myapp/public/data/sevenDayData/粤B20T53.csv (before)
time,jd,wd,status
18-0,113.816521,22.665951,1
18-0,113.791130,22.694267,0
18-0,113.857132,22.614250,1
18-0,113.858902,22.612467,0
18-0,113.872215,22.596451,1
18-1,113.858070,22.647682,0
18-2,113.871948,22.588017,1
18-2,113.877068,22.587317,0
18-4,113.878433,22.592583,1
18-4,113.885185,22.580633,0
18-6,113.881516,22.602682,1
18-6,113.893036,22.588966,0
18-7,113.890350,22.577351,1
18-7,113.895103,22.581467,0
18-7,113.871735,22.591316,1
18-7,113.882118,22.602432,0
18-8,113.877235,22.584499,1
18-8,113.830818,22.801233,0
18-9,113.831329,22.718718,1
18-9,113.801781,22.735233,0
18-9,113.807503,22.735550,1
18-9,113.837402,22.729218,0
18-10,113.812737,22.657217,1
18-11,113.814682,22.651466,0
18-11,113.816467,22.646883,1
18-11,113.822479,22.659800,0
18-11,113.844551,22.762867,1
18-11,113.819832,22.730766,0
18-11,113.807404,22.735533,1
18-12,113.827148,22.699318,0
18-13,113.816704,22.646299,1
18-13,113.820381,22.642151,0
18-15,113.816467,22.646933,1
18-15,113.843231,22.700933,0
18-16,113.830650,22.720734,1
18-16,113.802269,22.685484,0
18-16,113.800835,22.680117,1
18-16,113.823364,22.673483,0
18-16,113.820465,22.647783,1
18-16,113.868881,22.655367,0
18-17,114.018036,22.666817,1
18-18,113.920799,22.622967,0
18-22,113.816048,22.648750,1
18-22,113.917320,22.657618,0
18-23,113.859314,22.631933,1
18-23,113.868217,22.584600,0
18-23,113.879898,22.589783,1
18-23,113.878014,22.583683,0
20-1,113.857246,22.613934,1
20-1,113.853653,22.604549,0
20-2,113.876335,22.585417,1
20-2,113.903687,22.567551,0
20-3,113.877731,22.587851,1
20-3,113.886116,22.566982,0
20-4,113.888420,22.587900,1
20-4,113.892731,22.561016,0
20-6,113.889252,22.576700,1
20-6,113.899467,22.578417,0
20-8,113.885597,22.576283,1
20-8,113.853485,22.580050,0
20-8,113.874535,22.585283,1
20-8,113.859901,22.632450,0
20-9,113.857201,22.624683,1
20-9,113.841980,22.597450,0
20-9,113.844269,22.599882,1
20-9,113.878181,22.580732,0
20-9,113.868515,22.576717,1
20-9,113.863197,22.586683,0
20-10,113.820000,22.643167,1
20-10,113.814430,22.651199,0
20-11,113.815201,22.649851,1
20-11,113.779114,22.678034,0
20-11,113.793335,22.677917,1
20-11,113.814369,22.651016,0
20-12,113.816414,22.646933,1
20-12,113.823830,22.676483,0
20-13,113.816681,22.648899,1
20-14,114.034317,22.968233,0
20-14,113.999130,22.916767,1
20-15,113.979965,22.847233,0
20-15,113.902748,22.753517,1
20-15,113.847450,22.734350,0
20-16,113.822037,22.658768,1
20-17,113.856285,22.659100,0
20-17,113.856400,22.617100,1
20-17,113.881798,22.657650,0
20-18,113.883331,22.717783,1
20-19,113.930016,22.634167,0
20-19,113.878670,22.583082,1
20-19,113.882317,22.570717,0
20-20,113.894585,22.571383,1
20-21,113.875801,22.585882,0
20-21,113.876785,22.584984,1
20-21,113.883698,22.578550,0
20-21,113.876999,22.584732,1
20-21,113.894867,22.571100,0
20-21,113.895317,22.570633,1
20-21,113.892998,22.578300,0
20-21,113.878632,22.601549,1
20-21,113.879265,22.579651,0
20-21,113.881516,22.584183,1
20-22,113.859070,22.616217,0
20-22,113.868286,22.602800,1
20-22,113.878586,22.580549,0
20-23,113.879051,22.582701,1
20-23,113.870918,22.592518,0
20-23,113.865448,22.582850,1
20-23,113.862381,22.574568,0
20-23,113.874969,22.586866,1
20-23,113.856499,22.583267,0
20-23,113.857086,22.583668,1
21-0,113.828033,22.694834,0
21-0,113.870850,22.595617,1
21-0,113.884697,22.563816,0
21-2,113.878136,22.583717,1
21-2,113.880035,22.570482,0
21-3,113.872200,22.587717,1
21-3,113.840202,22.633783,0
21-4,113.876266,22.594917,1
21-4,113.892517,22.579067,0
21-6,113.876984,22.584650,1
21-6,113.837364,22.729050,0
21-7,113.900719,22.565300,1
21-8,113.908936,22.570168,0
21-8,113.904221,22.574017,1
21-8,113.888229,22.588499,0
21-8,113.880653,22.592600,1
21-8,113.913651,22.585333,0
21-9,113.894882,22.568199,1
21-9,113.893234,22.560350,0
21-9,113.876701,22.570868,1
21-9,113.863564,22.562918,0
21-10,113.885246,22.580200,1
21-10,113.884682,22.577267,0
21-12,113.907181,22.574467,1
21-14,113.875771,22.670633,0
21-14,113.851051,22.618633,1
21-14,113.885170,22.573517,0
21-14,113.890419,22.569082,1
21-14,113.900253,22.561750,0
21-15,113.886536,22.579367,1
21-15,113.900032,22.563700,0
21-15,113.898636,22.563299,1
21-15,113.876785,22.563116,0
21-15,113.858566,22.585367,1
21-15,113.859482,22.586416,0
21-15,113.846298,22.595833,1
21-15,113.829468,22.602751,0
21-16,113.843132,22.608200,1
21-16,113.859596,22.632032,0
21-16,113.875519,22.586283,1
21-16,113.881851,22.583549,0
21-16,113.872215,22.587549,1
21-16,113.856499,22.616650,0
21-16,113.872482,22.598551,1
21-17,113.867050,22.584249,0
21-17,113.863983,22.581383,1
21-17,113.849869,22.570000,0
21-17,113.863701,22.568483,1
21-17,113.837234,22.618567,0
21-17,113.842087,22.614849,1
21-17,113.875916,22.582951,0
21-18,113.876831,22.579000,1
21-18,113.863701,22.573618,0
21-18,113.877068,22.584732,1
21-18,113.876717,22.563566,0
21-20,114.006134,22.660967,1
21-21,114.031799,22.637400,0
21-22,113.879082,22.582632,1
21-22,113.895836,22.559084,0
21-23,113.883682,22.578583,1
21-23,113.857452,22.574232,0
21-23,113.872765,22.587151,1
21-23,113.874550,22.575333,0
22-0,113.873764,22.588133,1
22-0,113.880081,22.602833,0
22-0,113.878052,22.601168,1
22-0,113.881020,22.590200,0
22-1,113.874886,22.586933,1
22-1,113.853584,22.570316,0
22-2,113.873947,22.586218,1
22-2,113.867180,22.584000,0
22-2,113.875435,22.586300,1
22-2,113.897186,22.557400,0
22-3,113.875687,22.586050,1
22-3,113.894768,22.574368,0
22-8,113.895966,22.574051,1
22-8,113.902565,22.558733,0
22-8,113.899765,22.566200,1
22-8,113.894318,22.577017,0
22-8,113.892700,22.578568,1
22-8,113.892982,22.568768,0
22-9,113.879234,22.582684,1
22-9,113.905502,22.572718,0
22-9,113.911530,22.576950,1
22-9,113.894920,22.566982,0
22-9,113.887833,22.574083,1
22-9,113.866203,22.563299,0
22-9,113.862831,22.562933,1
22-9,113.866585,22.573883,0
22-10,113.872971,22.573433,1
22-10,113.895348,22.574818,0
22-10,113.898849,22.577950,1
22-10,113.901337,22.569933,0
22-10,113.901566,22.569782,1
22-10,113.896049,22.565933,0
22-10,113.891853,22.568350,1
22-11,113.815231,22.648666,0
22-12,113.815269,22.649134,1
22-12,113.857750,22.634199,0
22-12,114.052849,22.652451,1
22-12,114.054131,22.625299,0
22-13,114.062531,22.638800,1
22-13,114.067833,22.629766,0
22-13,113.991096,22.668217,1
22-14,113.836967,22.729549,0
22-14,113.824547,22.685017,1
22-14,113.819153,22.674334,0
22-15,113.819519,22.647367,1
22-15,113.905632,22.555283,0
22-15,113.902031,22.559134,1
22-16,113.836197,22.633568,0
22-16,113.832016,22.635851,1
22-16,113.837936,22.632418,0
22-16,113.816902,22.645733,1
22-16,113.871902,22.656200,0
22-17,114.052750,22.654350,1
22-18,114.035820,22.692568,0
22-18,113.879768,22.592934,1
22-18,113.878647,22.592449,0
22-19,113.816185,22.649000,1
22-20,113.726250,23.005733,0
22-21,113.843033,22.751200,1
22-21,113.834320,22.722601,0
22-22,113.816864,22.648933,1
22-22,113.876266,22.578751,0
23-0,113.816780,22.646084,1
23-0,113.886818,22.579132,0
23-1,113.875000,22.586666,1
23-1,113.883919,22.572866,0
23-1,113.881882,22.570633,1
23-1,113.855232,22.572517,0
23-2,113.873299,22.588499,1
23-2,113.920998,22.617800,0
23-2,113.913086,22.584084,1
23-2,113.896301,22.582533,0
23-2,113.876831,22.587168,1
23-3,113.900253,22.572817,0
23-3,113.875130,22.586517,1
23-3,113.875687,22.586349,0
23-3,113.874168,22.587633,1
23-3,113.870819,22.595568,0
23-3,113.875603,22.595484,1
23-3,113.880348,22.590117,0
23-3,113.879318,22.589251,1
23-4,113.895248,22.558733,0
23-4,113.878937,22.582733,1
23-4,113.911980,22.577032,0
23-6,113.873466,22.586433,1
23-7,113.815750,22.647800,0
23-8,113.894035,22.574118,1
23-8,113.871750,22.591351,0
23-8,113.888313,22.583117,1
23-9,113.893135,22.572866,0
23-9,113.887749,22.577850,1
23-10,113.902931,22.563084,0
23-10,113.896317,22.569483,1
23-10,113.906197,22.581400,0
23-10,113.901352,22.582067,1
23-10,113.897697,22.572132,0
23-12,113.886902,22.579067,1
23-12,113.855568,22.565517,0
23-12,113.858887,22.658701,1
23-12,113.851730,22.654934,0
23-13,113.857681,22.631317,1
23-13,113.854416,22.627300,0
23-14,113.818298,22.646168,1
23-14,113.868866,22.620968,0
23-15,113.888382,22.562901,1
23-15,113.853836,22.569117,0
23-15,113.865517,22.582483,1
23-15,113.872681,22.573483,0
23-15,113.867432,22.574217,1
23-16,113.901299,22.568451,0
23-16,113.900467,22.567801,1
23-16,113.895317,22.575768,0
23-16,113.903015,22.561350,1
23-16,113.876732,22.563368,0
23-16,113.877251,22.562416,1
23-16,113.892815,22.552317,0
23-17,113.904282,22.556900,1
23-17,113.856468,22.616800,0
23-17,113.856979,22.614700,1
23-17,113.896446,22.562950,0
23-17,113.883018,22.570150,1
23-17,113.899635,22.566950,0
23-17,113.899513,22.566566,1
23-18,113.874168,22.565399,0
23-18,113.859581,22.571318,1
23-18,113.830269,22.636984,0
23-18,113.834000,22.640051,1
23-18,113.874947,22.565950,0
23-19,113.887482,22.578484,1
23-19,113.880836,22.584217,0
23-19,113.893616,22.577600,1
23-19,113.899033,22.572218,0
23-19,113.905746,22.567499,1
23-19,113.903381,22.561483,0
23-19,113.902153,22.563868,1
23-19,113.889999,22.577183,0
23-19,113.897583,22.576799,1
23-19,113.896049,22.582150,0
23-19,113.889130,22.582167,1
23-20,113.873154,22.573168,0
23-20,113.884003,22.579233,1
23-20,113.898636,22.572433,0
23-20,113.899170,22.566833,1
23-20,113.872330,22.561068,0
23-20,113.877602,22.568317,1
23-20,113.894516,22.564632,0
23-20,113.897530,22.564934,1
23-21,113.882698,22.581066,0
23-21,113.882133,22.583250,1
23-21,113.879219,22.575233,0
23-21,113.895317,22.570601,1
23-21,113.890167,22.566200,0
23-21,113.893135,22.572968,1
23-21,113.897514,22.573584,0
23-21,113.897530,22.573532,1
23-21,113.873268,22.573584,0
23-22,113.870781,22.586617,1
23-22,113.866898,22.584249,0
23-22,113.876320,22.585300,1
23-22,113.874664,22.598232,0
23-22,113.874397,22.598034,1
23-22,113.868629,22.576717,0
23-22,113.865646,22.582582,1
23-22,113.875252,22.595818,0
23-22,113.881866,22.580351,1
23-23,113.905502,22.560583,0
23-23,113.899498,22.571817,1
23-23,113.915016,22.583950,0
24-0,113.865768,22.583099,1
24-0,113.858284,22.575001,0
24-0,113.871803,22.587467,1
24-0,113.859383,22.630068,0
24-0,113.872932,22.588350,1
24-1,113.853584,22.575001,0
24-2,113.870796,22.592600,1
24-2,113.889603,22.585382,0
24-2,113.879684,22.589550,1
24-2,113.835030,22.633383,0
24-2,113.875198,22.595766,1
24-3,113.896217,22.580299,0
24-3,113.873917,22.586267,1
24-3,113.849182,22.603683,0
24-3,113.880348,22.585382,1
24-3,113.876732,22.573067,0
24-4,113.878952,22.582832,1
24-4,113.880753,22.581383,0
24-4,113.883400,22.581499,1
24-4,113.882118,22.574133,0
24-6,113.876221,22.585583,1
24-6,113.878365,22.602350,0
24-6,113.874947,22.598516,1
24-7,113.819031,22.647100,0
24-8,113.883484,22.586300,1
24-8,113.908852,22.564734,0
24-8,113.908997,22.566767,1
24-8,113.906418,22.571716,0
24-8,113.891815,22.579599,1
24-8,113.886185,22.592751,0
24-9,113.868683,22.575867,1
24-9,113.903580,22.562250,0
24-9,113.898468,22.567467,1
24-9,113.884171,22.559134,0
24-9,113.886765,22.564318,1
24-10,113.867249,22.569700,0
24-10,113.872650,22.573618,1
24-10,113.905365,22.563433,0
24-10,113.903053,22.563101,1
24-10,113.913330,22.589199,0
24-12,113.887932,22.588766,1
24-12,113.888580,22.569017,0
24-12,113.884766,22.565767,1
24-12,113.867950,22.565416,0
24-12,113.874031,22.572733,1
24-12,113.886047,22.566999,0
24-12,113.889481,22.570717,1
24-12,113.889351,22.581783,0
24-12,113.890053,22.575867,1
24-12,113.885399,22.566383,0
24-12,113.889366,22.567583,1
24-13,113.890320,22.566483,0
24-13,113.891983,22.566816,1
24-13,113.881569,22.584249,0
24-13,113.878418,22.587467,1
24-13,113.829803,22.634333,0
24-13,113.831749,22.630850,1
24-13,113.897797,22.572384,0
24-13,113.897369,22.573933,1
24-14,113.898499,22.565916,0
24-14,113.897133,22.570150,1
24-14,113.886971,22.581783,0
24-14,113.891701,22.578449,1
24-14,113.901619,22.569517,0
24-14,113.898918,22.562967,1
24-14,113.902115,22.569082,0
24-15,113.891701,22.566483,1
24-15,113.873337,22.565750,0
24-15,113.871834,22.559349,1
24-15,113.852585,22.573851,0
24-15,113.859680,22.576500,1
24-15,113.888100,22.568733,0
24-15,113.887886,22.562500,1
24-15,113.855453,22.567850,0
24-16,113.878784,22.582867,1
24-16,113.901917,22.568951,0
24-16,113.904236,22.562332,1
24-16,113.900284,22.555233,0
24-16,113.900299,22.565550,1
24-16,113.902184,22.580816,0
24-16,113.897163,22.581083,1
24-17,113.876801,22.552999,0
24-17,113.876564,22.556816,1
24-17,113.899567,22.584833,0
24-17,113.889885,22.581417,1
24-17,113.865364,22.605700,0
24-17,113.877014,22.584766,1
24-18,113.901817,22.568800,0
24-18,113.903366,22.567833,1
24-18,113.900780,22.567966,0
24-18,113.897484,22.568617,1
24-18,113.882965,22.563383,0
24-18,113.883102,22.564251,1
24-18,113.881317,22.571867,0
24-19,113.827866,22.693783,1
24-19,113.812553,22.665817,0
24-21,113.817284,22.645700,1
24-22,113.843597,22.755333,0
24-22,113.826118,22.688101,1
24-22,113.865318,22.579000,0
24-23,113.880051,22.581850,1
24-23,113.879066,22.574900,0
24-23,113.884949,22.580050,1
24-23,113.869720,22.594683,0

myapp/public/data/sevenDayData/粤B20T53.csv (after)
time,jd,wd,status
18-0,113.816521,22.665951,1
18-0,113.791130,22.694267,0
18-0,113.857132,22.614250,1
18-0,113.858902,22.612467,0
18-0,113.872215,22.596451,1
18-1,113.858070,22.647682,0
18-2,113.871948,22.588017,1
18-2,113.877068,22.587317,0
18-4,113.878433,22.592583,1
18-4,113.885185,22.580633,0
18-6,113.881516,22.602682,1
18-6,113.893036,22.588966,0
18-7,113.890350,22.577351,1
18-7,113.895103,22.581467,0
18-7,113.871735,22.591316,1
18-7,113.882118,22.602432,0
18-8,113.877235,22.584499,1
18-8,113.830818,22.801233,0
18-9,113.831329,22.718718,1
18-9,113.801781,22.735233,0
18-9,113.807503,22.735550,1
18-9,113.837402,22.729218,0
18-10,113.812737,22.657217,1
18-11,113.814682,22.651466,0
18-11,113.816467,22.646883,1
18-11,113.822479,22.659800,0
18-11,113.844551,22.762867,1
18-11,113.819832,22.730766,0
18-11,113.807404,22.735533,1
18-12,113.827148,22.699318,0
18-13,113.816704,22.646299,1
18-13,113.820381,22.642151,0
18-15,113.816467,22.646933,1
18-15,113.843231,22.700933,0
18-16,113.830650,22.720734,1
18-16,113.802269,22.685484,0
18-16,113.800835,22.680117,1
18-16,113.823364,22.673483,0
18-16,113.820465,22.647783,1
18-16,113.868881,22.655367,0
18-17,114.018036,22.666817,1
18-18,113.920799,22.622967,0
18-22,113.816048,22.648750,1
18-22,113.917320,22.657618,0
18-23,113.859314,22.631933,1
18-23,113.868217,22.584600,0
18-23,113.879898,22.589783,1
18-23,113.878014,22.583683,0
20-1,113.857246,22.613934,1
20-1,113.853653,22.604549,0
20-2,113.876335,22.585417,1
20-2,113.903687,22.567551,0
20-3,113.877731,22.587851,1
20-3,113.886116,22.566982,0
20-4,113.888420,22.587900,1
20-4,113.892731,22.561016,0
20-6,113.889252,22.576700,1
20-6,113.899467,22.578417,0
20-8,113.885597,22.576283,1
20-8,113.853485,22.580050,0
20-8,113.874535,22.585283,1
20-8,113.859901,22.632450,0
20-9,113.857201,22.624683,1
20-9,113.841980,22.597450,0
20-9,113.844269,22.599882,1
20-9,113.878181,22.580732,0
20-9,113.868515,22.576717,1
20-9,113.863197,22.586683,0
20-10,113.820000,22.643167,1
20-10,113.814430,22.651199,0
20-11,113.815201,22.649851,1
20-11,113.779114,22.678034,0
20-11,113.793335,22.677917,1
20-11,113.814369,22.651016,0
20-12,113.816414,22.646933,1
20-12,113.823830,22.676483,0
20-13,113.816681,22.648899,1
20-15,113.902748,22.753517,1
20-15,113.847450,22.734350,0
20-16,113.822037,22.658768,1
20-17,113.856285,22.659100,0
20-17,113.856400,22.617100,1
20-17,113.881798,22.657650,0
20-18,113.883331,22.717783,1
20-19,113.930016,22.634167,0
20-19,113.878670,22.583082,1
20-19,113.882317,22.570717,0
20-20,113.894585,22.571383,1
20-21,113.875801,22.585882,0
20-21,113.876785,22.584984,1
20-21,113.883698,22.578550,0
20-21,113.876999,22.584732,1
20-21,113.894867,22.571100,0
20-21,113.895317,22.570633,1
20-21,113.892998,22.578300,0
20-21,113.878632,22.601549,1
20-21,113.879265,22.579651,0
20-21,113.881516,22.584183,1
20-22,113.859070,22.616217,0
20-22,113.868286,22.602800,1
20-22,113.878586,22.580549,0
20-23,113.879051,22.582701,1
20-23,113.870918,22.592518,0
20-23,113.865448,22.582850,1
20-23,113.862381,22.574568,0
20-23,113.874969,22.586866,1
20-23,113.856499,22.583267,0
20-23,113.857086,22.583668,1
21-0,113.828033,22.694834,0
21-0,113.870850,22.595617,1
21-0,113.884697,22.563816,0
21-2,113.878136,22.583717,1
21-2,113.880035,22.570482,0
21-3,113.872200,22.587717,1
21-3,113.840202,22.633783,0
21-4,113.876266,22.594917,1
21-4,113.892517,22.579067,0
21-6,113.876984,22.584650,1
21-6,113.837364,22.729050,0
21-7,113.900719,22.565300,1
21-8,113.908936,22.570168,0
21-8,113.904221,22.574017,1
21-8,113.888229,22.588499,0
21-8,113.880653,22.592600,1
21-8,113.913651,22.585333,0
21-9,113.894882,22.568199,1
21-9,113.893234,22.560350,0
21-9,113.876701,22.570868,1
21-9,113.863564,22.562918,0
21-10,113.885246,22.580200,1
21-10,113.884682,22.577267,0
21-12,113.907181,22.574467,1
21-14,113.875771,22.670633,0
21-14,113.851051,22.618633,1
21-14,113.885170,22.573517,0
21-14,113.890419,22.569082,1
21-14,113.900253,22.561750,0
21-15,113.886536,22.579367,1
21-15,113.900032,22.563700,0
21-15,113.898636,22.563299,1
21-15,113.876785,22.563116,0
21-15,113.858566,22.585367,1
21-15,113.859482,22.586416,0
21-15,113.846298,22.595833,1
21-15,113.829468,22.602751,0
21-16,113.843132,22.608200,1
21-16,113.859596,22.632032,0
21-16,113.875519,22.586283,1
21-16,113.881851,22.583549,0
21-16,113.872215,22.587549,1
21-16,113.856499,22.616650,0
21-16,113.872482,22.598551,1
21-17,113.867050,22.584249,0
21-17,113.863983,22.581383,1
21-17,113.849869,22.570000,0
21-17,113.863701,22.568483,1
21-17,113.837234,22.618567,0
21-17,113.842087,22.614849,1
21-17,113.875916,22.582951,0
21-18,113.876831,22.579000,1
21-18,113.863701,22.573618,0
21-18,113.877068,22.584732,1
21-18,113.876717,22.563566,0
21-20,114.006134,22.660967,1
21-21,114.031799,22.637400,0
21-22,113.879082,22.582632,1
21-22,113.895836,22.559084,0
21-23,113.883682,22.578583,1
21-23,113.857452,22.574232,0
21-23,113.872765,22.587151,1
21-23,113.874550,22.575333,0
22-0,113.873764,22.588133,1
22-0,113.880081,22.602833,0
22-0,113.878052,22.601168,1
22-0,113.881020,22.590200,0
22-1,113.874886,22.586933,1
22-1,113.853584,22.570316,0
22-2,113.873947,22.586218,1
22-2,113.867180,22.584000,0
22-2,113.875435,22.586300,1
22-2,113.897186,22.557400,0
22-3,113.875687,22.586050,1
22-3,113.894768,22.574368,0
22-8,113.895966,22.574051,1
22-8,113.902565,22.558733,0
22-8,113.899765,22.566200,1
22-8,113.894318,22.577017,0
22-8,113.892700,22.578568,1
22-8,113.892982,22.568768,0
22-9,113.879234,22.582684,1
22-9,113.905502,22.572718,0
22-9,113.911530,22.576950,1
22-9,113.894920,22.566982,0
22-9,113.887833,22.574083,1
22-9,113.866203,22.563299,0
22-9,113.862831,22.562933,1
22-9,113.866585,22.573883,0
22-10,113.872971,22.573433,1
22-10,113.895348,22.574818,0
22-10,113.898849,22.577950,1
22-10,113.901337,22.569933,0
22-10,113.901566,22.569782,1
22-10,113.896049,22.565933,0
22-10,113.891853,22.568350,1
22-11,113.815231,22.648666,0
22-12,113.815269,22.649134,1
22-12,113.857750,22.634199,0
22-12,114.052849,22.652451,1
22-12,114.054131,22.625299,0
22-13,114.062531,22.638800,1
22-13,114.067833,22.629766,0
22-13,113.991096,22.668217,1
22-14,113.836967,22.729549,0
22-14,113.824547,22.685017,1
22-14,113.819153,22.674334,0
22-15,113.819519,22.647367,1
22-15,113.905632,22.555283,0
22-15,113.902031,22.559134,1
22-16,113.836197,22.633568,0
22-16,113.832016,22.635851,1
22-16,113.837936,22.632418,0
22-16,113.816902,22.645733,1
22-16,113.871902,22.656200,0
22-17,114.052750,22.654350,1
22-18,114.035820,22.692568,0
22-18,113.879768,22.592934,1
22-18,113.878647,22.592449,0
22-19,113.816185,22.649000,1
22-21,113.843033,22.751200,1
22-21,113.834320,22.722601,0
22-22,113.816864,22.648933,1
22-22,113.876266,22.578751,0
23-0,113.816780,22.646084,1
23-0,113.886818,22.579132,0
23-1,113.875000,22.586666,1
23-1,113.883919,22.572866,0
23-1,113.881882,22.570633,1
23-1,113.855232,22.572517,0
23-2,113.873299,22.588499,1
23-2,113.920998,22.617800,0
23-2,113.913086,22.584084,1
23-2,113.896301,22.582533,0
23-2,113.876831,22.587168,1
23-3,113.900253,22.572817,0
23-3,113.875130,22.586517,1
23-3,113.875687,22.586349,0
23-3,113.874168,22.587633,1
23-3,113.870819,22.595568,0
23-3,113.875603,22.595484,1
23-3,113.880348,22.590117,0
23-3,113.879318,22.589251,1
23-4,113.895248,22.558733,0
23-4,113.878937,22.582733,1
23-4,113.911980,22.577032,0
23-6,113.873466,22.586433,1
23-7,113.815750,22.647800,0
23-8,113.894035,22.574118,1
23-8,113.871750,22.591351,0
23-8,113.888313,22.583117,1
23-9,113.893135,22.572866,0
23-9,113.887749,22.577850,1
23-10,113.902931,22.563084,0
23-10,113.896317,22.569483,1
23-10,113.906197,22.581400,0
23-10,113.901352,22.582067,1
23-10,113.897697,22.572132,0
23-12,113.886902,22.579067,1
23-12,113.855568,22.565517,0
23-12,113.858887,22.658701,1
23-12,113.851730,22.654934,0
23-13,113.857681,22.631317,1
23-13,113.854416,22.627300,0
23-14,113.818298,22.646168,1
23-14,113.868866,22.620968,0
23-15,113.888382,22.562901,1
23-15,113.853836,22.569117,0
23-15,113.865517,22.582483,1
23-15,113.872681,22.573483,0
23-15,113.867432,22.574217,1
23-16,113.901299,22.568451,0
23-16,113.900467,22.567801,1
23-16,113.895317,22.575768,0
23-16,113.903015,22.561350,1
23-16,113.876732,22.563368,0
23-16,113.877251,22.562416,1
23-16,113.892815,22.552317,0
23-17,113.904282,22.556900,1
23-17,113.856468,22.616800,0
23-17,113.856979,22.614700,1
23-17,113.896446,22.562950,0
23-17,113.883018,22.570150,1
23-17,113.899635,22.566950,0
23-17,113.899513,22.566566,1
23-18,113.874168,22.565399,0
23-18,113.859581,22.571318,1
23-18,113.830269,22.636984,0
23-18,113.834000,22.640051,1
23-18,113.874947,22.565950,0
23-19,113.887482,22.578484,1
23-19,113.880836,22.584217,0
23-19,113.893616,22.577600,1
23-19,113.899033,22.572218,0
23-19,113.905746,22.567499,1
23-19,113.903381,22.561483,0
23-19,113.902153,22.563868,1
23-19,113.889999,22.577183,0
23-19,113.897583,22.576799,1
23-19,113.896049,22.582150,0
23-19,113.889130,22.582167,1
23-20,113.873154,22.573168,0
23-20,113.884003,22.579233,1
23-20,113.898636,22.572433,0
23-20,113.899170,22.566833,1
23-20,113.872330,22.561068,0
23-20,113.877602,22.568317,1
23-20,113.894516,22.564632,0
23-20,113.897530,22.564934,1
23-21,113.882698,22.581066,0
23-21,113.882133,22.583250,1
23-21,113.879219,22.575233,0
23-21,113.895317,22.570601,1
23-21,113.890167,22.566200,0
23-21,113.893135,22.572968,1
23-21,113.897514,22.573584,0
23-21,113.897530,22.573532,1
23-21,113.873268,22.573584,0
23-22,113.870781,22.586617,1
23-22,113.866898,22.584249,0
23-22,113.876320,22.585300,1
23-22,113.874664,22.598232,0
23-22,113.874397,22.598034,1
23-22,113.868629,22.576717,0
23-22,113.865646,22.582582,1
23-22,113.875252,22.595818,0
23-22,113.881866,22.580351,1
23-23,113.905502,22.560583,0
23-23,113.899498,22.571817,1
23-23,113.915016,22.583950,0
24-0,113.865768,22.583099,1
24-0,113.858284,22.575001,0
24-0,113.871803,22.587467,1
24-0,113.859383,22.630068,0
24-0,113.872932,22.588350,1
24-1,113.853584,22.575001,0
24-2,113.870796,22.592600,1
24-2,113.889603,22.585382,0
24-2,113.879684,22.589550,1
24-2,113.835030,22.633383,0
24-2,113.875198,22.595766,1
24-3,113.896217,22.580299,0
24-3,113.873917,22.586267,1
24-3,113.849182,22.603683,0
24-3,113.880348,22.585382,1
24-3,113.876732,22.573067,0
24-4,113.878952,22.582832,1
24-4,113.880753,22.581383,0
24-4,113.883400,22.581499,1
24-4,113.882118,22.574133,0
24-6,113.876221,22.585583,1
24-6,113.878365,22.602350,0
24-6,113.874947,22.598516,1
24-7,113.819031,22.647100,0
24-8,113.883484,22.586300,1
24-8,113.908852,22.564734,0
24-8,113.908997,22.566767,1
24-8,113.906418,22.571716,0
24-8,113.891815,22.579599,1
24-8,113.886185,22.592751,0
24-9,113.868683,22.575867,1
24-9,113.903580,22.562250,0
24-9,113.898468,22.567467,1
24-9,113.884171,22.559134,0
24-9,113.886765,22.564318,1
24-10,113.867249,22.569700,0
24-10,113.872650,22.573618,1
24-10,113.905365,22.563433,0
24-10,113.903053,22.563101,1
24-10,113.913330,22.589199,0
24-12,113.887932,22.588766,1
24-12,113.888580,22.569017,0
24-12,113.884766,22.565767,1
24-12,113.867950,22.565416,0
24-12,113.874031,22.572733,1
24-12,113.886047,22.566999,0
24-12,113.889481,22.570717,1
24-12,113.889351,22.581783,0
24-12,113.890053,22.575867,1
24-12,113.885399,22.566383,0
24-12,113.889366,22.567583,1
24-13,113.890320,22.566483,0
24-13,113.891983,22.566816,1
24-13,113.881569,22.584249,0
24-13,113.878418,22.587467,1
24-13,113.829803,22.634333,0
24-13,113.831749,22.630850,1
24-13,113.897797,22.572384,0
24-13,113.897369,22.573933,1
24-14,113.898499,22.565916,0
24-14,113.897133,22.570150,1
24-14,113.886971,22.581783,0
24-14,113.891701,22.578449,1
24-14,113.901619,22.569517,0
24-14,113.898918,22.562967,1
24-14,113.902115,22.569082,0
24-15,113.891701,22.566483,1
24-15,113.873337,22.565750,0
24-15,113.871834,22.559349,1
24-15,113.852585,22.573851,0
24-15,113.859680,22.576500,1
24-15,113.888100,22.568733,0
24-15,113.887886,22.562500,1
24-15,113.855453,22.567850,0
24-16,113.878784,22.582867,1
24-16,113.901917,22.568951,0
24-16,113.904236,22.562332,1
24-16,113.900284,22.555233,0
24-16,113.900299,22.565550,1
24-16,113.902184,22.580816,0
24-16,113.897163,22.581083,1
24-17,113.876801,22.552999,0
24-17,113.876564,22.556816,1
24-17,113.899567,22.584833,0
24-17,113.889885,22.581417,1
24-17,113.865364,22.605700,0
24-17,113.877014,22.584766,1
24-18,113.901817,22.568800,0
24-18,113.903366,22.567833,1
24-18,113.900780,22.567966,0
24-18,113.897484,22.568617,1
24-18,113.882965,22.563383,0
24-18,113.883102,22.564251,1
24-18,113.881317,22.571867,0
24-19,113.827866,22.693783,1
24-19,113.812553,22.665817,0
24-21,113.817284,22.645700,1
24-22,113.843597,22.755333,0
24-22,113.826118,22.688101,1
24-22,113.865318,22.579000,0
24-23,113.880051,22.581850,1
24-23,113.879066,22.574900,0
24-23,113.884949,22.580050,1
24-23,113.869720,22.594683,0

myapp/public/data/sevenDayData/粤B20T53.csv (diff)
@@ -76,9 +76,6 @@ time,jd,wd,status
 20-12,113.816414,22.646933,1
 20-12,113.823830,22.676483,0
 20-13,113.816681,22.648899,1
-20-14,114.034317,22.968233,0
-20-14,113.999130,22.916767,1
-20-15,113.979965,22.847233,0
 20-15,113.902748,22.753517,1
 20-15,113.847450,22.734350,0
 20-16,113.822037,22.658768,1
@@ -230,7 +227,6 @@ time,jd,wd,status
 22-18,113.879768,22.592934,1
 22-18,113.878647,22.592449,0
 22-19,113.816185,22.649000,1
-22-20,113.726250,23.005733,0
 22-21,113.843033,22.751200,1
 22-21,113.834320,22.722601,0
 22-22,113.816864,22.648933,1
