myapp/public/data/sevenDayData/粤B50F40.csv (before)
time,jd,wd,status
18-6,113.811783,22.665667,1
18-6,113.813553,22.667133,0
18-6,113.813553,22.667133,1
18-6,113.811951,22.669233,0
18-6,113.811569,22.672600,1
18-6,113.821770,22.676451,0
18-6,113.817703,22.673082,1
18-6,113.807930,22.681499,0
18-7,113.795250,22.695650,1
18-7,113.791016,22.704332,0
18-7,113.796753,22.678432,1
18-7,113.801033,22.670834,0
18-7,113.802216,22.669767,1
18-7,113.804764,22.671932,0
18-7,113.804764,22.671932,1
18-7,113.804764,22.671932,0
18-7,113.804764,22.671932,1
18-7,113.804764,22.671932,0
18-7,113.822998,22.675234,1
18-7,113.822998,22.674049,0
18-7,113.822998,22.674049,1
18-7,113.822998,22.674049,0
18-8,113.789635,22.690968,1
18-8,113.793549,22.690517,0
18-8,113.805450,22.666849,1
18-8,113.822952,22.674049,0
18-8,113.822952,22.674049,1
18-8,113.822952,22.674049,0
18-9,113.782570,22.686150,1
18-9,113.862396,22.664217,0
18-9,113.830254,22.645100,1
18-10,113.779480,22.680532,0
18-10,113.829903,22.694651,1
18-10,113.823402,22.681250,0
18-11,113.813004,22.670233,1
18-11,113.822983,22.676100,0
18-11,113.812820,22.670017,1
18-11,113.826935,22.688618,0
18-12,113.810120,22.679050,1
18-12,113.822914,22.677584,0
18-12,113.822914,22.677584,1
18-12,113.822914,22.677584,0
18-12,113.818848,22.671717,1
18-12,113.807320,22.668167,0
18-12,113.813515,22.657833,1
18-12,113.816315,22.656433,0
18-18,113.816498,22.656282,1
18-18,113.821503,22.658518,0
18-18,113.821503,22.658518,1
18-18,113.812035,22.665934,0
18-21,113.822998,22.674017,1
18-21,113.822998,22.674017,0
18-22,113.823097,22.674200,1
18-22,113.780899,22.699232,0
18-23,113.796715,22.682333,1
18-23,113.839287,22.623350,0
19-2,113.857635,22.625317,1
19-2,113.876953,22.594233,0
19-4,113.821465,22.658716,1
19-4,113.820297,22.661051,0
19-4,113.821815,22.645117,1
19-4,113.817230,22.652384,0
19-6,113.813202,22.666267,1
19-6,113.813553,22.667183,0
19-6,113.813553,22.667183,1
19-6,113.813553,22.667183,0
19-6,113.813553,22.667183,1
19-6,113.813271,22.667450,0
19-6,113.815781,22.653217,1
19-6,113.816071,22.650734,0
19-8,113.818398,22.672150,1
19-8,113.787949,22.682150,0
19-8,113.806831,22.678801,1
19-8,113.807686,22.678850,0
19-17,113.892181,22.565901,1
19-17,113.846001,22.625566,0
19-18,113.821869,22.673384,1
19-19,113.877403,22.568300,0
19-19,113.874649,22.568899,1
19-19,113.863152,22.581367,0
19-19,113.862503,22.581949,1
19-19,113.849350,22.579718,0
19-20,113.824570,22.638666,1
19-21,113.896935,22.560083,0
19-21,113.891685,22.561632,1
19-21,113.880203,22.566668,0
19-21,113.873833,22.569683,1
19-21,113.875198,22.587017,0
19-22,113.899849,22.571449,1
19-22,113.890648,22.566732,0
19-23,113.857315,22.624832,1
19-23,113.878937,22.580017,0
19-23,113.876335,22.578850,1
19-23,113.862579,22.580017,0
20-1,113.818764,22.674801,1
20-1,113.807068,22.668350,0
20-6,113.811882,22.665768,1
20-6,113.813599,22.667084,0
20-6,113.813599,22.667084,1
20-6,113.813599,22.667084,0
20-6,113.813599,22.667084,1
20-6,113.813599,22.667084,0
20-6,113.821068,22.674032,1
20-7,113.810135,22.671967,0
20-7,113.818665,22.663067,1
20-7,113.830582,22.637266,0
20-7,113.822586,22.642450,1
20-7,113.816368,22.653500,0
20-7,113.812653,22.672800,1
20-7,113.804733,22.671932,0
20-9,113.833054,22.677217,1
20-9,113.822998,22.674032,0
20-9,113.822998,22.674032,1
20-9,113.822998,22.674032,0
20-18,113.821815,22.657734,1
20-18,113.814651,22.649700,0
20-21,113.801384,22.683216,1
20-21,113.845451,22.600683,0
20-23,113.823166,22.674133,1
20-23,113.787804,22.692118,0
20-23,113.801353,22.670082,1
21-0,113.805832,22.667101,0
21-0,113.804115,22.668150,1
21-0,113.803665,22.762684,0
21-1,113.812752,22.664833,1
21-2,113.811867,22.718767,0
21-2,113.802299,22.690901,1
21-2,113.809601,22.719999,0
21-2,113.800949,22.720551,1
21-2,113.824768,22.777866,0
21-3,113.843102,22.751883,1
21-3,113.800529,22.735149,0
21-4,113.822479,22.661118,1
21-4,113.821564,22.658251,0
21-4,113.821564,22.658251,1
21-4,113.821564,22.658251,0
21-6,113.822716,22.642918,1
21-6,113.867897,22.581484,0
21-7,113.822586,22.642467,1
21-7,113.816353,22.653500,0
21-7,113.815102,22.676617,1
21-8,113.792732,22.682417,0
21-8,113.797852,22.673901,1
21-8,113.889549,22.583933,0
21-9,113.844284,22.629000,1
21-9,113.831032,22.643984,0
21-10,113.801102,22.694317,1
21-10,113.791084,22.706249,0
21-10,113.817268,22.672968,1
21-10,113.822479,22.674717,0
21-10,113.822731,22.674767,1
21-10,113.809097,22.667900,0
21-11,113.795181,22.695999,1
21-11,113.783447,22.699583,0
21-11,113.796364,22.690817,1
21-11,113.807137,22.683233,0
21-11,113.815720,22.675467,1
21-11,113.822998,22.674116,0
21-11,113.822998,22.674116,1
21-11,113.822998,22.674116,0
21-12,113.823151,22.674084,1
21-12,113.822571,22.673401,0
21-12,113.817596,22.673233,1
21-12,113.815697,22.675682,0
21-12,113.812614,22.679268,1
21-12,113.808037,22.679016,0
21-12,113.808037,22.679016,1
21-12,113.808037,22.679016,0
21-12,113.808037,22.679016,1
21-12,113.801483,22.678217,0
21-12,113.796898,22.675751,1
21-12,113.799164,22.671766,0
21-13,113.799164,22.671766,1
21-13,113.799431,22.671833,0
21-13,113.817184,22.673018,1
21-13,113.822899,22.676617,0
21-15,113.796585,22.689400,1
21-15,113.796753,22.680599,0
21-15,113.779083,22.677217,1
21-15,113.796768,22.677717,0
21-15,113.800919,22.670918,1
21-16,114.207932,22.661217,0
21-16,114.207932,22.661217,1
21-16,114.207932,22.661217,0
21-16,114.207932,22.661217,1
21-17,113.819016,22.650433,0
21-17,113.819016,22.650433,1
21-17,113.819016,22.650433,0
21-17,113.819016,22.650433,1
21-18,113.801186,22.674067,0
21-18,113.816032,22.666550,1
21-18,113.821449,22.658733,0
21-18,113.821434,22.658701,1
21-18,113.811996,22.666018,0
21-22,113.818932,22.671717,1
21-22,113.816650,22.653549,0
21-23,114.200203,22.648550,1
21-23,114.192329,22.644417,0
21-23,114.134537,22.618567,1
21-23,114.107330,22.612217,0
21-23,114.107285,22.612650,1
22-0,114.098534,22.648800,0
22-0,114.012131,22.655382,1
22-0,113.993065,22.666500,0
22-1,113.854767,22.613068,1
22-1,113.835831,22.639116,0
22-3,113.820366,22.660982,1
22-3,113.814133,22.663082,0
22-6,113.812035,22.665701,1
22-6,113.813530,22.667200,0
22-6,113.813530,22.667200,1
22-6,113.813530,22.667200,0
22-6,113.813530,22.667200,1
22-6,113.813004,22.667801,0
22-7,113.809166,22.667883,1
22-7,113.804733,22.671932,0
22-7,113.804733,22.671932,1
22-7,113.804733,22.671932,0
22-7,113.804733,22.671932,1
22-7,113.804733,22.671932,0
22-7,113.822983,22.674116,1
22-8,113.788048,22.681801,0
22-8,113.788033,22.679817,1
22-8,113.796799,22.677450,0
22-8,113.796799,22.677151,1
22-8,113.822998,22.674482,0
22-8,113.822998,22.674482,1
22-8,113.823051,22.674049,0
22-8,113.823051,22.674049,1
22-8,113.823051,22.674049,0
22-10,113.820549,22.672867,1
22-10,113.806931,22.683617,0
22-10,113.805168,22.688868,1
22-10,113.801315,22.695732,0
22-11,113.806503,22.666550,1
22-11,113.817253,22.673067,0
22-11,113.822983,22.676817,1
22-11,113.832817,22.677168,0
22-12,113.801414,22.670851,1
22-12,113.806931,22.666700,0
22-13,113.860016,22.668200,1
22-13,113.862549,22.664717,0
22-13,113.859833,22.646000,1
22-13,113.859749,22.633383,0
22-13,113.830498,22.644783,1
22-14,113.808914,22.658899,0
22-14,113.823166,22.674133,1
22-15,113.814796,22.649384,0
22-15,113.822998,22.653633,1
22-15,113.822998,22.674500,0
22-15,113.819901,22.673317,1
22-15,113.816101,22.647118,0
22-16,113.813904,22.678017,1
22-16,113.814682,22.649733,0
22-17,113.802254,22.731150,1
22-17,113.801033,22.691851,0
22-18,113.804787,22.667334,1
22-18,113.821548,22.658733,0
22-18,113.821548,22.658733,1
22-18,113.821533,22.659401,0
22-18,113.818703,22.661100,1
22-18,113.811867,22.667418,0
22-18,113.813271,22.670366,1
22-18,113.822914,22.676600,0
22-18,113.828079,22.691833,1
22-18,113.831451,22.716534,0
22-18,113.843483,22.750732,1
22-18,113.843651,22.752167,0
22-19,113.843651,22.752167,1
22-19,113.843651,22.752167,0
22-19,113.843651,22.752167,1
22-19,113.843636,22.759117,0
22-19,113.829514,22.712917,1
22-19,113.823364,22.681583,0
22-20,113.823532,22.639851,1
22-20,113.834053,22.629101,0
22-20,113.827568,22.635717,1
22-20,113.808296,22.667168,0
22-20,113.810432,22.679150,1
22-20,113.796883,22.679367,0
22-21,113.820267,22.672733,1
22-21,113.836082,22.615116,0
22-21,113.821548,22.645700,1
22-21,113.816467,22.653450,0
22-21,113.807899,22.680733,1
22-21,113.817932,22.697666,0
22-21,113.820747,22.713432,1
22-21,113.830231,22.722218,0
22-21,113.830231,22.722218,1
22-21,113.830231,22.722218,0
22-22,113.819931,22.673166,1
22-22,113.823181,22.664600,0
22-22,113.821220,22.646317,1
22-22,113.817551,22.652000,0
23-0,113.810150,22.679117,1
23-0,113.805084,22.688833,0
23-0,113.808296,22.678932,1
23-0,113.821404,22.675249,0
23-1,113.807770,22.682199,1
23-1,113.807632,22.679100,0
23-1,113.814384,22.673901,1
23-1,113.821030,22.677517,0
23-4,113.802864,22.690468,1
23-4,113.807785,22.677967,0
23-5,113.815819,22.660749,1
23-5,113.812515,22.665100,0
23-6,113.817329,22.648533,1
23-6,113.810486,22.661734,0
23-6,113.809547,22.663366,1
23-6,113.811966,22.666050,0
23-6,113.806000,22.669300,1
23-6,113.804802,22.671932,0
23-7,113.815384,22.672001,1
23-7,113.814331,22.673700,0
23-7,113.821136,22.675516,1
23-7,113.814964,22.649300,0
23-7,113.821404,22.675699,1
23-8,113.796135,22.670401,0
23-8,113.796135,22.670401,1
23-8,113.796135,22.670401,0
23-8,113.796135,22.670401,1
23-8,113.814598,22.649767,0
23-9,113.907570,22.721050,1
23-9,113.889481,22.718666,0
23-9,113.889481,22.718666,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-10,113.836304,22.727850,1
23-10,113.829033,22.711849,0
23-10,113.810471,22.668533,1
23-11,113.932968,22.680117,0
23-11,113.934883,22.692167,1
23-11,113.928146,22.684500,0
23-11,113.925385,22.677116,1
23-11,113.902634,22.733067,0
23-13,113.822670,22.676884,1
23-13,113.822983,22.676300,0
23-14,113.780602,22.691401,1
23-14,113.823097,22.674067,0
23-17,113.820450,22.652967,1
23-17,113.876534,22.585234,0
23-17,113.839569,22.639784,1
23-17,113.803085,22.694418,0
23-18,113.803764,22.668118,1
23-18,113.821434,22.658449,0
23-18,113.821434,22.658449,1
23-18,113.821617,22.658600,0
23-18,113.814636,22.662416,1
23-18,113.811584,22.666567,0
23-19,113.823814,22.679750,1
23-19,113.695053,22.977266,0
23-20,113.817863,22.836367,1
23-20,113.820786,22.822783,0
23-20,113.820198,22.820017,1
23-20,113.817596,22.807734,0
23-20,113.817986,22.804501,1
23-20,113.824333,22.802082,0
23-21,113.837051,22.728216,1
23-21,113.835785,22.728451,0
23-21,113.843063,22.748768,1
23-21,113.816399,22.802799,0
23-22,113.827019,22.689833,1
23-22,113.823517,22.682516,0
23-23,113.816414,22.672632,1
23-23,113.866867,22.574083,0
23-23,113.866768,22.578100,1
23-23,113.875351,22.583700,0
23-23,113.876503,22.582434,1
23-23,113.905266,22.555550,0
24-0,113.866203,22.575233,1
24-0,113.866203,22.575233,0
24-0,113.821236,22.646200,1
24-0,113.819130,22.662634,0
24-0,113.822037,22.674650,1
24-0,113.905067,22.555668,0
24-0,113.821480,22.645849,1
24-0,113.816498,22.653400,0
24-1,113.805183,22.688816,1
24-1,113.796516,22.691017,0
24-2,113.814613,22.655067,1
24-2,113.827980,22.634850,0
24-2,113.837700,22.612568,1
24-2,113.855835,22.590082,0
24-2,113.834717,22.620184,1
24-2,113.845779,22.604383,0
24-2,113.821518,22.645733,1
24-2,113.817085,22.652550,0
24-4,113.822617,22.660933,1
24-4,113.825996,22.638550,0
24-5,113.812584,22.671267,1
24-5,113.821434,22.658567,0
24-5,113.821434,22.658567,1
24-5,113.821434,22.658533,0
24-5,113.820900,22.660233,1
24-6,113.811935,22.666117,0
24-6,113.812164,22.667816,1
24-7,113.816032,22.647266,0
24-7,113.812767,22.670033,1
24-7,113.818100,22.673567,0
24-8,113.812485,22.671432,1
24-8,113.814369,22.673866,0
24-8,113.815033,22.673883,1
24-8,113.848167,22.579033,0
24-8,113.840202,22.608116,1
24-8,113.878082,22.593349,0
24-8,113.817169,22.654966,1
24-8,113.812035,22.672600,0
24-9,113.819481,22.698500,1
24-9,113.806580,22.688717,0
24-10,113.813080,22.657433,1
24-10,113.817085,22.672916,0
24-10,113.849297,22.792633,1
24-10,113.842529,22.771183,0
24-11,113.835320,22.728317,1
24-11,113.770668,22.733200,0
24-12,113.817184,22.673668,1
24-12,113.811951,22.668100,0
24-14,113.814346,22.671118,1
24-14,113.822464,22.673384,0
24-14,113.818230,22.680000,1
24-15,113.819931,22.669550,0
24-15,113.788048,22.680651,1
24-15,113.801384,22.670017,0
24-16,113.741966,22.799767,1
24-16,113.828217,22.799566,0
24-17,113.850349,22.715017,1
24-18,113.821449,22.658434,0
24-18,113.821449,22.658434,1
24-18,113.812019,22.665934,0
24-18,113.812019,22.665934,1
24-18,113.812019,22.665934,0
24-18,113.812019,22.665934,1
24-18,113.812019,22.665934,0
24-18,113.853035,22.722282,1
24-18,113.845253,22.726334,0
24-19,113.904152,22.557083,1
24-19,113.868233,22.593582,0
24-20,113.809631,22.668266,1
24-20,113.799019,22.672733,0
24-21,113.800835,22.692183,1
24-21,113.789467,22.691133,0
24-21,113.807915,22.679132,1
24-22,113.784851,22.691233,0
24-22,113.798653,22.671618,1
24-22,113.793137,22.672916,0
24-22,113.817268,22.673517,1
24-23,113.823586,22.636667,0
24-23,113.831734,22.642317,1
24-23,113.877953,22.581133,0

myapp/public/data/sevenDayData/粤B50F40.csv (after)
time,jd,wd,status
18-6,113.811783,22.665667,1
18-6,113.813553,22.667133,0
18-6,113.813553,22.667133,1
18-6,113.811951,22.669233,0
18-6,113.811569,22.672600,1
18-6,113.821770,22.676451,0
18-6,113.817703,22.673082,1
18-6,113.807930,22.681499,0
18-7,113.795250,22.695650,1
18-7,113.791016,22.704332,0
18-7,113.796753,22.678432,1
18-7,113.801033,22.670834,0
18-7,113.802216,22.669767,1
18-7,113.804764,22.671932,0
18-7,113.804764,22.671932,1
18-7,113.804764,22.671932,0
18-7,113.804764,22.671932,1
18-7,113.804764,22.671932,0
18-7,113.822998,22.675234,1
18-7,113.822998,22.674049,0
18-7,113.822998,22.674049,1
18-7,113.822998,22.674049,0
18-8,113.789635,22.690968,1
18-8,113.793549,22.690517,0
18-8,113.805450,22.666849,1
18-8,113.822952,22.674049,0
18-8,113.822952,22.674049,1
18-8,113.822952,22.674049,0
18-9,113.782570,22.686150,1
18-9,113.862396,22.664217,0
18-9,113.830254,22.645100,1
18-10,113.779480,22.680532,0
18-10,113.829903,22.694651,1
18-10,113.823402,22.681250,0
18-11,113.813004,22.670233,1
18-11,113.822983,22.676100,0
18-11,113.812820,22.670017,1
18-11,113.826935,22.688618,0
18-12,113.810120,22.679050,1
18-12,113.822914,22.677584,0
18-12,113.822914,22.677584,1
18-12,113.822914,22.677584,0
18-12,113.818848,22.671717,1
18-12,113.807320,22.668167,0
18-12,113.813515,22.657833,1
18-12,113.816315,22.656433,0
18-18,113.816498,22.656282,1
18-18,113.821503,22.658518,0
18-18,113.821503,22.658518,1
18-18,113.812035,22.665934,0
18-21,113.822998,22.674017,1
18-21,113.822998,22.674017,0
18-22,113.823097,22.674200,1
18-22,113.780899,22.699232,0
18-23,113.796715,22.682333,1
18-23,113.839287,22.623350,0
19-2,113.857635,22.625317,1
19-2,113.876953,22.594233,0
19-4,113.821465,22.658716,1
19-4,113.820297,22.661051,0
19-4,113.821815,22.645117,1
19-4,113.817230,22.652384,0
19-6,113.813202,22.666267,1
19-6,113.813553,22.667183,0
19-6,113.813553,22.667183,1
19-6,113.813553,22.667183,0
19-6,113.813553,22.667183,1
19-6,113.813271,22.667450,0
19-6,113.815781,22.653217,1
19-6,113.816071,22.650734,0
19-8,113.818398,22.672150,1
19-8,113.787949,22.682150,0
19-8,113.806831,22.678801,1
19-8,113.807686,22.678850,0
19-17,113.892181,22.565901,1
19-17,113.846001,22.625566,0
19-18,113.821869,22.673384,1
19-19,113.877403,22.568300,0
19-19,113.874649,22.568899,1
19-19,113.863152,22.581367,0
19-19,113.862503,22.581949,1
19-19,113.849350,22.579718,0
19-20,113.824570,22.638666,1
19-21,113.896935,22.560083,0
19-21,113.891685,22.561632,1
19-21,113.880203,22.566668,0
19-21,113.873833,22.569683,1
19-21,113.875198,22.587017,0
19-22,113.899849,22.571449,1
19-22,113.890648,22.566732,0
19-23,113.857315,22.624832,1
19-23,113.878937,22.580017,0
19-23,113.876335,22.578850,1
19-23,113.862579,22.580017,0
20-1,113.818764,22.674801,1
20-1,113.807068,22.668350,0
20-6,113.811882,22.665768,1
20-6,113.813599,22.667084,0
20-6,113.813599,22.667084,1
20-6,113.813599,22.667084,0
20-6,113.813599,22.667084,1
20-6,113.813599,22.667084,0
20-6,113.821068,22.674032,1
20-7,113.810135,22.671967,0
20-7,113.818665,22.663067,1
20-7,113.830582,22.637266,0
20-7,113.822586,22.642450,1
20-7,113.816368,22.653500,0
20-7,113.812653,22.672800,1
20-7,113.804733,22.671932,0
20-9,113.833054,22.677217,1
20-9,113.822998,22.674032,0
20-9,113.822998,22.674032,1
20-9,113.822998,22.674032,0
20-18,113.821815,22.657734,1
20-18,113.814651,22.649700,0
20-21,113.801384,22.683216,1
20-21,113.845451,22.600683,0
20-23,113.823166,22.674133,1
20-23,113.787804,22.692118,0
20-23,113.801353,22.670082,1
21-0,113.805832,22.667101,0
21-0,113.804115,22.668150,1
21-0,113.803665,22.762684,0
21-1,113.812752,22.664833,1
21-2,113.811867,22.718767,0
21-2,113.802299,22.690901,1
21-2,113.809601,22.719999,0
21-2,113.800949,22.720551,1
21-2,113.824768,22.777866,0
21-3,113.843102,22.751883,1
21-3,113.800529,22.735149,0
21-4,113.822479,22.661118,1
21-4,113.821564,22.658251,0
21-4,113.821564,22.658251,1
21-4,113.821564,22.658251,0
21-6,113.822716,22.642918,1
21-6,113.867897,22.581484,0
21-7,113.822586,22.642467,1
21-7,113.816353,22.653500,0
21-7,113.815102,22.676617,1
21-8,113.792732,22.682417,0
21-8,113.797852,22.673901,1
21-8,113.889549,22.583933,0
21-9,113.844284,22.629000,1
21-9,113.831032,22.643984,0
21-10,113.801102,22.694317,1
21-10,113.791084,22.706249,0
21-10,113.817268,22.672968,1
21-10,113.822479,22.674717,0
21-10,113.822731,22.674767,1
21-10,113.809097,22.667900,0
21-11,113.795181,22.695999,1
21-11,113.783447,22.699583,0
21-11,113.796364,22.690817,1
21-11,113.807137,22.683233,0
21-11,113.815720,22.675467,1
21-11,113.822998,22.674116,0
21-11,113.822998,22.674116,1
21-11,113.822998,22.674116,0
21-12,113.823151,22.674084,1
21-12,113.822571,22.673401,0
21-12,113.817596,22.673233,1
21-12,113.815697,22.675682,0
21-12,113.812614,22.679268,1
21-12,113.808037,22.679016,0
21-12,113.808037,22.679016,1
21-12,113.808037,22.679016,0
21-12,113.808037,22.679016,1
21-12,113.801483,22.678217,0
21-12,113.796898,22.675751,1
21-12,113.799164,22.671766,0
21-13,113.799164,22.671766,1
21-13,113.799431,22.671833,0
21-13,113.817184,22.673018,1
21-13,113.822899,22.676617,0
21-15,113.796585,22.689400,1
21-15,113.796753,22.680599,0
21-15,113.779083,22.677217,1
21-15,113.796768,22.677717,0
21-15,113.800919,22.670918,1
21-16,114.207932,22.661217,0
21-16,114.207932,22.661217,1
21-16,114.207932,22.661217,0
21-16,114.207932,22.661217,1
21-17,113.819016,22.650433,0
21-17,113.819016,22.650433,1
21-17,113.819016,22.650433,0
21-17,113.819016,22.650433,1
21-18,113.801186,22.674067,0
21-18,113.816032,22.666550,1
21-18,113.821449,22.658733,0
21-18,113.821434,22.658701,1
21-18,113.811996,22.666018,0
21-22,113.818932,22.671717,1
21-22,113.816650,22.653549,0
21-23,114.200203,22.648550,1
21-23,114.192329,22.644417,0
21-23,114.134537,22.618567,1
21-23,114.107330,22.612217,0
21-23,114.107285,22.612650,1
22-0,114.098534,22.648800,0
22-0,114.012131,22.655382,1
22-0,113.993065,22.666500,0
22-1,113.854767,22.613068,1
22-1,113.835831,22.639116,0
22-3,113.820366,22.660982,1
22-3,113.814133,22.663082,0
22-6,113.812035,22.665701,1
22-6,113.813530,22.667200,0
22-6,113.813530,22.667200,1
22-6,113.813530,22.667200,0
22-6,113.813530,22.667200,1
22-6,113.813004,22.667801,0
22-7,113.809166,22.667883,1
22-7,113.804733,22.671932,0
22-7,113.804733,22.671932,1
22-7,113.804733,22.671932,0
22-7,113.804733,22.671932,1
22-7,113.804733,22.671932,0
22-7,113.822983,22.674116,1
22-8,113.788048,22.681801,0
22-8,113.788033,22.679817,1
22-8,113.796799,22.677450,0
22-8,113.796799,22.677151,1
22-8,113.822998,22.674482,0
22-8,113.822998,22.674482,1
22-8,113.823051,22.674049,0
22-8,113.823051,22.674049,1
22-8,113.823051,22.674049,0
22-10,113.820549,22.672867,1
22-10,113.806931,22.683617,0
22-10,113.805168,22.688868,1
22-10,113.801315,22.695732,0
22-11,113.806503,22.666550,1
22-11,113.817253,22.673067,0
22-11,113.822983,22.676817,1
22-11,113.832817,22.677168,0
22-12,113.801414,22.670851,1
22-12,113.806931,22.666700,0
22-13,113.860016,22.668200,1
22-13,113.862549,22.664717,0
22-13,113.859833,22.646000,1
22-13,113.859749,22.633383,0
22-13,113.830498,22.644783,1
22-14,113.808914,22.658899,0
22-14,113.823166,22.674133,1
22-15,113.814796,22.649384,0
22-15,113.822998,22.653633,1
22-15,113.822998,22.674500,0
22-15,113.819901,22.673317,1
22-15,113.816101,22.647118,0
22-16,113.813904,22.678017,1
22-16,113.814682,22.649733,0
22-17,113.802254,22.731150,1
22-17,113.801033,22.691851,0
22-18,113.804787,22.667334,1
22-18,113.821548,22.658733,0
22-18,113.821548,22.658733,1
22-18,113.821533,22.659401,0
22-18,113.818703,22.661100,1
22-18,113.811867,22.667418,0
22-18,113.813271,22.670366,1
22-18,113.822914,22.676600,0
22-18,113.828079,22.691833,1
22-18,113.831451,22.716534,0
22-18,113.843483,22.750732,1
22-18,113.843651,22.752167,0
22-19,113.843651,22.752167,1
22-19,113.843651,22.752167,0
22-19,113.843651,22.752167,1
22-19,113.843636,22.759117,0
22-19,113.829514,22.712917,1
22-19,113.823364,22.681583,0
22-20,113.823532,22.639851,1
22-20,113.834053,22.629101,0
22-20,113.827568,22.635717,1
22-20,113.808296,22.667168,0
22-20,113.810432,22.679150,1
22-20,113.796883,22.679367,0
22-21,113.820267,22.672733,1
22-21,113.836082,22.615116,0
22-21,113.821548,22.645700,1
22-21,113.816467,22.653450,0
22-21,113.807899,22.680733,1
22-21,113.817932,22.697666,0
22-21,113.820747,22.713432,1
22-21,113.830231,22.722218,0
22-21,113.830231,22.722218,1
22-21,113.830231,22.722218,0
22-22,113.819931,22.673166,1
22-22,113.823181,22.664600,0
22-22,113.821220,22.646317,1
22-22,113.817551,22.652000,0
23-0,113.810150,22.679117,1
23-0,113.805084,22.688833,0
23-0,113.808296,22.678932,1
23-0,113.821404,22.675249,0
23-1,113.807770,22.682199,1
23-1,113.807632,22.679100,0
23-1,113.814384,22.673901,1
23-1,113.821030,22.677517,0
23-4,113.802864,22.690468,1
23-4,113.807785,22.677967,0
23-5,113.815819,22.660749,1
23-5,113.812515,22.665100,0
23-6,113.817329,22.648533,1
23-6,113.810486,22.661734,0
23-6,113.809547,22.663366,1
23-6,113.811966,22.666050,0
23-6,113.806000,22.669300,1
23-6,113.804802,22.671932,0
23-7,113.815384,22.672001,1
23-7,113.814331,22.673700,0
23-7,113.821136,22.675516,1
23-7,113.814964,22.649300,0
23-7,113.821404,22.675699,1
23-8,113.796135,22.670401,0
23-8,113.796135,22.670401,1
23-8,113.796135,22.670401,0
23-8,113.796135,22.670401,1
23-8,113.814598,22.649767,0
23-9,113.907570,22.721050,1
23-9,113.889481,22.718666,0
23-9,113.889481,22.718666,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-9,113.889030,22.718651,1
23-9,113.889030,22.718651,0
23-10,113.836304,22.727850,1
23-10,113.829033,22.711849,0
23-10,113.810471,22.668533,1
23-11,113.932968,22.680117,0
23-11,113.934883,22.692167,1
23-11,113.928146,22.684500,0
23-11,113.925385,22.677116,1
23-11,113.902634,22.733067,0
23-13,113.822670,22.676884,1
23-13,113.822983,22.676300,0
23-14,113.780602,22.691401,1
23-14,113.823097,22.674067,0
23-17,113.820450,22.652967,1
23-17,113.876534,22.585234,0
23-17,113.839569,22.639784,1
23-17,113.803085,22.694418,0
23-18,113.803764,22.668118,1
23-18,113.821434,22.658449,0
23-18,113.821434,22.658449,1
23-18,113.821617,22.658600,0
23-18,113.814636,22.662416,1
23-18,113.811584,22.666567,0
23-19,113.823814,22.679750,1
23-20,113.817596,22.807734,0
23-20,113.817986,22.804501,1
23-20,113.824333,22.802082,0
23-21,113.837051,22.728216,1
23-21,113.835785,22.728451,0
23-21,113.843063,22.748768,1
23-21,113.816399,22.802799,0
23-22,113.827019,22.689833,1
23-22,113.823517,22.682516,0
23-23,113.816414,22.672632,1
23-23,113.866867,22.574083,0
23-23,113.866768,22.578100,1
23-23,113.875351,22.583700,0
23-23,113.876503,22.582434,1
23-23,113.905266,22.555550,0
24-0,113.866203,22.575233,1
24-0,113.866203,22.575233,0
24-0,113.821236,22.646200,1
24-0,113.819130,22.662634,0
24-0,113.822037,22.674650,1
24-0,113.905067,22.555668,0
24-0,113.821480,22.645849,1
24-0,113.816498,22.653400,0
24-1,113.805183,22.688816,1
24-1,113.796516,22.691017,0
24-2,113.814613,22.655067,1
24-2,113.827980,22.634850,0
24-2,113.837700,22.612568,1
24-2,113.855835,22.590082,0
24-2,113.834717,22.620184,1
24-2,113.845779,22.604383,0
24-2,113.821518,22.645733,1
24-2,113.817085,22.652550,0
24-4,113.822617,22.660933,1
24-4,113.825996,22.638550,0
24-5,113.812584,22.671267,1
24-5,113.821434,22.658567,0
24-5,113.821434,22.658567,1
24-5,113.821434,22.658533,0
24-5,113.820900,22.660233,1
24-6,113.811935,22.666117,0
24-6,113.812164,22.667816,1
24-7,113.816032,22.647266,0
24-7,113.812767,22.670033,1
24-7,113.818100,22.673567,0
24-8,113.812485,22.671432,1
24-8,113.814369,22.673866,0
24-8,113.815033,22.673883,1
24-8,113.848167,22.579033,0
24-8,113.840202,22.608116,1
24-8,113.878082,22.593349,0
24-8,113.817169,22.654966,1
24-8,113.812035,22.672600,0
24-9,113.819481,22.698500,1
24-9,113.806580,22.688717,0
24-10,113.813080,22.657433,1
24-10,113.817085,22.672916,0
24-10,113.849297,22.792633,1
24-10,113.842529,22.771183,0
24-11,113.835320,22.728317,1
24-11,113.770668,22.733200,0
24-12,113.817184,22.673668,1
24-12,113.811951,22.668100,0
24-14,113.814346,22.671118,1
24-14,113.822464,22.673384,0
24-14,113.818230,22.680000,1
24-15,113.819931,22.669550,0
24-15,113.788048,22.680651,1
24-15,113.801384,22.670017,0
24-16,113.828217,22.799566,0
24-17,113.850349,22.715017,1
24-18,113.821449,22.658434,0
24-18,113.821449,22.658434,1
24-18,113.812019,22.665934,0
24-18,113.812019,22.665934,1
24-18,113.812019,22.665934,0
24-18,113.812019,22.665934,1
24-18,113.812019,22.665934,0
24-18,113.853035,22.722282,1
24-18,113.845253,22.726334,0
24-19,113.904152,22.557083,1
24-19,113.868233,22.593582,0
24-20,113.809631,22.668266,1
24-20,113.799019,22.672733,0
24-21,113.800835,22.692183,1
24-21,113.789467,22.691133,0
24-21,113.807915,22.679132,1
24-22,113.784851,22.691233,0
24-22,113.798653,22.671618,1
24-22,113.793137,22.672916,0
24-22,113.817268,22.673517,1
24-23,113.823586,22.636667,0
24-23,113.831734,22.642317,1
24-23,113.877953,22.581133,0

myapp/public/data/sevenDayData/粤B50F40.csv (diff)
@@ -356,10 +356,6 @@ time,jd,wd,status
 23-18,113.814636,22.662416,1
 23-18,113.811584,22.666567,0
 23-19,113.823814,22.679750,1
-23-19,113.695053,22.977266,0
-23-20,113.817863,22.836367,1
-23-20,113.820786,22.822783,0
-23-20,113.820198,22.820017,1
 23-20,113.817596,22.807734,0
 23-20,113.817986,22.804501,1
 23-20,113.824333,22.802082,0
@@ -429,7 +425,6 @@ time,jd,wd,status
 24-15,113.819931,22.669550,0
 24-15,113.788048,22.680651,1
 24-15,113.801384,22.670017,0
-24-16,113.741966,22.799767,1
 24-16,113.828217,22.799566,0
 24-17,113.850349,22.715017,1
 24-18,113.821449,22.658434,0
