myapp/public/data/sevenDayData/粤B933W5.csv (before)
time,jd,wd,status
18-0,114.044151,22.547934,1
18-0,114.038116,22.523849,0
18-0,114.038116,22.523849,1
18-0,114.038116,22.523849,0
18-0,114.038116,22.523849,1
18-0,114.117935,22.566032,0
18-0,114.117935,22.566032,1
18-1,114.125748,22.550568,0
18-1,114.125748,22.550568,1
18-1,114.129585,22.545782,0
18-1,114.129585,22.545782,1
18-1,114.121300,22.543533,0
18-1,114.121300,22.543533,1
18-1,114.121300,22.543533,0
18-1,114.121300,22.543533,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-3,114.134132,22.618700,0
18-3,114.134132,22.618700,1
18-4,114.159065,22.610083,0
18-5,114.159065,22.610083,1
18-5,114.159065,22.610083,0
18-5,114.159065,22.610083,1
18-5,114.157600,22.613400,0
18-5,114.158234,22.611782,1
18-5,114.101051,22.558149,0
18-5,114.101051,22.558283,1
18-5,114.100998,22.558317,0
18-6,114.100998,22.558317,1
18-6,114.115898,22.558451,0
18-6,114.115898,22.558451,1
18-6,114.115898,22.558451,0
18-6,114.115898,22.558451,1
18-6,114.163452,22.605400,0
18-6,114.163452,22.605400,1
18-6,114.133881,22.617582,0
18-6,114.133881,22.617582,1
18-7,114.133881,22.617582,0
18-7,114.133881,22.617582,1
18-7,114.133881,22.617582,0
18-7,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-10,114.087135,22.540968,1
18-10,114.087402,22.541050,0
18-10,114.088066,22.541267,1
18-11,114.138702,22.546883,0
18-12,114.138702,22.546883,1
18-13,114.009399,22.534817,0
18-13,114.009399,22.534817,1
18-17,114.170433,22.600834,0
18-17,114.170433,22.600834,1
18-17,114.163498,22.605400,0
18-17,114.163498,22.605400,1
18-18,114.104698,22.537867,0
18-18,114.096970,22.538300,1
18-18,114.096664,22.538267,0
18-20,114.008636,22.541033,1
18-21,113.599068,23.133350,0
18-21,113.599068,23.133350,1
18-21,113.561386,23.122549,0
18-22,113.561386,23.122549,1
18-22,113.561386,23.122549,0
18-22,113.561386,23.122549,1
18-23,113.818985,22.647833,0
18-23,113.818985,22.647833,1
18-23,113.818619,22.647966,0
18-23,113.818619,22.647966,1
18-23,113.818451,22.648001,0
18-23,113.818451,22.648001,1
18-23,113.814819,22.650917,0
18-23,113.814819,22.650917,1
18-23,113.814903,22.651583,0
18-23,113.814903,22.651583,1
19-0,113.915131,22.541533,0
19-0,113.915131,22.541533,1
19-0,113.914566,22.537050,0
19-0,113.914566,22.537050,1
19-1,114.078148,22.532984,0
19-1,114.078148,22.532984,1
19-1,114.078148,22.532984,0
19-1,114.078148,22.532984,1
19-1,114.082169,22.543068,0
19-1,114.082115,22.542999,1
19-1,114.082199,22.542967,0
19-1,114.082199,22.542967,1
19-1,114.082199,22.542967,0
19-1,114.082199,22.542967,1
19-2,114.114098,22.544317,0
19-2,114.114098,22.544317,1
19-2,114.114098,22.544317,0
19-2,114.114098,22.544317,1
19-2,114.123947,22.541250,0
19-2,114.123947,22.541250,1
19-2,114.121429,22.540283,0
19-2,114.121429,22.540283,1
19-2,114.116951,22.547333,0
19-2,114.116951,22.547333,1
19-3,114.116951,22.547333,0
19-3,114.116951,22.547333,1
19-3,114.116951,22.547333,0
19-3,114.116951,22.547333,1
19-3,114.127113,22.549917,0
19-3,114.127113,22.549917,1
19-3,114.145836,22.550682,0
19-3,114.145836,22.550682,1
19-3,114.129097,22.550617,0
19-3,114.129097,22.550617,1
19-4,114.123383,22.555616,0
19-4,114.123383,22.555616,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.123451,22.552217,0
19-4,114.123451,22.552217,1
19-4,114.122215,22.551884,0
19-4,114.122215,22.551884,1
19-4,114.122597,22.550467,0
19-5,114.073280,22.539284,1
19-5,114.082451,22.543051,0
19-5,114.082451,22.543051,1
19-5,114.082581,22.543167,0
19-5,114.082581,22.543167,1
19-5,114.101936,22.543034,0
19-5,114.082153,22.542566,1
19-5,114.102066,22.561867,0
19-5,114.102066,22.561867,1
19-5,114.138000,22.570183,0
19-6,114.138000,22.570183,1
19-6,114.138168,22.570150,0
19-6,114.138168,22.570150,1
19-6,114.169479,22.600901,0
19-6,114.169479,22.600901,1
19-8,114.047020,22.540150,0
19-9,114.057083,22.536182,1
19-9,114.067917,22.536682,0
19-9,114.067917,22.536682,1
19-11,114.071114,22.530399,0
19-12,114.071114,22.530399,1
19-14,113.814651,22.650801,0
19-14,113.814651,22.650801,1
19-14,113.814865,22.650900,0
19-14,113.814865,22.650900,1
19-17,114.171417,22.600634,0
19-17,114.171417,22.600634,1
19-18,113.907166,22.554968,0
19-18,113.895287,22.566650,1
19-18,113.895164,22.566799,0
19-18,113.890747,22.571100,1
19-19,113.897148,22.564716,0
19-19,113.910248,22.533068,1
19-19,113.910316,22.531584,0
19-19,113.943130,22.506468,1
19-19,113.945236,22.506550,0
19-19,114.020866,22.530884,1
19-19,114.027786,22.530251,0
19-19,114.027786,22.530251,1
19-20,114.047630,22.540934,0
19-20,114.039200,22.604116,1
19-20,114.040985,22.604218,0
19-20,114.040985,22.604218,1
19-20,114.041214,22.603983,0
19-20,114.052780,22.549467,1
19-20,114.052780,22.549467,0
19-20,114.037483,22.565884,1
19-20,114.037483,22.565884,0
19-21,114.036484,22.565817,1
19-21,114.036781,22.565651,0
19-21,114.080765,22.559000,1
19-21,114.080765,22.559000,0
19-21,114.083946,22.550882,1
19-21,114.084129,22.547899,0
19-21,114.089615,22.563749,1
19-21,114.090302,22.562950,0
19-21,114.092331,22.570267,1
19-21,114.093117,22.570316,0
19-21,114.122131,22.571699,1
19-21,114.117920,22.565933,0
19-21,114.117920,22.565933,1
19-21,114.118553,22.563801,0
19-22,114.037537,22.606333,1
19-22,114.045631,22.596666,0
19-22,114.045631,22.596666,1
19-22,114.090752,22.561399,0
19-22,114.090752,22.561399,1
19-22,114.089516,22.561434,0
19-22,114.076752,22.572483,1
19-22,114.076370,22.572350,0
19-22,114.040466,22.563816,1
19-23,114.114502,22.585966,0
19-23,114.114502,22.585966,1
20-0,114.082420,22.543083,0
20-0,114.082420,22.543083,1
20-0,114.091820,22.543200,0
20-0,114.091820,22.543200,1
20-0,114.091820,22.543200,0
20-0,114.091736,22.543501,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-1,114.122765,22.552233,0
20-1,114.122765,22.552233,1
20-1,114.122765,22.552233,0
20-1,114.122765,22.552233,1
20-1,114.122635,22.549816,0
20-1,114.122635,22.549816,1
20-1,114.122635,22.549816,0
20-1,114.122803,22.552134,1
20-1,114.122803,22.552134,0
20-1,114.122803,22.552134,1
20-1,114.129135,22.550568,0
20-1,114.130402,22.550934,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-2,114.219330,22.556467,0
20-2,114.219330,22.556467,1
20-2,114.265518,22.591633,0
20-2,114.265518,22.591633,1
20-2,114.249016,22.592882,0
20-2,114.249016,22.592882,1
20-2,114.260513,22.589567,0
20-2,114.260513,22.589567,1
20-3,114.137253,22.551317,0
20-3,114.136932,22.550850,1
20-3,114.047852,22.538334,0
20-3,114.047852,22.538334,1
20-3,114.047852,22.538334,0
20-3,114.047897,22.538334,1
20-3,114.047897,22.538334,0
20-3,114.047897,22.538334,1
20-3,114.047935,22.538616,0
20-3,114.047935,22.538616,1
20-3,114.082497,22.543083,0
20-4,114.082497,22.543083,1
20-4,114.134415,22.564768,0
20-4,114.134415,22.564768,1
20-5,114.160286,22.606951,0
20-5,114.160286,22.606951,1
20-5,114.158630,22.611250,0
20-5,114.158630,22.611250,1
20-5,114.102036,22.561934,0
20-6,114.102036,22.561934,1
20-6,114.115868,22.558416,0
20-6,114.115868,22.558416,1
20-6,114.115868,22.558416,0
20-6,114.115868,22.558416,1
20-6,114.169479,22.601049,0
20-6,114.169479,22.601049,1
20-7,114.113503,22.534483,0
20-7,114.113503,22.534483,1
20-8,114.043198,22.542917,0
20-8,114.043236,22.541750,1
20-8,114.043251,22.541718,0
20-8,114.043587,22.540951,1
20-8,114.043602,22.540899,0
20-8,114.044296,22.537317,1
20-8,114.044296,22.537317,0
20-8,114.043671,22.537216,1
20-8,114.043884,22.537268,0
20-8,114.047066,22.537317,1
20-8,114.047066,22.537317,0
20-8,114.052582,22.537434,1
20-8,114.052582,22.537434,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.051781,22.535433,0
20-8,114.051003,22.535418,1
20-8,114.051201,22.533216,0
20-9,114.014717,22.537567,1
20-12,114.124100,22.567350,0
20-12,114.124100,22.567350,1
20-12,114.115829,22.560717,0
20-12,114.115829,22.560717,1
20-14,113.949020,22.581533,0
20-14,113.949020,22.581533,1
20-14,113.948952,22.581516,0
20-14,113.948952,22.581516,1
20-17,114.170967,22.600683,0
20-17,114.170967,22.600683,1
20-17,114.170166,22.604267,0
20-17,114.170166,22.604267,1
20-17,114.171486,22.600616,0
20-17,114.171486,22.600616,1
20-18,114.139465,22.555918,0
20-18,114.139465,22.555918,1
20-18,114.139465,22.555918,0
20-19,114.045784,22.558268,1
20-19,114.045853,22.558399,0
20-21,114.071564,22.570583,1
20-21,114.093834,22.567833,0
20-21,114.107697,22.549583,1
20-22,114.116600,22.536217,0
20-22,114.116600,22.536217,1
20-22,114.115768,22.535467,0
20-22,114.112984,22.535749,1
20-22,114.115646,22.555651,0
20-22,114.122566,22.548367,1
20-22,114.116699,22.550217,0
20-22,114.139565,22.613400,1
20-22,114.139565,22.613400,0
20-23,114.120766,22.546049,1
20-23,114.116798,22.550882,0
20-23,114.116798,22.550882,1
20-23,114.117104,22.551018,0
20-23,114.112099,22.566351,1
20-23,114.112099,22.566351,0
20-23,114.112099,22.566351,1
20-23,114.171349,22.600567,0
20-23,114.171349,22.600567,1
21-1,113.888565,22.779617,0
21-1,113.888565,22.779617,1
21-1,113.901230,22.757483,0
21-1,113.901230,22.757483,1
21-1,113.929253,22.683901,0
21-1,113.929253,22.683901,1
21-1,113.929253,22.683901,0
21-2,113.929253,22.683901,1
21-2,113.927086,22.680317,0
21-2,113.927086,22.680317,1
21-2,113.947884,22.685600,0
21-2,113.947884,22.685600,1
21-2,114.024902,22.672300,0
21-2,114.024902,22.672300,1
21-2,114.020119,22.668783,0
21-2,114.020119,22.668783,1
21-3,114.023697,22.673317,0
21-3,114.023697,22.673317,1
21-3,114.117500,22.544582,0
21-3,114.117447,22.544718,1
21-4,114.136749,22.569450,0
21-4,114.136749,22.569450,1
21-4,114.124130,22.567266,0
21-4,114.124130,22.567266,1
21-4,114.159103,22.610067,0
21-5,114.159103,22.610067,1
21-5,114.102333,22.561600,0
21-6,114.102333,22.561600,1
21-6,114.102333,22.561600,0
21-6,114.102333,22.561600,1
21-6,114.138069,22.570168,0
21-6,114.138069,22.570168,1
21-6,114.169518,22.600901,0
21-6,114.169518,22.600901,1
21-8,114.065666,22.531933,0
21-8,114.064720,22.531918,1
21-8,114.064552,22.531900,0
21-8,114.063934,22.531883,1
21-8,114.063347,22.531866,0
21-8,114.046898,22.531467,1
21-8,114.021935,22.544767,0
21-9,113.891647,22.599251,1
21-9,113.826332,22.688168,0
21-9,113.826065,22.687668,1
21-9,113.814163,22.650984,0
21-9,113.814163,22.650984,1
21-10,113.814583,22.651251,0
21-10,113.814583,22.651251,1
21-10,113.814980,22.651417,0
21-10,113.814980,22.651417,1
21-11,113.788086,22.679150,0
21-12,113.923347,22.661417,1
21-14,113.929970,22.542049,0
21-14,113.929970,22.542049,1
21-16,114.068550,22.524117,0
21-16,114.068550,22.524117,1
21-17,114.170517,22.600817,0
21-17,114.170517,22.600817,1
21-18,114.158981,22.610067,0
21-18,114.158981,22.610067,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.130432,22.583767,1
21-19,114.132019,22.584433,0
21-19,114.136635,22.561033,1
21-19,114.136314,22.560617,0
21-20,114.121986,22.539917,1
21-20,114.202003,22.688984,0
21-20,114.202003,22.688984,1
21-21,114.201431,22.649366,0
21-22,114.201431,22.649366,1
21-23,114.098534,22.558617,0
21-23,114.098534,22.558617,1
21-23,114.049286,22.531549,0
21-23,114.022186,22.532118,1
21-23,114.014633,22.531000,0
21-23,114.006981,22.529800,1
21-23,114.001984,22.530300,0
21-23,113.978996,22.539049,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.979218,22.539583,0
22-0,114.046799,22.542400,1
22-0,114.048950,22.542482,0
22-0,114.099419,22.543501,1
22-0,114.099419,22.543501,0
22-0,114.099464,22.543467,1
22-0,114.099648,22.543734,0
22-0,114.099602,22.546967,1
22-0,114.099548,22.548582,0
22-0,114.099464,22.556383,1
22-0,114.099815,22.558468,0
22-0,114.106133,22.558666,1
22-0,114.106529,22.558666,0
22-0,114.109184,22.558701,1
22-0,114.109650,22.558718,0
22-0,114.119530,22.560534,1
22-0,114.119431,22.561083,0
22-0,114.117554,22.575251,1
22-0,114.116837,22.576550,0
22-0,114.113014,22.584717,1
22-0,114.113014,22.584717,0
22-0,114.110100,22.589184,1
22-0,114.109848,22.589684,0
22-0,114.110367,22.594534,1
22-0,114.111115,22.595934,0
22-0,114.111397,22.595917,1
22-0,114.117447,22.600149,0
22-0,114.117516,22.600082,1
22-0,114.119720,22.595850,0
22-0,114.119720,22.594767,1
22-0,114.112648,22.584700,0
22-0,114.113617,22.583418,1
22-0,114.113853,22.583082,0
22-0,114.113869,22.583067,1
22-0,114.117584,22.559900,0
22-0,114.117584,22.559900,1
22-1,114.124969,22.560450,0
22-1,114.124969,22.560450,1
22-1,114.124969,22.560450,0
22-1,114.124969,22.560450,1
22-1,114.126549,22.552982,0
22-1,114.126549,22.552982,1
22-1,114.121651,22.540850,0
22-1,114.121651,22.540850,1
22-1,114.121651,22.540850,0
22-1,114.121651,22.540850,1
22-1,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.028770,22.528250,0
22-2,114.030701,22.527201,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-3,114.062386,22.532818,0
22-3,114.062386,22.532818,1
22-3,114.062386,22.532818,0
22-3,114.062386,22.532818,1
22-3,114.060181,22.525999,0
22-3,114.060181,22.525999,1
22-3,114.113602,22.541000,0
22-3,114.113602,22.541000,1
22-3,114.113602,22.541000,0
22-3,114.113602,22.541000,1
22-3,114.120399,22.541950,0
22-4,114.120399,22.541950,1
22-4,114.121017,22.543301,0
22-4,114.121017,22.543301,1
22-4,114.121033,22.543333,0
22-4,114.121033,22.543333,1
22-5,114.140564,22.587099,0
22-5,114.140564,22.587099,1
22-5,114.158615,22.611217,0
22-5,114.158615,22.611217,1
22-5,114.150917,22.610582,0
22-5,114.150917,22.610582,1
22-5,114.100952,22.558517,0
22-5,114.100952,22.558517,1
22-5,114.100952,22.558517,0
22-5,114.100952,22.558517,1
22-5,114.100983,22.558434,0
22-5,114.100983,22.558434,1
22-5,114.101097,22.558250,0
22-6,114.101097,22.558250,1
22-6,114.138000,22.570133,0
22-6,114.138000,22.570133,1
22-6,114.138000,22.570333,0
22-6,114.138000,22.570333,1
22-6,114.169449,22.601000,0
22-6,114.169449,22.601000,1
22-8,114.061699,22.520500,0
22-9,114.060165,22.535450,1
22-10,114.070801,22.530399,0
22-10,114.070801,22.530399,1
22-11,114.036964,22.530649,0
22-11,114.036964,22.530649,1
22-17,114.137001,22.533751,0
22-17,114.137001,22.533751,1
22-17,114.137001,22.533751,0
22-17,114.137001,22.533751,1
22-19,114.055069,22.518299,0
22-19,114.055069,22.518299,1
22-19,114.060783,22.520967,0
22-19,114.060783,22.520967,1
22-19,114.060783,22.520967,0
22-19,114.102654,22.548433,1
22-19,114.102669,22.548866,0
22-20,114.116730,22.536182,1
22-20,114.116730,22.536182,0
22-20,114.118614,22.537567,1
22-20,114.119682,22.547001,0
22-20,114.142120,22.548767,1
22-20,114.142120,22.548767,0
22-20,114.142120,22.548767,1
22-20,114.142120,22.548767,0
22-20,114.140900,22.546883,1
22-20,114.141899,22.548384,0
22-21,114.113419,22.597950,1
22-21,114.113419,22.597950,0
22-21,114.076599,22.542967,1
22-21,114.076599,22.542967,0
22-21,114.117348,22.541416,1
22-21,114.117348,22.541416,0
22-22,114.117821,22.547916,1
22-22,114.117821,22.547916,0
22-23,114.108597,22.572149,1
22-23,114.106483,22.558184,0
22-23,114.106483,22.558184,1
22-23,114.116417,22.558718,0
22-23,114.142868,22.549900,1
22-23,114.141464,22.550150,0
22-23,114.141464,22.550150,1
22-23,114.138100,22.549816,0
22-23,114.049133,22.535351,1
23-1,113.259804,23.161818,0
23-1,113.259804,23.161818,1
23-1,113.259804,23.161818,0
23-1,113.259804,23.161818,1
23-3,114.113914,22.540783,0
23-3,114.113914,22.540783,1
23-3,114.102097,22.561716,0
23-3,114.102097,22.561716,1
23-3,114.102097,22.561716,0
23-4,114.102097,22.561716,1
23-4,114.102097,22.561716,0
23-4,114.102097,22.561716,1
23-4,114.101936,22.561832,0
23-4,114.101936,22.561832,1
23-4,114.116936,22.550751,0
23-4,114.116936,22.550751,1
23-4,114.116936,22.550751,0
23-4,114.116936,22.550751,1
23-4,114.119232,22.563267,0
23-4,114.119232,22.563267,1
23-5,114.159149,22.610167,0
23-5,114.159149,22.610167,1
23-5,114.157585,22.613434,0
23-5,114.157585,22.613434,1
23-6,114.109650,22.545349,0
23-6,114.109650,22.545349,1
23-6,114.109650,22.545349,0
23-6,114.109650,22.545349,1
23-7,114.068733,22.535784,0
23-7,114.068733,22.535784,1
23-9,114.108749,22.569983,0
23-9,114.108803,22.570267,1
23-9,114.108803,22.570267,0
23-10,114.117317,22.604900,1
23-10,114.117264,22.604851,0
23-10,114.117104,22.604616,1
23-10,114.117050,22.604532,0
23-10,114.116837,22.604282,1
23-10,114.116165,22.603518,0
23-10,114.114799,22.601883,1
23-10,114.114365,22.601383,0
23-10,114.114166,22.601116,1
23-10,114.113319,22.600100,0
23-10,114.113235,22.599966,1
23-10,114.112953,22.599600,0
23-10,114.112900,22.599533,1
23-10,114.112396,22.598682,0
23-10,114.112381,22.598618,1
23-10,114.111702,22.597401,0
23-10,114.111580,22.597200,1
23-10,114.110748,22.595583,0
23-10,114.110680,22.595400,1
23-10,114.110664,22.595383,0
23-10,114.110603,22.595249,1
23-10,114.110229,22.594618,0
23-10,114.109932,22.593983,1
23-10,114.109818,22.593782,0
23-10,114.109703,22.593550,1
23-10,114.109680,22.593517,0
23-10,114.112267,22.585432,1
23-10,114.112396,22.585217,0
23-10,114.113068,22.584284,1
23-10,114.113518,22.583599,0
23-10,114.115135,22.579250,1
23-10,114.115219,22.579132,0
23-10,114.115364,22.576900,1
23-10,114.115150,22.576782,0
23-10,114.113480,22.576750,1
23-10,114.113167,22.576700,0
23-10,114.094398,22.568317,1
23-10,114.093498,22.568100,0
23-10,114.091064,22.567533,1
23-10,114.089798,22.567232,0
23-10,114.088837,22.567017,1
23-10,114.088730,22.566999,0
23-10,114.087799,22.566767,1
23-10,114.085381,22.564432,0
23-10,114.084213,22.562651,1
23-10,114.081650,22.559366,0
23-10,114.081100,22.557249,1
23-10,114.080383,22.549316,0
23-10,114.080383,22.549316,1
23-11,114.071747,22.531584,0
23-11,114.071747,22.531584,1
23-11,114.067947,22.536617,0
23-12,114.067947,22.536617,1
23-13,114.035652,22.522383,0
23-13,114.034935,22.521900,1
23-13,114.034935,22.521900,0
23-13,114.034401,22.522066,1
23-13,114.034401,22.522066,0
23-13,114.038536,22.524384,1
23-13,114.038620,22.524500,0
23-13,114.038582,22.525850,1
23-13,114.038597,22.525917,0
23-13,114.038498,22.527067,1
23-13,114.038498,22.527067,0
23-16,114.115829,22.535467,1
23-16,114.118629,22.537582,0
23-16,114.118629,22.537582,1
23-19,114.044502,22.538200,0
23-19,114.044701,22.543867,1
23-19,113.986099,22.542900,0
23-19,113.985786,22.541918,1
23-19,113.992035,22.538433,0
23-19,113.992035,22.538433,1
23-19,113.996284,22.545334,0
23-19,114.014549,22.555401,1
23-19,114.015816,22.556116,0
23-19,114.015671,22.559717,1
23-19,114.015747,22.559767,0
23-19,114.049500,22.562967,1
23-20,114.044701,22.529667,0
23-20,114.044884,22.528366,1
23-20,114.048203,22.525833,0
23-20,114.049629,22.525749,1
23-20,114.056633,22.518950,0
23-20,114.058350,22.519518,1
23-20,114.061485,22.520832,0
23-20,114.061401,22.520884,1
23-20,114.061333,22.520950,0
23-20,114.060471,22.523067,1
23-20,114.060471,22.523100,0
23-20,114.060471,22.523100,1
23-20,114.060471,22.523100,0
23-20,114.060265,22.523783,1
23-20,114.060219,22.523933,0
23-20,114.059013,22.527683,1
23-20,114.057632,22.527666,0
23-20,114.116432,22.539284,1
23-20,114.117516,22.538383,0
23-20,114.122467,22.540068,1
23-20,114.139717,22.556116,0
23-20,114.139969,22.557249,1
23-20,114.134651,22.565283,0
23-20,114.134651,22.565283,1
23-21,114.125954,22.545683,0
23-21,114.125954,22.545683,1
23-21,114.126099,22.545000,0
23-21,114.125252,22.542049,1
23-21,114.072517,22.531900,0
23-21,114.071533,22.531866,1
23-21,114.064163,22.531750,0
23-21,114.064163,22.531750,1
23-21,114.064163,22.531750,0
23-21,114.064163,22.531750,1
23-21,114.064163,22.531750,0
23-21,114.025703,22.531267,1
23-21,114.025703,22.531267,0
23-21,114.022835,22.531950,1
23-21,114.020798,22.532118,0
23-22,113.883270,22.582216,1
23-22,113.883682,22.582033,0
23-22,113.883217,22.578684,1
23-22,113.883034,22.578518,0
23-22,113.878647,22.574682,1
23-22,113.889832,22.569418,0
23-22,113.889832,22.569418,1
23-22,113.904984,22.555651,0
23-22,113.953133,22.552282,1
23-22,113.953384,22.551750,0
23-22,113.943214,22.506468,1
23-23,114.044479,22.542101,0
23-23,114.044479,22.542101,1
24-0,114.047997,22.601917,0
24-0,114.047997,22.601917,1
24-0,114.047668,22.601833,0
24-0,114.047668,22.601833,1
24-0,113.978249,22.540251,0
24-0,113.978249,22.540251,1
24-1,114.042633,22.522133,0
24-1,114.042633,22.522133,1
24-1,114.070152,22.523684,0
24-1,114.070152,22.523684,1
24-1,114.067932,22.529900,0
24-1,114.067932,22.529900,1
24-2,113.932404,22.521584,0
24-2,113.932404,22.521584,1
24-2,113.932404,22.521584,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-4,114.121498,22.540051,0
24-4,114.121498,22.540051,1
24-4,114.121498,22.540051,0
24-4,114.121498,22.540051,1
24-4,114.121017,22.539351,0
24-4,114.121017,22.539351,1
24-4,114.121017,22.539351,0
24-4,114.121017,22.539351,1
24-5,114.159103,22.610083,0
24-5,114.159103,22.610083,1
24-5,114.150948,22.610518,0
24-5,114.150948,22.610518,1
24-5,114.102036,22.561899,0
24-6,114.102036,22.561899,1
24-6,114.102036,22.561899,0
24-6,114.102036,22.561899,1
24-6,114.169617,22.601549,0
24-7,114.169617,22.601549,1
24-8,114.095085,22.537666,0
24-8,114.095085,22.537666,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-10,114.067230,22.528383,1
24-10,114.067230,22.528383,0
24-10,114.059753,22.525667,1
24-17,114.170433,22.600834,0
24-17,114.170433,22.600834,1
24-17,114.170433,22.600834,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.110168,22.594282,0
24-18,114.110947,22.595766,1
24-19,114.114319,22.601549,0
24-19,114.112396,22.601683,1
24-19,114.111580,22.597418,0
24-19,114.087219,22.566900,1
24-19,114.084785,22.570351,0
24-19,114.077065,22.572500,1
24-19,114.076981,22.572483,0
24-19,114.076302,22.572268,1
24-19,114.076202,22.572233,0
24-19,114.075417,22.571882,1
24-19,114.075348,22.571850,0
24-19,114.074997,22.571650,1
24-19,114.074966,22.571617,0
24-19,114.072304,22.569933,1
24-19,114.071671,22.569733,0
24-19,114.038300,22.569017,1
24-19,114.038300,22.569017,0
24-19,114.037880,22.570499,1
24-19,114.037132,22.568567,0
24-19,114.065414,22.571182,1
24-19,114.082886,22.571617,0
24-19,114.075569,22.536783,1
24-20,114.077003,22.540234,0
24-20,114.077515,22.540466,1
24-20,114.077667,22.540466,0
24-20,114.081551,22.540550,1
24-20,114.086334,22.537367,0
24-20,114.114120,22.537350,1
24-20,114.114120,22.537350,0
24-21,114.129501,22.543900,1
24-21,114.127518,22.543283,0
24-21,114.169083,22.566851,1
24-21,114.166550,22.566868,0
24-22,114.134979,22.565783,1
24-22,114.134682,22.565451,0
24-22,114.134682,22.565451,1
24-22,114.134682,22.565283,0
24-22,114.081970,22.534800,1
24-22,114.081917,22.534166,0
24-22,114.095085,22.541550,1
24-22,114.096031,22.540182,0
24-23,114.117050,22.546467,1
24-23,114.111732,22.562616,0
24-23,114.111732,22.562616,1

myapp/public/data/sevenDayData/粤B933W5.csv (after)
time,jd,wd,status
18-0,114.044151,22.547934,1
18-0,114.038116,22.523849,0
18-0,114.038116,22.523849,1
18-0,114.038116,22.523849,0
18-0,114.038116,22.523849,1
18-0,114.117935,22.566032,0
18-0,114.117935,22.566032,1
18-1,114.125748,22.550568,0
18-1,114.125748,22.550568,1
18-1,114.129585,22.545782,0
18-1,114.129585,22.545782,1
18-1,114.121300,22.543533,0
18-1,114.121300,22.543533,1
18-1,114.121300,22.543533,0
18-1,114.121300,22.543533,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-2,114.119904,22.546249,0
18-2,114.119904,22.546249,1
18-3,114.134132,22.618700,0
18-3,114.134132,22.618700,1
18-4,114.159065,22.610083,0
18-5,114.159065,22.610083,1
18-5,114.159065,22.610083,0
18-5,114.159065,22.610083,1
18-5,114.157600,22.613400,0
18-5,114.158234,22.611782,1
18-5,114.101051,22.558149,0
18-5,114.101051,22.558283,1
18-5,114.100998,22.558317,0
18-6,114.100998,22.558317,1
18-6,114.115898,22.558451,0
18-6,114.115898,22.558451,1
18-6,114.115898,22.558451,0
18-6,114.115898,22.558451,1
18-6,114.163452,22.605400,0
18-6,114.163452,22.605400,1
18-6,114.133881,22.617582,0
18-6,114.133881,22.617582,1
18-7,114.133881,22.617582,0
18-7,114.133881,22.617582,1
18-7,114.133881,22.617582,0
18-7,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-8,114.133881,22.617582,1
18-8,114.133881,22.617582,0
18-10,114.087135,22.540968,1
18-10,114.087402,22.541050,0
18-10,114.088066,22.541267,1
18-11,114.138702,22.546883,0
18-12,114.138702,22.546883,1
18-13,114.009399,22.534817,0
18-13,114.009399,22.534817,1
18-17,114.170433,22.600834,0
18-17,114.170433,22.600834,1
18-17,114.163498,22.605400,0
18-17,114.163498,22.605400,1
18-18,114.104698,22.537867,0
18-18,114.096970,22.538300,1
18-18,114.096664,22.538267,0
18-20,114.008636,22.541033,1
18-23,113.818985,22.647833,0
18-23,113.818985,22.647833,1
18-23,113.818619,22.647966,0
18-23,113.818619,22.647966,1
18-23,113.818451,22.648001,0
18-23,113.818451,22.648001,1
18-23,113.814819,22.650917,0
18-23,113.814819,22.650917,1
18-23,113.814903,22.651583,0
18-23,113.814903,22.651583,1
19-0,113.915131,22.541533,0
19-0,113.915131,22.541533,1
19-0,113.914566,22.537050,0
19-0,113.914566,22.537050,1
19-1,114.078148,22.532984,0
19-1,114.078148,22.532984,1
19-1,114.078148,22.532984,0
19-1,114.078148,22.532984,1
19-1,114.082169,22.543068,0
19-1,114.082115,22.542999,1
19-1,114.082199,22.542967,0
19-1,114.082199,22.542967,1
19-1,114.082199,22.542967,0
19-1,114.082199,22.542967,1
19-2,114.114098,22.544317,0
19-2,114.114098,22.544317,1
19-2,114.114098,22.544317,0
19-2,114.114098,22.544317,1
19-2,114.123947,22.541250,0
19-2,114.123947,22.541250,1
19-2,114.121429,22.540283,0
19-2,114.121429,22.540283,1
19-2,114.116951,22.547333,0
19-2,114.116951,22.547333,1
19-3,114.116951,22.547333,0
19-3,114.116951,22.547333,1
19-3,114.116951,22.547333,0
19-3,114.116951,22.547333,1
19-3,114.127113,22.549917,0
19-3,114.127113,22.549917,1
19-3,114.145836,22.550682,0
19-3,114.145836,22.550682,1
19-3,114.129097,22.550617,0
19-3,114.129097,22.550617,1
19-4,114.123383,22.555616,0
19-4,114.123383,22.555616,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.122520,22.552017,0
19-4,114.122520,22.552017,1
19-4,114.123451,22.552217,0
19-4,114.123451,22.552217,1
19-4,114.122215,22.551884,0
19-4,114.122215,22.551884,1
19-4,114.122597,22.550467,0
19-5,114.073280,22.539284,1
19-5,114.082451,22.543051,0
19-5,114.082451,22.543051,1
19-5,114.082581,22.543167,0
19-5,114.082581,22.543167,1
19-5,114.101936,22.543034,0
19-5,114.082153,22.542566,1
19-5,114.102066,22.561867,0
19-5,114.102066,22.561867,1
19-5,114.138000,22.570183,0
19-6,114.138000,22.570183,1
19-6,114.138168,22.570150,0
19-6,114.138168,22.570150,1
19-6,114.169479,22.600901,0
19-6,114.169479,22.600901,1
19-8,114.047020,22.540150,0
19-9,114.057083,22.536182,1
19-9,114.067917,22.536682,0
19-9,114.067917,22.536682,1
19-11,114.071114,22.530399,0
19-12,114.071114,22.530399,1
19-14,113.814651,22.650801,0
19-14,113.814651,22.650801,1
19-14,113.814865,22.650900,0
19-14,113.814865,22.650900,1
19-17,114.171417,22.600634,0
19-17,114.171417,22.600634,1
19-18,113.907166,22.554968,0
19-18,113.895287,22.566650,1
19-18,113.895164,22.566799,0
19-18,113.890747,22.571100,1
19-19,113.897148,22.564716,0
19-19,113.910248,22.533068,1
19-19,113.910316,22.531584,0
19-19,113.943130,22.506468,1
19-19,113.945236,22.506550,0
19-19,114.020866,22.530884,1
19-19,114.027786,22.530251,0
19-19,114.027786,22.530251,1
19-20,114.047630,22.540934,0
19-20,114.039200,22.604116,1
19-20,114.040985,22.604218,0
19-20,114.040985,22.604218,1
19-20,114.041214,22.603983,0
19-20,114.052780,22.549467,1
19-20,114.052780,22.549467,0
19-20,114.037483,22.565884,1
19-20,114.037483,22.565884,0
19-21,114.036484,22.565817,1
19-21,114.036781,22.565651,0
19-21,114.080765,22.559000,1
19-21,114.080765,22.559000,0
19-21,114.083946,22.550882,1
19-21,114.084129,22.547899,0
19-21,114.089615,22.563749,1
19-21,114.090302,22.562950,0
19-21,114.092331,22.570267,1
19-21,114.093117,22.570316,0
19-21,114.122131,22.571699,1
19-21,114.117920,22.565933,0
19-21,114.117920,22.565933,1
19-21,114.118553,22.563801,0
19-22,114.037537,22.606333,1
19-22,114.045631,22.596666,0
19-22,114.045631,22.596666,1
19-22,114.090752,22.561399,0
19-22,114.090752,22.561399,1
19-22,114.089516,22.561434,0
19-22,114.076752,22.572483,1
19-22,114.076370,22.572350,0
19-22,114.040466,22.563816,1
19-23,114.114502,22.585966,0
19-23,114.114502,22.585966,1
20-0,114.082420,22.543083,0
20-0,114.082420,22.543083,1
20-0,114.091820,22.543200,0
20-0,114.091820,22.543200,1
20-0,114.091820,22.543200,0
20-0,114.091736,22.543501,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-0,114.091980,22.543283,0
20-0,114.091980,22.543283,1
20-1,114.122765,22.552233,0
20-1,114.122765,22.552233,1
20-1,114.122765,22.552233,0
20-1,114.122765,22.552233,1
20-1,114.122635,22.549816,0
20-1,114.122635,22.549816,1
20-1,114.122635,22.549816,0
20-1,114.122803,22.552134,1
20-1,114.122803,22.552134,0
20-1,114.122803,22.552134,1
20-1,114.129135,22.550568,0
20-1,114.130402,22.550934,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-1,114.130836,22.550966,0
20-1,114.130836,22.550966,1
20-2,114.219330,22.556467,0
20-2,114.219330,22.556467,1
20-2,114.265518,22.591633,0
20-2,114.265518,22.591633,1
20-2,114.249016,22.592882,0
20-2,114.249016,22.592882,1
20-2,114.260513,22.589567,0
20-2,114.260513,22.589567,1
20-3,114.137253,22.551317,0
20-3,114.136932,22.550850,1
20-3,114.047852,22.538334,0
20-3,114.047852,22.538334,1
20-3,114.047852,22.538334,0
20-3,114.047897,22.538334,1
20-3,114.047897,22.538334,0
20-3,114.047897,22.538334,1
20-3,114.047935,22.538616,0
20-3,114.047935,22.538616,1
20-3,114.082497,22.543083,0
20-4,114.082497,22.543083,1
20-4,114.134415,22.564768,0
20-4,114.134415,22.564768,1
20-5,114.160286,22.606951,0
20-5,114.160286,22.606951,1
20-5,114.158630,22.611250,0
20-5,114.158630,22.611250,1
20-5,114.102036,22.561934,0
20-6,114.102036,22.561934,1
20-6,114.115868,22.558416,0
20-6,114.115868,22.558416,1
20-6,114.115868,22.558416,0
20-6,114.115868,22.558416,1
20-6,114.169479,22.601049,0
20-6,114.169479,22.601049,1
20-7,114.113503,22.534483,0
20-7,114.113503,22.534483,1
20-8,114.043198,22.542917,0
20-8,114.043236,22.541750,1
20-8,114.043251,22.541718,0
20-8,114.043587,22.540951,1
20-8,114.043602,22.540899,0
20-8,114.044296,22.537317,1
20-8,114.044296,22.537317,0
20-8,114.043671,22.537216,1
20-8,114.043884,22.537268,0
20-8,114.047066,22.537317,1
20-8,114.047066,22.537317,0
20-8,114.052582,22.537434,1
20-8,114.052582,22.537434,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.057549,22.538116,0
20-8,114.057549,22.538116,1
20-8,114.051781,22.535433,0
20-8,114.051003,22.535418,1
20-8,114.051201,22.533216,0
20-9,114.014717,22.537567,1
20-12,114.124100,22.567350,0
20-12,114.124100,22.567350,1
20-12,114.115829,22.560717,0
20-12,114.115829,22.560717,1
20-14,113.949020,22.581533,0
20-14,113.949020,22.581533,1
20-14,113.948952,22.581516,0
20-14,113.948952,22.581516,1
20-17,114.170967,22.600683,0
20-17,114.170967,22.600683,1
20-17,114.170166,22.604267,0
20-17,114.170166,22.604267,1
20-17,114.171486,22.600616,0
20-17,114.171486,22.600616,1
20-18,114.139465,22.555918,0
20-18,114.139465,22.555918,1
20-18,114.139465,22.555918,0
20-19,114.045784,22.558268,1
20-19,114.045853,22.558399,0
20-21,114.071564,22.570583,1
20-21,114.093834,22.567833,0
20-21,114.107697,22.549583,1
20-22,114.116600,22.536217,0
20-22,114.116600,22.536217,1
20-22,114.115768,22.535467,0
20-22,114.112984,22.535749,1
20-22,114.115646,22.555651,0
20-22,114.122566,22.548367,1
20-22,114.116699,22.550217,0
20-22,114.139565,22.613400,1
20-22,114.139565,22.613400,0
20-23,114.120766,22.546049,1
20-23,114.116798,22.550882,0
20-23,114.116798,22.550882,1
20-23,114.117104,22.551018,0
20-23,114.112099,22.566351,1
20-23,114.112099,22.566351,0
20-23,114.112099,22.566351,1
20-23,114.171349,22.600567,0
20-23,114.171349,22.600567,1
21-1,113.888565,22.779617,0
21-1,113.888565,22.779617,1
21-1,113.901230,22.757483,0
21-1,113.901230,22.757483,1
21-1,113.929253,22.683901,0
21-1,113.929253,22.683901,1
21-1,113.929253,22.683901,0
21-2,113.929253,22.683901,1
21-2,113.927086,22.680317,0
21-2,113.927086,22.680317,1
21-2,113.947884,22.685600,0
21-2,113.947884,22.685600,1
21-2,114.024902,22.672300,0
21-2,114.024902,22.672300,1
21-2,114.020119,22.668783,0
21-2,114.020119,22.668783,1
21-3,114.023697,22.673317,0
21-3,114.023697,22.673317,1
21-3,114.117500,22.544582,0
21-3,114.117447,22.544718,1
21-4,114.136749,22.569450,0
21-4,114.136749,22.569450,1
21-4,114.124130,22.567266,0
21-4,114.124130,22.567266,1
21-4,114.159103,22.610067,0
21-5,114.159103,22.610067,1
21-5,114.102333,22.561600,0
21-6,114.102333,22.561600,1
21-6,114.102333,22.561600,0
21-6,114.102333,22.561600,1
21-6,114.138069,22.570168,0
21-6,114.138069,22.570168,1
21-6,114.169518,22.600901,0
21-6,114.169518,22.600901,1
21-8,114.065666,22.531933,0
21-8,114.064720,22.531918,1
21-8,114.064552,22.531900,0
21-8,114.063934,22.531883,1
21-8,114.063347,22.531866,0
21-8,114.046898,22.531467,1
21-8,114.021935,22.544767,0
21-9,113.891647,22.599251,1
21-9,113.826332,22.688168,0
21-9,113.826065,22.687668,1
21-9,113.814163,22.650984,0
21-9,113.814163,22.650984,1
21-10,113.814583,22.651251,0
21-10,113.814583,22.651251,1
21-10,113.814980,22.651417,0
21-10,113.814980,22.651417,1
21-11,113.788086,22.679150,0
21-12,113.923347,22.661417,1
21-14,113.929970,22.542049,0
21-14,113.929970,22.542049,1
21-16,114.068550,22.524117,0
21-16,114.068550,22.524117,1
21-17,114.170517,22.600817,0
21-17,114.170517,22.600817,1
21-18,114.158981,22.610067,0
21-18,114.158981,22.610067,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-18,114.009735,22.589167,0
21-18,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.009735,22.589167,1
21-19,114.009735,22.589167,0
21-19,114.130432,22.583767,1
21-19,114.132019,22.584433,0
21-19,114.136635,22.561033,1
21-19,114.136314,22.560617,0
21-20,114.121986,22.539917,1
21-20,114.202003,22.688984,0
21-20,114.202003,22.688984,1
21-21,114.201431,22.649366,0
21-22,114.201431,22.649366,1
21-23,114.098534,22.558617,0
21-23,114.098534,22.558617,1
21-23,114.049286,22.531549,0
21-23,114.022186,22.532118,1
21-23,114.014633,22.531000,0
21-23,114.006981,22.529800,1
21-23,114.001984,22.530300,0
21-23,113.978996,22.539049,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.981117,22.537050,0
21-23,113.981117,22.537050,1
21-23,113.979218,22.539583,0
22-0,114.046799,22.542400,1
22-0,114.048950,22.542482,0
22-0,114.099419,22.543501,1
22-0,114.099419,22.543501,0
22-0,114.099464,22.543467,1
22-0,114.099648,22.543734,0
22-0,114.099602,22.546967,1
22-0,114.099548,22.548582,0
22-0,114.099464,22.556383,1
22-0,114.099815,22.558468,0
22-0,114.106133,22.558666,1
22-0,114.106529,22.558666,0
22-0,114.109184,22.558701,1
22-0,114.109650,22.558718,0
22-0,114.119530,22.560534,1
22-0,114.119431,22.561083,0
22-0,114.117554,22.575251,1
22-0,114.116837,22.576550,0
22-0,114.113014,22.584717,1
22-0,114.113014,22.584717,0
22-0,114.110100,22.589184,1
22-0,114.109848,22.589684,0
22-0,114.110367,22.594534,1
22-0,114.111115,22.595934,0
22-0,114.111397,22.595917,1
22-0,114.117447,22.600149,0
22-0,114.117516,22.600082,1
22-0,114.119720,22.595850,0
22-0,114.119720,22.594767,1
22-0,114.112648,22.584700,0
22-0,114.113617,22.583418,1
22-0,114.113853,22.583082,0
22-0,114.113869,22.583067,1
22-0,114.117584,22.559900,0
22-0,114.117584,22.559900,1
22-1,114.124969,22.560450,0
22-1,114.124969,22.560450,1
22-1,114.124969,22.560450,0
22-1,114.124969,22.560450,1
22-1,114.126549,22.552982,0
22-1,114.126549,22.552982,1
22-1,114.121651,22.540850,0
22-1,114.121651,22.540850,1
22-1,114.121651,22.540850,0
22-1,114.121651,22.540850,1
22-1,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.121651,22.540850,0
22-2,114.121651,22.540850,1
22-2,114.028770,22.528250,0
22-2,114.030701,22.527201,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-2,114.056236,22.525850,0
22-2,114.056236,22.525850,1
22-3,114.062386,22.532818,0
22-3,114.062386,22.532818,1
22-3,114.062386,22.532818,0
22-3,114.062386,22.532818,1
22-3,114.060181,22.525999,0
22-3,114.060181,22.525999,1
22-3,114.113602,22.541000,0
22-3,114.113602,22.541000,1
22-3,114.113602,22.541000,0
22-3,114.113602,22.541000,1
22-3,114.120399,22.541950,0
22-4,114.120399,22.541950,1
22-4,114.121017,22.543301,0
22-4,114.121017,22.543301,1
22-4,114.121033,22.543333,0
22-4,114.121033,22.543333,1
22-5,114.140564,22.587099,0
22-5,114.140564,22.587099,1
22-5,114.158615,22.611217,0
22-5,114.158615,22.611217,1
22-5,114.150917,22.610582,0
22-5,114.150917,22.610582,1
22-5,114.100952,22.558517,0
22-5,114.100952,22.558517,1
22-5,114.100952,22.558517,0
22-5,114.100952,22.558517,1
22-5,114.100983,22.558434,0
22-5,114.100983,22.558434,1
22-5,114.101097,22.558250,0
22-6,114.101097,22.558250,1
22-6,114.138000,22.570133,0
22-6,114.138000,22.570133,1
22-6,114.138000,22.570333,0
22-6,114.138000,22.570333,1
22-6,114.169449,22.601000,0
22-6,114.169449,22.601000,1
22-8,114.061699,22.520500,0
22-9,114.060165,22.535450,1
22-10,114.070801,22.530399,0
22-10,114.070801,22.530399,1
22-11,114.036964,22.530649,0
22-11,114.036964,22.530649,1
22-17,114.137001,22.533751,0
22-17,114.137001,22.533751,1
22-17,114.137001,22.533751,0
22-17,114.137001,22.533751,1
22-19,114.055069,22.518299,0
22-19,114.055069,22.518299,1
22-19,114.060783,22.520967,0
22-19,114.060783,22.520967,1
22-19,114.060783,22.520967,0
22-19,114.102654,22.548433,1
22-19,114.102669,22.548866,0
22-20,114.116730,22.536182,1
22-20,114.116730,22.536182,0
22-20,114.118614,22.537567,1
22-20,114.119682,22.547001,0
22-20,114.142120,22.548767,1
22-20,114.142120,22.548767,0
22-20,114.142120,22.548767,1
22-20,114.142120,22.548767,0
22-20,114.140900,22.546883,1
22-20,114.141899,22.548384,0
22-21,114.113419,22.597950,1
22-21,114.113419,22.597950,0
22-21,114.076599,22.542967,1
22-21,114.076599,22.542967,0
22-21,114.117348,22.541416,1
22-21,114.117348,22.541416,0
22-22,114.117821,22.547916,1
22-22,114.117821,22.547916,0
22-23,114.108597,22.572149,1
22-23,114.106483,22.558184,0
22-23,114.106483,22.558184,1
22-23,114.116417,22.558718,0
22-23,114.142868,22.549900,1
22-23,114.141464,22.550150,0
22-23,114.141464,22.550150,1
22-23,114.138100,22.549816,0
22-23,114.049133,22.535351,1
23-3,114.113914,22.540783,0
23-3,114.113914,22.540783,1
23-3,114.102097,22.561716,0
23-3,114.102097,22.561716,1
23-3,114.102097,22.561716,0
23-4,114.102097,22.561716,1
23-4,114.102097,22.561716,0
23-4,114.102097,22.561716,1
23-4,114.101936,22.561832,0
23-4,114.101936,22.561832,1
23-4,114.116936,22.550751,0
23-4,114.116936,22.550751,1
23-4,114.116936,22.550751,0
23-4,114.116936,22.550751,1
23-4,114.119232,22.563267,0
23-4,114.119232,22.563267,1
23-5,114.159149,22.610167,0
23-5,114.159149,22.610167,1
23-5,114.157585,22.613434,0
23-5,114.157585,22.613434,1
23-6,114.109650,22.545349,0
23-6,114.109650,22.545349,1
23-6,114.109650,22.545349,0
23-6,114.109650,22.545349,1
23-7,114.068733,22.535784,0
23-7,114.068733,22.535784,1
23-9,114.108749,22.569983,0
23-9,114.108803,22.570267,1
23-9,114.108803,22.570267,0
23-10,114.117317,22.604900,1
23-10,114.117264,22.604851,0
23-10,114.117104,22.604616,1
23-10,114.117050,22.604532,0
23-10,114.116837,22.604282,1
23-10,114.116165,22.603518,0
23-10,114.114799,22.601883,1
23-10,114.114365,22.601383,0
23-10,114.114166,22.601116,1
23-10,114.113319,22.600100,0
23-10,114.113235,22.599966,1
23-10,114.112953,22.599600,0
23-10,114.112900,22.599533,1
23-10,114.112396,22.598682,0
23-10,114.112381,22.598618,1
23-10,114.111702,22.597401,0
23-10,114.111580,22.597200,1
23-10,114.110748,22.595583,0
23-10,114.110680,22.595400,1
23-10,114.110664,22.595383,0
23-10,114.110603,22.595249,1
23-10,114.110229,22.594618,0
23-10,114.109932,22.593983,1
23-10,114.109818,22.593782,0
23-10,114.109703,22.593550,1
23-10,114.109680,22.593517,0
23-10,114.112267,22.585432,1
23-10,114.112396,22.585217,0
23-10,114.113068,22.584284,1
23-10,114.113518,22.583599,0
23-10,114.115135,22.579250,1
23-10,114.115219,22.579132,0
23-10,114.115364,22.576900,1
23-10,114.115150,22.576782,0
23-10,114.113480,22.576750,1
23-10,114.113167,22.576700,0
23-10,114.094398,22.568317,1
23-10,114.093498,22.568100,0
23-10,114.091064,22.567533,1
23-10,114.089798,22.567232,0
23-10,114.088837,22.567017,1
23-10,114.088730,22.566999,0
23-10,114.087799,22.566767,1
23-10,114.085381,22.564432,0
23-10,114.084213,22.562651,1
23-10,114.081650,22.559366,0
23-10,114.081100,22.557249,1
23-10,114.080383,22.549316,0
23-10,114.080383,22.549316,1
23-11,114.071747,22.531584,0
23-11,114.071747,22.531584,1
23-11,114.067947,22.536617,0
23-12,114.067947,22.536617,1
23-13,114.035652,22.522383,0
23-13,114.034935,22.521900,1
23-13,114.034935,22.521900,0
23-13,114.034401,22.522066,1
23-13,114.034401,22.522066,0
23-13,114.038536,22.524384,1
23-13,114.038620,22.524500,0
23-13,114.038582,22.525850,1
23-13,114.038597,22.525917,0
23-13,114.038498,22.527067,1
23-13,114.038498,22.527067,0
23-16,114.115829,22.535467,1
23-16,114.118629,22.537582,0
23-16,114.118629,22.537582,1
23-19,114.044502,22.538200,0
23-19,114.044701,22.543867,1
23-19,113.986099,22.542900,0
23-19,113.985786,22.541918,1
23-19,113.992035,22.538433,0
23-19,113.992035,22.538433,1
23-19,113.996284,22.545334,0
23-19,114.014549,22.555401,1
23-19,114.015816,22.556116,0
23-19,114.015671,22.559717,1
23-19,114.015747,22.559767,0
23-19,114.049500,22.562967,1
23-20,114.044701,22.529667,0
23-20,114.044884,22.528366,1
23-20,114.048203,22.525833,0
23-20,114.049629,22.525749,1
23-20,114.056633,22.518950,0
23-20,114.058350,22.519518,1
23-20,114.061485,22.520832,0
23-20,114.061401,22.520884,1
23-20,114.061333,22.520950,0
23-20,114.060471,22.523067,1
23-20,114.060471,22.523100,0
23-20,114.060471,22.523100,1
23-20,114.060471,22.523100,0
23-20,114.060265,22.523783,1
23-20,114.060219,22.523933,0
23-20,114.059013,22.527683,1
23-20,114.057632,22.527666,0
23-20,114.116432,22.539284,1
23-20,114.117516,22.538383,0
23-20,114.122467,22.540068,1
23-20,114.139717,22.556116,0
23-20,114.139969,22.557249,1
23-20,114.134651,22.565283,0
23-20,114.134651,22.565283,1
23-21,114.125954,22.545683,0
23-21,114.125954,22.545683,1
23-21,114.126099,22.545000,0
23-21,114.125252,22.542049,1
23-21,114.072517,22.531900,0
23-21,114.071533,22.531866,1
23-21,114.064163,22.531750,0
23-21,114.064163,22.531750,1
23-21,114.064163,22.531750,0
23-21,114.064163,22.531750,1
23-21,114.064163,22.531750,0
23-21,114.025703,22.531267,1
23-21,114.025703,22.531267,0
23-21,114.022835,22.531950,1
23-21,114.020798,22.532118,0
23-22,113.883270,22.582216,1
23-22,113.883682,22.582033,0
23-22,113.883217,22.578684,1
23-22,113.883034,22.578518,0
23-22,113.878647,22.574682,1
23-22,113.889832,22.569418,0
23-22,113.889832,22.569418,1
23-22,113.904984,22.555651,0
23-22,113.953133,22.552282,1
23-22,113.953384,22.551750,0
23-22,113.943214,22.506468,1
23-23,114.044479,22.542101,0
23-23,114.044479,22.542101,1
24-0,114.047997,22.601917,0
24-0,114.047997,22.601917,1
24-0,114.047668,22.601833,0
24-0,114.047668,22.601833,1
24-0,113.978249,22.540251,0
24-0,113.978249,22.540251,1
24-1,114.042633,22.522133,0
24-1,114.042633,22.522133,1
24-1,114.070152,22.523684,0
24-1,114.070152,22.523684,1
24-1,114.067932,22.529900,0
24-1,114.067932,22.529900,1
24-2,113.932404,22.521584,0
24-2,113.932404,22.521584,1
24-2,113.932404,22.521584,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-2,113.933647,22.519266,0
24-2,113.933647,22.519266,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-3,114.104965,22.540983,0
24-3,114.104965,22.540983,1
24-4,114.121498,22.540051,0
24-4,114.121498,22.540051,1
24-4,114.121498,22.540051,0
24-4,114.121498,22.540051,1
24-4,114.121017,22.539351,0
24-4,114.121017,22.539351,1
24-4,114.121017,22.539351,0
24-4,114.121017,22.539351,1
24-5,114.159103,22.610083,0
24-5,114.159103,22.610083,1
24-5,114.150948,22.610518,0
24-5,114.150948,22.610518,1
24-5,114.102036,22.561899,0
24-6,114.102036,22.561899,1
24-6,114.102036,22.561899,0
24-6,114.102036,22.561899,1
24-6,114.169617,22.601549,0
24-7,114.169617,22.601549,1
24-8,114.095085,22.537666,0
24-8,114.095085,22.537666,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-9,114.043602,22.567533,1
24-9,114.043602,22.567533,0
24-10,114.067230,22.528383,1
24-10,114.067230,22.528383,0
24-10,114.059753,22.525667,1
24-17,114.170433,22.600834,0
24-17,114.170433,22.600834,1
24-17,114.170433,22.600834,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.137184,22.569450,0
24-18,114.137184,22.569450,1
24-18,114.110168,22.594282,0
24-18,114.110947,22.595766,1
24-19,114.114319,22.601549,0
24-19,114.112396,22.601683,1
24-19,114.111580,22.597418,0
24-19,114.087219,22.566900,1
24-19,114.084785,22.570351,0
24-19,114.077065,22.572500,1
24-19,114.076981,22.572483,0
24-19,114.076302,22.572268,1
24-19,114.076202,22.572233,0
24-19,114.075417,22.571882,1
24-19,114.075348,22.571850,0
24-19,114.074997,22.571650,1
24-19,114.074966,22.571617,0
24-19,114.072304,22.569933,1
24-19,114.071671,22.569733,0
24-19,114.038300,22.569017,1
24-19,114.038300,22.569017,0
24-19,114.037880,22.570499,1
24-19,114.037132,22.568567,0
24-19,114.065414,22.571182,1
24-19,114.082886,22.571617,0
24-19,114.075569,22.536783,1
24-20,114.077003,22.540234,0
24-20,114.077515,22.540466,1
24-20,114.077667,22.540466,0
24-20,114.081551,22.540550,1
24-20,114.086334,22.537367,0
24-20,114.114120,22.537350,1
24-20,114.114120,22.537350,0
24-21,114.129501,22.543900,1
24-21,114.127518,22.543283,0
24-21,114.169083,22.566851,1
24-21,114.166550,22.566868,0
24-22,114.134979,22.565783,1
24-22,114.134682,22.565451,0
24-22,114.134682,22.565451,1
24-22,114.134682,22.565283,0
24-22,114.081970,22.534800,1
24-22,114.081917,22.534166,0
24-22,114.095085,22.541550,1
24-22,114.096031,22.540182,0
24-23,114.117050,22.546467,1
24-23,114.111732,22.562616,0
24-23,114.111732,22.562616,1

myapp/public/data/sevenDayData/粤B933W5.csv (diff)
@@ -74,12 +74,6 @@ time,jd,wd,status
 18-18,114.096970,22.538300,1
 18-18,114.096664,22.538267,0
 18-20,114.008636,22.541033,1
-18-21,113.599068,23.133350,0
-18-21,113.599068,23.133350,1
-18-21,113.561386,23.122549,0
-18-22,113.561386,23.122549,1
-18-22,113.561386,23.122549,0
-18-22,113.561386,23.122549,1
 18-23,113.818985,22.647833,0
 18-23,113.818985,22.647833,1
 18-23,113.818619,22.647966,0
@@ -596,10 +590,6 @@ time,jd,wd,status
 22-23,114.141464,22.550150,1
 22-23,114.138100,22.549816,0
 22-23,114.049133,22.535351,1
-23-1,113.259804,23.161818,0
-23-1,113.259804,23.161818,1
-23-1,113.259804,23.161818,0
-23-1,113.259804,23.161818,1
 23-3,114.113914,22.540783,0
 23-3,114.113914,22.540783,1
 23-3,114.102097,22.561716,0
