myapp/public/data/sevenDayData/粤B92S35.csv (before)
time,jd,wd,status
18-0,114.028168,22.651667,1
18-0,114.016182,22.669367,0
18-0,114.038849,22.614300,1
18-1,114.028816,22.623533,0
18-1,114.032280,22.631651,1
18-1,114.020287,22.660784,0
18-1,114.020699,22.660400,1
18-1,114.025887,22.674267,0
18-1,114.026268,22.672667,1
18-1,114.027298,22.668383,0
18-1,114.031914,22.637466,1
18-2,114.045830,22.641033,0
18-2,114.045830,22.639833,1
18-2,114.042351,22.650267,0
18-2,114.045486,22.643818,1
18-2,114.016983,22.640932,0
18-6,114.182587,22.656517,1
18-6,114.253334,22.726549,0
18-6,114.254784,22.727934,1
18-6,114.262398,22.711599,0
18-6,114.248100,22.719584,1
18-7,114.227097,22.707983,0
18-7,114.073502,22.629717,1
18-8,114.012749,22.626932,0
18-8,114.021599,22.639618,1
18-8,114.016884,22.653116,0
18-9,114.018967,22.650867,1
18-9,114.027367,22.624018,0
18-9,114.032303,22.624550,1
18-9,114.027229,22.639299,0
18-9,114.032166,22.631666,1
18-9,114.034050,22.620083,0
18-9,114.035271,22.622383,1
18-9,114.032867,22.632067,0
18-9,114.032280,22.629900,1
18-9,114.041916,22.620867,0
18-10,114.032066,22.631184,1
18-10,114.054749,22.625099,0
18-10,114.053200,22.624866,1
18-10,114.038216,22.601467,0
18-10,114.038918,22.613983,1
18-10,114.028931,22.623783,0
18-10,114.027451,22.624884,1
18-11,114.026215,22.672867,0
18-11,114.025452,22.672251,1
18-11,114.041985,22.639750,0
18-11,114.036415,22.647249,1
18-11,114.028481,22.658583,0
18-11,114.028366,22.657917,1
18-11,114.034981,22.645866,0
18-11,114.034630,22.644899,1
18-11,114.038116,22.657766,0
18-12,114.042770,22.670668,1
18-12,114.028435,22.658567,0
18-12,114.026787,22.656700,1
18-12,114.032898,22.640766,0
18-12,114.033348,22.642099,1
18-12,114.040215,22.646032,0
18-13,114.024147,22.653950,1
18-13,114.019302,22.654734,0
18-13,114.019318,22.654766,1
18-13,114.001137,22.661484,0
18-13,114.001099,22.661484,1
18-14,114.031250,22.628700,0
18-14,114.027802,22.623867,1
18-14,113.999718,22.653217,0
18-14,114.004982,22.657368,1
18-14,114.011253,22.663300,0
18-14,114.016731,22.665701,1
18-14,114.019470,22.658583,0
18-14,114.017487,22.658518,1
18-15,114.029686,22.669783,0
18-15,114.030113,22.664900,1
18-15,114.025352,22.640682,0
18-15,114.022217,22.641750,1
18-15,114.024414,22.714783,0
18-16,114.036453,22.706333,1
18-16,114.042648,22.698450,0
18-17,114.020470,22.637167,1
18-17,114.057236,22.633417,0
18-18,114.064865,22.632933,1
18-18,114.055481,22.627117,0
18-18,114.055084,22.625233,1
18-18,114.032784,22.629601,0
18-18,114.032280,22.631050,1
18-18,114.022766,22.643118,0
18-18,114.023270,22.644650,1
18-18,114.017670,22.652100,0
18-18,114.017334,22.652367,1
18-19,114.044403,22.599117,0
18-19,114.044380,22.606768,1
18-20,114.025215,22.664433,0
18-21,114.028381,22.658199,1
18-21,114.016632,22.657883,0
18-21,114.016479,22.660933,1
18-21,114.027397,22.661449,0
18-21,114.028618,22.658068,1
18-21,114.021469,22.639017,0
18-21,114.022614,22.642584,1
18-21,114.015633,22.654766,0
18-21,114.015648,22.654783,1
18-22,114.022636,22.641199,0
18-22,114.026680,22.642134,1
18-22,114.034515,22.645267,0
18-22,114.028732,22.658100,1
18-22,114.023849,22.672750,0
18-23,114.002617,22.654682,1
18-23,113.999435,22.661949,0
18-23,114.021782,22.650650,1
19-0,114.039085,22.614283,0
19-0,114.038963,22.614500,1
19-0,114.034302,22.625366,0
19-0,114.032181,22.630667,1
19-0,114.034164,22.645718,0
19-0,114.139885,22.614750,1
19-0,114.139618,22.613632,0
19-1,114.138268,22.609833,1
19-1,114.109734,22.607517,0
19-1,114.053917,22.633318,1
19-1,114.055817,22.626101,0
19-1,114.032364,22.629967,1
19-1,113.993713,22.673883,0
19-2,114.016281,22.666267,1
19-2,114.032516,22.629816,0
19-2,114.032417,22.632784,1
19-2,114.063835,22.639668,0
19-2,114.043251,22.633633,1
19-2,114.062302,22.630432,0
19-2,114.031769,22.637068,1
19-2,114.004898,22.657700,0
19-6,114.021896,22.641466,1
19-6,114.033669,22.656384,0
19-6,114.043701,22.679649,1
19-6,114.060951,22.722799,0
19-7,114.030418,22.664167,1
19-7,114.040466,22.656134,0
19-7,114.023750,22.656851,1
19-7,113.999046,22.685118,0
19-8,114.015785,22.669233,1
19-8,114.026115,22.672783,0
19-8,114.024284,22.656950,1
19-8,114.015450,22.652950,0
19-8,114.012886,22.653299,1
19-8,113.990517,22.682083,0
19-9,114.029915,22.659634,1
19-9,114.042320,22.659082,0
19-9,114.043297,22.650333,1
19-9,114.047081,22.638132,0
19-9,114.050919,22.637501,1
19-10,114.028397,22.658567,0
19-10,114.022903,22.655333,1
19-10,114.001480,22.682800,0
19-10,114.014702,22.668699,1
19-10,114.024048,22.679533,0
19-11,114.026337,22.673050,1
19-11,114.036667,22.675367,0
19-12,114.025185,22.633183,1
19-12,114.009880,22.649183,0
19-12,114.014282,22.644833,1
19-12,114.014984,22.655582,0
19-12,114.016685,22.635834,1
19-12,114.048218,22.601133,0
19-13,114.040016,22.605801,1
19-13,114.029686,22.643749,0
19-13,114.033302,22.642033,1
19-13,114.041130,22.643766,0
19-13,114.052734,22.630051,1
19-13,114.061096,22.653366,0
19-14,114.052620,22.633333,1
19-14,114.033813,22.671766,0
19-14,114.042648,22.650517,1
19-15,114.030479,22.674816,0
19-15,114.030067,22.665100,1
19-15,114.016518,22.658133,0
19-16,114.025269,22.672083,1
19-16,114.009880,22.674267,0
19-16,114.016113,22.666533,1
19-17,114.016632,22.658100,0
19-17,114.021317,22.638832,1
19-17,114.000031,22.659616,0
19-18,114.024246,22.671083,1
19-18,114.025085,22.672050,0
19-18,114.021881,22.669350,1
19-18,114.021065,22.634199,0
19-19,114.038681,22.652184,1
19-19,114.042549,22.670750,0
19-19,114.042030,22.670782,1
19-19,114.032967,22.657084,0
19-19,114.032120,22.657650,1
19-19,114.047501,22.639133,0
19-19,114.045982,22.641916,1
19-19,114.042130,22.658867,0
19-19,114.041718,22.658133,1
19-19,114.040634,22.656218,0
19-20,114.031097,22.624317,1
19-20,113.999832,22.662067,0
19-22,114.044670,22.692966,1
19-22,114.017120,22.740032,0
20-0,114.026466,22.660900,1
20-0,114.039047,22.657101,0
20-0,114.032219,22.639517,1
20-0,114.052834,22.625317,0
20-0,114.038948,22.614218,1
20-0,114.027466,22.623600,0
20-1,114.033218,22.628134,1
20-1,114.016785,22.640467,0
20-1,114.019730,22.651199,1
20-1,114.027649,22.652250,0
20-2,114.043564,22.644432,1
20-2,114.065300,22.661533,0
20-2,114.032234,22.638817,1
20-2,114.036819,22.633383,0
20-5,114.027901,22.644833,1
20-5,114.011330,22.634617,0
20-7,114.024635,22.655033,1
20-7,114.040367,22.655983,0
20-7,114.055420,22.666082,1
20-7,114.052696,22.652517,0
20-7,114.068153,22.644182,1
20-7,114.072403,22.645283,0
20-9,114.119865,22.621332,1
20-9,114.139099,22.629583,0
20-9,114.096153,22.631767,1
20-9,114.121086,22.609900,0
20-10,114.115883,22.601566,1
20-10,114.120567,22.598083,0
20-10,114.119270,22.598118,1
20-10,114.109169,22.601933,0
20-10,114.111366,22.601933,1
20-10,114.110229,22.610132,0
20-10,114.083931,22.640417,1
20-10,114.071365,22.655149,0
20-11,114.022079,22.656467,1
20-11,114.006180,22.655300,0
20-11,114.018417,22.666750,1
20-12,114.026131,22.672768,0
20-12,114.025116,22.664551,1
20-12,114.010368,22.635567,0
20-12,114.017830,22.638083,1
20-12,114.042366,22.659067,0
20-13,114.035133,22.645782,1
20-13,114.019135,22.667383,0
20-13,114.018204,22.661818,1
20-13,113.981270,22.681433,0
20-13,113.988586,22.676533,1
20-14,114.107697,22.630199,0
20-14,114.055832,22.636351,1
20-14,114.050613,22.635183,0
20-14,114.037804,22.646683,1
20-15,114.026215,22.672850,0
20-15,114.024963,22.671749,1
20-15,114.016884,22.666201,0
20-15,114.017403,22.664650,1
20-15,114.021797,22.667784,0
20-15,114.019630,22.651367,1
20-15,114.008568,22.658951,0
20-15,114.009750,22.658266,1
20-16,114.045570,22.643717,0
20-16,114.034897,22.645384,1
20-16,114.037567,22.650118,0
20-16,114.040169,22.645967,1
20-16,114.033432,22.627951,0
20-16,114.033066,22.629017,1
20-17,114.028282,22.642233,0
20-17,114.027351,22.645000,1
20-18,114.027679,22.668650,0
20-18,114.040283,22.655666,1
20-18,114.020569,22.634300,0
20-18,114.016769,22.641100,1
20-19,114.028732,22.669083,0
20-19,114.027481,22.668484,1
20-19,114.038284,22.642000,0
20-19,114.029900,22.658800,1
20-19,114.021301,22.664984,0
20-20,114.026337,22.660749,1
20-21,114.019768,22.635134,0
20-21,114.023499,22.647783,1
20-21,114.045685,22.673517,0
20-21,114.055214,22.636101,1
20-21,114.030769,22.647499,0
20-22,114.040184,22.656349,1
20-22,114.029083,22.618616,0
20-22,114.030136,22.617517,1
20-22,114.040047,22.618982,0
20-23,114.030647,22.629700,1
21-0,114.042236,22.649651,0
21-0,114.026352,22.673000,1
21-0,114.042351,22.645050,0
21-0,114.042351,22.649883,1
21-0,114.028481,22.669117,0
21-0,114.029884,22.665251,1
21-0,114.021767,22.640100,0
21-1,114.043671,22.635332,1
21-1,114.018867,22.655434,0
21-2,114.040100,22.655350,1
21-2,114.044334,22.644300,0
21-6,114.012169,22.633183,1
21-6,114.016418,22.638968,0
21-7,114.019035,22.655050,1
21-7,114.032204,22.668249,0
21-8,114.016785,22.653017,1
21-8,114.035164,22.645700,0
21-8,114.026299,22.669666,1
21-8,114.026253,22.672867,0
21-8,114.021965,22.658800,1
21-8,114.051003,22.639200,0
21-9,114.021271,22.638933,1
21-9,114.032784,22.640867,0
21-9,114.034050,22.642651,1
21-9,114.041931,22.649200,0
21-10,114.037270,22.650183,1
21-10,114.029800,22.663700,0
21-10,114.028351,22.662434,1
21-10,114.012398,22.662500,0
21-10,114.022003,22.657949,1
21-10,114.029953,22.627417,0
21-10,114.029930,22.627184,1
21-10,114.031952,22.616632,0
21-10,114.037399,22.617582,1
21-11,114.055649,22.628817,0
21-11,114.053215,22.633400,1
21-11,114.057915,22.619284,0
21-11,114.017197,22.666384,1
21-12,114.012947,22.665051,0
21-12,114.018730,22.662033,1
21-12,114.013603,22.656134,0
21-12,114.016617,22.640533,1
21-12,114.032799,22.632032,0
21-12,114.033546,22.627317,1
21-13,114.020767,22.620199,0
21-13,114.020935,22.620150,1
21-13,114.013702,22.665300,0
21-13,114.016296,22.666067,1
21-13,114.005219,22.680283,0
21-14,114.399750,22.965866,1
21-15,114.719452,23.006268,0
21-15,114.738586,22.963818,1
21-15,114.706665,23.016233,0
21-16,114.031464,22.678568,1
21-17,114.021400,22.634068,0
21-17,114.022034,22.640667,1
21-18,114.027351,22.643850,0
21-19,114.031647,22.648684,1
21-19,114.039665,22.645782,0
21-19,114.039848,22.651751,1
21-19,114.026749,22.656700,0
21-20,114.040001,22.655132,1
21-20,114.034698,22.655582,0
21-20,114.024315,22.665768,1
21-21,114.046097,22.716467,0
21-21,114.021599,22.668118,1
21-21,114.018120,22.663651,0
21-21,114.018532,22.662901,1
21-22,114.026550,22.626633,0
21-22,114.027252,22.624384,1
21-22,114.065102,22.632900,0
21-23,114.032417,22.632351,1
21-23,114.025131,22.632032,0
21-23,114.027580,22.623833,1
21-23,114.017799,22.640600,0
22-0,114.020683,22.651966,1
22-0,114.023865,22.674351,0
22-0,114.027969,22.667801,1
22-0,114.019302,22.662300,0
22-0,114.024803,22.664900,1
22-0,114.040268,22.645582,0
22-1,114.052666,22.668200,1
22-1,114.057747,22.663300,0
22-1,114.044136,22.703699,1
22-1,114.061813,22.721317,0
22-1,114.044250,22.699883,1
22-2,114.018646,22.655600,0
22-2,114.019203,22.654734,1
22-2,114.004669,22.627832,0
22-2,114.020668,22.636383,1
22-2,114.011131,22.663584,0
22-5,114.006798,22.650867,1
22-5,114.009483,22.636932,0
22-5,114.011169,22.634550,1
22-5,114.011185,22.634399,0
22-6,114.012703,22.633284,1
22-6,114.043381,22.600918,0
22-6,114.027481,22.624750,1
22-7,114.072182,22.625616,0
22-7,114.045967,22.643167,1
22-7,114.045952,22.648050,0
22-7,114.060280,22.653482,1
22-7,114.044151,22.669649,0
22-9,114.016365,22.653618,1
22-9,114.020897,22.641701,0
22-9,114.021347,22.639116,1
22-9,114.003685,22.654568,0
22-9,114.036819,22.641951,1
22-9,114.049850,22.637882,0
22-9,114.046432,22.638367,1
22-9,114.045364,22.649151,0
22-10,114.028633,22.658133,1
22-10,114.052834,22.652283,0
22-10,114.038635,22.641550,1
22-10,114.011887,22.662983,0
22-10,114.012215,22.664217,1
22-11,114.042236,22.649883,0
22-11,114.040421,22.651667,1
22-11,114.019020,22.667418,0
22-11,114.017830,22.666668,1
22-11,114.022148,22.657917,0
22-12,114.052315,22.636801,1
22-12,114.060669,22.653299,0
22-12,114.051849,22.637182,1
22-12,114.050865,22.641001,0
22-12,114.051064,22.637650,1
22-13,114.035797,22.616682,0
22-13,114.036484,22.617050,1
22-13,114.032585,22.629316,0
22-13,114.031784,22.624451,1
22-13,114.032867,22.615067,0
22-13,114.030334,22.623966,1
22-13,114.043503,22.617849,0
22-13,114.029404,22.619034,1
22-13,114.007347,22.634251,0
22-13,114.014267,22.629932,1
22-14,114.043381,22.600883,0
22-14,114.043716,22.601999,1
22-14,114.008965,22.658567,0
22-14,114.009468,22.658518,1
22-14,114.000298,22.650600,0
22-14,114.010399,22.649750,1
22-14,114.022499,22.657900,0
22-15,114.029968,22.659599,1
22-15,114.045868,22.648132,0
22-15,114.045952,22.643351,1
22-15,114.005699,22.735001,0
22-16,114.023430,22.673683,1
22-16,114.015480,22.658817,0
22-16,114.013947,22.660784,1
22-17,114.016434,22.653549,0
22-18,114.026070,22.660549,1
22-18,114.026115,22.640533,0
22-18,114.037949,22.641083,1
22-19,114.034348,22.644350,0
22-19,114.034416,22.644318,1
22-19,114.031784,22.637133,0
22-19,114.031937,22.638483,1
22-19,114.033401,22.642651,0
22-19,114.012466,22.645800,1
22-19,114.007820,22.652267,0
22-20,114.014664,22.656033,1
22-20,114.008148,22.652700,0
22-20,114.024147,22.659250,1
22-20,114.021713,22.647551,0
22-21,114.033798,22.642799,1
22-21,114.017570,22.652283,0
22-21,114.014786,22.656000,1
22-21,114.024117,22.659018,0
22-21,114.025833,22.663834,1
22-21,114.005470,22.682318,0
22-21,113.986603,22.679501,1
22-21,114.000366,22.677982,0
22-22,113.986732,22.674601,1
22-22,114.031715,22.666267,0
22-22,114.026131,22.656183,1
22-22,114.011848,22.655382,0
22-22,114.013283,22.651501,1
22-22,114.021080,22.656982,0
22-23,114.032051,22.634300,1
22-23,114.022949,22.641283,0
22-23,114.033981,22.625000,1
23-0,114.130836,22.612017,0
23-0,114.040253,22.646334,1
23-1,114.030914,22.623949,0
23-1,113.944115,22.683800,1
23-1,113.926765,22.680500,0
23-2,114.034737,22.645218,1
23-3,113.988434,22.693050,0
23-6,114.022186,22.641317,1
23-6,114.045486,22.638283,0
23-7,114.025520,22.664183,1
23-7,114.026215,22.662901,0
23-8,114.022682,22.658133,1
23-8,114.044250,22.679182,0
23-9,114.013283,22.646366,1
23-9,114.024948,22.638901,0
23-9,114.022148,22.641300,1
23-9,114.028717,22.666933,0
23-9,114.032585,22.640850,1
23-9,114.031868,22.648251,0
23-10,114.015152,22.657084,1
23-10,114.001167,22.661484,0
23-10,114.000816,22.661867,1
23-11,114.024933,22.634417,0
23-11,113.951500,22.800283,1
23-11,113.953247,22.801233,0
23-11,113.951218,22.800318,1
23-12,113.996696,22.735216,0
23-12,114.025520,22.670349,1
23-12,114.030418,22.664301,0
23-13,114.022247,22.642000,1
23-13,114.018936,22.633568,0
23-13,114.016602,22.638683,1
23-14,114.032570,22.624666,0
23-14,114.042030,22.603033,1
23-14,114.043503,22.600817,0
23-14,114.044617,22.599251,1
23-14,114.026367,22.598267,0
23-14,114.040970,22.604633,1
23-14,114.033699,22.624817,0
23-14,114.026802,22.627167,1
23-15,114.041618,22.602182,0
23-15,114.034737,22.612284,1
23-15,114.016479,22.638100,0
23-15,114.021599,22.639418,1
23-15,114.022118,22.640984,0
23-15,114.025253,22.640600,1
23-15,114.018646,22.655033,0
23-15,114.019035,22.654833,1
23-15,114.029266,22.630350,0
23-15,114.025780,22.630234,1
23-16,114.025719,22.670082,0
23-16,114.029503,22.660017,1
23-16,114.045097,22.598749,0
23-16,114.029732,22.618584,1
23-17,114.014999,22.634117,0
23-18,114.016014,22.654249,1
23-18,114.022163,22.641800,0
23-18,114.022163,22.641800,1
23-18,114.025230,22.631849,0
23-18,114.032387,22.633533,1
23-18,114.055565,22.621717,0
23-18,114.055565,22.619818,1
23-18,114.037186,22.617582,0
23-18,114.036980,22.617599,1
23-19,114.055550,22.623266,0
23-19,114.055832,22.620050,1
23-19,114.065720,22.642418,0
23-19,114.065681,22.642418,1
23-19,114.108002,22.616650,0
23-19,114.066902,22.643232,1
23-20,114.092232,22.639383,0
23-20,114.085236,22.639816,1
23-20,114.154587,22.616650,0
23-20,114.080704,22.642433,1
23-21,114.038368,22.652000,0
23-22,114.033470,22.661083,1
23-22,114.018051,22.646517,0
23-22,114.019402,22.651016,1
23-22,114.027000,22.644966,0
23-23,114.023651,22.666166,1
24-0,114.109100,22.617382,0
24-0,114.108086,22.616266,1
24-0,114.104881,22.626417,0
24-0,114.062515,22.654600,1
24-0,114.057465,22.642550,0
24-1,114.021919,22.657551,1
24-1,114.029350,22.666183,0
24-1,114.029999,22.665234,1
24-1,114.018204,22.651833,0
24-1,114.025414,22.655666,1
24-1,114.017670,22.640583,0
24-2,114.018799,22.650667,1
24-2,114.038567,22.657183,0
24-2,114.036598,22.648632,1
24-2,113.999031,22.662600,0
24-2,114.020020,22.656233,1
24-2,114.026314,22.627550,0
24-3,114.028282,22.623417,1
24-3,114.021553,22.639467,0
24-3,114.031868,22.638468,1
24-3,114.026199,22.617100,0
24-3,114.024651,22.621567,1
24-3,114.019485,22.620167,0
24-3,114.030403,22.623867,1
24-3,114.059364,22.638166,0
24-3,114.057770,22.637484,1
24-4,114.054085,22.628450,0
24-4,114.040184,22.619017,1
24-4,114.034653,22.620300,0
24-6,114.012802,22.646183,1
24-6,113.996834,22.641916,0
24-7,114.023048,22.657583,1
24-7,114.018265,22.666883,0
24-7,114.016319,22.639750,1
24-8,114.047180,22.604218,0
24-8,114.039452,22.607983,1
24-8,114.008400,22.658817,0
24-8,114.015686,22.657482,1
24-8,113.999397,22.649918,0
24-9,114.061729,22.652800,1
24-9,114.066719,22.631166,0
24-9,114.055702,22.624117,1
24-9,114.040665,22.618750,0
24-9,114.037170,22.617233,1
24-9,114.056335,22.636299,0
24-9,114.055435,22.634216,1
24-10,114.055702,22.625200,0
24-10,114.055649,22.626400,1
24-10,114.116051,22.601351,0
24-10,114.122971,22.615383,1
24-10,114.115486,22.619650,0
24-10,114.078400,22.628950,1
24-10,114.075729,22.629433,0
24-11,113.954582,22.687250,1
24-12,114.055603,22.723066,0
24-13,114.061714,22.722067,1
24-13,114.050003,22.721600,0
24-13,114.029404,22.665968,1
24-14,114.039467,22.641100,0
24-14,114.040833,22.640350,1
24-14,114.025932,22.640467,0
24-14,114.023003,22.641132,1
24-14,114.016701,22.653667,0
24-14,114.018585,22.654650,1
24-14,114.026520,22.660601,0
24-14,114.026886,22.660801,1
24-14,114.049683,22.633432,0
24-18,114.021484,22.639217,1
24-18,114.028366,22.658518,0
24-18,114.034286,22.655916,1
24-18,114.028435,22.660999,0
24-19,114.061852,22.652983,1
24-19,114.061813,22.652500,0
24-19,114.060867,22.649117,1
24-19,114.038284,22.651649,0
24-19,114.040970,22.647533,1
24-19,114.029137,22.650867,0
24-20,114.036598,22.657101,1
24-20,114.043320,22.601368,0
24-20,114.044914,22.598682,1
24-20,114.029686,22.603100,0
24-20,114.044617,22.599234,1
24-20,114.015198,22.643917,0
24-20,114.015198,22.643932,1
24-21,114.024399,22.665167,0
24-21,114.026154,22.663317,1
24-21,114.034401,22.625366,0
24-21,114.034332,22.625267,1
24-21,114.033516,22.642683,0
24-22,114.066437,22.630383,1
24-22,114.077202,22.656918,0
24-22,114.032402,22.632133,1
24-22,114.020950,22.636967,0
24-23,114.030769,22.629732,1
24-23,114.090836,22.640318,0

myapp/public/data/sevenDayData/粤B92S35.csv (after)
time,jd,wd,status
18-0,114.028168,22.651667,1
18-0,114.016182,22.669367,0
18-0,114.038849,22.614300,1
18-1,114.028816,22.623533,0
18-1,114.032280,22.631651,1
18-1,114.020287,22.660784,0
18-1,114.020699,22.660400,1
18-1,114.025887,22.674267,0
18-1,114.026268,22.672667,1
18-1,114.027298,22.668383,0
18-1,114.031914,22.637466,1
18-2,114.045830,22.641033,0
18-2,114.045830,22.639833,1
18-2,114.042351,22.650267,0
18-2,114.045486,22.643818,1
18-2,114.016983,22.640932,0
18-6,114.182587,22.656517,1
18-6,114.253334,22.726549,0
18-6,114.254784,22.727934,1
18-6,114.262398,22.711599,0
18-6,114.248100,22.719584,1
18-7,114.227097,22.707983,0
18-7,114.073502,22.629717,1
18-8,114.012749,22.626932,0
18-8,114.021599,22.639618,1
18-8,114.016884,22.653116,0
18-9,114.018967,22.650867,1
18-9,114.027367,22.624018,0
18-9,114.032303,22.624550,1
18-9,114.027229,22.639299,0
18-9,114.032166,22.631666,1
18-9,114.034050,22.620083,0
18-9,114.035271,22.622383,1
18-9,114.032867,22.632067,0
18-9,114.032280,22.629900,1
18-9,114.041916,22.620867,0
18-10,114.032066,22.631184,1
18-10,114.054749,22.625099,0
18-10,114.053200,22.624866,1
18-10,114.038216,22.601467,0
18-10,114.038918,22.613983,1
18-10,114.028931,22.623783,0
18-10,114.027451,22.624884,1
18-11,114.026215,22.672867,0
18-11,114.025452,22.672251,1
18-11,114.041985,22.639750,0
18-11,114.036415,22.647249,1
18-11,114.028481,22.658583,0
18-11,114.028366,22.657917,1
18-11,114.034981,22.645866,0
18-11,114.034630,22.644899,1
18-11,114.038116,22.657766,0
18-12,114.042770,22.670668,1
18-12,114.028435,22.658567,0
18-12,114.026787,22.656700,1
18-12,114.032898,22.640766,0
18-12,114.033348,22.642099,1
18-12,114.040215,22.646032,0
18-13,114.024147,22.653950,1
18-13,114.019302,22.654734,0
18-13,114.019318,22.654766,1
18-13,114.001137,22.661484,0
18-13,114.001099,22.661484,1
18-14,114.031250,22.628700,0
18-14,114.027802,22.623867,1
18-14,113.999718,22.653217,0
18-14,114.004982,22.657368,1
18-14,114.011253,22.663300,0
18-14,114.016731,22.665701,1
18-14,114.019470,22.658583,0
18-14,114.017487,22.658518,1
18-15,114.029686,22.669783,0
18-15,114.030113,22.664900,1
18-15,114.025352,22.640682,0
18-15,114.022217,22.641750,1
18-15,114.024414,22.714783,0
18-16,114.036453,22.706333,1
18-16,114.042648,22.698450,0
18-17,114.020470,22.637167,1
18-17,114.057236,22.633417,0
18-18,114.064865,22.632933,1
18-18,114.055481,22.627117,0
18-18,114.055084,22.625233,1
18-18,114.032784,22.629601,0
18-18,114.032280,22.631050,1
18-18,114.022766,22.643118,0
18-18,114.023270,22.644650,1
18-18,114.017670,22.652100,0
18-18,114.017334,22.652367,1
18-19,114.044403,22.599117,0
18-19,114.044380,22.606768,1
18-20,114.025215,22.664433,0
18-21,114.028381,22.658199,1
18-21,114.016632,22.657883,0
18-21,114.016479,22.660933,1
18-21,114.027397,22.661449,0
18-21,114.028618,22.658068,1
18-21,114.021469,22.639017,0
18-21,114.022614,22.642584,1
18-21,114.015633,22.654766,0
18-21,114.015648,22.654783,1
18-22,114.022636,22.641199,0
18-22,114.026680,22.642134,1
18-22,114.034515,22.645267,0
18-22,114.028732,22.658100,1
18-22,114.023849,22.672750,0
18-23,114.002617,22.654682,1
18-23,113.999435,22.661949,0
18-23,114.021782,22.650650,1
19-0,114.039085,22.614283,0
19-0,114.038963,22.614500,1
19-0,114.034302,22.625366,0
19-0,114.032181,22.630667,1
19-0,114.034164,22.645718,0
19-0,114.139885,22.614750,1
19-0,114.139618,22.613632,0
19-1,114.138268,22.609833,1
19-1,114.109734,22.607517,0
19-1,114.053917,22.633318,1
19-1,114.055817,22.626101,0
19-1,114.032364,22.629967,1
19-1,113.993713,22.673883,0
19-2,114.016281,22.666267,1
19-2,114.032516,22.629816,0
19-2,114.032417,22.632784,1
19-2,114.063835,22.639668,0
19-2,114.043251,22.633633,1
19-2,114.062302,22.630432,0
19-2,114.031769,22.637068,1
19-2,114.004898,22.657700,0
19-6,114.021896,22.641466,1
19-6,114.033669,22.656384,0
19-6,114.043701,22.679649,1
19-6,114.060951,22.722799,0
19-7,114.030418,22.664167,1
19-7,114.040466,22.656134,0
19-7,114.023750,22.656851,1
19-7,113.999046,22.685118,0
19-8,114.015785,22.669233,1
19-8,114.026115,22.672783,0
19-8,114.024284,22.656950,1
19-8,114.015450,22.652950,0
19-8,114.012886,22.653299,1
19-8,113.990517,22.682083,0
19-9,114.029915,22.659634,1
19-9,114.042320,22.659082,0
19-9,114.043297,22.650333,1
19-9,114.047081,22.638132,0
19-9,114.050919,22.637501,1
19-10,114.028397,22.658567,0
19-10,114.022903,22.655333,1
19-10,114.001480,22.682800,0
19-10,114.014702,22.668699,1
19-10,114.024048,22.679533,0
19-11,114.026337,22.673050,1
19-11,114.036667,22.675367,0
19-12,114.025185,22.633183,1
19-12,114.009880,22.649183,0
19-12,114.014282,22.644833,1
19-12,114.014984,22.655582,0
19-12,114.016685,22.635834,1
19-12,114.048218,22.601133,0
19-13,114.040016,22.605801,1
19-13,114.029686,22.643749,0
19-13,114.033302,22.642033,1
19-13,114.041130,22.643766,0
19-13,114.052734,22.630051,1
19-13,114.061096,22.653366,0
19-14,114.052620,22.633333,1
19-14,114.033813,22.671766,0
19-14,114.042648,22.650517,1
19-15,114.030479,22.674816,0
19-15,114.030067,22.665100,1
19-15,114.016518,22.658133,0
19-16,114.025269,22.672083,1
19-16,114.009880,22.674267,0
19-16,114.016113,22.666533,1
19-17,114.016632,22.658100,0
19-17,114.021317,22.638832,1
19-17,114.000031,22.659616,0
19-18,114.024246,22.671083,1
19-18,114.025085,22.672050,0
19-18,114.021881,22.669350,1
19-18,114.021065,22.634199,0
19-19,114.038681,22.652184,1
19-19,114.042549,22.670750,0
19-19,114.042030,22.670782,1
19-19,114.032967,22.657084,0
19-19,114.032120,22.657650,1
19-19,114.047501,22.639133,0
19-19,114.045982,22.641916,1
19-19,114.042130,22.658867,0
19-19,114.041718,22.658133,1
19-19,114.040634,22.656218,0
19-20,114.031097,22.624317,1
19-20,113.999832,22.662067,0
19-22,114.044670,22.692966,1
19-22,114.017120,22.740032,0
20-0,114.026466,22.660900,1
20-0,114.039047,22.657101,0
20-0,114.032219,22.639517,1
20-0,114.052834,22.625317,0
20-0,114.038948,22.614218,1
20-0,114.027466,22.623600,0
20-1,114.033218,22.628134,1
20-1,114.016785,22.640467,0
20-1,114.019730,22.651199,1
20-1,114.027649,22.652250,0
20-2,114.043564,22.644432,1
20-2,114.065300,22.661533,0
20-2,114.032234,22.638817,1
20-2,114.036819,22.633383,0
20-5,114.027901,22.644833,1
20-5,114.011330,22.634617,0
20-7,114.024635,22.655033,1
20-7,114.040367,22.655983,0
20-7,114.055420,22.666082,1
20-7,114.052696,22.652517,0
20-7,114.068153,22.644182,1
20-7,114.072403,22.645283,0
20-9,114.119865,22.621332,1
20-9,114.139099,22.629583,0
20-9,114.096153,22.631767,1
20-9,114.121086,22.609900,0
20-10,114.115883,22.601566,1
20-10,114.120567,22.598083,0
20-10,114.119270,22.598118,1
20-10,114.109169,22.601933,0
20-10,114.111366,22.601933,1
20-10,114.110229,22.610132,0
20-10,114.083931,22.640417,1
20-10,114.071365,22.655149,0
20-11,114.022079,22.656467,1
20-11,114.006180,22.655300,0
20-11,114.018417,22.666750,1
20-12,114.026131,22.672768,0
20-12,114.025116,22.664551,1
20-12,114.010368,22.635567,0
20-12,114.017830,22.638083,1
20-12,114.042366,22.659067,0
20-13,114.035133,22.645782,1
20-13,114.019135,22.667383,0
20-13,114.018204,22.661818,1
20-13,113.981270,22.681433,0
20-13,113.988586,22.676533,1
20-14,114.107697,22.630199,0
20-14,114.055832,22.636351,1
20-14,114.050613,22.635183,0
20-14,114.037804,22.646683,1
20-15,114.026215,22.672850,0
20-15,114.024963,22.671749,1
20-15,114.016884,22.666201,0
20-15,114.017403,22.664650,1
20-15,114.021797,22.667784,0
20-15,114.019630,22.651367,1
20-15,114.008568,22.658951,0
20-15,114.009750,22.658266,1
20-16,114.045570,22.643717,0
20-16,114.034897,22.645384,1
20-16,114.037567,22.650118,0
20-16,114.040169,22.645967,1
20-16,114.033432,22.627951,0
20-16,114.033066,22.629017,1
20-17,114.028282,22.642233,0
20-17,114.027351,22.645000,1
20-18,114.027679,22.668650,0
20-18,114.040283,22.655666,1
20-18,114.020569,22.634300,0
20-18,114.016769,22.641100,1
20-19,114.028732,22.669083,0
20-19,114.027481,22.668484,1
20-19,114.038284,22.642000,0
20-19,114.029900,22.658800,1
20-19,114.021301,22.664984,0
20-20,114.026337,22.660749,1
20-21,114.019768,22.635134,0
20-21,114.023499,22.647783,1
20-21,114.045685,22.673517,0
20-21,114.055214,22.636101,1
20-21,114.030769,22.647499,0
20-22,114.040184,22.656349,1
20-22,114.029083,22.618616,0
20-22,114.030136,22.617517,1
20-22,114.040047,22.618982,0
20-23,114.030647,22.629700,1
21-0,114.042236,22.649651,0
21-0,114.026352,22.673000,1
21-0,114.042351,22.645050,0
21-0,114.042351,22.649883,1
21-0,114.028481,22.669117,0
21-0,114.029884,22.665251,1
21-0,114.021767,22.640100,0
21-1,114.043671,22.635332,1
21-1,114.018867,22.655434,0
21-2,114.040100,22.655350,1
21-2,114.044334,22.644300,0
21-6,114.012169,22.633183,1
21-6,114.016418,22.638968,0
21-7,114.019035,22.655050,1
21-7,114.032204,22.668249,0
21-8,114.016785,22.653017,1
21-8,114.035164,22.645700,0
21-8,114.026299,22.669666,1
21-8,114.026253,22.672867,0
21-8,114.021965,22.658800,1
21-8,114.051003,22.639200,0
21-9,114.021271,22.638933,1
21-9,114.032784,22.640867,0
21-9,114.034050,22.642651,1
21-9,114.041931,22.649200,0
21-10,114.037270,22.650183,1
21-10,114.029800,22.663700,0
21-10,114.028351,22.662434,1
21-10,114.012398,22.662500,0
21-10,114.022003,22.657949,1
21-10,114.029953,22.627417,0
21-10,114.029930,22.627184,1
21-10,114.031952,22.616632,0
21-10,114.037399,22.617582,1
21-11,114.055649,22.628817,0
21-11,114.053215,22.633400,1
21-11,114.057915,22.619284,0
21-11,114.017197,22.666384,1
21-12,114.012947,22.665051,0
21-12,114.018730,22.662033,1
21-12,114.013603,22.656134,0
21-12,114.016617,22.640533,1
21-12,114.032799,22.632032,0
21-12,114.033546,22.627317,1
21-13,114.020767,22.620199,0
21-13,114.020935,22.620150,1
21-13,114.013702,22.665300,0
21-13,114.016296,22.666067,1
21-13,114.005219,22.680283,0
21-16,114.031464,22.678568,1
21-17,114.021400,22.634068,0
21-17,114.022034,22.640667,1
21-18,114.027351,22.643850,0
21-19,114.031647,22.648684,1
21-19,114.039665,22.645782,0
21-19,114.039848,22.651751,1
21-19,114.026749,22.656700,0
21-20,114.040001,22.655132,1
21-20,114.034698,22.655582,0
21-20,114.024315,22.665768,1
21-21,114.046097,22.716467,0
21-21,114.021599,22.668118,1
21-21,114.018120,22.663651,0
21-21,114.018532,22.662901,1
21-22,114.026550,22.626633,0
21-22,114.027252,22.624384,1
21-22,114.065102,22.632900,0
21-23,114.032417,22.632351,1
21-23,114.025131,22.632032,0
21-23,114.027580,22.623833,1
21-23,114.017799,22.640600,0
22-0,114.020683,22.651966,1
22-0,114.023865,22.674351,0
22-0,114.027969,22.667801,1
22-0,114.019302,22.662300,0
22-0,114.024803,22.664900,1
22-0,114.040268,22.645582,0
22-1,114.052666,22.668200,1
22-1,114.057747,22.663300,0
22-1,114.044136,22.703699,1
22-1,114.061813,22.721317,0
22-1,114.044250,22.699883,1
22-2,114.018646,22.655600,0
22-2,114.019203,22.654734,1
22-2,114.004669,22.627832,0
22-2,114.020668,22.636383,1
22-2,114.011131,22.663584,0
22-5,114.006798,22.650867,1
22-5,114.009483,22.636932,0
22-5,114.011169,22.634550,1
22-5,114.011185,22.634399,0
22-6,114.012703,22.633284,1
22-6,114.043381,22.600918,0
22-6,114.027481,22.624750,1
22-7,114.072182,22.625616,0
22-7,114.045967,22.643167,1
22-7,114.045952,22.648050,0
22-7,114.060280,22.653482,1
22-7,114.044151,22.669649,0
22-9,114.016365,22.653618,1
22-9,114.020897,22.641701,0
22-9,114.021347,22.639116,1
22-9,114.003685,22.654568,0
22-9,114.036819,22.641951,1
22-9,114.049850,22.637882,0
22-9,114.046432,22.638367,1
22-9,114.045364,22.649151,0
22-10,114.028633,22.658133,1
22-10,114.052834,22.652283,0
22-10,114.038635,22.641550,1
22-10,114.011887,22.662983,0
22-10,114.012215,22.664217,1
22-11,114.042236,22.649883,0
22-11,114.040421,22.651667,1
22-11,114.019020,22.667418,0
22-11,114.017830,22.666668,1
22-11,114.022148,22.657917,0
22-12,114.052315,22.636801,1
22-12,114.060669,22.653299,0
22-12,114.051849,22.637182,1
22-12,114.050865,22.641001,0
22-12,114.051064,22.637650,1
22-13,114.035797,22.616682,0
22-13,114.036484,22.617050,1
22-13,114.032585,22.629316,0
22-13,114.031784,22.624451,1
22-13,114.032867,22.615067,0
22-13,114.030334,22.623966,1
22-13,114.043503,22.617849,0
22-13,114.029404,22.619034,1
22-13,114.007347,22.634251,0
22-13,114.014267,22.629932,1
22-14,114.043381,22.600883,0
22-14,114.043716,22.601999,1
22-14,114.008965,22.658567,0
22-14,114.009468,22.658518,1
22-14,114.000298,22.650600,0
22-14,114.010399,22.649750,1
22-14,114.022499,22.657900,0
22-15,114.029968,22.659599,1
22-15,114.045868,22.648132,0
22-15,114.045952,22.643351,1
22-15,114.005699,22.735001,0
22-16,114.023430,22.673683,1
22-16,114.015480,22.658817,0
22-16,114.013947,22.660784,1
22-17,114.016434,22.653549,0
22-18,114.026070,22.660549,1
22-18,114.026115,22.640533,0
22-18,114.037949,22.641083,1
22-19,114.034348,22.644350,0
22-19,114.034416,22.644318,1
22-19,114.031784,22.637133,0
22-19,114.031937,22.638483,1
22-19,114.033401,22.642651,0
22-19,114.012466,22.645800,1
22-19,114.007820,22.652267,0
22-20,114.014664,22.656033,1
22-20,114.008148,22.652700,0
22-20,114.024147,22.659250,1
22-20,114.021713,22.647551,0
22-21,114.033798,22.642799,1
22-21,114.017570,22.652283,0
22-21,114.014786,22.656000,1
22-21,114.024117,22.659018,0
22-21,114.025833,22.663834,1
22-21,114.005470,22.682318,0
22-21,113.986603,22.679501,1
22-21,114.000366,22.677982,0
22-22,113.986732,22.674601,1
22-22,114.031715,22.666267,0
22-22,114.026131,22.656183,1
22-22,114.011848,22.655382,0
22-22,114.013283,22.651501,1
22-22,114.021080,22.656982,0
22-23,114.032051,22.634300,1
22-23,114.022949,22.641283,0
22-23,114.033981,22.625000,1
23-0,114.130836,22.612017,0
23-0,114.040253,22.646334,1
23-1,114.030914,22.623949,0
23-1,113.944115,22.683800,1
23-1,113.926765,22.680500,0
23-2,114.034737,22.645218,1
23-3,113.988434,22.693050,0
23-6,114.022186,22.641317,1
23-6,114.045486,22.638283,0
23-7,114.025520,22.664183,1
23-7,114.026215,22.662901,0
23-8,114.022682,22.658133,1
23-8,114.044250,22.679182,0
23-9,114.013283,22.646366,1
23-9,114.024948,22.638901,0
23-9,114.022148,22.641300,1
23-9,114.028717,22.666933,0
23-9,114.032585,22.640850,1
23-9,114.031868,22.648251,0
23-10,114.015152,22.657084,1
23-10,114.001167,22.661484,0
23-10,114.000816,22.661867,1
23-11,114.024933,22.634417,0
23-11,113.951500,22.800283,1
23-11,113.953247,22.801233,0
23-11,113.951218,22.800318,1
23-12,113.996696,22.735216,0
23-12,114.025520,22.670349,1
23-12,114.030418,22.664301,0
23-13,114.022247,22.642000,1
23-13,114.018936,22.633568,0
23-13,114.016602,22.638683,1
23-14,114.032570,22.624666,0
23-14,114.042030,22.603033,1
23-14,114.043503,22.600817,0
23-14,114.044617,22.599251,1
23-14,114.026367,22.598267,0
23-14,114.040970,22.604633,1
23-14,114.033699,22.624817,0
23-14,114.026802,22.627167,1
23-15,114.041618,22.602182,0
23-15,114.034737,22.612284,1
23-15,114.016479,22.638100,0
23-15,114.021599,22.639418,1
23-15,114.022118,22.640984,0
23-15,114.025253,22.640600,1
23-15,114.018646,22.655033,0
23-15,114.019035,22.654833,1
23-15,114.029266,22.630350,0
23-15,114.025780,22.630234,1
23-16,114.025719,22.670082,0
23-16,114.029503,22.660017,1
23-16,114.045097,22.598749,0
23-16,114.029732,22.618584,1
23-17,114.014999,22.634117,0
23-18,114.016014,22.654249,1
23-18,114.022163,22.641800,0
23-18,114.022163,22.641800,1
23-18,114.025230,22.631849,0
23-18,114.032387,22.633533,1
23-18,114.055565,22.621717,0
23-18,114.055565,22.619818,1
23-18,114.037186,22.617582,0
23-18,114.036980,22.617599,1
23-19,114.055550,22.623266,0
23-19,114.055832,22.620050,1
23-19,114.065720,22.642418,0
23-19,114.065681,22.642418,1
23-19,114.108002,22.616650,0
23-19,114.066902,22.643232,1
23-20,114.092232,22.639383,0
23-20,114.085236,22.639816,1
23-20,114.154587,22.616650,0
23-20,114.080704,22.642433,1
23-21,114.038368,22.652000,0
23-22,114.033470,22.661083,1
23-22,114.018051,22.646517,0
23-22,114.019402,22.651016,1
23-22,114.027000,22.644966,0
23-23,114.023651,22.666166,1
24-0,114.109100,22.617382,0
24-0,114.108086,22.616266,1
24-0,114.104881,22.626417,0
24-0,114.062515,22.654600,1
24-0,114.057465,22.642550,0
24-1,114.021919,22.657551,1
24-1,114.029350,22.666183,0
24-1,114.029999,22.665234,1
24-1,114.018204,22.651833,0
24-1,114.025414,22.655666,1
24-1,114.017670,22.640583,0
24-2,114.018799,22.650667,1
24-2,114.038567,22.657183,0
24-2,114.036598,22.648632,1
24-2,113.999031,22.662600,0
24-2,114.020020,22.656233,1
24-2,114.026314,22.627550,0
24-3,114.028282,22.623417,1
24-3,114.021553,22.639467,0
24-3,114.031868,22.638468,1
24-3,114.026199,22.617100,0
24-3,114.024651,22.621567,1
24-3,114.019485,22.620167,0
24-3,114.030403,22.623867,1
24-3,114.059364,22.638166,0
24-3,114.057770,22.637484,1
24-4,114.054085,22.628450,0
24-4,114.040184,22.619017,1
24-4,114.034653,22.620300,0
24-6,114.012802,22.646183,1
24-6,113.996834,22.641916,0
24-7,114.023048,22.657583,1
24-7,114.018265,22.666883,0
24-7,114.016319,22.639750,1
24-8,114.047180,22.604218,0
24-8,114.039452,22.607983,1
24-8,114.008400,22.658817,0
24-8,114.015686,22.657482,1
24-8,113.999397,22.649918,0
24-9,114.061729,22.652800,1
24-9,114.066719,22.631166,0
24-9,114.055702,22.624117,1
24-9,114.040665,22.618750,0
24-9,114.037170,22.617233,1
24-9,114.056335,22.636299,0
24-9,114.055435,22.634216,1
24-10,114.055702,22.625200,0
24-10,114.055649,22.626400,1
24-10,114.116051,22.601351,0
24-10,114.122971,22.615383,1
24-10,114.115486,22.619650,0
24-10,114.078400,22.628950,1
24-10,114.075729,22.629433,0
24-11,113.954582,22.687250,1
24-12,114.055603,22.723066,0
24-13,114.061714,22.722067,1
24-13,114.050003,22.721600,0
24-13,114.029404,22.665968,1
24-14,114.039467,22.641100,0
24-14,114.040833,22.640350,1
24-14,114.025932,22.640467,0
24-14,114.023003,22.641132,1
24-14,114.016701,22.653667,0
24-14,114.018585,22.654650,1
24-14,114.026520,22.660601,0
24-14,114.026886,22.660801,1
24-14,114.049683,22.633432,0
24-18,114.021484,22.639217,1
24-18,114.028366,22.658518,0
24-18,114.034286,22.655916,1
24-18,114.028435,22.660999,0
24-19,114.061852,22.652983,1
24-19,114.061813,22.652500,0
24-19,114.060867,22.649117,1
24-19,114.038284,22.651649,0
24-19,114.040970,22.647533,1
24-19,114.029137,22.650867,0
24-20,114.036598,22.657101,1
24-20,114.043320,22.601368,0
24-20,114.044914,22.598682,1
24-20,114.029686,22.603100,0
24-20,114.044617,22.599234,1
24-20,114.015198,22.643917,0
24-20,114.015198,22.643932,1
24-21,114.024399,22.665167,0
24-21,114.026154,22.663317,1
24-21,114.034401,22.625366,0
24-21,114.034332,22.625267,1
24-21,114.033516,22.642683,0
24-22,114.066437,22.630383,1
24-22,114.077202,22.656918,0
24-22,114.032402,22.632133,1
24-22,114.020950,22.636967,0
24-23,114.030769,22.629732,1
24-23,114.090836,22.640318,0

myapp/public/data/sevenDayData/粤B92S35.csv (diff)
@@ -333,10 +333,6 @@ time,jd,wd,status
 21-13,114.013702,22.665300,0
 21-13,114.016296,22.666067,1
 21-13,114.005219,22.680283,0
-21-14,114.399750,22.965866,1
-21-15,114.719452,23.006268,0
-21-15,114.738586,22.963818,1
-21-15,114.706665,23.016233,0
 21-16,114.031464,22.678568,1
 21-17,114.021400,22.634068,0
 21-17,114.022034,22.640667,1
