myapp/public/data/sevenDayData/粤B01S57.csv (before)
time,jd,wd,status
18-0,114.110451,22.610800,1
18-0,114.095932,22.615801,0
18-0,114.105553,22.609533,1
18-0,114.109329,22.630899,0
18-0,114.107353,22.629999,1
18-0,114.107201,22.612049,0
18-0,114.112686,22.604366,1
18-1,114.114853,22.624233,0
18-1,114.115067,22.622084,1
18-1,114.134567,22.609850,0
18-1,114.111519,22.602867,1
18-1,114.115082,22.600250,0
18-2,114.117287,22.600018,1
18-2,114.112350,22.603500,0
18-2,114.111397,22.603434,1
18-2,114.106934,22.613600,0
18-2,114.112579,22.610518,1
18-2,114.132118,22.629900,0
18-3,114.109749,22.615084,1
18-3,114.112999,22.614750,0
18-3,114.111336,22.607718,1
18-3,114.130753,22.616383,0
18-4,114.120483,22.610750,1
18-4,114.119720,22.604650,0
18-4,114.120537,22.610733,1
18-4,114.124466,22.606899,0
18-6,114.106796,22.614149,1
18-7,114.098549,22.609283,0
18-7,114.109932,22.609882,1
18-7,114.132217,22.615183,0
18-7,114.133530,22.616850,1
18-7,114.140930,22.617701,0
18-7,114.132713,22.616467,1
18-7,114.123596,22.612450,0
18-7,114.121384,22.622816,1
18-8,114.111771,22.602751,0
18-8,114.121849,22.607567,1
18-8,114.084213,22.647682,0
18-8,114.077400,22.646433,1
18-8,114.074654,22.645567,0
18-8,114.058434,22.637800,1
18-9,114.055946,22.665367,0
18-9,114.057152,22.663918,1
18-9,114.038048,22.662300,0
18-9,114.017853,22.645117,1
18-10,114.034332,22.625483,0
18-10,114.058533,22.637817,1
18-10,114.064903,22.633400,0
18-10,114.063400,22.637016,1
18-10,114.065536,22.642349,0
18-10,114.087196,22.639767,1
18-10,114.094368,22.636801,0
18-10,114.120552,22.606882,1
18-11,114.161049,22.609833,0
18-11,114.145134,22.609917,1
18-11,114.137932,22.609383,0
18-11,114.135582,22.614883,1
18-11,114.119949,22.678316,0
18-11,114.132835,22.629032,1
18-11,114.118896,22.610783,0
18-11,114.117653,22.610184,1
18-12,114.101814,22.632799,0
18-12,114.101952,22.631317,1
18-12,114.113350,22.609301,0
18-13,114.131882,22.611349,1
18-13,114.112015,22.627968,0
18-13,114.111565,22.628799,1
18-13,114.135681,22.614849,0
18-13,114.135452,22.615250,1
18-13,114.139748,22.621250,0
18-13,114.140068,22.616667,1
18-13,114.139771,22.615334,0
18-13,114.114998,22.602350,1
18-14,114.112366,22.612034,0
18-14,114.112282,22.612200,1
18-14,114.144615,22.609716,0
18-14,114.134285,22.617350,1
18-14,114.120598,22.610884,0
18-14,114.119370,22.606833,1
18-14,114.112549,22.607550,0
18-14,114.110970,22.608683,1
18-14,114.120003,22.598083,0
18-14,114.118553,22.598917,1
18-15,114.103500,22.597683,0
18-15,114.102516,22.597584,1
18-15,114.111900,22.602768,0
18-15,114.113602,22.599882,1
18-15,114.109947,22.614134,0
18-15,114.108299,22.611200,1
18-16,114.077484,22.647083,0
18-16,114.064270,22.640516,1
18-16,114.085632,22.643101,0
18-16,114.085480,22.639650,1
18-16,114.044182,22.600134,0
18-17,114.055801,22.624582,1
18-17,114.056801,22.636667,0
18-17,114.091217,22.640017,1
18-17,114.094887,22.635834,0
18-17,114.098816,22.629499,1
18-17,114.125771,22.613317,0
18-17,114.120651,22.606934,1
18-18,114.097504,22.613600,0
18-19,114.112335,22.603001,1
18-20,114.117821,22.614468,0
18-21,114.112579,22.607733,1
18-21,114.111130,22.600883,0
18-21,114.111298,22.601250,1
18-21,114.111320,22.607651,0
18-21,114.112465,22.608618,1
18-21,114.102333,22.615334,0
18-21,114.111931,22.602850,1
18-21,114.129349,22.618267,0
18-22,114.112236,22.601334,1
18-22,114.121300,22.623632,0
18-23,114.113014,22.604767,1
18-23,114.146400,22.608400,0
18-23,114.144302,22.609833,1
18-23,114.127731,22.617201,0
18-23,114.111786,22.611700,1
18-23,114.119049,22.599216,0
19-0,114.112480,22.607082,1
19-0,114.113815,22.597151,0
19-0,114.113449,22.597418,1
19-0,114.118568,22.593800,0
19-0,114.119232,22.597982,1
19-1,114.233849,22.716217,0
19-1,114.111633,22.613750,1
19-1,114.129066,22.616817,0
19-1,114.111984,22.612766,1
19-2,114.105247,22.631067,0
19-2,114.105247,22.629049,1
19-2,114.072800,22.656116,0
19-2,114.106483,22.615517,1
19-2,114.112717,22.604000,0
19-2,114.112221,22.604767,1
19-2,114.110786,22.630650,0
19-3,114.110703,22.609516,1
19-3,114.106216,22.615351,0
19-3,114.112564,22.604601,1
19-3,114.111649,22.596750,0
19-4,114.112930,22.605118,1
19-4,114.104584,22.609751,0
19-4,114.108566,22.610750,1
19-4,114.111534,22.603600,0
19-4,114.112549,22.610132,1
19-4,114.109650,22.600332,0
19-6,114.113518,22.603884,1
19-6,114.152115,22.612949,0
19-7,114.132179,22.615950,1
19-7,114.113831,22.596518,0
19-7,114.110153,22.613583,1
19-8,114.147064,22.608267,0
19-8,114.123802,22.625732,1
19-8,114.124481,22.637568,0
19-8,114.125298,22.637733,1
19-8,114.223747,22.619467,0
19-9,114.134621,22.617033,1
19-9,114.115532,22.613783,0
19-9,114.112518,22.601883,1
19-9,114.113167,22.604517,0
19-9,114.112518,22.609699,1
19-10,114.108170,22.611116,0
19-10,114.110916,22.609501,1
19-10,114.119835,22.607000,0
19-10,114.115532,22.602583,1
19-10,114.104866,22.614883,0
19-10,114.102264,22.608633,1
19-11,114.109886,22.589300,0
19-11,114.113297,22.599850,1
19-11,114.140182,22.611851,0
19-11,114.139565,22.611900,1
19-11,114.110268,22.588800,0
19-11,114.110847,22.595318,1
19-12,114.114983,22.653400,0
19-12,114.128700,22.632601,1
19-12,114.119720,22.611383,0
19-12,114.118866,22.610500,1
19-12,114.135452,22.614483,0
19-13,114.121414,22.617033,1
19-13,114.111801,22.628532,0
19-13,114.119698,22.611717,1
19-13,114.110451,22.609650,0
19-13,114.121681,22.609484,1
19-13,114.122116,22.612932,0
19-13,114.119781,22.611567,1
19-13,114.132080,22.603251,0
19-13,114.133217,22.610132,1
19-14,114.144318,22.608767,0
19-14,114.146614,22.609768,1
19-14,114.109169,22.601851,0
19-14,114.112831,22.604700,1
19-14,114.151718,22.621300,0
19-14,114.158897,22.609800,1
19-15,114.137871,22.603251,0
19-15,114.137901,22.604067,1
19-15,114.121185,22.610018,0
19-15,114.121582,22.609516,1
19-15,114.131317,22.630667,0
19-15,114.134781,22.618950,1
19-16,113.983116,22.690750,0
19-16,113.981781,22.692932,1
19-16,114.024551,22.671984,0
19-17,114.037537,22.652884,1
19-17,114.050903,22.633417,0
19-17,114.062584,22.638718,1
19-17,114.064186,22.619450,0
19-17,114.099266,22.629049,1
19-18,114.106148,22.615482,0
19-18,114.109901,22.609818,1
19-18,114.132103,22.615150,0
19-18,114.119247,22.612150,1
19-18,114.110764,22.630283,0
19-18,114.109802,22.631067,1
19-19,114.125298,22.641018,0
19-19,114.111053,22.608500,1
19-19,114.159668,22.612967,0
19-20,114.111153,22.608299,1
19-20,114.110168,22.609768,0
19-20,114.063950,22.635633,1
19-20,114.068619,22.632050,0
19-22,114.103683,22.623283,1
20-0,114.097748,22.613684,0
20-8,114.041031,22.632868,1
20-8,114.004280,22.653601,0
20-8,114.004898,22.652300,1
20-8,114.007980,22.659401,0
20-9,114.020668,22.668333,1
20-9,114.032997,22.641216,0
20-9,114.033531,22.642933,1
20-9,114.018997,22.655399,0
20-9,114.020866,22.656816,1
20-9,114.024780,22.659533,0
20-9,114.059464,22.638416,1
20-10,114.213966,22.660151,0
20-10,114.179733,22.638567,1
20-11,114.040230,22.674633,0
20-11,114.031250,22.677418,1
20-11,114.024986,22.672083,0
20-11,114.039452,22.651882,1
20-11,114.068497,22.693167,0
20-12,114.090050,22.640417,1
20-12,114.105820,22.623734,0
20-12,114.133163,22.616417,1
20-13,114.152847,22.627367,0
20-13,114.117683,22.628300,1
20-13,114.110199,22.630768,0
20-13,114.107483,22.630068,1
20-13,114.133453,22.616768,0
20-14,114.135681,22.613317,1
20-14,114.032280,22.633633,0
20-15,114.064766,22.641718,1
20-16,114.021164,22.668568,0
20-16,114.037582,22.650499,1
20-16,114.045097,22.598368,0
20-17,114.045166,22.603582,1
20-17,114.081932,22.631283,0
20-17,114.106865,22.621166,1
20-18,114.097565,22.613550,0
20-18,114.116318,22.609667,1
20-18,114.112083,22.602867,0
20-18,114.112900,22.604733,1
20-18,114.115601,22.622534,0
20-19,114.118736,22.620001,1
20-19,114.119286,22.596968,0
20-19,114.118202,22.599400,1
20-19,114.119530,22.603382,0
20-19,114.119316,22.603451,1
20-19,114.111916,22.602699,0
20-19,114.112129,22.603216,1
20-20,114.119766,22.604633,0
20-21,114.142570,22.609600,1
20-21,114.112297,22.611967,0
20-21,114.111481,22.609783,1
20-21,114.100998,22.632532,0
20-21,114.100914,22.632133,1
20-22,114.041901,22.705000,0
20-23,114.119949,22.611300,1
20-23,114.118248,22.612850,0
20-23,114.111633,22.609583,1
21-0,114.136169,22.629299,0
21-0,114.112434,22.609900,1
21-0,114.119286,22.610582,0
21-1,114.123001,22.645399,1
21-1,114.180115,22.579567,0
21-1,114.180115,22.579567,1
21-2,114.112152,22.596968,0
21-2,114.113632,22.596533,1
21-2,114.117569,22.600233,0
21-2,114.111732,22.604668,1
21-2,114.188515,22.642717,0
21-3,114.129448,22.623501,1
21-3,114.129448,22.623501,0
21-5,114.123817,22.611517,1
21-5,114.123817,22.611517,0
21-7,114.044968,22.619917,1
21-7,114.044968,22.619917,0
21-8,114.044968,22.619917,1
21-8,114.023918,22.672934,0
21-8,114.023918,22.672934,1
21-9,114.023918,22.672934,0
21-9,114.023918,22.672934,1
21-9,114.023918,22.672934,0
21-9,114.114433,22.621201,1
21-9,114.049797,22.592768,0
21-9,114.025230,22.563284,1
21-10,114.213921,22.189117,0
21-10,114.213921,22.189117,1
21-10,114.213921,22.189117,0
21-10,114.213921,22.189117,1
21-10,114.213921,22.189117,0
21-10,114.213921,22.189117,1
21-10,114.213921,22.189117,0
21-11,114.213921,22.189117,1
21-11,114.213921,22.189117,0
21-11,114.213921,22.189117,1
21-11,114.213921,22.189117,0
21-11,114.213921,22.189117,1
21-11,114.213921,22.189117,0
21-12,114.213921,22.189117,1
21-12,114.213921,22.189117,0
21-12,114.213921,22.189117,1
21-12,114.213921,22.189117,0
21-12,114.213921,22.189117,1
21-12,114.213921,22.189117,0
21-12,114.213921,22.189117,1
21-13,114.213921,22.189117,0
21-13,114.213921,22.189117,1
21-13,114.213921,22.189117,0
21-13,114.213921,22.189117,1
21-13,114.213921,22.189117,0
21-13,114.130363,22.620251,1
21-14,114.112648,22.608067,0
21-14,114.016998,22.555866,1
21-14,114.107117,22.612600,0
21-14,114.107269,22.610617,1
21-14,114.075165,22.634018,0
21-15,114.060852,22.638832,1
21-15,114.069901,22.630234,0
21-15,114.113983,22.621384,1
21-15,114.137032,22.621700,0
21-16,114.129898,22.613216,1
21-16,114.121315,22.605017,0
21-18,114.107849,22.611467,1
21-18,114.115730,22.610600,0
21-19,114.083847,22.727133,1
21-19,114.053734,22.721434,0
21-20,114.133080,22.628567,1
21-20,114.129120,22.618982,0
21-20,114.118248,22.610416,1
21-20,114.097549,22.613783,0
21-20,114.101952,22.610901,1
21-20,114.110870,22.613968,0
21-20,114.134735,22.610083,1
21-21,114.120331,22.611217,0
21-22,114.119766,22.611082,1
21-22,114.124420,22.617701,0
21-23,114.115379,22.609632,1
21-23,114.103935,22.610201,0
21-23,114.110634,22.609068,1
21-23,114.108566,22.617884,0
21-23,114.108833,22.617399,1
21-23,114.068085,22.630768,0
22-0,114.112297,22.603533,1
22-0,114.103302,22.610634,0
22-0,114.112396,22.611767,1
22-0,114.107681,22.620483,0
22-0,114.108620,22.619267,1
22-0,114.111702,22.603001,0
22-1,114.112549,22.609682,1
22-1,114.145683,22.608566,0
22-1,114.121964,22.609533,1
22-1,114.104149,22.634317,0
22-1,114.103767,22.633932,1
22-1,114.106979,22.613068,0
22-2,114.112450,22.611584,1
22-2,114.110214,22.602034,0
22-4,114.112648,22.604650,1
22-4,114.129051,22.617867,0
22-5,114.110115,22.602133,1
22-5,114.111649,22.628799,0
22-5,114.108231,22.601717,1
22-7,114.098236,22.609234,0
22-8,114.119514,22.606916,1
22-8,114.106621,22.614567,0
22-8,114.106865,22.613350,1
22-8,114.103447,22.592733,0
22-8,114.106369,22.592800,1
22-8,114.115303,22.599583,0
22-8,114.133301,22.610167,1
22-8,114.142517,22.606033,0
22-8,114.144096,22.609768,1
22-9,114.109985,22.589283,0
22-9,114.108330,22.601667,1
22-9,114.131119,22.599951,0
22-9,114.130920,22.610634,1
22-10,114.138847,22.622232,0
22-10,114.111969,22.597668,1
22-10,114.108253,22.615417,0
22-10,114.112549,22.610582,1
22-10,114.126099,22.605833,0
22-11,114.135086,22.616501,1
22-11,114.122215,22.611366,0
22-11,114.120918,22.610416,1
22-11,114.174049,22.651867,0
22-12,114.192230,22.644367,1
22-12,114.110985,22.587799,0
22-12,114.120750,22.606968,1
22-12,114.122932,22.615601,0
22-13,114.133469,22.617350,1
22-13,114.128883,22.602167,0
22-13,114.131401,22.610884,1
22-13,114.129669,22.619417,0
22-13,114.119781,22.611517,1
22-14,114.123001,22.647551,0
22-14,114.133034,22.628799,1
22-14,114.145599,22.608368,0
22-14,114.140366,22.609350,1
22-14,114.114304,22.601418,0
22-14,114.112717,22.605600,1
22-14,114.131248,22.610468,0
22-15,114.117935,22.610268,1
22-15,114.151436,22.611616,0
22-15,114.119530,22.611717,1
22-15,114.065186,22.644600,0
22-15,114.078964,22.643467,1
22-15,114.048584,22.636868,0
22-16,114.061516,22.638800,1
22-16,114.056351,22.662901,0
22-16,114.071548,22.655067,1
22-16,114.072632,22.654318,0
22-16,114.084282,22.644234,1
22-17,114.045586,22.599350,0
22-17,114.064636,22.619383,1
22-17,114.062286,22.630466,0
22-17,114.056236,22.630051,1
22-17,114.064651,22.641233,0
22-17,114.066452,22.642782,1
22-17,114.078979,22.643517,0
22-17,114.086182,22.639601,1
22-18,114.107033,22.613701,0
22-18,114.108368,22.601767,1
22-18,114.099350,22.611883,0
22-19,114.102684,22.608749,1
22-19,114.113869,22.615334,0
22-19,114.112465,22.611668,1
22-19,114.115250,22.600367,0
22-19,114.116264,22.601549,1
22-19,114.158150,22.612667,0
22-19,114.135597,22.609867,1
22-20,114.109215,22.627701,0
22-20,114.112267,22.601383,1
22-20,114.128998,22.591667,0
22-20,114.116165,22.601601,1
22-20,114.149696,22.608200,0
22-20,114.140686,22.609432,1
22-21,114.035286,22.616533,0
22-21,114.084503,22.627934,1
22-21,114.111900,22.630817,0
22-22,114.110703,22.629950,1
22-22,114.040535,22.608982,0
22-22,114.025650,22.663750,1
22-22,114.026115,22.660683,0
23-0,114.112953,22.604782,1
23-0,114.121185,22.617550,0
23-0,114.112381,22.611799,1
23-1,114.145836,22.608833,0
23-1,114.110832,22.611917,1
23-1,114.130402,22.607349,0
23-1,114.130798,22.610117,1
23-1,114.150818,22.610332,0
23-1,114.135635,22.613016,1
23-1,114.128868,22.602516,0
23-2,114.111732,22.604151,1
23-2,114.124550,22.594250,0
23-2,114.116653,22.601116,1
23-2,114.188286,22.642651,0
23-2,114.169151,22.637150,1
23-2,114.169868,22.638750,0
23-3,114.110985,22.602501,1
23-3,114.115547,22.595699,0
23-4,114.112183,22.603434,1
23-4,114.116898,22.614401,0
23-4,114.111549,22.609667,1
23-4,114.108170,22.610849,0
23-4,114.112770,22.611017,1
23-5,114.111816,22.628750,0
23-5,114.111000,22.625868,1
23-5,114.137604,22.621384,0
23-5,114.112915,22.605284,1
23-5,114.150269,22.616617,0
23-5,114.138634,22.609234,1
23-6,114.098518,22.609083,0
23-8,114.117516,22.621433,1
23-8,114.108315,22.601683,0
23-8,114.108681,22.601883,1
23-8,114.102036,22.620449,0
23-9,114.107498,22.601368,1
23-9,114.112465,22.607683,0
23-9,114.112564,22.604349,1
23-9,114.108620,22.617916,0
23-9,114.112648,22.604082,1
23-9,114.111382,22.601999,0
23-10,114.112518,22.608767,1
23-10,114.097481,22.613750,0
23-10,114.098579,22.612650,1
23-10,114.107635,22.592300,0
23-10,114.108551,22.598600,1
23-11,114.121330,22.612432,0
23-11,114.121002,22.612200,1
23-11,114.057335,22.630600,0
23-11,114.050346,22.634483,1
23-11,114.039635,22.606367,0
23-11,114.037132,22.612551,1
23-11,114.031067,22.616682,0
23-11,114.028564,22.623600,1
23-12,114.074219,22.659233,0
23-12,114.090286,22.640383,1
23-12,114.113152,22.603901,0
23-12,114.112747,22.605682,1
23-12,114.139336,22.628183,0
23-13,114.108719,22.610733,1
23-13,114.103584,22.614233,0
23-13,114.107765,22.611383,1
23-13,114.117332,22.600367,0
23-14,114.117149,22.678534,1
23-14,114.043434,22.600849,0
23-14,114.047218,22.603916,1
23-15,114.010368,22.662600,0
23-15,114.010330,22.662666,1
23-15,114.011398,22.663267,0
23-15,114.011948,22.662733,1
23-16,114.019249,22.661867,0
23-16,114.023170,22.657284,1
23-16,114.125748,22.611067,0
23-16,114.121101,22.612232,1
23-17,114.146751,22.614433,0
23-17,114.140869,22.609400,1
23-17,114.053802,22.604450,0
23-18,114.112534,22.626467,1
23-18,114.119583,22.606434,0
23-18,114.121170,22.607250,1
23-18,114.125648,22.626133,0
23-19,114.133148,22.616966,1
23-19,114.109299,22.607634,0
23-19,114.151154,22.618433,1
23-20,114.151154,22.618433,0
23-20,114.151154,22.618433,1
23-20,114.151154,22.618433,0
23-20,114.151154,22.618433,1
23-21,114.151154,22.618433,0
23-21,114.130234,22.613649,1
23-21,114.116852,22.600634,0
23-22,114.053581,22.631001,1
23-22,114.090385,22.630817,0
23-22,114.110298,22.631184,1
23-22,114.135231,22.620550,0
23-23,114.116348,22.609632,1
23-23,114.109032,22.613550,0
23-23,114.110268,22.610250,1
23-23,114.111771,22.606300,0
23-23,114.113098,22.603067,1
24-0,114.118935,22.603317,0
24-0,114.055466,22.634317,1
24-0,114.057671,22.569483,0
24-0,114.052834,22.614599,1
24-0,114.052834,22.614599,0
24-1,114.052834,22.614599,1
24-1,114.052834,22.614599,0
24-1,114.107231,22.601233,1
24-1,114.120201,22.607668,0
24-2,114.112579,22.602633,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.123764,22.603233,0
24-2,114.113335,22.600384,1
24-3,114.116081,22.581284,0
24-3,114.141380,22.651550,1
24-3,114.141380,22.651550,0
24-5,114.095451,22.579218,1
24-5,114.095451,22.579218,0
24-8,114.095451,22.579218,1
24-9,114.095451,22.579218,0
24-9,114.095451,22.579218,1
24-9,114.095451,22.579218,0
24-9,114.095451,22.579218,1
24-9,114.108536,22.598633,0
24-9,114.107697,22.598949,1
24-9,113.853348,22.651300,0
24-9,113.853348,22.651300,1
24-10,114.111214,22.601517,0
24-10,114.114182,22.601549,1
24-10,114.126030,22.611300,0
24-10,114.111717,22.597750,1
24-10,114.113716,22.624750,0
24-10,114.109131,22.617517,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.121765,22.632317,0
24-11,114.116180,22.641268,1
24-11,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.118019,22.613083,1
24-12,114.100731,22.622917,0
24-13,114.129486,22.619350,1
24-13,114.126717,22.613882,0
24-13,114.131798,22.621700,1
24-13,114.131798,22.621700,0
24-13,114.131798,22.621700,1
24-13,114.101433,22.631201,0
24-13,114.105415,22.624166,1
24-14,114.139183,22.554100,0
24-14,114.139183,22.554100,1
24-14,114.100967,22.600582,0
24-14,114.100967,22.600582,1
24-14,114.121513,22.609699,0
24-14,114.113617,22.604282,1
24-14,114.234764,22.625433,0
24-15,114.112434,22.627951,1
24-15,114.112434,22.627951,0
24-15,114.150314,22.649982,1
24-15,114.111732,22.669884,0
24-15,114.181198,22.687233,1
24-15,114.181198,22.687233,0
24-15,114.124214,22.614367,1
24-16,114.131371,22.630484,0
24-16,114.125465,22.636868,1
24-16,114.136536,22.622999,0
24-16,114.122086,22.613016,1
24-16,114.116386,22.601101,0
24-17,114.041367,22.666668,1
24-17,114.248917,22.709618,0
24-17,114.231453,22.718550,1
24-18,114.116768,22.670401,0
24-18,114.142052,22.649918,1
24-18,114.107086,22.612667,0
24-19,114.112564,22.608732,1
24-19,114.110947,22.596018,0
24-19,114.110199,22.589083,1
24-19,114.121231,22.630016,0
24-19,114.112366,22.627399,1
24-19,114.112816,22.603201,0
24-19,114.112267,22.601633,1
24-20,114.103134,22.601917,0
24-20,114.109535,22.602118,1
24-20,114.130798,22.610649,0
24-20,114.134247,22.610067,1
24-20,114.151169,22.619417,0
24-20,114.145081,22.611799,1
24-21,114.146835,22.654083,0
24-21,114.055763,22.614883,1
24-22,114.045731,22.642300,0
24-22,114.059303,22.638350,1
24-22,114.036865,22.617216,0

myapp/public/data/sevenDayData/粤B01S57.csv (after)
time,jd,wd,status
18-0,114.110451,22.610800,1
18-0,114.095932,22.615801,0
18-0,114.105553,22.609533,1
18-0,114.109329,22.630899,0
18-0,114.107353,22.629999,1
18-0,114.107201,22.612049,0
18-0,114.112686,22.604366,1
18-1,114.114853,22.624233,0
18-1,114.115067,22.622084,1
18-1,114.134567,22.609850,0
18-1,114.111519,22.602867,1
18-1,114.115082,22.600250,0
18-2,114.117287,22.600018,1
18-2,114.112350,22.603500,0
18-2,114.111397,22.603434,1
18-2,114.106934,22.613600,0
18-2,114.112579,22.610518,1
18-2,114.132118,22.629900,0
18-3,114.109749,22.615084,1
18-3,114.112999,22.614750,0
18-3,114.111336,22.607718,1
18-3,114.130753,22.616383,0
18-4,114.120483,22.610750,1
18-4,114.119720,22.604650,0
18-4,114.120537,22.610733,1
18-4,114.124466,22.606899,0
18-6,114.106796,22.614149,1
18-7,114.098549,22.609283,0
18-7,114.109932,22.609882,1
18-7,114.132217,22.615183,0
18-7,114.133530,22.616850,1
18-7,114.140930,22.617701,0
18-7,114.132713,22.616467,1
18-7,114.123596,22.612450,0
18-7,114.121384,22.622816,1
18-8,114.111771,22.602751,0
18-8,114.121849,22.607567,1
18-8,114.084213,22.647682,0
18-8,114.077400,22.646433,1
18-8,114.074654,22.645567,0
18-8,114.058434,22.637800,1
18-9,114.055946,22.665367,0
18-9,114.057152,22.663918,1
18-9,114.038048,22.662300,0
18-9,114.017853,22.645117,1
18-10,114.034332,22.625483,0
18-10,114.058533,22.637817,1
18-10,114.064903,22.633400,0
18-10,114.063400,22.637016,1
18-10,114.065536,22.642349,0
18-10,114.087196,22.639767,1
18-10,114.094368,22.636801,0
18-10,114.120552,22.606882,1
18-11,114.161049,22.609833,0
18-11,114.145134,22.609917,1
18-11,114.137932,22.609383,0
18-11,114.135582,22.614883,1
18-11,114.119949,22.678316,0
18-11,114.132835,22.629032,1
18-11,114.118896,22.610783,0
18-11,114.117653,22.610184,1
18-12,114.101814,22.632799,0
18-12,114.101952,22.631317,1
18-12,114.113350,22.609301,0
18-13,114.131882,22.611349,1
18-13,114.112015,22.627968,0
18-13,114.111565,22.628799,1
18-13,114.135681,22.614849,0
18-13,114.135452,22.615250,1
18-13,114.139748,22.621250,0
18-13,114.140068,22.616667,1
18-13,114.139771,22.615334,0
18-13,114.114998,22.602350,1
18-14,114.112366,22.612034,0
18-14,114.112282,22.612200,1
18-14,114.144615,22.609716,0
18-14,114.134285,22.617350,1
18-14,114.120598,22.610884,0
18-14,114.119370,22.606833,1
18-14,114.112549,22.607550,0
18-14,114.110970,22.608683,1
18-14,114.120003,22.598083,0
18-14,114.118553,22.598917,1
18-15,114.103500,22.597683,0
18-15,114.102516,22.597584,1
18-15,114.111900,22.602768,0
18-15,114.113602,22.599882,1
18-15,114.109947,22.614134,0
18-15,114.108299,22.611200,1
18-16,114.077484,22.647083,0
18-16,114.064270,22.640516,1
18-16,114.085632,22.643101,0
18-16,114.085480,22.639650,1
18-16,114.044182,22.600134,0
18-17,114.055801,22.624582,1
18-17,114.056801,22.636667,0
18-17,114.091217,22.640017,1
18-17,114.094887,22.635834,0
18-17,114.098816,22.629499,1
18-17,114.125771,22.613317,0
18-17,114.120651,22.606934,1
18-18,114.097504,22.613600,0
18-19,114.112335,22.603001,1
18-20,114.117821,22.614468,0
18-21,114.112579,22.607733,1
18-21,114.111130,22.600883,0
18-21,114.111298,22.601250,1
18-21,114.111320,22.607651,0
18-21,114.112465,22.608618,1
18-21,114.102333,22.615334,0
18-21,114.111931,22.602850,1
18-21,114.129349,22.618267,0
18-22,114.112236,22.601334,1
18-22,114.121300,22.623632,0
18-23,114.113014,22.604767,1
18-23,114.146400,22.608400,0
18-23,114.144302,22.609833,1
18-23,114.127731,22.617201,0
18-23,114.111786,22.611700,1
18-23,114.119049,22.599216,0
19-0,114.112480,22.607082,1
19-0,114.113815,22.597151,0
19-0,114.113449,22.597418,1
19-0,114.118568,22.593800,0
19-0,114.119232,22.597982,1
19-1,114.233849,22.716217,0
19-1,114.111633,22.613750,1
19-1,114.129066,22.616817,0
19-1,114.111984,22.612766,1
19-2,114.105247,22.631067,0
19-2,114.105247,22.629049,1
19-2,114.072800,22.656116,0
19-2,114.106483,22.615517,1
19-2,114.112717,22.604000,0
19-2,114.112221,22.604767,1
19-2,114.110786,22.630650,0
19-3,114.110703,22.609516,1
19-3,114.106216,22.615351,0
19-3,114.112564,22.604601,1
19-3,114.111649,22.596750,0
19-4,114.112930,22.605118,1
19-4,114.104584,22.609751,0
19-4,114.108566,22.610750,1
19-4,114.111534,22.603600,0
19-4,114.112549,22.610132,1
19-4,114.109650,22.600332,0
19-6,114.113518,22.603884,1
19-6,114.152115,22.612949,0
19-7,114.132179,22.615950,1
19-7,114.113831,22.596518,0
19-7,114.110153,22.613583,1
19-8,114.147064,22.608267,0
19-8,114.123802,22.625732,1
19-8,114.124481,22.637568,0
19-8,114.125298,22.637733,1
19-8,114.223747,22.619467,0
19-9,114.134621,22.617033,1
19-9,114.115532,22.613783,0
19-9,114.112518,22.601883,1
19-9,114.113167,22.604517,0
19-9,114.112518,22.609699,1
19-10,114.108170,22.611116,0
19-10,114.110916,22.609501,1
19-10,114.119835,22.607000,0
19-10,114.115532,22.602583,1
19-10,114.104866,22.614883,0
19-10,114.102264,22.608633,1
19-11,114.109886,22.589300,0
19-11,114.113297,22.599850,1
19-11,114.140182,22.611851,0
19-11,114.139565,22.611900,1
19-11,114.110268,22.588800,0
19-11,114.110847,22.595318,1
19-12,114.114983,22.653400,0
19-12,114.128700,22.632601,1
19-12,114.119720,22.611383,0
19-12,114.118866,22.610500,1
19-12,114.135452,22.614483,0
19-13,114.121414,22.617033,1
19-13,114.111801,22.628532,0
19-13,114.119698,22.611717,1
19-13,114.110451,22.609650,0
19-13,114.121681,22.609484,1
19-13,114.122116,22.612932,0
19-13,114.119781,22.611567,1
19-13,114.132080,22.603251,0
19-13,114.133217,22.610132,1
19-14,114.144318,22.608767,0
19-14,114.146614,22.609768,1
19-14,114.109169,22.601851,0
19-14,114.112831,22.604700,1
19-14,114.151718,22.621300,0
19-14,114.158897,22.609800,1
19-15,114.137871,22.603251,0
19-15,114.137901,22.604067,1
19-15,114.121185,22.610018,0
19-15,114.121582,22.609516,1
19-15,114.131317,22.630667,0
19-15,114.134781,22.618950,1
19-16,113.983116,22.690750,0
19-16,113.981781,22.692932,1
19-16,114.024551,22.671984,0
19-17,114.037537,22.652884,1
19-17,114.050903,22.633417,0
19-17,114.062584,22.638718,1
19-17,114.064186,22.619450,0
19-17,114.099266,22.629049,1
19-18,114.106148,22.615482,0
19-18,114.109901,22.609818,1
19-18,114.132103,22.615150,0
19-18,114.119247,22.612150,1
19-18,114.110764,22.630283,0
19-18,114.109802,22.631067,1
19-19,114.125298,22.641018,0
19-19,114.111053,22.608500,1
19-19,114.159668,22.612967,0
19-20,114.111153,22.608299,1
19-20,114.110168,22.609768,0
19-20,114.063950,22.635633,1
19-20,114.068619,22.632050,0
19-22,114.103683,22.623283,1
20-0,114.097748,22.613684,0
20-8,114.041031,22.632868,1
20-8,114.004280,22.653601,0
20-8,114.004898,22.652300,1
20-8,114.007980,22.659401,0
20-9,114.020668,22.668333,1
20-9,114.032997,22.641216,0
20-9,114.033531,22.642933,1
20-9,114.018997,22.655399,0
20-9,114.020866,22.656816,1
20-9,114.024780,22.659533,0
20-9,114.059464,22.638416,1
20-10,114.213966,22.660151,0
20-10,114.179733,22.638567,1
20-11,114.040230,22.674633,0
20-11,114.031250,22.677418,1
20-11,114.024986,22.672083,0
20-11,114.039452,22.651882,1
20-11,114.068497,22.693167,0
20-12,114.090050,22.640417,1
20-12,114.105820,22.623734,0
20-12,114.133163,22.616417,1
20-13,114.152847,22.627367,0
20-13,114.117683,22.628300,1
20-13,114.110199,22.630768,0
20-13,114.107483,22.630068,1
20-13,114.133453,22.616768,0
20-14,114.135681,22.613317,1
20-14,114.032280,22.633633,0
20-15,114.064766,22.641718,1
20-16,114.021164,22.668568,0
20-16,114.037582,22.650499,1
20-16,114.045097,22.598368,0
20-17,114.045166,22.603582,1
20-17,114.081932,22.631283,0
20-17,114.106865,22.621166,1
20-18,114.097565,22.613550,0
20-18,114.116318,22.609667,1
20-18,114.112083,22.602867,0
20-18,114.112900,22.604733,1
20-18,114.115601,22.622534,0
20-19,114.118736,22.620001,1
20-19,114.119286,22.596968,0
20-19,114.118202,22.599400,1
20-19,114.119530,22.603382,0
20-19,114.119316,22.603451,1
20-19,114.111916,22.602699,0
20-19,114.112129,22.603216,1
20-20,114.119766,22.604633,0
20-21,114.142570,22.609600,1
20-21,114.112297,22.611967,0
20-21,114.111481,22.609783,1
20-21,114.100998,22.632532,0
20-21,114.100914,22.632133,1
20-22,114.041901,22.705000,0
20-23,114.119949,22.611300,1
20-23,114.118248,22.612850,0
20-23,114.111633,22.609583,1
21-0,114.136169,22.629299,0
21-0,114.112434,22.609900,1
21-0,114.119286,22.610582,0
21-1,114.123001,22.645399,1
21-1,114.180115,22.579567,0
21-1,114.180115,22.579567,1
21-2,114.112152,22.596968,0
21-2,114.113632,22.596533,1
21-2,114.117569,22.600233,0
21-2,114.111732,22.604668,1
21-2,114.188515,22.642717,0
21-3,114.129448,22.623501,1
21-3,114.129448,22.623501,0
21-5,114.123817,22.611517,1
21-5,114.123817,22.611517,0
21-7,114.044968,22.619917,1
21-7,114.044968,22.619917,0
21-8,114.044968,22.619917,1
21-8,114.023918,22.672934,0
21-8,114.023918,22.672934,1
21-9,114.023918,22.672934,0
21-9,114.023918,22.672934,1
21-9,114.023918,22.672934,0
21-9,114.114433,22.621201,1
21-9,114.049797,22.592768,0
21-9,114.025230,22.563284,1
21-13,114.130363,22.620251,1
21-14,114.112648,22.608067,0
21-14,114.016998,22.555866,1
21-14,114.107117,22.612600,0
21-14,114.107269,22.610617,1
21-14,114.075165,22.634018,0
21-15,114.060852,22.638832,1
21-15,114.069901,22.630234,0
21-15,114.113983,22.621384,1
21-15,114.137032,22.621700,0
21-16,114.129898,22.613216,1
21-16,114.121315,22.605017,0
21-18,114.107849,22.611467,1
21-18,114.115730,22.610600,0
21-19,114.083847,22.727133,1
21-19,114.053734,22.721434,0
21-20,114.133080,22.628567,1
21-20,114.129120,22.618982,0
21-20,114.118248,22.610416,1
21-20,114.097549,22.613783,0
21-20,114.101952,22.610901,1
21-20,114.110870,22.613968,0
21-20,114.134735,22.610083,1
21-21,114.120331,22.611217,0
21-22,114.119766,22.611082,1
21-22,114.124420,22.617701,0
21-23,114.115379,22.609632,1
21-23,114.103935,22.610201,0
21-23,114.110634,22.609068,1
21-23,114.108566,22.617884,0
21-23,114.108833,22.617399,1
21-23,114.068085,22.630768,0
22-0,114.112297,22.603533,1
22-0,114.103302,22.610634,0
22-0,114.112396,22.611767,1
22-0,114.107681,22.620483,0
22-0,114.108620,22.619267,1
22-0,114.111702,22.603001,0
22-1,114.112549,22.609682,1
22-1,114.145683,22.608566,0
22-1,114.121964,22.609533,1
22-1,114.104149,22.634317,0
22-1,114.103767,22.633932,1
22-1,114.106979,22.613068,0
22-2,114.112450,22.611584,1
22-2,114.110214,22.602034,0
22-4,114.112648,22.604650,1
22-4,114.129051,22.617867,0
22-5,114.110115,22.602133,1
22-5,114.111649,22.628799,0
22-5,114.108231,22.601717,1
22-7,114.098236,22.609234,0
22-8,114.119514,22.606916,1
22-8,114.106621,22.614567,0
22-8,114.106865,22.613350,1
22-8,114.103447,22.592733,0
22-8,114.106369,22.592800,1
22-8,114.115303,22.599583,0
22-8,114.133301,22.610167,1
22-8,114.142517,22.606033,0
22-8,114.144096,22.609768,1
22-9,114.109985,22.589283,0
22-9,114.108330,22.601667,1
22-9,114.131119,22.599951,0
22-9,114.130920,22.610634,1
22-10,114.138847,22.622232,0
22-10,114.111969,22.597668,1
22-10,114.108253,22.615417,0
22-10,114.112549,22.610582,1
22-10,114.126099,22.605833,0
22-11,114.135086,22.616501,1
22-11,114.122215,22.611366,0
22-11,114.120918,22.610416,1
22-11,114.174049,22.651867,0
22-12,114.192230,22.644367,1
22-12,114.110985,22.587799,0
22-12,114.120750,22.606968,1
22-12,114.122932,22.615601,0
22-13,114.133469,22.617350,1
22-13,114.128883,22.602167,0
22-13,114.131401,22.610884,1
22-13,114.129669,22.619417,0
22-13,114.119781,22.611517,1
22-14,114.123001,22.647551,0
22-14,114.133034,22.628799,1
22-14,114.145599,22.608368,0
22-14,114.140366,22.609350,1
22-14,114.114304,22.601418,0
22-14,114.112717,22.605600,1
22-14,114.131248,22.610468,0
22-15,114.117935,22.610268,1
22-15,114.151436,22.611616,0
22-15,114.119530,22.611717,1
22-15,114.065186,22.644600,0
22-15,114.078964,22.643467,1
22-15,114.048584,22.636868,0
22-16,114.061516,22.638800,1
22-16,114.056351,22.662901,0
22-16,114.071548,22.655067,1
22-16,114.072632,22.654318,0
22-16,114.084282,22.644234,1
22-17,114.045586,22.599350,0
22-17,114.064636,22.619383,1
22-17,114.062286,22.630466,0
22-17,114.056236,22.630051,1
22-17,114.064651,22.641233,0
22-17,114.066452,22.642782,1
22-17,114.078979,22.643517,0
22-17,114.086182,22.639601,1
22-18,114.107033,22.613701,0
22-18,114.108368,22.601767,1
22-18,114.099350,22.611883,0
22-19,114.102684,22.608749,1
22-19,114.113869,22.615334,0
22-19,114.112465,22.611668,1
22-19,114.115250,22.600367,0
22-19,114.116264,22.601549,1
22-19,114.158150,22.612667,0
22-19,114.135597,22.609867,1
22-20,114.109215,22.627701,0
22-20,114.112267,22.601383,1
22-20,114.128998,22.591667,0
22-20,114.116165,22.601601,1
22-20,114.149696,22.608200,0
22-20,114.140686,22.609432,1
22-21,114.035286,22.616533,0
22-21,114.084503,22.627934,1
22-21,114.111900,22.630817,0
22-22,114.110703,22.629950,1
22-22,114.040535,22.608982,0
22-22,114.025650,22.663750,1
22-22,114.026115,22.660683,0
23-0,114.112953,22.604782,1
23-0,114.121185,22.617550,0
23-0,114.112381,22.611799,1
23-1,114.145836,22.608833,0
23-1,114.110832,22.611917,1
23-1,114.130402,22.607349,0
23-1,114.130798,22.610117,1
23-1,114.150818,22.610332,0
23-1,114.135635,22.613016,1
23-1,114.128868,22.602516,0
23-2,114.111732,22.604151,1
23-2,114.124550,22.594250,0
23-2,114.116653,22.601116,1
23-2,114.188286,22.642651,0
23-2,114.169151,22.637150,1
23-2,114.169868,22.638750,0
23-3,114.110985,22.602501,1
23-3,114.115547,22.595699,0
23-4,114.112183,22.603434,1
23-4,114.116898,22.614401,0
23-4,114.111549,22.609667,1
23-4,114.108170,22.610849,0
23-4,114.112770,22.611017,1
23-5,114.111816,22.628750,0
23-5,114.111000,22.625868,1
23-5,114.137604,22.621384,0
23-5,114.112915,22.605284,1
23-5,114.150269,22.616617,0
23-5,114.138634,22.609234,1
23-6,114.098518,22.609083,0
23-8,114.117516,22.621433,1
23-8,114.108315,22.601683,0
23-8,114.108681,22.601883,1
23-8,114.102036,22.620449,0
23-9,114.107498,22.601368,1
23-9,114.112465,22.607683,0
23-9,114.112564,22.604349,1
23-9,114.108620,22.617916,0
23-9,114.112648,22.604082,1
23-9,114.111382,22.601999,0
23-10,114.112518,22.608767,1
23-10,114.097481,22.613750,0
23-10,114.098579,22.612650,1
23-10,114.107635,22.592300,0
23-10,114.108551,22.598600,1
23-11,114.121330,22.612432,0
23-11,114.121002,22.612200,1
23-11,114.057335,22.630600,0
23-11,114.050346,22.634483,1
23-11,114.039635,22.606367,0
23-11,114.037132,22.612551,1
23-11,114.031067,22.616682,0
23-11,114.028564,22.623600,1
23-12,114.074219,22.659233,0
23-12,114.090286,22.640383,1
23-12,114.113152,22.603901,0
23-12,114.112747,22.605682,1
23-12,114.139336,22.628183,0
23-13,114.108719,22.610733,1
23-13,114.103584,22.614233,0
23-13,114.107765,22.611383,1
23-13,114.117332,22.600367,0
23-14,114.117149,22.678534,1
23-14,114.043434,22.600849,0
23-14,114.047218,22.603916,1
23-15,114.010368,22.662600,0
23-15,114.010330,22.662666,1
23-15,114.011398,22.663267,0
23-15,114.011948,22.662733,1
23-16,114.019249,22.661867,0
23-16,114.023170,22.657284,1
23-16,114.125748,22.611067,0
23-16,114.121101,22.612232,1
23-17,114.146751,22.614433,0
23-17,114.140869,22.609400,1
23-17,114.053802,22.604450,0
23-18,114.112534,22.626467,1
23-18,114.119583,22.606434,0
23-18,114.121170,22.607250,1
23-18,114.125648,22.626133,0
23-19,114.133148,22.616966,1
23-19,114.109299,22.607634,0
23-19,114.151154,22.618433,1
23-20,114.151154,22.618433,0
23-20,114.151154,22.618433,1
23-20,114.151154,22.618433,0
23-20,114.151154,22.618433,1
23-21,114.151154,22.618433,0
23-21,114.130234,22.613649,1
23-21,114.116852,22.600634,0
23-22,114.053581,22.631001,1
23-22,114.090385,22.630817,0
23-22,114.110298,22.631184,1
23-22,114.135231,22.620550,0
23-23,114.116348,22.609632,1
23-23,114.109032,22.613550,0
23-23,114.110268,22.610250,1
23-23,114.111771,22.606300,0
23-23,114.113098,22.603067,1
24-0,114.118935,22.603317,0
24-0,114.055466,22.634317,1
24-0,114.057671,22.569483,0
24-0,114.052834,22.614599,1
24-0,114.052834,22.614599,0
24-1,114.052834,22.614599,1
24-1,114.052834,22.614599,0
24-1,114.107231,22.601233,1
24-1,114.120201,22.607668,0
24-2,114.112579,22.602633,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.109917,22.607134,0
24-2,114.109917,22.607134,1
24-2,114.123764,22.603233,0
24-2,114.113335,22.600384,1
24-3,114.116081,22.581284,0
24-3,114.141380,22.651550,1
24-3,114.141380,22.651550,0
24-5,114.095451,22.579218,1
24-5,114.095451,22.579218,0
24-8,114.095451,22.579218,1
24-9,114.095451,22.579218,0
24-9,114.095451,22.579218,1
24-9,114.095451,22.579218,0
24-9,114.095451,22.579218,1
24-9,114.108536,22.598633,0
24-9,114.107697,22.598949,1
24-9,113.853348,22.651300,0
24-9,113.853348,22.651300,1
24-10,114.111214,22.601517,0
24-10,114.114182,22.601549,1
24-10,114.126030,22.611300,0
24-10,114.111717,22.597750,1
24-10,114.113716,22.624750,0
24-10,114.109131,22.617517,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.141136,22.580217,0
24-11,114.141136,22.580217,1
24-11,114.121765,22.632317,0
24-11,114.116180,22.641268,1
24-11,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.116180,22.641268,1
24-12,114.116180,22.641268,0
24-12,114.118019,22.613083,1
24-12,114.100731,22.622917,0
24-13,114.129486,22.619350,1
24-13,114.126717,22.613882,0
24-13,114.131798,22.621700,1
24-13,114.131798,22.621700,0
24-13,114.131798,22.621700,1
24-13,114.101433,22.631201,0
24-13,114.105415,22.624166,1
24-14,114.139183,22.554100,0
24-14,114.139183,22.554100,1
24-14,114.100967,22.600582,0
24-14,114.100967,22.600582,1
24-14,114.121513,22.609699,0
24-14,114.113617,22.604282,1
24-14,114.234764,22.625433,0
24-15,114.112434,22.627951,1
24-15,114.112434,22.627951,0
24-15,114.150314,22.649982,1
24-15,114.111732,22.669884,0
24-15,114.181198,22.687233,1
24-15,114.181198,22.687233,0
24-15,114.124214,22.614367,1
24-16,114.131371,22.630484,0
24-16,114.125465,22.636868,1
24-16,114.136536,22.622999,0
24-16,114.122086,22.613016,1
24-16,114.116386,22.601101,0
24-17,114.041367,22.666668,1
24-17,114.248917,22.709618,0
24-17,114.231453,22.718550,1
24-18,114.116768,22.670401,0
24-18,114.142052,22.649918,1
24-18,114.107086,22.612667,0
24-19,114.112564,22.608732,1
24-19,114.110947,22.596018,0
24-19,114.110199,22.589083,1
24-19,114.121231,22.630016,0
24-19,114.112366,22.627399,1
24-19,114.112816,22.603201,0
24-19,114.112267,22.601633,1
24-20,114.103134,22.601917,0
24-20,114.109535,22.602118,1
24-20,114.130798,22.610649,0
24-20,114.134247,22.610067,1
24-20,114.151169,22.619417,0
24-20,114.145081,22.611799,1
24-21,114.146835,22.654083,0
24-21,114.055763,22.614883,1
24-22,114.045731,22.642300,0
24-22,114.059303,22.638350,1
24-22,114.036865,22.617216,0

myapp/public/data/sevenDayData/粤B01S57.csv (diff)
@@ -304,31 +304,6 @@ time,jd,wd,status
 21-9,114.114433,22.621201,1
 21-9,114.049797,22.592768,0
 21-9,114.025230,22.563284,1
-21-10,114.213921,22.189117,0
-21-10,114.213921,22.189117,1
-21-10,114.213921,22.189117,0
-21-10,114.213921,22.189117,1
-21-10,114.213921,22.189117,0
-21-10,114.213921,22.189117,1
-21-10,114.213921,22.189117,0
-21-11,114.213921,22.189117,1
-21-11,114.213921,22.189117,0
-21-11,114.213921,22.189117,1
-21-11,114.213921,22.189117,0
-21-11,114.213921,22.189117,1
-21-11,114.213921,22.189117,0
-21-12,114.213921,22.189117,1
-21-12,114.213921,22.189117,0
-21-12,114.213921,22.189117,1
-21-12,114.213921,22.189117,0
-21-12,114.213921,22.189117,1
-21-12,114.213921,22.189117,0
-21-12,114.213921,22.189117,1
-21-13,114.213921,22.189117,0
-21-13,114.213921,22.189117,1
-21-13,114.213921,22.189117,0
-21-13,114.213921,22.189117,1
-21-13,114.213921,22.189117,0
 21-13,114.130363,22.620251,1
 21-14,114.112648,22.608067,0
 21-14,114.016998,22.555866,1
