myapp/public/data/sevenDayData/粤BA5P51.csv (before)
time,jd,wd,status
18-0,114.051781,22.531700,1
18-0,114.033035,22.522783,0
18-0,114.067833,22.523817,1
18-0,114.060898,22.520884,0
18-1,114.067680,22.523916,1
18-1,114.122917,22.549299,0
18-1,114.129120,22.555834,1
18-1,114.113869,22.596451,0
18-1,114.109047,22.591417,1
18-1,114.107567,22.568451,0
18-2,114.067703,22.523884,1
18-2,114.119331,22.538218,0
18-5,114.116814,22.551968,1
18-5,114.115150,22.538549,0
18-5,114.099480,22.551767,1
18-5,114.127296,22.560301,0
18-5,114.105232,22.550917,1
18-5,114.088852,22.543417,0
18-6,114.090179,22.554083,1
18-6,114.114166,22.534451,0
18-6,114.118233,22.540649,1
18-6,114.093185,22.555000,0
18-7,114.047401,22.531033,1
18-7,114.068436,22.523884,0
18-7,114.062218,22.526484,1
18-7,114.068298,22.523718,0
18-7,114.046936,22.527067,1
18-8,114.143166,22.550751,0
18-8,114.139465,22.549883,1
18-8,114.065117,22.567633,0
18-8,114.081169,22.572718,1
18-9,114.122986,22.547667,0
18-9,114.122971,22.547466,1
18-9,114.061966,22.527683,0
18-9,114.056519,22.530117,1
18-10,114.062698,22.517550,0
18-10,114.063271,22.518784,1
18-10,114.057617,22.533318,0
18-10,114.104065,22.537933,1
18-10,114.102486,22.539101,0
18-10,114.060249,22.531866,1
18-10,114.057884,22.533632,0
18-11,114.067017,22.527000,1
18-11,114.068253,22.523600,0
18-11,114.091133,22.538851,1
18-11,114.084152,22.542700,0
18-12,114.091347,22.541183,1
18-12,114.052933,22.539499,0
18-12,114.052933,22.538168,1
18-13,114.106880,22.538584,0
18-12,114.032120,22.541033,1
18-13,119.554718,22.563784,0
18-14,114.142082,22.555799,1
18-14,114.111801,22.539700,0
18-14,114.113670,22.533850,1
18-14,114.107834,22.546867,0
18-14,114.113800,22.538616,1
18-15,114.116531,22.550034,0
18-15,114.110535,22.576750,1
18-15,114.150047,22.675751,0
18-16,114.121651,22.607767,1
18-16,113.962280,22.524282,0
18-16,113.961998,22.535500,1
18-16,113.965202,22.532766,0
18-16,113.964920,22.532167,1
18-17,113.992897,22.532984,0
18-17,114.009315,22.587883,1
18-17,114.055664,22.526167,0
18-17,114.058250,22.525883,1
18-17,114.068436,22.523733,0
18-17,114.067818,22.523867,1
18-18,114.057365,22.514433,0
18-18,114.057503,22.514482,1
18-18,114.079849,22.540434,0
18-18,114.063316,22.531967,1
18-18,114.057419,22.527599,0
18-18,114.056931,22.526533,1
18-18,114.037781,22.523666,0
18-18,119.371948,22.525867,1
18-19,119.401901,22.530167,0
18-21,119.401901,22.530167,1
18-22,119.401901,22.530167,0
18-23,119.401901,22.530167,1
19-0,113.870834,22.574699,0
19-1,113.814163,22.649099,1
19-2,114.068886,23.063650,0
19-3,114.068886,23.063650,1
19-4,114.116386,22.568199,0
19-10,113.815300,22.651167,1
19-11,113.971016,103.900002,0
19-10,113.971016,103.900002,1
19-11,113.971016,103.900002,0
19-12,113.834236,22.645666,1
19-13,114.062935,22.517584,0
19-13,114.062965,22.517767,1
19-13,114.061966,22.571083,0
19-13,51.387402,22.571350,1
19-14,114.120018,22.560900,0
19-14,114.116684,22.561167,1
19-16,146.288849,22.543367,0
19-15,146.288849,22.543367,1
19-16,114.134781,22.565567,0
19-16,114.131966,22.554733,1
19-16,119.472130,22.550467,0
19-16,119.472130,22.550467,1
19-17,114.059166,22.539650,0
19-17,114.059937,22.537683,1
19-17,62.076168,22.549067,0
19-17,62.076168,22.549067,1
19-17,114.072929,22.538651,0
19-17,114.071968,22.540100,1
19-17,114.077721,22.540234,0
19-17,114.077721,22.540234,1
19-18,114.110214,22.542334,0
19-19,114.110214,22.542334,1
19-19,114.106186,22.541332,0
19-19,114.052650,22.543034,1
19-19,114.033981,22.560516,0
19-20,120.000000,22.560766,1
19-21,114.188248,22.555918,0
19-22,114.119270,22.540783,1
19-23,114.087082,22.553534,0
20-0,114.087082,22.553534,1
20-0,113.975449,22.561300,0
20-1,114.065300,22.522783,1
20-2,114.065300,22.522783,0
20-3,120.000000,22.539618,1
20-4,120.000000,22.539618,0
20-6,120.000000,22.572849,1
20-7,113.916534,22.575268,0
20-7,113.916534,22.575268,1
20-7,114.042320,22.563601,0
20-7,114.035934,22.620083,1
20-8,114.017349,22.552517,0
20-9,114.017349,22.552517,1
20-10,51.472450,22.575768,0
20-10,102.739098,22.567200,1
20-11,102.739098,22.567200,0
20-11,179.453918,22.559366,1
20-12,119.433334,22.592234,0
20-12,78.107620,22.572033,1
20-12,78.107620,22.572033,0
20-13,78.107620,22.572033,1
20-14,78.107620,22.572033,0
20-13,78.107620,22.572033,1
20-15,114.080048,22.572683,0
20-15,114.080048,22.572683,1
20-16,114.115265,22.576349,0
20-17,238.124054,22.567867,1
20-17,114.110313,22.542334,0
20-17,114.110313,22.542334,1
20-18,114.110313,22.542334,0
20-18,119.460503,22.549868,1
20-18,114.107597,22.569366,0
20-18,114.107819,22.569384,1
20-18,114.118179,22.548267,0
20-18,114.117981,22.548250,1
20-18,114.122597,22.548317,0
20-18,114.110199,22.543417,1
20-19,113.978203,22.562401,0
20-20,114.046883,22.542816,1
20-20,114.064484,22.531900,0
20-20,114.100967,22.543716,1
20-21,114.082619,22.525900,0
20-21,114.067947,22.547216,1
20-21,114.122887,22.591633,0
20-21,114.088348,22.564568,1
20-22,242.122589,22.611683,0
20-22,114.112869,22.609150,1
20-22,114.111885,22.542067,0
20-22,114.113998,22.541067,1
20-22,114.117981,22.554333,0
20-23,114.106934,22.541201,1
20-23,120.000000,20.543917,0
20-23,114.066017,22.547417,1
20-23,114.114082,22.531633,0
20-23,114.111771,22.539249,1
20-23,114.116165,22.544001,0
20-23,114.116119,22.541918,1
21-0,114.117401,22.545349,0
21-0,114.119980,22.541817,1
21-0,114.135017,22.616682,0
21-1,120.000000,22.637850,1
21-1,114.025314,22.528168,0
21-1,114.038170,22.529751,1
21-1,114.024384,22.545250,0
21-2,215.666672,22.536900,1
21-2,114.130783,22.551050,0
21-3,190.121719,22.552000,1
21-3,120.000000,22.568567,0
21-6,114.091064,22.543682,1
21-6,114.113235,22.533400,0
21-6,114.114166,22.537300,1
21-6,119.469101,22.550667,0
21-6,114.135933,22.552250,1
21-6,114.114784,22.532682,0
21-7,114.061981,22.531401,1
21-7,119.400848,22.523783,0
21-7,114.059265,22.527967,1
21-8,114.005470,22.543716,0
21-10,113.815300,22.651300,1
21-10,113.852951,22.627083,0
21-11,113.911552,22.479334,1
21-12,114.113434,22.639833,0
21-13,114.113434,22.639833,1
21-14,114.094070,22.564734,0
21-15,114.094070,22.564734,1
21-16,114.094070,22.564734,0
21-15,114.094070,22.564734,1
21-17,114.069069,22.567600,0
21-16,114.008949,22.558283,1
21-19,114.117882,22.544001,0
21-18,114.115768,22.539249,1
21-19,114.114182,22.531334,0
21-19,114.114754,22.532133,1
21-19,114.059616,22.527582,0
21-19,114.059280,22.527517,1
21-19,114.044617,22.518118,0
21-19,114.044632,22.518118,1
21-19,114.044601,22.518118,0
21-22,114.051247,22.531866,1
21-22,120.000000,22.533333,0
21-22,114.099335,22.551517,1
21-22,114.099785,22.555099,0
21-22,114.104134,22.554916,1
21-23,242.111694,22.547750,0
21-23,114.112686,22.547550,1
21-23,114.131081,22.548733,0
21-23,114.134102,22.549084,1
21-23,119.441200,22.547100,0
21-23,114.107567,22.549566,1
21-23,114.127098,22.552868,0
21-23,114.126381,22.549883,1
21-23,114.117516,22.536650,0
22-0,114.105217,22.542217,1
22-0,114.133781,22.550083,0
22-0,114.135750,22.550484,1
22-0,114.124817,22.561417,0
22-0,114.103920,22.558849,1
22-1,114.080620,22.534883,0
22-1,114.067680,22.523916,1
22-1,114.116531,22.536301,0
22-1,114.111183,22.542784,1
22-1,114.134949,22.565666,0
22-2,114.104218,22.543217,1
22-2,114.112503,22.544050,0
22-2,114.112648,22.543833,1
22-2,114.117104,22.563433,0
22-2,114.116234,22.560551,1
22-2,114.135017,22.568434,0
22-3,114.067680,22.523867,1
22-5,114.120667,22.556618,0
22-8,114.051033,22.520399,1
22-8,114.054382,22.515051,0
22-10,114.049400,22.566032,1
22-10,114.067863,22.523951,0
22-10,114.067848,22.523983,1
22-11,114.067314,22.526400,0
22-10,114.067314,22.526400,1
22-12,114.127617,22.633450,0
22-12,114.138519,25.686466,1
22-11,172.199997,12.608700,0
22-12,172.199997,12.608700,1
22-14,114.113953,22.573732,0
22-14,114.010315,22.533951,1
22-15,120.000000,54.548965,0
22-16,120.000000,54.548965,1
22-17,113.977852,22.540667,0
22-17,113.977699,22.540817,1
22-18,113.984436,22.538750,0
22-18,113.984520,22.538700,1
22-18,113.992935,22.533068,0
22-18,113.993065,22.532618,1
22-18,86.360001,12.000000,0
22-19,86.360001,12.000000,1
22-19,114.051430,22.533632,0
22-19,114.052185,22.538000,1
22-19,114.031631,22.559050,0
22-19,114.033447,22.560900,1
22-20,119.384918,22.531282,0
22-20,114.063515,22.517450,1
22-20,247.392578,22.520201,0
22-20,114.050919,22.527750,1
22-20,114.026749,22.558517,0
22-20,114.027519,22.557966,1
22-21,114.127167,22.549767,0
22-21,114.108765,22.541451,1
22-21,114.058296,22.525932,0
22-21,114.057785,22.525818,1
22-21,114.047836,22.539766,0
22-21,114.047852,22.540417,1
22-22,113.991920,22.541668,0
22-22,113.994202,22.544500,1
22-22,114.040916,22.560551,0
22-22,114.039436,22.553432,1
22-22,114.017166,22.543617,0
22-22,114.017616,22.542217,1
22-22,114.047836,22.538116,0
22-22,114.047684,22.540333,1
22-22,114.104065,22.555483,0
22-22,114.104103,22.555834,1
22-22,114.115219,22.558683,0
22-23,114.117065,22.551367,1
22-23,114.106354,22.592882,0
22-23,114.105835,22.592733,1
22-23,114.101646,22.605534,0
22-23,114.081482,22.547083,1
22-23,114.083069,22.554083,0
22-23,114.084419,22.555267,1
23-0,114.099068,22.566933,0
23-0,114.095070,22.559950,1
23-0,114.098251,22.559950,0
23-0,114.099251,22.555933,1
23-1,114.085281,22.569851,0
23-1,113.881218,22.609217,1
23-3,113.920403,22.571400,0
23-8,113.920403,22.571400,1
23-8,113.814919,22.651016,0
23-9,142.866669,22.516666,1
23-11,119.338531,22.543217,0
23-11,119.338531,22.543217,1
23-11,178.123154,22.575983,0
24-19,114.042549,22.570551,1
24-20,114.078651,22.548918,0
24-20,114.075981,22.548616,1
24-21,114.068199,22.547750,0
24-20,114.078171,22.545401,1
24-20,114.081718,22.545334,0
24-20,114.081749,22.546917,1
24-21,114.120399,22.544018,0
24-22,114.111565,22.540333,1
24-22,114.344147,22.691267,0
24-23,156.500000,12.000000,1
24-23,114.230736,22.678833,0

myapp/public/data/sevenDayData/粤BA5P51.csv (after)
time,jd,wd,status
18-0,114.051781,22.531700,1
18-0,114.033035,22.522783,0
18-0,114.067833,22.523817,1
18-0,114.060898,22.520884,0
18-1,114.067680,22.523916,1
18-1,114.122917,22.549299,0
18-1,114.129120,22.555834,1
18-1,114.113869,22.596451,0
18-1,114.109047,22.591417,1
18-1,114.107567,22.568451,0
18-2,114.067703,22.523884,1
18-2,114.119331,22.538218,0
18-5,114.116814,22.551968,1
18-5,114.115150,22.538549,0
18-5,114.099480,22.551767,1
18-5,114.127296,22.560301,0
18-5,114.105232,22.550917,1
18-5,114.088852,22.543417,0
18-6,114.090179,22.554083,1
18-6,114.114166,22.534451,0
18-6,114.118233,22.540649,1
18-6,114.093185,22.555000,0
18-7,114.047401,22.531033,1
18-7,114.068436,22.523884,0
18-7,114.062218,22.526484,1
18-7,114.068298,22.523718,0
18-7,114.046936,22.527067,1
18-8,114.143166,22.550751,0
18-8,114.139465,22.549883,1
18-8,114.065117,22.567633,0
18-8,114.081169,22.572718,1
18-9,114.122986,22.547667,0
18-9,114.122971,22.547466,1
18-9,114.061966,22.527683,0
18-9,114.056519,22.530117,1
18-10,114.062698,22.517550,0
18-10,114.063271,22.518784,1
18-10,114.057617,22.533318,0
18-10,114.104065,22.537933,1
18-10,114.102486,22.539101,0
18-10,114.060249,22.531866,1
18-10,114.057884,22.533632,0
18-11,114.067017,22.527000,1
18-11,114.068253,22.523600,0
18-11,114.091133,22.538851,1
18-11,114.084152,22.542700,0
18-12,114.091347,22.541183,1
18-12,114.052933,22.539499,0
18-12,114.052933,22.538168,1
18-13,114.106880,22.538584,0
18-12,114.032120,22.541033,1
18-14,114.142082,22.555799,1
18-14,114.111801,22.539700,0
18-14,114.113670,22.533850,1
18-14,114.107834,22.546867,0
18-14,114.113800,22.538616,1
18-15,114.116531,22.550034,0
18-15,114.110535,22.576750,1
18-15,114.150047,22.675751,0
18-16,114.121651,22.607767,1
18-16,113.962280,22.524282,0
18-16,113.961998,22.535500,1
18-16,113.965202,22.532766,0
18-16,113.964920,22.532167,1
18-17,113.992897,22.532984,0
18-17,114.009315,22.587883,1
18-17,114.055664,22.526167,0
18-17,114.058250,22.525883,1
18-17,114.068436,22.523733,0
18-17,114.067818,22.523867,1
18-18,114.057365,22.514433,0
18-18,114.057503,22.514482,1
18-18,114.079849,22.540434,0
18-18,114.063316,22.531967,1
18-18,114.057419,22.527599,0
18-18,114.056931,22.526533,1
18-18,114.037781,22.523666,0
19-0,113.870834,22.574699,0
19-1,113.814163,22.649099,1
19-4,114.116386,22.568199,0
19-10,113.815300,22.651167,1
19-12,113.834236,22.645666,1
19-13,114.062935,22.517584,0
19-13,114.062965,22.517767,1
19-13,114.061966,22.571083,0
19-14,114.120018,22.560900,0
19-14,114.116684,22.561167,1
19-16,114.134781,22.565567,0
19-16,114.131966,22.554733,1
19-17,114.059166,22.539650,0
19-17,114.059937,22.537683,1
19-17,114.072929,22.538651,0
19-17,114.071968,22.540100,1
19-17,114.077721,22.540234,0
19-17,114.077721,22.540234,1
19-18,114.110214,22.542334,0
19-19,114.110214,22.542334,1
19-19,114.106186,22.541332,0
19-19,114.052650,22.543034,1
19-19,114.033981,22.560516,0
19-21,114.188248,22.555918,0
19-22,114.119270,22.540783,1
19-23,114.087082,22.553534,0
20-0,114.087082,22.553534,1
20-0,113.975449,22.561300,0
20-1,114.065300,22.522783,1
20-2,114.065300,22.522783,0
20-7,113.916534,22.575268,0
20-7,113.916534,22.575268,1
20-7,114.042320,22.563601,0
20-7,114.035934,22.620083,1
20-8,114.017349,22.552517,0
20-9,114.017349,22.552517,1
20-15,114.080048,22.572683,0
20-15,114.080048,22.572683,1
20-16,114.115265,22.576349,0
20-17,114.110313,22.542334,0
20-17,114.110313,22.542334,1
20-18,114.110313,22.542334,0
20-18,114.107597,22.569366,0
20-18,114.107819,22.569384,1
20-18,114.118179,22.548267,0
20-18,114.117981,22.548250,1
20-18,114.122597,22.548317,0
20-18,114.110199,22.543417,1
20-19,113.978203,22.562401,0
20-20,114.046883,22.542816,1
20-20,114.064484,22.531900,0
20-20,114.100967,22.543716,1
20-21,114.082619,22.525900,0
20-21,114.067947,22.547216,1
20-21,114.122887,22.591633,0
20-21,114.088348,22.564568,1
20-22,114.112869,22.609150,1
20-22,114.111885,22.542067,0
20-22,114.113998,22.541067,1
20-22,114.117981,22.554333,0
20-23,114.106934,22.541201,1
20-23,114.066017,22.547417,1
20-23,114.114082,22.531633,0
20-23,114.111771,22.539249,1
20-23,114.116165,22.544001,0
20-23,114.116119,22.541918,1
21-0,114.117401,22.545349,0
21-0,114.119980,22.541817,1
21-0,114.135017,22.616682,0
21-1,114.025314,22.528168,0
21-1,114.038170,22.529751,1
21-1,114.024384,22.545250,0
21-2,114.130783,22.551050,0
21-6,114.091064,22.543682,1
21-6,114.113235,22.533400,0
21-6,114.114166,22.537300,1
21-6,114.135933,22.552250,1
21-6,114.114784,22.532682,0
21-7,114.061981,22.531401,1
21-7,114.059265,22.527967,1
21-8,114.005470,22.543716,0
21-10,113.815300,22.651300,1
21-10,113.852951,22.627083,0
21-11,113.911552,22.479334,1
21-12,114.113434,22.639833,0
21-13,114.113434,22.639833,1
21-14,114.094070,22.564734,0
21-15,114.094070,22.564734,1
21-16,114.094070,22.564734,0
21-15,114.094070,22.564734,1
21-17,114.069069,22.567600,0
21-16,114.008949,22.558283,1
21-19,114.117882,22.544001,0
21-18,114.115768,22.539249,1
21-19,114.114182,22.531334,0
21-19,114.114754,22.532133,1
21-19,114.059616,22.527582,0
21-19,114.059280,22.527517,1
21-19,114.044617,22.518118,0
21-19,114.044632,22.518118,1
21-19,114.044601,22.518118,0
21-22,114.051247,22.531866,1
21-22,114.099335,22.551517,1
21-22,114.099785,22.555099,0
21-22,114.104134,22.554916,1
21-23,114.112686,22.547550,1
21-23,114.131081,22.548733,0
21-23,114.134102,22.549084,1
21-23,114.107567,22.549566,1
21-23,114.127098,22.552868,0
21-23,114.126381,22.549883,1
21-23,114.117516,22.536650,0
22-0,114.105217,22.542217,1
22-0,114.133781,22.550083,0
22-0,114.135750,22.550484,1
22-0,114.124817,22.561417,0
22-0,114.103920,22.558849,1
22-1,114.080620,22.534883,0
22-1,114.067680,22.523916,1
22-1,114.116531,22.536301,0
22-1,114.111183,22.542784,1
22-1,114.134949,22.565666,0
22-2,114.104218,22.543217,1
22-2,114.112503,22.544050,0
22-2,114.112648,22.543833,1
22-2,114.117104,22.563433,0
22-2,114.116234,22.560551,1
22-2,114.135017,22.568434,0
22-3,114.067680,22.523867,1
22-5,114.120667,22.556618,0
22-8,114.051033,22.520399,1
22-8,114.054382,22.515051,0
22-10,114.049400,22.566032,1
22-10,114.067863,22.523951,0
22-10,114.067848,22.523983,1
22-11,114.067314,22.526400,0
22-10,114.067314,22.526400,1
22-12,114.127617,22.633450,0
22-14,114.113953,22.573732,0
22-14,114.010315,22.533951,1
22-17,113.977852,22.540667,0
22-17,113.977699,22.540817,1
22-18,113.984436,22.538750,0
22-18,113.984520,22.538700,1
22-18,113.992935,22.533068,0
22-18,113.993065,22.532618,1
22-19,114.051430,22.533632,0
22-19,114.052185,22.538000,1
22-19,114.031631,22.559050,0
22-19,114.033447,22.560900,1
22-20,114.063515,22.517450,1
22-20,114.050919,22.527750,1
22-20,114.026749,22.558517,0
22-20,114.027519,22.557966,1
22-21,114.127167,22.549767,0
22-21,114.108765,22.541451,1
22-21,114.058296,22.525932,0
22-21,114.057785,22.525818,1
22-21,114.047836,22.539766,0
22-21,114.047852,22.540417,1
22-22,113.991920,22.541668,0
22-22,113.994202,22.544500,1
22-22,114.040916,22.560551,0
22-22,114.039436,22.553432,1
22-22,114.017166,22.543617,0
22-22,114.017616,22.542217,1
22-22,114.047836,22.538116,0
22-22,114.047684,22.540333,1
22-22,114.104065,22.555483,0
22-22,114.104103,22.555834,1
22-22,114.115219,22.558683,0
22-23,114.117065,22.551367,1
22-23,114.106354,22.592882,0
22-23,114.105835,22.592733,1
22-23,114.101646,22.605534,0
22-23,114.081482,22.547083,1
22-23,114.083069,22.554083,0
22-23,114.084419,22.555267,1
23-0,114.099068,22.566933,0
23-0,114.095070,22.559950,1
23-0,114.098251,22.559950,0
23-0,114.099251,22.555933,1
23-1,114.085281,22.569851,0
23-1,113.881218,22.609217,1
23-3,113.920403,22.571400,0
23-8,113.920403,22.571400,1
23-8,113.814919,22.651016,0
24-19,114.042549,22.570551,1
24-20,114.078651,22.548918,0
24-20,114.075981,22.548616,1
24-21,114.068199,22.547750,0
24-20,114.078171,22.545401,1
24-20,114.081718,22.545334,0
24-20,114.081749,22.546917,1
24-21,114.120399,22.544018,0
24-22,114.111565,22.540333,1
24-22,114.344147,22.691267,0
24-23,114.230736,22.678833,0

myapp/public/data/sevenDayData/粤BA5P51.csv (diff)
@@ -50,7 +50,6 @@ time,jd,wd,status
 18-12,114.052933,22.538168,1
 18-13,114.106880,22.538584,0
 18-12,114.032120,22.541033,1
-18-13,119.554718,22.563784,0
 18-14,114.142082,22.555799,1
 18-14,114.111801,22.539700,0
 18-14,114.113670,22.533850,1
@@ -77,37 +76,20 @@ time,jd,wd,status
 18-18,114.057419,22.527599,0
 18-18,114.056931,22.526533,1
 18-18,114.037781,22.523666,0
-18-18,119.371948,22.525867,1
-18-19,119.401901,22.530167,0
-18-21,119.401901,22.530167,1
-18-22,119.401901,22.530167,0
-18-23,119.401901,22.530167,1
 19-0,113.870834,22.574699,0
 19-1,113.814163,22.649099,1
-19-2,114.068886,23.063650,0
-19-3,114.068886,23.063650,1
 19-4,114.116386,22.568199,0
 19-10,113.815300,22.651167,1
-19-11,113.971016,103.900002,0
-19-10,113.971016,103.900002,1
-19-11,113.971016,103.900002,0
 19-12,113.834236,22.645666,1
 19-13,114.062935,22.517584,0
 19-13,114.062965,22.517767,1
 19-13,114.061966,22.571083,0
-19-13,51.387402,22.571350,1
 19-14,114.120018,22.560900,0
 19-14,114.116684,22.561167,1
-19-16,146.288849,22.543367,0
-19-15,146.288849,22.543367,1
 19-16,114.134781,22.565567,0
 19-16,114.131966,22.554733,1
-19-16,119.472130,22.550467,0
-19-16,119.472130,22.550467,1
 19-17,114.059166,22.539650,0
 19-17,114.059937,22.537683,1
-19-17,62.076168,22.549067,0
-19-17,62.076168,22.549067,1
 19-17,114.072929,22.538651,0
 19-17,114.071968,22.540100,1
 19-17,114.077721,22.540234,0
@@ -117,7 +99,6 @@ time,jd,wd,status
 19-19,114.106186,22.541332,0
 19-19,114.052650,22.543034,1
 19-19,114.033981,22.560516,0
-19-20,120.000000,22.560766,1
 19-21,114.188248,22.555918,0
 19-22,114.119270,22.540783,1
 19-23,114.087082,22.553534,0
@@ -125,33 +106,18 @@ time,jd,wd,status
 20-0,113.975449,22.561300,0
 20-1,114.065300,22.522783,1
 20-2,114.065300,22.522783,0
-20-3,120.000000,22.539618,1
-20-4,120.000000,22.539618,0
-20-6,120.000000,22.572849,1
 20-7,113.916534,22.575268,0
 20-7,113.916534,22.575268,1
 20-7,114.042320,22.563601,0
 20-7,114.035934,22.620083,1
 20-8,114.017349,22.552517,0
 20-9,114.017349,22.552517,1
-20-10,51.472450,22.575768,0
-20-10,102.739098,22.567200,1
-20-11,102.739098,22.567200,0
-20-11,179.453918,22.559366,1
-20-12,119.433334,22.592234,0
-20-12,78.107620,22.572033,1
-20-12,78.107620,22.572033,0
-20-13,78.107620,22.572033,1
-20-14,78.107620,22.572033,0
-20-13,78.107620,22.572033,1
 20-15,114.080048,22.572683,0
 20-15,114.080048,22.572683,1
 20-16,114.115265,22.576349,0
-20-17,238.124054,22.567867,1
 20-17,114.110313,22.542334,0
 20-17,114.110313,22.542334,1
 20-18,114.110313,22.542334,0
-20-18,119.460503,22.549868,1
 20-18,114.107597,22.569366,0
 20-18,114.107819,22.569384,1
 20-18,114.118179,22.548267,0
@@ -166,13 +132,11 @@ time,jd,wd,status
 20-21,114.067947,22.547216,1
 20-21,114.122887,22.591633,0
 20-21,114.088348,22.564568,1
-20-22,242.122589,22.611683,0
 20-22,114.112869,22.609150,1
 20-22,114.111885,22.542067,0
 20-22,114.113998,22.541067,1
 20-22,114.117981,22.554333,0
 20-23,114.106934,22.541201,1
-20-23,120.000000,20.543917,0
 20-23,114.066017,22.547417,1
 20-23,114.114082,22.531633,0
 20-23,114.111771,22.539249,1
@@ -181,22 +145,16 @@ time,jd,wd,status
 21-0,114.117401,22.545349,0
 21-0,114.119980,22.541817,1
 21-0,114.135017,22.616682,0
-21-1,120.000000,22.637850,1
 21-1,114.025314,22.528168,0
 21-1,114.038170,22.529751,1
 21-1,114.024384,22.545250,0
-21-2,215.666672,22.536900,1
 21-2,114.130783,22.551050,0
-21-3,190.121719,22.552000,1
-21-3,120.000000,22.568567,0
 21-6,114.091064,22.543682,1
 21-6,114.113235,22.533400,0
 21-6,114.114166,22.537300,1
-21-6,119.469101,22.550667,0
 21-6,114.135933,22.552250,1
 21-6,114.114784,22.532682,0
 21-7,114.061981,22.531401,1
-21-7,119.400848,22.523783,0
 21-7,114.059265,22.527967,1
 21-8,114.005470,22.543716,0
 21-10,113.815300,22.651300,1
@@ -220,15 +178,12 @@ time,jd,wd,status
 21-19,114.044632,22.518118,1
 21-19,114.044601,22.518118,0
 21-22,114.051247,22.531866,1
-21-22,120.000000,22.533333,0
 21-22,114.099335,22.551517,1
 21-22,114.099785,22.555099,0
 21-22,114.104134,22.554916,1
-21-23,242.111694,22.547750,0
 21-23,114.112686,22.547550,1
 21-23,114.131081,22.548733,0
 21-23,114.134102,22.549084,1
-21-23,119.441200,22.547100,0
 21-23,114.107567,22.549566,1
 21-23,114.127098,22.552868,0
 21-23,114.126381,22.549883,1
@@ -259,28 +214,19 @@ time,jd,wd,status
 22-11,114.067314,22.526400,0
 22-10,114.067314,22.526400,1
 22-12,114.127617,22.633450,0
-22-12,114.138519,25.686466,1
-22-11,172.199997,12.608700,0
-22-12,172.199997,12.608700,1
 22-14,114.113953,22.573732,0
 22-14,114.010315,22.533951,1
-22-15,120.000000,54.548965,0
-22-16,120.000000,54.548965,1
 22-17,113.977852,22.540667,0
 22-17,113.977699,22.540817,1
 22-18,113.984436,22.538750,0
 22-18,113.984520,22.538700,1
 22-18,113.992935,22.533068,0
 22-18,113.993065,22.532618,1
-22-18,86.360001,12.000000,0
-22-19,86.360001,12.000000,1
 22-19,114.051430,22.533632,0
 22-19,114.052185,22.538000,1
 22-19,114.031631,22.559050,0
 22-19,114.033447,22.560900,1
-22-20,119.384918,22.531282,0
 22-20,114.063515,22.517450,1
-22-20,247.392578,22.520201,0
 22-20,114.050919,22.527750,1
 22-20,114.026749,22.558517,0
 22-20,114.027519,22.557966,1
@@ -317,10 +263,6 @@ time,jd,wd,status
 23-3,113.920403,22.571400,0
 23-8,113.920403,22.571400,1
 23-8,113.814919,22.651016,0
-23-9,142.866669,22.516666,1
-23-11,119.338531,22.543217,0
-23-11,119.338531,22.543217,1
-23-11,178.123154,22.575983,0
 24-19,114.042549,22.570551,1
 24-20,114.078651,22.548918,0
 24-20,114.075981,22.548616,1
@@ -331,5 +273,4 @@ time,jd,wd,status
 24-21,114.120399,22.544018,0
 24-22,114.111565,22.540333,1
 24-22,114.344147,22.691267,0
-24-23,156.500000,12.000000,1
 24-23,114.230736,22.678833,0
