myapp/public/data/sevenDayData/粤B641C1.csv (before)
time,jd,wd,status
18-0,114.111351,22.541668,1
18-0,114.118233,22.608217,0
18-0,114.118263,22.610149,1
18-0,114.157600,22.613350,0
18-0,114.158997,22.610350,1
18-0,114.183220,22.598368,0
18-1,114.114502,22.539351,1
18-2,114.100319,22.547283,0
18-2,114.111320,22.547733,1
18-2,114.127365,22.547817,0
18-2,114.128700,22.548149,1
18-2,114.122986,22.567217,0
18-3,114.122383,22.550966,1
18-3,114.121246,22.543550,0
18-4,114.113632,22.540167,1
18-4,114.117035,22.548149,0
18-4,114.118118,22.552700,1
18-4,114.126503,22.559816,0
18-4,114.133781,22.556833,1
18-4,114.112732,22.547617,0
18-4,114.108971,22.547251,1
18-4,114.122002,22.544933,0
18-5,114.122437,22.551033,1
18-5,114.122597,22.578733,0
18-5,114.124985,22.559816,1
18-5,114.105049,22.551367,0
18-6,114.118301,22.540934,1
18-6,114.068466,22.523684,0
18-7,114.120483,22.542316,1
18-7,114.107513,22.550568,0
18-7,114.104301,22.552282,1
18-7,114.034584,22.541616,0
18-7,114.048500,22.525517,1
18-8,114.049149,22.528967,0
18-8,114.048119,22.530382,1
18-8,114.118080,22.573851,0
18-11,114.135384,22.544582,1
18-11,114.056770,22.578850,0
18-11,114.061470,22.571583,1
18-11,113.903633,22.530283,0
18-11,113.909882,22.531282,1
18-12,113.922348,22.542868,0
18-12,113.922966,22.520599,1
18-12,113.907219,22.484167,0
18-12,113.907967,22.480667,1
18-13,114.114067,22.531633,0
18-13,114.058670,22.530199,1
18-13,114.056381,22.535482,0
18-14,114.058167,22.537849,1
18-14,113.813766,22.650883,0
18-15,113.815170,22.649782,1
18-16,114.062782,22.517584,0
18-16,114.062614,22.518101,1
18-16,114.134148,22.548050,0
18-16,114.134216,22.547400,1
18-16,114.106102,22.541218,0
18-16,114.113014,22.545650,1
18-17,114.105865,22.552383,0
18-17,114.096886,22.540333,1
18-17,114.044701,22.515583,0
18-17,114.060616,22.522667,1
18-17,114.074699,22.532618,0
18-17,114.077400,22.536167,1
18-17,114.078499,22.543133,0
18-18,114.078529,22.541201,1
18-18,114.042549,22.530733,0
18-18,114.051331,22.533867,1
18-18,114.046867,22.527634,0
18-18,114.051498,22.528883,1
18-18,114.067680,22.524616,0
18-18,114.071671,22.530466,1
18-18,114.062836,22.517633,0
18-19,114.045769,22.539417,1
18-19,114.101051,22.581917,0
18-21,114.119751,22.558718,1
18-21,114.125481,22.549368,0
18-21,114.121399,22.547716,1
18-21,114.106750,22.540899,0
18-21,114.106697,22.540367,1
18-21,114.100685,22.555218,0
18-21,114.100014,22.555082,1
18-21,114.051315,22.511084,0
18-21,114.047234,22.510717,1
18-22,114.030403,22.522734,0
18-22,114.050819,22.517918,1
18-22,113.970848,22.561283,0
18-22,114.021515,22.538834,1
18-23,114.062263,22.526234,0
18-23,114.056267,22.525833,1
18-23,114.040932,22.555817,0
18-23,114.041031,22.544300,1
18-23,114.063751,22.545250,0
18-23,114.082870,22.549084,1
19-0,114.064102,22.533550,0
19-0,114.076103,22.543249,1
19-0,114.127266,22.561199,0
19-0,114.112083,22.547783,1
19-1,113.926064,22.510817,0
19-1,113.923767,22.514967,1
19-1,114.016602,22.657801,0
19-2,114.048134,22.537483,1
19-2,114.040947,22.554199,0
19-2,114.052551,22.536818,1
19-3,113.923286,22.549183,0
19-3,113.931366,22.522017,1
19-3,113.923180,22.531250,0
19-5,114.120567,22.542200,1
19-5,114.138268,22.549801,0
19-6,114.122665,22.550016,1
19-6,114.114250,22.531700,0
19-6,114.113647,22.542000,1
19-6,114.120750,22.551250,0
19-6,114.125931,22.552168,1
19-6,114.160187,22.566683,0
19-6,114.157364,22.563267,1
19-7,114.113716,22.544201,0
19-7,114.119553,22.540716,1
19-7,114.068398,22.523832,0
19-8,114.049530,22.526333,1
19-8,114.045769,22.558268,0
19-8,114.047951,22.560183,1
19-8,114.099365,22.560083,0
19-8,114.099152,22.559616,1
19-9,113.903580,22.530184,0
19-10,114.113983,22.536882,1
19-10,114.121635,22.569033,0
19-10,114.123131,22.569550,1
19-10,114.122849,22.579733,0
19-10,114.118935,22.562033,1
19-11,114.038132,22.529917,0
19-11,114.042564,22.522118,1
19-11,113.974251,22.562450,0
19-11,113.976631,22.565582,1
19-11,113.978081,22.540234,0
19-12,113.960365,22.543249,1
19-12,113.816071,22.647200,0
19-13,113.810081,22.605749,1
19-13,114.129585,22.561750,0
19-14,114.199615,22.649567,1
19-14,114.185966,22.657368,0
19-14,114.131500,22.614950,1
19-15,114.116684,22.548233,0
19-15,114.118881,22.540083,1
19-15,114.135880,22.551350,0
19-15,114.135864,22.552099,1
19-15,114.118385,22.543966,0
19-16,114.058784,22.723583,1
19-17,114.071899,22.541866,0
19-17,114.071953,22.541582,1
19-17,114.047165,22.603983,0
19-17,114.043747,22.600283,1
19-18,114.087952,22.543818,0
19-18,114.087936,22.545099,1
19-18,113.816132,22.646999,0
19-19,113.920547,22.571117,1
19-19,114.052597,22.528534,0
19-19,114.053047,22.531250,1
19-19,114.045982,22.527767,0
19-19,114.046883,22.541067,1
19-20,114.174469,22.567499,0
19-20,114.167152,22.566868,1
19-20,114.131737,22.587816,0
19-20,114.132896,22.586550,1
19-20,114.127953,22.586283,0
19-20,114.126183,22.588301,1
19-20,114.112984,22.589666,0
19-20,114.114487,22.586832,1
19-21,114.117935,22.549482,0
19-21,114.117851,22.548134,1
19-21,114.146584,22.545334,0
19-21,114.129951,22.550934,1
19-21,114.122765,22.548800,0
19-21,114.122383,22.551001,1
19-22,113.927254,22.522984,0
19-22,113.925568,22.521917,1
19-22,113.924721,22.535383,0
19-22,113.925735,22.535500,1
19-22,113.931236,22.549601,0
19-22,113.931129,22.545668,1
19-22,113.846535,22.579517,0
19-22,113.858635,22.584618,1
19-23,114.138084,22.609133,0
19-23,114.111664,22.547667,1
20-0,114.002419,22.537382,0
20-0,114.001114,22.537268,1
20-0,114.042603,22.534201,0
20-0,114.055229,22.531467,1
20-0,114.042618,22.534218,0
20-1,114.029953,22.545584,1
20-1,114.130219,22.571899,0
20-1,114.130035,22.552401,1
20-2,114.124580,22.558567,0
20-2,114.129570,22.544216,1
20-2,114.115463,22.539383,0
20-3,114.113853,22.538651,1
20-3,114.123764,22.545883,0
20-3,114.122536,22.550318,1
20-4,114.122520,22.550632,0
20-4,114.122314,22.551050,1
20-4,114.097084,22.542017,0
20-4,114.097397,22.541100,1
20-4,114.124603,22.549049,0
20-4,114.122353,22.551132,1
20-4,114.068520,22.523968,0
20-5,114.081848,22.546267,1
20-5,114.108521,22.541433,0
20-5,114.122719,22.549767,1
20-5,114.068497,22.523951,0
20-6,114.083817,22.547001,1
20-6,113.814919,22.649050,0
20-7,113.910271,22.540251,1
20-7,113.939003,22.542517,0
20-7,113.952682,22.543182,1
20-7,114.071869,22.540133,0
20-8,114.048515,22.527884,1
20-8,114.048920,22.540882,0
20-8,114.046783,22.527884,1
20-8,114.105881,22.543617,0
20-8,114.106483,22.542467,1
20-9,114.056915,22.539200,0
20-9,114.057983,22.538549,1
20-9,114.060020,22.562532,0
20-9,114.060303,22.562668,1
20-10,114.047386,22.594566,0
20-10,114.044884,22.597267,1
20-10,114.052597,22.539383,0
20-10,114.050980,22.535400,1
20-10,114.058632,22.535601,0
20-10,114.058434,22.535418,1
20-10,114.105637,22.543467,0
20-10,114.106148,22.543682,1
20-10,114.097115,22.543217,0
20-10,114.097069,22.543083,1
20-10,114.042450,22.553600,0
20-11,113.966133,22.561216,1
20-11,113.815033,22.650499,0
20-11,113.816048,22.649883,1
20-12,114.017265,22.537033,0
20-13,114.058418,22.527634,1
20-13,114.067215,22.526133,0
20-13,114.071854,22.530767,1
20-13,114.024933,22.527384,0
20-13,114.025002,22.527718,1
20-14,114.099648,22.551968,0
20-14,114.106171,22.553383,1
20-14,114.112633,22.535618,0
20-14,114.113831,22.534233,1
20-15,113.816582,22.646133,0
20-15,113.817253,22.645582,1
20-16,114.008163,22.538418,0
20-16,114.007317,22.537518,1
20-16,114.096100,22.559883,0
20-17,114.088921,22.562450,1
20-17,114.014198,22.537201,0
20-17,114.014236,22.537100,1
20-17,114.039215,22.554983,0
20-17,114.040634,22.556133,1
20-17,114.080414,22.549133,0
20-17,114.078964,22.549133,1
20-18,114.011650,22.544399,0
20-19,114.045082,22.540733,1
20-19,114.044632,22.525867,0
20-19,114.046448,22.539783,1
20-19,114.031448,22.563499,0
20-19,114.039917,22.559933,1
20-19,114.054268,22.562517,0
20-20,114.057701,22.542868,1
20-21,114.042130,22.559982,0
20-21,114.040047,22.564583,1
20-21,114.045952,22.563351,0
20-21,114.039185,22.555000,1
20-21,114.008217,22.548450,0
20-21,114.009621,22.547483,1
20-21,113.969864,22.543367,0
20-22,113.977203,22.541000,1
20-22,113.910080,22.543051,0
20-22,113.913300,22.539167,1
20-22,113.923019,22.553482,0
20-22,113.930717,22.545834,1
20-22,113.958282,22.565166,0
20-22,113.966019,22.563017,1
20-22,113.962379,22.559267,0
20-23,113.971382,22.539499,1
20-23,113.928917,22.498699,0
20-23,113.927429,22.510099,1
20-23,113.966866,22.562550,0
21-0,113.973419,22.543350,1
21-0,113.969681,22.555416,0
21-0,113.972015,22.539682,1
21-0,113.904335,22.517483,0
21-0,113.914764,22.518682,1
21-0,114.077950,22.531834,0
21-1,114.083969,22.547016,1
21-1,114.085915,22.556749,0
21-1,114.091248,22.554167,1
21-1,114.119682,22.540182,0
21-2,114.128754,22.557318,1
21-2,114.119484,22.540667,0
21-2,114.121552,22.539984,1
21-3,114.138283,22.552168,0
21-5,114.122704,22.549850,1
21-5,114.107117,22.540567,0
21-5,114.112701,22.531633,1
21-5,114.161369,22.566799,0
21-5,114.161247,22.568350,1
21-5,114.176201,22.580650,0
21-6,114.159019,22.564333,1
21-6,114.123764,22.558500,0
21-6,114.122581,22.549999,1
21-6,114.066414,22.525833,0
21-7,114.074600,22.537518,1
21-7,114.084084,22.545000,0
21-8,114.049515,22.527718,1
21-8,114.045448,22.541033,0
21-8,114.042336,22.534149,1
21-8,114.049271,22.537333,0
21-8,114.052216,22.537582,1
21-9,113.931702,22.557350,0
21-9,113.924271,22.535383,1
21-9,113.930351,22.542816,0
21-9,113.923248,22.535418,1
21-9,114.046936,22.539568,0
21-9,114.043587,22.534500,1
21-9,114.047920,22.537968,0
21-10,114.048851,22.547268,1
21-10,114.111053,22.535400,0
21-10,114.100266,22.543716,1
21-10,114.099503,22.554733,0
21-10,114.099464,22.555233,1
21-11,113.999680,22.536983,0
21-11,114.057236,22.531567,1
21-11,114.233070,22.553883,0
21-12,114.232567,22.554083,1
21-12,113.988647,22.539017,0
21-12,114.014183,22.537184,1
21-13,114.051231,22.537300,0
21-13,114.056282,22.531384,1
21-14,114.053383,22.528534,0
21-14,114.058533,22.527567,1
21-14,114.068497,22.523916,0
21-14,114.067764,22.527483,1
21-14,113.940720,22.532232,0
21-15,114.040482,22.530750,1
21-15,114.054031,22.535200,0
21-15,114.055817,22.535316,1
21-15,114.044701,22.518167,0
21-15,114.041183,22.523783,1
21-15,114.033020,22.518717,0
21-15,114.033264,22.522699,1
21-15,114.068481,22.523968,0
21-15,114.066948,22.525316,1
21-16,114.040184,22.529716,0
21-16,114.079636,22.535950,1
21-16,114.113815,22.534651,0
21-16,114.113266,22.534184,1
21-16,114.076263,22.547167,0
21-16,114.076134,22.548367,1
21-17,114.131836,22.614834,0
21-17,114.121948,22.608017,1
21-17,114.079781,22.572968,0
21-17,114.079468,22.572968,1
21-17,114.037468,22.561350,0
21-17,114.034500,22.555517,1
21-18,114.057716,22.523701,0
21-18,114.052734,22.525883,1
21-18,114.038414,22.523100,0
21-19,114.047203,22.539433,1
21-19,114.059135,22.562416,0
21-19,114.062233,22.561501,1
21-19,114.042503,22.611067,0
21-19,114.044029,22.598917,1
21-19,114.067619,22.530582,0
21-20,114.113586,22.542233,1
21-20,114.049866,22.604467,0
21-21,114.043747,22.600166,1
21-21,114.027252,22.539499,0
21-21,114.024101,22.537382,1
21-21,114.054932,22.610683,0
21-21,114.055534,22.613850,1
21-22,114.147850,22.605583,0
21-23,114.067970,22.550751,1
21-23,114.047066,22.604050,0
21-23,114.067200,22.571217,1
21-23,114.143234,22.568817,0
22-0,114.138084,22.569250,1
22-0,114.065353,22.538099,0
22-0,114.078552,22.549000,1
22-0,114.091949,22.541582,0
22-1,114.212715,22.661266,1
22-2,113.916100,22.534550,0
22-2,113.928932,22.519466,1
22-2,113.926414,22.519751,0
22-2,113.923119,22.517967,1
22-2,113.918602,22.526283,0
22-3,113.930199,22.520918,1
22-3,113.870819,22.592667,0
22-4,113.931000,22.522383,1
22-4,113.925285,22.527700,0
22-4,113.925285,22.529016,1
22-4,113.979065,22.563868,0
22-5,114.033501,22.522516,1
22-5,114.119919,22.540850,0
22-6,114.118530,22.540667,1
22-6,114.129684,22.546883,0
22-6,114.125816,22.543068,1
22-6,114.052467,22.535450,0
22-8,114.050529,22.527666,1
22-8,114.048164,22.537600,0
22-8,114.044746,22.530149,1
22-8,114.058868,22.537018,0
22-9,114.051598,22.530399,1
22-9,114.081581,22.537832,0
22-9,114.077797,22.533350,1
22-9,114.056915,22.531799,0
22-9,114.055649,22.531750,1
22-9,114.053665,22.522568,0
22-9,114.055763,22.525850,1
22-10,114.100082,22.545601,0
22-10,114.102119,22.548250,1
22-10,114.123619,22.545967,0
22-10,114.122269,22.545017,1
22-10,114.121597,22.579350,0
22-10,114.122849,22.577433,1
22-10,114.133980,22.564583,0
22-10,114.131836,22.562134,1
22-10,114.088768,22.549368,0
22-11,114.054764,22.535299,1
22-11,114.083298,22.564899,0
22-11,114.078949,22.558384,1
22-12,114.052200,22.527950,0
22-12,114.051735,22.528650,1
22-12,114.046951,22.540167,0
22-12,114.046402,22.541283,1
22-12,114.043785,22.549667,0
22-12,114.043701,22.545467,1
22-12,114.078232,22.543367,0
22-12,114.081802,22.543417,1
22-12,114.106300,22.543449,0
22-12,114.112465,22.547182,1
22-13,114.057365,22.514532,0
22-13,114.058670,22.515800,1
22-13,114.113983,22.534283,0
22-15,113.400352,23.156517,1
22-16,113.238029,23.207251,0
22-16,113.240250,23.210600,1
22-20,113.270470,23.345100,0
22-23,114.122932,22.552151,1
22-23,114.130699,22.551001,0
22-23,114.125801,22.543350,1
24-0,114.068382,22.523750,0
24-0,114.070633,22.538567,1
24-0,114.052551,22.531200,0
24-0,114.056335,22.530083,1
24-0,114.033203,22.522766,0
24-0,114.044029,22.530167,1
24-0,114.046883,22.530884,0
24-0,114.046730,22.529734,1
24-0,114.043015,22.520300,0
24-2,114.076149,22.549282,1
24-2,114.097481,22.568150,0
24-2,114.098900,22.559700,1
24-2,114.094315,22.551884,0
24-2,114.084068,22.549116,1
24-2,114.082047,22.534384,0
24-3,114.132385,22.571783,1
24-3,114.128616,22.589718,0
24-3,114.121918,22.566999,1
24-4,114.045418,22.545233,0
24-4,114.046951,22.537382,1
24-4,114.023117,22.524500,0
24-4,114.024666,22.527067,1
24-4,114.017769,22.540251,0
24-5,114.040199,22.605217,1
24-5,114.126869,22.614134,0
24-5,114.112999,22.604782,1
24-5,114.112747,22.604250,0
24-6,114.104080,22.588568,1
24-6,114.084747,22.570732,0
24-6,114.082100,22.572350,1
24-6,114.098396,22.569317,0
24-7,114.118347,22.540649,1
24-7,114.114670,22.581633,0
24-7,114.101631,22.558634,1
24-7,114.089249,22.564417,0
24-8,114.040833,22.519667,1
24-8,114.046021,22.535151,0
24-9,114.040367,22.518932,1
24-9,114.051453,22.533518,0
24-19,113.999886,22.529850,1
24-19,114.045280,22.521749,0
24-20,114.059402,22.520166,1
24-20,114.122536,22.548349,0
24-20,114.118553,22.548033,1
24-20,114.115234,22.542749,0
24-20,114.113235,22.542351,1
24-20,114.094620,22.559834,0
24-20,114.096382,22.560017,1
24-20,114.120102,22.545401,0
24-20,114.120087,22.545116,1
24-21,114.101883,22.572832,0
24-21,114.094032,22.561518,1
24-21,114.099648,22.544367,0
24-21,114.099632,22.545433,1
24-21,114.068451,22.523951,0
24-21,114.071648,22.538700,1
24-21,114.102898,22.552732,0
24-22,114.099533,22.552017,1
24-22,114.084084,22.548651,0
24-22,114.084282,22.546400,1
24-22,114.117317,22.545532,0
24-22,114.117996,22.543900,1
24-22,114.101517,22.552282,0
24-22,114.077385,22.550716,1
24-22,114.132935,22.616783,0
24-23,114.121681,22.612682,1
24-23,114.123634,22.625750,0
24-23,114.119400,22.620300,1
24-23,114.119568,22.595467,0
24-23,114.116898,22.546949,1
24-23,114.113968,22.531500,0
24-23,114.113968,22.531500,1
24-23,114.107468,22.536449,0
24-23,114.106865,22.536283,1

myapp/public/data/sevenDayData/粤B641C1.csv (after)
time,jd,wd,status
18-0,114.111351,22.541668,1
18-0,114.118233,22.608217,0
18-0,114.118263,22.610149,1
18-0,114.157600,22.613350,0
18-0,114.158997,22.610350,1
18-0,114.183220,22.598368,0
18-1,114.114502,22.539351,1
18-2,114.100319,22.547283,0
18-2,114.111320,22.547733,1
18-2,114.127365,22.547817,0
18-2,114.128700,22.548149,1
18-2,114.122986,22.567217,0
18-3,114.122383,22.550966,1
18-3,114.121246,22.543550,0
18-4,114.113632,22.540167,1
18-4,114.117035,22.548149,0
18-4,114.118118,22.552700,1
18-4,114.126503,22.559816,0
18-4,114.133781,22.556833,1
18-4,114.112732,22.547617,0
18-4,114.108971,22.547251,1
18-4,114.122002,22.544933,0
18-5,114.122437,22.551033,1
18-5,114.122597,22.578733,0
18-5,114.124985,22.559816,1
18-5,114.105049,22.551367,0
18-6,114.118301,22.540934,1
18-6,114.068466,22.523684,0
18-7,114.120483,22.542316,1
18-7,114.107513,22.550568,0
18-7,114.104301,22.552282,1
18-7,114.034584,22.541616,0
18-7,114.048500,22.525517,1
18-8,114.049149,22.528967,0
18-8,114.048119,22.530382,1
18-8,114.118080,22.573851,0
18-11,114.135384,22.544582,1
18-11,114.056770,22.578850,0
18-11,114.061470,22.571583,1
18-11,113.903633,22.530283,0
18-11,113.909882,22.531282,1
18-12,113.922348,22.542868,0
18-12,113.922966,22.520599,1
18-12,113.907219,22.484167,0
18-12,113.907967,22.480667,1
18-13,114.114067,22.531633,0
18-13,114.058670,22.530199,1
18-13,114.056381,22.535482,0
18-14,114.058167,22.537849,1
18-14,113.813766,22.650883,0
18-15,113.815170,22.649782,1
18-16,114.062782,22.517584,0
18-16,114.062614,22.518101,1
18-16,114.134148,22.548050,0
18-16,114.134216,22.547400,1
18-16,114.106102,22.541218,0
18-16,114.113014,22.545650,1
18-17,114.105865,22.552383,0
18-17,114.096886,22.540333,1
18-17,114.044701,22.515583,0
18-17,114.060616,22.522667,1
18-17,114.074699,22.532618,0
18-17,114.077400,22.536167,1
18-17,114.078499,22.543133,0
18-18,114.078529,22.541201,1
18-18,114.042549,22.530733,0
18-18,114.051331,22.533867,1
18-18,114.046867,22.527634,0
18-18,114.051498,22.528883,1
18-18,114.067680,22.524616,0
18-18,114.071671,22.530466,1
18-18,114.062836,22.517633,0
18-19,114.045769,22.539417,1
18-19,114.101051,22.581917,0
18-21,114.119751,22.558718,1
18-21,114.125481,22.549368,0
18-21,114.121399,22.547716,1
18-21,114.106750,22.540899,0
18-21,114.106697,22.540367,1
18-21,114.100685,22.555218,0
18-21,114.100014,22.555082,1
18-21,114.051315,22.511084,0
18-21,114.047234,22.510717,1
18-22,114.030403,22.522734,0
18-22,114.050819,22.517918,1
18-22,113.970848,22.561283,0
18-22,114.021515,22.538834,1
18-23,114.062263,22.526234,0
18-23,114.056267,22.525833,1
18-23,114.040932,22.555817,0
18-23,114.041031,22.544300,1
18-23,114.063751,22.545250,0
18-23,114.082870,22.549084,1
19-0,114.064102,22.533550,0
19-0,114.076103,22.543249,1
19-0,114.127266,22.561199,0
19-0,114.112083,22.547783,1
19-1,113.926064,22.510817,0
19-1,113.923767,22.514967,1
19-1,114.016602,22.657801,0
19-2,114.048134,22.537483,1
19-2,114.040947,22.554199,0
19-2,114.052551,22.536818,1
19-3,113.923286,22.549183,0
19-3,113.931366,22.522017,1
19-3,113.923180,22.531250,0
19-5,114.120567,22.542200,1
19-5,114.138268,22.549801,0
19-6,114.122665,22.550016,1
19-6,114.114250,22.531700,0
19-6,114.113647,22.542000,1
19-6,114.120750,22.551250,0
19-6,114.125931,22.552168,1
19-6,114.160187,22.566683,0
19-6,114.157364,22.563267,1
19-7,114.113716,22.544201,0
19-7,114.119553,22.540716,1
19-7,114.068398,22.523832,0
19-8,114.049530,22.526333,1
19-8,114.045769,22.558268,0
19-8,114.047951,22.560183,1
19-8,114.099365,22.560083,0
19-8,114.099152,22.559616,1
19-9,113.903580,22.530184,0
19-10,114.113983,22.536882,1
19-10,114.121635,22.569033,0
19-10,114.123131,22.569550,1
19-10,114.122849,22.579733,0
19-10,114.118935,22.562033,1
19-11,114.038132,22.529917,0
19-11,114.042564,22.522118,1
19-11,113.974251,22.562450,0
19-11,113.976631,22.565582,1
19-11,113.978081,22.540234,0
19-12,113.960365,22.543249,1
19-12,113.816071,22.647200,0
19-13,113.810081,22.605749,1
19-13,114.129585,22.561750,0
19-14,114.199615,22.649567,1
19-14,114.185966,22.657368,0
19-14,114.131500,22.614950,1
19-15,114.116684,22.548233,0
19-15,114.118881,22.540083,1
19-15,114.135880,22.551350,0
19-15,114.135864,22.552099,1
19-15,114.118385,22.543966,0
19-16,114.058784,22.723583,1
19-17,114.071899,22.541866,0
19-17,114.071953,22.541582,1
19-17,114.047165,22.603983,0
19-17,114.043747,22.600283,1
19-18,114.087952,22.543818,0
19-18,114.087936,22.545099,1
19-18,113.816132,22.646999,0
19-19,113.920547,22.571117,1
19-19,114.052597,22.528534,0
19-19,114.053047,22.531250,1
19-19,114.045982,22.527767,0
19-19,114.046883,22.541067,1
19-20,114.174469,22.567499,0
19-20,114.167152,22.566868,1
19-20,114.131737,22.587816,0
19-20,114.132896,22.586550,1
19-20,114.127953,22.586283,0
19-20,114.126183,22.588301,1
19-20,114.112984,22.589666,0
19-20,114.114487,22.586832,1
19-21,114.117935,22.549482,0
19-21,114.117851,22.548134,1
19-21,114.146584,22.545334,0
19-21,114.129951,22.550934,1
19-21,114.122765,22.548800,0
19-21,114.122383,22.551001,1
19-22,113.927254,22.522984,0
19-22,113.925568,22.521917,1
19-22,113.924721,22.535383,0
19-22,113.925735,22.535500,1
19-22,113.931236,22.549601,0
19-22,113.931129,22.545668,1
19-22,113.846535,22.579517,0
19-22,113.858635,22.584618,1
19-23,114.138084,22.609133,0
19-23,114.111664,22.547667,1
20-0,114.002419,22.537382,0
20-0,114.001114,22.537268,1
20-0,114.042603,22.534201,0
20-0,114.055229,22.531467,1
20-0,114.042618,22.534218,0
20-1,114.029953,22.545584,1
20-1,114.130219,22.571899,0
20-1,114.130035,22.552401,1
20-2,114.124580,22.558567,0
20-2,114.129570,22.544216,1
20-2,114.115463,22.539383,0
20-3,114.113853,22.538651,1
20-3,114.123764,22.545883,0
20-3,114.122536,22.550318,1
20-4,114.122520,22.550632,0
20-4,114.122314,22.551050,1
20-4,114.097084,22.542017,0
20-4,114.097397,22.541100,1
20-4,114.124603,22.549049,0
20-4,114.122353,22.551132,1
20-4,114.068520,22.523968,0
20-5,114.081848,22.546267,1
20-5,114.108521,22.541433,0
20-5,114.122719,22.549767,1
20-5,114.068497,22.523951,0
20-6,114.083817,22.547001,1
20-6,113.814919,22.649050,0
20-7,113.910271,22.540251,1
20-7,113.939003,22.542517,0
20-7,113.952682,22.543182,1
20-7,114.071869,22.540133,0
20-8,114.048515,22.527884,1
20-8,114.048920,22.540882,0
20-8,114.046783,22.527884,1
20-8,114.105881,22.543617,0
20-8,114.106483,22.542467,1
20-9,114.056915,22.539200,0
20-9,114.057983,22.538549,1
20-9,114.060020,22.562532,0
20-9,114.060303,22.562668,1
20-10,114.047386,22.594566,0
20-10,114.044884,22.597267,1
20-10,114.052597,22.539383,0
20-10,114.050980,22.535400,1
20-10,114.058632,22.535601,0
20-10,114.058434,22.535418,1
20-10,114.105637,22.543467,0
20-10,114.106148,22.543682,1
20-10,114.097115,22.543217,0
20-10,114.097069,22.543083,1
20-10,114.042450,22.553600,0
20-11,113.966133,22.561216,1
20-11,113.815033,22.650499,0
20-11,113.816048,22.649883,1
20-12,114.017265,22.537033,0
20-13,114.058418,22.527634,1
20-13,114.067215,22.526133,0
20-13,114.071854,22.530767,1
20-13,114.024933,22.527384,0
20-13,114.025002,22.527718,1
20-14,114.099648,22.551968,0
20-14,114.106171,22.553383,1
20-14,114.112633,22.535618,0
20-14,114.113831,22.534233,1
20-15,113.816582,22.646133,0
20-15,113.817253,22.645582,1
20-16,114.008163,22.538418,0
20-16,114.007317,22.537518,1
20-16,114.096100,22.559883,0
20-17,114.088921,22.562450,1
20-17,114.014198,22.537201,0
20-17,114.014236,22.537100,1
20-17,114.039215,22.554983,0
20-17,114.040634,22.556133,1
20-17,114.080414,22.549133,0
20-17,114.078964,22.549133,1
20-18,114.011650,22.544399,0
20-19,114.045082,22.540733,1
20-19,114.044632,22.525867,0
20-19,114.046448,22.539783,1
20-19,114.031448,22.563499,0
20-19,114.039917,22.559933,1
20-19,114.054268,22.562517,0
20-20,114.057701,22.542868,1
20-21,114.042130,22.559982,0
20-21,114.040047,22.564583,1
20-21,114.045952,22.563351,0
20-21,114.039185,22.555000,1
20-21,114.008217,22.548450,0
20-21,114.009621,22.547483,1
20-21,113.969864,22.543367,0
20-22,113.977203,22.541000,1
20-22,113.910080,22.543051,0
20-22,113.913300,22.539167,1
20-22,113.923019,22.553482,0
20-22,113.930717,22.545834,1
20-22,113.958282,22.565166,0
20-22,113.966019,22.563017,1
20-22,113.962379,22.559267,0
20-23,113.971382,22.539499,1
20-23,113.928917,22.498699,0
20-23,113.927429,22.510099,1
20-23,113.966866,22.562550,0
21-0,113.973419,22.543350,1
21-0,113.969681,22.555416,0
21-0,113.972015,22.539682,1
21-0,113.904335,22.517483,0
21-0,113.914764,22.518682,1
21-0,114.077950,22.531834,0
21-1,114.083969,22.547016,1
21-1,114.085915,22.556749,0
21-1,114.091248,22.554167,1
21-1,114.119682,22.540182,0
21-2,114.128754,22.557318,1
21-2,114.119484,22.540667,0
21-2,114.121552,22.539984,1
21-3,114.138283,22.552168,0
21-5,114.122704,22.549850,1
21-5,114.107117,22.540567,0
21-5,114.112701,22.531633,1
21-5,114.161369,22.566799,0
21-5,114.161247,22.568350,1
21-5,114.176201,22.580650,0
21-6,114.159019,22.564333,1
21-6,114.123764,22.558500,0
21-6,114.122581,22.549999,1
21-6,114.066414,22.525833,0
21-7,114.074600,22.537518,1
21-7,114.084084,22.545000,0
21-8,114.049515,22.527718,1
21-8,114.045448,22.541033,0
21-8,114.042336,22.534149,1
21-8,114.049271,22.537333,0
21-8,114.052216,22.537582,1
21-9,113.931702,22.557350,0
21-9,113.924271,22.535383,1
21-9,113.930351,22.542816,0
21-9,113.923248,22.535418,1
21-9,114.046936,22.539568,0
21-9,114.043587,22.534500,1
21-9,114.047920,22.537968,0
21-10,114.048851,22.547268,1
21-10,114.111053,22.535400,0
21-10,114.100266,22.543716,1
21-10,114.099503,22.554733,0
21-10,114.099464,22.555233,1
21-11,113.999680,22.536983,0
21-11,114.057236,22.531567,1
21-11,114.233070,22.553883,0
21-12,114.232567,22.554083,1
21-12,113.988647,22.539017,0
21-12,114.014183,22.537184,1
21-13,114.051231,22.537300,0
21-13,114.056282,22.531384,1
21-14,114.053383,22.528534,0
21-14,114.058533,22.527567,1
21-14,114.068497,22.523916,0
21-14,114.067764,22.527483,1
21-14,113.940720,22.532232,0
21-15,114.040482,22.530750,1
21-15,114.054031,22.535200,0
21-15,114.055817,22.535316,1
21-15,114.044701,22.518167,0
21-15,114.041183,22.523783,1
21-15,114.033020,22.518717,0
21-15,114.033264,22.522699,1
21-15,114.068481,22.523968,0
21-15,114.066948,22.525316,1
21-16,114.040184,22.529716,0
21-16,114.079636,22.535950,1
21-16,114.113815,22.534651,0
21-16,114.113266,22.534184,1
21-16,114.076263,22.547167,0
21-16,114.076134,22.548367,1
21-17,114.131836,22.614834,0
21-17,114.121948,22.608017,1
21-17,114.079781,22.572968,0
21-17,114.079468,22.572968,1
21-17,114.037468,22.561350,0
21-17,114.034500,22.555517,1
21-18,114.057716,22.523701,0
21-18,114.052734,22.525883,1
21-18,114.038414,22.523100,0
21-19,114.047203,22.539433,1
21-19,114.059135,22.562416,0
21-19,114.062233,22.561501,1
21-19,114.042503,22.611067,0
21-19,114.044029,22.598917,1
21-19,114.067619,22.530582,0
21-20,114.113586,22.542233,1
21-20,114.049866,22.604467,0
21-21,114.043747,22.600166,1
21-21,114.027252,22.539499,0
21-21,114.024101,22.537382,1
21-21,114.054932,22.610683,0
21-21,114.055534,22.613850,1
21-22,114.147850,22.605583,0
21-23,114.067970,22.550751,1
21-23,114.047066,22.604050,0
21-23,114.067200,22.571217,1
21-23,114.143234,22.568817,0
22-0,114.138084,22.569250,1
22-0,114.065353,22.538099,0
22-0,114.078552,22.549000,1
22-0,114.091949,22.541582,0
22-1,114.212715,22.661266,1
22-2,113.916100,22.534550,0
22-2,113.928932,22.519466,1
22-2,113.926414,22.519751,0
22-2,113.923119,22.517967,1
22-2,113.918602,22.526283,0
22-3,113.930199,22.520918,1
22-3,113.870819,22.592667,0
22-4,113.931000,22.522383,1
22-4,113.925285,22.527700,0
22-4,113.925285,22.529016,1
22-4,113.979065,22.563868,0
22-5,114.033501,22.522516,1
22-5,114.119919,22.540850,0
22-6,114.118530,22.540667,1
22-6,114.129684,22.546883,0
22-6,114.125816,22.543068,1
22-6,114.052467,22.535450,0
22-8,114.050529,22.527666,1
22-8,114.048164,22.537600,0
22-8,114.044746,22.530149,1
22-8,114.058868,22.537018,0
22-9,114.051598,22.530399,1
22-9,114.081581,22.537832,0
22-9,114.077797,22.533350,1
22-9,114.056915,22.531799,0
22-9,114.055649,22.531750,1
22-9,114.053665,22.522568,0
22-9,114.055763,22.525850,1
22-10,114.100082,22.545601,0
22-10,114.102119,22.548250,1
22-10,114.123619,22.545967,0
22-10,114.122269,22.545017,1
22-10,114.121597,22.579350,0
22-10,114.122849,22.577433,1
22-10,114.133980,22.564583,0
22-10,114.131836,22.562134,1
22-10,114.088768,22.549368,0
22-11,114.054764,22.535299,1
22-11,114.083298,22.564899,0
22-11,114.078949,22.558384,1
22-12,114.052200,22.527950,0
22-12,114.051735,22.528650,1
22-12,114.046951,22.540167,0
22-12,114.046402,22.541283,1
22-12,114.043785,22.549667,0
22-12,114.043701,22.545467,1
22-12,114.078232,22.543367,0
22-12,114.081802,22.543417,1
22-12,114.106300,22.543449,0
22-12,114.112465,22.547182,1
22-13,114.057365,22.514532,0
22-13,114.058670,22.515800,1
22-13,114.113983,22.534283,0
22-23,114.122932,22.552151,1
22-23,114.130699,22.551001,0
22-23,114.125801,22.543350,1
24-0,114.068382,22.523750,0
24-0,114.070633,22.538567,1
24-0,114.052551,22.531200,0
24-0,114.056335,22.530083,1
24-0,114.033203,22.522766,0
24-0,114.044029,22.530167,1
24-0,114.046883,22.530884,0
24-0,114.046730,22.529734,1
24-0,114.043015,22.520300,0
24-2,114.076149,22.549282,1
24-2,114.097481,22.568150,0
24-2,114.098900,22.559700,1
24-2,114.094315,22.551884,0
24-2,114.084068,22.549116,1
24-2,114.082047,22.534384,0
24-3,114.132385,22.571783,1
24-3,114.128616,22.589718,0
24-3,114.121918,22.566999,1
24-4,114.045418,22.545233,0
24-4,114.046951,22.537382,1
24-4,114.023117,22.524500,0
24-4,114.024666,22.527067,1
24-4,114.017769,22.540251,0
24-5,114.040199,22.605217,1
24-5,114.126869,22.614134,0
24-5,114.112999,22.604782,1
24-5,114.112747,22.604250,0
24-6,114.104080,22.588568,1
24-6,114.084747,22.570732,0
24-6,114.082100,22.572350,1
24-6,114.098396,22.569317,0
24-7,114.118347,22.540649,1
24-7,114.114670,22.581633,0
24-7,114.101631,22.558634,1
24-7,114.089249,22.564417,0
24-8,114.040833,22.519667,1
24-8,114.046021,22.535151,0
24-9,114.040367,22.518932,1
24-9,114.051453,22.533518,0
24-19,113.999886,22.529850,1
24-19,114.045280,22.521749,0
24-20,114.059402,22.520166,1
24-20,114.122536,22.548349,0
24-20,114.118553,22.548033,1
24-20,114.115234,22.542749,0
24-20,114.113235,22.542351,1
24-20,114.094620,22.559834,0
24-20,114.096382,22.560017,1
24-20,114.120102,22.545401,0
24-20,114.120087,22.545116,1
24-21,114.101883,22.572832,0
24-21,114.094032,22.561518,1
24-21,114.099648,22.544367,0
24-21,114.099632,22.545433,1
24-21,114.068451,22.523951,0
24-21,114.071648,22.538700,1
24-21,114.102898,22.552732,0
24-22,114.099533,22.552017,1
24-22,114.084084,22.548651,0
24-22,114.084282,22.546400,1
24-22,114.117317,22.545532,0
24-22,114.117996,22.543900,1
24-22,114.101517,22.552282,0
24-22,114.077385,22.550716,1
24-22,114.132935,22.616783,0
24-23,114.121681,22.612682,1
24-23,114.123634,22.625750,0
24-23,114.119400,22.620300,1
24-23,114.119568,22.595467,0
24-23,114.116898,22.546949,1
24-23,114.113968,22.531500,0
24-23,114.113968,22.531500,1
24-23,114.107468,22.536449,0
24-23,114.106865,22.536283,1

myapp/public/data/sevenDayData/粤B641C1.csv (diff)
@@ -441,10 +441,6 @@ time,jd,wd,status
 22-13,114.057365,22.514532,0
 22-13,114.058670,22.515800,1
 22-13,114.113983,22.534283,0
-22-15,113.400352,23.156517,1
-22-16,113.238029,23.207251,0
-22-16,113.240250,23.210600,1
-22-20,113.270470,23.345100,0
 22-23,114.122932,22.552151,1
 22-23,114.130699,22.551001,0
 22-23,114.125801,22.543350,1
