myapp/public/data/sevenDayData/粤B50F43.csv (before)
time,jd,wd,status
18-0,114.021553,22.659283,1
18-0,114.045853,22.641617,0
18-7,114.031715,22.636351,1
18-7,114.000153,22.650633,0
18-7,114.000153,22.650633,1
18-7,114.001335,22.661682,0
18-7,114.001549,22.661568,1
18-7,113.992317,22.670982,0
18-7,113.999916,22.661882,1
18-8,114.008499,22.661234,0
18-8,114.008514,22.661249,1
18-8,114.046684,22.669317,0
18-8,114.048065,22.670151,1
18-8,114.062920,22.684450,0
18-9,114.058167,22.662901,1
18-9,114.055603,22.666018,0
18-9,114.018631,22.655733,1
18-9,114.026070,22.672518,0
18-10,114.034584,22.655533,1
18-10,114.034752,22.655518,0
18-10,114.098732,22.629801,1
18-10,114.118980,22.598383,0
18-10,114.118202,22.599518,1
18-10,114.112320,22.606600,0
18-11,114.110703,22.609118,1
18-11,114.068466,22.630516,0
18-12,114.055733,22.627251,1
18-13,114.055168,22.654066,0
18-13,114.030350,22.649950,1
18-13,114.042198,22.658899,0
18-13,114.038216,22.652517,1
18-13,114.048134,22.670383,0
18-14,114.039650,22.673918,1
18-14,114.040802,22.647182,0
18-14,114.034668,22.642584,1
18-14,114.018898,22.655283,0
18-15,114.025650,22.660067,1
18-15,114.008766,22.658833,0
18-15,114.008949,22.658649,1
18-15,114.017334,22.661367,0
18-15,114.018486,22.661934,1
18-15,114.020699,22.658133,0
18-15,114.022499,22.658182,1
18-15,114.031380,22.658350,0
18-17,114.055946,22.616833,1
18-17,114.055847,22.622168,0
18-17,114.055817,22.622883,1
18-17,114.040901,22.632982,0
18-17,114.039398,22.633333,1
18-18,114.028648,22.658533,0
18-18,114.051483,22.637333,1
18-19,114.065269,22.644068,0
18-19,114.061165,22.653366,1
18-20,114.035881,22.611668,0
18-21,114.055748,22.622133,1
18-21,114.058182,22.637650,0
18-21,114.058182,22.637650,1
18-21,114.063797,22.656700,0
18-22,114.023903,22.640949,1
18-22,114.018532,22.635483,0
18-22,114.025917,22.651449,1
18-22,114.019417,22.651133,0
18-23,114.021629,22.659134,1
18-23,114.042664,22.650801,0
18-23,114.043335,22.638933,1
18-23,114.063065,22.655033,0
18-23,114.063065,22.655033,1
18-23,114.063820,22.635782,0
18-23,114.055397,22.633232,1
18-23,114.055565,22.623600,0
18-23,114.055763,22.621918,1
18-23,114.066635,22.640600,0
19-0,114.055748,22.626818,1
19-0,114.045868,22.639566,0
19-1,114.026634,22.656384,1
19-1,114.033264,22.628349,0
19-1,114.055267,22.621349,1
19-2,114.016365,22.647717,0
19-2,114.023384,22.646351,1
19-2,114.018951,22.640182,0
19-7,114.058350,22.637751,1
19-7,114.061333,22.649282,0
19-7,114.058136,22.662983,1
19-7,114.050369,22.674433,0
19-9,114.027931,22.651867,1
19-9,114.008034,22.683201,0
19-10,114.008751,22.661617,1
19-10,114.007820,22.659250,0
19-10,114.007820,22.659250,1
19-10,114.018982,22.658600,0
19-10,114.024498,22.659384,1
19-10,114.042198,22.658966,0
19-10,114.026131,22.663584,1
19-11,114.010483,22.677616,0
19-11,114.016617,22.665817,1
19-12,114.031265,22.622784,0
19-12,114.033531,22.627768,1
19-12,114.029846,22.627684,0
19-12,114.032913,22.633467,1
19-12,114.111732,22.613050,0
19-12,114.111732,22.613050,1
19-12,114.128380,22.625067,0
19-13,114.121597,22.623367,1
19-13,114.121246,22.622601,0
19-13,114.069084,22.630466,1
19-13,114.044968,22.598417,0
19-13,114.045151,22.598534,1
19-13,114.063835,22.619316,0
19-13,114.064468,22.619350,1
19-14,114.212303,22.690916,0
19-14,114.199135,22.647583,1
19-14,114.184937,22.637833,0
19-14,114.161865,22.633682,1
19-15,114.114082,22.672550,0
19-15,114.101433,22.657232,1
19-15,114.100182,22.650917,0
19-15,114.092484,22.639217,1
19-15,114.065498,22.642317,0
19-16,114.050919,22.640301,1
19-16,114.047920,22.627934,0
19-16,114.058968,22.637083,1
19-16,114.053680,22.630516,0
19-16,114.046715,22.631884,1
19-16,114.055298,22.612316,0
19-17,114.055817,22.621668,1
19-17,114.011467,22.634382,0
19-17,114.015053,22.634367,1
19-17,114.034981,22.673933,0
19-18,114.035004,22.653799,1
19-18,114.044914,22.598818,0
19-19,114.039970,22.645933,1
19-19,114.001198,22.661633,0
19-19,114.043381,22.638968,1
19-19,114.054520,22.642967,0
19-19,114.055283,22.642433,1
19-20,114.071800,22.654833,0
19-20,114.073784,22.653217,1
19-20,114.081596,22.651083,0
19-20,114.040703,22.619200,1
19-21,114.103600,22.625233,0
19-21,114.066734,22.684017,1
19-21,114.048317,22.698366,0
19-22,114.151215,22.635933,1
19-23,113.843170,22.807217,0
19-23,114.002296,22.661200,1
19-23,114.015015,22.643883,0
20-0,114.015915,22.648466,1
20-0,114.007133,22.653967,0
20-0,114.007469,22.653549,1
20-0,114.035431,22.637632,0
20-0,114.017982,22.651550,1
20-0,114.019165,22.667383,0
20-1,114.020752,22.660250,1
20-1,114.029099,22.628799,0
20-1,114.055786,22.626717,1
20-1,114.050850,22.633350,0
20-2,114.095596,22.712334,1
20-3,114.097633,22.732000,0
20-3,114.097633,22.732000,1
20-3,114.081352,22.705784,0
20-7,114.011314,22.663433,1
20-7,114.037880,22.615816,0
20-7,114.033051,22.628883,1
20-8,114.021469,22.639067,0
20-8,114.045464,22.638517,1
20-8,114.052948,22.674917,0
20-8,114.048317,22.670433,1
20-9,114.042732,22.650932,0
20-9,114.043449,22.639017,1
20-10,114.025520,22.672216,0
20-10,114.025520,22.672216,1
20-10,113.924515,22.670851,0
20-10,113.929848,22.683718,1
20-10,113.957848,22.709534,0
20-10,113.957848,22.709534,1
20-11,113.908783,22.576151,0
20-12,113.915604,22.654266,1
20-12,113.921967,22.677233,0
20-13,114.019966,22.662783,1
20-13,114.010597,22.658449,0
20-13,114.016281,22.653633,1
20-13,114.026314,22.660633,0
20-13,114.026314,22.660633,1
20-13,114.059486,22.665600,0
20-14,114.057281,22.663816,1
20-14,114.055870,22.653900,0
20-15,113.965515,22.684450,1
20-16,113.902084,22.733267,0
20-16,113.902214,22.721018,1
20-16,113.916550,22.656116,0
20-17,113.984917,22.671967,1
20-18,114.002251,22.656067,0
20-18,114.007431,22.648817,1
20-18,114.031982,22.634001,0
20-19,114.055534,22.626400,1
20-19,114.041054,22.619534,0
20-19,114.036400,22.617083,1
20-19,114.013519,22.656134,0
20-21,114.038315,22.641632,1
20-21,114.045784,22.639750,0
20-21,114.055763,22.624416,1
20-22,114.032669,22.629467,0
20-22,114.035316,22.622049,1
20-22,114.033485,22.606016,0
20-22,114.038963,22.613899,1
20-22,114.018715,22.655518,0
20-23,114.044350,22.690968,1
20-23,114.026932,22.673201,0
21-0,114.023170,22.665167,1
21-0,114.025818,22.639532,0
21-0,114.055550,22.623501,1
21-0,114.065514,22.642134,0
21-1,114.055733,22.621584,1
21-1,114.040833,22.615316,0
21-2,114.055763,22.626751,1
21-2,114.101982,22.617083,0
21-2,114.055786,22.621532,1
21-2,114.040848,22.615883,0
21-2,114.055801,22.621584,1
21-3,114.058647,22.637899,0
21-4,114.161865,22.687918,1
21-4,114.135902,22.715000,0
21-7,114.074898,22.652018,1
21-7,114.084167,22.644783,0
21-8,114.118332,22.621099,1
21-8,114.105820,22.615618,0
21-9,114.123398,22.625717,1
21-9,114.115601,22.611750,0
21-9,114.117950,22.610001,1
21-9,114.130714,22.610701,0
21-9,114.118530,22.620466,1
21-10,113.998749,22.686100,0
21-11,114.026451,22.663017,1
21-11,114.016502,22.655067,0
21-11,114.022453,22.657833,1
21-12,114.005302,22.656418,0
21-12,114.005302,22.656418,1
21-12,114.005302,22.656418,0
21-12,114.010330,22.649918,1
21-12,114.016716,22.642883,0
21-12,114.028397,22.651350,1
21-12,114.013802,22.663668,0
21-13,114.026268,22.660767,1
21-13,114.039497,22.654182,0
21-13,114.043365,22.639000,1
21-14,114.026604,22.672850,0
21-14,114.026604,22.672850,1
21-14,114.036186,22.647100,0
21-14,114.054665,22.635918,1
21-15,114.114830,22.709600,0
21-16,114.116364,22.668051,1
21-16,114.117531,22.666599,0
21-16,114.125267,22.638018,1
21-17,114.112564,22.603849,0
21-17,114.112564,22.603849,1
21-17,114.124901,22.616199,0
21-18,114.058632,22.638067,1
21-18,114.052383,22.633083,0
21-19,114.042648,22.650766,1
21-19,114.024117,22.641001,0
21-19,114.023331,22.644983,1
21-19,114.010513,22.677967,0
21-19,114.011986,22.672850,1
21-19,114.020630,22.668882,0
21-20,114.004913,22.656349,1
21-20,114.022285,22.641317,0
21-20,114.040703,22.640400,1
21-20,114.034821,22.642700,0
21-21,114.055763,22.624384,1
21-21,114.070198,22.629168,0
21-21,114.062019,22.640617,1
21-22,114.136520,22.623934,0
21-22,114.083366,22.640984,1
21-22,114.074852,22.629583,0
21-23,114.022667,22.658033,1
21-23,114.026314,22.660816,0
21-23,114.027283,22.661484,1
21-23,114.027916,22.749050,0
22-0,114.045868,22.640568,1
22-0,114.032433,22.604601,0
22-1,114.039764,22.612551,1
22-1,114.053848,22.661182,0
22-1,114.052567,22.630117,1
22-2,114.058350,22.637800,0
22-2,114.059151,22.636499,1
22-2,114.055336,22.633450,0
22-2,114.055733,22.633400,1
22-2,114.042999,22.639084,0
22-2,114.055481,22.633417,1
22-2,114.073784,22.653250,0
22-8,114.039764,22.674133,1
22-10,113.793404,23.125116,0
22-10,113.793518,23.123133,1
22-10,114.039520,22.728518,0
22-11,114.044197,22.701750,1
22-11,114.036316,22.694550,0
22-12,114.024231,22.659033,1
22-12,114.025719,22.672150,0
22-13,114.033966,22.660700,1
22-13,114.045898,22.642366,0
22-13,114.032730,22.648283,1
22-13,114.032333,22.679768,0
22-13,114.038216,22.652317,1
22-13,114.037567,22.650450,0
22-13,114.034500,22.647867,1
22-14,114.039619,22.674633,0
22-14,114.037315,22.667801,1
22-14,114.026581,22.672832,0
22-14,114.045937,22.642332,1
22-14,114.021751,22.640150,0
22-14,114.021751,22.640150,1
22-14,114.029221,22.623716,0
22-14,114.030998,22.624201,1
22-15,114.034767,22.650368,0
22-15,114.035149,22.647467,1
22-15,114.027901,22.631701,0
22-16,114.042702,22.650850,1
22-16,114.042702,22.650850,0
22-16,114.060616,22.653334,1
22-17,114.066483,22.626568,0
22-17,114.055817,22.621616,1
22-17,114.039230,22.614799,0
22-17,114.038147,22.615383,1
22-18,114.040787,22.714783,0
22-18,114.038300,22.652250,1
22-19,114.056465,22.636450,0
22-19,114.057114,22.635483,1
22-19,114.080482,22.646532,0
22-19,114.077187,22.647949,1
22-19,114.062668,22.654966,0
22-19,114.061630,22.638968,1
22-19,114.055397,22.627050,0
22-20,114.028336,22.623501,1
22-20,114.028336,22.623501,0
22-20,114.030815,22.624250,1
22-20,114.008247,22.675900,0
22-20,114.033348,22.656651,1
22-21,114.039497,22.641050,0
22-21,114.045883,22.641684,1
22-21,114.040520,22.619267,0
22-22,114.055801,22.621683,1
22-22,114.007881,22.659550,0
22-22,114.035233,22.622250,1
22-23,114.018250,22.651150,0
22-23,114.021103,22.641733,1
22-23,114.045914,22.642183,0
22-23,114.045914,22.642183,1
22-23,114.032654,22.629400,0
22-23,114.033035,22.628717,1
22-23,114.021835,22.640400,0
23-0,114.045898,22.638384,1
23-0,114.063499,22.639183,0
23-0,114.063133,22.638950,1
23-0,114.056480,22.664900,0
23-1,114.056419,22.636482,1
23-1,114.124580,22.614582,0
23-1,114.063103,22.638983,1
23-1,114.074837,22.629868,0
23-2,114.062920,22.638933,1
23-2,114.053818,22.648451,0
23-3,114.046120,22.645267,1
23-3,114.056282,22.636400,0
23-7,114.035583,22.647284,1
23-7,114.018669,22.642349,0
23-7,114.013885,22.645500,1
23-7,114.008453,22.662884,0
23-8,114.001236,22.661600,1
23-8,114.013985,22.670082,0
23-9,114.061981,22.640600,1
23-9,114.065681,22.642599,0
23-9,114.062599,22.639282,1
23-9,114.074654,22.629383,0
23-10,114.061279,22.639000,1
23-10,114.042549,22.602400,0
23-10,114.055534,22.631651,1
23-10,114.067047,22.654568,0
23-10,114.063164,22.655832,1
23-11,114.062302,22.639217,0
23-11,114.060471,22.638950,1
23-11,114.055496,22.627916,0
23-11,114.039902,22.645100,1
23-11,114.031715,22.637417,0
23-11,114.031715,22.637417,1
23-11,114.033401,22.627768,0
23-11,114.033920,22.626450,1
23-11,114.032768,22.615116,0
23-11,114.032829,22.624750,1
23-12,114.020432,22.653267,0
23-12,114.020302,22.653500,1
23-12,113.989319,22.676783,0
23-12,113.986786,22.670816,1
23-12,114.027313,22.639282,0
23-12,114.031952,22.648733,1
23-12,114.021980,22.673267,0
23-13,114.026817,22.661167,1
23-13,114.029953,22.659634,0
23-14,114.054398,22.636066,1
23-14,114.052635,22.642733,0
23-14,114.052635,22.642733,1
23-14,114.012718,22.672050,0
23-14,114.014565,22.669050,1
23-14,114.019836,22.669149,0
23-14,114.021767,22.667900,1
23-14,114.028664,22.658484,0
23-15,114.037331,22.649782,1
23-15,114.034416,22.642599,0
23-15,114.055733,22.625933,1
23-15,114.024414,22.646366,0
23-15,114.032616,22.648300,1
23-15,114.016800,22.665533,0
23-15,114.019753,22.662634,1
23-16,114.025185,22.674999,0
23-16,114.025398,22.674700,1
23-16,114.055420,22.627382,0
23-16,114.055901,22.619034,1
23-16,114.110519,22.609533,0
23-17,114.047180,22.604050,1
23-17,114.077881,22.634367,0
23-18,114.058350,22.637783,1
23-18,114.043648,22.634951,0
23-18,114.044334,22.635950,1
23-18,114.043015,22.650633,0
23-18,114.039436,22.641150,1
23-18,114.056381,22.636499,0
23-19,114.025314,22.660049,1
23-20,114.004250,22.653151,0
23-20,114.013100,22.646282,1
23-20,114.021553,22.639816,0
23-20,114.026070,22.640568,1
23-20,114.041466,22.657850,0
23-20,114.030182,22.663933,1
23-21,114.020401,22.636101,0
23-21,114.021446,22.639151,1
23-21,114.061752,22.815733,0
23-21,114.061684,22.815567,1
23-21,114.052048,22.663601,0
23-22,114.060715,22.653334,1
23-22,114.058647,22.638100,0
23-22,114.043533,22.638901,1
23-22,114.053284,22.622784,0
23-22,114.055679,22.624567,1
23-22,114.084351,22.643000,0
23-22,114.071350,22.644716,1
23-22,114.061630,22.639067,0
23-22,114.060936,22.638884,1
23-22,114.043335,22.639116,0
23-23,114.055664,22.626850,1
23-23,114.049896,22.633383,0
23-23,114.055664,22.627050,1
23-23,114.110153,22.609699,0
24-0,114.014267,22.647133,1
24-0,114.009087,22.651501,0
24-0,114.055519,22.631901,1
24-0,114.032600,22.629618,0
24-1,114.055786,22.621616,1
24-1,114.057747,22.637367,0
24-1,114.058380,22.637783,1
24-1,114.053864,22.661734,0
24-2,114.061234,22.643118,1
24-2,114.076920,22.634832,0
24-2,114.062920,22.638968,1
24-2,114.037735,22.633533,0
24-2,114.032814,22.640818,1
24-2,114.032234,22.630051,0
24-2,114.040466,22.615282,1
24-3,114.006500,22.678350,0
24-3,114.045769,22.639917,1
24-3,114.034103,22.628500,0
24-4,114.050835,22.621017,1
24-4,114.035034,22.616383,0
24-4,114.056396,22.636450,1
24-4,114.040436,22.608282,0
24-4,114.056465,22.636482,1
24-4,114.044350,22.599199,0
24-5,114.055466,22.635668,1
24-5,114.018967,22.658300,0
24-8,114.037354,22.650101,1
24-8,114.025536,22.670517,0
24-9,114.057617,22.634850,1
24-9,114.056702,22.636683,0
24-9,114.057236,22.637033,1
24-9,114.062447,22.630400,0
24-9,114.053917,22.630033,1
24-10,114.031631,22.636150,0
24-10,114.031631,22.636732,1
24-10,114.021431,22.638933,0
24-10,114.021431,22.638933,1
24-10,114.008835,22.658083,0
24-10,114.015480,22.652866,1
24-10,114.071983,22.693367,0
24-10,114.127815,22.706284,1
24-11,114.147835,22.715017,0
24-11,114.085831,22.698816,1
24-11,114.052780,22.664217,0
24-12,114.055717,22.661051,1
24-12,114.060585,22.648968,0
24-12,114.061081,22.647949,1
24-12,114.036751,22.653784,0
24-12,114.028900,22.658216,1
24-12,114.057533,22.634983,0
24-12,114.057968,22.637550,1
24-12,114.055580,22.622049,0
24-13,114.056320,22.636450,1
24-13,114.063347,22.656067,0
24-14,114.084114,22.640383,1
24-14,114.112549,22.606916,0
24-15,114.111069,22.608467,1
24-15,114.128700,22.628151,0
24-15,114.123779,22.625799,1
24-15,114.107300,22.615801,0
24-15,114.105667,22.617901,1
24-15,114.115402,22.621668,0
24-16,114.072365,22.645000,1
24-16,114.059502,22.638599,0
24-16,114.059502,22.638599,1
24-16,114.055702,22.625584,0
24-17,114.218414,22.628250,1
24-17,114.206947,22.641899,0
24-17,114.155052,22.626932,1
24-17,114.107948,22.625816,0
24-18,114.056984,22.635767,1
24-18,114.066452,22.653183,0
24-18,114.063332,22.656000,1
24-18,114.056183,22.636551,0
24-19,114.055786,22.625000,1
24-19,114.042732,22.620216,0
24-19,114.026901,22.621500,1
24-19,114.016716,22.638617,0
24-19,114.016899,22.638384,1
24-20,114.102386,22.629049,0
24-20,114.102386,22.629049,1
24-20,114.112419,22.603550,0
24-20,114.112419,22.603550,1
24-20,114.131920,22.615633,0
24-21,114.056267,22.636467,1
24-21,114.103470,22.630234,0
24-21,114.103470,22.630234,1
24-21,114.111267,22.607967,0
24-22,114.114700,22.621500,1
24-22,114.111580,22.628866,0
24-22,114.111580,22.628866,1
24-22,114.148399,22.608816,0
24-22,114.057236,22.637266,1
24-22,114.055801,22.621634,0
24-23,114.058365,22.637800,1
24-23,114.061317,22.647083,0
24-23,114.097015,22.631100,1
24-23,114.106934,22.613632,0

myapp/public/data/sevenDayData/粤B50F43.csv (after)
time,jd,wd,status
18-0,114.021553,22.659283,1
18-0,114.045853,22.641617,0
18-7,114.031715,22.636351,1
18-7,114.000153,22.650633,0
18-7,114.000153,22.650633,1
18-7,114.001335,22.661682,0
18-7,114.001549,22.661568,1
18-7,113.992317,22.670982,0
18-7,113.999916,22.661882,1
18-8,114.008499,22.661234,0
18-8,114.008514,22.661249,1
18-8,114.046684,22.669317,0
18-8,114.048065,22.670151,1
18-8,114.062920,22.684450,0
18-9,114.058167,22.662901,1
18-9,114.055603,22.666018,0
18-9,114.018631,22.655733,1
18-9,114.026070,22.672518,0
18-10,114.034584,22.655533,1
18-10,114.034752,22.655518,0
18-10,114.098732,22.629801,1
18-10,114.118980,22.598383,0
18-10,114.118202,22.599518,1
18-10,114.112320,22.606600,0
18-11,114.110703,22.609118,1
18-11,114.068466,22.630516,0
18-12,114.055733,22.627251,1
18-13,114.055168,22.654066,0
18-13,114.030350,22.649950,1
18-13,114.042198,22.658899,0
18-13,114.038216,22.652517,1
18-13,114.048134,22.670383,0
18-14,114.039650,22.673918,1
18-14,114.040802,22.647182,0
18-14,114.034668,22.642584,1
18-14,114.018898,22.655283,0
18-15,114.025650,22.660067,1
18-15,114.008766,22.658833,0
18-15,114.008949,22.658649,1
18-15,114.017334,22.661367,0
18-15,114.018486,22.661934,1
18-15,114.020699,22.658133,0
18-15,114.022499,22.658182,1
18-15,114.031380,22.658350,0
18-17,114.055946,22.616833,1
18-17,114.055847,22.622168,0
18-17,114.055817,22.622883,1
18-17,114.040901,22.632982,0
18-17,114.039398,22.633333,1
18-18,114.028648,22.658533,0
18-18,114.051483,22.637333,1
18-19,114.065269,22.644068,0
18-19,114.061165,22.653366,1
18-20,114.035881,22.611668,0
18-21,114.055748,22.622133,1
18-21,114.058182,22.637650,0
18-21,114.058182,22.637650,1
18-21,114.063797,22.656700,0
18-22,114.023903,22.640949,1
18-22,114.018532,22.635483,0
18-22,114.025917,22.651449,1
18-22,114.019417,22.651133,0
18-23,114.021629,22.659134,1
18-23,114.042664,22.650801,0
18-23,114.043335,22.638933,1
18-23,114.063065,22.655033,0
18-23,114.063065,22.655033,1
18-23,114.063820,22.635782,0
18-23,114.055397,22.633232,1
18-23,114.055565,22.623600,0
18-23,114.055763,22.621918,1
18-23,114.066635,22.640600,0
19-0,114.055748,22.626818,1
19-0,114.045868,22.639566,0
19-1,114.026634,22.656384,1
19-1,114.033264,22.628349,0
19-1,114.055267,22.621349,1
19-2,114.016365,22.647717,0
19-2,114.023384,22.646351,1
19-2,114.018951,22.640182,0
19-7,114.058350,22.637751,1
19-7,114.061333,22.649282,0
19-7,114.058136,22.662983,1
19-7,114.050369,22.674433,0
19-9,114.027931,22.651867,1
19-9,114.008034,22.683201,0
19-10,114.008751,22.661617,1
19-10,114.007820,22.659250,0
19-10,114.007820,22.659250,1
19-10,114.018982,22.658600,0
19-10,114.024498,22.659384,1
19-10,114.042198,22.658966,0
19-10,114.026131,22.663584,1
19-11,114.010483,22.677616,0
19-11,114.016617,22.665817,1
19-12,114.031265,22.622784,0
19-12,114.033531,22.627768,1
19-12,114.029846,22.627684,0
19-12,114.032913,22.633467,1
19-12,114.111732,22.613050,0
19-12,114.111732,22.613050,1
19-12,114.128380,22.625067,0
19-13,114.121597,22.623367,1
19-13,114.121246,22.622601,0
19-13,114.069084,22.630466,1
19-13,114.044968,22.598417,0
19-13,114.045151,22.598534,1
19-13,114.063835,22.619316,0
19-13,114.064468,22.619350,1
19-14,114.212303,22.690916,0
19-14,114.199135,22.647583,1
19-14,114.184937,22.637833,0
19-14,114.161865,22.633682,1
19-15,114.114082,22.672550,0
19-15,114.101433,22.657232,1
19-15,114.100182,22.650917,0
19-15,114.092484,22.639217,1
19-15,114.065498,22.642317,0
19-16,114.050919,22.640301,1
19-16,114.047920,22.627934,0
19-16,114.058968,22.637083,1
19-16,114.053680,22.630516,0
19-16,114.046715,22.631884,1
19-16,114.055298,22.612316,0
19-17,114.055817,22.621668,1
19-17,114.011467,22.634382,0
19-17,114.015053,22.634367,1
19-17,114.034981,22.673933,0
19-18,114.035004,22.653799,1
19-18,114.044914,22.598818,0
19-19,114.039970,22.645933,1
19-19,114.001198,22.661633,0
19-19,114.043381,22.638968,1
19-19,114.054520,22.642967,0
19-19,114.055283,22.642433,1
19-20,114.071800,22.654833,0
19-20,114.073784,22.653217,1
19-20,114.081596,22.651083,0
19-20,114.040703,22.619200,1
19-21,114.103600,22.625233,0
19-21,114.066734,22.684017,1
19-21,114.048317,22.698366,0
19-22,114.151215,22.635933,1
19-23,113.843170,22.807217,0
19-23,114.002296,22.661200,1
19-23,114.015015,22.643883,0
20-0,114.015915,22.648466,1
20-0,114.007133,22.653967,0
20-0,114.007469,22.653549,1
20-0,114.035431,22.637632,0
20-0,114.017982,22.651550,1
20-0,114.019165,22.667383,0
20-1,114.020752,22.660250,1
20-1,114.029099,22.628799,0
20-1,114.055786,22.626717,1
20-1,114.050850,22.633350,0
20-2,114.095596,22.712334,1
20-3,114.097633,22.732000,0
20-3,114.097633,22.732000,1
20-3,114.081352,22.705784,0
20-7,114.011314,22.663433,1
20-7,114.037880,22.615816,0
20-7,114.033051,22.628883,1
20-8,114.021469,22.639067,0
20-8,114.045464,22.638517,1
20-8,114.052948,22.674917,0
20-8,114.048317,22.670433,1
20-9,114.042732,22.650932,0
20-9,114.043449,22.639017,1
20-10,114.025520,22.672216,0
20-10,114.025520,22.672216,1
20-10,113.924515,22.670851,0
20-10,113.929848,22.683718,1
20-10,113.957848,22.709534,0
20-10,113.957848,22.709534,1
20-11,113.908783,22.576151,0
20-12,113.915604,22.654266,1
20-12,113.921967,22.677233,0
20-13,114.019966,22.662783,1
20-13,114.010597,22.658449,0
20-13,114.016281,22.653633,1
20-13,114.026314,22.660633,0
20-13,114.026314,22.660633,1
20-13,114.059486,22.665600,0
20-14,114.057281,22.663816,1
20-14,114.055870,22.653900,0
20-15,113.965515,22.684450,1
20-16,113.902084,22.733267,0
20-16,113.902214,22.721018,1
20-16,113.916550,22.656116,0
20-17,113.984917,22.671967,1
20-18,114.002251,22.656067,0
20-18,114.007431,22.648817,1
20-18,114.031982,22.634001,0
20-19,114.055534,22.626400,1
20-19,114.041054,22.619534,0
20-19,114.036400,22.617083,1
20-19,114.013519,22.656134,0
20-21,114.038315,22.641632,1
20-21,114.045784,22.639750,0
20-21,114.055763,22.624416,1
20-22,114.032669,22.629467,0
20-22,114.035316,22.622049,1
20-22,114.033485,22.606016,0
20-22,114.038963,22.613899,1
20-22,114.018715,22.655518,0
20-23,114.044350,22.690968,1
20-23,114.026932,22.673201,0
21-0,114.023170,22.665167,1
21-0,114.025818,22.639532,0
21-0,114.055550,22.623501,1
21-0,114.065514,22.642134,0
21-1,114.055733,22.621584,1
21-1,114.040833,22.615316,0
21-2,114.055763,22.626751,1
21-2,114.101982,22.617083,0
21-2,114.055786,22.621532,1
21-2,114.040848,22.615883,0
21-2,114.055801,22.621584,1
21-3,114.058647,22.637899,0
21-4,114.161865,22.687918,1
21-4,114.135902,22.715000,0
21-7,114.074898,22.652018,1
21-7,114.084167,22.644783,0
21-8,114.118332,22.621099,1
21-8,114.105820,22.615618,0
21-9,114.123398,22.625717,1
21-9,114.115601,22.611750,0
21-9,114.117950,22.610001,1
21-9,114.130714,22.610701,0
21-9,114.118530,22.620466,1
21-10,113.998749,22.686100,0
21-11,114.026451,22.663017,1
21-11,114.016502,22.655067,0
21-11,114.022453,22.657833,1
21-12,114.005302,22.656418,0
21-12,114.005302,22.656418,1
21-12,114.005302,22.656418,0
21-12,114.010330,22.649918,1
21-12,114.016716,22.642883,0
21-12,114.028397,22.651350,1
21-12,114.013802,22.663668,0
21-13,114.026268,22.660767,1
21-13,114.039497,22.654182,0
21-13,114.043365,22.639000,1
21-14,114.026604,22.672850,0
21-14,114.026604,22.672850,1
21-14,114.036186,22.647100,0
21-14,114.054665,22.635918,1
21-15,114.114830,22.709600,0
21-16,114.116364,22.668051,1
21-16,114.117531,22.666599,0
21-16,114.125267,22.638018,1
21-17,114.112564,22.603849,0
21-17,114.112564,22.603849,1
21-17,114.124901,22.616199,0
21-18,114.058632,22.638067,1
21-18,114.052383,22.633083,0
21-19,114.042648,22.650766,1
21-19,114.024117,22.641001,0
21-19,114.023331,22.644983,1
21-19,114.010513,22.677967,0
21-19,114.011986,22.672850,1
21-19,114.020630,22.668882,0
21-20,114.004913,22.656349,1
21-20,114.022285,22.641317,0
21-20,114.040703,22.640400,1
21-20,114.034821,22.642700,0
21-21,114.055763,22.624384,1
21-21,114.070198,22.629168,0
21-21,114.062019,22.640617,1
21-22,114.136520,22.623934,0
21-22,114.083366,22.640984,1
21-22,114.074852,22.629583,0
21-23,114.022667,22.658033,1
21-23,114.026314,22.660816,0
21-23,114.027283,22.661484,1
21-23,114.027916,22.749050,0
22-0,114.045868,22.640568,1
22-0,114.032433,22.604601,0
22-1,114.039764,22.612551,1
22-1,114.053848,22.661182,0
22-1,114.052567,22.630117,1
22-2,114.058350,22.637800,0
22-2,114.059151,22.636499,1
22-2,114.055336,22.633450,0
22-2,114.055733,22.633400,1
22-2,114.042999,22.639084,0
22-2,114.055481,22.633417,1
22-2,114.073784,22.653250,0
22-8,114.039764,22.674133,1
22-10,114.039520,22.728518,0
22-11,114.044197,22.701750,1
22-11,114.036316,22.694550,0
22-12,114.024231,22.659033,1
22-12,114.025719,22.672150,0
22-13,114.033966,22.660700,1
22-13,114.045898,22.642366,0
22-13,114.032730,22.648283,1
22-13,114.032333,22.679768,0
22-13,114.038216,22.652317,1
22-13,114.037567,22.650450,0
22-13,114.034500,22.647867,1
22-14,114.039619,22.674633,0
22-14,114.037315,22.667801,1
22-14,114.026581,22.672832,0
22-14,114.045937,22.642332,1
22-14,114.021751,22.640150,0
22-14,114.021751,22.640150,1
22-14,114.029221,22.623716,0
22-14,114.030998,22.624201,1
22-15,114.034767,22.650368,0
22-15,114.035149,22.647467,1
22-15,114.027901,22.631701,0
22-16,114.042702,22.650850,1
22-16,114.042702,22.650850,0
22-16,114.060616,22.653334,1
22-17,114.066483,22.626568,0
22-17,114.055817,22.621616,1
22-17,114.039230,22.614799,0
22-17,114.038147,22.615383,1
22-18,114.040787,22.714783,0
22-18,114.038300,22.652250,1
22-19,114.056465,22.636450,0
22-19,114.057114,22.635483,1
22-19,114.080482,22.646532,0
22-19,114.077187,22.647949,1
22-19,114.062668,22.654966,0
22-19,114.061630,22.638968,1
22-19,114.055397,22.627050,0
22-20,114.028336,22.623501,1
22-20,114.028336,22.623501,0
22-20,114.030815,22.624250,1
22-20,114.008247,22.675900,0
22-20,114.033348,22.656651,1
22-21,114.039497,22.641050,0
22-21,114.045883,22.641684,1
22-21,114.040520,22.619267,0
22-22,114.055801,22.621683,1
22-22,114.007881,22.659550,0
22-22,114.035233,22.622250,1
22-23,114.018250,22.651150,0
22-23,114.021103,22.641733,1
22-23,114.045914,22.642183,0
22-23,114.045914,22.642183,1
22-23,114.032654,22.629400,0
22-23,114.033035,22.628717,1
22-23,114.021835,22.640400,0
23-0,114.045898,22.638384,1
23-0,114.063499,22.639183,0
23-0,114.063133,22.638950,1
23-0,114.056480,22.664900,0
23-1,114.056419,22.636482,1
23-1,114.124580,22.614582,0
23-1,114.063103,22.638983,1
23-1,114.074837,22.629868,0
23-2,114.062920,22.638933,1
23-2,114.053818,22.648451,0
23-3,114.046120,22.645267,1
23-3,114.056282,22.636400,0
23-7,114.035583,22.647284,1
23-7,114.018669,22.642349,0
23-7,114.013885,22.645500,1
23-7,114.008453,22.662884,0
23-8,114.001236,22.661600,1
23-8,114.013985,22.670082,0
23-9,114.061981,22.640600,1
23-9,114.065681,22.642599,0
23-9,114.062599,22.639282,1
23-9,114.074654,22.629383,0
23-10,114.061279,22.639000,1
23-10,114.042549,22.602400,0
23-10,114.055534,22.631651,1
23-10,114.067047,22.654568,0
23-10,114.063164,22.655832,1
23-11,114.062302,22.639217,0
23-11,114.060471,22.638950,1
23-11,114.055496,22.627916,0
23-11,114.039902,22.645100,1
23-11,114.031715,22.637417,0
23-11,114.031715,22.637417,1
23-11,114.033401,22.627768,0
23-11,114.033920,22.626450,1
23-11,114.032768,22.615116,0
23-11,114.032829,22.624750,1
23-12,114.020432,22.653267,0
23-12,114.020302,22.653500,1
23-12,113.989319,22.676783,0
23-12,113.986786,22.670816,1
23-12,114.027313,22.639282,0
23-12,114.031952,22.648733,1
23-12,114.021980,22.673267,0
23-13,114.026817,22.661167,1
23-13,114.029953,22.659634,0
23-14,114.054398,22.636066,1
23-14,114.052635,22.642733,0
23-14,114.052635,22.642733,1
23-14,114.012718,22.672050,0
23-14,114.014565,22.669050,1
23-14,114.019836,22.669149,0
23-14,114.021767,22.667900,1
23-14,114.028664,22.658484,0
23-15,114.037331,22.649782,1
23-15,114.034416,22.642599,0
23-15,114.055733,22.625933,1
23-15,114.024414,22.646366,0
23-15,114.032616,22.648300,1
23-15,114.016800,22.665533,0
23-15,114.019753,22.662634,1
23-16,114.025185,22.674999,0
23-16,114.025398,22.674700,1
23-16,114.055420,22.627382,0
23-16,114.055901,22.619034,1
23-16,114.110519,22.609533,0
23-17,114.047180,22.604050,1
23-17,114.077881,22.634367,0
23-18,114.058350,22.637783,1
23-18,114.043648,22.634951,0
23-18,114.044334,22.635950,1
23-18,114.043015,22.650633,0
23-18,114.039436,22.641150,1
23-18,114.056381,22.636499,0
23-19,114.025314,22.660049,1
23-20,114.004250,22.653151,0
23-20,114.013100,22.646282,1
23-20,114.021553,22.639816,0
23-20,114.026070,22.640568,1
23-20,114.041466,22.657850,0
23-20,114.030182,22.663933,1
23-21,114.020401,22.636101,0
23-21,114.021446,22.639151,1
23-21,114.052048,22.663601,0
23-22,114.060715,22.653334,1
23-22,114.058647,22.638100,0
23-22,114.043533,22.638901,1
23-22,114.053284,22.622784,0
23-22,114.055679,22.624567,1
23-22,114.084351,22.643000,0
23-22,114.071350,22.644716,1
23-22,114.061630,22.639067,0
23-22,114.060936,22.638884,1
23-22,114.043335,22.639116,0
23-23,114.055664,22.626850,1
23-23,114.049896,22.633383,0
23-23,114.055664,22.627050,1
23-23,114.110153,22.609699,0
24-0,114.014267,22.647133,1
24-0,114.009087,22.651501,0
24-0,114.055519,22.631901,1
24-0,114.032600,22.629618,0
24-1,114.055786,22.621616,1
24-1,114.057747,22.637367,0
24-1,114.058380,22.637783,1
24-1,114.053864,22.661734,0
24-2,114.061234,22.643118,1
24-2,114.076920,22.634832,0
24-2,114.062920,22.638968,1
24-2,114.037735,22.633533,0
24-2,114.032814,22.640818,1
24-2,114.032234,22.630051,0
24-2,114.040466,22.615282,1
24-3,114.006500,22.678350,0
24-3,114.045769,22.639917,1
24-3,114.034103,22.628500,0
24-4,114.050835,22.621017,1
24-4,114.035034,22.616383,0
24-4,114.056396,22.636450,1
24-4,114.040436,22.608282,0
24-4,114.056465,22.636482,1
24-4,114.044350,22.599199,0
24-5,114.055466,22.635668,1
24-5,114.018967,22.658300,0
24-8,114.037354,22.650101,1
24-8,114.025536,22.670517,0
24-9,114.057617,22.634850,1
24-9,114.056702,22.636683,0
24-9,114.057236,22.637033,1
24-9,114.062447,22.630400,0
24-9,114.053917,22.630033,1
24-10,114.031631,22.636150,0
24-10,114.031631,22.636732,1
24-10,114.021431,22.638933,0
24-10,114.021431,22.638933,1
24-10,114.008835,22.658083,0
24-10,114.015480,22.652866,1
24-10,114.071983,22.693367,0
24-10,114.127815,22.706284,1
24-11,114.147835,22.715017,0
24-11,114.085831,22.698816,1
24-11,114.052780,22.664217,0
24-12,114.055717,22.661051,1
24-12,114.060585,22.648968,0
24-12,114.061081,22.647949,1
24-12,114.036751,22.653784,0
24-12,114.028900,22.658216,1
24-12,114.057533,22.634983,0
24-12,114.057968,22.637550,1
24-12,114.055580,22.622049,0
24-13,114.056320,22.636450,1
24-13,114.063347,22.656067,0
24-14,114.084114,22.640383,1
24-14,114.112549,22.606916,0
24-15,114.111069,22.608467,1
24-15,114.128700,22.628151,0
24-15,114.123779,22.625799,1
24-15,114.107300,22.615801,0
24-15,114.105667,22.617901,1
24-15,114.115402,22.621668,0
24-16,114.072365,22.645000,1
24-16,114.059502,22.638599,0
24-16,114.059502,22.638599,1
24-16,114.055702,22.625584,0
24-17,114.218414,22.628250,1
24-17,114.206947,22.641899,0
24-17,114.155052,22.626932,1
24-17,114.107948,22.625816,0
24-18,114.056984,22.635767,1
24-18,114.066452,22.653183,0
24-18,114.063332,22.656000,1
24-18,114.056183,22.636551,0
24-19,114.055786,22.625000,1
24-19,114.042732,22.620216,0
24-19,114.026901,22.621500,1
24-19,114.016716,22.638617,0
24-19,114.016899,22.638384,1
24-20,114.102386,22.629049,0
24-20,114.102386,22.629049,1
24-20,114.112419,22.603550,0
24-20,114.112419,22.603550,1
24-20,114.131920,22.615633,0
24-21,114.056267,22.636467,1
24-21,114.103470,22.630234,0
24-21,114.103470,22.630234,1
24-21,114.111267,22.607967,0
24-22,114.114700,22.621500,1
24-22,114.111580,22.628866,0
24-22,114.111580,22.628866,1
24-22,114.148399,22.608816,0
24-22,114.057236,22.637266,1
24-22,114.055801,22.621634,0
24-23,114.058365,22.637800,1
24-23,114.061317,22.647083,0
24-23,114.097015,22.631100,1
24-23,114.106934,22.613632,0

myapp/public/data/sevenDayData/粤B50F43.csv (diff)
@@ -290,8 +290,6 @@ time,jd,wd,status
 22-2,114.055481,22.633417,1
 22-2,114.073784,22.653250,0
 22-8,114.039764,22.674133,1
-22-10,113.793404,23.125116,0
-22-10,113.793518,23.123133,1
 22-10,114.039520,22.728518,0
 22-11,114.044197,22.701750,1
 22-11,114.036316,22.694550,0
@@ -432,8 +430,6 @@ time,jd,wd,status
 23-20,114.030182,22.663933,1
 23-21,114.020401,22.636101,0
 23-21,114.021446,22.639151,1
-23-21,114.061752,22.815733,0
-23-21,114.061684,22.815567,1
 23-21,114.052048,22.663601,0
 23-22,114.060715,22.653334,1
 23-22,114.058647,22.638100,0
