myapp/public/data/sevenDayData/粤B58W72.csv (before)
time,jd,wd,status
18-0,113.914848,22.560633,1
18-0,113.918251,22.543333,0
18-1,113.899750,22.558250,1
18-1,113.919617,22.529699,0
18-7,113.904770,22.540501,1
18-7,113.909821,22.543034,0
18-7,113.911613,22.544201,1
18-8,113.943451,22.506500,0
18-8,113.934280,22.508167,1
18-9,113.912216,22.490683,0
18-9,113.945717,22.507999,1
18-9,113.983749,22.561501,0
18-10,113.918518,22.548100,1
18-10,113.924629,22.545967,0
18-11,113.927048,22.544582,1
18-11,113.922981,22.551434,0
18-11,113.936249,22.542583,1
18-11,113.938698,22.543133,0
18-11,113.917686,22.543367,1
18-11,113.855431,22.578617,0
18-12,113.940598,22.542583,1
18-13,113.938866,22.543083,0
18-13,113.906570,22.555183,1
18-13,113.858467,22.628000,0
18-14,113.905518,22.549517,1
18-14,113.940750,22.549868,0
18-15,113.944771,22.535667,1
18-15,114.010269,22.535467,0
18-15,113.961586,22.547001,1
18-17,113.893471,22.566334,0
18-18,113.897514,22.571899,1
18-18,114.045898,22.537283,0
18-19,114.038269,22.542200,1
18-21,113.923820,22.507217,0
18-21,113.922485,22.517616,1
18-21,113.899902,22.566067,0
18-21,113.909798,22.542900,1
18-22,113.817368,22.648518,0
18-23,113.837013,22.642300,1
19-0,114.019547,22.634283,0
19-8,114.061783,22.640450,1
19-8,114.055519,22.625433,0
19-8,114.045937,22.604233,1
19-9,114.082268,22.543301,0
19-9,114.017067,22.541866,1
19-10,114.060669,22.526583,0
19-10,114.043900,22.520184,1
19-10,114.036797,22.524117,0
19-10,114.028198,22.546200,1
19-10,114.036316,22.549601,0
19-10,114.023621,22.537849,1
19-11,114.089600,22.549232,0
19-11,114.078766,22.549200,1
19-12,114.078682,22.534983,0
19-12,114.078430,22.534616,1
19-12,114.084114,22.544832,0
19-12,114.080986,22.543484,1
19-12,114.116837,22.550068,0
19-13,114.119270,22.570766,1
19-13,114.104568,22.540701,0
19-13,114.078316,22.534033,1
19-13,114.020599,22.532417,0
19-14,114.097435,22.543034,1
19-14,114.065201,22.531733,0
19-15,113.909515,22.531233,1
19-15,113.926331,22.517918,0
19-15,113.952881,22.543200,1
19-16,114.016235,22.555634,0
19-16,113.987602,22.536501,1
19-16,113.886818,22.566584,0
19-18,113.923035,22.535482,1
19-18,113.959381,22.534082,0
19-18,113.959030,22.536432,1
19-19,114.015099,22.532000,0
19-19,113.963799,22.542101,1
19-19,113.907364,22.553833,0
19-19,113.897469,22.562532,1
19-19,113.884880,22.576700,0
19-19,113.896965,22.564833,1
19-20,113.906967,22.552500,0
19-20,113.902786,22.563133,1
19-20,113.919083,22.508150,0
19-20,113.923882,22.522133,1
19-21,113.899002,22.549633,0
19-21,113.928146,22.519667,1
19-21,113.944748,22.506832,0
19-22,113.921654,22.526501,1
19-22,113.914436,22.537268,0
19-22,113.920486,22.493732,1
19-22,113.919586,22.530050,0
19-23,113.909081,22.544733,1
19-23,113.902397,22.563667,0
20-7,113.899864,22.512951,1
20-9,114.044296,22.598400,0
20-10,114.053764,22.582884,1
20-10,114.027031,22.539717,0
20-10,113.993332,22.531250,1
20-10,113.949181,22.543432,0
20-11,113.923820,22.522917,1
20-11,113.914566,22.517883,0
20-11,113.921814,22.517918,1
20-11,113.930336,22.517267,0
20-12,113.919670,22.531633,1
20-12,113.917870,22.534218,0
20-12,113.912300,22.531282,1
20-12,113.962303,22.534733,0
20-12,113.960220,22.543167,1
20-13,114.053085,22.567417,0
20-13,114.017418,22.560266,1
20-13,113.894699,22.597000,0
20-14,113.820183,22.647650,1
20-15,113.978401,22.562817,0
20-15,113.969734,22.566883,1
20-16,113.828201,22.647417,0
20-16,113.883980,22.575434,1
20-16,113.906700,22.553150,0
20-17,113.897346,22.562817,1
20-17,113.889618,22.569134,0
20-18,113.905334,22.553450,1
20-19,113.919380,22.488951,0
20-20,113.920601,22.511450,1
20-21,113.933830,22.582350,0
20-21,113.953049,22.556168,1
20-21,114.026901,22.558550,0
20-22,114.013000,22.541117,1
20-23,113.954720,22.566683,0
20-23,113.883766,22.564650,1
20-23,113.880569,22.572416,0
21-0,114.013168,22.559668,1
21-0,114.007019,22.537018,0
21-0,114.024902,22.539967,1
21-1,114.206284,22.665617,0
21-4,113.915031,22.590517,1
21-4,113.952530,22.583767,0
21-15,113.947884,22.583866,1
21-16,113.814201,22.650917,0
21-17,113.830566,22.650133,1
21-17,114.046783,22.528316,0
21-17,114.031570,22.530483,1
21-17,114.027931,22.531918,0
21-18,114.019081,22.538334,1
21-18,114.041481,22.556183,0
21-18,114.039436,22.554800,1
21-18,114.032433,22.554083,0
21-19,114.018280,22.539101,1
21-19,114.127052,22.548100,0
21-19,114.116470,22.543318,1
21-20,114.104965,22.553516,0
21-20,114.125648,22.551867,1
21-20,114.129631,22.545732,0
21-20,114.113815,22.545017,1
21-20,114.084236,22.549232,0
21-20,114.090515,22.545418,1
21-22,113.923164,22.505833,0
21-23,113.922096,22.542833,1
21-23,113.926514,22.518017,0
22-8,113.895767,22.575083,1
22-9,113.934334,22.556467,0
22-9,113.909966,22.547817,1
22-9,113.898819,22.566151,0
22-9,113.898170,22.556967,1
22-10,114.044014,22.556334,0
22-10,114.039131,22.565800,1
22-10,114.121948,22.544350,0
22-10,114.103897,22.538183,1
22-12,114.083702,22.572433,0
22-12,114.112030,22.576418,1
22-12,114.112999,22.584883,0
22-12,114.083466,22.571800,1
22-13,114.161133,22.562866,0
22-13,114.112968,22.535717,1
22-14,114.054817,22.581266,0
22-14,113.992798,22.876499,1
22-14,114.003235,22.925117,0
22-15,113.998848,22.915934,1
22-16,113.977516,22.837950,0
22-20,113.917931,22.543068,1
22-20,113.814949,22.648649,0
22-21,113.816803,22.648684,1
22-21,114.039398,22.530268,0
22-22,114.117699,22.540083,1
22-22,113.974533,22.564350,0
22-22,113.946815,22.555717,1
22-23,113.917580,22.543516,0
22-23,113.858086,22.607634,1
22-23,113.814751,22.651484,0
23-0,113.822197,22.648317,1
23-0,113.905914,22.659082,0
23-9,113.923218,22.555267,1
23-10,113.928001,22.519699,0
23-10,113.924103,22.523216,1
23-11,113.887581,22.502399,0
23-11,113.913254,22.543699,1
23-11,113.940666,22.542383,0
23-11,113.920097,22.555267,1
23-11,113.940300,22.556650,0
23-12,113.977234,22.562616,1
23-12,113.971848,22.539232,0
23-12,113.959183,22.540667,1
23-12,113.962517,22.533882,0
23-12,113.959785,22.542868,1
23-12,113.968185,22.540583,0
23-12,113.945953,22.550432,1
23-13,113.972603,22.538782,0
23-14,113.932434,22.524166,1
23-14,113.931915,22.520367,0
23-14,113.926216,22.508017,1
23-14,113.944733,22.637550,0
23-15,113.932915,22.571568,1
23-16,113.912453,22.531200,0
23-16,113.917282,22.543133,1
23-16,113.940666,22.545732,0
23-16,113.934830,22.533583,1
23-17,113.891167,22.568632,0
23-17,113.912148,22.488632,1
23-18,113.881119,22.504433,0
23-18,114.099464,22.546284,1
23-19,114.045998,22.604200,0
23-19,114.032234,22.594917,1
23-20,113.992302,22.536583,0
23-20,113.971649,22.539101,1
23-20,113.961830,22.539000,0
23-21,114.062119,22.569799,1
23-22,114.116203,22.541849,0
23-22,114.107765,22.545050,1
23-23,114.116234,22.539450,0
23-23,114.099670,22.538366,1
23-23,114.074600,22.539867,0
23-23,114.049850,22.542950,1
24-0,114.042099,22.521151,0
24-8,113.953979,22.550966,1
24-8,113.921280,22.642933,0
24-11,113.904564,22.555117,1
24-12,114.038620,22.527100,0
24-12,113.992416,22.538250,1
24-12,114.035629,22.567499,0
24-12,114.032852,22.564550,1
24-12,114.039001,22.556168,0
24-13,114.041931,22.563833,1
24-13,114.101852,22.561951,0
24-14,114.036980,22.568684,1
24-14,114.028481,22.556334,0
24-14,114.010918,22.536882,1
24-14,114.020264,22.540768,0
24-14,114.032120,22.547251,1
24-14,114.040115,22.549900,0
24-15,114.015602,22.556417,1
24-15,114.103783,22.565367,0
24-15,114.094498,22.564768,1
24-15,114.072830,22.583782,0
24-16,114.095703,22.572767,1
24-16,114.086670,22.567766,0
24-16,114.096352,22.558416,1
24-17,114.099266,22.552151,0
24-17,114.081863,22.551783,1
24-19,114.149582,22.556217,0
24-19,114.125999,22.542418,1
24-19,114.020599,22.532433,0
24-20,113.962303,22.528017,1
24-20,113.959602,22.538567,0
24-20,113.937233,22.543417,1
24-21,113.914070,22.511351,0
24-21,113.914284,22.518183,1
24-21,113.959717,22.543432,0
24-21,113.946564,22.550550,1
24-22,113.949265,22.552567,0
24-22,113.947830,22.543617,1
24-22,113.940369,22.548317,0
24-22,113.930534,22.542749,1
24-22,113.897118,22.557301,0
24-22,113.899086,22.557768,1
24-22,114.025383,22.531233,0
24-23,113.962067,22.542816,1
24-23,113.917519,22.543501,0

myapp/public/data/sevenDayData/粤B58W72.csv (after)
time,jd,wd,status
18-0,113.914848,22.560633,1
18-0,113.918251,22.543333,0
18-1,113.899750,22.558250,1
18-1,113.919617,22.529699,0
18-7,113.904770,22.540501,1
18-7,113.909821,22.543034,0
18-7,113.911613,22.544201,1
18-8,113.943451,22.506500,0
18-8,113.934280,22.508167,1
18-9,113.912216,22.490683,0
18-9,113.945717,22.507999,1
18-9,113.983749,22.561501,0
18-10,113.918518,22.548100,1
18-10,113.924629,22.545967,0
18-11,113.927048,22.544582,1
18-11,113.922981,22.551434,0
18-11,113.936249,22.542583,1
18-11,113.938698,22.543133,0
18-11,113.917686,22.543367,1
18-11,113.855431,22.578617,0
18-12,113.940598,22.542583,1
18-13,113.938866,22.543083,0
18-13,113.906570,22.555183,1
18-13,113.858467,22.628000,0
18-14,113.905518,22.549517,1
18-14,113.940750,22.549868,0
18-15,113.944771,22.535667,1
18-15,114.010269,22.535467,0
18-15,113.961586,22.547001,1
18-17,113.893471,22.566334,0
18-18,113.897514,22.571899,1
18-18,114.045898,22.537283,0
18-19,114.038269,22.542200,1
18-21,113.923820,22.507217,0
18-21,113.922485,22.517616,1
18-21,113.899902,22.566067,0
18-21,113.909798,22.542900,1
18-22,113.817368,22.648518,0
18-23,113.837013,22.642300,1
19-0,114.019547,22.634283,0
19-8,114.061783,22.640450,1
19-8,114.055519,22.625433,0
19-8,114.045937,22.604233,1
19-9,114.082268,22.543301,0
19-9,114.017067,22.541866,1
19-10,114.060669,22.526583,0
19-10,114.043900,22.520184,1
19-10,114.036797,22.524117,0
19-10,114.028198,22.546200,1
19-10,114.036316,22.549601,0
19-10,114.023621,22.537849,1
19-11,114.089600,22.549232,0
19-11,114.078766,22.549200,1
19-12,114.078682,22.534983,0
19-12,114.078430,22.534616,1
19-12,114.084114,22.544832,0
19-12,114.080986,22.543484,1
19-12,114.116837,22.550068,0
19-13,114.119270,22.570766,1
19-13,114.104568,22.540701,0
19-13,114.078316,22.534033,1
19-13,114.020599,22.532417,0
19-14,114.097435,22.543034,1
19-14,114.065201,22.531733,0
19-15,113.909515,22.531233,1
19-15,113.926331,22.517918,0
19-15,113.952881,22.543200,1
19-16,114.016235,22.555634,0
19-16,113.987602,22.536501,1
19-16,113.886818,22.566584,0
19-18,113.923035,22.535482,1
19-18,113.959381,22.534082,0
19-18,113.959030,22.536432,1
19-19,114.015099,22.532000,0
19-19,113.963799,22.542101,1
19-19,113.907364,22.553833,0
19-19,113.897469,22.562532,1
19-19,113.884880,22.576700,0
19-19,113.896965,22.564833,1
19-20,113.906967,22.552500,0
19-20,113.902786,22.563133,1
19-20,113.919083,22.508150,0
19-20,113.923882,22.522133,1
19-21,113.899002,22.549633,0
19-21,113.928146,22.519667,1
19-21,113.944748,22.506832,0
19-22,113.921654,22.526501,1
19-22,113.914436,22.537268,0
19-22,113.920486,22.493732,1
19-22,113.919586,22.530050,0
19-23,113.909081,22.544733,1
19-23,113.902397,22.563667,0
20-7,113.899864,22.512951,1
20-9,114.044296,22.598400,0
20-10,114.053764,22.582884,1
20-10,114.027031,22.539717,0
20-10,113.993332,22.531250,1
20-10,113.949181,22.543432,0
20-11,113.923820,22.522917,1
20-11,113.914566,22.517883,0
20-11,113.921814,22.517918,1
20-11,113.930336,22.517267,0
20-12,113.919670,22.531633,1
20-12,113.917870,22.534218,0
20-12,113.912300,22.531282,1
20-12,113.962303,22.534733,0
20-12,113.960220,22.543167,1
20-13,114.053085,22.567417,0
20-13,114.017418,22.560266,1
20-13,113.894699,22.597000,0
20-14,113.820183,22.647650,1
20-15,113.978401,22.562817,0
20-15,113.969734,22.566883,1
20-16,113.828201,22.647417,0
20-16,113.883980,22.575434,1
20-16,113.906700,22.553150,0
20-17,113.897346,22.562817,1
20-17,113.889618,22.569134,0
20-18,113.905334,22.553450,1
20-19,113.919380,22.488951,0
20-20,113.920601,22.511450,1
20-21,113.933830,22.582350,0
20-21,113.953049,22.556168,1
20-21,114.026901,22.558550,0
20-22,114.013000,22.541117,1
20-23,113.954720,22.566683,0
20-23,113.883766,22.564650,1
20-23,113.880569,22.572416,0
21-0,114.013168,22.559668,1
21-0,114.007019,22.537018,0
21-0,114.024902,22.539967,1
21-1,114.206284,22.665617,0
21-4,113.915031,22.590517,1
21-4,113.952530,22.583767,0
21-15,113.947884,22.583866,1
21-16,113.814201,22.650917,0
21-17,113.830566,22.650133,1
21-17,114.046783,22.528316,0
21-17,114.031570,22.530483,1
21-17,114.027931,22.531918,0
21-18,114.019081,22.538334,1
21-18,114.041481,22.556183,0
21-18,114.039436,22.554800,1
21-18,114.032433,22.554083,0
21-19,114.018280,22.539101,1
21-19,114.127052,22.548100,0
21-19,114.116470,22.543318,1
21-20,114.104965,22.553516,0
21-20,114.125648,22.551867,1
21-20,114.129631,22.545732,0
21-20,114.113815,22.545017,1
21-20,114.084236,22.549232,0
21-20,114.090515,22.545418,1
21-22,113.923164,22.505833,0
21-23,113.922096,22.542833,1
21-23,113.926514,22.518017,0
22-8,113.895767,22.575083,1
22-9,113.934334,22.556467,0
22-9,113.909966,22.547817,1
22-9,113.898819,22.566151,0
22-9,113.898170,22.556967,1
22-10,114.044014,22.556334,0
22-10,114.039131,22.565800,1
22-10,114.121948,22.544350,0
22-10,114.103897,22.538183,1
22-12,114.083702,22.572433,0
22-12,114.112030,22.576418,1
22-12,114.112999,22.584883,0
22-12,114.083466,22.571800,1
22-13,114.161133,22.562866,0
22-13,114.112968,22.535717,1
22-14,114.054817,22.581266,0
22-20,113.917931,22.543068,1
22-20,113.814949,22.648649,0
22-21,113.816803,22.648684,1
22-21,114.039398,22.530268,0
22-22,114.117699,22.540083,1
22-22,113.974533,22.564350,0
22-22,113.946815,22.555717,1
22-23,113.917580,22.543516,0
22-23,113.858086,22.607634,1
22-23,113.814751,22.651484,0
23-0,113.822197,22.648317,1
23-0,113.905914,22.659082,0
23-9,113.923218,22.555267,1
23-10,113.928001,22.519699,0
23-10,113.924103,22.523216,1
23-11,113.887581,22.502399,0
23-11,113.913254,22.543699,1
23-11,113.940666,22.542383,0
23-11,113.920097,22.555267,1
23-11,113.940300,22.556650,0
23-12,113.977234,22.562616,1
23-12,113.971848,22.539232,0
23-12,113.959183,22.540667,1
23-12,113.962517,22.533882,0
23-12,113.959785,22.542868,1
23-12,113.968185,22.540583,0
23-12,113.945953,22.550432,1
23-13,113.972603,22.538782,0
23-14,113.932434,22.524166,1
23-14,113.931915,22.520367,0
23-14,113.926216,22.508017,1
23-14,113.944733,22.637550,0
23-15,113.932915,22.571568,1
23-16,113.912453,22.531200,0
23-16,113.917282,22.543133,1
23-16,113.940666,22.545732,0
23-16,113.934830,22.533583,1
23-17,113.891167,22.568632,0
23-17,113.912148,22.488632,1
23-18,113.881119,22.504433,0
23-18,114.099464,22.546284,1
23-19,114.045998,22.604200,0
23-19,114.032234,22.594917,1
23-20,113.992302,22.536583,0
23-20,113.971649,22.539101,1
23-20,113.961830,22.539000,0
23-21,114.062119,22.569799,1
23-22,114.116203,22.541849,0
23-22,114.107765,22.545050,1
23-23,114.116234,22.539450,0
23-23,114.099670,22.538366,1
23-23,114.074600,22.539867,0
23-23,114.049850,22.542950,1
24-0,114.042099,22.521151,0
24-8,113.953979,22.550966,1
24-8,113.921280,22.642933,0
24-11,113.904564,22.555117,1
24-12,114.038620,22.527100,0
24-12,113.992416,22.538250,1
24-12,114.035629,22.567499,0
24-12,114.032852,22.564550,1
24-12,114.039001,22.556168,0
24-13,114.041931,22.563833,1
24-13,114.101852,22.561951,0
24-14,114.036980,22.568684,1
24-14,114.028481,22.556334,0
24-14,114.010918,22.536882,1
24-14,114.020264,22.540768,0
24-14,114.032120,22.547251,1
24-14,114.040115,22.549900,0
24-15,114.015602,22.556417,1
24-15,114.103783,22.565367,0
24-15,114.094498,22.564768,1
24-15,114.072830,22.583782,0
24-16,114.095703,22.572767,1
24-16,114.086670,22.567766,0
24-16,114.096352,22.558416,1
24-17,114.099266,22.552151,0
24-17,114.081863,22.551783,1
24-19,114.149582,22.556217,0
24-19,114.125999,22.542418,1
24-19,114.020599,22.532433,0
24-20,113.962303,22.528017,1
24-20,113.959602,22.538567,0
24-20,113.937233,22.543417,1
24-21,113.914070,22.511351,0
24-21,113.914284,22.518183,1
24-21,113.959717,22.543432,0
24-21,113.946564,22.550550,1
24-22,113.949265,22.552567,0
24-22,113.947830,22.543617,1
24-22,113.940369,22.548317,0
24-22,113.930534,22.542749,1
24-22,113.897118,22.557301,0
24-22,113.899086,22.557768,1
24-22,114.025383,22.531233,0
24-23,113.962067,22.542816,1
24-23,113.917519,22.543501,0

myapp/public/data/sevenDayData/粤B58W72.csv (diff)
@@ -171,10 +171,6 @@ time,jd,wd,status
 22-13,114.161133,22.562866,0
 22-13,114.112968,22.535717,1
 22-14,114.054817,22.581266,0
-22-14,113.992798,22.876499,1
-22-14,114.003235,22.925117,0
-22-15,113.998848,22.915934,1
-22-16,113.977516,22.837950,0
 22-20,113.917931,22.543068,1
 22-20,113.814949,22.648649,0
 22-21,113.816803,22.648684,1
