myapp/public/data/sevenDayData/粤B243G8.csv (before)
time,jd,wd,status
18-6,114.156502,22.686199,1
18-6,114.132217,22.687201,0
18-7,114.031319,22.727182,1
18-8,114.066116,22.716700,0
18-8,114.108231,22.697866,1
18-8,114.129433,22.691851,0
18-9,114.150482,22.683434,1
18-9,114.143135,22.679701,0
18-9,114.145599,22.679518,1
18-10,114.133530,22.687634,0
18-10,114.133499,22.687616,1
18-11,114.133614,22.687717,0
18-11,114.131432,22.685966,1
18-11,114.150650,22.676800,0
18-12,114.150902,22.677168,1
18-12,114.133202,22.702017,0
18-12,114.129166,22.692017,1
18-12,114.139549,22.687250,0
18-12,114.134850,22.689850,1
18-12,114.112930,22.704983,0
18-12,114.134514,22.689734,1
18-13,114.152046,22.680384,0
18-13,114.126869,22.694700,1
18-13,114.150833,22.654083,0
18-14,114.131981,22.743450,1
18-15,114.135635,22.682400,0
18-15,114.129982,22.684317,1
18-15,114.128433,22.685101,0
18-15,114.138802,22.687668,1
18-15,114.046616,22.683567,0
18-15,113.959480,22.701817,1
18-16,113.885002,22.738800,0
18-16,113.885536,22.736000,1
18-16,113.837799,22.729982,0
18-16,113.838631,22.732267,1
18-16,113.851952,22.746849,0
18-16,113.960503,22.734266,1
18-17,114.007980,22.735451,0
18-17,114.013733,22.734318,1
18-17,114.032700,22.715950,0
18-17,114.048981,22.692533,1
18-17,114.068199,22.692600,0
18-18,114.158150,22.684650,1
18-18,114.158180,22.683849,0
19-1,114.044136,22.703600,1
19-1,114.107986,22.700268,0
19-6,114.136070,22.674700,1
19-7,114.123947,22.698467,0
19-8,114.128601,22.692484,1
19-8,114.050331,22.685133,0
19-9,114.054268,22.608400,1
19-9,114.081383,22.641933,0
19-9,114.097099,22.640118,1
19-9,114.112480,22.670334,0
19-9,114.117134,22.672417,1
19-10,114.213837,22.680267,0
19-11,114.238434,22.698116,1
19-11,114.222885,22.687750,0
19-11,114.167198,22.656467,1
19-11,114.143036,22.684950,0
19-12,114.100334,22.687700,1
19-12,114.087631,22.702200,0
19-12,114.073997,22.711866,1
19-12,114.036583,22.715633,0
19-13,114.049515,22.720568,1
19-13,114.116165,22.687300,0
19-13,114.124870,22.697149,1
19-13,114.126030,22.697250,0
19-14,114.129913,22.699818,1
19-15,114.122566,22.675318,0
19-15,114.122231,22.679150,1
19-15,114.144119,22.652767,0
19-15,114.140266,22.661734,1
19-15,114.125534,22.696550,0
19-15,114.126221,22.697317,1
19-16,114.154999,22.626833,0
19-16,114.154266,22.625868,1
19-16,114.187614,22.655849,0
19-16,114.188034,22.655617,1
19-16,114.187531,22.644016,0
19-16,114.186935,22.642366,1
19-17,114.158920,22.610201,0
19-17,114.157997,22.612534,1
19-17,114.135117,22.676800,0
19-17,114.123169,22.703568,1
19-18,114.140747,22.667850,0
19-18,114.141335,22.668867,1
19-18,114.137901,22.693649,0
19-23,114.147118,22.714884,1
21-0,114.125381,22.696583,0
21-1,114.102516,22.731867,1
21-1,114.129349,22.708166,0
21-1,114.159103,22.716566,1
21-1,114.137283,22.716433,0
21-6,114.158096,22.683718,1
21-6,114.132881,22.687218,0
21-7,114.185387,22.723534,1
21-7,114.230431,22.730284,0
21-7,114.218735,22.731234,1
21-8,114.130684,22.704599,0
21-8,114.129417,22.702333,1
21-8,114.152367,22.626417,0
21-8,114.153450,22.625282,1
21-8,114.148964,22.643499,0
21-9,114.143021,22.684767,1
21-9,114.117783,22.696667,0
21-9,114.126450,22.697567,1
21-9,114.142998,22.676817,0
21-9,114.146065,22.678766,1
21-10,114.148369,22.681232,0
21-10,114.152031,22.680201,1
21-10,114.151131,22.677233,0
21-10,114.152420,22.678801,1
21-11,114.144981,22.685034,0
21-11,114.138634,22.687717,1
21-11,114.106247,22.692316,0
21-11,114.109550,22.697582,1
21-11,114.123848,22.698067,0
21-11,114.124283,22.697718,1
21-11,114.136848,22.672649,0
21-12,114.116432,22.684834,1
21-12,114.154198,22.688217,0
21-12,114.157852,22.683201,1
21-13,114.132553,22.687468,0
21-13,114.130203,22.685484,1
21-14,114.121353,22.698433,0
21-14,114.121353,22.698433,1
21-14,114.117485,22.696533,0
21-15,114.121399,22.698383,1
21-15,114.118668,22.697250,0
21-16,114.103935,22.698116,1
21-16,114.121330,22.698418,0
21-16,114.124184,22.698933,1
21-17,114.128967,22.699133,0
21-17,114.133034,22.690567,1
21-17,114.132233,22.687599,0
21-17,114.132217,22.687616,1
21-17,114.132217,22.687616,0
21-18,114.130066,22.685600,1
21-18,114.127968,22.685249,0
21-18,114.130936,22.691317,1
21-18,114.135567,22.667267,0
21-21,114.127266,22.698084,1
21-21,114.134048,22.690233,0
21-22,114.129684,22.695667,1
21-22,114.138519,22.716667,0
21-23,114.118019,22.678818,1
21-23,114.117950,22.678783,0
23-0,114.136902,22.715668,1
23-0,114.166748,22.695351,0
23-0,114.121452,22.679033,1
23-0,114.115417,22.692034,0
23-1,114.150269,22.639351,1
23-1,114.152748,22.625351,0
23-2,114.157616,22.613667,1
23-2,114.134033,22.617649,0
23-3,114.133286,22.712217,1
23-3,114.128433,22.694967,0
23-4,114.121780,22.656750,1
23-5,114.125549,22.641001,0
23-7,114.132782,22.687317,1
23-8,114.152100,22.679550,0
23-8,114.152084,22.678932,1
23-8,114.134598,22.678101,0
23-9,114.120285,22.679001,1
23-9,114.126869,22.694584,0
23-9,114.126884,22.694567,1
23-9,114.136398,22.674850,0
23-10,114.127029,22.698000,1
23-11,114.005486,22.735018,0
23-11,114.006798,22.735083,1
23-11,114.036247,22.729218,0
23-11,114.041435,22.732800,1
23-12,114.145531,22.684200,0
23-12,114.148117,22.684084,1
23-13,114.121384,22.698400,0
23-13,114.121384,22.698400,1
23-13,114.121384,22.698383,0
23-13,114.121384,22.698383,1
23-14,114.116516,22.603933,0
23-15,114.116852,22.651434,1
23-15,114.117584,22.678749,0
23-15,114.106781,22.667749,1
23-16,114.122215,22.698168,0
23-17,114.124832,22.699417,1
23-17,114.213982,22.722200,0
23-17,114.213303,22.724367,1
23-17,114.195786,22.725634,0
23-17,114.135986,22.715134,1
23-18,114.063232,22.711399,0
23-20,114.129852,22.685516,1
23-20,114.093681,22.694332,0
23-20,114.090881,22.694599,1
23-20,114.052917,22.692051,0
23-20,114.044434,22.693317,1
23-21,114.029900,22.675350,0
23-21,114.025635,22.674417,1
23-21,114.045219,22.638468,0
23-22,114.122581,22.684433,1
23-22,114.103821,22.690599,0
23-23,114.231636,22.688833,1
23-23,114.328201,22.797768,0
23-23,114.327080,22.804768,1
23-23,114.305168,22.945633,0
23-23,114.308685,22.952250,1
23-23,114.395248,23.078783,0
24-0,114.381783,23.047350,1
24-0,114.219536,22.676250,0
24-0,114.216614,22.671568,1
24-1,114.110664,22.588234,0
24-1,114.151787,22.642067,1
24-1,114.204315,22.666000,0
24-2,114.127136,22.694283,1
24-2,114.117470,22.672701,0
24-6,114.133064,22.687233,1
24-7,114.150436,22.683399,0
24-7,114.148232,22.684151,1
24-8,114.032501,22.680250,0
24-8,114.031601,22.678749,1
24-8,114.041519,22.698168,0
24-9,114.060051,22.723133,1
24-9,114.061531,22.722433,0
24-10,114.144714,22.715384,1
24-12,114.124268,22.701651,0
24-12,114.125267,22.700233,1
24-13,114.121414,22.698418,0
24-13,114.134399,22.690083,1
24-14,114.044014,22.635633,0
24-14,114.045784,22.639450,1
24-14,114.045753,22.639267,0
24-15,114.053749,22.744350,1
24-16,114.062180,22.723333,0
24-17,114.136986,22.691401,1
24-18,114.143631,22.694433,0
24-20,114.188820,22.659733,1
24-20,114.204033,22.661766,0
24-20,114.167297,22.635817,1
24-20,114.150116,22.616383,0
24-20,114.148415,22.615282,1
24-20,114.170486,22.636101,0
24-21,114.133980,22.678717,1
24-21,114.115463,22.692232,0
24-23,114.143303,22.797001,1
24-23,114.204453,22.830351,0
24-23,114.140114,22.780382,1

myapp/public/data/sevenDayData/粤B243G8.csv (after)
time,jd,wd,status
18-6,114.156502,22.686199,1
18-6,114.132217,22.687201,0
18-7,114.031319,22.727182,1
18-8,114.066116,22.716700,0
18-8,114.108231,22.697866,1
18-8,114.129433,22.691851,0
18-9,114.150482,22.683434,1
18-9,114.143135,22.679701,0
18-9,114.145599,22.679518,1
18-10,114.133530,22.687634,0
18-10,114.133499,22.687616,1
18-11,114.133614,22.687717,0
18-11,114.131432,22.685966,1
18-11,114.150650,22.676800,0
18-12,114.150902,22.677168,1
18-12,114.133202,22.702017,0
18-12,114.129166,22.692017,1
18-12,114.139549,22.687250,0
18-12,114.134850,22.689850,1
18-12,114.112930,22.704983,0
18-12,114.134514,22.689734,1
18-13,114.152046,22.680384,0
18-13,114.126869,22.694700,1
18-13,114.150833,22.654083,0
18-14,114.131981,22.743450,1
18-15,114.135635,22.682400,0
18-15,114.129982,22.684317,1
18-15,114.128433,22.685101,0
18-15,114.138802,22.687668,1
18-15,114.046616,22.683567,0
18-15,113.959480,22.701817,1
18-16,113.885002,22.738800,0
18-16,113.885536,22.736000,1
18-16,113.837799,22.729982,0
18-16,113.838631,22.732267,1
18-16,113.851952,22.746849,0
18-16,113.960503,22.734266,1
18-17,114.007980,22.735451,0
18-17,114.013733,22.734318,1
18-17,114.032700,22.715950,0
18-17,114.048981,22.692533,1
18-17,114.068199,22.692600,0
18-18,114.158150,22.684650,1
18-18,114.158180,22.683849,0
19-1,114.044136,22.703600,1
19-1,114.107986,22.700268,0
19-6,114.136070,22.674700,1
19-7,114.123947,22.698467,0
19-8,114.128601,22.692484,1
19-8,114.050331,22.685133,0
19-9,114.054268,22.608400,1
19-9,114.081383,22.641933,0
19-9,114.097099,22.640118,1
19-9,114.112480,22.670334,0
19-9,114.117134,22.672417,1
19-10,114.213837,22.680267,0
19-11,114.238434,22.698116,1
19-11,114.222885,22.687750,0
19-11,114.167198,22.656467,1
19-11,114.143036,22.684950,0
19-12,114.100334,22.687700,1
19-12,114.087631,22.702200,0
19-12,114.073997,22.711866,1
19-12,114.036583,22.715633,0
19-13,114.049515,22.720568,1
19-13,114.116165,22.687300,0
19-13,114.124870,22.697149,1
19-13,114.126030,22.697250,0
19-14,114.129913,22.699818,1
19-15,114.122566,22.675318,0
19-15,114.122231,22.679150,1
19-15,114.144119,22.652767,0
19-15,114.140266,22.661734,1
19-15,114.125534,22.696550,0
19-15,114.126221,22.697317,1
19-16,114.154999,22.626833,0
19-16,114.154266,22.625868,1
19-16,114.187614,22.655849,0
19-16,114.188034,22.655617,1
19-16,114.187531,22.644016,0
19-16,114.186935,22.642366,1
19-17,114.158920,22.610201,0
19-17,114.157997,22.612534,1
19-17,114.135117,22.676800,0
19-17,114.123169,22.703568,1
19-18,114.140747,22.667850,0
19-18,114.141335,22.668867,1
19-18,114.137901,22.693649,0
19-23,114.147118,22.714884,1
21-0,114.125381,22.696583,0
21-1,114.102516,22.731867,1
21-1,114.129349,22.708166,0
21-1,114.159103,22.716566,1
21-1,114.137283,22.716433,0
21-6,114.158096,22.683718,1
21-6,114.132881,22.687218,0
21-7,114.185387,22.723534,1
21-7,114.230431,22.730284,0
21-7,114.218735,22.731234,1
21-8,114.130684,22.704599,0
21-8,114.129417,22.702333,1
21-8,114.152367,22.626417,0
21-8,114.153450,22.625282,1
21-8,114.148964,22.643499,0
21-9,114.143021,22.684767,1
21-9,114.117783,22.696667,0
21-9,114.126450,22.697567,1
21-9,114.142998,22.676817,0
21-9,114.146065,22.678766,1
21-10,114.148369,22.681232,0
21-10,114.152031,22.680201,1
21-10,114.151131,22.677233,0
21-10,114.152420,22.678801,1
21-11,114.144981,22.685034,0
21-11,114.138634,22.687717,1
21-11,114.106247,22.692316,0
21-11,114.109550,22.697582,1
21-11,114.123848,22.698067,0
21-11,114.124283,22.697718,1
21-11,114.136848,22.672649,0
21-12,114.116432,22.684834,1
21-12,114.154198,22.688217,0
21-12,114.157852,22.683201,1
21-13,114.132553,22.687468,0
21-13,114.130203,22.685484,1
21-14,114.121353,22.698433,0
21-14,114.121353,22.698433,1
21-14,114.117485,22.696533,0
21-15,114.121399,22.698383,1
21-15,114.118668,22.697250,0
21-16,114.103935,22.698116,1
21-16,114.121330,22.698418,0
21-16,114.124184,22.698933,1
21-17,114.128967,22.699133,0
21-17,114.133034,22.690567,1
21-17,114.132233,22.687599,0
21-17,114.132217,22.687616,1
21-17,114.132217,22.687616,0
21-18,114.130066,22.685600,1
21-18,114.127968,22.685249,0
21-18,114.130936,22.691317,1
21-18,114.135567,22.667267,0
21-21,114.127266,22.698084,1
21-21,114.134048,22.690233,0
21-22,114.129684,22.695667,1
21-22,114.138519,22.716667,0
21-23,114.118019,22.678818,1
21-23,114.117950,22.678783,0
23-0,114.136902,22.715668,1
23-0,114.166748,22.695351,0
23-0,114.121452,22.679033,1
23-0,114.115417,22.692034,0
23-1,114.150269,22.639351,1
23-1,114.152748,22.625351,0
23-2,114.157616,22.613667,1
23-2,114.134033,22.617649,0
23-3,114.133286,22.712217,1
23-3,114.128433,22.694967,0
23-4,114.121780,22.656750,1
23-5,114.125549,22.641001,0
23-7,114.132782,22.687317,1
23-8,114.152100,22.679550,0
23-8,114.152084,22.678932,1
23-8,114.134598,22.678101,0
23-9,114.120285,22.679001,1
23-9,114.126869,22.694584,0
23-9,114.126884,22.694567,1
23-9,114.136398,22.674850,0
23-10,114.127029,22.698000,1
23-11,114.005486,22.735018,0
23-11,114.006798,22.735083,1
23-11,114.036247,22.729218,0
23-11,114.041435,22.732800,1
23-12,114.145531,22.684200,0
23-12,114.148117,22.684084,1
23-13,114.121384,22.698400,0
23-13,114.121384,22.698400,1
23-13,114.121384,22.698383,0
23-13,114.121384,22.698383,1
23-14,114.116516,22.603933,0
23-15,114.116852,22.651434,1
23-15,114.117584,22.678749,0
23-15,114.106781,22.667749,1
23-16,114.122215,22.698168,0
23-17,114.124832,22.699417,1
23-17,114.213982,22.722200,0
23-17,114.213303,22.724367,1
23-17,114.195786,22.725634,0
23-17,114.135986,22.715134,1
23-18,114.063232,22.711399,0
23-20,114.129852,22.685516,1
23-20,114.093681,22.694332,0
23-20,114.090881,22.694599,1
23-20,114.052917,22.692051,0
23-20,114.044434,22.693317,1
23-21,114.029900,22.675350,0
23-21,114.025635,22.674417,1
23-21,114.045219,22.638468,0
23-22,114.122581,22.684433,1
23-22,114.103821,22.690599,0
23-23,114.231636,22.688833,1
23-23,114.328201,22.797768,0
23-23,114.327080,22.804768,1
24-0,114.219536,22.676250,0
24-0,114.216614,22.671568,1
24-1,114.110664,22.588234,0
24-1,114.151787,22.642067,1
24-1,114.204315,22.666000,0
24-2,114.127136,22.694283,1
24-2,114.117470,22.672701,0
24-6,114.133064,22.687233,1
24-7,114.150436,22.683399,0
24-7,114.148232,22.684151,1
24-8,114.032501,22.680250,0
24-8,114.031601,22.678749,1
24-8,114.041519,22.698168,0
24-9,114.060051,22.723133,1
24-9,114.061531,22.722433,0
24-10,114.144714,22.715384,1
24-12,114.124268,22.701651,0
24-12,114.125267,22.700233,1
24-13,114.121414,22.698418,0
24-13,114.134399,22.690083,1
24-14,114.044014,22.635633,0
24-14,114.045784,22.639450,1
24-14,114.045753,22.639267,0
24-15,114.053749,22.744350,1
24-16,114.062180,22.723333,0
24-17,114.136986,22.691401,1
24-18,114.143631,22.694433,0
24-20,114.188820,22.659733,1
24-20,114.204033,22.661766,0
24-20,114.167297,22.635817,1
24-20,114.150116,22.616383,0
24-20,114.148415,22.615282,1
24-20,114.170486,22.636101,0
24-21,114.133980,22.678717,1
24-21,114.115463,22.692232,0
24-23,114.143303,22.797001,1
24-23,114.140114,22.780382,1

myapp/public/data/sevenDayData/粤B243G8.csv (diff)
@@ -202,10 +202,6 @@ time,jd,wd,status
 23-23,114.231636,22.688833,1
 23-23,114.328201,22.797768,0
 23-23,114.327080,22.804768,1
-23-23,114.305168,22.945633,0
-23-23,114.308685,22.952250,1
-23-23,114.395248,23.078783,0
-24-0,114.381783,23.047350,1
 24-0,114.219536,22.676250,0
 24-0,114.216614,22.671568,1
 24-1,114.110664,22.588234,0
@@ -242,5 +238,4 @@ time,jd,wd,status
 24-21,114.133980,22.678717,1
 24-21,114.115463,22.692232,0
 24-23,114.143303,22.797001,1
-24-23,114.204453,22.830351,0
 24-23,114.140114,22.780382,1
