myapp/public/data/sevenDayData/粤B76U88.csv (before)
time,jd,wd,status
18-0,114.317657,22.765738,1
18-0,114.322029,22.899630,0
18-0,114.312698,22.964884,1
18-0,114.388458,23.055939,0
18-1,114.316757,22.907488,1
18-1,114.321251,22.896103,0
18-1,114.318932,22.902126,1
18-1,114.321251,22.896103,0
18-1,114.325905,22.885736,1
18-1,114.326584,22.866339,0
18-1,114.337845,22.869251,1
18-1,114.327904,22.865282,0
18-1,114.325142,22.793385,1
18-1,114.326393,22.804504,0
18-1,114.325142,22.793385,1
18-1,114.302399,22.772755,0
18-2,114.282951,22.727823,1
18-3,114.231941,22.711792,0
18-3,114.250229,22.723642,1
18-3,114.225601,22.706511,0
18-7,114.235558,22.724129,1
18-7,114.235931,22.717577,0
18-8,114.255867,22.729362,1
18-8,114.237923,22.722019,0
18-9,114.237045,22.728403,1
18-9,114.245880,22.728579,0
18-9,114.258224,22.739475,1
18-9,114.256653,22.737873,0
18-9,114.258224,22.739475,1
18-9,114.276726,22.742575,0
18-9,114.277359,22.739601,1
18-9,114.277565,22.742157,0
18-9,114.276825,22.737059,1
18-9,114.277557,22.742142,0
18-9,114.280449,22.728577,1
18-9,114.316017,22.706755,0
18-9,114.299194,22.720779,1
18-9,114.300041,22.720360,0
18-9,114.320511,22.703703,1
18-9,114.316017,22.706755,0
18-10,114.264053,22.742285,1
18-10,114.264107,22.742323,0
18-11,114.237427,22.732107,1
18-11,114.255936,22.736202,0
18-11,114.245087,22.724857,1
18-11,114.247688,22.721828,0
18-11,114.253250,22.726801,1
18-12,114.240974,22.720453,0
18-12,114.235626,22.723309,1
18-12,114.242790,22.728838,0
18-12,114.233429,22.728846,1
18-12,114.262451,22.742619,0
18-12,114.265205,22.738068,1
18-12,114.268021,22.702463,0
18-13,114.277344,22.731888,1
18-13,114.281891,22.728189,0
18-13,114.277344,22.731888,1
18-13,114.243050,22.728533,0
18-13,114.245346,22.733618,1
18-13,114.248543,22.734732,0
18-14,114.248672,22.734718,1
18-14,114.255981,22.734163,0
18-15,114.247246,22.725454,1
18-15,114.247437,22.725174,0
18-15,114.257332,22.728065,1
18-16,114.266869,22.727552,0
18-16,114.276459,22.735638,1
18-16,114.269058,22.743618,0
18-17,114.277534,22.733397,1
18-17,114.252167,22.720785,0
18-17,114.265450,22.727518,1
18-18,114.290642,22.737898,0
18-18,114.248329,22.734705,1
18-18,114.266068,22.704596,0
18-18,114.268913,22.701612,1
18-18,114.266068,22.704596,0
18-18,114.265144,22.726273,1
18-19,114.278221,22.735371,0
18-21,114.274315,22.742950,1
18-21,114.247398,22.728064,0
18-23,114.267265,22.728951,1
18-23,114.183487,22.639177,0
18-23,114.183228,22.639965,1
18-23,114.183846,22.649220,0
22-2,114.453316,22.796158,1
22-3,114.325584,22.729370,0
22-6,114.320915,22.703299,1
22-7,114.334953,22.696392,0
22-7,114.302269,22.718063,1
22-8,114.232643,22.728338,0
22-8,114.248009,22.726728,1
22-8,114.233673,22.717974,0
22-9,114.248032,22.726757,1
22-9,114.241188,22.720657,0
22-9,114.235535,22.725517,1
22-9,114.236275,22.747875,0
22-9,114.244019,22.748732,1
22-9,114.270592,22.730892,0
22-10,114.215080,22.722174,1
22-10,114.209541,22.707611,0
22-10,114.213280,22.714310,1
22-10,114.213242,22.707470,0
22-10,114.228516,22.731363,1
22-10,114.254539,22.736732,0
22-10,114.248573,22.734793,1
22-10,114.223946,22.732212,0
22-10,114.227058,22.725166,1
22-10,114.255211,22.728670,0
22-11,114.258949,22.729639,1
22-11,114.223465,22.703302,0
22-11,114.228416,22.708828,1
22-11,114.234756,22.714684,0
22-11,114.256271,22.736290,1
22-12,114.233887,22.716162,0
22-12,114.233536,22.725597,1
22-12,114.230209,22.730251,0
22-12,114.247108,22.728580,1
22-12,114.256371,22.743389,0
22-14,114.290123,22.724981,1
22-15,114.259575,22.723724,0
22-15,114.258553,22.725937,1
22-15,114.232681,22.691437,0
22-16,114.228516,22.698294,1
22-16,114.271873,22.731142,0
22-17,114.262215,22.712631,1
22-17,114.265999,22.704481,0
22-17,114.265930,22.704718,1
22-18,114.236214,22.722380,0
22-18,114.238922,22.731909,1
22-18,114.247681,22.741640,0
22-18,114.265228,22.754204,1
22-18,114.291260,22.777811,0
22-19,114.266617,22.739765,1
22-19,114.266655,22.743439,0
22-20,114.253082,22.724396,1
22-20,114.246819,22.728603,0
22-20,114.242538,22.721691,1
22-21,114.224174,22.703039,0
22-21,114.234314,22.714298,1
22-21,114.231102,22.702475,0
22-21,114.233833,22.700903,1
22-21,114.232994,22.705454,0
22-21,114.235054,22.715172,1
22-21,114.228325,22.699535,0
22-21,114.239372,22.723721,1
22-22,114.248924,22.735277,0
22-22,114.323868,22.741978,1
22-22,114.322838,22.738920,0
22-23,114.272812,22.732103,1
22-23,114.272751,22.732300,0
22-23,114.268677,22.729910,1
22-23,114.256134,22.717077,0
23-0,114.260338,22.721012,1
23-0,114.272926,22.735291,0
23-0,114.268555,22.729719,1
23-1,114.266960,22.722923,0
23-1,114.259712,22.732231,1
23-1,114.238373,22.720104,0
23-1,114.257484,22.728006,1
23-1,114.227745,22.708193,0
23-6,114.236855,22.728453,1
23-6,114.229477,22.722351,0
23-7,114.231354,22.728188,1
23-7,114.237793,22.722033,0
23-7,114.233521,22.724768,1
23-7,114.225365,22.749552,0
23-7,114.228630,22.749611,1
23-8,114.219841,22.695183,0
23-8,114.222992,22.703642,1
23-8,114.203575,22.712397,0
23-8,114.213165,22.712332,1
23-8,114.230644,22.727722,0
23-8,114.257423,22.741350,1
23-8,114.298752,22.769100,0
23-9,114.260338,22.731310,1
23-8,114.281693,22.756742,0
23-8,114.279091,22.754377,1
23-9,114.259033,22.729773,0
23-9,114.267349,22.736582,1
23-9,114.249954,22.719631,0
23-9,114.250633,22.720047,1
23-10,114.244720,22.747154,0
23-10,114.245773,22.728580,1
23-10,114.257683,22.728418,0
23-11,114.265495,22.728502,1
23-11,114.222130,22.736902,0
23-11,114.224068,22.725504,1
23-11,114.223061,22.703680,0
23-11,114.228622,22.709023,1
23-11,114.235550,22.723885,0
23-12,114.242050,22.726177,1
23-12,114.258461,22.713226,0
23-12,114.267532,22.726917,1
23-12,114.271561,22.698233,0
23-12,114.263206,22.707754,1
23-12,114.268967,22.729692,0
23-13,114.270088,22.732880,1
23-14,114.230934,22.730240,0
23-14,114.229248,22.726612,1
23-14,114.231468,22.728817,0
23-14,114.226074,22.725246,1
23-14,114.213440,22.725058,0
23-14,114.232834,22.728382,1
23-14,114.243484,22.728582,0
23-14,114.235542,22.727940,1
23-14,114.235565,22.725574,0
23-14,114.241997,22.728481,1
23-15,114.264900,22.705734,0
23-15,114.247520,22.734142,1
23-15,114.260033,22.730961,0
23-15,114.257957,22.726974,1
23-15,114.278091,22.697927,0
23-15,114.265564,22.728563,1
23-15,114.287956,22.731958,0
23-15,114.285248,22.727924,1
23-16,114.247177,22.725780,0
23-17,114.261391,22.725433,1
23-17,114.263733,22.726883,0
23-17,114.259758,22.724989,1
23-17,114.240967,22.720373,0
23-17,114.242737,22.721785,1
23-17,114.248756,22.736345,0
23-17,114.235512,22.724516,1
23-17,114.235550,22.723248,0
23-17,114.235527,22.724394,1
23-18,114.285866,22.726812,0
23-18,114.256523,22.735680,1
23-18,114.256737,22.740385,0
23-18,114.243065,22.722120,1
23-18,114.250427,22.728807,0
23-20,114.275879,22.732731,1
23-20,114.302277,22.718863,0
23-20,114.247749,22.734537,1
23-20,114.223984,22.731968,0
23-21,114.231781,22.697193,1
23-21,114.250473,22.692944,0
23-21,114.264687,22.713928,1
23-21,114.291618,22.761936,0
23-22,114.313995,22.784040,1
23-22,114.222900,22.645687,0
23-23,114.228630,22.709047,1
23-23,114.274239,22.732273,0
24-0,114.272804,22.731955,1
24-0,114.272865,22.731943,0
24-1,114.269997,22.730583,1
24-1,114.231941,22.697218,0
24-2,114.243309,22.728516,1
24-2,114.250488,22.735123,0
24-2,114.255951,22.736160,1
24-2,114.250534,22.734388,0
24-2,114.252609,22.735872,1
24-2,114.309029,22.779213,0
24-2,114.274231,22.745157,1
24-2,114.264656,22.732813,0
24-2,114.271278,22.732857,1
24-2,114.262650,22.733498,0
24-7,114.260010,22.722218,1
24-7,114.258568,22.725748,0
24-7,114.250626,22.721315,1
24-7,114.256760,22.717211,0
24-7,114.251534,22.724913,1
24-8,114.233696,22.728331,0
24-8,114.248611,22.719591,1
24-8,114.227631,22.697012,0
24-8,114.228477,22.708855,1
24-9,114.235451,22.727692,0
24-9,114.233536,22.728880,1
24-10,114.237885,22.721888,0
24-10,114.235909,22.728416,1
24-10,114.245766,22.724218,0
24-10,114.233498,22.722683,1
24-10,114.250412,22.728838,0
24-10,114.239235,22.728544,1
24-11,114.231186,22.711630,0
24-11,114.233566,22.713499,1
24-11,114.253906,22.725250,0
24-11,114.233650,22.728418,1
24-11,114.227852,22.722408,0
24-11,114.233292,22.722296,1
24-11,114.247543,22.722046,0
24-11,114.237190,22.724054,1
24-11,114.242630,22.726677,0
24-11,114.236954,22.728474,1
24-11,114.233215,22.722548,0
24-12,114.232147,22.728348,1
24-12,114.274452,22.751883,0
24-12,114.269981,22.731443,1
24-12,114.273643,22.694099,0
24-13,114.272942,22.692539,1
24-13,114.278824,22.729773,0
24-14,114.279366,22.729383,1
24-14,114.219315,22.685387,0
24-14,114.224754,22.693014,1
24-15,114.266762,22.726068,0
24-15,114.264832,22.727377,1
24-15,114.272903,22.690084,0
24-15,114.267776,22.732355,1
24-16,114.266968,22.703571,0
24-16,114.268929,22.707239,1
24-17,114.257942,22.728786,0
24-17,114.258484,22.729145,1
24-17,114.263206,22.742662,0
24-17,114.234871,22.714607,1
24-17,114.241135,22.720186,0
24-17,114.233490,22.723053,1
24-18,114.254936,22.725945,0
24-18,114.239349,22.718655,1
24-18,114.264870,22.735725,0
24-18,114.255875,22.729427,1
24-18,114.247612,22.727179,0
24-18,114.237663,22.717449,1
24-18,114.229942,22.710430,0
24-19,114.232117,22.713024,1
24-19,114.224182,22.702520,0
24-19,114.229965,22.710260,1
24-19,114.283043,22.735416,0
24-20,114.265533,22.727617,1
24-20,114.269470,22.732679,0
24-21,114.266830,22.722813,1
24-21,114.263283,22.711334,0
24-21,114.262695,22.708870,1
24-21,114.267159,22.703239,0
24-22,114.188919,22.724977,1
24-23,114.137123,22.747145,0
24-23,114.231842,22.728371,1
24-23,114.239899,22.719086,0
24-23,114.273163,22.732178,1
24-23,114.273155,22.732193,0

myapp/public/data/sevenDayData/粤B76U88.csv (after)
time,jd,wd,status
18-0,114.317657,22.765738,1
18-1,114.325142,22.793385,1
18-1,114.326393,22.804504,0
18-1,114.325142,22.793385,1
18-1,114.302399,22.772755,0
18-2,114.282951,22.727823,1
18-3,114.231941,22.711792,0
18-3,114.250229,22.723642,1
18-3,114.225601,22.706511,0
18-7,114.235558,22.724129,1
18-7,114.235931,22.717577,0
18-8,114.255867,22.729362,1
18-8,114.237923,22.722019,0
18-9,114.237045,22.728403,1
18-9,114.245880,22.728579,0
18-9,114.258224,22.739475,1
18-9,114.256653,22.737873,0
18-9,114.258224,22.739475,1
18-9,114.276726,22.742575,0
18-9,114.277359,22.739601,1
18-9,114.277565,22.742157,0
18-9,114.276825,22.737059,1
18-9,114.277557,22.742142,0
18-9,114.280449,22.728577,1
18-9,114.316017,22.706755,0
18-9,114.299194,22.720779,1
18-9,114.300041,22.720360,0
18-9,114.320511,22.703703,1
18-9,114.316017,22.706755,0
18-10,114.264053,22.742285,1
18-10,114.264107,22.742323,0
18-11,114.237427,22.732107,1
18-11,114.255936,22.736202,0
18-11,114.245087,22.724857,1
18-11,114.247688,22.721828,0
18-11,114.253250,22.726801,1
18-12,114.240974,22.720453,0
18-12,114.235626,22.723309,1
18-12,114.242790,22.728838,0
18-12,114.233429,22.728846,1
18-12,114.262451,22.742619,0
18-12,114.265205,22.738068,1
18-12,114.268021,22.702463,0
18-13,114.277344,22.731888,1
18-13,114.281891,22.728189,0
18-13,114.277344,22.731888,1
18-13,114.243050,22.728533,0
18-13,114.245346,22.733618,1
18-13,114.248543,22.734732,0
18-14,114.248672,22.734718,1
18-14,114.255981,22.734163,0
18-15,114.247246,22.725454,1
18-15,114.247437,22.725174,0
18-15,114.257332,22.728065,1
18-16,114.266869,22.727552,0
18-16,114.276459,22.735638,1
18-16,114.269058,22.743618,0
18-17,114.277534,22.733397,1
18-17,114.252167,22.720785,0
18-17,114.265450,22.727518,1
18-18,114.290642,22.737898,0
18-18,114.248329,22.734705,1
18-18,114.266068,22.704596,0
18-18,114.268913,22.701612,1
18-18,114.266068,22.704596,0
18-18,114.265144,22.726273,1
18-19,114.278221,22.735371,0
18-21,114.274315,22.742950,1
18-21,114.247398,22.728064,0
18-23,114.267265,22.728951,1
18-23,114.183487,22.639177,0
18-23,114.183228,22.639965,1
18-23,114.183846,22.649220,0
22-2,114.453316,22.796158,1
22-3,114.325584,22.729370,0
22-6,114.320915,22.703299,1
22-7,114.334953,22.696392,0
22-7,114.302269,22.718063,1
22-8,114.232643,22.728338,0
22-8,114.248009,22.726728,1
22-8,114.233673,22.717974,0
22-9,114.248032,22.726757,1
22-9,114.241188,22.720657,0
22-9,114.235535,22.725517,1
22-9,114.236275,22.747875,0
22-9,114.244019,22.748732,1
22-9,114.270592,22.730892,0
22-10,114.215080,22.722174,1
22-10,114.209541,22.707611,0
22-10,114.213280,22.714310,1
22-10,114.213242,22.707470,0
22-10,114.228516,22.731363,1
22-10,114.254539,22.736732,0
22-10,114.248573,22.734793,1
22-10,114.223946,22.732212,0
22-10,114.227058,22.725166,1
22-10,114.255211,22.728670,0
22-11,114.258949,22.729639,1
22-11,114.223465,22.703302,0
22-11,114.228416,22.708828,1
22-11,114.234756,22.714684,0
22-11,114.256271,22.736290,1
22-12,114.233887,22.716162,0
22-12,114.233536,22.725597,1
22-12,114.230209,22.730251,0
22-12,114.247108,22.728580,1
22-12,114.256371,22.743389,0
22-14,114.290123,22.724981,1
22-15,114.259575,22.723724,0
22-15,114.258553,22.725937,1
22-15,114.232681,22.691437,0
22-16,114.228516,22.698294,1
22-16,114.271873,22.731142,0
22-17,114.262215,22.712631,1
22-17,114.265999,22.704481,0
22-17,114.265930,22.704718,1
22-18,114.236214,22.722380,0
22-18,114.238922,22.731909,1
22-18,114.247681,22.741640,0
22-18,114.265228,22.754204,1
22-18,114.291260,22.777811,0
22-19,114.266617,22.739765,1
22-19,114.266655,22.743439,0
22-20,114.253082,22.724396,1
22-20,114.246819,22.728603,0
22-20,114.242538,22.721691,1
22-21,114.224174,22.703039,0
22-21,114.234314,22.714298,1
22-21,114.231102,22.702475,0
22-21,114.233833,22.700903,1
22-21,114.232994,22.705454,0
22-21,114.235054,22.715172,1
22-21,114.228325,22.699535,0
22-21,114.239372,22.723721,1
22-22,114.248924,22.735277,0
22-22,114.323868,22.741978,1
22-22,114.322838,22.738920,0
22-23,114.272812,22.732103,1
22-23,114.272751,22.732300,0
22-23,114.268677,22.729910,1
22-23,114.256134,22.717077,0
23-0,114.260338,22.721012,1
23-0,114.272926,22.735291,0
23-0,114.268555,22.729719,1
23-1,114.266960,22.722923,0
23-1,114.259712,22.732231,1
23-1,114.238373,22.720104,0
23-1,114.257484,22.728006,1
23-1,114.227745,22.708193,0
23-6,114.236855,22.728453,1
23-6,114.229477,22.722351,0
23-7,114.231354,22.728188,1
23-7,114.237793,22.722033,0
23-7,114.233521,22.724768,1
23-7,114.225365,22.749552,0
23-7,114.228630,22.749611,1
23-8,114.219841,22.695183,0
23-8,114.222992,22.703642,1
23-8,114.203575,22.712397,0
23-8,114.213165,22.712332,1
23-8,114.230644,22.727722,0
23-8,114.257423,22.741350,1
23-8,114.298752,22.769100,0
23-9,114.260338,22.731310,1
23-8,114.281693,22.756742,0
23-8,114.279091,22.754377,1
23-9,114.259033,22.729773,0
23-9,114.267349,22.736582,1
23-9,114.249954,22.719631,0
23-9,114.250633,22.720047,1
23-10,114.244720,22.747154,0
23-10,114.245773,22.728580,1
23-10,114.257683,22.728418,0
23-11,114.265495,22.728502,1
23-11,114.222130,22.736902,0
23-11,114.224068,22.725504,1
23-11,114.223061,22.703680,0
23-11,114.228622,22.709023,1
23-11,114.235550,22.723885,0
23-12,114.242050,22.726177,1
23-12,114.258461,22.713226,0
23-12,114.267532,22.726917,1
23-12,114.271561,22.698233,0
23-12,114.263206,22.707754,1
23-12,114.268967,22.729692,0
23-13,114.270088,22.732880,1
23-14,114.230934,22.730240,0
23-14,114.229248,22.726612,1
23-14,114.231468,22.728817,0
23-14,114.226074,22.725246,1
23-14,114.213440,22.725058,0
23-14,114.232834,22.728382,1
23-14,114.243484,22.728582,0
23-14,114.235542,22.727940,1
23-14,114.235565,22.725574,0
23-14,114.241997,22.728481,1
23-15,114.264900,22.705734,0
23-15,114.247520,22.734142,1
23-15,114.260033,22.730961,0
23-15,114.257957,22.726974,1
23-15,114.278091,22.697927,0
23-15,114.265564,22.728563,1
23-15,114.287956,22.731958,0
23-15,114.285248,22.727924,1
23-16,114.247177,22.725780,0
23-17,114.261391,22.725433,1
23-17,114.263733,22.726883,0
23-17,114.259758,22.724989,1
23-17,114.240967,22.720373,0
23-17,114.242737,22.721785,1
23-17,114.248756,22.736345,0
23-17,114.235512,22.724516,1
23-17,114.235550,22.723248,0
23-17,114.235527,22.724394,1
23-18,114.285866,22.726812,0
23-18,114.256523,22.735680,1
23-18,114.256737,22.740385,0
23-18,114.243065,22.722120,1
23-18,114.250427,22.728807,0
23-20,114.275879,22.732731,1
23-20,114.302277,22.718863,0
23-20,114.247749,22.734537,1
23-20,114.223984,22.731968,0
23-21,114.231781,22.697193,1
23-21,114.250473,22.692944,0
23-21,114.264687,22.713928,1
23-21,114.291618,22.761936,0
23-22,114.313995,22.784040,1
23-22,114.222900,22.645687,0
23-23,114.228630,22.709047,1
23-23,114.274239,22.732273,0
24-0,114.272804,22.731955,1
24-0,114.272865,22.731943,0
24-1,114.269997,22.730583,1
24-1,114.231941,22.697218,0
24-2,114.243309,22.728516,1
24-2,114.250488,22.735123,0
24-2,114.255951,22.736160,1
24-2,114.250534,22.734388,0
24-2,114.252609,22.735872,1
24-2,114.309029,22.779213,0
24-2,114.274231,22.745157,1
24-2,114.264656,22.732813,0
24-2,114.271278,22.732857,1
24-2,114.262650,22.733498,0
24-7,114.260010,22.722218,1
24-7,114.258568,22.725748,0
24-7,114.250626,22.721315,1
24-7,114.256760,22.717211,0
24-7,114.251534,22.724913,1
24-8,114.233696,22.728331,0
24-8,114.248611,22.719591,1
24-8,114.227631,22.697012,0
24-8,114.228477,22.708855,1
24-9,114.235451,22.727692,0
24-9,114.233536,22.728880,1
24-10,114.237885,22.721888,0
24-10,114.235909,22.728416,1
24-10,114.245766,22.724218,0
24-10,114.233498,22.722683,1
24-10,114.250412,22.728838,0
24-10,114.239235,22.728544,1
24-11,114.231186,22.711630,0
24-11,114.233566,22.713499,1
24-11,114.253906,22.725250,0
24-11,114.233650,22.728418,1
24-11,114.227852,22.722408,0
24-11,114.233292,22.722296,1
24-11,114.247543,22.722046,0
24-11,114.237190,22.724054,1
24-11,114.242630,22.726677,0
24-11,114.236954,22.728474,1
24-11,114.233215,22.722548,0
24-12,114.232147,22.728348,1
24-12,114.274452,22.751883,0
24-12,114.269981,22.731443,1
24-12,114.273643,22.694099,0
24-13,114.272942,22.692539,1
24-13,114.278824,22.729773,0
24-14,114.279366,22.729383,1
24-14,114.219315,22.685387,0
24-14,114.224754,22.693014,1
24-15,114.266762,22.726068,0
24-15,114.264832,22.727377,1
24-15,114.272903,22.690084,0
24-15,114.267776,22.732355,1
24-16,114.266968,22.703571,0
24-16,114.268929,22.707239,1
24-17,114.257942,22.728786,0
24-17,114.258484,22.729145,1
24-17,114.263206,22.742662,0
24-17,114.234871,22.714607,1
24-17,114.241135,22.720186,0
24-17,114.233490,22.723053,1
24-18,114.254936,22.725945,0
24-18,114.239349,22.718655,1
24-18,114.264870,22.735725,0
24-18,114.255875,22.729427,1
24-18,114.247612,22.727179,0
24-18,114.237663,22.717449,1
24-18,114.229942,22.710430,0
24-19,114.232117,22.713024,1
24-19,114.224182,22.702520,0
24-19,114.229965,22.710260,1
24-19,114.283043,22.735416,0
24-20,114.265533,22.727617,1
24-20,114.269470,22.732679,0
24-21,114.266830,22.722813,1
24-21,114.263283,22.711334,0
24-21,114.262695,22.708870,1
24-21,114.267159,22.703239,0
24-22,114.188919,22.724977,1
24-23,114.137123,22.747145,0
24-23,114.231842,22.728371,1
24-23,114.239899,22.719086,0
24-23,114.273163,22.732178,1
24-23,114.273155,22.732193,0

myapp/public/data/sevenDayData/粤B76U88.csv (diff)
@@ -1,16 +1,5 @@
 time,jd,wd,status
 18-0,114.317657,22.765738,1
-18-0,114.322029,22.899630,0
-18-0,114.312698,22.964884,1
-18-0,114.388458,23.055939,0
-18-1,114.316757,22.907488,1
-18-1,114.321251,22.896103,0
-18-1,114.318932,22.902126,1
-18-1,114.321251,22.896103,0
-18-1,114.325905,22.885736,1
-18-1,114.326584,22.866339,0
-18-1,114.337845,22.869251,1
-18-1,114.327904,22.865282,0
 18-1,114.325142,22.793385,1
 18-1,114.326393,22.804504,0
 18-1,114.325142,22.793385,1
