myapp/public/data/sevenDayData/粤B840W3.csv (before)
time,jd,wd,status
18-0,114.034065,22.541517,1
18-0,114.034065,22.541517,0
18-0,114.056252,22.531733,1
18-0,114.049332,22.526951,0
18-0,114.051247,22.527617,1
18-0,114.084030,22.538168,0
18-0,114.082703,22.538200,1
18-0,114.081779,22.548668,0
18-0,114.068016,22.523849,1
18-0,114.121216,22.543150,0
18-0,114.123833,22.542801,1
18-0,114.118752,22.540333,0
18-1,114.099670,22.545450,1
18-1,114.105164,22.546432,0
18-1,114.134918,22.565451,1
18-1,114.115601,22.542801,0
18-2,114.067833,22.523867,1
18-2,114.127365,22.555300,0
18-3,114.101021,22.541218,1
18-3,114.055031,22.524017,0
18-5,114.051270,22.527884,1
18-5,114.051270,22.527884,0
18-6,114.040352,22.530600,1
18-6,114.068466,22.523718,0
18-7,114.052666,22.528534,1
18-7,114.068085,22.523600,0
18-8,114.070915,22.530416,1
18-8,114.064453,22.531250,0
18-8,114.064148,22.532084,1
18-8,114.020569,22.532232,0
18-8,114.018532,22.531450,1
18-8,114.045349,22.543283,0
18-8,114.039833,22.550051,1
18-9,114.090736,22.538834,0
18-9,114.086586,22.537666,1
18-9,114.043381,22.557833,0
18-9,114.030479,22.567450,1
18-9,114.050385,22.551067,0
18-10,114.066231,22.547501,1
18-10,114.077202,22.544201,0
18-10,114.077568,22.543367,1
18-10,113.814667,22.649616,0
18-12,113.814301,22.650284,1
18-12,113.923851,22.524050,0
18-12,113.981720,22.536118,1
18-12,113.986237,22.540800,0
18-12,114.020264,22.531799,1
18-13,114.011299,22.545099,0
18-13,114.012070,22.543100,1
18-13,114.007866,22.537184,0
18-13,114.008217,22.538151,1
18-13,113.897346,22.580799,0
18-13,113.897667,22.573366,1
18-14,114.062782,22.517633,0
18-14,114.063667,22.517668,1
18-14,114.045967,22.527617,0
18-14,114.046898,22.527117,1
18-14,114.068436,22.523832,0
18-14,114.067986,22.523817,1
18-15,114.105331,22.545183,0
18-15,114.105797,22.544483,1
18-15,114.082947,22.543301,0
18-15,114.082535,22.543333,1
18-15,114.063469,22.532900,0
18-15,114.063248,22.533617,1
18-15,114.081535,22.550682,0
18-15,114.077881,22.549200,1
18-16,114.039268,22.554968,0
18-16,114.044815,22.557833,1
18-16,114.133850,22.572218,0
18-16,114.123817,22.545151,1
18-16,114.116051,22.542282,0
18-16,114.116051,22.542282,1
18-17,114.128769,22.560249,0
18-17,114.129318,22.560900,1
18-17,114.136566,22.580050,0
18-17,114.117470,22.544916,1
18-18,114.052330,22.538067,0
18-18,114.051048,22.537466,1
18-18,114.042015,22.540216,0
18-18,114.053299,22.537184,1
18-18,114.047951,22.534218,0
18-18,114.048080,22.535200,1
18-18,114.022385,22.533632,0
18-18,114.022385,22.534849,1
18-18,114.052498,22.512951,0
18-19,114.055435,22.525682,1
18-20,113.815002,22.651583,0
18-20,113.814400,22.649883,1
18-21,113.981133,22.537317,0
18-21,113.983597,22.536051,1
18-21,114.043365,22.530050,0
18-21,114.053047,22.525749,1
18-21,114.062164,22.530750,0
18-21,114.064049,22.532084,1
18-21,114.026665,22.527233,0
18-21,114.033150,22.529867,1
18-22,114.040947,22.542667,0
18-22,114.044098,22.548317,1
18-22,114.035469,22.542549,0
18-22,114.035469,22.542549,1
18-22,114.064384,22.530268,0
18-22,114.062836,22.519068,1
18-22,114.058563,22.515818,0
18-22,114.059517,22.516350,1
18-22,113.979202,22.564051,0
18-22,113.972282,22.551132,1
18-23,114.103798,22.568518,0
18-23,114.103996,22.555500,1
18-23,114.104019,22.555599,0
18-23,114.111252,22.534834,1
18-23,114.099197,22.559999,0
18-23,114.083183,22.554167,1
20-0,114.052536,22.528418,0
20-0,114.052536,22.528418,1
20-0,114.037766,22.523434,0
20-0,114.068169,22.523817,1
20-0,114.112770,22.536034,0
20-1,114.068001,22.523951,1
20-1,114.128365,22.552383,0
20-3,114.068069,22.523884,1
20-3,114.123947,22.545767,0
20-5,114.067833,22.524017,1
20-5,114.071968,22.537483,0
20-6,114.052429,22.528618,1
20-6,114.052429,22.528618,0
20-6,114.052429,22.528618,1
20-6,114.056549,22.537233,0
20-7,114.052521,22.528749,1
20-7,113.973015,22.540167,0
20-7,113.977730,22.540833,1
20-7,113.979202,22.561567,0
20-7,113.992233,22.537184,1
20-8,113.816032,22.647083,0
20-8,113.905548,22.553734,1
20-9,113.927330,22.536367,0
20-9,113.973198,22.538033,1
20-9,113.911385,22.490150,0
20-10,113.908470,22.479366,1
20-11,113.814598,22.649767,0
20-12,113.817329,22.646667,1
20-13,114.052551,22.563667,0
20-13,114.030769,22.562166,1
20-14,113.985817,22.536167,0
20-14,114.002968,22.535732,1
20-14,114.051300,22.511534,0
20-14,114.048447,22.512367,1
20-14,114.109947,22.544283,0
20-14,114.108536,22.541634,1
20-14,114.052734,22.535450,0
20-15,114.051384,22.526951,1
20-15,114.010269,22.548332,0
20-15,114.010269,22.548332,1
20-15,114.038963,22.524418,0
20-16,114.043503,22.520451,1
20-16,114.055649,22.515932,0
20-16,114.052071,22.511267,1
20-16,114.006203,22.537317,0
20-16,114.006203,22.537317,1
20-17,113.990486,22.538868,0
20-17,113.989182,22.541349,1
20-17,113.991081,22.535767,0
20-17,113.991203,22.535067,1
20-17,113.978996,22.539133,0
20-17,114.019684,22.531717,1
20-18,114.107681,22.588318,0
20-19,114.015419,22.559750,1
20-18,114.107681,22.588318,0
20-19,114.063248,22.518950,1
20-19,114.052330,22.528667,0
20-19,114.052330,22.528667,1
20-21,114.055466,22.633266,0
20-21,114.055435,22.627167,1
20-21,114.118500,22.540751,0
20-21,114.113464,22.534433,1
20-22,114.090553,22.561283,0
20-22,114.098900,22.558683,1
20-22,114.065186,22.538033,0
20-22,114.065186,22.538033,1
20-22,114.065186,22.538033,0
20-22,114.054367,22.525949,1
20-22,114.028931,22.526783,0
20-22,114.020737,22.531799,1
20-22,114.040070,22.525566,0
20-22,114.041603,22.527267,1
20-22,114.078613,22.533850,0
20-22,114.079002,22.534718,1
20-23,114.141182,22.547283,0
20-23,114.113464,22.534468,1
20-23,114.054832,22.532034,0
21-0,114.113464,22.534468,1
21-0,114.099480,22.542267,0
21-0,114.099464,22.541883,1
21-0,114.108650,22.541550,0
21-1,114.121414,22.540382,1
21-1,114.117165,22.544649,0
21-5,114.053703,22.528816,1
21-5,114.081581,22.539883,0
21-5,114.052086,22.528933,1
21-6,114.057434,22.521749,0
21-6,114.052803,22.528450,1
21-6,114.043465,22.557817,0
21-6,114.051880,22.528732,1
21-7,114.112366,22.536100,0
21-7,114.120171,22.539450,1
21-7,114.068420,22.523649,0
21-7,114.064835,22.547583,1
21-7,114.047768,22.548950,0
21-7,114.042000,22.556633,1
21-8,114.123634,22.558550,0
21-8,114.123634,22.558550,1
21-8,114.111687,22.542049,0
21-8,114.108635,22.541683,1
21-8,114.090584,22.538282,0
21-8,114.078529,22.534651,1
21-9,114.058868,22.546766,0
21-9,114.067833,22.523951,1
21-9,114.120102,22.545116,0
21-9,114.120865,22.543667,1
21-9,114.114815,22.534782,0
21-9,114.114815,22.534782,1
21-10,114.222969,22.672701,0
21-10,114.131447,22.614967,1
21-11,114.132133,22.571850,0
21-11,114.129570,22.571833,1
21-11,114.124496,22.548983,0
21-11,114.116486,22.540251,1
21-11,114.116585,22.578432,0
21-11,114.095802,22.569218,1
21-12,114.054131,22.623016,0
21-12,114.044815,22.557882,1
21-12,113.963531,22.547167,0
21-13,113.992767,22.533133,1
21-13,114.058632,22.569366,0
21-13,114.058563,22.570284,1
21-13,114.047066,22.567499,0
21-14,114.071350,22.530416,1
21-14,114.116920,22.548267,0
21-14,114.116920,22.548267,1
21-14,114.120697,22.541451,0
21-14,114.121582,22.540916,1
21-14,114.113701,22.540518,0
21-14,114.113701,22.540518,1
21-14,114.073967,22.538218,0
21-14,114.074234,22.539600,1
21-14,114.083733,22.540783,0
21-14,114.084236,22.537767,1
21-15,114.057335,22.514549,0
21-15,114.057434,22.514633,1
21-15,114.082748,22.543234,0
21-15,114.085999,22.543417,1
21-16,114.121452,22.573851,0
21-16,114.121452,22.569183,1
21-16,114.060600,22.522600,0
21-16,114.060600,22.522600,1
21-16,114.114052,22.534634,0
21-16,114.113503,22.533983,1
21-17,114.166054,22.564199,0
21-17,114.163818,22.571167,1
21-17,114.059418,22.526583,0
21-17,114.059853,22.525118,1
21-18,113.816132,22.647133,0
21-18,113.814766,22.649584,1
21-19,114.057549,22.513733,0
21-19,114.068352,22.524050,1
21-19,114.033600,22.518450,0
21-20,114.033997,22.518368,1
21-20,114.056931,22.523750,0
21-20,114.059814,22.525734,1
21-20,114.039734,22.573116,0
21-20,114.038414,22.569250,1
21-21,114.055466,22.546467,0
21-21,114.067802,22.523899,1
21-21,114.059967,22.523632,0
21-21,114.058334,22.525534,1
21-21,114.065964,22.535583,0
21-21,114.063980,22.536900,1
21-21,114.076782,22.535833,0
21-21,114.076302,22.534782,1
21-21,114.069168,22.527533,0
21-21,114.069366,22.527033,1
21-22,114.125999,22.549500,0
21-22,114.125717,22.553066,1
21-22,114.098549,22.573784,0
21-22,114.081680,22.549383,1
21-22,114.122299,22.604933,0
21-22,114.138016,22.568117,1
21-23,114.167664,22.562532,0
21-23,114.127266,22.550034,1
21-23,114.113533,22.544233,0
21-23,114.112686,22.542900,1
21-23,114.114334,22.530867,0
21-23,114.111954,22.530983,1
21-23,114.109116,22.541599,0
21-23,114.111900,22.530884,1
22-0,114.110199,22.598534,0
22-0,114.081467,22.551884,1
22-0,114.060883,22.525917,0
22-0,114.063019,22.525784,1
22-0,114.057365,22.514450,0
22-0,114.057365,22.514450,1
22-0,114.064117,22.537718,0
22-0,114.063004,22.537518,1
22-0,114.051514,22.526083,0
22-0,114.051483,22.528400,1
22-1,114.002617,22.538300,0
22-1,114.068115,22.523899,1
22-1,114.131882,22.544550,0
22-1,114.068169,22.523867,1
22-2,114.061531,22.533667,0
22-3,114.047684,22.522484,1
22-3,114.047501,22.523750,0
22-7,114.050529,22.529383,1
22-7,114.057648,22.569918,0
22-7,114.032753,22.571068,1
22-7,114.053734,22.547283,0
22-7,114.064552,22.548201,1
22-8,114.050079,22.534050,0
22-8,114.049332,22.525818,1
22-8,114.035400,22.543667,0
22-8,114.035400,22.543667,1
22-8,114.049965,22.545300,0
22-8,114.054787,22.545450,1
22-8,114.049667,22.525833,0
22-8,114.046936,22.525749,1
22-8,114.045334,22.540934,0
22-8,114.035385,22.548317,1
22-8,114.058182,22.545401,0
22-9,114.052330,22.528851,1
22-9,114.018082,22.539568,0
22-9,114.018616,22.540268,1
22-9,114.044403,22.510950,0
22-9,114.044403,22.510950,1
22-10,114.043434,22.557783,0
22-10,114.043221,22.558149,1
22-10,114.034019,22.518383,0
22-10,114.034019,22.518383,1
22-10,114.068481,22.524067,0
22-10,114.071671,22.530483,1
22-11,114.048103,22.662083,0
22-11,114.043419,22.600834,1
22-11,114.113968,22.534634,0
22-11,114.113548,22.533518,1
22-11,114.125900,22.552633,0
22-11,114.124763,22.547768,1
22-12,114.084351,22.543367,0
22-12,114.065552,22.543133,1
22-12,114.083984,22.546949,0
22-12,114.084015,22.544416,1
22-12,114.048866,22.604267,0
22-12,114.056931,22.562550,1
22-13,114.078148,22.547001,0
22-13,114.078148,22.547001,1
22-13,114.075485,22.547268,0
22-13,114.075485,22.547268,1
22-13,113.814682,22.649549,0
22-14,113.815903,22.648317,1
22-15,114.053230,22.535217,0
22-15,114.054253,22.535200,1
22-15,114.111931,22.547768,0
22-15,114.110268,22.546949,1
22-16,114.062370,22.523399,0
22-16,114.062714,22.525932,1
22-16,114.020386,22.533234,0
22-16,114.029335,22.527849,1
22-16,114.079819,22.540382,0
22-16,114.079819,22.540382,1
22-16,114.063370,22.550117,0
22-16,114.064766,22.550432,1
22-16,114.062752,22.517599,0
22-17,114.063034,22.517799,1
22-17,114.040932,22.615999,0
22-20,114.056984,22.526167,1
22-20,114.036201,22.522783,0
22-20,114.033951,22.522318,1
22-19,114.117371,22.548300,0
22-20,114.088318,22.543383,1
22-20,114.085068,22.555683,0
22-20,114.081985,22.553967,1
22-20,114.103951,22.557249,0
22-20,114.104065,22.555683,1
22-20,114.101784,22.541782,0
22-20,114.102516,22.540716,1
22-21,114.114197,22.531384,0
22-21,114.112114,22.538317,1
22-21,114.117615,22.544250,0
22-21,114.119568,22.542351,1
22-21,114.130981,22.551001,0
22-21,114.114136,22.534533,1
22-21,114.129646,22.555250,0
22-22,114.098282,22.538401,1
22-22,114.063187,22.526266,0
22-22,114.050003,22.534901,1
22-22,114.024551,22.526716,0
22-23,114.024765,22.527117,1
22-22,114.050117,22.535400,0
22-22,114.050117,22.535400,1
22-23,113.818748,22.647900,0
22-22,123.166664,22.530434,1
22-22,113.960220,22.531050,0
22-22,113.947151,22.543383,1
22-22,113.925568,22.589466,0
22-23,113.813347,22.647066,1
22-23,113.911499,22.487967,0
23-0,113.813751,22.650133,1
23-1,114.068497,22.523867,0
23-1,114.079399,22.535133,1
23-1,114.085899,22.549250,0
23-1,114.078667,22.534950,1
23-2,114.068466,22.523916,0
23-2,114.052765,22.528999,1
23-3,114.101753,22.553534,0
23-4,114.113464,22.533216,1
23-5,114.139648,22.553200,0
23-5,114.108536,22.541100,1
23-5,114.086403,22.548349,0
23-6,114.052650,22.528383,1
23-6,114.052650,22.528383,0
23-6,114.065018,22.531099,1
23-6,114.068466,22.523783,0
23-7,114.071747,22.530083,1
23-7,114.044479,22.547934,0
23-7,114.042267,22.556717,1
23-8,114.051270,22.511101,0
23-8,114.051033,22.515150,1
23-8,114.068451,22.523750,0
23-9,114.067917,22.523933,1
23-9,113.938286,22.536667,0
23-9,113.991219,22.535067,1
23-9,114.008217,22.548450,0
23-10,114.030884,22.523382,1
23-10,114.053551,22.537666,0
23-10,114.049667,22.525749,1
23-10,114.051735,22.518084,0
23-10,114.057068,22.519083,1
23-10,114.068398,22.523817,0
23-11,114.053619,22.526751,1
23-11,114.071335,22.544367,0
23-11,114.071335,22.544367,1
23-11,114.048615,22.567417,0
23-11,114.045250,22.567467,1
23-12,114.042030,22.560167,0
23-12,114.042030,22.560167,1
23-12,114.041748,22.560034,0
23-12,114.041748,22.560034,1
23-12,114.034798,22.527950,0
23-12,114.040886,22.530718,1
23-13,114.062584,22.517532,0
23-13,114.063652,22.517584,1
23-13,114.058784,22.519800,0
23-13,114.058983,22.520018,1
23-13,114.033051,22.526649,0
23-13,114.033119,22.526800,1
23-13,114.053467,22.535084,0
23-13,114.052734,22.528683,1
23-14,114.127815,22.560833,0
23-14,114.127701,22.560568,1
23-14,114.115150,22.534918,0
23-14,114.114151,22.534517,1
23-15,114.101585,22.563700,0
23-15,114.102448,22.552366,1
23-15,114.046951,22.540850,0
23-15,114.048485,22.537268,1
23-15,114.037933,22.523434,0
23-15,114.038750,22.522751,1
23-15,114.050781,22.511049,0
23-16,114.058929,22.521366,1
23-16,114.057381,22.529882,0
23-16,114.058830,22.527599,1
23-16,114.058052,22.517967,0
23-16,114.059669,22.520933,1
23-16,114.026421,22.530033,0
23-18,114.035454,22.522350,1
23-18,114.052483,22.531218,0
23-19,114.052368,22.528467,1
23-19,114.062798,22.517584,0
23-19,114.063019,22.517817,1
23-19,114.033585,22.518368,0
23-19,114.033096,22.522766,1
23-19,114.120033,22.541201,0
23-19,114.120033,22.541201,1
23-19,114.125786,22.549433,0
23-20,114.113518,22.534033,1
23-20,114.057198,22.529217,0
23-20,114.056953,22.528450,1
23-20,114.116150,22.539351,0
23-20,114.113564,22.533916,1
23-21,114.178467,22.559299,0
23-21,114.166901,22.563116,1
23-21,114.122520,22.540234,0
23-21,114.113533,22.533367,1
23-21,114.121582,22.579384,0
23-21,114.120766,22.579268,1
23-22,113.945564,22.590567,0
23-22,113.960052,22.538500,1
23-22,114.071800,22.528000,0
23-22,114.067818,22.523951,1
23-23,114.057014,22.528784,0
23-23,114.067619,22.523933,1
23-23,114.041199,22.526266,0
23-23,114.050186,22.535282,1
24-0,114.042282,22.529766,0
24-0,114.104568,22.539351,1
24-0,114.117668,22.543484,0
24-0,114.091820,22.543217,1
24-1,114.056969,22.567734,0
24-1,114.058815,22.569117,1
24-1,114.098335,22.575701,0
24-2,114.068466,22.524117,1
24-1,114.057137,22.518732,0
24-1,114.068230,22.523849,1
24-2,114.119720,22.540632,0
24-2,114.120064,22.541550,1
24-2,114.059715,22.525450,0
24-2,114.050415,22.530149,1
24-2,114.077080,22.535732,0
24-3,114.068085,22.523867,1
24-3,114.058167,22.523684,0
24-4,114.052414,22.528667,1
24-4,114.041519,22.524099,0
24-5,114.052147,22.528633,1
24-5,114.034050,22.523783,0
24-6,114.052116,22.528851,1
24-6,114.031548,22.539150,0
24-6,114.055565,22.542017,1
24-6,114.061630,22.529284,0
24-7,114.052879,22.528566,1
24-7,114.114067,22.531134,0
24-7,114.117401,22.536716,1
24-7,114.114929,22.534782,0
24-7,114.117302,22.536516,1
24-7,114.035568,22.529266,0
24-8,114.042168,22.521400,1
24-8,114.052353,22.531218,0
24-8,114.032303,22.566868,1
24-8,114.081131,22.558750,0
24-8,114.064964,22.557783,1
24-8,114.057770,22.550333,0
24-10,114.052567,22.528534,1
24-10,114.060135,22.525818,0
24-10,114.047935,22.532284,1
24-10,114.054268,22.521084,0
24-10,114.058533,22.525101,1
24-10,114.068466,22.523849,0
24-11,114.052536,22.528618,1
24-11,114.056435,22.520218,0
24-11,114.056602,22.523767,1
24-11,114.068451,22.523867,0
24-12,114.043533,22.557632,1
24-12,113.911613,22.544317,0
24-12,113.933350,22.542282,1
24-12,113.940765,22.528917,0
24-12,113.963333,22.541782,1
24-12,114.041565,22.530817,0
24-13,114.030403,22.567551,1
24-13,113.969803,22.561750,0
24-13,113.969681,22.566616,1
24-14,113.903618,22.530350,0
24-14,113.907997,22.531218,1
24-14,113.934364,22.542351,0
24-14,113.994934,22.527416,1
24-14,113.963837,22.542351,0
24-15,113.979713,22.535801,1
24-15,113.933281,22.522200,0
24-15,113.968498,22.522600,1
24-15,113.996681,22.528717,0
24-15,114.020287,22.531933,1
24-15,114.056450,22.522833,0
24-15,114.056450,22.522949,1
24-15,114.068398,22.523733,0
24-15,114.067848,22.523968,1
24-16,114.119698,22.540899,0
24-16,114.119751,22.541250,1
24-16,114.114967,22.534901,0
24-16,114.114265,22.534067,1
24-16,114.084282,22.540550,0
24-16,114.078064,22.540300,1
24-16,114.040482,22.542633,0
24-16,114.040482,22.542633,1
24-17,114.079170,22.562332,0
24-17,114.044998,22.558033,1
24-17,114.039520,22.613033,0
24-18,114.067436,22.563801,1
24-18,114.033401,22.518351,0
24-18,114.033401,22.518351,1
24-18,114.068451,22.523933,0
24-19,114.052399,22.528618,1
24-19,113.977997,22.540283,0
24-19,113.974014,22.540983,1
24-20,114.119820,22.558483,0
24-20,114.119934,22.558332,1
24-20,114.121498,22.539734,0
24-20,114.119034,22.539867,1
24-20,114.101120,22.547251,0
24-20,114.101120,22.547251,1
24-20,114.120720,22.581266,0
24-20,114.122780,22.580351,1
24-21,114.098213,22.540701,0
24-21,114.099266,22.540350,1
24-21,114.133919,22.585917,0
24-21,114.136749,22.582067,1
24-21,114.060921,22.526051,0
24-21,114.051498,22.528618,1
24-21,114.068115,22.523632,0
24-21,114.067596,22.524401,1
24-22,114.144630,22.545601,0
24-22,114.116402,22.572718,1
24-22,114.114571,22.529800,0
24-22,114.079582,22.486401,1
24-22,114.046402,22.439383,0
24-22,114.046402,22.439383,1
24-22,114.039017,22.398317,0
24-22,114.098381,22.516817,1
24-22,114.082703,22.537582,0
24-23,114.287483,22.237650,1
24-23,114.287483,22.237650,0
24-23,114.101898,22.178534,1
24-23,114.121315,22.178699,0
24-23,114.121315,22.178699,1
24-23,114.121315,22.178699,0

myapp/public/data/sevenDayData/粤B840W3.csv (after)
time,jd,wd,status
18-0,114.034065,22.541517,1
18-0,114.034065,22.541517,0
18-0,114.056252,22.531733,1
18-0,114.049332,22.526951,0
18-0,114.051247,22.527617,1
18-0,114.084030,22.538168,0
18-0,114.082703,22.538200,1
18-0,114.081779,22.548668,0
18-0,114.068016,22.523849,1
18-0,114.121216,22.543150,0
18-0,114.123833,22.542801,1
18-0,114.118752,22.540333,0
18-1,114.099670,22.545450,1
18-1,114.105164,22.546432,0
18-1,114.134918,22.565451,1
18-1,114.115601,22.542801,0
18-2,114.067833,22.523867,1
18-2,114.127365,22.555300,0
18-3,114.101021,22.541218,1
18-3,114.055031,22.524017,0
18-5,114.051270,22.527884,1
18-5,114.051270,22.527884,0
18-6,114.040352,22.530600,1
18-6,114.068466,22.523718,0
18-7,114.052666,22.528534,1
18-7,114.068085,22.523600,0
18-8,114.070915,22.530416,1
18-8,114.064453,22.531250,0
18-8,114.064148,22.532084,1
18-8,114.020569,22.532232,0
18-8,114.018532,22.531450,1
18-8,114.045349,22.543283,0
18-8,114.039833,22.550051,1
18-9,114.090736,22.538834,0
18-9,114.086586,22.537666,1
18-9,114.043381,22.557833,0
18-9,114.030479,22.567450,1
18-9,114.050385,22.551067,0
18-10,114.066231,22.547501,1
18-10,114.077202,22.544201,0
18-10,114.077568,22.543367,1
18-10,113.814667,22.649616,0
18-12,113.814301,22.650284,1
18-12,113.923851,22.524050,0
18-12,113.981720,22.536118,1
18-12,113.986237,22.540800,0
18-12,114.020264,22.531799,1
18-13,114.011299,22.545099,0
18-13,114.012070,22.543100,1
18-13,114.007866,22.537184,0
18-13,114.008217,22.538151,1
18-13,113.897346,22.580799,0
18-13,113.897667,22.573366,1
18-14,114.062782,22.517633,0
18-14,114.063667,22.517668,1
18-14,114.045967,22.527617,0
18-14,114.046898,22.527117,1
18-14,114.068436,22.523832,0
18-14,114.067986,22.523817,1
18-15,114.105331,22.545183,0
18-15,114.105797,22.544483,1
18-15,114.082947,22.543301,0
18-15,114.082535,22.543333,1
18-15,114.063469,22.532900,0
18-15,114.063248,22.533617,1
18-15,114.081535,22.550682,0
18-15,114.077881,22.549200,1
18-16,114.039268,22.554968,0
18-16,114.044815,22.557833,1
18-16,114.133850,22.572218,0
18-16,114.123817,22.545151,1
18-16,114.116051,22.542282,0
18-16,114.116051,22.542282,1
18-17,114.128769,22.560249,0
18-17,114.129318,22.560900,1
18-17,114.136566,22.580050,0
18-17,114.117470,22.544916,1
18-18,114.052330,22.538067,0
18-18,114.051048,22.537466,1
18-18,114.042015,22.540216,0
18-18,114.053299,22.537184,1
18-18,114.047951,22.534218,0
18-18,114.048080,22.535200,1
18-18,114.022385,22.533632,0
18-18,114.022385,22.534849,1
18-18,114.052498,22.512951,0
18-19,114.055435,22.525682,1
18-20,113.815002,22.651583,0
18-20,113.814400,22.649883,1
18-21,113.981133,22.537317,0
18-21,113.983597,22.536051,1
18-21,114.043365,22.530050,0
18-21,114.053047,22.525749,1
18-21,114.062164,22.530750,0
18-21,114.064049,22.532084,1
18-21,114.026665,22.527233,0
18-21,114.033150,22.529867,1
18-22,114.040947,22.542667,0
18-22,114.044098,22.548317,1
18-22,114.035469,22.542549,0
18-22,114.035469,22.542549,1
18-22,114.064384,22.530268,0
18-22,114.062836,22.519068,1
18-22,114.058563,22.515818,0
18-22,114.059517,22.516350,1
18-22,113.979202,22.564051,0
18-22,113.972282,22.551132,1
18-23,114.103798,22.568518,0
18-23,114.103996,22.555500,1
18-23,114.104019,22.555599,0
18-23,114.111252,22.534834,1
18-23,114.099197,22.559999,0
18-23,114.083183,22.554167,1
20-0,114.052536,22.528418,0
20-0,114.052536,22.528418,1
20-0,114.037766,22.523434,0
20-0,114.068169,22.523817,1
20-0,114.112770,22.536034,0
20-1,114.068001,22.523951,1
20-1,114.128365,22.552383,0
20-3,114.068069,22.523884,1
20-3,114.123947,22.545767,0
20-5,114.067833,22.524017,1
20-5,114.071968,22.537483,0
20-6,114.052429,22.528618,1
20-6,114.052429,22.528618,0
20-6,114.052429,22.528618,1
20-6,114.056549,22.537233,0
20-7,114.052521,22.528749,1
20-7,113.973015,22.540167,0
20-7,113.977730,22.540833,1
20-7,113.979202,22.561567,0
20-7,113.992233,22.537184,1
20-8,113.816032,22.647083,0
20-8,113.905548,22.553734,1
20-9,113.927330,22.536367,0
20-9,113.973198,22.538033,1
20-9,113.911385,22.490150,0
20-10,113.908470,22.479366,1
20-11,113.814598,22.649767,0
20-12,113.817329,22.646667,1
20-13,114.052551,22.563667,0
20-13,114.030769,22.562166,1
20-14,113.985817,22.536167,0
20-14,114.002968,22.535732,1
20-14,114.051300,22.511534,0
20-14,114.048447,22.512367,1
20-14,114.109947,22.544283,0
20-14,114.108536,22.541634,1
20-14,114.052734,22.535450,0
20-15,114.051384,22.526951,1
20-15,114.010269,22.548332,0
20-15,114.010269,22.548332,1
20-15,114.038963,22.524418,0
20-16,114.043503,22.520451,1
20-16,114.055649,22.515932,0
20-16,114.052071,22.511267,1
20-16,114.006203,22.537317,0
20-16,114.006203,22.537317,1
20-17,113.990486,22.538868,0
20-17,113.989182,22.541349,1
20-17,113.991081,22.535767,0
20-17,113.991203,22.535067,1
20-17,113.978996,22.539133,0
20-17,114.019684,22.531717,1
20-18,114.107681,22.588318,0
20-19,114.015419,22.559750,1
20-18,114.107681,22.588318,0
20-19,114.063248,22.518950,1
20-19,114.052330,22.528667,0
20-19,114.052330,22.528667,1
20-21,114.055466,22.633266,0
20-21,114.055435,22.627167,1
20-21,114.118500,22.540751,0
20-21,114.113464,22.534433,1
20-22,114.090553,22.561283,0
20-22,114.098900,22.558683,1
20-22,114.065186,22.538033,0
20-22,114.065186,22.538033,1
20-22,114.065186,22.538033,0
20-22,114.054367,22.525949,1
20-22,114.028931,22.526783,0
20-22,114.020737,22.531799,1
20-22,114.040070,22.525566,0
20-22,114.041603,22.527267,1
20-22,114.078613,22.533850,0
20-22,114.079002,22.534718,1
20-23,114.141182,22.547283,0
20-23,114.113464,22.534468,1
20-23,114.054832,22.532034,0
21-0,114.113464,22.534468,1
21-0,114.099480,22.542267,0
21-0,114.099464,22.541883,1
21-0,114.108650,22.541550,0
21-1,114.121414,22.540382,1
21-1,114.117165,22.544649,0
21-5,114.053703,22.528816,1
21-5,114.081581,22.539883,0
21-5,114.052086,22.528933,1
21-6,114.057434,22.521749,0
21-6,114.052803,22.528450,1
21-6,114.043465,22.557817,0
21-6,114.051880,22.528732,1
21-7,114.112366,22.536100,0
21-7,114.120171,22.539450,1
21-7,114.068420,22.523649,0
21-7,114.064835,22.547583,1
21-7,114.047768,22.548950,0
21-7,114.042000,22.556633,1
21-8,114.123634,22.558550,0
21-8,114.123634,22.558550,1
21-8,114.111687,22.542049,0
21-8,114.108635,22.541683,1
21-8,114.090584,22.538282,0
21-8,114.078529,22.534651,1
21-9,114.058868,22.546766,0
21-9,114.067833,22.523951,1
21-9,114.120102,22.545116,0
21-9,114.120865,22.543667,1
21-9,114.114815,22.534782,0
21-9,114.114815,22.534782,1
21-10,114.222969,22.672701,0
21-10,114.131447,22.614967,1
21-11,114.132133,22.571850,0
21-11,114.129570,22.571833,1
21-11,114.124496,22.548983,0
21-11,114.116486,22.540251,1
21-11,114.116585,22.578432,0
21-11,114.095802,22.569218,1
21-12,114.054131,22.623016,0
21-12,114.044815,22.557882,1
21-12,113.963531,22.547167,0
21-13,113.992767,22.533133,1
21-13,114.058632,22.569366,0
21-13,114.058563,22.570284,1
21-13,114.047066,22.567499,0
21-14,114.071350,22.530416,1
21-14,114.116920,22.548267,0
21-14,114.116920,22.548267,1
21-14,114.120697,22.541451,0
21-14,114.121582,22.540916,1
21-14,114.113701,22.540518,0
21-14,114.113701,22.540518,1
21-14,114.073967,22.538218,0
21-14,114.074234,22.539600,1
21-14,114.083733,22.540783,0
21-14,114.084236,22.537767,1
21-15,114.057335,22.514549,0
21-15,114.057434,22.514633,1
21-15,114.082748,22.543234,0
21-15,114.085999,22.543417,1
21-16,114.121452,22.573851,0
21-16,114.121452,22.569183,1
21-16,114.060600,22.522600,0
21-16,114.060600,22.522600,1
21-16,114.114052,22.534634,0
21-16,114.113503,22.533983,1
21-17,114.166054,22.564199,0
21-17,114.163818,22.571167,1
21-17,114.059418,22.526583,0
21-17,114.059853,22.525118,1
21-18,113.816132,22.647133,0
21-18,113.814766,22.649584,1
21-19,114.057549,22.513733,0
21-19,114.068352,22.524050,1
21-19,114.033600,22.518450,0
21-20,114.033997,22.518368,1
21-20,114.056931,22.523750,0
21-20,114.059814,22.525734,1
21-20,114.039734,22.573116,0
21-20,114.038414,22.569250,1
21-21,114.055466,22.546467,0
21-21,114.067802,22.523899,1
21-21,114.059967,22.523632,0
21-21,114.058334,22.525534,1
21-21,114.065964,22.535583,0
21-21,114.063980,22.536900,1
21-21,114.076782,22.535833,0
21-21,114.076302,22.534782,1
21-21,114.069168,22.527533,0
21-21,114.069366,22.527033,1
21-22,114.125999,22.549500,0
21-22,114.125717,22.553066,1
21-22,114.098549,22.573784,0
21-22,114.081680,22.549383,1
21-22,114.122299,22.604933,0
21-22,114.138016,22.568117,1
21-23,114.167664,22.562532,0
21-23,114.127266,22.550034,1
21-23,114.113533,22.544233,0
21-23,114.112686,22.542900,1
21-23,114.114334,22.530867,0
21-23,114.111954,22.530983,1
21-23,114.109116,22.541599,0
21-23,114.111900,22.530884,1
22-0,114.110199,22.598534,0
22-0,114.081467,22.551884,1
22-0,114.060883,22.525917,0
22-0,114.063019,22.525784,1
22-0,114.057365,22.514450,0
22-0,114.057365,22.514450,1
22-0,114.064117,22.537718,0
22-0,114.063004,22.537518,1
22-0,114.051514,22.526083,0
22-0,114.051483,22.528400,1
22-1,114.002617,22.538300,0
22-1,114.068115,22.523899,1
22-1,114.131882,22.544550,0
22-1,114.068169,22.523867,1
22-2,114.061531,22.533667,0
22-3,114.047684,22.522484,1
22-3,114.047501,22.523750,0
22-7,114.050529,22.529383,1
22-7,114.057648,22.569918,0
22-7,114.032753,22.571068,1
22-7,114.053734,22.547283,0
22-7,114.064552,22.548201,1
22-8,114.050079,22.534050,0
22-8,114.049332,22.525818,1
22-8,114.035400,22.543667,0
22-8,114.035400,22.543667,1
22-8,114.049965,22.545300,0
22-8,114.054787,22.545450,1
22-8,114.049667,22.525833,0
22-8,114.046936,22.525749,1
22-8,114.045334,22.540934,0
22-8,114.035385,22.548317,1
22-8,114.058182,22.545401,0
22-9,114.052330,22.528851,1
22-9,114.018082,22.539568,0
22-9,114.018616,22.540268,1
22-9,114.044403,22.510950,0
22-9,114.044403,22.510950,1
22-10,114.043434,22.557783,0
22-10,114.043221,22.558149,1
22-10,114.034019,22.518383,0
22-10,114.034019,22.518383,1
22-10,114.068481,22.524067,0
22-10,114.071671,22.530483,1
22-11,114.048103,22.662083,0
22-11,114.043419,22.600834,1
22-11,114.113968,22.534634,0
22-11,114.113548,22.533518,1
22-11,114.125900,22.552633,0
22-11,114.124763,22.547768,1
22-12,114.084351,22.543367,0
22-12,114.065552,22.543133,1
22-12,114.083984,22.546949,0
22-12,114.084015,22.544416,1
22-12,114.048866,22.604267,0
22-12,114.056931,22.562550,1
22-13,114.078148,22.547001,0
22-13,114.078148,22.547001,1
22-13,114.075485,22.547268,0
22-13,114.075485,22.547268,1
22-13,113.814682,22.649549,0
22-14,113.815903,22.648317,1
22-15,114.053230,22.535217,0
22-15,114.054253,22.535200,1
22-15,114.111931,22.547768,0
22-15,114.110268,22.546949,1
22-16,114.062370,22.523399,0
22-16,114.062714,22.525932,1
22-16,114.020386,22.533234,0
22-16,114.029335,22.527849,1
22-16,114.079819,22.540382,0
22-16,114.079819,22.540382,1
22-16,114.063370,22.550117,0
22-16,114.064766,22.550432,1
22-16,114.062752,22.517599,0
22-17,114.063034,22.517799,1
22-17,114.040932,22.615999,0
22-20,114.056984,22.526167,1
22-20,114.036201,22.522783,0
22-20,114.033951,22.522318,1
22-19,114.117371,22.548300,0
22-20,114.088318,22.543383,1
22-20,114.085068,22.555683,0
22-20,114.081985,22.553967,1
22-20,114.103951,22.557249,0
22-20,114.104065,22.555683,1
22-20,114.101784,22.541782,0
22-20,114.102516,22.540716,1
22-21,114.114197,22.531384,0
22-21,114.112114,22.538317,1
22-21,114.117615,22.544250,0
22-21,114.119568,22.542351,1
22-21,114.130981,22.551001,0
22-21,114.114136,22.534533,1
22-21,114.129646,22.555250,0
22-22,114.098282,22.538401,1
22-22,114.063187,22.526266,0
22-22,114.050003,22.534901,1
22-22,114.024551,22.526716,0
22-23,114.024765,22.527117,1
22-22,114.050117,22.535400,0
22-22,114.050117,22.535400,1
22-23,113.818748,22.647900,0
22-22,113.960220,22.531050,0
22-22,113.947151,22.543383,1
22-22,113.925568,22.589466,0
22-23,113.813347,22.647066,1
22-23,113.911499,22.487967,0
23-0,113.813751,22.650133,1
23-1,114.068497,22.523867,0
23-1,114.079399,22.535133,1
23-1,114.085899,22.549250,0
23-1,114.078667,22.534950,1
23-2,114.068466,22.523916,0
23-2,114.052765,22.528999,1
23-3,114.101753,22.553534,0
23-4,114.113464,22.533216,1
23-5,114.139648,22.553200,0
23-5,114.108536,22.541100,1
23-5,114.086403,22.548349,0
23-6,114.052650,22.528383,1
23-6,114.052650,22.528383,0
23-6,114.065018,22.531099,1
23-6,114.068466,22.523783,0
23-7,114.071747,22.530083,1
23-7,114.044479,22.547934,0
23-7,114.042267,22.556717,1
23-8,114.051270,22.511101,0
23-8,114.051033,22.515150,1
23-8,114.068451,22.523750,0
23-9,114.067917,22.523933,1
23-9,113.938286,22.536667,0
23-9,113.991219,22.535067,1
23-9,114.008217,22.548450,0
23-10,114.030884,22.523382,1
23-10,114.053551,22.537666,0
23-10,114.049667,22.525749,1
23-10,114.051735,22.518084,0
23-10,114.057068,22.519083,1
23-10,114.068398,22.523817,0
23-11,114.053619,22.526751,1
23-11,114.071335,22.544367,0
23-11,114.071335,22.544367,1
23-11,114.048615,22.567417,0
23-11,114.045250,22.567467,1
23-12,114.042030,22.560167,0
23-12,114.042030,22.560167,1
23-12,114.041748,22.560034,0
23-12,114.041748,22.560034,1
23-12,114.034798,22.527950,0
23-12,114.040886,22.530718,1
23-13,114.062584,22.517532,0
23-13,114.063652,22.517584,1
23-13,114.058784,22.519800,0
23-13,114.058983,22.520018,1
23-13,114.033051,22.526649,0
23-13,114.033119,22.526800,1
23-13,114.053467,22.535084,0
23-13,114.052734,22.528683,1
23-14,114.127815,22.560833,0
23-14,114.127701,22.560568,1
23-14,114.115150,22.534918,0
23-14,114.114151,22.534517,1
23-15,114.101585,22.563700,0
23-15,114.102448,22.552366,1
23-15,114.046951,22.540850,0
23-15,114.048485,22.537268,1
23-15,114.037933,22.523434,0
23-15,114.038750,22.522751,1
23-15,114.050781,22.511049,0
23-16,114.058929,22.521366,1
23-16,114.057381,22.529882,0
23-16,114.058830,22.527599,1
23-16,114.058052,22.517967,0
23-16,114.059669,22.520933,1
23-16,114.026421,22.530033,0
23-18,114.035454,22.522350,1
23-18,114.052483,22.531218,0
23-19,114.052368,22.528467,1
23-19,114.062798,22.517584,0
23-19,114.063019,22.517817,1
23-19,114.033585,22.518368,0
23-19,114.033096,22.522766,1
23-19,114.120033,22.541201,0
23-19,114.120033,22.541201,1
23-19,114.125786,22.549433,0
23-20,114.113518,22.534033,1
23-20,114.057198,22.529217,0
23-20,114.056953,22.528450,1
23-20,114.116150,22.539351,0
23-20,114.113564,22.533916,1
23-21,114.178467,22.559299,0
23-21,114.166901,22.563116,1
23-21,114.122520,22.540234,0
23-21,114.113533,22.533367,1
23-21,114.121582,22.579384,0
23-21,114.120766,22.579268,1
23-22,113.945564,22.590567,0
23-22,113.960052,22.538500,1
23-22,114.071800,22.528000,0
23-22,114.067818,22.523951,1
23-23,114.057014,22.528784,0
23-23,114.067619,22.523933,1
23-23,114.041199,22.526266,0
23-23,114.050186,22.535282,1
24-0,114.042282,22.529766,0
24-0,114.104568,22.539351,1
24-0,114.117668,22.543484,0
24-0,114.091820,22.543217,1
24-1,114.056969,22.567734,0
24-1,114.058815,22.569117,1
24-1,114.098335,22.575701,0
24-2,114.068466,22.524117,1
24-1,114.057137,22.518732,0
24-1,114.068230,22.523849,1
24-2,114.119720,22.540632,0
24-2,114.120064,22.541550,1
24-2,114.059715,22.525450,0
24-2,114.050415,22.530149,1
24-2,114.077080,22.535732,0
24-3,114.068085,22.523867,1
24-3,114.058167,22.523684,0
24-4,114.052414,22.528667,1
24-4,114.041519,22.524099,0
24-5,114.052147,22.528633,1
24-5,114.034050,22.523783,0
24-6,114.052116,22.528851,1
24-6,114.031548,22.539150,0
24-6,114.055565,22.542017,1
24-6,114.061630,22.529284,0
24-7,114.052879,22.528566,1
24-7,114.114067,22.531134,0
24-7,114.117401,22.536716,1
24-7,114.114929,22.534782,0
24-7,114.117302,22.536516,1
24-7,114.035568,22.529266,0
24-8,114.042168,22.521400,1
24-8,114.052353,22.531218,0
24-8,114.032303,22.566868,1
24-8,114.081131,22.558750,0
24-8,114.064964,22.557783,1
24-8,114.057770,22.550333,0
24-10,114.052567,22.528534,1
24-10,114.060135,22.525818,0
24-10,114.047935,22.532284,1
24-10,114.054268,22.521084,0
24-10,114.058533,22.525101,1
24-10,114.068466,22.523849,0
24-11,114.052536,22.528618,1
24-11,114.056435,22.520218,0
24-11,114.056602,22.523767,1
24-11,114.068451,22.523867,0
24-12,114.043533,22.557632,1
24-12,113.911613,22.544317,0
24-12,113.933350,22.542282,1
24-12,113.940765,22.528917,0
24-12,113.963333,22.541782,1
24-12,114.041565,22.530817,0
24-13,114.030403,22.567551,1
24-13,113.969803,22.561750,0
24-13,113.969681,22.566616,1
24-14,113.903618,22.530350,0
24-14,113.907997,22.531218,1
24-14,113.934364,22.542351,0
24-14,113.994934,22.527416,1
24-14,113.963837,22.542351,0
24-15,113.979713,22.535801,1
24-15,113.933281,22.522200,0
24-15,113.968498,22.522600,1
24-15,113.996681,22.528717,0
24-15,114.020287,22.531933,1
24-15,114.056450,22.522833,0
24-15,114.056450,22.522949,1
24-15,114.068398,22.523733,0
24-15,114.067848,22.523968,1
24-16,114.119698,22.540899,0
24-16,114.119751,22.541250,1
24-16,114.114967,22.534901,0
24-16,114.114265,22.534067,1
24-16,114.084282,22.540550,0
24-16,114.078064,22.540300,1
24-16,114.040482,22.542633,0
24-16,114.040482,22.542633,1
24-17,114.079170,22.562332,0
24-17,114.044998,22.558033,1
24-17,114.039520,22.613033,0
24-18,114.067436,22.563801,1
24-18,114.033401,22.518351,0
24-18,114.033401,22.518351,1
24-18,114.068451,22.523933,0
24-19,114.052399,22.528618,1
24-19,113.977997,22.540283,0
24-19,113.974014,22.540983,1
24-20,114.119820,22.558483,0
24-20,114.119934,22.558332,1
24-20,114.121498,22.539734,0
24-20,114.119034,22.539867,1
24-20,114.101120,22.547251,0
24-20,114.101120,22.547251,1
24-20,114.120720,22.581266,0
24-20,114.122780,22.580351,1
24-21,114.098213,22.540701,0
24-21,114.099266,22.540350,1
24-21,114.133919,22.585917,0
24-21,114.136749,22.582067,1
24-21,114.060921,22.526051,0
24-21,114.051498,22.528618,1
24-21,114.068115,22.523632,0
24-21,114.067596,22.524401,1
24-22,114.144630,22.545601,0
24-22,114.116402,22.572718,1
24-22,114.114571,22.529800,0
24-22,114.079582,22.486401,1
24-22,114.098381,22.516817,1
24-22,114.082703,22.537582,0

myapp/public/data/sevenDayData/粤B840W3.csv (diff)
@@ -397,7 +397,6 @@ time,jd,wd,status
 22-22,114.050117,22.535400,0
 22-22,114.050117,22.535400,1
 22-23,113.818748,22.647900,0
-22-22,123.166664,22.530434,1
 22-22,113.960220,22.531050,0
 22-22,113.947151,22.543383,1
 22-22,113.925568,22.589466,0
@@ -608,14 +607,5 @@ time,jd,wd,status
 24-22,114.116402,22.572718,1
 24-22,114.114571,22.529800,0
 24-22,114.079582,22.486401,1
-24-22,114.046402,22.439383,0
-24-22,114.046402,22.439383,1
-24-22,114.039017,22.398317,0
 24-22,114.098381,22.516817,1
 24-22,114.082703,22.537582,0
-24-23,114.287483,22.237650,1
-24-23,114.287483,22.237650,0
-24-23,114.101898,22.178534,1
-24-23,114.121315,22.178699,0
-24-23,114.121315,22.178699,1
-24-23,114.121315,22.178699,0
