myapp/public/data/sevenDayData/粤B35U37.csv (before)
time,jd,wd,status
18-0,113.531219,22.424833,1
18-0,113.535820,22.445101,0
18-0,113.536186,22.448549,1
18-0,113.536514,22.461683,0
18-0,113.521851,22.478167,1
18-1,113.504547,22.493982,0
18-1,113.483215,22.521917,1
18-1,113.438721,22.536234,0
18-2,113.873566,22.597517,1
18-2,113.892349,22.590300,0
18-8,113.890800,22.589666,1
18-8,113.870850,22.592600,0
18-8,113.861237,22.604500,1
18-8,113.860970,22.627550,0
18-10,113.814735,22.649616,1
18-11,114.045898,22.643368,0
18-11,114.043968,22.635866,1
18-12,113.837379,22.729067,0
18-12,113.837585,22.729767,1
18-12,113.822968,22.674400,0
18-12,113.822968,22.674400,1
18-12,113.825134,22.609751,0
18-13,113.815201,22.646816,1
18-13,113.828285,22.665449,0
18-14,113.777870,22.809999,1
18-14,113.715248,22.823816,0
18-14,113.703552,22.830833,1
18-14,113.729553,22.809017,0
18-14,113.732300,22.806749,1
18-14,113.737663,22.792450,0
18-15,113.796318,22.802299,1
18-15,113.839348,22.774651,0
18-15,113.839348,22.774651,1
18-15,113.805336,22.761868,0
18-16,113.827148,22.712799,1
18-16,113.833420,22.720083,0
18-16,113.843147,22.771032,1
18-16,113.841599,22.743683,0
18-17,113.816132,22.653299,1
18-17,113.843864,22.599583,0
18-17,113.844704,22.598101,1
18-17,113.887718,22.588533,0
18-17,113.888763,22.587549,1
18-17,113.891968,22.590218,0
18-18,113.889549,22.581667,1
18-18,113.894135,22.580868,0
18-18,113.893936,22.577333,1
18-18,113.899834,22.571583,0
18-18,113.902718,22.568533,1
18-18,113.888481,22.559700,0
18-18,113.885300,22.560101,1
18-18,113.876663,22.584316,0
18-19,113.856567,22.623150,1
18-19,113.855347,22.621517,0
18-19,113.854218,22.620434,1
18-19,113.855797,22.618151,0
18-19,113.856064,22.617283,1
18-20,113.893051,22.568800,0
18-20,113.894768,22.566999,1
18-20,113.900368,22.570784,0
18-20,113.900635,22.570467,1
18-20,113.900215,22.555134,0
18-20,113.908569,22.564699,1
18-20,113.900932,22.567667,0
18-20,113.908569,22.564734,1
18-21,113.910866,22.584084,0
18-21,113.912903,22.583918,1
18-21,113.901421,22.560432,0
18-21,113.903801,22.558300,1
18-21,113.870682,22.592667,0
18-21,113.876152,22.583799,1
18-21,113.899948,22.567284,0
18-22,113.908836,22.569283,1
18-22,113.891685,22.588051,0
18-22,113.889168,22.581882,1
18-22,113.896370,22.578867,0
18-22,113.899849,22.571417,1
18-22,113.849167,22.603666,0
18-23,113.837120,22.600451,1
18-23,113.900734,22.570333,0
18-23,113.908363,22.565149,1
18-23,113.894035,22.565201,0
19-0,113.889969,22.558817,1
19-0,113.896500,22.570618,0
19-0,113.900085,22.571083,1
19-0,113.891747,22.559767,0
19-0,113.889420,22.559250,1
19-0,113.878433,22.565001,0
19-0,113.887871,22.565367,1
19-1,113.873985,22.571600,0
19-1,113.875999,22.586550,1
19-1,113.895500,22.576668,0
19-1,113.895966,22.580116,1
19-1,113.897980,22.564034,0
19-2,113.900215,22.571800,1
19-2,113.889069,22.565250,0
19-2,113.881386,22.584766,1
19-2,113.881401,22.571684,0
19-6,113.855736,22.610968,1
19-6,113.828934,22.704651,0
19-7,113.817032,22.654516,1
19-7,113.821564,22.678183,0
19-7,113.815300,22.652617,1
19-7,113.803146,22.668301,0
19-7,113.814697,22.651367,1
19-9,113.814163,22.650850,0
19-9,113.815369,22.649500,1
19-9,113.879066,22.575050,0
19-9,113.889732,22.584900,1
19-9,113.888466,22.583282,0
19-11,113.814796,22.649549,1
19-11,113.833817,22.621616,0
19-11,113.843018,22.608150,1
19-11,113.856903,22.608650,0
19-11,113.871002,22.588751,1
19-11,113.876297,22.578882,0
19-11,113.871063,22.575068,1
19-11,113.859367,22.577267,0
19-11,113.823349,22.640568,1
19-12,113.816170,22.647034,0
19-13,113.815002,22.650049,1
19-13,113.821785,22.648550,0
19-14,113.817070,22.646868,1
19-14,113.817497,22.645700,0
19-14,113.829353,22.650284,1
19-14,113.844986,22.738800,0
19-14,113.843582,22.738068,1
19-14,113.882683,22.722450,0
19-14,113.887482,22.731466,1
19-14,113.898453,22.739918,0
19-14,113.901184,22.740049,1
19-15,113.898537,22.767017,0
19-15,113.898384,22.767349,1
19-15,113.894569,22.776133,0
19-15,113.893898,22.776899,1
19-15,113.888481,22.779818,0
19-15,113.888382,22.779833,1
19-15,113.902435,22.730618,0
19-15,113.822136,22.659483,1
19-15,113.818832,22.662968,0
19-16,113.820885,22.673082,1
19-16,113.822815,22.673416,0
19-16,113.818398,22.656418,1
19-16,113.813614,22.673532,0
19-16,113.814529,22.671450,1
19-16,113.816269,22.660267,0
19-16,113.824417,22.648867,1
19-16,113.839584,22.749849,0
19-16,113.789848,22.798918,1
19-17,113.801720,22.808268,0
19-17,113.828049,22.693617,1
19-17,113.819664,22.658051,0
19-18,113.891563,22.593500,1
19-18,113.892250,22.590233,0
19-18,113.889153,22.582067,1
19-18,113.880516,22.590933,0
19-18,113.850418,22.620268,1
19-18,113.851250,22.624733,0
19-18,113.854416,22.627451,1
19-19,113.803719,22.668400,0
19-19,113.801903,22.691250,1
19-19,113.787651,22.693850,0
19-19,113.801498,22.670282,1
19-19,113.805901,22.666517,0
19-19,113.807114,22.665617,1
19-19,113.817818,22.647383,0
19-19,113.821533,22.648067,1
19-19,113.830719,22.649883,0
19-20,113.999817,22.661934,1
19-20,114.043282,22.601467,0
19-20,114.043671,22.601316,1
19-20,114.025314,22.632317,0
19-21,114.024780,22.634567,1
19-21,114.040131,22.603167,0
19-21,114.040932,22.604033,1
19-21,114.110931,22.608418,0
19-21,114.107132,22.612499,1
19-22,114.115334,22.621799,0
19-22,114.115265,22.621651,1
19-22,114.137352,22.609200,0
19-22,114.137352,22.609200,1
19-22,114.139954,22.626150,0
19-23,114.082169,22.629066,1
19-23,114.043701,22.601583,0
19-23,114.039185,22.612900,1
19-23,114.055679,22.623051,0
19-23,114.055649,22.626600,1
19-23,114.058449,22.637733,0
19-23,114.058449,22.637733,1
19-23,114.074585,22.625032,0
19-23,114.035286,22.616533,1
20-0,114.028900,22.623533,0
20-0,114.111298,22.607967,1
20-0,114.116547,22.601133,0
20-1,114.065514,22.631184,1
20-1,113.991096,22.682034,0
20-7,113.888885,22.591482,1
20-7,113.894920,22.578550,0
20-8,113.831718,22.643066,1
20-8,113.818748,22.645416,0
20-8,113.814468,22.651367,1
20-9,113.814598,22.649950,0
20-9,113.816116,22.646967,1
20-9,113.908119,22.565367,0
20-11,113.814651,22.649866,1
20-11,113.858536,22.635532,0
20-11,113.913101,22.658850,1
20-11,113.930153,22.676233,0
20-11,113.928253,22.684483,1
20-12,113.900780,22.760866,0
20-12,113.902214,22.721083,1
20-12,113.914032,22.700018,0
20-12,113.915436,22.694384,1
20-12,113.924187,22.686268,0
20-12,113.916229,22.674883,1
20-12,113.912598,22.667883,0
20-14,113.814499,22.649817,1
20-14,113.828064,22.628483,0
20-14,113.821198,22.611366,1
20-15,113.814301,22.651300,0
20-15,113.814796,22.649782,1
20-16,113.903954,22.558399,0
20-16,113.903000,22.558916,1
20-16,113.885384,22.549601,0
20-16,113.885384,22.549601,1
20-16,113.887947,22.578199,0
20-16,113.890137,22.589434,1
20-16,113.891266,22.589951,0
20-16,113.891266,22.589951,1
20-16,113.894035,22.567766,0
20-17,113.887581,22.588467,1
20-17,113.877068,22.584784,0
20-17,113.888153,22.593201,1
20-17,113.892197,22.590134,0
20-17,113.894867,22.574432,1
20-17,113.882652,22.582600,0
20-18,113.897865,22.564034,1
20-18,113.875099,22.595118,0
20-18,113.865631,22.605734,1
20-18,113.974403,22.680582,0
20-19,114.024147,22.672449,1
20-19,114.024429,22.671967,0
20-19,114.009232,22.674767,1
20-19,114.036270,22.647133,0
20-21,114.061279,22.647167,1
20-21,114.061279,22.647167,0
20-21,114.061203,22.648199,1
20-21,114.057770,22.663366,0
20-21,114.061020,22.648251,1
20-21,114.065384,22.630917,0
20-21,114.065430,22.630266,1
20-21,114.045830,22.640783,0
20-21,114.038368,22.646351,1
20-21,114.016449,22.657900,0
20-21,114.014580,22.659983,1
20-22,114.035271,22.616432,0
20-22,114.036980,22.617201,1
20-22,114.022919,22.620117,0
20-23,114.022369,22.658234,1
20-23,114.042000,22.644966,0
20-23,114.043350,22.634768,1
20-23,114.028664,22.667383,0
20-23,114.023804,22.673050,1
21-0,114.024803,22.664867,0
21-0,114.025299,22.664333,1
21-0,114.110466,22.631067,0
21-0,114.105736,22.617500,1
21-0,114.097931,22.634466,0
21-0,114.036003,22.616768,1
21-0,114.029198,22.618601,0
21-1,114.018532,22.655718,1
21-1,114.017670,22.656366,0
21-1,114.106049,22.614567,1
21-1,114.068367,22.630466,0
21-1,114.067070,22.630484,1
21-2,114.055420,22.632517,0
21-2,114.036400,22.648333,1
21-2,114.033051,22.641850,0
21-2,114.021553,22.639633,1
21-3,114.020164,22.640182,0
21-3,114.021019,22.639851,1
21-3,114.032265,22.638783,0
21-3,114.007782,22.625732,1
21-3,113.924500,22.589367,0
21-6,113.847916,22.623100,1
21-6,113.843353,22.772083,0
21-7,113.812164,22.658518,1
21-7,113.799202,22.672632,0
21-7,113.796753,22.682167,1
21-7,113.806099,22.678766,0
21-7,113.812569,22.657499,1
21-7,113.816017,22.647232,0
21-7,113.814667,22.651466,1
21-9,113.814133,22.651083,0
21-9,113.816002,22.649500,1
21-9,113.821251,22.728468,0
21-10,113.827217,22.703533,1
21-10,113.827217,22.703533,0
21-10,113.827217,22.703533,1
21-10,113.827148,22.702368,0
21-10,113.814247,22.651133,1
21-11,113.814384,22.650133,0
21-11,113.816185,22.648033,1
21-11,113.882484,22.578333,0
21-11,113.881264,22.578417,1
21-12,113.867134,22.574017,0
21-12,113.867134,22.574017,1
21-12,113.816254,22.646650,0
21-13,113.815353,22.649799,1
21-13,113.787949,22.687468,0
21-13,113.796669,22.682768,1
21-14,113.814049,22.658567,0
21-14,113.816666,22.649099,1
21-14,113.791664,22.699717,0
21-14,113.796432,22.691233,1
21-15,113.819786,22.730682,0
21-15,113.832947,22.720016,1
21-15,113.836731,22.737368,0
21-15,113.837036,22.729900,1
21-16,113.782486,22.682234,0
21-16,113.814064,22.648899,1
21-17,114.036903,22.734283,0
21-17,113.978065,22.687599,1
21-17,113.915718,22.660999,0
21-17,113.916946,22.661133,1
21-17,113.920197,22.670050,0
21-17,113.891380,22.675283,1
21-17,113.863136,22.665318,0
21-17,113.861847,22.663250,1
21-17,113.856400,22.656334,0
21-17,113.859680,22.651684,1
21-18,113.858734,22.628517,0
21-18,113.891251,22.593483,1
21-18,113.892349,22.591917,0
21-18,113.905113,22.556850,1
21-19,113.885170,22.576799,0
21-19,113.895615,22.570618,1
21-19,113.908348,22.565283,0
21-19,113.906464,22.567850,1
21-19,113.898804,22.572517,0
21-19,113.908615,22.564983,1
21-19,113.872086,22.556334,0
21-20,113.905586,22.555450,1
21-20,113.890083,22.584667,0
21-20,113.866249,22.583799,1
21-20,113.869286,22.581150,0
21-21,113.844170,22.599617,1
21-21,113.812752,22.665916,0
21-22,113.816467,22.646967,1
21-22,113.927864,22.680834,0
22-1,113.815216,22.650133,1
22-1,113.880981,22.581350,0
22-1,113.875664,22.586132,1
22-1,113.886215,22.587967,0
22-2,113.900520,22.570601,1
22-2,113.887917,22.563334,0
22-7,113.891335,22.589666,1
22-7,113.814850,22.649267,0
22-9,113.814186,22.651133,1
22-9,113.814186,22.651133,0
22-9,113.814552,22.649950,1
22-9,113.819336,22.644733,0
22-9,113.818817,22.645367,1
22-9,113.823570,22.636732,0
22-11,113.815987,22.647182,1
22-11,113.828201,22.665251,0
22-11,113.847870,22.717133,1
22-11,113.820000,22.767767,0
22-11,113.790199,22.798483,1
22-11,113.794716,22.813433,0
22-12,113.827866,22.694317,1
22-12,113.824799,22.685633,0
22-12,113.824219,22.684401,1
22-12,113.823570,22.673901,0
22-12,113.826485,22.649584,1
22-12,113.827934,22.647966,0
22-13,113.817764,22.648117,1
22-13,113.842552,22.699617,0
22-13,113.740402,22.814699,1
22-13,113.691917,22.813816,0
22-14,113.569366,22.765966,1
22-14,113.500771,22.787617,0
22-14,113.481049,22.748432,1
22-14,113.436951,22.618116,0
22-14,113.432549,22.613817,1
22-14,113.434669,22.540483,0
22-14,113.539330,22.390182,1
22-15,113.576530,22.257032,0
22-15,113.536797,22.394167,1
22-15,113.529404,22.419399,0
22-15,113.529671,22.420317,1
22-16,113.536499,22.455851,0
22-16,113.536499,22.458250,1
22-16,113.531303,22.473066,0
22-16,113.527435,22.475117,1
22-16,113.498482,22.507816,0
22-16,113.496170,22.511833,1
22-16,113.471352,22.520367,0
22-16,113.447929,22.527000,1
22-16,113.443268,22.647467,0
22-16,113.443016,22.651533,1
22-16,113.454170,22.687317,0
22-16,113.455383,22.691317,1
22-16,113.513199,22.790083,0
22-16,113.538048,22.780684,1
22-16,113.585518,22.773783,0
22-16,113.595985,22.783833,1
22-16,113.643021,22.807516,0
22-16,113.643021,22.807516,1
22-17,113.684235,22.806601,0
22-17,113.685570,22.807150,1
22-17,113.746353,22.813049,0
22-17,113.750114,22.812233,1
22-18,113.892670,22.590300,0
22-18,113.892281,22.590200,1
22-18,113.880363,22.581682,0
22-18,113.880363,22.581682,1
22-19,113.881020,22.582666,0
22-19,113.882202,22.582916,1
22-19,113.890816,22.566851,0
22-19,113.905098,22.555799,1
22-19,113.852249,22.573601,0
22-19,113.849182,22.579901,1
22-20,113.915421,22.590851,0
22-20,113.926697,22.638550,1
22-20,113.933670,22.629217,0
22-21,113.801781,22.703650,1
22-21,113.843597,22.630083,0
22-21,113.836700,22.638201,1
22-22,113.852867,22.574266,0
22-22,113.850052,22.580732,1
22-22,113.880669,22.571068,0
22-23,113.815063,22.649683,1
22-23,113.822037,22.648199,0
23-0,113.815170,22.649950,1
23-0,113.822868,22.648466,0
23-0,113.823715,22.667217,1
23-1,113.828186,22.692818,0
23-3,113.814079,22.649151,1
23-3,113.823936,22.648750,0
23-5,113.849030,22.591717,1
23-5,113.876137,22.583967,0
23-6,113.892334,22.590349,1
23-6,113.894363,22.567383,0
23-6,113.814369,22.651382,1
23-8,113.814079,22.650967,0
23-8,113.815399,22.649282,1
23-8,113.822899,22.653549,0
23-9,113.845047,22.766518,1
23-9,113.797218,22.802483,0
23-9,113.797218,22.802483,1
23-9,113.753769,22.795633,0
23-10,113.827820,22.694233,1
23-10,113.842949,22.771317,0
23-12,113.815331,22.646334,1
23-13,113.795265,22.734516,0
23-13,113.797264,22.675133,1
23-13,113.797264,22.675133,0
23-14,113.815453,22.649700,1
23-15,114.041283,22.729433,0
23-15,114.049965,22.718082,1
23-16,114.024284,22.659149,0
23-16,114.020782,22.660250,1
23-17,113.922386,22.673532,0
23-17,113.920898,22.630266,1
23-17,113.920685,22.616117,0
23-17,113.917870,22.588800,1
23-17,113.903954,22.586750,0
23-17,113.903702,22.586500,1
23-17,113.894730,22.585417,0
23-17,113.893898,22.585867,1
23-17,113.892120,22.590134,0
23-18,113.814613,22.649866,1
23-18,114.051315,22.625401,0
23-18,114.055130,22.625233,1
23-19,114.035568,22.621099,0
23-19,114.034386,22.624800,1
23-19,114.034668,22.633551,0
23-19,114.041786,22.645250,1
23-19,114.041786,22.645250,0
23-19,114.040352,22.645800,1
23-19,114.040184,22.645933,0
23-19,114.028549,22.658182,1
23-19,114.057899,22.633617,0
23-20,114.055481,22.631384,1
23-20,114.054901,22.611650,0
23-20,114.045135,22.598450,1
23-20,114.034630,22.647699,0
23-20,114.029381,22.650667,1
23-20,114.019180,22.667418,0
23-22,114.063980,22.724283,1
23-22,114.064102,22.717400,0
23-22,114.052696,22.720617,1
23-22,114.080132,22.737350,0
23-22,114.052986,22.720882,1
23-22,114.036400,22.712267,0
23-22,114.035469,22.695732,1
23-23,114.031982,22.679434,0
23-23,114.030884,22.649500,1
23-23,113.992531,22.671167,0
23-23,113.993332,22.674049,1
23-23,114.009720,22.662817,0
24-0,114.029030,22.650749,1
24-0,114.035713,22.647383,0
24-0,114.046135,22.645468,1
24-0,114.038200,22.654083,0
24-0,114.021683,22.639517,1
24-0,114.025383,22.630867,0
24-0,114.035553,22.616568,1
24-0,114.050217,22.601933,0
24-0,114.035149,22.616484,1
24-1,114.035713,22.611334,0
24-1,114.034386,22.625017,1
24-1,114.023384,22.673367,0
24-2,114.037315,22.617468,1
24-2,114.028336,22.623350,0
24-2,114.033546,22.624916,1
24-2,114.040604,22.615433,0
24-2,114.036736,22.617250,1
24-2,114.022820,22.642933,0
24-3,114.011887,22.628633,1
24-3,113.924034,22.588984,0
24-6,113.814232,22.651217,1
24-9,113.814232,22.651217,0
24-9,113.814316,22.650368,1
24-9,113.872131,22.598850,0
24-9,113.871780,22.596251,1
24-9,113.897903,22.577017,0
24-10,113.877968,22.581600,1
24-10,113.845352,22.626667,0
24-11,113.815117,22.649918,1
24-11,113.797546,22.674801,0
24-11,113.803230,22.668266,1
24-11,113.809570,22.668068,0
24-11,113.810715,22.668850,1
24-11,113.817032,22.673050,0
24-11,113.817284,22.673283,1
24-11,113.814796,22.676634,0
24-12,113.823051,22.673901,1
24-12,113.805283,22.678682,0
24-12,113.823402,22.669550,1
24-12,113.840782,22.633017,0
24-12,113.869652,22.590418,1
24-12,113.875702,22.586067,0
24-12,113.814430,22.651333,1
24-14,113.814232,22.651217,0
24-14,113.814186,22.649433,1
24-14,113.859596,22.571068,0
24-14,113.858467,22.585234,1
24-14,113.871513,22.596300,0
24-14,113.857170,22.608833,1
24-14,113.845367,22.626583,0
24-15,113.823181,22.653116,1
24-15,113.823730,22.672550,0
24-15,113.823830,22.675934,1
24-15,113.827332,22.677217,0
24-15,113.833832,22.677267,1
24-15,113.841721,22.686533,0
24-15,113.839714,22.684099,1
24-15,113.828552,22.677250,0
24-15,113.824387,22.677134,1
24-15,113.822197,22.676600,0
24-15,113.814079,22.651133,1
24-15,113.814079,22.651133,0
24-15,113.815804,22.648184,1
24-15,113.822136,22.648333,0
24-15,113.810753,22.774082,1
24-16,113.791718,22.796034,0
24-16,113.777267,22.810249,1
24-16,113.755600,22.811434,0
24-16,113.711235,22.825268,1
24-16,113.691414,22.829317,0
24-16,113.690735,22.829332,1
24-16,113.674881,22.821550,0
24-16,113.669769,22.818518,1
24-16,113.694237,22.833349,0
24-16,113.706451,22.826817,1
24-17,113.720352,22.821684,0
24-17,113.727486,22.818983,1
24-17,113.780853,22.808617,0
24-17,113.791298,22.796516,1
24-17,113.808815,22.775667,0
24-17,113.812767,22.772583,1
24-17,113.831551,22.759199,0
24-17,113.835915,22.754650,1
24-17,113.847771,22.717266,0
24-17,113.847321,22.714033,1
24-17,113.832520,22.681850,0
24-17,113.840584,22.637966,1
24-17,113.872215,22.619249,0
24-17,113.884979,22.604383,1
24-17,113.891251,22.593399,0
24-17,113.892220,22.590183,1
24-17,113.897736,22.572367,0
24-17,113.898186,22.572733,1
24-18,113.915733,22.577284,0
24-18,113.910599,22.582001,1
24-18,113.871651,22.574699,0
24-18,113.866417,22.578550,1
24-18,113.876434,22.584167,0
24-18,113.874298,22.585733,1
24-18,113.870865,22.592649,0
24-18,113.852921,22.616632,1
24-19,113.884171,22.668882,0
24-19,113.859268,22.631950,1
24-19,113.878937,22.580067,0
24-19,113.839203,22.610317,1
24-19,113.850929,22.572218,0
24-21,113.814880,22.649599,1
24-21,113.875366,22.586468,0
24-21,113.873886,22.586132,1
24-21,113.831146,22.631018,0
24-22,113.815567,22.651632,1
24-22,113.814346,22.651182,0
24-23,113.816582,22.646917,1
24-23,113.845901,22.585133,0
24-23,113.830864,22.631283,1

myapp/public/data/sevenDayData/粤B35U37.csv (after)
time,jd,wd,status
18-2,113.873566,22.597517,1
18-2,113.892349,22.590300,0
18-8,113.890800,22.589666,1
18-8,113.870850,22.592600,0
18-8,113.861237,22.604500,1
18-8,113.860970,22.627550,0
18-10,113.814735,22.649616,1
18-11,114.045898,22.643368,0
18-11,114.043968,22.635866,1
18-12,113.837379,22.729067,0
18-12,113.837585,22.729767,1
18-12,113.822968,22.674400,0
18-12,113.822968,22.674400,1
18-12,113.825134,22.609751,0
18-13,113.815201,22.646816,1
18-13,113.828285,22.665449,0
18-15,113.796318,22.802299,1
18-15,113.839348,22.774651,0
18-15,113.839348,22.774651,1
18-15,113.805336,22.761868,0
18-16,113.827148,22.712799,1
18-16,113.833420,22.720083,0
18-16,113.843147,22.771032,1
18-16,113.841599,22.743683,0
18-17,113.816132,22.653299,1
18-17,113.843864,22.599583,0
18-17,113.844704,22.598101,1
18-17,113.887718,22.588533,0
18-17,113.888763,22.587549,1
18-17,113.891968,22.590218,0
18-18,113.889549,22.581667,1
18-18,113.894135,22.580868,0
18-18,113.893936,22.577333,1
18-18,113.899834,22.571583,0
18-18,113.902718,22.568533,1
18-18,113.888481,22.559700,0
18-18,113.885300,22.560101,1
18-18,113.876663,22.584316,0
18-19,113.856567,22.623150,1
18-19,113.855347,22.621517,0
18-19,113.854218,22.620434,1
18-19,113.855797,22.618151,0
18-19,113.856064,22.617283,1
18-20,113.893051,22.568800,0
18-20,113.894768,22.566999,1
18-20,113.900368,22.570784,0
18-20,113.900635,22.570467,1
18-20,113.900215,22.555134,0
18-20,113.908569,22.564699,1
18-20,113.900932,22.567667,0
18-20,113.908569,22.564734,1
18-21,113.910866,22.584084,0
18-21,113.912903,22.583918,1
18-21,113.901421,22.560432,0
18-21,113.903801,22.558300,1
18-21,113.870682,22.592667,0
18-21,113.876152,22.583799,1
18-21,113.899948,22.567284,0
18-22,113.908836,22.569283,1
18-22,113.891685,22.588051,0
18-22,113.889168,22.581882,1
18-22,113.896370,22.578867,0
18-22,113.899849,22.571417,1
18-22,113.849167,22.603666,0
18-23,113.837120,22.600451,1
18-23,113.900734,22.570333,0
18-23,113.908363,22.565149,1
18-23,113.894035,22.565201,0
19-0,113.889969,22.558817,1
19-0,113.896500,22.570618,0
19-0,113.900085,22.571083,1
19-0,113.891747,22.559767,0
19-0,113.889420,22.559250,1
19-0,113.878433,22.565001,0
19-0,113.887871,22.565367,1
19-1,113.873985,22.571600,0
19-1,113.875999,22.586550,1
19-1,113.895500,22.576668,0
19-1,113.895966,22.580116,1
19-1,113.897980,22.564034,0
19-2,113.900215,22.571800,1
19-2,113.889069,22.565250,0
19-2,113.881386,22.584766,1
19-2,113.881401,22.571684,0
19-6,113.855736,22.610968,1
19-6,113.828934,22.704651,0
19-7,113.817032,22.654516,1
19-7,113.821564,22.678183,0
19-7,113.815300,22.652617,1
19-7,113.803146,22.668301,0
19-7,113.814697,22.651367,1
19-9,113.814163,22.650850,0
19-9,113.815369,22.649500,1
19-9,113.879066,22.575050,0
19-9,113.889732,22.584900,1
19-9,113.888466,22.583282,0
19-11,113.814796,22.649549,1
19-11,113.833817,22.621616,0
19-11,113.843018,22.608150,1
19-11,113.856903,22.608650,0
19-11,113.871002,22.588751,1
19-11,113.876297,22.578882,0
19-11,113.871063,22.575068,1
19-11,113.859367,22.577267,0
19-11,113.823349,22.640568,1
19-12,113.816170,22.647034,0
19-13,113.815002,22.650049,1
19-13,113.821785,22.648550,0
19-14,113.817070,22.646868,1
19-14,113.817497,22.645700,0
19-14,113.829353,22.650284,1
19-14,113.844986,22.738800,0
19-14,113.843582,22.738068,1
19-14,113.882683,22.722450,0
19-14,113.887482,22.731466,1
19-14,113.898453,22.739918,0
19-14,113.901184,22.740049,1
19-15,113.898537,22.767017,0
19-15,113.898384,22.767349,1
19-15,113.894569,22.776133,0
19-15,113.893898,22.776899,1
19-15,113.888481,22.779818,0
19-15,113.888382,22.779833,1
19-15,113.902435,22.730618,0
19-15,113.822136,22.659483,1
19-15,113.818832,22.662968,0
19-16,113.820885,22.673082,1
19-16,113.822815,22.673416,0
19-16,113.818398,22.656418,1
19-16,113.813614,22.673532,0
19-16,113.814529,22.671450,1
19-16,113.816269,22.660267,0
19-16,113.824417,22.648867,1
19-16,113.839584,22.749849,0
19-16,113.789848,22.798918,1
19-17,113.801720,22.808268,0
19-17,113.828049,22.693617,1
19-17,113.819664,22.658051,0
19-18,113.891563,22.593500,1
19-18,113.892250,22.590233,0
19-18,113.889153,22.582067,1
19-18,113.880516,22.590933,0
19-18,113.850418,22.620268,1
19-18,113.851250,22.624733,0
19-18,113.854416,22.627451,1
19-19,113.803719,22.668400,0
19-19,113.801903,22.691250,1
19-19,113.787651,22.693850,0
19-19,113.801498,22.670282,1
19-19,113.805901,22.666517,0
19-19,113.807114,22.665617,1
19-19,113.817818,22.647383,0
19-19,113.821533,22.648067,1
19-19,113.830719,22.649883,0
19-20,113.999817,22.661934,1
19-20,114.043282,22.601467,0
19-20,114.043671,22.601316,1
19-20,114.025314,22.632317,0
19-21,114.024780,22.634567,1
19-21,114.040131,22.603167,0
19-21,114.040932,22.604033,1
19-21,114.110931,22.608418,0
19-21,114.107132,22.612499,1
19-22,114.115334,22.621799,0
19-22,114.115265,22.621651,1
19-22,114.137352,22.609200,0
19-22,114.137352,22.609200,1
19-22,114.139954,22.626150,0
19-23,114.082169,22.629066,1
19-23,114.043701,22.601583,0
19-23,114.039185,22.612900,1
19-23,114.055679,22.623051,0
19-23,114.055649,22.626600,1
19-23,114.058449,22.637733,0
19-23,114.058449,22.637733,1
19-23,114.074585,22.625032,0
19-23,114.035286,22.616533,1
20-0,114.028900,22.623533,0
20-0,114.111298,22.607967,1
20-0,114.116547,22.601133,0
20-1,114.065514,22.631184,1
20-1,113.991096,22.682034,0
20-7,113.888885,22.591482,1
20-7,113.894920,22.578550,0
20-8,113.831718,22.643066,1
20-8,113.818748,22.645416,0
20-8,113.814468,22.651367,1
20-9,113.814598,22.649950,0
20-9,113.816116,22.646967,1
20-9,113.908119,22.565367,0
20-11,113.814651,22.649866,1
20-11,113.858536,22.635532,0
20-11,113.913101,22.658850,1
20-11,113.930153,22.676233,0
20-11,113.928253,22.684483,1
20-12,113.900780,22.760866,0
20-12,113.902214,22.721083,1
20-12,113.914032,22.700018,0
20-12,113.915436,22.694384,1
20-12,113.924187,22.686268,0
20-12,113.916229,22.674883,1
20-12,113.912598,22.667883,0
20-14,113.814499,22.649817,1
20-14,113.828064,22.628483,0
20-14,113.821198,22.611366,1
20-15,113.814301,22.651300,0
20-15,113.814796,22.649782,1
20-16,113.903954,22.558399,0
20-16,113.903000,22.558916,1
20-16,113.885384,22.549601,0
20-16,113.885384,22.549601,1
20-16,113.887947,22.578199,0
20-16,113.890137,22.589434,1
20-16,113.891266,22.589951,0
20-16,113.891266,22.589951,1
20-16,113.894035,22.567766,0
20-17,113.887581,22.588467,1
20-17,113.877068,22.584784,0
20-17,113.888153,22.593201,1
20-17,113.892197,22.590134,0
20-17,113.894867,22.574432,1
20-17,113.882652,22.582600,0
20-18,113.897865,22.564034,1
20-18,113.875099,22.595118,0
20-18,113.865631,22.605734,1
20-18,113.974403,22.680582,0
20-19,114.024147,22.672449,1
20-19,114.024429,22.671967,0
20-19,114.009232,22.674767,1
20-19,114.036270,22.647133,0
20-21,114.061279,22.647167,1
20-21,114.061279,22.647167,0
20-21,114.061203,22.648199,1
20-21,114.057770,22.663366,0
20-21,114.061020,22.648251,1
20-21,114.065384,22.630917,0
20-21,114.065430,22.630266,1
20-21,114.045830,22.640783,0
20-21,114.038368,22.646351,1
20-21,114.016449,22.657900,0
20-21,114.014580,22.659983,1
20-22,114.035271,22.616432,0
20-22,114.036980,22.617201,1
20-22,114.022919,22.620117,0
20-23,114.022369,22.658234,1
20-23,114.042000,22.644966,0
20-23,114.043350,22.634768,1
20-23,114.028664,22.667383,0
20-23,114.023804,22.673050,1
21-0,114.024803,22.664867,0
21-0,114.025299,22.664333,1
21-0,114.110466,22.631067,0
21-0,114.105736,22.617500,1
21-0,114.097931,22.634466,0
21-0,114.036003,22.616768,1
21-0,114.029198,22.618601,0
21-1,114.018532,22.655718,1
21-1,114.017670,22.656366,0
21-1,114.106049,22.614567,1
21-1,114.068367,22.630466,0
21-1,114.067070,22.630484,1
21-2,114.055420,22.632517,0
21-2,114.036400,22.648333,1
21-2,114.033051,22.641850,0
21-2,114.021553,22.639633,1
21-3,114.020164,22.640182,0
21-3,114.021019,22.639851,1
21-3,114.032265,22.638783,0
21-3,114.007782,22.625732,1
21-3,113.924500,22.589367,0
21-6,113.847916,22.623100,1
21-6,113.843353,22.772083,0
21-7,113.812164,22.658518,1
21-7,113.799202,22.672632,0
21-7,113.796753,22.682167,1
21-7,113.806099,22.678766,0
21-7,113.812569,22.657499,1
21-7,113.816017,22.647232,0
21-7,113.814667,22.651466,1
21-9,113.814133,22.651083,0
21-9,113.816002,22.649500,1
21-9,113.821251,22.728468,0
21-10,113.827217,22.703533,1
21-10,113.827217,22.703533,0
21-10,113.827217,22.703533,1
21-10,113.827148,22.702368,0
21-10,113.814247,22.651133,1
21-11,113.814384,22.650133,0
21-11,113.816185,22.648033,1
21-11,113.882484,22.578333,0
21-11,113.881264,22.578417,1
21-12,113.867134,22.574017,0
21-12,113.867134,22.574017,1
21-12,113.816254,22.646650,0
21-13,113.815353,22.649799,1
21-13,113.787949,22.687468,0
21-13,113.796669,22.682768,1
21-14,113.814049,22.658567,0
21-14,113.816666,22.649099,1
21-14,113.791664,22.699717,0
21-14,113.796432,22.691233,1
21-15,113.819786,22.730682,0
21-15,113.832947,22.720016,1
21-15,113.836731,22.737368,0
21-15,113.837036,22.729900,1
21-16,113.782486,22.682234,0
21-16,113.814064,22.648899,1
21-17,114.036903,22.734283,0
21-17,113.978065,22.687599,1
21-17,113.915718,22.660999,0
21-17,113.916946,22.661133,1
21-17,113.920197,22.670050,0
21-17,113.891380,22.675283,1
21-17,113.863136,22.665318,0
21-17,113.861847,22.663250,1
21-17,113.856400,22.656334,0
21-17,113.859680,22.651684,1
21-18,113.858734,22.628517,0
21-18,113.891251,22.593483,1
21-18,113.892349,22.591917,0
21-18,113.905113,22.556850,1
21-19,113.885170,22.576799,0
21-19,113.895615,22.570618,1
21-19,113.908348,22.565283,0
21-19,113.906464,22.567850,1
21-19,113.898804,22.572517,0
21-19,113.908615,22.564983,1
21-19,113.872086,22.556334,0
21-20,113.905586,22.555450,1
21-20,113.890083,22.584667,0
21-20,113.866249,22.583799,1
21-20,113.869286,22.581150,0
21-21,113.844170,22.599617,1
21-21,113.812752,22.665916,0
21-22,113.816467,22.646967,1
21-22,113.927864,22.680834,0
22-1,113.815216,22.650133,1
22-1,113.880981,22.581350,0
22-1,113.875664,22.586132,1
22-1,113.886215,22.587967,0
22-2,113.900520,22.570601,1
22-2,113.887917,22.563334,0
22-7,113.891335,22.589666,1
22-7,113.814850,22.649267,0
22-9,113.814186,22.651133,1
22-9,113.814186,22.651133,0
22-9,113.814552,22.649950,1
22-9,113.819336,22.644733,0
22-9,113.818817,22.645367,1
22-9,113.823570,22.636732,0
22-11,113.815987,22.647182,1
22-11,113.828201,22.665251,0
22-11,113.847870,22.717133,1
22-11,113.820000,22.767767,0
22-11,113.790199,22.798483,1
22-12,113.827866,22.694317,1
22-12,113.824799,22.685633,0
22-12,113.824219,22.684401,1
22-12,113.823570,22.673901,0
22-12,113.826485,22.649584,1
22-12,113.827934,22.647966,0
22-13,113.817764,22.648117,1
22-13,113.842552,22.699617,0
22-18,113.892670,22.590300,0
22-18,113.892281,22.590200,1
22-18,113.880363,22.581682,0
22-18,113.880363,22.581682,1
22-19,113.881020,22.582666,0
22-19,113.882202,22.582916,1
22-19,113.890816,22.566851,0
22-19,113.905098,22.555799,1
22-19,113.852249,22.573601,0
22-19,113.849182,22.579901,1
22-20,113.915421,22.590851,0
22-20,113.926697,22.638550,1
22-20,113.933670,22.629217,0
22-21,113.801781,22.703650,1
22-21,113.843597,22.630083,0
22-21,113.836700,22.638201,1
22-22,113.852867,22.574266,0
22-22,113.850052,22.580732,1
22-22,113.880669,22.571068,0
22-23,113.815063,22.649683,1
22-23,113.822037,22.648199,0
23-0,113.815170,22.649950,1
23-0,113.822868,22.648466,0
23-0,113.823715,22.667217,1
23-1,113.828186,22.692818,0
23-3,113.814079,22.649151,1
23-3,113.823936,22.648750,0
23-5,113.849030,22.591717,1
23-5,113.876137,22.583967,0
23-6,113.892334,22.590349,1
23-6,113.894363,22.567383,0
23-6,113.814369,22.651382,1
23-8,113.814079,22.650967,0
23-8,113.815399,22.649282,1
23-8,113.822899,22.653549,0
23-9,113.845047,22.766518,1
23-9,113.797218,22.802483,0
23-9,113.797218,22.802483,1
23-10,113.827820,22.694233,1
23-10,113.842949,22.771317,0
23-12,113.815331,22.646334,1
23-13,113.795265,22.734516,0
23-13,113.797264,22.675133,1
23-13,113.797264,22.675133,0
23-14,113.815453,22.649700,1
23-15,114.041283,22.729433,0
23-15,114.049965,22.718082,1
23-16,114.024284,22.659149,0
23-16,114.020782,22.660250,1
23-17,113.922386,22.673532,0
23-17,113.920898,22.630266,1
23-17,113.920685,22.616117,0
23-17,113.917870,22.588800,1
23-17,113.903954,22.586750,0
23-17,113.903702,22.586500,1
23-17,113.894730,22.585417,0
23-17,113.893898,22.585867,1
23-17,113.892120,22.590134,0
23-18,113.814613,22.649866,1
23-18,114.051315,22.625401,0
23-18,114.055130,22.625233,1
23-19,114.035568,22.621099,0
23-19,114.034386,22.624800,1
23-19,114.034668,22.633551,0
23-19,114.041786,22.645250,1
23-19,114.041786,22.645250,0
23-19,114.040352,22.645800,1
23-19,114.040184,22.645933,0
23-19,114.028549,22.658182,1
23-19,114.057899,22.633617,0
23-20,114.055481,22.631384,1
23-20,114.054901,22.611650,0
23-20,114.045135,22.598450,1
23-20,114.034630,22.647699,0
23-20,114.029381,22.650667,1
23-20,114.019180,22.667418,0
23-22,114.063980,22.724283,1
23-22,114.064102,22.717400,0
23-22,114.052696,22.720617,1
23-22,114.080132,22.737350,0
23-22,114.052986,22.720882,1
23-22,114.036400,22.712267,0
23-22,114.035469,22.695732,1
23-23,114.031982,22.679434,0
23-23,114.030884,22.649500,1
23-23,113.992531,22.671167,0
23-23,113.993332,22.674049,1
23-23,114.009720,22.662817,0
24-0,114.029030,22.650749,1
24-0,114.035713,22.647383,0
24-0,114.046135,22.645468,1
24-0,114.038200,22.654083,0
24-0,114.021683,22.639517,1
24-0,114.025383,22.630867,0
24-0,114.035553,22.616568,1
24-0,114.050217,22.601933,0
24-0,114.035149,22.616484,1
24-1,114.035713,22.611334,0
24-1,114.034386,22.625017,1
24-1,114.023384,22.673367,0
24-2,114.037315,22.617468,1
24-2,114.028336,22.623350,0
24-2,114.033546,22.624916,1
24-2,114.040604,22.615433,0
24-2,114.036736,22.617250,1
24-2,114.022820,22.642933,0
24-3,114.011887,22.628633,1
24-3,113.924034,22.588984,0
24-6,113.814232,22.651217,1
24-9,113.814232,22.651217,0
24-9,113.814316,22.650368,1
24-9,113.872131,22.598850,0
24-9,113.871780,22.596251,1
24-9,113.897903,22.577017,0
24-10,113.877968,22.581600,1
24-10,113.845352,22.626667,0
24-11,113.815117,22.649918,1
24-11,113.797546,22.674801,0
24-11,113.803230,22.668266,1
24-11,113.809570,22.668068,0
24-11,113.810715,22.668850,1
24-11,113.817032,22.673050,0
24-11,113.817284,22.673283,1
24-11,113.814796,22.676634,0
24-12,113.823051,22.673901,1
24-12,113.805283,22.678682,0
24-12,113.823402,22.669550,1
24-12,113.840782,22.633017,0
24-12,113.869652,22.590418,1
24-12,113.875702,22.586067,0
24-12,113.814430,22.651333,1
24-14,113.814232,22.651217,0
24-14,113.814186,22.649433,1
24-14,113.859596,22.571068,0
24-14,113.858467,22.585234,1
24-14,113.871513,22.596300,0
24-14,113.857170,22.608833,1
24-14,113.845367,22.626583,0
24-15,113.823181,22.653116,1
24-15,113.823730,22.672550,0
24-15,113.823830,22.675934,1
24-15,113.827332,22.677217,0
24-15,113.833832,22.677267,1
24-15,113.841721,22.686533,0
24-15,113.839714,22.684099,1
24-15,113.828552,22.677250,0
24-15,113.824387,22.677134,1
24-15,113.822197,22.676600,0
24-15,113.814079,22.651133,1
24-15,113.814079,22.651133,0
24-15,113.815804,22.648184,1
24-15,113.822136,22.648333,0
24-15,113.810753,22.774082,1
24-16,113.791718,22.796034,0
24-17,113.780853,22.808617,0
24-17,113.791298,22.796516,1
24-17,113.808815,22.775667,0
24-17,113.812767,22.772583,1
24-17,113.831551,22.759199,0
24-17,113.835915,22.754650,1
24-17,113.847771,22.717266,0
24-17,113.847321,22.714033,1
24-17,113.832520,22.681850,0
24-17,113.840584,22.637966,1
24-17,113.872215,22.619249,0
24-17,113.884979,22.604383,1
24-17,113.891251,22.593399,0
24-17,113.892220,22.590183,1
24-17,113.897736,22.572367,0
24-17,113.898186,22.572733,1
24-18,113.915733,22.577284,0
24-18,113.910599,22.582001,1
24-18,113.871651,22.574699,0
24-18,113.866417,22.578550,1
24-18,113.876434,22.584167,0
24-18,113.874298,22.585733,1
24-18,113.870865,22.592649,0
24-18,113.852921,22.616632,1
24-19,113.884171,22.668882,0
24-19,113.859268,22.631950,1
24-19,113.878937,22.580067,0
24-19,113.839203,22.610317,1
24-19,113.850929,22.572218,0
24-21,113.814880,22.649599,1
24-21,113.875366,22.586468,0
24-21,113.873886,22.586132,1
24-21,113.831146,22.631018,0
24-22,113.815567,22.651632,1
24-22,113.814346,22.651182,0
24-23,113.816582,22.646917,1
24-23,113.845901,22.585133,0
24-23,113.830864,22.631283,1

myapp/public/data/sevenDayData/粤B35U37.csv (diff)
@@ -1,12 +1,4 @@
 time,jd,wd,status
-18-0,113.531219,22.424833,1
-18-0,113.535820,22.445101,0
-18-0,113.536186,22.448549,1
-18-0,113.536514,22.461683,0
-18-0,113.521851,22.478167,1
-18-1,113.504547,22.493982,0
-18-1,113.483215,22.521917,1
-18-1,113.438721,22.536234,0
 18-2,113.873566,22.597517,1
 18-2,113.892349,22.590300,0
 18-8,113.890800,22.589666,1
@@ -23,12 +15,6 @@ time,jd,wd,status
 18-12,113.825134,22.609751,0
 18-13,113.815201,22.646816,1
 18-13,113.828285,22.665449,0
-18-14,113.777870,22.809999,1
-18-14,113.715248,22.823816,0
-18-14,113.703552,22.830833,1
-18-14,113.729553,22.809017,0
-18-14,113.732300,22.806749,1
-18-14,113.737663,22.792450,0
 18-15,113.796318,22.802299,1
 18-15,113.839348,22.774651,0
 18-15,113.839348,22.774651,1
@@ -368,7 +354,6 @@ time,jd,wd,status
 22-11,113.847870,22.717133,1
 22-11,113.820000,22.767767,0
 22-11,113.790199,22.798483,1
-22-11,113.794716,22.813433,0
 22-12,113.827866,22.694317,1
 22-12,113.824799,22.685633,0
 22-12,113.824219,22.684401,1
@@ -377,41 +362,6 @@ time,jd,wd,status
 22-12,113.827934,22.647966,0
 22-13,113.817764,22.648117,1
 22-13,113.842552,22.699617,0
-22-13,113.740402,22.814699,1
-22-13,113.691917,22.813816,0
-22-14,113.569366,22.765966,1
-22-14,113.500771,22.787617,0
-22-14,113.481049,22.748432,1
-22-14,113.436951,22.618116,0
-22-14,113.432549,22.613817,1
-22-14,113.434669,22.540483,0
-22-14,113.539330,22.390182,1
-22-15,113.576530,22.257032,0
-22-15,113.536797,22.394167,1
-22-15,113.529404,22.419399,0
-22-15,113.529671,22.420317,1
-22-16,113.536499,22.455851,0
-22-16,113.536499,22.458250,1
-22-16,113.531303,22.473066,0
-22-16,113.527435,22.475117,1
-22-16,113.498482,22.507816,0
-22-16,113.496170,22.511833,1
-22-16,113.471352,22.520367,0
-22-16,113.447929,22.527000,1
-22-16,113.443268,22.647467,0
-22-16,113.443016,22.651533,1
-22-16,113.454170,22.687317,0
-22-16,113.455383,22.691317,1
-22-16,113.513199,22.790083,0
-22-16,113.538048,22.780684,1
-22-16,113.585518,22.773783,0
-22-16,113.595985,22.783833,1
-22-16,113.643021,22.807516,0
-22-16,113.643021,22.807516,1
-22-17,113.684235,22.806601,0
-22-17,113.685570,22.807150,1
-22-17,113.746353,22.813049,0
-22-17,113.750114,22.812233,1
 22-18,113.892670,22.590300,0
 22-18,113.892281,22.590200,1
 22-18,113.880363,22.581682,0
@@ -450,7 +400,6 @@ time,jd,wd,status
 23-9,113.845047,22.766518,1
 23-9,113.797218,22.802483,0
 23-9,113.797218,22.802483,1
-23-9,113.753769,22.795633,0
 23-10,113.827820,22.694233,1
 23-10,113.842949,22.771317,0
 23-12,113.815331,22.646334,1
@@ -567,17 +516,6 @@ time,jd,wd,status
 24-15,113.822136,22.648333,0
 24-15,113.810753,22.774082,1
 24-16,113.791718,22.796034,0
-24-16,113.777267,22.810249,1
-24-16,113.755600,22.811434,0
-24-16,113.711235,22.825268,1
-24-16,113.691414,22.829317,0
-24-16,113.690735,22.829332,1
-24-16,113.674881,22.821550,0
-24-16,113.669769,22.818518,1
-24-16,113.694237,22.833349,0
-24-16,113.706451,22.826817,1
-24-17,113.720352,22.821684,0
-24-17,113.727486,22.818983,1
 24-17,113.780853,22.808617,0
 24-17,113.791298,22.796516,1
 24-17,113.808815,22.775667,0
