myapp/public/data/sevenDayData/粤B539A0.csv (before)
time,jd,wd,status
18-20,114.116280,22.546301,1
18-20,114.136932,22.561567,0
18-20,114.133484,22.560432,1
18-20,114.092979,22.558718,0
18-20,114.079399,22.551500,1
18-20,114.084579,22.540800,0
18-20,114.086601,22.539801,1
18-21,114.092133,22.551783,0
18-21,114.088585,22.552032,1
18-21,114.107651,22.568600,0
18-21,114.107880,22.571882,1
18-21,114.098198,22.540632,0
18-21,114.095032,22.540150,1
18-21,114.055519,22.513933,0
18-21,114.055420,22.514217,1
18-21,114.058884,22.521151,0
18-22,114.037849,22.528334,1
18-22,114.037697,22.527933,0
18-22,114.055130,22.535316,1
18-22,114.063904,22.533550,0
18-22,114.063904,22.533550,1
18-22,114.063904,22.533550,0
18-22,114.056686,22.531349,1
18-22,114.081169,22.548767,0
18-22,114.081169,22.548767,1
18-22,114.081169,22.548767,0
18-22,114.081169,22.548767,1
18-23,114.024933,22.527300,0
18-23,114.026833,22.524967,1
18-23,114.074997,22.533367,0
18-23,114.072617,22.531967,1
18-23,114.061768,22.527683,0
18-23,114.076065,22.540199,1
18-23,114.069870,22.547417,0
18-23,114.082352,22.543383,1
19-0,114.037468,22.523466,0
19-0,114.077431,22.540350,1
19-0,114.059334,22.518133,0
19-0,114.055351,22.518600,1
19-0,114.024048,22.531317,0
19-1,114.077332,22.538868,1
19-1,114.077164,22.553917,0
19-1,114.082153,22.544451,1
19-1,114.129997,22.578083,0
19-3,114.083969,22.550699,1
19-3,114.056786,22.525932,0
19-3,114.073402,22.535851,1
19-3,114.097115,22.542017,0
19-4,114.133430,22.560484,1
19-4,114.113770,22.551550,0
19-4,114.107201,22.552967,1
19-5,114.111847,22.628799,0
19-7,114.078636,22.540533,1
19-7,114.074966,22.541750,0
19-8,114.064697,22.547533,1
19-8,114.099716,22.561068,0
19-8,114.099136,22.561283,1
19-8,114.114120,22.531334,0
19-8,114.113785,22.538267,1
19-8,114.086433,22.539783,0
19-9,114.078667,22.540300,1
19-9,114.048820,22.542049,0
19-9,114.039101,22.543367,1
19-9,114.050964,22.550934,0
19-9,114.039436,22.550100,1
19-10,114.089348,22.545366,0
19-10,114.089500,22.543383,1
19-10,114.120651,22.610434,0
19-10,114.116882,22.604650,1
19-10,114.112053,22.603216,0
19-10,114.112152,22.603567,1
19-10,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.130486,22.580017,1
19-11,178.168060,22.564068,0
19-12,114.131752,22.559483,1
19-12,113.798332,22.812483,0
19-12,113.794350,22.814251,1
19-12,113.777748,22.772350,0
19-12,113.777748,22.772350,1
19-12,114.083504,22.552650,0
19-13,114.098900,22.558767,1
19-13,119.358017,22.562283,0
19-13,114.018433,22.555401,1
19-14,114.127083,22.549833,0
19-14,114.127281,22.550100,1
19-14,114.105415,22.543249,0
19-14,114.105637,22.543400,1
19-14,113.909035,22.531300,0
19-14,113.914398,22.535032,1
19-16,113.919464,22.535433,0
19-15,113.919464,22.535433,1
19-15,113.982033,22.536100,0
19-16,119.904587,22.541000,1
19-16,114.059265,22.526382,0
19-16,114.060020,22.526699,1
19-16,114.107819,22.549150,0
19-16,114.107819,22.549150,1
19-17,114.083549,22.574751,0
19-17,114.077034,22.586317,1
19-18,114.123352,22.567350,0
19-20,114.125298,22.567034,1
19-21,114.125298,22.567034,0
19-21,119.451050,22.600433,1
19-22,114.042183,22.516333,0
19-22,114.071915,22.539482,1
19-22,114.095779,22.561434,0
19-22,114.096916,22.561483,1
19-23,114.053200,22.621267,0
19-23,114.055618,22.621584,1
19-23,114.064735,22.657433,0
19-23,114.063515,22.656384,1
19-23,114.058479,22.637882,0
19-23,114.055580,22.621099,1
19-23,114.044151,22.598600,0
20-0,114.064415,22.524418,1
20-0,114.038498,22.524767,0
20-1,114.083733,22.550966,1
20-1,114.049767,22.562782,0
20-1,114.064964,22.557117,1
20-1,114.017151,22.642851,0
20-1,114.027313,22.624283,1
20-2,114.115265,22.539932,0
20-3,114.085785,22.548349,1
20-3,114.120796,22.556784,0
20-4,114.080704,22.545549,1
20-4,114.076286,22.536182,0
20-4,114.076248,22.545868,1
20-5,114.093987,22.541433,0
20-5,114.070930,22.531950,1
20-5,114.068016,22.524418,0
20-5,114.078598,22.549467,1
20-6,114.114319,22.533684,0
20-6,114.079880,22.536533,1
20-6,114.079903,22.536600,0
20-7,114.079781,22.539467,1
20-7,114.079781,22.539467,0
20-7,114.079781,22.539467,1
20-8,114.079781,22.539467,0
20-8,114.079781,22.539467,1
20-8,114.079117,22.549200,0
20-8,114.085953,22.553600,1
20-8,114.053703,22.547283,0
20-9,114.071587,22.548033,1
20-9,114.097435,22.610300,0
20-9,114.101768,22.608368,1
20-9,114.205482,22.662634,0
20-10,114.118683,22.553650,1
20-10,114.106232,22.543217,0
20-11,114.103615,22.543917,1
20-11,114.081680,22.544767,0
20-11,114.081619,22.543699,1
20-11,114.082069,22.534250,0
20-11,114.082169,22.534433,1
20-11,113.977615,22.589600,0
20-12,113.947464,22.577032,1
20-12,113.875366,22.586451,0
20-12,113.899399,22.626432,1
20-13,114.119247,22.554382,0
20-13,114.119431,22.554518,1
20-13,114.119431,22.554518,0
20-13,114.081047,22.543249,1
20-14,113.818550,22.643066,0
20-16,113.815300,22.651217,1
20-16,113.815300,22.651217,0
20-17,113.815300,22.651217,1
20-18,113.815300,22.651217,0
20-18,204.000000,22.550016,1
20-19,204.000000,22.550016,0
20-23,204.000000,22.550016,1
20-23,113.906883,22.550051,0
20-23,113.894081,22.565216,1
20-23,113.924583,22.544317,0
21-0,113.906883,22.550051,1
21-0,113.926933,22.545601,0
21-1,114.076233,22.546467,1
21-1,114.076233,22.546467,0
21-5,114.073814,22.537849,1
21-5,119.395432,22.587566,0
21-6,114.075813,22.532034,1
21-6,114.012047,22.544468,0
21-6,114.070801,22.541933,1
21-6,114.068481,22.523832,0
21-6,114.074364,22.542801,1
21-7,114.074432,22.542250,0
21-7,114.074432,22.542250,1
21-7,114.114067,22.533983,0
21-7,119.468735,22.559383,1
21-8,114.057587,22.517651,0
21-8,114.045570,22.514168,1
21-8,114.039253,22.542334,0
21-8,114.044434,22.537867,1
21-9,114.095436,22.564251,0
21-9,119.423782,22.561501,1
21-9,113.986748,22.546167,0
21-9,113.973633,22.552883,1
21-11,113.816383,22.646618,0
21-11,113.889549,22.570049,1
21-13,114.182953,22.555634,0
21-12,114.227066,22.554617,1
21-13,114.067932,22.557699,0
21-13,114.049385,22.566517,1
21-14,114.014999,22.556850,0
21-14,114.015068,22.556917,1
21-14,114.019852,22.533182,0
21-14,114.019814,22.533167,1
21-14,119.349365,22.538116,0
21-14,114.023720,22.531317,1
21-14,114.068420,22.545933,0
21-15,114.068420,22.545933,1
21-15,114.115852,22.541100,0
21-15,114.113747,22.543751,1
21-15,114.103836,22.561684,0
21-15,114.101700,22.558451,1
21-16,119.504547,22.570499,0
21-16,119.504547,22.570499,1
21-16,114.125031,22.558950,0
21-16,114.124001,22.558582,1
21-16,114.148834,22.544983,0
21-16,114.142952,22.550318,1
21-16,114.142952,22.550318,0
21-16,114.142952,22.550318,1
21-18,114.054817,22.518499,0
21-17,114.054817,22.518499,1
21-17,114.038567,22.555651,0
21-17,114.038803,22.555651,1
21-18,113.991531,22.542032,0
21-18,113.992584,22.535534,1
21-18,113.982468,22.550051,0
21-18,113.982430,22.550068,1
21-18,113.992851,22.532734,0
21-18,114.018402,22.543833,1
21-18,114.029030,22.526934,0
21-18,114.057503,22.536934,1
21-19,114.057098,22.530050,0
21-19,114.056915,22.530100,1
21-19,114.056915,22.530100,0
21-19,114.073120,22.539249,1
21-19,114.138100,22.549883,0
21-20,114.094254,22.543501,1
21-20,114.070747,22.527983,0
21-20,114.069183,22.526583,1
21-20,114.103867,22.535267,0
21-20,119.388229,22.539516,1
21-20,119.386566,22.567383,0
21-20,114.051064,22.567484,1
21-20,119.373184,22.563766,0
21-20,242.040390,22.549583,1
21-21,114.066116,22.547533,0
21-21,119.405220,22.548018,1
21-21,178.137268,22.551083,0
21-21,183.417282,22.549900,1
21-21,114.044518,22.525999,0
21-21,114.040787,22.529016,1
21-21,110.044380,22.548918,0
21-22,110.044380,22.548918,1
21-22,113.920784,22.546034,0
21-22,113.944649,22.542868,1
21-23,113.885132,22.592733,0
21-23,113.887199,22.572250,1
21-23,113.923264,22.529783,0
21-23,113.926201,22.528017,1
22-0,113.924431,22.530434,0
22-0,113.940834,22.539900,1
22-0,113.895485,22.570517,0
22-0,113.896301,22.570150,1
22-0,113.916321,22.527933,0
22-1,113.978134,22.536234,1
22-1,113.982430,22.545532,0
22-1,113.983887,22.545349,1
22-1,113.971481,22.540466,0
22-1,114.035500,22.548367,1
22-1,114.040199,22.562550,0
22-2,114.083282,22.572018,1
22-2,114.083282,22.572018,0
22-4,114.078598,22.547083,1
22-4,114.107903,22.547850,0
22-5,114.076866,22.535717,1
22-5,114.067451,22.518999,0
22-5,114.076248,22.534901,1
22-5,114.086746,22.540867,0
22-5,114.074471,22.539467,1
22-5,114.078514,22.551517,0
22-6,114.074486,22.534983,1
22-6,114.068382,22.523899,0
22-6,114.075630,22.541166,1
22-6,114.075630,22.541166,0
22-7,114.075630,22.541166,1
22-7,114.025330,22.562366,0
22-7,114.029602,22.563517,1
22-7,113.991096,22.538816,0
22-8,113.982368,22.538651,1
22-8,114.017319,22.540016,0
22-8,114.010399,22.542334,1
22-8,114.027367,22.537600,0
22-8,114.027367,22.537600,1
22-9,114.019081,22.532183,0
22-9,113.924515,22.535549,1
22-9,113.912636,22.544100,0
22-9,113.915070,22.541332,1
22-9,114.030785,22.529934,0
22-9,114.025551,22.522783,1
22-10,114.048264,22.670349,0
22-10,114.058235,22.637800,1
22-10,114.052254,22.638968,0
22-11,114.055519,22.627434,1
22-11,114.093369,22.559851,0
22-11,114.094597,22.560368,1
22-12,114.116783,22.550217,0
22-12,114.117554,22.549601,1
22-12,113.981903,22.536066,0
22-12,113.990753,22.530550,1
22-12,113.906715,22.542351,0
22-12,113.912132,22.539284,1
22-13,113.943451,22.506567,0
22-13,113.945450,22.506634,1
22-13,113.894447,22.575001,0
22-13,113.905136,22.555683,1
22-13,113.943497,22.506567,0
22-14,113.945465,22.506634,1
22-14,113.961769,22.542084,0
22-14,113.971832,22.540083,1
22-14,113.940819,22.547234,0
22-14,113.895119,22.566900,1
22-15,113.943420,22.506451,0
22-15,113.945435,22.506500,1
22-15,114.537582,22.536900,0
22-15,119.352280,22.538267,1
22-15,114.019936,22.533016,0
22-15,114.018913,22.537399,1
22-16,114.037247,22.566133,0
22-16,114.036079,22.566433,1
22-16,114.046783,22.567417,0
22-16,114.046783,22.567417,1
22-16,114.080750,22.577368,0
22-16,114.080750,22.577368,1
22-17,114.080750,22.577368,0
22-17,114.080750,22.577368,1
22-18,113.925232,22.519501,0
22-18,113.926765,22.519501,1
22-18,113.947601,22.528233,0
22-18,113.947502,22.529249,1
22-19,113.948616,22.543016,0
22-19,113.948601,22.543016,1
22-19,119.391853,22.518032,0
22-19,114.074333,22.539783,1
22-19,114.078636,22.548983,0
22-19,114.078766,22.548967,1
22-19,114.087631,22.549667,0
22-19,114.087234,22.549316,1
22-20,114.133316,22.571650,0
22-20,114.133102,22.571518,1
22-20,114.124847,22.568216,0
22-20,114.124802,22.562149,1
22-20,114.064613,22.574051,0
22-20,114.065620,22.573299,1
22-21,114.164352,22.562500,0
22-21,114.167297,22.562532,1
22-21,114.129463,22.543682,0
22-21,114.126114,22.544333,1
22-21,114.087280,22.560900,0
22-21,114.085968,22.557367,1
22-21,114.085197,22.570299,0
22-21,114.083466,22.573217,1
22-21,114.121414,22.547251,0
22-21,114.123199,22.546150,1
22-22,114.119637,22.540382,0
22-22,114.119637,22.540382,1
22-22,114.119637,22.540382,0
22-22,114.119637,22.540382,1
22-22,114.027084,22.525217,0
22-22,114.027199,22.525217,1
22-22,114.118950,22.540167,0
22-22,114.107147,22.537033,1
22-23,114.220848,22.555218,0
22-23,114.220703,22.555733,1
22-23,114.218285,22.558416,0
22-23,114.225670,22.551149,1
22-23,114.219749,22.558350,0
22-23,114.220985,22.555050,1
24-20,114.117699,22.540283,0
24-20,114.117699,22.540283,1
24-22,114.012535,22.531250,0
24-22,114.012535,22.531250,1

myapp/public/data/sevenDayData/粤B539A0.csv (after)
time,jd,wd,status
18-20,114.116280,22.546301,1
18-20,114.136932,22.561567,0
18-20,114.133484,22.560432,1
18-20,114.092979,22.558718,0
18-20,114.079399,22.551500,1
18-20,114.084579,22.540800,0
18-20,114.086601,22.539801,1
18-21,114.092133,22.551783,0
18-21,114.088585,22.552032,1
18-21,114.107651,22.568600,0
18-21,114.107880,22.571882,1
18-21,114.098198,22.540632,0
18-21,114.095032,22.540150,1
18-21,114.055519,22.513933,0
18-21,114.055420,22.514217,1
18-21,114.058884,22.521151,0
18-22,114.037849,22.528334,1
18-22,114.037697,22.527933,0
18-22,114.055130,22.535316,1
18-22,114.063904,22.533550,0
18-22,114.063904,22.533550,1
18-22,114.063904,22.533550,0
18-22,114.056686,22.531349,1
18-22,114.081169,22.548767,0
18-22,114.081169,22.548767,1
18-22,114.081169,22.548767,0
18-22,114.081169,22.548767,1
18-23,114.024933,22.527300,0
18-23,114.026833,22.524967,1
18-23,114.074997,22.533367,0
18-23,114.072617,22.531967,1
18-23,114.061768,22.527683,0
18-23,114.076065,22.540199,1
18-23,114.069870,22.547417,0
18-23,114.082352,22.543383,1
19-0,114.037468,22.523466,0
19-0,114.077431,22.540350,1
19-0,114.059334,22.518133,0
19-0,114.055351,22.518600,1
19-0,114.024048,22.531317,0
19-1,114.077332,22.538868,1
19-1,114.077164,22.553917,0
19-1,114.082153,22.544451,1
19-1,114.129997,22.578083,0
19-3,114.083969,22.550699,1
19-3,114.056786,22.525932,0
19-3,114.073402,22.535851,1
19-3,114.097115,22.542017,0
19-4,114.133430,22.560484,1
19-4,114.113770,22.551550,0
19-4,114.107201,22.552967,1
19-5,114.111847,22.628799,0
19-7,114.078636,22.540533,1
19-7,114.074966,22.541750,0
19-8,114.064697,22.547533,1
19-8,114.099716,22.561068,0
19-8,114.099136,22.561283,1
19-8,114.114120,22.531334,0
19-8,114.113785,22.538267,1
19-8,114.086433,22.539783,0
19-9,114.078667,22.540300,1
19-9,114.048820,22.542049,0
19-9,114.039101,22.543367,1
19-9,114.050964,22.550934,0
19-9,114.039436,22.550100,1
19-10,114.089348,22.545366,0
19-10,114.089500,22.543383,1
19-10,114.120651,22.610434,0
19-10,114.116882,22.604650,1
19-10,114.112053,22.603216,0
19-10,114.112152,22.603567,1
19-10,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.110970,22.608232,1
19-11,114.110970,22.608232,0
19-11,114.130486,22.580017,1
19-12,114.131752,22.559483,1
19-12,113.777748,22.772350,0
19-12,113.777748,22.772350,1
19-12,114.083504,22.552650,0
19-13,114.098900,22.558767,1
19-13,114.018433,22.555401,1
19-14,114.127083,22.549833,0
19-14,114.127281,22.550100,1
19-14,114.105415,22.543249,0
19-14,114.105637,22.543400,1
19-14,113.909035,22.531300,0
19-14,113.914398,22.535032,1
19-16,113.919464,22.535433,0
19-15,113.919464,22.535433,1
19-15,113.982033,22.536100,0
19-16,114.059265,22.526382,0
19-16,114.060020,22.526699,1
19-16,114.107819,22.549150,0
19-16,114.107819,22.549150,1
19-17,114.083549,22.574751,0
19-17,114.077034,22.586317,1
19-18,114.123352,22.567350,0
19-20,114.125298,22.567034,1
19-21,114.125298,22.567034,0
19-22,114.042183,22.516333,0
19-22,114.071915,22.539482,1
19-22,114.095779,22.561434,0
19-22,114.096916,22.561483,1
19-23,114.053200,22.621267,0
19-23,114.055618,22.621584,1
19-23,114.064735,22.657433,0
19-23,114.063515,22.656384,1
19-23,114.058479,22.637882,0
19-23,114.055580,22.621099,1
19-23,114.044151,22.598600,0
20-0,114.064415,22.524418,1
20-0,114.038498,22.524767,0
20-1,114.083733,22.550966,1
20-1,114.049767,22.562782,0
20-1,114.064964,22.557117,1
20-1,114.017151,22.642851,0
20-1,114.027313,22.624283,1
20-2,114.115265,22.539932,0
20-3,114.085785,22.548349,1
20-3,114.120796,22.556784,0
20-4,114.080704,22.545549,1
20-4,114.076286,22.536182,0
20-4,114.076248,22.545868,1
20-5,114.093987,22.541433,0
20-5,114.070930,22.531950,1
20-5,114.068016,22.524418,0
20-5,114.078598,22.549467,1
20-6,114.114319,22.533684,0
20-6,114.079880,22.536533,1
20-6,114.079903,22.536600,0
20-7,114.079781,22.539467,1
20-7,114.079781,22.539467,0
20-7,114.079781,22.539467,1
20-8,114.079781,22.539467,0
20-8,114.079781,22.539467,1
20-8,114.079117,22.549200,0
20-8,114.085953,22.553600,1
20-8,114.053703,22.547283,0
20-9,114.071587,22.548033,1
20-9,114.097435,22.610300,0
20-9,114.101768,22.608368,1
20-9,114.205482,22.662634,0
20-10,114.118683,22.553650,1
20-10,114.106232,22.543217,0
20-11,114.103615,22.543917,1
20-11,114.081680,22.544767,0
20-11,114.081619,22.543699,1
20-11,114.082069,22.534250,0
20-11,114.082169,22.534433,1
20-11,113.977615,22.589600,0
20-12,113.947464,22.577032,1
20-12,113.875366,22.586451,0
20-12,113.899399,22.626432,1
20-13,114.119247,22.554382,0
20-13,114.119431,22.554518,1
20-13,114.119431,22.554518,0
20-13,114.081047,22.543249,1
20-14,113.818550,22.643066,0
20-16,113.815300,22.651217,1
20-16,113.815300,22.651217,0
20-17,113.815300,22.651217,1
20-18,113.815300,22.651217,0
20-23,113.906883,22.550051,0
20-23,113.894081,22.565216,1
20-23,113.924583,22.544317,0
21-0,113.906883,22.550051,1
21-0,113.926933,22.545601,0
21-1,114.076233,22.546467,1
21-1,114.076233,22.546467,0
21-5,114.073814,22.537849,1
21-6,114.075813,22.532034,1
21-6,114.012047,22.544468,0
21-6,114.070801,22.541933,1
21-6,114.068481,22.523832,0
21-6,114.074364,22.542801,1
21-7,114.074432,22.542250,0
21-7,114.074432,22.542250,1
21-7,114.114067,22.533983,0
21-8,114.057587,22.517651,0
21-8,114.045570,22.514168,1
21-8,114.039253,22.542334,0
21-8,114.044434,22.537867,1
21-9,114.095436,22.564251,0
21-9,113.986748,22.546167,0
21-9,113.973633,22.552883,1
21-11,113.816383,22.646618,0
21-11,113.889549,22.570049,1
21-13,114.182953,22.555634,0
21-12,114.227066,22.554617,1
21-13,114.067932,22.557699,0
21-13,114.049385,22.566517,1
21-14,114.014999,22.556850,0
21-14,114.015068,22.556917,1
21-14,114.019852,22.533182,0
21-14,114.019814,22.533167,1
21-14,114.023720,22.531317,1
21-14,114.068420,22.545933,0
21-15,114.068420,22.545933,1
21-15,114.115852,22.541100,0
21-15,114.113747,22.543751,1
21-15,114.103836,22.561684,0
21-15,114.101700,22.558451,1
21-16,114.125031,22.558950,0
21-16,114.124001,22.558582,1
21-16,114.148834,22.544983,0
21-16,114.142952,22.550318,1
21-16,114.142952,22.550318,0
21-16,114.142952,22.550318,1
21-18,114.054817,22.518499,0
21-17,114.054817,22.518499,1
21-17,114.038567,22.555651,0
21-17,114.038803,22.555651,1
21-18,113.991531,22.542032,0
21-18,113.992584,22.535534,1
21-18,113.982468,22.550051,0
21-18,113.982430,22.550068,1
21-18,113.992851,22.532734,0
21-18,114.018402,22.543833,1
21-18,114.029030,22.526934,0
21-18,114.057503,22.536934,1
21-19,114.057098,22.530050,0
21-19,114.056915,22.530100,1
21-19,114.056915,22.530100,0
21-19,114.073120,22.539249,1
21-19,114.138100,22.549883,0
21-20,114.094254,22.543501,1
21-20,114.070747,22.527983,0
21-20,114.069183,22.526583,1
21-20,114.103867,22.535267,0
21-20,114.051064,22.567484,1
21-21,114.066116,22.547533,0
21-21,114.044518,22.525999,0
21-21,114.040787,22.529016,1
21-22,113.920784,22.546034,0
21-22,113.944649,22.542868,1
21-23,113.885132,22.592733,0
21-23,113.887199,22.572250,1
21-23,113.923264,22.529783,0
21-23,113.926201,22.528017,1
22-0,113.924431,22.530434,0
22-0,113.940834,22.539900,1
22-0,113.895485,22.570517,0
22-0,113.896301,22.570150,1
22-0,113.916321,22.527933,0
22-1,113.978134,22.536234,1
22-1,113.982430,22.545532,0
22-1,113.983887,22.545349,1
22-1,113.971481,22.540466,0
22-1,114.035500,22.548367,1
22-1,114.040199,22.562550,0
22-2,114.083282,22.572018,1
22-2,114.083282,22.572018,0
22-4,114.078598,22.547083,1
22-4,114.107903,22.547850,0
22-5,114.076866,22.535717,1
22-5,114.067451,22.518999,0
22-5,114.076248,22.534901,1
22-5,114.086746,22.540867,0
22-5,114.074471,22.539467,1
22-5,114.078514,22.551517,0
22-6,114.074486,22.534983,1
22-6,114.068382,22.523899,0
22-6,114.075630,22.541166,1
22-6,114.075630,22.541166,0
22-7,114.075630,22.541166,1
22-7,114.025330,22.562366,0
22-7,114.029602,22.563517,1
22-7,113.991096,22.538816,0
22-8,113.982368,22.538651,1
22-8,114.017319,22.540016,0
22-8,114.010399,22.542334,1
22-8,114.027367,22.537600,0
22-8,114.027367,22.537600,1
22-9,114.019081,22.532183,0
22-9,113.924515,22.535549,1
22-9,113.912636,22.544100,0
22-9,113.915070,22.541332,1
22-9,114.030785,22.529934,0
22-9,114.025551,22.522783,1
22-10,114.048264,22.670349,0
22-10,114.058235,22.637800,1
22-10,114.052254,22.638968,0
22-11,114.055519,22.627434,1
22-11,114.093369,22.559851,0
22-11,114.094597,22.560368,1
22-12,114.116783,22.550217,0
22-12,114.117554,22.549601,1
22-12,113.981903,22.536066,0
22-12,113.990753,22.530550,1
22-12,113.906715,22.542351,0
22-12,113.912132,22.539284,1
22-13,113.943451,22.506567,0
22-13,113.945450,22.506634,1
22-13,113.894447,22.575001,0
22-13,113.905136,22.555683,1
22-13,113.943497,22.506567,0
22-14,113.945465,22.506634,1
22-14,113.961769,22.542084,0
22-14,113.971832,22.540083,1
22-14,113.940819,22.547234,0
22-14,113.895119,22.566900,1
22-15,113.943420,22.506451,0
22-15,113.945435,22.506500,1
22-15,114.537582,22.536900,0
22-15,114.019936,22.533016,0
22-15,114.018913,22.537399,1
22-16,114.037247,22.566133,0
22-16,114.036079,22.566433,1
22-16,114.046783,22.567417,0
22-16,114.046783,22.567417,1
22-16,114.080750,22.577368,0
22-16,114.080750,22.577368,1
22-17,114.080750,22.577368,0
22-17,114.080750,22.577368,1
22-18,113.925232,22.519501,0
22-18,113.926765,22.519501,1
22-18,113.947601,22.528233,0
22-18,113.947502,22.529249,1
22-19,113.948616,22.543016,0
22-19,113.948601,22.543016,1
22-19,114.074333,22.539783,1
22-19,114.078636,22.548983,0
22-19,114.078766,22.548967,1
22-19,114.087631,22.549667,0
22-19,114.087234,22.549316,1
22-20,114.133316,22.571650,0
22-20,114.133102,22.571518,1
22-20,114.124847,22.568216,0
22-20,114.124802,22.562149,1
22-20,114.064613,22.574051,0
22-20,114.065620,22.573299,1
22-21,114.164352,22.562500,0
22-21,114.167297,22.562532,1
22-21,114.129463,22.543682,0
22-21,114.126114,22.544333,1
22-21,114.087280,22.560900,0
22-21,114.085968,22.557367,1
22-21,114.085197,22.570299,0
22-21,114.083466,22.573217,1
22-21,114.121414,22.547251,0
22-21,114.123199,22.546150,1
22-22,114.119637,22.540382,0
22-22,114.119637,22.540382,1
22-22,114.119637,22.540382,0
22-22,114.119637,22.540382,1
22-22,114.027084,22.525217,0
22-22,114.027199,22.525217,1
22-22,114.118950,22.540167,0
22-22,114.107147,22.537033,1
22-23,114.220848,22.555218,0
22-23,114.220703,22.555733,1
22-23,114.218285,22.558416,0
22-23,114.225670,22.551149,1
22-23,114.219749,22.558350,0
22-23,114.220985,22.555050,1
24-20,114.117699,22.540283,0
24-20,114.117699,22.540283,1
24-22,114.012535,22.531250,0
24-22,114.012535,22.531250,1

myapp/public/data/sevenDayData/粤B539A0.csv (diff)
@@ -78,15 +78,11 @@ time,jd,wd,status
 19-11,114.110970,22.608232,1
 19-11,114.110970,22.608232,0
 19-11,114.130486,22.580017,1
-19-11,178.168060,22.564068,0
 19-12,114.131752,22.559483,1
-19-12,113.798332,22.812483,0
-19-12,113.794350,22.814251,1
 19-12,113.777748,22.772350,0
 19-12,113.777748,22.772350,1
 19-12,114.083504,22.552650,0
 19-13,114.098900,22.558767,1
-19-13,119.358017,22.562283,0
 19-13,114.018433,22.555401,1
 19-14,114.127083,22.549833,0
 19-14,114.127281,22.550100,1
@@ -97,7 +93,6 @@ time,jd,wd,status
 19-16,113.919464,22.535433,0
 19-15,113.919464,22.535433,1
 19-15,113.982033,22.536100,0
-19-16,119.904587,22.541000,1
 19-16,114.059265,22.526382,0
 19-16,114.060020,22.526699,1
 19-16,114.107819,22.549150,0
@@ -107,7 +102,6 @@ time,jd,wd,status
 19-18,114.123352,22.567350,0
 19-20,114.125298,22.567034,1
 19-21,114.125298,22.567034,0
-19-21,119.451050,22.600433,1
 19-22,114.042183,22.516333,0
 19-22,114.071915,22.539482,1
 19-22,114.095779,22.561434,0
@@ -171,9 +165,6 @@ time,jd,wd,status
 20-16,113.815300,22.651217,0
 20-17,113.815300,22.651217,1
 20-18,113.815300,22.651217,0
-20-18,204.000000,22.550016,1
-20-19,204.000000,22.550016,0
-20-23,204.000000,22.550016,1
 20-23,113.906883,22.550051,0
 20-23,113.894081,22.565216,1
 20-23,113.924583,22.544317,0
@@ -182,7 +173,6 @@ time,jd,wd,status
 21-1,114.076233,22.546467,1
 21-1,114.076233,22.546467,0
 21-5,114.073814,22.537849,1
-21-5,119.395432,22.587566,0
 21-6,114.075813,22.532034,1
 21-6,114.012047,22.544468,0
 21-6,114.070801,22.541933,1
@@ -191,13 +181,11 @@ time,jd,wd,status
 21-7,114.074432,22.542250,0
 21-7,114.074432,22.542250,1
 21-7,114.114067,22.533983,0
-21-7,119.468735,22.559383,1
 21-8,114.057587,22.517651,0
 21-8,114.045570,22.514168,1
 21-8,114.039253,22.542334,0
 21-8,114.044434,22.537867,1
 21-9,114.095436,22.564251,0
-21-9,119.423782,22.561501,1
 21-9,113.986748,22.546167,0
 21-9,113.973633,22.552883,1
 21-11,113.816383,22.646618,0
@@ -210,7 +198,6 @@ time,jd,wd,status
 21-14,114.015068,22.556917,1
 21-14,114.019852,22.533182,0
 21-14,114.019814,22.533167,1
-21-14,119.349365,22.538116,0
 21-14,114.023720,22.531317,1
 21-14,114.068420,22.545933,0
 21-15,114.068420,22.545933,1
@@ -218,8 +205,6 @@ time,jd,wd,status
 21-15,114.113747,22.543751,1
 21-15,114.103836,22.561684,0
 21-15,114.101700,22.558451,1
-21-16,119.504547,22.570499,0
-21-16,119.504547,22.570499,1
 21-16,114.125031,22.558950,0
 21-16,114.124001,22.558582,1
 21-16,114.148834,22.544983,0
@@ -247,19 +232,10 @@ time,jd,wd,status
 21-20,114.070747,22.527983,0
 21-20,114.069183,22.526583,1
 21-20,114.103867,22.535267,0
-21-20,119.388229,22.539516,1
-21-20,119.386566,22.567383,0
 21-20,114.051064,22.567484,1
-21-20,119.373184,22.563766,0
-21-20,242.040390,22.549583,1
 21-21,114.066116,22.547533,0
-21-21,119.405220,22.548018,1
-21-21,178.137268,22.551083,0
-21-21,183.417282,22.549900,1
 21-21,114.044518,22.525999,0
 21-21,114.040787,22.529016,1
-21-21,110.044380,22.548918,0
-21-22,110.044380,22.548918,1
 21-22,113.920784,22.546034,0
 21-22,113.944649,22.542868,1
 21-23,113.885132,22.592733,0
@@ -331,7 +307,6 @@ time,jd,wd,status
 22-15,113.943420,22.506451,0
 22-15,113.945435,22.506500,1
 22-15,114.537582,22.536900,0
-22-15,119.352280,22.538267,1
 22-15,114.019936,22.533016,0
 22-15,114.018913,22.537399,1
 22-16,114.037247,22.566133,0
@@ -348,7 +323,6 @@ time,jd,wd,status
 22-18,113.947502,22.529249,1
 22-19,113.948616,22.543016,0
 22-19,113.948601,22.543016,1
-22-19,119.391853,22.518032,0
 22-19,114.074333,22.539783,1
 22-19,114.078636,22.548983,0
 22-19,114.078766,22.548967,1
