myapp/public/data/sevenDayData/粤B04X41.csv (before)
time,jd,wd,status
18-0,113.684853,22.929983,1
18-1,113.658333,22.934700,0
18-5,113.659416,22.934084,1
18-5,113.676750,22.924334,0
18-6,114.085930,22.567984,1
18-7,114.114014,22.531616,0
18-7,114.174896,22.562149,1
18-8,114.110931,22.576767,0
18-8,114.108818,22.576200,1
18-8,114.051468,22.533600,0
18-8,114.051567,22.526466,1
18-8,113.946030,22.541700,0
18-9,113.965981,22.540867,1
18-9,114.082001,22.543234,0
18-9,114.086166,22.543501,1
18-9,114.097847,22.541149,0
18-9,114.099251,22.541218,1
18-9,114.122704,22.557983,0
18-9,114.122368,22.557817,1
18-10,114.113983,22.531733,0
18-10,114.113930,22.534250,1
18-10,114.209663,22.722082,0
18-10,114.221535,22.722082,1
18-10,114.241882,22.720917,0
18-11,114.118202,22.605883,1
18-11,114.113998,22.531668,0
18-12,114.147881,22.555834,1
18-12,114.103584,22.558733,0
18-12,114.096733,22.558550,1
18-12,114.041168,22.556351,0
18-12,114.052254,22.562567,1
18-12,114.086746,22.557100,0
18-13,114.099670,22.545500,1
18-13,114.092781,22.558483,0
18-13,114.098534,22.561449,1
18-13,114.091835,22.551634,0
18-13,114.098152,22.551767,1
18-13,114.099899,22.555117,0
18-13,114.106667,22.546450,1
18-13,114.088615,22.542418,0
18-13,114.093269,22.541550,1
18-14,114.103867,22.569250,0
18-14,114.107819,22.567801,1
18-14,114.112068,22.537251,0
18-14,114.113686,22.534117,1
18-14,114.105553,22.552349,0
18-14,114.104416,22.553301,1
18-14,114.081581,22.550318,0
18-14,114.079414,22.549232,1
18-15,114.050613,22.567167,0
18-15,114.050682,22.566334,1
18-15,114.053902,22.549299,0
18-15,114.057968,22.540583,1
18-15,114.047684,22.541050,0
18-15,114.044449,22.546984,1
18-15,114.050346,22.549351,0
18-15,114.047836,22.547182,1
18-15,114.009598,22.535168,0
18-15,114.009483,22.534451,1
18-16,114.026253,22.524782,0
18-16,114.026001,22.523382,1
18-16,114.063934,22.557667,0
18-16,114.065331,22.557850,1
18-16,114.082451,22.543133,0
18-16,114.086380,22.543200,1
18-16,114.120819,22.552067,0
18-17,114.120064,22.545349,1
18-17,114.014618,22.537634,0
18-17,114.023979,22.536766,1
18-17,114.078529,22.533367,0
18-17,114.081497,22.537001,1
18-18,114.107666,22.569433,0
18-18,114.107651,22.569983,1
18-18,114.103584,22.588400,0
18-18,114.104065,22.561968,1
18-19,114.114182,22.531750,0
18-19,114.125870,22.543333,1
18-19,114.071068,22.526234,0
18-20,114.057869,22.536333,1
18-20,113.919998,22.538851,0
18-20,113.919281,22.529934,1
18-20,113.923615,22.513718,0
18-20,113.925079,22.513083,1
18-21,113.942101,22.519917,0
18-21,113.931633,22.521168,1
18-21,113.955200,22.571182,0
18-21,113.978065,22.562117,1
18-21,113.971481,22.539867,0
18-21,113.966331,22.541050,1
18-22,113.945618,22.558884,0
18-22,113.952766,22.556168,1
18-22,113.961868,22.537983,0
18-22,113.959953,22.538567,1
18-22,113.937286,22.543051,0
18-22,113.931931,22.542683,1
18-22,113.904732,22.516068,0
18-22,113.914368,22.528933,1
18-22,113.880547,22.549749,0
18-23,113.914818,22.539000,1
18-23,113.922066,22.523050,0
18-23,113.919647,22.519583,1
18-23,114.027847,22.528584,0
18-23,114.041168,22.521566,1
18-23,114.048080,22.537268,0
19-0,114.058235,22.536966,1
19-0,114.015114,22.540234,0
19-0,114.014801,22.539700,1
19-0,114.021217,22.529499,0
19-0,114.025887,22.530933,1
19-0,114.020851,22.536301,0
19-0,114.020218,22.538584,1
19-0,114.029785,22.521566,0
19-0,114.054100,22.518316,1
19-0,114.078285,22.533133,0
19-1,114.085617,22.537300,1
19-1,114.092484,22.541582,0
19-1,114.086647,22.540583,1
19-1,114.128220,22.579700,0
19-2,114.135002,22.570217,1
19-2,114.140480,22.554733,0
19-2,114.125801,22.550900,1
19-2,114.084053,22.548267,0
19-2,114.084068,22.548849,1
19-2,114.112320,22.546467,0
19-3,114.124519,22.558634,1
19-3,114.120934,22.546316,0
19-3,114.119949,22.541367,1
19-4,114.054131,22.566650,0
19-8,114.160019,22.562450,1
19-8,114.161285,22.563999,0
19-9,114.155365,22.559566,1
19-9,114.128647,22.589983,0
19-9,114.133270,22.586384,1
19-9,114.120598,22.569349,0
19-9,114.117386,22.575550,1
19-10,114.100433,22.579933,0
19-10,114.098969,22.570499,1
19-10,114.090683,22.564234,0
19-10,114.090683,22.562233,1
19-10,114.076134,22.546200,0
19-10,114.076065,22.549368,1
19-10,114.106865,22.552799,0
19-10,114.107033,22.552782,1
19-11,114.097969,22.575933,0
19-11,114.097450,22.575933,1
19-11,114.100731,22.554632,0
19-11,114.099434,22.548332,1
19-11,114.038300,22.530300,0
19-11,114.048050,22.531233,1
19-11,114.062820,22.517616,0
19-12,114.063217,22.518833,1
19-12,114.082130,22.552000,0
19-12,114.082298,22.552950,1
19-12,113.959549,22.536266,0
19-13,114.019630,22.531616,1
19-13,114.032219,22.566833,0
19-13,114.033051,22.566383,1
19-13,114.090752,22.567682,0
19-14,114.094437,22.567751,1
19-14,114.089020,22.547649,0
19-14,114.096985,22.541317,1
19-14,114.099434,22.553284,0
19-14,114.102318,22.552567,1
19-14,114.125816,22.546801,0
19-14,114.122681,22.545267,1
19-15,114.229698,22.555283,0
19-15,114.233002,22.558500,1
19-15,114.116684,22.549967,0
19-15,114.117149,22.546949,1
19-16,114.116699,22.578518,0
19-16,114.122719,22.578051,1
19-16,114.113564,22.534384,0
19-16,114.114319,22.535282,1
19-16,114.120750,22.542784,0
19-16,114.121986,22.544733,1
19-16,114.125267,22.579500,0
19-16,114.123497,22.573900,1
19-16,114.099136,22.556650,0
19-17,114.094681,22.555300,1
19-17,114.093185,22.551950,0
19-17,114.091385,22.551950,1
19-17,114.088318,22.555700,0
19-17,114.085869,22.556583,1
19-17,114.060471,22.535250,0
19-17,114.058197,22.535217,1
19-17,114.091766,22.561583,0
19-17,114.094948,22.561617,1
19-18,114.105202,22.549717,0
19-18,114.105133,22.550867,1
19-18,114.140717,22.549982,0
19-18,114.139618,22.549950,1
19-18,114.114197,22.531633,0
19-19,114.125969,22.543367,1
19-19,114.135353,22.544416,0
19-19,114.149597,22.545816,1
19-19,114.165283,22.564350,0
19-19,114.165451,22.562983,1
19-20,114.121552,22.543400,0
19-20,114.120819,22.542368,1
19-20,114.109802,22.546450,0
19-20,114.108284,22.542784,1
19-20,114.121132,22.557516,0
19-20,114.122498,22.557751,1
19-20,114.131332,22.565968,0
19-20,114.129417,22.561449,1
19-20,114.116882,22.548500,0
19-20,114.117149,22.547649,1
19-21,114.032768,22.570950,0
19-21,114.035103,22.568216,1
19-21,114.045547,22.568350,0
19-21,114.058380,22.571100,1
19-21,114.095352,22.559917,0
19-21,114.096519,22.560118,1
19-21,114.130753,22.554600,0
19-22,114.130798,22.550949,1
19-22,114.114120,22.531767,0
19-22,114.117683,22.537849,1
19-22,114.121880,22.544201,0
19-22,114.119034,22.544050,1
19-22,114.099586,22.550068,0
19-22,114.107964,22.548683,1
19-22,114.111633,22.531700,0
19-22,114.111633,22.532682,1
19-22,114.112480,22.542801,0
19-23,114.113113,22.542982,1
19-23,114.118332,22.539749,0
19-23,114.120064,22.541483,1
19-23,114.119949,22.545799,0
19-23,114.120552,22.542334,1
19-23,114.074921,22.539917,0
19-23,114.057320,22.535418,1
19-23,114.041153,22.520451,0
20-0,114.045319,22.525717,1
20-0,114.060135,22.529516,0
20-0,114.059647,22.527218,1
20-0,114.068398,22.523783,0
20-0,114.059364,22.527483,1
20-1,114.035667,22.616850,0
20-4,114.129951,22.571917,1
20-4,114.110886,22.544468,0
20-6,114.124649,22.558701,1
20-6,114.107681,22.548800,0
20-6,114.124985,22.564934,1
20-6,114.114098,22.531500,0
20-6,114.117203,22.546034,1
20-6,114.114037,22.531700,0
20-7,114.117714,22.551983,1
20-7,114.111984,22.585417,0
20-7,114.132797,22.563250,1
20-7,114.092834,22.549217,0
20-8,114.177032,22.562483,1
20-8,114.119736,22.539118,0
20-8,114.119347,22.540768,1
20-8,114.122169,22.570932,0
20-8,114.119797,22.568716,1
20-8,114.112099,22.547817,0
20-8,114.112617,22.546083,1
20-8,114.077751,22.543068,0
20-9,114.071480,22.544100,1
20-9,113.947830,22.540649,0
20-9,114.021469,22.531767,1
20-9,114.058052,22.537184,0
20-9,114.058365,22.536249,1
20-10,114.063049,22.534184,0
20-10,114.073982,22.538816,1
20-10,114.066963,22.525316,0
20-10,114.079552,22.535683,1
20-10,114.113731,22.537600,0
20-10,114.119034,22.539633,1
20-10,114.046768,22.517433,0
20-10,114.044502,22.519350,1
20-11,114.054718,22.521250,0
20-11,114.077164,22.532167,1
20-11,114.084282,22.542850,0
20-11,114.108803,22.541233,1
20-11,114.114014,22.531918,0
20-12,114.167847,22.563133,1
20-12,114.151421,22.556499,0
20-12,114.143967,22.555483,1
20-12,114.114182,22.534468,0
20-13,114.113533,22.534082,1
20-13,113.814598,22.649851,0
20-14,113.815483,22.649050,1
20-14,114.058014,22.546450,0
20-15,114.062431,22.547501,1
20-15,114.089119,22.547318,0
20-15,114.091118,22.547400,1
20-15,114.092667,22.561583,0
20-15,114.103951,22.554001,1
20-15,114.062897,22.533916,0
20-15,114.063019,22.535900,1
20-16,114.048981,22.537283,0
20-16,114.055016,22.537518,1
20-17,113.816002,22.647232,0
20-17,113.816750,22.648899,1
20-18,114.056053,22.663183,0
20-18,114.053818,22.653950,1
20-18,114.027267,22.539450,0
20-18,114.027649,22.539783,1
20-19,114.071480,22.544117,0
20-20,114.117836,22.541834,1
20-21,114.113029,22.546568,0
20-21,114.112183,22.547216,1
20-21,114.111115,22.542633,0
20-21,114.110481,22.542534,1
20-21,113.899315,22.562634,0
20-22,114.068802,22.530184,1
20-22,114.113533,22.534149,0
20-22,114.114281,22.535633,1
20-23,114.122047,22.551901,0
20-23,114.122551,22.550699,1
20-23,114.135132,22.565767,0
20-23,114.134537,22.565201,1
20-23,114.118248,22.540968,0
20-23,114.121735,22.540667,1
20-23,114.128571,22.550383,0
21-0,114.132103,22.562500,1
21-0,114.123817,22.558500,0
21-0,114.116547,22.549368,1
21-0,114.118233,22.560650,0
21-1,114.119080,22.561167,1
21-1,114.108833,22.598534,0
21-2,114.110153,22.543083,1
21-2,114.108917,22.541483,0
21-2,114.099884,22.541201,1
21-2,114.071884,22.543318,0
21-2,114.063980,22.537483,1
21-3,114.095131,22.541416,0
21-3,114.094353,22.538282,1
21-3,114.028801,22.532551,0
21-6,114.117348,22.546150,1
21-6,114.115685,22.601784,0
21-8,114.159897,22.562317,1
21-8,114.104980,22.545683,0
21-8,114.100365,22.543568,1
21-8,114.019150,22.537350,0
21-8,114.018982,22.537968,1
21-9,114.052170,22.537733,0
21-9,114.054398,22.531317,1
21-9,114.071800,22.528099,0
21-9,114.071236,22.530382,1
21-9,114.062820,22.517584,0
21-9,114.062653,22.518066,1
21-10,113.924416,22.519501,0
21-10,113.927620,22.519518,1
21-10,113.908752,22.480568,0
21-10,113.908035,22.480467,1
21-11,113.918098,22.535500,0
21-11,113.916801,22.535549,1
21-11,113.906647,22.553400,0
21-11,113.919319,22.540983,1
21-11,113.916901,22.498583,0
21-11,113.916183,22.500732,1
21-12,113.918282,22.526466,0
21-12,114.017982,22.528999,1
21-12,114.100670,22.555201,0
21-13,114.104263,22.553450,1
21-13,114.115952,22.552782,0
21-13,114.115913,22.552633,1
21-13,114.105652,22.556450,0
21-13,114.119530,22.555483,1
21-13,114.067017,22.525034,0
21-13,114.079384,22.535517,1
21-13,114.084152,22.542566,0
21-13,114.105316,22.538000,1
21-14,114.119301,22.547716,0
21-14,114.123283,22.548567,1
21-14,114.139687,22.559418,0
21-14,114.135880,22.566549,1
21-15,114.123848,22.558533,0
21-15,114.123070,22.558149,1
21-15,114.135201,22.575333,0
21-15,114.132332,22.562567,1
21-15,114.116669,22.545483,0
21-16,114.115448,22.544233,1
21-16,114.122749,22.557983,0
21-16,114.121483,22.557516,1
21-16,114.106819,22.561350,0
21-16,114.120087,22.558367,1
21-16,114.093132,22.561449,0
21-16,114.095970,22.559851,1
21-16,114.105934,22.553133,0
21-16,114.106865,22.552767,1
21-16,114.116531,22.550249,0
21-17,114.120300,22.544317,1
21-17,114.114136,22.534533,0
21-17,114.114967,22.534866,1
21-17,114.116180,22.578867,0
21-17,114.123398,22.567232,1
21-18,114.044136,22.565617,0
21-18,114.050652,22.566517,1
21-18,114.031784,22.546183,0
21-18,114.042717,22.550182,1
21-19,114.100250,22.563116,0
21-19,114.101585,22.563000,1
21-19,114.102119,22.552483,0
21-19,114.101250,22.553568,1
21-19,114.132500,22.561268,0
21-19,114.106819,22.537067,1
21-19,114.115601,22.557350,0
21-20,114.111916,22.547701,1
21-20,114.113869,22.547684,0
21-20,114.094482,22.564583,1
21-20,114.114082,22.534634,0
21-20,114.115280,22.534983,1
21-21,114.058380,22.637983,0
21-21,114.055397,22.636101,1
21-21,114.053368,22.622749,0
21-22,114.115585,22.618851,1
21-22,114.110420,22.593567,0
21-22,114.111084,22.595882,1
21-22,114.106781,22.610416,0
21-22,114.102531,22.593599,1
21-22,114.103104,22.561649,0
21-22,114.105431,22.558718,1
21-22,114.119400,22.540367,0
21-22,114.119865,22.541267,1
21-23,114.060150,22.525667,0
21-23,114.059166,22.527517,1
21-23,114.027946,22.560432,0
21-23,114.031013,22.558332,1
21-23,114.104469,22.632618,0
21-23,114.101517,22.626917,1
21-23,114.068451,22.630501,0
22-0,114.135231,22.574984,1
22-0,114.087418,22.561016,0
22-1,114.123085,22.555683,1
22-1,114.122566,22.550283,0
22-1,114.117165,22.546818,1
22-1,114.122200,22.551399,0
22-1,114.125801,22.549784,1
22-1,114.068481,22.523832,0
22-2,114.078651,22.533833,1
22-2,114.077415,22.537100,0
22-6,114.125351,22.567633,1
22-6,114.117233,22.536966,0
22-6,114.119034,22.537683,1
22-6,114.168869,22.566883,0
22-7,114.169281,22.562918,1
22-7,114.143135,22.550632,0
22-7,114.138046,22.552633,1
22-7,114.126297,22.553066,0
22-7,114.127197,22.555183,1
22-8,114.033134,22.552868,0
22-8,114.031700,22.554132,1
22-8,114.111382,22.545616,0
22-8,114.108452,22.546984,1
22-9,114.113930,22.534050,0
22-9,114.113548,22.534233,1
22-9,114.137283,22.571699,0
22-9,114.134735,22.565434,1
22-10,114.123581,22.558517,0
22-10,114.122932,22.558149,1
22-10,114.089569,22.551800,0
22-10,114.087013,22.551767,1
22-10,114.049629,22.528566,0
22-10,114.051399,22.526199,1
22-10,114.048782,22.510834,0
22-10,114.045303,22.512318,1
22-11,114.103020,22.549133,0
22-11,114.100182,22.547501,1
22-11,114.026436,22.536100,0
22-11,114.026917,22.537083,1
22-11,113.979965,22.537050,0
22-11,113.979630,22.538750,1
22-11,113.987198,22.540051,0
22-11,113.992020,22.530750,1
22-12,114.038696,22.524532,0
22-12,114.038017,22.523701,1
22-12,114.044418,22.511967,0
22-12,114.043221,22.511101,1
22-12,114.033714,22.518467,0
22-12,114.035080,22.517300,1
22-12,114.063400,22.517282,0
22-12,114.062897,22.517799,1
22-12,114.114967,22.532351,0
22-13,114.124901,22.553568,1
22-13,114.084396,22.571182,0
22-13,114.092316,22.566250,1
22-14,114.068481,22.523800,0
22-14,114.066963,22.525267,1
22-14,114.119698,22.568483,0
22-14,114.123619,22.562000,1
22-14,114.124649,22.563116,0
22-14,114.125114,22.568733,1
22-15,114.120316,22.600451,0
22-15,114.119751,22.592533,1
22-15,113.935585,22.555834,0
22-15,113.934830,22.557333,1
22-16,113.816147,22.647100,0
22-16,113.816498,22.647182,1
22-18,114.086632,22.553917,0
22-18,114.091881,22.551718,1
22-18,114.102333,22.552700,0
22-18,114.103134,22.553034,1
22-18,114.124199,22.569767,0
22-19,114.132683,22.572067,1
22-19,114.179802,22.558533,0
22-19,114.160583,22.562700,1
22-19,114.106133,22.541468,0
22-19,114.105698,22.541300,1
22-19,114.059715,22.525368,0
22-19,114.060204,22.523718,1
22-20,114.043152,22.520267,0
22-20,114.050781,22.514700,1
22-20,114.056213,22.525949,0
22-20,114.059181,22.526133,1
22-20,114.068382,22.524218,0
22-20,114.068115,22.528633,1
22-20,114.056366,22.525949,0
22-20,114.053864,22.537483,1
22-21,114.119286,22.540550,0
22-21,114.120483,22.538967,1
22-21,114.107903,22.547318,0
22-21,114.107933,22.547701,1
22-21,114.111320,22.535366,0
22-21,114.112633,22.531601,1
22-21,114.131630,22.577784,0
22-21,114.128448,22.577833,1
22-21,114.123299,22.555401,0
22-21,114.122765,22.546167,1
22-21,114.123451,22.545082,0
22-21,114.121986,22.546900,1
22-21,114.124969,22.560232,0
22-21,114.117836,22.567699,1
22-22,114.108017,22.545017,0
22-22,114.100082,22.543699,1
22-22,114.094704,22.554899,0
22-22,114.083817,22.551767,1
22-22,114.079697,22.540501,0
22-22,114.079430,22.540318,1
22-22,114.114014,22.544399,0
22-22,114.113731,22.545433,1
22-23,114.110397,22.583717,0
22-23,114.088219,22.549282,1
22-23,114.120216,22.545151,0
22-23,114.121063,22.543217,1
22-23,114.114998,22.533567,0
22-23,114.119652,22.538950,1
22-23,114.068382,22.523783,0
23-0,114.088852,22.548300,1
23-0,114.084953,22.540716,0
23-0,114.085564,22.543118,1
23-0,114.130783,22.610367,0
23-0,114.134285,22.610033,1
23-1,114.136864,22.569233,0
23-1,114.130165,22.571850,1
23-1,114.111771,22.595484,0
23-1,114.112366,22.596968,1
23-1,114.104446,22.553350,0
23-2,114.105904,22.546650,1
23-2,114.130234,22.608982,0
23-2,114.127403,22.604267,1
23-2,114.126549,22.605600,0
23-4,114.065933,22.524767,1
23-5,114.068398,22.523767,0
23-5,114.107231,22.545549,1
23-5,114.089584,22.543383,0
23-5,114.090553,22.541582,1
23-6,113.815948,22.647200,0
23-8,114.164635,22.563049,1
23-8,114.093903,22.570084,0
23-8,114.096786,22.573334,1
23-8,114.071831,22.585768,0
23-8,114.082336,22.575800,1
23-8,114.060966,22.535316,0
23-8,114.058418,22.527782,1
23-9,114.063004,22.517532,0
23-9,114.063187,22.518633,1
23-9,114.121033,22.557734,0
23-10,114.301331,22.603582,1
23-10,114.114799,22.532232,0
23-11,114.114281,22.534451,1
23-11,114.077370,22.546967,0
23-12,114.119499,22.555483,1
23-12,114.114914,22.534517,0
23-12,114.118866,22.537666,1
23-12,114.139267,22.589083,0
23-12,114.134781,22.558750,1
23-13,114.124680,22.562651,0
23-13,114.125031,22.568283,1
23-13,114.129379,22.551184,0
23-13,114.131149,22.550632,1
23-13,114.134865,22.554033,0
23-13,114.131584,22.548933,1
23-13,114.116837,22.548100,0
23-13,114.119034,22.547600,1
23-13,114.114166,22.531200,0
23-14,114.115517,22.535067,1
23-14,114.068535,22.528851,0
23-14,114.071884,22.528099,1
23-14,114.116714,22.550051,0
23-14,114.121063,22.552633,1
23-15,114.164902,22.565416,0
23-15,114.164413,22.563816,1
23-15,114.116600,22.550367,0
23-15,114.116615,22.549868,1
23-15,114.165314,22.565817,0
23-16,114.166069,22.562901,1
23-16,114.112152,22.586082,0
23-16,114.112480,22.584999,1
23-16,114.068481,22.524183,0
23-16,114.067802,22.523968,1
23-17,113.918747,22.546967,0
23-17,113.974770,22.537550,1
23-17,114.107750,22.548883,0
23-17,114.107880,22.547501,1
23-17,114.113968,22.531717,0
23-18,114.119202,22.540150,1
23-18,114.108780,22.544067,0
23-18,114.115936,22.546150,1
23-18,114.127831,22.550117,0
23-18,114.124664,22.541483,1
23-18,114.086647,22.539368,0
23-19,114.108131,22.541483,1
23-19,114.152351,22.556984,0
23-19,114.165619,22.566750,1
23-20,114.109016,22.541750,0
23-20,114.102219,22.541233,1
23-20,114.112846,22.585083,0
23-20,114.123703,22.572050,1
23-20,114.130981,22.554434,0
23-20,114.127151,22.549784,1
23-20,114.104317,22.552549,0
23-21,114.100586,22.547350,1
23-21,114.099533,22.551649,0
23-21,114.104446,22.552450,1
23-21,114.113968,22.531851,0
23-21,114.113464,22.538082,1
23-21,114.115532,22.544500,0
23-21,114.117249,22.541500,1
23-21,114.124100,22.541267,0
23-21,114.113770,22.539917,1
23-21,114.113434,22.543600,0
23-21,114.113350,22.544001,1
23-21,114.112350,22.585833,0
23-21,114.110298,22.588617,1
23-22,114.114647,22.601917,0
23-22,114.123421,22.569651,1
23-22,114.135185,22.575233,0
23-22,114.133400,22.571484,1
23-22,114.125153,22.565849,0
23-22,114.130882,22.572149,1
23-22,114.108070,22.546967,0
23-22,114.107468,22.550682,1
23-22,114.113365,22.535767,0
23-23,114.115181,22.534866,1
23-23,114.125504,22.549383,0
23-23,114.117668,22.544300,1
23-23,114.124969,22.560266,0
23-23,114.129265,22.550667,1
24-0,114.121284,22.598000,0
24-0,114.130699,22.572050,1
24-0,114.131035,22.572018,0
24-0,114.132935,22.563168,1
24-1,114.191650,22.649799,0
24-1,114.185753,22.646433,1
24-1,114.271469,22.589666,0
24-1,114.270302,22.590000,1
24-1,114.265450,22.591633,0
24-2,114.141983,22.550167,1
24-2,114.057465,22.576733,0
24-3,114.054253,22.567533,1
24-3,114.043404,22.527500,0
24-5,114.107849,22.544849,1
24-5,114.131134,22.593866,0
24-8,114.164452,22.564583,1
24-8,114.120354,22.579250,0
24-9,114.132820,22.579651,1
24-9,114.128967,22.557817,0
24-9,114.117752,22.570351,1
24-9,114.017899,22.534599,0
24-9,114.021820,22.536516,1
24-10,114.062698,22.517550,0
24-10,114.063049,22.518517,1
24-10,114.051620,22.514566,0
24-10,114.057320,22.519167,1
24-10,114.060417,22.529318,0
24-10,114.063019,22.526867,1
24-10,114.049965,22.535383,0
24-11,114.072166,22.529966,1
24-11,114.111031,22.534050,0
24-11,114.121231,22.540268,1
24-11,114.057770,22.524000,0
24-11,114.059250,22.525883,1
24-12,114.043236,22.567600,0
24-12,114.051964,22.567284,1
24-12,114.077652,22.539417,0
24-12,114.072250,22.531584,1
24-13,114.071434,22.527117,0
24-13,114.069786,22.526434,1
24-13,113.954964,22.548901,0
24-14,113.968231,22.552650,1
24-14,113.962196,22.534033,0
24-14,113.961746,22.534018,1
24-14,113.814583,22.649717,0
24-15,113.816231,22.647118,1
24-15,113.955368,22.571083,0
24-16,113.972183,22.550383,1
24-16,113.979866,22.535816,0
24-16,113.981201,22.535967,1
24-16,113.942970,22.506500,0
24-16,113.945465,22.506567,1
24-17,113.926132,22.525066,0
24-17,113.995499,22.528151,1
24-17,114.053581,22.547283,0
24-17,114.051384,22.547417,1
24-17,114.031586,22.543417,0
24-17,114.033432,22.543100,1
24-18,114.113983,22.531717,0
24-18,114.116547,22.539083,1
24-18,114.144363,22.556499,0
24-18,114.144035,22.555750,1
24-18,114.046730,22.517366,0
24-18,114.050514,22.514700,1
24-18,114.061279,22.521183,0
24-19,114.079964,22.536016,1
24-19,114.099564,22.539917,0
24-21,114.116669,22.538851,1
24-21,114.119850,22.541117,0
24-21,114.121635,22.540833,1
24-21,114.133751,22.571733,0
24-21,114.135429,22.570118,1
24-21,114.149582,22.545767,0
24-22,114.144768,22.544333,1
24-22,114.117653,22.544300,0
24-22,114.117851,22.544167,1
24-22,114.046165,22.536234,0
24-22,114.048935,22.535233,1
24-22,114.033630,22.551767,0
24-22,114.041199,22.544567,1
24-22,114.035217,22.543867,0
24-23,114.039749,22.553417,1
24-23,114.036148,22.565434,0
24-23,114.057030,22.571167,1
24-23,114.040947,22.604317,0

myapp/public/data/sevenDayData/粤B04X41.csv (after)
time,jd,wd,status
18-6,114.085930,22.567984,1
18-7,114.114014,22.531616,0
18-7,114.174896,22.562149,1
18-8,114.110931,22.576767,0
18-8,114.108818,22.576200,1
18-8,114.051468,22.533600,0
18-8,114.051567,22.526466,1
18-8,113.946030,22.541700,0
18-9,113.965981,22.540867,1
18-9,114.082001,22.543234,0
18-9,114.086166,22.543501,1
18-9,114.097847,22.541149,0
18-9,114.099251,22.541218,1
18-9,114.122704,22.557983,0
18-9,114.122368,22.557817,1
18-10,114.113983,22.531733,0
18-10,114.113930,22.534250,1
18-10,114.209663,22.722082,0
18-10,114.221535,22.722082,1
18-10,114.241882,22.720917,0
18-11,114.118202,22.605883,1
18-11,114.113998,22.531668,0
18-12,114.147881,22.555834,1
18-12,114.103584,22.558733,0
18-12,114.096733,22.558550,1
18-12,114.041168,22.556351,0
18-12,114.052254,22.562567,1
18-12,114.086746,22.557100,0
18-13,114.099670,22.545500,1
18-13,114.092781,22.558483,0
18-13,114.098534,22.561449,1
18-13,114.091835,22.551634,0
18-13,114.098152,22.551767,1
18-13,114.099899,22.555117,0
18-13,114.106667,22.546450,1
18-13,114.088615,22.542418,0
18-13,114.093269,22.541550,1
18-14,114.103867,22.569250,0
18-14,114.107819,22.567801,1
18-14,114.112068,22.537251,0
18-14,114.113686,22.534117,1
18-14,114.105553,22.552349,0
18-14,114.104416,22.553301,1
18-14,114.081581,22.550318,0
18-14,114.079414,22.549232,1
18-15,114.050613,22.567167,0
18-15,114.050682,22.566334,1
18-15,114.053902,22.549299,0
18-15,114.057968,22.540583,1
18-15,114.047684,22.541050,0
18-15,114.044449,22.546984,1
18-15,114.050346,22.549351,0
18-15,114.047836,22.547182,1
18-15,114.009598,22.535168,0
18-15,114.009483,22.534451,1
18-16,114.026253,22.524782,0
18-16,114.026001,22.523382,1
18-16,114.063934,22.557667,0
18-16,114.065331,22.557850,1
18-16,114.082451,22.543133,0
18-16,114.086380,22.543200,1
18-16,114.120819,22.552067,0
18-17,114.120064,22.545349,1
18-17,114.014618,22.537634,0
18-17,114.023979,22.536766,1
18-17,114.078529,22.533367,0
18-17,114.081497,22.537001,1
18-18,114.107666,22.569433,0
18-18,114.107651,22.569983,1
18-18,114.103584,22.588400,0
18-18,114.104065,22.561968,1
18-19,114.114182,22.531750,0
18-19,114.125870,22.543333,1
18-19,114.071068,22.526234,0
18-20,114.057869,22.536333,1
18-20,113.919998,22.538851,0
18-20,113.919281,22.529934,1
18-20,113.923615,22.513718,0
18-20,113.925079,22.513083,1
18-21,113.942101,22.519917,0
18-21,113.931633,22.521168,1
18-21,113.955200,22.571182,0
18-21,113.978065,22.562117,1
18-21,113.971481,22.539867,0
18-21,113.966331,22.541050,1
18-22,113.945618,22.558884,0
18-22,113.952766,22.556168,1
18-22,113.961868,22.537983,0
18-22,113.959953,22.538567,1
18-22,113.937286,22.543051,0
18-22,113.931931,22.542683,1
18-22,113.904732,22.516068,0
18-22,113.914368,22.528933,1
18-22,113.880547,22.549749,0
18-23,113.914818,22.539000,1
18-23,113.922066,22.523050,0
18-23,113.919647,22.519583,1
18-23,114.027847,22.528584,0
18-23,114.041168,22.521566,1
18-23,114.048080,22.537268,0
19-0,114.058235,22.536966,1
19-0,114.015114,22.540234,0
19-0,114.014801,22.539700,1
19-0,114.021217,22.529499,0
19-0,114.025887,22.530933,1
19-0,114.020851,22.536301,0
19-0,114.020218,22.538584,1
19-0,114.029785,22.521566,0
19-0,114.054100,22.518316,1
19-0,114.078285,22.533133,0
19-1,114.085617,22.537300,1
19-1,114.092484,22.541582,0
19-1,114.086647,22.540583,1
19-1,114.128220,22.579700,0
19-2,114.135002,22.570217,1
19-2,114.140480,22.554733,0
19-2,114.125801,22.550900,1
19-2,114.084053,22.548267,0
19-2,114.084068,22.548849,1
19-2,114.112320,22.546467,0
19-3,114.124519,22.558634,1
19-3,114.120934,22.546316,0
19-3,114.119949,22.541367,1
19-4,114.054131,22.566650,0
19-8,114.160019,22.562450,1
19-8,114.161285,22.563999,0
19-9,114.155365,22.559566,1
19-9,114.128647,22.589983,0
19-9,114.133270,22.586384,1
19-9,114.120598,22.569349,0
19-9,114.117386,22.575550,1
19-10,114.100433,22.579933,0
19-10,114.098969,22.570499,1
19-10,114.090683,22.564234,0
19-10,114.090683,22.562233,1
19-10,114.076134,22.546200,0
19-10,114.076065,22.549368,1
19-10,114.106865,22.552799,0
19-10,114.107033,22.552782,1
19-11,114.097969,22.575933,0
19-11,114.097450,22.575933,1
19-11,114.100731,22.554632,0
19-11,114.099434,22.548332,1
19-11,114.038300,22.530300,0
19-11,114.048050,22.531233,1
19-11,114.062820,22.517616,0
19-12,114.063217,22.518833,1
19-12,114.082130,22.552000,0
19-12,114.082298,22.552950,1
19-12,113.959549,22.536266,0
19-13,114.019630,22.531616,1
19-13,114.032219,22.566833,0
19-13,114.033051,22.566383,1
19-13,114.090752,22.567682,0
19-14,114.094437,22.567751,1
19-14,114.089020,22.547649,0
19-14,114.096985,22.541317,1
19-14,114.099434,22.553284,0
19-14,114.102318,22.552567,1
19-14,114.125816,22.546801,0
19-14,114.122681,22.545267,1
19-15,114.229698,22.555283,0
19-15,114.233002,22.558500,1
19-15,114.116684,22.549967,0
19-15,114.117149,22.546949,1
19-16,114.116699,22.578518,0
19-16,114.122719,22.578051,1
19-16,114.113564,22.534384,0
19-16,114.114319,22.535282,1
19-16,114.120750,22.542784,0
19-16,114.121986,22.544733,1
19-16,114.125267,22.579500,0
19-16,114.123497,22.573900,1
19-16,114.099136,22.556650,0
19-17,114.094681,22.555300,1
19-17,114.093185,22.551950,0
19-17,114.091385,22.551950,1
19-17,114.088318,22.555700,0
19-17,114.085869,22.556583,1
19-17,114.060471,22.535250,0
19-17,114.058197,22.535217,1
19-17,114.091766,22.561583,0
19-17,114.094948,22.561617,1
19-18,114.105202,22.549717,0
19-18,114.105133,22.550867,1
19-18,114.140717,22.549982,0
19-18,114.139618,22.549950,1
19-18,114.114197,22.531633,0
19-19,114.125969,22.543367,1
19-19,114.135353,22.544416,0
19-19,114.149597,22.545816,1
19-19,114.165283,22.564350,0
19-19,114.165451,22.562983,1
19-20,114.121552,22.543400,0
19-20,114.120819,22.542368,1
19-20,114.109802,22.546450,0
19-20,114.108284,22.542784,1
19-20,114.121132,22.557516,0
19-20,114.122498,22.557751,1
19-20,114.131332,22.565968,0
19-20,114.129417,22.561449,1
19-20,114.116882,22.548500,0
19-20,114.117149,22.547649,1
19-21,114.032768,22.570950,0
19-21,114.035103,22.568216,1
19-21,114.045547,22.568350,0
19-21,114.058380,22.571100,1
19-21,114.095352,22.559917,0
19-21,114.096519,22.560118,1
19-21,114.130753,22.554600,0
19-22,114.130798,22.550949,1
19-22,114.114120,22.531767,0
19-22,114.117683,22.537849,1
19-22,114.121880,22.544201,0
19-22,114.119034,22.544050,1
19-22,114.099586,22.550068,0
19-22,114.107964,22.548683,1
19-22,114.111633,22.531700,0
19-22,114.111633,22.532682,1
19-22,114.112480,22.542801,0
19-23,114.113113,22.542982,1
19-23,114.118332,22.539749,0
19-23,114.120064,22.541483,1
19-23,114.119949,22.545799,0
19-23,114.120552,22.542334,1
19-23,114.074921,22.539917,0
19-23,114.057320,22.535418,1
19-23,114.041153,22.520451,0
20-0,114.045319,22.525717,1
20-0,114.060135,22.529516,0
20-0,114.059647,22.527218,1
20-0,114.068398,22.523783,0
20-0,114.059364,22.527483,1
20-1,114.035667,22.616850,0
20-4,114.129951,22.571917,1
20-4,114.110886,22.544468,0
20-6,114.124649,22.558701,1
20-6,114.107681,22.548800,0
20-6,114.124985,22.564934,1
20-6,114.114098,22.531500,0
20-6,114.117203,22.546034,1
20-6,114.114037,22.531700,0
20-7,114.117714,22.551983,1
20-7,114.111984,22.585417,0
20-7,114.132797,22.563250,1
20-7,114.092834,22.549217,0
20-8,114.177032,22.562483,1
20-8,114.119736,22.539118,0
20-8,114.119347,22.540768,1
20-8,114.122169,22.570932,0
20-8,114.119797,22.568716,1
20-8,114.112099,22.547817,0
20-8,114.112617,22.546083,1
20-8,114.077751,22.543068,0
20-9,114.071480,22.544100,1
20-9,113.947830,22.540649,0
20-9,114.021469,22.531767,1
20-9,114.058052,22.537184,0
20-9,114.058365,22.536249,1
20-10,114.063049,22.534184,0
20-10,114.073982,22.538816,1
20-10,114.066963,22.525316,0
20-10,114.079552,22.535683,1
20-10,114.113731,22.537600,0
20-10,114.119034,22.539633,1
20-10,114.046768,22.517433,0
20-10,114.044502,22.519350,1
20-11,114.054718,22.521250,0
20-11,114.077164,22.532167,1
20-11,114.084282,22.542850,0
20-11,114.108803,22.541233,1
20-11,114.114014,22.531918,0
20-12,114.167847,22.563133,1
20-12,114.151421,22.556499,0
20-12,114.143967,22.555483,1
20-12,114.114182,22.534468,0
20-13,114.113533,22.534082,1
20-13,113.814598,22.649851,0
20-14,113.815483,22.649050,1
20-14,114.058014,22.546450,0
20-15,114.062431,22.547501,1
20-15,114.089119,22.547318,0
20-15,114.091118,22.547400,1
20-15,114.092667,22.561583,0
20-15,114.103951,22.554001,1
20-15,114.062897,22.533916,0
20-15,114.063019,22.535900,1
20-16,114.048981,22.537283,0
20-16,114.055016,22.537518,1
20-17,113.816002,22.647232,0
20-17,113.816750,22.648899,1
20-18,114.056053,22.663183,0
20-18,114.053818,22.653950,1
20-18,114.027267,22.539450,0
20-18,114.027649,22.539783,1
20-19,114.071480,22.544117,0
20-20,114.117836,22.541834,1
20-21,114.113029,22.546568,0
20-21,114.112183,22.547216,1
20-21,114.111115,22.542633,0
20-21,114.110481,22.542534,1
20-21,113.899315,22.562634,0
20-22,114.068802,22.530184,1
20-22,114.113533,22.534149,0
20-22,114.114281,22.535633,1
20-23,114.122047,22.551901,0
20-23,114.122551,22.550699,1
20-23,114.135132,22.565767,0
20-23,114.134537,22.565201,1
20-23,114.118248,22.540968,0
20-23,114.121735,22.540667,1
20-23,114.128571,22.550383,0
21-0,114.132103,22.562500,1
21-0,114.123817,22.558500,0
21-0,114.116547,22.549368,1
21-0,114.118233,22.560650,0
21-1,114.119080,22.561167,1
21-1,114.108833,22.598534,0
21-2,114.110153,22.543083,1
21-2,114.108917,22.541483,0
21-2,114.099884,22.541201,1
21-2,114.071884,22.543318,0
21-2,114.063980,22.537483,1
21-3,114.095131,22.541416,0
21-3,114.094353,22.538282,1
21-3,114.028801,22.532551,0
21-6,114.117348,22.546150,1
21-6,114.115685,22.601784,0
21-8,114.159897,22.562317,1
21-8,114.104980,22.545683,0
21-8,114.100365,22.543568,1
21-8,114.019150,22.537350,0
21-8,114.018982,22.537968,1
21-9,114.052170,22.537733,0
21-9,114.054398,22.531317,1
21-9,114.071800,22.528099,0
21-9,114.071236,22.530382,1
21-9,114.062820,22.517584,0
21-9,114.062653,22.518066,1
21-10,113.924416,22.519501,0
21-10,113.927620,22.519518,1
21-10,113.908752,22.480568,0
21-10,113.908035,22.480467,1
21-11,113.918098,22.535500,0
21-11,113.916801,22.535549,1
21-11,113.906647,22.553400,0
21-11,113.919319,22.540983,1
21-11,113.916901,22.498583,0
21-11,113.916183,22.500732,1
21-12,113.918282,22.526466,0
21-12,114.017982,22.528999,1
21-12,114.100670,22.555201,0
21-13,114.104263,22.553450,1
21-13,114.115952,22.552782,0
21-13,114.115913,22.552633,1
21-13,114.105652,22.556450,0
21-13,114.119530,22.555483,1
21-13,114.067017,22.525034,0
21-13,114.079384,22.535517,1
21-13,114.084152,22.542566,0
21-13,114.105316,22.538000,1
21-14,114.119301,22.547716,0
21-14,114.123283,22.548567,1
21-14,114.139687,22.559418,0
21-14,114.135880,22.566549,1
21-15,114.123848,22.558533,0
21-15,114.123070,22.558149,1
21-15,114.135201,22.575333,0
21-15,114.132332,22.562567,1
21-15,114.116669,22.545483,0
21-16,114.115448,22.544233,1
21-16,114.122749,22.557983,0
21-16,114.121483,22.557516,1
21-16,114.106819,22.561350,0
21-16,114.120087,22.558367,1
21-16,114.093132,22.561449,0
21-16,114.095970,22.559851,1
21-16,114.105934,22.553133,0
21-16,114.106865,22.552767,1
21-16,114.116531,22.550249,0
21-17,114.120300,22.544317,1
21-17,114.114136,22.534533,0
21-17,114.114967,22.534866,1
21-17,114.116180,22.578867,0
21-17,114.123398,22.567232,1
21-18,114.044136,22.565617,0
21-18,114.050652,22.566517,1
21-18,114.031784,22.546183,0
21-18,114.042717,22.550182,1
21-19,114.100250,22.563116,0
21-19,114.101585,22.563000,1
21-19,114.102119,22.552483,0
21-19,114.101250,22.553568,1
21-19,114.132500,22.561268,0
21-19,114.106819,22.537067,1
21-19,114.115601,22.557350,0
21-20,114.111916,22.547701,1
21-20,114.113869,22.547684,0
21-20,114.094482,22.564583,1
21-20,114.114082,22.534634,0
21-20,114.115280,22.534983,1
21-21,114.058380,22.637983,0
21-21,114.055397,22.636101,1
21-21,114.053368,22.622749,0
21-22,114.115585,22.618851,1
21-22,114.110420,22.593567,0
21-22,114.111084,22.595882,1
21-22,114.106781,22.610416,0
21-22,114.102531,22.593599,1
21-22,114.103104,22.561649,0
21-22,114.105431,22.558718,1
21-22,114.119400,22.540367,0
21-22,114.119865,22.541267,1
21-23,114.060150,22.525667,0
21-23,114.059166,22.527517,1
21-23,114.027946,22.560432,0
21-23,114.031013,22.558332,1
21-23,114.104469,22.632618,0
21-23,114.101517,22.626917,1
21-23,114.068451,22.630501,0
22-0,114.135231,22.574984,1
22-0,114.087418,22.561016,0
22-1,114.123085,22.555683,1
22-1,114.122566,22.550283,0
22-1,114.117165,22.546818,1
22-1,114.122200,22.551399,0
22-1,114.125801,22.549784,1
22-1,114.068481,22.523832,0
22-2,114.078651,22.533833,1
22-2,114.077415,22.537100,0
22-6,114.125351,22.567633,1
22-6,114.117233,22.536966,0
22-6,114.119034,22.537683,1
22-6,114.168869,22.566883,0
22-7,114.169281,22.562918,1
22-7,114.143135,22.550632,0
22-7,114.138046,22.552633,1
22-7,114.126297,22.553066,0
22-7,114.127197,22.555183,1
22-8,114.033134,22.552868,0
22-8,114.031700,22.554132,1
22-8,114.111382,22.545616,0
22-8,114.108452,22.546984,1
22-9,114.113930,22.534050,0
22-9,114.113548,22.534233,1
22-9,114.137283,22.571699,0
22-9,114.134735,22.565434,1
22-10,114.123581,22.558517,0
22-10,114.122932,22.558149,1
22-10,114.089569,22.551800,0
22-10,114.087013,22.551767,1
22-10,114.049629,22.528566,0
22-10,114.051399,22.526199,1
22-10,114.048782,22.510834,0
22-10,114.045303,22.512318,1
22-11,114.103020,22.549133,0
22-11,114.100182,22.547501,1
22-11,114.026436,22.536100,0
22-11,114.026917,22.537083,1
22-11,113.979965,22.537050,0
22-11,113.979630,22.538750,1
22-11,113.987198,22.540051,0
22-11,113.992020,22.530750,1
22-12,114.038696,22.524532,0
22-12,114.038017,22.523701,1
22-12,114.044418,22.511967,0
22-12,114.043221,22.511101,1
22-12,114.033714,22.518467,0
22-12,114.035080,22.517300,1
22-12,114.063400,22.517282,0
22-12,114.062897,22.517799,1
22-12,114.114967,22.532351,0
22-13,114.124901,22.553568,1
22-13,114.084396,22.571182,0
22-13,114.092316,22.566250,1
22-14,114.068481,22.523800,0
22-14,114.066963,22.525267,1
22-14,114.119698,22.568483,0
22-14,114.123619,22.562000,1
22-14,114.124649,22.563116,0
22-14,114.125114,22.568733,1
22-15,114.120316,22.600451,0
22-15,114.119751,22.592533,1
22-15,113.935585,22.555834,0
22-15,113.934830,22.557333,1
22-16,113.816147,22.647100,0
22-16,113.816498,22.647182,1
22-18,114.086632,22.553917,0
22-18,114.091881,22.551718,1
22-18,114.102333,22.552700,0
22-18,114.103134,22.553034,1
22-18,114.124199,22.569767,0
22-19,114.132683,22.572067,1
22-19,114.179802,22.558533,0
22-19,114.160583,22.562700,1
22-19,114.106133,22.541468,0
22-19,114.105698,22.541300,1
22-19,114.059715,22.525368,0
22-19,114.060204,22.523718,1
22-20,114.043152,22.520267,0
22-20,114.050781,22.514700,1
22-20,114.056213,22.525949,0
22-20,114.059181,22.526133,1
22-20,114.068382,22.524218,0
22-20,114.068115,22.528633,1
22-20,114.056366,22.525949,0
22-20,114.053864,22.537483,1
22-21,114.119286,22.540550,0
22-21,114.120483,22.538967,1
22-21,114.107903,22.547318,0
22-21,114.107933,22.547701,1
22-21,114.111320,22.535366,0
22-21,114.112633,22.531601,1
22-21,114.131630,22.577784,0
22-21,114.128448,22.577833,1
22-21,114.123299,22.555401,0
22-21,114.122765,22.546167,1
22-21,114.123451,22.545082,0
22-21,114.121986,22.546900,1
22-21,114.124969,22.560232,0
22-21,114.117836,22.567699,1
22-22,114.108017,22.545017,0
22-22,114.100082,22.543699,1
22-22,114.094704,22.554899,0
22-22,114.083817,22.551767,1
22-22,114.079697,22.540501,0
22-22,114.079430,22.540318,1
22-22,114.114014,22.544399,0
22-22,114.113731,22.545433,1
22-23,114.110397,22.583717,0
22-23,114.088219,22.549282,1
22-23,114.120216,22.545151,0
22-23,114.121063,22.543217,1
22-23,114.114998,22.533567,0
22-23,114.119652,22.538950,1
22-23,114.068382,22.523783,0
23-0,114.088852,22.548300,1
23-0,114.084953,22.540716,0
23-0,114.085564,22.543118,1
23-0,114.130783,22.610367,0
23-0,114.134285,22.610033,1
23-1,114.136864,22.569233,0
23-1,114.130165,22.571850,1
23-1,114.111771,22.595484,0
23-1,114.112366,22.596968,1
23-1,114.104446,22.553350,0
23-2,114.105904,22.546650,1
23-2,114.130234,22.608982,0
23-2,114.127403,22.604267,1
23-2,114.126549,22.605600,0
23-4,114.065933,22.524767,1
23-5,114.068398,22.523767,0
23-5,114.107231,22.545549,1
23-5,114.089584,22.543383,0
23-5,114.090553,22.541582,1
23-6,113.815948,22.647200,0
23-8,114.164635,22.563049,1
23-8,114.093903,22.570084,0
23-8,114.096786,22.573334,1
23-8,114.071831,22.585768,0
23-8,114.082336,22.575800,1
23-8,114.060966,22.535316,0
23-8,114.058418,22.527782,1
23-9,114.063004,22.517532,0
23-9,114.063187,22.518633,1
23-9,114.121033,22.557734,0
23-10,114.301331,22.603582,1
23-10,114.114799,22.532232,0
23-11,114.114281,22.534451,1
23-11,114.077370,22.546967,0
23-12,114.119499,22.555483,1
23-12,114.114914,22.534517,0
23-12,114.118866,22.537666,1
23-12,114.139267,22.589083,0
23-12,114.134781,22.558750,1
23-13,114.124680,22.562651,0
23-13,114.125031,22.568283,1
23-13,114.129379,22.551184,0
23-13,114.131149,22.550632,1
23-13,114.134865,22.554033,0
23-13,114.131584,22.548933,1
23-13,114.116837,22.548100,0
23-13,114.119034,22.547600,1
23-13,114.114166,22.531200,0
23-14,114.115517,22.535067,1
23-14,114.068535,22.528851,0
23-14,114.071884,22.528099,1
23-14,114.116714,22.550051,0
23-14,114.121063,22.552633,1
23-15,114.164902,22.565416,0
23-15,114.164413,22.563816,1
23-15,114.116600,22.550367,0
23-15,114.116615,22.549868,1
23-15,114.165314,22.565817,0
23-16,114.166069,22.562901,1
23-16,114.112152,22.586082,0
23-16,114.112480,22.584999,1
23-16,114.068481,22.524183,0
23-16,114.067802,22.523968,1
23-17,113.918747,22.546967,0
23-17,113.974770,22.537550,1
23-17,114.107750,22.548883,0
23-17,114.107880,22.547501,1
23-17,114.113968,22.531717,0
23-18,114.119202,22.540150,1
23-18,114.108780,22.544067,0
23-18,114.115936,22.546150,1
23-18,114.127831,22.550117,0
23-18,114.124664,22.541483,1
23-18,114.086647,22.539368,0
23-19,114.108131,22.541483,1
23-19,114.152351,22.556984,0
23-19,114.165619,22.566750,1
23-20,114.109016,22.541750,0
23-20,114.102219,22.541233,1
23-20,114.112846,22.585083,0
23-20,114.123703,22.572050,1
23-20,114.130981,22.554434,0
23-20,114.127151,22.549784,1
23-20,114.104317,22.552549,0
23-21,114.100586,22.547350,1
23-21,114.099533,22.551649,0
23-21,114.104446,22.552450,1
23-21,114.113968,22.531851,0
23-21,114.113464,22.538082,1
23-21,114.115532,22.544500,0
23-21,114.117249,22.541500,1
23-21,114.124100,22.541267,0
23-21,114.113770,22.539917,1
23-21,114.113434,22.543600,0
23-21,114.113350,22.544001,1
23-21,114.112350,22.585833,0
23-21,114.110298,22.588617,1
23-22,114.114647,22.601917,0
23-22,114.123421,22.569651,1
23-22,114.135185,22.575233,0
23-22,114.133400,22.571484,1
23-22,114.125153,22.565849,0
23-22,114.130882,22.572149,1
23-22,114.108070,22.546967,0
23-22,114.107468,22.550682,1
23-22,114.113365,22.535767,0
23-23,114.115181,22.534866,1
23-23,114.125504,22.549383,0
23-23,114.117668,22.544300,1
23-23,114.124969,22.560266,0
23-23,114.129265,22.550667,1
24-0,114.121284,22.598000,0
24-0,114.130699,22.572050,1
24-0,114.131035,22.572018,0
24-0,114.132935,22.563168,1
24-1,114.191650,22.649799,0
24-1,114.185753,22.646433,1
24-1,114.271469,22.589666,0
24-1,114.270302,22.590000,1
24-1,114.265450,22.591633,0
24-2,114.141983,22.550167,1
24-2,114.057465,22.576733,0
24-3,114.054253,22.567533,1
24-3,114.043404,22.527500,0
24-5,114.107849,22.544849,1
24-5,114.131134,22.593866,0
24-8,114.164452,22.564583,1
24-8,114.120354,22.579250,0
24-9,114.132820,22.579651,1
24-9,114.128967,22.557817,0
24-9,114.117752,22.570351,1
24-9,114.017899,22.534599,0
24-9,114.021820,22.536516,1
24-10,114.062698,22.517550,0
24-10,114.063049,22.518517,1
24-10,114.051620,22.514566,0
24-10,114.057320,22.519167,1
24-10,114.060417,22.529318,0
24-10,114.063019,22.526867,1
24-10,114.049965,22.535383,0
24-11,114.072166,22.529966,1
24-11,114.111031,22.534050,0
24-11,114.121231,22.540268,1
24-11,114.057770,22.524000,0
24-11,114.059250,22.525883,1
24-12,114.043236,22.567600,0
24-12,114.051964,22.567284,1
24-12,114.077652,22.539417,0
24-12,114.072250,22.531584,1
24-13,114.071434,22.527117,0
24-13,114.069786,22.526434,1
24-13,113.954964,22.548901,0
24-14,113.968231,22.552650,1
24-14,113.962196,22.534033,0
24-14,113.961746,22.534018,1
24-14,113.814583,22.649717,0
24-15,113.816231,22.647118,1
24-15,113.955368,22.571083,0
24-16,113.972183,22.550383,1
24-16,113.979866,22.535816,0
24-16,113.981201,22.535967,1
24-16,113.942970,22.506500,0
24-16,113.945465,22.506567,1
24-17,113.926132,22.525066,0
24-17,113.995499,22.528151,1
24-17,114.053581,22.547283,0
24-17,114.051384,22.547417,1
24-17,114.031586,22.543417,0
24-17,114.033432,22.543100,1
24-18,114.113983,22.531717,0
24-18,114.116547,22.539083,1
24-18,114.144363,22.556499,0
24-18,114.144035,22.555750,1
24-18,114.046730,22.517366,0
24-18,114.050514,22.514700,1
24-18,114.061279,22.521183,0
24-19,114.079964,22.536016,1
24-19,114.099564,22.539917,0
24-21,114.116669,22.538851,1
24-21,114.119850,22.541117,0
24-21,114.121635,22.540833,1
24-21,114.133751,22.571733,0
24-21,114.135429,22.570118,1
24-21,114.149582,22.545767,0
24-22,114.144768,22.544333,1
24-22,114.117653,22.544300,0
24-22,114.117851,22.544167,1
24-22,114.046165,22.536234,0
24-22,114.048935,22.535233,1
24-22,114.033630,22.551767,0
24-22,114.041199,22.544567,1
24-22,114.035217,22.543867,0
24-23,114.039749,22.553417,1
24-23,114.036148,22.565434,0
24-23,114.057030,22.571167,1
24-23,114.040947,22.604317,0

myapp/public/data/sevenDayData/粤B04X41.csv (diff)
@@ -1,8 +1,4 @@
 time,jd,wd,status
-18-0,113.684853,22.929983,1
-18-1,113.658333,22.934700,0
-18-5,113.659416,22.934084,1
-18-5,113.676750,22.924334,0
 18-6,114.085930,22.567984,1
 18-7,114.114014,22.531616,0
 18-7,114.174896,22.562149,1
