myapp/public/data/sevenDayData/粤B624W7.csv (before)
time,jd,wd,status
18-0,113.859123,22.604250,1
18-0,113.878944,22.586863,0
18-0,113.859123,22.604250,1
18-0,113.879837,22.582348,0
18-0,113.866623,22.595697,1
18-0,113.878944,22.586863,0
18-1,113.892593,22.573357,1
18-1,113.883713,22.586393,0
18-1,113.882423,22.585302,1
18-1,113.885323,22.587643,0
18-1,113.882423,22.585302,1
18-1,113.903931,22.565722,0
18-2,113.895477,22.568913,1
18-2,113.889725,22.565941,0
18-2,113.894142,22.573853,1
18-2,113.891991,22.572018,0
18-2,113.895988,22.575451,1
18-2,113.894798,22.574387,0
18-2,113.895988,22.575451,1
18-2,113.894997,22.583187,0
18-7,113.857361,22.585756,1
18-7,113.859451,22.584578,0
18-7,113.850777,22.590515,1
18-7,113.822983,22.674442,0
18-8,113.862038,22.602596,1
18-8,113.905876,22.555538,0
18-9,113.887695,22.589621,1
18-9,113.881279,22.584358,0
18-9,113.886230,22.592985,1
18-9,113.893593,22.586348,0
18-9,113.889328,22.603510,1
18-10,113.889076,22.603983,0
18-10,113.879448,22.602398,1
18-10,113.889076,22.603983,0
18-10,113.862610,22.602360,1
18-10,113.882607,22.602358,0
18-10,113.879448,22.602398,1
18-10,113.830299,22.601885,0
18-10,113.831749,22.603003,1
18-10,113.830299,22.601885,0
18-10,113.836449,22.601852,1
18-10,113.835289,22.603891,0
18-10,113.836449,22.601852,1
18-11,113.868790,22.585056,0
18-11,113.867401,22.584141,1
18-11,113.885727,22.602207,0
18-11,113.868805,22.592228,1
18-11,113.830345,22.606758,0
18-12,113.879524,22.579397,1
18-12,113.884506,22.586849,0
18-12,113.875610,22.599091,1
18-12,113.899612,22.571751,0
18-12,113.892410,22.578901,1
18-12,113.895119,22.566692,0
18-13,113.864670,22.579796,1
18-13,113.844574,22.599140,0
18-13,113.879257,22.575279,1
18-13,113.878876,22.580086,0
18-13,113.880692,22.572317,1
18-13,113.875977,22.571486,0
18-13,113.861931,22.581938,1
18-14,113.897446,22.557035,0
18-14,113.889763,22.563652,1
18-14,113.845322,22.601112,0
18-14,113.847130,22.594038,1
18-15,113.872025,22.561331,0
18-15,113.873756,22.559416,1
18-15,113.908882,22.566601,0
18-15,113.908951,22.568794,1
18-15,113.906883,22.564728,0
18-15,113.904045,22.562267,1
18-15,113.883194,22.576250,0
18-15,113.832840,22.648762,1
18-16,113.967300,22.684237,0
18-16,113.828232,22.649940,1
18-16,113.839127,22.639631,0
18-16,113.966003,22.687925,1
18-16,113.965988,22.687878,0
18-16,113.965965,22.688150,1
18-16,113.995392,22.679379,0
18-16,113.995445,22.679041,1
18-16,113.989288,22.676832,0
18-16,113.963440,22.684757,1
18-17,113.819740,22.643784,0
18-19,113.862091,22.574867,1
18-19,113.859871,22.576508,0
18-19,113.862091,22.574867,1
18-19,113.874641,22.572159,0
18-19,113.887222,22.572742,1
18-20,113.887428,22.590082,0
18-20,113.886139,22.592775,1
18-20,113.887428,22.590082,0
18-20,113.889580,22.576622,1
18-20,113.881020,22.593590,0
18-20,113.895462,22.566343,1
18-20,113.895905,22.566017,0
18-20,113.891960,22.574020,1
18-20,113.881287,22.589018,0
18-21,113.853043,22.582476,1
18-21,113.849091,22.579828,0
18-21,113.849014,22.575523,1
18-21,113.857971,22.584637,0
18-21,113.862862,22.581070,1
18-21,113.888992,22.564240,0
18-21,113.907639,22.558432,1
18-22,113.907890,22.554993,0
18-22,113.884415,22.587097,1
18-22,113.895782,22.577803,0
18-22,113.895790,22.575356,1
18-22,113.895470,22.570536,0
18-22,113.894447,22.564745,1
18-22,113.895912,22.558372,0
18-23,113.904991,22.566193,1
18-23,113.894180,22.583967,0
18-23,113.888504,22.582771,1
18-23,113.901855,22.568865,0
18-23,113.881180,22.590082,1
18-23,113.849472,22.603762,0
19-0,113.886269,22.566904,1
19-0,113.895645,22.558815,0
19-0,113.895622,22.558828,1
19-0,113.895645,22.558815,0
19-0,113.895622,22.558828,1
19-0,113.895645,22.558815,0
19-0,113.891495,22.562010,1
19-0,113.891533,22.562033,0
19-0,113.891495,22.562010,1
19-0,113.891533,22.562033,0
19-0,113.890869,22.564848,1
19-0,113.883324,22.582087,0
19-1,113.888039,22.565323,1
19-1,113.889572,22.567310,0
19-1,113.885704,22.573748,1
19-1,113.893906,22.562033,0
19-1,113.893524,22.565887,1
19-1,113.893906,22.562033,0
19-1,113.893524,22.565887,1
19-1,113.899925,22.555298,0
19-1,113.884079,22.581562,1
19-2,113.886383,22.605516,0
19-2,113.874481,22.587257,1
19-2,113.880264,22.603024,0
19-2,113.872826,22.589596,1
19-2,113.862869,22.581573,0
19-2,113.861160,22.580366,1
19-2,113.868332,22.575623,0
19-2,113.874916,22.571859,1
19-2,113.892387,22.550678,0
19-3,113.898331,22.572992,1
19-3,113.882706,22.580713,0
19-7,113.893845,22.585438,1
19-7,113.892998,22.589006,0
19-7,113.894066,22.584698,1
19-7,113.895752,22.576939,0
19-8,113.864853,22.581766,1
19-8,113.875465,22.584032,0
19-8,113.871162,22.592169,1
19-8,113.878464,22.598352,0
19-8,113.852150,22.604355,1
19-8,113.904808,22.556236,0
19-9,113.894348,22.565306,1
19-9,113.891068,22.574631,0
19-9,113.889702,22.573509,1
19-9,113.889725,22.576307,0
19-9,113.868423,22.584867,1
19-10,113.897903,22.561882,0
19-10,113.892960,22.566057,1
19-10,113.871902,22.591133,0
19-11,113.869278,22.576218,1
19-11,113.877945,22.583761,0
19-11,113.866341,22.583637,1
19-11,113.862526,22.581245,0
19-11,113.863075,22.580936,1
19-11,113.862526,22.581245,0
19-11,113.868256,22.576653,1
19-11,113.891182,22.562130,0
19-11,113.889992,22.563215,1
19-11,113.884079,22.564243,0
19-11,113.889992,22.563215,1
19-11,113.887375,22.561188,0
19-12,113.875290,22.571922,1
19-12,113.869995,22.585903,0
19-12,113.866783,22.583620,1
19-12,113.873154,22.573648,0
19-12,113.866783,22.583620,1
19-12,113.881287,22.577620,0
19-12,113.856476,22.583138,1
19-13,113.879547,22.593044,0
19-13,113.874985,22.598505,1
19-13,113.877876,22.601055,0
19-13,113.877312,22.593773,1
19-13,113.891602,22.579502,0
19-13,113.846581,22.602280,1
19-14,113.893478,22.580196,0
19-14,113.879715,22.592880,1
19-14,113.872688,22.560625,0
19-14,113.876419,22.572655,1
19-14,113.885323,22.573942,0
19-14,113.882370,22.571152,1
19-14,113.883850,22.581663,0
19-14,113.872162,22.587721,1
19-15,113.860527,22.603638,0
19-14,113.865929,22.597128,1
19-15,113.856850,22.604065,0
19-14,113.872162,22.587721,1
19-15,113.860527,22.603638,0
19-14,113.865929,22.597128,1
19-15,113.856850,22.604065,0
19-15,113.855469,22.602991,1
19-15,113.858704,22.604378,0
19-14,113.869331,22.591166,1
19-15,113.858704,22.604378,0
19-15,113.857895,22.604342,1
19-15,113.858704,22.604378,0
19-15,113.879532,22.592524,1
19-15,113.894035,22.585119,0
19-15,113.869492,22.594275,1
19-15,113.875641,22.586082,0
19-15,113.873360,22.586563,1
19-16,113.844986,22.609039,0
19-16,113.842834,22.598625,1
19-16,113.877037,22.584742,0
19-17,113.866455,22.583839,1
19-17,113.858253,22.584827,0
19-18,113.858047,22.584688,1
19-18,113.881332,22.584496,0
19-18,113.883286,22.582033,1
19-18,113.892738,22.579376,0
19-19,113.888634,22.582687,1
19-19,113.883705,22.578888,0
19-19,113.891960,22.578680,1
19-19,113.852119,22.577522,0
19-19,113.858627,22.575583,1
19-19,113.886803,22.591429,0
19-19,113.887947,22.588873,1
19-19,113.889229,22.586443,0
19-20,113.881744,22.589470,1
19-20,113.869614,22.594814,0
19-20,113.873596,22.586651,1
19-20,113.870796,22.575237,0
19-20,113.869179,22.576204,1
19-20,113.859634,22.576447,0
19-21,113.885101,22.589638,1
19-21,113.883568,22.587723,0
19-21,113.878639,22.583118,1
19-21,113.889404,22.586084,0
19-21,113.890465,22.575512,1
19-21,113.895988,22.570925,0
19-21,113.896362,22.575014,1
19-21,113.916595,22.587145,0
19-21,113.910545,22.581730,1
19-21,113.914063,22.585037,0
19-22,113.897690,22.572065,1
19-22,113.888412,22.568501,0
19-22,113.865829,22.597336,1
19-23,113.898109,22.573009,0
19-23,113.898697,22.567743,1
19-23,113.892395,22.560913,0
19-23,113.888603,22.583151,1
19-23,113.874184,22.597916,0
20-0,113.882256,22.580521,1
20-0,113.885628,22.562960,0
20-1,113.879593,22.586281,1
20-1,113.873184,22.588602,0
20-2,113.899330,22.572042,1
20-2,113.885956,22.588078,0
20-2,113.889732,22.585281,1
20-2,113.895714,22.578899,0
20-2,113.888008,22.573788,1
20-2,113.905449,22.560658,0
20-3,113.883652,22.586386,1
20-3,113.882042,22.584974,0
20-3,113.881508,22.584572,1
20-3,113.879349,22.582594,0
20-4,113.862251,22.579479,1
20-4,113.864182,22.573116,0
20-4,113.884163,22.587179,1
20-4,113.870506,22.595402,0
20-7,113.878258,22.587551,1
20-7,113.876991,22.570679,0
20-8,113.875473,22.572069,1
20-8,113.858856,22.590733,0
20-8,113.857887,22.584616,1
20-8,113.900383,22.559135,0
20-8,113.896751,22.557695,1
20-9,113.892715,22.580879,0
20-9,113.882179,22.583197,1
20-9,113.890594,22.577658,0
20-9,113.885849,22.580082,1
20-10,113.840202,22.634884,0
20-10,113.844910,22.626610,1
20-10,113.886505,22.593067,0
20-10,113.878899,22.592566,1
20-11,113.908798,22.571966,0
20-11,113.880608,22.578295,1
20-11,113.880432,22.581633,0
20-11,113.873291,22.586678,1
20-12,113.866074,22.758097,0
20-14,113.889442,22.583958,1
20-14,113.873680,22.586252,0
20-14,113.870239,22.575287,1
20-14,113.888885,22.571207,0
20-15,113.703812,22.832962,1
20-16,113.676437,22.822292,0
20-18,113.873306,22.573235,1
20-18,113.869530,22.585711,0
20-18,113.850662,22.571840,1
20-19,113.823715,22.636547,0
20-19,113.857613,22.624613,1
20-19,113.855003,22.620321,0
20-19,113.859734,22.631178,1
20-19,113.854324,22.626032,0
20-21,114.020798,22.637762,1
20-21,114.039185,22.613552,0
20-21,114.037094,22.617374,1
20-21,114.032219,22.633678,0
20-22,113.858345,22.565485,1
20-23,113.873779,22.569740,0
20-23,113.901962,22.569000,1
20-23,113.917175,22.587584,0
20-23,113.894020,22.573780,1
20-23,113.905594,22.555378,0
20-23,113.893723,22.577587,1
20-23,113.883606,22.578632,0
21-0,113.880058,22.583477,1
21-0,113.858177,22.584806,0
21-0,113.853867,22.588118,1
21-0,113.831436,22.631561,0
21-0,113.857872,22.613163,1
21-0,113.893845,22.577078,0
21-0,113.894279,22.567938,1
21-0,113.895714,22.569193,0
21-0,113.879173,22.568886,1
21-1,113.891014,22.565952,0
21-0,113.874977,22.576210,1
21-1,113.876007,22.578672,0
21-1,113.890831,22.566887,1
21-1,113.879761,22.582518,0
21-2,113.898323,22.572872,1
21-2,113.824837,22.694216,0
21-3,113.880859,22.590462,1
21-4,113.873436,22.588383,0
21-4,113.884567,22.587103,1
21-4,113.886177,22.579897,0
21-4,113.885704,22.580227,1
21-4,113.904129,22.561867,0
21-4,113.896118,22.565710,1
21-5,113.905251,22.572933,0
21-12,113.878685,22.574852,1
21-12,113.879051,22.579887,0
21-12,113.880997,22.577997,1
21-12,113.879028,22.579954,0
21-12,113.875900,22.572493,1
21-13,113.876015,22.582998,0
21-13,113.907501,22.558353,1
21-13,113.906364,22.559656,0
21-13,113.878418,22.592978,1
21-13,113.881638,22.593229,0
21-13,113.878418,22.592978,1
21-14,113.851013,22.618717,0
21-14,113.877251,22.594063,1
21-15,114.022118,22.748926,0
21-15,114.028343,22.740110,1
21-15,114.034386,22.733982,0
21-17,113.858421,22.656982,1
21-17,113.880730,22.579203,0
21-17,113.873932,22.585835,1
21-17,113.858795,22.581879,0
21-18,113.884743,22.563326,1
21-18,113.906754,22.564663,0
21-18,113.902435,22.568937,1
21-18,113.895599,22.570547,0
21-18,113.894112,22.571962,1
21-18,113.880898,22.584093,0
21-19,113.868744,22.575962,1
21-19,113.860519,22.583235,0
21-19,113.879990,22.575788,1
21-19,113.904060,22.567890,0
21-19,113.896729,22.569323,1
21-20,113.874084,22.597788,0
21-20,113.869408,22.594622,1
21-20,113.879242,22.582581,0
21-20,113.889709,22.576172,1
21-20,113.896866,22.571520,0
21-20,113.897011,22.571459,1
21-20,113.896744,22.571373,0
21-20,113.884468,22.587049,1
21-20,113.892616,22.578758,0
21-21,113.885201,22.580652,1
21-21,113.897789,22.573227,0
21-21,113.894623,22.568233,1
21-21,113.855446,22.589664,0
21-21,113.858337,22.588675,1
21-21,113.854401,22.588539,0
21-21,113.865311,22.583029,1
21-21,113.889366,22.563793,0
21-21,113.887215,22.561974,1
21-22,113.879112,22.565916,0
21-22,113.877350,22.562355,1
21-22,113.892471,22.560877,0
21-22,113.897575,22.557014,1
21-22,113.902512,22.563551,0
21-22,113.901917,22.568916,1
21-22,113.896362,22.569693,0
21-22,113.895988,22.570208,1
21-22,113.885178,22.571678,0
21-22,113.892265,22.560677,1
21-22,113.856644,22.566858,0
21-22,113.856384,22.573797,1
21-23,113.875816,22.585976,0
21-23,113.891312,22.574659,1
21-23,113.892899,22.573009,0
21-23,113.889580,22.576469,1
21-23,113.879097,22.589083,0
21-23,113.884392,22.581249,1
21-23,113.896156,22.569584,0
21-23,113.890976,22.577869,1
21-23,113.891647,22.589962,0
21-23,113.890869,22.593311,1
21-23,113.888351,22.588757,0
21-23,113.884979,22.586100,1
22-0,113.900711,22.560249,0
22-0,113.899460,22.566816,1
22-0,113.884003,22.572535,0
22-1,113.893517,22.566422,1
22-1,113.901505,22.564541,0
22-1,113.895668,22.570599,1
22-1,113.889412,22.572447,0
22-1,113.895721,22.570282,1
22-1,113.897339,22.571095,0
22-1,113.893456,22.567696,1
22-1,113.897194,22.557327,0
22-2,113.884567,22.587095,1
22-2,113.889214,22.582132,0
22-2,113.883240,22.588015,1
22-2,113.885292,22.587732,0
22-2,113.879555,22.591747,1
22-2,113.892494,22.560743,0
22-4,113.884499,22.587009,1
22-4,113.899429,22.569868,0
22-5,113.884232,22.587128,1
22-5,113.886017,22.606705,0
22-5,113.881706,22.589565,1
22-5,113.874077,22.597765,0
22-5,113.869339,22.601910,1
22-5,113.857178,22.614012,0
22-6,113.864624,22.581787,1
22-6,113.861778,22.587412,0
22-6,113.862625,22.581291,1
22-6,113.869011,22.576872,0
22-7,113.842331,22.584929,1
22-7,113.894745,22.574368,0
22-8,113.874832,22.575899,1
22-8,113.893791,22.573566,0
22-8,113.867088,22.583874,1
22-9,113.839432,22.593695,0
22-8,113.908401,22.581512,1
22-8,113.913589,22.579185,0
22-9,113.892097,22.593798,1
22-9,113.855614,22.606302,0
22-9,113.839523,22.593941,1
22-9,113.865898,22.582647,0
22-9,113.861610,22.582727,1
22-9,113.843781,22.599533,0
22-9,113.844070,22.599737,1
22-9,113.841881,22.615208,0
22-10,113.846878,22.579792,1
22-10,113.859573,22.616055,0
22-11,113.872963,22.589113,1
22-11,113.888290,22.577688,0
22-11,113.872253,22.587730,1
22-11,113.855827,22.572437,0
22-11,113.862595,22.569021,1
22-11,113.892502,22.560959,0
22-11,113.879189,22.573883,1
22-11,113.881233,22.589998,0
22-11,113.883987,22.587042,1
22-12,113.891869,22.578821,0
22-12,113.835594,22.602783,1
22-12,113.829529,22.636244,0
22-12,113.832787,22.631104,1
22-12,113.834290,22.639713,0
22-12,113.862862,22.602097,1
22-13,113.809540,22.606308,0
22-13,113.836891,22.601112,1
22-13,113.835342,22.603693,0
22-13,113.834724,22.597651,1
22-13,113.827248,22.606537,0
22-13,113.858253,22.584917,1
22-14,113.874535,22.584553,0
22-15,113.883575,22.578831,1
22-15,113.894135,22.580812,0
22-15,113.896660,22.574400,1
22-15,113.894493,22.559395,0
22-15,113.874725,22.564564,1
22-16,113.833725,22.804281,0
22-17,113.891548,22.593597,1
22-17,113.894257,22.597116,0
22-17,113.892593,22.590565,1
22-17,113.888901,22.564552,0
22-17,113.885452,22.567871,1
22-18,113.873375,22.588367,0
22-22,113.550209,22.221102,1
22-22,113.550468,22.221107,0
22-22,113.550194,22.221170,1
22-22,113.554291,22.222170,0
23-0,113.859818,22.645363,1
23-1,113.859772,22.605581,0
23-1,113.852325,22.604488,1
23-1,113.848206,22.603287,0
23-1,113.854485,22.604401,1
23-1,113.850952,22.604004,0
23-1,113.848602,22.592068,1
23-1,113.843613,22.599463,0
23-6,113.856430,22.583157,1
23-6,113.886307,22.562260,0
23-6,113.867691,22.584248,1
23-6,113.895180,22.563053,0
23-7,113.859749,22.652718,1
23-7,113.857887,22.661074,0
23-8,113.859856,22.645397,1
23-8,113.811012,22.625322,0
23-9,113.875679,22.586294,1
23-9,113.869385,22.594532,0
23-10,113.863983,22.580919,1
23-10,113.823959,22.649605,0
23-10,113.844322,22.627754,1
23-10,113.877167,22.581732,0
23-11,113.871094,22.575089,1
23-11,113.861404,22.580193,0
23-11,113.862350,22.581553,1
23-11,113.878632,22.565212,0
23-11,113.874245,22.565268,1
23-11,113.870094,22.575781,0
23-11,113.878227,22.580797,1
23-11,113.864395,22.567972,0
23-11,113.855171,22.576759,1
23-12,113.859962,22.645201,0
23-13,113.851814,22.618473,1
23-13,113.894135,22.567146,0
23-13,113.898773,22.563072,1
23-13,113.891418,22.562037,0
23-13,113.882233,22.570869,1
23-14,113.885780,22.574240,0
23-14,113.885063,22.587452,1
23-14,113.885994,22.588083,0
23-14,113.878288,22.574547,1
23-14,113.893700,22.585243,0
23-14,113.888275,22.588486,1
23-14,113.876572,22.585081,0
23-14,113.876312,22.583992,1
23-14,113.892921,22.572733,0
23-15,113.879379,22.579485,1
23-15,113.845345,22.596531,0
23-15,113.850502,22.581264,1
23-15,113.874207,22.597057,0
23-16,113.862282,22.581598,1
23-16,113.892265,22.561228,0
23-16,113.880836,22.566977,1
23-16,113.891235,22.562105,0
23-16,113.893112,22.560431,1
23-16,113.908882,22.568748,0
23-16,113.900345,22.558931,1
23-16,113.894386,22.553633,0
23-17,113.876350,22.571243,1
23-17,113.863533,22.587519,0
23-17,113.860237,22.577194,1
23-17,113.860535,22.576267,0
23-18,113.892128,22.593821,1
23-18,113.854309,22.577431,0
23-18,113.820038,22.647760,1
23-20,113.977226,22.677439,0
23-19,114.031250,22.677441,1
23-19,114.031456,22.667194,0
23-19,114.029961,22.682472,1
23-19,114.027565,22.668118,0
23-21,113.816315,22.648712,1
23-21,113.815041,22.649263,0
23-21,113.817986,22.647064,1
23-21,113.842201,22.631186,0
23-21,113.871414,22.588060,1
23-21,113.883087,22.571697,0
23-21,113.869797,22.575922,1
23-22,113.831589,22.630527,0
23-22,113.815804,22.648626,1
23-23,113.889687,22.559017,0
23-23,113.863914,22.581247,1
23-23,113.856606,22.566854,0
23-23,113.863220,22.562857,1
23-23,113.866776,22.566139,0
23-23,113.858833,22.565002,1
23-23,113.889702,22.559017,0
23-23,113.890221,22.563082,1
23-23,113.889771,22.559011,0
24-0,113.887833,22.562145,1
24-0,113.895676,22.558445,0
24-0,113.888298,22.560408,1
24-0,113.895660,22.578726,0
24-1,113.887772,22.562096,1
24-1,113.889809,22.558891,0
24-1,113.888496,22.560223,1
24-1,113.882790,22.571335,0
24-1,113.882362,22.571062,1
24-1,113.871277,22.580523,0
24-2,113.865356,22.583052,1
24-2,113.865639,22.585627,0
24-2,113.864540,22.581968,1
24-2,113.894043,22.563946,0
24-2,113.867088,22.570797,1
24-2,113.865479,22.567135,0
24-2,113.884850,22.574924,1
24-2,113.881561,22.584480,0
24-3,113.880600,22.590366,1
24-3,113.876823,22.585024,0
24-3,113.873695,22.586245,1
24-3,113.834618,22.611855,0
24-3,113.858025,22.584728,1
24-3,113.878250,22.592396,0
24-8,113.886848,22.593138,1
24-8,113.892761,22.590178,0
24-8,113.892624,22.590475,1
24-8,113.895409,22.585533,0
24-8,113.895454,22.585543,1
24-8,113.888603,22.593479,0
24-8,113.880753,22.583929,1
24-8,113.887932,22.588924,0
24-9,113.859444,22.652798,1
24-10,113.892761,22.590115,0
24-10,113.847267,22.594078,1
24-10,113.879372,22.573652,0
24-10,113.875664,22.572002,1
24-10,113.876343,22.571213,0
24-11,113.864799,22.581785,1
24-11,113.873764,22.586130,0
24-11,113.866623,22.596176,1
24-11,113.855934,22.618275,0
24-11,113.860291,22.634832,1
24-11,113.857368,22.623775,0
24-11,113.855087,22.621172,1
24-11,113.857407,22.613680,0
24-12,113.872818,22.588278,1
24-13,113.878807,22.580198,0
24-13,113.878502,22.579811,1
24-13,113.823364,22.675554,0
24-13,113.856049,22.609776,1
24-13,113.863808,22.581423,0
24-14,113.860535,22.583256,1
24-14,113.896622,22.559828,0
24-14,113.875259,22.557875,1
24-14,113.889191,22.563566,0
24-16,113.887573,22.582598,1
24-14,113.873230,22.586033,0
24-14,113.880524,22.578407,1
24-14,113.905426,22.555571,0
24-15,113.878822,22.583017,1
24-15,113.875145,22.598633,0
24-15,113.873886,22.597603,1
24-15,113.894493,22.567326,0
24-16,113.886604,22.581724,1
24-15,113.829926,22.644899,0
24-16,113.844994,22.626497,1
24-16,113.875954,22.585960,0
24-16,113.877068,22.587490,1
24-16,113.873886,22.586046,0
24-16,113.877853,22.591824,1
24-16,113.873688,22.586220,0
24-16,113.872551,22.587729,1
24-16,113.881500,22.571671,0
24-16,113.869179,22.576347,1
24-16,113.873566,22.573435,0
24-17,113.848122,22.580723,1
24-17,113.843910,22.599365,0
24-17,113.829300,22.602262,1
24-17,113.843880,22.599354,0
24-17,113.862968,22.581123,1
24-17,113.862427,22.581455,0
24-17,113.864479,22.581467,1
24-17,113.905396,22.555502,0
24-17,113.891533,22.568647,1
24-18,113.883904,22.593073,0
24-19,113.814301,22.650261,1
24-19,113.877190,22.600565,0
24-19,113.875145,22.598778,1
24-19,113.861259,22.604425,0
24-19,113.815483,22.651443,1
24-19,113.845734,22.626068,0
24-19,113.843781,22.629843,1
24-19,113.816330,22.648880,0
24-21,113.844994,22.626600,1
24-21,113.815117,22.649694,0
24-21,113.816200,22.647169,1
24-21,113.816200,22.647169,0
24-21,113.820389,22.647768,1
24-21,113.894882,22.553036,0
24-21,113.878479,22.569508,1
24-21,113.868134,22.565449,0
24-21,113.874146,22.571131,1
24-21,113.870010,22.567350,0
24-21,113.857292,22.566307,1
24-21,113.887825,22.560820,0
24-21,113.860741,22.565809,1
24-21,113.848961,22.579687,0
24-23,113.816101,22.648676,1
24-23,113.900459,22.570627,0

myapp/public/data/sevenDayData/粤B624W7.csv (after)
time,jd,wd,status
18-0,113.859123,22.604250,1
18-0,113.878944,22.586863,0
18-0,113.859123,22.604250,1
18-0,113.879837,22.582348,0
18-0,113.866623,22.595697,1
18-0,113.878944,22.586863,0
18-1,113.892593,22.573357,1
18-1,113.883713,22.586393,0
18-1,113.882423,22.585302,1
18-1,113.885323,22.587643,0
18-1,113.882423,22.585302,1
18-1,113.903931,22.565722,0
18-2,113.895477,22.568913,1
18-2,113.889725,22.565941,0
18-2,113.894142,22.573853,1
18-2,113.891991,22.572018,0
18-2,113.895988,22.575451,1
18-2,113.894798,22.574387,0
18-2,113.895988,22.575451,1
18-2,113.894997,22.583187,0
18-7,113.857361,22.585756,1
18-7,113.859451,22.584578,0
18-7,113.850777,22.590515,1
18-7,113.822983,22.674442,0
18-8,113.862038,22.602596,1
18-8,113.905876,22.555538,0
18-9,113.887695,22.589621,1
18-9,113.881279,22.584358,0
18-9,113.886230,22.592985,1
18-9,113.893593,22.586348,0
18-9,113.889328,22.603510,1
18-10,113.889076,22.603983,0
18-10,113.879448,22.602398,1
18-10,113.889076,22.603983,0
18-10,113.862610,22.602360,1
18-10,113.882607,22.602358,0
18-10,113.879448,22.602398,1
18-10,113.830299,22.601885,0
18-10,113.831749,22.603003,1
18-10,113.830299,22.601885,0
18-10,113.836449,22.601852,1
18-10,113.835289,22.603891,0
18-10,113.836449,22.601852,1
18-11,113.868790,22.585056,0
18-11,113.867401,22.584141,1
18-11,113.885727,22.602207,0
18-11,113.868805,22.592228,1
18-11,113.830345,22.606758,0
18-12,113.879524,22.579397,1
18-12,113.884506,22.586849,0
18-12,113.875610,22.599091,1
18-12,113.899612,22.571751,0
18-12,113.892410,22.578901,1
18-12,113.895119,22.566692,0
18-13,113.864670,22.579796,1
18-13,113.844574,22.599140,0
18-13,113.879257,22.575279,1
18-13,113.878876,22.580086,0
18-13,113.880692,22.572317,1
18-13,113.875977,22.571486,0
18-13,113.861931,22.581938,1
18-14,113.897446,22.557035,0
18-14,113.889763,22.563652,1
18-14,113.845322,22.601112,0
18-14,113.847130,22.594038,1
18-15,113.872025,22.561331,0
18-15,113.873756,22.559416,1
18-15,113.908882,22.566601,0
18-15,113.908951,22.568794,1
18-15,113.906883,22.564728,0
18-15,113.904045,22.562267,1
18-15,113.883194,22.576250,0
18-15,113.832840,22.648762,1
18-16,113.967300,22.684237,0
18-16,113.828232,22.649940,1
18-16,113.839127,22.639631,0
18-16,113.966003,22.687925,1
18-16,113.965988,22.687878,0
18-16,113.965965,22.688150,1
18-16,113.995392,22.679379,0
18-16,113.995445,22.679041,1
18-16,113.989288,22.676832,0
18-16,113.963440,22.684757,1
18-17,113.819740,22.643784,0
18-19,113.862091,22.574867,1
18-19,113.859871,22.576508,0
18-19,113.862091,22.574867,1
18-19,113.874641,22.572159,0
18-19,113.887222,22.572742,1
18-20,113.887428,22.590082,0
18-20,113.886139,22.592775,1
18-20,113.887428,22.590082,0
18-20,113.889580,22.576622,1
18-20,113.881020,22.593590,0
18-20,113.895462,22.566343,1
18-20,113.895905,22.566017,0
18-20,113.891960,22.574020,1
18-20,113.881287,22.589018,0
18-21,113.853043,22.582476,1
18-21,113.849091,22.579828,0
18-21,113.849014,22.575523,1
18-21,113.857971,22.584637,0
18-21,113.862862,22.581070,1
18-21,113.888992,22.564240,0
18-21,113.907639,22.558432,1
18-22,113.907890,22.554993,0
18-22,113.884415,22.587097,1
18-22,113.895782,22.577803,0
18-22,113.895790,22.575356,1
18-22,113.895470,22.570536,0
18-22,113.894447,22.564745,1
18-22,113.895912,22.558372,0
18-23,113.904991,22.566193,1
18-23,113.894180,22.583967,0
18-23,113.888504,22.582771,1
18-23,113.901855,22.568865,0
18-23,113.881180,22.590082,1
18-23,113.849472,22.603762,0
19-0,113.886269,22.566904,1
19-0,113.895645,22.558815,0
19-0,113.895622,22.558828,1
19-0,113.895645,22.558815,0
19-0,113.895622,22.558828,1
19-0,113.895645,22.558815,0
19-0,113.891495,22.562010,1
19-0,113.891533,22.562033,0
19-0,113.891495,22.562010,1
19-0,113.891533,22.562033,0
19-0,113.890869,22.564848,1
19-0,113.883324,22.582087,0
19-1,113.888039,22.565323,1
19-1,113.889572,22.567310,0
19-1,113.885704,22.573748,1
19-1,113.893906,22.562033,0
19-1,113.893524,22.565887,1
19-1,113.893906,22.562033,0
19-1,113.893524,22.565887,1
19-1,113.899925,22.555298,0
19-1,113.884079,22.581562,1
19-2,113.886383,22.605516,0
19-2,113.874481,22.587257,1
19-2,113.880264,22.603024,0
19-2,113.872826,22.589596,1
19-2,113.862869,22.581573,0
19-2,113.861160,22.580366,1
19-2,113.868332,22.575623,0
19-2,113.874916,22.571859,1
19-2,113.892387,22.550678,0
19-3,113.898331,22.572992,1
19-3,113.882706,22.580713,0
19-7,113.893845,22.585438,1
19-7,113.892998,22.589006,0
19-7,113.894066,22.584698,1
19-7,113.895752,22.576939,0
19-8,113.864853,22.581766,1
19-8,113.875465,22.584032,0
19-8,113.871162,22.592169,1
19-8,113.878464,22.598352,0
19-8,113.852150,22.604355,1
19-8,113.904808,22.556236,0
19-9,113.894348,22.565306,1
19-9,113.891068,22.574631,0
19-9,113.889702,22.573509,1
19-9,113.889725,22.576307,0
19-9,113.868423,22.584867,1
19-10,113.897903,22.561882,0
19-10,113.892960,22.566057,1
19-10,113.871902,22.591133,0
19-11,113.869278,22.576218,1
19-11,113.877945,22.583761,0
19-11,113.866341,22.583637,1
19-11,113.862526,22.581245,0
19-11,113.863075,22.580936,1
19-11,113.862526,22.581245,0
19-11,113.868256,22.576653,1
19-11,113.891182,22.562130,0
19-11,113.889992,22.563215,1
19-11,113.884079,22.564243,0
19-11,113.889992,22.563215,1
19-11,113.887375,22.561188,0
19-12,113.875290,22.571922,1
19-12,113.869995,22.585903,0
19-12,113.866783,22.583620,1
19-12,113.873154,22.573648,0
19-12,113.866783,22.583620,1
19-12,113.881287,22.577620,0
19-12,113.856476,22.583138,1
19-13,113.879547,22.593044,0
19-13,113.874985,22.598505,1
19-13,113.877876,22.601055,0
19-13,113.877312,22.593773,1
19-13,113.891602,22.579502,0
19-13,113.846581,22.602280,1
19-14,113.893478,22.580196,0
19-14,113.879715,22.592880,1
19-14,113.872688,22.560625,0
19-14,113.876419,22.572655,1
19-14,113.885323,22.573942,0
19-14,113.882370,22.571152,1
19-14,113.883850,22.581663,0
19-14,113.872162,22.587721,1
19-15,113.860527,22.603638,0
19-14,113.865929,22.597128,1
19-15,113.856850,22.604065,0
19-14,113.872162,22.587721,1
19-15,113.860527,22.603638,0
19-14,113.865929,22.597128,1
19-15,113.856850,22.604065,0
19-15,113.855469,22.602991,1
19-15,113.858704,22.604378,0
19-14,113.869331,22.591166,1
19-15,113.858704,22.604378,0
19-15,113.857895,22.604342,1
19-15,113.858704,22.604378,0
19-15,113.879532,22.592524,1
19-15,113.894035,22.585119,0
19-15,113.869492,22.594275,1
19-15,113.875641,22.586082,0
19-15,113.873360,22.586563,1
19-16,113.844986,22.609039,0
19-16,113.842834,22.598625,1
19-16,113.877037,22.584742,0
19-17,113.866455,22.583839,1
19-17,113.858253,22.584827,0
19-18,113.858047,22.584688,1
19-18,113.881332,22.584496,0
19-18,113.883286,22.582033,1
19-18,113.892738,22.579376,0
19-19,113.888634,22.582687,1
19-19,113.883705,22.578888,0
19-19,113.891960,22.578680,1
19-19,113.852119,22.577522,0
19-19,113.858627,22.575583,1
19-19,113.886803,22.591429,0
19-19,113.887947,22.588873,1
19-19,113.889229,22.586443,0
19-20,113.881744,22.589470,1
19-20,113.869614,22.594814,0
19-20,113.873596,22.586651,1
19-20,113.870796,22.575237,0
19-20,113.869179,22.576204,1
19-20,113.859634,22.576447,0
19-21,113.885101,22.589638,1
19-21,113.883568,22.587723,0
19-21,113.878639,22.583118,1
19-21,113.889404,22.586084,0
19-21,113.890465,22.575512,1
19-21,113.895988,22.570925,0
19-21,113.896362,22.575014,1
19-21,113.916595,22.587145,0
19-21,113.910545,22.581730,1
19-21,113.914063,22.585037,0
19-22,113.897690,22.572065,1
19-22,113.888412,22.568501,0
19-22,113.865829,22.597336,1
19-23,113.898109,22.573009,0
19-23,113.898697,22.567743,1
19-23,113.892395,22.560913,0
19-23,113.888603,22.583151,1
19-23,113.874184,22.597916,0
20-0,113.882256,22.580521,1
20-0,113.885628,22.562960,0
20-1,113.879593,22.586281,1
20-1,113.873184,22.588602,0
20-2,113.899330,22.572042,1
20-2,113.885956,22.588078,0
20-2,113.889732,22.585281,1
20-2,113.895714,22.578899,0
20-2,113.888008,22.573788,1
20-2,113.905449,22.560658,0
20-3,113.883652,22.586386,1
20-3,113.882042,22.584974,0
20-3,113.881508,22.584572,1
20-3,113.879349,22.582594,0
20-4,113.862251,22.579479,1
20-4,113.864182,22.573116,0
20-4,113.884163,22.587179,1
20-4,113.870506,22.595402,0
20-7,113.878258,22.587551,1
20-7,113.876991,22.570679,0
20-8,113.875473,22.572069,1
20-8,113.858856,22.590733,0
20-8,113.857887,22.584616,1
20-8,113.900383,22.559135,0
20-8,113.896751,22.557695,1
20-9,113.892715,22.580879,0
20-9,113.882179,22.583197,1
20-9,113.890594,22.577658,0
20-9,113.885849,22.580082,1
20-10,113.840202,22.634884,0
20-10,113.844910,22.626610,1
20-10,113.886505,22.593067,0
20-10,113.878899,22.592566,1
20-11,113.908798,22.571966,0
20-11,113.880608,22.578295,1
20-11,113.880432,22.581633,0
20-11,113.873291,22.586678,1
20-12,113.866074,22.758097,0
20-14,113.889442,22.583958,1
20-14,113.873680,22.586252,0
20-14,113.870239,22.575287,1
20-14,113.888885,22.571207,0
20-18,113.873306,22.573235,1
20-18,113.869530,22.585711,0
20-18,113.850662,22.571840,1
20-19,113.823715,22.636547,0
20-19,113.857613,22.624613,1
20-19,113.855003,22.620321,0
20-19,113.859734,22.631178,1
20-19,113.854324,22.626032,0
20-21,114.020798,22.637762,1
20-21,114.039185,22.613552,0
20-21,114.037094,22.617374,1
20-21,114.032219,22.633678,0
20-22,113.858345,22.565485,1
20-23,113.873779,22.569740,0
20-23,113.901962,22.569000,1
20-23,113.917175,22.587584,0
20-23,113.894020,22.573780,1
20-23,113.905594,22.555378,0
20-23,113.893723,22.577587,1
20-23,113.883606,22.578632,0
21-0,113.880058,22.583477,1
21-0,113.858177,22.584806,0
21-0,113.853867,22.588118,1
21-0,113.831436,22.631561,0
21-0,113.857872,22.613163,1
21-0,113.893845,22.577078,0
21-0,113.894279,22.567938,1
21-0,113.895714,22.569193,0
21-0,113.879173,22.568886,1
21-1,113.891014,22.565952,0
21-0,113.874977,22.576210,1
21-1,113.876007,22.578672,0
21-1,113.890831,22.566887,1
21-1,113.879761,22.582518,0
21-2,113.898323,22.572872,1
21-2,113.824837,22.694216,0
21-3,113.880859,22.590462,1
21-4,113.873436,22.588383,0
21-4,113.884567,22.587103,1
21-4,113.886177,22.579897,0
21-4,113.885704,22.580227,1
21-4,113.904129,22.561867,0
21-4,113.896118,22.565710,1
21-5,113.905251,22.572933,0
21-12,113.878685,22.574852,1
21-12,113.879051,22.579887,0
21-12,113.880997,22.577997,1
21-12,113.879028,22.579954,0
21-12,113.875900,22.572493,1
21-13,113.876015,22.582998,0
21-13,113.907501,22.558353,1
21-13,113.906364,22.559656,0
21-13,113.878418,22.592978,1
21-13,113.881638,22.593229,0
21-13,113.878418,22.592978,1
21-14,113.851013,22.618717,0
21-14,113.877251,22.594063,1
21-15,114.022118,22.748926,0
21-15,114.028343,22.740110,1
21-15,114.034386,22.733982,0
21-17,113.858421,22.656982,1
21-17,113.880730,22.579203,0
21-17,113.873932,22.585835,1
21-17,113.858795,22.581879,0
21-18,113.884743,22.563326,1
21-18,113.906754,22.564663,0
21-18,113.902435,22.568937,1
21-18,113.895599,22.570547,0
21-18,113.894112,22.571962,1
21-18,113.880898,22.584093,0
21-19,113.868744,22.575962,1
21-19,113.860519,22.583235,0
21-19,113.879990,22.575788,1
21-19,113.904060,22.567890,0
21-19,113.896729,22.569323,1
21-20,113.874084,22.597788,0
21-20,113.869408,22.594622,1
21-20,113.879242,22.582581,0
21-20,113.889709,22.576172,1
21-20,113.896866,22.571520,0
21-20,113.897011,22.571459,1
21-20,113.896744,22.571373,0
21-20,113.884468,22.587049,1
21-20,113.892616,22.578758,0
21-21,113.885201,22.580652,1
21-21,113.897789,22.573227,0
21-21,113.894623,22.568233,1
21-21,113.855446,22.589664,0
21-21,113.858337,22.588675,1
21-21,113.854401,22.588539,0
21-21,113.865311,22.583029,1
21-21,113.889366,22.563793,0
21-21,113.887215,22.561974,1
21-22,113.879112,22.565916,0
21-22,113.877350,22.562355,1
21-22,113.892471,22.560877,0
21-22,113.897575,22.557014,1
21-22,113.902512,22.563551,0
21-22,113.901917,22.568916,1
21-22,113.896362,22.569693,0
21-22,113.895988,22.570208,1
21-22,113.885178,22.571678,0
21-22,113.892265,22.560677,1
21-22,113.856644,22.566858,0
21-22,113.856384,22.573797,1
21-23,113.875816,22.585976,0
21-23,113.891312,22.574659,1
21-23,113.892899,22.573009,0
21-23,113.889580,22.576469,1
21-23,113.879097,22.589083,0
21-23,113.884392,22.581249,1
21-23,113.896156,22.569584,0
21-23,113.890976,22.577869,1
21-23,113.891647,22.589962,0
21-23,113.890869,22.593311,1
21-23,113.888351,22.588757,0
21-23,113.884979,22.586100,1
22-0,113.900711,22.560249,0
22-0,113.899460,22.566816,1
22-0,113.884003,22.572535,0
22-1,113.893517,22.566422,1
22-1,113.901505,22.564541,0
22-1,113.895668,22.570599,1
22-1,113.889412,22.572447,0
22-1,113.895721,22.570282,1
22-1,113.897339,22.571095,0
22-1,113.893456,22.567696,1
22-1,113.897194,22.557327,0
22-2,113.884567,22.587095,1
22-2,113.889214,22.582132,0
22-2,113.883240,22.588015,1
22-2,113.885292,22.587732,0
22-2,113.879555,22.591747,1
22-2,113.892494,22.560743,0
22-4,113.884499,22.587009,1
22-4,113.899429,22.569868,0
22-5,113.884232,22.587128,1
22-5,113.886017,22.606705,0
22-5,113.881706,22.589565,1
22-5,113.874077,22.597765,0
22-5,113.869339,22.601910,1
22-5,113.857178,22.614012,0
22-6,113.864624,22.581787,1
22-6,113.861778,22.587412,0
22-6,113.862625,22.581291,1
22-6,113.869011,22.576872,0
22-7,113.842331,22.584929,1
22-7,113.894745,22.574368,0
22-8,113.874832,22.575899,1
22-8,113.893791,22.573566,0
22-8,113.867088,22.583874,1
22-9,113.839432,22.593695,0
22-8,113.908401,22.581512,1
22-8,113.913589,22.579185,0
22-9,113.892097,22.593798,1
22-9,113.855614,22.606302,0
22-9,113.839523,22.593941,1
22-9,113.865898,22.582647,0
22-9,113.861610,22.582727,1
22-9,113.843781,22.599533,0
22-9,113.844070,22.599737,1
22-9,113.841881,22.615208,0
22-10,113.846878,22.579792,1
22-10,113.859573,22.616055,0
22-11,113.872963,22.589113,1
22-11,113.888290,22.577688,0
22-11,113.872253,22.587730,1
22-11,113.855827,22.572437,0
22-11,113.862595,22.569021,1
22-11,113.892502,22.560959,0
22-11,113.879189,22.573883,1
22-11,113.881233,22.589998,0
22-11,113.883987,22.587042,1
22-12,113.891869,22.578821,0
22-12,113.835594,22.602783,1
22-12,113.829529,22.636244,0
22-12,113.832787,22.631104,1
22-12,113.834290,22.639713,0
22-12,113.862862,22.602097,1
22-13,113.809540,22.606308,0
22-13,113.836891,22.601112,1
22-13,113.835342,22.603693,0
22-13,113.834724,22.597651,1
22-13,113.827248,22.606537,0
22-13,113.858253,22.584917,1
22-14,113.874535,22.584553,0
22-15,113.883575,22.578831,1
22-15,113.894135,22.580812,0
22-15,113.896660,22.574400,1
22-15,113.894493,22.559395,0
22-15,113.874725,22.564564,1
22-16,113.833725,22.804281,0
22-17,113.891548,22.593597,1
22-17,113.894257,22.597116,0
22-17,113.892593,22.590565,1
22-17,113.888901,22.564552,0
22-17,113.885452,22.567871,1
22-18,113.873375,22.588367,0
23-0,113.859818,22.645363,1
23-1,113.859772,22.605581,0
23-1,113.852325,22.604488,1
23-1,113.848206,22.603287,0
23-1,113.854485,22.604401,1
23-1,113.850952,22.604004,0
23-1,113.848602,22.592068,1
23-1,113.843613,22.599463,0
23-6,113.856430,22.583157,1
23-6,113.886307,22.562260,0
23-6,113.867691,22.584248,1
23-6,113.895180,22.563053,0
23-7,113.859749,22.652718,1
23-7,113.857887,22.661074,0
23-8,113.859856,22.645397,1
23-8,113.811012,22.625322,0
23-9,113.875679,22.586294,1
23-9,113.869385,22.594532,0
23-10,113.863983,22.580919,1
23-10,113.823959,22.649605,0
23-10,113.844322,22.627754,1
23-10,113.877167,22.581732,0
23-11,113.871094,22.575089,1
23-11,113.861404,22.580193,0
23-11,113.862350,22.581553,1
23-11,113.878632,22.565212,0
23-11,113.874245,22.565268,1
23-11,113.870094,22.575781,0
23-11,113.878227,22.580797,1
23-11,113.864395,22.567972,0
23-11,113.855171,22.576759,1
23-12,113.859962,22.645201,0
23-13,113.851814,22.618473,1
23-13,113.894135,22.567146,0
23-13,113.898773,22.563072,1
23-13,113.891418,22.562037,0
23-13,113.882233,22.570869,1
23-14,113.885780,22.574240,0
23-14,113.885063,22.587452,1
23-14,113.885994,22.588083,0
23-14,113.878288,22.574547,1
23-14,113.893700,22.585243,0
23-14,113.888275,22.588486,1
23-14,113.876572,22.585081,0
23-14,113.876312,22.583992,1
23-14,113.892921,22.572733,0
23-15,113.879379,22.579485,1
23-15,113.845345,22.596531,0
23-15,113.850502,22.581264,1
23-15,113.874207,22.597057,0
23-16,113.862282,22.581598,1
23-16,113.892265,22.561228,0
23-16,113.880836,22.566977,1
23-16,113.891235,22.562105,0
23-16,113.893112,22.560431,1
23-16,113.908882,22.568748,0
23-16,113.900345,22.558931,1
23-16,113.894386,22.553633,0
23-17,113.876350,22.571243,1
23-17,113.863533,22.587519,0
23-17,113.860237,22.577194,1
23-17,113.860535,22.576267,0
23-18,113.892128,22.593821,1
23-18,113.854309,22.577431,0
23-18,113.820038,22.647760,1
23-20,113.977226,22.677439,0
23-19,114.031250,22.677441,1
23-19,114.031456,22.667194,0
23-19,114.029961,22.682472,1
23-19,114.027565,22.668118,0
23-21,113.816315,22.648712,1
23-21,113.815041,22.649263,0
23-21,113.817986,22.647064,1
23-21,113.842201,22.631186,0
23-21,113.871414,22.588060,1
23-21,113.883087,22.571697,0
23-21,113.869797,22.575922,1
23-22,113.831589,22.630527,0
23-22,113.815804,22.648626,1
23-23,113.889687,22.559017,0
23-23,113.863914,22.581247,1
23-23,113.856606,22.566854,0
23-23,113.863220,22.562857,1
23-23,113.866776,22.566139,0
23-23,113.858833,22.565002,1
23-23,113.889702,22.559017,0
23-23,113.890221,22.563082,1
23-23,113.889771,22.559011,0
24-0,113.887833,22.562145,1
24-0,113.895676,22.558445,0
24-0,113.888298,22.560408,1
24-0,113.895660,22.578726,0
24-1,113.887772,22.562096,1
24-1,113.889809,22.558891,0
24-1,113.888496,22.560223,1
24-1,113.882790,22.571335,0
24-1,113.882362,22.571062,1
24-1,113.871277,22.580523,0
24-2,113.865356,22.583052,1
24-2,113.865639,22.585627,0
24-2,113.864540,22.581968,1
24-2,113.894043,22.563946,0
24-2,113.867088,22.570797,1
24-2,113.865479,22.567135,0
24-2,113.884850,22.574924,1
24-2,113.881561,22.584480,0
24-3,113.880600,22.590366,1
24-3,113.876823,22.585024,0
24-3,113.873695,22.586245,1
24-3,113.834618,22.611855,0
24-3,113.858025,22.584728,1
24-3,113.878250,22.592396,0
24-8,113.886848,22.593138,1
24-8,113.892761,22.590178,0
24-8,113.892624,22.590475,1
24-8,113.895409,22.585533,0
24-8,113.895454,22.585543,1
24-8,113.888603,22.593479,0
24-8,113.880753,22.583929,1
24-8,113.887932,22.588924,0
24-9,113.859444,22.652798,1
24-10,113.892761,22.590115,0
24-10,113.847267,22.594078,1
24-10,113.879372,22.573652,0
24-10,113.875664,22.572002,1
24-10,113.876343,22.571213,0
24-11,113.864799,22.581785,1
24-11,113.873764,22.586130,0
24-11,113.866623,22.596176,1
24-11,113.855934,22.618275,0
24-11,113.860291,22.634832,1
24-11,113.857368,22.623775,0
24-11,113.855087,22.621172,1
24-11,113.857407,22.613680,0
24-12,113.872818,22.588278,1
24-13,113.878807,22.580198,0
24-13,113.878502,22.579811,1
24-13,113.823364,22.675554,0
24-13,113.856049,22.609776,1
24-13,113.863808,22.581423,0
24-14,113.860535,22.583256,1
24-14,113.896622,22.559828,0
24-14,113.875259,22.557875,1
24-14,113.889191,22.563566,0
24-16,113.887573,22.582598,1
24-14,113.873230,22.586033,0
24-14,113.880524,22.578407,1
24-14,113.905426,22.555571,0
24-15,113.878822,22.583017,1
24-15,113.875145,22.598633,0
24-15,113.873886,22.597603,1
24-15,113.894493,22.567326,0
24-16,113.886604,22.581724,1
24-15,113.829926,22.644899,0
24-16,113.844994,22.626497,1
24-16,113.875954,22.585960,0
24-16,113.877068,22.587490,1
24-16,113.873886,22.586046,0
24-16,113.877853,22.591824,1
24-16,113.873688,22.586220,0
24-16,113.872551,22.587729,1
24-16,113.881500,22.571671,0
24-16,113.869179,22.576347,1
24-16,113.873566,22.573435,0
24-17,113.848122,22.580723,1
24-17,113.843910,22.599365,0
24-17,113.829300,22.602262,1
24-17,113.843880,22.599354,0
24-17,113.862968,22.581123,1
24-17,113.862427,22.581455,0
24-17,113.864479,22.581467,1
24-17,113.905396,22.555502,0
24-17,113.891533,22.568647,1
24-18,113.883904,22.593073,0
24-19,113.814301,22.650261,1
24-19,113.877190,22.600565,0
24-19,113.875145,22.598778,1
24-19,113.861259,22.604425,0
24-19,113.815483,22.651443,1
24-19,113.845734,22.626068,0
24-19,113.843781,22.629843,1
24-19,113.816330,22.648880,0
24-21,113.844994,22.626600,1
24-21,113.815117,22.649694,0
24-21,113.816200,22.647169,1
24-21,113.816200,22.647169,0
24-21,113.820389,22.647768,1
24-21,113.894882,22.553036,0
24-21,113.878479,22.569508,1
24-21,113.868134,22.565449,0
24-21,113.874146,22.571131,1
24-21,113.870010,22.567350,0
24-21,113.857292,22.566307,1
24-21,113.887825,22.560820,0
24-21,113.860741,22.565809,1
24-21,113.848961,22.579687,0
24-23,113.816101,22.648676,1
24-23,113.900459,22.570627,0

myapp/public/data/sevenDayData/粤B624W7.csv (diff)
@@ -301,8 +301,6 @@ time,jd,wd,status
 20-14,113.873680,22.586252,0
 20-14,113.870239,22.575287,1
 20-14,113.888885,22.571207,0
-20-15,113.703812,22.832962,1
-20-16,113.676437,22.822292,0
 20-18,113.873306,22.573235,1
 20-18,113.869530,22.585711,0
 20-18,113.850662,22.571840,1
@@ -501,10 +499,6 @@ time,jd,wd,status
 22-17,113.888901,22.564552,0
 22-17,113.885452,22.567871,1
 22-18,113.873375,22.588367,0
-22-22,113.550209,22.221102,1
-22-22,113.550468,22.221107,0
-22-22,113.550194,22.221170,1
-22-22,113.554291,22.222170,0
 23-0,113.859818,22.645363,1
 23-1,113.859772,22.605581,0
 23-1,113.852325,22.604488,1
