myapp/public/data/sevenDayData/粤B801E6.csv (before)
time,jd,wd,status
18-0,113.972214,22.540283,1
18-1,114.136833,22.569633,0
18-1,114.123970,22.573933,1
18-1,114.067703,22.524549,0
18-1,114.099701,22.552000,1
18-1,114.099251,22.554783,0
18-5,114.068100,22.536850,1
18-5,114.067764,22.524500,0
18-5,114.077118,22.535917,1
18-5,114.119904,22.544033,0
18-5,114.132652,22.555283,1
18-5,114.114082,22.534567,0
18-6,114.112831,22.542683,1
18-6,114.023766,22.536667,0
18-6,114.100830,22.552151,1
18-7,114.112053,22.536818,0
18-7,114.124397,22.548033,1
18-7,114.113968,22.531782,0
18-7,114.124397,22.548367,1
18-7,114.114265,22.534517,0
18-7,114.110947,22.544649,1
18-8,114.114098,22.534384,0
18-8,114.117836,22.548201,1
18-8,114.073532,22.532017,0
18-8,114.063965,22.542482,1
18-9,114.088783,22.558300,0
18-10,114.112152,22.585350,1
18-11,114.085335,22.569599,0
18-11,113.971817,22.540068,1
18-11,114.072784,22.531717,0
18-12,114.269882,22.590584,1
18-13,114.116165,22.550133,0
18-14,114.127953,22.555834,1
18-14,114.134720,22.558167,0
18-14,114.166183,22.564133,1
18-15,114.114784,22.534550,0
18-15,114.114014,22.534483,1
18-15,114.262100,22.592817,0
18-15,114.273636,22.588551,1
18-15,114.301834,22.595833,0
18-15,114.309532,22.601368,1
18-15,114.317451,22.599133,0
18-15,114.302849,22.604900,1
18-16,114.084068,22.541317,0
18-16,114.084869,22.540783,1
18-17,114.113930,22.531601,0
18-17,114.113716,22.541250,1
18-17,114.099869,22.546232,0
18-17,114.101021,22.547251,1
18-17,114.114304,22.532049,0
18-17,114.112099,22.537617,1
18-18,114.106834,22.544933,0
18-18,114.081032,22.549217,1
18-19,113.950020,22.554367,0
18-21,114.121620,22.574017,1
18-21,114.036018,22.518749,0
18-21,114.033653,22.518267,1
18-21,114.062782,22.525917,0
18-21,114.063019,22.533867,1
18-22,114.003914,22.551950,0
18-22,114.010483,22.548384,1
18-22,114.039185,22.563316,0
18-22,114.112465,22.547234,1
18-22,114.091553,22.551933,0
18-22,114.101601,22.555567,1
18-23,113.968597,22.540501,0
18-23,113.966583,22.541100,1
18-23,113.929314,22.545601,0
18-23,113.941719,22.546200,1
18-23,113.919868,22.533899,0
18-23,113.920013,22.534218,1
18-23,113.895752,22.559032,0
19-0,114.133286,22.550417,1
19-0,114.120102,22.558083,0
19-0,114.124603,22.562933,1
19-0,114.116837,22.547567,0
19-1,114.107498,22.558149,1
19-1,114.107803,22.567734,0
19-1,114.107414,22.566799,1
19-1,114.117218,22.545950,0
19-2,114.119751,22.558550,1
19-2,114.117348,22.538383,0
19-6,114.111870,22.547867,1
19-6,114.057671,22.526033,0
19-6,114.094315,22.540133,1
19-6,114.114067,22.531683,0
19-6,114.117714,22.547750,1
19-7,114.114052,22.531517,0
19-7,114.116570,22.542868,1
19-7,113.816299,22.646799,0
19-10,114.137337,22.580467,1
19-10,114.149483,22.608383,0
19-10,114.134064,22.610167,1
19-11,114.104500,22.565067,0
19-11,114.102921,22.564934,1
19-11,114.049896,22.541134,0
19-11,114.049347,22.540867,1
19-11,114.025803,22.536501,0
19-12,114.032349,22.525667,1
19-12,114.012581,22.531218,0
19-12,114.051132,22.532284,1
19-12,113.915031,22.541134,0
19-12,113.915482,22.542433,1
19-13,113.897469,22.561968,0
19-13,113.915169,22.543266,1
19-13,114.032913,22.561701,0
19-13,114.036919,22.557882,1
19-13,114.063370,22.517300,0
19-13,114.062668,22.517866,1
19-14,114.032387,22.564484,0
19-14,114.026398,22.562851,1
19-14,114.043335,22.542200,0
19-15,114.046249,22.528383,1
19-15,114.058235,22.546183,0
19-15,114.058464,22.545683,1
19-15,114.040604,22.542618,0
19-15,114.039581,22.542482,1
19-15,113.925385,22.520399,0
19-15,113.929718,22.526800,1
19-16,113.816299,22.646883,0
19-17,113.815063,22.649549,1
19-17,114.022552,22.523550,0
19-17,114.058502,22.519600,1
19-18,113.930115,22.565483,0
19-18,113.815598,22.651632,1
19-18,113.815598,22.651617,0
19-19,113.815987,22.648750,1
19-19,114.038750,22.525499,0
19-19,114.045486,22.533400,1
19-19,114.043297,22.558083,0
19-19,114.041718,22.560699,1
19-19,114.074570,22.571199,0
19-20,114.109329,22.592899,1
19-20,114.112503,22.536217,0
19-21,114.121719,22.573700,1
19-21,114.130531,22.579884,0
19-21,114.112320,22.546450,1
19-21,114.119751,22.538033,0
19-22,114.113533,22.534250,1
19-22,114.116615,22.590567,0
19-22,114.119781,22.568768,1
19-22,114.068481,22.524017,0
19-23,114.073830,22.537533,1
19-23,114.074715,22.532566,0
19-23,114.038696,22.527267,1
19-23,114.027229,22.525667,0
21-0,114.119347,22.540434,1
21-0,114.023148,22.536633,0
21-0,114.058151,22.523632,1
21-0,114.072548,22.535900,0
21-1,114.067497,22.524117,1
21-1,114.133484,22.564068,0
21-5,114.135635,22.579283,1
21-5,114.141319,22.548582,0
21-6,114.137650,22.568100,1
21-6,114.114166,22.534416,0
21-6,114.115967,22.557867,1
21-6,114.103432,22.540417,0
21-6,114.115082,22.544916,1
21-7,114.134483,22.573450,0
21-7,114.133186,22.571716,1
21-7,114.137154,22.566299,0
21-7,114.134933,22.570850,1
21-7,114.097099,22.559967,0
21-7,114.099197,22.563833,1
21-7,114.122650,22.549900,0
21-7,114.118965,22.547684,1
21-8,114.114052,22.531700,0
21-8,114.125282,22.549400,1
21-8,114.134384,22.546633,0
21-9,114.128815,22.548283,1
21-9,114.105347,22.547951,0
21-10,114.133881,22.579300,1
21-10,114.115585,22.540983,0
21-10,114.115318,22.541067,1
21-10,114.123535,22.545017,0
21-10,114.119881,22.546850,1
21-10,114.140465,22.558132,0
21-10,114.140297,22.557949,1
21-11,114.124565,22.549049,0
21-11,114.125534,22.549250,1
21-11,114.118118,22.537300,0
21-11,114.115463,22.535017,1
21-11,114.124084,22.542418,0
21-11,114.120064,22.538500,1
21-11,114.060951,22.567984,0
21-11,114.049583,22.567083,1
21-12,114.114380,22.534782,0
21-12,114.110901,22.545383,1
21-12,114.114082,22.534683,0
21-12,114.118935,22.542383,1
21-12,114.121780,22.544567,0
21-12,114.120979,22.547216,1
21-13,114.084282,22.571251,0
21-13,114.083084,22.572001,1
21-13,114.045967,22.596701,0
21-13,114.060837,22.575733,1
21-13,114.173882,22.651768,0
21-14,114.199219,22.647682,1
21-15,114.145050,22.585266,0
21-16,114.116982,22.569483,1
21-16,114.099182,22.543484,0
21-16,114.096733,22.539967,1
21-17,114.041351,22.524900,0
21-17,114.042564,22.530899,1
21-17,114.041580,22.550150,0
21-17,114.039780,22.550484,1
21-17,114.078232,22.546917,0
21-17,114.078598,22.547434,1
21-17,114.090698,22.562883,0
21-17,114.090485,22.561518,1
21-18,114.123970,22.548817,0
21-18,114.124184,22.548933,1
21-18,114.150002,22.607967,0
21-18,114.117615,22.599966,1
21-18,114.129021,22.591618,0
21-19,114.127670,22.579567,1
21-19,114.138130,22.607967,0
21-19,114.114967,22.602266,1
21-19,113.966080,22.559483,0
21-20,113.993286,22.531317,1
21-20,114.006264,22.537901,0
21-20,114.020821,22.538750,1
21-20,114.028336,22.526632,0
21-21,114.122353,22.576349,1
21-21,114.130470,22.583567,0
21-21,114.112747,22.549267,1
21-21,114.106819,22.563400,0
21-21,114.104370,22.561750,1
21-22,114.104980,22.549417,0
21-22,114.102798,22.548950,1
21-22,114.139603,22.562349,0
21-22,114.137154,22.561750,1
21-22,114.114182,22.534533,0
21-22,114.114182,22.534533,1
21-22,114.122314,22.550182,0
21-22,114.122665,22.549833,1
21-23,114.110901,22.588367,0
21-23,114.112930,22.546350,1
21-23,114.121002,22.557568,0
21-23,114.120682,22.557751,1
21-23,114.113586,22.540466,0
21-23,114.113197,22.539766,1
21-23,114.118317,22.539682,0
22-0,114.114082,22.534468,1
22-0,114.129532,22.550850,0
22-0,114.129601,22.550800,1
22-0,114.132301,22.568501,0
22-0,114.110397,22.543516,1
22-1,114.132515,22.545401,0
22-6,114.111832,22.540333,1
22-6,114.074966,22.534616,0
22-6,114.081764,22.540133,1
22-6,114.114799,22.534451,0
22-6,114.125267,22.549351,1
22-6,114.128502,22.550301,0
22-6,114.128433,22.550318,1
22-7,114.041603,22.525967,0
22-7,114.093086,22.540150,1
22-7,114.099632,22.567966,0
22-7,114.094681,22.561184,1
22-8,114.168335,22.566816,0
22-8,114.170715,22.563801,1
22-8,114.114319,22.542500,0
22-8,114.114014,22.542500,1
22-8,114.121552,22.547382,0
22-8,114.116516,22.549982,1
22-9,114.100037,22.552032,0
22-10,114.139603,22.577766,1
22-10,114.113235,22.546749,0
22-10,114.114754,22.546200,1
22-10,114.118668,22.553833,0
22-11,114.112602,22.546284,1
22-11,114.081566,22.548332,0
22-11,114.081581,22.549351,1
22-11,114.107620,22.567633,0
22-11,114.107635,22.567850,1
22-12,114.100319,22.543583,0
22-12,114.063347,22.518801,1
22-12,114.066917,22.527483,0
22-13,114.063148,22.533150,1
22-13,114.092766,22.561600,0
22-14,114.040314,22.532984,1
22-14,114.034798,22.555267,0
22-14,114.034653,22.555300,1
22-14,113.947701,22.541883,0
22-15,113.945702,22.541733,1
22-15,113.935654,22.557301,0
22-15,113.941071,22.549767,1
22-15,113.923180,22.517782,0
22-15,113.924301,22.517883,1
22-15,113.918365,22.549534,0
22-15,113.924515,22.546833,1
22-16,113.943268,22.583950,0
22-16,113.948463,22.587168,1
22-16,113.895432,22.570534,0
22-16,113.898384,22.561583,1
22-17,113.931969,22.513083,0
22-17,113.932114,22.521151,1
22-17,113.928520,22.512934,0
22-17,113.928253,22.513268,1
22-17,113.927849,22.518833,0
22-17,113.927818,22.519150,1
22-18,113.891068,22.599684,0
22-19,113.929085,22.519382,1
22-20,113.943520,22.507317,0
22-20,114.019279,22.531633,1
22-21,114.138283,22.576834,0
22-21,114.112320,22.547068,1
22-21,114.031586,22.524866,0
22-21,114.033684,22.518351,1
22-21,114.063301,22.518717,0
22-22,114.081863,22.539200,1
22-22,114.093498,22.570118,0
22-22,114.094650,22.558950,1
22-22,114.093666,22.541616,0
22-22,114.092171,22.541817,1
22-22,114.087036,22.540833,0
22-22,114.088318,22.541317,1
22-23,114.091148,22.556316,0
22-23,114.091080,22.547916,1
22-23,114.073685,22.537149,0
22-23,114.077797,22.538883,1
22-23,114.089050,22.541468,0
23-0,114.118347,22.540649,1
23-0,114.050919,22.517866,0
23-0,114.047981,22.535200,1
23-0,114.048470,22.525766,0
23-1,114.067467,22.524317,1
23-1,114.118065,22.543550,0
23-1,114.119698,22.547533,1
23-1,114.085236,22.549232,0
23-1,114.083847,22.548332,1
23-2,114.093697,22.540382,0
23-2,114.091782,22.543301,1
23-2,114.098167,22.561583,0
23-2,114.104202,22.553534,1
23-2,114.107597,22.548849,0
23-2,114.122498,22.570868,1
23-2,114.120171,22.570950,0
23-3,114.121964,22.572399,1
23-3,114.054085,22.569599,0
23-6,114.115448,22.554050,1
23-6,114.118019,22.540033,0
23-6,114.118919,22.540068,1
23-6,114.057899,22.525967,0
23-6,114.062935,22.526751,1
23-6,114.118080,22.537184,0
23-6,114.116333,22.541134,1
23-6,114.068130,22.524366,0
23-7,114.099953,22.541668,1
23-7,114.106567,22.545967,0
23-7,114.104836,22.546600,1
23-8,113.815453,22.647034,0
23-8,113.818718,22.674017,1
23-8,113.931953,22.584017,0
23-10,114.123268,22.573816,1
23-10,114.108749,22.572268,0
23-10,114.108284,22.572132,1
23-10,114.059364,22.529400,0
23-10,114.064949,22.537783,1
23-10,114.070084,22.530399,0
23-11,114.063248,22.534817,1
23-11,114.067566,22.524616,0
23-11,114.077400,22.537533,1
23-11,114.113434,22.551001,0
23-11,114.114532,22.550301,1
23-11,114.118431,22.573868,0
23-11,114.120834,22.573767,1
23-11,114.114998,22.534866,0
23-11,114.114052,22.534468,1
23-12,114.110252,22.547600,0
23-12,114.100014,22.551867,1
23-12,114.103935,22.537968,0
23-12,114.113770,22.534332,1
23-12,114.078598,22.534817,0
23-13,114.122314,22.570168,1
23-13,114.172699,22.650017,0
23-13,114.135017,22.579283,1
23-14,114.143631,22.553734,0
23-14,114.143204,22.551018,1
23-15,114.129997,22.552116,0
23-15,114.128700,22.556150,1
23-15,114.094315,22.543417,0
23-15,114.091187,22.544683,1
23-15,114.128082,22.545450,0
23-15,114.120682,22.544018,1
23-16,113.922035,22.518167,0
23-16,113.908203,22.480368,1
23-16,113.920670,22.512417,0
23-18,113.922119,22.568701,1
23-18,114.064018,22.521267,0
23-18,114.067467,22.524668,1
23-18,114.086700,22.538366,0
23-18,114.087219,22.540934,1
23-19,114.102051,22.556032,0
23-19,114.101730,22.555750,1
23-19,114.088501,22.551800,0
23-19,114.085732,22.553783,1
23-19,114.062668,22.615084,0
23-20,114.123848,22.574100,1
23-20,114.138214,22.576883,0
23-20,114.130936,22.578033,1
23-20,114.132217,22.586666,0
23-21,114.136200,22.583418,1
23-21,114.116531,22.551901,0
23-21,114.115852,22.553049,1
23-21,114.105904,22.607883,0
23-21,114.103302,22.609133,1
23-21,114.096985,22.569450,0
23-21,114.041565,22.549950,1
23-22,114.075920,22.550966,0
23-22,114.081581,22.544867,1
23-22,114.165619,22.562468,0
23-22,114.123581,22.548800,1
23-22,114.067482,22.524584,0
23-23,114.073769,22.537132,1
23-23,114.085182,22.535833,0
23-23,114.111336,22.534401,1
23-23,114.168465,22.566700,0
23-23,114.113853,22.534533,1
23-23,114.086632,22.540150,0
24-0,114.099564,22.540033,1
24-0,114.119347,22.544416,0
24-1,113.539330,23.141018,1
24-1,113.372650,23.155800,0
24-3,113.262421,23.161217,1
24-3,113.387817,23.154150,0
24-6,114.099068,22.567467,1
24-6,114.097664,22.543550,0
24-6,114.093636,22.543617,1
24-6,114.114082,22.534582,0
24-6,114.119949,22.538834,1
24-6,114.067131,22.526100,0
24-7,114.106171,22.553249,1
24-7,114.088882,22.551783,0
24-7,114.095016,22.558617,1
24-7,114.096603,22.568783,0
24-8,114.099136,22.566334,1
24-8,114.114349,22.531717,0
24-8,114.104568,22.573067,1
24-8,114.123436,22.561733,0
24-10,114.123230,22.579317,1
24-10,114.100418,22.571016,0
24-10,113.891029,22.562283,1
24-11,113.904602,22.539600,0
24-11,113.912537,22.531317,1
24-11,113.918953,22.535482,0
24-11,113.919853,22.534050,1
24-11,113.925453,22.527550,0
24-11,113.924583,22.529650,1
24-11,113.932602,22.520918,0
24-11,113.931114,22.521317,1
24-12,113.969467,22.562799,0
24-12,113.971046,22.561350,1
24-12,113.910316,22.534201,0
24-12,113.912354,22.531200,1
24-12,113.916054,22.563101,0
24-12,113.918404,22.550867,1
24-12,113.924202,22.545950,0
24-12,113.928017,22.548117,1
24-13,113.911018,22.518766,0
24-13,113.912102,22.519449,1
24-13,114.062630,22.517982,0
24-13,114.061501,22.520718,1
24-13,114.030632,22.522400,0
24-14,114.043167,22.534384,1
24-14,114.111900,22.539316,0
24-15,114.110931,22.543716,1
24-15,114.047783,22.540899,0
24-15,114.046051,22.537416,1
24-15,113.814835,22.648916,0
24-16,113.815300,22.649099,1
24-16,114.055519,22.513884,0
24-16,114.056320,22.514299,1
24-16,114.051018,22.551300,0
24-16,114.051003,22.550117,1
24-17,114.044449,22.532467,0
24-17,114.079681,22.535833,1
24-17,114.079216,22.540501,0
24-17,114.078346,22.540216,1
24-17,114.076103,22.534834,0
24-17,114.075615,22.534166,1
24-17,114.025948,22.523333,0
24-17,114.026604,22.524866,1
24-17,114.052696,22.525766,0
24-18,114.059402,22.525932,1
24-18,114.113365,22.603117,0
24-18,114.113419,22.603983,1
24-18,114.107468,22.620399,0
24-18,114.106979,22.613934,1
24-19,114.044952,22.603582,0
24-19,114.043350,22.604549,1
24-19,114.116333,22.603867,0
24-19,114.114784,22.602051,1
24-19,114.098335,22.579950,0
24-19,114.099083,22.580433,1
24-19,114.097649,22.561567,0
24-19,114.098320,22.561684,1
24-20,114.104248,22.590700,0
24-20,114.098732,22.576532,1
24-20,114.094765,22.559851,0
24-20,114.095947,22.559883,1
24-21,114.138016,22.576767,0
24-21,114.110703,22.547817,1
24-21,114.095047,22.558416,0
24-21,114.100883,22.555201,1
24-21,114.126068,22.611017,0
24-22,114.111000,22.586416,1
24-22,114.096085,22.561583,0
24-22,114.103668,22.553350,1
24-22,114.109566,22.547150,0
24-22,114.110298,22.546949,1
24-22,114.116531,22.580032,0
24-23,114.113602,22.550583,1
24-23,114.115196,22.538816,0
24-23,114.112099,22.537733,1
24-23,114.108299,22.543568,0
24-23,114.110252,22.537884,1
24-23,114.119232,22.539249,0
24-23,114.114151,22.534599,1
24-23,114.067383,22.519367,0

myapp/public/data/sevenDayData/粤B801E6.csv (after)
time,jd,wd,status
18-0,113.972214,22.540283,1
18-1,114.136833,22.569633,0
18-1,114.123970,22.573933,1
18-1,114.067703,22.524549,0
18-1,114.099701,22.552000,1
18-1,114.099251,22.554783,0
18-5,114.068100,22.536850,1
18-5,114.067764,22.524500,0
18-5,114.077118,22.535917,1
18-5,114.119904,22.544033,0
18-5,114.132652,22.555283,1
18-5,114.114082,22.534567,0
18-6,114.112831,22.542683,1
18-6,114.023766,22.536667,0
18-6,114.100830,22.552151,1
18-7,114.112053,22.536818,0
18-7,114.124397,22.548033,1
18-7,114.113968,22.531782,0
18-7,114.124397,22.548367,1
18-7,114.114265,22.534517,0
18-7,114.110947,22.544649,1
18-8,114.114098,22.534384,0
18-8,114.117836,22.548201,1
18-8,114.073532,22.532017,0
18-8,114.063965,22.542482,1
18-9,114.088783,22.558300,0
18-10,114.112152,22.585350,1
18-11,114.085335,22.569599,0
18-11,113.971817,22.540068,1
18-11,114.072784,22.531717,0
18-12,114.269882,22.590584,1
18-13,114.116165,22.550133,0
18-14,114.127953,22.555834,1
18-14,114.134720,22.558167,0
18-14,114.166183,22.564133,1
18-15,114.114784,22.534550,0
18-15,114.114014,22.534483,1
18-15,114.262100,22.592817,0
18-15,114.273636,22.588551,1
18-15,114.301834,22.595833,0
18-15,114.309532,22.601368,1
18-15,114.317451,22.599133,0
18-15,114.302849,22.604900,1
18-16,114.084068,22.541317,0
18-16,114.084869,22.540783,1
18-17,114.113930,22.531601,0
18-17,114.113716,22.541250,1
18-17,114.099869,22.546232,0
18-17,114.101021,22.547251,1
18-17,114.114304,22.532049,0
18-17,114.112099,22.537617,1
18-18,114.106834,22.544933,0
18-18,114.081032,22.549217,1
18-19,113.950020,22.554367,0
18-21,114.121620,22.574017,1
18-21,114.036018,22.518749,0
18-21,114.033653,22.518267,1
18-21,114.062782,22.525917,0
18-21,114.063019,22.533867,1
18-22,114.003914,22.551950,0
18-22,114.010483,22.548384,1
18-22,114.039185,22.563316,0
18-22,114.112465,22.547234,1
18-22,114.091553,22.551933,0
18-22,114.101601,22.555567,1
18-23,113.968597,22.540501,0
18-23,113.966583,22.541100,1
18-23,113.929314,22.545601,0
18-23,113.941719,22.546200,1
18-23,113.919868,22.533899,0
18-23,113.920013,22.534218,1
18-23,113.895752,22.559032,0
19-0,114.133286,22.550417,1
19-0,114.120102,22.558083,0
19-0,114.124603,22.562933,1
19-0,114.116837,22.547567,0
19-1,114.107498,22.558149,1
19-1,114.107803,22.567734,0
19-1,114.107414,22.566799,1
19-1,114.117218,22.545950,0
19-2,114.119751,22.558550,1
19-2,114.117348,22.538383,0
19-6,114.111870,22.547867,1
19-6,114.057671,22.526033,0
19-6,114.094315,22.540133,1
19-6,114.114067,22.531683,0
19-6,114.117714,22.547750,1
19-7,114.114052,22.531517,0
19-7,114.116570,22.542868,1
19-7,113.816299,22.646799,0
19-10,114.137337,22.580467,1
19-10,114.149483,22.608383,0
19-10,114.134064,22.610167,1
19-11,114.104500,22.565067,0
19-11,114.102921,22.564934,1
19-11,114.049896,22.541134,0
19-11,114.049347,22.540867,1
19-11,114.025803,22.536501,0
19-12,114.032349,22.525667,1
19-12,114.012581,22.531218,0
19-12,114.051132,22.532284,1
19-12,113.915031,22.541134,0
19-12,113.915482,22.542433,1
19-13,113.897469,22.561968,0
19-13,113.915169,22.543266,1
19-13,114.032913,22.561701,0
19-13,114.036919,22.557882,1
19-13,114.063370,22.517300,0
19-13,114.062668,22.517866,1
19-14,114.032387,22.564484,0
19-14,114.026398,22.562851,1
19-14,114.043335,22.542200,0
19-15,114.046249,22.528383,1
19-15,114.058235,22.546183,0
19-15,114.058464,22.545683,1
19-15,114.040604,22.542618,0
19-15,114.039581,22.542482,1
19-15,113.925385,22.520399,0
19-15,113.929718,22.526800,1
19-16,113.816299,22.646883,0
19-17,113.815063,22.649549,1
19-17,114.022552,22.523550,0
19-17,114.058502,22.519600,1
19-18,113.930115,22.565483,0
19-18,113.815598,22.651632,1
19-18,113.815598,22.651617,0
19-19,113.815987,22.648750,1
19-19,114.038750,22.525499,0
19-19,114.045486,22.533400,1
19-19,114.043297,22.558083,0
19-19,114.041718,22.560699,1
19-19,114.074570,22.571199,0
19-20,114.109329,22.592899,1
19-20,114.112503,22.536217,0
19-21,114.121719,22.573700,1
19-21,114.130531,22.579884,0
19-21,114.112320,22.546450,1
19-21,114.119751,22.538033,0
19-22,114.113533,22.534250,1
19-22,114.116615,22.590567,0
19-22,114.119781,22.568768,1
19-22,114.068481,22.524017,0
19-23,114.073830,22.537533,1
19-23,114.074715,22.532566,0
19-23,114.038696,22.527267,1
19-23,114.027229,22.525667,0
21-0,114.119347,22.540434,1
21-0,114.023148,22.536633,0
21-0,114.058151,22.523632,1
21-0,114.072548,22.535900,0
21-1,114.067497,22.524117,1
21-1,114.133484,22.564068,0
21-5,114.135635,22.579283,1
21-5,114.141319,22.548582,0
21-6,114.137650,22.568100,1
21-6,114.114166,22.534416,0
21-6,114.115967,22.557867,1
21-6,114.103432,22.540417,0
21-6,114.115082,22.544916,1
21-7,114.134483,22.573450,0
21-7,114.133186,22.571716,1
21-7,114.137154,22.566299,0
21-7,114.134933,22.570850,1
21-7,114.097099,22.559967,0
21-7,114.099197,22.563833,1
21-7,114.122650,22.549900,0
21-7,114.118965,22.547684,1
21-8,114.114052,22.531700,0
21-8,114.125282,22.549400,1
21-8,114.134384,22.546633,0
21-9,114.128815,22.548283,1
21-9,114.105347,22.547951,0
21-10,114.133881,22.579300,1
21-10,114.115585,22.540983,0
21-10,114.115318,22.541067,1
21-10,114.123535,22.545017,0
21-10,114.119881,22.546850,1
21-10,114.140465,22.558132,0
21-10,114.140297,22.557949,1
21-11,114.124565,22.549049,0
21-11,114.125534,22.549250,1
21-11,114.118118,22.537300,0
21-11,114.115463,22.535017,1
21-11,114.124084,22.542418,0
21-11,114.120064,22.538500,1
21-11,114.060951,22.567984,0
21-11,114.049583,22.567083,1
21-12,114.114380,22.534782,0
21-12,114.110901,22.545383,1
21-12,114.114082,22.534683,0
21-12,114.118935,22.542383,1
21-12,114.121780,22.544567,0
21-12,114.120979,22.547216,1
21-13,114.084282,22.571251,0
21-13,114.083084,22.572001,1
21-13,114.045967,22.596701,0
21-13,114.060837,22.575733,1
21-13,114.173882,22.651768,0
21-14,114.199219,22.647682,1
21-15,114.145050,22.585266,0
21-16,114.116982,22.569483,1
21-16,114.099182,22.543484,0
21-16,114.096733,22.539967,1
21-17,114.041351,22.524900,0
21-17,114.042564,22.530899,1
21-17,114.041580,22.550150,0
21-17,114.039780,22.550484,1
21-17,114.078232,22.546917,0
21-17,114.078598,22.547434,1
21-17,114.090698,22.562883,0
21-17,114.090485,22.561518,1
21-18,114.123970,22.548817,0
21-18,114.124184,22.548933,1
21-18,114.150002,22.607967,0
21-18,114.117615,22.599966,1
21-18,114.129021,22.591618,0
21-19,114.127670,22.579567,1
21-19,114.138130,22.607967,0
21-19,114.114967,22.602266,1
21-19,113.966080,22.559483,0
21-20,113.993286,22.531317,1
21-20,114.006264,22.537901,0
21-20,114.020821,22.538750,1
21-20,114.028336,22.526632,0
21-21,114.122353,22.576349,1
21-21,114.130470,22.583567,0
21-21,114.112747,22.549267,1
21-21,114.106819,22.563400,0
21-21,114.104370,22.561750,1
21-22,114.104980,22.549417,0
21-22,114.102798,22.548950,1
21-22,114.139603,22.562349,0
21-22,114.137154,22.561750,1
21-22,114.114182,22.534533,0
21-22,114.114182,22.534533,1
21-22,114.122314,22.550182,0
21-22,114.122665,22.549833,1
21-23,114.110901,22.588367,0
21-23,114.112930,22.546350,1
21-23,114.121002,22.557568,0
21-23,114.120682,22.557751,1
21-23,114.113586,22.540466,0
21-23,114.113197,22.539766,1
21-23,114.118317,22.539682,0
22-0,114.114082,22.534468,1
22-0,114.129532,22.550850,0
22-0,114.129601,22.550800,1
22-0,114.132301,22.568501,0
22-0,114.110397,22.543516,1
22-1,114.132515,22.545401,0
22-6,114.111832,22.540333,1
22-6,114.074966,22.534616,0
22-6,114.081764,22.540133,1
22-6,114.114799,22.534451,0
22-6,114.125267,22.549351,1
22-6,114.128502,22.550301,0
22-6,114.128433,22.550318,1
22-7,114.041603,22.525967,0
22-7,114.093086,22.540150,1
22-7,114.099632,22.567966,0
22-7,114.094681,22.561184,1
22-8,114.168335,22.566816,0
22-8,114.170715,22.563801,1
22-8,114.114319,22.542500,0
22-8,114.114014,22.542500,1
22-8,114.121552,22.547382,0
22-8,114.116516,22.549982,1
22-9,114.100037,22.552032,0
22-10,114.139603,22.577766,1
22-10,114.113235,22.546749,0
22-10,114.114754,22.546200,1
22-10,114.118668,22.553833,0
22-11,114.112602,22.546284,1
22-11,114.081566,22.548332,0
22-11,114.081581,22.549351,1
22-11,114.107620,22.567633,0
22-11,114.107635,22.567850,1
22-12,114.100319,22.543583,0
22-12,114.063347,22.518801,1
22-12,114.066917,22.527483,0
22-13,114.063148,22.533150,1
22-13,114.092766,22.561600,0
22-14,114.040314,22.532984,1
22-14,114.034798,22.555267,0
22-14,114.034653,22.555300,1
22-14,113.947701,22.541883,0
22-15,113.945702,22.541733,1
22-15,113.935654,22.557301,0
22-15,113.941071,22.549767,1
22-15,113.923180,22.517782,0
22-15,113.924301,22.517883,1
22-15,113.918365,22.549534,0
22-15,113.924515,22.546833,1
22-16,113.943268,22.583950,0
22-16,113.948463,22.587168,1
22-16,113.895432,22.570534,0
22-16,113.898384,22.561583,1
22-17,113.931969,22.513083,0
22-17,113.932114,22.521151,1
22-17,113.928520,22.512934,0
22-17,113.928253,22.513268,1
22-17,113.927849,22.518833,0
22-17,113.927818,22.519150,1
22-18,113.891068,22.599684,0
22-19,113.929085,22.519382,1
22-20,113.943520,22.507317,0
22-20,114.019279,22.531633,1
22-21,114.138283,22.576834,0
22-21,114.112320,22.547068,1
22-21,114.031586,22.524866,0
22-21,114.033684,22.518351,1
22-21,114.063301,22.518717,0
22-22,114.081863,22.539200,1
22-22,114.093498,22.570118,0
22-22,114.094650,22.558950,1
22-22,114.093666,22.541616,0
22-22,114.092171,22.541817,1
22-22,114.087036,22.540833,0
22-22,114.088318,22.541317,1
22-23,114.091148,22.556316,0
22-23,114.091080,22.547916,1
22-23,114.073685,22.537149,0
22-23,114.077797,22.538883,1
22-23,114.089050,22.541468,0
23-0,114.118347,22.540649,1
23-0,114.050919,22.517866,0
23-0,114.047981,22.535200,1
23-0,114.048470,22.525766,0
23-1,114.067467,22.524317,1
23-1,114.118065,22.543550,0
23-1,114.119698,22.547533,1
23-1,114.085236,22.549232,0
23-1,114.083847,22.548332,1
23-2,114.093697,22.540382,0
23-2,114.091782,22.543301,1
23-2,114.098167,22.561583,0
23-2,114.104202,22.553534,1
23-2,114.107597,22.548849,0
23-2,114.122498,22.570868,1
23-2,114.120171,22.570950,0
23-3,114.121964,22.572399,1
23-3,114.054085,22.569599,0
23-6,114.115448,22.554050,1
23-6,114.118019,22.540033,0
23-6,114.118919,22.540068,1
23-6,114.057899,22.525967,0
23-6,114.062935,22.526751,1
23-6,114.118080,22.537184,0
23-6,114.116333,22.541134,1
23-6,114.068130,22.524366,0
23-7,114.099953,22.541668,1
23-7,114.106567,22.545967,0
23-7,114.104836,22.546600,1
23-8,113.815453,22.647034,0
23-8,113.818718,22.674017,1
23-8,113.931953,22.584017,0
23-10,114.123268,22.573816,1
23-10,114.108749,22.572268,0
23-10,114.108284,22.572132,1
23-10,114.059364,22.529400,0
23-10,114.064949,22.537783,1
23-10,114.070084,22.530399,0
23-11,114.063248,22.534817,1
23-11,114.067566,22.524616,0
23-11,114.077400,22.537533,1
23-11,114.113434,22.551001,0
23-11,114.114532,22.550301,1
23-11,114.118431,22.573868,0
23-11,114.120834,22.573767,1
23-11,114.114998,22.534866,0
23-11,114.114052,22.534468,1
23-12,114.110252,22.547600,0
23-12,114.100014,22.551867,1
23-12,114.103935,22.537968,0
23-12,114.113770,22.534332,1
23-12,114.078598,22.534817,0
23-13,114.122314,22.570168,1
23-13,114.172699,22.650017,0
23-13,114.135017,22.579283,1
23-14,114.143631,22.553734,0
23-14,114.143204,22.551018,1
23-15,114.129997,22.552116,0
23-15,114.128700,22.556150,1
23-15,114.094315,22.543417,0
23-15,114.091187,22.544683,1
23-15,114.128082,22.545450,0
23-15,114.120682,22.544018,1
23-16,113.922035,22.518167,0
23-16,113.908203,22.480368,1
23-16,113.920670,22.512417,0
23-18,113.922119,22.568701,1
23-18,114.064018,22.521267,0
23-18,114.067467,22.524668,1
23-18,114.086700,22.538366,0
23-18,114.087219,22.540934,1
23-19,114.102051,22.556032,0
23-19,114.101730,22.555750,1
23-19,114.088501,22.551800,0
23-19,114.085732,22.553783,1
23-19,114.062668,22.615084,0
23-20,114.123848,22.574100,1
23-20,114.138214,22.576883,0
23-20,114.130936,22.578033,1
23-20,114.132217,22.586666,0
23-21,114.136200,22.583418,1
23-21,114.116531,22.551901,0
23-21,114.115852,22.553049,1
23-21,114.105904,22.607883,0
23-21,114.103302,22.609133,1
23-21,114.096985,22.569450,0
23-21,114.041565,22.549950,1
23-22,114.075920,22.550966,0
23-22,114.081581,22.544867,1
23-22,114.165619,22.562468,0
23-22,114.123581,22.548800,1
23-22,114.067482,22.524584,0
23-23,114.073769,22.537132,1
23-23,114.085182,22.535833,0
23-23,114.111336,22.534401,1
23-23,114.168465,22.566700,0
23-23,114.113853,22.534533,1
23-23,114.086632,22.540150,0
24-0,114.099564,22.540033,1
24-0,114.119347,22.544416,0
24-6,114.099068,22.567467,1
24-6,114.097664,22.543550,0
24-6,114.093636,22.543617,1
24-6,114.114082,22.534582,0
24-6,114.119949,22.538834,1
24-6,114.067131,22.526100,0
24-7,114.106171,22.553249,1
24-7,114.088882,22.551783,0
24-7,114.095016,22.558617,1
24-7,114.096603,22.568783,0
24-8,114.099136,22.566334,1
24-8,114.114349,22.531717,0
24-8,114.104568,22.573067,1
24-8,114.123436,22.561733,0
24-10,114.123230,22.579317,1
24-10,114.100418,22.571016,0
24-10,113.891029,22.562283,1
24-11,113.904602,22.539600,0
24-11,113.912537,22.531317,1
24-11,113.918953,22.535482,0
24-11,113.919853,22.534050,1
24-11,113.925453,22.527550,0
24-11,113.924583,22.529650,1
24-11,113.932602,22.520918,0
24-11,113.931114,22.521317,1
24-12,113.969467,22.562799,0
24-12,113.971046,22.561350,1
24-12,113.910316,22.534201,0
24-12,113.912354,22.531200,1
24-12,113.916054,22.563101,0
24-12,113.918404,22.550867,1
24-12,113.924202,22.545950,0
24-12,113.928017,22.548117,1
24-13,113.911018,22.518766,0
24-13,113.912102,22.519449,1
24-13,114.062630,22.517982,0
24-13,114.061501,22.520718,1
24-13,114.030632,22.522400,0
24-14,114.043167,22.534384,1
24-14,114.111900,22.539316,0
24-15,114.110931,22.543716,1
24-15,114.047783,22.540899,0
24-15,114.046051,22.537416,1
24-15,113.814835,22.648916,0
24-16,113.815300,22.649099,1
24-16,114.055519,22.513884,0
24-16,114.056320,22.514299,1
24-16,114.051018,22.551300,0
24-16,114.051003,22.550117,1
24-17,114.044449,22.532467,0
24-17,114.079681,22.535833,1
24-17,114.079216,22.540501,0
24-17,114.078346,22.540216,1
24-17,114.076103,22.534834,0
24-17,114.075615,22.534166,1
24-17,114.025948,22.523333,0
24-17,114.026604,22.524866,1
24-17,114.052696,22.525766,0
24-18,114.059402,22.525932,1
24-18,114.113365,22.603117,0
24-18,114.113419,22.603983,1
24-18,114.107468,22.620399,0
24-18,114.106979,22.613934,1
24-19,114.044952,22.603582,0
24-19,114.043350,22.604549,1
24-19,114.116333,22.603867,0
24-19,114.114784,22.602051,1
24-19,114.098335,22.579950,0
24-19,114.099083,22.580433,1
24-19,114.097649,22.561567,0
24-19,114.098320,22.561684,1
24-20,114.104248,22.590700,0
24-20,114.098732,22.576532,1
24-20,114.094765,22.559851,0
24-20,114.095947,22.559883,1
24-21,114.138016,22.576767,0
24-21,114.110703,22.547817,1
24-21,114.095047,22.558416,0
24-21,114.100883,22.555201,1
24-21,114.126068,22.611017,0
24-22,114.111000,22.586416,1
24-22,114.096085,22.561583,0
24-22,114.103668,22.553350,1
24-22,114.109566,22.547150,0
24-22,114.110298,22.546949,1
24-22,114.116531,22.580032,0
24-23,114.113602,22.550583,1
24-23,114.115196,22.538816,0
24-23,114.112099,22.537733,1
24-23,114.108299,22.543568,0
24-23,114.110252,22.537884,1
24-23,114.119232,22.539249,0
24-23,114.114151,22.534599,1
24-23,114.067383,22.519367,0

myapp/public/data/sevenDayData/粤B801E6.csv (diff)
@@ -423,10 +423,6 @@ time,jd,wd,status
 23-23,114.086632,22.540150,0
 24-0,114.099564,22.540033,1
 24-0,114.119347,22.544416,0
-24-1,113.539330,23.141018,1
-24-1,113.372650,23.155800,0
-24-3,113.262421,23.161217,1
-24-3,113.387817,23.154150,0
 24-6,114.099068,22.567467,1
 24-6,114.097664,22.543550,0
 24-6,114.093636,22.543617,1
