myapp/public/data/sevenDayData/粤B59U80.csv (before)
time,jd,wd,status
18-0,114.070503,22.625767,1
18-0,114.045982,22.640318,0
18-0,114.055565,22.633533,1
18-0,114.055603,22.634434,0
18-6,114.011864,22.663868,1
18-6,114.024879,22.671499,0
18-6,114.036751,22.711100,1
18-6,114.033669,22.683268,0
18-7,114.058098,22.662983,1
18-7,114.045265,22.674032,0
18-8,114.043930,22.674767,1
18-8,114.017349,22.666367,0
18-8,114.012230,22.662550,1
18-8,113.997635,22.663233,0
18-8,114.000801,22.661568,1
18-9,114.003120,22.680233,0
18-9,114.035980,22.718250,1
18-10,114.030197,22.752382,0
18-10,114.029449,22.749483,1
18-10,114.039864,22.713917,0
18-10,114.040520,22.714550,1
18-11,114.044853,22.598467,0
18-11,114.043716,22.603201,1
18-11,114.048164,22.670467,0
18-12,114.015869,22.666750,1
18-13,114.029747,22.670418,0
18-13,114.027603,22.673668,1
18-14,114.138046,22.686884,0
18-14,114.138466,22.687218,1
18-14,114.121132,22.625383,0
18-15,114.069633,22.630583,1
18-15,114.072449,22.693167,0
18-16,114.059586,22.723383,1
18-16,114.043686,22.715033,0
18-16,114.043182,22.713182,1
18-16,114.043648,22.704233,0
18-16,114.044167,22.702433,1
18-16,114.025803,22.672350,0
18-17,114.022003,22.667883,1
18-17,114.013481,22.668200,0
18-17,114.025284,22.672001,1
18-17,114.016853,22.642967,0
18-17,114.013481,22.646032,1
18-18,113.881599,22.825100,0
18-18,113.867119,22.780216,1
18-18,113.884804,22.781200,0
18-19,113.913834,22.703150,1
18-19,114.020531,22.660500,0
18-19,114.021385,22.661118,1
18-20,114.061867,22.653316,0
18-20,114.055901,22.658150,1
18-21,114.027985,22.644850,0
18-21,114.025414,22.639467,1
18-21,114.035652,22.620783,0
18-21,114.033447,22.642651,1
18-21,114.015671,22.654734,0
18-21,114.015869,22.654217,1
18-21,114.027733,22.651917,0
18-22,114.022636,22.658182,1
18-22,114.014969,22.652433,0
18-22,114.015404,22.657267,1
18-22,113.995514,22.671150,0
18-23,113.997467,22.669867,1
18-23,114.034935,22.647499,0
18-23,114.026749,22.642900,1
18-23,114.026131,22.640417,0
18-23,114.022568,22.650583,1
18-23,114.117767,22.664900,0
19-0,114.041252,22.715117,1
19-0,114.055786,22.626133,0
19-1,114.105698,22.623850,1
19-1,114.200249,22.651632,0
19-6,114.011620,22.663883,1
19-6,114.046150,22.646667,0
19-6,114.035004,22.683817,1
19-7,113.985565,22.869534,0
19-8,114.043053,22.683701,1
19-9,113.998352,22.915001,0
19-9,113.993446,22.885767,1
19-9,113.979584,22.861217,0
19-10,114.044731,22.603518,1
19-10,114.061752,22.653250,0
19-10,114.055870,22.661800,1
19-11,114.028000,22.645332,0
19-11,114.035469,22.647400,1
19-12,114.016983,22.657417,0
19-12,114.014771,22.665550,1
19-12,114.022369,22.641968,0
19-13,114.042450,22.650368,1
19-16,114.024414,22.653700,0
19-17,114.017281,22.666367,1
19-17,114.013664,22.665501,0
19-17,114.018135,22.661949,1
19-18,114.006783,22.654600,0
19-18,114.016617,22.665817,1
19-18,114.037651,22.653067,0
19-18,114.036102,22.654318,1
19-18,114.008453,22.652332,0
19-18,114.017151,22.657084,1
19-19,113.989967,22.695168,0
19-19,114.004883,22.680166,1
19-19,114.031601,22.677982,0
19-19,114.032913,22.680834,1
19-19,114.035934,22.693567,0
19-19,114.037415,22.694283,1
19-19,114.044548,22.695950,0
19-19,114.044449,22.697517,1
19-19,114.044167,22.702566,0
19-20,114.031235,22.677418,1
19-20,114.013580,22.665466,0
19-20,114.012016,22.664301,1
19-20,113.990265,22.677082,0
19-20,113.984833,22.672449,1
19-20,114.005547,22.660982,0
19-20,114.018730,22.662083,1
19-20,114.029465,22.669567,0
19-21,114.024719,22.665117,1
19-21,114.001968,22.674482,0
19-21,114.018349,22.663349,1
19-21,114.030350,22.649950,0
19-21,114.028603,22.651083,1
19-21,114.040787,22.651466,0
19-21,114.040787,22.651484,1
19-22,114.031502,22.677982,0
19-22,114.033081,22.677334,1
19-22,114.027069,22.661400,0
19-22,114.026749,22.661167,1
19-22,114.041870,22.649366,0
19-22,114.038582,22.652399,1
19-22,114.033318,22.615383,0
19-22,114.027153,22.625683,1
19-22,114.035118,22.647516,0
19-23,114.028969,22.669451,1
19-23,114.020699,22.663450,0
19-23,114.019852,22.661400,1
19-23,114.024414,22.671801,0
19-23,114.025581,22.660084,1
19-23,114.025414,22.674549,0
20-0,114.032349,22.632483,1
20-0,114.027153,22.668583,0
20-1,114.024849,22.664850,1
20-1,114.018768,22.639450,0
20-1,114.020287,22.639917,1
20-1,114.018753,22.650517,0
20-6,114.036163,22.701000,1
20-7,114.045265,22.598783,0
20-7,114.045013,22.598883,1
20-7,114.031319,22.613934,0
20-7,114.029137,22.619717,1
20-7,114.022331,22.637083,0
20-7,114.016083,22.631216,1
20-7,113.998070,22.641718,0
20-7,114.015465,22.647966,1
20-8,113.994247,22.674299,0
20-8,114.003815,22.680683,1
20-8,114.010468,22.665817,0
20-8,114.011635,22.663950,1
20-9,114.044365,22.649918,0
20-9,114.035881,22.654516,1
20-9,114.010086,22.658216,0
20-9,114.009781,22.658417,1
20-10,114.025131,22.672068,0
20-11,114.025948,22.672100,1
20-11,114.058968,22.614733,0
20-11,114.045982,22.642933,1
20-12,114.014618,22.665550,0
20-12,114.016220,22.665934,1
20-13,114.060120,22.723049,0
20-13,114.041664,22.715250,1
20-13,114.023682,22.690533,0
20-13,114.033630,22.683001,1
20-13,114.018417,22.670816,0
20-14,114.025269,22.670683,1
20-14,114.029884,22.658783,0
20-14,114.029846,22.658751,1
20-14,114.048119,22.670383,0
20-14,114.041748,22.670816,1
20-15,114.019150,22.662367,0
20-15,114.019081,22.662317,1
20-15,113.999397,22.660366,0
20-15,114.005096,22.660982,1
20-15,114.016167,22.657784,0
20-15,114.016319,22.657801,1
20-16,113.986565,22.680099,0
20-16,113.997314,22.669367,1
20-17,114.017250,22.669733,0
20-17,114.025833,22.672567,1
20-17,114.025665,22.672350,0
20-18,114.031082,22.669500,1
20-18,114.041367,22.651199,0
20-18,114.039635,22.651850,1
20-18,114.048401,22.670183,0
20-18,114.047653,22.671450,1
20-18,114.040367,22.674650,0
20-19,114.025230,22.671949,1
20-19,114.017998,22.664000,0
20-19,114.018501,22.663067,1
20-19,114.013885,22.659834,0
20-19,114.015999,22.665833,1
20-20,114.042351,22.659201,0
20-21,114.027534,22.668467,1
20-21,114.023087,22.658182,0
20-21,114.004684,22.680250,1
20-21,114.014114,22.669800,0
20-22,114.022751,22.664818,1
20-22,114.028351,22.713017,0
20-22,114.027153,22.661400,1
20-22,114.039299,22.652018,0
20-23,114.025970,22.656017,1
20-23,114.019348,22.640249,0
21-0,114.014931,22.663733,1
21-0,114.012985,22.671633,0
21-6,114.021118,22.659800,1
21-6,114.049164,22.633717,0
21-6,114.051315,22.637150,1
21-6,114.039185,22.653566,0
21-6,114.038498,22.652332,1
21-6,114.028580,22.666933,0
21-7,114.026535,22.672733,1
21-7,113.997566,22.659683,0
21-7,114.031464,22.649099,1
21-8,114.021080,22.663651,0
21-8,114.039833,22.674217,1
21-8,114.026268,22.672916,0
21-9,114.027214,22.661449,1
21-9,114.025269,22.672083,0
21-10,114.086334,22.649151,1
21-10,114.055702,22.623917,0
21-10,114.055580,22.633301,1
21-11,114.039902,22.645332,0
21-11,114.042267,22.650017,1
21-11,114.035950,22.662367,0
21-12,114.040497,22.646717,1
21-12,114.033936,22.643667,0
21-12,114.035698,22.646833,1
21-13,114.057785,22.653982,0
21-13,114.050201,22.634832,1
21-14,114.044701,22.598566,0
21-14,114.043716,22.602734,1
21-14,114.044479,22.688232,0
21-14,114.044403,22.689051,1
21-14,114.057564,22.663549,0
21-14,114.056351,22.665001,1
21-14,114.043716,22.600233,0
21-15,114.032219,22.633751,1
21-15,114.021584,22.639467,0
21-15,114.023582,22.645967,1
21-15,114.012886,22.653299,0
21-15,114.012833,22.653584,1
21-15,114.018967,22.662117,0
21-16,114.029953,22.669950,1
21-16,114.043503,22.601032,0
21-17,114.025749,22.670168,1
21-18,114.047485,22.639250,0
21-18,114.040802,22.651417,1
21-18,114.057419,22.663733,0
21-18,114.048485,22.670467,1
21-18,114.026253,22.673450,0
21-19,114.021179,22.659750,1
21-19,114.073166,22.645416,0
21-19,114.074585,22.652218,1
21-20,114.017120,22.657167,0
21-20,114.023483,22.658649,1
21-20,114.031647,22.678417,0
21-20,114.033470,22.681850,1
21-20,114.044220,22.701567,0
21-20,114.044518,22.696550,1
21-20,114.051819,22.748768,0
21-21,114.041946,22.702118,1
21-21,114.044197,22.676483,0
21-21,114.045265,22.673983,1
21-21,114.056702,22.664400,0
21-21,114.060837,22.661301,1
21-21,114.074364,22.652332,0
21-21,114.088570,22.640318,1
21-21,114.105553,22.612200,0
21-22,114.068886,22.636017,1
21-22,114.083450,22.640966,0
21-22,114.068649,22.658899,1
21-22,114.061996,22.661266,0
21-22,114.067001,22.660482,1
21-22,114.070129,22.656116,0
21-22,114.045082,22.674299,1
21-22,114.035851,22.692249,0
21-22,114.025864,22.674084,1
21-22,114.025116,22.657749,0
21-23,114.025551,22.660168,1
21-23,114.023735,22.670799,0
21-23,114.023087,22.666683,1
21-23,114.014580,22.647350,0
21-23,114.017265,22.656982,1
21-23,114.021584,22.659201,0
22-0,114.025536,22.659918,1
22-0,114.021530,22.639250,0
22-0,114.022148,22.641199,1
22-0,114.023018,22.666866,0
22-6,114.062836,22.687050,1
22-6,114.041702,22.673067,0
22-7,114.037987,22.657650,1
22-7,114.034203,22.646933,0
22-8,114.034782,22.676317,1
22-8,114.017899,22.666634,0
22-8,114.030151,22.663933,1
22-8,114.048218,22.670517,0
22-8,114.048218,22.670500,1
22-8,114.064064,22.678249,0
22-10,114.044197,22.599800,1
22-10,114.049866,22.660151,0
22-11,114.058350,22.637899,1
22-12,114.014549,22.747683,0
22-12,114.016098,22.743050,1
22-12,114.035614,22.694700,0
22-13,114.029701,22.749750,1
22-13,114.016083,22.748383,0
22-14,114.021317,22.731701,1
22-14,114.012482,22.654551,0
22-15,114.018768,22.650566,1
22-15,114.017418,22.656767,0
22-15,114.017082,22.657183,1
22-16,114.044800,22.598516,0
22-16,114.055801,22.619633,1
22-17,114.071365,22.653267,0
22-17,114.072220,22.653917,1
22-17,114.026932,22.673166,0
22-17,114.018898,22.671150,1
22-17,114.012802,22.668100,0
22-17,114.026482,22.672483,1
22-18,114.077850,22.695284,0
22-18,114.145515,22.650517,1
22-18,114.151268,22.631832,0
22-19,114.178665,22.638083,1
22-19,114.111519,22.601851,0
22-19,114.111687,22.602100,1
22-19,114.137398,22.621183,0
22-19,114.129417,22.612967,1
22-19,114.103897,22.630083,0
22-20,114.034447,22.660418,1
22-21,114.025284,22.674549,0
22-21,114.025436,22.672182,1
22-21,114.012337,22.681400,0
22-21,113.993767,22.674183,1
22-21,113.985367,22.671734,0
22-21,114.021919,22.641518,1
22-21,114.042267,22.649799,0
22-21,114.027733,22.661583,1
22-22,114.025383,22.674534,0
22-22,114.023903,22.665850,1
22-22,114.014984,22.652468,0
22-22,114.025764,22.674566,1
22-22,114.021553,22.639700,0
22-22,114.021683,22.639767,1
22-23,114.021736,22.657516,0
22-23,114.025200,22.638832,1
22-23,114.020348,22.635550,0
22-23,114.020966,22.637550,1
22-23,114.007164,22.654150,0
23-2,114.025414,22.660116,1
23-2,114.033066,22.619467,0
23-2,114.033333,22.619551,1
23-2,114.040932,22.618567,0
23-2,114.032265,22.632999,1
23-2,114.034134,22.626301,0
23-6,114.011734,22.663918,1
23-6,114.033485,22.648033,0
23-7,114.209663,22.657717,1
23-8,114.133583,22.603600,0
23-9,114.040031,22.645582,1
23-10,114.028633,22.658100,0
23-10,114.030479,22.659401,1
23-10,114.021568,22.639750,0
23-10,114.021935,22.640551,1
23-11,114.025169,22.672083,0
23-11,114.026314,22.672268,1
23-11,114.048134,22.670483,0
23-12,114.040787,22.651382,1
23-12,114.046219,22.669167,0
23-12,114.044930,22.669617,1
23-12,114.032234,22.677700,0
23-12,114.030365,22.665001,1
23-13,114.023087,22.644501,0
23-14,114.038750,22.652117,1
23-14,114.046051,22.643801,0
23-14,114.038216,22.651649,1
23-14,114.024986,22.671650,0
23-15,114.043236,22.650383,1
23-16,114.016632,22.657717,0
23-16,114.045464,22.648968,1
23-17,114.020935,22.668751,0
23-17,114.011215,22.665867,1
23-17,114.003136,22.655018,0
23-17,114.004120,22.655718,1
23-18,114.030350,22.663933,0
23-18,114.024567,22.671232,1
23-18,114.021614,22.647734,0
23-18,114.023186,22.647932,1
23-18,114.026382,22.656483,0
23-18,114.035217,22.655018,1
23-18,114.064598,22.644333,0
23-19,114.060501,22.638884,1
23-19,114.055519,22.624283,0
23-19,114.055603,22.621367,1
23-19,114.035347,22.622017,0
23-19,114.032234,22.630182,1
23-19,114.019852,22.662733,0
23-20,114.013466,22.670750,1
23-20,114.007431,22.675583,0
23-20,114.015900,22.666883,1
23-20,114.019020,22.662466,0
23-21,114.015968,22.665968,1
23-21,114.013718,22.674967,0
23-21,114.015633,22.667500,1
23-21,113.991966,22.686750,0
23-21,114.005066,22.681999,1
23-21,114.018021,22.679850,0
23-22,114.031448,22.677683,1
23-22,114.007797,22.735500,0
23-22,114.026131,22.672783,1
23-22,114.014885,22.659517,0
23-22,114.016365,22.665968,1
23-23,114.027931,22.667732,0
23-23,114.027565,22.668133,1
23-23,114.018349,22.679701,0
23-23,114.008667,22.682850,1
23-23,114.021080,22.668768,0
23-23,114.035416,22.642366,1
23-23,114.055397,22.627016,0
23-23,114.055534,22.626350,1
23-23,114.060669,22.653299,0
24-0,114.060852,22.638832,1
24-0,114.054604,22.621401,0
24-0,114.025482,22.660183,1
24-0,114.044052,22.650101,0
24-7,114.017181,22.739149,1
24-7,114.005600,22.734949,0
24-7,114.065384,22.724199,1
24-9,114.110870,22.587950,0
24-9,114.110069,22.589149,1
24-9,114.123253,22.598583,0
24-9,114.068901,22.657551,1
24-10,114.029587,22.675133,0
24-10,114.029587,22.675150,1
24-10,114.036484,22.653917,0
24-10,114.044830,22.644083,1
24-10,114.016899,22.657499,0
24-11,114.014450,22.665600,1
24-11,114.024780,22.688732,0
24-11,114.032532,22.680283,1
24-12,113.990082,22.668800,0
24-12,113.991982,22.667150,1
24-14,114.024864,22.657368,0
24-14,114.025070,22.658167,1
24-14,114.028381,22.658167,0
24-15,114.029587,22.660000,1
24-15,114.055321,22.635967,0
24-15,114.055420,22.635918,1
24-15,114.036797,22.617132,0
24-15,114.036064,22.619717,1
24-15,114.034149,22.625549,0
24-15,114.033386,22.627899,1
24-16,114.013519,22.663450,0
24-16,114.011581,22.663717,1
24-17,114.011803,22.667883,0
24-17,114.037514,22.667967,1
24-17,114.023270,22.703283,0
24-18,114.023819,22.673018,1
24-18,114.036118,22.647717,0
24-18,114.024750,22.659567,1
24-19,114.013969,22.665466,0
24-19,114.025467,22.655567,1
24-19,114.018951,22.650717,0
24-19,114.016914,22.653000,1
24-19,114.005020,22.657118,0
24-19,114.014366,22.665550,1
24-19,114.037430,22.652983,0
24-19,114.026634,22.661083,1
24-20,114.022652,22.643049,0
24-20,114.037415,22.658182,1
24-20,114.034233,22.644234,0
24-20,114.033417,22.642633,1
24-21,114.013649,22.651083,0
24-21,114.014153,22.665600,1
24-21,114.034897,22.687834,0
24-21,114.035019,22.689367,1
24-22,113.989082,22.673800,0
24-22,114.064117,22.635401,1
24-23,114.063217,22.655884,0
24-23,114.030602,22.659134,1

myapp/public/data/sevenDayData/粤B59U80.csv (after)
time,jd,wd,status
18-0,114.070503,22.625767,1
18-0,114.045982,22.640318,0
18-0,114.055565,22.633533,1
18-0,114.055603,22.634434,0
18-6,114.011864,22.663868,1
18-6,114.024879,22.671499,0
18-6,114.036751,22.711100,1
18-6,114.033669,22.683268,0
18-7,114.058098,22.662983,1
18-7,114.045265,22.674032,0
18-8,114.043930,22.674767,1
18-8,114.017349,22.666367,0
18-8,114.012230,22.662550,1
18-8,113.997635,22.663233,0
18-8,114.000801,22.661568,1
18-9,114.003120,22.680233,0
18-9,114.035980,22.718250,1
18-10,114.030197,22.752382,0
18-10,114.029449,22.749483,1
18-10,114.039864,22.713917,0
18-10,114.040520,22.714550,1
18-11,114.044853,22.598467,0
18-11,114.043716,22.603201,1
18-11,114.048164,22.670467,0
18-12,114.015869,22.666750,1
18-13,114.029747,22.670418,0
18-13,114.027603,22.673668,1
18-14,114.138046,22.686884,0
18-14,114.138466,22.687218,1
18-14,114.121132,22.625383,0
18-15,114.069633,22.630583,1
18-15,114.072449,22.693167,0
18-16,114.059586,22.723383,1
18-16,114.043686,22.715033,0
18-16,114.043182,22.713182,1
18-16,114.043648,22.704233,0
18-16,114.044167,22.702433,1
18-16,114.025803,22.672350,0
18-17,114.022003,22.667883,1
18-17,114.013481,22.668200,0
18-17,114.025284,22.672001,1
18-17,114.016853,22.642967,0
18-17,114.013481,22.646032,1
18-18,113.867119,22.780216,1
18-18,113.884804,22.781200,0
18-19,113.913834,22.703150,1
18-19,114.020531,22.660500,0
18-19,114.021385,22.661118,1
18-20,114.061867,22.653316,0
18-20,114.055901,22.658150,1
18-21,114.027985,22.644850,0
18-21,114.025414,22.639467,1
18-21,114.035652,22.620783,0
18-21,114.033447,22.642651,1
18-21,114.015671,22.654734,0
18-21,114.015869,22.654217,1
18-21,114.027733,22.651917,0
18-22,114.022636,22.658182,1
18-22,114.014969,22.652433,0
18-22,114.015404,22.657267,1
18-22,113.995514,22.671150,0
18-23,113.997467,22.669867,1
18-23,114.034935,22.647499,0
18-23,114.026749,22.642900,1
18-23,114.026131,22.640417,0
18-23,114.022568,22.650583,1
18-23,114.117767,22.664900,0
19-0,114.041252,22.715117,1
19-0,114.055786,22.626133,0
19-1,114.105698,22.623850,1
19-1,114.200249,22.651632,0
19-6,114.011620,22.663883,1
19-6,114.046150,22.646667,0
19-6,114.035004,22.683817,1
19-8,114.043053,22.683701,1
19-10,114.044731,22.603518,1
19-10,114.061752,22.653250,0
19-10,114.055870,22.661800,1
19-11,114.028000,22.645332,0
19-11,114.035469,22.647400,1
19-12,114.016983,22.657417,0
19-12,114.014771,22.665550,1
19-12,114.022369,22.641968,0
19-13,114.042450,22.650368,1
19-16,114.024414,22.653700,0
19-17,114.017281,22.666367,1
19-17,114.013664,22.665501,0
19-17,114.018135,22.661949,1
19-18,114.006783,22.654600,0
19-18,114.016617,22.665817,1
19-18,114.037651,22.653067,0
19-18,114.036102,22.654318,1
19-18,114.008453,22.652332,0
19-18,114.017151,22.657084,1
19-19,113.989967,22.695168,0
19-19,114.004883,22.680166,1
19-19,114.031601,22.677982,0
19-19,114.032913,22.680834,1
19-19,114.035934,22.693567,0
19-19,114.037415,22.694283,1
19-19,114.044548,22.695950,0
19-19,114.044449,22.697517,1
19-19,114.044167,22.702566,0
19-20,114.031235,22.677418,1
19-20,114.013580,22.665466,0
19-20,114.012016,22.664301,1
19-20,113.990265,22.677082,0
19-20,113.984833,22.672449,1
19-20,114.005547,22.660982,0
19-20,114.018730,22.662083,1
19-20,114.029465,22.669567,0
19-21,114.024719,22.665117,1
19-21,114.001968,22.674482,0
19-21,114.018349,22.663349,1
19-21,114.030350,22.649950,0
19-21,114.028603,22.651083,1
19-21,114.040787,22.651466,0
19-21,114.040787,22.651484,1
19-22,114.031502,22.677982,0
19-22,114.033081,22.677334,1
19-22,114.027069,22.661400,0
19-22,114.026749,22.661167,1
19-22,114.041870,22.649366,0
19-22,114.038582,22.652399,1
19-22,114.033318,22.615383,0
19-22,114.027153,22.625683,1
19-22,114.035118,22.647516,0
19-23,114.028969,22.669451,1
19-23,114.020699,22.663450,0
19-23,114.019852,22.661400,1
19-23,114.024414,22.671801,0
19-23,114.025581,22.660084,1
19-23,114.025414,22.674549,0
20-0,114.032349,22.632483,1
20-0,114.027153,22.668583,0
20-1,114.024849,22.664850,1
20-1,114.018768,22.639450,0
20-1,114.020287,22.639917,1
20-1,114.018753,22.650517,0
20-6,114.036163,22.701000,1
20-7,114.045265,22.598783,0
20-7,114.045013,22.598883,1
20-7,114.031319,22.613934,0
20-7,114.029137,22.619717,1
20-7,114.022331,22.637083,0
20-7,114.016083,22.631216,1
20-7,113.998070,22.641718,0
20-7,114.015465,22.647966,1
20-8,113.994247,22.674299,0
20-8,114.003815,22.680683,1
20-8,114.010468,22.665817,0
20-8,114.011635,22.663950,1
20-9,114.044365,22.649918,0
20-9,114.035881,22.654516,1
20-9,114.010086,22.658216,0
20-9,114.009781,22.658417,1
20-10,114.025131,22.672068,0
20-11,114.025948,22.672100,1
20-11,114.058968,22.614733,0
20-11,114.045982,22.642933,1
20-12,114.014618,22.665550,0
20-12,114.016220,22.665934,1
20-13,114.060120,22.723049,0
20-13,114.041664,22.715250,1
20-13,114.023682,22.690533,0
20-13,114.033630,22.683001,1
20-13,114.018417,22.670816,0
20-14,114.025269,22.670683,1
20-14,114.029884,22.658783,0
20-14,114.029846,22.658751,1
20-14,114.048119,22.670383,0
20-14,114.041748,22.670816,1
20-15,114.019150,22.662367,0
20-15,114.019081,22.662317,1
20-15,113.999397,22.660366,0
20-15,114.005096,22.660982,1
20-15,114.016167,22.657784,0
20-15,114.016319,22.657801,1
20-16,113.986565,22.680099,0
20-16,113.997314,22.669367,1
20-17,114.017250,22.669733,0
20-17,114.025833,22.672567,1
20-17,114.025665,22.672350,0
20-18,114.031082,22.669500,1
20-18,114.041367,22.651199,0
20-18,114.039635,22.651850,1
20-18,114.048401,22.670183,0
20-18,114.047653,22.671450,1
20-18,114.040367,22.674650,0
20-19,114.025230,22.671949,1
20-19,114.017998,22.664000,0
20-19,114.018501,22.663067,1
20-19,114.013885,22.659834,0
20-19,114.015999,22.665833,1
20-20,114.042351,22.659201,0
20-21,114.027534,22.668467,1
20-21,114.023087,22.658182,0
20-21,114.004684,22.680250,1
20-21,114.014114,22.669800,0
20-22,114.022751,22.664818,1
20-22,114.028351,22.713017,0
20-22,114.027153,22.661400,1
20-22,114.039299,22.652018,0
20-23,114.025970,22.656017,1
20-23,114.019348,22.640249,0
21-0,114.014931,22.663733,1
21-0,114.012985,22.671633,0
21-6,114.021118,22.659800,1
21-6,114.049164,22.633717,0
21-6,114.051315,22.637150,1
21-6,114.039185,22.653566,0
21-6,114.038498,22.652332,1
21-6,114.028580,22.666933,0
21-7,114.026535,22.672733,1
21-7,113.997566,22.659683,0
21-7,114.031464,22.649099,1
21-8,114.021080,22.663651,0
21-8,114.039833,22.674217,1
21-8,114.026268,22.672916,0
21-9,114.027214,22.661449,1
21-9,114.025269,22.672083,0
21-10,114.086334,22.649151,1
21-10,114.055702,22.623917,0
21-10,114.055580,22.633301,1
21-11,114.039902,22.645332,0
21-11,114.042267,22.650017,1
21-11,114.035950,22.662367,0
21-12,114.040497,22.646717,1
21-12,114.033936,22.643667,0
21-12,114.035698,22.646833,1
21-13,114.057785,22.653982,0
21-13,114.050201,22.634832,1
21-14,114.044701,22.598566,0
21-14,114.043716,22.602734,1
21-14,114.044479,22.688232,0
21-14,114.044403,22.689051,1
21-14,114.057564,22.663549,0
21-14,114.056351,22.665001,1
21-14,114.043716,22.600233,0
21-15,114.032219,22.633751,1
21-15,114.021584,22.639467,0
21-15,114.023582,22.645967,1
21-15,114.012886,22.653299,0
21-15,114.012833,22.653584,1
21-15,114.018967,22.662117,0
21-16,114.029953,22.669950,1
21-16,114.043503,22.601032,0
21-17,114.025749,22.670168,1
21-18,114.047485,22.639250,0
21-18,114.040802,22.651417,1
21-18,114.057419,22.663733,0
21-18,114.048485,22.670467,1
21-18,114.026253,22.673450,0
21-19,114.021179,22.659750,1
21-19,114.073166,22.645416,0
21-19,114.074585,22.652218,1
21-20,114.017120,22.657167,0
21-20,114.023483,22.658649,1
21-20,114.031647,22.678417,0
21-20,114.033470,22.681850,1
21-20,114.044220,22.701567,0
21-20,114.044518,22.696550,1
21-20,114.051819,22.748768,0
21-21,114.041946,22.702118,1
21-21,114.044197,22.676483,0
21-21,114.045265,22.673983,1
21-21,114.056702,22.664400,0
21-21,114.060837,22.661301,1
21-21,114.074364,22.652332,0
21-21,114.088570,22.640318,1
21-21,114.105553,22.612200,0
21-22,114.068886,22.636017,1
21-22,114.083450,22.640966,0
21-22,114.068649,22.658899,1
21-22,114.061996,22.661266,0
21-22,114.067001,22.660482,1
21-22,114.070129,22.656116,0
21-22,114.045082,22.674299,1
21-22,114.035851,22.692249,0
21-22,114.025864,22.674084,1
21-22,114.025116,22.657749,0
21-23,114.025551,22.660168,1
21-23,114.023735,22.670799,0
21-23,114.023087,22.666683,1
21-23,114.014580,22.647350,0
21-23,114.017265,22.656982,1
21-23,114.021584,22.659201,0
22-0,114.025536,22.659918,1
22-0,114.021530,22.639250,0
22-0,114.022148,22.641199,1
22-0,114.023018,22.666866,0
22-6,114.062836,22.687050,1
22-6,114.041702,22.673067,0
22-7,114.037987,22.657650,1
22-7,114.034203,22.646933,0
22-8,114.034782,22.676317,1
22-8,114.017899,22.666634,0
22-8,114.030151,22.663933,1
22-8,114.048218,22.670517,0
22-8,114.048218,22.670500,1
22-8,114.064064,22.678249,0
22-10,114.044197,22.599800,1
22-10,114.049866,22.660151,0
22-11,114.058350,22.637899,1
22-12,114.014549,22.747683,0
22-12,114.016098,22.743050,1
22-12,114.035614,22.694700,0
22-13,114.029701,22.749750,1
22-13,114.016083,22.748383,0
22-14,114.021317,22.731701,1
22-14,114.012482,22.654551,0
22-15,114.018768,22.650566,1
22-15,114.017418,22.656767,0
22-15,114.017082,22.657183,1
22-16,114.044800,22.598516,0
22-16,114.055801,22.619633,1
22-17,114.071365,22.653267,0
22-17,114.072220,22.653917,1
22-17,114.026932,22.673166,0
22-17,114.018898,22.671150,1
22-17,114.012802,22.668100,0
22-17,114.026482,22.672483,1
22-18,114.077850,22.695284,0
22-18,114.145515,22.650517,1
22-18,114.151268,22.631832,0
22-19,114.178665,22.638083,1
22-19,114.111519,22.601851,0
22-19,114.111687,22.602100,1
22-19,114.137398,22.621183,0
22-19,114.129417,22.612967,1
22-19,114.103897,22.630083,0
22-20,114.034447,22.660418,1
22-21,114.025284,22.674549,0
22-21,114.025436,22.672182,1
22-21,114.012337,22.681400,0
22-21,113.993767,22.674183,1
22-21,113.985367,22.671734,0
22-21,114.021919,22.641518,1
22-21,114.042267,22.649799,0
22-21,114.027733,22.661583,1
22-22,114.025383,22.674534,0
22-22,114.023903,22.665850,1
22-22,114.014984,22.652468,0
22-22,114.025764,22.674566,1
22-22,114.021553,22.639700,0
22-22,114.021683,22.639767,1
22-23,114.021736,22.657516,0
22-23,114.025200,22.638832,1
22-23,114.020348,22.635550,0
22-23,114.020966,22.637550,1
22-23,114.007164,22.654150,0
23-2,114.025414,22.660116,1
23-2,114.033066,22.619467,0
23-2,114.033333,22.619551,1
23-2,114.040932,22.618567,0
23-2,114.032265,22.632999,1
23-2,114.034134,22.626301,0
23-6,114.011734,22.663918,1
23-6,114.033485,22.648033,0
23-7,114.209663,22.657717,1
23-8,114.133583,22.603600,0
23-9,114.040031,22.645582,1
23-10,114.028633,22.658100,0
23-10,114.030479,22.659401,1
23-10,114.021568,22.639750,0
23-10,114.021935,22.640551,1
23-11,114.025169,22.672083,0
23-11,114.026314,22.672268,1
23-11,114.048134,22.670483,0
23-12,114.040787,22.651382,1
23-12,114.046219,22.669167,0
23-12,114.044930,22.669617,1
23-12,114.032234,22.677700,0
23-12,114.030365,22.665001,1
23-13,114.023087,22.644501,0
23-14,114.038750,22.652117,1
23-14,114.046051,22.643801,0
23-14,114.038216,22.651649,1
23-14,114.024986,22.671650,0
23-15,114.043236,22.650383,1
23-16,114.016632,22.657717,0
23-16,114.045464,22.648968,1
23-17,114.020935,22.668751,0
23-17,114.011215,22.665867,1
23-17,114.003136,22.655018,0
23-17,114.004120,22.655718,1
23-18,114.030350,22.663933,0
23-18,114.024567,22.671232,1
23-18,114.021614,22.647734,0
23-18,114.023186,22.647932,1
23-18,114.026382,22.656483,0
23-18,114.035217,22.655018,1
23-18,114.064598,22.644333,0
23-19,114.060501,22.638884,1
23-19,114.055519,22.624283,0
23-19,114.055603,22.621367,1
23-19,114.035347,22.622017,0
23-19,114.032234,22.630182,1
23-19,114.019852,22.662733,0
23-20,114.013466,22.670750,1
23-20,114.007431,22.675583,0
23-20,114.015900,22.666883,1
23-20,114.019020,22.662466,0
23-21,114.015968,22.665968,1
23-21,114.013718,22.674967,0
23-21,114.015633,22.667500,1
23-21,113.991966,22.686750,0
23-21,114.005066,22.681999,1
23-21,114.018021,22.679850,0
23-22,114.031448,22.677683,1
23-22,114.007797,22.735500,0
23-22,114.026131,22.672783,1
23-22,114.014885,22.659517,0
23-22,114.016365,22.665968,1
23-23,114.027931,22.667732,0
23-23,114.027565,22.668133,1
23-23,114.018349,22.679701,0
23-23,114.008667,22.682850,1
23-23,114.021080,22.668768,0
23-23,114.035416,22.642366,1
23-23,114.055397,22.627016,0
23-23,114.055534,22.626350,1
23-23,114.060669,22.653299,0
24-0,114.060852,22.638832,1
24-0,114.054604,22.621401,0
24-0,114.025482,22.660183,1
24-0,114.044052,22.650101,0
24-7,114.017181,22.739149,1
24-7,114.005600,22.734949,0
24-7,114.065384,22.724199,1
24-9,114.110870,22.587950,0
24-9,114.110069,22.589149,1
24-9,114.123253,22.598583,0
24-9,114.068901,22.657551,1
24-10,114.029587,22.675133,0
24-10,114.029587,22.675150,1
24-10,114.036484,22.653917,0
24-10,114.044830,22.644083,1
24-10,114.016899,22.657499,0
24-11,114.014450,22.665600,1
24-11,114.024780,22.688732,0
24-11,114.032532,22.680283,1
24-12,113.990082,22.668800,0
24-12,113.991982,22.667150,1
24-14,114.024864,22.657368,0
24-14,114.025070,22.658167,1
24-14,114.028381,22.658167,0
24-15,114.029587,22.660000,1
24-15,114.055321,22.635967,0
24-15,114.055420,22.635918,1
24-15,114.036797,22.617132,0
24-15,114.036064,22.619717,1
24-15,114.034149,22.625549,0
24-15,114.033386,22.627899,1
24-16,114.013519,22.663450,0
24-16,114.011581,22.663717,1
24-17,114.011803,22.667883,0
24-17,114.037514,22.667967,1
24-17,114.023270,22.703283,0
24-18,114.023819,22.673018,1
24-18,114.036118,22.647717,0
24-18,114.024750,22.659567,1
24-19,114.013969,22.665466,0
24-19,114.025467,22.655567,1
24-19,114.018951,22.650717,0
24-19,114.016914,22.653000,1
24-19,114.005020,22.657118,0
24-19,114.014366,22.665550,1
24-19,114.037430,22.652983,0
24-19,114.026634,22.661083,1
24-20,114.022652,22.643049,0
24-20,114.037415,22.658182,1
24-20,114.034233,22.644234,0
24-20,114.033417,22.642633,1
24-21,114.013649,22.651083,0
24-21,114.014153,22.665600,1
24-21,114.034897,22.687834,0
24-21,114.035019,22.689367,1
24-22,113.989082,22.673800,0
24-22,114.064117,22.635401,1
24-23,114.063217,22.655884,0
24-23,114.030602,22.659134,1

myapp/public/data/sevenDayData/粤B59U80.csv (diff)
@@ -42,7 +42,6 @@ time,jd,wd,status
 18-17,114.025284,22.672001,1
 18-17,114.016853,22.642967,0
 18-17,114.013481,22.646032,1
-18-18,113.881599,22.825100,0
 18-18,113.867119,22.780216,1
 18-18,113.884804,22.781200,0
 18-19,113.913834,22.703150,1
@@ -74,11 +73,7 @@ time,jd,wd,status
 19-6,114.011620,22.663883,1
 19-6,114.046150,22.646667,0
 19-6,114.035004,22.683817,1
-19-7,113.985565,22.869534,0
 19-8,114.043053,22.683701,1
-19-9,113.998352,22.915001,0
-19-9,113.993446,22.885767,1
-19-9,113.979584,22.861217,0
 19-10,114.044731,22.603518,1
 19-10,114.061752,22.653250,0
 19-10,114.055870,22.661800,1
