myapp/public/data/sevenDayData/粤B205P1.csv (before)
time,jd,wd,status
18-7,113.810966,22.710550,1
18-7,113.824036,22.724367,0
18-7,113.837250,22.728666,1
18-8,114.162148,22.657818,0
18-8,114.207069,22.641216,1
18-8,114.215218,22.632168,0
18-9,114.194099,22.644833,1
18-9,114.165703,22.635384,0
18-10,114.073700,22.712133,1
18-10,114.045715,22.716351,0
18-10,113.921097,22.742283,1
18-10,113.904930,22.740101,0
18-14,113.867767,22.769199,1
18-15,113.839882,22.736483,0
18-15,113.789436,22.726883,1
18-17,113.970665,22.824183,0
18-17,113.994980,22.904818,1
18-17,113.978615,22.849817,0
18-18,113.910301,22.786917,1
18-18,113.849716,22.742332,0
18-21,113.835098,22.782833,1
18-21,113.817116,22.802816,0
18-23,113.823715,22.682550,1
18-23,113.887917,22.568451,0
19-7,113.828568,22.708517,1
19-7,113.870682,22.588217,0
19-7,113.884132,22.586967,1
19-7,113.897499,22.583532,0
19-12,113.839836,22.634684,1
19-12,113.821182,22.659767,0
19-12,113.822037,22.673283,1
19-12,113.828270,22.695133,0
19-13,113.805801,22.735332,1
19-13,113.825180,22.742283,0
19-14,113.830864,22.721884,1
19-14,113.824135,22.724068,0
19-14,113.824684,22.736433,1
19-14,113.796852,22.747499,0
19-15,113.818016,22.731400,1
19-15,113.842117,22.728018,0
19-16,113.934097,22.691917,1
19-16,113.835999,22.740133,0
19-18,113.842880,22.735718,1
19-19,113.838448,22.733232,0
19-19,113.840134,22.736967,1
19-19,113.820999,22.752916,0
19-19,113.831100,22.731983,1
19-20,113.800819,22.726500,0
19-21,113.844414,22.733917,1
19-21,113.671120,23.009350,0
19-22,113.655701,22.901466,1
19-22,113.670151,22.815117,0
20-0,113.878464,22.592266,1
20-0,113.856453,22.622850,0
20-1,113.844986,22.762899,1
20-1,113.843063,22.751917,0
20-8,113.824165,22.729900,1
20-10,113.837379,22.730650,0
20-11,113.792770,22.715017,1
20-11,113.801201,22.735268,0
20-13,113.837402,22.730600,1
20-13,113.836220,22.727568,0
20-14,113.882431,22.574249,1
20-14,113.878784,22.574183,0
20-14,113.869270,22.576183,1
20-15,113.836647,22.593166,0
20-15,113.842186,22.597733,1
20-15,113.854836,22.612967,0
20-15,113.855598,22.619049,1
20-16,113.859520,22.659533,0
20-17,113.796700,22.689850,1
20-17,113.809952,22.696733,0
20-17,113.820580,22.712633,1
20-17,113.804581,22.725700,0
20-22,113.839180,22.734783,1
20-22,113.835480,22.723284,0
20-23,113.822701,22.659901,1
20-23,113.827034,22.712683,0
21-8,113.825165,22.744333,1
21-8,113.819679,22.730783,0
21-8,113.800819,22.669382,1
21-8,113.817215,22.675966,0
21-14,113.853447,22.747517,1
21-14,113.844185,22.738501,0
21-15,113.834053,22.729782,1
21-15,113.837036,22.716801,0
21-16,113.837448,22.723633,1
21-16,113.823952,22.724033,0
21-17,113.837151,22.727501,1
21-17,113.838982,22.734617,0
21-18,113.837166,22.728750,1
21-18,113.840698,22.750200,0
21-22,113.861168,22.728533,1
21-22,113.844467,22.731733,0
22-7,113.842529,22.736032,1
22-8,113.838387,22.733116,0
22-9,113.839714,22.737383,1
22-10,113.873085,22.586700,0
22-10,113.839317,22.635349,1
22-11,113.828270,22.705584,0
22-13,113.851349,22.732401,1
22-14,113.837502,22.730867,0
22-15,113.823380,22.678118,1
22-15,113.820213,22.710199,0
22-16,113.820717,22.712999,1
22-16,113.824081,22.724068,0
22-17,113.830818,22.777201,1
22-17,113.834099,22.739050,0
22-18,113.842346,22.743366,1
22-18,113.842697,22.748466,0
22-18,113.839996,22.736483,1
22-19,113.787964,22.748283,0
22-20,113.838448,22.731882,1
22-21,113.837036,22.729650,0
23-2,113.837585,22.727833,1
23-2,113.821869,22.730167,0
23-7,113.884468,22.720633,1
23-8,113.841286,22.744432,0
23-8,113.844582,22.733732,1
23-8,113.860130,22.731733,0
23-8,113.837715,22.736868,1
23-8,113.807434,22.743700,0
23-9,113.829933,22.713917,1
23-9,113.844551,22.685633,0
23-9,113.831650,22.693300,1
23-9,113.830566,22.714382,0
23-9,113.847382,22.739401,1
23-9,113.847382,22.739401,0
23-9,113.816719,22.755301,1
23-9,113.803436,22.761368,0
23-10,113.837166,22.736834,1
23-10,113.827583,22.699751,0
23-11,113.829620,22.732067,1
23-11,113.827637,22.731518,0
23-12,113.823868,22.723967,1
23-12,113.805664,22.735382,0
23-15,113.827904,22.691868,1
23-15,113.824165,22.682934,0
23-16,113.809402,22.735567,1
23-16,113.795769,22.734550,0
23-16,113.823334,22.730133,1
23-16,113.826080,22.722767,0
23-17,113.832001,22.740032,1
23-17,113.843834,22.760099,0
23-18,113.837616,22.729300,1
23-18,113.840218,22.750366,0
23-18,113.831169,22.740900,1
23-19,113.839546,22.736834,0
23-21,113.847771,22.773417,1
23-22,113.984200,22.672733,0
23-22,113.901947,22.717167,1
23-22,113.835983,22.737917,0
24-8,113.844070,22.738449,1
24-8,113.838486,22.733232,0
24-8,113.823730,22.730417,1
24-9,113.831085,22.693583,0

myapp/public/data/sevenDayData/粤B205P1.csv (after)
time,jd,wd,status
18-7,113.810966,22.710550,1
18-7,113.824036,22.724367,0
18-7,113.837250,22.728666,1
18-8,114.162148,22.657818,0
18-8,114.207069,22.641216,1
18-8,114.215218,22.632168,0
18-9,114.194099,22.644833,1
18-9,114.165703,22.635384,0
18-10,114.073700,22.712133,1
18-10,114.045715,22.716351,0
18-10,113.921097,22.742283,1
18-10,113.904930,22.740101,0
18-14,113.867767,22.769199,1
18-15,113.839882,22.736483,0
18-15,113.789436,22.726883,1
18-18,113.910301,22.786917,1
18-18,113.849716,22.742332,0
18-21,113.835098,22.782833,1
18-21,113.817116,22.802816,0
18-23,113.823715,22.682550,1
18-23,113.887917,22.568451,0
19-7,113.828568,22.708517,1
19-7,113.870682,22.588217,0
19-7,113.884132,22.586967,1
19-7,113.897499,22.583532,0
19-12,113.839836,22.634684,1
19-12,113.821182,22.659767,0
19-12,113.822037,22.673283,1
19-12,113.828270,22.695133,0
19-13,113.805801,22.735332,1
19-13,113.825180,22.742283,0
19-14,113.830864,22.721884,1
19-14,113.824135,22.724068,0
19-14,113.824684,22.736433,1
19-14,113.796852,22.747499,0
19-15,113.818016,22.731400,1
19-15,113.842117,22.728018,0
19-16,113.934097,22.691917,1
19-16,113.835999,22.740133,0
19-18,113.842880,22.735718,1
19-19,113.838448,22.733232,0
19-19,113.840134,22.736967,1
19-19,113.820999,22.752916,0
19-19,113.831100,22.731983,1
19-20,113.800819,22.726500,0
19-21,113.844414,22.733917,1
20-0,113.878464,22.592266,1
20-0,113.856453,22.622850,0
20-1,113.844986,22.762899,1
20-1,113.843063,22.751917,0
20-8,113.824165,22.729900,1
20-10,113.837379,22.730650,0
20-11,113.792770,22.715017,1
20-11,113.801201,22.735268,0
20-13,113.837402,22.730600,1
20-13,113.836220,22.727568,0
20-14,113.882431,22.574249,1
20-14,113.878784,22.574183,0
20-14,113.869270,22.576183,1
20-15,113.836647,22.593166,0
20-15,113.842186,22.597733,1
20-15,113.854836,22.612967,0
20-15,113.855598,22.619049,1
20-16,113.859520,22.659533,0
20-17,113.796700,22.689850,1
20-17,113.809952,22.696733,0
20-17,113.820580,22.712633,1
20-17,113.804581,22.725700,0
20-22,113.839180,22.734783,1
20-22,113.835480,22.723284,0
20-23,113.822701,22.659901,1
20-23,113.827034,22.712683,0
21-8,113.825165,22.744333,1
21-8,113.819679,22.730783,0
21-8,113.800819,22.669382,1
21-8,113.817215,22.675966,0
21-14,113.853447,22.747517,1
21-14,113.844185,22.738501,0
21-15,113.834053,22.729782,1
21-15,113.837036,22.716801,0
21-16,113.837448,22.723633,1
21-16,113.823952,22.724033,0
21-17,113.837151,22.727501,1
21-17,113.838982,22.734617,0
21-18,113.837166,22.728750,1
21-18,113.840698,22.750200,0
21-22,113.861168,22.728533,1
21-22,113.844467,22.731733,0
22-7,113.842529,22.736032,1
22-8,113.838387,22.733116,0
22-9,113.839714,22.737383,1
22-10,113.873085,22.586700,0
22-10,113.839317,22.635349,1
22-11,113.828270,22.705584,0
22-13,113.851349,22.732401,1
22-14,113.837502,22.730867,0
22-15,113.823380,22.678118,1
22-15,113.820213,22.710199,0
22-16,113.820717,22.712999,1
22-16,113.824081,22.724068,0
22-17,113.830818,22.777201,1
22-17,113.834099,22.739050,0
22-18,113.842346,22.743366,1
22-18,113.842697,22.748466,0
22-18,113.839996,22.736483,1
22-19,113.787964,22.748283,0
22-20,113.838448,22.731882,1
22-21,113.837036,22.729650,0
23-2,113.837585,22.727833,1
23-2,113.821869,22.730167,0
23-7,113.884468,22.720633,1
23-8,113.841286,22.744432,0
23-8,113.844582,22.733732,1
23-8,113.860130,22.731733,0
23-8,113.837715,22.736868,1
23-8,113.807434,22.743700,0
23-9,113.829933,22.713917,1
23-9,113.844551,22.685633,0
23-9,113.831650,22.693300,1
23-9,113.830566,22.714382,0
23-9,113.847382,22.739401,1
23-9,113.847382,22.739401,0
23-9,113.816719,22.755301,1
23-9,113.803436,22.761368,0
23-10,113.837166,22.736834,1
23-10,113.827583,22.699751,0
23-11,113.829620,22.732067,1
23-11,113.827637,22.731518,0
23-12,113.823868,22.723967,1
23-12,113.805664,22.735382,0
23-15,113.827904,22.691868,1
23-15,113.824165,22.682934,0
23-16,113.809402,22.735567,1
23-16,113.795769,22.734550,0
23-16,113.823334,22.730133,1
23-16,113.826080,22.722767,0
23-17,113.832001,22.740032,1
23-17,113.843834,22.760099,0
23-18,113.837616,22.729300,1
23-18,113.840218,22.750366,0
23-18,113.831169,22.740900,1
23-19,113.839546,22.736834,0
23-21,113.847771,22.773417,1
23-22,113.984200,22.672733,0
23-22,113.901947,22.717167,1
23-22,113.835983,22.737917,0
24-8,113.844070,22.738449,1
24-8,113.838486,22.733232,0
24-8,113.823730,22.730417,1
24-9,113.831085,22.693583,0

myapp/public/data/sevenDayData/粤B205P1.csv (diff)
@@ -14,9 +14,6 @@ time,jd,wd,status
 18-14,113.867767,22.769199,1
 18-15,113.839882,22.736483,0
 18-15,113.789436,22.726883,1
-18-17,113.970665,22.824183,0
-18-17,113.994980,22.904818,1
-18-17,113.978615,22.849817,0
 18-18,113.910301,22.786917,1
 18-18,113.849716,22.742332,0
 18-21,113.835098,22.782833,1
@@ -48,9 +45,6 @@ time,jd,wd,status
 19-19,113.831100,22.731983,1
 19-20,113.800819,22.726500,0
 19-21,113.844414,22.733917,1
-19-21,113.671120,23.009350,0
-19-22,113.655701,22.901466,1
-19-22,113.670151,22.815117,0
 20-0,113.878464,22.592266,1
 20-0,113.856453,22.622850,0
 20-1,113.844986,22.762899,1
