myapp/public/data/sevenDayData/粤B57F61.csv (before)
time,jd,wd,status
18-0,114.018181,22.651382,1
18-0,114.008347,22.634268,0
18-0,114.019096,22.637751,1
18-1,114.070236,22.630234,0
18-1,114.121483,22.617067,1
18-1,114.035271,22.674618,0
18-1,114.039566,22.674534,1
18-2,114.075447,22.694450,0
18-2,114.097153,22.718483,1
18-2,114.095100,22.711767,0
18-2,114.083015,22.697166,1
18-2,114.072365,22.693333,0
18-7,114.016434,22.665751,1
18-7,114.035835,22.699368,0
18-7,114.060570,22.722950,1
18-7,114.059433,22.723351,0
18-8,114.024734,22.665083,1
18-8,114.014748,22.660418,0
18-8,114.022697,22.664883,1
18-8,114.055466,22.723150,0
18-9,114.049896,22.718100,1
18-9,114.044563,22.693367,0
18-9,114.045982,22.641500,1
18-9,114.059219,22.636183,0
18-9,114.045349,22.649134,1
18-10,114.030930,22.603634,0
18-11,114.025749,22.674549,1
18-11,114.016914,22.642183,0
18-11,114.015167,22.643883,1
18-11,114.006851,22.654499,0
18-11,114.005516,22.658550,1
18-12,114.023232,22.674049,0
18-12,114.023666,22.673500,1
18-12,114.065620,22.642200,0
18-12,114.065880,22.642483,1
18-12,114.052666,22.653133,0
18-12,114.061363,22.650200,1
18-12,114.061249,22.648933,0
18-13,114.057785,22.663151,1
18-13,113.843582,22.634533,0
18-16,113.917053,22.656982,1
18-16,113.924484,22.693268,0
18-17,114.004135,22.655718,1
18-18,114.057800,22.663233,0
18-18,114.058014,22.663317,1
18-18,114.063217,22.645500,0
18-18,114.061203,22.643167,1
18-18,114.055618,22.627466,0
18-19,114.052147,22.625366,1
18-19,114.028481,22.623600,0
18-19,114.024879,22.635067,1
18-20,114.023735,22.656700,0
18-20,114.014481,22.660418,1
18-21,114.027313,22.652468,0
18-21,114.019485,22.661716,1
18-21,114.004997,22.680017,0
18-21,114.004997,22.680017,1
18-21,113.994980,22.664450,0
18-22,114.032318,22.629950,1
18-22,114.025833,22.640150,0
18-22,114.026016,22.674633,1
18-22,114.025520,22.660084,0
18-22,114.027252,22.661383,1
18-23,114.025650,22.675768,0
18-23,114.020432,22.663082,1
18-23,114.027802,22.645166,0
18-23,114.031937,22.638733,1
18-23,114.038300,22.615032,0
18-23,114.035370,22.621983,1
19-0,114.035202,22.622566,0
19-0,114.016998,22.652834,1
19-0,114.031303,22.650900,0
19-0,114.028618,22.658033,1
19-0,113.993500,22.662382,0
19-0,114.012184,22.655149,1
19-1,114.033234,22.619484,0
19-2,114.062248,22.653851,1
19-2,114.057953,22.637733,0
19-7,114.095352,22.631901,1
19-7,114.133514,22.629032,0
19-8,114.073280,22.653799,1
19-8,114.004768,22.656300,0
19-8,114.025780,22.639418,1
19-9,114.026665,22.627382,0
19-9,114.026382,22.628517,1
19-9,114.040916,22.656767,0
19-9,114.038185,22.657566,1
19-9,114.007332,22.658350,0
19-9,114.008698,22.656950,1
19-9,114.012268,22.650949,0
19-10,114.017769,22.656267,1
19-10,114.029030,22.668100,0
19-10,114.026268,22.672318,1
19-10,114.031219,22.676783,0
19-11,114.015419,22.667618,1
19-11,113.996101,22.678118,0
19-11,114.008286,22.659082,1
19-11,114.032913,22.641068,0
19-12,114.064468,22.634583,1
19-12,114.056450,22.633417,0
19-13,114.022163,22.657749,1
19-13,114.024803,22.665001,0
19-13,114.024986,22.664633,1
19-14,114.045898,22.640450,0
19-15,114.276848,22.738182,1
19-15,114.280899,22.723150,0
19-15,114.276619,22.731850,1
19-15,114.241783,22.728500,0
19-16,114.061249,22.648867,1
19-16,114.042168,22.688084,0
19-16,114.042953,22.678568,1
19-16,114.026535,22.661917,0
19-17,114.017685,22.664417,1
19-17,114.013153,22.665068,0
19-17,114.012581,22.664583,1
19-17,114.010536,22.673983,0
19-18,114.043404,22.650433,1
19-18,114.025848,22.670134,0
19-18,114.016716,22.647432,1
19-19,114.032166,22.633484,0
19-19,114.032234,22.632099,1
19-19,114.039215,22.614700,0
19-19,114.040802,22.615732,1
19-19,114.063049,22.639084,0
19-19,114.060898,22.638884,1
19-20,114.025848,22.674700,0
19-20,114.025635,22.674534,1
19-20,114.026833,22.661266,0
19-20,114.021385,22.657383,1
19-20,114.019531,22.651182,0
19-21,114.045685,22.648600,1
19-21,114.055534,22.626150,0
19-21,114.035614,22.616817,1
19-21,114.032265,22.633850,0
19-22,114.017235,22.665001,1
19-22,114.025497,22.660133,0
19-22,114.027298,22.657034,1
19-22,114.031082,22.616318,0
19-22,114.041969,22.639732,1
19-22,114.063187,22.637684,0
19-23,114.120964,22.612217,1
19-23,114.130615,22.606684,0
20-0,114.014816,22.665783,1
20-0,114.016853,22.653049,0
20-0,114.022820,22.643583,1
20-0,114.021530,22.659349,0
20-1,114.020386,22.663099,1
20-1,114.021133,22.638433,0
20-1,114.021919,22.640667,1
20-1,113.974182,22.680634,0
20-2,114.018982,22.658300,1
20-2,113.999664,22.659651,0
20-2,114.007751,22.653267,1
20-2,114.020935,22.660549,0
20-7,114.017815,22.661650,1
20-7,113.995453,22.679033,0
20-7,114.011635,22.673267,1
20-8,113.996552,22.669100,0
20-8,113.995781,22.663799,1
20-8,114.016617,22.666416,0
20-9,114.020233,22.660816,1
20-9,114.033569,22.648001,0
20-10,114.018532,22.666918,1
20-10,114.117599,22.605316,0
20-10,114.121933,22.607800,1
20-11,114.119301,22.610950,0
20-11,114.101051,22.608183,1
20-11,114.112549,22.603916,0
20-11,114.112198,22.603233,1
20-11,114.099983,22.601900,0
20-11,114.106354,22.610018,1
20-11,114.107819,22.592716,0
20-11,114.110764,22.608767,1
20-12,113.965553,22.684418,0
20-13,114.039764,22.608049,1
20-13,114.040398,22.639482,0
20-13,114.038536,22.646351,1
20-13,114.027649,22.644899,0
20-14,114.027565,22.624468,1
20-14,114.031586,22.636368,0
20-14,114.022453,22.642282,1
20-14,114.049652,22.637867,0
20-14,114.045967,22.643534,1
20-14,114.009033,22.658701,0
20-14,114.010147,22.658182,1
20-14,114.015717,22.657400,0
20-15,114.013832,22.665449,1
20-15,114.030952,22.673300,0
20-16,114.058418,22.637983,1
20-16,114.024017,22.659149,0
20-17,114.027000,22.661167,1
20-17,114.026634,22.661818,0
20-18,114.020035,22.669050,1
20-18,114.033531,22.647984,0
20-18,114.035629,22.647400,1
20-18,114.050598,22.640417,0
20-19,114.029182,22.650867,1
20-20,114.011986,22.662849,0
20-21,114.036316,22.716932,1
20-21,114.032829,22.727432,0
20-21,114.021065,22.733917,1
20-21,114.014053,22.747232,0
20-21,114.044418,22.696251,1
20-21,114.040016,22.674816,0
20-21,114.025368,22.655649,1
20-22,114.019653,22.656050,0
20-22,114.016518,22.639067,1
20-22,114.011749,22.633467,0
20-22,114.020218,22.637501,1
20-22,114.034531,22.633551,0
20-22,114.034065,22.642900,1
20-22,114.021416,22.639282,0
20-23,114.015137,22.643883,1
20-23,114.013916,22.659849,0
20-23,114.020630,22.663383,1
20-23,114.011581,22.663918,0
20-23,114.014168,22.660000,1
20-23,114.033165,22.657049,0
20-23,114.022781,22.664766,1
20-23,114.034683,22.663067,0
21-0,114.023270,22.674000,1
21-0,114.022385,22.675583,0
21-0,113.990402,22.700832,1
21-0,113.992203,22.695433,0
21-0,113.992767,22.694267,1
21-0,113.986084,22.680849,0
21-0,113.995499,22.679100,1
21-0,114.017830,22.664232,0
21-0,114.018669,22.662849,1
21-0,114.031281,22.666100,0
21-0,114.031517,22.666483,1
21-1,114.057983,22.639883,0
21-1,114.035767,22.654551,1
21-1,114.016983,22.672983,0
21-1,114.024986,22.671717,1
21-1,114.021751,22.647751,0
21-2,114.033119,22.656982,1
21-2,114.021484,22.672783,0
21-7,114.007217,22.660999,1
21-7,114.019547,22.661533,0
21-8,114.023483,22.670633,1
21-8,114.004669,22.676083,0
21-8,114.012871,22.671667,1
21-9,114.055450,22.635483,0
21-9,114.056503,22.636583,1
21-9,114.065865,22.642517,0
21-9,114.027634,22.652201,1
21-10,114.011803,22.663982,0
21-10,114.003166,22.681633,1
21-11,113.981270,22.701500,0
21-14,114.005219,22.658600,1
21-14,113.867416,22.839701,0
21-15,113.844330,22.858334,1
21-15,113.839699,22.774233,0
21-15,113.847420,22.773317,1
21-15,113.848900,22.768333,0
21-17,114.005081,22.676582,1
21-17,114.013351,22.665617,0
21-17,114.025070,22.664618,1
21-17,114.027534,22.649717,0
21-17,114.032234,22.639250,1
21-18,114.038467,22.614918,0
21-18,114.038666,22.614817,1
21-18,114.034897,22.625351,0
21-18,114.038918,22.643267,1
21-18,114.026199,22.660418,0
21-19,114.014580,22.660183,1
21-19,113.940170,22.766701,0
21-19,113.938820,22.766283,1
21-19,113.887154,22.787750,0
21-20,113.898834,22.777767,1
21-21,114.110153,22.609501,0
21-22,114.028397,22.657818,1
21-22,114.040916,22.604418,0
21-22,114.039383,22.613300,1
21-23,113.982368,22.681683,0
21-23,114.012703,22.671932,1
21-23,114.025146,22.664499,0
21-23,114.010132,22.650351,1
21-23,114.027031,22.625383,0
22-0,114.038269,22.615150,1
22-0,114.033768,22.620983,0
22-0,114.030830,22.665199,1
22-1,114.034218,22.626183,0
22-1,114.027481,22.624783,1
22-1,114.021683,22.639917,0
22-1,114.012985,22.652267,1
22-1,113.997017,22.676399,0
22-1,114.011566,22.673433,1
22-1,114.013115,22.671350,0
22-2,114.030334,22.659233,1
22-2,114.017097,22.657084,0
22-2,114.009918,22.658318,1
22-3,114.038467,22.654499,0
22-3,114.023216,22.657516,1
22-3,114.018150,22.666651,0
22-3,114.014183,22.668501,1
22-3,114.013451,22.665434,0
22-7,114.026604,22.663000,1
22-7,114.009232,22.658632,0
22-7,114.013969,22.656733,1
22-7,114.034882,22.688200,0
22-7,114.025185,22.664400,1
22-8,114.041832,22.658533,0
22-8,114.035698,22.655001,1
22-8,114.042198,22.644882,0
22-8,114.046165,22.646467,1
22-8,114.053497,22.675467,0
22-8,114.058014,22.663082,1
22-8,114.058014,22.637466,0
22-9,114.049301,22.637882,1
22-9,114.026482,22.672899,0
22-10,114.028152,22.657633,1
22-10,114.019600,22.629717,0
22-10,114.020897,22.637016,1
22-10,114.016235,22.657883,0
22-10,114.016769,22.657433,1
22-11,114.061852,22.667633,0
22-11,114.028130,22.668867,1
22-11,114.022232,22.664499,0
22-12,114.024696,22.655800,1
22-12,114.027100,22.627317,0
22-12,114.033333,22.642633,1
22-12,114.029449,22.660116,0
22-12,114.030670,22.664551,1
22-13,114.024963,22.672167,0
22-13,114.024483,22.671667,1
22-13,114.022919,22.649950,0
22-13,114.029419,22.650534,1
22-13,114.059685,22.634132,0
22-13,114.055466,22.633232,1
22-14,114.059517,22.621733,0
22-14,114.055717,22.623034,1
22-14,114.024681,22.659599,0
22-14,114.024933,22.659582,1
22-14,114.033249,22.656683,0
22-14,114.034821,22.655399,1
22-14,114.038353,22.652166,0
22-14,114.031853,22.636517,1
22-14,114.028198,22.661150,0
22-15,114.029564,22.659901,1
22-15,114.028633,22.658051,0
22-15,114.027733,22.657284,1
22-15,114.013382,22.657516,0
22-15,114.013016,22.659500,1
22-15,114.041069,22.645500,0
22-15,114.040886,22.647383,1
22-15,114.031799,22.658016,0
22-16,114.029648,22.665632,1
22-16,114.021515,22.664583,0
22-16,114.019447,22.661882,1
22-16,114.040184,22.640717,0
22-16,114.046097,22.644382,1
22-17,114.025032,22.672182,0
22-17,114.014420,22.668600,1
22-17,114.014732,22.668734,0
22-17,114.014267,22.669783,1
22-17,114.011368,22.673468,0
22-17,114.026352,22.672850,1
22-18,114.010201,22.674183,0
22-18,113.993698,22.665684,1
22-18,114.014236,22.656651,0
22-18,114.014236,22.656651,1
22-18,113.993202,22.666384,0
22-19,114.038750,22.707466,1
22-19,114.020798,22.742233,0
22-20,114.044235,22.687599,1
22-20,114.024780,22.640734,0
22-20,114.023369,22.645218,1
22-20,114.024948,22.658083,0
22-20,114.023285,22.658716,1
22-21,114.057648,22.640650,0
22-21,114.054497,22.635950,1
22-21,114.055901,22.615700,0
22-21,114.055565,22.626984,1
22-22,114.110619,22.612949,0
22-22,114.109596,22.610018,1
22-22,114.108620,22.617867,0
22-23,114.055550,22.627251,1
22-23,114.111931,22.600533,0
22-23,114.112419,22.603333,1
22-23,114.124352,22.614500,0
23-0,114.100548,22.608368,1
23-0,114.128998,22.634567,0
23-0,114.110046,22.609751,1
23-0,114.139847,22.616034,0
23-1,114.045700,22.639717,1
23-1,114.040184,22.655399,0
23-2,114.056564,22.663233,1
23-2,114.040565,22.603701,0
23-2,114.036270,22.617083,1
23-2,114.063187,22.637518,0
23-8,114.022202,22.641817,1
23-8,113.990753,22.681583,0
23-9,114.015732,22.667334,1
23-9,114.024948,22.674950,0
23-9,114.017464,22.652117,1
23-10,113.854652,22.631250,0
23-11,113.933083,22.683001,1
23-11,114.042549,22.727882,0
23-12,114.044182,22.702017,1
23-12,114.135170,22.619383,0
23-13,114.070999,22.644684,1
23-13,114.055565,22.623466,0
23-13,114.046852,22.621317,1
23-13,114.039566,22.612482,0
23-13,114.039383,22.613050,1
23-13,114.027130,22.631433,0
23-13,114.032333,22.633383,1
23-14,114.011032,22.666983,0
23-14,114.017815,22.664383,1
23-14,114.022484,22.664633,0
23-14,114.028481,22.658199,1
23-15,114.033348,22.615601,0
23-15,114.025482,22.660116,1
23-15,114.021370,22.639532,0
23-15,114.021851,22.640217,1
23-16,114.040352,22.640568,0
23-16,114.038803,22.641399,1
23-16,114.030464,22.643867,0
23-16,114.020050,22.641983,1
23-16,114.021049,22.653833,0
23-16,114.025665,22.660116,1
23-16,114.038185,22.653967,0
23-17,114.037247,22.653267,1
23-17,114.013916,22.665533,0
23-17,114.023598,22.673750,1
23-18,114.020119,22.640017,0
23-18,114.017349,22.649517,1
23-18,114.005020,22.652149,0
23-18,114.005966,22.650900,1
23-18,114.060432,22.631083,0
23-18,114.063469,22.636950,1
23-18,114.071518,22.644783,0
23-18,114.061752,22.644300,1
23-19,114.122620,22.599751,0
23-19,114.113098,22.604782,1
23-20,114.112099,22.604883,0
23-20,114.112518,22.606068,1
23-21,114.010536,22.635151,0
23-22,114.030548,22.664368,1
23-22,114.037552,22.653116,0
23-22,114.031464,22.658350,1
23-22,114.036736,22.609917,0
23-22,114.036980,22.612667,1
23-22,114.021019,22.620268,0
23-22,114.027420,22.621616,1
23-23,114.057465,22.627167,0
23-23,114.058434,22.637934,1
23-23,114.111649,22.613617,0
23-23,114.112686,22.604366,1
23-23,114.139565,22.622467,0
23-23,114.129066,22.612417,1
23-23,114.112282,22.603500,0
24-0,114.112282,22.603500,1
24-0,114.151268,22.611549,0
24-0,114.150932,22.610582,1
24-0,114.111420,22.614233,0
24-1,114.026566,22.667633,1
24-2,114.020432,22.660633,0
24-2,114.017601,22.664049,1
24-2,114.018982,22.662300,0
24-3,114.023018,22.673700,1
24-3,114.006233,22.678568,0
24-6,113.999352,22.662018,1
24-6,114.018303,22.654867,0
24-7,114.030853,22.624283,1
24-7,114.024651,22.634150,0
24-7,114.033752,22.642717,1
24-7,114.037216,22.612301,0
24-7,114.034248,22.624950,1
24-7,114.054604,22.613350,0
24-7,114.038681,22.614134,1
24-8,114.034332,22.644800,0
24-8,114.000916,22.685818,1
24-9,114.012680,22.662733,0
24-9,114.011932,22.663982,1
24-9,114.024918,22.672234,0
24-9,114.024734,22.664967,1
24-9,114.045914,22.643433,0
24-9,114.045853,22.641518,1
24-9,114.027534,22.631533,0
24-9,114.025551,22.631033,1
24-10,114.039017,22.607950,0
24-10,114.038185,22.617933,1
24-10,114.076836,22.633883,0
24-10,114.074837,22.629667,1
24-10,114.110481,22.588217,0
24-10,114.117882,22.620733,1
24-11,114.032402,22.629950,0
24-11,114.033585,22.627684,1
24-11,114.055099,22.611782,0
24-11,114.040230,22.611517,1
24-11,114.051933,22.625317,0
24-11,114.051933,22.625317,1
24-11,114.061165,22.648550,0
24-11,114.061134,22.646351,1
24-11,114.065681,22.619499,0
24-11,114.053551,22.636400,1
24-12,114.022865,22.640833,0
24-12,114.022270,22.641684,1
24-12,114.021767,22.657467,0
24-14,114.026520,22.663151,1
24-15,114.028397,22.658417,0
24-15,113.997368,22.675768,1
24-16,114.033516,22.621483,0
24-18,114.012230,22.664316,1
24-18,114.056381,22.664984,0
24-19,114.074097,22.686068,1
24-19,114.049217,22.702682,0
24-20,113.780029,23.041849,1
24-20,113.786003,23.032967,0
24-22,114.019951,22.669233,1
24-22,114.012047,22.678633,0
24-22,114.017365,22.665016,1
24-22,114.034569,22.647751,0
24-22,114.031517,22.649183,1
24-22,114.024216,22.659384,0
24-23,114.045280,22.649366,1
24-23,114.021919,22.653049,0
24-23,113.991020,22.677282,1
24-23,113.998047,22.668768,0

myapp/public/data/sevenDayData/粤B57F61.csv (after)
time,jd,wd,status
18-0,114.018181,22.651382,1
18-0,114.008347,22.634268,0
18-0,114.019096,22.637751,1
18-1,114.070236,22.630234,0
18-1,114.121483,22.617067,1
18-1,114.035271,22.674618,0
18-1,114.039566,22.674534,1
18-2,114.075447,22.694450,0
18-2,114.097153,22.718483,1
18-2,114.095100,22.711767,0
18-2,114.083015,22.697166,1
18-2,114.072365,22.693333,0
18-7,114.016434,22.665751,1
18-7,114.035835,22.699368,0
18-7,114.060570,22.722950,1
18-7,114.059433,22.723351,0
18-8,114.024734,22.665083,1
18-8,114.014748,22.660418,0
18-8,114.022697,22.664883,1
18-8,114.055466,22.723150,0
18-9,114.049896,22.718100,1
18-9,114.044563,22.693367,0
18-9,114.045982,22.641500,1
18-9,114.059219,22.636183,0
18-9,114.045349,22.649134,1
18-10,114.030930,22.603634,0
18-11,114.025749,22.674549,1
18-11,114.016914,22.642183,0
18-11,114.015167,22.643883,1
18-11,114.006851,22.654499,0
18-11,114.005516,22.658550,1
18-12,114.023232,22.674049,0
18-12,114.023666,22.673500,1
18-12,114.065620,22.642200,0
18-12,114.065880,22.642483,1
18-12,114.052666,22.653133,0
18-12,114.061363,22.650200,1
18-12,114.061249,22.648933,0
18-13,114.057785,22.663151,1
18-13,113.843582,22.634533,0
18-16,113.917053,22.656982,1
18-16,113.924484,22.693268,0
18-17,114.004135,22.655718,1
18-18,114.057800,22.663233,0
18-18,114.058014,22.663317,1
18-18,114.063217,22.645500,0
18-18,114.061203,22.643167,1
18-18,114.055618,22.627466,0
18-19,114.052147,22.625366,1
18-19,114.028481,22.623600,0
18-19,114.024879,22.635067,1
18-20,114.023735,22.656700,0
18-20,114.014481,22.660418,1
18-21,114.027313,22.652468,0
18-21,114.019485,22.661716,1
18-21,114.004997,22.680017,0
18-21,114.004997,22.680017,1
18-21,113.994980,22.664450,0
18-22,114.032318,22.629950,1
18-22,114.025833,22.640150,0
18-22,114.026016,22.674633,1
18-22,114.025520,22.660084,0
18-22,114.027252,22.661383,1
18-23,114.025650,22.675768,0
18-23,114.020432,22.663082,1
18-23,114.027802,22.645166,0
18-23,114.031937,22.638733,1
18-23,114.038300,22.615032,0
18-23,114.035370,22.621983,1
19-0,114.035202,22.622566,0
19-0,114.016998,22.652834,1
19-0,114.031303,22.650900,0
19-0,114.028618,22.658033,1
19-0,113.993500,22.662382,0
19-0,114.012184,22.655149,1
19-1,114.033234,22.619484,0
19-2,114.062248,22.653851,1
19-2,114.057953,22.637733,0
19-7,114.095352,22.631901,1
19-7,114.133514,22.629032,0
19-8,114.073280,22.653799,1
19-8,114.004768,22.656300,0
19-8,114.025780,22.639418,1
19-9,114.026665,22.627382,0
19-9,114.026382,22.628517,1
19-9,114.040916,22.656767,0
19-9,114.038185,22.657566,1
19-9,114.007332,22.658350,0
19-9,114.008698,22.656950,1
19-9,114.012268,22.650949,0
19-10,114.017769,22.656267,1
19-10,114.029030,22.668100,0
19-10,114.026268,22.672318,1
19-10,114.031219,22.676783,0
19-11,114.015419,22.667618,1
19-11,113.996101,22.678118,0
19-11,114.008286,22.659082,1
19-11,114.032913,22.641068,0
19-12,114.064468,22.634583,1
19-12,114.056450,22.633417,0
19-13,114.022163,22.657749,1
19-13,114.024803,22.665001,0
19-13,114.024986,22.664633,1
19-14,114.045898,22.640450,0
19-15,114.276848,22.738182,1
19-15,114.280899,22.723150,0
19-15,114.276619,22.731850,1
19-15,114.241783,22.728500,0
19-16,114.061249,22.648867,1
19-16,114.042168,22.688084,0
19-16,114.042953,22.678568,1
19-16,114.026535,22.661917,0
19-17,114.017685,22.664417,1
19-17,114.013153,22.665068,0
19-17,114.012581,22.664583,1
19-17,114.010536,22.673983,0
19-18,114.043404,22.650433,1
19-18,114.025848,22.670134,0
19-18,114.016716,22.647432,1
19-19,114.032166,22.633484,0
19-19,114.032234,22.632099,1
19-19,114.039215,22.614700,0
19-19,114.040802,22.615732,1
19-19,114.063049,22.639084,0
19-19,114.060898,22.638884,1
19-20,114.025848,22.674700,0
19-20,114.025635,22.674534,1
19-20,114.026833,22.661266,0
19-20,114.021385,22.657383,1
19-20,114.019531,22.651182,0
19-21,114.045685,22.648600,1
19-21,114.055534,22.626150,0
19-21,114.035614,22.616817,1
19-21,114.032265,22.633850,0
19-22,114.017235,22.665001,1
19-22,114.025497,22.660133,0
19-22,114.027298,22.657034,1
19-22,114.031082,22.616318,0
19-22,114.041969,22.639732,1
19-22,114.063187,22.637684,0
19-23,114.120964,22.612217,1
19-23,114.130615,22.606684,0
20-0,114.014816,22.665783,1
20-0,114.016853,22.653049,0
20-0,114.022820,22.643583,1
20-0,114.021530,22.659349,0
20-1,114.020386,22.663099,1
20-1,114.021133,22.638433,0
20-1,114.021919,22.640667,1
20-1,113.974182,22.680634,0
20-2,114.018982,22.658300,1
20-2,113.999664,22.659651,0
20-2,114.007751,22.653267,1
20-2,114.020935,22.660549,0
20-7,114.017815,22.661650,1
20-7,113.995453,22.679033,0
20-7,114.011635,22.673267,1
20-8,113.996552,22.669100,0
20-8,113.995781,22.663799,1
20-8,114.016617,22.666416,0
20-9,114.020233,22.660816,1
20-9,114.033569,22.648001,0
20-10,114.018532,22.666918,1
20-10,114.117599,22.605316,0
20-10,114.121933,22.607800,1
20-11,114.119301,22.610950,0
20-11,114.101051,22.608183,1
20-11,114.112549,22.603916,0
20-11,114.112198,22.603233,1
20-11,114.099983,22.601900,0
20-11,114.106354,22.610018,1
20-11,114.107819,22.592716,0
20-11,114.110764,22.608767,1
20-12,113.965553,22.684418,0
20-13,114.039764,22.608049,1
20-13,114.040398,22.639482,0
20-13,114.038536,22.646351,1
20-13,114.027649,22.644899,0
20-14,114.027565,22.624468,1
20-14,114.031586,22.636368,0
20-14,114.022453,22.642282,1
20-14,114.049652,22.637867,0
20-14,114.045967,22.643534,1
20-14,114.009033,22.658701,0
20-14,114.010147,22.658182,1
20-14,114.015717,22.657400,0
20-15,114.013832,22.665449,1
20-15,114.030952,22.673300,0
20-16,114.058418,22.637983,1
20-16,114.024017,22.659149,0
20-17,114.027000,22.661167,1
20-17,114.026634,22.661818,0
20-18,114.020035,22.669050,1
20-18,114.033531,22.647984,0
20-18,114.035629,22.647400,1
20-18,114.050598,22.640417,0
20-19,114.029182,22.650867,1
20-20,114.011986,22.662849,0
20-21,114.036316,22.716932,1
20-21,114.032829,22.727432,0
20-21,114.021065,22.733917,1
20-21,114.014053,22.747232,0
20-21,114.044418,22.696251,1
20-21,114.040016,22.674816,0
20-21,114.025368,22.655649,1
20-22,114.019653,22.656050,0
20-22,114.016518,22.639067,1
20-22,114.011749,22.633467,0
20-22,114.020218,22.637501,1
20-22,114.034531,22.633551,0
20-22,114.034065,22.642900,1
20-22,114.021416,22.639282,0
20-23,114.015137,22.643883,1
20-23,114.013916,22.659849,0
20-23,114.020630,22.663383,1
20-23,114.011581,22.663918,0
20-23,114.014168,22.660000,1
20-23,114.033165,22.657049,0
20-23,114.022781,22.664766,1
20-23,114.034683,22.663067,0
21-0,114.023270,22.674000,1
21-0,114.022385,22.675583,0
21-0,113.990402,22.700832,1
21-0,113.992203,22.695433,0
21-0,113.992767,22.694267,1
21-0,113.986084,22.680849,0
21-0,113.995499,22.679100,1
21-0,114.017830,22.664232,0
21-0,114.018669,22.662849,1
21-0,114.031281,22.666100,0
21-0,114.031517,22.666483,1
21-1,114.057983,22.639883,0
21-1,114.035767,22.654551,1
21-1,114.016983,22.672983,0
21-1,114.024986,22.671717,1
21-1,114.021751,22.647751,0
21-2,114.033119,22.656982,1
21-2,114.021484,22.672783,0
21-7,114.007217,22.660999,1
21-7,114.019547,22.661533,0
21-8,114.023483,22.670633,1
21-8,114.004669,22.676083,0
21-8,114.012871,22.671667,1
21-9,114.055450,22.635483,0
21-9,114.056503,22.636583,1
21-9,114.065865,22.642517,0
21-9,114.027634,22.652201,1
21-10,114.011803,22.663982,0
21-10,114.003166,22.681633,1
21-11,113.981270,22.701500,0
21-14,114.005219,22.658600,1
21-15,113.839699,22.774233,0
21-15,113.847420,22.773317,1
21-15,113.848900,22.768333,0
21-17,114.005081,22.676582,1
21-17,114.013351,22.665617,0
21-17,114.025070,22.664618,1
21-17,114.027534,22.649717,0
21-17,114.032234,22.639250,1
21-18,114.038467,22.614918,0
21-18,114.038666,22.614817,1
21-18,114.034897,22.625351,0
21-18,114.038918,22.643267,1
21-18,114.026199,22.660418,0
21-19,114.014580,22.660183,1
21-19,113.940170,22.766701,0
21-19,113.938820,22.766283,1
21-19,113.887154,22.787750,0
21-20,113.898834,22.777767,1
21-21,114.110153,22.609501,0
21-22,114.028397,22.657818,1
21-22,114.040916,22.604418,0
21-22,114.039383,22.613300,1
21-23,113.982368,22.681683,0
21-23,114.012703,22.671932,1
21-23,114.025146,22.664499,0
21-23,114.010132,22.650351,1
21-23,114.027031,22.625383,0
22-0,114.038269,22.615150,1
22-0,114.033768,22.620983,0
22-0,114.030830,22.665199,1
22-1,114.034218,22.626183,0
22-1,114.027481,22.624783,1
22-1,114.021683,22.639917,0
22-1,114.012985,22.652267,1
22-1,113.997017,22.676399,0
22-1,114.011566,22.673433,1
22-1,114.013115,22.671350,0
22-2,114.030334,22.659233,1
22-2,114.017097,22.657084,0
22-2,114.009918,22.658318,1
22-3,114.038467,22.654499,0
22-3,114.023216,22.657516,1
22-3,114.018150,22.666651,0
22-3,114.014183,22.668501,1
22-3,114.013451,22.665434,0
22-7,114.026604,22.663000,1
22-7,114.009232,22.658632,0
22-7,114.013969,22.656733,1
22-7,114.034882,22.688200,0
22-7,114.025185,22.664400,1
22-8,114.041832,22.658533,0
22-8,114.035698,22.655001,1
22-8,114.042198,22.644882,0
22-8,114.046165,22.646467,1
22-8,114.053497,22.675467,0
22-8,114.058014,22.663082,1
22-8,114.058014,22.637466,0
22-9,114.049301,22.637882,1
22-9,114.026482,22.672899,0
22-10,114.028152,22.657633,1
22-10,114.019600,22.629717,0
22-10,114.020897,22.637016,1
22-10,114.016235,22.657883,0
22-10,114.016769,22.657433,1
22-11,114.061852,22.667633,0
22-11,114.028130,22.668867,1
22-11,114.022232,22.664499,0
22-12,114.024696,22.655800,1
22-12,114.027100,22.627317,0
22-12,114.033333,22.642633,1
22-12,114.029449,22.660116,0
22-12,114.030670,22.664551,1
22-13,114.024963,22.672167,0
22-13,114.024483,22.671667,1
22-13,114.022919,22.649950,0
22-13,114.029419,22.650534,1
22-13,114.059685,22.634132,0
22-13,114.055466,22.633232,1
22-14,114.059517,22.621733,0
22-14,114.055717,22.623034,1
22-14,114.024681,22.659599,0
22-14,114.024933,22.659582,1
22-14,114.033249,22.656683,0
22-14,114.034821,22.655399,1
22-14,114.038353,22.652166,0
22-14,114.031853,22.636517,1
22-14,114.028198,22.661150,0
22-15,114.029564,22.659901,1
22-15,114.028633,22.658051,0
22-15,114.027733,22.657284,1
22-15,114.013382,22.657516,0
22-15,114.013016,22.659500,1
22-15,114.041069,22.645500,0
22-15,114.040886,22.647383,1
22-15,114.031799,22.658016,0
22-16,114.029648,22.665632,1
22-16,114.021515,22.664583,0
22-16,114.019447,22.661882,1
22-16,114.040184,22.640717,0
22-16,114.046097,22.644382,1
22-17,114.025032,22.672182,0
22-17,114.014420,22.668600,1
22-17,114.014732,22.668734,0
22-17,114.014267,22.669783,1
22-17,114.011368,22.673468,0
22-17,114.026352,22.672850,1
22-18,114.010201,22.674183,0
22-18,113.993698,22.665684,1
22-18,114.014236,22.656651,0
22-18,114.014236,22.656651,1
22-18,113.993202,22.666384,0
22-19,114.038750,22.707466,1
22-19,114.020798,22.742233,0
22-20,114.044235,22.687599,1
22-20,114.024780,22.640734,0
22-20,114.023369,22.645218,1
22-20,114.024948,22.658083,0
22-20,114.023285,22.658716,1
22-21,114.057648,22.640650,0
22-21,114.054497,22.635950,1
22-21,114.055901,22.615700,0
22-21,114.055565,22.626984,1
22-22,114.110619,22.612949,0
22-22,114.109596,22.610018,1
22-22,114.108620,22.617867,0
22-23,114.055550,22.627251,1
22-23,114.111931,22.600533,0
22-23,114.112419,22.603333,1
22-23,114.124352,22.614500,0
23-0,114.100548,22.608368,1
23-0,114.128998,22.634567,0
23-0,114.110046,22.609751,1
23-0,114.139847,22.616034,0
23-1,114.045700,22.639717,1
23-1,114.040184,22.655399,0
23-2,114.056564,22.663233,1
23-2,114.040565,22.603701,0
23-2,114.036270,22.617083,1
23-2,114.063187,22.637518,0
23-8,114.022202,22.641817,1
23-8,113.990753,22.681583,0
23-9,114.015732,22.667334,1
23-9,114.024948,22.674950,0
23-9,114.017464,22.652117,1
23-10,113.854652,22.631250,0
23-11,113.933083,22.683001,1
23-11,114.042549,22.727882,0
23-12,114.044182,22.702017,1
23-12,114.135170,22.619383,0
23-13,114.070999,22.644684,1
23-13,114.055565,22.623466,0
23-13,114.046852,22.621317,1
23-13,114.039566,22.612482,0
23-13,114.039383,22.613050,1
23-13,114.027130,22.631433,0
23-13,114.032333,22.633383,1
23-14,114.011032,22.666983,0
23-14,114.017815,22.664383,1
23-14,114.022484,22.664633,0
23-14,114.028481,22.658199,1
23-15,114.033348,22.615601,0
23-15,114.025482,22.660116,1
23-15,114.021370,22.639532,0
23-15,114.021851,22.640217,1
23-16,114.040352,22.640568,0
23-16,114.038803,22.641399,1
23-16,114.030464,22.643867,0
23-16,114.020050,22.641983,1
23-16,114.021049,22.653833,0
23-16,114.025665,22.660116,1
23-16,114.038185,22.653967,0
23-17,114.037247,22.653267,1
23-17,114.013916,22.665533,0
23-17,114.023598,22.673750,1
23-18,114.020119,22.640017,0
23-18,114.017349,22.649517,1
23-18,114.005020,22.652149,0
23-18,114.005966,22.650900,1
23-18,114.060432,22.631083,0
23-18,114.063469,22.636950,1
23-18,114.071518,22.644783,0
23-18,114.061752,22.644300,1
23-19,114.122620,22.599751,0
23-19,114.113098,22.604782,1
23-20,114.112099,22.604883,0
23-20,114.112518,22.606068,1
23-21,114.010536,22.635151,0
23-22,114.030548,22.664368,1
23-22,114.037552,22.653116,0
23-22,114.031464,22.658350,1
23-22,114.036736,22.609917,0
23-22,114.036980,22.612667,1
23-22,114.021019,22.620268,0
23-22,114.027420,22.621616,1
23-23,114.057465,22.627167,0
23-23,114.058434,22.637934,1
23-23,114.111649,22.613617,0
23-23,114.112686,22.604366,1
23-23,114.139565,22.622467,0
23-23,114.129066,22.612417,1
23-23,114.112282,22.603500,0
24-0,114.112282,22.603500,1
24-0,114.151268,22.611549,0
24-0,114.150932,22.610582,1
24-0,114.111420,22.614233,0
24-1,114.026566,22.667633,1
24-2,114.020432,22.660633,0
24-2,114.017601,22.664049,1
24-2,114.018982,22.662300,0
24-3,114.023018,22.673700,1
24-3,114.006233,22.678568,0
24-6,113.999352,22.662018,1
24-6,114.018303,22.654867,0
24-7,114.030853,22.624283,1
24-7,114.024651,22.634150,0
24-7,114.033752,22.642717,1
24-7,114.037216,22.612301,0
24-7,114.034248,22.624950,1
24-7,114.054604,22.613350,0
24-7,114.038681,22.614134,1
24-8,114.034332,22.644800,0
24-8,114.000916,22.685818,1
24-9,114.012680,22.662733,0
24-9,114.011932,22.663982,1
24-9,114.024918,22.672234,0
24-9,114.024734,22.664967,1
24-9,114.045914,22.643433,0
24-9,114.045853,22.641518,1
24-9,114.027534,22.631533,0
24-9,114.025551,22.631033,1
24-10,114.039017,22.607950,0
24-10,114.038185,22.617933,1
24-10,114.076836,22.633883,0
24-10,114.074837,22.629667,1
24-10,114.110481,22.588217,0
24-10,114.117882,22.620733,1
24-11,114.032402,22.629950,0
24-11,114.033585,22.627684,1
24-11,114.055099,22.611782,0
24-11,114.040230,22.611517,1
24-11,114.051933,22.625317,0
24-11,114.051933,22.625317,1
24-11,114.061165,22.648550,0
24-11,114.061134,22.646351,1
24-11,114.065681,22.619499,0
24-11,114.053551,22.636400,1
24-12,114.022865,22.640833,0
24-12,114.022270,22.641684,1
24-12,114.021767,22.657467,0
24-14,114.026520,22.663151,1
24-15,114.028397,22.658417,0
24-15,113.997368,22.675768,1
24-16,114.033516,22.621483,0
24-18,114.012230,22.664316,1
24-18,114.056381,22.664984,0
24-19,114.074097,22.686068,1
24-19,114.049217,22.702682,0
24-22,114.019951,22.669233,1
24-22,114.012047,22.678633,0
24-22,114.017365,22.665016,1
24-22,114.034569,22.647751,0
24-22,114.031517,22.649183,1
24-22,114.024216,22.659384,0
24-23,114.045280,22.649366,1
24-23,114.021919,22.653049,0
24-23,113.991020,22.677282,1
24-23,113.998047,22.668768,0

myapp/public/data/sevenDayData/粤B57F61.csv (diff)
@@ -250,8 +250,6 @@ time,jd,wd,status
 21-10,114.003166,22.681633,1
 21-11,113.981270,22.701500,0
 21-14,114.005219,22.658600,1
-21-14,113.867416,22.839701,0
-21-15,113.844330,22.858334,1
 21-15,113.839699,22.774233,0
 21-15,113.847420,22.773317,1
 21-15,113.848900,22.768333,0
@@ -509,8 +507,6 @@ time,jd,wd,status
 24-18,114.056381,22.664984,0
 24-19,114.074097,22.686068,1
 24-19,114.049217,22.702682,0
-24-20,113.780029,23.041849,1
-24-20,113.786003,23.032967,0
 24-22,114.019951,22.669233,1
 24-22,114.012047,22.678633,0
 24-22,114.017365,22.665016,1
