myapp/public/data/sevenDayData/粤B224E9.csv (before)
time,jd,wd,status
18-0,114.068214,22.523600,1
18-0,114.068481,22.524117,0
18-0,114.074600,22.539284,1
18-0,114.077835,22.533266,0
18-0,114.076683,22.535351,1
18-0,114.071831,22.543768,0
18-0,114.060898,22.535517,1
18-0,114.060898,22.535517,0
18-1,114.068069,22.523701,1
18-1,114.119080,22.540167,0
18-1,114.117432,22.545099,1
18-1,114.117432,22.545099,0
18-1,114.117432,22.545099,1
18-1,114.117432,22.545099,0
18-1,114.117432,22.545099,1
18-2,114.168221,22.563084,0
18-2,114.130836,22.550833,1
18-2,114.130836,22.550833,0
18-2,114.117599,22.544800,1
18-2,114.117599,22.544800,0
18-2,114.117599,22.544800,1
18-2,114.117599,22.544800,0
18-2,114.117485,22.544367,1
18-2,114.115021,22.563250,0
18-2,114.115021,22.563150,1
18-2,114.118614,22.563368,0
18-3,114.117729,22.544483,1
18-3,114.117729,22.544483,0
18-3,114.117966,22.543966,1
18-3,114.095985,22.559933,0
18-3,114.122200,22.563700,1
18-3,114.122200,22.563700,0
18-3,114.116531,22.550117,1
18-3,114.116531,22.550117,0
18-3,114.116753,22.548050,1
18-4,114.068436,22.523750,0
18-4,114.071083,22.526182,1
18-4,114.073997,22.535299,0
18-5,114.082153,22.534500,1
18-5,114.082153,22.534500,0
18-5,114.082069,22.534849,1
18-5,114.068336,22.523600,0
18-5,114.077431,22.532034,1
18-5,114.147484,22.543867,0
18-5,114.142403,22.549217,1
18-5,114.142403,22.549217,0
18-6,114.138931,22.549868,1
18-6,114.117218,22.545500,0
18-6,114.113686,22.539600,1
18-6,114.068481,22.523884,0
18-6,114.060501,22.536118,1
18-6,114.060501,22.536118,0
18-7,114.060501,22.536118,1
18-7,114.060501,22.536118,0
18-7,114.053818,22.531200,1
18-7,114.053818,22.531200,0
18-7,114.053818,22.531200,1
18-7,114.053818,22.531200,0
18-7,114.055550,22.530300,1
18-7,114.055550,22.530300,0
18-7,114.056900,22.527718,1
18-8,113.943268,22.506433,0
18-8,113.944931,22.506533,1
18-8,113.923347,22.522449,0
18-8,113.923347,22.522449,1
18-8,113.979919,22.537916,0
18-9,113.993866,22.531033,1
18-9,114.100517,22.541782,0
18-9,114.100784,22.541349,1
18-9,114.056236,22.531816,0
18-9,114.057747,22.525984,1
18-10,114.048248,22.517067,0
18-10,114.058365,22.519533,1
18-10,114.080833,22.545467,0
18-10,114.071953,22.543167,1
18-10,114.046783,22.544533,0
18-10,114.047348,22.545349,1
18-10,114.047348,22.545349,0
18-10,114.058281,22.546066,1
18-10,113.964035,22.544533,0
18-11,113.963669,22.543083,1
18-11,113.947449,22.541950,0
18-11,113.945335,22.541767,1
18-11,113.855499,22.618933,0
18-11,113.888016,22.582968,1
18-12,113.914932,22.498266,0
18-12,113.920036,22.510483,1
18-12,113.919899,22.534218,0
18-13,114.058365,22.528950,1
18-13,114.058365,22.528950,0
18-13,114.062149,22.535418,1
18-13,114.071281,22.544201,0
18-13,114.090103,22.551701,1
18-13,114.089684,22.543449,0
18-13,114.087700,22.543367,1
18-13,114.056450,22.568233,0
18-13,114.050186,22.567333,1
18-14,114.048714,22.567783,0
18-14,114.040649,22.568216,1
18-14,114.032318,22.562616,0
18-14,114.028252,22.563217,1
18-14,114.052200,22.567183,0
18-14,114.051086,22.567284,1
18-15,114.026466,22.672882,0
18-15,114.017883,22.656200,1
18-16,113.878830,22.580750,0
18-17,113.898354,22.556950,1
18-17,114.103981,22.559799,0
18-17,114.091187,22.561466,1
18-18,114.112503,22.548834,0
18-18,114.112503,22.548834,1
18-18,114.121635,22.539867,0
18-18,114.071747,22.538834,1
18-18,114.041229,22.527184,0
18-20,114.068230,22.534233,1
18-20,114.072235,22.542833,0
18-20,114.080116,22.543083,1
18-20,114.074081,22.538483,0
18-20,114.074020,22.538099,1
18-20,114.078133,22.534700,0
18-20,114.076797,22.535450,1
18-20,114.081436,22.545668,0
18-20,114.083633,22.545366,1
18-20,114.024033,22.532034,0
18-20,114.021103,22.536318,1
18-21,114.059433,22.526550,0
18-21,114.061417,22.527634,1
18-21,114.061417,22.527634,0
18-21,114.061417,22.527634,1
18-21,114.061417,22.527634,0
18-21,114.063065,22.535982,1
18-21,114.118698,22.537500,0
18-21,114.118698,22.537500,1
18-21,114.116135,22.535482,0
18-21,114.118698,22.537582,1
18-22,114.167999,22.606216,0
18-22,114.164032,22.605200,1
18-22,114.149216,22.606617,0
18-23,114.125183,22.565733,1
18-23,114.115646,22.539333,0
18-23,114.115646,22.539333,1
18-23,114.113815,22.537132,0
18-23,114.113815,22.537132,1
19-0,113.979034,23.005617,0
19-1,113.994904,22.971466,1
19-1,113.994904,22.971466,0
19-1,113.994904,22.971466,1
19-1,113.994904,22.971466,0
19-1,114.003120,22.925182,1
19-1,114.003120,22.925182,0
19-1,114.003120,22.925182,1
19-1,114.003120,22.925182,0
19-1,113.999283,22.917250,1
19-1,113.999283,22.917250,0
19-1,114.034035,22.912800,1
19-2,114.202164,22.649017,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-4,114.201469,22.649418,1
19-4,114.201469,22.649418,0
19-4,114.191902,22.644251,1
19-5,114.084152,22.546650,0
19-5,114.087868,22.550016,1
19-5,114.094734,22.554449,0
19-5,114.087952,22.549299,1
19-5,114.087952,22.549299,0
19-5,114.086769,22.549232,1
19-5,114.122284,22.604851,0
19-6,114.111687,22.607416,1
19-6,114.100433,22.608433,0
19-6,114.111984,22.601967,1
19-6,114.113930,22.531733,0
19-6,114.060547,22.535784,1
19-6,114.060547,22.535784,0
19-7,114.062653,22.524700,1
19-7,114.062653,22.524700,0
19-7,114.053848,22.531033,1
19-7,114.053848,22.531033,0
19-7,114.057281,22.530001,1
19-7,114.057281,22.530001,0
19-8,114.063950,22.531450,1
19-8,114.145287,22.555166,0
19-8,114.139015,22.545549,1
19-8,114.118965,22.548834,0
19-8,114.118515,22.548117,1
19-8,114.114098,22.534468,0
19-8,114.113869,22.534533,1
19-9,114.053780,22.535168,0
19-9,114.068230,22.523832,1
19-9,114.056900,22.528067,0
19-9,114.055603,22.530268,1
19-10,114.136147,22.546450,0
19-10,114.138336,22.549833,1
19-10,114.123779,22.547716,0
19-10,114.123314,22.547417,1
19-10,114.113968,22.534616,0
19-10,114.113998,22.534300,1
19-10,114.119652,22.591249,0
19-11,113.954147,22.549883,1
19-11,114.026283,22.539534,0
19-11,114.026283,22.539534,1
19-11,114.076302,22.547083,0
19-11,114.076302,22.547083,1
19-12,114.020248,22.525717,0
19-12,114.063187,22.527517,1
19-12,114.071854,22.528099,0
19-12,114.071854,22.528099,1
19-13,114.049881,22.545900,0
19-13,114.068153,22.528267,1
19-13,114.138130,22.550200,0
19-13,114.129585,22.546717,1
19-13,114.120331,22.544382,0
19-13,114.120331,22.544382,1
19-13,114.113029,22.604549,0
19-14,114.112350,22.601482,1
19-14,114.125282,22.553368,0
19-14,114.125282,22.553368,1
19-14,114.031364,22.521749,0
19-14,114.031364,22.521749,1
19-14,114.063530,22.517317,0
19-15,114.063721,22.517567,1
19-15,114.046799,22.529516,0
19-15,114.051483,22.529066,1
19-15,114.043419,22.557934,0
19-15,114.043251,22.567516,1
19-16,114.078247,22.533133,0
19-16,114.078934,22.534416,1
19-16,114.111435,22.533001,0
19-16,114.111420,22.532883,1
19-16,114.123932,22.573950,0
19-16,114.123932,22.573950,1
19-16,114.058151,22.536667,0
19-16,114.057999,22.537117,1
19-16,114.071999,22.535316,0
19-16,114.074417,22.535101,1
19-17,114.079834,22.545317,0
19-17,114.080704,22.545967,1
19-17,114.023849,22.529934,0
19-17,114.035797,22.530199,1
19-17,114.118050,22.546867,0
19-18,114.118050,22.546867,1
19-18,114.130516,22.552799,0
19-18,114.129234,22.550768,1
19-18,114.113998,22.531767,0
19-18,114.113831,22.538267,1
19-19,114.057335,22.529966,0
19-19,114.068130,22.523800,1
19-19,113.897133,22.583282,0
19-21,113.815331,22.651716,1
19-21,113.815331,22.651716,0
19-21,113.815331,22.651716,1
19-21,113.815331,22.651716,0
19-21,113.815399,22.649000,1
19-21,114.063148,22.519484,0
19-21,114.063148,22.519484,1
19-21,114.049568,22.528267,0
19-21,114.045349,22.525749,1
19-21,114.029221,22.528267,0
19-22,114.042847,22.527884,1
19-22,114.030449,22.557684,0
19-22,114.048019,22.539833,1
19-22,114.117920,22.543217,0
19-22,114.118469,22.542200,1
19-22,114.107986,22.536568,0
19-22,114.111252,22.534950,1
19-23,114.123085,22.548567,0
19-23,114.117065,22.548117,1
19-23,114.118584,22.570868,0
19-23,114.129517,22.551201,1
19-23,114.166367,22.564234,0
19-23,114.136383,22.557182,1
19-23,114.118515,22.564301,0
19-23,114.127731,22.555450,1
20-0,114.104530,22.539783,0
20-0,114.104965,22.540882,1
20-0,114.128281,22.574966,0
20-0,114.118233,22.570917,1
20-0,114.123398,22.555267,0
20-0,114.125000,22.553551,1
20-0,114.125000,22.553551,0
20-0,114.125000,22.553551,1
20-0,114.125000,22.553551,0
20-0,114.125702,22.545218,1
20-0,114.116516,22.540333,0
20-1,114.116516,22.540333,1
20-1,114.116516,22.540333,0
20-1,114.116516,22.540333,1
20-1,114.116516,22.540333,0
20-1,114.116402,22.539534,1
20-1,114.116402,22.539534,0
20-1,114.116402,22.539534,1
20-1,114.041466,22.525551,0
20-1,114.041298,22.525383,1
20-1,113.940399,22.544666,0
20-1,113.963364,22.547216,1
20-1,113.962219,22.534201,0
20-2,114.057053,22.528717,1
20-2,114.112083,22.538549,0
20-2,114.120865,22.542667,1
20-2,114.132118,22.544800,0
20-3,114.117882,22.544500,1
20-3,114.120415,22.556417,0
20-3,114.117569,22.544983,1
20-3,114.117569,22.544983,0
20-3,114.117569,22.544983,1
20-4,114.100754,22.547449,0
20-4,114.116020,22.539368,1
20-4,114.081863,22.535267,0
20-4,114.077667,22.539284,1
20-4,114.063370,22.537466,0
20-4,114.062752,22.524599,1
20-4,114.062752,22.524599,0
20-4,114.062752,22.524599,1
20-4,114.062752,22.524599,0
20-4,114.064102,22.533882,1
20-4,114.064102,22.533882,0
20-5,114.064102,22.533882,1
20-5,114.089500,22.543550,0
20-6,114.084152,22.547251,1
20-6,114.084152,22.547251,0
20-6,114.084152,22.547251,1
20-6,114.093750,22.570133,0
20-6,114.093063,22.570168,1
20-6,114.068436,22.523666,0
20-6,114.063950,22.537333,1
20-6,114.063950,22.537333,0
20-6,114.064217,22.537783,1
20-6,114.064217,22.537783,0
20-6,114.064217,22.537783,1
20-6,114.062836,22.517584,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.053864,22.531151,1
20-7,114.053864,22.531151,0
20-8,114.056480,22.530132,1
20-8,114.056480,22.530132,0
20-8,114.057014,22.530067,1
20-8,114.057014,22.530067,0
20-11,114.055000,22.530382,1
20-11,114.055000,22.530382,0
20-12,114.079117,22.534718,1
20-12,114.091400,22.541000,0
20-12,114.099548,22.542116,1
20-12,114.084198,22.537783,0
20-12,114.090164,22.541517,1
20-12,114.081383,22.560083,0
20-12,114.081070,22.558599,1
20-12,114.043953,22.515850,0
20-12,114.058983,22.520218,1
20-13,114.130951,22.572218,0
20-13,114.130951,22.572218,1
20-13,114.114052,22.534533,0
20-13,114.113098,22.534616,1
20-13,114.037964,22.544149,0
20-14,114.042786,22.550182,1
20-14,114.029518,22.565849,0
20-14,114.028252,22.568216,1
20-14,114.028252,22.568216,0
20-14,114.028603,22.568033,1
20-14,114.091003,22.550934,0
20-14,114.084053,22.551451,1
20-15,114.095230,22.542917,0
20-15,114.097420,22.543568,1
20-15,114.062965,22.529301,0
20-15,114.063019,22.534634,1
20-15,114.043465,22.567617,0
20-16,114.043335,22.567650,1
20-16,114.048035,22.537300,0
20-16,114.048500,22.537300,1
20-16,114.078171,22.549133,0
20-16,114.077652,22.549116,1
20-16,114.006203,22.537117,0
20-16,114.006203,22.537117,1
20-17,114.013435,22.553482,0
20-17,114.027534,22.556032,1
20-17,114.009621,22.535200,0
20-17,114.009087,22.534800,1
20-17,114.041130,22.554050,0
20-17,114.041168,22.553617,1
20-18,114.079399,22.550583,0
20-18,114.070786,22.548166,1
20-18,114.038849,22.614100,0
20-19,114.057434,22.531799,1
20-19,114.050247,22.525801,0
20-19,114.050079,22.532249,1
20-19,114.042564,22.520567,0
20-21,114.113518,22.534300,1
20-21,114.118080,22.558416,0
20-21,114.117386,22.558832,1
20-21,114.114037,22.531866,0
20-21,114.112099,22.537718,1
20-21,114.107834,22.589684,0
20-21,114.090347,22.564650,1
20-22,114.102348,22.629999,0
20-22,114.111832,22.607166,1
20-22,114.129601,22.547684,0
20-22,114.128036,22.556133,1
20-23,114.130180,22.574800,0
20-23,114.119316,22.570833,1
20-23,114.112717,22.536100,0
20-23,114.112221,22.537050,1
20-23,114.119949,22.541000,0
20-23,114.120232,22.541683,1
20-23,114.171486,22.563650,0
20-23,114.127632,22.555450,1
21-1,113.817001,22.648317,0
21-1,113.814217,22.650850,1
21-1,113.814217,22.650850,0
21-1,113.814796,22.651333,1
21-1,113.814796,22.651333,0
21-1,113.814835,22.651217,1
21-1,113.814835,22.651217,0
21-1,113.814583,22.650368,1
21-1,113.950584,22.584732,0
21-2,113.969200,22.557400,1
21-2,114.117554,22.580217,0
21-3,114.117599,22.544382,1
21-3,114.132050,22.544666,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544434,1
21-4,114.117470,22.544434,0
21-4,114.159019,22.609934,1
21-4,114.159019,22.609934,0
21-5,114.116600,22.547800,1
21-5,114.116600,22.547800,0
21-5,114.116051,22.547750,1
21-5,114.116051,22.547750,0
21-5,114.112015,22.546333,1
21-6,114.057449,22.523684,0
21-6,114.059616,22.526518,1
21-6,114.059616,22.526518,0
21-6,114.059616,22.526518,1
21-6,114.114037,22.534517,0
21-6,114.060280,22.536051,1
21-6,114.060280,22.536051,0
21-6,114.060280,22.536051,1
21-6,114.060280,22.536051,0
21-7,114.060280,22.536051,1
21-7,114.060280,22.536051,0
21-7,114.062836,22.524717,1
21-7,114.062836,22.524717,0
21-7,114.053352,22.528334,1
21-8,114.047951,22.540716,0
21-8,114.042252,22.527250,1
21-8,114.053085,22.517933,0
21-8,114.053017,22.518032,1
21-8,114.118217,22.546783,0
21-8,114.119080,22.546633,1
21-8,114.113983,22.531782,0
21-9,114.113800,22.534250,1
21-9,114.081749,22.548050,0
21-9,114.081665,22.546949,1
21-9,114.068451,22.523800,0
21-9,114.068398,22.523983,1
21-9,114.052002,22.530018,0
21-9,114.051582,22.529333,1
21-10,114.112831,22.542282,0
21-10,114.112350,22.542101,1
21-10,113.814980,22.649117,0
21-11,113.830254,22.644550,1
21-11,114.047813,22.539682,0
21-12,114.057182,22.529367,1
21-12,114.057182,22.529367,0
21-12,114.056915,22.527918,1
21-12,114.062851,22.517550,0
21-12,114.063652,22.517517,1
21-12,114.054131,22.566683,0
21-12,114.036415,22.565750,1
21-13,114.062851,22.517550,0
21-13,114.063232,22.517799,1
21-13,114.112717,22.542583,0
21-13,114.111053,22.544050,1
21-13,114.104881,22.545483,0
21-13,114.105019,22.545532,1
21-14,114.031166,22.562166,0
21-14,114.003830,22.553783,1
21-14,114.003830,22.553783,0
21-19,114.003830,22.553783,1
21-19,114.003830,22.553783,0
21-19,114.005501,22.550150,1
21-19,114.039886,22.530783,0
21-19,114.068451,22.524151,1
21-19,114.123779,22.546083,0
21-19,114.123779,22.546083,1
21-20,114.106049,22.541416,0
21-20,114.105751,22.541433,1
21-20,114.115402,22.542833,0
21-20,114.116135,22.542400,1
21-20,114.116135,22.542400,0
21-20,114.116035,22.542650,1
21-20,114.118217,22.570917,0
21-20,114.118446,22.570932,1
21-20,114.111084,22.602100,0
21-20,114.110649,22.586983,1
21-21,114.056984,22.525999,0
21-21,114.062050,22.529367,1
21-21,114.062866,22.517532,0
21-21,114.063103,22.517782,1
21-21,113.973068,22.542351,0
21-21,113.972336,22.540268,1
21-22,114.119949,22.541183,0
21-22,114.116096,22.542299,1
21-22,114.119102,22.558733,0
21-22,114.119102,22.558733,1
21-22,114.115868,22.545282,0
21-22,114.116081,22.542116,1
21-22,114.122070,22.552233,0
21-22,114.122070,22.552233,1
21-22,114.119232,22.540449,0
21-22,114.120354,22.541550,1
21-22,114.117584,22.540033,0
21-23,114.113533,22.534500,1
21-23,114.046753,22.530268,0
21-23,114.068436,22.524067,1
22-0,114.067284,22.519217,0
22-0,114.063850,22.533951,1
22-0,114.068298,22.523582,0
22-0,114.070168,22.523701,1
22-0,114.105736,22.551600,0
22-0,114.105164,22.558599,1
22-0,114.173920,22.648199,0
22-1,114.117920,22.571333,1
22-1,114.051918,22.528584,0
22-1,114.057854,22.527599,1
22-2,114.038521,22.524099,0
22-2,114.041565,22.525333,1
22-2,114.041565,22.525333,0
22-2,114.041565,22.525333,1
22-2,114.058647,22.527683,0
22-2,114.056984,22.527683,1
22-2,114.068466,22.523832,0
22-2,114.077652,22.536818,1
22-2,114.077652,22.536818,0
22-2,114.074280,22.539351,1
22-2,114.083984,22.540783,0
22-2,114.086632,22.539633,1
22-2,114.086632,22.539633,0
22-2,114.086502,22.539183,1
22-2,114.082016,22.534683,0
22-2,114.082016,22.534683,1
22-2,114.082016,22.534683,0
22-2,114.088684,22.537849,1
22-3,114.126602,22.553083,0
22-3,114.117470,22.544567,1
22-3,114.117470,22.544567,0
22-3,114.117554,22.544468,1
22-3,114.117554,22.544468,0
22-3,114.117554,22.544468,1
22-3,114.117554,22.544468,0
22-3,114.117554,22.544468,1
22-3,114.104485,22.540751,0
22-4,114.102783,22.542950,1
22-4,114.082016,22.534683,0
22-4,114.091103,22.538982,1
22-4,114.091103,22.538982,0
22-4,114.091103,22.538982,1
22-4,114.036201,22.617001,0
22-5,114.035683,22.620733,1
22-5,114.056015,22.633400,0
22-6,114.085800,22.548983,1
22-6,114.084030,22.550249,0
22-6,114.088036,22.544533,1
22-6,114.120651,22.543833,0
22-6,114.120651,22.543833,1
22-6,114.120651,22.543833,0
22-6,114.120651,22.543833,1
22-6,114.113953,22.531750,0
22-7,114.054970,22.530382,1
22-8,114.114731,22.534666,0
22-8,114.113930,22.534184,1
22-8,114.138519,22.602734,0
22-8,114.135765,22.613768,1
22-9,114.056236,22.665632,0
22-9,114.054886,22.611483,1
22-9,114.063400,22.571234,0
22-9,114.066948,22.571283,1
22-9,114.058548,22.573282,0
22-10,114.056000,22.568068,1
22-10,114.043648,22.550667,0
22-10,114.041481,22.556334,1
22-10,114.050102,22.549334,0
22-10,114.084450,22.537233,1
22-10,114.096298,22.543533,0
22-10,114.091187,22.549450,1
22-11,114.083786,22.552168,0
22-11,114.083679,22.551718,1
22-11,114.009621,22.534983,0
22-12,114.054451,22.521099,1
22-12,114.057983,22.525867,0
22-13,114.057983,22.525867,1
22-13,114.104347,22.561768,0
22-19,114.003754,22.554399,1
22-19,114.003754,22.554399,0
22-19,114.004585,22.550467,1
22-19,114.056084,22.531334,0
22-19,114.063164,22.528500,1
22-20,114.111237,22.608168,0
22-20,114.114815,22.560432,1
22-20,114.168030,22.606182,0
22-20,114.167801,22.605818,1
22-21,114.119301,22.612101,0
22-21,114.119720,22.611383,1
22-21,114.119820,22.538950,0
22-21,114.115135,22.539232,1
22-21,114.089951,22.545467,0
22-21,114.089951,22.545467,1
22-22,114.050049,22.535267,0
22-22,114.050049,22.535267,1
22-22,114.040421,22.523832,0
22-22,114.041321,22.525450,1
22-22,114.058121,22.527683,0
22-22,114.058121,22.527683,1
22-22,114.041748,22.524651,0
22-22,114.041817,22.530483,1
22-22,114.054070,22.570566,0
22-23,114.078133,22.547016,1
22-23,114.040184,22.559584,0
22-23,114.081779,22.551483,1
22-23,114.113518,22.544350,0
22-23,114.113518,22.544350,1
22-23,114.114952,22.542618,0
22-23,114.115967,22.542383,1
23-0,114.118118,22.558350,0
23-0,114.102631,22.552782,1
23-0,114.158417,22.566050,0
23-0,114.143448,22.552799,1
23-0,114.133751,22.549368,0
23-0,114.127853,22.555733,1
23-1,114.140419,22.549967,0
23-1,114.138817,22.549850,1
23-1,114.124870,22.549200,0
23-1,114.118683,22.546734,1
23-1,114.083969,22.548483,0
23-1,114.083298,22.549150,1
23-1,114.084236,22.540684,0
23-1,114.084381,22.545532,1
23-1,114.084381,22.545532,0
23-2,114.083733,22.543318,1
23-2,114.076469,22.553883,0
23-2,114.078049,22.553883,1
23-2,114.102982,22.549067,0
23-2,114.107903,22.548000,1
23-2,114.122932,22.591650,0
23-2,114.112236,22.546618,1
23-3,114.064964,22.557800,0
23-4,114.107765,22.548100,1
23-4,114.107765,22.548100,0
23-4,114.107765,22.548100,1
23-4,114.123665,22.552217,0
23-4,114.113701,22.539867,1
23-4,114.113701,22.539867,0
23-4,114.113701,22.539867,1
23-4,114.113701,22.539867,0
23-5,114.113701,22.539867,1
23-5,114.119637,22.540033,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.128281,22.587584,1
23-5,114.128281,22.587584,0
23-5,114.132866,22.580917,1
23-6,114.125435,22.562183,0
23-6,114.118202,22.546568,1
23-6,114.118202,22.546568,0
23-6,114.119881,22.545799,1
23-6,114.114532,22.550318,0
23-7,114.053833,22.531218,1
23-7,114.053833,22.531218,0
23-8,114.054932,22.527332,1
23-8,114.068436,22.523783,0
23-8,114.072197,22.530701,1
23-8,114.129547,22.543833,0
23-8,114.129601,22.544117,1
23-8,114.115715,22.535282,0
23-8,114.113380,22.539650,1
23-8,114.113098,22.535816,0
23-9,114.113983,22.534184,1
23-9,114.104286,22.561701,0
23-9,114.111519,22.546583,1
23-9,114.112831,22.536083,0
23-9,114.113831,22.534117,1
23-9,114.157471,22.562866,0
23-9,114.163498,22.564533,1
23-10,114.163750,22.571083,0
23-10,114.157333,22.563049,1
23-10,114.172882,22.565651,0
23-10,114.172882,22.565651,1
23-10,114.114830,22.534800,0
23-10,114.113647,22.534500,1
23-10,114.125771,22.550333,0
23-11,114.116570,22.548750,1
23-11,114.087730,22.548849,0
23-11,114.088936,22.547649,1
23-11,114.111153,22.535450,0
23-11,114.111984,22.531549,1
23-11,114.109070,22.541634,0
23-11,114.109070,22.541634,1
23-11,114.089600,22.543533,0
23-11,114.067650,22.523916,1
23-12,114.078667,22.542084,0
23-12,114.079018,22.540150,1
23-12,114.089516,22.551817,0
23-12,114.089165,22.551750,1
23-12,114.071136,22.530434,0
23-19,114.082130,22.535868,1
23-19,114.082130,22.535868,0
23-19,114.078835,22.538767,1
23-20,114.095901,22.540182,0
23-20,114.099518,22.539066,1
23-20,114.105118,22.541082,0
23-20,114.111183,22.535351,1
23-20,113.919136,22.505632,0
23-20,113.918999,22.505367,1
23-20,113.925636,22.482967,0
23-21,113.925682,22.483299,1
23-21,113.910469,22.487583,0
23-21,113.917465,22.504168,1
23-21,113.908401,22.522432,0
23-21,113.906937,22.520283,1
23-21,113.928665,22.517651,0
23-21,113.928780,22.519484,1
23-21,114.047897,22.538099,0
23-22,114.049614,22.537683,1
23-22,114.041634,22.525217,0
23-22,114.042213,22.529682,1
23-22,114.088531,22.549334,0
23-22,114.087936,22.549334,1
23-22,114.135834,22.578333,0
23-22,114.132118,22.579634,1
23-22,114.134270,22.586082,0
23-22,114.135620,22.584284,1
23-22,114.132980,22.579582,0
23-23,114.119720,22.570917,1
23-23,114.122536,22.671066,0
23-23,114.127586,22.633467,1
23-23,114.081482,22.628450,0
23-23,114.114754,22.576717,1
24-0,114.113533,22.538900,0
24-0,114.111717,22.538933,1
24-0,114.119751,22.546749,0
24-0,114.120117,22.545000,1
24-0,114.068451,22.523867,0
24-0,114.070465,22.524099,1
24-0,114.033569,22.518351,0
24-1,114.058136,22.527651,1
24-1,114.068436,22.523666,0
24-1,114.070435,22.524200,1
24-1,114.070435,22.524200,0
24-1,114.070450,22.524000,1
24-1,114.062981,22.526083,0
24-1,114.060585,22.535534,1
24-1,114.060585,22.535534,0
24-2,114.068214,22.523983,1
24-2,114.112816,22.531633,0
24-2,114.113899,22.540701,1
24-2,114.074867,22.538967,0
24-2,114.074600,22.539249,1
24-2,114.074600,22.539249,0
24-3,114.074600,22.539249,1
24-3,114.084282,22.539150,0
24-3,114.084099,22.540716,1
24-3,114.084129,22.546917,0
24-3,114.084084,22.548750,1
24-3,114.118332,22.603434,0
24-3,114.117104,22.600782,1
24-3,114.117104,22.600782,0
24-3,114.130569,22.579000,1
24-3,114.130569,22.579000,0
24-4,114.114517,22.576599,1
24-4,114.046204,22.527617,0
24-4,114.046135,22.530916,1
24-4,114.046135,22.530916,0
24-5,114.076233,22.534700,1
24-5,114.088615,22.537750,0
24-6,114.127747,22.555416,1
24-6,114.127747,22.555416,0
24-6,114.127785,22.550200,1
24-6,114.062599,22.518900,0
24-6,114.062599,22.518900,1
24-6,114.062431,22.519182,0
24-7,114.063133,22.525049,1
24-7,114.063133,22.525049,0
24-8,114.056969,22.527651,1
24-8,114.051399,22.549433,0
24-8,114.040916,22.530167,1
24-8,114.051483,22.533266,0
24-9,114.056198,22.525932,1
24-9,114.056198,22.525932,0
24-9,114.055534,22.526100,1
24-10,113.816414,22.646584,0
24-11,113.814613,22.650984,1
24-11,113.814613,22.650984,0
24-11,113.816017,22.647717,1
24-11,114.053413,22.535683,0
24-12,114.057434,22.529583,1
24-12,114.062653,22.517550,0
24-12,114.063202,22.517418,1
24-13,114.058403,22.576683,0
24-13,114.060516,22.522783,1
24-13,114.052231,22.567167,0
24-13,114.058716,22.569099,1
24-13,114.059196,22.551483,0
24-19,114.066734,22.538750,1
24-19,114.031303,22.521816,0
24-20,114.031303,22.521816,1
24-20,114.114014,22.531717,0
24-20,114.113518,22.534533,1
24-20,114.137917,22.580299,0
24-20,114.137917,22.580299,1
24-20,114.128014,22.586317,0
24-20,114.127731,22.586634,1
24-21,114.037766,22.561333,0
24-21,114.034737,22.559868,1
24-21,114.045700,22.567617,0
24-21,114.047318,22.567368,1
24-21,114.110718,22.593500,0
24-21,114.111633,22.596951,1
24-21,114.112602,22.608482,0
24-21,114.123520,22.591467,1
24-22,114.129517,22.592182,0
24-22,114.129417,22.591766,1
24-22,114.068047,22.523649,0
24-23,114.088684,22.541616,1
24-23,114.114365,22.587000,0
24-23,114.129570,22.584717,1
24-23,114.122482,22.595633,0

myapp/public/data/sevenDayData/粤B224E9.csv (after)
time,jd,wd,status
18-0,114.068214,22.523600,1
18-0,114.068481,22.524117,0
18-0,114.074600,22.539284,1
18-0,114.077835,22.533266,0
18-0,114.076683,22.535351,1
18-0,114.071831,22.543768,0
18-0,114.060898,22.535517,1
18-0,114.060898,22.535517,0
18-1,114.068069,22.523701,1
18-1,114.119080,22.540167,0
18-1,114.117432,22.545099,1
18-1,114.117432,22.545099,0
18-1,114.117432,22.545099,1
18-1,114.117432,22.545099,0
18-1,114.117432,22.545099,1
18-2,114.168221,22.563084,0
18-2,114.130836,22.550833,1
18-2,114.130836,22.550833,0
18-2,114.117599,22.544800,1
18-2,114.117599,22.544800,0
18-2,114.117599,22.544800,1
18-2,114.117599,22.544800,0
18-2,114.117485,22.544367,1
18-2,114.115021,22.563250,0
18-2,114.115021,22.563150,1
18-2,114.118614,22.563368,0
18-3,114.117729,22.544483,1
18-3,114.117729,22.544483,0
18-3,114.117966,22.543966,1
18-3,114.095985,22.559933,0
18-3,114.122200,22.563700,1
18-3,114.122200,22.563700,0
18-3,114.116531,22.550117,1
18-3,114.116531,22.550117,0
18-3,114.116753,22.548050,1
18-4,114.068436,22.523750,0
18-4,114.071083,22.526182,1
18-4,114.073997,22.535299,0
18-5,114.082153,22.534500,1
18-5,114.082153,22.534500,0
18-5,114.082069,22.534849,1
18-5,114.068336,22.523600,0
18-5,114.077431,22.532034,1
18-5,114.147484,22.543867,0
18-5,114.142403,22.549217,1
18-5,114.142403,22.549217,0
18-6,114.138931,22.549868,1
18-6,114.117218,22.545500,0
18-6,114.113686,22.539600,1
18-6,114.068481,22.523884,0
18-6,114.060501,22.536118,1
18-6,114.060501,22.536118,0
18-7,114.060501,22.536118,1
18-7,114.060501,22.536118,0
18-7,114.053818,22.531200,1
18-7,114.053818,22.531200,0
18-7,114.053818,22.531200,1
18-7,114.053818,22.531200,0
18-7,114.055550,22.530300,1
18-7,114.055550,22.530300,0
18-7,114.056900,22.527718,1
18-8,113.943268,22.506433,0
18-8,113.944931,22.506533,1
18-8,113.923347,22.522449,0
18-8,113.923347,22.522449,1
18-8,113.979919,22.537916,0
18-9,113.993866,22.531033,1
18-9,114.100517,22.541782,0
18-9,114.100784,22.541349,1
18-9,114.056236,22.531816,0
18-9,114.057747,22.525984,1
18-10,114.048248,22.517067,0
18-10,114.058365,22.519533,1
18-10,114.080833,22.545467,0
18-10,114.071953,22.543167,1
18-10,114.046783,22.544533,0
18-10,114.047348,22.545349,1
18-10,114.047348,22.545349,0
18-10,114.058281,22.546066,1
18-10,113.964035,22.544533,0
18-11,113.963669,22.543083,1
18-11,113.947449,22.541950,0
18-11,113.945335,22.541767,1
18-11,113.855499,22.618933,0
18-11,113.888016,22.582968,1
18-12,113.914932,22.498266,0
18-12,113.920036,22.510483,1
18-12,113.919899,22.534218,0
18-13,114.058365,22.528950,1
18-13,114.058365,22.528950,0
18-13,114.062149,22.535418,1
18-13,114.071281,22.544201,0
18-13,114.090103,22.551701,1
18-13,114.089684,22.543449,0
18-13,114.087700,22.543367,1
18-13,114.056450,22.568233,0
18-13,114.050186,22.567333,1
18-14,114.048714,22.567783,0
18-14,114.040649,22.568216,1
18-14,114.032318,22.562616,0
18-14,114.028252,22.563217,1
18-14,114.052200,22.567183,0
18-14,114.051086,22.567284,1
18-15,114.026466,22.672882,0
18-15,114.017883,22.656200,1
18-16,113.878830,22.580750,0
18-17,113.898354,22.556950,1
18-17,114.103981,22.559799,0
18-17,114.091187,22.561466,1
18-18,114.112503,22.548834,0
18-18,114.112503,22.548834,1
18-18,114.121635,22.539867,0
18-18,114.071747,22.538834,1
18-18,114.041229,22.527184,0
18-20,114.068230,22.534233,1
18-20,114.072235,22.542833,0
18-20,114.080116,22.543083,1
18-20,114.074081,22.538483,0
18-20,114.074020,22.538099,1
18-20,114.078133,22.534700,0
18-20,114.076797,22.535450,1
18-20,114.081436,22.545668,0
18-20,114.083633,22.545366,1
18-20,114.024033,22.532034,0
18-20,114.021103,22.536318,1
18-21,114.059433,22.526550,0
18-21,114.061417,22.527634,1
18-21,114.061417,22.527634,0
18-21,114.061417,22.527634,1
18-21,114.061417,22.527634,0
18-21,114.063065,22.535982,1
18-21,114.118698,22.537500,0
18-21,114.118698,22.537500,1
18-21,114.116135,22.535482,0
18-21,114.118698,22.537582,1
18-22,114.167999,22.606216,0
18-22,114.164032,22.605200,1
18-22,114.149216,22.606617,0
18-23,114.125183,22.565733,1
18-23,114.115646,22.539333,0
18-23,114.115646,22.539333,1
18-23,114.113815,22.537132,0
18-23,114.113815,22.537132,1
19-2,114.202164,22.649017,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-3,114.201469,22.649418,1
19-3,114.201469,22.649418,0
19-4,114.201469,22.649418,1
19-4,114.201469,22.649418,0
19-4,114.191902,22.644251,1
19-5,114.084152,22.546650,0
19-5,114.087868,22.550016,1
19-5,114.094734,22.554449,0
19-5,114.087952,22.549299,1
19-5,114.087952,22.549299,0
19-5,114.086769,22.549232,1
19-5,114.122284,22.604851,0
19-6,114.111687,22.607416,1
19-6,114.100433,22.608433,0
19-6,114.111984,22.601967,1
19-6,114.113930,22.531733,0
19-6,114.060547,22.535784,1
19-6,114.060547,22.535784,0
19-7,114.062653,22.524700,1
19-7,114.062653,22.524700,0
19-7,114.053848,22.531033,1
19-7,114.053848,22.531033,0
19-7,114.057281,22.530001,1
19-7,114.057281,22.530001,0
19-8,114.063950,22.531450,1
19-8,114.145287,22.555166,0
19-8,114.139015,22.545549,1
19-8,114.118965,22.548834,0
19-8,114.118515,22.548117,1
19-8,114.114098,22.534468,0
19-8,114.113869,22.534533,1
19-9,114.053780,22.535168,0
19-9,114.068230,22.523832,1
19-9,114.056900,22.528067,0
19-9,114.055603,22.530268,1
19-10,114.136147,22.546450,0
19-10,114.138336,22.549833,1
19-10,114.123779,22.547716,0
19-10,114.123314,22.547417,1
19-10,114.113968,22.534616,0
19-10,114.113998,22.534300,1
19-10,114.119652,22.591249,0
19-11,113.954147,22.549883,1
19-11,114.026283,22.539534,0
19-11,114.026283,22.539534,1
19-11,114.076302,22.547083,0
19-11,114.076302,22.547083,1
19-12,114.020248,22.525717,0
19-12,114.063187,22.527517,1
19-12,114.071854,22.528099,0
19-12,114.071854,22.528099,1
19-13,114.049881,22.545900,0
19-13,114.068153,22.528267,1
19-13,114.138130,22.550200,0
19-13,114.129585,22.546717,1
19-13,114.120331,22.544382,0
19-13,114.120331,22.544382,1
19-13,114.113029,22.604549,0
19-14,114.112350,22.601482,1
19-14,114.125282,22.553368,0
19-14,114.125282,22.553368,1
19-14,114.031364,22.521749,0
19-14,114.031364,22.521749,1
19-14,114.063530,22.517317,0
19-15,114.063721,22.517567,1
19-15,114.046799,22.529516,0
19-15,114.051483,22.529066,1
19-15,114.043419,22.557934,0
19-15,114.043251,22.567516,1
19-16,114.078247,22.533133,0
19-16,114.078934,22.534416,1
19-16,114.111435,22.533001,0
19-16,114.111420,22.532883,1
19-16,114.123932,22.573950,0
19-16,114.123932,22.573950,1
19-16,114.058151,22.536667,0
19-16,114.057999,22.537117,1
19-16,114.071999,22.535316,0
19-16,114.074417,22.535101,1
19-17,114.079834,22.545317,0
19-17,114.080704,22.545967,1
19-17,114.023849,22.529934,0
19-17,114.035797,22.530199,1
19-17,114.118050,22.546867,0
19-18,114.118050,22.546867,1
19-18,114.130516,22.552799,0
19-18,114.129234,22.550768,1
19-18,114.113998,22.531767,0
19-18,114.113831,22.538267,1
19-19,114.057335,22.529966,0
19-19,114.068130,22.523800,1
19-19,113.897133,22.583282,0
19-21,113.815331,22.651716,1
19-21,113.815331,22.651716,0
19-21,113.815331,22.651716,1
19-21,113.815331,22.651716,0
19-21,113.815399,22.649000,1
19-21,114.063148,22.519484,0
19-21,114.063148,22.519484,1
19-21,114.049568,22.528267,0
19-21,114.045349,22.525749,1
19-21,114.029221,22.528267,0
19-22,114.042847,22.527884,1
19-22,114.030449,22.557684,0
19-22,114.048019,22.539833,1
19-22,114.117920,22.543217,0
19-22,114.118469,22.542200,1
19-22,114.107986,22.536568,0
19-22,114.111252,22.534950,1
19-23,114.123085,22.548567,0
19-23,114.117065,22.548117,1
19-23,114.118584,22.570868,0
19-23,114.129517,22.551201,1
19-23,114.166367,22.564234,0
19-23,114.136383,22.557182,1
19-23,114.118515,22.564301,0
19-23,114.127731,22.555450,1
20-0,114.104530,22.539783,0
20-0,114.104965,22.540882,1
20-0,114.128281,22.574966,0
20-0,114.118233,22.570917,1
20-0,114.123398,22.555267,0
20-0,114.125000,22.553551,1
20-0,114.125000,22.553551,0
20-0,114.125000,22.553551,1
20-0,114.125000,22.553551,0
20-0,114.125702,22.545218,1
20-0,114.116516,22.540333,0
20-1,114.116516,22.540333,1
20-1,114.116516,22.540333,0
20-1,114.116516,22.540333,1
20-1,114.116516,22.540333,0
20-1,114.116402,22.539534,1
20-1,114.116402,22.539534,0
20-1,114.116402,22.539534,1
20-1,114.041466,22.525551,0
20-1,114.041298,22.525383,1
20-1,113.940399,22.544666,0
20-1,113.963364,22.547216,1
20-1,113.962219,22.534201,0
20-2,114.057053,22.528717,1
20-2,114.112083,22.538549,0
20-2,114.120865,22.542667,1
20-2,114.132118,22.544800,0
20-3,114.117882,22.544500,1
20-3,114.120415,22.556417,0
20-3,114.117569,22.544983,1
20-3,114.117569,22.544983,0
20-3,114.117569,22.544983,1
20-4,114.100754,22.547449,0
20-4,114.116020,22.539368,1
20-4,114.081863,22.535267,0
20-4,114.077667,22.539284,1
20-4,114.063370,22.537466,0
20-4,114.062752,22.524599,1
20-4,114.062752,22.524599,0
20-4,114.062752,22.524599,1
20-4,114.062752,22.524599,0
20-4,114.064102,22.533882,1
20-4,114.064102,22.533882,0
20-5,114.064102,22.533882,1
20-5,114.089500,22.543550,0
20-6,114.084152,22.547251,1
20-6,114.084152,22.547251,0
20-6,114.084152,22.547251,1
20-6,114.093750,22.570133,0
20-6,114.093063,22.570168,1
20-6,114.068436,22.523666,0
20-6,114.063950,22.537333,1
20-6,114.063950,22.537333,0
20-6,114.064217,22.537783,1
20-6,114.064217,22.537783,0
20-6,114.064217,22.537783,1
20-6,114.062836,22.517584,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.060570,22.535967,1
20-7,114.060570,22.535967,0
20-7,114.053864,22.531151,1
20-7,114.053864,22.531151,0
20-8,114.056480,22.530132,1
20-8,114.056480,22.530132,0
20-8,114.057014,22.530067,1
20-8,114.057014,22.530067,0
20-11,114.055000,22.530382,1
20-11,114.055000,22.530382,0
20-12,114.079117,22.534718,1
20-12,114.091400,22.541000,0
20-12,114.099548,22.542116,1
20-12,114.084198,22.537783,0
20-12,114.090164,22.541517,1
20-12,114.081383,22.560083,0
20-12,114.081070,22.558599,1
20-12,114.043953,22.515850,0
20-12,114.058983,22.520218,1
20-13,114.130951,22.572218,0
20-13,114.130951,22.572218,1
20-13,114.114052,22.534533,0
20-13,114.113098,22.534616,1
20-13,114.037964,22.544149,0
20-14,114.042786,22.550182,1
20-14,114.029518,22.565849,0
20-14,114.028252,22.568216,1
20-14,114.028252,22.568216,0
20-14,114.028603,22.568033,1
20-14,114.091003,22.550934,0
20-14,114.084053,22.551451,1
20-15,114.095230,22.542917,0
20-15,114.097420,22.543568,1
20-15,114.062965,22.529301,0
20-15,114.063019,22.534634,1
20-15,114.043465,22.567617,0
20-16,114.043335,22.567650,1
20-16,114.048035,22.537300,0
20-16,114.048500,22.537300,1
20-16,114.078171,22.549133,0
20-16,114.077652,22.549116,1
20-16,114.006203,22.537117,0
20-16,114.006203,22.537117,1
20-17,114.013435,22.553482,0
20-17,114.027534,22.556032,1
20-17,114.009621,22.535200,0
20-17,114.009087,22.534800,1
20-17,114.041130,22.554050,0
20-17,114.041168,22.553617,1
20-18,114.079399,22.550583,0
20-18,114.070786,22.548166,1
20-18,114.038849,22.614100,0
20-19,114.057434,22.531799,1
20-19,114.050247,22.525801,0
20-19,114.050079,22.532249,1
20-19,114.042564,22.520567,0
20-21,114.113518,22.534300,1
20-21,114.118080,22.558416,0
20-21,114.117386,22.558832,1
20-21,114.114037,22.531866,0
20-21,114.112099,22.537718,1
20-21,114.107834,22.589684,0
20-21,114.090347,22.564650,1
20-22,114.102348,22.629999,0
20-22,114.111832,22.607166,1
20-22,114.129601,22.547684,0
20-22,114.128036,22.556133,1
20-23,114.130180,22.574800,0
20-23,114.119316,22.570833,1
20-23,114.112717,22.536100,0
20-23,114.112221,22.537050,1
20-23,114.119949,22.541000,0
20-23,114.120232,22.541683,1
20-23,114.171486,22.563650,0
20-23,114.127632,22.555450,1
21-1,113.817001,22.648317,0
21-1,113.814217,22.650850,1
21-1,113.814217,22.650850,0
21-1,113.814796,22.651333,1
21-1,113.814796,22.651333,0
21-1,113.814835,22.651217,1
21-1,113.814835,22.651217,0
21-1,113.814583,22.650368,1
21-1,113.950584,22.584732,0
21-2,113.969200,22.557400,1
21-2,114.117554,22.580217,0
21-3,114.117599,22.544382,1
21-3,114.132050,22.544666,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-3,114.117432,22.544582,1
21-3,114.117432,22.544582,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544500,1
21-4,114.117470,22.544500,0
21-4,114.117470,22.544434,1
21-4,114.117470,22.544434,0
21-4,114.159019,22.609934,1
21-4,114.159019,22.609934,0
21-5,114.116600,22.547800,1
21-5,114.116600,22.547800,0
21-5,114.116051,22.547750,1
21-5,114.116051,22.547750,0
21-5,114.112015,22.546333,1
21-6,114.057449,22.523684,0
21-6,114.059616,22.526518,1
21-6,114.059616,22.526518,0
21-6,114.059616,22.526518,1
21-6,114.114037,22.534517,0
21-6,114.060280,22.536051,1
21-6,114.060280,22.536051,0
21-6,114.060280,22.536051,1
21-6,114.060280,22.536051,0
21-7,114.060280,22.536051,1
21-7,114.060280,22.536051,0
21-7,114.062836,22.524717,1
21-7,114.062836,22.524717,0
21-7,114.053352,22.528334,1
21-8,114.047951,22.540716,0
21-8,114.042252,22.527250,1
21-8,114.053085,22.517933,0
21-8,114.053017,22.518032,1
21-8,114.118217,22.546783,0
21-8,114.119080,22.546633,1
21-8,114.113983,22.531782,0
21-9,114.113800,22.534250,1
21-9,114.081749,22.548050,0
21-9,114.081665,22.546949,1
21-9,114.068451,22.523800,0
21-9,114.068398,22.523983,1
21-9,114.052002,22.530018,0
21-9,114.051582,22.529333,1
21-10,114.112831,22.542282,0
21-10,114.112350,22.542101,1
21-10,113.814980,22.649117,0
21-11,113.830254,22.644550,1
21-11,114.047813,22.539682,0
21-12,114.057182,22.529367,1
21-12,114.057182,22.529367,0
21-12,114.056915,22.527918,1
21-12,114.062851,22.517550,0
21-12,114.063652,22.517517,1
21-12,114.054131,22.566683,0
21-12,114.036415,22.565750,1
21-13,114.062851,22.517550,0
21-13,114.063232,22.517799,1
21-13,114.112717,22.542583,0
21-13,114.111053,22.544050,1
21-13,114.104881,22.545483,0
21-13,114.105019,22.545532,1
21-14,114.031166,22.562166,0
21-14,114.003830,22.553783,1
21-14,114.003830,22.553783,0
21-19,114.003830,22.553783,1
21-19,114.003830,22.553783,0
21-19,114.005501,22.550150,1
21-19,114.039886,22.530783,0
21-19,114.068451,22.524151,1
21-19,114.123779,22.546083,0
21-19,114.123779,22.546083,1
21-20,114.106049,22.541416,0
21-20,114.105751,22.541433,1
21-20,114.115402,22.542833,0
21-20,114.116135,22.542400,1
21-20,114.116135,22.542400,0
21-20,114.116035,22.542650,1
21-20,114.118217,22.570917,0
21-20,114.118446,22.570932,1
21-20,114.111084,22.602100,0
21-20,114.110649,22.586983,1
21-21,114.056984,22.525999,0
21-21,114.062050,22.529367,1
21-21,114.062866,22.517532,0
21-21,114.063103,22.517782,1
21-21,113.973068,22.542351,0
21-21,113.972336,22.540268,1
21-22,114.119949,22.541183,0
21-22,114.116096,22.542299,1
21-22,114.119102,22.558733,0
21-22,114.119102,22.558733,1
21-22,114.115868,22.545282,0
21-22,114.116081,22.542116,1
21-22,114.122070,22.552233,0
21-22,114.122070,22.552233,1
21-22,114.119232,22.540449,0
21-22,114.120354,22.541550,1
21-22,114.117584,22.540033,0
21-23,114.113533,22.534500,1
21-23,114.046753,22.530268,0
21-23,114.068436,22.524067,1
22-0,114.067284,22.519217,0
22-0,114.063850,22.533951,1
22-0,114.068298,22.523582,0
22-0,114.070168,22.523701,1
22-0,114.105736,22.551600,0
22-0,114.105164,22.558599,1
22-0,114.173920,22.648199,0
22-1,114.117920,22.571333,1
22-1,114.051918,22.528584,0
22-1,114.057854,22.527599,1
22-2,114.038521,22.524099,0
22-2,114.041565,22.525333,1
22-2,114.041565,22.525333,0
22-2,114.041565,22.525333,1
22-2,114.058647,22.527683,0
22-2,114.056984,22.527683,1
22-2,114.068466,22.523832,0
22-2,114.077652,22.536818,1
22-2,114.077652,22.536818,0
22-2,114.074280,22.539351,1
22-2,114.083984,22.540783,0
22-2,114.086632,22.539633,1
22-2,114.086632,22.539633,0
22-2,114.086502,22.539183,1
22-2,114.082016,22.534683,0
22-2,114.082016,22.534683,1
22-2,114.082016,22.534683,0
22-2,114.088684,22.537849,1
22-3,114.126602,22.553083,0
22-3,114.117470,22.544567,1
22-3,114.117470,22.544567,0
22-3,114.117554,22.544468,1
22-3,114.117554,22.544468,0
22-3,114.117554,22.544468,1
22-3,114.117554,22.544468,0
22-3,114.117554,22.544468,1
22-3,114.104485,22.540751,0
22-4,114.102783,22.542950,1
22-4,114.082016,22.534683,0
22-4,114.091103,22.538982,1
22-4,114.091103,22.538982,0
22-4,114.091103,22.538982,1
22-4,114.036201,22.617001,0
22-5,114.035683,22.620733,1
22-5,114.056015,22.633400,0
22-6,114.085800,22.548983,1
22-6,114.084030,22.550249,0
22-6,114.088036,22.544533,1
22-6,114.120651,22.543833,0
22-6,114.120651,22.543833,1
22-6,114.120651,22.543833,0
22-6,114.120651,22.543833,1
22-6,114.113953,22.531750,0
22-7,114.054970,22.530382,1
22-8,114.114731,22.534666,0
22-8,114.113930,22.534184,1
22-8,114.138519,22.602734,0
22-8,114.135765,22.613768,1
22-9,114.056236,22.665632,0
22-9,114.054886,22.611483,1
22-9,114.063400,22.571234,0
22-9,114.066948,22.571283,1
22-9,114.058548,22.573282,0
22-10,114.056000,22.568068,1
22-10,114.043648,22.550667,0
22-10,114.041481,22.556334,1
22-10,114.050102,22.549334,0
22-10,114.084450,22.537233,1
22-10,114.096298,22.543533,0
22-10,114.091187,22.549450,1
22-11,114.083786,22.552168,0
22-11,114.083679,22.551718,1
22-11,114.009621,22.534983,0
22-12,114.054451,22.521099,1
22-12,114.057983,22.525867,0
22-13,114.057983,22.525867,1
22-13,114.104347,22.561768,0
22-19,114.003754,22.554399,1
22-19,114.003754,22.554399,0
22-19,114.004585,22.550467,1
22-19,114.056084,22.531334,0
22-19,114.063164,22.528500,1
22-20,114.111237,22.608168,0
22-20,114.114815,22.560432,1
22-20,114.168030,22.606182,0
22-20,114.167801,22.605818,1
22-21,114.119301,22.612101,0
22-21,114.119720,22.611383,1
22-21,114.119820,22.538950,0
22-21,114.115135,22.539232,1
22-21,114.089951,22.545467,0
22-21,114.089951,22.545467,1
22-22,114.050049,22.535267,0
22-22,114.050049,22.535267,1
22-22,114.040421,22.523832,0
22-22,114.041321,22.525450,1
22-22,114.058121,22.527683,0
22-22,114.058121,22.527683,1
22-22,114.041748,22.524651,0
22-22,114.041817,22.530483,1
22-22,114.054070,22.570566,0
22-23,114.078133,22.547016,1
22-23,114.040184,22.559584,0
22-23,114.081779,22.551483,1
22-23,114.113518,22.544350,0
22-23,114.113518,22.544350,1
22-23,114.114952,22.542618,0
22-23,114.115967,22.542383,1
23-0,114.118118,22.558350,0
23-0,114.102631,22.552782,1
23-0,114.158417,22.566050,0
23-0,114.143448,22.552799,1
23-0,114.133751,22.549368,0
23-0,114.127853,22.555733,1
23-1,114.140419,22.549967,0
23-1,114.138817,22.549850,1
23-1,114.124870,22.549200,0
23-1,114.118683,22.546734,1
23-1,114.083969,22.548483,0
23-1,114.083298,22.549150,1
23-1,114.084236,22.540684,0
23-1,114.084381,22.545532,1
23-1,114.084381,22.545532,0
23-2,114.083733,22.543318,1
23-2,114.076469,22.553883,0
23-2,114.078049,22.553883,1
23-2,114.102982,22.549067,0
23-2,114.107903,22.548000,1
23-2,114.122932,22.591650,0
23-2,114.112236,22.546618,1
23-3,114.064964,22.557800,0
23-4,114.107765,22.548100,1
23-4,114.107765,22.548100,0
23-4,114.107765,22.548100,1
23-4,114.123665,22.552217,0
23-4,114.113701,22.539867,1
23-4,114.113701,22.539867,0
23-4,114.113701,22.539867,1
23-4,114.113701,22.539867,0
23-5,114.113701,22.539867,1
23-5,114.119637,22.540033,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.113770,22.539516,1
23-5,114.113770,22.539516,0
23-5,114.128281,22.587584,1
23-5,114.128281,22.587584,0
23-5,114.132866,22.580917,1
23-6,114.125435,22.562183,0
23-6,114.118202,22.546568,1
23-6,114.118202,22.546568,0
23-6,114.119881,22.545799,1
23-6,114.114532,22.550318,0
23-7,114.053833,22.531218,1
23-7,114.053833,22.531218,0
23-8,114.054932,22.527332,1
23-8,114.068436,22.523783,0
23-8,114.072197,22.530701,1
23-8,114.129547,22.543833,0
23-8,114.129601,22.544117,1
23-8,114.115715,22.535282,0
23-8,114.113380,22.539650,1
23-8,114.113098,22.535816,0
23-9,114.113983,22.534184,1
23-9,114.104286,22.561701,0
23-9,114.111519,22.546583,1
23-9,114.112831,22.536083,0
23-9,114.113831,22.534117,1
23-9,114.157471,22.562866,0
23-9,114.163498,22.564533,1
23-10,114.163750,22.571083,0
23-10,114.157333,22.563049,1
23-10,114.172882,22.565651,0
23-10,114.172882,22.565651,1
23-10,114.114830,22.534800,0
23-10,114.113647,22.534500,1
23-10,114.125771,22.550333,0
23-11,114.116570,22.548750,1
23-11,114.087730,22.548849,0
23-11,114.088936,22.547649,1
23-11,114.111153,22.535450,0
23-11,114.111984,22.531549,1
23-11,114.109070,22.541634,0
23-11,114.109070,22.541634,1
23-11,114.089600,22.543533,0
23-11,114.067650,22.523916,1
23-12,114.078667,22.542084,0
23-12,114.079018,22.540150,1
23-12,114.089516,22.551817,0
23-12,114.089165,22.551750,1
23-12,114.071136,22.530434,0
23-19,114.082130,22.535868,1
23-19,114.082130,22.535868,0
23-19,114.078835,22.538767,1
23-20,114.095901,22.540182,0
23-20,114.099518,22.539066,1
23-20,114.105118,22.541082,0
23-20,114.111183,22.535351,1
23-20,113.919136,22.505632,0
23-20,113.918999,22.505367,1
23-20,113.925636,22.482967,0
23-21,113.925682,22.483299,1
23-21,113.910469,22.487583,0
23-21,113.917465,22.504168,1
23-21,113.908401,22.522432,0
23-21,113.906937,22.520283,1
23-21,113.928665,22.517651,0
23-21,113.928780,22.519484,1
23-21,114.047897,22.538099,0
23-22,114.049614,22.537683,1
23-22,114.041634,22.525217,0
23-22,114.042213,22.529682,1
23-22,114.088531,22.549334,0
23-22,114.087936,22.549334,1
23-22,114.135834,22.578333,0
23-22,114.132118,22.579634,1
23-22,114.134270,22.586082,0
23-22,114.135620,22.584284,1
23-22,114.132980,22.579582,0
23-23,114.119720,22.570917,1
23-23,114.122536,22.671066,0
23-23,114.127586,22.633467,1
23-23,114.081482,22.628450,0
23-23,114.114754,22.576717,1
24-0,114.113533,22.538900,0
24-0,114.111717,22.538933,1
24-0,114.119751,22.546749,0
24-0,114.120117,22.545000,1
24-0,114.068451,22.523867,0
24-0,114.070465,22.524099,1
24-0,114.033569,22.518351,0
24-1,114.058136,22.527651,1
24-1,114.068436,22.523666,0
24-1,114.070435,22.524200,1
24-1,114.070435,22.524200,0
24-1,114.070450,22.524000,1
24-1,114.062981,22.526083,0
24-1,114.060585,22.535534,1
24-1,114.060585,22.535534,0
24-2,114.068214,22.523983,1
24-2,114.112816,22.531633,0
24-2,114.113899,22.540701,1
24-2,114.074867,22.538967,0
24-2,114.074600,22.539249,1
24-2,114.074600,22.539249,0
24-3,114.074600,22.539249,1
24-3,114.084282,22.539150,0
24-3,114.084099,22.540716,1
24-3,114.084129,22.546917,0
24-3,114.084084,22.548750,1
24-3,114.118332,22.603434,0
24-3,114.117104,22.600782,1
24-3,114.117104,22.600782,0
24-3,114.130569,22.579000,1
24-3,114.130569,22.579000,0
24-4,114.114517,22.576599,1
24-4,114.046204,22.527617,0
24-4,114.046135,22.530916,1
24-4,114.046135,22.530916,0
24-5,114.076233,22.534700,1
24-5,114.088615,22.537750,0
24-6,114.127747,22.555416,1
24-6,114.127747,22.555416,0
24-6,114.127785,22.550200,1
24-6,114.062599,22.518900,0
24-6,114.062599,22.518900,1
24-6,114.062431,22.519182,0
24-7,114.063133,22.525049,1
24-7,114.063133,22.525049,0
24-8,114.056969,22.527651,1
24-8,114.051399,22.549433,0
24-8,114.040916,22.530167,1
24-8,114.051483,22.533266,0
24-9,114.056198,22.525932,1
24-9,114.056198,22.525932,0
24-9,114.055534,22.526100,1
24-10,113.816414,22.646584,0
24-11,113.814613,22.650984,1
24-11,113.814613,22.650984,0
24-11,113.816017,22.647717,1
24-11,114.053413,22.535683,0
24-12,114.057434,22.529583,1
24-12,114.062653,22.517550,0
24-12,114.063202,22.517418,1
24-13,114.058403,22.576683,0
24-13,114.060516,22.522783,1
24-13,114.052231,22.567167,0
24-13,114.058716,22.569099,1
24-13,114.059196,22.551483,0
24-19,114.066734,22.538750,1
24-19,114.031303,22.521816,0
24-20,114.031303,22.521816,1
24-20,114.114014,22.531717,0
24-20,114.113518,22.534533,1
24-20,114.137917,22.580299,0
24-20,114.137917,22.580299,1
24-20,114.128014,22.586317,0
24-20,114.127731,22.586634,1
24-21,114.037766,22.561333,0
24-21,114.034737,22.559868,1
24-21,114.045700,22.567617,0
24-21,114.047318,22.567368,1
24-21,114.110718,22.593500,0
24-21,114.111633,22.596951,1
24-21,114.112602,22.608482,0
24-21,114.123520,22.591467,1
24-22,114.129517,22.592182,0
24-22,114.129417,22.591766,1
24-22,114.068047,22.523649,0
24-23,114.088684,22.541616,1
24-23,114.114365,22.587000,0
24-23,114.129570,22.584717,1
24-23,114.122482,22.595633,0

myapp/public/data/sevenDayData/粤B224E9.csv (diff)
@@ -142,18 +142,6 @@ time,jd,wd,status
 18-23,114.115646,22.539333,1
 18-23,114.113815,22.537132,0
 18-23,114.113815,22.537132,1
-19-0,113.979034,23.005617,0
-19-1,113.994904,22.971466,1
-19-1,113.994904,22.971466,0
-19-1,113.994904,22.971466,1
-19-1,113.994904,22.971466,0
-19-1,114.003120,22.925182,1
-19-1,114.003120,22.925182,0
-19-1,114.003120,22.925182,1
-19-1,114.003120,22.925182,0
-19-1,113.999283,22.917250,1
-19-1,113.999283,22.917250,0
-19-1,114.034035,22.912800,1
 19-2,114.202164,22.649017,0
 19-3,114.201469,22.649418,1
 19-3,114.201469,22.649418,0
