myapp/public/data/sevenDayData/粤B08G46.csv (before)
time,jd,wd,status
18-12,114.020432,22.533216,1
18-12,114.010368,22.542383,0
18-12,114.033081,22.529833,1
18-12,114.036385,22.567383,0
18-12,114.096802,22.568916,1
18-13,114.112770,22.604532,0
18-13,114.112167,22.601133,1
18-13,114.114220,22.531767,0
18-13,114.116135,22.539066,1
18-13,114.112396,22.542850,0
18-13,114.110100,22.543716,1
18-13,113.917702,22.523567,0
18-13,113.917366,22.522367,1
18-14,113.917099,22.516533,0
18-14,113.917236,22.517483,1
18-14,113.919868,22.533899,0
18-14,113.919731,22.526716,1
18-14,113.931664,22.582067,0
18-14,113.955635,22.573084,1
18-15,113.931015,22.548100,0
18-15,113.928734,22.549017,1
18-15,113.919968,22.533833,0
18-15,113.919968,22.533833,1
18-15,113.963852,22.545717,0
18-15,114.020699,22.531834,1
18-16,114.241447,22.563868,0
18-16,114.143784,22.555017,1
18-17,114.164482,22.561417,0
18-17,114.169479,22.569616,1
18-17,114.125648,22.559668,0
18-17,114.112320,22.545683,1
18-17,114.106171,22.541367,0
18-17,114.106171,22.541367,1
18-17,114.089371,22.543484,0
18-17,114.089371,22.543484,1
18-18,114.031364,22.558500,0
18-18,114.035049,22.559584,1
18-18,114.007782,22.548700,0
18-19,114.014732,22.543682,1
18-19,114.055946,22.538366,0
18-19,114.055946,22.538366,1
18-20,114.089417,22.540850,0
18-20,114.104286,22.544018,1
18-20,114.157135,22.562317,0
18-20,114.134735,22.565233,1
18-20,114.114899,22.534750,0
18-21,114.142349,22.555651,1
18-21,114.164719,22.561617,0
18-21,114.159103,22.566833,1
18-21,114.134537,22.617216,0
18-21,114.118263,22.613367,1
18-22,114.122017,22.610350,0
18-22,114.118713,22.612482,1
18-22,114.121147,22.614450,0
18-22,114.118469,22.598984,1
18-22,114.128265,22.574949,0
18-22,114.134880,22.572651,1
18-22,114.137703,22.580750,0
18-22,114.139519,22.577066,1
18-23,114.039101,22.518200,0
18-23,114.039253,22.517750,1
18-23,113.924614,22.530783,0
18-23,113.961952,22.535267,1
18-23,113.988350,22.530933,0
19-0,114.068382,22.524233,1
19-0,114.133331,22.550383,0
19-1,114.123001,22.545616,1
19-1,114.121681,22.540934,0
19-2,114.140984,22.555349,1
19-2,114.062332,22.638968,0
19-2,114.112503,22.601732,1
19-2,114.112503,22.601732,0
19-3,114.124397,22.592182,1
19-3,114.130882,22.550900,0
19-5,114.130066,22.544367,1
19-5,114.125931,22.545401,0
19-5,114.125885,22.547567,1
19-6,114.111351,22.590532,0
19-6,114.117798,22.543882,1
19-6,114.114197,22.531616,0
19-6,114.113617,22.545517,1
19-6,114.113831,22.531767,0
19-7,114.118317,22.539734,1
19-7,114.068535,22.523533,0
19-7,114.086830,22.537184,1
19-7,114.087914,22.549999,0
19-7,114.117615,22.536833,1
19-7,114.114769,22.535000,0
19-7,114.113998,22.534451,1
19-8,114.078613,22.540417,0
19-8,114.074951,22.537367,1
19-8,114.115303,22.534918,0
19-8,114.116348,22.540501,1
19-8,114.108917,22.544968,0
19-8,114.108620,22.547300,1
19-8,114.122086,22.564699,0
19-8,114.121666,22.566950,1
19-9,114.114700,22.534683,0
19-9,114.114700,22.534683,1
19-9,114.117599,22.563250,0
19-9,114.123016,22.561968,1
19-9,114.111015,22.536850,0
19-9,114.117348,22.537018,1
19-9,114.051231,22.551416,0
19-10,114.044098,22.556801,1
19-10,114.103554,22.556417,0
19-10,114.103554,22.556417,1
19-10,114.119102,22.548166,0
19-10,114.119102,22.548166,1
19-10,114.122536,22.591450,0
19-10,114.125069,22.590483,1
19-11,114.125114,22.553284,0
19-11,114.125381,22.553368,1
19-11,114.113914,22.531767,0
19-11,114.117516,22.536682,1
19-11,114.133751,22.586117,0
19-12,114.125565,22.568001,1
19-12,114.125565,22.568001,0
19-12,114.125565,22.568001,1
19-12,114.099068,22.555267,0
19-12,114.101097,22.553900,1
19-12,113.828453,22.644583,0
19-13,113.914436,22.537416,1
19-13,113.914253,22.529150,0
19-13,113.918152,22.525551,1
19-13,113.921097,22.513666,0
19-13,113.921051,22.513599,1
19-14,114.136566,22.557217,0
19-14,114.136566,22.557217,1
19-14,114.122047,22.591482,0
19-14,114.122971,22.591516,1
19-14,114.044083,22.521732,0
19-15,114.048485,22.522633,1
19-15,114.062630,22.517483,0
19-15,114.063683,22.517616,1
19-15,114.051331,22.535400,0
19-15,114.051331,22.535400,1
19-15,114.084579,22.543867,0
19-15,114.084579,22.543867,1
19-16,114.117599,22.551184,0
19-16,114.180199,22.556583,1
19-16,114.099586,22.577551,0
19-16,114.094597,22.566683,1
19-18,114.043686,22.636400,0
19-18,114.033585,22.627100,1
19-18,114.042931,22.527433,0
19-18,114.048515,22.537268,1
19-19,114.059586,22.562366,0
19-19,114.082535,22.551649,1
19-19,114.094704,22.561449,0
19-19,114.094704,22.561449,1
19-20,113.923050,22.552050,0
19-20,113.923050,22.552050,1
19-20,113.964050,22.544201,0
19-20,113.964050,22.544201,1
19-20,113.946220,22.583567,0
19-20,113.949318,22.581516,1
19-21,114.124001,22.574083,0
19-21,114.123718,22.575001,1
19-21,114.133881,22.547132,0
19-21,114.122948,22.544916,1
19-21,114.124283,22.566717,0
19-21,114.124680,22.564899,1
19-22,114.108315,22.536818,0
19-22,114.108147,22.536350,1
19-22,114.058380,22.525967,0
19-22,114.057549,22.525600,1
19-22,114.040169,22.527233,0
19-22,114.109116,22.537500,1
19-22,114.114319,22.531700,0
20-5,114.156265,22.560316,1
20-5,114.143051,22.546700,0
20-6,114.121567,22.543917,1
20-6,114.121567,22.543917,0
20-6,114.114449,22.540400,1
20-6,114.114082,22.542732,0
20-6,114.117180,22.544250,1
20-6,114.120750,22.541500,0
20-6,114.167282,22.428284,1
20-6,114.115601,22.535450,0
20-6,114.118401,22.540150,1
20-6,114.114647,22.533001,0
20-7,114.119247,22.541468,1
20-7,114.124496,22.564899,0
20-7,114.109779,22.546700,1
20-7,114.113968,22.531782,0
20-7,114.115700,22.538651,1
20-8,114.075020,22.541567,0
20-8,114.082718,22.540649,1
20-8,114.024147,22.532066,0
20-8,114.020615,22.532316,1
20-8,114.003181,22.536783,0
20-8,114.001266,22.537317,1
20-8,114.024818,22.539066,0
20-9,114.043297,22.532034,1
20-9,114.021202,22.531733,0
20-9,114.022781,22.531683,1
20-9,114.025848,22.537634,0
20-9,114.044250,22.530184,1
20-9,114.065582,22.557182,0
20-9,114.065399,22.557533,1
20-9,114.113449,22.535833,0
20-10,114.120552,22.542017,1
20-10,114.115334,22.543068,0
20-10,114.113716,22.544600,1
20-10,114.093765,22.541332,0
20-10,114.091766,22.541332,1
20-10,114.097832,22.543751,0
20-10,114.105186,22.544451,1
20-11,114.124802,22.545183,0
20-11,114.123970,22.546066,1
20-11,114.115547,22.534883,0
20-11,114.114182,22.544767,1
20-11,114.114670,22.534901,0
20-11,114.114670,22.534901,1
20-11,113.928497,22.525499,0
20-12,113.923630,22.522766,1
20-12,113.920830,22.518400,0
20-12,113.920830,22.518400,1
20-12,113.932854,22.519266,0
20-12,114.020515,22.531282,1
20-12,114.068550,22.538750,0
20-13,114.079231,22.539083,1
20-13,114.137703,22.620867,0
20-13,114.118202,22.606117,1
20-13,114.114082,22.531834,0
20-13,114.119568,22.540684,1
20-14,114.056084,22.538233,0
20-14,114.055481,22.538017,1
20-14,113.881485,22.571484,0
20-14,113.882835,22.570183,1
20-15,113.921364,22.523283,0
20-15,113.926552,22.524883,1
20-15,113.906731,22.484568,0
20-15,113.902367,22.484667,1
20-15,114.052116,22.537434,0
20-16,114.164650,22.563883,1
20-16,114.126617,22.548067,0
20-16,114.126617,22.548067,1
20-16,114.102249,22.559767,0
20-16,114.103668,22.559784,1
20-17,114.114120,22.534651,0
20-17,114.113548,22.534451,1
20-17,114.125702,22.546400,0
20-17,114.121834,22.546917,1
20-17,114.135765,22.559601,0
20-17,114.136581,22.560850,1
20-17,114.136383,22.582800,0
20-17,114.134666,22.573317,1
20-17,114.140518,22.577000,0
20-18,114.136818,22.561333,1
20-18,114.129234,22.559967,0
20-18,114.122253,22.557699,1
20-18,114.036331,22.566133,0
20-18,114.036530,22.568367,1
20-18,114.055321,22.571051,0
20-18,114.060471,22.571083,1
20-19,114.029831,22.545616,0
20-19,114.029831,22.545616,1
20-19,113.978752,22.559784,0
20-19,113.979286,22.561251,1
20-19,114.017967,22.540051,0
20-19,114.017967,22.540051,1
20-19,114.039146,22.555050,0
22-6,114.061066,22.562700,1
22-7,114.108482,22.550833,0
22-7,114.096634,22.551817,1
22-7,114.136147,22.559483,0
22-7,114.122665,22.567617,1
22-8,113.814850,22.649584,0
22-10,113.732834,22.591551,1
22-10,113.919365,22.572001,0
22-10,113.919617,22.571650,1
22-10,113.918030,22.508783,0
22-10,113.917503,22.513451,1
22-11,113.915749,22.502317,0
22-11,113.915649,22.500134,1
22-11,113.922318,22.518517,0
22-11,113.932167,22.523968,1
22-11,114.043503,22.557550,0
22-11,114.060921,22.562384,1
22-11,114.050049,22.534967,0
22-11,114.058250,22.527666,1
22-12,114.025299,22.539232,0
22-12,114.060020,22.531616,1
22-12,114.069649,22.554216,0
22-12,114.070267,22.550867,1
22-12,114.055664,22.525700,0
22-12,114.058334,22.526051,1
22-12,114.076149,22.530750,0
22-12,114.076149,22.530750,1
22-12,114.056564,22.549767,0
22-12,114.056297,22.549534,1
22-13,114.136864,22.550934,0
22-13,114.143982,22.554983,1
22-14,114.042053,22.556717,0
22-14,114.040199,22.556049,1
22-14,114.040665,22.544117,0
22-14,114.040436,22.549534,1
22-14,114.056435,22.551216,0
22-14,114.064049,22.533567,1
22-14,114.064102,22.533068,0
22-14,114.065315,22.532766,1
22-14,114.058151,22.546450,0
22-14,114.062401,22.540133,1
22-14,114.045052,22.539433,0
22-14,114.046036,22.539383,1
22-15,114.081619,22.540268,0
22-15,114.081650,22.539833,1
22-15,113.966286,22.566383,0
22-15,114.033501,22.561083,1
22-16,114.125053,22.560699,0
22-17,114.162415,22.566601,1
22-17,114.110481,22.542517,0
22-17,114.113335,22.534517,1
22-18,114.126999,22.549868,0
22-18,114.126999,22.549868,1
22-18,114.114052,22.534451,0
22-18,114.114052,22.534451,1
22-19,114.479416,22.549850,0
22-19,114.306931,22.601250,1
22-20,114.233482,22.550617,0
22-20,114.223785,22.552917,1
22-20,114.152985,22.558750,0
22-20,114.145767,22.556749,1
22-20,114.142586,22.556583,0
22-20,114.146431,22.544001,1
22-20,114.120598,22.547701,0
22-20,114.117035,22.548517,1
22-20,114.117035,22.548517,0
22-20,114.117035,22.548517,1
22-20,114.129517,22.549183,0
22-21,114.128235,22.551950,1
22-21,114.118935,22.540033,0
22-21,114.118935,22.540033,1
22-21,114.105698,22.542168,0
22-21,114.105698,22.542168,1
22-21,114.139015,22.579666,0
22-21,114.139015,22.579666,1
22-22,116.666664,22.546700,0
22-22,114.008202,22.548582,1
22-22,114.124947,22.562599,0
22-22,114.128716,22.570883,1
22-22,114.049347,22.563650,0
22-23,114.067986,22.523867,1
22-23,114.114502,22.596867,0
22-23,114.119553,22.597267,1
22-23,114.097267,22.566517,0
22-23,114.104980,22.544149,1
24-0,114.104469,22.540182,0
24-0,114.104530,22.543301,1
24-0,114.044350,22.525650,0
24-0,114.101669,22.540882,1
24-0,114.057083,22.623716,0
24-1,114.101135,22.626333,1
24-1,114.101402,22.611317,0
24-6,114.122749,22.558001,1
24-6,114.115402,22.534683,0
24-6,114.114281,22.534616,1
24-6,114.119919,22.559299,0
24-6,114.118118,22.564234,1
24-6,114.109421,22.576799,0
24-6,114.107803,22.572233,1
24-7,114.079735,22.540449,0
24-7,114.088631,22.541416,1
24-7,114.078781,22.535282,0
24-7,114.081779,22.540533,1
24-7,114.080368,22.537083,0
24-7,114.077034,22.535316,1
24-7,114.081451,22.559084,0
24-8,114.104485,22.556683,1
24-8,114.072746,22.584566,0
24-8,114.098335,22.569584,1
24-9,114.115463,22.534718,0
24-9,114.117104,22.541483,1
24-9,114.114014,22.531782,0
24-9,114.117317,22.544518,1
24-9,113.907852,22.479366,0
24-10,113.930336,22.484783,1
24-10,113.925148,22.494583,0
24-10,113.924149,22.499283,1
24-10,113.911102,22.513533,0
24-10,113.921349,22.513517,1
24-11,113.995331,22.530001,0
24-11,113.998100,22.532017,1
24-11,114.048752,22.535299,0
24-11,114.058914,22.527666,1
24-11,114.069054,22.523483,0
24-11,114.078285,22.533434,1
24-11,114.084320,22.541384,0
24-11,114.084099,22.541983,1
24-11,114.143333,22.551884,0
24-11,114.141930,22.549767,1
24-12,113.988884,22.681217,0
24-12,120.500000,22.682367,1
24-12,114.016029,22.667250,0
24-13,114.014801,22.659683,1
24-13,114.068520,22.523701,0
24-13,114.067764,22.524017,1
24-13,114.075752,22.541033,0
24-14,114.080620,22.543100,1
24-14,114.081215,22.558884,0
24-14,114.081215,22.558884,1
24-14,114.094582,22.570499,0
24-14,114.090897,22.556133,1
24-14,114.065018,22.536417,0
24-14,114.073380,22.531767,1
24-15,114.099632,22.547268,0
24-15,114.101120,22.547632,1
24-15,114.091866,22.541718,0
24-15,114.091866,22.541718,1
24-15,114.090767,22.554234,0
24-15,114.092514,22.554483,1
24-15,114.088898,22.558617,0
24-15,114.088936,22.558599,1
24-15,114.081352,22.551783,0
24-15,114.079063,22.551701,1
24-15,114.071884,22.540550,0
24-15,114.074532,22.542618,1
24-16,114.063950,22.537867,0
24-16,114.075851,22.540916,1
24-16,114.112549,22.546118,0
24-16,114.112450,22.546301,1
24-16,114.119934,22.561283,0
24-16,114.121429,22.561333,1
24-16,114.081482,22.560133,0
24-16,114.081215,22.558916,1
24-17,114.076935,22.544083,0
24-17,114.077637,22.543667,1
24-17,114.055679,22.513533,0
24-17,114.061981,22.521700,1
24-17,114.071930,22.530100,0
24-17,114.070969,22.531099,1
24-18,114.067818,22.527617,0
24-18,114.067818,22.527617,1
24-18,113.893631,22.507668,0
24-19,113.918587,22.520100,1
24-19,113.943214,22.506500,0
24-19,113.944946,22.506567,1
24-20,113.908363,22.535418,0
24-20,113.908730,22.535282,1
24-20,113.918617,22.535366,0
24-20,113.919418,22.541750,1
24-20,113.844101,22.599800,0
24-20,113.858269,22.584818,1
24-21,113.932030,22.521317,0
24-21,113.931786,22.521450,1
24-21,113.943069,22.506483,0
24-21,114.024620,22.531250,1
24-21,114.049667,22.532700,0
24-21,114.050034,22.535151,1
24-21,114.068336,22.532000,0
24-21,114.078102,22.534267,1
24-21,114.081848,22.540649,0
24-21,114.078102,22.542400,1
24-22,114.111969,22.545433,0
24-22,114.111969,22.545433,1
24-22,114.111969,22.545433,0
24-22,114.102585,22.547068,1
24-22,114.044617,22.512501,0
24-22,114.045715,22.512417,1
24-22,114.025200,22.526751,0
24-22,114.023979,22.526199,1
24-23,114.040565,22.569067,0
24-23,114.040001,22.569883,1
24-23,114.098801,22.571983,0

myapp/public/data/sevenDayData/粤B08G46.csv (after)
time,jd,wd,status
18-12,114.020432,22.533216,1
18-12,114.010368,22.542383,0
18-12,114.033081,22.529833,1
18-12,114.036385,22.567383,0
18-12,114.096802,22.568916,1
18-13,114.112770,22.604532,0
18-13,114.112167,22.601133,1
18-13,114.114220,22.531767,0
18-13,114.116135,22.539066,1
18-13,114.112396,22.542850,0
18-13,114.110100,22.543716,1
18-13,113.917702,22.523567,0
18-13,113.917366,22.522367,1
18-14,113.917099,22.516533,0
18-14,113.917236,22.517483,1
18-14,113.919868,22.533899,0
18-14,113.919731,22.526716,1
18-14,113.931664,22.582067,0
18-14,113.955635,22.573084,1
18-15,113.931015,22.548100,0
18-15,113.928734,22.549017,1
18-15,113.919968,22.533833,0
18-15,113.919968,22.533833,1
18-15,113.963852,22.545717,0
18-15,114.020699,22.531834,1
18-16,114.241447,22.563868,0
18-16,114.143784,22.555017,1
18-17,114.164482,22.561417,0
18-17,114.169479,22.569616,1
18-17,114.125648,22.559668,0
18-17,114.112320,22.545683,1
18-17,114.106171,22.541367,0
18-17,114.106171,22.541367,1
18-17,114.089371,22.543484,0
18-17,114.089371,22.543484,1
18-18,114.031364,22.558500,0
18-18,114.035049,22.559584,1
18-18,114.007782,22.548700,0
18-19,114.014732,22.543682,1
18-19,114.055946,22.538366,0
18-19,114.055946,22.538366,1
18-20,114.089417,22.540850,0
18-20,114.104286,22.544018,1
18-20,114.157135,22.562317,0
18-20,114.134735,22.565233,1
18-20,114.114899,22.534750,0
18-21,114.142349,22.555651,1
18-21,114.164719,22.561617,0
18-21,114.159103,22.566833,1
18-21,114.134537,22.617216,0
18-21,114.118263,22.613367,1
18-22,114.122017,22.610350,0
18-22,114.118713,22.612482,1
18-22,114.121147,22.614450,0
18-22,114.118469,22.598984,1
18-22,114.128265,22.574949,0
18-22,114.134880,22.572651,1
18-22,114.137703,22.580750,0
18-22,114.139519,22.577066,1
18-23,114.039101,22.518200,0
18-23,114.039253,22.517750,1
18-23,113.924614,22.530783,0
18-23,113.961952,22.535267,1
18-23,113.988350,22.530933,0
19-0,114.068382,22.524233,1
19-0,114.133331,22.550383,0
19-1,114.123001,22.545616,1
19-1,114.121681,22.540934,0
19-2,114.140984,22.555349,1
19-2,114.062332,22.638968,0
19-2,114.112503,22.601732,1
19-2,114.112503,22.601732,0
19-3,114.124397,22.592182,1
19-3,114.130882,22.550900,0
19-5,114.130066,22.544367,1
19-5,114.125931,22.545401,0
19-5,114.125885,22.547567,1
19-6,114.111351,22.590532,0
19-6,114.117798,22.543882,1
19-6,114.114197,22.531616,0
19-6,114.113617,22.545517,1
19-6,114.113831,22.531767,0
19-7,114.118317,22.539734,1
19-7,114.068535,22.523533,0
19-7,114.086830,22.537184,1
19-7,114.087914,22.549999,0
19-7,114.117615,22.536833,1
19-7,114.114769,22.535000,0
19-7,114.113998,22.534451,1
19-8,114.078613,22.540417,0
19-8,114.074951,22.537367,1
19-8,114.115303,22.534918,0
19-8,114.116348,22.540501,1
19-8,114.108917,22.544968,0
19-8,114.108620,22.547300,1
19-8,114.122086,22.564699,0
19-8,114.121666,22.566950,1
19-9,114.114700,22.534683,0
19-9,114.114700,22.534683,1
19-9,114.117599,22.563250,0
19-9,114.123016,22.561968,1
19-9,114.111015,22.536850,0
19-9,114.117348,22.537018,1
19-9,114.051231,22.551416,0
19-10,114.044098,22.556801,1
19-10,114.103554,22.556417,0
19-10,114.103554,22.556417,1
19-10,114.119102,22.548166,0
19-10,114.119102,22.548166,1
19-10,114.122536,22.591450,0
19-10,114.125069,22.590483,1
19-11,114.125114,22.553284,0
19-11,114.125381,22.553368,1
19-11,114.113914,22.531767,0
19-11,114.117516,22.536682,1
19-11,114.133751,22.586117,0
19-12,114.125565,22.568001,1
19-12,114.125565,22.568001,0
19-12,114.125565,22.568001,1
19-12,114.099068,22.555267,0
19-12,114.101097,22.553900,1
19-12,113.828453,22.644583,0
19-13,113.914436,22.537416,1
19-13,113.914253,22.529150,0
19-13,113.918152,22.525551,1
19-13,113.921097,22.513666,0
19-13,113.921051,22.513599,1
19-14,114.136566,22.557217,0
19-14,114.136566,22.557217,1
19-14,114.122047,22.591482,0
19-14,114.122971,22.591516,1
19-14,114.044083,22.521732,0
19-15,114.048485,22.522633,1
19-15,114.062630,22.517483,0
19-15,114.063683,22.517616,1
19-15,114.051331,22.535400,0
19-15,114.051331,22.535400,1
19-15,114.084579,22.543867,0
19-15,114.084579,22.543867,1
19-16,114.117599,22.551184,0
19-16,114.180199,22.556583,1
19-16,114.099586,22.577551,0
19-16,114.094597,22.566683,1
19-18,114.043686,22.636400,0
19-18,114.033585,22.627100,1
19-18,114.042931,22.527433,0
19-18,114.048515,22.537268,1
19-19,114.059586,22.562366,0
19-19,114.082535,22.551649,1
19-19,114.094704,22.561449,0
19-19,114.094704,22.561449,1
19-20,113.923050,22.552050,0
19-20,113.923050,22.552050,1
19-20,113.964050,22.544201,0
19-20,113.964050,22.544201,1
19-20,113.946220,22.583567,0
19-20,113.949318,22.581516,1
19-21,114.124001,22.574083,0
19-21,114.123718,22.575001,1
19-21,114.133881,22.547132,0
19-21,114.122948,22.544916,1
19-21,114.124283,22.566717,0
19-21,114.124680,22.564899,1
19-22,114.108315,22.536818,0
19-22,114.108147,22.536350,1
19-22,114.058380,22.525967,0
19-22,114.057549,22.525600,1
19-22,114.040169,22.527233,0
19-22,114.109116,22.537500,1
19-22,114.114319,22.531700,0
20-5,114.156265,22.560316,1
20-5,114.143051,22.546700,0
20-6,114.121567,22.543917,1
20-6,114.121567,22.543917,0
20-6,114.114449,22.540400,1
20-6,114.114082,22.542732,0
20-6,114.117180,22.544250,1
20-6,114.120750,22.541500,0
20-6,114.115601,22.535450,0
20-6,114.118401,22.540150,1
20-6,114.114647,22.533001,0
20-7,114.119247,22.541468,1
20-7,114.124496,22.564899,0
20-7,114.109779,22.546700,1
20-7,114.113968,22.531782,0
20-7,114.115700,22.538651,1
20-8,114.075020,22.541567,0
20-8,114.082718,22.540649,1
20-8,114.024147,22.532066,0
20-8,114.020615,22.532316,1
20-8,114.003181,22.536783,0
20-8,114.001266,22.537317,1
20-8,114.024818,22.539066,0
20-9,114.043297,22.532034,1
20-9,114.021202,22.531733,0
20-9,114.022781,22.531683,1
20-9,114.025848,22.537634,0
20-9,114.044250,22.530184,1
20-9,114.065582,22.557182,0
20-9,114.065399,22.557533,1
20-9,114.113449,22.535833,0
20-10,114.120552,22.542017,1
20-10,114.115334,22.543068,0
20-10,114.113716,22.544600,1
20-10,114.093765,22.541332,0
20-10,114.091766,22.541332,1
20-10,114.097832,22.543751,0
20-10,114.105186,22.544451,1
20-11,114.124802,22.545183,0
20-11,114.123970,22.546066,1
20-11,114.115547,22.534883,0
20-11,114.114182,22.544767,1
20-11,114.114670,22.534901,0
20-11,114.114670,22.534901,1
20-11,113.928497,22.525499,0
20-12,113.923630,22.522766,1
20-12,113.920830,22.518400,0
20-12,113.920830,22.518400,1
20-12,113.932854,22.519266,0
20-12,114.020515,22.531282,1
20-12,114.068550,22.538750,0
20-13,114.079231,22.539083,1
20-13,114.137703,22.620867,0
20-13,114.118202,22.606117,1
20-13,114.114082,22.531834,0
20-13,114.119568,22.540684,1
20-14,114.056084,22.538233,0
20-14,114.055481,22.538017,1
20-14,113.881485,22.571484,0
20-14,113.882835,22.570183,1
20-15,113.921364,22.523283,0
20-15,113.926552,22.524883,1
20-15,113.906731,22.484568,0
20-15,113.902367,22.484667,1
20-15,114.052116,22.537434,0
20-16,114.164650,22.563883,1
20-16,114.126617,22.548067,0
20-16,114.126617,22.548067,1
20-16,114.102249,22.559767,0
20-16,114.103668,22.559784,1
20-17,114.114120,22.534651,0
20-17,114.113548,22.534451,1
20-17,114.125702,22.546400,0
20-17,114.121834,22.546917,1
20-17,114.135765,22.559601,0
20-17,114.136581,22.560850,1
20-17,114.136383,22.582800,0
20-17,114.134666,22.573317,1
20-17,114.140518,22.577000,0
20-18,114.136818,22.561333,1
20-18,114.129234,22.559967,0
20-18,114.122253,22.557699,1
20-18,114.036331,22.566133,0
20-18,114.036530,22.568367,1
20-18,114.055321,22.571051,0
20-18,114.060471,22.571083,1
20-19,114.029831,22.545616,0
20-19,114.029831,22.545616,1
20-19,113.978752,22.559784,0
20-19,113.979286,22.561251,1
20-19,114.017967,22.540051,0
20-19,114.017967,22.540051,1
20-19,114.039146,22.555050,0
22-6,114.061066,22.562700,1
22-7,114.108482,22.550833,0
22-7,114.096634,22.551817,1
22-7,114.136147,22.559483,0
22-7,114.122665,22.567617,1
22-8,113.814850,22.649584,0
22-10,113.919365,22.572001,0
22-10,113.919617,22.571650,1
22-10,113.918030,22.508783,0
22-10,113.917503,22.513451,1
22-11,113.915749,22.502317,0
22-11,113.915649,22.500134,1
22-11,113.922318,22.518517,0
22-11,113.932167,22.523968,1
22-11,114.043503,22.557550,0
22-11,114.060921,22.562384,1
22-11,114.050049,22.534967,0
22-11,114.058250,22.527666,1
22-12,114.025299,22.539232,0
22-12,114.060020,22.531616,1
22-12,114.069649,22.554216,0
22-12,114.070267,22.550867,1
22-12,114.055664,22.525700,0
22-12,114.058334,22.526051,1
22-12,114.076149,22.530750,0
22-12,114.076149,22.530750,1
22-12,114.056564,22.549767,0
22-12,114.056297,22.549534,1
22-13,114.136864,22.550934,0
22-13,114.143982,22.554983,1
22-14,114.042053,22.556717,0
22-14,114.040199,22.556049,1
22-14,114.040665,22.544117,0
22-14,114.040436,22.549534,1
22-14,114.056435,22.551216,0
22-14,114.064049,22.533567,1
22-14,114.064102,22.533068,0
22-14,114.065315,22.532766,1
22-14,114.058151,22.546450,0
22-14,114.062401,22.540133,1
22-14,114.045052,22.539433,0
22-14,114.046036,22.539383,1
22-15,114.081619,22.540268,0
22-15,114.081650,22.539833,1
22-15,113.966286,22.566383,0
22-15,114.033501,22.561083,1
22-16,114.125053,22.560699,0
22-17,114.162415,22.566601,1
22-17,114.110481,22.542517,0
22-17,114.113335,22.534517,1
22-18,114.126999,22.549868,0
22-18,114.126999,22.549868,1
22-18,114.114052,22.534451,0
22-18,114.114052,22.534451,1
22-19,114.479416,22.549850,0
22-19,114.306931,22.601250,1
22-20,114.233482,22.550617,0
22-20,114.223785,22.552917,1
22-20,114.152985,22.558750,0
22-20,114.145767,22.556749,1
22-20,114.142586,22.556583,0
22-20,114.146431,22.544001,1
22-20,114.120598,22.547701,0
22-20,114.117035,22.548517,1
22-20,114.117035,22.548517,0
22-20,114.117035,22.548517,1
22-20,114.129517,22.549183,0
22-21,114.128235,22.551950,1
22-21,114.118935,22.540033,0
22-21,114.118935,22.540033,1
22-21,114.105698,22.542168,0
22-21,114.105698,22.542168,1
22-21,114.139015,22.579666,0
22-21,114.139015,22.579666,1
22-22,114.008202,22.548582,1
22-22,114.124947,22.562599,0
22-22,114.128716,22.570883,1
22-22,114.049347,22.563650,0
22-23,114.067986,22.523867,1
22-23,114.114502,22.596867,0
22-23,114.119553,22.597267,1
22-23,114.097267,22.566517,0
22-23,114.104980,22.544149,1
24-0,114.104469,22.540182,0
24-0,114.104530,22.543301,1
24-0,114.044350,22.525650,0
24-0,114.101669,22.540882,1
24-0,114.057083,22.623716,0
24-1,114.101135,22.626333,1
24-1,114.101402,22.611317,0
24-6,114.122749,22.558001,1
24-6,114.115402,22.534683,0
24-6,114.114281,22.534616,1
24-6,114.119919,22.559299,0
24-6,114.118118,22.564234,1
24-6,114.109421,22.576799,0
24-6,114.107803,22.572233,1
24-7,114.079735,22.540449,0
24-7,114.088631,22.541416,1
24-7,114.078781,22.535282,0
24-7,114.081779,22.540533,1
24-7,114.080368,22.537083,0
24-7,114.077034,22.535316,1
24-7,114.081451,22.559084,0
24-8,114.104485,22.556683,1
24-8,114.072746,22.584566,0
24-8,114.098335,22.569584,1
24-9,114.115463,22.534718,0
24-9,114.117104,22.541483,1
24-9,114.114014,22.531782,0
24-9,114.117317,22.544518,1
24-9,113.907852,22.479366,0
24-10,113.930336,22.484783,1
24-10,113.925148,22.494583,0
24-10,113.924149,22.499283,1
24-10,113.911102,22.513533,0
24-10,113.921349,22.513517,1
24-11,113.995331,22.530001,0
24-11,113.998100,22.532017,1
24-11,114.048752,22.535299,0
24-11,114.058914,22.527666,1
24-11,114.069054,22.523483,0
24-11,114.078285,22.533434,1
24-11,114.084320,22.541384,0
24-11,114.084099,22.541983,1
24-11,114.143333,22.551884,0
24-11,114.141930,22.549767,1
24-12,113.988884,22.681217,0
24-12,114.016029,22.667250,0
24-13,114.014801,22.659683,1
24-13,114.068520,22.523701,0
24-13,114.067764,22.524017,1
24-13,114.075752,22.541033,0
24-14,114.080620,22.543100,1
24-14,114.081215,22.558884,0
24-14,114.081215,22.558884,1
24-14,114.094582,22.570499,0
24-14,114.090897,22.556133,1
24-14,114.065018,22.536417,0
24-14,114.073380,22.531767,1
24-15,114.099632,22.547268,0
24-15,114.101120,22.547632,1
24-15,114.091866,22.541718,0
24-15,114.091866,22.541718,1
24-15,114.090767,22.554234,0
24-15,114.092514,22.554483,1
24-15,114.088898,22.558617,0
24-15,114.088936,22.558599,1
24-15,114.081352,22.551783,0
24-15,114.079063,22.551701,1
24-15,114.071884,22.540550,0
24-15,114.074532,22.542618,1
24-16,114.063950,22.537867,0
24-16,114.075851,22.540916,1
24-16,114.112549,22.546118,0
24-16,114.112450,22.546301,1
24-16,114.119934,22.561283,0
24-16,114.121429,22.561333,1
24-16,114.081482,22.560133,0
24-16,114.081215,22.558916,1
24-17,114.076935,22.544083,0
24-17,114.077637,22.543667,1
24-17,114.055679,22.513533,0
24-17,114.061981,22.521700,1
24-17,114.071930,22.530100,0
24-17,114.070969,22.531099,1
24-18,114.067818,22.527617,0
24-18,114.067818,22.527617,1
24-18,113.893631,22.507668,0
24-19,113.918587,22.520100,1
24-19,113.943214,22.506500,0
24-19,113.944946,22.506567,1
24-20,113.908363,22.535418,0
24-20,113.908730,22.535282,1
24-20,113.918617,22.535366,0
24-20,113.919418,22.541750,1
24-20,113.844101,22.599800,0
24-20,113.858269,22.584818,1
24-21,113.932030,22.521317,0
24-21,113.931786,22.521450,1
24-21,113.943069,22.506483,0
24-21,114.024620,22.531250,1
24-21,114.049667,22.532700,0
24-21,114.050034,22.535151,1
24-21,114.068336,22.532000,0
24-21,114.078102,22.534267,1
24-21,114.081848,22.540649,0
24-21,114.078102,22.542400,1
24-22,114.111969,22.545433,0
24-22,114.111969,22.545433,1
24-22,114.111969,22.545433,0
24-22,114.102585,22.547068,1
24-22,114.044617,22.512501,0
24-22,114.045715,22.512417,1
24-22,114.025200,22.526751,0
24-22,114.023979,22.526199,1
24-23,114.040565,22.569067,0
24-23,114.040001,22.569883,1
24-23,114.098801,22.571983,0

myapp/public/data/sevenDayData/粤B08G46.csv (diff)
@@ -177,7 +177,6 @@ time,jd,wd,status
 20-6,114.114082,22.542732,0
 20-6,114.117180,22.544250,1
 20-6,114.120750,22.541500,0
-20-6,114.167282,22.428284,1
 20-6,114.115601,22.535450,0
 20-6,114.118401,22.540150,1
 20-6,114.114647,22.533001,0
@@ -269,7 +268,6 @@ time,jd,wd,status
 22-7,114.136147,22.559483,0
 22-7,114.122665,22.567617,1
 22-8,113.814850,22.649584,0
-22-10,113.732834,22.591551,1
 22-10,113.919365,22.572001,0
 22-10,113.919617,22.571650,1
 22-10,113.918030,22.508783,0
@@ -338,7 +336,6 @@ time,jd,wd,status
 22-21,114.105698,22.542168,1
 22-21,114.139015,22.579666,0
 22-21,114.139015,22.579666,1
-22-22,116.666664,22.546700,0
 22-22,114.008202,22.548582,1
 22-22,114.124947,22.562599,0
 22-22,114.128716,22.570883,1
@@ -393,7 +390,6 @@ time,jd,wd,status
 24-11,114.143333,22.551884,0
 24-11,114.141930,22.549767,1
 24-12,113.988884,22.681217,0
-24-12,120.500000,22.682367,1
 24-12,114.016029,22.667250,0
 24-13,114.014801,22.659683,1
 24-13,114.068520,22.523701,0
