myapp/public/data/sevenDayData/粤B91T72.csv (before)
time,jd,wd,status
18-0,114.029335,22.683167,1
18-0,114.026199,22.691483,0
18-0,113.859016,22.637400,1
18-0,113.855148,22.632833,0
18-1,113.816666,22.646650,1
18-1,113.871864,22.558683,0
18-2,113.815170,22.649616,1
18-2,113.820633,22.641916,0
18-3,113.816864,22.646799,1
18-3,113.965652,22.685766,0
18-6,114.015182,22.665899,1
18-6,113.850784,22.630783,0
18-7,113.820419,22.642401,1
18-7,113.814117,22.651167,0
18-9,113.816666,22.646267,1
18-9,113.823715,22.682083,0
18-10,113.806282,22.760201,1
18-10,113.836967,22.729683,0
18-10,113.829651,22.713766,1
18-10,113.776703,22.727833,0
18-11,113.809700,22.662333,1
18-11,113.814247,22.651217,0
18-11,113.816635,22.646383,1
18-12,113.832581,22.633583,0
18-16,113.829269,22.635332,1
18-16,113.839783,22.614983,0
18-16,113.834785,22.619833,1
18-16,113.814217,22.651217,0
18-16,113.815598,22.648767,1
18-17,113.823700,22.679016,0
18-17,113.825569,22.686533,1
18-17,113.814331,22.651350,0
18-18,113.815384,22.649017,1
18-18,113.824951,22.685316,0
18-18,113.809319,22.774967,1
18-20,113.814102,22.650932,0
18-20,113.816681,22.645750,1
18-21,113.870552,22.655933,0
18-21,114.038300,22.607950,1
18-21,114.038300,22.613617,0
18-21,114.040703,22.615482,1
18-21,114.041351,22.611883,0
18-21,114.039482,22.612967,1
18-22,114.070663,22.620184,0
18-22,114.055679,22.624750,1
18-22,114.032364,22.624550,0
18-22,114.033653,22.624916,1
18-22,114.045898,22.639900,0
18-22,114.020302,22.660900,1
18-22,114.009315,22.674732,0
18-22,114.015152,22.665833,1
18-23,113.921165,22.635717,0
20-0,113.839767,22.633966,1
20-0,113.886848,22.572884,0
20-0,113.815453,22.649099,1
20-2,114.018051,23.060467,0
20-8,113.818016,22.649267,1
20-8,113.799431,22.672617,0
20-9,113.815216,22.649433,1
20-10,113.860435,22.630333,0
20-10,113.839966,22.634550,1
20-10,113.824303,22.683933,0
20-11,113.840332,22.719967,1
20-11,113.827766,22.691900,0
20-12,113.815804,22.662100,1
20-12,113.829697,22.633083,0
20-16,113.815552,22.648783,1
20-17,113.809998,22.603701,0
20-17,113.811546,22.606716,1
20-18,113.823753,22.672100,0
20-18,113.834198,22.721951,1
20-18,113.828964,22.710550,0
20-19,113.816536,22.646467,1
20-21,113.814301,22.651217,0
20-21,113.816147,22.647284,1
20-21,113.846634,22.609699,0
20-23,113.819214,22.647383,1
20-23,113.823730,22.670668,0
21-0,113.816368,22.647200,1
21-0,113.899147,22.566799,0
21-0,113.898819,22.567183,1
21-0,113.879982,22.573084,0
21-1,113.874649,22.575283,1
21-1,113.880600,22.584517,0
21-4,113.822998,22.674017,1
21-4,113.967064,22.686050,0
21-7,113.974815,22.679716,1
21-7,113.833168,22.647850,0
21-8,113.822929,22.674368,1
21-8,113.897133,22.583267,0
21-8,113.887482,22.575001,1
21-8,113.860634,22.605217,0
21-8,113.840981,22.633383,1
21-9,113.823647,22.681601,0
21-9,113.819733,22.674900,1
21-9,113.822914,22.674383,0
21-9,113.809700,22.668249,1
21-10,113.822853,22.673433,0
21-10,113.823380,22.667183,1
21-10,113.844536,22.720449,0
21-10,113.829002,22.711550,1
21-10,113.822929,22.674267,0
21-12,113.813919,22.658501,1
21-12,113.813187,22.651367,0
21-12,113.815285,22.649200,1
21-13,113.836632,22.729218,0
21-13,113.836884,22.729851,1
21-13,113.820885,22.675850,0
21-13,113.822884,22.673550,1
21-13,113.767303,22.811934,0
21-14,114.042847,22.954567,1
21-14,113.867615,22.839033,0
21-14,113.835281,22.803417,1
21-15,113.818481,22.804234,0
21-15,113.843185,22.754850,1
21-15,113.815063,22.749233,0
21-15,113.815300,22.732384,1
21-15,113.807251,22.705116,0
21-16,113.815315,22.651751,1
21-16,113.814316,22.651350,0
21-16,113.815834,22.648733,1
21-16,113.930298,22.668100,0
21-18,113.986832,22.671217,1
21-18,113.986832,22.671217,0
21-18,113.985649,22.671900,1
21-18,113.974113,22.680700,0
21-21,113.815048,22.649567,1
21-22,113.812920,22.664883,0
21-23,113.815498,22.649450,1
21-23,113.877083,22.569967,0
22-0,113.815865,22.649117,1
22-1,113.882896,22.550417,0
22-1,113.890747,22.557367,1
22-1,113.879936,22.589718,0
22-1,113.876297,22.585133,1
22-1,113.894516,22.564716,0
22-1,113.875031,22.584534,1
22-1,113.823586,22.665867,0
22-10,114.123085,22.598118,1
22-10,114.048683,22.673599,0
22-12,113.815186,22.649567,1
22-12,113.934120,22.670517,0
22-13,114.052902,22.652300,1
22-13,114.031281,22.677532,0
22-14,113.998032,22.662350,1
22-14,114.003098,22.655050,0
22-16,113.973129,22.681868,1
22-16,113.918251,22.660534,0
22-16,113.917183,22.657467,1
22-17,113.897018,22.560249,0
22-17,113.893303,22.556950,1
22-17,113.866364,22.578466,0
22-17,113.854118,22.588100,1
22-17,113.860001,22.605717,0
22-18,113.857300,22.729982,1
22-18,113.843063,22.770416,0
22-19,113.841003,22.741034,1
22-19,113.822266,22.660000,0
22-19,113.828247,22.635483,1
22-19,113.816437,22.653933,0
22-19,113.821251,22.673933,1
22-20,113.809937,22.689150,0
22-20,113.819565,22.673651,1
22-20,113.825386,22.650734,0
22-20,113.898018,22.562416,1
22-21,113.856117,22.566351,0
22-21,113.854103,22.588083,1
22-21,113.848099,22.606550,0
22-22,113.816536,22.646383,1
22-23,113.703697,22.825434,0
23-0,113.700714,22.833651,1
23-0,113.716316,22.823183,0
23-1,113.814880,22.649584,1
23-2,113.888313,22.581650,0
23-2,113.878853,22.580750,1
23-2,113.861252,22.603550,0
23-4,113.816864,22.645567,1
23-4,113.979202,22.687767,0
23-5,114.113220,22.599567,1
23-5,114.114586,22.611767,0
23-5,114.108353,22.611151,1
23-5,114.043701,22.600451,0
23-6,114.013313,22.665167,1
23-7,113.823853,22.674749,0
23-9,113.815781,22.648767,1
23-9,114.028198,22.683666,0
23-9,114.047684,22.671368,1
23-10,114.025414,22.672050,0
23-10,114.000351,22.661917,1
23-11,114.047363,22.708099,0
23-11,114.023636,22.730333,1
23-12,113.848930,22.736349,0
23-12,113.827499,22.691017,1
23-12,113.823570,22.675533,0
23-12,113.832848,22.633383,1
23-13,113.858047,22.585083,0
23-13,113.869934,22.575800,1
23-13,113.862381,22.562950,0
23-13,113.827583,22.606133,1
23-13,113.834534,22.620466,0
23-15,113.816864,22.646383,1
23-15,113.844452,22.627033,0
23-16,113.816414,22.646618,1
23-16,113.914650,22.658632,0
23-17,113.859734,22.638817,1
23-17,113.833466,22.647284,0
23-17,113.816650,22.649067,1
23-17,113.821281,22.642117,0
23-17,113.822533,22.638567,1
23-17,113.814247,22.650932,0
23-18,113.814949,22.649483,1
23-18,113.818680,22.656883,0
23-19,113.714218,22.823917,1
23-19,113.827904,22.662350,0
23-20,113.825485,22.637484,1
23-20,113.816849,22.674200,0
23-20,113.825996,22.648518,1
23-20,114.022301,22.641649,0
23-20,114.022636,22.642883,1
23-21,114.015831,22.665934,0
23-23,113.826584,22.636499,1
23-23,113.817253,22.655033,0
23-23,113.815567,22.649099,1
24-0,113.823631,22.802418,0
24-2,113.823036,22.676916,1
24-3,113.845070,22.767851,0
24-8,113.822464,22.642366,1
24-8,113.852203,22.566383,0
24-11,113.816902,22.646233,1
24-11,113.810684,22.731350,0
24-11,113.805481,22.666849,1
24-12,113.783066,22.695583,0
24-14,113.816582,22.646767,1
24-14,113.892731,22.579384,0
24-15,113.859329,22.606417,1
24-15,113.826347,22.678850,0
24-15,113.815453,22.649282,1
24-15,113.823700,22.670883,0
24-16,113.823219,22.648832,1
24-16,113.814568,22.650167,0
24-16,113.816833,22.646732,1
24-16,113.915520,22.575817,0
24-16,113.899117,22.561434,1
24-16,113.873886,22.585716,0
24-16,113.852547,22.617067,1
24-17,113.823700,22.672449,0
24-17,113.889381,22.805300,1
24-17,113.848053,22.738832,0
24-18,113.824501,22.698183,1
24-18,113.807564,22.692066,0
24-18,113.805321,22.685734,1
24-18,113.818916,22.674084,0
24-18,113.822502,22.654016,1
24-18,113.826553,22.649683,0
24-19,113.815331,22.649567,1
24-19,113.842567,22.746300,0
24-19,113.835770,22.803432,1
24-19,113.865219,22.808517,0
24-20,113.999634,22.917900,1
24-20,113.999115,22.916834,0
24-20,113.999016,22.916550,1
24-21,113.944984,22.798483,0
24-23,113.815430,22.649117,1
24-23,113.853851,22.784401,0

myapp/public/data/sevenDayData/粤B91T72.csv (after)
time,jd,wd,status
18-0,114.029335,22.683167,1
18-0,114.026199,22.691483,0
18-0,113.859016,22.637400,1
18-0,113.855148,22.632833,0
18-1,113.816666,22.646650,1
18-1,113.871864,22.558683,0
18-2,113.815170,22.649616,1
18-2,113.820633,22.641916,0
18-3,113.816864,22.646799,1
18-3,113.965652,22.685766,0
18-6,114.015182,22.665899,1
18-6,113.850784,22.630783,0
18-7,113.820419,22.642401,1
18-7,113.814117,22.651167,0
18-9,113.816666,22.646267,1
18-9,113.823715,22.682083,0
18-10,113.806282,22.760201,1
18-10,113.836967,22.729683,0
18-10,113.829651,22.713766,1
18-10,113.776703,22.727833,0
18-11,113.809700,22.662333,1
18-11,113.814247,22.651217,0
18-11,113.816635,22.646383,1
18-12,113.832581,22.633583,0
18-16,113.829269,22.635332,1
18-16,113.839783,22.614983,0
18-16,113.834785,22.619833,1
18-16,113.814217,22.651217,0
18-16,113.815598,22.648767,1
18-17,113.823700,22.679016,0
18-17,113.825569,22.686533,1
18-17,113.814331,22.651350,0
18-18,113.815384,22.649017,1
18-18,113.824951,22.685316,0
18-18,113.809319,22.774967,1
18-20,113.814102,22.650932,0
18-20,113.816681,22.645750,1
18-21,113.870552,22.655933,0
18-21,114.038300,22.607950,1
18-21,114.038300,22.613617,0
18-21,114.040703,22.615482,1
18-21,114.041351,22.611883,0
18-21,114.039482,22.612967,1
18-22,114.070663,22.620184,0
18-22,114.055679,22.624750,1
18-22,114.032364,22.624550,0
18-22,114.033653,22.624916,1
18-22,114.045898,22.639900,0
18-22,114.020302,22.660900,1
18-22,114.009315,22.674732,0
18-22,114.015152,22.665833,1
18-23,113.921165,22.635717,0
20-0,113.839767,22.633966,1
20-0,113.886848,22.572884,0
20-0,113.815453,22.649099,1
20-8,113.818016,22.649267,1
20-8,113.799431,22.672617,0
20-9,113.815216,22.649433,1
20-10,113.860435,22.630333,0
20-10,113.839966,22.634550,1
20-10,113.824303,22.683933,0
20-11,113.840332,22.719967,1
20-11,113.827766,22.691900,0
20-12,113.815804,22.662100,1
20-12,113.829697,22.633083,0
20-16,113.815552,22.648783,1
20-17,113.809998,22.603701,0
20-17,113.811546,22.606716,1
20-18,113.823753,22.672100,0
20-18,113.834198,22.721951,1
20-18,113.828964,22.710550,0
20-19,113.816536,22.646467,1
20-21,113.814301,22.651217,0
20-21,113.816147,22.647284,1
20-21,113.846634,22.609699,0
20-23,113.819214,22.647383,1
20-23,113.823730,22.670668,0
21-0,113.816368,22.647200,1
21-0,113.899147,22.566799,0
21-0,113.898819,22.567183,1
21-0,113.879982,22.573084,0
21-1,113.874649,22.575283,1
21-1,113.880600,22.584517,0
21-4,113.822998,22.674017,1
21-4,113.967064,22.686050,0
21-7,113.974815,22.679716,1
21-7,113.833168,22.647850,0
21-8,113.822929,22.674368,1
21-8,113.897133,22.583267,0
21-8,113.887482,22.575001,1
21-8,113.860634,22.605217,0
21-8,113.840981,22.633383,1
21-9,113.823647,22.681601,0
21-9,113.819733,22.674900,1
21-9,113.822914,22.674383,0
21-9,113.809700,22.668249,1
21-10,113.822853,22.673433,0
21-10,113.823380,22.667183,1
21-10,113.844536,22.720449,0
21-10,113.829002,22.711550,1
21-10,113.822929,22.674267,0
21-12,113.813919,22.658501,1
21-12,113.813187,22.651367,0
21-12,113.815285,22.649200,1
21-13,113.836632,22.729218,0
21-13,113.836884,22.729851,1
21-13,113.820885,22.675850,0
21-13,113.822884,22.673550,1
21-14,113.835281,22.803417,1
21-15,113.818481,22.804234,0
21-15,113.843185,22.754850,1
21-15,113.815063,22.749233,0
21-15,113.815300,22.732384,1
21-15,113.807251,22.705116,0
21-16,113.815315,22.651751,1
21-16,113.814316,22.651350,0
21-16,113.815834,22.648733,1
21-16,113.930298,22.668100,0
21-18,113.986832,22.671217,1
21-18,113.986832,22.671217,0
21-18,113.985649,22.671900,1
21-18,113.974113,22.680700,0
21-21,113.815048,22.649567,1
21-22,113.812920,22.664883,0
21-23,113.815498,22.649450,1
21-23,113.877083,22.569967,0
22-0,113.815865,22.649117,1
22-1,113.882896,22.550417,0
22-1,113.890747,22.557367,1
22-1,113.879936,22.589718,0
22-1,113.876297,22.585133,1
22-1,113.894516,22.564716,0
22-1,113.875031,22.584534,1
22-1,113.823586,22.665867,0
22-10,114.123085,22.598118,1
22-10,114.048683,22.673599,0
22-12,113.815186,22.649567,1
22-12,113.934120,22.670517,0
22-13,114.052902,22.652300,1
22-13,114.031281,22.677532,0
22-14,113.998032,22.662350,1
22-14,114.003098,22.655050,0
22-16,113.973129,22.681868,1
22-16,113.918251,22.660534,0
22-16,113.917183,22.657467,1
22-17,113.897018,22.560249,0
22-17,113.893303,22.556950,1
22-17,113.866364,22.578466,0
22-17,113.854118,22.588100,1
22-17,113.860001,22.605717,0
22-18,113.857300,22.729982,1
22-18,113.843063,22.770416,0
22-19,113.841003,22.741034,1
22-19,113.822266,22.660000,0
22-19,113.828247,22.635483,1
22-19,113.816437,22.653933,0
22-19,113.821251,22.673933,1
22-20,113.809937,22.689150,0
22-20,113.819565,22.673651,1
22-20,113.825386,22.650734,0
22-20,113.898018,22.562416,1
22-21,113.856117,22.566351,0
22-21,113.854103,22.588083,1
22-21,113.848099,22.606550,0
22-22,113.816536,22.646383,1
23-1,113.814880,22.649584,1
23-2,113.888313,22.581650,0
23-2,113.878853,22.580750,1
23-2,113.861252,22.603550,0
23-4,113.816864,22.645567,1
23-4,113.979202,22.687767,0
23-5,114.113220,22.599567,1
23-5,114.114586,22.611767,0
23-5,114.108353,22.611151,1
23-5,114.043701,22.600451,0
23-6,114.013313,22.665167,1
23-7,113.823853,22.674749,0
23-9,113.815781,22.648767,1
23-9,114.028198,22.683666,0
23-9,114.047684,22.671368,1
23-10,114.025414,22.672050,0
23-10,114.000351,22.661917,1
23-11,114.047363,22.708099,0
23-11,114.023636,22.730333,1
23-12,113.848930,22.736349,0
23-12,113.827499,22.691017,1
23-12,113.823570,22.675533,0
23-12,113.832848,22.633383,1
23-13,113.858047,22.585083,0
23-13,113.869934,22.575800,1
23-13,113.862381,22.562950,0
23-13,113.827583,22.606133,1
23-13,113.834534,22.620466,0
23-15,113.816864,22.646383,1
23-15,113.844452,22.627033,0
23-16,113.816414,22.646618,1
23-16,113.914650,22.658632,0
23-17,113.859734,22.638817,1
23-17,113.833466,22.647284,0
23-17,113.816650,22.649067,1
23-17,113.821281,22.642117,0
23-17,113.822533,22.638567,1
23-17,113.814247,22.650932,0
23-18,113.814949,22.649483,1
23-18,113.818680,22.656883,0
23-19,113.827904,22.662350,0
23-20,113.825485,22.637484,1
23-20,113.816849,22.674200,0
23-20,113.825996,22.648518,1
23-20,114.022301,22.641649,0
23-20,114.022636,22.642883,1
23-21,114.015831,22.665934,0
23-23,113.826584,22.636499,1
23-23,113.817253,22.655033,0
23-23,113.815567,22.649099,1
24-0,113.823631,22.802418,0
24-2,113.823036,22.676916,1
24-3,113.845070,22.767851,0
24-8,113.822464,22.642366,1
24-8,113.852203,22.566383,0
24-11,113.816902,22.646233,1
24-11,113.810684,22.731350,0
24-11,113.805481,22.666849,1
24-12,113.783066,22.695583,0
24-14,113.816582,22.646767,1
24-14,113.892731,22.579384,0
24-15,113.859329,22.606417,1
24-15,113.826347,22.678850,0
24-15,113.815453,22.649282,1
24-15,113.823700,22.670883,0
24-16,113.823219,22.648832,1
24-16,113.814568,22.650167,0
24-16,113.816833,22.646732,1
24-16,113.915520,22.575817,0
24-16,113.899117,22.561434,1
24-16,113.873886,22.585716,0
24-16,113.852547,22.617067,1
24-17,113.823700,22.672449,0
24-17,113.889381,22.805300,1
24-17,113.848053,22.738832,0
24-18,113.824501,22.698183,1
24-18,113.807564,22.692066,0
24-18,113.805321,22.685734,1
24-18,113.818916,22.674084,0
24-18,113.822502,22.654016,1
24-18,113.826553,22.649683,0
24-19,113.815331,22.649567,1
24-19,113.842567,22.746300,0
24-19,113.835770,22.803432,1
24-19,113.865219,22.808517,0
24-21,113.944984,22.798483,0
24-23,113.815430,22.649117,1
24-23,113.853851,22.784401,0

myapp/public/data/sevenDayData/粤B91T72.csv (diff)
@@ -54,7 +54,6 @@ time,jd,wd,status
 20-0,113.839767,22.633966,1
 20-0,113.886848,22.572884,0
 20-0,113.815453,22.649099,1
-20-2,114.018051,23.060467,0
 20-8,113.818016,22.649267,1
 20-8,113.799431,22.672617,0
 20-9,113.815216,22.649433,1
@@ -108,9 +107,6 @@ time,jd,wd,status
 21-13,113.836884,22.729851,1
 21-13,113.820885,22.675850,0
 21-13,113.822884,22.673550,1
-21-13,113.767303,22.811934,0
-21-14,114.042847,22.954567,1
-21-14,113.867615,22.839033,0
 21-14,113.835281,22.803417,1
 21-15,113.818481,22.804234,0
 21-15,113.843185,22.754850,1
@@ -168,9 +164,6 @@ time,jd,wd,status
 22-21,113.854103,22.588083,1
 22-21,113.848099,22.606550,0
 22-22,113.816536,22.646383,1
-22-23,113.703697,22.825434,0
-23-0,113.700714,22.833651,1
-23-0,113.716316,22.823183,0
 23-1,113.814880,22.649584,1
 23-2,113.888313,22.581650,0
 23-2,113.878853,22.580750,1
@@ -211,7 +204,6 @@ time,jd,wd,status
 23-17,113.814247,22.650932,0
 23-18,113.814949,22.649483,1
 23-18,113.818680,22.656883,0
-23-19,113.714218,22.823917,1
 23-19,113.827904,22.662350,0
 23-20,113.825485,22.637484,1
 23-20,113.816849,22.674200,0
@@ -257,9 +249,6 @@ time,jd,wd,status
 24-19,113.842567,22.746300,0
 24-19,113.835770,22.803432,1
 24-19,113.865219,22.808517,0
-24-20,113.999634,22.917900,1
-24-20,113.999115,22.916834,0
-24-20,113.999016,22.916550,1
 24-21,113.944984,22.798483,0
 24-23,113.815430,22.649117,1
 24-23,113.853851,22.784401,0
