myapp/public/data/sevenDayData/粤B78F86.csv (before)
time,jd,wd,status
18-0,114.253349,22.721216,1
18-0,114.220032,22.677183,0
18-0,114.135002,22.619232,1
18-0,114.020836,22.636917,0
18-1,113.860733,22.604233,1
18-1,113.875717,22.567766,0
18-5,113.816483,22.646784,1
18-5,113.894501,22.564751,0
18-6,113.876465,22.591133,1
18-6,113.824997,22.685333,0
18-7,113.877052,22.594299,1
18-7,113.876831,22.591633,0
18-7,113.891953,22.569700,1
18-7,113.908600,22.564899,0
18-7,113.900169,22.565617,1
18-8,113.907387,22.571083,0
18-8,113.897034,22.574266,1
18-8,113.875870,22.571632,0
18-9,113.869118,22.577101,1
18-9,113.863731,22.562799,0
18-9,113.869347,22.565968,1
18-9,113.871368,22.574900,0
18-9,113.866219,22.562700,1
18-9,113.905251,22.555500,0
18-9,113.905403,22.555782,1
18-9,113.894020,22.567850,0
18-10,113.889320,22.573032,1
18-10,113.892731,22.578367,0
18-10,113.888718,22.588882,1
18-10,113.877220,22.582283,0
18-10,113.874466,22.587366,1
18-10,113.894501,22.567333,0
18-10,113.880035,22.579451,1
18-11,113.871315,22.595966,0
18-11,113.869751,22.594950,1
18-11,113.842453,22.597816,0
18-12,113.816833,22.645800,1
18-12,113.817230,22.648533,0
18-13,113.893250,22.662167,1
18-14,113.988785,22.676666,0
18-14,113.925034,22.662817,1
18-14,113.884499,22.671717,0
18-15,113.860184,22.635750,1
18-15,113.837303,22.599234,0
18-15,113.832520,22.603849,1
18-15,113.855698,22.567682,0
18-15,113.856186,22.572849,1
18-15,113.881050,22.569733,0
18-15,113.877296,22.570351,1
18-16,113.878365,22.583366,0
18-16,113.879021,22.582632,1
18-16,113.838036,22.632351,0
18-16,113.815369,22.649151,1
18-17,113.814468,22.650682,0
18-17,113.816803,22.646099,1
18-17,113.872681,22.560049,0
18-17,113.864571,22.579983,1
18-18,113.894348,22.564966,0
18-18,113.896515,22.562950,1
18-18,113.909180,22.562233,0
18-18,113.908249,22.565718,1
18-18,113.873253,22.556049,0
18-18,113.872452,22.560949,1
18-18,113.860229,22.559483,0
18-18,113.859154,22.564899,1
18-18,113.857330,22.584049,0
18-18,113.865700,22.582632,1
18-19,113.901497,22.580334,0
18-19,113.896019,22.582283,1
18-19,113.872185,22.599182,0
18-21,113.855568,22.618950,1
18-21,113.882233,22.580017,0
18-21,113.872971,22.586901,1
18-21,113.853981,22.575483,0
18-22,113.823914,22.637283,1
18-22,113.867119,22.574051,0
18-22,113.868134,22.575233,1
18-22,113.882553,22.582666,0
18-22,113.873634,22.586250,1
18-22,113.854683,22.568382,0
18-22,113.853333,22.570217,1
18-23,113.895920,22.563400,0
18-23,113.891563,22.561800,1
18-23,113.862015,22.575001,0
18-23,113.857918,22.584801,1
18-23,113.897270,22.564983,0
18-23,113.894669,22.568001,1
19-0,113.926735,22.679867,0
19-7,113.867798,22.603333,1
19-7,113.843170,22.772066,0
19-8,113.887848,22.593184,1
19-8,113.891869,22.593117,0
19-9,113.900230,22.579166,1
19-9,113.891068,22.570717,0
19-9,113.899933,22.561817,1
19-9,113.909920,22.563601,0
19-10,113.859833,22.624550,1
19-10,113.814003,22.669367,0
19-11,113.816750,22.646183,1
19-11,113.918747,22.659349,0
19-12,114.045967,22.641333,1
19-12,114.021797,22.640368,0
19-12,114.018349,22.654633,1
19-12,114.032051,22.667700,0
19-13,114.031265,22.677750,1
19-13,114.033234,22.642017,0
19-14,113.994347,22.665417,1
19-14,113.986481,22.691633,0
19-14,113.988716,22.685516,1
19-14,114.010368,22.658083,0
19-14,113.986832,22.671133,1
19-14,113.986351,22.680517,0
19-14,113.965500,22.689432,1
19-15,113.814285,22.650833,0
19-16,113.817650,22.645750,1
19-16,113.834267,22.706533,0
19-18,114.012100,22.973083,1
19-18,113.994965,22.904083,0
19-19,113.914886,22.594933,1
19-20,113.866234,22.583532,0
19-23,113.863319,22.580900,1
19-23,113.876732,22.582233,0
19-23,113.819000,22.645033,1
19-23,113.815651,22.647932,0
19-23,113.815819,22.647467,1
19-23,113.818581,22.646667,0
21-0,113.893997,22.562099,1
21-0,113.866516,22.578251,0
21-3,113.880135,22.590866,1
21-3,113.894363,22.573933,0
21-7,113.877686,22.593451,1
21-8,113.888985,22.572783,0
21-8,113.849167,22.575649,1
21-9,113.854736,22.588818,0
21-9,113.864754,22.572701,1
21-9,113.876602,22.563217,0
21-9,113.878380,22.574432,1
21-11,113.844032,22.599600,0
21-14,113.819603,22.643917,1
21-14,113.814514,22.651318,0
21-15,113.816582,22.646467,1
21-15,113.858665,22.575951,0
21-15,113.856880,22.573700,1
21-15,113.875801,22.586166,0
21-16,113.858047,22.626432,1
21-16,113.905136,22.555616,0
21-16,113.905815,22.555517,1
21-16,113.890137,22.571800,0
21-16,113.854118,22.588083,1
21-17,113.905136,22.555634,0
21-17,113.905350,22.555834,1
21-17,113.859001,22.571583,0
21-17,113.843582,22.584200,1
21-17,113.830231,22.596718,0
21-18,113.816467,22.646999,1
21-18,113.857819,22.634417,0
21-18,114.035271,22.732718,1
21-18,114.041985,22.702383,0
21-19,114.024513,22.671482,1
21-19,113.995552,22.667450,0
21-19,113.955971,22.686533,1
21-19,113.924049,22.686550,0
21-20,113.915253,22.591249,1
21-20,113.890450,22.566517,0
21-21,113.869133,22.577383,1
21-21,113.886452,22.602917,0
21-21,113.875984,22.599382,1
21-21,113.869469,22.594383,0
21-22,113.816582,22.646717,1
21-22,113.816582,22.646717,0
21-23,113.867432,22.595016,1
21-23,113.844887,22.600668,0
21-23,113.844185,22.600067,1
21-23,113.842133,22.603916,0
21-23,113.832901,22.626467,1
21-23,113.818733,22.646933,0
22-2,113.816635,22.647118,1
22-2,113.883667,22.594133,0
22-3,113.878052,22.592318,1
22-3,113.857353,22.589417,0
22-7,113.875916,22.586332,1
22-7,113.870720,22.562799,0
22-7,113.870621,22.562683,1
22-7,113.856171,22.582783,0
22-7,113.869164,22.591650,1
22-7,113.865166,22.579201,0
22-8,113.856003,22.567383,1
22-9,113.905685,22.555384,0
22-9,113.904266,22.556868,1
22-9,113.861198,22.587683,0
22-9,113.865150,22.582649,1
22-9,113.816719,22.655550,0
22-10,113.815384,22.649366,1
22-11,113.875732,22.568817,0
22-11,113.867485,22.565750,1
22-11,113.852165,22.577400,0
22-11,113.878830,22.579918,1
22-11,113.898849,22.562950,0
22-11,113.893669,22.572350,1
22-11,113.904236,22.565832,0
22-11,113.904320,22.562366,1
22-12,113.869202,22.577600,0
22-13,113.882851,22.563200,1
22-14,113.914200,22.584984,0
22-14,113.910332,22.581600,1
22-14,113.904785,22.562834,0
22-14,113.908249,22.563017,1
22-14,113.909897,22.579901,0
22-14,113.903717,22.582150,1
22-15,113.832336,22.606300,0
22-16,113.834831,22.756050,1
22-16,113.568520,22.765917,0
22-18,113.558517,22.229099,1
22-19,113.531868,22.426434,0
22-21,114.000031,22.919933,1
22-21,113.934631,22.789368,0
22-22,113.844131,22.599083,1
22-22,113.853683,22.588400,0
22-23,113.817619,22.645967,1
22-23,113.869469,22.575783,0
23-0,113.839783,22.608784,1
23-0,113.820015,22.643250,0
23-0,113.816383,22.646749,1
23-0,113.820648,22.675266,0
23-1,114.083099,22.704233,1
23-2,114.046967,22.716801,0
23-7,113.896652,22.569384,1
23-7,113.874870,22.572416,0
23-7,113.868050,22.577017,1
23-7,113.836899,22.601816,0
23-8,113.838051,22.597532,1
23-8,113.891785,22.574167,0
23-9,113.865402,22.582500,1
23-9,113.884735,22.587133,0
23-9,113.879135,22.592550,1
23-9,113.887665,22.589701,0
23-9,113.888313,22.588766,1
23-10,113.894180,22.573917,0
23-10,113.893700,22.573467,1
23-10,113.885002,22.589582,0
23-10,113.874550,22.598217,1
23-10,113.895401,22.575733,0
23-10,113.898849,22.572483,1
23-10,113.901520,22.553499,0
23-11,113.865334,22.579166,1
23-11,113.857147,22.584032,0
23-11,113.850365,22.578867,1
23-11,113.825897,22.649267,0
23-11,113.817802,22.648117,1
23-12,113.895287,22.575783,0
23-12,113.894882,22.574516,1
23-12,113.887421,22.574484,0
23-12,113.869904,22.575850,1
23-12,113.870216,22.593332,0
23-13,113.869148,22.577534,1
23-13,113.891449,22.562067,0
23-13,113.884384,22.559450,1
23-13,113.866486,22.567417,0
23-13,113.869164,22.575968,1
23-14,113.894684,22.567167,0
23-14,113.879829,22.579683,1
23-14,113.844467,22.599367,0
23-16,113.816650,22.646418,1
23-16,113.878914,22.579901,0
23-16,113.876770,22.578951,1
23-16,113.851547,22.571033,0
23-16,113.818169,22.648033,1
23-17,113.814682,22.651518,0
23-17,113.815384,22.648567,1
23-17,113.876915,22.584850,0
23-17,113.877266,22.584566,1
23-17,113.889465,22.589367,0
23-17,113.888985,22.589083,1
23-18,113.869469,22.566750,0
23-18,113.878418,22.565033,1
23-18,113.902832,22.558149,0
23-18,113.905617,22.555717,1
23-18,113.871017,22.568283,0
23-18,113.878349,22.564934,1
23-18,113.878937,22.580116,0
23-18,113.880234,22.578768,1
23-19,113.909302,22.562918,0
23-19,113.892235,22.561167,1
23-19,113.894615,22.568132,0
23-20,113.816635,22.646767,1
23-20,113.819183,22.644768,0
23-22,113.823532,22.679968,1
23-22,113.839798,22.633917,0
23-23,113.899300,22.561434,1
23-23,113.846436,22.610149,0
23-23,113.804352,22.667450,1
23-23,113.836433,22.615250,0

myapp/public/data/sevenDayData/粤B78F86.csv (after)
time,jd,wd,status
18-0,114.253349,22.721216,1
18-0,114.220032,22.677183,0
18-0,114.135002,22.619232,1
18-0,114.020836,22.636917,0
18-1,113.860733,22.604233,1
18-1,113.875717,22.567766,0
18-5,113.816483,22.646784,1
18-5,113.894501,22.564751,0
18-6,113.876465,22.591133,1
18-6,113.824997,22.685333,0
18-7,113.877052,22.594299,1
18-7,113.876831,22.591633,0
18-7,113.891953,22.569700,1
18-7,113.908600,22.564899,0
18-7,113.900169,22.565617,1
18-8,113.907387,22.571083,0
18-8,113.897034,22.574266,1
18-8,113.875870,22.571632,0
18-9,113.869118,22.577101,1
18-9,113.863731,22.562799,0
18-9,113.869347,22.565968,1
18-9,113.871368,22.574900,0
18-9,113.866219,22.562700,1
18-9,113.905251,22.555500,0
18-9,113.905403,22.555782,1
18-9,113.894020,22.567850,0
18-10,113.889320,22.573032,1
18-10,113.892731,22.578367,0
18-10,113.888718,22.588882,1
18-10,113.877220,22.582283,0
18-10,113.874466,22.587366,1
18-10,113.894501,22.567333,0
18-10,113.880035,22.579451,1
18-11,113.871315,22.595966,0
18-11,113.869751,22.594950,1
18-11,113.842453,22.597816,0
18-12,113.816833,22.645800,1
18-12,113.817230,22.648533,0
18-13,113.893250,22.662167,1
18-14,113.988785,22.676666,0
18-14,113.925034,22.662817,1
18-14,113.884499,22.671717,0
18-15,113.860184,22.635750,1
18-15,113.837303,22.599234,0
18-15,113.832520,22.603849,1
18-15,113.855698,22.567682,0
18-15,113.856186,22.572849,1
18-15,113.881050,22.569733,0
18-15,113.877296,22.570351,1
18-16,113.878365,22.583366,0
18-16,113.879021,22.582632,1
18-16,113.838036,22.632351,0
18-16,113.815369,22.649151,1
18-17,113.814468,22.650682,0
18-17,113.816803,22.646099,1
18-17,113.872681,22.560049,0
18-17,113.864571,22.579983,1
18-18,113.894348,22.564966,0
18-18,113.896515,22.562950,1
18-18,113.909180,22.562233,0
18-18,113.908249,22.565718,1
18-18,113.873253,22.556049,0
18-18,113.872452,22.560949,1
18-18,113.860229,22.559483,0
18-18,113.859154,22.564899,1
18-18,113.857330,22.584049,0
18-18,113.865700,22.582632,1
18-19,113.901497,22.580334,0
18-19,113.896019,22.582283,1
18-19,113.872185,22.599182,0
18-21,113.855568,22.618950,1
18-21,113.882233,22.580017,0
18-21,113.872971,22.586901,1
18-21,113.853981,22.575483,0
18-22,113.823914,22.637283,1
18-22,113.867119,22.574051,0
18-22,113.868134,22.575233,1
18-22,113.882553,22.582666,0
18-22,113.873634,22.586250,1
18-22,113.854683,22.568382,0
18-22,113.853333,22.570217,1
18-23,113.895920,22.563400,0
18-23,113.891563,22.561800,1
18-23,113.862015,22.575001,0
18-23,113.857918,22.584801,1
18-23,113.897270,22.564983,0
18-23,113.894669,22.568001,1
19-0,113.926735,22.679867,0
19-7,113.867798,22.603333,1
19-7,113.843170,22.772066,0
19-8,113.887848,22.593184,1
19-8,113.891869,22.593117,0
19-9,113.900230,22.579166,1
19-9,113.891068,22.570717,0
19-9,113.899933,22.561817,1
19-9,113.909920,22.563601,0
19-10,113.859833,22.624550,1
19-10,113.814003,22.669367,0
19-11,113.816750,22.646183,1
19-11,113.918747,22.659349,0
19-12,114.045967,22.641333,1
19-12,114.021797,22.640368,0
19-12,114.018349,22.654633,1
19-12,114.032051,22.667700,0
19-13,114.031265,22.677750,1
19-13,114.033234,22.642017,0
19-14,113.994347,22.665417,1
19-14,113.986481,22.691633,0
19-14,113.988716,22.685516,1
19-14,114.010368,22.658083,0
19-14,113.986832,22.671133,1
19-14,113.986351,22.680517,0
19-14,113.965500,22.689432,1
19-15,113.814285,22.650833,0
19-16,113.817650,22.645750,1
19-16,113.834267,22.706533,0
19-19,113.914886,22.594933,1
19-20,113.866234,22.583532,0
19-23,113.863319,22.580900,1
19-23,113.876732,22.582233,0
19-23,113.819000,22.645033,1
19-23,113.815651,22.647932,0
19-23,113.815819,22.647467,1
19-23,113.818581,22.646667,0
21-0,113.893997,22.562099,1
21-0,113.866516,22.578251,0
21-3,113.880135,22.590866,1
21-3,113.894363,22.573933,0
21-7,113.877686,22.593451,1
21-8,113.888985,22.572783,0
21-8,113.849167,22.575649,1
21-9,113.854736,22.588818,0
21-9,113.864754,22.572701,1
21-9,113.876602,22.563217,0
21-9,113.878380,22.574432,1
21-11,113.844032,22.599600,0
21-14,113.819603,22.643917,1
21-14,113.814514,22.651318,0
21-15,113.816582,22.646467,1
21-15,113.858665,22.575951,0
21-15,113.856880,22.573700,1
21-15,113.875801,22.586166,0
21-16,113.858047,22.626432,1
21-16,113.905136,22.555616,0
21-16,113.905815,22.555517,1
21-16,113.890137,22.571800,0
21-16,113.854118,22.588083,1
21-17,113.905136,22.555634,0
21-17,113.905350,22.555834,1
21-17,113.859001,22.571583,0
21-17,113.843582,22.584200,1
21-17,113.830231,22.596718,0
21-18,113.816467,22.646999,1
21-18,113.857819,22.634417,0
21-18,114.035271,22.732718,1
21-18,114.041985,22.702383,0
21-19,114.024513,22.671482,1
21-19,113.995552,22.667450,0
21-19,113.955971,22.686533,1
21-19,113.924049,22.686550,0
21-20,113.915253,22.591249,1
21-20,113.890450,22.566517,0
21-21,113.869133,22.577383,1
21-21,113.886452,22.602917,0
21-21,113.875984,22.599382,1
21-21,113.869469,22.594383,0
21-22,113.816582,22.646717,1
21-22,113.816582,22.646717,0
21-23,113.867432,22.595016,1
21-23,113.844887,22.600668,0
21-23,113.844185,22.600067,1
21-23,113.842133,22.603916,0
21-23,113.832901,22.626467,1
21-23,113.818733,22.646933,0
22-2,113.816635,22.647118,1
22-2,113.883667,22.594133,0
22-3,113.878052,22.592318,1
22-3,113.857353,22.589417,0
22-7,113.875916,22.586332,1
22-7,113.870720,22.562799,0
22-7,113.870621,22.562683,1
22-7,113.856171,22.582783,0
22-7,113.869164,22.591650,1
22-7,113.865166,22.579201,0
22-8,113.856003,22.567383,1
22-9,113.905685,22.555384,0
22-9,113.904266,22.556868,1
22-9,113.861198,22.587683,0
22-9,113.865150,22.582649,1
22-9,113.816719,22.655550,0
22-10,113.815384,22.649366,1
22-11,113.875732,22.568817,0
22-11,113.867485,22.565750,1
22-11,113.852165,22.577400,0
22-11,113.878830,22.579918,1
22-11,113.898849,22.562950,0
22-11,113.893669,22.572350,1
22-11,113.904236,22.565832,0
22-11,113.904320,22.562366,1
22-12,113.869202,22.577600,0
22-13,113.882851,22.563200,1
22-14,113.914200,22.584984,0
22-14,113.910332,22.581600,1
22-14,113.904785,22.562834,0
22-14,113.908249,22.563017,1
22-14,113.909897,22.579901,0
22-14,113.903717,22.582150,1
22-15,113.832336,22.606300,0
22-16,113.834831,22.756050,1
22-21,113.934631,22.789368,0
22-22,113.844131,22.599083,1
22-22,113.853683,22.588400,0
22-23,113.817619,22.645967,1
22-23,113.869469,22.575783,0
23-0,113.839783,22.608784,1
23-0,113.820015,22.643250,0
23-0,113.816383,22.646749,1
23-0,113.820648,22.675266,0
23-1,114.083099,22.704233,1
23-2,114.046967,22.716801,0
23-7,113.896652,22.569384,1
23-7,113.874870,22.572416,0
23-7,113.868050,22.577017,1
23-7,113.836899,22.601816,0
23-8,113.838051,22.597532,1
23-8,113.891785,22.574167,0
23-9,113.865402,22.582500,1
23-9,113.884735,22.587133,0
23-9,113.879135,22.592550,1
23-9,113.887665,22.589701,0
23-9,113.888313,22.588766,1
23-10,113.894180,22.573917,0
23-10,113.893700,22.573467,1
23-10,113.885002,22.589582,0
23-10,113.874550,22.598217,1
23-10,113.895401,22.575733,0
23-10,113.898849,22.572483,1
23-10,113.901520,22.553499,0
23-11,113.865334,22.579166,1
23-11,113.857147,22.584032,0
23-11,113.850365,22.578867,1
23-11,113.825897,22.649267,0
23-11,113.817802,22.648117,1
23-12,113.895287,22.575783,0
23-12,113.894882,22.574516,1
23-12,113.887421,22.574484,0
23-12,113.869904,22.575850,1
23-12,113.870216,22.593332,0
23-13,113.869148,22.577534,1
23-13,113.891449,22.562067,0
23-13,113.884384,22.559450,1
23-13,113.866486,22.567417,0
23-13,113.869164,22.575968,1
23-14,113.894684,22.567167,0
23-14,113.879829,22.579683,1
23-14,113.844467,22.599367,0
23-16,113.816650,22.646418,1
23-16,113.878914,22.579901,0
23-16,113.876770,22.578951,1
23-16,113.851547,22.571033,0
23-16,113.818169,22.648033,1
23-17,113.814682,22.651518,0
23-17,113.815384,22.648567,1
23-17,113.876915,22.584850,0
23-17,113.877266,22.584566,1
23-17,113.889465,22.589367,0
23-17,113.888985,22.589083,1
23-18,113.869469,22.566750,0
23-18,113.878418,22.565033,1
23-18,113.902832,22.558149,0
23-18,113.905617,22.555717,1
23-18,113.871017,22.568283,0
23-18,113.878349,22.564934,1
23-18,113.878937,22.580116,0
23-18,113.880234,22.578768,1
23-19,113.909302,22.562918,0
23-19,113.892235,22.561167,1
23-19,113.894615,22.568132,0
23-20,113.816635,22.646767,1
23-20,113.819183,22.644768,0
23-22,113.823532,22.679968,1
23-22,113.839798,22.633917,0
23-23,113.899300,22.561434,1
23-23,113.846436,22.610149,0
23-23,113.804352,22.667450,1
23-23,113.836433,22.615250,0

myapp/public/data/sevenDayData/粤B78F86.csv (diff)
@@ -115,8 +115,6 @@ time,jd,wd,status
 19-15,113.814285,22.650833,0
 19-16,113.817650,22.645750,1
 19-16,113.834267,22.706533,0
-19-18,114.012100,22.973083,1
-19-18,113.994965,22.904083,0
 19-19,113.914886,22.594933,1
 19-20,113.866234,22.583532,0
 19-23,113.863319,22.580900,1
@@ -210,10 +208,6 @@ time,jd,wd,status
 22-14,113.903717,22.582150,1
 22-15,113.832336,22.606300,0
 22-16,113.834831,22.756050,1
-22-16,113.568520,22.765917,0
-22-18,113.558517,22.229099,1
-22-19,113.531868,22.426434,0
-22-21,114.000031,22.919933,1
 22-21,113.934631,22.789368,0
 22-22,113.844131,22.599083,1
 22-22,113.853683,22.588400,0
