myapp/public/data/sevenDayData/粤B544U0.csv (before)
time,jd,wd,status
18-0,113.821510,22.648085,1
18-0,113.865135,22.598516,0
18-0,113.817230,22.645613,1
18-1,113.867218,22.567919,0
18-2,113.893372,22.577971,1
18-2,113.882881,22.582348,0
18-3,113.892441,22.579227,1
18-3,113.896912,22.569143,0
18-4,113.892914,22.589458,1
18-4,113.821571,22.658669,0
18-5,113.801476,22.670033,1
18-6,113.799873,22.667742,0
18-7,113.871544,22.587025,1
18-7,113.879112,22.579865,0
18-7,113.864990,22.579472,1
18-7,113.858437,22.610542,0
18-8,113.874275,22.586702,1
18-8,113.905586,22.555311,0
18-8,113.902641,22.558758,1
18-8,113.905731,22.560375,0
18-8,113.904152,22.561737,1
18-8,113.905731,22.560375,0
18-8,113.904411,22.558775,1
18-8,113.906197,22.560312,0
18-8,113.904411,22.558775,1
18-8,113.892876,22.568916,0
18-8,113.894890,22.566996,1
18-8,113.892876,22.568916,0
18-8,113.890976,22.570868,1
18-8,113.899399,22.584789,0
18-9,113.873688,22.588140,1
18-9,113.854752,22.575306,0
18-9,113.873253,22.586990,1
18-10,113.852928,22.576818,0
18-9,113.872200,22.587866,1
18-10,113.831108,22.593798,0
18-9,113.859894,22.577087,1
18-9,113.854752,22.575306,0
18-11,113.817230,22.648390,1
18-11,113.815048,22.649626,0
18-11,113.817230,22.648390,1
18-12,114.020142,22.966515,0
18-12,114.031487,22.967089,1
18-12,114.067421,22.914925,0
18-12,114.070572,22.910275,1
18-12,114.086601,22.856556,0
18-13,114.014099,22.633051,1
18-13,114.014519,22.644688,0
18-13,114.013344,22.646217,1
18-13,114.014359,22.656673,0
18-13,114.015060,22.655560,1
18-13,114.014359,22.656673,0
18-13,114.015800,22.657553,1
18-14,114.016899,22.642441,0
18-14,114.020828,22.652191,1
18-14,114.013588,22.646690,0
18-14,114.020828,22.652191,1
18-14,114.027824,22.652067,0
18-14,114.092079,22.709036,1
18-14,114.062340,22.719151,0
18-17,113.833153,22.649614,1
18-17,113.821564,22.659412,0
18-18,113.800285,22.670580,1
18-18,113.815102,22.651627,0
18-18,113.816612,22.648954,1
18-20,113.896866,22.778957,0
18-20,113.856018,22.617397,1
18-21,113.885162,22.580763,0
18-21,113.881050,22.584343,1
18-21,113.870018,22.590078,0
18-21,113.821571,22.648212,1
18-21,113.831215,22.643452,0
18-21,113.821571,22.648212,1
18-21,113.815216,22.651669,0
18-22,113.817558,22.645765,1
18-22,113.884163,22.563639,0
18-22,113.871994,22.587879,1
18-23,113.814674,22.651396,0
18-23,113.814613,22.650026,1
18-23,113.830627,22.650131,0
19-1,114.197006,22.645988,1
19-1,114.170929,22.636536,0
19-2,114.127541,22.612804,1
19-2,114.099609,22.629025,0
19-2,114.020370,22.637548,1
19-2,114.006851,22.650633,0
19-2,114.003860,22.654222,1
19-2,113.991219,22.668058,0
19-2,113.966171,22.684334,1
19-2,113.953461,22.688543,0
19-2,113.917099,22.674484,1
19-2,113.887238,22.673731,0
19-3,113.855095,22.620480,1
19-3,113.851791,22.613766,0
19-4,113.814117,22.651115,1
19-4,113.827477,22.648981,0
19-4,113.823662,22.652723,1
19-4,113.819962,22.666138,0
19-4,113.819786,22.672308,1
19-4,113.823120,22.674011,0
19-5,113.818062,22.673801,1
19-6,113.799805,22.667652,0
19-8,113.814148,22.651123,1
19-9,113.814606,22.649693,0
19-9,113.835114,22.897173,1
19-9,113.836906,22.886814,0
19-10,113.834839,22.782867,1
19-10,113.838150,22.736950,0
19-10,113.833214,22.720421,1
19-11,113.827736,22.694574,0
19-13,113.816574,22.648914,1
19-14,113.884079,22.583841,0
19-14,113.881470,22.584230,1
19-14,113.874306,22.587557,0
19-14,113.869469,22.594442,1
19-14,113.908676,22.562359,0
19-14,113.903442,22.562511,1
19-14,113.876251,22.585552,0
19-14,113.852951,22.604654,1
19-15,113.847473,22.602867,0
19-15,113.842422,22.603170,1
19-15,113.830940,22.631336,0
19-15,113.816277,22.653273,1
19-15,113.814545,22.651230,0
19-15,113.816505,22.648903,1
19-16,113.844467,22.600147,0
19-16,113.816811,22.654457,1
19-17,113.788368,22.697346,0
19-17,113.799789,22.669403,1
19-18,113.815132,22.651512,0
19-19,113.840683,22.740108,1
19-19,113.840736,22.606981,0
19-19,113.826294,22.632053,1
19-19,113.814293,22.651237,0
19-21,113.815407,22.648476,1
19-21,113.815109,22.651621,0
19-22,113.816902,22.645527,1
19-23,113.884689,22.562996,0
19-23,113.889427,22.563629,1
19-23,113.880737,22.590546,0
19-23,113.816780,22.649677,1
19-23,113.814301,22.650921,0
20-0,113.814339,22.650249,1
20-0,114.136772,22.620880,0
20-1,113.911926,22.665983,1
20-1,113.915154,22.650923,0
20-1,113.920242,22.644444,1
20-1,113.920830,22.617613,0
20-2,113.892555,22.590870,1
20-2,113.871651,22.589134,0
20-2,113.844025,22.600250,1
20-2,113.843781,22.600548,0
20-2,113.818108,22.646008,1
20-3,113.885139,22.568295,0
20-4,113.871506,22.588430,1
20-4,113.847115,22.624056,0
20-4,113.843407,22.630432,1
20-4,113.840103,22.634399,0
20-4,113.838005,22.636772,1
20-4,113.821693,22.658453,0
20-4,113.819260,22.663847,1
20-5,113.823166,22.674082,0
20-8,113.819069,22.646786,1
20-8,113.886124,22.560795,0
20-10,113.868462,22.595852,1
20-10,113.882980,22.578560,0
20-10,113.878799,22.580692,1
20-10,113.880020,22.602980,0
20-10,113.874008,22.597769,1
20-11,113.905411,22.555418,0
20-11,113.903503,22.557772,1
20-11,113.899803,22.571518,0
20-11,113.854111,22.588062,1
20-11,113.843262,22.601563,0
20-11,113.838127,22.612373,1
20-11,113.833580,22.623688,0
20-11,113.831909,22.629732,1
20-11,113.822556,22.642048,0
20-12,113.818428,22.646162,1
20-12,113.888123,22.584051,0
20-13,113.882538,22.592882,1
20-13,113.815155,22.648762,0
20-15,113.818939,22.646666,1
20-16,113.805801,22.735373,0
20-16,113.837463,22.730726,1
20-16,113.827621,22.695629,0
20-16,113.823509,22.680126,1
20-16,113.817741,22.655884,0
20-16,113.817375,22.655289,1
20-17,113.815109,22.652388,0
20-17,113.818924,22.661188,1
20-17,113.817215,22.660347,0
20-17,113.801369,22.671124,1
20-18,113.814865,22.650709,0
20-18,113.817146,22.645580,1
20-19,114.026642,22.630959,0
20-19,113.967743,22.684208,1
20-19,113.959114,22.686962,0
20-22,113.815018,22.648937,1
20-22,114.040215,22.729710,0
20-22,114.039925,22.729019,1
20-22,114.040131,22.729525,0
20-22,114.036797,22.729958,1
20-22,114.040009,22.729300,0
20-23,114.631142,22.917109,1
21-0,114.463280,22.792374,0
21-1,114.214615,22.665234,1
21-1,114.209320,22.657438,0
21-1,114.158646,22.631304,1
21-1,114.130554,22.613962,0
21-1,114.120277,22.618633,1
21-1,114.107330,22.623047,0
21-1,114.092125,22.632622,1
21-1,114.069199,22.630459,0
21-1,114.068260,22.644260,1
21-1,114.072083,22.654966,0
21-1,114.058098,22.637714,1
21-1,114.055939,22.615313,0
21-2,113.964264,22.684523,1
21-2,113.952950,22.688988,0
21-2,113.932800,22.683046,1
21-2,113.916069,22.649298,0
21-2,113.910172,22.587543,1
21-2,113.894409,22.585360,0
21-4,113.870209,22.593510,1
21-4,113.860153,22.603849,0
21-4,113.854317,22.604378,1
21-4,113.843590,22.600931,0
21-4,113.826286,22.636805,1
21-4,113.818573,22.645920,0
21-5,113.812462,22.657722,1
21-5,113.814384,22.650211,0
21-5,113.822243,22.639105,1
21-5,113.828453,22.635578,0
21-6,113.825180,22.648691,1
21-6,113.869080,22.564295,0
21-7,113.835327,22.618719,1
21-8,113.814117,22.651028,0
21-9,113.846291,22.609457,1
21-10,113.819527,22.645967,0
21-10,113.822510,22.648058,1
21-10,113.818817,22.647049,0
21-13,114.143120,22.609575,1
21-13,114.146461,22.609804,0
21-14,114.094040,22.637716,1
21-14,114.057106,22.660194,0
21-14,114.056725,22.654114,1
21-15,113.816032,22.647034,0
21-15,113.814270,22.650570,1
21-16,113.814110,22.650976,0
21-17,113.826843,22.636408,1
21-17,113.814903,22.651440,0
21-18,113.817574,22.645792,1
21-18,114.132248,22.681232,0
21-20,114.012550,22.662054,1
21-20,114.000839,22.661655,0
21-21,113.890129,22.751497,1
21-21,113.851753,22.732124,0
21-21,113.848633,22.737600,1
21-21,113.814850,22.651459,0
21-22,113.816383,22.648834,1
21-23,113.869408,22.563589,0
21-23,113.837646,22.612133,1
21-23,113.815636,22.651617,0
22-0,113.818810,22.646502,1
22-0,113.894386,22.574057,0
22-0,113.881668,22.577738,1
22-0,113.814301,22.651180,0
22-2,113.882324,22.577784,1
22-2,113.892891,22.591509,0
22-2,113.892860,22.589615,1
22-3,113.898956,22.584576,0
22-3,113.874992,22.586849,1
22-4,113.875191,22.586718,0
22-4,113.871086,22.592272,1
22-4,113.833061,22.641602,0
22-4,113.830711,22.644409,1
22-4,113.821266,22.658594,0
22-4,113.819969,22.661463,1
22-5,113.823151,22.674093,0
22-5,113.800056,22.669241,1
22-6,113.805428,22.666777,0
22-9,114.016502,22.653589,1
22-9,114.016876,22.665730,0
22-9,114.014458,22.669241,1
22-10,114.027550,22.667995,0
22-10,114.030609,22.664482,1
22-10,114.044693,22.598585,0
22-10,114.043671,22.601345,1
22-11,114.211014,22.722319,0
22-11,114.210114,22.721987,1
22-11,114.214760,22.664415,0
22-11,114.126862,22.634581,1
22-12,114.120819,22.651754,0
22-12,114.116722,22.682974,1
22-12,114.100586,22.687613,0
22-12,114.098030,22.690933,1
22-12,114.086220,22.702871,0
22-12,114.071831,22.713728,1
22-12,114.016777,22.733517,0
22-12,113.932236,22.747631,1
22-13,113.888344,22.779596,0
22-13,113.884590,22.707132,1
22-14,113.865143,22.668253,0
22-17,113.844711,22.599039,1
22-17,113.840698,22.607182,0
22-17,113.840881,22.606791,1
22-17,113.817764,22.651854,0
22-17,113.807182,22.665873,1
22-18,113.814407,22.651051,0
22-18,113.814285,22.650290,1
22-18,113.824944,22.649084,0
22-21,113.835327,22.724846,1
22-21,113.814362,22.651241,0
22-22,113.814796,22.649162,1
22-22,113.900215,22.563732,0
22-22,113.885460,22.574318,1
22-22,113.814995,22.651585,0
23-0,113.962845,22.808249,1
23-1,113.868973,22.766348,0
23-1,113.855598,22.747532,1
23-1,113.814941,22.651531,0
23-3,113.816467,22.647184,1
23-3,113.896461,22.581787,0
23-5,113.893196,22.588423,1
23-5,113.883972,22.593239,0
23-5,113.865578,22.597918,1
23-5,113.855392,22.611748,0
23-5,113.841080,22.633310,1
23-5,113.811455,22.667135,0
23-6,113.817268,22.648279,1
23-6,113.897133,22.585873,0
23-6,113.885689,22.587818,1
23-7,113.897804,22.565409,0
23-7,113.814941,22.656796,1
23-7,113.814125,22.651062,0
23-9,113.819618,22.670332,1
23-9,113.816650,22.649172,0
23-9,113.815575,22.651676,1
23-11,113.814720,22.649563,0
23-11,113.816566,22.648937,1
23-11,113.885872,22.551111,0
23-11,113.876488,22.571117,1
23-11,113.863914,22.580627,0
23-14,113.814384,22.650763,1
23-14,113.814377,22.650742,0
23-16,113.838768,22.733694,1
23-16,113.892868,22.561216,0
23-16,113.889816,22.563572,1
23-16,113.888054,22.565308,0
23-16,113.884956,22.568331,1
23-16,113.871201,22.575052,0
23-16,113.868370,22.576920,1
23-17,113.833000,22.631117,0
23-17,113.818558,22.660992,1
23-17,113.801476,22.671207,0
23-17,113.803162,22.671400,1
23-17,113.815758,22.667000,0
23-18,113.806389,22.666380,1
23-18,113.814217,22.650932,0
23-19,113.758965,22.797718,1
23-20,113.799973,22.802338,0
23-20,113.842316,22.771667,1
23-20,113.814461,22.651300,0
23-21,113.816933,22.645542,1
23-21,113.891563,22.559944,0
23-21,113.871582,22.588289,1
23-21,113.814209,22.651012,0
23-22,113.817528,22.645782,1
23-22,113.905220,22.555880,0
23-22,113.896301,22.563433,1
23-22,113.814392,22.650852,0
23-23,113.814445,22.650053,1
23-23,113.792686,22.810553,0
23-23,113.788116,22.804985,1
23-23,113.795601,22.813463,0
24-0,113.842781,22.771152,1
24-0,113.815216,22.651651,0
24-1,113.815971,22.647385,1
24-1,113.821442,22.648039,0
24-2,114.258911,22.723719,1
24-2,114.294174,22.723213,0
24-2,114.228683,22.699318,1
24-2,114.216072,22.670507,0
24-2,114.208168,22.656319,1
24-2,114.178024,22.637762,0
24-4,113.860260,22.636988,1
24-4,113.857384,22.661970,0
24-4,113.844696,22.628147,1
24-4,113.843071,22.630945,0
24-5,113.801247,22.670500,1
24-6,113.799835,22.667650,0
24-7,113.817520,22.647858,1
24-7,114.056229,22.654673,0
24-8,114.057968,22.654022,1
24-8,113.906853,22.655720,0
24-8,113.920509,22.607576,1
24-9,113.909103,22.576683,0
24-9,113.908821,22.573608,1
24-9,113.878471,22.569483,0
24-9,113.878593,22.574329,1
24-9,113.884682,22.568478,0
24-9,113.879959,22.575748,1
24-9,113.895271,22.576118,0
24-11,113.816780,22.648832,1
24-12,114.144981,22.681194,0
24-12,114.135033,22.689762,1
24-12,114.084663,22.726345,0
24-12,114.066551,22.724100,1
24-12,114.060135,22.723232,0
24-12,114.050522,22.718649,1
24-14,114.004929,22.657560,0
24-14,114.010399,22.649817,1
24-14,114.015411,22.647804,0
24-16,113.339302,22.985323,1
24-16,113.377007,22.991358,0
24-16,113.427544,22.851740,1
24-16,113.436852,22.841339,0
24-16,113.479500,22.847778,1
24-16,113.482994,22.823835,0
24-18,113.805580,22.666662,1
24-18,113.814407,22.650858,0
24-19,113.814346,22.650166,1
24-19,114.055557,22.623198,0
24-20,114.027496,22.644398,1
24-20,114.022888,22.657627,0
24-20,113.852371,22.616722,1
24-21,113.836716,22.616482,0
24-20,113.840652,22.616833,1
24-21,113.834358,22.620949,0
24-20,113.848717,22.610495,1
24-20,113.838478,22.617012,0
24-20,113.845558,22.611992,1
24-21,113.829582,22.629919,0
24-21,113.826157,22.632229,1
24-21,113.814232,22.651077,0
24-22,113.817108,22.645561,1
24-22,113.896835,22.563457,0
24-22,113.839165,22.635050,1
24-22,113.815804,22.651487,0

myapp/public/data/sevenDayData/粤B544U0.csv (after)
time,jd,wd,status
18-0,113.821510,22.648085,1
18-0,113.865135,22.598516,0
18-0,113.817230,22.645613,1
18-1,113.867218,22.567919,0
18-2,113.893372,22.577971,1
18-2,113.882881,22.582348,0
18-3,113.892441,22.579227,1
18-3,113.896912,22.569143,0
18-4,113.892914,22.589458,1
18-4,113.821571,22.658669,0
18-5,113.801476,22.670033,1
18-6,113.799873,22.667742,0
18-7,113.871544,22.587025,1
18-7,113.879112,22.579865,0
18-7,113.864990,22.579472,1
18-7,113.858437,22.610542,0
18-8,113.874275,22.586702,1
18-8,113.905586,22.555311,0
18-8,113.902641,22.558758,1
18-8,113.905731,22.560375,0
18-8,113.904152,22.561737,1
18-8,113.905731,22.560375,0
18-8,113.904411,22.558775,1
18-8,113.906197,22.560312,0
18-8,113.904411,22.558775,1
18-8,113.892876,22.568916,0
18-8,113.894890,22.566996,1
18-8,113.892876,22.568916,0
18-8,113.890976,22.570868,1
18-8,113.899399,22.584789,0
18-9,113.873688,22.588140,1
18-9,113.854752,22.575306,0
18-9,113.873253,22.586990,1
18-10,113.852928,22.576818,0
18-9,113.872200,22.587866,1
18-10,113.831108,22.593798,0
18-9,113.859894,22.577087,1
18-9,113.854752,22.575306,0
18-11,113.817230,22.648390,1
18-11,113.815048,22.649626,0
18-11,113.817230,22.648390,1
18-13,114.014099,22.633051,1
18-13,114.014519,22.644688,0
18-13,114.013344,22.646217,1
18-13,114.014359,22.656673,0
18-13,114.015060,22.655560,1
18-13,114.014359,22.656673,0
18-13,114.015800,22.657553,1
18-14,114.016899,22.642441,0
18-14,114.020828,22.652191,1
18-14,114.013588,22.646690,0
18-14,114.020828,22.652191,1
18-14,114.027824,22.652067,0
18-14,114.092079,22.709036,1
18-14,114.062340,22.719151,0
18-17,113.833153,22.649614,1
18-17,113.821564,22.659412,0
18-18,113.800285,22.670580,1
18-18,113.815102,22.651627,0
18-18,113.816612,22.648954,1
18-20,113.896866,22.778957,0
18-20,113.856018,22.617397,1
18-21,113.885162,22.580763,0
18-21,113.881050,22.584343,1
18-21,113.870018,22.590078,0
18-21,113.821571,22.648212,1
18-21,113.831215,22.643452,0
18-21,113.821571,22.648212,1
18-21,113.815216,22.651669,0
18-22,113.817558,22.645765,1
18-22,113.884163,22.563639,0
18-22,113.871994,22.587879,1
18-23,113.814674,22.651396,0
18-23,113.814613,22.650026,1
18-23,113.830627,22.650131,0
19-1,114.197006,22.645988,1
19-1,114.170929,22.636536,0
19-2,114.127541,22.612804,1
19-2,114.099609,22.629025,0
19-2,114.020370,22.637548,1
19-2,114.006851,22.650633,0
19-2,114.003860,22.654222,1
19-2,113.991219,22.668058,0
19-2,113.966171,22.684334,1
19-2,113.953461,22.688543,0
19-2,113.917099,22.674484,1
19-2,113.887238,22.673731,0
19-3,113.855095,22.620480,1
19-3,113.851791,22.613766,0
19-4,113.814117,22.651115,1
19-4,113.827477,22.648981,0
19-4,113.823662,22.652723,1
19-4,113.819962,22.666138,0
19-4,113.819786,22.672308,1
19-4,113.823120,22.674011,0
19-5,113.818062,22.673801,1
19-6,113.799805,22.667652,0
19-8,113.814148,22.651123,1
19-9,113.814606,22.649693,0
19-10,113.834839,22.782867,1
19-10,113.838150,22.736950,0
19-10,113.833214,22.720421,1
19-11,113.827736,22.694574,0
19-13,113.816574,22.648914,1
19-14,113.884079,22.583841,0
19-14,113.881470,22.584230,1
19-14,113.874306,22.587557,0
19-14,113.869469,22.594442,1
19-14,113.908676,22.562359,0
19-14,113.903442,22.562511,1
19-14,113.876251,22.585552,0
19-14,113.852951,22.604654,1
19-15,113.847473,22.602867,0
19-15,113.842422,22.603170,1
19-15,113.830940,22.631336,0
19-15,113.816277,22.653273,1
19-15,113.814545,22.651230,0
19-15,113.816505,22.648903,1
19-16,113.844467,22.600147,0
19-16,113.816811,22.654457,1
19-17,113.788368,22.697346,0
19-17,113.799789,22.669403,1
19-18,113.815132,22.651512,0
19-19,113.840683,22.740108,1
19-19,113.840736,22.606981,0
19-19,113.826294,22.632053,1
19-19,113.814293,22.651237,0
19-21,113.815407,22.648476,1
19-21,113.815109,22.651621,0
19-22,113.816902,22.645527,1
19-23,113.884689,22.562996,0
19-23,113.889427,22.563629,1
19-23,113.880737,22.590546,0
19-23,113.816780,22.649677,1
19-23,113.814301,22.650921,0
20-0,113.814339,22.650249,1
20-0,114.136772,22.620880,0
20-1,113.911926,22.665983,1
20-1,113.915154,22.650923,0
20-1,113.920242,22.644444,1
20-1,113.920830,22.617613,0
20-2,113.892555,22.590870,1
20-2,113.871651,22.589134,0
20-2,113.844025,22.600250,1
20-2,113.843781,22.600548,0
20-2,113.818108,22.646008,1
20-3,113.885139,22.568295,0
20-4,113.871506,22.588430,1
20-4,113.847115,22.624056,0
20-4,113.843407,22.630432,1
20-4,113.840103,22.634399,0
20-4,113.838005,22.636772,1
20-4,113.821693,22.658453,0
20-4,113.819260,22.663847,1
20-5,113.823166,22.674082,0
20-8,113.819069,22.646786,1
20-8,113.886124,22.560795,0
20-10,113.868462,22.595852,1
20-10,113.882980,22.578560,0
20-10,113.878799,22.580692,1
20-10,113.880020,22.602980,0
20-10,113.874008,22.597769,1
20-11,113.905411,22.555418,0
20-11,113.903503,22.557772,1
20-11,113.899803,22.571518,0
20-11,113.854111,22.588062,1
20-11,113.843262,22.601563,0
20-11,113.838127,22.612373,1
20-11,113.833580,22.623688,0
20-11,113.831909,22.629732,1
20-11,113.822556,22.642048,0
20-12,113.818428,22.646162,1
20-12,113.888123,22.584051,0
20-13,113.882538,22.592882,1
20-13,113.815155,22.648762,0
20-15,113.818939,22.646666,1
20-16,113.805801,22.735373,0
20-16,113.837463,22.730726,1
20-16,113.827621,22.695629,0
20-16,113.823509,22.680126,1
20-16,113.817741,22.655884,0
20-16,113.817375,22.655289,1
20-17,113.815109,22.652388,0
20-17,113.818924,22.661188,1
20-17,113.817215,22.660347,0
20-17,113.801369,22.671124,1
20-18,113.814865,22.650709,0
20-18,113.817146,22.645580,1
20-19,114.026642,22.630959,0
20-19,113.967743,22.684208,1
20-19,113.959114,22.686962,0
20-22,113.815018,22.648937,1
20-22,114.040215,22.729710,0
20-22,114.039925,22.729019,1
20-22,114.040131,22.729525,0
20-22,114.036797,22.729958,1
20-22,114.040009,22.729300,0
21-0,114.463280,22.792374,0
21-1,114.214615,22.665234,1
21-1,114.209320,22.657438,0
21-1,114.158646,22.631304,1
21-1,114.130554,22.613962,0
21-1,114.120277,22.618633,1
21-1,114.107330,22.623047,0
21-1,114.092125,22.632622,1
21-1,114.069199,22.630459,0
21-1,114.068260,22.644260,1
21-1,114.072083,22.654966,0
21-1,114.058098,22.637714,1
21-1,114.055939,22.615313,0
21-2,113.964264,22.684523,1
21-2,113.952950,22.688988,0
21-2,113.932800,22.683046,1
21-2,113.916069,22.649298,0
21-2,113.910172,22.587543,1
21-2,113.894409,22.585360,0
21-4,113.870209,22.593510,1
21-4,113.860153,22.603849,0
21-4,113.854317,22.604378,1
21-4,113.843590,22.600931,0
21-4,113.826286,22.636805,1
21-4,113.818573,22.645920,0
21-5,113.812462,22.657722,1
21-5,113.814384,22.650211,0
21-5,113.822243,22.639105,1
21-5,113.828453,22.635578,0
21-6,113.825180,22.648691,1
21-6,113.869080,22.564295,0
21-7,113.835327,22.618719,1
21-8,113.814117,22.651028,0
21-9,113.846291,22.609457,1
21-10,113.819527,22.645967,0
21-10,113.822510,22.648058,1
21-10,113.818817,22.647049,0
21-13,114.143120,22.609575,1
21-13,114.146461,22.609804,0
21-14,114.094040,22.637716,1
21-14,114.057106,22.660194,0
21-14,114.056725,22.654114,1
21-15,113.816032,22.647034,0
21-15,113.814270,22.650570,1
21-16,113.814110,22.650976,0
21-17,113.826843,22.636408,1
21-17,113.814903,22.651440,0
21-18,113.817574,22.645792,1
21-18,114.132248,22.681232,0
21-20,114.012550,22.662054,1
21-20,114.000839,22.661655,0
21-21,113.890129,22.751497,1
21-21,113.851753,22.732124,0
21-21,113.848633,22.737600,1
21-21,113.814850,22.651459,0
21-22,113.816383,22.648834,1
21-23,113.869408,22.563589,0
21-23,113.837646,22.612133,1
21-23,113.815636,22.651617,0
22-0,113.818810,22.646502,1
22-0,113.894386,22.574057,0
22-0,113.881668,22.577738,1
22-0,113.814301,22.651180,0
22-2,113.882324,22.577784,1
22-2,113.892891,22.591509,0
22-2,113.892860,22.589615,1
22-3,113.898956,22.584576,0
22-3,113.874992,22.586849,1
22-4,113.875191,22.586718,0
22-4,113.871086,22.592272,1
22-4,113.833061,22.641602,0
22-4,113.830711,22.644409,1
22-4,113.821266,22.658594,0
22-4,113.819969,22.661463,1
22-5,113.823151,22.674093,0
22-5,113.800056,22.669241,1
22-6,113.805428,22.666777,0
22-9,114.016502,22.653589,1
22-9,114.016876,22.665730,0
22-9,114.014458,22.669241,1
22-10,114.027550,22.667995,0
22-10,114.030609,22.664482,1
22-10,114.044693,22.598585,0
22-10,114.043671,22.601345,1
22-11,114.211014,22.722319,0
22-11,114.210114,22.721987,1
22-11,114.214760,22.664415,0
22-11,114.126862,22.634581,1
22-12,114.120819,22.651754,0
22-12,114.116722,22.682974,1
22-12,114.100586,22.687613,0
22-12,114.098030,22.690933,1
22-12,114.086220,22.702871,0
22-12,114.071831,22.713728,1
22-12,114.016777,22.733517,0
22-12,113.932236,22.747631,1
22-13,113.888344,22.779596,0
22-13,113.884590,22.707132,1
22-14,113.865143,22.668253,0
22-17,113.844711,22.599039,1
22-17,113.840698,22.607182,0
22-17,113.840881,22.606791,1
22-17,113.817764,22.651854,0
22-17,113.807182,22.665873,1
22-18,113.814407,22.651051,0
22-18,113.814285,22.650290,1
22-18,113.824944,22.649084,0
22-21,113.835327,22.724846,1
22-21,113.814362,22.651241,0
22-22,113.814796,22.649162,1
22-22,113.900215,22.563732,0
22-22,113.885460,22.574318,1
22-22,113.814995,22.651585,0
23-0,113.962845,22.808249,1
23-1,113.868973,22.766348,0
23-1,113.855598,22.747532,1
23-1,113.814941,22.651531,0
23-3,113.816467,22.647184,1
23-3,113.896461,22.581787,0
23-5,113.893196,22.588423,1
23-5,113.883972,22.593239,0
23-5,113.865578,22.597918,1
23-5,113.855392,22.611748,0
23-5,113.841080,22.633310,1
23-5,113.811455,22.667135,0
23-6,113.817268,22.648279,1
23-6,113.897133,22.585873,0
23-6,113.885689,22.587818,1
23-7,113.897804,22.565409,0
23-7,113.814941,22.656796,1
23-7,113.814125,22.651062,0
23-9,113.819618,22.670332,1
23-9,113.816650,22.649172,0
23-9,113.815575,22.651676,1
23-11,113.814720,22.649563,0
23-11,113.816566,22.648937,1
23-11,113.885872,22.551111,0
23-11,113.876488,22.571117,1
23-11,113.863914,22.580627,0
23-14,113.814384,22.650763,1
23-14,113.814377,22.650742,0
23-16,113.838768,22.733694,1
23-16,113.892868,22.561216,0
23-16,113.889816,22.563572,1
23-16,113.888054,22.565308,0
23-16,113.884956,22.568331,1
23-16,113.871201,22.575052,0
23-16,113.868370,22.576920,1
23-17,113.833000,22.631117,0
23-17,113.818558,22.660992,1
23-17,113.801476,22.671207,0
23-17,113.803162,22.671400,1
23-17,113.815758,22.667000,0
23-18,113.806389,22.666380,1
23-18,113.814217,22.650932,0
23-19,113.758965,22.797718,1
23-20,113.799973,22.802338,0
23-20,113.842316,22.771667,1
23-20,113.814461,22.651300,0
23-21,113.816933,22.645542,1
23-21,113.891563,22.559944,0
23-21,113.871582,22.588289,1
23-21,113.814209,22.651012,0
23-22,113.817528,22.645782,1
23-22,113.905220,22.555880,0
23-22,113.896301,22.563433,1
23-22,113.814392,22.650852,0
23-23,113.814445,22.650053,1
23-23,113.788116,22.804985,1
24-0,113.842781,22.771152,1
24-0,113.815216,22.651651,0
24-1,113.815971,22.647385,1
24-1,113.821442,22.648039,0
24-2,114.258911,22.723719,1
24-2,114.294174,22.723213,0
24-2,114.228683,22.699318,1
24-2,114.216072,22.670507,0
24-2,114.208168,22.656319,1
24-2,114.178024,22.637762,0
24-4,113.860260,22.636988,1
24-4,113.857384,22.661970,0
24-4,113.844696,22.628147,1
24-4,113.843071,22.630945,0
24-5,113.801247,22.670500,1
24-6,113.799835,22.667650,0
24-7,113.817520,22.647858,1
24-7,114.056229,22.654673,0
24-8,114.057968,22.654022,1
24-8,113.906853,22.655720,0
24-8,113.920509,22.607576,1
24-9,113.909103,22.576683,0
24-9,113.908821,22.573608,1
24-9,113.878471,22.569483,0
24-9,113.878593,22.574329,1
24-9,113.884682,22.568478,0
24-9,113.879959,22.575748,1
24-9,113.895271,22.576118,0
24-11,113.816780,22.648832,1
24-12,114.144981,22.681194,0
24-12,114.135033,22.689762,1
24-12,114.084663,22.726345,0
24-12,114.066551,22.724100,1
24-12,114.060135,22.723232,0
24-12,114.050522,22.718649,1
24-14,114.004929,22.657560,0
24-14,114.010399,22.649817,1
24-14,114.015411,22.647804,0
24-18,113.805580,22.666662,1
24-18,113.814407,22.650858,0
24-19,113.814346,22.650166,1
24-19,114.055557,22.623198,0
24-20,114.027496,22.644398,1
24-20,114.022888,22.657627,0
24-20,113.852371,22.616722,1
24-21,113.836716,22.616482,0
24-20,113.840652,22.616833,1
24-21,113.834358,22.620949,0
24-20,113.848717,22.610495,1
24-20,113.838478,22.617012,0
24-20,113.845558,22.611992,1
24-21,113.829582,22.629919,0
24-21,113.826157,22.632229,1
24-21,113.814232,22.651077,0
24-22,113.817108,22.645561,1
24-22,113.896835,22.563457,0
24-22,113.839165,22.635050,1
24-22,113.815804,22.651487,0

myapp/public/data/sevenDayData/粤B544U0.csv (diff)
@@ -40,11 +40,6 @@ time,jd,wd,status
 18-11,113.817230,22.648390,1
 18-11,113.815048,22.649626,0
 18-11,113.817230,22.648390,1
-18-12,114.020142,22.966515,0
-18-12,114.031487,22.967089,1
-18-12,114.067421,22.914925,0
-18-12,114.070572,22.910275,1
-18-12,114.086601,22.856556,0
 18-13,114.014099,22.633051,1
 18-13,114.014519,22.644688,0
 18-13,114.013344,22.646217,1
@@ -103,8 +98,6 @@ time,jd,wd,status
 19-6,113.799805,22.667652,0
 19-8,113.814148,22.651123,1
 19-9,113.814606,22.649693,0
-19-9,113.835114,22.897173,1
-19-9,113.836906,22.886814,0
 19-10,113.834839,22.782867,1
 19-10,113.838150,22.736950,0
 19-10,113.833214,22.720421,1
@@ -203,7 +196,6 @@ time,jd,wd,status
 20-22,114.040131,22.729525,0
 20-22,114.036797,22.729958,1
 20-22,114.040009,22.729300,0
-20-23,114.631142,22.917109,1
 21-0,114.463280,22.792374,0
 21-1,114.214615,22.665234,1
 21-1,114.209320,22.657438,0
@@ -372,9 +364,7 @@ time,jd,wd,status
 23-22,113.896301,22.563433,1
 23-22,113.814392,22.650852,0
 23-23,113.814445,22.650053,1
-23-23,113.792686,22.810553,0
 23-23,113.788116,22.804985,1
-23-23,113.795601,22.813463,0
 24-0,113.842781,22.771152,1
 24-0,113.815216,22.651651,0
 24-1,113.815971,22.647385,1
@@ -413,12 +403,6 @@ time,jd,wd,status
 24-14,114.004929,22.657560,0
 24-14,114.010399,22.649817,1
 24-14,114.015411,22.647804,0
-24-16,113.339302,22.985323,1
-24-16,113.377007,22.991358,0
-24-16,113.427544,22.851740,1
-24-16,113.436852,22.841339,0
-24-16,113.479500,22.847778,1
-24-16,113.482994,22.823835,0
 24-18,113.805580,22.666662,1
 24-18,113.814407,22.650858,0
 24-19,113.814346,22.650166,1
