myapp/public/data/sevenDayData/粤B10W01.csv (before)
time,jd,wd,status
18-0,114.020905,22.646236,1
18-0,114.035881,22.616554,0
18-0,114.035439,22.621275,1
18-0,114.028641,22.658072,0
18-0,114.034035,22.625069,1
18-0,114.027184,22.652636,0
18-0,114.024582,22.635881,1
18-0,114.026421,22.641838,0
18-0,114.027107,22.625275,1
18-0,114.018608,22.655396,0
18-0,114.016586,22.657755,1
18-1,114.016319,22.658133,0
18-1,114.016335,22.653425,1
18-1,114.021530,22.639708,0
18-1,114.013329,22.646542,1
18-1,114.018539,22.655560,0
18-7,114.020622,22.641865,1
18-7,114.019928,22.662807,0
18-7,114.026787,22.667717,1
18-8,114.025932,22.672609,0
18-8,114.027260,22.668427,1
18-8,114.063889,22.629944,0
18-8,114.043945,22.606453,1
18-8,114.065674,22.630062,0
18-8,114.049507,22.631048,1
18-8,114.036957,22.598536,0
18-8,114.029762,22.618544,1
18-9,114.029823,22.658752,0
18-9,114.026054,22.656326,1
18-9,114.031616,22.658161,0
18-8,114.029762,22.618544,1
18-9,114.029823,22.658752,0
18-9,114.026054,22.656326,1
18-9,114.031616,22.658161,0
18-9,114.030708,22.659052,1
18-13,114.033760,22.649656,0
18-17,114.016266,22.657803,1
18-18,114.044273,22.701347,0
18-18,114.036072,22.694511,1
18-18,114.037582,22.617682,0
18-18,114.035271,22.622421,1
18-19,114.032143,22.633856,0
18-19,114.036705,22.617310,1
18-19,114.035332,22.616457,0
18-19,114.036499,22.617079,1
18-20,114.038673,22.614601,0
18-20,114.035805,22.654537,1
18-20,114.035454,22.659592,0
18-21,114.034592,22.659872,1
18-21,114.021706,22.676088,0
18-21,114.025887,22.674074,1
18-22,114.052216,22.662811,0
18-22,114.041168,22.651169,1
18-22,114.058479,22.637787,0
18-23,114.058578,22.637930,1
18-23,114.060974,22.653385,0
18-23,114.061111,22.653372,1
18-23,114.060974,22.653393,0
21-0,114.026970,22.651373,1
21-1,114.027176,22.651241,0
21-7,114.025932,22.640806,1
21-7,114.045395,22.598730,0
21-8,114.043640,22.601263,1
21-8,114.018166,22.661766,0
21-8,114.019218,22.662012,1
21-8,114.016785,22.661062,0
21-8,114.018494,22.655533,1
21-8,114.000214,22.643250,0
21-9,114.021988,22.640837,1
21-9,114.029800,22.628002,0
21-9,114.044899,22.637157,1
21-9,114.047234,22.636276,0
21-9,114.051247,22.633232,1
21-9,114.045784,22.638828,0
21-10,114.035767,22.654448,1
21-10,114.012741,22.665829,0
21-10,114.025101,22.672543,1
21-11,114.043457,22.640343,0
21-11,114.042465,22.650599,1
21-11,114.031303,22.663733,0
21-12,114.040565,22.656343,1
21-12,114.023804,22.640980,0
21-12,114.021942,22.640697,1
21-12,114.021523,22.639017,0
21-12,114.022560,22.658091,1
21-12,114.014687,22.665663,0
21-12,114.014702,22.665682,1
21-13,114.027534,22.631203,0
21-13,114.025360,22.631918,1
21-13,114.031693,22.658142,0
21-13,114.020981,22.653784,1
21-13,114.017479,22.652336,0
21-13,114.014465,22.656351,1
21-14,114.037895,22.651077,0
21-14,114.028648,22.658094,1
21-14,114.035172,22.655130,0
21-14,114.028107,22.651695,1
21-14,114.017426,22.643673,0
21-14,114.013367,22.646200,1
21-14,114.035912,22.693182,0
21-14,114.035797,22.694063,1
21-15,114.094521,22.731518,0
21-15,114.065384,22.724138,1
21-16,114.063652,22.773842,0
21-16,114.058441,22.724842,1
21-16,114.051315,22.708090,0
21-17,114.023399,22.650181,1
21-17,114.014030,22.651928,0
21-17,114.015213,22.659468,1
21-18,113.994408,22.974779,0
21-19,114.067459,22.908882,1
21-19,114.082619,22.907928,0
21-19,114.083321,22.912693,1
21-19,114.083702,22.904497,0
21-19,114.035851,22.693850,1
21-20,114.034081,22.714857,0
21-20,114.036728,22.715410,1
21-20,114.036545,22.715887,0
21-20,114.038216,22.715319,1
21-20,114.040665,22.715057,0
21-21,114.005356,22.656343,1
21-21,113.989761,22.676973,0
21-21,113.986786,22.670895,1
21-21,114.013115,22.646492,0
21-22,114.023682,22.646263,1
21-22,114.029991,22.663740,0
21-23,114.073776,22.712111,1
23-0,114.026871,22.651503,0
23-6,114.022125,22.641165,1
23-6,114.027504,22.665253,0
23-7,114.016441,22.653704,1
23-7,114.016815,22.665674,0
23-7,114.024895,22.671589,1
23-8,114.037270,22.653238,0
23-8,114.030899,22.649393,1
23-8,114.026085,22.660692,0
23-8,114.020897,22.652258,1
23-8,114.044014,22.635637,0
23-8,114.040276,22.640673,1
23-8,114.045639,22.638298,0
23-8,114.045853,22.648401,1
23-8,114.046097,22.645008,0
23-8,114.043198,22.650476,1
23-9,114.042252,22.659170,0
23-9,114.038589,22.646322,1
23-9,114.027824,22.645155,0
23-9,114.022339,22.641397,1
23-9,114.041542,22.648764,0
23-9,114.042084,22.649893,1
23-9,114.026329,22.672873,0
23-10,114.025665,22.674442,1
23-10,114.019745,22.654200,0
23-10,114.026344,22.661053,1
23-10,114.027634,22.667948,0
23-10,114.028809,22.671909,1
23-10,114.025314,22.664352,0
23-11,114.024841,22.665007,1
23-11,114.230858,22.730207,0
23-11,114.233345,22.728107,1
23-11,114.242004,22.720886,0
23-12,114.241051,22.720579,1
23-12,114.224411,22.731758,0
23-12,114.224091,22.726313,1
23-12,114.253143,22.726690,0
23-12,114.250984,22.724136,1
23-12,114.255127,22.719233,0
23-13,114.185997,22.641750,1
23-13,114.140335,22.622543,0
23-13,114.083633,22.640762,1
23-13,114.083824,22.647566,0
23-14,114.035965,22.654448,1
23-14,114.014557,22.665743,0
23-14,114.020737,22.668568,1
23-15,114.016609,22.658060,0
23-15,114.016624,22.658056,1
23-15,114.040459,22.656250,0
23-15,114.021164,22.638462,1
23-16,113.986229,22.680613,0
23-16,113.995094,22.664431,1
23-16,113.993462,22.665873,0
23-16,113.998398,22.662336,1
23-16,114.004738,22.676159,0
23-17,114.021988,22.640682,1
23-17,114.016785,22.666323,0
23-17,114.016479,22.666153,1
23-17,114.027885,22.652014,0
23-17,114.027016,22.651924,1
23-17,114.025909,22.654488,0
23-17,114.033768,22.648077,1
23-18,114.043388,22.603060,0
23-18,114.052612,22.654360,1
23-18,114.059990,22.661488,0
23-19,114.053619,22.733952,1
23-19,114.158272,22.716534,0
23-20,114.121399,22.699127,1
23-20,114.055511,22.666010,0
23-20,114.016846,22.666281,1
23-22,114.030266,22.659266,0
23-22,114.032349,22.648952,1
23-22,114.033638,22.649626,0
23-22,114.033638,22.649605,1
23-22,114.033646,22.649643,0
24-5,114.023804,22.659010,1
24-6,114.009819,22.650702,0
24-7,114.026573,22.642405,1
24-7,114.049973,22.718430,0
24-8,114.044464,22.697786,1
24-8,114.055336,22.723608,0
24-8,114.043839,22.704180,1
24-8,114.062767,22.718777,0
24-10,114.037247,22.646875,1
24-10,114.037285,22.675856,0
24-11,114.051903,22.719826,1
24-11,114.060257,22.723091,0
24-11,114.042122,22.715376,1
24-11,114.001282,22.734747,0
24-12,114.064545,22.680323,1
24-12,114.056168,22.654263,0
24-12,114.058365,22.637884,1
24-12,114.038635,22.633221,0
24-12,114.031807,22.637575,1
24-12,114.029648,22.643570,0
24-12,114.039909,22.645493,1
24-13,114.004715,22.680197,0
24-13,114.007530,22.676613,1
24-13,114.090744,22.707472,0
24-13,114.087402,22.702190,1
24-13,114.073639,22.686064,0
24-13,114.059166,22.662115,1
24-13,114.061760,22.659801,0
24-14,114.046867,22.672407,1
24-14,114.006744,22.735153,0
24-15,114.040062,22.645952,1
24-15,114.025070,22.666607,0
24-15,114.026016,22.663553,1
24-16,114.034630,22.624401,0
24-16,114.042885,22.644785,1
24-16,114.013687,22.640017,0
24-17,114.024940,22.671684,1
24-18,114.059296,22.653692,0
24-19,114.027458,22.668116,1
24-19,114.038994,22.657135,0
24-19,114.037369,22.649981,1
24-19,114.021370,22.637463,0
24-19,114.022049,22.641106,1
24-20,114.049576,22.637909,0
24-20,114.037514,22.646799,1
24-20,114.005814,22.734774,0
24-22,114.053894,22.733917,1
24-22,114.058990,22.723604,0
24-22,114.007530,22.733021,1
24-22,114.009903,22.733128,0
24-22,114.021362,22.733162,1
24-22,114.017921,22.732988,0
24-22,114.019539,22.735638,1
24-22,114.011383,22.745314,0

myapp/public/data/sevenDayData/粤B10W01.csv (after)
time,jd,wd,status
18-0,114.020905,22.646236,1
18-0,114.035881,22.616554,0
18-0,114.035439,22.621275,1
18-0,114.028641,22.658072,0
18-0,114.034035,22.625069,1
18-0,114.027184,22.652636,0
18-0,114.024582,22.635881,1
18-0,114.026421,22.641838,0
18-0,114.027107,22.625275,1
18-0,114.018608,22.655396,0
18-0,114.016586,22.657755,1
18-1,114.016319,22.658133,0
18-1,114.016335,22.653425,1
18-1,114.021530,22.639708,0
18-1,114.013329,22.646542,1
18-1,114.018539,22.655560,0
18-7,114.020622,22.641865,1
18-7,114.019928,22.662807,0
18-7,114.026787,22.667717,1
18-8,114.025932,22.672609,0
18-8,114.027260,22.668427,1
18-8,114.063889,22.629944,0
18-8,114.043945,22.606453,1
18-8,114.065674,22.630062,0
18-8,114.049507,22.631048,1
18-8,114.036957,22.598536,0
18-8,114.029762,22.618544,1
18-9,114.029823,22.658752,0
18-9,114.026054,22.656326,1
18-9,114.031616,22.658161,0
18-8,114.029762,22.618544,1
18-9,114.029823,22.658752,0
18-9,114.026054,22.656326,1
18-9,114.031616,22.658161,0
18-9,114.030708,22.659052,1
18-13,114.033760,22.649656,0
18-17,114.016266,22.657803,1
18-18,114.044273,22.701347,0
18-18,114.036072,22.694511,1
18-18,114.037582,22.617682,0
18-18,114.035271,22.622421,1
18-19,114.032143,22.633856,0
18-19,114.036705,22.617310,1
18-19,114.035332,22.616457,0
18-19,114.036499,22.617079,1
18-20,114.038673,22.614601,0
18-20,114.035805,22.654537,1
18-20,114.035454,22.659592,0
18-21,114.034592,22.659872,1
18-21,114.021706,22.676088,0
18-21,114.025887,22.674074,1
18-22,114.052216,22.662811,0
18-22,114.041168,22.651169,1
18-22,114.058479,22.637787,0
18-23,114.058578,22.637930,1
18-23,114.060974,22.653385,0
18-23,114.061111,22.653372,1
18-23,114.060974,22.653393,0
21-0,114.026970,22.651373,1
21-1,114.027176,22.651241,0
21-7,114.025932,22.640806,1
21-7,114.045395,22.598730,0
21-8,114.043640,22.601263,1
21-8,114.018166,22.661766,0
21-8,114.019218,22.662012,1
21-8,114.016785,22.661062,0
21-8,114.018494,22.655533,1
21-8,114.000214,22.643250,0
21-9,114.021988,22.640837,1
21-9,114.029800,22.628002,0
21-9,114.044899,22.637157,1
21-9,114.047234,22.636276,0
21-9,114.051247,22.633232,1
21-9,114.045784,22.638828,0
21-10,114.035767,22.654448,1
21-10,114.012741,22.665829,0
21-10,114.025101,22.672543,1
21-11,114.043457,22.640343,0
21-11,114.042465,22.650599,1
21-11,114.031303,22.663733,0
21-12,114.040565,22.656343,1
21-12,114.023804,22.640980,0
21-12,114.021942,22.640697,1
21-12,114.021523,22.639017,0
21-12,114.022560,22.658091,1
21-12,114.014687,22.665663,0
21-12,114.014702,22.665682,1
21-13,114.027534,22.631203,0
21-13,114.025360,22.631918,1
21-13,114.031693,22.658142,0
21-13,114.020981,22.653784,1
21-13,114.017479,22.652336,0
21-13,114.014465,22.656351,1
21-14,114.037895,22.651077,0
21-14,114.028648,22.658094,1
21-14,114.035172,22.655130,0
21-14,114.028107,22.651695,1
21-14,114.017426,22.643673,0
21-14,114.013367,22.646200,1
21-14,114.035912,22.693182,0
21-14,114.035797,22.694063,1
21-15,114.094521,22.731518,0
21-15,114.065384,22.724138,1
21-16,114.063652,22.773842,0
21-16,114.058441,22.724842,1
21-16,114.051315,22.708090,0
21-17,114.023399,22.650181,1
21-17,114.014030,22.651928,0
21-17,114.015213,22.659468,1
21-19,114.035851,22.693850,1
21-20,114.034081,22.714857,0
21-20,114.036728,22.715410,1
21-20,114.036545,22.715887,0
21-20,114.038216,22.715319,1
21-20,114.040665,22.715057,0
21-21,114.005356,22.656343,1
21-21,113.989761,22.676973,0
21-21,113.986786,22.670895,1
21-21,114.013115,22.646492,0
21-22,114.023682,22.646263,1
21-22,114.029991,22.663740,0
21-23,114.073776,22.712111,1
23-0,114.026871,22.651503,0
23-6,114.022125,22.641165,1
23-6,114.027504,22.665253,0
23-7,114.016441,22.653704,1
23-7,114.016815,22.665674,0
23-7,114.024895,22.671589,1
23-8,114.037270,22.653238,0
23-8,114.030899,22.649393,1
23-8,114.026085,22.660692,0
23-8,114.020897,22.652258,1
23-8,114.044014,22.635637,0
23-8,114.040276,22.640673,1
23-8,114.045639,22.638298,0
23-8,114.045853,22.648401,1
23-8,114.046097,22.645008,0
23-8,114.043198,22.650476,1
23-9,114.042252,22.659170,0
23-9,114.038589,22.646322,1
23-9,114.027824,22.645155,0
23-9,114.022339,22.641397,1
23-9,114.041542,22.648764,0
23-9,114.042084,22.649893,1
23-9,114.026329,22.672873,0
23-10,114.025665,22.674442,1
23-10,114.019745,22.654200,0
23-10,114.026344,22.661053,1
23-10,114.027634,22.667948,0
23-10,114.028809,22.671909,1
23-10,114.025314,22.664352,0
23-11,114.024841,22.665007,1
23-11,114.230858,22.730207,0
23-11,114.233345,22.728107,1
23-11,114.242004,22.720886,0
23-12,114.241051,22.720579,1
23-12,114.224411,22.731758,0
23-12,114.224091,22.726313,1
23-12,114.253143,22.726690,0
23-12,114.250984,22.724136,1
23-12,114.255127,22.719233,0
23-13,114.185997,22.641750,1
23-13,114.140335,22.622543,0
23-13,114.083633,22.640762,1
23-13,114.083824,22.647566,0
23-14,114.035965,22.654448,1
23-14,114.014557,22.665743,0
23-14,114.020737,22.668568,1
23-15,114.016609,22.658060,0
23-15,114.016624,22.658056,1
23-15,114.040459,22.656250,0
23-15,114.021164,22.638462,1
23-16,113.986229,22.680613,0
23-16,113.995094,22.664431,1
23-16,113.993462,22.665873,0
23-16,113.998398,22.662336,1
23-16,114.004738,22.676159,0
23-17,114.021988,22.640682,1
23-17,114.016785,22.666323,0
23-17,114.016479,22.666153,1
23-17,114.027885,22.652014,0
23-17,114.027016,22.651924,1
23-17,114.025909,22.654488,0
23-17,114.033768,22.648077,1
23-18,114.043388,22.603060,0
23-18,114.052612,22.654360,1
23-18,114.059990,22.661488,0
23-19,114.053619,22.733952,1
23-19,114.158272,22.716534,0
23-20,114.121399,22.699127,1
23-20,114.055511,22.666010,0
23-20,114.016846,22.666281,1
23-22,114.030266,22.659266,0
23-22,114.032349,22.648952,1
23-22,114.033638,22.649626,0
23-22,114.033638,22.649605,1
23-22,114.033646,22.649643,0
24-5,114.023804,22.659010,1
24-6,114.009819,22.650702,0
24-7,114.026573,22.642405,1
24-7,114.049973,22.718430,0
24-8,114.044464,22.697786,1
24-8,114.055336,22.723608,0
24-8,114.043839,22.704180,1
24-8,114.062767,22.718777,0
24-10,114.037247,22.646875,1
24-10,114.037285,22.675856,0
24-11,114.051903,22.719826,1
24-11,114.060257,22.723091,0
24-11,114.042122,22.715376,1
24-11,114.001282,22.734747,0
24-12,114.064545,22.680323,1
24-12,114.056168,22.654263,0
24-12,114.058365,22.637884,1
24-12,114.038635,22.633221,0
24-12,114.031807,22.637575,1
24-12,114.029648,22.643570,0
24-12,114.039909,22.645493,1
24-13,114.004715,22.680197,0
24-13,114.007530,22.676613,1
24-13,114.090744,22.707472,0
24-13,114.087402,22.702190,1
24-13,114.073639,22.686064,0
24-13,114.059166,22.662115,1
24-13,114.061760,22.659801,0
24-14,114.046867,22.672407,1
24-14,114.006744,22.735153,0
24-15,114.040062,22.645952,1
24-15,114.025070,22.666607,0
24-15,114.026016,22.663553,1
24-16,114.034630,22.624401,0
24-16,114.042885,22.644785,1
24-16,114.013687,22.640017,0
24-17,114.024940,22.671684,1
24-18,114.059296,22.653692,0
24-19,114.027458,22.668116,1
24-19,114.038994,22.657135,0
24-19,114.037369,22.649981,1
24-19,114.021370,22.637463,0
24-19,114.022049,22.641106,1
24-20,114.049576,22.637909,0
24-20,114.037514,22.646799,1
24-20,114.005814,22.734774,0
24-22,114.053894,22.733917,1
24-22,114.058990,22.723604,0
24-22,114.007530,22.733021,1
24-22,114.009903,22.733128,0
24-22,114.021362,22.733162,1
24-22,114.017921,22.732988,0
24-22,114.019539,22.735638,1
24-22,114.011383,22.745314,0

myapp/public/data/sevenDayData/粤B10W01.csv (diff)
@@ -108,11 +108,6 @@ time,jd,wd,status
 21-17,114.023399,22.650181,1
 21-17,114.014030,22.651928,0
 21-17,114.015213,22.659468,1
-21-18,113.994408,22.974779,0
-21-19,114.067459,22.908882,1
-21-19,114.082619,22.907928,0
-21-19,114.083321,22.912693,1
-21-19,114.083702,22.904497,0
 21-19,114.035851,22.693850,1
 21-20,114.034081,22.714857,0
 21-20,114.036728,22.715410,1
