myapp/public/data/sevenDayData/粤B974W1.csv (before)
time,jd,wd,status
18-8,114.043266,22.600830,1
18-9,114.096947,22.568638,0
18-9,114.122261,22.547132,1
18-9,114.126900,22.552620,0
18-9,114.131020,22.560987,1
18-9,114.162460,22.571671,0
18-9,114.163254,22.571148,1
18-10,114.133530,22.617397,0
18-10,114.133530,22.617397,1
18-10,114.026360,22.672861,0
18-11,114.025436,22.672132,1
18-11,114.032532,22.648497,0
18-11,114.036888,22.617363,1
18-12,114.059402,22.536619,0
18-12,114.055923,22.537731,1
18-12,114.060677,22.521675,0
18-12,114.058556,22.524435,1
18-12,114.113129,22.542320,0
18-13,114.078598,22.551718,1
18-13,114.077103,22.540213,0
18-13,114.087135,22.543196,1
18-13,114.086258,22.545410,0
18-13,114.074013,22.539257,1
18-13,114.068619,22.524158,0
18-13,114.068336,22.526953,1
18-14,114.040604,22.515274,0
18-14,114.051247,22.522619,1
18-14,114.038895,22.515818,0
18-14,114.050926,22.518583,1
18-14,114.040222,22.518473,0
18-14,114.050926,22.518581,1
18-14,114.042221,22.520895,0
18-14,114.050926,22.518587,1
18-14,114.044823,22.519550,0
18-14,114.050926,22.518566,1
18-14,114.048370,22.518463,0
18-14,114.050453,22.514969,1
18-14,114.050499,22.516989,0
18-14,114.053230,22.518259,1
18-14,114.115364,22.535219,0
18-14,114.115211,22.535147,1
18-14,114.081505,22.552694,0
18-14,114.081360,22.558880,1
18-15,113.973335,22.548889,0
18-15,113.972206,22.550337,1
18-15,114.025009,22.539286,0
18-15,114.025955,22.539438,1
18-15,114.043419,22.557808,0
18-15,114.041687,22.563204,1
18-15,114.067787,22.524502,0
18-16,114.042542,22.602507,1
18-16,114.096191,22.565092,0
18-17,114.090942,22.567205,1
18-17,114.111305,22.560043,0
18-17,114.091728,22.558578,1
18-17,114.084167,22.570986,0
18-17,114.079857,22.573195,1
18-18,114.133553,22.572029,0
18-18,114.129707,22.572021,1
18-18,114.134621,22.565659,0
18-18,114.133751,22.557077,1
18-18,114.128883,22.560320,0
18-18,114.126511,22.554029,1
18-18,114.118843,22.543327,0
18-18,114.104111,22.539047,1
18-19,114.107002,22.541393,0
18-19,114.107002,22.541393,1
18-19,114.107002,22.541393,0
18-19,114.107002,22.541393,1
18-19,114.133453,22.581032,0
18-19,114.114059,22.581675,1
18-20,114.113693,22.551979,0
18-20,114.110710,22.547831,1
18-20,114.056190,22.528357,0
18-20,114.055389,22.512964,1
18-20,114.081284,22.540701,0
18-21,114.075638,22.541014,1
18-21,114.088791,22.543043,0
18-21,114.078003,22.535868,1
18-21,114.082420,22.547977,0
18-21,114.082458,22.548204,1
18-21,114.079475,22.538767,0
18-22,114.082726,22.550303,1
18-22,114.034569,22.606518,0
18-22,114.036690,22.605013,1
18-22,114.027435,22.621553,0
18-23,114.076859,22.547079,1
18-23,114.051346,22.568850,0
18-23,114.051346,22.568850,1
18-23,114.033615,22.624638,0
19-7,114.038284,22.614838,1
19-8,113.982765,22.545593,0
19-8,113.993111,22.532204,1
19-8,114.081543,22.558767,0
19-8,114.080193,22.558552,1
19-9,114.050194,22.512461,0
19-9,114.059029,22.515873,1
19-9,114.063034,22.517532,0
19-9,114.061401,22.520950,1
19-9,114.030479,22.606270,0
19-9,114.043045,22.601789,1
19-10,113.814987,22.649933,0
19-12,113.820091,22.647720,1
19-12,114.081902,22.554726,0
19-12,114.081146,22.558760,1
19-12,114.063286,22.573700,0
19-12,114.078278,22.558451,1
19-12,114.063255,22.573750,0
19-12,114.072342,22.558168,1
19-12,114.063171,22.573853,0
19-12,114.067795,22.558905,1
19-12,114.063057,22.574160,0
19-12,114.067650,22.564739,1
19-12,114.063072,22.574141,0
19-12,114.067604,22.568110,1
19-12,114.063072,22.574120,0
19-12,114.065903,22.569601,1
19-12,114.062820,22.517578,0
19-13,114.062714,22.546099,1
19-13,114.125389,22.549231,0
19-13,114.121529,22.547684,1
19-13,114.089760,22.543356,0
19-13,114.066620,22.542963,1
19-14,114.046753,22.541098,0
19-14,114.037971,22.555893,1
19-14,114.080994,22.542717,0
19-14,114.081947,22.536783,1
19-15,114.115051,22.534779,0
19-15,114.113968,22.534828,1
19-15,114.071907,22.541363,0
19-15,114.063805,22.537518,1
19-15,114.068489,22.524054,0
19-15,114.067772,22.523899,1
19-15,114.034836,22.521959,0
19-15,114.037689,22.523607,1
19-16,114.035873,22.562340,0
19-17,114.060425,22.562437,1
19-17,114.048531,22.525227,0
19-17,114.056503,22.521055,1
19-17,114.040596,22.542583,0
19-17,114.038689,22.542294,1
19-17,114.024239,22.526291,0
19-17,114.028320,22.526892,1
19-18,114.086342,22.553713,0
19-18,114.086342,22.553713,1
19-18,114.106300,22.570156,0
19-18,114.106300,22.570156,1
19-19,114.106300,22.570156,0
19-19,114.106300,22.570156,1
19-19,114.117645,22.572025,0
19-19,114.117722,22.572182,1
19-19,114.125656,22.550344,0
19-19,114.125656,22.550341,1
19-19,114.138924,22.579536,0
19-19,114.137810,22.569729,1
19-19,114.084282,22.571100,0
19-19,114.084106,22.571198,1
19-20,114.059090,22.626900,0
19-20,114.039215,22.606239,1
19-20,114.088455,22.546120,0
19-20,112.470863,23.786852,1
19-21,112.470863,23.786852,0
19-21,112.470863,23.786852,1
19-21,112.470863,23.786852,0
19-21,114.076195,22.534773,1
19-21,114.107628,22.567713,0
19-21,114.104599,22.564957,1
19-21,114.100494,22.555431,0
19-21,114.105530,22.550085,1
19-21,114.077003,22.535685,0
19-21,114.061928,22.542812,1
19-22,114.040924,22.561356,0
19-22,114.035652,22.559032,1
19-22,114.035294,22.544676,0
19-22,114.041077,22.547779,1
19-22,114.048454,22.568434,0
19-23,114.050926,22.549788,1
19-23,114.079124,22.535578,0
19-23,114.093422,22.543516,1
19-23,114.077003,22.535597,0
20-0,114.044693,22.530737,1
20-0,114.035065,22.559334,0
20-1,113.976425,22.522978,1
20-1,113.924576,22.544298,0
20-7,114.028160,22.623335,1
20-8,114.068344,22.523691,0
20-8,114.071686,22.527842,1
20-8,114.125961,22.541969,0
20-8,114.141617,22.549791,1
20-8,114.114838,22.534700,0
20-8,114.114258,22.534462,1
20-8,114.136070,22.566933,0
20-8,114.131989,22.562185,1
20-9,114.124855,22.561901,0
20-9,114.124451,22.564463,1
20-9,114.104156,22.555819,0
20-9,114.100700,22.546608,1
20-10,113.972649,22.620722,0
20-11,113.972618,22.620314,1
20-11,113.915474,22.534964,0
20-11,113.918350,22.535057,1
20-12,113.926201,22.525023,0
20-12,113.942894,22.541388,1
20-12,113.910698,22.534986,0
20-13,114.057579,22.531277,1
20-13,114.059013,22.520601,0
20-13,114.057930,22.523470,1
20-13,114.068085,22.524448,0
20-13,114.072807,22.538937,1
20-13,114.120918,22.543928,0
20-13,114.121315,22.544563,1
20-13,114.113113,22.535593,0
20-13,114.112846,22.535658,1
20-14,114.107399,22.548048,0
20-14,114.107170,22.552088,1
20-14,114.103973,22.560011,0
20-14,114.102089,22.561758,1
20-14,114.115486,22.563074,0
20-17,114.054466,22.549513,1
20-17,114.107193,22.541571,0
20-17,114.106750,22.541372,1
20-17,114.048805,22.567335,0
20-17,114.050919,22.566406,1
20-18,114.063087,22.519335,0
20-18,114.063164,22.517683,1
20-19,114.014961,22.559607,0
20-19,113.924522,22.527483,1
20-21,114.043381,22.557926,0
20-21,114.040092,22.563602,1
20-21,114.047844,22.537575,0
20-21,114.048485,22.537394,1
20-21,114.035362,22.548540,0
20-21,114.041199,22.556278,1
20-21,114.048302,22.537331,0
20-21,114.048615,22.537313,1
20-21,114.029610,22.530622,0
20-21,114.025909,22.537161,1
20-22,114.028625,22.568159,0
20-22,114.053688,22.551140,1
20-22,114.054947,22.611391,0
20-22,114.050018,22.589830,1
20-22,114.074303,22.534782,0
20-22,114.074638,22.532158,1
20-23,113.950935,22.560453,0
20-23,113.947777,22.559294,1
20-23,113.963333,22.542723,0
20-23,113.950104,22.542217,1
20-23,114.059761,22.525423,0
21-0,114.064354,22.519356,1
21-0,114.068596,22.524061,0
21-0,114.059029,22.527607,1
21-1,114.120796,22.542973,0
21-1,114.120522,22.542265,1
21-1,114.039322,22.604204,0
21-1,114.032494,22.624668,1
21-1,114.049072,22.604555,0
21-1,114.037834,22.613329,1
21-2,114.041504,22.556513,0
21-2,114.056061,22.571148,1
21-2,114.037308,22.612005,0
21-6,114.028580,22.621628,1
21-7,114.028580,22.621628,0
21-7,114.063087,22.564474,1
21-7,114.055756,22.538965,0
21-8,114.078217,22.549408,1
21-8,114.043571,22.525230,0
21-8,114.051224,22.534880,1
21-8,114.042580,22.540148,0
21-8,114.043297,22.544638,1
21-9,114.041412,22.512991,0
21-9,114.066978,22.532116,1
21-9,114.113838,22.532097,0
21-9,114.114792,22.544333,1
21-9,114.115234,22.559896,0
21-9,114.115234,22.559896,1
21-9,114.107574,22.570868,0
21-9,114.121223,22.570841,1
21-10,114.116516,22.579252,0
21-10,114.116516,22.579252,1
21-10,114.116516,22.579252,0
21-10,114.116516,22.579252,1
21-10,114.103439,22.541687,0
21-10,114.103821,22.542892,1
21-11,114.035812,22.544733,0
21-11,114.035492,22.544685,1
21-11,114.042519,22.520725,0
21-11,114.059280,22.520159,1
21-11,114.076950,22.535538,0
21-11,114.078003,22.538666,1
21-11,114.082260,22.542473,0
21-11,114.098198,22.538099,1
21-11,114.170326,22.566427,0
21-11,114.160019,22.565990,1
21-12,114.138763,22.564434,0
21-12,114.138077,22.563078,1
21-12,114.122124,22.547764,0
21-12,114.114960,22.547142,1
21-12,113.992561,22.544661,0
21-13,114.034470,22.528923,1
21-14,114.022133,22.535967,0
21-14,114.032448,22.562162,1
21-14,114.106186,22.584328,0
21-14,114.106163,22.584333,1
21-15,114.098686,22.561007,0
21-15,114.095154,22.561649,1
21-15,114.086914,22.540958,0
21-15,114.086861,22.540909,1
21-15,114.056313,22.535446,0
21-15,114.062561,22.553780,1
21-15,114.050415,22.565355,0
21-17,114.044548,22.557499,1
21-17,114.041466,22.520815,0
21-17,114.039749,22.517612,1
21-17,113.933479,22.521549,0
21-17,113.931969,22.522537,1
21-18,113.973289,22.548870,0
21-18,113.973572,22.540691,1
21-18,113.915550,22.541445,0
21-18,113.915466,22.543055,1
21-18,113.908653,22.562693,0
21-18,113.907547,22.551977,1
21-19,113.938652,22.542501,0
21-19,113.938889,22.542507,1
21-19,113.925499,22.527687,0
21-19,113.925819,22.533253,1
21-19,113.926102,22.551531,0
21-19,113.946304,22.540413,1
21-20,113.929596,22.520699,0
21-20,113.930252,22.520803,1
21-20,113.915878,22.503248,0
21-20,113.918823,22.518263,1
21-20,114.074493,22.538757,0
21-20,114.073143,22.538794,1
21-20,114.057297,22.527483,0
21-21,114.092331,22.541683,1
21-21,114.093552,22.542006,0
21-21,114.093498,22.541946,1
21-21,114.053581,22.566879,0
21-21,114.051689,22.549273,1
21-21,114.165482,22.562496,0
21-22,114.131462,22.570654,1
21-22,114.102997,22.617882,0
21-22,114.106461,22.616383,1
21-22,114.107574,22.601513,0
21-23,114.109993,22.544758,1
21-23,114.011436,22.542820,0
21-23,114.038963,22.607224,1
23-0,114.129425,22.547424,0
23-0,114.128571,22.549089,1
23-0,114.137634,22.554996,0
23-0,114.107674,22.540001,1
23-0,114.119194,22.544046,0
23-1,114.104919,22.552200,1
23-1,114.131264,22.550982,0
23-8,114.037292,22.616865,1
23-8,114.068359,22.524275,0
23-8,114.045570,22.558413,1
23-9,113.906670,22.487263,0
23-9,113.910187,22.490738,1
23-10,113.963692,22.524817,0
23-10,113.961761,22.538128,1
23-10,113.983002,22.536104,0
23-11,114.032387,22.524687,1
23-12,114.111481,22.587420,0
23-12,114.111130,22.586777,1
23-12,114.116745,22.550047,0
23-12,114.114227,22.544355,1
23-12,114.122559,22.555914,0
23-12,114.125809,22.550186,1
23-12,114.128151,22.550106,0
23-12,114.127655,22.550028,1
23-13,113.908546,22.479177,0
23-13,113.908180,22.483868,1
23-13,113.918755,22.502541,0
23-14,113.897385,22.548042,1
23-15,114.101212,22.541965,0
23-15,114.104309,22.542683,1
23-15,114.071976,22.529833,0
23-15,114.068253,22.537897,1
23-16,114.118942,22.546600,0
23-17,114.041298,22.523718,1
23-17,114.050400,22.536486,0
23-17,114.050529,22.536360,1
23-18,114.021858,22.640602,0
23-18,114.032143,22.638716,1
23-19,114.114960,22.534496,0
23-19,114.114960,22.534496,1
23-19,114.095108,22.558573,0
23-19,114.092751,22.558567,1
23-19,114.065025,22.557980,0
23-19,114.067360,22.558170,1
23-19,114.092239,22.545849,0
23-19,114.081429,22.543201,1
23-19,114.024635,22.539268,0
23-20,114.056747,22.526215,1
23-20,114.073166,22.530001,0
23-20,114.091026,22.537960,1
23-20,114.116150,22.535009,0
23-20,114.114769,22.535723,1
23-20,114.049881,22.527855,0
23-20,114.054085,22.537607,1
23-21,114.055046,22.562195,0
23-21,114.045052,22.557835,1
23-21,114.034439,22.621983,0
23-21,114.045769,22.597813,1
23-22,114.086884,22.557549,0
23-22,114.081749,22.549103,1
23-22,114.034927,22.568798,0
23-23,114.050293,22.567352,1
23-23,114.048439,22.537579,0
23-23,114.053574,22.538862,1
23-23,114.113907,22.531946,0
23-23,114.112213,22.537006,1
23-23,114.095200,22.540291,0
23-23,114.098106,22.540136,1
23-23,114.116348,22.536291,0
23-23,114.113968,22.534639,1
23-23,114.077255,22.533512,0
23-23,114.077141,22.532316,1

myapp/public/data/sevenDayData/粤B974W1.csv (after)
time,jd,wd,status
18-8,114.043266,22.600830,1
18-9,114.096947,22.568638,0
18-9,114.122261,22.547132,1
18-9,114.126900,22.552620,0
18-9,114.131020,22.560987,1
18-9,114.162460,22.571671,0
18-9,114.163254,22.571148,1
18-10,114.133530,22.617397,0
18-10,114.133530,22.617397,1
18-10,114.026360,22.672861,0
18-11,114.025436,22.672132,1
18-11,114.032532,22.648497,0
18-11,114.036888,22.617363,1
18-12,114.059402,22.536619,0
18-12,114.055923,22.537731,1
18-12,114.060677,22.521675,0
18-12,114.058556,22.524435,1
18-12,114.113129,22.542320,0
18-13,114.078598,22.551718,1
18-13,114.077103,22.540213,0
18-13,114.087135,22.543196,1
18-13,114.086258,22.545410,0
18-13,114.074013,22.539257,1
18-13,114.068619,22.524158,0
18-13,114.068336,22.526953,1
18-14,114.040604,22.515274,0
18-14,114.051247,22.522619,1
18-14,114.038895,22.515818,0
18-14,114.050926,22.518583,1
18-14,114.040222,22.518473,0
18-14,114.050926,22.518581,1
18-14,114.042221,22.520895,0
18-14,114.050926,22.518587,1
18-14,114.044823,22.519550,0
18-14,114.050926,22.518566,1
18-14,114.048370,22.518463,0
18-14,114.050453,22.514969,1
18-14,114.050499,22.516989,0
18-14,114.053230,22.518259,1
18-14,114.115364,22.535219,0
18-14,114.115211,22.535147,1
18-14,114.081505,22.552694,0
18-14,114.081360,22.558880,1
18-15,113.973335,22.548889,0
18-15,113.972206,22.550337,1
18-15,114.025009,22.539286,0
18-15,114.025955,22.539438,1
18-15,114.043419,22.557808,0
18-15,114.041687,22.563204,1
18-15,114.067787,22.524502,0
18-16,114.042542,22.602507,1
18-16,114.096191,22.565092,0
18-17,114.090942,22.567205,1
18-17,114.111305,22.560043,0
18-17,114.091728,22.558578,1
18-17,114.084167,22.570986,0
18-17,114.079857,22.573195,1
18-18,114.133553,22.572029,0
18-18,114.129707,22.572021,1
18-18,114.134621,22.565659,0
18-18,114.133751,22.557077,1
18-18,114.128883,22.560320,0
18-18,114.126511,22.554029,1
18-18,114.118843,22.543327,0
18-18,114.104111,22.539047,1
18-19,114.107002,22.541393,0
18-19,114.107002,22.541393,1
18-19,114.107002,22.541393,0
18-19,114.107002,22.541393,1
18-19,114.133453,22.581032,0
18-19,114.114059,22.581675,1
18-20,114.113693,22.551979,0
18-20,114.110710,22.547831,1
18-20,114.056190,22.528357,0
18-20,114.055389,22.512964,1
18-20,114.081284,22.540701,0
18-21,114.075638,22.541014,1
18-21,114.088791,22.543043,0
18-21,114.078003,22.535868,1
18-21,114.082420,22.547977,0
18-21,114.082458,22.548204,1
18-21,114.079475,22.538767,0
18-22,114.082726,22.550303,1
18-22,114.034569,22.606518,0
18-22,114.036690,22.605013,1
18-22,114.027435,22.621553,0
18-23,114.076859,22.547079,1
18-23,114.051346,22.568850,0
18-23,114.051346,22.568850,1
18-23,114.033615,22.624638,0
19-7,114.038284,22.614838,1
19-8,113.982765,22.545593,0
19-8,113.993111,22.532204,1
19-8,114.081543,22.558767,0
19-8,114.080193,22.558552,1
19-9,114.050194,22.512461,0
19-9,114.059029,22.515873,1
19-9,114.063034,22.517532,0
19-9,114.061401,22.520950,1
19-9,114.030479,22.606270,0
19-9,114.043045,22.601789,1
19-10,113.814987,22.649933,0
19-12,113.820091,22.647720,1
19-12,114.081902,22.554726,0
19-12,114.081146,22.558760,1
19-12,114.063286,22.573700,0
19-12,114.078278,22.558451,1
19-12,114.063255,22.573750,0
19-12,114.072342,22.558168,1
19-12,114.063171,22.573853,0
19-12,114.067795,22.558905,1
19-12,114.063057,22.574160,0
19-12,114.067650,22.564739,1
19-12,114.063072,22.574141,0
19-12,114.067604,22.568110,1
19-12,114.063072,22.574120,0
19-12,114.065903,22.569601,1
19-12,114.062820,22.517578,0
19-13,114.062714,22.546099,1
19-13,114.125389,22.549231,0
19-13,114.121529,22.547684,1
19-13,114.089760,22.543356,0
19-13,114.066620,22.542963,1
19-14,114.046753,22.541098,0
19-14,114.037971,22.555893,1
19-14,114.080994,22.542717,0
19-14,114.081947,22.536783,1
19-15,114.115051,22.534779,0
19-15,114.113968,22.534828,1
19-15,114.071907,22.541363,0
19-15,114.063805,22.537518,1
19-15,114.068489,22.524054,0
19-15,114.067772,22.523899,1
19-15,114.034836,22.521959,0
19-15,114.037689,22.523607,1
19-16,114.035873,22.562340,0
19-17,114.060425,22.562437,1
19-17,114.048531,22.525227,0
19-17,114.056503,22.521055,1
19-17,114.040596,22.542583,0
19-17,114.038689,22.542294,1
19-17,114.024239,22.526291,0
19-17,114.028320,22.526892,1
19-18,114.086342,22.553713,0
19-18,114.086342,22.553713,1
19-18,114.106300,22.570156,0
19-18,114.106300,22.570156,1
19-19,114.106300,22.570156,0
19-19,114.106300,22.570156,1
19-19,114.117645,22.572025,0
19-19,114.117722,22.572182,1
19-19,114.125656,22.550344,0
19-19,114.125656,22.550341,1
19-19,114.138924,22.579536,0
19-19,114.137810,22.569729,1
19-19,114.084282,22.571100,0
19-19,114.084106,22.571198,1
19-20,114.059090,22.626900,0
19-20,114.039215,22.606239,1
19-20,114.088455,22.546120,0
19-21,114.076195,22.534773,1
19-21,114.107628,22.567713,0
19-21,114.104599,22.564957,1
19-21,114.100494,22.555431,0
19-21,114.105530,22.550085,1
19-21,114.077003,22.535685,0
19-21,114.061928,22.542812,1
19-22,114.040924,22.561356,0
19-22,114.035652,22.559032,1
19-22,114.035294,22.544676,0
19-22,114.041077,22.547779,1
19-22,114.048454,22.568434,0
19-23,114.050926,22.549788,1
19-23,114.079124,22.535578,0
19-23,114.093422,22.543516,1
19-23,114.077003,22.535597,0
20-0,114.044693,22.530737,1
20-0,114.035065,22.559334,0
20-1,113.976425,22.522978,1
20-1,113.924576,22.544298,0
20-7,114.028160,22.623335,1
20-8,114.068344,22.523691,0
20-8,114.071686,22.527842,1
20-8,114.125961,22.541969,0
20-8,114.141617,22.549791,1
20-8,114.114838,22.534700,0
20-8,114.114258,22.534462,1
20-8,114.136070,22.566933,0
20-8,114.131989,22.562185,1
20-9,114.124855,22.561901,0
20-9,114.124451,22.564463,1
20-9,114.104156,22.555819,0
20-9,114.100700,22.546608,1
20-10,113.972649,22.620722,0
20-11,113.972618,22.620314,1
20-11,113.915474,22.534964,0
20-11,113.918350,22.535057,1
20-12,113.926201,22.525023,0
20-12,113.942894,22.541388,1
20-12,113.910698,22.534986,0
20-13,114.057579,22.531277,1
20-13,114.059013,22.520601,0
20-13,114.057930,22.523470,1
20-13,114.068085,22.524448,0
20-13,114.072807,22.538937,1
20-13,114.120918,22.543928,0
20-13,114.121315,22.544563,1
20-13,114.113113,22.535593,0
20-13,114.112846,22.535658,1
20-14,114.107399,22.548048,0
20-14,114.107170,22.552088,1
20-14,114.103973,22.560011,0
20-14,114.102089,22.561758,1
20-14,114.115486,22.563074,0
20-17,114.054466,22.549513,1
20-17,114.107193,22.541571,0
20-17,114.106750,22.541372,1
20-17,114.048805,22.567335,0
20-17,114.050919,22.566406,1
20-18,114.063087,22.519335,0
20-18,114.063164,22.517683,1
20-19,114.014961,22.559607,0
20-19,113.924522,22.527483,1
20-21,114.043381,22.557926,0
20-21,114.040092,22.563602,1
20-21,114.047844,22.537575,0
20-21,114.048485,22.537394,1
20-21,114.035362,22.548540,0
20-21,114.041199,22.556278,1
20-21,114.048302,22.537331,0
20-21,114.048615,22.537313,1
20-21,114.029610,22.530622,0
20-21,114.025909,22.537161,1
20-22,114.028625,22.568159,0
20-22,114.053688,22.551140,1
20-22,114.054947,22.611391,0
20-22,114.050018,22.589830,1
20-22,114.074303,22.534782,0
20-22,114.074638,22.532158,1
20-23,113.950935,22.560453,0
20-23,113.947777,22.559294,1
20-23,113.963333,22.542723,0
20-23,113.950104,22.542217,1
20-23,114.059761,22.525423,0
21-0,114.064354,22.519356,1
21-0,114.068596,22.524061,0
21-0,114.059029,22.527607,1
21-1,114.120796,22.542973,0
21-1,114.120522,22.542265,1
21-1,114.039322,22.604204,0
21-1,114.032494,22.624668,1
21-1,114.049072,22.604555,0
21-1,114.037834,22.613329,1
21-2,114.041504,22.556513,0
21-2,114.056061,22.571148,1
21-2,114.037308,22.612005,0
21-6,114.028580,22.621628,1
21-7,114.028580,22.621628,0
21-7,114.063087,22.564474,1
21-7,114.055756,22.538965,0
21-8,114.078217,22.549408,1
21-8,114.043571,22.525230,0
21-8,114.051224,22.534880,1
21-8,114.042580,22.540148,0
21-8,114.043297,22.544638,1
21-9,114.041412,22.512991,0
21-9,114.066978,22.532116,1
21-9,114.113838,22.532097,0
21-9,114.114792,22.544333,1
21-9,114.115234,22.559896,0
21-9,114.115234,22.559896,1
21-9,114.107574,22.570868,0
21-9,114.121223,22.570841,1
21-10,114.116516,22.579252,0
21-10,114.116516,22.579252,1
21-10,114.116516,22.579252,0
21-10,114.116516,22.579252,1
21-10,114.103439,22.541687,0
21-10,114.103821,22.542892,1
21-11,114.035812,22.544733,0
21-11,114.035492,22.544685,1
21-11,114.042519,22.520725,0
21-11,114.059280,22.520159,1
21-11,114.076950,22.535538,0
21-11,114.078003,22.538666,1
21-11,114.082260,22.542473,0
21-11,114.098198,22.538099,1
21-11,114.170326,22.566427,0
21-11,114.160019,22.565990,1
21-12,114.138763,22.564434,0
21-12,114.138077,22.563078,1
21-12,114.122124,22.547764,0
21-12,114.114960,22.547142,1
21-12,113.992561,22.544661,0
21-13,114.034470,22.528923,1
21-14,114.022133,22.535967,0
21-14,114.032448,22.562162,1
21-14,114.106186,22.584328,0
21-14,114.106163,22.584333,1
21-15,114.098686,22.561007,0
21-15,114.095154,22.561649,1
21-15,114.086914,22.540958,0
21-15,114.086861,22.540909,1
21-15,114.056313,22.535446,0
21-15,114.062561,22.553780,1
21-15,114.050415,22.565355,0
21-17,114.044548,22.557499,1
21-17,114.041466,22.520815,0
21-17,114.039749,22.517612,1
21-17,113.933479,22.521549,0
21-17,113.931969,22.522537,1
21-18,113.973289,22.548870,0
21-18,113.973572,22.540691,1
21-18,113.915550,22.541445,0
21-18,113.915466,22.543055,1
21-18,113.908653,22.562693,0
21-18,113.907547,22.551977,1
21-19,113.938652,22.542501,0
21-19,113.938889,22.542507,1
21-19,113.925499,22.527687,0
21-19,113.925819,22.533253,1
21-19,113.926102,22.551531,0
21-19,113.946304,22.540413,1
21-20,113.929596,22.520699,0
21-20,113.930252,22.520803,1
21-20,113.915878,22.503248,0
21-20,113.918823,22.518263,1
21-20,114.074493,22.538757,0
21-20,114.073143,22.538794,1
21-20,114.057297,22.527483,0
21-21,114.092331,22.541683,1
21-21,114.093552,22.542006,0
21-21,114.093498,22.541946,1
21-21,114.053581,22.566879,0
21-21,114.051689,22.549273,1
21-21,114.165482,22.562496,0
21-22,114.131462,22.570654,1
21-22,114.102997,22.617882,0
21-22,114.106461,22.616383,1
21-22,114.107574,22.601513,0
21-23,114.109993,22.544758,1
21-23,114.011436,22.542820,0
21-23,114.038963,22.607224,1
23-0,114.129425,22.547424,0
23-0,114.128571,22.549089,1
23-0,114.137634,22.554996,0
23-0,114.107674,22.540001,1
23-0,114.119194,22.544046,0
23-1,114.104919,22.552200,1
23-1,114.131264,22.550982,0
23-8,114.037292,22.616865,1
23-8,114.068359,22.524275,0
23-8,114.045570,22.558413,1
23-9,113.906670,22.487263,0
23-9,113.910187,22.490738,1
23-10,113.963692,22.524817,0
23-10,113.961761,22.538128,1
23-10,113.983002,22.536104,0
23-11,114.032387,22.524687,1
23-12,114.111481,22.587420,0
23-12,114.111130,22.586777,1
23-12,114.116745,22.550047,0
23-12,114.114227,22.544355,1
23-12,114.122559,22.555914,0
23-12,114.125809,22.550186,1
23-12,114.128151,22.550106,0
23-12,114.127655,22.550028,1
23-13,113.908546,22.479177,0
23-13,113.908180,22.483868,1
23-13,113.918755,22.502541,0
23-14,113.897385,22.548042,1
23-15,114.101212,22.541965,0
23-15,114.104309,22.542683,1
23-15,114.071976,22.529833,0
23-15,114.068253,22.537897,1
23-16,114.118942,22.546600,0
23-17,114.041298,22.523718,1
23-17,114.050400,22.536486,0
23-17,114.050529,22.536360,1
23-18,114.021858,22.640602,0
23-18,114.032143,22.638716,1
23-19,114.114960,22.534496,0
23-19,114.114960,22.534496,1
23-19,114.095108,22.558573,0
23-19,114.092751,22.558567,1
23-19,114.065025,22.557980,0
23-19,114.067360,22.558170,1
23-19,114.092239,22.545849,0
23-19,114.081429,22.543201,1
23-19,114.024635,22.539268,0
23-20,114.056747,22.526215,1
23-20,114.073166,22.530001,0
23-20,114.091026,22.537960,1
23-20,114.116150,22.535009,0
23-20,114.114769,22.535723,1
23-20,114.049881,22.527855,0
23-20,114.054085,22.537607,1
23-21,114.055046,22.562195,0
23-21,114.045052,22.557835,1
23-21,114.034439,22.621983,0
23-21,114.045769,22.597813,1
23-22,114.086884,22.557549,0
23-22,114.081749,22.549103,1
23-22,114.034927,22.568798,0
23-23,114.050293,22.567352,1
23-23,114.048439,22.537579,0
23-23,114.053574,22.538862,1
23-23,114.113907,22.531946,0
23-23,114.112213,22.537006,1
23-23,114.095200,22.540291,0
23-23,114.098106,22.540136,1
23-23,114.116348,22.536291,0
23-23,114.113968,22.534639,1
23-23,114.077255,22.533512,0
23-23,114.077141,22.532316,1

myapp/public/data/sevenDayData/粤B974W1.csv (diff)
@@ -159,10 +159,6 @@ time,jd,wd,status
 19-20,114.059090,22.626900,0
 19-20,114.039215,22.606239,1
 19-20,114.088455,22.546120,0
-19-20,112.470863,23.786852,1
-19-21,112.470863,23.786852,0
-19-21,112.470863,23.786852,1
-19-21,112.470863,23.786852,0
 19-21,114.076195,22.534773,1
 19-21,114.107628,22.567713,0
 19-21,114.104599,22.564957,1
