myapp/public/data/sevenDayData/粤B20T56.csv (before)
time,jd,wd,status
18-7,113.817482,22.673317,1
18-7,113.894302,22.564833,0
18-8,113.894020,22.562117,1
18-8,113.886047,22.565300,0
18-9,114.214233,22.680901,1
18-9,114.287750,22.726101,0
18-10,114.153015,22.624533,1
18-10,114.154480,22.608850,0
18-12,113.925201,22.685850,1
18-12,113.888031,22.674150,0
18-17,113.819000,22.674450,1
18-17,113.796135,22.670334,0
20-7,113.821869,22.676367,1
20-7,113.883667,22.657883,0
20-8,113.915497,22.674967,1
20-8,113.890434,22.677250,0
20-9,113.858765,22.628750,1
20-9,113.829399,22.646299,0
20-10,113.835220,22.782267,1
20-11,113.785301,22.770983,0
20-13,113.799232,22.700983,1
20-13,113.801216,22.694983,0
20-21,113.887398,22.583933,1
20-21,113.875565,22.586317,0
20-21,113.820099,22.672916,1
20-22,113.788315,22.682068,0
22-8,113.814682,22.678749,1
22-9,113.875450,22.583616,0
22-9,113.894768,22.568167,1
22-9,113.895500,22.566282,0
22-10,113.858719,22.585016,1
22-11,113.903885,22.557051,0
22-11,113.850403,22.591183,1
22-11,113.844070,22.629917,0
22-14,113.825768,22.679817,1
22-15,113.886803,22.603733,0
22-15,113.789253,22.691017,1
22-16,113.903603,22.562450,0
22-16,113.900864,22.559450,1
22-16,113.889366,22.553350,0
22-17,113.822632,22.641933,1
22-17,113.797134,22.674883,0
22-18,113.812248,22.668917,1
22-18,113.829567,22.712168,0
22-18,113.824532,22.802383,1
22-18,113.817986,22.809633,0
22-19,113.843452,22.758017,1
22-19,113.847237,22.739450,0
22-19,113.821297,22.746616,1
22-19,113.797066,22.750401,0
22-19,113.801102,22.694433,1
22-20,113.816284,22.659834,0
22-20,113.812881,22.668100,1
22-20,113.823952,22.680099,0
22-21,113.807716,22.679182,1
22-21,113.836098,22.740116,0
23-0,113.821815,22.676434,1
23-0,113.882034,22.566450,0
23-3,113.812263,22.668983,1
23-6,113.812286,22.668949,0
23-12,113.836830,22.638050,1
23-12,113.831116,22.643801,0
23-15,113.822868,22.677183,1
23-16,113.907951,22.565582,0
23-16,113.906914,22.564667,1
23-16,113.894150,22.584932,0
23-17,113.810165,22.668583,1
23-17,113.800682,22.671316,0
23-18,113.806686,22.684067,1
23-18,113.801750,22.691433,0
23-18,113.819649,22.700899,1
23-19,113.858147,22.626734,0
23-19,113.817352,22.673500,1
23-19,113.815231,22.676216,0
23-21,113.848251,22.738567,1
23-21,113.768616,22.986900,0
23-22,113.747704,23.004232,1
23-23,113.827271,23.022600,0
23-23,113.843864,23.028517,1
23-23,113.844269,23.030451,0

myapp/public/data/sevenDayData/粤B20T56.csv (after)
time,jd,wd,status
18-7,113.817482,22.673317,1
18-7,113.894302,22.564833,0
18-8,113.894020,22.562117,1
18-8,113.886047,22.565300,0
18-9,114.214233,22.680901,1
18-9,114.287750,22.726101,0
18-10,114.153015,22.624533,1
18-10,114.154480,22.608850,0
18-12,113.925201,22.685850,1
18-12,113.888031,22.674150,0
18-17,113.819000,22.674450,1
18-17,113.796135,22.670334,0
20-7,113.821869,22.676367,1
20-7,113.883667,22.657883,0
20-8,113.915497,22.674967,1
20-8,113.890434,22.677250,0
20-9,113.858765,22.628750,1
20-9,113.829399,22.646299,0
20-10,113.835220,22.782267,1
20-11,113.785301,22.770983,0
20-13,113.799232,22.700983,1
20-13,113.801216,22.694983,0
20-21,113.887398,22.583933,1
20-21,113.875565,22.586317,0
20-21,113.820099,22.672916,1
20-22,113.788315,22.682068,0
22-8,113.814682,22.678749,1
22-9,113.875450,22.583616,0
22-9,113.894768,22.568167,1
22-9,113.895500,22.566282,0
22-10,113.858719,22.585016,1
22-11,113.903885,22.557051,0
22-11,113.850403,22.591183,1
22-11,113.844070,22.629917,0
22-14,113.825768,22.679817,1
22-15,113.886803,22.603733,0
22-15,113.789253,22.691017,1
22-16,113.903603,22.562450,0
22-16,113.900864,22.559450,1
22-16,113.889366,22.553350,0
22-17,113.822632,22.641933,1
22-17,113.797134,22.674883,0
22-18,113.812248,22.668917,1
22-18,113.829567,22.712168,0
22-18,113.824532,22.802383,1
22-18,113.817986,22.809633,0
22-19,113.843452,22.758017,1
22-19,113.847237,22.739450,0
22-19,113.821297,22.746616,1
22-19,113.797066,22.750401,0
22-19,113.801102,22.694433,1
22-20,113.816284,22.659834,0
22-20,113.812881,22.668100,1
22-20,113.823952,22.680099,0
22-21,113.807716,22.679182,1
22-21,113.836098,22.740116,0
23-0,113.821815,22.676434,1
23-0,113.882034,22.566450,0
23-3,113.812263,22.668983,1
23-6,113.812286,22.668949,0
23-12,113.836830,22.638050,1
23-12,113.831116,22.643801,0
23-15,113.822868,22.677183,1
23-16,113.907951,22.565582,0
23-16,113.906914,22.564667,1
23-16,113.894150,22.584932,0
23-17,113.810165,22.668583,1
23-17,113.800682,22.671316,0
23-18,113.806686,22.684067,1
23-18,113.801750,22.691433,0
23-18,113.819649,22.700899,1
23-19,113.858147,22.626734,0
23-19,113.817352,22.673500,1
23-19,113.815231,22.676216,0
23-21,113.848251,22.738567,1

myapp/public/data/sevenDayData/粤B20T56.csv (diff)
@@ -74,8 +74,3 @@ time,jd,wd,status
 23-19,113.817352,22.673500,1
 23-19,113.815231,22.676216,0
 23-21,113.848251,22.738567,1
-23-21,113.768616,22.986900,0
-23-22,113.747704,23.004232,1
-23-23,113.827271,23.022600,0
-23-23,113.843864,23.028517,1
-23-23,113.844269,23.030451,0
