myapp/public/data/sevenDayData/粤B903W5.csv (before)
time,jd,wd,status
18-0,113.931030,22.521200,1
18-0,113.927467,22.513283,0
18-0,113.930969,22.519667,1
18-0,113.910164,22.518450,0
18-6,113.919052,22.542116,1
18-6,113.910500,22.537399,0
18-7,113.918404,22.524366,1
18-7,113.943001,22.506451,0
18-7,113.944801,22.507168,1
18-7,113.814484,22.648149,0
18-8,113.897202,22.562401,1
18-8,113.941849,22.557249,0
18-8,113.928413,22.549232,1
18-9,113.987099,22.541533,0
18-9,113.976303,22.537184,1
18-9,113.919853,22.534300,0
18-9,113.919563,22.531651,1
18-9,113.909447,22.515133,0
18-9,113.909447,22.515133,1
18-10,114.107750,22.571350,0
18-10,114.107651,22.570534,1
18-10,114.138351,22.549833,0
18-10,114.133331,22.549232,1
18-10,114.094833,22.542450,0
18-10,114.095200,22.542683,1
18-10,114.111336,22.533833,0
18-10,114.111336,22.533833,1
18-11,114.114014,22.531750,0
18-11,114.125351,22.548250,1
18-11,114.116318,22.549583,0
18-11,114.119232,22.554600,1
18-11,114.134354,22.573050,0
18-12,114.126686,22.570833,1
18-12,114.130730,22.581633,0
18-12,114.130547,22.582451,1
18-12,114.103065,22.564768,0
18-12,114.103065,22.564768,1
18-12,114.083534,22.554483,0
18-12,114.083534,22.554483,1
18-12,114.114365,22.546867,0
18-12,114.114365,22.546867,1
18-13,114.129768,22.551767,0
18-13,114.127800,22.550083,1
18-13,114.113068,22.535784,0
18-13,114.098129,22.538383,1
18-13,114.051933,22.511232,0
18-13,113.965553,22.532633,1
18-14,114.081535,22.543234,0
18-14,114.081268,22.543283,1
18-14,114.047020,22.604017,0
18-14,113.949631,22.572350,1
18-15,113.939766,22.536833,0
18-15,113.946320,22.541767,1
18-15,113.939484,22.536850,0
18-15,113.939835,22.536818,1
18-16,114.058884,22.527683,0
18-16,114.058884,22.527683,1
18-16,114.074669,22.534849,0
18-16,114.074669,22.534849,1
18-16,114.081718,22.542549,0
18-16,114.084129,22.543167,1
18-16,114.094986,22.555050,0
18-16,114.094986,22.555050,1
18-17,114.084015,22.543617,0
18-17,114.082764,22.543217,1
18-17,114.042999,22.548349,0
18-17,114.040497,22.531134,1
18-17,113.929649,22.527651,0
18-17,113.926865,22.528450,1
18-17,113.933830,22.542351,0
18-18,113.938652,22.542566,1
18-18,113.932732,22.516684,0
18-18,113.931114,22.521900,1
18-18,113.943283,22.586317,0
18-18,113.946815,22.583584,1
18-18,113.959785,22.588333,0
18-19,113.940468,22.556767,1
18-20,113.968987,22.541533,0
18-20,113.945099,22.543301,1
18-20,113.892914,22.578449,0
18-20,113.906601,22.553450,1
18-21,114.022835,22.536568,0
18-21,114.025047,22.536983,1
18-21,113.986382,22.564266,0
18-21,113.978371,22.562517,1
18-22,113.978302,22.562300,0
18-22,113.977432,22.562750,1
18-22,113.947166,22.576651,0
18-22,113.950249,22.570267,1
18-22,113.898033,22.568884,0
18-22,113.898033,22.568884,1
18-22,113.898033,22.568884,0
18-22,113.908546,22.538349,1
18-22,113.941780,22.553883,0
18-23,113.940399,22.549749,1
18-23,113.914467,22.537216,0
18-23,113.908180,22.521351,1
18-23,113.910553,22.535383,0
18-23,113.916100,22.530500,1
18-23,113.961082,22.547033,0
18-23,113.963501,22.542667,1
18-23,113.974350,22.562349,0
19-0,113.944885,22.545282,1
19-0,113.955330,22.583733,0
19-0,113.949432,22.574917,1
19-0,113.924934,22.680668,0
19-1,113.918671,22.546833,1
19-1,113.894348,22.564501,0
19-7,113.931152,22.522400,1
19-7,113.914703,22.495783,0
19-7,113.914803,22.508083,1
19-7,113.910347,22.532734,0
19-7,113.910347,22.532900,1
19-7,113.896515,22.565434,0
19-8,113.899048,22.566433,1
19-8,113.930099,22.544067,0
19-8,113.930283,22.544083,1
19-8,113.931084,22.549334,0
19-8,113.926903,22.544250,1
19-8,114.021065,22.538918,0
19-8,114.020515,22.532351,1
19-9,113.940765,22.505751,0
19-9,113.945183,22.506533,1
19-9,113.912567,22.499083,0
19-9,113.913750,22.496067,1
19-10,113.924583,22.490383,0
19-10,113.924583,22.490383,1
19-10,113.919418,22.519867,0
19-11,113.927147,22.539333,1
19-10,113.931732,22.582100,0
19-10,113.918648,22.561983,1
19-10,113.914352,22.540251,0
19-10,113.919785,22.535000,1
19-11,114.018349,22.544067,0
19-11,114.021866,22.544149,1
19-11,114.047783,22.540833,0
19-11,114.050903,22.550516,1
19-11,114.019714,22.525967,0
19-12,113.995781,22.528851,1
19-12,113.971199,22.539450,0
19-12,113.930717,22.543949,1
19-12,113.930717,22.543949,0
19-13,113.918068,22.505400,1
19-13,113.928886,22.517517,0
19-13,113.928917,22.517567,1
19-13,113.966530,22.566200,0
19-13,113.966530,22.566200,1
19-13,113.939003,22.546167,0
19-13,113.936852,22.536118,1
19-14,113.914101,22.534233,0
19-14,113.916718,22.509317,1
19-14,113.915604,22.499832,0
19-14,113.917931,22.505167,1
19-14,113.908546,22.514584,0
19-14,113.920403,22.511818,1
19-14,113.930367,22.527800,0
19-15,113.922432,22.519400,1
19-15,113.912086,22.514116,0
19-15,113.935883,22.507950,1
19-15,113.925468,22.497784,0
19-15,113.929070,22.498150,1
19-15,113.924835,22.519567,0
19-15,113.923485,22.521299,1
19-16,113.949150,22.583549,0
19-16,113.917465,22.535601,1
19-16,113.902420,22.518133,0
19-16,113.902199,22.519300,1
19-17,113.919884,22.510933,0
19-17,113.918320,22.514982,1
19-17,113.892265,22.504967,0
19-17,113.891899,22.504383,1
19-17,113.903687,22.527933,0
19-17,113.918816,22.535400,1
19-17,113.918480,22.552517,0
19-18,113.921532,22.549232,1
19-18,113.926552,22.535566,0
19-18,113.925049,22.535517,1
19-18,113.918015,22.522284,0
19-18,113.917816,22.522568,1
19-18,113.981834,22.539467,0
19-18,113.976250,22.537251,1
19-18,113.967148,22.541849,0
19-18,113.962730,22.542583,1
19-19,113.901718,22.559933,0
19-19,113.906731,22.553917,1
19-19,114.047951,22.567350,0
19-19,114.050499,22.567249,1
19-20,114.033318,22.605766,0
19-20,114.043167,22.601618,1
19-20,114.083832,22.572117,0
19-20,114.083832,22.572117,1
19-21,113.994316,22.544518,0
19-21,114.005966,22.548367,1
19-21,113.988770,22.537466,0
19-21,113.970818,22.539633,1
19-21,113.929932,22.501266,0
19-21,113.928452,22.512983,1
19-22,113.929535,22.522484,0
19-22,113.929749,22.521982,1
19-22,113.993202,22.673950,0
19-23,114.023384,22.647551,1
19-23,113.950050,22.570700,0
19-23,113.945549,22.558832,1
19-23,113.913132,22.655933,0
20-0,113.932251,22.521217,1
20-0,113.920197,22.492067,0
20-1,113.930916,22.519684,1
20-1,113.909950,22.541300,0
20-1,113.932251,22.521067,1
20-1,113.910431,22.487568,0
20-1,113.930901,22.519699,1
20-2,113.927498,22.517017,0
20-2,113.927116,22.512966,1
20-2,113.916267,22.493082,0
20-6,113.932220,22.522301,1
20-6,113.926147,22.489717,0
20-6,113.925903,22.489450,1
20-6,113.943153,22.506451,0
20-7,113.944771,22.507050,1
20-7,113.919815,22.534250,0
20-7,113.919266,22.530100,1
20-7,113.903549,22.530283,0
20-7,113.903549,22.530283,1
20-7,113.865463,22.582417,0
20-8,113.871849,22.574034,1
20-8,113.988182,22.536400,0
20-8,113.975815,22.537399,1
20-8,113.962013,22.536766,0
20-9,113.920998,22.511417,1
20-9,113.949921,22.537518,0
20-9,113.944786,22.506683,1
20-9,114.020782,22.538750,0
20-9,114.020782,22.538750,1
20-9,114.071899,22.539417,0
20-10,114.060051,22.547318,1
20-10,114.127296,22.554916,0
20-10,114.127296,22.554916,1
20-10,114.115318,22.602249,0
20-10,114.110619,22.587917,1
20-10,114.130318,22.553467,0
20-10,114.129349,22.550882,1
20-10,114.116936,22.541416,0
20-10,114.116936,22.541416,1
20-11,114.120399,22.569500,0
20-11,114.118752,22.562599,1
20-11,114.124870,22.560766,0
20-11,114.124870,22.560766,1
20-11,114.116470,22.540466,0
20-11,114.114883,22.539217,1
20-11,114.051285,22.512800,0
20-11,114.044601,22.512882,1
20-12,114.081665,22.553967,0
20-12,114.081352,22.558884,1
20-12,114.104179,22.545601,0
20-12,114.101166,22.543818,1
20-12,114.105049,22.543383,0
20-12,114.102852,22.542850,1
20-12,114.126320,22.553400,0
20-12,114.113029,22.550117,1
20-12,114.120171,22.561050,0
20-12,114.113785,22.551582,1
20-13,114.093430,22.568350,0
20-13,114.092766,22.568167,1
20-13,114.050430,22.525784,0
20-13,114.045120,22.527767,1
20-13,114.091499,22.560400,0
20-13,114.024879,22.555750,1
20-13,114.008003,22.548550,0
20-14,113.974884,22.537800,1
20-14,113.816330,22.646650,0
20-15,113.919830,22.535316,1
20-15,113.927383,22.491100,0
20-15,113.926247,22.489967,1
20-16,113.916321,22.530167,0
20-16,113.925346,22.532499,1
20-16,113.903534,22.530483,0
20-16,113.903519,22.531200,1
20-17,113.866432,22.583851,0
20-17,113.870865,22.574717,1
20-17,113.912315,22.535366,0
20-17,113.918716,22.530684,1
20-18,113.943901,22.587116,0
20-18,113.943901,22.587116,1
20-18,113.945000,22.637617,0
20-18,113.949753,22.586666,1
20-18,114.074951,22.539984,0
20-18,114.075729,22.540068,1
20-19,114.049896,22.535383,0
20-19,114.049896,22.535383,1
20-19,113.988785,22.539049,0
20-19,113.986252,22.536516,1
20-21,113.970917,22.539583,0
20-21,113.961136,22.543150,1
20-21,113.963470,22.547701,0
20-21,113.963570,22.547300,1
20-21,113.961800,22.538151,0
20-21,113.944847,22.544434,1
20-21,113.943153,22.587999,0
21-6,113.932083,22.522301,1
21-6,113.925797,22.519583,0
21-6,113.931168,22.522400,1
21-7,113.816071,22.647182,0
21-7,113.872353,22.573767,1
21-7,113.938683,22.542633,0
21-7,113.924431,22.530666,1
21-7,113.920700,22.512800,0
21-8,113.920700,22.512800,1
21-8,113.906570,22.487249,0
21-8,113.916832,22.493017,1
21-8,113.910500,22.491383,0
21-10,113.910881,22.518766,1
21-10,113.914581,22.537767,0
21-10,113.919830,22.536318,1
21-11,113.848663,22.774967,0
21-12,113.914284,22.535517,1
21-12,113.927048,22.497700,0
21-12,113.923569,22.497816,1
21-13,114.133163,22.563417,0
21-13,114.114647,22.553267,1
21-13,114.114052,22.531816,0
21-13,114.112297,22.536983,1
21-13,114.111900,22.547750,0
21-13,114.111900,22.547750,1
21-13,114.121086,22.543283,0
21-13,114.119614,22.540934,1
21-14,114.112366,22.544634,0
21-14,114.110367,22.547033,1
21-14,114.106918,22.558916,0
21-14,114.094971,22.558649,1
21-14,114.081169,22.558649,0
21-14,114.048019,22.543051,1
21-14,114.001183,22.536783,0
21-14,113.968369,22.540550,1
21-15,113.935753,22.583532,0
21-15,113.929680,22.581516,1
21-15,113.961983,22.541933,0
21-15,113.938637,22.543068,1
21-15,113.923470,22.518133,0
21-15,113.922363,22.518766,1
21-15,113.884018,22.558817,0
21-16,113.918854,22.544718,1
21-16,113.970268,22.539267,0
21-16,113.968315,22.540518,1
21-17,113.922752,22.646450,0
21-17,113.940636,22.559784,1
21-17,113.887466,22.560766,0
21-17,113.912064,22.539383,1
21-18,113.909386,22.547617,0
21-18,113.914833,22.539482,1
21-18,113.917816,22.510233,0
21-18,113.916153,22.511400,1
21-19,113.911247,22.526100,0
21-19,113.909950,22.526318,1
21-19,113.914230,22.539083,0
21-19,113.914452,22.537367,1
21-20,113.919914,22.491283,0
21-19,113.924965,22.494383,1
21-19,113.973503,22.540968,0
21-19,113.961800,22.542999,1
21-20,113.943184,22.506468,0
21-20,113.945168,22.506550,1
21-20,113.923698,22.529650,0
23-0,114.064217,22.531982,1
23-0,114.059502,22.525499,0
23-0,113.931099,22.521099,1
23-0,113.912903,22.504766,0
23-1,113.930801,22.519150,1
23-1,113.910217,22.487417,0
23-1,113.914780,22.489582,1
23-1,113.914597,22.527849,0
23-1,113.915436,22.531183,1
23-1,113.739052,22.508417,0
23-2,113.745270,22.500883,1
23-2,113.951035,22.584667,0
23-2,113.930946,22.519699,1
23-2,113.936630,22.536583,0
23-3,113.930901,22.519432,1
23-3,113.982834,22.545633,0
23-6,113.926949,22.551733,1
23-6,113.916801,22.543833,0
23-6,113.920067,22.530317,1
23-6,113.933784,22.542316,0
23-7,113.929733,22.522499,1
23-7,113.919830,22.534267,0
23-7,113.918648,22.524267,1
23-7,113.923553,22.513233,0
23-7,113.923553,22.513233,1
23-7,113.914665,22.527468,0
23-7,113.919167,22.529867,1
23-7,113.942986,22.506451,0
23-8,113.920547,22.511551,1
23-8,113.916153,22.538700,0
23-8,113.918152,22.530800,1
23-8,113.943703,22.532618,0
23-8,113.944580,22.527367,1
23-8,113.943214,22.506483,0
23-8,113.945251,22.507050,1
23-9,114.056030,22.531317,0
23-9,114.058914,22.528433,1
23-9,114.062683,22.518917,0
23-9,114.041550,22.521566,1
23-9,113.816185,22.646816,0
23-10,113.910034,22.541883,1
23-10,113.938721,22.542549,0
23-10,113.926918,22.537132,1
23-10,113.914749,22.518618,0
23-10,113.923347,22.521700,1
23-10,113.916298,22.535667,0
23-11,113.916298,22.535667,1
23-11,113.905113,22.538250,0
23-11,113.905113,22.538250,1
23-11,113.905647,22.518650,0
23-11,113.910416,22.536818,1
23-11,113.905365,22.538334,0
23-11,113.914566,22.539183,1
23-11,113.900467,22.561449,0
23-11,113.922935,22.552250,1
23-12,113.924187,22.503933,0
23-12,113.924187,22.503933,1
23-12,113.922997,22.493683,0
23-12,113.917564,22.505833,1
23-12,113.921967,22.493549,0
23-12,113.916847,22.493134,1
23-12,113.916702,22.492916,0
23-12,113.916481,22.502382,1
23-12,113.919998,22.500750,0
23-12,113.922966,22.508017,1
23-13,113.917732,22.523149,0
23-13,113.921936,22.517151,1
23-13,113.988983,22.370951,0
23-13,113.988983,22.370951,1
23-13,113.930931,22.519632,0
23-13,113.930931,22.519632,1
23-13,113.940804,22.541767,0
23-13,113.940804,22.541767,1
23-13,113.944519,22.491667,0
23-14,113.938866,22.543167,1
23-14,113.977852,22.540701,0
23-14,113.968369,22.540533,1
23-14,113.931580,22.600267,0
23-15,113.939201,22.543083,1
23-15,113.916130,22.538767,0
23-15,113.916321,22.536133,1
23-15,113.909752,22.543682,0
23-15,113.910065,22.540300,1
23-15,113.938820,22.542534,0
23-15,113.938980,22.543100,1
23-15,113.919151,22.528767,0
23-15,113.919167,22.528784,1
23-15,113.919167,22.528784,0
23-16,113.922203,22.541700,1
23-17,113.903648,22.527283,0
23-17,113.910515,22.525784,1
23-17,113.919533,22.530184,0
23-17,113.920784,22.530333,1
23-17,113.912537,22.544733,0
23-17,113.909752,22.544783,1
23-17,113.923065,22.554800,0
23-17,113.922966,22.553499,1
23-17,113.923164,22.531668,0
23-17,113.923332,22.529083,1
23-17,113.923035,22.548983,0
23-17,113.928329,22.549267,1
23-18,113.925163,22.522051,0
23-18,113.924667,22.522034,1
23-18,113.914566,22.535683,0
23-18,113.905617,22.556351,1
23-18,113.907547,22.558300,0
23-18,113.904449,22.556316,1
23-18,114.002380,22.537434,0
23-18,114.001152,22.537117,1
23-19,114.016548,22.545799,0
23-19,113.988998,22.536249,1
23-19,113.961967,22.536234,0
23-19,113.961967,22.536234,1
23-19,114.039551,22.530617,0
23-19,114.021202,22.532400,1
23-19,113.959480,22.540951,0
23-20,113.922348,22.539249,1
23-20,113.919563,22.532066,0
23-20,113.920715,22.530283,1
23-20,113.907936,22.521366,0
23-20,113.910851,22.518883,1
23-20,113.913902,22.532967,0
23-20,113.916367,22.535418,1
23-20,113.940468,22.544718,0
23-20,113.938034,22.543051,1
23-21,113.859329,22.584183,0
23-21,113.864220,22.579750,1
23-21,113.940086,22.542633,0
23-21,113.932716,22.542850,1
23-21,113.931015,22.521049,0
23-21,113.931015,22.521049,1
23-21,113.926918,22.526199,0
23-21,113.927803,22.521933,1
23-22,113.923119,22.488649,0
23-22,113.927933,22.519567,1
23-22,114.002586,22.537483,0
23-22,113.966164,22.541416,1
23-22,113.946632,22.571600,0
23-22,113.927101,22.546499,1
23-23,114.020302,22.531733,0
23-23,114.023949,22.531933,1
23-23,114.007881,22.538233,0
23-23,114.006233,22.537268,1
23-23,114.053413,22.571051,0
24-0,113.931152,22.521450,1
24-0,113.946869,22.559883,0
24-0,113.930801,22.520350,1
24-0,113.961998,22.543699,0
24-1,113.930916,22.519733,1
24-1,113.927185,22.497667,0
24-1,113.931198,22.520933,1
24-1,114.040001,22.570049,0
24-2,113.931068,22.521017,1
24-2,113.927498,22.513117,0
24-2,113.930916,22.519432,1
24-3,113.910332,22.544451,0
24-3,113.922218,22.542917,1
24-3,113.962830,22.542000,0
24-7,113.928780,22.512951,1
24-8,113.816032,22.647083,0
24-8,113.866852,22.577482,1
24-8,114.023903,22.525949,0
24-9,113.936867,22.536182,1
24-9,113.947983,22.560232,0
24-9,113.945518,22.558800,1
24-9,113.950081,22.570633,0
24-9,113.945381,22.558901,1
24-10,114.117470,22.563566,0
24-10,114.117470,22.563566,1
24-10,114.081596,22.559168,0
24-10,114.045151,22.558117,1
24-10,114.119331,22.579283,0
24-10,114.111847,22.584867,1
24-11,114.058701,22.571199,0
24-11,114.058701,22.571199,1
24-11,114.039047,22.572617,0
24-11,114.039047,22.572617,1
24-11,114.058502,22.569033,0
24-11,114.056580,22.569433,1
24-11,114.033684,22.560867,0
24-11,114.029846,22.557133,1
24-11,114.054214,22.564283,0
24-11,114.045670,22.558567,1
24-11,114.007950,22.548651,0
24-12,113.998199,22.535467,1
24-12,113.997116,22.529484,0
24-12,113.967369,22.540916,1
24-12,113.961830,22.597549,0
24-13,113.939133,22.543118,1
24-13,113.920685,22.512733,0
24-13,113.914886,22.504217,1
24-13,113.931900,22.519768,0
24-13,113.920517,22.511999,1
24-14,113.899246,22.562750,0
24-14,113.899246,22.562750,1
24-14,113.938866,22.542566,0
24-14,113.939468,22.543083,1
24-14,113.915131,22.541500,0
24-14,113.915131,22.541500,1
24-14,113.919586,22.530832,0
24-14,113.919220,22.530216,1
24-14,113.904816,22.522150,0
24-14,113.909050,22.522699,1
24-15,113.890984,22.562450,0
24-15,113.905052,22.555651,1
24-15,113.942932,22.506468,0
24-15,113.945015,22.506550,1
24-15,113.922279,22.526417,0
24-15,113.922279,22.526417,1
24-15,113.913902,22.535583,0
24-15,113.912918,22.535482,1
24-15,113.913902,22.530483,0
24-15,113.914597,22.538017,1
24-16,113.910103,22.539867,0
24-16,113.922531,22.537382,1
24-16,113.921753,22.519182,0
24-17,113.919434,22.519882,1
24-17,114.047447,22.518583,0
24-17,114.049553,22.525867,1
24-17,114.037498,22.523750,0
24-17,114.032097,22.526716,1
24-18,114.010353,22.542351,0
24-18,114.010735,22.542450,1
24-18,114.029785,22.556999,0
24-18,113.955864,22.543633,1
24-18,113.949516,22.579651,0
24-18,113.944969,22.558849,1
24-19,113.950203,22.543550,0
24-19,113.938919,22.543100,1
24-19,113.892036,22.561449,0
24-19,113.906464,22.554068,1
24-19,113.905266,22.518633,0
24-19,113.923553,22.522551,1
24-20,113.815750,22.647734,0
24-20,113.814217,22.650700,1
24-21,114.061119,22.541332,0
24-21,114.058533,22.531866,1
24-21,113.918449,22.546850,0

myapp/public/data/sevenDayData/粤B903W5.csv (after)
time,jd,wd,status
18-0,113.931030,22.521200,1
18-0,113.927467,22.513283,0
18-0,113.930969,22.519667,1
18-0,113.910164,22.518450,0
18-6,113.919052,22.542116,1
18-6,113.910500,22.537399,0
18-7,113.918404,22.524366,1
18-7,113.943001,22.506451,0
18-7,113.944801,22.507168,1
18-7,113.814484,22.648149,0
18-8,113.897202,22.562401,1
18-8,113.941849,22.557249,0
18-8,113.928413,22.549232,1
18-9,113.987099,22.541533,0
18-9,113.976303,22.537184,1
18-9,113.919853,22.534300,0
18-9,113.919563,22.531651,1
18-9,113.909447,22.515133,0
18-9,113.909447,22.515133,1
18-10,114.107750,22.571350,0
18-10,114.107651,22.570534,1
18-10,114.138351,22.549833,0
18-10,114.133331,22.549232,1
18-10,114.094833,22.542450,0
18-10,114.095200,22.542683,1
18-10,114.111336,22.533833,0
18-10,114.111336,22.533833,1
18-11,114.114014,22.531750,0
18-11,114.125351,22.548250,1
18-11,114.116318,22.549583,0
18-11,114.119232,22.554600,1
18-11,114.134354,22.573050,0
18-12,114.126686,22.570833,1
18-12,114.130730,22.581633,0
18-12,114.130547,22.582451,1
18-12,114.103065,22.564768,0
18-12,114.103065,22.564768,1
18-12,114.083534,22.554483,0
18-12,114.083534,22.554483,1
18-12,114.114365,22.546867,0
18-12,114.114365,22.546867,1
18-13,114.129768,22.551767,0
18-13,114.127800,22.550083,1
18-13,114.113068,22.535784,0
18-13,114.098129,22.538383,1
18-13,114.051933,22.511232,0
18-13,113.965553,22.532633,1
18-14,114.081535,22.543234,0
18-14,114.081268,22.543283,1
18-14,114.047020,22.604017,0
18-14,113.949631,22.572350,1
18-15,113.939766,22.536833,0
18-15,113.946320,22.541767,1
18-15,113.939484,22.536850,0
18-15,113.939835,22.536818,1
18-16,114.058884,22.527683,0
18-16,114.058884,22.527683,1
18-16,114.074669,22.534849,0
18-16,114.074669,22.534849,1
18-16,114.081718,22.542549,0
18-16,114.084129,22.543167,1
18-16,114.094986,22.555050,0
18-16,114.094986,22.555050,1
18-17,114.084015,22.543617,0
18-17,114.082764,22.543217,1
18-17,114.042999,22.548349,0
18-17,114.040497,22.531134,1
18-17,113.929649,22.527651,0
18-17,113.926865,22.528450,1
18-17,113.933830,22.542351,0
18-18,113.938652,22.542566,1
18-18,113.932732,22.516684,0
18-18,113.931114,22.521900,1
18-18,113.943283,22.586317,0
18-18,113.946815,22.583584,1
18-18,113.959785,22.588333,0
18-19,113.940468,22.556767,1
18-20,113.968987,22.541533,0
18-20,113.945099,22.543301,1
18-20,113.892914,22.578449,0
18-20,113.906601,22.553450,1
18-21,114.022835,22.536568,0
18-21,114.025047,22.536983,1
18-21,113.986382,22.564266,0
18-21,113.978371,22.562517,1
18-22,113.978302,22.562300,0
18-22,113.977432,22.562750,1
18-22,113.947166,22.576651,0
18-22,113.950249,22.570267,1
18-22,113.898033,22.568884,0
18-22,113.898033,22.568884,1
18-22,113.898033,22.568884,0
18-22,113.908546,22.538349,1
18-22,113.941780,22.553883,0
18-23,113.940399,22.549749,1
18-23,113.914467,22.537216,0
18-23,113.908180,22.521351,1
18-23,113.910553,22.535383,0
18-23,113.916100,22.530500,1
18-23,113.961082,22.547033,0
18-23,113.963501,22.542667,1
18-23,113.974350,22.562349,0
19-0,113.944885,22.545282,1
19-0,113.955330,22.583733,0
19-0,113.949432,22.574917,1
19-0,113.924934,22.680668,0
19-1,113.918671,22.546833,1
19-1,113.894348,22.564501,0
19-7,113.931152,22.522400,1
19-7,113.914703,22.495783,0
19-7,113.914803,22.508083,1
19-7,113.910347,22.532734,0
19-7,113.910347,22.532900,1
19-7,113.896515,22.565434,0
19-8,113.899048,22.566433,1
19-8,113.930099,22.544067,0
19-8,113.930283,22.544083,1
19-8,113.931084,22.549334,0
19-8,113.926903,22.544250,1
19-8,114.021065,22.538918,0
19-8,114.020515,22.532351,1
19-9,113.940765,22.505751,0
19-9,113.945183,22.506533,1
19-9,113.912567,22.499083,0
19-9,113.913750,22.496067,1
19-10,113.924583,22.490383,0
19-10,113.924583,22.490383,1
19-10,113.919418,22.519867,0
19-11,113.927147,22.539333,1
19-10,113.931732,22.582100,0
19-10,113.918648,22.561983,1
19-10,113.914352,22.540251,0
19-10,113.919785,22.535000,1
19-11,114.018349,22.544067,0
19-11,114.021866,22.544149,1
19-11,114.047783,22.540833,0
19-11,114.050903,22.550516,1
19-11,114.019714,22.525967,0
19-12,113.995781,22.528851,1
19-12,113.971199,22.539450,0
19-12,113.930717,22.543949,1
19-12,113.930717,22.543949,0
19-13,113.918068,22.505400,1
19-13,113.928886,22.517517,0
19-13,113.928917,22.517567,1
19-13,113.966530,22.566200,0
19-13,113.966530,22.566200,1
19-13,113.939003,22.546167,0
19-13,113.936852,22.536118,1
19-14,113.914101,22.534233,0
19-14,113.916718,22.509317,1
19-14,113.915604,22.499832,0
19-14,113.917931,22.505167,1
19-14,113.908546,22.514584,0
19-14,113.920403,22.511818,1
19-14,113.930367,22.527800,0
19-15,113.922432,22.519400,1
19-15,113.912086,22.514116,0
19-15,113.935883,22.507950,1
19-15,113.925468,22.497784,0
19-15,113.929070,22.498150,1
19-15,113.924835,22.519567,0
19-15,113.923485,22.521299,1
19-16,113.949150,22.583549,0
19-16,113.917465,22.535601,1
19-16,113.902420,22.518133,0
19-16,113.902199,22.519300,1
19-17,113.919884,22.510933,0
19-17,113.918320,22.514982,1
19-17,113.892265,22.504967,0
19-17,113.891899,22.504383,1
19-17,113.903687,22.527933,0
19-17,113.918816,22.535400,1
19-17,113.918480,22.552517,0
19-18,113.921532,22.549232,1
19-18,113.926552,22.535566,0
19-18,113.925049,22.535517,1
19-18,113.918015,22.522284,0
19-18,113.917816,22.522568,1
19-18,113.981834,22.539467,0
19-18,113.976250,22.537251,1
19-18,113.967148,22.541849,0
19-18,113.962730,22.542583,1
19-19,113.901718,22.559933,0
19-19,113.906731,22.553917,1
19-19,114.047951,22.567350,0
19-19,114.050499,22.567249,1
19-20,114.033318,22.605766,0
19-20,114.043167,22.601618,1
19-20,114.083832,22.572117,0
19-20,114.083832,22.572117,1
19-21,113.994316,22.544518,0
19-21,114.005966,22.548367,1
19-21,113.988770,22.537466,0
19-21,113.970818,22.539633,1
19-21,113.929932,22.501266,0
19-21,113.928452,22.512983,1
19-22,113.929535,22.522484,0
19-22,113.929749,22.521982,1
19-22,113.993202,22.673950,0
19-23,114.023384,22.647551,1
19-23,113.950050,22.570700,0
19-23,113.945549,22.558832,1
19-23,113.913132,22.655933,0
20-0,113.932251,22.521217,1
20-0,113.920197,22.492067,0
20-1,113.930916,22.519684,1
20-1,113.909950,22.541300,0
20-1,113.932251,22.521067,1
20-1,113.910431,22.487568,0
20-1,113.930901,22.519699,1
20-2,113.927498,22.517017,0
20-2,113.927116,22.512966,1
20-2,113.916267,22.493082,0
20-6,113.932220,22.522301,1
20-6,113.926147,22.489717,0
20-6,113.925903,22.489450,1
20-6,113.943153,22.506451,0
20-7,113.944771,22.507050,1
20-7,113.919815,22.534250,0
20-7,113.919266,22.530100,1
20-7,113.903549,22.530283,0
20-7,113.903549,22.530283,1
20-7,113.865463,22.582417,0
20-8,113.871849,22.574034,1
20-8,113.988182,22.536400,0
20-8,113.975815,22.537399,1
20-8,113.962013,22.536766,0
20-9,113.920998,22.511417,1
20-9,113.949921,22.537518,0
20-9,113.944786,22.506683,1
20-9,114.020782,22.538750,0
20-9,114.020782,22.538750,1
20-9,114.071899,22.539417,0
20-10,114.060051,22.547318,1
20-10,114.127296,22.554916,0
20-10,114.127296,22.554916,1
20-10,114.115318,22.602249,0
20-10,114.110619,22.587917,1
20-10,114.130318,22.553467,0
20-10,114.129349,22.550882,1
20-10,114.116936,22.541416,0
20-10,114.116936,22.541416,1
20-11,114.120399,22.569500,0
20-11,114.118752,22.562599,1
20-11,114.124870,22.560766,0
20-11,114.124870,22.560766,1
20-11,114.116470,22.540466,0
20-11,114.114883,22.539217,1
20-11,114.051285,22.512800,0
20-11,114.044601,22.512882,1
20-12,114.081665,22.553967,0
20-12,114.081352,22.558884,1
20-12,114.104179,22.545601,0
20-12,114.101166,22.543818,1
20-12,114.105049,22.543383,0
20-12,114.102852,22.542850,1
20-12,114.126320,22.553400,0
20-12,114.113029,22.550117,1
20-12,114.120171,22.561050,0
20-12,114.113785,22.551582,1
20-13,114.093430,22.568350,0
20-13,114.092766,22.568167,1
20-13,114.050430,22.525784,0
20-13,114.045120,22.527767,1
20-13,114.091499,22.560400,0
20-13,114.024879,22.555750,1
20-13,114.008003,22.548550,0
20-14,113.974884,22.537800,1
20-14,113.816330,22.646650,0
20-15,113.919830,22.535316,1
20-15,113.927383,22.491100,0
20-15,113.926247,22.489967,1
20-16,113.916321,22.530167,0
20-16,113.925346,22.532499,1
20-16,113.903534,22.530483,0
20-16,113.903519,22.531200,1
20-17,113.866432,22.583851,0
20-17,113.870865,22.574717,1
20-17,113.912315,22.535366,0
20-17,113.918716,22.530684,1
20-18,113.943901,22.587116,0
20-18,113.943901,22.587116,1
20-18,113.945000,22.637617,0
20-18,113.949753,22.586666,1
20-18,114.074951,22.539984,0
20-18,114.075729,22.540068,1
20-19,114.049896,22.535383,0
20-19,114.049896,22.535383,1
20-19,113.988785,22.539049,0
20-19,113.986252,22.536516,1
20-21,113.970917,22.539583,0
20-21,113.961136,22.543150,1
20-21,113.963470,22.547701,0
20-21,113.963570,22.547300,1
20-21,113.961800,22.538151,0
20-21,113.944847,22.544434,1
20-21,113.943153,22.587999,0
21-6,113.932083,22.522301,1
21-6,113.925797,22.519583,0
21-6,113.931168,22.522400,1
21-7,113.816071,22.647182,0
21-7,113.872353,22.573767,1
21-7,113.938683,22.542633,0
21-7,113.924431,22.530666,1
21-7,113.920700,22.512800,0
21-8,113.920700,22.512800,1
21-8,113.906570,22.487249,0
21-8,113.916832,22.493017,1
21-8,113.910500,22.491383,0
21-10,113.910881,22.518766,1
21-10,113.914581,22.537767,0
21-10,113.919830,22.536318,1
21-11,113.848663,22.774967,0
21-12,113.914284,22.535517,1
21-12,113.927048,22.497700,0
21-12,113.923569,22.497816,1
21-13,114.133163,22.563417,0
21-13,114.114647,22.553267,1
21-13,114.114052,22.531816,0
21-13,114.112297,22.536983,1
21-13,114.111900,22.547750,0
21-13,114.111900,22.547750,1
21-13,114.121086,22.543283,0
21-13,114.119614,22.540934,1
21-14,114.112366,22.544634,0
21-14,114.110367,22.547033,1
21-14,114.106918,22.558916,0
21-14,114.094971,22.558649,1
21-14,114.081169,22.558649,0
21-14,114.048019,22.543051,1
21-14,114.001183,22.536783,0
21-14,113.968369,22.540550,1
21-15,113.935753,22.583532,0
21-15,113.929680,22.581516,1
21-15,113.961983,22.541933,0
21-15,113.938637,22.543068,1
21-15,113.923470,22.518133,0
21-15,113.922363,22.518766,1
21-15,113.884018,22.558817,0
21-16,113.918854,22.544718,1
21-16,113.970268,22.539267,0
21-16,113.968315,22.540518,1
21-17,113.922752,22.646450,0
21-17,113.940636,22.559784,1
21-17,113.887466,22.560766,0
21-17,113.912064,22.539383,1
21-18,113.909386,22.547617,0
21-18,113.914833,22.539482,1
21-18,113.917816,22.510233,0
21-18,113.916153,22.511400,1
21-19,113.911247,22.526100,0
21-19,113.909950,22.526318,1
21-19,113.914230,22.539083,0
21-19,113.914452,22.537367,1
21-20,113.919914,22.491283,0
21-19,113.924965,22.494383,1
21-19,113.973503,22.540968,0
21-19,113.961800,22.542999,1
21-20,113.943184,22.506468,0
21-20,113.945168,22.506550,1
21-20,113.923698,22.529650,0
23-0,114.064217,22.531982,1
23-0,114.059502,22.525499,0
23-0,113.931099,22.521099,1
23-0,113.912903,22.504766,0
23-1,113.930801,22.519150,1
23-1,113.910217,22.487417,0
23-1,113.914780,22.489582,1
23-1,113.914597,22.527849,0
23-1,113.915436,22.531183,1
23-2,113.951035,22.584667,0
23-2,113.930946,22.519699,1
23-2,113.936630,22.536583,0
23-3,113.930901,22.519432,1
23-3,113.982834,22.545633,0
23-6,113.926949,22.551733,1
23-6,113.916801,22.543833,0
23-6,113.920067,22.530317,1
23-6,113.933784,22.542316,0
23-7,113.929733,22.522499,1
23-7,113.919830,22.534267,0
23-7,113.918648,22.524267,1
23-7,113.923553,22.513233,0
23-7,113.923553,22.513233,1
23-7,113.914665,22.527468,0
23-7,113.919167,22.529867,1
23-7,113.942986,22.506451,0
23-8,113.920547,22.511551,1
23-8,113.916153,22.538700,0
23-8,113.918152,22.530800,1
23-8,113.943703,22.532618,0
23-8,113.944580,22.527367,1
23-8,113.943214,22.506483,0
23-8,113.945251,22.507050,1
23-9,114.056030,22.531317,0
23-9,114.058914,22.528433,1
23-9,114.062683,22.518917,0
23-9,114.041550,22.521566,1
23-9,113.816185,22.646816,0
23-10,113.910034,22.541883,1
23-10,113.938721,22.542549,0
23-10,113.926918,22.537132,1
23-10,113.914749,22.518618,0
23-10,113.923347,22.521700,1
23-10,113.916298,22.535667,0
23-11,113.916298,22.535667,1
23-11,113.905113,22.538250,0
23-11,113.905113,22.538250,1
23-11,113.905647,22.518650,0
23-11,113.910416,22.536818,1
23-11,113.905365,22.538334,0
23-11,113.914566,22.539183,1
23-11,113.900467,22.561449,0
23-11,113.922935,22.552250,1
23-12,113.924187,22.503933,0
23-12,113.924187,22.503933,1
23-12,113.922997,22.493683,0
23-12,113.917564,22.505833,1
23-12,113.921967,22.493549,0
23-12,113.916847,22.493134,1
23-12,113.916702,22.492916,0
23-12,113.916481,22.502382,1
23-12,113.919998,22.500750,0
23-12,113.922966,22.508017,1
23-13,113.917732,22.523149,0
23-13,113.921936,22.517151,1
23-13,113.930931,22.519632,0
23-13,113.930931,22.519632,1
23-13,113.940804,22.541767,0
23-13,113.940804,22.541767,1
23-13,113.944519,22.491667,0
23-14,113.938866,22.543167,1
23-14,113.977852,22.540701,0
23-14,113.968369,22.540533,1
23-14,113.931580,22.600267,0
23-15,113.939201,22.543083,1
23-15,113.916130,22.538767,0
23-15,113.916321,22.536133,1
23-15,113.909752,22.543682,0
23-15,113.910065,22.540300,1
23-15,113.938820,22.542534,0
23-15,113.938980,22.543100,1
23-15,113.919151,22.528767,0
23-15,113.919167,22.528784,1
23-15,113.919167,22.528784,0
23-16,113.922203,22.541700,1
23-17,113.903648,22.527283,0
23-17,113.910515,22.525784,1
23-17,113.919533,22.530184,0
23-17,113.920784,22.530333,1
23-17,113.912537,22.544733,0
23-17,113.909752,22.544783,1
23-17,113.923065,22.554800,0
23-17,113.922966,22.553499,1
23-17,113.923164,22.531668,0
23-17,113.923332,22.529083,1
23-17,113.923035,22.548983,0
23-17,113.928329,22.549267,1
23-18,113.925163,22.522051,0
23-18,113.924667,22.522034,1
23-18,113.914566,22.535683,0
23-18,113.905617,22.556351,1
23-18,113.907547,22.558300,0
23-18,113.904449,22.556316,1
23-18,114.002380,22.537434,0
23-18,114.001152,22.537117,1
23-19,114.016548,22.545799,0
23-19,113.988998,22.536249,1
23-19,113.961967,22.536234,0
23-19,113.961967,22.536234,1
23-19,114.039551,22.530617,0
23-19,114.021202,22.532400,1
23-19,113.959480,22.540951,0
23-20,113.922348,22.539249,1
23-20,113.919563,22.532066,0
23-20,113.920715,22.530283,1
23-20,113.907936,22.521366,0
23-20,113.910851,22.518883,1
23-20,113.913902,22.532967,0
23-20,113.916367,22.535418,1
23-20,113.940468,22.544718,0
23-20,113.938034,22.543051,1
23-21,113.859329,22.584183,0
23-21,113.864220,22.579750,1
23-21,113.940086,22.542633,0
23-21,113.932716,22.542850,1
23-21,113.931015,22.521049,0
23-21,113.931015,22.521049,1
23-21,113.926918,22.526199,0
23-21,113.927803,22.521933,1
23-22,113.923119,22.488649,0
23-22,113.927933,22.519567,1
23-22,114.002586,22.537483,0
23-22,113.966164,22.541416,1
23-22,113.946632,22.571600,0
23-22,113.927101,22.546499,1
23-23,114.020302,22.531733,0
23-23,114.023949,22.531933,1
23-23,114.007881,22.538233,0
23-23,114.006233,22.537268,1
23-23,114.053413,22.571051,0
24-0,113.931152,22.521450,1
24-0,113.946869,22.559883,0
24-0,113.930801,22.520350,1
24-0,113.961998,22.543699,0
24-1,113.930916,22.519733,1
24-1,113.927185,22.497667,0
24-1,113.931198,22.520933,1
24-1,114.040001,22.570049,0
24-2,113.931068,22.521017,1
24-2,113.927498,22.513117,0
24-2,113.930916,22.519432,1
24-3,113.910332,22.544451,0
24-3,113.922218,22.542917,1
24-3,113.962830,22.542000,0
24-7,113.928780,22.512951,1
24-8,113.816032,22.647083,0
24-8,113.866852,22.577482,1
24-8,114.023903,22.525949,0
24-9,113.936867,22.536182,1
24-9,113.947983,22.560232,0
24-9,113.945518,22.558800,1
24-9,113.950081,22.570633,0
24-9,113.945381,22.558901,1
24-10,114.117470,22.563566,0
24-10,114.117470,22.563566,1
24-10,114.081596,22.559168,0
24-10,114.045151,22.558117,1
24-10,114.119331,22.579283,0
24-10,114.111847,22.584867,1
24-11,114.058701,22.571199,0
24-11,114.058701,22.571199,1
24-11,114.039047,22.572617,0
24-11,114.039047,22.572617,1
24-11,114.058502,22.569033,0
24-11,114.056580,22.569433,1
24-11,114.033684,22.560867,0
24-11,114.029846,22.557133,1
24-11,114.054214,22.564283,0
24-11,114.045670,22.558567,1
24-11,114.007950,22.548651,0
24-12,113.998199,22.535467,1
24-12,113.997116,22.529484,0
24-12,113.967369,22.540916,1
24-12,113.961830,22.597549,0
24-13,113.939133,22.543118,1
24-13,113.920685,22.512733,0
24-13,113.914886,22.504217,1
24-13,113.931900,22.519768,0
24-13,113.920517,22.511999,1
24-14,113.899246,22.562750,0
24-14,113.899246,22.562750,1
24-14,113.938866,22.542566,0
24-14,113.939468,22.543083,1
24-14,113.915131,22.541500,0
24-14,113.915131,22.541500,1
24-14,113.919586,22.530832,0
24-14,113.919220,22.530216,1
24-14,113.904816,22.522150,0
24-14,113.909050,22.522699,1
24-15,113.890984,22.562450,0
24-15,113.905052,22.555651,1
24-15,113.942932,22.506468,0
24-15,113.945015,22.506550,1
24-15,113.922279,22.526417,0
24-15,113.922279,22.526417,1
24-15,113.913902,22.535583,0
24-15,113.912918,22.535482,1
24-15,113.913902,22.530483,0
24-15,113.914597,22.538017,1
24-16,113.910103,22.539867,0
24-16,113.922531,22.537382,1
24-16,113.921753,22.519182,0
24-17,113.919434,22.519882,1
24-17,114.047447,22.518583,0
24-17,114.049553,22.525867,1
24-17,114.037498,22.523750,0
24-17,114.032097,22.526716,1
24-18,114.010353,22.542351,0
24-18,114.010735,22.542450,1
24-18,114.029785,22.556999,0
24-18,113.955864,22.543633,1
24-18,113.949516,22.579651,0
24-18,113.944969,22.558849,1
24-19,113.950203,22.543550,0
24-19,113.938919,22.543100,1
24-19,113.892036,22.561449,0
24-19,113.906464,22.554068,1
24-19,113.905266,22.518633,0
24-19,113.923553,22.522551,1
24-20,113.815750,22.647734,0
24-20,113.814217,22.650700,1
24-21,114.061119,22.541332,0
24-21,114.058533,22.531866,1
24-21,113.918449,22.546850,0

myapp/public/data/sevenDayData/粤B903W5.csv (diff)
@@ -370,8 +370,6 @@ time,jd,wd,status
 23-1,113.914780,22.489582,1
 23-1,113.914597,22.527849,0
 23-1,113.915436,22.531183,1
-23-1,113.739052,22.508417,0
-23-2,113.745270,22.500883,1
 23-2,113.951035,22.584667,0
 23-2,113.930946,22.519699,1
 23-2,113.936630,22.536583,0
@@ -428,8 +426,6 @@ time,jd,wd,status
 23-12,113.922966,22.508017,1
 23-13,113.917732,22.523149,0
 23-13,113.921936,22.517151,1
-23-13,113.988983,22.370951,0
-23-13,113.988983,22.370951,1
 23-13,113.930931,22.519632,0
 23-13,113.930931,22.519632,1
 23-13,113.940804,22.541767,0
