myapp/public/data/sevenDayData/粤B892F6.csv (before)
time,jd,wd,status
18-0,113.815033,22.651083,1
18-0,114.068481,22.523817,0
18-0,114.039146,22.531017,1
18-0,113.966980,22.541067,0
18-5,113.982536,22.539118,1
18-5,113.814552,22.649851,0
18-6,113.816597,22.646883,1
18-6,114.068398,22.523684,0
18-7,113.968330,22.540501,1
18-7,114.005165,22.547449,0
18-8,113.961052,22.551317,1
18-8,113.960968,22.572018,0
18-8,113.963997,22.569532,1
18-10,114.126663,22.553833,0
18-10,114.126816,22.554068,1
18-10,114.174782,22.562283,0
18-10,114.170532,22.563133,1
18-10,114.112701,22.542732,0
18-10,114.112663,22.542900,1
18-10,114.112434,22.542850,0
18-10,114.111397,22.542717,1
18-11,113.988167,22.524450,0
18-11,113.915665,22.510250,1
18-11,113.925301,22.532383,0
18-12,113.883163,22.564617,1
18-12,114.062584,22.517500,0
18-12,114.033096,22.526133,1
18-13,114.001068,22.537983,0
18-13,114.002480,22.536583,1
18-15,113.973396,22.538134,0
18-15,113.982353,22.537283,1
18-15,113.988815,22.536600,0
18-15,113.970749,22.539633,1
18-15,114.046783,22.530666,0
18-15,114.019753,22.534500,1
18-16,114.042397,22.544416,0
18-16,114.043152,22.544399,1
18-16,114.037933,22.570467,0
18-16,114.032486,22.562683,1
18-16,114.038368,22.528933,0
18-16,114.020180,22.539284,1
18-16,114.014954,22.545366,0
18-16,114.013420,22.539118,1
18-17,114.044479,22.521950,0
18-17,113.995102,22.528549,1
18-17,113.963669,22.543501,0
18-17,113.963615,22.542850,1
18-18,114.078346,22.560266,0
18-18,114.077934,22.558517,1
18-20,113.904335,22.517000,0
18-20,113.917183,22.521317,1
18-21,113.929420,22.519300,0
18-21,113.930969,22.519466,1
18-21,113.917801,22.508499,0
18-21,113.918251,22.506283,1
18-21,113.908081,22.521267,0
18-21,113.912567,22.520132,1
18-21,113.918518,22.507933,0
18-22,113.923950,22.504900,1
18-22,113.924416,22.502434,0
18-22,113.939796,22.542683,1
18-22,113.927315,22.535933,0
18-22,113.939079,22.542534,1
18-23,113.939697,22.535683,0
18-23,113.944717,22.546183,1
18-23,113.950897,22.584066,0
18-23,113.949097,22.575500,1
18-23,113.924919,22.532682,0
20-0,113.397331,23.155382,1
20-0,113.361565,23.164682,0
20-2,113.484985,23.155184,1
20-3,113.670219,23.094200,0
20-4,113.677536,23.014383,1
20-5,114.111832,22.532133,0
20-5,114.027466,22.522867,1
20-5,114.025665,22.530367,0
20-7,114.004166,22.537767,1
20-7,114.037247,22.562799,0
20-7,114.035896,22.566717,1
20-7,114.068382,22.523800,0
20-8,113.953529,22.571466,1
20-8,113.950798,22.541750,0
20-9,113.938034,22.543083,1
20-9,113.938034,22.548033,0
20-9,113.937981,22.543068,1
20-9,113.928413,22.545601,0
20-9,113.928902,22.549917,1
20-9,113.923836,22.528433,0
20-9,113.923203,22.530100,1
20-9,113.930252,22.543949,0
20-9,113.922935,22.549650,1
20-10,114.022202,22.535683,0
20-10,114.022583,22.532551,1
20-10,114.008781,22.536551,0
20-10,113.967865,22.540833,1
20-10,113.906487,22.553801,0
20-10,113.907181,22.552567,1
20-11,113.920670,22.545317,0
20-11,113.922813,22.548033,1
20-11,113.918983,22.527834,0
20-11,113.918030,22.530800,1
20-11,113.943352,22.507233,0
20-11,113.945465,22.506533,1
20-11,113.942734,22.527367,0
20-13,113.961136,22.571817,1
20-13,114.010719,22.534616,0
20-13,113.978119,22.540318,1
20-13,113.979713,22.550133,0
20-14,114.021484,22.560667,1
20-14,114.021797,22.540934,0
20-14,114.012169,22.537701,1
20-15,113.903198,22.720633,0
20-15,113.902603,22.720667,1
20-16,113.924332,22.528433,0
20-16,113.921051,22.513317,1
20-16,114.025536,22.536417,0
20-16,114.019814,22.536266,1
20-17,114.009750,22.534201,0
20-17,113.995880,22.528933,1
20-17,113.908882,22.516300,0
20-18,113.915352,22.542433,1
20-18,113.910751,22.547600,0
20-18,113.906853,22.553167,1
20-18,113.904480,22.542267,0
20-18,113.914536,22.537233,1
20-18,113.901199,22.559349,0
20-18,113.906784,22.553183,1
20-19,113.900818,22.513933,0
20-19,113.900482,22.513582,1
20-19,113.901001,22.518682,0
20-19,113.962883,22.569782,1
20-19,113.975464,22.563217,0
20-20,113.941185,22.559967,1
20-20,113.945930,22.549868,0
20-20,113.939667,22.543182,1
20-21,113.922966,22.526867,0
20-21,113.919518,22.530199,1
20-21,113.893997,22.567699,0
20-21,113.897331,22.564882,1
20-22,113.969131,22.539618,0
20-22,113.971031,22.539516,1
20-22,113.962303,22.525450,0
20-22,113.968948,22.540216,1
20-22,113.949387,22.581568,0
20-22,113.940369,22.556200,1
20-22,113.897697,22.564283,0
20-23,113.904747,22.555300,1
20-23,113.924934,22.589617,0
20-23,113.947151,22.576782,1
21-0,114.037331,22.565884,0
21-0,114.019531,22.539200,1
21-0,113.963837,22.542383,0
21-5,113.920067,22.510750,1
21-6,113.814980,22.649166,0
21-6,113.876785,22.582050,1
21-6,114.063034,22.528601,0
21-6,114.046051,22.534834,1
21-7,114.158485,22.564283,0
21-7,114.136780,22.550934,1
21-7,114.086685,22.537683,0
21-8,113.954865,22.573650,1
21-8,113.981918,22.564199,0
21-8,113.975815,22.564199,1
21-9,113.944099,22.537701,0
21-9,113.925049,22.520399,1
21-9,113.936363,22.551933,0
21-9,113.914131,22.534983,1
21-9,113.903580,22.530132,0
21-9,113.903503,22.530951,1
21-10,113.883652,22.580717,0
21-10,113.901131,22.559668,1
21-10,113.898018,22.550568,0
21-10,113.914848,22.540617,1
21-10,113.948280,22.537018,0
21-10,113.950516,22.538116,1
21-11,113.916901,22.543516,0
21-11,113.916801,22.543516,1
21-11,114.008202,22.536650,0
21-11,113.970268,22.539766,1
21-11,113.946434,22.569017,0
21-12,113.961281,22.571733,1
21-13,114.077499,22.537951,0
21-13,114.019966,22.532949,1
21-13,114.019165,22.536966,0
21-13,114.019852,22.533382,1
21-13,113.987335,22.524218,0
21-13,113.938332,22.543100,1
21-13,113.886116,22.588083,0
21-14,113.881554,22.584101,1
21-14,113.924667,22.545950,0
21-14,113.925232,22.549217,1
21-14,113.924568,22.547216,0
21-14,113.918465,22.553368,1
21-14,114.004051,22.550751,0
21-15,113.980934,22.536966,1
21-15,113.920135,22.667200,0
21-16,114.041748,22.560368,1
21-16,114.095184,22.538418,0
21-17,114.086052,22.537701,1
21-17,114.050819,22.531750,0
21-17,114.040230,22.531183,1
21-17,113.979836,22.537033,0
21-18,113.968414,22.540550,1
21-18,114.009148,22.552767,0
21-18,114.037552,22.514618,1
21-18,114.041718,22.521017,0
21-18,114.013336,22.540001,1
21-19,114.039398,22.549400,0
21-19,114.039948,22.564533,1
21-19,113.906685,22.553734,0
21-19,113.958702,22.572817,1
21-19,113.949684,22.583866,0
21-19,113.948952,22.579268,1
21-20,113.894066,22.564983,0
21-20,113.910316,22.535467,1
21-20,113.909348,22.531334,0
21-21,113.993500,22.530733,1
21-21,114.008301,22.548634,0
21-21,113.970833,22.539633,1
21-21,113.950699,22.550934,0
21-21,113.948914,22.543699,1
21-22,114.109032,22.541599,0
21-22,114.109970,22.541901,1
21-22,114.084152,22.541500,0
21-22,114.084053,22.540783,1
21-22,114.048553,22.529016,0
21-22,114.047752,22.525784,1
21-22,114.031281,22.622766,0
22-0,113.816353,22.647167,1
22-1,114.118881,22.612316,0
22-2,114.060616,22.532351,1
22-2,114.107635,22.569817,0
22-2,114.047768,22.560249,1
22-2,114.039352,22.571550,0
22-5,113.991486,22.541834,1
22-5,113.970734,22.539633,0
22-5,113.968117,22.562349,1
22-5,113.918785,22.558149,0
22-6,113.922485,22.545732,1
22-6,113.816147,22.647017,0
22-7,113.913086,22.535400,1
22-7,113.887650,22.481701,0
22-7,113.918030,22.505466,1
22-7,113.918503,22.506733,0
22-8,113.936783,22.583300,1
22-8,113.960632,22.572300,0
22-8,113.960197,22.572599,1
22-9,113.919769,22.534000,0
22-9,113.917068,22.531017,1
22-9,113.909248,22.547567,0
22-9,113.910019,22.540283,1
22-9,113.916466,22.502268,0
22-9,113.916168,22.501183,1
22-9,113.914932,22.510967,0
22-9,113.915253,22.541634,1
22-10,113.933380,22.548532,0
22-10,113.915268,22.509550,1
22-10,113.903618,22.529800,0
22-10,113.906952,22.531401,1
22-10,113.992233,22.535667,0
22-11,113.967964,22.540768,1
22-11,113.938004,22.535566,0
22-11,113.922783,22.508101,1
22-11,113.922096,22.516382,0
22-11,113.918831,22.535383,1
22-11,113.887985,22.562250,0
22-11,113.894348,22.559366,1
22-12,113.960968,22.572018,0
22-12,113.961082,22.571934,1
22-12,113.968681,22.563299,0
22-12,113.965981,22.563066,1
22-12,113.966248,22.566366,0
22-12,113.966217,22.566433,1
22-13,114.053947,22.573566,0
22-13,114.039597,22.569668,1
22-13,114.052650,22.549566,0
22-13,114.020737,22.539232,1
22-13,114.004066,22.536867,0
22-13,114.004234,22.536917,1
22-14,113.951065,22.539066,0
22-14,113.952202,22.540934,1
22-14,113.894966,22.559151,0
22-14,113.894814,22.559151,1
22-14,113.918533,22.543100,0
22-14,113.918770,22.546568,1
22-14,113.916519,22.569000,0
22-14,113.916397,22.565483,1
22-15,113.959213,22.598482,0
22-16,113.949318,22.580183,1
22-16,114.068550,22.523968,0
22-16,114.057983,22.545366,1
22-16,114.099083,22.538082,0
22-17,114.093170,22.538366,1
22-17,114.030479,22.527599,0
22-17,113.996216,22.529118,1
22-18,113.942986,22.508232,0
22-18,113.929619,22.508150,1
22-18,113.919899,22.507982,0
22-18,113.901649,22.514601,1
22-18,113.923599,22.514183,0
22-19,113.923531,22.513767,1
22-19,113.959381,22.572849,0
22-19,113.944183,22.558867,1
22-20,113.908348,22.522467,0
22-20,113.913414,22.521467,1
22-20,113.932182,22.521250,0
22-20,113.931900,22.520500,1
22-20,113.919868,22.497601,0
22-20,113.919930,22.500067,1
22-20,113.918587,22.507133,0
22-20,113.917786,22.523382,1
22-20,113.917282,22.509251,0
22-20,113.915833,22.510300,1
22-20,113.908218,22.515284,0
22-21,113.918602,22.507217,1
22-21,113.914703,22.525066,0
22-21,113.918335,22.526083,1
22-21,113.922386,22.543383,0
22-21,113.930832,22.542967,1
22-21,113.903847,22.516884,0
22-21,113.909500,22.524483,1
22-22,113.922714,22.525417,0
22-22,113.922203,22.523317,1
22-22,113.919563,22.530149,0
22-22,113.914848,22.535667,1
22-22,113.888016,22.568501,0
22-22,113.815331,22.648451,1
22-23,113.950180,22.543016,0
22-23,113.953568,22.543100,1
22-23,113.951668,22.559950,0
22-23,113.938614,22.543034,1
22-23,113.884232,22.559183,0
24-0,114.076263,22.543034,1
24-0,114.114899,22.545816,0
24-0,114.078430,22.543217,1
24-0,113.949387,22.560150,0
24-1,113.924866,22.535351,1
24-1,114.115982,22.539633,0
24-7,113.913017,22.520750,1
24-7,113.880516,22.578850,0
24-8,113.918419,22.552900,1
24-8,114.062500,22.575018,0
24-8,114.066864,22.574766,1
24-8,113.959999,22.572718,0
24-8,113.958382,22.572901,1
24-8,113.960281,22.586317,0
24-8,113.953499,22.575382,1
24-9,113.907135,22.558733,0
24-9,113.901871,22.560383,1
24-9,113.977715,22.540632,0
24-9,113.979286,22.539600,1
24-9,114.013664,22.547318,0
24-9,114.007347,22.537416,1
24-10,114.049484,22.527617,0
24-10,114.027550,22.529133,1
24-10,113.996452,22.529266,0
24-10,113.964035,22.544649,1
24-11,113.919785,22.534166,0
24-11,113.919815,22.534050,1
24-11,113.926865,22.528450,0
24-11,113.929214,22.561216,1
24-11,113.944267,22.637283,0
24-13,113.951714,22.575068,1
24-13,113.915001,22.541683,0
24-13,113.914536,22.536150,1
24-13,113.888115,22.562817,0
24-13,113.899231,22.557800,1
24-14,114.027252,22.539482,0
24-14,114.019966,22.532267,1
24-15,113.896500,22.504066,0
24-15,113.896500,22.504049,1
24-15,113.919220,22.542601,0
24-15,113.918381,22.549917,1
24-15,113.922966,22.522551,0
24-15,113.922386,22.523283,1
24-16,114.105698,22.541218,0
24-16,114.104553,22.539883,1
24-16,114.133766,22.549084,0
24-16,114.133865,22.549067,1
24-16,114.082817,22.543217,0
24-16,114.078529,22.543266,1
24-17,114.039848,22.544518,0
24-17,114.039413,22.544350,1
24-17,114.029716,22.543751,0
24-17,114.031868,22.542950,1
24-17,114.047699,22.547882,0
24-17,113.988319,22.536400,1
24-17,113.968399,22.540583,0
24-17,113.968002,22.540617,1
24-18,114.038452,22.613968,0
24-18,114.041229,22.603916,1
24-18,114.077881,22.549168,0
24-18,114.076851,22.549200,1
24-18,114.095169,22.541433,0
24-18,114.077454,22.532734,1
24-18,114.057465,22.527567,0
24-19,114.057014,22.527384,1
24-19,114.051201,22.534134,0
24-19,113.957985,22.572933,1
24-19,113.951218,22.579033,0
24-19,113.961136,22.558683,1
24-20,114.119164,22.544233,0
24-20,114.120667,22.547001,1
24-20,114.120102,22.558250,0
24-20,114.116501,22.548834,1
24-20,114.101601,22.547600,0
24-21,114.015915,22.537634,1
24-21,114.047920,22.538433,0
24-21,114.047768,22.537683,1
24-21,114.049782,22.546734,0
24-21,114.032036,22.541201,1
24-21,114.027115,22.539450,0
24-21,114.019699,22.534367,1
24-22,114.099319,22.556299,0
24-22,114.070915,22.545868,1
24-22,114.070915,22.545250,0
24-22,114.063034,22.537951,1
24-22,114.063950,22.573217,0
24-23,113.941132,22.543182,1
24-23,113.857948,22.584818,0
24-23,113.816002,22.647200,1

myapp/public/data/sevenDayData/粤B892F6.csv (after)
time,jd,wd,status
18-0,113.815033,22.651083,1
18-0,114.068481,22.523817,0
18-0,114.039146,22.531017,1
18-0,113.966980,22.541067,0
18-5,113.982536,22.539118,1
18-5,113.814552,22.649851,0
18-6,113.816597,22.646883,1
18-6,114.068398,22.523684,0
18-7,113.968330,22.540501,1
18-7,114.005165,22.547449,0
18-8,113.961052,22.551317,1
18-8,113.960968,22.572018,0
18-8,113.963997,22.569532,1
18-10,114.126663,22.553833,0
18-10,114.126816,22.554068,1
18-10,114.174782,22.562283,0
18-10,114.170532,22.563133,1
18-10,114.112701,22.542732,0
18-10,114.112663,22.542900,1
18-10,114.112434,22.542850,0
18-10,114.111397,22.542717,1
18-11,113.988167,22.524450,0
18-11,113.915665,22.510250,1
18-11,113.925301,22.532383,0
18-12,113.883163,22.564617,1
18-12,114.062584,22.517500,0
18-12,114.033096,22.526133,1
18-13,114.001068,22.537983,0
18-13,114.002480,22.536583,1
18-15,113.973396,22.538134,0
18-15,113.982353,22.537283,1
18-15,113.988815,22.536600,0
18-15,113.970749,22.539633,1
18-15,114.046783,22.530666,0
18-15,114.019753,22.534500,1
18-16,114.042397,22.544416,0
18-16,114.043152,22.544399,1
18-16,114.037933,22.570467,0
18-16,114.032486,22.562683,1
18-16,114.038368,22.528933,0
18-16,114.020180,22.539284,1
18-16,114.014954,22.545366,0
18-16,114.013420,22.539118,1
18-17,114.044479,22.521950,0
18-17,113.995102,22.528549,1
18-17,113.963669,22.543501,0
18-17,113.963615,22.542850,1
18-18,114.078346,22.560266,0
18-18,114.077934,22.558517,1
18-20,113.904335,22.517000,0
18-20,113.917183,22.521317,1
18-21,113.929420,22.519300,0
18-21,113.930969,22.519466,1
18-21,113.917801,22.508499,0
18-21,113.918251,22.506283,1
18-21,113.908081,22.521267,0
18-21,113.912567,22.520132,1
18-21,113.918518,22.507933,0
18-22,113.923950,22.504900,1
18-22,113.924416,22.502434,0
18-22,113.939796,22.542683,1
18-22,113.927315,22.535933,0
18-22,113.939079,22.542534,1
18-23,113.939697,22.535683,0
18-23,113.944717,22.546183,1
18-23,113.950897,22.584066,0
18-23,113.949097,22.575500,1
18-23,113.924919,22.532682,0
20-5,114.111832,22.532133,0
20-5,114.027466,22.522867,1
20-5,114.025665,22.530367,0
20-7,114.004166,22.537767,1
20-7,114.037247,22.562799,0
20-7,114.035896,22.566717,1
20-7,114.068382,22.523800,0
20-8,113.953529,22.571466,1
20-8,113.950798,22.541750,0
20-9,113.938034,22.543083,1
20-9,113.938034,22.548033,0
20-9,113.937981,22.543068,1
20-9,113.928413,22.545601,0
20-9,113.928902,22.549917,1
20-9,113.923836,22.528433,0
20-9,113.923203,22.530100,1
20-9,113.930252,22.543949,0
20-9,113.922935,22.549650,1
20-10,114.022202,22.535683,0
20-10,114.022583,22.532551,1
20-10,114.008781,22.536551,0
20-10,113.967865,22.540833,1
20-10,113.906487,22.553801,0
20-10,113.907181,22.552567,1
20-11,113.920670,22.545317,0
20-11,113.922813,22.548033,1
20-11,113.918983,22.527834,0
20-11,113.918030,22.530800,1
20-11,113.943352,22.507233,0
20-11,113.945465,22.506533,1
20-11,113.942734,22.527367,0
20-13,113.961136,22.571817,1
20-13,114.010719,22.534616,0
20-13,113.978119,22.540318,1
20-13,113.979713,22.550133,0
20-14,114.021484,22.560667,1
20-14,114.021797,22.540934,0
20-14,114.012169,22.537701,1
20-15,113.903198,22.720633,0
20-15,113.902603,22.720667,1
20-16,113.924332,22.528433,0
20-16,113.921051,22.513317,1
20-16,114.025536,22.536417,0
20-16,114.019814,22.536266,1
20-17,114.009750,22.534201,0
20-17,113.995880,22.528933,1
20-17,113.908882,22.516300,0
20-18,113.915352,22.542433,1
20-18,113.910751,22.547600,0
20-18,113.906853,22.553167,1
20-18,113.904480,22.542267,0
20-18,113.914536,22.537233,1
20-18,113.901199,22.559349,0
20-18,113.906784,22.553183,1
20-19,113.900818,22.513933,0
20-19,113.900482,22.513582,1
20-19,113.901001,22.518682,0
20-19,113.962883,22.569782,1
20-19,113.975464,22.563217,0
20-20,113.941185,22.559967,1
20-20,113.945930,22.549868,0
20-20,113.939667,22.543182,1
20-21,113.922966,22.526867,0
20-21,113.919518,22.530199,1
20-21,113.893997,22.567699,0
20-21,113.897331,22.564882,1
20-22,113.969131,22.539618,0
20-22,113.971031,22.539516,1
20-22,113.962303,22.525450,0
20-22,113.968948,22.540216,1
20-22,113.949387,22.581568,0
20-22,113.940369,22.556200,1
20-22,113.897697,22.564283,0
20-23,113.904747,22.555300,1
20-23,113.924934,22.589617,0
20-23,113.947151,22.576782,1
21-0,114.037331,22.565884,0
21-0,114.019531,22.539200,1
21-0,113.963837,22.542383,0
21-5,113.920067,22.510750,1
21-6,113.814980,22.649166,0
21-6,113.876785,22.582050,1
21-6,114.063034,22.528601,0
21-6,114.046051,22.534834,1
21-7,114.158485,22.564283,0
21-7,114.136780,22.550934,1
21-7,114.086685,22.537683,0
21-8,113.954865,22.573650,1
21-8,113.981918,22.564199,0
21-8,113.975815,22.564199,1
21-9,113.944099,22.537701,0
21-9,113.925049,22.520399,1
21-9,113.936363,22.551933,0
21-9,113.914131,22.534983,1
21-9,113.903580,22.530132,0
21-9,113.903503,22.530951,1
21-10,113.883652,22.580717,0
21-10,113.901131,22.559668,1
21-10,113.898018,22.550568,0
21-10,113.914848,22.540617,1
21-10,113.948280,22.537018,0
21-10,113.950516,22.538116,1
21-11,113.916901,22.543516,0
21-11,113.916801,22.543516,1
21-11,114.008202,22.536650,0
21-11,113.970268,22.539766,1
21-11,113.946434,22.569017,0
21-12,113.961281,22.571733,1
21-13,114.077499,22.537951,0
21-13,114.019966,22.532949,1
21-13,114.019165,22.536966,0
21-13,114.019852,22.533382,1
21-13,113.987335,22.524218,0
21-13,113.938332,22.543100,1
21-13,113.886116,22.588083,0
21-14,113.881554,22.584101,1
21-14,113.924667,22.545950,0
21-14,113.925232,22.549217,1
21-14,113.924568,22.547216,0
21-14,113.918465,22.553368,1
21-14,114.004051,22.550751,0
21-15,113.980934,22.536966,1
21-15,113.920135,22.667200,0
21-16,114.041748,22.560368,1
21-16,114.095184,22.538418,0
21-17,114.086052,22.537701,1
21-17,114.050819,22.531750,0
21-17,114.040230,22.531183,1
21-17,113.979836,22.537033,0
21-18,113.968414,22.540550,1
21-18,114.009148,22.552767,0
21-18,114.037552,22.514618,1
21-18,114.041718,22.521017,0
21-18,114.013336,22.540001,1
21-19,114.039398,22.549400,0
21-19,114.039948,22.564533,1
21-19,113.906685,22.553734,0
21-19,113.958702,22.572817,1
21-19,113.949684,22.583866,0
21-19,113.948952,22.579268,1
21-20,113.894066,22.564983,0
21-20,113.910316,22.535467,1
21-20,113.909348,22.531334,0
21-21,113.993500,22.530733,1
21-21,114.008301,22.548634,0
21-21,113.970833,22.539633,1
21-21,113.950699,22.550934,0
21-21,113.948914,22.543699,1
21-22,114.109032,22.541599,0
21-22,114.109970,22.541901,1
21-22,114.084152,22.541500,0
21-22,114.084053,22.540783,1
21-22,114.048553,22.529016,0
21-22,114.047752,22.525784,1
21-22,114.031281,22.622766,0
22-0,113.816353,22.647167,1
22-1,114.118881,22.612316,0
22-2,114.060616,22.532351,1
22-2,114.107635,22.569817,0
22-2,114.047768,22.560249,1
22-2,114.039352,22.571550,0
22-5,113.991486,22.541834,1
22-5,113.970734,22.539633,0
22-5,113.968117,22.562349,1
22-5,113.918785,22.558149,0
22-6,113.922485,22.545732,1
22-6,113.816147,22.647017,0
22-7,113.913086,22.535400,1
22-7,113.887650,22.481701,0
22-7,113.918030,22.505466,1
22-7,113.918503,22.506733,0
22-8,113.936783,22.583300,1
22-8,113.960632,22.572300,0
22-8,113.960197,22.572599,1
22-9,113.919769,22.534000,0
22-9,113.917068,22.531017,1
22-9,113.909248,22.547567,0
22-9,113.910019,22.540283,1
22-9,113.916466,22.502268,0
22-9,113.916168,22.501183,1
22-9,113.914932,22.510967,0
22-9,113.915253,22.541634,1
22-10,113.933380,22.548532,0
22-10,113.915268,22.509550,1
22-10,113.903618,22.529800,0
22-10,113.906952,22.531401,1
22-10,113.992233,22.535667,0
22-11,113.967964,22.540768,1
22-11,113.938004,22.535566,0
22-11,113.922783,22.508101,1
22-11,113.922096,22.516382,0
22-11,113.918831,22.535383,1
22-11,113.887985,22.562250,0
22-11,113.894348,22.559366,1
22-12,113.960968,22.572018,0
22-12,113.961082,22.571934,1
22-12,113.968681,22.563299,0
22-12,113.965981,22.563066,1
22-12,113.966248,22.566366,0
22-12,113.966217,22.566433,1
22-13,114.053947,22.573566,0
22-13,114.039597,22.569668,1
22-13,114.052650,22.549566,0
22-13,114.020737,22.539232,1
22-13,114.004066,22.536867,0
22-13,114.004234,22.536917,1
22-14,113.951065,22.539066,0
22-14,113.952202,22.540934,1
22-14,113.894966,22.559151,0
22-14,113.894814,22.559151,1
22-14,113.918533,22.543100,0
22-14,113.918770,22.546568,1
22-14,113.916519,22.569000,0
22-14,113.916397,22.565483,1
22-15,113.959213,22.598482,0
22-16,113.949318,22.580183,1
22-16,114.068550,22.523968,0
22-16,114.057983,22.545366,1
22-16,114.099083,22.538082,0
22-17,114.093170,22.538366,1
22-17,114.030479,22.527599,0
22-17,113.996216,22.529118,1
22-18,113.942986,22.508232,0
22-18,113.929619,22.508150,1
22-18,113.919899,22.507982,0
22-18,113.901649,22.514601,1
22-18,113.923599,22.514183,0
22-19,113.923531,22.513767,1
22-19,113.959381,22.572849,0
22-19,113.944183,22.558867,1
22-20,113.908348,22.522467,0
22-20,113.913414,22.521467,1
22-20,113.932182,22.521250,0
22-20,113.931900,22.520500,1
22-20,113.919868,22.497601,0
22-20,113.919930,22.500067,1
22-20,113.918587,22.507133,0
22-20,113.917786,22.523382,1
22-20,113.917282,22.509251,0
22-20,113.915833,22.510300,1
22-20,113.908218,22.515284,0
22-21,113.918602,22.507217,1
22-21,113.914703,22.525066,0
22-21,113.918335,22.526083,1
22-21,113.922386,22.543383,0
22-21,113.930832,22.542967,1
22-21,113.903847,22.516884,0
22-21,113.909500,22.524483,1
22-22,113.922714,22.525417,0
22-22,113.922203,22.523317,1
22-22,113.919563,22.530149,0
22-22,113.914848,22.535667,1
22-22,113.888016,22.568501,0
22-22,113.815331,22.648451,1
22-23,113.950180,22.543016,0
22-23,113.953568,22.543100,1
22-23,113.951668,22.559950,0
22-23,113.938614,22.543034,1
22-23,113.884232,22.559183,0
24-0,114.076263,22.543034,1
24-0,114.114899,22.545816,0
24-0,114.078430,22.543217,1
24-0,113.949387,22.560150,0
24-1,113.924866,22.535351,1
24-1,114.115982,22.539633,0
24-7,113.913017,22.520750,1
24-7,113.880516,22.578850,0
24-8,113.918419,22.552900,1
24-8,114.062500,22.575018,0
24-8,114.066864,22.574766,1
24-8,113.959999,22.572718,0
24-8,113.958382,22.572901,1
24-8,113.960281,22.586317,0
24-8,113.953499,22.575382,1
24-9,113.907135,22.558733,0
24-9,113.901871,22.560383,1
24-9,113.977715,22.540632,0
24-9,113.979286,22.539600,1
24-9,114.013664,22.547318,0
24-9,114.007347,22.537416,1
24-10,114.049484,22.527617,0
24-10,114.027550,22.529133,1
24-10,113.996452,22.529266,0
24-10,113.964035,22.544649,1
24-11,113.919785,22.534166,0
24-11,113.919815,22.534050,1
24-11,113.926865,22.528450,0
24-11,113.929214,22.561216,1
24-11,113.944267,22.637283,0
24-13,113.951714,22.575068,1
24-13,113.915001,22.541683,0
24-13,113.914536,22.536150,1
24-13,113.888115,22.562817,0
24-13,113.899231,22.557800,1
24-14,114.027252,22.539482,0
24-14,114.019966,22.532267,1
24-15,113.896500,22.504066,0
24-15,113.896500,22.504049,1
24-15,113.919220,22.542601,0
24-15,113.918381,22.549917,1
24-15,113.922966,22.522551,0
24-15,113.922386,22.523283,1
24-16,114.105698,22.541218,0
24-16,114.104553,22.539883,1
24-16,114.133766,22.549084,0
24-16,114.133865,22.549067,1
24-16,114.082817,22.543217,0
24-16,114.078529,22.543266,1
24-17,114.039848,22.544518,0
24-17,114.039413,22.544350,1
24-17,114.029716,22.543751,0
24-17,114.031868,22.542950,1
24-17,114.047699,22.547882,0
24-17,113.988319,22.536400,1
24-17,113.968399,22.540583,0
24-17,113.968002,22.540617,1
24-18,114.038452,22.613968,0
24-18,114.041229,22.603916,1
24-18,114.077881,22.549168,0
24-18,114.076851,22.549200,1
24-18,114.095169,22.541433,0
24-18,114.077454,22.532734,1
24-18,114.057465,22.527567,0
24-19,114.057014,22.527384,1
24-19,114.051201,22.534134,0
24-19,113.957985,22.572933,1
24-19,113.951218,22.579033,0
24-19,113.961136,22.558683,1
24-20,114.119164,22.544233,0
24-20,114.120667,22.547001,1
24-20,114.120102,22.558250,0
24-20,114.116501,22.548834,1
24-20,114.101601,22.547600,0
24-21,114.015915,22.537634,1
24-21,114.047920,22.538433,0
24-21,114.047768,22.537683,1
24-21,114.049782,22.546734,0
24-21,114.032036,22.541201,1
24-21,114.027115,22.539450,0
24-21,114.019699,22.534367,1
24-22,114.099319,22.556299,0
24-22,114.070915,22.545868,1
24-22,114.070915,22.545250,0
24-22,114.063034,22.537951,1
24-22,114.063950,22.573217,0
24-23,113.941132,22.543182,1
24-23,113.857948,22.584818,0
24-23,113.816002,22.647200,1

myapp/public/data/sevenDayData/粤B892F6.csv (diff)
@@ -67,11 +67,6 @@ time,jd,wd,status
 18-23,113.950897,22.584066,0
 18-23,113.949097,22.575500,1
 18-23,113.924919,22.532682,0
-20-0,113.397331,23.155382,1
-20-0,113.361565,23.164682,0
-20-2,113.484985,23.155184,1
-20-3,113.670219,23.094200,0
-20-4,113.677536,23.014383,1
 20-5,114.111832,22.532133,0
 20-5,114.027466,22.522867,1
 20-5,114.025665,22.530367,0
