myapp/public/data/sevenDayData/粤B84X68.csv (before)
time,jd,wd,status
20-0,113.831001,22.649851,1
20-0,113.892166,22.505266,0
20-0,113.920334,22.511650,1
20-1,113.929802,22.500584,0
20-1,113.918381,22.525299,1
20-1,113.923370,22.551649,0
20-1,113.919182,22.530666,1
20-1,113.907036,22.533800,0
20-1,113.918686,22.527582,1
20-2,113.963470,22.547234,0
19-3,114.024834,22.528433,1
19-3,114.031120,22.524183,0
19-5,114.023903,22.531450,1
19-5,114.031433,22.521784,0
19-6,114.057068,22.519051,1
19-6,114.068451,22.523832,0
19-7,114.068001,22.523800,1
19-7,114.057030,22.530033,0
19-7,114.057999,22.527617,1
19-7,114.112335,22.534233,0
19-7,114.113014,22.539400,1
19-7,114.143898,22.586250,0
19-8,114.133080,22.586367,1
19-8,114.120499,22.541651,0
19-8,114.118217,22.544582,1
19-8,114.118866,22.544100,0
19-8,114.121246,22.543283,1
19-9,114.057465,22.514668,0
19-9,114.059036,22.518299,1
19-9,114.023537,22.531450,0
19-9,114.023537,22.531450,1
19-9,114.051468,22.533350,0
19-9,114.051369,22.528799,1
19-9,114.077530,22.546984,0
19-9,114.071465,22.544518,1
19-10,114.081680,22.545300,0
19-10,114.081680,22.545300,1
19-10,114.113052,22.535868,0
19-10,114.113052,22.535868,1
19-12,113.854599,22.820017,0
19-13,113.844048,22.760082,1
19-14,114.077286,22.543417,0
19-14,114.077286,22.543417,1
19-14,113.949501,22.581367,0
19-15,113.950218,22.570417,1
19-15,114.019531,22.526899,0
19-15,114.038780,22.527300,1
19-16,114.084030,22.542133,0
19-16,114.084030,22.542133,1
19-16,114.088585,22.549282,0
19-16,114.087181,22.549299,1
19-16,114.078903,22.561617,0
19-16,114.081215,22.561050,1
19-16,114.071648,22.545683,0
19-16,114.071548,22.544634,1
19-16,114.062698,22.537582,0
19-16,114.055420,22.537416,1
19-16,114.042000,22.521749,0
19-16,114.041649,22.521482,1
19-17,114.028732,22.526733,0
19-17,114.025032,22.536966,1
19-17,114.031700,22.544083,0
19-17,114.032784,22.541332,1
19-17,113.985420,22.561733,0
19-17,113.961853,22.560101,1
19-18,113.814735,22.649599,0
19-18,113.853554,22.614416,1
19-18,113.872467,22.587084,0
19-18,113.879066,22.579901,1
20-19,113.961983,22.535400,0
20-19,113.964798,22.532883,1
20-19,113.918953,22.528334,0
20-19,113.920830,22.530233,1
20-21,114.114754,22.534782,0
20-21,114.099419,22.541201,1
20-21,114.047035,22.525900,0
20-21,114.045082,22.525801,1
20-21,114.015800,22.636267,0
20-21,114.024467,22.635418,1
20-22,114.063103,22.538183,0
20-22,114.062698,22.539333,1
20-22,114.064919,22.551250,0
20-22,114.082680,22.549183,1
20-22,114.047836,22.539167,0
20-22,114.048103,22.537399,1
20-23,114.137970,22.603451,0
20-23,114.105598,22.590067,1
20-23,114.105301,22.549433,0
22-0,114.023682,22.531218,1
21-16,114.030968,8.074080,0
18-22,22.531250,0.000000,1
23-4,22.523149,0.000000,0
21-17,22.530701,0.000000,1
20-11,22.532883,0.000000,0
21-1,22.551216,0.000000,1
20-10,22.609850,0.000000,0
22-11,22.537300,0.000000,1
20-3,22.537466,0.000000,0
20-5,22.565317,0.000000,1
22-15,114.125885,22.546650,0
22-15,114.125015,22.545082,1
22-15,114.113335,22.544018,0
22-15,114.113335,22.544018,1
22-16,114.051567,22.528534,0
22-16,114.026665,22.524950,1
22-17,114.062614,22.517550,0
22-17,114.063454,22.517799,1
22-18,114.053619,22.595800,0
22-18,114.047752,22.604401,1
22-18,114.035301,22.610968,0
22-18,114.040016,22.605433,1
22-18,114.056335,22.549482,0
22-18,114.056335,22.549482,1
22-18,114.044930,22.545267,0
22-18,114.046600,22.545383,1
22-19,114.062218,22.561417,0
22-19,114.045616,22.558533,1
22-19,114.050453,22.516718,0
22-19,114.043915,22.514282,1
22-19,114.041069,22.523434,0
22-19,114.033836,22.525682,1
23-4,22.516434,0.000000,0
19-20,22.537216,0.000000,1
22-19,22.532351,0.000000,0
23-8,22.535767,0.000000,1
22-23,114.033630,22.518400,0
22-23,114.021332,22.538816,1
24-0,113.968681,22.540367,0
24-0,113.968681,22.540367,1
24-0,113.945847,22.559250,0
24-0,113.945534,22.559282,1
24-0,114.066048,22.649817,0
24-1,114.093452,22.541634,1
24-2,114.106201,22.539232,0
24-2,114.093697,22.541483,1
24-2,114.028030,22.526600,0
24-5,114.029503,22.522034,1
24-5,114.023834,22.525883,0
24-7,114.071320,22.530382,1
24-7,113.943298,22.506416,0
24-8,113.944969,22.506517,1
24-8,113.919617,22.489950,0
24-8,113.925766,22.495033,1
24-8,113.919220,22.491217,0
24-8,113.919884,22.498867,1
24-9,113.943001,22.530783,0
24-9,113.943085,22.527384,1
24-9,113.952347,22.574949,0
24-9,113.961403,22.571684,1
24-9,114.009666,22.535017,0
24-9,114.024879,22.527483,1
24-10,114.057854,22.527599,0
24-10,114.052567,22.528534,1
24-10,114.047981,22.525818,0
24-10,114.042450,22.530067,1
24-10,114.054886,22.535267,0
24-10,114.058037,22.533234,1
24-10,114.111786,22.539682,0
24-10,114.117683,22.541517,1
24-11,114.111687,22.587133,0
24-11,114.111687,22.587133,1
24-11,114.161400,22.566700,0
24-11,114.163147,22.566799,1
24-12,114.113182,22.550182,0
24-12,114.113182,22.550182,1
24-12,114.104233,22.558750,0
24-12,114.102982,22.558683,1
24-13,114.099464,22.545250,0
24-13,114.105614,22.543533,1
24-13,114.151299,22.552584,0
24-13,114.151215,22.551701,1
24-14,114.122383,22.551132,0
24-14,114.122383,22.551132,1
24-14,114.113297,22.546249,0
24-14,114.112465,22.545868,1
24-14,114.124367,22.562149,0
24-14,114.124817,22.559000,1
24-14,114.118202,22.566549,0
24-14,114.118202,22.566633,1
24-14,114.130432,22.583717,0
24-14,114.135468,22.584417,1
24-15,114.099365,22.550983,0
24-15,114.099434,22.549150,1
24-15,114.111115,22.535400,0
24-15,114.111115,22.535400,1
24-15,114.112999,22.604683,0
24-15,114.111931,22.603050,1
24-16,114.068420,22.523933,0
24-16,114.068230,22.524017,1
24-16,114.058914,22.522400,0
24-16,114.062851,22.519333,1
24-16,114.070564,22.551132,0
24-16,114.065804,22.543100,1
24-16,114.047653,22.518551,0
24-17,114.025803,22.524050,1
24-17,114.019920,22.539200,0
24-17,114.018318,22.539183,1
24-17,113.978317,22.561983,0
24-17,113.978897,22.559834,1
24-17,113.947266,22.525883,0
24-17,113.948647,22.542017,1
24-18,113.906868,22.554333,0
24-18,113.906166,22.553883,1
24-18,113.903549,22.530317,0
24-18,113.916382,22.535549,1
24-18,113.909416,22.546049,0
24-18,113.915337,22.541416,1
24-18,113.871117,22.592100,0
24-19,113.898384,22.557051,1
24-19,113.938881,22.542601,0
24-19,113.948196,22.543484,1
24-19,113.928368,22.670282,0
24-20,113.911285,22.658484,1
24-20,113.911766,22.664883,0
24-20,113.948700,22.578667,1
24-20,113.993301,22.591999,0
24-20,113.951836,22.583982,1
24-21,114.057930,22.619400,0
24-21,114.039314,22.607967,1
24-21,114.032600,22.640467,0
24-22,114.032532,22.629633,1
24-22,114.084099,22.542482,0
24-22,114.084213,22.541834,1
24-22,114.077820,22.533266,0
24-22,114.081833,22.542133,1
24-22,114.073952,22.538433,0
24-23,114.014236,22.538082,1
24-23,113.870750,22.575567,0
24-23,113.865852,22.582817,1

myapp/public/data/sevenDayData/粤B84X68.csv (after)
time,jd,wd,status
20-0,113.831001,22.649851,1
20-0,113.892166,22.505266,0
20-0,113.920334,22.511650,1
20-1,113.929802,22.500584,0
20-1,113.918381,22.525299,1
20-1,113.923370,22.551649,0
20-1,113.919182,22.530666,1
20-1,113.907036,22.533800,0
20-1,113.918686,22.527582,1
20-2,113.963470,22.547234,0
19-3,114.024834,22.528433,1
19-3,114.031120,22.524183,0
19-5,114.023903,22.531450,1
19-5,114.031433,22.521784,0
19-6,114.057068,22.519051,1
19-6,114.068451,22.523832,0
19-7,114.068001,22.523800,1
19-7,114.057030,22.530033,0
19-7,114.057999,22.527617,1
19-7,114.112335,22.534233,0
19-7,114.113014,22.539400,1
19-7,114.143898,22.586250,0
19-8,114.133080,22.586367,1
19-8,114.120499,22.541651,0
19-8,114.118217,22.544582,1
19-8,114.118866,22.544100,0
19-8,114.121246,22.543283,1
19-9,114.057465,22.514668,0
19-9,114.059036,22.518299,1
19-9,114.023537,22.531450,0
19-9,114.023537,22.531450,1
19-9,114.051468,22.533350,0
19-9,114.051369,22.528799,1
19-9,114.077530,22.546984,0
19-9,114.071465,22.544518,1
19-10,114.081680,22.545300,0
19-10,114.081680,22.545300,1
19-10,114.113052,22.535868,0
19-10,114.113052,22.535868,1
19-13,113.844048,22.760082,1
19-14,114.077286,22.543417,0
19-14,114.077286,22.543417,1
19-14,113.949501,22.581367,0
19-15,113.950218,22.570417,1
19-15,114.019531,22.526899,0
19-15,114.038780,22.527300,1
19-16,114.084030,22.542133,0
19-16,114.084030,22.542133,1
19-16,114.088585,22.549282,0
19-16,114.087181,22.549299,1
19-16,114.078903,22.561617,0
19-16,114.081215,22.561050,1
19-16,114.071648,22.545683,0
19-16,114.071548,22.544634,1
19-16,114.062698,22.537582,0
19-16,114.055420,22.537416,1
19-16,114.042000,22.521749,0
19-16,114.041649,22.521482,1
19-17,114.028732,22.526733,0
19-17,114.025032,22.536966,1
19-17,114.031700,22.544083,0
19-17,114.032784,22.541332,1
19-17,113.985420,22.561733,0
19-17,113.961853,22.560101,1
19-18,113.814735,22.649599,0
19-18,113.853554,22.614416,1
19-18,113.872467,22.587084,0
19-18,113.879066,22.579901,1
20-19,113.961983,22.535400,0
20-19,113.964798,22.532883,1
20-19,113.918953,22.528334,0
20-19,113.920830,22.530233,1
20-21,114.114754,22.534782,0
20-21,114.099419,22.541201,1
20-21,114.047035,22.525900,0
20-21,114.045082,22.525801,1
20-21,114.015800,22.636267,0
20-21,114.024467,22.635418,1
20-22,114.063103,22.538183,0
20-22,114.062698,22.539333,1
20-22,114.064919,22.551250,0
20-22,114.082680,22.549183,1
20-22,114.047836,22.539167,0
20-22,114.048103,22.537399,1
20-23,114.137970,22.603451,0
20-23,114.105598,22.590067,1
20-23,114.105301,22.549433,0
22-0,114.023682,22.531218,1
22-15,114.125885,22.546650,0
22-15,114.125015,22.545082,1
22-15,114.113335,22.544018,0
22-15,114.113335,22.544018,1
22-16,114.051567,22.528534,0
22-16,114.026665,22.524950,1
22-17,114.062614,22.517550,0
22-17,114.063454,22.517799,1
22-18,114.053619,22.595800,0
22-18,114.047752,22.604401,1
22-18,114.035301,22.610968,0
22-18,114.040016,22.605433,1
22-18,114.056335,22.549482,0
22-18,114.056335,22.549482,1
22-18,114.044930,22.545267,0
22-18,114.046600,22.545383,1
22-19,114.062218,22.561417,0
22-19,114.045616,22.558533,1
22-19,114.050453,22.516718,0
22-19,114.043915,22.514282,1
22-19,114.041069,22.523434,0
22-19,114.033836,22.525682,1
22-23,114.033630,22.518400,0
22-23,114.021332,22.538816,1
24-0,113.968681,22.540367,0
24-0,113.968681,22.540367,1
24-0,113.945847,22.559250,0
24-0,113.945534,22.559282,1
24-0,114.066048,22.649817,0
24-1,114.093452,22.541634,1
24-2,114.106201,22.539232,0
24-2,114.093697,22.541483,1
24-2,114.028030,22.526600,0
24-5,114.029503,22.522034,1
24-5,114.023834,22.525883,0
24-7,114.071320,22.530382,1
24-7,113.943298,22.506416,0
24-8,113.944969,22.506517,1
24-8,113.919617,22.489950,0
24-8,113.925766,22.495033,1
24-8,113.919220,22.491217,0
24-8,113.919884,22.498867,1
24-9,113.943001,22.530783,0
24-9,113.943085,22.527384,1
24-9,113.952347,22.574949,0
24-9,113.961403,22.571684,1
24-9,114.009666,22.535017,0
24-9,114.024879,22.527483,1
24-10,114.057854,22.527599,0
24-10,114.052567,22.528534,1
24-10,114.047981,22.525818,0
24-10,114.042450,22.530067,1
24-10,114.054886,22.535267,0
24-10,114.058037,22.533234,1
24-10,114.111786,22.539682,0
24-10,114.117683,22.541517,1
24-11,114.111687,22.587133,0
24-11,114.111687,22.587133,1
24-11,114.161400,22.566700,0
24-11,114.163147,22.566799,1
24-12,114.113182,22.550182,0
24-12,114.113182,22.550182,1
24-12,114.104233,22.558750,0
24-12,114.102982,22.558683,1
24-13,114.099464,22.545250,0
24-13,114.105614,22.543533,1
24-13,114.151299,22.552584,0
24-13,114.151215,22.551701,1
24-14,114.122383,22.551132,0
24-14,114.122383,22.551132,1
24-14,114.113297,22.546249,0
24-14,114.112465,22.545868,1
24-14,114.124367,22.562149,0
24-14,114.124817,22.559000,1
24-14,114.118202,22.566549,0
24-14,114.118202,22.566633,1
24-14,114.130432,22.583717,0
24-14,114.135468,22.584417,1
24-15,114.099365,22.550983,0
24-15,114.099434,22.549150,1
24-15,114.111115,22.535400,0
24-15,114.111115,22.535400,1
24-15,114.112999,22.604683,0
24-15,114.111931,22.603050,1
24-16,114.068420,22.523933,0
24-16,114.068230,22.524017,1
24-16,114.058914,22.522400,0
24-16,114.062851,22.519333,1
24-16,114.070564,22.551132,0
24-16,114.065804,22.543100,1
24-16,114.047653,22.518551,0
24-17,114.025803,22.524050,1
24-17,114.019920,22.539200,0
24-17,114.018318,22.539183,1
24-17,113.978317,22.561983,0
24-17,113.978897,22.559834,1
24-17,113.947266,22.525883,0
24-17,113.948647,22.542017,1
24-18,113.906868,22.554333,0
24-18,113.906166,22.553883,1
24-18,113.903549,22.530317,0
24-18,113.916382,22.535549,1
24-18,113.909416,22.546049,0
24-18,113.915337,22.541416,1
24-18,113.871117,22.592100,0
24-19,113.898384,22.557051,1
24-19,113.938881,22.542601,0
24-19,113.948196,22.543484,1
24-19,113.928368,22.670282,0
24-20,113.911285,22.658484,1
24-20,113.911766,22.664883,0
24-20,113.948700,22.578667,1
24-20,113.993301,22.591999,0
24-20,113.951836,22.583982,1
24-21,114.057930,22.619400,0
24-21,114.039314,22.607967,1
24-21,114.032600,22.640467,0
24-22,114.032532,22.629633,1
24-22,114.084099,22.542482,0
24-22,114.084213,22.541834,1
24-22,114.077820,22.533266,0
24-22,114.081833,22.542133,1
24-22,114.073952,22.538433,0
24-23,114.014236,22.538082,1
24-23,113.870750,22.575567,0
24-23,113.865852,22.582817,1

myapp/public/data/sevenDayData/粤B84X68.csv (diff)
@@ -38,7 +38,6 @@ time,jd,wd,status
 19-10,114.081680,22.545300,1
 19-10,114.113052,22.535868,0
 19-10,114.113052,22.535868,1
-19-12,113.854599,22.820017,0
 19-13,113.844048,22.760082,1
 19-14,114.077286,22.543417,0
 19-14,114.077286,22.543417,1
@@ -88,16 +87,6 @@ time,jd,wd,status
 20-23,114.105598,22.590067,1
 20-23,114.105301,22.549433,0
 22-0,114.023682,22.531218,1
-21-16,114.030968,8.074080,0
-18-22,22.531250,0.000000,1
-23-4,22.523149,0.000000,0
-21-17,22.530701,0.000000,1
-20-11,22.532883,0.000000,0
-21-1,22.551216,0.000000,1
-20-10,22.609850,0.000000,0
-22-11,22.537300,0.000000,1
-20-3,22.537466,0.000000,0
-20-5,22.565317,0.000000,1
 22-15,114.125885,22.546650,0
 22-15,114.125015,22.545082,1
 22-15,114.113335,22.544018,0
@@ -120,10 +109,6 @@ time,jd,wd,status
 22-19,114.043915,22.514282,1
 22-19,114.041069,22.523434,0
 22-19,114.033836,22.525682,1
-23-4,22.516434,0.000000,0
-19-20,22.537216,0.000000,1
-22-19,22.532351,0.000000,0
-23-8,22.535767,0.000000,1
 22-23,114.033630,22.518400,0
 22-23,114.021332,22.538816,1
 24-0,113.968681,22.540367,0
