myapp/public/data/sevenDayData/粤B13T72.csv (before)
time,jd,wd,status
18-0,113.844414,22.598667,1
18-0,113.894768,22.571266,0
18-0,113.893181,22.572849,1
18-0,113.886284,22.579750,0
18-1,113.842682,22.602716,1
18-1,113.839081,22.609533,0
18-1,113.846214,22.601933,1
18-1,113.913765,22.584633,0
18-2,113.874420,22.587299,1
18-2,113.855034,22.614849,0
18-3,113.878700,22.582951,1
18-3,113.897034,22.564716,0
18-4,113.875198,22.595766,1
18-4,113.895615,22.578716,0
18-7,113.875885,22.586317,1
18-7,113.893982,22.580532,0
18-7,113.891083,22.584566,1
18-7,113.880066,22.579433,0
18-7,113.875336,22.584032,1
18-7,113.837997,22.612284,0
18-7,113.850334,22.603867,1
18-8,113.859566,22.604017,0
18-8,113.853729,22.604532,1
18-8,113.893150,22.568033,0
18-8,113.892754,22.578432,1
18-8,113.893364,22.572468,0
18-8,113.895302,22.570650,1
18-8,113.896751,22.565067,0
18-9,113.893433,22.572483,1
18-9,113.908180,22.562918,0
18-9,113.908630,22.562450,1
18-9,113.905632,22.555582,0
18-9,113.903885,22.557417,1
18-9,113.908783,22.574333,0
18-9,113.899017,22.584433,1
18-10,113.866447,22.578533,0
18-10,113.867767,22.584267,1
18-10,113.883217,22.571768,0
18-10,113.880630,22.572350,1
18-10,113.902451,22.565550,0
18-10,113.902420,22.564333,1
18-10,113.895836,22.575132,0
18-10,113.895401,22.573584,1
18-10,113.872902,22.560101,0
18-10,113.872864,22.560217,1
18-11,113.885284,22.559967,0
18-11,113.893402,22.566233,1
18-11,113.903831,22.574551,0
18-11,113.881584,22.571484,1
18-11,113.889633,22.563517,0
18-11,113.888382,22.564951,1
18-11,113.882332,22.570818,0
18-12,113.857216,22.614166,1
18-12,113.875298,22.586517,0
18-13,113.802254,22.685368,1
18-14,113.893250,22.573200,0
18-14,113.885086,22.580334,1
18-14,113.885597,22.562267,0
18-14,113.886635,22.561167,1
18-14,113.893234,22.573116,0
18-14,113.885963,22.575832,1
18-15,113.895699,22.578850,0
18-15,113.898170,22.577316,1
18-15,113.890068,22.575899,0
18-15,113.891502,22.579599,1
18-15,113.895447,22.575050,0
18-16,113.857498,22.584183,1
18-16,113.844269,22.599882,0
18-16,113.865265,22.597567,1
18-16,113.905083,22.555683,0
18-17,113.904297,22.562317,1
18-17,113.900650,22.579550,0
18-17,113.899933,22.578951,1
18-17,113.889114,22.576767,0
18-17,113.877235,22.584618,1
18-17,113.875481,22.598900,0
18-18,113.855232,22.620832,1
18-18,113.860268,22.636717,0
18-18,113.853371,22.624950,1
18-18,113.856766,22.615049,0
18-20,113.857986,22.585016,1
18-21,113.874817,22.572233,0
18-21,113.846664,22.594618,1
18-21,113.858330,22.585068,0
18-21,113.872597,22.589951,1
18-21,113.890602,22.580601,0
18-21,113.879204,22.592234,1
18-22,113.920250,22.645132,0
18-22,113.891220,22.675283,1
18-22,113.886200,22.673218,0
18-23,113.850586,22.611151,1
18-23,113.851784,22.611517,0
18-23,113.857903,22.604349,1
18-23,113.846352,22.602083,0
18-23,113.843781,22.600267,1
18-23,113.840019,22.606916,0
19-0,113.833298,22.639833,1
19-0,113.827881,22.691250,0
19-2,113.890381,23.002132,1
19-2,113.867630,22.995367,0
19-2,113.872414,22.973417,1
19-2,113.869186,22.955500,0
19-3,113.823418,22.671284,1
19-3,113.821884,22.658283,0
19-3,113.839035,22.634983,1
19-4,113.817497,22.663151,0
19-4,113.866997,22.583817,1
19-4,113.881203,22.603634,0
19-7,113.871666,22.591383,1
19-7,113.897163,22.557400,0
19-7,113.878281,22.581966,1
19-7,113.886482,22.589718,0
19-7,113.889381,22.585751,1
19-7,113.908203,22.558683,0
19-8,113.898499,22.556400,1
19-8,113.908997,22.566816,0
19-8,113.907097,22.571167,1
19-8,113.896202,22.570967,0
19-8,113.892754,22.576117,1
19-8,113.907387,22.578951,0
19-9,113.885071,22.587601,1
19-9,113.881767,22.592800,0
19-9,113.886070,22.592934,1
19-9,113.898415,22.577618,0
19-9,113.896797,22.576200,1
19-9,113.892899,22.568951,0
19-9,113.888199,22.577784,1
19-9,113.855316,22.639000,0
19-10,113.856903,22.614933,1
19-10,113.899483,22.566833,0
19-10,113.878250,22.574583,1
19-10,113.885696,22.560432,0
19-17,113.850716,22.603916,1
19-17,113.834068,22.604467,0
19-17,113.841515,22.596184,1
19-17,113.905464,22.560516,0
19-18,113.892365,22.578917,1
19-18,113.875237,22.598717,0
19-19,113.883751,22.587584,1
19-19,113.875847,22.585882,0
19-19,113.875954,22.585850,1
19-19,113.886398,22.579550,0
19-19,113.863899,22.600468,1
19-19,113.847198,22.602716,0
19-19,113.844398,22.598700,1
19-19,113.875267,22.586533,0
19-20,113.855270,22.603951,1
19-20,113.869583,22.594351,0
19-20,113.848816,22.603582,1
19-20,113.843765,22.599483,0
19-20,113.844147,22.597017,1
19-21,113.908813,22.564751,0
19-21,113.871498,22.596033,1
19-21,113.874733,22.598333,0
19-22,113.854034,22.604467,1
19-22,113.874352,22.574650,0
19-22,113.870750,22.586617,1
19-22,113.905029,22.555767,0
19-22,113.896713,22.563433,1
19-22,113.849083,22.604317,0
20-0,113.851913,22.589367,1
20-0,113.853836,22.588301,0
20-0,113.843384,22.601334,1
20-1,113.784348,22.677767,0
20-1,113.859802,22.611032,1
20-1,113.880447,22.585382,0
20-2,113.877899,22.587933,1
20-2,113.880333,22.585617,0
20-3,113.874619,22.587084,1
20-3,113.874634,22.564934,0
20-3,113.876450,22.586849,1
20-3,113.895683,22.576550,0
20-3,113.895401,22.575800,1
20-3,113.892319,22.583450,0
20-4,113.883514,22.587732,1
20-4,113.872017,22.590851,0
20-4,113.877266,22.594200,1
20-5,113.879219,22.591867,0
20-6,113.884514,22.587200,1
20-6,113.856766,22.583418,0
20-6,113.858215,22.584900,1
20-6,113.814720,22.649599,0
20-7,113.884819,22.587351,1
20-7,113.888649,22.582567,0
20-7,113.867233,22.597549,1
20-7,113.884964,22.576384,0
20-12,113.819168,22.671083,1
20-12,113.822182,22.642733,0
20-13,113.879646,22.589550,1
20-13,113.865967,22.582701,0
20-13,113.871315,22.586983,1
20-13,113.887886,22.575251,0
20-14,113.833420,22.631216,1
20-14,113.816086,22.647133,0
20-14,113.815933,22.656166,1
20-14,113.814384,22.673817,0
20-15,113.833168,22.719917,1
20-16,113.856735,22.619101,0
20-16,113.855568,22.619633,1
20-16,113.905533,22.555384,0
20-17,113.908066,22.561733,1
20-17,113.899071,22.578051,0
20-17,113.894165,22.584650,1
20-17,113.877182,22.593849,0
20-17,113.871429,22.596033,1
20-17,113.888336,22.588783,0
20-17,113.888000,22.593184,1
20-17,113.892532,22.592100,0
20-17,113.880402,22.592983,1
20-17,113.902069,22.580717,0
20-18,113.887383,22.574800,1
20-18,113.875748,22.586050,0
20-18,113.856003,22.586599,1
20-18,113.853065,22.604650,0
20-18,113.864929,22.597982,1
20-18,113.869453,22.590683,0
20-19,113.884850,22.587299,1
20-19,113.895020,22.574583,0
20-19,113.865234,22.598034,1
20-19,113.856384,22.617067,0
20-20,113.856781,22.615232,1
20-21,113.843948,22.599550,0
20-21,113.844254,22.598749,1
20-21,113.857964,22.584717,0
20-21,113.848450,22.592684,1
20-22,113.899567,22.555183,0
20-22,113.845085,22.597418,1
20-22,113.855568,22.582333,0
20-22,113.843498,22.600950,1
20-23,113.859283,22.632000,0
20-23,113.844070,22.599800,1
21-0,113.879730,22.781082,0
21-0,113.901833,22.748083,1
21-0,113.902069,22.741199,0
21-1,113.858887,22.612083,1
21-1,113.856430,22.616934,0
21-1,113.859680,22.610933,1
21-1,113.854950,22.620583,0
21-2,113.858253,22.612617,1
21-2,113.857170,22.614017,0
21-3,113.874931,22.586800,1
21-3,113.855232,22.626900,0
21-3,113.880447,22.590250,1
21-3,113.880203,22.590282,0
21-4,113.885086,22.587467,1
21-4,113.881737,22.584084,0
21-7,113.873550,22.597282,1
21-7,113.858299,22.618217,0
21-7,113.856102,22.617184,1
21-7,113.842430,22.602449,0
21-7,113.845467,22.601168,1
21-7,113.870415,22.655867,0
21-11,113.842186,22.631166,1
21-11,113.863998,22.599751,0
21-14,113.884087,22.587267,1
21-14,113.848915,22.575451,0
21-14,113.854530,22.568632,1
21-14,113.847885,22.579367,0
21-14,113.851433,22.582216,1
21-15,113.890434,22.566532,0
21-15,113.854301,22.626034,1
21-16,113.881416,22.571632,0
21-16,113.887779,22.565468,1
21-16,113.891083,22.562300,0
21-16,113.893616,22.566532,1
21-16,113.890701,22.580400,0
21-16,113.871635,22.596067,1
21-16,113.875366,22.595600,0
21-16,113.874268,22.597082,1
21-16,113.856697,22.613716,0
21-17,113.859718,22.633516,1
21-17,113.850014,22.620684,0
21-17,113.857483,22.625168,1
21-17,113.858818,22.585751,0
21-17,113.856796,22.583450,1
21-18,113.864517,22.575417,0
21-18,113.857063,22.583733,1
21-18,113.887001,22.584167,0
21-18,113.885033,22.587467,1
21-19,113.889183,22.576799,0
21-19,113.891518,22.579582,1
21-19,113.900215,22.565767,0
21-19,113.901199,22.564568,1
21-19,113.900597,22.577551,0
21-19,113.899498,22.578783,1
21-19,113.894119,22.584600,0
21-19,113.884583,22.587183,1
21-20,113.889503,22.581600,0
21-20,113.885696,22.580217,1
21-20,113.879883,22.589634,0
21-20,113.870720,22.592768,1
21-20,113.898750,22.572517,0
21-20,113.896317,22.574949,1
21-20,113.881218,22.584682,0
21-20,113.879730,22.586067,1
21-20,113.891403,22.578300,0
21-20,113.889282,22.576651,1
21-21,113.901253,22.570084,0
21-21,113.873535,22.589117,1
21-21,113.878548,22.583218,0
21-22,113.883781,22.582001,1
21-22,113.876770,22.573168,0
21-22,113.860680,22.583651,1
21-22,113.853516,22.574949,0
21-22,113.856384,22.583017,1
21-22,113.879852,22.579332,0
21-23,113.879463,22.591932,1
21-23,113.832382,22.718218,0
21-23,113.823586,22.675550,1
21-23,113.836914,22.629368,0
22-0,113.852180,22.604383,1
22-0,114.048248,22.670633,0
22-1,114.009651,22.662367,1
22-2,113.915298,22.591133,0
22-2,113.875099,22.586550,1
22-3,113.883553,22.581984,0
22-3,113.875465,22.586184,1
22-3,113.881035,22.584801,0
22-3,113.875214,22.586533,1
22-3,113.891685,22.574333,0
22-4,113.887917,22.588533,1
22-4,113.894348,22.584000,0
22-4,113.889397,22.585966,1
22-4,113.897652,22.576851,0
22-5,113.886520,22.584650,1
22-5,113.902382,22.563700,0
22-6,113.885201,22.587566,1
22-6,113.892036,22.579149,0
22-6,113.882416,22.588818,1
22-6,113.863686,22.584417,0
22-7,113.885071,22.587433,1
22-7,113.907898,22.568033,0
22-7,113.899918,22.571182,1
22-7,113.905334,22.556717,0
22-7,113.895920,22.569033,1
22-7,113.881714,22.570450,0
22-7,113.888199,22.568733,1
22-8,113.903099,22.569918,0
22-8,113.903999,22.574217,1
22-8,113.905167,22.563150,0
22-8,113.886665,22.576450,1
22-8,113.888336,22.593082,0
22-8,113.879463,22.591867,1
22-8,113.858833,22.610367,0
22-9,113.856300,22.616617,1
22-9,113.870430,22.567850,0
22-9,113.873779,22.565367,1
22-9,113.905113,22.555599,0
22-9,113.902199,22.559151,1
22-9,113.896332,22.565567,0
22-10,113.883736,22.586483,1
22-10,113.888832,22.570683,0
22-10,113.890480,22.569017,1
22-10,113.894020,22.567818,0
22-10,113.891403,22.571501,1
22-10,113.899033,22.567717,0
22-10,113.901802,22.560101,1
22-11,113.910103,22.581400,0
22-11,113.915169,22.585833,1
22-11,113.923920,22.617517,0
22-11,113.884651,22.587151,1
22-11,113.908081,22.575500,0
22-12,113.899384,22.584818,1
22-12,113.878197,22.588217,0
22-13,113.874496,22.587250,1
22-13,113.865631,22.583067,0
22-13,113.853302,22.569918,1
22-13,113.869400,22.568916,0
22-13,113.856415,22.573833,1
22-13,113.875435,22.583651,0
22-14,113.869331,22.576267,1
22-14,113.856468,22.617149,0
22-14,113.857353,22.613951,1
22-14,113.865646,22.606068,0
22-18,113.821014,22.668800,1
22-18,113.870453,22.568083,0
22-18,113.874664,22.570999,1
22-19,113.878685,22.587099,0
22-19,113.881371,22.589983,1
22-20,113.896347,22.565550,0
22-20,113.892586,22.567900,1
22-20,113.839149,22.609266,0
22-20,113.847237,22.593933,1
22-20,113.857170,22.574400,0
22-20,113.856171,22.582867,1
22-21,113.880753,22.573017,0
22-21,113.852150,22.589149,1
22-21,113.858032,22.584883,0
22-21,113.852234,22.589149,1
22-21,113.863251,22.587049,0
22-21,113.845650,22.601418,1
22-22,113.873650,22.592783,0
22-22,113.844032,22.599234,1
22-22,113.854401,22.568750,0
22-23,113.846382,22.595266,1
22-23,113.886948,22.581949,0
22-23,113.885002,22.580799,1
22-23,113.890167,22.581150,0
22-23,113.879051,22.592199,1
22-23,113.881149,22.571966,0
23-0,113.853867,22.587883,1
23-0,113.881317,22.584633,0
23-0,113.854050,22.604467,1
23-0,113.876434,22.582500,0
23-0,113.855301,22.589500,1
23-0,113.862686,22.581833,0
23-1,113.843430,22.600134,1
23-1,113.854416,22.571133,0
23-1,113.869049,22.595100,1
23-2,113.859482,22.607317,0
23-2,113.861153,22.609934,1
23-2,113.858070,22.584717,0
23-2,113.875984,22.585800,1
23-2,113.891052,22.570818,0
23-3,113.874214,22.586782,1
23-3,113.873497,22.583517,0
23-3,113.876137,22.586483,1
23-3,113.890800,22.561466,0
23-4,113.877617,22.585033,1
23-4,113.881386,22.584433,0
23-7,113.885597,22.587900,1
23-7,113.816879,22.645733,0
23-7,113.816368,22.653099,1
23-7,113.864067,22.583982,0
23-8,113.857819,22.584749,1
23-8,113.850632,22.578350,0
23-8,113.853432,22.569468,1
23-8,113.849113,22.579800,0
23-8,113.852303,22.583082,1
23-8,113.909615,22.563017,0
23-9,113.893204,22.567783,1
23-9,113.818764,22.645300,0
23-9,113.818932,22.674583,1
23-10,113.835999,22.725901,0
23-11,114.124367,22.610500,1
23-12,114.019249,22.654682,0
23-12,114.011818,22.663017,1
23-13,113.824181,22.677500,0
23-14,113.816963,22.655451,1
23-14,113.814301,22.673817,0
23-15,113.832565,22.718718,1
23-16,113.904549,22.555883,0
23-16,113.900146,22.555134,1
23-16,113.880318,22.572866,0
23-16,113.865181,22.582500,1
23-16,113.881699,22.594868,0
23-16,113.874199,22.587650,1
23-16,113.896980,22.565067,0
23-17,113.887215,22.576967,1
23-17,113.876297,22.585533,0
23-17,113.856354,22.603832,1
23-17,113.871017,22.588699,0
23-17,113.878967,22.579849,1
23-17,113.856598,22.616516,0
23-17,113.855865,22.618418,1
23-18,113.818420,22.646084,0
23-18,113.820068,22.647818,1
23-18,113.894470,22.562468,0
23-18,113.878067,22.574266,1
23-18,113.851715,22.583517,0
23-18,113.866165,22.583166,1
23-19,113.876450,22.586933,0
23-19,113.886002,22.587999,1
23-19,113.895332,22.566584,0
23-19,113.851669,22.618433,1
23-19,113.856285,22.628817,0
23-19,113.857246,22.614000,1
23-20,113.908630,22.566099,0
23-20,113.872932,22.589184,1
23-20,113.902367,22.558933,0
23-21,113.895782,22.564083,1
23-21,113.887871,22.562332,0
23-21,113.864883,22.579666,1
23-21,113.920982,22.589800,0
23-22,113.860435,22.603701,1
23-22,113.868286,22.594084,0
23-22,113.860451,22.603718,1
23-22,113.885536,22.576300,0
23-22,113.849464,22.603849,1
23-23,113.855598,22.582067,0
23-23,113.859070,22.585850,1
23-23,113.874664,22.598249,0
23-23,113.871513,22.595966,1
23-23,113.868530,22.584784,0
23-23,113.845566,22.601316,1
23-23,113.888603,22.571217,0
24-0,113.858482,22.627983,1
24-0,113.822884,22.677032,0
24-1,113.847847,22.593367,1
24-1,113.874916,22.572149,0
24-1,113.864082,22.580482,1
24-1,113.887550,22.589916,0
24-1,113.884415,22.587099,1
24-1,113.886017,22.576134,0
24-1,113.887947,22.577900,1
24-1,113.874252,22.565201,0
24-1,113.888100,22.582767,1
24-2,113.957634,22.709833,0
24-3,113.920937,22.622066,1
24-3,113.920898,22.616817,0
24-3,113.920418,22.607283,1
24-3,113.904816,22.587433,0
24-3,113.896118,22.582350,1
24-3,113.903702,22.561666,0
24-3,113.873718,22.586050,1
24-4,113.870537,22.568016,0
24-4,113.885735,22.587816,1
24-5,113.855186,22.626833,0
24-7,113.874115,22.597033,1
24-7,113.878716,22.598650,0
24-9,113.807632,22.735518,1
24-9,113.824364,22.724051,0
24-12,113.857536,22.584316,1
24-12,113.916031,22.586767,0
24-12,113.858017,22.584682,1
24-13,113.863716,22.580967,0
24-13,113.863403,22.568867,1
24-13,113.894363,22.567516,0
24-13,113.887566,22.574400,1
24-13,113.890099,22.658899,0
24-13,114.033630,22.643000,1
24-14,114.018082,22.651649,0
24-14,114.019020,22.650700,1
24-14,114.028366,22.658251,0
24-15,113.996231,22.657316,1
24-15,113.997437,22.662216,0
24-16,113.915230,22.587467,1
24-16,113.893021,22.568817,0
24-16,113.898148,22.573099,1
24-17,113.914803,22.588083,0
24-17,113.915733,22.587099,1
24-17,113.905518,22.555416,0
24-17,113.901817,22.559349,1
24-17,113.889816,22.589367,0
24-17,113.889015,22.582382,1
24-18,113.855431,22.580618,0
24-18,113.863014,22.580334,1
24-18,113.880432,22.585484,0
24-18,113.884666,22.581232,1
24-18,113.868149,22.570084,0
24-18,113.872330,22.566683,1
24-18,113.904503,22.556683,0
24-18,113.909149,22.562366,1
24-18,113.897766,22.577017,0
24-19,113.867233,22.595350,1
24-19,113.802170,22.685167,0
24-19,113.816086,22.653400,1
24-19,113.830383,22.631483,0
24-20,113.895081,22.576166,1
24-20,113.878082,22.587851,0
24-20,113.884018,22.587168,1
24-20,113.892036,22.587450,0
24-20,113.827271,22.702682,1
24-21,113.825615,22.638332,0
24-21,113.823013,22.641233,1
24-21,113.815186,22.652533,0
24-21,113.844330,22.608683,1
24-21,113.911163,22.582483,0
24-21,113.901833,22.585484,1
24-22,113.857880,22.575216,0
24-22,113.861549,22.582916,1
24-22,113.838600,22.617117,0
24-22,113.844284,22.599867,1
24-22,113.840851,22.616682,0
24-23,113.852470,22.588934,1
24-23,113.867836,22.574766,0
24-23,113.844070,22.599251,1
24-23,113.883583,22.605284,0
24-23,113.870552,22.595400,1
24-23,113.883598,22.587732,0
24-23,113.868980,22.594351,1

myapp/public/data/sevenDayData/粤B13T72.csv (after)
time,jd,wd,status
18-0,113.844414,22.598667,1
18-0,113.894768,22.571266,0
18-0,113.893181,22.572849,1
18-0,113.886284,22.579750,0
18-1,113.842682,22.602716,1
18-1,113.839081,22.609533,0
18-1,113.846214,22.601933,1
18-1,113.913765,22.584633,0
18-2,113.874420,22.587299,1
18-2,113.855034,22.614849,0
18-3,113.878700,22.582951,1
18-3,113.897034,22.564716,0
18-4,113.875198,22.595766,1
18-4,113.895615,22.578716,0
18-7,113.875885,22.586317,1
18-7,113.893982,22.580532,0
18-7,113.891083,22.584566,1
18-7,113.880066,22.579433,0
18-7,113.875336,22.584032,1
18-7,113.837997,22.612284,0
18-7,113.850334,22.603867,1
18-8,113.859566,22.604017,0
18-8,113.853729,22.604532,1
18-8,113.893150,22.568033,0
18-8,113.892754,22.578432,1
18-8,113.893364,22.572468,0
18-8,113.895302,22.570650,1
18-8,113.896751,22.565067,0
18-9,113.893433,22.572483,1
18-9,113.908180,22.562918,0
18-9,113.908630,22.562450,1
18-9,113.905632,22.555582,0
18-9,113.903885,22.557417,1
18-9,113.908783,22.574333,0
18-9,113.899017,22.584433,1
18-10,113.866447,22.578533,0
18-10,113.867767,22.584267,1
18-10,113.883217,22.571768,0
18-10,113.880630,22.572350,1
18-10,113.902451,22.565550,0
18-10,113.902420,22.564333,1
18-10,113.895836,22.575132,0
18-10,113.895401,22.573584,1
18-10,113.872902,22.560101,0
18-10,113.872864,22.560217,1
18-11,113.885284,22.559967,0
18-11,113.893402,22.566233,1
18-11,113.903831,22.574551,0
18-11,113.881584,22.571484,1
18-11,113.889633,22.563517,0
18-11,113.888382,22.564951,1
18-11,113.882332,22.570818,0
18-12,113.857216,22.614166,1
18-12,113.875298,22.586517,0
18-13,113.802254,22.685368,1
18-14,113.893250,22.573200,0
18-14,113.885086,22.580334,1
18-14,113.885597,22.562267,0
18-14,113.886635,22.561167,1
18-14,113.893234,22.573116,0
18-14,113.885963,22.575832,1
18-15,113.895699,22.578850,0
18-15,113.898170,22.577316,1
18-15,113.890068,22.575899,0
18-15,113.891502,22.579599,1
18-15,113.895447,22.575050,0
18-16,113.857498,22.584183,1
18-16,113.844269,22.599882,0
18-16,113.865265,22.597567,1
18-16,113.905083,22.555683,0
18-17,113.904297,22.562317,1
18-17,113.900650,22.579550,0
18-17,113.899933,22.578951,1
18-17,113.889114,22.576767,0
18-17,113.877235,22.584618,1
18-17,113.875481,22.598900,0
18-18,113.855232,22.620832,1
18-18,113.860268,22.636717,0
18-18,113.853371,22.624950,1
18-18,113.856766,22.615049,0
18-20,113.857986,22.585016,1
18-21,113.874817,22.572233,0
18-21,113.846664,22.594618,1
18-21,113.858330,22.585068,0
18-21,113.872597,22.589951,1
18-21,113.890602,22.580601,0
18-21,113.879204,22.592234,1
18-22,113.920250,22.645132,0
18-22,113.891220,22.675283,1
18-22,113.886200,22.673218,0
18-23,113.850586,22.611151,1
18-23,113.851784,22.611517,0
18-23,113.857903,22.604349,1
18-23,113.846352,22.602083,0
18-23,113.843781,22.600267,1
18-23,113.840019,22.606916,0
19-0,113.833298,22.639833,1
19-0,113.827881,22.691250,0
19-3,113.823418,22.671284,1
19-3,113.821884,22.658283,0
19-3,113.839035,22.634983,1
19-4,113.817497,22.663151,0
19-4,113.866997,22.583817,1
19-4,113.881203,22.603634,0
19-7,113.871666,22.591383,1
19-7,113.897163,22.557400,0
19-7,113.878281,22.581966,1
19-7,113.886482,22.589718,0
19-7,113.889381,22.585751,1
19-7,113.908203,22.558683,0
19-8,113.898499,22.556400,1
19-8,113.908997,22.566816,0
19-8,113.907097,22.571167,1
19-8,113.896202,22.570967,0
19-8,113.892754,22.576117,1
19-8,113.907387,22.578951,0
19-9,113.885071,22.587601,1
19-9,113.881767,22.592800,0
19-9,113.886070,22.592934,1
19-9,113.898415,22.577618,0
19-9,113.896797,22.576200,1
19-9,113.892899,22.568951,0
19-9,113.888199,22.577784,1
19-9,113.855316,22.639000,0
19-10,113.856903,22.614933,1
19-10,113.899483,22.566833,0
19-10,113.878250,22.574583,1
19-10,113.885696,22.560432,0
19-17,113.850716,22.603916,1
19-17,113.834068,22.604467,0
19-17,113.841515,22.596184,1
19-17,113.905464,22.560516,0
19-18,113.892365,22.578917,1
19-18,113.875237,22.598717,0
19-19,113.883751,22.587584,1
19-19,113.875847,22.585882,0
19-19,113.875954,22.585850,1
19-19,113.886398,22.579550,0
19-19,113.863899,22.600468,1
19-19,113.847198,22.602716,0
19-19,113.844398,22.598700,1
19-19,113.875267,22.586533,0
19-20,113.855270,22.603951,1
19-20,113.869583,22.594351,0
19-20,113.848816,22.603582,1
19-20,113.843765,22.599483,0
19-20,113.844147,22.597017,1
19-21,113.908813,22.564751,0
19-21,113.871498,22.596033,1
19-21,113.874733,22.598333,0
19-22,113.854034,22.604467,1
19-22,113.874352,22.574650,0
19-22,113.870750,22.586617,1
19-22,113.905029,22.555767,0
19-22,113.896713,22.563433,1
19-22,113.849083,22.604317,0
20-0,113.851913,22.589367,1
20-0,113.853836,22.588301,0
20-0,113.843384,22.601334,1
20-1,113.784348,22.677767,0
20-1,113.859802,22.611032,1
20-1,113.880447,22.585382,0
20-2,113.877899,22.587933,1
20-2,113.880333,22.585617,0
20-3,113.874619,22.587084,1
20-3,113.874634,22.564934,0
20-3,113.876450,22.586849,1
20-3,113.895683,22.576550,0
20-3,113.895401,22.575800,1
20-3,113.892319,22.583450,0
20-4,113.883514,22.587732,1
20-4,113.872017,22.590851,0
20-4,113.877266,22.594200,1
20-5,113.879219,22.591867,0
20-6,113.884514,22.587200,1
20-6,113.856766,22.583418,0
20-6,113.858215,22.584900,1
20-6,113.814720,22.649599,0
20-7,113.884819,22.587351,1
20-7,113.888649,22.582567,0
20-7,113.867233,22.597549,1
20-7,113.884964,22.576384,0
20-12,113.819168,22.671083,1
20-12,113.822182,22.642733,0
20-13,113.879646,22.589550,1
20-13,113.865967,22.582701,0
20-13,113.871315,22.586983,1
20-13,113.887886,22.575251,0
20-14,113.833420,22.631216,1
20-14,113.816086,22.647133,0
20-14,113.815933,22.656166,1
20-14,113.814384,22.673817,0
20-15,113.833168,22.719917,1
20-16,113.856735,22.619101,0
20-16,113.855568,22.619633,1
20-16,113.905533,22.555384,0
20-17,113.908066,22.561733,1
20-17,113.899071,22.578051,0
20-17,113.894165,22.584650,1
20-17,113.877182,22.593849,0
20-17,113.871429,22.596033,1
20-17,113.888336,22.588783,0
20-17,113.888000,22.593184,1
20-17,113.892532,22.592100,0
20-17,113.880402,22.592983,1
20-17,113.902069,22.580717,0
20-18,113.887383,22.574800,1
20-18,113.875748,22.586050,0
20-18,113.856003,22.586599,1
20-18,113.853065,22.604650,0
20-18,113.864929,22.597982,1
20-18,113.869453,22.590683,0
20-19,113.884850,22.587299,1
20-19,113.895020,22.574583,0
20-19,113.865234,22.598034,1
20-19,113.856384,22.617067,0
20-20,113.856781,22.615232,1
20-21,113.843948,22.599550,0
20-21,113.844254,22.598749,1
20-21,113.857964,22.584717,0
20-21,113.848450,22.592684,1
20-22,113.899567,22.555183,0
20-22,113.845085,22.597418,1
20-22,113.855568,22.582333,0
20-22,113.843498,22.600950,1
20-23,113.859283,22.632000,0
20-23,113.844070,22.599800,1
21-0,113.879730,22.781082,0
21-0,113.901833,22.748083,1
21-0,113.902069,22.741199,0
21-1,113.858887,22.612083,1
21-1,113.856430,22.616934,0
21-1,113.859680,22.610933,1
21-1,113.854950,22.620583,0
21-2,113.858253,22.612617,1
21-2,113.857170,22.614017,0
21-3,113.874931,22.586800,1
21-3,113.855232,22.626900,0
21-3,113.880447,22.590250,1
21-3,113.880203,22.590282,0
21-4,113.885086,22.587467,1
21-4,113.881737,22.584084,0
21-7,113.873550,22.597282,1
21-7,113.858299,22.618217,0
21-7,113.856102,22.617184,1
21-7,113.842430,22.602449,0
21-7,113.845467,22.601168,1
21-7,113.870415,22.655867,0
21-11,113.842186,22.631166,1
21-11,113.863998,22.599751,0
21-14,113.884087,22.587267,1
21-14,113.848915,22.575451,0
21-14,113.854530,22.568632,1
21-14,113.847885,22.579367,0
21-14,113.851433,22.582216,1
21-15,113.890434,22.566532,0
21-15,113.854301,22.626034,1
21-16,113.881416,22.571632,0
21-16,113.887779,22.565468,1
21-16,113.891083,22.562300,0
21-16,113.893616,22.566532,1
21-16,113.890701,22.580400,0
21-16,113.871635,22.596067,1
21-16,113.875366,22.595600,0
21-16,113.874268,22.597082,1
21-16,113.856697,22.613716,0
21-17,113.859718,22.633516,1
21-17,113.850014,22.620684,0
21-17,113.857483,22.625168,1
21-17,113.858818,22.585751,0
21-17,113.856796,22.583450,1
21-18,113.864517,22.575417,0
21-18,113.857063,22.583733,1
21-18,113.887001,22.584167,0
21-18,113.885033,22.587467,1
21-19,113.889183,22.576799,0
21-19,113.891518,22.579582,1
21-19,113.900215,22.565767,0
21-19,113.901199,22.564568,1
21-19,113.900597,22.577551,0
21-19,113.899498,22.578783,1
21-19,113.894119,22.584600,0
21-19,113.884583,22.587183,1
21-20,113.889503,22.581600,0
21-20,113.885696,22.580217,1
21-20,113.879883,22.589634,0
21-20,113.870720,22.592768,1
21-20,113.898750,22.572517,0
21-20,113.896317,22.574949,1
21-20,113.881218,22.584682,0
21-20,113.879730,22.586067,1
21-20,113.891403,22.578300,0
21-20,113.889282,22.576651,1
21-21,113.901253,22.570084,0
21-21,113.873535,22.589117,1
21-21,113.878548,22.583218,0
21-22,113.883781,22.582001,1
21-22,113.876770,22.573168,0
21-22,113.860680,22.583651,1
21-22,113.853516,22.574949,0
21-22,113.856384,22.583017,1
21-22,113.879852,22.579332,0
21-23,113.879463,22.591932,1
21-23,113.832382,22.718218,0
21-23,113.823586,22.675550,1
21-23,113.836914,22.629368,0
22-0,113.852180,22.604383,1
22-0,114.048248,22.670633,0
22-1,114.009651,22.662367,1
22-2,113.915298,22.591133,0
22-2,113.875099,22.586550,1
22-3,113.883553,22.581984,0
22-3,113.875465,22.586184,1
22-3,113.881035,22.584801,0
22-3,113.875214,22.586533,1
22-3,113.891685,22.574333,0
22-4,113.887917,22.588533,1
22-4,113.894348,22.584000,0
22-4,113.889397,22.585966,1
22-4,113.897652,22.576851,0
22-5,113.886520,22.584650,1
22-5,113.902382,22.563700,0
22-6,113.885201,22.587566,1
22-6,113.892036,22.579149,0
22-6,113.882416,22.588818,1
22-6,113.863686,22.584417,0
22-7,113.885071,22.587433,1
22-7,113.907898,22.568033,0
22-7,113.899918,22.571182,1
22-7,113.905334,22.556717,0
22-7,113.895920,22.569033,1
22-7,113.881714,22.570450,0
22-7,113.888199,22.568733,1
22-8,113.903099,22.569918,0
22-8,113.903999,22.574217,1
22-8,113.905167,22.563150,0
22-8,113.886665,22.576450,1
22-8,113.888336,22.593082,0
22-8,113.879463,22.591867,1
22-8,113.858833,22.610367,0
22-9,113.856300,22.616617,1
22-9,113.870430,22.567850,0
22-9,113.873779,22.565367,1
22-9,113.905113,22.555599,0
22-9,113.902199,22.559151,1
22-9,113.896332,22.565567,0
22-10,113.883736,22.586483,1
22-10,113.888832,22.570683,0
22-10,113.890480,22.569017,1
22-10,113.894020,22.567818,0
22-10,113.891403,22.571501,1
22-10,113.899033,22.567717,0
22-10,113.901802,22.560101,1
22-11,113.910103,22.581400,0
22-11,113.915169,22.585833,1
22-11,113.923920,22.617517,0
22-11,113.884651,22.587151,1
22-11,113.908081,22.575500,0
22-12,113.899384,22.584818,1
22-12,113.878197,22.588217,0
22-13,113.874496,22.587250,1
22-13,113.865631,22.583067,0
22-13,113.853302,22.569918,1
22-13,113.869400,22.568916,0
22-13,113.856415,22.573833,1
22-13,113.875435,22.583651,0
22-14,113.869331,22.576267,1
22-14,113.856468,22.617149,0
22-14,113.857353,22.613951,1
22-14,113.865646,22.606068,0
22-18,113.821014,22.668800,1
22-18,113.870453,22.568083,0
22-18,113.874664,22.570999,1
22-19,113.878685,22.587099,0
22-19,113.881371,22.589983,1
22-20,113.896347,22.565550,0
22-20,113.892586,22.567900,1
22-20,113.839149,22.609266,0
22-20,113.847237,22.593933,1
22-20,113.857170,22.574400,0
22-20,113.856171,22.582867,1
22-21,113.880753,22.573017,0
22-21,113.852150,22.589149,1
22-21,113.858032,22.584883,0
22-21,113.852234,22.589149,1
22-21,113.863251,22.587049,0
22-21,113.845650,22.601418,1
22-22,113.873650,22.592783,0
22-22,113.844032,22.599234,1
22-22,113.854401,22.568750,0
22-23,113.846382,22.595266,1
22-23,113.886948,22.581949,0
22-23,113.885002,22.580799,1
22-23,113.890167,22.581150,0
22-23,113.879051,22.592199,1
22-23,113.881149,22.571966,0
23-0,113.853867,22.587883,1
23-0,113.881317,22.584633,0
23-0,113.854050,22.604467,1
23-0,113.876434,22.582500,0
23-0,113.855301,22.589500,1
23-0,113.862686,22.581833,0
23-1,113.843430,22.600134,1
23-1,113.854416,22.571133,0
23-1,113.869049,22.595100,1
23-2,113.859482,22.607317,0
23-2,113.861153,22.609934,1
23-2,113.858070,22.584717,0
23-2,113.875984,22.585800,1
23-2,113.891052,22.570818,0
23-3,113.874214,22.586782,1
23-3,113.873497,22.583517,0
23-3,113.876137,22.586483,1
23-3,113.890800,22.561466,0
23-4,113.877617,22.585033,1
23-4,113.881386,22.584433,0
23-7,113.885597,22.587900,1
23-7,113.816879,22.645733,0
23-7,113.816368,22.653099,1
23-7,113.864067,22.583982,0
23-8,113.857819,22.584749,1
23-8,113.850632,22.578350,0
23-8,113.853432,22.569468,1
23-8,113.849113,22.579800,0
23-8,113.852303,22.583082,1
23-8,113.909615,22.563017,0
23-9,113.893204,22.567783,1
23-9,113.818764,22.645300,0
23-9,113.818932,22.674583,1
23-10,113.835999,22.725901,0
23-11,114.124367,22.610500,1
23-12,114.019249,22.654682,0
23-12,114.011818,22.663017,1
23-13,113.824181,22.677500,0
23-14,113.816963,22.655451,1
23-14,113.814301,22.673817,0
23-15,113.832565,22.718718,1
23-16,113.904549,22.555883,0
23-16,113.900146,22.555134,1
23-16,113.880318,22.572866,0
23-16,113.865181,22.582500,1
23-16,113.881699,22.594868,0
23-16,113.874199,22.587650,1
23-16,113.896980,22.565067,0
23-17,113.887215,22.576967,1
23-17,113.876297,22.585533,0
23-17,113.856354,22.603832,1
23-17,113.871017,22.588699,0
23-17,113.878967,22.579849,1
23-17,113.856598,22.616516,0
23-17,113.855865,22.618418,1
23-18,113.818420,22.646084,0
23-18,113.820068,22.647818,1
23-18,113.894470,22.562468,0
23-18,113.878067,22.574266,1
23-18,113.851715,22.583517,0
23-18,113.866165,22.583166,1
23-19,113.876450,22.586933,0
23-19,113.886002,22.587999,1
23-19,113.895332,22.566584,0
23-19,113.851669,22.618433,1
23-19,113.856285,22.628817,0
23-19,113.857246,22.614000,1
23-20,113.908630,22.566099,0
23-20,113.872932,22.589184,1
23-20,113.902367,22.558933,0
23-21,113.895782,22.564083,1
23-21,113.887871,22.562332,0
23-21,113.864883,22.579666,1
23-21,113.920982,22.589800,0
23-22,113.860435,22.603701,1
23-22,113.868286,22.594084,0
23-22,113.860451,22.603718,1
23-22,113.885536,22.576300,0
23-22,113.849464,22.603849,1
23-23,113.855598,22.582067,0
23-23,113.859070,22.585850,1
23-23,113.874664,22.598249,0
23-23,113.871513,22.595966,1
23-23,113.868530,22.584784,0
23-23,113.845566,22.601316,1
23-23,113.888603,22.571217,0
24-0,113.858482,22.627983,1
24-0,113.822884,22.677032,0
24-1,113.847847,22.593367,1
24-1,113.874916,22.572149,0
24-1,113.864082,22.580482,1
24-1,113.887550,22.589916,0
24-1,113.884415,22.587099,1
24-1,113.886017,22.576134,0
24-1,113.887947,22.577900,1
24-1,113.874252,22.565201,0
24-1,113.888100,22.582767,1
24-2,113.957634,22.709833,0
24-3,113.920937,22.622066,1
24-3,113.920898,22.616817,0
24-3,113.920418,22.607283,1
24-3,113.904816,22.587433,0
24-3,113.896118,22.582350,1
24-3,113.903702,22.561666,0
24-3,113.873718,22.586050,1
24-4,113.870537,22.568016,0
24-4,113.885735,22.587816,1
24-5,113.855186,22.626833,0
24-7,113.874115,22.597033,1
24-7,113.878716,22.598650,0
24-9,113.807632,22.735518,1
24-9,113.824364,22.724051,0
24-12,113.857536,22.584316,1
24-12,113.916031,22.586767,0
24-12,113.858017,22.584682,1
24-13,113.863716,22.580967,0
24-13,113.863403,22.568867,1
24-13,113.894363,22.567516,0
24-13,113.887566,22.574400,1
24-13,113.890099,22.658899,0
24-13,114.033630,22.643000,1
24-14,114.018082,22.651649,0
24-14,114.019020,22.650700,1
24-14,114.028366,22.658251,0
24-15,113.996231,22.657316,1
24-15,113.997437,22.662216,0
24-16,113.915230,22.587467,1
24-16,113.893021,22.568817,0
24-16,113.898148,22.573099,1
24-17,113.914803,22.588083,0
24-17,113.915733,22.587099,1
24-17,113.905518,22.555416,0
24-17,113.901817,22.559349,1
24-17,113.889816,22.589367,0
24-17,113.889015,22.582382,1
24-18,113.855431,22.580618,0
24-18,113.863014,22.580334,1
24-18,113.880432,22.585484,0
24-18,113.884666,22.581232,1
24-18,113.868149,22.570084,0
24-18,113.872330,22.566683,1
24-18,113.904503,22.556683,0
24-18,113.909149,22.562366,1
24-18,113.897766,22.577017,0
24-19,113.867233,22.595350,1
24-19,113.802170,22.685167,0
24-19,113.816086,22.653400,1
24-19,113.830383,22.631483,0
24-20,113.895081,22.576166,1
24-20,113.878082,22.587851,0
24-20,113.884018,22.587168,1
24-20,113.892036,22.587450,0
24-20,113.827271,22.702682,1
24-21,113.825615,22.638332,0
24-21,113.823013,22.641233,1
24-21,113.815186,22.652533,0
24-21,113.844330,22.608683,1
24-21,113.911163,22.582483,0
24-21,113.901833,22.585484,1
24-22,113.857880,22.575216,0
24-22,113.861549,22.582916,1
24-22,113.838600,22.617117,0
24-22,113.844284,22.599867,1
24-22,113.840851,22.616682,0
24-23,113.852470,22.588934,1
24-23,113.867836,22.574766,0
24-23,113.844070,22.599251,1
24-23,113.883583,22.605284,0
24-23,113.870552,22.595400,1
24-23,113.883598,22.587732,0
24-23,113.868980,22.594351,1

myapp/public/data/sevenDayData/粤B13T72.csv (diff)
@@ -97,10 +97,6 @@ time,jd,wd,status
 18-23,113.840019,22.606916,0
 19-0,113.833298,22.639833,1
 19-0,113.827881,22.691250,0
-19-2,113.890381,23.002132,1
-19-2,113.867630,22.995367,0
-19-2,113.872414,22.973417,1
-19-2,113.869186,22.955500,0
 19-3,113.823418,22.671284,1
 19-3,113.821884,22.658283,0
 19-3,113.839035,22.634983,1
