myapp/public/data/sevenDayData/粤B276G2.csv (before)
time,jd,wd,status
18-1,113.901802,22.715668,1
18-1,113.902580,22.733267,0
18-3,113.842903,22.770483,1
18-3,113.889153,22.583668,0
18-9,113.895180,22.570717,1
18-9,113.909248,22.564333,0
18-10,113.890785,22.574917,1
18-10,113.895599,22.563482,0
18-10,113.874397,22.587450,1
18-11,113.906303,22.571983,0
18-11,113.906967,22.564751,1
18-11,113.888565,22.573267,0
18-11,113.886398,22.579700,1
18-11,113.858521,22.572166,0
18-11,113.861748,22.578833,1
18-11,113.864983,22.605984,0
18-14,114.041031,22.645483,1
18-14,114.030113,22.659050,0
18-16,113.819832,22.674883,1
18-16,113.839767,22.749933,0
18-19,113.846886,22.747601,1
18-20,113.846283,22.767900,0
18-20,113.843987,22.769768,1
18-21,113.841904,22.744133,0
18-21,113.838150,22.731882,1
18-21,113.824898,22.697901,0
18-21,113.799271,22.701599,1
18-21,113.799614,22.720800,0
18-21,113.813934,22.723249,1
18-21,113.819199,22.730801,0
18-21,113.832298,22.731234,1
18-21,113.837883,22.729967,0
18-23,113.845833,22.768000,1
18-23,113.843399,22.756651,0
18-23,113.837364,22.729900,1
18-23,113.824799,22.685417,0
18-23,113.831253,22.715700,1
18-23,113.836121,22.726549,0
19-7,113.842903,22.742849,1
19-7,113.842720,22.745983,0
19-9,113.836746,22.729000,1
19-9,113.825867,22.704599,0
19-10,113.826370,22.688618,1
19-10,113.806900,22.665667,0
19-10,113.814369,22.651300,1
19-10,113.814346,22.651150,0
19-11,113.814964,22.649532,1
19-11,113.867668,22.654818,0
19-12,113.929085,22.684099,1
19-12,113.936920,22.682934,0
19-15,113.825371,22.743900,1
19-15,113.839752,22.749849,0
19-15,113.840248,22.750584,1
19-16,113.833298,22.757982,0
19-16,113.833321,22.758034,1
19-18,113.832535,22.769117,0
19-18,113.832535,22.769117,1
19-18,113.842087,22.746717,0
19-18,113.850815,22.747049,1
19-19,113.836220,22.766600,0
19-19,113.848953,22.765966,1
19-19,113.840034,22.738533,0
19-19,113.817169,22.731768,1
19-19,113.828651,22.731800,0
19-19,113.839264,22.736200,1
19-19,113.838402,22.733116,0
19-21,113.801987,22.730232,1
19-21,113.805214,22.735233,0
19-21,113.836998,22.736816,1
19-21,113.837830,22.729700,0
19-22,113.847382,22.739267,1
19-22,113.842667,22.737333,0
19-22,113.869766,22.726168,1
19-23,113.881485,22.722383,0
19-23,113.887268,22.729050,1
19-23,113.898964,22.739918,0
19-23,113.903000,22.740084,1
19-23,113.902046,22.757183,0
19-23,113.834267,22.646749,1
19-23,113.823868,22.673901,0
20-0,113.823868,22.675182,1
20-0,113.827637,22.699249,0
20-6,113.845779,22.747400,1
20-6,113.840919,22.750200,0
20-9,113.820213,22.674967,1
20-9,113.824570,22.665333,0
20-11,113.807968,22.664717,1
20-11,113.815201,22.652483,0
20-11,113.814835,22.651567,1
20-11,113.814049,22.651150,0
20-11,113.818535,22.646200,1
20-12,113.807014,22.708366,0
20-13,113.816803,22.646950,1
20-13,113.886230,22.576033,0
20-13,113.873619,22.586233,1
20-13,113.858551,22.574617,0
20-14,113.818535,22.646700,1
20-14,113.815033,22.651567,0
20-15,113.816681,22.645700,1
20-15,113.834251,22.706467,0
20-15,113.844521,22.720600,1
20-15,113.837502,22.729067,0
20-15,113.838951,22.729467,1
20-16,113.842285,22.600668,0
20-16,113.845749,22.609182,1
20-16,113.876785,22.591299,0
20-16,113.876953,22.591400,1
20-18,113.890671,22.602383,0
20-18,113.894684,22.596300,1
20-18,113.896164,22.596117,0
20-18,113.838516,22.640533,1
20-18,113.829033,22.657667,0
20-18,113.847633,22.715384,1
20-18,113.847733,22.738899,0
20-18,113.848633,22.739983,1
20-18,113.851067,22.747316,0
20-18,113.841301,22.749399,1
20-19,113.839836,22.747633,0
20-19,113.844635,22.725283,1
20-20,113.850349,22.732950,0
20-20,113.873917,22.723066,1
20-20,113.884186,22.722549,0
20-21,114.008415,22.647932,1
20-21,114.000931,22.661716,0
20-21,113.994370,22.665417,1
20-21,113.995552,22.678932,0
20-21,113.913315,22.705133,1
20-21,113.901932,22.716932,0
20-22,113.837898,22.729267,1
20-22,113.837883,22.729267,0
21-7,113.840981,22.737949,1
21-7,113.856216,22.573950,0
21-8,113.831596,22.643017,1
21-8,113.831581,22.715317,0
21-11,114.007553,22.686666,1
21-12,114.047081,22.672100,0
21-12,114.039215,22.673149,1
21-14,113.836197,22.727533,0
21-15,113.822746,22.648451,1
21-15,113.892097,22.659100,0
21-16,113.968201,22.688267,1
21-16,113.916267,22.656067,0
21-16,113.920998,22.643700,1
21-16,113.920784,22.612118,0
21-16,113.911301,22.587549,1
21-16,113.886452,22.603018,0
21-16,113.878220,22.601282,1
21-17,113.885635,22.602150,0
21-18,113.841164,22.766167,1
21-18,113.850815,22.747049,0
21-18,113.840935,22.749468,1
21-19,113.830521,22.774750,0
21-19,113.841919,22.744734,1
21-19,113.836136,22.737417,0
21-19,113.844482,22.724649,1
21-19,113.838699,22.726732,0
21-20,113.842781,22.749268,1
21-20,113.796021,22.734234,0
22-0,113.839546,22.734882,1
22-0,113.843567,22.751450,0
22-1,113.838570,22.776150,1
22-1,113.844299,22.761932,0
22-1,113.838936,22.751833,1
22-2,113.797066,22.741217,0
22-3,113.829315,22.730034,1
22-3,113.841934,22.724600,0
22-4,113.804184,22.750917,1
22-4,113.830368,22.741034,0
22-6,113.837036,22.728149,1
22-6,113.824417,22.730433,0
22-6,113.802864,22.719784,1
22-6,113.837585,22.729200,0
22-9,113.815903,22.653250,1
22-10,113.791214,22.672182,0
22-10,113.830719,22.645100,1
22-11,113.812584,22.718416,0
22-13,113.855202,22.620283,1
22-13,113.818420,22.647917,0
22-17,113.817886,22.654417,1
22-17,113.823463,22.670282,0
22-18,113.912102,22.583233,1
22-18,113.872383,22.596617,0
22-18,113.864853,22.599001,1
22-18,113.843933,22.629417,0
22-18,113.831520,22.643316,1
22-18,113.823898,22.677732,0
22-19,113.820564,22.718332,1
22-19,113.832550,22.765882,0
22-19,113.833565,22.756968,1
22-19,113.840584,22.747183,0
22-20,113.814766,22.723984,1
22-20,113.837135,22.727533,0
22-20,113.837830,22.729933,1
22-20,113.886086,22.725817,0
22-21,113.886620,22.733749,1
22-21,113.898033,22.739817,0
22-21,113.995918,22.735500,1
22-21,113.981102,22.733267,0
22-21,113.903015,22.740067,1
22-21,113.901299,22.759068,0
22-22,113.888535,22.780399,1
22-22,113.848846,22.785482,0
22-22,113.843185,22.751101,1
22-23,113.835518,22.725233,0
23-0,113.802666,22.734768,1
23-1,113.878731,22.826799,0
23-6,113.832985,22.739668,1
23-6,113.825348,22.744284,0
23-7,113.797035,22.749050,1
23-7,113.813469,22.734568,0
23-10,113.818497,22.646267,1
23-10,113.866318,22.653933,0
23-11,114.030731,22.755617,1
23-11,114.021370,22.732817,0
23-13,113.842117,22.771601,1
23-13,113.839417,22.688150,0
23-13,113.841667,22.686867,1
23-13,113.842636,22.771868,0
23-13,113.843117,22.771717,1
23-13,113.843132,22.771917,0
23-13,113.843147,22.771950,1
23-14,113.842049,22.771784,0
23-14,113.838036,22.732267,1
23-14,113.831116,22.722082,0
23-14,113.780167,22.729134,1
23-14,113.792900,22.734301,0
23-15,113.815849,22.653168,1
23-16,113.814529,22.651350,0
23-16,113.815964,22.646933,1
23-16,113.909470,22.659033,0
23-16,114.007080,22.735399,1
23-17,113.985336,22.734818,0
23-17,113.976700,22.732599,1
23-17,113.966049,22.734283,0
23-19,113.843033,22.771151,1
23-19,113.827332,22.774750,0
23-19,113.842232,22.746317,1
23-19,113.839882,22.738300,0
23-20,113.838387,22.733101,1
23-20,113.826065,22.677233,0
23-20,113.827583,22.702017,1
23-20,113.844467,22.760517,0
23-21,113.848534,22.747368,1
23-21,113.845680,22.733816,0
23-21,113.910767,22.740267,1
23-21,113.907600,22.740150,0
23-22,113.882736,22.782118,1
23-22,113.867714,22.771250,0
23-23,113.842934,22.751333,1
23-23,113.879898,22.820217,0
24-1,113.843651,22.752884,1
24-1,113.856483,22.616850,0
24-9,113.886681,22.780416,1
24-9,113.896980,22.771982,0
24-11,113.841187,22.687117,1
24-11,113.843864,22.685917,0
24-13,113.838234,22.732668,1
24-13,113.839050,22.734783,0
24-13,113.837097,22.729868,1
24-13,113.818848,22.650583,0
24-15,113.816650,22.648899,1
24-15,113.868019,22.581568,0
24-15,113.866531,22.582117,1
24-15,113.895950,22.570217,0
24-15,113.892685,22.573233,1
24-15,113.882935,22.582500,0
24-15,113.867119,22.584368,1
24-16,113.854553,22.568483,0
24-16,113.825920,22.632700,1
24-16,113.816353,22.650467,0
24-16,113.815880,22.647284,1
24-17,113.876465,22.656866,0
24-18,113.842331,22.743401,1
24-18,113.837669,22.779818,0
24-19,113.828651,22.775900,1
24-19,113.845016,22.764450,0
24-19,113.842453,22.747450,1
24-19,113.837868,22.736967,0
24-19,113.825935,22.730949,1
24-19,113.837402,22.727568,0
24-19,113.843201,22.756149,1
24-19,113.842949,22.750799,0
24-20,113.836380,22.728968,1
24-20,113.848602,22.734516,0
24-20,113.908669,22.721367,1
24-20,113.889366,22.718567,0
24-21,113.833397,22.740368,1
24-21,113.823799,22.730350,0
24-22,113.819153,22.814167,1
24-22,113.799133,22.816851,0
24-22,113.831284,22.795567,1
24-22,113.838699,22.775967,0

myapp/public/data/sevenDayData/粤B276G2.csv (after)
time,jd,wd,status
18-1,113.901802,22.715668,1
18-1,113.902580,22.733267,0
18-3,113.842903,22.770483,1
18-3,113.889153,22.583668,0
18-9,113.895180,22.570717,1
18-9,113.909248,22.564333,0
18-10,113.890785,22.574917,1
18-10,113.895599,22.563482,0
18-10,113.874397,22.587450,1
18-11,113.906303,22.571983,0
18-11,113.906967,22.564751,1
18-11,113.888565,22.573267,0
18-11,113.886398,22.579700,1
18-11,113.858521,22.572166,0
18-11,113.861748,22.578833,1
18-11,113.864983,22.605984,0
18-14,114.041031,22.645483,1
18-14,114.030113,22.659050,0
18-16,113.819832,22.674883,1
18-16,113.839767,22.749933,0
18-19,113.846886,22.747601,1
18-20,113.846283,22.767900,0
18-20,113.843987,22.769768,1
18-21,113.841904,22.744133,0
18-21,113.838150,22.731882,1
18-21,113.824898,22.697901,0
18-21,113.799271,22.701599,1
18-21,113.799614,22.720800,0
18-21,113.813934,22.723249,1
18-21,113.819199,22.730801,0
18-21,113.832298,22.731234,1
18-21,113.837883,22.729967,0
18-23,113.845833,22.768000,1
18-23,113.843399,22.756651,0
18-23,113.837364,22.729900,1
18-23,113.824799,22.685417,0
18-23,113.831253,22.715700,1
18-23,113.836121,22.726549,0
19-7,113.842903,22.742849,1
19-7,113.842720,22.745983,0
19-9,113.836746,22.729000,1
19-9,113.825867,22.704599,0
19-10,113.826370,22.688618,1
19-10,113.806900,22.665667,0
19-10,113.814369,22.651300,1
19-10,113.814346,22.651150,0
19-11,113.814964,22.649532,1
19-11,113.867668,22.654818,0
19-12,113.929085,22.684099,1
19-12,113.936920,22.682934,0
19-15,113.825371,22.743900,1
19-15,113.839752,22.749849,0
19-15,113.840248,22.750584,1
19-16,113.833298,22.757982,0
19-16,113.833321,22.758034,1
19-18,113.832535,22.769117,0
19-18,113.832535,22.769117,1
19-18,113.842087,22.746717,0
19-18,113.850815,22.747049,1
19-19,113.836220,22.766600,0
19-19,113.848953,22.765966,1
19-19,113.840034,22.738533,0
19-19,113.817169,22.731768,1
19-19,113.828651,22.731800,0
19-19,113.839264,22.736200,1
19-19,113.838402,22.733116,0
19-21,113.801987,22.730232,1
19-21,113.805214,22.735233,0
19-21,113.836998,22.736816,1
19-21,113.837830,22.729700,0
19-22,113.847382,22.739267,1
19-22,113.842667,22.737333,0
19-22,113.869766,22.726168,1
19-23,113.881485,22.722383,0
19-23,113.887268,22.729050,1
19-23,113.898964,22.739918,0
19-23,113.903000,22.740084,1
19-23,113.902046,22.757183,0
19-23,113.834267,22.646749,1
19-23,113.823868,22.673901,0
20-0,113.823868,22.675182,1
20-0,113.827637,22.699249,0
20-6,113.845779,22.747400,1
20-6,113.840919,22.750200,0
20-9,113.820213,22.674967,1
20-9,113.824570,22.665333,0
20-11,113.807968,22.664717,1
20-11,113.815201,22.652483,0
20-11,113.814835,22.651567,1
20-11,113.814049,22.651150,0
20-11,113.818535,22.646200,1
20-12,113.807014,22.708366,0
20-13,113.816803,22.646950,1
20-13,113.886230,22.576033,0
20-13,113.873619,22.586233,1
20-13,113.858551,22.574617,0
20-14,113.818535,22.646700,1
20-14,113.815033,22.651567,0
20-15,113.816681,22.645700,1
20-15,113.834251,22.706467,0
20-15,113.844521,22.720600,1
20-15,113.837502,22.729067,0
20-15,113.838951,22.729467,1
20-16,113.842285,22.600668,0
20-16,113.845749,22.609182,1
20-16,113.876785,22.591299,0
20-16,113.876953,22.591400,1
20-18,113.890671,22.602383,0
20-18,113.894684,22.596300,1
20-18,113.896164,22.596117,0
20-18,113.838516,22.640533,1
20-18,113.829033,22.657667,0
20-18,113.847633,22.715384,1
20-18,113.847733,22.738899,0
20-18,113.848633,22.739983,1
20-18,113.851067,22.747316,0
20-18,113.841301,22.749399,1
20-19,113.839836,22.747633,0
20-19,113.844635,22.725283,1
20-20,113.850349,22.732950,0
20-20,113.873917,22.723066,1
20-20,113.884186,22.722549,0
20-21,114.008415,22.647932,1
20-21,114.000931,22.661716,0
20-21,113.994370,22.665417,1
20-21,113.995552,22.678932,0
20-21,113.913315,22.705133,1
20-21,113.901932,22.716932,0
20-22,113.837898,22.729267,1
20-22,113.837883,22.729267,0
21-7,113.840981,22.737949,1
21-7,113.856216,22.573950,0
21-8,113.831596,22.643017,1
21-8,113.831581,22.715317,0
21-11,114.007553,22.686666,1
21-12,114.047081,22.672100,0
21-12,114.039215,22.673149,1
21-14,113.836197,22.727533,0
21-15,113.822746,22.648451,1
21-15,113.892097,22.659100,0
21-16,113.968201,22.688267,1
21-16,113.916267,22.656067,0
21-16,113.920998,22.643700,1
21-16,113.920784,22.612118,0
21-16,113.911301,22.587549,1
21-16,113.886452,22.603018,0
21-16,113.878220,22.601282,1
21-17,113.885635,22.602150,0
21-18,113.841164,22.766167,1
21-18,113.850815,22.747049,0
21-18,113.840935,22.749468,1
21-19,113.830521,22.774750,0
21-19,113.841919,22.744734,1
21-19,113.836136,22.737417,0
21-19,113.844482,22.724649,1
21-19,113.838699,22.726732,0
21-20,113.842781,22.749268,1
21-20,113.796021,22.734234,0
22-0,113.839546,22.734882,1
22-0,113.843567,22.751450,0
22-1,113.838570,22.776150,1
22-1,113.844299,22.761932,0
22-1,113.838936,22.751833,1
22-2,113.797066,22.741217,0
22-3,113.829315,22.730034,1
22-3,113.841934,22.724600,0
22-4,113.804184,22.750917,1
22-4,113.830368,22.741034,0
22-6,113.837036,22.728149,1
22-6,113.824417,22.730433,0
22-6,113.802864,22.719784,1
22-6,113.837585,22.729200,0
22-9,113.815903,22.653250,1
22-10,113.791214,22.672182,0
22-10,113.830719,22.645100,1
22-11,113.812584,22.718416,0
22-13,113.855202,22.620283,1
22-13,113.818420,22.647917,0
22-17,113.817886,22.654417,1
22-17,113.823463,22.670282,0
22-18,113.912102,22.583233,1
22-18,113.872383,22.596617,0
22-18,113.864853,22.599001,1
22-18,113.843933,22.629417,0
22-18,113.831520,22.643316,1
22-18,113.823898,22.677732,0
22-19,113.820564,22.718332,1
22-19,113.832550,22.765882,0
22-19,113.833565,22.756968,1
22-19,113.840584,22.747183,0
22-20,113.814766,22.723984,1
22-20,113.837135,22.727533,0
22-20,113.837830,22.729933,1
22-20,113.886086,22.725817,0
22-21,113.886620,22.733749,1
22-21,113.898033,22.739817,0
22-21,113.995918,22.735500,1
22-21,113.981102,22.733267,0
22-21,113.903015,22.740067,1
22-21,113.901299,22.759068,0
22-22,113.888535,22.780399,1
22-22,113.848846,22.785482,0
22-22,113.843185,22.751101,1
22-23,113.835518,22.725233,0
23-0,113.802666,22.734768,1
23-6,113.832985,22.739668,1
23-6,113.825348,22.744284,0
23-7,113.797035,22.749050,1
23-7,113.813469,22.734568,0
23-10,113.818497,22.646267,1
23-10,113.866318,22.653933,0
23-11,114.030731,22.755617,1
23-11,114.021370,22.732817,0
23-13,113.842117,22.771601,1
23-13,113.839417,22.688150,0
23-13,113.841667,22.686867,1
23-13,113.842636,22.771868,0
23-13,113.843117,22.771717,1
23-13,113.843132,22.771917,0
23-13,113.843147,22.771950,1
23-14,113.842049,22.771784,0
23-14,113.838036,22.732267,1
23-14,113.831116,22.722082,0
23-14,113.780167,22.729134,1
23-14,113.792900,22.734301,0
23-15,113.815849,22.653168,1
23-16,113.814529,22.651350,0
23-16,113.815964,22.646933,1
23-16,113.909470,22.659033,0
23-16,114.007080,22.735399,1
23-17,113.985336,22.734818,0
23-17,113.976700,22.732599,1
23-17,113.966049,22.734283,0
23-19,113.843033,22.771151,1
23-19,113.827332,22.774750,0
23-19,113.842232,22.746317,1
23-19,113.839882,22.738300,0
23-20,113.838387,22.733101,1
23-20,113.826065,22.677233,0
23-20,113.827583,22.702017,1
23-20,113.844467,22.760517,0
23-21,113.848534,22.747368,1
23-21,113.845680,22.733816,0
23-21,113.910767,22.740267,1
23-21,113.907600,22.740150,0
23-22,113.882736,22.782118,1
23-22,113.867714,22.771250,0
23-23,113.842934,22.751333,1
24-1,113.843651,22.752884,1
24-1,113.856483,22.616850,0
24-9,113.886681,22.780416,1
24-9,113.896980,22.771982,0
24-11,113.841187,22.687117,1
24-11,113.843864,22.685917,0
24-13,113.838234,22.732668,1
24-13,113.839050,22.734783,0
24-13,113.837097,22.729868,1
24-13,113.818848,22.650583,0
24-15,113.816650,22.648899,1
24-15,113.868019,22.581568,0
24-15,113.866531,22.582117,1
24-15,113.895950,22.570217,0
24-15,113.892685,22.573233,1
24-15,113.882935,22.582500,0
24-15,113.867119,22.584368,1
24-16,113.854553,22.568483,0
24-16,113.825920,22.632700,1
24-16,113.816353,22.650467,0
24-16,113.815880,22.647284,1
24-17,113.876465,22.656866,0
24-18,113.842331,22.743401,1
24-18,113.837669,22.779818,0
24-19,113.828651,22.775900,1
24-19,113.845016,22.764450,0
24-19,113.842453,22.747450,1
24-19,113.837868,22.736967,0
24-19,113.825935,22.730949,1
24-19,113.837402,22.727568,0
24-19,113.843201,22.756149,1
24-19,113.842949,22.750799,0
24-20,113.836380,22.728968,1
24-20,113.848602,22.734516,0
24-20,113.908669,22.721367,1
24-20,113.889366,22.718567,0
24-21,113.833397,22.740368,1
24-21,113.823799,22.730350,0
24-22,113.831284,22.795567,1
24-22,113.838699,22.775967,0

myapp/public/data/sevenDayData/粤B276G2.csv (diff)
@@ -204,7 +204,6 @@ time,jd,wd,status
 22-22,113.843185,22.751101,1
 22-23,113.835518,22.725233,0
 23-0,113.802666,22.734768,1
-23-1,113.878731,22.826799,0
 23-6,113.832985,22.739668,1
 23-6,113.825348,22.744284,0
 23-7,113.797035,22.749050,1
@@ -248,7 +247,6 @@ time,jd,wd,status
 23-22,113.882736,22.782118,1
 23-22,113.867714,22.771250,0
 23-23,113.842934,22.751333,1
-23-23,113.879898,22.820217,0
 24-1,113.843651,22.752884,1
 24-1,113.856483,22.616850,0
 24-9,113.886681,22.780416,1
@@ -287,7 +285,5 @@ time,jd,wd,status
 24-20,113.889366,22.718567,0
 24-21,113.833397,22.740368,1
 24-21,113.823799,22.730350,0
-24-22,113.819153,22.814167,1
-24-22,113.799133,22.816851,0
 24-22,113.831284,22.795567,1
 24-22,113.838699,22.775967,0
