myapp/public/data/sevenDayData/粤B97S09.csv (before)
time,jd,wd,status
18-0,114.143021,22.662018,1
18-0,114.134369,22.690067,0
18-5,114.085182,22.698116,1
18-5,114.085030,22.703466,0
18-6,114.160133,22.717100,1
18-6,114.097504,22.701050,0
18-6,114.085884,22.699682,1
18-7,114.084297,22.703617,0
18-7,114.069969,22.686268,1
18-7,114.083969,22.703716,0
18-8,114.093880,22.702200,1
18-8,114.049881,22.718082,0
18-8,114.043114,22.713100,1
18-8,114.044281,22.700233,0
18-9,114.044464,22.698851,1
18-10,114.018120,22.737167,0
18-10,114.015564,22.748182,1
18-10,114.012871,22.750450,0
18-10,114.001152,22.736601,1
18-11,114.040520,22.714718,0
18-11,114.042664,22.715500,1
18-11,114.060120,22.723150,0
18-12,114.015068,22.747883,1
18-12,114.054070,22.743999,0
18-12,114.066917,22.716482,1
18-13,114.084129,22.703617,0
18-13,114.163696,22.720682,1
18-13,114.132332,22.711500,0
18-13,114.109749,22.697533,1
18-14,114.088318,22.701933,0
18-14,114.040550,22.714733,1
18-15,114.020714,22.668432,0
18-15,114.030701,22.675833,1
18-16,114.044884,22.598700,0
18-16,114.048134,22.641117,1
18-16,114.072502,22.693117,0
18-17,114.082184,22.704733,1
18-17,114.078384,22.643967,0
18-18,114.089798,22.706133,1
18-18,114.073700,22.712732,0
18-21,114.046486,22.722116,1
18-22,114.051697,22.720900,0
18-22,114.051750,22.748783,1
18-22,114.041534,22.715250,0
19-1,114.061729,22.721733,1
19-1,114.052567,22.720533,0
19-2,113.966301,22.686100,1
19-2,113.929268,22.683332,0
19-2,113.963982,22.684334,1
19-2,114.023552,22.646299,0
19-2,114.049820,22.637768,1
19-2,114.045830,22.640734,0
19-3,114.025635,22.674400,1
19-3,114.023720,22.675949,0
19-3,114.022781,22.673717,1
19-4,114.043671,22.714033,0
19-4,114.073402,22.712833,1
19-4,114.084747,22.703033,0
19-6,114.085815,22.699783,1
19-6,114.074135,22.711617,0
19-7,114.084381,22.703583,1
19-7,114.038834,22.710484,0
19-10,114.033218,22.681183,1
19-10,114.043549,22.715584,0
19-10,114.058701,22.723566,1
19-10,114.033569,22.715317,0
19-11,114.017319,22.738533,1
19-11,114.014320,22.745684,0
19-11,114.015083,22.744534,1
19-11,114.038521,22.710484,0
19-11,114.058670,22.723633,1
19-12,114.124832,22.641500,0
19-12,114.125801,22.636551,1
19-14,114.133484,22.701450,0
19-14,114.138618,22.687616,1
19-14,114.126030,22.695700,0
19-14,114.104469,22.698933,1
19-15,113.888702,22.779583,0
19-15,113.901314,22.758600,1
19-17,114.126549,22.695232,0
19-17,114.107063,22.698233,1
19-18,114.075768,22.710167,0
19-18,114.085152,22.703417,1
19-18,114.083969,22.703899,0
19-19,114.167397,22.718483,1
19-20,114.168251,22.718750,0
19-20,114.116364,22.738182,1
19-20,114.132118,22.745867,0
19-21,114.108566,22.738317,1
19-21,114.087852,22.729616,0
19-21,114.040916,22.732533,1
19-22,114.060669,22.722933,0
19-22,114.161270,22.717400,1
19-22,114.200371,22.725433,0
19-23,114.156403,22.715982,1
19-23,114.071350,22.714067,0
20-0,114.178650,22.637632,1
20-0,114.191780,22.644300,0
20-0,114.124733,22.699118,1
20-1,114.121414,22.698517,0
20-6,114.070999,22.724300,1
20-6,114.073586,22.712799,0
20-6,114.087349,22.702250,1
20-7,114.152100,22.680082,0
20-7,114.115219,22.697067,1
20-7,114.157486,22.629633,0
20-8,114.136436,22.673733,1
20-8,114.084869,22.701366,0
20-9,114.060051,22.723000,1
20-9,114.078934,22.707750,0
20-10,114.082314,22.704617,1
20-10,114.035004,22.722317,0
20-10,114.010666,22.735100,1
20-10,114.040764,22.714733,0
20-10,114.050232,22.718433,1
20-11,114.089729,22.706882,0
20-11,114.068535,22.692734,1
20-11,114.044418,22.698299,0
20-11,114.036247,22.706516,1
20-11,114.029587,22.727333,0
20-12,114.056549,22.723534,1
20-12,114.060783,22.722851,0
20-12,114.078880,22.707684,1
20-13,114.080933,22.709383,0
20-13,114.085403,22.703318,1
20-13,114.085167,22.703333,0
20-14,114.078964,22.707832,1
20-15,114.082497,22.704718,0
20-15,114.083679,22.703934,1
20-15,114.005783,22.734917,0
20-16,114.073532,22.712868,1
20-17,114.024452,22.671850,0
20-18,114.013985,22.733732,1
20-18,114.016647,22.733433,0
20-18,114.072266,22.713318,1
20-18,114.073753,22.712217,0
20-18,114.081779,22.705183,1
20-18,114.085068,22.703417,0
20-21,114.061218,22.944300,1
20-21,114.061882,22.942766,0
20-21,114.080566,22.890034,1
20-21,114.088783,22.858467,0
21-0,114.044281,22.703417,1
21-0,114.037697,22.706417,0
21-4,114.073334,22.712833,1
21-4,114.078484,22.707983,0
21-6,114.026047,22.672083,1
21-6,114.085854,22.699867,0
21-6,114.075249,22.710667,1
21-6,114.073631,22.712851,0
21-7,114.079102,22.707617,1
21-9,114.429832,22.775600,0
21-9,114.392433,22.758101,1
21-9,114.336121,22.695583,0
21-9,114.334732,22.696568,1
21-10,114.328514,22.700483,0
21-10,114.245651,22.724632,1
21-11,114.123199,22.701117,0
21-11,114.088516,22.701883,1
21-11,114.008865,22.734400,0
21-12,114.020782,22.734318,1
21-12,114.017601,22.748917,0
21-12,114.014999,22.744534,1
21-12,114.054787,22.722532,0
21-13,114.038536,22.710567,1
21-13,114.006615,22.735033,0
21-14,114.026886,22.728600,1
21-15,114.097099,22.718718,0
21-15,114.096718,22.701332,1
21-16,114.128334,22.692900,0
21-17,114.121414,22.698668,1
21-17,114.125015,22.697132,0
21-17,114.085052,22.703449,1
21-17,114.077187,22.685650,0
21-17,114.085365,22.697866,1
21-18,114.066284,22.716633,0
21-19,114.103554,22.763933,1
21-19,114.103104,22.790882,0
21-23,114.125015,22.709351,1
22-0,114.109779,22.697550,0
22-0,114.033485,22.693068,1
22-1,114.024879,22.659599,0
22-3,114.024452,22.666067,1
22-4,114.034920,22.688000,0
22-5,114.073418,22.712851,1
22-5,114.083771,22.703733,0
22-6,114.121017,22.698500,1
22-6,114.084999,22.703350,0
22-6,114.085236,22.703333,1
22-7,114.025383,22.671967,0
22-7,114.033020,22.680866,1
22-8,114.044502,22.697783,0
22-8,114.073547,22.712883,1
22-8,114.073784,22.712200,0
22-8,114.071068,22.714884,1
22-8,114.041084,22.732750,0
22-8,114.021217,22.726950,1
22-9,114.043533,22.715599,0
22-10,114.104248,22.698950,1
22-10,114.120468,22.698400,0
22-10,114.096985,22.701418,1
22-10,114.095764,22.712633,0
22-11,114.051834,22.719801,1
22-11,114.017448,22.748899,0
22-13,114.107368,22.698032,1
22-13,114.121834,22.698483,0
22-13,114.111214,22.697317,1
22-14,114.121216,22.698532,0
22-14,114.084236,22.703733,1
22-15,114.060219,22.723017,0
22-15,114.060768,22.722782,1
22-15,114.044281,22.698933,0
22-16,114.061020,22.722816,1
22-17,114.097099,22.719549,0
22-17,114.085014,22.703449,1
22-17,114.048347,22.709232,0
22-20,113.959930,22.686649,1
22-20,113.934464,22.683117,0
22-22,114.028732,22.666817,1
22-22,114.024948,22.664949,0
23-0,114.050163,22.722082,1
23-1,114.064980,22.716949,0
23-2,114.029236,22.738501,1
23-2,114.062500,22.719133,0
23-4,114.028870,22.674467,1
23-4,114.053802,22.721567,0
23-5,114.109329,22.697599,1
23-6,114.030746,22.647449,0
23-6,114.053619,22.675568,1
23-7,114.080032,22.706882,0
23-7,114.085083,22.703400,1
23-7,114.032166,22.639467,0
23-8,114.042351,22.705017,1
23-8,114.052750,22.654600,0
23-8,114.039803,22.674633,1
23-9,114.043701,22.715183,0
23-9,114.043198,22.712967,1
23-9,114.059799,22.723217,0
23-9,114.062416,22.719383,1
23-10,114.008217,22.735317,0
23-10,114.005783,22.734800,1
23-11,114.046715,22.716749,0
23-11,114.083885,22.703733,1
23-11,114.051018,22.734150,0
23-12,114.086319,22.702717,1
23-13,114.074150,22.693983,0
23-13,114.107033,22.698183,1
23-13,114.121414,22.698500,0
23-13,114.097153,22.719900,1
23-13,114.084686,22.697884,0
23-14,114.035797,22.694201,1
23-15,114.095413,22.712151,0
23-15,114.067032,22.723867,1
23-15,114.072914,22.687401,0
23-16,114.065834,22.683100,1
23-16,114.044952,22.598818,0
23-16,114.040421,22.608334,1
23-16,114.038803,22.614300,0
23-16,114.032333,22.633484,1
23-17,114.026268,22.672367,0
23-17,114.033035,22.677450,1
23-17,114.065636,22.716801,0
23-18,114.045532,22.693184,1
23-18,114.054482,22.691717,0
23-18,114.085068,22.703466,1
23-18,114.085320,22.703466,0
23-21,114.043785,22.602283,1
23-21,114.045151,22.598700,0
23-22,114.111969,22.732483,1
23-22,114.150536,22.813150,0
23-23,114.119499,22.743168,1
23-23,114.102470,22.731951,0
24-0,114.068436,22.720818,1
24-0,114.055168,22.738216,0
24-1,114.050217,22.722033,1
24-1,114.055351,22.723183,0
24-3,114.043701,22.714767,1
24-3,114.052635,22.720318,0
24-4,114.062431,22.719316,1
24-4,114.083717,22.703768,0
24-4,114.079330,22.707483,1
24-4,114.029266,22.738182,0
24-5,114.073380,22.712833,1
24-5,114.073380,22.712833,0
24-6,114.054214,22.722483,1
24-6,114.085068,22.703432,0
24-7,114.084663,22.702732,1
24-7,114.043716,22.601833,0
24-8,114.028099,22.620983,1
24-8,114.034317,22.625366,0
24-8,114.025269,22.636200,1
24-8,114.007751,22.658934,0
24-9,114.038551,22.710367,1
24-9,114.019836,22.667683,0
24-10,114.085701,22.699867,1
24-10,114.084152,22.703783,0
24-10,114.129036,22.685150,1
24-10,114.141296,22.657734,0
24-10,114.207848,22.669300,1
24-11,114.109749,22.697599,0
24-12,114.084602,22.702284,1
24-13,114.124100,22.698767,0
24-13,114.035980,22.694532,1
24-14,114.060097,22.723034,0
24-15,114.063553,22.724150,1
24-15,114.059784,22.723150,0
24-16,114.085098,22.703400,1
24-16,114.094780,22.694317,0
24-17,114.051933,22.719801,1
24-18,114.073418,22.725067,0
24-18,114.033752,22.727734,1
24-18,114.045952,22.692966,0
24-18,114.097382,22.725483,1
24-18,114.085449,22.703167,0
24-22,114.114685,22.709801,1
24-22,114.107849,22.698050,0

myapp/public/data/sevenDayData/粤B97S09.csv (after)
time,jd,wd,status
18-0,114.143021,22.662018,1
18-0,114.134369,22.690067,0
18-5,114.085182,22.698116,1
18-5,114.085030,22.703466,0
18-6,114.160133,22.717100,1
18-6,114.097504,22.701050,0
18-6,114.085884,22.699682,1
18-7,114.084297,22.703617,0
18-7,114.069969,22.686268,1
18-7,114.083969,22.703716,0
18-8,114.093880,22.702200,1
18-8,114.049881,22.718082,0
18-8,114.043114,22.713100,1
18-8,114.044281,22.700233,0
18-9,114.044464,22.698851,1
18-10,114.018120,22.737167,0
18-10,114.015564,22.748182,1
18-10,114.012871,22.750450,0
18-10,114.001152,22.736601,1
18-11,114.040520,22.714718,0
18-11,114.042664,22.715500,1
18-11,114.060120,22.723150,0
18-12,114.015068,22.747883,1
18-12,114.054070,22.743999,0
18-12,114.066917,22.716482,1
18-13,114.084129,22.703617,0
18-13,114.163696,22.720682,1
18-13,114.132332,22.711500,0
18-13,114.109749,22.697533,1
18-14,114.088318,22.701933,0
18-14,114.040550,22.714733,1
18-15,114.020714,22.668432,0
18-15,114.030701,22.675833,1
18-16,114.044884,22.598700,0
18-16,114.048134,22.641117,1
18-16,114.072502,22.693117,0
18-17,114.082184,22.704733,1
18-17,114.078384,22.643967,0
18-18,114.089798,22.706133,1
18-18,114.073700,22.712732,0
18-21,114.046486,22.722116,1
18-22,114.051697,22.720900,0
18-22,114.051750,22.748783,1
18-22,114.041534,22.715250,0
19-1,114.061729,22.721733,1
19-1,114.052567,22.720533,0
19-2,113.966301,22.686100,1
19-2,113.929268,22.683332,0
19-2,113.963982,22.684334,1
19-2,114.023552,22.646299,0
19-2,114.049820,22.637768,1
19-2,114.045830,22.640734,0
19-3,114.025635,22.674400,1
19-3,114.023720,22.675949,0
19-3,114.022781,22.673717,1
19-4,114.043671,22.714033,0
19-4,114.073402,22.712833,1
19-4,114.084747,22.703033,0
19-6,114.085815,22.699783,1
19-6,114.074135,22.711617,0
19-7,114.084381,22.703583,1
19-7,114.038834,22.710484,0
19-10,114.033218,22.681183,1
19-10,114.043549,22.715584,0
19-10,114.058701,22.723566,1
19-10,114.033569,22.715317,0
19-11,114.017319,22.738533,1
19-11,114.014320,22.745684,0
19-11,114.015083,22.744534,1
19-11,114.038521,22.710484,0
19-11,114.058670,22.723633,1
19-12,114.124832,22.641500,0
19-12,114.125801,22.636551,1
19-14,114.133484,22.701450,0
19-14,114.138618,22.687616,1
19-14,114.126030,22.695700,0
19-14,114.104469,22.698933,1
19-15,113.888702,22.779583,0
19-15,113.901314,22.758600,1
19-17,114.126549,22.695232,0
19-17,114.107063,22.698233,1
19-18,114.075768,22.710167,0
19-18,114.085152,22.703417,1
19-18,114.083969,22.703899,0
19-19,114.167397,22.718483,1
19-20,114.168251,22.718750,0
19-20,114.116364,22.738182,1
19-20,114.132118,22.745867,0
19-21,114.108566,22.738317,1
19-21,114.087852,22.729616,0
19-21,114.040916,22.732533,1
19-22,114.060669,22.722933,0
19-22,114.161270,22.717400,1
19-22,114.200371,22.725433,0
19-23,114.156403,22.715982,1
19-23,114.071350,22.714067,0
20-0,114.178650,22.637632,1
20-0,114.191780,22.644300,0
20-0,114.124733,22.699118,1
20-1,114.121414,22.698517,0
20-6,114.070999,22.724300,1
20-6,114.073586,22.712799,0
20-6,114.087349,22.702250,1
20-7,114.152100,22.680082,0
20-7,114.115219,22.697067,1
20-7,114.157486,22.629633,0
20-8,114.136436,22.673733,1
20-8,114.084869,22.701366,0
20-9,114.060051,22.723000,1
20-9,114.078934,22.707750,0
20-10,114.082314,22.704617,1
20-10,114.035004,22.722317,0
20-10,114.010666,22.735100,1
20-10,114.040764,22.714733,0
20-10,114.050232,22.718433,1
20-11,114.089729,22.706882,0
20-11,114.068535,22.692734,1
20-11,114.044418,22.698299,0
20-11,114.036247,22.706516,1
20-11,114.029587,22.727333,0
20-12,114.056549,22.723534,1
20-12,114.060783,22.722851,0
20-12,114.078880,22.707684,1
20-13,114.080933,22.709383,0
20-13,114.085403,22.703318,1
20-13,114.085167,22.703333,0
20-14,114.078964,22.707832,1
20-15,114.082497,22.704718,0
20-15,114.083679,22.703934,1
20-15,114.005783,22.734917,0
20-16,114.073532,22.712868,1
20-17,114.024452,22.671850,0
20-18,114.013985,22.733732,1
20-18,114.016647,22.733433,0
20-18,114.072266,22.713318,1
20-18,114.073753,22.712217,0
20-18,114.081779,22.705183,1
20-18,114.085068,22.703417,0
21-0,114.044281,22.703417,1
21-0,114.037697,22.706417,0
21-4,114.073334,22.712833,1
21-4,114.078484,22.707983,0
21-6,114.026047,22.672083,1
21-6,114.085854,22.699867,0
21-6,114.075249,22.710667,1
21-6,114.073631,22.712851,0
21-7,114.079102,22.707617,1
21-9,114.429832,22.775600,0
21-9,114.392433,22.758101,1
21-9,114.336121,22.695583,0
21-9,114.334732,22.696568,1
21-10,114.328514,22.700483,0
21-10,114.245651,22.724632,1
21-11,114.123199,22.701117,0
21-11,114.088516,22.701883,1
21-11,114.008865,22.734400,0
21-12,114.020782,22.734318,1
21-12,114.017601,22.748917,0
21-12,114.014999,22.744534,1
21-12,114.054787,22.722532,0
21-13,114.038536,22.710567,1
21-13,114.006615,22.735033,0
21-14,114.026886,22.728600,1
21-15,114.097099,22.718718,0
21-15,114.096718,22.701332,1
21-16,114.128334,22.692900,0
21-17,114.121414,22.698668,1
21-17,114.125015,22.697132,0
21-17,114.085052,22.703449,1
21-17,114.077187,22.685650,0
21-17,114.085365,22.697866,1
21-18,114.066284,22.716633,0
21-19,114.103554,22.763933,1
21-19,114.103104,22.790882,0
21-23,114.125015,22.709351,1
22-0,114.109779,22.697550,0
22-0,114.033485,22.693068,1
22-1,114.024879,22.659599,0
22-3,114.024452,22.666067,1
22-4,114.034920,22.688000,0
22-5,114.073418,22.712851,1
22-5,114.083771,22.703733,0
22-6,114.121017,22.698500,1
22-6,114.084999,22.703350,0
22-6,114.085236,22.703333,1
22-7,114.025383,22.671967,0
22-7,114.033020,22.680866,1
22-8,114.044502,22.697783,0
22-8,114.073547,22.712883,1
22-8,114.073784,22.712200,0
22-8,114.071068,22.714884,1
22-8,114.041084,22.732750,0
22-8,114.021217,22.726950,1
22-9,114.043533,22.715599,0
22-10,114.104248,22.698950,1
22-10,114.120468,22.698400,0
22-10,114.096985,22.701418,1
22-10,114.095764,22.712633,0
22-11,114.051834,22.719801,1
22-11,114.017448,22.748899,0
22-13,114.107368,22.698032,1
22-13,114.121834,22.698483,0
22-13,114.111214,22.697317,1
22-14,114.121216,22.698532,0
22-14,114.084236,22.703733,1
22-15,114.060219,22.723017,0
22-15,114.060768,22.722782,1
22-15,114.044281,22.698933,0
22-16,114.061020,22.722816,1
22-17,114.097099,22.719549,0
22-17,114.085014,22.703449,1
22-17,114.048347,22.709232,0
22-20,113.959930,22.686649,1
22-20,113.934464,22.683117,0
22-22,114.028732,22.666817,1
22-22,114.024948,22.664949,0
23-0,114.050163,22.722082,1
23-1,114.064980,22.716949,0
23-2,114.029236,22.738501,1
23-2,114.062500,22.719133,0
23-4,114.028870,22.674467,1
23-4,114.053802,22.721567,0
23-5,114.109329,22.697599,1
23-6,114.030746,22.647449,0
23-6,114.053619,22.675568,1
23-7,114.080032,22.706882,0
23-7,114.085083,22.703400,1
23-7,114.032166,22.639467,0
23-8,114.042351,22.705017,1
23-8,114.052750,22.654600,0
23-8,114.039803,22.674633,1
23-9,114.043701,22.715183,0
23-9,114.043198,22.712967,1
23-9,114.059799,22.723217,0
23-9,114.062416,22.719383,1
23-10,114.008217,22.735317,0
23-10,114.005783,22.734800,1
23-11,114.046715,22.716749,0
23-11,114.083885,22.703733,1
23-11,114.051018,22.734150,0
23-12,114.086319,22.702717,1
23-13,114.074150,22.693983,0
23-13,114.107033,22.698183,1
23-13,114.121414,22.698500,0
23-13,114.097153,22.719900,1
23-13,114.084686,22.697884,0
23-14,114.035797,22.694201,1
23-15,114.095413,22.712151,0
23-15,114.067032,22.723867,1
23-15,114.072914,22.687401,0
23-16,114.065834,22.683100,1
23-16,114.044952,22.598818,0
23-16,114.040421,22.608334,1
23-16,114.038803,22.614300,0
23-16,114.032333,22.633484,1
23-17,114.026268,22.672367,0
23-17,114.033035,22.677450,1
23-17,114.065636,22.716801,0
23-18,114.045532,22.693184,1
23-18,114.054482,22.691717,0
23-18,114.085068,22.703466,1
23-18,114.085320,22.703466,0
23-21,114.043785,22.602283,1
23-21,114.045151,22.598700,0
23-22,114.111969,22.732483,1
23-23,114.119499,22.743168,1
23-23,114.102470,22.731951,0
24-0,114.068436,22.720818,1
24-0,114.055168,22.738216,0
24-1,114.050217,22.722033,1
24-1,114.055351,22.723183,0
24-3,114.043701,22.714767,1
24-3,114.052635,22.720318,0
24-4,114.062431,22.719316,1
24-4,114.083717,22.703768,0
24-4,114.079330,22.707483,1
24-4,114.029266,22.738182,0
24-5,114.073380,22.712833,1
24-5,114.073380,22.712833,0
24-6,114.054214,22.722483,1
24-6,114.085068,22.703432,0
24-7,114.084663,22.702732,1
24-7,114.043716,22.601833,0
24-8,114.028099,22.620983,1
24-8,114.034317,22.625366,0
24-8,114.025269,22.636200,1
24-8,114.007751,22.658934,0
24-9,114.038551,22.710367,1
24-9,114.019836,22.667683,0
24-10,114.085701,22.699867,1
24-10,114.084152,22.703783,0
24-10,114.129036,22.685150,1
24-10,114.141296,22.657734,0
24-10,114.207848,22.669300,1
24-11,114.109749,22.697599,0
24-12,114.084602,22.702284,1
24-13,114.124100,22.698767,0
24-13,114.035980,22.694532,1
24-14,114.060097,22.723034,0
24-15,114.063553,22.724150,1
24-15,114.059784,22.723150,0
24-16,114.085098,22.703400,1
24-16,114.094780,22.694317,0
24-17,114.051933,22.719801,1
24-18,114.073418,22.725067,0
24-18,114.033752,22.727734,1
24-18,114.045952,22.692966,0
24-18,114.097382,22.725483,1
24-18,114.085449,22.703167,0
24-22,114.114685,22.709801,1
24-22,114.107849,22.698050,0

myapp/public/data/sevenDayData/粤B97S09.csv (diff)
@@ -137,10 +137,6 @@ time,jd,wd,status
 20-18,114.073753,22.712217,0
 20-18,114.081779,22.705183,1
 20-18,114.085068,22.703417,0
-20-21,114.061218,22.944300,1
-20-21,114.061882,22.942766,0
-20-21,114.080566,22.890034,1
-20-21,114.088783,22.858467,0
 21-0,114.044281,22.703417,1
 21-0,114.037697,22.706417,0
 21-4,114.073334,22.712833,1
@@ -268,7 +264,6 @@ time,jd,wd,status
 23-21,114.043785,22.602283,1
 23-21,114.045151,22.598700,0
 23-22,114.111969,22.732483,1
-23-22,114.150536,22.813150,0
 23-23,114.119499,22.743168,1
 23-23,114.102470,22.731951,0
 24-0,114.068436,22.720818,1
