myapp/public/data/sevenDayData/粤B57F56.csv (before)
time,jd,wd,status
18-0,113.914886,22.590334,1
18-0,113.936363,22.679617,0
18-2,113.870216,22.595133,1
18-2,113.857651,22.619333,0
18-4,113.872116,22.596350,1
18-4,113.890099,22.584316,0
18-5,113.875801,22.585934,1
18-5,113.878784,22.582916,0
18-6,113.890282,22.576918,1
18-6,113.870514,22.568016,0
18-6,113.886032,22.566868,1
18-6,113.896103,22.550167,0
18-6,113.898186,22.556683,1
18-7,113.911835,22.574350,0
18-7,113.912598,22.576982,1
18-7,113.805183,22.666866,0
18-8,113.869286,22.576050,1
18-8,113.909019,22.564466,0
18-8,113.908180,22.565533,1
18-9,113.931351,22.672333,0
18-9,113.934196,22.683149,1
18-9,113.902519,22.563316,0
18-9,113.895180,22.566816,1
18-10,113.893486,22.576750,0
18-11,113.815063,22.649668,1
18-11,113.816734,22.654284,0
18-11,113.831718,22.649166,1
18-11,113.838631,22.640232,0
18-12,114.238251,22.711067,1
18-12,114.243134,22.715950,0
18-12,114.222847,22.687233,1
18-12,114.046547,22.683533,0
18-14,113.817047,22.645750,1
18-15,113.815483,22.648149,0
18-15,113.816719,22.646767,1
18-15,113.937248,22.683001,0
18-16,113.926598,22.679600,1
18-16,113.909470,22.654367,0
18-17,113.820152,22.643017,1
18-17,113.838730,22.610100,0
18-17,113.857819,22.584566,1
18-17,113.854897,22.576401,0
18-17,113.876099,22.570932,1
18-18,113.901337,22.564667,0
18-18,113.873970,22.569616,1
18-19,113.871017,22.577467,0
18-21,113.831596,22.642418,1
18-21,113.882835,22.582399,0
18-21,113.896431,22.581751,1
18-21,113.897514,22.561100,0
18-22,113.889847,22.563999,1
18-22,113.865700,22.578333,0
18-22,113.869553,22.594717,1
18-22,113.894348,22.567034,0
18-23,113.899330,22.567333,1
18-23,113.895584,22.575283,0
18-23,113.890533,22.580833,1
18-23,113.867233,22.584299,0
18-23,113.866852,22.583918,1
18-23,113.869499,22.583401,0
18-23,113.868698,22.584351,1
18-23,113.870720,22.586617,0
19-1,113.870300,22.593283,1
19-1,113.863464,22.575951,0
19-1,113.864319,22.581417,1
19-1,113.869202,22.594482,0
19-6,113.871147,22.595734,1
19-6,113.845886,22.600616,0
19-7,113.883514,22.581949,1
19-8,113.872368,22.574217,0
19-8,113.865883,22.583017,1
19-8,113.893547,22.574917,0
19-8,113.871399,22.588034,1
19-9,113.898483,22.557100,0
19-9,113.893669,22.559883,1
19-9,113.894768,22.574432,0
19-9,113.892136,22.593384,1
19-9,113.862152,22.583834,0
19-9,113.860764,22.582783,1
19-9,113.870621,22.574734,0
19-9,113.875168,22.571583,1
19-10,113.841835,22.611517,0
19-10,113.844353,22.599983,1
19-10,113.801453,22.680367,0
19-12,113.869270,22.576033,1
19-12,113.880569,22.561716,0
19-12,113.886436,22.561684,1
19-13,113.899017,22.584700,0
19-13,113.877266,22.594017,1
19-13,113.862297,22.585533,0
19-15,114.200851,22.649099,1
19-15,114.191551,22.644484,0
19-15,114.189369,22.643551,1
19-16,114.084129,22.627518,0
19-17,113.916946,22.587400,1
19-17,113.901619,22.560400,0
19-17,113.896416,22.569418,1
19-17,113.877098,22.563917,0
19-18,113.875618,22.577551,1
19-18,113.869286,22.576117,0
19-19,113.856766,22.573683,1
19-19,113.870316,22.575050,0
19-19,113.874153,22.572582,1
19-19,113.875771,22.586300,0
19-19,113.880920,22.569799,1
19-20,113.864769,22.567284,0
19-20,113.867798,22.584650,1
19-20,113.895836,22.575399,0
19-20,113.879036,22.592167,1
19-21,113.900620,22.559032,0
19-21,113.903114,22.560717,1
19-21,113.904236,22.561733,0
19-21,113.902397,22.559601,1
19-21,113.892136,22.569616,0
19-22,113.874664,22.572283,1
19-22,113.868431,22.584766,0
19-22,113.878052,22.570766,1
19-22,113.884933,22.573366,0
19-22,113.856514,22.583099,1
19-23,113.856483,22.583082,0
19-23,113.862869,22.585117,1
19-23,113.877884,22.593517,0
20-2,113.869064,22.595051,1
20-2,113.846214,22.601933,0
20-2,113.848801,22.603483,1
20-2,113.896584,22.573267,0
20-2,113.890419,22.575684,1
20-2,113.887352,22.574818,0
20-6,113.875931,22.585899,1
20-6,113.908546,22.570950,0
20-6,113.904251,22.565849,1
20-6,113.915268,22.572950,0
20-6,113.907516,22.575817,1
20-7,113.896080,22.551250,0
20-7,113.906319,22.565018,1
20-7,113.898132,22.577368,0
20-7,113.890930,22.577883,1
20-7,113.902534,22.568632,0
20-7,113.903786,22.574533,1
20-8,113.873535,22.573467,0
20-8,113.871132,22.574932,1
20-8,113.884033,22.587168,0
20-8,113.892265,22.591900,1
20-8,113.830879,22.693083,0
20-10,113.816185,22.647182,1
20-10,113.890221,22.566833,0
20-10,113.886414,22.567167,1
20-10,113.874870,22.565933,0
20-12,113.816917,22.646799,1
20-12,113.791229,22.676750,0
20-13,113.816879,22.646584,1
20-13,113.887604,22.658533,0
20-14,113.970718,22.684732,1
20-14,113.953636,22.718184,0
20-14,113.929100,22.751900,1
20-14,113.938202,22.764900,0
20-16,113.816803,22.646334,1
20-16,113.825432,22.673416,0
20-16,113.826347,22.677168,1
20-16,113.826103,22.776899,0
20-18,113.815414,22.648899,1
20-18,113.822914,22.674667,0
20-19,113.897163,22.568783,1
20-19,113.871750,22.591217,0
20-21,113.911697,22.582899,1
20-21,113.905769,22.560167,0
20-21,113.908920,22.568233,1
20-21,113.887352,22.565718,0
20-21,113.879402,22.575216,1
20-21,113.886002,22.588167,0
20-21,113.887817,22.588633,1
20-22,113.862602,22.580017,0
20-22,113.874763,22.572250,1
20-22,113.915565,22.588650,0
20-22,113.906952,22.576550,1
20-22,113.890770,22.566282,0
20-23,113.897881,22.577101,1
20-23,113.882431,22.582951,0
22-0,113.902550,22.575649,1
22-0,113.882149,22.577784,0
22-2,113.873268,22.588449,1
22-2,113.875771,22.577482,0
22-2,113.869431,22.594650,1
22-2,113.885269,22.580584,0
22-4,113.871170,22.595751,1
22-4,113.859703,22.650183,0
22-4,113.869514,22.594383,1
22-4,113.883904,22.579399,0
22-6,113.886902,22.581717,1
22-6,113.895416,22.575617,0
22-6,113.896767,22.574383,1
22-6,113.886353,22.587999,0
22-6,113.889267,22.586218,1
22-7,113.891335,22.579918,0
22-7,113.879547,22.565968,1
22-7,113.869385,22.576082,0
22-8,113.836281,22.616583,1
22-8,113.804497,22.678734,0
22-10,113.816368,22.648884,1
22-10,113.863998,22.651684,0
22-10,113.916016,22.655701,1
22-10,113.911316,22.668432,0
22-12,113.816536,22.646618,1
22-13,113.843750,22.599684,0
22-13,113.814613,22.650633,1
22-13,113.829132,22.657516,0
22-16,113.280586,22.986317,1
22-16,113.598869,22.786417,0
22-19,113.866882,22.583750,1
22-19,113.883217,22.582132,0
22-19,113.889069,22.586634,1
22-19,113.891518,22.578367,0
22-19,113.888031,22.577868,1
22-20,113.864700,22.597668,0
22-20,113.858017,22.585518,1
22-20,113.840714,22.606466,0
22-20,113.878670,22.579750,1
22-20,113.876221,22.578699,0
22-20,113.873184,22.573717,1
22-20,113.879135,22.582718,0
22-21,113.907951,22.565451,1
22-21,113.905563,22.572599,0
22-21,113.903847,22.562050,1
22-21,113.856750,22.583483,0
22-21,113.860283,22.587032,1
22-21,113.893471,22.561617,0
22-22,113.879051,22.575001,1
22-22,113.878151,22.592417,0
22-22,113.879753,22.586082,1
22-22,113.915230,22.588318,0
22-22,113.913582,22.589067,1
22-22,113.881081,22.584368,0
22-22,113.893997,22.585016,1
22-22,113.895782,22.577766,0
22-23,113.914536,22.654051,1
22-23,113.915802,22.645550,0
22-23,113.910797,22.582199,1
22-23,113.901802,22.581583,0
22-23,113.902313,22.563749,1
24-0,113.895737,22.577183,0
24-0,113.895866,22.576700,1
24-0,113.904053,22.557133,0
24-0,113.903831,22.565718,1
24-0,113.907867,22.567932,0
24-0,113.885681,22.585484,1
24-0,113.885201,22.560034,0
24-2,113.877647,22.581917,1
24-2,113.861664,22.580032,0
24-2,113.864952,22.582283,1
24-2,113.839767,22.628668,0
24-2,113.872200,22.590549,1
24-2,113.876480,22.578899,0
24-7,113.862900,22.581249,1
24-7,113.872749,22.569283,0
24-10,113.817451,22.645666,1
24-11,113.784698,22.738199,0
24-11,113.809952,22.697849,1
24-11,113.811813,22.672483,0
24-12,113.815620,22.648617,1
24-13,113.803368,22.693983,0
24-13,113.814964,22.651550,1
24-13,113.814919,22.651518,0
24-13,113.814919,22.651518,1
24-13,113.814636,22.651283,0
24-13,113.814919,22.651400,1
24-13,113.814919,22.651400,0
24-14,113.815666,22.648684,1
24-14,113.837364,22.690300,0
24-15,113.701698,22.973351,1
24-15,113.696266,22.993433,0
24-16,113.828918,22.650316,1
24-16,113.814865,22.649616,0
24-17,113.816597,22.647200,1
24-17,113.835068,22.618200,0
24-18,113.859070,22.576233,1
24-18,113.854782,22.568382,0
24-18,113.856667,22.566900,1
24-18,113.864182,22.573299,0
24-18,113.867897,22.577000,1
24-18,113.904419,22.556683,0
24-18,113.878700,22.566401,1
24-18,113.870766,22.575333,0
24-19,113.864548,22.579866,1
24-19,113.828819,22.603233,0
24-19,113.838470,22.606300,1
24-19,113.864899,22.582518,0
24-19,113.873230,22.586100,1
24-19,113.860497,22.567316,0
24-19,113.867584,22.565384,1
24-20,113.880768,22.570101,0
24-20,113.881332,22.571768,1
24-20,113.847214,22.623550,0
24-20,113.888603,22.588984,1
24-21,113.876221,22.586782,0
24-21,113.899101,22.572250,1
24-21,113.906181,22.577150,0
24-21,113.908401,22.571033,1
24-21,113.845070,22.626200,0
24-21,113.888649,22.587500,1
24-22,113.895851,22.570168,0
24-22,113.896431,22.574633,1
24-22,113.869003,22.568068,0
24-22,113.865433,22.567301,1
24-22,113.859329,22.558167,0
24-22,113.876282,22.571016,1
24-22,113.895584,22.558983,0
24-22,113.889687,22.563534,1
24-23,113.869766,22.568533,0
24-23,113.878586,22.568850,1
24-23,113.902550,22.564568,0
24-23,113.905647,22.572117,1
24-23,113.892265,22.591932,0
24-23,113.892067,22.593233,1
24-23,113.865829,22.582617,0
24-23,113.866302,22.583317,1

myapp/public/data/sevenDayData/粤B57F56.csv (after)
time,jd,wd,status
18-0,113.914886,22.590334,1
18-0,113.936363,22.679617,0
18-2,113.870216,22.595133,1
18-2,113.857651,22.619333,0
18-4,113.872116,22.596350,1
18-4,113.890099,22.584316,0
18-5,113.875801,22.585934,1
18-5,113.878784,22.582916,0
18-6,113.890282,22.576918,1
18-6,113.870514,22.568016,0
18-6,113.886032,22.566868,1
18-6,113.896103,22.550167,0
18-6,113.898186,22.556683,1
18-7,113.911835,22.574350,0
18-7,113.912598,22.576982,1
18-7,113.805183,22.666866,0
18-8,113.869286,22.576050,1
18-8,113.909019,22.564466,0
18-8,113.908180,22.565533,1
18-9,113.931351,22.672333,0
18-9,113.934196,22.683149,1
18-9,113.902519,22.563316,0
18-9,113.895180,22.566816,1
18-10,113.893486,22.576750,0
18-11,113.815063,22.649668,1
18-11,113.816734,22.654284,0
18-11,113.831718,22.649166,1
18-11,113.838631,22.640232,0
18-12,114.238251,22.711067,1
18-12,114.243134,22.715950,0
18-12,114.222847,22.687233,1
18-12,114.046547,22.683533,0
18-14,113.817047,22.645750,1
18-15,113.815483,22.648149,0
18-15,113.816719,22.646767,1
18-15,113.937248,22.683001,0
18-16,113.926598,22.679600,1
18-16,113.909470,22.654367,0
18-17,113.820152,22.643017,1
18-17,113.838730,22.610100,0
18-17,113.857819,22.584566,1
18-17,113.854897,22.576401,0
18-17,113.876099,22.570932,1
18-18,113.901337,22.564667,0
18-18,113.873970,22.569616,1
18-19,113.871017,22.577467,0
18-21,113.831596,22.642418,1
18-21,113.882835,22.582399,0
18-21,113.896431,22.581751,1
18-21,113.897514,22.561100,0
18-22,113.889847,22.563999,1
18-22,113.865700,22.578333,0
18-22,113.869553,22.594717,1
18-22,113.894348,22.567034,0
18-23,113.899330,22.567333,1
18-23,113.895584,22.575283,0
18-23,113.890533,22.580833,1
18-23,113.867233,22.584299,0
18-23,113.866852,22.583918,1
18-23,113.869499,22.583401,0
18-23,113.868698,22.584351,1
18-23,113.870720,22.586617,0
19-1,113.870300,22.593283,1
19-1,113.863464,22.575951,0
19-1,113.864319,22.581417,1
19-1,113.869202,22.594482,0
19-6,113.871147,22.595734,1
19-6,113.845886,22.600616,0
19-7,113.883514,22.581949,1
19-8,113.872368,22.574217,0
19-8,113.865883,22.583017,1
19-8,113.893547,22.574917,0
19-8,113.871399,22.588034,1
19-9,113.898483,22.557100,0
19-9,113.893669,22.559883,1
19-9,113.894768,22.574432,0
19-9,113.892136,22.593384,1
19-9,113.862152,22.583834,0
19-9,113.860764,22.582783,1
19-9,113.870621,22.574734,0
19-9,113.875168,22.571583,1
19-10,113.841835,22.611517,0
19-10,113.844353,22.599983,1
19-10,113.801453,22.680367,0
19-12,113.869270,22.576033,1
19-12,113.880569,22.561716,0
19-12,113.886436,22.561684,1
19-13,113.899017,22.584700,0
19-13,113.877266,22.594017,1
19-13,113.862297,22.585533,0
19-15,114.200851,22.649099,1
19-15,114.191551,22.644484,0
19-15,114.189369,22.643551,1
19-16,114.084129,22.627518,0
19-17,113.916946,22.587400,1
19-17,113.901619,22.560400,0
19-17,113.896416,22.569418,1
19-17,113.877098,22.563917,0
19-18,113.875618,22.577551,1
19-18,113.869286,22.576117,0
19-19,113.856766,22.573683,1
19-19,113.870316,22.575050,0
19-19,113.874153,22.572582,1
19-19,113.875771,22.586300,0
19-19,113.880920,22.569799,1
19-20,113.864769,22.567284,0
19-20,113.867798,22.584650,1
19-20,113.895836,22.575399,0
19-20,113.879036,22.592167,1
19-21,113.900620,22.559032,0
19-21,113.903114,22.560717,1
19-21,113.904236,22.561733,0
19-21,113.902397,22.559601,1
19-21,113.892136,22.569616,0
19-22,113.874664,22.572283,1
19-22,113.868431,22.584766,0
19-22,113.878052,22.570766,1
19-22,113.884933,22.573366,0
19-22,113.856514,22.583099,1
19-23,113.856483,22.583082,0
19-23,113.862869,22.585117,1
19-23,113.877884,22.593517,0
20-2,113.869064,22.595051,1
20-2,113.846214,22.601933,0
20-2,113.848801,22.603483,1
20-2,113.896584,22.573267,0
20-2,113.890419,22.575684,1
20-2,113.887352,22.574818,0
20-6,113.875931,22.585899,1
20-6,113.908546,22.570950,0
20-6,113.904251,22.565849,1
20-6,113.915268,22.572950,0
20-6,113.907516,22.575817,1
20-7,113.896080,22.551250,0
20-7,113.906319,22.565018,1
20-7,113.898132,22.577368,0
20-7,113.890930,22.577883,1
20-7,113.902534,22.568632,0
20-7,113.903786,22.574533,1
20-8,113.873535,22.573467,0
20-8,113.871132,22.574932,1
20-8,113.884033,22.587168,0
20-8,113.892265,22.591900,1
20-8,113.830879,22.693083,0
20-10,113.816185,22.647182,1
20-10,113.890221,22.566833,0
20-10,113.886414,22.567167,1
20-10,113.874870,22.565933,0
20-12,113.816917,22.646799,1
20-12,113.791229,22.676750,0
20-13,113.816879,22.646584,1
20-13,113.887604,22.658533,0
20-14,113.970718,22.684732,1
20-14,113.953636,22.718184,0
20-14,113.929100,22.751900,1
20-14,113.938202,22.764900,0
20-16,113.816803,22.646334,1
20-16,113.825432,22.673416,0
20-16,113.826347,22.677168,1
20-16,113.826103,22.776899,0
20-18,113.815414,22.648899,1
20-18,113.822914,22.674667,0
20-19,113.897163,22.568783,1
20-19,113.871750,22.591217,0
20-21,113.911697,22.582899,1
20-21,113.905769,22.560167,0
20-21,113.908920,22.568233,1
20-21,113.887352,22.565718,0
20-21,113.879402,22.575216,1
20-21,113.886002,22.588167,0
20-21,113.887817,22.588633,1
20-22,113.862602,22.580017,0
20-22,113.874763,22.572250,1
20-22,113.915565,22.588650,0
20-22,113.906952,22.576550,1
20-22,113.890770,22.566282,0
20-23,113.897881,22.577101,1
20-23,113.882431,22.582951,0
22-0,113.902550,22.575649,1
22-0,113.882149,22.577784,0
22-2,113.873268,22.588449,1
22-2,113.875771,22.577482,0
22-2,113.869431,22.594650,1
22-2,113.885269,22.580584,0
22-4,113.871170,22.595751,1
22-4,113.859703,22.650183,0
22-4,113.869514,22.594383,1
22-4,113.883904,22.579399,0
22-6,113.886902,22.581717,1
22-6,113.895416,22.575617,0
22-6,113.896767,22.574383,1
22-6,113.886353,22.587999,0
22-6,113.889267,22.586218,1
22-7,113.891335,22.579918,0
22-7,113.879547,22.565968,1
22-7,113.869385,22.576082,0
22-8,113.836281,22.616583,1
22-8,113.804497,22.678734,0
22-10,113.816368,22.648884,1
22-10,113.863998,22.651684,0
22-10,113.916016,22.655701,1
22-10,113.911316,22.668432,0
22-12,113.816536,22.646618,1
22-13,113.843750,22.599684,0
22-13,113.814613,22.650633,1
22-13,113.829132,22.657516,0
22-19,113.866882,22.583750,1
22-19,113.883217,22.582132,0
22-19,113.889069,22.586634,1
22-19,113.891518,22.578367,0
22-19,113.888031,22.577868,1
22-20,113.864700,22.597668,0
22-20,113.858017,22.585518,1
22-20,113.840714,22.606466,0
22-20,113.878670,22.579750,1
22-20,113.876221,22.578699,0
22-20,113.873184,22.573717,1
22-20,113.879135,22.582718,0
22-21,113.907951,22.565451,1
22-21,113.905563,22.572599,0
22-21,113.903847,22.562050,1
22-21,113.856750,22.583483,0
22-21,113.860283,22.587032,1
22-21,113.893471,22.561617,0
22-22,113.879051,22.575001,1
22-22,113.878151,22.592417,0
22-22,113.879753,22.586082,1
22-22,113.915230,22.588318,0
22-22,113.913582,22.589067,1
22-22,113.881081,22.584368,0
22-22,113.893997,22.585016,1
22-22,113.895782,22.577766,0
22-23,113.914536,22.654051,1
22-23,113.915802,22.645550,0
22-23,113.910797,22.582199,1
22-23,113.901802,22.581583,0
22-23,113.902313,22.563749,1
24-0,113.895737,22.577183,0
24-0,113.895866,22.576700,1
24-0,113.904053,22.557133,0
24-0,113.903831,22.565718,1
24-0,113.907867,22.567932,0
24-0,113.885681,22.585484,1
24-0,113.885201,22.560034,0
24-2,113.877647,22.581917,1
24-2,113.861664,22.580032,0
24-2,113.864952,22.582283,1
24-2,113.839767,22.628668,0
24-2,113.872200,22.590549,1
24-2,113.876480,22.578899,0
24-7,113.862900,22.581249,1
24-7,113.872749,22.569283,0
24-10,113.817451,22.645666,1
24-11,113.784698,22.738199,0
24-11,113.809952,22.697849,1
24-11,113.811813,22.672483,0
24-12,113.815620,22.648617,1
24-13,113.803368,22.693983,0
24-13,113.814964,22.651550,1
24-13,113.814919,22.651518,0
24-13,113.814919,22.651518,1
24-13,113.814636,22.651283,0
24-13,113.814919,22.651400,1
24-13,113.814919,22.651400,0
24-14,113.815666,22.648684,1
24-14,113.837364,22.690300,0
24-16,113.828918,22.650316,1
24-16,113.814865,22.649616,0
24-17,113.816597,22.647200,1
24-17,113.835068,22.618200,0
24-18,113.859070,22.576233,1
24-18,113.854782,22.568382,0
24-18,113.856667,22.566900,1
24-18,113.864182,22.573299,0
24-18,113.867897,22.577000,1
24-18,113.904419,22.556683,0
24-18,113.878700,22.566401,1
24-18,113.870766,22.575333,0
24-19,113.864548,22.579866,1
24-19,113.828819,22.603233,0
24-19,113.838470,22.606300,1
24-19,113.864899,22.582518,0
24-19,113.873230,22.586100,1
24-19,113.860497,22.567316,0
24-19,113.867584,22.565384,1
24-20,113.880768,22.570101,0
24-20,113.881332,22.571768,1
24-20,113.847214,22.623550,0
24-20,113.888603,22.588984,1
24-21,113.876221,22.586782,0
24-21,113.899101,22.572250,1
24-21,113.906181,22.577150,0
24-21,113.908401,22.571033,1
24-21,113.845070,22.626200,0
24-21,113.888649,22.587500,1
24-22,113.895851,22.570168,0
24-22,113.896431,22.574633,1
24-22,113.869003,22.568068,0
24-22,113.865433,22.567301,1
24-22,113.859329,22.558167,0
24-22,113.876282,22.571016,1
24-22,113.895584,22.558983,0
24-22,113.889687,22.563534,1
24-23,113.869766,22.568533,0
24-23,113.878586,22.568850,1
24-23,113.902550,22.564568,0
24-23,113.905647,22.572117,1
24-23,113.892265,22.591932,0
24-23,113.892067,22.593233,1
24-23,113.865829,22.582617,0
24-23,113.866302,22.583317,1

myapp/public/data/sevenDayData/粤B57F56.csv (diff)
@@ -205,8 +205,6 @@ time,jd,wd,status
 22-13,113.843750,22.599684,0
 22-13,113.814613,22.650633,1
 22-13,113.829132,22.657516,0
-22-16,113.280586,22.986317,1
-22-16,113.598869,22.786417,0
 22-19,113.866882,22.583750,1
 22-19,113.883217,22.582132,0
 22-19,113.889069,22.586634,1
@@ -267,8 +265,6 @@ time,jd,wd,status
 24-13,113.814919,22.651400,0
 24-14,113.815666,22.648684,1
 24-14,113.837364,22.690300,0
-24-15,113.701698,22.973351,1
-24-15,113.696266,22.993433,0
 24-16,113.828918,22.650316,1
 24-16,113.814865,22.649616,0
 24-17,113.816597,22.647200,1
