myapp/public/data/sevenDayData/粤B06W71.csv (before)
time,jd,wd,status
18-0,114.120232,22.611284,1
18-0,114.119080,22.610888,0
18-0,114.110527,22.609081,1
18-0,114.151222,22.632242,0
18-1,114.134071,22.623953,1
18-0,114.134949,22.619059,0
18-0,114.112457,22.609463,1
18-1,114.132126,22.615686,0
18-1,114.111465,22.601843,1
18-1,114.119606,22.603453,0
18-2,114.106895,22.597645,1
18-2,114.115135,22.602303,0
18-3,114.106071,22.598459,1
18-4,114.105598,22.609554,0
18-4,114.111809,22.609432,1
18-4,114.129311,22.601482,0
18-6,114.112244,22.601160,1
18-6,114.112396,22.603531,0
18-6,114.112244,22.601160,1
18-6,114.118286,22.603249,0
18-6,114.116982,22.600807,1
18-6,114.118286,22.603249,0
18-6,114.116455,22.601883,1
18-6,114.107727,22.598534,0
18-6,114.109901,22.601858,1
18-6,114.107239,22.600428,0
18-6,114.109901,22.601858,1
18-7,114.056114,22.654898,0
18-7,114.102600,22.624107,1
18-7,114.111298,22.607748,0
18-8,114.110222,22.609579,1
18-8,114.111870,22.607199,0
18-8,114.108963,22.610596,1
18-8,114.139420,22.627708,0
18-8,114.134987,22.624722,1
18-9,114.142372,22.606150,0
18-9,114.135689,22.613123,1
18-9,114.140732,22.612015,0
18-9,114.138336,22.609961,1
18-9,114.134682,22.610706,0
18-9,114.112404,22.609528,1
18-9,114.119072,22.612226,0
18-9,114.111183,22.607656,1
18-9,114.119225,22.612062,0
18-9,114.118164,22.610270,1
18-9,114.111206,22.607691,0
18-9,114.120232,22.611238,1
18-9,114.111343,22.607765,0
18-10,114.111053,22.608393,1
18-9,114.111206,22.607691,0
18-10,114.111053,22.608393,1
18-10,114.064293,22.629881,0
18-10,114.068588,22.630352,1
18-10,114.113281,22.604053,0
18-10,114.109695,22.589256,1
18-11,114.125671,22.634727,0
18-11,114.124779,22.634335,1
18-11,114.125671,22.634727,0
18-11,114.138420,22.610987,1
18-11,114.138168,22.609531,0
18-11,114.135056,22.611691,1
18-11,114.121437,22.612312,0
18-11,114.122581,22.613110,1
18-11,114.135666,22.614338,0
18-11,114.134514,22.617182,1
18-11,114.135475,22.612677,0
18-11,114.124977,22.611464,1
18-11,114.130508,22.607105,0
18-12,114.139374,22.611967,1
18-12,114.110481,22.612574,0
18-13,114.117004,22.609804,1
18-13,114.188141,22.643141,0
18-13,114.185852,22.646456,1
18-13,114.188141,22.643141,0
18-13,114.127167,22.600405,1
18-14,114.135628,22.614929,0
18-14,114.135170,22.611858,1
18-14,114.158821,22.611048,0
18-14,114.152031,22.621832,1
18-15,114.152184,22.626970,0
18-15,114.152565,22.627546,1
18-15,114.152184,22.626970,0
18-15,114.133957,22.617559,1
18-15,114.123978,22.609095,0
18-15,114.135719,22.613379,1
18-15,114.131874,22.610668,0
18-15,114.126244,22.615747,1
18-15,114.126839,22.634256,0
18-15,114.124840,22.636408,1
18-15,114.126839,22.634256,0
18-15,114.132973,22.628965,1
18-15,114.132439,22.629391,0
18-15,114.132973,22.628965,1
18-15,114.205833,22.644226,0
18-16,114.138062,22.604780,1
18-16,114.134422,22.598595,0
18-16,114.124222,22.594589,1
18-16,114.110863,22.626028,0
18-17,114.110199,22.609838,1
18-17,114.107590,22.611605,0
18-17,114.102036,22.596952,1
18-18,114.121330,22.623966,0
18-18,114.080482,22.642649,1
18-18,114.061180,22.653347,0
18-18,114.057930,22.654057,1
18-18,114.071259,22.655371,0
18-19,114.060982,22.653259,1
18-19,114.058144,22.637728,0
18-19,114.047668,22.638197,1
18-19,114.052582,22.636877,0
18-19,114.047668,22.638197,1
18-19,114.024788,22.672077,0
18-20,114.012268,22.664158,1
18-20,114.055573,22.633406,0
18-20,114.036560,22.653925,1
18-21,114.042374,22.670715,0
18-21,114.024315,22.620920,1
18-22,113.996170,22.670538,0
18-22,114.004074,22.680523,1
18-22,114.025917,22.654285,0
18-23,114.052200,22.605637,1
18-23,114.055794,22.621662,0
18-23,114.065102,22.632877,1
19-0,114.058281,22.637827,0
19-0,114.059555,22.638557,1
19-0,114.058083,22.637674,0
19-0,114.109398,22.630934,1
19-0,114.113533,22.609570,0
19-0,114.118866,22.610727,1
19-0,114.113533,22.609570,0
19-0,114.122864,22.613470,1
19-0,114.110741,22.608706,0
19-0,114.108917,22.601891,1
19-0,114.112068,22.627991,0
19-0,114.109863,22.631136,1
19-1,114.102966,22.622131,0
19-1,114.111084,22.608372,1
19-1,114.135674,22.612888,0
19-1,114.118034,22.605736,1
19-1,114.070869,22.630119,0
19-1,114.101967,22.627607,1
19-1,114.085861,22.639547,0
19-1,114.110764,22.630529,1
19-2,114.112778,22.609253,0
19-2,114.112511,22.608986,1
19-2,114.112610,22.626318,0
19-4,114.111565,22.607557,1
19-4,114.117737,22.599983,0
19-4,114.106834,22.613987,1
19-4,114.103798,22.617392,0
19-4,114.111862,22.602917,1
19-4,114.118141,22.607618,0
19-7,114.110733,22.609478,1
19-8,114.120239,22.611229,0
19-8,114.120209,22.611256,1
19-8,114.120239,22.611223,0
19-8,114.120209,22.611256,1
19-8,114.106186,22.615204,0
19-9,114.112526,22.607468,1
19-9,114.117500,22.600082,0
19-9,114.119843,22.596308,1
19-9,114.137581,22.603638,0
19-11,114.111908,22.597265,1
19-11,114.144386,22.628033,0
19-11,114.113205,22.599577,1
19-11,114.135338,22.619598,0
19-11,114.113205,22.599577,1
19-11,114.133224,22.623337,0
19-11,114.112503,22.600519,1
19-11,114.119255,22.606680,0
19-11,114.112503,22.600519,1
19-11,114.120804,22.617476,0
19-11,114.112061,22.601637,1
19-11,114.119255,22.606680,0
19-11,114.116226,22.603764,1
19-11,114.112045,22.600822,0
19-12,114.138969,22.609243,1
19-12,114.126640,22.610907,0
19-12,114.112503,22.608622,1
19-12,114.134102,22.617380,0
19-12,114.112335,22.608578,1
19-12,114.110115,22.609882,0
19-13,114.111015,22.609406,1
19-13,114.116005,22.607834,0
19-13,114.121231,22.612108,1
19-13,114.141365,22.617670,0
19-13,114.141953,22.616776,1
19-14,114.110603,22.609241,0
19-14,114.115540,22.610332,1
19-14,114.115402,22.620834,0
19-14,114.121597,22.616566,1
19-14,114.112587,22.608480,0
19-14,114.110825,22.609028,1
19-14,114.118393,22.606060,0
19-14,114.119461,22.606358,1
19-15,114.076576,22.649956,0
19-15,114.077347,22.645544,1
19-15,114.043686,22.600492,0
19-15,114.044189,22.599916,1
19-15,114.044914,22.598513,0
19-15,114.043869,22.603205,1
19-15,114.036621,22.604862,0
19-16,114.057457,22.663691,1
19-16,114.025833,22.674559,0
19-16,114.031670,22.677870,1
19-16,114.025833,22.674559,0
19-16,114.031670,22.677870,1
19-16,114.024887,22.672199,0
19-17,114.019226,22.667463,1
19-16,114.023529,22.670675,0
19-17,114.019226,22.667463,1
19-17,114.021950,22.669538,0
19-17,114.020935,22.668512,1
19-17,114.046082,22.645197,0
19-17,114.035431,22.654856,1
19-17,114.043892,22.650192,0
19-17,114.037468,22.652996,1
19-17,114.045769,22.648556,0
19-18,114.110313,22.631113,1
19-19,114.074860,22.652088,0
19-19,114.073692,22.653328,1
19-19,114.061066,22.648363,0
19-19,114.061089,22.647903,1
19-20,114.013763,22.665365,0
19-20,114.016304,22.666035,1
19-20,114.023430,22.674257,0
19-20,114.055725,22.623522,1
19-20,114.062027,22.616955,0
19-20,114.061066,22.617115,1
19-20,114.059013,22.619432,0
19-21,114.060005,22.638706,1
19-21,114.094437,22.637005,0
19-21,114.111702,22.628536,1
19-21,114.108734,22.615698,0
19-21,114.113037,22.604855,1
19-21,114.109238,22.613075,0
19-22,114.111511,22.628782,1
19-22,114.113495,22.610750,0
19-22,114.111397,22.608667,1
19-22,114.139549,22.627090,0
19-22,114.136024,22.625410,1
19-23,114.132393,22.615501,0
19-22,114.112183,22.607792,1
19-23,114.111877,22.608711,0
19-22,114.112549,22.607862,1
19-23,114.117569,22.609930,0
19-23,114.135666,22.614479,1
19-23,114.153381,22.616890,0
19-23,114.134682,22.610863,1
20-0,114.231377,22.728271,0
20-1,114.202934,22.648499,1
20-1,114.199524,22.649773,0
20-1,114.113129,22.600145,1
20-1,114.112869,22.604677,0
20-1,114.112259,22.603422,1
20-1,114.124214,22.614388,0
20-1,114.120331,22.611677,1
20-1,114.108162,22.615875,0
20-1,114.111664,22.613585,1
20-1,114.119301,22.610771,0
20-2,114.112923,22.604794,1
20-2,114.105927,22.601078,0
20-2,114.107918,22.601587,1
20-2,114.111710,22.592810,0
20-2,114.110664,22.593502,1
20-2,114.116043,22.603525,0
20-4,114.106155,22.615522,1
20-4,114.112068,22.612629,0
20-4,114.108055,22.601585,1
20-4,114.111404,22.611662,0
20-5,114.128136,22.611809,1
20-5,114.130547,22.606705,0
20-7,114.113297,22.604101,1
20-7,114.116920,22.609735,0
20-8,114.117912,22.599764,1
20-8,114.130714,22.613667,0
20-8,114.129471,22.612713,1
20-9,114.109978,22.593740,0
20-9,114.115768,22.601902,1
20-9,114.045181,22.598738,0
20-10,114.055740,22.614639,1
20-10,114.018005,22.663708,0
20-11,114.074310,22.629484,1
20-11,114.110321,22.594381,0
20-11,114.112923,22.599213,1
20-11,114.108627,22.617355,0
20-12,114.121704,22.603661,1
20-12,114.126198,22.594221,0
20-13,114.120583,22.611742,1
20-13,114.129242,22.618910,0
20-13,114.130089,22.613333,1
20-13,114.109642,22.589952,0
20-14,114.112167,22.603437,1
20-14,114.120667,22.597960,0
20-14,114.116684,22.602488,1
20-14,114.131935,22.603558,0
20-14,114.130676,22.609741,1
20-14,114.103050,22.617353,0
20-14,114.101738,22.617073,1
20-14,114.105316,22.617439,0
20-14,114.112122,22.606693,1
20-15,114.109406,22.591923,0
20-15,114.111862,22.601700,1
20-15,114.112694,22.595516,0
20-15,114.114716,22.601671,1
20-15,114.098549,22.629910,0
20-15,114.110931,22.630203,1
20-16,114.105316,22.615505,0
20-16,114.110741,22.608925,1
20-16,114.020760,22.636665,0
20-16,114.020180,22.635382,1
20-17,114.073631,22.609562,0
20-17,114.070213,22.613663,1
20-18,114.110107,22.631245,0
20-18,114.111755,22.628542,1
20-19,114.119164,22.612247,0
20-19,114.112297,22.603453,1
20-19,114.113251,22.623627,0
20-21,114.126450,22.613226,1
20-21,114.120247,22.621805,0
20-21,114.122871,22.615562,1
20-21,114.122414,22.615990,0
20-21,114.111359,22.623423,1
20-21,114.128510,22.617975,0
20-21,114.128326,22.617920,1
20-21,114.104424,22.625029,0
20-21,114.106201,22.629448,1
20-21,114.131790,22.615393,0
20-22,114.013008,22.734598,1
20-23,113.908852,22.580242,0
21-0,114.033966,22.626387,1
21-0,114.032021,22.635212,0
21-1,114.112534,22.627123,1
21-1,114.126892,22.611113,0
21-2,114.120369,22.611654,1
21-2,114.119293,22.603420,0
21-3,114.107361,22.615669,1
21-4,114.110893,22.602131,0
21-4,114.108841,22.601707,1
21-4,114.105225,22.603128,0
21-4,114.111633,22.602217,1
21-4,114.105934,22.613195,0
21-4,114.111954,22.602873,1
21-4,114.058540,22.637825,0
21-5,114.111160,22.608150,1
21-5,114.112236,22.597956,0
21-7,114.106224,22.615473,1
21-7,114.138069,22.609272,0
21-7,114.134796,22.609957,1
21-8,114.145126,22.647690,0
21-8,114.157074,22.615353,1
21-8,114.158684,22.609198,0
21-8,114.134621,22.610212,1
21-8,114.190369,22.635862,0
21-9,114.021629,22.639750,1
21-9,114.015694,22.660612,0
21-10,114.037712,22.652693,1
21-10,114.010391,22.644470,0
21-10,114.015739,22.638977,1
21-10,114.010010,22.650326,0
21-11,114.060654,22.629566,1
21-11,114.045280,22.598793,0
21-11,114.064613,22.629982,1
21-11,114.077003,22.644777,0
21-12,114.112610,22.609949,1
21-13,114.121208,22.624769,0
21-13,114.121300,22.623592,1
21-14,113.842590,22.735355,0
21-15,113.988686,22.669767,1
21-15,114.041649,22.642757,0
21-16,114.041283,22.640162,1
21-16,114.021263,22.638517,0
21-16,114.034691,22.645338,1
21-17,114.022026,22.640993,0
21-17,114.055901,22.629625,1
21-17,114.055717,22.627811,0
21-17,114.074303,22.629568,1
21-17,114.080963,22.628267,0
21-17,114.110931,22.630026,1
21-18,114.113007,22.604841,0
21-18,114.112221,22.603308,1
21-18,114.110954,22.587837,0
21-18,114.113190,22.596697,1
21-19,114.119698,22.595491,0
21-19,114.119659,22.596230,1
21-19,114.145325,22.610859,0
21-19,114.136726,22.609537,1
21-19,114.119492,22.611958,0
21-19,114.119644,22.611094,1
21-19,114.129921,22.604115,0
21-19,114.129105,22.605125,1
21-19,114.114571,22.622513,0
21-20,114.109230,22.630976,1
21-20,114.161987,22.609884,0
21-20,114.134697,22.610710,1
21-20,114.135666,22.612892,0
21-20,114.135735,22.613544,1
21-21,114.149841,22.608236,0
21-21,114.133781,22.617533,1
21-21,114.064743,22.634123,0
21-21,114.056602,22.636768,1
21-22,114.050873,22.640978,0
21-22,114.111862,22.628227,1
21-22,114.112267,22.614563,0
21-23,114.119362,22.610937,1
21-23,114.111725,22.603674,0
21-23,114.124321,22.608875,1
21-23,114.146873,22.615347,0
21-23,114.112175,22.606813,1
21-23,114.115356,22.609518,0
22-0,114.145020,22.611942,1
22-0,114.135483,22.612410,0
22-0,114.112518,22.610189,1
22-1,114.131020,22.611338,0
22-1,114.128601,22.611832,1
22-1,114.112656,22.608702,0
22-1,114.111076,22.608702,1
22-1,114.130829,22.610558,0
22-1,114.112564,22.609484,1
22-1,114.112358,22.603468,0
22-1,114.112320,22.603437,1
22-1,114.103065,22.621983,0
22-2,114.112144,22.603956,1
22-2,114.147392,22.609501,0
22-2,114.121834,22.616508,1
22-2,114.107857,22.630266,0
22-4,114.112854,22.605385,1
22-4,114.106056,22.622610,0
22-5,114.111282,22.607672,1
22-5,114.117905,22.614639,0
22-5,114.111801,22.607334,1
22-5,114.111542,22.596640,0
22-7,114.132729,22.616488,1
22-8,114.265526,22.728413,0
22-8,114.130898,22.614107,1
22-9,114.128563,22.594278,0
22-10,114.117119,22.600523,1
22-10,114.128250,22.594143,0
22-10,114.116463,22.601204,1
22-10,114.134819,22.614599,0
22-10,114.122795,22.613255,1
22-11,114.100792,22.632298,0
22-12,114.108788,22.601917,1
22-12,114.159065,22.609928,0
22-13,114.112450,22.606276,1
22-13,114.131363,22.626778,0
22-13,114.124496,22.611908,1
22-13,114.129303,22.618977,0
22-13,114.133797,22.617702,1
22-14,114.112251,22.601574,0
22-14,114.111748,22.602627,1
22-14,114.116287,22.601471,0
22-14,114.117355,22.600311,1
22-14,114.134445,22.617275,0
22-14,114.135681,22.614906,1
22-14,114.130440,22.609303,0
22-14,114.113159,22.602913,1
22-14,114.102463,22.593718,0
22-15,114.112862,22.603214,1
22-15,114.111229,22.593130,0
22-15,114.102531,22.624342,1
22-15,114.062759,22.655062,0
22-16,114.110985,22.630041,1
22-16,114.108322,22.630424,0
22-16,114.112846,22.621223,1
22-16,114.111725,22.607853,0
22-16,114.111267,22.609409,1
22-16,114.131508,22.614500,0
22-17,114.139702,22.609272,1
22-17,114.112350,22.614552,0
22-17,114.111626,22.628832,1
22-18,114.101875,22.611128,0
22-18,114.101669,22.608334,1
22-18,114.128838,22.611523,0
22-18,114.131050,22.603693,1
22-19,114.106689,22.613062,0
22-19,114.111305,22.607878,1
22-19,114.145737,22.614189,0
22-19,114.134682,22.617033,1
22-20,114.145569,22.622498,0
22-20,114.142479,22.622633,1
22-20,114.037086,22.617493,0
22-20,114.016823,22.641172,1
22-20,114.013336,22.646191,0
22-20,114.015846,22.648560,1
22-21,114.004829,22.680170,0
22-21,114.018700,22.655382,1
22-21,114.023506,22.657465,0
22-21,114.024147,22.656277,1
22-21,114.052383,22.636904,0
23-0,113.955360,23.068905,1
23-0,113.955086,23.068197,0
23-0,114.064827,23.002314,1
23-0,114.004967,22.981787,0
23-1,114.106209,22.750715,1
23-2,114.133392,22.746122,0
23-2,114.134499,22.746422,1
23-2,114.160095,22.697626,0
23-2,114.163322,22.692858,1
23-2,114.144989,22.666462,0
23-4,114.106796,22.615595,1
23-4,114.105652,22.617405,0
23-4,114.112831,22.604465,1
23-4,114.129295,22.619017,0
23-4,114.113968,22.609550,1
23-4,114.118500,22.620932,0
23-5,114.105324,22.619181,1
23-5,114.111267,22.629454,0
23-7,114.105812,22.616764,1
23-7,114.112190,22.627712,0
23-7,114.112656,22.626022,1
23-8,114.111290,22.608110,0
23-8,114.109634,22.589354,1
23-8,114.110390,22.594559,0
23-8,114.115814,22.602779,1
23-8,114.151230,22.619698,0
23-10,114.048500,22.642002,1
23-10,114.045082,22.598448,0
23-10,114.043556,22.601639,1
23-10,114.024902,22.672297,0
23-10,114.023865,22.665993,1
23-11,114.027489,22.644274,0
23-11,114.032341,22.634289,1
23-11,114.020828,22.637003,0
23-12,114.021690,22.640333,1
23-12,114.028381,22.621059,0
23-12,114.033867,22.625093,1
23-12,114.040482,22.610483,0
23-12,114.037964,22.615583,1
23-13,114.025253,22.634649,0
23-14,114.030930,22.676500,1
23-14,114.016281,22.653830,0
23-14,114.004181,22.680693,1
23-15,114.016434,22.653788,0
23-15,114.020271,22.649757,1
23-15,114.037544,22.646652,0
23-15,114.043716,22.600885,1
23-16,114.024879,22.672270,0
23-16,114.023712,22.666210,1
23-16,114.039215,22.653643,0
23-17,114.106682,22.614552,1
23-17,114.111275,22.625099,0
23-18,114.092430,22.639370,1
23-18,114.072701,22.654343,0
23-18,114.072014,22.654921,1
23-19,113.815384,22.649258,0
23-19,113.839005,22.634731,1
23-19,113.858086,22.625498,0
23-19,113.859367,22.629515,1
23-19,113.858521,22.637550,0
23-19,113.859497,22.659470,1
23-19,113.869186,22.668335,0
23-20,113.984848,22.671961,1
23-20,113.998970,22.674812,0
23-21,114.055565,22.631186,1
23-22,114.057304,22.635052,0
23-22,114.062065,22.638899,1
23-22,114.077248,22.644960,0
23-22,114.088699,22.640379,1
23-22,114.118782,22.612459,0
23-22,114.118813,22.612482,1
23-23,114.117111,22.672316,0
23-23,114.113190,22.600103,1
23-23,114.119705,22.611629,0
23-23,114.111839,22.607304,1
23-23,114.118713,22.610353,0
23-23,114.119812,22.611174,1
24-0,114.115120,22.621443,0
24-0,114.112549,22.627138,1
24-0,114.144676,22.627785,0
24-0,114.112328,22.603546,1
24-0,114.104752,22.621693,0
24-0,114.109695,22.615374,1
24-0,114.120674,22.611897,0
24-1,114.110413,22.609455,1
24-1,114.106163,22.598415,0
24-1,114.109306,22.601997,1
24-1,114.114517,22.611492,0
24-1,114.112518,22.607727,1
24-1,114.124634,22.594450,0
24-1,114.115555,22.602072,1
24-1,114.107666,22.598602,0
24-1,114.111961,22.603191,1
24-1,114.102432,22.622108,0
24-2,114.107468,22.598553,1
24-2,114.107559,22.598799,0
24-2,114.111931,22.602816,1
24-2,114.111000,22.614637,0
24-3,114.112900,22.605030,1
24-3,114.130791,22.610579,0
24-4,114.111755,22.601761,1
24-4,114.130272,22.607233,0
24-4,114.112900,22.605211,1
24-4,114.112396,22.603613,0
24-5,114.158844,22.610773,1
24-5,114.145752,22.609833,0
24-5,114.111969,22.606892,1
24-5,114.111656,22.596758,0
24-5,114.122551,22.613091,1
24-6,114.120750,22.622192,0
24-6,114.116318,22.621172,1
24-6,114.125275,22.609583,0
24-7,114.116478,22.601152,1
24-7,114.104836,22.614807,0
24-8,114.116402,22.601339,1
24-8,114.109383,22.599108,0
24-9,114.111046,22.608252,1
24-9,114.111465,22.596785,0
24-9,114.077690,22.644398,1
24-9,114.057808,22.637472,0
24-9,114.055725,22.626652,1
24-10,114.065987,22.646868,0
24-10,114.065399,22.645559,1
24-10,114.098007,22.630745,0
24-10,114.076714,22.645050,1
24-10,114.045876,22.640926,0
24-10,114.063286,22.639206,1
24-10,114.054962,22.636049,0
24-11,114.045792,22.639610,1
24-11,114.064865,22.640066,0
24-11,114.106094,22.615755,1
24-11,114.109840,22.593437,0
24-12,114.116570,22.601160,1
24-12,114.112297,22.601566,0
24-12,114.118858,22.598337,1
24-12,114.126411,22.615652,0
24-13,114.130463,22.613768,1
24-13,114.112839,22.604568,0
24-13,114.111992,22.612944,1
24-13,114.104614,22.609301,0
24-13,114.107750,22.610884,1
24-13,114.137589,22.609259,0
24-13,114.135811,22.613787,1
24-14,114.099686,22.606609,0
24-14,114.102142,22.596617,1
24-14,114.120209,22.603354,0
24-14,114.119270,22.597780,1
24-14,114.124916,22.594433,0
24-17,114.076469,22.650152,1
24-17,114.111084,22.629827,0
24-18,114.117722,22.610006,1
24-18,114.107430,22.612179,0
24-18,114.110023,22.609913,1
24-18,114.125999,22.607428,0
24-18,114.121407,22.612316,1
24-18,114.131599,22.603806,0
24-18,114.128906,22.602812,1
24-19,114.145363,22.613750,0
24-19,114.145271,22.611277,1
24-19,114.117943,22.613382,0
24-19,114.119278,22.612053,1
24-19,114.109657,22.593016,0
24-19,114.117188,22.596512,1
24-19,114.116592,22.601025,0
24-19,114.117287,22.600491,1
24-19,114.109833,22.621746,0
24-19,114.113548,22.618336,1
24-20,114.113007,22.611248,0
24-20,114.112572,22.608870,1
24-20,114.109444,22.600647,0
24-20,114.107506,22.601480,1
24-20,114.123558,22.608351,0
24-20,114.123596,22.610165,1
24-20,114.139168,22.605074,0
24-20,114.134956,22.609980,1
24-20,114.132072,22.603491,0
24-20,114.132088,22.603945,1
24-21,114.146446,22.614338,0
24-21,114.147064,22.609600,1
24-21,114.141586,22.607286,0
24-21,114.130356,22.613791,1
24-21,114.045990,22.643003,0
24-21,114.043251,22.633570,1
24-21,114.045937,22.642338,0
24-22,114.035606,22.647373,1
24-22,114.096176,22.614885,0
24-22,114.126755,22.603977,1
24-22,114.125160,22.603474,0
24-22,114.117088,22.602730,1
24-23,114.109398,22.599243,0
24-23,114.112061,22.600477,1
24-23,114.139175,22.605127,0
24-23,114.144882,22.609680,1
24-23,114.157822,22.613153,0
24-23,114.157433,22.609142,1
24-23,114.112343,22.603428,0
24-23,114.111923,22.600489,1

myapp/public/data/sevenDayData/粤B06W71.csv (after)
time,jd,wd,status
18-0,114.120232,22.611284,1
18-0,114.119080,22.610888,0
18-0,114.110527,22.609081,1
18-0,114.151222,22.632242,0
18-1,114.134071,22.623953,1
18-0,114.134949,22.619059,0
18-0,114.112457,22.609463,1
18-1,114.132126,22.615686,0
18-1,114.111465,22.601843,1
18-1,114.119606,22.603453,0
18-2,114.106895,22.597645,1
18-2,114.115135,22.602303,0
18-3,114.106071,22.598459,1
18-4,114.105598,22.609554,0
18-4,114.111809,22.609432,1
18-4,114.129311,22.601482,0
18-6,114.112244,22.601160,1
18-6,114.112396,22.603531,0
18-6,114.112244,22.601160,1
18-6,114.118286,22.603249,0
18-6,114.116982,22.600807,1
18-6,114.118286,22.603249,0
18-6,114.116455,22.601883,1
18-6,114.107727,22.598534,0
18-6,114.109901,22.601858,1
18-6,114.107239,22.600428,0
18-6,114.109901,22.601858,1
18-7,114.056114,22.654898,0
18-7,114.102600,22.624107,1
18-7,114.111298,22.607748,0
18-8,114.110222,22.609579,1
18-8,114.111870,22.607199,0
18-8,114.108963,22.610596,1
18-8,114.139420,22.627708,0
18-8,114.134987,22.624722,1
18-9,114.142372,22.606150,0
18-9,114.135689,22.613123,1
18-9,114.140732,22.612015,0
18-9,114.138336,22.609961,1
18-9,114.134682,22.610706,0
18-9,114.112404,22.609528,1
18-9,114.119072,22.612226,0
18-9,114.111183,22.607656,1
18-9,114.119225,22.612062,0
18-9,114.118164,22.610270,1
18-9,114.111206,22.607691,0
18-9,114.120232,22.611238,1
18-9,114.111343,22.607765,0
18-10,114.111053,22.608393,1
18-9,114.111206,22.607691,0
18-10,114.111053,22.608393,1
18-10,114.064293,22.629881,0
18-10,114.068588,22.630352,1
18-10,114.113281,22.604053,0
18-10,114.109695,22.589256,1
18-11,114.125671,22.634727,0
18-11,114.124779,22.634335,1
18-11,114.125671,22.634727,0
18-11,114.138420,22.610987,1
18-11,114.138168,22.609531,0
18-11,114.135056,22.611691,1
18-11,114.121437,22.612312,0
18-11,114.122581,22.613110,1
18-11,114.135666,22.614338,0
18-11,114.134514,22.617182,1
18-11,114.135475,22.612677,0
18-11,114.124977,22.611464,1
18-11,114.130508,22.607105,0
18-12,114.139374,22.611967,1
18-12,114.110481,22.612574,0
18-13,114.117004,22.609804,1
18-13,114.188141,22.643141,0
18-13,114.185852,22.646456,1
18-13,114.188141,22.643141,0
18-13,114.127167,22.600405,1
18-14,114.135628,22.614929,0
18-14,114.135170,22.611858,1
18-14,114.158821,22.611048,0
18-14,114.152031,22.621832,1
18-15,114.152184,22.626970,0
18-15,114.152565,22.627546,1
18-15,114.152184,22.626970,0
18-15,114.133957,22.617559,1
18-15,114.123978,22.609095,0
18-15,114.135719,22.613379,1
18-15,114.131874,22.610668,0
18-15,114.126244,22.615747,1
18-15,114.126839,22.634256,0
18-15,114.124840,22.636408,1
18-15,114.126839,22.634256,0
18-15,114.132973,22.628965,1
18-15,114.132439,22.629391,0
18-15,114.132973,22.628965,1
18-15,114.205833,22.644226,0
18-16,114.138062,22.604780,1
18-16,114.134422,22.598595,0
18-16,114.124222,22.594589,1
18-16,114.110863,22.626028,0
18-17,114.110199,22.609838,1
18-17,114.107590,22.611605,0
18-17,114.102036,22.596952,1
18-18,114.121330,22.623966,0
18-18,114.080482,22.642649,1
18-18,114.061180,22.653347,0
18-18,114.057930,22.654057,1
18-18,114.071259,22.655371,0
18-19,114.060982,22.653259,1
18-19,114.058144,22.637728,0
18-19,114.047668,22.638197,1
18-19,114.052582,22.636877,0
18-19,114.047668,22.638197,1
18-19,114.024788,22.672077,0
18-20,114.012268,22.664158,1
18-20,114.055573,22.633406,0
18-20,114.036560,22.653925,1
18-21,114.042374,22.670715,0
18-21,114.024315,22.620920,1
18-22,113.996170,22.670538,0
18-22,114.004074,22.680523,1
18-22,114.025917,22.654285,0
18-23,114.052200,22.605637,1
18-23,114.055794,22.621662,0
18-23,114.065102,22.632877,1
19-0,114.058281,22.637827,0
19-0,114.059555,22.638557,1
19-0,114.058083,22.637674,0
19-0,114.109398,22.630934,1
19-0,114.113533,22.609570,0
19-0,114.118866,22.610727,1
19-0,114.113533,22.609570,0
19-0,114.122864,22.613470,1
19-0,114.110741,22.608706,0
19-0,114.108917,22.601891,1
19-0,114.112068,22.627991,0
19-0,114.109863,22.631136,1
19-1,114.102966,22.622131,0
19-1,114.111084,22.608372,1
19-1,114.135674,22.612888,0
19-1,114.118034,22.605736,1
19-1,114.070869,22.630119,0
19-1,114.101967,22.627607,1
19-1,114.085861,22.639547,0
19-1,114.110764,22.630529,1
19-2,114.112778,22.609253,0
19-2,114.112511,22.608986,1
19-2,114.112610,22.626318,0
19-4,114.111565,22.607557,1
19-4,114.117737,22.599983,0
19-4,114.106834,22.613987,1
19-4,114.103798,22.617392,0
19-4,114.111862,22.602917,1
19-4,114.118141,22.607618,0
19-7,114.110733,22.609478,1
19-8,114.120239,22.611229,0
19-8,114.120209,22.611256,1
19-8,114.120239,22.611223,0
19-8,114.120209,22.611256,1
19-8,114.106186,22.615204,0
19-9,114.112526,22.607468,1
19-9,114.117500,22.600082,0
19-9,114.119843,22.596308,1
19-9,114.137581,22.603638,0
19-11,114.111908,22.597265,1
19-11,114.144386,22.628033,0
19-11,114.113205,22.599577,1
19-11,114.135338,22.619598,0
19-11,114.113205,22.599577,1
19-11,114.133224,22.623337,0
19-11,114.112503,22.600519,1
19-11,114.119255,22.606680,0
19-11,114.112503,22.600519,1
19-11,114.120804,22.617476,0
19-11,114.112061,22.601637,1
19-11,114.119255,22.606680,0
19-11,114.116226,22.603764,1
19-11,114.112045,22.600822,0
19-12,114.138969,22.609243,1
19-12,114.126640,22.610907,0
19-12,114.112503,22.608622,1
19-12,114.134102,22.617380,0
19-12,114.112335,22.608578,1
19-12,114.110115,22.609882,0
19-13,114.111015,22.609406,1
19-13,114.116005,22.607834,0
19-13,114.121231,22.612108,1
19-13,114.141365,22.617670,0
19-13,114.141953,22.616776,1
19-14,114.110603,22.609241,0
19-14,114.115540,22.610332,1
19-14,114.115402,22.620834,0
19-14,114.121597,22.616566,1
19-14,114.112587,22.608480,0
19-14,114.110825,22.609028,1
19-14,114.118393,22.606060,0
19-14,114.119461,22.606358,1
19-15,114.076576,22.649956,0
19-15,114.077347,22.645544,1
19-15,114.043686,22.600492,0
19-15,114.044189,22.599916,1
19-15,114.044914,22.598513,0
19-15,114.043869,22.603205,1
19-15,114.036621,22.604862,0
19-16,114.057457,22.663691,1
19-16,114.025833,22.674559,0
19-16,114.031670,22.677870,1
19-16,114.025833,22.674559,0
19-16,114.031670,22.677870,1
19-16,114.024887,22.672199,0
19-17,114.019226,22.667463,1
19-16,114.023529,22.670675,0
19-17,114.019226,22.667463,1
19-17,114.021950,22.669538,0
19-17,114.020935,22.668512,1
19-17,114.046082,22.645197,0
19-17,114.035431,22.654856,1
19-17,114.043892,22.650192,0
19-17,114.037468,22.652996,1
19-17,114.045769,22.648556,0
19-18,114.110313,22.631113,1
19-19,114.074860,22.652088,0
19-19,114.073692,22.653328,1
19-19,114.061066,22.648363,0
19-19,114.061089,22.647903,1
19-20,114.013763,22.665365,0
19-20,114.016304,22.666035,1
19-20,114.023430,22.674257,0
19-20,114.055725,22.623522,1
19-20,114.062027,22.616955,0
19-20,114.061066,22.617115,1
19-20,114.059013,22.619432,0
19-21,114.060005,22.638706,1
19-21,114.094437,22.637005,0
19-21,114.111702,22.628536,1
19-21,114.108734,22.615698,0
19-21,114.113037,22.604855,1
19-21,114.109238,22.613075,0
19-22,114.111511,22.628782,1
19-22,114.113495,22.610750,0
19-22,114.111397,22.608667,1
19-22,114.139549,22.627090,0
19-22,114.136024,22.625410,1
19-23,114.132393,22.615501,0
19-22,114.112183,22.607792,1
19-23,114.111877,22.608711,0
19-22,114.112549,22.607862,1
19-23,114.117569,22.609930,0
19-23,114.135666,22.614479,1
19-23,114.153381,22.616890,0
19-23,114.134682,22.610863,1
20-0,114.231377,22.728271,0
20-1,114.202934,22.648499,1
20-1,114.199524,22.649773,0
20-1,114.113129,22.600145,1
20-1,114.112869,22.604677,0
20-1,114.112259,22.603422,1
20-1,114.124214,22.614388,0
20-1,114.120331,22.611677,1
20-1,114.108162,22.615875,0
20-1,114.111664,22.613585,1
20-1,114.119301,22.610771,0
20-2,114.112923,22.604794,1
20-2,114.105927,22.601078,0
20-2,114.107918,22.601587,1
20-2,114.111710,22.592810,0
20-2,114.110664,22.593502,1
20-2,114.116043,22.603525,0
20-4,114.106155,22.615522,1
20-4,114.112068,22.612629,0
20-4,114.108055,22.601585,1
20-4,114.111404,22.611662,0
20-5,114.128136,22.611809,1
20-5,114.130547,22.606705,0
20-7,114.113297,22.604101,1
20-7,114.116920,22.609735,0
20-8,114.117912,22.599764,1
20-8,114.130714,22.613667,0
20-8,114.129471,22.612713,1
20-9,114.109978,22.593740,0
20-9,114.115768,22.601902,1
20-9,114.045181,22.598738,0
20-10,114.055740,22.614639,1
20-10,114.018005,22.663708,0
20-11,114.074310,22.629484,1
20-11,114.110321,22.594381,0
20-11,114.112923,22.599213,1
20-11,114.108627,22.617355,0
20-12,114.121704,22.603661,1
20-12,114.126198,22.594221,0
20-13,114.120583,22.611742,1
20-13,114.129242,22.618910,0
20-13,114.130089,22.613333,1
20-13,114.109642,22.589952,0
20-14,114.112167,22.603437,1
20-14,114.120667,22.597960,0
20-14,114.116684,22.602488,1
20-14,114.131935,22.603558,0
20-14,114.130676,22.609741,1
20-14,114.103050,22.617353,0
20-14,114.101738,22.617073,1
20-14,114.105316,22.617439,0
20-14,114.112122,22.606693,1
20-15,114.109406,22.591923,0
20-15,114.111862,22.601700,1
20-15,114.112694,22.595516,0
20-15,114.114716,22.601671,1
20-15,114.098549,22.629910,0
20-15,114.110931,22.630203,1
20-16,114.105316,22.615505,0
20-16,114.110741,22.608925,1
20-16,114.020760,22.636665,0
20-16,114.020180,22.635382,1
20-17,114.073631,22.609562,0
20-17,114.070213,22.613663,1
20-18,114.110107,22.631245,0
20-18,114.111755,22.628542,1
20-19,114.119164,22.612247,0
20-19,114.112297,22.603453,1
20-19,114.113251,22.623627,0
20-21,114.126450,22.613226,1
20-21,114.120247,22.621805,0
20-21,114.122871,22.615562,1
20-21,114.122414,22.615990,0
20-21,114.111359,22.623423,1
20-21,114.128510,22.617975,0
20-21,114.128326,22.617920,1
20-21,114.104424,22.625029,0
20-21,114.106201,22.629448,1
20-21,114.131790,22.615393,0
20-22,114.013008,22.734598,1
20-23,113.908852,22.580242,0
21-0,114.033966,22.626387,1
21-0,114.032021,22.635212,0
21-1,114.112534,22.627123,1
21-1,114.126892,22.611113,0
21-2,114.120369,22.611654,1
21-2,114.119293,22.603420,0
21-3,114.107361,22.615669,1
21-4,114.110893,22.602131,0
21-4,114.108841,22.601707,1
21-4,114.105225,22.603128,0
21-4,114.111633,22.602217,1
21-4,114.105934,22.613195,0
21-4,114.111954,22.602873,1
21-4,114.058540,22.637825,0
21-5,114.111160,22.608150,1
21-5,114.112236,22.597956,0
21-7,114.106224,22.615473,1
21-7,114.138069,22.609272,0
21-7,114.134796,22.609957,1
21-8,114.145126,22.647690,0
21-8,114.157074,22.615353,1
21-8,114.158684,22.609198,0
21-8,114.134621,22.610212,1
21-8,114.190369,22.635862,0
21-9,114.021629,22.639750,1
21-9,114.015694,22.660612,0
21-10,114.037712,22.652693,1
21-10,114.010391,22.644470,0
21-10,114.015739,22.638977,1
21-10,114.010010,22.650326,0
21-11,114.060654,22.629566,1
21-11,114.045280,22.598793,0
21-11,114.064613,22.629982,1
21-11,114.077003,22.644777,0
21-12,114.112610,22.609949,1
21-13,114.121208,22.624769,0
21-13,114.121300,22.623592,1
21-14,113.842590,22.735355,0
21-15,113.988686,22.669767,1
21-15,114.041649,22.642757,0
21-16,114.041283,22.640162,1
21-16,114.021263,22.638517,0
21-16,114.034691,22.645338,1
21-17,114.022026,22.640993,0
21-17,114.055901,22.629625,1
21-17,114.055717,22.627811,0
21-17,114.074303,22.629568,1
21-17,114.080963,22.628267,0
21-17,114.110931,22.630026,1
21-18,114.113007,22.604841,0
21-18,114.112221,22.603308,1
21-18,114.110954,22.587837,0
21-18,114.113190,22.596697,1
21-19,114.119698,22.595491,0
21-19,114.119659,22.596230,1
21-19,114.145325,22.610859,0
21-19,114.136726,22.609537,1
21-19,114.119492,22.611958,0
21-19,114.119644,22.611094,1
21-19,114.129921,22.604115,0
21-19,114.129105,22.605125,1
21-19,114.114571,22.622513,0
21-20,114.109230,22.630976,1
21-20,114.161987,22.609884,0
21-20,114.134697,22.610710,1
21-20,114.135666,22.612892,0
21-20,114.135735,22.613544,1
21-21,114.149841,22.608236,0
21-21,114.133781,22.617533,1
21-21,114.064743,22.634123,0
21-21,114.056602,22.636768,1
21-22,114.050873,22.640978,0
21-22,114.111862,22.628227,1
21-22,114.112267,22.614563,0
21-23,114.119362,22.610937,1
21-23,114.111725,22.603674,0
21-23,114.124321,22.608875,1
21-23,114.146873,22.615347,0
21-23,114.112175,22.606813,1
21-23,114.115356,22.609518,0
22-0,114.145020,22.611942,1
22-0,114.135483,22.612410,0
22-0,114.112518,22.610189,1
22-1,114.131020,22.611338,0
22-1,114.128601,22.611832,1
22-1,114.112656,22.608702,0
22-1,114.111076,22.608702,1
22-1,114.130829,22.610558,0
22-1,114.112564,22.609484,1
22-1,114.112358,22.603468,0
22-1,114.112320,22.603437,1
22-1,114.103065,22.621983,0
22-2,114.112144,22.603956,1
22-2,114.147392,22.609501,0
22-2,114.121834,22.616508,1
22-2,114.107857,22.630266,0
22-4,114.112854,22.605385,1
22-4,114.106056,22.622610,0
22-5,114.111282,22.607672,1
22-5,114.117905,22.614639,0
22-5,114.111801,22.607334,1
22-5,114.111542,22.596640,0
22-7,114.132729,22.616488,1
22-8,114.265526,22.728413,0
22-8,114.130898,22.614107,1
22-9,114.128563,22.594278,0
22-10,114.117119,22.600523,1
22-10,114.128250,22.594143,0
22-10,114.116463,22.601204,1
22-10,114.134819,22.614599,0
22-10,114.122795,22.613255,1
22-11,114.100792,22.632298,0
22-12,114.108788,22.601917,1
22-12,114.159065,22.609928,0
22-13,114.112450,22.606276,1
22-13,114.131363,22.626778,0
22-13,114.124496,22.611908,1
22-13,114.129303,22.618977,0
22-13,114.133797,22.617702,1
22-14,114.112251,22.601574,0
22-14,114.111748,22.602627,1
22-14,114.116287,22.601471,0
22-14,114.117355,22.600311,1
22-14,114.134445,22.617275,0
22-14,114.135681,22.614906,1
22-14,114.130440,22.609303,0
22-14,114.113159,22.602913,1
22-14,114.102463,22.593718,0
22-15,114.112862,22.603214,1
22-15,114.111229,22.593130,0
22-15,114.102531,22.624342,1
22-15,114.062759,22.655062,0
22-16,114.110985,22.630041,1
22-16,114.108322,22.630424,0
22-16,114.112846,22.621223,1
22-16,114.111725,22.607853,0
22-16,114.111267,22.609409,1
22-16,114.131508,22.614500,0
22-17,114.139702,22.609272,1
22-17,114.112350,22.614552,0
22-17,114.111626,22.628832,1
22-18,114.101875,22.611128,0
22-18,114.101669,22.608334,1
22-18,114.128838,22.611523,0
22-18,114.131050,22.603693,1
22-19,114.106689,22.613062,0
22-19,114.111305,22.607878,1
22-19,114.145737,22.614189,0
22-19,114.134682,22.617033,1
22-20,114.145569,22.622498,0
22-20,114.142479,22.622633,1
22-20,114.037086,22.617493,0
22-20,114.016823,22.641172,1
22-20,114.013336,22.646191,0
22-20,114.015846,22.648560,1
22-21,114.004829,22.680170,0
22-21,114.018700,22.655382,1
22-21,114.023506,22.657465,0
22-21,114.024147,22.656277,1
22-21,114.052383,22.636904,0
23-1,114.106209,22.750715,1
23-2,114.133392,22.746122,0
23-2,114.134499,22.746422,1
23-2,114.160095,22.697626,0
23-2,114.163322,22.692858,1
23-2,114.144989,22.666462,0
23-4,114.106796,22.615595,1
23-4,114.105652,22.617405,0
23-4,114.112831,22.604465,1
23-4,114.129295,22.619017,0
23-4,114.113968,22.609550,1
23-4,114.118500,22.620932,0
23-5,114.105324,22.619181,1
23-5,114.111267,22.629454,0
23-7,114.105812,22.616764,1
23-7,114.112190,22.627712,0
23-7,114.112656,22.626022,1
23-8,114.111290,22.608110,0
23-8,114.109634,22.589354,1
23-8,114.110390,22.594559,0
23-8,114.115814,22.602779,1
23-8,114.151230,22.619698,0
23-10,114.048500,22.642002,1
23-10,114.045082,22.598448,0
23-10,114.043556,22.601639,1
23-10,114.024902,22.672297,0
23-10,114.023865,22.665993,1
23-11,114.027489,22.644274,0
23-11,114.032341,22.634289,1
23-11,114.020828,22.637003,0
23-12,114.021690,22.640333,1
23-12,114.028381,22.621059,0
23-12,114.033867,22.625093,1
23-12,114.040482,22.610483,0
23-12,114.037964,22.615583,1
23-13,114.025253,22.634649,0
23-14,114.030930,22.676500,1
23-14,114.016281,22.653830,0
23-14,114.004181,22.680693,1
23-15,114.016434,22.653788,0
23-15,114.020271,22.649757,1
23-15,114.037544,22.646652,0
23-15,114.043716,22.600885,1
23-16,114.024879,22.672270,0
23-16,114.023712,22.666210,1
23-16,114.039215,22.653643,0
23-17,114.106682,22.614552,1
23-17,114.111275,22.625099,0
23-18,114.092430,22.639370,1
23-18,114.072701,22.654343,0
23-18,114.072014,22.654921,1
23-19,113.815384,22.649258,0
23-19,113.839005,22.634731,1
23-19,113.858086,22.625498,0
23-19,113.859367,22.629515,1
23-19,113.858521,22.637550,0
23-19,113.859497,22.659470,1
23-19,113.869186,22.668335,0
23-20,113.984848,22.671961,1
23-20,113.998970,22.674812,0
23-21,114.055565,22.631186,1
23-22,114.057304,22.635052,0
23-22,114.062065,22.638899,1
23-22,114.077248,22.644960,0
23-22,114.088699,22.640379,1
23-22,114.118782,22.612459,0
23-22,114.118813,22.612482,1
23-23,114.117111,22.672316,0
23-23,114.113190,22.600103,1
23-23,114.119705,22.611629,0
23-23,114.111839,22.607304,1
23-23,114.118713,22.610353,0
23-23,114.119812,22.611174,1
24-0,114.115120,22.621443,0
24-0,114.112549,22.627138,1
24-0,114.144676,22.627785,0
24-0,114.112328,22.603546,1
24-0,114.104752,22.621693,0
24-0,114.109695,22.615374,1
24-0,114.120674,22.611897,0
24-1,114.110413,22.609455,1
24-1,114.106163,22.598415,0
24-1,114.109306,22.601997,1
24-1,114.114517,22.611492,0
24-1,114.112518,22.607727,1
24-1,114.124634,22.594450,0
24-1,114.115555,22.602072,1
24-1,114.107666,22.598602,0
24-1,114.111961,22.603191,1
24-1,114.102432,22.622108,0
24-2,114.107468,22.598553,1
24-2,114.107559,22.598799,0
24-2,114.111931,22.602816,1
24-2,114.111000,22.614637,0
24-3,114.112900,22.605030,1
24-3,114.130791,22.610579,0
24-4,114.111755,22.601761,1
24-4,114.130272,22.607233,0
24-4,114.112900,22.605211,1
24-4,114.112396,22.603613,0
24-5,114.158844,22.610773,1
24-5,114.145752,22.609833,0
24-5,114.111969,22.606892,1
24-5,114.111656,22.596758,0
24-5,114.122551,22.613091,1
24-6,114.120750,22.622192,0
24-6,114.116318,22.621172,1
24-6,114.125275,22.609583,0
24-7,114.116478,22.601152,1
24-7,114.104836,22.614807,0
24-8,114.116402,22.601339,1
24-8,114.109383,22.599108,0
24-9,114.111046,22.608252,1
24-9,114.111465,22.596785,0
24-9,114.077690,22.644398,1
24-9,114.057808,22.637472,0
24-9,114.055725,22.626652,1
24-10,114.065987,22.646868,0
24-10,114.065399,22.645559,1
24-10,114.098007,22.630745,0
24-10,114.076714,22.645050,1
24-10,114.045876,22.640926,0
24-10,114.063286,22.639206,1
24-10,114.054962,22.636049,0
24-11,114.045792,22.639610,1
24-11,114.064865,22.640066,0
24-11,114.106094,22.615755,1
24-11,114.109840,22.593437,0
24-12,114.116570,22.601160,1
24-12,114.112297,22.601566,0
24-12,114.118858,22.598337,1
24-12,114.126411,22.615652,0
24-13,114.130463,22.613768,1
24-13,114.112839,22.604568,0
24-13,114.111992,22.612944,1
24-13,114.104614,22.609301,0
24-13,114.107750,22.610884,1
24-13,114.137589,22.609259,0
24-13,114.135811,22.613787,1
24-14,114.099686,22.606609,0
24-14,114.102142,22.596617,1
24-14,114.120209,22.603354,0
24-14,114.119270,22.597780,1
24-14,114.124916,22.594433,0
24-17,114.076469,22.650152,1
24-17,114.111084,22.629827,0
24-18,114.117722,22.610006,1
24-18,114.107430,22.612179,0
24-18,114.110023,22.609913,1
24-18,114.125999,22.607428,0
24-18,114.121407,22.612316,1
24-18,114.131599,22.603806,0
24-18,114.128906,22.602812,1
24-19,114.145363,22.613750,0
24-19,114.145271,22.611277,1
24-19,114.117943,22.613382,0
24-19,114.119278,22.612053,1
24-19,114.109657,22.593016,0
24-19,114.117188,22.596512,1
24-19,114.116592,22.601025,0
24-19,114.117287,22.600491,1
24-19,114.109833,22.621746,0
24-19,114.113548,22.618336,1
24-20,114.113007,22.611248,0
24-20,114.112572,22.608870,1
24-20,114.109444,22.600647,0
24-20,114.107506,22.601480,1
24-20,114.123558,22.608351,0
24-20,114.123596,22.610165,1
24-20,114.139168,22.605074,0
24-20,114.134956,22.609980,1
24-20,114.132072,22.603491,0
24-20,114.132088,22.603945,1
24-21,114.146446,22.614338,0
24-21,114.147064,22.609600,1
24-21,114.141586,22.607286,0
24-21,114.130356,22.613791,1
24-21,114.045990,22.643003,0
24-21,114.043251,22.633570,1
24-21,114.045937,22.642338,0
24-22,114.035606,22.647373,1
24-22,114.096176,22.614885,0
24-22,114.126755,22.603977,1
24-22,114.125160,22.603474,0
24-22,114.117088,22.602730,1
24-23,114.109398,22.599243,0
24-23,114.112061,22.600477,1
24-23,114.139175,22.605127,0
24-23,114.144882,22.609680,1
24-23,114.157822,22.613153,0
24-23,114.157433,22.609142,1
24-23,114.112343,22.603428,0
24-23,114.111923,22.600489,1

myapp/public/data/sevenDayData/粤B06W71.csv (diff)
@@ -489,10 +489,6 @@ time,jd,wd,status
 22-21,114.023506,22.657465,0
 22-21,114.024147,22.656277,1
 22-21,114.052383,22.636904,0
-23-0,113.955360,23.068905,1
-23-0,113.955086,23.068197,0
-23-0,114.064827,23.002314,1
-23-0,114.004967,22.981787,0
 23-1,114.106209,22.750715,1
 23-2,114.133392,22.746122,0
 23-2,114.134499,22.746422,1
