myapp/public/data/sevenDayData/粤B856W8.csv (before)
time,jd,wd,status
18-0,113.922569,22.525150,1
18-0,113.926369,22.510834,0
18-0,113.924431,22.510799,1
18-0,113.922401,22.492001,0
18-3,113.917435,22.543133,1
18-3,113.963097,22.543266,0
18-4,113.815819,22.647516,1
18-4,113.921921,22.494667,0
18-4,113.918266,22.525118,1
18-5,114.114151,22.534616,0
18-5,113.963615,22.542368,1
18-6,113.906082,22.553900,0
18-7,113.910187,22.541384,1
18-8,113.892784,22.569050,0
18-8,113.901001,22.564983,1
18-8,113.931732,22.561117,0
18-9,113.938232,22.543051,1
18-9,113.889214,22.565567,0
18-9,113.904251,22.556549,1
18-9,113.925400,22.542784,0
18-9,114.004349,22.537800,1
18-10,114.041618,22.521500,0
18-10,114.039436,22.522367,1
18-10,114.051468,22.533833,0
18-11,114.052071,22.536882,1
18-11,113.962120,22.534082,0
18-11,113.967415,22.540382,1
18-11,113.961601,22.533800,0
18-11,113.945030,22.537268,1
18-11,113.969101,22.539717,0
18-11,113.979736,22.535868,1
18-12,113.816536,22.646667,0
18-13,113.814453,22.650316,1
18-13,114.017830,22.539618,0
18-13,114.017830,22.539618,1
18-13,114.043533,22.557667,0
18-13,114.043182,22.559233,1
18-14,114.133667,22.570183,0
18-14,114.134903,22.570101,1
18-14,114.134850,22.558683,0
18-14,114.137733,22.555567,1
18-14,114.124001,22.547583,0
18-14,114.117798,22.543983,1
18-14,114.113380,22.535833,0
18-14,114.113380,22.535833,1
18-15,114.106087,22.541317,0
18-15,114.105232,22.541300,1
18-15,114.033730,22.621967,0
18-15,114.035271,22.621901,1
18-16,114.020531,22.532316,0
18-16,114.019836,22.532284,1
18-16,113.814651,22.649683,0
18-17,113.814499,22.650049,1
18-18,114.136551,22.666367,0
18-18,114.121880,22.656982,1
18-19,114.121765,22.608000,0
18-19,114.121765,22.608000,1
18-20,113.815002,22.649166,0
18-20,113.905731,22.553682,1
18-20,113.911850,22.539467,0
18-21,113.941734,22.542700,1
18-21,113.963936,22.545567,0
18-21,113.963516,22.542650,1
18-21,113.948265,22.578167,0
18-21,113.939865,22.543133,1
18-21,113.924080,22.517401,0
18-22,113.930817,22.519751,1
18-22,113.923584,22.517900,0
18-22,113.924736,22.517866,1
18-22,113.968315,22.544718,0
18-22,113.968399,22.540617,1
18-22,113.980202,22.592117,0
18-22,113.960236,22.586184,1
18-23,113.934082,22.542400,0
18-23,113.939148,22.543118,1
18-23,113.930870,22.546316,0
18-23,113.930885,22.546118,1
18-23,113.855469,22.619734,0
19-0,113.814163,22.650766,1
19-0,114.041519,22.544300,0
19-4,113.916679,22.543118,1
19-4,113.913986,22.508633,0
19-5,113.916702,22.543083,1
19-5,113.970818,22.540882,0
19-5,113.917053,22.543217,1
19-6,113.916183,22.674467,0
19-8,113.910217,22.541018,1
19-8,113.924767,22.571466,0
19-8,113.918083,22.572283,1
19-8,113.918068,22.524418,0
19-8,113.918068,22.524418,1
19-9,114.081146,22.543167,0
19-9,114.077820,22.543266,1
19-9,113.816452,22.646450,0
19-11,113.814346,22.650101,1
19-11,113.906998,22.490883,0
19-12,113.904449,22.489668,1
19-12,114.122467,22.550516,0
19-13,114.117134,22.543400,1
19-13,113.826500,22.671783,0
19-15,113.815453,22.648333,1
19-15,113.913132,22.491167,0
19-16,113.908348,22.479933,1
19-16,113.898537,22.572651,0
19-18,113.483917,23.153482,1
19-19,113.252670,23.164682,0
19-21,113.916901,22.543083,1
19-21,113.905502,22.516199,0
19-22,113.931770,22.522400,1
19-22,113.986832,22.539917,0
19-22,113.986748,22.541183,1
19-22,113.983704,22.545401,0
19-22,113.984581,22.544950,1
19-22,114.038933,22.557983,0
19-23,113.968636,22.540400,1
19-23,113.890015,22.554083,0
19-23,113.922501,22.524733,1
20-0,113.906464,22.488016,0
20-0,113.911736,22.489201,1
20-0,113.926483,22.517950,0
20-0,113.922318,22.523582,1
20-0,113.931129,22.520634,0
20-1,113.917885,22.523800,1
20-1,113.909981,22.531317,0
20-1,113.914986,22.541149,1
20-1,113.919853,22.491133,0
20-2,113.917664,22.522551,1
20-2,114.122887,22.545067,0
20-7,113.910149,22.541332,1
20-7,113.949898,22.543051,0
20-7,113.963348,22.543699,1
20-8,113.790016,22.734550,0
20-10,113.814949,22.648518,1
20-11,113.943047,22.527000,0
20-11,113.930969,22.522333,1
20-11,114.056114,22.537167,0
20-11,114.056114,22.537167,1
20-12,114.009636,22.744699,0
20-12,114.009636,22.744699,1
20-12,114.009636,22.744699,0
20-12,114.009636,22.744699,1
20-12,114.009636,22.744699,0
20-12,114.038399,22.709400,1
20-13,114.014915,22.665800,0
20-13,114.012634,22.662132,1
20-14,113.904480,22.531450,0
20-14,113.908417,22.530983,1
20-14,114.112915,22.535749,0
20-15,114.111885,22.539200,1
20-15,114.103333,22.561666,0
20-15,114.092949,22.561501,1
20-15,114.079132,22.540983,0
20-15,114.074432,22.539583,1
20-15,113.903618,22.530167,0
20-15,113.903618,22.530167,1
20-16,113.891953,22.504601,0
20-16,113.891983,22.504467,1
20-16,113.918587,22.530750,0
20-16,113.922951,22.527817,1
20-17,113.816032,22.647266,0
20-17,113.850700,22.619333,1
20-18,113.915031,22.539232,0
20-18,113.915031,22.539232,1
20-18,113.915031,22.539232,0
20-18,113.914986,22.540684,1
20-18,113.878403,22.581051,0
20-18,113.894699,22.567917,1
20-18,113.895203,22.568684,0
20-18,113.934433,22.542368,1
20-19,113.816414,22.646601,0
20-21,114.111130,22.608217,1
20-21,114.111633,22.607349,0
20-21,114.115631,22.578100,1
20-21,114.094498,22.565849,0
20-21,114.094681,22.559784,1
20-21,114.088036,22.554333,0
20-21,114.087433,22.553749,1
20-21,114.048134,22.537533,0
20-21,114.048134,22.537533,1
20-22,114.118401,22.603367,0
20-22,114.099380,22.554667,1
20-22,114.099518,22.542933,0
20-22,114.099617,22.539833,1
20-22,114.129402,22.559868,0
20-23,114.080437,22.543217,1
20-23,114.066734,22.541550,0
20-23,114.064346,22.537701,1
21-0,114.141365,22.620733,0
21-3,113.963753,22.542233,1
21-3,113.942986,22.541651,0
21-4,113.917213,22.543100,1
21-4,113.922134,22.522600,0
21-5,113.916649,22.543118,1
21-5,113.925453,22.511534,0
21-5,113.918465,22.526550,1
21-5,113.944916,22.519182,0
21-6,113.916664,22.543083,1
21-6,113.961998,22.536583,0
21-7,113.909821,22.543100,1
21-7,113.917885,22.535418,0
21-7,113.914131,22.535084,1
21-8,113.912270,22.526300,0
21-8,113.910233,22.525984,1
21-8,113.888634,22.583117,0
21-8,113.889503,22.576418,1
21-9,113.959152,22.598618,0
21-9,113.955315,22.593817,1
21-9,113.933220,22.532232,0
21-9,113.923965,22.524134,1
21-10,113.995102,22.527550,0
21-10,114.021034,22.531799,1
21-10,114.059380,22.544268,0
21-10,114.058968,22.545700,1
21-10,114.041481,22.520849,0
21-10,114.037750,22.518517,1
21-10,114.057602,22.538918,0
21-11,114.058052,22.537216,1
21-11,114.110970,22.543583,0
21-11,114.115021,22.545633,1
21-11,114.156586,22.560568,0
21-12,114.107430,22.569366,1
21-12,114.112129,22.546967,0
21-13,114.105049,22.545717,1
21-13,114.110184,22.542534,0
21-13,114.105415,22.543333,1
21-13,113.976448,22.537149,0
21-13,113.977219,22.537800,1
21-13,113.972252,22.550283,0
21-13,113.972252,22.550283,1
21-13,114.039848,22.547449,0
21-13,114.041397,22.544468,1
21-14,114.043114,22.540234,0
21-14,114.029770,22.530600,1
21-14,114.088768,22.549282,0
21-14,114.087486,22.549267,1
21-15,114.078133,22.538883,0
21-15,114.077698,22.538834,1
21-15,114.079468,22.554001,0
21-15,114.082016,22.553984,1
21-15,114.101517,22.552267,0
21-15,114.106468,22.546017,1
21-16,114.082916,22.542967,0
21-16,114.076965,22.543182,1
21-16,114.112968,22.535801,0
21-16,114.112968,22.535801,1
21-17,113.908669,22.479616,0
21-17,113.908432,22.479982,1
21-18,113.943115,22.506500,0
21-18,113.945320,22.506567,1
21-18,113.920280,22.488367,0
21-18,113.919884,22.490999,1
21-18,113.919914,22.497267,0
21-18,113.919998,22.500267,1
21-19,113.920036,22.496834,0
21-19,113.920052,22.497032,1
21-19,113.917549,22.504333,0
21-19,113.917549,22.504333,1
21-20,113.912567,22.539867,0
21-20,113.938271,22.542517,1
21-20,113.925980,22.519617,0
21-20,113.929848,22.520582,1
21-20,113.950584,22.584801,0
21-20,113.940620,22.559767,1
21-21,114.117180,22.595249,0
21-21,114.117180,22.595249,1
21-21,114.117180,22.595249,0
21-21,114.112068,22.597099,1
21-21,114.112000,22.597134,0
21-21,114.069565,22.551167,1
21-22,114.106934,22.540083,0
21-22,114.106834,22.542583,1
21-22,114.120148,22.556417,0
21-22,114.112831,22.545883,1
21-22,114.068367,22.523600,0
21-23,114.068367,22.523600,1
21-23,114.114067,22.531616,0
22-0,113.967201,22.541767,1
22-0,113.968102,22.545050,0
22-0,113.963264,22.542418,1
22-0,113.958054,22.565184,0
22-1,113.915230,22.541349,1
22-1,113.923851,22.495268,0
22-5,113.918335,22.506468,1
22-5,113.908470,22.479317,0
22-5,113.915016,22.489717,1
22-6,114.113548,22.534634,0
22-6,114.047150,22.531633,1
22-6,113.906715,22.553682,0
22-7,113.910187,22.537983,1
22-7,113.909798,22.526501,0
22-7,113.908981,22.531116,1
22-8,113.815063,22.649117,0
22-8,113.883499,22.564417,1
22-9,113.927719,22.546499,0
22-9,113.914932,22.539083,1
22-10,113.825218,22.692984,0
22-11,113.816284,22.647551,1
22-12,114.051430,22.511316,0
22-12,114.044617,22.510834,1
22-12,114.038986,22.516500,0
22-12,114.041420,22.520817,1
22-12,114.071915,22.530451,0
22-12,114.071915,22.530451,1
22-12,114.019814,22.538116,0
22-13,114.027679,22.532383,1
22-13,113.943420,22.506468,0
22-13,113.945198,22.506517,1
22-13,113.908432,22.479366,0
22-13,113.909203,22.486017,1
22-14,113.814651,22.649733,0
22-15,113.816132,22.647850,1
22-16,114.175613,22.646650,0
22-16,114.131714,22.615200,1
22-17,114.025352,22.632517,0
22-17,114.025352,22.632517,1
22-18,114.116165,22.541901,0
22-18,114.116165,22.541901,1
22-18,114.117050,22.548149,0
22-18,114.117050,22.548149,1
22-18,114.153267,22.557899,0
22-18,114.151901,22.556917,1
22-19,114.020737,22.532284,0
22-19,113.936333,22.531000,1
22-20,113.914917,22.539433,0
22-20,113.915184,22.541933,1
22-21,113.915802,22.541166,0
22-21,113.915802,22.541166,1
22-21,114.029800,22.544901,0
22-21,114.029800,22.544901,1
22-22,114.062767,22.517567,0
22-22,114.059502,22.520317,1
22-22,114.058517,22.519733,0
22-22,114.048584,22.518534,1
22-22,114.028717,22.522449,0
22-22,114.018120,22.538633,1
22-22,114.060997,22.571283,0
22-23,113.971001,22.539516,1
22-23,113.935081,22.501766,0
22-23,113.945168,22.506582,1
23-0,113.865532,22.579300,0
23-0,113.815536,22.648500,1
23-1,113.930801,22.513117,0
23-1,113.914886,22.541451,1
23-1,113.924370,22.548283,0
23-1,113.914886,22.540783,1
23-1,113.914764,22.539316,0
23-2,113.914764,22.539316,1
23-2,113.895615,22.579268,0
23-2,113.899452,22.578783,1
23-2,113.902367,22.575867,0
23-2,113.903717,22.561916,1
23-2,113.911934,22.535383,0
23-3,113.923470,22.521933,1
23-3,113.919930,22.495533,0
23-4,113.917801,22.523632,1
23-4,113.909981,22.531183,0
23-6,113.921249,22.521032,1
23-6,114.003166,22.535267,0
23-7,113.914597,22.527300,1
23-7,114.014702,22.537617,0
23-8,113.963615,22.542883,1
23-8,113.991348,22.545500,0
23-8,113.923897,22.506149,1
23-8,113.931602,22.498768,0
23-8,113.930336,22.498283,1
23-8,113.943314,22.506468,0
23-9,113.944847,22.507183,1
23-9,113.930084,22.506533,0
23-9,113.930016,22.502533,1
23-10,113.840752,22.606117,0
23-10,113.886948,22.566200,1
23-10,113.918282,22.552717,0
23-10,113.919380,22.540501,1
23-10,113.961319,22.530884,0
23-11,113.924698,22.508017,1
23-11,113.905479,22.515682,0
23-11,113.910385,22.525784,1
23-11,113.922531,22.515751,0
23-11,113.923935,22.515682,1
23-11,113.891380,22.504551,0
23-11,113.892319,22.504816,1
23-12,113.930832,22.520599,0
23-12,113.919731,22.490833,1
23-13,113.921982,22.515734,0
23-13,113.924271,22.502583,1
23-13,114.009331,22.535017,0
23-13,114.009499,22.534849,1
23-13,113.950119,22.570566,0
23-13,113.950920,22.559784,1
23-13,113.919853,22.534050,0
23-14,113.918915,22.528418,1
23-14,113.924934,22.522150,0
23-14,113.924416,22.521982,1
23-14,113.960930,22.538366,0
23-14,113.962082,22.534166,1
23-14,114.033020,22.518650,0
23-14,114.030334,22.522617,1
23-14,113.978149,22.541401,0
23-14,113.967766,22.540684,1
23-15,113.911514,22.544317,0
23-15,113.915230,22.542101,1
23-15,113.919830,22.534149,0
23-15,113.919830,22.534149,1
23-15,113.900146,22.513317,0
23-15,113.915031,22.506468,1
23-15,113.921898,22.504217,0
23-15,113.924332,22.502832,1
23-15,113.930916,22.519768,0
23-15,113.931030,22.521650,1
23-16,113.916786,22.543467,0
23-16,113.916786,22.543467,1
23-16,113.856468,22.616934,0
23-16,113.877266,22.584551,1
23-16,114.027016,22.525101,0
23-17,114.001404,22.535933,1
23-17,113.963684,22.543068,0
23-17,113.963669,22.542967,1
23-17,113.896683,22.560066,0
23-17,113.904030,22.556917,1
23-18,114.082047,22.553633,0
23-18,114.082336,22.554016,1
23-18,114.033134,22.555468,0
23-18,114.019135,22.538918,1
23-18,114.005898,22.549999,0
23-18,113.963570,22.542299,1
23-19,113.976532,22.559732,0
23-19,113.914848,22.540167,1
23-19,113.933334,22.491266,0
23-19,113.930115,22.493483,1
23-20,113.905418,22.515751,0
23-20,113.904533,22.517467,1
23-20,113.889297,22.491417,0
23-20,113.889282,22.491199,1
23-20,113.904549,22.517450,0
23-20,113.908180,22.521400,1
23-20,113.912468,22.535433,0
23-20,113.944679,22.545067,1
23-20,113.906380,22.554050,0
23-21,114.008980,22.552616,1
23-21,113.877014,22.563667,0
23-21,113.887367,22.560766,1
23-21,113.889648,22.558567,0
23-22,113.914902,22.498333,1
23-22,113.910431,22.487568,0
23-22,113.914566,22.489550,1
23-22,113.930763,22.521084,0
23-22,113.930969,22.521418,1
23-22,113.910217,22.533016,0
23-22,113.910301,22.531500,1
23-22,113.903282,22.512266,0
23-22,113.917564,22.522583,1
23-23,113.918770,22.521566,0
23-23,113.917618,22.522551,1
23-23,114.034599,22.556467,0
23-23,113.968765,22.540300,1
24-0,114.137650,22.580299,0
24-1,114.037735,22.565767,1
24-1,114.064285,22.537201,0
24-1,114.064201,22.537617,1
24-1,114.067863,22.545967,0
24-1,114.066216,22.543083,1
24-2,113.876503,22.582466,0
24-5,113.915421,22.541332,1
24-6,113.816116,22.646967,0
24-7,113.922218,22.502518,1
24-7,113.926186,22.490433,0
24-7,113.929817,22.498283,1
24-8,113.817001,22.692932,0
24-9,113.881935,22.571234,1
24-9,113.894066,22.567801,0
24-9,113.909317,22.523718,1
24-9,114.048836,22.549334,0
24-9,114.049919,22.547600,1
24-10,114.053566,22.535549,0
24-10,114.053314,22.536182,1
24-10,114.100449,22.563168,0
24-10,114.099266,22.560682,1
24-10,114.015083,22.556816,0
24-10,114.007530,22.550716,1
24-11,114.094551,22.565184,0
24-11,114.089218,22.558517,1
24-11,114.037682,22.561283,0
24-12,113.968102,22.540533,1
24-12,113.816368,22.646667,0
24-12,113.880470,22.581617,1
24-12,113.903648,22.530033,0
24-13,113.914047,22.498867,1
24-13,113.918770,22.530701,0
24-13,113.915382,22.531166,1
24-13,113.892097,22.478550,0
24-14,113.905319,22.483368,1
24-14,113.917030,22.509300,0
24-14,113.916664,22.509550,1
24-14,114.078651,22.548767,0
24-14,114.078133,22.549084,1
24-14,114.078865,22.541367,0
24-15,114.077499,22.540117,1
24-15,113.996666,22.529249,0
24-15,113.961967,22.536100,1
24-15,113.933952,22.520849,0
24-15,113.930832,22.519733,1
24-15,113.925499,22.534666,0
24-15,113.923302,22.528950,1
24-15,113.931984,22.521168,0
24-15,113.931801,22.519400,1
24-16,113.899452,22.563101,0
24-16,113.903481,22.561899,1
24-16,113.914551,22.525101,0
24-16,113.913902,22.522232,1
24-16,113.961899,22.542351,0
24-16,113.961899,22.542351,1
24-17,114.042381,22.514784,0
24-17,114.033348,22.527533,1
24-17,114.062515,22.517532,0
24-17,114.063530,22.517767,1
24-17,114.071350,22.527267,0
24-17,114.072182,22.530733,1
24-17,114.058632,22.523518,0
24-18,114.055603,22.535500,1
24-18,114.033684,22.556450,0
24-18,114.015152,22.538282,1
24-18,119.000000,22.546932,0
24-18,116.666664,22.546917,1
24-18,113.949669,22.571568,0
24-19,113.915115,22.539000,1
24-19,114.062569,22.517567,0
24-20,114.040253,22.522167,1
24-20,113.945435,22.587217,0
24-20,113.939217,22.543118,1
24-21,113.924698,22.555017,0
24-21,113.927399,22.546618,1
24-21,114.130585,22.550966,0
24-21,114.132668,22.550501,1
24-21,114.119247,22.539400,0
24-22,114.124336,22.547716,1
24-22,114.093185,22.554033,0
24-22,114.091080,22.554716,1
24-22,114.087799,22.561417,0
24-22,114.021400,22.539467,1
24-22,114.012901,22.546450,0
24-22,113.968651,22.540382,1
24-23,113.955215,22.593817,0
24-23,113.940384,22.554768,1
24-23,113.923149,22.551617,0
24-23,113.914932,22.539967,1
24-23,113.960869,22.549566,0
24-23,113.963982,22.545717,1

myapp/public/data/sevenDayData/粤B856W8.csv (after)
time,jd,wd,status
18-0,113.922569,22.525150,1
18-0,113.926369,22.510834,0
18-0,113.924431,22.510799,1
18-0,113.922401,22.492001,0
18-3,113.917435,22.543133,1
18-3,113.963097,22.543266,0
18-4,113.815819,22.647516,1
18-4,113.921921,22.494667,0
18-4,113.918266,22.525118,1
18-5,114.114151,22.534616,0
18-5,113.963615,22.542368,1
18-6,113.906082,22.553900,0
18-7,113.910187,22.541384,1
18-8,113.892784,22.569050,0
18-8,113.901001,22.564983,1
18-8,113.931732,22.561117,0
18-9,113.938232,22.543051,1
18-9,113.889214,22.565567,0
18-9,113.904251,22.556549,1
18-9,113.925400,22.542784,0
18-9,114.004349,22.537800,1
18-10,114.041618,22.521500,0
18-10,114.039436,22.522367,1
18-10,114.051468,22.533833,0
18-11,114.052071,22.536882,1
18-11,113.962120,22.534082,0
18-11,113.967415,22.540382,1
18-11,113.961601,22.533800,0
18-11,113.945030,22.537268,1
18-11,113.969101,22.539717,0
18-11,113.979736,22.535868,1
18-12,113.816536,22.646667,0
18-13,113.814453,22.650316,1
18-13,114.017830,22.539618,0
18-13,114.017830,22.539618,1
18-13,114.043533,22.557667,0
18-13,114.043182,22.559233,1
18-14,114.133667,22.570183,0
18-14,114.134903,22.570101,1
18-14,114.134850,22.558683,0
18-14,114.137733,22.555567,1
18-14,114.124001,22.547583,0
18-14,114.117798,22.543983,1
18-14,114.113380,22.535833,0
18-14,114.113380,22.535833,1
18-15,114.106087,22.541317,0
18-15,114.105232,22.541300,1
18-15,114.033730,22.621967,0
18-15,114.035271,22.621901,1
18-16,114.020531,22.532316,0
18-16,114.019836,22.532284,1
18-16,113.814651,22.649683,0
18-17,113.814499,22.650049,1
18-18,114.136551,22.666367,0
18-18,114.121880,22.656982,1
18-19,114.121765,22.608000,0
18-19,114.121765,22.608000,1
18-20,113.815002,22.649166,0
18-20,113.905731,22.553682,1
18-20,113.911850,22.539467,0
18-21,113.941734,22.542700,1
18-21,113.963936,22.545567,0
18-21,113.963516,22.542650,1
18-21,113.948265,22.578167,0
18-21,113.939865,22.543133,1
18-21,113.924080,22.517401,0
18-22,113.930817,22.519751,1
18-22,113.923584,22.517900,0
18-22,113.924736,22.517866,1
18-22,113.968315,22.544718,0
18-22,113.968399,22.540617,1
18-22,113.980202,22.592117,0
18-22,113.960236,22.586184,1
18-23,113.934082,22.542400,0
18-23,113.939148,22.543118,1
18-23,113.930870,22.546316,0
18-23,113.930885,22.546118,1
18-23,113.855469,22.619734,0
19-0,113.814163,22.650766,1
19-0,114.041519,22.544300,0
19-4,113.916679,22.543118,1
19-4,113.913986,22.508633,0
19-5,113.916702,22.543083,1
19-5,113.970818,22.540882,0
19-5,113.917053,22.543217,1
19-6,113.916183,22.674467,0
19-8,113.910217,22.541018,1
19-8,113.924767,22.571466,0
19-8,113.918083,22.572283,1
19-8,113.918068,22.524418,0
19-8,113.918068,22.524418,1
19-9,114.081146,22.543167,0
19-9,114.077820,22.543266,1
19-9,113.816452,22.646450,0
19-11,113.814346,22.650101,1
19-11,113.906998,22.490883,0
19-12,113.904449,22.489668,1
19-12,114.122467,22.550516,0
19-13,114.117134,22.543400,1
19-13,113.826500,22.671783,0
19-15,113.815453,22.648333,1
19-15,113.913132,22.491167,0
19-16,113.908348,22.479933,1
19-16,113.898537,22.572651,0
19-21,113.916901,22.543083,1
19-21,113.905502,22.516199,0
19-22,113.931770,22.522400,1
19-22,113.986832,22.539917,0
19-22,113.986748,22.541183,1
19-22,113.983704,22.545401,0
19-22,113.984581,22.544950,1
19-22,114.038933,22.557983,0
19-23,113.968636,22.540400,1
19-23,113.890015,22.554083,0
19-23,113.922501,22.524733,1
20-0,113.906464,22.488016,0
20-0,113.911736,22.489201,1
20-0,113.926483,22.517950,0
20-0,113.922318,22.523582,1
20-0,113.931129,22.520634,0
20-1,113.917885,22.523800,1
20-1,113.909981,22.531317,0
20-1,113.914986,22.541149,1
20-1,113.919853,22.491133,0
20-2,113.917664,22.522551,1
20-2,114.122887,22.545067,0
20-7,113.910149,22.541332,1
20-7,113.949898,22.543051,0
20-7,113.963348,22.543699,1
20-8,113.790016,22.734550,0
20-10,113.814949,22.648518,1
20-11,113.943047,22.527000,0
20-11,113.930969,22.522333,1
20-11,114.056114,22.537167,0
20-11,114.056114,22.537167,1
20-12,114.009636,22.744699,0
20-12,114.009636,22.744699,1
20-12,114.009636,22.744699,0
20-12,114.009636,22.744699,1
20-12,114.009636,22.744699,0
20-12,114.038399,22.709400,1
20-13,114.014915,22.665800,0
20-13,114.012634,22.662132,1
20-14,113.904480,22.531450,0
20-14,113.908417,22.530983,1
20-14,114.112915,22.535749,0
20-15,114.111885,22.539200,1
20-15,114.103333,22.561666,0
20-15,114.092949,22.561501,1
20-15,114.079132,22.540983,0
20-15,114.074432,22.539583,1
20-15,113.903618,22.530167,0
20-15,113.903618,22.530167,1
20-16,113.891953,22.504601,0
20-16,113.891983,22.504467,1
20-16,113.918587,22.530750,0
20-16,113.922951,22.527817,1
20-17,113.816032,22.647266,0
20-17,113.850700,22.619333,1
20-18,113.915031,22.539232,0
20-18,113.915031,22.539232,1
20-18,113.915031,22.539232,0
20-18,113.914986,22.540684,1
20-18,113.878403,22.581051,0
20-18,113.894699,22.567917,1
20-18,113.895203,22.568684,0
20-18,113.934433,22.542368,1
20-19,113.816414,22.646601,0
20-21,114.111130,22.608217,1
20-21,114.111633,22.607349,0
20-21,114.115631,22.578100,1
20-21,114.094498,22.565849,0
20-21,114.094681,22.559784,1
20-21,114.088036,22.554333,0
20-21,114.087433,22.553749,1
20-21,114.048134,22.537533,0
20-21,114.048134,22.537533,1
20-22,114.118401,22.603367,0
20-22,114.099380,22.554667,1
20-22,114.099518,22.542933,0
20-22,114.099617,22.539833,1
20-22,114.129402,22.559868,0
20-23,114.080437,22.543217,1
20-23,114.066734,22.541550,0
20-23,114.064346,22.537701,1
21-0,114.141365,22.620733,0
21-3,113.963753,22.542233,1
21-3,113.942986,22.541651,0
21-4,113.917213,22.543100,1
21-4,113.922134,22.522600,0
21-5,113.916649,22.543118,1
21-5,113.925453,22.511534,0
21-5,113.918465,22.526550,1
21-5,113.944916,22.519182,0
21-6,113.916664,22.543083,1
21-6,113.961998,22.536583,0
21-7,113.909821,22.543100,1
21-7,113.917885,22.535418,0
21-7,113.914131,22.535084,1
21-8,113.912270,22.526300,0
21-8,113.910233,22.525984,1
21-8,113.888634,22.583117,0
21-8,113.889503,22.576418,1
21-9,113.959152,22.598618,0
21-9,113.955315,22.593817,1
21-9,113.933220,22.532232,0
21-9,113.923965,22.524134,1
21-10,113.995102,22.527550,0
21-10,114.021034,22.531799,1
21-10,114.059380,22.544268,0
21-10,114.058968,22.545700,1
21-10,114.041481,22.520849,0
21-10,114.037750,22.518517,1
21-10,114.057602,22.538918,0
21-11,114.058052,22.537216,1
21-11,114.110970,22.543583,0
21-11,114.115021,22.545633,1
21-11,114.156586,22.560568,0
21-12,114.107430,22.569366,1
21-12,114.112129,22.546967,0
21-13,114.105049,22.545717,1
21-13,114.110184,22.542534,0
21-13,114.105415,22.543333,1
21-13,113.976448,22.537149,0
21-13,113.977219,22.537800,1
21-13,113.972252,22.550283,0
21-13,113.972252,22.550283,1
21-13,114.039848,22.547449,0
21-13,114.041397,22.544468,1
21-14,114.043114,22.540234,0
21-14,114.029770,22.530600,1
21-14,114.088768,22.549282,0
21-14,114.087486,22.549267,1
21-15,114.078133,22.538883,0
21-15,114.077698,22.538834,1
21-15,114.079468,22.554001,0
21-15,114.082016,22.553984,1
21-15,114.101517,22.552267,0
21-15,114.106468,22.546017,1
21-16,114.082916,22.542967,0
21-16,114.076965,22.543182,1
21-16,114.112968,22.535801,0
21-16,114.112968,22.535801,1
21-17,113.908669,22.479616,0
21-17,113.908432,22.479982,1
21-18,113.943115,22.506500,0
21-18,113.945320,22.506567,1
21-18,113.920280,22.488367,0
21-18,113.919884,22.490999,1
21-18,113.919914,22.497267,0
21-18,113.919998,22.500267,1
21-19,113.920036,22.496834,0
21-19,113.920052,22.497032,1
21-19,113.917549,22.504333,0
21-19,113.917549,22.504333,1
21-20,113.912567,22.539867,0
21-20,113.938271,22.542517,1
21-20,113.925980,22.519617,0
21-20,113.929848,22.520582,1
21-20,113.950584,22.584801,0
21-20,113.940620,22.559767,1
21-21,114.117180,22.595249,0
21-21,114.117180,22.595249,1
21-21,114.117180,22.595249,0
21-21,114.112068,22.597099,1
21-21,114.112000,22.597134,0
21-21,114.069565,22.551167,1
21-22,114.106934,22.540083,0
21-22,114.106834,22.542583,1
21-22,114.120148,22.556417,0
21-22,114.112831,22.545883,1
21-22,114.068367,22.523600,0
21-23,114.068367,22.523600,1
21-23,114.114067,22.531616,0
22-0,113.967201,22.541767,1
22-0,113.968102,22.545050,0
22-0,113.963264,22.542418,1
22-0,113.958054,22.565184,0
22-1,113.915230,22.541349,1
22-1,113.923851,22.495268,0
22-5,113.918335,22.506468,1
22-5,113.908470,22.479317,0
22-5,113.915016,22.489717,1
22-6,114.113548,22.534634,0
22-6,114.047150,22.531633,1
22-6,113.906715,22.553682,0
22-7,113.910187,22.537983,1
22-7,113.909798,22.526501,0
22-7,113.908981,22.531116,1
22-8,113.815063,22.649117,0
22-8,113.883499,22.564417,1
22-9,113.927719,22.546499,0
22-9,113.914932,22.539083,1
22-10,113.825218,22.692984,0
22-11,113.816284,22.647551,1
22-12,114.051430,22.511316,0
22-12,114.044617,22.510834,1
22-12,114.038986,22.516500,0
22-12,114.041420,22.520817,1
22-12,114.071915,22.530451,0
22-12,114.071915,22.530451,1
22-12,114.019814,22.538116,0
22-13,114.027679,22.532383,1
22-13,113.943420,22.506468,0
22-13,113.945198,22.506517,1
22-13,113.908432,22.479366,0
22-13,113.909203,22.486017,1
22-14,113.814651,22.649733,0
22-15,113.816132,22.647850,1
22-16,114.175613,22.646650,0
22-16,114.131714,22.615200,1
22-17,114.025352,22.632517,0
22-17,114.025352,22.632517,1
22-18,114.116165,22.541901,0
22-18,114.116165,22.541901,1
22-18,114.117050,22.548149,0
22-18,114.117050,22.548149,1
22-18,114.153267,22.557899,0
22-18,114.151901,22.556917,1
22-19,114.020737,22.532284,0
22-19,113.936333,22.531000,1
22-20,113.914917,22.539433,0
22-20,113.915184,22.541933,1
22-21,113.915802,22.541166,0
22-21,113.915802,22.541166,1
22-21,114.029800,22.544901,0
22-21,114.029800,22.544901,1
22-22,114.062767,22.517567,0
22-22,114.059502,22.520317,1
22-22,114.058517,22.519733,0
22-22,114.048584,22.518534,1
22-22,114.028717,22.522449,0
22-22,114.018120,22.538633,1
22-22,114.060997,22.571283,0
22-23,113.971001,22.539516,1
22-23,113.935081,22.501766,0
22-23,113.945168,22.506582,1
23-0,113.865532,22.579300,0
23-0,113.815536,22.648500,1
23-1,113.930801,22.513117,0
23-1,113.914886,22.541451,1
23-1,113.924370,22.548283,0
23-1,113.914886,22.540783,1
23-1,113.914764,22.539316,0
23-2,113.914764,22.539316,1
23-2,113.895615,22.579268,0
23-2,113.899452,22.578783,1
23-2,113.902367,22.575867,0
23-2,113.903717,22.561916,1
23-2,113.911934,22.535383,0
23-3,113.923470,22.521933,1
23-3,113.919930,22.495533,0
23-4,113.917801,22.523632,1
23-4,113.909981,22.531183,0
23-6,113.921249,22.521032,1
23-6,114.003166,22.535267,0
23-7,113.914597,22.527300,1
23-7,114.014702,22.537617,0
23-8,113.963615,22.542883,1
23-8,113.991348,22.545500,0
23-8,113.923897,22.506149,1
23-8,113.931602,22.498768,0
23-8,113.930336,22.498283,1
23-8,113.943314,22.506468,0
23-9,113.944847,22.507183,1
23-9,113.930084,22.506533,0
23-9,113.930016,22.502533,1
23-10,113.840752,22.606117,0
23-10,113.886948,22.566200,1
23-10,113.918282,22.552717,0
23-10,113.919380,22.540501,1
23-10,113.961319,22.530884,0
23-11,113.924698,22.508017,1
23-11,113.905479,22.515682,0
23-11,113.910385,22.525784,1
23-11,113.922531,22.515751,0
23-11,113.923935,22.515682,1
23-11,113.891380,22.504551,0
23-11,113.892319,22.504816,1
23-12,113.930832,22.520599,0
23-12,113.919731,22.490833,1
23-13,113.921982,22.515734,0
23-13,113.924271,22.502583,1
23-13,114.009331,22.535017,0
23-13,114.009499,22.534849,1
23-13,113.950119,22.570566,0
23-13,113.950920,22.559784,1
23-13,113.919853,22.534050,0
23-14,113.918915,22.528418,1
23-14,113.924934,22.522150,0
23-14,113.924416,22.521982,1
23-14,113.960930,22.538366,0
23-14,113.962082,22.534166,1
23-14,114.033020,22.518650,0
23-14,114.030334,22.522617,1
23-14,113.978149,22.541401,0
23-14,113.967766,22.540684,1
23-15,113.911514,22.544317,0
23-15,113.915230,22.542101,1
23-15,113.919830,22.534149,0
23-15,113.919830,22.534149,1
23-15,113.900146,22.513317,0
23-15,113.915031,22.506468,1
23-15,113.921898,22.504217,0
23-15,113.924332,22.502832,1
23-15,113.930916,22.519768,0
23-15,113.931030,22.521650,1
23-16,113.916786,22.543467,0
23-16,113.916786,22.543467,1
23-16,113.856468,22.616934,0
23-16,113.877266,22.584551,1
23-16,114.027016,22.525101,0
23-17,114.001404,22.535933,1
23-17,113.963684,22.543068,0
23-17,113.963669,22.542967,1
23-17,113.896683,22.560066,0
23-17,113.904030,22.556917,1
23-18,114.082047,22.553633,0
23-18,114.082336,22.554016,1
23-18,114.033134,22.555468,0
23-18,114.019135,22.538918,1
23-18,114.005898,22.549999,0
23-18,113.963570,22.542299,1
23-19,113.976532,22.559732,0
23-19,113.914848,22.540167,1
23-19,113.933334,22.491266,0
23-19,113.930115,22.493483,1
23-20,113.905418,22.515751,0
23-20,113.904533,22.517467,1
23-20,113.889297,22.491417,0
23-20,113.889282,22.491199,1
23-20,113.904549,22.517450,0
23-20,113.908180,22.521400,1
23-20,113.912468,22.535433,0
23-20,113.944679,22.545067,1
23-20,113.906380,22.554050,0
23-21,114.008980,22.552616,1
23-21,113.877014,22.563667,0
23-21,113.887367,22.560766,1
23-21,113.889648,22.558567,0
23-22,113.914902,22.498333,1
23-22,113.910431,22.487568,0
23-22,113.914566,22.489550,1
23-22,113.930763,22.521084,0
23-22,113.930969,22.521418,1
23-22,113.910217,22.533016,0
23-22,113.910301,22.531500,1
23-22,113.903282,22.512266,0
23-22,113.917564,22.522583,1
23-23,113.918770,22.521566,0
23-23,113.917618,22.522551,1
23-23,114.034599,22.556467,0
23-23,113.968765,22.540300,1
24-0,114.137650,22.580299,0
24-1,114.037735,22.565767,1
24-1,114.064285,22.537201,0
24-1,114.064201,22.537617,1
24-1,114.067863,22.545967,0
24-1,114.066216,22.543083,1
24-2,113.876503,22.582466,0
24-5,113.915421,22.541332,1
24-6,113.816116,22.646967,0
24-7,113.922218,22.502518,1
24-7,113.926186,22.490433,0
24-7,113.929817,22.498283,1
24-8,113.817001,22.692932,0
24-9,113.881935,22.571234,1
24-9,113.894066,22.567801,0
24-9,113.909317,22.523718,1
24-9,114.048836,22.549334,0
24-9,114.049919,22.547600,1
24-10,114.053566,22.535549,0
24-10,114.053314,22.536182,1
24-10,114.100449,22.563168,0
24-10,114.099266,22.560682,1
24-10,114.015083,22.556816,0
24-10,114.007530,22.550716,1
24-11,114.094551,22.565184,0
24-11,114.089218,22.558517,1
24-11,114.037682,22.561283,0
24-12,113.968102,22.540533,1
24-12,113.816368,22.646667,0
24-12,113.880470,22.581617,1
24-12,113.903648,22.530033,0
24-13,113.914047,22.498867,1
24-13,113.918770,22.530701,0
24-13,113.915382,22.531166,1
24-13,113.892097,22.478550,0
24-14,113.905319,22.483368,1
24-14,113.917030,22.509300,0
24-14,113.916664,22.509550,1
24-14,114.078651,22.548767,0
24-14,114.078133,22.549084,1
24-14,114.078865,22.541367,0
24-15,114.077499,22.540117,1
24-15,113.996666,22.529249,0
24-15,113.961967,22.536100,1
24-15,113.933952,22.520849,0
24-15,113.930832,22.519733,1
24-15,113.925499,22.534666,0
24-15,113.923302,22.528950,1
24-15,113.931984,22.521168,0
24-15,113.931801,22.519400,1
24-16,113.899452,22.563101,0
24-16,113.903481,22.561899,1
24-16,113.914551,22.525101,0
24-16,113.913902,22.522232,1
24-16,113.961899,22.542351,0
24-16,113.961899,22.542351,1
24-17,114.042381,22.514784,0
24-17,114.033348,22.527533,1
24-17,114.062515,22.517532,0
24-17,114.063530,22.517767,1
24-17,114.071350,22.527267,0
24-17,114.072182,22.530733,1
24-17,114.058632,22.523518,0
24-18,114.055603,22.535500,1
24-18,114.033684,22.556450,0
24-18,114.015152,22.538282,1
24-18,113.949669,22.571568,0
24-19,113.915115,22.539000,1
24-19,114.062569,22.517567,0
24-20,114.040253,22.522167,1
24-20,113.945435,22.587217,0
24-20,113.939217,22.543118,1
24-21,113.924698,22.555017,0
24-21,113.927399,22.546618,1
24-21,114.130585,22.550966,0
24-21,114.132668,22.550501,1
24-21,114.119247,22.539400,0
24-22,114.124336,22.547716,1
24-22,114.093185,22.554033,0
24-22,114.091080,22.554716,1
24-22,114.087799,22.561417,0
24-22,114.021400,22.539467,1
24-22,114.012901,22.546450,0
24-22,113.968651,22.540382,1
24-23,113.955215,22.593817,0
24-23,113.940384,22.554768,1
24-23,113.923149,22.551617,0
24-23,113.914932,22.539967,1
24-23,113.960869,22.549566,0
24-23,113.963982,22.545717,1

myapp/public/data/sevenDayData/粤B856W8.csv (diff)
@@ -103,8 +103,6 @@ time,jd,wd,status
 19-15,113.913132,22.491167,0
 19-16,113.908348,22.479933,1
 19-16,113.898537,22.572651,0
-19-18,113.483917,23.153482,1
-19-19,113.252670,23.164682,0
 19-21,113.916901,22.543083,1
 19-21,113.905502,22.516199,0
 19-22,113.931770,22.522400,1
@@ -520,8 +518,6 @@ time,jd,wd,status
 24-18,114.055603,22.535500,1
 24-18,114.033684,22.556450,0
 24-18,114.015152,22.538282,1
-24-18,119.000000,22.546932,0
-24-18,116.666664,22.546917,1
 24-18,113.949669,22.571568,0
 24-19,113.915115,22.539000,1
 24-19,114.062569,22.517567,0
