myapp/public/data/sevenDayData/粤B04S06.csv (before)
time,jd,wd,status
18-1,114.158585,22.609150,1
18-1,114.141586,22.620817,0
18-1,114.141068,22.622601,1
18-1,114.111153,22.601950,0
18-2,114.105682,22.617434,1
18-2,114.115280,22.621733,0
18-2,114.110901,22.608700,1
18-2,114.126534,22.615967,0
18-3,114.082886,22.641100,1
18-3,114.066986,22.632668,0
18-3,114.043533,22.634216,1
18-3,114.017303,22.640699,0
18-3,114.024734,22.640516,1
18-3,114.021751,22.618601,0
18-6,114.032036,22.636551,1
18-6,114.033150,22.641582,0
18-6,114.045982,22.643900,1
18-6,114.036316,22.647232,0
18-7,114.053368,22.667950,1
18-7,114.055252,22.666367,0
18-7,114.022232,22.667433,1
18-7,114.025002,22.657818,0
18-7,114.024384,22.659433,1
18-8,114.025566,22.674517,0
18-8,114.025635,22.674383,1
18-8,114.059181,22.619232,0
18-8,114.060265,22.619284,1
18-8,114.064735,22.628866,0
18-8,114.065598,22.629499,1
18-8,114.052933,22.653067,0
18-8,114.040901,22.647318,1
18-9,114.042183,22.649700,0
18-9,114.032318,22.648666,1
18-9,114.030449,22.649817,0
18-10,114.063919,22.656467,1
18-10,114.067146,22.660000,0
18-10,114.057220,22.637117,1
18-10,114.050247,22.603500,0
18-11,114.032082,22.630600,1
18-11,114.040848,22.640217,0
18-11,114.031883,22.660101,1
18-11,114.029884,22.658934,0
18-11,114.028450,22.658216,1
18-12,114.025536,22.640568,0
18-12,114.022568,22.643167,1
18-12,114.026199,22.672832,0
18-12,114.027000,22.656782,1
18-12,114.010582,22.664482,0
18-13,114.030746,22.636482,1
18-13,114.031647,22.636383,0
18-13,114.031853,22.638050,1
18-13,114.034416,22.647682,0
18-14,114.016151,22.658350,1
18-14,113.986984,22.674833,0
18-15,114.026131,22.673750,1
18-15,114.038765,22.646084,0
18-15,114.037819,22.669300,1
18-15,114.042152,22.650749,0
18-15,114.040070,22.651684,1
18-16,114.028366,22.668882,0
18-16,114.025703,22.672567,1
18-16,114.028732,22.666683,0
18-16,114.021530,22.639000,1
18-16,114.021515,22.639017,0
18-16,114.021500,22.639067,1
18-16,114.033096,22.642967,0
18-16,114.032768,22.640882,1
18-17,114.020164,22.744017,0
18-17,114.010231,22.743616,1
18-17,114.014214,22.747517,0
18-18,114.017281,22.739050,1
18-18,114.048248,22.734083,0
18-18,114.053551,22.733900,1
18-18,114.083130,22.726967,0
18-19,114.017082,22.652700,1
18-20,114.037270,22.646816,0
18-20,114.038666,22.642982,1
18-20,114.038284,22.641850,0
18-21,114.052696,22.636732,1
18-21,114.061348,22.643583,0
18-21,114.035950,22.647484,1
18-22,114.055016,22.635933,0
18-22,114.061882,22.640417,1
18-22,114.069336,22.630449,0
18-22,114.057198,22.637117,1
18-22,114.035385,22.616583,0
18-22,114.037148,22.617167,1
18-23,114.020851,22.663383,0
18-23,114.031013,22.664017,1
18-23,114.043503,22.600683,0
18-23,114.045303,22.598749,1
18-23,114.055832,22.618917,0
20-0,114.036270,22.647266,1
20-0,114.028114,22.651716,0
20-0,114.037148,22.649950,1
20-1,114.046066,22.647751,0
20-1,114.045715,22.639317,1
20-1,114.045853,22.639584,0
20-1,114.045753,22.639532,1
20-1,114.056297,22.633368,0
20-2,114.043983,22.634916,1
20-2,114.059280,22.636084,0
20-2,114.045769,22.639450,1
20-2,114.045898,22.639549,0
20-2,114.045853,22.639799,1
20-2,114.045486,22.638149,0
20-3,114.034737,22.642668,1
20-3,114.034851,22.631384,0
20-3,114.045784,22.640034,1
20-3,114.033264,22.638300,0
20-3,114.045830,22.640100,1
20-3,114.018486,22.655666,0
20-6,114.031952,22.636200,1
20-6,114.032097,22.637951,0
20-6,114.042847,22.644684,1
20-6,114.046036,22.644234,0
20-6,114.029320,22.658484,1
20-6,114.026382,22.656433,0
20-6,114.024750,22.655149,1
20-6,114.022064,22.652983,0
20-7,114.023720,22.654699,1
20-8,114.042213,22.659267,0
20-8,114.042168,22.659218,1
20-8,114.034767,22.642517,0
20-8,114.046715,22.669500,1
20-8,114.041130,22.671368,0
20-9,114.046120,22.644917,1
20-9,114.029198,22.660299,0
20-9,114.028603,22.658100,1
20-9,114.017220,22.658817,0
20-9,114.017532,22.651917,1
20-10,113.865219,22.653233,0
20-12,114.052719,22.964983,1
20-12,114.055817,22.963800,0
20-12,114.056419,22.959818,1
20-12,114.056381,22.959850,0
20-12,114.072952,22.906384,1
20-12,114.074265,22.904034,0
20-14,114.026550,22.673149,1
20-14,114.028503,22.658550,0
20-15,114.047852,22.670116,1
20-15,114.048050,22.670334,0
20-15,114.033218,22.661400,1
20-15,114.022682,22.667049,0
20-15,114.041534,22.648649,1
20-15,114.040283,22.646183,0
20-16,114.040016,22.645767,1
20-16,114.024864,22.636000,0
20-16,114.021515,22.638983,1
20-16,114.032066,22.634951,0
20-16,114.031815,22.636351,1
20-16,114.030930,22.636683,0
20-18,114.052231,22.746717,1
20-18,114.021965,22.749800,0
20-18,114.082352,22.726683,1
20-19,114.079430,22.726200,0
20-19,114.073814,22.725149,1
20-19,114.066299,22.724117,0
20-20,114.056580,22.650118,1
20-21,114.042152,22.658882,0
20-21,114.038551,22.652384,1
20-21,114.045952,22.642633,0
20-21,114.046066,22.645218,1
20-21,114.035347,22.621849,0
20-21,114.038467,22.614883,1
20-21,114.033051,22.641567,0
20-21,114.033348,22.642401,1
20-21,114.040649,22.638468,0
20-22,114.014153,22.660500,1
20-22,114.026115,22.645533,0
20-22,114.032471,22.640333,1
20-22,114.016731,22.638783,0
20-23,114.031815,22.636150,1
20-23,114.011497,22.645166,0
20-23,114.045914,22.643950,1
20-23,114.049736,22.637751,0
20-23,114.055435,22.632633,1
20-23,114.035187,22.616484,0
22-0,114.024429,22.671783,1
22-0,114.024429,22.671700,0
22-0,114.024498,22.671650,1
22-0,114.060837,22.653282,0
22-0,114.037170,22.649918,1
22-1,114.039650,22.651716,0
22-1,114.042717,22.632750,1
22-1,114.042099,22.603050,0
22-1,114.039970,22.612034,1
22-2,114.048119,22.601467,0
22-2,114.036720,22.617201,1
22-2,114.034416,22.633499,0
22-2,114.045784,22.639799,1
22-3,114.031853,22.622316,0
22-3,114.033546,22.627733,1
22-3,114.071602,22.655018,0
22-4,114.036583,22.658768,1
22-4,114.026703,22.669001,0
22-4,114.030067,22.664066,1
22-4,114.022949,22.663067,0
22-5,114.026169,22.630899,1
22-5,114.032318,22.633417,0
22-6,114.031898,22.637133,1
22-6,114.031952,22.636284,0
22-7,114.046021,22.644699,1
22-7,114.042397,22.659166,0
22-7,114.027069,22.656918,1
22-7,114.039131,22.653433,0
22-7,114.016914,22.666267,1
22-7,114.016479,22.665916,0
22-8,114.016563,22.658051,1
22-8,114.038132,22.662767,0
22-8,114.034515,22.648100,1
22-8,114.032715,22.648382,0
22-8,114.028603,22.658150,1
22-9,114.033134,22.642050,0
22-9,114.029800,22.659683,1
22-9,114.028465,22.657850,0
22-9,114.027748,22.657368,1
22-9,114.026047,22.640417,0
22-9,114.022385,22.641399,1
22-10,113.986931,22.692516,0
22-12,114.031998,22.615133,1
22-12,114.039413,22.613199,0
22-12,114.031235,22.636517,1
22-13,114.110718,22.608932,0
22-14,114.073868,22.653183,1
22-14,114.073013,22.654100,0
22-14,114.072830,22.687401,1
22-15,114.069397,22.686184,0
22-15,114.026421,22.672916,1
22-15,114.026131,22.672783,0
22-15,114.020332,22.668200,1
22-15,114.016418,22.661016,0
22-15,114.018166,22.655916,1
22-16,114.022148,22.640383,0
22-16,114.022102,22.640400,1
22-16,114.022285,22.641701,0
22-16,114.027847,22.644751,1
22-16,114.031036,22.643682,0
22-16,114.031952,22.638767,1
22-16,114.055649,22.625401,0
22-16,114.048050,22.631550,1
22-16,114.044083,22.632517,0
22-16,114.030602,22.636600,1
22-17,114.025566,22.672300,0
22-17,114.025520,22.672251,1
22-17,114.049484,22.656050,0
22-17,114.038681,22.614683,1
22-18,114.021301,22.660883,0
22-18,114.017380,22.665016,1
22-19,114.028030,22.657516,0
22-21,114.055534,22.628584,1
22-21,114.058914,22.638117,0
22-21,114.062286,22.639549,1
22-21,114.058365,22.637917,0
22-21,114.057068,22.637051,1
22-21,114.055664,22.620016,0
22-22,114.075180,22.651699,1
22-22,114.074814,22.652117,0
22-22,114.058220,22.637850,1
22-22,114.037552,22.617683,0
22-22,114.038651,22.614599,1
22-22,114.031013,22.623966,0
22-23,114.031898,22.638433,1
22-23,114.026382,22.627434,0
22-23,114.025414,22.634083,1
22-23,114.037003,22.612682,0
22-23,114.035583,22.621367,1
22-23,114.037201,22.605801,0
22-23,114.040283,22.608250,1
22-23,114.035271,22.616501,0
23-0,114.040550,22.610567,1
23-0,114.055534,22.633450,0
23-1,114.111053,22.608450,1
23-1,114.072571,22.654400,0
23-1,114.072182,22.655617,1
23-1,114.063599,22.639400,0
23-2,114.055016,22.635900,1
23-2,114.057220,22.635433,0
23-2,114.057335,22.635384,1
23-2,114.183731,22.638901,0
23-3,114.044563,22.638651,1
23-3,114.013496,22.656099,0
23-3,114.023399,22.647917,1
23-3,114.021233,22.660868,0
23-3,114.043221,22.633617,1
23-3,114.057404,22.628017,0
23-4,114.045898,22.639549,1
23-4,114.065399,22.642183,0
23-6,114.031883,22.637083,1
23-6,114.031952,22.636600,0
23-6,114.041786,22.645250,1
23-6,114.026115,22.672768,0
23-7,114.025665,22.663900,1
23-7,114.060654,22.653299,0
23-8,114.034554,22.648632,1
23-8,114.033516,22.643101,0
23-8,114.040398,22.645567,1
23-8,114.043335,22.644533,0
23-9,114.036270,22.619150,1
23-9,114.039314,22.653749,0
23-9,114.042198,22.659067,1
23-9,114.026337,22.656433,0
23-9,114.025902,22.656050,1
23-9,114.021332,22.639267,0
23-9,114.021370,22.639200,1
23-9,114.025299,22.655451,0
23-10,114.051270,22.668699,1
23-10,114.055748,22.665733,0
23-11,114.042282,22.650232,1
23-11,114.042267,22.650267,0
23-11,114.041214,22.645468,1
23-11,114.041153,22.647818,0
23-11,114.028320,22.658266,1
23-12,114.017754,22.649782,0
23-12,114.044884,22.598450,1
23-12,114.045418,22.598618,0
23-12,114.043831,22.600550,1
23-12,114.031349,22.599800,0
23-13,114.030716,22.636566,1
23-13,114.031418,22.636383,0
23-13,114.032051,22.639050,1
23-13,114.036232,22.671034,0
23-13,114.037170,22.667351,1
23-14,114.016617,22.657867,0
23-14,114.039703,22.656683,1
23-14,114.037315,22.646700,0
23-14,114.041130,22.645384,1
23-14,114.015533,22.654882,0
23-14,114.014366,22.656601,1
23-14,114.024849,22.664850,0
23-15,114.044731,22.599182,1
23-15,114.052719,22.652750,0
23-15,114.056969,22.663633,1
23-15,114.057732,22.663366,0
23-16,114.042236,22.650017,1
23-16,114.040985,22.647900,0
23-16,114.039070,22.643818,1
23-16,114.038300,22.641884,0
23-16,114.038269,22.641800,1
23-16,114.031700,22.636383,0
23-16,114.031502,22.636383,1
23-16,114.034866,22.642550,0
23-17,114.025520,22.670732,1
23-17,114.031380,22.677217,0
23-17,114.077484,22.646967,1
23-18,114.061333,22.645233,0
23-18,114.027969,22.662132,1
23-18,114.025948,22.663767,0
23-19,114.113434,22.621349,1
23-20,114.123734,22.607517,0
23-20,114.068718,22.658617,1
23-20,114.057999,22.663168,0
23-20,114.055885,22.660749,1
23-21,114.017265,22.656967,0
23-21,114.024300,22.636499,1
23-21,114.015404,22.639351,0
23-21,114.011681,22.643250,1
23-21,114.007248,22.649418,0
23-22,114.021530,22.678034,1
23-22,114.033600,22.682367,0
24-1,114.037216,22.649883,1
24-1,114.037247,22.649799,0
24-1,114.045982,22.643084,1
24-1,114.029297,22.666000,0
24-2,114.045883,22.639883,1
24-2,114.060532,22.638832,0
24-2,114.053116,22.636618,1
24-3,114.038719,22.710899,0
24-5,114.036003,22.647583,1
24-5,114.034416,22.642683,0
24-6,114.032219,22.636868,1
24-6,114.032204,22.636999,0
24-6,114.045967,22.642633,1
24-6,114.038231,22.651899,0
24-6,114.040817,22.647167,1
24-6,114.012497,22.664450,0
24-7,114.014969,22.656933,1
24-7,114.026100,22.672768,0
24-7,114.026314,22.656532,1
24-7,114.022034,22.641367,0
24-7,114.023766,22.641018,1
24-7,114.005432,22.651882,0
24-8,113.942734,22.683634,1
24-9,114.123650,22.610184,0
24-9,114.044449,22.693199,1
24-9,114.044151,22.685867,0
24-10,114.041733,22.649166,1
24-10,114.032051,22.638849,0
24-11,114.018379,22.661182,1
24-11,114.013802,22.665167,0
24-11,114.042053,22.673416,1
24-11,114.041382,22.673067,0
24-11,114.033134,22.641684,1
24-11,114.029182,22.666250,0
24-11,114.027618,22.668016,1
24-12,114.018951,22.662216,0
24-12,114.032852,22.641050,1
24-13,114.021896,22.654367,0
24-13,114.022385,22.642267,1
24-14,114.055534,22.635300,0
24-14,114.040817,22.640301,1
24-14,114.045067,22.638550,0
24-16,114.016647,22.661083,1
24-17,114.007019,22.649332,0
24-18,114.020782,22.637167,1
24-18,114.043671,22.600468,0
24-18,114.045349,22.598783,1
24-19,114.021767,22.677584,0
24-19,114.065331,22.630016,1
24-20,114.105614,22.618116,0
24-20,114.105316,22.619249,1
24-20,114.075630,22.632000,0
24-20,114.074364,22.629601,1
24-20,114.059364,22.638582,0
24-21,114.081352,22.628151,1
24-22,114.101219,22.627234,0
24-22,114.077286,22.644699,1
24-22,114.028664,22.644617,0
24-22,114.019417,22.651100,1
24-22,114.011848,22.633682,0
24-22,114.092216,22.632668,1
24-22,114.075966,22.629368,0
24-22,114.074066,22.629700,1
24-23,114.041115,22.608299,0
24-23,114.040634,22.610149,1
24-23,114.037186,22.617399,0
24-23,114.037849,22.615950,1
24-23,114.032021,22.635151,0
24-23,114.031982,22.638666,1
24-23,114.037483,22.650333,0

myapp/public/data/sevenDayData/粤B04S06.csv (after)
time,jd,wd,status
18-1,114.158585,22.609150,1
18-1,114.141586,22.620817,0
18-1,114.141068,22.622601,1
18-1,114.111153,22.601950,0
18-2,114.105682,22.617434,1
18-2,114.115280,22.621733,0
18-2,114.110901,22.608700,1
18-2,114.126534,22.615967,0
18-3,114.082886,22.641100,1
18-3,114.066986,22.632668,0
18-3,114.043533,22.634216,1
18-3,114.017303,22.640699,0
18-3,114.024734,22.640516,1
18-3,114.021751,22.618601,0
18-6,114.032036,22.636551,1
18-6,114.033150,22.641582,0
18-6,114.045982,22.643900,1
18-6,114.036316,22.647232,0
18-7,114.053368,22.667950,1
18-7,114.055252,22.666367,0
18-7,114.022232,22.667433,1
18-7,114.025002,22.657818,0
18-7,114.024384,22.659433,1
18-8,114.025566,22.674517,0
18-8,114.025635,22.674383,1
18-8,114.059181,22.619232,0
18-8,114.060265,22.619284,1
18-8,114.064735,22.628866,0
18-8,114.065598,22.629499,1
18-8,114.052933,22.653067,0
18-8,114.040901,22.647318,1
18-9,114.042183,22.649700,0
18-9,114.032318,22.648666,1
18-9,114.030449,22.649817,0
18-10,114.063919,22.656467,1
18-10,114.067146,22.660000,0
18-10,114.057220,22.637117,1
18-10,114.050247,22.603500,0
18-11,114.032082,22.630600,1
18-11,114.040848,22.640217,0
18-11,114.031883,22.660101,1
18-11,114.029884,22.658934,0
18-11,114.028450,22.658216,1
18-12,114.025536,22.640568,0
18-12,114.022568,22.643167,1
18-12,114.026199,22.672832,0
18-12,114.027000,22.656782,1
18-12,114.010582,22.664482,0
18-13,114.030746,22.636482,1
18-13,114.031647,22.636383,0
18-13,114.031853,22.638050,1
18-13,114.034416,22.647682,0
18-14,114.016151,22.658350,1
18-14,113.986984,22.674833,0
18-15,114.026131,22.673750,1
18-15,114.038765,22.646084,0
18-15,114.037819,22.669300,1
18-15,114.042152,22.650749,0
18-15,114.040070,22.651684,1
18-16,114.028366,22.668882,0
18-16,114.025703,22.672567,1
18-16,114.028732,22.666683,0
18-16,114.021530,22.639000,1
18-16,114.021515,22.639017,0
18-16,114.021500,22.639067,1
18-16,114.033096,22.642967,0
18-16,114.032768,22.640882,1
18-17,114.020164,22.744017,0
18-17,114.010231,22.743616,1
18-17,114.014214,22.747517,0
18-18,114.017281,22.739050,1
18-18,114.048248,22.734083,0
18-18,114.053551,22.733900,1
18-18,114.083130,22.726967,0
18-19,114.017082,22.652700,1
18-20,114.037270,22.646816,0
18-20,114.038666,22.642982,1
18-20,114.038284,22.641850,0
18-21,114.052696,22.636732,1
18-21,114.061348,22.643583,0
18-21,114.035950,22.647484,1
18-22,114.055016,22.635933,0
18-22,114.061882,22.640417,1
18-22,114.069336,22.630449,0
18-22,114.057198,22.637117,1
18-22,114.035385,22.616583,0
18-22,114.037148,22.617167,1
18-23,114.020851,22.663383,0
18-23,114.031013,22.664017,1
18-23,114.043503,22.600683,0
18-23,114.045303,22.598749,1
18-23,114.055832,22.618917,0
20-0,114.036270,22.647266,1
20-0,114.028114,22.651716,0
20-0,114.037148,22.649950,1
20-1,114.046066,22.647751,0
20-1,114.045715,22.639317,1
20-1,114.045853,22.639584,0
20-1,114.045753,22.639532,1
20-1,114.056297,22.633368,0
20-2,114.043983,22.634916,1
20-2,114.059280,22.636084,0
20-2,114.045769,22.639450,1
20-2,114.045898,22.639549,0
20-2,114.045853,22.639799,1
20-2,114.045486,22.638149,0
20-3,114.034737,22.642668,1
20-3,114.034851,22.631384,0
20-3,114.045784,22.640034,1
20-3,114.033264,22.638300,0
20-3,114.045830,22.640100,1
20-3,114.018486,22.655666,0
20-6,114.031952,22.636200,1
20-6,114.032097,22.637951,0
20-6,114.042847,22.644684,1
20-6,114.046036,22.644234,0
20-6,114.029320,22.658484,1
20-6,114.026382,22.656433,0
20-6,114.024750,22.655149,1
20-6,114.022064,22.652983,0
20-7,114.023720,22.654699,1
20-8,114.042213,22.659267,0
20-8,114.042168,22.659218,1
20-8,114.034767,22.642517,0
20-8,114.046715,22.669500,1
20-8,114.041130,22.671368,0
20-9,114.046120,22.644917,1
20-9,114.029198,22.660299,0
20-9,114.028603,22.658100,1
20-9,114.017220,22.658817,0
20-9,114.017532,22.651917,1
20-10,113.865219,22.653233,0
20-14,114.026550,22.673149,1
20-14,114.028503,22.658550,0
20-15,114.047852,22.670116,1
20-15,114.048050,22.670334,0
20-15,114.033218,22.661400,1
20-15,114.022682,22.667049,0
20-15,114.041534,22.648649,1
20-15,114.040283,22.646183,0
20-16,114.040016,22.645767,1
20-16,114.024864,22.636000,0
20-16,114.021515,22.638983,1
20-16,114.032066,22.634951,0
20-16,114.031815,22.636351,1
20-16,114.030930,22.636683,0
20-18,114.052231,22.746717,1
20-18,114.021965,22.749800,0
20-18,114.082352,22.726683,1
20-19,114.079430,22.726200,0
20-19,114.073814,22.725149,1
20-19,114.066299,22.724117,0
20-20,114.056580,22.650118,1
20-21,114.042152,22.658882,0
20-21,114.038551,22.652384,1
20-21,114.045952,22.642633,0
20-21,114.046066,22.645218,1
20-21,114.035347,22.621849,0
20-21,114.038467,22.614883,1
20-21,114.033051,22.641567,0
20-21,114.033348,22.642401,1
20-21,114.040649,22.638468,0
20-22,114.014153,22.660500,1
20-22,114.026115,22.645533,0
20-22,114.032471,22.640333,1
20-22,114.016731,22.638783,0
20-23,114.031815,22.636150,1
20-23,114.011497,22.645166,0
20-23,114.045914,22.643950,1
20-23,114.049736,22.637751,0
20-23,114.055435,22.632633,1
20-23,114.035187,22.616484,0
22-0,114.024429,22.671783,1
22-0,114.024429,22.671700,0
22-0,114.024498,22.671650,1
22-0,114.060837,22.653282,0
22-0,114.037170,22.649918,1
22-1,114.039650,22.651716,0
22-1,114.042717,22.632750,1
22-1,114.042099,22.603050,0
22-1,114.039970,22.612034,1
22-2,114.048119,22.601467,0
22-2,114.036720,22.617201,1
22-2,114.034416,22.633499,0
22-2,114.045784,22.639799,1
22-3,114.031853,22.622316,0
22-3,114.033546,22.627733,1
22-3,114.071602,22.655018,0
22-4,114.036583,22.658768,1
22-4,114.026703,22.669001,0
22-4,114.030067,22.664066,1
22-4,114.022949,22.663067,0
22-5,114.026169,22.630899,1
22-5,114.032318,22.633417,0
22-6,114.031898,22.637133,1
22-6,114.031952,22.636284,0
22-7,114.046021,22.644699,1
22-7,114.042397,22.659166,0
22-7,114.027069,22.656918,1
22-7,114.039131,22.653433,0
22-7,114.016914,22.666267,1
22-7,114.016479,22.665916,0
22-8,114.016563,22.658051,1
22-8,114.038132,22.662767,0
22-8,114.034515,22.648100,1
22-8,114.032715,22.648382,0
22-8,114.028603,22.658150,1
22-9,114.033134,22.642050,0
22-9,114.029800,22.659683,1
22-9,114.028465,22.657850,0
22-9,114.027748,22.657368,1
22-9,114.026047,22.640417,0
22-9,114.022385,22.641399,1
22-10,113.986931,22.692516,0
22-12,114.031998,22.615133,1
22-12,114.039413,22.613199,0
22-12,114.031235,22.636517,1
22-13,114.110718,22.608932,0
22-14,114.073868,22.653183,1
22-14,114.073013,22.654100,0
22-14,114.072830,22.687401,1
22-15,114.069397,22.686184,0
22-15,114.026421,22.672916,1
22-15,114.026131,22.672783,0
22-15,114.020332,22.668200,1
22-15,114.016418,22.661016,0
22-15,114.018166,22.655916,1
22-16,114.022148,22.640383,0
22-16,114.022102,22.640400,1
22-16,114.022285,22.641701,0
22-16,114.027847,22.644751,1
22-16,114.031036,22.643682,0
22-16,114.031952,22.638767,1
22-16,114.055649,22.625401,0
22-16,114.048050,22.631550,1
22-16,114.044083,22.632517,0
22-16,114.030602,22.636600,1
22-17,114.025566,22.672300,0
22-17,114.025520,22.672251,1
22-17,114.049484,22.656050,0
22-17,114.038681,22.614683,1
22-18,114.021301,22.660883,0
22-18,114.017380,22.665016,1
22-19,114.028030,22.657516,0
22-21,114.055534,22.628584,1
22-21,114.058914,22.638117,0
22-21,114.062286,22.639549,1
22-21,114.058365,22.637917,0
22-21,114.057068,22.637051,1
22-21,114.055664,22.620016,0
22-22,114.075180,22.651699,1
22-22,114.074814,22.652117,0
22-22,114.058220,22.637850,1
22-22,114.037552,22.617683,0
22-22,114.038651,22.614599,1
22-22,114.031013,22.623966,0
22-23,114.031898,22.638433,1
22-23,114.026382,22.627434,0
22-23,114.025414,22.634083,1
22-23,114.037003,22.612682,0
22-23,114.035583,22.621367,1
22-23,114.037201,22.605801,0
22-23,114.040283,22.608250,1
22-23,114.035271,22.616501,0
23-0,114.040550,22.610567,1
23-0,114.055534,22.633450,0
23-1,114.111053,22.608450,1
23-1,114.072571,22.654400,0
23-1,114.072182,22.655617,1
23-1,114.063599,22.639400,0
23-2,114.055016,22.635900,1
23-2,114.057220,22.635433,0
23-2,114.057335,22.635384,1
23-2,114.183731,22.638901,0
23-3,114.044563,22.638651,1
23-3,114.013496,22.656099,0
23-3,114.023399,22.647917,1
23-3,114.021233,22.660868,0
23-3,114.043221,22.633617,1
23-3,114.057404,22.628017,0
23-4,114.045898,22.639549,1
23-4,114.065399,22.642183,0
23-6,114.031883,22.637083,1
23-6,114.031952,22.636600,0
23-6,114.041786,22.645250,1
23-6,114.026115,22.672768,0
23-7,114.025665,22.663900,1
23-7,114.060654,22.653299,0
23-8,114.034554,22.648632,1
23-8,114.033516,22.643101,0
23-8,114.040398,22.645567,1
23-8,114.043335,22.644533,0
23-9,114.036270,22.619150,1
23-9,114.039314,22.653749,0
23-9,114.042198,22.659067,1
23-9,114.026337,22.656433,0
23-9,114.025902,22.656050,1
23-9,114.021332,22.639267,0
23-9,114.021370,22.639200,1
23-9,114.025299,22.655451,0
23-10,114.051270,22.668699,1
23-10,114.055748,22.665733,0
23-11,114.042282,22.650232,1
23-11,114.042267,22.650267,0
23-11,114.041214,22.645468,1
23-11,114.041153,22.647818,0
23-11,114.028320,22.658266,1
23-12,114.017754,22.649782,0
23-12,114.044884,22.598450,1
23-12,114.045418,22.598618,0
23-12,114.043831,22.600550,1
23-12,114.031349,22.599800,0
23-13,114.030716,22.636566,1
23-13,114.031418,22.636383,0
23-13,114.032051,22.639050,1
23-13,114.036232,22.671034,0
23-13,114.037170,22.667351,1
23-14,114.016617,22.657867,0
23-14,114.039703,22.656683,1
23-14,114.037315,22.646700,0
23-14,114.041130,22.645384,1
23-14,114.015533,22.654882,0
23-14,114.014366,22.656601,1
23-14,114.024849,22.664850,0
23-15,114.044731,22.599182,1
23-15,114.052719,22.652750,0
23-15,114.056969,22.663633,1
23-15,114.057732,22.663366,0
23-16,114.042236,22.650017,1
23-16,114.040985,22.647900,0
23-16,114.039070,22.643818,1
23-16,114.038300,22.641884,0
23-16,114.038269,22.641800,1
23-16,114.031700,22.636383,0
23-16,114.031502,22.636383,1
23-16,114.034866,22.642550,0
23-17,114.025520,22.670732,1
23-17,114.031380,22.677217,0
23-17,114.077484,22.646967,1
23-18,114.061333,22.645233,0
23-18,114.027969,22.662132,1
23-18,114.025948,22.663767,0
23-19,114.113434,22.621349,1
23-20,114.123734,22.607517,0
23-20,114.068718,22.658617,1
23-20,114.057999,22.663168,0
23-20,114.055885,22.660749,1
23-21,114.017265,22.656967,0
23-21,114.024300,22.636499,1
23-21,114.015404,22.639351,0
23-21,114.011681,22.643250,1
23-21,114.007248,22.649418,0
23-22,114.021530,22.678034,1
23-22,114.033600,22.682367,0
24-1,114.037216,22.649883,1
24-1,114.037247,22.649799,0
24-1,114.045982,22.643084,1
24-1,114.029297,22.666000,0
24-2,114.045883,22.639883,1
24-2,114.060532,22.638832,0
24-2,114.053116,22.636618,1
24-3,114.038719,22.710899,0
24-5,114.036003,22.647583,1
24-5,114.034416,22.642683,0
24-6,114.032219,22.636868,1
24-6,114.032204,22.636999,0
24-6,114.045967,22.642633,1
24-6,114.038231,22.651899,0
24-6,114.040817,22.647167,1
24-6,114.012497,22.664450,0
24-7,114.014969,22.656933,1
24-7,114.026100,22.672768,0
24-7,114.026314,22.656532,1
24-7,114.022034,22.641367,0
24-7,114.023766,22.641018,1
24-7,114.005432,22.651882,0
24-8,113.942734,22.683634,1
24-9,114.123650,22.610184,0
24-9,114.044449,22.693199,1
24-9,114.044151,22.685867,0
24-10,114.041733,22.649166,1
24-10,114.032051,22.638849,0
24-11,114.018379,22.661182,1
24-11,114.013802,22.665167,0
24-11,114.042053,22.673416,1
24-11,114.041382,22.673067,0
24-11,114.033134,22.641684,1
24-11,114.029182,22.666250,0
24-11,114.027618,22.668016,1
24-12,114.018951,22.662216,0
24-12,114.032852,22.641050,1
24-13,114.021896,22.654367,0
24-13,114.022385,22.642267,1
24-14,114.055534,22.635300,0
24-14,114.040817,22.640301,1
24-14,114.045067,22.638550,0
24-16,114.016647,22.661083,1
24-17,114.007019,22.649332,0
24-18,114.020782,22.637167,1
24-18,114.043671,22.600468,0
24-18,114.045349,22.598783,1
24-19,114.021767,22.677584,0
24-19,114.065331,22.630016,1
24-20,114.105614,22.618116,0
24-20,114.105316,22.619249,1
24-20,114.075630,22.632000,0
24-20,114.074364,22.629601,1
24-20,114.059364,22.638582,0
24-21,114.081352,22.628151,1
24-22,114.101219,22.627234,0
24-22,114.077286,22.644699,1
24-22,114.028664,22.644617,0
24-22,114.019417,22.651100,1
24-22,114.011848,22.633682,0
24-22,114.092216,22.632668,1
24-22,114.075966,22.629368,0
24-22,114.074066,22.629700,1
24-23,114.041115,22.608299,0
24-23,114.040634,22.610149,1
24-23,114.037186,22.617399,0
24-23,114.037849,22.615950,1
24-23,114.032021,22.635151,0
24-23,114.031982,22.638666,1
24-23,114.037483,22.650333,0

myapp/public/data/sevenDayData/粤B04S06.csv (diff)
@@ -131,12 +131,6 @@ time,jd,wd,status
 20-9,114.017220,22.658817,0
 20-9,114.017532,22.651917,1
 20-10,113.865219,22.653233,0
-20-12,114.052719,22.964983,1
-20-12,114.055817,22.963800,0
-20-12,114.056419,22.959818,1
-20-12,114.056381,22.959850,0
-20-12,114.072952,22.906384,1
-20-12,114.074265,22.904034,0
 20-14,114.026550,22.673149,1
 20-14,114.028503,22.658550,0
 20-15,114.047852,22.670116,1
