myapp/public/data/sevenDayData/粤B271G8.csv (before)
time,jd,wd,status
18-1,113.912720,22.668800,1
18-1,113.923897,22.686617,0
18-1,113.914665,22.678350,1
18-1,113.911613,22.663883,0
18-1,113.915985,22.661400,1
18-2,114.248001,22.719534,0
18-3,114.032585,22.634132,1
18-3,114.014954,22.639633,0
18-7,113.927681,22.684616,1
18-7,113.876053,22.670616,0
18-8,113.821701,22.715866,1
18-9,113.825920,22.730883,0
18-9,113.838753,22.732416,1
18-9,113.874268,22.584900,0
18-9,113.895103,22.568399,1
18-9,113.897484,22.570383,0
18-10,113.919800,22.661682,1
18-11,113.917931,22.675533,0
18-15,113.897682,22.778700,1
18-17,113.839104,22.609550,0
18-17,113.870667,22.588301,1
18-17,113.886383,22.581167,0
18-23,113.931450,22.680616,1
18-23,113.931915,22.689583,0
19-0,113.683434,22.825800,1
19-0,113.701416,22.833633,0
19-1,113.796066,22.802200,1
19-1,113.839699,22.774082,0
19-1,113.901649,22.757483,1
19-1,113.895317,22.774767,0
19-1,113.899300,22.770683,1
19-2,113.897820,22.768417,0
19-2,113.926300,22.679150,1
19-3,113.947784,22.685568,0
19-8,113.817268,22.648518,1
19-8,113.821518,22.648001,0
19-9,113.863968,22.760349,1
19-9,113.857819,22.761784,0
19-10,113.980316,22.688183,1
19-11,113.988899,22.676767,0
19-15,113.915268,22.585934,1
19-16,113.887253,22.566032,0
19-18,113.902885,22.561050,1
19-18,113.915680,22.586132,0
19-18,113.915871,22.649950,1
19-18,113.911850,22.665583,0
19-18,113.924614,22.676884,1
19-19,113.929451,22.683649,0
19-19,113.894684,22.776051,1
19-20,113.871216,22.786449,0
19-21,113.934166,22.627968,1
19-21,113.923149,22.617783,0
20-1,113.913567,22.655132,1
20-2,113.927017,22.680201,0
20-2,113.920914,22.671818,1
20-2,113.899170,22.584368,0
20-8,113.920349,22.667049,1
20-8,114.033813,22.726683,0
20-9,114.059166,22.723534,1
20-9,114.047600,22.716949,0
20-14,113.867149,22.768232,1
20-14,113.845863,22.768084,0
20-15,113.870514,22.798800,1
20-15,113.865913,22.822718,0
20-16,113.983780,22.672583,1
20-16,113.984985,22.686550,0
20-18,113.817352,22.731817,1
20-18,113.796600,22.742582,0
20-22,113.920433,22.671818,1
20-22,113.927254,22.680300,0
21-7,113.923882,22.677168,1
21-7,113.921165,22.636650,0
21-8,113.901436,22.585333,1
21-8,113.904137,22.562166,0
21-9,113.922035,22.685734,1
21-9,113.910767,22.707399,0
21-14,113.809547,22.735600,1
21-15,113.794151,22.721167,0
21-15,113.805931,22.718367,1
21-15,113.840797,22.703100,0
21-16,113.841934,22.743233,1
21-16,113.845032,22.763033,0
21-17,113.902817,22.751900,1
21-18,113.934685,22.681183,0
21-18,113.925735,22.685783,1
21-18,113.923897,22.686600,0
21-19,113.887184,22.785084,1
21-20,113.894951,22.775667,0
21-20,113.920334,22.671432,1
21-21,113.915131,22.653151,0
21-21,113.930664,22.683434,1
21-22,114.024879,22.671217,0
21-23,113.924400,22.675501,1
21-23,113.914764,22.646917,0
22-7,113.920853,22.671650,1
22-8,113.926453,22.637867,0
22-9,113.888100,22.779833,1
22-10,113.888100,22.779568,0
22-11,113.888832,22.783300,1
22-11,113.888069,22.779833,0
22-11,113.957100,22.709650,1
22-12,114.024635,22.672068,0
22-12,113.945648,22.684151,1
22-13,113.926964,22.684250,0
22-14,113.914314,22.654301,1
22-15,114.061050,22.638783,0
22-15,114.021416,22.637318,1
22-15,113.994781,22.665051,0
22-16,113.840149,22.638666,1
22-16,113.807198,22.678900,0
22-17,113.830582,22.687099,1
22-17,113.817230,22.648617,0
22-18,113.884102,22.720284,1
22-18,113.889397,22.718468,0
22-22,113.851334,22.611467,1
22-22,113.855453,22.621099,0
22-23,113.879433,22.671932,1
22-23,113.913750,22.675350,0
23-0,113.920235,22.664499,1
23-0,113.914932,22.653584,0
23-7,113.928970,22.684134,1
23-7,113.932503,22.682917,0
23-7,113.866531,22.669050,1
23-8,113.847771,22.607183,0
23-8,113.884064,22.586950,1
23-8,113.908730,22.574217,0
23-8,113.901497,22.585382,1
23-8,113.885986,22.581051,0
23-10,113.900131,22.762833,1
23-11,113.827415,22.690866,0
23-11,113.832550,22.791183,1
23-11,113.739014,22.800949,0
23-12,113.797752,22.786783,1
23-13,113.892136,22.567783,0
23-13,113.880363,22.593000,1
23-14,113.856796,22.621901,0
23-15,113.945686,22.677383,1
23-15,114.032936,22.641701,0
23-19,113.920448,22.671101,1
23-19,113.922897,22.689917,0
23-22,114.011002,22.658701,1
23-22,113.986832,22.671183,0
23-23,113.922066,22.687317,1
23-23,113.928566,22.684317,0
23-23,113.974747,22.679483,1
24-0,114.061417,22.638884,0
24-1,114.003181,22.655216,1
24-1,114.008003,22.660717,0
24-2,113.912270,22.667116,1
24-2,113.927071,22.637917,0
24-2,113.917366,22.650284,1
24-3,113.862350,22.579849,0
24-8,113.930466,22.683582,1
24-9,114.098701,22.720600,0
24-9,114.038734,22.710833,1
24-9,113.979752,22.688133,0
24-10,113.957718,22.686733,1
24-10,113.929420,22.683701,0
24-11,113.854736,22.768417,1
24-11,113.885117,22.781418,0
24-12,113.896950,22.771116,1
24-12,113.902885,22.753067,0
24-16,114.096397,22.633083,1
24-16,114.039314,22.606733,0
24-16,114.043282,22.604317,1
24-17,114.023651,22.673468,0
24-17,113.985664,22.671850,1
24-17,113.977936,22.676867,0
24-17,113.913017,22.778584,1
24-18,113.896584,22.772200,0
24-18,113.927933,22.680918,1
24-18,113.927399,22.685150,0
24-21,114.131485,22.615232,1
24-21,114.106735,22.613483,0
24-21,114.105415,22.618532,1
24-22,114.026230,22.653732,0
24-22,114.013481,22.665300,1
24-22,113.987579,22.670668,0
24-22,114.003082,22.654900,1
24-23,114.106133,22.623768,0
24-23,113.929550,22.683800,1
24-23,113.911530,22.661333,0

myapp/public/data/sevenDayData/粤B271G8.csv (after)
time,jd,wd,status
18-1,113.912720,22.668800,1
18-1,113.923897,22.686617,0
18-1,113.914665,22.678350,1
18-1,113.911613,22.663883,0
18-1,113.915985,22.661400,1
18-2,114.248001,22.719534,0
18-3,114.032585,22.634132,1
18-3,114.014954,22.639633,0
18-7,113.927681,22.684616,1
18-7,113.876053,22.670616,0
18-8,113.821701,22.715866,1
18-9,113.825920,22.730883,0
18-9,113.838753,22.732416,1
18-9,113.874268,22.584900,0
18-9,113.895103,22.568399,1
18-9,113.897484,22.570383,0
18-10,113.919800,22.661682,1
18-11,113.917931,22.675533,0
18-15,113.897682,22.778700,1
18-17,113.839104,22.609550,0
18-17,113.870667,22.588301,1
18-17,113.886383,22.581167,0
18-23,113.931450,22.680616,1
18-23,113.931915,22.689583,0
19-1,113.796066,22.802200,1
19-1,113.839699,22.774082,0
19-1,113.901649,22.757483,1
19-1,113.895317,22.774767,0
19-1,113.899300,22.770683,1
19-2,113.897820,22.768417,0
19-2,113.926300,22.679150,1
19-3,113.947784,22.685568,0
19-8,113.817268,22.648518,1
19-8,113.821518,22.648001,0
19-9,113.863968,22.760349,1
19-9,113.857819,22.761784,0
19-10,113.980316,22.688183,1
19-11,113.988899,22.676767,0
19-15,113.915268,22.585934,1
19-16,113.887253,22.566032,0
19-18,113.902885,22.561050,1
19-18,113.915680,22.586132,0
19-18,113.915871,22.649950,1
19-18,113.911850,22.665583,0
19-18,113.924614,22.676884,1
19-19,113.929451,22.683649,0
19-19,113.894684,22.776051,1
19-20,113.871216,22.786449,0
19-21,113.934166,22.627968,1
19-21,113.923149,22.617783,0
20-1,113.913567,22.655132,1
20-2,113.927017,22.680201,0
20-2,113.920914,22.671818,1
20-2,113.899170,22.584368,0
20-8,113.920349,22.667049,1
20-8,114.033813,22.726683,0
20-9,114.059166,22.723534,1
20-9,114.047600,22.716949,0
20-14,113.867149,22.768232,1
20-14,113.845863,22.768084,0
20-15,113.870514,22.798800,1
20-16,113.983780,22.672583,1
20-16,113.984985,22.686550,0
20-18,113.817352,22.731817,1
20-18,113.796600,22.742582,0
20-22,113.920433,22.671818,1
20-22,113.927254,22.680300,0
21-7,113.923882,22.677168,1
21-7,113.921165,22.636650,0
21-8,113.901436,22.585333,1
21-8,113.904137,22.562166,0
21-9,113.922035,22.685734,1
21-9,113.910767,22.707399,0
21-14,113.809547,22.735600,1
21-15,113.794151,22.721167,0
21-15,113.805931,22.718367,1
21-15,113.840797,22.703100,0
21-16,113.841934,22.743233,1
21-16,113.845032,22.763033,0
21-17,113.902817,22.751900,1
21-18,113.934685,22.681183,0
21-18,113.925735,22.685783,1
21-18,113.923897,22.686600,0
21-19,113.887184,22.785084,1
21-20,113.894951,22.775667,0
21-20,113.920334,22.671432,1
21-21,113.915131,22.653151,0
21-21,113.930664,22.683434,1
21-22,114.024879,22.671217,0
21-23,113.924400,22.675501,1
21-23,113.914764,22.646917,0
22-7,113.920853,22.671650,1
22-8,113.926453,22.637867,0
22-9,113.888100,22.779833,1
22-10,113.888100,22.779568,0
22-11,113.888832,22.783300,1
22-11,113.888069,22.779833,0
22-11,113.957100,22.709650,1
22-12,114.024635,22.672068,0
22-12,113.945648,22.684151,1
22-13,113.926964,22.684250,0
22-14,113.914314,22.654301,1
22-15,114.061050,22.638783,0
22-15,114.021416,22.637318,1
22-15,113.994781,22.665051,0
22-16,113.840149,22.638666,1
22-16,113.807198,22.678900,0
22-17,113.830582,22.687099,1
22-17,113.817230,22.648617,0
22-18,113.884102,22.720284,1
22-18,113.889397,22.718468,0
22-22,113.851334,22.611467,1
22-22,113.855453,22.621099,0
22-23,113.879433,22.671932,1
22-23,113.913750,22.675350,0
23-0,113.920235,22.664499,1
23-0,113.914932,22.653584,0
23-7,113.928970,22.684134,1
23-7,113.932503,22.682917,0
23-7,113.866531,22.669050,1
23-8,113.847771,22.607183,0
23-8,113.884064,22.586950,1
23-8,113.908730,22.574217,0
23-8,113.901497,22.585382,1
23-8,113.885986,22.581051,0
23-10,113.900131,22.762833,1
23-11,113.827415,22.690866,0
23-11,113.832550,22.791183,1
23-12,113.797752,22.786783,1
23-13,113.892136,22.567783,0
23-13,113.880363,22.593000,1
23-14,113.856796,22.621901,0
23-15,113.945686,22.677383,1
23-15,114.032936,22.641701,0
23-19,113.920448,22.671101,1
23-19,113.922897,22.689917,0
23-22,114.011002,22.658701,1
23-22,113.986832,22.671183,0
23-23,113.922066,22.687317,1
23-23,113.928566,22.684317,0
23-23,113.974747,22.679483,1
24-0,114.061417,22.638884,0
24-1,114.003181,22.655216,1
24-1,114.008003,22.660717,0
24-2,113.912270,22.667116,1
24-2,113.927071,22.637917,0
24-2,113.917366,22.650284,1
24-3,113.862350,22.579849,0
24-8,113.930466,22.683582,1
24-9,114.098701,22.720600,0
24-9,114.038734,22.710833,1
24-9,113.979752,22.688133,0
24-10,113.957718,22.686733,1
24-10,113.929420,22.683701,0
24-11,113.854736,22.768417,1
24-11,113.885117,22.781418,0
24-12,113.896950,22.771116,1
24-12,113.902885,22.753067,0
24-16,114.096397,22.633083,1
24-16,114.039314,22.606733,0
24-16,114.043282,22.604317,1
24-17,114.023651,22.673468,0
24-17,113.985664,22.671850,1
24-17,113.977936,22.676867,0
24-17,113.913017,22.778584,1
24-18,113.896584,22.772200,0
24-18,113.927933,22.680918,1
24-18,113.927399,22.685150,0
24-21,114.131485,22.615232,1
24-21,114.106735,22.613483,0
24-21,114.105415,22.618532,1
24-22,114.026230,22.653732,0
24-22,114.013481,22.665300,1
24-22,113.987579,22.670668,0
24-22,114.003082,22.654900,1
24-23,114.106133,22.623768,0
24-23,113.929550,22.683800,1
24-23,113.911530,22.661333,0

myapp/public/data/sevenDayData/粤B271G8.csv (diff)
@@ -23,8 +23,6 @@ time,jd,wd,status
 18-17,113.886383,22.581167,0
 18-23,113.931450,22.680616,1
 18-23,113.931915,22.689583,0
-19-0,113.683434,22.825800,1
-19-0,113.701416,22.833633,0
 19-1,113.796066,22.802200,1
 19-1,113.839699,22.774082,0
 19-1,113.901649,22.757483,1
@@ -62,7 +60,6 @@ time,jd,wd,status
 20-14,113.867149,22.768232,1
 20-14,113.845863,22.768084,0
 20-15,113.870514,22.798800,1
-20-15,113.865913,22.822718,0
 20-16,113.983780,22.672583,1
 20-16,113.984985,22.686550,0
 20-18,113.817352,22.731817,1
@@ -130,7 +127,6 @@ time,jd,wd,status
 23-10,113.900131,22.762833,1
 23-11,113.827415,22.690866,0
 23-11,113.832550,22.791183,1
-23-11,113.739014,22.800949,0
 23-12,113.797752,22.786783,1
 23-13,113.892136,22.567783,0
 23-13,113.880363,22.593000,1
