myapp/public/data/sevenDayData/粤B327Q5.csv (before)
time,jd,wd,status
18-0,113.808983,22.775784,1
18-0,113.801247,22.794582,0
18-1,113.795349,22.734217,1
18-1,113.795631,22.734200,0
18-6,113.815048,22.648899,1
18-6,113.823898,22.675484,0
18-7,113.819168,22.647667,1
18-7,113.822121,22.655483,0
18-8,113.810966,22.758017,1
18-8,113.821167,22.708834,0
18-11,113.828499,22.731833,1
18-11,113.818787,22.728184,0
18-12,113.807716,22.735550,1
18-13,113.835670,22.786283,0
18-13,113.842232,22.771418,1
18-13,113.844597,22.766899,0
18-13,113.835983,22.693117,1
18-13,113.827682,22.699083,0
18-14,113.827652,22.690783,1
18-14,113.829597,22.645550,0
18-15,113.817413,22.652067,1
18-15,113.820534,22.697218,0
18-15,113.848152,22.734449,1
18-15,113.824097,22.724350,0
18-16,113.833336,22.730583,1
18-16,113.823418,22.730133,0
18-20,113.819946,22.700382,1
18-21,113.795547,22.734182,0
18-22,113.795486,22.734150,1
18-23,113.795670,22.734217,0
19-0,113.795250,22.734068,1
19-0,113.795616,22.734167,0
19-1,113.795502,22.734118,1
19-1,113.795616,22.734182,0
19-2,113.813866,22.702967,1
19-2,113.885017,22.738550,0
19-2,113.930733,22.749216,1
19-3,114.000000,22.734850,0
19-7,113.827850,22.741301,1
19-7,113.828918,22.741100,0
19-9,113.831100,22.697050,1
19-9,113.836067,22.704817,0
19-10,113.840683,22.740883,1
19-10,113.794365,22.721216,0
19-12,113.819618,22.730850,1
19-12,113.774734,22.736782,0
19-13,113.833435,22.739300,1
19-13,113.834602,22.722183,0
19-14,113.868851,22.591784,1
19-14,113.881935,22.574118,0
19-16,113.830269,22.645132,1
19-17,113.794502,22.703951,0
19-17,113.804016,22.703466,1
19-18,113.863686,22.603268,0
19-18,113.846466,22.624649,1
19-19,113.840233,22.737200,0
19-19,113.823883,22.724001,1
19-20,113.823936,22.724001,0
19-20,113.827950,22.731600,1
19-20,113.823830,22.723967,0
19-20,113.824097,22.724083,1
19-21,113.824051,22.724100,0
19-21,113.826118,22.687700,1
19-21,113.828850,22.646784,0
19-22,113.873314,22.586483,1
19-22,113.865570,22.571716,0
19-22,113.795334,22.734118,1
19-23,113.796829,22.734283,0
19-23,113.795547,22.734133,1
20-0,113.795631,22.734200,0
20-2,113.802635,22.719933,1
20-2,113.812050,22.708651,0
20-9,113.838997,22.726400,1
20-9,113.849564,22.741699,0
20-10,113.839119,22.733566,1
20-10,113.857918,22.729517,0
20-11,113.976135,22.678383,1
20-11,113.917336,22.589018,0
20-12,113.860916,22.603683,1
20-12,113.840736,22.606882,0
20-12,113.832985,22.626217,1
20-12,113.821365,22.675734,0
20-13,113.837196,22.730133,1
20-13,113.797348,22.703966,0
20-14,113.800682,22.735100,1
20-14,113.839729,22.774317,0
20-14,113.835068,22.724434,1
20-14,113.829681,22.728701,0
20-14,113.827454,22.690384,1
20-15,113.846115,22.767651,0
20-15,113.854286,22.757618,1
20-15,113.838402,22.733101,0
20-16,113.832703,22.719351,1
20-17,113.837570,22.729218,0
20-18,113.843018,22.770634,1
20-18,113.823914,22.730200,0
20-18,113.829269,22.712950,1
20-18,113.835236,22.723600,0
20-20,113.968430,22.684099,1
20-21,114.036034,22.619783,0
20-21,114.033798,22.626667,1
20-21,114.040535,22.626568,0
20-21,114.033180,22.628517,1
20-21,114.009033,22.658716,0
20-22,114.013153,22.661501,1
20-22,114.038597,22.607550,0
20-23,114.011482,22.663816,1
20-23,114.038200,22.646517,0
21-0,113.795570,22.734133,1
21-1,113.795670,22.734182,0
21-1,113.795502,22.734133,1
21-2,113.795616,22.734182,0
21-2,113.818436,22.731216,1
21-2,113.823265,22.730232,0
21-2,113.802536,22.735018,1
21-2,113.802834,22.719717,0
21-5,113.796432,22.691233,1
21-5,113.805069,22.667316,0
21-7,113.829300,22.712851,1
21-7,113.828583,22.741199,0
21-8,113.824501,22.730499,1
21-8,113.804901,22.735233,0
21-10,113.827980,22.705967,1
21-11,113.689049,23.025183,0
21-14,113.819679,22.737450,1
21-15,113.882065,22.722418,0
21-16,114.028084,22.966084,1
21-16,113.999786,22.918283,0
21-17,113.867851,22.769083,1
21-17,113.838249,22.732883,0
21-19,113.825302,22.743767,1
21-19,113.825432,22.744368,0
21-20,113.824181,22.724001,1
21-20,113.824051,22.724051,0
21-21,113.823952,22.723917,1
21-22,113.824036,22.724033,0
21-23,113.795486,22.734133,1
21-23,113.795631,22.734167,0
22-1,113.795547,22.734118,1
22-1,113.795647,22.734217,0
22-1,113.795486,22.734150,1
22-2,113.795586,22.734182,0
22-3,113.823784,22.730133,1
22-3,113.837685,22.727301,0
22-6,114.017235,22.658350,1
22-6,114.039268,22.674549,0
22-10,113.827248,22.698183,1
22-10,113.849670,22.620649,0
22-10,113.885170,22.574633,1
22-10,113.907402,22.582800,0
22-13,113.819664,22.730783,1
22-13,113.795815,22.734682,0
22-14,113.831749,22.731600,1
22-14,113.841698,22.745951,0
22-15,113.805084,22.688784,1
22-15,113.805664,22.666683,0
22-15,113.828529,22.706682,1
22-16,113.826332,22.649317,0
22-16,113.824181,22.674217,1
22-16,113.835297,22.690968,0
22-17,113.825348,22.750834,1
22-17,113.847351,22.714434,0
22-17,113.818031,22.701300,1
22-17,113.800400,22.715418,0
22-18,113.837784,22.729918,1
22-19,113.835854,22.737850,0
22-20,113.823898,22.723967,1
22-20,113.822403,22.718800,0
22-20,113.823936,22.724001,1
22-21,113.823967,22.724051,0
22-21,113.823952,22.724033,1
22-22,113.824051,22.724033,0
22-22,113.795418,22.734217,1
22-22,113.795616,22.734217,0
22-23,113.822281,22.717833,1
22-23,113.819321,22.730949,0
23-0,113.795380,22.734234,1
23-0,113.795601,22.734200,0
23-0,113.795349,22.734083,1
23-1,113.795601,22.734200,0
23-1,113.795380,22.734150,1
23-1,113.795631,22.734200,0
23-3,113.800514,22.734283,1
23-4,113.800667,22.735050,0
23-5,113.794983,22.703699,1
23-5,113.800598,22.734917,0
23-8,113.835617,22.725901,1
23-8,113.801216,22.713533,0
23-9,113.831329,22.731882,1
23-9,113.813148,22.715933,0
23-10,113.824333,22.730482,1
23-10,113.829514,22.646017,0
23-11,113.844269,22.723717,1
23-12,113.860451,22.605516,0
23-12,113.824448,22.730499,1
23-12,113.820419,22.711533,0
23-13,113.824654,22.684732,1
23-14,113.800880,22.669434,0
23-14,113.814163,22.670967,1
23-15,113.828552,22.706682,0
23-15,113.842102,22.724518,1
23-15,113.838882,22.726566,0
23-16,113.685501,22.931433,1
23-17,113.675385,22.854883,0
23-18,113.837570,22.729151,1
23-19,113.824753,22.739599,0
23-19,113.823952,22.724033,1
23-20,113.823936,22.724033,0
23-21,113.824097,22.724083,1
23-21,113.823997,22.724068,0
23-22,113.824051,22.724083,1
23-22,113.823997,22.724068,0
23-22,113.823883,22.724001,1
23-22,113.824020,22.724083,0
24-1,113.795502,22.734133,1
24-1,113.795631,22.734182,0
24-1,113.785500,22.738150,1
24-2,113.795601,22.734167,0
24-2,113.838318,22.726967,1
24-2,113.818466,22.731283,0
24-3,113.835136,22.738083,1
24-3,113.825371,22.764299,0
24-4,113.818466,22.731216,1
24-4,113.823486,22.722616,0
24-6,113.823914,22.723967,1
24-7,113.829033,22.741083,0
24-9,113.804131,22.735033,1
24-9,113.796768,22.747601,0
24-10,113.829170,22.711651,1
24-10,113.839882,22.688032,0
24-11,113.836899,22.728849,1
24-11,113.828369,22.694517,0
24-11,113.846184,22.768032,1
24-11,113.844803,22.764584,0
24-15,113.837234,22.730249,1
24-15,113.817764,22.754566,0
24-18,113.826797,22.689068,1
24-19,113.830437,22.740850,0
24-22,113.824120,22.724133,1
24-23,113.842949,22.724234,0

myapp/public/data/sevenDayData/粤B327Q5.csv (after)
time,jd,wd,status
18-0,113.808983,22.775784,1
18-0,113.801247,22.794582,0
18-1,113.795349,22.734217,1
18-1,113.795631,22.734200,0
18-6,113.815048,22.648899,1
18-6,113.823898,22.675484,0
18-7,113.819168,22.647667,1
18-7,113.822121,22.655483,0
18-8,113.810966,22.758017,1
18-8,113.821167,22.708834,0
18-11,113.828499,22.731833,1
18-11,113.818787,22.728184,0
18-12,113.807716,22.735550,1
18-13,113.835670,22.786283,0
18-13,113.842232,22.771418,1
18-13,113.844597,22.766899,0
18-13,113.835983,22.693117,1
18-13,113.827682,22.699083,0
18-14,113.827652,22.690783,1
18-14,113.829597,22.645550,0
18-15,113.817413,22.652067,1
18-15,113.820534,22.697218,0
18-15,113.848152,22.734449,1
18-15,113.824097,22.724350,0
18-16,113.833336,22.730583,1
18-16,113.823418,22.730133,0
18-20,113.819946,22.700382,1
18-21,113.795547,22.734182,0
18-22,113.795486,22.734150,1
18-23,113.795670,22.734217,0
19-0,113.795250,22.734068,1
19-0,113.795616,22.734167,0
19-1,113.795502,22.734118,1
19-1,113.795616,22.734182,0
19-2,113.813866,22.702967,1
19-2,113.885017,22.738550,0
19-2,113.930733,22.749216,1
19-3,114.000000,22.734850,0
19-7,113.827850,22.741301,1
19-7,113.828918,22.741100,0
19-9,113.831100,22.697050,1
19-9,113.836067,22.704817,0
19-10,113.840683,22.740883,1
19-10,113.794365,22.721216,0
19-12,113.819618,22.730850,1
19-12,113.774734,22.736782,0
19-13,113.833435,22.739300,1
19-13,113.834602,22.722183,0
19-14,113.868851,22.591784,1
19-14,113.881935,22.574118,0
19-16,113.830269,22.645132,1
19-17,113.794502,22.703951,0
19-17,113.804016,22.703466,1
19-18,113.863686,22.603268,0
19-18,113.846466,22.624649,1
19-19,113.840233,22.737200,0
19-19,113.823883,22.724001,1
19-20,113.823936,22.724001,0
19-20,113.827950,22.731600,1
19-20,113.823830,22.723967,0
19-20,113.824097,22.724083,1
19-21,113.824051,22.724100,0
19-21,113.826118,22.687700,1
19-21,113.828850,22.646784,0
19-22,113.873314,22.586483,1
19-22,113.865570,22.571716,0
19-22,113.795334,22.734118,1
19-23,113.796829,22.734283,0
19-23,113.795547,22.734133,1
20-0,113.795631,22.734200,0
20-2,113.802635,22.719933,1
20-2,113.812050,22.708651,0
20-9,113.838997,22.726400,1
20-9,113.849564,22.741699,0
20-10,113.839119,22.733566,1
20-10,113.857918,22.729517,0
20-11,113.976135,22.678383,1
20-11,113.917336,22.589018,0
20-12,113.860916,22.603683,1
20-12,113.840736,22.606882,0
20-12,113.832985,22.626217,1
20-12,113.821365,22.675734,0
20-13,113.837196,22.730133,1
20-13,113.797348,22.703966,0
20-14,113.800682,22.735100,1
20-14,113.839729,22.774317,0
20-14,113.835068,22.724434,1
20-14,113.829681,22.728701,0
20-14,113.827454,22.690384,1
20-15,113.846115,22.767651,0
20-15,113.854286,22.757618,1
20-15,113.838402,22.733101,0
20-16,113.832703,22.719351,1
20-17,113.837570,22.729218,0
20-18,113.843018,22.770634,1
20-18,113.823914,22.730200,0
20-18,113.829269,22.712950,1
20-18,113.835236,22.723600,0
20-20,113.968430,22.684099,1
20-21,114.036034,22.619783,0
20-21,114.033798,22.626667,1
20-21,114.040535,22.626568,0
20-21,114.033180,22.628517,1
20-21,114.009033,22.658716,0
20-22,114.013153,22.661501,1
20-22,114.038597,22.607550,0
20-23,114.011482,22.663816,1
20-23,114.038200,22.646517,0
21-0,113.795570,22.734133,1
21-1,113.795670,22.734182,0
21-1,113.795502,22.734133,1
21-2,113.795616,22.734182,0
21-2,113.818436,22.731216,1
21-2,113.823265,22.730232,0
21-2,113.802536,22.735018,1
21-2,113.802834,22.719717,0
21-5,113.796432,22.691233,1
21-5,113.805069,22.667316,0
21-7,113.829300,22.712851,1
21-7,113.828583,22.741199,0
21-8,113.824501,22.730499,1
21-8,113.804901,22.735233,0
21-10,113.827980,22.705967,1
21-14,113.819679,22.737450,1
21-15,113.882065,22.722418,0
21-17,113.867851,22.769083,1
21-17,113.838249,22.732883,0
21-19,113.825302,22.743767,1
21-19,113.825432,22.744368,0
21-20,113.824181,22.724001,1
21-20,113.824051,22.724051,0
21-21,113.823952,22.723917,1
21-22,113.824036,22.724033,0
21-23,113.795486,22.734133,1
21-23,113.795631,22.734167,0
22-1,113.795547,22.734118,1
22-1,113.795647,22.734217,0
22-1,113.795486,22.734150,1
22-2,113.795586,22.734182,0
22-3,113.823784,22.730133,1
22-3,113.837685,22.727301,0
22-6,114.017235,22.658350,1
22-6,114.039268,22.674549,0
22-10,113.827248,22.698183,1
22-10,113.849670,22.620649,0
22-10,113.885170,22.574633,1
22-10,113.907402,22.582800,0
22-13,113.819664,22.730783,1
22-13,113.795815,22.734682,0
22-14,113.831749,22.731600,1
22-14,113.841698,22.745951,0
22-15,113.805084,22.688784,1
22-15,113.805664,22.666683,0
22-15,113.828529,22.706682,1
22-16,113.826332,22.649317,0
22-16,113.824181,22.674217,1
22-16,113.835297,22.690968,0
22-17,113.825348,22.750834,1
22-17,113.847351,22.714434,0
22-17,113.818031,22.701300,1
22-17,113.800400,22.715418,0
22-18,113.837784,22.729918,1
22-19,113.835854,22.737850,0
22-20,113.823898,22.723967,1
22-20,113.822403,22.718800,0
22-20,113.823936,22.724001,1
22-21,113.823967,22.724051,0
22-21,113.823952,22.724033,1
22-22,113.824051,22.724033,0
22-22,113.795418,22.734217,1
22-22,113.795616,22.734217,0
22-23,113.822281,22.717833,1
22-23,113.819321,22.730949,0
23-0,113.795380,22.734234,1
23-0,113.795601,22.734200,0
23-0,113.795349,22.734083,1
23-1,113.795601,22.734200,0
23-1,113.795380,22.734150,1
23-1,113.795631,22.734200,0
23-3,113.800514,22.734283,1
23-4,113.800667,22.735050,0
23-5,113.794983,22.703699,1
23-5,113.800598,22.734917,0
23-8,113.835617,22.725901,1
23-8,113.801216,22.713533,0
23-9,113.831329,22.731882,1
23-9,113.813148,22.715933,0
23-10,113.824333,22.730482,1
23-10,113.829514,22.646017,0
23-11,113.844269,22.723717,1
23-12,113.860451,22.605516,0
23-12,113.824448,22.730499,1
23-12,113.820419,22.711533,0
23-13,113.824654,22.684732,1
23-14,113.800880,22.669434,0
23-14,113.814163,22.670967,1
23-15,113.828552,22.706682,0
23-15,113.842102,22.724518,1
23-15,113.838882,22.726566,0
23-18,113.837570,22.729151,1
23-19,113.824753,22.739599,0
23-19,113.823952,22.724033,1
23-20,113.823936,22.724033,0
23-21,113.824097,22.724083,1
23-21,113.823997,22.724068,0
23-22,113.824051,22.724083,1
23-22,113.823997,22.724068,0
23-22,113.823883,22.724001,1
23-22,113.824020,22.724083,0
24-1,113.795502,22.734133,1
24-1,113.795631,22.734182,0
24-1,113.785500,22.738150,1
24-2,113.795601,22.734167,0
24-2,113.838318,22.726967,1
24-2,113.818466,22.731283,0
24-3,113.835136,22.738083,1
24-3,113.825371,22.764299,0
24-4,113.818466,22.731216,1
24-4,113.823486,22.722616,0
24-6,113.823914,22.723967,1
24-7,113.829033,22.741083,0
24-9,113.804131,22.735033,1
24-9,113.796768,22.747601,0
24-10,113.829170,22.711651,1
24-10,113.839882,22.688032,0
24-11,113.836899,22.728849,1
24-11,113.828369,22.694517,0
24-11,113.846184,22.768032,1
24-11,113.844803,22.764584,0
24-15,113.837234,22.730249,1
24-15,113.817764,22.754566,0
24-18,113.826797,22.689068,1
24-19,113.830437,22.740850,0
24-22,113.824120,22.724133,1
24-23,113.842949,22.724234,0

myapp/public/data/sevenDayData/粤B327Q5.csv (diff)
@@ -122,11 +122,8 @@ time,jd,wd,status
 21-8,113.824501,22.730499,1
 21-8,113.804901,22.735233,0
 21-10,113.827980,22.705967,1
-21-11,113.689049,23.025183,0
 21-14,113.819679,22.737450,1
 21-15,113.882065,22.722418,0
-21-16,114.028084,22.966084,1
-21-16,113.999786,22.918283,0
 21-17,113.867851,22.769083,1
 21-17,113.838249,22.732883,0
 21-19,113.825302,22.743767,1
@@ -201,8 +198,6 @@ time,jd,wd,status
 23-15,113.828552,22.706682,0
 23-15,113.842102,22.724518,1
 23-15,113.838882,22.726566,0
-23-16,113.685501,22.931433,1
-23-17,113.675385,22.854883,0
 23-18,113.837570,22.729151,1
 23-19,113.824753,22.739599,0
 23-19,113.823952,22.724033,1
