myapp/public/data/sevenDayData/粤B98S57.csv (before)
time,jd,wd,status
18-0,114.247986,22.719450,1
18-0,114.235420,22.708834,0
18-6,114.282684,22.727934,1
18-7,114.250000,22.723083,0
18-7,114.269348,22.729883,1
18-7,114.300781,22.719534,0
18-7,114.271431,22.730900,1
18-7,114.249298,22.748600,0
18-8,114.235870,22.709368,1
18-8,114.218353,22.674482,0
18-8,114.219498,22.675583,1
18-9,114.217567,22.730833,0
18-9,114.289948,22.725050,1
18-10,114.247566,22.750834,0
18-10,114.264084,22.744232,1
18-10,114.250534,22.735767,0
18-10,114.292030,22.724001,1
18-10,114.301720,22.718616,0
18-11,114.294403,22.723167,1
18-11,114.261116,22.718201,0
18-11,114.268585,22.729433,1
18-11,114.271118,22.730749,0
18-11,114.272163,22.731333,1
18-11,114.278099,22.748301,0
18-13,114.269264,22.729782,1
18-13,114.276764,22.742582,0
18-13,114.271301,22.730717,1
18-13,114.276680,22.733368,0
18-13,114.326019,22.791033,1
18-13,114.324532,22.791468,0
18-14,114.319771,22.788584,1
18-14,114.256516,22.727383,0
18-14,114.256516,22.727383,1
18-14,114.242485,22.726566,0
18-14,114.268486,22.729282,1
18-15,114.300980,22.719366,0
18-15,114.285034,22.727217,1
18-15,114.272217,22.731234,0
18-15,114.267868,22.726482,1
18-15,114.288368,22.694267,0
18-15,114.263313,22.707582,1
18-15,114.252266,22.725616,0
18-15,114.258934,22.725033,1
18-15,114.259148,22.724367,0
18-16,114.291397,22.724300,1
18-16,114.330833,22.794767,0
18-22,114.322334,22.702482,1
18-22,114.321564,22.702967,0
18-22,114.296730,22.766617,1
18-23,114.256264,22.736517,0
18-23,114.260201,22.731882,1
18-23,114.303764,22.775118,0
19-1,114.326614,22.701134,1
19-1,114.333015,22.698084,0
19-3,114.281754,22.728167,1
19-3,114.250351,22.723368,0
19-4,114.352921,22.675699,1
19-4,114.351166,22.681334,0
19-4,114.348099,22.680933,1
19-4,114.334618,22.684067,0
19-4,114.295067,22.721399,1
19-5,114.250519,22.735649,0
19-7,114.285080,22.727449,1
19-7,114.265633,22.729967,0
19-7,114.266830,22.726000,1
19-7,114.264915,22.705549,0
19-7,114.280502,22.728434,1
19-8,114.227997,22.678066,0
19-8,114.231880,22.703699,1
19-8,114.243584,22.722816,0
19-9,114.281082,22.728268,1
19-9,114.319084,22.704533,0
19-9,114.301849,22.718201,1
19-10,114.360268,22.713551,0
19-10,114.341484,22.699232,1
19-13,114.125183,22.703100,0
19-15,114.362915,22.746733,1
19-15,114.280914,22.756283,0
19-15,114.278481,22.753517,1
19-15,114.213882,22.730183,0
19-16,114.268570,22.729433,1
19-16,114.240982,22.761232,0
19-16,114.271248,22.731216,1
19-17,114.197746,22.646151,0
19-18,114.294853,22.723017,1
19-18,114.273087,22.733282,0
19-19,114.273781,22.732317,1
19-19,114.251404,22.722851,0
19-20,114.285683,22.722967,1
19-20,114.254616,22.716700,0
19-20,114.275986,22.729668,1
19-20,114.280548,22.723551,0
19-21,114.260933,22.733999,1
19-21,114.235367,22.728350,0
19-21,114.236732,22.728399,1
19-22,114.251686,22.735649,0
19-23,114.285797,22.725149,1
19-23,114.283920,22.727516,0
20-0,114.335716,22.695883,1
20-0,114.301651,22.718849,0
20-0,114.291634,22.724300,1
20-0,114.289230,22.730883,0
20-1,114.222435,22.703951,1
20-1,114.246101,22.709433,0
20-1,114.264931,22.726351,1
20-1,114.247650,22.725782,0
20-1,114.247734,22.736267,1
20-1,114.233582,22.711317,0
20-2,114.256065,22.736050,1
20-3,114.305748,22.668617,0
20-3,114.309067,22.669617,1
20-3,114.322098,22.683300,0
20-7,114.286697,22.726583,1
20-7,114.277000,22.738783,0
20-8,114.261971,22.714849,1
20-8,114.209480,22.710466,0
20-8,114.291786,22.724117,1
20-8,114.320969,22.723000,0
20-9,114.271286,22.731216,1
20-9,114.267197,22.728550,0
20-9,114.272720,22.731518,1
20-9,114.287666,22.732616,0
20-9,114.267067,22.728867,1
20-9,114.218948,22.689083,0
20-9,114.220253,22.689583,1
20-9,114.201164,22.685284,0
20-10,114.268768,22.729517,1
20-10,114.277496,22.733232,0
20-10,114.276947,22.736300,1
20-10,114.235565,22.723200,0
20-11,114.272835,22.731701,1
20-11,114.293533,22.723368,0
20-13,114.294670,22.723034,1
20-13,114.282082,22.728100,0
20-13,114.265503,22.727949,1
20-13,114.278114,22.751833,0
20-13,114.277733,22.746401,1
20-14,114.272118,22.731632,0
20-14,114.240532,22.713467,1
20-14,114.216965,22.665916,0
20-14,114.223618,22.688601,1
20-14,114.232483,22.701418,0
20-14,114.232880,22.705917,1
20-14,114.232803,22.722282,0
20-15,114.234200,22.722401,1
20-15,114.228615,22.709000,0
20-15,114.247597,22.720533,1
20-15,114.252731,22.735933,0
20-15,114.254318,22.736267,1
20-15,114.249619,22.715717,0
20-15,114.267151,22.722433,1
20-15,114.271034,22.739767,0
20-15,114.259979,22.730883,1
20-16,114.253220,22.709517,0
20-16,114.261932,22.714884,1
20-16,114.269966,22.699949,0
20-16,114.267830,22.720783,1
20-16,114.269165,22.701866,0
20-16,114.266632,22.703934,1
20-16,114.251434,22.729717,0
20-18,114.285484,22.727034,1
20-18,114.275215,22.732668,0
20-18,114.290169,22.725000,1
20-19,114.250168,22.722116,0
20-20,114.324547,22.842783,1
20-20,114.328430,22.862167,0
20-20,114.328796,22.862150,1
20-20,114.326767,22.835333,0
20-21,114.270668,22.730717,1
20-21,114.306847,22.770718,0
20-22,114.279953,22.728951,1
20-22,114.225716,22.725233,0
20-22,114.233452,22.723618,1
20-22,114.247383,22.727633,0
20-23,114.249336,22.724266,1
20-23,114.238770,22.734917,0
21-2,114.267235,22.703167,1
21-2,114.238548,22.711500,0
21-2,114.239052,22.711617,1
21-2,114.239151,22.711767,0
21-2,114.243286,22.715584,1
21-2,114.247414,22.718901,0
21-2,114.261665,22.725250,1
21-2,114.266785,22.728317,0
21-4,114.294868,22.722549,1
21-4,114.322769,22.768633,0
21-6,114.279518,22.729200,1
21-6,114.267616,22.726784,0
21-7,114.279686,22.729082,1
21-7,114.246117,22.754383,0
21-7,114.276932,22.738100,1
21-7,114.281631,22.728050,0
21-8,114.285370,22.726950,1
21-8,114.273682,22.711132,0
21-11,114.123535,22.701233,1
21-11,114.206749,22.726601,0
21-11,114.233017,22.731951,1
21-11,114.251114,22.720034,0
21-11,114.258736,22.723633,1
21-12,114.274353,22.750732,0
21-12,114.286880,22.726383,1
21-12,114.329048,22.700117,0
21-13,114.285133,22.727699,1
21-14,114.228668,22.697517,0
21-14,114.234314,22.707333,1
21-14,114.229652,22.730232,0
21-14,114.231331,22.731899,1
21-14,114.251030,22.719900,0
21-15,114.251846,22.718666,1
21-15,114.373085,22.765818,0
21-16,114.333916,22.697149,1
21-16,114.268120,22.729134,0
21-16,114.286285,22.729750,1
21-17,114.248901,22.735250,0
21-17,114.258301,22.743834,1
21-17,114.267418,22.721666,0
21-18,114.284737,22.727167,1
21-18,114.306786,22.712282,0
21-19,114.279350,22.729383,1
21-19,114.314285,22.765167,0
21-19,114.257217,22.735533,1
21-19,114.260880,22.733999,0
21-19,114.265015,22.732668,1
21-19,114.273514,22.733351,0
21-20,114.302116,22.701317,1
21-20,114.282066,22.728117,0
21-20,114.277298,22.732018,1
21-20,114.269485,22.730618,0
21-20,114.271584,22.731100,1
21-20,114.294235,22.723034,0
21-20,114.301697,22.718616,1
21-21,114.285271,22.727133,0
21-21,114.283348,22.735050,1
21-21,114.278770,22.742399,0
21-21,114.285934,22.726101,1
21-21,114.272064,22.731716,0
21-22,114.302216,22.713882,1
21-22,114.287514,22.720501,0
21-22,114.270782,22.743401,1
21-22,114.266380,22.743967,0
21-22,114.277046,22.739233,1
21-22,114.250732,22.735317,0
21-23,114.302200,22.772318,1
21-23,114.368301,22.747101,0
21-23,114.285820,22.723900,1
21-23,114.240753,22.728533,0
21-23,114.243347,22.728550,1
22-0,114.229431,22.726383,0
22-5,114.295120,22.722567,1
22-5,114.306053,22.710199,0
22-6,114.269699,22.730467,1
22-6,114.273048,22.731550,0
22-12,114.286850,22.730700,1
22-12,114.300949,22.716333,0
22-12,114.285080,22.727283,1
22-12,114.303001,22.733534,0
22-13,114.285347,22.728067,1
22-13,114.261765,22.714951,0
22-13,114.264183,22.719299,1
22-13,114.277817,22.749001,0
22-13,114.307152,22.712017,1
22-14,114.372704,22.748867,0
22-14,114.302719,22.717199,1
22-15,114.266685,22.727768,0
22-15,114.265450,22.725718,1
22-15,114.267036,22.743900,0
22-15,114.266785,22.728382,1
22-15,114.266853,22.728750,0
22-15,114.270081,22.730301,1
22-15,114.294167,22.691334,0
22-16,114.262268,22.712217,1
22-16,114.265167,22.722584,0
22-16,114.268501,22.729418,1
22-16,114.279968,22.735916,0
22-17,114.294731,22.735083,1
22-17,114.269165,22.731033,0
22-17,114.269165,22.730167,1
22-17,114.264931,22.705601,0
22-18,114.284248,22.727333,1
22-18,114.286766,22.673517,0
22-19,114.282265,22.728018,1
22-19,114.248032,22.734550,0
22-19,114.259247,22.717833,1
22-19,114.252113,22.715967,0
22-19,114.250282,22.715799,1
22-20,114.251297,22.740467,0
22-20,114.279732,22.728951,1
22-20,114.294334,22.722967,0
22-21,114.277267,22.738501,1
22-21,114.294983,22.760300,0
22-23,114.224167,22.692133,1
22-23,114.224503,22.701349,0
23-0,114.272583,22.731518,1
23-0,114.250847,22.735500,0
23-2,114.294670,22.722349,1
23-2,114.294800,22.722366,0
23-6,114.294296,22.723049,1
23-6,114.303169,22.723682,0
23-7,114.236015,22.711000,1
23-8,114.234085,22.722334,0
23-8,114.156715,22.629183,1
23-9,114.134682,22.632668,0
23-10,114.132866,22.629017,1
23-10,114.132851,22.617100,0
23-10,114.183800,22.640368,1
23-10,114.207733,22.653299,0
23-11,114.221352,22.704832,1
23-11,114.243530,22.733116,0
23-11,114.267502,22.721649,1
23-12,114.281136,22.756201,0
23-13,114.271919,22.731083,1
23-13,114.272484,22.731367,0
23-13,114.270714,22.730900,1
23-13,114.235580,22.721849,0
23-13,114.241066,22.720533,1
23-14,114.211571,22.733732,0
23-14,114.247437,22.730284,1
23-14,114.230034,22.727133,0
23-14,114.228317,22.725834,1
23-14,114.220703,22.722116,0
23-15,114.273621,22.731817,1
23-15,114.283249,22.727617,0
23-15,114.294464,22.722883,1
23-15,114.287819,22.726032,0
23-15,114.276833,22.731833,1
23-15,114.258835,22.720617,0
23-16,114.267403,22.721718,1
23-16,114.267601,22.711267,0
23-16,114.257317,22.728117,1
23-17,114.223999,22.729918,0
23-17,114.224182,22.722866,1
23-17,114.238701,22.719883,0
23-17,114.238953,22.719450,1
23-17,114.251015,22.729366,0
23-17,114.254868,22.733334,1
23-17,114.267082,22.722616,0
23-18,114.285133,22.727484,1
23-18,114.267532,22.735683,0
23-18,114.262871,22.744368,1
23-19,114.248215,22.740932,0
23-19,114.236435,22.716351,1
23-19,114.217850,22.707582,0
23-20,114.266632,22.728582,1
23-20,114.260048,22.722200,0
23-20,114.267120,22.728617,1
23-21,114.247353,22.735283,0
23-21,114.277565,22.733200,1
23-21,114.251968,22.717934,0
23-21,114.252701,22.716066,1
23-22,114.225647,22.705732,0
23-22,114.226036,22.706667,1
23-22,114.236267,22.713800,0
23-22,114.235382,22.714600,1
23-22,114.219971,22.722334,0
23-22,114.232246,22.722282,1
23-22,114.250381,22.735250,0
23-22,114.252083,22.735783,1
23-22,114.250237,22.723433,0
23-22,114.251099,22.746017,1
23-22,114.245720,22.734501,0
23-22,114.244514,22.733500,1
23-23,114.230103,22.727283,0
23-23,114.230217,22.727350,1
23-23,114.246468,22.752050,0
23-23,114.272797,22.731567,1
23-23,114.266716,22.743816,0
23-23,114.260216,22.731800,1

myapp/public/data/sevenDayData/粤B98S57.csv (after)
time,jd,wd,status
18-0,114.247986,22.719450,1
18-0,114.235420,22.708834,0
18-6,114.282684,22.727934,1
18-7,114.250000,22.723083,0
18-7,114.269348,22.729883,1
18-7,114.300781,22.719534,0
18-7,114.271431,22.730900,1
18-7,114.249298,22.748600,0
18-8,114.235870,22.709368,1
18-8,114.218353,22.674482,0
18-8,114.219498,22.675583,1
18-9,114.217567,22.730833,0
18-9,114.289948,22.725050,1
18-10,114.247566,22.750834,0
18-10,114.264084,22.744232,1
18-10,114.250534,22.735767,0
18-10,114.292030,22.724001,1
18-10,114.301720,22.718616,0
18-11,114.294403,22.723167,1
18-11,114.261116,22.718201,0
18-11,114.268585,22.729433,1
18-11,114.271118,22.730749,0
18-11,114.272163,22.731333,1
18-11,114.278099,22.748301,0
18-13,114.269264,22.729782,1
18-13,114.276764,22.742582,0
18-13,114.271301,22.730717,1
18-13,114.276680,22.733368,0
18-13,114.326019,22.791033,1
18-13,114.324532,22.791468,0
18-14,114.319771,22.788584,1
18-14,114.256516,22.727383,0
18-14,114.256516,22.727383,1
18-14,114.242485,22.726566,0
18-14,114.268486,22.729282,1
18-15,114.300980,22.719366,0
18-15,114.285034,22.727217,1
18-15,114.272217,22.731234,0
18-15,114.267868,22.726482,1
18-15,114.288368,22.694267,0
18-15,114.263313,22.707582,1
18-15,114.252266,22.725616,0
18-15,114.258934,22.725033,1
18-15,114.259148,22.724367,0
18-16,114.291397,22.724300,1
18-16,114.330833,22.794767,0
18-22,114.322334,22.702482,1
18-22,114.321564,22.702967,0
18-22,114.296730,22.766617,1
18-23,114.256264,22.736517,0
18-23,114.260201,22.731882,1
18-23,114.303764,22.775118,0
19-1,114.326614,22.701134,1
19-1,114.333015,22.698084,0
19-3,114.281754,22.728167,1
19-3,114.250351,22.723368,0
19-4,114.352921,22.675699,1
19-4,114.351166,22.681334,0
19-4,114.348099,22.680933,1
19-4,114.334618,22.684067,0
19-4,114.295067,22.721399,1
19-5,114.250519,22.735649,0
19-7,114.285080,22.727449,1
19-7,114.265633,22.729967,0
19-7,114.266830,22.726000,1
19-7,114.264915,22.705549,0
19-7,114.280502,22.728434,1
19-8,114.227997,22.678066,0
19-8,114.231880,22.703699,1
19-8,114.243584,22.722816,0
19-9,114.281082,22.728268,1
19-9,114.319084,22.704533,0
19-9,114.301849,22.718201,1
19-10,114.360268,22.713551,0
19-10,114.341484,22.699232,1
19-13,114.125183,22.703100,0
19-15,114.362915,22.746733,1
19-15,114.280914,22.756283,0
19-15,114.278481,22.753517,1
19-15,114.213882,22.730183,0
19-16,114.268570,22.729433,1
19-16,114.240982,22.761232,0
19-16,114.271248,22.731216,1
19-17,114.197746,22.646151,0
19-18,114.294853,22.723017,1
19-18,114.273087,22.733282,0
19-19,114.273781,22.732317,1
19-19,114.251404,22.722851,0
19-20,114.285683,22.722967,1
19-20,114.254616,22.716700,0
19-20,114.275986,22.729668,1
19-20,114.280548,22.723551,0
19-21,114.260933,22.733999,1
19-21,114.235367,22.728350,0
19-21,114.236732,22.728399,1
19-22,114.251686,22.735649,0
19-23,114.285797,22.725149,1
19-23,114.283920,22.727516,0
20-0,114.335716,22.695883,1
20-0,114.301651,22.718849,0
20-0,114.291634,22.724300,1
20-0,114.289230,22.730883,0
20-1,114.222435,22.703951,1
20-1,114.246101,22.709433,0
20-1,114.264931,22.726351,1
20-1,114.247650,22.725782,0
20-1,114.247734,22.736267,1
20-1,114.233582,22.711317,0
20-2,114.256065,22.736050,1
20-3,114.305748,22.668617,0
20-3,114.309067,22.669617,1
20-3,114.322098,22.683300,0
20-7,114.286697,22.726583,1
20-7,114.277000,22.738783,0
20-8,114.261971,22.714849,1
20-8,114.209480,22.710466,0
20-8,114.291786,22.724117,1
20-8,114.320969,22.723000,0
20-9,114.271286,22.731216,1
20-9,114.267197,22.728550,0
20-9,114.272720,22.731518,1
20-9,114.287666,22.732616,0
20-9,114.267067,22.728867,1
20-9,114.218948,22.689083,0
20-9,114.220253,22.689583,1
20-9,114.201164,22.685284,0
20-10,114.268768,22.729517,1
20-10,114.277496,22.733232,0
20-10,114.276947,22.736300,1
20-10,114.235565,22.723200,0
20-11,114.272835,22.731701,1
20-11,114.293533,22.723368,0
20-13,114.294670,22.723034,1
20-13,114.282082,22.728100,0
20-13,114.265503,22.727949,1
20-13,114.278114,22.751833,0
20-13,114.277733,22.746401,1
20-14,114.272118,22.731632,0
20-14,114.240532,22.713467,1
20-14,114.216965,22.665916,0
20-14,114.223618,22.688601,1
20-14,114.232483,22.701418,0
20-14,114.232880,22.705917,1
20-14,114.232803,22.722282,0
20-15,114.234200,22.722401,1
20-15,114.228615,22.709000,0
20-15,114.247597,22.720533,1
20-15,114.252731,22.735933,0
20-15,114.254318,22.736267,1
20-15,114.249619,22.715717,0
20-15,114.267151,22.722433,1
20-15,114.271034,22.739767,0
20-15,114.259979,22.730883,1
20-16,114.253220,22.709517,0
20-16,114.261932,22.714884,1
20-16,114.269966,22.699949,0
20-16,114.267830,22.720783,1
20-16,114.269165,22.701866,0
20-16,114.266632,22.703934,1
20-16,114.251434,22.729717,0
20-18,114.285484,22.727034,1
20-18,114.275215,22.732668,0
20-18,114.290169,22.725000,1
20-19,114.250168,22.722116,0
20-21,114.270668,22.730717,1
20-21,114.306847,22.770718,0
20-22,114.279953,22.728951,1
20-22,114.225716,22.725233,0
20-22,114.233452,22.723618,1
20-22,114.247383,22.727633,0
20-23,114.249336,22.724266,1
20-23,114.238770,22.734917,0
21-2,114.267235,22.703167,1
21-2,114.238548,22.711500,0
21-2,114.239052,22.711617,1
21-2,114.239151,22.711767,0
21-2,114.243286,22.715584,1
21-2,114.247414,22.718901,0
21-2,114.261665,22.725250,1
21-2,114.266785,22.728317,0
21-4,114.294868,22.722549,1
21-4,114.322769,22.768633,0
21-6,114.279518,22.729200,1
21-6,114.267616,22.726784,0
21-7,114.279686,22.729082,1
21-7,114.246117,22.754383,0
21-7,114.276932,22.738100,1
21-7,114.281631,22.728050,0
21-8,114.285370,22.726950,1
21-8,114.273682,22.711132,0
21-11,114.123535,22.701233,1
21-11,114.206749,22.726601,0
21-11,114.233017,22.731951,1
21-11,114.251114,22.720034,0
21-11,114.258736,22.723633,1
21-12,114.274353,22.750732,0
21-12,114.286880,22.726383,1
21-12,114.329048,22.700117,0
21-13,114.285133,22.727699,1
21-14,114.228668,22.697517,0
21-14,114.234314,22.707333,1
21-14,114.229652,22.730232,0
21-14,114.231331,22.731899,1
21-14,114.251030,22.719900,0
21-15,114.251846,22.718666,1
21-15,114.373085,22.765818,0
21-16,114.333916,22.697149,1
21-16,114.268120,22.729134,0
21-16,114.286285,22.729750,1
21-17,114.248901,22.735250,0
21-17,114.258301,22.743834,1
21-17,114.267418,22.721666,0
21-18,114.284737,22.727167,1
21-18,114.306786,22.712282,0
21-19,114.279350,22.729383,1
21-19,114.314285,22.765167,0
21-19,114.257217,22.735533,1
21-19,114.260880,22.733999,0
21-19,114.265015,22.732668,1
21-19,114.273514,22.733351,0
21-20,114.302116,22.701317,1
21-20,114.282066,22.728117,0
21-20,114.277298,22.732018,1
21-20,114.269485,22.730618,0
21-20,114.271584,22.731100,1
21-20,114.294235,22.723034,0
21-20,114.301697,22.718616,1
21-21,114.285271,22.727133,0
21-21,114.283348,22.735050,1
21-21,114.278770,22.742399,0
21-21,114.285934,22.726101,1
21-21,114.272064,22.731716,0
21-22,114.302216,22.713882,1
21-22,114.287514,22.720501,0
21-22,114.270782,22.743401,1
21-22,114.266380,22.743967,0
21-22,114.277046,22.739233,1
21-22,114.250732,22.735317,0
21-23,114.302200,22.772318,1
21-23,114.368301,22.747101,0
21-23,114.285820,22.723900,1
21-23,114.240753,22.728533,0
21-23,114.243347,22.728550,1
22-0,114.229431,22.726383,0
22-5,114.295120,22.722567,1
22-5,114.306053,22.710199,0
22-6,114.269699,22.730467,1
22-6,114.273048,22.731550,0
22-12,114.286850,22.730700,1
22-12,114.300949,22.716333,0
22-12,114.285080,22.727283,1
22-12,114.303001,22.733534,0
22-13,114.285347,22.728067,1
22-13,114.261765,22.714951,0
22-13,114.264183,22.719299,1
22-13,114.277817,22.749001,0
22-13,114.307152,22.712017,1
22-14,114.372704,22.748867,0
22-14,114.302719,22.717199,1
22-15,114.266685,22.727768,0
22-15,114.265450,22.725718,1
22-15,114.267036,22.743900,0
22-15,114.266785,22.728382,1
22-15,114.266853,22.728750,0
22-15,114.270081,22.730301,1
22-15,114.294167,22.691334,0
22-16,114.262268,22.712217,1
22-16,114.265167,22.722584,0
22-16,114.268501,22.729418,1
22-16,114.279968,22.735916,0
22-17,114.294731,22.735083,1
22-17,114.269165,22.731033,0
22-17,114.269165,22.730167,1
22-17,114.264931,22.705601,0
22-18,114.284248,22.727333,1
22-18,114.286766,22.673517,0
22-19,114.282265,22.728018,1
22-19,114.248032,22.734550,0
22-19,114.259247,22.717833,1
22-19,114.252113,22.715967,0
22-19,114.250282,22.715799,1
22-20,114.251297,22.740467,0
22-20,114.279732,22.728951,1
22-20,114.294334,22.722967,0
22-21,114.277267,22.738501,1
22-21,114.294983,22.760300,0
22-23,114.224167,22.692133,1
22-23,114.224503,22.701349,0
23-0,114.272583,22.731518,1
23-0,114.250847,22.735500,0
23-2,114.294670,22.722349,1
23-2,114.294800,22.722366,0
23-6,114.294296,22.723049,1
23-6,114.303169,22.723682,0
23-7,114.236015,22.711000,1
23-8,114.234085,22.722334,0
23-8,114.156715,22.629183,1
23-9,114.134682,22.632668,0
23-10,114.132866,22.629017,1
23-10,114.132851,22.617100,0
23-10,114.183800,22.640368,1
23-10,114.207733,22.653299,0
23-11,114.221352,22.704832,1
23-11,114.243530,22.733116,0
23-11,114.267502,22.721649,1
23-12,114.281136,22.756201,0
23-13,114.271919,22.731083,1
23-13,114.272484,22.731367,0
23-13,114.270714,22.730900,1
23-13,114.235580,22.721849,0
23-13,114.241066,22.720533,1
23-14,114.211571,22.733732,0
23-14,114.247437,22.730284,1
23-14,114.230034,22.727133,0
23-14,114.228317,22.725834,1
23-14,114.220703,22.722116,0
23-15,114.273621,22.731817,1
23-15,114.283249,22.727617,0
23-15,114.294464,22.722883,1
23-15,114.287819,22.726032,0
23-15,114.276833,22.731833,1
23-15,114.258835,22.720617,0
23-16,114.267403,22.721718,1
23-16,114.267601,22.711267,0
23-16,114.257317,22.728117,1
23-17,114.223999,22.729918,0
23-17,114.224182,22.722866,1
23-17,114.238701,22.719883,0
23-17,114.238953,22.719450,1
23-17,114.251015,22.729366,0
23-17,114.254868,22.733334,1
23-17,114.267082,22.722616,0
23-18,114.285133,22.727484,1
23-18,114.267532,22.735683,0
23-18,114.262871,22.744368,1
23-19,114.248215,22.740932,0
23-19,114.236435,22.716351,1
23-19,114.217850,22.707582,0
23-20,114.266632,22.728582,1
23-20,114.260048,22.722200,0
23-20,114.267120,22.728617,1
23-21,114.247353,22.735283,0
23-21,114.277565,22.733200,1
23-21,114.251968,22.717934,0
23-21,114.252701,22.716066,1
23-22,114.225647,22.705732,0
23-22,114.226036,22.706667,1
23-22,114.236267,22.713800,0
23-22,114.235382,22.714600,1
23-22,114.219971,22.722334,0
23-22,114.232246,22.722282,1
23-22,114.250381,22.735250,0
23-22,114.252083,22.735783,1
23-22,114.250237,22.723433,0
23-22,114.251099,22.746017,1
23-22,114.245720,22.734501,0
23-22,114.244514,22.733500,1
23-23,114.230103,22.727283,0
23-23,114.230217,22.727350,1
23-23,114.246468,22.752050,0
23-23,114.272797,22.731567,1
23-23,114.266716,22.743816,0
23-23,114.260216,22.731800,1

myapp/public/data/sevenDayData/粤B98S57.csv (diff)
@@ -163,10 +163,6 @@ time,jd,wd,status
 20-18,114.275215,22.732668,0
 20-18,114.290169,22.725000,1
 20-19,114.250168,22.722116,0
-20-20,114.324547,22.842783,1
-20-20,114.328430,22.862167,0
-20-20,114.328796,22.862150,1
-20-20,114.326767,22.835333,0
 20-21,114.270668,22.730717,1
 20-21,114.306847,22.770718,0
 20-22,114.279953,22.728951,1
