myapp/public/data/sevenDayData/粤B98S28.csv (before)
time,jd,wd,status
18-2,113.883934,22.581533,1
18-2,113.893219,22.584949,0
18-3,113.883469,22.581699,1
18-3,113.876579,22.585051,0
18-3,113.881752,22.583883,1
18-3,113.874519,22.587183,0
18-3,113.882919,22.582466,1
18-3,113.873932,22.586250,0
18-4,113.883430,22.582100,1
18-4,113.870201,22.594601,0
18-7,113.870934,22.567617,1
18-8,113.871765,22.574066,0
18-8,113.872734,22.573467,1
18-8,113.887749,22.552050,0
18-8,113.893303,22.552717,1
18-8,113.909752,22.563299,0
18-8,113.884918,22.563618,1
18-9,113.823586,22.637033,0
18-9,113.841331,22.625183,1
18-9,113.900635,22.565384,0
18-9,113.895584,22.570299,1
18-9,113.904297,22.562550,0
18-9,113.894966,22.562933,1
18-10,113.885986,22.566767,0
18-10,113.887184,22.561783,1
18-10,113.897118,22.550833,0
18-10,113.875664,22.572149,1
18-10,113.892868,22.569050,0
18-10,113.890099,22.570118,1
18-10,113.886765,22.575100,0
18-10,113.884132,22.577633,1
18-11,113.883598,22.572050,0
18-11,113.870018,22.575850,1
18-11,113.860298,22.605568,0
18-11,113.858536,22.612583,1
18-11,113.876099,22.582850,0
18-12,113.882820,22.571484,1
18-12,113.883919,22.610050,0
18-13,113.875351,22.583851,1
18-13,113.879951,22.568884,0
18-13,113.878403,22.569584,1
18-13,113.871483,22.574867,0
18-13,113.866669,22.578234,1
18-13,113.864220,22.581499,0
18-13,113.865868,22.582649,1
18-13,113.896950,22.568933,0
18-13,113.894218,22.568001,1
18-13,113.909531,22.563883,0
18-14,113.902946,22.559099,1
18-14,113.890831,22.562450,0
18-14,113.888069,22.565216,1
18-14,113.896614,22.562782,0
18-14,113.892769,22.560883,1
18-15,113.825279,22.741682,0
18-15,113.825531,22.686899,1
18-15,113.798897,22.672850,0
18-17,113.856400,22.617100,1
18-17,113.855850,22.627968,0
18-17,113.872902,22.589567,1
18-18,113.893600,22.568150,0
18-18,113.879433,22.580168,1
18-18,113.855965,22.618183,0
18-18,113.873650,22.586283,1
18-18,113.855232,22.581882,0
18-18,113.864281,22.567766,1
18-19,113.876884,22.584583,0
18-21,113.825584,22.649218,1
18-21,113.886681,22.602650,0
18-21,113.883453,22.581900,1
18-21,113.835449,22.647484,0
18-22,113.817047,22.645683,1
18-22,113.831596,22.650650,0
19-1,113.578247,22.265118,1
19-1,113.576653,22.271482,0
19-4,113.704987,22.820316,1
19-4,113.713669,22.831751,0
19-5,113.703171,22.833767,1
19-5,113.747147,22.798950,0
19-7,113.883514,22.565033,1
19-7,113.879501,22.579367,0
19-7,113.893433,22.566233,1
19-7,113.890602,22.569633,0
19-7,113.882980,22.581400,1
19-7,113.896667,22.569349,0
19-8,113.872101,22.568733,1
19-8,113.872650,22.573549,0
19-8,113.866920,22.577433,1
19-8,113.879898,22.560017,0
19-9,113.876350,22.567232,1
19-9,113.886986,22.591232,0
19-9,113.883568,22.587650,1
19-9,113.815651,22.648550,0
19-10,113.850601,22.603867,1
19-10,113.895432,22.585449,0
19-10,113.894180,22.585300,1
19-11,113.893097,22.578117,0
19-11,113.893814,22.573618,1
19-11,113.871185,22.561867,0
19-11,113.870049,22.563267,1
19-11,113.879219,22.586651,0
19-13,113.881584,22.584118,1
19-13,113.890366,22.587999,0
19-13,113.879715,22.586082,1
19-13,113.883453,22.569433,0
19-14,113.884537,22.563984,1
19-14,113.872902,22.560217,0
19-14,113.869949,22.566767,1
19-14,113.900436,22.559967,0
19-15,113.863785,22.580900,1
19-15,113.868080,22.593817,0
19-15,113.878319,22.583384,1
19-15,113.887833,22.588583,0
19-15,113.881615,22.584118,1
19-15,113.882500,22.588783,0
19-15,113.881035,22.584517,1
19-15,113.887016,22.566168,0
19-16,113.864868,22.581783,1
19-16,113.894951,22.567034,0
19-17,113.796730,22.681566,1
19-17,113.814453,22.671432,0
19-20,113.876968,22.584717,1
19-20,113.862579,22.574417,0
19-20,113.879570,22.582233,1
19-21,113.878548,22.574800,0
19-21,113.890114,22.564266,1
19-21,113.889984,22.584133,0
19-21,113.888130,22.588499,1
19-21,113.891800,22.579218,0
19-22,113.896698,22.569349,1
19-22,113.865120,22.598534,0
19-23,113.815033,22.649500,1
19-23,113.826370,22.648367,0
19-23,113.859047,22.660650,1
19-23,113.858948,22.660583,0
20-1,113.815781,22.649017,1
20-1,113.830452,22.644251,0
20-3,113.841133,22.629950,1
20-3,113.870049,22.595034,0
20-4,113.870552,22.592916,1
20-4,113.876099,22.599567,0
20-4,113.874451,22.598133,1
20-4,113.877182,22.600250,0
20-4,113.877266,22.600483,1
20-4,113.885933,22.580168,0
20-6,113.884430,22.581232,1
20-6,113.905830,22.555532,0
20-6,113.884918,22.566000,1
20-6,113.898003,22.565582,0
20-7,113.884331,22.565416,1
20-7,113.889748,22.563717,0
20-7,113.885818,22.567167,1
20-7,113.904381,22.561649,0
20-7,113.884933,22.565983,1
20-8,113.871681,22.573950,0
20-8,113.866165,22.578266,1
20-8,113.883652,22.581850,0
20-8,113.883904,22.581650,1
20-8,113.875633,22.572117,0
20-8,113.875465,22.571650,1
20-9,113.888565,22.564600,0
20-9,113.889336,22.563900,1
20-9,113.893982,22.567917,0
20-9,113.881882,22.571417,1
20-9,113.876732,22.587049,0
20-9,113.882332,22.579901,1
20-9,113.904419,22.561317,0
20-10,113.909882,22.563633,1
20-10,113.908752,22.573868,0
20-10,113.908714,22.572567,1
20-10,113.895699,22.566032,0
20-10,113.895554,22.564301,1
20-10,113.896164,22.574932,0
20-10,113.897530,22.573868,1
20-10,113.904587,22.582800,0
20-10,113.908119,22.575399,1
20-10,113.914032,22.578867,0
20-10,113.914749,22.584232,1
20-11,113.862129,22.602917,0
20-11,113.865181,22.597616,1
20-11,113.876083,22.582899,0
20-11,113.878586,22.580400,1
20-11,113.857834,22.584583,0
20-11,113.859650,22.583883,1
20-11,113.857513,22.566084,0
20-16,113.872902,22.573584,1
20-16,113.908951,22.574583,0
20-16,113.904182,22.562317,1
20-17,113.882149,22.560301,0
20-17,113.880936,22.562317,1
20-17,113.889366,22.563383,0
20-17,113.883720,22.581751,1
20-18,113.894402,22.564800,0
20-20,114.061165,22.644400,1
20-21,113.875000,22.801050,0
20-21,113.830917,22.716150,1
20-21,113.811050,22.716734,0
20-22,113.838867,22.609949,1
20-22,113.830521,22.606583,0
21-8,113.874001,22.559116,1
21-8,113.889236,22.569517,0
21-8,113.864784,22.579451,1
21-8,113.856750,22.609383,0
21-8,113.856354,22.616783,1
21-9,113.874016,22.577667,0
21-9,113.872917,22.576982,1
21-9,113.892181,22.593317,0
21-10,113.879433,22.582251,1
21-10,113.899384,22.575367,0
21-10,113.892517,22.578733,1
21-10,113.879669,22.593117,0
21-11,113.877197,22.582350,1
21-11,113.865318,22.597816,0
21-12,113.816185,22.653732,1
21-12,113.821831,22.644684,0
21-13,113.877899,22.573967,1
21-13,113.894699,22.567266,0
21-13,113.888748,22.569201,1
21-14,113.878830,22.596867,0
21-14,113.880630,22.593050,1
21-14,113.886032,22.587982,0
21-14,113.881050,22.584633,1
21-14,113.903870,22.558117,0
21-14,113.888268,22.565067,1
21-14,113.887032,22.566067,0
21-15,113.869202,22.576233,1
21-15,113.826553,22.639250,0
21-17,114.021896,22.637283,1
21-17,114.021698,22.637350,0
21-19,113.886169,22.562317,1
21-19,113.866417,22.572950,0
21-20,113.881119,22.584333,1
21-20,113.876450,22.587067,0
21-20,113.877968,22.583700,1
21-20,113.883247,22.564234,0
21-20,113.886284,22.561884,1
21-20,113.895737,22.570351,0
21-20,113.898933,22.572268,1
21-21,113.915367,22.590250,0
21-21,113.903999,22.562267,1
21-21,113.905533,22.555433,0
21-21,113.896248,22.569349,1
21-21,113.895630,22.570450,0
21-23,113.817284,22.648367,1
21-23,113.870621,22.620199,0
22-0,113.816399,22.646967,1
22-1,113.685799,22.830601,0
22-1,113.682800,22.843967,1
22-1,113.688950,22.836683,0
22-3,113.821815,22.676468,1
22-3,113.822685,22.642282,0
22-3,113.842369,22.630182,1
22-4,113.836952,22.600883,0
22-5,113.844017,22.599466,1
22-5,113.891319,22.574833,0
22-6,113.893753,22.565651,1
22-6,113.884834,22.563766,0
22-7,113.884232,22.565332,1
22-7,113.876152,22.578716,0
22-7,113.884216,22.565216,1
22-7,113.874031,22.569500,0
22-7,113.870796,22.567617,1
22-7,113.871651,22.573917,0
22-7,113.872986,22.573267,1
22-8,113.900497,22.560217,0
22-8,113.896881,22.563250,1
22-8,113.890785,22.580418,0
22-8,113.864815,22.581734,1
22-9,113.904770,22.556299,0
22-9,113.879700,22.567818,1
22-9,113.895752,22.568968,0
22-9,113.895767,22.568968,1
22-9,113.896034,22.569433,0
22-9,113.893036,22.567667,1
22-9,113.896751,22.557516,0
22-9,113.897049,22.557266,1
22-9,113.897301,22.556549,0
22-9,113.893181,22.560284,1
22-10,113.874214,22.572968,0
22-10,113.869835,22.575817,1
22-10,113.857697,22.572468,0
22-10,113.856354,22.567066,1
22-10,113.879852,22.593082,0
22-10,113.877014,22.594383,1
22-11,113.867683,22.669416,0
22-11,113.859566,22.659967,1
22-11,113.857101,22.614300,0
22-13,113.874336,22.585600,1
22-14,113.860184,22.588533,0
22-14,113.858086,22.584566,1
22-14,113.894302,22.567533,0
22-15,113.887436,22.581133,1
22-15,113.855400,22.619818,0
22-15,113.859703,22.660267,1
22-15,113.859718,22.660282,0
22-16,113.859848,22.644684,1
22-17,113.831383,22.643551,0
22-17,113.830780,22.645082,1
22-17,113.875999,22.585699,0
22-17,113.877869,22.581751,1
22-18,113.877068,22.582533,0
22-18,113.843636,22.629116,1
22-18,113.863083,22.601267,0
22-19,113.862968,22.568716,1
22-19,113.904015,22.562250,0
22-19,113.903519,22.562532,1
22-20,113.864349,22.579884,0
22-20,113.868752,22.576633,1
22-20,113.830750,22.644100,0
22-20,113.816414,22.648867,1
22-21,113.927185,22.664932,0
22-22,114.050232,22.630882,1
22-22,114.069603,22.656633,0
22-23,114.055168,22.636032,1
22-23,114.018234,22.656017,0
23-1,113.889267,22.571117,1
23-1,113.876549,22.583218,0
23-1,113.877083,22.584717,1
23-1,113.898750,22.556101,0
23-1,113.896500,22.557917,1
23-1,113.887451,22.574400,0
23-1,113.879402,22.582718,1
23-1,113.864082,22.569782,0
23-2,113.867119,22.583851,1
23-2,113.875153,22.598949,0
23-2,113.872887,22.594700,1
23-2,113.872864,22.594601,0
23-2,113.875397,22.595699,1
23-2,113.904449,22.556284,0
23-2,113.898369,22.556566,1
23-2,113.902969,22.564083,0
23-3,113.900330,22.558832,1
23-3,113.896515,22.582582,0
23-5,113.883186,22.582132,1
23-5,113.901131,22.564751,0
23-5,113.898697,22.556168,1
23-5,113.874184,22.587133,0
23-6,113.883720,22.581900,1
23-6,113.823700,22.676884,0
23-7,113.876419,22.572783,1
23-7,113.872971,22.570217,0
23-8,113.870750,22.567883,1
23-8,113.871666,22.574051,0
23-8,113.861320,22.575567,1
23-8,113.850037,22.571417,0
23-9,113.853584,22.575001,1
23-9,113.887970,22.593033,0
23-10,113.865967,22.578899,1
23-10,113.891769,22.560101,0
23-10,113.892380,22.560717,1
23-10,113.907051,22.577868,0
23-11,113.884964,22.580868,1
23-11,113.893936,22.573767,0
23-12,113.882698,22.579599,1
23-12,113.874283,22.565184,0
23-12,113.874046,22.561167,1
23-12,113.882133,22.570868,0
23-12,113.866219,22.578650,1
23-12,113.898354,22.567801,0
23-13,113.856117,22.617033,1
23-13,113.853035,22.655167,0
23-14,113.859848,22.639317,1
23-14,113.857880,22.619699,0
23-14,113.855415,22.619267,1
23-15,113.905052,22.556833,0
23-15,113.897202,22.563150,1
23-15,113.894386,22.583817,0
23-15,113.916321,22.661551,1
23-16,114.030701,22.681618,0
23-17,114.028786,22.635384,1
23-17,114.021484,22.639050,0
23-17,114.015900,22.639200,1
23-17,113.987000,22.671183,0
23-18,113.842819,22.749250,1
23-19,113.880669,22.569584,0
23-19,113.877220,22.587549,1
23-19,113.875771,22.586000,0
23-19,113.877350,22.584299,1
23-19,113.894600,22.576717,0
23-20,113.897369,22.564400,1
23-20,113.893898,22.576918,0
23-20,113.894333,22.576866,1
23-20,113.895950,22.570017,0
23-21,113.897034,22.563217,1
23-21,113.881386,22.584316,0
23-21,113.878952,22.582767,1
23-21,113.895531,22.582582,0
23-21,113.884354,22.581266,1
23-21,113.871231,22.568567,0
23-21,113.869186,22.585333,1
23-22,113.895432,22.558832,0
23-22,113.902618,22.560900,1
23-22,113.900101,22.567284,0
23-22,113.872566,22.588650,1
23-22,113.885452,22.560217,0
23-22,113.895554,22.568817,1
23-23,113.884903,22.575150,0
23-23,113.815498,22.649200,1
24-0,114.049248,22.683149,0
24-0,114.258614,22.725582,1
24-1,114.264618,22.727350,0
24-1,114.259964,22.724600,1
24-1,114.226753,22.696234,0
24-1,114.150932,22.618200,1
24-1,114.150986,22.618450,0
24-1,114.151436,22.620100,1
24-1,114.148132,22.635099,0
24-2,114.068886,22.644518,1
24-2,114.051216,22.636932,0
24-2,114.030365,22.643917,1
24-2,114.007935,22.660383,0
24-2,113.938850,22.683317,1
24-2,113.937065,22.684017,0
24-4,113.928886,22.682501,1
24-5,113.914398,22.654034,0
24-5,113.880920,22.602966,1
24-5,113.882568,22.582916,0
24-6,113.885246,22.580566,1
24-6,113.898201,22.573000,0
24-6,113.885017,22.566084,1
24-6,113.898033,22.565567,0
24-6,113.896034,22.569067,1
24-6,113.897614,22.565216,0
24-7,113.892319,22.567450,1
24-7,113.872566,22.590267,0
24-7,113.870171,22.568367,1
24-8,113.872780,22.573433,0
24-8,113.865166,22.579050,1
24-8,113.899185,22.572033,0
24-9,113.866814,22.577517,1
24-9,113.895653,22.563517,0
24-9,113.900620,22.559349,1
24-9,113.909348,22.564199,0
24-9,113.864532,22.581949,1
24-9,113.872299,22.561068,0
24-10,113.865021,22.568150,1
24-10,113.909897,22.563417,0
24-10,113.894951,22.564734,1
24-10,113.830849,22.636833,0
24-10,113.829063,22.643284,1
24-11,113.898232,22.572849,0
24-11,113.900780,22.570299,1
24-11,113.902367,22.564484,0
24-11,113.899399,22.572132,1
24-11,113.889915,22.581450,0
24-11,113.888985,22.582333,1
24-11,113.896568,22.557751,0
24-11,113.894417,22.554518,1
24-11,113.884003,22.572849,0
24-12,113.870102,22.575701,1
24-12,113.894653,22.567200,0
24-13,113.879997,22.578899,1
24-14,113.869217,22.568150,0
24-14,113.870453,22.568050,1
24-14,113.816147,22.648767,0
24-14,113.818184,22.646851,1
24-15,113.853699,22.572901,0
24-15,113.891319,22.562149,1
24-15,113.862083,22.602783,0
24-15,113.855270,22.620132,1
24-15,113.832497,22.642151,0
24-16,113.876030,22.576267,1
24-16,113.887016,22.566217,0
24-16,113.882736,22.565733,1
24-17,113.816017,22.647266,0
24-17,113.820351,22.648199,1
24-17,113.823936,22.636084,0
24-17,113.839104,22.633017,1
24-17,113.880249,22.573017,0
24-17,113.864182,22.581568,1
24-18,113.844734,22.599033,0
24-18,113.848152,22.603201,1
24-18,113.838120,22.587851,0
24-18,113.874199,22.585716,1
24-18,113.879715,22.593100,0
24-19,113.862129,22.579550,1
24-19,113.849564,22.580532,0
24-19,113.872650,22.590033,1
24-19,113.875435,22.586267,0
24-19,113.876701,22.584801,1
24-19,113.889267,22.576384,0
24-19,113.891830,22.573933,1
24-20,113.894333,22.567484,0
24-20,113.903320,22.562616,1
24-20,113.905464,22.555433,0
24-20,113.897316,22.564899,1
24-20,113.893379,22.577950,0
24-20,113.887871,22.582750,1
24-20,113.880051,22.572884,0
24-20,113.889603,22.563618,1
24-20,113.872681,22.560118,0
24-20,113.872047,22.561382,1
24-20,113.857498,22.573032,0
24-21,113.860352,22.576200,1
24-21,113.904984,22.555733,0
24-21,113.905800,22.555567,1
24-21,113.898514,22.577650,0
24-21,113.898804,22.572416,1
24-21,113.909081,22.562668,0
24-22,113.896614,22.563650,1
24-22,113.851898,22.617916,0
24-23,113.814903,22.649616,1
24-23,113.854469,22.568684,0

myapp/public/data/sevenDayData/粤B98S28.csv (after)
time,jd,wd,status
18-2,113.883934,22.581533,1
18-2,113.893219,22.584949,0
18-3,113.883469,22.581699,1
18-3,113.876579,22.585051,0
18-3,113.881752,22.583883,1
18-3,113.874519,22.587183,0
18-3,113.882919,22.582466,1
18-3,113.873932,22.586250,0
18-4,113.883430,22.582100,1
18-4,113.870201,22.594601,0
18-7,113.870934,22.567617,1
18-8,113.871765,22.574066,0
18-8,113.872734,22.573467,1
18-8,113.887749,22.552050,0
18-8,113.893303,22.552717,1
18-8,113.909752,22.563299,0
18-8,113.884918,22.563618,1
18-9,113.823586,22.637033,0
18-9,113.841331,22.625183,1
18-9,113.900635,22.565384,0
18-9,113.895584,22.570299,1
18-9,113.904297,22.562550,0
18-9,113.894966,22.562933,1
18-10,113.885986,22.566767,0
18-10,113.887184,22.561783,1
18-10,113.897118,22.550833,0
18-10,113.875664,22.572149,1
18-10,113.892868,22.569050,0
18-10,113.890099,22.570118,1
18-10,113.886765,22.575100,0
18-10,113.884132,22.577633,1
18-11,113.883598,22.572050,0
18-11,113.870018,22.575850,1
18-11,113.860298,22.605568,0
18-11,113.858536,22.612583,1
18-11,113.876099,22.582850,0
18-12,113.882820,22.571484,1
18-12,113.883919,22.610050,0
18-13,113.875351,22.583851,1
18-13,113.879951,22.568884,0
18-13,113.878403,22.569584,1
18-13,113.871483,22.574867,0
18-13,113.866669,22.578234,1
18-13,113.864220,22.581499,0
18-13,113.865868,22.582649,1
18-13,113.896950,22.568933,0
18-13,113.894218,22.568001,1
18-13,113.909531,22.563883,0
18-14,113.902946,22.559099,1
18-14,113.890831,22.562450,0
18-14,113.888069,22.565216,1
18-14,113.896614,22.562782,0
18-14,113.892769,22.560883,1
18-15,113.825279,22.741682,0
18-15,113.825531,22.686899,1
18-15,113.798897,22.672850,0
18-17,113.856400,22.617100,1
18-17,113.855850,22.627968,0
18-17,113.872902,22.589567,1
18-18,113.893600,22.568150,0
18-18,113.879433,22.580168,1
18-18,113.855965,22.618183,0
18-18,113.873650,22.586283,1
18-18,113.855232,22.581882,0
18-18,113.864281,22.567766,1
18-19,113.876884,22.584583,0
18-21,113.825584,22.649218,1
18-21,113.886681,22.602650,0
18-21,113.883453,22.581900,1
18-21,113.835449,22.647484,0
18-22,113.817047,22.645683,1
18-22,113.831596,22.650650,0
19-7,113.883514,22.565033,1
19-7,113.879501,22.579367,0
19-7,113.893433,22.566233,1
19-7,113.890602,22.569633,0
19-7,113.882980,22.581400,1
19-7,113.896667,22.569349,0
19-8,113.872101,22.568733,1
19-8,113.872650,22.573549,0
19-8,113.866920,22.577433,1
19-8,113.879898,22.560017,0
19-9,113.876350,22.567232,1
19-9,113.886986,22.591232,0
19-9,113.883568,22.587650,1
19-9,113.815651,22.648550,0
19-10,113.850601,22.603867,1
19-10,113.895432,22.585449,0
19-10,113.894180,22.585300,1
19-11,113.893097,22.578117,0
19-11,113.893814,22.573618,1
19-11,113.871185,22.561867,0
19-11,113.870049,22.563267,1
19-11,113.879219,22.586651,0
19-13,113.881584,22.584118,1
19-13,113.890366,22.587999,0
19-13,113.879715,22.586082,1
19-13,113.883453,22.569433,0
19-14,113.884537,22.563984,1
19-14,113.872902,22.560217,0
19-14,113.869949,22.566767,1
19-14,113.900436,22.559967,0
19-15,113.863785,22.580900,1
19-15,113.868080,22.593817,0
19-15,113.878319,22.583384,1
19-15,113.887833,22.588583,0
19-15,113.881615,22.584118,1
19-15,113.882500,22.588783,0
19-15,113.881035,22.584517,1
19-15,113.887016,22.566168,0
19-16,113.864868,22.581783,1
19-16,113.894951,22.567034,0
19-17,113.796730,22.681566,1
19-17,113.814453,22.671432,0
19-20,113.876968,22.584717,1
19-20,113.862579,22.574417,0
19-20,113.879570,22.582233,1
19-21,113.878548,22.574800,0
19-21,113.890114,22.564266,1
19-21,113.889984,22.584133,0
19-21,113.888130,22.588499,1
19-21,113.891800,22.579218,0
19-22,113.896698,22.569349,1
19-22,113.865120,22.598534,0
19-23,113.815033,22.649500,1
19-23,113.826370,22.648367,0
19-23,113.859047,22.660650,1
19-23,113.858948,22.660583,0
20-1,113.815781,22.649017,1
20-1,113.830452,22.644251,0
20-3,113.841133,22.629950,1
20-3,113.870049,22.595034,0
20-4,113.870552,22.592916,1
20-4,113.876099,22.599567,0
20-4,113.874451,22.598133,1
20-4,113.877182,22.600250,0
20-4,113.877266,22.600483,1
20-4,113.885933,22.580168,0
20-6,113.884430,22.581232,1
20-6,113.905830,22.555532,0
20-6,113.884918,22.566000,1
20-6,113.898003,22.565582,0
20-7,113.884331,22.565416,1
20-7,113.889748,22.563717,0
20-7,113.885818,22.567167,1
20-7,113.904381,22.561649,0
20-7,113.884933,22.565983,1
20-8,113.871681,22.573950,0
20-8,113.866165,22.578266,1
20-8,113.883652,22.581850,0
20-8,113.883904,22.581650,1
20-8,113.875633,22.572117,0
20-8,113.875465,22.571650,1
20-9,113.888565,22.564600,0
20-9,113.889336,22.563900,1
20-9,113.893982,22.567917,0
20-9,113.881882,22.571417,1
20-9,113.876732,22.587049,0
20-9,113.882332,22.579901,1
20-9,113.904419,22.561317,0
20-10,113.909882,22.563633,1
20-10,113.908752,22.573868,0
20-10,113.908714,22.572567,1
20-10,113.895699,22.566032,0
20-10,113.895554,22.564301,1
20-10,113.896164,22.574932,0
20-10,113.897530,22.573868,1
20-10,113.904587,22.582800,0
20-10,113.908119,22.575399,1
20-10,113.914032,22.578867,0
20-10,113.914749,22.584232,1
20-11,113.862129,22.602917,0
20-11,113.865181,22.597616,1
20-11,113.876083,22.582899,0
20-11,113.878586,22.580400,1
20-11,113.857834,22.584583,0
20-11,113.859650,22.583883,1
20-11,113.857513,22.566084,0
20-16,113.872902,22.573584,1
20-16,113.908951,22.574583,0
20-16,113.904182,22.562317,1
20-17,113.882149,22.560301,0
20-17,113.880936,22.562317,1
20-17,113.889366,22.563383,0
20-17,113.883720,22.581751,1
20-18,113.894402,22.564800,0
20-20,114.061165,22.644400,1
20-21,113.875000,22.801050,0
20-21,113.830917,22.716150,1
20-21,113.811050,22.716734,0
20-22,113.838867,22.609949,1
20-22,113.830521,22.606583,0
21-8,113.874001,22.559116,1
21-8,113.889236,22.569517,0
21-8,113.864784,22.579451,1
21-8,113.856750,22.609383,0
21-8,113.856354,22.616783,1
21-9,113.874016,22.577667,0
21-9,113.872917,22.576982,1
21-9,113.892181,22.593317,0
21-10,113.879433,22.582251,1
21-10,113.899384,22.575367,0
21-10,113.892517,22.578733,1
21-10,113.879669,22.593117,0
21-11,113.877197,22.582350,1
21-11,113.865318,22.597816,0
21-12,113.816185,22.653732,1
21-12,113.821831,22.644684,0
21-13,113.877899,22.573967,1
21-13,113.894699,22.567266,0
21-13,113.888748,22.569201,1
21-14,113.878830,22.596867,0
21-14,113.880630,22.593050,1
21-14,113.886032,22.587982,0
21-14,113.881050,22.584633,1
21-14,113.903870,22.558117,0
21-14,113.888268,22.565067,1
21-14,113.887032,22.566067,0
21-15,113.869202,22.576233,1
21-15,113.826553,22.639250,0
21-17,114.021896,22.637283,1
21-17,114.021698,22.637350,0
21-19,113.886169,22.562317,1
21-19,113.866417,22.572950,0
21-20,113.881119,22.584333,1
21-20,113.876450,22.587067,0
21-20,113.877968,22.583700,1
21-20,113.883247,22.564234,0
21-20,113.886284,22.561884,1
21-20,113.895737,22.570351,0
21-20,113.898933,22.572268,1
21-21,113.915367,22.590250,0
21-21,113.903999,22.562267,1
21-21,113.905533,22.555433,0
21-21,113.896248,22.569349,1
21-21,113.895630,22.570450,0
21-23,113.817284,22.648367,1
21-23,113.870621,22.620199,0
22-0,113.816399,22.646967,1
22-3,113.821815,22.676468,1
22-3,113.822685,22.642282,0
22-3,113.842369,22.630182,1
22-4,113.836952,22.600883,0
22-5,113.844017,22.599466,1
22-5,113.891319,22.574833,0
22-6,113.893753,22.565651,1
22-6,113.884834,22.563766,0
22-7,113.884232,22.565332,1
22-7,113.876152,22.578716,0
22-7,113.884216,22.565216,1
22-7,113.874031,22.569500,0
22-7,113.870796,22.567617,1
22-7,113.871651,22.573917,0
22-7,113.872986,22.573267,1
22-8,113.900497,22.560217,0
22-8,113.896881,22.563250,1
22-8,113.890785,22.580418,0
22-8,113.864815,22.581734,1
22-9,113.904770,22.556299,0
22-9,113.879700,22.567818,1
22-9,113.895752,22.568968,0
22-9,113.895767,22.568968,1
22-9,113.896034,22.569433,0
22-9,113.893036,22.567667,1
22-9,113.896751,22.557516,0
22-9,113.897049,22.557266,1
22-9,113.897301,22.556549,0
22-9,113.893181,22.560284,1
22-10,113.874214,22.572968,0
22-10,113.869835,22.575817,1
22-10,113.857697,22.572468,0
22-10,113.856354,22.567066,1
22-10,113.879852,22.593082,0
22-10,113.877014,22.594383,1
22-11,113.867683,22.669416,0
22-11,113.859566,22.659967,1
22-11,113.857101,22.614300,0
22-13,113.874336,22.585600,1
22-14,113.860184,22.588533,0
22-14,113.858086,22.584566,1
22-14,113.894302,22.567533,0
22-15,113.887436,22.581133,1
22-15,113.855400,22.619818,0
22-15,113.859703,22.660267,1
22-15,113.859718,22.660282,0
22-16,113.859848,22.644684,1
22-17,113.831383,22.643551,0
22-17,113.830780,22.645082,1
22-17,113.875999,22.585699,0
22-17,113.877869,22.581751,1
22-18,113.877068,22.582533,0
22-18,113.843636,22.629116,1
22-18,113.863083,22.601267,0
22-19,113.862968,22.568716,1
22-19,113.904015,22.562250,0
22-19,113.903519,22.562532,1
22-20,113.864349,22.579884,0
22-20,113.868752,22.576633,1
22-20,113.830750,22.644100,0
22-20,113.816414,22.648867,1
22-21,113.927185,22.664932,0
22-22,114.050232,22.630882,1
22-22,114.069603,22.656633,0
22-23,114.055168,22.636032,1
22-23,114.018234,22.656017,0
23-1,113.889267,22.571117,1
23-1,113.876549,22.583218,0
23-1,113.877083,22.584717,1
23-1,113.898750,22.556101,0
23-1,113.896500,22.557917,1
23-1,113.887451,22.574400,0
23-1,113.879402,22.582718,1
23-1,113.864082,22.569782,0
23-2,113.867119,22.583851,1
23-2,113.875153,22.598949,0
23-2,113.872887,22.594700,1
23-2,113.872864,22.594601,0
23-2,113.875397,22.595699,1
23-2,113.904449,22.556284,0
23-2,113.898369,22.556566,1
23-2,113.902969,22.564083,0
23-3,113.900330,22.558832,1
23-3,113.896515,22.582582,0
23-5,113.883186,22.582132,1
23-5,113.901131,22.564751,0
23-5,113.898697,22.556168,1
23-5,113.874184,22.587133,0
23-6,113.883720,22.581900,1
23-6,113.823700,22.676884,0
23-7,113.876419,22.572783,1
23-7,113.872971,22.570217,0
23-8,113.870750,22.567883,1
23-8,113.871666,22.574051,0
23-8,113.861320,22.575567,1
23-8,113.850037,22.571417,0
23-9,113.853584,22.575001,1
23-9,113.887970,22.593033,0
23-10,113.865967,22.578899,1
23-10,113.891769,22.560101,0
23-10,113.892380,22.560717,1
23-10,113.907051,22.577868,0
23-11,113.884964,22.580868,1
23-11,113.893936,22.573767,0
23-12,113.882698,22.579599,1
23-12,113.874283,22.565184,0
23-12,113.874046,22.561167,1
23-12,113.882133,22.570868,0
23-12,113.866219,22.578650,1
23-12,113.898354,22.567801,0
23-13,113.856117,22.617033,1
23-13,113.853035,22.655167,0
23-14,113.859848,22.639317,1
23-14,113.857880,22.619699,0
23-14,113.855415,22.619267,1
23-15,113.905052,22.556833,0
23-15,113.897202,22.563150,1
23-15,113.894386,22.583817,0
23-15,113.916321,22.661551,1
23-16,114.030701,22.681618,0
23-17,114.028786,22.635384,1
23-17,114.021484,22.639050,0
23-17,114.015900,22.639200,1
23-17,113.987000,22.671183,0
23-18,113.842819,22.749250,1
23-19,113.880669,22.569584,0
23-19,113.877220,22.587549,1
23-19,113.875771,22.586000,0
23-19,113.877350,22.584299,1
23-19,113.894600,22.576717,0
23-20,113.897369,22.564400,1
23-20,113.893898,22.576918,0
23-20,113.894333,22.576866,1
23-20,113.895950,22.570017,0
23-21,113.897034,22.563217,1
23-21,113.881386,22.584316,0
23-21,113.878952,22.582767,1
23-21,113.895531,22.582582,0
23-21,113.884354,22.581266,1
23-21,113.871231,22.568567,0
23-21,113.869186,22.585333,1
23-22,113.895432,22.558832,0
23-22,113.902618,22.560900,1
23-22,113.900101,22.567284,0
23-22,113.872566,22.588650,1
23-22,113.885452,22.560217,0
23-22,113.895554,22.568817,1
23-23,113.884903,22.575150,0
23-23,113.815498,22.649200,1
24-0,114.049248,22.683149,0
24-0,114.258614,22.725582,1
24-1,114.264618,22.727350,0
24-1,114.259964,22.724600,1
24-1,114.226753,22.696234,0
24-1,114.150932,22.618200,1
24-1,114.150986,22.618450,0
24-1,114.151436,22.620100,1
24-1,114.148132,22.635099,0
24-2,114.068886,22.644518,1
24-2,114.051216,22.636932,0
24-2,114.030365,22.643917,1
24-2,114.007935,22.660383,0
24-2,113.938850,22.683317,1
24-2,113.937065,22.684017,0
24-4,113.928886,22.682501,1
24-5,113.914398,22.654034,0
24-5,113.880920,22.602966,1
24-5,113.882568,22.582916,0
24-6,113.885246,22.580566,1
24-6,113.898201,22.573000,0
24-6,113.885017,22.566084,1
24-6,113.898033,22.565567,0
24-6,113.896034,22.569067,1
24-6,113.897614,22.565216,0
24-7,113.892319,22.567450,1
24-7,113.872566,22.590267,0
24-7,113.870171,22.568367,1
24-8,113.872780,22.573433,0
24-8,113.865166,22.579050,1
24-8,113.899185,22.572033,0
24-9,113.866814,22.577517,1
24-9,113.895653,22.563517,0
24-9,113.900620,22.559349,1
24-9,113.909348,22.564199,0
24-9,113.864532,22.581949,1
24-9,113.872299,22.561068,0
24-10,113.865021,22.568150,1
24-10,113.909897,22.563417,0
24-10,113.894951,22.564734,1
24-10,113.830849,22.636833,0
24-10,113.829063,22.643284,1
24-11,113.898232,22.572849,0
24-11,113.900780,22.570299,1
24-11,113.902367,22.564484,0
24-11,113.899399,22.572132,1
24-11,113.889915,22.581450,0
24-11,113.888985,22.582333,1
24-11,113.896568,22.557751,0
24-11,113.894417,22.554518,1
24-11,113.884003,22.572849,0
24-12,113.870102,22.575701,1
24-12,113.894653,22.567200,0
24-13,113.879997,22.578899,1
24-14,113.869217,22.568150,0
24-14,113.870453,22.568050,1
24-14,113.816147,22.648767,0
24-14,113.818184,22.646851,1
24-15,113.853699,22.572901,0
24-15,113.891319,22.562149,1
24-15,113.862083,22.602783,0
24-15,113.855270,22.620132,1
24-15,113.832497,22.642151,0
24-16,113.876030,22.576267,1
24-16,113.887016,22.566217,0
24-16,113.882736,22.565733,1
24-17,113.816017,22.647266,0
24-17,113.820351,22.648199,1
24-17,113.823936,22.636084,0
24-17,113.839104,22.633017,1
24-17,113.880249,22.573017,0
24-17,113.864182,22.581568,1
24-18,113.844734,22.599033,0
24-18,113.848152,22.603201,1
24-18,113.838120,22.587851,0
24-18,113.874199,22.585716,1
24-18,113.879715,22.593100,0
24-19,113.862129,22.579550,1
24-19,113.849564,22.580532,0
24-19,113.872650,22.590033,1
24-19,113.875435,22.586267,0
24-19,113.876701,22.584801,1
24-19,113.889267,22.576384,0
24-19,113.891830,22.573933,1
24-20,113.894333,22.567484,0
24-20,113.903320,22.562616,1
24-20,113.905464,22.555433,0
24-20,113.897316,22.564899,1
24-20,113.893379,22.577950,0
24-20,113.887871,22.582750,1
24-20,113.880051,22.572884,0
24-20,113.889603,22.563618,1
24-20,113.872681,22.560118,0
24-20,113.872047,22.561382,1
24-20,113.857498,22.573032,0
24-21,113.860352,22.576200,1
24-21,113.904984,22.555733,0
24-21,113.905800,22.555567,1
24-21,113.898514,22.577650,0
24-21,113.898804,22.572416,1
24-21,113.909081,22.562668,0
24-22,113.896614,22.563650,1
24-22,113.851898,22.617916,0
24-23,113.814903,22.649616,1
24-23,113.854469,22.568684,0

myapp/public/data/sevenDayData/粤B98S28.csv (diff)
@@ -71,12 +71,6 @@ time,jd,wd,status
 18-21,113.835449,22.647484,0
 18-22,113.817047,22.645683,1
 18-22,113.831596,22.650650,0
-19-1,113.578247,22.265118,1
-19-1,113.576653,22.271482,0
-19-4,113.704987,22.820316,1
-19-4,113.713669,22.831751,0
-19-5,113.703171,22.833767,1
-19-5,113.747147,22.798950,0
 19-7,113.883514,22.565033,1
 19-7,113.879501,22.579367,0
 19-7,113.893433,22.566233,1
@@ -244,9 +238,6 @@ time,jd,wd,status
 21-23,113.817284,22.648367,1
 21-23,113.870621,22.620199,0
 22-0,113.816399,22.646967,1
-22-1,113.685799,22.830601,0
-22-1,113.682800,22.843967,1
-22-1,113.688950,22.836683,0
 22-3,113.821815,22.676468,1
 22-3,113.822685,22.642282,0
 22-3,113.842369,22.630182,1
