myapp/public/data/sevenDayData/粤B13T29.csv (before)
time,jd,wd,status
18-1,113.901947,22.569983,1
18-1,113.892868,22.568817,0
18-1,113.891136,22.568832,1
18-2,113.855919,22.573933,0
18-3,113.893936,22.580267,1
18-3,113.878983,22.579967,0
18-4,113.860786,22.575983,1
18-4,113.861816,22.579332,0
18-5,113.855904,22.580050,1
18-5,113.832550,22.592733,0
18-5,113.845650,22.601334,1
18-5,113.836800,22.601950,0
18-6,113.864052,22.580717,1
18-6,113.816315,22.646667,0
18-7,113.817368,22.648451,1
18-7,113.820351,22.647734,0
18-8,113.891098,22.565117,1
18-8,113.913750,22.584650,0
18-8,113.910553,22.578833,1
18-8,113.908653,22.562483,0
18-8,113.904137,22.557217,1
18-9,113.869148,22.576384,0
18-9,113.864769,22.581699,1
18-9,113.894264,22.573999,0
18-9,113.898636,22.563168,1
18-9,113.906151,22.559784,0
18-9,113.886269,22.571817,1
18-10,113.899170,22.562866,0
18-10,113.894730,22.566982,1
18-10,113.905151,22.555550,0
18-10,113.891602,22.568367,1
18-10,113.887131,22.578650,0
18-10,113.897667,22.580383,1
18-10,113.902100,22.569033,0
18-10,113.900520,22.567633,1
18-10,113.909782,22.563868,0
18-10,113.908936,22.566418,1
18-10,113.903252,22.565166,0
18-10,113.893669,22.565983,1
18-11,113.889687,22.589367,0
18-11,113.862114,22.579250,1
18-11,113.887566,22.578333,0
18-11,113.893303,22.577833,1
18-11,113.894516,22.574217,0
18-11,113.890549,22.566517,1
18-11,113.896736,22.559851,0
18-11,113.891968,22.565866,1
18-12,113.877670,22.593782,0
18-12,113.863503,22.573668,1
18-12,113.886200,22.561251,0
18-12,113.889915,22.564016,1
18-13,113.823166,22.637417,0
18-13,113.819351,22.644318,1
18-13,113.871918,22.561434,0
18-13,113.869850,22.563400,1
18-13,113.854630,22.568533,0
18-13,113.853615,22.570267,1
18-13,113.886070,22.592882,0
18-14,113.879082,22.592684,1
18-14,113.870018,22.568451,0
18-14,113.863998,22.568233,1
18-14,113.832932,22.649233,0
18-15,113.895180,22.568533,1
18-15,113.894386,22.567499,0
18-15,113.894203,22.565567,1
18-15,113.853416,22.575033,0
18-15,113.865234,22.571217,1
18-15,113.905464,22.560249,0
18-15,113.903114,22.558701,1
18-16,113.886749,22.591516,0
18-16,113.886581,22.588150,1
18-16,113.907852,22.563433,0
18-16,113.905701,22.565599,1
18-16,113.896164,22.582083,0
18-16,113.881569,22.584217,1
18-16,113.875999,22.595051,0
18-17,113.857567,22.572750,1
18-17,113.871330,22.574400,0
18-17,113.874084,22.565416,1
18-17,113.871246,22.574984,0
18-17,113.858582,22.584999,1
18-17,113.836281,22.592649,0
18-18,113.863014,22.601000,1
18-18,113.868599,22.584766,0
18-18,113.874580,22.584650,1
18-18,113.876747,22.563633,0
18-18,113.886299,22.567167,1
18-19,113.875214,22.583883,0
18-19,113.877930,22.579451,1
18-20,113.822731,22.673384,0
18-21,113.837036,22.602051,1
18-21,113.889435,22.563316,0
18-21,113.895584,22.558582,1
18-21,113.890465,22.562834,0
18-22,113.870964,22.595617,1
18-22,113.881554,22.584600,0
18-23,113.908020,22.565550,1
18-23,113.905914,22.572218,0
19-2,113.844536,22.598633,1
19-2,113.865646,22.578449,0
19-2,113.856949,22.573750,1
19-3,113.839714,22.627382,0
19-3,113.858002,22.604349,1
19-3,113.839546,22.589951,0
19-6,113.814270,22.650833,1
19-6,113.816902,22.648684,0
19-7,113.914902,22.585667,1
19-7,113.894920,22.564301,0
19-7,113.900665,22.559366,1
19-7,113.908218,22.565567,0
19-8,113.887886,22.588516,1
19-8,113.902916,22.581516,0
19-8,113.899284,22.578300,1
19-8,113.916870,22.587366,0
19-8,113.899620,22.583700,1
19-8,113.908501,22.574949,0
19-9,113.890114,22.569366,1
19-10,113.902679,22.563368,0
19-10,113.898285,22.557283,1
19-10,113.900932,22.552883,0
19-10,113.899368,22.562750,1
19-10,113.904099,22.582518,0
19-10,113.892319,22.579033,1
19-10,113.897034,22.565001,0
19-12,113.928047,22.684483,1
19-12,113.929398,22.683933,0
19-12,113.932732,22.683001,1
19-12,114.037582,22.652918,0
19-13,114.016502,22.639418,1
19-13,114.015480,22.645384,0
19-13,114.018585,22.650717,1
19-14,114.038200,22.652533,0
19-15,113.833069,22.649483,1
19-15,113.816681,22.648884,0
19-15,113.817047,22.648483,1
19-15,113.893150,22.561283,0
19-15,113.884102,22.569117,1
19-16,113.872383,22.587084,0
19-16,113.899368,22.578716,1
19-16,113.904533,22.573784,0
19-16,113.900581,22.577667,1
19-16,113.882484,22.577267,0
19-16,113.886833,22.579067,1
19-16,113.894020,22.573833,0
19-16,113.876083,22.572617,1
19-16,113.858833,22.584717,0
19-16,113.857719,22.584600,1
19-17,113.863152,22.574051,0
19-17,113.862480,22.579782,1
19-17,113.890152,22.563368,0
19-17,113.892517,22.560966,1
19-17,113.877319,22.600468,0
19-17,113.878464,22.601383,1
19-17,113.895386,22.557684,0
19-18,113.879135,22.568884,1
19-18,113.865448,22.582367,0
19-18,113.868080,22.584583,1
19-18,113.884018,22.581551,0
19-18,113.877266,22.582333,1
19-18,113.858017,22.584650,0
19-19,113.840034,22.607582,1
19-19,113.885246,22.559999,0
19-20,113.889748,22.566032,1
19-20,113.871170,22.575018,0
19-20,113.847580,22.578432,1
19-20,113.857697,22.565968,0
19-20,113.859268,22.564667,1
19-20,113.889519,22.563717,0
19-20,113.897499,22.560900,1
19-21,113.887779,22.565332,0
19-21,113.884766,22.565849,1
19-21,113.875153,22.566282,0
19-21,113.862419,22.579468,1
19-21,113.880119,22.585632,0
19-21,113.901283,22.564550,1
19-22,113.899681,22.555384,0
19-22,113.894035,22.554968,1
19-22,113.865799,22.582817,0
19-22,113.880280,22.576218,1
19-22,113.888763,22.583349,0
19-23,113.859001,22.629284,1
19-23,113.830681,22.715183,0
19-23,113.835419,22.805067,1
19-23,113.841721,22.771868,0
20-0,113.823036,22.676800,1
20-0,113.835281,22.678499,0
20-0,113.839035,22.609751,1
20-0,113.857300,22.583851,0
20-1,113.864983,22.582117,1
20-1,113.888985,22.576933,0
20-1,113.899635,22.571318,1
20-1,113.875481,22.587366,0
20-2,113.870567,22.592518,1
20-2,113.865097,22.598618,0
20-6,113.882179,22.571016,1
20-6,113.896431,22.565384,0
20-6,113.895020,22.554350,1
20-6,113.896118,22.550367,0
20-6,113.886116,22.567017,1
20-7,113.911552,22.576834,0
20-7,113.863983,22.581333,1
20-7,113.858315,22.565451,0
20-7,113.862480,22.567734,1
20-8,113.876534,22.582268,0
20-8,113.888115,22.565166,1
20-8,113.897217,22.556084,0
20-9,113.924767,22.670218,1
20-9,113.859703,22.660282,0
20-9,113.857735,22.613283,1
20-10,113.875580,22.558117,0
20-10,113.870232,22.568251,1
20-10,113.897118,22.568632,0
20-10,113.897079,22.568884,1
20-10,113.902870,22.564783,0
20-11,113.891884,22.569700,1
20-11,113.902931,22.563232,0
20-11,113.902100,22.563967,1
20-11,113.892532,22.579332,0
20-12,113.893303,22.585199,1
20-12,113.895668,22.582382,0
20-12,113.895348,22.581783,1
20-12,113.886566,22.579300,0
20-14,113.888466,22.583183,1
20-14,113.894402,22.576683,0
20-14,113.900383,22.563932,1
20-15,113.890366,22.566584,0
20-15,113.887230,22.566050,1
20-15,113.881035,22.581118,0
20-15,113.879631,22.582233,1
20-15,113.852348,22.604267,0
20-15,113.856064,22.586201,1
20-15,113.874046,22.597383,0
20-16,113.882233,22.579983,1
20-16,113.850700,22.572083,0
20-16,113.851097,22.572451,1
20-16,113.863113,22.568417,0
20-16,113.867783,22.565268,1
20-16,113.889465,22.563534,0
20-16,113.895752,22.559134,1
20-16,113.906998,22.567883,0
20-16,113.906937,22.564699,1
20-16,113.881516,22.559151,0
20-16,113.881516,22.562933,1
20-17,113.856918,22.621799,0
20-17,113.859749,22.631300,1
20-17,113.848152,22.606583,0
20-17,113.850616,22.611050,1
20-17,113.878914,22.580032,0
20-17,113.872665,22.574034,1
20-18,113.885765,22.565216,0
20-18,113.881447,22.571833,1
20-18,113.879265,22.571800,0
20-18,113.869102,22.585350,1
20-18,113.886383,22.594383,0
20-18,113.877098,22.600332,1
20-18,113.884132,22.586983,0
20-19,113.880135,22.591101,1
20-19,113.855331,22.620132,0
20-19,113.876114,22.583117,1
20-19,113.875435,22.566433,0
20-20,113.859268,22.564667,1
20-21,113.833115,22.633232,0
20-21,113.832932,22.633432,1
20-21,113.828880,22.702351,0
20-22,113.839996,22.606882,1
20-22,113.905586,22.555332,0
20-22,113.903481,22.561783,1
20-22,113.897652,22.561050,0
20-22,113.896179,22.559366,1
20-22,113.895653,22.570467,0
20-23,113.897133,22.563133,1
20-23,113.851486,22.624550,0
20-23,113.874847,22.571934,1
20-23,113.883331,22.564800,0
20-23,113.885536,22.571150,1
20-23,113.905067,22.555700,0
21-2,113.882133,22.576883,1
21-2,113.903618,22.570316,0
21-3,113.865097,22.583183,1
21-3,113.875252,22.587133,0
21-4,113.872902,22.560432,1
21-4,113.868568,22.564734,0
21-5,113.871284,22.586718,1
21-5,113.855370,22.565434,0
21-5,113.855400,22.567850,1
21-5,113.819466,22.647400,0
21-6,113.884949,22.568216,1
21-7,113.894814,22.553049,0
21-7,113.889503,22.559134,1
21-7,113.881020,22.562283,0
21-7,113.889465,22.563932,1
21-7,113.874901,22.571251,0
21-7,113.866447,22.583349,1
21-7,113.860947,22.610283,0
21-8,113.830269,22.645067,1
21-8,113.837898,22.729549,0
21-8,113.814880,22.656834,1
21-8,113.816368,22.653749,0
21-9,113.868950,22.602100,1
21-9,113.874580,22.554068,0
21-10,113.882713,22.563868,1
21-12,113.880966,22.593082,0
21-12,113.874916,22.596333,1
21-14,113.893936,22.564068,0
21-14,113.876053,22.571266,1
21-14,113.855080,22.581633,0
21-15,113.867317,22.574017,1
21-15,113.901871,22.569201,0
21-15,113.898453,22.557417,1
21-15,113.904434,22.557432,0
21-15,113.890335,22.563133,1
21-15,113.889198,22.581882,0
21-15,113.892067,22.578833,1
21-16,113.883415,22.581232,0
21-16,113.864914,22.581850,1
21-16,113.875320,22.583700,0
21-16,113.877647,22.581249,1
21-16,113.869232,22.581118,0
21-16,113.875565,22.583450,1
21-16,113.881165,22.590151,0
21-16,113.868713,22.585466,1
21-17,113.865181,22.572416,0
21-17,113.862579,22.581318,1
21-17,113.908363,22.565233,0
21-17,113.896965,22.563267,1
21-18,113.884087,22.581499,0
21-18,113.887985,22.577967,1
21-18,113.895630,22.578882,0
21-18,113.896652,22.581167,1
21-18,113.877296,22.584600,0
21-18,113.878136,22.591984,1
21-18,113.914680,22.590200,0
21-18,113.920464,22.666500,1
21-19,113.935081,22.683149,0
21-19,114.009468,22.646032,1
21-20,114.031418,22.622766,0
21-20,114.032181,22.631166,1
21-20,114.029716,22.638617,0
21-21,113.924736,22.686117,1
21-21,113.908180,22.716333,0
21-22,113.859436,22.632183,1
21-22,113.858665,22.656282,0
21-23,113.852249,22.630617,1
21-23,113.797447,22.674683,0
22-0,113.866333,22.566299,1
22-0,113.879082,22.565983,0
22-0,113.853966,22.575567,1
22-0,113.877968,22.566999,0
22-0,113.866066,22.569450,1
22-0,113.853951,22.572800,0
22-0,113.857185,22.566383,1
22-0,113.868782,22.576000,0
22-1,113.884369,22.572300,1
22-1,113.880096,22.572451,0
22-1,113.888916,22.569218,1
22-1,113.901970,22.581682,0
22-2,113.897736,22.580750,1
22-2,113.895981,22.566116,0
22-2,113.894066,22.573732,1
22-2,113.899864,22.571501,0
22-2,113.902130,22.569117,1
22-3,113.855133,22.581800,0
22-6,113.892754,22.561167,1
22-6,113.894302,22.567600,0
22-6,113.865967,22.572083,1
22-6,113.883148,22.575783,0
22-6,113.881065,22.569866,1
22-6,113.878685,22.579832,0
22-7,113.899498,22.566366,1
22-7,113.901085,22.560783,0
22-7,113.897453,22.583467,1
22-8,113.914215,22.585016,0
22-8,113.906166,22.583633,1
22-8,113.894501,22.567432,0
22-8,113.884354,22.568867,1
22-8,113.909836,22.563732,0
22-8,113.909035,22.569082,1
22-9,113.913963,22.588699,0
22-9,113.914017,22.584999,1
22-9,113.883583,22.575533,0
22-9,113.880615,22.572416,1
22-9,113.881401,22.571667,0
22-9,113.882919,22.582617,1
22-9,113.876984,22.594032,0
22-9,113.864967,22.582533,1
22-9,113.835030,22.614450,0
22-10,113.896599,22.557817,1
22-10,113.884018,22.572599,0
22-10,113.885902,22.573517,1
22-10,113.908546,22.565166,0
22-10,113.908882,22.567600,1
22-11,113.868965,22.576967,0
22-11,113.872299,22.559917,1
22-11,113.870819,22.574717,0
22-11,113.867996,22.584400,1
22-11,113.875648,22.579117,0
22-12,113.881302,22.570333,1
22-13,113.856415,22.615932,0
22-13,113.805450,22.718750,1
22-14,113.782768,22.733950,0
22-14,113.843552,22.600349,1
22-15,113.807014,22.741234,0
22-16,113.869186,22.576317,1
22-16,113.846817,22.602266,0
22-17,113.868515,22.584633,1
22-17,113.883583,22.581932,0
22-17,113.884766,22.581051,1
22-17,113.905403,22.555450,0
22-18,113.908569,22.562250,1
22-18,113.903984,22.582333,0
22-18,113.902351,22.581034,1
22-18,113.895897,22.584249,0
22-18,113.895935,22.582399,1
22-19,113.886749,22.581833,0
22-19,113.886581,22.581667,1
22-19,113.877617,22.566601,0
22-19,113.865120,22.571051,1
22-19,113.907082,22.558867,0
22-19,113.904480,22.557550,1
22-19,113.904053,22.582251,0
22-19,113.903954,22.579451,1
22-20,113.920914,22.589832,0
22-20,113.915886,22.586500,1
22-20,113.888763,22.589018,0
22-20,113.887901,22.588699,1
22-20,113.876068,22.585617,0
22-20,113.873199,22.588301,1
22-20,113.881302,22.596849,0
22-21,113.878036,22.592833,1
22-22,113.865730,22.578333,0
22-22,113.876381,22.578667,1
22-22,113.881447,22.571600,0
22-22,113.885635,22.567583,1
22-22,113.894302,22.576366,0
22-22,113.878983,22.586767,1
22-22,113.892349,22.551817,0
22-23,113.885086,22.580717,1
22-23,113.857315,22.584066,0
22-23,113.847565,22.578367,1
22-23,113.866951,22.577417,0
22-23,113.855484,22.582350,1
22-23,113.894485,22.559467,0
22-23,113.900719,22.554716,1
23-0,113.856483,22.583099,0
23-0,113.862564,22.580418,1
23-0,113.921684,22.647766,0
23-0,113.914619,22.585449,1
23-0,113.896271,22.569767,0
23-0,113.898117,22.568783,1
23-0,113.896500,22.557850,0
23-1,113.887619,22.565083,1
23-1,113.855019,22.581818,0
23-1,113.861099,22.563267,1
23-1,113.885567,22.567633,0
23-1,113.875534,22.571768,1
23-1,113.870171,22.568367,0
23-2,113.891785,22.566433,1
23-2,113.865685,22.567066,0
23-2,113.872353,22.589033,1
23-2,113.871681,22.591368,0
23-2,113.884232,22.581432,1
23-2,113.894218,22.567917,0
23-2,113.887383,22.574516,1
23-2,113.855164,22.581717,0
23-3,113.881218,22.569834,1
23-3,113.895599,22.579201,0
23-3,113.898186,22.563017,1
23-3,113.893364,22.561649,0
23-4,113.863617,22.580233,1
23-4,113.892120,22.572067,0
23-5,113.894951,22.566883,1
23-6,113.904999,22.556049,0
23-6,113.884201,22.586651,1
23-6,113.887520,22.590117,0
23-6,113.860046,22.576668,1
23-6,113.854431,22.580950,0
23-7,113.900749,22.559349,1
23-7,113.881149,22.561434,0
23-7,113.899452,22.558132,1
23-7,113.891197,22.570650,0
23-8,113.878998,22.569584,1
23-8,113.878769,22.579832,0
23-8,113.873650,22.573668,1
23-8,113.875916,22.585817,0
23-8,113.878952,22.582750,1
23-8,113.881081,22.576866,0
23-8,113.869904,22.575483,1
23-8,113.899948,22.578733,0
23-9,113.887230,22.569584,1
23-9,113.889198,22.567650,0
23-9,113.882217,22.571167,1
23-9,113.882416,22.582800,0
23-9,113.883118,22.579100,1
23-9,113.894966,22.575951,0
23-9,113.890717,22.569267,1
23-9,113.888420,22.588818,0
23-10,113.879250,22.592768,1
23-10,113.903748,22.567383,0
23-10,113.892281,22.560600,1
23-10,113.883934,22.551817,0
23-10,113.878952,22.565367,1
23-10,113.892670,22.556133,0
23-10,113.889748,22.563900,1
23-10,113.876320,22.579018,0
23-11,113.871353,22.574917,1
23-11,113.855782,22.583950,0
23-11,113.863182,22.580116,1
23-11,113.878082,22.580784,0
23-11,113.883331,22.571817,1
23-11,113.894066,22.581034,0
23-11,113.893585,22.580200,1
23-12,113.900398,22.567682,0
23-12,113.903000,22.562901,1
23-12,113.886047,22.588449,0
23-12,113.863182,22.569317,1
23-12,113.905548,22.555634,0
23-12,113.898453,22.566067,1
23-12,113.876968,22.584667,0
23-13,113.869164,22.576300,1
23-13,113.876480,22.585333,0
23-13,113.876579,22.594767,1
23-13,113.855797,22.627550,0
23-14,113.857819,22.613216,1
23-14,113.876534,22.582434,0
23-14,113.873734,22.585684,1
23-14,113.901917,22.560017,0
23-14,113.895737,22.566200,1
23-15,113.850166,22.619717,0
23-15,113.859154,22.630501,1
23-15,113.852615,22.616167,0
23-15,113.880417,22.578400,1
23-15,113.902817,22.563133,0
23-15,113.902802,22.563049,1
23-16,113.890579,22.564484,0
23-16,113.889832,22.563833,1
23-16,113.896767,22.557716,0
23-16,113.894836,22.559200,1
23-16,113.875450,22.586283,0
23-16,113.879250,22.592783,1
23-16,113.897652,22.573549,0
23-17,113.868668,22.575832,1
23-17,113.819351,22.649967,0
23-17,113.841270,22.615683,1
23-18,113.860268,22.605350,0
23-18,113.877831,22.581017,1
23-18,113.859917,22.576633,0
23-18,113.863853,22.569567,1
23-18,113.890564,22.584534,0
23-19,113.877350,22.591867,1
23-19,113.905220,22.555634,0
23-19,113.908798,22.571333,1
23-19,113.858765,22.584833,0
23-19,113.857964,22.585484,1
23-19,113.842133,22.631184,0
23-20,113.896118,22.570883,1
23-20,113.891098,22.562166,0
23-20,113.893486,22.561632,1
23-20,113.848633,22.603468,0
23-20,113.835052,22.604033,1
23-21,113.865852,22.583467,0
23-21,113.847870,22.578632,1
23-21,113.896584,22.573383,0
23-21,113.910118,22.575617,1
23-21,113.910614,22.559750,0
23-22,113.905434,22.560484,1
23-22,113.887871,22.565300,0
23-22,113.886383,22.566933,1
23-22,113.879379,22.572800,0
23-22,113.896004,22.570049,1
23-22,113.889870,22.566032,0
23-22,113.888000,22.565300,1
23-22,113.885818,22.575916,0
23-22,113.886986,22.574667,1
23-22,113.898384,22.563168,0
23-22,113.902679,22.564650,1
23-22,113.908020,22.578350,0
23-22,113.905365,22.578068,1
23-22,113.893448,22.577833,0
23-23,113.893646,22.580099,1
23-23,113.895683,22.559017,0
24-0,113.845451,22.575884,1
24-0,113.832886,22.631100,0
24-0,113.882332,22.577650,1
24-0,113.877617,22.587900,0
24-1,113.872971,22.588766,1
24-1,113.882118,22.570717,0
24-1,113.889519,22.565968,1
24-1,113.877098,22.565434,0
24-2,113.883080,22.565582,1
24-2,113.859596,22.632233,0
24-3,113.878166,22.588333,1
24-3,113.896713,22.564966,0
24-4,113.883385,22.578684,1
24-4,113.889580,22.581617,0
24-4,113.891830,22.584682,1
24-4,113.894783,22.582649,0
24-4,113.863617,22.573618,1
24-4,113.896286,22.559500,0
24-5,113.871567,22.574368,1
24-5,113.889450,22.563801,0
24-6,114.045982,22.641399,1
24-6,114.027649,22.673149,0
24-7,114.012085,22.662634,1
24-8,113.836136,22.788900,0
24-9,113.828079,22.722918,1
24-9,113.827286,22.697968,0
24-9,113.857132,22.614317,1
24-9,113.875481,22.586082,0
24-10,114.014786,22.967817,1
24-11,114.004715,22.927483,0
24-11,113.985466,22.869717,1
24-11,113.978867,22.849567,0
24-13,114.122986,22.684349,1
24-13,114.122314,22.698483,0
24-14,114.044701,22.611401,1
24-14,114.045097,22.598566,0
24-14,114.043602,22.601967,1
24-15,114.175018,22.652451,0
24-15,114.238914,22.712151,1
24-16,114.241951,22.688717,0
24-16,114.130882,22.614401,1
24-16,114.065720,22.633101,0
24-16,114.065300,22.633200,1
24-17,113.932503,22.631166,0
24-17,113.933449,22.683132,1
24-18,113.898300,22.572849,0
24-18,113.891548,22.579884,1
24-18,113.870483,22.575483,0
24-18,113.866318,22.583300,1
24-18,113.883667,22.560966,0
24-18,113.880203,22.559883,1
24-19,113.870132,22.567484,0
24-19,113.815498,22.651434,1
24-19,113.816467,22.646482,0
24-19,113.892197,22.561283,1
24-19,113.876030,22.583750,0
24-19,113.883118,22.582251,1
24-20,113.874649,22.587200,0
24-20,113.876167,22.594917,1
24-20,113.861618,22.580151,0
24-20,113.863998,22.581118,1
24-20,113.876282,22.578800,0
24-20,113.869080,22.576250,1
24-20,113.849915,22.571283,0
24-20,113.852654,22.570101,1
24-20,113.890236,22.589434,0
24-21,113.893082,22.588499,1
24-21,113.892235,22.580450,0
24-21,113.892815,22.580233,1
24-21,113.895416,22.575968,0
24-21,113.892380,22.578934,1
24-21,113.889297,22.563450,0
24-21,113.889915,22.563232,1
24-22,113.884018,22.572533,0
24-22,113.878731,22.574183,1
24-22,113.851646,22.573050,0
24-22,113.859184,22.564716,1
24-22,113.883919,22.558733,0
24-22,113.883965,22.579233,1
24-22,113.893097,22.577732,0
24-22,113.884247,22.565399,1
24-22,113.892151,22.560383,0
24-23,113.895836,22.566099,1
24-23,113.850304,22.568899,0

myapp/public/data/sevenDayData/粤B13T29.csv (after)
time,jd,wd,status
18-1,113.901947,22.569983,1
18-1,113.892868,22.568817,0
18-1,113.891136,22.568832,1
18-2,113.855919,22.573933,0
18-3,113.893936,22.580267,1
18-3,113.878983,22.579967,0
18-4,113.860786,22.575983,1
18-4,113.861816,22.579332,0
18-5,113.855904,22.580050,1
18-5,113.832550,22.592733,0
18-5,113.845650,22.601334,1
18-5,113.836800,22.601950,0
18-6,113.864052,22.580717,1
18-6,113.816315,22.646667,0
18-7,113.817368,22.648451,1
18-7,113.820351,22.647734,0
18-8,113.891098,22.565117,1
18-8,113.913750,22.584650,0
18-8,113.910553,22.578833,1
18-8,113.908653,22.562483,0
18-8,113.904137,22.557217,1
18-9,113.869148,22.576384,0
18-9,113.864769,22.581699,1
18-9,113.894264,22.573999,0
18-9,113.898636,22.563168,1
18-9,113.906151,22.559784,0
18-9,113.886269,22.571817,1
18-10,113.899170,22.562866,0
18-10,113.894730,22.566982,1
18-10,113.905151,22.555550,0
18-10,113.891602,22.568367,1
18-10,113.887131,22.578650,0
18-10,113.897667,22.580383,1
18-10,113.902100,22.569033,0
18-10,113.900520,22.567633,1
18-10,113.909782,22.563868,0
18-10,113.908936,22.566418,1
18-10,113.903252,22.565166,0
18-10,113.893669,22.565983,1
18-11,113.889687,22.589367,0
18-11,113.862114,22.579250,1
18-11,113.887566,22.578333,0
18-11,113.893303,22.577833,1
18-11,113.894516,22.574217,0
18-11,113.890549,22.566517,1
18-11,113.896736,22.559851,0
18-11,113.891968,22.565866,1
18-12,113.877670,22.593782,0
18-12,113.863503,22.573668,1
18-12,113.886200,22.561251,0
18-12,113.889915,22.564016,1
18-13,113.823166,22.637417,0
18-13,113.819351,22.644318,1
18-13,113.871918,22.561434,0
18-13,113.869850,22.563400,1
18-13,113.854630,22.568533,0
18-13,113.853615,22.570267,1
18-13,113.886070,22.592882,0
18-14,113.879082,22.592684,1
18-14,113.870018,22.568451,0
18-14,113.863998,22.568233,1
18-14,113.832932,22.649233,0
18-15,113.895180,22.568533,1
18-15,113.894386,22.567499,0
18-15,113.894203,22.565567,1
18-15,113.853416,22.575033,0
18-15,113.865234,22.571217,1
18-15,113.905464,22.560249,0
18-15,113.903114,22.558701,1
18-16,113.886749,22.591516,0
18-16,113.886581,22.588150,1
18-16,113.907852,22.563433,0
18-16,113.905701,22.565599,1
18-16,113.896164,22.582083,0
18-16,113.881569,22.584217,1
18-16,113.875999,22.595051,0
18-17,113.857567,22.572750,1
18-17,113.871330,22.574400,0
18-17,113.874084,22.565416,1
18-17,113.871246,22.574984,0
18-17,113.858582,22.584999,1
18-17,113.836281,22.592649,0
18-18,113.863014,22.601000,1
18-18,113.868599,22.584766,0
18-18,113.874580,22.584650,1
18-18,113.876747,22.563633,0
18-18,113.886299,22.567167,1
18-19,113.875214,22.583883,0
18-19,113.877930,22.579451,1
18-20,113.822731,22.673384,0
18-21,113.837036,22.602051,1
18-21,113.889435,22.563316,0
18-21,113.895584,22.558582,1
18-21,113.890465,22.562834,0
18-22,113.870964,22.595617,1
18-22,113.881554,22.584600,0
18-23,113.908020,22.565550,1
18-23,113.905914,22.572218,0
19-2,113.844536,22.598633,1
19-2,113.865646,22.578449,0
19-2,113.856949,22.573750,1
19-3,113.839714,22.627382,0
19-3,113.858002,22.604349,1
19-3,113.839546,22.589951,0
19-6,113.814270,22.650833,1
19-6,113.816902,22.648684,0
19-7,113.914902,22.585667,1
19-7,113.894920,22.564301,0
19-7,113.900665,22.559366,1
19-7,113.908218,22.565567,0
19-8,113.887886,22.588516,1
19-8,113.902916,22.581516,0
19-8,113.899284,22.578300,1
19-8,113.916870,22.587366,0
19-8,113.899620,22.583700,1
19-8,113.908501,22.574949,0
19-9,113.890114,22.569366,1
19-10,113.902679,22.563368,0
19-10,113.898285,22.557283,1
19-10,113.900932,22.552883,0
19-10,113.899368,22.562750,1
19-10,113.904099,22.582518,0
19-10,113.892319,22.579033,1
19-10,113.897034,22.565001,0
19-12,113.928047,22.684483,1
19-12,113.929398,22.683933,0
19-12,113.932732,22.683001,1
19-12,114.037582,22.652918,0
19-13,114.016502,22.639418,1
19-13,114.015480,22.645384,0
19-13,114.018585,22.650717,1
19-14,114.038200,22.652533,0
19-15,113.833069,22.649483,1
19-15,113.816681,22.648884,0
19-15,113.817047,22.648483,1
19-15,113.893150,22.561283,0
19-15,113.884102,22.569117,1
19-16,113.872383,22.587084,0
19-16,113.899368,22.578716,1
19-16,113.904533,22.573784,0
19-16,113.900581,22.577667,1
19-16,113.882484,22.577267,0
19-16,113.886833,22.579067,1
19-16,113.894020,22.573833,0
19-16,113.876083,22.572617,1
19-16,113.858833,22.584717,0
19-16,113.857719,22.584600,1
19-17,113.863152,22.574051,0
19-17,113.862480,22.579782,1
19-17,113.890152,22.563368,0
19-17,113.892517,22.560966,1
19-17,113.877319,22.600468,0
19-17,113.878464,22.601383,1
19-17,113.895386,22.557684,0
19-18,113.879135,22.568884,1
19-18,113.865448,22.582367,0
19-18,113.868080,22.584583,1
19-18,113.884018,22.581551,0
19-18,113.877266,22.582333,1
19-18,113.858017,22.584650,0
19-19,113.840034,22.607582,1
19-19,113.885246,22.559999,0
19-20,113.889748,22.566032,1
19-20,113.871170,22.575018,0
19-20,113.847580,22.578432,1
19-20,113.857697,22.565968,0
19-20,113.859268,22.564667,1
19-20,113.889519,22.563717,0
19-20,113.897499,22.560900,1
19-21,113.887779,22.565332,0
19-21,113.884766,22.565849,1
19-21,113.875153,22.566282,0
19-21,113.862419,22.579468,1
19-21,113.880119,22.585632,0
19-21,113.901283,22.564550,1
19-22,113.899681,22.555384,0
19-22,113.894035,22.554968,1
19-22,113.865799,22.582817,0
19-22,113.880280,22.576218,1
19-22,113.888763,22.583349,0
19-23,113.859001,22.629284,1
19-23,113.830681,22.715183,0
19-23,113.835419,22.805067,1
19-23,113.841721,22.771868,0
20-0,113.823036,22.676800,1
20-0,113.835281,22.678499,0
20-0,113.839035,22.609751,1
20-0,113.857300,22.583851,0
20-1,113.864983,22.582117,1
20-1,113.888985,22.576933,0
20-1,113.899635,22.571318,1
20-1,113.875481,22.587366,0
20-2,113.870567,22.592518,1
20-2,113.865097,22.598618,0
20-6,113.882179,22.571016,1
20-6,113.896431,22.565384,0
20-6,113.895020,22.554350,1
20-6,113.896118,22.550367,0
20-6,113.886116,22.567017,1
20-7,113.911552,22.576834,0
20-7,113.863983,22.581333,1
20-7,113.858315,22.565451,0
20-7,113.862480,22.567734,1
20-8,113.876534,22.582268,0
20-8,113.888115,22.565166,1
20-8,113.897217,22.556084,0
20-9,113.924767,22.670218,1
20-9,113.859703,22.660282,0
20-9,113.857735,22.613283,1
20-10,113.875580,22.558117,0
20-10,113.870232,22.568251,1
20-10,113.897118,22.568632,0
20-10,113.897079,22.568884,1
20-10,113.902870,22.564783,0
20-11,113.891884,22.569700,1
20-11,113.902931,22.563232,0
20-11,113.902100,22.563967,1
20-11,113.892532,22.579332,0
20-12,113.893303,22.585199,1
20-12,113.895668,22.582382,0
20-12,113.895348,22.581783,1
20-12,113.886566,22.579300,0
20-14,113.888466,22.583183,1
20-14,113.894402,22.576683,0
20-14,113.900383,22.563932,1
20-15,113.890366,22.566584,0
20-15,113.887230,22.566050,1
20-15,113.881035,22.581118,0
20-15,113.879631,22.582233,1
20-15,113.852348,22.604267,0
20-15,113.856064,22.586201,1
20-15,113.874046,22.597383,0
20-16,113.882233,22.579983,1
20-16,113.850700,22.572083,0
20-16,113.851097,22.572451,1
20-16,113.863113,22.568417,0
20-16,113.867783,22.565268,1
20-16,113.889465,22.563534,0
20-16,113.895752,22.559134,1
20-16,113.906998,22.567883,0
20-16,113.906937,22.564699,1
20-16,113.881516,22.559151,0
20-16,113.881516,22.562933,1
20-17,113.856918,22.621799,0
20-17,113.859749,22.631300,1
20-17,113.848152,22.606583,0
20-17,113.850616,22.611050,1
20-17,113.878914,22.580032,0
20-17,113.872665,22.574034,1
20-18,113.885765,22.565216,0
20-18,113.881447,22.571833,1
20-18,113.879265,22.571800,0
20-18,113.869102,22.585350,1
20-18,113.886383,22.594383,0
20-18,113.877098,22.600332,1
20-18,113.884132,22.586983,0
20-19,113.880135,22.591101,1
20-19,113.855331,22.620132,0
20-19,113.876114,22.583117,1
20-19,113.875435,22.566433,0
20-20,113.859268,22.564667,1
20-21,113.833115,22.633232,0
20-21,113.832932,22.633432,1
20-21,113.828880,22.702351,0
20-22,113.839996,22.606882,1
20-22,113.905586,22.555332,0
20-22,113.903481,22.561783,1
20-22,113.897652,22.561050,0
20-22,113.896179,22.559366,1
20-22,113.895653,22.570467,0
20-23,113.897133,22.563133,1
20-23,113.851486,22.624550,0
20-23,113.874847,22.571934,1
20-23,113.883331,22.564800,0
20-23,113.885536,22.571150,1
20-23,113.905067,22.555700,0
21-2,113.882133,22.576883,1
21-2,113.903618,22.570316,0
21-3,113.865097,22.583183,1
21-3,113.875252,22.587133,0
21-4,113.872902,22.560432,1
21-4,113.868568,22.564734,0
21-5,113.871284,22.586718,1
21-5,113.855370,22.565434,0
21-5,113.855400,22.567850,1
21-5,113.819466,22.647400,0
21-6,113.884949,22.568216,1
21-7,113.894814,22.553049,0
21-7,113.889503,22.559134,1
21-7,113.881020,22.562283,0
21-7,113.889465,22.563932,1
21-7,113.874901,22.571251,0
21-7,113.866447,22.583349,1
21-7,113.860947,22.610283,0
21-8,113.830269,22.645067,1
21-8,113.837898,22.729549,0
21-8,113.814880,22.656834,1
21-8,113.816368,22.653749,0
21-9,113.868950,22.602100,1
21-9,113.874580,22.554068,0
21-10,113.882713,22.563868,1
21-12,113.880966,22.593082,0
21-12,113.874916,22.596333,1
21-14,113.893936,22.564068,0
21-14,113.876053,22.571266,1
21-14,113.855080,22.581633,0
21-15,113.867317,22.574017,1
21-15,113.901871,22.569201,0
21-15,113.898453,22.557417,1
21-15,113.904434,22.557432,0
21-15,113.890335,22.563133,1
21-15,113.889198,22.581882,0
21-15,113.892067,22.578833,1
21-16,113.883415,22.581232,0
21-16,113.864914,22.581850,1
21-16,113.875320,22.583700,0
21-16,113.877647,22.581249,1
21-16,113.869232,22.581118,0
21-16,113.875565,22.583450,1
21-16,113.881165,22.590151,0
21-16,113.868713,22.585466,1
21-17,113.865181,22.572416,0
21-17,113.862579,22.581318,1
21-17,113.908363,22.565233,0
21-17,113.896965,22.563267,1
21-18,113.884087,22.581499,0
21-18,113.887985,22.577967,1
21-18,113.895630,22.578882,0
21-18,113.896652,22.581167,1
21-18,113.877296,22.584600,0
21-18,113.878136,22.591984,1
21-18,113.914680,22.590200,0
21-18,113.920464,22.666500,1
21-19,113.935081,22.683149,0
21-19,114.009468,22.646032,1
21-20,114.031418,22.622766,0
21-20,114.032181,22.631166,1
21-20,114.029716,22.638617,0
21-21,113.924736,22.686117,1
21-21,113.908180,22.716333,0
21-22,113.859436,22.632183,1
21-22,113.858665,22.656282,0
21-23,113.852249,22.630617,1
21-23,113.797447,22.674683,0
22-0,113.866333,22.566299,1
22-0,113.879082,22.565983,0
22-0,113.853966,22.575567,1
22-0,113.877968,22.566999,0
22-0,113.866066,22.569450,1
22-0,113.853951,22.572800,0
22-0,113.857185,22.566383,1
22-0,113.868782,22.576000,0
22-1,113.884369,22.572300,1
22-1,113.880096,22.572451,0
22-1,113.888916,22.569218,1
22-1,113.901970,22.581682,0
22-2,113.897736,22.580750,1
22-2,113.895981,22.566116,0
22-2,113.894066,22.573732,1
22-2,113.899864,22.571501,0
22-2,113.902130,22.569117,1
22-3,113.855133,22.581800,0
22-6,113.892754,22.561167,1
22-6,113.894302,22.567600,0
22-6,113.865967,22.572083,1
22-6,113.883148,22.575783,0
22-6,113.881065,22.569866,1
22-6,113.878685,22.579832,0
22-7,113.899498,22.566366,1
22-7,113.901085,22.560783,0
22-7,113.897453,22.583467,1
22-8,113.914215,22.585016,0
22-8,113.906166,22.583633,1
22-8,113.894501,22.567432,0
22-8,113.884354,22.568867,1
22-8,113.909836,22.563732,0
22-8,113.909035,22.569082,1
22-9,113.913963,22.588699,0
22-9,113.914017,22.584999,1
22-9,113.883583,22.575533,0
22-9,113.880615,22.572416,1
22-9,113.881401,22.571667,0
22-9,113.882919,22.582617,1
22-9,113.876984,22.594032,0
22-9,113.864967,22.582533,1
22-9,113.835030,22.614450,0
22-10,113.896599,22.557817,1
22-10,113.884018,22.572599,0
22-10,113.885902,22.573517,1
22-10,113.908546,22.565166,0
22-10,113.908882,22.567600,1
22-11,113.868965,22.576967,0
22-11,113.872299,22.559917,1
22-11,113.870819,22.574717,0
22-11,113.867996,22.584400,1
22-11,113.875648,22.579117,0
22-12,113.881302,22.570333,1
22-13,113.856415,22.615932,0
22-13,113.805450,22.718750,1
22-14,113.782768,22.733950,0
22-14,113.843552,22.600349,1
22-15,113.807014,22.741234,0
22-16,113.869186,22.576317,1
22-16,113.846817,22.602266,0
22-17,113.868515,22.584633,1
22-17,113.883583,22.581932,0
22-17,113.884766,22.581051,1
22-17,113.905403,22.555450,0
22-18,113.908569,22.562250,1
22-18,113.903984,22.582333,0
22-18,113.902351,22.581034,1
22-18,113.895897,22.584249,0
22-18,113.895935,22.582399,1
22-19,113.886749,22.581833,0
22-19,113.886581,22.581667,1
22-19,113.877617,22.566601,0
22-19,113.865120,22.571051,1
22-19,113.907082,22.558867,0
22-19,113.904480,22.557550,1
22-19,113.904053,22.582251,0
22-19,113.903954,22.579451,1
22-20,113.920914,22.589832,0
22-20,113.915886,22.586500,1
22-20,113.888763,22.589018,0
22-20,113.887901,22.588699,1
22-20,113.876068,22.585617,0
22-20,113.873199,22.588301,1
22-20,113.881302,22.596849,0
22-21,113.878036,22.592833,1
22-22,113.865730,22.578333,0
22-22,113.876381,22.578667,1
22-22,113.881447,22.571600,0
22-22,113.885635,22.567583,1
22-22,113.894302,22.576366,0
22-22,113.878983,22.586767,1
22-22,113.892349,22.551817,0
22-23,113.885086,22.580717,1
22-23,113.857315,22.584066,0
22-23,113.847565,22.578367,1
22-23,113.866951,22.577417,0
22-23,113.855484,22.582350,1
22-23,113.894485,22.559467,0
22-23,113.900719,22.554716,1
23-0,113.856483,22.583099,0
23-0,113.862564,22.580418,1
23-0,113.921684,22.647766,0
23-0,113.914619,22.585449,1
23-0,113.896271,22.569767,0
23-0,113.898117,22.568783,1
23-0,113.896500,22.557850,0
23-1,113.887619,22.565083,1
23-1,113.855019,22.581818,0
23-1,113.861099,22.563267,1
23-1,113.885567,22.567633,0
23-1,113.875534,22.571768,1
23-1,113.870171,22.568367,0
23-2,113.891785,22.566433,1
23-2,113.865685,22.567066,0
23-2,113.872353,22.589033,1
23-2,113.871681,22.591368,0
23-2,113.884232,22.581432,1
23-2,113.894218,22.567917,0
23-2,113.887383,22.574516,1
23-2,113.855164,22.581717,0
23-3,113.881218,22.569834,1
23-3,113.895599,22.579201,0
23-3,113.898186,22.563017,1
23-3,113.893364,22.561649,0
23-4,113.863617,22.580233,1
23-4,113.892120,22.572067,0
23-5,113.894951,22.566883,1
23-6,113.904999,22.556049,0
23-6,113.884201,22.586651,1
23-6,113.887520,22.590117,0
23-6,113.860046,22.576668,1
23-6,113.854431,22.580950,0
23-7,113.900749,22.559349,1
23-7,113.881149,22.561434,0
23-7,113.899452,22.558132,1
23-7,113.891197,22.570650,0
23-8,113.878998,22.569584,1
23-8,113.878769,22.579832,0
23-8,113.873650,22.573668,1
23-8,113.875916,22.585817,0
23-8,113.878952,22.582750,1
23-8,113.881081,22.576866,0
23-8,113.869904,22.575483,1
23-8,113.899948,22.578733,0
23-9,113.887230,22.569584,1
23-9,113.889198,22.567650,0
23-9,113.882217,22.571167,1
23-9,113.882416,22.582800,0
23-9,113.883118,22.579100,1
23-9,113.894966,22.575951,0
23-9,113.890717,22.569267,1
23-9,113.888420,22.588818,0
23-10,113.879250,22.592768,1
23-10,113.903748,22.567383,0
23-10,113.892281,22.560600,1
23-10,113.883934,22.551817,0
23-10,113.878952,22.565367,1
23-10,113.892670,22.556133,0
23-10,113.889748,22.563900,1
23-10,113.876320,22.579018,0
23-11,113.871353,22.574917,1
23-11,113.855782,22.583950,0
23-11,113.863182,22.580116,1
23-11,113.878082,22.580784,0
23-11,113.883331,22.571817,1
23-11,113.894066,22.581034,0
23-11,113.893585,22.580200,1
23-12,113.900398,22.567682,0
23-12,113.903000,22.562901,1
23-12,113.886047,22.588449,0
23-12,113.863182,22.569317,1
23-12,113.905548,22.555634,0
23-12,113.898453,22.566067,1
23-12,113.876968,22.584667,0
23-13,113.869164,22.576300,1
23-13,113.876480,22.585333,0
23-13,113.876579,22.594767,1
23-13,113.855797,22.627550,0
23-14,113.857819,22.613216,1
23-14,113.876534,22.582434,0
23-14,113.873734,22.585684,1
23-14,113.901917,22.560017,0
23-14,113.895737,22.566200,1
23-15,113.850166,22.619717,0
23-15,113.859154,22.630501,1
23-15,113.852615,22.616167,0
23-15,113.880417,22.578400,1
23-15,113.902817,22.563133,0
23-15,113.902802,22.563049,1
23-16,113.890579,22.564484,0
23-16,113.889832,22.563833,1
23-16,113.896767,22.557716,0
23-16,113.894836,22.559200,1
23-16,113.875450,22.586283,0
23-16,113.879250,22.592783,1
23-16,113.897652,22.573549,0
23-17,113.868668,22.575832,1
23-17,113.819351,22.649967,0
23-17,113.841270,22.615683,1
23-18,113.860268,22.605350,0
23-18,113.877831,22.581017,1
23-18,113.859917,22.576633,0
23-18,113.863853,22.569567,1
23-18,113.890564,22.584534,0
23-19,113.877350,22.591867,1
23-19,113.905220,22.555634,0
23-19,113.908798,22.571333,1
23-19,113.858765,22.584833,0
23-19,113.857964,22.585484,1
23-19,113.842133,22.631184,0
23-20,113.896118,22.570883,1
23-20,113.891098,22.562166,0
23-20,113.893486,22.561632,1
23-20,113.848633,22.603468,0
23-20,113.835052,22.604033,1
23-21,113.865852,22.583467,0
23-21,113.847870,22.578632,1
23-21,113.896584,22.573383,0
23-21,113.910118,22.575617,1
23-21,113.910614,22.559750,0
23-22,113.905434,22.560484,1
23-22,113.887871,22.565300,0
23-22,113.886383,22.566933,1
23-22,113.879379,22.572800,0
23-22,113.896004,22.570049,1
23-22,113.889870,22.566032,0
23-22,113.888000,22.565300,1
23-22,113.885818,22.575916,0
23-22,113.886986,22.574667,1
23-22,113.898384,22.563168,0
23-22,113.902679,22.564650,1
23-22,113.908020,22.578350,0
23-22,113.905365,22.578068,1
23-22,113.893448,22.577833,0
23-23,113.893646,22.580099,1
23-23,113.895683,22.559017,0
24-0,113.845451,22.575884,1
24-0,113.832886,22.631100,0
24-0,113.882332,22.577650,1
24-0,113.877617,22.587900,0
24-1,113.872971,22.588766,1
24-1,113.882118,22.570717,0
24-1,113.889519,22.565968,1
24-1,113.877098,22.565434,0
24-2,113.883080,22.565582,1
24-2,113.859596,22.632233,0
24-3,113.878166,22.588333,1
24-3,113.896713,22.564966,0
24-4,113.883385,22.578684,1
24-4,113.889580,22.581617,0
24-4,113.891830,22.584682,1
24-4,113.894783,22.582649,0
24-4,113.863617,22.573618,1
24-4,113.896286,22.559500,0
24-5,113.871567,22.574368,1
24-5,113.889450,22.563801,0
24-6,114.045982,22.641399,1
24-6,114.027649,22.673149,0
24-7,114.012085,22.662634,1
24-8,113.836136,22.788900,0
24-9,113.828079,22.722918,1
24-9,113.827286,22.697968,0
24-9,113.857132,22.614317,1
24-9,113.875481,22.586082,0
24-13,114.122986,22.684349,1
24-13,114.122314,22.698483,0
24-14,114.044701,22.611401,1
24-14,114.045097,22.598566,0
24-14,114.043602,22.601967,1
24-15,114.175018,22.652451,0
24-15,114.238914,22.712151,1
24-16,114.241951,22.688717,0
24-16,114.130882,22.614401,1
24-16,114.065720,22.633101,0
24-16,114.065300,22.633200,1
24-17,113.932503,22.631166,0
24-17,113.933449,22.683132,1
24-18,113.898300,22.572849,0
24-18,113.891548,22.579884,1
24-18,113.870483,22.575483,0
24-18,113.866318,22.583300,1
24-18,113.883667,22.560966,0
24-18,113.880203,22.559883,1
24-19,113.870132,22.567484,0
24-19,113.815498,22.651434,1
24-19,113.816467,22.646482,0
24-19,113.892197,22.561283,1
24-19,113.876030,22.583750,0
24-19,113.883118,22.582251,1
24-20,113.874649,22.587200,0
24-20,113.876167,22.594917,1
24-20,113.861618,22.580151,0
24-20,113.863998,22.581118,1
24-20,113.876282,22.578800,0
24-20,113.869080,22.576250,1
24-20,113.849915,22.571283,0
24-20,113.852654,22.570101,1
24-20,113.890236,22.589434,0
24-21,113.893082,22.588499,1
24-21,113.892235,22.580450,0
24-21,113.892815,22.580233,1
24-21,113.895416,22.575968,0
24-21,113.892380,22.578934,1
24-21,113.889297,22.563450,0
24-21,113.889915,22.563232,1
24-22,113.884018,22.572533,0
24-22,113.878731,22.574183,1
24-22,113.851646,22.573050,0
24-22,113.859184,22.564716,1
24-22,113.883919,22.558733,0
24-22,113.883965,22.579233,1
24-22,113.893097,22.577732,0
24-22,113.884247,22.565399,1
24-22,113.892151,22.560383,0
24-23,113.895836,22.566099,1
24-23,113.850304,22.568899,0

myapp/public/data/sevenDayData/粤B13T29.csv (diff)
@@ -607,10 +607,6 @@ time,jd,wd,status
 24-9,113.827286,22.697968,0
 24-9,113.857132,22.614317,1
 24-9,113.875481,22.586082,0
-24-10,114.014786,22.967817,1
-24-11,114.004715,22.927483,0
-24-11,113.985466,22.869717,1
-24-11,113.978867,22.849567,0
 24-13,114.122986,22.684349,1
 24-13,114.122314,22.698483,0
 24-14,114.044701,22.611401,1
