myapp/public/data/sevenDayData/粤B92S23.csv (before)
time,jd,wd,status
18-0,114.037186,22.646900,1
18-0,114.042168,22.658899,0
18-0,114.032471,22.648466,1
18-0,114.032303,22.648617,0
18-6,114.026619,22.661667,1
18-6,114.068565,22.630751,0
18-7,114.069099,22.630800,1
18-7,114.067619,22.616600,0
18-7,114.055702,22.622133,1
18-7,114.111687,22.621550,0
18-8,114.103287,22.625750,1
18-8,114.056183,22.653650,0
18-8,114.055603,22.621550,1
18-8,114.026566,22.631216,0
18-8,114.030815,22.632633,1
18-9,114.058517,22.637867,0
18-10,114.091721,22.694201,1
18-10,114.086914,22.700199,0
18-11,114.015633,22.743799,1
18-11,114.014885,22.747900,0
18-12,114.027885,22.747368,1
18-12,114.065651,22.724318,0
18-12,114.062302,22.723383,1
18-12,114.060135,22.723049,0
18-13,114.060753,22.722866,1
18-13,114.058746,22.691299,0
18-13,114.062668,22.687584,1
18-13,114.065216,22.684532,0
18-13,114.066368,22.683767,1
18-13,114.057716,22.676167,0
18-13,114.055016,22.672283,1
18-13,114.053566,22.667850,0
18-14,114.053802,22.667717,1
18-14,114.056801,22.664267,0
18-14,114.058182,22.662951,1
18-14,114.028282,22.658382,0
18-14,114.028618,22.658167,1
18-14,114.032768,22.638550,0
18-14,114.039970,22.645399,1
18-14,114.038467,22.646450,0
18-15,114.039803,22.645782,1
18-15,114.040215,22.645967,0
18-15,114.045448,22.669216,1
18-15,114.046570,22.669300,0
18-15,114.060631,22.644382,1
18-15,114.056564,22.651133,0
18-15,114.059334,22.653749,1
18-15,114.061081,22.653200,0
18-15,114.061516,22.638884,1
18-15,114.047249,22.638300,0
18-16,113.903503,22.739983,1
18-16,113.888565,22.779650,0
18-17,113.888901,22.779667,1
18-17,113.891266,22.778633,0
18-17,113.901634,22.757549,1
18-17,113.901619,22.744467,0
18-17,113.910583,22.740232,1
18-17,113.928467,22.751101,0
18-17,113.928497,22.752033,1
18-17,113.927750,22.743116,0
18-17,113.951202,22.722050,1
18-18,113.973465,22.681150,0
18-18,113.981049,22.674450,1
18-18,113.993286,22.666067,0
18-18,114.001198,22.657618,1
18-18,114.020737,22.652100,0
18-18,114.022934,22.649918,1
18-18,114.037964,22.646467,0
18-18,114.045250,22.637716,1
18-18,114.043732,22.634983,0
18-18,114.064850,22.633083,1
18-18,114.065048,22.633432,0
18-19,114.045403,22.637867,1
18-19,114.046036,22.643368,0
18-19,114.043098,22.650534,1
18-19,114.017265,22.658567,0
18-21,114.038284,22.615101,1
18-21,114.033279,22.628151,0
18-21,114.033066,22.628651,1
18-21,114.037621,22.612000,0
18-21,114.036301,22.612118,1
18-21,114.028519,22.618767,0
18-21,114.032516,22.629499,1
18-21,114.030251,22.647066,0
18-23,114.018433,22.666782,1
18-23,114.025368,22.674583,0
18-23,114.020332,22.663116,1
18-23,114.021530,22.639500,0
18-23,114.025780,22.640301,1
18-23,114.026337,22.627434,0
19-0,113.971603,22.683733,1
19-0,113.940063,22.683567,0
19-0,113.964264,22.684334,1
19-0,113.968063,22.684084,0
19-2,114.032471,22.657600,1
19-2,114.033180,22.658417,0
19-4,114.066521,22.630783,1
19-4,114.068802,22.630833,0
19-7,114.066650,22.630383,1
19-7,114.062683,22.638683,0
19-8,114.052429,22.625282,1
19-8,114.041748,22.643250,0
19-8,114.033134,22.641649,1
19-8,114.028450,22.651367,0
19-8,114.027718,22.657417,1
19-9,114.057930,22.723682,0
19-9,114.060936,22.722900,1
19-9,114.060303,22.723101,0
19-9,114.035736,22.693701,1
19-9,114.035866,22.693600,0
19-10,114.015350,22.747999,1
19-10,114.016113,22.748400,0
19-10,114.014320,22.745684,1
19-10,114.014816,22.744818,0
19-11,114.041718,22.705151,1
19-11,114.043266,22.704817,0
19-11,114.024017,22.672567,1
19-11,114.023285,22.670450,0
19-11,114.023285,22.666483,1
19-12,114.035515,22.647318,0
19-12,114.015816,22.658567,1
19-12,114.015816,22.658567,0
19-12,114.016335,22.657967,1
19-12,114.039383,22.651783,0
19-13,114.054230,22.636049,1
19-13,114.056183,22.636368,0
19-13,114.061951,22.638767,1
19-14,114.120964,22.598083,0
19-14,114.115997,22.603117,1
19-14,114.121330,22.609818,0
19-14,114.133598,22.623699,1
19-14,114.133583,22.628918,0
19-14,114.134735,22.632999,1
19-14,114.135818,22.635017,0
19-15,114.123619,22.614849,1
19-15,114.118233,22.620567,0
19-15,114.089386,22.631001,1
19-16,113.987633,22.670567,0
19-16,113.910667,22.786301,1
19-16,113.848930,22.778433,0
19-17,113.884819,22.801718,1
19-17,113.895103,22.799116,0
19-17,113.911736,22.788616,1
19-17,113.912964,22.767982,0
19-17,113.933182,22.737217,1
19-17,113.961449,22.697933,0
19-17,113.968651,22.687332,1
19-17,113.974953,22.679283,0
19-18,114.025917,22.693518,1
19-18,114.035599,22.691549,0
19-18,114.054420,22.635983,1
19-18,114.064697,22.633783,0
19-19,114.066147,22.683468,1
19-19,114.064850,22.681601,0
19-20,114.077469,22.644484,1
19-20,114.118019,22.605883,0
19-20,114.116516,22.604099,1
19-20,114.108437,22.609467,0
19-20,114.112152,22.606768,1
19-20,114.119499,22.597250,0
19-21,114.108047,22.611418,1
19-21,114.040680,22.609118,0
19-21,114.039551,22.612883,1
19-21,114.027748,22.631567,0
19-22,114.031616,22.658234,1
19-22,114.041733,22.649117,0
19-23,114.036369,22.648283,1
19-23,114.028397,22.661016,0
20-0,114.081779,22.628117,1
20-0,114.132584,22.616383,0
20-0,114.110298,22.594784,1
20-0,114.119400,22.596518,0
20-0,114.110764,22.608868,1
20-1,114.126717,22.613182,0
20-1,114.064964,22.633400,1
20-1,114.039536,22.612867,0
20-1,114.035851,22.647133,1
20-1,114.036865,22.649317,0
20-3,114.023766,22.650316,1
20-3,114.056282,22.633432,0
20-7,114.061417,22.651733,1
20-7,114.061066,22.648199,0
20-7,114.036865,22.646950,1
20-7,114.051933,22.625282,0
20-8,114.026070,22.672649,1
20-8,114.025398,22.672068,0
20-8,114.022316,22.669617,1
20-8,114.035896,22.692766,0
20-8,114.044479,22.698200,1
20-8,114.041969,22.715349,0
20-9,114.045799,22.640800,1
20-9,114.069397,22.630417,0
20-9,114.067215,22.630516,1
20-9,114.065430,22.631567,0
20-10,114.015450,22.665751,1
20-10,114.020714,22.663300,0
20-10,114.019119,22.662300,1
20-10,114.033867,22.671900,0
20-10,114.018982,22.662518,1
20-11,114.033096,22.613701,0
20-11,114.045082,22.598801,1
20-11,114.016617,22.640017,0
20-11,114.025581,22.640467,1
20-12,113.975647,22.678417,0
20-12,113.988182,22.670017,1
20-12,114.032387,22.631500,0
20-13,114.076080,22.629232,1
20-14,114.021301,22.638968,0
20-14,114.021286,22.638918,1
20-14,114.043930,22.604883,0
20-14,114.068085,22.630266,1
20-14,114.069481,22.630367,0
20-14,114.022232,22.641550,1
20-15,114.039131,22.659349,0
20-15,114.038521,22.652134,1
20-15,114.043869,22.635218,0
20-15,114.045403,22.598749,1
20-15,114.055466,22.634701,0
20-16,114.058929,22.638149,1
20-16,114.085114,22.644033,0
20-16,114.057114,22.637016,1
20-16,114.068520,22.615433,0
20-16,114.064949,22.619467,1
20-17,114.054947,22.625151,0
20-17,114.034668,22.612267,1
20-17,114.028381,22.623432,0
20-17,114.028816,22.623533,1
20-17,114.003098,22.660400,0
20-17,114.007050,22.657850,1
20-17,114.031616,22.627684,0
20-17,114.032135,22.631283,1
20-17,114.041748,22.643167,0
20-18,114.044296,22.599400,1
20-18,114.045265,22.598450,0
20-18,114.045349,22.598618,1
20-18,114.033867,22.625000,0
20-18,114.035553,22.633301,1
20-18,114.076935,22.634550,0
20-19,114.046181,22.646233,1
20-19,114.029068,22.666367,0
20-20,114.016335,22.660982,1
20-20,114.018768,22.650700,0
20-20,114.018936,22.650850,1
20-21,113.974083,22.680616,0
20-21,113.997330,22.659184,1
20-21,113.995766,22.656601,0
20-22,114.033813,22.626583,1
20-22,114.065170,22.644117,0
20-22,114.021103,22.656967,1
20-23,114.029686,22.622400,0
20-23,114.032982,22.628767,1
20-23,114.051582,22.633350,0
20-23,114.051651,22.633318,1
20-23,114.035133,22.622183,0
20-23,114.014153,22.652018,1
20-23,114.006386,22.655018,0
21-0,114.011482,22.663782,1
21-0,114.045868,22.642233,0
21-0,114.045853,22.642117,1
21-0,114.032066,22.648434,0
21-0,114.022247,22.641817,1
21-0,113.997948,22.642950,0
21-0,114.009682,22.649151,1
21-0,114.026802,22.631250,0
21-7,114.059380,22.638517,1
21-7,114.053299,22.643433,0
21-7,114.073883,22.653017,1
21-7,114.099182,22.629467,0
21-7,114.097054,22.631300,1
21-7,114.063103,22.614651,0
21-7,114.059517,22.619383,1
21-8,114.064919,22.619450,0
21-8,114.055634,22.624884,1
21-8,114.081085,22.626568,0
21-8,114.073265,22.629801,1
21-9,114.061020,22.638832,0
21-9,114.056168,22.636433,1
21-9,114.048935,22.639233,0
21-9,114.017151,22.664883,1
21-9,114.017982,22.663733,0
21-9,114.011452,22.663584,1
21-10,114.048531,22.670349,0
21-10,114.059219,22.653767,1
21-10,114.104118,22.608833,0
21-11,114.113136,22.603050,1
21-11,114.120850,22.610434,0
21-11,114.121880,22.609533,1
21-11,114.130051,22.605850,0
21-11,114.145737,22.622633,1
21-11,114.153503,22.616850,0
21-11,114.143814,22.631001,1
21-11,114.143730,22.629850,0
21-12,114.111320,22.607933,1
21-12,114.158318,22.611834,0
21-12,114.158768,22.610750,1
21-12,114.109467,22.610233,0
21-12,114.112663,22.601749,1
21-13,114.154381,22.608717,0
21-13,114.096214,22.633467,1
21-14,114.065697,22.629017,0
21-14,114.055565,22.614550,1
21-14,114.054115,22.608450,0
21-14,114.045097,22.598850,1
21-14,114.034203,22.646717,0
21-14,114.035881,22.647133,1
21-14,114.039017,22.657133,0
21-15,114.027153,22.652967,1
21-15,114.017502,22.664516,0
21-15,114.018784,22.662849,1
21-15,114.009048,22.663883,0
21-15,114.003319,22.661833,1
21-16,113.999603,22.662033,0
21-16,114.040283,22.611401,1
21-16,114.021118,22.637518,0
21-17,114.033066,22.642099,1
21-17,114.059914,22.629551,0
21-18,114.086533,22.630617,1
21-18,114.078964,22.628817,0
21-18,114.068420,22.630833,1
21-18,114.028000,22.623684,0
21-19,114.020203,22.637350,1
21-19,114.022003,22.640699,0
21-19,114.030563,22.659117,1
21-19,114.023216,22.658649,0
21-19,114.025986,22.660667,1
21-19,114.026718,22.661150,0
21-19,114.014465,22.652233,1
21-19,114.032654,22.657217,0
21-20,114.032913,22.648350,1
21-20,114.043236,22.601500,0
21-20,114.024666,22.621332,1
21-20,114.016533,22.639383,0
21-21,114.056549,22.650967,1
21-21,114.057068,22.663651,0
21-22,114.049599,22.637867,1
21-22,114.027367,22.635799,0
21-23,114.032616,22.657400,1
21-23,114.016350,22.660933,0
21-23,114.045715,22.638783,1
21-23,114.056366,22.633368,0
22-0,114.053383,22.625351,1
22-0,114.040703,22.617634,0
22-1,114.057968,22.637518,1
22-1,114.068581,22.632717,0
22-1,114.055267,22.633350,1
22-1,114.053253,22.623501,0
22-1,114.036919,22.649282,1
22-1,114.037987,22.651133,0
22-7,114.068581,22.630449,1
22-7,114.066948,22.619432,0
22-7,114.043831,22.600300,1
22-7,114.044930,22.598467,0
22-7,114.027901,22.623217,1
22-8,114.015831,22.654432,0
22-8,114.021484,22.639400,1
22-8,114.016953,22.638567,0
22-8,113.931618,22.669216,1
22-9,113.859718,22.638634,0
22-9,113.847717,22.728382,1
22-9,113.809715,22.774933,0
22-9,113.776115,22.810667,1
22-9,113.737915,22.815350,0
22-9,113.703636,22.831100,1
22-9,113.660698,22.869867,0
22-9,113.654915,22.894934,1
22-10,113.786469,22.803499,0
22-10,113.831848,22.758850,1
22-10,113.844185,22.739250,0
22-11,113.822403,22.673433,1
22-11,113.908936,22.566584,0
22-11,113.907204,22.564833,1
22-12,113.863365,22.580366,0
22-12,113.858902,22.627884,1
22-12,113.860298,22.636267,0
22-12,113.859947,22.643032,1
22-12,113.858704,22.656151,0
22-13,113.900299,22.673050,1
22-13,113.915680,22.674784,0
22-13,113.922096,22.684032,1
22-13,113.922897,22.686817,0
22-13,113.926231,22.685450,1
22-13,113.937218,22.696301,0
22-14,113.972115,22.682684,1
22-14,113.975487,22.678717,0
22-14,113.978302,22.675800,1
22-14,113.985085,22.671833,0
22-14,113.993233,22.666082,1
22-14,114.014885,22.652384,0
22-15,114.021133,22.638233,1
22-15,113.838921,22.640118,0
22-15,113.828415,22.647100,1
22-15,113.830132,22.644667,0
22-15,113.844086,22.628416,1
22-16,113.858070,22.625383,0
22-16,113.859932,22.648884,1
22-16,113.924896,22.685883,0
22-16,113.929268,22.684183,1
22-16,113.951683,22.689333,0
22-17,114.005882,22.651117,1
22-17,114.058418,22.629433,0
22-17,114.049469,22.631083,1
22-17,114.010765,22.649517,0
22-17,114.011284,22.648849,1
22-17,114.032166,22.631701,0
22-18,114.073715,22.630083,1
22-18,114.069679,22.630583,0
22-18,114.057549,22.637350,1
22-19,114.025749,22.660282,0
22-19,114.027802,22.661484,1
22-19,114.041229,22.657217,0
22-20,114.017883,22.656334,1
22-20,114.014450,22.665550,0
22-20,114.016296,22.658051,1
22-20,114.017220,22.657000,0
22-20,114.019264,22.654716,1
22-20,114.033836,22.626249,0
22-21,114.022202,22.633883,1
22-21,114.031120,22.616632,0
22-21,114.045013,22.649450,1
22-21,114.029266,22.658583,0
22-22,114.043015,22.632618,1
22-22,114.068497,22.630383,0
22-22,114.102036,22.626484,1
22-22,114.117920,22.599518,0
22-22,114.065147,22.632732,1
22-22,114.078079,22.634466,0
22-23,114.037918,22.646633,1
22-23,114.022652,22.655867,0
22-23,114.055664,22.665983,1
22-23,114.064133,22.656683,0
23-1,114.028084,22.661266,1
23-1,114.060631,22.629650,0
23-2,114.045914,22.643333,1
23-2,114.016266,22.647633,0
23-2,114.015915,22.646168,1
23-2,114.020386,22.636066,0
23-3,114.065750,22.630550,1
23-4,114.068634,22.630768,0
23-7,113.987953,22.670116,1
23-7,113.993629,22.665583,0
23-7,114.005203,22.656366,1
23-8,114.043633,22.600416,0
23-8,114.045448,22.598667,1
23-8,114.016350,22.638384,0
23-8,114.022301,22.641666,1
23-8,114.042198,22.659149,0
23-9,114.039497,22.656733,1
23-9,114.038651,22.657400,0
23-9,114.026520,22.662983,1
23-9,113.984398,22.672216,0
23-9,114.001198,22.654333,1
23-9,114.017769,22.661583,0
23-9,114.018135,22.661751,1
23-9,114.016983,22.665583,0
23-10,114.028503,22.657932,1
23-10,114.025887,22.674101,0
23-10,114.017700,22.666616,1
23-10,114.026733,22.656616,0
23-11,114.016785,22.665733,1
23-11,114.005547,22.656017,0
23-11,114.012566,22.647034,1
23-12,114.019363,22.654533,0
23-12,114.021530,22.641632,1
23-12,114.016685,22.657534,0
23-12,114.017517,22.656500,1
23-12,114.037033,22.649282,0
23-13,114.016998,22.740816,1
23-13,114.013718,22.747900,0
23-14,114.083481,22.704100,1
23-14,114.067268,22.716551,0
23-15,114.025948,22.672701,1
23-15,114.015533,22.654699,0
23-15,114.031998,22.615183,1
23-15,114.044914,22.598450,0
23-16,114.202850,22.667601,1
23-16,114.235466,22.714382,0
23-16,114.215218,22.666950,1
23-17,114.109230,22.590282,0
23-17,114.115669,22.601999,1
23-17,114.116150,22.601418,0
23-17,114.122902,22.608133,1
23-17,114.129585,22.611168,0
23-18,114.131416,22.610849,1
23-18,114.109520,22.622032,0
23-18,114.069603,22.639351,1
23-18,114.068802,22.636168,0
23-18,114.069885,22.632917,1
23-18,114.069679,22.630600,0
23-19,114.008118,22.648100,1
23-19,113.992920,22.676233,0
23-20,114.023849,22.666033,1
23-20,114.029602,22.669767,0
23-20,114.031303,22.677532,1
23-20,114.022133,22.669634,0
23-21,114.029335,22.665983,1
23-21,114.029480,22.665768,0
23-23,114.045914,22.641350,1
23-23,114.024803,22.665117,0
23-23,114.028397,22.667084,1
23-23,114.031403,22.646299,0
23-23,114.031731,22.636833,1
23-23,114.032631,22.629417,0
23-23,114.032814,22.629150,1
24-0,114.055717,22.622749,0
24-0,114.055702,22.633417,1
24-1,114.043480,22.634483,0
24-3,114.109352,22.602016,1
24-3,114.119469,22.610867,0
24-3,114.111984,22.601683,1
24-3,114.129135,22.591600,0
24-5,114.068733,22.630751,1
24-5,114.068764,22.630733,0
24-7,114.065918,22.630266,1
24-7,114.063347,22.637318,0
24-7,114.063080,22.639032,1
24-7,114.064880,22.626034,0
24-7,114.043083,22.650517,1
24-7,114.041321,22.651199,0
24-8,114.037102,22.658350,1
24-8,114.019234,22.654751,0
24-8,114.012817,22.664801,1
24-9,114.044083,22.600533,0
24-9,114.043701,22.600834,1
24-9,114.026215,22.672817,0
24-10,113.987930,22.676018,1
24-10,113.975464,22.693001,0
24-10,114.034485,22.624817,1
24-10,114.039497,22.608049,0
24-11,114.044518,22.599333,1
24-11,114.025536,22.627466,0
24-11,114.026848,22.625851,1
24-11,114.040283,22.618999,0
24-11,114.038849,22.614500,1
24-11,114.030769,22.624083,0
24-11,114.032166,22.631132,1
24-11,114.040665,22.619167,0
24-11,114.041763,22.619717,1
24-12,114.044434,22.602800,0
24-12,114.017380,22.643667,1
24-12,114.013969,22.671618,0
24-12,114.014503,22.669149,1
24-12,114.024071,22.659166,0
24-13,114.016098,22.657667,1
24-13,114.018097,22.656082,0
24-14,114.022102,22.641100,1
24-14,114.023880,22.673134,0
24-14,114.017151,22.666349,1
24-14,114.013168,22.661667,0
24-14,114.012398,22.662382,1
24-15,114.029915,22.628517,0
24-15,114.033981,22.626200,1
24-15,114.028366,22.658484,0
24-15,114.028549,22.658167,1
24-15,114.049103,22.646967,0
24-16,114.025284,22.655550,1
24-16,114.028450,22.658533,0
24-16,114.028702,22.658182,1
24-16,114.054283,22.643032,0
24-16,114.052521,22.636967,1
24-17,114.060753,22.653433,0
24-17,114.027817,22.673800,1
24-17,114.026466,22.672951,0
24-17,114.063164,22.639084,1
24-18,114.056770,22.636850,0
24-18,114.051102,22.637583,1
24-18,114.045753,22.643650,0
24-18,114.065781,22.632851,1
24-18,114.069481,22.630501,0
24-19,114.032852,22.634132,1
24-19,114.016365,22.647867,0
24-19,114.022881,22.655567,1
24-19,114.027519,22.661751,0
24-20,114.097565,22.731716,1
24-20,114.129852,22.725718,0
24-21,114.024933,22.664850,1
24-21,114.019165,22.662434,0
24-21,114.017601,22.658617,1
24-21,114.021980,22.667801,0
24-22,114.032967,22.656982,1
24-22,114.026947,22.642767,0
24-23,114.018997,22.637768,1
24-23,114.036766,22.633167,0
24-23,114.111099,22.608351,1
24-23,114.131165,22.610950,0
24-23,114.129799,22.611183,1
24-23,114.117287,22.609800,0
24-23,114.117836,22.609949,1
24-23,114.136169,22.604683,0

myapp/public/data/sevenDayData/粤B92S23.csv (after)
time,jd,wd,status
18-0,114.037186,22.646900,1
18-0,114.042168,22.658899,0
18-0,114.032471,22.648466,1
18-0,114.032303,22.648617,0
18-6,114.026619,22.661667,1
18-6,114.068565,22.630751,0
18-7,114.069099,22.630800,1
18-7,114.067619,22.616600,0
18-7,114.055702,22.622133,1
18-7,114.111687,22.621550,0
18-8,114.103287,22.625750,1
18-8,114.056183,22.653650,0
18-8,114.055603,22.621550,1
18-8,114.026566,22.631216,0
18-8,114.030815,22.632633,1
18-9,114.058517,22.637867,0
18-10,114.091721,22.694201,1
18-10,114.086914,22.700199,0
18-11,114.015633,22.743799,1
18-11,114.014885,22.747900,0
18-12,114.027885,22.747368,1
18-12,114.065651,22.724318,0
18-12,114.062302,22.723383,1
18-12,114.060135,22.723049,0
18-13,114.060753,22.722866,1
18-13,114.058746,22.691299,0
18-13,114.062668,22.687584,1
18-13,114.065216,22.684532,0
18-13,114.066368,22.683767,1
18-13,114.057716,22.676167,0
18-13,114.055016,22.672283,1
18-13,114.053566,22.667850,0
18-14,114.053802,22.667717,1
18-14,114.056801,22.664267,0
18-14,114.058182,22.662951,1
18-14,114.028282,22.658382,0
18-14,114.028618,22.658167,1
18-14,114.032768,22.638550,0
18-14,114.039970,22.645399,1
18-14,114.038467,22.646450,0
18-15,114.039803,22.645782,1
18-15,114.040215,22.645967,0
18-15,114.045448,22.669216,1
18-15,114.046570,22.669300,0
18-15,114.060631,22.644382,1
18-15,114.056564,22.651133,0
18-15,114.059334,22.653749,1
18-15,114.061081,22.653200,0
18-15,114.061516,22.638884,1
18-15,114.047249,22.638300,0
18-16,113.903503,22.739983,1
18-16,113.888565,22.779650,0
18-17,113.888901,22.779667,1
18-17,113.891266,22.778633,0
18-17,113.901634,22.757549,1
18-17,113.901619,22.744467,0
18-17,113.910583,22.740232,1
18-17,113.928467,22.751101,0
18-17,113.928497,22.752033,1
18-17,113.927750,22.743116,0
18-17,113.951202,22.722050,1
18-18,113.973465,22.681150,0
18-18,113.981049,22.674450,1
18-18,113.993286,22.666067,0
18-18,114.001198,22.657618,1
18-18,114.020737,22.652100,0
18-18,114.022934,22.649918,1
18-18,114.037964,22.646467,0
18-18,114.045250,22.637716,1
18-18,114.043732,22.634983,0
18-18,114.064850,22.633083,1
18-18,114.065048,22.633432,0
18-19,114.045403,22.637867,1
18-19,114.046036,22.643368,0
18-19,114.043098,22.650534,1
18-19,114.017265,22.658567,0
18-21,114.038284,22.615101,1
18-21,114.033279,22.628151,0
18-21,114.033066,22.628651,1
18-21,114.037621,22.612000,0
18-21,114.036301,22.612118,1
18-21,114.028519,22.618767,0
18-21,114.032516,22.629499,1
18-21,114.030251,22.647066,0
18-23,114.018433,22.666782,1
18-23,114.025368,22.674583,0
18-23,114.020332,22.663116,1
18-23,114.021530,22.639500,0
18-23,114.025780,22.640301,1
18-23,114.026337,22.627434,0
19-0,113.971603,22.683733,1
19-0,113.940063,22.683567,0
19-0,113.964264,22.684334,1
19-0,113.968063,22.684084,0
19-2,114.032471,22.657600,1
19-2,114.033180,22.658417,0
19-4,114.066521,22.630783,1
19-4,114.068802,22.630833,0
19-7,114.066650,22.630383,1
19-7,114.062683,22.638683,0
19-8,114.052429,22.625282,1
19-8,114.041748,22.643250,0
19-8,114.033134,22.641649,1
19-8,114.028450,22.651367,0
19-8,114.027718,22.657417,1
19-9,114.057930,22.723682,0
19-9,114.060936,22.722900,1
19-9,114.060303,22.723101,0
19-9,114.035736,22.693701,1
19-9,114.035866,22.693600,0
19-10,114.015350,22.747999,1
19-10,114.016113,22.748400,0
19-10,114.014320,22.745684,1
19-10,114.014816,22.744818,0
19-11,114.041718,22.705151,1
19-11,114.043266,22.704817,0
19-11,114.024017,22.672567,1
19-11,114.023285,22.670450,0
19-11,114.023285,22.666483,1
19-12,114.035515,22.647318,0
19-12,114.015816,22.658567,1
19-12,114.015816,22.658567,0
19-12,114.016335,22.657967,1
19-12,114.039383,22.651783,0
19-13,114.054230,22.636049,1
19-13,114.056183,22.636368,0
19-13,114.061951,22.638767,1
19-14,114.120964,22.598083,0
19-14,114.115997,22.603117,1
19-14,114.121330,22.609818,0
19-14,114.133598,22.623699,1
19-14,114.133583,22.628918,0
19-14,114.134735,22.632999,1
19-14,114.135818,22.635017,0
19-15,114.123619,22.614849,1
19-15,114.118233,22.620567,0
19-15,114.089386,22.631001,1
19-16,113.987633,22.670567,0
19-16,113.910667,22.786301,1
19-16,113.848930,22.778433,0
19-17,113.884819,22.801718,1
19-17,113.895103,22.799116,0
19-17,113.911736,22.788616,1
19-17,113.912964,22.767982,0
19-17,113.933182,22.737217,1
19-17,113.961449,22.697933,0
19-17,113.968651,22.687332,1
19-17,113.974953,22.679283,0
19-18,114.025917,22.693518,1
19-18,114.035599,22.691549,0
19-18,114.054420,22.635983,1
19-18,114.064697,22.633783,0
19-19,114.066147,22.683468,1
19-19,114.064850,22.681601,0
19-20,114.077469,22.644484,1
19-20,114.118019,22.605883,0
19-20,114.116516,22.604099,1
19-20,114.108437,22.609467,0
19-20,114.112152,22.606768,1
19-20,114.119499,22.597250,0
19-21,114.108047,22.611418,1
19-21,114.040680,22.609118,0
19-21,114.039551,22.612883,1
19-21,114.027748,22.631567,0
19-22,114.031616,22.658234,1
19-22,114.041733,22.649117,0
19-23,114.036369,22.648283,1
19-23,114.028397,22.661016,0
20-0,114.081779,22.628117,1
20-0,114.132584,22.616383,0
20-0,114.110298,22.594784,1
20-0,114.119400,22.596518,0
20-0,114.110764,22.608868,1
20-1,114.126717,22.613182,0
20-1,114.064964,22.633400,1
20-1,114.039536,22.612867,0
20-1,114.035851,22.647133,1
20-1,114.036865,22.649317,0
20-3,114.023766,22.650316,1
20-3,114.056282,22.633432,0
20-7,114.061417,22.651733,1
20-7,114.061066,22.648199,0
20-7,114.036865,22.646950,1
20-7,114.051933,22.625282,0
20-8,114.026070,22.672649,1
20-8,114.025398,22.672068,0
20-8,114.022316,22.669617,1
20-8,114.035896,22.692766,0
20-8,114.044479,22.698200,1
20-8,114.041969,22.715349,0
20-9,114.045799,22.640800,1
20-9,114.069397,22.630417,0
20-9,114.067215,22.630516,1
20-9,114.065430,22.631567,0
20-10,114.015450,22.665751,1
20-10,114.020714,22.663300,0
20-10,114.019119,22.662300,1
20-10,114.033867,22.671900,0
20-10,114.018982,22.662518,1
20-11,114.033096,22.613701,0
20-11,114.045082,22.598801,1
20-11,114.016617,22.640017,0
20-11,114.025581,22.640467,1
20-12,113.975647,22.678417,0
20-12,113.988182,22.670017,1
20-12,114.032387,22.631500,0
20-13,114.076080,22.629232,1
20-14,114.021301,22.638968,0
20-14,114.021286,22.638918,1
20-14,114.043930,22.604883,0
20-14,114.068085,22.630266,1
20-14,114.069481,22.630367,0
20-14,114.022232,22.641550,1
20-15,114.039131,22.659349,0
20-15,114.038521,22.652134,1
20-15,114.043869,22.635218,0
20-15,114.045403,22.598749,1
20-15,114.055466,22.634701,0
20-16,114.058929,22.638149,1
20-16,114.085114,22.644033,0
20-16,114.057114,22.637016,1
20-16,114.068520,22.615433,0
20-16,114.064949,22.619467,1
20-17,114.054947,22.625151,0
20-17,114.034668,22.612267,1
20-17,114.028381,22.623432,0
20-17,114.028816,22.623533,1
20-17,114.003098,22.660400,0
20-17,114.007050,22.657850,1
20-17,114.031616,22.627684,0
20-17,114.032135,22.631283,1
20-17,114.041748,22.643167,0
20-18,114.044296,22.599400,1
20-18,114.045265,22.598450,0
20-18,114.045349,22.598618,1
20-18,114.033867,22.625000,0
20-18,114.035553,22.633301,1
20-18,114.076935,22.634550,0
20-19,114.046181,22.646233,1
20-19,114.029068,22.666367,0
20-20,114.016335,22.660982,1
20-20,114.018768,22.650700,0
20-20,114.018936,22.650850,1
20-21,113.974083,22.680616,0
20-21,113.997330,22.659184,1
20-21,113.995766,22.656601,0
20-22,114.033813,22.626583,1
20-22,114.065170,22.644117,0
20-22,114.021103,22.656967,1
20-23,114.029686,22.622400,0
20-23,114.032982,22.628767,1
20-23,114.051582,22.633350,0
20-23,114.051651,22.633318,1
20-23,114.035133,22.622183,0
20-23,114.014153,22.652018,1
20-23,114.006386,22.655018,0
21-0,114.011482,22.663782,1
21-0,114.045868,22.642233,0
21-0,114.045853,22.642117,1
21-0,114.032066,22.648434,0
21-0,114.022247,22.641817,1
21-0,113.997948,22.642950,0
21-0,114.009682,22.649151,1
21-0,114.026802,22.631250,0
21-7,114.059380,22.638517,1
21-7,114.053299,22.643433,0
21-7,114.073883,22.653017,1
21-7,114.099182,22.629467,0
21-7,114.097054,22.631300,1
21-7,114.063103,22.614651,0
21-7,114.059517,22.619383,1
21-8,114.064919,22.619450,0
21-8,114.055634,22.624884,1
21-8,114.081085,22.626568,0
21-8,114.073265,22.629801,1
21-9,114.061020,22.638832,0
21-9,114.056168,22.636433,1
21-9,114.048935,22.639233,0
21-9,114.017151,22.664883,1
21-9,114.017982,22.663733,0
21-9,114.011452,22.663584,1
21-10,114.048531,22.670349,0
21-10,114.059219,22.653767,1
21-10,114.104118,22.608833,0
21-11,114.113136,22.603050,1
21-11,114.120850,22.610434,0
21-11,114.121880,22.609533,1
21-11,114.130051,22.605850,0
21-11,114.145737,22.622633,1
21-11,114.153503,22.616850,0
21-11,114.143814,22.631001,1
21-11,114.143730,22.629850,0
21-12,114.111320,22.607933,1
21-12,114.158318,22.611834,0
21-12,114.158768,22.610750,1
21-12,114.109467,22.610233,0
21-12,114.112663,22.601749,1
21-13,114.154381,22.608717,0
21-13,114.096214,22.633467,1
21-14,114.065697,22.629017,0
21-14,114.055565,22.614550,1
21-14,114.054115,22.608450,0
21-14,114.045097,22.598850,1
21-14,114.034203,22.646717,0
21-14,114.035881,22.647133,1
21-14,114.039017,22.657133,0
21-15,114.027153,22.652967,1
21-15,114.017502,22.664516,0
21-15,114.018784,22.662849,1
21-15,114.009048,22.663883,0
21-15,114.003319,22.661833,1
21-16,113.999603,22.662033,0
21-16,114.040283,22.611401,1
21-16,114.021118,22.637518,0
21-17,114.033066,22.642099,1
21-17,114.059914,22.629551,0
21-18,114.086533,22.630617,1
21-18,114.078964,22.628817,0
21-18,114.068420,22.630833,1
21-18,114.028000,22.623684,0
21-19,114.020203,22.637350,1
21-19,114.022003,22.640699,0
21-19,114.030563,22.659117,1
21-19,114.023216,22.658649,0
21-19,114.025986,22.660667,1
21-19,114.026718,22.661150,0
21-19,114.014465,22.652233,1
21-19,114.032654,22.657217,0
21-20,114.032913,22.648350,1
21-20,114.043236,22.601500,0
21-20,114.024666,22.621332,1
21-20,114.016533,22.639383,0
21-21,114.056549,22.650967,1
21-21,114.057068,22.663651,0
21-22,114.049599,22.637867,1
21-22,114.027367,22.635799,0
21-23,114.032616,22.657400,1
21-23,114.016350,22.660933,0
21-23,114.045715,22.638783,1
21-23,114.056366,22.633368,0
22-0,114.053383,22.625351,1
22-0,114.040703,22.617634,0
22-1,114.057968,22.637518,1
22-1,114.068581,22.632717,0
22-1,114.055267,22.633350,1
22-1,114.053253,22.623501,0
22-1,114.036919,22.649282,1
22-1,114.037987,22.651133,0
22-7,114.068581,22.630449,1
22-7,114.066948,22.619432,0
22-7,114.043831,22.600300,1
22-7,114.044930,22.598467,0
22-7,114.027901,22.623217,1
22-8,114.015831,22.654432,0
22-8,114.021484,22.639400,1
22-8,114.016953,22.638567,0
22-8,113.931618,22.669216,1
22-9,113.859718,22.638634,0
22-9,113.847717,22.728382,1
22-9,113.809715,22.774933,0
22-10,113.786469,22.803499,0
22-10,113.831848,22.758850,1
22-10,113.844185,22.739250,0
22-11,113.822403,22.673433,1
22-11,113.908936,22.566584,0
22-11,113.907204,22.564833,1
22-12,113.863365,22.580366,0
22-12,113.858902,22.627884,1
22-12,113.860298,22.636267,0
22-12,113.859947,22.643032,1
22-12,113.858704,22.656151,0
22-13,113.900299,22.673050,1
22-13,113.915680,22.674784,0
22-13,113.922096,22.684032,1
22-13,113.922897,22.686817,0
22-13,113.926231,22.685450,1
22-13,113.937218,22.696301,0
22-14,113.972115,22.682684,1
22-14,113.975487,22.678717,0
22-14,113.978302,22.675800,1
22-14,113.985085,22.671833,0
22-14,113.993233,22.666082,1
22-14,114.014885,22.652384,0
22-15,114.021133,22.638233,1
22-15,113.838921,22.640118,0
22-15,113.828415,22.647100,1
22-15,113.830132,22.644667,0
22-15,113.844086,22.628416,1
22-16,113.858070,22.625383,0
22-16,113.859932,22.648884,1
22-16,113.924896,22.685883,0
22-16,113.929268,22.684183,1
22-16,113.951683,22.689333,0
22-17,114.005882,22.651117,1
22-17,114.058418,22.629433,0
22-17,114.049469,22.631083,1
22-17,114.010765,22.649517,0
22-17,114.011284,22.648849,1
22-17,114.032166,22.631701,0
22-18,114.073715,22.630083,1
22-18,114.069679,22.630583,0
22-18,114.057549,22.637350,1
22-19,114.025749,22.660282,0
22-19,114.027802,22.661484,1
22-19,114.041229,22.657217,0
22-20,114.017883,22.656334,1
22-20,114.014450,22.665550,0
22-20,114.016296,22.658051,1
22-20,114.017220,22.657000,0
22-20,114.019264,22.654716,1
22-20,114.033836,22.626249,0
22-21,114.022202,22.633883,1
22-21,114.031120,22.616632,0
22-21,114.045013,22.649450,1
22-21,114.029266,22.658583,0
22-22,114.043015,22.632618,1
22-22,114.068497,22.630383,0
22-22,114.102036,22.626484,1
22-22,114.117920,22.599518,0
22-22,114.065147,22.632732,1
22-22,114.078079,22.634466,0
22-23,114.037918,22.646633,1
22-23,114.022652,22.655867,0
22-23,114.055664,22.665983,1
22-23,114.064133,22.656683,0
23-1,114.028084,22.661266,1
23-1,114.060631,22.629650,0
23-2,114.045914,22.643333,1
23-2,114.016266,22.647633,0
23-2,114.015915,22.646168,1
23-2,114.020386,22.636066,0
23-3,114.065750,22.630550,1
23-4,114.068634,22.630768,0
23-7,113.987953,22.670116,1
23-7,113.993629,22.665583,0
23-7,114.005203,22.656366,1
23-8,114.043633,22.600416,0
23-8,114.045448,22.598667,1
23-8,114.016350,22.638384,0
23-8,114.022301,22.641666,1
23-8,114.042198,22.659149,0
23-9,114.039497,22.656733,1
23-9,114.038651,22.657400,0
23-9,114.026520,22.662983,1
23-9,113.984398,22.672216,0
23-9,114.001198,22.654333,1
23-9,114.017769,22.661583,0
23-9,114.018135,22.661751,1
23-9,114.016983,22.665583,0
23-10,114.028503,22.657932,1
23-10,114.025887,22.674101,0
23-10,114.017700,22.666616,1
23-10,114.026733,22.656616,0
23-11,114.016785,22.665733,1
23-11,114.005547,22.656017,0
23-11,114.012566,22.647034,1
23-12,114.019363,22.654533,0
23-12,114.021530,22.641632,1
23-12,114.016685,22.657534,0
23-12,114.017517,22.656500,1
23-12,114.037033,22.649282,0
23-13,114.016998,22.740816,1
23-13,114.013718,22.747900,0
23-14,114.083481,22.704100,1
23-14,114.067268,22.716551,0
23-15,114.025948,22.672701,1
23-15,114.015533,22.654699,0
23-15,114.031998,22.615183,1
23-15,114.044914,22.598450,0
23-16,114.202850,22.667601,1
23-16,114.235466,22.714382,0
23-16,114.215218,22.666950,1
23-17,114.109230,22.590282,0
23-17,114.115669,22.601999,1
23-17,114.116150,22.601418,0
23-17,114.122902,22.608133,1
23-17,114.129585,22.611168,0
23-18,114.131416,22.610849,1
23-18,114.109520,22.622032,0
23-18,114.069603,22.639351,1
23-18,114.068802,22.636168,0
23-18,114.069885,22.632917,1
23-18,114.069679,22.630600,0
23-19,114.008118,22.648100,1
23-19,113.992920,22.676233,0
23-20,114.023849,22.666033,1
23-20,114.029602,22.669767,0
23-20,114.031303,22.677532,1
23-20,114.022133,22.669634,0
23-21,114.029335,22.665983,1
23-21,114.029480,22.665768,0
23-23,114.045914,22.641350,1
23-23,114.024803,22.665117,0
23-23,114.028397,22.667084,1
23-23,114.031403,22.646299,0
23-23,114.031731,22.636833,1
23-23,114.032631,22.629417,0
23-23,114.032814,22.629150,1
24-0,114.055717,22.622749,0
24-0,114.055702,22.633417,1
24-1,114.043480,22.634483,0
24-3,114.109352,22.602016,1
24-3,114.119469,22.610867,0
24-3,114.111984,22.601683,1
24-3,114.129135,22.591600,0
24-5,114.068733,22.630751,1
24-5,114.068764,22.630733,0
24-7,114.065918,22.630266,1
24-7,114.063347,22.637318,0
24-7,114.063080,22.639032,1
24-7,114.064880,22.626034,0
24-7,114.043083,22.650517,1
24-7,114.041321,22.651199,0
24-8,114.037102,22.658350,1
24-8,114.019234,22.654751,0
24-8,114.012817,22.664801,1
24-9,114.044083,22.600533,0
24-9,114.043701,22.600834,1
24-9,114.026215,22.672817,0
24-10,113.987930,22.676018,1
24-10,113.975464,22.693001,0
24-10,114.034485,22.624817,1
24-10,114.039497,22.608049,0
24-11,114.044518,22.599333,1
24-11,114.025536,22.627466,0
24-11,114.026848,22.625851,1
24-11,114.040283,22.618999,0
24-11,114.038849,22.614500,1
24-11,114.030769,22.624083,0
24-11,114.032166,22.631132,1
24-11,114.040665,22.619167,0
24-11,114.041763,22.619717,1
24-12,114.044434,22.602800,0
24-12,114.017380,22.643667,1
24-12,114.013969,22.671618,0
24-12,114.014503,22.669149,1
24-12,114.024071,22.659166,0
24-13,114.016098,22.657667,1
24-13,114.018097,22.656082,0
24-14,114.022102,22.641100,1
24-14,114.023880,22.673134,0
24-14,114.017151,22.666349,1
24-14,114.013168,22.661667,0
24-14,114.012398,22.662382,1
24-15,114.029915,22.628517,0
24-15,114.033981,22.626200,1
24-15,114.028366,22.658484,0
24-15,114.028549,22.658167,1
24-15,114.049103,22.646967,0
24-16,114.025284,22.655550,1
24-16,114.028450,22.658533,0
24-16,114.028702,22.658182,1
24-16,114.054283,22.643032,0
24-16,114.052521,22.636967,1
24-17,114.060753,22.653433,0
24-17,114.027817,22.673800,1
24-17,114.026466,22.672951,0
24-17,114.063164,22.639084,1
24-18,114.056770,22.636850,0
24-18,114.051102,22.637583,1
24-18,114.045753,22.643650,0
24-18,114.065781,22.632851,1
24-18,114.069481,22.630501,0
24-19,114.032852,22.634132,1
24-19,114.016365,22.647867,0
24-19,114.022881,22.655567,1
24-19,114.027519,22.661751,0
24-20,114.097565,22.731716,1
24-20,114.129852,22.725718,0
24-21,114.024933,22.664850,1
24-21,114.019165,22.662434,0
24-21,114.017601,22.658617,1
24-21,114.021980,22.667801,0
24-22,114.032967,22.656982,1
24-22,114.026947,22.642767,0
24-23,114.018997,22.637768,1
24-23,114.036766,22.633167,0
24-23,114.111099,22.608351,1
24-23,114.131165,22.610950,0
24-23,114.129799,22.611183,1
24-23,114.117287,22.609800,0
24-23,114.117836,22.609949,1
24-23,114.136169,22.604683,0

myapp/public/data/sevenDayData/粤B92S23.csv (diff)
@@ -359,11 +359,6 @@ time,jd,wd,status
 22-9,113.859718,22.638634,0
 22-9,113.847717,22.728382,1
 22-9,113.809715,22.774933,0
-22-9,113.776115,22.810667,1
-22-9,113.737915,22.815350,0
-22-9,113.703636,22.831100,1
-22-9,113.660698,22.869867,0
-22-9,113.654915,22.894934,1
 22-10,113.786469,22.803499,0
 22-10,113.831848,22.758850,1
 22-10,113.844185,22.739250,0
