myapp/public/data/sevenDayData/粤B08G18.csv (before)
time,jd,wd,status
18-11,114.118469,22.553101,1
18-12,114.113617,22.534567,0
18-12,114.113617,22.534567,1
18-12,114.117920,22.546600,0
18-12,114.117920,22.546600,1
18-13,114.119331,22.579468,0
18-13,114.085083,22.570417,1
18-13,114.114319,22.582817,0
18-13,114.115166,22.579283,1
18-13,114.113319,22.535833,0
18-13,114.113319,22.535833,1
18-13,114.122131,22.541267,0
18-13,114.112251,22.536949,1
18-14,113.919403,22.489183,0
18-14,113.919296,22.488983,1
18-14,113.916733,22.493067,0
18-14,113.908768,22.479584,1
18-15,114.050163,22.604282,0
18-16,113.980148,22.550417,1
18-16,114.037384,22.565832,0
18-16,114.041916,22.559950,1
18-16,114.044617,22.526117,0
18-16,114.044899,22.525633,1
18-16,114.052765,22.545433,0
18-16,114.050331,22.545366,1
18-17,114.057953,22.538349,0
18-17,114.057953,22.538334,1
18-17,114.033470,22.526300,0
18-17,114.039597,22.530582,1
18-17,114.029282,22.563482,0
18-17,114.026871,22.563066,1
18-18,114.066200,22.627783,0
18-18,114.067131,22.618767,1
18-18,114.034866,22.545717,0
18-18,114.035347,22.543350,1
18-18,114.048981,22.525717,0
18-18,114.062698,22.518950,1
18-19,114.034233,22.518032,0
18-19,114.052750,22.537500,1
18-20,114.143616,22.553717,0
18-20,114.127098,22.548100,1
18-20,114.116966,22.596550,0
18-20,114.118332,22.568350,1
18-21,114.124031,22.569901,0
18-21,114.116615,22.550400,1
18-22,114.125732,22.552683,0
18-22,114.117714,22.548067,1
18-22,114.079018,22.540300,0
18-22,114.078934,22.540182,1
18-22,114.048767,22.568033,0
18-22,114.050751,22.567249,1
18-22,114.038948,22.524433,0
18-23,114.142784,22.549900,1
18-23,114.102180,22.552567,0
18-23,114.102264,22.552532,1
18-23,114.101082,22.547449,0
19-0,114.077835,22.550484,1
19-0,113.961914,22.536133,0
19-1,113.914635,22.527666,1
19-1,113.915131,22.520550,0
19-1,113.914383,22.489500,1
19-2,113.899170,22.473333,0
19-3,114.067848,22.523867,1
19-3,114.056450,22.523033,0
19-5,114.067833,22.523916,1
19-5,114.067413,22.519550,0
19-6,114.040871,22.529432,1
19-6,114.068451,22.523800,0
19-6,114.075333,22.540117,1
19-6,114.068367,22.523617,0
19-6,114.085251,22.541166,1
19-6,114.077118,22.536034,0
19-6,114.076218,22.546867,1
19-6,114.124733,22.570066,0
19-8,114.022018,22.531851,1
19-8,114.025803,22.534317,0
19-8,114.029198,22.556267,1
19-8,113.951164,22.541883,0
19-8,113.951515,22.543150,1
19-8,114.002800,22.536200,0
19-9,113.992882,22.533117,1
19-9,113.921303,22.514183,0
19-9,113.920265,22.511467,1
19-9,113.942932,22.506451,0
19-9,113.945198,22.506533,1
19-9,113.939285,22.536818,0
19-10,113.943283,22.545317,1
19-10,113.941780,22.536917,0
19-10,113.921349,22.514151,1
19-10,113.918053,22.508533,0
19-11,113.908150,22.479549,1
19-11,114.039734,22.566151,0
19-11,114.037216,22.568750,1
19-11,114.060600,22.525801,0
19-11,114.064003,22.531517,1
19-12,114.113914,22.531782,0
19-12,114.112099,22.537283,1
19-12,114.068466,22.523684,0
19-12,114.068130,22.523783,1
19-12,114.058235,22.549400,0
19-12,114.057503,22.547550,1
19-12,114.087936,22.543818,0
19-12,114.087997,22.544399,1
19-12,114.062370,22.521217,0
19-13,114.064285,22.531967,1
19-13,114.083015,22.554150,0
19-13,114.081146,22.549217,1
19-13,114.047813,22.541117,0
19-13,114.047836,22.539618,1
19-13,114.113998,22.531683,0
19-13,114.114418,22.532101,1
19-13,114.091187,22.542183,0
19-13,114.091400,22.542667,1
19-13,114.101852,22.543467,0
19-14,114.104767,22.542383,1
19-14,114.221436,22.705000,0
19-15,114.183731,22.640682,1
19-15,114.111252,22.586817,0
19-15,114.113770,22.583166,1
19-15,114.121246,22.576267,0
19-15,114.121651,22.574484,1
19-16,114.104080,22.560333,0
19-16,114.104065,22.560034,1
19-16,114.114052,22.531700,0
19-16,114.113884,22.537300,1
19-16,114.109184,22.537800,0
19-16,114.109184,22.537800,1
19-16,114.226631,22.548933,0
19-16,114.226631,22.548933,1
19-17,114.304199,22.598217,0
19-17,114.303947,22.597950,1
19-17,114.302216,22.596399,0
19-17,114.302216,22.596399,1
19-17,114.116783,22.536249,0
19-17,114.114601,22.534733,1
19-19,113.919197,22.541550,0
19-19,113.923416,22.542917,1
19-19,113.947800,22.542967,0
19-19,113.947800,22.542967,1
19-19,114.070351,22.545883,0
19-19,114.062653,22.518917,1
19-19,114.027580,22.526600,0
19-19,114.022270,22.536551,1
19-20,113.896629,22.565332,0
19-21,113.816017,22.647699,1
19-22,114.039032,22.605917,0
19-22,114.081818,22.546049,1
19-22,114.030434,22.603300,0
19-23,114.077484,22.550568,1
19-23,114.067520,22.540400,0
20-1,114.039749,22.546534,1
20-1,113.920830,22.526951,0
20-2,113.921898,22.522850,1
20-2,113.921867,22.513283,0
20-2,113.924484,22.521933,1
20-2,113.925415,22.535566,0
20-3,113.904503,22.556334,1
20-3,113.983116,22.535482,0
20-4,114.022346,22.536633,1
20-4,114.040535,22.531218,0
20-5,114.021797,22.536467,1
20-5,114.010414,22.540983,0
20-6,114.030464,22.520166,1
20-6,114.067749,22.527500,0
20-8,114.020302,22.531767,1
20-8,114.058266,22.534384,0
20-8,114.065384,22.537968,1
20-8,114.082436,22.547182,0
20-8,114.084183,22.571350,1
20-8,114.111732,22.587133,0
20-8,114.111580,22.587366,1
20-9,114.099380,22.559917,0
20-9,114.099152,22.560734,1
20-9,114.081581,22.550051,0
20-9,114.092850,22.551767,1
20-9,114.121330,22.609966,0
20-9,114.120087,22.607149,1
20-10,114.025299,22.532516,0
20-10,114.025185,22.536699,1
20-11,114.107651,22.569967,0
20-11,114.107750,22.570000,1
20-11,114.118767,22.566050,0
20-11,114.121750,22.569218,1
20-11,114.117065,22.560167,0
20-11,114.117233,22.551451,1
20-11,114.113564,22.534599,0
20-11,114.113770,22.534201,1
20-11,114.113564,22.543949,0
20-11,114.113564,22.539667,1
20-11,114.125702,22.549433,0
20-11,114.123535,22.548717,1
20-12,114.163536,22.565350,0
20-12,114.164948,22.564383,1
20-12,114.179550,22.557383,0
20-12,114.167801,22.563133,1
20-12,114.114799,22.534634,0
20-12,114.112930,22.534283,1
20-13,114.078148,22.533751,0
20-13,114.067017,22.525167,1
20-13,114.019981,22.533051,0
20-13,114.019981,22.533051,1
20-14,114.046631,22.541651,0
20-14,114.059082,22.538401,1
20-14,114.111320,22.532883,0
20-14,114.111885,22.531218,1
20-14,114.176384,22.562500,0
20-14,114.167717,22.563101,1
20-15,114.137115,22.571650,0
20-15,114.136086,22.566950,1
20-15,114.117851,22.537067,0
20-15,114.112999,22.533716,1
20-15,114.124199,22.567316,0
20-15,114.124947,22.561583,1
20-15,114.122086,22.544950,0
20-15,114.121201,22.543449,1
20-16,114.111397,22.533100,0
20-16,114.111397,22.533100,1
20-17,113.839531,22.606632,0
20-18,113.823303,22.648617,1
20-18,113.906670,22.487368,0
20-18,113.908783,22.479782,1
20-19,114.020203,22.532133,0
20-19,114.026817,22.539516,1
20-19,114.047951,22.537582,0
20-20,114.040154,22.527000,1
20-20,114.025047,22.539482,0
20-22,113.944283,22.587099,1
20-23,113.921654,22.647766,0
20-23,113.949852,22.590366,1
20-23,113.954300,22.570717,0
21-0,114.121964,22.572367,1
21-0,114.135902,22.552732,0
21-1,114.115417,22.563133,1
21-1,114.130363,22.554518,0
21-1,114.090065,22.556250,1
21-1,114.140953,22.550016,0
21-1,114.110550,22.538967,1
21-2,114.067169,22.519100,0
21-2,114.067986,22.523933,1
21-2,114.114815,22.542667,0
21-3,114.068001,22.523899,1
21-3,114.119347,22.540133,0
21-5,114.067917,22.523899,1
21-5,113.816101,22.646933,0
21-6,113.919899,22.533867,1
21-6,113.913315,22.521067,0
21-8,114.026367,22.524633,1
21-8,113.814720,22.651251,0
21-10,113.815666,22.648333,1
21-11,114.107880,22.553818,0
21-11,114.108032,22.555717,1
21-11,114.113930,22.552349,0
21-11,114.113602,22.550716,1
21-11,114.137016,22.571449,0
21-11,114.134735,22.565517,1
21-11,114.105850,22.546133,0
21-11,114.107269,22.546932,1
21-11,114.111069,22.536051,0
21-11,114.110931,22.535816,1
21-12,114.116699,22.543383,0
21-12,114.114548,22.542683,1
21-12,114.112251,22.547733,0
21-12,114.112564,22.546066,1
21-12,114.106384,22.536449,0
21-12,114.111168,22.533783,1
21-12,114.130486,22.543850,0
21-12,114.132080,22.544582,1
21-12,114.084396,22.571182,0
21-12,114.083733,22.571684,1
21-13,114.047897,22.525818,0
21-14,113.889153,22.779484,1
21-14,113.884781,22.738867,0
21-15,113.928596,22.681784,1
21-16,113.908333,22.479401,0
21-16,113.908714,22.479616,1
21-17,114.113770,22.534616,0
21-17,114.113617,22.540466,1
21-18,114.054070,22.570316,0
21-18,114.054131,22.567833,1
21-18,114.086884,22.558533,0
21-18,114.076065,22.545433,1
21-19,113.945663,22.530132,0
21-19,114.009697,22.534401,1
21-20,114.075447,22.534349,0
21-20,114.077385,22.538134,1
21-20,114.078033,22.543034,0
21-20,114.087196,22.541067,1
21-20,114.077751,22.547117,0
21-20,114.077751,22.547117,1
21-20,114.053185,22.623617,0
21-21,114.093834,22.541433,1
21-21,113.987701,22.540501,0
21-21,113.980865,22.536867,1
21-21,113.971519,22.539551,0
21-21,113.971130,22.540882,1
21-22,114.113533,22.542850,0
21-22,114.113586,22.542450,1
21-22,113.948380,22.527468,0
21-22,113.940903,22.532284,1
21-22,113.927315,22.510584,0
21-22,113.927315,22.510584,1
21-22,113.929947,22.493267,0
21-23,113.929352,22.503099,1
21-23,113.898964,22.569418,0
22-1,114.096535,22.561434,1
22-1,114.135864,22.553066,0
22-1,114.135918,22.553400,1
22-1,114.140800,22.549982,0
22-3,114.022064,22.536583,1
22-3,114.014236,22.545267,0
22-3,114.018753,22.540318,1
22-4,114.036400,22.566217,0
22-5,114.022720,22.536583,1
22-5,114.096970,22.540350,0
22-6,114.106430,22.543501,1
22-6,114.053352,22.537149,0
22-6,114.039650,22.551132,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.120880,22.538767,0
22-6,114.069786,22.531700,1
22-6,114.118248,22.537268,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.120880,22.538767,0
22-6,114.069786,22.531700,1
22-6,114.114235,22.536150,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.110764,22.538799,0
22-6,114.069786,22.531700,1
22-6,114.114235,22.536150,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.110764,22.538799,0
22-6,114.069786,22.531700,1
22-6,114.117714,22.536833,0
22-7,114.069786,22.531700,1
22-7,114.117714,22.536833,0
22-8,114.020065,22.531750,1
22-8,114.075630,22.540216,0
22-8,114.078613,22.540449,1
22-8,114.036514,22.556232,0
22-8,114.035881,22.555782,1
22-9,113.905617,22.667400,0
22-9,113.912804,22.669067,1
22-10,114.026550,22.672983,0
22-10,114.020714,22.660418,1
22-11,114.114082,22.534683,0
22-11,114.113083,22.533701,1
22-11,114.026917,22.526833,0
22-11,114.026917,22.526833,1
22-12,113.903603,22.530268,0
22-12,113.903885,22.516832,1
22-12,113.923431,22.551649,0
22-12,113.928268,22.548767,1
22-12,113.924347,22.530617,0
22-12,113.924347,22.530617,1
22-12,113.931099,22.521833,0
22-13,113.949684,22.523849,1
22-13,114.083984,22.551683,0
22-13,114.083984,22.551683,1
22-13,114.092567,22.556200,0
22-13,114.090897,22.555384,1
22-13,114.089149,22.551783,0
22-13,114.089149,22.551783,1
22-13,114.076019,22.545349,0
22-13,114.075386,22.543283,1
22-13,114.091118,22.538967,0
22-13,114.077782,22.533167,1
22-14,114.056915,22.525850,0
22-14,114.056915,22.525850,1
22-14,114.111168,22.531651,0
22-14,114.111168,22.531651,1
22-15,114.121750,22.548000,0
22-15,114.121750,22.548000,1
22-15,114.055420,22.537518,0
22-15,114.055420,22.537518,1
22-15,114.039597,22.544367,0
22-15,114.033600,22.552668,1
22-15,114.025848,22.536833,0
22-15,114.023087,22.536699,1
22-16,114.025116,22.526867,0
22-16,114.025101,22.526882,1
22-16,114.021599,22.539467,0
22-16,114.020630,22.539316,1
22-16,114.065231,22.532066,0
22-16,114.064400,22.532133,1
22-16,114.009583,22.535032,0
22-16,114.009247,22.534933,1
22-16,114.013268,22.555468,0
22-16,114.003952,22.554800,1
22-17,114.068497,22.523832,0
22-17,114.067863,22.523884,1
22-17,114.081535,22.541700,0
22-17,114.081680,22.541267,1
22-18,113.892052,22.560284,0
22-18,113.900917,22.559233,1
22-18,113.978851,22.559900,0
22-19,114.020699,22.531782,1
22-20,114.115631,22.610233,0
22-20,114.117081,22.604782,1
22-20,114.133652,22.566683,0
22-21,114.116699,22.548767,1
22-21,113.915497,22.519367,0
22-21,113.919617,22.519466,1
22-21,113.924034,22.514418,0
22-21,113.923584,22.513218,1
22-22,113.922920,22.493584,0
22-22,113.920334,22.492399,1
22-22,113.933632,22.675449,0
22-23,113.949669,22.590950,1
22-23,114.064034,22.531567,0
22-23,114.068283,22.523951,1
22-23,114.067085,22.519382,0
23-1,114.099899,22.561600,1
23-1,114.123100,22.540968,0
23-1,114.112549,22.543083,1
23-2,114.125114,22.567301,0
23-2,114.111816,22.531601,1
23-2,114.117920,22.543568,0
23-2,114.115982,22.541201,1
23-2,114.056129,22.527384,0
23-3,114.067986,22.523849,1
23-3,114.096420,22.539883,0
23-8,114.020317,22.531733,1
23-8,114.026665,22.543234,0
23-8,114.011131,22.542667,1
23-8,114.043449,22.557783,0
23-8,114.043449,22.557783,1
23-9,114.055901,22.569567,0
23-9,114.055817,22.570250,1
23-9,114.037498,22.572018,0
23-9,114.048050,22.571167,1
23-9,114.137634,22.569017,0
23-9,114.133568,22.564234,1
23-9,114.114830,22.581083,0
23-9,114.111069,22.587667,1
23-10,114.113983,22.531767,0
23-10,114.111870,22.530951,1
23-11,114.020401,22.532368,0
23-11,114.007980,22.536568,1
23-11,114.008286,22.548634,0
23-11,114.009720,22.553783,1
23-11,114.058250,22.527517,0
23-11,114.058235,22.527483,1
23-11,114.068535,22.523733,0
23-11,114.064133,22.531700,1
23-11,114.051170,22.518150,0
23-11,114.051170,22.518150,1
23-12,114.054886,22.537550,0
23-12,114.056335,22.537434,1
23-12,114.070114,22.538633,0
23-12,114.072067,22.535851,1
23-12,114.088531,22.543217,0
23-12,114.091019,22.550900,1
23-12,114.085197,22.553617,0
23-12,114.084282,22.554016,1
23-12,114.091080,22.544500,0
23-12,114.080452,22.543150,1
23-13,113.836151,22.615032,0
23-14,113.814796,22.649982,1
23-15,113.661186,22.807350,0
23-15,113.660851,22.807400,1
23-15,113.667015,22.816833,0
23-16,113.676765,22.822451,1
23-16,113.693016,22.826750,0
23-17,114.143318,22.550716,1
23-17,114.118248,22.541451,0
23-17,114.119370,22.542267,1
23-18,114.113152,22.542433,0
23-18,114.077583,22.532801,1
23-18,113.934402,22.522066,0
23-18,113.933685,22.522217,1
23-18,113.924698,22.490334,0
23-19,113.927719,22.502867,1
23-19,113.918533,22.503967,0
23-19,114.020599,22.536318,1
23-20,113.910187,22.535383,0
23-20,113.911736,22.525833,1
23-20,113.939415,22.587032,0
23-21,113.945152,22.558817,1
23-21,113.961830,22.542433,0
23-21,113.962135,22.534184,1
23-21,113.969070,22.561983,0
23-21,113.969070,22.561983,1
23-21,113.918633,22.546850,0
23-21,113.918716,22.546333,1
23-21,113.932381,22.521267,0
23-21,113.932381,22.521267,1
23-22,113.905266,22.565983,0
23-22,113.816116,22.647400,1
23-22,113.924797,22.543533,0
23-22,113.920753,22.543818,1
23-22,113.962082,22.535116,0
23-23,113.948601,22.543449,1
23-23,113.947121,22.541782,0
23-23,113.948120,22.543533,1
23-23,113.923134,22.529583,0
23-23,113.921967,22.526449,1
23-23,113.914230,22.539101,0
23-23,113.913300,22.539200,1
23-23,113.878250,22.566799,0
23-23,113.815697,22.647900,1
24-0,114.101547,22.571983,0
24-0,114.093117,22.568050,1
24-0,114.095268,22.540234,0
24-2,114.081535,22.541000,1
24-2,114.012215,22.553917,0
24-5,114.093132,22.541767,1
24-5,114.060501,22.522949,0
24-5,114.056770,22.523001,1
24-6,114.008949,22.549433,0
24-6,113.988235,22.559134,1
24-6,113.908516,22.479584,0
24-6,113.920181,22.492599,1
24-6,113.910652,22.487667,0
24-7,113.913300,22.489033,1
24-7,114.052696,22.537533,0
24-8,114.020317,22.531750,1
24-8,114.009651,22.534933,0
24-8,114.009850,22.533966,1
24-8,113.996696,22.529318,0
24-9,113.992867,22.533216,1
24-9,114.101913,22.541317,0
24-9,114.088501,22.551800,1
24-9,114.081535,22.550768,0
24-9,114.089104,22.551817,1
24-9,114.079453,22.549168,0
24-10,114.068169,22.523867,1
24-10,114.056297,22.537434,0
24-10,114.068214,22.523933,1
24-11,114.106621,22.542700,0
24-11,114.110703,22.537382,1
24-11,114.077782,22.543200,0
24-11,114.068184,22.535151,1
24-11,114.101433,22.558132,0
24-11,114.101433,22.558117,1
24-12,114.104218,22.572849,0
24-12,114.106186,22.574034,1
24-12,114.116470,22.549334,0
24-12,114.116684,22.548267,1
24-12,114.094368,22.551849,0
24-12,114.088402,22.551800,1
24-12,114.070030,22.551083,0
24-12,114.064148,22.532000,1
24-12,114.106003,22.541233,0
24-13,114.106499,22.541067,1
24-13,114.081398,22.545317,0
24-13,114.081253,22.545750,1
24-13,114.118248,22.558767,0
24-13,114.116730,22.548651,1
24-13,114.130486,22.543833,0
24-13,114.131081,22.544167,1
24-13,114.124931,22.546000,0
24-13,114.123779,22.545050,1
24-13,114.096703,22.543367,0
24-13,114.090683,22.543467,1
24-14,114.078735,22.541651,0
24-14,114.078751,22.534950,1
24-14,114.024086,22.531982,0
24-15,114.008835,22.534651,1
24-15,114.026550,22.561050,0
24-15,114.033348,22.561216,1
24-15,114.055351,22.517517,0
24-15,114.055130,22.518316,1
24-15,114.077003,22.543016,0
24-15,114.081635,22.540600,1
24-15,114.070335,22.527184,0
24-15,114.071831,22.530416,1
24-16,114.047470,22.537333,0
24-16,114.048447,22.537367,1
24-16,114.038452,22.556232,0
24-16,114.034920,22.554768,1
24-16,114.041367,22.574350,0
24-16,114.039886,22.570168,1
24-17,113.816017,22.647217,0
24-17,113.815514,22.648518,1
24-18,114.048698,22.570351,0
24-18,114.054070,22.571266,1
24-18,113.918297,22.552483,0
24-18,113.918297,22.552483,1
24-18,113.915314,22.542368,0
24-18,113.915482,22.542067,1
24-19,114.143753,22.554466,0
24-19,114.114853,22.545982,1
24-19,114.032471,22.518967,0
24-19,114.024231,22.531317,1
24-20,114.034615,22.644733,0
24-21,114.062836,22.519083,1
24-21,114.050201,22.527782,0
24-21,114.056648,22.514700,1
24-21,114.050484,22.512583,0
24-21,114.063232,22.519234,1
24-21,114.042435,22.520983,0
24-21,114.047546,22.525749,1
24-22,114.033852,22.525600,0
24-22,114.032867,22.526617,1
24-22,114.048981,22.537382,0
24-22,114.047897,22.537317,1
24-22,114.093834,22.567867,0
24-22,114.096748,22.564716,1
24-22,114.100868,22.572599,0
24-22,114.090782,22.561649,1
24-22,114.089500,22.570333,0
24-23,114.077980,22.534849,1
24-23,114.083817,22.540716,0

myapp/public/data/sevenDayData/粤B08G18.csv (after)
time,jd,wd,status
18-11,114.118469,22.553101,1
18-12,114.113617,22.534567,0
18-12,114.113617,22.534567,1
18-12,114.117920,22.546600,0
18-12,114.117920,22.546600,1
18-13,114.119331,22.579468,0
18-13,114.085083,22.570417,1
18-13,114.114319,22.582817,0
18-13,114.115166,22.579283,1
18-13,114.113319,22.535833,0
18-13,114.113319,22.535833,1
18-13,114.122131,22.541267,0
18-13,114.112251,22.536949,1
18-14,113.919403,22.489183,0
18-14,113.919296,22.488983,1
18-14,113.916733,22.493067,0
18-14,113.908768,22.479584,1
18-15,114.050163,22.604282,0
18-16,113.980148,22.550417,1
18-16,114.037384,22.565832,0
18-16,114.041916,22.559950,1
18-16,114.044617,22.526117,0
18-16,114.044899,22.525633,1
18-16,114.052765,22.545433,0
18-16,114.050331,22.545366,1
18-17,114.057953,22.538349,0
18-17,114.057953,22.538334,1
18-17,114.033470,22.526300,0
18-17,114.039597,22.530582,1
18-17,114.029282,22.563482,0
18-17,114.026871,22.563066,1
18-18,114.066200,22.627783,0
18-18,114.067131,22.618767,1
18-18,114.034866,22.545717,0
18-18,114.035347,22.543350,1
18-18,114.048981,22.525717,0
18-18,114.062698,22.518950,1
18-19,114.034233,22.518032,0
18-19,114.052750,22.537500,1
18-20,114.143616,22.553717,0
18-20,114.127098,22.548100,1
18-20,114.116966,22.596550,0
18-20,114.118332,22.568350,1
18-21,114.124031,22.569901,0
18-21,114.116615,22.550400,1
18-22,114.125732,22.552683,0
18-22,114.117714,22.548067,1
18-22,114.079018,22.540300,0
18-22,114.078934,22.540182,1
18-22,114.048767,22.568033,0
18-22,114.050751,22.567249,1
18-22,114.038948,22.524433,0
18-23,114.142784,22.549900,1
18-23,114.102180,22.552567,0
18-23,114.102264,22.552532,1
18-23,114.101082,22.547449,0
19-0,114.077835,22.550484,1
19-0,113.961914,22.536133,0
19-1,113.914635,22.527666,1
19-1,113.915131,22.520550,0
19-1,113.914383,22.489500,1
19-2,113.899170,22.473333,0
19-3,114.067848,22.523867,1
19-3,114.056450,22.523033,0
19-5,114.067833,22.523916,1
19-5,114.067413,22.519550,0
19-6,114.040871,22.529432,1
19-6,114.068451,22.523800,0
19-6,114.075333,22.540117,1
19-6,114.068367,22.523617,0
19-6,114.085251,22.541166,1
19-6,114.077118,22.536034,0
19-6,114.076218,22.546867,1
19-6,114.124733,22.570066,0
19-8,114.022018,22.531851,1
19-8,114.025803,22.534317,0
19-8,114.029198,22.556267,1
19-8,113.951164,22.541883,0
19-8,113.951515,22.543150,1
19-8,114.002800,22.536200,0
19-9,113.992882,22.533117,1
19-9,113.921303,22.514183,0
19-9,113.920265,22.511467,1
19-9,113.942932,22.506451,0
19-9,113.945198,22.506533,1
19-9,113.939285,22.536818,0
19-10,113.943283,22.545317,1
19-10,113.941780,22.536917,0
19-10,113.921349,22.514151,1
19-10,113.918053,22.508533,0
19-11,113.908150,22.479549,1
19-11,114.039734,22.566151,0
19-11,114.037216,22.568750,1
19-11,114.060600,22.525801,0
19-11,114.064003,22.531517,1
19-12,114.113914,22.531782,0
19-12,114.112099,22.537283,1
19-12,114.068466,22.523684,0
19-12,114.068130,22.523783,1
19-12,114.058235,22.549400,0
19-12,114.057503,22.547550,1
19-12,114.087936,22.543818,0
19-12,114.087997,22.544399,1
19-12,114.062370,22.521217,0
19-13,114.064285,22.531967,1
19-13,114.083015,22.554150,0
19-13,114.081146,22.549217,1
19-13,114.047813,22.541117,0
19-13,114.047836,22.539618,1
19-13,114.113998,22.531683,0
19-13,114.114418,22.532101,1
19-13,114.091187,22.542183,0
19-13,114.091400,22.542667,1
19-13,114.101852,22.543467,0
19-14,114.104767,22.542383,1
19-14,114.221436,22.705000,0
19-15,114.183731,22.640682,1
19-15,114.111252,22.586817,0
19-15,114.113770,22.583166,1
19-15,114.121246,22.576267,0
19-15,114.121651,22.574484,1
19-16,114.104080,22.560333,0
19-16,114.104065,22.560034,1
19-16,114.114052,22.531700,0
19-16,114.113884,22.537300,1
19-16,114.109184,22.537800,0
19-16,114.109184,22.537800,1
19-16,114.226631,22.548933,0
19-16,114.226631,22.548933,1
19-17,114.304199,22.598217,0
19-17,114.303947,22.597950,1
19-17,114.302216,22.596399,0
19-17,114.302216,22.596399,1
19-17,114.116783,22.536249,0
19-17,114.114601,22.534733,1
19-19,113.919197,22.541550,0
19-19,113.923416,22.542917,1
19-19,113.947800,22.542967,0
19-19,113.947800,22.542967,1
19-19,114.070351,22.545883,0
19-19,114.062653,22.518917,1
19-19,114.027580,22.526600,0
19-19,114.022270,22.536551,1
19-20,113.896629,22.565332,0
19-21,113.816017,22.647699,1
19-22,114.039032,22.605917,0
19-22,114.081818,22.546049,1
19-22,114.030434,22.603300,0
19-23,114.077484,22.550568,1
19-23,114.067520,22.540400,0
20-1,114.039749,22.546534,1
20-1,113.920830,22.526951,0
20-2,113.921898,22.522850,1
20-2,113.921867,22.513283,0
20-2,113.924484,22.521933,1
20-2,113.925415,22.535566,0
20-3,113.904503,22.556334,1
20-3,113.983116,22.535482,0
20-4,114.022346,22.536633,1
20-4,114.040535,22.531218,0
20-5,114.021797,22.536467,1
20-5,114.010414,22.540983,0
20-6,114.030464,22.520166,1
20-6,114.067749,22.527500,0
20-8,114.020302,22.531767,1
20-8,114.058266,22.534384,0
20-8,114.065384,22.537968,1
20-8,114.082436,22.547182,0
20-8,114.084183,22.571350,1
20-8,114.111732,22.587133,0
20-8,114.111580,22.587366,1
20-9,114.099380,22.559917,0
20-9,114.099152,22.560734,1
20-9,114.081581,22.550051,0
20-9,114.092850,22.551767,1
20-9,114.121330,22.609966,0
20-9,114.120087,22.607149,1
20-10,114.025299,22.532516,0
20-10,114.025185,22.536699,1
20-11,114.107651,22.569967,0
20-11,114.107750,22.570000,1
20-11,114.118767,22.566050,0
20-11,114.121750,22.569218,1
20-11,114.117065,22.560167,0
20-11,114.117233,22.551451,1
20-11,114.113564,22.534599,0
20-11,114.113770,22.534201,1
20-11,114.113564,22.543949,0
20-11,114.113564,22.539667,1
20-11,114.125702,22.549433,0
20-11,114.123535,22.548717,1
20-12,114.163536,22.565350,0
20-12,114.164948,22.564383,1
20-12,114.179550,22.557383,0
20-12,114.167801,22.563133,1
20-12,114.114799,22.534634,0
20-12,114.112930,22.534283,1
20-13,114.078148,22.533751,0
20-13,114.067017,22.525167,1
20-13,114.019981,22.533051,0
20-13,114.019981,22.533051,1
20-14,114.046631,22.541651,0
20-14,114.059082,22.538401,1
20-14,114.111320,22.532883,0
20-14,114.111885,22.531218,1
20-14,114.176384,22.562500,0
20-14,114.167717,22.563101,1
20-15,114.137115,22.571650,0
20-15,114.136086,22.566950,1
20-15,114.117851,22.537067,0
20-15,114.112999,22.533716,1
20-15,114.124199,22.567316,0
20-15,114.124947,22.561583,1
20-15,114.122086,22.544950,0
20-15,114.121201,22.543449,1
20-16,114.111397,22.533100,0
20-16,114.111397,22.533100,1
20-17,113.839531,22.606632,0
20-18,113.823303,22.648617,1
20-18,113.906670,22.487368,0
20-18,113.908783,22.479782,1
20-19,114.020203,22.532133,0
20-19,114.026817,22.539516,1
20-19,114.047951,22.537582,0
20-20,114.040154,22.527000,1
20-20,114.025047,22.539482,0
20-22,113.944283,22.587099,1
20-23,113.921654,22.647766,0
20-23,113.949852,22.590366,1
20-23,113.954300,22.570717,0
21-0,114.121964,22.572367,1
21-0,114.135902,22.552732,0
21-1,114.115417,22.563133,1
21-1,114.130363,22.554518,0
21-1,114.090065,22.556250,1
21-1,114.140953,22.550016,0
21-1,114.110550,22.538967,1
21-2,114.067169,22.519100,0
21-2,114.067986,22.523933,1
21-2,114.114815,22.542667,0
21-3,114.068001,22.523899,1
21-3,114.119347,22.540133,0
21-5,114.067917,22.523899,1
21-5,113.816101,22.646933,0
21-6,113.919899,22.533867,1
21-6,113.913315,22.521067,0
21-8,114.026367,22.524633,1
21-8,113.814720,22.651251,0
21-10,113.815666,22.648333,1
21-11,114.107880,22.553818,0
21-11,114.108032,22.555717,1
21-11,114.113930,22.552349,0
21-11,114.113602,22.550716,1
21-11,114.137016,22.571449,0
21-11,114.134735,22.565517,1
21-11,114.105850,22.546133,0
21-11,114.107269,22.546932,1
21-11,114.111069,22.536051,0
21-11,114.110931,22.535816,1
21-12,114.116699,22.543383,0
21-12,114.114548,22.542683,1
21-12,114.112251,22.547733,0
21-12,114.112564,22.546066,1
21-12,114.106384,22.536449,0
21-12,114.111168,22.533783,1
21-12,114.130486,22.543850,0
21-12,114.132080,22.544582,1
21-12,114.084396,22.571182,0
21-12,114.083733,22.571684,1
21-13,114.047897,22.525818,0
21-14,113.889153,22.779484,1
21-14,113.884781,22.738867,0
21-15,113.928596,22.681784,1
21-16,113.908333,22.479401,0
21-16,113.908714,22.479616,1
21-17,114.113770,22.534616,0
21-17,114.113617,22.540466,1
21-18,114.054070,22.570316,0
21-18,114.054131,22.567833,1
21-18,114.086884,22.558533,0
21-18,114.076065,22.545433,1
21-19,113.945663,22.530132,0
21-19,114.009697,22.534401,1
21-20,114.075447,22.534349,0
21-20,114.077385,22.538134,1
21-20,114.078033,22.543034,0
21-20,114.087196,22.541067,1
21-20,114.077751,22.547117,0
21-20,114.077751,22.547117,1
21-20,114.053185,22.623617,0
21-21,114.093834,22.541433,1
21-21,113.987701,22.540501,0
21-21,113.980865,22.536867,1
21-21,113.971519,22.539551,0
21-21,113.971130,22.540882,1
21-22,114.113533,22.542850,0
21-22,114.113586,22.542450,1
21-22,113.948380,22.527468,0
21-22,113.940903,22.532284,1
21-22,113.927315,22.510584,0
21-22,113.927315,22.510584,1
21-22,113.929947,22.493267,0
21-23,113.929352,22.503099,1
21-23,113.898964,22.569418,0
22-1,114.096535,22.561434,1
22-1,114.135864,22.553066,0
22-1,114.135918,22.553400,1
22-1,114.140800,22.549982,0
22-3,114.022064,22.536583,1
22-3,114.014236,22.545267,0
22-3,114.018753,22.540318,1
22-4,114.036400,22.566217,0
22-5,114.022720,22.536583,1
22-5,114.096970,22.540350,0
22-6,114.106430,22.543501,1
22-6,114.053352,22.537149,0
22-6,114.039650,22.551132,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.120880,22.538767,0
22-6,114.069786,22.531700,1
22-6,114.118248,22.537268,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.120880,22.538767,0
22-6,114.069786,22.531700,1
22-6,114.114235,22.536150,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.110764,22.538799,0
22-6,114.069786,22.531700,1
22-6,114.114235,22.536150,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.119820,22.541349,0
22-6,114.069786,22.531700,1
22-6,114.110764,22.538799,0
22-6,114.069786,22.531700,1
22-6,114.117714,22.536833,0
22-7,114.069786,22.531700,1
22-7,114.117714,22.536833,0
22-8,114.020065,22.531750,1
22-8,114.075630,22.540216,0
22-8,114.078613,22.540449,1
22-8,114.036514,22.556232,0
22-8,114.035881,22.555782,1
22-9,113.905617,22.667400,0
22-9,113.912804,22.669067,1
22-10,114.026550,22.672983,0
22-10,114.020714,22.660418,1
22-11,114.114082,22.534683,0
22-11,114.113083,22.533701,1
22-11,114.026917,22.526833,0
22-11,114.026917,22.526833,1
22-12,113.903603,22.530268,0
22-12,113.903885,22.516832,1
22-12,113.923431,22.551649,0
22-12,113.928268,22.548767,1
22-12,113.924347,22.530617,0
22-12,113.924347,22.530617,1
22-12,113.931099,22.521833,0
22-13,113.949684,22.523849,1
22-13,114.083984,22.551683,0
22-13,114.083984,22.551683,1
22-13,114.092567,22.556200,0
22-13,114.090897,22.555384,1
22-13,114.089149,22.551783,0
22-13,114.089149,22.551783,1
22-13,114.076019,22.545349,0
22-13,114.075386,22.543283,1
22-13,114.091118,22.538967,0
22-13,114.077782,22.533167,1
22-14,114.056915,22.525850,0
22-14,114.056915,22.525850,1
22-14,114.111168,22.531651,0
22-14,114.111168,22.531651,1
22-15,114.121750,22.548000,0
22-15,114.121750,22.548000,1
22-15,114.055420,22.537518,0
22-15,114.055420,22.537518,1
22-15,114.039597,22.544367,0
22-15,114.033600,22.552668,1
22-15,114.025848,22.536833,0
22-15,114.023087,22.536699,1
22-16,114.025116,22.526867,0
22-16,114.025101,22.526882,1
22-16,114.021599,22.539467,0
22-16,114.020630,22.539316,1
22-16,114.065231,22.532066,0
22-16,114.064400,22.532133,1
22-16,114.009583,22.535032,0
22-16,114.009247,22.534933,1
22-16,114.013268,22.555468,0
22-16,114.003952,22.554800,1
22-17,114.068497,22.523832,0
22-17,114.067863,22.523884,1
22-17,114.081535,22.541700,0
22-17,114.081680,22.541267,1
22-18,113.892052,22.560284,0
22-18,113.900917,22.559233,1
22-18,113.978851,22.559900,0
22-19,114.020699,22.531782,1
22-20,114.115631,22.610233,0
22-20,114.117081,22.604782,1
22-20,114.133652,22.566683,0
22-21,114.116699,22.548767,1
22-21,113.915497,22.519367,0
22-21,113.919617,22.519466,1
22-21,113.924034,22.514418,0
22-21,113.923584,22.513218,1
22-22,113.922920,22.493584,0
22-22,113.920334,22.492399,1
22-22,113.933632,22.675449,0
22-23,113.949669,22.590950,1
22-23,114.064034,22.531567,0
22-23,114.068283,22.523951,1
22-23,114.067085,22.519382,0
23-1,114.099899,22.561600,1
23-1,114.123100,22.540968,0
23-1,114.112549,22.543083,1
23-2,114.125114,22.567301,0
23-2,114.111816,22.531601,1
23-2,114.117920,22.543568,0
23-2,114.115982,22.541201,1
23-2,114.056129,22.527384,0
23-3,114.067986,22.523849,1
23-3,114.096420,22.539883,0
23-8,114.020317,22.531733,1
23-8,114.026665,22.543234,0
23-8,114.011131,22.542667,1
23-8,114.043449,22.557783,0
23-8,114.043449,22.557783,1
23-9,114.055901,22.569567,0
23-9,114.055817,22.570250,1
23-9,114.037498,22.572018,0
23-9,114.048050,22.571167,1
23-9,114.137634,22.569017,0
23-9,114.133568,22.564234,1
23-9,114.114830,22.581083,0
23-9,114.111069,22.587667,1
23-10,114.113983,22.531767,0
23-10,114.111870,22.530951,1
23-11,114.020401,22.532368,0
23-11,114.007980,22.536568,1
23-11,114.008286,22.548634,0
23-11,114.009720,22.553783,1
23-11,114.058250,22.527517,0
23-11,114.058235,22.527483,1
23-11,114.068535,22.523733,0
23-11,114.064133,22.531700,1
23-11,114.051170,22.518150,0
23-11,114.051170,22.518150,1
23-12,114.054886,22.537550,0
23-12,114.056335,22.537434,1
23-12,114.070114,22.538633,0
23-12,114.072067,22.535851,1
23-12,114.088531,22.543217,0
23-12,114.091019,22.550900,1
23-12,114.085197,22.553617,0
23-12,114.084282,22.554016,1
23-12,114.091080,22.544500,0
23-12,114.080452,22.543150,1
23-13,113.836151,22.615032,0
23-14,113.814796,22.649982,1
23-17,114.143318,22.550716,1
23-17,114.118248,22.541451,0
23-17,114.119370,22.542267,1
23-18,114.113152,22.542433,0
23-18,114.077583,22.532801,1
23-18,113.934402,22.522066,0
23-18,113.933685,22.522217,1
23-18,113.924698,22.490334,0
23-19,113.927719,22.502867,1
23-19,113.918533,22.503967,0
23-19,114.020599,22.536318,1
23-20,113.910187,22.535383,0
23-20,113.911736,22.525833,1
23-20,113.939415,22.587032,0
23-21,113.945152,22.558817,1
23-21,113.961830,22.542433,0
23-21,113.962135,22.534184,1
23-21,113.969070,22.561983,0
23-21,113.969070,22.561983,1
23-21,113.918633,22.546850,0
23-21,113.918716,22.546333,1
23-21,113.932381,22.521267,0
23-21,113.932381,22.521267,1
23-22,113.905266,22.565983,0
23-22,113.816116,22.647400,1
23-22,113.924797,22.543533,0
23-22,113.920753,22.543818,1
23-22,113.962082,22.535116,0
23-23,113.948601,22.543449,1
23-23,113.947121,22.541782,0
23-23,113.948120,22.543533,1
23-23,113.923134,22.529583,0
23-23,113.921967,22.526449,1
23-23,113.914230,22.539101,0
23-23,113.913300,22.539200,1
23-23,113.878250,22.566799,0
23-23,113.815697,22.647900,1
24-0,114.101547,22.571983,0
24-0,114.093117,22.568050,1
24-0,114.095268,22.540234,0
24-2,114.081535,22.541000,1
24-2,114.012215,22.553917,0
24-5,114.093132,22.541767,1
24-5,114.060501,22.522949,0
24-5,114.056770,22.523001,1
24-6,114.008949,22.549433,0
24-6,113.988235,22.559134,1
24-6,113.908516,22.479584,0
24-6,113.920181,22.492599,1
24-6,113.910652,22.487667,0
24-7,113.913300,22.489033,1
24-7,114.052696,22.537533,0
24-8,114.020317,22.531750,1
24-8,114.009651,22.534933,0
24-8,114.009850,22.533966,1
24-8,113.996696,22.529318,0
24-9,113.992867,22.533216,1
24-9,114.101913,22.541317,0
24-9,114.088501,22.551800,1
24-9,114.081535,22.550768,0
24-9,114.089104,22.551817,1
24-9,114.079453,22.549168,0
24-10,114.068169,22.523867,1
24-10,114.056297,22.537434,0
24-10,114.068214,22.523933,1
24-11,114.106621,22.542700,0
24-11,114.110703,22.537382,1
24-11,114.077782,22.543200,0
24-11,114.068184,22.535151,1
24-11,114.101433,22.558132,0
24-11,114.101433,22.558117,1
24-12,114.104218,22.572849,0
24-12,114.106186,22.574034,1
24-12,114.116470,22.549334,0
24-12,114.116684,22.548267,1
24-12,114.094368,22.551849,0
24-12,114.088402,22.551800,1
24-12,114.070030,22.551083,0
24-12,114.064148,22.532000,1
24-12,114.106003,22.541233,0
24-13,114.106499,22.541067,1
24-13,114.081398,22.545317,0
24-13,114.081253,22.545750,1
24-13,114.118248,22.558767,0
24-13,114.116730,22.548651,1
24-13,114.130486,22.543833,0
24-13,114.131081,22.544167,1
24-13,114.124931,22.546000,0
24-13,114.123779,22.545050,1
24-13,114.096703,22.543367,0
24-13,114.090683,22.543467,1
24-14,114.078735,22.541651,0
24-14,114.078751,22.534950,1
24-14,114.024086,22.531982,0
24-15,114.008835,22.534651,1
24-15,114.026550,22.561050,0
24-15,114.033348,22.561216,1
24-15,114.055351,22.517517,0
24-15,114.055130,22.518316,1
24-15,114.077003,22.543016,0
24-15,114.081635,22.540600,1
24-15,114.070335,22.527184,0
24-15,114.071831,22.530416,1
24-16,114.047470,22.537333,0
24-16,114.048447,22.537367,1
24-16,114.038452,22.556232,0
24-16,114.034920,22.554768,1
24-16,114.041367,22.574350,0
24-16,114.039886,22.570168,1
24-17,113.816017,22.647217,0
24-17,113.815514,22.648518,1
24-18,114.048698,22.570351,0
24-18,114.054070,22.571266,1
24-18,113.918297,22.552483,0
24-18,113.918297,22.552483,1
24-18,113.915314,22.542368,0
24-18,113.915482,22.542067,1
24-19,114.143753,22.554466,0
24-19,114.114853,22.545982,1
24-19,114.032471,22.518967,0
24-19,114.024231,22.531317,1
24-20,114.034615,22.644733,0
24-21,114.062836,22.519083,1
24-21,114.050201,22.527782,0
24-21,114.056648,22.514700,1
24-21,114.050484,22.512583,0
24-21,114.063232,22.519234,1
24-21,114.042435,22.520983,0
24-21,114.047546,22.525749,1
24-22,114.033852,22.525600,0
24-22,114.032867,22.526617,1
24-22,114.048981,22.537382,0
24-22,114.047897,22.537317,1
24-22,114.093834,22.567867,0
24-22,114.096748,22.564716,1
24-22,114.100868,22.572599,0
24-22,114.090782,22.561649,1
24-22,114.089500,22.570333,0
24-23,114.077980,22.534849,1
24-23,114.083817,22.540716,0

myapp/public/data/sevenDayData/粤B08G18.csv (diff)
@@ -468,11 +468,6 @@ time,jd,wd,status
 23-12,114.080452,22.543150,1
 23-13,113.836151,22.615032,0
 23-14,113.814796,22.649982,1
-23-15,113.661186,22.807350,0
-23-15,113.660851,22.807400,1
-23-15,113.667015,22.816833,0
-23-16,113.676765,22.822451,1
-23-16,113.693016,22.826750,0
 23-17,114.143318,22.550716,1
 23-17,114.118248,22.541451,0
 23-17,114.119370,22.542267,1
