myapp/public/data/sevenDayData/粤B10W93.csv (before)
time,jd,wd,status
18-0,113.870949,22.592379,1
18-0,113.866928,22.581848,0
18-0,113.882599,22.585579,1
18-0,113.892494,22.572201,0
18-0,113.885292,22.580362,1
18-0,113.893761,22.565792,0
18-0,113.902908,22.569698,1
18-0,113.900581,22.565437,0
18-0,113.870972,22.586964,1
18-0,113.866928,22.581848,0
18-0,113.904373,22.579683,1
18-0,113.868744,22.585047,0
18-0,113.881508,22.584692,1
18-0,113.892334,22.573690,0
18-0,113.885292,22.580362,1
18-0,113.893761,22.565792,0
18-0,113.884071,22.601866,1
18-0,113.882820,22.602303,0
18-1,113.882767,22.588543,1
18-1,113.869621,22.594193,0
18-1,113.873695,22.597483,1
18-1,113.869621,22.594193,0
18-2,113.882713,22.585798,1
18-2,113.881966,22.583735,0
18-3,113.885223,22.585918,1
18-3,113.893326,22.561518,0
18-3,113.893349,22.561560,1
18-3,113.893326,22.561518,0
18-7,113.888023,22.583099,1
18-7,113.890480,22.577488,0
18-7,113.888741,22.582338,1
18-7,113.890480,22.577488,0
18-7,113.874779,22.596329,1
18-7,113.876167,22.582453,0
18-7,113.863892,22.573334,1
18-7,113.895798,22.565870,0
18-7,113.894325,22.567457,1
18-7,113.895798,22.565870,0
18-8,113.884132,22.568968,1
18-8,113.905128,22.565098,0
18-8,113.904434,22.565645,1
18-8,113.905128,22.565098,0
18-8,113.904297,22.562433,1
18-8,113.888443,22.560314,0
18-8,113.886566,22.561186,1
18-8,113.885368,22.560099,0
18-8,113.886566,22.561186,1
18-8,113.892746,22.569000,0
18-8,113.877899,22.583838,1
18-8,113.893784,22.574619,0
18-8,113.893333,22.573280,1
18-8,113.893784,22.574619,0
18-8,113.893333,22.573280,1
18-9,113.851295,22.571253,0
18-9,113.853691,22.575041,1
18-9,113.868301,22.584454,0
18-9,113.864052,22.581011,1
18-9,113.868301,22.584454,0
18-9,113.892044,22.578812,1
18-9,113.885017,22.579952,0
18-9,113.892082,22.578802,1
18-9,113.888351,22.575735,0
18-9,113.892143,22.578911,1
18-9,113.889404,22.576605,0
18-9,113.903793,22.586403,1
18-9,113.909981,22.581390,0
18-9,113.903793,22.586403,1
18-9,113.902542,22.581226,0
18-9,113.904633,22.587282,1
18-9,113.911392,22.581509,0
18-9,113.885139,22.580914,1
18-9,113.874901,22.566317,0
18-10,113.867088,22.570898,1
18-9,113.865326,22.567238,0
18-10,113.895454,22.568754,1
18-10,113.899155,22.566563,0
18-10,113.891624,22.567879,1
18-10,113.899429,22.571875,0
18-10,113.894173,22.567957,1
18-10,113.894386,22.567263,0
18-10,113.881256,22.592670,1
18-10,113.900772,22.596628,0
18-11,113.895401,22.582623,1
18-11,113.894493,22.580984,0
18-11,113.870163,22.575232,1
18-11,113.869400,22.563547,0
18-11,113.869392,22.563555,1
18-11,113.869400,22.563547,0
18-11,113.877945,22.561832,1
18-11,113.896446,22.555412,0
18-11,113.892738,22.560808,1
18-12,113.894234,22.584181,0
18-12,113.905945,22.572294,1
18-12,113.896141,22.569630,0
18-12,113.893013,22.567688,1
18-12,113.896446,22.562954,0
18-12,113.893272,22.566080,1
18-12,113.890335,22.563103,0
18-12,113.893272,22.566080,1
18-12,113.894836,22.571222,0
18-12,113.895760,22.575243,1
18-12,113.894264,22.573973,0
18-12,113.893417,22.577932,1
18-12,113.888329,22.588352,0
18-12,113.881561,22.584673,1
18-12,113.894188,22.562222,0
18-13,113.895844,22.559086,1
18-12,113.894188,22.562222,0
18-13,113.895844,22.559086,1
18-13,113.895493,22.558847,0
18-13,113.892471,22.561037,1
18-13,113.895630,22.566093,0
18-13,113.899094,22.566874,1
18-13,113.902229,22.563896,0
18-13,113.900543,22.565577,1
18-13,113.901031,22.554398,0
18-13,113.899429,22.558064,1
18-13,113.900589,22.567648,0
18-13,113.899567,22.566931,1
18-13,113.896790,22.572996,0
18-13,113.895500,22.574762,1
18-13,113.894058,22.585060,0
18-13,113.894470,22.583826,1
18-13,113.894058,22.585060,0
18-13,113.881561,22.584644,1
18-14,113.900436,22.563822,0
18-14,113.894531,22.576702,1
18-14,113.891708,22.578438,0
18-14,113.894531,22.576702,1
18-14,113.915092,22.585821,0
18-14,113.910851,22.582163,1
18-14,113.903511,22.567862,0
18-14,113.896225,22.567598,1
18-14,113.891327,22.570650,0
18-15,113.860344,22.576380,1
18-15,113.871719,22.591293,0
18-15,113.873268,22.588539,1
18-15,113.897339,22.568544,0
18-15,113.896324,22.569418,1
18-15,113.897339,22.568544,0
18-15,113.895546,22.575680,1
18-16,113.890076,22.584713,0
18-16,113.883400,22.587852,1
18-16,113.855286,22.627035,0
18-16,113.856216,22.628845,1
18-16,113.855286,22.627035,0
18-16,113.880821,22.584013,1
18-16,113.889969,22.584904,0
18-16,113.882599,22.588682,1
18-17,113.858452,22.585400,0
18-17,113.861374,22.582590,1
18-17,113.858269,22.575647,0
18-17,113.856033,22.576969,1
18-17,113.856560,22.583181,0
18-17,113.856110,22.574038,1
18-17,113.865341,22.582186,0
18-17,113.869232,22.585417,1
18-17,113.877022,22.584753,0
18-17,113.875687,22.586123,1
18-17,113.877022,22.584753,0
18-17,113.880341,22.583649,1
18-17,113.885445,22.587875,0
18-17,113.874382,22.586967,1
18-18,113.872871,22.586485,0
18-18,113.866310,22.583439,1
18-18,113.872871,22.586485,0
18-19,113.822304,22.675804,1
18-20,113.819939,22.658108,0
18-21,113.815506,22.648607,1
18-21,113.897194,22.564953,0
18-21,113.894058,22.584948,1
18-22,113.884422,22.568790,0
18-23,113.818947,22.647209,1
18-23,113.862411,22.648640,0
19-0,114.254723,22.694248,1
19-0,114.229065,22.698891,0
19-7,113.855873,22.574278,1
19-8,113.855179,22.581842,0
19-8,113.864479,22.572840,1
19-8,113.890564,22.577635,0
19-8,113.884659,22.579996,1
19-8,113.905609,22.555304,0
19-8,113.902939,22.558504,1
19-8,113.908890,22.569677,0
19-9,113.904655,22.566492,1
19-9,113.916008,22.573833,0
19-9,113.902306,22.569399,1
19-9,113.908600,22.562498,0
19-9,113.902405,22.560526,1
19-9,113.902191,22.554028,0
19-9,113.888359,22.560417,1
19-9,113.874138,22.567259,0
19-9,113.874619,22.564762,1
19-10,113.816704,22.645891,0
19-10,113.858276,22.612768,1
19-11,113.905640,22.560299,0
19-11,113.899330,22.562532,1
19-11,113.905594,22.574970,0
19-11,113.908745,22.573210,1
19-11,113.889420,22.553377,0
19-11,113.885139,22.554958,1
19-11,113.905121,22.559418,0
19-11,113.899445,22.571863,1
19-11,113.885536,22.587872,0
19-12,113.878685,22.580223,1
19-12,113.872612,22.569077,0
19-12,113.868034,22.577074,1
19-12,113.874603,22.596851,0
19-12,113.877808,22.600958,1
19-13,113.895287,22.566362,0
19-13,113.894806,22.567102,1
19-13,113.894882,22.567068,0
19-13,113.896141,22.569178,1
19-13,113.895706,22.570681,0
19-13,113.889717,22.576412,1
19-13,113.881287,22.584698,0
19-13,113.871178,22.592491,1
19-14,113.847359,22.601734,0
19-14,113.863609,22.568462,1
19-14,113.850624,22.571672,0
19-14,113.852615,22.573988,1
19-14,113.881371,22.577253,0
19-14,113.873741,22.572815,1
19-14,113.857079,22.583836,0
19-15,113.876274,22.572517,1
19-15,113.896835,22.564976,0
19-15,113.881302,22.576778,1
19-15,113.900291,22.565687,0
19-15,113.903442,22.562450,1
19-15,113.895470,22.558928,0
19-15,113.890472,22.564545,1
19-15,113.891037,22.562372,0
19-15,113.890472,22.564545,1
19-15,113.899429,22.567539,0
19-15,113.898849,22.567799,1
19-15,113.899368,22.566730,0
19-15,113.899773,22.566156,1
19-15,113.896942,22.571480,0
19-15,113.896996,22.569141,1
19-15,113.896942,22.571480,0
19-15,113.897987,22.568027,1
19-15,113.896477,22.574768,0
19-15,113.899284,22.566708,1
19-15,113.897766,22.572172,0
19-16,113.898689,22.567310,1
19-16,113.897461,22.564459,0
19-16,113.910667,22.579021,1
19-16,113.896057,22.565960,0
19-16,113.897064,22.564890,1
19-16,113.894341,22.567667,0
19-16,113.896072,22.565943,1
19-16,113.891060,22.570856,0
19-17,113.882431,22.579994,1
19-17,113.884514,22.577538,0
19-17,113.882431,22.579994,1
19-17,113.910278,22.575850,0
19-17,113.908913,22.570608,1
19-18,113.851250,22.572702,0
19-21,113.816566,22.646156,1
19-22,113.831230,22.630987,0
19-23,113.845360,22.631908,1
19-22,113.854973,22.587551,0
19-23,113.884575,22.658087,1
19-23,114.028847,22.623207,0
20-0,113.867981,22.603373,1
20-0,113.857315,22.613867,0
20-1,113.874458,22.587334,1
20-1,113.884476,22.561092,0
20-1,113.881065,22.562437,1
20-1,113.901810,22.569269,0
20-1,113.901428,22.569927,1
20-1,113.880394,22.590193,0
20-1,113.878090,22.588291,1
20-2,113.893555,22.577883,0
20-3,113.880524,22.590267,1
20-3,113.889893,22.575962,0
20-7,113.887840,22.577888,1
20-7,113.896248,22.565401,0
20-7,113.900955,22.568066,1
20-7,113.892410,22.573582,0
20-7,113.879280,22.582573,1
20-8,113.871857,22.591164,0
20-8,113.880997,22.590193,1
20-8,113.908966,22.564686,0
20-8,113.889069,22.576891,1
20-9,113.914497,22.572187,0
20-11,113.865913,22.582724,1
20-12,113.859650,22.587645,0
20-12,113.856491,22.583139,1
20-12,113.882439,22.565266,0
20-12,113.883797,22.564869,1
20-12,113.908768,22.570940,0
20-12,113.905838,22.572483,1
20-12,113.879913,22.583258,0
20-13,113.861847,22.578791,1
20-13,113.880241,22.591097,0
20-13,113.887886,22.588863,1
20-13,113.866676,22.582035,0
20-13,113.857368,22.584003,1
20-13,113.887962,22.588600,0
20-14,113.868546,22.584866,1
20-14,113.896423,22.563599,0
20-15,113.894295,22.559595,1
20-15,113.850311,22.590622,0
20-15,113.863083,22.580967,1
20-15,113.889648,22.585342,0
20-15,113.883644,22.581816,1
20-16,113.896957,22.557405,0
20-16,113.889915,22.563456,1
20-16,113.856674,22.608679,0
20-16,113.861229,22.603649,1
20-16,113.895874,22.566202,0
20-16,113.894325,22.567686,1
20-16,113.887299,22.590446,0
20-17,113.877007,22.584703,1
20-17,113.879440,22.560392,0
20-17,113.869370,22.575813,1
20-18,113.885017,22.565901,0
20-18,113.905289,22.555647,1
20-18,113.891098,22.562252,0
20-18,113.892845,22.561041,1
20-18,113.901688,22.559889,0
20-18,113.908356,22.561897,1
20-18,113.884521,22.587168,0
20-19,113.814651,22.651592,1
20-19,113.814163,22.651159,0
20-21,114.043098,22.955425,1
20-21,113.979477,22.971331,0
20-21,113.998444,22.966631,1
20-21,114.007828,22.932102,0
20-22,113.939117,22.766203,1
20-22,113.876953,22.784573,0
21-0,113.816673,22.646811,1
21-1,114.026421,22.631155,0
21-1,114.031784,22.636152,1
21-1,114.032272,22.631628,0
21-2,113.883858,22.565008,1
21-2,113.894371,22.553623,0
21-7,113.884781,22.586979,1
21-7,113.882355,22.583090,0
21-7,113.883453,22.581856,1
21-7,113.880463,22.579124,0
21-7,113.873230,22.586462,1
21-7,113.860046,22.660261,0
21-8,113.862190,22.663572,1
21-8,113.859589,22.660217,0
21-8,113.874016,22.670181,1
21-8,113.888046,22.779188,0
21-10,113.892097,22.578766,1
21-10,113.907639,22.574823,0
21-10,113.906914,22.576597,1
21-10,113.891449,22.575092,0
21-11,113.891991,22.574083,1
21-11,113.884995,22.583017,0
21-11,113.883789,22.579330,1
21-11,113.908798,22.562593,0
21-11,113.906815,22.564617,1
21-11,113.888451,22.577591,0
21-11,113.869179,22.576349,1
21-12,113.864983,22.604403,0
21-12,113.873245,22.588449,1
21-12,113.886261,22.585173,0
21-12,113.878716,22.582966,1
21-12,113.908859,22.568275,0
21-12,113.905945,22.572123,1
21-12,113.905861,22.563812,0
21-12,113.904221,22.566092,1
21-13,113.890884,22.570831,0
21-13,113.891022,22.570635,1
21-13,113.891006,22.574530,0
21-13,113.878014,22.587942,1
21-13,113.863144,22.568535,0
21-13,113.859573,22.576517,1
21-14,113.869568,22.575966,0
21-14,113.863029,22.580029,1
21-14,113.878067,22.580778,0
21-14,113.873398,22.585777,1
21-14,113.878105,22.580772,0
21-14,113.879845,22.579107,1
21-14,113.867844,22.600624,0
21-14,113.868942,22.595175,1
21-15,113.885696,22.576157,0
21-15,113.882973,22.579473,1
21-15,113.873756,22.598577,0
21-15,113.873405,22.599413,1
21-15,113.874107,22.597918,0
21-15,113.871773,22.591417,1
21-15,113.865196,22.605762,0
21-15,113.870262,22.600847,1
21-15,113.864670,22.570688,0
21-15,113.874245,22.572412,1
21-16,113.879936,22.582115,0
21-16,113.878113,22.587803,1
21-16,113.902878,22.561316,0
21-17,113.895699,22.570681,1
21-17,113.886246,22.579887,0
21-17,113.897522,22.564566,1
21-18,113.871063,22.592253,0
21-18,113.897125,22.581047,1
21-18,113.884453,22.587097,0
21-18,113.873787,22.586161,1
21-19,113.854256,22.612679,0
21-19,113.815903,22.649611,1
21-19,113.816422,22.647318,0
21-19,113.818802,22.646893,1
21-19,113.817276,22.648647,0
21-19,113.818375,22.646061,1
21-19,113.815834,22.651428,0
21-20,113.828201,22.647491,1
21-20,113.882545,22.563684,0
21-22,113.816765,22.646349,1
21-22,113.850586,22.631561,0
21-23,113.815544,22.648914,1
21-23,113.816498,22.647034,0
22-0,113.823959,22.648729,1
22-0,113.895523,22.724154,0
22-0,113.828140,22.694717,1
22-0,113.829384,22.711496,0
22-1,113.816978,22.645525,1
22-1,113.826241,22.649372,0
22-1,113.885399,22.580667,1
22-1,113.860275,22.587173,0
22-2,113.879105,22.582451,1
22-2,113.865112,22.572397,0
22-7,113.875343,22.586477,1
22-7,113.875107,22.579435,0
22-7,113.869392,22.575993,1
22-7,113.876854,22.570786,0
22-7,113.862144,22.581629,1
22-7,113.864433,22.598656,0
22-8,113.865150,22.583145,1
22-8,113.878616,22.574780,0
22-8,113.872513,22.587946,1
22-8,113.862732,22.632311,0
22-8,113.856453,22.622887,1
22-8,113.815018,22.648603,0
22-9,113.873016,22.588133,1
22-9,113.874535,22.596958,0
22-9,113.875298,22.583773,1
22-9,113.855492,22.582035,0
22-9,113.878983,22.580103,1
22-9,113.909203,22.564325,0
22-9,113.908218,22.565502,1
22-10,113.908905,22.573606,0
22-10,113.902634,22.561066,1
22-10,113.856606,22.616447,0
22-10,113.883224,22.578962,1
22-10,113.902565,22.563377,0
22-11,113.892944,22.556684,1
22-11,113.897148,22.562460,0
22-11,113.884079,22.564232,1
22-11,113.889923,22.563553,0
22-11,113.884071,22.564302,1
22-11,113.876244,22.563417,0
22-11,113.877831,22.581305,1
22-11,113.877754,22.600792,0
22-11,113.886703,22.603521,1
22-12,113.878876,22.574522,0
22-12,113.883965,22.579182,1
22-12,113.878937,22.582842,0
22-12,113.876274,22.585520,1
22-12,113.891556,22.579502,0
22-12,113.883827,22.581766,1
22-12,113.888504,22.577484,0
22-13,113.878372,22.586630,1
22-13,113.862541,22.664671,0
22-13,113.860130,22.636143,1
22-13,113.855179,22.626873,0
22-13,113.856064,22.625620,1
22-13,113.847473,22.622547,0
22-13,113.855484,22.619890,1
22-13,113.858887,22.631918,0
22-14,113.854561,22.620811,1
22-14,113.905144,22.555630,0
22-14,113.902542,22.558767,1
22-14,113.882423,22.570780,0
22-14,113.901749,22.560007,1
22-14,113.905045,22.571640,0
22-14,113.902946,22.563152,1
22-14,113.900253,22.565788,0
22-14,113.903099,22.575157,1
22-15,113.897110,22.585796,0
22-15,113.890533,22.584669,1
22-15,113.900169,22.567533,0
22-15,113.892738,22.572634,1
22-16,113.856323,22.577732,0
22-16,113.856285,22.573887,1
22-16,113.875145,22.583967,0
22-16,113.881149,22.576757,1
22-17,113.908684,22.565958,0
22-17,113.909042,22.567341,1
22-17,113.908760,22.571918,0
22-17,113.899658,22.571915,1
22-17,113.902222,22.569311,0
22-17,113.895668,22.575283,1
22-17,113.862915,22.569063,0
22-17,113.862953,22.579943,1
22-19,113.868095,22.593672,0
22-20,113.816963,22.645603,1
22-20,113.860901,22.641993,0
22-23,113.815620,22.649433,1
22-23,113.920723,22.660023,0
22-23,114.134361,22.746315,1
23-0,114.251602,22.724932,0
23-1,113.892380,22.579220,1
23-1,113.889381,22.563828,0
23-2,113.884323,22.579514,1
23-2,113.876060,22.586842,0
23-2,113.883507,22.569790,1
23-2,113.882317,22.594872,0
23-8,113.884857,22.565943,1
23-8,113.876717,22.587072,0
23-8,113.881157,22.584562,1
23-8,113.884766,22.581015,0
23-8,113.882500,22.582815,1
23-8,113.921043,22.584908,0
23-8,113.911934,22.583239,1
23-9,113.898201,22.572826,0
23-9,113.879539,22.589363,1
23-9,113.877556,22.593718,0
23-9,113.876503,22.582512,1
23-10,113.858566,22.584459,0
23-10,113.852112,22.578735,1
23-10,113.854614,22.581369,0
23-10,113.851563,22.578171,1
23-10,113.850479,22.571699,0
23-10,113.871178,22.568016,1
23-10,113.884834,22.565924,0
23-10,113.890785,22.566217,1
23-10,113.896637,22.552538,0
23-10,113.892677,22.566000,1
23-11,113.889252,22.586609,0
23-12,113.892197,22.579172,1
23-12,113.890427,22.589596,0
23-13,113.886421,22.567137,1
23-13,113.897522,22.583477,0
23-13,113.891724,22.569935,1
23-14,113.898567,22.566027,0
23-14,113.890648,22.575199,1
23-14,113.908806,22.573433,0
23-14,113.908997,22.570627,1
23-14,113.893509,22.574986,0
23-15,113.878677,22.587313,1
23-15,113.879829,22.592472,0
23-15,113.887444,22.590075,1
23-15,113.887794,22.582764,0
23-15,113.886963,22.581964,1
23-15,113.898872,22.567045,0
23-15,113.888794,22.564587,1
23-15,113.872711,22.573465,0
23-16,113.867874,22.584255,1
23-16,113.901230,22.568338,0
23-16,113.895119,22.566832,1
23-16,113.892303,22.569578,0
23-16,113.890999,22.570877,1
23-17,113.815254,22.648659,0
23-17,113.838181,22.635719,1
23-17,113.844788,22.626879,0
23-17,113.879684,22.579227,1
23-17,113.897301,22.573517,0
23-17,113.899330,22.572008,1
23-17,113.896935,22.565050,0
23-17,113.892944,22.572805,1
23-18,113.876022,22.585836,0
23-18,113.878357,22.585978,1
23-18,113.879845,22.579081,0
23-18,113.879265,22.579617,1
23-18,113.884468,22.574757,0
23-18,113.892799,22.569202,1
23-19,113.876907,22.582693,0
23-19,113.816383,22.648943,1
23-20,113.673981,22.821472,0
23-21,113.817070,22.645819,1
23-21,113.850197,22.568874,0
23-21,113.853073,22.569859,1
23-22,113.828232,22.648052,0
23-21,113.859390,22.576283,1
23-22,113.834061,22.640491,0
23-22,113.882996,22.606503,1
23-23,113.897339,22.564569,0
23-23,113.816010,22.648800,1
24-0,113.884148,22.658064,0
24-7,113.871994,22.587587,1
24-8,113.855400,22.620930,0
24-8,113.850609,22.619946,1
24-8,113.836441,22.630817,0
24-8,113.839462,22.632439,1
24-8,113.900688,22.671467,0
24-9,113.860062,22.637142,1
24-9,113.908447,22.565228,0
24-10,113.872040,22.568672,1
24-10,113.887680,22.569262,0
24-10,113.891716,22.567739,1
24-10,113.894966,22.571182,0
24-10,113.887215,22.578844,1
24-10,113.881027,22.593330,0
24-11,113.888977,22.583624,1
24-11,113.880386,22.583620,0
24-11,113.895050,22.583183,1
24-11,113.886147,22.579935,0
24-11,113.889030,22.577017,1
24-11,113.888214,22.582743,0
24-12,113.902565,22.575510,1
24-13,113.878922,22.582743,0
24-13,113.868439,22.576227,1
24-13,113.889519,22.563555,0
24-13,113.892349,22.565851,1
24-13,113.901108,22.565035,0
24-13,113.873398,22.588963,1
24-14,113.856491,22.616953,0
24-14,113.855537,22.619446,1
24-14,113.848198,22.579023,0
24-14,113.848198,22.579023,1
24-14,113.894279,22.574078,0
24-14,113.891739,22.570013,1
24-14,113.897095,22.564739,0
24-15,113.895889,22.582411,1
24-15,113.871651,22.569887,0
24-15,113.871262,22.568027,1
24-16,113.873100,22.549864,0
24-16,113.875801,22.557938,1
24-16,113.852547,22.604643,0
24-16,113.857964,22.584957,1
24-16,113.896225,22.569271,0
24-16,113.892509,22.567930,1
24-17,113.796196,22.690708,0
24-17,113.870132,22.589743,1
24-18,113.864777,22.567537,0
24-18,113.867744,22.565308,1
24-18,113.901993,22.560177,0
24-18,113.900352,22.577976,1
24-18,113.889450,22.593557,0
24-19,113.816917,22.646473,1
24-19,113.880333,22.559910,0
24-20,113.877037,22.582523,1
24-20,113.831009,22.643976,0
24-21,113.830597,22.644020,1
24-21,113.881248,22.578344,0
24-23,113.815247,22.649239,1
24-23,113.816093,22.648195,0
24-23,113.817039,22.645918,1
24-23,113.927231,22.664986,0
24-23,114.051697,22.793966,1

myapp/public/data/sevenDayData/粤B10W93.csv (after)
time,jd,wd,status
18-0,113.870949,22.592379,1
18-0,113.866928,22.581848,0
18-0,113.882599,22.585579,1
18-0,113.892494,22.572201,0
18-0,113.885292,22.580362,1
18-0,113.893761,22.565792,0
18-0,113.902908,22.569698,1
18-0,113.900581,22.565437,0
18-0,113.870972,22.586964,1
18-0,113.866928,22.581848,0
18-0,113.904373,22.579683,1
18-0,113.868744,22.585047,0
18-0,113.881508,22.584692,1
18-0,113.892334,22.573690,0
18-0,113.885292,22.580362,1
18-0,113.893761,22.565792,0
18-0,113.884071,22.601866,1
18-0,113.882820,22.602303,0
18-1,113.882767,22.588543,1
18-1,113.869621,22.594193,0
18-1,113.873695,22.597483,1
18-1,113.869621,22.594193,0
18-2,113.882713,22.585798,1
18-2,113.881966,22.583735,0
18-3,113.885223,22.585918,1
18-3,113.893326,22.561518,0
18-3,113.893349,22.561560,1
18-3,113.893326,22.561518,0
18-7,113.888023,22.583099,1
18-7,113.890480,22.577488,0
18-7,113.888741,22.582338,1
18-7,113.890480,22.577488,0
18-7,113.874779,22.596329,1
18-7,113.876167,22.582453,0
18-7,113.863892,22.573334,1
18-7,113.895798,22.565870,0
18-7,113.894325,22.567457,1
18-7,113.895798,22.565870,0
18-8,113.884132,22.568968,1
18-8,113.905128,22.565098,0
18-8,113.904434,22.565645,1
18-8,113.905128,22.565098,0
18-8,113.904297,22.562433,1
18-8,113.888443,22.560314,0
18-8,113.886566,22.561186,1
18-8,113.885368,22.560099,0
18-8,113.886566,22.561186,1
18-8,113.892746,22.569000,0
18-8,113.877899,22.583838,1
18-8,113.893784,22.574619,0
18-8,113.893333,22.573280,1
18-8,113.893784,22.574619,0
18-8,113.893333,22.573280,1
18-9,113.851295,22.571253,0
18-9,113.853691,22.575041,1
18-9,113.868301,22.584454,0
18-9,113.864052,22.581011,1
18-9,113.868301,22.584454,0
18-9,113.892044,22.578812,1
18-9,113.885017,22.579952,0
18-9,113.892082,22.578802,1
18-9,113.888351,22.575735,0
18-9,113.892143,22.578911,1
18-9,113.889404,22.576605,0
18-9,113.903793,22.586403,1
18-9,113.909981,22.581390,0
18-9,113.903793,22.586403,1
18-9,113.902542,22.581226,0
18-9,113.904633,22.587282,1
18-9,113.911392,22.581509,0
18-9,113.885139,22.580914,1
18-9,113.874901,22.566317,0
18-10,113.867088,22.570898,1
18-9,113.865326,22.567238,0
18-10,113.895454,22.568754,1
18-10,113.899155,22.566563,0
18-10,113.891624,22.567879,1
18-10,113.899429,22.571875,0
18-10,113.894173,22.567957,1
18-10,113.894386,22.567263,0
18-10,113.881256,22.592670,1
18-10,113.900772,22.596628,0
18-11,113.895401,22.582623,1
18-11,113.894493,22.580984,0
18-11,113.870163,22.575232,1
18-11,113.869400,22.563547,0
18-11,113.869392,22.563555,1
18-11,113.869400,22.563547,0
18-11,113.877945,22.561832,1
18-11,113.896446,22.555412,0
18-11,113.892738,22.560808,1
18-12,113.894234,22.584181,0
18-12,113.905945,22.572294,1
18-12,113.896141,22.569630,0
18-12,113.893013,22.567688,1
18-12,113.896446,22.562954,0
18-12,113.893272,22.566080,1
18-12,113.890335,22.563103,0
18-12,113.893272,22.566080,1
18-12,113.894836,22.571222,0
18-12,113.895760,22.575243,1
18-12,113.894264,22.573973,0
18-12,113.893417,22.577932,1
18-12,113.888329,22.588352,0
18-12,113.881561,22.584673,1
18-12,113.894188,22.562222,0
18-13,113.895844,22.559086,1
18-12,113.894188,22.562222,0
18-13,113.895844,22.559086,1
18-13,113.895493,22.558847,0
18-13,113.892471,22.561037,1
18-13,113.895630,22.566093,0
18-13,113.899094,22.566874,1
18-13,113.902229,22.563896,0
18-13,113.900543,22.565577,1
18-13,113.901031,22.554398,0
18-13,113.899429,22.558064,1
18-13,113.900589,22.567648,0
18-13,113.899567,22.566931,1
18-13,113.896790,22.572996,0
18-13,113.895500,22.574762,1
18-13,113.894058,22.585060,0
18-13,113.894470,22.583826,1
18-13,113.894058,22.585060,0
18-13,113.881561,22.584644,1
18-14,113.900436,22.563822,0
18-14,113.894531,22.576702,1
18-14,113.891708,22.578438,0
18-14,113.894531,22.576702,1
18-14,113.915092,22.585821,0
18-14,113.910851,22.582163,1
18-14,113.903511,22.567862,0
18-14,113.896225,22.567598,1
18-14,113.891327,22.570650,0
18-15,113.860344,22.576380,1
18-15,113.871719,22.591293,0
18-15,113.873268,22.588539,1
18-15,113.897339,22.568544,0
18-15,113.896324,22.569418,1
18-15,113.897339,22.568544,0
18-15,113.895546,22.575680,1
18-16,113.890076,22.584713,0
18-16,113.883400,22.587852,1
18-16,113.855286,22.627035,0
18-16,113.856216,22.628845,1
18-16,113.855286,22.627035,0
18-16,113.880821,22.584013,1
18-16,113.889969,22.584904,0
18-16,113.882599,22.588682,1
18-17,113.858452,22.585400,0
18-17,113.861374,22.582590,1
18-17,113.858269,22.575647,0
18-17,113.856033,22.576969,1
18-17,113.856560,22.583181,0
18-17,113.856110,22.574038,1
18-17,113.865341,22.582186,0
18-17,113.869232,22.585417,1
18-17,113.877022,22.584753,0
18-17,113.875687,22.586123,1
18-17,113.877022,22.584753,0
18-17,113.880341,22.583649,1
18-17,113.885445,22.587875,0
18-17,113.874382,22.586967,1
18-18,113.872871,22.586485,0
18-18,113.866310,22.583439,1
18-18,113.872871,22.586485,0
18-19,113.822304,22.675804,1
18-20,113.819939,22.658108,0
18-21,113.815506,22.648607,1
18-21,113.897194,22.564953,0
18-21,113.894058,22.584948,1
18-22,113.884422,22.568790,0
18-23,113.818947,22.647209,1
18-23,113.862411,22.648640,0
19-0,114.254723,22.694248,1
19-0,114.229065,22.698891,0
19-7,113.855873,22.574278,1
19-8,113.855179,22.581842,0
19-8,113.864479,22.572840,1
19-8,113.890564,22.577635,0
19-8,113.884659,22.579996,1
19-8,113.905609,22.555304,0
19-8,113.902939,22.558504,1
19-8,113.908890,22.569677,0
19-9,113.904655,22.566492,1
19-9,113.916008,22.573833,0
19-9,113.902306,22.569399,1
19-9,113.908600,22.562498,0
19-9,113.902405,22.560526,1
19-9,113.902191,22.554028,0
19-9,113.888359,22.560417,1
19-9,113.874138,22.567259,0
19-9,113.874619,22.564762,1
19-10,113.816704,22.645891,0
19-10,113.858276,22.612768,1
19-11,113.905640,22.560299,0
19-11,113.899330,22.562532,1
19-11,113.905594,22.574970,0
19-11,113.908745,22.573210,1
19-11,113.889420,22.553377,0
19-11,113.885139,22.554958,1
19-11,113.905121,22.559418,0
19-11,113.899445,22.571863,1
19-11,113.885536,22.587872,0
19-12,113.878685,22.580223,1
19-12,113.872612,22.569077,0
19-12,113.868034,22.577074,1
19-12,113.874603,22.596851,0
19-12,113.877808,22.600958,1
19-13,113.895287,22.566362,0
19-13,113.894806,22.567102,1
19-13,113.894882,22.567068,0
19-13,113.896141,22.569178,1
19-13,113.895706,22.570681,0
19-13,113.889717,22.576412,1
19-13,113.881287,22.584698,0
19-13,113.871178,22.592491,1
19-14,113.847359,22.601734,0
19-14,113.863609,22.568462,1
19-14,113.850624,22.571672,0
19-14,113.852615,22.573988,1
19-14,113.881371,22.577253,0
19-14,113.873741,22.572815,1
19-14,113.857079,22.583836,0
19-15,113.876274,22.572517,1
19-15,113.896835,22.564976,0
19-15,113.881302,22.576778,1
19-15,113.900291,22.565687,0
19-15,113.903442,22.562450,1
19-15,113.895470,22.558928,0
19-15,113.890472,22.564545,1
19-15,113.891037,22.562372,0
19-15,113.890472,22.564545,1
19-15,113.899429,22.567539,0
19-15,113.898849,22.567799,1
19-15,113.899368,22.566730,0
19-15,113.899773,22.566156,1
19-15,113.896942,22.571480,0
19-15,113.896996,22.569141,1
19-15,113.896942,22.571480,0
19-15,113.897987,22.568027,1
19-15,113.896477,22.574768,0
19-15,113.899284,22.566708,1
19-15,113.897766,22.572172,0
19-16,113.898689,22.567310,1
19-16,113.897461,22.564459,0
19-16,113.910667,22.579021,1
19-16,113.896057,22.565960,0
19-16,113.897064,22.564890,1
19-16,113.894341,22.567667,0
19-16,113.896072,22.565943,1
19-16,113.891060,22.570856,0
19-17,113.882431,22.579994,1
19-17,113.884514,22.577538,0
19-17,113.882431,22.579994,1
19-17,113.910278,22.575850,0
19-17,113.908913,22.570608,1
19-18,113.851250,22.572702,0
19-21,113.816566,22.646156,1
19-22,113.831230,22.630987,0
19-23,113.845360,22.631908,1
19-22,113.854973,22.587551,0
19-23,113.884575,22.658087,1
19-23,114.028847,22.623207,0
20-0,113.867981,22.603373,1
20-0,113.857315,22.613867,0
20-1,113.874458,22.587334,1
20-1,113.884476,22.561092,0
20-1,113.881065,22.562437,1
20-1,113.901810,22.569269,0
20-1,113.901428,22.569927,1
20-1,113.880394,22.590193,0
20-1,113.878090,22.588291,1
20-2,113.893555,22.577883,0
20-3,113.880524,22.590267,1
20-3,113.889893,22.575962,0
20-7,113.887840,22.577888,1
20-7,113.896248,22.565401,0
20-7,113.900955,22.568066,1
20-7,113.892410,22.573582,0
20-7,113.879280,22.582573,1
20-8,113.871857,22.591164,0
20-8,113.880997,22.590193,1
20-8,113.908966,22.564686,0
20-8,113.889069,22.576891,1
20-9,113.914497,22.572187,0
20-11,113.865913,22.582724,1
20-12,113.859650,22.587645,0
20-12,113.856491,22.583139,1
20-12,113.882439,22.565266,0
20-12,113.883797,22.564869,1
20-12,113.908768,22.570940,0
20-12,113.905838,22.572483,1
20-12,113.879913,22.583258,0
20-13,113.861847,22.578791,1
20-13,113.880241,22.591097,0
20-13,113.887886,22.588863,1
20-13,113.866676,22.582035,0
20-13,113.857368,22.584003,1
20-13,113.887962,22.588600,0
20-14,113.868546,22.584866,1
20-14,113.896423,22.563599,0
20-15,113.894295,22.559595,1
20-15,113.850311,22.590622,0
20-15,113.863083,22.580967,1
20-15,113.889648,22.585342,0
20-15,113.883644,22.581816,1
20-16,113.896957,22.557405,0
20-16,113.889915,22.563456,1
20-16,113.856674,22.608679,0
20-16,113.861229,22.603649,1
20-16,113.895874,22.566202,0
20-16,113.894325,22.567686,1
20-16,113.887299,22.590446,0
20-17,113.877007,22.584703,1
20-17,113.879440,22.560392,0
20-17,113.869370,22.575813,1
20-18,113.885017,22.565901,0
20-18,113.905289,22.555647,1
20-18,113.891098,22.562252,0
20-18,113.892845,22.561041,1
20-18,113.901688,22.559889,0
20-18,113.908356,22.561897,1
20-18,113.884521,22.587168,0
20-19,113.814651,22.651592,1
20-19,113.814163,22.651159,0
20-22,113.939117,22.766203,1
20-22,113.876953,22.784573,0
21-0,113.816673,22.646811,1
21-1,114.026421,22.631155,0
21-1,114.031784,22.636152,1
21-1,114.032272,22.631628,0
21-2,113.883858,22.565008,1
21-2,113.894371,22.553623,0
21-7,113.884781,22.586979,1
21-7,113.882355,22.583090,0
21-7,113.883453,22.581856,1
21-7,113.880463,22.579124,0
21-7,113.873230,22.586462,1
21-7,113.860046,22.660261,0
21-8,113.862190,22.663572,1
21-8,113.859589,22.660217,0
21-8,113.874016,22.670181,1
21-8,113.888046,22.779188,0
21-10,113.892097,22.578766,1
21-10,113.907639,22.574823,0
21-10,113.906914,22.576597,1
21-10,113.891449,22.575092,0
21-11,113.891991,22.574083,1
21-11,113.884995,22.583017,0
21-11,113.883789,22.579330,1
21-11,113.908798,22.562593,0
21-11,113.906815,22.564617,1
21-11,113.888451,22.577591,0
21-11,113.869179,22.576349,1
21-12,113.864983,22.604403,0
21-12,113.873245,22.588449,1
21-12,113.886261,22.585173,0
21-12,113.878716,22.582966,1
21-12,113.908859,22.568275,0
21-12,113.905945,22.572123,1
21-12,113.905861,22.563812,0
21-12,113.904221,22.566092,1
21-13,113.890884,22.570831,0
21-13,113.891022,22.570635,1
21-13,113.891006,22.574530,0
21-13,113.878014,22.587942,1
21-13,113.863144,22.568535,0
21-13,113.859573,22.576517,1
21-14,113.869568,22.575966,0
21-14,113.863029,22.580029,1
21-14,113.878067,22.580778,0
21-14,113.873398,22.585777,1
21-14,113.878105,22.580772,0
21-14,113.879845,22.579107,1
21-14,113.867844,22.600624,0
21-14,113.868942,22.595175,1
21-15,113.885696,22.576157,0
21-15,113.882973,22.579473,1
21-15,113.873756,22.598577,0
21-15,113.873405,22.599413,1
21-15,113.874107,22.597918,0
21-15,113.871773,22.591417,1
21-15,113.865196,22.605762,0
21-15,113.870262,22.600847,1
21-15,113.864670,22.570688,0
21-15,113.874245,22.572412,1
21-16,113.879936,22.582115,0
21-16,113.878113,22.587803,1
21-16,113.902878,22.561316,0
21-17,113.895699,22.570681,1
21-17,113.886246,22.579887,0
21-17,113.897522,22.564566,1
21-18,113.871063,22.592253,0
21-18,113.897125,22.581047,1
21-18,113.884453,22.587097,0
21-18,113.873787,22.586161,1
21-19,113.854256,22.612679,0
21-19,113.815903,22.649611,1
21-19,113.816422,22.647318,0
21-19,113.818802,22.646893,1
21-19,113.817276,22.648647,0
21-19,113.818375,22.646061,1
21-19,113.815834,22.651428,0
21-20,113.828201,22.647491,1
21-20,113.882545,22.563684,0
21-22,113.816765,22.646349,1
21-22,113.850586,22.631561,0
21-23,113.815544,22.648914,1
21-23,113.816498,22.647034,0
22-0,113.823959,22.648729,1
22-0,113.895523,22.724154,0
22-0,113.828140,22.694717,1
22-0,113.829384,22.711496,0
22-1,113.816978,22.645525,1
22-1,113.826241,22.649372,0
22-1,113.885399,22.580667,1
22-1,113.860275,22.587173,0
22-2,113.879105,22.582451,1
22-2,113.865112,22.572397,0
22-7,113.875343,22.586477,1
22-7,113.875107,22.579435,0
22-7,113.869392,22.575993,1
22-7,113.876854,22.570786,0
22-7,113.862144,22.581629,1
22-7,113.864433,22.598656,0
22-8,113.865150,22.583145,1
22-8,113.878616,22.574780,0
22-8,113.872513,22.587946,1
22-8,113.862732,22.632311,0
22-8,113.856453,22.622887,1
22-8,113.815018,22.648603,0
22-9,113.873016,22.588133,1
22-9,113.874535,22.596958,0
22-9,113.875298,22.583773,1
22-9,113.855492,22.582035,0
22-9,113.878983,22.580103,1
22-9,113.909203,22.564325,0
22-9,113.908218,22.565502,1
22-10,113.908905,22.573606,0
22-10,113.902634,22.561066,1
22-10,113.856606,22.616447,0
22-10,113.883224,22.578962,1
22-10,113.902565,22.563377,0
22-11,113.892944,22.556684,1
22-11,113.897148,22.562460,0
22-11,113.884079,22.564232,1
22-11,113.889923,22.563553,0
22-11,113.884071,22.564302,1
22-11,113.876244,22.563417,0
22-11,113.877831,22.581305,1
22-11,113.877754,22.600792,0
22-11,113.886703,22.603521,1
22-12,113.878876,22.574522,0
22-12,113.883965,22.579182,1
22-12,113.878937,22.582842,0
22-12,113.876274,22.585520,1
22-12,113.891556,22.579502,0
22-12,113.883827,22.581766,1
22-12,113.888504,22.577484,0
22-13,113.878372,22.586630,1
22-13,113.862541,22.664671,0
22-13,113.860130,22.636143,1
22-13,113.855179,22.626873,0
22-13,113.856064,22.625620,1
22-13,113.847473,22.622547,0
22-13,113.855484,22.619890,1
22-13,113.858887,22.631918,0
22-14,113.854561,22.620811,1
22-14,113.905144,22.555630,0
22-14,113.902542,22.558767,1
22-14,113.882423,22.570780,0
22-14,113.901749,22.560007,1
22-14,113.905045,22.571640,0
22-14,113.902946,22.563152,1
22-14,113.900253,22.565788,0
22-14,113.903099,22.575157,1
22-15,113.897110,22.585796,0
22-15,113.890533,22.584669,1
22-15,113.900169,22.567533,0
22-15,113.892738,22.572634,1
22-16,113.856323,22.577732,0
22-16,113.856285,22.573887,1
22-16,113.875145,22.583967,0
22-16,113.881149,22.576757,1
22-17,113.908684,22.565958,0
22-17,113.909042,22.567341,1
22-17,113.908760,22.571918,0
22-17,113.899658,22.571915,1
22-17,113.902222,22.569311,0
22-17,113.895668,22.575283,1
22-17,113.862915,22.569063,0
22-17,113.862953,22.579943,1
22-19,113.868095,22.593672,0
22-20,113.816963,22.645603,1
22-20,113.860901,22.641993,0
22-23,113.815620,22.649433,1
22-23,113.920723,22.660023,0
22-23,114.134361,22.746315,1
23-0,114.251602,22.724932,0
23-1,113.892380,22.579220,1
23-1,113.889381,22.563828,0
23-2,113.884323,22.579514,1
23-2,113.876060,22.586842,0
23-2,113.883507,22.569790,1
23-2,113.882317,22.594872,0
23-8,113.884857,22.565943,1
23-8,113.876717,22.587072,0
23-8,113.881157,22.584562,1
23-8,113.884766,22.581015,0
23-8,113.882500,22.582815,1
23-8,113.921043,22.584908,0
23-8,113.911934,22.583239,1
23-9,113.898201,22.572826,0
23-9,113.879539,22.589363,1
23-9,113.877556,22.593718,0
23-9,113.876503,22.582512,1
23-10,113.858566,22.584459,0
23-10,113.852112,22.578735,1
23-10,113.854614,22.581369,0
23-10,113.851563,22.578171,1
23-10,113.850479,22.571699,0
23-10,113.871178,22.568016,1
23-10,113.884834,22.565924,0
23-10,113.890785,22.566217,1
23-10,113.896637,22.552538,0
23-10,113.892677,22.566000,1
23-11,113.889252,22.586609,0
23-12,113.892197,22.579172,1
23-12,113.890427,22.589596,0
23-13,113.886421,22.567137,1
23-13,113.897522,22.583477,0
23-13,113.891724,22.569935,1
23-14,113.898567,22.566027,0
23-14,113.890648,22.575199,1
23-14,113.908806,22.573433,0
23-14,113.908997,22.570627,1
23-14,113.893509,22.574986,0
23-15,113.878677,22.587313,1
23-15,113.879829,22.592472,0
23-15,113.887444,22.590075,1
23-15,113.887794,22.582764,0
23-15,113.886963,22.581964,1
23-15,113.898872,22.567045,0
23-15,113.888794,22.564587,1
23-15,113.872711,22.573465,0
23-16,113.867874,22.584255,1
23-16,113.901230,22.568338,0
23-16,113.895119,22.566832,1
23-16,113.892303,22.569578,0
23-16,113.890999,22.570877,1
23-17,113.815254,22.648659,0
23-17,113.838181,22.635719,1
23-17,113.844788,22.626879,0
23-17,113.879684,22.579227,1
23-17,113.897301,22.573517,0
23-17,113.899330,22.572008,1
23-17,113.896935,22.565050,0
23-17,113.892944,22.572805,1
23-18,113.876022,22.585836,0
23-18,113.878357,22.585978,1
23-18,113.879845,22.579081,0
23-18,113.879265,22.579617,1
23-18,113.884468,22.574757,0
23-18,113.892799,22.569202,1
23-19,113.876907,22.582693,0
23-19,113.816383,22.648943,1
23-21,113.817070,22.645819,1
23-21,113.850197,22.568874,0
23-21,113.853073,22.569859,1
23-22,113.828232,22.648052,0
23-21,113.859390,22.576283,1
23-22,113.834061,22.640491,0
23-22,113.882996,22.606503,1
23-23,113.897339,22.564569,0
23-23,113.816010,22.648800,1
24-0,113.884148,22.658064,0
24-7,113.871994,22.587587,1
24-8,113.855400,22.620930,0
24-8,113.850609,22.619946,1
24-8,113.836441,22.630817,0
24-8,113.839462,22.632439,1
24-8,113.900688,22.671467,0
24-9,113.860062,22.637142,1
24-9,113.908447,22.565228,0
24-10,113.872040,22.568672,1
24-10,113.887680,22.569262,0
24-10,113.891716,22.567739,1
24-10,113.894966,22.571182,0
24-10,113.887215,22.578844,1
24-10,113.881027,22.593330,0
24-11,113.888977,22.583624,1
24-11,113.880386,22.583620,0
24-11,113.895050,22.583183,1
24-11,113.886147,22.579935,0
24-11,113.889030,22.577017,1
24-11,113.888214,22.582743,0
24-12,113.902565,22.575510,1
24-13,113.878922,22.582743,0
24-13,113.868439,22.576227,1
24-13,113.889519,22.563555,0
24-13,113.892349,22.565851,1
24-13,113.901108,22.565035,0
24-13,113.873398,22.588963,1
24-14,113.856491,22.616953,0
24-14,113.855537,22.619446,1
24-14,113.848198,22.579023,0
24-14,113.848198,22.579023,1
24-14,113.894279,22.574078,0
24-14,113.891739,22.570013,1
24-14,113.897095,22.564739,0
24-15,113.895889,22.582411,1
24-15,113.871651,22.569887,0
24-15,113.871262,22.568027,1
24-16,113.873100,22.549864,0
24-16,113.875801,22.557938,1
24-16,113.852547,22.604643,0
24-16,113.857964,22.584957,1
24-16,113.896225,22.569271,0
24-16,113.892509,22.567930,1
24-17,113.796196,22.690708,0
24-17,113.870132,22.589743,1
24-18,113.864777,22.567537,0
24-18,113.867744,22.565308,1
24-18,113.901993,22.560177,0
24-18,113.900352,22.577976,1
24-18,113.889450,22.593557,0
24-19,113.816917,22.646473,1
24-19,113.880333,22.559910,0
24-20,113.877037,22.582523,1
24-20,113.831009,22.643976,0
24-21,113.830597,22.644020,1
24-21,113.881248,22.578344,0
24-23,113.815247,22.649239,1
24-23,113.816093,22.648195,0
24-23,113.817039,22.645918,1
24-23,113.927231,22.664986,0
24-23,114.051697,22.793966,1

myapp/public/data/sevenDayData/粤B10W93.csv (diff)
@@ -325,10 +325,6 @@ time,jd,wd,status
 20-18,113.884521,22.587168,0
 20-19,113.814651,22.651592,1
 20-19,113.814163,22.651159,0
-20-21,114.043098,22.955425,1
-20-21,113.979477,22.971331,0
-20-21,113.998444,22.966631,1
-20-21,114.007828,22.932102,0
 20-22,113.939117,22.766203,1
 20-22,113.876953,22.784573,0
 21-0,113.816673,22.646811,1
@@ -570,7 +566,6 @@ time,jd,wd,status
 23-18,113.892799,22.569202,1
 23-19,113.876907,22.582693,0
 23-19,113.816383,22.648943,1
-23-20,113.673981,22.821472,0
 23-21,113.817070,22.645819,1
 23-21,113.850197,22.568874,0
 23-21,113.853073,22.569859,1
