myapp/public/data/sevenDayData/粤B447W0.csv (before)
time,jd,wd,status
18-0,113.922318,22.529867,1
18-0,113.922897,22.529751,0
18-0,113.918533,22.527468,1
18-0,113.905235,22.539583,0
18-0,113.815269,22.648899,1
18-1,113.897881,22.512466,0
18-1,113.900230,22.513384,1
18-1,113.918182,22.502800,0
18-2,113.961899,22.534933,1
18-2,113.981979,22.536949,0
18-3,121.666664,22.546450,1
18-3,113.817047,22.647850,0
18-4,113.816254,22.647150,1
18-3,113.919296,22.488750,0
18-4,113.819351,22.647133,1
18-4,114.053085,22.527817,0
18-5,114.054199,22.562532,1
18-6,113.816315,22.646816,0
18-6,113.887070,22.560850,1
18-6,113.896332,22.551500,0
18-7,113.887466,22.560600,1
18-7,113.923035,22.522383,0
18-7,113.922600,22.525351,1
18-7,114.105682,22.539400,0
18-7,114.102684,22.540400,1
18-8,114.045586,22.540518,0
18-8,114.035553,22.543800,1
18-8,114.056000,22.538300,0
18-8,114.021713,22.533466,1
18-8,114.009399,22.536217,0
18-9,114.028999,22.528049,1
18-9,114.052452,22.531267,0
18-9,114.055481,22.526167,1
18-9,114.052696,22.535183,0
18-10,114.064796,22.531982,1
18-10,113.996201,22.537050,0
18-10,113.965866,22.534700,1
18-11,114.054016,22.570517,0
18-11,114.054016,22.570517,1
18-11,114.094635,22.546633,0
18-11,114.085983,22.543118,1
18-11,114.007332,22.552900,0
18-12,114.036453,22.519501,1
18-13,114.044868,22.525633,0
18-13,114.050652,22.518333,1
18-13,114.036819,22.523399,0
18-13,114.034180,22.518467,1
18-13,113.938416,22.559900,0
18-14,113.943253,22.532534,1
18-14,114.051399,22.535168,0
18-14,114.050667,22.535482,1
18-14,114.103401,22.543217,0
18-14,114.104149,22.543350,1
18-15,113.931114,22.521299,0
18-15,113.920265,22.511583,1
18-15,113.924232,22.517883,0
18-15,113.931870,22.512917,1
18-15,113.932518,22.523050,0
18-16,113.932549,22.521299,1
18-16,113.929398,22.495750,0
18-16,113.920303,22.492300,1
18-16,113.917534,22.498034,0
18-16,113.911232,22.492733,1
18-16,113.968063,22.540117,0
18-17,113.970886,22.539551,1
18-17,113.949783,22.585199,0
18-17,113.949951,22.589783,1
18-17,113.972366,22.541683,0
18-17,113.976051,22.541067,1
18-20,114.150253,22.554533,0
18-20,114.132248,22.561701,1
18-20,114.104347,22.558767,0
18-20,114.094597,22.559767,1
18-20,114.078430,22.547899,0
18-20,114.078514,22.549168,1
18-21,113.920815,22.513132,0
18-21,113.932182,22.521999,1
18-21,113.942665,22.527349,0
18-21,113.943398,22.532667,1
18-21,113.886086,22.579767,0
18-22,113.816681,22.647367,1
18-23,113.919365,22.489067,0
18-23,113.923080,22.493717,1
18-23,113.931503,22.498568,0
18-23,113.925568,22.521816,1
18-23,113.929565,22.549232,0
19-0,113.943565,22.546249,1
19-0,113.914413,22.528767,0
19-0,113.914436,22.523933,1
19-0,113.946915,22.559851,0
19-2,114.137970,22.580334,1
19-2,114.110451,22.602182,0
19-2,114.098831,22.576733,1
19-2,114.050919,22.550467,0
19-5,114.059799,22.562700,1
19-6,114.089684,22.543484,0
19-6,114.039131,22.555134,1
19-7,113.816216,22.647051,0
19-7,113.880653,22.566967,1
19-8,114.019600,22.534550,0
19-8,114.024284,22.534933,1
19-8,114.046150,22.525700,0
19-8,114.048431,22.525299,1
19-9,114.028351,22.528366,0
19-9,114.031120,22.524183,1
19-9,114.087303,22.551617,0
19-9,114.089485,22.551718,1
19-9,114.056236,22.531799,0
19-10,114.044067,22.525316,1
19-10,114.051353,22.511150,0
19-10,114.052231,22.511250,1
19-10,114.114304,22.531401,0
19-10,114.113815,22.537466,1
19-11,114.067833,22.524517,0
19-11,114.054817,22.520832,1
19-12,114.115433,22.535267,0
19-12,114.115349,22.534567,1
19-13,113.933731,22.542833,0
19-13,113.943314,22.532667,1
19-14,113.909470,22.524300,0
19-14,113.909782,22.525482,1
19-14,113.932480,22.521683,0
19-14,113.932449,22.521334,1
19-14,113.943031,22.530916,0
19-14,113.943336,22.532583,1
19-14,113.919853,22.535217,0
19-14,113.919601,22.531851,1
19-15,113.814903,22.649282,0
19-16,113.816254,22.648800,1
19-17,114.107849,22.572218,0
19-17,114.103951,22.564100,1
19-18,114.118446,22.560984,0
19-18,114.104034,22.561399,1
19-17,114.081932,22.536217,0
19-17,114.082115,22.533716,1
19-17,114.081833,22.542517,0
19-17,114.082169,22.542618,1
19-18,114.032486,22.571417,0
19-18,114.032669,22.571133,1
19-19,114.026337,22.529734,0
19-19,114.026482,22.537149,1
19-20,114.061768,22.648800,0
19-20,114.059151,22.653784,1
19-21,114.041985,22.530483,0
19-21,114.047935,22.534883,1
19-21,114.099518,22.540501,0
19-21,114.099518,22.540501,1
19-21,114.113533,22.538549,0
19-21,114.113533,22.538549,1
19-21,114.118851,22.540367,0
19-21,114.121269,22.543133,1
19-21,114.127716,22.549932,0
19-21,114.135513,22.570183,1
19-22,114.121948,22.565683,0
19-22,114.129913,22.572001,1
19-22,114.134499,22.557934,0
19-22,114.137482,22.562250,1
19-22,114.117981,22.540882,0
19-22,114.115364,22.541033,1
19-22,114.111435,22.531733,0
19-22,114.111435,22.531733,1
19-22,114.101433,22.557899,0
19-22,114.099449,22.554632,1
19-22,114.091064,22.544983,0
19-22,114.088852,22.543432,1
19-23,114.059853,22.537382,0
19-23,114.055603,22.537251,1
19-23,113.881134,22.483749,0
19-23,113.908264,22.483601,1
19-23,113.919197,22.488449,0
19-23,113.913620,22.485950,1
19-23,113.919884,22.495583,0
19-23,113.925636,22.494749,1
20-0,113.915535,22.499968,0
20-0,113.917618,22.493099,1
20-0,113.923798,22.507050,0
20-0,113.924667,22.515383,1
20-0,113.910416,22.518633,0
20-0,113.913902,22.522200,1
20-0,113.924149,22.535351,0
20-0,113.923149,22.535450,1
20-0,114.042999,22.544817,0
20-1,114.046730,22.545099,1
20-1,113.924187,22.517050,0
20-2,113.962151,22.539301,1
20-2,113.919533,22.534050,0
20-6,114.122864,22.557983,1
20-6,114.113220,22.550133,0
20-6,114.107986,22.547132,1
20-6,114.111031,22.535933,0
20-6,114.105370,22.553482,1
20-6,114.157471,22.562983,0
20-7,114.129066,22.555918,1
20-7,114.098183,22.543550,0
20-7,114.066734,22.547583,1
20-7,114.063850,22.552750,0
20-7,114.062485,22.549633,1
20-7,114.073982,22.542883,0
20-8,114.064217,22.547466,1
20-8,114.099380,22.559767,0
20-8,114.099167,22.561317,1
20-8,114.058784,22.561733,0
20-8,114.058098,22.562366,1
20-8,114.019020,22.537416,0
20-9,114.024780,22.528383,1
20-9,114.022346,22.547600,0
20-9,114.016953,22.553600,1
20-9,114.015846,22.539867,0
20-12,114.037598,22.523417,1
20-12,114.116783,22.536333,0
20-13,114.113586,22.534533,1
20-13,114.112686,22.546133,0
20-13,114.114731,22.546217,1
20-14,114.110649,22.540833,0
20-13,114.104614,22.539351,1
20-13,114.113670,22.541183,0
20-13,114.113319,22.541451,1
20-13,114.121231,22.548201,0
20-13,114.121231,22.548201,1
20-14,113.996231,22.529133,0
20-14,113.992867,22.533234,1
20-14,114.079117,22.545050,0
20-15,114.064468,22.532066,1
20-15,114.057632,22.517767,0
20-15,114.052032,22.511232,1
20-15,114.033920,22.528633,0
20-15,114.033920,22.528633,1
20-15,114.111053,22.535650,0
20-15,114.111130,22.535400,1
20-15,114.038933,22.555616,0
20-15,114.038933,22.555616,1
20-16,114.058266,22.537018,0
20-16,114.058266,22.537018,1
20-16,114.038696,22.539749,0
20-16,114.043068,22.534483,1
20-16,114.040970,22.546316,0
20-16,114.040581,22.549633,1
20-16,114.047615,22.537251,0
20-16,114.047615,22.537251,1
20-16,114.049751,22.525850,0
20-16,114.049751,22.525850,1
20-16,114.040947,22.542633,0
20-16,114.040947,22.542633,1
20-17,114.038002,22.524967,0
20-17,114.037834,22.518600,1
20-17,113.816116,22.647118,0
20-18,113.814651,22.649733,1
20-19,113.970329,22.539783,0
20-19,113.970329,22.539783,1
20-19,114.025703,22.530518,0
20-21,114.058769,22.551533,1
20-21,114.036369,22.566267,0
20-21,114.039680,22.566084,1
20-21,113.930916,22.548018,0
20-21,113.940384,22.549200,1
20-21,113.919350,22.518883,0
20-21,113.923599,22.521482,1
20-21,113.913383,22.535500,0
20-21,113.915916,22.533251,1
20-22,113.909317,22.547318,0
20-22,114.007317,22.557333,1
20-23,114.288132,22.720217,0
20-23,114.271584,22.731449,1
20-23,114.087982,22.543633,0
21-0,114.090752,22.545233,1
21-0,114.085098,22.567101,0
21-0,114.099403,22.559566,1
21-0,114.098450,22.580017,0
21-1,114.082802,22.554033,1
21-1,114.093102,22.553516,0
21-1,114.058914,22.562349,1
21-1,114.024582,22.558268,0
21-2,114.060448,22.562483,1
21-2,114.054085,22.569950,0
21-2,114.059135,22.562401,1
21-3,113.971718,22.564417,0
21-6,114.059219,22.563017,1
21-6,114.062752,22.538000,0
21-6,114.064453,22.547449,1
21-7,114.089432,22.543850,0
21-7,114.064270,22.547466,1
21-7,114.033752,22.548117,0
21-7,114.032936,22.547768,1
21-7,114.008553,22.549168,0
21-7,114.009735,22.553568,1
21-7,114.032097,22.557699,0
21-8,114.027016,22.558283,1
21-8,114.047035,22.537233,0
21-8,114.048515,22.537233,1
21-8,114.039330,22.532383,0
21-8,114.040871,22.533400,1
21-8,114.080048,22.579166,0
21-8,114.080200,22.578667,1
21-9,114.028648,22.528282,0
21-11,114.049065,22.550917,1
21-11,114.063049,22.536118,0
21-12,114.052132,22.511232,1
21-12,114.061165,22.525017,0
21-12,114.064583,22.532017,1
21-12,114.019470,22.531767,0
21-12,114.031670,22.526899,1
21-13,113.814636,22.649651,0
21-14,113.814217,22.650734,1
21-15,114.086716,22.548500,0
21-15,114.086800,22.549032,1
21-15,114.060982,22.565468,0
21-15,114.058067,22.562517,1
21-16,114.090248,22.551832,0
21-16,114.089203,22.551832,1
21-16,114.118950,22.590467,0
21-16,114.135986,22.579468,1
21-16,114.121048,22.543083,0
21-16,114.120384,22.543650,1
21-17,114.158081,22.612301,0
21-17,114.128571,22.550667,1
21-18,114.133797,22.579433,0
21-18,114.130318,22.579634,1
21-18,114.114281,22.540850,0
21-18,114.114281,22.540850,1
21-18,114.121666,22.573851,0
21-18,114.121666,22.573851,1
21-19,114.026215,22.529833,0
21-19,114.028999,22.528084,1
21-19,114.044983,22.510782,0
21-20,114.063232,22.517817,1
21-20,114.122803,22.548433,0
21-20,114.117981,22.548033,1
21-20,114.124031,22.574017,0
21-20,114.123947,22.576599,1
21-20,114.129936,22.574883,0
21-20,114.117851,22.572500,1
21-21,113.958252,22.567232,0
21-21,113.963470,22.547182,1
21-21,113.931633,22.562668,0
21-21,113.939583,22.546200,1
21-21,113.919235,22.524134,0
21-21,113.918884,22.524250,1
21-21,113.918831,22.545633,0
21-21,113.929482,22.545767,1
21-22,113.962265,22.533882,0
21-22,113.945084,22.533449,1
21-22,113.963997,22.551567,0
21-22,113.972466,22.540333,1
21-22,113.934166,22.521383,0
21-22,113.934166,22.521383,1
21-22,113.972198,22.550449,0
21-22,113.972321,22.540251,1
21-23,114.071884,22.530451,0
21-23,114.058136,22.536867,1
21-23,114.048630,22.516884,0
21-23,114.058983,22.519833,1
21-23,114.094582,22.563250,0
21-23,114.096718,22.564667,1
21-23,114.098267,22.579950,0
22-0,114.099434,22.559401,1
22-0,114.021835,22.640432,0
22-5,114.059914,22.562851,1
22-5,114.079819,22.540466,0
22-6,114.059517,22.562401,1
22-6,114.114197,22.534550,0
22-6,114.112381,22.536833,1
22-6,114.094536,22.559151,0
22-7,114.083298,22.554251,1
22-7,114.062683,22.517517,0
22-7,114.066071,22.547583,1
22-7,114.106133,22.545982,0
22-7,114.100754,22.554667,1
22-8,114.094032,22.555532,0
22-8,114.091202,22.554716,1
22-8,114.112068,22.548367,0
22-8,114.082802,22.537582,1
22-8,114.068451,22.523666,0
22-9,114.029251,22.527884,1
22-9,113.968918,22.567600,0
22-9,113.969254,22.561934,1
22-10,114.323952,22.605568,0
22-10,114.306984,22.601334,1
22-11,114.163750,22.570999,0
22-11,114.163750,22.570999,1
22-11,114.115685,22.556683,0
22-12,114.137131,22.551483,1
22-12,114.118347,22.537567,0
22-13,114.113632,22.540100,1
22-13,114.041054,22.608282,0
22-13,114.043449,22.600817,1
22-14,114.138481,22.577732,0
22-14,114.134850,22.571133,1
22-14,114.113029,22.584818,0
22-14,114.117714,22.571083,1
22-15,114.124069,22.558666,0
22-14,114.114601,22.561951,1
22-14,114.108917,22.565500,0
22-14,114.107697,22.567333,1
22-14,114.101532,22.567499,0
22-15,114.100082,22.561632,1
22-15,114.108582,22.544901,0
22-15,114.108582,22.544901,1
22-15,114.121964,22.572468,0
22-15,114.121964,22.572468,1
22-17,113.988770,22.966917,0
22-17,113.989220,22.967800,1
22-18,113.992584,22.891451,0
22-18,113.992584,22.891451,1
22-18,113.993530,22.880650,0
22-18,114.049004,22.664801,1
22-19,114.028770,22.528200,0
22-19,114.026581,22.537132,1
22-19,114.001099,22.537132,0
22-19,114.001099,22.537132,1
22-20,114.041832,22.530733,0
22-20,114.046616,22.539433,1
22-20,114.081268,22.548033,0
22-20,114.081268,22.548033,1
22-20,114.082352,22.543318,0
22-20,114.085716,22.543516,1
22-20,114.101898,22.555401,0
22-20,114.104263,22.553217,1
22-20,114.064163,22.537767,0
22-20,114.064163,22.537767,1
22-20,114.051315,22.528900,0
22-21,114.051430,22.533684,1
22-21,114.038551,22.527384,0
22-21,114.035530,22.527683,1
22-21,114.019470,22.526667,0
22-21,114.021347,22.531918,1
22-21,114.078468,22.551517,0
22-21,114.078751,22.551533,1
22-21,114.100533,22.552000,0
22-21,114.100533,22.552000,1
22-21,114.131348,22.579599,0
22-21,114.131348,22.579599,1
22-22,114.120735,22.571217,0
22-22,114.120369,22.570200,1
22-22,114.167503,22.562532,0
22-22,114.166130,22.564182,1
22-22,114.114265,22.530800,0
22-22,114.112770,22.535833,1
22-22,114.105652,22.546301,0
22-22,114.102501,22.544300,1
22-22,114.027069,22.539316,0
22-22,114.027069,22.539316,1
22-23,114.068336,22.523718,0
22-23,114.057915,22.536818,1
22-23,114.049568,22.527184,0
22-23,114.019814,22.536133,1
22-23,114.052368,22.567118,0
22-23,114.032898,22.570833,1
22-23,114.048050,22.514933,0
23-0,114.067299,22.524282,1
23-0,114.056396,22.523968,0
23-1,114.128754,22.552134,1
23-1,114.133400,22.549032,0
23-1,114.138680,22.549883,1
23-1,114.126434,22.545282,0
23-1,114.125183,22.565866,1
23-1,114.123833,22.544884,0
23-2,114.126320,22.553534,1
23-2,114.135033,22.568333,0
23-2,114.126816,22.549801,1
23-2,114.127380,22.549900,0
23-2,114.123680,22.569782,1
23-2,114.102814,22.614834,0
23-2,114.107117,22.610416,1
23-2,114.114914,22.591717,0
23-3,114.054047,22.573133,1
23-3,114.042198,22.559834,0
23-3,114.059753,22.561068,1
23-4,114.031433,22.678249,0
23-6,114.058784,22.563049,1
23-6,114.081215,22.558901,0
23-6,114.059464,22.562782,1
23-6,114.035233,22.527767,0
23-7,114.038635,22.556067,1
23-7,113.935631,22.583700,0
23-7,113.955299,22.571400,1
23-8,113.816101,22.647083,0
23-8,113.918549,22.548550,1
23-8,113.947098,22.541901,0
23-9,114.029564,22.521933,1
23-9,113.982430,22.538200,0
23-10,113.992798,22.533617,1
23-10,113.961182,22.534201,0
23-10,114.023003,22.531668,1
23-10,114.111565,22.531668,0
23-11,114.111832,22.531099,1
23-11,114.119217,22.568251,0
23-11,114.124985,22.569033,1
23-11,114.128731,22.550882,0
23-11,114.128731,22.550882,1
23-11,114.058868,22.520651,0
23-12,114.056519,22.521601,1
23-12,114.068420,22.523666,0
23-12,114.045250,22.525784,1
23-12,114.048149,22.540968,0
23-13,114.047852,22.539801,1
23-13,114.043236,22.558033,0
23-13,114.041748,22.560133,1
23-13,114.043785,22.546284,0
23-13,114.057831,22.546734,1
23-14,114.135101,22.575317,0
23-14,114.133766,22.571850,1
23-14,114.136284,22.557318,0
23-14,114.121269,22.543516,1
23-14,114.114914,22.534750,0
23-14,114.114914,22.534750,1
23-15,114.129303,22.585033,0
23-15,114.127563,22.586849,1
23-15,114.112465,22.607332,0
23-15,114.134430,22.546516,1
23-16,114.083321,22.542982,0
23-16,114.082947,22.543016,1
23-16,114.114098,22.534582,0
23-16,114.113831,22.534267,1
23-16,114.130936,22.610901,0
23-16,114.118134,22.605984,1
23-17,114.111183,22.586950,0
23-17,114.100334,22.561632,1
23-17,114.112785,22.605350,0
23-18,114.101196,22.582600,1
23-18,114.077164,22.535999,0
23-19,114.028999,22.528084,1
23-19,114.068436,22.523832,0
23-19,114.068253,22.524017,1
23-20,114.106468,22.552967,0
23-20,114.116081,22.558733,1
23-20,114.120918,22.552282,0
23-20,114.120918,22.552282,1
23-20,114.114632,22.581984,0
23-20,114.114067,22.583317,1
23-20,114.129898,22.600018,0
23-20,114.119568,22.603451,1
23-20,114.119698,22.591383,0
23-20,114.128532,22.585716,1
23-21,114.121185,22.568968,0
23-21,114.124817,22.564150,1
23-21,114.111435,22.607651,0
23-21,114.111984,22.607800,1
23-21,114.110153,22.543400,0
23-21,114.109947,22.541918,1
23-21,114.129166,22.550833,0
23-21,114.136147,22.559450,1
23-22,114.130363,22.553049,0
23-22,114.127800,22.550100,1
23-22,114.117836,22.541050,0
23-22,114.114197,22.534582,1
23-22,114.189217,22.641850,0
23-23,114.079781,22.545349,1
23-23,114.068481,22.523933,0
23-23,114.064148,22.534149,1
23-23,113.980682,22.543249,0
23-23,113.981133,22.536983,1
24-0,113.933601,22.520733,0
24-0,113.931152,22.521784,1
24-0,113.916931,22.488382,0
24-1,113.919914,22.519733,1
24-1,113.927147,22.512934,0
24-1,113.927315,22.510283,1
24-1,113.919830,22.534201,0
24-1,113.922501,22.523350,1
24-1,113.932297,22.521383,0
24-2,113.962097,22.533899,1
24-2,114.104530,22.592783,0
24-3,114.059418,22.562767,1
24-3,114.052269,22.619118,0
24-6,114.059219,22.563766,1
24-6,114.097298,22.567432,0
24-7,114.090134,22.561117,1
24-7,114.104050,22.555817,0
24-7,114.099464,22.557266,1
24-7,114.137581,22.580366,0
24-9,114.034554,22.518084,1
24-9,114.062401,22.517633,0
24-10,114.063133,22.517799,1
24-10,114.072151,22.530634,0
24-10,114.040421,22.519318,1
24-10,114.054916,22.535383,0
24-11,114.068352,22.524017,1
24-11,114.074921,22.531099,0
24-11,114.074135,22.530483,1
24-11,114.054817,22.547466,0
24-12,114.023300,22.531601,1
24-12,114.114304,22.534582,0
24-12,114.114082,22.534517,1
24-13,114.040436,22.531233,0
24-13,114.041321,22.533550,1
24-13,114.047867,22.538918,0
24-13,114.034164,22.518284,1
24-14,114.135719,22.566616,0
24-14,114.134880,22.565750,1
24-14,114.113533,22.531767,0
24-14,114.113716,22.540083,1
24-15,114.105316,22.597733,0
24-15,114.102280,22.597651,1
24-15,114.114731,22.534834,0
24-15,114.114731,22.534834,1
24-16,114.094147,22.551800,0
24-16,114.099335,22.550768,1
24-16,114.086784,22.541834,0
24-16,114.086670,22.537683,1
24-16,114.068497,22.523899,0
24-16,114.067848,22.523884,1
24-16,114.033585,22.518383,0
24-17,114.039368,22.522432,1
24-17,114.071899,22.530350,0
24-17,114.071899,22.530350,1
24-17,114.081535,22.549017,0
24-17,114.081535,22.549017,1
24-18,113.912567,22.520050,0
24-18,113.912567,22.520050,1
24-18,113.925667,22.495268,0
24-18,113.918297,22.489634,1
24-18,113.918434,22.503851,0
24-18,113.918434,22.503851,1
24-18,113.925484,22.496017,0
24-18,113.915421,22.489700,1
24-18,113.908470,22.479418,0
24-18,113.908470,22.479418,1
24-19,114.119003,22.554333,0
24-19,114.119003,22.554333,1
24-20,114.159569,22.611168,0
24-20,114.140404,22.567249,1
24-20,114.090736,22.538317,0
24-21,114.068230,22.523899,1
24-21,114.085785,22.541950,0
24-21,114.082581,22.548250,1
24-21,114.054985,22.559750,0
24-21,114.053383,22.557568,1
24-21,114.043480,22.544617,0
24-21,114.038834,22.541468,1
24-22,114.107452,22.539783,0
24-22,114.100082,22.555250,1
24-22,114.095284,22.561583,0
24-22,114.090668,22.561449,1
24-22,114.039764,22.530783,0

myapp/public/data/sevenDayData/粤B447W0.csv (after)
time,jd,wd,status
18-0,113.922318,22.529867,1
18-0,113.922897,22.529751,0
18-0,113.918533,22.527468,1
18-0,113.905235,22.539583,0
18-0,113.815269,22.648899,1
18-1,113.897881,22.512466,0
18-1,113.900230,22.513384,1
18-1,113.918182,22.502800,0
18-2,113.961899,22.534933,1
18-2,113.981979,22.536949,0
18-3,113.817047,22.647850,0
18-4,113.816254,22.647150,1
18-3,113.919296,22.488750,0
18-4,113.819351,22.647133,1
18-4,114.053085,22.527817,0
18-5,114.054199,22.562532,1
18-6,113.816315,22.646816,0
18-6,113.887070,22.560850,1
18-6,113.896332,22.551500,0
18-7,113.887466,22.560600,1
18-7,113.923035,22.522383,0
18-7,113.922600,22.525351,1
18-7,114.105682,22.539400,0
18-7,114.102684,22.540400,1
18-8,114.045586,22.540518,0
18-8,114.035553,22.543800,1
18-8,114.056000,22.538300,0
18-8,114.021713,22.533466,1
18-8,114.009399,22.536217,0
18-9,114.028999,22.528049,1
18-9,114.052452,22.531267,0
18-9,114.055481,22.526167,1
18-9,114.052696,22.535183,0
18-10,114.064796,22.531982,1
18-10,113.996201,22.537050,0
18-10,113.965866,22.534700,1
18-11,114.054016,22.570517,0
18-11,114.054016,22.570517,1
18-11,114.094635,22.546633,0
18-11,114.085983,22.543118,1
18-11,114.007332,22.552900,0
18-12,114.036453,22.519501,1
18-13,114.044868,22.525633,0
18-13,114.050652,22.518333,1
18-13,114.036819,22.523399,0
18-13,114.034180,22.518467,1
18-13,113.938416,22.559900,0
18-14,113.943253,22.532534,1
18-14,114.051399,22.535168,0
18-14,114.050667,22.535482,1
18-14,114.103401,22.543217,0
18-14,114.104149,22.543350,1
18-15,113.931114,22.521299,0
18-15,113.920265,22.511583,1
18-15,113.924232,22.517883,0
18-15,113.931870,22.512917,1
18-15,113.932518,22.523050,0
18-16,113.932549,22.521299,1
18-16,113.929398,22.495750,0
18-16,113.920303,22.492300,1
18-16,113.917534,22.498034,0
18-16,113.911232,22.492733,1
18-16,113.968063,22.540117,0
18-17,113.970886,22.539551,1
18-17,113.949783,22.585199,0
18-17,113.949951,22.589783,1
18-17,113.972366,22.541683,0
18-17,113.976051,22.541067,1
18-20,114.150253,22.554533,0
18-20,114.132248,22.561701,1
18-20,114.104347,22.558767,0
18-20,114.094597,22.559767,1
18-20,114.078430,22.547899,0
18-20,114.078514,22.549168,1
18-21,113.920815,22.513132,0
18-21,113.932182,22.521999,1
18-21,113.942665,22.527349,0
18-21,113.943398,22.532667,1
18-21,113.886086,22.579767,0
18-22,113.816681,22.647367,1
18-23,113.919365,22.489067,0
18-23,113.923080,22.493717,1
18-23,113.931503,22.498568,0
18-23,113.925568,22.521816,1
18-23,113.929565,22.549232,0
19-0,113.943565,22.546249,1
19-0,113.914413,22.528767,0
19-0,113.914436,22.523933,1
19-0,113.946915,22.559851,0
19-2,114.137970,22.580334,1
19-2,114.110451,22.602182,0
19-2,114.098831,22.576733,1
19-2,114.050919,22.550467,0
19-5,114.059799,22.562700,1
19-6,114.089684,22.543484,0
19-6,114.039131,22.555134,1
19-7,113.816216,22.647051,0
19-7,113.880653,22.566967,1
19-8,114.019600,22.534550,0
19-8,114.024284,22.534933,1
19-8,114.046150,22.525700,0
19-8,114.048431,22.525299,1
19-9,114.028351,22.528366,0
19-9,114.031120,22.524183,1
19-9,114.087303,22.551617,0
19-9,114.089485,22.551718,1
19-9,114.056236,22.531799,0
19-10,114.044067,22.525316,1
19-10,114.051353,22.511150,0
19-10,114.052231,22.511250,1
19-10,114.114304,22.531401,0
19-10,114.113815,22.537466,1
19-11,114.067833,22.524517,0
19-11,114.054817,22.520832,1
19-12,114.115433,22.535267,0
19-12,114.115349,22.534567,1
19-13,113.933731,22.542833,0
19-13,113.943314,22.532667,1
19-14,113.909470,22.524300,0
19-14,113.909782,22.525482,1
19-14,113.932480,22.521683,0
19-14,113.932449,22.521334,1
19-14,113.943031,22.530916,0
19-14,113.943336,22.532583,1
19-14,113.919853,22.535217,0
19-14,113.919601,22.531851,1
19-15,113.814903,22.649282,0
19-16,113.816254,22.648800,1
19-17,114.107849,22.572218,0
19-17,114.103951,22.564100,1
19-18,114.118446,22.560984,0
19-18,114.104034,22.561399,1
19-17,114.081932,22.536217,0
19-17,114.082115,22.533716,1
19-17,114.081833,22.542517,0
19-17,114.082169,22.542618,1
19-18,114.032486,22.571417,0
19-18,114.032669,22.571133,1
19-19,114.026337,22.529734,0
19-19,114.026482,22.537149,1
19-20,114.061768,22.648800,0
19-20,114.059151,22.653784,1
19-21,114.041985,22.530483,0
19-21,114.047935,22.534883,1
19-21,114.099518,22.540501,0
19-21,114.099518,22.540501,1
19-21,114.113533,22.538549,0
19-21,114.113533,22.538549,1
19-21,114.118851,22.540367,0
19-21,114.121269,22.543133,1
19-21,114.127716,22.549932,0
19-21,114.135513,22.570183,1
19-22,114.121948,22.565683,0
19-22,114.129913,22.572001,1
19-22,114.134499,22.557934,0
19-22,114.137482,22.562250,1
19-22,114.117981,22.540882,0
19-22,114.115364,22.541033,1
19-22,114.111435,22.531733,0
19-22,114.111435,22.531733,1
19-22,114.101433,22.557899,0
19-22,114.099449,22.554632,1
19-22,114.091064,22.544983,0
19-22,114.088852,22.543432,1
19-23,114.059853,22.537382,0
19-23,114.055603,22.537251,1
19-23,113.881134,22.483749,0
19-23,113.908264,22.483601,1
19-23,113.919197,22.488449,0
19-23,113.913620,22.485950,1
19-23,113.919884,22.495583,0
19-23,113.925636,22.494749,1
20-0,113.915535,22.499968,0
20-0,113.917618,22.493099,1
20-0,113.923798,22.507050,0
20-0,113.924667,22.515383,1
20-0,113.910416,22.518633,0
20-0,113.913902,22.522200,1
20-0,113.924149,22.535351,0
20-0,113.923149,22.535450,1
20-0,114.042999,22.544817,0
20-1,114.046730,22.545099,1
20-1,113.924187,22.517050,0
20-2,113.962151,22.539301,1
20-2,113.919533,22.534050,0
20-6,114.122864,22.557983,1
20-6,114.113220,22.550133,0
20-6,114.107986,22.547132,1
20-6,114.111031,22.535933,0
20-6,114.105370,22.553482,1
20-6,114.157471,22.562983,0
20-7,114.129066,22.555918,1
20-7,114.098183,22.543550,0
20-7,114.066734,22.547583,1
20-7,114.063850,22.552750,0
20-7,114.062485,22.549633,1
20-7,114.073982,22.542883,0
20-8,114.064217,22.547466,1
20-8,114.099380,22.559767,0
20-8,114.099167,22.561317,1
20-8,114.058784,22.561733,0
20-8,114.058098,22.562366,1
20-8,114.019020,22.537416,0
20-9,114.024780,22.528383,1
20-9,114.022346,22.547600,0
20-9,114.016953,22.553600,1
20-9,114.015846,22.539867,0
20-12,114.037598,22.523417,1
20-12,114.116783,22.536333,0
20-13,114.113586,22.534533,1
20-13,114.112686,22.546133,0
20-13,114.114731,22.546217,1
20-14,114.110649,22.540833,0
20-13,114.104614,22.539351,1
20-13,114.113670,22.541183,0
20-13,114.113319,22.541451,1
20-13,114.121231,22.548201,0
20-13,114.121231,22.548201,1
20-14,113.996231,22.529133,0
20-14,113.992867,22.533234,1
20-14,114.079117,22.545050,0
20-15,114.064468,22.532066,1
20-15,114.057632,22.517767,0
20-15,114.052032,22.511232,1
20-15,114.033920,22.528633,0
20-15,114.033920,22.528633,1
20-15,114.111053,22.535650,0
20-15,114.111130,22.535400,1
20-15,114.038933,22.555616,0
20-15,114.038933,22.555616,1
20-16,114.058266,22.537018,0
20-16,114.058266,22.537018,1
20-16,114.038696,22.539749,0
20-16,114.043068,22.534483,1
20-16,114.040970,22.546316,0
20-16,114.040581,22.549633,1
20-16,114.047615,22.537251,0
20-16,114.047615,22.537251,1
20-16,114.049751,22.525850,0
20-16,114.049751,22.525850,1
20-16,114.040947,22.542633,0
20-16,114.040947,22.542633,1
20-17,114.038002,22.524967,0
20-17,114.037834,22.518600,1
20-17,113.816116,22.647118,0
20-18,113.814651,22.649733,1
20-19,113.970329,22.539783,0
20-19,113.970329,22.539783,1
20-19,114.025703,22.530518,0
20-21,114.058769,22.551533,1
20-21,114.036369,22.566267,0
20-21,114.039680,22.566084,1
20-21,113.930916,22.548018,0
20-21,113.940384,22.549200,1
20-21,113.919350,22.518883,0
20-21,113.923599,22.521482,1
20-21,113.913383,22.535500,0
20-21,113.915916,22.533251,1
20-22,113.909317,22.547318,0
20-22,114.007317,22.557333,1
20-23,114.288132,22.720217,0
20-23,114.271584,22.731449,1
20-23,114.087982,22.543633,0
21-0,114.090752,22.545233,1
21-0,114.085098,22.567101,0
21-0,114.099403,22.559566,1
21-0,114.098450,22.580017,0
21-1,114.082802,22.554033,1
21-1,114.093102,22.553516,0
21-1,114.058914,22.562349,1
21-1,114.024582,22.558268,0
21-2,114.060448,22.562483,1
21-2,114.054085,22.569950,0
21-2,114.059135,22.562401,1
21-3,113.971718,22.564417,0
21-6,114.059219,22.563017,1
21-6,114.062752,22.538000,0
21-6,114.064453,22.547449,1
21-7,114.089432,22.543850,0
21-7,114.064270,22.547466,1
21-7,114.033752,22.548117,0
21-7,114.032936,22.547768,1
21-7,114.008553,22.549168,0
21-7,114.009735,22.553568,1
21-7,114.032097,22.557699,0
21-8,114.027016,22.558283,1
21-8,114.047035,22.537233,0
21-8,114.048515,22.537233,1
21-8,114.039330,22.532383,0
21-8,114.040871,22.533400,1
21-8,114.080048,22.579166,0
21-8,114.080200,22.578667,1
21-9,114.028648,22.528282,0
21-11,114.049065,22.550917,1
21-11,114.063049,22.536118,0
21-12,114.052132,22.511232,1
21-12,114.061165,22.525017,0
21-12,114.064583,22.532017,1
21-12,114.019470,22.531767,0
21-12,114.031670,22.526899,1
21-13,113.814636,22.649651,0
21-14,113.814217,22.650734,1
21-15,114.086716,22.548500,0
21-15,114.086800,22.549032,1
21-15,114.060982,22.565468,0
21-15,114.058067,22.562517,1
21-16,114.090248,22.551832,0
21-16,114.089203,22.551832,1
21-16,114.118950,22.590467,0
21-16,114.135986,22.579468,1
21-16,114.121048,22.543083,0
21-16,114.120384,22.543650,1
21-17,114.158081,22.612301,0
21-17,114.128571,22.550667,1
21-18,114.133797,22.579433,0
21-18,114.130318,22.579634,1
21-18,114.114281,22.540850,0
21-18,114.114281,22.540850,1
21-18,114.121666,22.573851,0
21-18,114.121666,22.573851,1
21-19,114.026215,22.529833,0
21-19,114.028999,22.528084,1
21-19,114.044983,22.510782,0
21-20,114.063232,22.517817,1
21-20,114.122803,22.548433,0
21-20,114.117981,22.548033,1
21-20,114.124031,22.574017,0
21-20,114.123947,22.576599,1
21-20,114.129936,22.574883,0
21-20,114.117851,22.572500,1
21-21,113.958252,22.567232,0
21-21,113.963470,22.547182,1
21-21,113.931633,22.562668,0
21-21,113.939583,22.546200,1
21-21,113.919235,22.524134,0
21-21,113.918884,22.524250,1
21-21,113.918831,22.545633,0
21-21,113.929482,22.545767,1
21-22,113.962265,22.533882,0
21-22,113.945084,22.533449,1
21-22,113.963997,22.551567,0
21-22,113.972466,22.540333,1
21-22,113.934166,22.521383,0
21-22,113.934166,22.521383,1
21-22,113.972198,22.550449,0
21-22,113.972321,22.540251,1
21-23,114.071884,22.530451,0
21-23,114.058136,22.536867,1
21-23,114.048630,22.516884,0
21-23,114.058983,22.519833,1
21-23,114.094582,22.563250,0
21-23,114.096718,22.564667,1
21-23,114.098267,22.579950,0
22-0,114.099434,22.559401,1
22-0,114.021835,22.640432,0
22-5,114.059914,22.562851,1
22-5,114.079819,22.540466,0
22-6,114.059517,22.562401,1
22-6,114.114197,22.534550,0
22-6,114.112381,22.536833,1
22-6,114.094536,22.559151,0
22-7,114.083298,22.554251,1
22-7,114.062683,22.517517,0
22-7,114.066071,22.547583,1
22-7,114.106133,22.545982,0
22-7,114.100754,22.554667,1
22-8,114.094032,22.555532,0
22-8,114.091202,22.554716,1
22-8,114.112068,22.548367,0
22-8,114.082802,22.537582,1
22-8,114.068451,22.523666,0
22-9,114.029251,22.527884,1
22-9,113.968918,22.567600,0
22-9,113.969254,22.561934,1
22-10,114.323952,22.605568,0
22-10,114.306984,22.601334,1
22-11,114.163750,22.570999,0
22-11,114.163750,22.570999,1
22-11,114.115685,22.556683,0
22-12,114.137131,22.551483,1
22-12,114.118347,22.537567,0
22-13,114.113632,22.540100,1
22-13,114.041054,22.608282,0
22-13,114.043449,22.600817,1
22-14,114.138481,22.577732,0
22-14,114.134850,22.571133,1
22-14,114.113029,22.584818,0
22-14,114.117714,22.571083,1
22-15,114.124069,22.558666,0
22-14,114.114601,22.561951,1
22-14,114.108917,22.565500,0
22-14,114.107697,22.567333,1
22-14,114.101532,22.567499,0
22-15,114.100082,22.561632,1
22-15,114.108582,22.544901,0
22-15,114.108582,22.544901,1
22-15,114.121964,22.572468,0
22-15,114.121964,22.572468,1
22-18,114.049004,22.664801,1
22-19,114.028770,22.528200,0
22-19,114.026581,22.537132,1
22-19,114.001099,22.537132,0
22-19,114.001099,22.537132,1
22-20,114.041832,22.530733,0
22-20,114.046616,22.539433,1
22-20,114.081268,22.548033,0
22-20,114.081268,22.548033,1
22-20,114.082352,22.543318,0
22-20,114.085716,22.543516,1
22-20,114.101898,22.555401,0
22-20,114.104263,22.553217,1
22-20,114.064163,22.537767,0
22-20,114.064163,22.537767,1
22-20,114.051315,22.528900,0
22-21,114.051430,22.533684,1
22-21,114.038551,22.527384,0
22-21,114.035530,22.527683,1
22-21,114.019470,22.526667,0
22-21,114.021347,22.531918,1
22-21,114.078468,22.551517,0
22-21,114.078751,22.551533,1
22-21,114.100533,22.552000,0
22-21,114.100533,22.552000,1
22-21,114.131348,22.579599,0
22-21,114.131348,22.579599,1
22-22,114.120735,22.571217,0
22-22,114.120369,22.570200,1
22-22,114.167503,22.562532,0
22-22,114.166130,22.564182,1
22-22,114.114265,22.530800,0
22-22,114.112770,22.535833,1
22-22,114.105652,22.546301,0
22-22,114.102501,22.544300,1
22-22,114.027069,22.539316,0
22-22,114.027069,22.539316,1
22-23,114.068336,22.523718,0
22-23,114.057915,22.536818,1
22-23,114.049568,22.527184,0
22-23,114.019814,22.536133,1
22-23,114.052368,22.567118,0
22-23,114.032898,22.570833,1
22-23,114.048050,22.514933,0
23-0,114.067299,22.524282,1
23-0,114.056396,22.523968,0
23-1,114.128754,22.552134,1
23-1,114.133400,22.549032,0
23-1,114.138680,22.549883,1
23-1,114.126434,22.545282,0
23-1,114.125183,22.565866,1
23-1,114.123833,22.544884,0
23-2,114.126320,22.553534,1
23-2,114.135033,22.568333,0
23-2,114.126816,22.549801,1
23-2,114.127380,22.549900,0
23-2,114.123680,22.569782,1
23-2,114.102814,22.614834,0
23-2,114.107117,22.610416,1
23-2,114.114914,22.591717,0
23-3,114.054047,22.573133,1
23-3,114.042198,22.559834,0
23-3,114.059753,22.561068,1
23-4,114.031433,22.678249,0
23-6,114.058784,22.563049,1
23-6,114.081215,22.558901,0
23-6,114.059464,22.562782,1
23-6,114.035233,22.527767,0
23-7,114.038635,22.556067,1
23-7,113.935631,22.583700,0
23-7,113.955299,22.571400,1
23-8,113.816101,22.647083,0
23-8,113.918549,22.548550,1
23-8,113.947098,22.541901,0
23-9,114.029564,22.521933,1
23-9,113.982430,22.538200,0
23-10,113.992798,22.533617,1
23-10,113.961182,22.534201,0
23-10,114.023003,22.531668,1
23-10,114.111565,22.531668,0
23-11,114.111832,22.531099,1
23-11,114.119217,22.568251,0
23-11,114.124985,22.569033,1
23-11,114.128731,22.550882,0
23-11,114.128731,22.550882,1
23-11,114.058868,22.520651,0
23-12,114.056519,22.521601,1
23-12,114.068420,22.523666,0
23-12,114.045250,22.525784,1
23-12,114.048149,22.540968,0
23-13,114.047852,22.539801,1
23-13,114.043236,22.558033,0
23-13,114.041748,22.560133,1
23-13,114.043785,22.546284,0
23-13,114.057831,22.546734,1
23-14,114.135101,22.575317,0
23-14,114.133766,22.571850,1
23-14,114.136284,22.557318,0
23-14,114.121269,22.543516,1
23-14,114.114914,22.534750,0
23-14,114.114914,22.534750,1
23-15,114.129303,22.585033,0
23-15,114.127563,22.586849,1
23-15,114.112465,22.607332,0
23-15,114.134430,22.546516,1
23-16,114.083321,22.542982,0
23-16,114.082947,22.543016,1
23-16,114.114098,22.534582,0
23-16,114.113831,22.534267,1
23-16,114.130936,22.610901,0
23-16,114.118134,22.605984,1
23-17,114.111183,22.586950,0
23-17,114.100334,22.561632,1
23-17,114.112785,22.605350,0
23-18,114.101196,22.582600,1
23-18,114.077164,22.535999,0
23-19,114.028999,22.528084,1
23-19,114.068436,22.523832,0
23-19,114.068253,22.524017,1
23-20,114.106468,22.552967,0
23-20,114.116081,22.558733,1
23-20,114.120918,22.552282,0
23-20,114.120918,22.552282,1
23-20,114.114632,22.581984,0
23-20,114.114067,22.583317,1
23-20,114.129898,22.600018,0
23-20,114.119568,22.603451,1
23-20,114.119698,22.591383,0
23-20,114.128532,22.585716,1
23-21,114.121185,22.568968,0
23-21,114.124817,22.564150,1
23-21,114.111435,22.607651,0
23-21,114.111984,22.607800,1
23-21,114.110153,22.543400,0
23-21,114.109947,22.541918,1
23-21,114.129166,22.550833,0
23-21,114.136147,22.559450,1
23-22,114.130363,22.553049,0
23-22,114.127800,22.550100,1
23-22,114.117836,22.541050,0
23-22,114.114197,22.534582,1
23-22,114.189217,22.641850,0
23-23,114.079781,22.545349,1
23-23,114.068481,22.523933,0
23-23,114.064148,22.534149,1
23-23,113.980682,22.543249,0
23-23,113.981133,22.536983,1
24-0,113.933601,22.520733,0
24-0,113.931152,22.521784,1
24-0,113.916931,22.488382,0
24-1,113.919914,22.519733,1
24-1,113.927147,22.512934,0
24-1,113.927315,22.510283,1
24-1,113.919830,22.534201,0
24-1,113.922501,22.523350,1
24-1,113.932297,22.521383,0
24-2,113.962097,22.533899,1
24-2,114.104530,22.592783,0
24-3,114.059418,22.562767,1
24-3,114.052269,22.619118,0
24-6,114.059219,22.563766,1
24-6,114.097298,22.567432,0
24-7,114.090134,22.561117,1
24-7,114.104050,22.555817,0
24-7,114.099464,22.557266,1
24-7,114.137581,22.580366,0
24-9,114.034554,22.518084,1
24-9,114.062401,22.517633,0
24-10,114.063133,22.517799,1
24-10,114.072151,22.530634,0
24-10,114.040421,22.519318,1
24-10,114.054916,22.535383,0
24-11,114.068352,22.524017,1
24-11,114.074921,22.531099,0
24-11,114.074135,22.530483,1
24-11,114.054817,22.547466,0
24-12,114.023300,22.531601,1
24-12,114.114304,22.534582,0
24-12,114.114082,22.534517,1
24-13,114.040436,22.531233,0
24-13,114.041321,22.533550,1
24-13,114.047867,22.538918,0
24-13,114.034164,22.518284,1
24-14,114.135719,22.566616,0
24-14,114.134880,22.565750,1
24-14,114.113533,22.531767,0
24-14,114.113716,22.540083,1
24-15,114.105316,22.597733,0
24-15,114.102280,22.597651,1
24-15,114.114731,22.534834,0
24-15,114.114731,22.534834,1
24-16,114.094147,22.551800,0
24-16,114.099335,22.550768,1
24-16,114.086784,22.541834,0
24-16,114.086670,22.537683,1
24-16,114.068497,22.523899,0
24-16,114.067848,22.523884,1
24-16,114.033585,22.518383,0
24-17,114.039368,22.522432,1
24-17,114.071899,22.530350,0
24-17,114.071899,22.530350,1
24-17,114.081535,22.549017,0
24-17,114.081535,22.549017,1
24-18,113.912567,22.520050,0
24-18,113.912567,22.520050,1
24-18,113.925667,22.495268,0
24-18,113.918297,22.489634,1
24-18,113.918434,22.503851,0
24-18,113.918434,22.503851,1
24-18,113.925484,22.496017,0
24-18,113.915421,22.489700,1
24-18,113.908470,22.479418,0
24-18,113.908470,22.479418,1
24-19,114.119003,22.554333,0
24-19,114.119003,22.554333,1
24-20,114.159569,22.611168,0
24-20,114.140404,22.567249,1
24-20,114.090736,22.538317,0
24-21,114.068230,22.523899,1
24-21,114.085785,22.541950,0
24-21,114.082581,22.548250,1
24-21,114.054985,22.559750,0
24-21,114.053383,22.557568,1
24-21,114.043480,22.544617,0
24-21,114.038834,22.541468,1
24-22,114.107452,22.539783,0
24-22,114.100082,22.555250,1
24-22,114.095284,22.561583,0
24-22,114.090668,22.561449,1
24-22,114.039764,22.530783,0

myapp/public/data/sevenDayData/粤B447W0.csv (diff)
@@ -9,7 +9,6 @@ time,jd,wd,status
 18-1,113.918182,22.502800,0
 18-2,113.961899,22.534933,1
 18-2,113.981979,22.536949,0
-18-3,121.666664,22.546450,1
 18-3,113.817047,22.647850,0
 18-4,113.816254,22.647150,1
 18-3,113.919296,22.488750,0
@@ -398,11 +397,6 @@ time,jd,wd,status
 22-15,114.108582,22.544901,1
 22-15,114.121964,22.572468,0
 22-15,114.121964,22.572468,1
-22-17,113.988770,22.966917,0
-22-17,113.989220,22.967800,1
-22-18,113.992584,22.891451,0
-22-18,113.992584,22.891451,1
-22-18,113.993530,22.880650,0
 22-18,114.049004,22.664801,1
 22-19,114.028770,22.528200,0
 22-19,114.026581,22.537132,1
