myapp/public/data/sevenDayData/粤B998Q1.csv (before)
time,jd,wd,status
18-1,114.031082,22.523817,1
18-1,114.056450,22.525949,0
18-2,114.030014,22.522568,1
18-2,114.101898,22.541634,0
18-3,114.028770,22.522333,1
18-3,114.021820,22.534834,0
18-3,114.024452,22.526768,1
18-3,114.041382,22.527651,0
18-4,114.029419,22.522066,1
18-4,114.024467,22.526016,0
18-7,114.029152,22.527983,1
18-7,113.943367,22.506451,0
18-7,113.993401,22.526466,1
18-7,113.969582,22.523268,0
18-8,114.023399,22.525034,1
18-8,114.052101,22.512833,0
18-8,114.057266,22.514584,1
18-8,114.062653,22.520800,0
18-8,114.054382,22.515150,1
18-8,114.061119,22.542084,0
18-8,114.062851,22.539467,1
18-9,114.071716,22.527901,0
18-9,114.072151,22.530533,1
18-9,114.111214,22.535467,0
18-9,114.111282,22.534817,1
18-9,114.118820,22.537800,0
18-9,114.080780,22.537149,1
18-9,114.055634,22.544483,0
18-9,114.029549,22.521900,1
18-10,114.062569,22.517550,0
18-10,114.051201,22.514549,1
18-10,114.090599,22.541533,0
18-11,114.029671,22.521566,1
18-11,114.019531,22.547882,0
18-11,114.023399,22.525217,1
18-11,114.056183,22.525949,0
18-12,114.029480,22.521566,1
18-12,114.018982,22.537149,0
18-12,114.023949,22.526100,1
18-13,114.067581,22.524567,0
18-13,114.029633,22.521566,1
18-13,114.022003,22.537600,0
18-13,114.021881,22.534883,1
18-13,114.021347,22.529716,0
18-13,114.016968,22.529633,1
18-14,113.814598,22.649767,0
18-15,114.011703,22.534918,1
18-15,114.066299,22.547550,0
18-15,114.066299,22.547550,1
18-15,114.111801,22.542017,0
18-15,114.116814,22.539700,1
18-16,114.062767,22.518984,0
18-16,114.061882,22.519699,1
18-16,114.041885,22.533983,0
18-16,114.037949,22.531601,1
18-16,114.027168,22.536917,0
18-17,114.038567,22.524332,1
18-17,114.046936,22.539633,0
18-18,114.046936,22.539633,1
18-17,114.031967,22.557899,0
18-17,114.031967,22.557899,1
18-17,114.031517,22.558184,0
18-17,114.031517,22.558184,1
18-17,114.031517,22.558184,0
18-18,114.030235,22.557516,1
18-18,114.030235,22.557516,0
18-18,114.030235,22.557516,1
18-18,114.047134,22.541183,0
18-18,114.047134,22.541183,1
18-18,114.047836,22.540951,0
18-18,114.047836,22.540951,1
18-18,114.063515,22.547518,0
18-18,114.064453,22.547533,1
18-20,114.225151,22.701851,0
18-20,114.118080,22.565683,1
18-20,114.123466,22.567200,0
18-20,114.123466,22.567200,1
18-21,114.113983,22.537033,0
18-21,114.113983,22.537033,1
18-21,114.113449,22.540182,0
18-21,114.113602,22.540783,1
18-21,114.113503,22.544268,0
18-21,114.117714,22.544216,1
18-21,114.115730,22.579367,0
18-21,114.118614,22.579082,1
18-21,114.118614,22.579082,0
18-22,114.120201,22.579268,1
18-22,114.117531,22.544300,0
18-22,114.116302,22.549183,1
18-22,114.111115,22.601067,0
18-23,114.081581,22.546000,1
18-23,113.970863,22.539534,0
19-0,113.968750,22.540350,1
19-0,113.968750,22.540350,0
19-0,113.967979,22.540617,1
19-0,113.938568,22.544367,0
19-0,113.962852,22.541967,1
19-0,114.040871,22.528999,0
19-2,114.059319,22.525932,1
19-2,114.066963,22.525400,0
19-2,114.057068,22.523167,1
19-2,114.068436,22.523800,0
19-4,114.056549,22.523117,1
19-4,114.042801,22.528116,0
19-4,114.049683,22.525801,1
19-5,114.049683,22.525801,0
19-5,114.049683,22.525801,1
19-5,114.049683,22.525801,0
19-5,114.049599,22.526382,1
19-5,114.049599,22.526382,0
19-5,114.042267,22.522167,1
19-5,114.042267,22.522167,0
19-5,114.042267,22.522167,1
19-5,114.042130,22.521982,0
19-5,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043518,22.524767,1
19-6,114.041931,22.521683,0
19-6,114.037918,22.523417,1
19-6,114.037384,22.523718,0
19-6,114.037003,22.523916,1
19-6,114.032967,22.526150,0
19-6,114.025864,22.530783,1
19-6,114.024071,22.537033,0
19-7,114.024101,22.526182,1
19-7,114.062653,22.518900,0
19-7,114.030052,22.522350,1
19-7,114.068550,22.524099,0
19-7,114.055550,22.515783,1
19-8,114.054398,22.535334,0
19-8,114.041748,22.521500,1
19-8,114.006020,22.549868,0
19-8,114.006287,22.549566,1
19-8,114.006287,22.549566,0
19-8,114.012215,22.542667,1
19-8,113.931152,22.521467,0
19-8,113.932686,22.522818,1
19-9,114.026482,22.527500,0
19-9,114.027153,22.526167,1
19-9,114.023201,22.543633,0
19-9,114.023720,22.525583,1
19-9,114.049767,22.550966,0
19-10,114.038414,22.522800,1
19-10,114.044434,22.510950,0
19-10,114.023102,22.524700,1
19-11,114.182137,22.597517,0
19-11,114.140251,22.578882,1
19-11,114.136002,22.569866,0
19-11,114.133286,22.571167,1
19-12,114.124153,22.564350,0
19-12,114.122520,22.563833,1
19-12,114.128647,22.560284,0
19-12,114.129333,22.558300,1
19-12,114.130768,22.546883,0
19-12,114.127831,22.545450,1
19-12,114.055450,22.517082,0
19-13,114.021286,22.525200,1
19-13,114.007919,22.548567,0
19-13,114.013252,22.539734,1
19-13,114.019852,22.533617,0
19-13,114.019768,22.526150,1
19-13,114.044380,22.510950,0
19-13,114.029633,22.521549,1
19-14,114.049118,22.539551,0
19-14,114.049416,22.538799,1
19-14,114.058769,22.545218,0
19-14,114.063103,22.532883,1
19-14,114.061035,22.786283,0
19-15,113.957298,22.606968,1
19-15,113.950630,22.574350,0
19-15,114.030220,22.522449,1
19-15,114.063782,22.531866,0
19-15,114.063881,22.531950,1
19-15,113.957436,22.510918,0
19-15,113.957436,22.510918,1
19-15,113.957436,22.510918,0
19-16,114.067818,22.546217,1
19-16,114.021530,22.552067,0
19-16,114.020081,22.548233,1
19-17,114.025047,22.538750,0
19-16,114.029198,22.527983,1
19-16,114.039230,22.532284,0
19-16,114.037834,22.531500,1
19-16,114.022652,22.533916,0
19-16,114.038948,22.522734,1
19-16,114.041153,22.521517,0
19-17,114.031616,22.524483,1
19-17,114.113914,22.531866,0
19-17,114.113533,22.541517,1
19-18,114.057465,22.537617,0
19-18,114.057465,22.537617,1
19-18,114.056198,22.538967,0
19-19,114.058083,22.542500,1
19-19,114.043701,22.524117,0
19-20,114.023918,22.525984,1
19-20,114.068382,22.523718,0
19-20,114.051598,22.537001,1
19-21,114.054085,22.568317,0
19-21,114.054085,22.568317,1
19-21,114.054085,22.568317,0
19-21,114.034019,22.569450,1
19-21,114.050934,22.572451,0
19-21,114.089035,22.543249,1
19-22,114.101784,22.552467,0
19-22,114.100365,22.552050,1
19-22,114.119797,22.554132,0
19-22,114.083649,22.543383,1
19-22,114.091415,22.542383,0
19-22,114.105652,22.541149,1
19-23,114.062965,22.538183,0
19-23,114.084114,22.540800,1
19-23,114.087448,22.541067,0
19-23,114.087051,22.540867,1
19-23,114.063416,22.547501,0
20-0,114.044281,22.525284,1
20-0,113.930054,22.549217,0
20-2,114.057732,22.525883,1
20-3,114.026848,22.523216,0
20-3,114.025070,22.526751,1
20-3,114.047264,22.510967,0
20-4,114.074867,22.537567,1
20-4,114.048302,22.528900,0
20-4,114.056549,22.521851,1
20-4,114.058434,22.525583,0
20-6,114.017082,22.553450,1
20-6,114.021629,22.539450,0
20-7,114.028786,22.526417,1
20-7,114.025368,22.535967,0
20-7,114.017181,22.553232,1
20-7,114.003998,22.551517,0
20-7,114.006371,22.549467,1
20-7,114.043365,22.557734,0
20-7,114.024948,22.555849,1
20-8,114.016235,22.537916,0
20-8,114.029137,22.527983,1
20-8,114.063103,22.535749,0
20-8,114.050385,22.518316,1
20-9,113.922768,22.526318,0
20-9,113.922768,22.526318,1
20-9,113.943497,22.532551,0
20-10,114.029236,22.527967,1
20-10,114.044380,22.511101,0
20-11,114.036568,22.516817,1
20-11,114.031464,22.524750,0
20-11,114.017220,22.529333,1
20-11,114.081581,22.544968,0
20-11,114.070435,22.551132,1
20-12,114.065002,22.547567,0
20-12,114.064651,22.547617,1
20-12,114.036201,22.519518,0
20-12,114.023430,22.525133,1
20-12,114.062698,22.517900,0
20-12,114.016884,22.529934,1
20-13,114.126915,22.550650,0
20-13,114.125732,22.546734,1
20-13,114.116470,22.550234,0
20-13,114.116234,22.548416,1
20-13,114.068481,22.523899,0
20-15,114.040382,22.518999,1
20-15,114.125114,22.566116,0
20-15,114.092400,22.568068,1
20-16,114.039970,22.552816,0
20-16,114.036247,22.548717,1
20-16,114.032715,22.555849,0
20-16,114.033653,22.553682,1
20-16,114.011971,22.534700,0
20-17,114.039818,22.522350,1
20-17,114.039818,22.522350,0
20-17,114.047501,22.539400,1
20-17,113.961967,22.539867,0
20-18,114.019348,22.538483,1
20-18,114.097267,22.559883,0
20-19,114.097000,22.560049,1
20-19,114.094498,22.567499,0
20-19,114.094498,22.567499,1
20-19,114.094498,22.567499,0
20-19,114.094498,22.567499,1
20-19,114.099335,22.559032,0
20-19,114.117699,22.558783,1
20-19,114.125748,22.551701,0
20-21,114.096916,22.538366,1
20-21,114.088432,22.540701,0
20-21,114.102882,22.542200,1
20-21,114.120270,22.561100,0
20-21,114.120270,22.561100,1
20-22,114.065598,22.537983,0
20-22,114.059586,22.537683,1
20-23,114.089287,22.564550,0
20-23,114.134132,22.564734,1
20-23,114.127617,22.543833,0
20-23,114.124535,22.547667,1
21-0,114.104881,22.545868,0
21-0,114.117348,22.543633,1
21-0,114.106400,22.539249,0
21-1,114.044952,22.542316,1
21-2,114.041031,22.542618,0
21-2,114.057220,22.523783,1
21-2,114.068352,22.523632,0
21-3,114.057465,22.523417,1
21-3,114.068550,22.523916,0
21-3,114.061096,22.525967,1
21-3,114.061096,22.525967,0
21-3,114.061096,22.525967,1
21-3,114.060204,22.525967,0
21-3,114.057053,22.523800,1
21-3,114.057053,22.523800,0
21-4,114.024216,22.526518,1
21-4,114.036247,22.565250,0
21-7,114.023216,22.531517,1
21-7,114.018700,22.538918,0
21-7,114.017670,22.542233,1
21-7,114.042435,22.553432,0
21-7,114.041420,22.553482,1
21-7,114.037186,22.560867,0
21-7,114.036247,22.557966,1
21-7,114.009514,22.535950,0
21-8,114.017120,22.528917,1
21-8,114.051765,22.512882,0
21-8,114.053818,22.513300,1
21-8,114.063217,22.533617,0
21-8,114.063217,22.533617,1
21-8,120.666664,22.546900,0
21-8,118.166664,22.546417,1
21-9,114.061081,22.542032,0
21-9,114.062630,22.535618,1
21-9,114.074951,22.530701,0
21-9,114.072334,22.530600,1
21-9,114.088585,22.541451,0
21-9,114.083267,22.537617,1
21-9,114.071785,22.530582,0
21-9,114.042053,22.514601,1
21-10,114.081703,22.542850,0
21-10,114.081619,22.538267,1
21-10,114.098030,22.540133,0
21-10,114.098030,22.540133,1
21-10,114.111115,22.535534,0
21-10,114.110947,22.536501,1
21-10,114.099503,22.552299,0
21-10,114.077652,22.558434,1
21-11,114.064667,22.572634,0
21-11,114.063950,22.571251,1
21-11,114.100899,22.547251,0
21-11,114.042351,22.527367,1
21-11,114.040482,22.529266,0
21-12,114.030449,22.522818,1
21-12,113.927452,22.515650,0
21-12,113.927650,22.513750,1
21-12,113.949097,22.541834,0
21-13,113.995537,22.527834,1
21-13,114.037903,22.523533,0
21-13,114.031136,22.524218,1
21-13,114.058281,22.536551,0
21-13,114.059265,22.527300,1
21-13,114.037537,22.546333,0
21-13,114.043968,22.525133,1
21-14,114.042084,22.514851,0
21-15,114.042702,22.522833,1
21-15,114.054169,22.515083,0
21-15,114.023880,22.525984,1
21-16,114.042084,22.556667,0
21-15,114.039070,22.555166,1
21-15,114.050850,22.551001,0
21-15,114.047600,22.548018,1
21-15,114.017517,22.543301,0
21-15,114.019714,22.539217,1
21-15,114.008453,22.548550,0
21-16,114.015999,22.546749,1
21-16,114.014915,22.538267,0
21-16,114.011650,22.534817,1
21-16,114.013115,22.540583,0
21-16,114.011620,22.534767,1
21-16,114.037003,22.523733,0
21-17,114.032669,22.523033,1
21-17,114.005600,22.538017,0
21-17,114.010849,22.536449,1
21-17,114.016800,22.530149,0
21-18,114.031769,22.524834,1
21-18,114.038551,22.555733,0
21-18,114.039330,22.554632,1
21-18,114.043648,22.549017,0
21-19,114.099731,22.541183,1
21-19,114.093620,22.568367,0
21-20,114.102852,22.540667,1
21-20,114.111504,22.532801,0
21-20,114.111504,22.532801,1
21-20,114.109352,22.537783,0
21-20,114.110664,22.539467,1
21-20,114.120621,22.543900,0
21-20,114.108269,22.544916,1
21-21,114.102432,22.541134,0
21-21,114.103966,22.544132,1
21-21,114.104301,22.552217,0
21-21,114.111565,22.533684,1
21-21,114.111603,22.547684,0
21-21,114.103569,22.540550,1
21-22,114.113647,22.538017,0
21-22,114.111816,22.539583,1
21-22,114.102470,22.540600,0
21-22,114.099564,22.542833,1
21-22,114.094582,22.580833,0
21-23,114.091103,22.541218,1
21-23,114.042816,22.527399,0
21-23,114.023682,22.525700,1
21-23,114.034569,22.568916,0
21-23,114.035851,22.566799,1
21-23,114.036102,22.566450,0
21-23,114.038254,22.565718,1
21-23,114.039101,22.565367,0

myapp/public/data/sevenDayData/粤B998Q1.csv (after)
time,jd,wd,status
18-1,114.031082,22.523817,1
18-1,114.056450,22.525949,0
18-2,114.030014,22.522568,1
18-2,114.101898,22.541634,0
18-3,114.028770,22.522333,1
18-3,114.021820,22.534834,0
18-3,114.024452,22.526768,1
18-3,114.041382,22.527651,0
18-4,114.029419,22.522066,1
18-4,114.024467,22.526016,0
18-7,114.029152,22.527983,1
18-7,113.943367,22.506451,0
18-7,113.993401,22.526466,1
18-7,113.969582,22.523268,0
18-8,114.023399,22.525034,1
18-8,114.052101,22.512833,0
18-8,114.057266,22.514584,1
18-8,114.062653,22.520800,0
18-8,114.054382,22.515150,1
18-8,114.061119,22.542084,0
18-8,114.062851,22.539467,1
18-9,114.071716,22.527901,0
18-9,114.072151,22.530533,1
18-9,114.111214,22.535467,0
18-9,114.111282,22.534817,1
18-9,114.118820,22.537800,0
18-9,114.080780,22.537149,1
18-9,114.055634,22.544483,0
18-9,114.029549,22.521900,1
18-10,114.062569,22.517550,0
18-10,114.051201,22.514549,1
18-10,114.090599,22.541533,0
18-11,114.029671,22.521566,1
18-11,114.019531,22.547882,0
18-11,114.023399,22.525217,1
18-11,114.056183,22.525949,0
18-12,114.029480,22.521566,1
18-12,114.018982,22.537149,0
18-12,114.023949,22.526100,1
18-13,114.067581,22.524567,0
18-13,114.029633,22.521566,1
18-13,114.022003,22.537600,0
18-13,114.021881,22.534883,1
18-13,114.021347,22.529716,0
18-13,114.016968,22.529633,1
18-14,113.814598,22.649767,0
18-15,114.011703,22.534918,1
18-15,114.066299,22.547550,0
18-15,114.066299,22.547550,1
18-15,114.111801,22.542017,0
18-15,114.116814,22.539700,1
18-16,114.062767,22.518984,0
18-16,114.061882,22.519699,1
18-16,114.041885,22.533983,0
18-16,114.037949,22.531601,1
18-16,114.027168,22.536917,0
18-17,114.038567,22.524332,1
18-17,114.046936,22.539633,0
18-18,114.046936,22.539633,1
18-17,114.031967,22.557899,0
18-17,114.031967,22.557899,1
18-17,114.031517,22.558184,0
18-17,114.031517,22.558184,1
18-17,114.031517,22.558184,0
18-18,114.030235,22.557516,1
18-18,114.030235,22.557516,0
18-18,114.030235,22.557516,1
18-18,114.047134,22.541183,0
18-18,114.047134,22.541183,1
18-18,114.047836,22.540951,0
18-18,114.047836,22.540951,1
18-18,114.063515,22.547518,0
18-18,114.064453,22.547533,1
18-20,114.225151,22.701851,0
18-20,114.118080,22.565683,1
18-20,114.123466,22.567200,0
18-20,114.123466,22.567200,1
18-21,114.113983,22.537033,0
18-21,114.113983,22.537033,1
18-21,114.113449,22.540182,0
18-21,114.113602,22.540783,1
18-21,114.113503,22.544268,0
18-21,114.117714,22.544216,1
18-21,114.115730,22.579367,0
18-21,114.118614,22.579082,1
18-21,114.118614,22.579082,0
18-22,114.120201,22.579268,1
18-22,114.117531,22.544300,0
18-22,114.116302,22.549183,1
18-22,114.111115,22.601067,0
18-23,114.081581,22.546000,1
18-23,113.970863,22.539534,0
19-0,113.968750,22.540350,1
19-0,113.968750,22.540350,0
19-0,113.967979,22.540617,1
19-0,113.938568,22.544367,0
19-0,113.962852,22.541967,1
19-0,114.040871,22.528999,0
19-2,114.059319,22.525932,1
19-2,114.066963,22.525400,0
19-2,114.057068,22.523167,1
19-2,114.068436,22.523800,0
19-4,114.056549,22.523117,1
19-4,114.042801,22.528116,0
19-4,114.049683,22.525801,1
19-5,114.049683,22.525801,0
19-5,114.049683,22.525801,1
19-5,114.049683,22.525801,0
19-5,114.049599,22.526382,1
19-5,114.049599,22.526382,0
19-5,114.042267,22.522167,1
19-5,114.042267,22.522167,0
19-5,114.042267,22.522167,1
19-5,114.042130,22.521982,0
19-5,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043549,22.523983,1
19-6,114.043549,22.523983,0
19-6,114.043518,22.524767,1
19-6,114.041931,22.521683,0
19-6,114.037918,22.523417,1
19-6,114.037384,22.523718,0
19-6,114.037003,22.523916,1
19-6,114.032967,22.526150,0
19-6,114.025864,22.530783,1
19-6,114.024071,22.537033,0
19-7,114.024101,22.526182,1
19-7,114.062653,22.518900,0
19-7,114.030052,22.522350,1
19-7,114.068550,22.524099,0
19-7,114.055550,22.515783,1
19-8,114.054398,22.535334,0
19-8,114.041748,22.521500,1
19-8,114.006020,22.549868,0
19-8,114.006287,22.549566,1
19-8,114.006287,22.549566,0
19-8,114.012215,22.542667,1
19-8,113.931152,22.521467,0
19-8,113.932686,22.522818,1
19-9,114.026482,22.527500,0
19-9,114.027153,22.526167,1
19-9,114.023201,22.543633,0
19-9,114.023720,22.525583,1
19-9,114.049767,22.550966,0
19-10,114.038414,22.522800,1
19-10,114.044434,22.510950,0
19-10,114.023102,22.524700,1
19-11,114.182137,22.597517,0
19-11,114.140251,22.578882,1
19-11,114.136002,22.569866,0
19-11,114.133286,22.571167,1
19-12,114.124153,22.564350,0
19-12,114.122520,22.563833,1
19-12,114.128647,22.560284,0
19-12,114.129333,22.558300,1
19-12,114.130768,22.546883,0
19-12,114.127831,22.545450,1
19-12,114.055450,22.517082,0
19-13,114.021286,22.525200,1
19-13,114.007919,22.548567,0
19-13,114.013252,22.539734,1
19-13,114.019852,22.533617,0
19-13,114.019768,22.526150,1
19-13,114.044380,22.510950,0
19-13,114.029633,22.521549,1
19-14,114.049118,22.539551,0
19-14,114.049416,22.538799,1
19-14,114.058769,22.545218,0
19-14,114.063103,22.532883,1
19-14,114.061035,22.786283,0
19-15,113.957298,22.606968,1
19-15,113.950630,22.574350,0
19-15,114.030220,22.522449,1
19-15,114.063782,22.531866,0
19-15,114.063881,22.531950,1
19-16,114.067818,22.546217,1
19-16,114.021530,22.552067,0
19-16,114.020081,22.548233,1
19-17,114.025047,22.538750,0
19-16,114.029198,22.527983,1
19-16,114.039230,22.532284,0
19-16,114.037834,22.531500,1
19-16,114.022652,22.533916,0
19-16,114.038948,22.522734,1
19-16,114.041153,22.521517,0
19-17,114.031616,22.524483,1
19-17,114.113914,22.531866,0
19-17,114.113533,22.541517,1
19-18,114.057465,22.537617,0
19-18,114.057465,22.537617,1
19-18,114.056198,22.538967,0
19-19,114.058083,22.542500,1
19-19,114.043701,22.524117,0
19-20,114.023918,22.525984,1
19-20,114.068382,22.523718,0
19-20,114.051598,22.537001,1
19-21,114.054085,22.568317,0
19-21,114.054085,22.568317,1
19-21,114.054085,22.568317,0
19-21,114.034019,22.569450,1
19-21,114.050934,22.572451,0
19-21,114.089035,22.543249,1
19-22,114.101784,22.552467,0
19-22,114.100365,22.552050,1
19-22,114.119797,22.554132,0
19-22,114.083649,22.543383,1
19-22,114.091415,22.542383,0
19-22,114.105652,22.541149,1
19-23,114.062965,22.538183,0
19-23,114.084114,22.540800,1
19-23,114.087448,22.541067,0
19-23,114.087051,22.540867,1
19-23,114.063416,22.547501,0
20-0,114.044281,22.525284,1
20-0,113.930054,22.549217,0
20-2,114.057732,22.525883,1
20-3,114.026848,22.523216,0
20-3,114.025070,22.526751,1
20-3,114.047264,22.510967,0
20-4,114.074867,22.537567,1
20-4,114.048302,22.528900,0
20-4,114.056549,22.521851,1
20-4,114.058434,22.525583,0
20-6,114.017082,22.553450,1
20-6,114.021629,22.539450,0
20-7,114.028786,22.526417,1
20-7,114.025368,22.535967,0
20-7,114.017181,22.553232,1
20-7,114.003998,22.551517,0
20-7,114.006371,22.549467,1
20-7,114.043365,22.557734,0
20-7,114.024948,22.555849,1
20-8,114.016235,22.537916,0
20-8,114.029137,22.527983,1
20-8,114.063103,22.535749,0
20-8,114.050385,22.518316,1
20-9,113.922768,22.526318,0
20-9,113.922768,22.526318,1
20-9,113.943497,22.532551,0
20-10,114.029236,22.527967,1
20-10,114.044380,22.511101,0
20-11,114.036568,22.516817,1
20-11,114.031464,22.524750,0
20-11,114.017220,22.529333,1
20-11,114.081581,22.544968,0
20-11,114.070435,22.551132,1
20-12,114.065002,22.547567,0
20-12,114.064651,22.547617,1
20-12,114.036201,22.519518,0
20-12,114.023430,22.525133,1
20-12,114.062698,22.517900,0
20-12,114.016884,22.529934,1
20-13,114.126915,22.550650,0
20-13,114.125732,22.546734,1
20-13,114.116470,22.550234,0
20-13,114.116234,22.548416,1
20-13,114.068481,22.523899,0
20-15,114.040382,22.518999,1
20-15,114.125114,22.566116,0
20-15,114.092400,22.568068,1
20-16,114.039970,22.552816,0
20-16,114.036247,22.548717,1
20-16,114.032715,22.555849,0
20-16,114.033653,22.553682,1
20-16,114.011971,22.534700,0
20-17,114.039818,22.522350,1
20-17,114.039818,22.522350,0
20-17,114.047501,22.539400,1
20-17,113.961967,22.539867,0
20-18,114.019348,22.538483,1
20-18,114.097267,22.559883,0
20-19,114.097000,22.560049,1
20-19,114.094498,22.567499,0
20-19,114.094498,22.567499,1
20-19,114.094498,22.567499,0
20-19,114.094498,22.567499,1
20-19,114.099335,22.559032,0
20-19,114.117699,22.558783,1
20-19,114.125748,22.551701,0
20-21,114.096916,22.538366,1
20-21,114.088432,22.540701,0
20-21,114.102882,22.542200,1
20-21,114.120270,22.561100,0
20-21,114.120270,22.561100,1
20-22,114.065598,22.537983,0
20-22,114.059586,22.537683,1
20-23,114.089287,22.564550,0
20-23,114.134132,22.564734,1
20-23,114.127617,22.543833,0
20-23,114.124535,22.547667,1
21-0,114.104881,22.545868,0
21-0,114.117348,22.543633,1
21-0,114.106400,22.539249,0
21-1,114.044952,22.542316,1
21-2,114.041031,22.542618,0
21-2,114.057220,22.523783,1
21-2,114.068352,22.523632,0
21-3,114.057465,22.523417,1
21-3,114.068550,22.523916,0
21-3,114.061096,22.525967,1
21-3,114.061096,22.525967,0
21-3,114.061096,22.525967,1
21-3,114.060204,22.525967,0
21-3,114.057053,22.523800,1
21-3,114.057053,22.523800,0
21-4,114.024216,22.526518,1
21-4,114.036247,22.565250,0
21-7,114.023216,22.531517,1
21-7,114.018700,22.538918,0
21-7,114.017670,22.542233,1
21-7,114.042435,22.553432,0
21-7,114.041420,22.553482,1
21-7,114.037186,22.560867,0
21-7,114.036247,22.557966,1
21-7,114.009514,22.535950,0
21-8,114.017120,22.528917,1
21-8,114.051765,22.512882,0
21-8,114.053818,22.513300,1
21-8,114.063217,22.533617,0
21-8,114.063217,22.533617,1
21-9,114.061081,22.542032,0
21-9,114.062630,22.535618,1
21-9,114.074951,22.530701,0
21-9,114.072334,22.530600,1
21-9,114.088585,22.541451,0
21-9,114.083267,22.537617,1
21-9,114.071785,22.530582,0
21-9,114.042053,22.514601,1
21-10,114.081703,22.542850,0
21-10,114.081619,22.538267,1
21-10,114.098030,22.540133,0
21-10,114.098030,22.540133,1
21-10,114.111115,22.535534,0
21-10,114.110947,22.536501,1
21-10,114.099503,22.552299,0
21-10,114.077652,22.558434,1
21-11,114.064667,22.572634,0
21-11,114.063950,22.571251,1
21-11,114.100899,22.547251,0
21-11,114.042351,22.527367,1
21-11,114.040482,22.529266,0
21-12,114.030449,22.522818,1
21-12,113.927452,22.515650,0
21-12,113.927650,22.513750,1
21-12,113.949097,22.541834,0
21-13,113.995537,22.527834,1
21-13,114.037903,22.523533,0
21-13,114.031136,22.524218,1
21-13,114.058281,22.536551,0
21-13,114.059265,22.527300,1
21-13,114.037537,22.546333,0
21-13,114.043968,22.525133,1
21-14,114.042084,22.514851,0
21-15,114.042702,22.522833,1
21-15,114.054169,22.515083,0
21-15,114.023880,22.525984,1
21-16,114.042084,22.556667,0
21-15,114.039070,22.555166,1
21-15,114.050850,22.551001,0
21-15,114.047600,22.548018,1
21-15,114.017517,22.543301,0
21-15,114.019714,22.539217,1
21-15,114.008453,22.548550,0
21-16,114.015999,22.546749,1
21-16,114.014915,22.538267,0
21-16,114.011650,22.534817,1
21-16,114.013115,22.540583,0
21-16,114.011620,22.534767,1
21-16,114.037003,22.523733,0
21-17,114.032669,22.523033,1
21-17,114.005600,22.538017,0
21-17,114.010849,22.536449,1
21-17,114.016800,22.530149,0
21-18,114.031769,22.524834,1
21-18,114.038551,22.555733,0
21-18,114.039330,22.554632,1
21-18,114.043648,22.549017,0
21-19,114.099731,22.541183,1
21-19,114.093620,22.568367,0
21-20,114.102852,22.540667,1
21-20,114.111504,22.532801,0
21-20,114.111504,22.532801,1
21-20,114.109352,22.537783,0
21-20,114.110664,22.539467,1
21-20,114.120621,22.543900,0
21-20,114.108269,22.544916,1
21-21,114.102432,22.541134,0
21-21,114.103966,22.544132,1
21-21,114.104301,22.552217,0
21-21,114.111565,22.533684,1
21-21,114.111603,22.547684,0
21-21,114.103569,22.540550,1
21-22,114.113647,22.538017,0
21-22,114.111816,22.539583,1
21-22,114.102470,22.540600,0
21-22,114.099564,22.542833,1
21-22,114.094582,22.580833,0
21-23,114.091103,22.541218,1
21-23,114.042816,22.527399,0
21-23,114.023682,22.525700,1
21-23,114.034569,22.568916,0
21-23,114.035851,22.566799,1
21-23,114.036102,22.566450,0
21-23,114.038254,22.565718,1
21-23,114.039101,22.565367,0

myapp/public/data/sevenDayData/粤B998Q1.csv (diff)
@@ -176,9 +176,6 @@ time,jd,wd,status
 19-15,114.030220,22.522449,1
 19-15,114.063782,22.531866,0
 19-15,114.063881,22.531950,1
-19-15,113.957436,22.510918,0
-19-15,113.957436,22.510918,1
-19-15,113.957436,22.510918,0
 19-16,114.067818,22.546217,1
 19-16,114.021530,22.552067,0
 19-16,114.020081,22.548233,1
@@ -324,8 +321,6 @@ time,jd,wd,status
 21-8,114.053818,22.513300,1
 21-8,114.063217,22.533617,0
 21-8,114.063217,22.533617,1
-21-8,120.666664,22.546900,0
-21-8,118.166664,22.546417,1
 21-9,114.061081,22.542032,0
 21-9,114.062630,22.535618,1
 21-9,114.074951,22.530701,0
