myapp/public/data/sevenDayData/粤B71F49.csv (before)
time,jd,wd,status
18-0,113.876465,22.594618,1
18-0,113.872368,22.590467,0
18-0,113.877319,22.593782,1
18-1,113.900566,22.570633,0
18-1,113.896965,22.576468,1
18-1,113.857468,22.626083,0
18-6,113.886215,22.592800,1
18-7,113.898537,22.571333,0
18-7,113.891602,22.584717,1
18-7,113.906883,22.578550,0
18-7,113.904068,22.579317,1
18-7,113.908096,22.575434,0
18-7,113.894684,22.576567,1
18-8,113.915047,22.592417,0
18-8,113.910629,22.578983,1
18-8,113.905449,22.555483,0
18-8,113.907318,22.561449,1
18-9,113.896835,22.556133,0
18-9,113.889297,22.559418,1
18-9,113.906235,22.564016,0
18-9,113.908333,22.565767,1
18-9,113.894531,22.567266,0
18-9,113.885635,22.560568,1
18-9,113.878304,22.581917,0
18-10,113.872452,22.590151,1
18-10,113.886520,22.579350,0
18-10,113.889214,22.576799,1
18-10,113.898018,22.577183,0
18-10,113.904030,22.582434,1
18-10,113.896698,22.576067,0
18-10,113.894882,22.568317,1
18-10,113.877968,22.566999,0
18-10,113.871017,22.562634,1
18-10,113.877113,22.584784,0
18-11,113.872681,22.573982,1
18-11,113.857620,22.574917,0
18-11,113.850464,22.567118,1
18-11,113.849480,22.603800,0
18-12,113.879799,22.586067,1
18-13,113.879333,22.582718,0
18-13,113.879753,22.573099,1
18-13,113.881104,22.562500,0
18-13,113.870964,22.567734,1
18-13,113.892914,22.578300,0
18-13,113.890083,22.566250,1
18-14,113.881447,22.562668,0
18-14,113.882782,22.563900,1
18-14,113.891800,22.566500,0
18-14,113.889648,22.563499,1
18-14,113.889450,22.569866,0
18-14,113.884430,22.565451,1
18-14,113.890198,22.581034,0
18-15,113.874969,22.596300,1
18-15,113.822350,22.642584,0
18-15,113.835419,22.638582,1
18-16,113.873016,22.596867,0
18-16,113.873016,22.596867,1
18-16,113.860130,22.576233,0
18-16,113.861031,22.575768,1
18-16,113.858818,22.612249,0
18-16,113.875198,22.590366,1
18-17,113.905014,22.555733,0
18-17,113.905479,22.555367,1
18-17,113.902618,22.563467,0
18-17,113.902916,22.563232,1
18-17,113.875954,22.572268,0
18-17,113.887619,22.568382,1
18-17,113.871750,22.561617,0
18-17,113.885880,22.566784,1
18-17,113.897865,22.573418,0
18-18,113.871933,22.591118,1
18-18,113.882652,22.579800,0
18-18,113.881737,22.580633,1
18-18,113.890381,22.558933,0
18-18,113.885269,22.560249,1
18-18,113.868347,22.565651,0
18-18,113.868164,22.565468,1
18-18,113.885384,22.580400,0
18-18,113.886681,22.581617,1
18-19,113.887970,22.588717,0
18-19,113.874466,22.596933,1
18-19,113.872185,22.596451,0
18-19,113.874565,22.587400,1
18-19,113.885567,22.580334,0
18-21,113.879349,22.582783,1
18-21,113.903770,22.555367,0
18-21,113.889847,22.563433,1
18-21,113.843735,22.612400,0
18-21,113.859116,22.606150,1
18-21,113.859299,22.571333,0
18-21,113.874580,22.570967,1
18-22,113.830132,22.644983,0
18-23,113.878616,22.574249,1
18-23,113.875801,22.583183,0
18-23,113.877968,22.581150,1
18-23,113.879051,22.580168,0
18-23,113.880768,22.578318,1
18-23,113.894547,22.568083,0
19-0,113.897751,22.576918,1
19-0,113.889183,22.589117,0
19-0,113.884552,22.587084,1
19-0,113.894920,22.570999,0
19-0,113.901299,22.569901,1
19-0,113.903366,22.579634,0
19-0,113.905983,22.577400,1
19-0,113.874969,22.572384,0
19-1,113.880783,22.572317,1
19-1,113.883598,22.568350,0
19-1,113.882248,22.571051,1
19-1,113.875504,22.577467,0
19-1,113.895264,22.575701,1
19-1,113.890701,22.562901,0
19-1,113.881668,22.571466,1
19-1,113.857147,22.566418,0
19-1,113.857918,22.565701,1
19-1,113.870369,22.567083,0
19-2,113.889015,22.582184,1
19-2,113.893280,22.572767,0
19-2,113.890198,22.571667,1
19-2,113.858368,22.572100,0
19-2,113.875267,22.571568,1
19-2,113.875267,22.571568,0
19-7,113.887466,22.590166,1
19-7,113.898018,22.565500,0
19-7,113.901871,22.564182,1
19-7,113.903732,22.562099,0
19-7,113.901550,22.560034,1
19-7,113.905617,22.555300,0
19-7,113.899498,22.555567,1
19-8,113.894966,22.567017,0
19-8,113.894951,22.566732,1
19-8,113.903114,22.560682,0
19-8,113.873581,22.559633,1
19-8,113.886887,22.588301,0
19-9,113.887230,22.582233,1
19-9,113.896568,22.555918,0
19-9,113.863335,22.573750,1
19-9,113.857651,22.582451,0
19-9,113.880951,22.566683,1
19-9,113.907486,22.561317,0
19-10,113.906403,22.577017,1
19-10,113.904236,22.582632,0
19-10,113.899803,22.578751,1
19-10,113.905029,22.555651,0
19-11,113.827248,22.649067,1
19-11,113.831085,22.673883,0
19-14,113.815468,22.648333,1
19-15,113.543747,22.384533,0
19-16,113.535187,22.438984,1
19-17,113.710197,22.825233,0
19-17,113.821716,22.639982,1
19-17,113.840385,22.607218,0
19-18,113.892715,22.565933,1
19-18,113.888603,22.571783,0
19-18,113.889183,22.572332,1
19-18,113.893265,22.568050,0
19-18,113.892616,22.569401,1
19-19,113.871780,22.596233,0
19-19,113.881233,22.584667,1
19-19,113.905403,22.555450,0
19-19,113.905014,22.566233,1
19-19,113.904633,22.556334,0
19-19,113.905403,22.555799,1
19-19,113.912231,22.577299,0
19-20,113.888435,22.582933,1
19-20,113.887215,22.592400,0
19-20,113.882202,22.582983,1
19-20,113.875153,22.587334,0
19-20,113.881599,22.584032,1
19-21,113.881981,22.583384,0
19-21,113.893021,22.579683,1
19-21,113.892433,22.584900,0
19-21,113.898537,22.567484,1
19-22,113.889397,22.559883,0
19-22,113.886330,22.575399,1
19-22,113.884087,22.559200,0
19-22,113.879066,22.575068,1
19-22,113.891251,22.584682,0
19-22,113.886818,22.581734,1
19-22,113.857269,22.620350,0
19-23,113.896034,22.575199,1
19-23,113.897331,22.568617,0
21-0,113.878983,22.575068,1
21-0,113.867081,22.573967,0
21-0,113.876915,22.569683,1
21-0,113.867401,22.577583,0
21-0,113.865486,22.578650,1
21-0,113.876968,22.581900,0
21-0,113.880348,22.578583,1
21-0,113.891479,22.559883,0
21-0,113.896301,22.575733,1
21-0,113.892067,22.572268,0
21-0,113.897148,22.576317,1
21-0,113.897148,22.576317,0
21-0,113.896782,22.576349,1
21-1,113.891029,22.564867,0
21-1,113.827103,22.698217,1
21-1,113.831467,22.731667,0
21-3,113.890167,22.580967,1
21-3,113.878632,22.592632,0
21-6,113.891830,22.570066,1
21-6,113.894684,22.578266,0
21-11,113.895836,22.569082,1
21-12,113.901665,22.560034,0
21-14,113.817848,22.647266,1
21-14,113.823769,22.677767,0
21-15,113.844566,22.627234,1
21-16,113.897133,22.577967,0
21-19,113.888000,22.588882,1
21-19,113.879997,22.582167,0
21-19,113.870567,22.592850,1
21-19,113.856354,22.617100,0
21-19,113.855415,22.627117,1
21-20,113.877586,22.584167,0
21-20,113.876549,22.582367,1
21-20,113.862930,22.574232,0
21-20,113.860649,22.563618,1
21-20,113.869385,22.578167,0
21-21,113.866951,22.573584,1
21-21,113.894234,22.577717,0
21-21,113.894852,22.578617,1
21-21,113.895134,22.578751,0
21-21,113.874763,22.596333,1
21-22,113.873451,22.597651,0
21-22,113.881531,22.602650,1
21-22,113.856300,22.629150,0
21-22,113.854950,22.620417,1
21-22,113.836914,22.601250,0
21-22,113.856331,22.582983,1
21-22,113.871780,22.591482,0
21-23,113.875999,22.585983,1
21-23,113.907486,22.669634,0
22-0,113.929016,22.682667,1
22-0,113.868286,22.564934,0
22-0,113.865570,22.571783,1
22-1,113.851601,22.570833,0
22-1,113.868431,22.584633,1
22-1,113.893379,22.587500,0
22-2,113.885864,22.575916,1
22-2,113.856133,22.582951,0
22-2,113.874886,22.572117,1
22-2,113.878334,22.574333,0
22-4,113.862968,22.574150,1
22-5,113.823669,22.678917,0
22-7,113.880165,22.602917,1
22-7,113.868248,22.594084,0
22-8,113.884483,22.586617,1
22-8,113.889015,22.581882,0
22-8,113.898048,22.572783,1
22-8,113.892532,22.550632,0
22-8,113.892303,22.561167,1
22-8,113.895935,22.575167,0
22-8,113.897881,22.573366,1
22-9,113.864754,22.567400,0
22-9,113.867470,22.565533,1
22-9,113.885735,22.559418,0
22-9,113.885399,22.560150,1
22-9,113.892731,22.573282,0
22-9,113.844086,22.599182,1
22-10,113.895737,22.566200,0
22-10,113.908783,22.573917,1
22-10,113.894051,22.573833,0
22-10,113.893753,22.573450,1
22-10,113.907120,22.576317,0
22-10,113.906433,22.576950,1
22-10,113.902069,22.564167,0
22-10,113.895653,22.570732,1
22-10,113.909470,22.564266,0
22-11,113.908386,22.565268,1
22-11,113.895714,22.570299,0
22-11,113.896118,22.569918,1
22-11,113.818970,22.662901,0
22-12,113.865982,22.605034,1
22-12,113.861481,22.609550,0
22-14,113.888313,22.583183,1
22-14,113.874184,22.587500,0
22-15,113.882683,22.579550,1
22-15,113.897568,22.576817,0
22-15,113.897797,22.568167,1
22-15,113.898018,22.561800,0
22-15,113.889664,22.563717,1
22-15,113.895264,22.582899,0
22-15,113.894150,22.584383,1
22-16,113.843552,22.629084,0
22-18,113.881065,22.593317,1
22-18,113.884682,22.592916,0
22-19,113.890503,22.577368,1
22-19,113.890434,22.566500,0
22-19,113.887848,22.568417,1
22-19,113.875702,22.566700,0
22-19,113.861847,22.567101,1
22-19,113.889565,22.563618,0
22-19,113.889565,22.563618,1
22-19,113.892433,22.550716,0
22-19,113.894348,22.553749,1
22-19,113.886398,22.550867,0
22-20,113.900497,22.559050,1
22-20,113.902634,22.563316,0
22-20,113.902168,22.563816,1
22-20,113.895569,22.570400,0
22-20,113.903648,22.562416,1
22-20,113.904137,22.565651,0
22-20,113.899071,22.566467,1
22-20,113.903580,22.567583,0
22-20,113.903732,22.567551,1
22-20,113.880783,22.584217,0
22-20,113.876717,22.585117,1
22-21,113.900703,22.570400,0
22-21,113.891747,22.560133,1
22-21,113.900864,22.564251,0
22-21,113.901230,22.564449,1
22-21,113.882332,22.570984,0
22-21,113.875870,22.563816,1
22-21,113.888550,22.577316,0
22-22,113.875885,22.583250,1
22-22,113.842171,22.597584,0
22-22,113.884804,22.565750,1
22-23,113.915565,22.586250,0
22-23,113.888870,22.583549,1
22-23,113.858253,22.619650,0
22-23,113.855667,22.619101,1
22-23,113.859818,22.559799,0
22-23,113.860832,22.563467,1
23-0,113.879265,22.560682,0
23-0,113.874153,22.565083,1
23-0,113.899750,22.555367,0
23-0,113.888100,22.562634,1
23-0,113.882248,22.583250,0
23-0,113.876381,22.586832,1
23-0,113.859734,22.631317,0
23-0,113.865669,22.605433,1
23-0,113.873299,22.597782,0
23-1,113.875351,22.595617,1
23-1,113.908485,22.578533,0
23-2,113.886002,22.576218,1
23-2,113.903900,22.565718,0
23-2,113.901367,22.570450,1
23-2,113.895653,22.577017,0
23-2,113.895683,22.578650,1
23-2,113.895920,22.575251,0
23-4,113.885002,22.580999,1
23-4,113.894470,22.576799,0
23-5,113.885780,22.571016,1
23-5,113.870201,22.580700,0
23-5,113.868835,22.581133,1
23-5,113.865868,22.582632,0
23-5,113.876984,22.591316,1
23-5,113.877899,22.588051,0
23-6,113.867386,22.577032,1
23-6,113.903984,22.558367,0
23-6,113.898270,22.556618,1
23-6,113.895020,22.566917,0
23-7,113.884468,22.586849,1
23-7,113.871353,22.595949,0
23-7,113.877296,22.584433,1
23-7,113.897148,22.564768,0
23-7,113.891930,22.578716,1
23-8,113.892433,22.590317,0
23-8,113.883369,22.582001,1
23-8,113.894753,22.574383,0
23-9,113.891098,22.580067,1
23-9,113.899620,22.571550,0
23-9,113.901184,22.560034,1
23-9,113.887230,22.590384,0
23-9,113.889198,22.583700,1
23-9,113.905418,22.555401,0
23-9,113.894920,22.574484,1
23-10,113.893333,22.587517,0
23-10,113.890114,22.580967,1
23-10,113.901283,22.564417,0
23-10,113.900200,22.565701,1
23-10,113.910416,22.582800,0
23-10,113.878967,22.582750,1
23-10,113.886551,22.591850,0
23-11,113.893951,22.573900,1
23-11,113.861603,22.666718,0
23-12,113.859001,22.660650,1
23-12,113.879799,22.582050,0
23-12,113.885315,22.576483,1
23-12,113.882469,22.574266,0
23-13,113.890053,22.563217,1
23-13,113.862648,22.601351,0
23-13,113.888130,22.562584,1
23-13,113.893799,22.585016,0
23-13,113.892334,22.578917,1
23-13,113.870934,22.592449,0
23-13,113.877335,22.593834,1
23-13,113.898018,22.573467,0
23-14,113.898918,22.584551,1
23-17,113.894966,22.582684,0
23-18,113.876419,22.594767,1
23-18,113.878334,22.592850,0
23-19,113.893684,22.586201,1
23-19,113.897499,22.564301,0
23-19,113.900482,22.563984,1
23-19,113.884514,22.594017,0
23-19,113.880486,22.593082,1
23-19,113.890884,22.589800,0
23-19,113.892448,22.590300,1
23-19,113.895615,22.578650,0
23-19,113.892250,22.578983,1
23-19,113.901985,22.564182,0
23-20,113.899696,22.555367,1
23-20,113.902130,22.563717,0
23-20,113.908333,22.565783,1
23-20,113.898834,22.561600,0
23-20,113.884300,22.568817,1
23-20,113.877899,22.569300,0
23-20,113.877449,22.564167,1
23-20,113.815918,22.648617,0
23-21,113.873230,22.656349,1
23-22,114.041702,22.720301,0
23-23,113.982246,22.866568,1
23-23,113.978821,22.861200,0
24-0,113.929367,22.683649,1
24-0,113.929367,22.683649,0
24-2,113.862053,22.575100,1
24-2,113.860466,22.576332,0
24-2,113.886131,22.581100,1
24-2,113.867020,22.573950,0
24-4,113.865250,22.582251,1
24-4,113.903297,22.558550,0
24-4,113.904015,22.562067,1
24-4,113.899666,22.571501,0
24-4,113.895653,22.575783,1
24-5,113.886520,22.581150,0
24-5,113.876816,22.599983,1
24-5,113.885696,22.588800,0
24-6,113.888168,22.588600,1
24-6,113.905136,22.555550,0
24-6,113.900864,22.554449,1
24-6,113.904686,22.555918,0
24-6,113.894485,22.559500,1
24-6,113.894333,22.567467,0
24-6,113.891502,22.561800,1
24-6,113.814781,22.649450,0
24-9,113.900101,22.563618,1
24-9,113.883202,22.552334,0
24-9,113.886284,22.560850,1
24-9,113.903770,22.567484,0
24-10,113.899666,22.566967,1
24-10,113.899269,22.571667,0
24-19,113.888969,22.582417,1
24-19,113.876297,22.572733,0
24-19,113.855598,22.567717,1
24-19,113.873917,22.565666,0
24-19,113.864731,22.581867,1
24-19,113.905113,22.555634,0
24-19,113.900848,22.564350,1
24-20,113.890053,22.566067,0
24-20,113.890602,22.566633,1
24-20,113.868118,22.584900,0
24-20,113.869080,22.585550,1
24-20,113.870369,22.595234,0
24-20,113.876686,22.599951,1
24-20,113.869736,22.594950,0
24-20,113.873703,22.586201,1
24-20,113.863770,22.587917,0
24-20,113.858101,22.585484,1
24-20,113.842850,22.601267,0
24-20,113.846283,22.595118,1
24-20,113.862831,22.574249,0
24-20,113.863113,22.573950,1
24-21,113.885735,22.580168,0
24-21,113.887451,22.578400,1
24-21,113.886749,22.558683,0
24-21,113.885735,22.567417,1
24-21,113.889351,22.563833,0
24-21,113.898537,22.561417,1
24-21,113.908897,22.570732,0

myapp/public/data/sevenDayData/粤B71F49.csv (after)
time,jd,wd,status
18-0,113.876465,22.594618,1
18-0,113.872368,22.590467,0
18-0,113.877319,22.593782,1
18-1,113.900566,22.570633,0
18-1,113.896965,22.576468,1
18-1,113.857468,22.626083,0
18-6,113.886215,22.592800,1
18-7,113.898537,22.571333,0
18-7,113.891602,22.584717,1
18-7,113.906883,22.578550,0
18-7,113.904068,22.579317,1
18-7,113.908096,22.575434,0
18-7,113.894684,22.576567,1
18-8,113.915047,22.592417,0
18-8,113.910629,22.578983,1
18-8,113.905449,22.555483,0
18-8,113.907318,22.561449,1
18-9,113.896835,22.556133,0
18-9,113.889297,22.559418,1
18-9,113.906235,22.564016,0
18-9,113.908333,22.565767,1
18-9,113.894531,22.567266,0
18-9,113.885635,22.560568,1
18-9,113.878304,22.581917,0
18-10,113.872452,22.590151,1
18-10,113.886520,22.579350,0
18-10,113.889214,22.576799,1
18-10,113.898018,22.577183,0
18-10,113.904030,22.582434,1
18-10,113.896698,22.576067,0
18-10,113.894882,22.568317,1
18-10,113.877968,22.566999,0
18-10,113.871017,22.562634,1
18-10,113.877113,22.584784,0
18-11,113.872681,22.573982,1
18-11,113.857620,22.574917,0
18-11,113.850464,22.567118,1
18-11,113.849480,22.603800,0
18-12,113.879799,22.586067,1
18-13,113.879333,22.582718,0
18-13,113.879753,22.573099,1
18-13,113.881104,22.562500,0
18-13,113.870964,22.567734,1
18-13,113.892914,22.578300,0
18-13,113.890083,22.566250,1
18-14,113.881447,22.562668,0
18-14,113.882782,22.563900,1
18-14,113.891800,22.566500,0
18-14,113.889648,22.563499,1
18-14,113.889450,22.569866,0
18-14,113.884430,22.565451,1
18-14,113.890198,22.581034,0
18-15,113.874969,22.596300,1
18-15,113.822350,22.642584,0
18-15,113.835419,22.638582,1
18-16,113.873016,22.596867,0
18-16,113.873016,22.596867,1
18-16,113.860130,22.576233,0
18-16,113.861031,22.575768,1
18-16,113.858818,22.612249,0
18-16,113.875198,22.590366,1
18-17,113.905014,22.555733,0
18-17,113.905479,22.555367,1
18-17,113.902618,22.563467,0
18-17,113.902916,22.563232,1
18-17,113.875954,22.572268,0
18-17,113.887619,22.568382,1
18-17,113.871750,22.561617,0
18-17,113.885880,22.566784,1
18-17,113.897865,22.573418,0
18-18,113.871933,22.591118,1
18-18,113.882652,22.579800,0
18-18,113.881737,22.580633,1
18-18,113.890381,22.558933,0
18-18,113.885269,22.560249,1
18-18,113.868347,22.565651,0
18-18,113.868164,22.565468,1
18-18,113.885384,22.580400,0
18-18,113.886681,22.581617,1
18-19,113.887970,22.588717,0
18-19,113.874466,22.596933,1
18-19,113.872185,22.596451,0
18-19,113.874565,22.587400,1
18-19,113.885567,22.580334,0
18-21,113.879349,22.582783,1
18-21,113.903770,22.555367,0
18-21,113.889847,22.563433,1
18-21,113.843735,22.612400,0
18-21,113.859116,22.606150,1
18-21,113.859299,22.571333,0
18-21,113.874580,22.570967,1
18-22,113.830132,22.644983,0
18-23,113.878616,22.574249,1
18-23,113.875801,22.583183,0
18-23,113.877968,22.581150,1
18-23,113.879051,22.580168,0
18-23,113.880768,22.578318,1
18-23,113.894547,22.568083,0
19-0,113.897751,22.576918,1
19-0,113.889183,22.589117,0
19-0,113.884552,22.587084,1
19-0,113.894920,22.570999,0
19-0,113.901299,22.569901,1
19-0,113.903366,22.579634,0
19-0,113.905983,22.577400,1
19-0,113.874969,22.572384,0
19-1,113.880783,22.572317,1
19-1,113.883598,22.568350,0
19-1,113.882248,22.571051,1
19-1,113.875504,22.577467,0
19-1,113.895264,22.575701,1
19-1,113.890701,22.562901,0
19-1,113.881668,22.571466,1
19-1,113.857147,22.566418,0
19-1,113.857918,22.565701,1
19-1,113.870369,22.567083,0
19-2,113.889015,22.582184,1
19-2,113.893280,22.572767,0
19-2,113.890198,22.571667,1
19-2,113.858368,22.572100,0
19-2,113.875267,22.571568,1
19-2,113.875267,22.571568,0
19-7,113.887466,22.590166,1
19-7,113.898018,22.565500,0
19-7,113.901871,22.564182,1
19-7,113.903732,22.562099,0
19-7,113.901550,22.560034,1
19-7,113.905617,22.555300,0
19-7,113.899498,22.555567,1
19-8,113.894966,22.567017,0
19-8,113.894951,22.566732,1
19-8,113.903114,22.560682,0
19-8,113.873581,22.559633,1
19-8,113.886887,22.588301,0
19-9,113.887230,22.582233,1
19-9,113.896568,22.555918,0
19-9,113.863335,22.573750,1
19-9,113.857651,22.582451,0
19-9,113.880951,22.566683,1
19-9,113.907486,22.561317,0
19-10,113.906403,22.577017,1
19-10,113.904236,22.582632,0
19-10,113.899803,22.578751,1
19-10,113.905029,22.555651,0
19-11,113.827248,22.649067,1
19-11,113.831085,22.673883,0
19-14,113.815468,22.648333,1
19-17,113.821716,22.639982,1
19-17,113.840385,22.607218,0
19-18,113.892715,22.565933,1
19-18,113.888603,22.571783,0
19-18,113.889183,22.572332,1
19-18,113.893265,22.568050,0
19-18,113.892616,22.569401,1
19-19,113.871780,22.596233,0
19-19,113.881233,22.584667,1
19-19,113.905403,22.555450,0
19-19,113.905014,22.566233,1
19-19,113.904633,22.556334,0
19-19,113.905403,22.555799,1
19-19,113.912231,22.577299,0
19-20,113.888435,22.582933,1
19-20,113.887215,22.592400,0
19-20,113.882202,22.582983,1
19-20,113.875153,22.587334,0
19-20,113.881599,22.584032,1
19-21,113.881981,22.583384,0
19-21,113.893021,22.579683,1
19-21,113.892433,22.584900,0
19-21,113.898537,22.567484,1
19-22,113.889397,22.559883,0
19-22,113.886330,22.575399,1
19-22,113.884087,22.559200,0
19-22,113.879066,22.575068,1
19-22,113.891251,22.584682,0
19-22,113.886818,22.581734,1
19-22,113.857269,22.620350,0
19-23,113.896034,22.575199,1
19-23,113.897331,22.568617,0
21-0,113.878983,22.575068,1
21-0,113.867081,22.573967,0
21-0,113.876915,22.569683,1
21-0,113.867401,22.577583,0
21-0,113.865486,22.578650,1
21-0,113.876968,22.581900,0
21-0,113.880348,22.578583,1
21-0,113.891479,22.559883,0
21-0,113.896301,22.575733,1
21-0,113.892067,22.572268,0
21-0,113.897148,22.576317,1
21-0,113.897148,22.576317,0
21-0,113.896782,22.576349,1
21-1,113.891029,22.564867,0
21-1,113.827103,22.698217,1
21-1,113.831467,22.731667,0
21-3,113.890167,22.580967,1
21-3,113.878632,22.592632,0
21-6,113.891830,22.570066,1
21-6,113.894684,22.578266,0
21-11,113.895836,22.569082,1
21-12,113.901665,22.560034,0
21-14,113.817848,22.647266,1
21-14,113.823769,22.677767,0
21-15,113.844566,22.627234,1
21-16,113.897133,22.577967,0
21-19,113.888000,22.588882,1
21-19,113.879997,22.582167,0
21-19,113.870567,22.592850,1
21-19,113.856354,22.617100,0
21-19,113.855415,22.627117,1
21-20,113.877586,22.584167,0
21-20,113.876549,22.582367,1
21-20,113.862930,22.574232,0
21-20,113.860649,22.563618,1
21-20,113.869385,22.578167,0
21-21,113.866951,22.573584,1
21-21,113.894234,22.577717,0
21-21,113.894852,22.578617,1
21-21,113.895134,22.578751,0
21-21,113.874763,22.596333,1
21-22,113.873451,22.597651,0
21-22,113.881531,22.602650,1
21-22,113.856300,22.629150,0
21-22,113.854950,22.620417,1
21-22,113.836914,22.601250,0
21-22,113.856331,22.582983,1
21-22,113.871780,22.591482,0
21-23,113.875999,22.585983,1
21-23,113.907486,22.669634,0
22-0,113.929016,22.682667,1
22-0,113.868286,22.564934,0
22-0,113.865570,22.571783,1
22-1,113.851601,22.570833,0
22-1,113.868431,22.584633,1
22-1,113.893379,22.587500,0
22-2,113.885864,22.575916,1
22-2,113.856133,22.582951,0
22-2,113.874886,22.572117,1
22-2,113.878334,22.574333,0
22-4,113.862968,22.574150,1
22-5,113.823669,22.678917,0
22-7,113.880165,22.602917,1
22-7,113.868248,22.594084,0
22-8,113.884483,22.586617,1
22-8,113.889015,22.581882,0
22-8,113.898048,22.572783,1
22-8,113.892532,22.550632,0
22-8,113.892303,22.561167,1
22-8,113.895935,22.575167,0
22-8,113.897881,22.573366,1
22-9,113.864754,22.567400,0
22-9,113.867470,22.565533,1
22-9,113.885735,22.559418,0
22-9,113.885399,22.560150,1
22-9,113.892731,22.573282,0
22-9,113.844086,22.599182,1
22-10,113.895737,22.566200,0
22-10,113.908783,22.573917,1
22-10,113.894051,22.573833,0
22-10,113.893753,22.573450,1
22-10,113.907120,22.576317,0
22-10,113.906433,22.576950,1
22-10,113.902069,22.564167,0
22-10,113.895653,22.570732,1
22-10,113.909470,22.564266,0
22-11,113.908386,22.565268,1
22-11,113.895714,22.570299,0
22-11,113.896118,22.569918,1
22-11,113.818970,22.662901,0
22-12,113.865982,22.605034,1
22-12,113.861481,22.609550,0
22-14,113.888313,22.583183,1
22-14,113.874184,22.587500,0
22-15,113.882683,22.579550,1
22-15,113.897568,22.576817,0
22-15,113.897797,22.568167,1
22-15,113.898018,22.561800,0
22-15,113.889664,22.563717,1
22-15,113.895264,22.582899,0
22-15,113.894150,22.584383,1
22-16,113.843552,22.629084,0
22-18,113.881065,22.593317,1
22-18,113.884682,22.592916,0
22-19,113.890503,22.577368,1
22-19,113.890434,22.566500,0
22-19,113.887848,22.568417,1
22-19,113.875702,22.566700,0
22-19,113.861847,22.567101,1
22-19,113.889565,22.563618,0
22-19,113.889565,22.563618,1
22-19,113.892433,22.550716,0
22-19,113.894348,22.553749,1
22-19,113.886398,22.550867,0
22-20,113.900497,22.559050,1
22-20,113.902634,22.563316,0
22-20,113.902168,22.563816,1
22-20,113.895569,22.570400,0
22-20,113.903648,22.562416,1
22-20,113.904137,22.565651,0
22-20,113.899071,22.566467,1
22-20,113.903580,22.567583,0
22-20,113.903732,22.567551,1
22-20,113.880783,22.584217,0
22-20,113.876717,22.585117,1
22-21,113.900703,22.570400,0
22-21,113.891747,22.560133,1
22-21,113.900864,22.564251,0
22-21,113.901230,22.564449,1
22-21,113.882332,22.570984,0
22-21,113.875870,22.563816,1
22-21,113.888550,22.577316,0
22-22,113.875885,22.583250,1
22-22,113.842171,22.597584,0
22-22,113.884804,22.565750,1
22-23,113.915565,22.586250,0
22-23,113.888870,22.583549,1
22-23,113.858253,22.619650,0
22-23,113.855667,22.619101,1
22-23,113.859818,22.559799,0
22-23,113.860832,22.563467,1
23-0,113.879265,22.560682,0
23-0,113.874153,22.565083,1
23-0,113.899750,22.555367,0
23-0,113.888100,22.562634,1
23-0,113.882248,22.583250,0
23-0,113.876381,22.586832,1
23-0,113.859734,22.631317,0
23-0,113.865669,22.605433,1
23-0,113.873299,22.597782,0
23-1,113.875351,22.595617,1
23-1,113.908485,22.578533,0
23-2,113.886002,22.576218,1
23-2,113.903900,22.565718,0
23-2,113.901367,22.570450,1
23-2,113.895653,22.577017,0
23-2,113.895683,22.578650,1
23-2,113.895920,22.575251,0
23-4,113.885002,22.580999,1
23-4,113.894470,22.576799,0
23-5,113.885780,22.571016,1
23-5,113.870201,22.580700,0
23-5,113.868835,22.581133,1
23-5,113.865868,22.582632,0
23-5,113.876984,22.591316,1
23-5,113.877899,22.588051,0
23-6,113.867386,22.577032,1
23-6,113.903984,22.558367,0
23-6,113.898270,22.556618,1
23-6,113.895020,22.566917,0
23-7,113.884468,22.586849,1
23-7,113.871353,22.595949,0
23-7,113.877296,22.584433,1
23-7,113.897148,22.564768,0
23-7,113.891930,22.578716,1
23-8,113.892433,22.590317,0
23-8,113.883369,22.582001,1
23-8,113.894753,22.574383,0
23-9,113.891098,22.580067,1
23-9,113.899620,22.571550,0
23-9,113.901184,22.560034,1
23-9,113.887230,22.590384,0
23-9,113.889198,22.583700,1
23-9,113.905418,22.555401,0
23-9,113.894920,22.574484,1
23-10,113.893333,22.587517,0
23-10,113.890114,22.580967,1
23-10,113.901283,22.564417,0
23-10,113.900200,22.565701,1
23-10,113.910416,22.582800,0
23-10,113.878967,22.582750,1
23-10,113.886551,22.591850,0
23-11,113.893951,22.573900,1
23-11,113.861603,22.666718,0
23-12,113.859001,22.660650,1
23-12,113.879799,22.582050,0
23-12,113.885315,22.576483,1
23-12,113.882469,22.574266,0
23-13,113.890053,22.563217,1
23-13,113.862648,22.601351,0
23-13,113.888130,22.562584,1
23-13,113.893799,22.585016,0
23-13,113.892334,22.578917,1
23-13,113.870934,22.592449,0
23-13,113.877335,22.593834,1
23-13,113.898018,22.573467,0
23-14,113.898918,22.584551,1
23-17,113.894966,22.582684,0
23-18,113.876419,22.594767,1
23-18,113.878334,22.592850,0
23-19,113.893684,22.586201,1
23-19,113.897499,22.564301,0
23-19,113.900482,22.563984,1
23-19,113.884514,22.594017,0
23-19,113.880486,22.593082,1
23-19,113.890884,22.589800,0
23-19,113.892448,22.590300,1
23-19,113.895615,22.578650,0
23-19,113.892250,22.578983,1
23-19,113.901985,22.564182,0
23-20,113.899696,22.555367,1
23-20,113.902130,22.563717,0
23-20,113.908333,22.565783,1
23-20,113.898834,22.561600,0
23-20,113.884300,22.568817,1
23-20,113.877899,22.569300,0
23-20,113.877449,22.564167,1
23-20,113.815918,22.648617,0
23-21,113.873230,22.656349,1
23-22,114.041702,22.720301,0
24-0,113.929367,22.683649,1
24-0,113.929367,22.683649,0
24-2,113.862053,22.575100,1
24-2,113.860466,22.576332,0
24-2,113.886131,22.581100,1
24-2,113.867020,22.573950,0
24-4,113.865250,22.582251,1
24-4,113.903297,22.558550,0
24-4,113.904015,22.562067,1
24-4,113.899666,22.571501,0
24-4,113.895653,22.575783,1
24-5,113.886520,22.581150,0
24-5,113.876816,22.599983,1
24-5,113.885696,22.588800,0
24-6,113.888168,22.588600,1
24-6,113.905136,22.555550,0
24-6,113.900864,22.554449,1
24-6,113.904686,22.555918,0
24-6,113.894485,22.559500,1
24-6,113.894333,22.567467,0
24-6,113.891502,22.561800,1
24-6,113.814781,22.649450,0
24-9,113.900101,22.563618,1
24-9,113.883202,22.552334,0
24-9,113.886284,22.560850,1
24-9,113.903770,22.567484,0
24-10,113.899666,22.566967,1
24-10,113.899269,22.571667,0
24-19,113.888969,22.582417,1
24-19,113.876297,22.572733,0
24-19,113.855598,22.567717,1
24-19,113.873917,22.565666,0
24-19,113.864731,22.581867,1
24-19,113.905113,22.555634,0
24-19,113.900848,22.564350,1
24-20,113.890053,22.566067,0
24-20,113.890602,22.566633,1
24-20,113.868118,22.584900,0
24-20,113.869080,22.585550,1
24-20,113.870369,22.595234,0
24-20,113.876686,22.599951,1
24-20,113.869736,22.594950,0
24-20,113.873703,22.586201,1
24-20,113.863770,22.587917,0
24-20,113.858101,22.585484,1
24-20,113.842850,22.601267,0
24-20,113.846283,22.595118,1
24-20,113.862831,22.574249,0
24-20,113.863113,22.573950,1
24-21,113.885735,22.580168,0
24-21,113.887451,22.578400,1
24-21,113.886749,22.558683,0
24-21,113.885735,22.567417,1
24-21,113.889351,22.563833,0
24-21,113.898537,22.561417,1
24-21,113.908897,22.570732,0

myapp/public/data/sevenDayData/粤B71F49.csv (diff)
@@ -146,9 +146,6 @@ time,jd,wd,status
 19-11,113.827248,22.649067,1
 19-11,113.831085,22.673883,0
 19-14,113.815468,22.648333,1
-19-15,113.543747,22.384533,0
-19-16,113.535187,22.438984,1
-19-17,113.710197,22.825233,0
 19-17,113.821716,22.639982,1
 19-17,113.840385,22.607218,0
 19-18,113.892715,22.565933,1
@@ -411,8 +408,6 @@ time,jd,wd,status
 23-20,113.815918,22.648617,0
 23-21,113.873230,22.656349,1
 23-22,114.041702,22.720301,0
-23-23,113.982246,22.866568,1
-23-23,113.978821,22.861200,0
 24-0,113.929367,22.683649,1
 24-0,113.929367,22.683649,0
 24-2,113.862053,22.575100,1
