myapp/public/data/sevenDayData/粤B599U7.csv (before)
time,jd,wd,status
18-0,114.252884,22.735968,1
18-0,114.231186,22.728201,0
18-0,114.230934,22.727768,1
18-0,114.256485,22.736900,0
18-1,114.250801,22.721100,1
18-1,114.262619,22.722967,0
18-1,114.258965,22.734682,1
18-1,114.258316,22.726467,0
18-2,114.266418,22.732332,1
18-2,114.301399,22.768217,0
18-5,114.294868,22.722683,1
18-5,114.306213,22.710283,0
18-5,114.295052,22.721483,1
18-5,114.250435,22.721500,0
18-7,114.286049,22.726566,1
18-7,114.304649,22.726084,0
18-7,114.321068,22.703283,1
18-7,114.318352,22.705116,0
18-9,114.315033,22.707466,1
18-9,114.310783,22.710518,0
18-10,114.316933,22.706200,1
18-11,114.255280,22.716818,0
18-11,114.268616,22.729500,1
18-11,114.291267,22.758183,0
18-13,114.250786,22.735416,1
18-13,114.233269,22.731167,0
18-13,114.235649,22.722282,1
18-14,114.242264,22.726267,0
18-14,114.242264,22.726267,1
18-14,114.250481,22.728733,0
18-14,114.301231,22.719084,1
18-14,114.353851,22.688850,0
18-15,114.249084,22.727667,1
18-15,114.242783,22.730600,0
18-15,114.235519,22.724916,1
18-16,114.256866,22.741682,0
18-18,114.302200,22.718250,1
18-18,114.273048,22.731632,0
18-20,114.271286,22.730801,1
18-20,114.273880,22.732000,0
18-20,114.261436,22.725634,1
18-20,114.272469,22.731350,0
18-21,114.281197,22.762934,1
18-21,114.272079,22.731667,0
18-22,114.295647,22.676983,1
18-22,114.332832,22.697884,0
18-23,114.301933,22.712784,1
18-23,114.304451,22.714050,0
18-23,114.336800,22.695232,1
18-23,114.331902,22.698317,0
19-0,114.239197,22.719116,1
19-0,114.250282,22.728649,0
19-1,114.289948,22.730482,1
19-1,114.254318,22.738701,0
19-1,114.253448,22.737818,1
19-2,114.250549,22.735132,0
19-2,114.250549,22.735132,1
19-2,114.228050,22.715851,0
19-2,114.261398,22.721483,1
19-2,114.254700,22.721317,0
19-7,114.277069,22.733633,1
19-7,114.266479,22.728083,0
19-8,114.282600,22.727716,1
19-8,114.277115,22.737984,0
19-9,114.331802,22.698549,1
19-9,114.256149,22.727034,0
19-10,114.275253,22.732950,1
19-10,114.262421,22.718616,0
19-13,114.202187,22.649366,1
19-13,114.209015,22.671682,0
19-14,114.268517,22.732517,1
19-14,114.276283,22.742500,0
19-15,114.282814,22.727882,1
19-15,114.266548,22.727966,0
19-15,114.274330,22.732300,1
19-15,114.277916,22.730700,0
19-17,114.149551,22.626966,1
19-17,114.150520,22.621599,0
19-17,114.150520,22.621599,1
19-17,114.150520,22.621599,0
19-18,114.271271,22.711367,1
19-18,114.286934,22.725849,0
19-18,114.304031,22.714417,1
19-18,114.286751,22.726566,0
19-18,114.294930,22.722700,1
19-18,114.284302,22.727432,0
19-19,114.243248,22.750183,1
19-19,114.265465,22.732468,0
19-19,114.249519,22.715668,1
19-20,114.272598,22.731417,0
19-20,114.261803,22.725651,1
19-20,114.215080,22.722099,0
19-20,114.215981,22.722433,1
19-20,114.226570,22.710850,0
19-21,114.241631,22.720800,1
19-21,114.266884,22.728434,0
19-21,114.272667,22.731417,1
19-21,114.285515,22.726950,0
19-21,114.304031,22.714434,1
19-21,114.289070,22.725533,0
19-21,114.286430,22.726749,1
19-22,114.261200,22.725349,0
19-22,114.272499,22.731400,1
19-22,114.271667,22.730984,0
19-23,114.252670,22.736000,1
19-23,114.271950,22.731182,0
22-0,114.319298,22.704483,1
22-0,114.272797,22.731501,0
22-0,114.295715,22.722366,1
22-0,114.294998,22.722967,0
22-1,114.265633,22.725332,1
22-1,114.250885,22.721033,0
22-2,114.302299,22.717684,1
22-2,114.301903,22.712851,0
22-8,114.307281,22.712151,1
22-8,114.274582,22.695883,0
22-9,114.389870,23.081682,1
22-9,114.379097,23.045767,0
22-10,114.319099,22.901583,1
22-10,114.330437,22.874483,0
22-10,114.327950,22.869967,1
22-10,114.326050,22.864117,0
22-10,114.325684,22.862400,1
22-10,114.326782,22.834801,0
22-10,114.325569,22.820700,1
22-10,114.326767,22.808617,0
22-10,114.285347,22.759001,1
22-10,114.278053,22.751333,0
22-13,114.203316,22.725599,1
22-13,114.158768,22.761499,0
22-13,114.107986,22.823400,1
22-14,114.205414,22.725918,0
22-15,114.282669,22.727699,1
22-15,114.282669,22.727699,0
22-17,114.289902,22.725050,1
22-17,114.293915,22.723232,0
22-18,114.300163,22.720249,1
22-18,114.295067,22.722967,0
22-18,114.293564,22.723534,1
22-18,114.273331,22.731716,0
22-18,114.286514,22.726549,1
22-18,114.295517,22.722467,0
22-18,114.301651,22.718901,1
22-19,114.123085,22.608334,0
22-19,114.131714,22.614700,1
22-19,114.183334,22.640034,0
22-20,114.172066,22.636917,1
22-20,114.204002,22.650967,0
22-20,114.320000,22.687166,1
22-21,114.336632,22.695267,0
22-21,114.336632,22.695267,1
22-21,114.294998,22.722967,0
22-22,114.262947,22.721849,1
22-22,114.272614,22.731400,0
22-22,114.335281,22.797300,1
22-23,114.294647,22.722834,0
22-23,114.296951,22.721817,1
22-23,114.460968,22.786266,0
23-2,114.301247,22.719282,1
23-2,114.285713,22.723183,0
23-2,114.285713,22.723183,1
23-2,114.294716,22.722017,0
23-3,114.294716,22.722017,1
23-3,114.294716,22.722017,0
23-4,114.294914,22.723000,1
23-4,114.294914,22.723000,0
23-4,114.294914,22.723000,1
23-4,114.335518,22.705833,0
23-5,114.272636,22.731417,1
23-5,114.293282,22.722866,0
23-5,114.298950,22.720850,1
23-6,114.301880,22.712784,0
23-8,114.338348,22.689716,1
23-8,114.323647,22.704300,0
23-9,114.307281,22.711918,1
23-10,114.318848,22.707117,0
23-10,114.332031,22.698267,1
23-10,114.295067,22.722982,0
23-11,114.331482,22.698717,1
23-11,114.233231,22.731216,0
23-12,114.272148,22.731167,1
23-12,114.287148,22.731300,0
23-13,114.295502,22.676916,1
23-13,114.310730,22.683268,0
23-13,114.301552,22.719017,1
23-14,114.251282,22.722816,0
23-14,114.235649,22.722282,1
23-14,114.245918,22.724068,0
23-14,114.247467,22.723551,1
23-14,114.240135,22.708450,0
23-14,114.288368,22.720150,1
23-14,114.279999,22.716450,0
23-15,114.235420,22.728317,1
23-15,114.237915,22.717833,0
23-15,114.271835,22.731083,1
23-16,114.250580,22.735067,0
23-16,114.250580,22.735067,1
23-16,114.243179,22.728451,0
23-16,114.336365,22.690634,1
23-17,114.359932,22.689251,0
23-17,114.302383,22.713367,1
23-17,114.283997,22.727568,0
23-18,114.272163,22.731716,1
23-18,114.231979,22.736567,0
23-19,114.320015,22.687201,1
23-19,114.332466,22.696934,0
23-20,114.214699,22.664749,1
23-21,114.270119,22.743549,0
23-22,114.264748,22.705833,1
23-22,114.262764,22.721933,0
23-22,114.301651,22.718700,1
23-22,114.316086,22.722549,0
23-23,114.221214,22.702032,1
23-23,114.253098,22.712900,0
23-23,114.259598,22.723566,1
23-23,114.271217,22.698500,0
24-0,114.302032,22.718483,1
24-0,114.287415,22.726116,0
24-1,114.110168,22.588934,1
24-2,114.198486,22.725416,0
24-2,114.246269,22.734051,1
24-2,114.226318,22.725349,0
24-3,114.254829,22.721634,1
24-3,114.294785,22.722250,0
24-4,114.290817,22.781000,1
24-4,114.294533,22.722816,0
24-6,114.379616,22.754133,1
24-6,114.340698,22.697001,0
24-6,114.332787,22.697884,1
24-6,114.301933,22.712816,0
24-6,114.301933,22.712816,1
24-6,114.331032,22.704500,0
24-9,114.307098,22.712067,1
24-9,114.273216,22.733368,0
24-9,114.293800,22.723284,1
24-9,114.294281,22.723017,0
24-10,114.286568,22.726566,1
24-11,114.304199,22.727016,0
24-11,114.305367,22.721451,1
24-11,114.302170,22.718700,0
24-13,114.282150,22.728416,1
24-13,114.273216,22.732183,0
24-13,114.280251,22.728666,1
24-13,114.274399,22.732233,0
24-13,114.304337,22.714283,1
24-13,114.334549,22.703382,0
24-14,114.295197,22.722883,1
24-14,114.246567,22.709900,0
24-15,114.249435,22.713432,1
24-15,114.249214,22.719418,0
24-15,114.328033,22.700632,1
24-15,114.330482,22.699118,0
24-17,114.292053,22.724016,1
24-17,114.339798,22.690817,0
24-17,114.329468,22.699883,1
24-17,114.321198,22.703251,0
24-17,114.315804,22.706932,1
24-17,114.306770,22.711250,0
24-17,114.304718,22.711082,1
24-17,114.301949,22.712883,0
24-17,114.306770,22.712366,1
24-17,114.295166,22.722918,0
24-18,114.275101,22.732616,1
24-18,114.270020,22.730734,0
24-19,114.311317,22.735100,1
24-19,114.302551,22.719067,0
24-19,114.227654,22.697100,1
24-19,114.245918,22.724100,0
24-20,114.261070,22.724899,1
24-20,114.273903,22.732183,0
24-21,114.294983,22.722967,1
24-21,114.283867,22.727568,0
24-21,114.312798,22.718416,1
24-21,114.308647,22.722601,0
24-22,114.332253,22.698168,1
24-22,114.289780,22.725233,0

myapp/public/data/sevenDayData/粤B599U7.csv (after)
time,jd,wd,status
18-0,114.252884,22.735968,1
18-0,114.231186,22.728201,0
18-0,114.230934,22.727768,1
18-0,114.256485,22.736900,0
18-1,114.250801,22.721100,1
18-1,114.262619,22.722967,0
18-1,114.258965,22.734682,1
18-1,114.258316,22.726467,0
18-2,114.266418,22.732332,1
18-2,114.301399,22.768217,0
18-5,114.294868,22.722683,1
18-5,114.306213,22.710283,0
18-5,114.295052,22.721483,1
18-5,114.250435,22.721500,0
18-7,114.286049,22.726566,1
18-7,114.304649,22.726084,0
18-7,114.321068,22.703283,1
18-7,114.318352,22.705116,0
18-9,114.315033,22.707466,1
18-9,114.310783,22.710518,0
18-10,114.316933,22.706200,1
18-11,114.255280,22.716818,0
18-11,114.268616,22.729500,1
18-11,114.291267,22.758183,0
18-13,114.250786,22.735416,1
18-13,114.233269,22.731167,0
18-13,114.235649,22.722282,1
18-14,114.242264,22.726267,0
18-14,114.242264,22.726267,1
18-14,114.250481,22.728733,0
18-14,114.301231,22.719084,1
18-14,114.353851,22.688850,0
18-15,114.249084,22.727667,1
18-15,114.242783,22.730600,0
18-15,114.235519,22.724916,1
18-16,114.256866,22.741682,0
18-18,114.302200,22.718250,1
18-18,114.273048,22.731632,0
18-20,114.271286,22.730801,1
18-20,114.273880,22.732000,0
18-20,114.261436,22.725634,1
18-20,114.272469,22.731350,0
18-21,114.281197,22.762934,1
18-21,114.272079,22.731667,0
18-22,114.295647,22.676983,1
18-22,114.332832,22.697884,0
18-23,114.301933,22.712784,1
18-23,114.304451,22.714050,0
18-23,114.336800,22.695232,1
18-23,114.331902,22.698317,0
19-0,114.239197,22.719116,1
19-0,114.250282,22.728649,0
19-1,114.289948,22.730482,1
19-1,114.254318,22.738701,0
19-1,114.253448,22.737818,1
19-2,114.250549,22.735132,0
19-2,114.250549,22.735132,1
19-2,114.228050,22.715851,0
19-2,114.261398,22.721483,1
19-2,114.254700,22.721317,0
19-7,114.277069,22.733633,1
19-7,114.266479,22.728083,0
19-8,114.282600,22.727716,1
19-8,114.277115,22.737984,0
19-9,114.331802,22.698549,1
19-9,114.256149,22.727034,0
19-10,114.275253,22.732950,1
19-10,114.262421,22.718616,0
19-13,114.202187,22.649366,1
19-13,114.209015,22.671682,0
19-14,114.268517,22.732517,1
19-14,114.276283,22.742500,0
19-15,114.282814,22.727882,1
19-15,114.266548,22.727966,0
19-15,114.274330,22.732300,1
19-15,114.277916,22.730700,0
19-17,114.149551,22.626966,1
19-17,114.150520,22.621599,0
19-17,114.150520,22.621599,1
19-17,114.150520,22.621599,0
19-18,114.271271,22.711367,1
19-18,114.286934,22.725849,0
19-18,114.304031,22.714417,1
19-18,114.286751,22.726566,0
19-18,114.294930,22.722700,1
19-18,114.284302,22.727432,0
19-19,114.243248,22.750183,1
19-19,114.265465,22.732468,0
19-19,114.249519,22.715668,1
19-20,114.272598,22.731417,0
19-20,114.261803,22.725651,1
19-20,114.215080,22.722099,0
19-20,114.215981,22.722433,1
19-20,114.226570,22.710850,0
19-21,114.241631,22.720800,1
19-21,114.266884,22.728434,0
19-21,114.272667,22.731417,1
19-21,114.285515,22.726950,0
19-21,114.304031,22.714434,1
19-21,114.289070,22.725533,0
19-21,114.286430,22.726749,1
19-22,114.261200,22.725349,0
19-22,114.272499,22.731400,1
19-22,114.271667,22.730984,0
19-23,114.252670,22.736000,1
19-23,114.271950,22.731182,0
22-0,114.319298,22.704483,1
22-0,114.272797,22.731501,0
22-0,114.295715,22.722366,1
22-0,114.294998,22.722967,0
22-1,114.265633,22.725332,1
22-1,114.250885,22.721033,0
22-2,114.302299,22.717684,1
22-2,114.301903,22.712851,0
22-8,114.307281,22.712151,1
22-8,114.274582,22.695883,0
22-10,114.326767,22.808617,0
22-10,114.285347,22.759001,1
22-10,114.278053,22.751333,0
22-13,114.203316,22.725599,1
22-13,114.158768,22.761499,0
22-14,114.205414,22.725918,0
22-15,114.282669,22.727699,1
22-15,114.282669,22.727699,0
22-17,114.289902,22.725050,1
22-17,114.293915,22.723232,0
22-18,114.300163,22.720249,1
22-18,114.295067,22.722967,0
22-18,114.293564,22.723534,1
22-18,114.273331,22.731716,0
22-18,114.286514,22.726549,1
22-18,114.295517,22.722467,0
22-18,114.301651,22.718901,1
22-19,114.123085,22.608334,0
22-19,114.131714,22.614700,1
22-19,114.183334,22.640034,0
22-20,114.172066,22.636917,1
22-20,114.204002,22.650967,0
22-20,114.320000,22.687166,1
22-21,114.336632,22.695267,0
22-21,114.336632,22.695267,1
22-21,114.294998,22.722967,0
22-22,114.262947,22.721849,1
22-22,114.272614,22.731400,0
22-22,114.335281,22.797300,1
22-23,114.294647,22.722834,0
22-23,114.296951,22.721817,1
22-23,114.460968,22.786266,0
23-2,114.301247,22.719282,1
23-2,114.285713,22.723183,0
23-2,114.285713,22.723183,1
23-2,114.294716,22.722017,0
23-3,114.294716,22.722017,1
23-3,114.294716,22.722017,0
23-4,114.294914,22.723000,1
23-4,114.294914,22.723000,0
23-4,114.294914,22.723000,1
23-4,114.335518,22.705833,0
23-5,114.272636,22.731417,1
23-5,114.293282,22.722866,0
23-5,114.298950,22.720850,1
23-6,114.301880,22.712784,0
23-8,114.338348,22.689716,1
23-8,114.323647,22.704300,0
23-9,114.307281,22.711918,1
23-10,114.318848,22.707117,0
23-10,114.332031,22.698267,1
23-10,114.295067,22.722982,0
23-11,114.331482,22.698717,1
23-11,114.233231,22.731216,0
23-12,114.272148,22.731167,1
23-12,114.287148,22.731300,0
23-13,114.295502,22.676916,1
23-13,114.310730,22.683268,0
23-13,114.301552,22.719017,1
23-14,114.251282,22.722816,0
23-14,114.235649,22.722282,1
23-14,114.245918,22.724068,0
23-14,114.247467,22.723551,1
23-14,114.240135,22.708450,0
23-14,114.288368,22.720150,1
23-14,114.279999,22.716450,0
23-15,114.235420,22.728317,1
23-15,114.237915,22.717833,0
23-15,114.271835,22.731083,1
23-16,114.250580,22.735067,0
23-16,114.250580,22.735067,1
23-16,114.243179,22.728451,0
23-16,114.336365,22.690634,1
23-17,114.359932,22.689251,0
23-17,114.302383,22.713367,1
23-17,114.283997,22.727568,0
23-18,114.272163,22.731716,1
23-18,114.231979,22.736567,0
23-19,114.320015,22.687201,1
23-19,114.332466,22.696934,0
23-20,114.214699,22.664749,1
23-21,114.270119,22.743549,0
23-22,114.264748,22.705833,1
23-22,114.262764,22.721933,0
23-22,114.301651,22.718700,1
23-22,114.316086,22.722549,0
23-23,114.221214,22.702032,1
23-23,114.253098,22.712900,0
23-23,114.259598,22.723566,1
23-23,114.271217,22.698500,0
24-0,114.302032,22.718483,1
24-0,114.287415,22.726116,0
24-1,114.110168,22.588934,1
24-2,114.198486,22.725416,0
24-2,114.246269,22.734051,1
24-2,114.226318,22.725349,0
24-3,114.254829,22.721634,1
24-3,114.294785,22.722250,0
24-4,114.290817,22.781000,1
24-4,114.294533,22.722816,0
24-6,114.379616,22.754133,1
24-6,114.340698,22.697001,0
24-6,114.332787,22.697884,1
24-6,114.301933,22.712816,0
24-6,114.301933,22.712816,1
24-6,114.331032,22.704500,0
24-9,114.307098,22.712067,1
24-9,114.273216,22.733368,0
24-9,114.293800,22.723284,1
24-9,114.294281,22.723017,0
24-10,114.286568,22.726566,1
24-11,114.304199,22.727016,0
24-11,114.305367,22.721451,1
24-11,114.302170,22.718700,0
24-13,114.282150,22.728416,1
24-13,114.273216,22.732183,0
24-13,114.280251,22.728666,1
24-13,114.274399,22.732233,0
24-13,114.304337,22.714283,1
24-13,114.334549,22.703382,0
24-14,114.295197,22.722883,1
24-14,114.246567,22.709900,0
24-15,114.249435,22.713432,1
24-15,114.249214,22.719418,0
24-15,114.328033,22.700632,1
24-15,114.330482,22.699118,0
24-17,114.292053,22.724016,1
24-17,114.339798,22.690817,0
24-17,114.329468,22.699883,1
24-17,114.321198,22.703251,0
24-17,114.315804,22.706932,1
24-17,114.306770,22.711250,0
24-17,114.304718,22.711082,1
24-17,114.301949,22.712883,0
24-17,114.306770,22.712366,1
24-17,114.295166,22.722918,0
24-18,114.275101,22.732616,1
24-18,114.270020,22.730734,0
24-19,114.311317,22.735100,1
24-19,114.302551,22.719067,0
24-19,114.227654,22.697100,1
24-19,114.245918,22.724100,0
24-20,114.261070,22.724899,1
24-20,114.273903,22.732183,0
24-21,114.294983,22.722967,1
24-21,114.283867,22.727568,0
24-21,114.312798,22.718416,1
24-21,114.308647,22.722601,0
24-22,114.332253,22.698168,1
24-22,114.289780,22.725233,0

myapp/public/data/sevenDayData/粤B599U7.csv (diff)
@@ -115,21 +115,11 @@ time,jd,wd,status
 22-2,114.301903,22.712851,0
 22-8,114.307281,22.712151,1
 22-8,114.274582,22.695883,0
-22-9,114.389870,23.081682,1
-22-9,114.379097,23.045767,0
-22-10,114.319099,22.901583,1
-22-10,114.330437,22.874483,0
-22-10,114.327950,22.869967,1
-22-10,114.326050,22.864117,0
-22-10,114.325684,22.862400,1
-22-10,114.326782,22.834801,0
-22-10,114.325569,22.820700,1
 22-10,114.326767,22.808617,0
 22-10,114.285347,22.759001,1
 22-10,114.278053,22.751333,0
 22-13,114.203316,22.725599,1
 22-13,114.158768,22.761499,0
-22-13,114.107986,22.823400,1
 22-14,114.205414,22.725918,0
 22-15,114.282669,22.727699,1
 22-15,114.282669,22.727699,0
