myapp/public/data/sevenDayData/粤B97S56.csv (before)
time,jd,wd,status
18-0,113.884018,22.581484,1
18-0,113.874733,22.568001,0
18-0,113.885201,22.580584,1
18-1,113.869347,22.569033,0
18-1,113.890747,22.570601,1
18-1,113.897430,22.564600,0
18-1,113.883018,22.582283,1
18-1,113.885132,22.589600,0
18-1,113.884369,22.586901,1
18-1,113.888084,22.577883,0
18-2,113.876266,22.567316,1
18-2,113.873917,22.570967,0
18-6,113.873749,22.571033,1
18-6,113.890114,22.589666,0
18-6,113.884651,22.586451,1
18-6,113.891747,22.579350,0
18-6,113.887703,22.574417,1
18-6,113.896614,22.563883,0
18-6,113.896179,22.558201,1
18-6,113.898666,22.566200,0
18-7,113.897652,22.556950,1
18-7,113.897400,22.565018,0
18-7,113.902901,22.563049,1
18-7,113.896118,22.551884,0
18-7,113.898033,22.551001,1
18-7,113.913666,22.571417,0
18-7,113.877235,22.594133,1
18-8,113.883118,22.610550,0
18-8,113.856880,22.614983,1
18-8,113.875252,22.583584,0
18-8,113.869698,22.575832,1
18-8,113.860535,22.563717,0
18-8,113.859016,22.571568,1
18-9,113.894600,22.567183,0
18-9,113.894363,22.564850,1
18-10,113.795181,22.726900,0
18-11,113.835999,22.637650,1
18-11,113.856003,22.617216,0
18-11,113.875633,22.585783,1
18-11,113.894417,22.573950,0
18-11,113.898621,22.572250,1
18-11,113.900330,22.566883,0
18-11,113.904137,22.561399,1
18-12,113.910217,22.580250,0
18-12,113.916931,22.587000,1
18-12,113.908234,22.574200,0
18-13,113.880150,22.592983,1
18-14,113.860001,22.581017,0
18-14,113.857735,22.582582,1
18-14,113.868965,22.576550,0
18-14,113.863983,22.580566,1
18-14,113.896133,22.569218,0
18-14,113.880730,22.590517,1
18-14,113.921951,22.589333,0
18-14,113.921753,22.589600,1
18-15,113.909653,22.573168,0
18-15,113.908813,22.573151,1
18-15,113.903282,22.562599,0
18-15,113.897064,22.563116,1
18-15,113.858147,22.575567,0
18-15,113.857834,22.578283,1
18-15,113.858948,22.577000,0
18-15,113.865318,22.582666,1
18-16,113.889420,22.581766,0
18-16,113.890816,22.580418,1
18-16,113.922279,22.582567,0
18-16,113.915215,22.585934,1
18-17,113.861801,22.603416,0
18-17,113.889503,22.589617,1
18-17,113.889297,22.576799,0
18-17,113.889267,22.576651,1
18-18,113.900620,22.563883,0
18-18,113.902313,22.560717,1
18-18,113.877563,22.564117,0
18-18,113.881584,22.566868,1
18-18,113.878380,22.581232,0
18-18,113.877296,22.582251,1
18-18,113.856781,22.576450,0
18-18,113.861664,22.563000,1
18-18,113.872704,22.560400,0
18-18,113.874496,22.558617,1
18-19,113.914253,22.585051,0
18-20,113.921066,22.624367,1
18-21,113.924019,22.661833,0
18-22,113.859947,22.639151,1
18-22,113.835602,22.639050,0
18-22,113.878319,22.592083,1
18-23,113.889366,22.591467,0
18-23,113.889267,22.590967,1
18-23,113.890686,22.589783,0
19-6,113.809952,22.287300,1
19-7,113.809952,22.287300,0
19-7,113.809952,22.287300,1
19-7,113.809952,22.287300,0
19-7,113.809952,22.287300,1
19-7,113.896179,22.548849,0
19-7,113.900101,22.554968,1
19-7,113.896080,22.551367,0
19-8,113.903297,22.561518,1
19-8,113.906502,22.564501,0
19-8,113.895264,22.554550,1
19-8,113.903564,22.559616,0
19-8,113.890198,22.558950,1
19-8,113.887779,22.565083,0
19-8,113.896301,22.555468,1
19-8,113.896935,22.551001,0
19-8,113.898384,22.556534,1
19-9,113.889664,22.569782,0
19-11,114.120232,22.698233,1
19-11,114.120033,22.698133,0
19-11,114.025734,22.672518,1
19-12,114.013969,22.669901,0
19-12,113.998718,22.662233,1
19-12,114.041496,22.603783,0
19-12,114.044449,22.603617,1
19-12,114.040848,22.608700,0
19-14,113.840881,22.596117,1
19-15,113.900169,22.555166,0
19-15,113.893166,22.555767,1
19-15,113.893715,22.574467,0
19-15,113.893982,22.574051,1
19-16,113.846748,22.606934,0
19-16,113.851982,22.604418,1
19-16,113.905098,22.555634,0
19-16,113.904785,22.556250,1
19-16,113.856567,22.616501,0
19-17,113.888947,22.588917,1
19-17,113.878586,22.583349,0
19-17,113.878181,22.583616,1
19-17,113.894165,22.572067,0
19-17,113.897766,22.563784,1
19-17,113.890533,22.562834,0
19-18,113.868668,22.584999,1
19-18,113.896149,22.573868,0
19-18,113.893402,22.568016,1
19-18,113.861153,22.643333,0
19-19,113.859734,22.648767,1
19-19,113.856117,22.628349,0
19-20,113.873634,22.586367,1
19-20,113.864098,22.579800,0
19-20,113.862747,22.574333,1
19-20,113.854683,22.581150,0
19-20,113.856430,22.573767,1
19-20,113.874565,22.572166,0
19-20,113.879829,22.573299,1
19-21,113.865898,22.578850,0
19-21,113.877998,22.583668,1
19-21,113.905685,22.559950,0
19-22,113.896179,22.563784,1
19-22,113.878250,22.588367,0
19-23,113.879715,22.591633,1
19-23,113.881653,22.592768,0
19-23,113.903931,22.579433,1
19-23,113.903519,22.579567,0
19-23,113.906998,22.564850,1
19-23,113.870247,22.594482,0
19-23,113.898216,22.585199,1
19-23,113.902000,22.581284,0
20-0,113.904533,22.557568,1
20-0,113.895966,22.582300,0
20-0,113.885620,22.587833,1
20-0,113.885147,22.587618,0
20-0,113.889999,22.584583,1
20-0,113.892647,22.573267,0
20-3,113.877716,22.568518,1
20-3,113.890335,22.589550,0
20-6,113.894302,22.574383,1
20-6,113.816147,22.647083,0
20-7,113.854851,22.624201,1
20-7,113.899330,22.578783,0
20-8,113.908981,22.567150,1
20-8,113.908951,22.570683,0
20-8,113.894714,22.564466,1
20-9,113.882004,22.580482,0
20-9,113.875435,22.586433,1
20-9,113.892319,22.591467,0
20-9,113.879364,22.592768,1
20-9,113.828003,22.648350,0
20-10,113.904930,22.562967,1
20-10,113.889801,22.560217,0
20-10,113.891968,22.562017,1
20-10,113.889748,22.560049,0
20-10,113.884354,22.565399,1
20-11,113.880714,22.580933,0
20-11,113.876701,22.584482,1
20-11,113.877403,22.573767,0
20-11,113.866302,22.582983,1
20-11,113.893814,22.574818,0
20-11,113.894302,22.573999,1
20-12,113.877151,22.582150,0
20-12,113.876053,22.578350,1
20-12,113.844498,22.600149,0
20-16,113.880081,22.593018,1
20-16,113.887886,22.583134,0
20-18,113.906616,22.560617,1
20-18,114.105865,22.664633,0
20-18,114.228615,22.698500,1
20-19,114.225571,22.701366,0
20-21,113.864586,22.581717,1
20-21,113.872452,22.590267,0
20-22,113.901787,22.568716,1
20-23,113.894066,22.585100,0
20-23,113.888229,22.588633,1
20-23,113.850349,22.604050,0
20-23,113.878571,22.580467,1
20-23,113.896286,22.559566,0
20-23,113.905151,22.563032,1
20-23,113.899750,22.578800,0
21-0,113.888115,22.588966,1
21-0,113.879967,22.561417,0
21-0,113.885269,22.587982,1
21-1,113.892853,22.572783,0
21-6,113.890221,22.589466,1
21-6,113.890221,22.589466,0
21-6,113.890221,22.589466,1
21-6,113.890221,22.589466,0
21-7,113.890221,22.589466,1
21-7,113.890221,22.589466,0
21-7,113.890221,22.589466,1
21-7,113.890221,22.589466,0
21-7,113.896004,22.558117,1
21-8,113.917686,22.588617,0
21-8,113.884552,22.592882,1
21-8,113.891281,22.562050,0
21-8,113.890831,22.562616,1
21-9,113.894714,22.567034,0
21-9,113.854034,22.614233,1
21-9,113.823334,22.663099,0
21-9,113.823883,22.676117,1
21-9,113.837852,22.714067,0
21-10,113.819153,22.674450,1
21-10,113.796051,22.673267,0
21-10,113.796150,22.674549,1
21-10,113.822914,22.674351,0
21-11,113.809067,22.663799,1
21-11,113.799850,22.764200,0
21-11,113.829765,22.732283,1
21-12,113.895287,22.563984,0
21-12,113.881248,22.584217,1
21-12,113.857750,22.604383,0
21-13,113.884567,22.587067,1
21-13,113.891403,22.579599,0
21-15,113.983231,22.673384,1
21-15,113.920731,22.615650,0
21-16,113.908836,22.571350,1
21-16,113.881737,22.557983,0
21-16,113.876465,22.572968,1
21-16,113.909431,22.552700,0
21-17,113.889267,22.576000,1
21-17,113.888496,22.577417,0
21-18,113.897034,22.563168,1
21-18,113.877518,22.591600,0
21-18,113.879036,22.589018,1
21-18,113.904884,22.571533,0
21-18,113.905769,22.572283,1
21-18,113.895554,22.570450,0
21-18,113.905319,22.572100,1
21-18,113.906517,22.576851,0
21-19,113.908783,22.572033,1
21-19,113.891052,22.557716,0
21-19,113.879364,22.560667,1
21-19,113.860100,22.565033,0
21-19,113.857246,22.566418,1
21-19,113.859848,22.576933,0
21-19,113.861984,22.574917,1
21-19,113.870720,22.574850,0
21-19,113.882896,22.563917,1
21-20,113.895866,22.551033,0
21-20,113.869797,22.593950,1
21-20,113.883003,22.581333,0
21-20,113.903831,22.561783,1
21-20,113.900032,22.563583,0
21-21,113.908920,22.567051,1
21-21,113.901253,22.560818,0
21-21,113.908348,22.565884,1
21-21,113.879066,22.574966,0
21-21,113.888298,22.582718,1
21-21,113.881531,22.584118,0
21-21,113.886719,22.574917,1
21-22,113.909233,22.564882,0
21-22,113.908699,22.565350,1
21-22,113.896065,22.558018,0
21-22,113.902069,22.560133,1
21-22,113.862930,22.601633,0
21-23,113.851379,22.570967,1
21-23,113.905067,22.555599,0
21-23,113.905632,22.556883,1
21-23,113.906647,22.564367,0
22-0,113.889885,22.570150,1
22-0,113.880470,22.579082,0
22-1,113.905098,22.573200,1
22-2,113.894066,22.584133,0
22-6,113.873535,22.570950,1
22-6,113.883980,22.598150,0
22-7,113.878769,22.592266,1
22-7,113.878281,22.580549,0
22-7,113.895164,22.558849,1
22-7,113.908966,22.568150,0
22-7,113.897331,22.565033,1
22-8,113.916115,22.576683,0
22-8,113.915100,22.577700,1
22-8,113.849548,22.618366,0
22-8,113.859917,22.611134,1
22-9,113.854797,22.620199,0
22-9,113.856354,22.617132,1
22-9,113.856369,22.617149,0
22-9,113.856300,22.616867,1
22-9,113.881714,22.602583,0
22-9,113.885147,22.601982,1
22-10,113.892502,22.591949,0
22-10,113.892052,22.593468,1
22-10,113.861900,22.584032,0
22-10,113.867165,22.594116,1
22-11,113.800003,22.685966,0
22-11,113.809319,22.663532,1
22-12,113.896103,22.569117,0
22-13,113.875771,22.595417,1
22-14,113.832298,22.628550,0
22-14,113.844734,22.627350,1
22-14,113.887154,22.589634,0
22-14,113.885536,22.593033,1
22-14,113.910416,22.582367,0
22-14,113.909569,22.581167,1
22-15,113.891930,22.593218,0
22-15,113.913597,22.579201,1
22-15,113.815948,22.642782,0
22-15,113.838783,22.634916,1
22-16,113.851547,22.573317,0
22-16,113.816734,22.577766,1
22-16,113.908615,22.507383,0
22-16,114.503883,22.562799,1
22-16,114.503883,22.562799,0
22-16,114.503883,22.562799,1
22-17,114.503883,22.562799,0
22-17,114.503883,22.562799,1
22-17,114.503883,22.562799,0
22-17,113.850929,22.590633,1
22-18,113.893829,22.576733,0
22-18,113.893700,22.576550,1
22-18,113.846397,22.624750,0
22-19,113.824387,22.684799,1
22-19,113.880600,22.602900,0
22-19,113.880798,22.602867,1
22-19,113.866699,22.596500,0
22-19,113.871498,22.587418,1
22-20,113.896919,22.557667,0
22-20,113.895668,22.558567,1
22-20,113.873779,22.573500,0
22-20,113.879280,22.579599,1
22-20,113.894936,22.567017,0
22-21,113.888168,22.577801,1
22-21,113.887703,22.565350,0
22-21,113.888870,22.564217,1
22-21,113.896698,22.582783,0
22-22,113.890015,22.585300,1
22-22,113.886917,22.591200,0
22-22,113.887581,22.589417,1
22-22,113.886497,22.592167,0
22-22,113.888000,22.588833,1
22-22,113.890800,22.589817,0
22-22,113.886131,22.580482,1
22-22,113.882469,22.582983,0
22-22,113.884300,22.565317,1
22-22,113.887886,22.565317,0
22-22,113.895630,22.558950,1
22-23,113.886299,22.567051,0
22-23,113.892464,22.560650,1
22-23,113.900497,22.579300,0
22-23,113.900101,22.579018,1
22-23,113.904999,22.555717,0
22-23,113.905350,22.555700,1
22-23,113.902229,22.559134,0
22-23,113.899902,22.578783,1
23-0,113.864799,22.579718,0
23-0,113.877182,22.564051,1
23-0,113.895233,22.558599,0
23-0,113.909851,22.563816,1
23-0,113.902832,22.554550,0
23-3,113.890030,22.584883,1
23-3,113.890419,22.589701,0
23-7,113.844032,22.744516,1
23-7,113.844032,22.744516,0
23-7,113.844032,22.744516,1
23-7,113.844032,22.744516,0
23-8,113.855698,22.618750,1
23-8,113.798615,22.683283,0
23-9,113.840614,22.630882,1
23-9,113.820099,22.680218,0
23-10,113.894096,22.574051,1
23-10,113.890686,22.589733,0
23-10,113.889732,22.581450,1
23-11,113.896484,22.563101,0
23-11,113.878418,22.580601,1
23-12,113.893967,22.573650,0
23-12,113.899071,22.577984,1
23-12,113.908882,22.568451,0
23-12,113.905800,22.565651,1
23-12,113.901421,22.568451,0
23-12,113.897415,22.564966,1
23-12,113.891136,22.570534,0
23-12,113.883865,22.578817,1
23-12,113.902367,22.568768,0
23-12,113.905930,22.563784,1
23-12,113.903801,22.565132,0
23-13,113.885216,22.585716,1
23-13,113.885170,22.560034,0
23-13,113.885864,22.560617,1
23-13,113.887665,22.574783,0
23-13,113.889069,22.582333,1
23-13,113.864197,22.568033,0
23-14,113.861954,22.567066,1
23-14,113.893547,22.576918,0
23-16,113.879379,22.579483,1
23-16,113.852600,22.577032,0
23-17,113.885735,22.588167,1
23-17,113.901497,22.558800,0
23-17,113.899200,22.551634,1
23-17,113.899849,22.558451,0
23-17,113.896782,22.563551,1
23-18,113.860130,22.576532,0
23-18,113.855751,22.577299,1
23-18,113.866447,22.583300,0
23-18,113.886848,22.579050,1
23-18,113.894333,22.567467,0
23-18,113.894936,22.566917,1
23-19,113.815048,22.649517,0
23-19,113.837547,22.598118,1
23-19,113.846046,22.601801,0
23-19,113.888115,22.593166,1
23-19,113.858452,22.575600,0
23-20,113.855568,22.572634,1
23-20,113.854103,22.568933,0
23-20,113.883049,22.564083,1
23-20,113.895920,22.570118,0
23-20,113.895233,22.570700,1
23-20,113.869980,22.593834,0
23-20,113.893730,22.573500,1
23-21,113.859596,22.583418,0
23-21,113.871750,22.574284,1
23-21,113.880997,22.570118,0
23-21,113.881020,22.569834,1
23-21,113.886803,22.564568,0
23-21,113.884384,22.563999,1
23-21,113.882233,22.550083,0
23-21,113.894081,22.554068,1
23-21,113.902420,22.558350,0
23-21,113.905449,22.560682,1
23-21,113.893402,22.554882,0
23-22,113.908165,22.565483,1
23-22,113.891182,22.574783,0
23-22,113.893181,22.567966,1
23-22,113.888603,22.589001,0
23-22,113.894318,22.576918,1
23-22,113.904198,22.567051,0
23-22,113.904449,22.557150,1
23-23,113.850281,22.571699,0
23-23,113.878830,22.574682,1
23-23,113.883553,22.581882,0
23-23,113.893364,22.576599,1
23-23,113.872200,22.590651,0
24-0,113.892570,22.578699,1
24-0,113.878082,22.588301,0
24-0,113.877365,22.584400,1
24-0,113.880280,22.589933,0
24-0,113.881783,22.584784,1
24-0,113.883652,22.587717,0
24-0,113.875015,22.586832,1
24-0,113.868134,22.585016,0
24-0,113.866035,22.583467,1
24-1,113.837982,22.602083,0
24-1,113.858765,22.575617,1
24-1,113.888618,22.587566,0
24-1,113.884636,22.586468,1
24-1,113.890900,22.566467,0
24-1,113.880096,22.572517,1
24-1,113.890282,22.566483,0
24-1,113.888847,22.569233,1
24-1,113.894249,22.564350,0
24-2,113.885780,22.562000,1
24-2,113.885231,22.593967,0
24-2,113.881050,22.593483,1
24-2,113.884186,22.579533,0
24-2,113.880363,22.569250,1
24-2,113.843231,22.599234,0
24-2,113.851669,22.578133,1
24-2,113.848015,22.603132,0
24-3,113.877968,22.568768,1
24-3,113.873497,22.570700,0
24-6,113.924934,22.540068,1
24-6,113.928719,22.540583,0
24-7,113.896034,22.585617,1
24-8,113.814781,22.649750,0
24-8,113.880280,22.592966,1
24-9,113.848618,22.579100,0
24-9,113.864487,22.579599,1
24-9,113.886917,22.582018,0
24-10,113.888466,22.588850,1
24-10,113.886536,22.584818,0
24-10,113.889519,22.581633,1
24-10,113.895683,22.581850,0
24-10,113.896164,22.582117,1
24-11,113.857002,22.622967,0
24-11,113.858231,22.631250,1
24-11,113.857986,22.639032,0
24-11,113.852364,22.616899,1
24-11,113.889915,22.560150,0
24-11,113.893867,22.559483,1
24-11,113.898880,22.556000,0
24-11,113.899818,22.555384,1
24-12,113.900749,22.555300,0
24-12,113.888351,22.564716,1
24-12,113.906502,22.564516,0
24-12,113.894150,22.564882,1
24-13,113.892220,22.559418,0
24-13,113.892014,22.560467,1
24-13,113.895386,22.575451,0
24-13,113.891014,22.562901,1
24-13,113.883301,22.579166,0
24-13,113.862015,22.586233,1
24-13,113.834785,22.604616,0
24-14,113.836235,22.605400,1
24-14,113.873299,22.582733,0
24-14,113.885536,22.574066,1
24-14,113.893333,22.588499,0
24-14,113.884430,22.586817,1
24-15,113.886330,22.578833,0
24-15,113.856354,22.617018,1
24-15,113.836464,22.638617,0
24-16,113.858864,22.612101,1
24-16,113.884003,22.579416,0
24-17,113.883598,22.582018,1
24-17,113.858482,22.607416,0
24-17,113.863686,22.607401,1
24-18,113.893669,22.573601,0
24-18,113.901230,22.564550,1
24-18,113.899666,22.563417,0
24-18,113.902069,22.559883,1
24-18,113.849533,22.569817,0
24-18,113.854668,22.568466,1
24-18,113.873520,22.585733,0
24-19,113.899086,22.572201,1
24-19,113.898384,22.565884,0
24-19,113.899963,22.563467,1
24-19,113.904915,22.568550,0
24-19,113.908997,22.567717,1
24-20,113.860367,22.616318,0
24-21,114.180115,22.644699,1
24-21,114.197433,22.651333,0

myapp/public/data/sevenDayData/粤B97S56.csv (after)
time,jd,wd,status
18-0,113.884018,22.581484,1
18-0,113.874733,22.568001,0
18-0,113.885201,22.580584,1
18-1,113.869347,22.569033,0
18-1,113.890747,22.570601,1
18-1,113.897430,22.564600,0
18-1,113.883018,22.582283,1
18-1,113.885132,22.589600,0
18-1,113.884369,22.586901,1
18-1,113.888084,22.577883,0
18-2,113.876266,22.567316,1
18-2,113.873917,22.570967,0
18-6,113.873749,22.571033,1
18-6,113.890114,22.589666,0
18-6,113.884651,22.586451,1
18-6,113.891747,22.579350,0
18-6,113.887703,22.574417,1
18-6,113.896614,22.563883,0
18-6,113.896179,22.558201,1
18-6,113.898666,22.566200,0
18-7,113.897652,22.556950,1
18-7,113.897400,22.565018,0
18-7,113.902901,22.563049,1
18-7,113.896118,22.551884,0
18-7,113.898033,22.551001,1
18-7,113.913666,22.571417,0
18-7,113.877235,22.594133,1
18-8,113.883118,22.610550,0
18-8,113.856880,22.614983,1
18-8,113.875252,22.583584,0
18-8,113.869698,22.575832,1
18-8,113.860535,22.563717,0
18-8,113.859016,22.571568,1
18-9,113.894600,22.567183,0
18-9,113.894363,22.564850,1
18-10,113.795181,22.726900,0
18-11,113.835999,22.637650,1
18-11,113.856003,22.617216,0
18-11,113.875633,22.585783,1
18-11,113.894417,22.573950,0
18-11,113.898621,22.572250,1
18-11,113.900330,22.566883,0
18-11,113.904137,22.561399,1
18-12,113.910217,22.580250,0
18-12,113.916931,22.587000,1
18-12,113.908234,22.574200,0
18-13,113.880150,22.592983,1
18-14,113.860001,22.581017,0
18-14,113.857735,22.582582,1
18-14,113.868965,22.576550,0
18-14,113.863983,22.580566,1
18-14,113.896133,22.569218,0
18-14,113.880730,22.590517,1
18-14,113.921951,22.589333,0
18-14,113.921753,22.589600,1
18-15,113.909653,22.573168,0
18-15,113.908813,22.573151,1
18-15,113.903282,22.562599,0
18-15,113.897064,22.563116,1
18-15,113.858147,22.575567,0
18-15,113.857834,22.578283,1
18-15,113.858948,22.577000,0
18-15,113.865318,22.582666,1
18-16,113.889420,22.581766,0
18-16,113.890816,22.580418,1
18-16,113.922279,22.582567,0
18-16,113.915215,22.585934,1
18-17,113.861801,22.603416,0
18-17,113.889503,22.589617,1
18-17,113.889297,22.576799,0
18-17,113.889267,22.576651,1
18-18,113.900620,22.563883,0
18-18,113.902313,22.560717,1
18-18,113.877563,22.564117,0
18-18,113.881584,22.566868,1
18-18,113.878380,22.581232,0
18-18,113.877296,22.582251,1
18-18,113.856781,22.576450,0
18-18,113.861664,22.563000,1
18-18,113.872704,22.560400,0
18-18,113.874496,22.558617,1
18-19,113.914253,22.585051,0
18-20,113.921066,22.624367,1
18-21,113.924019,22.661833,0
18-22,113.859947,22.639151,1
18-22,113.835602,22.639050,0
18-22,113.878319,22.592083,1
18-23,113.889366,22.591467,0
18-23,113.889267,22.590967,1
18-23,113.890686,22.589783,0
19-7,113.896179,22.548849,0
19-7,113.900101,22.554968,1
19-7,113.896080,22.551367,0
19-8,113.903297,22.561518,1
19-8,113.906502,22.564501,0
19-8,113.895264,22.554550,1
19-8,113.903564,22.559616,0
19-8,113.890198,22.558950,1
19-8,113.887779,22.565083,0
19-8,113.896301,22.555468,1
19-8,113.896935,22.551001,0
19-8,113.898384,22.556534,1
19-9,113.889664,22.569782,0
19-11,114.120232,22.698233,1
19-11,114.120033,22.698133,0
19-11,114.025734,22.672518,1
19-12,114.013969,22.669901,0
19-12,113.998718,22.662233,1
19-12,114.041496,22.603783,0
19-12,114.044449,22.603617,1
19-12,114.040848,22.608700,0
19-14,113.840881,22.596117,1
19-15,113.900169,22.555166,0
19-15,113.893166,22.555767,1
19-15,113.893715,22.574467,0
19-15,113.893982,22.574051,1
19-16,113.846748,22.606934,0
19-16,113.851982,22.604418,1
19-16,113.905098,22.555634,0
19-16,113.904785,22.556250,1
19-16,113.856567,22.616501,0
19-17,113.888947,22.588917,1
19-17,113.878586,22.583349,0
19-17,113.878181,22.583616,1
19-17,113.894165,22.572067,0
19-17,113.897766,22.563784,1
19-17,113.890533,22.562834,0
19-18,113.868668,22.584999,1
19-18,113.896149,22.573868,0
19-18,113.893402,22.568016,1
19-18,113.861153,22.643333,0
19-19,113.859734,22.648767,1
19-19,113.856117,22.628349,0
19-20,113.873634,22.586367,1
19-20,113.864098,22.579800,0
19-20,113.862747,22.574333,1
19-20,113.854683,22.581150,0
19-20,113.856430,22.573767,1
19-20,113.874565,22.572166,0
19-20,113.879829,22.573299,1
19-21,113.865898,22.578850,0
19-21,113.877998,22.583668,1
19-21,113.905685,22.559950,0
19-22,113.896179,22.563784,1
19-22,113.878250,22.588367,0
19-23,113.879715,22.591633,1
19-23,113.881653,22.592768,0
19-23,113.903931,22.579433,1
19-23,113.903519,22.579567,0
19-23,113.906998,22.564850,1
19-23,113.870247,22.594482,0
19-23,113.898216,22.585199,1
19-23,113.902000,22.581284,0
20-0,113.904533,22.557568,1
20-0,113.895966,22.582300,0
20-0,113.885620,22.587833,1
20-0,113.885147,22.587618,0
20-0,113.889999,22.584583,1
20-0,113.892647,22.573267,0
20-3,113.877716,22.568518,1
20-3,113.890335,22.589550,0
20-6,113.894302,22.574383,1
20-6,113.816147,22.647083,0
20-7,113.854851,22.624201,1
20-7,113.899330,22.578783,0
20-8,113.908981,22.567150,1
20-8,113.908951,22.570683,0
20-8,113.894714,22.564466,1
20-9,113.882004,22.580482,0
20-9,113.875435,22.586433,1
20-9,113.892319,22.591467,0
20-9,113.879364,22.592768,1
20-9,113.828003,22.648350,0
20-10,113.904930,22.562967,1
20-10,113.889801,22.560217,0
20-10,113.891968,22.562017,1
20-10,113.889748,22.560049,0
20-10,113.884354,22.565399,1
20-11,113.880714,22.580933,0
20-11,113.876701,22.584482,1
20-11,113.877403,22.573767,0
20-11,113.866302,22.582983,1
20-11,113.893814,22.574818,0
20-11,113.894302,22.573999,1
20-12,113.877151,22.582150,0
20-12,113.876053,22.578350,1
20-12,113.844498,22.600149,0
20-16,113.880081,22.593018,1
20-16,113.887886,22.583134,0
20-18,113.906616,22.560617,1
20-18,114.105865,22.664633,0
20-18,114.228615,22.698500,1
20-19,114.225571,22.701366,0
20-21,113.864586,22.581717,1
20-21,113.872452,22.590267,0
20-22,113.901787,22.568716,1
20-23,113.894066,22.585100,0
20-23,113.888229,22.588633,1
20-23,113.850349,22.604050,0
20-23,113.878571,22.580467,1
20-23,113.896286,22.559566,0
20-23,113.905151,22.563032,1
20-23,113.899750,22.578800,0
21-0,113.888115,22.588966,1
21-0,113.879967,22.561417,0
21-0,113.885269,22.587982,1
21-1,113.892853,22.572783,0
21-6,113.890221,22.589466,1
21-6,113.890221,22.589466,0
21-6,113.890221,22.589466,1
21-6,113.890221,22.589466,0
21-7,113.890221,22.589466,1
21-7,113.890221,22.589466,0
21-7,113.890221,22.589466,1
21-7,113.890221,22.589466,0
21-7,113.896004,22.558117,1
21-8,113.917686,22.588617,0
21-8,113.884552,22.592882,1
21-8,113.891281,22.562050,0
21-8,113.890831,22.562616,1
21-9,113.894714,22.567034,0
21-9,113.854034,22.614233,1
21-9,113.823334,22.663099,0
21-9,113.823883,22.676117,1
21-9,113.837852,22.714067,0
21-10,113.819153,22.674450,1
21-10,113.796051,22.673267,0
21-10,113.796150,22.674549,1
21-10,113.822914,22.674351,0
21-11,113.809067,22.663799,1
21-11,113.799850,22.764200,0
21-11,113.829765,22.732283,1
21-12,113.895287,22.563984,0
21-12,113.881248,22.584217,1
21-12,113.857750,22.604383,0
21-13,113.884567,22.587067,1
21-13,113.891403,22.579599,0
21-15,113.983231,22.673384,1
21-15,113.920731,22.615650,0
21-16,113.908836,22.571350,1
21-16,113.881737,22.557983,0
21-16,113.876465,22.572968,1
21-16,113.909431,22.552700,0
21-17,113.889267,22.576000,1
21-17,113.888496,22.577417,0
21-18,113.897034,22.563168,1
21-18,113.877518,22.591600,0
21-18,113.879036,22.589018,1
21-18,113.904884,22.571533,0
21-18,113.905769,22.572283,1
21-18,113.895554,22.570450,0
21-18,113.905319,22.572100,1
21-18,113.906517,22.576851,0
21-19,113.908783,22.572033,1
21-19,113.891052,22.557716,0
21-19,113.879364,22.560667,1
21-19,113.860100,22.565033,0
21-19,113.857246,22.566418,1
21-19,113.859848,22.576933,0
21-19,113.861984,22.574917,1
21-19,113.870720,22.574850,0
21-19,113.882896,22.563917,1
21-20,113.895866,22.551033,0
21-20,113.869797,22.593950,1
21-20,113.883003,22.581333,0
21-20,113.903831,22.561783,1
21-20,113.900032,22.563583,0
21-21,113.908920,22.567051,1
21-21,113.901253,22.560818,0
21-21,113.908348,22.565884,1
21-21,113.879066,22.574966,0
21-21,113.888298,22.582718,1
21-21,113.881531,22.584118,0
21-21,113.886719,22.574917,1
21-22,113.909233,22.564882,0
21-22,113.908699,22.565350,1
21-22,113.896065,22.558018,0
21-22,113.902069,22.560133,1
21-22,113.862930,22.601633,0
21-23,113.851379,22.570967,1
21-23,113.905067,22.555599,0
21-23,113.905632,22.556883,1
21-23,113.906647,22.564367,0
22-0,113.889885,22.570150,1
22-0,113.880470,22.579082,0
22-1,113.905098,22.573200,1
22-2,113.894066,22.584133,0
22-6,113.873535,22.570950,1
22-6,113.883980,22.598150,0
22-7,113.878769,22.592266,1
22-7,113.878281,22.580549,0
22-7,113.895164,22.558849,1
22-7,113.908966,22.568150,0
22-7,113.897331,22.565033,1
22-8,113.916115,22.576683,0
22-8,113.915100,22.577700,1
22-8,113.849548,22.618366,0
22-8,113.859917,22.611134,1
22-9,113.854797,22.620199,0
22-9,113.856354,22.617132,1
22-9,113.856369,22.617149,0
22-9,113.856300,22.616867,1
22-9,113.881714,22.602583,0
22-9,113.885147,22.601982,1
22-10,113.892502,22.591949,0
22-10,113.892052,22.593468,1
22-10,113.861900,22.584032,0
22-10,113.867165,22.594116,1
22-11,113.800003,22.685966,0
22-11,113.809319,22.663532,1
22-12,113.896103,22.569117,0
22-13,113.875771,22.595417,1
22-14,113.832298,22.628550,0
22-14,113.844734,22.627350,1
22-14,113.887154,22.589634,0
22-14,113.885536,22.593033,1
22-14,113.910416,22.582367,0
22-14,113.909569,22.581167,1
22-15,113.891930,22.593218,0
22-15,113.913597,22.579201,1
22-15,113.815948,22.642782,0
22-15,113.838783,22.634916,1
22-16,113.851547,22.573317,0
22-16,113.908615,22.507383,0
22-16,114.503883,22.562799,1
22-16,114.503883,22.562799,0
22-16,114.503883,22.562799,1
22-17,114.503883,22.562799,0
22-17,114.503883,22.562799,1
22-17,114.503883,22.562799,0
22-17,113.850929,22.590633,1
22-18,113.893829,22.576733,0
22-18,113.893700,22.576550,1
22-18,113.846397,22.624750,0
22-19,113.824387,22.684799,1
22-19,113.880600,22.602900,0
22-19,113.880798,22.602867,1
22-19,113.866699,22.596500,0
22-19,113.871498,22.587418,1
22-20,113.896919,22.557667,0
22-20,113.895668,22.558567,1
22-20,113.873779,22.573500,0
22-20,113.879280,22.579599,1
22-20,113.894936,22.567017,0
22-21,113.888168,22.577801,1
22-21,113.887703,22.565350,0
22-21,113.888870,22.564217,1
22-21,113.896698,22.582783,0
22-22,113.890015,22.585300,1
22-22,113.886917,22.591200,0
22-22,113.887581,22.589417,1
22-22,113.886497,22.592167,0
22-22,113.888000,22.588833,1
22-22,113.890800,22.589817,0
22-22,113.886131,22.580482,1
22-22,113.882469,22.582983,0
22-22,113.884300,22.565317,1
22-22,113.887886,22.565317,0
22-22,113.895630,22.558950,1
22-23,113.886299,22.567051,0
22-23,113.892464,22.560650,1
22-23,113.900497,22.579300,0
22-23,113.900101,22.579018,1
22-23,113.904999,22.555717,0
22-23,113.905350,22.555700,1
22-23,113.902229,22.559134,0
22-23,113.899902,22.578783,1
23-0,113.864799,22.579718,0
23-0,113.877182,22.564051,1
23-0,113.895233,22.558599,0
23-0,113.909851,22.563816,1
23-0,113.902832,22.554550,0
23-3,113.890030,22.584883,1
23-3,113.890419,22.589701,0
23-7,113.844032,22.744516,1
23-7,113.844032,22.744516,0
23-7,113.844032,22.744516,1
23-7,113.844032,22.744516,0
23-8,113.855698,22.618750,1
23-8,113.798615,22.683283,0
23-9,113.840614,22.630882,1
23-9,113.820099,22.680218,0
23-10,113.894096,22.574051,1
23-10,113.890686,22.589733,0
23-10,113.889732,22.581450,1
23-11,113.896484,22.563101,0
23-11,113.878418,22.580601,1
23-12,113.893967,22.573650,0
23-12,113.899071,22.577984,1
23-12,113.908882,22.568451,0
23-12,113.905800,22.565651,1
23-12,113.901421,22.568451,0
23-12,113.897415,22.564966,1
23-12,113.891136,22.570534,0
23-12,113.883865,22.578817,1
23-12,113.902367,22.568768,0
23-12,113.905930,22.563784,1
23-12,113.903801,22.565132,0
23-13,113.885216,22.585716,1
23-13,113.885170,22.560034,0
23-13,113.885864,22.560617,1
23-13,113.887665,22.574783,0
23-13,113.889069,22.582333,1
23-13,113.864197,22.568033,0
23-14,113.861954,22.567066,1
23-14,113.893547,22.576918,0
23-16,113.879379,22.579483,1
23-16,113.852600,22.577032,0
23-17,113.885735,22.588167,1
23-17,113.901497,22.558800,0
23-17,113.899200,22.551634,1
23-17,113.899849,22.558451,0
23-17,113.896782,22.563551,1
23-18,113.860130,22.576532,0
23-18,113.855751,22.577299,1
23-18,113.866447,22.583300,0
23-18,113.886848,22.579050,1
23-18,113.894333,22.567467,0
23-18,113.894936,22.566917,1
23-19,113.815048,22.649517,0
23-19,113.837547,22.598118,1
23-19,113.846046,22.601801,0
23-19,113.888115,22.593166,1
23-19,113.858452,22.575600,0
23-20,113.855568,22.572634,1
23-20,113.854103,22.568933,0
23-20,113.883049,22.564083,1
23-20,113.895920,22.570118,0
23-20,113.895233,22.570700,1
23-20,113.869980,22.593834,0
23-20,113.893730,22.573500,1
23-21,113.859596,22.583418,0
23-21,113.871750,22.574284,1
23-21,113.880997,22.570118,0
23-21,113.881020,22.569834,1
23-21,113.886803,22.564568,0
23-21,113.884384,22.563999,1
23-21,113.882233,22.550083,0
23-21,113.894081,22.554068,1
23-21,113.902420,22.558350,0
23-21,113.905449,22.560682,1
23-21,113.893402,22.554882,0
23-22,113.908165,22.565483,1
23-22,113.891182,22.574783,0
23-22,113.893181,22.567966,1
23-22,113.888603,22.589001,0
23-22,113.894318,22.576918,1
23-22,113.904198,22.567051,0
23-22,113.904449,22.557150,1
23-23,113.850281,22.571699,0
23-23,113.878830,22.574682,1
23-23,113.883553,22.581882,0
23-23,113.893364,22.576599,1
23-23,113.872200,22.590651,0
24-0,113.892570,22.578699,1
24-0,113.878082,22.588301,0
24-0,113.877365,22.584400,1
24-0,113.880280,22.589933,0
24-0,113.881783,22.584784,1
24-0,113.883652,22.587717,0
24-0,113.875015,22.586832,1
24-0,113.868134,22.585016,0
24-0,113.866035,22.583467,1
24-1,113.837982,22.602083,0
24-1,113.858765,22.575617,1
24-1,113.888618,22.587566,0
24-1,113.884636,22.586468,1
24-1,113.890900,22.566467,0
24-1,113.880096,22.572517,1
24-1,113.890282,22.566483,0
24-1,113.888847,22.569233,1
24-1,113.894249,22.564350,0
24-2,113.885780,22.562000,1
24-2,113.885231,22.593967,0
24-2,113.881050,22.593483,1
24-2,113.884186,22.579533,0
24-2,113.880363,22.569250,1
24-2,113.843231,22.599234,0
24-2,113.851669,22.578133,1
24-2,113.848015,22.603132,0
24-3,113.877968,22.568768,1
24-3,113.873497,22.570700,0
24-6,113.924934,22.540068,1
24-6,113.928719,22.540583,0
24-7,113.896034,22.585617,1
24-8,113.814781,22.649750,0
24-8,113.880280,22.592966,1
24-9,113.848618,22.579100,0
24-9,113.864487,22.579599,1
24-9,113.886917,22.582018,0
24-10,113.888466,22.588850,1
24-10,113.886536,22.584818,0
24-10,113.889519,22.581633,1
24-10,113.895683,22.581850,0
24-10,113.896164,22.582117,1
24-11,113.857002,22.622967,0
24-11,113.858231,22.631250,1
24-11,113.857986,22.639032,0
24-11,113.852364,22.616899,1
24-11,113.889915,22.560150,0
24-11,113.893867,22.559483,1
24-11,113.898880,22.556000,0
24-11,113.899818,22.555384,1
24-12,113.900749,22.555300,0
24-12,113.888351,22.564716,1
24-12,113.906502,22.564516,0
24-12,113.894150,22.564882,1
24-13,113.892220,22.559418,0
24-13,113.892014,22.560467,1
24-13,113.895386,22.575451,0
24-13,113.891014,22.562901,1
24-13,113.883301,22.579166,0
24-13,113.862015,22.586233,1
24-13,113.834785,22.604616,0
24-14,113.836235,22.605400,1
24-14,113.873299,22.582733,0
24-14,113.885536,22.574066,1
24-14,113.893333,22.588499,0
24-14,113.884430,22.586817,1
24-15,113.886330,22.578833,0
24-15,113.856354,22.617018,1
24-15,113.836464,22.638617,0
24-16,113.858864,22.612101,1
24-16,113.884003,22.579416,0
24-17,113.883598,22.582018,1
24-17,113.858482,22.607416,0
24-17,113.863686,22.607401,1
24-18,113.893669,22.573601,0
24-18,113.901230,22.564550,1
24-18,113.899666,22.563417,0
24-18,113.902069,22.559883,1
24-18,113.849533,22.569817,0
24-18,113.854668,22.568466,1
24-18,113.873520,22.585733,0
24-19,113.899086,22.572201,1
24-19,113.898384,22.565884,0
24-19,113.899963,22.563467,1
24-19,113.904915,22.568550,0
24-19,113.908997,22.567717,1
24-20,113.860367,22.616318,0
24-21,114.180115,22.644699,1
24-21,114.197433,22.651333,0

myapp/public/data/sevenDayData/粤B97S56.csv (diff)
@@ -89,11 +89,6 @@ time,jd,wd,status
 18-23,113.889366,22.591467,0
 18-23,113.889267,22.590967,1
 18-23,113.890686,22.589783,0
-19-6,113.809952,22.287300,1
-19-7,113.809952,22.287300,0
-19-7,113.809952,22.287300,1
-19-7,113.809952,22.287300,0
-19-7,113.809952,22.287300,1
 19-7,113.896179,22.548849,0
 19-7,113.900101,22.554968,1
 19-7,113.896080,22.551367,0
@@ -327,7 +322,6 @@ time,jd,wd,status
 22-15,113.815948,22.642782,0
 22-15,113.838783,22.634916,1
 22-16,113.851547,22.573317,0
-22-16,113.816734,22.577766,1
 22-16,113.908615,22.507383,0
 22-16,114.503883,22.562799,1
 22-16,114.503883,22.562799,0
