myapp/public/data/sevenDayData/粤B242P8.csv (before)
time,jd,wd,status
18-7,113.840767,22.750168,1
18-10,113.821465,22.675768,0
18-10,113.837532,22.729033,1
18-11,113.837486,22.729067,0
18-12,113.886314,22.716049,1
18-12,113.841782,22.737450,0
18-22,113.843620,22.734432,1
18-22,113.810303,22.774450,0
18-22,113.699234,22.826067,1
18-22,113.677620,22.827868,0
18-23,113.811867,22.804667,1
18-23,113.830551,22.796516,0
19-1,113.801567,22.729517,1
19-1,113.795616,22.734167,0
19-2,113.823799,22.765350,1
19-2,113.691536,22.832233,0
19-6,113.837914,22.731833,1
19-6,113.828430,22.649300,0
19-7,113.846718,22.747549,1
19-7,113.840698,22.750151,0
19-7,113.840698,22.750151,1
19-15,111.938904,21.822283,0
19-18,113.695953,22.818533,1
19-19,113.842415,22.745033,0
19-20,113.820602,22.713917,1
19-20,113.785950,22.699516,0
19-21,113.808281,22.735600,1
19-21,113.835136,22.724600,0
19-21,113.819618,22.730818,1
19-21,113.802849,22.734818,0
19-23,113.924080,22.784567,1
19-23,113.947250,22.799049,0
19-23,113.976082,22.835699,1
19-23,113.911232,22.908501,0
20-0,113.910767,22.915251,1
20-1,113.909431,22.898817,0
20-1,113.821030,22.823868,1
20-1,113.834450,22.783983,0
20-2,113.839264,22.749933,1
20-7,113.842171,22.743500,0
20-7,113.840736,22.750233,1
20-9,113.832870,22.718634,0
20-10,113.838684,22.732433,1
20-10,113.842735,22.737450,0
20-10,113.840263,22.736300,1
20-10,113.833580,22.804068,0
20-11,113.834999,22.782450,1
20-11,113.842148,22.771334,0
20-11,113.703384,22.825268,1
20-13,113.838348,22.776583,0
20-19,113.843987,22.747232,1
20-19,113.840263,22.739532,0
20-21,113.835114,22.728800,1
20-21,113.823502,22.724350,0
20-23,113.828369,22.707850,1
20-23,113.827454,22.689751,0
21-1,113.836037,22.721968,1
21-1,113.849281,22.741983,0
21-1,113.838051,22.732149,1
21-1,113.795616,22.734182,0
21-6,113.848969,22.785168,1
21-6,113.873947,22.832268,0
21-7,113.843964,22.747200,1
21-8,113.841515,22.749968,0
21-9,113.836182,22.725300,1
21-12,113.851532,22.733700,0
21-12,113.841751,22.737482,1
21-14,113.835854,22.744066,0
21-20,113.824471,22.735634,1
21-20,113.824051,22.724117,0
21-22,113.808235,22.717583,1
21-22,113.826698,22.688183,0
22-6,113.839333,22.733967,1
22-6,113.840897,22.750168,0
22-8,113.840714,22.751583,1
22-8,113.837433,22.730766,0
22-8,113.837570,22.728149,1
22-8,113.843918,22.760450,0
22-9,113.833931,22.739082,1
22-9,113.812920,22.735117,0
22-9,113.837013,22.736883,1
22-10,113.838448,22.733217,0
22-11,113.866486,22.783466,1
22-11,113.855331,22.768517,0
22-11,113.844116,22.768517,1
22-12,113.844818,22.765450,0
22-12,113.822235,22.732300,1
22-19,113.842285,22.746384,0
22-19,113.847153,22.737049,1
22-19,113.688148,22.809183,0
22-20,113.465553,22.811716,1
22-20,113.371063,22.948433,0
22-20,113.443703,22.845533,1
22-20,113.547302,22.772617,0
22-23,113.842384,22.744801,1
22-23,113.842850,22.751316,0
23-0,113.807648,22.745350,1
23-0,113.802620,22.734934,0
23-6,113.839134,22.733316,1
23-6,113.840469,22.750183,0
23-8,113.839951,22.738449,1
23-9,113.824165,22.729933,0
23-9,113.837852,22.729816,1
23-9,113.848732,22.737200,0
23-10,113.836952,22.729532,1
23-11,113.780434,22.732750,0
23-11,113.804871,22.735382,1
23-12,113.830849,22.740950,0
23-12,113.840652,22.737667,1
23-12,113.839447,22.734484,0
23-12,113.851883,22.733700,1
23-15,113.835953,22.743967,0
23-15,113.826881,22.731234,1
23-16,113.824066,22.724068,0
23-17,113.838432,22.736782,1
23-18,113.825233,22.744883,0
23-19,113.824097,22.730350,1
23-19,113.805321,22.735283,0
23-19,113.865196,22.768049,1
23-19,113.887985,22.779900,0
23-20,113.880798,22.782932,1
23-20,113.862267,22.749582,0
23-21,113.790932,22.797199,1
23-22,113.269066,23.142183,0
24-0,113.566086,23.127550,1
24-1,113.834564,22.783117,0
24-8,113.840599,22.740749,1
24-8,113.838783,22.734768,0
24-8,113.834015,22.729767,1
24-9,113.828453,22.649067,0
24-9,113.824715,22.684116,1
24-9,113.829201,22.710033,0
24-9,113.833519,22.739416,1
24-10,113.797920,22.759068,0
24-10,113.837364,22.730568,1
24-10,113.846336,22.734051,0
24-11,113.834885,22.722883,1
24-12,113.884949,22.720266,0
24-12,114.021164,22.668966,1
24-13,114.011749,22.664034,0
24-13,114.011284,22.663834,1
24-13,114.022148,22.723551,0
24-14,113.901718,22.747066,1
24-14,113.894852,22.775784,0
24-15,113.906502,22.740049,1
24-15,113.885117,22.781433,0
24-15,113.867233,22.785667,1
24-15,113.861748,22.768284,0
24-15,113.846016,22.770983,1
24-15,113.843765,22.769051,0
24-16,113.842697,22.736683,1
24-17,113.935265,22.761133,0
24-18,113.831169,22.731934,1
24-18,113.803986,22.750917,0
24-18,113.840164,22.750532,1
24-19,113.842766,22.749201,0
24-20,113.799721,22.721300,1
24-20,113.807381,22.678900,0

myapp/public/data/sevenDayData/粤B242P8.csv (after)
time,jd,wd,status
18-7,113.840767,22.750168,1
18-10,113.821465,22.675768,0
18-10,113.837532,22.729033,1
18-11,113.837486,22.729067,0
18-12,113.886314,22.716049,1
18-12,113.841782,22.737450,0
18-22,113.843620,22.734432,1
18-22,113.810303,22.774450,0
18-23,113.811867,22.804667,1
18-23,113.830551,22.796516,0
19-1,113.801567,22.729517,1
19-1,113.795616,22.734167,0
19-2,113.823799,22.765350,1
19-6,113.837914,22.731833,1
19-6,113.828430,22.649300,0
19-7,113.846718,22.747549,1
19-7,113.840698,22.750151,0
19-7,113.840698,22.750151,1
19-19,113.842415,22.745033,0
19-20,113.820602,22.713917,1
19-20,113.785950,22.699516,0
19-21,113.808281,22.735600,1
19-21,113.835136,22.724600,0
19-21,113.819618,22.730818,1
19-21,113.802849,22.734818,0
19-23,113.924080,22.784567,1
19-23,113.947250,22.799049,0
20-1,113.834450,22.783983,0
20-2,113.839264,22.749933,1
20-7,113.842171,22.743500,0
20-7,113.840736,22.750233,1
20-9,113.832870,22.718634,0
20-10,113.838684,22.732433,1
20-10,113.842735,22.737450,0
20-10,113.840263,22.736300,1
20-10,113.833580,22.804068,0
20-11,113.834999,22.782450,1
20-11,113.842148,22.771334,0
20-13,113.838348,22.776583,0
20-19,113.843987,22.747232,1
20-19,113.840263,22.739532,0
20-21,113.835114,22.728800,1
20-21,113.823502,22.724350,0
20-23,113.828369,22.707850,1
20-23,113.827454,22.689751,0
21-1,113.836037,22.721968,1
21-1,113.849281,22.741983,0
21-1,113.838051,22.732149,1
21-1,113.795616,22.734182,0
21-6,113.848969,22.785168,1
21-7,113.843964,22.747200,1
21-8,113.841515,22.749968,0
21-9,113.836182,22.725300,1
21-12,113.851532,22.733700,0
21-12,113.841751,22.737482,1
21-14,113.835854,22.744066,0
21-20,113.824471,22.735634,1
21-20,113.824051,22.724117,0
21-22,113.808235,22.717583,1
21-22,113.826698,22.688183,0
22-6,113.839333,22.733967,1
22-6,113.840897,22.750168,0
22-8,113.840714,22.751583,1
22-8,113.837433,22.730766,0
22-8,113.837570,22.728149,1
22-8,113.843918,22.760450,0
22-9,113.833931,22.739082,1
22-9,113.812920,22.735117,0
22-9,113.837013,22.736883,1
22-10,113.838448,22.733217,0
22-11,113.866486,22.783466,1
22-11,113.855331,22.768517,0
22-11,113.844116,22.768517,1
22-12,113.844818,22.765450,0
22-12,113.822235,22.732300,1
22-19,113.842285,22.746384,0
22-19,113.847153,22.737049,1
22-23,113.842384,22.744801,1
22-23,113.842850,22.751316,0
23-0,113.807648,22.745350,1
23-0,113.802620,22.734934,0
23-6,113.839134,22.733316,1
23-6,113.840469,22.750183,0
23-8,113.839951,22.738449,1
23-9,113.824165,22.729933,0
23-9,113.837852,22.729816,1
23-9,113.848732,22.737200,0
23-10,113.836952,22.729532,1
23-11,113.780434,22.732750,0
23-11,113.804871,22.735382,1
23-12,113.830849,22.740950,0
23-12,113.840652,22.737667,1
23-12,113.839447,22.734484,0
23-12,113.851883,22.733700,1
23-15,113.835953,22.743967,0
23-15,113.826881,22.731234,1
23-16,113.824066,22.724068,0
23-17,113.838432,22.736782,1
23-18,113.825233,22.744883,0
23-19,113.824097,22.730350,1
23-19,113.805321,22.735283,0
23-19,113.865196,22.768049,1
23-19,113.887985,22.779900,0
23-20,113.880798,22.782932,1
23-20,113.862267,22.749582,0
23-21,113.790932,22.797199,1
24-1,113.834564,22.783117,0
24-8,113.840599,22.740749,1
24-8,113.838783,22.734768,0
24-8,113.834015,22.729767,1
24-9,113.828453,22.649067,0
24-9,113.824715,22.684116,1
24-9,113.829201,22.710033,0
24-9,113.833519,22.739416,1
24-10,113.797920,22.759068,0
24-10,113.837364,22.730568,1
24-10,113.846336,22.734051,0
24-11,113.834885,22.722883,1
24-12,113.884949,22.720266,0
24-12,114.021164,22.668966,1
24-13,114.011749,22.664034,0
24-13,114.011284,22.663834,1
24-13,114.022148,22.723551,0
24-14,113.901718,22.747066,1
24-14,113.894852,22.775784,0
24-15,113.906502,22.740049,1
24-15,113.885117,22.781433,0
24-15,113.867233,22.785667,1
24-15,113.861748,22.768284,0
24-15,113.846016,22.770983,1
24-15,113.843765,22.769051,0
24-16,113.842697,22.736683,1
24-17,113.935265,22.761133,0
24-18,113.831169,22.731934,1
24-18,113.803986,22.750917,0
24-18,113.840164,22.750532,1
24-19,113.842766,22.749201,0
24-20,113.799721,22.721300,1
24-20,113.807381,22.678900,0

myapp/public/data/sevenDayData/粤B242P8.csv (diff)
@@ -7,21 +7,16 @@ time,jd,wd,status
 18-12,113.841782,22.737450,0
 18-22,113.843620,22.734432,1
 18-22,113.810303,22.774450,0
-18-22,113.699234,22.826067,1
-18-22,113.677620,22.827868,0
 18-23,113.811867,22.804667,1
 18-23,113.830551,22.796516,0
 19-1,113.801567,22.729517,1
 19-1,113.795616,22.734167,0
 19-2,113.823799,22.765350,1
-19-2,113.691536,22.832233,0
 19-6,113.837914,22.731833,1
 19-6,113.828430,22.649300,0
 19-7,113.846718,22.747549,1
 19-7,113.840698,22.750151,0
 19-7,113.840698,22.750151,1
-19-15,111.938904,21.822283,0
-19-18,113.695953,22.818533,1
 19-19,113.842415,22.745033,0
 19-20,113.820602,22.713917,1
 19-20,113.785950,22.699516,0
@@ -31,11 +26,6 @@ time,jd,wd,status
 19-21,113.802849,22.734818,0
 19-23,113.924080,22.784567,1
 19-23,113.947250,22.799049,0
-19-23,113.976082,22.835699,1
-19-23,113.911232,22.908501,0
-20-0,113.910767,22.915251,1
-20-1,113.909431,22.898817,0
-20-1,113.821030,22.823868,1
 20-1,113.834450,22.783983,0
 20-2,113.839264,22.749933,1
 20-7,113.842171,22.743500,0
@@ -47,7 +37,6 @@ time,jd,wd,status
 20-10,113.833580,22.804068,0
 20-11,113.834999,22.782450,1
 20-11,113.842148,22.771334,0
-20-11,113.703384,22.825268,1
 20-13,113.838348,22.776583,0
 20-19,113.843987,22.747232,1
 20-19,113.840263,22.739532,0
@@ -60,7 +49,6 @@ time,jd,wd,status
 21-1,113.838051,22.732149,1
 21-1,113.795616,22.734182,0
 21-6,113.848969,22.785168,1
-21-6,113.873947,22.832268,0
 21-7,113.843964,22.747200,1
 21-8,113.841515,22.749968,0
 21-9,113.836182,22.725300,1
@@ -88,11 +76,6 @@ time,jd,wd,status
 22-12,113.822235,22.732300,1
 22-19,113.842285,22.746384,0
 22-19,113.847153,22.737049,1
-22-19,113.688148,22.809183,0
-22-20,113.465553,22.811716,1
-22-20,113.371063,22.948433,0
-22-20,113.443703,22.845533,1
-22-20,113.547302,22.772617,0
 22-23,113.842384,22.744801,1
 22-23,113.842850,22.751316,0
 23-0,113.807648,22.745350,1
@@ -122,8 +105,6 @@ time,jd,wd,status
 23-20,113.880798,22.782932,1
 23-20,113.862267,22.749582,0
 23-21,113.790932,22.797199,1
-23-22,113.269066,23.142183,0
-24-0,113.566086,23.127550,1
 24-1,113.834564,22.783117,0
 24-8,113.840599,22.740749,1
 24-8,113.838783,22.734768,0
