myapp/public/data/sevenDayData/粤B97R42.csv (before)
time,jd,wd,status
18-0,114.076836,22.847761,1
18-0,114.004303,22.971403,0
18-0,114.081894,22.884083,1
18-0,114.004005,22.971638,0
18-0,114.036201,22.968781,1
18-0,114.004250,22.971315,0
18-0,114.024628,22.965673,1
18-0,114.004219,22.971333,0
18-0,114.011475,22.973372,1
18-0,114.003059,22.968353,0
18-1,114.051643,22.747189,1
18-2,114.028893,22.650820,0
18-2,114.035805,22.647087,1
18-2,114.055740,22.621813,0
18-2,114.058754,22.638086,1
18-2,114.158752,22.609261,0
18-5,114.070633,22.655619,1
18-5,114.056328,22.662661,0
18-5,114.055862,22.660048,1
18-5,114.058510,22.637783,0
18-5,114.071396,22.655090,1
18-5,114.055634,22.661093,0
18-7,114.050995,22.637474,1
18-7,114.049141,22.637840,0
18-7,114.050995,22.637474,1
18-7,114.055923,22.661945,0
18-7,114.061432,22.661261,1
18-8,114.026337,22.673227,0
18-8,114.019958,22.662712,1
18-8,114.020714,22.636812,0
18-8,114.022278,22.640764,1
18-8,114.042236,22.659021,0
18-9,114.036713,22.656904,1
18-9,114.048309,22.670340,0
18-9,114.066803,22.684008,1
18-9,114.066246,22.683386,0
18-9,114.062088,22.677633,1
18-9,114.072563,22.687031,0
18-9,114.053543,22.668795,1
18-9,114.072792,22.687346,0
18-9,114.066803,22.684008,1
18-9,114.046234,22.647144,0
18-9,114.058418,22.638077,1
18-9,114.043564,22.650345,0
18-9,114.048935,22.637997,1
18-9,114.038223,22.652449,0
18-9,114.046005,22.643311,1
18-9,114.046234,22.647144,0
18-11,114.027191,22.657003,1
18-11,114.029228,22.658472,0
18-11,114.027191,22.657003,1
18-11,114.021080,22.638161,0
18-11,114.022141,22.641359,1
18-11,114.094688,22.636105,0
18-11,114.097977,22.630318,1
18-11,114.109550,22.592642,0
18-11,114.112289,22.598127,1
18-11,114.117073,22.600548,0
18-12,114.112564,22.609062,1
18-12,114.112640,22.609098,0
18-12,114.112564,22.609062,1
18-12,114.131844,22.615553,0
18-12,114.122566,22.613115,1
18-12,114.107384,22.622992,0
18-12,114.107384,22.622992,1
18-12,114.107384,22.622992,0
18-13,114.055748,22.661777,1
18-13,114.055855,22.661694,0
18-14,114.055626,22.661482,1
18-14,114.044914,22.598475,0
18-14,114.043671,22.600658,1
18-14,114.045204,22.598810,0
18-14,114.043671,22.600658,1
18-14,114.068268,22.661896,0
18-15,114.046799,22.670279,1
18-15,114.006744,22.732561,0
18-15,114.007141,22.732870,1
18-15,114.006744,22.732561,0
18-15,114.008720,22.735292,1
18-16,114.097076,22.715315,0
18-16,114.084038,22.703711,1
18-17,113.985687,22.671465,0
18-17,113.983398,22.671085,1
18-17,113.985687,22.671465,0
18-17,113.991699,22.667458,1
18-17,114.042145,22.632776,0
18-17,114.038696,22.642950,1
18-18,114.035225,22.622362,0
18-18,114.035393,22.621557,1
18-18,114.018791,22.650465,0
18-18,114.016846,22.649035,1
18-18,114.064148,22.635288,0
18-19,114.061813,22.652948,1
18-19,114.063255,22.655994,0
18-19,114.061813,22.652948,1
18-19,114.037354,22.658182,0
18-20,114.026474,22.669451,1
18-20,114.026222,22.672285,0
18-20,114.052895,22.651960,1
18-20,114.058426,22.629427,0
18-21,114.065186,22.641844,1
18-21,114.063385,22.636997,0
18-21,114.065186,22.641844,1
18-21,114.109276,22.602192,0
18-21,114.107277,22.600145,1
18-21,114.119629,22.596134,0
18-21,114.119278,22.597795,1
18-21,114.112083,22.606882,0
18-22,114.067123,22.660063,1
18-22,114.063782,22.661297,0
18-22,114.046204,22.669863,1
18-22,114.027420,22.661894,0
18-22,114.055031,22.635937,1
18-23,114.065659,22.642298,0
18-23,114.068558,22.644491,1
18-23,114.098816,22.646000,0
18-23,114.084251,22.640127,1
18-23,114.117851,22.614508,0
18-23,114.104958,22.620995,1
18-23,114.084015,22.645679,0
18-23,114.079323,22.643286,1
18-23,114.072029,22.653837,0
18-23,114.072151,22.654655,1
18-23,114.067703,22.659887,0
19-0,114.056984,22.654076,1
19-0,114.100540,22.628227,0
19-0,114.098083,22.630585,1
19-0,114.042747,22.670698,0
19-0,114.042595,22.670799,1
19-0,114.042786,22.670532,0
19-0,114.065651,22.658398,1
19-0,114.105820,22.617495,0
19-0,114.105751,22.618040,1
19-1,114.002258,22.639099,0
19-1,114.002434,22.639362,1
19-1,114.009895,22.649504,0
19-1,114.011017,22.649048,1
19-1,114.002319,22.638983,0
19-2,114.059662,22.638554,1
19-2,114.053619,22.663473,0
19-2,114.103256,22.657633,1
19-2,114.103256,22.657633,0
19-4,114.055573,22.635757,1
19-5,114.116089,22.742088,0
19-6,114.013870,22.657097,1
19-6,113.987991,22.670458,0
19-6,113.991524,22.668150,1
19-6,113.987991,22.670458,0
19-7,114.032608,22.640602,1
19-7,114.037132,22.649752,0
19-7,114.032249,22.631433,1
19-7,114.022110,22.641022,0
19-7,114.022217,22.641897,1
19-8,114.031876,22.636770,0
19-8,114.031815,22.636473,1
19-8,114.031876,22.636770,0
19-8,114.031815,22.636473,1
19-8,114.032135,22.639004,0
19-8,114.037994,22.641621,1
19-8,114.071640,22.644802,0
19-8,114.063690,22.639397,1
19-8,114.071716,22.630014,0
19-8,114.068138,22.630438,1
19-8,114.038948,22.671753,0
19-9,114.035660,22.675926,1
19-9,114.026283,22.672873,0
19-9,114.025421,22.672144,1
19-9,114.033516,22.624929,0
19-9,114.034309,22.625942,1
19-9,114.032951,22.628887,0
19-9,114.034309,22.625942,1
19-9,114.032951,22.628887,0
19-9,114.035400,22.621492,1
19-9,114.030113,22.606815,0
19-10,114.039352,22.606598,1
19-10,114.031868,22.638620,0
19-10,114.031921,22.635155,1
19-10,114.033463,22.627970,0
19-10,114.032303,22.632738,1
19-10,114.007957,22.660156,0
19-11,114.015625,22.680893,1
19-11,114.026443,22.672880,0
19-11,114.025314,22.671909,1
19-11,114.040550,22.671925,0
19-11,114.041885,22.670750,1
19-12,114.011871,22.663031,0
19-14,114.028885,22.650949,1
19-14,114.028419,22.658178,0
19-14,114.033318,22.638218,1
19-15,114.159325,22.630720,0
19-15,114.156570,22.629028,1
19-15,114.124588,22.614323,0
19-16,114.048729,22.631329,1
19-16,114.044525,22.598780,0
19-16,114.043831,22.600567,1
19-16,114.013123,22.644678,0
19-17,114.021774,22.639938,1
19-17,114.045364,22.638548,0
19-18,114.041878,22.649069,1
19-18,114.025810,22.640503,0
19-18,114.037933,22.641678,1
19-18,114.055801,22.660473,0
19-18,114.056068,22.655817,1
19-18,114.052307,22.633369,0
19-19,114.055580,22.636183,1
19-19,114.016647,22.640383,0
19-19,114.018791,22.650646,1
19-19,114.016327,22.660387,0
19-20,114.037109,22.657948,1
19-20,114.030487,22.669703,0
19-20,114.038223,22.652363,1
19-20,114.058533,22.633459,0
19-21,114.042465,22.650370,1
19-21,114.030136,22.659298,0
19-21,114.010780,22.657116,1
19-22,114.035362,22.646463,0
19-22,114.022072,22.664362,1
19-22,114.029442,22.674887,0
19-23,114.072861,22.654221,1
19-23,114.072792,22.654278,0
19-23,114.075729,22.650932,1
19-23,114.055496,22.636112,0
20-0,114.031616,22.637312,1
20-0,114.032738,22.640804,0
20-0,114.038055,22.641623,1
20-0,114.059227,22.638321,0
20-0,114.055618,22.635483,1
20-0,114.064407,22.634794,0
20-0,114.066544,22.642899,1
20-0,114.075821,22.650862,0
20-1,114.055519,22.629942,1
20-1,114.055710,22.627909,0
20-1,114.055443,22.635971,1
20-1,114.055206,22.633408,0
20-1,114.062416,22.639065,1
20-1,114.055099,22.633427,0
20-1,114.061325,22.643955,1
20-1,114.058670,22.723488,0
20-6,114.051285,22.637360,1
20-7,114.060280,22.631077,0
20-7,114.065277,22.629967,1
20-7,114.078262,22.634691,0
20-7,114.066643,22.630411,1
20-7,114.031853,22.636553,0
20-7,114.032318,22.639740,1
20-7,114.038582,22.652468,0
20-7,114.040001,22.645809,1
20-8,114.038506,22.641479,0
20-8,114.036072,22.647301,1
20-8,114.016220,22.660913,0
20-8,114.018410,22.655388,1
20-8,114.054520,22.609816,0
20-9,114.051880,22.625380,1
20-9,114.043541,22.600475,0
20-9,114.043655,22.601204,1
20-9,114.020050,22.651648,0
20-9,114.025864,22.655573,1
20-10,114.025200,22.664450,0
20-10,114.028786,22.658106,1
20-11,114.018478,22.656364,0
20-11,114.021927,22.640905,1
20-11,114.017235,22.649620,0
20-11,114.022011,22.641096,1
20-11,114.025581,22.672373,0
20-12,114.025208,22.672012,1
20-12,113.987007,22.689528,0
20-12,113.987900,22.676756,1
20-12,114.040337,22.656273,0
20-14,114.031708,22.636915,1
20-14,114.074806,22.630074,0
20-14,114.070114,22.630344,1
20-15,114.025993,22.672670,0
20-15,114.025970,22.669708,1
20-15,114.033936,22.656162,0
20-15,114.045982,22.642918,1
20-16,114.014015,22.674011,0
20-16,114.013771,22.670033,1
20-16,114.017517,22.664524,0
20-16,114.027786,22.668390,1
20-16,114.043091,22.673908,0
20-17,114.040611,22.672043,1
20-17,114.030807,22.676020,0
20-17,114.025009,22.671577,1
20-17,114.043709,22.669695,0
20-17,114.047493,22.670403,1
20-17,114.028465,22.658543,0
20-17,114.028351,22.657892,1
20-18,114.023010,22.620125,0
20-18,114.035797,22.620361,1
20-19,114.056412,22.633398,0
20-19,114.033623,22.643076,1
20-19,114.031509,22.648237,0
20-22,114.040230,22.645851,1
20-22,114.025085,22.659975,0
21-0,114.084053,22.703569,1
21-0,114.084053,22.703569,0
21-1,114.063866,22.636129,1
21-1,114.055824,22.661716,0
21-2,114.036812,22.653507,1
21-2,114.031029,22.658640,0
21-2,114.041946,22.650873,1
21-6,114.062263,22.633331,0
21-7,114.055611,22.633642,1
21-7,114.021439,22.669121,0
21-7,114.023811,22.666298,1
21-7,114.037727,22.652758,0
21-7,114.027962,22.652063,1
21-8,114.026154,22.672768,0
21-8,114.021332,22.668858,1
21-8,114.016731,22.658079,0
21-8,114.018387,22.642376,1
21-8,114.028564,22.658136,0
21-8,114.026375,22.656416,1
21-8,114.016731,22.641197,0
21-9,114.013626,22.645826,1
21-9,114.026070,22.660593,0
21-9,114.026863,22.662306,1
21-9,114.034546,22.647739,0
21-9,114.031136,22.647942,1
21-9,114.021744,22.638960,0
21-10,114.020981,22.638010,1
21-10,114.110550,22.588238,0
21-10,114.114021,22.601341,1
21-11,114.065704,22.629391,0
21-11,114.062759,22.638517,1
21-11,114.038849,22.637426,0
21-11,114.031891,22.637918,1
21-11,114.038361,22.705927,0
21-11,114.038872,22.710617,1
21-12,114.060081,22.723085,0
21-12,114.064957,22.724188,1
21-12,114.008041,22.735502,0
21-13,114.038330,22.709328,1
21-14,114.042038,22.658810,0
21-15,114.032318,22.634600,1
21-16,114.055534,22.627518,0
21-16,114.046051,22.643650,1
21-16,114.040337,22.651529,0
21-16,114.033653,22.643118,1
21-16,114.019936,22.653719,0
21-17,114.020760,22.656693,1
21-17,114.027718,22.668356,0
21-17,114.025345,22.672083,1
21-17,114.107216,22.696028,0
21-18,114.033073,22.681257,1
21-18,114.045769,22.639500,0
21-19,114.054909,22.633354,1
21-19,114.065018,22.633471,0
21-23,114.040245,22.645815,1
22-0,114.050125,22.604540,0
22-0,114.054153,22.607952,1
22-0,114.055763,22.622683,0
22-0,114.055473,22.629074,1
22-0,114.055824,22.626684,0
22-0,114.052170,22.633682,1
22-0,114.025543,22.674656,0
22-0,114.023674,22.674276,1
22-1,114.013229,22.655968,0
22-1,114.026009,22.669832,1
22-1,114.016991,22.659349,0
22-2,114.025902,22.635717,1
22-2,114.038162,22.641333,0
22-5,114.031624,22.648758,1
22-5,114.054947,22.625088,0
22-6,114.054482,22.636017,1
22-6,114.046867,22.638321,0
22-6,114.053841,22.636135,1
22-6,114.060471,22.633411,0
22-7,114.054893,22.625162,1
22-7,114.038574,22.614136,0
22-7,114.034447,22.624866,1
22-7,114.041031,22.657423,0
22-7,114.037865,22.646685,1
22-8,114.031494,22.678648,0
22-8,114.021553,22.664095,1
22-9,114.025681,22.674686,0
22-9,114.013069,22.658285,1
22-9,114.009224,22.674656,0
22-9,114.013069,22.671272,1
22-9,114.025398,22.672169,0
22-10,114.027237,22.661352,1
22-10,114.028694,22.668644,0
22-10,114.027657,22.661938,1
22-10,114.024544,22.659754,0
22-10,114.026741,22.661106,1
22-10,114.034889,22.655441,0
22-11,114.023468,22.645607,1
22-11,114.097107,22.718313,0
22-11,114.077164,22.709106,1
22-12,114.080025,22.733793,0
22-12,114.081245,22.729548,1
22-12,114.044479,22.694906,0
22-12,114.052696,22.720673,1
22-12,114.050270,22.718548,0
22-12,114.044441,22.694880,1
22-12,114.044533,22.697699,0
22-13,114.037537,22.706577,1
22-15,114.012894,22.658173,0
22-15,114.008766,22.661478,1
22-15,114.029221,22.669621,0
22-15,114.032936,22.661665,1
22-15,114.036537,22.648228,0
22-15,114.041084,22.657091,1
22-15,114.024879,22.664812,0
22-16,114.026291,22.660748,1
22-16,114.026260,22.669844,0
22-16,114.013390,22.646202,1
22-16,114.013809,22.665297,0
22-16,114.015770,22.665787,1
22-17,114.044395,22.644344,0
22-17,114.041382,22.650953,1
22-17,114.041138,22.672153,0
22-17,114.056389,22.663132,1
22-18,114.043861,22.600107,0
22-18,114.043983,22.600193,1
22-19,114.052376,22.631907,0
22-22,114.031387,22.649055,1
22-22,114.050545,22.640594,0
22-23,114.027267,22.652666,1
22-23,114.013412,22.663366,0
22-23,114.019402,22.658213,1
23-0,114.055328,22.633490,0
23-0,114.055519,22.628691,1
23-0,114.065674,22.629906,0
23-0,114.055527,22.629143,1
23-0,114.055794,22.620333,0
23-1,114.055573,22.636150,1
23-1,114.038048,22.641785,0
23-1,114.038803,22.646278,1
23-1,114.034546,22.647602,0
23-1,114.012375,22.662592,1
23-1,114.022133,22.647844,0
23-1,114.023018,22.649918,1
23-1,114.023926,22.665863,0
23-4,114.037781,22.646631,1
23-4,114.026993,22.651260,0
23-5,114.033882,22.647888,1
23-6,114.049217,22.604267,0
23-6,114.057312,22.633364,1
23-6,114.065987,22.631460,0
23-6,114.049896,22.637730,1
23-6,114.061676,22.633310,0
23-7,114.055420,22.635647,1
23-7,114.034111,22.643894,0
23-7,114.033691,22.643173,1
23-7,114.038246,22.615219,0
23-8,114.040024,22.646069,1
23-8,114.027618,22.657103,0
23-8,114.017174,22.652643,1
23-8,113.995010,22.675688,0
23-8,114.007599,22.676350,1
23-9,114.019814,22.668972,0
23-9,114.020828,22.668533,1
23-9,114.025391,22.672190,0
23-9,114.023621,22.674391,1
23-10,114.041611,22.658175,0
23-10,114.037491,22.658110,1
23-10,114.025658,22.672361,0
23-10,114.023743,22.673264,1
23-10,113.987526,22.693014,0
23-10,113.989815,22.677036,1
23-10,114.004890,22.680038,0
23-11,114.022659,22.670033,1
23-11,114.017418,22.658611,0
23-11,114.019508,22.658342,1
23-12,114.047928,22.670170,0
23-12,114.038086,22.641573,1
23-12,114.045708,22.642199,0
23-12,114.045731,22.639107,1
23-12,114.048370,22.670332,0
23-12,114.039696,22.674088,1
23-13,114.038078,22.641060,0
23-14,114.038284,22.641638,1
23-14,114.019257,22.667427,0
23-14,114.014793,22.659842,1
23-14,114.014931,22.665703,0
23-15,114.018829,22.662378,1
23-15,114.012856,22.671448,0
23-15,114.018547,22.662975,1
23-16,114.052193,22.633266,0
23-16,114.046227,22.638578,1
23-16,114.025772,22.672382,0
23-16,114.025192,22.672005,1
23-17,114.021591,22.638996,0
23-17,114.025635,22.640322,1
23-17,114.040016,22.612064,0
23-17,114.038673,22.614275,1
23-18,113.995544,22.675043,0
23-18,113.996399,22.668375,1
23-18,113.993843,22.673878,0
23-18,113.997459,22.675650,1
23-19,114.060982,22.633301,0
23-19,114.046005,22.638584,1
23-19,114.037651,22.633383,0
23-19,114.032158,22.634308,1
23-19,114.016510,22.638590,0
23-19,114.039276,22.606249,1
23-20,114.044724,22.598574,0
23-22,114.032394,22.677692,1
23-23,114.011009,22.673759,0
23-23,114.025948,22.654024,1
23-23,114.054909,22.635984,0
24-0,114.020874,22.668503,1
24-0,114.062263,22.655107,0
24-1,114.036263,22.647572,1
24-1,114.028351,22.667309,0
24-1,114.027725,22.668114,1
24-1,114.025635,22.674505,0
24-3,114.045631,22.638390,1
24-4,114.024300,22.676519,0
24-6,114.056847,22.633343,1
24-6,114.060432,22.633083,0
24-7,114.016495,22.653587,1
24-8,114.016182,22.666109,0
24-8,114.023720,22.646214,1
24-8,114.013374,22.655979,0
24-9,114.044556,22.638611,1
24-9,114.040764,22.640364,0
24-9,114.044777,22.638596,1
24-9,114.076370,22.645308,0
24-9,114.046555,22.638412,1
24-10,114.046074,22.643852,0
24-10,114.040367,22.646048,1
24-10,114.029778,22.669872,0
24-10,114.035759,22.659424,1
24-10,114.016975,22.657293,0
24-11,114.040054,22.645969,1
24-11,114.028320,22.621033,0
24-11,114.033852,22.625235,1
24-11,114.038559,22.642818,0
24-11,114.045860,22.639429,1
24-12,114.035301,22.616421,0
24-12,114.036568,22.617043,1
24-12,114.035187,22.616323,0
24-12,114.032288,22.632113,1
24-12,114.034317,22.647768,0
24-14,114.034409,22.660360,1
24-14,114.026192,22.672779,0
24-14,114.025238,22.672070,1
24-14,114.025566,22.672298,0
24-14,114.024925,22.670980,1
24-14,114.027565,22.661873,0
24-14,114.029686,22.659863,1
24-15,114.045845,22.641808,0
24-15,114.045700,22.639069,1
24-15,114.048309,22.670332,0
24-15,114.046333,22.672882,1
24-15,114.018066,22.663723,0
24-15,114.018440,22.662832,1
24-16,114.039017,22.672361,0
24-16,114.054413,22.667324,1
24-16,114.064690,22.661358,0
24-16,114.034065,22.684370,1
24-16,114.008560,22.733189,0
24-16,114.015190,22.733892,1
24-17,114.050896,22.718912,0
24-17,114.057373,22.723667,1
24-17,114.066872,22.723928,0
24-17,114.092979,22.731262,1
24-17,114.039139,22.715742,0
24-18,114.049744,22.669720,1
24-18,114.059105,22.653931,0
24-18,114.046982,22.672258,1
24-18,114.038330,22.670679,0
24-18,114.040504,22.656082,1
24-18,114.036148,22.647692,0
24-20,114.032196,22.648609,1
24-20,114.018837,22.655350,0
24-20,114.019424,22.656084,1
24-20,114.045647,22.638710,0
24-22,114.096626,22.631409,1
24-22,114.103149,22.623793,0
24-23,114.069603,22.656483,1
24-23,114.056419,22.663223,0
24-23,114.057907,22.663475,1
24-23,114.057007,22.663578,0
24-23,114.031944,22.657858,1
24-23,114.055466,22.625282,0
24-23,114.055695,22.626184,1
24-23,114.056374,22.642572,0

myapp/public/data/sevenDayData/粤B97R42.csv (after)
time,jd,wd,status
18-1,114.051643,22.747189,1
18-2,114.028893,22.650820,0
18-2,114.035805,22.647087,1
18-2,114.055740,22.621813,0
18-2,114.058754,22.638086,1
18-2,114.158752,22.609261,0
18-5,114.070633,22.655619,1
18-5,114.056328,22.662661,0
18-5,114.055862,22.660048,1
18-5,114.058510,22.637783,0
18-5,114.071396,22.655090,1
18-5,114.055634,22.661093,0
18-7,114.050995,22.637474,1
18-7,114.049141,22.637840,0
18-7,114.050995,22.637474,1
18-7,114.055923,22.661945,0
18-7,114.061432,22.661261,1
18-8,114.026337,22.673227,0
18-8,114.019958,22.662712,1
18-8,114.020714,22.636812,0
18-8,114.022278,22.640764,1
18-8,114.042236,22.659021,0
18-9,114.036713,22.656904,1
18-9,114.048309,22.670340,0
18-9,114.066803,22.684008,1
18-9,114.066246,22.683386,0
18-9,114.062088,22.677633,1
18-9,114.072563,22.687031,0
18-9,114.053543,22.668795,1
18-9,114.072792,22.687346,0
18-9,114.066803,22.684008,1
18-9,114.046234,22.647144,0
18-9,114.058418,22.638077,1
18-9,114.043564,22.650345,0
18-9,114.048935,22.637997,1
18-9,114.038223,22.652449,0
18-9,114.046005,22.643311,1
18-9,114.046234,22.647144,0
18-11,114.027191,22.657003,1
18-11,114.029228,22.658472,0
18-11,114.027191,22.657003,1
18-11,114.021080,22.638161,0
18-11,114.022141,22.641359,1
18-11,114.094688,22.636105,0
18-11,114.097977,22.630318,1
18-11,114.109550,22.592642,0
18-11,114.112289,22.598127,1
18-11,114.117073,22.600548,0
18-12,114.112564,22.609062,1
18-12,114.112640,22.609098,0
18-12,114.112564,22.609062,1
18-12,114.131844,22.615553,0
18-12,114.122566,22.613115,1
18-12,114.107384,22.622992,0
18-12,114.107384,22.622992,1
18-12,114.107384,22.622992,0
18-13,114.055748,22.661777,1
18-13,114.055855,22.661694,0
18-14,114.055626,22.661482,1
18-14,114.044914,22.598475,0
18-14,114.043671,22.600658,1
18-14,114.045204,22.598810,0
18-14,114.043671,22.600658,1
18-14,114.068268,22.661896,0
18-15,114.046799,22.670279,1
18-15,114.006744,22.732561,0
18-15,114.007141,22.732870,1
18-15,114.006744,22.732561,0
18-15,114.008720,22.735292,1
18-16,114.097076,22.715315,0
18-16,114.084038,22.703711,1
18-17,113.985687,22.671465,0
18-17,113.983398,22.671085,1
18-17,113.985687,22.671465,0
18-17,113.991699,22.667458,1
18-17,114.042145,22.632776,0
18-17,114.038696,22.642950,1
18-18,114.035225,22.622362,0
18-18,114.035393,22.621557,1
18-18,114.018791,22.650465,0
18-18,114.016846,22.649035,1
18-18,114.064148,22.635288,0
18-19,114.061813,22.652948,1
18-19,114.063255,22.655994,0
18-19,114.061813,22.652948,1
18-19,114.037354,22.658182,0
18-20,114.026474,22.669451,1
18-20,114.026222,22.672285,0
18-20,114.052895,22.651960,1
18-20,114.058426,22.629427,0
18-21,114.065186,22.641844,1
18-21,114.063385,22.636997,0
18-21,114.065186,22.641844,1
18-21,114.109276,22.602192,0
18-21,114.107277,22.600145,1
18-21,114.119629,22.596134,0
18-21,114.119278,22.597795,1
18-21,114.112083,22.606882,0
18-22,114.067123,22.660063,1
18-22,114.063782,22.661297,0
18-22,114.046204,22.669863,1
18-22,114.027420,22.661894,0
18-22,114.055031,22.635937,1
18-23,114.065659,22.642298,0
18-23,114.068558,22.644491,1
18-23,114.098816,22.646000,0
18-23,114.084251,22.640127,1
18-23,114.117851,22.614508,0
18-23,114.104958,22.620995,1
18-23,114.084015,22.645679,0
18-23,114.079323,22.643286,1
18-23,114.072029,22.653837,0
18-23,114.072151,22.654655,1
18-23,114.067703,22.659887,0
19-0,114.056984,22.654076,1
19-0,114.100540,22.628227,0
19-0,114.098083,22.630585,1
19-0,114.042747,22.670698,0
19-0,114.042595,22.670799,1
19-0,114.042786,22.670532,0
19-0,114.065651,22.658398,1
19-0,114.105820,22.617495,0
19-0,114.105751,22.618040,1
19-1,114.002258,22.639099,0
19-1,114.002434,22.639362,1
19-1,114.009895,22.649504,0
19-1,114.011017,22.649048,1
19-1,114.002319,22.638983,0
19-2,114.059662,22.638554,1
19-2,114.053619,22.663473,0
19-2,114.103256,22.657633,1
19-2,114.103256,22.657633,0
19-4,114.055573,22.635757,1
19-5,114.116089,22.742088,0
19-6,114.013870,22.657097,1
19-6,113.987991,22.670458,0
19-6,113.991524,22.668150,1
19-6,113.987991,22.670458,0
19-7,114.032608,22.640602,1
19-7,114.037132,22.649752,0
19-7,114.032249,22.631433,1
19-7,114.022110,22.641022,0
19-7,114.022217,22.641897,1
19-8,114.031876,22.636770,0
19-8,114.031815,22.636473,1
19-8,114.031876,22.636770,0
19-8,114.031815,22.636473,1
19-8,114.032135,22.639004,0
19-8,114.037994,22.641621,1
19-8,114.071640,22.644802,0
19-8,114.063690,22.639397,1
19-8,114.071716,22.630014,0
19-8,114.068138,22.630438,1
19-8,114.038948,22.671753,0
19-9,114.035660,22.675926,1
19-9,114.026283,22.672873,0
19-9,114.025421,22.672144,1
19-9,114.033516,22.624929,0
19-9,114.034309,22.625942,1
19-9,114.032951,22.628887,0
19-9,114.034309,22.625942,1
19-9,114.032951,22.628887,0
19-9,114.035400,22.621492,1
19-9,114.030113,22.606815,0
19-10,114.039352,22.606598,1
19-10,114.031868,22.638620,0
19-10,114.031921,22.635155,1
19-10,114.033463,22.627970,0
19-10,114.032303,22.632738,1
19-10,114.007957,22.660156,0
19-11,114.015625,22.680893,1
19-11,114.026443,22.672880,0
19-11,114.025314,22.671909,1
19-11,114.040550,22.671925,0
19-11,114.041885,22.670750,1
19-12,114.011871,22.663031,0
19-14,114.028885,22.650949,1
19-14,114.028419,22.658178,0
19-14,114.033318,22.638218,1
19-15,114.159325,22.630720,0
19-15,114.156570,22.629028,1
19-15,114.124588,22.614323,0
19-16,114.048729,22.631329,1
19-16,114.044525,22.598780,0
19-16,114.043831,22.600567,1
19-16,114.013123,22.644678,0
19-17,114.021774,22.639938,1
19-17,114.045364,22.638548,0
19-18,114.041878,22.649069,1
19-18,114.025810,22.640503,0
19-18,114.037933,22.641678,1
19-18,114.055801,22.660473,0
19-18,114.056068,22.655817,1
19-18,114.052307,22.633369,0
19-19,114.055580,22.636183,1
19-19,114.016647,22.640383,0
19-19,114.018791,22.650646,1
19-19,114.016327,22.660387,0
19-20,114.037109,22.657948,1
19-20,114.030487,22.669703,0
19-20,114.038223,22.652363,1
19-20,114.058533,22.633459,0
19-21,114.042465,22.650370,1
19-21,114.030136,22.659298,0
19-21,114.010780,22.657116,1
19-22,114.035362,22.646463,0
19-22,114.022072,22.664362,1
19-22,114.029442,22.674887,0
19-23,114.072861,22.654221,1
19-23,114.072792,22.654278,0
19-23,114.075729,22.650932,1
19-23,114.055496,22.636112,0
20-0,114.031616,22.637312,1
20-0,114.032738,22.640804,0
20-0,114.038055,22.641623,1
20-0,114.059227,22.638321,0
20-0,114.055618,22.635483,1
20-0,114.064407,22.634794,0
20-0,114.066544,22.642899,1
20-0,114.075821,22.650862,0
20-1,114.055519,22.629942,1
20-1,114.055710,22.627909,0
20-1,114.055443,22.635971,1
20-1,114.055206,22.633408,0
20-1,114.062416,22.639065,1
20-1,114.055099,22.633427,0
20-1,114.061325,22.643955,1
20-1,114.058670,22.723488,0
20-6,114.051285,22.637360,1
20-7,114.060280,22.631077,0
20-7,114.065277,22.629967,1
20-7,114.078262,22.634691,0
20-7,114.066643,22.630411,1
20-7,114.031853,22.636553,0
20-7,114.032318,22.639740,1
20-7,114.038582,22.652468,0
20-7,114.040001,22.645809,1
20-8,114.038506,22.641479,0
20-8,114.036072,22.647301,1
20-8,114.016220,22.660913,0
20-8,114.018410,22.655388,1
20-8,114.054520,22.609816,0
20-9,114.051880,22.625380,1
20-9,114.043541,22.600475,0
20-9,114.043655,22.601204,1
20-9,114.020050,22.651648,0
20-9,114.025864,22.655573,1
20-10,114.025200,22.664450,0
20-10,114.028786,22.658106,1
20-11,114.018478,22.656364,0
20-11,114.021927,22.640905,1
20-11,114.017235,22.649620,0
20-11,114.022011,22.641096,1
20-11,114.025581,22.672373,0
20-12,114.025208,22.672012,1
20-12,113.987007,22.689528,0
20-12,113.987900,22.676756,1
20-12,114.040337,22.656273,0
20-14,114.031708,22.636915,1
20-14,114.074806,22.630074,0
20-14,114.070114,22.630344,1
20-15,114.025993,22.672670,0
20-15,114.025970,22.669708,1
20-15,114.033936,22.656162,0
20-15,114.045982,22.642918,1
20-16,114.014015,22.674011,0
20-16,114.013771,22.670033,1
20-16,114.017517,22.664524,0
20-16,114.027786,22.668390,1
20-16,114.043091,22.673908,0
20-17,114.040611,22.672043,1
20-17,114.030807,22.676020,0
20-17,114.025009,22.671577,1
20-17,114.043709,22.669695,0
20-17,114.047493,22.670403,1
20-17,114.028465,22.658543,0
20-17,114.028351,22.657892,1
20-18,114.023010,22.620125,0
20-18,114.035797,22.620361,1
20-19,114.056412,22.633398,0
20-19,114.033623,22.643076,1
20-19,114.031509,22.648237,0
20-22,114.040230,22.645851,1
20-22,114.025085,22.659975,0
21-0,114.084053,22.703569,1
21-0,114.084053,22.703569,0
21-1,114.063866,22.636129,1
21-1,114.055824,22.661716,0
21-2,114.036812,22.653507,1
21-2,114.031029,22.658640,0
21-2,114.041946,22.650873,1
21-6,114.062263,22.633331,0
21-7,114.055611,22.633642,1
21-7,114.021439,22.669121,0
21-7,114.023811,22.666298,1
21-7,114.037727,22.652758,0
21-7,114.027962,22.652063,1
21-8,114.026154,22.672768,0
21-8,114.021332,22.668858,1
21-8,114.016731,22.658079,0
21-8,114.018387,22.642376,1
21-8,114.028564,22.658136,0
21-8,114.026375,22.656416,1
21-8,114.016731,22.641197,0
21-9,114.013626,22.645826,1
21-9,114.026070,22.660593,0
21-9,114.026863,22.662306,1
21-9,114.034546,22.647739,0
21-9,114.031136,22.647942,1
21-9,114.021744,22.638960,0
21-10,114.020981,22.638010,1
21-10,114.110550,22.588238,0
21-10,114.114021,22.601341,1
21-11,114.065704,22.629391,0
21-11,114.062759,22.638517,1
21-11,114.038849,22.637426,0
21-11,114.031891,22.637918,1
21-11,114.038361,22.705927,0
21-11,114.038872,22.710617,1
21-12,114.060081,22.723085,0
21-12,114.064957,22.724188,1
21-12,114.008041,22.735502,0
21-13,114.038330,22.709328,1
21-14,114.042038,22.658810,0
21-15,114.032318,22.634600,1
21-16,114.055534,22.627518,0
21-16,114.046051,22.643650,1
21-16,114.040337,22.651529,0
21-16,114.033653,22.643118,1
21-16,114.019936,22.653719,0
21-17,114.020760,22.656693,1
21-17,114.027718,22.668356,0
21-17,114.025345,22.672083,1
21-17,114.107216,22.696028,0
21-18,114.033073,22.681257,1
21-18,114.045769,22.639500,0
21-19,114.054909,22.633354,1
21-19,114.065018,22.633471,0
21-23,114.040245,22.645815,1
22-0,114.050125,22.604540,0
22-0,114.054153,22.607952,1
22-0,114.055763,22.622683,0
22-0,114.055473,22.629074,1
22-0,114.055824,22.626684,0
22-0,114.052170,22.633682,1
22-0,114.025543,22.674656,0
22-0,114.023674,22.674276,1
22-1,114.013229,22.655968,0
22-1,114.026009,22.669832,1
22-1,114.016991,22.659349,0
22-2,114.025902,22.635717,1
22-2,114.038162,22.641333,0
22-5,114.031624,22.648758,1
22-5,114.054947,22.625088,0
22-6,114.054482,22.636017,1
22-6,114.046867,22.638321,0
22-6,114.053841,22.636135,1
22-6,114.060471,22.633411,0
22-7,114.054893,22.625162,1
22-7,114.038574,22.614136,0
22-7,114.034447,22.624866,1
22-7,114.041031,22.657423,0
22-7,114.037865,22.646685,1
22-8,114.031494,22.678648,0
22-8,114.021553,22.664095,1
22-9,114.025681,22.674686,0
22-9,114.013069,22.658285,1
22-9,114.009224,22.674656,0
22-9,114.013069,22.671272,1
22-9,114.025398,22.672169,0
22-10,114.027237,22.661352,1
22-10,114.028694,22.668644,0
22-10,114.027657,22.661938,1
22-10,114.024544,22.659754,0
22-10,114.026741,22.661106,1
22-10,114.034889,22.655441,0
22-11,114.023468,22.645607,1
22-11,114.097107,22.718313,0
22-11,114.077164,22.709106,1
22-12,114.080025,22.733793,0
22-12,114.081245,22.729548,1
22-12,114.044479,22.694906,0
22-12,114.052696,22.720673,1
22-12,114.050270,22.718548,0
22-12,114.044441,22.694880,1
22-12,114.044533,22.697699,0
22-13,114.037537,22.706577,1
22-15,114.012894,22.658173,0
22-15,114.008766,22.661478,1
22-15,114.029221,22.669621,0
22-15,114.032936,22.661665,1
22-15,114.036537,22.648228,0
22-15,114.041084,22.657091,1
22-15,114.024879,22.664812,0
22-16,114.026291,22.660748,1
22-16,114.026260,22.669844,0
22-16,114.013390,22.646202,1
22-16,114.013809,22.665297,0
22-16,114.015770,22.665787,1
22-17,114.044395,22.644344,0
22-17,114.041382,22.650953,1
22-17,114.041138,22.672153,0
22-17,114.056389,22.663132,1
22-18,114.043861,22.600107,0
22-18,114.043983,22.600193,1
22-19,114.052376,22.631907,0
22-22,114.031387,22.649055,1
22-22,114.050545,22.640594,0
22-23,114.027267,22.652666,1
22-23,114.013412,22.663366,0
22-23,114.019402,22.658213,1
23-0,114.055328,22.633490,0
23-0,114.055519,22.628691,1
23-0,114.065674,22.629906,0
23-0,114.055527,22.629143,1
23-0,114.055794,22.620333,0
23-1,114.055573,22.636150,1
23-1,114.038048,22.641785,0
23-1,114.038803,22.646278,1
23-1,114.034546,22.647602,0
23-1,114.012375,22.662592,1
23-1,114.022133,22.647844,0
23-1,114.023018,22.649918,1
23-1,114.023926,22.665863,0
23-4,114.037781,22.646631,1
23-4,114.026993,22.651260,0
23-5,114.033882,22.647888,1
23-6,114.049217,22.604267,0
23-6,114.057312,22.633364,1
23-6,114.065987,22.631460,0
23-6,114.049896,22.637730,1
23-6,114.061676,22.633310,0
23-7,114.055420,22.635647,1
23-7,114.034111,22.643894,0
23-7,114.033691,22.643173,1
23-7,114.038246,22.615219,0
23-8,114.040024,22.646069,1
23-8,114.027618,22.657103,0
23-8,114.017174,22.652643,1
23-8,113.995010,22.675688,0
23-8,114.007599,22.676350,1
23-9,114.019814,22.668972,0
23-9,114.020828,22.668533,1
23-9,114.025391,22.672190,0
23-9,114.023621,22.674391,1
23-10,114.041611,22.658175,0
23-10,114.037491,22.658110,1
23-10,114.025658,22.672361,0
23-10,114.023743,22.673264,1
23-10,113.987526,22.693014,0
23-10,113.989815,22.677036,1
23-10,114.004890,22.680038,0
23-11,114.022659,22.670033,1
23-11,114.017418,22.658611,0
23-11,114.019508,22.658342,1
23-12,114.047928,22.670170,0
23-12,114.038086,22.641573,1
23-12,114.045708,22.642199,0
23-12,114.045731,22.639107,1
23-12,114.048370,22.670332,0
23-12,114.039696,22.674088,1
23-13,114.038078,22.641060,0
23-14,114.038284,22.641638,1
23-14,114.019257,22.667427,0
23-14,114.014793,22.659842,1
23-14,114.014931,22.665703,0
23-15,114.018829,22.662378,1
23-15,114.012856,22.671448,0
23-15,114.018547,22.662975,1
23-16,114.052193,22.633266,0
23-16,114.046227,22.638578,1
23-16,114.025772,22.672382,0
23-16,114.025192,22.672005,1
23-17,114.021591,22.638996,0
23-17,114.025635,22.640322,1
23-17,114.040016,22.612064,0
23-17,114.038673,22.614275,1
23-18,113.995544,22.675043,0
23-18,113.996399,22.668375,1
23-18,113.993843,22.673878,0
23-18,113.997459,22.675650,1
23-19,114.060982,22.633301,0
23-19,114.046005,22.638584,1
23-19,114.037651,22.633383,0
23-19,114.032158,22.634308,1
23-19,114.016510,22.638590,0
23-19,114.039276,22.606249,1
23-20,114.044724,22.598574,0
23-22,114.032394,22.677692,1
23-23,114.011009,22.673759,0
23-23,114.025948,22.654024,1
23-23,114.054909,22.635984,0
24-0,114.020874,22.668503,1
24-0,114.062263,22.655107,0
24-1,114.036263,22.647572,1
24-1,114.028351,22.667309,0
24-1,114.027725,22.668114,1
24-1,114.025635,22.674505,0
24-3,114.045631,22.638390,1
24-4,114.024300,22.676519,0
24-6,114.056847,22.633343,1
24-6,114.060432,22.633083,0
24-7,114.016495,22.653587,1
24-8,114.016182,22.666109,0
24-8,114.023720,22.646214,1
24-8,114.013374,22.655979,0
24-9,114.044556,22.638611,1
24-9,114.040764,22.640364,0
24-9,114.044777,22.638596,1
24-9,114.076370,22.645308,0
24-9,114.046555,22.638412,1
24-10,114.046074,22.643852,0
24-10,114.040367,22.646048,1
24-10,114.029778,22.669872,0
24-10,114.035759,22.659424,1
24-10,114.016975,22.657293,0
24-11,114.040054,22.645969,1
24-11,114.028320,22.621033,0
24-11,114.033852,22.625235,1
24-11,114.038559,22.642818,0
24-11,114.045860,22.639429,1
24-12,114.035301,22.616421,0
24-12,114.036568,22.617043,1
24-12,114.035187,22.616323,0
24-12,114.032288,22.632113,1
24-12,114.034317,22.647768,0
24-14,114.034409,22.660360,1
24-14,114.026192,22.672779,0
24-14,114.025238,22.672070,1
24-14,114.025566,22.672298,0
24-14,114.024925,22.670980,1
24-14,114.027565,22.661873,0
24-14,114.029686,22.659863,1
24-15,114.045845,22.641808,0
24-15,114.045700,22.639069,1
24-15,114.048309,22.670332,0
24-15,114.046333,22.672882,1
24-15,114.018066,22.663723,0
24-15,114.018440,22.662832,1
24-16,114.039017,22.672361,0
24-16,114.054413,22.667324,1
24-16,114.064690,22.661358,0
24-16,114.034065,22.684370,1
24-16,114.008560,22.733189,0
24-16,114.015190,22.733892,1
24-17,114.050896,22.718912,0
24-17,114.057373,22.723667,1
24-17,114.066872,22.723928,0
24-17,114.092979,22.731262,1
24-17,114.039139,22.715742,0
24-18,114.049744,22.669720,1
24-18,114.059105,22.653931,0
24-18,114.046982,22.672258,1
24-18,114.038330,22.670679,0
24-18,114.040504,22.656082,1
24-18,114.036148,22.647692,0
24-20,114.032196,22.648609,1
24-20,114.018837,22.655350,0
24-20,114.019424,22.656084,1
24-20,114.045647,22.638710,0
24-22,114.096626,22.631409,1
24-22,114.103149,22.623793,0
24-23,114.069603,22.656483,1
24-23,114.056419,22.663223,0
24-23,114.057907,22.663475,1
24-23,114.057007,22.663578,0
24-23,114.031944,22.657858,1
24-23,114.055466,22.625282,0
24-23,114.055695,22.626184,1
24-23,114.056374,22.642572,0

myapp/public/data/sevenDayData/粤B97R42.csv (diff)
@@ -1,14 +1,4 @@
 time,jd,wd,status
-18-0,114.076836,22.847761,1
-18-0,114.004303,22.971403,0
-18-0,114.081894,22.884083,1
-18-0,114.004005,22.971638,0
-18-0,114.036201,22.968781,1
-18-0,114.004250,22.971315,0
-18-0,114.024628,22.965673,1
-18-0,114.004219,22.971333,0
-18-0,114.011475,22.973372,1
-18-0,114.003059,22.968353,0
 18-1,114.051643,22.747189,1
 18-2,114.028893,22.650820,0
 18-2,114.035805,22.647087,1
