myapp/public/data/sevenDayData/粤B57F35.csv (before)
time,jd,wd,status
18-0,114.036316,22.617149,1
18-0,113.902649,22.558550,0
18-0,113.866615,22.595900,1
18-0,113.846901,22.623934,0
18-1,113.816399,22.646999,1
18-1,113.838051,22.650049,0
18-1,113.816666,22.646334,1
18-1,113.828468,22.707399,0
18-2,113.816734,22.646683,1
18-2,113.900032,22.552082,0
18-3,113.874519,22.587032,1
18-3,113.894768,22.562634,0
18-4,113.874748,22.586967,1
18-4,113.868484,22.576767,0
18-5,113.870399,22.593033,1
18-5,113.897202,22.577400,0
18-5,113.896400,22.581850,1
18-5,113.883835,22.581600,0
18-5,113.895821,22.570150,1
18-6,113.904297,22.558582,0
18-6,113.900131,22.565817,1
18-7,113.816452,22.647066,0
18-7,113.872948,22.589333,1
18-7,113.856781,22.656366,0
18-8,113.875450,22.590549,1
18-8,113.850571,22.613899,0
18-8,113.856201,22.617500,1
18-9,113.862198,22.647917,0
18-9,114.016479,22.657717,1
18-10,114.025002,22.674549,0
18-10,114.024315,22.672150,1
18-10,114.012451,22.664568,0
18-10,114.010948,22.663366,1
18-10,113.989967,22.669367,0
18-10,113.940750,22.683582,1
18-11,113.932854,22.673634,0
18-12,113.879433,22.592632,1
18-12,113.907265,22.585400,0
18-13,113.889297,22.589167,1
18-13,113.858948,22.571617,0
18-13,113.860580,22.570482,1
18-13,113.908730,22.574800,0
18-13,113.908218,22.575382,1
18-14,113.939049,22.764366,0
18-15,113.885048,22.714050,1
18-15,113.884583,22.672350,0
18-15,113.859734,22.650150,1
18-15,113.879646,22.579317,0
18-15,113.885948,22.573450,1
18-15,113.894333,22.553617,0
18-16,113.906517,22.560568,1
18-16,113.891670,22.560167,0
18-16,113.847382,22.623716,1
18-16,113.816818,22.648951,0
18-17,113.843750,22.599951,1
18-17,113.869247,22.594749,0
18-17,113.874268,22.585617,1
18-18,113.864769,22.581850,0
18-18,113.879532,22.579468,1
18-18,113.886116,22.566851,0
18-18,113.891151,22.570717,1
18-18,113.877319,22.600634,0
18-20,113.845268,22.601101,1
18-21,113.935265,22.682383,0
18-21,113.933250,22.683149,1
18-21,113.915947,22.661318,0
18-22,113.829536,22.694700,1
18-22,113.831398,22.693684,0
18-23,113.816414,22.646883,1
18-23,113.856819,22.621834,0
19-0,113.816536,22.646717,1
19-0,113.874786,22.561701,0
19-0,113.867630,22.594282,1
19-0,113.829453,22.646200,0
19-1,113.826065,22.648382,1
19-1,113.833099,22.640850,0
19-1,113.961929,22.685316,1
19-1,113.987633,22.677383,0
19-1,113.911415,22.660084,1
19-1,113.911781,22.665150,0
19-2,113.859970,22.638849,1
19-2,113.859398,22.632250,0
19-3,113.874817,22.586866,1
19-3,113.855865,22.569017,0
19-4,113.889214,22.564117,1
19-4,113.895699,22.578400,0
19-4,113.871803,22.591133,1
19-5,113.857719,22.611834,0
19-5,113.884567,22.581034,1
19-5,113.905434,22.555717,0
19-5,113.870102,22.593567,1
19-6,113.814850,22.649166,0
19-7,113.874802,22.587000,1
19-7,113.872185,22.590599,0
19-8,113.858536,22.612700,1
19-8,113.816803,22.648916,0
19-9,113.857285,22.613850,1
19-9,113.895584,22.570566,0
19-9,113.881950,22.583384,1
19-10,113.814667,22.649633,0
19-10,113.873451,22.597601,1
19-11,113.886818,22.591467,0
19-11,113.874763,22.596251,1
19-12,113.876816,22.585033,0
19-12,113.879036,22.592684,1
19-12,113.878380,22.579567,0
19-12,113.869965,22.575750,1
19-12,113.850586,22.571800,0
19-13,113.878418,22.588484,1
19-13,113.869553,22.594316,0
19-13,113.857536,22.613733,1
19-14,113.885468,22.668150,0
19-14,113.860069,22.660667,1
19-14,113.904701,22.583017,0
19-14,113.896500,22.575933,1
19-14,113.894485,22.574167,0
19-14,113.893829,22.574633,1
19-15,113.870949,22.592417,0
19-15,113.873833,22.597218,1
19-15,113.885719,22.592983,0
19-15,113.893150,22.585051,1
19-15,113.883453,22.581949,0
19-15,113.882568,22.582701,1
19-15,113.871414,22.591818,0
19-15,113.882851,22.602234,1
19-16,113.885986,22.588234,0
19-16,113.879219,22.592733,1
19-16,113.859367,22.571301,0
19-16,113.862602,22.569067,1
19-16,113.900253,22.570601,0
19-16,113.901283,22.569901,1
19-16,113.898354,22.556999,0
19-16,113.902817,22.564568,1
19-17,113.889732,22.581617,0
19-17,113.888535,22.582750,1
19-18,113.897552,22.573668,0
19-18,113.890518,22.575550,1
19-18,113.858383,22.585100,0
19-18,113.862419,22.581633,1
19-19,113.875816,22.601583,0
19-20,113.816299,22.646667,1
19-20,113.844284,22.732134,0
19-20,113.823380,22.665968,1
19-20,113.839767,22.628468,0
19-22,113.816452,22.646566,1
19-22,113.675919,22.864050,0
19-23,113.826103,22.844217,1
19-23,113.821083,22.825899,0
21-0,113.893517,22.674917,1
21-0,113.933281,22.682867,0
21-0,113.933266,22.683001,1
21-0,113.929802,22.683817,0
21-0,113.904251,22.582617,1
21-0,113.889702,22.563932,0
21-1,113.890251,22.564383,1
21-1,113.896599,22.581182,0
21-1,113.873848,22.597200,1
21-1,113.908318,22.565783,0
21-1,113.880150,22.581850,1
21-2,113.899666,22.555517,0
21-2,113.898132,22.556700,1
21-2,113.891167,22.562183,0
21-2,113.901283,22.570168,1
21-3,113.893799,22.572166,0
21-4,113.901886,22.569233,1
21-4,113.897346,22.564568,0
21-4,113.892136,22.573868,1
21-4,113.886734,22.589783,0
21-5,113.871735,22.591118,1
21-5,113.883530,22.581734,0
21-6,113.899696,22.566299,1
21-6,113.896286,22.571083,0
21-6,113.894432,22.571568,1
21-6,113.890816,22.580482,0
21-6,113.885765,22.580618,1
21-7,113.844749,22.600468,0
21-7,113.847687,22.602934,1
21-7,113.905464,22.555483,0
21-7,113.890167,22.575768,1
21-7,113.875603,22.586050,0
21-8,113.877586,22.593582,1
21-8,113.890717,22.589733,0
21-8,113.888832,22.589033,1
21-8,113.890785,22.580366,0
21-9,113.870049,22.594999,1
21-9,113.878014,22.581751,0
21-9,113.842918,22.598717,1
21-9,113.875481,22.583567,0
21-10,113.892632,22.560734,1
21-10,113.890579,22.569532,0
21-11,113.881699,22.580633,1
21-11,113.868652,22.585083,0
21-12,113.864952,22.582184,1
21-14,113.895630,22.581867,0
21-14,113.907867,22.575382,1
21-14,113.884331,22.568933,0
21-15,113.886230,22.566799,1
21-15,113.875633,22.571867,0
21-15,113.880402,22.578533,1
21-15,113.899666,22.562283,0
21-15,113.899918,22.563417,1
21-15,113.892136,22.572149,0
21-15,113.879799,22.592817,1
21-16,113.899734,22.571684,0
21-16,113.875648,22.599182,1
21-16,113.874252,22.585550,0
21-16,113.869453,22.594418,1
21-16,113.881149,22.584667,0
21-17,113.878403,22.583418,1
21-17,113.908470,22.562233,0
21-17,113.908920,22.570683,1
21-18,113.894363,22.567516,0
21-18,113.892982,22.568916,1
21-18,113.892281,22.590267,0
21-18,113.891647,22.593866,1
21-18,113.892570,22.560818,0
21-18,113.890533,22.564600,1
21-18,113.891716,22.578501,0
21-19,113.837799,22.636084,1
21-19,113.847382,22.623266,0
21-19,113.895584,22.568983,1
21-19,113.895134,22.566816,0
21-21,113.815369,22.649418,1
21-21,113.859818,22.668850,0
21-21,113.859970,22.638000,1
21-21,113.854485,22.620733,0
21-22,113.816467,22.647133,1
21-23,113.864067,22.651699,0
21-23,113.897018,22.673950,1
21-23,113.891029,22.675266,0
23-1,114.202782,22.677900,1
23-1,114.089287,22.666849,0
23-1,113.998665,22.662350,1
23-1,113.990463,22.677299,0
23-2,113.885201,22.723217,1
23-2,113.867020,22.778099,0
23-2,113.859200,22.629766,1
23-2,113.857918,22.625732,0
23-3,113.896568,22.569750,1
23-3,113.903786,22.565500,0
23-3,113.904350,22.566116,1
23-3,113.904968,22.555834,0
23-4,113.896049,22.580067,1
23-4,113.873436,22.574368,0
23-5,113.895821,22.568933,1
23-5,113.882202,22.570883,0
23-5,113.870499,22.592983,1
23-5,113.905136,22.555582,0
23-6,113.899750,22.566282,1
23-6,113.881737,22.583733,0
23-8,113.875832,22.595266,1
23-8,113.921516,22.589533,0
23-8,113.914703,22.587967,1
23-8,113.885620,22.585716,0
23-8,113.892487,22.590418,1
23-9,113.899498,22.596634,0
23-9,113.875214,22.598650,1
23-9,113.896820,22.562634,0
23-10,113.877319,22.593718,1
23-10,113.893684,22.568268,0
23-10,113.889099,22.572651,1
23-10,113.858864,22.607416,0
23-11,113.876747,22.591450,1
23-11,113.846420,22.595016,0
23-11,113.861847,22.575083,1
23-11,113.865280,22.579268,0
23-12,113.866951,22.583851,1
23-12,113.887871,22.588650,0
23-12,113.879730,22.592882,1
23-12,113.892235,22.569483,0
23-12,113.879700,22.602650,1
23-13,113.878418,22.582117,0
23-13,113.872231,22.590483,1
23-13,113.858437,22.585400,0
23-13,113.858498,22.585400,1
23-13,113.851219,22.578033,0
23-13,113.854698,22.580982,1
23-13,113.857300,22.584032,0
23-13,113.853119,22.579767,1
23-13,113.868935,22.565567,0
23-13,113.869751,22.575899,1
23-13,113.875298,22.557983,0
23-13,113.881302,22.562651,1
23-14,113.883514,22.566299,0
23-14,113.882271,22.570732,1
23-14,113.893700,22.572268,0
23-14,113.891266,22.593666,1
23-14,113.887299,22.681932,0
23-15,113.885071,22.713882,1
23-15,113.898170,22.719299,0
23-15,113.859734,22.632750,1
23-15,113.856682,22.648466,0
23-16,113.876984,22.594316,1
23-16,113.859818,22.668383,0
23-16,113.861130,22.662184,1
23-16,113.887016,22.590918,0
23-16,113.879585,22.592684,1
23-17,113.891769,22.579617,0
23-17,113.872780,22.589666,1
23-17,113.877602,22.600683,0
23-17,113.875687,22.595367,1
23-17,113.865936,22.566633,0
23-18,113.876617,22.582434,1
23-18,113.866020,22.578882,0
23-18,113.864799,22.581984,1
23-18,113.883430,22.582033,0
23-18,113.881485,22.580784,1
23-18,113.895966,22.582199,0
23-18,113.894897,22.583349,1
23-18,113.876419,22.601618,0
23-19,113.816231,22.647017,1
23-20,113.832214,22.649967,0
23-20,113.705330,22.833349,1
23-20,113.728203,22.826200,0
23-21,113.795120,22.802200,1
23-21,113.844330,22.761633,0
23-21,113.827248,22.699150,1
23-21,113.818230,22.653151,0
23-22,113.816452,22.646732,1
23-22,113.881783,22.657717,0

myapp/public/data/sevenDayData/粤B57F35.csv (after)
time,jd,wd,status
18-0,114.036316,22.617149,1
18-0,113.902649,22.558550,0
18-0,113.866615,22.595900,1
18-0,113.846901,22.623934,0
18-1,113.816399,22.646999,1
18-1,113.838051,22.650049,0
18-1,113.816666,22.646334,1
18-1,113.828468,22.707399,0
18-2,113.816734,22.646683,1
18-2,113.900032,22.552082,0
18-3,113.874519,22.587032,1
18-3,113.894768,22.562634,0
18-4,113.874748,22.586967,1
18-4,113.868484,22.576767,0
18-5,113.870399,22.593033,1
18-5,113.897202,22.577400,0
18-5,113.896400,22.581850,1
18-5,113.883835,22.581600,0
18-5,113.895821,22.570150,1
18-6,113.904297,22.558582,0
18-6,113.900131,22.565817,1
18-7,113.816452,22.647066,0
18-7,113.872948,22.589333,1
18-7,113.856781,22.656366,0
18-8,113.875450,22.590549,1
18-8,113.850571,22.613899,0
18-8,113.856201,22.617500,1
18-9,113.862198,22.647917,0
18-9,114.016479,22.657717,1
18-10,114.025002,22.674549,0
18-10,114.024315,22.672150,1
18-10,114.012451,22.664568,0
18-10,114.010948,22.663366,1
18-10,113.989967,22.669367,0
18-10,113.940750,22.683582,1
18-11,113.932854,22.673634,0
18-12,113.879433,22.592632,1
18-12,113.907265,22.585400,0
18-13,113.889297,22.589167,1
18-13,113.858948,22.571617,0
18-13,113.860580,22.570482,1
18-13,113.908730,22.574800,0
18-13,113.908218,22.575382,1
18-14,113.939049,22.764366,0
18-15,113.885048,22.714050,1
18-15,113.884583,22.672350,0
18-15,113.859734,22.650150,1
18-15,113.879646,22.579317,0
18-15,113.885948,22.573450,1
18-15,113.894333,22.553617,0
18-16,113.906517,22.560568,1
18-16,113.891670,22.560167,0
18-16,113.847382,22.623716,1
18-16,113.816818,22.648951,0
18-17,113.843750,22.599951,1
18-17,113.869247,22.594749,0
18-17,113.874268,22.585617,1
18-18,113.864769,22.581850,0
18-18,113.879532,22.579468,1
18-18,113.886116,22.566851,0
18-18,113.891151,22.570717,1
18-18,113.877319,22.600634,0
18-20,113.845268,22.601101,1
18-21,113.935265,22.682383,0
18-21,113.933250,22.683149,1
18-21,113.915947,22.661318,0
18-22,113.829536,22.694700,1
18-22,113.831398,22.693684,0
18-23,113.816414,22.646883,1
18-23,113.856819,22.621834,0
19-0,113.816536,22.646717,1
19-0,113.874786,22.561701,0
19-0,113.867630,22.594282,1
19-0,113.829453,22.646200,0
19-1,113.826065,22.648382,1
19-1,113.833099,22.640850,0
19-1,113.961929,22.685316,1
19-1,113.987633,22.677383,0
19-1,113.911415,22.660084,1
19-1,113.911781,22.665150,0
19-2,113.859970,22.638849,1
19-2,113.859398,22.632250,0
19-3,113.874817,22.586866,1
19-3,113.855865,22.569017,0
19-4,113.889214,22.564117,1
19-4,113.895699,22.578400,0
19-4,113.871803,22.591133,1
19-5,113.857719,22.611834,0
19-5,113.884567,22.581034,1
19-5,113.905434,22.555717,0
19-5,113.870102,22.593567,1
19-6,113.814850,22.649166,0
19-7,113.874802,22.587000,1
19-7,113.872185,22.590599,0
19-8,113.858536,22.612700,1
19-8,113.816803,22.648916,0
19-9,113.857285,22.613850,1
19-9,113.895584,22.570566,0
19-9,113.881950,22.583384,1
19-10,113.814667,22.649633,0
19-10,113.873451,22.597601,1
19-11,113.886818,22.591467,0
19-11,113.874763,22.596251,1
19-12,113.876816,22.585033,0
19-12,113.879036,22.592684,1
19-12,113.878380,22.579567,0
19-12,113.869965,22.575750,1
19-12,113.850586,22.571800,0
19-13,113.878418,22.588484,1
19-13,113.869553,22.594316,0
19-13,113.857536,22.613733,1
19-14,113.885468,22.668150,0
19-14,113.860069,22.660667,1
19-14,113.904701,22.583017,0
19-14,113.896500,22.575933,1
19-14,113.894485,22.574167,0
19-14,113.893829,22.574633,1
19-15,113.870949,22.592417,0
19-15,113.873833,22.597218,1
19-15,113.885719,22.592983,0
19-15,113.893150,22.585051,1
19-15,113.883453,22.581949,0
19-15,113.882568,22.582701,1
19-15,113.871414,22.591818,0
19-15,113.882851,22.602234,1
19-16,113.885986,22.588234,0
19-16,113.879219,22.592733,1
19-16,113.859367,22.571301,0
19-16,113.862602,22.569067,1
19-16,113.900253,22.570601,0
19-16,113.901283,22.569901,1
19-16,113.898354,22.556999,0
19-16,113.902817,22.564568,1
19-17,113.889732,22.581617,0
19-17,113.888535,22.582750,1
19-18,113.897552,22.573668,0
19-18,113.890518,22.575550,1
19-18,113.858383,22.585100,0
19-18,113.862419,22.581633,1
19-19,113.875816,22.601583,0
19-20,113.816299,22.646667,1
19-20,113.844284,22.732134,0
19-20,113.823380,22.665968,1
19-20,113.839767,22.628468,0
19-22,113.816452,22.646566,1
21-0,113.893517,22.674917,1
21-0,113.933281,22.682867,0
21-0,113.933266,22.683001,1
21-0,113.929802,22.683817,0
21-0,113.904251,22.582617,1
21-0,113.889702,22.563932,0
21-1,113.890251,22.564383,1
21-1,113.896599,22.581182,0
21-1,113.873848,22.597200,1
21-1,113.908318,22.565783,0
21-1,113.880150,22.581850,1
21-2,113.899666,22.555517,0
21-2,113.898132,22.556700,1
21-2,113.891167,22.562183,0
21-2,113.901283,22.570168,1
21-3,113.893799,22.572166,0
21-4,113.901886,22.569233,1
21-4,113.897346,22.564568,0
21-4,113.892136,22.573868,1
21-4,113.886734,22.589783,0
21-5,113.871735,22.591118,1
21-5,113.883530,22.581734,0
21-6,113.899696,22.566299,1
21-6,113.896286,22.571083,0
21-6,113.894432,22.571568,1
21-6,113.890816,22.580482,0
21-6,113.885765,22.580618,1
21-7,113.844749,22.600468,0
21-7,113.847687,22.602934,1
21-7,113.905464,22.555483,0
21-7,113.890167,22.575768,1
21-7,113.875603,22.586050,0
21-8,113.877586,22.593582,1
21-8,113.890717,22.589733,0
21-8,113.888832,22.589033,1
21-8,113.890785,22.580366,0
21-9,113.870049,22.594999,1
21-9,113.878014,22.581751,0
21-9,113.842918,22.598717,1
21-9,113.875481,22.583567,0
21-10,113.892632,22.560734,1
21-10,113.890579,22.569532,0
21-11,113.881699,22.580633,1
21-11,113.868652,22.585083,0
21-12,113.864952,22.582184,1
21-14,113.895630,22.581867,0
21-14,113.907867,22.575382,1
21-14,113.884331,22.568933,0
21-15,113.886230,22.566799,1
21-15,113.875633,22.571867,0
21-15,113.880402,22.578533,1
21-15,113.899666,22.562283,0
21-15,113.899918,22.563417,1
21-15,113.892136,22.572149,0
21-15,113.879799,22.592817,1
21-16,113.899734,22.571684,0
21-16,113.875648,22.599182,1
21-16,113.874252,22.585550,0
21-16,113.869453,22.594418,1
21-16,113.881149,22.584667,0
21-17,113.878403,22.583418,1
21-17,113.908470,22.562233,0
21-17,113.908920,22.570683,1
21-18,113.894363,22.567516,0
21-18,113.892982,22.568916,1
21-18,113.892281,22.590267,0
21-18,113.891647,22.593866,1
21-18,113.892570,22.560818,0
21-18,113.890533,22.564600,1
21-18,113.891716,22.578501,0
21-19,113.837799,22.636084,1
21-19,113.847382,22.623266,0
21-19,113.895584,22.568983,1
21-19,113.895134,22.566816,0
21-21,113.815369,22.649418,1
21-21,113.859818,22.668850,0
21-21,113.859970,22.638000,1
21-21,113.854485,22.620733,0
21-22,113.816467,22.647133,1
21-23,113.864067,22.651699,0
21-23,113.897018,22.673950,1
21-23,113.891029,22.675266,0
23-1,114.202782,22.677900,1
23-1,114.089287,22.666849,0
23-1,113.998665,22.662350,1
23-1,113.990463,22.677299,0
23-2,113.885201,22.723217,1
23-2,113.867020,22.778099,0
23-2,113.859200,22.629766,1
23-2,113.857918,22.625732,0
23-3,113.896568,22.569750,1
23-3,113.903786,22.565500,0
23-3,113.904350,22.566116,1
23-3,113.904968,22.555834,0
23-4,113.896049,22.580067,1
23-4,113.873436,22.574368,0
23-5,113.895821,22.568933,1
23-5,113.882202,22.570883,0
23-5,113.870499,22.592983,1
23-5,113.905136,22.555582,0
23-6,113.899750,22.566282,1
23-6,113.881737,22.583733,0
23-8,113.875832,22.595266,1
23-8,113.921516,22.589533,0
23-8,113.914703,22.587967,1
23-8,113.885620,22.585716,0
23-8,113.892487,22.590418,1
23-9,113.899498,22.596634,0
23-9,113.875214,22.598650,1
23-9,113.896820,22.562634,0
23-10,113.877319,22.593718,1
23-10,113.893684,22.568268,0
23-10,113.889099,22.572651,1
23-10,113.858864,22.607416,0
23-11,113.876747,22.591450,1
23-11,113.846420,22.595016,0
23-11,113.861847,22.575083,1
23-11,113.865280,22.579268,0
23-12,113.866951,22.583851,1
23-12,113.887871,22.588650,0
23-12,113.879730,22.592882,1
23-12,113.892235,22.569483,0
23-12,113.879700,22.602650,1
23-13,113.878418,22.582117,0
23-13,113.872231,22.590483,1
23-13,113.858437,22.585400,0
23-13,113.858498,22.585400,1
23-13,113.851219,22.578033,0
23-13,113.854698,22.580982,1
23-13,113.857300,22.584032,0
23-13,113.853119,22.579767,1
23-13,113.868935,22.565567,0
23-13,113.869751,22.575899,1
23-13,113.875298,22.557983,0
23-13,113.881302,22.562651,1
23-14,113.883514,22.566299,0
23-14,113.882271,22.570732,1
23-14,113.893700,22.572268,0
23-14,113.891266,22.593666,1
23-14,113.887299,22.681932,0
23-15,113.885071,22.713882,1
23-15,113.898170,22.719299,0
23-15,113.859734,22.632750,1
23-15,113.856682,22.648466,0
23-16,113.876984,22.594316,1
23-16,113.859818,22.668383,0
23-16,113.861130,22.662184,1
23-16,113.887016,22.590918,0
23-16,113.879585,22.592684,1
23-17,113.891769,22.579617,0
23-17,113.872780,22.589666,1
23-17,113.877602,22.600683,0
23-17,113.875687,22.595367,1
23-17,113.865936,22.566633,0
23-18,113.876617,22.582434,1
23-18,113.866020,22.578882,0
23-18,113.864799,22.581984,1
23-18,113.883430,22.582033,0
23-18,113.881485,22.580784,1
23-18,113.895966,22.582199,0
23-18,113.894897,22.583349,1
23-18,113.876419,22.601618,0
23-19,113.816231,22.647017,1
23-20,113.832214,22.649967,0
23-21,113.795120,22.802200,1
23-21,113.844330,22.761633,0
23-21,113.827248,22.699150,1
23-21,113.818230,22.653151,0
23-22,113.816452,22.646732,1
23-22,113.881783,22.657717,0

myapp/public/data/sevenDayData/粤B57F35.csv (diff)
@@ -144,9 +144,6 @@ time,jd,wd,status
 19-20,113.823380,22.665968,1
 19-20,113.839767,22.628468,0
 19-22,113.816452,22.646566,1
-19-22,113.675919,22.864050,0
-19-23,113.826103,22.844217,1
-19-23,113.821083,22.825899,0
 21-0,113.893517,22.674917,1
 21-0,113.933281,22.682867,0
 21-0,113.933266,22.683001,1
@@ -311,8 +308,6 @@ time,jd,wd,status
 23-18,113.876419,22.601618,0
 23-19,113.816231,22.647017,1
 23-20,113.832214,22.649967,0
-23-20,113.705330,22.833349,1
-23-20,113.728203,22.826200,0
 23-21,113.795120,22.802200,1
 23-21,113.844330,22.761633,0
 23-21,113.827248,22.699150,1
