myapp/public/data/sevenDayData/粤B08S11.csv (before)
time,jd,wd,status
18-0,113.997581,22.662683,1
18-0,113.995468,22.674200,0
18-0,113.923531,22.674601,1
18-0,113.921516,22.644567,0
18-1,113.877899,22.584032,1
18-1,113.907936,22.561884,0
18-7,113.872833,22.596916,1
18-8,113.905434,22.555401,0
18-9,113.889053,22.593233,1
18-9,113.892586,22.590267,0
18-9,113.870598,22.589533,1
18-9,113.865036,22.598734,0
18-9,113.864349,22.599716,1
18-9,113.846817,22.598267,0
18-10,113.820564,22.642218,1
18-10,113.814346,22.650967,0
18-10,113.815170,22.649717,1
18-11,113.857948,22.634567,0
18-11,113.862183,22.663883,1
18-11,113.859131,22.653650,0
18-11,113.845886,22.625717,1
18-11,113.837616,22.637199,0
18-13,113.815285,22.649099,1
18-13,113.759483,22.811150,0
18-13,113.680054,22.927317,1
18-14,113.834335,22.901133,0
18-14,113.827431,22.846132,1
18-14,113.818565,22.838083,0
18-14,113.820518,22.821033,1
18-14,113.818398,22.811184,0
18-14,113.818001,22.809299,1
18-14,113.831085,22.795851,0
18-14,113.836617,22.779800,1
18-14,113.844437,22.768400,0
18-14,113.843620,22.757851,1
18-14,113.841515,22.742750,0
18-14,113.836319,22.727182,1
18-14,113.827568,22.690468,0
18-14,113.824501,22.651367,1
18-14,113.824654,22.649366,0
18-15,113.816002,22.648899,1
18-15,113.820747,22.641768,0
18-15,113.833931,22.622467,1
18-16,113.817001,22.672817,0
18-16,113.816986,22.660200,1
18-16,113.815269,22.652582,0
18-16,113.829369,22.650150,1
18-17,114.135269,22.619417,0
18-17,114.098167,22.630533,1
18-17,114.032249,22.633568,0
18-17,114.008514,22.647751,1
18-18,113.902946,22.659233,0
18-18,113.874367,22.950233,1
18-18,113.871483,22.976334,0
18-19,113.873352,23.071466,1
18-19,113.879318,23.050667,0
18-22,113.818398,22.646217,1
18-22,113.823715,22.673800,0
18-22,113.837349,22.730516,1
18-22,113.882629,22.576683,0
18-22,113.879333,22.580200,1
18-23,113.891319,22.578217,0
18-23,113.829735,22.645849,1
18-23,113.815552,22.651617,0
19-0,113.814964,22.649717,1
19-1,114.044266,22.683550,0
19-1,114.058418,22.601032,1
19-1,113.983185,22.585182,0
19-1,113.955582,22.556467,1
19-2,113.905853,22.555683,0
19-2,113.876030,22.583418,1
19-2,113.872833,22.589899,0
19-3,113.874649,22.596466,1
19-3,113.880066,22.593000,0
19-6,113.879204,22.592632,1
19-6,113.899483,22.569817,0
19-7,113.889130,22.572617,1
19-7,113.905281,22.556683,0
19-7,113.897102,22.563168,1
19-7,113.863998,22.581066,0
19-9,113.865219,22.598818,1
19-10,113.847786,22.623217,0
19-10,113.842903,22.631216,1
19-10,113.833397,22.641268,0
19-10,113.826714,22.688232,1
19-10,113.827736,22.694967,0
19-10,113.823120,22.663683,1
19-10,113.821999,22.648399,0
19-11,113.819450,22.647533,1
19-11,113.852097,22.627451,0
19-11,113.887016,22.572933,1
19-11,113.856949,22.608816,0
19-11,113.854103,22.613916,1
19-11,113.848686,22.622150,0
19-11,113.835770,22.639168,1
19-11,113.831467,22.643450,0
19-13,113.815117,22.649599,1
19-13,113.822998,22.662251,0
19-13,113.940399,22.683434,1
19-14,114.038597,22.632933,0
19-14,114.042786,22.632418,1
19-14,114.056770,22.629551,0
19-14,114.060570,22.629482,1
19-14,114.123352,22.598900,0
19-16,114.119316,22.598101,1
19-16,114.130600,22.616533,0
19-16,114.103233,22.625750,1
19-16,114.051598,22.641718,0
19-17,113.861954,22.663483,1
19-18,113.878517,22.583500,0
19-18,113.870514,22.595301,1
19-18,113.855217,22.620667,0
19-19,113.857819,22.613300,1
19-19,113.871948,22.595699,0
19-19,113.872017,22.596251,1
19-19,113.875633,22.599117,0
19-19,113.857849,22.607967,1
19-19,113.853065,22.616051,0
19-21,113.815567,22.649017,1
19-21,113.818901,22.647066,0
19-21,113.838837,22.775833,1
19-21,113.842087,22.771517,0
19-22,113.844498,22.762484,1
19-22,113.823586,22.667200,0
19-22,113.875237,22.586599,1
19-22,113.862579,22.664818,0
19-22,113.837067,22.637417,1
19-23,113.823448,22.648783,0
19-23,113.816032,22.651051,1
19-23,113.815086,22.651600,0
19-23,113.804268,22.667900,1
20-0,113.904549,22.746450,0
20-10,113.872917,22.596849,1
20-10,113.879898,22.581900,0
20-10,113.885033,22.580067,1
20-10,113.871269,22.567568,0
20-10,113.885033,22.580133,1
20-11,113.893417,22.585300,0
20-11,113.890167,22.584467,1
20-11,113.894585,22.585199,0
20-16,113.888985,22.582283,1
20-16,113.894630,22.564600,0
20-16,113.892967,22.566000,1
20-16,113.894920,22.574484,0
20-17,113.895081,22.574682,1
20-17,113.914818,22.585583,0
20-17,113.907249,22.582518,1
20-17,113.883781,22.573017,0
20-17,113.884201,22.579350,1
20-17,113.890633,22.577467,0
20-17,113.894318,22.585117,1
20-18,113.897614,22.585800,0
20-18,113.888969,22.582317,1
20-18,113.878014,22.579468,0
20-18,113.879669,22.573366,1
20-18,113.888031,22.583401,0
20-19,113.873817,22.588066,1
20-19,113.882919,22.603550,0
20-19,113.882950,22.602417,1
20-19,113.874100,22.597816,0
20-19,113.873634,22.597418,1
20-19,113.872253,22.593983,0
20-19,113.815483,22.651699,1
20-19,113.814369,22.650801,0
20-21,113.835533,22.781267,1
20-21,113.841187,22.772699,0
20-21,113.841820,22.743584,1
20-21,113.837448,22.730783,0
20-22,113.841949,22.631701,1
20-22,113.883965,22.581667,0
20-22,113.877632,22.581882,1
20-22,113.817917,22.648050,0
20-22,113.814163,22.650867,1
20-22,113.814400,22.651167,0
20-23,113.816330,22.646868,1
20-23,113.857719,22.607750,0
20-23,113.872597,22.591967,1
20-23,113.871849,22.595966,0
21-0,113.839653,22.634533,1
21-0,113.814903,22.650717,0
21-0,113.816437,22.650333,1
21-0,113.814636,22.650600,0
21-7,113.879066,22.592667,1
21-7,113.846848,22.579700,0
21-7,113.854614,22.575167,1
21-7,113.887619,22.589684,0
21-7,113.889503,22.593201,1
21-8,113.802284,22.701584,0
21-8,113.816383,22.649616,1
21-8,113.906548,22.564383,0
21-9,113.864815,22.598984,1
21-9,113.833069,22.610800,0
21-9,113.832481,22.628067,1
21-9,113.822403,22.642467,0
21-11,113.814880,22.649616,1
21-11,113.791084,22.695000,0
21-11,113.792450,22.691784,1
21-11,113.796684,22.682768,0
21-11,113.811684,22.658751,1
21-11,113.815102,22.652317,0
21-12,113.816498,22.646767,1
21-12,113.822968,22.674482,0
21-12,113.823303,22.673367,1
21-13,113.814270,22.650883,0
21-14,113.814903,22.649633,1
21-14,113.926468,22.664167,0
21-14,113.945450,22.741301,1
21-15,113.929169,22.751200,0
21-15,113.929169,22.751183,1
21-15,113.888985,22.779850,0
21-15,113.862434,22.750500,1
21-15,113.852364,22.747549,0
21-16,113.820969,22.730301,1
21-16,113.824867,22.723917,0
21-16,113.831902,22.717466,1
21-16,113.827766,22.704918,0
21-16,113.824730,22.684982,1
21-16,113.823547,22.668818,0
21-16,113.816650,22.646366,1
21-17,113.908867,22.574818,0
21-19,113.857063,22.608683,1
21-19,113.814384,22.651167,0
21-20,113.816750,22.646217,1
21-20,113.825867,22.649317,0
21-20,113.836716,22.728149,1
21-20,113.843819,22.769833,0
21-21,113.837631,22.883183,1
21-21,113.839935,22.902933,0
21-22,113.815880,22.651333,1
21-22,113.814247,22.650967,0
21-22,113.816353,22.646933,1
21-23,113.823715,22.676216,0
23-0,113.872398,22.593933,1
23-1,113.872269,22.593800,0
23-3,113.869766,22.594032,1
23-3,113.870453,22.593283,0
23-7,113.879150,22.592751,1
23-7,113.857903,22.625433,0
23-8,113.870033,22.593433,1
23-8,113.877769,22.593483,0
23-8,113.874115,22.597082,1
23-8,113.872520,22.593018,0
23-10,113.872620,22.593067,1
23-10,113.872498,22.587999,0
23-10,113.866035,22.583418,1
23-11,113.858170,22.575399,0
23-11,113.847870,22.580883,1
23-11,113.834969,22.611050,0
23-11,113.830017,22.632700,1
23-11,113.822601,22.641933,0
23-12,113.816650,22.646267,1
23-13,113.844032,22.738417,0
23-13,113.838814,22.734068,1
23-13,113.823586,22.677549,0
23-13,113.823616,22.672501,1
23-13,113.814232,22.650967,0
23-14,113.816765,22.646099,1
23-15,113.790253,22.701817,0
23-15,113.787697,22.695450,1
23-15,113.790848,22.677900,0
23-15,113.801598,22.669901,1
23-15,113.815414,22.652750,0
23-16,113.815598,22.648750,1
23-16,114.105980,22.664650,0
23-17,114.247597,22.719366,1
23-17,114.228317,22.699217,0
23-17,114.208015,22.656116,1
23-17,114.197647,22.646467,0
23-18,114.137566,22.621834,1
23-18,114.128418,22.618099,0
23-18,114.068535,22.630533,1
23-18,114.016884,22.638750,0
23-18,114.012100,22.642717,1
23-18,114.003632,22.654516,0
23-18,114.001633,22.657249,1
23-18,113.998047,22.662018,0
23-18,113.987030,22.671101,1
23-19,113.848701,22.627983,0
23-19,113.861984,22.574966,1
23-19,113.871452,22.589132,0
23-19,113.869530,22.591017,1
23-19,113.872032,22.595318,0
23-19,113.870399,22.595350,1
23-19,113.872902,22.587032,0
23-20,113.853165,22.615917,1
23-20,113.831436,22.643217,0
23-20,113.815918,22.651283,1
23-20,113.814400,22.650900,0
23-21,113.814102,22.802483,1
23-21,113.834999,22.782618,0
23-22,113.852165,22.617533,1
23-22,113.830620,22.644501,0
23-22,113.825935,22.649517,1
23-22,113.814346,22.651051,0
23-23,113.815369,22.648899,1
23-23,113.838837,22.635033,0
23-23,113.872131,22.587700,1
23-23,113.861420,22.603867,0
23-23,113.837616,22.636683,1
23-23,113.817070,22.649017,0
24-0,113.816551,22.646868,1
24-0,113.883331,22.573366,0
24-0,113.879379,22.573633,1
24-0,113.869751,22.580833,0
24-0,113.867249,22.583950,1
24-1,113.876915,22.584932,0
24-1,113.876434,22.585367,1
24-1,113.890480,22.569717,0
24-2,113.872520,22.596582,1
24-3,113.865463,22.566868,0
24-3,113.865517,22.566868,1
24-3,113.886917,22.591183,0
24-3,113.889053,22.593517,1
24-3,113.880020,22.593050,0
24-7,114.017586,22.748917,1
24-8,114.027580,22.668150,0
24-8,114.025536,22.670500,1
24-8,113.920784,22.613550,0
24-9,113.870285,22.589884,1
24-9,113.866180,22.596800,0
24-9,113.857063,22.609051,1
24-9,113.851379,22.619017,0
24-11,113.816521,22.646650,1
24-12,113.876785,22.565399,0
24-12,113.868614,22.564734,1
24-12,113.856934,22.573549,0
24-12,113.849030,22.579967,1
24-12,113.828964,22.602783,0
24-12,113.831383,22.630516,1
24-12,113.820801,22.642033,0
24-13,113.815216,22.649450,1
24-14,113.872849,22.598232,0
24-14,113.858765,22.607267,1
24-14,113.830536,22.644882,0
24-15,113.816635,22.646633,1
24-15,113.829269,22.732033,0
24-15,113.834000,22.729900,1
24-15,113.829170,22.711399,0
24-15,113.828102,22.706150,1
24-15,113.823586,22.667101,0
24-15,113.822121,22.658800,1
24-15,113.814682,22.651350,0
24-16,113.816483,22.647066,1
24-16,113.882401,22.592783,0
24-16,113.870514,22.600767,1
24-16,113.861954,22.609350,0
24-16,113.849365,22.621300,1
24-16,113.834999,22.639566,0
24-17,113.815170,22.649250,1
24-17,113.784119,22.691267,0
24-17,113.789185,22.682318,1
24-17,113.840034,22.633682,0
24-17,113.847198,22.623466,1
24-17,113.889450,22.564068,0
24-17,113.887550,22.568150,1
24-18,113.894165,22.573883,0
24-18,113.898064,22.573133,1
24-18,113.911980,22.577118,0
24-18,113.909485,22.575233,1
24-18,113.888115,22.562817,0
24-18,113.884552,22.563999,1
24-18,113.863632,22.563766,0
24-18,113.870720,22.575350,1
24-19,113.836815,22.616533,0
24-19,113.841949,22.615032,1
24-19,113.872253,22.593866,0
24-19,113.853668,22.614866,1
24-19,113.814430,22.651300,0
24-21,113.815819,22.648933,1
24-21,113.848846,22.631350,0
24-21,114.032166,22.632267,1
24-21,114.046951,22.604082,0
24-21,114.049553,22.604467,1
24-22,114.061470,22.616983,0
24-22,114.061066,22.619333,1
24-22,114.061333,22.643717,0
24-23,114.055534,22.636183,1
24-23,114.011200,22.634600,0
24-23,113.974998,22.679768,1

myapp/public/data/sevenDayData/粤B08S11.csv (after)
time,jd,wd,status
18-0,113.997581,22.662683,1
18-0,113.995468,22.674200,0
18-0,113.923531,22.674601,1
18-0,113.921516,22.644567,0
18-1,113.877899,22.584032,1
18-1,113.907936,22.561884,0
18-7,113.872833,22.596916,1
18-8,113.905434,22.555401,0
18-9,113.889053,22.593233,1
18-9,113.892586,22.590267,0
18-9,113.870598,22.589533,1
18-9,113.865036,22.598734,0
18-9,113.864349,22.599716,1
18-9,113.846817,22.598267,0
18-10,113.820564,22.642218,1
18-10,113.814346,22.650967,0
18-10,113.815170,22.649717,1
18-11,113.857948,22.634567,0
18-11,113.862183,22.663883,1
18-11,113.859131,22.653650,0
18-11,113.845886,22.625717,1
18-11,113.837616,22.637199,0
18-13,113.815285,22.649099,1
18-14,113.818001,22.809299,1
18-14,113.831085,22.795851,0
18-14,113.836617,22.779800,1
18-14,113.844437,22.768400,0
18-14,113.843620,22.757851,1
18-14,113.841515,22.742750,0
18-14,113.836319,22.727182,1
18-14,113.827568,22.690468,0
18-14,113.824501,22.651367,1
18-14,113.824654,22.649366,0
18-15,113.816002,22.648899,1
18-15,113.820747,22.641768,0
18-15,113.833931,22.622467,1
18-16,113.817001,22.672817,0
18-16,113.816986,22.660200,1
18-16,113.815269,22.652582,0
18-16,113.829369,22.650150,1
18-17,114.135269,22.619417,0
18-17,114.098167,22.630533,1
18-17,114.032249,22.633568,0
18-17,114.008514,22.647751,1
18-18,113.902946,22.659233,0
18-22,113.818398,22.646217,1
18-22,113.823715,22.673800,0
18-22,113.837349,22.730516,1
18-22,113.882629,22.576683,0
18-22,113.879333,22.580200,1
18-23,113.891319,22.578217,0
18-23,113.829735,22.645849,1
18-23,113.815552,22.651617,0
19-0,113.814964,22.649717,1
19-1,114.044266,22.683550,0
19-1,114.058418,22.601032,1
19-1,113.983185,22.585182,0
19-1,113.955582,22.556467,1
19-2,113.905853,22.555683,0
19-2,113.876030,22.583418,1
19-2,113.872833,22.589899,0
19-3,113.874649,22.596466,1
19-3,113.880066,22.593000,0
19-6,113.879204,22.592632,1
19-6,113.899483,22.569817,0
19-7,113.889130,22.572617,1
19-7,113.905281,22.556683,0
19-7,113.897102,22.563168,1
19-7,113.863998,22.581066,0
19-9,113.865219,22.598818,1
19-10,113.847786,22.623217,0
19-10,113.842903,22.631216,1
19-10,113.833397,22.641268,0
19-10,113.826714,22.688232,1
19-10,113.827736,22.694967,0
19-10,113.823120,22.663683,1
19-10,113.821999,22.648399,0
19-11,113.819450,22.647533,1
19-11,113.852097,22.627451,0
19-11,113.887016,22.572933,1
19-11,113.856949,22.608816,0
19-11,113.854103,22.613916,1
19-11,113.848686,22.622150,0
19-11,113.835770,22.639168,1
19-11,113.831467,22.643450,0
19-13,113.815117,22.649599,1
19-13,113.822998,22.662251,0
19-13,113.940399,22.683434,1
19-14,114.038597,22.632933,0
19-14,114.042786,22.632418,1
19-14,114.056770,22.629551,0
19-14,114.060570,22.629482,1
19-14,114.123352,22.598900,0
19-16,114.119316,22.598101,1
19-16,114.130600,22.616533,0
19-16,114.103233,22.625750,1
19-16,114.051598,22.641718,0
19-17,113.861954,22.663483,1
19-18,113.878517,22.583500,0
19-18,113.870514,22.595301,1
19-18,113.855217,22.620667,0
19-19,113.857819,22.613300,1
19-19,113.871948,22.595699,0
19-19,113.872017,22.596251,1
19-19,113.875633,22.599117,0
19-19,113.857849,22.607967,1
19-19,113.853065,22.616051,0
19-21,113.815567,22.649017,1
19-21,113.818901,22.647066,0
19-21,113.838837,22.775833,1
19-21,113.842087,22.771517,0
19-22,113.844498,22.762484,1
19-22,113.823586,22.667200,0
19-22,113.875237,22.586599,1
19-22,113.862579,22.664818,0
19-22,113.837067,22.637417,1
19-23,113.823448,22.648783,0
19-23,113.816032,22.651051,1
19-23,113.815086,22.651600,0
19-23,113.804268,22.667900,1
20-0,113.904549,22.746450,0
20-10,113.872917,22.596849,1
20-10,113.879898,22.581900,0
20-10,113.885033,22.580067,1
20-10,113.871269,22.567568,0
20-10,113.885033,22.580133,1
20-11,113.893417,22.585300,0
20-11,113.890167,22.584467,1
20-11,113.894585,22.585199,0
20-16,113.888985,22.582283,1
20-16,113.894630,22.564600,0
20-16,113.892967,22.566000,1
20-16,113.894920,22.574484,0
20-17,113.895081,22.574682,1
20-17,113.914818,22.585583,0
20-17,113.907249,22.582518,1
20-17,113.883781,22.573017,0
20-17,113.884201,22.579350,1
20-17,113.890633,22.577467,0
20-17,113.894318,22.585117,1
20-18,113.897614,22.585800,0
20-18,113.888969,22.582317,1
20-18,113.878014,22.579468,0
20-18,113.879669,22.573366,1
20-18,113.888031,22.583401,0
20-19,113.873817,22.588066,1
20-19,113.882919,22.603550,0
20-19,113.882950,22.602417,1
20-19,113.874100,22.597816,0
20-19,113.873634,22.597418,1
20-19,113.872253,22.593983,0
20-19,113.815483,22.651699,1
20-19,113.814369,22.650801,0
20-21,113.835533,22.781267,1
20-21,113.841187,22.772699,0
20-21,113.841820,22.743584,1
20-21,113.837448,22.730783,0
20-22,113.841949,22.631701,1
20-22,113.883965,22.581667,0
20-22,113.877632,22.581882,1
20-22,113.817917,22.648050,0
20-22,113.814163,22.650867,1
20-22,113.814400,22.651167,0
20-23,113.816330,22.646868,1
20-23,113.857719,22.607750,0
20-23,113.872597,22.591967,1
20-23,113.871849,22.595966,0
21-0,113.839653,22.634533,1
21-0,113.814903,22.650717,0
21-0,113.816437,22.650333,1
21-0,113.814636,22.650600,0
21-7,113.879066,22.592667,1
21-7,113.846848,22.579700,0
21-7,113.854614,22.575167,1
21-7,113.887619,22.589684,0
21-7,113.889503,22.593201,1
21-8,113.802284,22.701584,0
21-8,113.816383,22.649616,1
21-8,113.906548,22.564383,0
21-9,113.864815,22.598984,1
21-9,113.833069,22.610800,0
21-9,113.832481,22.628067,1
21-9,113.822403,22.642467,0
21-11,113.814880,22.649616,1
21-11,113.791084,22.695000,0
21-11,113.792450,22.691784,1
21-11,113.796684,22.682768,0
21-11,113.811684,22.658751,1
21-11,113.815102,22.652317,0
21-12,113.816498,22.646767,1
21-12,113.822968,22.674482,0
21-12,113.823303,22.673367,1
21-13,113.814270,22.650883,0
21-14,113.814903,22.649633,1
21-14,113.926468,22.664167,0
21-14,113.945450,22.741301,1
21-15,113.929169,22.751200,0
21-15,113.929169,22.751183,1
21-15,113.888985,22.779850,0
21-15,113.862434,22.750500,1
21-15,113.852364,22.747549,0
21-16,113.820969,22.730301,1
21-16,113.824867,22.723917,0
21-16,113.831902,22.717466,1
21-16,113.827766,22.704918,0
21-16,113.824730,22.684982,1
21-16,113.823547,22.668818,0
21-16,113.816650,22.646366,1
21-17,113.908867,22.574818,0
21-19,113.857063,22.608683,1
21-19,113.814384,22.651167,0
21-20,113.816750,22.646217,1
21-20,113.825867,22.649317,0
21-20,113.836716,22.728149,1
21-20,113.843819,22.769833,0
21-22,113.815880,22.651333,1
21-22,113.814247,22.650967,0
21-22,113.816353,22.646933,1
21-23,113.823715,22.676216,0
23-0,113.872398,22.593933,1
23-1,113.872269,22.593800,0
23-3,113.869766,22.594032,1
23-3,113.870453,22.593283,0
23-7,113.879150,22.592751,1
23-7,113.857903,22.625433,0
23-8,113.870033,22.593433,1
23-8,113.877769,22.593483,0
23-8,113.874115,22.597082,1
23-8,113.872520,22.593018,0
23-10,113.872620,22.593067,1
23-10,113.872498,22.587999,0
23-10,113.866035,22.583418,1
23-11,113.858170,22.575399,0
23-11,113.847870,22.580883,1
23-11,113.834969,22.611050,0
23-11,113.830017,22.632700,1
23-11,113.822601,22.641933,0
23-12,113.816650,22.646267,1
23-13,113.844032,22.738417,0
23-13,113.838814,22.734068,1
23-13,113.823586,22.677549,0
23-13,113.823616,22.672501,1
23-13,113.814232,22.650967,0
23-14,113.816765,22.646099,1
23-15,113.790253,22.701817,0
23-15,113.787697,22.695450,1
23-15,113.790848,22.677900,0
23-15,113.801598,22.669901,1
23-15,113.815414,22.652750,0
23-16,113.815598,22.648750,1
23-16,114.105980,22.664650,0
23-17,114.247597,22.719366,1
23-17,114.228317,22.699217,0
23-17,114.208015,22.656116,1
23-17,114.197647,22.646467,0
23-18,114.137566,22.621834,1
23-18,114.128418,22.618099,0
23-18,114.068535,22.630533,1
23-18,114.016884,22.638750,0
23-18,114.012100,22.642717,1
23-18,114.003632,22.654516,0
23-18,114.001633,22.657249,1
23-18,113.998047,22.662018,0
23-18,113.987030,22.671101,1
23-19,113.848701,22.627983,0
23-19,113.861984,22.574966,1
23-19,113.871452,22.589132,0
23-19,113.869530,22.591017,1
23-19,113.872032,22.595318,0
23-19,113.870399,22.595350,1
23-19,113.872902,22.587032,0
23-20,113.853165,22.615917,1
23-20,113.831436,22.643217,0
23-20,113.815918,22.651283,1
23-20,113.814400,22.650900,0
23-21,113.814102,22.802483,1
23-21,113.834999,22.782618,0
23-22,113.852165,22.617533,1
23-22,113.830620,22.644501,0
23-22,113.825935,22.649517,1
23-22,113.814346,22.651051,0
23-23,113.815369,22.648899,1
23-23,113.838837,22.635033,0
23-23,113.872131,22.587700,1
23-23,113.861420,22.603867,0
23-23,113.837616,22.636683,1
23-23,113.817070,22.649017,0
24-0,113.816551,22.646868,1
24-0,113.883331,22.573366,0
24-0,113.879379,22.573633,1
24-0,113.869751,22.580833,0
24-0,113.867249,22.583950,1
24-1,113.876915,22.584932,0
24-1,113.876434,22.585367,1
24-1,113.890480,22.569717,0
24-2,113.872520,22.596582,1
24-3,113.865463,22.566868,0
24-3,113.865517,22.566868,1
24-3,113.886917,22.591183,0
24-3,113.889053,22.593517,1
24-3,113.880020,22.593050,0
24-7,114.017586,22.748917,1
24-8,114.027580,22.668150,0
24-8,114.025536,22.670500,1
24-8,113.920784,22.613550,0
24-9,113.870285,22.589884,1
24-9,113.866180,22.596800,0
24-9,113.857063,22.609051,1
24-9,113.851379,22.619017,0
24-11,113.816521,22.646650,1
24-12,113.876785,22.565399,0
24-12,113.868614,22.564734,1
24-12,113.856934,22.573549,0
24-12,113.849030,22.579967,1
24-12,113.828964,22.602783,0
24-12,113.831383,22.630516,1
24-12,113.820801,22.642033,0
24-13,113.815216,22.649450,1
24-14,113.872849,22.598232,0
24-14,113.858765,22.607267,1
24-14,113.830536,22.644882,0
24-15,113.816635,22.646633,1
24-15,113.829269,22.732033,0
24-15,113.834000,22.729900,1
24-15,113.829170,22.711399,0
24-15,113.828102,22.706150,1
24-15,113.823586,22.667101,0
24-15,113.822121,22.658800,1
24-15,113.814682,22.651350,0
24-16,113.816483,22.647066,1
24-16,113.882401,22.592783,0
24-16,113.870514,22.600767,1
24-16,113.861954,22.609350,0
24-16,113.849365,22.621300,1
24-16,113.834999,22.639566,0
24-17,113.815170,22.649250,1
24-17,113.784119,22.691267,0
24-17,113.789185,22.682318,1
24-17,113.840034,22.633682,0
24-17,113.847198,22.623466,1
24-17,113.889450,22.564068,0
24-17,113.887550,22.568150,1
24-18,113.894165,22.573883,0
24-18,113.898064,22.573133,1
24-18,113.911980,22.577118,0
24-18,113.909485,22.575233,1
24-18,113.888115,22.562817,0
24-18,113.884552,22.563999,1
24-18,113.863632,22.563766,0
24-18,113.870720,22.575350,1
24-19,113.836815,22.616533,0
24-19,113.841949,22.615032,1
24-19,113.872253,22.593866,0
24-19,113.853668,22.614866,1
24-19,113.814430,22.651300,0
24-21,113.815819,22.648933,1
24-21,113.848846,22.631350,0
24-21,114.032166,22.632267,1
24-21,114.046951,22.604082,0
24-21,114.049553,22.604467,1
24-22,114.061470,22.616983,0
24-22,114.061066,22.619333,1
24-22,114.061333,22.643717,0
24-23,114.055534,22.636183,1
24-23,114.011200,22.634600,0
24-23,113.974998,22.679768,1

myapp/public/data/sevenDayData/粤B08S11.csv (diff)
@@ -22,13 +22,6 @@ time,jd,wd,status
 18-11,113.845886,22.625717,1
 18-11,113.837616,22.637199,0
 18-13,113.815285,22.649099,1
-18-13,113.759483,22.811150,0
-18-13,113.680054,22.927317,1
-18-14,113.834335,22.901133,0
-18-14,113.827431,22.846132,1
-18-14,113.818565,22.838083,0
-18-14,113.820518,22.821033,1
-18-14,113.818398,22.811184,0
 18-14,113.818001,22.809299,1
 18-14,113.831085,22.795851,0
 18-14,113.836617,22.779800,1
@@ -51,10 +44,6 @@ time,jd,wd,status
 18-17,114.032249,22.633568,0
 18-17,114.008514,22.647751,1
 18-18,113.902946,22.659233,0
-18-18,113.874367,22.950233,1
-18-18,113.871483,22.976334,0
-18-19,113.873352,23.071466,1
-18-19,113.879318,23.050667,0
 18-22,113.818398,22.646217,1
 18-22,113.823715,22.673800,0
 18-22,113.837349,22.730516,1
@@ -225,8 +214,6 @@ time,jd,wd,status
 21-20,113.825867,22.649317,0
 21-20,113.836716,22.728149,1
 21-20,113.843819,22.769833,0
-21-21,113.837631,22.883183,1
-21-21,113.839935,22.902933,0
 21-22,113.815880,22.651333,1
 21-22,113.814247,22.650967,0
 21-22,113.816353,22.646933,1
