myapp/public/data/sevenDayData/粤B34X97.csv (before)
time,jd,wd,status
18-0,114.110420,22.549017,1
18-0,114.098686,22.561533,0
18-1,114.102234,22.546383,1
18-1,114.117264,22.551451,0
18-1,114.063248,22.526983,1
18-1,114.098167,22.538233,0
18-7,114.050934,22.519182,1
18-7,114.045685,22.515900,0
18-7,114.047729,22.518633,1
18-8,114.014420,22.543667,0
18-8,114.029549,22.546618,1
18-9,114.063553,22.531483,0
18-10,114.076019,22.531933,1
18-10,114.055946,22.531767,0
18-10,114.056580,22.535482,1
18-10,114.111649,22.531233,0
18-10,114.088264,22.537582,1
18-11,113.915436,22.651400,0
18-11,113.948502,22.592367,1
18-11,113.961266,22.598618,0
18-11,113.986282,22.536516,1
18-11,113.993019,22.533016,0
18-12,114.046082,22.531200,1
18-12,114.114052,22.531834,0
18-13,114.119453,22.542299,1
18-13,114.113670,22.542267,0
18-13,114.118752,22.540117,1
18-14,113.814796,22.649633,0
18-15,113.828247,22.650017,1
18-15,113.932899,22.523632,0
18-15,113.924980,22.529066,1
18-15,113.924118,22.551701,0
18-15,113.926964,22.545050,1
18-15,113.948982,22.542217,0
18-16,113.959297,22.535032,1
18-16,114.018715,22.539783,0
18-16,114.020531,22.540350,1
18-17,114.113098,22.542368,0
18-17,114.131180,22.544750,1
18-17,114.138397,22.553400,0
18-17,114.110069,22.551283,1
18-18,114.048836,22.571333,0
18-18,114.057785,22.571234,1
18-18,114.067497,22.563351,0
18-18,114.063164,22.529118,1
18-18,114.059280,22.527349,0
18-18,114.066734,22.531549,1
18-19,114.125015,22.560850,0
18-19,114.117287,22.545950,1
18-20,114.133949,22.547367,0
18-20,114.128532,22.556200,1
18-20,114.113297,22.577316,0
18-20,114.096069,22.585234,1
18-20,114.098701,22.577784,0
18-20,114.099113,22.558167,1
18-21,114.107635,22.598551,0
18-21,114.116150,22.575666,1
18-21,114.134499,22.573366,0
18-21,114.118530,22.546633,1
18-22,114.122932,22.562050,0
18-22,114.121964,22.573299,1
18-22,114.121765,22.567783,0
18-22,114.123070,22.558167,1
18-22,114.107300,22.548332,0
18-23,114.115417,22.558216,1
18-23,114.116432,22.549749,0
18-23,114.117767,22.568884,1
19-0,114.108551,22.601801,0
19-1,114.087936,22.564350,1
19-2,114.061920,22.571117,0
19-3,114.091721,22.543350,1
19-3,114.078148,22.533234,0
19-4,114.101570,22.538500,1
19-4,114.090584,22.570032,0
19-4,114.095718,22.568451,1
19-5,114.105865,22.562050,0
19-5,114.081718,22.549183,1
19-5,114.061600,22.526617,0
19-7,114.063736,22.531418,1
19-7,114.078613,22.533667,0
19-7,114.119919,22.541834,1
19-7,114.114082,22.538584,0
19-8,114.051514,22.526434,1
19-8,114.077469,22.573450,0
19-8,114.052017,22.565001,1
19-8,114.040115,22.550333,0
19-8,114.039680,22.550283,1
19-9,114.056030,22.535267,0
19-9,114.046730,22.535151,1
19-9,114.043617,22.543650,0
19-12,113.992897,22.534184,1
19-12,113.987747,22.540182,0
19-12,114.006882,22.529617,1
19-12,114.113853,22.537399,0
19-12,114.119904,22.542299,1
19-13,113.699486,22.971216,0
19-13,113.699837,22.971783,1
19-13,113.700302,22.974216,0
19-13,113.710098,22.981417,1
19-15,113.834465,22.783533,0
19-16,113.909203,22.481667,1
19-17,114.091270,22.570183,0
19-17,114.063751,22.537701,1
19-17,114.060837,22.525967,0
19-18,114.072182,22.529551,1
19-19,114.119034,22.540051,0
19-21,113.827499,22.649817,1
19-22,114.100632,22.555082,0
19-22,114.105736,22.547434,1
19-22,114.147614,22.544033,0
19-23,114.120720,22.542801,1
19-23,114.107750,22.539949,0
19-23,114.111153,22.542101,1
19-23,114.121201,22.543383,0
19-23,114.106682,22.536966,1
19-23,114.107765,22.548582,0
19-23,114.115021,22.533251,1
21-0,114.056381,22.531433,0
21-0,114.094254,22.538067,1
21-0,114.104935,22.551517,0
21-1,114.106186,22.544600,1
21-1,114.117653,22.544132,0
21-6,114.110229,22.541983,1
21-7,114.111969,22.537951,0
21-7,114.112770,22.538168,1
21-7,114.117203,22.543333,0
21-7,114.112984,22.538168,1
21-8,113.817581,22.646133,0
21-8,113.857384,22.624300,1
21-9,114.061653,22.535500,0
21-9,114.063148,22.529600,1
21-10,114.125732,22.589033,0
21-10,114.119781,22.576668,1
21-10,114.117470,22.543417,0
21-10,114.112381,22.538250,1
21-10,114.050453,22.530399,0
21-11,114.120499,22.558733,1
21-11,114.134903,22.565733,0
21-12,114.122902,22.547400,1
21-12,114.106216,22.541451,0
21-13,114.117729,22.543367,1
21-13,114.118332,22.542933,0
21-13,114.093315,22.538233,1
21-13,114.092300,22.558350,0
21-13,114.091431,22.554050,1
21-14,114.112579,22.544399,0
21-14,114.116432,22.540768,1
21-14,114.127602,22.549749,0
21-15,114.058266,22.534384,1
21-16,113.932518,22.521584,0
21-16,113.934135,22.518217,1
21-16,113.917397,22.503950,0
21-16,113.920197,22.500750,1
21-17,113.944870,22.507433,0
21-17,113.934181,22.508284,1
21-17,113.924248,22.490700,0
21-17,114.052269,22.531517,1
21-18,114.091133,22.545517,0
21-18,114.086121,22.543118,1
21-18,114.057320,22.527683,0
21-18,114.060982,22.521183,1
21-19,114.063469,22.518682,0
21-20,114.063103,22.525682,1
21-21,114.117729,22.541683,0
21-21,114.112930,22.584650,1
21-21,114.132484,22.610533,0
21-21,114.113464,22.583900,1
21-22,114.003883,22.536833,0
21-22,114.030235,22.540518,1
21-22,114.063187,22.526199,0
21-22,114.063148,22.525734,1
21-23,114.048668,22.567818,0
21-23,114.080070,22.572634,1
21-23,114.107597,22.568399,0
21-23,114.113647,22.544434,1
21-23,114.113800,22.545017,0
22-0,114.121002,22.558018,1
22-0,114.128014,22.579533,0
22-0,114.121880,22.569233,1
22-0,114.115547,22.588367,0
22-0,114.122467,22.570267,1
22-0,114.125481,22.552767,0
22-1,114.129517,22.548401,1
22-1,114.131203,22.550667,0
22-1,114.114098,22.538017,1
22-1,114.097870,22.538349,0
22-3,114.072067,22.532566,1
22-4,114.076920,22.543068,0
22-7,114.126183,22.543751,1
22-7,114.118301,22.542950,0
22-7,114.120148,22.538668,1
22-8,114.038635,22.526382,0
22-8,114.045883,22.530750,1
22-8,114.124283,22.558384,0
22-9,114.117149,22.539734,1
22-10,113.905983,22.553682,0
22-10,113.904480,22.544216,1
22-10,113.903503,22.530582,0
22-10,113.916183,22.555416,1
22-11,114.091949,22.568100,0
22-11,114.081299,22.556284,1
22-11,114.068184,22.547768,0
22-11,114.060570,22.547182,1
22-11,114.067970,22.538868,0
22-13,114.045898,22.531000,1
22-13,114.055916,22.537567,0
22-13,114.062767,22.539467,1
22-13,113.962265,22.524817,0
22-14,113.920219,22.542950,1
22-14,113.973450,22.540667,0
22-14,113.973602,22.540768,1
22-14,113.984665,22.544901,0
22-14,113.985298,22.544451,1
22-14,113.978134,22.540367,0
22-14,113.974251,22.541000,1
22-15,113.893631,22.557051,0
22-15,113.904671,22.556084,1
22-15,113.915154,22.541616,0
22-15,113.949234,22.539284,1
22-15,113.952934,22.561983,0
22-16,113.971703,22.597134,1
22-16,113.936966,22.536217,0
22-16,113.940666,22.536751,1
22-16,113.934868,22.522051,0
22-16,113.936066,22.522367,1
22-16,114.051620,22.511368,0
22-16,114.049896,22.512484,1
22-17,113.927849,22.513083,0
22-17,113.910187,22.540051,1
22-18,113.932686,22.524267,0
22-18,114.061302,22.531549,1
22-18,114.095619,22.538168,0
22-18,114.113831,22.537733,1
22-19,114.125603,22.549417,0
22-19,114.120453,22.556368,1
22-19,114.082382,22.551968,0
22-19,114.082047,22.552217,1
22-20,113.978218,22.542601,0
22-20,113.975433,22.541283,1
22-20,113.985298,22.544733,0
22-20,113.983047,22.545517,1
22-20,113.900681,22.513783,0
22-20,113.901604,22.514633,1
22-21,114.008453,22.589033,0
22-22,114.229431,22.556417,1
22-22,114.222916,22.554150,0
22-22,114.163383,22.566767,1
22-22,114.168251,22.561666,0
22-22,114.145485,22.556984,1
22-22,114.133583,22.549400,0
22-22,114.128784,22.550533,1
22-23,114.113113,22.585783,0
22-23,114.124130,22.572283,1
22-23,114.136314,22.583767,0
22-23,114.115631,22.542816,1
22-23,114.147301,22.555532,0
23-0,114.054817,22.526051,1
23-1,114.071999,22.530300,0
23-1,114.082169,22.534349,1
23-1,114.059151,22.527500,0
23-2,114.099586,22.548733,1
23-2,114.114166,22.545282,0
23-8,114.119484,22.542233,1
23-8,113.915787,22.519983,0
23-8,113.915199,22.519484,1
23-9,114.302696,22.605433,0
23-10,114.299019,22.595367,1
23-10,114.302818,22.605450,0
23-10,114.294121,22.600250,1
23-11,114.112053,22.531500,0
23-11,114.062714,22.529583,1
23-11,114.049103,22.516333,0
23-12,113.932549,22.521917,1
23-12,113.923615,22.513750,0
23-13,113.935165,22.521200,1
23-13,113.816330,22.646967,0
23-14,113.819336,22.647133,1
23-15,114.115616,22.544483,0
23-15,114.118584,22.543417,1
23-15,114.113747,22.540951,0
23-15,114.111786,22.538767,1
23-15,114.023285,22.554983,0
23-15,114.033714,22.552700,1
23-15,114.013069,22.543083,0
23-15,114.012550,22.542032,1
23-16,114.038536,22.524082,0
23-16,114.038620,22.525600,1
23-16,114.053268,22.531317,0
23-17,114.058647,22.519533,1
23-17,114.122002,22.551884,0
23-17,114.097618,22.538183,1
23-18,114.053703,22.527468,0
23-18,114.065849,22.524384,1
23-18,114.067734,22.524250,0
23-18,114.067497,22.524349,1
23-18,114.046349,22.510668,0
23-19,114.042030,22.511267,1
23-19,114.026352,22.527533,0
23-19,114.023849,22.525984,1
23-19,114.062698,22.517616,0
23-19,114.062798,22.518316,1
23-19,113.962181,22.534000,0
23-19,113.961952,22.540033,1
23-20,114.024849,22.527332,0
23-20,114.061203,22.520950,1
23-20,114.058586,22.525118,0
23-20,114.061348,22.520750,1
23-21,114.051186,22.512568,0
23-21,114.067467,22.523951,1
23-21,114.077515,22.538750,0
23-21,114.077286,22.535433,1
23-21,114.063148,22.539167,0
23-21,114.067230,22.524750,1
23-21,114.116119,22.538950,0
23-22,114.113235,22.534218,1
23-22,114.126053,22.611349,0
23-22,114.120598,22.611767,1
23-22,114.128120,22.551968,0
23-22,114.121719,22.547283,1
23-22,114.119202,22.538050,0
23-23,114.114014,22.534117,1
23-23,114.058647,22.523417,0
23-23,114.059013,22.521099,1
23-23,114.068436,22.523832,0
23-23,114.067230,22.527201,1
23-23,114.063950,22.520884,0
23-23,114.067467,22.524166,1
23-23,114.033813,22.518383,0
23-23,114.038521,22.515818,1
24-0,114.119514,22.540649,0
24-0,114.119530,22.540483,1
24-0,114.122581,22.550432,0
24-0,114.122833,22.549334,1
24-0,114.063248,22.525917,0
24-0,114.067886,22.530050,1
24-0,114.063850,22.520832,0
24-0,114.067833,22.527817,1
24-0,114.026566,22.524851,0
24-0,114.026100,22.527901,1
24-0,114.041679,22.530067,0
24-1,114.047882,22.527718,1
24-1,114.053101,22.527866,0
24-1,114.058449,22.527533,1
24-1,114.121170,22.543467,0
24-1,114.117203,22.545349,1
24-1,114.104118,22.600517,0
24-2,114.112183,22.608950,1
24-2,114.063217,22.533882,0
24-2,114.062714,22.551067,1
24-2,114.180832,22.655750,0
24-5,114.117821,22.552183,1
24-5,114.062782,22.540133,0
24-8,114.059616,22.529118,1
24-8,114.049400,22.540600,0
24-8,114.058365,22.535583,1
24-8,114.062752,22.537317,0
24-8,114.062881,22.535933,1
24-8,114.055931,22.535032,0
24-9,114.059052,22.531450,1
24-9,114.105286,22.541050,0
24-9,114.117966,22.544050,1
24-9,114.072319,22.530434,0
24-10,114.053116,22.535450,1
24-10,114.054115,22.535500,0
24-10,114.057114,22.535500,1
24-11,114.065483,22.547768,0
24-12,114.061729,22.534983,1
24-12,114.062866,22.517450,0
24-12,114.063164,22.518900,1
24-12,114.033569,22.560617,0
24-12,114.033150,22.561750,1
24-12,114.036903,22.568501,0
24-13,114.017365,22.541750,1
24-13,114.098030,22.540133,0
24-13,114.091118,22.539734,1
24-13,114.086517,22.553267,0
24-13,114.052734,22.525700,1
24-14,114.059784,22.527666,0
24-14,114.058479,22.530733,1
24-14,114.041168,22.561649,0
24-14,114.049797,22.562183,1
24-14,114.051849,22.549467,0
24-14,114.056702,22.549500,1
24-14,114.035866,22.551718,0
24-14,114.040314,22.553301,1
24-14,114.034683,22.541550,0
24-15,114.023315,22.539101,1
24-15,114.121048,22.547867,0
24-15,114.113853,22.545799,1
24-15,114.116898,22.541250,0
24-15,114.116852,22.541300,1
24-15,114.128586,22.550283,0
24-15,114.127014,22.549749,1
24-16,114.035431,22.517700,0
24-16,114.054382,22.515301,1
24-17,114.054550,22.516649,0
24-18,114.006348,22.537001,1
24-18,114.009583,22.535418,0
24-18,114.059151,22.527634,1
24-19,113.814613,22.649834,0
24-19,113.814835,22.648933,1
24-20,114.104866,22.549383,0
24-20,114.102631,22.548733,1
24-20,114.130066,22.552233,0
24-20,114.128403,22.550350,1
24-20,114.111931,22.600300,0
24-20,114.111984,22.585716,1
24-21,114.136101,22.566816,0
24-21,114.134117,22.564817,1
24-21,114.105232,22.559017,0
24-21,114.101952,22.561518,1
24-21,114.059097,22.520000,0
24-21,114.060966,22.521133,1
24-21,114.069199,22.530033,0
24-22,114.081619,22.540016,1
24-22,114.053864,22.530849,0
24-22,114.058449,22.527666,1
24-22,114.068382,22.523916,0
24-22,114.059448,22.526016,1
24-23,114.068497,22.524267,0
24-23,114.082115,22.534500,1
24-23,114.117950,22.543650,0
24-23,114.118103,22.543301,1
24-23,113.914635,22.527483,0

myapp/public/data/sevenDayData/粤B34X97.csv (after)
time,jd,wd,status
18-0,114.110420,22.549017,1
18-0,114.098686,22.561533,0
18-1,114.102234,22.546383,1
18-1,114.117264,22.551451,0
18-1,114.063248,22.526983,1
18-1,114.098167,22.538233,0
18-7,114.050934,22.519182,1
18-7,114.045685,22.515900,0
18-7,114.047729,22.518633,1
18-8,114.014420,22.543667,0
18-8,114.029549,22.546618,1
18-9,114.063553,22.531483,0
18-10,114.076019,22.531933,1
18-10,114.055946,22.531767,0
18-10,114.056580,22.535482,1
18-10,114.111649,22.531233,0
18-10,114.088264,22.537582,1
18-11,113.915436,22.651400,0
18-11,113.948502,22.592367,1
18-11,113.961266,22.598618,0
18-11,113.986282,22.536516,1
18-11,113.993019,22.533016,0
18-12,114.046082,22.531200,1
18-12,114.114052,22.531834,0
18-13,114.119453,22.542299,1
18-13,114.113670,22.542267,0
18-13,114.118752,22.540117,1
18-14,113.814796,22.649633,0
18-15,113.828247,22.650017,1
18-15,113.932899,22.523632,0
18-15,113.924980,22.529066,1
18-15,113.924118,22.551701,0
18-15,113.926964,22.545050,1
18-15,113.948982,22.542217,0
18-16,113.959297,22.535032,1
18-16,114.018715,22.539783,0
18-16,114.020531,22.540350,1
18-17,114.113098,22.542368,0
18-17,114.131180,22.544750,1
18-17,114.138397,22.553400,0
18-17,114.110069,22.551283,1
18-18,114.048836,22.571333,0
18-18,114.057785,22.571234,1
18-18,114.067497,22.563351,0
18-18,114.063164,22.529118,1
18-18,114.059280,22.527349,0
18-18,114.066734,22.531549,1
18-19,114.125015,22.560850,0
18-19,114.117287,22.545950,1
18-20,114.133949,22.547367,0
18-20,114.128532,22.556200,1
18-20,114.113297,22.577316,0
18-20,114.096069,22.585234,1
18-20,114.098701,22.577784,0
18-20,114.099113,22.558167,1
18-21,114.107635,22.598551,0
18-21,114.116150,22.575666,1
18-21,114.134499,22.573366,0
18-21,114.118530,22.546633,1
18-22,114.122932,22.562050,0
18-22,114.121964,22.573299,1
18-22,114.121765,22.567783,0
18-22,114.123070,22.558167,1
18-22,114.107300,22.548332,0
18-23,114.115417,22.558216,1
18-23,114.116432,22.549749,0
18-23,114.117767,22.568884,1
19-0,114.108551,22.601801,0
19-1,114.087936,22.564350,1
19-2,114.061920,22.571117,0
19-3,114.091721,22.543350,1
19-3,114.078148,22.533234,0
19-4,114.101570,22.538500,1
19-4,114.090584,22.570032,0
19-4,114.095718,22.568451,1
19-5,114.105865,22.562050,0
19-5,114.081718,22.549183,1
19-5,114.061600,22.526617,0
19-7,114.063736,22.531418,1
19-7,114.078613,22.533667,0
19-7,114.119919,22.541834,1
19-7,114.114082,22.538584,0
19-8,114.051514,22.526434,1
19-8,114.077469,22.573450,0
19-8,114.052017,22.565001,1
19-8,114.040115,22.550333,0
19-8,114.039680,22.550283,1
19-9,114.056030,22.535267,0
19-9,114.046730,22.535151,1
19-9,114.043617,22.543650,0
19-12,113.992897,22.534184,1
19-12,113.987747,22.540182,0
19-12,114.006882,22.529617,1
19-12,114.113853,22.537399,0
19-12,114.119904,22.542299,1
19-15,113.834465,22.783533,0
19-16,113.909203,22.481667,1
19-17,114.091270,22.570183,0
19-17,114.063751,22.537701,1
19-17,114.060837,22.525967,0
19-18,114.072182,22.529551,1
19-19,114.119034,22.540051,0
19-21,113.827499,22.649817,1
19-22,114.100632,22.555082,0
19-22,114.105736,22.547434,1
19-22,114.147614,22.544033,0
19-23,114.120720,22.542801,1
19-23,114.107750,22.539949,0
19-23,114.111153,22.542101,1
19-23,114.121201,22.543383,0
19-23,114.106682,22.536966,1
19-23,114.107765,22.548582,0
19-23,114.115021,22.533251,1
21-0,114.056381,22.531433,0
21-0,114.094254,22.538067,1
21-0,114.104935,22.551517,0
21-1,114.106186,22.544600,1
21-1,114.117653,22.544132,0
21-6,114.110229,22.541983,1
21-7,114.111969,22.537951,0
21-7,114.112770,22.538168,1
21-7,114.117203,22.543333,0
21-7,114.112984,22.538168,1
21-8,113.817581,22.646133,0
21-8,113.857384,22.624300,1
21-9,114.061653,22.535500,0
21-9,114.063148,22.529600,1
21-10,114.125732,22.589033,0
21-10,114.119781,22.576668,1
21-10,114.117470,22.543417,0
21-10,114.112381,22.538250,1
21-10,114.050453,22.530399,0
21-11,114.120499,22.558733,1
21-11,114.134903,22.565733,0
21-12,114.122902,22.547400,1
21-12,114.106216,22.541451,0
21-13,114.117729,22.543367,1
21-13,114.118332,22.542933,0
21-13,114.093315,22.538233,1
21-13,114.092300,22.558350,0
21-13,114.091431,22.554050,1
21-14,114.112579,22.544399,0
21-14,114.116432,22.540768,1
21-14,114.127602,22.549749,0
21-15,114.058266,22.534384,1
21-16,113.932518,22.521584,0
21-16,113.934135,22.518217,1
21-16,113.917397,22.503950,0
21-16,113.920197,22.500750,1
21-17,113.944870,22.507433,0
21-17,113.934181,22.508284,1
21-17,113.924248,22.490700,0
21-17,114.052269,22.531517,1
21-18,114.091133,22.545517,0
21-18,114.086121,22.543118,1
21-18,114.057320,22.527683,0
21-18,114.060982,22.521183,1
21-19,114.063469,22.518682,0
21-20,114.063103,22.525682,1
21-21,114.117729,22.541683,0
21-21,114.112930,22.584650,1
21-21,114.132484,22.610533,0
21-21,114.113464,22.583900,1
21-22,114.003883,22.536833,0
21-22,114.030235,22.540518,1
21-22,114.063187,22.526199,0
21-22,114.063148,22.525734,1
21-23,114.048668,22.567818,0
21-23,114.080070,22.572634,1
21-23,114.107597,22.568399,0
21-23,114.113647,22.544434,1
21-23,114.113800,22.545017,0
22-0,114.121002,22.558018,1
22-0,114.128014,22.579533,0
22-0,114.121880,22.569233,1
22-0,114.115547,22.588367,0
22-0,114.122467,22.570267,1
22-0,114.125481,22.552767,0
22-1,114.129517,22.548401,1
22-1,114.131203,22.550667,0
22-1,114.114098,22.538017,1
22-1,114.097870,22.538349,0
22-3,114.072067,22.532566,1
22-4,114.076920,22.543068,0
22-7,114.126183,22.543751,1
22-7,114.118301,22.542950,0
22-7,114.120148,22.538668,1
22-8,114.038635,22.526382,0
22-8,114.045883,22.530750,1
22-8,114.124283,22.558384,0
22-9,114.117149,22.539734,1
22-10,113.905983,22.553682,0
22-10,113.904480,22.544216,1
22-10,113.903503,22.530582,0
22-10,113.916183,22.555416,1
22-11,114.091949,22.568100,0
22-11,114.081299,22.556284,1
22-11,114.068184,22.547768,0
22-11,114.060570,22.547182,1
22-11,114.067970,22.538868,0
22-13,114.045898,22.531000,1
22-13,114.055916,22.537567,0
22-13,114.062767,22.539467,1
22-13,113.962265,22.524817,0
22-14,113.920219,22.542950,1
22-14,113.973450,22.540667,0
22-14,113.973602,22.540768,1
22-14,113.984665,22.544901,0
22-14,113.985298,22.544451,1
22-14,113.978134,22.540367,0
22-14,113.974251,22.541000,1
22-15,113.893631,22.557051,0
22-15,113.904671,22.556084,1
22-15,113.915154,22.541616,0
22-15,113.949234,22.539284,1
22-15,113.952934,22.561983,0
22-16,113.971703,22.597134,1
22-16,113.936966,22.536217,0
22-16,113.940666,22.536751,1
22-16,113.934868,22.522051,0
22-16,113.936066,22.522367,1
22-16,114.051620,22.511368,0
22-16,114.049896,22.512484,1
22-17,113.927849,22.513083,0
22-17,113.910187,22.540051,1
22-18,113.932686,22.524267,0
22-18,114.061302,22.531549,1
22-18,114.095619,22.538168,0
22-18,114.113831,22.537733,1
22-19,114.125603,22.549417,0
22-19,114.120453,22.556368,1
22-19,114.082382,22.551968,0
22-19,114.082047,22.552217,1
22-20,113.978218,22.542601,0
22-20,113.975433,22.541283,1
22-20,113.985298,22.544733,0
22-20,113.983047,22.545517,1
22-20,113.900681,22.513783,0
22-20,113.901604,22.514633,1
22-21,114.008453,22.589033,0
22-22,114.229431,22.556417,1
22-22,114.222916,22.554150,0
22-22,114.163383,22.566767,1
22-22,114.168251,22.561666,0
22-22,114.145485,22.556984,1
22-22,114.133583,22.549400,0
22-22,114.128784,22.550533,1
22-23,114.113113,22.585783,0
22-23,114.124130,22.572283,1
22-23,114.136314,22.583767,0
22-23,114.115631,22.542816,1
22-23,114.147301,22.555532,0
23-0,114.054817,22.526051,1
23-1,114.071999,22.530300,0
23-1,114.082169,22.534349,1
23-1,114.059151,22.527500,0
23-2,114.099586,22.548733,1
23-2,114.114166,22.545282,0
23-8,114.119484,22.542233,1
23-8,113.915787,22.519983,0
23-8,113.915199,22.519484,1
23-9,114.302696,22.605433,0
23-10,114.299019,22.595367,1
23-10,114.302818,22.605450,0
23-10,114.294121,22.600250,1
23-11,114.112053,22.531500,0
23-11,114.062714,22.529583,1
23-11,114.049103,22.516333,0
23-12,113.932549,22.521917,1
23-12,113.923615,22.513750,0
23-13,113.935165,22.521200,1
23-13,113.816330,22.646967,0
23-14,113.819336,22.647133,1
23-15,114.115616,22.544483,0
23-15,114.118584,22.543417,1
23-15,114.113747,22.540951,0
23-15,114.111786,22.538767,1
23-15,114.023285,22.554983,0
23-15,114.033714,22.552700,1
23-15,114.013069,22.543083,0
23-15,114.012550,22.542032,1
23-16,114.038536,22.524082,0
23-16,114.038620,22.525600,1
23-16,114.053268,22.531317,0
23-17,114.058647,22.519533,1
23-17,114.122002,22.551884,0
23-17,114.097618,22.538183,1
23-18,114.053703,22.527468,0
23-18,114.065849,22.524384,1
23-18,114.067734,22.524250,0
23-18,114.067497,22.524349,1
23-18,114.046349,22.510668,0
23-19,114.042030,22.511267,1
23-19,114.026352,22.527533,0
23-19,114.023849,22.525984,1
23-19,114.062698,22.517616,0
23-19,114.062798,22.518316,1
23-19,113.962181,22.534000,0
23-19,113.961952,22.540033,1
23-20,114.024849,22.527332,0
23-20,114.061203,22.520950,1
23-20,114.058586,22.525118,0
23-20,114.061348,22.520750,1
23-21,114.051186,22.512568,0
23-21,114.067467,22.523951,1
23-21,114.077515,22.538750,0
23-21,114.077286,22.535433,1
23-21,114.063148,22.539167,0
23-21,114.067230,22.524750,1
23-21,114.116119,22.538950,0
23-22,114.113235,22.534218,1
23-22,114.126053,22.611349,0
23-22,114.120598,22.611767,1
23-22,114.128120,22.551968,0
23-22,114.121719,22.547283,1
23-22,114.119202,22.538050,0
23-23,114.114014,22.534117,1
23-23,114.058647,22.523417,0
23-23,114.059013,22.521099,1
23-23,114.068436,22.523832,0
23-23,114.067230,22.527201,1
23-23,114.063950,22.520884,0
23-23,114.067467,22.524166,1
23-23,114.033813,22.518383,0
23-23,114.038521,22.515818,1
24-0,114.119514,22.540649,0
24-0,114.119530,22.540483,1
24-0,114.122581,22.550432,0
24-0,114.122833,22.549334,1
24-0,114.063248,22.525917,0
24-0,114.067886,22.530050,1
24-0,114.063850,22.520832,0
24-0,114.067833,22.527817,1
24-0,114.026566,22.524851,0
24-0,114.026100,22.527901,1
24-0,114.041679,22.530067,0
24-1,114.047882,22.527718,1
24-1,114.053101,22.527866,0
24-1,114.058449,22.527533,1
24-1,114.121170,22.543467,0
24-1,114.117203,22.545349,1
24-1,114.104118,22.600517,0
24-2,114.112183,22.608950,1
24-2,114.063217,22.533882,0
24-2,114.062714,22.551067,1
24-2,114.180832,22.655750,0
24-5,114.117821,22.552183,1
24-5,114.062782,22.540133,0
24-8,114.059616,22.529118,1
24-8,114.049400,22.540600,0
24-8,114.058365,22.535583,1
24-8,114.062752,22.537317,0
24-8,114.062881,22.535933,1
24-8,114.055931,22.535032,0
24-9,114.059052,22.531450,1
24-9,114.105286,22.541050,0
24-9,114.117966,22.544050,1
24-9,114.072319,22.530434,0
24-10,114.053116,22.535450,1
24-10,114.054115,22.535500,0
24-10,114.057114,22.535500,1
24-11,114.065483,22.547768,0
24-12,114.061729,22.534983,1
24-12,114.062866,22.517450,0
24-12,114.063164,22.518900,1
24-12,114.033569,22.560617,0
24-12,114.033150,22.561750,1
24-12,114.036903,22.568501,0
24-13,114.017365,22.541750,1
24-13,114.098030,22.540133,0
24-13,114.091118,22.539734,1
24-13,114.086517,22.553267,0
24-13,114.052734,22.525700,1
24-14,114.059784,22.527666,0
24-14,114.058479,22.530733,1
24-14,114.041168,22.561649,0
24-14,114.049797,22.562183,1
24-14,114.051849,22.549467,0
24-14,114.056702,22.549500,1
24-14,114.035866,22.551718,0
24-14,114.040314,22.553301,1
24-14,114.034683,22.541550,0
24-15,114.023315,22.539101,1
24-15,114.121048,22.547867,0
24-15,114.113853,22.545799,1
24-15,114.116898,22.541250,0
24-15,114.116852,22.541300,1
24-15,114.128586,22.550283,0
24-15,114.127014,22.549749,1
24-16,114.035431,22.517700,0
24-16,114.054382,22.515301,1
24-17,114.054550,22.516649,0
24-18,114.006348,22.537001,1
24-18,114.009583,22.535418,0
24-18,114.059151,22.527634,1
24-19,113.814613,22.649834,0
24-19,113.814835,22.648933,1
24-20,114.104866,22.549383,0
24-20,114.102631,22.548733,1
24-20,114.130066,22.552233,0
24-20,114.128403,22.550350,1
24-20,114.111931,22.600300,0
24-20,114.111984,22.585716,1
24-21,114.136101,22.566816,0
24-21,114.134117,22.564817,1
24-21,114.105232,22.559017,0
24-21,114.101952,22.561518,1
24-21,114.059097,22.520000,0
24-21,114.060966,22.521133,1
24-21,114.069199,22.530033,0
24-22,114.081619,22.540016,1
24-22,114.053864,22.530849,0
24-22,114.058449,22.527666,1
24-22,114.068382,22.523916,0
24-22,114.059448,22.526016,1
24-23,114.068497,22.524267,0
24-23,114.082115,22.534500,1
24-23,114.117950,22.543650,0
24-23,114.118103,22.543301,1
24-23,113.914635,22.527483,0

myapp/public/data/sevenDayData/粤B34X97.csv (diff)
@@ -94,10 +94,6 @@ time,jd,wd,status
 19-12,114.006882,22.529617,1
 19-12,114.113853,22.537399,0
 19-12,114.119904,22.542299,1
-19-13,113.699486,22.971216,0
-19-13,113.699837,22.971783,1
-19-13,113.700302,22.974216,0
-19-13,113.710098,22.981417,1
 19-15,113.834465,22.783533,0
 19-16,113.909203,22.481667,1
 19-17,114.091270,22.570183,0
