myapp/public/data/sevenDayData/粤B63U11.csv (before)
time,jd,wd,status
18-0,114.250198,22.735184,1
18-0,114.231133,22.727983,0
18-1,114.257896,22.735250,1
18-1,114.227684,22.731934,0
18-1,114.233368,22.728184,1
18-1,114.222786,22.727333,0
18-1,114.224586,22.725233,1
18-1,114.227219,22.725218,0
18-1,114.231766,22.728300,1
18-2,114.242317,22.732683,0
18-2,114.247398,22.737833,1
18-2,114.297867,22.767967,0
18-3,114.261383,22.718651,1
18-3,114.262299,22.717318,0
18-3,114.261551,22.718201,1
18-3,114.253349,22.724667,0
18-4,114.285782,22.726767,1
18-4,114.304497,22.732134,0
18-5,114.252899,22.736050,1
18-5,114.245667,22.735849,0
18-5,114.264534,22.732883,1
18-5,114.259354,22.747116,0
18-6,114.269920,22.700132,1
18-6,114.259384,22.724016,0
18-7,114.239136,22.728483,1
18-7,114.235634,22.718300,0
18-8,114.158470,22.611450,1
18-8,114.203835,22.669649,0
18-8,114.300682,22.783716,1
18-8,114.295013,22.775700,0
18-8,114.298248,22.768917,1
18-8,114.312737,22.780050,0
18-9,114.254532,22.736433,1
18-9,114.293503,22.722816,0
18-9,114.245369,22.733732,1
18-9,114.243652,22.723516,0
18-9,114.235718,22.722483,1
18-10,114.226799,22.725233,0
18-10,114.247383,22.726549,1
18-10,114.279930,22.697317,0
18-10,114.272385,22.696833,1
18-10,114.267052,22.726151,0
18-12,114.235130,22.695351,1
18-12,114.236900,22.713150,0
18-13,114.239899,22.732233,1
18-13,114.233231,22.731050,0
18-13,114.242371,22.721466,1
18-13,114.233704,22.722366,0
18-13,114.233398,22.729733,1
18-13,114.241219,22.720783,0
18-13,114.235664,22.723932,1
18-13,114.250298,22.735201,0
18-13,114.242119,22.732733,1
18-14,114.256203,22.729483,0
18-14,114.233253,22.730967,1
18-14,114.249153,22.711918,0
18-15,114.227898,22.722183,1
18-15,114.252335,22.716417,0
18-15,114.257568,22.720200,1
18-15,114.271965,22.731100,0
18-16,114.277550,22.741949,1
18-16,114.282768,22.757450,0
18-16,114.261101,22.719801,1
18-17,114.233467,22.750200,0
18-17,114.247269,22.742916,1
18-17,114.253067,22.724632,0
18-17,114.247581,22.726749,1
18-17,114.247398,22.733717,0
18-17,114.213081,22.730167,1
18-18,114.217285,22.730818,0
18-18,114.222336,22.731684,1
18-18,114.228447,22.709450,0
18-18,114.236687,22.713333,1
18-18,114.237732,22.698433,0
18-18,114.241219,22.720318,1
18-18,114.271919,22.731117,0
18-18,114.271271,22.733032,1
18-19,114.247704,22.741266,0
18-21,114.270149,22.699818,1
18-21,114.250664,22.734367,0
18-21,114.251846,22.725367,1
18-21,114.253418,22.736099,0
18-22,114.274582,22.732349,1
18-22,114.302948,22.716583,0
18-22,114.329697,22.870350,1
18-22,114.324699,22.860018,0
18-23,114.243797,22.749033,1
18-23,114.329834,22.870283,0
18-23,114.329865,22.870268,1
19-1,114.302048,22.713984,0
19-2,114.250214,22.721916,1
19-2,114.269180,22.743250,0
19-3,114.260666,22.720449,1
19-3,114.252350,22.716351,0
19-3,114.261414,22.725401,1
19-3,114.249947,22.730249,0
19-5,114.265617,22.743999,1
19-6,114.313515,22.724649,0
19-6,114.223129,22.725117,1
19-6,114.245880,22.729616,0
19-7,114.233231,22.730984,1
19-7,114.233452,22.722866,0
19-8,114.255730,22.736183,1
19-8,114.284737,22.727118,0
19-8,114.262184,22.725817,1
19-8,114.247551,22.725599,0
19-8,114.247566,22.725651,1
19-8,114.241035,22.720568,0
19-9,114.233315,22.730049,1
19-9,114.237747,22.728399,0
19-9,114.240585,22.728518,1
19-9,114.230499,22.730200,0
19-10,114.247414,22.726999,1
19-10,114.250885,22.706249,0
19-10,114.247681,22.721951,1
19-10,114.238647,22.741734,0
19-11,114.247620,22.724916,1
19-11,114.241631,22.728533,0
19-12,114.242165,22.721233,1
19-12,114.245834,22.724266,0
19-12,114.244553,22.725283,1
19-12,114.241203,22.720284,0
19-12,114.235664,22.722567,1
19-13,114.264618,22.732866,0
19-13,114.255066,22.736317,1
19-13,114.277702,22.727516,0
19-13,114.289780,22.719767,1
19-13,114.285454,22.726999,0
19-13,114.282501,22.727917,1
19-14,114.269417,22.732750,0
19-14,114.267998,22.732500,1
19-14,114.286797,22.730734,0
19-14,114.282181,22.725599,1
19-14,114.312019,22.733032,0
19-14,114.302536,22.718983,1
19-14,114.287117,22.726351,0
19-14,114.266052,22.732384,1
19-14,114.259598,22.730383,0
19-15,114.252296,22.730551,1
19-15,114.239433,22.728518,0
19-15,114.263000,22.744568,1
19-15,114.263084,22.744368,0
19-16,114.234764,22.714550,1
19-16,114.271782,22.733116,0
19-16,114.272202,22.733150,1
19-16,114.287399,22.722250,0
19-16,114.261635,22.717783,1
19-16,114.241882,22.725250,0
19-16,114.240448,22.725218,1
19-17,114.236115,22.731251,0
19-17,114.242218,22.732599,1
19-17,114.238930,22.732834,0
19-17,114.238815,22.733282,1
19-17,114.239449,22.712067,0
19-17,114.265251,22.727283,1
19-17,114.309967,22.716167,0
19-17,114.310936,22.713734,1
19-18,114.259964,22.724768,0
19-18,114.274467,22.732416,1
19-18,114.286736,22.730316,0
19-18,114.274200,22.732668,1
19-18,114.242470,22.728451,0
19-19,114.245453,22.745750,1
19-19,114.265053,22.727501,0
19-20,114.271736,22.731867,1
19-20,114.279320,22.738216,0
19-20,114.263519,22.741899,1
19-20,114.273003,22.732100,0
19-21,114.246819,22.743500,1
19-21,114.240517,22.719732,0
19-21,114.243248,22.722250,1
19-21,114.297348,22.734484,0
19-22,114.291115,22.724600,1
19-22,114.250336,22.747383,0
19-23,114.247849,22.736282,1
19-23,114.233353,22.713699,0
20-0,114.232697,22.712749,1
20-0,114.230652,22.732100,0
20-0,114.224297,22.731833,1
20-0,114.233330,22.731083,0
20-0,114.231415,22.728283,1
20-0,114.230766,22.727699,0
20-1,114.257866,22.742233,1
20-1,114.258369,22.743250,0
20-1,114.261497,22.733351,1
20-1,114.249886,22.735201,0
20-1,114.247437,22.736334,1
20-1,114.247284,22.734650,0
20-1,114.218681,22.725267,1
20-2,114.247734,22.736317,0
20-2,114.247536,22.736300,1
20-2,114.248299,22.715584,0
20-2,114.248734,22.714233,1
20-2,114.250298,22.728666,0
20-2,114.251602,22.729834,1
20-2,114.258118,22.742649,0
20-3,114.247902,22.736317,1
20-3,114.248299,22.736433,0
20-4,114.261581,22.717733,1
20-4,114.260498,22.715549,0
20-4,114.285896,22.725283,1
20-4,114.247665,22.734484,0
20-5,114.317383,22.786751,1
20-5,114.233803,22.716499,0
20-6,114.135864,22.619617,1
20-6,114.175201,22.636818,0
20-7,114.227753,22.708183,1
20-7,114.235802,22.717518,0
20-7,114.233536,22.731649,1
20-7,114.274101,22.750483,0
20-7,114.263313,22.742933,1
20-7,114.280586,22.732550,0
20-8,114.247635,22.725018,1
20-8,114.230721,22.730200,0
20-8,114.247101,22.734167,1
20-8,114.267036,22.727283,0
20-9,114.333321,22.693033,1
20-9,114.291634,22.724333,0
20-9,114.256752,22.735817,1
20-9,114.233665,22.719400,0
20-10,114.233368,22.728750,1
20-10,114.255997,22.712299,0
20-12,114.290131,22.674900,1
20-12,114.308952,22.693233,0
20-12,114.265518,22.705032,1
20-12,114.266602,22.727934,0
20-13,114.261780,22.715683,1
20-14,114.123131,22.598534,0
20-14,114.122803,22.597918,1
20-15,114.264717,22.719282,0
20-15,114.261902,22.725733,1
20-15,114.225632,22.725250,0
20-15,114.226952,22.725267,1
20-15,114.238052,22.729584,0
20-15,114.233467,22.731501,1
20-16,114.266983,22.727449,0
20-16,114.266983,22.727484,1
20-16,114.288269,22.715183,0
20-16,114.261887,22.715517,1
20-16,114.261566,22.718050,0
20-17,114.241936,22.721300,1
20-17,114.211571,22.702766,0
20-18,114.237915,22.711918,1
20-18,114.229782,22.702368,0
20-18,114.241585,22.720682,1
20-18,114.250816,22.738150,0
20-19,114.264786,22.726950,1
20-19,114.234848,22.753683,0
20-21,114.276802,22.742634,1
20-21,114.285500,22.722050,0
20-22,114.240982,22.720200,1
20-22,114.287750,22.732149,0
20-23,114.272949,22.731583,1
20-23,114.194199,22.725883,0
21-0,114.052429,22.965082,1
21-0,114.086884,22.922117,0
21-3,114.277481,22.738684,1
21-3,114.260635,22.724966,0
21-4,114.269730,22.735100,1
21-4,114.261635,22.717867,0
21-4,114.260696,22.715668,1
21-4,114.260719,22.715633,0
21-4,114.285950,22.725700,1
21-4,114.233284,22.731417,0
21-5,114.233864,22.693768,1
21-6,114.234314,22.675133,0
21-6,114.238335,22.664600,1
21-6,114.215485,22.666384,0
21-6,114.216248,22.669701,1
21-6,114.213402,22.725134,0
21-6,114.233467,22.731417,1
21-6,114.258934,22.729200,0
21-6,114.259201,22.724300,1
21-7,114.272820,22.682800,0
21-7,114.271301,22.698584,1
21-7,114.259171,22.724483,0
21-8,114.257103,22.735600,1
21-8,114.266716,22.727833,0
21-8,114.266464,22.722967,1
21-8,114.295586,22.688467,0
21-8,114.299065,22.688566,1
21-9,114.414719,22.632683,0
21-9,114.387352,22.675617,1
21-9,114.381432,22.683983,0
21-9,114.338097,22.692867,1
21-10,114.273201,22.732166,0
21-10,114.221886,22.704350,1
21-10,114.227898,22.699800,0
21-10,114.223015,22.703568,1
21-10,114.207268,22.710783,0
21-11,114.238869,22.736233,1
21-11,114.239151,22.743917,0
21-12,114.236366,22.732166,1
21-12,114.219986,22.722317,0
21-12,114.221230,22.725067,1
21-12,114.259903,22.724567,0
21-13,114.260567,22.715733,1
21-13,114.304787,22.776234,0
21-13,114.250816,22.735518,1
21-13,114.265617,22.729418,0
21-13,114.235718,22.728518,1
21-14,114.249268,22.736300,0
21-14,114.235199,22.714733,1
21-14,114.227448,22.724649,0
21-16,114.105736,22.763083,1
21-16,114.287987,22.720083,0
21-17,114.261200,22.719683,1
21-17,114.239784,22.719482,0
21-17,114.247536,22.719767,1
21-17,114.220169,22.686317,0
21-17,114.222115,22.703033,1
21-17,114.238365,22.714550,0
21-18,114.242554,22.721733,1
21-18,114.225883,22.725250,0
21-18,114.231979,22.728333,1
21-18,114.236053,22.728451,0
21-18,114.247520,22.722782,1
21-19,114.262901,22.708483,0
21-19,114.268036,22.732117,1
21-19,114.261398,22.725651,0
21-20,114.271713,22.731649,1
21-20,114.227600,22.724966,0
21-20,114.235550,22.722733,1
21-20,114.234200,22.716267,0
21-20,114.241898,22.721233,1
21-20,114.225403,22.705784,0
21-21,114.266731,22.728300,1
21-21,114.254768,22.733217,0
21-22,114.266434,22.743950,1
21-22,114.262550,22.734783,0
21-22,114.272667,22.733200,1
21-22,114.271202,22.733032,0
21-23,114.243065,22.766233,1
21-23,114.247635,22.736317,0
21-23,114.247353,22.735233,1
21-23,114.237000,22.723900,0
22-0,114.247414,22.734583,1
22-0,114.286018,22.726282,0
22-0,114.286003,22.729218,1
22-0,114.250481,22.735332,0
22-0,114.248199,22.736334,1
22-1,114.252968,22.713699,0
22-1,114.248497,22.714684,1
22-1,114.252800,22.738617,0
22-2,114.250351,22.735233,1
22-2,114.252319,22.730600,0
22-2,114.250298,22.728733,1
22-2,114.253700,22.738783,0
22-2,114.277534,22.750868,1
22-2,114.274231,22.745867,0
22-3,114.260880,22.721201,1
22-3,114.247620,22.731033,0
22-3,114.259583,22.724318,1
22-4,114.232803,22.711018,0
22-4,114.258080,22.720333,1
22-4,114.260582,22.715500,0
22-4,114.260429,22.734266,1
22-5,114.233231,22.731033,0
22-7,114.239616,22.745317,1
22-7,114.233284,22.731016,0
22-7,114.271980,22.731600,1
22-7,114.258865,22.729233,0
22-7,114.250687,22.724068,1
22-8,114.268433,22.748484,0
22-8,114.251732,22.738100,1
22-9,113.989136,22.683100,0
22-9,113.980217,22.681667,1
22-9,113.990936,22.693817,0
22-9,114.001930,22.682432,1
22-10,114.006950,22.677650,0
22-10,114.039665,22.645817,1
22-11,114.061134,22.665968,0
22-11,114.061165,22.666018,1
22-11,114.028267,22.658318,0
22-11,114.030365,22.659349,1
22-11,114.024582,22.665251,0
22-11,114.025848,22.663700,1
22-11,114.042015,22.650850,0
22-12,114.076286,22.629116,1
22-12,114.111320,22.607918,0
22-12,114.108948,22.610634,1
22-12,114.104767,22.613800,0
22-12,114.112419,22.605917,1
22-12,114.114220,22.599966,0
22-12,114.117218,22.600349,1
22-12,114.110268,22.602167,0
22-13,114.108719,22.610666,1
22-13,114.126602,22.597584,0
22-13,114.121864,22.597067,1
22-13,114.153603,22.616751,0
22-13,114.158096,22.612232,1
22-13,114.139168,22.605000,0
22-13,114.141014,22.608717,1
22-14,114.136002,22.635099,0
22-16,114.133064,22.628866,1
22-16,114.146416,22.622766,0
22-16,114.183647,22.640266,1
22-16,114.192535,22.650000,0
22-16,114.216415,22.670300,1
22-17,114.287537,22.722233,0
22-17,114.260170,22.720984,1
22-17,114.262115,22.731434,0
22-17,114.261986,22.732367,1
22-17,114.235733,22.709150,0
22-18,114.242218,22.721268,1
22-18,114.263634,22.731283,0
22-18,114.270218,22.730734,1
22-18,114.272919,22.732134,0
22-18,114.270134,22.730717,1
22-18,114.269417,22.732733,0
22-18,114.269897,22.731750,1
22-18,114.250069,22.722033,0
22-19,114.267769,22.726683,1
22-19,114.228966,22.699850,0
22-19,114.224182,22.702700,1
22-19,114.236687,22.730066,0
22-21,114.237129,22.728399,1
22-22,114.248985,22.735399,0
22-22,114.272636,22.731916,1
22-22,114.272346,22.731733,0
23-0,114.250702,22.735317,1
23-0,114.249420,22.734900,0
23-0,114.250931,22.735416,1
23-0,114.250252,22.716232,0
23-1,114.258514,22.729082,1
23-1,114.264481,22.731882,0
23-1,114.258430,22.729134,1
23-1,114.241669,22.720751,0
23-6,114.272430,22.696768,1
23-6,114.261452,22.718100,0
23-6,114.261368,22.718866,1
23-7,114.223419,22.729317,0
23-7,114.224197,22.725100,1
23-7,114.203285,22.712534,0
23-8,114.233299,22.729918,1
23-9,114.267220,22.727133,0
23-10,114.266548,22.728001,1
23-10,114.255836,22.734150,0
23-11,114.265381,22.705217,1
23-12,114.260696,22.715668,0
23-12,114.265419,22.725517,1
23-12,114.255630,22.716917,0
23-12,114.247581,22.722218,1
23-12,114.223885,22.729401,0
23-13,114.229782,22.709984,1
23-13,114.273354,22.743032,0
23-13,114.257584,22.742018,1
23-13,114.271881,22.733101,0
23-13,114.257469,22.735468,1
23-14,114.214470,22.722267,0
23-14,114.216751,22.722099,1
23-14,114.225571,22.695084,0
23-14,114.223267,22.703400,1
23-14,114.213066,22.712334,0
23-14,114.213364,22.711733,1
23-14,114.228065,22.699383,0
23-15,114.235481,22.714466,1
23-15,114.233414,22.721382,0
23-16,114.233437,22.728968,1
23-16,114.249451,22.712250,0
23-16,114.250000,22.715799,1
23-17,114.235931,22.714167,0
23-17,114.237648,22.717234,1
23-17,114.231216,22.728132,0
23-17,114.239067,22.719366,1
23-17,114.252151,22.723618,0
23-17,114.252930,22.724283,1
23-17,114.285454,22.728201,0
23-17,114.285065,22.727318,1
23-18,114.226868,22.710867,0
23-18,114.226868,22.710850,1
23-18,114.237846,22.721550,0
23-18,114.247581,22.731951,1
23-18,114.266350,22.732300,0
23-18,114.239014,22.732283,1
23-18,114.214584,22.730301,0
23-19,114.233467,22.723467,1
23-19,114.248703,22.727200,0
23-19,114.247536,22.732500,1
23-19,114.267998,22.732483,0
23-19,114.248718,22.714500,1
23-20,114.271896,22.731100,0
23-20,114.271851,22.731667,1
23-20,114.271919,22.731567,0
23-20,114.271980,22.731667,1
23-20,114.262581,22.726084,0
23-21,114.252197,22.715933,1
23-21,114.250450,22.734768,0
23-21,114.250252,22.715767,1
23-21,114.243202,22.726683,0
23-21,114.233368,22.728483,1
23-22,114.259171,22.711000,0
23-22,114.289482,22.737183,1
23-22,114.246117,22.718433,0
23-22,114.218620,22.686600,1
23-23,114.222816,22.688183,0
23-23,114.219048,22.689150,1
23-23,114.260101,22.730850,0
23-23,114.272552,22.731783,1
23-23,114.288765,22.728783,0
23-23,114.294380,22.722183,1
24-0,114.261749,22.733801,0
24-1,114.444550,22.779650,1
24-1,114.270432,22.730749,0
24-6,114.235550,22.723200,1
24-6,114.233131,22.730984,0
24-8,114.265770,22.731216,1
24-9,114.230049,22.727333,0
24-9,114.232246,22.728382,1
24-9,114.235451,22.725800,0
24-9,114.250687,22.735117,1
24-9,114.221848,22.751167,0
24-9,114.230049,22.749550,1
24-9,114.248169,22.740801,0
24-10,114.255432,22.736200,1
24-10,114.268204,22.729683,0
24-10,114.255653,22.740133,1
24-10,114.229698,22.749517,0
24-10,114.224068,22.735767,1
24-10,114.257515,22.741150,0
24-10,114.254135,22.736317,1
24-11,114.241264,22.720800,0
24-11,114.241020,22.720133,1
24-11,114.236214,22.731033,0
24-11,114.226418,22.711100,1
24-11,114.214851,22.726267,0
24-11,114.240784,22.728617,1
24-11,114.240730,22.728582,0
24-12,114.250099,22.735132,1
24-12,114.266747,22.727734,0
24-12,114.263184,22.722017,1
24-12,114.260681,22.715599,0
24-13,114.261536,22.718149,1
24-13,114.263084,22.722218,0
24-13,114.265747,22.725166,1
24-13,114.229897,22.746700,0
24-14,114.231171,22.731916,1
24-14,114.236382,22.712967,0
24-14,114.235313,22.728434,1
24-14,114.234367,22.719450,0
24-14,114.258316,22.735001,1
24-14,114.266716,22.727800,0
24-15,114.265152,22.726233,1
24-15,114.249901,22.723083,0
24-16,114.243019,22.689051,1
24-16,114.227417,22.696833,0
24-16,114.261566,22.718399,1
24-16,114.287415,22.722250,0
24-16,114.260651,22.720533,1
24-16,114.262001,22.714617,0
24-17,114.272903,22.691833,1
24-17,114.280083,22.763451,0
24-18,114.232864,22.705317,1
24-18,114.238419,22.711218,0
24-18,114.239250,22.718567,1
24-18,114.249535,22.722467,0
24-18,114.249786,22.722218,1
24-18,114.260551,22.731449,0
24-18,114.261116,22.732450,1
24-18,114.266434,22.723534,0
24-18,114.260750,22.721201,1
24-18,114.272736,22.731550,0
24-19,114.263168,22.722200,1
24-19,114.237885,22.713600,0
24-19,114.249870,22.723917,1
24-19,114.230453,22.727617,0
24-19,114.230568,22.727617,1
24-20,114.258530,22.743950,0
24-20,114.258331,22.743917,1
24-20,114.245667,22.734083,0
24-20,114.235580,22.724117,1
24-20,114.256264,22.741100,0
24-20,114.263451,22.726200,1
24-20,114.240799,22.719883,0
24-20,114.241867,22.720984,1
24-21,114.273216,22.731617,0
24-21,114.292053,22.737183,1
24-21,114.269051,22.731216,0
24-21,114.243065,22.722151,1
24-22,114.247581,22.731268,0
24-22,114.247902,22.734583,1
24-22,114.231598,22.728268,0

myapp/public/data/sevenDayData/粤B63U11.csv (after)
time,jd,wd,status
18-0,114.250198,22.735184,1
18-0,114.231133,22.727983,0
18-1,114.257896,22.735250,1
18-1,114.227684,22.731934,0
18-1,114.233368,22.728184,1
18-1,114.222786,22.727333,0
18-1,114.224586,22.725233,1
18-1,114.227219,22.725218,0
18-1,114.231766,22.728300,1
18-2,114.242317,22.732683,0
18-2,114.247398,22.737833,1
18-2,114.297867,22.767967,0
18-3,114.261383,22.718651,1
18-3,114.262299,22.717318,0
18-3,114.261551,22.718201,1
18-3,114.253349,22.724667,0
18-4,114.285782,22.726767,1
18-4,114.304497,22.732134,0
18-5,114.252899,22.736050,1
18-5,114.245667,22.735849,0
18-5,114.264534,22.732883,1
18-5,114.259354,22.747116,0
18-6,114.269920,22.700132,1
18-6,114.259384,22.724016,0
18-7,114.239136,22.728483,1
18-7,114.235634,22.718300,0
18-8,114.158470,22.611450,1
18-8,114.203835,22.669649,0
18-8,114.300682,22.783716,1
18-8,114.295013,22.775700,0
18-8,114.298248,22.768917,1
18-8,114.312737,22.780050,0
18-9,114.254532,22.736433,1
18-9,114.293503,22.722816,0
18-9,114.245369,22.733732,1
18-9,114.243652,22.723516,0
18-9,114.235718,22.722483,1
18-10,114.226799,22.725233,0
18-10,114.247383,22.726549,1
18-10,114.279930,22.697317,0
18-10,114.272385,22.696833,1
18-10,114.267052,22.726151,0
18-12,114.235130,22.695351,1
18-12,114.236900,22.713150,0
18-13,114.239899,22.732233,1
18-13,114.233231,22.731050,0
18-13,114.242371,22.721466,1
18-13,114.233704,22.722366,0
18-13,114.233398,22.729733,1
18-13,114.241219,22.720783,0
18-13,114.235664,22.723932,1
18-13,114.250298,22.735201,0
18-13,114.242119,22.732733,1
18-14,114.256203,22.729483,0
18-14,114.233253,22.730967,1
18-14,114.249153,22.711918,0
18-15,114.227898,22.722183,1
18-15,114.252335,22.716417,0
18-15,114.257568,22.720200,1
18-15,114.271965,22.731100,0
18-16,114.277550,22.741949,1
18-16,114.282768,22.757450,0
18-16,114.261101,22.719801,1
18-17,114.233467,22.750200,0
18-17,114.247269,22.742916,1
18-17,114.253067,22.724632,0
18-17,114.247581,22.726749,1
18-17,114.247398,22.733717,0
18-17,114.213081,22.730167,1
18-18,114.217285,22.730818,0
18-18,114.222336,22.731684,1
18-18,114.228447,22.709450,0
18-18,114.236687,22.713333,1
18-18,114.237732,22.698433,0
18-18,114.241219,22.720318,1
18-18,114.271919,22.731117,0
18-18,114.271271,22.733032,1
18-19,114.247704,22.741266,0
18-21,114.270149,22.699818,1
18-21,114.250664,22.734367,0
18-21,114.251846,22.725367,1
18-21,114.253418,22.736099,0
18-22,114.274582,22.732349,1
18-22,114.302948,22.716583,0
18-23,114.243797,22.749033,1
19-1,114.302048,22.713984,0
19-2,114.250214,22.721916,1
19-2,114.269180,22.743250,0
19-3,114.260666,22.720449,1
19-3,114.252350,22.716351,0
19-3,114.261414,22.725401,1
19-3,114.249947,22.730249,0
19-5,114.265617,22.743999,1
19-6,114.313515,22.724649,0
19-6,114.223129,22.725117,1
19-6,114.245880,22.729616,0
19-7,114.233231,22.730984,1
19-7,114.233452,22.722866,0
19-8,114.255730,22.736183,1
19-8,114.284737,22.727118,0
19-8,114.262184,22.725817,1
19-8,114.247551,22.725599,0
19-8,114.247566,22.725651,1
19-8,114.241035,22.720568,0
19-9,114.233315,22.730049,1
19-9,114.237747,22.728399,0
19-9,114.240585,22.728518,1
19-9,114.230499,22.730200,0
19-10,114.247414,22.726999,1
19-10,114.250885,22.706249,0
19-10,114.247681,22.721951,1
19-10,114.238647,22.741734,0
19-11,114.247620,22.724916,1
19-11,114.241631,22.728533,0
19-12,114.242165,22.721233,1
19-12,114.245834,22.724266,0
19-12,114.244553,22.725283,1
19-12,114.241203,22.720284,0
19-12,114.235664,22.722567,1
19-13,114.264618,22.732866,0
19-13,114.255066,22.736317,1
19-13,114.277702,22.727516,0
19-13,114.289780,22.719767,1
19-13,114.285454,22.726999,0
19-13,114.282501,22.727917,1
19-14,114.269417,22.732750,0
19-14,114.267998,22.732500,1
19-14,114.286797,22.730734,0
19-14,114.282181,22.725599,1
19-14,114.312019,22.733032,0
19-14,114.302536,22.718983,1
19-14,114.287117,22.726351,0
19-14,114.266052,22.732384,1
19-14,114.259598,22.730383,0
19-15,114.252296,22.730551,1
19-15,114.239433,22.728518,0
19-15,114.263000,22.744568,1
19-15,114.263084,22.744368,0
19-16,114.234764,22.714550,1
19-16,114.271782,22.733116,0
19-16,114.272202,22.733150,1
19-16,114.287399,22.722250,0
19-16,114.261635,22.717783,1
19-16,114.241882,22.725250,0
19-16,114.240448,22.725218,1
19-17,114.236115,22.731251,0
19-17,114.242218,22.732599,1
19-17,114.238930,22.732834,0
19-17,114.238815,22.733282,1
19-17,114.239449,22.712067,0
19-17,114.265251,22.727283,1
19-17,114.309967,22.716167,0
19-17,114.310936,22.713734,1
19-18,114.259964,22.724768,0
19-18,114.274467,22.732416,1
19-18,114.286736,22.730316,0
19-18,114.274200,22.732668,1
19-18,114.242470,22.728451,0
19-19,114.245453,22.745750,1
19-19,114.265053,22.727501,0
19-20,114.271736,22.731867,1
19-20,114.279320,22.738216,0
19-20,114.263519,22.741899,1
19-20,114.273003,22.732100,0
19-21,114.246819,22.743500,1
19-21,114.240517,22.719732,0
19-21,114.243248,22.722250,1
19-21,114.297348,22.734484,0
19-22,114.291115,22.724600,1
19-22,114.250336,22.747383,0
19-23,114.247849,22.736282,1
19-23,114.233353,22.713699,0
20-0,114.232697,22.712749,1
20-0,114.230652,22.732100,0
20-0,114.224297,22.731833,1
20-0,114.233330,22.731083,0
20-0,114.231415,22.728283,1
20-0,114.230766,22.727699,0
20-1,114.257866,22.742233,1
20-1,114.258369,22.743250,0
20-1,114.261497,22.733351,1
20-1,114.249886,22.735201,0
20-1,114.247437,22.736334,1
20-1,114.247284,22.734650,0
20-1,114.218681,22.725267,1
20-2,114.247734,22.736317,0
20-2,114.247536,22.736300,1
20-2,114.248299,22.715584,0
20-2,114.248734,22.714233,1
20-2,114.250298,22.728666,0
20-2,114.251602,22.729834,1
20-2,114.258118,22.742649,0
20-3,114.247902,22.736317,1
20-3,114.248299,22.736433,0
20-4,114.261581,22.717733,1
20-4,114.260498,22.715549,0
20-4,114.285896,22.725283,1
20-4,114.247665,22.734484,0
20-5,114.317383,22.786751,1
20-5,114.233803,22.716499,0
20-6,114.135864,22.619617,1
20-6,114.175201,22.636818,0
20-7,114.227753,22.708183,1
20-7,114.235802,22.717518,0
20-7,114.233536,22.731649,1
20-7,114.274101,22.750483,0
20-7,114.263313,22.742933,1
20-7,114.280586,22.732550,0
20-8,114.247635,22.725018,1
20-8,114.230721,22.730200,0
20-8,114.247101,22.734167,1
20-8,114.267036,22.727283,0
20-9,114.333321,22.693033,1
20-9,114.291634,22.724333,0
20-9,114.256752,22.735817,1
20-9,114.233665,22.719400,0
20-10,114.233368,22.728750,1
20-10,114.255997,22.712299,0
20-12,114.290131,22.674900,1
20-12,114.308952,22.693233,0
20-12,114.265518,22.705032,1
20-12,114.266602,22.727934,0
20-13,114.261780,22.715683,1
20-14,114.123131,22.598534,0
20-14,114.122803,22.597918,1
20-15,114.264717,22.719282,0
20-15,114.261902,22.725733,1
20-15,114.225632,22.725250,0
20-15,114.226952,22.725267,1
20-15,114.238052,22.729584,0
20-15,114.233467,22.731501,1
20-16,114.266983,22.727449,0
20-16,114.266983,22.727484,1
20-16,114.288269,22.715183,0
20-16,114.261887,22.715517,1
20-16,114.261566,22.718050,0
20-17,114.241936,22.721300,1
20-17,114.211571,22.702766,0
20-18,114.237915,22.711918,1
20-18,114.229782,22.702368,0
20-18,114.241585,22.720682,1
20-18,114.250816,22.738150,0
20-19,114.264786,22.726950,1
20-19,114.234848,22.753683,0
20-21,114.276802,22.742634,1
20-21,114.285500,22.722050,0
20-22,114.240982,22.720200,1
20-22,114.287750,22.732149,0
20-23,114.272949,22.731583,1
20-23,114.194199,22.725883,0
21-3,114.277481,22.738684,1
21-3,114.260635,22.724966,0
21-4,114.269730,22.735100,1
21-4,114.261635,22.717867,0
21-4,114.260696,22.715668,1
21-4,114.260719,22.715633,0
21-4,114.285950,22.725700,1
21-4,114.233284,22.731417,0
21-5,114.233864,22.693768,1
21-6,114.234314,22.675133,0
21-6,114.238335,22.664600,1
21-6,114.215485,22.666384,0
21-6,114.216248,22.669701,1
21-6,114.213402,22.725134,0
21-6,114.233467,22.731417,1
21-6,114.258934,22.729200,0
21-6,114.259201,22.724300,1
21-7,114.272820,22.682800,0
21-7,114.271301,22.698584,1
21-7,114.259171,22.724483,0
21-8,114.257103,22.735600,1
21-8,114.266716,22.727833,0
21-8,114.266464,22.722967,1
21-8,114.295586,22.688467,0
21-8,114.299065,22.688566,1
21-9,114.414719,22.632683,0
21-9,114.387352,22.675617,1
21-9,114.381432,22.683983,0
21-9,114.338097,22.692867,1
21-10,114.273201,22.732166,0
21-10,114.221886,22.704350,1
21-10,114.227898,22.699800,0
21-10,114.223015,22.703568,1
21-10,114.207268,22.710783,0
21-11,114.238869,22.736233,1
21-11,114.239151,22.743917,0
21-12,114.236366,22.732166,1
21-12,114.219986,22.722317,0
21-12,114.221230,22.725067,1
21-12,114.259903,22.724567,0
21-13,114.260567,22.715733,1
21-13,114.304787,22.776234,0
21-13,114.250816,22.735518,1
21-13,114.265617,22.729418,0
21-13,114.235718,22.728518,1
21-14,114.249268,22.736300,0
21-14,114.235199,22.714733,1
21-14,114.227448,22.724649,0
21-16,114.105736,22.763083,1
21-16,114.287987,22.720083,0
21-17,114.261200,22.719683,1
21-17,114.239784,22.719482,0
21-17,114.247536,22.719767,1
21-17,114.220169,22.686317,0
21-17,114.222115,22.703033,1
21-17,114.238365,22.714550,0
21-18,114.242554,22.721733,1
21-18,114.225883,22.725250,0
21-18,114.231979,22.728333,1
21-18,114.236053,22.728451,0
21-18,114.247520,22.722782,1
21-19,114.262901,22.708483,0
21-19,114.268036,22.732117,1
21-19,114.261398,22.725651,0
21-20,114.271713,22.731649,1
21-20,114.227600,22.724966,0
21-20,114.235550,22.722733,1
21-20,114.234200,22.716267,0
21-20,114.241898,22.721233,1
21-20,114.225403,22.705784,0
21-21,114.266731,22.728300,1
21-21,114.254768,22.733217,0
21-22,114.266434,22.743950,1
21-22,114.262550,22.734783,0
21-22,114.272667,22.733200,1
21-22,114.271202,22.733032,0
21-23,114.243065,22.766233,1
21-23,114.247635,22.736317,0
21-23,114.247353,22.735233,1
21-23,114.237000,22.723900,0
22-0,114.247414,22.734583,1
22-0,114.286018,22.726282,0
22-0,114.286003,22.729218,1
22-0,114.250481,22.735332,0
22-0,114.248199,22.736334,1
22-1,114.252968,22.713699,0
22-1,114.248497,22.714684,1
22-1,114.252800,22.738617,0
22-2,114.250351,22.735233,1
22-2,114.252319,22.730600,0
22-2,114.250298,22.728733,1
22-2,114.253700,22.738783,0
22-2,114.277534,22.750868,1
22-2,114.274231,22.745867,0
22-3,114.260880,22.721201,1
22-3,114.247620,22.731033,0
22-3,114.259583,22.724318,1
22-4,114.232803,22.711018,0
22-4,114.258080,22.720333,1
22-4,114.260582,22.715500,0
22-4,114.260429,22.734266,1
22-5,114.233231,22.731033,0
22-7,114.239616,22.745317,1
22-7,114.233284,22.731016,0
22-7,114.271980,22.731600,1
22-7,114.258865,22.729233,0
22-7,114.250687,22.724068,1
22-8,114.268433,22.748484,0
22-8,114.251732,22.738100,1
22-9,113.989136,22.683100,0
22-9,113.980217,22.681667,1
22-9,113.990936,22.693817,0
22-9,114.001930,22.682432,1
22-10,114.006950,22.677650,0
22-10,114.039665,22.645817,1
22-11,114.061134,22.665968,0
22-11,114.061165,22.666018,1
22-11,114.028267,22.658318,0
22-11,114.030365,22.659349,1
22-11,114.024582,22.665251,0
22-11,114.025848,22.663700,1
22-11,114.042015,22.650850,0
22-12,114.076286,22.629116,1
22-12,114.111320,22.607918,0
22-12,114.108948,22.610634,1
22-12,114.104767,22.613800,0
22-12,114.112419,22.605917,1
22-12,114.114220,22.599966,0
22-12,114.117218,22.600349,1
22-12,114.110268,22.602167,0
22-13,114.108719,22.610666,1
22-13,114.126602,22.597584,0
22-13,114.121864,22.597067,1
22-13,114.153603,22.616751,0
22-13,114.158096,22.612232,1
22-13,114.139168,22.605000,0
22-13,114.141014,22.608717,1
22-14,114.136002,22.635099,0
22-16,114.133064,22.628866,1
22-16,114.146416,22.622766,0
22-16,114.183647,22.640266,1
22-16,114.192535,22.650000,0
22-16,114.216415,22.670300,1
22-17,114.287537,22.722233,0
22-17,114.260170,22.720984,1
22-17,114.262115,22.731434,0
22-17,114.261986,22.732367,1
22-17,114.235733,22.709150,0
22-18,114.242218,22.721268,1
22-18,114.263634,22.731283,0
22-18,114.270218,22.730734,1
22-18,114.272919,22.732134,0
22-18,114.270134,22.730717,1
22-18,114.269417,22.732733,0
22-18,114.269897,22.731750,1
22-18,114.250069,22.722033,0
22-19,114.267769,22.726683,1
22-19,114.228966,22.699850,0
22-19,114.224182,22.702700,1
22-19,114.236687,22.730066,0
22-21,114.237129,22.728399,1
22-22,114.248985,22.735399,0
22-22,114.272636,22.731916,1
22-22,114.272346,22.731733,0
23-0,114.250702,22.735317,1
23-0,114.249420,22.734900,0
23-0,114.250931,22.735416,1
23-0,114.250252,22.716232,0
23-1,114.258514,22.729082,1
23-1,114.264481,22.731882,0
23-1,114.258430,22.729134,1
23-1,114.241669,22.720751,0
23-6,114.272430,22.696768,1
23-6,114.261452,22.718100,0
23-6,114.261368,22.718866,1
23-7,114.223419,22.729317,0
23-7,114.224197,22.725100,1
23-7,114.203285,22.712534,0
23-8,114.233299,22.729918,1
23-9,114.267220,22.727133,0
23-10,114.266548,22.728001,1
23-10,114.255836,22.734150,0
23-11,114.265381,22.705217,1
23-12,114.260696,22.715668,0
23-12,114.265419,22.725517,1
23-12,114.255630,22.716917,0
23-12,114.247581,22.722218,1
23-12,114.223885,22.729401,0
23-13,114.229782,22.709984,1
23-13,114.273354,22.743032,0
23-13,114.257584,22.742018,1
23-13,114.271881,22.733101,0
23-13,114.257469,22.735468,1
23-14,114.214470,22.722267,0
23-14,114.216751,22.722099,1
23-14,114.225571,22.695084,0
23-14,114.223267,22.703400,1
23-14,114.213066,22.712334,0
23-14,114.213364,22.711733,1
23-14,114.228065,22.699383,0
23-15,114.235481,22.714466,1
23-15,114.233414,22.721382,0
23-16,114.233437,22.728968,1
23-16,114.249451,22.712250,0
23-16,114.250000,22.715799,1
23-17,114.235931,22.714167,0
23-17,114.237648,22.717234,1
23-17,114.231216,22.728132,0
23-17,114.239067,22.719366,1
23-17,114.252151,22.723618,0
23-17,114.252930,22.724283,1
23-17,114.285454,22.728201,0
23-17,114.285065,22.727318,1
23-18,114.226868,22.710867,0
23-18,114.226868,22.710850,1
23-18,114.237846,22.721550,0
23-18,114.247581,22.731951,1
23-18,114.266350,22.732300,0
23-18,114.239014,22.732283,1
23-18,114.214584,22.730301,0
23-19,114.233467,22.723467,1
23-19,114.248703,22.727200,0
23-19,114.247536,22.732500,1
23-19,114.267998,22.732483,0
23-19,114.248718,22.714500,1
23-20,114.271896,22.731100,0
23-20,114.271851,22.731667,1
23-20,114.271919,22.731567,0
23-20,114.271980,22.731667,1
23-20,114.262581,22.726084,0
23-21,114.252197,22.715933,1
23-21,114.250450,22.734768,0
23-21,114.250252,22.715767,1
23-21,114.243202,22.726683,0
23-21,114.233368,22.728483,1
23-22,114.259171,22.711000,0
23-22,114.289482,22.737183,1
23-22,114.246117,22.718433,0
23-22,114.218620,22.686600,1
23-23,114.222816,22.688183,0
23-23,114.219048,22.689150,1
23-23,114.260101,22.730850,0
23-23,114.272552,22.731783,1
23-23,114.288765,22.728783,0
23-23,114.294380,22.722183,1
24-0,114.261749,22.733801,0
24-1,114.444550,22.779650,1
24-1,114.270432,22.730749,0
24-6,114.235550,22.723200,1
24-6,114.233131,22.730984,0
24-8,114.265770,22.731216,1
24-9,114.230049,22.727333,0
24-9,114.232246,22.728382,1
24-9,114.235451,22.725800,0
24-9,114.250687,22.735117,1
24-9,114.221848,22.751167,0
24-9,114.230049,22.749550,1
24-9,114.248169,22.740801,0
24-10,114.255432,22.736200,1
24-10,114.268204,22.729683,0
24-10,114.255653,22.740133,1
24-10,114.229698,22.749517,0
24-10,114.224068,22.735767,1
24-10,114.257515,22.741150,0
24-10,114.254135,22.736317,1
24-11,114.241264,22.720800,0
24-11,114.241020,22.720133,1
24-11,114.236214,22.731033,0
24-11,114.226418,22.711100,1
24-11,114.214851,22.726267,0
24-11,114.240784,22.728617,1
24-11,114.240730,22.728582,0
24-12,114.250099,22.735132,1
24-12,114.266747,22.727734,0
24-12,114.263184,22.722017,1
24-12,114.260681,22.715599,0
24-13,114.261536,22.718149,1
24-13,114.263084,22.722218,0
24-13,114.265747,22.725166,1
24-13,114.229897,22.746700,0
24-14,114.231171,22.731916,1
24-14,114.236382,22.712967,0
24-14,114.235313,22.728434,1
24-14,114.234367,22.719450,0
24-14,114.258316,22.735001,1
24-14,114.266716,22.727800,0
24-15,114.265152,22.726233,1
24-15,114.249901,22.723083,0
24-16,114.243019,22.689051,1
24-16,114.227417,22.696833,0
24-16,114.261566,22.718399,1
24-16,114.287415,22.722250,0
24-16,114.260651,22.720533,1
24-16,114.262001,22.714617,0
24-17,114.272903,22.691833,1
24-17,114.280083,22.763451,0
24-18,114.232864,22.705317,1
24-18,114.238419,22.711218,0
24-18,114.239250,22.718567,1
24-18,114.249535,22.722467,0
24-18,114.249786,22.722218,1
24-18,114.260551,22.731449,0
24-18,114.261116,22.732450,1
24-18,114.266434,22.723534,0
24-18,114.260750,22.721201,1
24-18,114.272736,22.731550,0
24-19,114.263168,22.722200,1
24-19,114.237885,22.713600,0
24-19,114.249870,22.723917,1
24-19,114.230453,22.727617,0
24-19,114.230568,22.727617,1
24-20,114.258530,22.743950,0
24-20,114.258331,22.743917,1
24-20,114.245667,22.734083,0
24-20,114.235580,22.724117,1
24-20,114.256264,22.741100,0
24-20,114.263451,22.726200,1
24-20,114.240799,22.719883,0
24-20,114.241867,22.720984,1
24-21,114.273216,22.731617,0
24-21,114.292053,22.737183,1
24-21,114.269051,22.731216,0
24-21,114.243065,22.722151,1
24-22,114.247581,22.731268,0
24-22,114.247902,22.734583,1
24-22,114.231598,22.728268,0

myapp/public/data/sevenDayData/粤B63U11.csv (diff)
@@ -83,11 +83,7 @@ time,jd,wd,status
 18-21,114.253418,22.736099,0
 18-22,114.274582,22.732349,1
 18-22,114.302948,22.716583,0
-18-22,114.329697,22.870350,1
-18-22,114.324699,22.860018,0
 18-23,114.243797,22.749033,1
-18-23,114.329834,22.870283,0
-18-23,114.329865,22.870268,1
 19-1,114.302048,22.713984,0
 19-2,114.250214,22.721916,1
 19-2,114.269180,22.743250,0
@@ -253,8 +249,6 @@ time,jd,wd,status
 20-22,114.287750,22.732149,0
 20-23,114.272949,22.731583,1
 20-23,114.194199,22.725883,0
-21-0,114.052429,22.965082,1
-21-0,114.086884,22.922117,0
 21-3,114.277481,22.738684,1
 21-3,114.260635,22.724966,0
 21-4,114.269730,22.735100,1
