myapp/public/data/sevenDayData/粤B352R8.csv (before)
time,jd,wd,status
18-0,114.117981,22.537216,1
18-0,114.117035,22.536217,0
18-0,114.113449,22.533983,1
18-0,114.119835,22.544350,0
18-1,114.113548,22.539883,1
18-1,114.113953,22.550568,0
18-2,114.112350,22.536034,1
18-2,114.119118,22.610666,0
18-5,114.113564,22.534000,1
18-5,114.125015,22.545151,0
18-5,114.124802,22.545099,1
18-5,114.093132,22.559851,0
18-6,114.113716,22.534067,1
18-6,114.020668,22.531418,0
18-6,114.026466,22.525000,1
18-6,114.061852,22.519684,0
18-6,114.056717,22.523684,1
18-7,114.068481,22.524017,0
18-8,114.058746,22.523617,1
18-8,114.104866,22.545816,0
18-8,114.104881,22.542583,1
18-9,114.068481,22.523817,0
18-9,114.067886,22.523916,1
18-9,114.064018,22.537701,0
18-10,114.053383,22.525316,1
18-10,114.088699,22.551733,0
18-10,114.087631,22.551916,1
18-11,114.055618,22.516518,0
18-11,114.051567,22.526699,1
18-11,114.043152,22.520000,0
18-11,114.047569,22.518534,1
18-11,114.051300,22.511066,0
18-11,114.050400,22.510950,1
18-11,114.047951,22.517117,0
18-12,114.089798,22.551800,1
18-13,114.053650,22.525101,0
18-13,114.053818,22.521917,1
18-13,114.111931,22.547716,0
18-13,114.111580,22.545567,1
18-13,114.103935,22.545183,0
18-13,114.080200,22.536800,1
18-13,114.054680,22.545517,0
18-14,114.053497,22.524817,1
18-14,114.044182,22.520567,0
18-14,114.041115,22.520166,1
18-14,114.047600,22.537300,0
18-14,114.048866,22.537317,1
18-14,114.051369,22.511333,0
18-14,114.052116,22.511217,1
18-15,114.106766,22.610268,0
18-15,114.107101,22.610550,1
18-15,114.084480,22.571117,0
18-15,114.081085,22.572617,1
18-15,114.032753,22.570900,0
18-15,114.032898,22.570749,1
18-15,114.062897,22.535700,0
18-15,114.061966,22.535534,1
18-16,114.081497,22.549917,0
18-16,114.078079,22.549067,1
18-16,114.086998,22.571033,0
18-16,114.067467,22.562332,1
18-16,114.090950,22.551132,0
18-16,114.087097,22.549217,1
18-17,114.114883,22.560583,0
18-17,114.118134,22.560966,1
18-17,114.125664,22.552151,0
18-17,114.118713,22.541834,1
18-18,113.815964,22.647167,0
18-19,113.920135,22.542999,1
18-20,114.063431,22.517282,0
18-20,114.063286,22.517782,1
18-20,114.073250,22.531633,0
18-20,114.062599,22.518917,1
18-20,114.023003,22.524467,0
18-20,114.026733,22.523350,1
18-21,113.814667,22.649584,0
18-21,113.815453,22.647217,1
18-22,114.050316,22.517483,0
18-22,114.052132,22.511200,1
18-22,114.040787,22.565233,0
18-22,114.046486,22.540882,1
18-23,114.130119,22.571934,0
18-23,114.134735,22.565451,1
18-23,114.121696,22.540733,0
18-23,114.114265,22.533899,1
18-23,114.052780,22.525734,0
19-0,114.067833,22.523849,1
19-0,114.052315,22.528584,0
19-0,114.067917,22.523817,1
19-0,114.041748,22.524117,0
19-1,114.038483,22.527599,1
19-1,114.071632,22.546034,0
19-1,114.067947,22.523817,1
19-1,114.101547,22.552200,0
19-2,114.068047,22.523817,1
19-2,114.095848,22.540100,0
19-2,114.095383,22.540133,1
19-2,114.119667,22.544100,0
19-3,114.067863,22.523867,1
19-3,114.119080,22.544250,0
19-5,114.067863,22.523951,1
19-5,114.119415,22.538267,0
19-5,114.119415,22.538267,1
19-5,114.081482,22.534483,0
19-6,114.056267,22.523067,1
19-6,114.055679,22.515900,0
19-6,114.056984,22.519016,1
19-6,114.068382,22.523684,0
19-8,114.054153,22.524332,1
19-8,114.076050,22.541332,0
19-8,114.076035,22.541468,1
19-8,114.112984,22.535801,0
19-8,114.110619,22.538750,1
19-8,114.113983,22.531616,0
19-8,114.118950,22.542450,1
19-9,114.056648,22.531851,0
19-9,114.055435,22.530367,1
19-9,114.048668,22.566334,0
19-9,114.048668,22.566418,1
19-9,114.047867,22.540051,0
19-10,114.053848,22.525867,1
19-10,114.060532,22.522533,0
19-10,114.055031,22.526951,1
19-10,114.114067,22.531233,0
19-10,114.118652,22.540117,1
19-11,114.081665,22.546818,0
19-11,114.062836,22.539984,1
19-11,114.077133,22.546949,0
19-11,114.069633,22.548033,1
19-11,114.064514,22.538601,0
19-11,114.060585,22.526800,1
19-11,114.030266,22.526649,0
19-12,114.033920,22.518284,1
19-12,114.048752,22.537283,0
19-13,114.058952,22.522118,1
19-13,114.069916,22.528233,0
19-13,114.069298,22.526800,1
19-14,114.123367,22.558050,0
19-14,114.117584,22.560516,1
19-14,114.123848,22.545116,0
19-14,114.123619,22.545082,1
19-14,114.112816,22.535950,0
19-14,114.112732,22.535950,1
19-14,114.025414,22.536333,0
19-14,114.025848,22.534218,1
19-15,114.022583,22.525551,0
19-15,114.025002,22.527700,1
19-15,114.112099,22.547649,0
19-15,114.112099,22.547649,1
19-15,114.107498,22.536432,0
19-15,114.107803,22.536533,1
19-15,114.124916,22.560450,0
19-16,114.123970,22.558582,1
19-16,114.128548,22.638918,0
19-16,114.115829,22.601383,1
19-16,114.062820,22.517599,0
19-17,114.062263,22.520117,1
19-17,114.078735,22.534201,0
19-17,114.078850,22.534300,1
19-17,114.081451,22.547001,0
19-17,114.080879,22.549200,1
19-17,114.094681,22.554817,0
19-17,114.094666,22.555634,1
19-17,114.125900,22.564734,0
19-17,114.125267,22.565983,1
19-18,114.119331,22.539232,0
19-18,114.118767,22.540234,1
19-18,114.104767,22.542549,0
19-18,114.104614,22.542732,1
19-18,114.062485,22.517532,0
19-19,114.058899,22.520384,1
19-19,114.055885,22.526051,0
19-19,114.054298,22.513517,1
19-19,114.101448,22.583117,0
19-20,114.096535,22.559900,1
19-20,114.104431,22.591917,0
19-20,114.097771,22.559982,1
19-20,114.037354,22.565901,0
19-20,114.040947,22.544600,1
19-21,114.054100,22.569733,0
19-21,114.060249,22.571150,1
19-21,114.026817,22.627083,0
19-21,114.055801,22.537733,1
19-22,114.042885,22.527700,0
19-22,114.055634,22.537500,1
19-22,114.089249,22.571733,0
19-22,114.083984,22.551567,1
19-22,114.087730,22.562983,0
19-22,114.087570,22.561184,1
19-22,114.064598,22.551451,0
19-22,114.062683,22.549351,1
19-23,114.047134,22.600700,0
19-23,114.053650,22.537518,1
19-23,114.045219,22.525633,0
19-23,114.051567,22.511168,1
19-23,114.023781,22.527517,0
20-0,114.051849,22.511217,1
20-0,113.982735,22.536083,0
20-0,114.019699,22.526833,1
20-1,114.129631,22.546734,0
20-2,114.092766,22.541651,1
20-2,114.121452,22.543449,0
20-2,114.120750,22.543900,1
20-2,114.028786,22.532917,0
20-4,114.113586,22.533934,1
20-4,114.125885,22.570351,0
20-6,114.113930,22.533733,1
20-6,114.100883,22.543716,0
20-6,114.121597,22.540751,1
20-6,114.113800,22.534218,0
20-8,114.058563,22.523617,1
20-8,114.081070,22.549232,0
20-8,114.080368,22.549084,1
20-8,114.060417,22.522682,0
20-8,114.060532,22.522432,1
20-8,114.052353,22.511383,0
20-8,114.055603,22.516216,1
20-9,114.051384,22.535133,0
20-9,114.049950,22.533716,1
20-9,114.051369,22.511900,0
20-9,114.033714,22.518450,1
20-9,114.009514,22.536501,0
20-10,114.057251,22.529383,1
20-10,114.009331,22.536484,0
20-10,114.025116,22.528400,1
20-10,114.065933,22.532583,0
20-11,114.067719,22.523916,1
20-11,114.016815,22.540033,0
20-11,114.016747,22.545349,1
20-12,113.816216,22.646767,0
20-12,113.878120,22.564768,1
20-13,114.114182,22.534550,0
20-13,114.114120,22.534000,1
20-13,114.123619,22.539917,0
20-13,114.103500,22.543182,1
20-14,114.124649,22.564350,0
20-14,114.125099,22.568501,1
20-14,114.115334,22.535000,0
20-14,114.114067,22.534300,1
20-14,114.166283,22.568382,0
20-14,114.164398,22.565300,1
20-15,114.123734,22.579350,0
20-15,114.114586,22.560617,1
20-15,114.058151,22.524401,0
20-15,114.060318,22.523582,1
20-15,114.038216,22.529766,0
20-15,114.038567,22.526934,1
20-16,114.054932,22.527367,0
20-16,114.052734,22.525833,1
20-16,114.051384,22.537483,0
20-16,114.049400,22.537600,1
20-16,114.038254,22.529850,0
20-16,114.037918,22.530333,1
20-16,114.030701,22.564016,0
20-16,114.032997,22.565117,1
20-17,114.077614,22.538601,0
20-17,114.077568,22.538433,1
20-17,113.963318,22.548866,0
20-17,113.963333,22.542500,1
20-17,113.933548,22.521467,0
20-17,113.933548,22.521467,1
20-17,113.924782,22.513849,0
20-17,113.924034,22.517633,1
20-18,113.958267,22.596733,0
20-18,113.943886,22.587049,1
20-18,113.945183,22.540533,0
20-19,114.054352,22.521267,1
20-19,114.039436,22.560932,0
20-19,114.037781,22.561251,1
20-21,114.052048,22.511267,0
20-21,114.052048,22.511267,1
20-21,114.030670,22.564016,0
20-21,114.029884,22.563618,1
20-21,114.017334,22.543150,0
20-21,114.017616,22.541834,1
20-21,114.002296,22.540400,0
20-21,114.003151,22.536350,1
20-21,113.972549,22.566317,0
20-22,114.040886,22.544367,1
20-22,114.022865,22.620132,0
20-22,114.056152,22.537483,1
20-22,114.058929,22.529217,0
20-23,114.067902,22.523867,1
20-23,114.130951,22.548651,0
20-23,114.114082,22.534166,1
20-23,114.101021,22.547483,0
20-23,114.100349,22.547300,1
20-23,114.076065,22.534683,0
21-0,114.067802,22.523867,1
21-0,113.885185,22.561132,0
21-0,113.894279,22.564966,1
21-1,114.101868,22.555799,0
21-1,114.067863,22.523867,1
21-2,114.131882,22.561701,0
21-2,114.134750,22.547800,1
21-2,114.117935,22.585484,0
21-2,113.963631,22.547300,1
21-3,114.002235,22.546568,0
21-4,114.067917,22.523832,1
21-4,114.111565,22.531584,0
21-5,114.067818,22.523800,1
21-6,113.814636,22.649717,0
21-8,114.058998,22.521351,1
21-8,114.068466,22.523718,0
21-8,114.060364,22.525984,1
21-9,113.927414,22.536467,0
21-9,113.934998,22.542383,1
21-9,113.968246,22.592983,0
21-9,113.958069,22.596333,1
21-10,114.058250,22.545532,0
21-10,114.051537,22.528601,1
21-10,114.053497,22.537483,0
21-10,114.055969,22.525999,1
21-11,113.854980,22.620550,0
21-12,113.944084,22.558817,1
21-12,113.951050,22.539150,0
21-12,113.947418,22.541550,1
21-12,113.933502,22.520967,0
21-12,113.933502,22.520967,1
21-12,113.923180,22.532301,0
21-12,113.920685,22.526882,1
21-12,113.919220,22.529882,0
21-13,113.918350,22.525717,1
21-13,113.929253,22.522017,0
21-13,113.928452,22.523300,1
21-13,113.943069,22.506468,0
21-13,113.945465,22.506567,1
21-13,113.921997,22.529949,0
21-13,113.922935,22.526983,1
21-13,113.920853,22.545401,0
21-14,113.944901,22.546650,1
21-14,113.969437,22.618267,0
21-14,113.942001,22.557432,1
21-15,113.816170,22.646950,0
21-16,113.814415,22.650249,1
21-16,114.133949,22.547750,0
21-16,114.133904,22.548849,1
21-16,114.126984,22.549868,0
21-17,114.128998,22.550383,1
21-17,114.112320,22.586300,0
21-17,114.117500,22.596533,1
21-17,114.114532,22.580549,0
21-17,114.115616,22.556183,1
21-17,114.122704,22.548283,0
21-18,114.121185,22.539700,1
21-18,114.068497,22.523951,0
21-18,114.067833,22.523884,1
21-18,114.026535,22.524782,0
21-19,114.052132,22.511101,1
21-19,114.055550,22.537283,0
21-19,114.052032,22.511217,1
21-19,114.033867,22.518232,0
21-20,114.048851,22.512449,1
21-20,114.054787,22.525867,0
21-20,114.058884,22.520166,1
21-20,114.035599,22.551567,0
21-20,114.047363,22.540983,1
21-20,114.023682,22.556084,0
21-20,114.021851,22.555500,1
21-21,114.041451,22.557817,0
21-21,114.040749,22.544416,1
21-21,114.040215,22.527100,0
21-21,114.038879,22.524483,1
21-21,113.989281,22.541500,0
21-21,113.991585,22.541500,1
21-21,113.914032,22.529833,0
21-22,113.933380,22.520884,1
21-22,113.936035,22.583567,0
21-22,113.932854,22.583349,1
21-22,113.925850,22.502783,0
21-23,113.940918,22.532482,1
21-23,113.918930,22.527300,0
21-23,113.922951,22.529800,1
21-23,113.927315,22.535933,0
21-23,113.940582,22.541082,1
21-23,113.928864,22.513018,0
21-23,113.943466,22.532633,1
22-0,113.882301,22.580618,0
22-1,113.893913,22.565300,1
22-1,113.918800,22.527782,0
22-1,114.023033,22.524450,1
22-2,114.056664,22.523533,0
22-2,114.059013,22.521383,1
22-2,114.068398,22.523783,0
22-2,114.071686,22.530466,1
22-2,114.057602,22.523849,0
22-2,114.056465,22.522551,1
22-2,114.068451,22.524200,0
22-4,114.113564,22.533867,1
22-5,114.058983,22.562468,0
22-6,114.113647,22.533899,1
22-6,114.086197,22.553316,0
22-6,114.086746,22.545401,1
22-7,113.816284,22.646933,0
22-8,114.053986,22.523132,1
22-8,114.076019,22.541700,0
22-8,114.074348,22.539749,1
22-8,114.114365,22.534500,0
22-8,114.121620,22.541082,1
22-9,114.096916,22.540216,0
22-9,114.092400,22.541468,1
22-9,114.063980,22.532017,0
22-9,114.062897,22.533501,1
22-9,114.080467,22.549950,0
22-9,114.067947,22.523832,1
22-9,114.114487,22.534533,0
22-9,114.114487,22.534533,1
22-10,114.129601,22.544216,0
22-10,114.129234,22.545500,1
22-10,114.114151,22.534483,0
22-10,114.114151,22.534483,1
22-10,114.112465,22.542282,0
22-10,114.110535,22.539551,1
22-10,114.081902,22.542683,0
22-10,114.077049,22.532383,1
22-10,114.068466,22.523867,0
22-11,114.054214,22.530451,1
22-11,114.062752,22.517517,0
22-11,114.063370,22.518932,1
22-11,114.069466,22.571350,0
22-11,114.062317,22.563316,1
22-11,114.062714,22.537167,0
22-11,114.062798,22.536800,1
22-12,114.050415,22.516817,0
22-12,114.050331,22.516567,1
22-12,114.026970,22.526882,0
22-12,114.027397,22.526567,1
22-12,114.021568,22.539433,0
22-12,114.019402,22.537083,1
22-12,114.028366,22.535683,0
22-12,114.026604,22.524967,1
22-12,114.027901,22.534300,0
22-13,114.025764,22.534317,1
22-13,114.033951,22.518351,0
22-13,114.033684,22.518417,1
22-13,114.049721,22.567333,0
22-13,114.027733,22.563150,1
22-13,114.081329,22.559067,0
22-13,114.079117,22.562401,1
22-13,114.039047,22.554916,0
22-14,114.039886,22.552717,1
22-14,114.039886,22.552717,0
22-14,114.043251,22.550383,1
22-14,114.036865,22.568583,0
22-14,114.036865,22.568583,1
22-14,114.043434,22.557899,0
22-14,114.044518,22.557583,1
22-14,113.919853,22.534082,0
22-14,113.924118,22.535467,1
22-15,113.917282,22.535549,0
22-15,113.917015,22.535566,1
22-15,113.918633,22.548183,0
22-15,113.927734,22.546850,1
22-15,113.966202,22.587667,0
22-15,113.959969,22.587151,1
22-15,113.959915,22.592333,0
22-16,113.949684,22.586567,1
22-16,113.903702,22.529650,0
22-16,113.907021,22.531334,1
22-16,113.855049,22.568233,0
22-17,113.906982,22.552868,1
22-17,113.938667,22.542549,0
22-17,113.944916,22.541201,1
22-17,113.921997,22.493500,0
22-17,113.923416,22.491182,1
22-18,113.917419,22.498249,0
22-18,113.917618,22.498301,1
22-18,113.905113,22.482767,0
22-18,113.905914,22.484383,1
22-18,114.050735,22.530001,0
22-19,114.043297,22.520468,1
22-19,114.043297,22.520468,0
22-19,114.043297,22.520468,1
22-19,113.667618,22.621201,0
22-19,113.694679,22.624832,1
22-19,113.755363,22.664118,0
22-20,113.755363,22.664118,1
22-20,113.755363,22.664118,0
22-20,114.067619,22.554333,1
22-20,114.010132,22.542351,0
22-20,114.013947,22.543501,1
22-20,114.119865,22.541166,0
22-21,114.114365,22.534401,1
22-21,114.121948,22.545567,0
22-21,114.121353,22.543516,1
22-21,114.107300,22.569851,0
22-21,114.103600,22.564768,1
22-21,114.094734,22.559883,0
22-21,114.098381,22.559982,1
22-21,114.111519,22.607800,0
22-21,114.111198,22.608601,1
22-21,114.112282,22.608650,0
22-22,114.112282,22.608650,1
22-22,114.114235,22.531267,0
22-22,114.113533,22.533701,1
22-22,114.167114,22.564068,0
22-22,114.113930,22.533850,1
22-23,114.159714,22.610968,0
22-23,114.159485,22.610733,1
22-23,114.121513,22.539818,0
22-23,114.114418,22.534416,1
23-0,114.026985,22.522150,0
23-0,114.026764,22.524967,1
23-0,114.004463,22.536949,0
23-0,114.067886,22.523867,1
23-0,114.119949,22.541134,0
23-1,114.092766,22.541683,1
23-1,114.039864,22.571150,0
23-2,114.067986,22.523832,1
23-2,114.127419,22.548668,0
23-3,114.067703,22.523899,1
23-3,114.119331,22.538317,0
23-3,114.119331,22.538317,1
23-4,114.068382,22.524300,0
23-5,114.067986,22.523783,1
23-5,114.038948,22.524166,0
23-6,114.067986,22.523832,1
23-6,114.076286,22.544233,0
23-10,114.031136,22.523849,1
23-10,114.029251,22.529867,0
23-10,114.036514,22.530216,1
23-11,114.002014,22.537382,0
23-11,114.001747,22.537382,1
23-11,113.920532,22.526882,0
23-11,113.932320,22.518700,1
23-11,113.916580,22.536318,0
23-11,113.922432,22.538633,1
23-12,113.925415,22.535366,0
23-12,113.925652,22.535383,1
23-12,113.928329,22.512951,0
23-12,113.932236,22.521799,1
23-12,113.925079,22.523399,0
23-12,113.935471,22.521833,1
23-13,113.943314,22.506468,0
23-13,113.945236,22.506533,1
23-13,113.933533,22.520983,0
23-13,114.055496,22.525932,1
23-13,114.062737,22.517567,0
23-14,114.063118,22.517782,1
23-14,114.041420,22.525583,0
23-14,114.041168,22.526484,1
23-14,114.048668,22.537300,0
23-14,114.052498,22.537033,1
23-14,114.026421,22.535618,0
23-14,114.019669,22.536182,1
23-14,114.023918,22.555717,0
23-14,114.018829,22.555700,1
23-14,114.009903,22.554050,0
23-15,114.020630,22.542517,1
23-15,114.068451,22.523718,0
23-15,114.067650,22.524017,1
23-15,114.058151,22.527550,0
23-15,114.058899,22.527666,1
23-15,114.054886,22.545418,0
23-15,114.056580,22.537399,1
23-15,114.062950,22.540117,0
23-15,114.062263,22.526251,1
23-16,114.032867,22.522932,0
23-16,114.033279,22.522682,1
23-16,114.040680,22.530684,0
23-16,114.045647,22.533417,1
23-16,114.044853,22.558001,0
23-16,114.049515,22.563601,1
23-16,114.135803,22.566767,0
23-17,114.121132,22.541550,1
23-17,114.129265,22.550867,0
23-17,114.129333,22.550949,1
23-17,114.149384,22.558968,0
23-17,114.146034,22.556984,1
23-17,114.116783,22.566450,0
23-17,114.117950,22.565884,1
23-18,114.032501,22.624617,0
23-18,114.040649,22.608917,1
23-18,114.062317,22.571234,0
23-19,114.063232,22.525700,1
23-19,114.068367,22.523632,0
23-19,114.067848,22.523968,1
23-20,113.949516,22.579082,0
23-20,113.960915,22.570217,1
23-20,114.024635,22.525967,0
23-20,114.034180,22.522200,1
23-20,114.024734,22.527300,0
23-20,114.058533,22.536667,1
23-21,113.904747,22.556517,0
23-21,113.894630,22.564632,1
23-21,113.950897,22.584316,0
23-22,114.039803,22.545033,1
23-22,114.062920,22.528000,0
23-22,114.064499,22.531450,1
23-22,114.133934,22.549067,0
23-22,114.121315,22.538700,1
23-22,114.151268,22.613649,0
23-23,114.158752,22.610968,1
23-23,114.068336,22.523617,0
24-0,114.113503,22.534149,1
24-0,113.931297,22.522301,0
24-0,113.932297,22.521084,1
24-0,113.961220,22.549667,0
24-1,114.020531,22.531668,1
24-1,114.079033,22.534750,0
24-1,114.092918,22.541267,1
24-1,114.115280,22.539066,0
24-2,114.113647,22.539516,1
24-2,114.119904,22.539551,0
24-2,114.114304,22.540751,1
24-2,114.057716,22.522583,0
24-3,114.059937,22.525183,1
24-3,114.068451,22.523968,0
24-5,114.113617,22.533701,1
24-5,114.121719,22.552999,0
24-6,114.114487,22.533199,1
24-6,114.133232,22.545900,0
24-6,114.129601,22.547150,1
24-6,114.114182,22.534517,0
24-6,114.118896,22.539917,1
24-6,114.068550,22.524117,0
24-8,114.053749,22.522383,1
24-8,114.105530,22.546284,0
24-8,114.056480,22.523649,1
24-9,114.114182,22.534483,0
24-9,114.118736,22.542418,1
24-9,114.114883,22.534767,0
24-9,114.121597,22.541082,1
24-9,114.080650,22.554016,0
24-9,114.054230,22.530500,1
24-10,114.064667,22.525200,0
24-10,114.058929,22.520250,1
24-10,114.062737,22.537317,0
24-10,114.052330,22.525766,1
24-10,114.129547,22.547199,0
24-10,114.129517,22.547583,1
24-11,114.101883,22.555433,0
24-11,114.101181,22.555349,1
24-11,114.022217,22.536484,0
24-11,114.033165,22.529882,1
24-11,114.063965,22.531950,0
24-11,114.057434,22.527617,1
24-11,114.068985,22.523884,0
24-11,114.067833,22.523867,1
24-12,113.961998,22.535299,0
24-12,113.970154,22.539333,1
24-12,114.127197,22.547800,0
24-13,114.134300,22.548218,1
24-13,114.115280,22.540882,0
24-13,114.115814,22.543118,1
24-13,114.139015,22.553368,0
24-13,114.138763,22.549950,1
24-13,114.081146,22.543367,0
24-14,114.068085,22.523968,1
24-14,114.131836,22.550432,0
24-14,114.132248,22.550318,1
24-14,114.137665,22.580418,0
24-14,114.133881,22.579384,1
24-15,114.047783,22.541733,0
24-15,114.047897,22.539801,1
24-15,114.053253,22.538967,0
24-15,114.055214,22.537582,1
24-15,114.068451,22.523800,0
24-15,114.067749,22.523884,1
24-16,114.058601,22.724434,0
24-16,114.049866,22.718033,1
24-16,114.094254,22.731434,0
24-17,114.051804,22.719816,1
24-17,114.041946,22.715433,0
24-18,114.012085,22.664232,1
24-18,114.111519,22.532967,0
24-19,114.057465,22.523701,1
24-19,113.815933,22.647266,0
24-20,113.815453,22.646950,1
24-20,113.906433,22.487818,0
24-20,113.906502,22.487267,1
24-21,113.910248,22.533051,0
24-21,113.918365,22.527117,1
24-21,113.932419,22.520567,0
24-21,113.932419,22.520567,1
24-21,113.917351,22.504450,0
24-21,113.927879,22.519966,1
24-21,113.914452,22.525400,0
24-21,113.932480,22.521950,1
24-22,113.946152,22.530117,0
24-22,113.945183,22.528049,1
24-22,113.961998,22.542267,0
24-22,113.961998,22.534050,1
24-22,113.945053,22.536699,0
24-22,113.945129,22.535183,1
24-22,113.868370,22.584633,0
24-22,113.814964,22.649549,1
24-23,114.018936,22.652550,0

myapp/public/data/sevenDayData/粤B352R8.csv (after)
time,jd,wd,status
18-0,114.117981,22.537216,1
18-0,114.117035,22.536217,0
18-0,114.113449,22.533983,1
18-0,114.119835,22.544350,0
18-1,114.113548,22.539883,1
18-1,114.113953,22.550568,0
18-2,114.112350,22.536034,1
18-2,114.119118,22.610666,0
18-5,114.113564,22.534000,1
18-5,114.125015,22.545151,0
18-5,114.124802,22.545099,1
18-5,114.093132,22.559851,0
18-6,114.113716,22.534067,1
18-6,114.020668,22.531418,0
18-6,114.026466,22.525000,1
18-6,114.061852,22.519684,0
18-6,114.056717,22.523684,1
18-7,114.068481,22.524017,0
18-8,114.058746,22.523617,1
18-8,114.104866,22.545816,0
18-8,114.104881,22.542583,1
18-9,114.068481,22.523817,0
18-9,114.067886,22.523916,1
18-9,114.064018,22.537701,0
18-10,114.053383,22.525316,1
18-10,114.088699,22.551733,0
18-10,114.087631,22.551916,1
18-11,114.055618,22.516518,0
18-11,114.051567,22.526699,1
18-11,114.043152,22.520000,0
18-11,114.047569,22.518534,1
18-11,114.051300,22.511066,0
18-11,114.050400,22.510950,1
18-11,114.047951,22.517117,0
18-12,114.089798,22.551800,1
18-13,114.053650,22.525101,0
18-13,114.053818,22.521917,1
18-13,114.111931,22.547716,0
18-13,114.111580,22.545567,1
18-13,114.103935,22.545183,0
18-13,114.080200,22.536800,1
18-13,114.054680,22.545517,0
18-14,114.053497,22.524817,1
18-14,114.044182,22.520567,0
18-14,114.041115,22.520166,1
18-14,114.047600,22.537300,0
18-14,114.048866,22.537317,1
18-14,114.051369,22.511333,0
18-14,114.052116,22.511217,1
18-15,114.106766,22.610268,0
18-15,114.107101,22.610550,1
18-15,114.084480,22.571117,0
18-15,114.081085,22.572617,1
18-15,114.032753,22.570900,0
18-15,114.032898,22.570749,1
18-15,114.062897,22.535700,0
18-15,114.061966,22.535534,1
18-16,114.081497,22.549917,0
18-16,114.078079,22.549067,1
18-16,114.086998,22.571033,0
18-16,114.067467,22.562332,1
18-16,114.090950,22.551132,0
18-16,114.087097,22.549217,1
18-17,114.114883,22.560583,0
18-17,114.118134,22.560966,1
18-17,114.125664,22.552151,0
18-17,114.118713,22.541834,1
18-18,113.815964,22.647167,0
18-19,113.920135,22.542999,1
18-20,114.063431,22.517282,0
18-20,114.063286,22.517782,1
18-20,114.073250,22.531633,0
18-20,114.062599,22.518917,1
18-20,114.023003,22.524467,0
18-20,114.026733,22.523350,1
18-21,113.814667,22.649584,0
18-21,113.815453,22.647217,1
18-22,114.050316,22.517483,0
18-22,114.052132,22.511200,1
18-22,114.040787,22.565233,0
18-22,114.046486,22.540882,1
18-23,114.130119,22.571934,0
18-23,114.134735,22.565451,1
18-23,114.121696,22.540733,0
18-23,114.114265,22.533899,1
18-23,114.052780,22.525734,0
19-0,114.067833,22.523849,1
19-0,114.052315,22.528584,0
19-0,114.067917,22.523817,1
19-0,114.041748,22.524117,0
19-1,114.038483,22.527599,1
19-1,114.071632,22.546034,0
19-1,114.067947,22.523817,1
19-1,114.101547,22.552200,0
19-2,114.068047,22.523817,1
19-2,114.095848,22.540100,0
19-2,114.095383,22.540133,1
19-2,114.119667,22.544100,0
19-3,114.067863,22.523867,1
19-3,114.119080,22.544250,0
19-5,114.067863,22.523951,1
19-5,114.119415,22.538267,0
19-5,114.119415,22.538267,1
19-5,114.081482,22.534483,0
19-6,114.056267,22.523067,1
19-6,114.055679,22.515900,0
19-6,114.056984,22.519016,1
19-6,114.068382,22.523684,0
19-8,114.054153,22.524332,1
19-8,114.076050,22.541332,0
19-8,114.076035,22.541468,1
19-8,114.112984,22.535801,0
19-8,114.110619,22.538750,1
19-8,114.113983,22.531616,0
19-8,114.118950,22.542450,1
19-9,114.056648,22.531851,0
19-9,114.055435,22.530367,1
19-9,114.048668,22.566334,0
19-9,114.048668,22.566418,1
19-9,114.047867,22.540051,0
19-10,114.053848,22.525867,1
19-10,114.060532,22.522533,0
19-10,114.055031,22.526951,1
19-10,114.114067,22.531233,0
19-10,114.118652,22.540117,1
19-11,114.081665,22.546818,0
19-11,114.062836,22.539984,1
19-11,114.077133,22.546949,0
19-11,114.069633,22.548033,1
19-11,114.064514,22.538601,0
19-11,114.060585,22.526800,1
19-11,114.030266,22.526649,0
19-12,114.033920,22.518284,1
19-12,114.048752,22.537283,0
19-13,114.058952,22.522118,1
19-13,114.069916,22.528233,0
19-13,114.069298,22.526800,1
19-14,114.123367,22.558050,0
19-14,114.117584,22.560516,1
19-14,114.123848,22.545116,0
19-14,114.123619,22.545082,1
19-14,114.112816,22.535950,0
19-14,114.112732,22.535950,1
19-14,114.025414,22.536333,0
19-14,114.025848,22.534218,1
19-15,114.022583,22.525551,0
19-15,114.025002,22.527700,1
19-15,114.112099,22.547649,0
19-15,114.112099,22.547649,1
19-15,114.107498,22.536432,0
19-15,114.107803,22.536533,1
19-15,114.124916,22.560450,0
19-16,114.123970,22.558582,1
19-16,114.128548,22.638918,0
19-16,114.115829,22.601383,1
19-16,114.062820,22.517599,0
19-17,114.062263,22.520117,1
19-17,114.078735,22.534201,0
19-17,114.078850,22.534300,1
19-17,114.081451,22.547001,0
19-17,114.080879,22.549200,1
19-17,114.094681,22.554817,0
19-17,114.094666,22.555634,1
19-17,114.125900,22.564734,0
19-17,114.125267,22.565983,1
19-18,114.119331,22.539232,0
19-18,114.118767,22.540234,1
19-18,114.104767,22.542549,0
19-18,114.104614,22.542732,1
19-18,114.062485,22.517532,0
19-19,114.058899,22.520384,1
19-19,114.055885,22.526051,0
19-19,114.054298,22.513517,1
19-19,114.101448,22.583117,0
19-20,114.096535,22.559900,1
19-20,114.104431,22.591917,0
19-20,114.097771,22.559982,1
19-20,114.037354,22.565901,0
19-20,114.040947,22.544600,1
19-21,114.054100,22.569733,0
19-21,114.060249,22.571150,1
19-21,114.026817,22.627083,0
19-21,114.055801,22.537733,1
19-22,114.042885,22.527700,0
19-22,114.055634,22.537500,1
19-22,114.089249,22.571733,0
19-22,114.083984,22.551567,1
19-22,114.087730,22.562983,0
19-22,114.087570,22.561184,1
19-22,114.064598,22.551451,0
19-22,114.062683,22.549351,1
19-23,114.047134,22.600700,0
19-23,114.053650,22.537518,1
19-23,114.045219,22.525633,0
19-23,114.051567,22.511168,1
19-23,114.023781,22.527517,0
20-0,114.051849,22.511217,1
20-0,113.982735,22.536083,0
20-0,114.019699,22.526833,1
20-1,114.129631,22.546734,0
20-2,114.092766,22.541651,1
20-2,114.121452,22.543449,0
20-2,114.120750,22.543900,1
20-2,114.028786,22.532917,0
20-4,114.113586,22.533934,1
20-4,114.125885,22.570351,0
20-6,114.113930,22.533733,1
20-6,114.100883,22.543716,0
20-6,114.121597,22.540751,1
20-6,114.113800,22.534218,0
20-8,114.058563,22.523617,1
20-8,114.081070,22.549232,0
20-8,114.080368,22.549084,1
20-8,114.060417,22.522682,0
20-8,114.060532,22.522432,1
20-8,114.052353,22.511383,0
20-8,114.055603,22.516216,1
20-9,114.051384,22.535133,0
20-9,114.049950,22.533716,1
20-9,114.051369,22.511900,0
20-9,114.033714,22.518450,1
20-9,114.009514,22.536501,0
20-10,114.057251,22.529383,1
20-10,114.009331,22.536484,0
20-10,114.025116,22.528400,1
20-10,114.065933,22.532583,0
20-11,114.067719,22.523916,1
20-11,114.016815,22.540033,0
20-11,114.016747,22.545349,1
20-12,113.816216,22.646767,0
20-12,113.878120,22.564768,1
20-13,114.114182,22.534550,0
20-13,114.114120,22.534000,1
20-13,114.123619,22.539917,0
20-13,114.103500,22.543182,1
20-14,114.124649,22.564350,0
20-14,114.125099,22.568501,1
20-14,114.115334,22.535000,0
20-14,114.114067,22.534300,1
20-14,114.166283,22.568382,0
20-14,114.164398,22.565300,1
20-15,114.123734,22.579350,0
20-15,114.114586,22.560617,1
20-15,114.058151,22.524401,0
20-15,114.060318,22.523582,1
20-15,114.038216,22.529766,0
20-15,114.038567,22.526934,1
20-16,114.054932,22.527367,0
20-16,114.052734,22.525833,1
20-16,114.051384,22.537483,0
20-16,114.049400,22.537600,1
20-16,114.038254,22.529850,0
20-16,114.037918,22.530333,1
20-16,114.030701,22.564016,0
20-16,114.032997,22.565117,1
20-17,114.077614,22.538601,0
20-17,114.077568,22.538433,1
20-17,113.963318,22.548866,0
20-17,113.963333,22.542500,1
20-17,113.933548,22.521467,0
20-17,113.933548,22.521467,1
20-17,113.924782,22.513849,0
20-17,113.924034,22.517633,1
20-18,113.958267,22.596733,0
20-18,113.943886,22.587049,1
20-18,113.945183,22.540533,0
20-19,114.054352,22.521267,1
20-19,114.039436,22.560932,0
20-19,114.037781,22.561251,1
20-21,114.052048,22.511267,0
20-21,114.052048,22.511267,1
20-21,114.030670,22.564016,0
20-21,114.029884,22.563618,1
20-21,114.017334,22.543150,0
20-21,114.017616,22.541834,1
20-21,114.002296,22.540400,0
20-21,114.003151,22.536350,1
20-21,113.972549,22.566317,0
20-22,114.040886,22.544367,1
20-22,114.022865,22.620132,0
20-22,114.056152,22.537483,1
20-22,114.058929,22.529217,0
20-23,114.067902,22.523867,1
20-23,114.130951,22.548651,0
20-23,114.114082,22.534166,1
20-23,114.101021,22.547483,0
20-23,114.100349,22.547300,1
20-23,114.076065,22.534683,0
21-0,114.067802,22.523867,1
21-0,113.885185,22.561132,0
21-0,113.894279,22.564966,1
21-1,114.101868,22.555799,0
21-1,114.067863,22.523867,1
21-2,114.131882,22.561701,0
21-2,114.134750,22.547800,1
21-2,114.117935,22.585484,0
21-2,113.963631,22.547300,1
21-3,114.002235,22.546568,0
21-4,114.067917,22.523832,1
21-4,114.111565,22.531584,0
21-5,114.067818,22.523800,1
21-6,113.814636,22.649717,0
21-8,114.058998,22.521351,1
21-8,114.068466,22.523718,0
21-8,114.060364,22.525984,1
21-9,113.927414,22.536467,0
21-9,113.934998,22.542383,1
21-9,113.968246,22.592983,0
21-9,113.958069,22.596333,1
21-10,114.058250,22.545532,0
21-10,114.051537,22.528601,1
21-10,114.053497,22.537483,0
21-10,114.055969,22.525999,1
21-11,113.854980,22.620550,0
21-12,113.944084,22.558817,1
21-12,113.951050,22.539150,0
21-12,113.947418,22.541550,1
21-12,113.933502,22.520967,0
21-12,113.933502,22.520967,1
21-12,113.923180,22.532301,0
21-12,113.920685,22.526882,1
21-12,113.919220,22.529882,0
21-13,113.918350,22.525717,1
21-13,113.929253,22.522017,0
21-13,113.928452,22.523300,1
21-13,113.943069,22.506468,0
21-13,113.945465,22.506567,1
21-13,113.921997,22.529949,0
21-13,113.922935,22.526983,1
21-13,113.920853,22.545401,0
21-14,113.944901,22.546650,1
21-14,113.969437,22.618267,0
21-14,113.942001,22.557432,1
21-15,113.816170,22.646950,0
21-16,113.814415,22.650249,1
21-16,114.133949,22.547750,0
21-16,114.133904,22.548849,1
21-16,114.126984,22.549868,0
21-17,114.128998,22.550383,1
21-17,114.112320,22.586300,0
21-17,114.117500,22.596533,1
21-17,114.114532,22.580549,0
21-17,114.115616,22.556183,1
21-17,114.122704,22.548283,0
21-18,114.121185,22.539700,1
21-18,114.068497,22.523951,0
21-18,114.067833,22.523884,1
21-18,114.026535,22.524782,0
21-19,114.052132,22.511101,1
21-19,114.055550,22.537283,0
21-19,114.052032,22.511217,1
21-19,114.033867,22.518232,0
21-20,114.048851,22.512449,1
21-20,114.054787,22.525867,0
21-20,114.058884,22.520166,1
21-20,114.035599,22.551567,0
21-20,114.047363,22.540983,1
21-20,114.023682,22.556084,0
21-20,114.021851,22.555500,1
21-21,114.041451,22.557817,0
21-21,114.040749,22.544416,1
21-21,114.040215,22.527100,0
21-21,114.038879,22.524483,1
21-21,113.989281,22.541500,0
21-21,113.991585,22.541500,1
21-21,113.914032,22.529833,0
21-22,113.933380,22.520884,1
21-22,113.936035,22.583567,0
21-22,113.932854,22.583349,1
21-22,113.925850,22.502783,0
21-23,113.940918,22.532482,1
21-23,113.918930,22.527300,0
21-23,113.922951,22.529800,1
21-23,113.927315,22.535933,0
21-23,113.940582,22.541082,1
21-23,113.928864,22.513018,0
21-23,113.943466,22.532633,1
22-0,113.882301,22.580618,0
22-1,113.893913,22.565300,1
22-1,113.918800,22.527782,0
22-1,114.023033,22.524450,1
22-2,114.056664,22.523533,0
22-2,114.059013,22.521383,1
22-2,114.068398,22.523783,0
22-2,114.071686,22.530466,1
22-2,114.057602,22.523849,0
22-2,114.056465,22.522551,1
22-2,114.068451,22.524200,0
22-4,114.113564,22.533867,1
22-5,114.058983,22.562468,0
22-6,114.113647,22.533899,1
22-6,114.086197,22.553316,0
22-6,114.086746,22.545401,1
22-7,113.816284,22.646933,0
22-8,114.053986,22.523132,1
22-8,114.076019,22.541700,0
22-8,114.074348,22.539749,1
22-8,114.114365,22.534500,0
22-8,114.121620,22.541082,1
22-9,114.096916,22.540216,0
22-9,114.092400,22.541468,1
22-9,114.063980,22.532017,0
22-9,114.062897,22.533501,1
22-9,114.080467,22.549950,0
22-9,114.067947,22.523832,1
22-9,114.114487,22.534533,0
22-9,114.114487,22.534533,1
22-10,114.129601,22.544216,0
22-10,114.129234,22.545500,1
22-10,114.114151,22.534483,0
22-10,114.114151,22.534483,1
22-10,114.112465,22.542282,0
22-10,114.110535,22.539551,1
22-10,114.081902,22.542683,0
22-10,114.077049,22.532383,1
22-10,114.068466,22.523867,0
22-11,114.054214,22.530451,1
22-11,114.062752,22.517517,0
22-11,114.063370,22.518932,1
22-11,114.069466,22.571350,0
22-11,114.062317,22.563316,1
22-11,114.062714,22.537167,0
22-11,114.062798,22.536800,1
22-12,114.050415,22.516817,0
22-12,114.050331,22.516567,1
22-12,114.026970,22.526882,0
22-12,114.027397,22.526567,1
22-12,114.021568,22.539433,0
22-12,114.019402,22.537083,1
22-12,114.028366,22.535683,0
22-12,114.026604,22.524967,1
22-12,114.027901,22.534300,0
22-13,114.025764,22.534317,1
22-13,114.033951,22.518351,0
22-13,114.033684,22.518417,1
22-13,114.049721,22.567333,0
22-13,114.027733,22.563150,1
22-13,114.081329,22.559067,0
22-13,114.079117,22.562401,1
22-13,114.039047,22.554916,0
22-14,114.039886,22.552717,1
22-14,114.039886,22.552717,0
22-14,114.043251,22.550383,1
22-14,114.036865,22.568583,0
22-14,114.036865,22.568583,1
22-14,114.043434,22.557899,0
22-14,114.044518,22.557583,1
22-14,113.919853,22.534082,0
22-14,113.924118,22.535467,1
22-15,113.917282,22.535549,0
22-15,113.917015,22.535566,1
22-15,113.918633,22.548183,0
22-15,113.927734,22.546850,1
22-15,113.966202,22.587667,0
22-15,113.959969,22.587151,1
22-15,113.959915,22.592333,0
22-16,113.949684,22.586567,1
22-16,113.903702,22.529650,0
22-16,113.907021,22.531334,1
22-16,113.855049,22.568233,0
22-17,113.906982,22.552868,1
22-17,113.938667,22.542549,0
22-17,113.944916,22.541201,1
22-17,113.921997,22.493500,0
22-17,113.923416,22.491182,1
22-18,113.917419,22.498249,0
22-18,113.917618,22.498301,1
22-18,113.905113,22.482767,0
22-18,113.905914,22.484383,1
22-18,114.050735,22.530001,0
22-19,114.043297,22.520468,1
22-19,114.043297,22.520468,0
22-19,114.043297,22.520468,1
22-20,114.067619,22.554333,1
22-20,114.010132,22.542351,0
22-20,114.013947,22.543501,1
22-20,114.119865,22.541166,0
22-21,114.114365,22.534401,1
22-21,114.121948,22.545567,0
22-21,114.121353,22.543516,1
22-21,114.107300,22.569851,0
22-21,114.103600,22.564768,1
22-21,114.094734,22.559883,0
22-21,114.098381,22.559982,1
22-21,114.111519,22.607800,0
22-21,114.111198,22.608601,1
22-21,114.112282,22.608650,0
22-22,114.112282,22.608650,1
22-22,114.114235,22.531267,0
22-22,114.113533,22.533701,1
22-22,114.167114,22.564068,0
22-22,114.113930,22.533850,1
22-23,114.159714,22.610968,0
22-23,114.159485,22.610733,1
22-23,114.121513,22.539818,0
22-23,114.114418,22.534416,1
23-0,114.026985,22.522150,0
23-0,114.026764,22.524967,1
23-0,114.004463,22.536949,0
23-0,114.067886,22.523867,1
23-0,114.119949,22.541134,0
23-1,114.092766,22.541683,1
23-1,114.039864,22.571150,0
23-2,114.067986,22.523832,1
23-2,114.127419,22.548668,0
23-3,114.067703,22.523899,1
23-3,114.119331,22.538317,0
23-3,114.119331,22.538317,1
23-4,114.068382,22.524300,0
23-5,114.067986,22.523783,1
23-5,114.038948,22.524166,0
23-6,114.067986,22.523832,1
23-6,114.076286,22.544233,0
23-10,114.031136,22.523849,1
23-10,114.029251,22.529867,0
23-10,114.036514,22.530216,1
23-11,114.002014,22.537382,0
23-11,114.001747,22.537382,1
23-11,113.920532,22.526882,0
23-11,113.932320,22.518700,1
23-11,113.916580,22.536318,0
23-11,113.922432,22.538633,1
23-12,113.925415,22.535366,0
23-12,113.925652,22.535383,1
23-12,113.928329,22.512951,0
23-12,113.932236,22.521799,1
23-12,113.925079,22.523399,0
23-12,113.935471,22.521833,1
23-13,113.943314,22.506468,0
23-13,113.945236,22.506533,1
23-13,113.933533,22.520983,0
23-13,114.055496,22.525932,1
23-13,114.062737,22.517567,0
23-14,114.063118,22.517782,1
23-14,114.041420,22.525583,0
23-14,114.041168,22.526484,1
23-14,114.048668,22.537300,0
23-14,114.052498,22.537033,1
23-14,114.026421,22.535618,0
23-14,114.019669,22.536182,1
23-14,114.023918,22.555717,0
23-14,114.018829,22.555700,1
23-14,114.009903,22.554050,0
23-15,114.020630,22.542517,1
23-15,114.068451,22.523718,0
23-15,114.067650,22.524017,1
23-15,114.058151,22.527550,0
23-15,114.058899,22.527666,1
23-15,114.054886,22.545418,0
23-15,114.056580,22.537399,1
23-15,114.062950,22.540117,0
23-15,114.062263,22.526251,1
23-16,114.032867,22.522932,0
23-16,114.033279,22.522682,1
23-16,114.040680,22.530684,0
23-16,114.045647,22.533417,1
23-16,114.044853,22.558001,0
23-16,114.049515,22.563601,1
23-16,114.135803,22.566767,0
23-17,114.121132,22.541550,1
23-17,114.129265,22.550867,0
23-17,114.129333,22.550949,1
23-17,114.149384,22.558968,0
23-17,114.146034,22.556984,1
23-17,114.116783,22.566450,0
23-17,114.117950,22.565884,1
23-18,114.032501,22.624617,0
23-18,114.040649,22.608917,1
23-18,114.062317,22.571234,0
23-19,114.063232,22.525700,1
23-19,114.068367,22.523632,0
23-19,114.067848,22.523968,1
23-20,113.949516,22.579082,0
23-20,113.960915,22.570217,1
23-20,114.024635,22.525967,0
23-20,114.034180,22.522200,1
23-20,114.024734,22.527300,0
23-20,114.058533,22.536667,1
23-21,113.904747,22.556517,0
23-21,113.894630,22.564632,1
23-21,113.950897,22.584316,0
23-22,114.039803,22.545033,1
23-22,114.062920,22.528000,0
23-22,114.064499,22.531450,1
23-22,114.133934,22.549067,0
23-22,114.121315,22.538700,1
23-22,114.151268,22.613649,0
23-23,114.158752,22.610968,1
23-23,114.068336,22.523617,0
24-0,114.113503,22.534149,1
24-0,113.931297,22.522301,0
24-0,113.932297,22.521084,1
24-0,113.961220,22.549667,0
24-1,114.020531,22.531668,1
24-1,114.079033,22.534750,0
24-1,114.092918,22.541267,1
24-1,114.115280,22.539066,0
24-2,114.113647,22.539516,1
24-2,114.119904,22.539551,0
24-2,114.114304,22.540751,1
24-2,114.057716,22.522583,0
24-3,114.059937,22.525183,1
24-3,114.068451,22.523968,0
24-5,114.113617,22.533701,1
24-5,114.121719,22.552999,0
24-6,114.114487,22.533199,1
24-6,114.133232,22.545900,0
24-6,114.129601,22.547150,1
24-6,114.114182,22.534517,0
24-6,114.118896,22.539917,1
24-6,114.068550,22.524117,0
24-8,114.053749,22.522383,1
24-8,114.105530,22.546284,0
24-8,114.056480,22.523649,1
24-9,114.114182,22.534483,0
24-9,114.118736,22.542418,1
24-9,114.114883,22.534767,0
24-9,114.121597,22.541082,1
24-9,114.080650,22.554016,0
24-9,114.054230,22.530500,1
24-10,114.064667,22.525200,0
24-10,114.058929,22.520250,1
24-10,114.062737,22.537317,0
24-10,114.052330,22.525766,1
24-10,114.129547,22.547199,0
24-10,114.129517,22.547583,1
24-11,114.101883,22.555433,0
24-11,114.101181,22.555349,1
24-11,114.022217,22.536484,0
24-11,114.033165,22.529882,1
24-11,114.063965,22.531950,0
24-11,114.057434,22.527617,1
24-11,114.068985,22.523884,0
24-11,114.067833,22.523867,1
24-12,113.961998,22.535299,0
24-12,113.970154,22.539333,1
24-12,114.127197,22.547800,0
24-13,114.134300,22.548218,1
24-13,114.115280,22.540882,0
24-13,114.115814,22.543118,1
24-13,114.139015,22.553368,0
24-13,114.138763,22.549950,1
24-13,114.081146,22.543367,0
24-14,114.068085,22.523968,1
24-14,114.131836,22.550432,0
24-14,114.132248,22.550318,1
24-14,114.137665,22.580418,0
24-14,114.133881,22.579384,1
24-15,114.047783,22.541733,0
24-15,114.047897,22.539801,1
24-15,114.053253,22.538967,0
24-15,114.055214,22.537582,1
24-15,114.068451,22.523800,0
24-15,114.067749,22.523884,1
24-16,114.058601,22.724434,0
24-16,114.049866,22.718033,1
24-16,114.094254,22.731434,0
24-17,114.051804,22.719816,1
24-17,114.041946,22.715433,0
24-18,114.012085,22.664232,1
24-18,114.111519,22.532967,0
24-19,114.057465,22.523701,1
24-19,113.815933,22.647266,0
24-20,113.815453,22.646950,1
24-20,113.906433,22.487818,0
24-20,113.906502,22.487267,1
24-21,113.910248,22.533051,0
24-21,113.918365,22.527117,1
24-21,113.932419,22.520567,0
24-21,113.932419,22.520567,1
24-21,113.917351,22.504450,0
24-21,113.927879,22.519966,1
24-21,113.914452,22.525400,0
24-21,113.932480,22.521950,1
24-22,113.946152,22.530117,0
24-22,113.945183,22.528049,1
24-22,113.961998,22.542267,0
24-22,113.961998,22.534050,1
24-22,113.945053,22.536699,0
24-22,113.945129,22.535183,1
24-22,113.868370,22.584633,0
24-22,113.814964,22.649549,1
24-23,114.018936,22.652550,0

myapp/public/data/sevenDayData/粤B352R8.csv (diff)
@@ -472,11 +472,6 @@ time,jd,wd,status
 22-19,114.043297,22.520468,1
 22-19,114.043297,22.520468,0
 22-19,114.043297,22.520468,1
-22-19,113.667618,22.621201,0
-22-19,113.694679,22.624832,1
-22-19,113.755363,22.664118,0
-22-20,113.755363,22.664118,1
-22-20,113.755363,22.664118,0
 22-20,114.067619,22.554333,1
 22-20,114.010132,22.542351,0
 22-20,114.013947,22.543501,1
