myapp/public/data/sevenDayData/粤B97S03.csv (before)
time,jd,wd,status
18-0,114.009186,22.674816,1
18-0,114.019386,22.667400,0
18-3,114.129997,22.737232,1
18-3,114.136383,22.717033,0
18-5,114.100647,22.731899,1
18-5,114.141029,22.793484,0
18-6,114.116432,22.746349,1
18-6,114.067581,22.684683,0
18-6,114.064514,22.680283,1
18-6,114.106529,22.623249,0
18-7,114.073364,22.653667,1
18-7,114.104897,22.628817,0
18-7,114.087631,22.630751,1
18-7,114.052414,22.630817,0
18-7,114.065132,22.632168,1
18-8,114.065567,22.631184,0
18-8,114.065063,22.632900,1
18-8,114.056152,22.655050,0
18-8,114.056152,22.662901,1
18-8,114.074471,22.652283,0
18-8,114.079048,22.643032,1
18-9,114.109482,22.592434,0
18-9,114.115997,22.603001,1
18-9,114.123169,22.609917,0
18-9,114.073120,22.653967,1
18-10,114.031601,22.677834,0
18-10,114.032570,22.669117,1
18-10,114.016701,22.659750,0
18-11,114.036697,22.648899,1
18-11,114.115349,22.692350,0
18-12,114.117752,22.620800,1
18-12,114.106720,22.623699,0
18-13,114.069366,22.644533,1
18-13,114.033348,22.648216,0
18-13,114.011520,22.663467,1
18-13,113.996735,22.685883,0
18-13,113.990486,22.677200,1
18-14,114.029984,22.617649,0
18-14,114.032036,22.615150,1
18-15,113.995583,22.679518,0
18-21,113.936546,22.743967,1
18-21,113.888000,22.779284,0
18-23,114.084770,22.703333,1
18-23,114.044586,22.695101,0
19-0,114.030968,22.676451,1
19-0,114.015068,22.655483,0
19-0,114.020050,22.653683,1
19-1,114.110214,22.613850,0
19-1,114.099480,22.629232,1
19-1,114.112984,22.604834,0
19-6,114.075165,22.651667,1
19-6,114.106216,22.623501,0
19-7,114.065697,22.642300,1
19-7,114.074181,22.648067,0
19-7,114.061882,22.638866,1
19-7,114.061066,22.653168,0
19-7,114.052414,22.659349,1
19-8,114.026848,22.673117,0
19-8,114.039581,22.645817,1
19-8,114.038033,22.669567,0
19-8,114.007965,22.660000,1
19-9,113.998550,22.654699,0
19-9,114.005066,22.656418,1
19-9,114.010681,22.657316,0
19-9,114.044464,22.620583,1
19-9,114.055717,22.623432,0
19-9,114.060364,22.638700,1
19-10,114.069214,22.623283,0
19-10,114.067886,22.643999,1
19-10,114.071365,22.655251,0
19-10,114.060997,22.649500,1
19-11,114.092751,22.631968,0
19-11,114.121185,22.616484,1
19-11,114.122803,22.613483,0
19-12,114.121498,22.612301,1
19-12,114.121216,22.624201,0
19-12,114.057053,22.663883,1
19-12,114.058250,22.665867,0
19-13,114.061035,22.648018,1
19-13,114.054451,22.635883,0
19-13,114.055450,22.635567,1
19-13,114.061035,22.629683,0
19-13,114.053368,22.633368,1
19-14,114.133484,22.628683,0
19-14,114.126633,22.616150,1
19-14,114.117050,22.621099,0
19-14,114.103035,22.623867,1
19-14,114.075386,22.629433,0
19-14,114.074547,22.629583,1
19-14,114.062935,22.638800,0
19-14,114.064529,22.641150,1
19-14,114.029404,22.626650,0
19-14,114.029968,22.628450,1
19-14,114.033951,22.626217,0
19-15,114.059181,22.638250,1
19-15,114.085953,22.648167,0
19-15,114.083885,22.647650,1
19-15,114.064919,22.639833,0
19-15,114.065720,22.642282,1
19-16,114.096046,22.633551,0
19-16,114.096764,22.631817,1
19-16,114.119453,22.610817,0
19-16,114.120354,22.611500,1
19-16,114.121147,22.625401,0
19-16,114.121300,22.622667,1
19-16,114.109833,22.630266,0
19-17,114.115517,22.620934,1
19-19,114.137451,22.716351,0
19-19,114.044083,22.693251,1
19-20,114.135635,22.691233,0
19-21,114.134880,22.713766,1
19-22,114.017853,22.989634,0
19-22,114.022453,22.983032,1
19-22,114.060448,22.982433,0
20-0,114.122314,22.751167,1
20-0,114.111717,22.732401,0
20-0,114.082848,22.726833,1
20-1,114.044296,22.700466,0
20-4,114.029236,22.644318,1
20-4,114.015198,22.659384,0
20-5,114.055580,22.633368,1
20-5,114.043480,22.617800,0
20-6,114.099968,22.628401,1
20-6,114.106331,22.622984,0
20-7,114.134750,22.611032,1
20-7,114.109497,22.590384,0
20-7,114.102837,22.626101,1
20-7,114.101418,22.627283,0
20-8,114.055984,22.658283,1
20-8,114.044914,22.598417,0
20-8,114.052170,22.630383,1
20-8,114.029785,22.628500,0
20-8,114.034683,22.633383,1
20-9,114.119667,22.611650,0
20-9,114.120384,22.610916,1
20-9,114.125397,22.610050,0
20-9,114.094185,22.637367,1
20-9,114.057747,22.637501,0
20-10,114.054352,22.635950,1
20-10,114.083916,22.646317,0
20-10,114.069214,22.656717,1
20-10,114.021614,22.664467,0
20-11,114.032532,22.662333,1
20-11,114.025002,22.671284,0
20-11,114.034416,22.676533,1
20-11,114.041969,22.673201,0
20-12,114.051498,22.638250,1
20-12,114.057983,22.733717,0
20-12,114.066483,22.724083,1
20-13,114.058632,22.723667,0
20-13,114.065414,22.631083,1
20-13,114.135269,22.616016,0
20-14,114.128731,22.611683,1
20-14,114.117447,22.621483,0
20-14,114.064667,22.635950,1
20-15,114.050346,22.637800,0
20-15,114.027298,22.635633,1
20-15,113.977654,22.676416,0
20-17,114.115547,22.620783,1
20-18,114.087486,22.701332,0
20-18,114.084953,22.703432,1
20-18,114.083885,22.703716,0
20-18,114.042297,22.705133,1
20-18,114.041321,22.715200,0
20-21,113.967316,22.734568,1
20-21,113.930550,22.749582,0
20-22,113.845100,22.765850,1
20-23,113.755264,22.778183,0
21-5,114.077515,22.708717,1
21-6,114.054466,22.671017,0
21-6,114.104797,22.624468,1
21-6,114.133034,22.616266,0
21-7,114.088547,22.640266,1
21-7,114.152168,22.629183,0
21-7,114.131554,22.615133,1
21-8,114.077515,22.631451,0
21-8,114.064453,22.641117,1
21-8,114.111237,22.607550,0
21-9,114.117554,22.600082,1
21-9,114.119331,22.598017,0
21-10,114.058281,22.637699,1
21-10,114.083931,22.641783,0
21-10,114.072800,22.654301,1
21-10,114.065582,22.629383,0
21-11,114.061813,22.641050,1
21-11,114.069153,22.657383,0
21-12,114.061897,22.638884,1
21-12,114.028435,22.651251,0
21-12,114.038399,22.642033,1
21-12,114.041916,22.673166,0
21-12,114.061234,22.644733,1
21-13,114.135620,22.612700,0
21-13,114.135452,22.615732,1
21-13,114.107597,22.599100,0
21-13,114.110397,22.602217,1
21-13,114.136902,22.601534,0
21-14,114.119499,22.611017,1
21-14,114.139633,22.622450,0
21-14,114.129951,22.613199,1
21-14,114.128181,22.594116,0
21-14,114.115753,22.602034,1
21-14,114.104332,22.633034,0
21-14,114.107719,22.630182,1
21-15,114.055901,22.619484,0
21-15,114.055649,22.619633,1
21-15,114.054382,22.608868,0
21-15,114.055832,22.618418,1
21-15,114.025566,22.657400,0
21-15,114.030029,22.659582,1
21-15,114.030014,22.659567,0
21-15,114.041534,22.648767,1
21-16,114.057884,22.634666,0
21-16,114.071167,22.644650,1
21-16,114.141380,22.609467,0
21-17,114.120270,22.611250,1
21-17,114.077484,22.646967,0
21-18,114.038567,22.710051,1
21-18,114.033730,22.727383,0
21-21,114.070053,22.656116,1
21-21,114.103554,22.623432,0
21-22,114.112579,22.601816,1
21-22,114.134354,22.617233,0
21-22,114.078583,22.643801,1
21-23,114.132217,22.615334,0
21-23,114.131447,22.610849,1
21-23,114.117981,22.620649,0
21-23,114.146881,22.609632,1
21-23,114.130783,22.610434,0
21-23,114.134598,22.610149,1
22-0,114.099266,22.612017,0
22-0,114.112617,22.608383,1
22-0,114.112099,22.612734,0
22-5,114.041153,22.645332,1
22-5,114.036751,22.648916,0
22-6,114.105614,22.617832,1
22-6,114.106117,22.615784,0
22-7,114.055931,22.661934,1
22-7,114.014885,22.665783,0
22-8,114.025520,22.639784,1
22-8,114.038452,22.626133,0
22-8,114.026802,22.626900,1
22-9,113.833817,22.800266,0
22-9,113.899750,22.762568,1
22-9,113.863014,22.760700,0
22-9,113.862053,22.760883,1
22-10,113.815285,22.651367,0
22-11,114.054436,22.633467,1
22-11,114.059334,22.638384,0
22-11,114.062149,22.638866,1
22-11,114.052719,22.652767,0
22-12,114.072067,22.654734,1
22-12,114.061516,22.651133,0
22-12,114.061752,22.652550,1
22-12,114.063385,22.637251,0
22-12,114.059433,22.638517,1
22-12,114.027283,22.624750,0
22-14,114.075516,22.651266,1
22-14,114.085068,22.647900,0
22-14,114.063248,22.639084,1
22-15,114.046097,22.644617,0
22-15,114.040199,22.645700,1
22-15,114.041321,22.640034,0
22-15,114.045235,22.638433,1
22-15,114.117500,22.678682,0
22-16,114.125397,22.637466,1
22-16,114.117615,22.628317,0
22-16,114.122681,22.609867,1
22-16,114.102600,22.631201,0
22-16,114.102318,22.628983,1
22-17,114.102417,22.626400,0
22-17,114.099854,22.628834,1
22-18,114.086548,22.639668,0
22-20,114.080818,22.706301,1
22-21,114.049965,22.604450,0
22-21,114.055885,22.617250,1
22-21,114.055496,22.634300,0
22-22,114.097214,22.692499,1
22-22,114.171082,22.650183,0
23-0,114.110916,22.595583,1
23-0,114.119682,22.596550,0
23-0,114.130386,22.639950,1
23-0,114.112686,22.599117,0
23-0,114.110802,22.595551,1
23-0,114.132896,22.616899,0
23-6,114.140533,22.609583,1
23-6,114.105934,22.616583,0
23-7,114.065384,22.661182,1
23-7,114.053314,22.668350,0
23-7,114.054718,22.666918,1
23-7,114.048500,22.670267,0
23-7,114.055466,22.666100,1
23-7,114.062134,22.677549,0
23-8,114.076981,22.648300,1
23-8,114.085236,22.639750,0
23-8,114.094315,22.636917,1
23-8,114.118317,22.621033,0
23-8,114.118431,22.621000,1
23-8,114.111130,22.608067,0
23-8,114.105499,22.618134,1
23-8,114.112930,22.621532,0
23-9,114.103783,22.625450,1
23-9,114.021797,22.640301,0
23-9,114.026451,22.641550,1
23-9,114.042213,22.659117,0
23-9,114.041321,22.657534,1
23-10,114.018867,22.655149,0
23-10,114.021301,22.657084,1
23-10,114.069664,22.633900,0
23-10,114.065567,22.642267,1
23-10,114.118065,22.625000,0
23-10,114.123154,22.625650,1
23-10,114.137085,22.621767,0
23-11,114.116814,22.604500,1
23-12,114.123268,22.598351,0
23-12,114.119652,22.596367,1
23-12,114.119682,22.596617,0
23-12,114.120819,22.598133,1
23-12,114.100853,22.632299,0
23-12,114.101685,22.631483,1
23-13,114.105766,22.622284,0
23-13,114.080833,22.642384,1
23-13,114.055763,22.624384,0
23-13,114.055748,22.624666,1
23-13,114.055786,22.633432,0
23-14,114.068436,22.644501,1
23-14,114.021416,22.637417,0
23-14,114.045700,22.638384,1
23-14,114.028633,22.651016,0
23-14,114.043114,22.639067,1
23-15,114.046036,22.643867,0
23-15,114.055519,22.634317,1
23-15,114.121651,22.609449,0
23-16,114.121429,22.609882,1
23-16,114.135750,22.613783,0
23-16,114.135513,22.615316,1
23-16,114.107620,22.611732,0
23-16,114.107117,22.612949,1
23-17,114.062683,22.619417,0
23-17,114.062065,22.619417,1
23-17,114.102516,22.626350,0
23-17,114.099503,22.629217,1
23-18,114.067146,22.660049,0
23-18,114.066032,22.661016,1
23-18,114.046333,22.673033,0
23-21,114.015747,22.743567,1
23-21,114.011780,22.746599,0
23-23,114.128136,22.773767,1
24-0,114.167320,22.973667,0
24-1,114.108330,22.731701,1
24-1,114.101036,22.731983,0
24-2,114.116264,22.741266,1
24-2,114.104713,22.731733,0
24-2,114.119247,22.743116,1
24-2,114.126900,22.744499,0
24-4,114.045815,22.641150,1
24-4,114.016296,22.657984,0
24-6,114.050346,22.637650,1
24-6,114.106232,22.623484,0
24-7,114.046066,22.645018,1
24-7,114.025986,22.672667,0
24-8,114.051804,22.633284,1
24-8,114.062866,22.638832,0
24-8,114.063782,22.639717,1
24-8,114.065430,22.630667,0
24-8,114.059502,22.638582,1
24-9,114.029114,22.632732,0
24-9,114.038315,22.651800,1
24-9,114.026703,22.672716,0
24-9,114.085518,22.698418,1
24-10,114.058220,22.637800,0
24-10,114.057716,22.637466,1
24-10,114.051552,22.633333,0
24-10,114.055580,22.633432,1
24-10,114.045197,22.598499,0
24-11,114.055550,22.630533,1
24-11,114.047386,22.600018,0
24-11,114.055832,22.616583,1
24-11,114.027931,22.648666,0
24-11,114.034103,22.647833,1
24-11,114.037735,22.616150,0
24-12,114.003250,22.654867,1
24-12,114.005753,22.655884,0
24-12,114.043198,22.650517,1
24-12,114.027550,22.661583,0
24-12,114.033119,22.670334,1
24-13,114.042198,22.673300,0
24-13,114.030365,22.675716,1
24-13,114.031418,22.677717,0
24-13,114.062065,22.709749,1
24-13,114.060364,22.723101,0
24-13,114.065948,22.716749,1
24-14,114.043137,22.705217,0
24-14,114.043785,22.679533,1
24-14,114.028816,22.658133,0
24-14,114.035667,22.654667,1
24-15,114.031181,22.649134,0
24-15,114.106514,22.629618,1
24-15,114.135399,22.615601,0
24-15,114.135651,22.614918,1
24-16,114.134583,22.610518,0
24-16,114.137718,22.609200,1
24-16,114.138252,22.606600,0
24-16,114.138351,22.608999,1
24-16,114.131882,22.615566,0
24-16,114.121452,22.612333,1
24-16,114.128899,22.604116,0
24-17,114.122566,22.613132,1
24-17,114.124016,22.614750,0
24-17,114.115547,22.621033,1
24-17,114.097603,22.631250,0
24-17,114.073730,22.653316,1
24-18,114.066383,22.716284,0
24-18,114.084534,22.727516,1
24-18,113.997101,22.735317,0
24-21,114.058983,22.723499,1
24-21,114.060150,22.723150,0
24-22,114.155785,22.715683,1
24-22,114.187431,22.724251,0

myapp/public/data/sevenDayData/粤B97S03.csv (after)
time,jd,wd,status
18-0,114.009186,22.674816,1
18-0,114.019386,22.667400,0
18-3,114.129997,22.737232,1
18-3,114.136383,22.717033,0
18-5,114.100647,22.731899,1
18-5,114.141029,22.793484,0
18-6,114.116432,22.746349,1
18-6,114.067581,22.684683,0
18-6,114.064514,22.680283,1
18-6,114.106529,22.623249,0
18-7,114.073364,22.653667,1
18-7,114.104897,22.628817,0
18-7,114.087631,22.630751,1
18-7,114.052414,22.630817,0
18-7,114.065132,22.632168,1
18-8,114.065567,22.631184,0
18-8,114.065063,22.632900,1
18-8,114.056152,22.655050,0
18-8,114.056152,22.662901,1
18-8,114.074471,22.652283,0
18-8,114.079048,22.643032,1
18-9,114.109482,22.592434,0
18-9,114.115997,22.603001,1
18-9,114.123169,22.609917,0
18-9,114.073120,22.653967,1
18-10,114.031601,22.677834,0
18-10,114.032570,22.669117,1
18-10,114.016701,22.659750,0
18-11,114.036697,22.648899,1
18-11,114.115349,22.692350,0
18-12,114.117752,22.620800,1
18-12,114.106720,22.623699,0
18-13,114.069366,22.644533,1
18-13,114.033348,22.648216,0
18-13,114.011520,22.663467,1
18-13,113.996735,22.685883,0
18-13,113.990486,22.677200,1
18-14,114.029984,22.617649,0
18-14,114.032036,22.615150,1
18-15,113.995583,22.679518,0
18-21,113.936546,22.743967,1
18-21,113.888000,22.779284,0
18-23,114.084770,22.703333,1
18-23,114.044586,22.695101,0
19-0,114.030968,22.676451,1
19-0,114.015068,22.655483,0
19-0,114.020050,22.653683,1
19-1,114.110214,22.613850,0
19-1,114.099480,22.629232,1
19-1,114.112984,22.604834,0
19-6,114.075165,22.651667,1
19-6,114.106216,22.623501,0
19-7,114.065697,22.642300,1
19-7,114.074181,22.648067,0
19-7,114.061882,22.638866,1
19-7,114.061066,22.653168,0
19-7,114.052414,22.659349,1
19-8,114.026848,22.673117,0
19-8,114.039581,22.645817,1
19-8,114.038033,22.669567,0
19-8,114.007965,22.660000,1
19-9,113.998550,22.654699,0
19-9,114.005066,22.656418,1
19-9,114.010681,22.657316,0
19-9,114.044464,22.620583,1
19-9,114.055717,22.623432,0
19-9,114.060364,22.638700,1
19-10,114.069214,22.623283,0
19-10,114.067886,22.643999,1
19-10,114.071365,22.655251,0
19-10,114.060997,22.649500,1
19-11,114.092751,22.631968,0
19-11,114.121185,22.616484,1
19-11,114.122803,22.613483,0
19-12,114.121498,22.612301,1
19-12,114.121216,22.624201,0
19-12,114.057053,22.663883,1
19-12,114.058250,22.665867,0
19-13,114.061035,22.648018,1
19-13,114.054451,22.635883,0
19-13,114.055450,22.635567,1
19-13,114.061035,22.629683,0
19-13,114.053368,22.633368,1
19-14,114.133484,22.628683,0
19-14,114.126633,22.616150,1
19-14,114.117050,22.621099,0
19-14,114.103035,22.623867,1
19-14,114.075386,22.629433,0
19-14,114.074547,22.629583,1
19-14,114.062935,22.638800,0
19-14,114.064529,22.641150,1
19-14,114.029404,22.626650,0
19-14,114.029968,22.628450,1
19-14,114.033951,22.626217,0
19-15,114.059181,22.638250,1
19-15,114.085953,22.648167,0
19-15,114.083885,22.647650,1
19-15,114.064919,22.639833,0
19-15,114.065720,22.642282,1
19-16,114.096046,22.633551,0
19-16,114.096764,22.631817,1
19-16,114.119453,22.610817,0
19-16,114.120354,22.611500,1
19-16,114.121147,22.625401,0
19-16,114.121300,22.622667,1
19-16,114.109833,22.630266,0
19-17,114.115517,22.620934,1
19-19,114.137451,22.716351,0
19-19,114.044083,22.693251,1
19-20,114.135635,22.691233,0
19-21,114.134880,22.713766,1
20-0,114.122314,22.751167,1
20-0,114.111717,22.732401,0
20-0,114.082848,22.726833,1
20-1,114.044296,22.700466,0
20-4,114.029236,22.644318,1
20-4,114.015198,22.659384,0
20-5,114.055580,22.633368,1
20-5,114.043480,22.617800,0
20-6,114.099968,22.628401,1
20-6,114.106331,22.622984,0
20-7,114.134750,22.611032,1
20-7,114.109497,22.590384,0
20-7,114.102837,22.626101,1
20-7,114.101418,22.627283,0
20-8,114.055984,22.658283,1
20-8,114.044914,22.598417,0
20-8,114.052170,22.630383,1
20-8,114.029785,22.628500,0
20-8,114.034683,22.633383,1
20-9,114.119667,22.611650,0
20-9,114.120384,22.610916,1
20-9,114.125397,22.610050,0
20-9,114.094185,22.637367,1
20-9,114.057747,22.637501,0
20-10,114.054352,22.635950,1
20-10,114.083916,22.646317,0
20-10,114.069214,22.656717,1
20-10,114.021614,22.664467,0
20-11,114.032532,22.662333,1
20-11,114.025002,22.671284,0
20-11,114.034416,22.676533,1
20-11,114.041969,22.673201,0
20-12,114.051498,22.638250,1
20-12,114.057983,22.733717,0
20-12,114.066483,22.724083,1
20-13,114.058632,22.723667,0
20-13,114.065414,22.631083,1
20-13,114.135269,22.616016,0
20-14,114.128731,22.611683,1
20-14,114.117447,22.621483,0
20-14,114.064667,22.635950,1
20-15,114.050346,22.637800,0
20-15,114.027298,22.635633,1
20-15,113.977654,22.676416,0
20-17,114.115547,22.620783,1
20-18,114.087486,22.701332,0
20-18,114.084953,22.703432,1
20-18,114.083885,22.703716,0
20-18,114.042297,22.705133,1
20-18,114.041321,22.715200,0
20-21,113.967316,22.734568,1
20-21,113.930550,22.749582,0
20-22,113.845100,22.765850,1
21-5,114.077515,22.708717,1
21-6,114.054466,22.671017,0
21-6,114.104797,22.624468,1
21-6,114.133034,22.616266,0
21-7,114.088547,22.640266,1
21-7,114.152168,22.629183,0
21-7,114.131554,22.615133,1
21-8,114.077515,22.631451,0
21-8,114.064453,22.641117,1
21-8,114.111237,22.607550,0
21-9,114.117554,22.600082,1
21-9,114.119331,22.598017,0
21-10,114.058281,22.637699,1
21-10,114.083931,22.641783,0
21-10,114.072800,22.654301,1
21-10,114.065582,22.629383,0
21-11,114.061813,22.641050,1
21-11,114.069153,22.657383,0
21-12,114.061897,22.638884,1
21-12,114.028435,22.651251,0
21-12,114.038399,22.642033,1
21-12,114.041916,22.673166,0
21-12,114.061234,22.644733,1
21-13,114.135620,22.612700,0
21-13,114.135452,22.615732,1
21-13,114.107597,22.599100,0
21-13,114.110397,22.602217,1
21-13,114.136902,22.601534,0
21-14,114.119499,22.611017,1
21-14,114.139633,22.622450,0
21-14,114.129951,22.613199,1
21-14,114.128181,22.594116,0
21-14,114.115753,22.602034,1
21-14,114.104332,22.633034,0
21-14,114.107719,22.630182,1
21-15,114.055901,22.619484,0
21-15,114.055649,22.619633,1
21-15,114.054382,22.608868,0
21-15,114.055832,22.618418,1
21-15,114.025566,22.657400,0
21-15,114.030029,22.659582,1
21-15,114.030014,22.659567,0
21-15,114.041534,22.648767,1
21-16,114.057884,22.634666,0
21-16,114.071167,22.644650,1
21-16,114.141380,22.609467,0
21-17,114.120270,22.611250,1
21-17,114.077484,22.646967,0
21-18,114.038567,22.710051,1
21-18,114.033730,22.727383,0
21-21,114.070053,22.656116,1
21-21,114.103554,22.623432,0
21-22,114.112579,22.601816,1
21-22,114.134354,22.617233,0
21-22,114.078583,22.643801,1
21-23,114.132217,22.615334,0
21-23,114.131447,22.610849,1
21-23,114.117981,22.620649,0
21-23,114.146881,22.609632,1
21-23,114.130783,22.610434,0
21-23,114.134598,22.610149,1
22-0,114.099266,22.612017,0
22-0,114.112617,22.608383,1
22-0,114.112099,22.612734,0
22-5,114.041153,22.645332,1
22-5,114.036751,22.648916,0
22-6,114.105614,22.617832,1
22-6,114.106117,22.615784,0
22-7,114.055931,22.661934,1
22-7,114.014885,22.665783,0
22-8,114.025520,22.639784,1
22-8,114.038452,22.626133,0
22-8,114.026802,22.626900,1
22-9,113.833817,22.800266,0
22-9,113.899750,22.762568,1
22-9,113.863014,22.760700,0
22-9,113.862053,22.760883,1
22-10,113.815285,22.651367,0
22-11,114.054436,22.633467,1
22-11,114.059334,22.638384,0
22-11,114.062149,22.638866,1
22-11,114.052719,22.652767,0
22-12,114.072067,22.654734,1
22-12,114.061516,22.651133,0
22-12,114.061752,22.652550,1
22-12,114.063385,22.637251,0
22-12,114.059433,22.638517,1
22-12,114.027283,22.624750,0
22-14,114.075516,22.651266,1
22-14,114.085068,22.647900,0
22-14,114.063248,22.639084,1
22-15,114.046097,22.644617,0
22-15,114.040199,22.645700,1
22-15,114.041321,22.640034,0
22-15,114.045235,22.638433,1
22-15,114.117500,22.678682,0
22-16,114.125397,22.637466,1
22-16,114.117615,22.628317,0
22-16,114.122681,22.609867,1
22-16,114.102600,22.631201,0
22-16,114.102318,22.628983,1
22-17,114.102417,22.626400,0
22-17,114.099854,22.628834,1
22-18,114.086548,22.639668,0
22-20,114.080818,22.706301,1
22-21,114.049965,22.604450,0
22-21,114.055885,22.617250,1
22-21,114.055496,22.634300,0
22-22,114.097214,22.692499,1
22-22,114.171082,22.650183,0
23-0,114.110916,22.595583,1
23-0,114.119682,22.596550,0
23-0,114.130386,22.639950,1
23-0,114.112686,22.599117,0
23-0,114.110802,22.595551,1
23-0,114.132896,22.616899,0
23-6,114.140533,22.609583,1
23-6,114.105934,22.616583,0
23-7,114.065384,22.661182,1
23-7,114.053314,22.668350,0
23-7,114.054718,22.666918,1
23-7,114.048500,22.670267,0
23-7,114.055466,22.666100,1
23-7,114.062134,22.677549,0
23-8,114.076981,22.648300,1
23-8,114.085236,22.639750,0
23-8,114.094315,22.636917,1
23-8,114.118317,22.621033,0
23-8,114.118431,22.621000,1
23-8,114.111130,22.608067,0
23-8,114.105499,22.618134,1
23-8,114.112930,22.621532,0
23-9,114.103783,22.625450,1
23-9,114.021797,22.640301,0
23-9,114.026451,22.641550,1
23-9,114.042213,22.659117,0
23-9,114.041321,22.657534,1
23-10,114.018867,22.655149,0
23-10,114.021301,22.657084,1
23-10,114.069664,22.633900,0
23-10,114.065567,22.642267,1
23-10,114.118065,22.625000,0
23-10,114.123154,22.625650,1
23-10,114.137085,22.621767,0
23-11,114.116814,22.604500,1
23-12,114.123268,22.598351,0
23-12,114.119652,22.596367,1
23-12,114.119682,22.596617,0
23-12,114.120819,22.598133,1
23-12,114.100853,22.632299,0
23-12,114.101685,22.631483,1
23-13,114.105766,22.622284,0
23-13,114.080833,22.642384,1
23-13,114.055763,22.624384,0
23-13,114.055748,22.624666,1
23-13,114.055786,22.633432,0
23-14,114.068436,22.644501,1
23-14,114.021416,22.637417,0
23-14,114.045700,22.638384,1
23-14,114.028633,22.651016,0
23-14,114.043114,22.639067,1
23-15,114.046036,22.643867,0
23-15,114.055519,22.634317,1
23-15,114.121651,22.609449,0
23-16,114.121429,22.609882,1
23-16,114.135750,22.613783,0
23-16,114.135513,22.615316,1
23-16,114.107620,22.611732,0
23-16,114.107117,22.612949,1
23-17,114.062683,22.619417,0
23-17,114.062065,22.619417,1
23-17,114.102516,22.626350,0
23-17,114.099503,22.629217,1
23-18,114.067146,22.660049,0
23-18,114.066032,22.661016,1
23-18,114.046333,22.673033,0
23-21,114.015747,22.743567,1
23-21,114.011780,22.746599,0
23-23,114.128136,22.773767,1
24-1,114.108330,22.731701,1
24-1,114.101036,22.731983,0
24-2,114.116264,22.741266,1
24-2,114.104713,22.731733,0
24-2,114.119247,22.743116,1
24-2,114.126900,22.744499,0
24-4,114.045815,22.641150,1
24-4,114.016296,22.657984,0
24-6,114.050346,22.637650,1
24-6,114.106232,22.623484,0
24-7,114.046066,22.645018,1
24-7,114.025986,22.672667,0
24-8,114.051804,22.633284,1
24-8,114.062866,22.638832,0
24-8,114.063782,22.639717,1
24-8,114.065430,22.630667,0
24-8,114.059502,22.638582,1
24-9,114.029114,22.632732,0
24-9,114.038315,22.651800,1
24-9,114.026703,22.672716,0
24-9,114.085518,22.698418,1
24-10,114.058220,22.637800,0
24-10,114.057716,22.637466,1
24-10,114.051552,22.633333,0
24-10,114.055580,22.633432,1
24-10,114.045197,22.598499,0
24-11,114.055550,22.630533,1
24-11,114.047386,22.600018,0
24-11,114.055832,22.616583,1
24-11,114.027931,22.648666,0
24-11,114.034103,22.647833,1
24-11,114.037735,22.616150,0
24-12,114.003250,22.654867,1
24-12,114.005753,22.655884,0
24-12,114.043198,22.650517,1
24-12,114.027550,22.661583,0
24-12,114.033119,22.670334,1
24-13,114.042198,22.673300,0
24-13,114.030365,22.675716,1
24-13,114.031418,22.677717,0
24-13,114.062065,22.709749,1
24-13,114.060364,22.723101,0
24-13,114.065948,22.716749,1
24-14,114.043137,22.705217,0
24-14,114.043785,22.679533,1
24-14,114.028816,22.658133,0
24-14,114.035667,22.654667,1
24-15,114.031181,22.649134,0
24-15,114.106514,22.629618,1
24-15,114.135399,22.615601,0
24-15,114.135651,22.614918,1
24-16,114.134583,22.610518,0
24-16,114.137718,22.609200,1
24-16,114.138252,22.606600,0
24-16,114.138351,22.608999,1
24-16,114.131882,22.615566,0
24-16,114.121452,22.612333,1
24-16,114.128899,22.604116,0
24-17,114.122566,22.613132,1
24-17,114.124016,22.614750,0
24-17,114.115547,22.621033,1
24-17,114.097603,22.631250,0
24-17,114.073730,22.653316,1
24-18,114.066383,22.716284,0
24-18,114.084534,22.727516,1
24-18,113.997101,22.735317,0
24-21,114.058983,22.723499,1
24-21,114.060150,22.723150,0
24-22,114.155785,22.715683,1
24-22,114.187431,22.724251,0

myapp/public/data/sevenDayData/粤B97S03.csv (diff)
@@ -110,9 +110,6 @@ time,jd,wd,status
 19-19,114.044083,22.693251,1
 19-20,114.135635,22.691233,0
 19-21,114.134880,22.713766,1
-19-22,114.017853,22.989634,0
-19-22,114.022453,22.983032,1
-19-22,114.060448,22.982433,0
 20-0,114.122314,22.751167,1
 20-0,114.111717,22.732401,0
 20-0,114.082848,22.726833,1
@@ -166,7 +163,6 @@ time,jd,wd,status
 20-21,113.967316,22.734568,1
 20-21,113.930550,22.749582,0
 20-22,113.845100,22.765850,1
-20-23,113.755264,22.778183,0
 21-5,114.077515,22.708717,1
 21-6,114.054466,22.671017,0
 21-6,114.104797,22.624468,1
@@ -346,7 +342,6 @@ time,jd,wd,status
 23-21,114.015747,22.743567,1
 23-21,114.011780,22.746599,0
 23-23,114.128136,22.773767,1
-24-0,114.167320,22.973667,0
 24-1,114.108330,22.731701,1
 24-1,114.101036,22.731983,0
 24-2,114.116264,22.741266,1
