myapp/public/data/sevenDayData/粤B929D9.csv (before)
time,jd,wd,status
18-7,114.059853,22.525431,1
18-7,114.071335,22.526875,0
18-8,114.051506,22.529593,1
18-8,114.018745,22.538828,0
18-8,114.040939,22.544430,1
18-8,114.062721,22.540947,0
18-9,114.037979,22.530743,1
18-9,113.816124,22.647007,0
18-10,113.834129,22.645758,1
18-12,114.328491,22.669230,0
18-13,114.141098,22.581186,1
18-13,114.113251,22.550097,0
18-14,114.104050,22.554300,1
18-14,114.100571,22.543114,0
18-14,114.080048,22.536654,1
18-14,114.019196,22.537100,0
18-15,114.044319,22.538088,1
18-15,113.909981,22.531322,0
18-16,114.033699,22.518448,1
18-16,114.062836,22.517607,0
18-16,114.061546,22.520712,1
18-17,113.945183,22.536301,0
18-17,113.935440,22.542778,1
18-17,113.903824,22.567734,0
18-17,113.901840,22.568933,1
18-19,114.062790,22.529350,0
18-20,114.068779,22.531643,1
18-21,114.114098,22.534437,0
18-21,114.099396,22.538252,1
18-21,114.130714,22.609938,0
18-22,114.087914,22.543272,1
18-22,114.104073,22.553860,0
18-22,114.096268,22.558548,1
18-22,114.088905,22.558559,0
19-0,114.070938,22.531725,1
19-1,114.131599,22.565807,0
19-8,114.079033,22.534708,1
19-8,114.106514,22.543407,0
19-9,114.111877,22.531250,1
19-9,114.099472,22.554829,0
19-9,114.101181,22.553633,1
19-9,114.049530,22.541197,0
19-9,114.050400,22.540894,1
19-9,114.056252,22.537382,0
19-10,114.050049,22.535408,1
19-10,114.050072,22.549250,0
19-12,113.952904,22.557104,1
19-12,113.941750,22.557278,0
19-13,113.954742,22.548784,1
19-13,113.951302,22.542105,0
19-14,114.075706,22.551615,1
19-14,114.054787,22.545475,0
19-14,114.055336,22.514891,1
19-15,113.814796,22.649256,0
19-16,113.842552,22.635387,1
19-16,113.958916,22.572796,0
19-16,113.962189,22.570499,1
19-17,114.039780,22.547462,0
19-17,114.035187,22.554848,1
19-17,114.052094,22.530233,0
19-18,114.071983,22.531967,1
19-18,114.068466,22.523800,0
19-20,114.072075,22.538811,1
19-20,114.062096,22.520353,0
19-20,114.062897,22.542486,1
19-21,113.992485,22.538464,0
19-21,113.989815,22.525257,1
19-21,113.922295,22.513184,0
19-21,113.929382,22.525923,1
19-21,113.919846,22.535725,0
19-21,113.988899,22.524563,1
19-22,114.056480,22.520218,0
19-22,114.056328,22.523823,1
19-22,114.081688,22.548862,0
19-22,114.081505,22.546753,1
19-23,114.164337,22.563087,0
20-1,114.088165,22.571827,1
20-1,114.106949,22.601286,0
20-6,114.069008,22.538620,1
20-6,114.076004,22.541519,0
20-7,114.052574,22.525776,1
20-7,114.062614,22.518927,0
20-8,114.059975,22.524998,1
20-8,114.113831,22.550373,0
20-9,114.109566,22.576576,1
20-9,114.014526,22.644732,0
20-10,114.067566,22.558699,1
20-10,114.114037,22.531683,0
20-10,114.124275,22.547863,1
20-11,113.982552,22.536102,0
20-12,114.062973,22.517775,1
20-12,114.100983,22.547142,0
20-13,114.150490,22.639706,1
20-13,114.150719,22.675802,0
20-14,114.104271,22.564930,1
20-14,114.119667,22.546776,0
20-14,114.124619,22.547697,1
20-14,114.127846,22.550247,0
20-15,114.092712,22.561447,1
20-15,114.080826,22.551519,0
20-15,114.079399,22.550358,1
20-15,114.091003,22.545313,0
20-15,114.076187,22.545950,1
20-15,114.091705,22.554178,0
20-15,114.089012,22.551785,1
20-16,114.050415,22.528814,0
20-16,114.051399,22.526478,1
20-16,114.081436,22.547047,0
20-16,114.081573,22.546036,1
20-16,114.043976,22.567495,0
20-17,114.016701,22.553473,1
20-17,114.019363,22.538984,0
20-17,114.018257,22.539320,1
20-17,114.030586,22.557747,0
20-17,114.055679,22.514145,1
20-18,113.930191,22.517229,0
20-18,113.974113,22.522806,1
20-18,114.044342,22.523947,0
20-19,114.048973,22.512381,1
20-19,114.078827,22.540487,0
20-19,114.091164,22.543398,1
20-19,114.098267,22.559891,0
20-21,114.044426,22.525541,1
20-21,114.089592,22.563742,0
20-21,114.088356,22.564581,1
20-22,114.037659,22.613297,0
20-22,114.040672,22.609205,1
20-22,114.051041,22.594315,0
20-22,114.062454,22.557070,1
20-22,114.049713,22.545488,0
20-22,114.044296,22.554062,1
20-22,114.042137,22.560118,0
20-23,113.896347,22.773113,1
20-23,113.838570,22.740705,0
21-7,114.053986,22.514923,1
21-8,113.970779,22.539555,0
21-8,113.992615,22.538595,1
21-8,113.814926,22.649176,0
21-9,113.907684,22.531418,1
21-9,113.938309,22.542536,0
21-9,113.970215,22.530811,1
21-10,114.081764,22.542374,0
21-10,114.063217,22.537745,1
21-10,114.049721,22.540335,0
21-10,114.055527,22.535276,1
21-11,114.120880,22.541368,0
21-11,114.119026,22.539528,1
21-11,114.084068,22.544886,0
21-11,114.062828,22.536119,1
21-11,114.022285,22.535612,0
21-12,114.060226,22.523703,1
21-12,113.992798,22.533348,0
21-13,114.037651,22.527510,1
21-13,114.105743,22.541479,0
21-14,114.093658,22.541632,1
21-14,114.081871,22.549189,0
21-14,114.081276,22.558969,1
21-14,114.087997,22.551680,0
21-14,114.091049,22.546747,1
21-15,114.050072,22.533913,0
21-15,114.048019,22.525736,1
21-15,114.068413,22.524019,0
21-15,114.068161,22.537708,1
21-16,113.879173,22.592068,0
21-16,113.887489,22.574244,1
21-16,113.992950,22.541750,0
21-16,113.982445,22.523197,1
21-17,113.929428,22.495728,0
21-17,114.066856,22.526033,1
21-18,113.854645,22.626350,0
21-21,114.130409,22.548700,1
21-21,114.109924,22.541815,0
21-21,114.108955,22.545099,1
21-22,114.126434,22.573736,0
21-22,114.130898,22.577454,1
21-22,114.123741,22.558582,0
21-22,114.132843,22.585527,1
21-23,114.119774,22.611582,0
22-7,114.051445,22.530025,1
22-7,114.074326,22.542883,0
22-7,114.067200,22.526493,1
22-8,113.814674,22.649691,0
22-8,113.896385,22.569557,1
22-9,113.930840,22.544434,0
22-9,113.922401,22.549147,1
22-9,113.945763,22.546425,0
22-9,114.058205,22.542559,1
22-10,114.074280,22.542879,0
22-10,114.094109,22.537823,1
22-10,114.114922,22.563631,0
22-10,114.140053,22.563108,1
22-10,114.118179,22.537571,0
22-11,114.080170,22.536695,1
22-12,113.791313,22.796671,0
22-13,113.372490,23.155884,1
22-14,113.267433,23.160755,0
22-14,113.302101,23.162880,1
22-16,113.774666,23.023050,0
22-18,113.820847,22.647907,1
22-19,113.908539,22.479483,0
22-20,113.955978,22.523071,1
22-21,114.107552,22.567827,0
22-21,114.107422,22.566917,1
22-21,114.113976,22.534634,0
22-22,114.131592,22.562000,1
22-22,114.145355,22.610142,0
22-23,114.116631,22.558867,1
22-23,114.086845,22.558588,0
23-0,114.067917,22.540977,1
23-0,114.045959,22.534191,0
23-1,114.037514,22.530773,1
23-1,113.920471,22.510366,0
23-8,114.087914,22.543987,1
23-8,114.088631,22.543028,0
23-9,113.837364,22.642071,1
23-9,113.814919,22.649103,0
23-9,113.838547,22.635418,1
23-10,113.884361,22.483294,0
23-10,113.893410,22.481647,1
23-10,113.879768,22.481216,0
23-10,113.920074,22.493584,1
23-10,113.917656,22.522249,0
23-10,113.948296,22.524008,1
23-11,114.081726,22.542599,0
23-11,114.098122,22.541054,1
23-11,114.118584,22.551739,0
23-11,114.115303,22.543249,1
23-11,114.056351,22.520695,0
23-12,114.037643,22.523388,1
23-12,114.078819,22.542931,0
23-12,114.078979,22.542976,1
23-12,114.103180,22.557842,0
23-13,114.118202,22.543402,1
23-13,114.108963,22.613657,0
23-13,114.112419,22.611929,1
23-13,114.114021,22.531696,0
23-14,114.113449,22.534428,1
23-14,114.108704,22.541409,0
23-14,114.118240,22.548084,1
23-14,114.121605,22.573862,0
23-14,114.120758,22.571285,1
23-15,114.050926,22.550226,0
23-15,114.051399,22.547255,1
23-15,114.074409,22.542152,0
23-15,114.079933,22.540422,1
23-15,114.106140,22.541393,0
23-15,114.104057,22.556187,1
23-15,114.098869,22.577202,0
23-15,114.098175,22.575869,1
23-16,114.101845,22.541252,0
23-16,114.112228,22.537624,1
23-16,114.122070,22.546730,0
23-16,114.122292,22.539936,1
23-17,114.140999,22.577072,0
23-17,114.130020,22.584438,1
23-17,114.123749,22.548721,0
23-18,114.113739,22.545124,1
23-18,114.105362,22.553667,0
23-19,114.101700,22.538088,1
23-19,114.114700,22.534740,0
23-19,114.114075,22.534512,1
23-20,114.109146,22.545267,0
23-21,114.040794,22.616224,1
23-21,114.066124,22.642624,0
23-21,114.045738,22.639599,1
23-21,113.912125,22.535387,0
23-21,113.905167,22.548803,1
23-21,113.914032,22.535482,0
23-22,113.922745,22.542873,1
23-22,113.949402,22.574493,0
23-22,113.936905,22.555607,1
23-22,113.920494,22.521349,0
23-22,113.924057,22.523169,1
23-23,114.149696,22.615988,0
24-1,114.044250,22.544640,1
24-1,114.106918,22.552931,0
24-1,114.087563,22.537542,1
24-2,113.908028,22.531242,0
24-2,113.910332,22.526035,1
24-3,114.081429,22.548258,0
24-6,114.111816,22.545717,1
24-6,114.052979,22.538500,0
24-8,114.108932,22.537193,1
24-8,114.056236,22.531780,0
24-8,114.063309,22.526110,1
24-8,114.117340,22.538425,0
24-8,114.111496,22.540953,1
24-9,114.068489,22.523937,0
24-9,114.112984,22.544270,1
24-10,114.117561,22.541553,0
24-10,114.110443,22.537857,1
24-10,113.908493,22.479435,0
24-11,113.908188,22.480431,1
24-11,114.055817,22.525976,0
24-11,114.053207,22.514179,1
24-12,113.877213,22.584520,0
24-13,113.940712,22.540964,1
24-13,113.879356,22.571821,0
24-13,114.020622,22.560148,1
24-13,114.060905,22.564152,0
24-13,114.060905,22.563757,1
24-14,114.133797,22.556797,0
24-14,114.125710,22.548897,1
24-14,113.969978,22.539368,0
24-14,113.993225,22.530607,1
24-14,113.994888,22.527372,0
24-15,114.068497,22.531651,1
24-15,114.091187,22.546930,0
24-15,114.091003,22.547407,1
24-15,114.047920,22.537573,0
24-15,114.044472,22.540169,1
24-15,114.041946,22.556650,0
24-15,114.042755,22.556494,1
24-16,114.079048,22.543064,0
24-16,114.056007,22.537462,1
24-16,114.068001,22.524168,0
24-16,114.068184,22.535526,1
24-16,114.107651,22.608601,0
24-17,114.102257,22.552832,1
24-17,114.096931,22.614397,0
24-17,114.099709,22.611713,1
24-17,114.059143,22.562681,0
24-17,114.060997,22.562555,1
24-17,114.040985,22.544485,0
24-18,114.026482,22.545916,1
24-18,114.017845,22.544458,0
24-18,114.022545,22.545046,1
24-18,114.034645,22.543530,0
24-18,114.039055,22.516598,1
24-19,114.044441,22.523899,0
24-19,114.033775,22.528082,1
24-20,114.060081,22.535366,0
24-22,114.062019,22.531923,1
24-22,114.044884,22.525625,0
24-23,114.025795,22.629358,1

myapp/public/data/sevenDayData/粤B929D9.csv (after)
time,jd,wd,status
18-7,114.059853,22.525431,1
18-7,114.071335,22.526875,0
18-8,114.051506,22.529593,1
18-8,114.018745,22.538828,0
18-8,114.040939,22.544430,1
18-8,114.062721,22.540947,0
18-9,114.037979,22.530743,1
18-9,113.816124,22.647007,0
18-10,113.834129,22.645758,1
18-12,114.328491,22.669230,0
18-13,114.141098,22.581186,1
18-13,114.113251,22.550097,0
18-14,114.104050,22.554300,1
18-14,114.100571,22.543114,0
18-14,114.080048,22.536654,1
18-14,114.019196,22.537100,0
18-15,114.044319,22.538088,1
18-15,113.909981,22.531322,0
18-16,114.033699,22.518448,1
18-16,114.062836,22.517607,0
18-16,114.061546,22.520712,1
18-17,113.945183,22.536301,0
18-17,113.935440,22.542778,1
18-17,113.903824,22.567734,0
18-17,113.901840,22.568933,1
18-19,114.062790,22.529350,0
18-20,114.068779,22.531643,1
18-21,114.114098,22.534437,0
18-21,114.099396,22.538252,1
18-21,114.130714,22.609938,0
18-22,114.087914,22.543272,1
18-22,114.104073,22.553860,0
18-22,114.096268,22.558548,1
18-22,114.088905,22.558559,0
19-0,114.070938,22.531725,1
19-1,114.131599,22.565807,0
19-8,114.079033,22.534708,1
19-8,114.106514,22.543407,0
19-9,114.111877,22.531250,1
19-9,114.099472,22.554829,0
19-9,114.101181,22.553633,1
19-9,114.049530,22.541197,0
19-9,114.050400,22.540894,1
19-9,114.056252,22.537382,0
19-10,114.050049,22.535408,1
19-10,114.050072,22.549250,0
19-12,113.952904,22.557104,1
19-12,113.941750,22.557278,0
19-13,113.954742,22.548784,1
19-13,113.951302,22.542105,0
19-14,114.075706,22.551615,1
19-14,114.054787,22.545475,0
19-14,114.055336,22.514891,1
19-15,113.814796,22.649256,0
19-16,113.842552,22.635387,1
19-16,113.958916,22.572796,0
19-16,113.962189,22.570499,1
19-17,114.039780,22.547462,0
19-17,114.035187,22.554848,1
19-17,114.052094,22.530233,0
19-18,114.071983,22.531967,1
19-18,114.068466,22.523800,0
19-20,114.072075,22.538811,1
19-20,114.062096,22.520353,0
19-20,114.062897,22.542486,1
19-21,113.992485,22.538464,0
19-21,113.989815,22.525257,1
19-21,113.922295,22.513184,0
19-21,113.929382,22.525923,1
19-21,113.919846,22.535725,0
19-21,113.988899,22.524563,1
19-22,114.056480,22.520218,0
19-22,114.056328,22.523823,1
19-22,114.081688,22.548862,0
19-22,114.081505,22.546753,1
19-23,114.164337,22.563087,0
20-1,114.088165,22.571827,1
20-1,114.106949,22.601286,0
20-6,114.069008,22.538620,1
20-6,114.076004,22.541519,0
20-7,114.052574,22.525776,1
20-7,114.062614,22.518927,0
20-8,114.059975,22.524998,1
20-8,114.113831,22.550373,0
20-9,114.109566,22.576576,1
20-9,114.014526,22.644732,0
20-10,114.067566,22.558699,1
20-10,114.114037,22.531683,0
20-10,114.124275,22.547863,1
20-11,113.982552,22.536102,0
20-12,114.062973,22.517775,1
20-12,114.100983,22.547142,0
20-13,114.150490,22.639706,1
20-13,114.150719,22.675802,0
20-14,114.104271,22.564930,1
20-14,114.119667,22.546776,0
20-14,114.124619,22.547697,1
20-14,114.127846,22.550247,0
20-15,114.092712,22.561447,1
20-15,114.080826,22.551519,0
20-15,114.079399,22.550358,1
20-15,114.091003,22.545313,0
20-15,114.076187,22.545950,1
20-15,114.091705,22.554178,0
20-15,114.089012,22.551785,1
20-16,114.050415,22.528814,0
20-16,114.051399,22.526478,1
20-16,114.081436,22.547047,0
20-16,114.081573,22.546036,1
20-16,114.043976,22.567495,0
20-17,114.016701,22.553473,1
20-17,114.019363,22.538984,0
20-17,114.018257,22.539320,1
20-17,114.030586,22.557747,0
20-17,114.055679,22.514145,1
20-18,113.930191,22.517229,0
20-18,113.974113,22.522806,1
20-18,114.044342,22.523947,0
20-19,114.048973,22.512381,1
20-19,114.078827,22.540487,0
20-19,114.091164,22.543398,1
20-19,114.098267,22.559891,0
20-21,114.044426,22.525541,1
20-21,114.089592,22.563742,0
20-21,114.088356,22.564581,1
20-22,114.037659,22.613297,0
20-22,114.040672,22.609205,1
20-22,114.051041,22.594315,0
20-22,114.062454,22.557070,1
20-22,114.049713,22.545488,0
20-22,114.044296,22.554062,1
20-22,114.042137,22.560118,0
20-23,113.896347,22.773113,1
20-23,113.838570,22.740705,0
21-7,114.053986,22.514923,1
21-8,113.970779,22.539555,0
21-8,113.992615,22.538595,1
21-8,113.814926,22.649176,0
21-9,113.907684,22.531418,1
21-9,113.938309,22.542536,0
21-9,113.970215,22.530811,1
21-10,114.081764,22.542374,0
21-10,114.063217,22.537745,1
21-10,114.049721,22.540335,0
21-10,114.055527,22.535276,1
21-11,114.120880,22.541368,0
21-11,114.119026,22.539528,1
21-11,114.084068,22.544886,0
21-11,114.062828,22.536119,1
21-11,114.022285,22.535612,0
21-12,114.060226,22.523703,1
21-12,113.992798,22.533348,0
21-13,114.037651,22.527510,1
21-13,114.105743,22.541479,0
21-14,114.093658,22.541632,1
21-14,114.081871,22.549189,0
21-14,114.081276,22.558969,1
21-14,114.087997,22.551680,0
21-14,114.091049,22.546747,1
21-15,114.050072,22.533913,0
21-15,114.048019,22.525736,1
21-15,114.068413,22.524019,0
21-15,114.068161,22.537708,1
21-16,113.879173,22.592068,0
21-16,113.887489,22.574244,1
21-16,113.992950,22.541750,0
21-16,113.982445,22.523197,1
21-17,113.929428,22.495728,0
21-17,114.066856,22.526033,1
21-18,113.854645,22.626350,0
21-21,114.130409,22.548700,1
21-21,114.109924,22.541815,0
21-21,114.108955,22.545099,1
21-22,114.126434,22.573736,0
21-22,114.130898,22.577454,1
21-22,114.123741,22.558582,0
21-22,114.132843,22.585527,1
21-23,114.119774,22.611582,0
22-7,114.051445,22.530025,1
22-7,114.074326,22.542883,0
22-7,114.067200,22.526493,1
22-8,113.814674,22.649691,0
22-8,113.896385,22.569557,1
22-9,113.930840,22.544434,0
22-9,113.922401,22.549147,1
22-9,113.945763,22.546425,0
22-9,114.058205,22.542559,1
22-10,114.074280,22.542879,0
22-10,114.094109,22.537823,1
22-10,114.114922,22.563631,0
22-10,114.140053,22.563108,1
22-10,114.118179,22.537571,0
22-11,114.080170,22.536695,1
22-12,113.791313,22.796671,0
22-18,113.820847,22.647907,1
22-19,113.908539,22.479483,0
22-20,113.955978,22.523071,1
22-21,114.107552,22.567827,0
22-21,114.107422,22.566917,1
22-21,114.113976,22.534634,0
22-22,114.131592,22.562000,1
22-22,114.145355,22.610142,0
22-23,114.116631,22.558867,1
22-23,114.086845,22.558588,0
23-0,114.067917,22.540977,1
23-0,114.045959,22.534191,0
23-1,114.037514,22.530773,1
23-1,113.920471,22.510366,0
23-8,114.087914,22.543987,1
23-8,114.088631,22.543028,0
23-9,113.837364,22.642071,1
23-9,113.814919,22.649103,0
23-9,113.838547,22.635418,1
23-10,113.884361,22.483294,0
23-10,113.893410,22.481647,1
23-10,113.879768,22.481216,0
23-10,113.920074,22.493584,1
23-10,113.917656,22.522249,0
23-10,113.948296,22.524008,1
23-11,114.081726,22.542599,0
23-11,114.098122,22.541054,1
23-11,114.118584,22.551739,0
23-11,114.115303,22.543249,1
23-11,114.056351,22.520695,0
23-12,114.037643,22.523388,1
23-12,114.078819,22.542931,0
23-12,114.078979,22.542976,1
23-12,114.103180,22.557842,0
23-13,114.118202,22.543402,1
23-13,114.108963,22.613657,0
23-13,114.112419,22.611929,1
23-13,114.114021,22.531696,0
23-14,114.113449,22.534428,1
23-14,114.108704,22.541409,0
23-14,114.118240,22.548084,1
23-14,114.121605,22.573862,0
23-14,114.120758,22.571285,1
23-15,114.050926,22.550226,0
23-15,114.051399,22.547255,1
23-15,114.074409,22.542152,0
23-15,114.079933,22.540422,1
23-15,114.106140,22.541393,0
23-15,114.104057,22.556187,1
23-15,114.098869,22.577202,0
23-15,114.098175,22.575869,1
23-16,114.101845,22.541252,0
23-16,114.112228,22.537624,1
23-16,114.122070,22.546730,0
23-16,114.122292,22.539936,1
23-17,114.140999,22.577072,0
23-17,114.130020,22.584438,1
23-17,114.123749,22.548721,0
23-18,114.113739,22.545124,1
23-18,114.105362,22.553667,0
23-19,114.101700,22.538088,1
23-19,114.114700,22.534740,0
23-19,114.114075,22.534512,1
23-20,114.109146,22.545267,0
23-21,114.040794,22.616224,1
23-21,114.066124,22.642624,0
23-21,114.045738,22.639599,1
23-21,113.912125,22.535387,0
23-21,113.905167,22.548803,1
23-21,113.914032,22.535482,0
23-22,113.922745,22.542873,1
23-22,113.949402,22.574493,0
23-22,113.936905,22.555607,1
23-22,113.920494,22.521349,0
23-22,113.924057,22.523169,1
23-23,114.149696,22.615988,0
24-1,114.044250,22.544640,1
24-1,114.106918,22.552931,0
24-1,114.087563,22.537542,1
24-2,113.908028,22.531242,0
24-2,113.910332,22.526035,1
24-3,114.081429,22.548258,0
24-6,114.111816,22.545717,1
24-6,114.052979,22.538500,0
24-8,114.108932,22.537193,1
24-8,114.056236,22.531780,0
24-8,114.063309,22.526110,1
24-8,114.117340,22.538425,0
24-8,114.111496,22.540953,1
24-9,114.068489,22.523937,0
24-9,114.112984,22.544270,1
24-10,114.117561,22.541553,0
24-10,114.110443,22.537857,1
24-10,113.908493,22.479435,0
24-11,113.908188,22.480431,1
24-11,114.055817,22.525976,0
24-11,114.053207,22.514179,1
24-12,113.877213,22.584520,0
24-13,113.940712,22.540964,1
24-13,113.879356,22.571821,0
24-13,114.020622,22.560148,1
24-13,114.060905,22.564152,0
24-13,114.060905,22.563757,1
24-14,114.133797,22.556797,0
24-14,114.125710,22.548897,1
24-14,113.969978,22.539368,0
24-14,113.993225,22.530607,1
24-14,113.994888,22.527372,0
24-15,114.068497,22.531651,1
24-15,114.091187,22.546930,0
24-15,114.091003,22.547407,1
24-15,114.047920,22.537573,0
24-15,114.044472,22.540169,1
24-15,114.041946,22.556650,0
24-15,114.042755,22.556494,1
24-16,114.079048,22.543064,0
24-16,114.056007,22.537462,1
24-16,114.068001,22.524168,0
24-16,114.068184,22.535526,1
24-16,114.107651,22.608601,0
24-17,114.102257,22.552832,1
24-17,114.096931,22.614397,0
24-17,114.099709,22.611713,1
24-17,114.059143,22.562681,0
24-17,114.060997,22.562555,1
24-17,114.040985,22.544485,0
24-18,114.026482,22.545916,1
24-18,114.017845,22.544458,0
24-18,114.022545,22.545046,1
24-18,114.034645,22.543530,0
24-18,114.039055,22.516598,1
24-19,114.044441,22.523899,0
24-19,114.033775,22.528082,1
24-20,114.060081,22.535366,0
24-22,114.062019,22.531923,1
24-22,114.044884,22.525625,0
24-23,114.025795,22.629358,1

myapp/public/data/sevenDayData/粤B929D9.csv (diff)
@@ -193,10 +193,6 @@ time,jd,wd,status
 22-10,114.118179,22.537571,0
 22-11,114.080170,22.536695,1
 22-12,113.791313,22.796671,0
-22-13,113.372490,23.155884,1
-22-14,113.267433,23.160755,0
-22-14,113.302101,23.162880,1
-22-16,113.774666,23.023050,0
 22-18,113.820847,22.647907,1
 22-19,113.908539,22.479483,0
 22-20,113.955978,22.523071,1
