myapp/public/data/sevenDayData/粤B98S29.csv (before)
time,jd,wd,status
18-0,114.057503,22.663532,1
18-0,114.055748,22.626949,0
18-7,114.012848,22.652451,1
18-8,114.037315,22.649668,0
18-8,114.016518,22.638750,1
18-8,114.021667,22.641550,0
18-8,114.023399,22.645117,1
18-8,114.039215,22.656950,0
18-9,114.041634,22.649151,1
18-9,114.025764,22.640266,0
18-9,114.016785,22.658100,1
18-10,113.914948,22.652901,0
18-10,113.916153,22.655100,1
18-10,113.918953,22.651133,0
18-10,113.919403,22.661016,1
18-10,113.922569,22.677982,0
18-12,113.912819,22.720449,1
18-12,113.905800,22.720533,0
18-13,113.911552,22.706766,1
18-13,113.930283,22.683500,0
18-13,114.058479,22.653982,1
18-14,114.056602,22.663200,0
18-14,114.052269,22.663050,1
18-14,114.056664,22.664551,0
18-14,114.093002,22.638849,1
18-15,113.914215,22.764668,0
18-17,113.880066,22.801983,1
18-18,113.880150,22.802032,0
18-21,114.055817,22.661734,1
18-21,114.056847,22.636932,0
18-21,114.047531,22.638233,1
18-21,114.029716,22.665501,0
18-21,114.028351,22.667183,1
18-21,114.013969,22.660851,0
18-22,113.989830,22.693150,1
18-22,113.981369,22.681517,0
18-22,114.005081,22.679800,1
18-22,114.016136,22.666468,0
19-0,114.048332,22.631350,1
19-0,114.043770,22.634933,0
19-1,114.039017,22.613832,1
19-1,114.066170,22.640017,0
19-2,114.036285,22.655867,1
19-2,114.040115,22.672199,0
19-3,114.029030,22.666401,1
19-3,114.025864,22.675716,0
19-4,114.039703,22.654617,1
19-5,114.031731,22.637217,0
19-5,114.042633,22.644684,1
19-5,114.007935,22.661217,0
19-5,114.015686,22.654600,1
19-5,114.018082,22.651283,0
19-6,114.027100,22.661249,1
19-6,114.034065,22.656000,0
19-6,114.041466,22.648684,1
19-6,114.037567,22.653099,0
19-6,114.037537,22.653116,1
19-6,114.055580,22.626551,0
19-6,114.047180,22.638201,1
19-6,114.045982,22.642933,0
19-7,114.023666,22.666183,1
19-7,114.023598,22.666149,0
19-7,114.023514,22.665400,1
19-7,114.021149,22.663616,0
19-7,114.019730,22.661516,1
19-7,114.026047,22.663282,0
19-7,114.021164,22.668501,1
19-7,114.002983,22.676517,0
19-7,114.023064,22.665001,1
19-7,114.036751,22.648933,0
19-9,114.109520,22.601982,1
19-9,114.119270,22.612101,0
19-9,114.119637,22.611717,1
19-9,114.111153,22.607700,0
19-9,114.127434,22.630850,1
19-9,114.135216,22.634899,0
19-10,114.135216,22.634899,1
19-10,114.134918,22.633118,0
19-10,114.133186,22.631651,1
19-10,114.126366,22.629917,0
19-10,114.122368,22.628017,1
19-10,114.121284,22.622883,0
19-10,114.113297,22.621532,1
19-10,114.102997,22.625900,0
19-10,114.100914,22.627716,1
19-10,114.087051,22.639851,0
19-10,114.083801,22.640699,1
19-10,114.064430,22.641233,0
19-10,114.063530,22.639418,1
19-11,114.046097,22.643118,0
19-11,114.046051,22.647850,1
19-11,114.038536,22.646400,0
19-11,114.043732,22.600416,1
19-11,114.045166,22.598700,0
19-12,114.039268,22.607834,1
19-12,114.043404,22.603333,0
19-12,114.038933,22.613882,1
19-12,114.030266,22.617733,0
19-12,114.022499,22.642282,1
19-12,114.042397,22.659201,0
19-12,114.042114,22.658800,1
19-12,114.016464,22.657717,0
19-12,114.017067,22.658350,1
19-12,114.020782,22.663418,0
19-13,114.036949,22.968700,1
19-13,114.061684,22.943068,0
19-13,114.064529,22.938032,1
19-13,114.071732,22.908484,0
19-14,114.043617,22.804033,1
19-15,114.023849,22.665600,0
19-16,114.162834,22.696733,1
19-16,114.157417,22.716249,0
19-17,114.117332,22.671801,1
19-17,114.022148,22.676468,0
19-18,114.038254,22.651833,1
19-18,114.021667,22.639233,0
19-18,114.039803,22.645800,1
19-18,114.028999,22.646168,0
19-19,114.042068,22.649668,1
19-19,114.016914,22.657333,0
19-20,114.038582,22.652550,1
19-20,114.029404,22.650633,0
19-20,114.043671,22.650299,1
19-21,114.037598,22.653067,0
19-21,114.018867,22.662117,1
19-21,114.047813,22.671167,0
19-22,114.040215,22.645800,1
19-22,114.028282,22.658350,0
19-22,114.031631,22.648817,1
19-22,114.045784,22.640699,0
19-23,114.056435,22.636551,1
19-23,114.067764,22.659800,0
19-23,114.083771,22.646868,1
19-23,114.069435,22.652018,0
20-0,114.040382,22.656267,1
20-0,114.027817,22.667784,0
20-1,114.025581,22.660168,1
20-1,114.025131,22.633350,0
20-2,114.045830,22.642982,1
20-2,114.016685,22.665983,0
20-12,114.043236,22.650482,1
20-12,114.027832,22.652000,0
20-12,114.008003,22.660217,1
20-12,114.012115,22.659184,0
20-12,114.017151,22.658466,1
20-13,114.044617,22.598566,0
20-13,114.052780,22.606083,1
20-13,114.051598,22.625217,0
20-13,114.055565,22.628283,1
20-13,114.049469,22.637850,0
20-14,114.017700,22.664534,1
20-14,114.020569,22.639883,0
20-14,114.021553,22.639650,1
20-14,114.057632,22.613983,0
20-14,114.045883,22.639883,1
20-15,114.023903,22.656567,0
20-15,114.024170,22.656918,1
20-15,114.028419,22.658533,0
20-15,114.027466,22.657301,1
20-15,114.034264,22.642633,0
20-15,114.038635,22.642584,1
20-15,114.028450,22.667233,0
20-15,114.028351,22.667200,1
20-15,114.027466,22.673267,0
20-15,114.027519,22.673349,1
20-15,114.039780,22.674667,0
20-15,114.039680,22.674667,1
20-16,114.017487,22.656883,0
20-17,114.017181,22.665033,1
20-17,114.024200,22.656401,0
20-17,114.032364,22.657417,1
20-17,114.033546,22.656633,0
20-17,114.031937,22.660116,1
20-18,114.022034,22.667833,0
20-18,114.022682,22.669884,1
20-18,114.023697,22.673000,0
20-18,114.024551,22.671551,1
20-18,114.027832,22.665300,0
20-18,114.037453,22.658100,1
20-18,114.027916,22.645250,0
20-18,114.021835,22.640383,1
20-19,114.032486,22.668768,0
20-19,114.037483,22.658117,1
20-19,114.058136,22.637600,0
20-21,114.045853,22.641184,1
20-21,114.032829,22.615200,0
20-21,114.030449,22.624100,1
20-21,114.014252,22.617083,0
20-21,114.029671,22.618668,1
20-21,114.029198,22.623699,0
20-22,114.044899,22.649567,1
20-22,114.029884,22.659651,0
20-22,114.045952,22.638384,1
20-22,114.055870,22.661400,0
20-22,114.045769,22.640949,1
20-23,114.057899,22.637449,0
20-23,114.051201,22.637417,1
20-23,114.056236,22.653816,0
20-23,114.041229,22.657482,1
21-0,114.020401,22.656549,0
21-0,114.016167,22.660650,1
21-0,114.025780,22.674133,0
21-0,114.049652,22.669750,1
21-1,114.066147,22.659033,0
21-6,114.021484,22.664000,1
21-7,114.023003,22.674450,0
21-9,114.044334,22.689783,1
21-9,114.039398,22.673700,0
21-10,114.035400,22.697884,1
21-10,114.032265,22.679934,0
21-10,114.036697,22.658684,1
21-10,114.033730,22.656384,0
21-10,114.026070,22.656233,1
21-11,114.021515,22.639500,0
21-11,114.017731,22.651716,1
21-11,114.051003,22.638866,0
21-11,114.025436,22.654833,1
21-11,114.033363,22.641916,0
21-12,113.996185,22.691601,1
21-12,114.001503,22.682833,0
21-13,114.020966,22.668650,1
21-13,114.023033,22.665167,0
21-13,114.021667,22.664200,1
21-14,114.021164,22.663782,0
21-14,114.016930,22.658400,1
21-14,114.007751,22.659050,0
21-14,114.008186,22.658899,1
21-14,114.043365,22.601282,0
21-14,114.043404,22.600967,1
21-15,114.035049,22.623034,0
21-15,114.033386,22.633766,1
21-15,114.037148,22.639032,0
21-15,114.046364,22.669399,1
21-16,114.150253,22.675983,0
21-17,114.120552,22.698483,1
21-17,114.120514,22.698517,0
21-17,114.107101,22.698299,1
21-17,114.072319,22.693367,0
21-17,114.072151,22.691200,1
21-17,114.053566,22.680883,0
21-17,114.047585,22.670200,1
21-18,114.045815,22.669083,0
21-18,114.043137,22.670168,1
21-18,114.038399,22.670982,0
21-18,114.034203,22.668234,1
21-18,114.024651,22.672150,0
21-18,114.024765,22.672132,1
21-18,114.023735,22.666166,0
21-19,114.034485,22.606684,1
21-19,114.037216,22.617083,0
21-19,114.036850,22.617884,1
21-20,114.037621,22.650232,0
21-20,114.039932,22.651699,1
21-20,114.029503,22.650633,0
21-20,114.045486,22.649067,1
21-20,114.045403,22.649218,0
21-22,114.045853,22.638433,1
21-22,114.053253,22.625383,0
22-0,114.055466,22.635782,1
22-1,114.040871,22.645483,0
22-1,114.041534,22.658001,1
22-1,114.024452,22.671749,0
22-1,114.025970,22.656166,1
22-1,114.004898,22.661150,0
22-6,114.039230,22.643917,1
22-6,114.026665,22.661766,0
22-7,114.023735,22.665583,1
22-7,114.023102,22.674101,0
22-7,114.014503,22.656601,1
22-8,114.043549,22.601450,0
22-8,114.055847,22.653982,1
22-8,114.055717,22.661333,0
22-8,114.056870,22.663532,1
22-8,114.064186,22.685266,0
22-8,114.066383,22.683800,1
22-8,114.046486,22.669350,0
22-9,114.041298,22.671267,1
22-9,114.039734,22.674116,0
22-9,114.022781,22.667084,1
22-10,114.021629,22.663851,0
22-10,114.021049,22.663633,1
22-11,114.013702,22.651217,0
22-11,114.015251,22.657118,1
22-11,114.021248,22.657183,0
22-11,114.022034,22.657700,1
22-11,114.021515,22.639999,0
22-11,114.022301,22.642532,1
22-11,114.017082,22.657433,0
22-11,114.016449,22.657850,1
22-11,114.025002,22.664766,0
22-11,114.024216,22.665667,1
22-11,114.019951,22.659599,0
22-12,114.011086,22.658751,1
22-12,114.023903,22.665649,0
22-12,114.022949,22.665001,1
22-12,114.030334,22.664534,0
22-12,114.019951,22.662849,1
22-12,114.031631,22.672800,0
22-13,114.041031,22.671417,1
22-13,114.019470,22.654467,0
22-13,114.057732,22.663483,1
22-14,114.026436,22.673033,0
22-14,114.021698,22.667933,1
22-14,114.038864,22.647650,0
22-15,114.009651,22.735500,1
22-15,114.025833,22.719168,0
22-15,114.036964,22.706367,1
22-15,114.036964,22.706383,0
22-15,114.036949,22.706367,1
22-16,114.149101,22.674316,0
22-16,114.161903,22.697599,1
22-16,114.158546,22.716667,0
22-17,114.028687,22.698883,1
22-17,114.035614,22.694799,0
22-17,114.035683,22.691767,1
22-17,114.022346,22.675383,0
22-18,114.055984,22.654318,1
22-18,114.056747,22.649332,0
22-19,114.028381,22.644567,1
22-20,114.058502,22.625383,0
22-20,114.051849,22.637199,1
22-20,114.011047,22.634817,0
22-21,114.040352,22.655767,1
22-21,114.041931,22.650917,0
22-22,114.037483,22.653183,1
22-22,114.019714,22.655951,0
22-23,113.987915,22.670151,1
22-23,114.023979,22.672882,0
23-0,114.010597,22.682068,1
23-1,114.004913,22.680050,0
23-6,114.038147,22.641083,1
23-6,114.030563,22.659184,0
23-6,114.028236,22.661182,1
23-6,114.024246,22.665649,0
23-7,114.021881,22.664034,1
23-7,114.042282,22.659250,0
23-7,114.026100,22.653950,1
23-7,114.022636,22.643118,0
23-7,114.019150,22.654766,1
23-7,114.015251,22.659416,0
23-7,114.019234,22.662367,1
23-8,114.001968,22.687033,0
23-8,114.021782,22.659033,1
23-8,114.024681,22.635851,0
23-8,114.008369,22.652451,1
23-9,114.043381,22.644484,0
23-9,114.038383,22.651983,1
23-9,114.023720,22.665701,0
23-9,114.021118,22.659834,1
23-9,114.030266,22.663883,0
23-10,113.829987,22.644951,1
23-10,113.835602,22.638468,0
23-10,113.838249,22.635567,1
23-10,113.854469,22.620350,0
23-10,113.854469,22.620367,1
23-10,113.858620,22.656517,0
23-11,113.818970,22.747583,1
23-11,113.821503,22.746250,0
23-12,113.824234,22.744717,1
23-12,113.833420,22.739050,0
23-12,113.837585,22.736767,1
23-12,113.842552,22.745466,0
23-12,113.843636,22.752600,1
23-12,113.842865,22.771467,0
23-13,113.790298,22.734484,1
23-13,113.802498,22.735050,0
23-13,113.807137,22.735518,1
23-13,113.837418,22.729151,0
23-15,114.040154,22.646116,1
23-15,114.024132,22.646366,0
23-15,114.023315,22.645267,1
23-15,114.044617,22.598566,0
23-15,114.044632,22.598551,1
23-16,114.023384,22.658550,0
23-16,114.023720,22.665983,1
23-16,114.021065,22.663834,0
23-16,114.020630,22.663334,1
23-16,114.017067,22.658216,0
23-16,114.023148,22.649200,1
23-17,114.055801,22.620817,0
23-17,114.055801,22.624718,1
23-17,114.055397,22.642483,0
23-17,114.044464,22.636482,1
23-17,114.036102,22.647568,0
23-18,114.033386,22.660950,1
23-18,114.024033,22.672449,0
23-19,114.035431,22.675983,1
23-20,114.055450,22.666218,0
23-20,114.044930,22.674433,1
23-20,114.037270,22.658382,0
23-21,114.046120,22.638416,1
23-21,114.033417,22.627951,0
23-21,114.033348,22.642567,1
23-21,114.026451,22.656532,0
23-21,114.029266,22.660316,1
23-21,114.024315,22.665483,0
23-21,114.012802,22.659468,1
23-22,114.014816,22.651917,0
23-22,114.013580,22.651649,1
23-22,114.022949,22.643999,0
23-22,114.038918,22.643299,1
23-22,114.020866,22.660500,0
23-22,114.025581,22.660032,1
23-22,114.023170,22.658400,0
23-23,114.015831,22.665800,1
23-23,114.024414,22.671783,0
23-23,114.049782,22.669683,1
23-23,114.064369,22.657249,0
24-0,114.037666,22.663851,1
24-0,114.042252,22.644783,0
24-0,114.044266,22.644150,1
24-0,114.030235,22.664682,0
24-1,114.033653,22.714518,1
24-1,114.014297,22.745768,0
24-1,114.071602,22.686666,1
24-1,114.068886,22.685949,0
24-1,114.068153,22.685284,1
24-1,114.055580,22.633499,0
24-2,114.037483,22.668234,1
24-2,114.035698,22.654818,0
24-8,114.036865,22.653517,1
24-8,114.039818,22.654667,0
24-9,114.036018,22.654484,1
24-9,114.025665,22.670467,0
24-9,114.039017,22.653282,1
24-10,114.045868,22.643633,0
24-10,114.045998,22.643351,1
24-10,114.055702,22.624599,0
24-10,114.055603,22.627117,1
24-10,114.025146,22.671017,0
24-12,114.026764,22.662018,1
24-12,114.026382,22.661568,0
24-12,114.027000,22.662251,1
24-12,114.030602,22.664583,0
24-13,114.040787,22.671551,1
24-13,114.038254,22.670349,0
24-13,114.033119,22.648184,1
24-13,114.042030,22.649401,0
24-14,114.022064,22.664400,1
24-14,114.021416,22.663868,0
24-14,114.021179,22.663733,1
24-15,114.040703,22.640350,0
24-15,114.046120,22.644983,1
24-15,114.025986,22.672367,0
24-16,114.083282,22.726950,1
24-16,114.060921,22.722967,0
24-16,114.032417,22.716217,1
24-16,114.034134,22.685301,0
24-17,114.055717,22.661449,1
24-17,114.032082,22.630751,0
24-17,114.032280,22.633667,1
24-17,114.014053,22.647034,0
24-17,114.035629,22.647400,1
24-17,114.037048,22.647100,0
24-18,114.039497,22.672501,1
24-18,114.024765,22.672083,0
24-18,114.027016,22.662283,1
24-19,114.044853,22.598534,0
24-19,114.043930,22.604601,1
24-19,114.049614,22.655300,0
24-19,114.048882,22.669683,1
24-19,114.038429,22.726633,0
24-19,114.038086,22.730883,1
24-19,114.005547,22.734768,0
24-19,114.044479,22.694117,1
24-20,114.026550,22.645350,0
24-20,114.035103,22.655199,1
24-20,114.026901,22.661333,0
24-20,114.014702,22.665600,1
24-21,114.056999,22.663651,0
24-21,114.046082,22.644684,1
24-22,114.034668,22.655634,0
24-23,114.036835,22.649134,1
24-23,114.021515,22.639233,0
24-23,114.018784,22.662067,1

myapp/public/data/sevenDayData/粤B98S29.csv (after)
time,jd,wd,status
18-0,114.057503,22.663532,1
18-0,114.055748,22.626949,0
18-7,114.012848,22.652451,1
18-8,114.037315,22.649668,0
18-8,114.016518,22.638750,1
18-8,114.021667,22.641550,0
18-8,114.023399,22.645117,1
18-8,114.039215,22.656950,0
18-9,114.041634,22.649151,1
18-9,114.025764,22.640266,0
18-9,114.016785,22.658100,1
18-10,113.914948,22.652901,0
18-10,113.916153,22.655100,1
18-10,113.918953,22.651133,0
18-10,113.919403,22.661016,1
18-10,113.922569,22.677982,0
18-12,113.912819,22.720449,1
18-12,113.905800,22.720533,0
18-13,113.911552,22.706766,1
18-13,113.930283,22.683500,0
18-13,114.058479,22.653982,1
18-14,114.056602,22.663200,0
18-14,114.052269,22.663050,1
18-14,114.056664,22.664551,0
18-14,114.093002,22.638849,1
18-15,113.914215,22.764668,0
18-17,113.880066,22.801983,1
18-18,113.880150,22.802032,0
18-21,114.055817,22.661734,1
18-21,114.056847,22.636932,0
18-21,114.047531,22.638233,1
18-21,114.029716,22.665501,0
18-21,114.028351,22.667183,1
18-21,114.013969,22.660851,0
18-22,113.989830,22.693150,1
18-22,113.981369,22.681517,0
18-22,114.005081,22.679800,1
18-22,114.016136,22.666468,0
19-0,114.048332,22.631350,1
19-0,114.043770,22.634933,0
19-1,114.039017,22.613832,1
19-1,114.066170,22.640017,0
19-2,114.036285,22.655867,1
19-2,114.040115,22.672199,0
19-3,114.029030,22.666401,1
19-3,114.025864,22.675716,0
19-4,114.039703,22.654617,1
19-5,114.031731,22.637217,0
19-5,114.042633,22.644684,1
19-5,114.007935,22.661217,0
19-5,114.015686,22.654600,1
19-5,114.018082,22.651283,0
19-6,114.027100,22.661249,1
19-6,114.034065,22.656000,0
19-6,114.041466,22.648684,1
19-6,114.037567,22.653099,0
19-6,114.037537,22.653116,1
19-6,114.055580,22.626551,0
19-6,114.047180,22.638201,1
19-6,114.045982,22.642933,0
19-7,114.023666,22.666183,1
19-7,114.023598,22.666149,0
19-7,114.023514,22.665400,1
19-7,114.021149,22.663616,0
19-7,114.019730,22.661516,1
19-7,114.026047,22.663282,0
19-7,114.021164,22.668501,1
19-7,114.002983,22.676517,0
19-7,114.023064,22.665001,1
19-7,114.036751,22.648933,0
19-9,114.109520,22.601982,1
19-9,114.119270,22.612101,0
19-9,114.119637,22.611717,1
19-9,114.111153,22.607700,0
19-9,114.127434,22.630850,1
19-9,114.135216,22.634899,0
19-10,114.135216,22.634899,1
19-10,114.134918,22.633118,0
19-10,114.133186,22.631651,1
19-10,114.126366,22.629917,0
19-10,114.122368,22.628017,1
19-10,114.121284,22.622883,0
19-10,114.113297,22.621532,1
19-10,114.102997,22.625900,0
19-10,114.100914,22.627716,1
19-10,114.087051,22.639851,0
19-10,114.083801,22.640699,1
19-10,114.064430,22.641233,0
19-10,114.063530,22.639418,1
19-11,114.046097,22.643118,0
19-11,114.046051,22.647850,1
19-11,114.038536,22.646400,0
19-11,114.043732,22.600416,1
19-11,114.045166,22.598700,0
19-12,114.039268,22.607834,1
19-12,114.043404,22.603333,0
19-12,114.038933,22.613882,1
19-12,114.030266,22.617733,0
19-12,114.022499,22.642282,1
19-12,114.042397,22.659201,0
19-12,114.042114,22.658800,1
19-12,114.016464,22.657717,0
19-12,114.017067,22.658350,1
19-12,114.020782,22.663418,0
19-14,114.043617,22.804033,1
19-15,114.023849,22.665600,0
19-16,114.162834,22.696733,1
19-16,114.157417,22.716249,0
19-17,114.117332,22.671801,1
19-17,114.022148,22.676468,0
19-18,114.038254,22.651833,1
19-18,114.021667,22.639233,0
19-18,114.039803,22.645800,1
19-18,114.028999,22.646168,0
19-19,114.042068,22.649668,1
19-19,114.016914,22.657333,0
19-20,114.038582,22.652550,1
19-20,114.029404,22.650633,0
19-20,114.043671,22.650299,1
19-21,114.037598,22.653067,0
19-21,114.018867,22.662117,1
19-21,114.047813,22.671167,0
19-22,114.040215,22.645800,1
19-22,114.028282,22.658350,0
19-22,114.031631,22.648817,1
19-22,114.045784,22.640699,0
19-23,114.056435,22.636551,1
19-23,114.067764,22.659800,0
19-23,114.083771,22.646868,1
19-23,114.069435,22.652018,0
20-0,114.040382,22.656267,1
20-0,114.027817,22.667784,0
20-1,114.025581,22.660168,1
20-1,114.025131,22.633350,0
20-2,114.045830,22.642982,1
20-2,114.016685,22.665983,0
20-12,114.043236,22.650482,1
20-12,114.027832,22.652000,0
20-12,114.008003,22.660217,1
20-12,114.012115,22.659184,0
20-12,114.017151,22.658466,1
20-13,114.044617,22.598566,0
20-13,114.052780,22.606083,1
20-13,114.051598,22.625217,0
20-13,114.055565,22.628283,1
20-13,114.049469,22.637850,0
20-14,114.017700,22.664534,1
20-14,114.020569,22.639883,0
20-14,114.021553,22.639650,1
20-14,114.057632,22.613983,0
20-14,114.045883,22.639883,1
20-15,114.023903,22.656567,0
20-15,114.024170,22.656918,1
20-15,114.028419,22.658533,0
20-15,114.027466,22.657301,1
20-15,114.034264,22.642633,0
20-15,114.038635,22.642584,1
20-15,114.028450,22.667233,0
20-15,114.028351,22.667200,1
20-15,114.027466,22.673267,0
20-15,114.027519,22.673349,1
20-15,114.039780,22.674667,0
20-15,114.039680,22.674667,1
20-16,114.017487,22.656883,0
20-17,114.017181,22.665033,1
20-17,114.024200,22.656401,0
20-17,114.032364,22.657417,1
20-17,114.033546,22.656633,0
20-17,114.031937,22.660116,1
20-18,114.022034,22.667833,0
20-18,114.022682,22.669884,1
20-18,114.023697,22.673000,0
20-18,114.024551,22.671551,1
20-18,114.027832,22.665300,0
20-18,114.037453,22.658100,1
20-18,114.027916,22.645250,0
20-18,114.021835,22.640383,1
20-19,114.032486,22.668768,0
20-19,114.037483,22.658117,1
20-19,114.058136,22.637600,0
20-21,114.045853,22.641184,1
20-21,114.032829,22.615200,0
20-21,114.030449,22.624100,1
20-21,114.014252,22.617083,0
20-21,114.029671,22.618668,1
20-21,114.029198,22.623699,0
20-22,114.044899,22.649567,1
20-22,114.029884,22.659651,0
20-22,114.045952,22.638384,1
20-22,114.055870,22.661400,0
20-22,114.045769,22.640949,1
20-23,114.057899,22.637449,0
20-23,114.051201,22.637417,1
20-23,114.056236,22.653816,0
20-23,114.041229,22.657482,1
21-0,114.020401,22.656549,0
21-0,114.016167,22.660650,1
21-0,114.025780,22.674133,0
21-0,114.049652,22.669750,1
21-1,114.066147,22.659033,0
21-6,114.021484,22.664000,1
21-7,114.023003,22.674450,0
21-9,114.044334,22.689783,1
21-9,114.039398,22.673700,0
21-10,114.035400,22.697884,1
21-10,114.032265,22.679934,0
21-10,114.036697,22.658684,1
21-10,114.033730,22.656384,0
21-10,114.026070,22.656233,1
21-11,114.021515,22.639500,0
21-11,114.017731,22.651716,1
21-11,114.051003,22.638866,0
21-11,114.025436,22.654833,1
21-11,114.033363,22.641916,0
21-12,113.996185,22.691601,1
21-12,114.001503,22.682833,0
21-13,114.020966,22.668650,1
21-13,114.023033,22.665167,0
21-13,114.021667,22.664200,1
21-14,114.021164,22.663782,0
21-14,114.016930,22.658400,1
21-14,114.007751,22.659050,0
21-14,114.008186,22.658899,1
21-14,114.043365,22.601282,0
21-14,114.043404,22.600967,1
21-15,114.035049,22.623034,0
21-15,114.033386,22.633766,1
21-15,114.037148,22.639032,0
21-15,114.046364,22.669399,1
21-16,114.150253,22.675983,0
21-17,114.120552,22.698483,1
21-17,114.120514,22.698517,0
21-17,114.107101,22.698299,1
21-17,114.072319,22.693367,0
21-17,114.072151,22.691200,1
21-17,114.053566,22.680883,0
21-17,114.047585,22.670200,1
21-18,114.045815,22.669083,0
21-18,114.043137,22.670168,1
21-18,114.038399,22.670982,0
21-18,114.034203,22.668234,1
21-18,114.024651,22.672150,0
21-18,114.024765,22.672132,1
21-18,114.023735,22.666166,0
21-19,114.034485,22.606684,1
21-19,114.037216,22.617083,0
21-19,114.036850,22.617884,1
21-20,114.037621,22.650232,0
21-20,114.039932,22.651699,1
21-20,114.029503,22.650633,0
21-20,114.045486,22.649067,1
21-20,114.045403,22.649218,0
21-22,114.045853,22.638433,1
21-22,114.053253,22.625383,0
22-0,114.055466,22.635782,1
22-1,114.040871,22.645483,0
22-1,114.041534,22.658001,1
22-1,114.024452,22.671749,0
22-1,114.025970,22.656166,1
22-1,114.004898,22.661150,0
22-6,114.039230,22.643917,1
22-6,114.026665,22.661766,0
22-7,114.023735,22.665583,1
22-7,114.023102,22.674101,0
22-7,114.014503,22.656601,1
22-8,114.043549,22.601450,0
22-8,114.055847,22.653982,1
22-8,114.055717,22.661333,0
22-8,114.056870,22.663532,1
22-8,114.064186,22.685266,0
22-8,114.066383,22.683800,1
22-8,114.046486,22.669350,0
22-9,114.041298,22.671267,1
22-9,114.039734,22.674116,0
22-9,114.022781,22.667084,1
22-10,114.021629,22.663851,0
22-10,114.021049,22.663633,1
22-11,114.013702,22.651217,0
22-11,114.015251,22.657118,1
22-11,114.021248,22.657183,0
22-11,114.022034,22.657700,1
22-11,114.021515,22.639999,0
22-11,114.022301,22.642532,1
22-11,114.017082,22.657433,0
22-11,114.016449,22.657850,1
22-11,114.025002,22.664766,0
22-11,114.024216,22.665667,1
22-11,114.019951,22.659599,0
22-12,114.011086,22.658751,1
22-12,114.023903,22.665649,0
22-12,114.022949,22.665001,1
22-12,114.030334,22.664534,0
22-12,114.019951,22.662849,1
22-12,114.031631,22.672800,0
22-13,114.041031,22.671417,1
22-13,114.019470,22.654467,0
22-13,114.057732,22.663483,1
22-14,114.026436,22.673033,0
22-14,114.021698,22.667933,1
22-14,114.038864,22.647650,0
22-15,114.009651,22.735500,1
22-15,114.025833,22.719168,0
22-15,114.036964,22.706367,1
22-15,114.036964,22.706383,0
22-15,114.036949,22.706367,1
22-16,114.149101,22.674316,0
22-16,114.161903,22.697599,1
22-16,114.158546,22.716667,0
22-17,114.028687,22.698883,1
22-17,114.035614,22.694799,0
22-17,114.035683,22.691767,1
22-17,114.022346,22.675383,0
22-18,114.055984,22.654318,1
22-18,114.056747,22.649332,0
22-19,114.028381,22.644567,1
22-20,114.058502,22.625383,0
22-20,114.051849,22.637199,1
22-20,114.011047,22.634817,0
22-21,114.040352,22.655767,1
22-21,114.041931,22.650917,0
22-22,114.037483,22.653183,1
22-22,114.019714,22.655951,0
22-23,113.987915,22.670151,1
22-23,114.023979,22.672882,0
23-0,114.010597,22.682068,1
23-1,114.004913,22.680050,0
23-6,114.038147,22.641083,1
23-6,114.030563,22.659184,0
23-6,114.028236,22.661182,1
23-6,114.024246,22.665649,0
23-7,114.021881,22.664034,1
23-7,114.042282,22.659250,0
23-7,114.026100,22.653950,1
23-7,114.022636,22.643118,0
23-7,114.019150,22.654766,1
23-7,114.015251,22.659416,0
23-7,114.019234,22.662367,1
23-8,114.001968,22.687033,0
23-8,114.021782,22.659033,1
23-8,114.024681,22.635851,0
23-8,114.008369,22.652451,1
23-9,114.043381,22.644484,0
23-9,114.038383,22.651983,1
23-9,114.023720,22.665701,0
23-9,114.021118,22.659834,1
23-9,114.030266,22.663883,0
23-10,113.829987,22.644951,1
23-10,113.835602,22.638468,0
23-10,113.838249,22.635567,1
23-10,113.854469,22.620350,0
23-10,113.854469,22.620367,1
23-10,113.858620,22.656517,0
23-11,113.818970,22.747583,1
23-11,113.821503,22.746250,0
23-12,113.824234,22.744717,1
23-12,113.833420,22.739050,0
23-12,113.837585,22.736767,1
23-12,113.842552,22.745466,0
23-12,113.843636,22.752600,1
23-12,113.842865,22.771467,0
23-13,113.790298,22.734484,1
23-13,113.802498,22.735050,0
23-13,113.807137,22.735518,1
23-13,113.837418,22.729151,0
23-15,114.040154,22.646116,1
23-15,114.024132,22.646366,0
23-15,114.023315,22.645267,1
23-15,114.044617,22.598566,0
23-15,114.044632,22.598551,1
23-16,114.023384,22.658550,0
23-16,114.023720,22.665983,1
23-16,114.021065,22.663834,0
23-16,114.020630,22.663334,1
23-16,114.017067,22.658216,0
23-16,114.023148,22.649200,1
23-17,114.055801,22.620817,0
23-17,114.055801,22.624718,1
23-17,114.055397,22.642483,0
23-17,114.044464,22.636482,1
23-17,114.036102,22.647568,0
23-18,114.033386,22.660950,1
23-18,114.024033,22.672449,0
23-19,114.035431,22.675983,1
23-20,114.055450,22.666218,0
23-20,114.044930,22.674433,1
23-20,114.037270,22.658382,0
23-21,114.046120,22.638416,1
23-21,114.033417,22.627951,0
23-21,114.033348,22.642567,1
23-21,114.026451,22.656532,0
23-21,114.029266,22.660316,1
23-21,114.024315,22.665483,0
23-21,114.012802,22.659468,1
23-22,114.014816,22.651917,0
23-22,114.013580,22.651649,1
23-22,114.022949,22.643999,0
23-22,114.038918,22.643299,1
23-22,114.020866,22.660500,0
23-22,114.025581,22.660032,1
23-22,114.023170,22.658400,0
23-23,114.015831,22.665800,1
23-23,114.024414,22.671783,0
23-23,114.049782,22.669683,1
23-23,114.064369,22.657249,0
24-0,114.037666,22.663851,1
24-0,114.042252,22.644783,0
24-0,114.044266,22.644150,1
24-0,114.030235,22.664682,0
24-1,114.033653,22.714518,1
24-1,114.014297,22.745768,0
24-1,114.071602,22.686666,1
24-1,114.068886,22.685949,0
24-1,114.068153,22.685284,1
24-1,114.055580,22.633499,0
24-2,114.037483,22.668234,1
24-2,114.035698,22.654818,0
24-8,114.036865,22.653517,1
24-8,114.039818,22.654667,0
24-9,114.036018,22.654484,1
24-9,114.025665,22.670467,0
24-9,114.039017,22.653282,1
24-10,114.045868,22.643633,0
24-10,114.045998,22.643351,1
24-10,114.055702,22.624599,0
24-10,114.055603,22.627117,1
24-10,114.025146,22.671017,0
24-12,114.026764,22.662018,1
24-12,114.026382,22.661568,0
24-12,114.027000,22.662251,1
24-12,114.030602,22.664583,0
24-13,114.040787,22.671551,1
24-13,114.038254,22.670349,0
24-13,114.033119,22.648184,1
24-13,114.042030,22.649401,0
24-14,114.022064,22.664400,1
24-14,114.021416,22.663868,0
24-14,114.021179,22.663733,1
24-15,114.040703,22.640350,0
24-15,114.046120,22.644983,1
24-15,114.025986,22.672367,0
24-16,114.083282,22.726950,1
24-16,114.060921,22.722967,0
24-16,114.032417,22.716217,1
24-16,114.034134,22.685301,0
24-17,114.055717,22.661449,1
24-17,114.032082,22.630751,0
24-17,114.032280,22.633667,1
24-17,114.014053,22.647034,0
24-17,114.035629,22.647400,1
24-17,114.037048,22.647100,0
24-18,114.039497,22.672501,1
24-18,114.024765,22.672083,0
24-18,114.027016,22.662283,1
24-19,114.044853,22.598534,0
24-19,114.043930,22.604601,1
24-19,114.049614,22.655300,0
24-19,114.048882,22.669683,1
24-19,114.038429,22.726633,0
24-19,114.038086,22.730883,1
24-19,114.005547,22.734768,0
24-19,114.044479,22.694117,1
24-20,114.026550,22.645350,0
24-20,114.035103,22.655199,1
24-20,114.026901,22.661333,0
24-20,114.014702,22.665600,1
24-21,114.056999,22.663651,0
24-21,114.046082,22.644684,1
24-22,114.034668,22.655634,0
24-23,114.036835,22.649134,1
24-23,114.021515,22.639233,0
24-23,114.018784,22.662067,1

myapp/public/data/sevenDayData/粤B98S29.csv (diff)
@@ -103,10 +103,6 @@ time,jd,wd,status
 19-12,114.016464,22.657717,0
 19-12,114.017067,22.658350,1
 19-12,114.020782,22.663418,0
-19-13,114.036949,22.968700,1
-19-13,114.061684,22.943068,0
-19-13,114.064529,22.938032,1
-19-13,114.071732,22.908484,0
 19-14,114.043617,22.804033,1
 19-15,114.023849,22.665600,0
 19-16,114.162834,22.696733,1
