myapp/public/data/sevenDayData/粤BQH962.csv (before)
time,jd,wd,status
18-0,113.815331,22.649950,1
18-0,113.964249,22.544800,0
18-1,113.813187,22.648817,1
18-1,113.889336,22.503250,0
18-3,113.816200,22.647034,1
18-4,114.044830,22.596533,0
18-5,114.059250,22.561016,1
18-5,114.088799,22.555468,0
18-5,114.060997,22.563950,1
18-5,114.112068,22.538317,0
18-6,114.050735,22.562401,1
18-6,113.816048,22.647150,0
18-8,113.906067,22.553516,1
18-9,114.107933,22.551332,0
18-9,114.107430,22.550333,1
18-9,114.114136,22.531651,0
18-9,114.113800,22.538233,1
18-9,114.104897,22.548933,0
18-9,114.104767,22.549351,1
18-10,114.055817,22.531799,0
18-10,113.961319,22.531033,1
18-10,113.944283,22.507366,0
18-10,113.945816,22.507517,1
18-10,113.929932,22.493267,0
18-10,113.930099,22.493683,1
18-10,113.943367,22.507050,0
18-10,113.946053,22.507366,1
18-11,113.977051,22.594517,0
18-11,113.949501,22.584600,1
18-11,113.931847,22.519684,0
18-13,113.923134,22.517767,1
18-13,113.922836,22.517050,0
18-13,113.923798,22.514633,1
18-13,113.908615,22.485083,0
18-13,113.931252,22.489100,1
18-14,113.847336,22.602200,0
18-14,113.850647,22.603800,1
18-14,113.969666,22.539400,0
18-14,113.970779,22.539583,1
18-15,113.887115,22.574533,0
18-15,113.894264,22.567751,1
18-15,114.062286,22.576450,0
18-15,114.058685,22.571051,1
18-15,114.099281,22.550600,0
18-15,114.099419,22.548149,1
18-16,114.117752,22.544634,0
18-16,114.117630,22.544617,1
18-16,114.114098,22.534533,0
18-16,114.114319,22.533783,1
18-17,114.068520,22.523916,0
18-17,114.067665,22.526882,1
18-18,114.011665,22.539217,0
18-18,113.975952,22.537333,1
18-18,113.963203,22.542049,0
18-21,114.017082,22.544434,1
18-21,114.109100,22.602068,0
18-21,114.107285,22.599882,1
18-21,114.067619,22.524250,0
18-21,114.067436,22.524300,1
18-21,114.062386,22.529333,0
18-22,114.058617,22.530849,1
18-22,114.060020,22.529966,0
18-22,114.057915,22.538151,1
18-22,114.099586,22.549749,0
18-23,113.988953,22.538450,1
18-23,113.877533,22.566633,0
19-0,113.815918,22.647833,1
19-1,113.862732,22.601851,0
19-1,113.815269,22.650017,1
19-2,113.927284,22.482401,0
19-8,113.902084,22.558733,1
19-9,114.047401,22.540850,0
19-10,114.038597,22.526367,1
19-10,113.970863,22.539551,0
19-10,113.970596,22.539600,1
19-10,113.982269,22.536118,0
19-10,113.945419,22.525618,1
19-10,113.943634,22.507334,0
19-10,113.945663,22.506567,1
19-11,113.897003,22.728884,0
19-12,113.914948,22.652950,1
19-12,113.918816,22.530567,0
19-13,113.952667,22.565884,1
19-13,113.963219,22.588984,0
19-13,113.959930,22.597567,1
19-13,113.949883,22.543383,0
19-13,113.946503,22.543350,1
19-13,113.915817,22.543449,0
19-14,113.922813,22.547400,1
19-14,113.922615,22.546350,0
19-14,113.922653,22.545383,1
19-14,113.919868,22.534166,0
19-14,113.923050,22.528717,1
19-14,113.918152,22.513317,0
19-15,113.924271,22.490482,1
19-15,113.926384,22.482700,0
19-15,113.927666,22.482433,1
19-15,113.928085,22.482349,0
19-15,113.928848,22.483650,1
19-16,114.055565,22.516800,0
19-16,114.057533,22.515150,1
19-16,114.055367,22.537550,0
19-16,114.054283,22.537533,1
19-16,113.992165,22.539682,0
19-16,113.981117,22.536449,1
19-17,113.961235,22.538383,0
19-17,113.962097,22.535366,1
19-17,114.051666,22.528366,0
19-17,114.051483,22.529516,1
19-17,114.044083,22.548183,0
19-17,114.039803,22.531233,1
19-18,113.816498,22.646366,0
19-19,113.880249,22.592934,1
19-19,113.873337,22.588934,0
19-19,113.918869,22.545401,1
19-19,113.926949,22.549282,0
19-20,114.056213,22.551184,1
19-20,114.068764,22.583332,0
19-21,114.083397,22.572968,1
19-21,114.079132,22.541033,0
19-21,114.078270,22.540466,1
19-21,114.040154,22.566334,0
19-21,114.043602,22.565933,1
19-21,114.034164,22.554100,0
19-21,114.035164,22.554382,1
19-22,114.052269,22.567217,0
19-22,114.055466,22.567833,1
19-22,114.090919,22.565817,0
19-22,114.075447,22.558201,1
19-22,114.045883,22.597834,0
19-22,114.039352,22.543467,1
19-23,114.107201,22.549618,0
19-23,114.095467,22.555367,1
19-23,114.061584,22.529568,0
19-23,114.062317,22.529484,1
19-23,114.031281,22.521833,0
19-23,114.029816,22.521967,1
19-23,114.036034,22.519350,0
19-23,114.030899,22.523649,1
19-23,114.042885,22.527599,0
19-23,114.042801,22.528067,1
19-23,114.050613,22.567350,0
19-23,114.051865,22.567217,1
20-0,114.099030,22.577932,0
20-1,113.885353,22.603968,1
20-2,113.907181,22.527468,0
20-2,113.910149,22.533068,1
20-2,113.884033,22.587549,0
20-8,113.874748,22.589233,1
20-8,113.948036,22.542933,0
20-8,113.962051,22.535683,1
20-9,113.814751,22.649599,0
20-10,113.856979,22.614651,1
20-10,113.918701,22.546017,0
20-10,113.918617,22.555218,1
20-10,113.925980,22.535534,0
20-10,113.923782,22.535467,1
20-10,113.924629,22.544451,0
20-10,113.919083,22.549316,1
20-10,113.908897,22.574850,0
20-11,113.934334,22.559883,1
20-11,113.932671,22.522100,0
20-11,113.932137,22.520733,1
20-11,113.923035,22.493668,0
20-11,113.925003,22.497900,1
20-11,113.903564,22.530550,0
20-12,113.910187,22.531218,1
20-12,113.920380,22.523466,0
20-13,113.908401,22.515133,1
20-13,113.917419,22.504049,0
20-13,113.917580,22.504316,1
20-13,113.929787,22.501150,0
20-13,113.929985,22.502968,1
20-13,113.933281,22.491768,0
20-13,113.931931,22.491751,1
20-13,113.928452,22.501316,0
20-13,113.929848,22.499384,1
20-13,113.925316,22.519617,0
20-13,113.925919,22.517918,1
20-13,113.913498,22.540583,0
20-13,113.916382,22.534616,1
20-14,113.946831,22.523684,0
20-14,113.946152,22.507133,1
20-14,113.862869,22.581083,0
20-15,113.919403,22.530867,1
20-15,113.913651,22.539267,0
20-15,113.915550,22.542933,1
20-16,113.815987,22.647333,0
20-16,113.816231,22.646299,1
20-17,114.068535,22.523684,0
20-17,114.067268,22.524067,1
20-18,114.021500,22.532167,0
20-18,114.019867,22.532101,1
20-18,113.943115,22.506483,0
20-18,113.945580,22.507116,1
20-21,114.030380,22.557699,0
20-21,114.017365,22.543034,1
20-21,113.931183,22.521816,0
20-21,113.931351,22.520267,1
20-21,113.928329,22.547850,0
20-21,113.930832,22.547182,1
20-21,113.919601,22.530701,0
20-22,113.922630,22.524851,1
20-22,114.027016,22.558483,0
20-22,114.027031,22.560867,1
20-22,114.105484,22.551399,0
20-22,114.104286,22.553316,1
20-23,114.122482,22.550467,0
20-23,114.122551,22.550751,1
20-23,113.990379,22.535767,0
21-0,113.919968,22.494217,1
21-0,113.916901,22.488199,0
21-1,113.814270,22.650618,1
21-2,114.043167,22.526667,0
21-2,114.044434,22.531151,1
21-2,113.948166,22.576050,0
21-8,113.882484,22.580883,1
21-8,113.906052,22.553551,0
21-8,113.906433,22.553583,1
21-8,113.910271,22.532682,0
21-8,113.909348,22.522917,1
21-9,114.115036,22.534849,0
21-9,114.115601,22.535084,1
21-9,114.072266,22.530733,0
21-9,114.072197,22.528799,1
21-9,114.083252,22.543367,0
21-10,114.062798,22.535967,1
21-10,114.032318,22.546949,0
21-10,114.036018,22.546000,1
21-10,114.114319,22.531549,0
21-10,114.115402,22.542883,1
21-10,114.121468,22.575350,0
21-11,114.149368,22.555933,1
21-11,114.165131,22.563168,0
21-11,114.162964,22.562550,1
21-12,114.093803,22.572933,0
21-12,114.093483,22.568350,1
21-12,114.084480,22.551733,0
21-12,114.086479,22.551817,1
21-12,114.084236,22.571234,0
21-12,114.082520,22.572250,1
21-13,114.016617,22.546017,0
21-13,114.015266,22.542067,1
21-13,114.061852,22.562599,0
21-13,114.048698,22.567766,1
21-13,114.083519,22.571800,0
21-14,114.026482,22.531200,1
21-14,114.001198,22.536617,0
21-14,113.981049,22.536783,1
21-14,113.924187,22.549316,0
21-14,113.918419,22.550417,1
21-15,113.914886,22.518682,0
21-15,113.918030,22.523899,1
21-15,114.125267,22.553217,0
21-15,114.125687,22.551434,1
21-15,114.117134,22.544683,0
21-15,114.116615,22.543283,1
21-16,114.107567,22.555450,0
21-16,114.107697,22.548450,1
21-16,114.112030,22.547733,0
21-16,114.112465,22.547567,1
21-16,114.163780,22.571234,0
21-16,114.163582,22.570999,1
21-16,114.114700,22.546850,0
21-16,114.109833,22.545433,1
21-16,114.102318,22.552383,0
21-16,114.101715,22.552282,1
21-17,114.043152,22.523317,0
21-17,114.037514,22.527416,1
21-17,114.053398,22.537718,0
21-17,113.993431,22.530983,1
21-17,113.977333,22.539267,0
21-18,113.893036,22.555149,1
21-18,113.961853,22.589634,0
21-18,113.960236,22.586349,1
21-18,113.959381,22.591566,0
21-18,113.949966,22.588867,1
21-19,113.969887,22.539400,0
21-19,113.971581,22.538851,1
21-19,114.063217,22.527050,0
21-19,114.063103,22.538584,1
21-19,114.060364,22.544468,0
21-19,114.060081,22.547483,1
21-19,114.116966,22.583233,0
21-20,114.090233,22.560818,1
21-21,114.159950,22.568300,0
21-21,114.137115,22.568100,1
21-21,114.118080,22.541267,0
21-21,114.114220,22.538317,1
21-21,114.126053,22.546101,0
21-21,114.125847,22.547684,1
21-22,114.137535,22.626249,0
21-22,114.105164,22.573999,1
21-22,114.093399,22.568251,0
21-22,114.089447,22.567167,1
21-22,114.135284,22.570200,0
21-23,114.127884,22.556017,1
21-23,114.106514,22.536200,0
21-23,114.111900,22.531433,1
21-23,114.086235,22.540867,0
21-23,114.073853,22.539333,1
21-23,114.056252,22.523067,0
21-23,114.060333,22.520718,1
22-0,114.068565,22.523567,0
22-1,113.814270,22.648783,1
22-1,114.121765,22.548033,0
22-3,114.059235,22.560932,1
22-3,114.059235,22.562416,0
22-5,114.059013,22.562300,1
22-5,114.077118,22.558300,0
22-6,114.041466,22.530416,1
22-6,113.895203,22.548218,0
22-7,113.915298,22.543367,1
22-7,113.938316,22.542482,0
22-7,113.925514,22.518017,1
22-8,113.912369,22.539301,0
22-9,113.871819,22.591400,1
22-9,113.871819,22.591417,0
22-9,113.871880,22.591150,1
22-9,113.942848,22.506433,0
22-9,113.945618,22.506599,1
22-10,113.907768,22.481968,0
22-10,113.919418,22.489582,1
22-11,113.914284,22.529617,0
22-11,113.913948,22.533333,1
22-11,113.919998,22.535667,0
22-11,113.919952,22.536617,1
22-12,113.916969,22.527000,0
22-12,113.918419,22.526600,1
22-13,113.910431,22.531017,0
22-13,113.914536,22.540983,1
22-13,113.875084,22.595716,0
22-13,113.894897,22.566833,1
22-14,113.902298,22.511984,0
22-14,113.905769,22.515350,1
22-14,113.915253,22.510401,0
22-15,114.050415,22.551018,1
22-15,114.050964,22.550301,0
22-15,114.050980,22.550333,1
22-15,114.047630,22.540934,0
22-15,114.047546,22.539833,1
22-15,114.040520,22.542618,0
22-15,114.039185,22.542282,1
22-16,114.114571,22.535067,0
22-17,113.912949,22.578617,1
22-21,113.259117,23.162001,0
22-22,113.269020,23.161266,1
22-22,113.259537,23.162018,0
22-22,113.267647,23.160900,1
22-23,113.778481,22.809767,0
23-0,113.880386,22.592867,1
23-0,114.035065,22.601933,0
23-1,113.816231,22.646517,1
23-2,113.907280,22.527683,0
23-3,113.815216,22.649433,1
23-4,114.114517,22.534367,0
23-4,114.114517,22.534367,1
23-4,114.232048,22.556133,0
23-5,114.225403,22.550800,1
23-5,114.217964,22.557266,0
23-5,114.070580,22.558001,1
23-5,114.089531,22.543417,0
23-6,114.048233,22.535316,1
23-7,113.819420,22.647200,0
23-8,113.910080,22.540983,1
23-8,113.924454,22.544300,0
23-8,113.927048,22.549400,1
23-8,113.814613,22.649817,0
23-10,113.909767,22.487133,1
23-10,113.906967,22.491751,0
23-10,113.913849,22.491249,1
23-11,113.934135,22.489683,0
23-11,113.925835,22.489532,1
23-11,113.943214,22.506399,0
23-11,113.946068,22.507067,1
23-11,113.870720,22.576500,0
23-14,113.877853,22.584066,1
23-15,114.020370,22.656500,0
23-16,113.947479,22.513250,1
23-16,113.943314,22.506517,0
23-17,113.945396,22.506599,1
23-17,114.001968,22.536234,0
23-17,113.995300,22.535084,1
23-18,113.899879,22.571768,0
23-18,113.900414,22.572018,1
23-19,113.870049,22.590082,0
23-20,114.025520,22.630617,1
23-20,114.038483,22.613916,0
23-21,114.044052,22.548817,1
23-21,114.041336,22.527683,0
23-21,114.063797,22.531950,1
23-21,114.060997,22.525984,0
23-21,114.061249,22.529284,1
23-22,114.057449,22.514549,0
23-22,114.062881,22.526016,1
23-22,114.068481,22.523983,0
23-22,114.063103,22.532101,1
23-22,114.074471,22.542383,0
23-22,114.076134,22.542717,1
23-22,114.097015,22.540318,0
23-22,114.091583,22.541567,1
23-22,114.090553,22.569967,0
23-22,114.094765,22.569683,1
23-22,114.094749,22.555000,0
23-22,114.094681,22.555950,1
23-23,114.121666,22.568350,0
23-23,114.113983,22.546350,1
23-23,114.119820,22.598049,0
23-23,114.043785,22.557068,1
24-0,113.873917,22.586283,0
24-0,113.816383,22.647449,1
24-1,114.032364,22.568350,0
24-8,113.903481,22.562450,1
24-8,113.909668,22.545584,0
24-8,113.912453,22.544149,1
24-9,113.924164,22.544300,0
24-9,113.918465,22.526768,1
24-9,113.923401,22.521482,0
24-9,113.923386,22.521450,1
24-9,113.929581,22.513033,0
24-9,113.932167,22.513149,1
24-10,114.124664,22.558983,0
24-10,114.124069,22.558649,1
24-10,114.118797,22.543949,0
24-10,114.067566,22.524401,1
24-10,114.062965,22.529333,0
24-10,114.060234,22.529333,1
24-11,114.089371,22.543516,0
24-11,114.082886,22.543350,1
24-11,114.041069,22.533001,0
24-11,114.034584,22.530416,1
24-12,114.041496,22.570217,0
24-12,114.038902,22.553316,1
24-12,114.016998,22.541983,0
24-12,114.015648,22.545532,1
24-12,114.104683,22.545567,0
24-13,114.077415,22.549168,1
24-13,114.048485,22.537283,0
24-13,114.048531,22.537268,1
24-13,114.060181,22.549683,0
24-13,114.060532,22.549316,1
24-14,113.961304,22.558617,0
24-14,113.945900,22.543318,1
24-14,113.918236,22.552349,0
24-14,113.918236,22.552349,1
24-14,113.878937,22.560984,0
24-14,113.877434,22.564051,1
24-15,113.923531,22.522467,0
24-15,113.922447,22.522800,1
24-15,113.897614,22.573799,0
24-16,114.114120,22.534517,1
24-16,114.112686,22.546049,0
24-17,114.111130,22.545732,1
24-17,114.113884,22.537533,0
24-17,114.118584,22.539801,1
24-17,114.122780,22.548433,0
24-17,114.110565,22.546284,1
24-18,113.816002,22.647284,0
24-19,113.871330,22.596184,1
24-19,114.063187,22.517450,0
24-20,114.062668,22.517918,1
24-21,114.103630,22.537817,0
24-21,114.115082,22.534782,1
24-21,114.043434,22.554617,0
24-21,114.041321,22.553249,1
24-22,114.060730,22.532000,0
24-22,114.058868,22.537184,1
24-22,114.104118,22.556183,0
24-22,114.106834,22.561649,1
24-23,113.918465,22.555717,0

myapp/public/data/sevenDayData/粤BQH962.csv (after)
time,jd,wd,status
18-0,113.815331,22.649950,1
18-0,113.964249,22.544800,0
18-1,113.813187,22.648817,1
18-1,113.889336,22.503250,0
18-3,113.816200,22.647034,1
18-4,114.044830,22.596533,0
18-5,114.059250,22.561016,1
18-5,114.088799,22.555468,0
18-5,114.060997,22.563950,1
18-5,114.112068,22.538317,0
18-6,114.050735,22.562401,1
18-6,113.816048,22.647150,0
18-8,113.906067,22.553516,1
18-9,114.107933,22.551332,0
18-9,114.107430,22.550333,1
18-9,114.114136,22.531651,0
18-9,114.113800,22.538233,1
18-9,114.104897,22.548933,0
18-9,114.104767,22.549351,1
18-10,114.055817,22.531799,0
18-10,113.961319,22.531033,1
18-10,113.944283,22.507366,0
18-10,113.945816,22.507517,1
18-10,113.929932,22.493267,0
18-10,113.930099,22.493683,1
18-10,113.943367,22.507050,0
18-10,113.946053,22.507366,1
18-11,113.977051,22.594517,0
18-11,113.949501,22.584600,1
18-11,113.931847,22.519684,0
18-13,113.923134,22.517767,1
18-13,113.922836,22.517050,0
18-13,113.923798,22.514633,1
18-13,113.908615,22.485083,0
18-13,113.931252,22.489100,1
18-14,113.847336,22.602200,0
18-14,113.850647,22.603800,1
18-14,113.969666,22.539400,0
18-14,113.970779,22.539583,1
18-15,113.887115,22.574533,0
18-15,113.894264,22.567751,1
18-15,114.062286,22.576450,0
18-15,114.058685,22.571051,1
18-15,114.099281,22.550600,0
18-15,114.099419,22.548149,1
18-16,114.117752,22.544634,0
18-16,114.117630,22.544617,1
18-16,114.114098,22.534533,0
18-16,114.114319,22.533783,1
18-17,114.068520,22.523916,0
18-17,114.067665,22.526882,1
18-18,114.011665,22.539217,0
18-18,113.975952,22.537333,1
18-18,113.963203,22.542049,0
18-21,114.017082,22.544434,1
18-21,114.109100,22.602068,0
18-21,114.107285,22.599882,1
18-21,114.067619,22.524250,0
18-21,114.067436,22.524300,1
18-21,114.062386,22.529333,0
18-22,114.058617,22.530849,1
18-22,114.060020,22.529966,0
18-22,114.057915,22.538151,1
18-22,114.099586,22.549749,0
18-23,113.988953,22.538450,1
18-23,113.877533,22.566633,0
19-0,113.815918,22.647833,1
19-1,113.862732,22.601851,0
19-1,113.815269,22.650017,1
19-2,113.927284,22.482401,0
19-8,113.902084,22.558733,1
19-9,114.047401,22.540850,0
19-10,114.038597,22.526367,1
19-10,113.970863,22.539551,0
19-10,113.970596,22.539600,1
19-10,113.982269,22.536118,0
19-10,113.945419,22.525618,1
19-10,113.943634,22.507334,0
19-10,113.945663,22.506567,1
19-11,113.897003,22.728884,0
19-12,113.914948,22.652950,1
19-12,113.918816,22.530567,0
19-13,113.952667,22.565884,1
19-13,113.963219,22.588984,0
19-13,113.959930,22.597567,1
19-13,113.949883,22.543383,0
19-13,113.946503,22.543350,1
19-13,113.915817,22.543449,0
19-14,113.922813,22.547400,1
19-14,113.922615,22.546350,0
19-14,113.922653,22.545383,1
19-14,113.919868,22.534166,0
19-14,113.923050,22.528717,1
19-14,113.918152,22.513317,0
19-15,113.924271,22.490482,1
19-15,113.926384,22.482700,0
19-15,113.927666,22.482433,1
19-15,113.928085,22.482349,0
19-15,113.928848,22.483650,1
19-16,114.055565,22.516800,0
19-16,114.057533,22.515150,1
19-16,114.055367,22.537550,0
19-16,114.054283,22.537533,1
19-16,113.992165,22.539682,0
19-16,113.981117,22.536449,1
19-17,113.961235,22.538383,0
19-17,113.962097,22.535366,1
19-17,114.051666,22.528366,0
19-17,114.051483,22.529516,1
19-17,114.044083,22.548183,0
19-17,114.039803,22.531233,1
19-18,113.816498,22.646366,0
19-19,113.880249,22.592934,1
19-19,113.873337,22.588934,0
19-19,113.918869,22.545401,1
19-19,113.926949,22.549282,0
19-20,114.056213,22.551184,1
19-20,114.068764,22.583332,0
19-21,114.083397,22.572968,1
19-21,114.079132,22.541033,0
19-21,114.078270,22.540466,1
19-21,114.040154,22.566334,0
19-21,114.043602,22.565933,1
19-21,114.034164,22.554100,0
19-21,114.035164,22.554382,1
19-22,114.052269,22.567217,0
19-22,114.055466,22.567833,1
19-22,114.090919,22.565817,0
19-22,114.075447,22.558201,1
19-22,114.045883,22.597834,0
19-22,114.039352,22.543467,1
19-23,114.107201,22.549618,0
19-23,114.095467,22.555367,1
19-23,114.061584,22.529568,0
19-23,114.062317,22.529484,1
19-23,114.031281,22.521833,0
19-23,114.029816,22.521967,1
19-23,114.036034,22.519350,0
19-23,114.030899,22.523649,1
19-23,114.042885,22.527599,0
19-23,114.042801,22.528067,1
19-23,114.050613,22.567350,0
19-23,114.051865,22.567217,1
20-0,114.099030,22.577932,0
20-1,113.885353,22.603968,1
20-2,113.907181,22.527468,0
20-2,113.910149,22.533068,1
20-2,113.884033,22.587549,0
20-8,113.874748,22.589233,1
20-8,113.948036,22.542933,0
20-8,113.962051,22.535683,1
20-9,113.814751,22.649599,0
20-10,113.856979,22.614651,1
20-10,113.918701,22.546017,0
20-10,113.918617,22.555218,1
20-10,113.925980,22.535534,0
20-10,113.923782,22.535467,1
20-10,113.924629,22.544451,0
20-10,113.919083,22.549316,1
20-10,113.908897,22.574850,0
20-11,113.934334,22.559883,1
20-11,113.932671,22.522100,0
20-11,113.932137,22.520733,1
20-11,113.923035,22.493668,0
20-11,113.925003,22.497900,1
20-11,113.903564,22.530550,0
20-12,113.910187,22.531218,1
20-12,113.920380,22.523466,0
20-13,113.908401,22.515133,1
20-13,113.917419,22.504049,0
20-13,113.917580,22.504316,1
20-13,113.929787,22.501150,0
20-13,113.929985,22.502968,1
20-13,113.933281,22.491768,0
20-13,113.931931,22.491751,1
20-13,113.928452,22.501316,0
20-13,113.929848,22.499384,1
20-13,113.925316,22.519617,0
20-13,113.925919,22.517918,1
20-13,113.913498,22.540583,0
20-13,113.916382,22.534616,1
20-14,113.946831,22.523684,0
20-14,113.946152,22.507133,1
20-14,113.862869,22.581083,0
20-15,113.919403,22.530867,1
20-15,113.913651,22.539267,0
20-15,113.915550,22.542933,1
20-16,113.815987,22.647333,0
20-16,113.816231,22.646299,1
20-17,114.068535,22.523684,0
20-17,114.067268,22.524067,1
20-18,114.021500,22.532167,0
20-18,114.019867,22.532101,1
20-18,113.943115,22.506483,0
20-18,113.945580,22.507116,1
20-21,114.030380,22.557699,0
20-21,114.017365,22.543034,1
20-21,113.931183,22.521816,0
20-21,113.931351,22.520267,1
20-21,113.928329,22.547850,0
20-21,113.930832,22.547182,1
20-21,113.919601,22.530701,0
20-22,113.922630,22.524851,1
20-22,114.027016,22.558483,0
20-22,114.027031,22.560867,1
20-22,114.105484,22.551399,0
20-22,114.104286,22.553316,1
20-23,114.122482,22.550467,0
20-23,114.122551,22.550751,1
20-23,113.990379,22.535767,0
21-0,113.919968,22.494217,1
21-0,113.916901,22.488199,0
21-1,113.814270,22.650618,1
21-2,114.043167,22.526667,0
21-2,114.044434,22.531151,1
21-2,113.948166,22.576050,0
21-8,113.882484,22.580883,1
21-8,113.906052,22.553551,0
21-8,113.906433,22.553583,1
21-8,113.910271,22.532682,0
21-8,113.909348,22.522917,1
21-9,114.115036,22.534849,0
21-9,114.115601,22.535084,1
21-9,114.072266,22.530733,0
21-9,114.072197,22.528799,1
21-9,114.083252,22.543367,0
21-10,114.062798,22.535967,1
21-10,114.032318,22.546949,0
21-10,114.036018,22.546000,1
21-10,114.114319,22.531549,0
21-10,114.115402,22.542883,1
21-10,114.121468,22.575350,0
21-11,114.149368,22.555933,1
21-11,114.165131,22.563168,0
21-11,114.162964,22.562550,1
21-12,114.093803,22.572933,0
21-12,114.093483,22.568350,1
21-12,114.084480,22.551733,0
21-12,114.086479,22.551817,1
21-12,114.084236,22.571234,0
21-12,114.082520,22.572250,1
21-13,114.016617,22.546017,0
21-13,114.015266,22.542067,1
21-13,114.061852,22.562599,0
21-13,114.048698,22.567766,1
21-13,114.083519,22.571800,0
21-14,114.026482,22.531200,1
21-14,114.001198,22.536617,0
21-14,113.981049,22.536783,1
21-14,113.924187,22.549316,0
21-14,113.918419,22.550417,1
21-15,113.914886,22.518682,0
21-15,113.918030,22.523899,1
21-15,114.125267,22.553217,0
21-15,114.125687,22.551434,1
21-15,114.117134,22.544683,0
21-15,114.116615,22.543283,1
21-16,114.107567,22.555450,0
21-16,114.107697,22.548450,1
21-16,114.112030,22.547733,0
21-16,114.112465,22.547567,1
21-16,114.163780,22.571234,0
21-16,114.163582,22.570999,1
21-16,114.114700,22.546850,0
21-16,114.109833,22.545433,1
21-16,114.102318,22.552383,0
21-16,114.101715,22.552282,1
21-17,114.043152,22.523317,0
21-17,114.037514,22.527416,1
21-17,114.053398,22.537718,0
21-17,113.993431,22.530983,1
21-17,113.977333,22.539267,0
21-18,113.893036,22.555149,1
21-18,113.961853,22.589634,0
21-18,113.960236,22.586349,1
21-18,113.959381,22.591566,0
21-18,113.949966,22.588867,1
21-19,113.969887,22.539400,0
21-19,113.971581,22.538851,1
21-19,114.063217,22.527050,0
21-19,114.063103,22.538584,1
21-19,114.060364,22.544468,0
21-19,114.060081,22.547483,1
21-19,114.116966,22.583233,0
21-20,114.090233,22.560818,1
21-21,114.159950,22.568300,0
21-21,114.137115,22.568100,1
21-21,114.118080,22.541267,0
21-21,114.114220,22.538317,1
21-21,114.126053,22.546101,0
21-21,114.125847,22.547684,1
21-22,114.137535,22.626249,0
21-22,114.105164,22.573999,1
21-22,114.093399,22.568251,0
21-22,114.089447,22.567167,1
21-22,114.135284,22.570200,0
21-23,114.127884,22.556017,1
21-23,114.106514,22.536200,0
21-23,114.111900,22.531433,1
21-23,114.086235,22.540867,0
21-23,114.073853,22.539333,1
21-23,114.056252,22.523067,0
21-23,114.060333,22.520718,1
22-0,114.068565,22.523567,0
22-1,113.814270,22.648783,1
22-1,114.121765,22.548033,0
22-3,114.059235,22.560932,1
22-3,114.059235,22.562416,0
22-5,114.059013,22.562300,1
22-5,114.077118,22.558300,0
22-6,114.041466,22.530416,1
22-6,113.895203,22.548218,0
22-7,113.915298,22.543367,1
22-7,113.938316,22.542482,0
22-7,113.925514,22.518017,1
22-8,113.912369,22.539301,0
22-9,113.871819,22.591400,1
22-9,113.871819,22.591417,0
22-9,113.871880,22.591150,1
22-9,113.942848,22.506433,0
22-9,113.945618,22.506599,1
22-10,113.907768,22.481968,0
22-10,113.919418,22.489582,1
22-11,113.914284,22.529617,0
22-11,113.913948,22.533333,1
22-11,113.919998,22.535667,0
22-11,113.919952,22.536617,1
22-12,113.916969,22.527000,0
22-12,113.918419,22.526600,1
22-13,113.910431,22.531017,0
22-13,113.914536,22.540983,1
22-13,113.875084,22.595716,0
22-13,113.894897,22.566833,1
22-14,113.902298,22.511984,0
22-14,113.905769,22.515350,1
22-14,113.915253,22.510401,0
22-15,114.050415,22.551018,1
22-15,114.050964,22.550301,0
22-15,114.050980,22.550333,1
22-15,114.047630,22.540934,0
22-15,114.047546,22.539833,1
22-15,114.040520,22.542618,0
22-15,114.039185,22.542282,1
22-16,114.114571,22.535067,0
22-17,113.912949,22.578617,1
22-23,113.778481,22.809767,0
23-0,113.880386,22.592867,1
23-0,114.035065,22.601933,0
23-1,113.816231,22.646517,1
23-2,113.907280,22.527683,0
23-3,113.815216,22.649433,1
23-4,114.114517,22.534367,0
23-4,114.114517,22.534367,1
23-4,114.232048,22.556133,0
23-5,114.225403,22.550800,1
23-5,114.217964,22.557266,0
23-5,114.070580,22.558001,1
23-5,114.089531,22.543417,0
23-6,114.048233,22.535316,1
23-7,113.819420,22.647200,0
23-8,113.910080,22.540983,1
23-8,113.924454,22.544300,0
23-8,113.927048,22.549400,1
23-8,113.814613,22.649817,0
23-10,113.909767,22.487133,1
23-10,113.906967,22.491751,0
23-10,113.913849,22.491249,1
23-11,113.934135,22.489683,0
23-11,113.925835,22.489532,1
23-11,113.943214,22.506399,0
23-11,113.946068,22.507067,1
23-11,113.870720,22.576500,0
23-14,113.877853,22.584066,1
23-15,114.020370,22.656500,0
23-16,113.947479,22.513250,1
23-16,113.943314,22.506517,0
23-17,113.945396,22.506599,1
23-17,114.001968,22.536234,0
23-17,113.995300,22.535084,1
23-18,113.899879,22.571768,0
23-18,113.900414,22.572018,1
23-19,113.870049,22.590082,0
23-20,114.025520,22.630617,1
23-20,114.038483,22.613916,0
23-21,114.044052,22.548817,1
23-21,114.041336,22.527683,0
23-21,114.063797,22.531950,1
23-21,114.060997,22.525984,0
23-21,114.061249,22.529284,1
23-22,114.057449,22.514549,0
23-22,114.062881,22.526016,1
23-22,114.068481,22.523983,0
23-22,114.063103,22.532101,1
23-22,114.074471,22.542383,0
23-22,114.076134,22.542717,1
23-22,114.097015,22.540318,0
23-22,114.091583,22.541567,1
23-22,114.090553,22.569967,0
23-22,114.094765,22.569683,1
23-22,114.094749,22.555000,0
23-22,114.094681,22.555950,1
23-23,114.121666,22.568350,0
23-23,114.113983,22.546350,1
23-23,114.119820,22.598049,0
23-23,114.043785,22.557068,1
24-0,113.873917,22.586283,0
24-0,113.816383,22.647449,1
24-1,114.032364,22.568350,0
24-8,113.903481,22.562450,1
24-8,113.909668,22.545584,0
24-8,113.912453,22.544149,1
24-9,113.924164,22.544300,0
24-9,113.918465,22.526768,1
24-9,113.923401,22.521482,0
24-9,113.923386,22.521450,1
24-9,113.929581,22.513033,0
24-9,113.932167,22.513149,1
24-10,114.124664,22.558983,0
24-10,114.124069,22.558649,1
24-10,114.118797,22.543949,0
24-10,114.067566,22.524401,1
24-10,114.062965,22.529333,0
24-10,114.060234,22.529333,1
24-11,114.089371,22.543516,0
24-11,114.082886,22.543350,1
24-11,114.041069,22.533001,0
24-11,114.034584,22.530416,1
24-12,114.041496,22.570217,0
24-12,114.038902,22.553316,1
24-12,114.016998,22.541983,0
24-12,114.015648,22.545532,1
24-12,114.104683,22.545567,0
24-13,114.077415,22.549168,1
24-13,114.048485,22.537283,0
24-13,114.048531,22.537268,1
24-13,114.060181,22.549683,0
24-13,114.060532,22.549316,1
24-14,113.961304,22.558617,0
24-14,113.945900,22.543318,1
24-14,113.918236,22.552349,0
24-14,113.918236,22.552349,1
24-14,113.878937,22.560984,0
24-14,113.877434,22.564051,1
24-15,113.923531,22.522467,0
24-15,113.922447,22.522800,1
24-15,113.897614,22.573799,0
24-16,114.114120,22.534517,1
24-16,114.112686,22.546049,0
24-17,114.111130,22.545732,1
24-17,114.113884,22.537533,0
24-17,114.118584,22.539801,1
24-17,114.122780,22.548433,0
24-17,114.110565,22.546284,1
24-18,113.816002,22.647284,0
24-19,113.871330,22.596184,1
24-19,114.063187,22.517450,0
24-20,114.062668,22.517918,1
24-21,114.103630,22.537817,0
24-21,114.115082,22.534782,1
24-21,114.043434,22.554617,0
24-21,114.041321,22.553249,1
24-22,114.060730,22.532000,0
24-22,114.058868,22.537184,1
24-22,114.104118,22.556183,0
24-22,114.106834,22.561649,1
24-23,113.918465,22.555717,0

myapp/public/data/sevenDayData/粤BQH962.csv (diff)
@@ -344,10 +344,6 @@ time,jd,wd,status
 22-15,114.039185,22.542282,1
 22-16,114.114571,22.535067,0
 22-17,113.912949,22.578617,1
-22-21,113.259117,23.162001,0
-22-22,113.269020,23.161266,1
-22-22,113.259537,23.162018,0
-22-22,113.267647,23.160900,1
 22-23,113.778481,22.809767,0
 23-0,113.880386,22.592867,1
 23-0,114.035065,22.601933,0
