myapp/public/data/sevenDayData/粤B19T02.csv (before)
time,jd,wd,status
18-0,113.817169,22.645582,1
18-0,113.814751,22.651333,0
18-0,113.817131,22.648550,1
18-0,113.851967,22.617983,0
18-1,113.817818,22.647400,1
18-1,113.905083,22.659117,0
18-2,114.105186,22.620083,1
18-2,114.102150,22.630899,0
18-4,113.816734,22.646250,1
18-4,113.823685,22.676167,0
18-4,113.826683,22.700733,1
18-4,113.810852,22.699867,0
18-5,113.855080,22.620501,1
18-5,113.814796,22.649851,0
18-6,113.879967,22.578917,1
18-6,113.877083,22.593933,0
18-6,113.892380,22.561033,1
18-7,113.899231,22.549133,0
18-7,113.894814,22.554050,1
18-7,113.896080,22.550867,0
18-7,113.897514,22.556999,1
18-7,113.901970,22.564117,0
18-7,113.904518,22.566601,1
18-7,113.911751,22.577999,0
18-7,113.897202,22.576550,1
18-8,113.861870,22.602551,0
18-8,113.866203,22.583200,1
18-8,113.895599,22.568850,0
18-8,113.881767,22.583866,1
18-8,113.875999,22.585699,0
18-8,113.878899,22.582800,1
18-9,113.907082,22.558916,0
18-9,113.905220,22.560783,1
18-9,113.908798,22.570633,0
18-9,113.908882,22.568466,1
18-9,113.900970,22.564251,0
18-10,113.907021,22.564301,1
18-10,113.877281,22.600468,0
18-10,113.880135,22.602917,1
18-10,113.852470,22.604549,0
18-10,113.867554,22.594017,1
18-10,113.880699,22.591000,0
18-11,113.883232,22.588118,1
18-11,113.905563,22.555550,0
18-11,113.899101,22.562834,1
18-12,113.883751,22.581717,0
18-12,113.894669,22.576468,1
18-12,113.893684,22.573433,0
18-12,113.894783,22.566999,1
18-12,113.857483,22.574783,0
18-13,113.862953,22.581051,1
18-13,113.877266,22.582268,0
18-13,113.883232,22.579018,1
18-14,113.897697,22.564100,0
18-14,113.901733,22.564182,1
18-14,113.875084,22.571301,0
18-14,113.875298,22.564501,1
18-14,113.884880,22.562983,0
18-14,113.885948,22.560984,1
18-14,113.892685,22.578432,0
18-14,113.893829,22.577284,1
18-15,113.862282,22.600918,0
18-15,113.897469,22.568550,1
18-16,113.812485,22.672684,0
18-18,113.836067,22.727118,1
18-18,113.855904,22.617849,0
18-20,113.893829,22.577351,1
18-20,113.902084,22.569099,0
18-22,113.821686,22.802700,1
18-22,113.812035,22.818083,0
18-23,113.884247,22.586933,1
18-23,113.907829,22.584917,0
19-0,113.817497,22.648001,1
19-0,113.859932,22.581232,0
19-2,113.738998,23.008118,1
19-2,113.770821,22.991182,0
19-2,113.770599,22.955618,1
19-2,113.773453,22.948366,0
19-3,113.802521,22.734983,1
19-3,113.800652,22.720699,0
19-4,113.857819,22.613216,1
19-5,113.880249,22.581667,0
19-6,113.865685,22.582867,1
19-6,113.821350,22.645350,0
19-8,113.827766,22.694651,1
19-8,113.917885,22.581167,0
19-8,113.914665,22.584299,1
19-8,113.904587,22.574066,0
19-9,113.906250,22.571867,1
19-9,113.906250,22.565083,0
19-9,113.903481,22.561783,1
19-9,113.874084,22.552349,0
19-9,113.878967,22.560583,1
19-9,113.884102,22.563732,0
19-9,113.885513,22.560232,1
19-10,113.816200,22.646900,0
19-11,113.847816,22.603033,1
19-11,113.855164,22.586100,0
19-11,113.858734,22.584482,1
19-12,113.897430,22.570467,0
19-12,113.896782,22.574551,1
19-12,113.890968,22.586000,0
19-12,113.891617,22.590050,1
19-12,113.898453,22.559349,0
19-13,113.895767,22.558367,1
19-14,113.884033,22.564234,0
19-14,113.874313,22.565468,1
19-14,113.849869,22.571266,0
19-14,113.858070,22.565651,1
19-14,113.873634,22.565750,0
19-14,113.867897,22.565399,1
19-14,113.863136,22.574066,0
19-15,113.861015,22.575768,1
19-15,113.844635,22.599117,0
19-15,113.858650,22.606667,1
19-15,113.921120,22.622549,0
19-16,113.927170,22.685083,1
19-17,113.899849,22.578833,0
19-17,113.891533,22.574450,1
19-17,113.873581,22.573433,0
19-17,113.868668,22.576733,1
19-17,113.877220,22.584749,0
19-17,113.878036,22.587933,1
19-18,113.858269,22.575600,0
19-19,113.890602,22.564600,1
19-19,113.901451,22.573883,0
19-19,113.924667,22.639982,1
19-19,113.915337,22.590851,0
19-19,113.881737,22.592983,1
19-20,113.859970,22.620068,0
19-20,113.861847,22.609200,1
19-20,113.896484,22.571117,0
19-20,113.895401,22.566566,1
19-20,113.889153,22.572767,0
19-20,113.888603,22.582750,1
19-21,113.876404,22.586933,0
19-21,113.873001,22.588850,1
19-21,113.888535,22.564850,0
19-21,113.890686,22.566799,1
19-21,113.902267,22.563732,0
19-21,113.897285,22.564617,1
19-21,113.887314,22.590450,0
19-21,113.874496,22.589617,1
19-21,113.846947,22.577566,0
19-22,113.856598,22.583200,1
19-22,113.883400,22.575983,0
19-22,113.889748,22.564034,1
19-22,113.889969,22.563932,0
19-22,113.893570,22.567133,1
19-22,113.890053,22.581083,0
19-22,113.877235,22.593866,1
19-22,113.889786,22.563850,0
19-22,113.884750,22.579849,1
19-22,113.868782,22.569450,0
20-0,113.815651,22.648617,1
20-0,113.880852,22.590200,0
20-7,113.889801,22.563766,1
20-7,113.876968,22.582600,0
20-7,113.876953,22.582617,1
20-7,113.876930,22.582632,0
20-7,113.872948,22.589167,1
20-7,113.883347,22.586082,0
20-7,113.891953,22.593000,1
20-7,113.895447,22.582666,0
20-7,113.886864,22.588182,1
20-7,113.916969,22.587250,0
20-8,113.897301,22.576633,1
20-8,113.904404,22.561684,0
20-8,113.870033,22.586050,1
20-9,113.898003,22.551001,0
20-10,113.895164,22.558567,1
20-10,113.888802,22.559868,0
20-10,113.890869,22.564934,1
20-10,113.899750,22.557182,0
20-10,113.892952,22.560617,1
20-10,113.898918,22.572218,0
20-10,113.901848,22.569218,1
20-10,113.891418,22.568617,0
20-10,113.870537,22.586317,1
20-11,113.908936,22.571617,0
20-11,113.909569,22.575382,1
20-11,113.904182,22.555683,0
20-12,113.891953,22.561550,1
20-12,113.879913,22.568649,0
20-12,113.890266,22.564234,1
20-12,113.896866,22.571383,0
20-13,113.893486,22.573317,1
20-13,113.866302,22.562349,0
20-13,113.879784,22.560266,1
20-13,113.865501,22.571518,0
20-14,113.883636,22.575701,1
20-14,113.894699,22.567232,0
20-14,113.893768,22.568150,1
20-14,113.887421,22.577183,0
20-14,113.888496,22.577351,1
20-14,113.907547,22.563601,0
20-15,113.908653,22.559116,1
20-15,113.895821,22.561649,0
20-15,113.892731,22.561001,1
20-15,113.890503,22.569017,0
20-15,113.891029,22.562416,1
20-16,113.867348,22.563932,0
20-17,113.873970,22.561117,1
20-17,113.889130,22.582018,0
20-17,113.892349,22.573618,1
20-17,113.879768,22.582216,0
20-17,113.877716,22.584133,1
20-17,113.872314,22.596434,0
20-17,113.874168,22.597816,1
20-18,113.894318,22.580732,0
20-18,113.894470,22.567467,1
20-18,113.876152,22.583918,0
20-19,113.891853,22.565666,1
20-19,113.887871,22.589233,0
20-19,113.887619,22.589666,1
20-19,113.874870,22.596216,0
20-19,113.880280,22.572800,1
20-19,113.875237,22.572166,0
20-19,113.871597,22.574699,1
20-20,113.873520,22.597200,0
20-20,113.888199,22.588383,1
20-21,113.888885,22.593950,0
20-21,113.887665,22.574083,1
20-21,113.894348,22.567467,0
20-21,113.897614,22.564283,1
20-21,113.895515,22.570499,0
20-23,113.819946,22.647633,1
20-23,113.892052,22.598783,0
21-0,113.826851,22.649532,1
21-1,113.913429,22.658783,0
21-2,113.872864,22.589500,1
21-2,113.875366,22.583750,0
21-2,113.878998,22.582750,1
21-2,113.887436,22.574467,0
21-3,113.886665,22.591417,1
21-3,113.879463,22.592699,0
21-4,113.858047,22.584818,1
21-4,113.875603,22.583567,0
21-6,113.873932,22.585217,1
21-6,113.864929,22.567917,0
21-6,113.886620,22.566566,1
21-6,113.889748,22.563467,0
21-6,113.897331,22.557150,1
21-7,113.908699,22.562401,0
21-7,113.898247,22.556667,1
21-7,113.890984,22.570883,0
21-7,113.896080,22.559317,1
21-7,113.894081,22.567932,0
21-7,113.892151,22.569817,1
21-8,113.787949,22.696383,0
21-9,113.819183,22.674267,1
21-9,113.825104,22.697533,0
21-11,113.905418,22.555450,1
21-12,113.890266,22.564234,0
21-14,113.879601,22.561483,1
21-14,113.876381,22.570650,0
21-14,113.876732,22.563417,1
21-14,113.895287,22.574800,0
21-15,113.901047,22.579832,1
21-15,113.887550,22.565832,0
21-15,113.884781,22.568518,1
21-15,113.894165,22.577383,0
21-17,113.896080,22.575533,1
21-17,113.891815,22.561583,0
21-17,113.895500,22.563650,1
21-17,113.904015,22.582317,0
21-17,113.899849,22.578783,1
21-18,113.893204,22.573084,0
21-18,113.895935,22.570084,1
21-18,113.896317,22.569782,0
21-18,113.896080,22.569483,1
21-18,113.886551,22.562017,0
21-18,113.884735,22.563900,1
21-18,113.866516,22.578382,0
21-19,113.895920,22.565933,1
21-19,113.891533,22.558649,0
21-19,113.901451,22.560049,1
21-19,113.870880,22.586718,0
21-19,113.873863,22.587982,1
21-20,113.855370,22.604933,0
21-20,113.892502,22.590267,1
21-20,113.892448,22.578783,0
21-21,113.878250,22.592684,1
21-21,113.883430,22.571934,0
21-21,113.882469,22.570667,1
21-21,113.899879,22.563551,0
21-21,113.880470,22.581551,1
21-21,113.879601,22.575434,0
21-21,113.877968,22.593166,1
21-21,113.890732,22.584499,0
21-23,113.856171,22.617033,1
21-23,113.873047,22.598000,0
22-0,113.818985,22.646816,1
22-0,113.909470,22.659033,0
22-1,114.144447,22.715467,1
22-1,114.117729,22.696833,0
22-3,113.875931,22.583549,1
22-3,113.856720,22.583467,0
22-7,113.898933,22.555983,1
22-7,113.902603,22.554382,0
22-7,113.894081,22.559633,1
22-7,113.888519,22.568367,0
22-7,113.884621,22.568550,1
22-7,113.838036,22.611584,0
22-8,113.890816,22.562567,1
22-9,113.874535,22.552549,0
22-9,113.884483,22.559532,1
22-9,113.889885,22.563101,0
22-9,113.891769,22.561518,1
22-9,113.902580,22.560949,0
22-10,113.889847,22.576050,1
22-10,113.897148,22.557266,0
22-10,113.897614,22.556950,1
22-10,113.909103,22.562733,0
22-10,113.904320,22.561701,1
22-10,113.904900,22.561117,0
22-10,113.904182,22.561832,1
22-10,113.889435,22.559683,0
22-10,113.891731,22.560200,1
22-11,113.823814,22.667749,0
22-11,113.822929,22.674450,1
22-11,113.822914,22.674482,0
22-11,113.822968,22.673967,1
22-12,113.895287,22.568617,0
22-12,113.895798,22.570049,1
22-12,113.883614,22.572117,0
22-13,113.892799,22.561016,1
22-13,113.903633,22.562433,0
22-13,113.899086,22.566933,1
22-14,113.877647,22.581949,0
22-14,113.872932,22.586933,1
22-14,113.837036,22.629299,0
22-14,113.840782,22.632982,1
22-14,113.867500,22.594133,0
22-14,113.858665,22.588432,1
22-15,113.873421,22.585733,0
22-15,113.878731,22.580217,1
22-15,113.876915,22.563749,0
22-15,113.875633,22.562634,1
22-15,113.867882,22.574932,0
22-15,113.868317,22.565434,1
22-15,113.884750,22.559566,0
22-16,113.899551,22.555582,1
22-16,113.893631,22.561817,0
22-16,113.894135,22.565033,1
22-17,113.905502,22.555401,0
22-17,113.904770,22.556334,1
22-17,113.878601,22.587467,0
22-17,113.878380,22.583384,1
22-18,113.901871,22.576384,0
22-18,113.896133,22.559334,1
22-18,113.883118,22.564882,0
22-19,113.890602,22.564600,1
22-19,113.890450,22.589533,0
22-19,113.875916,22.595350,1
22-19,113.858932,22.616234,0
22-19,113.857170,22.614067,1
22-19,113.895065,22.570950,0
22-20,113.908417,22.565184,1
22-20,113.917068,22.587482,0
22-20,113.914047,22.588600,1
22-20,113.897118,22.597467,0
22-20,113.872269,22.587200,1
22-20,113.894150,22.573833,0
22-21,113.900002,22.571350,1
22-21,113.884048,22.577818,0
22-21,113.878120,22.583633,1
22-21,113.869080,22.571449,0
22-21,113.867569,22.577400,1
22-21,113.876869,22.573067,0
22-21,113.877769,22.581766,1
22-22,113.853065,22.604733,0
22-22,113.844215,22.600033,1
22-22,113.840767,22.591784,0
22-22,113.840134,22.594700,1
22-22,113.853821,22.588717,0
22-23,113.816833,22.646168,1
22-23,113.854614,22.568434,0
23-0,113.889618,22.581533,1
23-0,113.890747,22.571117,0
23-2,113.825699,22.907284,1
23-2,113.843903,22.905884,0
23-3,113.816635,22.649166,1
23-3,113.881615,22.596233,0
23-3,113.888367,22.582684,1
23-4,113.882034,22.580334,0
23-5,113.862717,22.581318,1
23-6,113.904297,22.556450,0
23-6,113.892731,22.560801,1
23-6,113.897850,22.570917,0
23-6,113.900536,22.570667,1
23-6,113.893814,22.566517,0
23-6,113.875183,22.595867,1
23-6,113.861351,22.575466,0
23-6,113.889687,22.569799,1
23-6,113.908836,22.567984,0
23-7,113.891319,22.559700,1
23-7,113.890099,22.549950,0
23-7,113.889885,22.563517,1
23-8,113.872551,22.580467,0
23-8,113.865829,22.582800,1
23-8,113.876518,22.585182,0
23-8,113.884300,22.579718,1
23-8,113.893517,22.568100,0
23-8,113.905418,22.563250,1
23-8,113.893730,22.577618,0
23-8,113.894249,22.583883,1
23-9,113.894547,22.567232,0
23-9,113.897018,22.564817,1
23-9,113.893166,22.578217,0
23-9,113.886665,22.591700,1
23-9,113.884201,22.574932,0
23-10,113.863113,22.568768,1
23-10,113.862198,22.603117,0
23-11,113.878151,22.592817,1
23-11,113.851616,22.591850,0
23-11,113.862915,22.581568,1
23-11,113.840347,22.617233,0
23-12,113.849602,22.603849,1
23-12,113.870834,22.588917,0
23-12,113.896736,22.557751,1
23-13,113.882820,22.602266,0
23-13,113.874168,22.597883,1
23-13,113.877419,22.581484,0
23-14,113.893631,22.560034,1
23-14,113.909019,22.564449,0
23-14,113.906303,22.564051,1
23-14,113.877052,22.584833,0
23-14,113.887169,22.590782,1
23-14,113.862503,22.604549,0
23-14,113.867180,22.603901,1
23-15,113.889252,22.581882,0
23-15,113.892784,22.573084,1
23-15,113.870186,22.597116,0
23-15,113.874084,22.596951,1
23-15,113.891968,22.584801,0
23-15,113.890266,22.584433,1
23-15,113.899330,22.578318,0
23-16,113.909317,22.575068,1
23-16,113.908653,22.562567,0
23-16,113.905067,22.561050,1
23-16,113.889336,22.559483,0
23-16,113.886116,22.566933,1
23-16,113.890533,22.569717,0
23-16,113.898117,22.584066,1
23-16,113.915031,22.585817,0
23-16,113.911201,22.582500,1
23-17,113.896080,22.582251,0
23-17,113.879768,22.592817,1
23-17,113.891029,22.580084,0
23-17,113.893898,22.573668,1
23-17,113.875832,22.585966,0
23-17,113.879234,22.586718,1
23-18,113.856598,22.616301,0
23-18,113.857697,22.613382,1
23-18,113.882004,22.583450,0
23-18,113.882446,22.582899,1
23-18,113.859215,22.586132,0
23-19,113.891052,22.562366,1
23-19,113.892418,22.560917,0
23-19,113.897163,22.557318,1
23-19,113.880836,22.572268,0
23-19,113.879082,22.574917,1
23-19,113.899170,22.571951,0
23-20,113.888367,22.583250,1
23-20,113.867104,22.561583,0
23-20,113.859886,22.564234,1
23-20,113.868103,22.584417,0
23-20,113.881966,22.577101,1
23-21,113.887901,22.568951,0
23-21,113.890984,22.570850,1
23-21,113.877953,22.583183,0
23-21,113.876167,22.585600,1
23-21,113.870819,22.592699,0
23-21,113.878769,22.582933,1
23-21,113.899963,22.583450,0
23-21,113.891533,22.584700,1
23-22,113.889381,22.559383,0
23-22,113.889183,22.563433,1
23-22,113.900719,22.567949,0
23-22,113.895233,22.566700,1
23-22,113.898201,22.565767,0
23-22,113.886452,22.575417,1
23-22,113.904221,22.556583,0
23-22,113.908653,22.562201,1
23-22,113.894066,22.584999,0
24-0,113.815231,22.648649,1
24-0,113.842232,22.635733,0
24-1,113.963730,22.684584,1
24-1,113.923897,22.675016,0
24-1,113.856583,22.622917,1
24-2,113.862465,22.608549,0
24-2,113.869949,22.593800,1
24-2,113.840263,22.589251,0
24-3,113.894066,22.584967,1
24-3,113.888130,22.593166,0
24-7,113.882446,22.570683,1
24-7,113.848236,22.579132,0
24-7,113.854568,22.571768,1
24-8,113.814636,22.649500,0
24-8,113.857315,22.613716,1
24-8,113.878502,22.587351,0
24-8,113.884933,22.580816,1
24-8,113.866936,22.573717,0
24-9,113.864571,22.579483,1
24-9,113.880615,22.560049,0
24-9,113.880264,22.559784,1
24-9,113.884048,22.551666,0
24-9,113.887299,22.551701,1
24-9,113.898598,22.567383,0
24-9,113.893997,22.557467,1
24-9,113.880363,22.559799,0
24-9,113.887047,22.560932,1
24-10,113.906380,22.567932,0
24-10,113.898720,22.567133,1
24-10,113.900330,22.567583,0
24-10,113.899635,22.566950,1
24-10,113.872101,22.587250,0
24-11,113.874268,22.584917,1
24-11,113.905716,22.555532,0
24-11,113.909019,22.567333,1
24-11,113.897583,22.573833,0
24-13,113.894333,22.577101,1
24-13,113.920998,22.617517,0
24-14,114.000534,22.661800,1
24-14,113.987968,22.676201,0
24-14,113.973846,22.681049,1
24-15,113.860680,22.661650,0
24-15,113.858521,22.627832,1
24-15,113.858932,22.585934,0
24-15,113.844536,22.599033,1
24-16,113.858353,22.626101,0
24-16,113.857185,22.624599,1
24-17,113.865982,22.583300,0
24-17,113.870483,22.575132,1
24-17,113.905518,22.555384,0
24-17,113.904716,22.556351,1
24-17,113.865532,22.582483,0
24-17,113.871284,22.587017,1
24-17,113.876015,22.599266,0
24-17,113.876747,22.600100,1
24-18,113.875687,22.586100,0
24-18,113.876503,22.585300,1
24-18,113.873947,22.586018,0
24-18,113.875732,22.586149,1
24-18,113.891632,22.571733,0
24-19,113.895065,22.563017,1
24-19,113.900467,22.572832,0
24-19,113.897865,22.557068,1
24-19,113.894318,22.553682,0
24-19,113.893753,22.560101,1
24-19,113.874619,22.581617,0
24-19,113.888000,22.571533,1
24-19,113.887047,22.566116,0
24-19,113.908752,22.559168,1
24-20,113.906136,22.572132,0
24-20,113.890419,22.589600,1
24-20,113.882286,22.580116,0
24-21,113.886765,22.575001,1
24-21,113.892899,22.572884,0
24-21,113.893448,22.568451,1
24-21,113.875420,22.587467,0
24-21,113.872467,22.596617,1
24-21,113.880264,22.602983,0
24-21,113.885719,22.580299,1
24-21,113.869530,22.585716,0
24-22,113.870781,22.592699,1
24-22,113.882347,22.592783,0
24-22,113.887871,22.589317,1
24-22,113.880684,22.581533,0
24-22,113.875237,22.586599,1
24-22,113.873985,22.559168,0
24-22,113.875198,22.558050,1
24-22,113.892220,22.555983,0
24-23,113.816368,22.648899,1

myapp/public/data/sevenDayData/粤B19T02.csv (after)
time,jd,wd,status
18-0,113.817169,22.645582,1
18-0,113.814751,22.651333,0
18-0,113.817131,22.648550,1
18-0,113.851967,22.617983,0
18-1,113.817818,22.647400,1
18-1,113.905083,22.659117,0
18-2,114.105186,22.620083,1
18-2,114.102150,22.630899,0
18-4,113.816734,22.646250,1
18-4,113.823685,22.676167,0
18-4,113.826683,22.700733,1
18-4,113.810852,22.699867,0
18-5,113.855080,22.620501,1
18-5,113.814796,22.649851,0
18-6,113.879967,22.578917,1
18-6,113.877083,22.593933,0
18-6,113.892380,22.561033,1
18-7,113.899231,22.549133,0
18-7,113.894814,22.554050,1
18-7,113.896080,22.550867,0
18-7,113.897514,22.556999,1
18-7,113.901970,22.564117,0
18-7,113.904518,22.566601,1
18-7,113.911751,22.577999,0
18-7,113.897202,22.576550,1
18-8,113.861870,22.602551,0
18-8,113.866203,22.583200,1
18-8,113.895599,22.568850,0
18-8,113.881767,22.583866,1
18-8,113.875999,22.585699,0
18-8,113.878899,22.582800,1
18-9,113.907082,22.558916,0
18-9,113.905220,22.560783,1
18-9,113.908798,22.570633,0
18-9,113.908882,22.568466,1
18-9,113.900970,22.564251,0
18-10,113.907021,22.564301,1
18-10,113.877281,22.600468,0
18-10,113.880135,22.602917,1
18-10,113.852470,22.604549,0
18-10,113.867554,22.594017,1
18-10,113.880699,22.591000,0
18-11,113.883232,22.588118,1
18-11,113.905563,22.555550,0
18-11,113.899101,22.562834,1
18-12,113.883751,22.581717,0
18-12,113.894669,22.576468,1
18-12,113.893684,22.573433,0
18-12,113.894783,22.566999,1
18-12,113.857483,22.574783,0
18-13,113.862953,22.581051,1
18-13,113.877266,22.582268,0
18-13,113.883232,22.579018,1
18-14,113.897697,22.564100,0
18-14,113.901733,22.564182,1
18-14,113.875084,22.571301,0
18-14,113.875298,22.564501,1
18-14,113.884880,22.562983,0
18-14,113.885948,22.560984,1
18-14,113.892685,22.578432,0
18-14,113.893829,22.577284,1
18-15,113.862282,22.600918,0
18-15,113.897469,22.568550,1
18-16,113.812485,22.672684,0
18-18,113.836067,22.727118,1
18-18,113.855904,22.617849,0
18-20,113.893829,22.577351,1
18-20,113.902084,22.569099,0
18-22,113.821686,22.802700,1
18-23,113.884247,22.586933,1
18-23,113.907829,22.584917,0
19-0,113.817497,22.648001,1
19-0,113.859932,22.581232,0
19-3,113.802521,22.734983,1
19-3,113.800652,22.720699,0
19-4,113.857819,22.613216,1
19-5,113.880249,22.581667,0
19-6,113.865685,22.582867,1
19-6,113.821350,22.645350,0
19-8,113.827766,22.694651,1
19-8,113.917885,22.581167,0
19-8,113.914665,22.584299,1
19-8,113.904587,22.574066,0
19-9,113.906250,22.571867,1
19-9,113.906250,22.565083,0
19-9,113.903481,22.561783,1
19-9,113.874084,22.552349,0
19-9,113.878967,22.560583,1
19-9,113.884102,22.563732,0
19-9,113.885513,22.560232,1
19-10,113.816200,22.646900,0
19-11,113.847816,22.603033,1
19-11,113.855164,22.586100,0
19-11,113.858734,22.584482,1
19-12,113.897430,22.570467,0
19-12,113.896782,22.574551,1
19-12,113.890968,22.586000,0
19-12,113.891617,22.590050,1
19-12,113.898453,22.559349,0
19-13,113.895767,22.558367,1
19-14,113.884033,22.564234,0
19-14,113.874313,22.565468,1
19-14,113.849869,22.571266,0
19-14,113.858070,22.565651,1
19-14,113.873634,22.565750,0
19-14,113.867897,22.565399,1
19-14,113.863136,22.574066,0
19-15,113.861015,22.575768,1
19-15,113.844635,22.599117,0
19-15,113.858650,22.606667,1
19-15,113.921120,22.622549,0
19-16,113.927170,22.685083,1
19-17,113.899849,22.578833,0
19-17,113.891533,22.574450,1
19-17,113.873581,22.573433,0
19-17,113.868668,22.576733,1
19-17,113.877220,22.584749,0
19-17,113.878036,22.587933,1
19-18,113.858269,22.575600,0
19-19,113.890602,22.564600,1
19-19,113.901451,22.573883,0
19-19,113.924667,22.639982,1
19-19,113.915337,22.590851,0
19-19,113.881737,22.592983,1
19-20,113.859970,22.620068,0
19-20,113.861847,22.609200,1
19-20,113.896484,22.571117,0
19-20,113.895401,22.566566,1
19-20,113.889153,22.572767,0
19-20,113.888603,22.582750,1
19-21,113.876404,22.586933,0
19-21,113.873001,22.588850,1
19-21,113.888535,22.564850,0
19-21,113.890686,22.566799,1
19-21,113.902267,22.563732,0
19-21,113.897285,22.564617,1
19-21,113.887314,22.590450,0
19-21,113.874496,22.589617,1
19-21,113.846947,22.577566,0
19-22,113.856598,22.583200,1
19-22,113.883400,22.575983,0
19-22,113.889748,22.564034,1
19-22,113.889969,22.563932,0
19-22,113.893570,22.567133,1
19-22,113.890053,22.581083,0
19-22,113.877235,22.593866,1
19-22,113.889786,22.563850,0
19-22,113.884750,22.579849,1
19-22,113.868782,22.569450,0
20-0,113.815651,22.648617,1
20-0,113.880852,22.590200,0
20-7,113.889801,22.563766,1
20-7,113.876968,22.582600,0
20-7,113.876953,22.582617,1
20-7,113.876930,22.582632,0
20-7,113.872948,22.589167,1
20-7,113.883347,22.586082,0
20-7,113.891953,22.593000,1
20-7,113.895447,22.582666,0
20-7,113.886864,22.588182,1
20-7,113.916969,22.587250,0
20-8,113.897301,22.576633,1
20-8,113.904404,22.561684,0
20-8,113.870033,22.586050,1
20-9,113.898003,22.551001,0
20-10,113.895164,22.558567,1
20-10,113.888802,22.559868,0
20-10,113.890869,22.564934,1
20-10,113.899750,22.557182,0
20-10,113.892952,22.560617,1
20-10,113.898918,22.572218,0
20-10,113.901848,22.569218,1
20-10,113.891418,22.568617,0
20-10,113.870537,22.586317,1
20-11,113.908936,22.571617,0
20-11,113.909569,22.575382,1
20-11,113.904182,22.555683,0
20-12,113.891953,22.561550,1
20-12,113.879913,22.568649,0
20-12,113.890266,22.564234,1
20-12,113.896866,22.571383,0
20-13,113.893486,22.573317,1
20-13,113.866302,22.562349,0
20-13,113.879784,22.560266,1
20-13,113.865501,22.571518,0
20-14,113.883636,22.575701,1
20-14,113.894699,22.567232,0
20-14,113.893768,22.568150,1
20-14,113.887421,22.577183,0
20-14,113.888496,22.577351,1
20-14,113.907547,22.563601,0
20-15,113.908653,22.559116,1
20-15,113.895821,22.561649,0
20-15,113.892731,22.561001,1
20-15,113.890503,22.569017,0
20-15,113.891029,22.562416,1
20-16,113.867348,22.563932,0
20-17,113.873970,22.561117,1
20-17,113.889130,22.582018,0
20-17,113.892349,22.573618,1
20-17,113.879768,22.582216,0
20-17,113.877716,22.584133,1
20-17,113.872314,22.596434,0
20-17,113.874168,22.597816,1
20-18,113.894318,22.580732,0
20-18,113.894470,22.567467,1
20-18,113.876152,22.583918,0
20-19,113.891853,22.565666,1
20-19,113.887871,22.589233,0
20-19,113.887619,22.589666,1
20-19,113.874870,22.596216,0
20-19,113.880280,22.572800,1
20-19,113.875237,22.572166,0
20-19,113.871597,22.574699,1
20-20,113.873520,22.597200,0
20-20,113.888199,22.588383,1
20-21,113.888885,22.593950,0
20-21,113.887665,22.574083,1
20-21,113.894348,22.567467,0
20-21,113.897614,22.564283,1
20-21,113.895515,22.570499,0
20-23,113.819946,22.647633,1
20-23,113.892052,22.598783,0
21-0,113.826851,22.649532,1
21-1,113.913429,22.658783,0
21-2,113.872864,22.589500,1
21-2,113.875366,22.583750,0
21-2,113.878998,22.582750,1
21-2,113.887436,22.574467,0
21-3,113.886665,22.591417,1
21-3,113.879463,22.592699,0
21-4,113.858047,22.584818,1
21-4,113.875603,22.583567,0
21-6,113.873932,22.585217,1
21-6,113.864929,22.567917,0
21-6,113.886620,22.566566,1
21-6,113.889748,22.563467,0
21-6,113.897331,22.557150,1
21-7,113.908699,22.562401,0
21-7,113.898247,22.556667,1
21-7,113.890984,22.570883,0
21-7,113.896080,22.559317,1
21-7,113.894081,22.567932,0
21-7,113.892151,22.569817,1
21-8,113.787949,22.696383,0
21-9,113.819183,22.674267,1
21-9,113.825104,22.697533,0
21-11,113.905418,22.555450,1
21-12,113.890266,22.564234,0
21-14,113.879601,22.561483,1
21-14,113.876381,22.570650,0
21-14,113.876732,22.563417,1
21-14,113.895287,22.574800,0
21-15,113.901047,22.579832,1
21-15,113.887550,22.565832,0
21-15,113.884781,22.568518,1
21-15,113.894165,22.577383,0
21-17,113.896080,22.575533,1
21-17,113.891815,22.561583,0
21-17,113.895500,22.563650,1
21-17,113.904015,22.582317,0
21-17,113.899849,22.578783,1
21-18,113.893204,22.573084,0
21-18,113.895935,22.570084,1
21-18,113.896317,22.569782,0
21-18,113.896080,22.569483,1
21-18,113.886551,22.562017,0
21-18,113.884735,22.563900,1
21-18,113.866516,22.578382,0
21-19,113.895920,22.565933,1
21-19,113.891533,22.558649,0
21-19,113.901451,22.560049,1
21-19,113.870880,22.586718,0
21-19,113.873863,22.587982,1
21-20,113.855370,22.604933,0
21-20,113.892502,22.590267,1
21-20,113.892448,22.578783,0
21-21,113.878250,22.592684,1
21-21,113.883430,22.571934,0
21-21,113.882469,22.570667,1
21-21,113.899879,22.563551,0
21-21,113.880470,22.581551,1
21-21,113.879601,22.575434,0
21-21,113.877968,22.593166,1
21-21,113.890732,22.584499,0
21-23,113.856171,22.617033,1
21-23,113.873047,22.598000,0
22-0,113.818985,22.646816,1
22-0,113.909470,22.659033,0
22-1,114.144447,22.715467,1
22-1,114.117729,22.696833,0
22-3,113.875931,22.583549,1
22-3,113.856720,22.583467,0
22-7,113.898933,22.555983,1
22-7,113.902603,22.554382,0
22-7,113.894081,22.559633,1
22-7,113.888519,22.568367,0
22-7,113.884621,22.568550,1
22-7,113.838036,22.611584,0
22-8,113.890816,22.562567,1
22-9,113.874535,22.552549,0
22-9,113.884483,22.559532,1
22-9,113.889885,22.563101,0
22-9,113.891769,22.561518,1
22-9,113.902580,22.560949,0
22-10,113.889847,22.576050,1
22-10,113.897148,22.557266,0
22-10,113.897614,22.556950,1
22-10,113.909103,22.562733,0
22-10,113.904320,22.561701,1
22-10,113.904900,22.561117,0
22-10,113.904182,22.561832,1
22-10,113.889435,22.559683,0
22-10,113.891731,22.560200,1
22-11,113.823814,22.667749,0
22-11,113.822929,22.674450,1
22-11,113.822914,22.674482,0
22-11,113.822968,22.673967,1
22-12,113.895287,22.568617,0
22-12,113.895798,22.570049,1
22-12,113.883614,22.572117,0
22-13,113.892799,22.561016,1
22-13,113.903633,22.562433,0
22-13,113.899086,22.566933,1
22-14,113.877647,22.581949,0
22-14,113.872932,22.586933,1
22-14,113.837036,22.629299,0
22-14,113.840782,22.632982,1
22-14,113.867500,22.594133,0
22-14,113.858665,22.588432,1
22-15,113.873421,22.585733,0
22-15,113.878731,22.580217,1
22-15,113.876915,22.563749,0
22-15,113.875633,22.562634,1
22-15,113.867882,22.574932,0
22-15,113.868317,22.565434,1
22-15,113.884750,22.559566,0
22-16,113.899551,22.555582,1
22-16,113.893631,22.561817,0
22-16,113.894135,22.565033,1
22-17,113.905502,22.555401,0
22-17,113.904770,22.556334,1
22-17,113.878601,22.587467,0
22-17,113.878380,22.583384,1
22-18,113.901871,22.576384,0
22-18,113.896133,22.559334,1
22-18,113.883118,22.564882,0
22-19,113.890602,22.564600,1
22-19,113.890450,22.589533,0
22-19,113.875916,22.595350,1
22-19,113.858932,22.616234,0
22-19,113.857170,22.614067,1
22-19,113.895065,22.570950,0
22-20,113.908417,22.565184,1
22-20,113.917068,22.587482,0
22-20,113.914047,22.588600,1
22-20,113.897118,22.597467,0
22-20,113.872269,22.587200,1
22-20,113.894150,22.573833,0
22-21,113.900002,22.571350,1
22-21,113.884048,22.577818,0
22-21,113.878120,22.583633,1
22-21,113.869080,22.571449,0
22-21,113.867569,22.577400,1
22-21,113.876869,22.573067,0
22-21,113.877769,22.581766,1
22-22,113.853065,22.604733,0
22-22,113.844215,22.600033,1
22-22,113.840767,22.591784,0
22-22,113.840134,22.594700,1
22-22,113.853821,22.588717,0
22-23,113.816833,22.646168,1
22-23,113.854614,22.568434,0
23-0,113.889618,22.581533,1
23-0,113.890747,22.571117,0
23-3,113.816635,22.649166,1
23-3,113.881615,22.596233,0
23-3,113.888367,22.582684,1
23-4,113.882034,22.580334,0
23-5,113.862717,22.581318,1
23-6,113.904297,22.556450,0
23-6,113.892731,22.560801,1
23-6,113.897850,22.570917,0
23-6,113.900536,22.570667,1
23-6,113.893814,22.566517,0
23-6,113.875183,22.595867,1
23-6,113.861351,22.575466,0
23-6,113.889687,22.569799,1
23-6,113.908836,22.567984,0
23-7,113.891319,22.559700,1
23-7,113.890099,22.549950,0
23-7,113.889885,22.563517,1
23-8,113.872551,22.580467,0
23-8,113.865829,22.582800,1
23-8,113.876518,22.585182,0
23-8,113.884300,22.579718,1
23-8,113.893517,22.568100,0
23-8,113.905418,22.563250,1
23-8,113.893730,22.577618,0
23-8,113.894249,22.583883,1
23-9,113.894547,22.567232,0
23-9,113.897018,22.564817,1
23-9,113.893166,22.578217,0
23-9,113.886665,22.591700,1
23-9,113.884201,22.574932,0
23-10,113.863113,22.568768,1
23-10,113.862198,22.603117,0
23-11,113.878151,22.592817,1
23-11,113.851616,22.591850,0
23-11,113.862915,22.581568,1
23-11,113.840347,22.617233,0
23-12,113.849602,22.603849,1
23-12,113.870834,22.588917,0
23-12,113.896736,22.557751,1
23-13,113.882820,22.602266,0
23-13,113.874168,22.597883,1
23-13,113.877419,22.581484,0
23-14,113.893631,22.560034,1
23-14,113.909019,22.564449,0
23-14,113.906303,22.564051,1
23-14,113.877052,22.584833,0
23-14,113.887169,22.590782,1
23-14,113.862503,22.604549,0
23-14,113.867180,22.603901,1
23-15,113.889252,22.581882,0
23-15,113.892784,22.573084,1
23-15,113.870186,22.597116,0
23-15,113.874084,22.596951,1
23-15,113.891968,22.584801,0
23-15,113.890266,22.584433,1
23-15,113.899330,22.578318,0
23-16,113.909317,22.575068,1
23-16,113.908653,22.562567,0
23-16,113.905067,22.561050,1
23-16,113.889336,22.559483,0
23-16,113.886116,22.566933,1
23-16,113.890533,22.569717,0
23-16,113.898117,22.584066,1
23-16,113.915031,22.585817,0
23-16,113.911201,22.582500,1
23-17,113.896080,22.582251,0
23-17,113.879768,22.592817,1
23-17,113.891029,22.580084,0
23-17,113.893898,22.573668,1
23-17,113.875832,22.585966,0
23-17,113.879234,22.586718,1
23-18,113.856598,22.616301,0
23-18,113.857697,22.613382,1
23-18,113.882004,22.583450,0
23-18,113.882446,22.582899,1
23-18,113.859215,22.586132,0
23-19,113.891052,22.562366,1
23-19,113.892418,22.560917,0
23-19,113.897163,22.557318,1
23-19,113.880836,22.572268,0
23-19,113.879082,22.574917,1
23-19,113.899170,22.571951,0
23-20,113.888367,22.583250,1
23-20,113.867104,22.561583,0
23-20,113.859886,22.564234,1
23-20,113.868103,22.584417,0
23-20,113.881966,22.577101,1
23-21,113.887901,22.568951,0
23-21,113.890984,22.570850,1
23-21,113.877953,22.583183,0
23-21,113.876167,22.585600,1
23-21,113.870819,22.592699,0
23-21,113.878769,22.582933,1
23-21,113.899963,22.583450,0
23-21,113.891533,22.584700,1
23-22,113.889381,22.559383,0
23-22,113.889183,22.563433,1
23-22,113.900719,22.567949,0
23-22,113.895233,22.566700,1
23-22,113.898201,22.565767,0
23-22,113.886452,22.575417,1
23-22,113.904221,22.556583,0
23-22,113.908653,22.562201,1
23-22,113.894066,22.584999,0
24-0,113.815231,22.648649,1
24-0,113.842232,22.635733,0
24-1,113.963730,22.684584,1
24-1,113.923897,22.675016,0
24-1,113.856583,22.622917,1
24-2,113.862465,22.608549,0
24-2,113.869949,22.593800,1
24-2,113.840263,22.589251,0
24-3,113.894066,22.584967,1
24-3,113.888130,22.593166,0
24-7,113.882446,22.570683,1
24-7,113.848236,22.579132,0
24-7,113.854568,22.571768,1
24-8,113.814636,22.649500,0
24-8,113.857315,22.613716,1
24-8,113.878502,22.587351,0
24-8,113.884933,22.580816,1
24-8,113.866936,22.573717,0
24-9,113.864571,22.579483,1
24-9,113.880615,22.560049,0
24-9,113.880264,22.559784,1
24-9,113.884048,22.551666,0
24-9,113.887299,22.551701,1
24-9,113.898598,22.567383,0
24-9,113.893997,22.557467,1
24-9,113.880363,22.559799,0
24-9,113.887047,22.560932,1
24-10,113.906380,22.567932,0
24-10,113.898720,22.567133,1
24-10,113.900330,22.567583,0
24-10,113.899635,22.566950,1
24-10,113.872101,22.587250,0
24-11,113.874268,22.584917,1
24-11,113.905716,22.555532,0
24-11,113.909019,22.567333,1
24-11,113.897583,22.573833,0
24-13,113.894333,22.577101,1
24-13,113.920998,22.617517,0
24-14,114.000534,22.661800,1
24-14,113.987968,22.676201,0
24-14,113.973846,22.681049,1
24-15,113.860680,22.661650,0
24-15,113.858521,22.627832,1
24-15,113.858932,22.585934,0
24-15,113.844536,22.599033,1
24-16,113.858353,22.626101,0
24-16,113.857185,22.624599,1
24-17,113.865982,22.583300,0
24-17,113.870483,22.575132,1
24-17,113.905518,22.555384,0
24-17,113.904716,22.556351,1
24-17,113.865532,22.582483,0
24-17,113.871284,22.587017,1
24-17,113.876015,22.599266,0
24-17,113.876747,22.600100,1
24-18,113.875687,22.586100,0
24-18,113.876503,22.585300,1
24-18,113.873947,22.586018,0
24-18,113.875732,22.586149,1
24-18,113.891632,22.571733,0
24-19,113.895065,22.563017,1
24-19,113.900467,22.572832,0
24-19,113.897865,22.557068,1
24-19,113.894318,22.553682,0
24-19,113.893753,22.560101,1
24-19,113.874619,22.581617,0
24-19,113.888000,22.571533,1
24-19,113.887047,22.566116,0
24-19,113.908752,22.559168,1
24-20,113.906136,22.572132,0
24-20,113.890419,22.589600,1
24-20,113.882286,22.580116,0
24-21,113.886765,22.575001,1
24-21,113.892899,22.572884,0
24-21,113.893448,22.568451,1
24-21,113.875420,22.587467,0
24-21,113.872467,22.596617,1
24-21,113.880264,22.602983,0
24-21,113.885719,22.580299,1
24-21,113.869530,22.585716,0
24-22,113.870781,22.592699,1
24-22,113.882347,22.592783,0
24-22,113.887871,22.589317,1
24-22,113.880684,22.581533,0
24-22,113.875237,22.586599,1
24-22,113.873985,22.559168,0
24-22,113.875198,22.558050,1
24-22,113.892220,22.555983,0
24-23,113.816368,22.648899,1

myapp/public/data/sevenDayData/粤B19T02.csv (diff)
@@ -68,15 +68,10 @@ time,jd,wd,status
 18-20,113.893829,22.577351,1
 18-20,113.902084,22.569099,0
 18-22,113.821686,22.802700,1
-18-22,113.812035,22.818083,0
 18-23,113.884247,22.586933,1
 18-23,113.907829,22.584917,0
 19-0,113.817497,22.648001,1
 19-0,113.859932,22.581232,0
-19-2,113.738998,23.008118,1
-19-2,113.770821,22.991182,0
-19-2,113.770599,22.955618,1
-19-2,113.773453,22.948366,0
 19-3,113.802521,22.734983,1
 19-3,113.800652,22.720699,0
 19-4,113.857819,22.613216,1
@@ -379,8 +374,6 @@ time,jd,wd,status
 22-23,113.854614,22.568434,0
 23-0,113.889618,22.581533,1
 23-0,113.890747,22.571117,0
-23-2,113.825699,22.907284,1
-23-2,113.843903,22.905884,0
 23-3,113.816635,22.649166,1
 23-3,113.881615,22.596233,0
 23-3,113.888367,22.582684,1
