myapp/public/data/sevenDayData/粤B04T07.csv (before)
time,jd,wd,status
18-1,113.839050,22.737167,1
18-3,113.844734,22.740900,0
18-7,113.841019,22.750250,1
18-8,113.842598,22.751200,0
18-8,113.838303,22.731350,1
18-8,113.842636,22.736650,0
18-9,113.816231,22.745199,1
18-9,113.870300,22.589884,0
18-9,113.878235,22.592716,1
18-10,113.888550,22.571016,0
18-11,113.844933,22.627617,1
18-11,113.833435,22.641199,0
18-11,113.829514,22.711533,1
18-11,113.838051,22.729767,0
18-12,113.812531,22.703850,1
18-12,113.842850,22.771116,0
18-12,113.836067,22.754517,1
18-13,113.840179,22.750616,0
18-14,113.827614,22.697367,1
18-14,113.824570,22.651251,0
18-16,113.824615,22.730450,1
18-17,113.837517,22.729033,0
18-17,113.844147,22.727034,1
18-18,113.848869,22.724617,0
18-18,113.852119,22.747700,1
18-18,113.842682,22.743183,0
18-18,113.840218,22.750616,1
18-18,113.839668,22.736967,0
18-19,113.842216,22.745083,1
18-19,113.824036,22.724100,0
19-3,113.844032,22.753267,1
19-5,113.843216,22.755484,0
19-8,113.835953,22.727949,1
19-8,113.848167,22.738817,0
19-8,113.823586,22.678200,1
19-8,113.836334,22.637899,0
19-8,113.855949,22.610117,1
19-9,113.882515,22.577932,0
19-10,113.806686,22.671917,1
19-10,113.804733,22.688650,0
19-11,113.844780,22.762899,1
19-11,113.835602,22.800800,0
19-11,113.831680,22.793867,1
19-12,113.841316,22.742800,0
19-12,113.835800,22.725218,1
19-13,113.800781,22.676733,0
19-13,113.828766,22.709032,1
19-14,113.817215,22.645767,0
19-14,113.823997,22.676817,1
19-14,113.820335,22.753283,0
19-15,113.837898,22.731733,1
19-15,113.832985,22.802450,0
19-17,113.837067,22.727551,1
19-17,113.846367,22.768118,0
19-18,113.824280,22.651649,1
19-18,113.822815,22.660418,0
19-18,113.842499,22.743116,1
19-18,113.840652,22.750233,0
19-21,114.041466,22.715134,1
19-21,114.065384,22.725500,0
20-0,113.814552,22.732718,1
20-0,113.795197,22.734200,0
20-9,113.838470,22.732166,1
20-10,113.680130,22.956650,0
20-10,113.657036,22.912533,1
20-11,113.677963,22.849283,0
20-13,113.822464,22.723351,1
20-13,113.830017,22.797300,0
20-13,113.836281,22.725149,1
20-14,113.835266,22.723450,0
20-14,113.828102,22.742332,1
20-15,113.848129,22.738867,0
20-15,113.833069,22.730700,1
20-15,113.855148,22.730516,0
20-15,113.831848,22.731518,1
20-16,113.880333,22.579018,0
20-17,113.834320,22.721416,1
20-17,113.899513,22.718983,0
20-18,113.873520,22.723433,1
20-18,113.847282,22.739384,0
20-18,113.842346,22.743334,1
20-18,113.839867,22.737783,0
21-6,113.816650,22.649933,1
21-7,113.828064,22.691099,0
21-8,113.828568,22.708782,1
21-8,113.832619,22.692551,0
21-9,113.873619,22.586218,1
21-10,113.854736,22.612301,0
21-11,113.854515,22.620167,1
21-12,113.824120,22.724083,0
21-14,113.827904,22.694733,1
21-14,113.823318,22.680384,0
21-15,113.824120,22.724100,1
21-16,113.818436,22.673901,0
21-17,113.812866,22.716118,1
21-17,113.803169,22.690283,0
21-18,113.819633,22.734367,1
21-18,113.809982,22.758600,0
21-18,113.834885,22.743233,1
21-18,113.833183,22.739433,0
21-18,113.840652,22.750200,1
21-18,113.837631,22.752199,0
21-23,113.807236,22.735582,1
21-23,113.821617,22.730368,0
21-23,113.689682,22.828850,1
21-23,113.689552,22.828449,0
22-10,113.817818,22.748400,1
22-10,113.818916,22.754032,0
22-11,113.844536,22.723217,1
22-11,113.837547,22.729267,0
22-11,113.850647,22.715700,1
22-11,113.837547,22.728167,0
22-11,113.844170,22.760201,1
22-13,113.844582,22.723351,0
22-13,113.736534,22.815750,1
22-13,113.683434,22.858101,0
22-13,113.681549,22.844933,1
22-15,113.888130,22.779617,0
22-15,113.894150,22.776449,1
22-15,113.885468,22.746817,0
22-15,113.848099,22.738867,1
22-15,113.825584,22.744232,0
22-15,113.814613,22.746283,1
22-16,113.807632,22.736549,0
22-16,113.799614,22.717600,1
22-16,113.802650,22.734501,0
22-16,113.808281,22.717617,1
22-16,113.814964,22.676701,0
22-17,113.817566,22.673317,1
22-17,113.816185,22.647017,0
22-18,113.842400,22.743401,1
22-18,113.846535,22.768084,0
22-18,113.842232,22.751316,1
22-19,113.823380,22.678333,0
22-19,113.822968,22.674383,1
22-19,113.823700,22.677233,0
22-19,113.843201,22.750017,1
22-20,113.767670,22.783167,0
23-7,113.842270,22.743183,1
23-7,113.842552,22.747732,0
23-8,113.835052,22.782784,1
23-8,113.835365,22.781467,0
23-9,113.844887,22.738783,1
23-9,113.838051,22.732283,0
23-11,113.840935,22.736717,1
23-11,113.823769,22.730150,0
23-12,113.845535,22.747400,1
23-12,113.839371,22.736732,0
23-12,113.825783,22.750267,1
23-12,113.802719,22.761667,0
23-12,113.824348,22.751266,1
23-12,113.838402,22.733217,0
23-13,113.848366,22.724783,1
23-13,113.837952,22.729816,0
23-15,113.823380,22.681749,1
23-15,113.818985,22.680218,0
23-17,113.833366,22.747868,1
23-17,113.884735,22.781200,0
23-18,113.840599,22.738832,1
23-18,113.842651,22.743418,0
24-1,113.826569,22.688482,1
24-1,113.835220,22.639032,0
24-6,113.844482,22.761467,1
24-8,113.840736,22.750168,0
24-9,113.838280,22.731382,1
24-9,113.844933,22.705383,0
24-10,113.823952,22.676867,1
24-10,113.822449,22.641867,0
24-10,113.817635,22.651768,1
24-10,113.806847,22.666283,0
24-11,113.837547,22.730883,1
24-12,113.838837,22.732651,0
24-12,113.812401,22.707466,1
24-12,113.801697,22.691200,0
24-12,113.840347,22.749033,1
24-13,113.835854,22.724068,0
24-14,113.802269,22.735268,1
24-14,113.865601,22.727768,0
24-14,113.902016,22.739983,1
24-15,114.009651,22.735332,0
24-15,114.023514,22.730417,1
24-15,114.006897,22.735283,0
24-15,113.975571,22.732901,1
24-15,113.944069,22.741484,0
24-16,113.902946,22.740049,1
24-16,113.931465,22.632549,0
24-18,113.879097,22.722366,1
24-19,113.840630,22.750233,0
24-19,113.841385,22.741501,1
24-20,113.866615,22.784082,0
24-20,113.868149,22.785183,1
24-20,113.831070,22.696667,0
24-23,113.836136,22.727983,1
24-23,113.819946,22.664932,0

myapp/public/data/sevenDayData/粤B04T07.csv (after)
time,jd,wd,status
18-1,113.839050,22.737167,1
18-3,113.844734,22.740900,0
18-7,113.841019,22.750250,1
18-8,113.842598,22.751200,0
18-8,113.838303,22.731350,1
18-8,113.842636,22.736650,0
18-9,113.816231,22.745199,1
18-9,113.870300,22.589884,0
18-9,113.878235,22.592716,1
18-10,113.888550,22.571016,0
18-11,113.844933,22.627617,1
18-11,113.833435,22.641199,0
18-11,113.829514,22.711533,1
18-11,113.838051,22.729767,0
18-12,113.812531,22.703850,1
18-12,113.842850,22.771116,0
18-12,113.836067,22.754517,1
18-13,113.840179,22.750616,0
18-14,113.827614,22.697367,1
18-14,113.824570,22.651251,0
18-16,113.824615,22.730450,1
18-17,113.837517,22.729033,0
18-17,113.844147,22.727034,1
18-18,113.848869,22.724617,0
18-18,113.852119,22.747700,1
18-18,113.842682,22.743183,0
18-18,113.840218,22.750616,1
18-18,113.839668,22.736967,0
18-19,113.842216,22.745083,1
18-19,113.824036,22.724100,0
19-3,113.844032,22.753267,1
19-5,113.843216,22.755484,0
19-8,113.835953,22.727949,1
19-8,113.848167,22.738817,0
19-8,113.823586,22.678200,1
19-8,113.836334,22.637899,0
19-8,113.855949,22.610117,1
19-9,113.882515,22.577932,0
19-10,113.806686,22.671917,1
19-10,113.804733,22.688650,0
19-11,113.844780,22.762899,1
19-11,113.835602,22.800800,0
19-11,113.831680,22.793867,1
19-12,113.841316,22.742800,0
19-12,113.835800,22.725218,1
19-13,113.800781,22.676733,0
19-13,113.828766,22.709032,1
19-14,113.817215,22.645767,0
19-14,113.823997,22.676817,1
19-14,113.820335,22.753283,0
19-15,113.837898,22.731733,1
19-15,113.832985,22.802450,0
19-17,113.837067,22.727551,1
19-17,113.846367,22.768118,0
19-18,113.824280,22.651649,1
19-18,113.822815,22.660418,0
19-18,113.842499,22.743116,1
19-18,113.840652,22.750233,0
19-21,114.041466,22.715134,1
19-21,114.065384,22.725500,0
20-0,113.814552,22.732718,1
20-0,113.795197,22.734200,0
20-9,113.838470,22.732166,1
20-13,113.822464,22.723351,1
20-13,113.830017,22.797300,0
20-13,113.836281,22.725149,1
20-14,113.835266,22.723450,0
20-14,113.828102,22.742332,1
20-15,113.848129,22.738867,0
20-15,113.833069,22.730700,1
20-15,113.855148,22.730516,0
20-15,113.831848,22.731518,1
20-16,113.880333,22.579018,0
20-17,113.834320,22.721416,1
20-17,113.899513,22.718983,0
20-18,113.873520,22.723433,1
20-18,113.847282,22.739384,0
20-18,113.842346,22.743334,1
20-18,113.839867,22.737783,0
21-6,113.816650,22.649933,1
21-7,113.828064,22.691099,0
21-8,113.828568,22.708782,1
21-8,113.832619,22.692551,0
21-9,113.873619,22.586218,1
21-10,113.854736,22.612301,0
21-11,113.854515,22.620167,1
21-12,113.824120,22.724083,0
21-14,113.827904,22.694733,1
21-14,113.823318,22.680384,0
21-15,113.824120,22.724100,1
21-16,113.818436,22.673901,0
21-17,113.812866,22.716118,1
21-17,113.803169,22.690283,0
21-18,113.819633,22.734367,1
21-18,113.809982,22.758600,0
21-18,113.834885,22.743233,1
21-18,113.833183,22.739433,0
21-18,113.840652,22.750200,1
21-18,113.837631,22.752199,0
21-23,113.807236,22.735582,1
21-23,113.821617,22.730368,0
22-10,113.817818,22.748400,1
22-10,113.818916,22.754032,0
22-11,113.844536,22.723217,1
22-11,113.837547,22.729267,0
22-11,113.850647,22.715700,1
22-11,113.837547,22.728167,0
22-11,113.844170,22.760201,1
22-13,113.844582,22.723351,0
22-15,113.888130,22.779617,0
22-15,113.894150,22.776449,1
22-15,113.885468,22.746817,0
22-15,113.848099,22.738867,1
22-15,113.825584,22.744232,0
22-15,113.814613,22.746283,1
22-16,113.807632,22.736549,0
22-16,113.799614,22.717600,1
22-16,113.802650,22.734501,0
22-16,113.808281,22.717617,1
22-16,113.814964,22.676701,0
22-17,113.817566,22.673317,1
22-17,113.816185,22.647017,0
22-18,113.842400,22.743401,1
22-18,113.846535,22.768084,0
22-18,113.842232,22.751316,1
22-19,113.823380,22.678333,0
22-19,113.822968,22.674383,1
22-19,113.823700,22.677233,0
22-19,113.843201,22.750017,1
22-20,113.767670,22.783167,0
23-7,113.842270,22.743183,1
23-7,113.842552,22.747732,0
23-8,113.835052,22.782784,1
23-8,113.835365,22.781467,0
23-9,113.844887,22.738783,1
23-9,113.838051,22.732283,0
23-11,113.840935,22.736717,1
23-11,113.823769,22.730150,0
23-12,113.845535,22.747400,1
23-12,113.839371,22.736732,0
23-12,113.825783,22.750267,1
23-12,113.802719,22.761667,0
23-12,113.824348,22.751266,1
23-12,113.838402,22.733217,0
23-13,113.848366,22.724783,1
23-13,113.837952,22.729816,0
23-15,113.823380,22.681749,1
23-15,113.818985,22.680218,0
23-17,113.833366,22.747868,1
23-17,113.884735,22.781200,0
23-18,113.840599,22.738832,1
23-18,113.842651,22.743418,0
24-1,113.826569,22.688482,1
24-1,113.835220,22.639032,0
24-6,113.844482,22.761467,1
24-8,113.840736,22.750168,0
24-9,113.838280,22.731382,1
24-9,113.844933,22.705383,0
24-10,113.823952,22.676867,1
24-10,113.822449,22.641867,0
24-10,113.817635,22.651768,1
24-10,113.806847,22.666283,0
24-11,113.837547,22.730883,1
24-12,113.838837,22.732651,0
24-12,113.812401,22.707466,1
24-12,113.801697,22.691200,0
24-12,113.840347,22.749033,1
24-13,113.835854,22.724068,0
24-14,113.802269,22.735268,1
24-14,113.865601,22.727768,0
24-14,113.902016,22.739983,1
24-15,114.009651,22.735332,0
24-15,114.023514,22.730417,1
24-15,114.006897,22.735283,0
24-15,113.975571,22.732901,1
24-15,113.944069,22.741484,0
24-16,113.902946,22.740049,1
24-16,113.931465,22.632549,0
24-18,113.879097,22.722366,1
24-19,113.840630,22.750233,0
24-19,113.841385,22.741501,1
24-20,113.866615,22.784082,0
24-20,113.868149,22.785183,1
24-20,113.831070,22.696667,0
24-23,113.836136,22.727983,1
24-23,113.819946,22.664932,0

myapp/public/data/sevenDayData/粤B04T07.csv (diff)
@@ -62,9 +62,6 @@ time,jd,wd,status
 20-0,113.814552,22.732718,1
 20-0,113.795197,22.734200,0
 20-9,113.838470,22.732166,1
-20-10,113.680130,22.956650,0
-20-10,113.657036,22.912533,1
-20-11,113.677963,22.849283,0
 20-13,113.822464,22.723351,1
 20-13,113.830017,22.797300,0
 20-13,113.836281,22.725149,1
@@ -103,8 +100,6 @@ time,jd,wd,status
 21-18,113.837631,22.752199,0
 21-23,113.807236,22.735582,1
 21-23,113.821617,22.730368,0
-21-23,113.689682,22.828850,1
-21-23,113.689552,22.828449,0
 22-10,113.817818,22.748400,1
 22-10,113.818916,22.754032,0
 22-11,113.844536,22.723217,1
@@ -113,9 +108,6 @@ time,jd,wd,status
 22-11,113.837547,22.728167,0
 22-11,113.844170,22.760201,1
 22-13,113.844582,22.723351,0
-22-13,113.736534,22.815750,1
-22-13,113.683434,22.858101,0
-22-13,113.681549,22.844933,1
 22-15,113.888130,22.779617,0
 22-15,113.894150,22.776449,1
 22-15,113.885468,22.746817,0
