myapp/public/data/sevenDayData/粤B94P36.csv (before)
time,jd,wd,status
18-0,114.031265,22.521851,1
18-0,114.056747,22.525850,0
18-0,114.031319,22.521816,1
18-0,114.027115,22.525183,0
18-1,114.031136,22.522034,1
18-1,114.024635,22.527000,0
18-2,114.031219,22.521950,1
18-2,114.068481,22.523884,0
18-2,114.036613,22.523001,1
18-2,114.042213,22.530117,0
18-3,114.031036,22.522017,1
18-3,114.068497,22.523867,0
18-3,114.031364,22.521799,1
18-3,113.992867,22.533216,0
18-5,114.118431,22.563749,1
18-6,114.114784,22.534767,0
18-6,114.139732,22.545933,1
18-6,114.132965,22.550467,0
18-6,114.132515,22.550367,1
18-7,114.122650,22.558018,0
18-7,114.126633,22.549732,1
18-7,114.113983,22.531767,0
18-7,114.129501,22.547550,1
18-7,114.056267,22.537683,0
18-7,114.049934,22.528883,1
18-8,114.111168,22.543783,0
18-8,114.119797,22.546167,1
18-8,114.114052,22.531683,0
18-8,114.111519,22.541950,1
18-8,114.126816,22.549883,0
18-8,114.126816,22.549883,1
18-8,114.112198,22.547216,0
18-9,114.112114,22.546850,1
18-9,114.111870,22.538549,0
18-9,114.111031,22.543249,1
18-9,114.113098,22.550068,0
18-9,114.112984,22.549683,1
18-9,114.081383,22.549183,0
18-9,114.071083,22.545683,1
18-9,114.082336,22.543118,0
18-9,114.083946,22.543449,1
18-10,114.113785,22.551533,0
18-10,114.113747,22.551132,1
18-10,114.103951,22.545418,0
18-10,114.103584,22.545218,1
18-10,114.052834,22.525932,0
18-10,114.056549,22.522467,1
18-10,114.068283,22.523617,0
18-10,114.108536,22.541483,1
18-11,114.114929,22.542850,0
18-11,114.118301,22.543217,1
18-11,114.057030,22.538383,0
18-11,114.054283,22.535418,1
18-11,114.062431,22.533617,0
18-11,114.095169,22.542950,1
18-11,114.100967,22.563116,0
18-11,114.101585,22.564699,1
18-12,114.121384,22.575899,0
18-12,114.122253,22.566950,1
18-12,114.027115,22.536400,0
18-12,114.026497,22.524866,1
18-13,114.116997,22.548166,0
18-13,114.119400,22.547667,1
18-13,114.111786,22.587049,0
18-13,114.140984,22.550051,1
18-14,114.122253,22.551367,0
18-14,114.122253,22.551367,1
18-14,114.114014,22.531700,0
18-14,114.105934,22.551434,1
18-14,114.113785,22.540733,0
18-14,114.109566,22.547350,1
18-14,114.095230,22.539833,0
18-14,114.095230,22.539833,1
18-15,114.071564,22.548082,0
18-15,114.071564,22.548082,1
18-15,114.079620,22.545584,0
18-15,114.080482,22.545717,1
18-15,114.113998,22.531816,0
18-15,114.111099,22.543432,1
18-16,114.123764,22.574932,0
18-16,114.123764,22.574932,1
18-16,114.114853,22.591284,0
18-16,114.114685,22.586517,1
18-16,114.123199,22.575701,0
18-16,114.123779,22.574217,1
18-16,114.118553,22.546818,0
18-16,114.118935,22.546650,1
18-16,114.117729,22.551067,0
18-16,114.120697,22.552082,1
18-17,114.120667,22.543800,0
18-17,114.121666,22.544317,1
18-17,114.139252,22.549816,0
18-17,114.137985,22.549868,1
18-17,114.129570,22.546850,0
18-17,114.129631,22.547100,1
18-17,114.116867,22.549700,0
18-17,114.117264,22.551233,1
18-17,114.135780,22.566851,0
18-18,114.140503,22.550034,1
18-18,114.072502,22.532049,0
18-18,114.072136,22.534082,1
18-18,114.078651,22.542467,0
18-18,114.078636,22.542566,1
18-19,114.125237,22.549200,0
18-19,114.123016,22.548100,1
18-20,114.119133,22.625467,0
18-20,114.119553,22.606833,1
18-20,114.116348,22.603817,0
18-21,114.114731,22.560766,1
18-21,113.936714,22.536533,0
18-21,113.950165,22.537733,1
18-22,114.100769,22.572500,0
18-22,114.103516,22.545067,1
18-22,114.160149,22.566750,0
18-22,114.157333,22.561583,1
18-22,114.114067,22.534500,0
18-22,114.113869,22.534082,1
18-22,114.113564,22.550467,0
18-23,114.104568,22.545767,1
18-23,114.128082,22.579567,0
18-23,114.111916,22.530968,1
18-23,114.031830,22.544050,0
19-0,114.031380,22.521749,1
19-0,114.060051,22.524883,0
19-0,114.068230,22.523817,1
19-0,114.117233,22.538651,0
19-0,114.117531,22.536699,1
19-0,114.086784,22.542400,0
19-1,114.086784,22.542400,1
19-1,114.094681,22.560167,0
19-1,114.094635,22.560316,1
19-1,114.107933,22.571951,0
19-1,114.029480,22.521618,1
19-2,114.056465,22.522200,0
19-2,114.039818,22.518049,1
19-2,114.058449,22.524900,0
19-2,114.030968,22.522066,1
19-2,114.066597,22.519217,0
19-3,114.031334,22.521900,1
19-3,114.027336,22.525299,0
19-3,114.030914,22.522017,1
19-3,114.026367,22.525183,0
19-3,114.031120,22.521950,1
19-4,114.118866,22.540400,0
19-7,114.141380,22.550068,1
19-7,114.102684,22.538517,0
19-7,114.108002,22.541384,1
19-7,114.113998,22.531683,0
19-7,114.129700,22.547400,1
19-8,114.115517,22.535316,0
19-8,114.129570,22.546766,1
19-8,114.113968,22.531767,0
19-10,114.072868,22.531616,1
19-11,113.910431,22.487568,0
19-11,113.909950,22.487284,1
19-11,113.919502,22.488317,0
19-11,113.919914,22.488150,1
19-11,113.943314,22.506433,0
19-11,113.945152,22.506517,1
19-11,113.920700,22.493383,0
19-11,113.913750,22.497049,1
19-11,113.926117,22.485649,0
19-11,113.926086,22.485216,1
19-12,113.929665,22.519934,0
19-12,113.934448,22.521351,1
19-12,114.114182,22.534533,0
19-12,114.117287,22.536568,1
19-13,114.052498,22.538017,0
19-13,114.054832,22.537582,1
19-13,114.000183,22.643167,0
19-13,114.038582,22.607117,1
19-14,114.055130,22.535316,0
19-14,114.055763,22.535351,1
19-14,113.815948,22.647301,0
19-15,113.816101,22.647066,1
19-16,114.067886,22.649050,0
19-16,114.060684,22.649000,1
19-16,114.031303,22.523718,0
19-16,114.033302,22.522682,1
19-16,114.046349,22.540951,0
19-16,114.046181,22.539467,1
19-17,114.048515,22.523382,0
19-17,114.048531,22.524817,1
19-17,114.081284,22.549217,0
19-17,114.081284,22.549217,1
19-17,114.077271,22.540367,0
19-17,114.076851,22.540216,1
19-18,114.136230,22.545868,0
19-18,114.139252,22.549932,1
19-18,114.105232,22.545982,0
19-18,114.105103,22.545601,1
19-19,114.052650,22.525749,0
19-19,114.084450,22.537117,1
19-19,114.078781,22.542368,0
19-19,114.078766,22.542784,1
19-19,114.078636,22.534883,0
19-19,114.075081,22.533367,1
19-19,114.081268,22.555950,0
19-19,114.081764,22.551649,1
19-20,114.149284,22.558983,0
19-20,114.139114,22.553650,1
19-20,114.114380,22.546818,0
19-20,114.113319,22.546749,1
19-20,114.101715,22.547768,0
19-20,114.104713,22.549400,1
19-20,114.124100,22.542168,0
19-20,114.124168,22.542316,1
19-21,114.114883,22.534849,0
19-21,114.114517,22.534700,1
19-21,114.119118,22.554199,0
19-21,114.119118,22.554199,1
19-21,114.107803,22.540051,0
19-21,114.109016,22.537617,1
19-21,114.064270,22.537800,0
19-21,114.063637,22.537649,1
19-21,114.118782,22.542351,0
19-21,114.118782,22.542351,1
19-22,114.130951,22.550882,0
19-22,114.133530,22.549316,1
19-22,114.116280,22.549133,0
19-22,114.116280,22.549133,1
19-22,114.110382,22.609632,0
19-22,114.105904,22.546417,1
19-23,114.122749,22.549299,0
19-23,114.117401,22.548067,1
19-23,114.123482,22.579350,0
19-23,114.111931,22.530832,1
19-23,114.102547,22.539949,0
19-23,114.102234,22.541134,1
19-23,114.075050,22.537184,0
20-0,114.031448,22.521883,1
20-0,114.068398,22.523767,0
20-0,114.034897,22.521868,1
20-0,114.118347,22.543100,0
20-1,114.031334,22.521816,1
20-1,114.119385,22.559784,0
20-1,114.043053,22.520666,1
20-1,114.090019,22.551832,0
20-2,114.031235,22.521933,1
20-2,114.060280,22.525867,0
20-3,114.031067,22.521999,1
20-3,114.113716,22.540367,0
20-3,114.031219,22.521950,1
20-4,113.907883,22.514982,0
20-4,113.920433,22.511732,1
20-4,113.929520,22.529100,0
20-7,114.141136,22.550068,1
20-7,114.102585,22.538733,0
20-7,114.108917,22.541933,1
20-7,114.114014,22.531733,0
20-7,114.115883,22.535233,1
20-7,114.068230,22.523582,0
20-7,114.108101,22.541468,1
20-8,113.816254,22.646767,0
20-10,113.816704,22.647083,1
20-10,114.053017,22.538933,0
20-10,114.051933,22.537382,1
20-10,114.068420,22.523666,0
20-11,114.067551,22.523951,1
20-11,114.062881,22.578199,0
20-11,114.054031,22.570667,1
20-12,113.929047,22.517683,0
20-12,113.934715,22.521467,1
20-12,113.922401,22.518883,0
20-13,113.934601,22.521299,1
20-13,114.114166,22.534500,0
20-14,114.119019,22.540216,1
20-14,114.122948,22.558001,0
20-15,114.120186,22.570818,1
20-15,114.133614,22.570084,0
20-15,114.122948,22.558149,1
20-15,114.137184,22.580967,0
20-16,114.119820,22.568750,1
20-16,114.101646,22.565701,0
20-16,114.103783,22.569250,1
20-16,114.090836,22.561434,0
20-16,114.096901,22.561283,1
20-16,114.092468,22.540117,0
20-16,114.093750,22.541533,1
20-16,114.107864,22.546949,0
20-16,114.108032,22.547850,1
20-17,114.127686,22.555401,0
20-17,114.131630,22.550383,1
20-17,114.114014,22.531767,0
20-17,114.112183,22.537350,1
20-17,114.107048,22.565050,0
20-17,114.107780,22.569500,1
20-18,114.050652,22.565434,0
20-18,114.052071,22.567183,1
20-18,114.053268,22.622667,0
20-19,114.105301,22.573467,1
20-19,114.143547,22.544300,0
20-19,114.141083,22.547150,1
20-19,114.125732,22.549433,0
20-19,114.120201,22.547667,1
20-21,113.963417,22.543150,0
20-21,113.970230,22.539267,1
20-21,114.027351,22.525749,0
20-21,114.027603,22.525467,1
20-21,114.058899,22.520451,0
20-21,114.060730,22.521650,1
20-22,114.111382,22.534218,0
20-22,114.111916,22.531151,1
20-22,113.871384,22.574883,0
20-23,113.814980,22.646917,1
20-23,114.063797,22.615183,0
21-0,114.041283,22.527082,1
21-0,113.933502,22.520782,0
21-1,114.030968,22.522083,1
21-1,114.058479,22.519283,0
21-1,114.031151,22.521982,1
21-1,114.052635,22.652817,0
21-3,114.031082,22.521999,1
21-3,114.026398,22.525034,0
21-4,114.030968,22.522066,1
21-4,114.118896,22.540068,0
21-4,114.119247,22.539667,1
21-4,114.138100,22.550217,0
21-5,114.119751,22.538868,1
21-5,114.126663,22.543734,0
21-6,114.141350,22.547550,1
21-7,114.087784,22.550516,0
21-7,114.093918,22.567833,1
21-7,114.105202,22.546049,0
21-7,114.102699,22.549000,1
21-7,114.114403,22.582832,0
21-7,114.114517,22.580816,1
21-7,114.123749,22.558367,0
21-8,114.129784,22.551983,1
21-8,114.120384,22.544018,0
21-8,114.120903,22.543150,1
21-8,114.063568,22.532000,0
21-8,114.071449,22.530451,1
21-8,114.105103,22.543633,0
21-9,114.108002,22.541550,1
21-9,114.113884,22.531851,0
21-9,114.112114,22.537434,1
21-9,114.138046,22.568899,0
21-9,114.137848,22.569134,1
21-9,114.101982,22.542633,0
21-9,114.101982,22.542633,1
21-9,114.014214,22.537582,0
21-10,114.024948,22.527451,1
21-10,114.050552,22.551018,0
21-10,114.050980,22.548267,1
21-10,114.040382,22.556232,0
21-10,114.043335,22.556667,1
21-10,114.018021,22.539900,0
21-11,114.023415,22.525183,1
21-11,114.076797,22.546932,0
21-11,114.076797,22.546932,1
21-11,114.106117,22.539534,0
21-11,114.108231,22.541483,1
21-11,114.062698,22.538883,0
21-11,114.079620,22.535667,1
21-11,114.078270,22.540283,0
21-12,114.073853,22.537666,1
21-12,114.078651,22.540501,0
21-12,114.048416,22.531683,1
21-12,114.040764,22.530067,0
21-12,114.041420,22.530817,1
21-12,114.025482,22.535700,0
21-12,114.048882,22.540899,1
21-12,113.944916,22.558100,0
21-13,113.931648,22.562500,1
21-13,113.915230,22.541834,0
21-13,113.923080,22.525734,1
21-13,113.939285,22.536850,0
21-13,113.943565,22.532667,1
21-14,113.939949,22.560049,0
21-14,113.944000,22.558832,1
21-14,113.942902,22.506500,0
21-14,113.945732,22.506567,1
21-14,113.983017,22.522917,0
21-14,114.017082,22.531134,1
21-14,114.021446,22.539467,0
21-15,114.020737,22.540800,1
21-15,114.058632,22.547350,0
21-15,114.058220,22.546066,1
21-15,113.919815,22.534349,0
21-15,113.919815,22.533733,1
21-15,113.943581,22.584700,0
21-16,113.949570,22.581617,1
21-16,113.949837,22.584433,0
21-16,113.959465,22.588984,1
21-16,113.951180,22.541834,0
21-16,113.950081,22.541918,1
21-16,113.877953,22.580950,0
21-17,113.913849,22.533501,1
21-17,113.918152,22.520500,0
21-17,113.923302,22.517851,1
21-18,114.139519,22.547350,0
21-18,114.139954,22.549967,1
21-18,114.105965,22.552900,0
21-18,114.107849,22.548018,1
21-18,114.113647,22.544533,0
21-18,114.113647,22.544533,1
21-19,114.138214,22.580151,0
21-19,114.133118,22.563316,1
21-19,114.138069,22.580200,0
21-19,114.138069,22.580200,1
21-19,114.112648,22.545717,0
21-19,114.110031,22.543699,1
21-19,114.118919,22.544100,0
21-20,114.119316,22.544167,1
21-20,114.107117,22.541582,0
21-20,114.108437,22.544933,1
21-20,114.131104,22.548483,0
21-20,114.133850,22.549067,1
21-20,114.114700,22.546833,0
21-20,114.114220,22.547182,1
21-20,114.097580,22.560017,0
21-20,114.097580,22.560017,1
21-20,114.116753,22.550768,0
21-20,114.116570,22.550234,1
21-21,114.157318,22.562183,0
21-21,114.155296,22.559584,1
21-21,114.120033,22.547667,0
21-21,114.119751,22.547684,1
21-21,114.120598,22.563932,0
21-21,114.125282,22.562183,1
21-21,114.115402,22.558233,0
21-21,114.115532,22.557167,1
21-21,114.131134,22.572083,0
21-21,114.133301,22.571350,1
21-21,114.133133,22.563316,0
21-21,114.133904,22.564199,1
21-22,114.126648,22.612867,0
21-22,114.119820,22.591084,1
21-22,114.105904,22.607983,0
21-22,114.104698,22.609467,1
21-22,114.101616,22.605450,0
21-22,114.101616,22.605450,1
21-22,114.111580,22.601883,0
21-23,114.090797,22.567717,1
21-23,114.097450,22.557167,0
21-23,114.099152,22.543650,1
21-23,114.069702,22.547934,0
21-23,114.069702,22.547934,1
21-23,114.087799,22.550068,0
21-23,114.064835,22.537849,1
21-23,114.042419,22.529551,0
22-0,114.031380,22.521816,1
22-0,113.912666,22.526417,0
22-0,113.932800,22.523666,1
22-0,113.919479,22.553400,0
22-1,114.031166,22.521967,1
22-1,114.074814,22.539949,0
22-1,114.031380,22.522200,1
22-1,114.023979,22.526150,0
22-1,114.031235,22.521967,1
22-2,114.119232,22.543917,0
22-2,114.031235,22.521967,1
22-2,114.023666,22.525482,0
22-2,114.031151,22.522017,1
22-2,114.068466,22.523817,0
22-3,114.031250,22.521868,1
22-3,114.078819,22.532566,0
22-3,114.030968,22.522182,1
22-4,114.058601,22.519217,0
22-4,114.031181,22.521967,1
22-4,114.025948,22.524384,0
22-6,114.141533,22.547882,1
22-7,114.087585,22.550783,0
22-7,114.094498,22.568033,1
22-7,114.113251,22.535851,0
22-7,114.105286,22.553551,1
22-7,114.092232,22.541567,0
22-7,114.092232,22.541567,1
22-8,114.018486,22.538900,0
22-8,114.018265,22.539200,1
22-9,114.298851,22.599983,0
22-10,114.309502,22.600733,1
22-11,114.120201,22.596550,0
22-11,114.112320,22.585217,1
22-11,114.026001,22.536850,0
22-12,114.022400,22.534700,1
22-12,113.978149,22.540817,0
22-12,114.008118,22.548500,1
22-12,114.008049,22.537233,0
22-12,114.007301,22.537132,1
22-13,113.816200,22.646868,0
22-14,113.815552,22.647650,1
22-14,114.050201,22.549351,0
22-14,114.051048,22.547968,1
22-15,114.078430,22.543217,0
22-15,114.079002,22.540382,1
22-15,114.063583,22.531982,0
22-15,114.063301,22.533133,1
22-15,114.068436,22.523849,0
22-15,114.067970,22.523800,1
22-15,114.101997,22.552349,0
22-15,114.101669,22.552299,1
22-15,114.112450,22.547667,0
22-15,114.112450,22.547667,1
22-16,114.110764,22.541933,0
22-16,114.111252,22.542482,1
22-16,114.049767,22.546083,0
22-16,114.051834,22.547268,1
22-16,114.084396,22.551634,0
22-16,114.084633,22.551649,1
22-16,114.091049,22.545450,0
22-16,114.088348,22.543400,1
22-17,114.125252,22.573366,0
22-17,114.123917,22.573816,1
22-17,114.133598,22.571417,0
22-17,114.133835,22.571817,1
22-18,114.145370,22.545050,0
22-18,114.138451,22.545067,1
22-18,114.130486,22.548550,0
22-18,114.133865,22.549067,1
22-18,114.142647,22.549650,0
22-18,114.140671,22.549999,1
22-19,114.118683,22.546850,0
22-19,114.118683,22.546850,1
22-19,114.126518,22.576900,0
22-19,114.123817,22.572132,1
22-19,114.133430,22.579617,0
22-19,114.132950,22.579666,1
22-19,114.133781,22.579416,0
22-19,114.138031,22.580183,1
22-19,114.124084,22.579332,0
22-19,114.121719,22.573868,1
22-19,114.099098,22.570499,0
22-20,114.094536,22.570000,1
22-20,114.085953,22.549267,0
22-20,114.085953,22.549267,1
22-20,114.064949,22.557817,0
22-20,114.076050,22.548883,1
22-20,114.017433,22.553833,0
22-20,114.021614,22.540867,1
22-20,114.020233,22.549049,0
22-20,114.020203,22.549084,1
22-21,114.063148,22.547466,0
22-21,114.077820,22.543016,1
22-21,114.095818,22.566351,0
22-21,114.095734,22.559883,1
22-21,114.087936,22.543633,0
22-22,114.088097,22.544350,1
22-22,114.112221,22.537783,0
22-22,114.112221,22.537783,1
22-22,114.098465,22.580032,0
22-22,114.105247,22.551382,1
22-22,114.102448,22.538467,0
22-22,114.104233,22.543367,1
22-23,114.035782,22.545918,0
22-23,114.034653,22.546900,1
22-23,114.037399,22.565832,0
22-23,114.039146,22.555134,1
22-23,114.037285,22.565849,0
22-23,114.068298,22.523983,1
23-0,114.023666,22.525467,0
23-0,114.031349,22.521799,1
23-0,114.058968,22.520201,0
23-0,114.042198,22.521168,1
23-0,114.064163,22.537533,0
23-1,114.031517,22.521833,1
23-1,114.116898,22.547899,0
23-1,114.116898,22.547899,1
23-1,114.116447,22.540701,0
23-2,114.031219,22.521967,1
23-2,114.057137,22.518766,0
23-2,114.031281,22.521917,1
23-2,114.023651,22.527733,0
23-2,114.031319,22.521816,1
23-3,113.975403,22.678633,0
23-3,114.031136,22.521967,1
23-3,114.025330,22.530733,0
23-4,114.031052,22.521999,1
23-4,114.058533,22.519251,0
23-5,114.031136,22.521933,1
23-5,114.063202,22.533667,0
23-5,114.119781,22.539000,1
23-5,114.126648,22.559868,0
23-7,114.141052,22.550100,1
23-7,114.113319,22.549982,0
23-7,114.113136,22.549767,1
23-7,114.095184,22.544451,0
23-7,114.093033,22.550417,1
23-7,114.118263,22.546618,0
23-8,114.129585,22.547466,1
23-8,114.121002,22.543650,0
23-8,114.119881,22.545950,1
23-8,114.241135,22.564150,0
23-8,114.229736,22.551582,1
23-8,114.248497,22.570784,0
23-8,114.230835,22.559349,1
23-8,114.226814,22.548700,0
23-9,114.116631,22.580017,1
23-9,114.113686,22.535883,0
23-9,114.107353,22.551451,1
23-10,114.127586,22.604851,0
23-10,114.122734,22.591433,1
23-10,114.096970,22.555401,0
23-10,114.096970,22.555401,1
23-10,114.106133,22.559217,0
23-10,114.107719,22.569651,1
23-11,114.113731,22.535749,0
23-11,114.112083,22.537268,1
23-11,114.051453,22.536383,0
23-11,114.061852,22.529066,1
23-11,114.040817,22.542601,0
23-11,114.045319,22.539333,1
23-11,114.019348,22.527349,0
23-11,114.020485,22.526699,1
23-12,114.068382,22.523684,0
23-12,114.067520,22.524099,1
23-12,114.060730,22.728399,0
23-13,114.016853,22.657433,1
23-13,114.025452,22.660116,0
23-14,114.021469,22.639467,1
23-14,114.115753,22.613068,0
23-14,114.117569,22.605333,1
23-14,114.132599,22.565132,0
23-15,114.126915,22.549917,1
23-15,114.114281,22.534582,0
23-15,114.114281,22.534582,1
23-15,114.132301,22.574350,0
23-15,114.133850,22.572117,1
23-15,114.103821,22.568617,0
23-15,114.103851,22.565968,1
23-15,114.103333,22.571817,0
23-16,114.107666,22.570850,1
23-16,114.102249,22.546482,0
23-16,114.101585,22.547483,1
23-16,114.049004,22.517017,0
23-16,114.051720,22.511084,1
23-17,113.996300,22.536917,0
23-17,114.008018,22.548616,1
23-17,113.972282,22.551332,0
23-17,113.972237,22.550182,1
23-17,113.927368,22.546801,0
23-17,113.990646,22.535316,1
23-18,114.145515,22.545050,0
23-18,114.145668,22.544416,1
23-18,114.114586,22.542683,0
23-18,114.114235,22.542633,1
23-18,114.128151,22.550367,0
23-18,114.128151,22.550367,1
23-18,114.126579,22.553818,0
23-19,114.127335,22.550016,1
23-19,114.071251,22.528133,0
23-19,114.078300,22.533182,1
23-19,114.119164,22.544184,0
23-19,114.120621,22.543833,1
23-19,114.114571,22.539101,0
23-19,114.113686,22.540283,1
23-19,114.124130,22.542282,0
23-20,114.121368,22.543350,1
23-20,114.127335,22.550100,0
23-20,114.128120,22.550167,1
23-20,114.135818,22.570000,0
23-20,114.135818,22.570000,1
23-20,114.077736,22.543200,0
23-20,114.076134,22.548100,1
23-20,114.093468,22.570316,0
23-20,114.093903,22.567867,1
23-21,114.142868,22.622267,0
23-21,114.153503,22.616833,1
23-21,114.068466,22.524017,0
23-22,114.078201,22.533051,1
23-22,114.112015,22.538517,0
23-22,114.114365,22.534117,1
23-22,114.150436,22.546516,0
23-22,114.137802,22.544167,1
23-22,114.135864,22.551100,0
23-22,114.130180,22.551018,1
23-22,114.113998,22.596466,0
23-22,114.113998,22.596466,1
23-23,114.062531,22.537600,0
23-23,114.121185,22.543234,1
23-23,114.112648,22.546284,0
23-23,114.118263,22.543068,1
24-0,114.078835,22.557484,0
24-0,114.077950,22.557617,1
24-0,114.139648,22.613899,0
24-0,114.158134,22.612133,1
24-1,114.068398,22.523600,0
24-1,114.078796,22.534367,1
24-1,114.080521,22.543234,0
24-1,114.104797,22.537083,1
24-1,114.113815,22.537849,0
24-2,114.122849,22.545168,1
24-2,114.127968,22.560633,0
24-2,114.127617,22.550934,1
24-2,114.120682,22.543900,0
24-3,114.127235,22.550100,1
24-3,114.102570,22.614967,0
24-4,114.123901,22.545000,1
24-4,114.146217,22.555933,0
24-5,114.131401,22.550550,1
24-5,114.128197,22.560766,0
24-5,114.130280,22.552750,1
24-5,114.112816,22.604616,0
24-7,114.137985,22.549833,1
24-7,114.108170,22.541500,0
24-7,114.108170,22.541500,1
24-8,114.047951,22.539600,0
24-8,114.047600,22.540899,1
24-8,114.143219,22.550768,0
24-8,114.129379,22.547684,1
24-8,114.115646,22.541149,0
24-9,114.106796,22.552950,1
24-9,114.089203,22.551783,0
24-9,114.088699,22.551767,1
24-9,114.150764,22.553183,0
24-9,114.138435,22.549868,1
24-9,114.137947,22.568733,0
24-10,114.135803,22.566732,1
24-10,114.134216,22.557550,0
24-10,114.133766,22.556833,1
24-10,114.097481,22.556999,0
24-10,114.094635,22.555668,1
24-10,114.088921,22.547783,0
24-10,114.094719,22.543318,1
24-10,114.102654,22.571684,0
24-11,114.107681,22.568216,1
24-11,114.106148,22.543949,0
24-11,114.109016,22.541468,1
24-11,114.120468,22.542316,0
24-11,114.121330,22.542534,1
24-12,120.000000,22.554068,0
24-12,120.000000,22.554068,1
24-12,120.000000,22.554068,0
24-12,120.000000,22.554068,1
24-12,120.000000,22.554068,0
24-12,120.000000,22.554068,1
24-13,120.000000,22.554068,0
24-13,120.000000,22.554068,1
24-13,120.000000,22.554068,0
24-13,120.000000,22.554068,1
24-14,120.000000,22.554068,0
24-14,120.000000,22.554068,1
24-14,120.000000,22.554068,0
24-14,120.000000,22.554068,1
24-14,120.000000,22.554068,0
24-14,120.000000,22.554068,1
24-15,120.000000,22.554068,0
24-15,120.000000,22.554068,1
24-15,120.000000,22.554068,0
24-15,120.000000,22.554068,1
24-15,120.000000,22.554068,0
24-15,120.000000,22.554068,1
24-15,120.000000,22.554068,0
24-15,120.000000,22.554068,1
24-15,120.000000,22.554068,0
24-15,120.000000,22.554068,1
24-16,120.000000,22.554068,0
24-16,120.000000,22.554068,1
24-16,120.000000,22.554068,0
24-16,120.000000,22.554068,1
24-16,120.000000,22.554068,0
24-16,120.000000,22.554068,1
24-16,120.000000,22.554068,0
24-16,120.000000,22.554068,1
24-18,120.000000,22.554068,0
24-18,120.000000,22.554068,1
24-18,120.000000,22.554068,0
24-18,120.000000,22.554068,1
24-18,120.000000,22.554068,0
24-19,120.000000,22.554068,1
24-19,120.000000,22.554068,0
24-19,120.000000,22.554068,1
24-19,120.000000,22.554068,0
24-19,120.000000,22.554068,1
24-19,120.000000,22.554068,0
24-19,120.000000,22.554068,1
24-19,120.000000,22.554068,0
24-19,120.000000,22.554068,1
24-19,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-20,120.000000,22.554068,1
24-20,120.000000,22.554068,0
24-21,120.000000,22.554068,1
24-21,120.000000,22.554068,0
24-21,120.000000,22.554068,1
24-21,120.000000,22.554068,0
24-21,120.000000,22.554068,1
24-22,120.000000,22.554068,0
24-22,120.000000,22.554068,1
24-22,120.000000,22.554068,0
24-22,120.000000,22.554068,1
24-22,120.000000,22.554068,0
24-22,120.000000,22.554068,1
24-22,120.000000,22.554068,0
24-22,120.000000,22.554068,1
24-23,120.000000,22.554068,0
24-23,120.000000,22.554068,1
24-23,120.000000,22.554068,0
24-23,120.000000,22.554068,1

myapp/public/data/sevenDayData/粤B94P36.csv (after)
time,jd,wd,status
18-0,114.031265,22.521851,1
18-0,114.056747,22.525850,0
18-0,114.031319,22.521816,1
18-0,114.027115,22.525183,0
18-1,114.031136,22.522034,1
18-1,114.024635,22.527000,0
18-2,114.031219,22.521950,1
18-2,114.068481,22.523884,0
18-2,114.036613,22.523001,1
18-2,114.042213,22.530117,0
18-3,114.031036,22.522017,1
18-3,114.068497,22.523867,0
18-3,114.031364,22.521799,1
18-3,113.992867,22.533216,0
18-5,114.118431,22.563749,1
18-6,114.114784,22.534767,0
18-6,114.139732,22.545933,1
18-6,114.132965,22.550467,0
18-6,114.132515,22.550367,1
18-7,114.122650,22.558018,0
18-7,114.126633,22.549732,1
18-7,114.113983,22.531767,0
18-7,114.129501,22.547550,1
18-7,114.056267,22.537683,0
18-7,114.049934,22.528883,1
18-8,114.111168,22.543783,0
18-8,114.119797,22.546167,1
18-8,114.114052,22.531683,0
18-8,114.111519,22.541950,1
18-8,114.126816,22.549883,0
18-8,114.126816,22.549883,1
18-8,114.112198,22.547216,0
18-9,114.112114,22.546850,1
18-9,114.111870,22.538549,0
18-9,114.111031,22.543249,1
18-9,114.113098,22.550068,0
18-9,114.112984,22.549683,1
18-9,114.081383,22.549183,0
18-9,114.071083,22.545683,1
18-9,114.082336,22.543118,0
18-9,114.083946,22.543449,1
18-10,114.113785,22.551533,0
18-10,114.113747,22.551132,1
18-10,114.103951,22.545418,0
18-10,114.103584,22.545218,1
18-10,114.052834,22.525932,0
18-10,114.056549,22.522467,1
18-10,114.068283,22.523617,0
18-10,114.108536,22.541483,1
18-11,114.114929,22.542850,0
18-11,114.118301,22.543217,1
18-11,114.057030,22.538383,0
18-11,114.054283,22.535418,1
18-11,114.062431,22.533617,0
18-11,114.095169,22.542950,1
18-11,114.100967,22.563116,0
18-11,114.101585,22.564699,1
18-12,114.121384,22.575899,0
18-12,114.122253,22.566950,1
18-12,114.027115,22.536400,0
18-12,114.026497,22.524866,1
18-13,114.116997,22.548166,0
18-13,114.119400,22.547667,1
18-13,114.111786,22.587049,0
18-13,114.140984,22.550051,1
18-14,114.122253,22.551367,0
18-14,114.122253,22.551367,1
18-14,114.114014,22.531700,0
18-14,114.105934,22.551434,1
18-14,114.113785,22.540733,0
18-14,114.109566,22.547350,1
18-14,114.095230,22.539833,0
18-14,114.095230,22.539833,1
18-15,114.071564,22.548082,0
18-15,114.071564,22.548082,1
18-15,114.079620,22.545584,0
18-15,114.080482,22.545717,1
18-15,114.113998,22.531816,0
18-15,114.111099,22.543432,1
18-16,114.123764,22.574932,0
18-16,114.123764,22.574932,1
18-16,114.114853,22.591284,0
18-16,114.114685,22.586517,1
18-16,114.123199,22.575701,0
18-16,114.123779,22.574217,1
18-16,114.118553,22.546818,0
18-16,114.118935,22.546650,1
18-16,114.117729,22.551067,0
18-16,114.120697,22.552082,1
18-17,114.120667,22.543800,0
18-17,114.121666,22.544317,1
18-17,114.139252,22.549816,0
18-17,114.137985,22.549868,1
18-17,114.129570,22.546850,0
18-17,114.129631,22.547100,1
18-17,114.116867,22.549700,0
18-17,114.117264,22.551233,1
18-17,114.135780,22.566851,0
18-18,114.140503,22.550034,1
18-18,114.072502,22.532049,0
18-18,114.072136,22.534082,1
18-18,114.078651,22.542467,0
18-18,114.078636,22.542566,1
18-19,114.125237,22.549200,0
18-19,114.123016,22.548100,1
18-20,114.119133,22.625467,0
18-20,114.119553,22.606833,1
18-20,114.116348,22.603817,0
18-21,114.114731,22.560766,1
18-21,113.936714,22.536533,0
18-21,113.950165,22.537733,1
18-22,114.100769,22.572500,0
18-22,114.103516,22.545067,1
18-22,114.160149,22.566750,0
18-22,114.157333,22.561583,1
18-22,114.114067,22.534500,0
18-22,114.113869,22.534082,1
18-22,114.113564,22.550467,0
18-23,114.104568,22.545767,1
18-23,114.128082,22.579567,0
18-23,114.111916,22.530968,1
18-23,114.031830,22.544050,0
19-0,114.031380,22.521749,1
19-0,114.060051,22.524883,0
19-0,114.068230,22.523817,1
19-0,114.117233,22.538651,0
19-0,114.117531,22.536699,1
19-0,114.086784,22.542400,0
19-1,114.086784,22.542400,1
19-1,114.094681,22.560167,0
19-1,114.094635,22.560316,1
19-1,114.107933,22.571951,0
19-1,114.029480,22.521618,1
19-2,114.056465,22.522200,0
19-2,114.039818,22.518049,1
19-2,114.058449,22.524900,0
19-2,114.030968,22.522066,1
19-2,114.066597,22.519217,0
19-3,114.031334,22.521900,1
19-3,114.027336,22.525299,0
19-3,114.030914,22.522017,1
19-3,114.026367,22.525183,0
19-3,114.031120,22.521950,1
19-4,114.118866,22.540400,0
19-7,114.141380,22.550068,1
19-7,114.102684,22.538517,0
19-7,114.108002,22.541384,1
19-7,114.113998,22.531683,0
19-7,114.129700,22.547400,1
19-8,114.115517,22.535316,0
19-8,114.129570,22.546766,1
19-8,114.113968,22.531767,0
19-10,114.072868,22.531616,1
19-11,113.910431,22.487568,0
19-11,113.909950,22.487284,1
19-11,113.919502,22.488317,0
19-11,113.919914,22.488150,1
19-11,113.943314,22.506433,0
19-11,113.945152,22.506517,1
19-11,113.920700,22.493383,0
19-11,113.913750,22.497049,1
19-11,113.926117,22.485649,0
19-11,113.926086,22.485216,1
19-12,113.929665,22.519934,0
19-12,113.934448,22.521351,1
19-12,114.114182,22.534533,0
19-12,114.117287,22.536568,1
19-13,114.052498,22.538017,0
19-13,114.054832,22.537582,1
19-13,114.000183,22.643167,0
19-13,114.038582,22.607117,1
19-14,114.055130,22.535316,0
19-14,114.055763,22.535351,1
19-14,113.815948,22.647301,0
19-15,113.816101,22.647066,1
19-16,114.067886,22.649050,0
19-16,114.060684,22.649000,1
19-16,114.031303,22.523718,0
19-16,114.033302,22.522682,1
19-16,114.046349,22.540951,0
19-16,114.046181,22.539467,1
19-17,114.048515,22.523382,0
19-17,114.048531,22.524817,1
19-17,114.081284,22.549217,0
19-17,114.081284,22.549217,1
19-17,114.077271,22.540367,0
19-17,114.076851,22.540216,1
19-18,114.136230,22.545868,0
19-18,114.139252,22.549932,1
19-18,114.105232,22.545982,0
19-18,114.105103,22.545601,1
19-19,114.052650,22.525749,0
19-19,114.084450,22.537117,1
19-19,114.078781,22.542368,0
19-19,114.078766,22.542784,1
19-19,114.078636,22.534883,0
19-19,114.075081,22.533367,1
19-19,114.081268,22.555950,0
19-19,114.081764,22.551649,1
19-20,114.149284,22.558983,0
19-20,114.139114,22.553650,1
19-20,114.114380,22.546818,0
19-20,114.113319,22.546749,1
19-20,114.101715,22.547768,0
19-20,114.104713,22.549400,1
19-20,114.124100,22.542168,0
19-20,114.124168,22.542316,1
19-21,114.114883,22.534849,0
19-21,114.114517,22.534700,1
19-21,114.119118,22.554199,0
19-21,114.119118,22.554199,1
19-21,114.107803,22.540051,0
19-21,114.109016,22.537617,1
19-21,114.064270,22.537800,0
19-21,114.063637,22.537649,1
19-21,114.118782,22.542351,0
19-21,114.118782,22.542351,1
19-22,114.130951,22.550882,0
19-22,114.133530,22.549316,1
19-22,114.116280,22.549133,0
19-22,114.116280,22.549133,1
19-22,114.110382,22.609632,0
19-22,114.105904,22.546417,1
19-23,114.122749,22.549299,0
19-23,114.117401,22.548067,1
19-23,114.123482,22.579350,0
19-23,114.111931,22.530832,1
19-23,114.102547,22.539949,0
19-23,114.102234,22.541134,1
19-23,114.075050,22.537184,0
20-0,114.031448,22.521883,1
20-0,114.068398,22.523767,0
20-0,114.034897,22.521868,1
20-0,114.118347,22.543100,0
20-1,114.031334,22.521816,1
20-1,114.119385,22.559784,0
20-1,114.043053,22.520666,1
20-1,114.090019,22.551832,0
20-2,114.031235,22.521933,1
20-2,114.060280,22.525867,0
20-3,114.031067,22.521999,1
20-3,114.113716,22.540367,0
20-3,114.031219,22.521950,1
20-4,113.907883,22.514982,0
20-4,113.920433,22.511732,1
20-4,113.929520,22.529100,0
20-7,114.141136,22.550068,1
20-7,114.102585,22.538733,0
20-7,114.108917,22.541933,1
20-7,114.114014,22.531733,0
20-7,114.115883,22.535233,1
20-7,114.068230,22.523582,0
20-7,114.108101,22.541468,1
20-8,113.816254,22.646767,0
20-10,113.816704,22.647083,1
20-10,114.053017,22.538933,0
20-10,114.051933,22.537382,1
20-10,114.068420,22.523666,0
20-11,114.067551,22.523951,1
20-11,114.062881,22.578199,0
20-11,114.054031,22.570667,1
20-12,113.929047,22.517683,0
20-12,113.934715,22.521467,1
20-12,113.922401,22.518883,0
20-13,113.934601,22.521299,1
20-13,114.114166,22.534500,0
20-14,114.119019,22.540216,1
20-14,114.122948,22.558001,0
20-15,114.120186,22.570818,1
20-15,114.133614,22.570084,0
20-15,114.122948,22.558149,1
20-15,114.137184,22.580967,0
20-16,114.119820,22.568750,1
20-16,114.101646,22.565701,0
20-16,114.103783,22.569250,1
20-16,114.090836,22.561434,0
20-16,114.096901,22.561283,1
20-16,114.092468,22.540117,0
20-16,114.093750,22.541533,1
20-16,114.107864,22.546949,0
20-16,114.108032,22.547850,1
20-17,114.127686,22.555401,0
20-17,114.131630,22.550383,1
20-17,114.114014,22.531767,0
20-17,114.112183,22.537350,1
20-17,114.107048,22.565050,0
20-17,114.107780,22.569500,1
20-18,114.050652,22.565434,0
20-18,114.052071,22.567183,1
20-18,114.053268,22.622667,0
20-19,114.105301,22.573467,1
20-19,114.143547,22.544300,0
20-19,114.141083,22.547150,1
20-19,114.125732,22.549433,0
20-19,114.120201,22.547667,1
20-21,113.963417,22.543150,0
20-21,113.970230,22.539267,1
20-21,114.027351,22.525749,0
20-21,114.027603,22.525467,1
20-21,114.058899,22.520451,0
20-21,114.060730,22.521650,1
20-22,114.111382,22.534218,0
20-22,114.111916,22.531151,1
20-22,113.871384,22.574883,0
20-23,113.814980,22.646917,1
20-23,114.063797,22.615183,0
21-0,114.041283,22.527082,1
21-0,113.933502,22.520782,0
21-1,114.030968,22.522083,1
21-1,114.058479,22.519283,0
21-1,114.031151,22.521982,1
21-1,114.052635,22.652817,0
21-3,114.031082,22.521999,1
21-3,114.026398,22.525034,0
21-4,114.030968,22.522066,1
21-4,114.118896,22.540068,0
21-4,114.119247,22.539667,1
21-4,114.138100,22.550217,0
21-5,114.119751,22.538868,1
21-5,114.126663,22.543734,0
21-6,114.141350,22.547550,1
21-7,114.087784,22.550516,0
21-7,114.093918,22.567833,1
21-7,114.105202,22.546049,0
21-7,114.102699,22.549000,1
21-7,114.114403,22.582832,0
21-7,114.114517,22.580816,1
21-7,114.123749,22.558367,0
21-8,114.129784,22.551983,1
21-8,114.120384,22.544018,0
21-8,114.120903,22.543150,1
21-8,114.063568,22.532000,0
21-8,114.071449,22.530451,1
21-8,114.105103,22.543633,0
21-9,114.108002,22.541550,1
21-9,114.113884,22.531851,0
21-9,114.112114,22.537434,1
21-9,114.138046,22.568899,0
21-9,114.137848,22.569134,1
21-9,114.101982,22.542633,0
21-9,114.101982,22.542633,1
21-9,114.014214,22.537582,0
21-10,114.024948,22.527451,1
21-10,114.050552,22.551018,0
21-10,114.050980,22.548267,1
21-10,114.040382,22.556232,0
21-10,114.043335,22.556667,1
21-10,114.018021,22.539900,0
21-11,114.023415,22.525183,1
21-11,114.076797,22.546932,0
21-11,114.076797,22.546932,1
21-11,114.106117,22.539534,0
21-11,114.108231,22.541483,1
21-11,114.062698,22.538883,0
21-11,114.079620,22.535667,1
21-11,114.078270,22.540283,0
21-12,114.073853,22.537666,1
21-12,114.078651,22.540501,0
21-12,114.048416,22.531683,1
21-12,114.040764,22.530067,0
21-12,114.041420,22.530817,1
21-12,114.025482,22.535700,0
21-12,114.048882,22.540899,1
21-12,113.944916,22.558100,0
21-13,113.931648,22.562500,1
21-13,113.915230,22.541834,0
21-13,113.923080,22.525734,1
21-13,113.939285,22.536850,0
21-13,113.943565,22.532667,1
21-14,113.939949,22.560049,0
21-14,113.944000,22.558832,1
21-14,113.942902,22.506500,0
21-14,113.945732,22.506567,1
21-14,113.983017,22.522917,0
21-14,114.017082,22.531134,1
21-14,114.021446,22.539467,0
21-15,114.020737,22.540800,1
21-15,114.058632,22.547350,0
21-15,114.058220,22.546066,1
21-15,113.919815,22.534349,0
21-15,113.919815,22.533733,1
21-15,113.943581,22.584700,0
21-16,113.949570,22.581617,1
21-16,113.949837,22.584433,0
21-16,113.959465,22.588984,1
21-16,113.951180,22.541834,0
21-16,113.950081,22.541918,1
21-16,113.877953,22.580950,0
21-17,113.913849,22.533501,1
21-17,113.918152,22.520500,0
21-17,113.923302,22.517851,1
21-18,114.139519,22.547350,0
21-18,114.139954,22.549967,1
21-18,114.105965,22.552900,0
21-18,114.107849,22.548018,1
21-18,114.113647,22.544533,0
21-18,114.113647,22.544533,1
21-19,114.138214,22.580151,0
21-19,114.133118,22.563316,1
21-19,114.138069,22.580200,0
21-19,114.138069,22.580200,1
21-19,114.112648,22.545717,0
21-19,114.110031,22.543699,1
21-19,114.118919,22.544100,0
21-20,114.119316,22.544167,1
21-20,114.107117,22.541582,0
21-20,114.108437,22.544933,1
21-20,114.131104,22.548483,0
21-20,114.133850,22.549067,1
21-20,114.114700,22.546833,0
21-20,114.114220,22.547182,1
21-20,114.097580,22.560017,0
21-20,114.097580,22.560017,1
21-20,114.116753,22.550768,0
21-20,114.116570,22.550234,1
21-21,114.157318,22.562183,0
21-21,114.155296,22.559584,1
21-21,114.120033,22.547667,0
21-21,114.119751,22.547684,1
21-21,114.120598,22.563932,0
21-21,114.125282,22.562183,1
21-21,114.115402,22.558233,0
21-21,114.115532,22.557167,1
21-21,114.131134,22.572083,0
21-21,114.133301,22.571350,1
21-21,114.133133,22.563316,0
21-21,114.133904,22.564199,1
21-22,114.126648,22.612867,0
21-22,114.119820,22.591084,1
21-22,114.105904,22.607983,0
21-22,114.104698,22.609467,1
21-22,114.101616,22.605450,0
21-22,114.101616,22.605450,1
21-22,114.111580,22.601883,0
21-23,114.090797,22.567717,1
21-23,114.097450,22.557167,0
21-23,114.099152,22.543650,1
21-23,114.069702,22.547934,0
21-23,114.069702,22.547934,1
21-23,114.087799,22.550068,0
21-23,114.064835,22.537849,1
21-23,114.042419,22.529551,0
22-0,114.031380,22.521816,1
22-0,113.912666,22.526417,0
22-0,113.932800,22.523666,1
22-0,113.919479,22.553400,0
22-1,114.031166,22.521967,1
22-1,114.074814,22.539949,0
22-1,114.031380,22.522200,1
22-1,114.023979,22.526150,0
22-1,114.031235,22.521967,1
22-2,114.119232,22.543917,0
22-2,114.031235,22.521967,1
22-2,114.023666,22.525482,0
22-2,114.031151,22.522017,1
22-2,114.068466,22.523817,0
22-3,114.031250,22.521868,1
22-3,114.078819,22.532566,0
22-3,114.030968,22.522182,1
22-4,114.058601,22.519217,0
22-4,114.031181,22.521967,1
22-4,114.025948,22.524384,0
22-6,114.141533,22.547882,1
22-7,114.087585,22.550783,0
22-7,114.094498,22.568033,1
22-7,114.113251,22.535851,0
22-7,114.105286,22.553551,1
22-7,114.092232,22.541567,0
22-7,114.092232,22.541567,1
22-8,114.018486,22.538900,0
22-8,114.018265,22.539200,1
22-9,114.298851,22.599983,0
22-10,114.309502,22.600733,1
22-11,114.120201,22.596550,0
22-11,114.112320,22.585217,1
22-11,114.026001,22.536850,0
22-12,114.022400,22.534700,1
22-12,113.978149,22.540817,0
22-12,114.008118,22.548500,1
22-12,114.008049,22.537233,0
22-12,114.007301,22.537132,1
22-13,113.816200,22.646868,0
22-14,113.815552,22.647650,1
22-14,114.050201,22.549351,0
22-14,114.051048,22.547968,1
22-15,114.078430,22.543217,0
22-15,114.079002,22.540382,1
22-15,114.063583,22.531982,0
22-15,114.063301,22.533133,1
22-15,114.068436,22.523849,0
22-15,114.067970,22.523800,1
22-15,114.101997,22.552349,0
22-15,114.101669,22.552299,1
22-15,114.112450,22.547667,0
22-15,114.112450,22.547667,1
22-16,114.110764,22.541933,0
22-16,114.111252,22.542482,1
22-16,114.049767,22.546083,0
22-16,114.051834,22.547268,1
22-16,114.084396,22.551634,0
22-16,114.084633,22.551649,1
22-16,114.091049,22.545450,0
22-16,114.088348,22.543400,1
22-17,114.125252,22.573366,0
22-17,114.123917,22.573816,1
22-17,114.133598,22.571417,0
22-17,114.133835,22.571817,1
22-18,114.145370,22.545050,0
22-18,114.138451,22.545067,1
22-18,114.130486,22.548550,0
22-18,114.133865,22.549067,1
22-18,114.142647,22.549650,0
22-18,114.140671,22.549999,1
22-19,114.118683,22.546850,0
22-19,114.118683,22.546850,1
22-19,114.126518,22.576900,0
22-19,114.123817,22.572132,1
22-19,114.133430,22.579617,0
22-19,114.132950,22.579666,1
22-19,114.133781,22.579416,0
22-19,114.138031,22.580183,1
22-19,114.124084,22.579332,0
22-19,114.121719,22.573868,1
22-19,114.099098,22.570499,0
22-20,114.094536,22.570000,1
22-20,114.085953,22.549267,0
22-20,114.085953,22.549267,1
22-20,114.064949,22.557817,0
22-20,114.076050,22.548883,1
22-20,114.017433,22.553833,0
22-20,114.021614,22.540867,1
22-20,114.020233,22.549049,0
22-20,114.020203,22.549084,1
22-21,114.063148,22.547466,0
22-21,114.077820,22.543016,1
22-21,114.095818,22.566351,0
22-21,114.095734,22.559883,1
22-21,114.087936,22.543633,0
22-22,114.088097,22.544350,1
22-22,114.112221,22.537783,0
22-22,114.112221,22.537783,1
22-22,114.098465,22.580032,0
22-22,114.105247,22.551382,1
22-22,114.102448,22.538467,0
22-22,114.104233,22.543367,1
22-23,114.035782,22.545918,0
22-23,114.034653,22.546900,1
22-23,114.037399,22.565832,0
22-23,114.039146,22.555134,1
22-23,114.037285,22.565849,0
22-23,114.068298,22.523983,1
23-0,114.023666,22.525467,0
23-0,114.031349,22.521799,1
23-0,114.058968,22.520201,0
23-0,114.042198,22.521168,1
23-0,114.064163,22.537533,0
23-1,114.031517,22.521833,1
23-1,114.116898,22.547899,0
23-1,114.116898,22.547899,1
23-1,114.116447,22.540701,0
23-2,114.031219,22.521967,1
23-2,114.057137,22.518766,0
23-2,114.031281,22.521917,1
23-2,114.023651,22.527733,0
23-2,114.031319,22.521816,1
23-3,113.975403,22.678633,0
23-3,114.031136,22.521967,1
23-3,114.025330,22.530733,0
23-4,114.031052,22.521999,1
23-4,114.058533,22.519251,0
23-5,114.031136,22.521933,1
23-5,114.063202,22.533667,0
23-5,114.119781,22.539000,1
23-5,114.126648,22.559868,0
23-7,114.141052,22.550100,1
23-7,114.113319,22.549982,0
23-7,114.113136,22.549767,1
23-7,114.095184,22.544451,0
23-7,114.093033,22.550417,1
23-7,114.118263,22.546618,0
23-8,114.129585,22.547466,1
23-8,114.121002,22.543650,0
23-8,114.119881,22.545950,1
23-8,114.241135,22.564150,0
23-8,114.229736,22.551582,1
23-8,114.248497,22.570784,0
23-8,114.230835,22.559349,1
23-8,114.226814,22.548700,0
23-9,114.116631,22.580017,1
23-9,114.113686,22.535883,0
23-9,114.107353,22.551451,1
23-10,114.127586,22.604851,0
23-10,114.122734,22.591433,1
23-10,114.096970,22.555401,0
23-10,114.096970,22.555401,1
23-10,114.106133,22.559217,0
23-10,114.107719,22.569651,1
23-11,114.113731,22.535749,0
23-11,114.112083,22.537268,1
23-11,114.051453,22.536383,0
23-11,114.061852,22.529066,1
23-11,114.040817,22.542601,0
23-11,114.045319,22.539333,1
23-11,114.019348,22.527349,0
23-11,114.020485,22.526699,1
23-12,114.068382,22.523684,0
23-12,114.067520,22.524099,1
23-12,114.060730,22.728399,0
23-13,114.016853,22.657433,1
23-13,114.025452,22.660116,0
23-14,114.021469,22.639467,1
23-14,114.115753,22.613068,0
23-14,114.117569,22.605333,1
23-14,114.132599,22.565132,0
23-15,114.126915,22.549917,1
23-15,114.114281,22.534582,0
23-15,114.114281,22.534582,1
23-15,114.132301,22.574350,0
23-15,114.133850,22.572117,1
23-15,114.103821,22.568617,0
23-15,114.103851,22.565968,1
23-15,114.103333,22.571817,0
23-16,114.107666,22.570850,1
23-16,114.102249,22.546482,0
23-16,114.101585,22.547483,1
23-16,114.049004,22.517017,0
23-16,114.051720,22.511084,1
23-17,113.996300,22.536917,0
23-17,114.008018,22.548616,1
23-17,113.972282,22.551332,0
23-17,113.972237,22.550182,1
23-17,113.927368,22.546801,0
23-17,113.990646,22.535316,1
23-18,114.145515,22.545050,0
23-18,114.145668,22.544416,1
23-18,114.114586,22.542683,0
23-18,114.114235,22.542633,1
23-18,114.128151,22.550367,0
23-18,114.128151,22.550367,1
23-18,114.126579,22.553818,0
23-19,114.127335,22.550016,1
23-19,114.071251,22.528133,0
23-19,114.078300,22.533182,1
23-19,114.119164,22.544184,0
23-19,114.120621,22.543833,1
23-19,114.114571,22.539101,0
23-19,114.113686,22.540283,1
23-19,114.124130,22.542282,0
23-20,114.121368,22.543350,1
23-20,114.127335,22.550100,0
23-20,114.128120,22.550167,1
23-20,114.135818,22.570000,0
23-20,114.135818,22.570000,1
23-20,114.077736,22.543200,0
23-20,114.076134,22.548100,1
23-20,114.093468,22.570316,0
23-20,114.093903,22.567867,1
23-21,114.142868,22.622267,0
23-21,114.153503,22.616833,1
23-21,114.068466,22.524017,0
23-22,114.078201,22.533051,1
23-22,114.112015,22.538517,0
23-22,114.114365,22.534117,1
23-22,114.150436,22.546516,0
23-22,114.137802,22.544167,1
23-22,114.135864,22.551100,0
23-22,114.130180,22.551018,1
23-22,114.113998,22.596466,0
23-22,114.113998,22.596466,1
23-23,114.062531,22.537600,0
23-23,114.121185,22.543234,1
23-23,114.112648,22.546284,0
23-23,114.118263,22.543068,1
24-0,114.078835,22.557484,0
24-0,114.077950,22.557617,1
24-0,114.139648,22.613899,0
24-0,114.158134,22.612133,1
24-1,114.068398,22.523600,0
24-1,114.078796,22.534367,1
24-1,114.080521,22.543234,0
24-1,114.104797,22.537083,1
24-1,114.113815,22.537849,0
24-2,114.122849,22.545168,1
24-2,114.127968,22.560633,0
24-2,114.127617,22.550934,1
24-2,114.120682,22.543900,0
24-3,114.127235,22.550100,1
24-3,114.102570,22.614967,0
24-4,114.123901,22.545000,1
24-4,114.146217,22.555933,0
24-5,114.131401,22.550550,1
24-5,114.128197,22.560766,0
24-5,114.130280,22.552750,1
24-5,114.112816,22.604616,0
24-7,114.137985,22.549833,1
24-7,114.108170,22.541500,0
24-7,114.108170,22.541500,1
24-8,114.047951,22.539600,0
24-8,114.047600,22.540899,1
24-8,114.143219,22.550768,0
24-8,114.129379,22.547684,1
24-8,114.115646,22.541149,0
24-9,114.106796,22.552950,1
24-9,114.089203,22.551783,0
24-9,114.088699,22.551767,1
24-9,114.150764,22.553183,0
24-9,114.138435,22.549868,1
24-9,114.137947,22.568733,0
24-10,114.135803,22.566732,1
24-10,114.134216,22.557550,0
24-10,114.133766,22.556833,1
24-10,114.097481,22.556999,0
24-10,114.094635,22.555668,1
24-10,114.088921,22.547783,0
24-10,114.094719,22.543318,1
24-10,114.102654,22.571684,0
24-11,114.107681,22.568216,1
24-11,114.106148,22.543949,0
24-11,114.109016,22.541468,1
24-11,114.120468,22.542316,0
24-11,114.121330,22.542534,1

myapp/public/data/sevenDayData/粤B94P36.csv (diff)
@@ -720,81 +720,3 @@ time,jd,wd,status
 24-11,114.109016,22.541468,1
 24-11,114.120468,22.542316,0
 24-11,114.121330,22.542534,1
-24-12,120.000000,22.554068,0
-24-12,120.000000,22.554068,1
-24-12,120.000000,22.554068,0
-24-12,120.000000,22.554068,1
-24-12,120.000000,22.554068,0
-24-12,120.000000,22.554068,1
-24-13,120.000000,22.554068,0
-24-13,120.000000,22.554068,1
-24-13,120.000000,22.554068,0
-24-13,120.000000,22.554068,1
-24-14,120.000000,22.554068,0
-24-14,120.000000,22.554068,1
-24-14,120.000000,22.554068,0
-24-14,120.000000,22.554068,1
-24-14,120.000000,22.554068,0
-24-14,120.000000,22.554068,1
-24-15,120.000000,22.554068,0
-24-15,120.000000,22.554068,1
-24-15,120.000000,22.554068,0
-24-15,120.000000,22.554068,1
-24-15,120.000000,22.554068,0
-24-15,120.000000,22.554068,1
-24-15,120.000000,22.554068,0
-24-15,120.000000,22.554068,1
-24-15,120.000000,22.554068,0
-24-15,120.000000,22.554068,1
-24-16,120.000000,22.554068,0
-24-16,120.000000,22.554068,1
-24-16,120.000000,22.554068,0
-24-16,120.000000,22.554068,1
-24-16,120.000000,22.554068,0
-24-16,120.000000,22.554068,1
-24-16,120.000000,22.554068,0
-24-16,120.000000,22.554068,1
-24-18,120.000000,22.554068,0
-24-18,120.000000,22.554068,1
-24-18,120.000000,22.554068,0
-24-18,120.000000,22.554068,1
-24-18,120.000000,22.554068,0
-24-19,120.000000,22.554068,1
-24-19,120.000000,22.554068,0
-24-19,120.000000,22.554068,1
-24-19,120.000000,22.554068,0
-24-19,120.000000,22.554068,1
-24-19,120.000000,22.554068,0
-24-19,120.000000,22.554068,1
-24-19,120.000000,22.554068,0
-24-19,120.000000,22.554068,1
-24-19,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-20,120.000000,22.554068,1
-24-20,120.000000,22.554068,0
-24-21,120.000000,22.554068,1
-24-21,120.000000,22.554068,0
-24-21,120.000000,22.554068,1
-24-21,120.000000,22.554068,0
-24-21,120.000000,22.554068,1
-24-22,120.000000,22.554068,0
-24-22,120.000000,22.554068,1
-24-22,120.000000,22.554068,0
-24-22,120.000000,22.554068,1
-24-22,120.000000,22.554068,0
-24-22,120.000000,22.554068,1
-24-22,120.000000,22.554068,0
-24-22,120.000000,22.554068,1
-24-23,120.000000,22.554068,0
-24-23,120.000000,22.554068,1
-24-23,120.000000,22.554068,0
-24-23,120.000000,22.554068,1
