myapp/public/data/sevenDayData/粤BA2G45.csv (before)
time,jd,wd,status
18-0,113.920570,22.512217,1
18-0,113.921585,22.513350,0
18-0,113.921883,22.516850,1
18-0,113.922020,22.502100,0
18-1,114.016685,22.538082,1
18-1,114.018814,22.527933,0
18-1,114.020630,22.526033,1
18-1,114.033669,22.518333,0
18-2,114.113983,22.545750,1
18-2,114.068497,22.523884,0
18-2,114.081268,22.543051,1
18-3,114.102814,22.631283,0
18-3,114.121803,22.566967,1
18-3,114.138885,22.564234,0
18-6,114.118080,22.546650,1
18-6,113.816170,22.646967,0
18-7,113.816750,22.647667,1
18-7,114.020470,22.531782,0
18-7,114.020470,22.531782,1
18-7,114.018318,22.542200,0
18-8,114.015984,22.547132,1
18-8,113.948013,22.577818,0
18-8,113.949203,22.578817,1
18-8,113.814651,22.649599,0
18-10,113.816185,22.646982,1
18-10,114.071884,22.530350,0
18-10,114.071518,22.530483,1
18-11,114.114014,22.531782,0
18-11,114.113869,22.538033,1
18-11,114.166367,22.566982,0
18-11,114.165436,22.566717,1
18-11,114.169029,22.570433,0
18-11,114.169502,22.569483,1
18-11,114.114799,22.534800,0
18-11,114.114235,22.534517,1
18-11,114.105614,22.556200,0
18-11,114.104149,22.561501,1
18-11,114.118347,22.599001,0
18-11,114.118347,22.599001,1
18-12,114.136497,22.582884,0
18-12,114.136497,22.582884,1
18-12,114.113983,22.531782,0
18-12,114.115036,22.541201,1
18-12,114.134964,22.570433,0
18-12,114.134964,22.570433,1
18-12,114.115532,22.579399,0
18-13,114.121780,22.566784,1
18-13,114.131432,22.579617,0
18-13,114.130280,22.579617,1
18-13,114.031517,22.554867,0
18-13,114.042099,22.556683,1
18-13,114.003937,22.536882,0
18-13,114.005569,22.538082,1
18-13,114.052635,22.531183,0
18-13,114.056984,22.527567,1
18-14,114.095154,22.542549,0
18-14,114.095268,22.541166,1
18-14,114.020302,22.531750,0
18-14,114.020302,22.531750,1
18-14,114.074387,22.542883,0
18-14,114.074387,22.542883,1
18-14,114.055649,22.564199,0
18-15,114.065086,22.551184,1
18-15,114.081451,22.559032,0
18-15,114.081451,22.559032,1
18-15,114.081299,22.557117,0
18-15,114.087997,22.551666,1
18-15,114.116653,22.541267,0
18-16,114.111580,22.586433,1
18-16,114.115318,22.561899,0
18-16,114.117348,22.559851,1
18-17,114.119553,22.547716,0
18-17,114.119553,22.547716,1
18-17,114.115570,22.579317,0
18-17,114.123886,22.574083,1
18-21,113.584465,22.808916,0
18-21,113.606697,22.819033,1
18-21,113.677368,22.848600,0
18-22,113.785698,22.804501,1
18-22,113.816231,22.650717,0
18-23,113.824303,22.648832,1
18-23,113.692398,22.974751,0
19-0,113.820030,22.649651,1
19-1,114.118851,22.546783,0
19-6,114.136536,22.582884,1
19-7,113.814568,22.649883,0
19-8,113.856133,22.617001,1
19-9,113.943382,22.506483,0
19-9,113.945335,22.506533,1
19-9,114.054817,22.530968,0
19-9,114.057098,22.527617,1
19-9,114.042130,22.521282,0
19-9,114.058884,22.519899,1
19-9,114.041084,22.523617,0
19-10,114.043030,22.519716,1
19-10,114.125801,22.546867,0
19-10,114.125801,22.546867,1
19-10,114.075302,22.541599,0
19-10,114.074966,22.540100,1
19-10,114.081436,22.547716,0
19-11,114.081436,22.559050,1
19-11,114.064148,22.537767,0
19-11,114.062851,22.539167,1
19-11,113.920715,22.523933,0
19-11,113.934402,22.522100,1
19-12,114.053665,22.535233,0
19-12,114.054382,22.535334,1
19-12,114.081551,22.542618,0
19-12,114.081551,22.542618,1
19-12,114.097054,22.541849,0
19-12,114.105400,22.558649,1
19-13,114.083168,22.543182,0
19-13,114.080986,22.543266,1
19-13,114.131783,22.599216,0
19-13,114.128883,22.602833,1
19-14,114.113983,22.531733,0
19-14,114.118713,22.537518,1
19-14,114.132553,22.568216,0
19-14,114.132553,22.568216,1
19-14,114.145935,22.553883,0
19-14,114.144302,22.556450,1
19-14,114.132065,22.544750,0
19-14,114.131386,22.544333,1
19-14,114.120514,22.542116,0
19-14,114.121330,22.543550,1
19-14,114.122581,22.550318,0
19-14,114.122498,22.550734,1
19-14,114.121201,22.539534,0
19-14,114.119698,22.539118,1
19-15,114.069717,22.527666,0
19-15,114.071854,22.530416,1
19-15,114.081718,22.546967,0
19-15,114.083633,22.543150,1
19-15,114.063065,22.545450,0
19-16,114.117851,22.573133,1
19-16,114.114548,22.581932,0
19-16,114.111618,22.586433,1
19-16,114.092834,22.554768,0
19-16,114.091866,22.554283,1
19-17,114.064453,22.537832,0
19-17,114.063736,22.537649,1
19-17,114.054253,22.524233,0
19-17,114.056267,22.520666,1
19-17,114.062836,22.517616,0
19-17,114.063034,22.517817,1
19-17,114.132599,22.568283,0
19-18,114.133217,22.565367,1
19-18,114.121452,22.543818,0
19-18,114.120766,22.542217,1
19-18,114.057053,22.517332,0
19-19,114.063271,22.533632,1
19-19,114.062752,22.517599,0
19-19,114.063332,22.517799,1
19-19,114.026230,22.522667,0
19-19,114.023285,22.531549,1
19-19,114.049133,22.525717,0
19-20,114.080635,22.543051,1
19-20,114.020653,22.532267,0
19-20,114.021797,22.536501,1
19-20,113.963631,22.542967,0
19-20,113.971703,22.539967,1
19-20,113.971970,22.550350,0
19-21,113.990501,22.541651,1
19-21,114.055901,22.615200,0
19-21,114.044250,22.598583,1
19-21,114.218102,22.557383,0
19-22,114.172447,22.566467,1
19-22,114.119331,22.540518,0
19-22,114.117249,22.545633,1
19-22,114.226601,22.548834,0
19-22,114.226913,22.554518,1
19-22,114.171982,22.566982,0
19-22,114.171249,22.566950,1
19-22,114.117401,22.544884,0
19-23,114.112030,22.547684,1
19-23,114.115318,22.542833,0
19-23,114.115318,22.542833,1
19-23,114.128769,22.561050,0
19-23,114.117447,22.544983,1
19-23,114.072220,22.530500,0
21-0,114.115334,22.539049,1
21-0,114.068436,22.523817,0
21-0,114.109131,22.537434,1
21-0,114.113716,22.545033,0
21-0,114.118797,22.543449,1
21-0,114.133736,22.549534,0
21-5,114.121681,22.574150,1
21-5,114.121849,22.568268,0
21-5,114.124901,22.565201,1
21-5,114.123199,22.558617,0
21-6,114.120033,22.545433,1
21-6,114.068466,22.523867,0
21-6,114.078285,22.533251,1
21-6,114.042564,22.563868,0
21-6,114.059517,22.562332,1
21-7,113.906799,22.553682,0
21-7,113.914734,22.531134,1
21-7,114.043686,22.557283,0
21-7,114.049599,22.567350,1
21-8,114.107697,22.546932,0
21-8,114.105148,22.551483,1
21-8,114.113098,22.535801,0
21-8,114.118385,22.544201,1
21-8,114.103081,22.549232,0
21-8,114.102249,22.548616,1
21-9,114.060402,22.543516,0
21-9,114.027031,22.558250,1
21-10,114.053749,22.547300,0
21-10,114.035019,22.554283,1
21-10,113.979950,22.538868,0
21-10,113.974998,22.541300,1
21-10,113.984398,22.538883,0
21-10,113.982368,22.536949,1
21-10,113.971550,22.539667,0
21-10,113.972916,22.540550,1
21-11,114.024818,22.536934,0
21-11,114.039581,22.554632,1
21-11,114.057632,22.538950,0
21-11,114.055916,22.537983,1
21-11,114.054520,22.525932,0
21-11,114.056450,22.523750,1
21-11,114.024818,22.527367,0
21-11,114.030220,22.522467,1
21-12,114.112320,22.547750,0
21-12,114.111816,22.545532,1
21-12,114.079781,22.549732,0
21-12,114.083199,22.554283,1
21-12,114.115097,22.590599,0
21-12,114.114632,22.588249,1
21-13,114.116386,22.543068,0
21-13,114.107185,22.569033,1
21-13,114.062599,22.517550,0
21-13,114.063080,22.517799,1
21-13,114.074997,22.539034,0
21-14,114.076698,22.540300,1
21-14,114.039848,22.546667,0
21-14,114.039833,22.553633,1
21-14,114.048820,22.567801,0
21-14,114.054001,22.571016,1
21-14,114.106651,22.542999,0
21-14,114.108467,22.545017,1
21-15,114.128502,22.577217,0
21-15,114.129120,22.577450,1
21-15,114.052452,22.536083,0
21-15,114.051880,22.536383,1
21-15,114.051247,22.537317,0
21-15,114.053734,22.537483,1
21-15,114.007668,22.539783,0
21-16,114.007233,22.536400,1
21-16,114.034683,22.530050,0
21-16,114.052620,22.531267,1
21-16,114.082214,22.543083,0
21-16,114.083786,22.543234,1
21-16,114.088234,22.543318,0
21-17,114.116150,22.541550,1
21-17,114.113899,22.547117,0
21-17,114.114586,22.546917,1
21-17,114.060936,22.549534,0
21-17,114.062836,22.540449,1
21-18,114.013634,22.545082,0
21-18,114.026230,22.539633,1
21-18,114.083931,22.572184,0
21-18,114.083931,22.572184,1
21-18,114.080383,22.581150,0
21-18,114.080482,22.581833,1
21-19,114.032715,22.640633,0
21-20,114.084236,22.542749,1
21-20,114.074898,22.533449,0
21-20,114.078529,22.541183,1
21-21,114.119797,22.558533,0
21-21,114.117729,22.543550,1
21-21,114.135597,22.567516,0
21-21,114.135780,22.567101,1
21-21,114.062599,22.546618,0
21-21,114.062920,22.539833,1
21-22,114.060204,22.523783,0
21-22,114.056320,22.522449,1
21-22,114.062714,22.527666,0
21-22,114.062714,22.527666,1
21-22,114.114067,22.531816,0
21-22,114.115021,22.533367,1
21-22,114.138115,22.580334,0
21-22,114.121880,22.567266,1
21-23,114.120682,22.543917,0
23-0,114.112183,22.586367,1
23-0,114.121735,22.609568,0
23-0,114.110703,22.608801,1
23-0,114.135582,22.615183,0
23-0,114.125954,22.543118,1
23-0,114.158401,22.564251,0
23-1,114.123665,22.545082,1
23-1,114.113983,22.549950,0
23-1,114.122917,22.544933,1
23-1,114.125801,22.552549,0
23-1,114.122818,22.545082,1
23-2,114.115379,22.538616,0
23-2,114.122749,22.545717,1
23-2,114.126030,22.549482,0
23-3,114.122932,22.545082,1
23-3,114.099434,22.549801,0
23-3,114.123001,22.545134,1
23-3,114.122749,22.549400,0
23-3,114.123100,22.545099,1
23-3,114.116432,22.544649,0
23-4,114.122368,22.545000,1
23-4,114.126450,22.553101,0
23-4,114.127769,22.552032,1
23-4,114.138252,22.549816,0
23-5,114.115181,22.579317,1
23-5,114.093918,22.570150,0
23-6,114.123703,22.545900,1
23-6,114.123917,22.545918,0
23-6,114.123917,22.545918,1
23-6,114.124130,22.545933,0
23-6,114.124252,22.545918,1
23-7,113.908569,22.479401,0
23-7,113.921951,22.487633,1
23-8,113.943130,22.526934,0
23-8,113.971718,22.540016,1
23-8,114.043419,22.557934,0
23-8,114.032654,22.564867,1
23-8,114.007469,22.561867,0
23-9,114.041916,22.559868,1
23-9,114.033470,22.561184,0
23-9,114.041763,22.560183,1
23-9,113.985382,22.561733,0
23-9,113.985382,22.561733,1
23-9,114.043419,22.557917,0
23-9,114.034134,22.554050,1
23-10,114.081596,22.547167,0
23-10,114.107780,22.567751,1
23-11,114.076080,22.547483,0
23-11,114.104301,22.553118,1
23-11,114.114037,22.531601,0
23-11,114.113647,22.540350,1
23-11,114.119568,22.568283,0
23-11,114.119835,22.566317,1
23-11,114.122398,22.562616,0
23-11,114.124519,22.563316,1
23-11,114.131752,22.565550,0
23-12,114.129532,22.561550,1
23-12,114.105049,22.551468,0
23-12,114.105080,22.551416,1
23-12,114.108902,22.541901,0
23-12,114.108902,22.541901,1
23-12,114.113968,22.531816,0
23-12,114.113602,22.542183,1
23-12,114.115082,22.542900,0
23-12,114.115120,22.542933,1
23-12,114.081169,22.549084,0
23-12,114.081413,22.549850,1
23-13,114.059517,22.569483,0
23-13,114.042351,22.556683,1
23-13,114.081566,22.550117,0
23-13,114.077515,22.549967,1
23-14,114.051964,22.601900,0
23-14,114.050217,22.604450,1
23-14,114.037483,22.561300,0
23-14,114.033302,22.561466,1
23-14,114.064369,22.573950,0
23-14,114.063034,22.574232,1
23-15,114.050980,22.550350,0
23-15,114.050980,22.550350,1
23-15,114.050980,22.550350,0
23-15,114.053566,22.549368,1
23-15,114.064651,22.547518,0
23-15,114.071671,22.548033,1
23-15,114.078865,22.545317,0
23-15,114.079216,22.544733,1
23-15,114.028336,22.535583,0
23-15,114.082870,22.543217,1
23-16,114.113998,22.531816,0
23-16,114.113800,22.537968,1
23-16,114.120903,22.542549,0
23-16,114.126015,22.547300,1
23-16,114.108070,22.545851,0
23-16,114.123352,22.546734,1
23-16,114.114067,22.531616,0
23-17,114.113853,22.538767,1
23-17,114.113853,22.538767,0
23-17,114.113632,22.542150,1
23-17,114.113632,22.542150,0
23-17,114.111519,22.542000,1
23-17,114.130486,22.583683,0
23-17,114.136047,22.579582,1
23-17,114.118263,22.579866,0
23-17,114.122581,22.569651,1
23-18,114.102402,22.548550,0
23-18,114.100998,22.552183,1
23-18,114.129364,22.555567,0
23-18,114.130203,22.554783,1
23-18,114.125999,22.553200,0
23-18,114.120537,22.546949,1
23-19,114.165497,22.568333,0
23-19,114.165466,22.568167,1
23-19,114.171204,22.567734,0
23-19,114.145203,22.555000,1
23-19,114.134933,22.565767,0
23-19,114.116783,22.541451,1
23-20,114.104485,22.540449,0
23-20,114.106087,22.541117,1
23-20,114.046333,22.563250,0
23-20,114.048737,22.564034,1
23-20,114.115715,22.539516,0
23-21,114.118515,22.540951,1
23-21,114.114754,22.534800,0
23-21,114.114067,22.534500,1
23-21,114.122200,22.556717,0
23-21,114.125816,22.547617,1
23-21,114.119148,22.540466,0
23-21,114.122299,22.545183,1
23-21,114.133415,22.566999,0
23-22,114.124916,22.561100,1
23-22,114.088783,22.543467,0
23-22,114.088097,22.544451,1
23-22,114.074303,22.539700,0
23-22,114.074303,22.539700,1
23-22,114.059967,22.523649,0
23-22,114.059013,22.521717,1
23-23,114.125565,22.549400,0
23-23,114.124046,22.545151,1
23-23,114.117996,22.543516,0
23-23,114.124016,22.543118,1
23-23,114.127464,22.560600,0
23-23,114.125816,22.559566,1
23-23,114.039536,22.566050,0
24-0,114.037331,22.568632,1
24-0,114.062981,22.528151,0
24-0,114.077385,22.537533,1
24-0,114.082382,22.552000,0
24-0,114.101715,22.557083,1
24-1,114.050415,22.571217,0
24-1,114.050415,22.571217,1
24-1,114.050415,22.571217,0
24-1,114.057648,22.571083,1
24-1,114.089783,22.554001,0
24-1,114.100365,22.554817,1
24-1,114.082100,22.553932,0
24-2,114.103432,22.555668,1
24-2,114.092651,22.554899,0
24-2,114.123482,22.545183,1
24-3,114.062935,22.529467,0
24-3,113.870499,22.589132,1
24-3,113.858437,22.563299,0
24-6,114.114853,22.586201,1
24-6,114.111053,22.576782,0
24-6,114.107819,22.569283,1
24-6,114.134331,22.572933,0
24-6,114.127785,22.571150,1
24-7,113.814651,22.649733,0
24-9,113.814781,22.648350,1
24-9,113.921753,22.546183,0
24-9,113.923050,22.527817,1
24-10,113.814766,22.649500,0
24-11,113.814819,22.649918,1
24-11,114.036316,22.566334,0
24-11,114.036148,22.566532,1
24-12,114.099251,22.541218,0
24-12,114.097054,22.541683,1
24-12,114.117081,22.549801,0
24-12,114.117081,22.549801,1
24-12,113.970299,22.539267,0
24-12,113.972099,22.540182,1
24-13,114.055733,22.549500,0
24-13,114.055733,22.549500,1
24-13,114.022797,22.536551,0
24-13,114.026520,22.537149,1
24-13,114.092201,22.559549,0
24-13,114.104202,22.564199,1
24-14,114.133736,22.571768,0
24-14,114.133232,22.571466,1
24-14,114.121719,22.574583,0
24-14,114.121780,22.573700,1
24-14,114.117485,22.536833,0
24-14,114.117485,22.536833,1
24-14,114.101120,22.546368,0
24-14,114.101051,22.547518,1
24-15,114.114014,22.531851,0
24-15,114.114319,22.538317,1
24-15,114.113998,22.531834,0
24-15,114.114998,22.541067,1
24-15,114.111214,22.533701,0
24-15,114.113770,22.539232,1
24-15,114.113953,22.531834,0
24-15,114.113617,22.541468,1
24-15,114.116997,22.536350,0
24-15,114.116997,22.536350,1
24-16,114.118965,22.570967,0
24-16,114.116653,22.551434,1
24-17,114.081367,22.549267,0
24-17,114.081314,22.549267,1
24-17,114.052551,22.567266,0
24-17,114.042984,22.568333,1
24-17,114.035301,22.543501,0
24-17,114.035416,22.542850,1
24-17,113.971184,22.539433,0
24-17,113.971184,22.539433,1
24-18,114.011086,22.552418,0
24-18,114.013733,22.550016,1
24-18,114.020584,22.536301,0
24-18,114.026398,22.537251,1
24-18,114.068451,22.523867,0
24-18,114.068230,22.523933,1
24-18,114.062935,22.529516,0
24-18,114.062935,22.529516,1
24-19,114.021515,22.657368,0
24-19,114.018669,22.655466,1
24-19,114.040970,22.604233,0
24-20,114.054535,22.567316,1
24-20,114.041229,22.565283,0
24-20,114.048767,22.568233,1
24-20,113.969101,22.561951,0
24-20,113.962952,22.549667,1
24-21,113.916351,22.536383,0
24-21,113.914413,22.536383,1
24-21,113.877632,22.581932,0
24-21,113.814796,22.650284,1
24-22,114.061386,22.549368,0
24-22,114.085670,22.544832,1
24-22,114.047096,22.567432,0
24-23,114.038597,22.569366,1
24-23,114.051750,22.567167,0
24-23,114.054100,22.570267,1
24-23,114.041069,22.527134,0
24-23,114.037369,22.527500,1
24-23,113.988701,22.538982,0
24-23,113.987297,22.541500,1

myapp/public/data/sevenDayData/粤BA2G45.csv (after)
time,jd,wd,status
18-0,113.920570,22.512217,1
18-0,113.921585,22.513350,0
18-0,113.921883,22.516850,1
18-0,113.922020,22.502100,0
18-1,114.016685,22.538082,1
18-1,114.018814,22.527933,0
18-1,114.020630,22.526033,1
18-1,114.033669,22.518333,0
18-2,114.113983,22.545750,1
18-2,114.068497,22.523884,0
18-2,114.081268,22.543051,1
18-3,114.102814,22.631283,0
18-3,114.121803,22.566967,1
18-3,114.138885,22.564234,0
18-6,114.118080,22.546650,1
18-6,113.816170,22.646967,0
18-7,113.816750,22.647667,1
18-7,114.020470,22.531782,0
18-7,114.020470,22.531782,1
18-7,114.018318,22.542200,0
18-8,114.015984,22.547132,1
18-8,113.948013,22.577818,0
18-8,113.949203,22.578817,1
18-8,113.814651,22.649599,0
18-10,113.816185,22.646982,1
18-10,114.071884,22.530350,0
18-10,114.071518,22.530483,1
18-11,114.114014,22.531782,0
18-11,114.113869,22.538033,1
18-11,114.166367,22.566982,0
18-11,114.165436,22.566717,1
18-11,114.169029,22.570433,0
18-11,114.169502,22.569483,1
18-11,114.114799,22.534800,0
18-11,114.114235,22.534517,1
18-11,114.105614,22.556200,0
18-11,114.104149,22.561501,1
18-11,114.118347,22.599001,0
18-11,114.118347,22.599001,1
18-12,114.136497,22.582884,0
18-12,114.136497,22.582884,1
18-12,114.113983,22.531782,0
18-12,114.115036,22.541201,1
18-12,114.134964,22.570433,0
18-12,114.134964,22.570433,1
18-12,114.115532,22.579399,0
18-13,114.121780,22.566784,1
18-13,114.131432,22.579617,0
18-13,114.130280,22.579617,1
18-13,114.031517,22.554867,0
18-13,114.042099,22.556683,1
18-13,114.003937,22.536882,0
18-13,114.005569,22.538082,1
18-13,114.052635,22.531183,0
18-13,114.056984,22.527567,1
18-14,114.095154,22.542549,0
18-14,114.095268,22.541166,1
18-14,114.020302,22.531750,0
18-14,114.020302,22.531750,1
18-14,114.074387,22.542883,0
18-14,114.074387,22.542883,1
18-14,114.055649,22.564199,0
18-15,114.065086,22.551184,1
18-15,114.081451,22.559032,0
18-15,114.081451,22.559032,1
18-15,114.081299,22.557117,0
18-15,114.087997,22.551666,1
18-15,114.116653,22.541267,0
18-16,114.111580,22.586433,1
18-16,114.115318,22.561899,0
18-16,114.117348,22.559851,1
18-17,114.119553,22.547716,0
18-17,114.119553,22.547716,1
18-17,114.115570,22.579317,0
18-17,114.123886,22.574083,1
18-22,113.785698,22.804501,1
18-22,113.816231,22.650717,0
18-23,113.824303,22.648832,1
19-0,113.820030,22.649651,1
19-1,114.118851,22.546783,0
19-6,114.136536,22.582884,1
19-7,113.814568,22.649883,0
19-8,113.856133,22.617001,1
19-9,113.943382,22.506483,0
19-9,113.945335,22.506533,1
19-9,114.054817,22.530968,0
19-9,114.057098,22.527617,1
19-9,114.042130,22.521282,0
19-9,114.058884,22.519899,1
19-9,114.041084,22.523617,0
19-10,114.043030,22.519716,1
19-10,114.125801,22.546867,0
19-10,114.125801,22.546867,1
19-10,114.075302,22.541599,0
19-10,114.074966,22.540100,1
19-10,114.081436,22.547716,0
19-11,114.081436,22.559050,1
19-11,114.064148,22.537767,0
19-11,114.062851,22.539167,1
19-11,113.920715,22.523933,0
19-11,113.934402,22.522100,1
19-12,114.053665,22.535233,0
19-12,114.054382,22.535334,1
19-12,114.081551,22.542618,0
19-12,114.081551,22.542618,1
19-12,114.097054,22.541849,0
19-12,114.105400,22.558649,1
19-13,114.083168,22.543182,0
19-13,114.080986,22.543266,1
19-13,114.131783,22.599216,0
19-13,114.128883,22.602833,1
19-14,114.113983,22.531733,0
19-14,114.118713,22.537518,1
19-14,114.132553,22.568216,0
19-14,114.132553,22.568216,1
19-14,114.145935,22.553883,0
19-14,114.144302,22.556450,1
19-14,114.132065,22.544750,0
19-14,114.131386,22.544333,1
19-14,114.120514,22.542116,0
19-14,114.121330,22.543550,1
19-14,114.122581,22.550318,0
19-14,114.122498,22.550734,1
19-14,114.121201,22.539534,0
19-14,114.119698,22.539118,1
19-15,114.069717,22.527666,0
19-15,114.071854,22.530416,1
19-15,114.081718,22.546967,0
19-15,114.083633,22.543150,1
19-15,114.063065,22.545450,0
19-16,114.117851,22.573133,1
19-16,114.114548,22.581932,0
19-16,114.111618,22.586433,1
19-16,114.092834,22.554768,0
19-16,114.091866,22.554283,1
19-17,114.064453,22.537832,0
19-17,114.063736,22.537649,1
19-17,114.054253,22.524233,0
19-17,114.056267,22.520666,1
19-17,114.062836,22.517616,0
19-17,114.063034,22.517817,1
19-17,114.132599,22.568283,0
19-18,114.133217,22.565367,1
19-18,114.121452,22.543818,0
19-18,114.120766,22.542217,1
19-18,114.057053,22.517332,0
19-19,114.063271,22.533632,1
19-19,114.062752,22.517599,0
19-19,114.063332,22.517799,1
19-19,114.026230,22.522667,0
19-19,114.023285,22.531549,1
19-19,114.049133,22.525717,0
19-20,114.080635,22.543051,1
19-20,114.020653,22.532267,0
19-20,114.021797,22.536501,1
19-20,113.963631,22.542967,0
19-20,113.971703,22.539967,1
19-20,113.971970,22.550350,0
19-21,113.990501,22.541651,1
19-21,114.055901,22.615200,0
19-21,114.044250,22.598583,1
19-21,114.218102,22.557383,0
19-22,114.172447,22.566467,1
19-22,114.119331,22.540518,0
19-22,114.117249,22.545633,1
19-22,114.226601,22.548834,0
19-22,114.226913,22.554518,1
19-22,114.171982,22.566982,0
19-22,114.171249,22.566950,1
19-22,114.117401,22.544884,0
19-23,114.112030,22.547684,1
19-23,114.115318,22.542833,0
19-23,114.115318,22.542833,1
19-23,114.128769,22.561050,0
19-23,114.117447,22.544983,1
19-23,114.072220,22.530500,0
21-0,114.115334,22.539049,1
21-0,114.068436,22.523817,0
21-0,114.109131,22.537434,1
21-0,114.113716,22.545033,0
21-0,114.118797,22.543449,1
21-0,114.133736,22.549534,0
21-5,114.121681,22.574150,1
21-5,114.121849,22.568268,0
21-5,114.124901,22.565201,1
21-5,114.123199,22.558617,0
21-6,114.120033,22.545433,1
21-6,114.068466,22.523867,0
21-6,114.078285,22.533251,1
21-6,114.042564,22.563868,0
21-6,114.059517,22.562332,1
21-7,113.906799,22.553682,0
21-7,113.914734,22.531134,1
21-7,114.043686,22.557283,0
21-7,114.049599,22.567350,1
21-8,114.107697,22.546932,0
21-8,114.105148,22.551483,1
21-8,114.113098,22.535801,0
21-8,114.118385,22.544201,1
21-8,114.103081,22.549232,0
21-8,114.102249,22.548616,1
21-9,114.060402,22.543516,0
21-9,114.027031,22.558250,1
21-10,114.053749,22.547300,0
21-10,114.035019,22.554283,1
21-10,113.979950,22.538868,0
21-10,113.974998,22.541300,1
21-10,113.984398,22.538883,0
21-10,113.982368,22.536949,1
21-10,113.971550,22.539667,0
21-10,113.972916,22.540550,1
21-11,114.024818,22.536934,0
21-11,114.039581,22.554632,1
21-11,114.057632,22.538950,0
21-11,114.055916,22.537983,1
21-11,114.054520,22.525932,0
21-11,114.056450,22.523750,1
21-11,114.024818,22.527367,0
21-11,114.030220,22.522467,1
21-12,114.112320,22.547750,0
21-12,114.111816,22.545532,1
21-12,114.079781,22.549732,0
21-12,114.083199,22.554283,1
21-12,114.115097,22.590599,0
21-12,114.114632,22.588249,1
21-13,114.116386,22.543068,0
21-13,114.107185,22.569033,1
21-13,114.062599,22.517550,0
21-13,114.063080,22.517799,1
21-13,114.074997,22.539034,0
21-14,114.076698,22.540300,1
21-14,114.039848,22.546667,0
21-14,114.039833,22.553633,1
21-14,114.048820,22.567801,0
21-14,114.054001,22.571016,1
21-14,114.106651,22.542999,0
21-14,114.108467,22.545017,1
21-15,114.128502,22.577217,0
21-15,114.129120,22.577450,1
21-15,114.052452,22.536083,0
21-15,114.051880,22.536383,1
21-15,114.051247,22.537317,0
21-15,114.053734,22.537483,1
21-15,114.007668,22.539783,0
21-16,114.007233,22.536400,1
21-16,114.034683,22.530050,0
21-16,114.052620,22.531267,1
21-16,114.082214,22.543083,0
21-16,114.083786,22.543234,1
21-16,114.088234,22.543318,0
21-17,114.116150,22.541550,1
21-17,114.113899,22.547117,0
21-17,114.114586,22.546917,1
21-17,114.060936,22.549534,0
21-17,114.062836,22.540449,1
21-18,114.013634,22.545082,0
21-18,114.026230,22.539633,1
21-18,114.083931,22.572184,0
21-18,114.083931,22.572184,1
21-18,114.080383,22.581150,0
21-18,114.080482,22.581833,1
21-19,114.032715,22.640633,0
21-20,114.084236,22.542749,1
21-20,114.074898,22.533449,0
21-20,114.078529,22.541183,1
21-21,114.119797,22.558533,0
21-21,114.117729,22.543550,1
21-21,114.135597,22.567516,0
21-21,114.135780,22.567101,1
21-21,114.062599,22.546618,0
21-21,114.062920,22.539833,1
21-22,114.060204,22.523783,0
21-22,114.056320,22.522449,1
21-22,114.062714,22.527666,0
21-22,114.062714,22.527666,1
21-22,114.114067,22.531816,0
21-22,114.115021,22.533367,1
21-22,114.138115,22.580334,0
21-22,114.121880,22.567266,1
21-23,114.120682,22.543917,0
23-0,114.112183,22.586367,1
23-0,114.121735,22.609568,0
23-0,114.110703,22.608801,1
23-0,114.135582,22.615183,0
23-0,114.125954,22.543118,1
23-0,114.158401,22.564251,0
23-1,114.123665,22.545082,1
23-1,114.113983,22.549950,0
23-1,114.122917,22.544933,1
23-1,114.125801,22.552549,0
23-1,114.122818,22.545082,1
23-2,114.115379,22.538616,0
23-2,114.122749,22.545717,1
23-2,114.126030,22.549482,0
23-3,114.122932,22.545082,1
23-3,114.099434,22.549801,0
23-3,114.123001,22.545134,1
23-3,114.122749,22.549400,0
23-3,114.123100,22.545099,1
23-3,114.116432,22.544649,0
23-4,114.122368,22.545000,1
23-4,114.126450,22.553101,0
23-4,114.127769,22.552032,1
23-4,114.138252,22.549816,0
23-5,114.115181,22.579317,1
23-5,114.093918,22.570150,0
23-6,114.123703,22.545900,1
23-6,114.123917,22.545918,0
23-6,114.123917,22.545918,1
23-6,114.124130,22.545933,0
23-6,114.124252,22.545918,1
23-7,113.908569,22.479401,0
23-7,113.921951,22.487633,1
23-8,113.943130,22.526934,0
23-8,113.971718,22.540016,1
23-8,114.043419,22.557934,0
23-8,114.032654,22.564867,1
23-8,114.007469,22.561867,0
23-9,114.041916,22.559868,1
23-9,114.033470,22.561184,0
23-9,114.041763,22.560183,1
23-9,113.985382,22.561733,0
23-9,113.985382,22.561733,1
23-9,114.043419,22.557917,0
23-9,114.034134,22.554050,1
23-10,114.081596,22.547167,0
23-10,114.107780,22.567751,1
23-11,114.076080,22.547483,0
23-11,114.104301,22.553118,1
23-11,114.114037,22.531601,0
23-11,114.113647,22.540350,1
23-11,114.119568,22.568283,0
23-11,114.119835,22.566317,1
23-11,114.122398,22.562616,0
23-11,114.124519,22.563316,1
23-11,114.131752,22.565550,0
23-12,114.129532,22.561550,1
23-12,114.105049,22.551468,0
23-12,114.105080,22.551416,1
23-12,114.108902,22.541901,0
23-12,114.108902,22.541901,1
23-12,114.113968,22.531816,0
23-12,114.113602,22.542183,1
23-12,114.115082,22.542900,0
23-12,114.115120,22.542933,1
23-12,114.081169,22.549084,0
23-12,114.081413,22.549850,1
23-13,114.059517,22.569483,0
23-13,114.042351,22.556683,1
23-13,114.081566,22.550117,0
23-13,114.077515,22.549967,1
23-14,114.051964,22.601900,0
23-14,114.050217,22.604450,1
23-14,114.037483,22.561300,0
23-14,114.033302,22.561466,1
23-14,114.064369,22.573950,0
23-14,114.063034,22.574232,1
23-15,114.050980,22.550350,0
23-15,114.050980,22.550350,1
23-15,114.050980,22.550350,0
23-15,114.053566,22.549368,1
23-15,114.064651,22.547518,0
23-15,114.071671,22.548033,1
23-15,114.078865,22.545317,0
23-15,114.079216,22.544733,1
23-15,114.028336,22.535583,0
23-15,114.082870,22.543217,1
23-16,114.113998,22.531816,0
23-16,114.113800,22.537968,1
23-16,114.120903,22.542549,0
23-16,114.126015,22.547300,1
23-16,114.108070,22.545851,0
23-16,114.123352,22.546734,1
23-16,114.114067,22.531616,0
23-17,114.113853,22.538767,1
23-17,114.113853,22.538767,0
23-17,114.113632,22.542150,1
23-17,114.113632,22.542150,0
23-17,114.111519,22.542000,1
23-17,114.130486,22.583683,0
23-17,114.136047,22.579582,1
23-17,114.118263,22.579866,0
23-17,114.122581,22.569651,1
23-18,114.102402,22.548550,0
23-18,114.100998,22.552183,1
23-18,114.129364,22.555567,0
23-18,114.130203,22.554783,1
23-18,114.125999,22.553200,0
23-18,114.120537,22.546949,1
23-19,114.165497,22.568333,0
23-19,114.165466,22.568167,1
23-19,114.171204,22.567734,0
23-19,114.145203,22.555000,1
23-19,114.134933,22.565767,0
23-19,114.116783,22.541451,1
23-20,114.104485,22.540449,0
23-20,114.106087,22.541117,1
23-20,114.046333,22.563250,0
23-20,114.048737,22.564034,1
23-20,114.115715,22.539516,0
23-21,114.118515,22.540951,1
23-21,114.114754,22.534800,0
23-21,114.114067,22.534500,1
23-21,114.122200,22.556717,0
23-21,114.125816,22.547617,1
23-21,114.119148,22.540466,0
23-21,114.122299,22.545183,1
23-21,114.133415,22.566999,0
23-22,114.124916,22.561100,1
23-22,114.088783,22.543467,0
23-22,114.088097,22.544451,1
23-22,114.074303,22.539700,0
23-22,114.074303,22.539700,1
23-22,114.059967,22.523649,0
23-22,114.059013,22.521717,1
23-23,114.125565,22.549400,0
23-23,114.124046,22.545151,1
23-23,114.117996,22.543516,0
23-23,114.124016,22.543118,1
23-23,114.127464,22.560600,0
23-23,114.125816,22.559566,1
23-23,114.039536,22.566050,0
24-0,114.037331,22.568632,1
24-0,114.062981,22.528151,0
24-0,114.077385,22.537533,1
24-0,114.082382,22.552000,0
24-0,114.101715,22.557083,1
24-1,114.050415,22.571217,0
24-1,114.050415,22.571217,1
24-1,114.050415,22.571217,0
24-1,114.057648,22.571083,1
24-1,114.089783,22.554001,0
24-1,114.100365,22.554817,1
24-1,114.082100,22.553932,0
24-2,114.103432,22.555668,1
24-2,114.092651,22.554899,0
24-2,114.123482,22.545183,1
24-3,114.062935,22.529467,0
24-3,113.870499,22.589132,1
24-3,113.858437,22.563299,0
24-6,114.114853,22.586201,1
24-6,114.111053,22.576782,0
24-6,114.107819,22.569283,1
24-6,114.134331,22.572933,0
24-6,114.127785,22.571150,1
24-7,113.814651,22.649733,0
24-9,113.814781,22.648350,1
24-9,113.921753,22.546183,0
24-9,113.923050,22.527817,1
24-10,113.814766,22.649500,0
24-11,113.814819,22.649918,1
24-11,114.036316,22.566334,0
24-11,114.036148,22.566532,1
24-12,114.099251,22.541218,0
24-12,114.097054,22.541683,1
24-12,114.117081,22.549801,0
24-12,114.117081,22.549801,1
24-12,113.970299,22.539267,0
24-12,113.972099,22.540182,1
24-13,114.055733,22.549500,0
24-13,114.055733,22.549500,1
24-13,114.022797,22.536551,0
24-13,114.026520,22.537149,1
24-13,114.092201,22.559549,0
24-13,114.104202,22.564199,1
24-14,114.133736,22.571768,0
24-14,114.133232,22.571466,1
24-14,114.121719,22.574583,0
24-14,114.121780,22.573700,1
24-14,114.117485,22.536833,0
24-14,114.117485,22.536833,1
24-14,114.101120,22.546368,0
24-14,114.101051,22.547518,1
24-15,114.114014,22.531851,0
24-15,114.114319,22.538317,1
24-15,114.113998,22.531834,0
24-15,114.114998,22.541067,1
24-15,114.111214,22.533701,0
24-15,114.113770,22.539232,1
24-15,114.113953,22.531834,0
24-15,114.113617,22.541468,1
24-15,114.116997,22.536350,0
24-15,114.116997,22.536350,1
24-16,114.118965,22.570967,0
24-16,114.116653,22.551434,1
24-17,114.081367,22.549267,0
24-17,114.081314,22.549267,1
24-17,114.052551,22.567266,0
24-17,114.042984,22.568333,1
24-17,114.035301,22.543501,0
24-17,114.035416,22.542850,1
24-17,113.971184,22.539433,0
24-17,113.971184,22.539433,1
24-18,114.011086,22.552418,0
24-18,114.013733,22.550016,1
24-18,114.020584,22.536301,0
24-18,114.026398,22.537251,1
24-18,114.068451,22.523867,0
24-18,114.068230,22.523933,1
24-18,114.062935,22.529516,0
24-18,114.062935,22.529516,1
24-19,114.021515,22.657368,0
24-19,114.018669,22.655466,1
24-19,114.040970,22.604233,0
24-20,114.054535,22.567316,1
24-20,114.041229,22.565283,0
24-20,114.048767,22.568233,1
24-20,113.969101,22.561951,0
24-20,113.962952,22.549667,1
24-21,113.916351,22.536383,0
24-21,113.914413,22.536383,1
24-21,113.877632,22.581932,0
24-21,113.814796,22.650284,1
24-22,114.061386,22.549368,0
24-22,114.085670,22.544832,1
24-22,114.047096,22.567432,0
24-23,114.038597,22.569366,1
24-23,114.051750,22.567167,0
24-23,114.054100,22.570267,1
24-23,114.041069,22.527134,0
24-23,114.037369,22.527500,1
24-23,113.988701,22.538982,0
24-23,113.987297,22.541500,1

myapp/public/data/sevenDayData/粤BA2G45.csv (diff)
@@ -74,13 +74,9 @@ time,jd,wd,status
 18-17,114.119553,22.547716,1
 18-17,114.115570,22.579317,0
 18-17,114.123886,22.574083,1
-18-21,113.584465,22.808916,0
-18-21,113.606697,22.819033,1
-18-21,113.677368,22.848600,0
 18-22,113.785698,22.804501,1
 18-22,113.816231,22.650717,0
 18-23,113.824303,22.648832,1
-18-23,113.692398,22.974751,0
 19-0,113.820030,22.649651,1
 19-1,114.118851,22.546783,0
 19-6,114.136536,22.582884,1
