myapp/public/data/sevenDayData/粤B75U50.csv (before)
time,jd,wd,status
18-0,114.056000,22.636255,1
18-0,114.064026,22.635748,0
18-3,114.032249,22.632986,1
18-4,114.035324,22.621962,0
18-6,114.032333,22.632029,1
18-7,114.026031,22.640448,0
18-7,114.029739,22.646830,1
18-7,113.986717,22.692532,0
18-7,113.987259,22.688877,1
18-7,113.986717,22.692532,0
18-7,113.987259,22.688877,1
18-7,113.986626,22.670908,0
18-7,113.985023,22.672520,1
18-7,113.988716,22.669748,0
18-7,113.984726,22.672087,1
18-7,113.992378,22.666817,0
18-17,114.036369,22.616989,1
18-17,114.035889,22.616753,0
18-17,114.036369,22.616989,1
18-17,114.045219,22.598480,0
18-18,114.044174,22.619406,1
18-17,114.044579,22.607904,0
18-18,114.044174,22.619406,1
18-18,114.059959,22.723358,0
18-18,114.044518,22.693937,1
18-18,114.043434,22.713556,0
18-19,114.061668,22.641594,1
18-19,114.048164,22.670471,0
18-19,114.038277,22.669878,1
18-19,114.048195,22.670464,0
18-19,114.041115,22.671370,1
18-19,114.048195,22.670464,0
18-20,114.031464,22.658382,1
18-20,114.024063,22.658960,0
18-21,114.045235,22.669434,1
18-21,114.016663,22.658066,0
18-22,114.019531,22.654205,1
18-22,114.017258,22.666330,0
18-22,114.024727,22.655586,1
18-22,114.055870,22.659014,0
18-23,114.056145,22.654980,1
18-23,114.059593,22.656742,0
18-23,114.039780,22.674217,1
18-23,114.015701,22.654596,0
18-23,114.018356,22.655781,1
19-0,113.996834,22.685923,0
19-0,113.998352,22.681889,1
19-0,113.991920,22.677658,0
19-0,114.001755,22.682503,1
19-0,113.991516,22.693354,0
19-0,113.995461,22.692041,1
19-0,114.025047,22.671007,0
19-0,114.034119,22.647961,1
19-0,114.033905,22.647905,0
19-1,114.040833,22.615602,1
19-1,114.055618,22.629738,0
19-1,114.056984,22.633375,1
19-1,114.067024,22.621679,0
19-1,114.038635,22.614475,1
19-2,114.033127,22.641956,0
19-2,114.037155,22.617165,1
19-2,114.041710,22.642042,0
19-6,114.035027,22.631195,1
19-7,114.026230,22.672876,0
19-17,114.034737,22.624050,1
19-17,114.058884,22.638063,0
19-17,114.061638,22.638685,1
19-17,114.091454,22.639893,0
19-18,114.096527,22.631191,1
19-18,114.111305,22.607742,0
19-18,114.111320,22.607655,1
19-18,114.086784,22.639767,0
19-18,114.082748,22.641226,1
19-19,114.056068,22.657301,0
19-19,114.056847,22.664345,1
19-20,114.045441,22.649220,0
19-20,114.039101,22.653437,1
19-20,114.025497,22.660192,0
19-21,114.032021,22.657949,1
19-21,114.026306,22.660814,0
19-21,114.027153,22.661497,1
19-21,113.978905,22.682343,0
19-22,114.015289,22.665804,1
19-22,114.022888,22.673922,0
19-22,114.031128,22.766855,1
19-23,113.994743,22.901560,0
19-22,113.999687,22.917915,1
19-23,114.008064,22.917053,0
20-0,114.025841,22.672285,1
20-0,114.029854,22.669991,0
20-0,114.159660,22.716795,1
20-0,114.125099,22.697037,0
20-17,114.065315,22.630072,1
20-17,114.081413,22.628122,0
20-17,114.102028,22.625017,1
20-18,114.139107,22.627241,0
20-18,114.096619,22.632082,1
20-18,114.081703,22.627911,0
20-18,114.062866,22.638258,1
20-19,114.026108,22.651407,0
20-21,114.024597,22.635912,1
20-21,113.998734,22.687567,0
20-22,114.017731,22.656452,1
20-23,114.009346,22.658609,0
20-23,114.016106,22.657726,1
20-23,114.044258,22.599478,0
20-23,114.034920,22.623316,1
20-23,114.036446,22.633432,0
21-0,114.034096,22.625040,1
21-0,114.055656,22.633417,0
21-0,114.055481,22.629751,1
21-0,114.055855,22.661575,0
21-1,114.123184,22.761642,1
21-1,114.104340,22.731804,0
21-1,114.115219,22.736464,1
21-2,114.084381,22.703566,0
21-5,114.035446,22.611443,1
21-5,114.020966,22.637657,0
21-17,114.033989,22.633608,1
21-17,114.056183,22.655573,0
21-17,114.031715,22.677843,1
21-18,114.028404,22.674227,0
21-18,114.034081,22.676760,1
21-18,114.015823,22.643324,0
21-18,114.018234,22.637903,1
21-19,114.043976,22.650137,0
21-19,114.046173,22.646284,1
21-19,114.037674,22.646755,0
21-19,114.032097,22.639280,1
21-19,114.047859,22.601852,0
21-19,114.050369,22.624943,1
21-20,114.061073,22.653378,0
21-20,114.046577,22.638369,1
21-21,113.878761,22.580231,0
21-22,113.947014,22.685255,1
21-22,113.961754,22.700994,0
21-22,114.002899,22.655142,1
21-22,114.060242,22.638687,0
21-22,114.058243,22.637762,1
21-23,114.017906,22.664015,0
21-23,114.016289,22.653751,1
21-23,114.013779,22.651705,0
21-23,114.013451,22.651400,1
21-23,114.030846,22.664436,0
21-23,114.031502,22.666290,1
22-0,113.959442,22.686804,0
22-2,114.014328,22.656452,1
22-2,114.035072,22.647596,0
22-3,114.034698,22.624109,1
22-4,114.020432,22.636175,0
22-4,114.026596,22.641972,1
22-4,114.025635,22.654665,0
22-17,114.032227,22.630295,1
22-17,114.034462,22.660488,0
22-18,114.061211,22.642923,1
22-18,114.055664,22.628757,0
22-18,114.045914,22.643728,1
22-19,114.052429,22.636892,0
22-19,114.043816,22.600491,1
22-19,114.040611,22.610003,0
22-20,114.034744,22.623922,1
22-21,113.842789,22.770685,0
22-23,114.033989,22.626078,1
22-23,114.039314,22.613317,0
22-23,114.036674,22.617256,1
22-23,114.055763,22.624619,0
22-23,114.037270,22.617567,1
22-23,114.034439,22.630108,0
23-0,114.045914,22.643389,1
23-1,114.041504,22.648705,0
23-1,114.036385,22.647280,1
23-2,114.028687,22.666035,0
23-3,114.027588,22.668036,1
23-3,114.012711,22.655622,0
23-3,114.013779,22.657257,1
23-4,113.995674,22.664219,0
23-4,113.993912,22.667877,1
23-4,113.997658,22.662710,0
23-17,114.020615,22.637295,1
23-17,114.020180,22.646227,0
23-18,114.040482,22.651531,1
23-18,114.038361,22.661776,0
23-18,114.056763,22.664410,1
23-18,114.057915,22.663347,0
23-19,114.055756,22.661196,1
23-19,114.024094,22.659151,0
23-19,114.024567,22.658470,1
23-19,114.032051,22.660273,0
23-19,114.035439,22.654743,1
23-19,114.051048,22.636517,0
23-20,114.046021,22.643320,1
23-20,114.062920,22.639111,0
23-20,114.046097,22.645300,1
23-20,114.031158,22.659670,0
23-21,114.039085,22.651993,1
23-21,114.039650,22.673670,0
23-21,114.017525,22.664490,1
23-22,114.032173,22.632257,0
23-22,114.026413,22.672712,1
23-22,114.023453,22.673594,0
23-22,114.025375,22.655565,1
23-23,114.018967,22.638094,0
23-23,114.039711,22.656637,1
23-23,114.037506,22.665073,0
23-23,114.056381,22.663109,1
24-0,114.056198,22.655598,0
24-1,114.031296,22.630074,1
24-1,114.055428,22.634172,0
24-1,114.035187,22.633602,1
24-1,114.001640,22.654478,0
24-17,114.038048,22.641678,1
24-17,114.061996,22.652981,0
24-17,114.035667,22.654619,1
24-17,114.039841,22.651680,0
24-18,114.045303,22.649202,1
24-18,114.045609,22.643892,0
24-18,114.035973,22.647408,1
24-18,114.019180,22.650913,0
24-19,113.868454,22.838568,1
24-21,114.016426,22.653748,0
24-21,114.014488,22.656227,1
24-21,114.025841,22.660433,0
24-21,114.027222,22.661503,1
24-21,114.032570,22.669315,0
24-22,114.052078,22.668428,1
24-23,114.008911,22.634584,0
24-23,114.020935,22.637159,1
24-23,114.039963,22.612211,0
24-23,114.037437,22.616714,1
24-23,114.034859,22.607447,0
24-23,114.034363,22.606791,1

myapp/public/data/sevenDayData/粤B75U50.csv (after)
time,jd,wd,status
18-0,114.056000,22.636255,1
18-0,114.064026,22.635748,0
18-3,114.032249,22.632986,1
18-4,114.035324,22.621962,0
18-6,114.032333,22.632029,1
18-7,114.026031,22.640448,0
18-7,114.029739,22.646830,1
18-7,113.986717,22.692532,0
18-7,113.987259,22.688877,1
18-7,113.986717,22.692532,0
18-7,113.987259,22.688877,1
18-7,113.986626,22.670908,0
18-7,113.985023,22.672520,1
18-7,113.988716,22.669748,0
18-7,113.984726,22.672087,1
18-7,113.992378,22.666817,0
18-17,114.036369,22.616989,1
18-17,114.035889,22.616753,0
18-17,114.036369,22.616989,1
18-17,114.045219,22.598480,0
18-18,114.044174,22.619406,1
18-17,114.044579,22.607904,0
18-18,114.044174,22.619406,1
18-18,114.059959,22.723358,0
18-18,114.044518,22.693937,1
18-18,114.043434,22.713556,0
18-19,114.061668,22.641594,1
18-19,114.048164,22.670471,0
18-19,114.038277,22.669878,1
18-19,114.048195,22.670464,0
18-19,114.041115,22.671370,1
18-19,114.048195,22.670464,0
18-20,114.031464,22.658382,1
18-20,114.024063,22.658960,0
18-21,114.045235,22.669434,1
18-21,114.016663,22.658066,0
18-22,114.019531,22.654205,1
18-22,114.017258,22.666330,0
18-22,114.024727,22.655586,1
18-22,114.055870,22.659014,0
18-23,114.056145,22.654980,1
18-23,114.059593,22.656742,0
18-23,114.039780,22.674217,1
18-23,114.015701,22.654596,0
18-23,114.018356,22.655781,1
19-0,113.996834,22.685923,0
19-0,113.998352,22.681889,1
19-0,113.991920,22.677658,0
19-0,114.001755,22.682503,1
19-0,113.991516,22.693354,0
19-0,113.995461,22.692041,1
19-0,114.025047,22.671007,0
19-0,114.034119,22.647961,1
19-0,114.033905,22.647905,0
19-1,114.040833,22.615602,1
19-1,114.055618,22.629738,0
19-1,114.056984,22.633375,1
19-1,114.067024,22.621679,0
19-1,114.038635,22.614475,1
19-2,114.033127,22.641956,0
19-2,114.037155,22.617165,1
19-2,114.041710,22.642042,0
19-6,114.035027,22.631195,1
19-7,114.026230,22.672876,0
19-17,114.034737,22.624050,1
19-17,114.058884,22.638063,0
19-17,114.061638,22.638685,1
19-17,114.091454,22.639893,0
19-18,114.096527,22.631191,1
19-18,114.111305,22.607742,0
19-18,114.111320,22.607655,1
19-18,114.086784,22.639767,0
19-18,114.082748,22.641226,1
19-19,114.056068,22.657301,0
19-19,114.056847,22.664345,1
19-20,114.045441,22.649220,0
19-20,114.039101,22.653437,1
19-20,114.025497,22.660192,0
19-21,114.032021,22.657949,1
19-21,114.026306,22.660814,0
19-21,114.027153,22.661497,1
19-21,113.978905,22.682343,0
19-22,114.015289,22.665804,1
19-22,114.022888,22.673922,0
19-22,114.031128,22.766855,1
20-0,114.025841,22.672285,1
20-0,114.029854,22.669991,0
20-0,114.159660,22.716795,1
20-0,114.125099,22.697037,0
20-17,114.065315,22.630072,1
20-17,114.081413,22.628122,0
20-17,114.102028,22.625017,1
20-18,114.139107,22.627241,0
20-18,114.096619,22.632082,1
20-18,114.081703,22.627911,0
20-18,114.062866,22.638258,1
20-19,114.026108,22.651407,0
20-21,114.024597,22.635912,1
20-21,113.998734,22.687567,0
20-22,114.017731,22.656452,1
20-23,114.009346,22.658609,0
20-23,114.016106,22.657726,1
20-23,114.044258,22.599478,0
20-23,114.034920,22.623316,1
20-23,114.036446,22.633432,0
21-0,114.034096,22.625040,1
21-0,114.055656,22.633417,0
21-0,114.055481,22.629751,1
21-0,114.055855,22.661575,0
21-1,114.123184,22.761642,1
21-1,114.104340,22.731804,0
21-1,114.115219,22.736464,1
21-2,114.084381,22.703566,0
21-5,114.035446,22.611443,1
21-5,114.020966,22.637657,0
21-17,114.033989,22.633608,1
21-17,114.056183,22.655573,0
21-17,114.031715,22.677843,1
21-18,114.028404,22.674227,0
21-18,114.034081,22.676760,1
21-18,114.015823,22.643324,0
21-18,114.018234,22.637903,1
21-19,114.043976,22.650137,0
21-19,114.046173,22.646284,1
21-19,114.037674,22.646755,0
21-19,114.032097,22.639280,1
21-19,114.047859,22.601852,0
21-19,114.050369,22.624943,1
21-20,114.061073,22.653378,0
21-20,114.046577,22.638369,1
21-21,113.878761,22.580231,0
21-22,113.947014,22.685255,1
21-22,113.961754,22.700994,0
21-22,114.002899,22.655142,1
21-22,114.060242,22.638687,0
21-22,114.058243,22.637762,1
21-23,114.017906,22.664015,0
21-23,114.016289,22.653751,1
21-23,114.013779,22.651705,0
21-23,114.013451,22.651400,1
21-23,114.030846,22.664436,0
21-23,114.031502,22.666290,1
22-0,113.959442,22.686804,0
22-2,114.014328,22.656452,1
22-2,114.035072,22.647596,0
22-3,114.034698,22.624109,1
22-4,114.020432,22.636175,0
22-4,114.026596,22.641972,1
22-4,114.025635,22.654665,0
22-17,114.032227,22.630295,1
22-17,114.034462,22.660488,0
22-18,114.061211,22.642923,1
22-18,114.055664,22.628757,0
22-18,114.045914,22.643728,1
22-19,114.052429,22.636892,0
22-19,114.043816,22.600491,1
22-19,114.040611,22.610003,0
22-20,114.034744,22.623922,1
22-21,113.842789,22.770685,0
22-23,114.033989,22.626078,1
22-23,114.039314,22.613317,0
22-23,114.036674,22.617256,1
22-23,114.055763,22.624619,0
22-23,114.037270,22.617567,1
22-23,114.034439,22.630108,0
23-0,114.045914,22.643389,1
23-1,114.041504,22.648705,0
23-1,114.036385,22.647280,1
23-2,114.028687,22.666035,0
23-3,114.027588,22.668036,1
23-3,114.012711,22.655622,0
23-3,114.013779,22.657257,1
23-4,113.995674,22.664219,0
23-4,113.993912,22.667877,1
23-4,113.997658,22.662710,0
23-17,114.020615,22.637295,1
23-17,114.020180,22.646227,0
23-18,114.040482,22.651531,1
23-18,114.038361,22.661776,0
23-18,114.056763,22.664410,1
23-18,114.057915,22.663347,0
23-19,114.055756,22.661196,1
23-19,114.024094,22.659151,0
23-19,114.024567,22.658470,1
23-19,114.032051,22.660273,0
23-19,114.035439,22.654743,1
23-19,114.051048,22.636517,0
23-20,114.046021,22.643320,1
23-20,114.062920,22.639111,0
23-20,114.046097,22.645300,1
23-20,114.031158,22.659670,0
23-21,114.039085,22.651993,1
23-21,114.039650,22.673670,0
23-21,114.017525,22.664490,1
23-22,114.032173,22.632257,0
23-22,114.026413,22.672712,1
23-22,114.023453,22.673594,0
23-22,114.025375,22.655565,1
23-23,114.018967,22.638094,0
23-23,114.039711,22.656637,1
23-23,114.037506,22.665073,0
23-23,114.056381,22.663109,1
24-0,114.056198,22.655598,0
24-1,114.031296,22.630074,1
24-1,114.055428,22.634172,0
24-1,114.035187,22.633602,1
24-1,114.001640,22.654478,0
24-17,114.038048,22.641678,1
24-17,114.061996,22.652981,0
24-17,114.035667,22.654619,1
24-17,114.039841,22.651680,0
24-18,114.045303,22.649202,1
24-18,114.045609,22.643892,0
24-18,114.035973,22.647408,1
24-18,114.019180,22.650913,0
24-21,114.016426,22.653748,0
24-21,114.014488,22.656227,1
24-21,114.025841,22.660433,0
24-21,114.027222,22.661503,1
24-21,114.032570,22.669315,0
24-22,114.052078,22.668428,1
24-23,114.008911,22.634584,0
24-23,114.020935,22.637159,1
24-23,114.039963,22.612211,0
24-23,114.037437,22.616714,1
24-23,114.034859,22.607447,0
24-23,114.034363,22.606791,1

myapp/public/data/sevenDayData/粤B75U50.csv (diff)
@@ -84,9 +84,6 @@ time,jd,wd,status
 19-22,114.015289,22.665804,1
 19-22,114.022888,22.673922,0
 19-22,114.031128,22.766855,1
-19-23,113.994743,22.901560,0
-19-22,113.999687,22.917915,1
-19-23,114.008064,22.917053,0
 20-0,114.025841,22.672285,1
 20-0,114.029854,22.669991,0
 20-0,114.159660,22.716795,1
@@ -217,7 +214,6 @@ time,jd,wd,status
 24-18,114.045609,22.643892,0
 24-18,114.035973,22.647408,1
 24-18,114.019180,22.650913,0
-24-19,113.868454,22.838568,1
 24-21,114.016426,22.653748,0
 24-21,114.014488,22.656227,1
 24-21,114.025841,22.660433,0
