myapp/public/data/sevenDayData/粤B266G0.csv (before)
time,jd,wd,status
18-2,113.907219,22.783417,1
18-3,113.922447,22.743217,0
18-5,113.881653,22.801468,1
18-5,113.735153,22.776016,0
18-5,113.834068,22.799833,1
18-6,113.870781,22.798717,0
18-7,113.882217,22.786882,1
18-7,113.900703,22.759733,0
18-8,113.898087,22.767151,1
18-9,113.900185,22.761766,0
18-9,113.902130,22.585550,1
18-9,113.884598,22.579849,0
18-10,113.858253,22.607700,1
18-10,113.832047,22.643351,0
18-10,113.835350,22.647467,1
18-10,113.830818,22.645117,0
18-11,113.847237,22.725317,1
18-11,113.885231,22.719500,0
18-11,113.905296,22.710234,1
18-11,113.925232,22.685966,0
18-11,113.924385,22.686268,1
18-12,113.889198,22.786217,0
18-12,113.902664,22.753983,1
18-13,113.929230,22.683167,0
18-13,113.901886,22.716682,1
18-13,113.887749,22.779484,0
18-17,113.870499,22.775917,1
18-17,113.863052,22.754667,0
18-17,113.839951,22.737883,1
18-17,113.798882,22.691633,0
18-17,113.800903,22.678284,1
18-18,113.829468,22.644650,0
18-18,113.887970,22.680918,1
18-18,113.879181,22.799650,0
19-0,113.859383,22.784849,1
19-0,113.888748,22.779583,0
19-3,113.901451,22.757999,1
19-4,113.897903,22.768883,0
19-7,113.902367,22.740000,1
19-7,113.894585,22.776167,0
19-8,113.893181,22.782017,1
19-9,113.888130,22.779600,0
19-9,113.889633,22.788183,1
19-10,113.888130,22.779667,0
19-10,113.871986,22.786400,1
19-11,113.834702,22.723301,0
19-11,113.823380,22.679050,1
19-11,113.822418,22.648533,0
19-11,113.823883,22.673468,1
19-11,113.829651,22.712183,0
19-12,113.838249,22.731234,1
19-12,113.884331,22.720716,0
19-13,113.993347,22.665951,1
19-13,113.996880,22.657034,0
19-13,113.845016,22.763117,1
19-14,113.924004,22.759100,0
19-14,113.897636,22.769699,1
19-14,113.889198,22.784983,0
19-15,113.888351,22.780300,1
19-15,113.901947,22.717850,0
19-15,113.902763,22.723734,1
19-16,113.894753,22.776051,0
19-16,113.866753,22.798849,1
19-17,114.024597,22.635834,0
19-17,113.998199,22.661850,1
19-17,113.924568,22.754368,0
19-19,113.898018,22.768618,1
19-19,113.897202,22.779051,0
19-20,113.888901,22.779833,1
19-20,113.888199,22.784100,0
19-23,113.913750,22.740683,1
19-23,113.943336,22.760750,0
20-0,113.888481,22.787733,1
20-0,113.918953,22.776983,0
20-0,113.901154,22.796232,1
20-1,113.858002,22.771517,0
20-3,113.887985,22.784250,1
20-3,113.888283,22.779699,0
20-4,113.902153,22.740232,1
20-6,113.901283,22.759001,0
20-6,113.901718,22.758051,1
20-7,113.899818,22.776934,0
20-8,113.888031,22.779400,1
20-9,113.893501,22.775818,0
20-9,113.913879,22.740700,1
20-9,113.879829,22.783350,0
20-10,113.901917,22.747984,1
20-10,113.923737,22.686483,0
20-11,113.824303,22.730101,1
20-11,113.843147,22.771883,0
20-12,113.866501,22.772133,1
20-13,113.901886,22.742184,0
20-14,113.970070,22.685650,1
20-14,113.864517,22.652483,0
20-15,113.841347,22.713350,1
20-15,113.837715,22.729933,0
20-15,113.862846,22.752001,1
20-15,113.888016,22.779400,0
20-16,113.897133,22.770300,1
20-17,113.929680,22.684517,0
20-21,113.923920,22.754633,1
20-21,114.030479,22.606251,0
20-22,114.030418,22.617582,1
20-22,114.015404,22.665983,0
20-22,114.013199,22.661568,1
20-23,114.021484,22.659384,0
20-23,113.938316,22.683184,1
20-23,113.920380,22.688183,0
21-6,113.897430,22.769882,1
21-7,113.888397,22.779600,0
21-7,113.897202,22.770117,1
21-7,113.915451,22.591217,0
21-8,113.896080,22.569233,1
21-8,113.882385,22.574284,0
21-11,113.915154,22.652201,1
21-14,113.898216,22.767616,0
21-15,113.843636,22.756651,1
21-15,113.844620,22.772568,0
21-17,114.003365,22.654934,1
21-17,113.974533,22.680201,0
21-17,113.961235,22.698633,1
21-18,113.888168,22.779766,0
21-20,113.891670,22.778467,1
21-20,113.919785,22.642851,0
22-7,113.888763,22.781733,1
22-8,113.938667,22.766001,0
22-8,113.909866,22.740316,1
22-8,113.888115,22.779600,0
22-9,113.861214,22.770666,1
22-9,113.854950,22.772350,0
22-10,113.902550,22.750900,1
22-10,113.924965,22.686100,0
22-11,113.902084,22.717667,1
22-11,113.920197,22.741550,0
22-11,113.940453,22.765450,1
22-11,113.978371,22.850401,0
22-12,114.011398,22.953833,1
22-12,114.006516,22.930218,0
22-12,113.995468,22.907784,1
22-12,113.941132,22.765682,0
22-13,113.887749,22.779467,1
22-13,113.888451,22.780050,0
22-14,113.827835,22.690567,1
22-14,113.843285,22.771816,0
22-15,113.892418,22.793650,1
22-16,113.886948,22.787350,0
22-16,113.917633,22.647600,1
22-17,113.915337,22.651150,0
22-17,113.890503,22.778950,1
22-18,113.898102,22.767200,0
22-19,113.902084,22.718117,1
22-20,113.897667,22.769518,0
22-20,113.892830,22.782301,1
22-20,113.886803,22.785450,0
22-23,113.875099,22.596001,1
22-23,113.888283,22.588751,0
22-23,113.894501,22.674549,1
22-23,113.888153,22.678432,0
23-0,113.932800,22.733950,1
23-0,113.901970,22.772150,0
23-7,113.894852,22.797117,1
23-8,113.887764,22.779333,0
23-8,113.897018,22.771084,1
23-8,113.912148,22.706467,0
23-8,113.916901,22.674534,1
23-9,113.821266,22.647984,0
23-9,113.827698,22.702818,1
23-10,113.835968,22.778433,0
23-10,113.861465,22.770983,1
23-10,113.888084,22.779617,0
23-11,113.848518,22.739883,1
23-11,113.893501,22.777100,0
23-11,113.934166,22.683083,1
23-12,113.997414,22.662050,0
23-12,113.977364,22.677317,1
23-12,113.986618,22.679968,0
23-13,113.912201,22.675383,1
23-13,113.887131,22.673550,0
23-13,113.887871,22.717501,1
23-14,113.902199,22.718634,0
23-14,113.907768,22.784067,1
23-15,113.888153,22.779633,0
23-17,113.888382,22.779633,1
23-17,113.901199,22.762650,0
23-18,113.887436,22.749100,1
23-18,113.886864,22.780518,0
23-19,113.822182,22.699850,1
23-19,113.887634,22.799749,0
23-20,113.894051,22.776550,1
23-21,113.887283,22.584066,0
23-21,113.859848,22.651150,1
23-21,113.858215,22.660900,0
23-23,114.023636,22.646566,1
24-0,114.011551,22.663233,0
24-1,113.900948,22.729767,1
24-1,113.868034,22.785151,0
24-8,113.893883,22.781349,1
24-8,113.975533,22.835251,0
24-8,113.914070,22.784233,1
24-8,113.891266,22.783367,0
24-9,113.904800,22.758432,1
24-9,113.888985,22.782850,0
24-10,113.907135,22.782551,1
24-10,113.949402,22.762266,0
24-11,113.901047,22.760151,1
24-11,113.888298,22.780050,0
24-12,113.919586,22.784533,1
24-13,113.901871,22.753683,0
24-13,113.894684,22.775784,1
24-14,113.859467,22.632584,0
24-14,113.850800,22.618816,1
24-14,113.837730,22.613283,0
24-14,113.822914,22.641533,1
24-15,113.838066,22.729834,0
24-16,113.884682,22.738832,1
24-17,113.785713,22.677933,0
24-18,113.890900,22.763268,1
24-18,113.903831,22.774349,0
24-19,113.830666,22.704849,1
24-19,113.820717,22.759783,0
24-20,113.838402,22.776434,1
24-21,113.843315,22.772100,0
24-23,113.888397,22.780132,1
24-23,114.015732,22.648067,0
24-23,114.019882,22.661266,1

myapp/public/data/sevenDayData/粤B266G0.csv (after)
time,jd,wd,status
18-2,113.907219,22.783417,1
18-3,113.922447,22.743217,0
18-5,113.881653,22.801468,1
18-5,113.834068,22.799833,1
18-6,113.870781,22.798717,0
18-7,113.882217,22.786882,1
18-7,113.900703,22.759733,0
18-8,113.898087,22.767151,1
18-9,113.900185,22.761766,0
18-9,113.902130,22.585550,1
18-9,113.884598,22.579849,0
18-10,113.858253,22.607700,1
18-10,113.832047,22.643351,0
18-10,113.835350,22.647467,1
18-10,113.830818,22.645117,0
18-11,113.847237,22.725317,1
18-11,113.885231,22.719500,0
18-11,113.905296,22.710234,1
18-11,113.925232,22.685966,0
18-11,113.924385,22.686268,1
18-12,113.889198,22.786217,0
18-12,113.902664,22.753983,1
18-13,113.929230,22.683167,0
18-13,113.901886,22.716682,1
18-13,113.887749,22.779484,0
18-17,113.870499,22.775917,1
18-17,113.863052,22.754667,0
18-17,113.839951,22.737883,1
18-17,113.798882,22.691633,0
18-17,113.800903,22.678284,1
18-18,113.829468,22.644650,0
18-18,113.887970,22.680918,1
18-18,113.879181,22.799650,0
19-0,113.859383,22.784849,1
19-0,113.888748,22.779583,0
19-3,113.901451,22.757999,1
19-4,113.897903,22.768883,0
19-7,113.902367,22.740000,1
19-7,113.894585,22.776167,0
19-8,113.893181,22.782017,1
19-9,113.888130,22.779600,0
19-9,113.889633,22.788183,1
19-10,113.888130,22.779667,0
19-10,113.871986,22.786400,1
19-11,113.834702,22.723301,0
19-11,113.823380,22.679050,1
19-11,113.822418,22.648533,0
19-11,113.823883,22.673468,1
19-11,113.829651,22.712183,0
19-12,113.838249,22.731234,1
19-12,113.884331,22.720716,0
19-13,113.993347,22.665951,1
19-13,113.996880,22.657034,0
19-13,113.845016,22.763117,1
19-14,113.924004,22.759100,0
19-14,113.897636,22.769699,1
19-14,113.889198,22.784983,0
19-15,113.888351,22.780300,1
19-15,113.901947,22.717850,0
19-15,113.902763,22.723734,1
19-16,113.894753,22.776051,0
19-16,113.866753,22.798849,1
19-17,114.024597,22.635834,0
19-17,113.998199,22.661850,1
19-17,113.924568,22.754368,0
19-19,113.898018,22.768618,1
19-19,113.897202,22.779051,0
19-20,113.888901,22.779833,1
19-20,113.888199,22.784100,0
19-23,113.913750,22.740683,1
19-23,113.943336,22.760750,0
20-0,113.888481,22.787733,1
20-0,113.918953,22.776983,0
20-0,113.901154,22.796232,1
20-1,113.858002,22.771517,0
20-3,113.887985,22.784250,1
20-3,113.888283,22.779699,0
20-4,113.902153,22.740232,1
20-6,113.901283,22.759001,0
20-6,113.901718,22.758051,1
20-7,113.899818,22.776934,0
20-8,113.888031,22.779400,1
20-9,113.893501,22.775818,0
20-9,113.913879,22.740700,1
20-9,113.879829,22.783350,0
20-10,113.901917,22.747984,1
20-10,113.923737,22.686483,0
20-11,113.824303,22.730101,1
20-11,113.843147,22.771883,0
20-12,113.866501,22.772133,1
20-13,113.901886,22.742184,0
20-14,113.970070,22.685650,1
20-14,113.864517,22.652483,0
20-15,113.841347,22.713350,1
20-15,113.837715,22.729933,0
20-15,113.862846,22.752001,1
20-15,113.888016,22.779400,0
20-16,113.897133,22.770300,1
20-17,113.929680,22.684517,0
20-21,113.923920,22.754633,1
20-21,114.030479,22.606251,0
20-22,114.030418,22.617582,1
20-22,114.015404,22.665983,0
20-22,114.013199,22.661568,1
20-23,114.021484,22.659384,0
20-23,113.938316,22.683184,1
20-23,113.920380,22.688183,0
21-6,113.897430,22.769882,1
21-7,113.888397,22.779600,0
21-7,113.897202,22.770117,1
21-7,113.915451,22.591217,0
21-8,113.896080,22.569233,1
21-8,113.882385,22.574284,0
21-11,113.915154,22.652201,1
21-14,113.898216,22.767616,0
21-15,113.843636,22.756651,1
21-15,113.844620,22.772568,0
21-17,114.003365,22.654934,1
21-17,113.974533,22.680201,0
21-17,113.961235,22.698633,1
21-18,113.888168,22.779766,0
21-20,113.891670,22.778467,1
21-20,113.919785,22.642851,0
22-7,113.888763,22.781733,1
22-8,113.938667,22.766001,0
22-8,113.909866,22.740316,1
22-8,113.888115,22.779600,0
22-9,113.861214,22.770666,1
22-9,113.854950,22.772350,0
22-10,113.902550,22.750900,1
22-10,113.924965,22.686100,0
22-11,113.902084,22.717667,1
22-11,113.920197,22.741550,0
22-11,113.940453,22.765450,1
22-12,113.941132,22.765682,0
22-13,113.887749,22.779467,1
22-13,113.888451,22.780050,0
22-14,113.827835,22.690567,1
22-14,113.843285,22.771816,0
22-15,113.892418,22.793650,1
22-16,113.886948,22.787350,0
22-16,113.917633,22.647600,1
22-17,113.915337,22.651150,0
22-17,113.890503,22.778950,1
22-18,113.898102,22.767200,0
22-19,113.902084,22.718117,1
22-20,113.897667,22.769518,0
22-20,113.892830,22.782301,1
22-20,113.886803,22.785450,0
22-23,113.875099,22.596001,1
22-23,113.888283,22.588751,0
22-23,113.894501,22.674549,1
22-23,113.888153,22.678432,0
23-0,113.932800,22.733950,1
23-0,113.901970,22.772150,0
23-7,113.894852,22.797117,1
23-8,113.887764,22.779333,0
23-8,113.897018,22.771084,1
23-8,113.912148,22.706467,0
23-8,113.916901,22.674534,1
23-9,113.821266,22.647984,0
23-9,113.827698,22.702818,1
23-10,113.835968,22.778433,0
23-10,113.861465,22.770983,1
23-10,113.888084,22.779617,0
23-11,113.848518,22.739883,1
23-11,113.893501,22.777100,0
23-11,113.934166,22.683083,1
23-12,113.997414,22.662050,0
23-12,113.977364,22.677317,1
23-12,113.986618,22.679968,0
23-13,113.912201,22.675383,1
23-13,113.887131,22.673550,0
23-13,113.887871,22.717501,1
23-14,113.902199,22.718634,0
23-14,113.907768,22.784067,1
23-15,113.888153,22.779633,0
23-17,113.888382,22.779633,1
23-17,113.901199,22.762650,0
23-18,113.887436,22.749100,1
23-18,113.886864,22.780518,0
23-19,113.822182,22.699850,1
23-19,113.887634,22.799749,0
23-20,113.894051,22.776550,1
23-21,113.887283,22.584066,0
23-21,113.859848,22.651150,1
23-21,113.858215,22.660900,0
23-23,114.023636,22.646566,1
24-0,114.011551,22.663233,0
24-1,113.900948,22.729767,1
24-1,113.868034,22.785151,0
24-8,113.893883,22.781349,1
24-8,113.914070,22.784233,1
24-8,113.891266,22.783367,0
24-9,113.904800,22.758432,1
24-9,113.888985,22.782850,0
24-10,113.907135,22.782551,1
24-10,113.949402,22.762266,0
24-11,113.901047,22.760151,1
24-11,113.888298,22.780050,0
24-12,113.919586,22.784533,1
24-13,113.901871,22.753683,0
24-13,113.894684,22.775784,1
24-14,113.859467,22.632584,0
24-14,113.850800,22.618816,1
24-14,113.837730,22.613283,0
24-14,113.822914,22.641533,1
24-15,113.838066,22.729834,0
24-16,113.884682,22.738832,1
24-17,113.785713,22.677933,0
24-18,113.890900,22.763268,1
24-18,113.903831,22.774349,0
24-19,113.830666,22.704849,1
24-19,113.820717,22.759783,0
24-20,113.838402,22.776434,1
24-21,113.843315,22.772100,0
24-23,113.888397,22.780132,1
24-23,114.015732,22.648067,0
24-23,114.019882,22.661266,1

myapp/public/data/sevenDayData/粤B266G0.csv (diff)
@@ -2,7 +2,6 @@ time,jd,wd,status
 18-2,113.907219,22.783417,1
 18-3,113.922447,22.743217,0
 18-5,113.881653,22.801468,1
-18-5,113.735153,22.776016,0
 18-5,113.834068,22.799833,1
 18-6,113.870781,22.798717,0
 18-7,113.882217,22.786882,1
@@ -134,10 +133,6 @@ time,jd,wd,status
 22-11,113.902084,22.717667,1
 22-11,113.920197,22.741550,0
 22-11,113.940453,22.765450,1
-22-11,113.978371,22.850401,0
-22-12,114.011398,22.953833,1
-22-12,114.006516,22.930218,0
-22-12,113.995468,22.907784,1
 22-12,113.941132,22.765682,0
 22-13,113.887749,22.779467,1
 22-13,113.888451,22.780050,0
@@ -196,7 +191,6 @@ time,jd,wd,status
 24-1,113.900948,22.729767,1
 24-1,113.868034,22.785151,0
 24-8,113.893883,22.781349,1
-24-8,113.975533,22.835251,0
 24-8,113.914070,22.784233,1
 24-8,113.891266,22.783367,0
 24-9,113.904800,22.758432,1
