myapp/public/data/sevenDayData/粤B13T87.csv (before)
time,jd,wd,status
18-11,113.780350,22.727533,1
18-11,113.795715,22.732349,0
18-12,113.887314,22.728617,1
18-13,113.904900,22.580183,0
18-14,113.908302,22.575567,1
18-14,113.896080,22.582167,0
18-14,113.887917,22.588617,1
18-14,113.880402,22.593018,0
18-14,113.868034,22.594032,1
18-14,113.853615,22.615400,0
18-15,113.822220,22.656433,1
18-15,113.824417,22.677099,0
18-19,113.844887,22.612917,1
18-20,113.834785,22.728968,0
18-23,113.863503,22.600834,1
18-23,113.830635,22.644484,0
19-11,113.849831,22.618834,1
19-11,113.839104,22.635532,0
19-11,113.835281,22.639816,1
19-11,113.823952,22.673349,0
19-11,113.829552,22.711683,1
19-12,113.841316,22.737083,0
19-13,113.891685,22.719900,1
19-13,113.838249,22.733383,0
19-13,113.838150,22.732468,1
19-13,113.839134,22.735050,0
19-14,113.837730,22.731318,1
19-14,113.840630,22.711500,0
19-14,113.835281,22.724001,1
19-14,113.824081,22.724068,0
19-15,113.836502,22.728933,1
19-15,113.804070,22.735001,0
19-15,113.802002,22.735250,1
19-16,113.824135,22.724051,0
19-17,113.844749,22.762217,1
19-17,113.844597,22.768700,0
19-17,113.808281,22.692450,1
19-18,113.824150,22.724100,0
19-18,113.824669,22.736349,1
19-18,113.841965,22.737482,0
19-20,113.756065,22.797832,1
19-21,113.798233,22.734583,0
20-6,113.840851,22.739616,1
20-6,113.840317,22.749933,0
20-8,113.827965,22.725950,1
20-8,113.838120,22.732433,0
20-11,113.832184,22.721701,1
20-11,113.824783,22.695801,0
20-11,113.848801,22.736950,1
20-12,113.841515,22.737118,0
20-12,113.843369,22.751232,1
20-12,113.832085,22.771982,0
20-13,113.822517,22.752333,1
20-13,113.803299,22.762051,0
20-13,113.833702,22.721201,1
20-14,113.801918,22.698299,0
20-14,113.802299,22.735117,1
20-14,113.800201,22.739550,0
20-15,113.837585,22.729200,1
20-15,113.825417,22.743467,0
20-15,113.824348,22.732782,1
20-16,113.842018,22.745184,0
20-16,113.838432,22.733232,1
20-16,113.824051,22.724068,0
20-17,113.802170,22.730717,1
20-17,113.801949,22.735434,0
20-17,113.807785,22.735533,1
20-22,113.830933,22.714817,0
20-23,113.842300,22.771917,1
20-23,113.819084,22.803249,0
21-0,113.895653,22.577818,1
21-0,113.892998,22.578199,0
21-9,113.810516,22.735518,1
21-10,113.834297,22.729549,0
21-14,113.836670,22.728600,1
21-14,113.809448,22.679100,0
21-15,113.822334,22.718399,1
21-15,113.791214,22.710217,0
21-16,113.817017,22.731899,1
21-17,113.885368,22.801916,0
23-6,113.846115,22.747534,1
23-6,113.840164,22.750050,0
23-8,113.824120,22.729650,1
23-8,113.849800,22.733732,0
23-21,114.054718,22.742451,1
23-22,113.829651,22.732117,0
23-23,113.826965,22.731167,1
23-23,113.796234,22.734167,0
24-1,113.822403,22.659733,1
24-2,113.893814,22.573618,0
24-5,113.831329,22.716450,1
24-5,113.816269,22.646601,0
24-7,113.294403,22.596800,1
24-9,111.880653,21.901117,0
24-10,111.787384,22.041367,1
24-12,111.235199,21.889633,0
24-12,111.239098,21.891317,1
24-12,111.276497,21.877750,0
24-12,111.268150,21.926250,1
24-16,113.691803,22.813368,0
24-18,113.824135,22.724333,1
24-22,114.000916,22.978666,0

myapp/public/data/sevenDayData/粤B13T87.csv (after)
time,jd,wd,status
18-11,113.780350,22.727533,1
18-11,113.795715,22.732349,0
18-12,113.887314,22.728617,1
18-13,113.904900,22.580183,0
18-14,113.908302,22.575567,1
18-14,113.896080,22.582167,0
18-14,113.887917,22.588617,1
18-14,113.880402,22.593018,0
18-14,113.868034,22.594032,1
18-14,113.853615,22.615400,0
18-15,113.822220,22.656433,1
18-15,113.824417,22.677099,0
18-19,113.844887,22.612917,1
18-20,113.834785,22.728968,0
18-23,113.863503,22.600834,1
18-23,113.830635,22.644484,0
19-11,113.849831,22.618834,1
19-11,113.839104,22.635532,0
19-11,113.835281,22.639816,1
19-11,113.823952,22.673349,0
19-11,113.829552,22.711683,1
19-12,113.841316,22.737083,0
19-13,113.891685,22.719900,1
19-13,113.838249,22.733383,0
19-13,113.838150,22.732468,1
19-13,113.839134,22.735050,0
19-14,113.837730,22.731318,1
19-14,113.840630,22.711500,0
19-14,113.835281,22.724001,1
19-14,113.824081,22.724068,0
19-15,113.836502,22.728933,1
19-15,113.804070,22.735001,0
19-15,113.802002,22.735250,1
19-16,113.824135,22.724051,0
19-17,113.844749,22.762217,1
19-17,113.844597,22.768700,0
19-17,113.808281,22.692450,1
19-18,113.824150,22.724100,0
19-18,113.824669,22.736349,1
19-18,113.841965,22.737482,0
19-21,113.798233,22.734583,0
20-6,113.840851,22.739616,1
20-6,113.840317,22.749933,0
20-8,113.827965,22.725950,1
20-8,113.838120,22.732433,0
20-11,113.832184,22.721701,1
20-11,113.824783,22.695801,0
20-11,113.848801,22.736950,1
20-12,113.841515,22.737118,0
20-12,113.843369,22.751232,1
20-12,113.832085,22.771982,0
20-13,113.822517,22.752333,1
20-13,113.803299,22.762051,0
20-13,113.833702,22.721201,1
20-14,113.801918,22.698299,0
20-14,113.802299,22.735117,1
20-14,113.800201,22.739550,0
20-15,113.837585,22.729200,1
20-15,113.825417,22.743467,0
20-15,113.824348,22.732782,1
20-16,113.842018,22.745184,0
20-16,113.838432,22.733232,1
20-16,113.824051,22.724068,0
20-17,113.802170,22.730717,1
20-17,113.801949,22.735434,0
20-17,113.807785,22.735533,1
20-22,113.830933,22.714817,0
20-23,113.842300,22.771917,1
20-23,113.819084,22.803249,0
21-0,113.895653,22.577818,1
21-0,113.892998,22.578199,0
21-9,113.810516,22.735518,1
21-10,113.834297,22.729549,0
21-14,113.836670,22.728600,1
21-14,113.809448,22.679100,0
21-15,113.822334,22.718399,1
21-15,113.791214,22.710217,0
21-16,113.817017,22.731899,1
21-17,113.885368,22.801916,0
23-6,113.846115,22.747534,1
23-6,113.840164,22.750050,0
23-8,113.824120,22.729650,1
23-8,113.849800,22.733732,0
23-21,114.054718,22.742451,1
23-22,113.829651,22.732117,0
23-23,113.826965,22.731167,1
23-23,113.796234,22.734167,0
24-1,113.822403,22.659733,1
24-2,113.893814,22.573618,0
24-5,113.831329,22.716450,1
24-5,113.816269,22.646601,0
24-18,113.824135,22.724333,1

myapp/public/data/sevenDayData/粤B13T87.csv (diff)
@@ -39,7 +39,6 @@ time,jd,wd,status
 19-18,113.824150,22.724100,0
 19-18,113.824669,22.736349,1
 19-18,113.841965,22.737482,0
-19-20,113.756065,22.797832,1
 19-21,113.798233,22.734583,0
 20-6,113.840851,22.739616,1
 20-6,113.840317,22.749933,0
@@ -91,13 +90,4 @@ time,jd,wd,status
 24-2,113.893814,22.573618,0
 24-5,113.831329,22.716450,1
 24-5,113.816269,22.646601,0
-24-7,113.294403,22.596800,1
-24-9,111.880653,21.901117,0
-24-10,111.787384,22.041367,1
-24-12,111.235199,21.889633,0
-24-12,111.239098,21.891317,1
-24-12,111.276497,21.877750,0
-24-12,111.268150,21.926250,1
-24-16,113.691803,22.813368,0
 24-18,113.824135,22.724333,1
-24-22,114.000916,22.978666,0
