myapp/public/data/sevenDayData/粤B14T48.csv (before)
time,jd,wd,status
18-0,113.797470,22.789482,1
18-0,113.839783,22.770750,0
18-7,113.905167,22.555849,1
18-7,113.896751,22.563433,0
18-7,113.896416,22.585699,1
18-7,113.907219,22.583218,0
18-9,113.878983,22.592684,1
18-9,113.831284,22.643284,0
18-9,113.842567,22.771700,1
18-10,113.829865,22.767616,0
18-11,113.840103,22.770767,1
18-11,113.841637,22.772118,0
18-12,113.845016,22.762934,1
18-12,113.842148,22.771982,0
18-14,113.849319,22.773951,1
18-14,113.875519,22.776266,0
18-14,113.878235,22.777166,1
18-14,113.888382,22.784166,0
18-15,113.850487,22.617817,1
18-15,113.878220,22.580933,0
18-15,113.895332,22.568583,1
18-15,113.894470,22.567467,0
18-15,113.844383,22.628651,1
18-16,113.837196,22.637150,0
18-16,113.833771,22.640600,1
18-16,113.823936,22.676283,0
18-17,113.835686,22.901167,1
18-17,113.826050,22.844282,0
18-17,113.817497,22.805849,1
18-18,113.837082,22.766850,0
18-23,113.691780,22.809933,1
18-23,113.714584,22.790216,0
18-23,113.714569,22.790199,1
19-0,113.779984,22.779051,0
19-4,113.938599,22.766350,1
19-4,113.929764,22.770533,0
19-6,113.840332,22.768950,1
19-6,113.841835,22.771784,0
19-8,113.877281,22.582199,1
19-8,113.872169,22.587868,0
19-8,113.867119,22.584118,1
19-9,113.837051,22.588400,0
19-9,113.858284,22.585068,1
19-9,113.844521,22.598967,0
19-9,113.822571,22.642550,1
19-9,113.806030,22.666767,0
19-9,113.801903,22.670218,1
19-9,113.787933,22.682068,0
19-9,113.787987,22.682217,1
19-9,113.802269,22.700951,0
19-10,113.843719,22.770201,1
19-10,113.842468,22.771799,0
19-11,113.830330,22.800949,1
19-12,113.841820,22.771667,0
19-14,113.833267,22.803083,1
19-14,113.841553,22.772633,0
19-15,113.845886,22.772600,1
19-15,113.845886,22.772568,0
19-15,113.845886,22.772568,1
19-15,113.846313,22.772949,0
19-16,113.841797,22.737417,1
19-17,113.842697,22.745800,0
19-17,113.841850,22.771851,1
19-17,113.841850,22.771816,0
19-17,113.844353,22.768383,1
19-17,113.821732,22.674850,0
19-17,113.823814,22.677267,1
19-17,113.829147,22.710632,0
19-17,113.842003,22.744150,1
19-18,113.837616,22.767200,0
19-19,113.838081,22.774483,1
19-20,114.016029,22.639032,0
19-20,113.998215,22.661949,1
19-20,113.998215,22.661934,0
19-22,113.899696,22.560917,1
19-22,113.881683,22.577700,0
19-22,113.868034,22.593683,1
19-22,113.844330,22.628866,0
20-6,113.843636,22.756384,1
20-6,113.841782,22.771900,0
20-7,113.817146,22.802584,1
20-8,113.841164,22.772217,0
20-10,113.851196,22.782766,1
20-11,113.819351,22.801767,0
20-11,113.793335,22.787184,1
20-11,113.758400,22.781967,0
20-11,113.741081,22.796368,1
20-11,113.741882,22.784866,0
20-11,113.760170,22.781517,1
20-11,113.829834,22.768200,0
20-12,113.836166,22.766600,1
20-13,113.842003,22.771517,0
20-13,113.838516,22.777134,1
20-13,113.834915,22.899834,0
20-13,113.769264,22.973034,1
20-13,113.770782,22.956467,0
20-14,113.824097,22.728283,1
20-15,113.843597,22.752100,0
20-15,113.843964,22.758467,1
20-15,113.846451,22.773167,0
20-16,113.806618,22.760050,1
20-16,113.819847,22.753550,0
20-16,113.824982,22.764067,1
20-16,113.826736,22.767900,0
20-17,113.830353,22.732149,1
20-17,113.837868,22.730450,0
20-17,113.840370,22.738050,1
20-17,113.842300,22.743267,0
20-17,113.844498,22.761101,1
20-17,113.838570,22.767317,0
20-20,113.842201,22.772900,1
20-21,113.913818,22.703768,0
20-22,113.920448,22.670967,1
20-22,113.922035,22.683884,0
21-6,113.839470,22.769934,1
21-6,113.842216,22.771767,0
21-6,113.854416,22.762417,1
21-7,113.884331,22.738968,0
21-7,113.902397,22.735067,1
21-7,113.874901,22.572132,0
21-8,113.859383,22.653566,1
21-8,113.888580,22.674299,0
21-15,113.984566,22.734583,1
21-15,113.996231,22.735483,0
21-16,113.890068,22.783318,1
21-16,113.888313,22.784082,0
21-16,113.934265,22.769033,1
21-16,113.924950,22.772882,0
21-17,113.906235,22.784283,1
21-17,113.888268,22.784100,0
21-17,113.866531,22.785450,1
21-17,113.866684,22.781567,0
21-17,113.855415,22.768482,1
21-17,113.842636,22.743401,0
21-17,113.843018,22.747583,1
21-17,113.843414,22.770683,0
21-18,113.839981,22.770884,1
21-18,113.838432,22.767282,0
22-6,113.837852,22.773117,1
22-6,113.841202,22.772699,0
22-7,113.914833,22.925617,1
22-8,113.984596,22.921717,0
22-8,113.984467,22.921551,1
22-8,113.841766,22.771900,0
22-9,113.863953,22.600117,1
22-9,113.843697,22.629517,0
22-9,113.839333,22.634783,1
22-9,113.823883,22.669901,0
22-10,113.842720,22.748833,1
22-10,113.845901,22.772484,0
22-10,113.843819,22.772417,1
22-10,113.841698,22.771900,0
22-14,113.894653,22.567284,1
22-14,113.888069,22.572149,0
22-14,113.877983,22.581383,1
22-14,113.851967,22.617933,0
22-14,113.834030,22.729834,1
22-14,113.841583,22.742001,0
22-14,113.842949,22.746817,1
22-14,113.845131,22.763567,0
22-15,113.815666,22.802567,1
22-15,113.841187,22.772766,0
22-15,113.854668,22.800133,1
22-15,113.848984,22.782900,0
22-15,113.848198,22.774384,1
22-15,113.841850,22.771816,0
22-15,113.832817,22.790051,1
22-16,113.833565,22.786734,0
22-16,113.786453,22.782818,1
22-16,113.786385,22.800768,0
22-17,113.719086,22.822233,1
22-17,113.677399,22.835182,0
22-17,113.677452,22.829550,1
22-18,113.817619,22.773033,0
22-20,113.732780,22.806232,1
22-21,113.791435,22.801666,0
23-0,113.821297,22.802700,1
23-0,113.807381,22.795851,0
23-6,113.816704,22.649750,1
23-6,113.826263,22.649332,0
23-10,113.853203,22.809668,1
23-10,113.849136,22.793716,0
23-10,113.843452,22.772182,1
23-10,113.843330,22.772133,0
23-10,113.843483,22.686100,1
23-11,113.826965,22.696650,0
23-11,113.823570,22.698868,1
23-11,113.822479,22.718416,0
23-11,113.816353,22.653950,1
23-11,113.816986,22.648617,0
23-11,113.810280,22.662050,1
23-12,113.811653,22.669399,0
23-12,113.815933,22.672199,1
23-13,113.841835,22.742950,0
23-13,113.843452,22.750566,1
23-13,113.842865,22.771482,0
23-13,113.827850,22.731533,1
23-13,113.840668,22.739567,0
23-13,113.843414,22.750401,1
23-13,113.857086,22.803249,0
23-13,113.849533,22.795918,1
23-14,113.840248,22.770082,0
23-14,113.849068,22.764883,1
23-14,113.832619,22.765350,0
23-16,113.840164,22.769150,1
23-16,113.841850,22.771683,0
23-17,113.843636,22.769650,1
23-17,113.814751,22.649683,0
23-17,113.816780,22.648951,1
23-17,113.842583,22.743418,0
23-19,113.817284,22.802799,1
23-19,113.823196,22.802282,0
23-20,113.842003,22.771767,1
23-20,113.896935,22.565083,0
23-21,113.825714,22.686300,1
23-21,113.842400,22.772034,0
23-23,113.692482,22.804716,1
23-23,113.767303,22.780283,0
24-8,113.868629,22.805367,1
24-8,113.841736,22.771917,0
24-11,113.841331,22.771500,1
24-11,113.842087,22.771667,0
24-11,113.874847,22.809700,1
24-12,113.848503,22.771601,0
24-12,113.851669,22.770433,1
24-12,113.852921,22.770218,0
24-12,113.847900,22.773382,1
24-12,113.842049,22.771633,0
24-13,113.821297,22.753050,1
24-13,113.820099,22.741617,0
24-13,113.901787,22.757868,1
24-14,113.876701,22.787968,0
24-14,113.872467,22.786882,1
24-14,113.863403,22.768101,0
24-14,113.855431,22.768517,1
24-14,113.780548,22.737432,0
24-15,113.784821,22.738033,1
24-15,113.801964,22.735268,0
24-15,113.804871,22.735350,1
24-15,113.821381,22.753117,0
24-15,113.821381,22.753134,1
24-15,113.833397,22.757900,0
24-16,113.849236,22.795683,1
24-16,113.846985,22.773367,0
24-16,113.830551,22.715483,1
24-17,113.783066,22.703966,0
24-17,113.790581,22.703917,1
24-17,113.810730,22.712601,0
24-17,113.835281,22.724216,1
24-18,113.838432,22.767300,0
24-20,113.842018,22.771683,1
24-20,113.842468,22.771267,0
24-20,113.904915,22.555950,1
24-21,113.854118,22.614017,0

myapp/public/data/sevenDayData/粤B14T48.csv (after)
time,jd,wd,status
18-0,113.797470,22.789482,1
18-0,113.839783,22.770750,0
18-7,113.905167,22.555849,1
18-7,113.896751,22.563433,0
18-7,113.896416,22.585699,1
18-7,113.907219,22.583218,0
18-9,113.878983,22.592684,1
18-9,113.831284,22.643284,0
18-9,113.842567,22.771700,1
18-10,113.829865,22.767616,0
18-11,113.840103,22.770767,1
18-11,113.841637,22.772118,0
18-12,113.845016,22.762934,1
18-12,113.842148,22.771982,0
18-14,113.849319,22.773951,1
18-14,113.875519,22.776266,0
18-14,113.878235,22.777166,1
18-14,113.888382,22.784166,0
18-15,113.850487,22.617817,1
18-15,113.878220,22.580933,0
18-15,113.895332,22.568583,1
18-15,113.894470,22.567467,0
18-15,113.844383,22.628651,1
18-16,113.837196,22.637150,0
18-16,113.833771,22.640600,1
18-16,113.823936,22.676283,0
18-17,113.817497,22.805849,1
18-18,113.837082,22.766850,0
19-0,113.779984,22.779051,0
19-4,113.938599,22.766350,1
19-4,113.929764,22.770533,0
19-6,113.840332,22.768950,1
19-6,113.841835,22.771784,0
19-8,113.877281,22.582199,1
19-8,113.872169,22.587868,0
19-8,113.867119,22.584118,1
19-9,113.837051,22.588400,0
19-9,113.858284,22.585068,1
19-9,113.844521,22.598967,0
19-9,113.822571,22.642550,1
19-9,113.806030,22.666767,0
19-9,113.801903,22.670218,1
19-9,113.787933,22.682068,0
19-9,113.787987,22.682217,1
19-9,113.802269,22.700951,0
19-10,113.843719,22.770201,1
19-10,113.842468,22.771799,0
19-11,113.830330,22.800949,1
19-12,113.841820,22.771667,0
19-14,113.833267,22.803083,1
19-14,113.841553,22.772633,0
19-15,113.845886,22.772600,1
19-15,113.845886,22.772568,0
19-15,113.845886,22.772568,1
19-15,113.846313,22.772949,0
19-16,113.841797,22.737417,1
19-17,113.842697,22.745800,0
19-17,113.841850,22.771851,1
19-17,113.841850,22.771816,0
19-17,113.844353,22.768383,1
19-17,113.821732,22.674850,0
19-17,113.823814,22.677267,1
19-17,113.829147,22.710632,0
19-17,113.842003,22.744150,1
19-18,113.837616,22.767200,0
19-19,113.838081,22.774483,1
19-20,114.016029,22.639032,0
19-20,113.998215,22.661949,1
19-20,113.998215,22.661934,0
19-22,113.899696,22.560917,1
19-22,113.881683,22.577700,0
19-22,113.868034,22.593683,1
19-22,113.844330,22.628866,0
20-6,113.843636,22.756384,1
20-6,113.841782,22.771900,0
20-7,113.817146,22.802584,1
20-8,113.841164,22.772217,0
20-10,113.851196,22.782766,1
20-11,113.819351,22.801767,0
20-11,113.793335,22.787184,1
20-11,113.758400,22.781967,0
20-11,113.760170,22.781517,1
20-11,113.829834,22.768200,0
20-12,113.836166,22.766600,1
20-13,113.842003,22.771517,0
20-13,113.838516,22.777134,1
20-14,113.824097,22.728283,1
20-15,113.843597,22.752100,0
20-15,113.843964,22.758467,1
20-15,113.846451,22.773167,0
20-16,113.806618,22.760050,1
20-16,113.819847,22.753550,0
20-16,113.824982,22.764067,1
20-16,113.826736,22.767900,0
20-17,113.830353,22.732149,1
20-17,113.837868,22.730450,0
20-17,113.840370,22.738050,1
20-17,113.842300,22.743267,0
20-17,113.844498,22.761101,1
20-17,113.838570,22.767317,0
20-20,113.842201,22.772900,1
20-21,113.913818,22.703768,0
20-22,113.920448,22.670967,1
20-22,113.922035,22.683884,0
21-6,113.839470,22.769934,1
21-6,113.842216,22.771767,0
21-6,113.854416,22.762417,1
21-7,113.884331,22.738968,0
21-7,113.902397,22.735067,1
21-7,113.874901,22.572132,0
21-8,113.859383,22.653566,1
21-8,113.888580,22.674299,0
21-15,113.984566,22.734583,1
21-15,113.996231,22.735483,0
21-16,113.890068,22.783318,1
21-16,113.888313,22.784082,0
21-16,113.934265,22.769033,1
21-16,113.924950,22.772882,0
21-17,113.906235,22.784283,1
21-17,113.888268,22.784100,0
21-17,113.866531,22.785450,1
21-17,113.866684,22.781567,0
21-17,113.855415,22.768482,1
21-17,113.842636,22.743401,0
21-17,113.843018,22.747583,1
21-17,113.843414,22.770683,0
21-18,113.839981,22.770884,1
21-18,113.838432,22.767282,0
22-6,113.837852,22.773117,1
22-6,113.841202,22.772699,0
22-8,113.841766,22.771900,0
22-9,113.863953,22.600117,1
22-9,113.843697,22.629517,0
22-9,113.839333,22.634783,1
22-9,113.823883,22.669901,0
22-10,113.842720,22.748833,1
22-10,113.845901,22.772484,0
22-10,113.843819,22.772417,1
22-10,113.841698,22.771900,0
22-14,113.894653,22.567284,1
22-14,113.888069,22.572149,0
22-14,113.877983,22.581383,1
22-14,113.851967,22.617933,0
22-14,113.834030,22.729834,1
22-14,113.841583,22.742001,0
22-14,113.842949,22.746817,1
22-14,113.845131,22.763567,0
22-15,113.815666,22.802567,1
22-15,113.841187,22.772766,0
22-15,113.854668,22.800133,1
22-15,113.848984,22.782900,0
22-15,113.848198,22.774384,1
22-15,113.841850,22.771816,0
22-15,113.832817,22.790051,1
22-16,113.833565,22.786734,0
22-16,113.786453,22.782818,1
22-16,113.786385,22.800768,0
22-18,113.817619,22.773033,0
22-21,113.791435,22.801666,0
23-0,113.821297,22.802700,1
23-0,113.807381,22.795851,0
23-6,113.816704,22.649750,1
23-6,113.826263,22.649332,0
23-10,113.853203,22.809668,1
23-10,113.849136,22.793716,0
23-10,113.843452,22.772182,1
23-10,113.843330,22.772133,0
23-10,113.843483,22.686100,1
23-11,113.826965,22.696650,0
23-11,113.823570,22.698868,1
23-11,113.822479,22.718416,0
23-11,113.816353,22.653950,1
23-11,113.816986,22.648617,0
23-11,113.810280,22.662050,1
23-12,113.811653,22.669399,0
23-12,113.815933,22.672199,1
23-13,113.841835,22.742950,0
23-13,113.843452,22.750566,1
23-13,113.842865,22.771482,0
23-13,113.827850,22.731533,1
23-13,113.840668,22.739567,0
23-13,113.843414,22.750401,1
23-13,113.857086,22.803249,0
23-13,113.849533,22.795918,1
23-14,113.840248,22.770082,0
23-14,113.849068,22.764883,1
23-14,113.832619,22.765350,0
23-16,113.840164,22.769150,1
23-16,113.841850,22.771683,0
23-17,113.843636,22.769650,1
23-17,113.814751,22.649683,0
23-17,113.816780,22.648951,1
23-17,113.842583,22.743418,0
23-19,113.817284,22.802799,1
23-19,113.823196,22.802282,0
23-20,113.842003,22.771767,1
23-20,113.896935,22.565083,0
23-21,113.825714,22.686300,1
23-21,113.842400,22.772034,0
23-23,113.767303,22.780283,0
24-8,113.868629,22.805367,1
24-8,113.841736,22.771917,0
24-11,113.841331,22.771500,1
24-11,113.842087,22.771667,0
24-11,113.874847,22.809700,1
24-12,113.848503,22.771601,0
24-12,113.851669,22.770433,1
24-12,113.852921,22.770218,0
24-12,113.847900,22.773382,1
24-12,113.842049,22.771633,0
24-13,113.821297,22.753050,1
24-13,113.820099,22.741617,0
24-13,113.901787,22.757868,1
24-14,113.876701,22.787968,0
24-14,113.872467,22.786882,1
24-14,113.863403,22.768101,0
24-14,113.855431,22.768517,1
24-14,113.780548,22.737432,0
24-15,113.784821,22.738033,1
24-15,113.801964,22.735268,0
24-15,113.804871,22.735350,1
24-15,113.821381,22.753117,0
24-15,113.821381,22.753134,1
24-15,113.833397,22.757900,0
24-16,113.849236,22.795683,1
24-16,113.846985,22.773367,0
24-16,113.830551,22.715483,1
24-17,113.783066,22.703966,0
24-17,113.790581,22.703917,1
24-17,113.810730,22.712601,0
24-17,113.835281,22.724216,1
24-18,113.838432,22.767300,0
24-20,113.842018,22.771683,1
24-20,113.842468,22.771267,0
24-20,113.904915,22.555950,1
24-21,113.854118,22.614017,0

myapp/public/data/sevenDayData/粤B14T48.csv (diff)
@@ -25,13 +25,8 @@ time,jd,wd,status
 18-16,113.837196,22.637150,0
 18-16,113.833771,22.640600,1
 18-16,113.823936,22.676283,0
-18-17,113.835686,22.901167,1
-18-17,113.826050,22.844282,0
 18-17,113.817497,22.805849,1
 18-18,113.837082,22.766850,0
-18-23,113.691780,22.809933,1
-18-23,113.714584,22.790216,0
-18-23,113.714569,22.790199,1
 19-0,113.779984,22.779051,0
 19-4,113.938599,22.766350,1
 19-4,113.929764,22.770533,0
@@ -85,16 +80,11 @@ time,jd,wd,status
 20-11,113.819351,22.801767,0
 20-11,113.793335,22.787184,1
 20-11,113.758400,22.781967,0
-20-11,113.741081,22.796368,1
-20-11,113.741882,22.784866,0
 20-11,113.760170,22.781517,1
 20-11,113.829834,22.768200,0
 20-12,113.836166,22.766600,1
 20-13,113.842003,22.771517,0
 20-13,113.838516,22.777134,1
-20-13,113.834915,22.899834,0
-20-13,113.769264,22.973034,1
-20-13,113.770782,22.956467,0
 20-14,113.824097,22.728283,1
 20-15,113.843597,22.752100,0
 20-15,113.843964,22.758467,1
@@ -139,9 +129,6 @@ time,jd,wd,status
 21-18,113.838432,22.767282,0
 22-6,113.837852,22.773117,1
 22-6,113.841202,22.772699,0
-22-7,113.914833,22.925617,1
-22-8,113.984596,22.921717,0
-22-8,113.984467,22.921551,1
 22-8,113.841766,22.771900,0
 22-9,113.863953,22.600117,1
 22-9,113.843697,22.629517,0
@@ -169,11 +156,7 @@ time,jd,wd,status
 22-16,113.833565,22.786734,0
 22-16,113.786453,22.782818,1
 22-16,113.786385,22.800768,0
-22-17,113.719086,22.822233,1
-22-17,113.677399,22.835182,0
-22-17,113.677452,22.829550,1
 22-18,113.817619,22.773033,0
-22-20,113.732780,22.806232,1
 22-21,113.791435,22.801666,0
 23-0,113.821297,22.802700,1
 23-0,113.807381,22.795851,0
@@ -215,7 +198,6 @@ time,jd,wd,status
 23-20,113.896935,22.565083,0
 23-21,113.825714,22.686300,1
 23-21,113.842400,22.772034,0
-23-23,113.692482,22.804716,1
 23-23,113.767303,22.780283,0
 24-8,113.868629,22.805367,1
 24-8,113.841736,22.771917,0
