myapp/public/data/sevenDayData/粤B45U12.csv (before)
time,jd,wd,status
22-0,114.051247,22.534050,1
22-0,114.024780,22.527218,0
22-0,114.024933,22.527300,1
22-0,114.024986,22.555750,0
21-6,113.892914,22.567533,1
21-6,114.145615,22.555067,0
23-8,114.056633,22.525667,1
23-8,114.033302,22.518566,0
23-9,114.045815,22.525633,1
23-9,114.046631,22.525650,0
23-9,114.047997,22.525700,1
23-9,114.062881,22.519684,0
23-9,114.062065,22.521999,1
23-9,114.101982,22.541183,0
22-8,114.060715,22.522766,1
22-8,114.078697,22.542351,0
22-9,114.081703,22.539499,1
22-9,114.114037,22.535917,0
22-10,114.110001,22.555750,1
22-10,114.115814,22.611816,0
22-12,113.593803,22.782084,1
22-13,113.377548,22.937500,0
22-14,113.918983,22.572849,1
22-14,114.068398,22.523632,0
22-14,114.078781,22.534283,1
22-15,113.886070,22.603451,0
22-16,113.557632,23.128918,1
22-17,113.397736,23.155300,0
22-20,114.062935,22.519300,1
22-20,114.087448,22.549417,0
22-20,114.087982,22.549000,1
22-20,114.036430,22.556732,0
22-20,114.029869,22.545700,1
22-21,113.958870,22.593233,0
22-21,113.961449,22.589701,1
22-21,113.858765,22.585632,0
22-22,113.815918,22.648233,1
22-22,113.959419,22.572918,0
22-22,113.963470,22.548100,1
22-23,114.127480,22.575968,0
22-23,114.128700,22.575001,1
22-23,114.120049,22.558268,0
22-23,114.120636,22.557833,1
22-23,114.134781,22.581499,0
22-23,114.130447,22.578899,1
22-23,114.168800,22.563816,0

myapp/public/data/sevenDayData/粤B45U12.csv (after)
time,jd,wd,status
22-0,114.051247,22.534050,1
22-0,114.024780,22.527218,0
22-0,114.024933,22.527300,1
22-0,114.024986,22.555750,0
21-6,113.892914,22.567533,1
21-6,114.145615,22.555067,0
23-8,114.056633,22.525667,1
23-8,114.033302,22.518566,0
23-9,114.045815,22.525633,1
23-9,114.046631,22.525650,0
23-9,114.047997,22.525700,1
23-9,114.062881,22.519684,0
23-9,114.062065,22.521999,1
23-9,114.101982,22.541183,0
22-8,114.060715,22.522766,1
22-8,114.078697,22.542351,0
22-9,114.081703,22.539499,1
22-9,114.114037,22.535917,0
22-10,114.110001,22.555750,1
22-10,114.115814,22.611816,0
22-14,113.918983,22.572849,1
22-14,114.068398,22.523632,0
22-14,114.078781,22.534283,1
22-15,113.886070,22.603451,0
22-20,114.062935,22.519300,1
22-20,114.087448,22.549417,0
22-20,114.087982,22.549000,1
22-20,114.036430,22.556732,0
22-20,114.029869,22.545700,1
22-21,113.958870,22.593233,0
22-21,113.961449,22.589701,1
22-21,113.858765,22.585632,0
22-22,113.815918,22.648233,1
22-22,113.959419,22.572918,0
22-22,113.963470,22.548100,1
22-23,114.127480,22.575968,0
22-23,114.128700,22.575001,1
22-23,114.120049,22.558268,0
22-23,114.120636,22.557833,1
22-23,114.134781,22.581499,0
22-23,114.130447,22.578899,1
22-23,114.168800,22.563816,0

myapp/public/data/sevenDayData/粤B45U12.csv (diff)
@@ -19,14 +19,10 @@ time,jd,wd,status
 22-9,114.114037,22.535917,0
 22-10,114.110001,22.555750,1
 22-10,114.115814,22.611816,0
-22-12,113.593803,22.782084,1
-22-13,113.377548,22.937500,0
 22-14,113.918983,22.572849,1
 22-14,114.068398,22.523632,0
 22-14,114.078781,22.534283,1
 22-15,113.886070,22.603451,0
-22-16,113.557632,23.128918,1
-22-17,113.397736,23.155300,0
 22-20,114.062935,22.519300,1
 22-20,114.087448,22.549417,0
 22-20,114.087982,22.549000,1
