myapp/public/data/sevenDayData/粤B50N72.csv (before)
time,jd,wd,status
18-0,113.932716,22.523567,1
18-0,113.967567,22.541782,0
18-0,114.065750,22.542566,1
18-0,114.056381,22.523184,0
18-0,114.057549,22.523550,1
18-0,114.068481,22.523916,0
18-0,114.086617,22.540533,1
18-1,114.119247,22.548834,0
18-1,114.086533,22.540117,1
18-1,114.062752,22.527617,0
18-1,114.090981,22.541533,1
18-2,113.910133,22.480801,0
18-2,114.021049,22.526133,1
18-2,114.099785,22.539482,0
18-3,114.082352,22.540751,1
18-3,114.071930,22.538366,0
18-4,114.086601,22.540417,1
18-4,114.084114,22.541267,0
18-4,113.814651,22.649567,1
18-5,113.923103,22.527533,0
18-6,114.056664,22.523483,1
18-6,114.071564,22.546083,0
18-7,114.050148,22.528933,1
18-7,114.007347,22.561916,0
18-7,114.007965,22.551434,1
18-8,113.814583,22.649799,0
18-8,113.883698,22.575466,1
18-9,114.094566,22.564217,0
18-9,114.094566,22.564217,1
18-9,114.064514,22.537750,0
18-9,114.064514,22.537750,1
18-10,114.048553,22.512367,0
18-10,114.055336,22.514400,1
18-10,114.009735,22.548634,0
18-10,114.009735,22.548634,1
18-10,113.943016,22.506451,0
18-11,114.055229,22.535366,1
18-12,114.040985,22.554150,0
18-12,114.042099,22.556517,1
18-12,114.054047,22.535383,0
18-12,114.054047,22.535383,1
18-12,113.923882,22.516018,0
18-12,113.939514,22.524050,1
18-12,113.940819,22.529484,0
18-12,113.945267,22.527700,1
18-12,113.943352,22.506433,0
18-12,113.945213,22.506517,1
18-13,113.940918,22.534134,0
18-13,113.961884,22.541433,1
18-13,114.039330,22.553316,0
18-13,114.043884,22.546368,1
18-13,114.043251,22.551283,0
18-13,114.039215,22.549482,1
18-13,113.962769,22.560066,0
18-13,113.972198,22.565451,1
18-14,113.973320,22.542299,0
18-14,113.973602,22.540701,1
18-14,113.964081,22.544434,0
18-14,113.964035,22.544451,1
18-14,114.111084,22.535450,0
18-14,114.111084,22.535450,1
18-14,114.121468,22.546984,0
18-15,114.116600,22.541233,1
18-15,114.108284,22.539818,0
18-15,114.116234,22.542383,1
18-16,113.901886,22.568968,0
18-16,113.905914,22.553534,1
18-16,113.902435,22.515432,0
18-17,113.917664,22.522432,1
18-17,113.931999,22.520218,0
18-17,113.931084,22.520533,1
18-17,113.939064,22.542583,0
18-17,113.939064,22.542583,1
18-17,113.923897,22.545982,0
18-17,113.928482,22.545732,1
18-17,113.945915,22.541834,0
18-17,113.949066,22.542784,1
18-18,113.971550,22.539568,0
18-18,113.987465,22.541468,1
18-18,114.030617,22.567551,0
18-18,114.055069,22.520750,1
18-19,114.045135,22.527550,0
18-19,114.049400,22.531250,1
18-20,114.052582,22.531282,0
18-20,114.052582,22.531282,1
18-20,114.096016,22.540251,0
18-20,114.096970,22.540283,1
18-20,113.931030,22.521549,0
18-21,113.961983,22.539316,1
18-21,114.000114,22.537132,0
18-21,114.019035,22.538033,1
18-21,114.028999,22.533033,0
18-21,114.029015,22.532949,1
18-21,114.050285,22.601900,0
18-21,114.050301,22.603416,1
18-21,114.026764,22.626984,0
18-22,114.068100,22.531584,1
18-22,114.130302,22.583651,0
18-22,114.128502,22.577850,1
18-22,114.068298,22.535133,0
18-22,114.075882,22.541550,1
18-22,114.083969,22.547283,0
18-22,114.089333,22.547333,1
18-23,114.092979,22.570232,0
18-23,114.093269,22.551968,1
18-23,114.087982,22.548300,0
18-23,114.089081,22.547150,1
18-23,114.107948,22.572268,0
18-23,114.105736,22.565884,1
18-23,114.118980,22.544067,0
18-23,114.120064,22.544666,1
18-23,114.068420,22.523649,0
19-0,114.087135,22.541018,1
19-0,114.101303,22.547667,0
19-0,114.102318,22.548401,1
19-0,114.117714,22.541533,0
19-0,114.103951,22.559517,1
19-0,114.117531,22.541367,0
19-1,114.103966,22.559633,1
19-1,114.052452,22.571100,0
19-1,114.086632,22.540167,1
19-1,114.068466,22.523899,0
19-2,114.086716,22.538651,1
19-2,114.071831,22.543734,0
19-2,114.086502,22.539900,1
19-2,114.122520,22.549950,0
19-3,114.086617,22.540649,1
19-3,114.081383,22.552917,0
19-5,114.086700,22.538982,1
19-5,114.086700,22.538317,0
19-6,114.076202,22.536266,1
19-6,114.078033,22.553833,0
19-6,114.075653,22.534367,1
19-6,114.068451,22.523750,0
19-7,114.108498,22.541616,1
19-8,114.134064,22.547783,0
19-8,114.134018,22.547333,1
19-8,114.112663,22.534166,0
19-8,114.116631,22.539900,1
19-8,114.108147,22.536766,0
19-8,114.116364,22.540449,1
19-8,114.044632,22.539600,0
19-8,114.042717,22.534433,1
19-9,114.104965,22.541800,0
19-9,114.084335,22.537617,1
19-9,114.056900,22.531816,0
19-9,114.045219,22.525883,1
19-9,114.081551,22.550083,0
19-9,114.075981,22.546783,1
19-9,114.074234,22.539717,0
19-9,114.074234,22.539717,1
19-10,114.051582,22.537451,0
19-10,114.051666,22.537399,1
19-10,114.068367,22.523701,0
19-10,114.068031,22.523800,1
19-10,114.088783,22.543234,0
19-10,114.085648,22.537666,1
19-10,114.006836,22.538099,0
19-10,114.008247,22.537916,1
19-11,114.111298,22.533850,0
19-12,114.060684,22.526934,1
19-12,114.021896,22.525900,0
19-12,114.039650,22.530600,1
19-12,114.089981,22.561001,0
19-13,114.090752,22.564484,1
19-13,114.111099,22.535400,0
19-13,114.111252,22.535168,1
19-13,114.110947,22.543617,0
19-13,114.118118,22.548183,1
19-13,114.113686,22.539867,0
19-13,114.116432,22.541283,1
19-13,114.122131,22.544832,0
19-13,114.120621,22.541733,1
19-14,114.099113,22.572783,0
19-14,114.098747,22.576668,1
19-14,113.945015,22.557800,0
19-15,114.011765,22.544117,1
19-15,114.111153,22.535316,0
19-15,114.111153,22.535316,1
19-15,114.094070,22.540216,0
19-15,114.086769,22.537701,1
19-15,114.063965,22.531982,0
19-15,114.056396,22.531816,1
19-16,114.118164,22.551434,0
19-16,114.122368,22.551500,1
19-16,114.105415,22.540251,0
19-16,114.072067,22.534834,1
19-16,114.058098,22.567818,0
19-16,114.054184,22.565983,1
19-16,114.032082,22.556801,0
19-16,114.036079,22.551832,1
19-17,114.054047,22.549383,0
19-17,114.054802,22.549517,1
19-17,114.039917,22.570118,0
19-17,114.038536,22.565733,1
19-17,114.052879,22.567316,0
19-17,114.027802,22.557699,1
19-17,114.026749,22.545982,0
19-17,114.021202,22.547501,1
19-17,114.003632,22.536818,0
19-18,114.012001,22.533300,1
19-18,114.027229,22.528900,0
19-18,114.030220,22.522432,1
19-18,114.043480,22.537317,0
19-18,114.057449,22.523666,1
19-19,114.062897,22.517567,0
19-19,114.063148,22.517817,1
19-19,114.112320,22.586033,0
19-19,114.115334,22.576834,1
19-19,114.125450,22.549383,0
19-20,114.112183,22.542217,1
19-20,114.112335,22.585951,0
19-20,114.108650,22.545116,1
19-20,114.089516,22.543501,0
19-20,114.085381,22.543432,1
19-20,114.078568,22.534782,0
19-20,114.086136,22.540783,1
19-21,114.112617,22.545967,0
19-21,114.103996,22.544033,1
19-21,114.090401,22.554199,0
19-21,114.087685,22.556267,1
19-21,114.092903,22.551649,0
19-21,114.099434,22.548233,1
19-21,114.111267,22.535517,0
19-21,114.112114,22.531601,1
19-21,114.117348,22.545366,0
19-21,114.120697,22.547100,1
19-22,114.050079,22.567284,0
19-22,114.048553,22.567301,1
19-22,114.036385,22.565701,0
19-22,114.036819,22.565666,1
19-22,114.065132,22.557899,0
19-22,114.065170,22.557882,1
19-22,114.037048,22.561117,0
19-22,114.047714,22.541149,1
19-22,114.073647,22.539433,0
19-22,114.078651,22.534733,1
19-22,114.068382,22.523832,0
19-23,114.078568,22.538717,1
19-23,114.083885,22.547132,0
19-23,114.085434,22.545668,1
19-23,114.134285,22.564684,0
19-23,114.127686,22.555468,1
19-23,114.122017,22.545134,0
19-23,114.114166,22.538950,1
19-23,114.160049,22.566732,0
19-23,114.143120,22.550917,1
20-0,114.114616,22.546267,0
20-0,114.102097,22.548267,1
20-0,114.068382,22.523684,0
20-1,114.086586,22.539801,1
20-1,114.093102,22.570250,0
20-1,114.094215,22.570101,1
20-1,114.109566,22.592632,0
20-1,114.115379,22.588301,1
20-1,114.123085,22.609966,0
20-1,114.118286,22.606083,1
20-1,114.113029,22.604500,0
20-2,114.086533,22.539417,1
20-3,114.062202,22.535566,0
20-4,114.086647,22.540001,1
20-4,114.122681,22.552450,0
20-5,114.086632,22.539850,1
20-5,114.111649,22.532133,0
20-5,114.086571,22.540100,1
20-5,114.094070,22.570200,0
20-8,114.076431,22.558332,1
20-8,114.117165,22.543100,0
20-8,114.114670,22.539118,1
20-8,114.078117,22.543182,0
20-8,114.078117,22.543182,1
20-9,113.929581,22.544050,0
20-9,113.929581,22.544050,1
20-9,114.137833,22.550516,0
20-9,114.136650,22.550751,1
20-10,114.114914,22.534401,0
20-10,114.080917,22.537184,1
20-10,114.055267,22.544983,0
20-10,114.062866,22.535116,1
20-10,114.050529,22.528917,0
20-10,114.050980,22.528967,1
20-10,114.062782,22.519417,0
20-10,114.058853,22.520533,1
20-10,114.051537,22.511232,0
20-10,114.059135,22.520082,1
20-11,114.085999,22.540617,0
20-11,114.078697,22.535049,1
20-11,114.039680,22.532850,0
20-11,114.039680,22.532850,1
20-11,114.056213,22.537451,0
20-12,114.059898,22.526800,1
20-12,114.033867,22.560600,0
20-12,114.033203,22.561483,1
20-12,114.100914,22.547550,0
20-13,114.100830,22.546249,1
20-13,114.080879,22.543182,0
20-13,114.062103,22.533617,1
20-13,114.071800,22.530500,0
20-13,114.066734,22.527283,1
20-13,114.106766,22.540899,0
20-13,114.102516,22.538383,1
20-13,114.082184,22.534634,0
20-13,114.078850,22.535017,1
20-13,114.077316,22.545401,0
20-13,114.078316,22.546417,1
20-14,114.051430,22.549450,0
20-14,114.046715,22.545483,1
20-14,114.061401,22.560633,0
20-14,114.060730,22.562401,1
20-14,114.062469,22.537733,0
20-14,114.053116,22.525867,1
20-14,114.079285,22.551600,0
20-15,114.058815,22.545532,1
20-15,113.913597,22.511950,0
20-15,113.924469,22.525467,1
20-16,114.124451,22.547850,0
20-16,114.125801,22.546749,1
20-16,114.120354,22.579149,0
20-16,114.120354,22.579149,1
20-16,114.078300,22.532150,0
20-16,114.078598,22.534733,1
20-17,113.909348,22.547518,0
20-17,113.948463,22.543016,1
20-17,113.972267,22.550783,0
20-17,113.972267,22.550783,1
20-17,113.943649,22.541700,0
20-18,113.989532,22.535618,1
20-18,114.088684,22.537733,0
20-18,114.056602,22.522966,1
20-19,114.062233,22.574583,0
20-19,114.063850,22.572634,1
20-19,114.122887,22.578234,0
20-21,114.104370,22.543716,1
20-21,114.094635,22.559566,0
20-21,114.094635,22.559566,1
20-21,114.094582,22.561317,0
20-21,114.088486,22.551783,1
20-21,114.050369,22.603117,0
20-22,114.055130,22.537600,1
20-22,114.117798,22.599649,0
20-22,114.114319,22.581800,1
20-22,114.089485,22.539917,0
20-22,114.089119,22.538033,1
20-22,114.068253,22.523600,0
20-23,114.067917,22.524183,1
20-23,114.083969,22.543266,0
20-23,114.089546,22.539400,1
20-23,114.117767,22.543800,0
20-23,114.117500,22.544600,1
20-23,114.116035,22.579000,0
20-23,114.099266,22.554182,1
20-23,114.125565,22.552683,0
21-0,114.086533,22.539850,1
21-0,114.032082,22.523333,0
21-0,114.086617,22.540283,1
21-0,114.088203,22.549250,0
21-0,114.089470,22.547182,1
21-0,114.099785,22.536882,0
21-1,114.099785,22.536882,1
21-1,114.084129,22.537132,0
21-1,114.086517,22.539583,1
21-1,114.062950,22.529917,0
21-1,114.086647,22.540117,1
21-2,113.926414,22.936934,0
21-2,113.925949,22.937500,1
21-2,113.918854,22.932333,0
21-2,113.935432,22.925817,1
21-2,113.909515,22.924633,0
21-2,113.908569,22.918818,1
21-2,113.929985,22.927750,0
21-4,114.063148,22.535999,1
21-5,114.118896,22.544250,0
21-5,114.120651,22.543699,1
21-5,114.134819,22.565483,0
21-5,114.077553,22.538116,1
21-5,114.086548,22.540600,0
21-5,114.086571,22.540100,1
21-6,114.084450,22.571117,0
21-7,114.054153,22.524500,1
21-7,114.062935,22.519300,0
21-8,114.119766,22.546482,1
21-8,114.118950,22.543682,0
21-8,114.117836,22.570583,1
21-9,114.120979,22.596600,0
21-9,114.120979,22.596600,1
21-9,114.093880,22.568417,0
21-9,114.091347,22.567850,1
21-9,113.979736,22.561583,0
21-9,113.978081,22.562099,1
21-10,114.068420,22.523832,0
21-10,114.068298,22.524050,1
21-10,113.930679,22.683582,0
21-10,113.927879,22.680967,1
21-11,114.057068,22.529949,0
21-12,114.049484,22.525700,1
21-12,114.040886,22.554850,0
21-12,114.040886,22.554850,1
21-12,114.062599,22.518967,0
21-12,114.056602,22.519167,1
21-12,114.068451,22.523916,0
21-13,114.061630,22.533649,1
21-13,114.094833,22.541634,0
21-13,114.095001,22.541668,1
21-13,114.081329,22.547899,0
21-13,114.080620,22.548849,1
21-13,114.030785,22.529900,0
21-13,114.040817,22.530783,1
21-13,114.071014,22.545418,0
21-13,114.071419,22.544518,1
21-14,114.019699,22.533182,0
21-14,114.026314,22.537100,1
21-14,114.019501,22.526850,0
21-14,114.022697,22.525618,1
21-14,114.081467,22.549967,0
21-14,114.079285,22.549183,1
21-15,114.111183,22.545717,0
21-15,114.111183,22.545717,1
21-15,114.122765,22.558067,0
21-15,114.088768,22.537901,1
21-15,113.898354,22.577517,0
21-16,113.889771,22.563766,1
21-16,113.924118,22.492250,0
21-16,113.922752,22.491417,1
21-16,113.927330,22.518049,0
21-16,113.924797,22.518032,1
21-16,113.908020,22.515017,0
21-17,113.932198,22.531099,1
21-17,113.941269,22.589033,0
21-18,113.980766,22.551434,1
21-18,113.971901,22.540199,0
21-18,113.971901,22.540199,1
21-18,113.988815,22.536949,0
21-18,113.992302,22.537317,1
21-18,114.008163,22.538317,0
21-19,114.060585,22.525917,1
21-19,114.111183,22.535366,0
21-19,114.111053,22.534050,1
21-19,114.029900,22.544849,0
21-20,114.048233,22.537434,1
21-20,114.039497,22.517700,0
21-20,114.052521,22.511217,1
21-20,114.062614,22.517500,0
21-20,114.063484,22.517767,1
21-20,113.816353,22.646618,0
21-21,113.815765,22.647568,1
21-21,113.946098,22.537500,0
21-21,113.944969,22.537451,1
21-22,114.052582,22.539267,0
21-22,114.052582,22.539267,1
21-22,114.062820,22.519400,0
21-22,114.062820,22.519400,1
21-22,114.016869,22.537701,0
21-22,114.016869,22.537701,1
21-22,114.051369,22.528833,0
21-22,114.049881,22.535549,1
21-22,114.118332,22.540701,0
21-22,114.113503,22.544382,1
21-23,114.104630,22.609449,0
21-23,114.086449,22.539568,1
21-23,114.119102,22.558701,0
22-0,114.103516,22.559267,1
22-0,114.044296,22.514418,0
22-1,114.081619,22.540033,1
22-1,114.080437,22.534782,0
22-1,114.079834,22.535233,1
22-1,114.057167,22.529016,0
22-1,114.057167,22.529051,1
22-1,114.110130,22.560232,0
22-2,114.063148,22.536016,1
22-2,114.047531,22.560101,0
22-3,114.086617,22.539867,1
22-3,114.078171,22.538883,0
22-3,114.077850,22.532482,1
22-3,114.110901,22.537149,0
22-4,114.086548,22.540268,1
22-4,114.119736,22.604567,0
22-4,114.119751,22.604567,1
22-4,114.119720,22.538450,0
22-5,114.086548,22.539984,1
22-5,114.116852,22.546000,0
22-6,114.084152,22.538017,1
22-6,114.096680,22.561550,0
22-6,114.080948,22.554268,1
22-6,114.084267,22.571266,0
22-7,114.054832,22.525833,1
22-7,114.062851,22.519417,0
22-7,114.038818,22.525084,1
22-8,114.091217,22.542868,0
22-8,114.075348,22.543167,1
22-8,114.050636,22.547449,0
22-8,114.045731,22.545218,1
22-8,114.040131,22.519367,0
22-8,114.042282,22.514517,1
22-9,113.979881,22.537666,0
22-9,113.972351,22.540300,1
22-9,114.068451,22.523849,0
22-9,114.068100,22.523817,1
22-9,114.103783,22.569616,0
22-9,114.104118,22.563749,1
22-10,114.118881,22.544083,0
22-10,114.120300,22.544800,1
22-10,114.046181,22.543100,0
22-10,114.046219,22.543200,1
22-10,114.139336,22.549900,0
22-10,114.137199,22.551600,1
22-11,114.114769,22.534433,0
22-12,114.054604,22.525883,1
22-12,114.062836,22.519400,0
22-12,114.062668,22.518917,1
22-12,114.034286,22.560167,0
22-12,114.036484,22.558416,1
22-12,114.112335,22.548599,0
22-12,114.108704,22.541451,1
22-13,113.816231,22.646851,0
22-13,113.904846,22.555933,1
22-14,113.963615,22.547400,0
22-14,113.963516,22.549534,1
22-14,113.939331,22.536783,0
22-14,113.939270,22.536783,1
22-14,113.934647,22.544149,0
22-14,113.933914,22.542850,1
22-14,113.944084,22.558832,0
22-14,113.933647,22.548233,1
22-15,113.831886,22.596767,0
22-15,113.897148,22.562416,1
22-16,113.944984,22.557882,0
22-16,113.943970,22.558867,1
22-16,113.935486,22.542933,0
22-16,113.935020,22.542917,1
22-16,113.876015,22.583668,0
22-16,113.904366,22.556433,1
22-17,113.912865,22.508284,0
22-17,113.932686,22.523582,1
22-18,113.977882,22.587549,0
22-18,113.980568,22.549601,1
22-18,113.992729,22.534332,0
22-18,114.053749,22.522066,1
22-19,114.055717,22.513451,0
22-19,114.053230,22.511517,1
22-19,113.856430,22.606100,0
22-20,113.814369,22.649900,1
22-21,114.060387,22.653450,0
22-21,114.060387,22.653450,1
22-21,114.105385,22.630783,0
22-21,114.106354,22.610050,1
22-21,114.106529,22.598551,0
22-21,114.107597,22.592649,1
22-21,114.104134,22.610233,0
22-22,114.094597,22.563299,1
22-22,114.106819,22.552967,0
22-22,114.107864,22.547867,1
22-22,114.125648,22.552683,0
22-22,114.124153,22.547684,1
22-22,114.097519,22.541134,0
22-22,114.095184,22.540117,1
22-22,114.048447,22.525801,0
22-22,114.046921,22.525833,1
22-22,114.043365,22.567617,0
22-22,114.047066,22.540617,1
22-23,114.041168,22.526667,0
22-23,114.075882,22.540150,1
22-23,114.049370,22.537367,0
22-23,114.052551,22.537466,1
22-23,113.966766,22.541149,0
22-23,113.963280,22.542418,1
22-23,113.963081,22.534149,0
23-0,114.048584,22.542400,1
23-0,114.068314,22.523684,0
23-0,114.086571,22.539700,1
23-0,114.101753,22.541700,0
23-0,114.086548,22.540518,1
23-1,114.101715,22.537884,0
23-1,114.104614,22.540434,1
23-1,114.120552,22.547132,0
23-1,114.103996,22.559633,1
23-1,114.104683,22.540333,0
23-2,114.086601,22.539183,1
23-2,114.117554,22.538233,0
23-3,114.086647,22.539749,1
23-3,114.086548,22.540600,0
23-3,114.086517,22.539783,1
23-3,114.084000,22.551100,0
23-4,114.086617,22.540501,1
23-4,114.073433,22.535801,0
23-4,114.086617,22.539383,1
23-4,114.085548,22.540751,0
23-4,114.086548,22.540483,1
23-5,114.122131,22.543051,0
23-5,114.122414,22.542784,1
23-5,114.130081,22.545483,0
23-5,114.117569,22.536917,1
23-5,114.112068,22.537767,0
23-5,114.107651,22.549217,1
23-5,114.103783,22.553284,0
23-6,114.086685,22.540501,1
23-6,114.059219,22.518017,0
23-6,114.058853,22.522882,1
23-6,114.059517,22.526367,0
23-7,114.061119,22.525984,1
23-7,114.111252,22.547701,0
23-9,114.117729,22.571333,1
23-9,114.114052,22.531816,0
23-9,114.116882,22.539833,1
23-10,113.816147,22.647017,0
23-10,113.904984,22.555817,1
23-11,114.021103,22.530434,0
23-11,114.057983,22.525949,1
23-12,114.051582,22.511049,0
23-12,114.050835,22.512699,1
23-12,114.033020,22.518650,0
23-12,114.030220,22.522467,1
23-12,114.041931,22.530701,0
23-12,114.042114,22.530067,1
23-12,114.062752,22.518900,0
23-12,114.054337,22.515150,1
23-12,114.095985,22.551817,0
23-12,114.096985,22.552067,1
23-13,114.080917,22.549200,0
23-13,114.076019,22.546383,1
23-13,114.068382,22.523750,0
23-13,114.071747,22.528049,1
23-13,114.091331,22.544666,0
23-13,114.062668,22.527918,1
23-13,114.084251,22.543150,0
23-13,114.088814,22.543501,1
23-14,114.138466,22.549883,0
23-14,114.125786,22.543682,1
23-14,114.111168,22.533701,0
23-14,114.111168,22.533701,1
23-14,114.029587,22.545717,0
23-14,114.037064,22.552483,1
23-15,114.050819,22.551216,0
23-15,114.055916,22.551184,1
23-15,114.080101,22.558132,0
23-15,114.071648,22.543182,1
23-15,114.040619,22.531717,0
23-15,114.049751,22.528133,1
23-15,114.009636,22.534883,0
23-15,114.008980,22.533367,1
23-16,114.157265,22.562866,0
23-16,114.117935,22.541233,1
23-16,114.115799,22.542950,0
23-16,114.115334,22.544350,1
23-17,114.042366,22.529051,0
23-17,114.042366,22.529051,1
23-17,114.051537,22.533417,0
23-17,114.051537,22.533417,1
23-17,114.101852,22.561600,0
23-17,114.102386,22.555866,1
23-17,114.110214,22.547916,0
23-17,114.109268,22.547483,1
23-18,114.068466,22.523767,0
23-18,114.062881,22.519400,1
23-18,114.034920,22.521883,0
23-18,114.041496,22.521250,1
23-18,114.025146,22.527918,0
23-18,114.022964,22.524467,1
23-18,114.030769,22.529934,0
23-18,114.049896,22.535418,1
23-18,114.048668,22.521233,0
23-19,114.078529,22.533733,1
23-19,114.128532,22.577316,0
23-19,114.131653,22.571951,1
23-19,114.115868,22.579967,0
23-19,114.122116,22.569134,1
23-19,114.121353,22.623016,0
23-20,114.106102,22.615816,1
23-20,114.126999,22.549868,0
23-20,114.127281,22.550034,1
23-20,114.104530,22.544550,0
23-20,114.099548,22.540733,1
23-20,114.086601,22.539734,0
23-21,114.087166,22.541149,1
23-21,114.079651,22.540533,0
23-21,114.085648,22.543266,1
23-21,114.032700,22.615067,0
23-21,114.065147,22.558201,1
23-21,114.046402,22.527617,0
23-22,114.049820,22.535267,1
23-22,114.056030,22.525932,0
23-22,114.054764,22.525917,1
23-22,114.022903,22.528217,0
23-22,114.024330,22.526733,1
23-22,114.024086,22.526182,0
23-22,114.024666,22.527117,1
23-23,114.114380,22.538900,0
23-23,114.112747,22.542418,1
23-23,114.092583,22.539967,0
23-23,114.093750,22.541567,1
23-23,114.117569,22.551167,0
23-23,114.112129,22.558832,1
23-23,114.075218,22.540100,0
23-23,114.074318,22.539700,1
23-23,114.077797,22.555183,0
23-23,114.076668,22.553949,1
23-23,114.094299,22.551783,0
24-0,114.088966,22.547132,1
24-0,114.123482,22.559467,0
24-0,114.092613,22.538334,1
24-0,114.062965,22.528601,0
24-0,114.063797,22.537483,1
24-0,114.063866,22.535982,0
24-0,114.083832,22.540733,1
24-0,114.035896,22.519600,0
24-1,114.086502,22.539568,1
24-1,114.099869,22.555082,0
24-1,114.103996,22.559566,1
24-1,114.125717,22.552717,0
24-2,114.086464,22.539600,1
24-2,114.122818,22.591883,0
24-2,114.107765,22.569851,1
24-2,114.125183,22.570066,0
24-3,114.086632,22.539368,1
24-3,114.093246,22.537867,0
24-4,114.082253,22.537550,1
24-4,114.080566,22.534834,0
24-4,114.086647,22.538616,1
24-4,114.101486,22.543016,0
24-5,114.086617,22.540100,1
24-5,114.050148,22.512533,0
24-5,114.075729,22.540150,1
24-6,114.048149,22.600483,0
24-6,114.062584,22.572567,1
24-6,114.044800,22.557882,0
24-6,114.049721,22.537968,1
24-6,114.040016,22.544283,0
24-7,114.061531,22.533701,1
24-8,114.034584,22.528032,0
24-8,114.041901,22.530684,1
24-8,114.111084,22.535500,0
24-8,114.107903,22.536867,1
24-8,114.111534,22.531651,0
24-8,114.109016,22.537884,1
24-8,114.121597,22.547333,0
24-9,114.121597,22.547333,1
24-9,114.068497,22.523783,0
24-9,114.071854,22.528099,1
24-9,114.062386,22.517567,0
24-9,114.065399,22.537832,1
24-10,114.146835,22.543833,0
24-10,114.141136,22.547283,1
24-10,114.130615,22.578449,0
24-10,114.121803,22.573816,1
24-10,114.117332,22.545700,0
24-11,114.060204,22.526033,1
24-11,114.069016,22.538567,0
24-12,114.053436,22.537582,1
24-12,114.019569,22.540501,0
24-12,114.020302,22.540434,1
24-12,114.010246,22.548317,0
24-12,114.010246,22.548317,1
24-12,113.951698,22.559851,0
24-12,113.945930,22.558916,1
24-12,113.922615,22.543200,0
24-12,113.918701,22.546967,1
24-12,113.963951,22.545868,0
24-12,113.964050,22.544233,1
24-13,113.995468,22.527750,0
24-13,113.995468,22.527750,1
24-13,114.081650,22.542433,0
24-13,114.082832,22.540701,1
24-13,114.126381,22.610933,0
24-13,114.126350,22.610950,1
24-13,114.119301,22.579268,0
24-13,114.119301,22.579268,1
24-14,114.136269,22.563900,0
24-14,114.135086,22.565001,1
24-14,114.114464,22.582632,0
24-14,114.112236,22.585367,1
24-14,114.117683,22.571234,0
24-14,114.125847,22.549282,1
24-14,114.115303,22.534950,0
24-14,114.113930,22.537466,1
24-14,114.068436,22.523884,0
24-15,114.064201,22.537718,1
24-15,114.068382,22.523817,0
24-15,114.067986,22.523832,1
24-15,114.058784,22.527666,0
24-15,114.057533,22.527599,1
24-15,114.062614,22.517550,0
24-15,114.063637,22.517651,1
24-15,114.119347,22.537901,0
24-16,114.112984,22.545601,1
24-17,113.914413,22.524483,0
24-17,114.051414,22.533817,1
24-17,114.050217,22.535433,0
24-17,114.050217,22.535433,1
24-18,114.064270,22.532034,0
24-18,114.064270,22.532034,1
24-18,114.062866,22.552282,0
24-18,114.065903,22.554684,1
24-18,114.041321,22.526350,0
24-18,114.042465,22.527416,1
24-18,114.053520,22.537382,0
24-18,114.059669,22.525249,1
24-19,114.033920,22.528517,0
24-19,114.063736,22.531532,1
24-19,114.068016,22.523718,0
24-19,114.111786,22.539600,1
24-19,114.128403,22.550484,0
24-19,114.110847,22.547701,1
24-20,114.056503,22.520317,0
24-20,114.055450,22.526234,1
24-20,114.068481,22.523933,0
24-20,114.068367,22.523983,1
24-21,114.031197,22.521917,0
24-21,114.134514,22.617132,1
24-22,114.114868,22.590000,0
24-22,114.114586,22.586817,1
24-22,114.137421,22.580433,0
24-22,114.125618,22.579468,1
24-22,114.118164,22.594982,0
24-22,114.119667,22.591734,1
24-22,114.119049,22.604967,0
24-22,114.119499,22.604717,1
24-22,114.113564,22.550367,0
24-22,114.112114,22.548416,1
24-22,114.111969,22.531467,0
24-23,114.111084,22.535482,1
24-23,114.079987,22.536699,0
24-23,114.078453,22.534582,1
24-23,114.126450,22.543900,0
24-23,114.126450,22.543900,1
24-23,114.158432,22.611517,0
24-23,114.158035,22.612267,1

myapp/public/data/sevenDayData/粤B50N72.csv (after)
time,jd,wd,status
18-0,113.932716,22.523567,1
18-0,113.967567,22.541782,0
18-0,114.065750,22.542566,1
18-0,114.056381,22.523184,0
18-0,114.057549,22.523550,1
18-0,114.068481,22.523916,0
18-0,114.086617,22.540533,1
18-1,114.119247,22.548834,0
18-1,114.086533,22.540117,1
18-1,114.062752,22.527617,0
18-1,114.090981,22.541533,1
18-2,113.910133,22.480801,0
18-2,114.021049,22.526133,1
18-2,114.099785,22.539482,0
18-3,114.082352,22.540751,1
18-3,114.071930,22.538366,0
18-4,114.086601,22.540417,1
18-4,114.084114,22.541267,0
18-4,113.814651,22.649567,1
18-5,113.923103,22.527533,0
18-6,114.056664,22.523483,1
18-6,114.071564,22.546083,0
18-7,114.050148,22.528933,1
18-7,114.007347,22.561916,0
18-7,114.007965,22.551434,1
18-8,113.814583,22.649799,0
18-8,113.883698,22.575466,1
18-9,114.094566,22.564217,0
18-9,114.094566,22.564217,1
18-9,114.064514,22.537750,0
18-9,114.064514,22.537750,1
18-10,114.048553,22.512367,0
18-10,114.055336,22.514400,1
18-10,114.009735,22.548634,0
18-10,114.009735,22.548634,1
18-10,113.943016,22.506451,0
18-11,114.055229,22.535366,1
18-12,114.040985,22.554150,0
18-12,114.042099,22.556517,1
18-12,114.054047,22.535383,0
18-12,114.054047,22.535383,1
18-12,113.923882,22.516018,0
18-12,113.939514,22.524050,1
18-12,113.940819,22.529484,0
18-12,113.945267,22.527700,1
18-12,113.943352,22.506433,0
18-12,113.945213,22.506517,1
18-13,113.940918,22.534134,0
18-13,113.961884,22.541433,1
18-13,114.039330,22.553316,0
18-13,114.043884,22.546368,1
18-13,114.043251,22.551283,0
18-13,114.039215,22.549482,1
18-13,113.962769,22.560066,0
18-13,113.972198,22.565451,1
18-14,113.973320,22.542299,0
18-14,113.973602,22.540701,1
18-14,113.964081,22.544434,0
18-14,113.964035,22.544451,1
18-14,114.111084,22.535450,0
18-14,114.111084,22.535450,1
18-14,114.121468,22.546984,0
18-15,114.116600,22.541233,1
18-15,114.108284,22.539818,0
18-15,114.116234,22.542383,1
18-16,113.901886,22.568968,0
18-16,113.905914,22.553534,1
18-16,113.902435,22.515432,0
18-17,113.917664,22.522432,1
18-17,113.931999,22.520218,0
18-17,113.931084,22.520533,1
18-17,113.939064,22.542583,0
18-17,113.939064,22.542583,1
18-17,113.923897,22.545982,0
18-17,113.928482,22.545732,1
18-17,113.945915,22.541834,0
18-17,113.949066,22.542784,1
18-18,113.971550,22.539568,0
18-18,113.987465,22.541468,1
18-18,114.030617,22.567551,0
18-18,114.055069,22.520750,1
18-19,114.045135,22.527550,0
18-19,114.049400,22.531250,1
18-20,114.052582,22.531282,0
18-20,114.052582,22.531282,1
18-20,114.096016,22.540251,0
18-20,114.096970,22.540283,1
18-20,113.931030,22.521549,0
18-21,113.961983,22.539316,1
18-21,114.000114,22.537132,0
18-21,114.019035,22.538033,1
18-21,114.028999,22.533033,0
18-21,114.029015,22.532949,1
18-21,114.050285,22.601900,0
18-21,114.050301,22.603416,1
18-21,114.026764,22.626984,0
18-22,114.068100,22.531584,1
18-22,114.130302,22.583651,0
18-22,114.128502,22.577850,1
18-22,114.068298,22.535133,0
18-22,114.075882,22.541550,1
18-22,114.083969,22.547283,0
18-22,114.089333,22.547333,1
18-23,114.092979,22.570232,0
18-23,114.093269,22.551968,1
18-23,114.087982,22.548300,0
18-23,114.089081,22.547150,1
18-23,114.107948,22.572268,0
18-23,114.105736,22.565884,1
18-23,114.118980,22.544067,0
18-23,114.120064,22.544666,1
18-23,114.068420,22.523649,0
19-0,114.087135,22.541018,1
19-0,114.101303,22.547667,0
19-0,114.102318,22.548401,1
19-0,114.117714,22.541533,0
19-0,114.103951,22.559517,1
19-0,114.117531,22.541367,0
19-1,114.103966,22.559633,1
19-1,114.052452,22.571100,0
19-1,114.086632,22.540167,1
19-1,114.068466,22.523899,0
19-2,114.086716,22.538651,1
19-2,114.071831,22.543734,0
19-2,114.086502,22.539900,1
19-2,114.122520,22.549950,0
19-3,114.086617,22.540649,1
19-3,114.081383,22.552917,0
19-5,114.086700,22.538982,1
19-5,114.086700,22.538317,0
19-6,114.076202,22.536266,1
19-6,114.078033,22.553833,0
19-6,114.075653,22.534367,1
19-6,114.068451,22.523750,0
19-7,114.108498,22.541616,1
19-8,114.134064,22.547783,0
19-8,114.134018,22.547333,1
19-8,114.112663,22.534166,0
19-8,114.116631,22.539900,1
19-8,114.108147,22.536766,0
19-8,114.116364,22.540449,1
19-8,114.044632,22.539600,0
19-8,114.042717,22.534433,1
19-9,114.104965,22.541800,0
19-9,114.084335,22.537617,1
19-9,114.056900,22.531816,0
19-9,114.045219,22.525883,1
19-9,114.081551,22.550083,0
19-9,114.075981,22.546783,1
19-9,114.074234,22.539717,0
19-9,114.074234,22.539717,1
19-10,114.051582,22.537451,0
19-10,114.051666,22.537399,1
19-10,114.068367,22.523701,0
19-10,114.068031,22.523800,1
19-10,114.088783,22.543234,0
19-10,114.085648,22.537666,1
19-10,114.006836,22.538099,0
19-10,114.008247,22.537916,1
19-11,114.111298,22.533850,0
19-12,114.060684,22.526934,1
19-12,114.021896,22.525900,0
19-12,114.039650,22.530600,1
19-12,114.089981,22.561001,0
19-13,114.090752,22.564484,1
19-13,114.111099,22.535400,0
19-13,114.111252,22.535168,1
19-13,114.110947,22.543617,0
19-13,114.118118,22.548183,1
19-13,114.113686,22.539867,0
19-13,114.116432,22.541283,1
19-13,114.122131,22.544832,0
19-13,114.120621,22.541733,1
19-14,114.099113,22.572783,0
19-14,114.098747,22.576668,1
19-14,113.945015,22.557800,0
19-15,114.011765,22.544117,1
19-15,114.111153,22.535316,0
19-15,114.111153,22.535316,1
19-15,114.094070,22.540216,0
19-15,114.086769,22.537701,1
19-15,114.063965,22.531982,0
19-15,114.056396,22.531816,1
19-16,114.118164,22.551434,0
19-16,114.122368,22.551500,1
19-16,114.105415,22.540251,0
19-16,114.072067,22.534834,1
19-16,114.058098,22.567818,0
19-16,114.054184,22.565983,1
19-16,114.032082,22.556801,0
19-16,114.036079,22.551832,1
19-17,114.054047,22.549383,0
19-17,114.054802,22.549517,1
19-17,114.039917,22.570118,0
19-17,114.038536,22.565733,1
19-17,114.052879,22.567316,0
19-17,114.027802,22.557699,1
19-17,114.026749,22.545982,0
19-17,114.021202,22.547501,1
19-17,114.003632,22.536818,0
19-18,114.012001,22.533300,1
19-18,114.027229,22.528900,0
19-18,114.030220,22.522432,1
19-18,114.043480,22.537317,0
19-18,114.057449,22.523666,1
19-19,114.062897,22.517567,0
19-19,114.063148,22.517817,1
19-19,114.112320,22.586033,0
19-19,114.115334,22.576834,1
19-19,114.125450,22.549383,0
19-20,114.112183,22.542217,1
19-20,114.112335,22.585951,0
19-20,114.108650,22.545116,1
19-20,114.089516,22.543501,0
19-20,114.085381,22.543432,1
19-20,114.078568,22.534782,0
19-20,114.086136,22.540783,1
19-21,114.112617,22.545967,0
19-21,114.103996,22.544033,1
19-21,114.090401,22.554199,0
19-21,114.087685,22.556267,1
19-21,114.092903,22.551649,0
19-21,114.099434,22.548233,1
19-21,114.111267,22.535517,0
19-21,114.112114,22.531601,1
19-21,114.117348,22.545366,0
19-21,114.120697,22.547100,1
19-22,114.050079,22.567284,0
19-22,114.048553,22.567301,1
19-22,114.036385,22.565701,0
19-22,114.036819,22.565666,1
19-22,114.065132,22.557899,0
19-22,114.065170,22.557882,1
19-22,114.037048,22.561117,0
19-22,114.047714,22.541149,1
19-22,114.073647,22.539433,0
19-22,114.078651,22.534733,1
19-22,114.068382,22.523832,0
19-23,114.078568,22.538717,1
19-23,114.083885,22.547132,0
19-23,114.085434,22.545668,1
19-23,114.134285,22.564684,0
19-23,114.127686,22.555468,1
19-23,114.122017,22.545134,0
19-23,114.114166,22.538950,1
19-23,114.160049,22.566732,0
19-23,114.143120,22.550917,1
20-0,114.114616,22.546267,0
20-0,114.102097,22.548267,1
20-0,114.068382,22.523684,0
20-1,114.086586,22.539801,1
20-1,114.093102,22.570250,0
20-1,114.094215,22.570101,1
20-1,114.109566,22.592632,0
20-1,114.115379,22.588301,1
20-1,114.123085,22.609966,0
20-1,114.118286,22.606083,1
20-1,114.113029,22.604500,0
20-2,114.086533,22.539417,1
20-3,114.062202,22.535566,0
20-4,114.086647,22.540001,1
20-4,114.122681,22.552450,0
20-5,114.086632,22.539850,1
20-5,114.111649,22.532133,0
20-5,114.086571,22.540100,1
20-5,114.094070,22.570200,0
20-8,114.076431,22.558332,1
20-8,114.117165,22.543100,0
20-8,114.114670,22.539118,1
20-8,114.078117,22.543182,0
20-8,114.078117,22.543182,1
20-9,113.929581,22.544050,0
20-9,113.929581,22.544050,1
20-9,114.137833,22.550516,0
20-9,114.136650,22.550751,1
20-10,114.114914,22.534401,0
20-10,114.080917,22.537184,1
20-10,114.055267,22.544983,0
20-10,114.062866,22.535116,1
20-10,114.050529,22.528917,0
20-10,114.050980,22.528967,1
20-10,114.062782,22.519417,0
20-10,114.058853,22.520533,1
20-10,114.051537,22.511232,0
20-10,114.059135,22.520082,1
20-11,114.085999,22.540617,0
20-11,114.078697,22.535049,1
20-11,114.039680,22.532850,0
20-11,114.039680,22.532850,1
20-11,114.056213,22.537451,0
20-12,114.059898,22.526800,1
20-12,114.033867,22.560600,0
20-12,114.033203,22.561483,1
20-12,114.100914,22.547550,0
20-13,114.100830,22.546249,1
20-13,114.080879,22.543182,0
20-13,114.062103,22.533617,1
20-13,114.071800,22.530500,0
20-13,114.066734,22.527283,1
20-13,114.106766,22.540899,0
20-13,114.102516,22.538383,1
20-13,114.082184,22.534634,0
20-13,114.078850,22.535017,1
20-13,114.077316,22.545401,0
20-13,114.078316,22.546417,1
20-14,114.051430,22.549450,0
20-14,114.046715,22.545483,1
20-14,114.061401,22.560633,0
20-14,114.060730,22.562401,1
20-14,114.062469,22.537733,0
20-14,114.053116,22.525867,1
20-14,114.079285,22.551600,0
20-15,114.058815,22.545532,1
20-15,113.913597,22.511950,0
20-15,113.924469,22.525467,1
20-16,114.124451,22.547850,0
20-16,114.125801,22.546749,1
20-16,114.120354,22.579149,0
20-16,114.120354,22.579149,1
20-16,114.078300,22.532150,0
20-16,114.078598,22.534733,1
20-17,113.909348,22.547518,0
20-17,113.948463,22.543016,1
20-17,113.972267,22.550783,0
20-17,113.972267,22.550783,1
20-17,113.943649,22.541700,0
20-18,113.989532,22.535618,1
20-18,114.088684,22.537733,0
20-18,114.056602,22.522966,1
20-19,114.062233,22.574583,0
20-19,114.063850,22.572634,1
20-19,114.122887,22.578234,0
20-21,114.104370,22.543716,1
20-21,114.094635,22.559566,0
20-21,114.094635,22.559566,1
20-21,114.094582,22.561317,0
20-21,114.088486,22.551783,1
20-21,114.050369,22.603117,0
20-22,114.055130,22.537600,1
20-22,114.117798,22.599649,0
20-22,114.114319,22.581800,1
20-22,114.089485,22.539917,0
20-22,114.089119,22.538033,1
20-22,114.068253,22.523600,0
20-23,114.067917,22.524183,1
20-23,114.083969,22.543266,0
20-23,114.089546,22.539400,1
20-23,114.117767,22.543800,0
20-23,114.117500,22.544600,1
20-23,114.116035,22.579000,0
20-23,114.099266,22.554182,1
20-23,114.125565,22.552683,0
21-0,114.086533,22.539850,1
21-0,114.032082,22.523333,0
21-0,114.086617,22.540283,1
21-0,114.088203,22.549250,0
21-0,114.089470,22.547182,1
21-0,114.099785,22.536882,0
21-1,114.099785,22.536882,1
21-1,114.084129,22.537132,0
21-1,114.086517,22.539583,1
21-1,114.062950,22.529917,0
21-1,114.086647,22.540117,1
21-4,114.063148,22.535999,1
21-5,114.118896,22.544250,0
21-5,114.120651,22.543699,1
21-5,114.134819,22.565483,0
21-5,114.077553,22.538116,1
21-5,114.086548,22.540600,0
21-5,114.086571,22.540100,1
21-6,114.084450,22.571117,0
21-7,114.054153,22.524500,1
21-7,114.062935,22.519300,0
21-8,114.119766,22.546482,1
21-8,114.118950,22.543682,0
21-8,114.117836,22.570583,1
21-9,114.120979,22.596600,0
21-9,114.120979,22.596600,1
21-9,114.093880,22.568417,0
21-9,114.091347,22.567850,1
21-9,113.979736,22.561583,0
21-9,113.978081,22.562099,1
21-10,114.068420,22.523832,0
21-10,114.068298,22.524050,1
21-10,113.930679,22.683582,0
21-10,113.927879,22.680967,1
21-11,114.057068,22.529949,0
21-12,114.049484,22.525700,1
21-12,114.040886,22.554850,0
21-12,114.040886,22.554850,1
21-12,114.062599,22.518967,0
21-12,114.056602,22.519167,1
21-12,114.068451,22.523916,0
21-13,114.061630,22.533649,1
21-13,114.094833,22.541634,0
21-13,114.095001,22.541668,1
21-13,114.081329,22.547899,0
21-13,114.080620,22.548849,1
21-13,114.030785,22.529900,0
21-13,114.040817,22.530783,1
21-13,114.071014,22.545418,0
21-13,114.071419,22.544518,1
21-14,114.019699,22.533182,0
21-14,114.026314,22.537100,1
21-14,114.019501,22.526850,0
21-14,114.022697,22.525618,1
21-14,114.081467,22.549967,0
21-14,114.079285,22.549183,1
21-15,114.111183,22.545717,0
21-15,114.111183,22.545717,1
21-15,114.122765,22.558067,0
21-15,114.088768,22.537901,1
21-15,113.898354,22.577517,0
21-16,113.889771,22.563766,1
21-16,113.924118,22.492250,0
21-16,113.922752,22.491417,1
21-16,113.927330,22.518049,0
21-16,113.924797,22.518032,1
21-16,113.908020,22.515017,0
21-17,113.932198,22.531099,1
21-17,113.941269,22.589033,0
21-18,113.980766,22.551434,1
21-18,113.971901,22.540199,0
21-18,113.971901,22.540199,1
21-18,113.988815,22.536949,0
21-18,113.992302,22.537317,1
21-18,114.008163,22.538317,0
21-19,114.060585,22.525917,1
21-19,114.111183,22.535366,0
21-19,114.111053,22.534050,1
21-19,114.029900,22.544849,0
21-20,114.048233,22.537434,1
21-20,114.039497,22.517700,0
21-20,114.052521,22.511217,1
21-20,114.062614,22.517500,0
21-20,114.063484,22.517767,1
21-20,113.816353,22.646618,0
21-21,113.815765,22.647568,1
21-21,113.946098,22.537500,0
21-21,113.944969,22.537451,1
21-22,114.052582,22.539267,0
21-22,114.052582,22.539267,1
21-22,114.062820,22.519400,0
21-22,114.062820,22.519400,1
21-22,114.016869,22.537701,0
21-22,114.016869,22.537701,1
21-22,114.051369,22.528833,0
21-22,114.049881,22.535549,1
21-22,114.118332,22.540701,0
21-22,114.113503,22.544382,1
21-23,114.104630,22.609449,0
21-23,114.086449,22.539568,1
21-23,114.119102,22.558701,0
22-0,114.103516,22.559267,1
22-0,114.044296,22.514418,0
22-1,114.081619,22.540033,1
22-1,114.080437,22.534782,0
22-1,114.079834,22.535233,1
22-1,114.057167,22.529016,0
22-1,114.057167,22.529051,1
22-1,114.110130,22.560232,0
22-2,114.063148,22.536016,1
22-2,114.047531,22.560101,0
22-3,114.086617,22.539867,1
22-3,114.078171,22.538883,0
22-3,114.077850,22.532482,1
22-3,114.110901,22.537149,0
22-4,114.086548,22.540268,1
22-4,114.119736,22.604567,0
22-4,114.119751,22.604567,1
22-4,114.119720,22.538450,0
22-5,114.086548,22.539984,1
22-5,114.116852,22.546000,0
22-6,114.084152,22.538017,1
22-6,114.096680,22.561550,0
22-6,114.080948,22.554268,1
22-6,114.084267,22.571266,0
22-7,114.054832,22.525833,1
22-7,114.062851,22.519417,0
22-7,114.038818,22.525084,1
22-8,114.091217,22.542868,0
22-8,114.075348,22.543167,1
22-8,114.050636,22.547449,0
22-8,114.045731,22.545218,1
22-8,114.040131,22.519367,0
22-8,114.042282,22.514517,1
22-9,113.979881,22.537666,0
22-9,113.972351,22.540300,1
22-9,114.068451,22.523849,0
22-9,114.068100,22.523817,1
22-9,114.103783,22.569616,0
22-9,114.104118,22.563749,1
22-10,114.118881,22.544083,0
22-10,114.120300,22.544800,1
22-10,114.046181,22.543100,0
22-10,114.046219,22.543200,1
22-10,114.139336,22.549900,0
22-10,114.137199,22.551600,1
22-11,114.114769,22.534433,0
22-12,114.054604,22.525883,1
22-12,114.062836,22.519400,0
22-12,114.062668,22.518917,1
22-12,114.034286,22.560167,0
22-12,114.036484,22.558416,1
22-12,114.112335,22.548599,0
22-12,114.108704,22.541451,1
22-13,113.816231,22.646851,0
22-13,113.904846,22.555933,1
22-14,113.963615,22.547400,0
22-14,113.963516,22.549534,1
22-14,113.939331,22.536783,0
22-14,113.939270,22.536783,1
22-14,113.934647,22.544149,0
22-14,113.933914,22.542850,1
22-14,113.944084,22.558832,0
22-14,113.933647,22.548233,1
22-15,113.831886,22.596767,0
22-15,113.897148,22.562416,1
22-16,113.944984,22.557882,0
22-16,113.943970,22.558867,1
22-16,113.935486,22.542933,0
22-16,113.935020,22.542917,1
22-16,113.876015,22.583668,0
22-16,113.904366,22.556433,1
22-17,113.912865,22.508284,0
22-17,113.932686,22.523582,1
22-18,113.977882,22.587549,0
22-18,113.980568,22.549601,1
22-18,113.992729,22.534332,0
22-18,114.053749,22.522066,1
22-19,114.055717,22.513451,0
22-19,114.053230,22.511517,1
22-19,113.856430,22.606100,0
22-20,113.814369,22.649900,1
22-21,114.060387,22.653450,0
22-21,114.060387,22.653450,1
22-21,114.105385,22.630783,0
22-21,114.106354,22.610050,1
22-21,114.106529,22.598551,0
22-21,114.107597,22.592649,1
22-21,114.104134,22.610233,0
22-22,114.094597,22.563299,1
22-22,114.106819,22.552967,0
22-22,114.107864,22.547867,1
22-22,114.125648,22.552683,0
22-22,114.124153,22.547684,1
22-22,114.097519,22.541134,0
22-22,114.095184,22.540117,1
22-22,114.048447,22.525801,0
22-22,114.046921,22.525833,1
22-22,114.043365,22.567617,0
22-22,114.047066,22.540617,1
22-23,114.041168,22.526667,0
22-23,114.075882,22.540150,1
22-23,114.049370,22.537367,0
22-23,114.052551,22.537466,1
22-23,113.966766,22.541149,0
22-23,113.963280,22.542418,1
22-23,113.963081,22.534149,0
23-0,114.048584,22.542400,1
23-0,114.068314,22.523684,0
23-0,114.086571,22.539700,1
23-0,114.101753,22.541700,0
23-0,114.086548,22.540518,1
23-1,114.101715,22.537884,0
23-1,114.104614,22.540434,1
23-1,114.120552,22.547132,0
23-1,114.103996,22.559633,1
23-1,114.104683,22.540333,0
23-2,114.086601,22.539183,1
23-2,114.117554,22.538233,0
23-3,114.086647,22.539749,1
23-3,114.086548,22.540600,0
23-3,114.086517,22.539783,1
23-3,114.084000,22.551100,0
23-4,114.086617,22.540501,1
23-4,114.073433,22.535801,0
23-4,114.086617,22.539383,1
23-4,114.085548,22.540751,0
23-4,114.086548,22.540483,1
23-5,114.122131,22.543051,0
23-5,114.122414,22.542784,1
23-5,114.130081,22.545483,0
23-5,114.117569,22.536917,1
23-5,114.112068,22.537767,0
23-5,114.107651,22.549217,1
23-5,114.103783,22.553284,0
23-6,114.086685,22.540501,1
23-6,114.059219,22.518017,0
23-6,114.058853,22.522882,1
23-6,114.059517,22.526367,0
23-7,114.061119,22.525984,1
23-7,114.111252,22.547701,0
23-9,114.117729,22.571333,1
23-9,114.114052,22.531816,0
23-9,114.116882,22.539833,1
23-10,113.816147,22.647017,0
23-10,113.904984,22.555817,1
23-11,114.021103,22.530434,0
23-11,114.057983,22.525949,1
23-12,114.051582,22.511049,0
23-12,114.050835,22.512699,1
23-12,114.033020,22.518650,0
23-12,114.030220,22.522467,1
23-12,114.041931,22.530701,0
23-12,114.042114,22.530067,1
23-12,114.062752,22.518900,0
23-12,114.054337,22.515150,1
23-12,114.095985,22.551817,0
23-12,114.096985,22.552067,1
23-13,114.080917,22.549200,0
23-13,114.076019,22.546383,1
23-13,114.068382,22.523750,0
23-13,114.071747,22.528049,1
23-13,114.091331,22.544666,0
23-13,114.062668,22.527918,1
23-13,114.084251,22.543150,0
23-13,114.088814,22.543501,1
23-14,114.138466,22.549883,0
23-14,114.125786,22.543682,1
23-14,114.111168,22.533701,0
23-14,114.111168,22.533701,1
23-14,114.029587,22.545717,0
23-14,114.037064,22.552483,1
23-15,114.050819,22.551216,0
23-15,114.055916,22.551184,1
23-15,114.080101,22.558132,0
23-15,114.071648,22.543182,1
23-15,114.040619,22.531717,0
23-15,114.049751,22.528133,1
23-15,114.009636,22.534883,0
23-15,114.008980,22.533367,1
23-16,114.157265,22.562866,0
23-16,114.117935,22.541233,1
23-16,114.115799,22.542950,0
23-16,114.115334,22.544350,1
23-17,114.042366,22.529051,0
23-17,114.042366,22.529051,1
23-17,114.051537,22.533417,0
23-17,114.051537,22.533417,1
23-17,114.101852,22.561600,0
23-17,114.102386,22.555866,1
23-17,114.110214,22.547916,0
23-17,114.109268,22.547483,1
23-18,114.068466,22.523767,0
23-18,114.062881,22.519400,1
23-18,114.034920,22.521883,0
23-18,114.041496,22.521250,1
23-18,114.025146,22.527918,0
23-18,114.022964,22.524467,1
23-18,114.030769,22.529934,0
23-18,114.049896,22.535418,1
23-18,114.048668,22.521233,0
23-19,114.078529,22.533733,1
23-19,114.128532,22.577316,0
23-19,114.131653,22.571951,1
23-19,114.115868,22.579967,0
23-19,114.122116,22.569134,1
23-19,114.121353,22.623016,0
23-20,114.106102,22.615816,1
23-20,114.126999,22.549868,0
23-20,114.127281,22.550034,1
23-20,114.104530,22.544550,0
23-20,114.099548,22.540733,1
23-20,114.086601,22.539734,0
23-21,114.087166,22.541149,1
23-21,114.079651,22.540533,0
23-21,114.085648,22.543266,1
23-21,114.032700,22.615067,0
23-21,114.065147,22.558201,1
23-21,114.046402,22.527617,0
23-22,114.049820,22.535267,1
23-22,114.056030,22.525932,0
23-22,114.054764,22.525917,1
23-22,114.022903,22.528217,0
23-22,114.024330,22.526733,1
23-22,114.024086,22.526182,0
23-22,114.024666,22.527117,1
23-23,114.114380,22.538900,0
23-23,114.112747,22.542418,1
23-23,114.092583,22.539967,0
23-23,114.093750,22.541567,1
23-23,114.117569,22.551167,0
23-23,114.112129,22.558832,1
23-23,114.075218,22.540100,0
23-23,114.074318,22.539700,1
23-23,114.077797,22.555183,0
23-23,114.076668,22.553949,1
23-23,114.094299,22.551783,0
24-0,114.088966,22.547132,1
24-0,114.123482,22.559467,0
24-0,114.092613,22.538334,1
24-0,114.062965,22.528601,0
24-0,114.063797,22.537483,1
24-0,114.063866,22.535982,0
24-0,114.083832,22.540733,1
24-0,114.035896,22.519600,0
24-1,114.086502,22.539568,1
24-1,114.099869,22.555082,0
24-1,114.103996,22.559566,1
24-1,114.125717,22.552717,0
24-2,114.086464,22.539600,1
24-2,114.122818,22.591883,0
24-2,114.107765,22.569851,1
24-2,114.125183,22.570066,0
24-3,114.086632,22.539368,1
24-3,114.093246,22.537867,0
24-4,114.082253,22.537550,1
24-4,114.080566,22.534834,0
24-4,114.086647,22.538616,1
24-4,114.101486,22.543016,0
24-5,114.086617,22.540100,1
24-5,114.050148,22.512533,0
24-5,114.075729,22.540150,1
24-6,114.048149,22.600483,0
24-6,114.062584,22.572567,1
24-6,114.044800,22.557882,0
24-6,114.049721,22.537968,1
24-6,114.040016,22.544283,0
24-7,114.061531,22.533701,1
24-8,114.034584,22.528032,0
24-8,114.041901,22.530684,1
24-8,114.111084,22.535500,0
24-8,114.107903,22.536867,1
24-8,114.111534,22.531651,0
24-8,114.109016,22.537884,1
24-8,114.121597,22.547333,0
24-9,114.121597,22.547333,1
24-9,114.068497,22.523783,0
24-9,114.071854,22.528099,1
24-9,114.062386,22.517567,0
24-9,114.065399,22.537832,1
24-10,114.146835,22.543833,0
24-10,114.141136,22.547283,1
24-10,114.130615,22.578449,0
24-10,114.121803,22.573816,1
24-10,114.117332,22.545700,0
24-11,114.060204,22.526033,1
24-11,114.069016,22.538567,0
24-12,114.053436,22.537582,1
24-12,114.019569,22.540501,0
24-12,114.020302,22.540434,1
24-12,114.010246,22.548317,0
24-12,114.010246,22.548317,1
24-12,113.951698,22.559851,0
24-12,113.945930,22.558916,1
24-12,113.922615,22.543200,0
24-12,113.918701,22.546967,1
24-12,113.963951,22.545868,0
24-12,113.964050,22.544233,1
24-13,113.995468,22.527750,0
24-13,113.995468,22.527750,1
24-13,114.081650,22.542433,0
24-13,114.082832,22.540701,1
24-13,114.126381,22.610933,0
24-13,114.126350,22.610950,1
24-13,114.119301,22.579268,0
24-13,114.119301,22.579268,1
24-14,114.136269,22.563900,0
24-14,114.135086,22.565001,1
24-14,114.114464,22.582632,0
24-14,114.112236,22.585367,1
24-14,114.117683,22.571234,0
24-14,114.125847,22.549282,1
24-14,114.115303,22.534950,0
24-14,114.113930,22.537466,1
24-14,114.068436,22.523884,0
24-15,114.064201,22.537718,1
24-15,114.068382,22.523817,0
24-15,114.067986,22.523832,1
24-15,114.058784,22.527666,0
24-15,114.057533,22.527599,1
24-15,114.062614,22.517550,0
24-15,114.063637,22.517651,1
24-15,114.119347,22.537901,0
24-16,114.112984,22.545601,1
24-17,113.914413,22.524483,0
24-17,114.051414,22.533817,1
24-17,114.050217,22.535433,0
24-17,114.050217,22.535433,1
24-18,114.064270,22.532034,0
24-18,114.064270,22.532034,1
24-18,114.062866,22.552282,0
24-18,114.065903,22.554684,1
24-18,114.041321,22.526350,0
24-18,114.042465,22.527416,1
24-18,114.053520,22.537382,0
24-18,114.059669,22.525249,1
24-19,114.033920,22.528517,0
24-19,114.063736,22.531532,1
24-19,114.068016,22.523718,0
24-19,114.111786,22.539600,1
24-19,114.128403,22.550484,0
24-19,114.110847,22.547701,1
24-20,114.056503,22.520317,0
24-20,114.055450,22.526234,1
24-20,114.068481,22.523933,0
24-20,114.068367,22.523983,1
24-21,114.031197,22.521917,0
24-21,114.134514,22.617132,1
24-22,114.114868,22.590000,0
24-22,114.114586,22.586817,1
24-22,114.137421,22.580433,0
24-22,114.125618,22.579468,1
24-22,114.118164,22.594982,0
24-22,114.119667,22.591734,1
24-22,114.119049,22.604967,0
24-22,114.119499,22.604717,1
24-22,114.113564,22.550367,0
24-22,114.112114,22.548416,1
24-22,114.111969,22.531467,0
24-23,114.111084,22.535482,1
24-23,114.079987,22.536699,0
24-23,114.078453,22.534582,1
24-23,114.126450,22.543900,0
24-23,114.126450,22.543900,1
24-23,114.158432,22.611517,0
24-23,114.158035,22.612267,1

myapp/public/data/sevenDayData/粤B50N72.csv (diff)
@@ -362,13 +362,6 @@ time,jd,wd,status
 21-1,114.086517,22.539583,1
 21-1,114.062950,22.529917,0
 21-1,114.086647,22.540117,1
-21-2,113.926414,22.936934,0
-21-2,113.925949,22.937500,1
-21-2,113.918854,22.932333,0
-21-2,113.935432,22.925817,1
-21-2,113.909515,22.924633,0
-21-2,113.908569,22.918818,1
-21-2,113.929985,22.927750,0
 21-4,114.063148,22.535999,1
 21-5,114.118896,22.544250,0
 21-5,114.120651,22.543699,1
