myapp/public/data/sevenDayData/粤B00S41.csv (before)
time,jd,wd,status
18-0,114.042351,22.693520,1
18-0,114.044594,22.694843,0
18-1,114.016052,22.658401,1
18-1,114.017540,22.664427,0
18-1,114.019653,22.662521,1
18-1,114.024437,22.677794,0
18-1,114.009621,22.676973,1
18-2,114.036133,22.654184,0
18-3,113.888046,22.583328,1
18-3,113.882645,22.589886,0
18-6,113.894791,22.583178,1
18-6,113.896095,22.582397,0
18-6,113.893349,22.587730,1
18-6,113.883469,22.605322,0
18-6,113.888802,22.583387,1
18-6,113.892822,22.584835,0
18-6,113.888802,22.583387,1
18-6,113.880280,22.579296,0
18-7,113.886131,22.573324,1
18-7,113.905159,22.567003,0
18-7,113.896652,22.569284,1
18-7,113.890274,22.577293,0
18-7,113.889542,22.576710,1
18-7,113.895470,22.563684,0
18-7,113.892555,22.561054,1
18-8,113.821091,22.677437,0
18-8,113.821205,22.677353,1
18-8,113.821091,22.677437,0
18-8,113.827744,22.648270,1
18-8,113.875450,22.586388,0
18-9,113.858856,22.585670,1
18-9,113.851089,22.589832,0
18-9,113.857979,22.584604,1
18-10,113.857460,22.582537,0
18-10,113.865166,22.583105,1
18-10,113.897247,22.557381,0
18-10,113.893471,22.566256,1
18-10,113.897545,22.570534,0
18-11,113.879669,22.592848,1
18-11,113.891052,22.570826,0
18-11,113.877525,22.581989,1
18-12,113.850655,22.715717,0
18-12,113.837852,22.729776,1
18-12,113.799278,22.703812,0
18-13,113.804741,22.686453,1
18-13,113.823135,22.674053,0
18-13,113.819656,22.673491,1
18-13,113.779182,22.679663,0
18-13,113.781395,22.677670,1
18-14,113.823082,22.674053,0
18-14,113.821228,22.673346,1
18-14,113.823135,22.674026,0
18-14,113.821228,22.673346,1
18-14,113.823135,22.674026,0
18-14,113.821228,22.673346,1
18-14,113.809425,22.697111,0
18-14,113.803925,22.667774,1
18-14,113.813896,22.673531,0
18-15,113.821884,22.655558,1
18-15,113.822174,22.660057,0
18-15,113.825752,22.650316,1
18-15,113.842392,22.607973,0
18-15,113.846497,22.594851,1
18-16,113.893486,22.580107,0
18-16,113.889053,22.582258,1
18-16,113.879112,22.592424,0
18-17,113.877945,22.593409,1
18-17,113.856583,22.609623,0
18-18,113.819168,22.646870,1
18-19,114.320007,22.977432,0
18-20,114.206696,22.654432,1
18-21,114.187187,22.642582,0
18-20,114.192062,22.644411,1
18-21,114.187187,22.642582,0
18-21,114.113838,22.621492,1
18-21,114.025955,22.672585,0
18-22,113.985870,22.671408,1
18-22,114.019760,22.656179,0
18-22,114.024200,22.659420,1
18-22,114.042046,22.603022,0
18-22,114.044098,22.599960,1
18-23,114.001228,22.661655,0
18-23,114.023674,22.646769,1
18-23,114.063904,22.639837,0
19-1,113.998016,22.662399,1
19-1,114.033226,22.637238,0
19-6,113.881248,22.578247,1
19-6,113.874336,22.578083,0
19-6,113.870621,22.586496,1
19-6,113.866196,22.596836,0
19-7,113.854591,22.581244,1
19-7,113.846085,22.575418,0
19-7,113.869972,22.585962,1
19-8,113.897865,22.568085,0
19-8,113.870300,22.589876,1
19-9,114.031113,22.677717,0
19-9,114.022850,22.666908,1
19-9,114.023033,22.666742,0
19-9,114.023598,22.666176,1
19-9,114.007492,22.658535,0
19-9,114.006950,22.657772,1
19-9,114.007492,22.658535,0
19-9,114.006950,22.657772,1
19-9,114.010567,22.651264,0
19-9,114.121880,22.616247,1
19-10,114.120125,22.600807,0
19-11,114.068726,22.636379,1
19-11,114.072510,22.654408,0
19-12,114.036133,22.675673,1
19-12,114.013275,22.671141,0
19-12,114.013115,22.665077,1
19-12,114.027397,22.623997,0
19-12,114.031570,22.615671,1
19-13,114.040131,22.603277,0
19-13,113.944809,22.683758,1
19-13,113.946976,22.685467,0
19-13,113.944809,22.683758,1
19-13,113.992607,22.666597,0
19-13,113.997635,22.662277,1
19-14,114.017433,22.666510,0
19-14,114.012016,22.664257,1
19-14,114.008087,22.652845,0
19-14,114.004639,22.656141,1
19-15,113.895866,22.551794,0
19-15,113.899635,22.554842,1
19-15,113.862915,22.583603,0
19-16,113.896278,22.582460,1
19-16,113.893669,22.580158,0
19-16,113.898445,22.584106,1
19-16,113.916153,22.586752,0
19-16,113.913826,22.584755,1
19-16,113.916153,22.586752,0
19-16,113.913826,22.584755,1
19-16,113.899918,22.563370,0
19-17,113.888519,22.588892,1
19-17,113.891335,22.589895,0
19-17,113.889374,22.586018,1
19-17,113.891335,22.589895,0
19-17,113.890030,22.584564,1
19-17,113.892746,22.561111,0
19-18,113.828423,22.647648,1
19-18,113.822975,22.674706,0
19-18,113.823448,22.668566,1
19-18,113.887421,22.583668,0
19-19,113.891403,22.584818,1
19-19,113.921143,22.625933,0
19-19,113.917656,22.658119,1
19-20,113.947105,22.682936,0
19-21,113.814293,22.650549,1
19-22,114.027931,22.621059,0
19-22,113.964767,22.684467,1
19-23,113.944328,22.683834,0
19-23,113.922966,22.686972,1
19-23,113.814636,22.649691,0
20-0,113.814301,22.650595,1
20-0,113.803886,22.762608,0
20-2,113.816414,22.647497,1
20-2,113.894859,22.582575,0
20-4,113.886459,22.584879,1
20-4,113.853485,22.574932,0
20-6,113.886925,22.581827,1
20-6,113.863968,22.573439,0
20-6,113.864754,22.581907,1
20-6,113.866409,22.596701,0
20-7,113.856781,22.615282,1
20-7,113.876778,22.582167,0
20-7,113.879227,22.579750,1
20-7,113.894844,22.567060,0
20-7,113.878029,22.581488,1
20-7,113.879967,22.579634,0
20-7,113.873001,22.586775,1
20-7,113.836113,22.616970,0
20-8,113.846825,22.623600,1
20-8,113.886391,22.605536,0
20-8,113.882263,22.580612,1
20-8,113.883209,22.581696,0
20-8,113.884132,22.577856,1
20-8,113.894890,22.574425,0
20-8,113.895500,22.575024,1
20-9,113.894485,22.583784,0
20-9,113.841583,22.605028,1
20-9,113.859741,22.632853,0
20-10,113.856056,22.628193,1
20-10,113.824211,22.683126,0
20-11,113.892754,22.589594,1
20-11,113.891441,22.574560,0
20-11,113.879417,22.592672,1
20-12,113.894150,22.580706,0
20-12,113.858009,22.585058,1
20-12,113.878082,22.579563,0
20-13,113.878929,22.579962,1
20-13,113.855324,22.626993,0
20-13,113.855400,22.625811,1
20-13,113.894211,22.567099,0
20-13,113.857132,22.604225,1
20-14,113.904564,22.561338,0
20-14,113.903488,22.558399,1
20-14,113.864494,22.567865,0
20-15,113.868271,22.576494,1
20-15,113.846306,22.576925,0
20-15,113.862801,22.581276,1
20-15,113.857986,22.584721,0
20-15,113.861900,22.582167,1
20-16,113.860062,22.637506,0
20-16,113.859200,22.631832,1
20-16,113.856445,22.622570,0
20-16,113.865028,22.606003,1
20-16,113.902588,22.563456,0
20-18,113.816650,22.648956,1
20-18,113.878593,22.583183,0
20-18,113.881981,22.580383,1
20-18,113.904381,22.571047,0
20-19,113.912880,22.586123,1
20-19,113.884865,22.577080,0
20-19,113.906448,22.587667,1
20-19,113.914627,22.585354,0
20-19,113.904556,22.587296,1
20-19,113.917961,22.588150,0
20-19,113.902313,22.585587,1
20-19,113.895264,22.582949,0
20-19,113.890007,22.584288,1
20-19,113.879250,22.592197,0
20-21,113.896454,22.570908,1
20-21,113.895676,22.570557,0
20-21,113.894051,22.585012,1
20-21,113.882744,22.582603,0
20-21,113.891846,22.579277,1
20-21,113.869736,22.594152,0
20-21,113.884537,22.586718,1
20-21,113.875908,22.586502,0
20-22,113.908730,22.584038,1
20-22,113.844589,22.599129,0
20-22,113.858383,22.604450,1
20-22,113.894417,22.583815,0
20-22,113.884476,22.587202,1
20-22,113.872795,22.589825,0
20-23,113.891312,22.589937,1
20-23,113.892647,22.593386,0
21-3,113.823402,22.673431,1
21-3,113.856453,22.603878,0
21-6,113.888962,22.576090,1
21-6,113.915222,22.572840,0
21-7,113.891922,22.579437,1
21-7,113.859444,22.571245,0
21-7,113.864304,22.580294,1
21-7,113.874336,22.587595,0
21-7,113.871750,22.591288,1
21-7,113.884071,22.592873,0
21-7,113.886292,22.592625,1
21-8,113.864937,22.815607,0
21-8,113.843491,22.772203,1
21-9,113.815376,22.648626,0
21-10,113.814285,22.650528,1
21-10,113.814285,22.650528,0
21-10,113.819801,22.647505,1
21-11,113.866997,22.564116,0
21-11,113.861794,22.582487,1
21-11,113.849434,22.579712,0
21-12,113.878845,22.580093,1
21-12,113.886208,22.592966,0
21-12,113.878593,22.592604,1
21-12,113.878464,22.583246,0
21-12,113.874786,22.587036,1
21-12,113.884537,22.579943,0
21-12,113.852379,22.617344,1
21-13,113.856781,22.663872,0
21-13,113.854515,22.627716,1
21-13,113.844147,22.629177,0
21-13,113.856186,22.609402,1
21-14,113.846191,22.600363,0
21-14,113.844826,22.600662,1
21-14,113.845306,22.600723,0
21-14,113.844177,22.599155,1
21-14,113.857307,22.584021,0
21-14,113.858459,22.585243,1
21-14,113.829109,22.636803,0
21-14,113.848099,22.622137,1
21-15,113.847878,22.603140,0
21-15,113.849030,22.591761,1
21-15,113.867958,22.581465,0
21-15,113.880974,22.578688,1
21-16,113.908798,22.571793,0
21-16,113.902809,22.575029,1
21-17,114.183678,22.640013,0
21-18,113.814331,22.650518,1
21-18,114.036835,22.734028,0
21-19,114.027130,22.668589,1
21-19,114.037231,22.704937,0
21-19,114.035606,22.695156,1
21-19,113.989716,22.669067,0
21-19,113.995499,22.664118,1
21-19,114.010078,22.662542,0
21-19,114.012184,22.662491,1
21-20,114.033333,22.642733,0
21-21,114.004013,22.653605,1
21-21,114.035591,22.610771,0
21-21,114.023514,22.645624,1
21-22,114.017090,22.657221,0
21-22,114.014870,22.659824,1
21-22,113.992416,22.694939,0
21-23,114.016289,22.657749,1
21-23,114.013741,22.661005,0
22-3,113.859200,22.653547,1
22-3,113.857391,22.626158,0
22-6,113.896095,22.582140,1
22-6,113.916985,22.587381,0
22-6,113.896599,22.581623,1
22-7,114.227669,22.662239,0
22-8,114.149902,22.642138,1
22-9,113.656845,22.934116,0
22-10,113.844757,22.765694,1
22-10,113.885345,22.786865,0
22-10,113.886215,22.786758,1
22-11,113.900139,22.749390,0
22-11,113.902390,22.737522,1
22-11,113.888313,22.779526,0
22-13,113.857170,22.614098,1
22-13,113.884132,22.559153,0
22-13,113.887413,22.560608,1
22-14,113.898590,22.550920,0
22-14,113.898659,22.557383,1
22-14,113.907295,22.576204,0
22-14,113.902779,22.569761,1
22-14,113.905785,22.559998,0
22-14,113.878792,22.582857,1
22-15,113.878914,22.582718,0
22-15,113.880669,22.585178,1
22-15,113.874481,22.598070,0
22-15,113.878716,22.583008,1
22-15,113.891258,22.561872,0
22-15,113.890289,22.563164,1
22-16,113.896881,22.571426,0
22-17,113.814377,22.650047,1
22-18,113.823952,22.639469,0
22-17,113.856178,22.617746,1
22-18,113.848679,22.605227,0
22-18,113.816399,22.648844,1
22-19,114.142502,22.622292,0
22-20,114.031998,22.638645,1
22-20,114.052750,22.642801,0
22-20,114.023567,22.658766,1
22-20,114.029221,22.666210,0
22-20,114.016289,22.666285,1
22-21,114.018478,22.663073,0
22-21,113.934982,22.683220,1
22-22,113.902115,22.719982,0
22-23,113.925850,22.678186,1
22-23,113.932686,22.631029,0
22-23,113.921318,22.675213,1
22-23,113.902084,22.553999,0
23-0,113.898186,22.556688,1
23-0,113.889549,22.567499,0
23-1,113.979607,22.681625,1
23-1,113.974556,22.677834,0
23-2,113.992294,22.695345,1
23-2,113.992950,22.693474,0
23-2,113.989922,22.697615,1
23-2,113.991417,22.696552,0
23-2,114.002113,22.682386,1
23-2,114.035156,22.622570,0
23-2,114.036690,22.618296,1
23-3,114.017052,22.652781,0
23-3,114.013023,22.651291,1
23-3,114.018486,22.650942,0
23-5,113.947655,22.686234,1
23-5,113.920639,22.671343,0
23-7,113.906654,22.583197,1
23-7,113.917053,22.587481,0
23-7,113.913544,22.584484,1
23-7,113.895599,22.575798,0
23-7,113.871666,22.587387,1
23-7,113.856293,22.590233,0
23-8,113.875656,22.583561,1
23-8,113.885414,22.560411,0
23-8,113.883919,22.564499,1
23-8,113.854515,22.581209,0
23-8,113.870590,22.586380,1
23-8,113.896027,22.582123,0
23-8,113.896835,22.578648,1
23-8,113.896645,22.562798,0
23-9,113.857819,22.584425,1
23-9,113.905502,22.560562,0
23-10,113.888756,22.573181,1
23-10,113.888069,22.577795,0
23-10,113.878922,22.582771,1
23-10,113.896332,22.574434,0
23-10,113.889717,22.572119,1
23-10,113.896545,22.571230,0
23-10,113.895912,22.570898,1
23-10,113.898308,22.572865,0
23-10,113.892250,22.590340,1
23-11,113.898804,22.551271,0
23-11,113.895302,22.553698,1
23-11,113.873680,22.588633,0
23-11,113.887054,22.590816,1
23-11,113.897858,22.573200,0
23-11,113.894661,22.574369,1
23-11,113.888199,22.577713,0
23-11,113.889954,22.576002,1
23-11,113.894905,22.567068,0
23-12,113.863144,22.600958,1
23-12,113.846535,22.602255,0
23-12,113.848694,22.603456,1
23-12,113.895203,22.563967,0
23-12,113.890266,22.563213,1
23-13,113.824295,22.724113,0
23-13,113.821976,22.676159,1
23-13,113.819176,22.674259,0
23-13,113.822655,22.661463,1
23-14,113.888725,22.570866,0
23-14,113.878922,22.574106,1
23-14,113.876320,22.574203,0
23-14,113.871696,22.574688,1
23-14,113.869598,22.583414,0
23-14,113.884262,22.568769,1
23-14,113.873230,22.560537,0
23-14,113.875229,22.557962,1
23-15,113.904686,22.571308,0
23-15,113.876350,22.583059,1
23-15,113.861671,22.582783,0
23-15,113.861229,22.578657,1
23-15,113.882202,22.559540,0
23-15,113.884209,22.563643,1
23-16,113.908928,22.570341,0
23-16,113.904549,22.566750,1
23-16,113.885864,22.580223,0
23-16,113.892090,22.579103,1
23-16,113.908600,22.562662,0
23-17,113.916100,22.661432,1
23-18,114.074860,22.630041,0
23-18,114.069695,22.630461,1
23-18,114.047699,22.638241,0
23-18,114.043442,22.634333,1
23-18,113.909760,22.654272,0
23-18,113.910461,22.655613,1
23-18,113.910431,22.655624,0
23-18,113.920395,22.668488,1
23-19,113.920967,22.676855,0
23-19,113.913826,22.702557,1
23-19,114.045891,22.641127,0
23-21,114.030106,22.659492,1
23-21,114.028442,22.657887,0
23-22,114.040672,22.609669,1
23-22,114.046181,22.645769,0
23-22,114.017097,22.657120,1
23-22,114.020050,22.668135,0
23-22,114.016861,22.657396,1
23-23,114.038246,22.654369,0
23-23,114.036354,22.656073,1
23-23,114.030067,22.663790,0
23-23,114.005859,22.660965,1
23-23,114.009964,22.650497,0
23-23,114.011482,22.650436,1
24-0,114.029877,22.665472,0
24-0,114.033806,22.656307,1
24-0,114.028656,22.660843,0
24-0,114.030083,22.659470,1
24-0,114.033783,22.656372,0
24-0,114.031487,22.658392,1
24-0,114.022575,22.641348,0
24-0,114.018280,22.646532,1
24-0,114.040993,22.638300,0
24-1,114.034225,22.625668,1
24-1,114.040253,22.610929,0
24-1,114.037262,22.617020,1
24-1,114.021370,22.661045,0
24-2,114.034164,22.647820,1
24-2,113.996437,22.670387,0
24-2,113.993584,22.673771,1
24-2,114.001366,22.665915,0
24-4,114.031975,22.638517,1
24-4,114.019180,22.667526,0
24-4,114.021584,22.664101,1
24-4,114.014091,22.665609,0
24-4,114.011574,22.663643,1
24-4,114.024490,22.665094,0
24-4,114.027229,22.662052,1
24-5,114.040779,22.645565,0
24-5,113.896049,22.582354,1
24-5,113.894531,22.567148,0
24-5,113.889313,22.576454,1
24-5,113.894386,22.584751,0
24-6,113.896095,22.582130,1
24-6,113.818642,22.646498,0
24-7,113.840683,22.606930,1
24-7,113.816933,22.645756,0
24-8,113.841187,22.629915,1
24-8,113.893806,22.574657,0
24-9,113.883347,22.581711,1
24-9,113.905380,22.555475,0
24-10,113.902061,22.559132,1
24-10,113.788612,22.677835,0
24-10,113.821831,22.676292,1
24-10,113.814491,22.673946,0
24-10,113.822868,22.676723,1
24-11,113.830009,22.644602,0
24-11,113.830406,22.644398,1
24-11,113.895081,22.564087,0
24-11,113.889755,22.589319,1
24-11,113.891472,22.589867,0
24-12,113.885147,22.587603,1
24-12,113.856750,22.586309,0
24-12,113.842934,22.598742,1
24-12,113.861534,22.603146,0
24-12,113.867050,22.595053,1
24-12,113.895599,22.570366,0
24-12,113.887650,22.572590,1
24-13,113.857124,22.613712,0
24-13,113.857262,22.613977,1
24-13,113.856430,22.617050,0
24-13,113.861099,22.610003,1
24-13,113.880882,22.581417,0
24-13,113.885254,22.580626,1
24-13,113.892944,22.578405,0
24-13,113.893654,22.586287,1
24-13,113.897858,22.568638,0
24-14,113.884254,22.577868,1
24-14,113.889244,22.589157,0
24-14,113.888962,22.586788,1
24-14,113.895599,22.575800,0
24-14,113.875786,22.586388,1
24-15,113.836433,22.899294,0
24-15,113.837402,22.752110,1
24-15,113.833519,22.747875,0
24-15,113.833107,22.750854,1
24-15,113.838608,22.747227,0
24-15,113.839699,22.737312,1
24-16,113.905540,22.555357,0
24-16,113.904259,22.556944,1
24-16,113.878632,22.582199,0
24-17,113.888771,22.589069,1
24-17,113.856766,22.584522,0
24-17,113.876839,22.582191,1
24-17,113.865578,22.571636,0
24-17,113.884125,22.569036,1
24-17,113.895668,22.568989,0
24-18,113.898865,22.571741,1
24-18,113.910934,22.578981,0
24-20,114.055603,22.628496,1
24-20,114.043526,22.634775,0
24-20,114.031944,22.660168,1
24-20,114.024895,22.672331,0
24-21,114.015282,22.660540,1
24-21,113.984940,22.672371,0
24-21,114.008110,22.675940,1
24-22,114.020851,22.636971,0
24-22,114.025330,22.655704,1
24-22,114.012856,22.661997,0
24-23,114.015060,22.665745,1
24-23,113.995598,22.678993,0
24-23,114.008972,22.675060,1
24-23,114.007278,22.676792,0
24-23,114.010780,22.673847,1
24-23,114.028473,22.651367,0
24-23,114.031670,22.648729,1
24-23,114.037422,22.653217,0

myapp/public/data/sevenDayData/粤B00S41.csv (after)
time,jd,wd,status
18-0,114.042351,22.693520,1
18-0,114.044594,22.694843,0
18-1,114.016052,22.658401,1
18-1,114.017540,22.664427,0
18-1,114.019653,22.662521,1
18-1,114.024437,22.677794,0
18-1,114.009621,22.676973,1
18-2,114.036133,22.654184,0
18-3,113.888046,22.583328,1
18-3,113.882645,22.589886,0
18-6,113.894791,22.583178,1
18-6,113.896095,22.582397,0
18-6,113.893349,22.587730,1
18-6,113.883469,22.605322,0
18-6,113.888802,22.583387,1
18-6,113.892822,22.584835,0
18-6,113.888802,22.583387,1
18-6,113.880280,22.579296,0
18-7,113.886131,22.573324,1
18-7,113.905159,22.567003,0
18-7,113.896652,22.569284,1
18-7,113.890274,22.577293,0
18-7,113.889542,22.576710,1
18-7,113.895470,22.563684,0
18-7,113.892555,22.561054,1
18-8,113.821091,22.677437,0
18-8,113.821205,22.677353,1
18-8,113.821091,22.677437,0
18-8,113.827744,22.648270,1
18-8,113.875450,22.586388,0
18-9,113.858856,22.585670,1
18-9,113.851089,22.589832,0
18-9,113.857979,22.584604,1
18-10,113.857460,22.582537,0
18-10,113.865166,22.583105,1
18-10,113.897247,22.557381,0
18-10,113.893471,22.566256,1
18-10,113.897545,22.570534,0
18-11,113.879669,22.592848,1
18-11,113.891052,22.570826,0
18-11,113.877525,22.581989,1
18-12,113.850655,22.715717,0
18-12,113.837852,22.729776,1
18-12,113.799278,22.703812,0
18-13,113.804741,22.686453,1
18-13,113.823135,22.674053,0
18-13,113.819656,22.673491,1
18-13,113.779182,22.679663,0
18-13,113.781395,22.677670,1
18-14,113.823082,22.674053,0
18-14,113.821228,22.673346,1
18-14,113.823135,22.674026,0
18-14,113.821228,22.673346,1
18-14,113.823135,22.674026,0
18-14,113.821228,22.673346,1
18-14,113.809425,22.697111,0
18-14,113.803925,22.667774,1
18-14,113.813896,22.673531,0
18-15,113.821884,22.655558,1
18-15,113.822174,22.660057,0
18-15,113.825752,22.650316,1
18-15,113.842392,22.607973,0
18-15,113.846497,22.594851,1
18-16,113.893486,22.580107,0
18-16,113.889053,22.582258,1
18-16,113.879112,22.592424,0
18-17,113.877945,22.593409,1
18-17,113.856583,22.609623,0
18-18,113.819168,22.646870,1
18-20,114.206696,22.654432,1
18-21,114.187187,22.642582,0
18-20,114.192062,22.644411,1
18-21,114.187187,22.642582,0
18-21,114.113838,22.621492,1
18-21,114.025955,22.672585,0
18-22,113.985870,22.671408,1
18-22,114.019760,22.656179,0
18-22,114.024200,22.659420,1
18-22,114.042046,22.603022,0
18-22,114.044098,22.599960,1
18-23,114.001228,22.661655,0
18-23,114.023674,22.646769,1
18-23,114.063904,22.639837,0
19-1,113.998016,22.662399,1
19-1,114.033226,22.637238,0
19-6,113.881248,22.578247,1
19-6,113.874336,22.578083,0
19-6,113.870621,22.586496,1
19-6,113.866196,22.596836,0
19-7,113.854591,22.581244,1
19-7,113.846085,22.575418,0
19-7,113.869972,22.585962,1
19-8,113.897865,22.568085,0
19-8,113.870300,22.589876,1
19-9,114.031113,22.677717,0
19-9,114.022850,22.666908,1
19-9,114.023033,22.666742,0
19-9,114.023598,22.666176,1
19-9,114.007492,22.658535,0
19-9,114.006950,22.657772,1
19-9,114.007492,22.658535,0
19-9,114.006950,22.657772,1
19-9,114.010567,22.651264,0
19-9,114.121880,22.616247,1
19-10,114.120125,22.600807,0
19-11,114.068726,22.636379,1
19-11,114.072510,22.654408,0
19-12,114.036133,22.675673,1
19-12,114.013275,22.671141,0
19-12,114.013115,22.665077,1
19-12,114.027397,22.623997,0
19-12,114.031570,22.615671,1
19-13,114.040131,22.603277,0
19-13,113.944809,22.683758,1
19-13,113.946976,22.685467,0
19-13,113.944809,22.683758,1
19-13,113.992607,22.666597,0
19-13,113.997635,22.662277,1
19-14,114.017433,22.666510,0
19-14,114.012016,22.664257,1
19-14,114.008087,22.652845,0
19-14,114.004639,22.656141,1
19-15,113.895866,22.551794,0
19-15,113.899635,22.554842,1
19-15,113.862915,22.583603,0
19-16,113.896278,22.582460,1
19-16,113.893669,22.580158,0
19-16,113.898445,22.584106,1
19-16,113.916153,22.586752,0
19-16,113.913826,22.584755,1
19-16,113.916153,22.586752,0
19-16,113.913826,22.584755,1
19-16,113.899918,22.563370,0
19-17,113.888519,22.588892,1
19-17,113.891335,22.589895,0
19-17,113.889374,22.586018,1
19-17,113.891335,22.589895,0
19-17,113.890030,22.584564,1
19-17,113.892746,22.561111,0
19-18,113.828423,22.647648,1
19-18,113.822975,22.674706,0
19-18,113.823448,22.668566,1
19-18,113.887421,22.583668,0
19-19,113.891403,22.584818,1
19-19,113.921143,22.625933,0
19-19,113.917656,22.658119,1
19-20,113.947105,22.682936,0
19-21,113.814293,22.650549,1
19-22,114.027931,22.621059,0
19-22,113.964767,22.684467,1
19-23,113.944328,22.683834,0
19-23,113.922966,22.686972,1
19-23,113.814636,22.649691,0
20-0,113.814301,22.650595,1
20-0,113.803886,22.762608,0
20-2,113.816414,22.647497,1
20-2,113.894859,22.582575,0
20-4,113.886459,22.584879,1
20-4,113.853485,22.574932,0
20-6,113.886925,22.581827,1
20-6,113.863968,22.573439,0
20-6,113.864754,22.581907,1
20-6,113.866409,22.596701,0
20-7,113.856781,22.615282,1
20-7,113.876778,22.582167,0
20-7,113.879227,22.579750,1
20-7,113.894844,22.567060,0
20-7,113.878029,22.581488,1
20-7,113.879967,22.579634,0
20-7,113.873001,22.586775,1
20-7,113.836113,22.616970,0
20-8,113.846825,22.623600,1
20-8,113.886391,22.605536,0
20-8,113.882263,22.580612,1
20-8,113.883209,22.581696,0
20-8,113.884132,22.577856,1
20-8,113.894890,22.574425,0
20-8,113.895500,22.575024,1
20-9,113.894485,22.583784,0
20-9,113.841583,22.605028,1
20-9,113.859741,22.632853,0
20-10,113.856056,22.628193,1
20-10,113.824211,22.683126,0
20-11,113.892754,22.589594,1
20-11,113.891441,22.574560,0
20-11,113.879417,22.592672,1
20-12,113.894150,22.580706,0
20-12,113.858009,22.585058,1
20-12,113.878082,22.579563,0
20-13,113.878929,22.579962,1
20-13,113.855324,22.626993,0
20-13,113.855400,22.625811,1
20-13,113.894211,22.567099,0
20-13,113.857132,22.604225,1
20-14,113.904564,22.561338,0
20-14,113.903488,22.558399,1
20-14,113.864494,22.567865,0
20-15,113.868271,22.576494,1
20-15,113.846306,22.576925,0
20-15,113.862801,22.581276,1
20-15,113.857986,22.584721,0
20-15,113.861900,22.582167,1
20-16,113.860062,22.637506,0
20-16,113.859200,22.631832,1
20-16,113.856445,22.622570,0
20-16,113.865028,22.606003,1
20-16,113.902588,22.563456,0
20-18,113.816650,22.648956,1
20-18,113.878593,22.583183,0
20-18,113.881981,22.580383,1
20-18,113.904381,22.571047,0
20-19,113.912880,22.586123,1
20-19,113.884865,22.577080,0
20-19,113.906448,22.587667,1
20-19,113.914627,22.585354,0
20-19,113.904556,22.587296,1
20-19,113.917961,22.588150,0
20-19,113.902313,22.585587,1
20-19,113.895264,22.582949,0
20-19,113.890007,22.584288,1
20-19,113.879250,22.592197,0
20-21,113.896454,22.570908,1
20-21,113.895676,22.570557,0
20-21,113.894051,22.585012,1
20-21,113.882744,22.582603,0
20-21,113.891846,22.579277,1
20-21,113.869736,22.594152,0
20-21,113.884537,22.586718,1
20-21,113.875908,22.586502,0
20-22,113.908730,22.584038,1
20-22,113.844589,22.599129,0
20-22,113.858383,22.604450,1
20-22,113.894417,22.583815,0
20-22,113.884476,22.587202,1
20-22,113.872795,22.589825,0
20-23,113.891312,22.589937,1
20-23,113.892647,22.593386,0
21-3,113.823402,22.673431,1
21-3,113.856453,22.603878,0
21-6,113.888962,22.576090,1
21-6,113.915222,22.572840,0
21-7,113.891922,22.579437,1
21-7,113.859444,22.571245,0
21-7,113.864304,22.580294,1
21-7,113.874336,22.587595,0
21-7,113.871750,22.591288,1
21-7,113.884071,22.592873,0
21-7,113.886292,22.592625,1
21-8,113.843491,22.772203,1
21-9,113.815376,22.648626,0
21-10,113.814285,22.650528,1
21-10,113.814285,22.650528,0
21-10,113.819801,22.647505,1
21-11,113.866997,22.564116,0
21-11,113.861794,22.582487,1
21-11,113.849434,22.579712,0
21-12,113.878845,22.580093,1
21-12,113.886208,22.592966,0
21-12,113.878593,22.592604,1
21-12,113.878464,22.583246,0
21-12,113.874786,22.587036,1
21-12,113.884537,22.579943,0
21-12,113.852379,22.617344,1
21-13,113.856781,22.663872,0
21-13,113.854515,22.627716,1
21-13,113.844147,22.629177,0
21-13,113.856186,22.609402,1
21-14,113.846191,22.600363,0
21-14,113.844826,22.600662,1
21-14,113.845306,22.600723,0
21-14,113.844177,22.599155,1
21-14,113.857307,22.584021,0
21-14,113.858459,22.585243,1
21-14,113.829109,22.636803,0
21-14,113.848099,22.622137,1
21-15,113.847878,22.603140,0
21-15,113.849030,22.591761,1
21-15,113.867958,22.581465,0
21-15,113.880974,22.578688,1
21-16,113.908798,22.571793,0
21-16,113.902809,22.575029,1
21-17,114.183678,22.640013,0
21-18,113.814331,22.650518,1
21-18,114.036835,22.734028,0
21-19,114.027130,22.668589,1
21-19,114.037231,22.704937,0
21-19,114.035606,22.695156,1
21-19,113.989716,22.669067,0
21-19,113.995499,22.664118,1
21-19,114.010078,22.662542,0
21-19,114.012184,22.662491,1
21-20,114.033333,22.642733,0
21-21,114.004013,22.653605,1
21-21,114.035591,22.610771,0
21-21,114.023514,22.645624,1
21-22,114.017090,22.657221,0
21-22,114.014870,22.659824,1
21-22,113.992416,22.694939,0
21-23,114.016289,22.657749,1
21-23,114.013741,22.661005,0
22-3,113.859200,22.653547,1
22-3,113.857391,22.626158,0
22-6,113.896095,22.582140,1
22-6,113.916985,22.587381,0
22-6,113.896599,22.581623,1
22-7,114.227669,22.662239,0
22-8,114.149902,22.642138,1
22-10,113.844757,22.765694,1
22-10,113.885345,22.786865,0
22-10,113.886215,22.786758,1
22-11,113.900139,22.749390,0
22-11,113.902390,22.737522,1
22-11,113.888313,22.779526,0
22-13,113.857170,22.614098,1
22-13,113.884132,22.559153,0
22-13,113.887413,22.560608,1
22-14,113.898590,22.550920,0
22-14,113.898659,22.557383,1
22-14,113.907295,22.576204,0
22-14,113.902779,22.569761,1
22-14,113.905785,22.559998,0
22-14,113.878792,22.582857,1
22-15,113.878914,22.582718,0
22-15,113.880669,22.585178,1
22-15,113.874481,22.598070,0
22-15,113.878716,22.583008,1
22-15,113.891258,22.561872,0
22-15,113.890289,22.563164,1
22-16,113.896881,22.571426,0
22-17,113.814377,22.650047,1
22-18,113.823952,22.639469,0
22-17,113.856178,22.617746,1
22-18,113.848679,22.605227,0
22-18,113.816399,22.648844,1
22-19,114.142502,22.622292,0
22-20,114.031998,22.638645,1
22-20,114.052750,22.642801,0
22-20,114.023567,22.658766,1
22-20,114.029221,22.666210,0
22-20,114.016289,22.666285,1
22-21,114.018478,22.663073,0
22-21,113.934982,22.683220,1
22-22,113.902115,22.719982,0
22-23,113.925850,22.678186,1
22-23,113.932686,22.631029,0
22-23,113.921318,22.675213,1
22-23,113.902084,22.553999,0
23-0,113.898186,22.556688,1
23-0,113.889549,22.567499,0
23-1,113.979607,22.681625,1
23-1,113.974556,22.677834,0
23-2,113.992294,22.695345,1
23-2,113.992950,22.693474,0
23-2,113.989922,22.697615,1
23-2,113.991417,22.696552,0
23-2,114.002113,22.682386,1
23-2,114.035156,22.622570,0
23-2,114.036690,22.618296,1
23-3,114.017052,22.652781,0
23-3,114.013023,22.651291,1
23-3,114.018486,22.650942,0
23-5,113.947655,22.686234,1
23-5,113.920639,22.671343,0
23-7,113.906654,22.583197,1
23-7,113.917053,22.587481,0
23-7,113.913544,22.584484,1
23-7,113.895599,22.575798,0
23-7,113.871666,22.587387,1
23-7,113.856293,22.590233,0
23-8,113.875656,22.583561,1
23-8,113.885414,22.560411,0
23-8,113.883919,22.564499,1
23-8,113.854515,22.581209,0
23-8,113.870590,22.586380,1
23-8,113.896027,22.582123,0
23-8,113.896835,22.578648,1
23-8,113.896645,22.562798,0
23-9,113.857819,22.584425,1
23-9,113.905502,22.560562,0
23-10,113.888756,22.573181,1
23-10,113.888069,22.577795,0
23-10,113.878922,22.582771,1
23-10,113.896332,22.574434,0
23-10,113.889717,22.572119,1
23-10,113.896545,22.571230,0
23-10,113.895912,22.570898,1
23-10,113.898308,22.572865,0
23-10,113.892250,22.590340,1
23-11,113.898804,22.551271,0
23-11,113.895302,22.553698,1
23-11,113.873680,22.588633,0
23-11,113.887054,22.590816,1
23-11,113.897858,22.573200,0
23-11,113.894661,22.574369,1
23-11,113.888199,22.577713,0
23-11,113.889954,22.576002,1
23-11,113.894905,22.567068,0
23-12,113.863144,22.600958,1
23-12,113.846535,22.602255,0
23-12,113.848694,22.603456,1
23-12,113.895203,22.563967,0
23-12,113.890266,22.563213,1
23-13,113.824295,22.724113,0
23-13,113.821976,22.676159,1
23-13,113.819176,22.674259,0
23-13,113.822655,22.661463,1
23-14,113.888725,22.570866,0
23-14,113.878922,22.574106,1
23-14,113.876320,22.574203,0
23-14,113.871696,22.574688,1
23-14,113.869598,22.583414,0
23-14,113.884262,22.568769,1
23-14,113.873230,22.560537,0
23-14,113.875229,22.557962,1
23-15,113.904686,22.571308,0
23-15,113.876350,22.583059,1
23-15,113.861671,22.582783,0
23-15,113.861229,22.578657,1
23-15,113.882202,22.559540,0
23-15,113.884209,22.563643,1
23-16,113.908928,22.570341,0
23-16,113.904549,22.566750,1
23-16,113.885864,22.580223,0
23-16,113.892090,22.579103,1
23-16,113.908600,22.562662,0
23-17,113.916100,22.661432,1
23-18,114.074860,22.630041,0
23-18,114.069695,22.630461,1
23-18,114.047699,22.638241,0
23-18,114.043442,22.634333,1
23-18,113.909760,22.654272,0
23-18,113.910461,22.655613,1
23-18,113.910431,22.655624,0
23-18,113.920395,22.668488,1
23-19,113.920967,22.676855,0
23-19,113.913826,22.702557,1
23-19,114.045891,22.641127,0
23-21,114.030106,22.659492,1
23-21,114.028442,22.657887,0
23-22,114.040672,22.609669,1
23-22,114.046181,22.645769,0
23-22,114.017097,22.657120,1
23-22,114.020050,22.668135,0
23-22,114.016861,22.657396,1
23-23,114.038246,22.654369,0
23-23,114.036354,22.656073,1
23-23,114.030067,22.663790,0
23-23,114.005859,22.660965,1
23-23,114.009964,22.650497,0
23-23,114.011482,22.650436,1
24-0,114.029877,22.665472,0
24-0,114.033806,22.656307,1
24-0,114.028656,22.660843,0
24-0,114.030083,22.659470,1
24-0,114.033783,22.656372,0
24-0,114.031487,22.658392,1
24-0,114.022575,22.641348,0
24-0,114.018280,22.646532,1
24-0,114.040993,22.638300,0
24-1,114.034225,22.625668,1
24-1,114.040253,22.610929,0
24-1,114.037262,22.617020,1
24-1,114.021370,22.661045,0
24-2,114.034164,22.647820,1
24-2,113.996437,22.670387,0
24-2,113.993584,22.673771,1
24-2,114.001366,22.665915,0
24-4,114.031975,22.638517,1
24-4,114.019180,22.667526,0
24-4,114.021584,22.664101,1
24-4,114.014091,22.665609,0
24-4,114.011574,22.663643,1
24-4,114.024490,22.665094,0
24-4,114.027229,22.662052,1
24-5,114.040779,22.645565,0
24-5,113.896049,22.582354,1
24-5,113.894531,22.567148,0
24-5,113.889313,22.576454,1
24-5,113.894386,22.584751,0
24-6,113.896095,22.582130,1
24-6,113.818642,22.646498,0
24-7,113.840683,22.606930,1
24-7,113.816933,22.645756,0
24-8,113.841187,22.629915,1
24-8,113.893806,22.574657,0
24-9,113.883347,22.581711,1
24-9,113.905380,22.555475,0
24-10,113.902061,22.559132,1
24-10,113.788612,22.677835,0
24-10,113.821831,22.676292,1
24-10,113.814491,22.673946,0
24-10,113.822868,22.676723,1
24-11,113.830009,22.644602,0
24-11,113.830406,22.644398,1
24-11,113.895081,22.564087,0
24-11,113.889755,22.589319,1
24-11,113.891472,22.589867,0
24-12,113.885147,22.587603,1
24-12,113.856750,22.586309,0
24-12,113.842934,22.598742,1
24-12,113.861534,22.603146,0
24-12,113.867050,22.595053,1
24-12,113.895599,22.570366,0
24-12,113.887650,22.572590,1
24-13,113.857124,22.613712,0
24-13,113.857262,22.613977,1
24-13,113.856430,22.617050,0
24-13,113.861099,22.610003,1
24-13,113.880882,22.581417,0
24-13,113.885254,22.580626,1
24-13,113.892944,22.578405,0
24-13,113.893654,22.586287,1
24-13,113.897858,22.568638,0
24-14,113.884254,22.577868,1
24-14,113.889244,22.589157,0
24-14,113.888962,22.586788,1
24-14,113.895599,22.575800,0
24-14,113.875786,22.586388,1
24-15,113.837402,22.752110,1
24-15,113.833519,22.747875,0
24-15,113.833107,22.750854,1
24-15,113.838608,22.747227,0
24-15,113.839699,22.737312,1
24-16,113.905540,22.555357,0
24-16,113.904259,22.556944,1
24-16,113.878632,22.582199,0
24-17,113.888771,22.589069,1
24-17,113.856766,22.584522,0
24-17,113.876839,22.582191,1
24-17,113.865578,22.571636,0
24-17,113.884125,22.569036,1
24-17,113.895668,22.568989,0
24-18,113.898865,22.571741,1
24-18,113.910934,22.578981,0
24-20,114.055603,22.628496,1
24-20,114.043526,22.634775,0
24-20,114.031944,22.660168,1
24-20,114.024895,22.672331,0
24-21,114.015282,22.660540,1
24-21,113.984940,22.672371,0
24-21,114.008110,22.675940,1
24-22,114.020851,22.636971,0
24-22,114.025330,22.655704,1
24-22,114.012856,22.661997,0
24-23,114.015060,22.665745,1
24-23,113.995598,22.678993,0
24-23,114.008972,22.675060,1
24-23,114.007278,22.676792,0
24-23,114.010780,22.673847,1
24-23,114.028473,22.651367,0
24-23,114.031670,22.648729,1
24-23,114.037422,22.653217,0

myapp/public/data/sevenDayData/粤B00S41.csv (diff)
@@ -68,7 +68,6 @@ time,jd,wd,status
 18-17,113.877945,22.593409,1
 18-17,113.856583,22.609623,0
 18-18,113.819168,22.646870,1
-18-19,114.320007,22.977432,0
 18-20,114.206696,22.654432,1
 18-21,114.187187,22.642582,0
 18-20,114.192062,22.644411,1
@@ -248,7 +247,6 @@ time,jd,wd,status
 21-7,113.871750,22.591288,1
 21-7,113.884071,22.592873,0
 21-7,113.886292,22.592625,1
-21-8,113.864937,22.815607,0
 21-8,113.843491,22.772203,1
 21-9,113.815376,22.648626,0
 21-10,113.814285,22.650528,1
@@ -308,7 +306,6 @@ time,jd,wd,status
 22-6,113.896599,22.581623,1
 22-7,114.227669,22.662239,0
 22-8,114.149902,22.642138,1
-22-9,113.656845,22.934116,0
 22-10,113.844757,22.765694,1
 22-10,113.885345,22.786865,0
 22-10,113.886215,22.786758,1
@@ -520,7 +517,6 @@ time,jd,wd,status
 24-14,113.888962,22.586788,1
 24-14,113.895599,22.575800,0
 24-14,113.875786,22.586388,1
-24-15,113.836433,22.899294,0
 24-15,113.837402,22.752110,1
 24-15,113.833519,22.747875,0
 24-15,113.833107,22.750854,1
