myapp/public/data/sevenDayData/粤B942W8.csv (before)
time,jd,wd,status
18-0,114.074249,22.539417,1
18-0,114.064453,22.537718,0
18-0,114.057014,22.527149,1
18-0,114.123116,22.552099,0
18-0,114.107635,22.549601,1
18-0,114.147232,22.543850,0
18-7,114.025299,22.526600,1
18-7,114.062866,22.517517,0
18-7,114.063583,22.517733,1
18-7,114.067947,22.523684,0
18-7,114.067833,22.523832,1
18-8,113.816269,22.646784,0
18-8,113.816269,22.646784,1
18-8,113.816269,22.646784,0
18-8,113.904686,22.554983,1
18-9,113.925415,22.549267,0
18-16,114.063515,22.535999,1
18-16,114.063515,22.535999,0
18-16,114.063515,22.535999,1
18-16,114.063515,22.535999,0
18-16,114.063515,22.535999,1
18-18,114.117950,22.583633,0
18-18,114.116730,22.583733,1
18-18,114.137283,22.609301,0
18-18,114.135780,22.609850,1
18-18,114.068352,22.523666,0
18-18,114.067886,22.523968,1
18-19,114.044052,22.525133,0
18-20,114.117798,22.568417,1
18-20,114.125298,22.609533,0
18-21,114.117020,22.583050,1
18-21,114.117020,22.583050,0
18-23,114.112450,22.584450,1
18-23,114.111771,22.597099,0
18-23,114.119820,22.559500,1
19-0,114.030731,22.624083,0
19-0,114.035248,22.621950,1
19-0,114.035484,22.621300,0
19-0,114.035484,22.621300,1
19-0,114.054184,22.625183,0
19-0,114.058868,22.638117,1
19-0,114.085999,22.650682,0
19-0,114.112396,22.611933,1
19-1,114.134949,22.574333,0
19-1,114.123352,22.567133,1
19-1,114.269768,22.590282,0
19-2,114.118317,22.570917,1
19-2,114.121635,22.613182,0
19-6,114.124718,22.562000,1
19-7,114.138550,22.560249,0
19-7,114.135399,22.564600,1
19-7,114.121597,22.574583,0
19-7,114.121918,22.572783,1
19-7,114.114502,22.539049,0
19-7,114.118286,22.540951,1
19-7,114.071884,22.530268,0
19-7,114.072037,22.530416,1
19-8,114.059097,22.527500,0
19-8,114.059380,22.526466,1
19-8,114.115150,22.653233,0
19-8,114.133530,22.617683,1
19-9,114.091034,22.547934,0
19-9,114.091034,22.547934,1
19-9,114.056847,22.531816,0
19-9,114.050049,22.535133,1
19-10,114.079903,22.573050,0
19-10,114.097382,22.569050,1
19-10,114.116684,22.536150,0
19-11,114.119850,22.541018,1
19-11,114.113953,22.531816,0
19-11,114.115967,22.535383,1
19-11,114.114754,22.534782,0
19-11,114.114754,22.534782,1
19-11,114.130219,22.543768,0
19-11,114.131897,22.544451,1
19-12,114.053886,22.535366,0
19-12,114.053886,22.535366,1
19-12,114.049004,22.539400,0
19-12,114.063187,22.545401,1
19-12,114.063187,22.545401,0
19-12,114.075966,22.548817,1
19-12,114.112846,22.542732,0
19-12,114.112846,22.542732,1
19-12,114.119766,22.540751,0
19-13,114.121635,22.540951,1
19-13,114.111397,22.533083,0
19-13,114.111687,22.530783,1
19-13,114.108299,22.547033,0
19-13,114.107735,22.548283,1
19-14,113.814850,22.649300,0
19-16,114.114830,22.553867,1
19-17,114.107666,22.567400,0
19-17,114.104080,22.560818,1
19-17,114.176247,22.563351,0
19-17,114.170853,22.566868,1
19-17,114.138153,22.580116,0
19-17,114.138153,22.580116,1
19-18,114.120598,22.541533,0
19-18,114.118065,22.541416,1
19-18,114.079582,22.540434,0
19-18,114.079216,22.540400,1
19-18,114.079216,22.540400,0
19-18,114.083786,22.540800,1
19-18,114.057816,22.517750,0
19-19,114.074066,22.539583,1
19-19,114.081703,22.542450,0
19-19,114.082268,22.543083,1
19-19,114.083504,22.543133,0
19-19,114.088547,22.543167,1
19-19,114.125084,22.553432,0
19-19,114.125702,22.551167,1
19-19,113.927200,22.522917,0
19-20,113.931320,22.522301,1
19-20,113.927803,22.528282,0
19-20,113.927803,22.528282,1
19-20,113.910767,22.535418,0
19-20,113.937981,22.546167,1
19-20,113.960236,22.586317,0
19-20,113.950546,22.571318,1
19-21,113.969185,22.561968,0
19-21,113.990036,22.541668,1
19-21,113.955566,22.571432,0
19-21,113.991783,22.540234,1
19-21,114.033569,22.518368,0
19-21,114.033569,22.518368,1
19-22,114.068481,22.523951,0
19-22,114.068069,22.523916,1
19-22,114.045853,22.533768,0
19-22,114.045731,22.534451,1
19-22,114.071915,22.539450,0
19-22,114.074783,22.533083,1
19-22,114.128098,22.614349,0
19-23,114.114731,22.563049,1
19-23,114.077515,22.537701,0
19-23,114.099098,22.543533,1
19-23,114.112450,22.585867,0
20-0,114.122650,22.567101,1
20-0,114.106018,22.601101,0
20-1,114.115952,22.542334,1
20-1,114.117386,22.543850,0
20-1,114.041649,22.523951,1
20-2,113.922417,22.545668,0
20-3,114.113899,22.587584,1
20-3,114.125916,22.656450,0
20-6,114.113518,22.534500,1
20-6,114.113518,22.534500,0
20-7,114.113518,22.534500,1
20-7,113.960251,22.586250,0
20-7,113.975281,22.563717,1
20-8,113.907387,22.554251,0
20-8,113.895950,22.552217,1
20-8,114.021233,22.537767,0
20-9,114.057350,22.537466,1
20-9,114.132820,22.571733,0
20-9,114.131599,22.571867,1
20-9,114.124702,22.572617,0
20-9,114.124184,22.573900,1
20-9,114.111687,22.587299,0
20-9,114.111687,22.587299,1
20-10,114.025497,22.537067,0
20-10,114.042915,22.534401,1
20-10,114.052467,22.537382,0
20-11,114.058014,22.536934,1
20-11,114.049652,22.537149,0
20-11,114.049652,22.537149,1
20-11,114.051033,22.548918,0
20-11,114.051033,22.548918,1
20-11,114.051781,22.537251,0
20-11,114.051781,22.537251,1
20-12,114.119919,22.541201,0
20-12,114.119919,22.541201,1
20-12,114.114799,22.534718,0
20-12,114.115982,22.543283,1
20-12,114.125786,22.550850,0
20-12,114.117416,22.548018,1
20-12,114.111298,22.533033,0
20-12,114.111931,22.531033,1
20-13,114.139214,22.549732,0
20-13,114.128998,22.550632,1
20-13,114.114998,22.534834,0
20-13,114.113564,22.534468,1
20-13,114.052429,22.536467,0
20-14,114.057266,22.537367,1
20-14,114.068466,22.523750,0
20-15,114.068115,22.524050,1
20-15,114.106850,22.540400,0
20-15,114.108368,22.541483,1
20-15,114.128197,22.574932,0
20-15,114.127235,22.574450,1
20-15,114.132202,22.571867,0
20-15,114.126297,22.570517,1
20-15,114.114830,22.534718,0
20-15,114.114830,22.534718,1
20-16,114.027100,22.526350,0
20-17,114.116432,22.548950,1
20-17,114.081535,22.547100,0
20-17,114.081535,22.547100,1
20-17,114.104065,22.560583,0
20-18,114.103249,22.549101,1
20-18,114.107918,22.547268,0
20-18,114.107803,22.546867,1
20-18,114.168465,22.566900,0
20-18,114.143303,22.551884,1
20-19,114.164436,22.564951,0
20-19,114.166214,22.566784,1
20-19,114.116585,22.548918,0
20-19,114.116585,22.548918,1
20-19,114.111465,22.541967,0
20-19,114.113380,22.541950,1
20-21,114.107635,22.610683,0
20-21,114.119766,22.596184,1
20-21,114.164253,22.606934,0
20-21,114.136650,22.569883,1
20-22,114.134384,22.557699,0
20-22,114.138084,22.569134,1
20-22,114.129501,22.551100,0
20-22,114.115303,22.547001,1
20-22,114.114914,22.546350,0
20-22,114.112480,22.545967,1
20-23,114.074303,22.539417,0
20-23,114.074921,22.537416,1
20-23,114.083786,22.547050,0
20-23,114.084030,22.546967,1
20-23,114.118584,22.540600,0
20-23,114.117531,22.544832,1
20-23,114.132782,22.581301,0
20-23,114.132782,22.581301,1
20-23,114.127853,22.588417,0
20-23,114.119530,22.573851,1
21-0,114.099785,22.555149,0
21-0,114.099785,22.555149,1
21-0,114.125648,22.551167,0
21-0,114.117203,22.545834,1
21-0,114.135101,22.574667,0
21-0,114.135452,22.570299,1
21-0,114.155502,22.559732,0
21-1,114.117165,22.546450,1
21-1,114.116585,22.580017,0
21-2,114.118652,22.570633,1
21-2,114.078903,22.535299,0
21-3,114.124832,22.564400,1
21-3,114.128304,22.590050,0
21-3,114.114082,22.587351,1
21-3,114.119133,22.540382,0
21-6,114.110901,22.586599,1
21-6,114.076202,22.543234,0
21-6,114.091064,22.538750,1
21-6,114.068497,22.523817,0
21-7,114.068420,22.523968,1
21-7,113.816101,22.647217,0
21-8,113.894531,22.564632,1
21-8,113.940636,22.540083,0
21-9,113.979599,22.535967,1
21-9,114.058083,22.536318,0
21-9,114.065414,22.532034,1
21-9,113.988670,22.538851,0
21-9,113.988670,22.538851,1
21-10,113.924431,22.548668,0
21-10,113.924469,22.545233,1
21-10,113.960182,22.544149,0
21-10,113.971199,22.538918,1
21-10,114.006020,22.548517,0
21-10,114.008766,22.548183,1
21-11,114.115135,22.534933,0
21-11,114.115135,22.534933,1
21-11,114.135033,22.549500,0
21-11,114.135033,22.549500,1
21-11,114.084770,22.543301,0
21-11,114.091202,22.544250,1
21-11,114.091202,22.544250,0
21-12,113.811333,22.824949,1
21-12,114.120598,22.571217,0
21-12,114.121231,22.571350,1
21-12,114.113632,22.539917,0
21-13,114.113464,22.534550,1
21-13,114.092979,22.540251,0
21-13,114.099968,22.541300,1
21-13,114.113831,22.532000,0
21-13,114.116150,22.540667,1
21-13,114.130569,22.577534,0
21-13,114.131401,22.577383,1
21-14,114.134399,22.582500,0
21-14,114.130852,22.579533,1
21-14,114.056732,22.539267,0
21-14,114.057617,22.538967,1
21-14,114.090164,22.561167,0
21-14,114.092567,22.561518,1
21-15,114.104553,22.558550,0
21-15,114.113853,22.551550,1
21-15,114.106285,22.541416,0
21-15,114.106285,22.541416,1
21-15,114.099136,22.541218,0
21-15,114.099098,22.541233,1
21-15,114.092751,22.541616,0
21-15,114.091034,22.542116,1
21-15,114.115196,22.534983,0
21-15,114.115196,22.534983,1
21-16,114.112335,22.585934,0
21-16,114.112183,22.586166,1
21-17,113.913933,22.776583,0
21-17,113.906815,22.708883,1
21-18,113.998253,22.661600,0
21-18,114.011086,22.643850,1
21-18,114.032516,22.640150,0
21-18,114.040535,22.609783,1
21-19,114.050102,22.525818,0
21-19,114.057114,22.525900,1
21-19,114.062820,22.517616,0
21-19,114.063637,22.517733,1
21-19,114.034134,22.518232,0
21-19,114.040733,22.530317,1
21-19,114.062065,22.527117,0
21-20,114.051483,22.531549,1
21-20,113.816048,22.647133,0
21-21,113.814201,22.650766,1
21-21,114.112648,22.545767,0
21-21,114.112648,22.545767,1
21-21,114.102570,22.539368,0
21-22,114.102547,22.541166,1
21-22,114.046730,22.524866,0
21-22,114.061134,22.525967,1
21-22,114.063080,22.536200,0
21-22,114.063148,22.537382,1
21-22,114.075119,22.538750,0
21-22,114.076416,22.536034,1
21-22,114.133904,22.549267,0
21-23,114.113518,22.534500,1
21-23,114.130234,22.554251,0
21-23,114.124931,22.553917,1
21-23,114.115585,22.579849,0
21-23,114.112083,22.546818,1
22-0,113.971230,22.540632,0
22-0,114.018883,22.544317,1
22-0,114.157333,22.562183,0
22-1,114.119316,22.546017,1
22-1,114.030815,22.624067,0
22-1,114.030815,22.624067,1
22-1,114.031052,22.623800,0
22-1,114.032318,22.624533,1
22-1,114.004936,22.657917,0
22-2,114.031754,22.636900,1
22-2,114.107033,22.613083,0
22-3,114.115685,22.588449,1
22-3,114.194435,22.654417,0
22-6,114.122147,22.569218,1
22-6,114.112465,22.608566,0
22-6,114.110603,22.587067,1
22-6,114.089066,22.551767,0
22-6,114.090698,22.551849,1
22-7,114.110268,22.596567,0
22-7,114.107765,22.592600,1
22-7,114.122665,22.599751,0
22-7,114.130547,22.582216,1
22-7,114.112785,22.585501,0
22-7,114.114548,22.580784,1
22-7,114.071915,22.543167,0
22-8,114.076683,22.547068,1
22-8,113.916901,22.488317,0
22-8,113.915482,22.487232,1
22-9,113.918915,22.544968,0
22-9,113.918716,22.546883,1
22-9,113.943253,22.541767,0
22-10,113.970551,22.539167,1
22-10,113.981598,22.536266,0
22-10,114.015068,22.537733,1
22-10,114.046814,22.541149,0
22-10,114.049080,22.541100,1
22-10,114.034615,22.519768,0
22-10,114.038963,22.524332,1
22-11,114.071800,22.530483,0
22-11,114.071800,22.530483,1
22-11,114.104851,22.537533,0
22-11,114.110565,22.539482,1
22-11,114.125931,22.551283,0
22-11,114.126579,22.552782,1
22-11,114.129570,22.547916,0
22-11,114.129570,22.547916,1
22-11,114.111885,22.587299,0
22-11,114.111885,22.587299,1
22-11,114.119583,22.591118,0
22-11,114.118629,22.590349,1
22-12,114.014114,22.551100,0
22-12,114.013634,22.550467,1
22-12,114.037003,22.552334,0
22-12,114.039680,22.547382,1
22-12,114.078217,22.545418,0
22-12,114.077454,22.545467,1
22-13,114.008430,22.549368,0
22-13,114.009018,22.548018,1
22-13,114.008080,22.537201,0
22-13,114.007515,22.537817,1
22-13,114.038483,22.544233,0
22-13,114.039719,22.548683,1
22-13,114.017670,22.541733,0
22-13,114.017853,22.540333,1
22-13,113.992851,22.533182,0
22-14,114.005280,22.537800,1
22-14,114.039330,22.521116,0
22-14,114.045349,22.525650,1
22-14,114.086716,22.548567,0
22-14,114.084053,22.549334,1
22-14,114.086464,22.557684,0
22-14,114.090950,22.553833,1
22-15,114.045998,22.535517,0
22-15,114.048134,22.535250,1
22-15,114.066254,22.526217,0
22-15,114.066216,22.526518,1
22-15,114.096199,22.561501,0
22-16,114.118401,22.583883,1
22-16,114.112297,22.585951,0
22-16,114.115219,22.579149,1
22-16,114.123154,22.548567,0
22-16,114.123154,22.548567,1
22-16,114.102654,22.548967,0
22-16,114.102654,22.548967,1
22-17,114.060966,22.562733,0
22-17,114.061180,22.562616,1
22-17,114.097435,22.557383,0
22-17,114.099380,22.554882,1
22-18,114.113518,22.550501,0
22-18,114.113518,22.550501,1
22-18,114.113518,22.550501,0
22-18,114.113518,22.550501,1
22-18,114.134766,22.565451,0
22-18,114.134766,22.565451,1
22-18,114.113815,22.537399,0
22-18,114.113815,22.537399,1
22-19,114.078201,22.534651,0
22-19,114.077019,22.535517,1
22-19,114.094170,22.570133,0
22-19,114.091080,22.567833,1
22-20,114.111748,22.587032,0
22-20,114.110764,22.587200,1
22-20,114.111702,22.563101,0
22-20,114.111382,22.561350,1
22-20,114.117264,22.596416,0
22-20,114.119270,22.596750,1
22-20,114.128899,22.601618,0
22-20,114.117287,22.602867,1
22-20,114.110481,22.602283,0
22-21,114.110550,22.587032,1
22-21,114.134033,22.549250,0
22-21,114.134033,22.549250,1
22-21,114.113319,22.535767,0
22-21,114.112518,22.536350,1
22-21,114.108719,22.546984,0
22-21,114.107315,22.551666,1
22-21,114.113564,22.540350,0
22-21,114.111954,22.538868,1
22-21,114.108253,22.536682,0
22-21,114.111000,22.536100,1
22-22,114.037537,22.606268,0
22-22,114.086746,22.558517,1
22-22,114.049698,22.562300,0
22-22,114.049698,22.562300,1
22-23,114.116020,22.541733,0
22-23,114.116180,22.541233,1
22-23,114.115166,22.539049,0
22-23,114.111649,22.540133,1
22-23,113.964233,22.550734,0
23-0,114.101967,22.543600,1
23-0,114.127686,22.555401,0
23-1,114.117180,22.545967,1
23-1,114.118866,22.540199,0
23-1,114.117653,22.544149,1
23-1,114.101250,22.547400,0
23-1,114.107750,22.571417,1
23-2,114.026581,22.526899,0
23-2,114.026985,22.524883,1
23-2,114.049896,22.512449,0
23-2,114.050415,22.512568,1
23-2,114.061317,22.525984,0
23-2,114.062386,22.529400,1
23-2,114.046829,22.526850,0
23-2,114.046829,22.526850,1
23-2,114.110847,22.544533,0
23-3,114.125702,22.552668,1
23-3,114.121368,22.543449,0
23-3,114.118019,22.568199,1
23-3,114.105751,22.617317,0
23-6,114.113884,22.587833,1
23-6,114.114014,22.531733,0
23-6,114.114334,22.535618,1
23-6,114.072548,22.531866,0
23-6,113.914703,22.562117,1
23-6,113.910881,22.569366,0
23-7,113.751770,22.894182,1
23-7,113.751770,22.894182,0
23-7,113.751770,22.894182,1
23-8,113.751770,22.894182,0
23-8,114.089447,22.540466,1
23-8,114.097183,22.542383,0
23-8,114.097183,22.542383,1
23-9,114.114769,22.553368,0
23-9,114.112251,22.548717,1
23-9,114.068535,22.523916,0
23-10,114.079117,22.540833,1
23-10,114.014214,22.555582,0
23-10,114.009682,22.553650,1
23-10,114.018768,22.534401,0
23-10,114.021935,22.536583,1
23-11,113.915680,22.577183,0
23-11,113.905098,22.563232,1
23-11,113.915764,22.535549,0
23-11,113.916214,22.535732,1
23-11,113.918747,22.546766,0
23-11,113.918800,22.544884,1
23-11,113.915848,22.532700,0
23-11,113.920647,22.530251,1
23-12,113.950371,22.560150,0
23-12,113.963730,22.541599,1
23-12,114.157982,22.631800,0
23-13,114.133614,22.617617,1
23-13,114.119568,22.597166,0
23-13,114.119370,22.597517,1
23-13,114.084435,22.571150,0
23-13,114.083817,22.572018,1
23-13,114.018417,22.557449,0
23-13,114.027283,22.558067,1
23-13,114.038017,22.557516,0
23-13,114.037086,22.558067,1
23-13,114.040932,22.554350,0
23-13,114.040932,22.554350,1
23-14,113.934547,22.541918,0
23-14,114.009285,22.536716,1
23-14,114.038933,22.524517,0
23-14,114.038429,22.528067,1
23-15,114.058548,22.572268,0
23-15,114.059265,22.571117,1
23-15,114.103996,22.560783,0
23-15,114.118980,22.561832,1
23-15,114.106133,22.590183,0
23-16,114.113716,22.551533,1
23-16,114.122849,22.579767,0
23-16,114.122032,22.573868,1
23-16,114.132797,22.581150,0
23-16,114.121964,22.572767,1
23-17,114.114265,22.540751,0
23-17,114.113632,22.541300,1
23-17,114.104652,22.539499,0
23-17,114.103386,22.544300,1
23-17,114.104050,22.556868,0
23-17,114.105186,22.558550,1
23-17,114.124100,22.554550,0
23-17,114.124100,22.554550,1
23-17,114.101936,22.558733,0
23-17,114.103714,22.559950,1
23-17,114.113815,22.534599,0
23-17,114.113564,22.534433,1
23-18,114.122749,22.548100,0
23-18,114.113953,22.546682,1
23-18,114.119064,22.554501,0
23-18,114.119064,22.554501,1
23-18,114.116997,22.550934,0
23-18,114.116600,22.548349,1
23-18,114.095100,22.540167,0
23-18,114.095131,22.540449,1
23-18,114.068298,22.550934,0
23-18,114.070381,22.551018,1
23-18,114.104652,22.592833,0
23-19,114.110901,22.587000,1
23-19,114.113998,22.531717,0
23-19,114.113884,22.537466,1
23-19,114.125519,22.552782,0
23-19,114.120781,22.547100,1
23-19,114.107780,22.547850,0
23-19,114.104179,22.553568,1
23-19,114.050797,22.567232,0
23-19,114.054115,22.566784,1
23-20,114.040535,22.533266,0
23-20,114.043915,22.534267,1
23-20,114.044029,22.549982,0
23-20,114.042503,22.544268,1
23-20,114.047516,22.518499,0
23-20,114.063232,22.525368,1
23-20,114.137169,22.550734,0
23-20,114.137169,22.550734,1
23-20,114.114830,22.534782,0
23-20,114.114830,22.534782,1
23-21,114.120514,22.542150,0
23-21,114.121834,22.543266,1
23-21,114.113968,22.531799,0
23-21,114.113686,22.534582,1
23-21,114.120201,22.540934,0
23-21,114.115051,22.541082,1
23-21,114.112732,22.546383,0
23-21,114.112366,22.547132,1
23-21,114.103851,22.549168,0
23-21,114.101280,22.547750,1
23-22,114.115814,22.543484,0
23-22,114.115814,22.543484,1
23-22,114.068115,22.523617,0
23-22,114.063637,22.535282,1
23-22,114.114952,22.542967,0
23-22,114.113914,22.539017,1
23-22,114.106651,22.553850,0
23-22,114.105835,22.553551,1
23-23,114.054131,22.570534,0
23-23,114.048767,22.567734,1
23-23,114.047852,22.538633,0
23-23,114.073601,22.536850,1
23-23,114.082016,22.534700,0
23-23,114.082016,22.534700,1
23-23,114.113564,22.538067,0
23-23,114.113564,22.538067,1
24-0,114.113716,22.544001,0
24-0,114.114197,22.544283,1
24-0,114.137184,22.575933,0
24-0,114.118500,22.563650,1
24-0,114.064651,22.531834,0
24-0,114.091469,22.540117,1
24-1,114.076714,22.535433,0
24-1,114.095665,22.540133,1
24-1,114.123230,22.552082,0
24-1,114.117233,22.546450,1
24-1,114.081596,22.538918,0
24-2,114.117035,22.546167,1
24-2,114.122620,22.549667,0
24-2,114.122780,22.549116,1
24-2,114.072281,22.546432,0
24-2,114.078583,22.547483,1
24-3,114.139450,22.553967,0
24-3,114.132050,22.550318,1
24-3,114.066315,22.574633,0
24-6,114.110680,22.586884,1
24-6,114.175415,22.562450,0
24-7,114.084183,22.545982,1
24-7,114.070015,22.547899,0
24-7,114.081635,22.544001,1
24-7,114.074501,22.542200,0
24-8,114.076050,22.540251,1
24-8,114.057083,22.531851,0
24-8,114.077515,22.536667,1
24-8,114.125130,22.568501,0
24-9,114.121681,22.568233,1
24-9,114.124901,22.563999,0
24-9,114.121864,22.567133,1
24-9,114.113869,22.531851,0
24-10,114.119919,22.546600,1
24-10,114.134880,22.558666,0
24-10,114.135498,22.559601,1
24-10,114.120232,22.561100,0
24-10,114.121918,22.565933,1
24-10,114.122780,22.578600,0
24-10,114.123337,22.579300,1
24-10,114.132233,22.584383,0
24-10,114.136536,22.582899,1
24-10,114.123184,22.577133,0
24-10,114.123184,22.577133,1
24-11,114.126999,22.610817,0
24-11,114.126999,22.610817,1
24-11,114.112236,22.603317,0
24-11,114.112396,22.602650,1
24-12,114.127815,22.571199,0
24-12,114.129646,22.571934,1
24-12,114.113884,22.531782,0
24-12,114.113518,22.534433,1
24-12,114.084534,22.571417,0
24-12,114.084534,22.571417,1
24-13,114.091965,22.570183,0
24-13,114.094414,22.570133,1
24-13,114.114014,22.531782,0
24-13,114.113518,22.534433,1
24-13,114.104118,22.558950,0
24-13,114.104134,22.561417,1
24-13,114.098236,22.553568,0
24-13,114.098831,22.555134,1
24-14,114.083015,22.549200,0
24-14,114.082085,22.549116,1
24-14,114.051918,22.567266,0
24-14,114.060097,22.570868,1
24-14,114.116615,22.550217,0
24-14,114.116615,22.550217,1
24-14,114.170670,22.563601,0
24-15,114.165382,22.564333,1
24-15,114.123848,22.554768,0
24-15,114.125084,22.553534,1
24-15,114.113869,22.531799,0
24-15,114.114616,22.542549,1
24-15,114.068420,22.523666,0
24-15,114.069397,22.558050,1
24-16,114.112267,22.585966,0
24-16,114.117683,22.571318,1
24-16,114.106117,22.543583,0
24-16,114.106117,22.543583,1
24-16,114.021233,22.529551,0
24-17,114.020119,22.532049,1
24-17,114.114883,22.534750,0
24-17,114.114883,22.534750,1
24-17,114.133118,22.550432,0
24-17,114.131950,22.550400,1
24-18,114.113953,22.531816,0
24-18,114.112114,22.537968,1
24-18,114.122833,22.548433,0
24-18,114.114853,22.546034,1
24-18,114.112267,22.586117,0
24-18,114.116753,22.550217,1
24-18,114.122818,22.548500,0
24-18,114.124199,22.547701,1
24-19,114.095169,22.541384,0
24-19,114.093918,22.541616,1
24-19,114.120064,22.545151,0
24-19,114.120903,22.542850,1
24-19,114.068420,22.523849,0
24-19,114.068016,22.524366,1
24-19,114.068016,22.524366,0
24-19,114.067650,22.524317,1
24-19,114.057068,22.527599,0
24-20,114.063950,22.533684,1
24-20,114.058701,22.551550,0
24-20,114.056686,22.551517,1
24-20,113.922485,22.519150,0
24-20,113.923164,22.520983,1
24-20,113.943367,22.519432,0
24-20,113.941017,22.521183,1
24-20,113.922783,22.525118,0
24-20,113.934120,22.521282,1
24-20,113.942665,22.506517,0
24-21,114.020302,22.531834,1
24-21,114.038582,22.527800,0
24-21,114.040085,22.527134,1
24-21,114.082886,22.556000,0
24-21,114.086136,22.553499,1
24-21,114.068253,22.535418,0
24-22,114.104881,22.544666,1
24-22,114.135330,22.578083,0
24-22,114.122284,22.570868,1
24-22,114.104019,22.561583,0
24-22,114.099197,22.554350,1
24-22,114.086548,22.540367,0
24-22,114.087547,22.541100,1
24-23,114.064034,22.535334,0
24-23,114.063148,22.536699,1
24-23,114.105934,22.562050,0
24-23,114.112633,22.547167,1
24-23,114.113747,22.531782,0
24-23,114.113998,22.534616,1
24-23,114.120216,22.544317,0

myapp/public/data/sevenDayData/粤B942W8.csv (after)
time,jd,wd,status
18-0,114.074249,22.539417,1
18-0,114.064453,22.537718,0
18-0,114.057014,22.527149,1
18-0,114.123116,22.552099,0
18-0,114.107635,22.549601,1
18-0,114.147232,22.543850,0
18-7,114.025299,22.526600,1
18-7,114.062866,22.517517,0
18-7,114.063583,22.517733,1
18-7,114.067947,22.523684,0
18-7,114.067833,22.523832,1
18-8,113.816269,22.646784,0
18-8,113.816269,22.646784,1
18-8,113.816269,22.646784,0
18-8,113.904686,22.554983,1
18-9,113.925415,22.549267,0
18-16,114.063515,22.535999,1
18-16,114.063515,22.535999,0
18-16,114.063515,22.535999,1
18-16,114.063515,22.535999,0
18-16,114.063515,22.535999,1
18-18,114.117950,22.583633,0
18-18,114.116730,22.583733,1
18-18,114.137283,22.609301,0
18-18,114.135780,22.609850,1
18-18,114.068352,22.523666,0
18-18,114.067886,22.523968,1
18-19,114.044052,22.525133,0
18-20,114.117798,22.568417,1
18-20,114.125298,22.609533,0
18-21,114.117020,22.583050,1
18-21,114.117020,22.583050,0
18-23,114.112450,22.584450,1
18-23,114.111771,22.597099,0
18-23,114.119820,22.559500,1
19-0,114.030731,22.624083,0
19-0,114.035248,22.621950,1
19-0,114.035484,22.621300,0
19-0,114.035484,22.621300,1
19-0,114.054184,22.625183,0
19-0,114.058868,22.638117,1
19-0,114.085999,22.650682,0
19-0,114.112396,22.611933,1
19-1,114.134949,22.574333,0
19-1,114.123352,22.567133,1
19-1,114.269768,22.590282,0
19-2,114.118317,22.570917,1
19-2,114.121635,22.613182,0
19-6,114.124718,22.562000,1
19-7,114.138550,22.560249,0
19-7,114.135399,22.564600,1
19-7,114.121597,22.574583,0
19-7,114.121918,22.572783,1
19-7,114.114502,22.539049,0
19-7,114.118286,22.540951,1
19-7,114.071884,22.530268,0
19-7,114.072037,22.530416,1
19-8,114.059097,22.527500,0
19-8,114.059380,22.526466,1
19-8,114.115150,22.653233,0
19-8,114.133530,22.617683,1
19-9,114.091034,22.547934,0
19-9,114.091034,22.547934,1
19-9,114.056847,22.531816,0
19-9,114.050049,22.535133,1
19-10,114.079903,22.573050,0
19-10,114.097382,22.569050,1
19-10,114.116684,22.536150,0
19-11,114.119850,22.541018,1
19-11,114.113953,22.531816,0
19-11,114.115967,22.535383,1
19-11,114.114754,22.534782,0
19-11,114.114754,22.534782,1
19-11,114.130219,22.543768,0
19-11,114.131897,22.544451,1
19-12,114.053886,22.535366,0
19-12,114.053886,22.535366,1
19-12,114.049004,22.539400,0
19-12,114.063187,22.545401,1
19-12,114.063187,22.545401,0
19-12,114.075966,22.548817,1
19-12,114.112846,22.542732,0
19-12,114.112846,22.542732,1
19-12,114.119766,22.540751,0
19-13,114.121635,22.540951,1
19-13,114.111397,22.533083,0
19-13,114.111687,22.530783,1
19-13,114.108299,22.547033,0
19-13,114.107735,22.548283,1
19-14,113.814850,22.649300,0
19-16,114.114830,22.553867,1
19-17,114.107666,22.567400,0
19-17,114.104080,22.560818,1
19-17,114.176247,22.563351,0
19-17,114.170853,22.566868,1
19-17,114.138153,22.580116,0
19-17,114.138153,22.580116,1
19-18,114.120598,22.541533,0
19-18,114.118065,22.541416,1
19-18,114.079582,22.540434,0
19-18,114.079216,22.540400,1
19-18,114.079216,22.540400,0
19-18,114.083786,22.540800,1
19-18,114.057816,22.517750,0
19-19,114.074066,22.539583,1
19-19,114.081703,22.542450,0
19-19,114.082268,22.543083,1
19-19,114.083504,22.543133,0
19-19,114.088547,22.543167,1
19-19,114.125084,22.553432,0
19-19,114.125702,22.551167,1
19-19,113.927200,22.522917,0
19-20,113.931320,22.522301,1
19-20,113.927803,22.528282,0
19-20,113.927803,22.528282,1
19-20,113.910767,22.535418,0
19-20,113.937981,22.546167,1
19-20,113.960236,22.586317,0
19-20,113.950546,22.571318,1
19-21,113.969185,22.561968,0
19-21,113.990036,22.541668,1
19-21,113.955566,22.571432,0
19-21,113.991783,22.540234,1
19-21,114.033569,22.518368,0
19-21,114.033569,22.518368,1
19-22,114.068481,22.523951,0
19-22,114.068069,22.523916,1
19-22,114.045853,22.533768,0
19-22,114.045731,22.534451,1
19-22,114.071915,22.539450,0
19-22,114.074783,22.533083,1
19-22,114.128098,22.614349,0
19-23,114.114731,22.563049,1
19-23,114.077515,22.537701,0
19-23,114.099098,22.543533,1
19-23,114.112450,22.585867,0
20-0,114.122650,22.567101,1
20-0,114.106018,22.601101,0
20-1,114.115952,22.542334,1
20-1,114.117386,22.543850,0
20-1,114.041649,22.523951,1
20-2,113.922417,22.545668,0
20-3,114.113899,22.587584,1
20-3,114.125916,22.656450,0
20-6,114.113518,22.534500,1
20-6,114.113518,22.534500,0
20-7,114.113518,22.534500,1
20-7,113.960251,22.586250,0
20-7,113.975281,22.563717,1
20-8,113.907387,22.554251,0
20-8,113.895950,22.552217,1
20-8,114.021233,22.537767,0
20-9,114.057350,22.537466,1
20-9,114.132820,22.571733,0
20-9,114.131599,22.571867,1
20-9,114.124702,22.572617,0
20-9,114.124184,22.573900,1
20-9,114.111687,22.587299,0
20-9,114.111687,22.587299,1
20-10,114.025497,22.537067,0
20-10,114.042915,22.534401,1
20-10,114.052467,22.537382,0
20-11,114.058014,22.536934,1
20-11,114.049652,22.537149,0
20-11,114.049652,22.537149,1
20-11,114.051033,22.548918,0
20-11,114.051033,22.548918,1
20-11,114.051781,22.537251,0
20-11,114.051781,22.537251,1
20-12,114.119919,22.541201,0
20-12,114.119919,22.541201,1
20-12,114.114799,22.534718,0
20-12,114.115982,22.543283,1
20-12,114.125786,22.550850,0
20-12,114.117416,22.548018,1
20-12,114.111298,22.533033,0
20-12,114.111931,22.531033,1
20-13,114.139214,22.549732,0
20-13,114.128998,22.550632,1
20-13,114.114998,22.534834,0
20-13,114.113564,22.534468,1
20-13,114.052429,22.536467,0
20-14,114.057266,22.537367,1
20-14,114.068466,22.523750,0
20-15,114.068115,22.524050,1
20-15,114.106850,22.540400,0
20-15,114.108368,22.541483,1
20-15,114.128197,22.574932,0
20-15,114.127235,22.574450,1
20-15,114.132202,22.571867,0
20-15,114.126297,22.570517,1
20-15,114.114830,22.534718,0
20-15,114.114830,22.534718,1
20-16,114.027100,22.526350,0
20-17,114.116432,22.548950,1
20-17,114.081535,22.547100,0
20-17,114.081535,22.547100,1
20-17,114.104065,22.560583,0
20-18,114.103249,22.549101,1
20-18,114.107918,22.547268,0
20-18,114.107803,22.546867,1
20-18,114.168465,22.566900,0
20-18,114.143303,22.551884,1
20-19,114.164436,22.564951,0
20-19,114.166214,22.566784,1
20-19,114.116585,22.548918,0
20-19,114.116585,22.548918,1
20-19,114.111465,22.541967,0
20-19,114.113380,22.541950,1
20-21,114.107635,22.610683,0
20-21,114.119766,22.596184,1
20-21,114.164253,22.606934,0
20-21,114.136650,22.569883,1
20-22,114.134384,22.557699,0
20-22,114.138084,22.569134,1
20-22,114.129501,22.551100,0
20-22,114.115303,22.547001,1
20-22,114.114914,22.546350,0
20-22,114.112480,22.545967,1
20-23,114.074303,22.539417,0
20-23,114.074921,22.537416,1
20-23,114.083786,22.547050,0
20-23,114.084030,22.546967,1
20-23,114.118584,22.540600,0
20-23,114.117531,22.544832,1
20-23,114.132782,22.581301,0
20-23,114.132782,22.581301,1
20-23,114.127853,22.588417,0
20-23,114.119530,22.573851,1
21-0,114.099785,22.555149,0
21-0,114.099785,22.555149,1
21-0,114.125648,22.551167,0
21-0,114.117203,22.545834,1
21-0,114.135101,22.574667,0
21-0,114.135452,22.570299,1
21-0,114.155502,22.559732,0
21-1,114.117165,22.546450,1
21-1,114.116585,22.580017,0
21-2,114.118652,22.570633,1
21-2,114.078903,22.535299,0
21-3,114.124832,22.564400,1
21-3,114.128304,22.590050,0
21-3,114.114082,22.587351,1
21-3,114.119133,22.540382,0
21-6,114.110901,22.586599,1
21-6,114.076202,22.543234,0
21-6,114.091064,22.538750,1
21-6,114.068497,22.523817,0
21-7,114.068420,22.523968,1
21-7,113.816101,22.647217,0
21-8,113.894531,22.564632,1
21-8,113.940636,22.540083,0
21-9,113.979599,22.535967,1
21-9,114.058083,22.536318,0
21-9,114.065414,22.532034,1
21-9,113.988670,22.538851,0
21-9,113.988670,22.538851,1
21-10,113.924431,22.548668,0
21-10,113.924469,22.545233,1
21-10,113.960182,22.544149,0
21-10,113.971199,22.538918,1
21-10,114.006020,22.548517,0
21-10,114.008766,22.548183,1
21-11,114.115135,22.534933,0
21-11,114.115135,22.534933,1
21-11,114.135033,22.549500,0
21-11,114.135033,22.549500,1
21-11,114.084770,22.543301,0
21-11,114.091202,22.544250,1
21-11,114.091202,22.544250,0
21-12,114.120598,22.571217,0
21-12,114.121231,22.571350,1
21-12,114.113632,22.539917,0
21-13,114.113464,22.534550,1
21-13,114.092979,22.540251,0
21-13,114.099968,22.541300,1
21-13,114.113831,22.532000,0
21-13,114.116150,22.540667,1
21-13,114.130569,22.577534,0
21-13,114.131401,22.577383,1
21-14,114.134399,22.582500,0
21-14,114.130852,22.579533,1
21-14,114.056732,22.539267,0
21-14,114.057617,22.538967,1
21-14,114.090164,22.561167,0
21-14,114.092567,22.561518,1
21-15,114.104553,22.558550,0
21-15,114.113853,22.551550,1
21-15,114.106285,22.541416,0
21-15,114.106285,22.541416,1
21-15,114.099136,22.541218,0
21-15,114.099098,22.541233,1
21-15,114.092751,22.541616,0
21-15,114.091034,22.542116,1
21-15,114.115196,22.534983,0
21-15,114.115196,22.534983,1
21-16,114.112335,22.585934,0
21-16,114.112183,22.586166,1
21-17,113.913933,22.776583,0
21-17,113.906815,22.708883,1
21-18,113.998253,22.661600,0
21-18,114.011086,22.643850,1
21-18,114.032516,22.640150,0
21-18,114.040535,22.609783,1
21-19,114.050102,22.525818,0
21-19,114.057114,22.525900,1
21-19,114.062820,22.517616,0
21-19,114.063637,22.517733,1
21-19,114.034134,22.518232,0
21-19,114.040733,22.530317,1
21-19,114.062065,22.527117,0
21-20,114.051483,22.531549,1
21-20,113.816048,22.647133,0
21-21,113.814201,22.650766,1
21-21,114.112648,22.545767,0
21-21,114.112648,22.545767,1
21-21,114.102570,22.539368,0
21-22,114.102547,22.541166,1
21-22,114.046730,22.524866,0
21-22,114.061134,22.525967,1
21-22,114.063080,22.536200,0
21-22,114.063148,22.537382,1
21-22,114.075119,22.538750,0
21-22,114.076416,22.536034,1
21-22,114.133904,22.549267,0
21-23,114.113518,22.534500,1
21-23,114.130234,22.554251,0
21-23,114.124931,22.553917,1
21-23,114.115585,22.579849,0
21-23,114.112083,22.546818,1
22-0,113.971230,22.540632,0
22-0,114.018883,22.544317,1
22-0,114.157333,22.562183,0
22-1,114.119316,22.546017,1
22-1,114.030815,22.624067,0
22-1,114.030815,22.624067,1
22-1,114.031052,22.623800,0
22-1,114.032318,22.624533,1
22-1,114.004936,22.657917,0
22-2,114.031754,22.636900,1
22-2,114.107033,22.613083,0
22-3,114.115685,22.588449,1
22-3,114.194435,22.654417,0
22-6,114.122147,22.569218,1
22-6,114.112465,22.608566,0
22-6,114.110603,22.587067,1
22-6,114.089066,22.551767,0
22-6,114.090698,22.551849,1
22-7,114.110268,22.596567,0
22-7,114.107765,22.592600,1
22-7,114.122665,22.599751,0
22-7,114.130547,22.582216,1
22-7,114.112785,22.585501,0
22-7,114.114548,22.580784,1
22-7,114.071915,22.543167,0
22-8,114.076683,22.547068,1
22-8,113.916901,22.488317,0
22-8,113.915482,22.487232,1
22-9,113.918915,22.544968,0
22-9,113.918716,22.546883,1
22-9,113.943253,22.541767,0
22-10,113.970551,22.539167,1
22-10,113.981598,22.536266,0
22-10,114.015068,22.537733,1
22-10,114.046814,22.541149,0
22-10,114.049080,22.541100,1
22-10,114.034615,22.519768,0
22-10,114.038963,22.524332,1
22-11,114.071800,22.530483,0
22-11,114.071800,22.530483,1
22-11,114.104851,22.537533,0
22-11,114.110565,22.539482,1
22-11,114.125931,22.551283,0
22-11,114.126579,22.552782,1
22-11,114.129570,22.547916,0
22-11,114.129570,22.547916,1
22-11,114.111885,22.587299,0
22-11,114.111885,22.587299,1
22-11,114.119583,22.591118,0
22-11,114.118629,22.590349,1
22-12,114.014114,22.551100,0
22-12,114.013634,22.550467,1
22-12,114.037003,22.552334,0
22-12,114.039680,22.547382,1
22-12,114.078217,22.545418,0
22-12,114.077454,22.545467,1
22-13,114.008430,22.549368,0
22-13,114.009018,22.548018,1
22-13,114.008080,22.537201,0
22-13,114.007515,22.537817,1
22-13,114.038483,22.544233,0
22-13,114.039719,22.548683,1
22-13,114.017670,22.541733,0
22-13,114.017853,22.540333,1
22-13,113.992851,22.533182,0
22-14,114.005280,22.537800,1
22-14,114.039330,22.521116,0
22-14,114.045349,22.525650,1
22-14,114.086716,22.548567,0
22-14,114.084053,22.549334,1
22-14,114.086464,22.557684,0
22-14,114.090950,22.553833,1
22-15,114.045998,22.535517,0
22-15,114.048134,22.535250,1
22-15,114.066254,22.526217,0
22-15,114.066216,22.526518,1
22-15,114.096199,22.561501,0
22-16,114.118401,22.583883,1
22-16,114.112297,22.585951,0
22-16,114.115219,22.579149,1
22-16,114.123154,22.548567,0
22-16,114.123154,22.548567,1
22-16,114.102654,22.548967,0
22-16,114.102654,22.548967,1
22-17,114.060966,22.562733,0
22-17,114.061180,22.562616,1
22-17,114.097435,22.557383,0
22-17,114.099380,22.554882,1
22-18,114.113518,22.550501,0
22-18,114.113518,22.550501,1
22-18,114.113518,22.550501,0
22-18,114.113518,22.550501,1
22-18,114.134766,22.565451,0
22-18,114.134766,22.565451,1
22-18,114.113815,22.537399,0
22-18,114.113815,22.537399,1
22-19,114.078201,22.534651,0
22-19,114.077019,22.535517,1
22-19,114.094170,22.570133,0
22-19,114.091080,22.567833,1
22-20,114.111748,22.587032,0
22-20,114.110764,22.587200,1
22-20,114.111702,22.563101,0
22-20,114.111382,22.561350,1
22-20,114.117264,22.596416,0
22-20,114.119270,22.596750,1
22-20,114.128899,22.601618,0
22-20,114.117287,22.602867,1
22-20,114.110481,22.602283,0
22-21,114.110550,22.587032,1
22-21,114.134033,22.549250,0
22-21,114.134033,22.549250,1
22-21,114.113319,22.535767,0
22-21,114.112518,22.536350,1
22-21,114.108719,22.546984,0
22-21,114.107315,22.551666,1
22-21,114.113564,22.540350,0
22-21,114.111954,22.538868,1
22-21,114.108253,22.536682,0
22-21,114.111000,22.536100,1
22-22,114.037537,22.606268,0
22-22,114.086746,22.558517,1
22-22,114.049698,22.562300,0
22-22,114.049698,22.562300,1
22-23,114.116020,22.541733,0
22-23,114.116180,22.541233,1
22-23,114.115166,22.539049,0
22-23,114.111649,22.540133,1
22-23,113.964233,22.550734,0
23-0,114.101967,22.543600,1
23-0,114.127686,22.555401,0
23-1,114.117180,22.545967,1
23-1,114.118866,22.540199,0
23-1,114.117653,22.544149,1
23-1,114.101250,22.547400,0
23-1,114.107750,22.571417,1
23-2,114.026581,22.526899,0
23-2,114.026985,22.524883,1
23-2,114.049896,22.512449,0
23-2,114.050415,22.512568,1
23-2,114.061317,22.525984,0
23-2,114.062386,22.529400,1
23-2,114.046829,22.526850,0
23-2,114.046829,22.526850,1
23-2,114.110847,22.544533,0
23-3,114.125702,22.552668,1
23-3,114.121368,22.543449,0
23-3,114.118019,22.568199,1
23-3,114.105751,22.617317,0
23-6,114.113884,22.587833,1
23-6,114.114014,22.531733,0
23-6,114.114334,22.535618,1
23-6,114.072548,22.531866,0
23-6,113.914703,22.562117,1
23-6,113.910881,22.569366,0
23-8,114.089447,22.540466,1
23-8,114.097183,22.542383,0
23-8,114.097183,22.542383,1
23-9,114.114769,22.553368,0
23-9,114.112251,22.548717,1
23-9,114.068535,22.523916,0
23-10,114.079117,22.540833,1
23-10,114.014214,22.555582,0
23-10,114.009682,22.553650,1
23-10,114.018768,22.534401,0
23-10,114.021935,22.536583,1
23-11,113.915680,22.577183,0
23-11,113.905098,22.563232,1
23-11,113.915764,22.535549,0
23-11,113.916214,22.535732,1
23-11,113.918747,22.546766,0
23-11,113.918800,22.544884,1
23-11,113.915848,22.532700,0
23-11,113.920647,22.530251,1
23-12,113.950371,22.560150,0
23-12,113.963730,22.541599,1
23-12,114.157982,22.631800,0
23-13,114.133614,22.617617,1
23-13,114.119568,22.597166,0
23-13,114.119370,22.597517,1
23-13,114.084435,22.571150,0
23-13,114.083817,22.572018,1
23-13,114.018417,22.557449,0
23-13,114.027283,22.558067,1
23-13,114.038017,22.557516,0
23-13,114.037086,22.558067,1
23-13,114.040932,22.554350,0
23-13,114.040932,22.554350,1
23-14,113.934547,22.541918,0
23-14,114.009285,22.536716,1
23-14,114.038933,22.524517,0
23-14,114.038429,22.528067,1
23-15,114.058548,22.572268,0
23-15,114.059265,22.571117,1
23-15,114.103996,22.560783,0
23-15,114.118980,22.561832,1
23-15,114.106133,22.590183,0
23-16,114.113716,22.551533,1
23-16,114.122849,22.579767,0
23-16,114.122032,22.573868,1
23-16,114.132797,22.581150,0
23-16,114.121964,22.572767,1
23-17,114.114265,22.540751,0
23-17,114.113632,22.541300,1
23-17,114.104652,22.539499,0
23-17,114.103386,22.544300,1
23-17,114.104050,22.556868,0
23-17,114.105186,22.558550,1
23-17,114.124100,22.554550,0
23-17,114.124100,22.554550,1
23-17,114.101936,22.558733,0
23-17,114.103714,22.559950,1
23-17,114.113815,22.534599,0
23-17,114.113564,22.534433,1
23-18,114.122749,22.548100,0
23-18,114.113953,22.546682,1
23-18,114.119064,22.554501,0
23-18,114.119064,22.554501,1
23-18,114.116997,22.550934,0
23-18,114.116600,22.548349,1
23-18,114.095100,22.540167,0
23-18,114.095131,22.540449,1
23-18,114.068298,22.550934,0
23-18,114.070381,22.551018,1
23-18,114.104652,22.592833,0
23-19,114.110901,22.587000,1
23-19,114.113998,22.531717,0
23-19,114.113884,22.537466,1
23-19,114.125519,22.552782,0
23-19,114.120781,22.547100,1
23-19,114.107780,22.547850,0
23-19,114.104179,22.553568,1
23-19,114.050797,22.567232,0
23-19,114.054115,22.566784,1
23-20,114.040535,22.533266,0
23-20,114.043915,22.534267,1
23-20,114.044029,22.549982,0
23-20,114.042503,22.544268,1
23-20,114.047516,22.518499,0
23-20,114.063232,22.525368,1
23-20,114.137169,22.550734,0
23-20,114.137169,22.550734,1
23-20,114.114830,22.534782,0
23-20,114.114830,22.534782,1
23-21,114.120514,22.542150,0
23-21,114.121834,22.543266,1
23-21,114.113968,22.531799,0
23-21,114.113686,22.534582,1
23-21,114.120201,22.540934,0
23-21,114.115051,22.541082,1
23-21,114.112732,22.546383,0
23-21,114.112366,22.547132,1
23-21,114.103851,22.549168,0
23-21,114.101280,22.547750,1
23-22,114.115814,22.543484,0
23-22,114.115814,22.543484,1
23-22,114.068115,22.523617,0
23-22,114.063637,22.535282,1
23-22,114.114952,22.542967,0
23-22,114.113914,22.539017,1
23-22,114.106651,22.553850,0
23-22,114.105835,22.553551,1
23-23,114.054131,22.570534,0
23-23,114.048767,22.567734,1
23-23,114.047852,22.538633,0
23-23,114.073601,22.536850,1
23-23,114.082016,22.534700,0
23-23,114.082016,22.534700,1
23-23,114.113564,22.538067,0
23-23,114.113564,22.538067,1
24-0,114.113716,22.544001,0
24-0,114.114197,22.544283,1
24-0,114.137184,22.575933,0
24-0,114.118500,22.563650,1
24-0,114.064651,22.531834,0
24-0,114.091469,22.540117,1
24-1,114.076714,22.535433,0
24-1,114.095665,22.540133,1
24-1,114.123230,22.552082,0
24-1,114.117233,22.546450,1
24-1,114.081596,22.538918,0
24-2,114.117035,22.546167,1
24-2,114.122620,22.549667,0
24-2,114.122780,22.549116,1
24-2,114.072281,22.546432,0
24-2,114.078583,22.547483,1
24-3,114.139450,22.553967,0
24-3,114.132050,22.550318,1
24-3,114.066315,22.574633,0
24-6,114.110680,22.586884,1
24-6,114.175415,22.562450,0
24-7,114.084183,22.545982,1
24-7,114.070015,22.547899,0
24-7,114.081635,22.544001,1
24-7,114.074501,22.542200,0
24-8,114.076050,22.540251,1
24-8,114.057083,22.531851,0
24-8,114.077515,22.536667,1
24-8,114.125130,22.568501,0
24-9,114.121681,22.568233,1
24-9,114.124901,22.563999,0
24-9,114.121864,22.567133,1
24-9,114.113869,22.531851,0
24-10,114.119919,22.546600,1
24-10,114.134880,22.558666,0
24-10,114.135498,22.559601,1
24-10,114.120232,22.561100,0
24-10,114.121918,22.565933,1
24-10,114.122780,22.578600,0
24-10,114.123337,22.579300,1
24-10,114.132233,22.584383,0
24-10,114.136536,22.582899,1
24-10,114.123184,22.577133,0
24-10,114.123184,22.577133,1
24-11,114.126999,22.610817,0
24-11,114.126999,22.610817,1
24-11,114.112236,22.603317,0
24-11,114.112396,22.602650,1
24-12,114.127815,22.571199,0
24-12,114.129646,22.571934,1
24-12,114.113884,22.531782,0
24-12,114.113518,22.534433,1
24-12,114.084534,22.571417,0
24-12,114.084534,22.571417,1
24-13,114.091965,22.570183,0
24-13,114.094414,22.570133,1
24-13,114.114014,22.531782,0
24-13,114.113518,22.534433,1
24-13,114.104118,22.558950,0
24-13,114.104134,22.561417,1
24-13,114.098236,22.553568,0
24-13,114.098831,22.555134,1
24-14,114.083015,22.549200,0
24-14,114.082085,22.549116,1
24-14,114.051918,22.567266,0
24-14,114.060097,22.570868,1
24-14,114.116615,22.550217,0
24-14,114.116615,22.550217,1
24-14,114.170670,22.563601,0
24-15,114.165382,22.564333,1
24-15,114.123848,22.554768,0
24-15,114.125084,22.553534,1
24-15,114.113869,22.531799,0
24-15,114.114616,22.542549,1
24-15,114.068420,22.523666,0
24-15,114.069397,22.558050,1
24-16,114.112267,22.585966,0
24-16,114.117683,22.571318,1
24-16,114.106117,22.543583,0
24-16,114.106117,22.543583,1
24-16,114.021233,22.529551,0
24-17,114.020119,22.532049,1
24-17,114.114883,22.534750,0
24-17,114.114883,22.534750,1
24-17,114.133118,22.550432,0
24-17,114.131950,22.550400,1
24-18,114.113953,22.531816,0
24-18,114.112114,22.537968,1
24-18,114.122833,22.548433,0
24-18,114.114853,22.546034,1
24-18,114.112267,22.586117,0
24-18,114.116753,22.550217,1
24-18,114.122818,22.548500,0
24-18,114.124199,22.547701,1
24-19,114.095169,22.541384,0
24-19,114.093918,22.541616,1
24-19,114.120064,22.545151,0
24-19,114.120903,22.542850,1
24-19,114.068420,22.523849,0
24-19,114.068016,22.524366,1
24-19,114.068016,22.524366,0
24-19,114.067650,22.524317,1
24-19,114.057068,22.527599,0
24-20,114.063950,22.533684,1
24-20,114.058701,22.551550,0
24-20,114.056686,22.551517,1
24-20,113.922485,22.519150,0
24-20,113.923164,22.520983,1
24-20,113.943367,22.519432,0
24-20,113.941017,22.521183,1
24-20,113.922783,22.525118,0
24-20,113.934120,22.521282,1
24-20,113.942665,22.506517,0
24-21,114.020302,22.531834,1
24-21,114.038582,22.527800,0
24-21,114.040085,22.527134,1
24-21,114.082886,22.556000,0
24-21,114.086136,22.553499,1
24-21,114.068253,22.535418,0
24-22,114.104881,22.544666,1
24-22,114.135330,22.578083,0
24-22,114.122284,22.570868,1
24-22,114.104019,22.561583,0
24-22,114.099197,22.554350,1
24-22,114.086548,22.540367,0
24-22,114.087547,22.541100,1
24-23,114.064034,22.535334,0
24-23,114.063148,22.536699,1
24-23,114.105934,22.562050,0
24-23,114.112633,22.547167,1
24-23,114.113747,22.531782,0
24-23,114.113998,22.534616,1
24-23,114.120216,22.544317,0

myapp/public/data/sevenDayData/粤B942W8.csv (diff)
@@ -269,7 +269,6 @@ time,jd,wd,status
 21-11,114.084770,22.543301,0
 21-11,114.091202,22.544250,1
 21-11,114.091202,22.544250,0
-21-12,113.811333,22.824949,1
 21-12,114.120598,22.571217,0
 21-12,114.121231,22.571350,1
 21-12,114.113632,22.539917,0
@@ -485,10 +484,6 @@ time,jd,wd,status
 23-6,114.072548,22.531866,0
 23-6,113.914703,22.562117,1
 23-6,113.910881,22.569366,0
-23-7,113.751770,22.894182,1
-23-7,113.751770,22.894182,0
-23-7,113.751770,22.894182,1
-23-8,113.751770,22.894182,0
 23-8,114.089447,22.540466,1
 23-8,114.097183,22.542383,0
 23-8,114.097183,22.542383,1
