myapp/public/data/sevenDayData/粤B896W5.csv (before)
time,jd,wd,status
18-0,114.115753,22.546368,1
18-0,114.184616,22.560049,0
18-0,114.185921,22.560383,1
18-0,114.125816,22.542450,0
18-0,114.120483,22.544132,1
18-1,114.068466,22.523867,0
18-1,114.067932,22.523783,1
18-1,114.062302,22.525984,0
18-2,114.067833,22.523951,1
18-2,114.062981,22.529699,0
18-2,114.058884,22.522516,1
18-2,114.040352,22.522017,0
18-4,114.034935,22.520550,1
18-4,114.068466,22.523916,0
18-6,114.060364,22.518633,1
18-6,114.101753,22.543949,0
18-6,114.101868,22.544117,1
18-6,114.113564,22.545799,0
18-6,114.113564,22.545799,1
18-6,114.113564,22.545799,0
18-6,114.113564,22.545799,1
18-6,114.078766,22.535267,0
18-7,114.046730,22.529766,1
18-8,114.293480,22.602266,0
18-8,114.300835,22.594534,1
18-9,113.975418,22.596184,0
18-10,113.944199,22.535917,1
18-10,113.842430,22.647318,0
18-12,113.815063,22.651417,1
18-12,113.815063,22.651417,0
18-13,113.815063,22.651417,1
18-13,114.150902,22.634701,0
18-13,114.150902,22.634701,1
18-13,114.150902,22.634701,0
18-13,114.150902,22.634701,1
18-13,114.150902,22.634701,0
18-14,114.711464,22.559483,1
18-17,114.711464,22.559483,0
18-18,114.711464,22.559483,1
18-20,120.000000,10.000000,0
18-22,113.815414,22.651684,1
18-21,113.815414,22.651684,0
18-21,113.815414,22.651684,1
18-21,113.815414,22.651684,0
18-22,114.031601,22.524532,1
18-22,114.038086,22.544083,0
18-22,114.038086,22.544083,1
18-22,114.079536,22.553917,0
18-22,114.078636,22.548532,1
18-23,114.055702,22.513367,0
18-23,114.074265,22.539417,1
18-23,114.113998,22.531668,0
18-23,114.111885,22.538282,1
18-23,114.111885,22.538282,0
19-0,114.126915,22.549801,1
19-0,114.137901,22.570101,0
19-0,114.120247,22.570351,1
19-0,114.103287,22.564751,0
19-6,114.015350,22.534184,1
19-6,113.903770,22.588600,0
19-7,113.920883,22.543682,1
19-7,113.922798,22.547817,0
19-7,113.922798,22.547817,1
19-7,113.922798,22.547817,0
19-8,113.922798,22.547817,1
19-8,114.091400,22.540899,0
19-8,114.077904,22.542868,1
19-8,114.031487,22.555201,0
19-8,114.031487,22.555201,1
19-9,113.933365,22.508083,0
19-9,113.933365,22.508083,1
19-9,113.933365,22.508083,0
19-9,113.933365,22.508083,1
19-10,113.940384,22.542749,0
19-9,113.967499,22.540300,1
19-10,114.073135,22.542950,0
19-10,114.073135,22.542950,1
19-10,114.081665,22.543800,0
19-10,114.081665,22.543800,1
19-10,119.412132,22.547750,0
19-10,114.062798,22.545767,1
19-11,114.062263,22.519899,0
19-11,114.062263,22.519899,1
19-11,114.062263,22.519899,0
19-12,114.054535,22.521017,1
19-12,114.062897,22.518417,0
19-12,114.062897,22.518417,1
19-12,114.074020,22.531799,0
19-12,114.074020,22.531799,1
19-12,114.074020,22.531799,0
19-12,114.074020,22.531799,1
19-13,114.114586,22.535200,0
19-13,114.114586,22.535200,1
19-13,113.814529,22.649733,0
19-14,113.814117,22.650867,1
19-15,113.927536,22.569017,0
19-15,113.927536,22.569017,1
19-15,113.916870,22.536167,0
19-15,113.971214,22.535566,1
19-15,113.938698,22.542517,0
19-15,113.946251,22.541183,1
19-15,113.946251,22.541183,0
19-15,113.946251,22.541183,1
19-15,113.946251,22.541183,0
19-15,113.946251,22.541183,1
19-16,113.921730,22.497517,0
19-16,113.924698,22.497667,1
19-16,113.966499,22.540800,0
19-16,113.972214,22.538782,1
19-16,114.025734,22.539700,0
19-16,114.025734,22.539700,1
19-16,114.025734,22.539700,0
19-16,114.025734,22.539700,1
19-17,114.056030,22.531467,0
19-17,114.056030,22.531467,1
19-17,113.914917,22.541233,0
19-18,113.894066,22.508900,1
19-19,113.985268,22.523466,0
19-19,113.985268,22.523466,1
19-19,113.985268,22.523466,0
19-19,113.985268,22.523466,1
19-21,113.985268,22.523466,0
19-22,113.910286,22.539433,1
19-22,113.910286,22.539433,0
20-1,113.893219,22.573133,1
20-1,113.893219,22.573133,0
20-2,113.893219,22.573133,1
20-1,114.146370,22.677950,0
20-2,114.146370,22.677950,1
20-2,114.146370,22.677950,0
20-9,114.132698,22.555134,1
20-9,114.132698,22.555134,0
20-9,114.132698,22.555134,1
20-10,113.818535,22.645866,0
20-11,113.815063,22.651466,1
20-12,113.815063,22.651466,0
20-13,113.815063,22.651466,1
20-15,113.815063,22.651466,0
20-15,113.815063,22.651466,1
20-15,114.039452,22.566084,0
20-15,114.039452,22.566084,1
20-18,113.916801,22.527634,0
20-18,113.916801,22.527634,1
20-21,113.916801,22.527634,0
20-22,113.916801,22.527634,1
20-23,113.830650,22.644533,0
21-0,113.830650,22.644533,1
21-0,113.982132,22.537001,0
21-0,113.993416,22.538683,1
21-1,113.993416,22.538683,0
21-2,238.125732,22.543133,1
21-2,114.058502,22.524467,0
21-2,114.058746,22.522751,1
21-2,114.068932,22.531982,0
21-7,114.051285,22.525717,1
21-9,114.053635,22.525818,0
21-8,114.062416,22.540367,1
21-9,204.000000,22.500000,0
21-9,204.000000,22.500000,1
21-11,114.039413,22.558083,0
21-13,114.039413,22.558083,1
21-16,114.537186,22.530184,0
21-16,114.063515,22.537683,1
21-17,114.051582,22.512650,0
21-17,114.051582,22.512650,1
21-18,114.051582,22.512650,0
21-17,114.063683,22.517517,1
21-21,114.063683,22.517517,0
22-2,114.027184,22.525034,1
22-3,114.027184,22.525034,0
22-8,114.027184,22.525034,1
22-10,114.044350,22.538633,0
22-11,114.053970,22.524668,1
22-13,114.040649,22.556284,0
22-13,114.028381,22.559233,1
22-13,114.041420,22.544483,0
22-12,114.049316,22.539499,1
22-14,114.049316,22.539499,0
22-14,113.917900,22.524317,1
22-15,114.112465,22.545683,0
22-16,119.446648,22.546066,1
22-16,119.446648,22.546066,0
22-15,119.446648,22.546066,1
22-16,113.832481,22.650717,0
22-16,113.814270,22.650633,1
22-17,113.960182,22.573982,0
22-17,113.966530,22.568733,1
22-17,113.992470,22.535517,0
22-17,113.992470,22.535517,1
22-17,113.992470,22.535517,0
22-18,113.992470,22.535517,1
22-18,113.992470,22.535517,0
22-18,113.992470,22.535517,1
22-18,114.042618,22.522650,0
22-18,114.042618,22.522650,1
22-18,114.042618,22.522650,0
22-18,114.042618,22.522650,1
22-18,114.045052,22.525784,0
22-18,114.045052,22.525784,1
22-19,114.113800,22.539101,0
22-19,114.092216,22.538383,1
22-19,114.059052,22.520132,0
22-19,114.057404,22.514450,1
22-20,114.129898,22.558750,0
22-20,114.118469,22.546482,1
22-20,114.128151,22.550467,0
22-20,114.120087,22.545116,1
22-21,114.057236,22.526033,0
22-21,114.057236,22.526033,1
22-21,113.909332,22.533167,0
22-21,113.909386,22.533466,1
22-21,113.962051,22.542000,0
22-21,113.961853,22.541866,1
22-22,114.107513,22.537100,0
22-22,114.111885,22.531300,1
22-22,119.446014,22.545668,0
22-22,114.123596,22.552200,1
22-22,114.118965,22.540199,0
22-22,114.113548,22.534517,1
22-22,114.120399,22.544067,0
22-22,114.120087,22.544434,1
22-23,114.107384,22.537233,0
22-23,114.107384,22.537233,1
22-23,114.076118,22.540117,0
22-23,114.077553,22.540283,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
23-0,114.076286,22.542982,0
23-0,114.128883,22.550550,1
23-0,119.401230,22.529966,0
23-1,119.401230,22.529966,1
23-1,119.401230,22.529966,0
23-1,119.401230,22.529966,1
23-1,119.401230,22.529966,0
23-1,119.401230,22.529966,1
23-1,119.401230,22.529966,0
23-2,119.401230,22.529966,1
23-2,114.046783,22.529150,0
23-5,114.033867,22.518400,1
23-6,114.027000,22.529583,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-9,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-9,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-10,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-11,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-11,114.051369,22.529533,1
23-16,114.051369,22.529533,0
23-18,114.022018,22.536417,1
23-19,114.022018,22.536417,0
23-20,114.068420,22.524067,1
23-22,114.130302,22.543768,0
23-22,114.130302,22.543768,1
23-23,114.130302,22.543768,0
24-0,114.130302,22.543768,1
24-1,114.130302,22.543768,0
24-2,114.130302,22.543768,1
24-3,114.130302,22.543768,0
24-5,114.130302,22.543768,1
24-5,114.130302,22.543768,0
24-6,114.130302,22.543768,1
24-6,114.130302,22.543768,0
24-7,114.044800,22.525583,1
24-7,114.044800,22.525583,0
24-7,114.044800,22.525583,1
24-7,114.044800,22.525583,0
24-7,114.044800,22.525583,1
24-8,113.814568,22.649817,0
24-8,113.905052,22.555550,1
24-9,114.039482,22.566067,0
24-9,114.054070,22.570667,1
24-9,119.372002,22.555799,0
24-9,114.041229,22.553482,1
24-9,114.041229,22.553482,0
24-9,114.041229,22.553482,1
24-9,114.041229,22.553482,0
24-9,114.041229,22.553482,1
24-9,114.009697,22.534849,0
24-10,114.061584,22.537518,1
24-11,114.060654,22.653500,0
24-11,114.066483,22.625067,1
24-11,114.062370,22.529383,0
24-11,114.059830,22.529167,1
24-11,114.043800,22.524967,0
24-11,114.043785,22.524668,1
24-12,114.068268,22.523632,0
24-12,119.404686,22.538601,1
24-12,114.105370,22.550449,0
24-12,114.101501,22.547583,1
24-12,114.056152,22.531816,0
24-12,114.056152,22.531816,1
24-12,114.050285,22.528650,0
24-12,114.049667,22.528900,1
24-13,114.122581,22.576349,0
24-13,114.121696,22.573900,1
24-13,114.139420,22.550016,0
24-13,114.138199,22.549900,1
24-13,119.443352,22.544582,0
24-13,119.443581,22.542549,1
24-13,114.077934,22.534849,0
24-13,114.077934,22.534849,1
24-13,119.432236,22.575867,0
24-13,114.098396,22.575850,1
24-14,114.107201,22.567383,0
24-13,119.440849,22.568600,1
24-14,114.106384,22.543318,0
24-14,114.105980,22.543650,1
24-14,114.106354,22.542150,0
24-14,114.106354,22.542150,1
24-14,114.110733,22.541817,0
24-14,114.110733,22.541817,1
24-14,114.111366,22.534033,0
24-14,114.111900,22.531082,1
24-15,114.074051,22.539066,0
24-15,114.074249,22.539333,1
24-15,119.460747,22.550034,0
24-15,114.124352,22.547800,1
24-15,119.444252,22.536682,0
24-15,119.444252,22.536682,1
24-15,114.111984,22.538683,0
24-15,114.113586,22.540983,1
24-15,114.114014,22.535650,0
24-15,114.114014,22.535650,1
24-15,114.129601,22.547033,0
24-15,114.129601,22.547033,1
24-15,114.129601,22.547033,0
24-16,114.129669,22.545683,1
24-16,114.139130,22.549801,0
24-16,114.138901,22.549950,1
24-16,114.137604,22.569033,0
24-16,114.137604,22.569033,1
24-16,114.117615,22.568733,0
24-16,114.114182,22.562717,1
24-16,114.106087,22.543633,0
24-16,114.106087,22.543633,1
24-16,114.109901,22.555550,0
24-16,114.109901,22.555550,1
24-17,114.103935,22.552967,0
24-17,114.103935,22.552967,1
24-17,114.036400,22.519550,0
24-17,114.036850,22.519333,1
24-17,114.047501,22.537268,0
24-17,114.052368,22.537382,1
24-17,114.049347,86.525833,0
24-17,114.049347,86.525833,1
24-17,114.049347,86.525833,0
24-17,114.049347,86.525833,1
24-18,114.042480,22.570299,0
24-18,119.373901,22.568501,1
24-18,114.054115,22.568001,0
24-18,114.045036,22.525682,1
24-19,114.157066,22.615067,0
24-19,114.158997,22.610018,1
24-20,114.139786,22.557167,0
24-20,114.139786,22.557167,1
24-20,114.137871,22.570118,0
24-20,119.456718,22.564068,1
24-21,119.456718,22.564068,0
24-22,119.456718,22.564068,1
24-22,114.011833,22.539351,0
24-22,114.008766,22.536699,1
24-22,114.028633,22.522516,0
24-22,114.028465,22.522551,1
24-22,113.943184,22.506483,0
24-22,113.945236,22.506567,1
24-22,113.914146,22.518133,0
24-22,113.914146,22.518133,1
24-23,113.917564,22.508867,0
24-23,113.930580,22.524300,1
24-23,113.930580,22.524300,0
24-23,113.930580,22.524300,1
24-23,113.930580,22.524300,0
24-23,113.930580,22.524300,1
24-23,113.923080,22.554916,0

myapp/public/data/sevenDayData/粤B896W5.csv (after)
time,jd,wd,status
18-0,114.115753,22.546368,1
18-0,114.184616,22.560049,0
18-0,114.185921,22.560383,1
18-0,114.125816,22.542450,0
18-0,114.120483,22.544132,1
18-1,114.068466,22.523867,0
18-1,114.067932,22.523783,1
18-1,114.062302,22.525984,0
18-2,114.067833,22.523951,1
18-2,114.062981,22.529699,0
18-2,114.058884,22.522516,1
18-2,114.040352,22.522017,0
18-4,114.034935,22.520550,1
18-4,114.068466,22.523916,0
18-6,114.060364,22.518633,1
18-6,114.101753,22.543949,0
18-6,114.101868,22.544117,1
18-6,114.113564,22.545799,0
18-6,114.113564,22.545799,1
18-6,114.113564,22.545799,0
18-6,114.113564,22.545799,1
18-6,114.078766,22.535267,0
18-7,114.046730,22.529766,1
18-8,114.293480,22.602266,0
18-8,114.300835,22.594534,1
18-9,113.975418,22.596184,0
18-10,113.944199,22.535917,1
18-10,113.842430,22.647318,0
18-12,113.815063,22.651417,1
18-12,113.815063,22.651417,0
18-13,113.815063,22.651417,1
18-13,114.150902,22.634701,0
18-13,114.150902,22.634701,1
18-13,114.150902,22.634701,0
18-13,114.150902,22.634701,1
18-13,114.150902,22.634701,0
18-22,113.815414,22.651684,1
18-21,113.815414,22.651684,0
18-21,113.815414,22.651684,1
18-21,113.815414,22.651684,0
18-22,114.031601,22.524532,1
18-22,114.038086,22.544083,0
18-22,114.038086,22.544083,1
18-22,114.079536,22.553917,0
18-22,114.078636,22.548532,1
18-23,114.055702,22.513367,0
18-23,114.074265,22.539417,1
18-23,114.113998,22.531668,0
18-23,114.111885,22.538282,1
18-23,114.111885,22.538282,0
19-0,114.126915,22.549801,1
19-0,114.137901,22.570101,0
19-0,114.120247,22.570351,1
19-0,114.103287,22.564751,0
19-6,114.015350,22.534184,1
19-6,113.903770,22.588600,0
19-7,113.920883,22.543682,1
19-7,113.922798,22.547817,0
19-7,113.922798,22.547817,1
19-7,113.922798,22.547817,0
19-8,113.922798,22.547817,1
19-8,114.091400,22.540899,0
19-8,114.077904,22.542868,1
19-8,114.031487,22.555201,0
19-8,114.031487,22.555201,1
19-9,113.933365,22.508083,0
19-9,113.933365,22.508083,1
19-9,113.933365,22.508083,0
19-9,113.933365,22.508083,1
19-10,113.940384,22.542749,0
19-9,113.967499,22.540300,1
19-10,114.073135,22.542950,0
19-10,114.073135,22.542950,1
19-10,114.081665,22.543800,0
19-10,114.081665,22.543800,1
19-10,114.062798,22.545767,1
19-11,114.062263,22.519899,0
19-11,114.062263,22.519899,1
19-11,114.062263,22.519899,0
19-12,114.054535,22.521017,1
19-12,114.062897,22.518417,0
19-12,114.062897,22.518417,1
19-12,114.074020,22.531799,0
19-12,114.074020,22.531799,1
19-12,114.074020,22.531799,0
19-12,114.074020,22.531799,1
19-13,114.114586,22.535200,0
19-13,114.114586,22.535200,1
19-13,113.814529,22.649733,0
19-14,113.814117,22.650867,1
19-15,113.927536,22.569017,0
19-15,113.927536,22.569017,1
19-15,113.916870,22.536167,0
19-15,113.971214,22.535566,1
19-15,113.938698,22.542517,0
19-15,113.946251,22.541183,1
19-15,113.946251,22.541183,0
19-15,113.946251,22.541183,1
19-15,113.946251,22.541183,0
19-15,113.946251,22.541183,1
19-16,113.921730,22.497517,0
19-16,113.924698,22.497667,1
19-16,113.966499,22.540800,0
19-16,113.972214,22.538782,1
19-16,114.025734,22.539700,0
19-16,114.025734,22.539700,1
19-16,114.025734,22.539700,0
19-16,114.025734,22.539700,1
19-17,114.056030,22.531467,0
19-17,114.056030,22.531467,1
19-17,113.914917,22.541233,0
19-18,113.894066,22.508900,1
19-19,113.985268,22.523466,0
19-19,113.985268,22.523466,1
19-19,113.985268,22.523466,0
19-19,113.985268,22.523466,1
19-21,113.985268,22.523466,0
19-22,113.910286,22.539433,1
19-22,113.910286,22.539433,0
20-1,113.893219,22.573133,1
20-1,113.893219,22.573133,0
20-2,113.893219,22.573133,1
20-1,114.146370,22.677950,0
20-2,114.146370,22.677950,1
20-2,114.146370,22.677950,0
20-9,114.132698,22.555134,1
20-9,114.132698,22.555134,0
20-9,114.132698,22.555134,1
20-10,113.818535,22.645866,0
20-11,113.815063,22.651466,1
20-12,113.815063,22.651466,0
20-13,113.815063,22.651466,1
20-15,113.815063,22.651466,0
20-15,113.815063,22.651466,1
20-15,114.039452,22.566084,0
20-15,114.039452,22.566084,1
20-18,113.916801,22.527634,0
20-18,113.916801,22.527634,1
20-21,113.916801,22.527634,0
20-22,113.916801,22.527634,1
20-23,113.830650,22.644533,0
21-0,113.830650,22.644533,1
21-0,113.982132,22.537001,0
21-0,113.993416,22.538683,1
21-1,113.993416,22.538683,0
21-2,114.058502,22.524467,0
21-2,114.058746,22.522751,1
21-2,114.068932,22.531982,0
21-7,114.051285,22.525717,1
21-9,114.053635,22.525818,0
21-8,114.062416,22.540367,1
21-11,114.039413,22.558083,0
21-13,114.039413,22.558083,1
21-16,114.537186,22.530184,0
21-16,114.063515,22.537683,1
21-17,114.051582,22.512650,0
21-17,114.051582,22.512650,1
21-18,114.051582,22.512650,0
21-17,114.063683,22.517517,1
21-21,114.063683,22.517517,0
22-2,114.027184,22.525034,1
22-3,114.027184,22.525034,0
22-8,114.027184,22.525034,1
22-10,114.044350,22.538633,0
22-11,114.053970,22.524668,1
22-13,114.040649,22.556284,0
22-13,114.028381,22.559233,1
22-13,114.041420,22.544483,0
22-12,114.049316,22.539499,1
22-14,114.049316,22.539499,0
22-14,113.917900,22.524317,1
22-15,114.112465,22.545683,0
22-16,113.832481,22.650717,0
22-16,113.814270,22.650633,1
22-17,113.960182,22.573982,0
22-17,113.966530,22.568733,1
22-17,113.992470,22.535517,0
22-17,113.992470,22.535517,1
22-17,113.992470,22.535517,0
22-18,113.992470,22.535517,1
22-18,113.992470,22.535517,0
22-18,113.992470,22.535517,1
22-18,114.042618,22.522650,0
22-18,114.042618,22.522650,1
22-18,114.042618,22.522650,0
22-18,114.042618,22.522650,1
22-18,114.045052,22.525784,0
22-18,114.045052,22.525784,1
22-19,114.113800,22.539101,0
22-19,114.092216,22.538383,1
22-19,114.059052,22.520132,0
22-19,114.057404,22.514450,1
22-20,114.129898,22.558750,0
22-20,114.118469,22.546482,1
22-20,114.128151,22.550467,0
22-20,114.120087,22.545116,1
22-21,114.057236,22.526033,0
22-21,114.057236,22.526033,1
22-21,113.909332,22.533167,0
22-21,113.909386,22.533466,1
22-21,113.962051,22.542000,0
22-21,113.961853,22.541866,1
22-22,114.107513,22.537100,0
22-22,114.111885,22.531300,1
22-22,114.123596,22.552200,1
22-22,114.118965,22.540199,0
22-22,114.113548,22.534517,1
22-22,114.120399,22.544067,0
22-22,114.120087,22.544434,1
22-23,114.107384,22.537233,0
22-23,114.107384,22.537233,1
22-23,114.076118,22.540117,0
22-23,114.077553,22.540283,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
22-23,114.076286,22.542982,0
22-23,114.076286,22.542982,1
23-0,114.076286,22.542982,0
23-0,114.128883,22.550550,1
23-2,114.046783,22.529150,0
23-5,114.033867,22.518400,1
23-6,114.027000,22.529583,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-7,114.039703,22.522266,1
23-7,114.039703,22.522266,0
23-9,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-9,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-10,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-11,114.039703,22.522266,1
23-10,114.039703,22.522266,0
23-11,114.051369,22.529533,1
23-16,114.051369,22.529533,0
23-18,114.022018,22.536417,1
23-19,114.022018,22.536417,0
23-20,114.068420,22.524067,1
23-22,114.130302,22.543768,0
23-22,114.130302,22.543768,1
23-23,114.130302,22.543768,0
24-0,114.130302,22.543768,1
24-1,114.130302,22.543768,0
24-2,114.130302,22.543768,1
24-3,114.130302,22.543768,0
24-5,114.130302,22.543768,1
24-5,114.130302,22.543768,0
24-6,114.130302,22.543768,1
24-6,114.130302,22.543768,0
24-7,114.044800,22.525583,1
24-7,114.044800,22.525583,0
24-7,114.044800,22.525583,1
24-7,114.044800,22.525583,0
24-7,114.044800,22.525583,1
24-8,113.814568,22.649817,0
24-8,113.905052,22.555550,1
24-9,114.039482,22.566067,0
24-9,114.054070,22.570667,1
24-9,114.041229,22.553482,1
24-9,114.041229,22.553482,0
24-9,114.041229,22.553482,1
24-9,114.041229,22.553482,0
24-9,114.041229,22.553482,1
24-9,114.009697,22.534849,0
24-10,114.061584,22.537518,1
24-11,114.060654,22.653500,0
24-11,114.066483,22.625067,1
24-11,114.062370,22.529383,0
24-11,114.059830,22.529167,1
24-11,114.043800,22.524967,0
24-11,114.043785,22.524668,1
24-12,114.068268,22.523632,0
24-12,114.105370,22.550449,0
24-12,114.101501,22.547583,1
24-12,114.056152,22.531816,0
24-12,114.056152,22.531816,1
24-12,114.050285,22.528650,0
24-12,114.049667,22.528900,1
24-13,114.122581,22.576349,0
24-13,114.121696,22.573900,1
24-13,114.139420,22.550016,0
24-13,114.138199,22.549900,1
24-13,114.077934,22.534849,0
24-13,114.077934,22.534849,1
24-13,114.098396,22.575850,1
24-14,114.107201,22.567383,0
24-14,114.106384,22.543318,0
24-14,114.105980,22.543650,1
24-14,114.106354,22.542150,0
24-14,114.106354,22.542150,1
24-14,114.110733,22.541817,0
24-14,114.110733,22.541817,1
24-14,114.111366,22.534033,0
24-14,114.111900,22.531082,1
24-15,114.074051,22.539066,0
24-15,114.074249,22.539333,1
24-15,114.124352,22.547800,1
24-15,114.111984,22.538683,0
24-15,114.113586,22.540983,1
24-15,114.114014,22.535650,0
24-15,114.114014,22.535650,1
24-15,114.129601,22.547033,0
24-15,114.129601,22.547033,1
24-15,114.129601,22.547033,0
24-16,114.129669,22.545683,1
24-16,114.139130,22.549801,0
24-16,114.138901,22.549950,1
24-16,114.137604,22.569033,0
24-16,114.137604,22.569033,1
24-16,114.117615,22.568733,0
24-16,114.114182,22.562717,1
24-16,114.106087,22.543633,0
24-16,114.106087,22.543633,1
24-16,114.109901,22.555550,0
24-16,114.109901,22.555550,1
24-17,114.103935,22.552967,0
24-17,114.103935,22.552967,1
24-17,114.036400,22.519550,0
24-17,114.036850,22.519333,1
24-17,114.047501,22.537268,0
24-17,114.052368,22.537382,1
24-18,114.042480,22.570299,0
24-18,114.054115,22.568001,0
24-18,114.045036,22.525682,1
24-19,114.157066,22.615067,0
24-19,114.158997,22.610018,1
24-20,114.139786,22.557167,0
24-20,114.139786,22.557167,1
24-20,114.137871,22.570118,0
24-22,114.011833,22.539351,0
24-22,114.008766,22.536699,1
24-22,114.028633,22.522516,0
24-22,114.028465,22.522551,1
24-22,113.943184,22.506483,0
24-22,113.945236,22.506567,1
24-22,113.914146,22.518133,0
24-22,113.914146,22.518133,1
24-23,113.917564,22.508867,0
24-23,113.930580,22.524300,1
24-23,113.930580,22.524300,0
24-23,113.930580,22.524300,1
24-23,113.930580,22.524300,0
24-23,113.930580,22.524300,1
24-23,113.923080,22.554916,0

myapp/public/data/sevenDayData/粤B896W5.csv (diff)
@@ -35,10 +35,6 @@ time,jd,wd,status
 18-13,114.150902,22.634701,0
 18-13,114.150902,22.634701,1
 18-13,114.150902,22.634701,0
-18-14,114.711464,22.559483,1
-18-17,114.711464,22.559483,0
-18-18,114.711464,22.559483,1
-18-20,120.000000,10.000000,0
 18-22,113.815414,22.651684,1
 18-21,113.815414,22.651684,0
 18-21,113.815414,22.651684,1
@@ -78,7 +74,6 @@ time,jd,wd,status
 19-10,114.073135,22.542950,1
 19-10,114.081665,22.543800,0
 19-10,114.081665,22.543800,1
-19-10,119.412132,22.547750,0
 19-10,114.062798,22.545767,1
 19-11,114.062263,22.519899,0
 19-11,114.062263,22.519899,1
@@ -149,15 +144,12 @@ time,jd,wd,status
 21-0,113.982132,22.537001,0
 21-0,113.993416,22.538683,1
 21-1,113.993416,22.538683,0
-21-2,238.125732,22.543133,1
 21-2,114.058502,22.524467,0
 21-2,114.058746,22.522751,1
 21-2,114.068932,22.531982,0
 21-7,114.051285,22.525717,1
 21-9,114.053635,22.525818,0
 21-8,114.062416,22.540367,1
-21-9,204.000000,22.500000,0
-21-9,204.000000,22.500000,1
 21-11,114.039413,22.558083,0
 21-13,114.039413,22.558083,1
 21-16,114.537186,22.530184,0
@@ -179,9 +171,6 @@ time,jd,wd,status
 22-14,114.049316,22.539499,0
 22-14,113.917900,22.524317,1
 22-15,114.112465,22.545683,0
-22-16,119.446648,22.546066,1
-22-16,119.446648,22.546066,0
-22-15,119.446648,22.546066,1
 22-16,113.832481,22.650717,0
 22-16,113.814270,22.650633,1
 22-17,113.960182,22.573982,0
@@ -214,7 +203,6 @@ time,jd,wd,status
 22-21,113.961853,22.541866,1
 22-22,114.107513,22.537100,0
 22-22,114.111885,22.531300,1
-22-22,119.446014,22.545668,0
 22-22,114.123596,22.552200,1
 22-22,114.118965,22.540199,0
 22-22,114.113548,22.534517,1
@@ -232,14 +220,6 @@ time,jd,wd,status
 22-23,114.076286,22.542982,1
 23-0,114.076286,22.542982,0
 23-0,114.128883,22.550550,1
-23-0,119.401230,22.529966,0
-23-1,119.401230,22.529966,1
-23-1,119.401230,22.529966,0
-23-1,119.401230,22.529966,1
-23-1,119.401230,22.529966,0
-23-1,119.401230,22.529966,1
-23-1,119.401230,22.529966,0
-23-2,119.401230,22.529966,1
 23-2,114.046783,22.529150,0
 23-5,114.033867,22.518400,1
 23-6,114.027000,22.529583,0
@@ -282,7 +262,6 @@ time,jd,wd,status
 24-8,113.905052,22.555550,1
 24-9,114.039482,22.566067,0
 24-9,114.054070,22.570667,1
-24-9,119.372002,22.555799,0
 24-9,114.041229,22.553482,1
 24-9,114.041229,22.553482,0
 24-9,114.041229,22.553482,1
@@ -297,7 +276,6 @@ time,jd,wd,status
 24-11,114.043800,22.524967,0
 24-11,114.043785,22.524668,1
 24-12,114.068268,22.523632,0
-24-12,119.404686,22.538601,1
 24-12,114.105370,22.550449,0
 24-12,114.101501,22.547583,1
 24-12,114.056152,22.531816,0
@@ -308,14 +286,10 @@ time,jd,wd,status
 24-13,114.121696,22.573900,1
 24-13,114.139420,22.550016,0
 24-13,114.138199,22.549900,1
-24-13,119.443352,22.544582,0
-24-13,119.443581,22.542549,1
 24-13,114.077934,22.534849,0
 24-13,114.077934,22.534849,1
-24-13,119.432236,22.575867,0
 24-13,114.098396,22.575850,1
 24-14,114.107201,22.567383,0
-24-13,119.440849,22.568600,1
 24-14,114.106384,22.543318,0
 24-14,114.105980,22.543650,1
 24-14,114.106354,22.542150,0
@@ -326,10 +300,7 @@ time,jd,wd,status
 24-14,114.111900,22.531082,1
 24-15,114.074051,22.539066,0
 24-15,114.074249,22.539333,1
-24-15,119.460747,22.550034,0
 24-15,114.124352,22.547800,1
-24-15,119.444252,22.536682,0
-24-15,119.444252,22.536682,1
 24-15,114.111984,22.538683,0
 24-15,114.113586,22.540983,1
 24-15,114.114014,22.535650,0
@@ -354,12 +325,7 @@ time,jd,wd,status
 24-17,114.036850,22.519333,1
 24-17,114.047501,22.537268,0
 24-17,114.052368,22.537382,1
-24-17,114.049347,86.525833,0
-24-17,114.049347,86.525833,1
-24-17,114.049347,86.525833,0
-24-17,114.049347,86.525833,1
 24-18,114.042480,22.570299,0
-24-18,119.373901,22.568501,1
 24-18,114.054115,22.568001,0
 24-18,114.045036,22.525682,1
 24-19,114.157066,22.615067,0
@@ -367,9 +333,6 @@ time,jd,wd,status
 24-20,114.139786,22.557167,0
 24-20,114.139786,22.557167,1
 24-20,114.137871,22.570118,0
-24-20,119.456718,22.564068,1
-24-21,119.456718,22.564068,0
-24-22,119.456718,22.564068,1
 24-22,114.011833,22.539351,0
 24-22,114.008766,22.536699,1
 24-22,114.028633,22.522516,0
