myapp/public/data/sevenDayData/粤B294G6.csv (before)
time,jd,wd,status
18-2,114.145485,22.647499,1
18-2,114.144653,22.666183,0
18-2,114.144485,22.672550,1
18-2,114.135635,22.689333,0
18-5,114.126816,22.694717,1
18-6,114.152252,22.626650,0
18-6,114.111015,22.595432,1
18-6,114.152718,22.638933,0
18-6,114.152130,22.637684,1
18-8,114.151802,22.680267,0
18-8,114.151749,22.680149,1
18-8,114.126152,22.697350,0
18-8,114.125816,22.697149,1
18-8,114.116798,22.683184,0
18-8,114.119133,22.683701,1
18-8,114.122597,22.679268,0
18-8,114.128418,22.685066,1
18-9,114.157867,22.683767,0
18-9,114.151970,22.680717,1
18-9,114.123833,22.698650,0
18-9,114.124901,22.699350,1
18-10,114.122536,22.680134,0
18-10,114.128952,22.685133,1
18-10,114.145767,22.679300,0
18-10,114.136414,22.688917,1
18-10,114.128937,22.699100,0
18-12,114.058403,22.723583,1
18-12,114.065483,22.723984,0
18-12,114.096619,22.701401,1
18-14,114.353783,22.758734,0
18-14,114.303970,22.772217,1
18-15,114.237885,22.721201,0
18-15,114.214767,22.727850,1
18-15,114.155716,22.715851,0
18-15,114.133553,22.712500,1
18-16,114.114784,22.702150,0
18-16,114.116432,22.696983,1
18-17,114.270531,22.730984,0
18-17,114.233719,22.721067,1
18-17,114.247833,22.753717,0
18-18,114.179199,22.721399,1
18-18,114.130363,22.690033,0
18-18,114.127930,22.693632,1
18-18,114.131165,22.701300,0
18-23,114.118568,22.649834,1
18-23,114.115768,22.690216,0
20-1,114.118614,22.612482,1
20-1,114.112350,22.601450,0
20-1,114.150520,22.639317,1
20-1,114.141785,22.659033,0
20-3,114.038750,22.731182,1
20-3,114.109299,22.697517,0
20-5,114.153214,22.680267,1
20-7,114.131432,22.688116,0
20-7,114.138550,22.687567,1
20-8,114.124199,22.695032,0
20-9,114.128983,22.695316,1
20-10,114.151634,22.629333,0
20-10,114.150749,22.637400,1
20-10,114.151520,22.630182,0
20-10,114.202019,22.649166,1
20-11,114.152763,22.627333,0
20-11,114.144165,22.664351,1
20-11,114.145569,22.679817,0
20-11,114.130585,22.701982,1
20-12,114.088348,22.701918,0
20-12,114.096031,22.701700,1
20-12,114.242569,22.757168,0
20-12,114.244034,22.755917,1
20-12,114.243668,22.753616,0
20-13,114.203583,22.725634,1
20-14,114.150101,22.683599,0
20-14,114.137802,22.688150,1
20-15,114.090981,22.701584,0
20-15,114.107864,22.697718,1
20-15,114.053383,22.721201,0
20-15,114.052879,22.720716,1
20-16,114.060600,22.722918,0
20-16,114.061951,22.720716,1
20-16,114.095200,22.702017,0
20-16,114.095520,22.701950,1
20-17,114.126015,22.700233,0
20-17,114.122818,22.700333,1
20-17,114.230034,22.730034,0
20-17,114.224815,22.730083,1
20-18,114.165298,22.718468,0
20-19,114.136284,22.715467,1
20-19,114.127914,22.666166,0
20-22,114.125900,22.697201,1
20-22,114.144783,22.666201,0
20-23,114.130219,22.684032,1
20-23,114.134636,22.689667,0
21-1,114.127502,22.693884,1
21-2,114.150734,22.655634,0
21-5,114.140968,22.686268,1
21-7,114.151848,22.680300,0
21-8,114.123566,22.698532,1
21-8,114.133133,22.666683,0
21-9,114.124481,22.674732,1
21-9,114.123352,22.698418,0
21-9,114.123032,22.698400,1
21-10,114.121246,22.698250,0
21-10,114.121269,22.698233,1
21-10,114.128380,22.701517,0
21-10,114.128380,22.701517,1
21-11,114.038101,22.663267,0
21-11,114.037300,22.666533,1
21-12,114.131302,22.688267,0
21-14,114.094353,23.015650,1
21-14,114.081436,22.998983,0
21-14,114.067886,22.983850,1
21-14,114.065285,22.923267,0
21-14,114.070068,22.910917,1
21-14,114.075218,22.902884,0
21-14,114.083664,22.873768,1
21-15,114.101448,22.845949,0
21-15,114.102219,22.842751,1
21-15,114.130348,22.749916,0
21-15,114.129082,22.747267,1
21-15,114.133614,22.720150,0
21-15,114.136719,22.716833,1
21-15,114.119934,22.708282,0
21-15,114.120819,22.707500,1
21-16,114.133369,22.691084,0
21-16,114.129166,22.702032,1
21-16,114.131081,22.691334,0
21-16,114.111450,22.697384,1
21-17,114.131119,22.691401,0
21-18,114.127800,22.706266,1
21-18,114.122284,22.698467,0
21-20,114.062332,22.719250,1
21-20,114.072334,22.713217,0
21-21,114.199501,22.725468,1
21-21,114.143265,22.796984,0
21-22,114.160416,22.842283,1
21-22,114.131798,22.762167,0
21-23,114.229881,22.722250,1
21-23,114.236320,22.712883,0
21-23,114.238297,22.711700,1
21-23,114.248299,22.716583,0
21-23,114.233147,22.722483,1
21-23,114.217033,22.725033,0
22-4,114.140434,22.696251,1
22-5,114.162964,22.689217,0
22-6,114.131218,22.688133,1
22-7,114.121498,22.698334,0
22-7,114.151520,22.633101,1
22-7,114.151970,22.627783,0
22-7,114.151436,22.633284,1
22-8,114.151901,22.680283,0
22-8,114.150986,22.682484,1
22-9,114.141182,22.668751,0
22-9,114.135933,22.675217,1
22-9,114.132317,22.691050,0
22-10,114.128586,22.701450,1
22-10,114.122437,22.683434,0
22-10,114.125031,22.684650,1
22-10,114.130470,22.683317,0
22-11,114.083534,22.703983,1
22-11,114.117233,22.674250,0
22-12,114.127403,22.669033,1
22-12,114.180382,22.638866,0
22-13,114.151169,22.635000,1
22-13,114.143349,22.662750,0
22-14,114.086403,22.702600,1
22-14,114.125504,22.699717,0
22-14,114.124031,22.698784,1
22-15,114.097565,22.722933,0
22-15,114.097168,22.721233,1
22-16,114.053047,22.692034,0
22-16,114.075302,22.694317,1
22-17,114.137482,22.692484,0
22-18,114.142517,22.685301,1
22-18,114.124481,22.697800,0
22-22,114.138847,22.687668,1
22-22,114.135963,22.689217,0
22-23,114.134315,22.690166,1
22-23,114.129234,22.702400,0
23-0,114.122284,22.678818,1
23-1,114.121933,22.701218,0
23-6,114.034081,22.660633,1
23-6,114.039917,22.674299,0
23-6,114.039932,22.674334,1
23-7,114.128067,22.693132,0
23-7,114.151886,22.680300,1
23-8,114.124153,22.698833,0
23-9,114.126465,22.697567,1
23-9,114.125847,22.699984,0
23-9,114.135567,22.689417,1
23-10,114.130501,22.702084,0
23-10,114.130386,22.702017,1
23-11,114.088051,22.702618,0
23-11,114.115501,22.693899,1
23-11,114.124184,22.698999,0
23-13,114.130447,22.702084,1
23-14,114.124031,22.698933,0
23-14,114.094650,22.694250,1
23-14,114.107635,22.697283,0
23-17,114.136581,22.688816,1
23-17,114.158096,22.683067,0
23-18,114.124985,22.697018,1
23-18,114.129715,22.699800,0
23-18,114.128487,22.698933,1
23-18,114.127266,22.694267,0
23-21,114.158432,22.684134,1
23-21,114.154282,22.680750,0
24-2,114.137581,22.692551,1
24-2,114.136948,22.688551,0
24-6,114.153282,22.688868,1
24-6,114.123779,22.701683,0
24-6,114.121429,22.698967,1
24-7,114.152016,22.680233,0
24-7,114.151901,22.680267,1
24-7,114.120636,22.698151,0
24-8,114.148087,22.652901,1
24-8,114.142899,22.684967,0
24-10,114.062714,22.718800,1
24-10,114.068871,22.685900,0
24-10,114.073715,22.693817,1
24-11,114.087433,22.701017,0
24-11,114.126549,22.697367,1
24-11,114.159286,22.684933,0
24-11,114.156799,22.682882,1
24-12,114.127136,22.700899,0
24-13,114.096733,22.714466,1
24-13,114.094437,22.711267,0
24-13,114.095596,22.715366,1
24-14,114.143631,22.683933,0
24-14,114.118416,22.649967,1
24-15,114.117287,22.675583,0
24-15,114.131065,22.672750,1
24-15,114.140083,22.669201,0
24-15,114.159966,22.716267,1
24-16,114.124031,22.698784,0
24-16,114.141930,22.716167,1
24-16,114.132446,22.711550,0
24-17,113.845032,22.733749,1
24-17,113.884331,22.722601,0
24-17,113.884567,22.722616,1
24-17,113.935120,22.744801,0
24-17,113.948586,22.740316,1
24-17,113.996330,22.735332,0
24-18,114.137871,22.716534,1
24-18,114.130020,22.695932,0
24-20,114.136803,22.672934,1
24-20,114.132065,22.680849,0

myapp/public/data/sevenDayData/粤B294G6.csv (after)
time,jd,wd,status
18-2,114.145485,22.647499,1
18-2,114.144653,22.666183,0
18-2,114.144485,22.672550,1
18-2,114.135635,22.689333,0
18-5,114.126816,22.694717,1
18-6,114.152252,22.626650,0
18-6,114.111015,22.595432,1
18-6,114.152718,22.638933,0
18-6,114.152130,22.637684,1
18-8,114.151802,22.680267,0
18-8,114.151749,22.680149,1
18-8,114.126152,22.697350,0
18-8,114.125816,22.697149,1
18-8,114.116798,22.683184,0
18-8,114.119133,22.683701,1
18-8,114.122597,22.679268,0
18-8,114.128418,22.685066,1
18-9,114.157867,22.683767,0
18-9,114.151970,22.680717,1
18-9,114.123833,22.698650,0
18-9,114.124901,22.699350,1
18-10,114.122536,22.680134,0
18-10,114.128952,22.685133,1
18-10,114.145767,22.679300,0
18-10,114.136414,22.688917,1
18-10,114.128937,22.699100,0
18-12,114.058403,22.723583,1
18-12,114.065483,22.723984,0
18-12,114.096619,22.701401,1
18-14,114.353783,22.758734,0
18-14,114.303970,22.772217,1
18-15,114.237885,22.721201,0
18-15,114.214767,22.727850,1
18-15,114.155716,22.715851,0
18-15,114.133553,22.712500,1
18-16,114.114784,22.702150,0
18-16,114.116432,22.696983,1
18-17,114.270531,22.730984,0
18-17,114.233719,22.721067,1
18-17,114.247833,22.753717,0
18-18,114.179199,22.721399,1
18-18,114.130363,22.690033,0
18-18,114.127930,22.693632,1
18-18,114.131165,22.701300,0
18-23,114.118568,22.649834,1
18-23,114.115768,22.690216,0
20-1,114.118614,22.612482,1
20-1,114.112350,22.601450,0
20-1,114.150520,22.639317,1
20-1,114.141785,22.659033,0
20-3,114.038750,22.731182,1
20-3,114.109299,22.697517,0
20-5,114.153214,22.680267,1
20-7,114.131432,22.688116,0
20-7,114.138550,22.687567,1
20-8,114.124199,22.695032,0
20-9,114.128983,22.695316,1
20-10,114.151634,22.629333,0
20-10,114.150749,22.637400,1
20-10,114.151520,22.630182,0
20-10,114.202019,22.649166,1
20-11,114.152763,22.627333,0
20-11,114.144165,22.664351,1
20-11,114.145569,22.679817,0
20-11,114.130585,22.701982,1
20-12,114.088348,22.701918,0
20-12,114.096031,22.701700,1
20-12,114.242569,22.757168,0
20-12,114.244034,22.755917,1
20-12,114.243668,22.753616,0
20-13,114.203583,22.725634,1
20-14,114.150101,22.683599,0
20-14,114.137802,22.688150,1
20-15,114.090981,22.701584,0
20-15,114.107864,22.697718,1
20-15,114.053383,22.721201,0
20-15,114.052879,22.720716,1
20-16,114.060600,22.722918,0
20-16,114.061951,22.720716,1
20-16,114.095200,22.702017,0
20-16,114.095520,22.701950,1
20-17,114.126015,22.700233,0
20-17,114.122818,22.700333,1
20-17,114.230034,22.730034,0
20-17,114.224815,22.730083,1
20-18,114.165298,22.718468,0
20-19,114.136284,22.715467,1
20-19,114.127914,22.666166,0
20-22,114.125900,22.697201,1
20-22,114.144783,22.666201,0
20-23,114.130219,22.684032,1
20-23,114.134636,22.689667,0
21-1,114.127502,22.693884,1
21-2,114.150734,22.655634,0
21-5,114.140968,22.686268,1
21-7,114.151848,22.680300,0
21-8,114.123566,22.698532,1
21-8,114.133133,22.666683,0
21-9,114.124481,22.674732,1
21-9,114.123352,22.698418,0
21-9,114.123032,22.698400,1
21-10,114.121246,22.698250,0
21-10,114.121269,22.698233,1
21-10,114.128380,22.701517,0
21-10,114.128380,22.701517,1
21-11,114.038101,22.663267,0
21-11,114.037300,22.666533,1
21-12,114.131302,22.688267,0
21-15,114.130348,22.749916,0
21-15,114.129082,22.747267,1
21-15,114.133614,22.720150,0
21-15,114.136719,22.716833,1
21-15,114.119934,22.708282,0
21-15,114.120819,22.707500,1
21-16,114.133369,22.691084,0
21-16,114.129166,22.702032,1
21-16,114.131081,22.691334,0
21-16,114.111450,22.697384,1
21-17,114.131119,22.691401,0
21-18,114.127800,22.706266,1
21-18,114.122284,22.698467,0
21-20,114.062332,22.719250,1
21-20,114.072334,22.713217,0
21-21,114.199501,22.725468,1
21-21,114.143265,22.796984,0
21-22,114.131798,22.762167,0
21-23,114.229881,22.722250,1
21-23,114.236320,22.712883,0
21-23,114.238297,22.711700,1
21-23,114.248299,22.716583,0
21-23,114.233147,22.722483,1
21-23,114.217033,22.725033,0
22-4,114.140434,22.696251,1
22-5,114.162964,22.689217,0
22-6,114.131218,22.688133,1
22-7,114.121498,22.698334,0
22-7,114.151520,22.633101,1
22-7,114.151970,22.627783,0
22-7,114.151436,22.633284,1
22-8,114.151901,22.680283,0
22-8,114.150986,22.682484,1
22-9,114.141182,22.668751,0
22-9,114.135933,22.675217,1
22-9,114.132317,22.691050,0
22-10,114.128586,22.701450,1
22-10,114.122437,22.683434,0
22-10,114.125031,22.684650,1
22-10,114.130470,22.683317,0
22-11,114.083534,22.703983,1
22-11,114.117233,22.674250,0
22-12,114.127403,22.669033,1
22-12,114.180382,22.638866,0
22-13,114.151169,22.635000,1
22-13,114.143349,22.662750,0
22-14,114.086403,22.702600,1
22-14,114.125504,22.699717,0
22-14,114.124031,22.698784,1
22-15,114.097565,22.722933,0
22-15,114.097168,22.721233,1
22-16,114.053047,22.692034,0
22-16,114.075302,22.694317,1
22-17,114.137482,22.692484,0
22-18,114.142517,22.685301,1
22-18,114.124481,22.697800,0
22-22,114.138847,22.687668,1
22-22,114.135963,22.689217,0
22-23,114.134315,22.690166,1
22-23,114.129234,22.702400,0
23-0,114.122284,22.678818,1
23-1,114.121933,22.701218,0
23-6,114.034081,22.660633,1
23-6,114.039917,22.674299,0
23-6,114.039932,22.674334,1
23-7,114.128067,22.693132,0
23-7,114.151886,22.680300,1
23-8,114.124153,22.698833,0
23-9,114.126465,22.697567,1
23-9,114.125847,22.699984,0
23-9,114.135567,22.689417,1
23-10,114.130501,22.702084,0
23-10,114.130386,22.702017,1
23-11,114.088051,22.702618,0
23-11,114.115501,22.693899,1
23-11,114.124184,22.698999,0
23-13,114.130447,22.702084,1
23-14,114.124031,22.698933,0
23-14,114.094650,22.694250,1
23-14,114.107635,22.697283,0
23-17,114.136581,22.688816,1
23-17,114.158096,22.683067,0
23-18,114.124985,22.697018,1
23-18,114.129715,22.699800,0
23-18,114.128487,22.698933,1
23-18,114.127266,22.694267,0
23-21,114.158432,22.684134,1
23-21,114.154282,22.680750,0
24-2,114.137581,22.692551,1
24-2,114.136948,22.688551,0
24-6,114.153282,22.688868,1
24-6,114.123779,22.701683,0
24-6,114.121429,22.698967,1
24-7,114.152016,22.680233,0
24-7,114.151901,22.680267,1
24-7,114.120636,22.698151,0
24-8,114.148087,22.652901,1
24-8,114.142899,22.684967,0
24-10,114.062714,22.718800,1
24-10,114.068871,22.685900,0
24-10,114.073715,22.693817,1
24-11,114.087433,22.701017,0
24-11,114.126549,22.697367,1
24-11,114.159286,22.684933,0
24-11,114.156799,22.682882,1
24-12,114.127136,22.700899,0
24-13,114.096733,22.714466,1
24-13,114.094437,22.711267,0
24-13,114.095596,22.715366,1
24-14,114.143631,22.683933,0
24-14,114.118416,22.649967,1
24-15,114.117287,22.675583,0
24-15,114.131065,22.672750,1
24-15,114.140083,22.669201,0
24-15,114.159966,22.716267,1
24-16,114.124031,22.698784,0
24-16,114.141930,22.716167,1
24-16,114.132446,22.711550,0
24-17,113.845032,22.733749,1
24-17,113.884331,22.722601,0
24-17,113.884567,22.722616,1
24-17,113.935120,22.744801,0
24-17,113.948586,22.740316,1
24-17,113.996330,22.735332,0
24-18,114.137871,22.716534,1
24-18,114.130020,22.695932,0
24-20,114.136803,22.672934,1
24-20,114.132065,22.680849,0

myapp/public/data/sevenDayData/粤B294G6.csv (diff)
@@ -107,15 +107,6 @@ time,jd,wd,status
 21-11,114.038101,22.663267,0
 21-11,114.037300,22.666533,1
 21-12,114.131302,22.688267,0
-21-14,114.094353,23.015650,1
-21-14,114.081436,22.998983,0
-21-14,114.067886,22.983850,1
-21-14,114.065285,22.923267,0
-21-14,114.070068,22.910917,1
-21-14,114.075218,22.902884,0
-21-14,114.083664,22.873768,1
-21-15,114.101448,22.845949,0
-21-15,114.102219,22.842751,1
 21-15,114.130348,22.749916,0
 21-15,114.129082,22.747267,1
 21-15,114.133614,22.720150,0
@@ -133,7 +124,6 @@ time,jd,wd,status
 21-20,114.072334,22.713217,0
 21-21,114.199501,22.725468,1
 21-21,114.143265,22.796984,0
-21-22,114.160416,22.842283,1
 21-22,114.131798,22.762167,0
 21-23,114.229881,22.722250,1
 21-23,114.236320,22.712883,0
