myapp/public/data/sevenDayData/粤B96F01.csv (before)
time,jd,wd,status
18-0,113.821968,22.656282,1
18-0,113.806915,22.739349,0
18-1,113.889381,22.559334,1
18-1,113.859581,22.610916,0
18-2,113.814201,22.650766,1
18-2,114.035217,22.551483,0
18-3,114.086502,22.543467,1
18-3,114.127281,22.547867,0
18-7,114.113914,22.534367,1
18-7,114.068214,22.523582,0
18-8,114.074165,22.539682,1
18-8,114.115852,22.558750,0
18-8,114.115852,22.558750,1
18-8,114.122368,22.548283,0
18-8,114.122368,22.548283,1
18-8,114.114082,22.531700,0
18-8,114.114136,22.534283,1
18-8,114.116982,22.543617,0
18-8,114.116982,22.543617,1
18-9,113.908966,22.490116,0
18-9,113.908730,22.479782,1
18-10,113.905701,22.518967,0
18-10,113.905701,22.518967,1
18-10,113.816032,22.647167,0
18-11,113.894066,22.565018,1
18-12,114.075752,22.542250,0
18-12,113.970268,22.539249,1
18-12,113.979836,22.535917,0
18-13,114.023033,22.555250,1
18-13,114.093567,22.541883,0
18-13,114.095184,22.541718,1
18-13,114.113113,22.534018,0
18-13,114.114868,22.536051,1
18-14,114.081680,22.542482,0
18-14,114.117935,22.570801,1
18-14,114.116714,22.548166,0
18-14,114.116684,22.547600,1
18-15,114.021416,22.638800,0
18-17,114.134354,22.618517,1
18-17,114.114014,22.536983,0
18-17,114.111786,22.539217,1
18-18,114.170601,22.567467,0
18-18,114.170120,22.568451,1
18-18,114.122719,22.553368,0
18-18,114.122398,22.552151,1
18-19,114.113434,22.543934,0
18-19,114.113617,22.543783,1
18-19,114.141869,22.551634,0
18-20,114.098564,22.543484,1
18-20,114.112648,22.566900,0
18-20,114.111420,22.541332,1
18-20,114.107452,22.563049,0
18-20,114.116470,22.549732,1
18-20,114.103996,22.541117,0
18-20,114.103996,22.541117,1
18-21,114.118469,22.540833,0
18-21,114.111214,22.542133,1
18-21,114.105148,22.540117,0
18-21,114.105469,22.541067,1
18-21,114.114670,22.542683,0
18-21,114.114670,22.542683,1
18-21,114.061119,22.524567,0
18-21,114.077637,22.532232,1
18-21,114.075050,22.534651,0
18-21,114.075050,22.534651,1
18-21,114.095131,22.541367,0
18-22,114.099747,22.541767,1
18-22,114.098686,22.575483,0
18-22,114.116783,22.548532,1
18-22,114.135849,22.566784,0
18-23,114.114197,22.542683,1
18-23,114.036018,22.519033,0
18-23,114.117401,22.536617,1
19-0,114.078903,22.898933,0
19-1,113.992615,22.892651,1
19-2,114.068420,22.523750,0
19-2,114.079102,22.535233,1
19-2,114.096581,22.540100,0
19-3,114.112335,22.586267,1
19-3,114.115532,22.602182,0
19-3,114.024216,22.526367,1
19-3,113.979614,22.535917,0
19-7,114.113800,22.534218,1
19-8,114.013702,22.543501,0
19-8,114.009666,22.553699,1
19-8,114.061134,22.574217,0
19-8,114.063881,22.572416,1
19-8,114.054016,22.570333,0
19-8,114.053986,22.569233,1
19-8,114.009720,22.534950,0
19-9,114.009216,22.534517,1
19-9,114.059166,22.544718,0
19-9,114.045868,22.558399,1
19-10,114.141052,22.550034,0
19-10,114.141052,22.550034,1
19-10,114.117203,22.541300,0
19-10,114.116417,22.540783,1
19-10,114.122253,22.548384,0
19-10,114.122498,22.548634,1
19-10,114.114815,22.534651,0
19-10,114.114250,22.533199,1
19-10,114.113701,22.539633,0
19-10,114.113701,22.539633,1
19-10,114.113731,22.539749,0
19-11,114.113731,22.539749,1
19-11,113.999733,22.664450,0
19-12,114.015114,22.659416,1
19-12,114.045967,22.601851,0
19-12,114.065384,22.574533,1
19-12,114.062683,22.578016,0
19-13,114.094498,22.559982,1
19-13,114.130486,22.578716,0
19-14,114.117767,22.569750,1
19-14,114.123703,22.579317,0
19-14,114.122101,22.573933,1
19-15,114.098396,22.579967,0
19-15,114.098282,22.576134,1
19-15,114.101799,22.541950,0
19-15,114.101799,22.541950,1
19-15,114.032936,22.570868,0
19-15,114.033615,22.569918,1
19-16,114.068436,22.523649,0
19-17,114.132446,22.616217,1
19-17,114.078049,22.532818,0
19-17,114.084213,22.542801,1
19-18,114.108170,22.546984,0
19-18,114.108650,22.544649,1
19-18,114.113968,22.534634,0
19-18,114.113403,22.533867,1
19-18,114.116882,22.548117,0
19-18,114.116882,22.548117,1
19-18,114.126999,22.545349,0
19-18,114.122620,22.545151,1
19-19,114.059181,22.563101,0
19-19,114.062431,22.561666,1
19-19,114.086571,22.537201,0
19-19,114.102234,22.541134,1
19-20,114.134331,22.569366,0
19-20,114.134331,22.569366,1
19-20,114.114166,22.532084,0
19-20,114.114983,22.533567,1
19-20,114.159653,22.610950,0
19-20,114.144730,22.584700,1
19-21,114.114235,22.534500,0
19-21,114.114235,22.534500,1
19-21,114.222969,22.553200,0
19-21,114.223083,22.552834,1
19-21,114.229065,22.549282,0
19-21,114.223236,22.552700,1
19-22,114.112083,22.601667,0
19-22,114.113083,22.602917,1
19-22,114.118050,22.554333,0
19-22,114.118500,22.553949,1
19-22,114.087898,22.561716,0
19-22,114.088020,22.562218,1
19-22,114.022484,22.642384,0
19-23,114.117531,22.543417,1
20-0,114.044830,22.526033,0
20-0,114.079300,22.628532,1
20-0,114.113335,22.594900,0
20-0,114.125801,22.550983,1
20-1,114.168602,22.561733,0
20-3,114.110916,22.588318,1
20-3,114.134720,22.618250,0
20-7,114.113617,22.534416,1
20-7,114.005852,22.563383,0
20-7,114.009415,22.553267,1
20-8,114.016968,22.540182,0
20-8,114.018051,22.555416,1
20-8,114.035133,22.541718,0
20-8,114.036552,22.555799,1
20-8,114.050102,22.518101,0
20-8,114.051048,22.514917,1
20-9,114.044548,22.539232,0
20-9,114.045364,22.525650,1
20-9,114.043648,22.557318,0
20-9,114.044815,22.557833,1
20-9,114.040871,22.555567,0
20-9,114.044952,22.557917,1
20-10,114.048470,22.621918,0
20-10,114.037933,22.615499,1
20-10,114.019165,22.536983,0
20-10,114.019569,22.538601,1
20-10,114.049835,22.546583,0
20-10,114.049896,22.545616,1
20-11,114.047783,22.540649,0
20-11,114.046852,22.539433,1
20-11,114.058563,22.537466,0
20-11,114.062714,22.539066,1
20-11,114.082535,22.544666,0
20-11,114.082535,22.544666,1
20-11,114.111015,22.547750,0
20-11,114.112099,22.547649,1
20-12,114.019096,22.536850,0
20-12,114.045250,22.558300,1
20-13,114.053085,22.593067,0
20-13,114.076050,22.558100,1
20-13,114.082886,22.563801,0
20-14,114.120201,22.570967,1
20-14,114.112129,22.548384,0
20-14,114.111717,22.548050,1
20-14,114.104118,22.559967,0
20-14,114.104103,22.561251,1
20-14,114.124565,22.552750,0
20-15,114.125237,22.552732,1
20-15,114.115631,22.556316,0
20-15,114.115486,22.556784,1
20-15,114.112732,22.585400,0
20-15,114.130249,22.584000,1
20-15,114.131203,22.584299,0
20-15,114.134171,22.579300,1
20-15,114.124786,22.567316,0
20-15,114.124283,22.567284,1
20-15,114.121552,22.573900,0
20-15,114.119118,22.570833,1
20-16,114.107697,22.570232,0
20-17,114.110649,22.587250,1
20-17,114.113953,22.531816,0
20-17,114.111931,22.538767,1
20-18,114.091583,22.560066,0
20-18,114.094551,22.564882,1
20-19,114.126602,22.549717,0
20-19,114.130402,22.552633,1
20-19,114.162697,22.564283,0
20-19,114.115570,22.535200,1
20-21,114.129730,22.555500,0
20-21,114.129333,22.550716,1
20-21,114.115768,22.543133,0
20-21,114.112282,22.536917,1
20-21,114.130035,22.574867,0
20-21,114.126846,22.574066,1
20-21,114.063835,22.537483,0
20-22,114.075348,22.542933,1
20-22,114.114052,22.546833,0
20-22,114.114052,22.546833,1
20-22,114.304932,22.602449,0
21-0,114.149902,22.642050,1
21-0,114.104065,22.770582,0
21-1,114.149048,22.741266,1
21-1,114.159683,22.720167,0
21-1,114.134247,22.713234,1
21-1,114.130547,22.702150,0
21-6,114.200981,22.650618,1
21-7,114.039719,22.654467,0
21-9,114.078232,22.541550,1
21-9,114.124268,22.558733,0
21-9,114.124268,22.558733,1
21-9,114.180435,22.556482,0
21-9,114.179497,22.558832,1
21-10,114.113831,22.544250,0
21-12,114.126320,22.548134,1
21-12,114.129547,22.547600,0
21-12,114.120583,22.542116,1
21-12,114.113564,22.540817,0
21-12,114.113716,22.534517,1
21-12,114.104820,22.542883,0
21-12,114.112198,22.586468,1
21-13,114.112503,22.608700,0
21-14,114.107536,22.610767,1
21-15,114.122704,22.604567,0
21-15,114.119667,22.596001,1
21-15,114.114716,22.582033,0
21-15,114.115829,22.588432,1
21-15,114.118347,22.592783,0
21-17,114.142715,22.622667,1
21-17,114.169197,22.570200,0
21-17,114.163284,22.566833,1
21-18,114.101219,22.599283,0
21-18,114.110680,22.587217,1
21-18,114.127052,22.552851,0
21-18,114.127747,22.555582,1
21-18,114.129501,22.550850,0
21-18,114.129501,22.550850,1
21-19,114.140335,22.549932,0
21-19,114.140335,22.549932,1
21-19,114.117371,22.545418,0
21-19,114.114052,22.539101,1
21-19,114.121063,22.542933,0
21-19,114.116898,22.536167,1
21-19,114.095230,22.539783,0
21-19,114.096001,22.540182,1
21-19,114.113518,22.534416,0
21-19,114.113853,22.534384,1
21-20,114.117447,22.551216,0
21-20,114.119415,22.554983,1
21-20,114.127815,22.556917,0
21-20,114.121834,22.572901,1
21-20,114.079002,22.540716,0
21-20,114.081436,22.540751,1
21-20,114.053169,22.549217,0
21-20,114.058769,22.551201,1
21-21,114.019897,22.533234,0
21-21,114.019447,22.535816,1
21-21,114.014282,22.537317,0
21-21,114.018364,22.539267,1
21-21,113.978867,22.543283,0
21-21,113.970253,22.539232,1
21-21,114.035881,22.551817,0
21-22,114.035049,22.554649,1
21-22,114.136330,22.624117,0
21-22,114.136383,22.623417,1
21-22,114.135513,22.615200,0
21-22,114.120247,22.571051,1
21-22,114.126648,22.553766,0
22-0,114.114700,22.533617,1
22-0,114.114265,22.531918,0
22-0,114.077400,22.532333,1
22-0,114.068253,22.523582,0
22-0,114.069199,22.526567,1
22-0,114.115631,22.588249,0
22-1,114.101883,22.597651,1
22-1,114.102402,22.587433,0
22-1,114.103134,22.609016,1
22-2,114.110931,22.536867,0
22-2,114.111214,22.534733,1
22-2,114.139168,22.554016,0
22-7,114.113518,22.534416,1
22-7,114.076820,22.546949,0
22-7,114.080215,22.551634,1
22-8,114.137314,22.550850,0
22-8,114.137314,22.550850,1
22-8,114.132820,22.574051,0
22-8,114.134232,22.573267,1
22-9,114.057816,22.546350,0
22-9,114.044548,22.557182,1
22-9,114.115303,22.558350,0
22-9,114.115616,22.557516,1
22-10,114.109352,22.547400,0
22-10,114.105904,22.551884,1
22-10,114.123199,22.561968,0
22-10,114.124016,22.562166,1
22-11,113.919769,22.534267,0
22-11,113.914383,22.535900,1
22-11,113.937065,22.583233,0
22-12,114.030365,22.557583,1
22-12,114.050980,22.548883,0
22-12,114.050697,22.547567,1
22-12,114.046715,22.547632,0
22-12,114.047531,22.549200,1
22-12,114.036201,22.526182,0
22-12,114.040230,22.518867,1
22-12,114.047920,22.567333,0
22-12,114.050613,22.571150,1
22-13,114.048836,22.567432,0
22-13,114.098267,22.561567,1
22-13,114.095001,22.569517,0
22-14,114.118103,22.567101,1
22-14,114.112816,22.585432,0
22-14,114.116669,22.588667,1
22-15,114.127419,22.560600,0
22-15,114.127419,22.560600,1
22-16,114.298798,22.670218,0
22-17,114.135368,22.619833,1
22-17,114.227982,22.549067,0
22-17,114.229980,22.553917,1
22-18,114.133965,22.571133,0
22-18,114.133965,22.571133,1
22-18,114.131653,22.544518,0
22-18,114.131653,22.544518,1
22-19,114.120117,22.578983,0
22-19,114.122681,22.579166,1
22-19,114.097450,22.557400,0
22-19,114.098564,22.558483,1
22-19,114.125687,22.550650,0
22-19,114.125717,22.549534,1
22-20,114.075081,22.534550,0
22-20,114.078835,22.541483,1
22-20,114.088753,22.549250,0
22-20,114.088203,22.549232,1
22-20,114.131630,22.572018,0
22-20,114.123131,22.569633,1
22-20,114.116699,22.549534,0
22-20,114.116699,22.549534,1
22-21,114.139702,22.565001,0
22-21,114.139366,22.564783,1
22-21,114.114586,22.588667,0
22-21,114.114632,22.580633,1
22-21,114.072533,22.538767,0
22-21,114.072533,22.538767,1
22-22,114.036079,22.519117,0
22-22,114.063751,22.577633,1
22-22,114.048500,22.681299,0
22-22,113.987915,22.847900,1
22-23,113.993248,22.973101,0
23-0,114.067764,22.548134,1
23-0,114.068436,22.523884,0
23-1,114.126701,22.549967,1
23-1,114.120064,22.566668,0
23-1,114.126251,22.549601,1
23-1,114.126930,22.549833,0
23-7,114.112801,22.533916,1
23-7,114.094147,22.540150,0
23-7,114.094147,22.540150,1
23-7,114.124481,22.547567,0
23-8,114.120697,22.571199,1
23-8,114.115936,22.563267,0
23-8,114.112251,22.586399,1
23-8,114.119514,22.603550,0
23-10,114.136482,22.623182,1
23-10,114.113617,22.534100,0
23-10,114.113365,22.535982,1
23-11,114.110130,22.543051,0
23-11,114.113998,22.534332,1
23-11,114.116768,22.541117,0
23-11,114.118370,22.540783,1
23-11,114.068420,22.523649,0
23-11,114.067986,22.523817,1
23-12,114.113586,22.543900,0
23-12,114.113914,22.534317,1
23-12,114.115616,22.553150,0
23-12,114.117714,22.558817,1
23-12,114.124336,22.549116,0
23-12,114.124718,22.549183,1
23-13,114.116982,22.563534,0
23-13,114.118568,22.563368,1
23-13,114.116447,22.548201,0
23-13,114.107803,22.547400,1
23-13,114.089653,22.543449,0
23-13,114.097969,22.551832,1
23-13,114.136971,22.557583,0
23-15,114.120186,22.571068,1
23-15,114.122803,22.577682,0
23-15,114.119453,22.580383,1
23-15,114.102333,22.544001,0
23-16,114.118217,22.570900,1
23-16,114.116684,22.541283,0
23-16,114.118263,22.541117,1
23-16,114.087952,22.562799,0
23-16,114.087952,22.562799,1
23-17,114.134003,22.572033,0
23-17,114.133469,22.571484,1
23-17,114.103447,22.564867,0
23-17,114.103447,22.564867,1
23-17,114.052498,22.571167,0
23-18,114.052452,22.567232,1
23-18,114.062683,22.564318,0
23-18,114.083931,22.561934,1
23-18,114.117287,22.551001,0
23-19,114.112221,22.586433,1
23-19,114.113968,22.601133,0
23-19,114.135033,22.619350,1
23-19,114.116333,22.577267,0
23-19,114.118446,22.563601,1
23-20,114.114082,22.531750,0
23-20,114.153336,22.616867,1
23-21,114.135780,22.608700,0
23-21,114.136917,22.609083,1
23-21,114.094566,22.560900,0
23-21,114.094582,22.559717,1
23-21,114.113998,22.531782,0
23-22,114.121948,22.607700,1
23-22,114.141899,22.659700,0
23-22,114.153297,22.616882,1
23-23,114.113632,22.533850,0
23-23,114.114716,22.533068,1
23-23,114.071999,22.537634,0
24-0,114.068031,22.528816,1
24-0,114.068481,22.523951,0
24-0,114.068970,22.526617,1
24-0,114.043152,22.527500,0
24-2,114.031967,22.638634,1
24-2,114.026718,22.656601,0
24-3,114.112015,22.609533,1
24-3,114.104446,22.622467,0
24-7,114.113815,22.534233,1
24-7,114.053848,22.661917,0
24-7,114.055496,22.661167,1
24-8,114.045052,22.558132,0
24-8,113.903954,22.535200,1
24-9,114.103867,22.600866,0
24-9,114.108566,22.601767,1
24-9,114.084099,22.543266,0
24-9,114.084099,22.543266,1
24-9,114.114235,22.532551,0
24-10,114.113266,22.534149,1
24-10,114.135880,22.566767,0
24-10,114.123047,22.558184,1
24-10,114.116631,22.550550,0
24-10,114.116470,22.549717,1
24-10,114.068451,22.523832,0
24-11,114.079636,22.540350,1
24-11,114.085930,22.545500,0
24-11,114.120903,22.557632,1
24-12,114.089729,22.543417,0
24-12,114.093620,22.551767,1
24-12,114.127350,22.561283,0
24-12,114.125717,22.561733,1
24-12,114.113884,22.532150,0
24-14,114.118568,22.570883,1
24-14,114.121468,22.611799,0
24-14,114.113220,22.604134,1
24-15,114.126099,22.543783,0
24-15,114.121086,22.541533,1
24-15,114.145287,22.544201,0
24-15,114.140221,22.549883,1
24-16,114.126953,22.575817,0
24-16,114.126953,22.575817,1
24-16,114.123901,22.558599,0
24-17,114.141068,22.622667,1
24-17,114.133514,22.617701,0
24-17,114.116615,22.604500,1
24-17,114.113800,22.600901,0
24-17,114.110603,22.587366,1
24-17,114.113884,22.531866,0
24-17,114.111847,22.539568,1
24-18,114.107483,22.536400,0
24-18,114.107483,22.536400,1
24-18,114.134964,22.550533,0
24-18,114.130669,22.551018,1
24-18,114.133232,22.571501,0
24-18,114.133232,22.571501,1
24-19,114.113869,22.534718,0
24-19,114.113434,22.534218,1
24-19,114.051720,22.537184,0
24-21,114.133652,22.617483,1
24-22,114.114136,22.531616,0
24-22,114.114853,22.532368,1
24-22,114.131699,22.544533,0
24-22,114.114700,22.532551,1
24-22,114.130318,22.543751,0
24-22,114.114571,22.532232,1
24-22,114.063866,22.518900,0
24-23,114.064247,22.518999,1
24-23,114.068199,22.523632,0

myapp/public/data/sevenDayData/粤B96F01.csv (after)
time,jd,wd,status
18-0,113.821968,22.656282,1
18-0,113.806915,22.739349,0
18-1,113.889381,22.559334,1
18-1,113.859581,22.610916,0
18-2,113.814201,22.650766,1
18-2,114.035217,22.551483,0
18-3,114.086502,22.543467,1
18-3,114.127281,22.547867,0
18-7,114.113914,22.534367,1
18-7,114.068214,22.523582,0
18-8,114.074165,22.539682,1
18-8,114.115852,22.558750,0
18-8,114.115852,22.558750,1
18-8,114.122368,22.548283,0
18-8,114.122368,22.548283,1
18-8,114.114082,22.531700,0
18-8,114.114136,22.534283,1
18-8,114.116982,22.543617,0
18-8,114.116982,22.543617,1
18-9,113.908966,22.490116,0
18-9,113.908730,22.479782,1
18-10,113.905701,22.518967,0
18-10,113.905701,22.518967,1
18-10,113.816032,22.647167,0
18-11,113.894066,22.565018,1
18-12,114.075752,22.542250,0
18-12,113.970268,22.539249,1
18-12,113.979836,22.535917,0
18-13,114.023033,22.555250,1
18-13,114.093567,22.541883,0
18-13,114.095184,22.541718,1
18-13,114.113113,22.534018,0
18-13,114.114868,22.536051,1
18-14,114.081680,22.542482,0
18-14,114.117935,22.570801,1
18-14,114.116714,22.548166,0
18-14,114.116684,22.547600,1
18-15,114.021416,22.638800,0
18-17,114.134354,22.618517,1
18-17,114.114014,22.536983,0
18-17,114.111786,22.539217,1
18-18,114.170601,22.567467,0
18-18,114.170120,22.568451,1
18-18,114.122719,22.553368,0
18-18,114.122398,22.552151,1
18-19,114.113434,22.543934,0
18-19,114.113617,22.543783,1
18-19,114.141869,22.551634,0
18-20,114.098564,22.543484,1
18-20,114.112648,22.566900,0
18-20,114.111420,22.541332,1
18-20,114.107452,22.563049,0
18-20,114.116470,22.549732,1
18-20,114.103996,22.541117,0
18-20,114.103996,22.541117,1
18-21,114.118469,22.540833,0
18-21,114.111214,22.542133,1
18-21,114.105148,22.540117,0
18-21,114.105469,22.541067,1
18-21,114.114670,22.542683,0
18-21,114.114670,22.542683,1
18-21,114.061119,22.524567,0
18-21,114.077637,22.532232,1
18-21,114.075050,22.534651,0
18-21,114.075050,22.534651,1
18-21,114.095131,22.541367,0
18-22,114.099747,22.541767,1
18-22,114.098686,22.575483,0
18-22,114.116783,22.548532,1
18-22,114.135849,22.566784,0
18-23,114.114197,22.542683,1
18-23,114.036018,22.519033,0
18-23,114.117401,22.536617,1
19-2,114.068420,22.523750,0
19-2,114.079102,22.535233,1
19-2,114.096581,22.540100,0
19-3,114.112335,22.586267,1
19-3,114.115532,22.602182,0
19-3,114.024216,22.526367,1
19-3,113.979614,22.535917,0
19-7,114.113800,22.534218,1
19-8,114.013702,22.543501,0
19-8,114.009666,22.553699,1
19-8,114.061134,22.574217,0
19-8,114.063881,22.572416,1
19-8,114.054016,22.570333,0
19-8,114.053986,22.569233,1
19-8,114.009720,22.534950,0
19-9,114.009216,22.534517,1
19-9,114.059166,22.544718,0
19-9,114.045868,22.558399,1
19-10,114.141052,22.550034,0
19-10,114.141052,22.550034,1
19-10,114.117203,22.541300,0
19-10,114.116417,22.540783,1
19-10,114.122253,22.548384,0
19-10,114.122498,22.548634,1
19-10,114.114815,22.534651,0
19-10,114.114250,22.533199,1
19-10,114.113701,22.539633,0
19-10,114.113701,22.539633,1
19-10,114.113731,22.539749,0
19-11,114.113731,22.539749,1
19-11,113.999733,22.664450,0
19-12,114.015114,22.659416,1
19-12,114.045967,22.601851,0
19-12,114.065384,22.574533,1
19-12,114.062683,22.578016,0
19-13,114.094498,22.559982,1
19-13,114.130486,22.578716,0
19-14,114.117767,22.569750,1
19-14,114.123703,22.579317,0
19-14,114.122101,22.573933,1
19-15,114.098396,22.579967,0
19-15,114.098282,22.576134,1
19-15,114.101799,22.541950,0
19-15,114.101799,22.541950,1
19-15,114.032936,22.570868,0
19-15,114.033615,22.569918,1
19-16,114.068436,22.523649,0
19-17,114.132446,22.616217,1
19-17,114.078049,22.532818,0
19-17,114.084213,22.542801,1
19-18,114.108170,22.546984,0
19-18,114.108650,22.544649,1
19-18,114.113968,22.534634,0
19-18,114.113403,22.533867,1
19-18,114.116882,22.548117,0
19-18,114.116882,22.548117,1
19-18,114.126999,22.545349,0
19-18,114.122620,22.545151,1
19-19,114.059181,22.563101,0
19-19,114.062431,22.561666,1
19-19,114.086571,22.537201,0
19-19,114.102234,22.541134,1
19-20,114.134331,22.569366,0
19-20,114.134331,22.569366,1
19-20,114.114166,22.532084,0
19-20,114.114983,22.533567,1
19-20,114.159653,22.610950,0
19-20,114.144730,22.584700,1
19-21,114.114235,22.534500,0
19-21,114.114235,22.534500,1
19-21,114.222969,22.553200,0
19-21,114.223083,22.552834,1
19-21,114.229065,22.549282,0
19-21,114.223236,22.552700,1
19-22,114.112083,22.601667,0
19-22,114.113083,22.602917,1
19-22,114.118050,22.554333,0
19-22,114.118500,22.553949,1
19-22,114.087898,22.561716,0
19-22,114.088020,22.562218,1
19-22,114.022484,22.642384,0
19-23,114.117531,22.543417,1
20-0,114.044830,22.526033,0
20-0,114.079300,22.628532,1
20-0,114.113335,22.594900,0
20-0,114.125801,22.550983,1
20-1,114.168602,22.561733,0
20-3,114.110916,22.588318,1
20-3,114.134720,22.618250,0
20-7,114.113617,22.534416,1
20-7,114.005852,22.563383,0
20-7,114.009415,22.553267,1
20-8,114.016968,22.540182,0
20-8,114.018051,22.555416,1
20-8,114.035133,22.541718,0
20-8,114.036552,22.555799,1
20-8,114.050102,22.518101,0
20-8,114.051048,22.514917,1
20-9,114.044548,22.539232,0
20-9,114.045364,22.525650,1
20-9,114.043648,22.557318,0
20-9,114.044815,22.557833,1
20-9,114.040871,22.555567,0
20-9,114.044952,22.557917,1
20-10,114.048470,22.621918,0
20-10,114.037933,22.615499,1
20-10,114.019165,22.536983,0
20-10,114.019569,22.538601,1
20-10,114.049835,22.546583,0
20-10,114.049896,22.545616,1
20-11,114.047783,22.540649,0
20-11,114.046852,22.539433,1
20-11,114.058563,22.537466,0
20-11,114.062714,22.539066,1
20-11,114.082535,22.544666,0
20-11,114.082535,22.544666,1
20-11,114.111015,22.547750,0
20-11,114.112099,22.547649,1
20-12,114.019096,22.536850,0
20-12,114.045250,22.558300,1
20-13,114.053085,22.593067,0
20-13,114.076050,22.558100,1
20-13,114.082886,22.563801,0
20-14,114.120201,22.570967,1
20-14,114.112129,22.548384,0
20-14,114.111717,22.548050,1
20-14,114.104118,22.559967,0
20-14,114.104103,22.561251,1
20-14,114.124565,22.552750,0
20-15,114.125237,22.552732,1
20-15,114.115631,22.556316,0
20-15,114.115486,22.556784,1
20-15,114.112732,22.585400,0
20-15,114.130249,22.584000,1
20-15,114.131203,22.584299,0
20-15,114.134171,22.579300,1
20-15,114.124786,22.567316,0
20-15,114.124283,22.567284,1
20-15,114.121552,22.573900,0
20-15,114.119118,22.570833,1
20-16,114.107697,22.570232,0
20-17,114.110649,22.587250,1
20-17,114.113953,22.531816,0
20-17,114.111931,22.538767,1
20-18,114.091583,22.560066,0
20-18,114.094551,22.564882,1
20-19,114.126602,22.549717,0
20-19,114.130402,22.552633,1
20-19,114.162697,22.564283,0
20-19,114.115570,22.535200,1
20-21,114.129730,22.555500,0
20-21,114.129333,22.550716,1
20-21,114.115768,22.543133,0
20-21,114.112282,22.536917,1
20-21,114.130035,22.574867,0
20-21,114.126846,22.574066,1
20-21,114.063835,22.537483,0
20-22,114.075348,22.542933,1
20-22,114.114052,22.546833,0
20-22,114.114052,22.546833,1
20-22,114.304932,22.602449,0
21-0,114.149902,22.642050,1
21-0,114.104065,22.770582,0
21-1,114.149048,22.741266,1
21-1,114.159683,22.720167,0
21-1,114.134247,22.713234,1
21-1,114.130547,22.702150,0
21-6,114.200981,22.650618,1
21-7,114.039719,22.654467,0
21-9,114.078232,22.541550,1
21-9,114.124268,22.558733,0
21-9,114.124268,22.558733,1
21-9,114.180435,22.556482,0
21-9,114.179497,22.558832,1
21-10,114.113831,22.544250,0
21-12,114.126320,22.548134,1
21-12,114.129547,22.547600,0
21-12,114.120583,22.542116,1
21-12,114.113564,22.540817,0
21-12,114.113716,22.534517,1
21-12,114.104820,22.542883,0
21-12,114.112198,22.586468,1
21-13,114.112503,22.608700,0
21-14,114.107536,22.610767,1
21-15,114.122704,22.604567,0
21-15,114.119667,22.596001,1
21-15,114.114716,22.582033,0
21-15,114.115829,22.588432,1
21-15,114.118347,22.592783,0
21-17,114.142715,22.622667,1
21-17,114.169197,22.570200,0
21-17,114.163284,22.566833,1
21-18,114.101219,22.599283,0
21-18,114.110680,22.587217,1
21-18,114.127052,22.552851,0
21-18,114.127747,22.555582,1
21-18,114.129501,22.550850,0
21-18,114.129501,22.550850,1
21-19,114.140335,22.549932,0
21-19,114.140335,22.549932,1
21-19,114.117371,22.545418,0
21-19,114.114052,22.539101,1
21-19,114.121063,22.542933,0
21-19,114.116898,22.536167,1
21-19,114.095230,22.539783,0
21-19,114.096001,22.540182,1
21-19,114.113518,22.534416,0
21-19,114.113853,22.534384,1
21-20,114.117447,22.551216,0
21-20,114.119415,22.554983,1
21-20,114.127815,22.556917,0
21-20,114.121834,22.572901,1
21-20,114.079002,22.540716,0
21-20,114.081436,22.540751,1
21-20,114.053169,22.549217,0
21-20,114.058769,22.551201,1
21-21,114.019897,22.533234,0
21-21,114.019447,22.535816,1
21-21,114.014282,22.537317,0
21-21,114.018364,22.539267,1
21-21,113.978867,22.543283,0
21-21,113.970253,22.539232,1
21-21,114.035881,22.551817,0
21-22,114.035049,22.554649,1
21-22,114.136330,22.624117,0
21-22,114.136383,22.623417,1
21-22,114.135513,22.615200,0
21-22,114.120247,22.571051,1
21-22,114.126648,22.553766,0
22-0,114.114700,22.533617,1
22-0,114.114265,22.531918,0
22-0,114.077400,22.532333,1
22-0,114.068253,22.523582,0
22-0,114.069199,22.526567,1
22-0,114.115631,22.588249,0
22-1,114.101883,22.597651,1
22-1,114.102402,22.587433,0
22-1,114.103134,22.609016,1
22-2,114.110931,22.536867,0
22-2,114.111214,22.534733,1
22-2,114.139168,22.554016,0
22-7,114.113518,22.534416,1
22-7,114.076820,22.546949,0
22-7,114.080215,22.551634,1
22-8,114.137314,22.550850,0
22-8,114.137314,22.550850,1
22-8,114.132820,22.574051,0
22-8,114.134232,22.573267,1
22-9,114.057816,22.546350,0
22-9,114.044548,22.557182,1
22-9,114.115303,22.558350,0
22-9,114.115616,22.557516,1
22-10,114.109352,22.547400,0
22-10,114.105904,22.551884,1
22-10,114.123199,22.561968,0
22-10,114.124016,22.562166,1
22-11,113.919769,22.534267,0
22-11,113.914383,22.535900,1
22-11,113.937065,22.583233,0
22-12,114.030365,22.557583,1
22-12,114.050980,22.548883,0
22-12,114.050697,22.547567,1
22-12,114.046715,22.547632,0
22-12,114.047531,22.549200,1
22-12,114.036201,22.526182,0
22-12,114.040230,22.518867,1
22-12,114.047920,22.567333,0
22-12,114.050613,22.571150,1
22-13,114.048836,22.567432,0
22-13,114.098267,22.561567,1
22-13,114.095001,22.569517,0
22-14,114.118103,22.567101,1
22-14,114.112816,22.585432,0
22-14,114.116669,22.588667,1
22-15,114.127419,22.560600,0
22-15,114.127419,22.560600,1
22-16,114.298798,22.670218,0
22-17,114.135368,22.619833,1
22-17,114.227982,22.549067,0
22-17,114.229980,22.553917,1
22-18,114.133965,22.571133,0
22-18,114.133965,22.571133,1
22-18,114.131653,22.544518,0
22-18,114.131653,22.544518,1
22-19,114.120117,22.578983,0
22-19,114.122681,22.579166,1
22-19,114.097450,22.557400,0
22-19,114.098564,22.558483,1
22-19,114.125687,22.550650,0
22-19,114.125717,22.549534,1
22-20,114.075081,22.534550,0
22-20,114.078835,22.541483,1
22-20,114.088753,22.549250,0
22-20,114.088203,22.549232,1
22-20,114.131630,22.572018,0
22-20,114.123131,22.569633,1
22-20,114.116699,22.549534,0
22-20,114.116699,22.549534,1
22-21,114.139702,22.565001,0
22-21,114.139366,22.564783,1
22-21,114.114586,22.588667,0
22-21,114.114632,22.580633,1
22-21,114.072533,22.538767,0
22-21,114.072533,22.538767,1
22-22,114.036079,22.519117,0
22-22,114.063751,22.577633,1
22-22,114.048500,22.681299,0
23-0,114.067764,22.548134,1
23-0,114.068436,22.523884,0
23-1,114.126701,22.549967,1
23-1,114.120064,22.566668,0
23-1,114.126251,22.549601,1
23-1,114.126930,22.549833,0
23-7,114.112801,22.533916,1
23-7,114.094147,22.540150,0
23-7,114.094147,22.540150,1
23-7,114.124481,22.547567,0
23-8,114.120697,22.571199,1
23-8,114.115936,22.563267,0
23-8,114.112251,22.586399,1
23-8,114.119514,22.603550,0
23-10,114.136482,22.623182,1
23-10,114.113617,22.534100,0
23-10,114.113365,22.535982,1
23-11,114.110130,22.543051,0
23-11,114.113998,22.534332,1
23-11,114.116768,22.541117,0
23-11,114.118370,22.540783,1
23-11,114.068420,22.523649,0
23-11,114.067986,22.523817,1
23-12,114.113586,22.543900,0
23-12,114.113914,22.534317,1
23-12,114.115616,22.553150,0
23-12,114.117714,22.558817,1
23-12,114.124336,22.549116,0
23-12,114.124718,22.549183,1
23-13,114.116982,22.563534,0
23-13,114.118568,22.563368,1
23-13,114.116447,22.548201,0
23-13,114.107803,22.547400,1
23-13,114.089653,22.543449,0
23-13,114.097969,22.551832,1
23-13,114.136971,22.557583,0
23-15,114.120186,22.571068,1
23-15,114.122803,22.577682,0
23-15,114.119453,22.580383,1
23-15,114.102333,22.544001,0
23-16,114.118217,22.570900,1
23-16,114.116684,22.541283,0
23-16,114.118263,22.541117,1
23-16,114.087952,22.562799,0
23-16,114.087952,22.562799,1
23-17,114.134003,22.572033,0
23-17,114.133469,22.571484,1
23-17,114.103447,22.564867,0
23-17,114.103447,22.564867,1
23-17,114.052498,22.571167,0
23-18,114.052452,22.567232,1
23-18,114.062683,22.564318,0
23-18,114.083931,22.561934,1
23-18,114.117287,22.551001,0
23-19,114.112221,22.586433,1
23-19,114.113968,22.601133,0
23-19,114.135033,22.619350,1
23-19,114.116333,22.577267,0
23-19,114.118446,22.563601,1
23-20,114.114082,22.531750,0
23-20,114.153336,22.616867,1
23-21,114.135780,22.608700,0
23-21,114.136917,22.609083,1
23-21,114.094566,22.560900,0
23-21,114.094582,22.559717,1
23-21,114.113998,22.531782,0
23-22,114.121948,22.607700,1
23-22,114.141899,22.659700,0
23-22,114.153297,22.616882,1
23-23,114.113632,22.533850,0
23-23,114.114716,22.533068,1
23-23,114.071999,22.537634,0
24-0,114.068031,22.528816,1
24-0,114.068481,22.523951,0
24-0,114.068970,22.526617,1
24-0,114.043152,22.527500,0
24-2,114.031967,22.638634,1
24-2,114.026718,22.656601,0
24-3,114.112015,22.609533,1
24-3,114.104446,22.622467,0
24-7,114.113815,22.534233,1
24-7,114.053848,22.661917,0
24-7,114.055496,22.661167,1
24-8,114.045052,22.558132,0
24-8,113.903954,22.535200,1
24-9,114.103867,22.600866,0
24-9,114.108566,22.601767,1
24-9,114.084099,22.543266,0
24-9,114.084099,22.543266,1
24-9,114.114235,22.532551,0
24-10,114.113266,22.534149,1
24-10,114.135880,22.566767,0
24-10,114.123047,22.558184,1
24-10,114.116631,22.550550,0
24-10,114.116470,22.549717,1
24-10,114.068451,22.523832,0
24-11,114.079636,22.540350,1
24-11,114.085930,22.545500,0
24-11,114.120903,22.557632,1
24-12,114.089729,22.543417,0
24-12,114.093620,22.551767,1
24-12,114.127350,22.561283,0
24-12,114.125717,22.561733,1
24-12,114.113884,22.532150,0
24-14,114.118568,22.570883,1
24-14,114.121468,22.611799,0
24-14,114.113220,22.604134,1
24-15,114.126099,22.543783,0
24-15,114.121086,22.541533,1
24-15,114.145287,22.544201,0
24-15,114.140221,22.549883,1
24-16,114.126953,22.575817,0
24-16,114.126953,22.575817,1
24-16,114.123901,22.558599,0
24-17,114.141068,22.622667,1
24-17,114.133514,22.617701,0
24-17,114.116615,22.604500,1
24-17,114.113800,22.600901,0
24-17,114.110603,22.587366,1
24-17,114.113884,22.531866,0
24-17,114.111847,22.539568,1
24-18,114.107483,22.536400,0
24-18,114.107483,22.536400,1
24-18,114.134964,22.550533,0
24-18,114.130669,22.551018,1
24-18,114.133232,22.571501,0
24-18,114.133232,22.571501,1
24-19,114.113869,22.534718,0
24-19,114.113434,22.534218,1
24-19,114.051720,22.537184,0
24-21,114.133652,22.617483,1
24-22,114.114136,22.531616,0
24-22,114.114853,22.532368,1
24-22,114.131699,22.544533,0
24-22,114.114700,22.532551,1
24-22,114.130318,22.543751,0
24-22,114.114571,22.532232,1
24-22,114.063866,22.518900,0
24-23,114.064247,22.518999,1
24-23,114.068199,22.523632,0

myapp/public/data/sevenDayData/粤B96F01.csv (diff)
@@ -72,8 +72,6 @@ time,jd,wd,status
 18-23,114.114197,22.542683,1
 18-23,114.036018,22.519033,0
 18-23,114.117401,22.536617,1
-19-0,114.078903,22.898933,0
-19-1,113.992615,22.892651,1
 19-2,114.068420,22.523750,0
 19-2,114.079102,22.535233,1
 19-2,114.096581,22.540100,0
@@ -381,8 +379,6 @@ time,jd,wd,status
 22-22,114.036079,22.519117,0
 22-22,114.063751,22.577633,1
 22-22,114.048500,22.681299,0
-22-22,113.987915,22.847900,1
-22-23,113.993248,22.973101,0
 23-0,114.067764,22.548134,1
 23-0,114.068436,22.523884,0
 23-1,114.126701,22.549967,1
