myapp/public/data/sevenDayData/粤B464F3.csv (before)
time,jd,wd,status
18-2,113.786964,22.800768,1
18-2,113.841652,22.772083,0
18-4,113.844482,22.760433,1
18-4,113.839752,22.770599,0
18-6,113.839684,22.768600,1
18-6,113.839798,22.768667,0
18-6,113.837463,22.767099,1
18-6,113.832870,22.768333,0
18-6,113.841949,22.771717,1
18-7,113.841850,22.771816,0
18-8,113.996536,22.735518,1
18-8,113.897850,22.769518,0
18-9,113.839630,22.769466,1
18-9,113.842087,22.771650,0
18-9,113.840416,22.739033,1
18-9,113.837898,22.729950,0
18-10,113.779587,22.737316,1
18-11,113.857933,22.624884,0
18-12,113.844521,22.760500,1
18-12,113.852570,22.770267,0
18-13,113.849670,22.771267,1
18-13,113.843513,22.770700,0
18-15,113.833916,22.739067,1
18-15,113.804100,22.689484,0
18-17,113.843651,22.759083,1
18-17,113.835602,22.774317,0
18-18,113.832466,22.769182,1
18-18,113.843567,22.772167,0
18-20,113.804520,22.817583,1
18-21,113.798203,22.816700,0
19-5,113.840714,22.766382,1
19-6,113.840698,22.766367,0
19-6,113.838020,22.769650,1
19-7,113.848732,22.768400,0
19-8,113.841370,22.741383,1
19-8,113.842918,22.772051,0
19-9,113.849281,22.791800,1
19-9,113.841881,22.771467,0
19-9,113.843803,22.759632,1
19-10,113.856636,22.625584,0
19-10,113.888550,22.588766,1
19-10,113.896866,22.576283,0
19-17,113.845970,22.772633,1
19-18,113.843185,22.748400,0
19-18,113.832817,22.761999,1
19-18,113.836418,22.766567,0
19-20,113.844666,22.766233,1
19-20,113.828186,22.705084,0
19-21,113.831047,22.796118,1
19-21,113.704300,22.833851,0
19-22,113.783997,22.800432,1
19-23,113.841766,22.771917,0
20-3,113.832947,22.789249,1
20-3,113.817970,22.804550,0
20-4,113.842964,22.771433,1
20-4,113.841469,22.772432,0
20-5,113.842117,22.744932,1
20-5,113.816704,22.726650,0
20-5,113.843620,22.751699,1
20-5,113.840050,22.770866,0
20-7,113.827187,22.768450,1
20-7,113.836952,22.768850,0
20-8,113.815170,22.651333,1
20-8,113.824303,22.652050,0
20-9,113.838364,22.731350,1
20-9,113.845886,22.772533,0
20-10,113.898567,22.762182,1
20-10,113.895966,22.774017,0
20-11,113.867867,22.785133,1
20-12,113.851982,22.770250,0
20-13,113.832466,22.791883,1
20-14,113.841003,22.772932,0
20-14,113.843552,22.759317,1
20-14,113.842430,22.751249,0
20-15,113.839470,22.736500,1
20-15,113.905365,22.555384,0
20-15,113.866135,22.596817,1
20-16,113.841400,22.605433,0
20-16,113.815247,22.652550,1
20-17,113.884064,22.575583,0
20-17,113.861183,22.604700,1
20-17,113.831886,22.642950,0
20-18,113.848183,22.763817,1
20-18,113.842430,22.772051,0
20-19,113.822784,22.720284,1
20-19,113.820183,22.711367,0
20-21,113.849098,22.795433,1
20-21,113.851250,22.798033,0
21-0,113.893318,22.720568,1
21-0,113.843285,22.748117,0
21-1,113.842415,22.743233,1
21-1,113.838318,22.768633,0
21-6,113.835770,22.766518,1
21-6,113.832748,22.768351,0
21-7,113.833214,22.768932,1
21-8,113.823181,22.661818,0
21-12,113.845200,22.763533,1
21-14,113.842415,22.770983,0
21-16,113.848969,22.794767,1
21-16,113.842117,22.771532,0
21-17,113.787514,22.703783,1
21-17,113.809586,22.717150,0
21-18,113.843651,22.755501,1
21-18,113.841850,22.771868,0
21-19,113.826950,22.731333,1
21-19,113.814720,22.732700,0
21-19,113.843918,22.769033,1
21-20,113.841850,22.771868,0
21-20,113.874634,22.756733,1
21-20,113.902519,22.720568,0
21-20,113.874100,22.758499,1
21-20,113.843933,22.769966,0
21-21,113.835350,22.724882,1
21-21,113.823547,22.673033,0
21-22,113.824120,22.713284,1
21-22,113.844849,22.762850,0
21-22,113.834320,22.722267,1
21-22,113.778870,22.718483,0
21-23,113.834633,22.723200,1
22-0,113.841949,22.750067,0
22-1,113.840736,22.769150,1
22-2,113.829666,22.773849,0
22-5,113.832520,22.768633,1
22-6,113.841385,22.744432,0
22-6,113.832870,22.762400,1
22-6,113.832832,22.768499,0
22-7,113.832901,22.768950,1
22-7,113.841881,22.771700,0
22-8,113.819382,22.802082,1
22-8,113.761169,22.781250,0
22-10,113.848831,22.786051,1
22-10,113.842033,22.771667,0
22-11,113.845200,22.763416,1
22-12,113.850418,22.770300,0
22-17,113.844170,22.759083,1
22-17,113.841301,22.741034,0
22-18,113.849098,22.784201,1
22-18,113.860451,22.798933,0
22-19,113.848915,22.786484,1
22-19,113.848930,22.784683,0
22-19,113.843552,22.757799,1
22-19,113.835449,22.737783,0
22-20,113.837753,22.731016,1
22-20,113.886398,22.573217,0
22-23,113.843246,22.751432,1
22-23,113.830132,22.694483,0
23-2,113.823952,22.670467,1
23-2,113.829651,22.711983,0
23-3,113.834381,22.722567,1
23-3,113.829453,22.646084,0
23-5,113.841301,22.766033,1
23-6,114.166718,22.653267,0
23-6,114.166100,22.634216,1
23-6,114.045265,22.683666,0
23-7,113.959785,22.686850,1
23-7,113.843063,22.757784,0
23-10,113.845551,22.625601,1
23-10,113.850220,22.620501,0
23-11,113.861069,22.799116,1
23-12,113.833633,22.768667,0
23-17,113.823380,22.730118,1
23-17,113.835014,22.639084,0
23-18,113.842667,22.743433,1
23-18,113.842316,22.743250,0
23-18,113.844383,22.759317,1
23-18,113.842331,22.771868,0
23-19,113.863914,22.760401,1
23-19,113.884171,22.739433,0
23-19,113.924469,22.693850,1
23-20,113.833130,22.649200,0
23-21,113.821465,22.802717,1
23-21,113.829453,22.798000,0
23-23,113.832985,22.789034,1
23-23,113.818031,22.836250,0
23-23,113.910820,22.916567,1
23-23,113.910500,22.919268,0
24-0,113.802254,22.820732,1
24-0,113.844330,22.767967,0
24-5,113.840164,22.737432,1
24-5,113.844200,22.759300,0
24-7,113.842834,22.772034,1
24-7,113.841866,22.771732,0
24-8,113.848885,22.794950,1
24-8,113.845947,22.771250,0
24-9,113.856903,22.800699,1
24-9,113.842285,22.771334,0
24-11,113.897018,22.771917,1
24-11,113.884964,22.780617,0
24-12,113.924004,22.746332,1
24-12,113.855400,22.762383,0
24-16,113.845154,22.763399,1
24-16,113.824615,22.737949,0
24-17,113.840797,22.739416,1
24-17,113.842346,22.743500,0
24-18,113.928047,22.750750,1
24-18,113.899948,22.740116,0
24-19,113.837082,22.730000,1
24-19,113.827904,22.731501,0
24-20,113.902214,22.739651,1
24-20,113.927429,22.684982,0
24-21,113.832497,22.791468,1
24-22,113.841331,22.772249,0

myapp/public/data/sevenDayData/粤B464F3.csv (after)
time,jd,wd,status
18-2,113.786964,22.800768,1
18-2,113.841652,22.772083,0
18-4,113.844482,22.760433,1
18-4,113.839752,22.770599,0
18-6,113.839684,22.768600,1
18-6,113.839798,22.768667,0
18-6,113.837463,22.767099,1
18-6,113.832870,22.768333,0
18-6,113.841949,22.771717,1
18-7,113.841850,22.771816,0
18-8,113.996536,22.735518,1
18-8,113.897850,22.769518,0
18-9,113.839630,22.769466,1
18-9,113.842087,22.771650,0
18-9,113.840416,22.739033,1
18-9,113.837898,22.729950,0
18-10,113.779587,22.737316,1
18-11,113.857933,22.624884,0
18-12,113.844521,22.760500,1
18-12,113.852570,22.770267,0
18-13,113.849670,22.771267,1
18-13,113.843513,22.770700,0
18-15,113.833916,22.739067,1
18-15,113.804100,22.689484,0
18-17,113.843651,22.759083,1
18-17,113.835602,22.774317,0
18-18,113.832466,22.769182,1
18-18,113.843567,22.772167,0
19-5,113.840714,22.766382,1
19-6,113.840698,22.766367,0
19-6,113.838020,22.769650,1
19-7,113.848732,22.768400,0
19-8,113.841370,22.741383,1
19-8,113.842918,22.772051,0
19-9,113.849281,22.791800,1
19-9,113.841881,22.771467,0
19-9,113.843803,22.759632,1
19-10,113.856636,22.625584,0
19-10,113.888550,22.588766,1
19-10,113.896866,22.576283,0
19-17,113.845970,22.772633,1
19-18,113.843185,22.748400,0
19-18,113.832817,22.761999,1
19-18,113.836418,22.766567,0
19-20,113.844666,22.766233,1
19-20,113.828186,22.705084,0
19-21,113.831047,22.796118,1
19-22,113.783997,22.800432,1
19-23,113.841766,22.771917,0
20-3,113.832947,22.789249,1
20-3,113.817970,22.804550,0
20-4,113.842964,22.771433,1
20-4,113.841469,22.772432,0
20-5,113.842117,22.744932,1
20-5,113.816704,22.726650,0
20-5,113.843620,22.751699,1
20-5,113.840050,22.770866,0
20-7,113.827187,22.768450,1
20-7,113.836952,22.768850,0
20-8,113.815170,22.651333,1
20-8,113.824303,22.652050,0
20-9,113.838364,22.731350,1
20-9,113.845886,22.772533,0
20-10,113.898567,22.762182,1
20-10,113.895966,22.774017,0
20-11,113.867867,22.785133,1
20-12,113.851982,22.770250,0
20-13,113.832466,22.791883,1
20-14,113.841003,22.772932,0
20-14,113.843552,22.759317,1
20-14,113.842430,22.751249,0
20-15,113.839470,22.736500,1
20-15,113.905365,22.555384,0
20-15,113.866135,22.596817,1
20-16,113.841400,22.605433,0
20-16,113.815247,22.652550,1
20-17,113.884064,22.575583,0
20-17,113.861183,22.604700,1
20-17,113.831886,22.642950,0
20-18,113.848183,22.763817,1
20-18,113.842430,22.772051,0
20-19,113.822784,22.720284,1
20-19,113.820183,22.711367,0
20-21,113.849098,22.795433,1
20-21,113.851250,22.798033,0
21-0,113.893318,22.720568,1
21-0,113.843285,22.748117,0
21-1,113.842415,22.743233,1
21-1,113.838318,22.768633,0
21-6,113.835770,22.766518,1
21-6,113.832748,22.768351,0
21-7,113.833214,22.768932,1
21-8,113.823181,22.661818,0
21-12,113.845200,22.763533,1
21-14,113.842415,22.770983,0
21-16,113.848969,22.794767,1
21-16,113.842117,22.771532,0
21-17,113.787514,22.703783,1
21-17,113.809586,22.717150,0
21-18,113.843651,22.755501,1
21-18,113.841850,22.771868,0
21-19,113.826950,22.731333,1
21-19,113.814720,22.732700,0
21-19,113.843918,22.769033,1
21-20,113.841850,22.771868,0
21-20,113.874634,22.756733,1
21-20,113.902519,22.720568,0
21-20,113.874100,22.758499,1
21-20,113.843933,22.769966,0
21-21,113.835350,22.724882,1
21-21,113.823547,22.673033,0
21-22,113.824120,22.713284,1
21-22,113.844849,22.762850,0
21-22,113.834320,22.722267,1
21-22,113.778870,22.718483,0
21-23,113.834633,22.723200,1
22-0,113.841949,22.750067,0
22-1,113.840736,22.769150,1
22-2,113.829666,22.773849,0
22-5,113.832520,22.768633,1
22-6,113.841385,22.744432,0
22-6,113.832870,22.762400,1
22-6,113.832832,22.768499,0
22-7,113.832901,22.768950,1
22-7,113.841881,22.771700,0
22-8,113.819382,22.802082,1
22-8,113.761169,22.781250,0
22-10,113.848831,22.786051,1
22-10,113.842033,22.771667,0
22-11,113.845200,22.763416,1
22-12,113.850418,22.770300,0
22-17,113.844170,22.759083,1
22-17,113.841301,22.741034,0
22-18,113.849098,22.784201,1
22-18,113.860451,22.798933,0
22-19,113.848915,22.786484,1
22-19,113.848930,22.784683,0
22-19,113.843552,22.757799,1
22-19,113.835449,22.737783,0
22-20,113.837753,22.731016,1
22-20,113.886398,22.573217,0
22-23,113.843246,22.751432,1
22-23,113.830132,22.694483,0
23-2,113.823952,22.670467,1
23-2,113.829651,22.711983,0
23-3,113.834381,22.722567,1
23-3,113.829453,22.646084,0
23-5,113.841301,22.766033,1
23-6,114.166718,22.653267,0
23-6,114.166100,22.634216,1
23-6,114.045265,22.683666,0
23-7,113.959785,22.686850,1
23-7,113.843063,22.757784,0
23-10,113.845551,22.625601,1
23-10,113.850220,22.620501,0
23-11,113.861069,22.799116,1
23-12,113.833633,22.768667,0
23-17,113.823380,22.730118,1
23-17,113.835014,22.639084,0
23-18,113.842667,22.743433,1
23-18,113.842316,22.743250,0
23-18,113.844383,22.759317,1
23-18,113.842331,22.771868,0
23-19,113.863914,22.760401,1
23-19,113.884171,22.739433,0
23-19,113.924469,22.693850,1
23-20,113.833130,22.649200,0
23-21,113.821465,22.802717,1
23-21,113.829453,22.798000,0
23-23,113.832985,22.789034,1
24-0,113.844330,22.767967,0
24-5,113.840164,22.737432,1
24-5,113.844200,22.759300,0
24-7,113.842834,22.772034,1
24-7,113.841866,22.771732,0
24-8,113.848885,22.794950,1
24-8,113.845947,22.771250,0
24-9,113.856903,22.800699,1
24-9,113.842285,22.771334,0
24-11,113.897018,22.771917,1
24-11,113.884964,22.780617,0
24-12,113.924004,22.746332,1
24-12,113.855400,22.762383,0
24-16,113.845154,22.763399,1
24-16,113.824615,22.737949,0
24-17,113.840797,22.739416,1
24-17,113.842346,22.743500,0
24-18,113.928047,22.750750,1
24-18,113.899948,22.740116,0
24-19,113.837082,22.730000,1
24-19,113.827904,22.731501,0
24-20,113.902214,22.739651,1
24-20,113.927429,22.684982,0
24-21,113.832497,22.791468,1
24-22,113.841331,22.772249,0

myapp/public/data/sevenDayData/粤B464F3.csv (diff)
@@ -27,8 +27,6 @@ time,jd,wd,status
 18-17,113.835602,22.774317,0
 18-18,113.832466,22.769182,1
 18-18,113.843567,22.772167,0
-18-20,113.804520,22.817583,1
-18-21,113.798203,22.816700,0
 19-5,113.840714,22.766382,1
 19-6,113.840698,22.766367,0
 19-6,113.838020,22.769650,1
@@ -48,7 +46,6 @@ time,jd,wd,status
 19-20,113.844666,22.766233,1
 19-20,113.828186,22.705084,0
 19-21,113.831047,22.796118,1
-19-21,113.704300,22.833851,0
 19-22,113.783997,22.800432,1
 19-23,113.841766,22.771917,0
 20-3,113.832947,22.789249,1
@@ -172,10 +169,6 @@ time,jd,wd,status
 23-21,113.821465,22.802717,1
 23-21,113.829453,22.798000,0
 23-23,113.832985,22.789034,1
-23-23,113.818031,22.836250,0
-23-23,113.910820,22.916567,1
-23-23,113.910500,22.919268,0
-24-0,113.802254,22.820732,1
 24-0,113.844330,22.767967,0
 24-5,113.840164,22.737432,1
 24-5,113.844200,22.759300,0
