myapp/public/data/sevenDayData/粤B78U85.csv (before)
time,jd,wd,status
18-0,113.817177,22.648436,1
18-0,113.781082,22.704123,0
18-0,113.828384,22.692659,1
18-0,113.819725,22.647774,0
18-0,113.780304,22.704369,1
18-0,113.814262,22.650793,0
18-1,113.818604,22.646288,1
18-1,113.864250,22.651915,0
18-2,113.994270,22.665422,1
18-2,113.985069,22.671852,0
18-2,113.891907,22.584789,1
18-3,113.865318,22.571289,0
18-6,113.888077,22.588844,1
18-6,113.887741,22.590263,0
18-6,113.888077,22.588844,1
18-7,113.896851,22.565041,0
18-7,113.886581,22.588150,1
18-7,113.901649,22.559511,0
18-7,113.868896,22.591976,1
18-8,113.828094,22.705608,0
18-8,113.880508,22.592667,1
18-9,113.891907,22.578808,0
18-9,113.890877,22.580278,1
18-9,113.891907,22.578808,0
18-9,113.888893,22.589001,1
18-9,113.892754,22.590183,0
18-9,113.888893,22.589001,1
18-9,113.857132,22.656328,0
18-9,113.860107,22.638788,1
18-9,113.857132,22.656328,0
18-10,113.888779,22.588947,1
18-10,113.889091,22.576319,0
18-10,113.885551,22.580643,1
18-11,113.884132,22.587217,0
18-11,113.879250,22.592005,1
18-11,113.854774,22.571962,0
18-11,113.863693,22.569101,1
18-11,113.859406,22.564552,0
18-11,113.868477,22.575682,1
18-11,113.888077,22.577906,0
18-11,113.888290,22.577614,1
18-11,113.888077,22.577906,0
18-12,113.893982,22.585205,1
18-12,113.888382,22.583181,0
18-13,113.859238,22.604204,1
18-13,113.831635,22.596733,0
18-13,113.849358,22.603758,1
18-13,113.844971,22.600727,0
18-13,113.847168,22.602674,1
18-13,113.894608,22.574223,0
18-13,113.894020,22.571997,1
18-13,113.894608,22.574223,0
18-14,113.877892,22.574055,1
18-14,113.870735,22.567974,0
18-14,113.864922,22.581926,1
18-14,113.877098,22.584785,0
18-14,113.877029,22.587385,1
18-14,113.877098,22.584785,0
18-14,113.884918,22.580139,1
18-14,113.872398,22.573050,0
18-15,113.883774,22.564814,1
18-15,113.895210,22.566607,0
18-15,113.894394,22.567383,1
18-15,113.895012,22.576185,0
18-15,113.890755,22.575163,1
18-15,113.895630,22.575312,0
18-15,113.893501,22.576757,1
18-15,113.895630,22.575312,0
18-15,113.896164,22.570835,1
18-16,113.890366,22.566635,0
18-16,113.891632,22.567612,1
18-16,113.892365,22.590242,0
18-16,113.879974,22.592922,1
18-16,113.899826,22.578817,0
18-17,113.866623,22.582083,1
18-16,113.855118,22.589340,0
18-17,113.864807,22.582188,1
18-17,113.872917,22.577593,0
18-17,113.895897,22.582447,1
18-17,113.902969,22.569784,0
18-18,113.889847,22.576927,1
18-18,113.901474,22.564571,0
18-18,113.897194,22.568962,1
18-18,113.885094,22.587524,0
18-19,113.872116,22.587870,1
18-19,113.865799,22.597036,0
18-22,113.818077,22.646008,1
18-23,114.263206,22.722363,0
19-0,114.151009,22.617847,1
19-0,114.149963,22.608030,0
19-0,114.151917,22.624205,1
19-0,114.100204,22.615396,0
19-7,113.889984,22.584738,1
19-7,113.903488,22.580004,0
19-7,113.884315,22.593166,1
19-8,113.836349,22.611586,0
19-8,113.831512,22.630386,1
19-8,113.816917,22.654640,0
19-8,113.835274,22.638798,1
19-9,113.909019,22.566561,0
19-9,113.907433,22.571045,1
19-9,113.906052,22.572132,0
19-9,113.908325,22.570997,1
19-9,113.903999,22.558426,0
19-9,113.897110,22.585884,1
19-9,113.920029,22.586475,0
19-10,113.887199,22.588390,1
19-10,113.876740,22.584949,0
19-10,113.890984,22.577911,1
19-10,113.908119,22.575357,0
19-10,113.906509,22.576902,1
19-10,113.893715,22.577606,0
19-10,113.897415,22.576735,1
19-10,113.893715,22.577606,0
19-10,113.901131,22.579983,1
19-10,113.890259,22.580990,0
19-11,113.886520,22.592026,1
19-11,113.880867,22.594606,0
19-11,113.880913,22.594593,1
19-11,113.880913,22.594624,0
19-11,113.880241,22.592983,1
19-11,113.905014,22.556009,0
19-12,113.870346,22.586292,1
19-12,113.875229,22.598707,0
19-12,113.873901,22.597631,1
19-12,113.830505,22.635405,0
19-13,113.873596,22.588156,1
19-14,113.907043,22.557964,0
19-14,113.898735,22.561697,1
19-14,113.907043,22.557964,0
19-14,113.904747,22.557146,1
19-14,113.890907,22.564751,0
19-14,113.885155,22.571617,1
19-14,113.895226,22.570742,0
19-15,113.892342,22.575712,1
19-15,113.895218,22.570778,0
19-15,113.891472,22.574488,1
19-15,113.895287,22.574949,0
19-15,113.892342,22.575712,1
19-15,113.895287,22.574949,0
19-15,113.881523,22.584785,1
19-15,113.878532,22.580973,0
19-15,113.883347,22.578848,1
19-15,113.895355,22.566418,0
19-15,113.898926,22.566330,1
19-15,113.899025,22.562983,0
19-16,113.897827,22.565315,1
19-16,113.914101,22.585043,0
19-16,113.881691,22.583843,1
19-16,113.904373,22.555914,0
19-16,113.893486,22.567747,1
19-16,113.896278,22.569803,0
19-16,113.893486,22.567747,1
19-16,113.879402,22.561180,0
19-17,113.895386,22.575792,1
19-17,113.888733,22.593170,0
19-18,113.889412,22.576517,1
19-18,113.894432,22.564857,0
19-18,113.889977,22.563524,1
19-18,113.879219,22.571663,0
19-18,113.887642,22.565571,1
19-19,113.899338,22.584167,0
19-19,113.853683,22.615089,1
19-20,113.823380,22.679493,0
19-21,113.817986,22.646015,1
19-21,114.030174,22.665007,0
19-23,113.858437,22.656515,1
19-22,113.919273,22.676138,0
19-23,113.859535,22.652691,1
19-23,113.855415,22.627083,0
20-0,113.818085,22.647020,1
20-0,113.838913,22.639797,0
20-1,114.120354,22.611160,1
20-2,114.027260,22.625463,0
20-2,114.024559,22.635862,1
20-2,113.925201,22.700607,0
20-7,113.887756,22.589525,1
20-7,113.889702,22.576838,0
20-7,113.884468,22.587046,1
20-7,113.890213,22.584393,0
20-7,113.888451,22.582867,1
20-7,113.837097,22.600046,0
20-7,113.838608,22.596443,1
20-8,113.893730,22.568148,0
20-8,113.894508,22.571482,1
20-8,113.905434,22.555500,0
20-8,113.896439,22.565378,1
20-8,113.909065,22.567402,0
20-9,113.898575,22.572792,1
20-9,113.874825,22.571110,0
20-9,113.866753,22.595798,1
20-10,113.816780,22.654438,0
20-11,113.883942,22.586750,1
20-11,113.881844,22.583635,0
20-11,113.875977,22.595333,1
20-11,113.867683,22.606888,0
20-11,113.877090,22.587303,1
20-11,113.884987,22.580900,0
20-12,113.873848,22.586058,1
20-12,113.855301,22.627008,0
20-13,113.855095,22.620464,1
20-13,113.856361,22.617069,0
20-13,113.858604,22.606853,1
20-13,113.856400,22.616976,0
20-13,113.864105,22.599525,1
20-13,113.885094,22.573429,0
20-13,113.885918,22.566769,1
20-13,113.874207,22.565517,0
20-13,113.871826,22.567045,1
20-13,113.861679,22.578627,0
20-14,113.894318,22.571625,1
20-13,113.866226,22.578012,0
20-13,113.886284,22.579617,1
20-14,113.876045,22.585859,0
20-13,113.874077,22.565493,1
20-13,113.876999,22.567795,0
20-13,113.878365,22.574331,1
20-14,113.878021,22.587830,0
20-14,113.884140,22.577948,1
20-14,113.883415,22.581938,0
20-14,113.885201,22.580624,1
20-14,113.882530,22.585424,0
20-14,113.885231,22.580641,1
20-14,113.885536,22.580757,0
20-14,113.882996,22.582697,1
20-14,113.895325,22.570700,0
20-14,113.892578,22.578697,1
20-14,113.873718,22.597734,0
20-15,113.872627,22.598490,1
20-15,113.868233,22.603016,0
20-15,113.866631,22.604450,1
20-15,113.876228,22.599648,0
20-15,113.884071,22.586863,1
20-15,113.884132,22.572622,0
20-15,113.891571,22.567867,1
20-15,113.879959,22.583298,0
20-16,113.894043,22.584976,1
20-17,113.883308,22.571873,0
20-16,113.882919,22.571440,1
20-17,113.884842,22.571962,0
20-17,113.887543,22.569382,1
20-17,113.891006,22.562445,0
20-17,113.893082,22.566013,1
20-17,113.865944,22.578300,0
20-18,113.879288,22.582773,1
20-18,113.881310,22.584503,0
20-18,113.879303,22.582748,1
20-18,113.906075,22.560207,0
20-18,113.903587,22.558331,1
20-18,113.880013,22.559996,0
20-18,113.886116,22.562063,1
20-18,113.896492,22.557907,0
20-19,113.892326,22.573652,1
20-19,113.878380,22.591633,0
20-21,113.816689,22.648943,1
20-22,114.029266,22.632341,0
20-22,114.011429,22.663256,1
20-23,114.047318,22.601849,0
20-23,114.038773,22.607222,1
20-23,114.038643,22.602074,0
20-23,114.026726,22.627058,1
20-23,114.021072,22.637772,0
20-23,114.024330,22.640827,1
20-23,114.027756,22.652020,0
20-23,114.016586,22.657782,1
21-0,113.994347,22.672037,0
21-0,114.016571,22.657698,1
21-0,114.031326,22.616405,0
21-1,114.032310,22.648577,1
21-1,114.006516,22.678383,0
21-7,113.888390,22.588072,1
21-7,113.889542,22.576757,0
21-7,113.883949,22.579290,1
21-7,113.886765,22.566433,0
21-7,113.891129,22.565088,1
21-7,113.895401,22.566536,0
21-7,113.898354,22.557047,1
21-7,113.908882,22.570757,0
21-8,113.880753,22.590569,1
21-8,113.883965,22.587391,0
21-8,113.879211,22.592125,1
21-8,113.869415,22.594652,0
21-8,113.879807,22.567957,1
21-8,113.888214,22.552542,0
21-8,113.881523,22.558359,1
21-8,113.908463,22.562120,0
21-9,113.909027,22.574915,1
21-9,113.892517,22.582670,0
21-10,113.886444,22.592154,1
21-10,113.887787,22.589281,0
21-10,113.905663,22.577654,1
21-10,113.859428,22.581251,0
21-10,113.872383,22.587549,1
21-10,113.859390,22.581196,0
21-10,113.860588,22.586983,1
21-10,113.858032,22.584684,0
21-11,113.859360,22.577118,1
21-11,113.894104,22.571898,0
21-11,113.881561,22.584208,1
21-12,113.823318,22.666275,0
21-12,113.837303,22.599186,1
21-13,113.880615,22.590258,0
21-13,113.858910,22.624886,1
21-14,113.883469,22.592865,0
21-14,113.886482,22.588158,1
21-14,113.883102,22.571712,0
21-14,113.868004,22.584509,1
21-15,113.868164,22.584541,0
21-15,113.865585,22.582676,1
21-15,113.870514,22.586418,0
21-15,113.880325,22.593010,1
21-16,113.814095,22.651020,0
21-16,113.814720,22.650591,1
21-16,113.857819,22.610191,0
21-17,113.875999,22.586483,1
21-17,113.874619,22.587177,0
21-17,113.874435,22.596869,1
21-17,113.870667,22.592791,0
21-17,113.876640,22.585197,1
21-17,113.893761,22.573578,0
21-17,113.892647,22.575783,1
21-18,113.811546,22.669294,0
21-18,113.814369,22.650480,1
21-18,113.791595,22.739534,0
21-20,113.817764,22.645859,1
21-20,113.822777,22.676622,0
21-20,113.823334,22.674572,1
21-20,113.816742,22.648968,0
21-21,113.818039,22.648476,1
21-22,113.731491,22.987106,0
21-23,113.836723,22.887854,1
21-23,113.831978,22.853600,0
21-23,113.833008,22.855362,1
21-23,113.830132,22.850512,0
22-0,113.829857,22.645130,1
22-0,113.891724,22.584736,0
22-7,113.879112,22.592598,1
22-7,113.893761,22.585079,0
22-8,113.890450,22.580780,1
22-8,113.903374,22.562654,0
22-8,113.899384,22.571865,1
22-8,113.901833,22.564154,0
22-8,113.903358,22.562593,1
22-8,113.909561,22.586302,0
22-9,113.890656,22.584473,1
22-9,113.902550,22.575726,0
22-9,113.896126,22.582169,1
22-9,113.899261,22.557922,0
22-10,113.898788,22.562956,1
22-10,113.898827,22.567028,0
22-11,113.902885,22.569828,1
22-10,113.852379,22.617445,0
22-10,113.860901,22.610218,1
22-11,113.902161,22.564198,0
22-11,113.893814,22.568031,1
22-11,113.899429,22.578398,0
22-11,113.903793,22.579622,1
22-11,113.887283,22.569605,0
22-11,113.879044,22.574966,1
22-12,113.892052,22.590294,0
22-12,113.893250,22.587915,1
22-12,113.896988,22.581259,0
22-13,113.836884,22.614838,1
22-13,113.879951,22.592518,0
22-13,113.887589,22.588573,1
22-13,113.817810,22.731495,0
22-13,113.818886,22.731108,1
22-14,113.829071,22.731949,0
22-14,113.817177,22.648397,1
22-14,113.823311,22.665678,0
22-15,113.846809,22.594700,1
22-15,113.865562,22.572014,0
22-15,113.843475,22.599339,1
22-15,113.866646,22.573156,0
22-15,113.862137,22.574705,1
22-15,113.868721,22.575945,0
22-15,113.866676,22.578211,1
22-16,113.844406,22.769144,0
22-16,113.827141,22.699213,1
22-16,113.794434,22.670193,0
22-16,113.804977,22.667048,1
22-16,113.817703,22.646046,0
22-17,113.863976,22.607098,1
22-17,113.856819,22.583500,0
22-17,113.866463,22.583344,1
22-17,113.863319,22.580853,0
22-17,113.869316,22.585537,1
22-17,113.887375,22.593090,0
22-18,113.881493,22.584610,1
22-18,113.891968,22.561516,0
22-18,113.893890,22.566830,1
22-19,113.890144,22.564362,0
22-19,113.895851,22.569023,1
22-19,113.899910,22.578907,0
22-19,113.896103,22.575592,1
22-19,113.900681,22.554722,0
22-19,113.898201,22.556671,1
22-19,113.886642,22.561962,0
22-19,113.885132,22.563341,1
22-20,113.854271,22.577362,0
22-20,113.876953,22.587183,1
22-20,113.901512,22.568565,0
22-20,113.896126,22.569202,1
22-20,113.896965,22.564959,0
22-20,113.894684,22.567198,1
22-20,113.897202,22.564922,0
22-20,113.894554,22.568123,1
22-20,113.863678,22.568577,0
22-21,113.872757,22.587175,1
22-21,113.847191,22.602711,0
22-22,113.818489,22.646229,1
22-22,113.841545,22.771683,0
24-22,113.816795,22.648916,1
24-22,113.833038,22.730753,0
24-22,113.833221,22.730646,1
24-22,113.827843,22.692289,0

myapp/public/data/sevenDayData/粤B78U85.csv (after)
time,jd,wd,status
18-0,113.817177,22.648436,1
18-0,113.781082,22.704123,0
18-0,113.828384,22.692659,1
18-0,113.819725,22.647774,0
18-0,113.780304,22.704369,1
18-0,113.814262,22.650793,0
18-1,113.818604,22.646288,1
18-1,113.864250,22.651915,0
18-2,113.994270,22.665422,1
18-2,113.985069,22.671852,0
18-2,113.891907,22.584789,1
18-3,113.865318,22.571289,0
18-6,113.888077,22.588844,1
18-6,113.887741,22.590263,0
18-6,113.888077,22.588844,1
18-7,113.896851,22.565041,0
18-7,113.886581,22.588150,1
18-7,113.901649,22.559511,0
18-7,113.868896,22.591976,1
18-8,113.828094,22.705608,0
18-8,113.880508,22.592667,1
18-9,113.891907,22.578808,0
18-9,113.890877,22.580278,1
18-9,113.891907,22.578808,0
18-9,113.888893,22.589001,1
18-9,113.892754,22.590183,0
18-9,113.888893,22.589001,1
18-9,113.857132,22.656328,0
18-9,113.860107,22.638788,1
18-9,113.857132,22.656328,0
18-10,113.888779,22.588947,1
18-10,113.889091,22.576319,0
18-10,113.885551,22.580643,1
18-11,113.884132,22.587217,0
18-11,113.879250,22.592005,1
18-11,113.854774,22.571962,0
18-11,113.863693,22.569101,1
18-11,113.859406,22.564552,0
18-11,113.868477,22.575682,1
18-11,113.888077,22.577906,0
18-11,113.888290,22.577614,1
18-11,113.888077,22.577906,0
18-12,113.893982,22.585205,1
18-12,113.888382,22.583181,0
18-13,113.859238,22.604204,1
18-13,113.831635,22.596733,0
18-13,113.849358,22.603758,1
18-13,113.844971,22.600727,0
18-13,113.847168,22.602674,1
18-13,113.894608,22.574223,0
18-13,113.894020,22.571997,1
18-13,113.894608,22.574223,0
18-14,113.877892,22.574055,1
18-14,113.870735,22.567974,0
18-14,113.864922,22.581926,1
18-14,113.877098,22.584785,0
18-14,113.877029,22.587385,1
18-14,113.877098,22.584785,0
18-14,113.884918,22.580139,1
18-14,113.872398,22.573050,0
18-15,113.883774,22.564814,1
18-15,113.895210,22.566607,0
18-15,113.894394,22.567383,1
18-15,113.895012,22.576185,0
18-15,113.890755,22.575163,1
18-15,113.895630,22.575312,0
18-15,113.893501,22.576757,1
18-15,113.895630,22.575312,0
18-15,113.896164,22.570835,1
18-16,113.890366,22.566635,0
18-16,113.891632,22.567612,1
18-16,113.892365,22.590242,0
18-16,113.879974,22.592922,1
18-16,113.899826,22.578817,0
18-17,113.866623,22.582083,1
18-16,113.855118,22.589340,0
18-17,113.864807,22.582188,1
18-17,113.872917,22.577593,0
18-17,113.895897,22.582447,1
18-17,113.902969,22.569784,0
18-18,113.889847,22.576927,1
18-18,113.901474,22.564571,0
18-18,113.897194,22.568962,1
18-18,113.885094,22.587524,0
18-19,113.872116,22.587870,1
18-19,113.865799,22.597036,0
18-22,113.818077,22.646008,1
18-23,114.263206,22.722363,0
19-0,114.151009,22.617847,1
19-0,114.149963,22.608030,0
19-0,114.151917,22.624205,1
19-0,114.100204,22.615396,0
19-7,113.889984,22.584738,1
19-7,113.903488,22.580004,0
19-7,113.884315,22.593166,1
19-8,113.836349,22.611586,0
19-8,113.831512,22.630386,1
19-8,113.816917,22.654640,0
19-8,113.835274,22.638798,1
19-9,113.909019,22.566561,0
19-9,113.907433,22.571045,1
19-9,113.906052,22.572132,0
19-9,113.908325,22.570997,1
19-9,113.903999,22.558426,0
19-9,113.897110,22.585884,1
19-9,113.920029,22.586475,0
19-10,113.887199,22.588390,1
19-10,113.876740,22.584949,0
19-10,113.890984,22.577911,1
19-10,113.908119,22.575357,0
19-10,113.906509,22.576902,1
19-10,113.893715,22.577606,0
19-10,113.897415,22.576735,1
19-10,113.893715,22.577606,0
19-10,113.901131,22.579983,1
19-10,113.890259,22.580990,0
19-11,113.886520,22.592026,1
19-11,113.880867,22.594606,0
19-11,113.880913,22.594593,1
19-11,113.880913,22.594624,0
19-11,113.880241,22.592983,1
19-11,113.905014,22.556009,0
19-12,113.870346,22.586292,1
19-12,113.875229,22.598707,0
19-12,113.873901,22.597631,1
19-12,113.830505,22.635405,0
19-13,113.873596,22.588156,1
19-14,113.907043,22.557964,0
19-14,113.898735,22.561697,1
19-14,113.907043,22.557964,0
19-14,113.904747,22.557146,1
19-14,113.890907,22.564751,0
19-14,113.885155,22.571617,1
19-14,113.895226,22.570742,0
19-15,113.892342,22.575712,1
19-15,113.895218,22.570778,0
19-15,113.891472,22.574488,1
19-15,113.895287,22.574949,0
19-15,113.892342,22.575712,1
19-15,113.895287,22.574949,0
19-15,113.881523,22.584785,1
19-15,113.878532,22.580973,0
19-15,113.883347,22.578848,1
19-15,113.895355,22.566418,0
19-15,113.898926,22.566330,1
19-15,113.899025,22.562983,0
19-16,113.897827,22.565315,1
19-16,113.914101,22.585043,0
19-16,113.881691,22.583843,1
19-16,113.904373,22.555914,0
19-16,113.893486,22.567747,1
19-16,113.896278,22.569803,0
19-16,113.893486,22.567747,1
19-16,113.879402,22.561180,0
19-17,113.895386,22.575792,1
19-17,113.888733,22.593170,0
19-18,113.889412,22.576517,1
19-18,113.894432,22.564857,0
19-18,113.889977,22.563524,1
19-18,113.879219,22.571663,0
19-18,113.887642,22.565571,1
19-19,113.899338,22.584167,0
19-19,113.853683,22.615089,1
19-20,113.823380,22.679493,0
19-21,113.817986,22.646015,1
19-21,114.030174,22.665007,0
19-23,113.858437,22.656515,1
19-22,113.919273,22.676138,0
19-23,113.859535,22.652691,1
19-23,113.855415,22.627083,0
20-0,113.818085,22.647020,1
20-0,113.838913,22.639797,0
20-1,114.120354,22.611160,1
20-2,114.027260,22.625463,0
20-2,114.024559,22.635862,1
20-2,113.925201,22.700607,0
20-7,113.887756,22.589525,1
20-7,113.889702,22.576838,0
20-7,113.884468,22.587046,1
20-7,113.890213,22.584393,0
20-7,113.888451,22.582867,1
20-7,113.837097,22.600046,0
20-7,113.838608,22.596443,1
20-8,113.893730,22.568148,0
20-8,113.894508,22.571482,1
20-8,113.905434,22.555500,0
20-8,113.896439,22.565378,1
20-8,113.909065,22.567402,0
20-9,113.898575,22.572792,1
20-9,113.874825,22.571110,0
20-9,113.866753,22.595798,1
20-10,113.816780,22.654438,0
20-11,113.883942,22.586750,1
20-11,113.881844,22.583635,0
20-11,113.875977,22.595333,1
20-11,113.867683,22.606888,0
20-11,113.877090,22.587303,1
20-11,113.884987,22.580900,0
20-12,113.873848,22.586058,1
20-12,113.855301,22.627008,0
20-13,113.855095,22.620464,1
20-13,113.856361,22.617069,0
20-13,113.858604,22.606853,1
20-13,113.856400,22.616976,0
20-13,113.864105,22.599525,1
20-13,113.885094,22.573429,0
20-13,113.885918,22.566769,1
20-13,113.874207,22.565517,0
20-13,113.871826,22.567045,1
20-13,113.861679,22.578627,0
20-14,113.894318,22.571625,1
20-13,113.866226,22.578012,0
20-13,113.886284,22.579617,1
20-14,113.876045,22.585859,0
20-13,113.874077,22.565493,1
20-13,113.876999,22.567795,0
20-13,113.878365,22.574331,1
20-14,113.878021,22.587830,0
20-14,113.884140,22.577948,1
20-14,113.883415,22.581938,0
20-14,113.885201,22.580624,1
20-14,113.882530,22.585424,0
20-14,113.885231,22.580641,1
20-14,113.885536,22.580757,0
20-14,113.882996,22.582697,1
20-14,113.895325,22.570700,0
20-14,113.892578,22.578697,1
20-14,113.873718,22.597734,0
20-15,113.872627,22.598490,1
20-15,113.868233,22.603016,0
20-15,113.866631,22.604450,1
20-15,113.876228,22.599648,0
20-15,113.884071,22.586863,1
20-15,113.884132,22.572622,0
20-15,113.891571,22.567867,1
20-15,113.879959,22.583298,0
20-16,113.894043,22.584976,1
20-17,113.883308,22.571873,0
20-16,113.882919,22.571440,1
20-17,113.884842,22.571962,0
20-17,113.887543,22.569382,1
20-17,113.891006,22.562445,0
20-17,113.893082,22.566013,1
20-17,113.865944,22.578300,0
20-18,113.879288,22.582773,1
20-18,113.881310,22.584503,0
20-18,113.879303,22.582748,1
20-18,113.906075,22.560207,0
20-18,113.903587,22.558331,1
20-18,113.880013,22.559996,0
20-18,113.886116,22.562063,1
20-18,113.896492,22.557907,0
20-19,113.892326,22.573652,1
20-19,113.878380,22.591633,0
20-21,113.816689,22.648943,1
20-22,114.029266,22.632341,0
20-22,114.011429,22.663256,1
20-23,114.047318,22.601849,0
20-23,114.038773,22.607222,1
20-23,114.038643,22.602074,0
20-23,114.026726,22.627058,1
20-23,114.021072,22.637772,0
20-23,114.024330,22.640827,1
20-23,114.027756,22.652020,0
20-23,114.016586,22.657782,1
21-0,113.994347,22.672037,0
21-0,114.016571,22.657698,1
21-0,114.031326,22.616405,0
21-1,114.032310,22.648577,1
21-1,114.006516,22.678383,0
21-7,113.888390,22.588072,1
21-7,113.889542,22.576757,0
21-7,113.883949,22.579290,1
21-7,113.886765,22.566433,0
21-7,113.891129,22.565088,1
21-7,113.895401,22.566536,0
21-7,113.898354,22.557047,1
21-7,113.908882,22.570757,0
21-8,113.880753,22.590569,1
21-8,113.883965,22.587391,0
21-8,113.879211,22.592125,1
21-8,113.869415,22.594652,0
21-8,113.879807,22.567957,1
21-8,113.888214,22.552542,0
21-8,113.881523,22.558359,1
21-8,113.908463,22.562120,0
21-9,113.909027,22.574915,1
21-9,113.892517,22.582670,0
21-10,113.886444,22.592154,1
21-10,113.887787,22.589281,0
21-10,113.905663,22.577654,1
21-10,113.859428,22.581251,0
21-10,113.872383,22.587549,1
21-10,113.859390,22.581196,0
21-10,113.860588,22.586983,1
21-10,113.858032,22.584684,0
21-11,113.859360,22.577118,1
21-11,113.894104,22.571898,0
21-11,113.881561,22.584208,1
21-12,113.823318,22.666275,0
21-12,113.837303,22.599186,1
21-13,113.880615,22.590258,0
21-13,113.858910,22.624886,1
21-14,113.883469,22.592865,0
21-14,113.886482,22.588158,1
21-14,113.883102,22.571712,0
21-14,113.868004,22.584509,1
21-15,113.868164,22.584541,0
21-15,113.865585,22.582676,1
21-15,113.870514,22.586418,0
21-15,113.880325,22.593010,1
21-16,113.814095,22.651020,0
21-16,113.814720,22.650591,1
21-16,113.857819,22.610191,0
21-17,113.875999,22.586483,1
21-17,113.874619,22.587177,0
21-17,113.874435,22.596869,1
21-17,113.870667,22.592791,0
21-17,113.876640,22.585197,1
21-17,113.893761,22.573578,0
21-17,113.892647,22.575783,1
21-18,113.811546,22.669294,0
21-18,113.814369,22.650480,1
21-18,113.791595,22.739534,0
21-20,113.817764,22.645859,1
21-20,113.822777,22.676622,0
21-20,113.823334,22.674572,1
21-20,113.816742,22.648968,0
21-21,113.818039,22.648476,1
22-0,113.829857,22.645130,1
22-0,113.891724,22.584736,0
22-7,113.879112,22.592598,1
22-7,113.893761,22.585079,0
22-8,113.890450,22.580780,1
22-8,113.903374,22.562654,0
22-8,113.899384,22.571865,1
22-8,113.901833,22.564154,0
22-8,113.903358,22.562593,1
22-8,113.909561,22.586302,0
22-9,113.890656,22.584473,1
22-9,113.902550,22.575726,0
22-9,113.896126,22.582169,1
22-9,113.899261,22.557922,0
22-10,113.898788,22.562956,1
22-10,113.898827,22.567028,0
22-11,113.902885,22.569828,1
22-10,113.852379,22.617445,0
22-10,113.860901,22.610218,1
22-11,113.902161,22.564198,0
22-11,113.893814,22.568031,1
22-11,113.899429,22.578398,0
22-11,113.903793,22.579622,1
22-11,113.887283,22.569605,0
22-11,113.879044,22.574966,1
22-12,113.892052,22.590294,0
22-12,113.893250,22.587915,1
22-12,113.896988,22.581259,0
22-13,113.836884,22.614838,1
22-13,113.879951,22.592518,0
22-13,113.887589,22.588573,1
22-13,113.817810,22.731495,0
22-13,113.818886,22.731108,1
22-14,113.829071,22.731949,0
22-14,113.817177,22.648397,1
22-14,113.823311,22.665678,0
22-15,113.846809,22.594700,1
22-15,113.865562,22.572014,0
22-15,113.843475,22.599339,1
22-15,113.866646,22.573156,0
22-15,113.862137,22.574705,1
22-15,113.868721,22.575945,0
22-15,113.866676,22.578211,1
22-16,113.844406,22.769144,0
22-16,113.827141,22.699213,1
22-16,113.794434,22.670193,0
22-16,113.804977,22.667048,1
22-16,113.817703,22.646046,0
22-17,113.863976,22.607098,1
22-17,113.856819,22.583500,0
22-17,113.866463,22.583344,1
22-17,113.863319,22.580853,0
22-17,113.869316,22.585537,1
22-17,113.887375,22.593090,0
22-18,113.881493,22.584610,1
22-18,113.891968,22.561516,0
22-18,113.893890,22.566830,1
22-19,113.890144,22.564362,0
22-19,113.895851,22.569023,1
22-19,113.899910,22.578907,0
22-19,113.896103,22.575592,1
22-19,113.900681,22.554722,0
22-19,113.898201,22.556671,1
22-19,113.886642,22.561962,0
22-19,113.885132,22.563341,1
22-20,113.854271,22.577362,0
22-20,113.876953,22.587183,1
22-20,113.901512,22.568565,0
22-20,113.896126,22.569202,1
22-20,113.896965,22.564959,0
22-20,113.894684,22.567198,1
22-20,113.897202,22.564922,0
22-20,113.894554,22.568123,1
22-20,113.863678,22.568577,0
22-21,113.872757,22.587175,1
22-21,113.847191,22.602711,0
22-22,113.818489,22.646229,1
22-22,113.841545,22.771683,0
24-22,113.816795,22.648916,1
24-22,113.833038,22.730753,0
24-22,113.833221,22.730646,1
24-22,113.827843,22.692289,0

myapp/public/data/sevenDayData/粤B78U85.csv (diff)
@@ -328,11 +328,6 @@ time,jd,wd,status
 21-20,113.823334,22.674572,1
 21-20,113.816742,22.648968,0
 21-21,113.818039,22.648476,1
-21-22,113.731491,22.987106,0
-21-23,113.836723,22.887854,1
-21-23,113.831978,22.853600,0
-21-23,113.833008,22.855362,1
-21-23,113.830132,22.850512,0
 22-0,113.829857,22.645130,1
 22-0,113.891724,22.584736,0
 22-7,113.879112,22.592598,1
