myapp/public/data/sevenDayData/粤B286G5.csv (before)
time,jd,wd,status
18-0,113.820450,22.675150,1
18-0,113.803848,22.690100,0
18-0,113.796783,22.677933,1
18-1,113.812180,22.668934,0
18-2,113.841736,22.747433,1
18-2,113.843285,22.757084,0
18-3,113.821602,22.658033,1
18-3,113.821747,22.658632,0
18-7,113.800301,22.723682,1
18-7,113.799232,22.703583,0
18-7,113.821747,22.676350,1
18-7,113.822853,22.653168,0
18-8,113.819054,22.674467,1
18-8,113.803864,22.689783,0
18-9,113.794968,22.690451,1
18-9,113.801933,22.669382,0
18-9,113.816269,22.674868,1
18-11,113.833786,22.640600,0
18-12,113.839798,22.737667,1
18-12,113.800865,22.693916,0
18-13,113.805702,22.666634,1
18-13,113.821785,22.676216,0
18-13,113.838402,22.682283,1
18-13,113.831467,22.693483,0
18-13,113.809547,22.679083,1
18-14,113.788666,22.691116,0
18-14,113.801880,22.691250,1
18-14,113.822014,22.676117,0
18-14,113.824165,22.674967,1
18-14,113.823914,22.675501,0
18-15,113.807915,22.681633,1
18-15,113.787987,22.683018,0
18-15,113.816116,22.675051,1
18-15,113.817169,22.701450,0
18-16,113.801132,22.691868,1
18-17,113.822800,22.677000,0
18-17,113.816147,22.675100,1
18-17,113.815834,22.674967,0
18-17,113.805679,22.687883,1
18-17,113.801231,22.691633,0
18-19,114.043587,22.632366,1
18-21,114.021568,22.663950,0
18-21,113.993515,22.674368,1
18-22,114.014702,22.660017,0
18-22,114.003502,22.661066,1
18-22,114.012520,22.655550,0
18-23,114.031281,22.678066,1
18-23,114.030869,22.634768,0
19-0,113.999763,22.659750,1
19-0,113.990082,22.669033,0
19-0,113.955002,22.682934,1
19-0,113.831146,22.643818,0
19-7,113.822220,22.678232,1
19-7,113.805550,22.676167,0
19-7,113.805550,22.676167,1
19-7,113.783836,22.691099,0
19-8,113.822830,22.677000,1
19-8,113.814148,22.671200,0
19-9,113.822769,22.677032,1
19-10,113.813965,22.677782,0
19-11,113.812668,22.669950,1
19-11,113.800453,22.691933,0
19-12,113.822701,22.676933,1
19-13,113.801537,22.678217,0
19-13,113.827484,22.690950,1
19-14,113.882103,22.574083,0
19-16,113.876236,22.572634,1
19-16,113.858780,22.584984,0
19-16,113.813698,22.667017,1
19-17,113.818184,22.673933,0
19-18,113.823151,22.674200,1
19-20,114.031799,22.658083,0
19-21,113.971283,22.684032,1
19-21,113.911369,22.658333,0
19-21,113.858597,22.627968,1
19-22,113.859581,22.621017,0
19-22,113.843903,22.629333,1
19-22,113.816566,22.672567,0
19-22,113.796951,22.678118,1
19-22,113.781647,22.705950,0
19-23,113.811584,22.669550,1
20-0,113.810966,22.668850,0
20-0,113.813484,22.673349,1
20-0,113.822800,22.677032,0
20-2,113.829147,22.713066,1
20-2,113.822884,22.677183,0
20-2,113.822830,22.677000,1
20-2,113.892601,22.591984,0
20-6,113.800766,22.671783,1
20-7,113.908920,22.568216,0
20-7,113.822350,22.657417,1
20-8,113.908882,22.567966,0
20-9,113.859421,22.576668,1
20-9,113.856651,22.573668,0
20-9,113.825584,22.637501,1
20-10,113.813431,22.678167,0
20-10,113.816200,22.672567,1
20-10,113.788170,22.691183,0
20-11,113.822815,22.677067,1
20-11,113.828300,22.647417,0
20-11,113.830917,22.631332,1
20-12,113.800835,22.694733,0
20-12,113.808746,22.678932,1
20-13,113.908783,22.571417,0
20-14,113.877632,22.592016,1
20-14,113.858650,22.607332,0
20-14,113.831352,22.643517,1
20-15,113.826820,22.677200,0
20-16,113.801170,22.667900,1
20-16,113.805367,22.667150,0
20-16,113.821220,22.675667,1
20-17,113.874382,22.585133,0
20-17,113.856316,22.610001,1
20-18,113.823135,22.674183,0
20-18,113.830681,22.644100,1
20-19,113.866898,22.563984,0
20-19,113.887886,22.560049,1
20-19,113.897133,22.563101,0
20-20,113.869949,22.590282,1
20-20,113.844032,22.600267,0
20-21,113.824364,22.651783,1
20-21,113.840897,22.624916,0
20-22,113.914383,22.697517,1
20-22,113.916649,22.651783,0
20-22,113.862648,22.664600,1
20-23,113.859520,22.632750,0
20-23,113.822083,22.676233,1
21-0,113.865883,22.605232,0
21-1,113.808037,22.667267,1
21-1,113.788101,22.680300,0
21-1,113.803299,22.668350,1
21-1,113.812149,22.668966,0
21-6,113.818604,22.674967,1
21-7,113.853996,22.575417,0
21-7,113.824921,22.638083,1
21-8,113.807266,22.691032,0
21-9,113.822784,22.677032,1
21-9,113.817566,22.648417,0
21-11,114.032219,22.806549,1
21-14,113.843430,22.752768,0
21-14,113.843903,22.769917,1
21-14,113.844086,22.768682,0
21-15,113.779449,22.679968,1
21-16,113.818817,22.674316,0
21-16,113.821465,22.651850,1
21-17,113.820648,22.672899,0
21-17,113.823166,22.677017,1
21-18,113.814285,22.677668,0
21-18,113.803635,22.690001,1
21-18,113.815170,22.656633,0
21-19,113.823151,22.674168,1
21-19,113.809364,22.679083,0
21-20,113.813271,22.670668,1
21-20,113.817886,22.647266,0
21-20,113.796684,22.684950,1
21-21,113.880348,22.578568,0
21-21,113.860046,22.583933,1
21-21,113.842499,22.598000,0
21-22,113.834663,22.722601,1
21-22,113.834213,22.722401,0
21-22,113.821815,22.675983,1
21-22,113.822884,22.677017,0
21-23,113.822235,22.676268,1
21-23,113.876167,22.590668,0
22-6,113.816032,22.675182,1
22-7,113.898285,22.767683,0
22-8,113.830734,22.715866,1
22-8,113.813637,22.678066,0
22-9,113.815552,22.675833,1
22-9,113.877853,22.591917,0
22-9,113.855598,22.619083,1
22-9,113.846703,22.624649,0
22-10,113.823914,22.675617,1
22-10,113.824036,22.676867,0
22-11,113.749031,22.812517,1
22-12,113.810715,22.661266,0
22-13,113.818268,22.673918,1
22-14,113.830971,22.732033,0
22-14,113.822067,22.676550,1
22-15,113.817970,22.673483,0
22-15,113.798180,22.678118,1
22-16,113.812965,22.670183,0
22-17,113.829781,22.677168,1
22-17,113.829750,22.694782,0
22-17,113.822800,22.677017,1
22-17,113.808296,22.692432,0
22-18,113.839447,22.736601,1
22-18,113.802399,22.711533,0
22-19,113.803818,22.667982,1
22-19,113.821335,22.647949,0
22-19,113.823784,22.668600,1
22-19,113.801697,22.669783,0
22-22,113.649864,23.093201,1
22-22,113.656952,23.099367,0
22-22,113.674965,23.103567,1
22-22,113.677864,22.954718,0
22-23,113.682350,22.844233,1
22-23,113.701736,22.833851,0
23-0,113.822899,22.677082,1
23-0,113.820732,22.677717,0
23-1,113.839851,22.634300,1
23-1,113.823769,22.682400,0
23-1,113.814751,22.671400,1
23-1,113.816620,22.677517,0
23-1,113.822418,22.676100,1
23-6,113.812119,22.668983,0
23-6,113.822784,22.677050,1
23-7,113.813515,22.678049,0
23-8,113.817368,22.648649,1
23-9,113.909019,22.567133,0
23-9,113.899567,22.558416,1
23-9,113.897949,22.557083,0
23-10,113.823166,22.677017,1
23-11,113.814133,22.671350,0
23-13,113.820183,22.767166,1
23-13,113.824532,22.730400,0
23-13,113.823952,22.684000,1
23-14,113.823883,22.681299,0
23-14,113.825432,22.713034,1
23-14,113.827820,22.722982,0
23-14,113.817970,22.673717,1
23-16,113.835747,22.617350,0
23-17,113.815865,22.672234,1
23-17,113.813347,22.673183,0
23-17,113.822380,22.676550,1
23-18,113.800667,22.691967,0
23-18,113.810486,22.717133,1
23-19,113.796829,22.691050,0
23-19,113.806053,22.666483,1
23-19,113.822121,22.676167,0
23-19,113.826202,22.650000,1
23-20,113.877266,22.582283,0
23-20,113.822304,22.655018,1
23-20,113.819168,22.674316,0
23-22,113.823898,22.667549,1
23-22,113.823914,22.674000,0
23-22,113.823898,22.676817,1
23-22,113.828270,22.800117,0
23-23,113.807236,22.692818,1
23-23,113.781487,22.705799,0
24-10,113.815269,22.667500,1
24-10,113.931282,22.633400,0
24-10,113.916664,22.656517,1
24-10,113.928185,22.684517,0
24-11,113.859535,22.652834,1
24-11,113.844017,22.629450,0
24-12,113.815918,22.675167,1
24-12,113.825348,22.691933,0
24-12,113.803368,22.703449,1
24-12,113.796783,22.677401,0
24-13,113.819199,22.674282,1
24-13,113.822853,22.677017,0
24-13,113.821716,22.674932,1
24-13,113.810982,22.668900,0
24-14,113.822815,22.677000,1
24-14,113.819016,22.674368,0
24-15,113.805252,22.704050,1
24-15,113.827698,22.677200,0
24-15,113.821632,22.675783,1
24-16,113.822815,22.677017,0
24-16,113.822334,22.676382,1
24-16,113.818230,22.673933,0
24-16,113.806870,22.668617,1
24-17,113.812218,22.669050,0
24-18,113.796768,22.679100,1
24-19,113.800636,22.692600,0
24-19,113.839134,22.733784,1
24-19,113.822182,22.674683,0
24-20,113.823036,22.677200,1
24-20,113.869049,22.594482,0
24-20,113.814651,22.649834,1
24-21,113.823013,22.677200,0
24-21,113.820663,22.675516,1
24-21,113.819016,22.674500,0
24-22,113.828232,22.722967,1
24-22,113.839264,22.736517,0
24-23,113.815552,22.675949,1
24-23,113.815582,22.675949,0

myapp/public/data/sevenDayData/粤B286G5.csv (after)
time,jd,wd,status
18-0,113.820450,22.675150,1
18-0,113.803848,22.690100,0
18-0,113.796783,22.677933,1
18-1,113.812180,22.668934,0
18-2,113.841736,22.747433,1
18-2,113.843285,22.757084,0
18-3,113.821602,22.658033,1
18-3,113.821747,22.658632,0
18-7,113.800301,22.723682,1
18-7,113.799232,22.703583,0
18-7,113.821747,22.676350,1
18-7,113.822853,22.653168,0
18-8,113.819054,22.674467,1
18-8,113.803864,22.689783,0
18-9,113.794968,22.690451,1
18-9,113.801933,22.669382,0
18-9,113.816269,22.674868,1
18-11,113.833786,22.640600,0
18-12,113.839798,22.737667,1
18-12,113.800865,22.693916,0
18-13,113.805702,22.666634,1
18-13,113.821785,22.676216,0
18-13,113.838402,22.682283,1
18-13,113.831467,22.693483,0
18-13,113.809547,22.679083,1
18-14,113.788666,22.691116,0
18-14,113.801880,22.691250,1
18-14,113.822014,22.676117,0
18-14,113.824165,22.674967,1
18-14,113.823914,22.675501,0
18-15,113.807915,22.681633,1
18-15,113.787987,22.683018,0
18-15,113.816116,22.675051,1
18-15,113.817169,22.701450,0
18-16,113.801132,22.691868,1
18-17,113.822800,22.677000,0
18-17,113.816147,22.675100,1
18-17,113.815834,22.674967,0
18-17,113.805679,22.687883,1
18-17,113.801231,22.691633,0
18-19,114.043587,22.632366,1
18-21,114.021568,22.663950,0
18-21,113.993515,22.674368,1
18-22,114.014702,22.660017,0
18-22,114.003502,22.661066,1
18-22,114.012520,22.655550,0
18-23,114.031281,22.678066,1
18-23,114.030869,22.634768,0
19-0,113.999763,22.659750,1
19-0,113.990082,22.669033,0
19-0,113.955002,22.682934,1
19-0,113.831146,22.643818,0
19-7,113.822220,22.678232,1
19-7,113.805550,22.676167,0
19-7,113.805550,22.676167,1
19-7,113.783836,22.691099,0
19-8,113.822830,22.677000,1
19-8,113.814148,22.671200,0
19-9,113.822769,22.677032,1
19-10,113.813965,22.677782,0
19-11,113.812668,22.669950,1
19-11,113.800453,22.691933,0
19-12,113.822701,22.676933,1
19-13,113.801537,22.678217,0
19-13,113.827484,22.690950,1
19-14,113.882103,22.574083,0
19-16,113.876236,22.572634,1
19-16,113.858780,22.584984,0
19-16,113.813698,22.667017,1
19-17,113.818184,22.673933,0
19-18,113.823151,22.674200,1
19-20,114.031799,22.658083,0
19-21,113.971283,22.684032,1
19-21,113.911369,22.658333,0
19-21,113.858597,22.627968,1
19-22,113.859581,22.621017,0
19-22,113.843903,22.629333,1
19-22,113.816566,22.672567,0
19-22,113.796951,22.678118,1
19-22,113.781647,22.705950,0
19-23,113.811584,22.669550,1
20-0,113.810966,22.668850,0
20-0,113.813484,22.673349,1
20-0,113.822800,22.677032,0
20-2,113.829147,22.713066,1
20-2,113.822884,22.677183,0
20-2,113.822830,22.677000,1
20-2,113.892601,22.591984,0
20-6,113.800766,22.671783,1
20-7,113.908920,22.568216,0
20-7,113.822350,22.657417,1
20-8,113.908882,22.567966,0
20-9,113.859421,22.576668,1
20-9,113.856651,22.573668,0
20-9,113.825584,22.637501,1
20-10,113.813431,22.678167,0
20-10,113.816200,22.672567,1
20-10,113.788170,22.691183,0
20-11,113.822815,22.677067,1
20-11,113.828300,22.647417,0
20-11,113.830917,22.631332,1
20-12,113.800835,22.694733,0
20-12,113.808746,22.678932,1
20-13,113.908783,22.571417,0
20-14,113.877632,22.592016,1
20-14,113.858650,22.607332,0
20-14,113.831352,22.643517,1
20-15,113.826820,22.677200,0
20-16,113.801170,22.667900,1
20-16,113.805367,22.667150,0
20-16,113.821220,22.675667,1
20-17,113.874382,22.585133,0
20-17,113.856316,22.610001,1
20-18,113.823135,22.674183,0
20-18,113.830681,22.644100,1
20-19,113.866898,22.563984,0
20-19,113.887886,22.560049,1
20-19,113.897133,22.563101,0
20-20,113.869949,22.590282,1
20-20,113.844032,22.600267,0
20-21,113.824364,22.651783,1
20-21,113.840897,22.624916,0
20-22,113.914383,22.697517,1
20-22,113.916649,22.651783,0
20-22,113.862648,22.664600,1
20-23,113.859520,22.632750,0
20-23,113.822083,22.676233,1
21-0,113.865883,22.605232,0
21-1,113.808037,22.667267,1
21-1,113.788101,22.680300,0
21-1,113.803299,22.668350,1
21-1,113.812149,22.668966,0
21-6,113.818604,22.674967,1
21-7,113.853996,22.575417,0
21-7,113.824921,22.638083,1
21-8,113.807266,22.691032,0
21-9,113.822784,22.677032,1
21-9,113.817566,22.648417,0
21-11,114.032219,22.806549,1
21-14,113.843430,22.752768,0
21-14,113.843903,22.769917,1
21-14,113.844086,22.768682,0
21-15,113.779449,22.679968,1
21-16,113.818817,22.674316,0
21-16,113.821465,22.651850,1
21-17,113.820648,22.672899,0
21-17,113.823166,22.677017,1
21-18,113.814285,22.677668,0
21-18,113.803635,22.690001,1
21-18,113.815170,22.656633,0
21-19,113.823151,22.674168,1
21-19,113.809364,22.679083,0
21-20,113.813271,22.670668,1
21-20,113.817886,22.647266,0
21-20,113.796684,22.684950,1
21-21,113.880348,22.578568,0
21-21,113.860046,22.583933,1
21-21,113.842499,22.598000,0
21-22,113.834663,22.722601,1
21-22,113.834213,22.722401,0
21-22,113.821815,22.675983,1
21-22,113.822884,22.677017,0
21-23,113.822235,22.676268,1
21-23,113.876167,22.590668,0
22-6,113.816032,22.675182,1
22-7,113.898285,22.767683,0
22-8,113.830734,22.715866,1
22-8,113.813637,22.678066,0
22-9,113.815552,22.675833,1
22-9,113.877853,22.591917,0
22-9,113.855598,22.619083,1
22-9,113.846703,22.624649,0
22-10,113.823914,22.675617,1
22-10,113.824036,22.676867,0
22-12,113.810715,22.661266,0
22-13,113.818268,22.673918,1
22-14,113.830971,22.732033,0
22-14,113.822067,22.676550,1
22-15,113.817970,22.673483,0
22-15,113.798180,22.678118,1
22-16,113.812965,22.670183,0
22-17,113.829781,22.677168,1
22-17,113.829750,22.694782,0
22-17,113.822800,22.677017,1
22-17,113.808296,22.692432,0
22-18,113.839447,22.736601,1
22-18,113.802399,22.711533,0
22-19,113.803818,22.667982,1
22-19,113.821335,22.647949,0
22-19,113.823784,22.668600,1
22-19,113.801697,22.669783,0
23-0,113.822899,22.677082,1
23-0,113.820732,22.677717,0
23-1,113.839851,22.634300,1
23-1,113.823769,22.682400,0
23-1,113.814751,22.671400,1
23-1,113.816620,22.677517,0
23-1,113.822418,22.676100,1
23-6,113.812119,22.668983,0
23-6,113.822784,22.677050,1
23-7,113.813515,22.678049,0
23-8,113.817368,22.648649,1
23-9,113.909019,22.567133,0
23-9,113.899567,22.558416,1
23-9,113.897949,22.557083,0
23-10,113.823166,22.677017,1
23-11,113.814133,22.671350,0
23-13,113.820183,22.767166,1
23-13,113.824532,22.730400,0
23-13,113.823952,22.684000,1
23-14,113.823883,22.681299,0
23-14,113.825432,22.713034,1
23-14,113.827820,22.722982,0
23-14,113.817970,22.673717,1
23-16,113.835747,22.617350,0
23-17,113.815865,22.672234,1
23-17,113.813347,22.673183,0
23-17,113.822380,22.676550,1
23-18,113.800667,22.691967,0
23-18,113.810486,22.717133,1
23-19,113.796829,22.691050,0
23-19,113.806053,22.666483,1
23-19,113.822121,22.676167,0
23-19,113.826202,22.650000,1
23-20,113.877266,22.582283,0
23-20,113.822304,22.655018,1
23-20,113.819168,22.674316,0
23-22,113.823898,22.667549,1
23-22,113.823914,22.674000,0
23-22,113.823898,22.676817,1
23-22,113.828270,22.800117,0
23-23,113.807236,22.692818,1
23-23,113.781487,22.705799,0
24-10,113.815269,22.667500,1
24-10,113.931282,22.633400,0
24-10,113.916664,22.656517,1
24-10,113.928185,22.684517,0
24-11,113.859535,22.652834,1
24-11,113.844017,22.629450,0
24-12,113.815918,22.675167,1
24-12,113.825348,22.691933,0
24-12,113.803368,22.703449,1
24-12,113.796783,22.677401,0
24-13,113.819199,22.674282,1
24-13,113.822853,22.677017,0
24-13,113.821716,22.674932,1
24-13,113.810982,22.668900,0
24-14,113.822815,22.677000,1
24-14,113.819016,22.674368,0
24-15,113.805252,22.704050,1
24-15,113.827698,22.677200,0
24-15,113.821632,22.675783,1
24-16,113.822815,22.677017,0
24-16,113.822334,22.676382,1
24-16,113.818230,22.673933,0
24-16,113.806870,22.668617,1
24-17,113.812218,22.669050,0
24-18,113.796768,22.679100,1
24-19,113.800636,22.692600,0
24-19,113.839134,22.733784,1
24-19,113.822182,22.674683,0
24-20,113.823036,22.677200,1
24-20,113.869049,22.594482,0
24-20,113.814651,22.649834,1
24-21,113.823013,22.677200,0
24-21,113.820663,22.675516,1
24-21,113.819016,22.674500,0
24-22,113.828232,22.722967,1
24-22,113.839264,22.736517,0
24-23,113.815552,22.675949,1
24-23,113.815582,22.675949,0

myapp/public/data/sevenDayData/粤B286G5.csv (diff)
@@ -173,7 +173,6 @@ time,jd,wd,status
 22-9,113.846703,22.624649,0
 22-10,113.823914,22.675617,1
 22-10,113.824036,22.676867,0
-22-11,113.749031,22.812517,1
 22-12,113.810715,22.661266,0
 22-13,113.818268,22.673918,1
 22-14,113.830971,22.732033,0
@@ -191,12 +190,6 @@ time,jd,wd,status
 22-19,113.821335,22.647949,0
 22-19,113.823784,22.668600,1
 22-19,113.801697,22.669783,0
-22-22,113.649864,23.093201,1
-22-22,113.656952,23.099367,0
-22-22,113.674965,23.103567,1
-22-22,113.677864,22.954718,0
-22-23,113.682350,22.844233,1
-22-23,113.701736,22.833851,0
 23-0,113.822899,22.677082,1
 23-0,113.820732,22.677717,0
 23-1,113.839851,22.634300,1
