myapp/public/data/sevenDayData/粤BA4P08.csv (before)
time,jd,wd,status
18-0,113.645798,23.049883,1
18-1,113.664116,23.097767,0
18-3,113.691902,22.832916,1
18-4,113.946419,22.578733,0
18-5,113.971703,22.565666,1
18-5,113.972847,22.564966,0
18-5,114.097748,22.568933,1
18-5,114.045586,22.473917,0
18-5,114.111916,22.564234,1
18-5,114.114304,22.534317,0
18-6,114.132652,22.562851,1
18-6,114.115547,22.535049,0
18-7,114.119232,22.540449,1
18-7,114.114052,22.531933,0
18-7,114.115265,22.544167,1
18-8,113.899467,22.481150,0
18-8,113.908401,22.490801,1
18-9,114.026733,22.532900,0
18-9,114.043983,22.532667,1
18-9,114.053017,22.517834,0
18-9,114.057449,22.514532,1
18-10,114.057785,22.537233,0
18-10,114.061218,22.537718,1
18-10,114.054451,22.535217,0
18-10,114.054787,22.535217,1
18-10,114.091934,22.541567,0
18-10,114.093018,22.541668,1
18-11,114.124283,22.548733,0
18-11,114.124214,22.548668,1
18-11,113.814697,22.649733,0
18-12,113.814880,22.649750,1
18-13,114.107803,22.548450,0
18-13,114.107216,22.553118,1
18-13,114.052582,22.538401,0
18-13,114.052582,22.538450,1
18-14,114.050980,22.548233,0
18-14,114.051033,22.548018,1
18-14,114.087967,22.549667,0
18-14,114.081596,22.550949,1
18-14,114.081367,22.547800,0
18-14,114.081581,22.547300,1
18-15,114.066071,22.525682,0
18-15,114.066048,22.525618,1
18-15,114.058350,22.525566,0
18-15,114.066849,22.531000,1
18-15,114.068436,22.523733,0
18-15,114.068001,22.528151,1
18-15,114.087486,22.553900,0
18-15,114.091049,22.549500,1
18-16,114.113564,22.544067,0
18-16,114.113647,22.544132,1
18-16,114.081596,22.539850,0
18-16,114.081482,22.539417,1
18-16,114.022614,22.533916,0
18-16,114.022552,22.534750,1
18-16,114.070816,22.544767,0
18-16,114.071503,22.544483,1
18-17,114.056847,22.527483,0
18-17,114.057083,22.527683,1
18-17,114.118797,22.612383,0
18-17,114.111702,22.597500,1
18-19,114.133553,22.566982,0
18-19,114.134583,22.565317,1
18-19,114.118050,22.540934,0
18-19,114.118019,22.541134,1
18-19,114.129646,22.547050,0
18-19,114.129967,22.546917,1
18-20,114.107849,22.610968,0
18-20,114.104668,22.609383,1
18-20,114.036499,22.565750,0
18-20,114.043198,22.567450,1
18-20,114.038963,22.524332,0
18-21,114.105553,22.544317,1
18-21,114.115685,22.543768,0
18-21,114.115982,22.543983,1
18-21,114.115913,22.585182,0
18-21,114.115982,22.585318,1
18-21,114.055733,22.624567,0
18-21,114.044296,22.598183,1
18-22,114.077667,22.579332,0
18-22,114.123466,22.562149,1
18-22,114.120018,22.558233,0
18-22,114.118797,22.554150,1
18-22,114.113853,22.537251,0
18-23,114.112434,22.533350,1
18-23,114.128448,22.550051,0
18-23,114.126549,22.547983,1
18-23,114.092117,22.541451,0
18-23,114.119286,22.544083,1
18-23,114.060066,22.526016,0
19-0,114.067802,22.523933,1
19-0,114.033180,22.522783,0
19-0,114.031235,22.524050,1
19-0,114.063652,22.533817,0
19-0,114.077568,22.538750,1
19-0,114.058083,22.536783,0
19-1,114.095718,22.543350,1
19-1,114.119019,22.540466,0
19-1,114.125519,22.552567,1
19-1,114.134048,22.557234,0
19-2,114.157669,22.613251,1
19-3,114.123802,22.579300,0
19-4,114.140602,22.562033,1
19-4,114.068115,22.523649,0
19-7,114.129715,22.571850,1
19-7,114.102631,22.538549,0
19-7,114.103371,22.542850,1
19-7,114.112480,22.535933,0
19-7,114.106552,22.552967,1
19-7,114.114052,22.531532,0
19-7,114.121452,22.543383,1
19-8,114.114166,22.534483,0
19-8,114.115585,22.543568,1
19-8,114.113251,22.549950,0
19-8,114.113220,22.549801,1
19-8,114.068336,22.536818,0
19-8,114.071030,22.545151,1
19-8,114.058968,22.546049,0
19-8,114.059052,22.549982,1
19-9,114.043503,22.557533,0
19-9,114.041153,22.566467,1
19-9,114.014435,22.538418,0
19-9,114.020668,22.540632,1
19-9,114.041382,22.549900,0
19-9,114.043587,22.546949,1
19-9,114.035751,22.543833,0
19-9,114.035568,22.543800,1
19-10,114.363533,22.724367,0
19-12,114.213150,22.662100,1
19-12,114.202202,22.649883,0
19-12,114.201218,22.649233,1
19-12,114.263649,22.587799,0
19-12,114.270630,22.590017,1
19-13,114.036598,22.520651,0
19-14,114.038635,22.524082,1
19-14,114.112518,22.538834,0
19-14,114.112747,22.538868,1
19-14,114.121918,22.571568,0
19-14,114.119637,22.570900,1
19-14,114.101501,22.572832,0
19-14,114.102264,22.572350,1
19-14,114.101433,22.558149,0
19-14,114.101418,22.558384,1
19-15,114.114281,22.581850,0
19-15,114.114365,22.581650,1
19-15,114.113899,22.531950,0
19-15,114.113564,22.534267,1
19-15,114.128616,22.550333,0
19-15,114.129379,22.550768,1
19-16,114.114220,22.531733,0
19-16,114.113853,22.537216,1
19-16,114.141029,22.549999,0
19-16,114.129303,22.546984,1
19-16,114.112984,22.546333,0
19-16,114.112915,22.546249,1
19-16,114.043297,22.527599,0
19-16,114.042770,22.528418,1
19-17,114.039650,22.607117,0
19-17,114.039864,22.607967,1
19-17,114.076668,22.547050,0
19-17,114.076248,22.547434,1
19-18,114.066048,22.532066,0
19-18,114.065285,22.532101,1
19-18,114.114082,22.531384,0
19-18,114.116768,22.536167,1
19-19,114.133530,22.566933,0
19-19,114.132835,22.567801,1
19-19,114.071899,22.530466,0
19-19,114.072083,22.530582,1
19-19,114.116867,22.541416,0
19-19,114.117119,22.541416,1
19-20,114.117386,22.541416,0
19-20,114.115852,22.542833,1
19-20,114.111931,22.547850,0
19-20,114.112465,22.547701,1
19-20,114.134750,22.565451,0
19-20,114.119247,22.554483,1
19-20,114.140465,22.615000,0
19-21,114.121330,22.543283,1
19-21,114.114120,22.531099,0
19-21,114.113716,22.539333,1
19-21,114.094330,22.568583,0
19-21,114.083916,22.571568,1
19-22,114.047813,22.537817,0
19-22,114.047935,22.538317,1
19-22,114.026382,22.524866,0
19-22,114.022697,22.524549,1
19-22,114.021332,22.529432,0
19-22,114.020653,22.531700,1
19-22,114.033485,22.605949,0
19-23,114.090347,22.547466,1
19-23,114.096733,22.559851,0
19-23,114.103218,22.555700,1
19-23,114.103416,22.549217,0
19-23,114.103233,22.549168,1
19-23,114.101463,22.555599,0
19-23,114.114418,22.531851,1
19-23,114.134171,22.548166,0
20-0,114.113770,22.538183,1
20-0,114.127113,22.549767,0
20-0,114.130417,22.552567,1
20-0,114.121063,22.539917,0
20-0,114.116219,22.542767,1
20-1,114.099602,22.549267,0
20-1,114.099586,22.550200,1
20-1,114.067299,22.518984,0
20-1,114.071701,22.530300,1
20-1,114.053864,22.530867,0
20-2,114.058121,22.527582,1
20-2,114.067535,22.518883,0
20-5,114.140015,22.562983,1
20-5,114.060097,22.524017,0
20-6,114.133636,22.571817,1
20-7,114.126053,22.543768,0
20-7,114.134117,22.548782,1
20-7,114.043167,22.567682,0
20-7,114.043350,22.567150,1
20-8,114.045418,22.558332,0
20-8,114.045349,22.558167,1
20-8,114.047897,22.537968,0
20-8,114.064720,22.547483,1
20-9,114.044014,22.520018,0
20-9,114.046570,22.525734,1
20-9,114.068398,22.523750,0
20-9,114.077515,22.537167,1
20-9,114.084183,22.541834,0
20-9,114.081764,22.540400,1
20-9,114.090248,22.570118,0
20-9,114.093330,22.572166,1
20-10,114.124435,22.563351,0
20-10,114.123352,22.562117,1
20-10,114.120499,22.574017,0
20-10,114.123833,22.573700,1
20-10,114.124298,22.558767,0
20-10,114.124550,22.558733,1
20-10,114.130516,22.577482,0
20-10,114.130486,22.577467,1
20-11,114.072151,22.693033,0
20-11,114.055084,22.672716,1
20-11,114.056969,22.664017,0
20-11,114.055901,22.659033,1
20-11,114.060265,22.648983,0
20-12,114.062881,22.615950,1
20-12,113.814568,22.649817,0
20-13,113.814117,22.649733,1
20-14,114.117332,22.676634,0
20-14,114.132469,22.629333,1
20-15,114.115868,22.565832,0
20-15,114.104134,22.560783,1
20-15,114.070915,22.527849,0
20-15,114.070847,22.526117,1
20-15,114.056984,22.525917,0
20-15,114.056549,22.525917,1
20-15,114.023033,22.524250,0
20-15,114.023483,22.525284,1
20-16,114.018250,22.544201,0
20-16,114.018585,22.544283,1
20-16,114.012016,22.544500,0
20-16,114.055885,22.570999,1
20-16,114.078285,22.534550,0
20-16,114.078148,22.534433,1
20-17,114.071785,22.528767,0
20-17,114.087151,22.541100,1
20-17,114.014915,22.543100,0
20-17,114.019035,22.544333,1
20-17,114.010864,22.552418,0
20-17,114.012634,22.555250,1
20-17,114.036484,22.552032,0
20-17,114.041084,22.553499,1
20-18,114.043953,22.524633,0
20-18,114.045418,22.525650,1
20-18,114.052986,22.531267,0
20-18,114.059547,22.526133,1
20-18,114.062820,22.517584,0
20-18,114.062683,22.517883,1
20-19,114.133598,22.566700,0
20-19,114.132950,22.565651,1
20-19,114.116615,22.549150,0
20-19,114.116730,22.549183,1
20-19,114.009750,22.534582,0
20-21,114.044121,22.551332,1
20-21,114.073753,22.535601,0
20-21,114.075668,22.533983,1
20-21,114.105331,22.613684,0
20-22,114.081551,22.549417,1
20-22,114.079399,22.535917,0
20-22,114.077187,22.540251,1
20-22,114.078064,22.545433,0
20-22,114.082436,22.545650,1
20-22,114.070351,22.551184,0
20-22,114.081635,22.549566,1
20-22,114.040451,22.610184,0
20-23,114.101799,22.548050,1
20-23,114.114830,22.589649,0
20-23,114.111420,22.548134,1
20-23,114.116333,22.540968,0
21-0,114.113899,22.538349,1
21-0,114.120468,22.542233,0
21-0,114.118500,22.544268,1
21-0,114.161781,22.566851,0
21-1,114.137581,22.571484,1
21-1,114.111000,22.595333,0
21-3,114.158432,22.611418,1
21-3,114.114037,22.538950,0
21-4,114.158432,22.611601,1
21-4,114.121185,22.596434,0
21-7,114.129868,22.571833,1
21-7,114.084465,22.571150,0
21-7,114.093246,22.571850,1
21-7,114.047668,22.541050,0
21-7,114.043320,22.527533,1
21-7,114.068382,22.523800,0
21-7,114.071671,22.530350,1
21-7,114.082184,22.542801,0
21-8,114.084846,22.540684,1
21-8,114.089729,22.545233,0
21-8,114.090385,22.545467,1
21-8,114.101913,22.543650,0
21-8,114.108917,22.542233,1
21-8,114.114067,22.531300,0
21-8,114.113785,22.540951,1
21-8,114.130447,22.583616,0
21-8,114.130318,22.583817,1
21-9,114.115433,22.535200,0
21-9,114.115547,22.544018,1
21-9,113.988098,22.536467,0
21-9,113.980019,22.537767,1
21-10,113.944054,22.532650,0
21-10,113.948997,22.541767,1
21-10,113.921097,22.518766,0
21-10,113.923820,22.524250,1
21-10,113.970436,22.539217,0
21-10,113.993118,22.533701,1
21-10,119.333336,22.546200,0
21-11,114.008331,22.548450,1
21-11,114.018471,22.558018,0
21-11,114.018585,22.556084,1
21-11,113.947403,22.541616,0
21-11,113.967682,22.540199,1
21-11,114.025383,22.539667,0
21-11,114.019882,22.536100,1
21-12,113.998718,22.685717,0
21-12,114.008919,22.675034,1
21-12,114.012215,22.662500,0
21-13,114.020470,22.653233,1
21-13,114.044098,22.635967,0
21-13,114.039635,22.635418,1
21-14,114.102203,22.548416,0
21-14,114.104080,22.545450,1
21-14,113.911285,22.488100,0
21-14,113.909302,22.486433,1
21-15,113.931053,22.521282,0
21-15,113.931297,22.522017,1
21-15,113.945686,22.541718,0
21-15,113.950935,22.542200,1
21-15,113.984215,22.539034,0
21-16,113.997032,22.530783,1
21-16,114.047997,22.540068,0
21-16,114.048782,22.539551,1
21-16,114.060669,22.521933,0
21-16,114.058784,22.523666,1
21-16,114.068420,22.523767,0
21-16,114.067650,22.524033,1
21-16,114.058250,22.527550,0
21-16,114.056999,22.527683,1
21-16,114.079399,22.535517,0
21-16,114.079498,22.535601,1
21-17,114.081367,22.551001,0
21-18,114.091248,22.553850,1
21-18,114.096947,22.553917,0
21-17,114.104134,22.555082,1
21-17,114.108353,22.541634,0
21-17,114.108315,22.541567,1
21-18,114.136200,22.569967,0
21-18,114.132446,22.571899,1
21-18,114.126099,22.570499,0
21-18,114.125870,22.570467,1
21-18,114.128754,22.585400,0
21-18,114.129700,22.584534,1
21-19,114.133598,22.566999,0
21-19,114.128967,22.561268,1
21-19,114.104416,22.558750,0
21-19,114.098717,22.576616,1
21-19,114.096786,22.570118,0
21-19,114.104118,22.555433,1
21-19,114.102264,22.542917,0
21-20,114.104614,22.543200,1
21-20,114.103867,22.553284,0
21-20,114.109734,22.546633,1
21-20,114.111397,22.532967,0
21-20,114.112068,22.531384,1
21-20,114.112801,22.535982,0
21-20,114.113632,22.533934,1
21-20,114.121101,22.539883,0
21-20,114.113815,22.538017,1
21-21,114.115768,22.590532,0
21-21,114.111603,22.547983,1
21-21,114.105637,22.586750,0
21-21,114.105553,22.558533,1
21-22,114.135803,22.600750,0
21-22,114.138199,22.603216,1
21-22,114.118698,22.553850,0
21-22,114.119652,22.555067,1
21-22,114.115532,22.545200,0
21-22,114.115120,22.545517,1
21-23,114.080704,22.553949,0
21-23,114.087852,22.549000,1
21-23,114.095200,22.542717,0
21-23,114.095230,22.542200,1
21-23,114.040665,22.532368,0
21-23,114.041702,22.533768,1
21-23,114.036850,22.523216,0
21-23,114.114685,22.531700,1
22-0,114.106567,22.537718,0
22-0,114.117432,22.538233,1
22-0,114.095253,22.541283,0
22-0,114.115120,22.546650,1
22-0,114.108330,22.545116,0
22-0,114.115364,22.545950,1
22-0,114.042747,22.534317,0
22-1,114.042084,22.530067,1
22-1,113.949448,22.528400,0
22-1,114.041283,22.527033,1
22-1,114.042114,22.550900,0
22-2,114.158630,22.611250,1
22-2,114.144081,22.606167,0
22-3,114.158470,22.611517,1
22-3,114.120651,22.555183,0
22-4,114.158401,22.611517,1
22-4,114.068436,22.523832,0
22-4,114.104881,22.543833,1
22-5,114.032814,22.615133,0
22-7,114.134369,22.573217,1
22-7,114.127068,22.543818,0
22-7,114.121048,22.543533,1
22-8,113.959030,22.597433,0
22-8,113.952614,22.591700,1
22-8,113.905029,22.513399,0
22-8,113.908714,22.515051,1
22-9,113.928017,22.485268,0
22-9,113.926414,22.486134,1
22-9,113.932198,22.546932,0
22-9,113.940285,22.546167,1
22-9,113.947304,22.541883,0
22-9,113.960350,22.547100,1
22-9,113.930748,22.543783,0
22-10,113.936584,22.552668,1
22-10,113.953064,22.570017,0
22-10,113.996353,22.555933,1
22-10,115.666664,22.555782,0
22-10,114.034431,22.555532,1
22-10,114.037399,22.562050,0
22-10,114.037483,22.562099,1
22-10,114.039764,22.549217,0
22-11,114.039780,22.546232,1
22-11,113.924133,22.535517,0
22-12,113.922935,22.529383,1
22-12,113.940948,22.549900,0
22-12,113.940804,22.539734,1
22-12,113.933533,22.548134,0
22-12,113.933449,22.545868,1
22-12,113.889603,22.570667,0
22-12,113.894249,22.565067,1
22-12,113.908401,22.535217,0
22-12,113.910385,22.538782,1
22-13,113.949516,22.578617,0
22-13,113.966568,22.561817,1
22-13,113.927666,22.535883,0
22-13,113.963051,22.541883,1
22-13,113.981133,22.536966,0
22-13,113.981117,22.537268,1
22-14,113.943047,22.530867,0
22-14,113.943886,22.532566,1
22-14,114.033318,22.552467,0
22-14,114.034103,22.550167,1
22-14,114.041183,22.554716,0
22-14,114.039818,22.549784,1
22-14,114.033730,22.518433,0
22-14,114.033630,22.518433,1
22-14,114.031769,22.524782,0
22-15,114.040718,22.521584,1
22-15,114.055054,22.537333,0
22-15,114.056831,22.537434,1
22-15,114.077553,22.538250,0
22-15,114.077553,22.537916,1
22-15,114.114166,22.531834,0
22-15,114.113701,22.537951,1
22-16,114.245735,22.595400,0
22-16,114.234032,22.559250,1
22-16,114.230980,22.548550,0
22-16,114.231064,22.550217,1
22-16,114.226196,22.553417,0
22-16,114.226913,22.554350,1
22-18,114.084068,22.544983,0
22-18,114.084030,22.544968,1
22-19,114.134766,22.565550,0
22-19,114.134666,22.565367,1
22-19,114.135719,22.566633,0
22-19,114.135330,22.566200,1
22-19,114.129379,22.550882,0
22-19,114.128716,22.550417,1
22-20,114.099068,22.566633,0
22-20,114.099251,22.560484,1
22-20,114.124435,22.562134,0
22-20,114.124733,22.561783,1
22-20,114.117897,22.544399,0
22-20,114.117035,22.542351,1
22-20,114.122780,22.549767,0
22-20,114.120232,22.544600,1
22-21,114.031166,22.524082,0
22-21,114.019249,22.529150,1
22-21,114.052383,22.538549,0
22-21,114.048332,22.537550,1
22-21,114.047951,22.539932,0
22-21,114.048401,22.539917,1
22-21,114.068520,22.523968,0
22-22,114.082115,22.537201,1
22-22,114.121117,22.543234,0
22-22,114.121147,22.543083,1
22-22,114.018181,22.527651,0
22-22,114.021080,22.530050,1
22-22,114.112602,22.536118,0
22-23,114.113586,22.534201,1
22-23,114.135513,22.564699,0
22-23,114.136368,22.560534,1
22-23,114.032387,22.557533,0
23-0,114.114304,22.532034,1
23-0,114.128418,22.550333,0
23-0,114.129120,22.550751,1
23-0,114.106033,22.559700,0
23-0,114.113914,22.538067,1
23-0,114.129631,22.546917,0
23-1,114.048752,22.568350,1
23-1,114.001152,22.537216,0
23-2,114.041649,22.530832,1
23-2,114.056999,22.526382,0
23-2,114.158981,22.610582,1
23-3,114.107468,22.536383,0
23-3,114.138000,22.569517,1
23-3,114.152916,22.623068,0
23-4,114.158714,22.610983,1
23-4,114.086746,22.551783,0
23-6,114.138084,22.580233,1
23-6,114.140167,22.589466,0
23-7,114.120453,22.569017,1
23-7,114.132370,22.547083,0
23-7,114.118217,22.543783,1
23-7,114.105919,22.540783,0
23-7,114.104584,22.544283,1
23-7,114.124313,22.546583,0
23-8,114.124718,22.546034,1
23-8,114.114052,22.531500,0
23-8,114.113884,22.537901,1
23-8,114.126434,22.545282,0
23-8,114.129700,22.547016,1
23-8,114.121170,22.543217,0
23-9,114.122383,22.551666,1
23-9,114.112701,22.542650,0
23-9,114.112617,22.542933,1
23-9,114.112915,22.535816,0
23-10,114.049965,22.562000,1
23-10,115.333336,22.546900,0
23-10,114.008347,22.548517,1
23-10,114.011703,22.551933,0
23-10,114.017815,22.541332,1
23-11,114.054031,22.549383,0
23-11,114.057533,22.549583,1
23-11,114.033897,22.522200,0
23-11,114.032829,22.526434,1
23-11,114.058266,22.525900,0
23-11,114.071815,22.538517,1
24-19,114.114166,22.531116,0
24-19,114.113586,22.534050,1
24-20,113.824921,22.731283,0
24-21,113.814667,22.649317,1
24-22,114.274918,22.632584,0
24-23,114.165382,22.566767,1
24-23,114.087997,22.545401,0

myapp/public/data/sevenDayData/粤BA4P08.csv (after)
time,jd,wd,status
18-4,113.946419,22.578733,0
18-5,113.971703,22.565666,1
18-5,113.972847,22.564966,0
18-5,114.097748,22.568933,1
18-5,114.045586,22.473917,0
18-5,114.111916,22.564234,1
18-5,114.114304,22.534317,0
18-6,114.132652,22.562851,1
18-6,114.115547,22.535049,0
18-7,114.119232,22.540449,1
18-7,114.114052,22.531933,0
18-7,114.115265,22.544167,1
18-8,113.899467,22.481150,0
18-8,113.908401,22.490801,1
18-9,114.026733,22.532900,0
18-9,114.043983,22.532667,1
18-9,114.053017,22.517834,0
18-9,114.057449,22.514532,1
18-10,114.057785,22.537233,0
18-10,114.061218,22.537718,1
18-10,114.054451,22.535217,0
18-10,114.054787,22.535217,1
18-10,114.091934,22.541567,0
18-10,114.093018,22.541668,1
18-11,114.124283,22.548733,0
18-11,114.124214,22.548668,1
18-11,113.814697,22.649733,0
18-12,113.814880,22.649750,1
18-13,114.107803,22.548450,0
18-13,114.107216,22.553118,1
18-13,114.052582,22.538401,0
18-13,114.052582,22.538450,1
18-14,114.050980,22.548233,0
18-14,114.051033,22.548018,1
18-14,114.087967,22.549667,0
18-14,114.081596,22.550949,1
18-14,114.081367,22.547800,0
18-14,114.081581,22.547300,1
18-15,114.066071,22.525682,0
18-15,114.066048,22.525618,1
18-15,114.058350,22.525566,0
18-15,114.066849,22.531000,1
18-15,114.068436,22.523733,0
18-15,114.068001,22.528151,1
18-15,114.087486,22.553900,0
18-15,114.091049,22.549500,1
18-16,114.113564,22.544067,0
18-16,114.113647,22.544132,1
18-16,114.081596,22.539850,0
18-16,114.081482,22.539417,1
18-16,114.022614,22.533916,0
18-16,114.022552,22.534750,1
18-16,114.070816,22.544767,0
18-16,114.071503,22.544483,1
18-17,114.056847,22.527483,0
18-17,114.057083,22.527683,1
18-17,114.118797,22.612383,0
18-17,114.111702,22.597500,1
18-19,114.133553,22.566982,0
18-19,114.134583,22.565317,1
18-19,114.118050,22.540934,0
18-19,114.118019,22.541134,1
18-19,114.129646,22.547050,0
18-19,114.129967,22.546917,1
18-20,114.107849,22.610968,0
18-20,114.104668,22.609383,1
18-20,114.036499,22.565750,0
18-20,114.043198,22.567450,1
18-20,114.038963,22.524332,0
18-21,114.105553,22.544317,1
18-21,114.115685,22.543768,0
18-21,114.115982,22.543983,1
18-21,114.115913,22.585182,0
18-21,114.115982,22.585318,1
18-21,114.055733,22.624567,0
18-21,114.044296,22.598183,1
18-22,114.077667,22.579332,0
18-22,114.123466,22.562149,1
18-22,114.120018,22.558233,0
18-22,114.118797,22.554150,1
18-22,114.113853,22.537251,0
18-23,114.112434,22.533350,1
18-23,114.128448,22.550051,0
18-23,114.126549,22.547983,1
18-23,114.092117,22.541451,0
18-23,114.119286,22.544083,1
18-23,114.060066,22.526016,0
19-0,114.067802,22.523933,1
19-0,114.033180,22.522783,0
19-0,114.031235,22.524050,1
19-0,114.063652,22.533817,0
19-0,114.077568,22.538750,1
19-0,114.058083,22.536783,0
19-1,114.095718,22.543350,1
19-1,114.119019,22.540466,0
19-1,114.125519,22.552567,1
19-1,114.134048,22.557234,0
19-2,114.157669,22.613251,1
19-3,114.123802,22.579300,0
19-4,114.140602,22.562033,1
19-4,114.068115,22.523649,0
19-7,114.129715,22.571850,1
19-7,114.102631,22.538549,0
19-7,114.103371,22.542850,1
19-7,114.112480,22.535933,0
19-7,114.106552,22.552967,1
19-7,114.114052,22.531532,0
19-7,114.121452,22.543383,1
19-8,114.114166,22.534483,0
19-8,114.115585,22.543568,1
19-8,114.113251,22.549950,0
19-8,114.113220,22.549801,1
19-8,114.068336,22.536818,0
19-8,114.071030,22.545151,1
19-8,114.058968,22.546049,0
19-8,114.059052,22.549982,1
19-9,114.043503,22.557533,0
19-9,114.041153,22.566467,1
19-9,114.014435,22.538418,0
19-9,114.020668,22.540632,1
19-9,114.041382,22.549900,0
19-9,114.043587,22.546949,1
19-9,114.035751,22.543833,0
19-9,114.035568,22.543800,1
19-10,114.363533,22.724367,0
19-12,114.213150,22.662100,1
19-12,114.202202,22.649883,0
19-12,114.201218,22.649233,1
19-12,114.263649,22.587799,0
19-12,114.270630,22.590017,1
19-13,114.036598,22.520651,0
19-14,114.038635,22.524082,1
19-14,114.112518,22.538834,0
19-14,114.112747,22.538868,1
19-14,114.121918,22.571568,0
19-14,114.119637,22.570900,1
19-14,114.101501,22.572832,0
19-14,114.102264,22.572350,1
19-14,114.101433,22.558149,0
19-14,114.101418,22.558384,1
19-15,114.114281,22.581850,0
19-15,114.114365,22.581650,1
19-15,114.113899,22.531950,0
19-15,114.113564,22.534267,1
19-15,114.128616,22.550333,0
19-15,114.129379,22.550768,1
19-16,114.114220,22.531733,0
19-16,114.113853,22.537216,1
19-16,114.141029,22.549999,0
19-16,114.129303,22.546984,1
19-16,114.112984,22.546333,0
19-16,114.112915,22.546249,1
19-16,114.043297,22.527599,0
19-16,114.042770,22.528418,1
19-17,114.039650,22.607117,0
19-17,114.039864,22.607967,1
19-17,114.076668,22.547050,0
19-17,114.076248,22.547434,1
19-18,114.066048,22.532066,0
19-18,114.065285,22.532101,1
19-18,114.114082,22.531384,0
19-18,114.116768,22.536167,1
19-19,114.133530,22.566933,0
19-19,114.132835,22.567801,1
19-19,114.071899,22.530466,0
19-19,114.072083,22.530582,1
19-19,114.116867,22.541416,0
19-19,114.117119,22.541416,1
19-20,114.117386,22.541416,0
19-20,114.115852,22.542833,1
19-20,114.111931,22.547850,0
19-20,114.112465,22.547701,1
19-20,114.134750,22.565451,0
19-20,114.119247,22.554483,1
19-20,114.140465,22.615000,0
19-21,114.121330,22.543283,1
19-21,114.114120,22.531099,0
19-21,114.113716,22.539333,1
19-21,114.094330,22.568583,0
19-21,114.083916,22.571568,1
19-22,114.047813,22.537817,0
19-22,114.047935,22.538317,1
19-22,114.026382,22.524866,0
19-22,114.022697,22.524549,1
19-22,114.021332,22.529432,0
19-22,114.020653,22.531700,1
19-22,114.033485,22.605949,0
19-23,114.090347,22.547466,1
19-23,114.096733,22.559851,0
19-23,114.103218,22.555700,1
19-23,114.103416,22.549217,0
19-23,114.103233,22.549168,1
19-23,114.101463,22.555599,0
19-23,114.114418,22.531851,1
19-23,114.134171,22.548166,0
20-0,114.113770,22.538183,1
20-0,114.127113,22.549767,0
20-0,114.130417,22.552567,1
20-0,114.121063,22.539917,0
20-0,114.116219,22.542767,1
20-1,114.099602,22.549267,0
20-1,114.099586,22.550200,1
20-1,114.067299,22.518984,0
20-1,114.071701,22.530300,1
20-1,114.053864,22.530867,0
20-2,114.058121,22.527582,1
20-2,114.067535,22.518883,0
20-5,114.140015,22.562983,1
20-5,114.060097,22.524017,0
20-6,114.133636,22.571817,1
20-7,114.126053,22.543768,0
20-7,114.134117,22.548782,1
20-7,114.043167,22.567682,0
20-7,114.043350,22.567150,1
20-8,114.045418,22.558332,0
20-8,114.045349,22.558167,1
20-8,114.047897,22.537968,0
20-8,114.064720,22.547483,1
20-9,114.044014,22.520018,0
20-9,114.046570,22.525734,1
20-9,114.068398,22.523750,0
20-9,114.077515,22.537167,1
20-9,114.084183,22.541834,0
20-9,114.081764,22.540400,1
20-9,114.090248,22.570118,0
20-9,114.093330,22.572166,1
20-10,114.124435,22.563351,0
20-10,114.123352,22.562117,1
20-10,114.120499,22.574017,0
20-10,114.123833,22.573700,1
20-10,114.124298,22.558767,0
20-10,114.124550,22.558733,1
20-10,114.130516,22.577482,0
20-10,114.130486,22.577467,1
20-11,114.072151,22.693033,0
20-11,114.055084,22.672716,1
20-11,114.056969,22.664017,0
20-11,114.055901,22.659033,1
20-11,114.060265,22.648983,0
20-12,114.062881,22.615950,1
20-12,113.814568,22.649817,0
20-13,113.814117,22.649733,1
20-14,114.117332,22.676634,0
20-14,114.132469,22.629333,1
20-15,114.115868,22.565832,0
20-15,114.104134,22.560783,1
20-15,114.070915,22.527849,0
20-15,114.070847,22.526117,1
20-15,114.056984,22.525917,0
20-15,114.056549,22.525917,1
20-15,114.023033,22.524250,0
20-15,114.023483,22.525284,1
20-16,114.018250,22.544201,0
20-16,114.018585,22.544283,1
20-16,114.012016,22.544500,0
20-16,114.055885,22.570999,1
20-16,114.078285,22.534550,0
20-16,114.078148,22.534433,1
20-17,114.071785,22.528767,0
20-17,114.087151,22.541100,1
20-17,114.014915,22.543100,0
20-17,114.019035,22.544333,1
20-17,114.010864,22.552418,0
20-17,114.012634,22.555250,1
20-17,114.036484,22.552032,0
20-17,114.041084,22.553499,1
20-18,114.043953,22.524633,0
20-18,114.045418,22.525650,1
20-18,114.052986,22.531267,0
20-18,114.059547,22.526133,1
20-18,114.062820,22.517584,0
20-18,114.062683,22.517883,1
20-19,114.133598,22.566700,0
20-19,114.132950,22.565651,1
20-19,114.116615,22.549150,0
20-19,114.116730,22.549183,1
20-19,114.009750,22.534582,0
20-21,114.044121,22.551332,1
20-21,114.073753,22.535601,0
20-21,114.075668,22.533983,1
20-21,114.105331,22.613684,0
20-22,114.081551,22.549417,1
20-22,114.079399,22.535917,0
20-22,114.077187,22.540251,1
20-22,114.078064,22.545433,0
20-22,114.082436,22.545650,1
20-22,114.070351,22.551184,0
20-22,114.081635,22.549566,1
20-22,114.040451,22.610184,0
20-23,114.101799,22.548050,1
20-23,114.114830,22.589649,0
20-23,114.111420,22.548134,1
20-23,114.116333,22.540968,0
21-0,114.113899,22.538349,1
21-0,114.120468,22.542233,0
21-0,114.118500,22.544268,1
21-0,114.161781,22.566851,0
21-1,114.137581,22.571484,1
21-1,114.111000,22.595333,0
21-3,114.158432,22.611418,1
21-3,114.114037,22.538950,0
21-4,114.158432,22.611601,1
21-4,114.121185,22.596434,0
21-7,114.129868,22.571833,1
21-7,114.084465,22.571150,0
21-7,114.093246,22.571850,1
21-7,114.047668,22.541050,0
21-7,114.043320,22.527533,1
21-7,114.068382,22.523800,0
21-7,114.071671,22.530350,1
21-7,114.082184,22.542801,0
21-8,114.084846,22.540684,1
21-8,114.089729,22.545233,0
21-8,114.090385,22.545467,1
21-8,114.101913,22.543650,0
21-8,114.108917,22.542233,1
21-8,114.114067,22.531300,0
21-8,114.113785,22.540951,1
21-8,114.130447,22.583616,0
21-8,114.130318,22.583817,1
21-9,114.115433,22.535200,0
21-9,114.115547,22.544018,1
21-9,113.988098,22.536467,0
21-9,113.980019,22.537767,1
21-10,113.944054,22.532650,0
21-10,113.948997,22.541767,1
21-10,113.921097,22.518766,0
21-10,113.923820,22.524250,1
21-10,113.970436,22.539217,0
21-10,113.993118,22.533701,1
21-11,114.008331,22.548450,1
21-11,114.018471,22.558018,0
21-11,114.018585,22.556084,1
21-11,113.947403,22.541616,0
21-11,113.967682,22.540199,1
21-11,114.025383,22.539667,0
21-11,114.019882,22.536100,1
21-12,113.998718,22.685717,0
21-12,114.008919,22.675034,1
21-12,114.012215,22.662500,0
21-13,114.020470,22.653233,1
21-13,114.044098,22.635967,0
21-13,114.039635,22.635418,1
21-14,114.102203,22.548416,0
21-14,114.104080,22.545450,1
21-14,113.911285,22.488100,0
21-14,113.909302,22.486433,1
21-15,113.931053,22.521282,0
21-15,113.931297,22.522017,1
21-15,113.945686,22.541718,0
21-15,113.950935,22.542200,1
21-15,113.984215,22.539034,0
21-16,113.997032,22.530783,1
21-16,114.047997,22.540068,0
21-16,114.048782,22.539551,1
21-16,114.060669,22.521933,0
21-16,114.058784,22.523666,1
21-16,114.068420,22.523767,0
21-16,114.067650,22.524033,1
21-16,114.058250,22.527550,0
21-16,114.056999,22.527683,1
21-16,114.079399,22.535517,0
21-16,114.079498,22.535601,1
21-17,114.081367,22.551001,0
21-18,114.091248,22.553850,1
21-18,114.096947,22.553917,0
21-17,114.104134,22.555082,1
21-17,114.108353,22.541634,0
21-17,114.108315,22.541567,1
21-18,114.136200,22.569967,0
21-18,114.132446,22.571899,1
21-18,114.126099,22.570499,0
21-18,114.125870,22.570467,1
21-18,114.128754,22.585400,0
21-18,114.129700,22.584534,1
21-19,114.133598,22.566999,0
21-19,114.128967,22.561268,1
21-19,114.104416,22.558750,0
21-19,114.098717,22.576616,1
21-19,114.096786,22.570118,0
21-19,114.104118,22.555433,1
21-19,114.102264,22.542917,0
21-20,114.104614,22.543200,1
21-20,114.103867,22.553284,0
21-20,114.109734,22.546633,1
21-20,114.111397,22.532967,0
21-20,114.112068,22.531384,1
21-20,114.112801,22.535982,0
21-20,114.113632,22.533934,1
21-20,114.121101,22.539883,0
21-20,114.113815,22.538017,1
21-21,114.115768,22.590532,0
21-21,114.111603,22.547983,1
21-21,114.105637,22.586750,0
21-21,114.105553,22.558533,1
21-22,114.135803,22.600750,0
21-22,114.138199,22.603216,1
21-22,114.118698,22.553850,0
21-22,114.119652,22.555067,1
21-22,114.115532,22.545200,0
21-22,114.115120,22.545517,1
21-23,114.080704,22.553949,0
21-23,114.087852,22.549000,1
21-23,114.095200,22.542717,0
21-23,114.095230,22.542200,1
21-23,114.040665,22.532368,0
21-23,114.041702,22.533768,1
21-23,114.036850,22.523216,0
21-23,114.114685,22.531700,1
22-0,114.106567,22.537718,0
22-0,114.117432,22.538233,1
22-0,114.095253,22.541283,0
22-0,114.115120,22.546650,1
22-0,114.108330,22.545116,0
22-0,114.115364,22.545950,1
22-0,114.042747,22.534317,0
22-1,114.042084,22.530067,1
22-1,113.949448,22.528400,0
22-1,114.041283,22.527033,1
22-1,114.042114,22.550900,0
22-2,114.158630,22.611250,1
22-2,114.144081,22.606167,0
22-3,114.158470,22.611517,1
22-3,114.120651,22.555183,0
22-4,114.158401,22.611517,1
22-4,114.068436,22.523832,0
22-4,114.104881,22.543833,1
22-5,114.032814,22.615133,0
22-7,114.134369,22.573217,1
22-7,114.127068,22.543818,0
22-7,114.121048,22.543533,1
22-8,113.959030,22.597433,0
22-8,113.952614,22.591700,1
22-8,113.905029,22.513399,0
22-8,113.908714,22.515051,1
22-9,113.928017,22.485268,0
22-9,113.926414,22.486134,1
22-9,113.932198,22.546932,0
22-9,113.940285,22.546167,1
22-9,113.947304,22.541883,0
22-9,113.960350,22.547100,1
22-9,113.930748,22.543783,0
22-10,113.936584,22.552668,1
22-10,113.953064,22.570017,0
22-10,113.996353,22.555933,1
22-10,114.034431,22.555532,1
22-10,114.037399,22.562050,0
22-10,114.037483,22.562099,1
22-10,114.039764,22.549217,0
22-11,114.039780,22.546232,1
22-11,113.924133,22.535517,0
22-12,113.922935,22.529383,1
22-12,113.940948,22.549900,0
22-12,113.940804,22.539734,1
22-12,113.933533,22.548134,0
22-12,113.933449,22.545868,1
22-12,113.889603,22.570667,0
22-12,113.894249,22.565067,1
22-12,113.908401,22.535217,0
22-12,113.910385,22.538782,1
22-13,113.949516,22.578617,0
22-13,113.966568,22.561817,1
22-13,113.927666,22.535883,0
22-13,113.963051,22.541883,1
22-13,113.981133,22.536966,0
22-13,113.981117,22.537268,1
22-14,113.943047,22.530867,0
22-14,113.943886,22.532566,1
22-14,114.033318,22.552467,0
22-14,114.034103,22.550167,1
22-14,114.041183,22.554716,0
22-14,114.039818,22.549784,1
22-14,114.033730,22.518433,0
22-14,114.033630,22.518433,1
22-14,114.031769,22.524782,0
22-15,114.040718,22.521584,1
22-15,114.055054,22.537333,0
22-15,114.056831,22.537434,1
22-15,114.077553,22.538250,0
22-15,114.077553,22.537916,1
22-15,114.114166,22.531834,0
22-15,114.113701,22.537951,1
22-16,114.245735,22.595400,0
22-16,114.234032,22.559250,1
22-16,114.230980,22.548550,0
22-16,114.231064,22.550217,1
22-16,114.226196,22.553417,0
22-16,114.226913,22.554350,1
22-18,114.084068,22.544983,0
22-18,114.084030,22.544968,1
22-19,114.134766,22.565550,0
22-19,114.134666,22.565367,1
22-19,114.135719,22.566633,0
22-19,114.135330,22.566200,1
22-19,114.129379,22.550882,0
22-19,114.128716,22.550417,1
22-20,114.099068,22.566633,0
22-20,114.099251,22.560484,1
22-20,114.124435,22.562134,0
22-20,114.124733,22.561783,1
22-20,114.117897,22.544399,0
22-20,114.117035,22.542351,1
22-20,114.122780,22.549767,0
22-20,114.120232,22.544600,1
22-21,114.031166,22.524082,0
22-21,114.019249,22.529150,1
22-21,114.052383,22.538549,0
22-21,114.048332,22.537550,1
22-21,114.047951,22.539932,0
22-21,114.048401,22.539917,1
22-21,114.068520,22.523968,0
22-22,114.082115,22.537201,1
22-22,114.121117,22.543234,0
22-22,114.121147,22.543083,1
22-22,114.018181,22.527651,0
22-22,114.021080,22.530050,1
22-22,114.112602,22.536118,0
22-23,114.113586,22.534201,1
22-23,114.135513,22.564699,0
22-23,114.136368,22.560534,1
22-23,114.032387,22.557533,0
23-0,114.114304,22.532034,1
23-0,114.128418,22.550333,0
23-0,114.129120,22.550751,1
23-0,114.106033,22.559700,0
23-0,114.113914,22.538067,1
23-0,114.129631,22.546917,0
23-1,114.048752,22.568350,1
23-1,114.001152,22.537216,0
23-2,114.041649,22.530832,1
23-2,114.056999,22.526382,0
23-2,114.158981,22.610582,1
23-3,114.107468,22.536383,0
23-3,114.138000,22.569517,1
23-3,114.152916,22.623068,0
23-4,114.158714,22.610983,1
23-4,114.086746,22.551783,0
23-6,114.138084,22.580233,1
23-6,114.140167,22.589466,0
23-7,114.120453,22.569017,1
23-7,114.132370,22.547083,0
23-7,114.118217,22.543783,1
23-7,114.105919,22.540783,0
23-7,114.104584,22.544283,1
23-7,114.124313,22.546583,0
23-8,114.124718,22.546034,1
23-8,114.114052,22.531500,0
23-8,114.113884,22.537901,1
23-8,114.126434,22.545282,0
23-8,114.129700,22.547016,1
23-8,114.121170,22.543217,0
23-9,114.122383,22.551666,1
23-9,114.112701,22.542650,0
23-9,114.112617,22.542933,1
23-9,114.112915,22.535816,0
23-10,114.049965,22.562000,1
23-10,114.008347,22.548517,1
23-10,114.011703,22.551933,0
23-10,114.017815,22.541332,1
23-11,114.054031,22.549383,0
23-11,114.057533,22.549583,1
23-11,114.033897,22.522200,0
23-11,114.032829,22.526434,1
23-11,114.058266,22.525900,0
23-11,114.071815,22.538517,1
24-19,114.114166,22.531116,0
24-19,114.113586,22.534050,1
24-20,113.824921,22.731283,0
24-21,113.814667,22.649317,1
24-22,114.274918,22.632584,0
24-23,114.165382,22.566767,1
24-23,114.087997,22.545401,0

myapp/public/data/sevenDayData/粤BA4P08.csv (diff)
@@ -1,7 +1,4 @@
 time,jd,wd,status
-18-0,113.645798,23.049883,1
-18-1,113.664116,23.097767,0
-18-3,113.691902,22.832916,1
 18-4,113.946419,22.578733,0
 18-5,113.971703,22.565666,1
 18-5,113.972847,22.564966,0
@@ -332,7 +329,6 @@ time,jd,wd,status
 21-10,113.923820,22.524250,1
 21-10,113.970436,22.539217,0
 21-10,113.993118,22.533701,1
-21-10,119.333336,22.546200,0
 21-11,114.008331,22.548450,1
 21-11,114.018471,22.558018,0
 21-11,114.018585,22.556084,1
@@ -448,7 +444,6 @@ time,jd,wd,status
 22-10,113.936584,22.552668,1
 22-10,113.953064,22.570017,0
 22-10,113.996353,22.555933,1
-22-10,115.666664,22.555782,0
 22-10,114.034431,22.555532,1
 22-10,114.037399,22.562050,0
 22-10,114.037483,22.562099,1
@@ -560,7 +555,6 @@ time,jd,wd,status
 23-9,114.112617,22.542933,1
 23-9,114.112915,22.535816,0
 23-10,114.049965,22.562000,1
-23-10,115.333336,22.546900,0
 23-10,114.008347,22.548517,1
 23-10,114.011703,22.551933,0
 23-10,114.017815,22.541332,1
