myapp/public/data/sevenDayData/粤B02G66.csv (before)
time,jd,wd,status
18-0,114.081451,22.558968,1
18-0,114.098320,22.579901,0
18-0,114.087097,22.545383,1
18-0,114.076714,22.535467,0
18-1,114.079552,22.540501,1
18-1,114.068085,22.547449,0
18-2,114.081116,22.558767,1
18-2,114.084351,22.537149,0
18-3,114.086731,22.540733,1
18-3,114.121353,22.614384,0
18-6,114.041069,22.603951,1
18-6,113.814735,22.649668,0
18-7,113.816780,22.648783,1
18-7,114.068466,22.523832,0
18-7,114.064720,22.551167,1
18-7,114.053314,22.537167,0
18-7,114.048965,22.535299,1
18-8,114.117950,22.550182,0
18-8,114.118416,22.551382,1
18-8,114.111603,22.531549,0
18-8,114.109001,22.537832,1
18-8,114.081635,22.545483,0
18-8,114.081551,22.547400,1
18-8,114.102684,22.564783,0
18-8,114.101898,22.564833,1
18-8,114.081451,22.549801,0
18-9,114.080902,22.549133,1
18-9,114.070816,22.548134,0
18-9,114.071915,22.548000,1
18-9,114.091103,22.542418,0
18-9,114.089386,22.541500,1
18-9,114.056702,22.531816,0
18-9,114.040848,22.533533,1
18-9,114.044617,22.539450,0
18-9,114.053017,22.562651,1
18-10,114.051819,22.537283,0
18-10,114.045853,22.558399,1
18-10,114.105270,22.548782,0
18-10,114.106049,22.546432,1
18-11,113.814697,22.649633,0
18-12,113.815468,22.647667,1
18-12,113.920799,22.535917,0
18-12,113.920097,22.535700,1
18-12,113.945419,22.574133,0
18-12,113.948853,22.575649,1
18-12,113.940353,22.594000,0
18-13,113.950935,22.583599,1
18-13,114.113899,22.537300,0
18-13,114.118835,22.538033,1
18-14,114.039017,22.517982,0
18-14,114.042770,22.520517,1
18-14,114.058983,22.518517,0
18-14,114.059067,22.519917,1
18-14,114.068466,22.523884,0
18-14,114.067818,22.523899,1
18-14,114.113670,22.545383,0
18-14,114.113602,22.544132,1
18-15,114.055801,22.535549,0
18-15,114.055801,22.535549,1
18-15,114.105865,22.551567,0
18-16,114.105453,22.553583,1
18-15,114.089149,22.551783,0
18-15,114.087646,22.551884,1
18-15,114.064697,22.547783,0
18-15,114.062950,22.548149,1
18-16,114.033234,22.561501,0
18-16,114.035049,22.559549,1
18-16,114.013748,22.545050,0
18-16,114.014114,22.550783,1
18-16,114.080070,22.540382,0
18-17,114.044350,22.597668,1
18-17,113.943314,22.506468,0
18-17,113.944832,22.506651,1
18-18,113.922417,22.524982,0
18-18,113.925903,22.522217,1
18-18,113.921120,22.538933,0
18-18,113.961884,22.539232,1
18-19,113.923035,22.554783,0
18-20,114.020767,22.538799,1
18-20,113.923653,22.527782,0
18-20,113.923035,22.528116,1
18-20,113.867554,22.561466,0
18-21,113.918365,22.552868,1
18-21,113.918915,22.558399,0
18-21,113.941849,22.546217,1
18-22,114.062683,22.555233,0
18-22,114.084030,22.547100,1
18-22,114.089134,22.540382,0
18-23,114.108665,22.537233,1
18-23,114.124748,22.562000,0
18-23,114.084129,22.545282,1
18-23,114.077553,22.553949,0
19-0,114.083969,22.548450,1
19-0,114.084084,22.547817,0
19-1,114.081116,22.558750,1
19-1,114.084503,22.555300,0
19-1,114.080070,22.558599,1
19-1,114.032471,22.530317,0
19-2,114.081367,22.558968,1
19-2,114.094566,22.566633,0
19-3,114.093849,22.559401,1
19-3,114.105270,22.563101,0
19-3,114.082047,22.543249,1
19-3,114.065399,22.541468,0
19-3,114.081917,22.543034,1
19-3,114.083916,22.543100,0
19-6,114.041100,22.603983,1
19-6,114.101585,22.543400,0
19-6,114.094948,22.554533,1
19-7,114.062218,22.520317,0
19-7,114.063148,22.538834,1
19-7,114.093147,22.559883,0
19-7,114.091637,22.560200,1
19-7,114.113113,22.535801,0
19-7,114.108681,22.547167,1
19-7,114.123116,22.557768,0
19-7,114.117836,22.571100,1
19-7,114.130569,22.577499,0
19-7,114.136986,22.571783,1
19-8,114.113480,22.535851,0
19-8,114.113747,22.534067,1
19-8,114.068481,22.523800,0
19-8,114.067932,22.523933,1
19-8,114.071365,22.544233,0
19-9,114.064636,22.551201,1
19-9,113.941414,22.546200,0
19-9,113.967171,22.563217,1
19-9,113.949936,22.571966,0
19-9,113.949768,22.573383,1
19-10,114.018280,22.540367,0
19-10,114.010017,22.550484,1
19-10,114.121552,22.574682,0
19-10,114.121552,22.574682,1
19-10,114.116501,22.550133,0
19-10,114.116501,22.550133,1
19-11,114.060234,22.526100,0
19-11,114.059715,22.526318,1
19-11,114.047066,22.529284,0
19-11,114.046799,22.526966,1
19-11,114.045448,22.540882,0
19-11,114.044365,22.549334,1
19-11,114.118431,22.579817,0
19-11,114.096764,22.569633,1
19-11,114.080521,22.557966,0
19-11,114.080215,22.557449,1
19-12,114.056519,22.521032,0
19-12,114.056534,22.523666,1
19-12,114.079582,22.535549,0
19-12,114.079765,22.535749,1
19-12,114.084099,22.543249,0
19-14,113.814735,22.649599,1
19-14,113.943314,22.506468,0
19-14,113.944786,22.506983,1
19-15,113.823013,22.674667,0
19-16,114.046417,22.604250,1
19-16,114.064934,22.575333,0
19-17,114.067329,22.570833,1
19-17,114.097198,22.568983,0
19-17,114.094635,22.564167,1
19-17,114.107880,22.547768,0
19-17,114.105049,22.551132,1
19-18,114.113564,22.534401,0
19-18,114.113998,22.534332,1
19-18,114.144447,22.552217,0
19-18,114.142097,22.550167,1
19-18,114.118446,22.546618,0
19-18,114.118446,22.546618,1
19-19,114.052864,22.528566,0
19-19,114.054550,22.539499,1
19-19,114.062798,22.539650,0
19-19,114.055069,22.539534,1
19-19,114.043800,22.530199,0
19-19,114.043182,22.530083,1
19-20,114.115318,22.535200,0
19-20,114.113602,22.535151,1
19-20,114.170219,22.605633,0
19-20,114.169632,22.605900,1
19-20,114.127296,22.555349,0
19-20,114.116051,22.561117,1
19-21,114.111870,22.586918,0
19-21,114.111015,22.587767,1
19-21,114.108818,22.541683,0
19-21,114.108818,22.541683,1
19-21,114.078613,22.540382,0
19-21,114.078613,22.540382,1
19-21,114.081581,22.551451,0
19-21,114.082047,22.551600,1
19-21,114.119232,22.540367,0
19-21,114.121468,22.540733,1
19-21,114.108170,22.541483,0
19-21,114.108170,22.541483,1
19-21,114.113564,22.539633,0
19-22,114.113785,22.534082,1
19-22,114.120667,22.552183,0
19-22,114.121635,22.552000,1
19-22,114.039497,22.524050,0
19-22,114.051331,22.528517,1
19-22,114.059036,22.521549,0
19-22,114.062965,22.536716,1
19-22,114.070518,22.528400,0
19-23,114.077667,22.538782,1
19-23,114.037148,22.558617,0
19-23,114.081413,22.559000,1
22-0,114.124046,22.558434,0
22-0,114.088249,22.549267,1
22-0,114.083801,22.547150,0
22-1,114.081299,22.558916,1
22-1,114.090370,22.570066,0
22-1,114.094353,22.570217,1
22-1,114.125954,22.550650,0
22-2,114.105370,22.545732,1
22-2,114.117798,22.541416,0
22-2,114.110466,22.547050,1
22-2,114.076347,22.654400,0
22-3,114.061279,22.653116,1
22-3,114.050316,22.625299,0
22-6,114.041016,22.603916,1
22-6,114.044899,22.558001,0
22-6,114.044014,22.557034,1
22-6,114.040634,22.531183,0
22-7,114.044418,22.550867,1
22-7,114.043434,22.557867,0
22-7,114.048820,22.564217,1
22-7,114.078781,22.542883,0
22-7,114.070419,22.558018,1
22-8,114.081596,22.540033,0
22-8,114.081818,22.539200,1
22-8,114.135986,22.566868,0
22-8,114.135986,22.566868,1
22-9,114.072052,22.530184,0
22-9,114.069267,22.526617,1
22-9,113.941498,22.557350,0
22-9,113.977898,22.562082,1
22-10,114.101318,22.563267,0
22-10,114.091766,22.564617,1
22-10,114.061935,22.549618,0
22-10,114.076653,22.558117,1
22-10,114.113617,22.543917,0
22-10,114.113617,22.543966,1
22-11,114.084183,22.544233,0
22-11,114.082199,22.549282,1
22-11,114.085297,22.569883,0
22-12,114.047531,22.603968,1
22-12,114.139336,22.549900,0
22-12,114.136635,22.560766,1
22-12,114.103981,22.560284,0
22-12,114.103981,22.559549,1
22-12,114.116531,22.549282,0
22-12,114.116531,22.549282,1
22-13,114.088036,22.543417,0
22-13,114.088036,22.543417,1
22-13,113.835701,22.631968,0
22-14,113.904182,22.556618,1
22-14,113.918587,22.535183,0
22-14,113.918701,22.527718,1
22-15,114.081650,22.539717,0
22-15,114.078735,22.534918,1
22-15,114.062820,22.517483,0
22-15,114.063469,22.517767,1
22-15,114.033516,22.518433,0
22-15,114.032303,22.519051,1
22-15,114.075699,22.542316,0
22-15,114.076218,22.545918,1
22-16,114.043686,22.550817,0
22-17,114.051170,22.562401,1
22-17,114.079300,22.545401,0
22-17,114.080017,22.545816,1
22-17,114.042953,22.553432,0
22-17,114.042953,22.553432,1
22-18,114.018150,22.544184,0
22-18,114.022186,22.543417,1
22-18,113.943382,22.506468,0
22-18,113.945267,22.506550,1
22-19,113.895065,22.578983,0
22-19,113.895599,22.578768,1
22-19,113.897186,22.576468,0
22-19,113.898636,22.557283,1
22-20,113.943314,22.506451,0
22-20,113.945099,22.506533,1
22-20,113.968697,22.541233,0
22-20,113.968430,22.540716,1
22-20,113.976463,22.549084,0
22-20,113.980385,22.536900,1
22-21,113.921898,22.515699,0
22-21,113.927231,22.515734,1
22-21,114.117798,22.604967,0
22-22,114.081436,22.558983,1
22-22,114.067650,22.571199,0
22-22,114.069366,22.571301,1
22-22,114.103981,22.585966,0
22-22,114.098602,22.559868,1
22-23,114.121300,22.552799,0
22-23,114.120796,22.552200,1
22-23,114.057701,22.520218,0
22-23,114.058884,22.522484,1
22-23,114.060036,22.525883,0
22-23,114.084053,22.550083,1
22-23,114.035286,22.544283,0
22-23,114.044167,22.550617,1
23-0,114.048119,22.567400,0
23-0,114.084000,22.546801,1
23-0,114.164520,22.564783,0
23-1,114.086014,22.549299,1
23-1,114.081017,22.554001,0
23-1,114.081398,22.558983,1
23-1,114.119164,22.554333,0
23-2,114.103951,22.554768,1
23-2,114.098648,22.577667,0
23-3,114.081482,22.558933,1
23-3,114.087784,22.561283,0
23-3,114.077736,22.558300,1
23-4,113.893913,22.568001,0
23-5,114.042648,22.602867,1
23-5,114.055733,22.626682,0
23-5,114.041016,22.603884,1
23-5,114.049049,22.539967,0
23-6,114.049118,22.564133,1
23-6,114.048332,22.601618,0
23-6,114.041000,22.603884,1
23-6,114.122269,22.561817,0
23-6,114.121819,22.569099,1
23-7,114.122833,22.579332,0
23-7,114.119553,22.573967,1
23-7,114.084351,22.571234,0
23-7,114.083900,22.572184,1
23-7,114.068497,22.523983,0
23-7,114.064766,22.551149,1
23-7,114.104385,22.544233,0
23-8,114.094765,22.554501,1
23-8,114.112549,22.566950,0
23-8,114.105385,22.574249,1
23-8,114.062447,22.529367,0
23-8,114.066765,22.538750,1
23-8,114.048080,22.540667,0
23-8,114.049454,22.563566,1
23-9,114.041550,22.548582,0
23-9,114.041550,22.548582,1
23-9,113.975121,22.595900,0
23-9,113.954514,22.583950,1
23-10,113.937050,22.583366,0
23-10,113.962532,22.569817,1
23-10,114.064003,22.554583,0
23-10,114.064980,22.557867,1
23-10,114.054268,22.539633,0
23-11,114.066216,22.551382,1
23-11,114.079132,22.545050,0
23-11,114.081535,22.545918,1
23-11,114.102798,22.561567,0
23-11,114.090599,22.561449,1
23-11,114.084885,22.548317,0
23-11,114.081535,22.550133,1
23-11,114.093880,22.567867,0
23-12,114.083748,22.571850,1
23-12,114.028198,22.526768,0
23-12,114.025131,22.528267,1
23-12,114.062035,22.520000,0
23-12,114.062965,22.519567,1
23-12,114.077316,22.535334,0
23-12,114.077316,22.535334,1
23-12,114.077965,22.547083,0
23-16,114.052536,22.567333,1
23-16,114.040001,22.566351,0
23-16,114.043083,22.567516,1
23-17,114.063118,22.655251,0
23-17,114.056580,22.654016,1
23-18,114.049965,22.604733,0
23-18,114.049583,22.567350,1
23-18,114.037415,22.565933,0
23-18,114.060699,22.551533,1
23-18,114.042282,22.544550,0
23-18,114.039917,22.546783,1
23-19,114.082100,22.552366,0
23-19,114.082352,22.552017,1
23-19,114.061066,22.526016,0
23-19,114.078247,22.549217,1
23-20,114.131798,22.614817,0
23-20,114.133202,22.616467,1
23-20,114.091080,22.541166,0
23-20,114.091103,22.538782,1
23-20,114.115784,22.539368,0
23-20,114.113602,22.534616,1
23-21,100.000000,140.000000,0
23-21,100.000000,140.000000,1
23-21,100.000000,140.000000,0
23-21,100.000000,140.000000,1
23-21,100.000000,140.000000,0
23-21,100.000000,140.000000,1
23-21,100.000000,140.000000,0
23-21,100.000000,140.000000,1
23-22,100.000000,140.000000,0
23-22,100.000000,140.000000,1
23-22,100.000000,140.000000,0
23-22,100.000000,140.000000,1
23-23,100.000000,140.000000,0
23-23,100.000000,140.000000,1
23-23,100.000000,140.000000,0
23-23,100.000000,140.000000,1
23-23,100.000000,140.000000,0
23-23,114.087730,22.549316,1
24-0,114.080750,22.553850,0
24-0,114.083946,22.549232,1
24-0,114.032997,22.529867,0
24-0,114.040985,22.530750,1
24-0,114.059616,22.531334,0
24-0,114.076981,22.535618,1
24-0,114.068420,22.523649,0
24-1,114.081848,22.539133,1
24-1,114.074669,22.539049,0
24-1,114.090919,22.540117,1
24-1,114.076370,22.540333,0
24-1,114.078751,22.542967,1
24-1,114.087830,22.562901,0
24-2,114.081985,22.543301,1
24-2,114.116302,22.552532,0
24-2,114.111954,22.547800,1
24-2,114.119949,22.545933,0
24-2,114.111931,22.546633,1
24-2,114.118347,22.536682,0
24-3,114.111969,22.546618,1
24-3,114.082703,22.543333,0
24-3,114.084000,22.548433,1
24-3,114.076736,22.553900,0
24-6,114.041069,22.603951,1
24-6,114.030434,22.527533,0
24-6,114.021469,22.555483,1
24-6,114.043434,22.557899,0
24-7,113.889320,22.563999,1
24-9,114.117920,22.621517,0
24-10,114.136330,22.620716,1
24-10,114.112450,22.544001,0
24-10,114.107536,22.546967,1
24-10,114.105965,22.543617,0
24-10,114.105965,22.543617,1
24-10,114.083969,22.551367,0
24-10,114.085548,22.556351,1
24-11,114.066734,22.554600,0
24-12,114.046387,22.604282,1
24-12,114.007683,22.537201,0
24-12,114.007881,22.538151,1
24-12,114.043549,22.530167,0
24-12,114.043068,22.527651,1
24-13,114.057732,22.613100,0
24-13,114.055580,22.624849,1
24-13,114.081436,22.548183,0
24-13,114.081299,22.547518,1
24-14,114.165314,22.565817,0
24-14,114.167664,22.563133,1
24-14,114.138000,22.568916,0
24-14,114.137718,22.568951,1
24-15,114.139099,22.547768,0
24-15,114.136269,22.557100,1
24-15,113.814819,22.649401,0
24-16,113.814514,22.650017,1
24-16,113.943031,22.506483,0
24-16,113.945297,22.506567,1
24-16,113.992867,22.533117,0
24-16,113.992867,22.533117,1
24-17,113.935036,22.522066,0
24-17,113.933670,22.521133,1
24-17,113.944946,22.544683,0
24-17,113.977798,22.562233,1
24-17,114.094933,22.537832,0
24-17,114.100700,22.543900,1
24-18,114.070366,22.569668,0
24-19,114.062683,22.546200,1
24-19,114.056236,22.537117,0
24-19,114.066437,22.547583,1
24-19,114.086235,22.549217,0
24-19,114.085884,22.549232,1
24-19,114.119102,22.537783,0
24-19,114.119102,22.537783,1
24-20,114.123802,22.548866,0
24-20,114.122498,22.548367,1
24-20,114.058952,22.526300,0
24-20,114.054367,22.526033,1
24-20,114.035950,22.522984,0
24-20,114.040848,22.530100,1
24-21,114.078568,22.534683,0
24-21,114.076050,22.536417,1
24-21,114.062965,22.526182,0
24-21,114.059669,22.526251,1
24-21,114.115730,22.535467,0
24-21,114.113503,22.534149,1
24-21,114.001350,22.536699,0
24-22,114.015717,22.537718,1
24-22,114.027733,22.624166,0
24-23,114.081329,22.559000,1
24-23,114.084000,22.549749,0
24-23,114.087936,22.545233,1
24-23,113.978729,22.559683,0

myapp/public/data/sevenDayData/粤B02G66.csv (after)
time,jd,wd,status
18-0,114.081451,22.558968,1
18-0,114.098320,22.579901,0
18-0,114.087097,22.545383,1
18-0,114.076714,22.535467,0
18-1,114.079552,22.540501,1
18-1,114.068085,22.547449,0
18-2,114.081116,22.558767,1
18-2,114.084351,22.537149,0
18-3,114.086731,22.540733,1
18-3,114.121353,22.614384,0
18-6,114.041069,22.603951,1
18-6,113.814735,22.649668,0
18-7,113.816780,22.648783,1
18-7,114.068466,22.523832,0
18-7,114.064720,22.551167,1
18-7,114.053314,22.537167,0
18-7,114.048965,22.535299,1
18-8,114.117950,22.550182,0
18-8,114.118416,22.551382,1
18-8,114.111603,22.531549,0
18-8,114.109001,22.537832,1
18-8,114.081635,22.545483,0
18-8,114.081551,22.547400,1
18-8,114.102684,22.564783,0
18-8,114.101898,22.564833,1
18-8,114.081451,22.549801,0
18-9,114.080902,22.549133,1
18-9,114.070816,22.548134,0
18-9,114.071915,22.548000,1
18-9,114.091103,22.542418,0
18-9,114.089386,22.541500,1
18-9,114.056702,22.531816,0
18-9,114.040848,22.533533,1
18-9,114.044617,22.539450,0
18-9,114.053017,22.562651,1
18-10,114.051819,22.537283,0
18-10,114.045853,22.558399,1
18-10,114.105270,22.548782,0
18-10,114.106049,22.546432,1
18-11,113.814697,22.649633,0
18-12,113.815468,22.647667,1
18-12,113.920799,22.535917,0
18-12,113.920097,22.535700,1
18-12,113.945419,22.574133,0
18-12,113.948853,22.575649,1
18-12,113.940353,22.594000,0
18-13,113.950935,22.583599,1
18-13,114.113899,22.537300,0
18-13,114.118835,22.538033,1
18-14,114.039017,22.517982,0
18-14,114.042770,22.520517,1
18-14,114.058983,22.518517,0
18-14,114.059067,22.519917,1
18-14,114.068466,22.523884,0
18-14,114.067818,22.523899,1
18-14,114.113670,22.545383,0
18-14,114.113602,22.544132,1
18-15,114.055801,22.535549,0
18-15,114.055801,22.535549,1
18-15,114.105865,22.551567,0
18-16,114.105453,22.553583,1
18-15,114.089149,22.551783,0
18-15,114.087646,22.551884,1
18-15,114.064697,22.547783,0
18-15,114.062950,22.548149,1
18-16,114.033234,22.561501,0
18-16,114.035049,22.559549,1
18-16,114.013748,22.545050,0
18-16,114.014114,22.550783,1
18-16,114.080070,22.540382,0
18-17,114.044350,22.597668,1
18-17,113.943314,22.506468,0
18-17,113.944832,22.506651,1
18-18,113.922417,22.524982,0
18-18,113.925903,22.522217,1
18-18,113.921120,22.538933,0
18-18,113.961884,22.539232,1
18-19,113.923035,22.554783,0
18-20,114.020767,22.538799,1
18-20,113.923653,22.527782,0
18-20,113.923035,22.528116,1
18-20,113.867554,22.561466,0
18-21,113.918365,22.552868,1
18-21,113.918915,22.558399,0
18-21,113.941849,22.546217,1
18-22,114.062683,22.555233,0
18-22,114.084030,22.547100,1
18-22,114.089134,22.540382,0
18-23,114.108665,22.537233,1
18-23,114.124748,22.562000,0
18-23,114.084129,22.545282,1
18-23,114.077553,22.553949,0
19-0,114.083969,22.548450,1
19-0,114.084084,22.547817,0
19-1,114.081116,22.558750,1
19-1,114.084503,22.555300,0
19-1,114.080070,22.558599,1
19-1,114.032471,22.530317,0
19-2,114.081367,22.558968,1
19-2,114.094566,22.566633,0
19-3,114.093849,22.559401,1
19-3,114.105270,22.563101,0
19-3,114.082047,22.543249,1
19-3,114.065399,22.541468,0
19-3,114.081917,22.543034,1
19-3,114.083916,22.543100,0
19-6,114.041100,22.603983,1
19-6,114.101585,22.543400,0
19-6,114.094948,22.554533,1
19-7,114.062218,22.520317,0
19-7,114.063148,22.538834,1
19-7,114.093147,22.559883,0
19-7,114.091637,22.560200,1
19-7,114.113113,22.535801,0
19-7,114.108681,22.547167,1
19-7,114.123116,22.557768,0
19-7,114.117836,22.571100,1
19-7,114.130569,22.577499,0
19-7,114.136986,22.571783,1
19-8,114.113480,22.535851,0
19-8,114.113747,22.534067,1
19-8,114.068481,22.523800,0
19-8,114.067932,22.523933,1
19-8,114.071365,22.544233,0
19-9,114.064636,22.551201,1
19-9,113.941414,22.546200,0
19-9,113.967171,22.563217,1
19-9,113.949936,22.571966,0
19-9,113.949768,22.573383,1
19-10,114.018280,22.540367,0
19-10,114.010017,22.550484,1
19-10,114.121552,22.574682,0
19-10,114.121552,22.574682,1
19-10,114.116501,22.550133,0
19-10,114.116501,22.550133,1
19-11,114.060234,22.526100,0
19-11,114.059715,22.526318,1
19-11,114.047066,22.529284,0
19-11,114.046799,22.526966,1
19-11,114.045448,22.540882,0
19-11,114.044365,22.549334,1
19-11,114.118431,22.579817,0
19-11,114.096764,22.569633,1
19-11,114.080521,22.557966,0
19-11,114.080215,22.557449,1
19-12,114.056519,22.521032,0
19-12,114.056534,22.523666,1
19-12,114.079582,22.535549,0
19-12,114.079765,22.535749,1
19-12,114.084099,22.543249,0
19-14,113.814735,22.649599,1
19-14,113.943314,22.506468,0
19-14,113.944786,22.506983,1
19-15,113.823013,22.674667,0
19-16,114.046417,22.604250,1
19-16,114.064934,22.575333,0
19-17,114.067329,22.570833,1
19-17,114.097198,22.568983,0
19-17,114.094635,22.564167,1
19-17,114.107880,22.547768,0
19-17,114.105049,22.551132,1
19-18,114.113564,22.534401,0
19-18,114.113998,22.534332,1
19-18,114.144447,22.552217,0
19-18,114.142097,22.550167,1
19-18,114.118446,22.546618,0
19-18,114.118446,22.546618,1
19-19,114.052864,22.528566,0
19-19,114.054550,22.539499,1
19-19,114.062798,22.539650,0
19-19,114.055069,22.539534,1
19-19,114.043800,22.530199,0
19-19,114.043182,22.530083,1
19-20,114.115318,22.535200,0
19-20,114.113602,22.535151,1
19-20,114.170219,22.605633,0
19-20,114.169632,22.605900,1
19-20,114.127296,22.555349,0
19-20,114.116051,22.561117,1
19-21,114.111870,22.586918,0
19-21,114.111015,22.587767,1
19-21,114.108818,22.541683,0
19-21,114.108818,22.541683,1
19-21,114.078613,22.540382,0
19-21,114.078613,22.540382,1
19-21,114.081581,22.551451,0
19-21,114.082047,22.551600,1
19-21,114.119232,22.540367,0
19-21,114.121468,22.540733,1
19-21,114.108170,22.541483,0
19-21,114.108170,22.541483,1
19-21,114.113564,22.539633,0
19-22,114.113785,22.534082,1
19-22,114.120667,22.552183,0
19-22,114.121635,22.552000,1
19-22,114.039497,22.524050,0
19-22,114.051331,22.528517,1
19-22,114.059036,22.521549,0
19-22,114.062965,22.536716,1
19-22,114.070518,22.528400,0
19-23,114.077667,22.538782,1
19-23,114.037148,22.558617,0
19-23,114.081413,22.559000,1
22-0,114.124046,22.558434,0
22-0,114.088249,22.549267,1
22-0,114.083801,22.547150,0
22-1,114.081299,22.558916,1
22-1,114.090370,22.570066,0
22-1,114.094353,22.570217,1
22-1,114.125954,22.550650,0
22-2,114.105370,22.545732,1
22-2,114.117798,22.541416,0
22-2,114.110466,22.547050,1
22-2,114.076347,22.654400,0
22-3,114.061279,22.653116,1
22-3,114.050316,22.625299,0
22-6,114.041016,22.603916,1
22-6,114.044899,22.558001,0
22-6,114.044014,22.557034,1
22-6,114.040634,22.531183,0
22-7,114.044418,22.550867,1
22-7,114.043434,22.557867,0
22-7,114.048820,22.564217,1
22-7,114.078781,22.542883,0
22-7,114.070419,22.558018,1
22-8,114.081596,22.540033,0
22-8,114.081818,22.539200,1
22-8,114.135986,22.566868,0
22-8,114.135986,22.566868,1
22-9,114.072052,22.530184,0
22-9,114.069267,22.526617,1
22-9,113.941498,22.557350,0
22-9,113.977898,22.562082,1
22-10,114.101318,22.563267,0
22-10,114.091766,22.564617,1
22-10,114.061935,22.549618,0
22-10,114.076653,22.558117,1
22-10,114.113617,22.543917,0
22-10,114.113617,22.543966,1
22-11,114.084183,22.544233,0
22-11,114.082199,22.549282,1
22-11,114.085297,22.569883,0
22-12,114.047531,22.603968,1
22-12,114.139336,22.549900,0
22-12,114.136635,22.560766,1
22-12,114.103981,22.560284,0
22-12,114.103981,22.559549,1
22-12,114.116531,22.549282,0
22-12,114.116531,22.549282,1
22-13,114.088036,22.543417,0
22-13,114.088036,22.543417,1
22-13,113.835701,22.631968,0
22-14,113.904182,22.556618,1
22-14,113.918587,22.535183,0
22-14,113.918701,22.527718,1
22-15,114.081650,22.539717,0
22-15,114.078735,22.534918,1
22-15,114.062820,22.517483,0
22-15,114.063469,22.517767,1
22-15,114.033516,22.518433,0
22-15,114.032303,22.519051,1
22-15,114.075699,22.542316,0
22-15,114.076218,22.545918,1
22-16,114.043686,22.550817,0
22-17,114.051170,22.562401,1
22-17,114.079300,22.545401,0
22-17,114.080017,22.545816,1
22-17,114.042953,22.553432,0
22-17,114.042953,22.553432,1
22-18,114.018150,22.544184,0
22-18,114.022186,22.543417,1
22-18,113.943382,22.506468,0
22-18,113.945267,22.506550,1
22-19,113.895065,22.578983,0
22-19,113.895599,22.578768,1
22-19,113.897186,22.576468,0
22-19,113.898636,22.557283,1
22-20,113.943314,22.506451,0
22-20,113.945099,22.506533,1
22-20,113.968697,22.541233,0
22-20,113.968430,22.540716,1
22-20,113.976463,22.549084,0
22-20,113.980385,22.536900,1
22-21,113.921898,22.515699,0
22-21,113.927231,22.515734,1
22-21,114.117798,22.604967,0
22-22,114.081436,22.558983,1
22-22,114.067650,22.571199,0
22-22,114.069366,22.571301,1
22-22,114.103981,22.585966,0
22-22,114.098602,22.559868,1
22-23,114.121300,22.552799,0
22-23,114.120796,22.552200,1
22-23,114.057701,22.520218,0
22-23,114.058884,22.522484,1
22-23,114.060036,22.525883,0
22-23,114.084053,22.550083,1
22-23,114.035286,22.544283,0
22-23,114.044167,22.550617,1
23-0,114.048119,22.567400,0
23-0,114.084000,22.546801,1
23-0,114.164520,22.564783,0
23-1,114.086014,22.549299,1
23-1,114.081017,22.554001,0
23-1,114.081398,22.558983,1
23-1,114.119164,22.554333,0
23-2,114.103951,22.554768,1
23-2,114.098648,22.577667,0
23-3,114.081482,22.558933,1
23-3,114.087784,22.561283,0
23-3,114.077736,22.558300,1
23-4,113.893913,22.568001,0
23-5,114.042648,22.602867,1
23-5,114.055733,22.626682,0
23-5,114.041016,22.603884,1
23-5,114.049049,22.539967,0
23-6,114.049118,22.564133,1
23-6,114.048332,22.601618,0
23-6,114.041000,22.603884,1
23-6,114.122269,22.561817,0
23-6,114.121819,22.569099,1
23-7,114.122833,22.579332,0
23-7,114.119553,22.573967,1
23-7,114.084351,22.571234,0
23-7,114.083900,22.572184,1
23-7,114.068497,22.523983,0
23-7,114.064766,22.551149,1
23-7,114.104385,22.544233,0
23-8,114.094765,22.554501,1
23-8,114.112549,22.566950,0
23-8,114.105385,22.574249,1
23-8,114.062447,22.529367,0
23-8,114.066765,22.538750,1
23-8,114.048080,22.540667,0
23-8,114.049454,22.563566,1
23-9,114.041550,22.548582,0
23-9,114.041550,22.548582,1
23-9,113.975121,22.595900,0
23-9,113.954514,22.583950,1
23-10,113.937050,22.583366,0
23-10,113.962532,22.569817,1
23-10,114.064003,22.554583,0
23-10,114.064980,22.557867,1
23-10,114.054268,22.539633,0
23-11,114.066216,22.551382,1
23-11,114.079132,22.545050,0
23-11,114.081535,22.545918,1
23-11,114.102798,22.561567,0
23-11,114.090599,22.561449,1
23-11,114.084885,22.548317,0
23-11,114.081535,22.550133,1
23-11,114.093880,22.567867,0
23-12,114.083748,22.571850,1
23-12,114.028198,22.526768,0
23-12,114.025131,22.528267,1
23-12,114.062035,22.520000,0
23-12,114.062965,22.519567,1
23-12,114.077316,22.535334,0
23-12,114.077316,22.535334,1
23-12,114.077965,22.547083,0
23-16,114.052536,22.567333,1
23-16,114.040001,22.566351,0
23-16,114.043083,22.567516,1
23-17,114.063118,22.655251,0
23-17,114.056580,22.654016,1
23-18,114.049965,22.604733,0
23-18,114.049583,22.567350,1
23-18,114.037415,22.565933,0
23-18,114.060699,22.551533,1
23-18,114.042282,22.544550,0
23-18,114.039917,22.546783,1
23-19,114.082100,22.552366,0
23-19,114.082352,22.552017,1
23-19,114.061066,22.526016,0
23-19,114.078247,22.549217,1
23-20,114.131798,22.614817,0
23-20,114.133202,22.616467,1
23-20,114.091080,22.541166,0
23-20,114.091103,22.538782,1
23-20,114.115784,22.539368,0
23-20,114.113602,22.534616,1
23-23,114.087730,22.549316,1
24-0,114.080750,22.553850,0
24-0,114.083946,22.549232,1
24-0,114.032997,22.529867,0
24-0,114.040985,22.530750,1
24-0,114.059616,22.531334,0
24-0,114.076981,22.535618,1
24-0,114.068420,22.523649,0
24-1,114.081848,22.539133,1
24-1,114.074669,22.539049,0
24-1,114.090919,22.540117,1
24-1,114.076370,22.540333,0
24-1,114.078751,22.542967,1
24-1,114.087830,22.562901,0
24-2,114.081985,22.543301,1
24-2,114.116302,22.552532,0
24-2,114.111954,22.547800,1
24-2,114.119949,22.545933,0
24-2,114.111931,22.546633,1
24-2,114.118347,22.536682,0
24-3,114.111969,22.546618,1
24-3,114.082703,22.543333,0
24-3,114.084000,22.548433,1
24-3,114.076736,22.553900,0
24-6,114.041069,22.603951,1
24-6,114.030434,22.527533,0
24-6,114.021469,22.555483,1
24-6,114.043434,22.557899,0
24-7,113.889320,22.563999,1
24-9,114.117920,22.621517,0
24-10,114.136330,22.620716,1
24-10,114.112450,22.544001,0
24-10,114.107536,22.546967,1
24-10,114.105965,22.543617,0
24-10,114.105965,22.543617,1
24-10,114.083969,22.551367,0
24-10,114.085548,22.556351,1
24-11,114.066734,22.554600,0
24-12,114.046387,22.604282,1
24-12,114.007683,22.537201,0
24-12,114.007881,22.538151,1
24-12,114.043549,22.530167,0
24-12,114.043068,22.527651,1
24-13,114.057732,22.613100,0
24-13,114.055580,22.624849,1
24-13,114.081436,22.548183,0
24-13,114.081299,22.547518,1
24-14,114.165314,22.565817,0
24-14,114.167664,22.563133,1
24-14,114.138000,22.568916,0
24-14,114.137718,22.568951,1
24-15,114.139099,22.547768,0
24-15,114.136269,22.557100,1
24-15,113.814819,22.649401,0
24-16,113.814514,22.650017,1
24-16,113.943031,22.506483,0
24-16,113.945297,22.506567,1
24-16,113.992867,22.533117,0
24-16,113.992867,22.533117,1
24-17,113.935036,22.522066,0
24-17,113.933670,22.521133,1
24-17,113.944946,22.544683,0
24-17,113.977798,22.562233,1
24-17,114.094933,22.537832,0
24-17,114.100700,22.543900,1
24-18,114.070366,22.569668,0
24-19,114.062683,22.546200,1
24-19,114.056236,22.537117,0
24-19,114.066437,22.547583,1
24-19,114.086235,22.549217,0
24-19,114.085884,22.549232,1
24-19,114.119102,22.537783,0
24-19,114.119102,22.537783,1
24-20,114.123802,22.548866,0
24-20,114.122498,22.548367,1
24-20,114.058952,22.526300,0
24-20,114.054367,22.526033,1
24-20,114.035950,22.522984,0
24-20,114.040848,22.530100,1
24-21,114.078568,22.534683,0
24-21,114.076050,22.536417,1
24-21,114.062965,22.526182,0
24-21,114.059669,22.526251,1
24-21,114.115730,22.535467,0
24-21,114.113503,22.534149,1
24-21,114.001350,22.536699,0
24-22,114.015717,22.537718,1
24-22,114.027733,22.624166,0
24-23,114.081329,22.559000,1
24-23,114.084000,22.549749,0
24-23,114.087936,22.545233,1
24-23,113.978729,22.559683,0

myapp/public/data/sevenDayData/粤B02G66.csv (diff)
@@ -380,23 +380,6 @@ time,jd,wd,status
 23-20,114.091103,22.538782,1
 23-20,114.115784,22.539368,0
 23-20,114.113602,22.534616,1
-23-21,100.000000,140.000000,0
-23-21,100.000000,140.000000,1
-23-21,100.000000,140.000000,0
-23-21,100.000000,140.000000,1
-23-21,100.000000,140.000000,0
-23-21,100.000000,140.000000,1
-23-21,100.000000,140.000000,0
-23-21,100.000000,140.000000,1
-23-22,100.000000,140.000000,0
-23-22,100.000000,140.000000,1
-23-22,100.000000,140.000000,0
-23-22,100.000000,140.000000,1
-23-23,100.000000,140.000000,0
-23-23,100.000000,140.000000,1
-23-23,100.000000,140.000000,0
-23-23,100.000000,140.000000,1
-23-23,100.000000,140.000000,0
 23-23,114.087730,22.549316,1
 24-0,114.080750,22.553850,0
 24-0,114.083946,22.549232,1
