myapp/public/data/sevenDayData/粤B13T11.csv (before)
time,jd,wd,status
18-0,113.837547,22.729134,1
18-0,113.844666,22.738632,0
18-1,113.836464,22.726700,1
18-1,113.881203,22.578417,0
18-1,113.836197,22.638718,1
18-1,113.823982,22.677000,0
18-1,113.844917,22.747400,1
18-2,113.841820,22.749634,0
18-4,113.826050,22.743650,1
18-4,113.845520,22.738817,0
18-5,113.820580,22.746483,1
18-5,113.845566,22.738832,0
18-6,113.824203,22.729851,1
18-7,113.845551,22.738832,0
18-7,113.845551,22.738832,1
18-7,113.845551,22.738832,0
18-7,113.845551,22.738832,1
18-8,113.841415,22.748568,0
18-10,113.840286,22.750601,1
18-10,113.842514,22.747316,0
18-10,113.839287,22.735968,1
18-10,113.836914,22.729467,0
18-10,113.837532,22.729200,1
18-10,113.848114,22.738850,0
18-10,113.835670,22.738001,1
18-10,113.838081,22.732267,0
18-11,113.802818,22.734867,1
18-11,113.806396,22.718616,0
18-11,113.813835,22.702900,1
18-11,113.817780,22.701218,0
18-11,113.837250,22.689699,1
18-11,113.822647,22.699734,0
18-11,113.819084,22.700867,1
18-11,113.820702,22.713383,0
18-11,113.822350,22.717768,1
18-11,113.823914,22.724016,0
18-12,113.797935,22.763832,1
18-12,113.796234,22.735950,0
18-12,113.798599,22.734667,1
18-12,113.805702,22.735216,0
18-13,113.848152,22.768316,1
18-13,113.843483,22.757799,0
18-14,113.837715,22.731234,1
18-14,113.837517,22.729082,0
18-14,113.841202,22.736099,1
18-14,113.843117,22.738016,0
18-15,113.823517,22.730200,1
18-15,113.849533,22.733717,0
18-16,113.812782,22.735184,1
18-16,113.821465,22.746250,0
18-16,113.854233,22.732433,1
18-16,113.837463,22.730801,0
18-17,113.795853,22.735617,1
18-17,113.803482,22.734850,0
18-17,113.837013,22.727551,1
18-17,113.848846,22.734800,0
18-18,113.802269,22.735216,1
18-18,113.806419,22.718550,0
18-18,113.822929,22.676767,1
18-19,113.823967,22.681917,0
18-21,113.827301,22.803284,1
18-21,113.830536,22.796499,0
18-23,113.837547,22.729116,1
19-0,113.852318,22.803583,0
19-1,113.842300,22.745083,1
19-2,113.841934,22.744932,0
19-2,113.842415,22.735950,1
19-2,113.842682,22.736982,0
19-3,113.840782,22.735683,1
19-3,113.842667,22.736868,0
19-4,113.839851,22.734367,1
19-4,113.842613,22.736851,0
19-4,113.824951,22.744316,1
19-4,113.845619,22.738832,0
19-4,113.845634,22.738867,1
19-4,113.845634,22.738882,0
19-5,113.818748,22.754116,1
19-5,113.845619,22.738882,0
19-6,113.842697,22.737150,1
19-7,113.842735,22.737133,0
19-7,113.842735,22.737133,1
19-7,113.842735,22.737133,0
19-7,113.842735,22.737133,1
19-8,113.841232,22.748484,0
19-9,113.827614,22.691282,1
19-9,113.822968,22.663683,0
19-9,113.822716,22.653467,1
19-9,113.831635,22.642401,0
19-9,113.839417,22.634600,1
19-9,113.855385,22.611000,0
19-9,113.869881,22.590151,1
19-9,113.880836,22.578251,0
19-9,113.883049,22.574984,1
19-10,113.881615,22.573868,0
19-11,113.878166,22.581150,1
19-11,113.877380,22.593800,0
19-11,113.869583,22.594732,1
19-11,113.857666,22.608267,0
19-11,113.857384,22.614700,1
19-11,113.856430,22.613417,0
19-11,113.836082,22.638800,1
19-11,113.829552,22.678699,0
19-11,113.826035,22.677233,1
19-12,113.821503,22.675817,0
19-13,113.803551,22.748100,1
19-13,113.802467,22.735033,0
19-13,113.836464,22.725599,1
19-13,113.838036,22.729868,0
19-13,113.845482,22.733917,1
19-14,113.843483,22.738182,0
19-14,113.834465,22.738466,1
19-14,113.837349,22.730618,0
19-15,113.802170,22.735283,1
19-15,113.835930,22.737551,0
19-15,113.845680,22.739050,1
19-15,113.838448,22.733150,0
19-15,113.836266,22.728884,1
19-16,113.825302,22.743717,0
19-16,113.840485,22.740101,1
19-16,113.840179,22.739033,0
19-16,113.839417,22.734533,1
19-16,113.906815,22.583317,0
19-17,113.888000,22.582899,1
19-17,113.893417,22.568382,0
19-18,113.821030,22.659967,1
19-18,113.827698,22.648783,0
19-18,113.825951,22.687099,1
19-18,113.826134,22.687384,0
20-3,113.844032,22.734068,1
20-3,113.842583,22.737000,0
20-3,113.837952,22.730650,1
20-3,113.842682,22.737049,0
20-5,113.822884,22.660816,1
20-5,113.828384,22.692783,0
20-5,113.827583,22.701616,1
20-5,113.845734,22.738649,0
20-5,113.842285,22.735933,1
20-5,113.845566,22.738800,0
20-6,113.810333,22.716867,1
20-6,113.840836,22.735733,0
20-6,113.845596,22.733900,1
20-6,113.842453,22.716450,0
20-7,113.843002,22.737417,1
20-7,113.843002,22.737417,0
20-7,113.843002,22.737417,1
20-7,113.843002,22.737417,0
20-8,113.842598,22.743383,1
20-8,113.841217,22.748516,0
20-11,113.836121,22.742517,1
20-11,113.838333,22.733032,0
20-11,113.811264,22.756634,1
20-11,113.806686,22.735533,0
20-11,113.805351,22.735317,1
20-12,113.849152,22.734632,0
20-12,113.876114,22.670450,1
20-12,113.853485,22.731333,0
20-12,113.843269,22.746733,1
20-13,113.844902,22.733784,0
20-13,113.848930,22.736282,1
20-13,113.842651,22.736883,0
20-13,113.837700,22.721001,1
20-14,113.905098,22.555634,0
20-14,113.872101,22.587784,1
20-15,113.860298,22.634899,0
20-15,113.854881,22.621166,1
20-15,113.842751,22.631332,0
20-15,113.841721,22.632584,1
20-15,113.815048,22.651484,0
20-16,113.815414,22.649183,1
20-16,113.791969,22.815884,0
20-17,113.844765,22.765568,1
20-17,113.842865,22.750717,0
20-17,113.846016,22.734051,1
20-17,113.842514,22.736099,0
20-18,113.821266,22.648117,1
20-18,113.827682,22.703600,0
20-18,113.842720,22.743334,1
20-18,113.843315,22.749166,0
20-18,113.843719,22.770332,1
20-19,113.844734,22.763884,0
20-23,113.837799,22.729349,1
20-23,113.837784,22.729918,0
20-23,113.839180,22.733784,1
20-23,113.842682,22.737301,0
21-1,113.846802,22.747383,1
21-1,113.841736,22.744183,0
21-2,113.838837,22.732782,1
21-2,113.842697,22.736917,0
21-3,113.855331,22.762266,1
21-3,113.842636,22.736982,0
21-4,113.844582,22.726749,1
21-4,113.842697,22.736851,0
21-5,113.838165,22.731083,1
21-5,113.846199,22.738182,0
21-5,113.843498,22.734650,1
21-6,113.840446,22.773367,0
21-6,113.843468,22.758467,1
21-6,113.845581,22.738850,0
21-6,113.845566,22.738832,1
21-8,113.845581,22.738817,0
21-11,113.816986,22.649200,1
21-14,113.894585,22.585133,0
21-17,113.844803,22.627983,1
21-17,113.840065,22.634417,0
21-17,113.834930,22.639900,1
21-17,113.814400,22.650932,0
21-18,113.816681,22.649000,1
21-18,113.829285,22.657101,0
21-18,113.692329,22.973682,1
21-18,113.680168,22.927601,0
21-18,113.670868,22.914917,1
21-18,113.669800,22.884649,0
21-18,113.674782,22.867149,1
21-18,113.680153,22.855232,0
21-18,113.688950,22.839666,1
21-18,113.701920,22.828751,0
21-18,113.705620,22.827183,1
21-19,113.717018,22.822950,0
21-19,113.730370,22.817900,1
21-19,113.731880,22.817316,0
21-19,113.731880,22.817316,1
21-19,113.731880,22.817316,0
21-22,113.820053,22.730618,1
21-22,113.837700,22.729134,0
21-23,113.854919,22.761618,1
21-23,113.845230,22.738817,0
22-0,113.807381,22.737766,1
22-0,113.828835,22.731800,0
22-0,113.839752,22.736000,1
22-1,113.842796,22.749050,0
22-2,113.838867,22.635717,1
22-2,113.823914,22.677616,0
22-2,113.823830,22.678017,1
22-2,113.829086,22.695351,0
22-3,113.844383,22.720383,1
22-3,113.833717,22.730150,0
22-3,113.848434,22.734516,1
22-3,113.842667,22.736950,0
22-4,113.843819,22.734301,1
22-4,113.845665,22.738817,0
22-6,113.840897,22.735867,1
22-6,113.842751,22.736917,0
22-7,113.842667,22.736950,1
22-8,113.839401,22.749567,0
22-10,113.840218,22.750650,1
22-10,113.823730,22.730167,0
22-11,113.839485,22.634333,1
22-11,113.902901,22.558317,0
22-11,113.899498,22.561300,1
22-11,113.889381,22.570850,0
22-11,113.884949,22.575001,1
22-11,113.879982,22.579567,0
22-12,113.833435,22.641150,1
22-12,113.827248,22.649183,0
22-12,113.823853,22.648867,1
22-12,113.814186,22.650900,0
22-12,113.822701,22.654066,1
22-12,113.815453,22.650967,0
22-13,113.815048,22.651533,1
22-14,113.814133,22.650967,0
22-14,113.816467,22.647100,1
22-14,113.871216,22.656050,0
22-15,114.044800,22.693233,1
22-15,114.011597,22.673267,0
22-15,114.009903,22.662600,1
22-16,113.993896,22.665817,0
22-16,113.932098,22.669518,1
22-16,113.840530,22.638201,0
22-16,113.823418,22.674700,1
22-16,113.823463,22.652500,0
22-16,113.819984,22.647850,1
22-17,113.814163,22.650967,0
22-17,113.816452,22.649033,1
22-17,113.858086,22.622334,0
22-17,113.829353,22.646282,1
22-17,113.816650,22.653084,0
22-18,113.815750,22.648649,1
22-18,113.823647,22.648701,0
22-19,113.709335,22.825899,1
22-19,113.733131,22.816851,0
22-19,113.733131,22.816851,1
22-19,113.733131,22.816851,0
23-0,113.841583,22.748466,1
23-1,113.840652,22.740683,0
23-2,113.837402,22.637383,1
23-2,113.826035,22.686934,0
23-3,113.806664,22.760033,1
23-3,113.833633,22.738968,0
23-3,113.847870,22.734383,1
23-3,113.842697,22.736967,0
23-4,113.839165,22.735201,1
23-4,113.842651,22.736967,0
23-5,113.845581,22.738783,1
23-6,113.805847,22.735367,0
23-6,113.848953,22.736418,1
23-7,113.842613,22.736900,0
23-7,113.842316,22.743200,1
23-8,113.839287,22.749866,0
23-10,113.845467,22.733917,1
23-10,113.848053,22.738867,0
23-11,113.835747,22.728067,1
23-11,113.837547,22.729218,0
23-11,113.833565,22.739233,1
23-11,113.802368,22.731567,0
23-11,113.802635,22.734682,1
23-11,113.801964,22.735468,0
23-12,113.801903,22.735483,1
23-13,113.802368,22.735067,0
23-13,113.825302,22.750868,1
23-13,113.840416,22.747232,0
23-14,113.888199,22.874582,1
23-14,113.851982,22.864134,0
23-14,113.843498,22.857933,1
23-14,113.829880,22.850134,0
23-14,113.818832,22.832518,1
23-14,113.844315,22.767733,0
23-15,113.832764,22.760317,1
23-15,113.840736,22.741083,0
23-15,113.842880,22.735750,1
23-15,113.838387,22.733049,0
23-15,113.838051,22.732149,1
23-15,113.837952,22.729782,0
23-16,113.887619,22.674067,1
23-16,113.973686,22.680901,0
23-16,113.998268,22.662350,1
23-17,114.007065,22.660900,0
23-17,114.008270,22.658966,1
23-17,114.000397,22.643049,0
23-17,113.974335,22.680416,1
23-17,113.975136,22.679817,0
23-17,113.990448,22.668583,1
23-17,113.998352,22.662367,0
23-18,113.984451,22.672632,1
23-18,113.974083,22.680700,0
23-18,113.945999,22.677834,1
23-18,113.918716,22.659433,0
23-18,113.888268,22.694567,1
23-19,113.840233,22.750616,0
23-20,113.828568,22.731768,1
23-20,113.819870,22.709084,0
23-22,113.852066,22.747700,1
23-22,113.845566,22.738951,0
24-0,113.820618,22.747200,1
24-0,113.800735,22.713017,0
24-1,113.840286,22.737551,1
24-1,113.842499,22.748817,0
24-3,113.848465,22.737984,1
24-3,113.844803,22.726482,0
24-5,113.845596,22.738832,1
24-6,113.866867,22.574083,0
24-6,113.861015,22.604549,1
24-6,113.840797,22.633667,0
24-6,113.826332,22.649967,1
24-6,113.823799,22.679367,0
24-6,113.829353,22.711082,1
24-6,113.848015,22.738768,0
24-7,113.842766,22.743116,1
24-8,113.839104,22.749866,0
24-9,113.838150,22.733418,1
24-9,113.835915,22.724483,0
24-10,113.820213,22.730600,1
24-10,113.819237,22.730850,0
24-10,113.832748,22.730949,1
24-10,113.830002,22.732250,0
24-10,113.807350,22.742968,1
24-10,113.803596,22.734934,0
24-10,113.804047,22.740267,1
24-10,113.805099,22.740433,0
24-11,113.796066,22.738016,1
24-11,113.802315,22.735184,0
24-12,113.828819,22.731251,1
24-12,113.835381,22.738132,0
24-13,113.807220,22.735468,1
24-13,113.808220,22.735518,0
24-13,113.849380,22.710550,1
24-13,113.837486,22.729168,0
24-13,113.842346,22.735582,1
24-13,113.844849,22.733833,0
24-14,113.827950,22.723183,1
24-14,113.813232,22.715982,0
24-14,113.799530,22.718700,1
24-14,113.802666,22.734682,0
24-15,113.807686,22.735582,1
24-15,113.823219,22.730133,0
24-15,113.836884,22.727600,1
24-15,113.838417,22.729683,0
24-16,113.818115,22.663782,1
24-16,113.815819,22.651417,0
24-16,113.816254,22.647083,1
24-16,113.826920,22.649599,0
24-17,113.816536,22.649033,1
24-17,113.865547,22.571617,0
24-17,113.853065,22.615482,1
24-17,113.836082,22.617149,0
24-17,113.833885,22.622499,1
24-18,113.825897,22.750267,0
24-18,113.837547,22.739183,1
24-19,113.840286,22.737650,0
24-22,113.829918,22.712400,1
24-22,113.836998,22.727583,0
24-23,113.834381,22.738768,1
24-23,113.835503,22.737883,0
24-23,113.828247,22.691851,1

myapp/public/data/sevenDayData/粤B13T11.csv (after)
time,jd,wd,status
18-0,113.837547,22.729134,1
18-0,113.844666,22.738632,0
18-1,113.836464,22.726700,1
18-1,113.881203,22.578417,0
18-1,113.836197,22.638718,1
18-1,113.823982,22.677000,0
18-1,113.844917,22.747400,1
18-2,113.841820,22.749634,0
18-4,113.826050,22.743650,1
18-4,113.845520,22.738817,0
18-5,113.820580,22.746483,1
18-5,113.845566,22.738832,0
18-6,113.824203,22.729851,1
18-7,113.845551,22.738832,0
18-7,113.845551,22.738832,1
18-7,113.845551,22.738832,0
18-7,113.845551,22.738832,1
18-8,113.841415,22.748568,0
18-10,113.840286,22.750601,1
18-10,113.842514,22.747316,0
18-10,113.839287,22.735968,1
18-10,113.836914,22.729467,0
18-10,113.837532,22.729200,1
18-10,113.848114,22.738850,0
18-10,113.835670,22.738001,1
18-10,113.838081,22.732267,0
18-11,113.802818,22.734867,1
18-11,113.806396,22.718616,0
18-11,113.813835,22.702900,1
18-11,113.817780,22.701218,0
18-11,113.837250,22.689699,1
18-11,113.822647,22.699734,0
18-11,113.819084,22.700867,1
18-11,113.820702,22.713383,0
18-11,113.822350,22.717768,1
18-11,113.823914,22.724016,0
18-12,113.797935,22.763832,1
18-12,113.796234,22.735950,0
18-12,113.798599,22.734667,1
18-12,113.805702,22.735216,0
18-13,113.848152,22.768316,1
18-13,113.843483,22.757799,0
18-14,113.837715,22.731234,1
18-14,113.837517,22.729082,0
18-14,113.841202,22.736099,1
18-14,113.843117,22.738016,0
18-15,113.823517,22.730200,1
18-15,113.849533,22.733717,0
18-16,113.812782,22.735184,1
18-16,113.821465,22.746250,0
18-16,113.854233,22.732433,1
18-16,113.837463,22.730801,0
18-17,113.795853,22.735617,1
18-17,113.803482,22.734850,0
18-17,113.837013,22.727551,1
18-17,113.848846,22.734800,0
18-18,113.802269,22.735216,1
18-18,113.806419,22.718550,0
18-18,113.822929,22.676767,1
18-19,113.823967,22.681917,0
18-21,113.827301,22.803284,1
18-21,113.830536,22.796499,0
18-23,113.837547,22.729116,1
19-0,113.852318,22.803583,0
19-1,113.842300,22.745083,1
19-2,113.841934,22.744932,0
19-2,113.842415,22.735950,1
19-2,113.842682,22.736982,0
19-3,113.840782,22.735683,1
19-3,113.842667,22.736868,0
19-4,113.839851,22.734367,1
19-4,113.842613,22.736851,0
19-4,113.824951,22.744316,1
19-4,113.845619,22.738832,0
19-4,113.845634,22.738867,1
19-4,113.845634,22.738882,0
19-5,113.818748,22.754116,1
19-5,113.845619,22.738882,0
19-6,113.842697,22.737150,1
19-7,113.842735,22.737133,0
19-7,113.842735,22.737133,1
19-7,113.842735,22.737133,0
19-7,113.842735,22.737133,1
19-8,113.841232,22.748484,0
19-9,113.827614,22.691282,1
19-9,113.822968,22.663683,0
19-9,113.822716,22.653467,1
19-9,113.831635,22.642401,0
19-9,113.839417,22.634600,1
19-9,113.855385,22.611000,0
19-9,113.869881,22.590151,1
19-9,113.880836,22.578251,0
19-9,113.883049,22.574984,1
19-10,113.881615,22.573868,0
19-11,113.878166,22.581150,1
19-11,113.877380,22.593800,0
19-11,113.869583,22.594732,1
19-11,113.857666,22.608267,0
19-11,113.857384,22.614700,1
19-11,113.856430,22.613417,0
19-11,113.836082,22.638800,1
19-11,113.829552,22.678699,0
19-11,113.826035,22.677233,1
19-12,113.821503,22.675817,0
19-13,113.803551,22.748100,1
19-13,113.802467,22.735033,0
19-13,113.836464,22.725599,1
19-13,113.838036,22.729868,0
19-13,113.845482,22.733917,1
19-14,113.843483,22.738182,0
19-14,113.834465,22.738466,1
19-14,113.837349,22.730618,0
19-15,113.802170,22.735283,1
19-15,113.835930,22.737551,0
19-15,113.845680,22.739050,1
19-15,113.838448,22.733150,0
19-15,113.836266,22.728884,1
19-16,113.825302,22.743717,0
19-16,113.840485,22.740101,1
19-16,113.840179,22.739033,0
19-16,113.839417,22.734533,1
19-16,113.906815,22.583317,0
19-17,113.888000,22.582899,1
19-17,113.893417,22.568382,0
19-18,113.821030,22.659967,1
19-18,113.827698,22.648783,0
19-18,113.825951,22.687099,1
19-18,113.826134,22.687384,0
20-3,113.844032,22.734068,1
20-3,113.842583,22.737000,0
20-3,113.837952,22.730650,1
20-3,113.842682,22.737049,0
20-5,113.822884,22.660816,1
20-5,113.828384,22.692783,0
20-5,113.827583,22.701616,1
20-5,113.845734,22.738649,0
20-5,113.842285,22.735933,1
20-5,113.845566,22.738800,0
20-6,113.810333,22.716867,1
20-6,113.840836,22.735733,0
20-6,113.845596,22.733900,1
20-6,113.842453,22.716450,0
20-7,113.843002,22.737417,1
20-7,113.843002,22.737417,0
20-7,113.843002,22.737417,1
20-7,113.843002,22.737417,0
20-8,113.842598,22.743383,1
20-8,113.841217,22.748516,0
20-11,113.836121,22.742517,1
20-11,113.838333,22.733032,0
20-11,113.811264,22.756634,1
20-11,113.806686,22.735533,0
20-11,113.805351,22.735317,1
20-12,113.849152,22.734632,0
20-12,113.876114,22.670450,1
20-12,113.853485,22.731333,0
20-12,113.843269,22.746733,1
20-13,113.844902,22.733784,0
20-13,113.848930,22.736282,1
20-13,113.842651,22.736883,0
20-13,113.837700,22.721001,1
20-14,113.905098,22.555634,0
20-14,113.872101,22.587784,1
20-15,113.860298,22.634899,0
20-15,113.854881,22.621166,1
20-15,113.842751,22.631332,0
20-15,113.841721,22.632584,1
20-15,113.815048,22.651484,0
20-16,113.815414,22.649183,1
20-17,113.844765,22.765568,1
20-17,113.842865,22.750717,0
20-17,113.846016,22.734051,1
20-17,113.842514,22.736099,0
20-18,113.821266,22.648117,1
20-18,113.827682,22.703600,0
20-18,113.842720,22.743334,1
20-18,113.843315,22.749166,0
20-18,113.843719,22.770332,1
20-19,113.844734,22.763884,0
20-23,113.837799,22.729349,1
20-23,113.837784,22.729918,0
20-23,113.839180,22.733784,1
20-23,113.842682,22.737301,0
21-1,113.846802,22.747383,1
21-1,113.841736,22.744183,0
21-2,113.838837,22.732782,1
21-2,113.842697,22.736917,0
21-3,113.855331,22.762266,1
21-3,113.842636,22.736982,0
21-4,113.844582,22.726749,1
21-4,113.842697,22.736851,0
21-5,113.838165,22.731083,1
21-5,113.846199,22.738182,0
21-5,113.843498,22.734650,1
21-6,113.840446,22.773367,0
21-6,113.843468,22.758467,1
21-6,113.845581,22.738850,0
21-6,113.845566,22.738832,1
21-8,113.845581,22.738817,0
21-11,113.816986,22.649200,1
21-14,113.894585,22.585133,0
21-17,113.844803,22.627983,1
21-17,113.840065,22.634417,0
21-17,113.834930,22.639900,1
21-17,113.814400,22.650932,0
21-18,113.816681,22.649000,1
21-18,113.829285,22.657101,0
21-22,113.820053,22.730618,1
21-22,113.837700,22.729134,0
21-23,113.854919,22.761618,1
21-23,113.845230,22.738817,0
22-0,113.807381,22.737766,1
22-0,113.828835,22.731800,0
22-0,113.839752,22.736000,1
22-1,113.842796,22.749050,0
22-2,113.838867,22.635717,1
22-2,113.823914,22.677616,0
22-2,113.823830,22.678017,1
22-2,113.829086,22.695351,0
22-3,113.844383,22.720383,1
22-3,113.833717,22.730150,0
22-3,113.848434,22.734516,1
22-3,113.842667,22.736950,0
22-4,113.843819,22.734301,1
22-4,113.845665,22.738817,0
22-6,113.840897,22.735867,1
22-6,113.842751,22.736917,0
22-7,113.842667,22.736950,1
22-8,113.839401,22.749567,0
22-10,113.840218,22.750650,1
22-10,113.823730,22.730167,0
22-11,113.839485,22.634333,1
22-11,113.902901,22.558317,0
22-11,113.899498,22.561300,1
22-11,113.889381,22.570850,0
22-11,113.884949,22.575001,1
22-11,113.879982,22.579567,0
22-12,113.833435,22.641150,1
22-12,113.827248,22.649183,0
22-12,113.823853,22.648867,1
22-12,113.814186,22.650900,0
22-12,113.822701,22.654066,1
22-12,113.815453,22.650967,0
22-13,113.815048,22.651533,1
22-14,113.814133,22.650967,0
22-14,113.816467,22.647100,1
22-14,113.871216,22.656050,0
22-15,114.044800,22.693233,1
22-15,114.011597,22.673267,0
22-15,114.009903,22.662600,1
22-16,113.993896,22.665817,0
22-16,113.932098,22.669518,1
22-16,113.840530,22.638201,0
22-16,113.823418,22.674700,1
22-16,113.823463,22.652500,0
22-16,113.819984,22.647850,1
22-17,113.814163,22.650967,0
22-17,113.816452,22.649033,1
22-17,113.858086,22.622334,0
22-17,113.829353,22.646282,1
22-17,113.816650,22.653084,0
22-18,113.815750,22.648649,1
22-18,113.823647,22.648701,0
23-0,113.841583,22.748466,1
23-1,113.840652,22.740683,0
23-2,113.837402,22.637383,1
23-2,113.826035,22.686934,0
23-3,113.806664,22.760033,1
23-3,113.833633,22.738968,0
23-3,113.847870,22.734383,1
23-3,113.842697,22.736967,0
23-4,113.839165,22.735201,1
23-4,113.842651,22.736967,0
23-5,113.845581,22.738783,1
23-6,113.805847,22.735367,0
23-6,113.848953,22.736418,1
23-7,113.842613,22.736900,0
23-7,113.842316,22.743200,1
23-8,113.839287,22.749866,0
23-10,113.845467,22.733917,1
23-10,113.848053,22.738867,0
23-11,113.835747,22.728067,1
23-11,113.837547,22.729218,0
23-11,113.833565,22.739233,1
23-11,113.802368,22.731567,0
23-11,113.802635,22.734682,1
23-11,113.801964,22.735468,0
23-12,113.801903,22.735483,1
23-13,113.802368,22.735067,0
23-13,113.825302,22.750868,1
23-13,113.840416,22.747232,0
23-14,113.844315,22.767733,0
23-15,113.832764,22.760317,1
23-15,113.840736,22.741083,0
23-15,113.842880,22.735750,1
23-15,113.838387,22.733049,0
23-15,113.838051,22.732149,1
23-15,113.837952,22.729782,0
23-16,113.887619,22.674067,1
23-16,113.973686,22.680901,0
23-16,113.998268,22.662350,1
23-17,114.007065,22.660900,0
23-17,114.008270,22.658966,1
23-17,114.000397,22.643049,0
23-17,113.974335,22.680416,1
23-17,113.975136,22.679817,0
23-17,113.990448,22.668583,1
23-17,113.998352,22.662367,0
23-18,113.984451,22.672632,1
23-18,113.974083,22.680700,0
23-18,113.945999,22.677834,1
23-18,113.918716,22.659433,0
23-18,113.888268,22.694567,1
23-19,113.840233,22.750616,0
23-20,113.828568,22.731768,1
23-20,113.819870,22.709084,0
23-22,113.852066,22.747700,1
23-22,113.845566,22.738951,0
24-0,113.820618,22.747200,1
24-0,113.800735,22.713017,0
24-1,113.840286,22.737551,1
24-1,113.842499,22.748817,0
24-3,113.848465,22.737984,1
24-3,113.844803,22.726482,0
24-5,113.845596,22.738832,1
24-6,113.866867,22.574083,0
24-6,113.861015,22.604549,1
24-6,113.840797,22.633667,0
24-6,113.826332,22.649967,1
24-6,113.823799,22.679367,0
24-6,113.829353,22.711082,1
24-6,113.848015,22.738768,0
24-7,113.842766,22.743116,1
24-8,113.839104,22.749866,0
24-9,113.838150,22.733418,1
24-9,113.835915,22.724483,0
24-10,113.820213,22.730600,1
24-10,113.819237,22.730850,0
24-10,113.832748,22.730949,1
24-10,113.830002,22.732250,0
24-10,113.807350,22.742968,1
24-10,113.803596,22.734934,0
24-10,113.804047,22.740267,1
24-10,113.805099,22.740433,0
24-11,113.796066,22.738016,1
24-11,113.802315,22.735184,0
24-12,113.828819,22.731251,1
24-12,113.835381,22.738132,0
24-13,113.807220,22.735468,1
24-13,113.808220,22.735518,0
24-13,113.849380,22.710550,1
24-13,113.837486,22.729168,0
24-13,113.842346,22.735582,1
24-13,113.844849,22.733833,0
24-14,113.827950,22.723183,1
24-14,113.813232,22.715982,0
24-14,113.799530,22.718700,1
24-14,113.802666,22.734682,0
24-15,113.807686,22.735582,1
24-15,113.823219,22.730133,0
24-15,113.836884,22.727600,1
24-15,113.838417,22.729683,0
24-16,113.818115,22.663782,1
24-16,113.815819,22.651417,0
24-16,113.816254,22.647083,1
24-16,113.826920,22.649599,0
24-17,113.816536,22.649033,1
24-17,113.865547,22.571617,0
24-17,113.853065,22.615482,1
24-17,113.836082,22.617149,0
24-17,113.833885,22.622499,1
24-18,113.825897,22.750267,0
24-18,113.837547,22.739183,1
24-19,113.840286,22.737650,0
24-22,113.829918,22.712400,1
24-22,113.836998,22.727583,0
24-23,113.834381,22.738768,1
24-23,113.835503,22.737883,0
24-23,113.828247,22.691851,1

myapp/public/data/sevenDayData/粤B13T11.csv (diff)
@@ -168,7 +168,6 @@ time,jd,wd,status
 20-15,113.841721,22.632584,1
 20-15,113.815048,22.651484,0
 20-16,113.815414,22.649183,1
-20-16,113.791969,22.815884,0
 20-17,113.844765,22.765568,1
 20-17,113.842865,22.750717,0
 20-17,113.846016,22.734051,1
@@ -207,20 +206,6 @@ time,jd,wd,status
 21-17,113.814400,22.650932,0
 21-18,113.816681,22.649000,1
 21-18,113.829285,22.657101,0
-21-18,113.692329,22.973682,1
-21-18,113.680168,22.927601,0
-21-18,113.670868,22.914917,1
-21-18,113.669800,22.884649,0
-21-18,113.674782,22.867149,1
-21-18,113.680153,22.855232,0
-21-18,113.688950,22.839666,1
-21-18,113.701920,22.828751,0
-21-18,113.705620,22.827183,1
-21-19,113.717018,22.822950,0
-21-19,113.730370,22.817900,1
-21-19,113.731880,22.817316,0
-21-19,113.731880,22.817316,1
-21-19,113.731880,22.817316,0
 21-22,113.820053,22.730618,1
 21-22,113.837700,22.729134,0
 21-23,113.854919,22.761618,1
@@ -277,10 +262,6 @@ time,jd,wd,status
 22-17,113.816650,22.653084,0
 22-18,113.815750,22.648649,1
 22-18,113.823647,22.648701,0
-22-19,113.709335,22.825899,1
-22-19,113.733131,22.816851,0
-22-19,113.733131,22.816851,1
-22-19,113.733131,22.816851,0
 23-0,113.841583,22.748466,1
 23-1,113.840652,22.740683,0
 23-2,113.837402,22.637383,1
@@ -309,11 +290,6 @@ time,jd,wd,status
 23-13,113.802368,22.735067,0
 23-13,113.825302,22.750868,1
 23-13,113.840416,22.747232,0
-23-14,113.888199,22.874582,1
-23-14,113.851982,22.864134,0
-23-14,113.843498,22.857933,1
-23-14,113.829880,22.850134,0
-23-14,113.818832,22.832518,1
 23-14,113.844315,22.767733,0
 23-15,113.832764,22.760317,1
 23-15,113.840736,22.741083,0
