myapp/public/data/sevenDayData/粤B92N87.csv (before)
time,jd,wd,status
24-0,114.235634,22.722717,1
24-0,114.233467,22.750200,0
24-2,114.233383,22.716284,1
24-2,114.231102,22.727983,0
24-2,114.242615,22.728701,1
24-2,114.230316,22.727283,0
24-4,114.355484,22.860968,1
24-4,114.355034,22.860649,0
24-5,114.250519,22.735117,1
24-5,114.235466,22.727383,0
24-7,114.261070,22.732683,1
24-8,114.220230,22.701550,0
24-8,114.218018,22.698833,1
24-8,114.209480,22.712067,0
24-8,114.216080,22.722050,1
24-8,114.281181,22.737682,0
24-9,114.268982,22.731033,1
24-9,114.286385,22.729750,0
24-10,114.224670,22.702284,1
24-10,114.256737,22.728767,0
24-10,114.225899,22.725149,1
24-11,114.268051,22.736183,0
24-11,114.259598,22.730650,1
24-11,114.258347,22.744316,0
24-11,114.251617,22.739117,1
24-11,114.256317,22.729282,0
24-12,114.261681,22.724916,1
24-12,114.262436,22.711483,0
24-12,114.261917,22.715151,1
24-12,114.236382,22.719151,0
24-12,114.227631,22.722200,1
24-13,114.263031,22.725933,0
24-13,114.247414,22.728701,1
24-13,114.256218,22.735832,0
24-13,114.256218,22.735832,1
24-14,114.269897,22.731733,0
24-14,114.270164,22.731268,1
24-14,114.263130,22.725901,0
24-14,114.266365,22.725834,1
24-14,114.256531,22.735283,0
24-14,114.212646,22.733850,1
24-14,114.082802,22.879032,0
24-14,114.081818,22.879717,1
24-15,114.024750,22.914700,0
24-15,114.026047,22.914167,1
24-16,114.106720,22.623650,0
24-16,114.106720,22.623650,1
24-17,114.222481,22.681932,0
24-17,114.230751,22.702049,1
24-17,114.250633,22.719700,0
24-17,114.252480,22.720449,1
24-17,114.268951,22.731167,0
24-18,114.241714,22.720867,1
24-18,114.243263,22.726767,0
24-18,114.242966,22.727882,1
24-18,114.231850,22.719334,0
24-18,114.243217,22.722233,1
24-19,114.238953,22.732849,0
24-19,114.267166,22.726233,1
24-19,114.256348,22.735750,0
24-19,114.255432,22.736349,1
24-20,114.241753,22.721184,0
24-21,114.252335,22.725683,1
24-21,114.252563,22.736017,0
24-22,114.250450,22.720182,1
24-22,114.241966,22.728500,0
24-22,114.236519,22.728399,1
24-22,114.230232,22.739000,0
24-22,114.230003,22.727083,1
24-22,114.266029,22.732384,0
24-22,114.269318,22.730867,1
24-22,114.256218,22.727034,0
24-23,114.255669,22.726517,1

myapp/public/data/sevenDayData/粤B92N87.csv (after)
time,jd,wd,status
24-0,114.235634,22.722717,1
24-0,114.233467,22.750200,0
24-2,114.233383,22.716284,1
24-2,114.231102,22.727983,0
24-2,114.242615,22.728701,1
24-2,114.230316,22.727283,0
24-5,114.250519,22.735117,1
24-5,114.235466,22.727383,0
24-7,114.261070,22.732683,1
24-8,114.220230,22.701550,0
24-8,114.218018,22.698833,1
24-8,114.209480,22.712067,0
24-8,114.216080,22.722050,1
24-8,114.281181,22.737682,0
24-9,114.268982,22.731033,1
24-9,114.286385,22.729750,0
24-10,114.224670,22.702284,1
24-10,114.256737,22.728767,0
24-10,114.225899,22.725149,1
24-11,114.268051,22.736183,0
24-11,114.259598,22.730650,1
24-11,114.258347,22.744316,0
24-11,114.251617,22.739117,1
24-11,114.256317,22.729282,0
24-12,114.261681,22.724916,1
24-12,114.262436,22.711483,0
24-12,114.261917,22.715151,1
24-12,114.236382,22.719151,0
24-12,114.227631,22.722200,1
24-13,114.263031,22.725933,0
24-13,114.247414,22.728701,1
24-13,114.256218,22.735832,0
24-13,114.256218,22.735832,1
24-14,114.269897,22.731733,0
24-14,114.270164,22.731268,1
24-14,114.263130,22.725901,0
24-14,114.266365,22.725834,1
24-14,114.256531,22.735283,0
24-14,114.212646,22.733850,1
24-16,114.106720,22.623650,0
24-16,114.106720,22.623650,1
24-17,114.222481,22.681932,0
24-17,114.230751,22.702049,1
24-17,114.250633,22.719700,0
24-17,114.252480,22.720449,1
24-17,114.268951,22.731167,0
24-18,114.241714,22.720867,1
24-18,114.243263,22.726767,0
24-18,114.242966,22.727882,1
24-18,114.231850,22.719334,0
24-18,114.243217,22.722233,1
24-19,114.238953,22.732849,0
24-19,114.267166,22.726233,1
24-19,114.256348,22.735750,0
24-19,114.255432,22.736349,1
24-20,114.241753,22.721184,0
24-21,114.252335,22.725683,1
24-21,114.252563,22.736017,0
24-22,114.250450,22.720182,1
24-22,114.241966,22.728500,0
24-22,114.236519,22.728399,1
24-22,114.230232,22.739000,0
24-22,114.230003,22.727083,1
24-22,114.266029,22.732384,0
24-22,114.269318,22.730867,1
24-22,114.256218,22.727034,0
24-23,114.255669,22.726517,1

myapp/public/data/sevenDayData/粤B92N87.csv (diff)
@@ -5,8 +5,6 @@ time,jd,wd,status
 24-2,114.231102,22.727983,0
 24-2,114.242615,22.728701,1
 24-2,114.230316,22.727283,0
-24-4,114.355484,22.860968,1
-24-4,114.355034,22.860649,0
 24-5,114.250519,22.735117,1
 24-5,114.235466,22.727383,0
 24-7,114.261070,22.732683,1
@@ -40,10 +38,6 @@ time,jd,wd,status
 24-14,114.266365,22.725834,1
 24-14,114.256531,22.735283,0
 24-14,114.212646,22.733850,1
-24-14,114.082802,22.879032,0
-24-14,114.081818,22.879717,1
-24-15,114.024750,22.914700,0
-24-15,114.026047,22.914167,1
 24-16,114.106720,22.623650,0
 24-16,114.106720,22.623650,1
 24-17,114.222481,22.681932,0
