myapp/public/data/sevenDayData/粤B717U9.csv (before)
time,jd,wd,status
18-0,114.143166,22.584232,1
18-0,114.068436,22.523701,0
18-0,114.119270,22.540333,1
18-0,114.124931,22.576683,0
18-0,114.128647,22.577284,1
18-0,114.100433,22.547483,0
18-1,114.119270,22.540434,1
18-1,114.111214,22.547684,0
18-1,114.119232,22.540417,1
18-1,114.120132,22.544399,0
18-1,114.119019,22.540466,1
18-1,114.120216,22.544718,0
18-1,114.119080,22.540283,1
18-2,114.158997,22.610050,0
18-2,114.158981,22.609867,1
18-2,114.119499,22.540833,0
18-2,114.119102,22.540199,1
18-2,114.120186,22.544832,0
18-3,114.118019,22.539932,1
18-4,113.918533,22.522301,0
18-4,113.933617,22.520950,1
18-4,113.914368,22.523733,0
18-6,114.077652,22.538851,1
18-7,114.111969,22.602501,0
18-7,114.111786,22.602100,1
18-7,114.114014,22.531816,0
18-7,114.113800,22.534117,1
18-8,113.932716,22.520617,0
18-8,113.932716,22.520617,1
18-8,113.916084,22.531401,0
18-8,113.917419,22.535450,1
18-8,113.937950,22.542618,0
18-8,113.963966,22.541599,1
18-9,114.039116,22.519917,0
18-9,114.040230,22.519167,1
18-9,114.051552,22.532400,0
18-9,114.044052,22.525333,1
18-9,114.026764,22.533733,0
18-9,114.030479,22.523251,1
18-9,114.062714,22.517567,0
18-9,114.063332,22.517799,1
18-10,113.926987,22.551367,0
18-10,113.918800,22.545633,1
18-10,113.965599,22.632000,0
18-10,113.969597,22.622383,1
18-11,113.948685,22.578650,0
18-11,113.931633,22.562149,1
18-11,113.814247,22.650467,0
18-12,113.814316,22.650433,1
18-12,113.917320,22.504017,0
18-13,113.918198,22.505800,1
18-13,114.044380,22.510900,0
18-13,114.052498,22.511267,1
18-13,114.114883,22.534834,0
18-14,114.113564,22.534218,1
18-14,114.132469,22.550318,0
18-14,114.133720,22.549633,1
18-14,114.141853,22.548233,0
18-14,114.142815,22.549900,1
18-14,114.086716,22.548450,0
18-14,114.087830,22.548317,1
18-15,113.814720,22.649549,0
18-16,113.814613,22.650034,1
18-16,113.975487,22.551317,0
18-16,113.972321,22.550432,1
18-16,113.971664,22.540083,0
18-17,113.985634,22.538584,1
18-17,113.954063,22.550182,0
18-17,113.954063,22.550182,1
18-17,113.916534,22.542116,0
18-17,113.940651,22.536734,1
18-17,113.942863,22.506483,0
18-17,113.944847,22.506634,1
18-18,113.971298,22.548401,0
18-18,113.978050,22.540501,1
18-18,113.987648,22.540100,0
18-18,113.991570,22.541616,1
18-18,114.059135,22.563868,0
18-18,114.059265,22.562834,1
18-18,114.055969,22.538500,0
18-18,114.055183,22.537617,1
18-19,114.061729,22.521532,0
18-20,114.041336,22.542150,1
18-20,114.054871,22.530416,0
18-20,114.056984,22.527666,1
18-20,114.113831,22.537951,0
18-20,114.113716,22.533934,1
18-20,114.036736,22.547684,0
18-21,114.039780,22.546232,1
18-21,114.102249,22.552668,0
18-21,114.101433,22.547466,1
18-21,114.102348,22.552532,0
18-21,114.103821,22.553217,1
18-21,113.931152,22.522400,0
18-22,113.933701,22.521299,1
18-22,114.038452,22.654467,0
18-23,114.050102,22.535383,1
18-23,113.925667,22.483067,0
18-23,113.925667,22.483067,1
18-23,113.920197,22.492933,0
19-0,113.996216,22.528334,1
19-0,113.923752,22.514351,0
19-1,114.049301,22.590750,1
19-1,114.051537,22.588568,0
19-1,114.119301,22.540283,1
19-1,114.105247,22.541201,0
19-1,114.119385,22.540051,1
19-1,114.108147,22.611082,0
19-2,114.119217,22.540117,1
19-2,114.038597,22.526751,0
19-3,114.119202,22.540283,1
19-3,114.075302,22.536917,0
19-3,114.119148,22.540251,1
19-3,114.118164,22.543417,0
19-3,114.118980,22.540268,1
19-4,114.003464,22.563299,0
19-4,114.032204,22.554483,1
19-4,113.814781,22.649317,0
19-5,113.894402,22.564850,1
19-5,113.922279,22.482233,0
19-6,114.054153,22.524233,1
19-6,114.089203,22.551783,0
19-6,114.083168,22.554251,1
19-7,114.084267,22.538918,0
19-7,114.085464,22.543100,1
19-7,114.115303,22.535032,0
19-7,114.135017,22.546017,1
19-7,114.115349,22.535017,0
19-7,114.113617,22.533167,1
19-7,114.129631,22.546783,0
19-8,114.129616,22.547283,1
19-8,114.078484,22.560484,0
19-8,114.078484,22.560484,1
19-8,114.094467,22.566851,0
19-8,114.097321,22.568884,1
19-8,114.100365,22.552483,0
19-8,114.100449,22.552418,1
19-8,114.095467,22.543467,0
19-9,114.100517,22.555166,1
19-9,114.019600,22.540583,0
19-9,114.020302,22.531799,1
19-10,114.105865,22.543751,0
19-10,114.105865,22.543751,1
19-10,114.112297,22.545683,0
19-10,114.112267,22.545683,1
19-11,113.816299,22.646650,0
19-13,113.816368,22.647034,1
19-13,114.018234,22.539766,0
19-13,114.017967,22.540199,1
19-13,113.815964,22.647301,0
19-15,113.816231,22.646883,1
19-15,114.022285,22.536583,0
19-15,114.026833,22.537434,1
19-15,114.027382,22.526484,0
19-15,114.027382,22.526484,1
19-15,114.074387,22.542900,0
19-15,114.074402,22.542900,1
19-16,114.022133,22.536301,0
19-16,114.022133,22.536333,1
19-16,114.022133,22.536333,0
19-16,114.022346,22.535250,1
19-16,113.982849,22.536633,0
19-16,113.985832,22.538616,1
19-16,113.981369,22.561251,0
19-16,113.991570,22.541616,1
19-16,114.036919,22.517267,0
19-17,114.044617,22.512667,1
19-17,114.032204,22.562634,0
19-17,114.044899,22.557983,1
19-17,114.088814,22.562317,0
19-17,114.089966,22.560101,1
19-18,114.121880,22.566767,0
19-18,114.121880,22.566767,1
19-18,114.136032,22.572367,0
19-18,114.129601,22.561550,1
19-18,114.055984,22.538651,0
19-18,114.056084,22.538300,1
19-19,114.042084,22.530817,0
19-19,114.063133,22.517817,1
19-19,114.021202,22.538401,0
19-19,114.017082,22.538067,1
19-20,113.814568,22.649717,0
19-21,113.815453,22.648067,1
19-21,113.913017,22.519199,0
19-21,113.932220,22.520866,1
19-22,114.057068,22.514618,0
19-22,114.063187,22.519432,1
19-22,114.078285,22.533167,0
19-22,114.079353,22.535316,1
19-22,114.080399,22.557650,0
19-22,114.076302,22.551500,1
19-22,114.077850,22.558100,0
19-23,113.933548,22.521334,1
20-0,113.925636,22.482967,0
20-0,113.926735,22.487583,1
20-0,113.931801,22.494350,0
20-0,113.930565,22.493334,1
20-0,114.052170,22.567150,0
20-0,114.065903,22.525433,1
20-0,114.055931,22.513033,0
20-2,114.119316,22.540199,1
20-2,114.119148,22.544100,0
20-2,114.119270,22.540167,1
20-2,114.128937,22.550283,0
20-2,114.119202,22.540518,1
20-2,114.128899,22.548800,0
20-3,114.119232,22.540434,1
20-3,114.104614,22.539400,0
20-3,114.119102,22.540300,1
20-3,114.098579,22.561600,0
20-3,114.119301,22.540350,1
20-3,114.123947,22.546217,0
20-3,114.124016,22.545868,1
20-3,114.121468,22.539984,0
20-4,114.119080,22.540268,1
20-4,114.115784,22.542868,0
20-4,114.119217,22.540434,1
20-4,114.128616,22.549717,0
20-5,114.119019,22.540382,1
20-5,114.124916,22.554583,0
20-7,114.058235,22.525883,1
20-7,114.071182,22.526150,0
20-7,114.071732,22.527967,1
20-7,114.032333,22.547667,0
20-7,114.037102,22.557817,1
20-7,114.034798,22.541651,0
20-7,114.032471,22.541267,1
20-7,113.939064,22.552750,0
20-8,113.926636,22.551733,1
20-8,113.922981,22.517750,0
20-8,113.924271,22.517834,1
20-9,114.241096,22.661917,0
20-9,114.201286,22.649250,1
20-10,114.062836,22.539083,0
20-10,114.077065,22.535784,1
20-10,114.081566,22.546482,0
20-10,114.081467,22.547068,1
20-11,60.000000,22.517166,0
20-12,60.000000,22.517166,1
20-12,60.000000,22.517166,0
20-13,60.000000,22.517166,1
20-13,60.000000,22.517166,0
20-13,60.000000,22.517166,1
20-14,60.000000,22.517166,0
20-14,60.000000,22.517166,1
20-14,60.000000,22.517166,0
20-14,60.000000,22.517166,1
20-14,60.000000,22.517166,0
20-15,60.000000,22.517166,1
20-15,60.000000,22.517166,0
20-15,60.000000,22.517166,1
20-15,60.000000,22.517166,0
20-15,60.000000,22.517166,1
20-15,60.000000,22.517166,0
20-15,60.000000,22.517166,1
20-16,60.000000,22.517166,0
20-16,60.000000,22.517166,1
20-16,60.000000,22.517166,0
20-16,60.000000,22.517166,1
20-16,60.000000,22.517166,0
20-16,60.000000,22.517166,1
20-16,60.000000,22.517166,0
20-16,60.000000,22.517166,1
20-17,60.000000,22.517166,0
20-17,60.000000,22.517166,1
20-17,114.052536,22.605383,0
20-18,114.049934,22.604717,1
20-18,114.081985,22.547033,0
20-18,114.083969,22.546600,1
20-18,114.084099,22.545918,0
20-18,114.084030,22.544216,1
20-18,114.076248,22.534800,0
20-19,114.061317,22.520866,1
20-21,114.040199,22.563133,0
20-21,114.043083,22.550583,1
20-21,113.958366,22.565149,0
20-21,113.959167,22.564899,1
20-21,114.040634,22.561350,0
20-21,114.040634,22.561350,1
20-22,114.054169,22.625383,0
20-22,114.054901,22.611549,1
20-22,114.034515,22.606733,0
20-22,114.088951,22.548349,1
20-22,114.113701,22.543318,0
20-23,114.113586,22.534500,1
20-23,114.121269,22.543200,0
20-23,114.113800,22.534000,1
20-23,114.082314,22.543217,0
20-23,114.082886,22.543234,1
20-23,114.112480,22.547434,0
20-23,114.112251,22.546467,1
20-23,114.099182,22.555050,0
20-23,114.099335,22.553482,1
20-23,114.108650,22.547234,0
20-23,114.111382,22.533234,1
21-0,114.169083,22.566868,0
21-0,114.144096,22.555750,1
21-0,114.125732,22.551067,0
21-0,114.119064,22.540400,1
21-0,114.116753,22.543167,0
21-0,114.119301,22.540518,1
21-0,114.119797,22.558533,0
21-1,114.118713,22.540667,1
21-1,114.134102,22.564817,0
21-1,114.118896,22.540382,1
21-2,114.018471,22.540333,0
21-2,114.119286,22.540251,1
21-2,114.182686,22.557768,0
21-2,114.119080,22.540434,1
21-3,114.130447,22.600082,0
21-3,114.119232,22.540234,1
21-3,114.130981,22.552183,0
21-4,114.119118,22.540400,1
21-4,114.134651,22.568701,0
21-5,113.931236,22.555134,1
21-5,113.935020,22.555283,0
21-6,114.063347,22.525999,1
21-6,114.046829,22.567383,0
21-7,114.048698,22.568132,1
21-7,114.061752,22.564283,0
21-7,114.060997,22.563850,1
21-7,114.108398,22.545151,0
21-7,114.105469,22.553551,1
21-7,114.116699,22.541517,0
21-7,114.116814,22.541500,1
21-8,114.120415,22.569532,0
21-8,114.118469,22.570850,1
21-8,114.113983,22.531767,0
21-8,114.125870,22.544666,1
21-8,114.076164,22.540150,0
21-8,114.076164,22.540150,1
21-8,114.048500,22.542982,0
21-8,114.035286,22.551500,1
21-9,114.044136,22.525351,0
21-9,114.040497,22.519100,1
21-9,113.961700,22.531099,0
21-9,113.965752,22.533850,1
21-9,114.081352,22.558950,0
21-9,114.081352,22.558950,1
21-10,114.084030,22.551399,0
21-10,114.088333,22.558317,1
21-10,114.098152,22.544533,0
21-10,114.093536,22.548500,1
21-10,114.105820,22.550016,0
21-11,114.122864,22.578432,1
21-11,114.113953,22.531767,0
21-11,114.113899,22.537451,1
21-11,114.121269,22.542950,0
21-11,114.121185,22.543583,1
21-12,114.082932,22.543266,0
21-12,114.077820,22.543217,1
21-12,114.079231,22.551600,0
21-12,114.091080,22.544283,1
21-12,114.056969,22.523733,0
21-13,114.063049,22.534733,1
21-13,114.045547,22.539783,0
21-13,114.047951,22.540234,1
21-13,114.062897,22.529751,0
21-13,114.063316,22.525984,1
21-13,114.047813,22.545450,0
21-14,113.905067,22.555599,1
21-14,113.930420,22.521982,0
21-14,113.931320,22.520918,1
21-15,113.923653,22.551666,0
21-15,113.930946,22.544216,1
21-17,113.929703,22.544117,0
21-17,113.929703,22.544117,1
21-17,113.970169,22.539316,0
21-17,113.970169,22.539316,1
21-18,113.909966,22.541134,0
21-18,113.915298,22.541700,1
21-18,113.915436,22.542549,0
21-18,113.944679,22.539351,1
21-18,113.968033,22.540100,0
21-18,113.969017,22.539734,1
21-18,114.056915,22.528299,0
21-18,114.056999,22.526617,1
21-19,114.040131,22.522232,0
21-19,114.060417,22.523083,1
21-19,114.074966,22.530800,0
21-19,114.079201,22.535000,1
21-19,114.081650,22.546883,0
21-19,114.081650,22.546883,1
21-20,114.039581,22.527317,0
21-20,114.052086,22.511200,1
21-20,114.113647,22.540518,0
21-21,114.113464,22.534332,1
21-21,114.121269,22.543266,0
21-21,114.121948,22.544117,1
21-21,114.143600,22.553749,0
21-21,114.129181,22.548567,1
21-21,114.116837,22.547899,0
21-21,114.116714,22.548067,1
21-21,114.114548,22.586767,0
21-21,114.122971,22.591482,1
21-21,114.148186,22.555967,0
21-22,114.135414,22.564768,1
21-22,114.221069,22.555183,0
21-22,114.226730,22.548750,1
21-22,114.231598,22.560417,0
21-22,114.232468,22.561068,1
21-22,114.228432,22.552151,0
21-22,114.167580,22.563150,1
21-22,114.149284,22.547567,0
21-22,114.139549,22.549917,1
21-23,114.111153,22.558800,0
21-23,114.097267,22.540199,1
21-23,114.092216,22.541517,0
21-23,114.091530,22.541451,1
21-23,114.043983,22.534149,0
21-23,114.067017,22.523983,1
22-0,113.894066,22.565216,0
22-0,114.020332,22.531782,1
22-1,114.111153,22.535749,0
22-1,114.111198,22.535316,1
22-1,114.059669,22.527617,0
22-1,114.119148,22.540234,1
22-2,114.119270,22.540117,0
22-2,114.119270,22.540117,1
22-2,114.119270,22.540117,0
22-2,114.119270,22.540117,1
22-2,114.134354,22.572018,0
22-3,114.119232,22.540350,1
22-3,114.110268,22.541883,0
22-4,114.118752,22.540216,1
22-4,114.110603,22.539433,0
22-4,114.119080,22.540300,1
22-4,114.125130,22.549168,0
22-5,114.118782,22.540199,1
22-5,114.124016,22.545883,0
22-6,114.063347,22.525867,1
22-7,113.814598,22.649799,0
22-7,113.858147,22.584818,1
22-7,113.937935,22.542618,0
22-7,113.966866,22.540483,1
22-8,113.982368,22.554251,0
22-8,113.978180,22.561983,1
22-8,113.908485,22.479418,0
22-8,113.908630,22.481783,1
22-9,113.816231,22.646883,0
22-11,113.815834,22.647133,1
22-11,114.052132,22.539083,0
22-11,114.053818,22.537634,1
22-11,114.046799,22.547483,0
22-11,114.046700,22.547934,1
22-11,114.105347,22.543568,0
22-11,114.105919,22.543667,1
22-12,114.042969,22.523733,0
22-12,114.040314,22.518883,1
22-12,114.047668,22.537350,0
22-12,114.053764,22.537518,1
22-13,113.814667,22.649750,0
22-14,113.816048,22.648149,1
22-14,113.910797,22.489300,0
22-14,113.914780,22.489634,1
22-15,113.882416,22.480066,0
22-15,113.908348,22.483833,1
22-15,113.925682,22.483116,0
22-15,113.926064,22.484983,1
22-15,113.961517,22.557699,0
22-16,114.048515,22.524517,1
22-17,114.048737,22.510817,0
22-17,114.044632,22.510883,1
22-17,114.042847,22.529984,0
22-17,114.038666,22.524267,1
22-17,114.083817,22.543182,0
22-17,114.083817,22.543182,1
22-17,114.104630,22.542450,0
22-17,114.104630,22.542450,1
22-17,114.095230,22.539034,0
22-18,114.095131,22.540133,1
22-18,114.113098,22.542351,0
22-18,114.113098,22.542351,1
22-18,114.080986,22.537251,0
22-18,114.078949,22.535418,1
22-18,114.047050,22.525784,0
22-18,114.047050,22.525784,1
22-20,113.924835,22.486349,0
22-20,113.924736,22.486883,1
22-20,113.905151,22.488817,0
22-20,113.908714,22.479799,1
22-20,113.928566,22.510918,0
22-20,113.933731,22.520866,1
22-20,113.939018,22.542549,0
22-20,113.948769,22.542049,1
22-21,114.038033,22.613518,0
22-21,114.039650,22.612450,1
22-21,114.065567,22.538183,0
22-21,114.058151,22.536900,1
22-21,114.121101,22.543167,0
22-22,114.099503,22.541018,1
22-22,114.084198,22.541233,0
22-22,114.084198,22.541233,1
22-22,114.042816,22.520399,0
22-22,114.051399,22.511049,1
22-22,114.049553,22.563084,0
22-22,114.039146,22.542683,1
22-23,114.120514,22.579250,0
22-23,114.122780,22.577900,1
22-23,114.130096,22.608999,0
22-23,114.130730,22.610132,1
22-23,114.115417,22.563150,0
22-23,114.130234,22.552349,1
23-0,114.055565,22.634518,0
23-0,114.119270,22.540283,1
23-1,114.122780,22.549217,0
23-1,114.119102,22.540382,1
23-1,114.114380,22.585716,0
23-1,114.119049,22.540434,1
23-1,114.041435,22.520800,0
23-2,114.119118,22.539900,1
23-2,114.138298,22.544817,0
23-2,114.119064,22.540483,1
23-2,114.126579,22.547832,0
23-2,114.119232,22.539850,1
23-3,114.068466,22.523767,0
23-3,114.119301,22.540449,1
23-3,114.121399,22.543484,0
23-3,114.119568,22.540417,1
23-3,114.123665,22.552282,0
23-3,114.119080,22.540501,1
23-4,114.110550,22.602150,0
23-4,114.119301,22.540567,1
23-5,114.075035,22.539949,0
23-6,114.064049,22.532101,1
23-6,114.062965,22.519199,0
23-7,114.068298,22.523933,1
23-7,114.062599,22.517567,0
23-8,114.077736,22.539900,1
23-8,114.113853,22.531733,0
23-8,114.113686,22.534201,1
23-8,114.109680,22.546682,0
23-9,114.113869,22.534384,1
23-9,114.121330,22.573917,0
23-10,114.135986,22.566816,1
23-10,114.149246,22.547701,0
23-10,114.137947,22.544167,1
23-10,114.127930,22.587433,0
23-10,114.127998,22.586267,1
23-10,114.124947,22.588717,0
23-11,114.137398,22.580650,1
23-11,114.110214,22.547983,0
23-11,114.109329,22.547251,1
23-11,114.104202,22.572866,0
23-11,114.107681,22.568016,1
23-11,114.124313,22.569901,0
23-11,114.125084,22.567083,1
23-11,114.124832,22.567400,0
23-11,114.124435,22.567249,1
23-12,114.120232,22.573917,0
23-12,114.122467,22.569532,1
23-12,114.099380,22.559349,0
23-12,114.099380,22.559349,1
23-12,114.099380,22.559349,0
23-12,114.099335,22.562599,1
23-12,114.092583,22.564667,0
23-12,114.092583,22.564667,1
23-12,114.071434,22.548082,0
23-13,114.068298,22.523951,1
23-13,114.092934,22.555117,0
23-13,114.101814,22.558468,1
23-14,113.981499,22.561832,0
23-14,113.978119,22.561983,1
23-14,113.897865,22.573450,0
23-14,113.893913,22.573633,1
23-15,113.938881,22.542517,0
23-15,113.968147,22.540016,1
23-15,113.916969,22.543449,0
23-16,113.925453,22.535366,1
23-16,113.961449,22.557632,0
23-16,113.964798,22.559584,1
23-16,114.027214,22.560850,0
23-16,114.043800,22.556232,1
23-16,114.042480,22.520651,0
23-17,114.063530,22.517817,1
23-17,114.093063,22.554216,0
23-17,114.094467,22.554251,1
23-17,114.081718,22.552067,0
23-17,114.081451,22.551733,1
23-17,114.084465,22.571182,0
23-17,114.083214,22.573483,1
23-17,114.126968,22.549850,0
23-17,114.126480,22.549732,1
23-18,114.122917,22.578632,0
23-18,114.122917,22.578632,1
23-18,114.127647,22.557068,0
23-18,114.103996,22.561466,1
23-18,114.041519,22.555183,0
23-18,114.041565,22.555317,1
23-19,114.100754,22.572517,0
23-19,114.099030,22.566351,1
23-19,114.098419,22.580032,0
23-19,114.098419,22.580032,1
23-19,114.103851,22.586582,0
23-19,114.101585,22.586050,1
23-19,114.127701,22.550217,0
23-20,114.114098,22.534332,1
23-20,114.134003,22.579399,0
23-20,114.133102,22.579666,1
23-20,114.131569,22.579634,0
23-20,114.103920,22.559584,1
23-20,114.112099,22.537399,0
23-20,114.113914,22.534201,1
23-21,114.186317,22.560301,0
23-21,114.184052,22.560883,1
23-21,114.167999,22.563932,0
23-21,114.163948,22.563049,1
23-21,113.932167,22.521282,0
23-21,113.932167,22.521282,1
23-22,113.924332,22.546801,0
23-22,113.932686,22.523718,1
23-22,113.913254,22.488983,0
23-22,113.918968,22.489567,1
23-22,113.909554,22.486717,0
23-22,113.918198,22.506300,1
23-22,113.932198,22.520599,0
23-22,113.932434,22.521601,1
23-23,113.986847,22.538950,0
23-23,113.991966,22.541082,1
23-23,113.963234,22.542450,0
23-23,113.962013,22.542316,1
23-23,113.984001,22.537718,0
23-23,113.985649,22.538584,1
23-23,113.914299,22.536118,0
23-23,113.914352,22.528917,1
23-23,113.914986,22.505199,0
23-23,113.915665,22.503717,1
23-23,113.922447,22.492117,0
24-0,113.933632,22.521183,1
24-0,113.892715,22.505817,0
24-0,113.901085,22.514050,1
24-0,114.048630,22.570517,0
24-1,114.119247,22.540417,1
24-1,114.031448,22.521816,0
24-1,114.119186,22.540033,1
24-1,114.120102,22.544968,0
24-2,114.119331,22.540051,1
24-2,114.145515,22.608967,0
24-2,114.118980,22.540449,1
24-3,114.124786,22.549168,0
24-3,114.119469,22.540350,1
24-3,114.117615,22.536949,0
24-3,114.119202,22.540400,1
24-3,114.117104,22.543217,0
24-3,114.119232,22.540382,1
24-3,114.071899,22.530300,0
24-3,114.119286,22.540483,1
24-3,114.117447,22.559050,0
24-4,114.119370,22.542101,1
24-4,114.068466,22.523817,0
24-4,114.119164,22.540251,1
24-4,114.134514,22.546432,0
24-6,114.063148,22.535784,1
24-6,114.058182,22.525967,0
24-7,114.102249,22.555717,1
24-7,114.112366,22.536083,0
24-7,114.113930,22.534401,1
24-8,114.103630,22.552900,0
24-8,114.102333,22.552467,1
24-8,114.032333,22.638750,0
24-8,114.032234,22.632584,1
24-8,113.934219,22.561466,0
24-9,113.940880,22.559950,1
24-9,113.917236,22.530933,0
24-9,113.923164,22.529432,1
24-9,113.925552,22.521982,0
24-9,113.927200,22.527233,1
24-9,113.973480,22.540899,0
24-10,114.023949,22.531349,1
24-10,114.039780,22.553984,0
24-10,114.042168,22.556683,1
24-10,114.011185,22.549601,0
24-10,114.017235,22.555582,1
24-10,114.021683,22.539450,0
24-10,114.027046,22.539267,1
24-10,114.039101,22.549250,0
24-10,114.039848,22.547850,1
24-11,114.091019,22.547382,0
24-11,114.091286,22.547300,1
24-11,114.084381,22.571182,0
24-11,114.099083,22.566250,1
24-11,114.050682,22.565416,0
24-11,114.047020,22.567450,1
24-11,114.048103,22.537268,0
24-11,114.051147,22.533350,1
24-12,114.040565,22.529900,0
24-12,114.038368,22.524082,1
24-12,114.023453,22.525101,0
24-12,114.024017,22.526150,1
24-13,113.903450,22.530483,0
24-13,113.913048,22.520884,1
24-13,113.919815,22.534050,0
24-13,113.919586,22.530399,1
24-13,113.932587,22.522650,0
24-13,113.933716,22.520950,1
24-13,113.937019,22.536133,0
24-13,113.968819,22.539818,1
24-14,113.949669,22.590683,0
24-14,113.952415,22.577732,1
24-14,114.025665,22.545334,0
24-14,114.037186,22.544117,1
24-14,114.056183,22.531349,0
24-14,114.057137,22.525967,1
24-14,114.053185,22.535200,0
24-14,114.053436,22.535250,1
24-15,114.101303,22.552217,0
24-15,114.101151,22.547667,1
24-16,114.165482,22.568283,0
24-16,114.156433,22.560600,1
24-16,114.129936,22.553867,0
24-16,114.129852,22.552082,1
24-16,114.114082,22.545918,0
24-16,114.051620,22.528450,1
24-17,114.037498,22.520166,0
24-17,114.040482,22.514933,1
24-17,114.062798,22.517599,0
24-17,114.063416,22.517717,1
24-17,114.024536,22.526733,0
24-17,114.024498,22.528650,1
24-18,114.007164,22.561600,0
24-18,114.035629,22.548384,1
24-18,114.041550,22.570534,0
24-18,114.037247,22.568701,1
24-18,114.039200,22.561050,0
24-18,114.035202,22.559767,1
24-18,114.060349,22.550484,0
24-19,114.047997,22.542383,1
24-19,114.058952,22.529051,0
24-19,114.064301,22.537600,1
24-19,114.089584,22.538050,0
24-19,114.089584,22.538050,1
24-19,114.057480,22.562651,0
24-19,114.078033,22.543051,1
24-20,114.099136,22.576332,0
24-20,114.098686,22.576317,1
24-20,114.123352,22.562082,0
24-20,114.127747,22.556967,1
24-20,114.132713,22.563618,0
24-20,114.125603,22.559467,1
24-20,114.131371,22.579599,0
24-20,114.130783,22.579666,1
24-21,114.166832,22.572083,0
24-21,114.158516,22.566732,1
24-21,114.125748,22.552467,0
24-21,114.125732,22.551783,1
24-21,114.118118,22.541800,0
24-21,114.118118,22.541800,1
24-21,114.112366,22.535967,0
24-21,114.113731,22.534300,1
24-21,114.076881,22.535683,0
24-21,114.091164,22.542418,1
24-21,114.081917,22.542583,0
24-21,114.081917,22.542583,1
24-21,114.081917,22.542583,0
24-22,114.091286,22.539783,1
24-22,114.093918,22.541599,0
24-22,114.092567,22.541599,1
24-22,114.046471,22.529217,0
24-22,114.046471,22.529217,1
24-22,114.033485,22.552483,0
24-22,114.039902,22.548750,1
24-22,113.974586,22.559917,0
24-23,114.051369,22.535383,1
24-23,114.145248,22.544201,0
24-23,114.134949,22.546049,1
24-23,114.113167,22.594601,0
24-23,114.113167,22.594601,1
24-23,114.113319,22.594584,0
24-23,114.119102,22.598249,1
24-23,114.118233,22.605450,0

myapp/public/data/sevenDayData/粤B717U9.csv (after)
time,jd,wd,status
18-0,114.143166,22.584232,1
18-0,114.068436,22.523701,0
18-0,114.119270,22.540333,1
18-0,114.124931,22.576683,0
18-0,114.128647,22.577284,1
18-0,114.100433,22.547483,0
18-1,114.119270,22.540434,1
18-1,114.111214,22.547684,0
18-1,114.119232,22.540417,1
18-1,114.120132,22.544399,0
18-1,114.119019,22.540466,1
18-1,114.120216,22.544718,0
18-1,114.119080,22.540283,1
18-2,114.158997,22.610050,0
18-2,114.158981,22.609867,1
18-2,114.119499,22.540833,0
18-2,114.119102,22.540199,1
18-2,114.120186,22.544832,0
18-3,114.118019,22.539932,1
18-4,113.918533,22.522301,0
18-4,113.933617,22.520950,1
18-4,113.914368,22.523733,0
18-6,114.077652,22.538851,1
18-7,114.111969,22.602501,0
18-7,114.111786,22.602100,1
18-7,114.114014,22.531816,0
18-7,114.113800,22.534117,1
18-8,113.932716,22.520617,0
18-8,113.932716,22.520617,1
18-8,113.916084,22.531401,0
18-8,113.917419,22.535450,1
18-8,113.937950,22.542618,0
18-8,113.963966,22.541599,1
18-9,114.039116,22.519917,0
18-9,114.040230,22.519167,1
18-9,114.051552,22.532400,0
18-9,114.044052,22.525333,1
18-9,114.026764,22.533733,0
18-9,114.030479,22.523251,1
18-9,114.062714,22.517567,0
18-9,114.063332,22.517799,1
18-10,113.926987,22.551367,0
18-10,113.918800,22.545633,1
18-10,113.965599,22.632000,0
18-10,113.969597,22.622383,1
18-11,113.948685,22.578650,0
18-11,113.931633,22.562149,1
18-11,113.814247,22.650467,0
18-12,113.814316,22.650433,1
18-12,113.917320,22.504017,0
18-13,113.918198,22.505800,1
18-13,114.044380,22.510900,0
18-13,114.052498,22.511267,1
18-13,114.114883,22.534834,0
18-14,114.113564,22.534218,1
18-14,114.132469,22.550318,0
18-14,114.133720,22.549633,1
18-14,114.141853,22.548233,0
18-14,114.142815,22.549900,1
18-14,114.086716,22.548450,0
18-14,114.087830,22.548317,1
18-15,113.814720,22.649549,0
18-16,113.814613,22.650034,1
18-16,113.975487,22.551317,0
18-16,113.972321,22.550432,1
18-16,113.971664,22.540083,0
18-17,113.985634,22.538584,1
18-17,113.954063,22.550182,0
18-17,113.954063,22.550182,1
18-17,113.916534,22.542116,0
18-17,113.940651,22.536734,1
18-17,113.942863,22.506483,0
18-17,113.944847,22.506634,1
18-18,113.971298,22.548401,0
18-18,113.978050,22.540501,1
18-18,113.987648,22.540100,0
18-18,113.991570,22.541616,1
18-18,114.059135,22.563868,0
18-18,114.059265,22.562834,1
18-18,114.055969,22.538500,0
18-18,114.055183,22.537617,1
18-19,114.061729,22.521532,0
18-20,114.041336,22.542150,1
18-20,114.054871,22.530416,0
18-20,114.056984,22.527666,1
18-20,114.113831,22.537951,0
18-20,114.113716,22.533934,1
18-20,114.036736,22.547684,0
18-21,114.039780,22.546232,1
18-21,114.102249,22.552668,0
18-21,114.101433,22.547466,1
18-21,114.102348,22.552532,0
18-21,114.103821,22.553217,1
18-21,113.931152,22.522400,0
18-22,113.933701,22.521299,1
18-22,114.038452,22.654467,0
18-23,114.050102,22.535383,1
18-23,113.925667,22.483067,0
18-23,113.925667,22.483067,1
18-23,113.920197,22.492933,0
19-0,113.996216,22.528334,1
19-0,113.923752,22.514351,0
19-1,114.049301,22.590750,1
19-1,114.051537,22.588568,0
19-1,114.119301,22.540283,1
19-1,114.105247,22.541201,0
19-1,114.119385,22.540051,1
19-1,114.108147,22.611082,0
19-2,114.119217,22.540117,1
19-2,114.038597,22.526751,0
19-3,114.119202,22.540283,1
19-3,114.075302,22.536917,0
19-3,114.119148,22.540251,1
19-3,114.118164,22.543417,0
19-3,114.118980,22.540268,1
19-4,114.003464,22.563299,0
19-4,114.032204,22.554483,1
19-4,113.814781,22.649317,0
19-5,113.894402,22.564850,1
19-5,113.922279,22.482233,0
19-6,114.054153,22.524233,1
19-6,114.089203,22.551783,0
19-6,114.083168,22.554251,1
19-7,114.084267,22.538918,0
19-7,114.085464,22.543100,1
19-7,114.115303,22.535032,0
19-7,114.135017,22.546017,1
19-7,114.115349,22.535017,0
19-7,114.113617,22.533167,1
19-7,114.129631,22.546783,0
19-8,114.129616,22.547283,1
19-8,114.078484,22.560484,0
19-8,114.078484,22.560484,1
19-8,114.094467,22.566851,0
19-8,114.097321,22.568884,1
19-8,114.100365,22.552483,0
19-8,114.100449,22.552418,1
19-8,114.095467,22.543467,0
19-9,114.100517,22.555166,1
19-9,114.019600,22.540583,0
19-9,114.020302,22.531799,1
19-10,114.105865,22.543751,0
19-10,114.105865,22.543751,1
19-10,114.112297,22.545683,0
19-10,114.112267,22.545683,1
19-11,113.816299,22.646650,0
19-13,113.816368,22.647034,1
19-13,114.018234,22.539766,0
19-13,114.017967,22.540199,1
19-13,113.815964,22.647301,0
19-15,113.816231,22.646883,1
19-15,114.022285,22.536583,0
19-15,114.026833,22.537434,1
19-15,114.027382,22.526484,0
19-15,114.027382,22.526484,1
19-15,114.074387,22.542900,0
19-15,114.074402,22.542900,1
19-16,114.022133,22.536301,0
19-16,114.022133,22.536333,1
19-16,114.022133,22.536333,0
19-16,114.022346,22.535250,1
19-16,113.982849,22.536633,0
19-16,113.985832,22.538616,1
19-16,113.981369,22.561251,0
19-16,113.991570,22.541616,1
19-16,114.036919,22.517267,0
19-17,114.044617,22.512667,1
19-17,114.032204,22.562634,0
19-17,114.044899,22.557983,1
19-17,114.088814,22.562317,0
19-17,114.089966,22.560101,1
19-18,114.121880,22.566767,0
19-18,114.121880,22.566767,1
19-18,114.136032,22.572367,0
19-18,114.129601,22.561550,1
19-18,114.055984,22.538651,0
19-18,114.056084,22.538300,1
19-19,114.042084,22.530817,0
19-19,114.063133,22.517817,1
19-19,114.021202,22.538401,0
19-19,114.017082,22.538067,1
19-20,113.814568,22.649717,0
19-21,113.815453,22.648067,1
19-21,113.913017,22.519199,0
19-21,113.932220,22.520866,1
19-22,114.057068,22.514618,0
19-22,114.063187,22.519432,1
19-22,114.078285,22.533167,0
19-22,114.079353,22.535316,1
19-22,114.080399,22.557650,0
19-22,114.076302,22.551500,1
19-22,114.077850,22.558100,0
19-23,113.933548,22.521334,1
20-0,113.925636,22.482967,0
20-0,113.926735,22.487583,1
20-0,113.931801,22.494350,0
20-0,113.930565,22.493334,1
20-0,114.052170,22.567150,0
20-0,114.065903,22.525433,1
20-0,114.055931,22.513033,0
20-2,114.119316,22.540199,1
20-2,114.119148,22.544100,0
20-2,114.119270,22.540167,1
20-2,114.128937,22.550283,0
20-2,114.119202,22.540518,1
20-2,114.128899,22.548800,0
20-3,114.119232,22.540434,1
20-3,114.104614,22.539400,0
20-3,114.119102,22.540300,1
20-3,114.098579,22.561600,0
20-3,114.119301,22.540350,1
20-3,114.123947,22.546217,0
20-3,114.124016,22.545868,1
20-3,114.121468,22.539984,0
20-4,114.119080,22.540268,1
20-4,114.115784,22.542868,0
20-4,114.119217,22.540434,1
20-4,114.128616,22.549717,0
20-5,114.119019,22.540382,1
20-5,114.124916,22.554583,0
20-7,114.058235,22.525883,1
20-7,114.071182,22.526150,0
20-7,114.071732,22.527967,1
20-7,114.032333,22.547667,0
20-7,114.037102,22.557817,1
20-7,114.034798,22.541651,0
20-7,114.032471,22.541267,1
20-7,113.939064,22.552750,0
20-8,113.926636,22.551733,1
20-8,113.922981,22.517750,0
20-8,113.924271,22.517834,1
20-9,114.241096,22.661917,0
20-9,114.201286,22.649250,1
20-10,114.062836,22.539083,0
20-10,114.077065,22.535784,1
20-10,114.081566,22.546482,0
20-10,114.081467,22.547068,1
20-17,114.052536,22.605383,0
20-18,114.049934,22.604717,1
20-18,114.081985,22.547033,0
20-18,114.083969,22.546600,1
20-18,114.084099,22.545918,0
20-18,114.084030,22.544216,1
20-18,114.076248,22.534800,0
20-19,114.061317,22.520866,1
20-21,114.040199,22.563133,0
20-21,114.043083,22.550583,1
20-21,113.958366,22.565149,0
20-21,113.959167,22.564899,1
20-21,114.040634,22.561350,0
20-21,114.040634,22.561350,1
20-22,114.054169,22.625383,0
20-22,114.054901,22.611549,1
20-22,114.034515,22.606733,0
20-22,114.088951,22.548349,1
20-22,114.113701,22.543318,0
20-23,114.113586,22.534500,1
20-23,114.121269,22.543200,0
20-23,114.113800,22.534000,1
20-23,114.082314,22.543217,0
20-23,114.082886,22.543234,1
20-23,114.112480,22.547434,0
20-23,114.112251,22.546467,1
20-23,114.099182,22.555050,0
20-23,114.099335,22.553482,1
20-23,114.108650,22.547234,0
20-23,114.111382,22.533234,1
21-0,114.169083,22.566868,0
21-0,114.144096,22.555750,1
21-0,114.125732,22.551067,0
21-0,114.119064,22.540400,1
21-0,114.116753,22.543167,0
21-0,114.119301,22.540518,1
21-0,114.119797,22.558533,0
21-1,114.118713,22.540667,1
21-1,114.134102,22.564817,0
21-1,114.118896,22.540382,1
21-2,114.018471,22.540333,0
21-2,114.119286,22.540251,1
21-2,114.182686,22.557768,0
21-2,114.119080,22.540434,1
21-3,114.130447,22.600082,0
21-3,114.119232,22.540234,1
21-3,114.130981,22.552183,0
21-4,114.119118,22.540400,1
21-4,114.134651,22.568701,0
21-5,113.931236,22.555134,1
21-5,113.935020,22.555283,0
21-6,114.063347,22.525999,1
21-6,114.046829,22.567383,0
21-7,114.048698,22.568132,1
21-7,114.061752,22.564283,0
21-7,114.060997,22.563850,1
21-7,114.108398,22.545151,0
21-7,114.105469,22.553551,1
21-7,114.116699,22.541517,0
21-7,114.116814,22.541500,1
21-8,114.120415,22.569532,0
21-8,114.118469,22.570850,1
21-8,114.113983,22.531767,0
21-8,114.125870,22.544666,1
21-8,114.076164,22.540150,0
21-8,114.076164,22.540150,1
21-8,114.048500,22.542982,0
21-8,114.035286,22.551500,1
21-9,114.044136,22.525351,0
21-9,114.040497,22.519100,1
21-9,113.961700,22.531099,0
21-9,113.965752,22.533850,1
21-9,114.081352,22.558950,0
21-9,114.081352,22.558950,1
21-10,114.084030,22.551399,0
21-10,114.088333,22.558317,1
21-10,114.098152,22.544533,0
21-10,114.093536,22.548500,1
21-10,114.105820,22.550016,0
21-11,114.122864,22.578432,1
21-11,114.113953,22.531767,0
21-11,114.113899,22.537451,1
21-11,114.121269,22.542950,0
21-11,114.121185,22.543583,1
21-12,114.082932,22.543266,0
21-12,114.077820,22.543217,1
21-12,114.079231,22.551600,0
21-12,114.091080,22.544283,1
21-12,114.056969,22.523733,0
21-13,114.063049,22.534733,1
21-13,114.045547,22.539783,0
21-13,114.047951,22.540234,1
21-13,114.062897,22.529751,0
21-13,114.063316,22.525984,1
21-13,114.047813,22.545450,0
21-14,113.905067,22.555599,1
21-14,113.930420,22.521982,0
21-14,113.931320,22.520918,1
21-15,113.923653,22.551666,0
21-15,113.930946,22.544216,1
21-17,113.929703,22.544117,0
21-17,113.929703,22.544117,1
21-17,113.970169,22.539316,0
21-17,113.970169,22.539316,1
21-18,113.909966,22.541134,0
21-18,113.915298,22.541700,1
21-18,113.915436,22.542549,0
21-18,113.944679,22.539351,1
21-18,113.968033,22.540100,0
21-18,113.969017,22.539734,1
21-18,114.056915,22.528299,0
21-18,114.056999,22.526617,1
21-19,114.040131,22.522232,0
21-19,114.060417,22.523083,1
21-19,114.074966,22.530800,0
21-19,114.079201,22.535000,1
21-19,114.081650,22.546883,0
21-19,114.081650,22.546883,1
21-20,114.039581,22.527317,0
21-20,114.052086,22.511200,1
21-20,114.113647,22.540518,0
21-21,114.113464,22.534332,1
21-21,114.121269,22.543266,0
21-21,114.121948,22.544117,1
21-21,114.143600,22.553749,0
21-21,114.129181,22.548567,1
21-21,114.116837,22.547899,0
21-21,114.116714,22.548067,1
21-21,114.114548,22.586767,0
21-21,114.122971,22.591482,1
21-21,114.148186,22.555967,0
21-22,114.135414,22.564768,1
21-22,114.221069,22.555183,0
21-22,114.226730,22.548750,1
21-22,114.231598,22.560417,0
21-22,114.232468,22.561068,1
21-22,114.228432,22.552151,0
21-22,114.167580,22.563150,1
21-22,114.149284,22.547567,0
21-22,114.139549,22.549917,1
21-23,114.111153,22.558800,0
21-23,114.097267,22.540199,1
21-23,114.092216,22.541517,0
21-23,114.091530,22.541451,1
21-23,114.043983,22.534149,0
21-23,114.067017,22.523983,1
22-0,113.894066,22.565216,0
22-0,114.020332,22.531782,1
22-1,114.111153,22.535749,0
22-1,114.111198,22.535316,1
22-1,114.059669,22.527617,0
22-1,114.119148,22.540234,1
22-2,114.119270,22.540117,0
22-2,114.119270,22.540117,1
22-2,114.119270,22.540117,0
22-2,114.119270,22.540117,1
22-2,114.134354,22.572018,0
22-3,114.119232,22.540350,1
22-3,114.110268,22.541883,0
22-4,114.118752,22.540216,1
22-4,114.110603,22.539433,0
22-4,114.119080,22.540300,1
22-4,114.125130,22.549168,0
22-5,114.118782,22.540199,1
22-5,114.124016,22.545883,0
22-6,114.063347,22.525867,1
22-7,113.814598,22.649799,0
22-7,113.858147,22.584818,1
22-7,113.937935,22.542618,0
22-7,113.966866,22.540483,1
22-8,113.982368,22.554251,0
22-8,113.978180,22.561983,1
22-8,113.908485,22.479418,0
22-8,113.908630,22.481783,1
22-9,113.816231,22.646883,0
22-11,113.815834,22.647133,1
22-11,114.052132,22.539083,0
22-11,114.053818,22.537634,1
22-11,114.046799,22.547483,0
22-11,114.046700,22.547934,1
22-11,114.105347,22.543568,0
22-11,114.105919,22.543667,1
22-12,114.042969,22.523733,0
22-12,114.040314,22.518883,1
22-12,114.047668,22.537350,0
22-12,114.053764,22.537518,1
22-13,113.814667,22.649750,0
22-14,113.816048,22.648149,1
22-14,113.910797,22.489300,0
22-14,113.914780,22.489634,1
22-15,113.882416,22.480066,0
22-15,113.908348,22.483833,1
22-15,113.925682,22.483116,0
22-15,113.926064,22.484983,1
22-15,113.961517,22.557699,0
22-16,114.048515,22.524517,1
22-17,114.048737,22.510817,0
22-17,114.044632,22.510883,1
22-17,114.042847,22.529984,0
22-17,114.038666,22.524267,1
22-17,114.083817,22.543182,0
22-17,114.083817,22.543182,1
22-17,114.104630,22.542450,0
22-17,114.104630,22.542450,1
22-17,114.095230,22.539034,0
22-18,114.095131,22.540133,1
22-18,114.113098,22.542351,0
22-18,114.113098,22.542351,1
22-18,114.080986,22.537251,0
22-18,114.078949,22.535418,1
22-18,114.047050,22.525784,0
22-18,114.047050,22.525784,1
22-20,113.924835,22.486349,0
22-20,113.924736,22.486883,1
22-20,113.905151,22.488817,0
22-20,113.908714,22.479799,1
22-20,113.928566,22.510918,0
22-20,113.933731,22.520866,1
22-20,113.939018,22.542549,0
22-20,113.948769,22.542049,1
22-21,114.038033,22.613518,0
22-21,114.039650,22.612450,1
22-21,114.065567,22.538183,0
22-21,114.058151,22.536900,1
22-21,114.121101,22.543167,0
22-22,114.099503,22.541018,1
22-22,114.084198,22.541233,0
22-22,114.084198,22.541233,1
22-22,114.042816,22.520399,0
22-22,114.051399,22.511049,1
22-22,114.049553,22.563084,0
22-22,114.039146,22.542683,1
22-23,114.120514,22.579250,0
22-23,114.122780,22.577900,1
22-23,114.130096,22.608999,0
22-23,114.130730,22.610132,1
22-23,114.115417,22.563150,0
22-23,114.130234,22.552349,1
23-0,114.055565,22.634518,0
23-0,114.119270,22.540283,1
23-1,114.122780,22.549217,0
23-1,114.119102,22.540382,1
23-1,114.114380,22.585716,0
23-1,114.119049,22.540434,1
23-1,114.041435,22.520800,0
23-2,114.119118,22.539900,1
23-2,114.138298,22.544817,0
23-2,114.119064,22.540483,1
23-2,114.126579,22.547832,0
23-2,114.119232,22.539850,1
23-3,114.068466,22.523767,0
23-3,114.119301,22.540449,1
23-3,114.121399,22.543484,0
23-3,114.119568,22.540417,1
23-3,114.123665,22.552282,0
23-3,114.119080,22.540501,1
23-4,114.110550,22.602150,0
23-4,114.119301,22.540567,1
23-5,114.075035,22.539949,0
23-6,114.064049,22.532101,1
23-6,114.062965,22.519199,0
23-7,114.068298,22.523933,1
23-7,114.062599,22.517567,0
23-8,114.077736,22.539900,1
23-8,114.113853,22.531733,0
23-8,114.113686,22.534201,1
23-8,114.109680,22.546682,0
23-9,114.113869,22.534384,1
23-9,114.121330,22.573917,0
23-10,114.135986,22.566816,1
23-10,114.149246,22.547701,0
23-10,114.137947,22.544167,1
23-10,114.127930,22.587433,0
23-10,114.127998,22.586267,1
23-10,114.124947,22.588717,0
23-11,114.137398,22.580650,1
23-11,114.110214,22.547983,0
23-11,114.109329,22.547251,1
23-11,114.104202,22.572866,0
23-11,114.107681,22.568016,1
23-11,114.124313,22.569901,0
23-11,114.125084,22.567083,1
23-11,114.124832,22.567400,0
23-11,114.124435,22.567249,1
23-12,114.120232,22.573917,0
23-12,114.122467,22.569532,1
23-12,114.099380,22.559349,0
23-12,114.099380,22.559349,1
23-12,114.099380,22.559349,0
23-12,114.099335,22.562599,1
23-12,114.092583,22.564667,0
23-12,114.092583,22.564667,1
23-12,114.071434,22.548082,0
23-13,114.068298,22.523951,1
23-13,114.092934,22.555117,0
23-13,114.101814,22.558468,1
23-14,113.981499,22.561832,0
23-14,113.978119,22.561983,1
23-14,113.897865,22.573450,0
23-14,113.893913,22.573633,1
23-15,113.938881,22.542517,0
23-15,113.968147,22.540016,1
23-15,113.916969,22.543449,0
23-16,113.925453,22.535366,1
23-16,113.961449,22.557632,0
23-16,113.964798,22.559584,1
23-16,114.027214,22.560850,0
23-16,114.043800,22.556232,1
23-16,114.042480,22.520651,0
23-17,114.063530,22.517817,1
23-17,114.093063,22.554216,0
23-17,114.094467,22.554251,1
23-17,114.081718,22.552067,0
23-17,114.081451,22.551733,1
23-17,114.084465,22.571182,0
23-17,114.083214,22.573483,1
23-17,114.126968,22.549850,0
23-17,114.126480,22.549732,1
23-18,114.122917,22.578632,0
23-18,114.122917,22.578632,1
23-18,114.127647,22.557068,0
23-18,114.103996,22.561466,1
23-18,114.041519,22.555183,0
23-18,114.041565,22.555317,1
23-19,114.100754,22.572517,0
23-19,114.099030,22.566351,1
23-19,114.098419,22.580032,0
23-19,114.098419,22.580032,1
23-19,114.103851,22.586582,0
23-19,114.101585,22.586050,1
23-19,114.127701,22.550217,0
23-20,114.114098,22.534332,1
23-20,114.134003,22.579399,0
23-20,114.133102,22.579666,1
23-20,114.131569,22.579634,0
23-20,114.103920,22.559584,1
23-20,114.112099,22.537399,0
23-20,114.113914,22.534201,1
23-21,114.186317,22.560301,0
23-21,114.184052,22.560883,1
23-21,114.167999,22.563932,0
23-21,114.163948,22.563049,1
23-21,113.932167,22.521282,0
23-21,113.932167,22.521282,1
23-22,113.924332,22.546801,0
23-22,113.932686,22.523718,1
23-22,113.913254,22.488983,0
23-22,113.918968,22.489567,1
23-22,113.909554,22.486717,0
23-22,113.918198,22.506300,1
23-22,113.932198,22.520599,0
23-22,113.932434,22.521601,1
23-23,113.986847,22.538950,0
23-23,113.991966,22.541082,1
23-23,113.963234,22.542450,0
23-23,113.962013,22.542316,1
23-23,113.984001,22.537718,0
23-23,113.985649,22.538584,1
23-23,113.914299,22.536118,0
23-23,113.914352,22.528917,1
23-23,113.914986,22.505199,0
23-23,113.915665,22.503717,1
23-23,113.922447,22.492117,0
24-0,113.933632,22.521183,1
24-0,113.892715,22.505817,0
24-0,113.901085,22.514050,1
24-0,114.048630,22.570517,0
24-1,114.119247,22.540417,1
24-1,114.031448,22.521816,0
24-1,114.119186,22.540033,1
24-1,114.120102,22.544968,0
24-2,114.119331,22.540051,1
24-2,114.145515,22.608967,0
24-2,114.118980,22.540449,1
24-3,114.124786,22.549168,0
24-3,114.119469,22.540350,1
24-3,114.117615,22.536949,0
24-3,114.119202,22.540400,1
24-3,114.117104,22.543217,0
24-3,114.119232,22.540382,1
24-3,114.071899,22.530300,0
24-3,114.119286,22.540483,1
24-3,114.117447,22.559050,0
24-4,114.119370,22.542101,1
24-4,114.068466,22.523817,0
24-4,114.119164,22.540251,1
24-4,114.134514,22.546432,0
24-6,114.063148,22.535784,1
24-6,114.058182,22.525967,0
24-7,114.102249,22.555717,1
24-7,114.112366,22.536083,0
24-7,114.113930,22.534401,1
24-8,114.103630,22.552900,0
24-8,114.102333,22.552467,1
24-8,114.032333,22.638750,0
24-8,114.032234,22.632584,1
24-8,113.934219,22.561466,0
24-9,113.940880,22.559950,1
24-9,113.917236,22.530933,0
24-9,113.923164,22.529432,1
24-9,113.925552,22.521982,0
24-9,113.927200,22.527233,1
24-9,113.973480,22.540899,0
24-10,114.023949,22.531349,1
24-10,114.039780,22.553984,0
24-10,114.042168,22.556683,1
24-10,114.011185,22.549601,0
24-10,114.017235,22.555582,1
24-10,114.021683,22.539450,0
24-10,114.027046,22.539267,1
24-10,114.039101,22.549250,0
24-10,114.039848,22.547850,1
24-11,114.091019,22.547382,0
24-11,114.091286,22.547300,1
24-11,114.084381,22.571182,0
24-11,114.099083,22.566250,1
24-11,114.050682,22.565416,0
24-11,114.047020,22.567450,1
24-11,114.048103,22.537268,0
24-11,114.051147,22.533350,1
24-12,114.040565,22.529900,0
24-12,114.038368,22.524082,1
24-12,114.023453,22.525101,0
24-12,114.024017,22.526150,1
24-13,113.903450,22.530483,0
24-13,113.913048,22.520884,1
24-13,113.919815,22.534050,0
24-13,113.919586,22.530399,1
24-13,113.932587,22.522650,0
24-13,113.933716,22.520950,1
24-13,113.937019,22.536133,0
24-13,113.968819,22.539818,1
24-14,113.949669,22.590683,0
24-14,113.952415,22.577732,1
24-14,114.025665,22.545334,0
24-14,114.037186,22.544117,1
24-14,114.056183,22.531349,0
24-14,114.057137,22.525967,1
24-14,114.053185,22.535200,0
24-14,114.053436,22.535250,1
24-15,114.101303,22.552217,0
24-15,114.101151,22.547667,1
24-16,114.165482,22.568283,0
24-16,114.156433,22.560600,1
24-16,114.129936,22.553867,0
24-16,114.129852,22.552082,1
24-16,114.114082,22.545918,0
24-16,114.051620,22.528450,1
24-17,114.037498,22.520166,0
24-17,114.040482,22.514933,1
24-17,114.062798,22.517599,0
24-17,114.063416,22.517717,1
24-17,114.024536,22.526733,0
24-17,114.024498,22.528650,1
24-18,114.007164,22.561600,0
24-18,114.035629,22.548384,1
24-18,114.041550,22.570534,0
24-18,114.037247,22.568701,1
24-18,114.039200,22.561050,0
24-18,114.035202,22.559767,1
24-18,114.060349,22.550484,0
24-19,114.047997,22.542383,1
24-19,114.058952,22.529051,0
24-19,114.064301,22.537600,1
24-19,114.089584,22.538050,0
24-19,114.089584,22.538050,1
24-19,114.057480,22.562651,0
24-19,114.078033,22.543051,1
24-20,114.099136,22.576332,0
24-20,114.098686,22.576317,1
24-20,114.123352,22.562082,0
24-20,114.127747,22.556967,1
24-20,114.132713,22.563618,0
24-20,114.125603,22.559467,1
24-20,114.131371,22.579599,0
24-20,114.130783,22.579666,1
24-21,114.166832,22.572083,0
24-21,114.158516,22.566732,1
24-21,114.125748,22.552467,0
24-21,114.125732,22.551783,1
24-21,114.118118,22.541800,0
24-21,114.118118,22.541800,1
24-21,114.112366,22.535967,0
24-21,114.113731,22.534300,1
24-21,114.076881,22.535683,0
24-21,114.091164,22.542418,1
24-21,114.081917,22.542583,0
24-21,114.081917,22.542583,1
24-21,114.081917,22.542583,0
24-22,114.091286,22.539783,1
24-22,114.093918,22.541599,0
24-22,114.092567,22.541599,1
24-22,114.046471,22.529217,0
24-22,114.046471,22.529217,1
24-22,114.033485,22.552483,0
24-22,114.039902,22.548750,1
24-22,113.974586,22.559917,0
24-23,114.051369,22.535383,1
24-23,114.145248,22.544201,0
24-23,114.134949,22.546049,1
24-23,114.113167,22.594601,0
24-23,114.113167,22.594601,1
24-23,114.113319,22.594584,0
24-23,114.119102,22.598249,1
24-23,114.118233,22.605450,0

myapp/public/data/sevenDayData/粤B717U9.csv (diff)
@@ -236,34 +236,6 @@ time,jd,wd,status
 20-10,114.077065,22.535784,1
 20-10,114.081566,22.546482,0
 20-10,114.081467,22.547068,1
-20-11,60.000000,22.517166,0
-20-12,60.000000,22.517166,1
-20-12,60.000000,22.517166,0
-20-13,60.000000,22.517166,1
-20-13,60.000000,22.517166,0
-20-13,60.000000,22.517166,1
-20-14,60.000000,22.517166,0
-20-14,60.000000,22.517166,1
-20-14,60.000000,22.517166,0
-20-14,60.000000,22.517166,1
-20-14,60.000000,22.517166,0
-20-15,60.000000,22.517166,1
-20-15,60.000000,22.517166,0
-20-15,60.000000,22.517166,1
-20-15,60.000000,22.517166,0
-20-15,60.000000,22.517166,1
-20-15,60.000000,22.517166,0
-20-15,60.000000,22.517166,1
-20-16,60.000000,22.517166,0
-20-16,60.000000,22.517166,1
-20-16,60.000000,22.517166,0
-20-16,60.000000,22.517166,1
-20-16,60.000000,22.517166,0
-20-16,60.000000,22.517166,1
-20-16,60.000000,22.517166,0
-20-16,60.000000,22.517166,1
-20-17,60.000000,22.517166,0
-20-17,60.000000,22.517166,1
 20-17,114.052536,22.605383,0
 20-18,114.049934,22.604717,1
 20-18,114.081985,22.547033,0
