myapp/public/data/sevenDayData/粤B43E20.csv (before)
time,jd,wd,status
18-0,113.814697,22.648518,1
18-0,114.035713,22.526266,0
18-2,114.044098,22.598984,1
18-2,114.115517,22.538700,0
18-6,114.046448,22.595600,1
18-6,114.029282,22.556417,0
18-6,114.035736,22.567083,1
18-6,114.038017,22.560734,0
18-7,114.045883,22.567551,1
18-7,114.067986,22.524567,0
18-8,114.132484,22.586651,1
18-9,114.127480,22.555183,0
18-9,114.128136,22.556368,1
18-10,114.055733,22.531883,0
18-10,114.110786,22.538017,1
18-10,114.112770,22.543667,0
18-10,114.112579,22.542299,1
18-10,114.088318,22.551683,0
18-10,114.096718,22.568867,1
18-10,114.126251,22.553301,0
18-11,114.125885,22.552851,1
18-11,114.113815,22.546284,0
18-11,114.114082,22.546232,1
18-11,114.094582,22.565268,0
18-11,114.093651,22.566084,1
18-11,113.925797,22.535299,0
18-11,113.926834,22.535418,1
18-12,113.984581,22.538834,0
18-12,113.984917,22.538717,1
18-12,114.101936,22.541183,0
18-12,114.099236,22.541384,1
18-12,114.077637,22.540283,0
18-12,114.077332,22.540333,1
18-12,114.063667,22.537666,0
18-21,114.126579,22.579634,1
18-21,114.130783,22.574800,0
18-22,114.129532,22.575083,1
18-22,114.122551,22.579100,0
18-22,114.106102,22.538851,1
18-22,114.066017,22.531733,0
18-22,113.971931,22.540133,1
18-22,113.978416,22.535950,0
18-23,114.048416,22.542133,1
18-23,114.064453,22.547400,0
18-23,114.062881,22.535433,1
18-23,114.059052,22.529249,0
18-23,114.067848,22.523783,1
19-0,114.053314,22.527317,0
19-0,114.067467,22.524317,1
19-0,114.118935,22.539967,0
19-0,114.113930,22.538967,1
19-0,114.128220,22.550266,0
19-1,114.129234,22.550432,1
19-1,114.123001,22.552217,0
19-1,114.123817,22.552366,1
19-1,114.116653,22.544933,0
19-1,114.113152,22.545000,1
19-1,114.103699,22.555782,0
19-1,114.036652,22.565651,1
19-1,114.039436,22.554567,0
19-2,114.038200,22.568951,1
19-2,114.035736,22.562317,0
19-5,114.122765,22.577633,1
19-5,114.108734,22.541367,0
19-5,114.104713,22.544901,1
19-5,114.109215,22.537701,0
19-5,114.110802,22.537268,1
19-5,114.127419,22.547867,0
19-5,114.127296,22.542833,1
19-5,114.065987,22.538433,0
19-6,114.063034,22.540382,1
19-6,114.044067,22.600367,0
19-6,114.043549,22.600700,1
19-6,114.058517,22.545250,0
19-6,114.063416,22.539101,1
19-6,114.044785,22.560682,0
19-8,114.132446,22.585318,1
19-9,114.088203,22.548849,0
19-9,114.093315,22.551800,1
19-10,114.110336,22.539301,0
19-10,114.110336,22.540016,1
19-10,114.114517,22.561899,0
19-10,114.115097,22.563351,1
19-10,114.114998,22.586100,0
19-10,114.114731,22.585966,1
19-10,114.147766,22.544083,0
19-10,114.146851,22.543818,1
19-10,114.117249,22.536867,0
19-10,114.116669,22.536333,1
19-11,114.140167,22.559383,0
19-11,114.139549,22.556583,1
19-11,114.249214,22.572933,0
19-11,114.225716,22.553333,1
19-12,114.136482,22.579718,0
19-12,114.132683,22.579582,1
19-12,114.137466,22.583418,0
19-12,114.139084,22.575666,1
19-12,114.159050,22.567600,0
19-12,114.157234,22.566317,1
19-12,114.113266,22.546600,0
19-12,114.112381,22.545567,1
19-13,114.092216,22.567932,0
19-19,114.039780,22.532717,1
19-19,114.085869,22.564632,0
19-20,114.136185,22.579849,1
19-20,114.114166,22.531483,0
19-20,114.114166,22.531483,1
19-20,114.123901,22.547466,0
19-20,114.125351,22.547800,1
19-20,114.029518,22.565367,0
19-21,114.035316,22.543966,1
19-21,113.950798,22.583851,0
19-21,113.950470,22.583866,1
19-21,113.966652,22.611584,0
19-21,113.958382,22.596968,1
19-22,113.923065,22.529800,0
19-22,113.926483,22.535400,1
19-22,114.016914,22.642933,0
19-22,114.022049,22.641033,1
19-22,114.031868,22.643383,0
19-23,114.037964,22.615801,1
19-23,114.129280,22.550600,0
20-0,114.128487,22.550716,1
20-0,114.089485,22.543516,0
20-0,114.079216,22.543234,1
20-0,114.063850,22.538933,0
20-0,114.064003,22.539034,1
20-0,114.063019,22.529066,0
20-1,114.091568,22.543266,1
20-1,114.117783,22.545116,0
20-1,114.094582,22.559950,1
20-1,114.083931,22.551733,0
20-7,113.876419,22.582466,1
20-8,114.081596,22.559282,0
20-8,114.077766,22.558268,1
20-8,114.070419,22.558100,0
20-9,114.136482,22.582884,1
20-10,114.115685,22.601933,0
20-10,114.114403,22.601566,1
20-10,114.123619,22.555033,0
20-10,114.124069,22.547768,1
20-10,114.114197,22.531450,0
20-10,114.110519,22.547001,1
20-10,114.122047,22.565733,0
20-10,114.118179,22.567383,1
20-10,114.123283,22.579384,0
20-11,114.117165,22.580032,1
20-11,114.077667,22.553717,0
20-11,114.109497,22.537817,1
20-11,114.032814,22.564182,0
20-12,114.106819,22.574467,1
20-12,114.111732,22.586832,0
20-12,114.111916,22.586018,1
20-12,114.105232,22.590883,0
20-12,114.098381,22.574217,1
20-12,114.106552,22.590267,0
20-12,114.099648,22.579018,1
20-13,114.116180,22.547050,0
20-21,114.134682,22.586866,1
20-21,114.124519,22.558950,0
20-21,114.123131,22.558399,1
20-21,114.104164,22.555599,0
20-21,114.112000,22.548332,1
20-22,114.000397,22.540350,0
20-22,114.002518,22.538834,1
20-22,113.908165,22.551201,0
20-23,113.814819,22.650066,1
20-23,114.057297,22.514549,0
20-23,114.078400,22.533533,1
21-0,114.080452,22.557600,0
21-0,114.084053,22.550882,1
21-0,114.087364,22.556566,0
21-0,114.081551,22.546066,1
21-0,114.025620,22.524017,0
21-1,114.047569,22.542368,1
21-1,114.059464,22.529350,0
21-2,114.080269,22.536283,1
21-2,114.120049,22.554132,0
21-3,114.074867,22.539333,1
21-3,114.086617,22.540434,0
21-5,114.067596,22.523899,1
21-5,114.106331,22.536234,0
21-5,114.115730,22.535250,1
21-5,114.113632,22.545900,0
21-6,114.113647,22.534117,1
21-7,114.059349,22.728149,0
21-7,114.125519,22.636600,1
21-7,114.126198,22.635033,0
21-8,114.117020,22.588783,1
21-8,114.133934,22.587351,0
21-8,114.133385,22.586250,1
21-9,113.904701,22.517467,0
21-9,113.904984,22.517866,1
21-9,113.924004,22.523916,0
21-9,113.923653,22.522949,1
21-9,113.920403,22.520149,0
21-10,113.927498,22.524683,1
21-10,113.985748,22.597000,0
21-10,113.945099,22.563032,1
21-11,113.919014,22.542116,0
21-11,113.919052,22.542032,1
21-11,113.894699,22.564333,0
21-11,113.898087,22.561817,1
21-11,113.940765,22.542717,0
21-11,113.992851,22.533318,1
21-11,113.977600,22.526167,0
21-11,114.021019,22.531782,1
21-11,114.000565,22.539766,0
21-12,114.012169,22.532316,1
21-12,114.047836,22.541000,0
21-12,114.045036,22.539400,1
21-12,114.040619,22.527250,0
21-12,114.054214,22.531349,1
21-12,114.114082,22.534567,0
21-13,114.113480,22.534018,1
21-13,114.033119,22.561234,0
21-19,114.040733,22.533333,1
21-19,114.133652,22.587482,0
21-20,114.133636,22.587450,1
21-20,114.133636,22.587450,0
21-20,114.128899,22.579750,1
21-20,114.118965,22.573982,0
21-20,114.119583,22.579367,1
21-20,114.113136,22.546432,0
21-20,114.114182,22.546734,1
21-20,114.099564,22.541733,0
21-21,114.050247,22.537300,1
21-21,114.031487,22.544233,0
21-21,114.031700,22.543633,1
21-21,114.006897,22.537951,0
21-21,114.002716,22.536217,1
21-22,113.941048,22.542732,0
21-22,113.987221,22.530033,1
21-22,113.963730,22.546734,0
21-22,113.963547,22.543867,1
21-23,113.684151,22.930782,0
22-0,113.520149,23.061068,1
22-1,113.457802,23.162518,0
22-2,113.690666,22.834400,1
22-2,113.662170,22.867767,0
22-4,113.803299,22.687201,1
22-4,113.827065,22.640318,0
22-8,114.133148,22.586533,1
22-9,114.121384,22.563999,0
22-9,114.122971,22.564133,1
22-9,114.114433,22.534800,0
22-9,114.114235,22.534500,1
22-9,114.115936,22.580133,0
22-10,114.114586,22.586033,1
22-10,114.136185,22.557234,0
22-10,114.131966,22.561916,1
22-10,114.054703,22.549450,0
22-10,114.077232,22.558083,1
22-10,114.111084,22.543367,0
22-11,114.111900,22.602484,1
22-11,114.058586,22.568968,0
22-11,114.060585,22.569082,1
22-12,114.120552,22.574051,0
22-12,114.119965,22.569817,1
22-12,114.114914,22.534767,0
22-12,114.114014,22.534451,1
22-12,114.114014,22.534451,0
22-13,114.113518,22.534317,1
22-13,114.108452,22.541616,0
22-13,114.109047,22.537867,1
22-13,114.112633,22.547649,0
22-13,114.112648,22.547501,1
22-13,114.109566,22.545401,0
22-13,114.110664,22.538851,1
22-13,114.058037,22.536417,0
22-13,114.057869,22.535017,1
22-19,114.068031,22.557449,0
22-20,114.130836,22.584766,1
22-20,114.119820,22.606434,0
22-20,114.106750,22.566483,1
22-20,114.110298,22.547832,0
22-20,114.111534,22.533583,1
22-21,114.063202,22.537533,0
22-21,114.114349,22.538483,1
22-21,114.057602,22.514282,0
22-21,114.062851,22.519632,1
22-21,114.071899,22.530350,0
22-22,114.088898,22.543167,1
22-22,114.124931,22.549150,0
22-22,114.123367,22.548733,1
22-22,114.113632,22.538250,0
22-22,114.114464,22.538500,1
22-22,114.068497,22.523884,0
22-22,114.067581,22.524050,1
22-23,113.978897,22.543350,0
22-23,113.971718,22.540001,1
22-23,113.981216,22.537251,0
22-23,113.978569,22.539034,1
22-23,113.880249,22.590017,0
23-0,113.814369,22.649633,1
23-0,114.033279,22.526283,0
23-0,114.033333,22.527184,1
23-0,114.044380,22.532801,0
23-1,114.067215,22.524866,1
23-1,114.067001,22.547449,0
23-1,114.083946,22.543150,1
23-1,114.086281,22.558533,0
23-1,114.088814,22.562218,1
23-1,114.094948,22.569616,0
23-1,114.086037,22.563101,1
23-2,114.021599,22.639683,0
23-2,114.067467,22.569567,1
23-2,114.065132,22.537849,0
23-3,114.131134,22.610683,1
23-3,114.146820,22.602100,0
23-3,114.158020,22.612232,1
23-3,114.116302,22.653549,0
23-5,114.158432,22.608351,1
23-5,114.122681,22.557899,0
23-6,114.158852,22.609484,1
23-7,114.114532,22.534866,0
23-8,114.132553,22.585382,1
23-8,114.091049,22.552933,0
23-9,114.118164,22.566267,1
23-9,114.138535,22.587482,0
23-9,114.130997,22.585100,1
23-9,114.116631,22.543167,0
23-10,114.114502,22.582283,1
23-10,114.131821,22.605333,0
23-10,114.116516,22.604099,1
23-10,114.114784,22.602051,0
23-10,114.111053,22.598417,1
23-10,114.106651,22.592684,0
23-10,114.098732,22.576000,1
23-10,114.058449,22.575382,0
23-11,114.070564,22.568867,1
23-11,114.113403,22.541700,0
23-11,114.113403,22.534117,1
23-11,114.135818,22.577868,0
23-11,114.122887,22.576933,1
23-11,114.118484,22.573999,0
23-12,114.111954,22.586599,1
23-12,114.114014,22.597700,0
23-12,114.111366,22.596832,1
23-12,114.121513,22.543699,0
23-12,114.120651,22.543818,1
23-12,114.136002,22.570450,0
23-12,114.134186,22.571518,1
23-13,114.107864,22.617250,0
23-13,114.107666,22.615749,1
23-13,114.110229,22.631083,0
23-13,114.124634,22.609467,1
23-15,114.038185,22.532284,0
23-20,114.116547,22.547333,1
23-20,114.117584,22.545250,0
23-20,114.117584,22.544300,1
23-20,114.129570,22.546949,0
23-20,114.127731,22.545500,1
23-20,114.121651,22.544533,0
23-20,114.120583,22.546682,1
23-21,114.126915,22.547617,0
23-21,114.121185,22.548067,1
23-21,114.104935,22.545683,0
23-21,114.105835,22.546049,1
23-21,114.166985,22.564182,0
23-21,114.142082,22.548866,1
23-21,114.161285,22.567900,0
23-22,114.142715,22.549500,1
23-22,114.112030,22.584232,0
23-22,114.078018,22.540150,1
23-22,114.114769,22.542549,0
23-22,114.114784,22.542566,1
23-23,114.098320,22.579849,0
23-23,114.099449,22.546818,1
23-23,114.028816,22.528467,0
23-23,114.049835,22.537367,1

myapp/public/data/sevenDayData/粤B43E20.csv (after)
time,jd,wd,status
18-0,113.814697,22.648518,1
18-0,114.035713,22.526266,0
18-2,114.044098,22.598984,1
18-2,114.115517,22.538700,0
18-6,114.046448,22.595600,1
18-6,114.029282,22.556417,0
18-6,114.035736,22.567083,1
18-6,114.038017,22.560734,0
18-7,114.045883,22.567551,1
18-7,114.067986,22.524567,0
18-8,114.132484,22.586651,1
18-9,114.127480,22.555183,0
18-9,114.128136,22.556368,1
18-10,114.055733,22.531883,0
18-10,114.110786,22.538017,1
18-10,114.112770,22.543667,0
18-10,114.112579,22.542299,1
18-10,114.088318,22.551683,0
18-10,114.096718,22.568867,1
18-10,114.126251,22.553301,0
18-11,114.125885,22.552851,1
18-11,114.113815,22.546284,0
18-11,114.114082,22.546232,1
18-11,114.094582,22.565268,0
18-11,114.093651,22.566084,1
18-11,113.925797,22.535299,0
18-11,113.926834,22.535418,1
18-12,113.984581,22.538834,0
18-12,113.984917,22.538717,1
18-12,114.101936,22.541183,0
18-12,114.099236,22.541384,1
18-12,114.077637,22.540283,0
18-12,114.077332,22.540333,1
18-12,114.063667,22.537666,0
18-21,114.126579,22.579634,1
18-21,114.130783,22.574800,0
18-22,114.129532,22.575083,1
18-22,114.122551,22.579100,0
18-22,114.106102,22.538851,1
18-22,114.066017,22.531733,0
18-22,113.971931,22.540133,1
18-22,113.978416,22.535950,0
18-23,114.048416,22.542133,1
18-23,114.064453,22.547400,0
18-23,114.062881,22.535433,1
18-23,114.059052,22.529249,0
18-23,114.067848,22.523783,1
19-0,114.053314,22.527317,0
19-0,114.067467,22.524317,1
19-0,114.118935,22.539967,0
19-0,114.113930,22.538967,1
19-0,114.128220,22.550266,0
19-1,114.129234,22.550432,1
19-1,114.123001,22.552217,0
19-1,114.123817,22.552366,1
19-1,114.116653,22.544933,0
19-1,114.113152,22.545000,1
19-1,114.103699,22.555782,0
19-1,114.036652,22.565651,1
19-1,114.039436,22.554567,0
19-2,114.038200,22.568951,1
19-2,114.035736,22.562317,0
19-5,114.122765,22.577633,1
19-5,114.108734,22.541367,0
19-5,114.104713,22.544901,1
19-5,114.109215,22.537701,0
19-5,114.110802,22.537268,1
19-5,114.127419,22.547867,0
19-5,114.127296,22.542833,1
19-5,114.065987,22.538433,0
19-6,114.063034,22.540382,1
19-6,114.044067,22.600367,0
19-6,114.043549,22.600700,1
19-6,114.058517,22.545250,0
19-6,114.063416,22.539101,1
19-6,114.044785,22.560682,0
19-8,114.132446,22.585318,1
19-9,114.088203,22.548849,0
19-9,114.093315,22.551800,1
19-10,114.110336,22.539301,0
19-10,114.110336,22.540016,1
19-10,114.114517,22.561899,0
19-10,114.115097,22.563351,1
19-10,114.114998,22.586100,0
19-10,114.114731,22.585966,1
19-10,114.147766,22.544083,0
19-10,114.146851,22.543818,1
19-10,114.117249,22.536867,0
19-10,114.116669,22.536333,1
19-11,114.140167,22.559383,0
19-11,114.139549,22.556583,1
19-11,114.249214,22.572933,0
19-11,114.225716,22.553333,1
19-12,114.136482,22.579718,0
19-12,114.132683,22.579582,1
19-12,114.137466,22.583418,0
19-12,114.139084,22.575666,1
19-12,114.159050,22.567600,0
19-12,114.157234,22.566317,1
19-12,114.113266,22.546600,0
19-12,114.112381,22.545567,1
19-13,114.092216,22.567932,0
19-19,114.039780,22.532717,1
19-19,114.085869,22.564632,0
19-20,114.136185,22.579849,1
19-20,114.114166,22.531483,0
19-20,114.114166,22.531483,1
19-20,114.123901,22.547466,0
19-20,114.125351,22.547800,1
19-20,114.029518,22.565367,0
19-21,114.035316,22.543966,1
19-21,113.950798,22.583851,0
19-21,113.950470,22.583866,1
19-21,113.966652,22.611584,0
19-21,113.958382,22.596968,1
19-22,113.923065,22.529800,0
19-22,113.926483,22.535400,1
19-22,114.016914,22.642933,0
19-22,114.022049,22.641033,1
19-22,114.031868,22.643383,0
19-23,114.037964,22.615801,1
19-23,114.129280,22.550600,0
20-0,114.128487,22.550716,1
20-0,114.089485,22.543516,0
20-0,114.079216,22.543234,1
20-0,114.063850,22.538933,0
20-0,114.064003,22.539034,1
20-0,114.063019,22.529066,0
20-1,114.091568,22.543266,1
20-1,114.117783,22.545116,0
20-1,114.094582,22.559950,1
20-1,114.083931,22.551733,0
20-7,113.876419,22.582466,1
20-8,114.081596,22.559282,0
20-8,114.077766,22.558268,1
20-8,114.070419,22.558100,0
20-9,114.136482,22.582884,1
20-10,114.115685,22.601933,0
20-10,114.114403,22.601566,1
20-10,114.123619,22.555033,0
20-10,114.124069,22.547768,1
20-10,114.114197,22.531450,0
20-10,114.110519,22.547001,1
20-10,114.122047,22.565733,0
20-10,114.118179,22.567383,1
20-10,114.123283,22.579384,0
20-11,114.117165,22.580032,1
20-11,114.077667,22.553717,0
20-11,114.109497,22.537817,1
20-11,114.032814,22.564182,0
20-12,114.106819,22.574467,1
20-12,114.111732,22.586832,0
20-12,114.111916,22.586018,1
20-12,114.105232,22.590883,0
20-12,114.098381,22.574217,1
20-12,114.106552,22.590267,0
20-12,114.099648,22.579018,1
20-13,114.116180,22.547050,0
20-21,114.134682,22.586866,1
20-21,114.124519,22.558950,0
20-21,114.123131,22.558399,1
20-21,114.104164,22.555599,0
20-21,114.112000,22.548332,1
20-22,114.000397,22.540350,0
20-22,114.002518,22.538834,1
20-22,113.908165,22.551201,0
20-23,113.814819,22.650066,1
20-23,114.057297,22.514549,0
20-23,114.078400,22.533533,1
21-0,114.080452,22.557600,0
21-0,114.084053,22.550882,1
21-0,114.087364,22.556566,0
21-0,114.081551,22.546066,1
21-0,114.025620,22.524017,0
21-1,114.047569,22.542368,1
21-1,114.059464,22.529350,0
21-2,114.080269,22.536283,1
21-2,114.120049,22.554132,0
21-3,114.074867,22.539333,1
21-3,114.086617,22.540434,0
21-5,114.067596,22.523899,1
21-5,114.106331,22.536234,0
21-5,114.115730,22.535250,1
21-5,114.113632,22.545900,0
21-6,114.113647,22.534117,1
21-7,114.059349,22.728149,0
21-7,114.125519,22.636600,1
21-7,114.126198,22.635033,0
21-8,114.117020,22.588783,1
21-8,114.133934,22.587351,0
21-8,114.133385,22.586250,1
21-9,113.904701,22.517467,0
21-9,113.904984,22.517866,1
21-9,113.924004,22.523916,0
21-9,113.923653,22.522949,1
21-9,113.920403,22.520149,0
21-10,113.927498,22.524683,1
21-10,113.985748,22.597000,0
21-10,113.945099,22.563032,1
21-11,113.919014,22.542116,0
21-11,113.919052,22.542032,1
21-11,113.894699,22.564333,0
21-11,113.898087,22.561817,1
21-11,113.940765,22.542717,0
21-11,113.992851,22.533318,1
21-11,113.977600,22.526167,0
21-11,114.021019,22.531782,1
21-11,114.000565,22.539766,0
21-12,114.012169,22.532316,1
21-12,114.047836,22.541000,0
21-12,114.045036,22.539400,1
21-12,114.040619,22.527250,0
21-12,114.054214,22.531349,1
21-12,114.114082,22.534567,0
21-13,114.113480,22.534018,1
21-13,114.033119,22.561234,0
21-19,114.040733,22.533333,1
21-19,114.133652,22.587482,0
21-20,114.133636,22.587450,1
21-20,114.133636,22.587450,0
21-20,114.128899,22.579750,1
21-20,114.118965,22.573982,0
21-20,114.119583,22.579367,1
21-20,114.113136,22.546432,0
21-20,114.114182,22.546734,1
21-20,114.099564,22.541733,0
21-21,114.050247,22.537300,1
21-21,114.031487,22.544233,0
21-21,114.031700,22.543633,1
21-21,114.006897,22.537951,0
21-21,114.002716,22.536217,1
21-22,113.941048,22.542732,0
21-22,113.987221,22.530033,1
21-22,113.963730,22.546734,0
21-22,113.963547,22.543867,1
22-4,113.803299,22.687201,1
22-4,113.827065,22.640318,0
22-8,114.133148,22.586533,1
22-9,114.121384,22.563999,0
22-9,114.122971,22.564133,1
22-9,114.114433,22.534800,0
22-9,114.114235,22.534500,1
22-9,114.115936,22.580133,0
22-10,114.114586,22.586033,1
22-10,114.136185,22.557234,0
22-10,114.131966,22.561916,1
22-10,114.054703,22.549450,0
22-10,114.077232,22.558083,1
22-10,114.111084,22.543367,0
22-11,114.111900,22.602484,1
22-11,114.058586,22.568968,0
22-11,114.060585,22.569082,1
22-12,114.120552,22.574051,0
22-12,114.119965,22.569817,1
22-12,114.114914,22.534767,0
22-12,114.114014,22.534451,1
22-12,114.114014,22.534451,0
22-13,114.113518,22.534317,1
22-13,114.108452,22.541616,0
22-13,114.109047,22.537867,1
22-13,114.112633,22.547649,0
22-13,114.112648,22.547501,1
22-13,114.109566,22.545401,0
22-13,114.110664,22.538851,1
22-13,114.058037,22.536417,0
22-13,114.057869,22.535017,1
22-19,114.068031,22.557449,0
22-20,114.130836,22.584766,1
22-20,114.119820,22.606434,0
22-20,114.106750,22.566483,1
22-20,114.110298,22.547832,0
22-20,114.111534,22.533583,1
22-21,114.063202,22.537533,0
22-21,114.114349,22.538483,1
22-21,114.057602,22.514282,0
22-21,114.062851,22.519632,1
22-21,114.071899,22.530350,0
22-22,114.088898,22.543167,1
22-22,114.124931,22.549150,0
22-22,114.123367,22.548733,1
22-22,114.113632,22.538250,0
22-22,114.114464,22.538500,1
22-22,114.068497,22.523884,0
22-22,114.067581,22.524050,1
22-23,113.978897,22.543350,0
22-23,113.971718,22.540001,1
22-23,113.981216,22.537251,0
22-23,113.978569,22.539034,1
22-23,113.880249,22.590017,0
23-0,113.814369,22.649633,1
23-0,114.033279,22.526283,0
23-0,114.033333,22.527184,1
23-0,114.044380,22.532801,0
23-1,114.067215,22.524866,1
23-1,114.067001,22.547449,0
23-1,114.083946,22.543150,1
23-1,114.086281,22.558533,0
23-1,114.088814,22.562218,1
23-1,114.094948,22.569616,0
23-1,114.086037,22.563101,1
23-2,114.021599,22.639683,0
23-2,114.067467,22.569567,1
23-2,114.065132,22.537849,0
23-3,114.131134,22.610683,1
23-3,114.146820,22.602100,0
23-3,114.158020,22.612232,1
23-3,114.116302,22.653549,0
23-5,114.158432,22.608351,1
23-5,114.122681,22.557899,0
23-6,114.158852,22.609484,1
23-7,114.114532,22.534866,0
23-8,114.132553,22.585382,1
23-8,114.091049,22.552933,0
23-9,114.118164,22.566267,1
23-9,114.138535,22.587482,0
23-9,114.130997,22.585100,1
23-9,114.116631,22.543167,0
23-10,114.114502,22.582283,1
23-10,114.131821,22.605333,0
23-10,114.116516,22.604099,1
23-10,114.114784,22.602051,0
23-10,114.111053,22.598417,1
23-10,114.106651,22.592684,0
23-10,114.098732,22.576000,1
23-10,114.058449,22.575382,0
23-11,114.070564,22.568867,1
23-11,114.113403,22.541700,0
23-11,114.113403,22.534117,1
23-11,114.135818,22.577868,0
23-11,114.122887,22.576933,1
23-11,114.118484,22.573999,0
23-12,114.111954,22.586599,1
23-12,114.114014,22.597700,0
23-12,114.111366,22.596832,1
23-12,114.121513,22.543699,0
23-12,114.120651,22.543818,1
23-12,114.136002,22.570450,0
23-12,114.134186,22.571518,1
23-13,114.107864,22.617250,0
23-13,114.107666,22.615749,1
23-13,114.110229,22.631083,0
23-13,114.124634,22.609467,1
23-15,114.038185,22.532284,0
23-20,114.116547,22.547333,1
23-20,114.117584,22.545250,0
23-20,114.117584,22.544300,1
23-20,114.129570,22.546949,0
23-20,114.127731,22.545500,1
23-20,114.121651,22.544533,0
23-20,114.120583,22.546682,1
23-21,114.126915,22.547617,0
23-21,114.121185,22.548067,1
23-21,114.104935,22.545683,0
23-21,114.105835,22.546049,1
23-21,114.166985,22.564182,0
23-21,114.142082,22.548866,1
23-21,114.161285,22.567900,0
23-22,114.142715,22.549500,1
23-22,114.112030,22.584232,0
23-22,114.078018,22.540150,1
23-22,114.114769,22.542549,0
23-22,114.114784,22.542566,1
23-23,114.098320,22.579849,0
23-23,114.099449,22.546818,1
23-23,114.028816,22.528467,0
23-23,114.049835,22.537367,1

myapp/public/data/sevenDayData/粤B43E20.csv (diff)
@@ -234,11 +234,6 @@ time,jd,wd,status
 21-22,113.987221,22.530033,1
 21-22,113.963730,22.546734,0
 21-22,113.963547,22.543867,1
-21-23,113.684151,22.930782,0
-22-0,113.520149,23.061068,1
-22-1,113.457802,23.162518,0
-22-2,113.690666,22.834400,1
-22-2,113.662170,22.867767,0
 22-4,113.803299,22.687201,1
 22-4,113.827065,22.640318,0
 22-8,114.133148,22.586533,1
