myapp/public/data/sevenDayData/粤B05F99.csv (before)
time,jd,wd,status
18-0,114.056717,22.523649,1
18-0,114.026482,22.524950,0
18-1,114.057220,22.523701,1
18-1,114.101936,22.541233,0
18-1,114.056801,22.523434,1
18-1,114.068520,22.523983,0
18-3,114.057137,22.523666,1
18-3,114.063202,22.536949,0
18-3,114.057503,22.523632,1
18-3,114.071884,22.530399,0
18-4,114.056664,22.523750,1
18-4,114.068420,22.523783,0
18-5,114.056564,22.523733,1
18-5,114.066963,22.525351,0
18-5,114.058281,22.523649,1
18-5,114.068382,22.523849,0
18-6,114.058380,22.523684,1
18-6,114.121849,22.567917,0
18-6,114.130432,22.553183,1
18-6,114.134232,22.564583,0
18-6,114.128647,22.550533,1
18-7,114.114082,22.531567,0
18-7,114.116531,22.540117,1
18-7,114.109619,22.541451,0
18-7,114.056580,22.520117,1
18-8,114.043900,22.524418,0
18-8,114.056633,22.530067,1
18-8,114.063385,22.517668,0
18-8,114.062752,22.517834,1
18-9,114.047714,22.541533,0
18-9,114.047302,22.545317,1
18-9,114.046135,22.534317,0
18-9,114.050003,22.533983,1
18-9,113.950935,22.523849,0
18-10,113.933548,22.548050,1
18-10,114.027649,22.528767,0
18-11,114.033730,22.518517,1
18-11,114.063217,22.517332,0
18-11,114.062683,22.518118,1
18-12,114.099632,22.554750,0
18-12,114.102036,22.556467,1
18-12,114.123817,22.558550,0
18-12,114.122131,22.557484,1
18-12,114.021217,22.532383,0
18-13,114.056847,22.538116,1
18-13,114.042297,22.540882,0
18-13,114.047897,22.540083,1
18-14,114.059380,22.527666,0
18-14,114.056114,22.535767,1
18-14,113.943352,22.506468,0
18-14,113.947517,22.512882,1
18-14,114.023582,22.539249,0
18-15,114.018303,22.539850,1
18-15,114.076080,22.540083,0
18-15,114.075951,22.540117,1
18-15,114.011520,22.534483,0
18-15,114.009315,22.534517,1
18-15,114.056252,22.527349,0
18-15,114.058716,22.527666,1
18-16,114.090530,22.567118,0
18-16,114.094414,22.566334,1
18-16,114.040535,22.556267,0
18-16,114.036003,22.555550,1
18-16,114.064529,22.547483,0
18-16,114.067085,22.547583,1
18-16,114.071251,22.544750,0
18-16,114.071503,22.544216,1
18-17,113.914833,22.538517,0
18-17,113.921951,22.542933,1
18-18,114.070633,22.543182,0
18-18,114.020882,22.536301,1
18-18,114.047981,22.538099,0
18-18,114.047836,22.538300,1
18-19,114.017235,22.553316,0
18-19,114.026047,22.555849,1
18-19,114.055603,22.529699,0
18-20,114.059570,22.526117,1
18-20,114.063271,22.517233,0
18-21,114.063271,22.518732,1
18-21,114.046654,22.528967,0
18-21,114.058647,22.524817,1
18-21,114.030197,22.522467,0
18-21,114.031715,22.523567,1
18-22,113.914230,22.539034,0
18-23,114.108986,22.544901,1
18-23,114.060036,22.612650,0
19-0,114.056366,22.522400,1
19-0,114.066803,22.519182,0
19-0,114.056717,22.523666,1
19-1,114.086617,22.539600,0
19-1,114.057114,22.523518,1
19-1,114.061317,22.653067,0
19-2,114.058296,22.523617,1
19-2,114.082565,22.540850,0
19-2,114.057053,22.523518,1
19-2,114.062851,22.527567,0
19-2,114.057030,22.523718,1
19-3,114.134949,22.568567,0
19-4,114.058350,22.523701,1
19-4,114.068420,22.524267,0
19-5,114.056519,22.523750,1
19-5,113.934402,22.521433,0
19-6,114.056686,22.523567,1
19-6,114.101318,22.543833,0
19-6,114.075996,22.534483,1
19-6,114.068352,22.532368,0
19-7,114.057884,22.523666,1
19-7,114.068398,22.523767,0
19-7,114.057137,22.523718,1
19-7,114.064201,22.524250,0
19-8,114.058853,22.522633,1
19-8,114.058533,22.527700,0
19-8,114.057732,22.527567,1
19-9,114.178482,22.556334,0
19-9,114.175079,22.562099,1
19-9,114.116547,22.567467,0
19-9,114.114967,22.559401,1
19-9,114.107399,22.546967,0
19-9,114.106483,22.546551,1
19-10,114.007668,22.546932,0
19-10,114.006569,22.549084,1
19-10,114.024849,22.532682,0
19-10,114.113632,22.544567,1
19-10,114.094368,22.543432,0
19-10,114.081680,22.547550,1
19-11,114.098030,22.569201,0
19-11,114.098885,22.568733,1
19-11,114.056053,22.531851,0
19-11,114.054100,22.531683,1
19-11,114.053947,22.535200,0
19-11,114.054031,22.535200,1
19-11,114.084030,22.546618,0
19-11,114.084099,22.546467,1
19-12,114.113831,22.534599,0
19-12,114.113853,22.534250,1
19-12,114.091270,22.542549,0
19-13,114.056480,22.529217,1
19-13,113.969330,22.523149,0
19-13,113.962486,22.533716,1
19-13,113.973068,22.543833,0
19-13,113.973335,22.542017,1
19-13,113.973396,22.545433,0
19-14,113.972885,22.540518,1
19-14,114.052399,22.542868,0
19-14,114.118935,22.547684,1
19-15,114.114571,22.534849,0
19-15,114.114151,22.534082,1
19-15,114.101730,22.571917,0
19-16,114.241119,22.720182,1
19-16,114.242531,22.721718,0
19-17,114.043732,22.600332,1
19-17,114.062614,22.552933,0
19-17,114.058296,22.535549,1
19-18,114.104286,22.555483,0
19-18,114.103951,22.562599,1
19-18,114.062584,22.518967,0
19-18,114.051697,22.511217,1
19-19,114.123901,22.579283,0
19-19,114.103935,22.559067,1
19-19,114.058182,22.536633,0
19-20,114.048470,22.525433,1
19-20,114.049965,22.512417,0
19-20,114.051033,22.512684,1
19-20,114.019669,22.529100,0
19-20,114.024651,22.531267,1
19-20,114.061264,22.573618,0
19-20,114.060547,22.576532,1
19-21,114.041550,22.603968,0
19-21,114.056366,22.537251,1
19-21,114.052803,22.525833,0
19-21,114.056732,22.522766,1
19-22,114.081413,22.551849,0
19-22,114.083885,22.549383,1
19-22,114.076302,22.534933,0
19-22,114.075546,22.534018,1
19-22,114.058914,22.520267,0
19-23,114.056503,22.521233,1
19-23,114.105949,22.551167,0
19-23,114.107864,22.546949,1
19-23,114.101501,22.547850,0
19-23,114.101768,22.548149,1
19-23,114.094719,22.554934,0
19-23,114.063217,22.537683,1
20-0,114.047897,22.537518,0
20-0,114.053551,22.525551,1
20-0,114.062683,22.537533,0
20-0,114.060280,22.523832,1
20-0,114.075119,22.539932,0
20-0,114.056915,22.523783,1
20-0,114.068398,22.523867,0
20-1,114.058533,22.523632,1
20-1,114.119453,22.542200,0
20-2,114.078468,22.534500,1
20-2,114.064102,22.535868,0
20-2,114.119385,22.604532,1
20-2,114.124931,22.606733,0
20-2,114.131485,22.614983,1
20-2,114.101021,22.585449,0
20-4,114.057404,22.523701,1
20-4,114.067833,22.527700,0
20-4,114.057564,22.523582,1
20-4,114.068466,22.523899,0
20-6,114.051270,22.534184,1
20-6,114.056053,22.515984,0
20-8,114.047668,22.547632,1
20-8,114.049248,22.541283,0
20-8,114.056732,22.537350,1
20-8,114.038597,22.544468,0
20-8,114.039032,22.544083,1
20-9,113.942047,22.538300,0
20-9,113.950996,22.543051,1
20-9,113.960953,22.558733,0
20-9,113.952919,22.560833,1
20-9,113.940285,22.559868,0
20-10,113.933548,22.545933,1
20-10,113.960480,22.522667,0
20-10,114.100220,22.543617,1
20-10,114.082718,22.543266,0
20-11,114.056801,22.537483,1
20-12,113.908630,22.479500,0
20-12,113.910629,22.487650,1
20-12,113.923737,22.507618,0
20-12,113.923752,22.507633,1
20-12,113.929901,22.494049,0
20-13,114.057365,22.529734,1
20-13,114.075813,22.542917,0
20-13,114.081085,22.543217,1
20-13,114.068497,22.523884,0
20-13,114.067070,22.525932,1
20-13,114.067986,22.551649,0
20-14,114.125366,22.579500,1
20-14,114.121948,22.572750,0
20-14,114.123383,22.571966,1
20-14,114.158432,22.562983,0
20-14,114.159531,22.562183,1
20-14,114.118317,22.546600,0
20-14,114.120300,22.544582,1
20-15,114.136833,22.550716,0
20-15,114.117432,22.536617,1
20-15,114.114235,22.534567,0
20-15,114.117203,22.536533,1
20-15,114.116753,22.548117,0
20-15,114.110497,22.588484,1
20-15,114.142517,22.622717,0
20-15,114.140419,22.622601,1
20-16,114.167999,22.606333,0
20-16,114.134583,22.610367,1
20-16,114.089500,22.543467,0
20-17,114.078529,22.543266,1
20-17,114.067184,22.570066,0
20-17,113.944000,22.558884,1
20-17,114.039948,22.530800,0
20-18,114.113647,22.583483,1
20-18,114.098236,22.569817,0
20-19,114.016899,22.544600,1
20-19,114.009781,22.535467,0
20-19,114.019600,22.538517,1
20-19,114.030113,22.540434,0
20-21,114.113716,22.539383,1
20-21,114.116585,22.546368,0
20-21,114.110115,22.602234,1
20-21,114.126266,22.545200,0
20-21,114.120316,22.543949,1
20-21,114.107597,22.567867,0
20-22,114.104019,22.558901,1
20-22,114.122719,22.549700,0
20-22,114.121132,22.541250,1
20-22,114.112350,22.536432,0
20-22,114.111504,22.541866,1
20-22,114.119202,22.540382,0
20-22,114.119652,22.540783,1
20-23,114.114182,22.547318,0
20-23,114.114120,22.546368,1
20-23,114.041946,22.530684,0
20-23,114.047920,22.531250,1
20-23,114.109802,22.541634,0
20-23,114.108437,22.544832,1
20-23,114.120934,22.552032,0
21-0,114.060547,22.522499,1
21-0,114.052483,22.518101,0
21-0,114.058563,22.519632,1
21-0,114.079536,22.536249,0
21-0,114.056480,22.523617,1
21-0,114.029503,22.521334,0
21-1,114.057030,22.523518,1
21-1,114.059464,22.526300,0
21-1,114.057770,22.523600,1
21-2,114.085747,22.540434,0
21-2,114.056198,22.523582,1
21-2,114.045883,22.566933,0
21-3,114.057915,22.523701,1
21-3,114.078979,22.534317,0
21-4,114.057320,22.523550,1
21-4,114.068001,22.524401,0
21-4,114.057137,22.523632,1
21-4,114.067749,22.524500,0
21-7,114.053101,22.528868,1
21-7,114.050003,22.535418,0
21-7,114.049919,22.529167,1
21-8,114.035187,22.554701,0
21-8,114.035469,22.555218,1
21-8,114.082634,22.554317,0
21-8,114.084518,22.554934,1
21-8,114.092270,22.541500,0
21-8,114.095169,22.541300,1
21-9,114.056847,22.539383,0
21-9,114.057632,22.539217,1
21-9,114.114037,22.531549,0
21-9,114.119247,22.539383,1
21-9,114.108597,22.544317,0
21-9,114.109863,22.544149,1
21-10,114.112167,22.536383,0
21-10,114.115196,22.538900,1
21-10,113.964218,22.561600,0
21-11,113.815819,22.647367,1
21-12,113.922401,22.568350,0
21-12,113.921097,22.523317,1
21-12,113.913048,22.542150,0
21-12,113.918671,22.542999,1
21-12,113.923698,22.551733,0
21-13,113.926353,22.544033,1
21-13,113.940720,22.546284,0
21-13,113.940498,22.544468,1
21-13,113.939903,22.560066,0
21-13,113.962013,22.535351,1
21-13,113.959770,22.542950,0
21-14,113.905251,22.556749,1
21-14,114.017883,22.551718,0
21-15,114.052849,22.528549,1
21-15,114.063248,22.517799,0
21-15,114.063164,22.518618,1
21-15,114.091217,22.541267,0
21-15,114.095200,22.541332,1
21-16,114.048698,22.541718,0
21-16,114.047699,22.541018,1
21-16,114.056984,22.539351,0
21-16,114.055885,22.537867,1
21-16,114.047897,22.539766,0
21-16,114.051033,22.537399,1
21-16,114.060303,22.549250,0
21-16,114.061234,22.551399,1
21-17,114.053970,22.571667,0
21-17,114.054001,22.568184,1
21-17,114.052299,22.567284,0
21-17,114.048683,22.570066,1
21-17,114.044197,22.550934,0
21-17,114.055481,22.549467,1
21-17,114.081268,22.551600,0
21-17,114.099350,22.543751,1
21-18,114.064034,22.537832,0
21-18,114.064049,22.537867,1
21-18,113.923347,22.522484,0
21-18,113.931381,22.524317,1
21-18,113.931969,22.522217,0
21-18,113.932098,22.522150,1
21-18,113.976570,22.522833,0
21-19,114.059181,22.531401,1
21-20,114.040665,22.609083,0
21-20,114.045670,22.596382,1
21-20,114.067886,22.545317,0
21-20,114.059669,22.520399,1
21-20,114.046669,22.529333,0
21-20,114.047867,22.534500,1
21-21,114.028069,22.550850,0
21-21,114.028816,22.556383,1
21-21,114.217484,22.614100,0
21-22,114.217964,22.557333,1
21-22,114.122971,22.548233,0
21-22,114.118553,22.546249,1
21-22,114.121002,22.604549,0
21-23,114.125298,22.547617,1
21-23,114.128616,22.548817,0
21-23,114.121033,22.543568,1
21-23,114.119385,22.539633,0
21-23,114.121429,22.543783,1
24-0,113.912354,22.509684,0
24-0,113.924118,22.523233,1
24-0,113.907402,22.554417,0
24-0,113.897568,22.564133,1
24-0,113.918633,22.555267,0
24-0,113.919685,22.532650,1
24-0,113.915314,22.541567,0
24-1,113.914734,22.539150,1
24-1,113.936653,22.536568,0
24-1,114.011482,22.534184,1
24-1,114.037003,22.630182,0
24-2,114.056534,22.522734,1
24-2,114.084099,22.546932,0
24-3,114.058250,22.523666,1
24-3,114.112617,22.546267,0
24-4,114.056534,22.523149,1
24-4,114.038834,22.517918,0
24-5,114.059036,22.523550,1
24-5,114.066963,22.525351,0
24-6,114.056564,22.523567,1
24-7,114.113983,22.534300,0
24-7,114.122704,22.540117,1
24-7,114.123863,22.547434,0
24-7,114.121002,22.543383,1
24-7,114.082016,22.540632,0
24-7,114.057854,22.523600,1
24-7,114.062584,22.518984,0
24-7,114.060921,22.519083,1
24-8,114.019798,22.527184,0
24-8,114.058929,22.535418,1
24-8,114.052666,22.538366,0
24-8,114.052986,22.538317,1
24-9,113.816185,22.646999,0
24-10,113.816101,22.647017,1
24-11,114.130051,22.619749,0
24-11,114.115166,22.602432,1
24-12,114.063133,22.517500,0
24-12,114.062836,22.517799,1
24-12,114.306602,22.601233,0
24-12,114.301048,22.594950,1
24-13,114.114136,22.542683,0
24-13,114.072067,22.534233,1
24-13,114.080948,22.542999,0
24-13,114.081635,22.541700,1
24-13,114.049866,22.562416,0
24-14,114.056984,22.529934,1
24-15,114.044685,22.615534,0
24-16,114.345566,23.009666,1
24-16,114.416634,23.103149,0
24-16,114.416168,23.102333,1
24-16,114.415649,23.092934,0
24-18,114.262154,22.725849,1
24-19,114.113831,22.534634,0
24-19,114.113930,22.534233,1
24-19,114.136230,22.574850,0
24-19,114.103981,22.564867,1
24-19,114.060036,22.549549,0
24-20,114.060486,22.522617,1
24-20,114.068481,22.523933,0
24-20,114.060616,22.521999,1
24-20,114.034569,22.525049,0
24-21,114.058418,22.525801,1
24-21,114.081970,22.534950,0
24-21,114.082016,22.535517,1
24-21,114.081650,22.545717,0
24-21,114.081635,22.547068,1
24-21,114.081985,22.534582,0
24-23,114.131065,22.584351,1
24-23,114.113464,22.596582,0
24-23,114.121964,22.596451,1

myapp/public/data/sevenDayData/粤B05F99.csv (after)
time,jd,wd,status
18-0,114.056717,22.523649,1
18-0,114.026482,22.524950,0
18-1,114.057220,22.523701,1
18-1,114.101936,22.541233,0
18-1,114.056801,22.523434,1
18-1,114.068520,22.523983,0
18-3,114.057137,22.523666,1
18-3,114.063202,22.536949,0
18-3,114.057503,22.523632,1
18-3,114.071884,22.530399,0
18-4,114.056664,22.523750,1
18-4,114.068420,22.523783,0
18-5,114.056564,22.523733,1
18-5,114.066963,22.525351,0
18-5,114.058281,22.523649,1
18-5,114.068382,22.523849,0
18-6,114.058380,22.523684,1
18-6,114.121849,22.567917,0
18-6,114.130432,22.553183,1
18-6,114.134232,22.564583,0
18-6,114.128647,22.550533,1
18-7,114.114082,22.531567,0
18-7,114.116531,22.540117,1
18-7,114.109619,22.541451,0
18-7,114.056580,22.520117,1
18-8,114.043900,22.524418,0
18-8,114.056633,22.530067,1
18-8,114.063385,22.517668,0
18-8,114.062752,22.517834,1
18-9,114.047714,22.541533,0
18-9,114.047302,22.545317,1
18-9,114.046135,22.534317,0
18-9,114.050003,22.533983,1
18-9,113.950935,22.523849,0
18-10,113.933548,22.548050,1
18-10,114.027649,22.528767,0
18-11,114.033730,22.518517,1
18-11,114.063217,22.517332,0
18-11,114.062683,22.518118,1
18-12,114.099632,22.554750,0
18-12,114.102036,22.556467,1
18-12,114.123817,22.558550,0
18-12,114.122131,22.557484,1
18-12,114.021217,22.532383,0
18-13,114.056847,22.538116,1
18-13,114.042297,22.540882,0
18-13,114.047897,22.540083,1
18-14,114.059380,22.527666,0
18-14,114.056114,22.535767,1
18-14,113.943352,22.506468,0
18-14,113.947517,22.512882,1
18-14,114.023582,22.539249,0
18-15,114.018303,22.539850,1
18-15,114.076080,22.540083,0
18-15,114.075951,22.540117,1
18-15,114.011520,22.534483,0
18-15,114.009315,22.534517,1
18-15,114.056252,22.527349,0
18-15,114.058716,22.527666,1
18-16,114.090530,22.567118,0
18-16,114.094414,22.566334,1
18-16,114.040535,22.556267,0
18-16,114.036003,22.555550,1
18-16,114.064529,22.547483,0
18-16,114.067085,22.547583,1
18-16,114.071251,22.544750,0
18-16,114.071503,22.544216,1
18-17,113.914833,22.538517,0
18-17,113.921951,22.542933,1
18-18,114.070633,22.543182,0
18-18,114.020882,22.536301,1
18-18,114.047981,22.538099,0
18-18,114.047836,22.538300,1
18-19,114.017235,22.553316,0
18-19,114.026047,22.555849,1
18-19,114.055603,22.529699,0
18-20,114.059570,22.526117,1
18-20,114.063271,22.517233,0
18-21,114.063271,22.518732,1
18-21,114.046654,22.528967,0
18-21,114.058647,22.524817,1
18-21,114.030197,22.522467,0
18-21,114.031715,22.523567,1
18-22,113.914230,22.539034,0
18-23,114.108986,22.544901,1
18-23,114.060036,22.612650,0
19-0,114.056366,22.522400,1
19-0,114.066803,22.519182,0
19-0,114.056717,22.523666,1
19-1,114.086617,22.539600,0
19-1,114.057114,22.523518,1
19-1,114.061317,22.653067,0
19-2,114.058296,22.523617,1
19-2,114.082565,22.540850,0
19-2,114.057053,22.523518,1
19-2,114.062851,22.527567,0
19-2,114.057030,22.523718,1
19-3,114.134949,22.568567,0
19-4,114.058350,22.523701,1
19-4,114.068420,22.524267,0
19-5,114.056519,22.523750,1
19-5,113.934402,22.521433,0
19-6,114.056686,22.523567,1
19-6,114.101318,22.543833,0
19-6,114.075996,22.534483,1
19-6,114.068352,22.532368,0
19-7,114.057884,22.523666,1
19-7,114.068398,22.523767,0
19-7,114.057137,22.523718,1
19-7,114.064201,22.524250,0
19-8,114.058853,22.522633,1
19-8,114.058533,22.527700,0
19-8,114.057732,22.527567,1
19-9,114.178482,22.556334,0
19-9,114.175079,22.562099,1
19-9,114.116547,22.567467,0
19-9,114.114967,22.559401,1
19-9,114.107399,22.546967,0
19-9,114.106483,22.546551,1
19-10,114.007668,22.546932,0
19-10,114.006569,22.549084,1
19-10,114.024849,22.532682,0
19-10,114.113632,22.544567,1
19-10,114.094368,22.543432,0
19-10,114.081680,22.547550,1
19-11,114.098030,22.569201,0
19-11,114.098885,22.568733,1
19-11,114.056053,22.531851,0
19-11,114.054100,22.531683,1
19-11,114.053947,22.535200,0
19-11,114.054031,22.535200,1
19-11,114.084030,22.546618,0
19-11,114.084099,22.546467,1
19-12,114.113831,22.534599,0
19-12,114.113853,22.534250,1
19-12,114.091270,22.542549,0
19-13,114.056480,22.529217,1
19-13,113.969330,22.523149,0
19-13,113.962486,22.533716,1
19-13,113.973068,22.543833,0
19-13,113.973335,22.542017,1
19-13,113.973396,22.545433,0
19-14,113.972885,22.540518,1
19-14,114.052399,22.542868,0
19-14,114.118935,22.547684,1
19-15,114.114571,22.534849,0
19-15,114.114151,22.534082,1
19-15,114.101730,22.571917,0
19-16,114.241119,22.720182,1
19-16,114.242531,22.721718,0
19-17,114.043732,22.600332,1
19-17,114.062614,22.552933,0
19-17,114.058296,22.535549,1
19-18,114.104286,22.555483,0
19-18,114.103951,22.562599,1
19-18,114.062584,22.518967,0
19-18,114.051697,22.511217,1
19-19,114.123901,22.579283,0
19-19,114.103935,22.559067,1
19-19,114.058182,22.536633,0
19-20,114.048470,22.525433,1
19-20,114.049965,22.512417,0
19-20,114.051033,22.512684,1
19-20,114.019669,22.529100,0
19-20,114.024651,22.531267,1
19-20,114.061264,22.573618,0
19-20,114.060547,22.576532,1
19-21,114.041550,22.603968,0
19-21,114.056366,22.537251,1
19-21,114.052803,22.525833,0
19-21,114.056732,22.522766,1
19-22,114.081413,22.551849,0
19-22,114.083885,22.549383,1
19-22,114.076302,22.534933,0
19-22,114.075546,22.534018,1
19-22,114.058914,22.520267,0
19-23,114.056503,22.521233,1
19-23,114.105949,22.551167,0
19-23,114.107864,22.546949,1
19-23,114.101501,22.547850,0
19-23,114.101768,22.548149,1
19-23,114.094719,22.554934,0
19-23,114.063217,22.537683,1
20-0,114.047897,22.537518,0
20-0,114.053551,22.525551,1
20-0,114.062683,22.537533,0
20-0,114.060280,22.523832,1
20-0,114.075119,22.539932,0
20-0,114.056915,22.523783,1
20-0,114.068398,22.523867,0
20-1,114.058533,22.523632,1
20-1,114.119453,22.542200,0
20-2,114.078468,22.534500,1
20-2,114.064102,22.535868,0
20-2,114.119385,22.604532,1
20-2,114.124931,22.606733,0
20-2,114.131485,22.614983,1
20-2,114.101021,22.585449,0
20-4,114.057404,22.523701,1
20-4,114.067833,22.527700,0
20-4,114.057564,22.523582,1
20-4,114.068466,22.523899,0
20-6,114.051270,22.534184,1
20-6,114.056053,22.515984,0
20-8,114.047668,22.547632,1
20-8,114.049248,22.541283,0
20-8,114.056732,22.537350,1
20-8,114.038597,22.544468,0
20-8,114.039032,22.544083,1
20-9,113.942047,22.538300,0
20-9,113.950996,22.543051,1
20-9,113.960953,22.558733,0
20-9,113.952919,22.560833,1
20-9,113.940285,22.559868,0
20-10,113.933548,22.545933,1
20-10,113.960480,22.522667,0
20-10,114.100220,22.543617,1
20-10,114.082718,22.543266,0
20-11,114.056801,22.537483,1
20-12,113.908630,22.479500,0
20-12,113.910629,22.487650,1
20-12,113.923737,22.507618,0
20-12,113.923752,22.507633,1
20-12,113.929901,22.494049,0
20-13,114.057365,22.529734,1
20-13,114.075813,22.542917,0
20-13,114.081085,22.543217,1
20-13,114.068497,22.523884,0
20-13,114.067070,22.525932,1
20-13,114.067986,22.551649,0
20-14,114.125366,22.579500,1
20-14,114.121948,22.572750,0
20-14,114.123383,22.571966,1
20-14,114.158432,22.562983,0
20-14,114.159531,22.562183,1
20-14,114.118317,22.546600,0
20-14,114.120300,22.544582,1
20-15,114.136833,22.550716,0
20-15,114.117432,22.536617,1
20-15,114.114235,22.534567,0
20-15,114.117203,22.536533,1
20-15,114.116753,22.548117,0
20-15,114.110497,22.588484,1
20-15,114.142517,22.622717,0
20-15,114.140419,22.622601,1
20-16,114.167999,22.606333,0
20-16,114.134583,22.610367,1
20-16,114.089500,22.543467,0
20-17,114.078529,22.543266,1
20-17,114.067184,22.570066,0
20-17,113.944000,22.558884,1
20-17,114.039948,22.530800,0
20-18,114.113647,22.583483,1
20-18,114.098236,22.569817,0
20-19,114.016899,22.544600,1
20-19,114.009781,22.535467,0
20-19,114.019600,22.538517,1
20-19,114.030113,22.540434,0
20-21,114.113716,22.539383,1
20-21,114.116585,22.546368,0
20-21,114.110115,22.602234,1
20-21,114.126266,22.545200,0
20-21,114.120316,22.543949,1
20-21,114.107597,22.567867,0
20-22,114.104019,22.558901,1
20-22,114.122719,22.549700,0
20-22,114.121132,22.541250,1
20-22,114.112350,22.536432,0
20-22,114.111504,22.541866,1
20-22,114.119202,22.540382,0
20-22,114.119652,22.540783,1
20-23,114.114182,22.547318,0
20-23,114.114120,22.546368,1
20-23,114.041946,22.530684,0
20-23,114.047920,22.531250,1
20-23,114.109802,22.541634,0
20-23,114.108437,22.544832,1
20-23,114.120934,22.552032,0
21-0,114.060547,22.522499,1
21-0,114.052483,22.518101,0
21-0,114.058563,22.519632,1
21-0,114.079536,22.536249,0
21-0,114.056480,22.523617,1
21-0,114.029503,22.521334,0
21-1,114.057030,22.523518,1
21-1,114.059464,22.526300,0
21-1,114.057770,22.523600,1
21-2,114.085747,22.540434,0
21-2,114.056198,22.523582,1
21-2,114.045883,22.566933,0
21-3,114.057915,22.523701,1
21-3,114.078979,22.534317,0
21-4,114.057320,22.523550,1
21-4,114.068001,22.524401,0
21-4,114.057137,22.523632,1
21-4,114.067749,22.524500,0
21-7,114.053101,22.528868,1
21-7,114.050003,22.535418,0
21-7,114.049919,22.529167,1
21-8,114.035187,22.554701,0
21-8,114.035469,22.555218,1
21-8,114.082634,22.554317,0
21-8,114.084518,22.554934,1
21-8,114.092270,22.541500,0
21-8,114.095169,22.541300,1
21-9,114.056847,22.539383,0
21-9,114.057632,22.539217,1
21-9,114.114037,22.531549,0
21-9,114.119247,22.539383,1
21-9,114.108597,22.544317,0
21-9,114.109863,22.544149,1
21-10,114.112167,22.536383,0
21-10,114.115196,22.538900,1
21-10,113.964218,22.561600,0
21-11,113.815819,22.647367,1
21-12,113.922401,22.568350,0
21-12,113.921097,22.523317,1
21-12,113.913048,22.542150,0
21-12,113.918671,22.542999,1
21-12,113.923698,22.551733,0
21-13,113.926353,22.544033,1
21-13,113.940720,22.546284,0
21-13,113.940498,22.544468,1
21-13,113.939903,22.560066,0
21-13,113.962013,22.535351,1
21-13,113.959770,22.542950,0
21-14,113.905251,22.556749,1
21-14,114.017883,22.551718,0
21-15,114.052849,22.528549,1
21-15,114.063248,22.517799,0
21-15,114.063164,22.518618,1
21-15,114.091217,22.541267,0
21-15,114.095200,22.541332,1
21-16,114.048698,22.541718,0
21-16,114.047699,22.541018,1
21-16,114.056984,22.539351,0
21-16,114.055885,22.537867,1
21-16,114.047897,22.539766,0
21-16,114.051033,22.537399,1
21-16,114.060303,22.549250,0
21-16,114.061234,22.551399,1
21-17,114.053970,22.571667,0
21-17,114.054001,22.568184,1
21-17,114.052299,22.567284,0
21-17,114.048683,22.570066,1
21-17,114.044197,22.550934,0
21-17,114.055481,22.549467,1
21-17,114.081268,22.551600,0
21-17,114.099350,22.543751,1
21-18,114.064034,22.537832,0
21-18,114.064049,22.537867,1
21-18,113.923347,22.522484,0
21-18,113.931381,22.524317,1
21-18,113.931969,22.522217,0
21-18,113.932098,22.522150,1
21-18,113.976570,22.522833,0
21-19,114.059181,22.531401,1
21-20,114.040665,22.609083,0
21-20,114.045670,22.596382,1
21-20,114.067886,22.545317,0
21-20,114.059669,22.520399,1
21-20,114.046669,22.529333,0
21-20,114.047867,22.534500,1
21-21,114.028069,22.550850,0
21-21,114.028816,22.556383,1
21-21,114.217484,22.614100,0
21-22,114.217964,22.557333,1
21-22,114.122971,22.548233,0
21-22,114.118553,22.546249,1
21-22,114.121002,22.604549,0
21-23,114.125298,22.547617,1
21-23,114.128616,22.548817,0
21-23,114.121033,22.543568,1
21-23,114.119385,22.539633,0
21-23,114.121429,22.543783,1
24-0,113.912354,22.509684,0
24-0,113.924118,22.523233,1
24-0,113.907402,22.554417,0
24-0,113.897568,22.564133,1
24-0,113.918633,22.555267,0
24-0,113.919685,22.532650,1
24-0,113.915314,22.541567,0
24-1,113.914734,22.539150,1
24-1,113.936653,22.536568,0
24-1,114.011482,22.534184,1
24-1,114.037003,22.630182,0
24-2,114.056534,22.522734,1
24-2,114.084099,22.546932,0
24-3,114.058250,22.523666,1
24-3,114.112617,22.546267,0
24-4,114.056534,22.523149,1
24-4,114.038834,22.517918,0
24-5,114.059036,22.523550,1
24-5,114.066963,22.525351,0
24-6,114.056564,22.523567,1
24-7,114.113983,22.534300,0
24-7,114.122704,22.540117,1
24-7,114.123863,22.547434,0
24-7,114.121002,22.543383,1
24-7,114.082016,22.540632,0
24-7,114.057854,22.523600,1
24-7,114.062584,22.518984,0
24-7,114.060921,22.519083,1
24-8,114.019798,22.527184,0
24-8,114.058929,22.535418,1
24-8,114.052666,22.538366,0
24-8,114.052986,22.538317,1
24-9,113.816185,22.646999,0
24-10,113.816101,22.647017,1
24-11,114.130051,22.619749,0
24-11,114.115166,22.602432,1
24-12,114.063133,22.517500,0
24-12,114.062836,22.517799,1
24-12,114.306602,22.601233,0
24-12,114.301048,22.594950,1
24-13,114.114136,22.542683,0
24-13,114.072067,22.534233,1
24-13,114.080948,22.542999,0
24-13,114.081635,22.541700,1
24-13,114.049866,22.562416,0
24-14,114.056984,22.529934,1
24-15,114.044685,22.615534,0
24-18,114.262154,22.725849,1
24-19,114.113831,22.534634,0
24-19,114.113930,22.534233,1
24-19,114.136230,22.574850,0
24-19,114.103981,22.564867,1
24-19,114.060036,22.549549,0
24-20,114.060486,22.522617,1
24-20,114.068481,22.523933,0
24-20,114.060616,22.521999,1
24-20,114.034569,22.525049,0
24-21,114.058418,22.525801,1
24-21,114.081970,22.534950,0
24-21,114.082016,22.535517,1
24-21,114.081650,22.545717,0
24-21,114.081635,22.547068,1
24-21,114.081985,22.534582,0
24-23,114.131065,22.584351,1
24-23,114.113464,22.596582,0
24-23,114.121964,22.596451,1

myapp/public/data/sevenDayData/粤B05F99.csv (diff)
@@ -421,10 +421,6 @@ time,jd,wd,status
 24-13,114.049866,22.562416,0
 24-14,114.056984,22.529934,1
 24-15,114.044685,22.615534,0
-24-16,114.345566,23.009666,1
-24-16,114.416634,23.103149,0
-24-16,114.416168,23.102333,1
-24-16,114.415649,23.092934,0
 24-18,114.262154,22.725849,1
 24-19,114.113831,22.534634,0
 24-19,114.113930,22.534233,1
