myapp/public/data/sevenDayData/粤B76U05.csv (before)
time,jd,wd,status
18-0,113.887749,22.562159,1
18-0,113.882004,22.561132,0
18-0,113.867645,22.577333,1
18-0,113.860550,22.608461,0
18-0,113.870201,22.600843,1
18-0,113.883064,22.576147,0
18-0,113.887749,22.562159,1
18-0,113.856339,22.582867,0
18-0,113.860626,22.583302,1
18-0,113.889992,22.560472,0
18-1,113.868622,22.576683,1
18-1,113.858505,22.584341,0
18-1,113.861092,22.582855,1
18-1,113.857300,22.584143,0
18-1,113.863174,22.580811,1
18-1,113.869545,22.569233,0
18-1,113.864517,22.567869,1
18-1,113.864799,22.582411,0
18-2,113.860245,22.577551,1
18-2,113.869690,22.568693,0
18-2,113.869431,22.569025,1
18-2,113.869690,22.568693,0
18-2,113.873184,22.565887,1
18-2,113.874207,22.565195,0
18-2,113.854980,22.574867,1
18-2,113.880501,22.572533,0
18-6,113.868248,22.575333,1
18-6,113.874603,22.581553,0
18-6,113.874916,22.580929,1
18-6,113.874603,22.581553,0
18-6,113.879219,22.579729,1
18-6,113.876228,22.578671,0
18-6,113.879219,22.579729,1
18-6,113.868553,22.565050,0
18-6,113.856804,22.566723,1
18-6,113.894310,22.567522,0
18-6,113.885422,22.580458,1
18-7,113.877792,22.584011,0
18-7,113.862442,22.579435,1
18-7,113.875305,22.583677,0
18-7,113.876335,22.578592,1
18-8,113.897171,22.573990,0
18-8,113.892410,22.573507,1
18-8,113.887482,22.582281,0
18-8,113.887863,22.575050,1
18-8,113.894753,22.567055,0
18-8,113.906471,22.564318,1
18-8,113.904350,22.556334,0
18-9,113.877090,22.600887,1
18-9,113.875847,22.599316,0
18-9,113.878220,22.597986,1
18-9,113.877205,22.600683,0
18-11,113.879517,22.582348,1
18-11,113.895607,22.575073,0
18-11,113.893280,22.572788,1
18-11,113.895607,22.575073,0
18-11,113.892555,22.578743,1
18-12,113.877014,22.563801,0
18-12,113.875381,22.571472,1
18-12,113.889488,22.563553,0
18-12,113.854218,22.588022,1
18-13,113.879677,22.579233,0
18-13,113.845192,22.608967,1
18-13,113.860710,22.604445,0
18-15,113.816055,22.672285,1
18-15,113.834412,22.676241,0
18-15,113.831665,22.677217,1
18-16,113.828491,22.714668,0
18-16,113.821022,22.668882,1
18-16,113.774910,22.682274,0
18-16,113.779251,22.677612,1
18-17,113.815674,22.648588,0
18-17,113.819664,22.668880,1
18-17,113.805099,22.668350,0
18-17,113.808083,22.667381,1
18-18,113.855156,22.620422,0
18-18,113.861168,22.575542,1
18-19,113.894768,22.567148,0
18-19,113.893784,22.568159,1
18-19,113.880226,22.581842,0
18-19,113.879097,22.589067,1
18-20,113.878220,22.585526,0
18-19,113.873192,22.597832,1
18-20,113.878220,22.585526,0
18-20,113.876854,22.584534,1
18-20,113.870155,22.569878,0
18-20,113.847977,22.574301,1
18-20,113.858040,22.584702,0
18-20,113.854324,22.581228,1
18-20,113.855759,22.582500,0
18-20,113.854324,22.581228,1
18-20,113.890480,22.566605,0
18-20,113.891960,22.567308,1
18-20,113.872009,22.597677,0
18-21,113.846123,22.595669,1
18-21,113.905602,22.555693,0
18-21,113.850777,22.590603,1
18-21,113.840469,22.596102,0
18-22,113.871498,22.574463,1
18-22,113.881371,22.571608,0
18-22,113.884338,22.568766,1
18-22,113.874237,22.565243,0
18-22,113.869431,22.566725,1
18-22,113.859779,22.571035,0
18-22,113.854790,22.568396,1
18-22,113.857529,22.566149,0
18-22,113.854790,22.568396,1
18-22,113.887779,22.589329,0
18-23,113.875717,22.579018,1
18-23,113.873184,22.586094,0
18-23,113.875717,22.579018,1
18-23,113.874939,22.580456,0
18-23,113.876869,22.578962,1
18-23,113.876060,22.586590,0
18-23,113.874458,22.584707,1
18-23,113.866043,22.582493,0
18-23,113.868706,22.584908,1
18-23,113.879395,22.579557,0
18-23,113.869629,22.575996,1
18-23,113.851959,22.582912,0
19-0,113.862877,22.581232,1
19-0,113.895775,22.577488,0
19-0,113.895714,22.575203,1
19-0,113.905312,22.555752,0
19-1,113.859055,22.584339,1
19-1,113.857414,22.584108,0
19-1,113.859055,22.584339,1
19-1,113.863289,22.577318,0
19-3,113.861717,22.579121,1
19-3,113.861687,22.579157,0
19-7,113.854301,22.580833,1
19-7,113.834351,22.620941,0
19-8,113.819695,22.673357,1
19-8,113.815231,22.648708,0
19-8,113.821777,22.657536,1
19-8,113.888542,22.571772,0
19-9,113.896065,22.569832,1
19-9,113.878456,22.592943,0
19-9,113.854713,22.604214,1
19-9,113.885124,22.554398,0
19-9,113.882881,22.564091,1
19-9,113.863693,22.569098,0
19-10,113.874283,22.572407,1
19-10,113.902046,22.566212,0
19-10,113.886833,22.567549,1
19-10,113.887871,22.570459,0
19-10,113.897285,22.557261,1
19-11,113.908798,22.574121,0
19-11,113.892555,22.590567,1
19-11,113.872009,22.590887,0
19-11,113.881332,22.580887,1
19-11,113.897057,22.574072,0
19-11,113.898537,22.572611,1
19-11,113.895782,22.582157,0
19-11,113.893036,22.579603,1
19-12,113.888374,22.582678,0
19-12,113.890976,22.574953,1
19-12,113.897362,22.568645,0
19-13,113.893440,22.577747,1
19-13,113.916023,22.573692,0
19-13,113.908615,22.570902,1
19-13,113.916023,22.573692,0
19-13,113.899757,22.571510,1
19-13,113.881126,22.590157,0
19-13,113.884041,22.586983,1
19-13,113.891518,22.579573,0
19-13,113.887405,22.574873,1
19-13,113.879219,22.582598,0
19-14,113.881981,22.580448,1
19-14,113.892540,22.569403,0
19-14,113.875610,22.586336,1
19-14,113.861603,22.585108,0
19-15,113.817238,22.655037,1
19-15,113.818748,22.646793,0
19-15,113.823936,22.676203,1
19-15,113.867958,22.755842,0
19-17,113.817085,22.673784,1
19-17,113.960663,22.530630,0
19-18,113.960663,22.530630,1
19-18,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.855377,22.568123,1
19-20,113.855377,22.568123,0
19-21,113.855377,22.568123,1
19-21,113.871124,22.591988,0
19-21,113.872948,22.594460,1
19-21,113.849594,22.569517,0
19-22,113.863419,22.562593,1
19-22,113.863419,22.562593,0
19-22,113.855949,22.622166,1
19-22,113.855034,22.587515,0
19-23,113.861984,22.581985,1
19-23,113.861885,22.574987,0
19-23,113.886612,22.571968,1
19-23,113.903999,22.567099,0
19-23,113.888382,22.564125,1
20-0,113.863312,22.580536,0
20-0,113.876480,22.572674,1
20-0,113.880508,22.569399,0
20-0,113.864082,22.579304,1
20-0,113.867226,22.584858,0
20-0,113.861336,22.576267,1
20-0,113.833931,22.601538,0
20-2,113.862282,22.582048,1
20-2,113.842712,22.598495,0
20-2,113.845840,22.596075,1
20-2,113.857445,22.584192,0
20-3,113.862854,22.579821,1
20-3,113.916267,22.589279,0
20-7,113.873245,22.573269,1
20-8,113.895485,22.574999,0
20-8,113.888634,22.583284,1
20-8,113.891830,22.575180,0
20-8,113.882111,22.580299,1
20-8,113.905800,22.587795,0
20-8,113.890770,22.593622,1
20-9,113.811165,22.604282,0
20-9,113.864105,22.599552,1
20-9,113.897957,22.562723,0
20-10,113.874802,22.596401,1
20-10,113.858597,22.656389,0
20-11,113.863586,22.607462,1
20-11,113.884171,22.581440,0
20-11,113.852531,22.589136,1
20-11,113.837891,22.611795,0
20-11,113.839966,22.607983,1
20-12,113.841362,22.632158,0
20-13,113.867088,22.573633,1
20-13,113.882500,22.570580,0
20-13,113.832619,22.630978,1
20-13,113.836334,22.632057,0
20-15,113.896446,22.557947,1
20-15,113.914291,22.585136,0
20-15,113.892784,22.580912,1
20-16,113.902901,22.581186,0
20-16,113.883453,22.566248,1
20-16,113.883453,22.566248,0
20-16,113.896324,22.565533,1
20-16,113.906296,22.583454,0
20-16,113.895966,22.582409,1
20-17,113.916077,22.582130,0
20-17,113.870125,22.586082,1
20-18,113.885857,22.570839,0
20-18,113.884071,22.564354,1
20-18,113.871201,22.574986,0
20-18,113.869026,22.575832,1
20-18,113.837151,22.616741,0
20-18,113.881767,22.575069,1
20-19,113.881767,22.575069,0
20-19,113.896408,22.552654,1
20-19,113.895241,22.553734,0
20-19,113.893555,22.560863,1
20-19,113.893555,22.560863,0
20-19,113.893555,22.560863,1
20-19,113.871559,22.587009,0
20-21,114.251030,22.194395,1
20-21,114.248413,22.178701,0
20-21,114.248413,22.178701,1
20-21,114.248413,22.178701,0
20-21,113.844940,22.626596,1
20-21,113.845398,22.600952,0
20-21,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.881248,22.573309,0
21-0,113.869186,22.576233,1
21-0,113.892921,22.572809,0
21-13,113.888252,22.565090,1
21-13,113.851990,22.578583,0
21-13,113.853310,22.579962,1
21-13,113.851471,22.577778,0
21-13,113.852379,22.570326,1
21-13,113.876419,22.582493,0
21-13,113.877563,22.581390,1
21-14,113.888344,22.588318,0
21-14,113.886513,22.593103,1
21-14,113.856628,22.591681,0
21-15,113.823456,22.666328,1
21-15,113.895569,22.581949,0
21-15,113.893173,22.579903,1
21-15,113.883904,22.580853,0
21-15,113.883064,22.579308,1
21-15,113.902283,22.581902,0
21-15,113.902283,22.581902,1
21-16,113.902283,22.581902,0
21-16,113.902283,22.581902,1
21-16,113.902283,22.581902,0
21-16,113.902283,22.581902,1
21-16,113.895012,22.568644,0
21-16,113.876488,22.585398,1
21-16,113.874275,22.596848,0
21-17,113.881142,22.576967,1
21-17,113.895935,22.598913,0
21-17,113.884674,22.587156,1
21-17,113.903564,22.570196,0
21-17,113.886513,22.593317,1
21-17,113.881447,22.595415,0
21-17,113.879929,22.592976,1
21-17,113.867699,22.565199,0
21-17,113.860725,22.564047,1
21-17,113.858086,22.567408,0
21-18,113.861664,22.576147,1
21-18,113.886314,22.584602,0
21-19,113.873718,22.586363,1
21-19,113.857307,22.584148,0
21-19,113.853012,22.581369,1
21-19,113.907524,22.577921,0
21-19,113.904900,22.577618,1
21-19,113.863312,22.573895,0
21-20,113.861534,22.575718,1
21-23,114.711166,23.777176,0
22-2,114.417358,23.063858,1
22-2,114.389244,23.057276,0
22-7,113.849701,22.579311,1
22-7,113.848206,22.579185,0
22-10,113.812813,22.670399,1
22-10,113.814949,22.710285,0
22-12,113.822227,22.676332,1
22-13,113.876839,22.601398,0
22-13,113.874100,22.597832,1
22-13,113.854500,22.627222,0
22-15,114.047714,22.717031,1
22-15,113.816017,22.647362,0
22-16,113.845451,22.596601,1
22-16,113.865982,22.582718,0
22-16,113.868729,22.585089,1
22-16,113.883034,22.579321,0
22-16,113.886337,22.579775,1
22-16,113.885590,22.589207,0
22-17,113.874008,22.586288,1
22-17,113.872345,22.575569,0
22-17,113.864670,22.581589,1
22-17,113.894577,22.567320,0
22-17,113.896965,22.564915,1
22-17,113.881531,22.573362,0
22-18,113.898354,22.583426,1
22-18,113.898354,22.583426,0
22-19,113.898354,22.583426,1
22-19,113.898354,22.583426,0
22-19,113.898354,22.583426,1
22-19,113.898354,22.583426,0
22-19,113.869225,22.575855,1
22-19,113.883316,22.566307,0
22-19,113.883934,22.567966,1
22-19,113.874046,22.585846,0
22-20,113.874046,22.585846,1
22-20,113.855042,22.585871,0
22-20,113.890411,22.570297,1
22-20,113.912384,22.571272,0
22-20,113.902573,22.569927,1
22-20,113.907753,22.577595,0
22-21,113.896530,22.569460,1
22-21,113.896294,22.565662,0
22-21,113.859642,22.585283,1
22-21,113.891235,22.593027,0
22-21,113.878448,22.592077,1
22-22,113.886284,22.573132,0
22-22,113.869186,22.576487,1
22-22,113.895988,22.579758,0
22-22,113.899040,22.578939,1
22-22,113.914185,22.584961,0
22-22,113.905090,22.587740,1
22-22,113.899689,22.582153,0
22-22,113.882759,22.580942,1
22-23,113.904510,22.556162,0
22-23,113.896881,22.557657,1
22-23,113.887505,22.568102,0
22-23,113.886154,22.566998,1
22-23,113.873299,22.597637,0
22-23,113.854141,22.587627,1
22-23,113.843834,22.599077,0
22-23,113.847115,22.594276,1
22-23,113.897469,22.556580,0
22-23,113.897469,22.556580,1
22-23,113.871719,22.566694,0
23-0,113.868019,22.573023,1
23-0,113.868019,22.573023,0
23-0,113.868019,22.573023,1
23-0,113.872948,22.587021,0
23-0,113.861588,22.578835,1
23-0,113.848160,22.579126,0
23-0,113.849754,22.579103,1
23-0,113.859459,22.576853,0
23-0,113.859596,22.576981,1
23-0,113.857941,22.582298,0
23-1,113.863388,22.573795,1
23-1,113.902504,22.564432,0
23-1,113.889626,22.576365,1
23-1,113.880783,22.584127,0
23-1,113.869637,22.575897,1
23-1,113.886742,22.581640,0
23-2,113.854073,22.581678,1
23-2,113.838097,22.588589,0
23-2,113.858727,22.584709,1
23-3,113.883644,22.568399,0
23-3,113.864708,22.579748,1
23-3,113.881470,22.592712,0
23-3,113.887978,22.588713,1
23-3,113.877678,22.585083,0
23-7,113.822502,22.642467,1
23-8,113.822105,22.673351,0
23-10,113.823936,22.676477,1
23-10,113.837761,22.730179,0
23-11,113.814796,22.671684,1
23-12,113.839661,22.606268,0
23-12,113.841782,22.604227,1
23-12,113.845932,22.595657,0
23-12,113.849258,22.591778,1
23-12,113.865334,22.572346,0
23-13,113.868385,22.575462,1
23-13,113.861320,22.575275,0
23-13,113.864609,22.572735,1
23-13,113.902306,22.563705,0
23-13,113.896530,22.569523,1
23-14,113.908249,22.565577,0
23-14,113.895386,22.574867,1
23-14,113.909645,22.584085,0
23-14,113.908852,22.585768,1
23-14,113.910583,22.582174,0
23-14,113.903717,22.586109,1
23-15,113.837074,22.632195,0
23-15,113.846367,22.624359,1
23-15,113.857941,22.626165,0
23-15,113.869820,22.593962,1
23-15,113.877937,22.583841,0
23-15,113.891075,22.574968,1
23-16,113.873413,22.565863,0
23-16,113.879677,22.575642,1
23-16,113.826935,22.636309,0
23-17,113.881088,22.566832,1
23-17,113.901482,22.576792,0
23-17,113.896942,22.581375,1
23-17,113.869537,22.598036,0
23-17,113.872650,22.590088,1
23-17,113.913795,22.654945,0
23-18,113.876244,22.595131,1
23-18,113.857101,22.614359,0
23-18,113.856544,22.616785,1
23-18,113.857094,22.614363,0
23-18,113.862961,22.581154,1
23-19,113.894867,22.566998,0
23-19,113.895081,22.568308,1
23-19,113.872841,22.560102,0
23-19,113.875259,22.557961,1
23-19,113.882469,22.563644,0
23-19,113.884613,22.572157,1
23-19,113.878693,22.579786,0
23-19,113.868736,22.576616,1
23-20,113.859245,22.631413,0
23-20,113.866096,22.583250,1
23-20,113.894135,22.584244,0
23-20,113.878296,22.583469,1
23-20,113.897728,22.572355,0
23-20,113.893623,22.573450,1
23-20,113.901062,22.579927,0
23-20,113.888229,22.583218,1
23-21,113.876465,22.599796,0
23-21,113.858566,22.584969,1
23-21,113.843697,22.599777,0
23-21,113.844116,22.599628,1
23-21,113.854790,22.604218,0
23-21,113.861809,22.582087,1
23-21,113.891068,22.562326,0
23-21,113.890457,22.564587,1
23-22,113.857254,22.614393,0
23-22,113.856544,22.616003,1
23-22,113.899055,22.566408,0
23-22,113.894173,22.567738,1
23-22,113.877151,22.593912,0
23-22,113.881371,22.577332,1
23-22,113.896095,22.582148,0
23-22,113.888725,22.583237,1
23-23,113.903702,22.579693,0
23-23,113.908737,22.574224,1
23-23,113.902252,22.554098,0
23-23,113.906578,22.564302,1
23-23,113.895493,22.558706,0
23-23,113.883881,22.564613,1
23-23,113.855553,22.582132,0
23-23,113.856880,22.583540,1
23-23,113.854675,22.604265,0
24-0,113.903809,22.561914,1
24-0,113.904510,22.566605,0
24-0,113.901054,22.564518,1
24-0,113.863922,22.573433,0
24-2,113.837090,22.600122,1
24-2,113.843575,22.599932,0
24-4,113.865334,22.579113,1
24-4,113.881516,22.580759,0
24-5,113.856773,22.583141,1
24-5,113.860268,22.583389,0
24-8,113.820953,22.659901,1
24-9,113.908569,22.564939,0
24-9,113.909042,22.566509,1
24-9,113.880798,22.568754,0
24-9,113.892975,22.561136,1
24-9,113.905258,22.555473,0
24-9,113.894081,22.573774,1
24-9,113.906250,22.564100,0
24-9,113.896721,22.569267,1
24-9,113.891762,22.561460,0
24-10,113.818199,22.656286,1
24-10,113.836624,22.646925,0
24-11,113.822639,22.676680,1
24-11,113.840851,22.737522,0
24-11,113.818283,22.731256,1
24-11,113.823753,22.724739,0
24-12,113.815094,22.715322,1
24-12,113.807686,22.736492,0
24-15,113.803154,22.686783,1
24-15,113.814919,22.674250,0
24-17,113.821602,22.678999,1
24-17,113.821602,22.678999,0
24-18,113.821602,22.678999,1
24-18,113.821602,22.678999,0
24-18,113.821602,22.678999,1
24-18,113.846001,22.575518,0
24-18,113.853455,22.570108,1
24-18,113.862236,22.567083,0
24-18,113.867668,22.565308,1
24-19,113.860756,22.564758,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.897957,22.567156,0
24-20,113.861359,22.582516,1
24-20,113.879219,22.552717,0
24-20,113.875526,22.571945,1
24-20,113.877121,22.584694,0
24-20,113.874390,22.585472,1
24-20,113.860703,22.592331,0
24-20,113.862038,22.581858,1
24-20,113.883675,22.566771,0
24-21,113.879555,22.568565,1
24-21,113.891685,22.565884,0
24-21,113.891685,22.565884,1
24-21,113.880569,22.572428,0
24-21,113.880569,22.572428,1
24-21,113.846207,22.593977,0
24-21,113.846207,22.593977,1
24-21,113.989922,22.792078,0
24-22,113.698517,22.920567,1
24-22,113.572144,22.903292,0
24-22,113.495377,22.948034,1
24-22,113.495209,22.948593,0
24-22,113.495209,22.948593,1
24-22,113.495209,22.948593,0
24-23,113.495209,22.948593,1
24-23,113.495209,22.948593,0
24-23,113.495209,22.948593,1
24-23,113.878365,22.573944,0
24-23,113.857109,22.587055,1
24-23,113.883377,22.589516,0
24-23,113.883377,22.589516,1

myapp/public/data/sevenDayData/粤B76U05.csv (after)
time,jd,wd,status
18-0,113.887749,22.562159,1
18-0,113.882004,22.561132,0
18-0,113.867645,22.577333,1
18-0,113.860550,22.608461,0
18-0,113.870201,22.600843,1
18-0,113.883064,22.576147,0
18-0,113.887749,22.562159,1
18-0,113.856339,22.582867,0
18-0,113.860626,22.583302,1
18-0,113.889992,22.560472,0
18-1,113.868622,22.576683,1
18-1,113.858505,22.584341,0
18-1,113.861092,22.582855,1
18-1,113.857300,22.584143,0
18-1,113.863174,22.580811,1
18-1,113.869545,22.569233,0
18-1,113.864517,22.567869,1
18-1,113.864799,22.582411,0
18-2,113.860245,22.577551,1
18-2,113.869690,22.568693,0
18-2,113.869431,22.569025,1
18-2,113.869690,22.568693,0
18-2,113.873184,22.565887,1
18-2,113.874207,22.565195,0
18-2,113.854980,22.574867,1
18-2,113.880501,22.572533,0
18-6,113.868248,22.575333,1
18-6,113.874603,22.581553,0
18-6,113.874916,22.580929,1
18-6,113.874603,22.581553,0
18-6,113.879219,22.579729,1
18-6,113.876228,22.578671,0
18-6,113.879219,22.579729,1
18-6,113.868553,22.565050,0
18-6,113.856804,22.566723,1
18-6,113.894310,22.567522,0
18-6,113.885422,22.580458,1
18-7,113.877792,22.584011,0
18-7,113.862442,22.579435,1
18-7,113.875305,22.583677,0
18-7,113.876335,22.578592,1
18-8,113.897171,22.573990,0
18-8,113.892410,22.573507,1
18-8,113.887482,22.582281,0
18-8,113.887863,22.575050,1
18-8,113.894753,22.567055,0
18-8,113.906471,22.564318,1
18-8,113.904350,22.556334,0
18-9,113.877090,22.600887,1
18-9,113.875847,22.599316,0
18-9,113.878220,22.597986,1
18-9,113.877205,22.600683,0
18-11,113.879517,22.582348,1
18-11,113.895607,22.575073,0
18-11,113.893280,22.572788,1
18-11,113.895607,22.575073,0
18-11,113.892555,22.578743,1
18-12,113.877014,22.563801,0
18-12,113.875381,22.571472,1
18-12,113.889488,22.563553,0
18-12,113.854218,22.588022,1
18-13,113.879677,22.579233,0
18-13,113.845192,22.608967,1
18-13,113.860710,22.604445,0
18-15,113.816055,22.672285,1
18-15,113.834412,22.676241,0
18-15,113.831665,22.677217,1
18-16,113.828491,22.714668,0
18-16,113.821022,22.668882,1
18-16,113.774910,22.682274,0
18-16,113.779251,22.677612,1
18-17,113.815674,22.648588,0
18-17,113.819664,22.668880,1
18-17,113.805099,22.668350,0
18-17,113.808083,22.667381,1
18-18,113.855156,22.620422,0
18-18,113.861168,22.575542,1
18-19,113.894768,22.567148,0
18-19,113.893784,22.568159,1
18-19,113.880226,22.581842,0
18-19,113.879097,22.589067,1
18-20,113.878220,22.585526,0
18-19,113.873192,22.597832,1
18-20,113.878220,22.585526,0
18-20,113.876854,22.584534,1
18-20,113.870155,22.569878,0
18-20,113.847977,22.574301,1
18-20,113.858040,22.584702,0
18-20,113.854324,22.581228,1
18-20,113.855759,22.582500,0
18-20,113.854324,22.581228,1
18-20,113.890480,22.566605,0
18-20,113.891960,22.567308,1
18-20,113.872009,22.597677,0
18-21,113.846123,22.595669,1
18-21,113.905602,22.555693,0
18-21,113.850777,22.590603,1
18-21,113.840469,22.596102,0
18-22,113.871498,22.574463,1
18-22,113.881371,22.571608,0
18-22,113.884338,22.568766,1
18-22,113.874237,22.565243,0
18-22,113.869431,22.566725,1
18-22,113.859779,22.571035,0
18-22,113.854790,22.568396,1
18-22,113.857529,22.566149,0
18-22,113.854790,22.568396,1
18-22,113.887779,22.589329,0
18-23,113.875717,22.579018,1
18-23,113.873184,22.586094,0
18-23,113.875717,22.579018,1
18-23,113.874939,22.580456,0
18-23,113.876869,22.578962,1
18-23,113.876060,22.586590,0
18-23,113.874458,22.584707,1
18-23,113.866043,22.582493,0
18-23,113.868706,22.584908,1
18-23,113.879395,22.579557,0
18-23,113.869629,22.575996,1
18-23,113.851959,22.582912,0
19-0,113.862877,22.581232,1
19-0,113.895775,22.577488,0
19-0,113.895714,22.575203,1
19-0,113.905312,22.555752,0
19-1,113.859055,22.584339,1
19-1,113.857414,22.584108,0
19-1,113.859055,22.584339,1
19-1,113.863289,22.577318,0
19-3,113.861717,22.579121,1
19-3,113.861687,22.579157,0
19-7,113.854301,22.580833,1
19-7,113.834351,22.620941,0
19-8,113.819695,22.673357,1
19-8,113.815231,22.648708,0
19-8,113.821777,22.657536,1
19-8,113.888542,22.571772,0
19-9,113.896065,22.569832,1
19-9,113.878456,22.592943,0
19-9,113.854713,22.604214,1
19-9,113.885124,22.554398,0
19-9,113.882881,22.564091,1
19-9,113.863693,22.569098,0
19-10,113.874283,22.572407,1
19-10,113.902046,22.566212,0
19-10,113.886833,22.567549,1
19-10,113.887871,22.570459,0
19-10,113.897285,22.557261,1
19-11,113.908798,22.574121,0
19-11,113.892555,22.590567,1
19-11,113.872009,22.590887,0
19-11,113.881332,22.580887,1
19-11,113.897057,22.574072,0
19-11,113.898537,22.572611,1
19-11,113.895782,22.582157,0
19-11,113.893036,22.579603,1
19-12,113.888374,22.582678,0
19-12,113.890976,22.574953,1
19-12,113.897362,22.568645,0
19-13,113.893440,22.577747,1
19-13,113.916023,22.573692,0
19-13,113.908615,22.570902,1
19-13,113.916023,22.573692,0
19-13,113.899757,22.571510,1
19-13,113.881126,22.590157,0
19-13,113.884041,22.586983,1
19-13,113.891518,22.579573,0
19-13,113.887405,22.574873,1
19-13,113.879219,22.582598,0
19-14,113.881981,22.580448,1
19-14,113.892540,22.569403,0
19-14,113.875610,22.586336,1
19-14,113.861603,22.585108,0
19-15,113.817238,22.655037,1
19-15,113.818748,22.646793,0
19-15,113.823936,22.676203,1
19-15,113.867958,22.755842,0
19-17,113.817085,22.673784,1
19-17,113.960663,22.530630,0
19-18,113.960663,22.530630,1
19-18,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-19,113.960663,22.530630,1
19-19,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.960663,22.530630,1
19-20,113.960663,22.530630,0
19-20,113.855377,22.568123,1
19-20,113.855377,22.568123,0
19-21,113.855377,22.568123,1
19-21,113.871124,22.591988,0
19-21,113.872948,22.594460,1
19-21,113.849594,22.569517,0
19-22,113.863419,22.562593,1
19-22,113.863419,22.562593,0
19-22,113.855949,22.622166,1
19-22,113.855034,22.587515,0
19-23,113.861984,22.581985,1
19-23,113.861885,22.574987,0
19-23,113.886612,22.571968,1
19-23,113.903999,22.567099,0
19-23,113.888382,22.564125,1
20-0,113.863312,22.580536,0
20-0,113.876480,22.572674,1
20-0,113.880508,22.569399,0
20-0,113.864082,22.579304,1
20-0,113.867226,22.584858,0
20-0,113.861336,22.576267,1
20-0,113.833931,22.601538,0
20-2,113.862282,22.582048,1
20-2,113.842712,22.598495,0
20-2,113.845840,22.596075,1
20-2,113.857445,22.584192,0
20-3,113.862854,22.579821,1
20-3,113.916267,22.589279,0
20-7,113.873245,22.573269,1
20-8,113.895485,22.574999,0
20-8,113.888634,22.583284,1
20-8,113.891830,22.575180,0
20-8,113.882111,22.580299,1
20-8,113.905800,22.587795,0
20-8,113.890770,22.593622,1
20-9,113.811165,22.604282,0
20-9,113.864105,22.599552,1
20-9,113.897957,22.562723,0
20-10,113.874802,22.596401,1
20-10,113.858597,22.656389,0
20-11,113.863586,22.607462,1
20-11,113.884171,22.581440,0
20-11,113.852531,22.589136,1
20-11,113.837891,22.611795,0
20-11,113.839966,22.607983,1
20-12,113.841362,22.632158,0
20-13,113.867088,22.573633,1
20-13,113.882500,22.570580,0
20-13,113.832619,22.630978,1
20-13,113.836334,22.632057,0
20-15,113.896446,22.557947,1
20-15,113.914291,22.585136,0
20-15,113.892784,22.580912,1
20-16,113.902901,22.581186,0
20-16,113.883453,22.566248,1
20-16,113.883453,22.566248,0
20-16,113.896324,22.565533,1
20-16,113.906296,22.583454,0
20-16,113.895966,22.582409,1
20-17,113.916077,22.582130,0
20-17,113.870125,22.586082,1
20-18,113.885857,22.570839,0
20-18,113.884071,22.564354,1
20-18,113.871201,22.574986,0
20-18,113.869026,22.575832,1
20-18,113.837151,22.616741,0
20-18,113.881767,22.575069,1
20-19,113.881767,22.575069,0
20-19,113.896408,22.552654,1
20-19,113.895241,22.553734,0
20-19,113.893555,22.560863,1
20-19,113.893555,22.560863,0
20-19,113.893555,22.560863,1
20-19,113.871559,22.587009,0
20-21,113.844940,22.626596,1
20-21,113.845398,22.600952,0
20-21,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-22,113.847870,22.604015,1
20-22,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
20-23,113.847870,22.604015,1
20-23,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.847870,22.604015,0
21-0,113.847870,22.604015,1
21-0,113.881248,22.573309,0
21-0,113.869186,22.576233,1
21-0,113.892921,22.572809,0
21-13,113.888252,22.565090,1
21-13,113.851990,22.578583,0
21-13,113.853310,22.579962,1
21-13,113.851471,22.577778,0
21-13,113.852379,22.570326,1
21-13,113.876419,22.582493,0
21-13,113.877563,22.581390,1
21-14,113.888344,22.588318,0
21-14,113.886513,22.593103,1
21-14,113.856628,22.591681,0
21-15,113.823456,22.666328,1
21-15,113.895569,22.581949,0
21-15,113.893173,22.579903,1
21-15,113.883904,22.580853,0
21-15,113.883064,22.579308,1
21-15,113.902283,22.581902,0
21-15,113.902283,22.581902,1
21-16,113.902283,22.581902,0
21-16,113.902283,22.581902,1
21-16,113.902283,22.581902,0
21-16,113.902283,22.581902,1
21-16,113.895012,22.568644,0
21-16,113.876488,22.585398,1
21-16,113.874275,22.596848,0
21-17,113.881142,22.576967,1
21-17,113.895935,22.598913,0
21-17,113.884674,22.587156,1
21-17,113.903564,22.570196,0
21-17,113.886513,22.593317,1
21-17,113.881447,22.595415,0
21-17,113.879929,22.592976,1
21-17,113.867699,22.565199,0
21-17,113.860725,22.564047,1
21-17,113.858086,22.567408,0
21-18,113.861664,22.576147,1
21-18,113.886314,22.584602,0
21-19,113.873718,22.586363,1
21-19,113.857307,22.584148,0
21-19,113.853012,22.581369,1
21-19,113.907524,22.577921,0
21-19,113.904900,22.577618,1
21-19,113.863312,22.573895,0
21-20,113.861534,22.575718,1
22-7,113.849701,22.579311,1
22-7,113.848206,22.579185,0
22-10,113.812813,22.670399,1
22-10,113.814949,22.710285,0
22-12,113.822227,22.676332,1
22-13,113.876839,22.601398,0
22-13,113.874100,22.597832,1
22-13,113.854500,22.627222,0
22-15,114.047714,22.717031,1
22-15,113.816017,22.647362,0
22-16,113.845451,22.596601,1
22-16,113.865982,22.582718,0
22-16,113.868729,22.585089,1
22-16,113.883034,22.579321,0
22-16,113.886337,22.579775,1
22-16,113.885590,22.589207,0
22-17,113.874008,22.586288,1
22-17,113.872345,22.575569,0
22-17,113.864670,22.581589,1
22-17,113.894577,22.567320,0
22-17,113.896965,22.564915,1
22-17,113.881531,22.573362,0
22-18,113.898354,22.583426,1
22-18,113.898354,22.583426,0
22-19,113.898354,22.583426,1
22-19,113.898354,22.583426,0
22-19,113.898354,22.583426,1
22-19,113.898354,22.583426,0
22-19,113.869225,22.575855,1
22-19,113.883316,22.566307,0
22-19,113.883934,22.567966,1
22-19,113.874046,22.585846,0
22-20,113.874046,22.585846,1
22-20,113.855042,22.585871,0
22-20,113.890411,22.570297,1
22-20,113.912384,22.571272,0
22-20,113.902573,22.569927,1
22-20,113.907753,22.577595,0
22-21,113.896530,22.569460,1
22-21,113.896294,22.565662,0
22-21,113.859642,22.585283,1
22-21,113.891235,22.593027,0
22-21,113.878448,22.592077,1
22-22,113.886284,22.573132,0
22-22,113.869186,22.576487,1
22-22,113.895988,22.579758,0
22-22,113.899040,22.578939,1
22-22,113.914185,22.584961,0
22-22,113.905090,22.587740,1
22-22,113.899689,22.582153,0
22-22,113.882759,22.580942,1
22-23,113.904510,22.556162,0
22-23,113.896881,22.557657,1
22-23,113.887505,22.568102,0
22-23,113.886154,22.566998,1
22-23,113.873299,22.597637,0
22-23,113.854141,22.587627,1
22-23,113.843834,22.599077,0
22-23,113.847115,22.594276,1
22-23,113.897469,22.556580,0
22-23,113.897469,22.556580,1
22-23,113.871719,22.566694,0
23-0,113.868019,22.573023,1
23-0,113.868019,22.573023,0
23-0,113.868019,22.573023,1
23-0,113.872948,22.587021,0
23-0,113.861588,22.578835,1
23-0,113.848160,22.579126,0
23-0,113.849754,22.579103,1
23-0,113.859459,22.576853,0
23-0,113.859596,22.576981,1
23-0,113.857941,22.582298,0
23-1,113.863388,22.573795,1
23-1,113.902504,22.564432,0
23-1,113.889626,22.576365,1
23-1,113.880783,22.584127,0
23-1,113.869637,22.575897,1
23-1,113.886742,22.581640,0
23-2,113.854073,22.581678,1
23-2,113.838097,22.588589,0
23-2,113.858727,22.584709,1
23-3,113.883644,22.568399,0
23-3,113.864708,22.579748,1
23-3,113.881470,22.592712,0
23-3,113.887978,22.588713,1
23-3,113.877678,22.585083,0
23-7,113.822502,22.642467,1
23-8,113.822105,22.673351,0
23-10,113.823936,22.676477,1
23-10,113.837761,22.730179,0
23-11,113.814796,22.671684,1
23-12,113.839661,22.606268,0
23-12,113.841782,22.604227,1
23-12,113.845932,22.595657,0
23-12,113.849258,22.591778,1
23-12,113.865334,22.572346,0
23-13,113.868385,22.575462,1
23-13,113.861320,22.575275,0
23-13,113.864609,22.572735,1
23-13,113.902306,22.563705,0
23-13,113.896530,22.569523,1
23-14,113.908249,22.565577,0
23-14,113.895386,22.574867,1
23-14,113.909645,22.584085,0
23-14,113.908852,22.585768,1
23-14,113.910583,22.582174,0
23-14,113.903717,22.586109,1
23-15,113.837074,22.632195,0
23-15,113.846367,22.624359,1
23-15,113.857941,22.626165,0
23-15,113.869820,22.593962,1
23-15,113.877937,22.583841,0
23-15,113.891075,22.574968,1
23-16,113.873413,22.565863,0
23-16,113.879677,22.575642,1
23-16,113.826935,22.636309,0
23-17,113.881088,22.566832,1
23-17,113.901482,22.576792,0
23-17,113.896942,22.581375,1
23-17,113.869537,22.598036,0
23-17,113.872650,22.590088,1
23-17,113.913795,22.654945,0
23-18,113.876244,22.595131,1
23-18,113.857101,22.614359,0
23-18,113.856544,22.616785,1
23-18,113.857094,22.614363,0
23-18,113.862961,22.581154,1
23-19,113.894867,22.566998,0
23-19,113.895081,22.568308,1
23-19,113.872841,22.560102,0
23-19,113.875259,22.557961,1
23-19,113.882469,22.563644,0
23-19,113.884613,22.572157,1
23-19,113.878693,22.579786,0
23-19,113.868736,22.576616,1
23-20,113.859245,22.631413,0
23-20,113.866096,22.583250,1
23-20,113.894135,22.584244,0
23-20,113.878296,22.583469,1
23-20,113.897728,22.572355,0
23-20,113.893623,22.573450,1
23-20,113.901062,22.579927,0
23-20,113.888229,22.583218,1
23-21,113.876465,22.599796,0
23-21,113.858566,22.584969,1
23-21,113.843697,22.599777,0
23-21,113.844116,22.599628,1
23-21,113.854790,22.604218,0
23-21,113.861809,22.582087,1
23-21,113.891068,22.562326,0
23-21,113.890457,22.564587,1
23-22,113.857254,22.614393,0
23-22,113.856544,22.616003,1
23-22,113.899055,22.566408,0
23-22,113.894173,22.567738,1
23-22,113.877151,22.593912,0
23-22,113.881371,22.577332,1
23-22,113.896095,22.582148,0
23-22,113.888725,22.583237,1
23-23,113.903702,22.579693,0
23-23,113.908737,22.574224,1
23-23,113.902252,22.554098,0
23-23,113.906578,22.564302,1
23-23,113.895493,22.558706,0
23-23,113.883881,22.564613,1
23-23,113.855553,22.582132,0
23-23,113.856880,22.583540,1
23-23,113.854675,22.604265,0
24-0,113.903809,22.561914,1
24-0,113.904510,22.566605,0
24-0,113.901054,22.564518,1
24-0,113.863922,22.573433,0
24-2,113.837090,22.600122,1
24-2,113.843575,22.599932,0
24-4,113.865334,22.579113,1
24-4,113.881516,22.580759,0
24-5,113.856773,22.583141,1
24-5,113.860268,22.583389,0
24-8,113.820953,22.659901,1
24-9,113.908569,22.564939,0
24-9,113.909042,22.566509,1
24-9,113.880798,22.568754,0
24-9,113.892975,22.561136,1
24-9,113.905258,22.555473,0
24-9,113.894081,22.573774,1
24-9,113.906250,22.564100,0
24-9,113.896721,22.569267,1
24-9,113.891762,22.561460,0
24-10,113.818199,22.656286,1
24-10,113.836624,22.646925,0
24-11,113.822639,22.676680,1
24-11,113.840851,22.737522,0
24-11,113.818283,22.731256,1
24-11,113.823753,22.724739,0
24-12,113.815094,22.715322,1
24-12,113.807686,22.736492,0
24-15,113.803154,22.686783,1
24-15,113.814919,22.674250,0
24-17,113.821602,22.678999,1
24-17,113.821602,22.678999,0
24-18,113.821602,22.678999,1
24-18,113.821602,22.678999,0
24-18,113.821602,22.678999,1
24-18,113.846001,22.575518,0
24-18,113.853455,22.570108,1
24-18,113.862236,22.567083,0
24-18,113.867668,22.565308,1
24-19,113.860756,22.564758,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.851372,22.571812,0
24-19,113.851372,22.571812,1
24-19,113.897957,22.567156,0
24-20,113.861359,22.582516,1
24-20,113.879219,22.552717,0
24-20,113.875526,22.571945,1
24-20,113.877121,22.584694,0
24-20,113.874390,22.585472,1
24-20,113.860703,22.592331,0
24-20,113.862038,22.581858,1
24-20,113.883675,22.566771,0
24-21,113.879555,22.568565,1
24-21,113.891685,22.565884,0
24-21,113.891685,22.565884,1
24-21,113.880569,22.572428,0
24-21,113.880569,22.572428,1
24-21,113.846207,22.593977,0
24-21,113.846207,22.593977,1
24-21,113.989922,22.792078,0
24-23,113.878365,22.573944,0
24-23,113.857109,22.587055,1
24-23,113.883377,22.589516,0
24-23,113.883377,22.589516,1

myapp/public/data/sevenDayData/粤B76U05.csv (diff)
@@ -265,10 +265,6 @@ time,jd,wd,status
 20-19,113.893555,22.560863,0
 20-19,113.893555,22.560863,1
 20-19,113.871559,22.587009,0
-20-21,114.251030,22.194395,1
-20-21,114.248413,22.178701,0
-20-21,114.248413,22.178701,1
-20-21,114.248413,22.178701,0
 20-21,113.844940,22.626596,1
 20-21,113.845398,22.600952,0
 20-21,113.847870,22.604015,1
@@ -338,9 +334,6 @@ time,jd,wd,status
 21-19,113.904900,22.577618,1
 21-19,113.863312,22.573895,0
 21-20,113.861534,22.575718,1
-21-23,114.711166,23.777176,0
-22-2,114.417358,23.063858,1
-22-2,114.389244,23.057276,0
 22-7,113.849701,22.579311,1
 22-7,113.848206,22.579185,0
 22-10,113.812813,22.670399,1
@@ -575,15 +568,6 @@ time,jd,wd,status
 24-21,113.846207,22.593977,0
 24-21,113.846207,22.593977,1
 24-21,113.989922,22.792078,0
-24-22,113.698517,22.920567,1
-24-22,113.572144,22.903292,0
-24-22,113.495377,22.948034,1
-24-22,113.495209,22.948593,0
-24-22,113.495209,22.948593,1
-24-22,113.495209,22.948593,0
-24-23,113.495209,22.948593,1
-24-23,113.495209,22.948593,0
-24-23,113.495209,22.948593,1
 24-23,113.878365,22.573944,0
 24-23,113.857109,22.587055,1
 24-23,113.883377,22.589516,0
