myapp/public/data/sevenDayData/粤B92N48.csv (before)
time,jd,wd,status
18-1,114.262970,22.730818,1
18-1,114.262604,22.730783,0
18-1,114.256386,22.740183,1
18-1,114.262581,22.730749,0
18-1,114.258133,22.742849,1
18-1,114.202431,22.712517,0
18-1,114.206215,22.712400,1
18-1,114.207481,22.712299,0
18-1,114.209183,22.712233,1
18-1,114.209435,22.711451,0
18-1,114.209465,22.710150,1
18-1,114.209549,22.707733,0
18-1,114.209564,22.707451,1
18-1,114.210236,22.707333,0
18-1,114.211914,22.707367,1
18-1,114.213066,22.707399,0
18-1,114.213448,22.705732,1
18-1,114.213501,22.703850,0
18-2,114.208031,22.689234,1
18-2,114.209900,22.690399,0
18-2,114.212234,22.692801,1
18-2,114.214149,22.694782,0
18-6,114.310753,22.774183,1
18-8,114.135651,22.633583,0
18-10,114.135429,22.635401,1
18-13,114.258751,22.744534,0
18-13,114.258781,22.744617,1
18-13,114.310486,22.774950,0
18-14,114.266930,22.728800,1
18-14,114.252335,22.734234,0
18-14,114.252884,22.735800,1
18-14,114.271179,22.732918,0
18-14,114.266685,22.732384,1
18-14,114.249916,22.722349,0
18-14,114.249916,22.722349,1
18-14,114.228584,22.730066,0
18-14,114.235649,22.728317,1
18-15,114.275536,22.733618,0
18-15,114.268486,22.729317,1
18-15,114.268852,22.690832,0
18-15,114.273018,22.691601,1
18-16,114.206886,22.726784,0
18-16,114.267769,22.728634,1
18-16,114.250183,22.722017,0
18-16,114.253448,22.724716,1
18-17,114.288330,22.734734,0
18-17,114.269470,22.732800,1
18-17,114.244118,22.748783,0
18-17,114.248749,22.749832,1
18-18,114.310417,22.775084,0
18-18,114.302383,22.772932,1
18-18,114.272079,22.730984,0
18-18,114.285049,22.727516,1
18-18,114.284401,22.727449,0
18-20,114.285881,22.726067,1
18-20,114.260231,22.720083,0
18-20,114.229515,22.749649,1
18-21,114.210968,22.722166,0
18-21,114.233414,22.725050,1
18-21,114.253067,22.716200,0
18-22,114.257866,22.742201,1
18-22,114.261833,22.731701,0
18-22,114.253815,22.727333,1
18-22,114.252419,22.730551,0
19-0,114.257767,22.742083,1
19-0,114.251167,22.722567,0
19-1,114.247948,22.736267,1
19-1,114.233749,22.694651,0
19-1,114.233749,22.694651,1
19-1,114.235382,22.728350,0
19-5,114.266052,22.749866,1
19-5,114.266533,22.749968,0
19-5,114.267548,22.750050,1
19-5,114.268097,22.750084,0
19-5,114.269363,22.750183,1
19-5,114.270348,22.750250,0
19-5,114.271484,22.750351,1
19-5,114.272430,22.750418,0
19-5,114.273567,22.750500,1
19-5,114.274132,22.750549,0
19-5,114.275536,22.750616,1
19-5,114.276436,22.750650,0
19-5,114.277496,22.750717,1
19-5,114.277832,22.750732,0
19-5,114.277847,22.750732,1
19-5,114.277847,22.750732,0
19-6,114.302147,22.772383,1
19-7,114.109367,22.589350,0
19-7,114.112648,22.598717,1
19-7,114.111397,22.600500,0
19-8,114.227814,22.708166,1
19-8,114.228699,22.722134,0
19-9,114.242966,22.750834,1
19-9,114.271034,22.730633,0
19-9,114.267700,22.728634,1
19-9,114.277550,22.741800,0
19-9,114.271797,22.731667,1
19-9,114.230797,22.730284,0
19-10,114.267647,22.728718,1
19-10,114.238785,22.719633,0
19-10,114.241081,22.720182,1
19-10,114.229950,22.727266,0
19-12,114.232185,22.722467,1
19-12,114.232185,22.722467,0
19-12,114.227081,22.722383,1
19-12,114.238632,22.686083,0
19-12,114.222054,22.680218,1
19-12,114.222397,22.681767,0
19-12,114.240646,22.719767,1
19-12,114.246368,22.744118,0
19-13,114.252502,22.716049,1
19-13,114.252502,22.716049,0
19-13,114.252502,22.716049,1
19-13,114.222786,22.698450,0
19-13,114.248131,22.719116,1
19-13,114.261436,22.733650,0
19-13,114.265564,22.728701,1
19-14,114.227631,22.722450,0
19-14,114.233368,22.725100,1
19-14,114.237900,22.712017,0
19-14,114.237633,22.712566,1
19-14,114.230850,22.727882,0
19-14,114.267151,22.727083,1
19-15,114.218666,22.725349,0
19-15,114.216034,22.725018,1
19-15,114.224052,22.729433,0
19-15,114.229401,22.722134,1
19-15,114.243263,22.726517,0
19-15,114.267570,22.728733,1
19-16,114.183830,22.640284,0
19-16,114.204231,22.651033,1
19-17,114.277298,22.738716,0
19-17,114.277885,22.744101,1
19-17,114.281334,22.765017,0
19-18,114.278114,22.751717,1
19-19,114.038765,22.657316,0
19-19,114.230782,22.727850,1
19-19,114.247566,22.731684,0
19-21,114.240982,22.720100,1
19-21,114.221649,22.701651,0
19-22,114.257866,22.742233,1
19-22,114.162331,22.696033,0
19-22,114.162003,22.696951,1
19-22,114.161736,22.697750,0
19-22,114.161736,22.697750,1
19-22,114.161385,22.698982,0
19-22,114.160866,22.700399,1
19-22,114.159752,22.705168,0
19-22,114.159851,22.710150,1
19-22,114.201164,22.725384,0
19-22,114.240936,22.720016,1
19-22,114.257965,22.728718,0
19-23,114.257919,22.742216,1
19-23,114.246315,22.713617,0
20-1,114.241020,22.720449,1
20-1,114.208817,22.712250,0
20-1,114.207047,22.687500,1
20-1,114.207649,22.688133,0
20-2,114.263680,22.740700,1
20-2,114.254486,22.716583,0
20-3,114.262932,22.722000,1
20-3,114.233719,22.719116,0
20-3,114.346367,22.761101,1
20-3,114.345184,22.761168,0
20-3,114.344170,22.761217,1
20-3,114.342598,22.761383,0
20-3,114.340385,22.763533,1
20-3,114.338051,22.764133,0
20-7,114.277817,22.747999,1
20-7,114.289764,22.737717,0
20-8,114.267883,22.728518,1
20-8,114.253784,22.725117,0
20-8,114.251335,22.724684,1
20-9,114.241081,22.720600,0
20-9,114.235519,22.726017,1
20-9,114.268486,22.723633,0
20-9,114.267632,22.728683,1
20-9,114.230652,22.705433,0
20-9,114.225830,22.706400,1
20-10,114.268997,22.730118,0
20-10,114.267586,22.728733,1
20-11,114.368248,22.748934,0
20-11,114.268814,22.732533,1
20-12,114.228416,22.699432,0
20-12,114.240768,22.719868,1
20-12,114.247932,22.753967,0
20-13,114.294884,22.734949,1
20-13,114.292000,22.736851,0
20-14,114.267998,22.732416,1
20-14,114.214798,22.725849,0
20-14,114.216499,22.725033,1
20-14,114.314796,22.787718,0
20-14,114.296234,22.765751,1
20-14,114.273315,22.732218,0
20-14,114.271881,22.731783,1
20-15,114.233948,22.722250,0
20-15,114.244217,22.728468,1
20-15,114.230583,22.710667,0
20-15,114.241631,22.720699,1
20-15,114.218536,22.733183,0
20-15,114.218636,22.724983,1
20-15,114.240616,22.719767,0
20-15,114.241585,22.720633,1
20-16,114.267052,22.732367,0
20-16,114.266747,22.727850,1
20-16,114.231598,22.712099,0
20-16,114.241066,22.720182,1
20-16,114.264801,22.711700,0
20-17,114.267532,22.728733,1
20-17,114.256653,22.737633,0
20-17,114.258430,22.742867,1
20-17,114.261284,22.741751,0
20-17,114.261986,22.742367,1
20-18,114.200035,22.725250,0
20-19,114.225899,22.725166,1
20-19,114.238632,22.728518,0
20-19,114.233482,22.731050,1
20-19,114.231903,22.722500,0
20-21,114.239166,22.732332,1
20-21,114.253334,22.710649,0
20-23,114.250633,22.734400,1
20-23,114.252197,22.716833,0
20-23,114.252319,22.716784,1
20-23,114.256432,22.718950,0
20-23,114.262566,22.733482,1
21-0,114.262947,22.725782,0
21-0,114.271835,22.731916,1
21-0,114.262550,22.723200,0
21-0,114.259132,22.734734,1
21-1,114.268715,22.735783,0
21-1,114.252113,22.725599,1
21-1,114.255333,22.719450,0
21-3,114.248314,22.715750,1
21-2,114.251953,22.725332,0
21-7,114.253517,22.716333,1
21-7,114.256302,22.719801,0
21-7,114.262802,22.721916,1
21-7,114.267647,22.719400,0
21-7,114.265083,22.725866,1
21-7,114.301666,22.826683,0
21-8,114.303482,22.772484,1
21-9,114.320435,22.666849,0
21-9,114.325630,22.668034,1
21-9,114.337219,22.695133,0
21-9,114.331902,22.698450,1
21-9,114.331833,22.698816,0
21-9,114.303116,22.719767,1
21-10,114.241814,22.708717,0
21-10,114.238869,22.711468,1
21-10,114.259918,22.717966,0
21-10,114.267303,22.726316,1
21-10,114.233498,22.725451,0
21-10,114.246063,22.728666,1
21-11,114.227615,22.722633,0
21-11,114.233398,22.725267,1
21-11,114.243149,22.729483,0
21-11,114.233284,22.730583,1
21-11,114.234749,22.728483,0
21-11,114.236198,22.728416,1
21-11,114.226982,22.695883,0
21-11,114.225166,22.705784,1
21-13,113.909035,22.676701,0
21-14,113.958214,22.686850,1
21-14,113.986900,22.674618,0
21-14,113.993866,22.665367,1
21-14,114.044914,22.598783,0
21-14,114.047081,22.603983,1
21-15,114.041397,22.643749,0
21-15,114.131302,22.629601,1
21-15,114.115631,22.601950,0
21-16,114.133682,22.616867,1
21-16,114.141685,22.617649,0
21-16,114.141800,22.619699,1
21-16,114.151016,22.623484,0
21-16,114.151016,22.623484,1
21-16,114.180321,22.629433,0
21-16,114.208603,22.656334,1
21-17,114.293297,22.723583,0
21-17,114.289536,22.730183,1
21-17,114.277252,22.738632,0
21-17,114.303299,22.773701,1
21-18,114.386780,23.054083,0
21-18,114.386780,23.054083,1
21-18,114.386780,23.054083,0
21-18,114.386780,23.054083,1
21-19,114.386780,23.054083,0
21-19,114.300751,22.770933,1
21-19,114.248283,22.736300,0
21-19,114.247383,22.734682,1
21-19,114.248085,22.734568,0
21-19,114.249252,22.734900,1
21-20,114.224297,22.700884,0
21-20,114.241714,22.720783,1
21-20,114.268036,22.732567,0
21-20,114.269630,22.732817,1
21-20,114.255768,22.726566,0
21-20,114.254234,22.727682,1
21-21,114.231133,22.728167,0
21-21,114.233383,22.723301,1
21-21,114.232399,22.713284,0
21-21,114.241150,22.720133,1
21-21,114.269630,22.736950,0
21-22,114.249619,22.728132,1
21-22,114.225853,22.708750,0
21-22,114.248230,22.726618,1
21-22,114.250504,22.734167,0
21-22,114.251030,22.724234,1
21-22,114.226547,22.709667,0
21-22,114.222969,22.704218,1
21-22,114.208237,22.715349,0
21-23,114.221268,22.702084,1
21-23,114.237350,22.696533,0
22-2,114.256767,22.738417,1
22-6,114.278419,22.752268,0
22-7,114.302086,22.772417,1
22-8,114.231102,22.730232,0
22-8,114.231453,22.728634,1
22-8,114.236633,22.713150,0
22-8,114.293648,22.722883,1
22-8,114.294098,22.723183,0
22-9,114.270370,22.730883,1
22-9,114.257919,22.727167,0
22-9,114.260750,22.731567,1
22-9,114.249184,22.727900,0
22-9,114.253983,22.727501,1
22-9,114.227615,22.722483,0
22-10,114.240852,22.728483,1
22-10,114.277985,22.750383,0
22-10,114.281631,22.728050,1
22-10,114.277397,22.732599,0
22-11,114.277634,22.741817,1
22-12,114.401604,22.760567,0
22-13,114.276848,22.737833,1
22-13,114.266403,22.728050,0
22-14,114.138947,22.689400,1
22-14,114.136200,22.689051,0
22-14,114.127869,22.693649,1
22-14,114.125771,22.684732,0
22-14,114.134804,22.713667,1
22-15,114.207031,22.726816,0
22-15,114.234718,22.700300,1
22-15,114.232666,22.701283,0
22-15,114.231636,22.703300,1
22-15,114.243835,22.715982,0
22-15,114.252220,22.718651,1
22-16,114.098534,22.808783,0
22-16,114.097420,22.803766,1
22-17,114.199997,22.725433,0
22-17,114.212830,22.729868,1
22-17,114.235619,22.728533,0
22-17,114.253136,22.736032,1
22-17,114.310532,22.774933,0
22-18,114.335854,22.695883,1
22-19,114.400734,23.076717,0
22-20,114.400597,23.065216,1
22-20,114.325699,22.862499,0
22-20,114.276268,22.748051,1
22-21,114.235565,22.728518,0
22-22,114.408119,22.763317,1
22-23,114.467049,22.795467,0
22-23,114.453735,22.786751,1
22-23,114.273003,22.732117,0
23-0,114.256332,22.740417,1
23-0,114.233200,22.734800,0
23-0,114.247635,22.736334,1
23-0,114.226501,22.707466,0
23-1,114.258568,22.729116,1
23-1,114.277351,22.738684,0
23-2,114.256348,22.740417,1
23-2,114.285736,22.723551,0
23-2,114.258163,22.742567,1
23-2,114.248833,22.736032,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-7,114.277580,22.750584,1
23-8,114.364998,22.737284,0
23-8,114.339432,22.695618,1
23-8,114.323151,22.685699,0
23-8,114.267769,22.735167,1
23-8,114.267067,22.736799,0
23-9,114.267830,22.728649,1
23-9,114.233299,22.731133,0
23-9,114.233299,22.731133,1
23-9,114.247665,22.731318,0
23-9,114.250351,22.735216,1
23-9,114.241600,22.761984,0
23-9,114.245979,22.744734,1
23-9,114.240753,22.728567,0
23-10,114.247566,22.731300,1
23-10,114.249084,22.707434,0
23-10,114.261497,22.718782,1
23-10,114.236847,22.716883,0
23-10,114.242516,22.721617,1
23-10,114.221367,22.723200,0
23-10,114.245880,22.728500,1
23-10,114.228783,22.730217,0
23-11,114.247536,22.731382,1
23-11,114.266464,22.728083,0
23-12,114.267517,22.728750,1
23-12,114.289932,22.735184,0
23-12,114.266197,22.727833,1
23-12,114.216499,22.725067,0
23-12,114.216499,22.725067,1
23-12,114.262566,22.744368,0
23-12,114.263870,22.744183,1
23-12,114.276917,22.742567,0
23-12,114.276917,22.742567,1
23-13,114.248215,22.736233,0
23-13,114.263115,22.744316,1
23-13,114.267181,22.739468,0
23-13,114.263649,22.744249,1
23-13,114.303986,22.719116,0
23-13,114.301903,22.718517,1
23-13,114.251167,22.722683,0
23-14,114.258347,22.728849,1
23-14,114.248497,22.736349,0
23-14,114.247002,22.734333,1
23-14,114.237846,22.711918,0
23-14,114.236702,22.713400,1
23-14,114.223969,22.729500,0
23-14,114.223969,22.729500,1
23-14,114.223396,22.703051,0
23-15,114.257133,22.731417,1
23-15,114.275116,22.709417,0
23-15,114.285469,22.781282,1
23-15,114.283302,22.777817,0
23-15,114.298164,22.768650,1
23-16,114.231697,22.704201,0
23-16,114.223000,22.703783,1
23-16,114.223785,22.729349,0
23-16,114.231621,22.728283,1
23-16,114.265579,22.728750,0
23-16,114.268814,22.729549,1
23-17,114.307632,22.723749,0
23-17,114.308014,22.722584,1
23-17,114.277420,22.740101,0
23-18,114.297050,22.722099,1
23-18,114.284950,22.727333,0
23-19,114.273468,22.733433,1
23-19,114.256981,22.735733,0
23-19,114.277229,22.742567,1
23-19,114.262985,22.725933,0
23-20,114.291916,22.761818,1
23-20,114.293419,22.762234,0
23-20,114.293419,22.762234,1
23-20,114.291397,22.762182,0
23-20,114.266800,22.732401,1
23-20,114.266335,22.732401,0
23-22,114.253685,22.727118,1
23-22,114.276749,22.742599,0
24-0,114.215599,22.750532,1
24-0,114.217247,22.751101,0
24-0,114.218285,22.751484,1
24-0,114.219086,22.751217,0
24-0,114.227470,22.722418,1
24-0,114.266380,22.732267,0
24-0,114.248932,22.736017,1
24-1,114.263336,22.737150,0
24-1,114.248848,22.737883,1
24-1,114.248749,22.736349,0
24-1,114.247498,22.736267,1
24-1,114.258102,22.742617,0
24-1,114.258102,22.742617,1
24-1,114.235481,22.727266,0
24-1,114.242752,22.728382,1
24-1,114.223267,22.703100,0
24-1,114.208084,22.688932,1
24-1,114.206436,22.686951,0
24-3,114.218353,22.725050,1
24-3,114.249619,22.750517,0
24-6,114.233299,22.731300,1
24-6,114.233330,22.730783,0
24-7,114.258247,22.743067,1
24-7,114.264214,22.742300,0
24-7,114.272415,22.743200,1
24-7,114.231201,22.730167,0
24-8,114.231064,22.728001,1
24-8,114.246513,22.734682,0
24-9,114.233315,22.731268,1
24-9,114.233398,22.728901,0
24-9,114.265366,22.732683,1
24-9,114.260918,22.742434,0
24-9,114.234085,22.716000,1
24-9,114.233704,22.717417,0
24-9,114.238853,22.728399,1
24-9,114.236732,22.713100,0
24-10,114.296700,22.697817,1
24-10,114.296799,22.694717,0
24-10,114.282135,22.694183,1
24-10,114.272270,22.730717,0
24-11,114.264435,22.738518,1
24-11,114.265579,22.737801,0
24-11,114.286217,22.729366,1
24-12,114.311249,22.710283,0
24-12,114.286583,22.726683,1
24-12,114.262680,22.734882,0
24-12,114.267548,22.728718,1
24-12,114.280869,22.728533,0
24-12,114.270798,22.731068,1
24-12,114.248116,22.736267,0
24-12,114.255852,22.736250,1
24-12,114.274368,22.750250,0
24-12,114.274300,22.745983,1
24-13,114.262680,22.734882,0
24-13,114.267548,22.728750,1
24-13,114.272667,22.692516,0
24-13,114.267067,22.703382,1
24-13,114.272064,22.730682,0
24-13,114.272064,22.730682,1
24-13,114.268852,22.701767,0
24-14,114.267815,22.741850,1
24-14,114.265419,22.739468,0
24-14,114.265297,22.732599,1
24-14,114.291718,22.738934,0
24-14,114.271248,22.730749,1
24-14,114.271248,22.730749,0
24-14,114.271248,22.730749,1
24-14,114.277580,22.766300,0
24-15,114.272514,22.731916,1
24-15,114.274399,22.751383,0
24-15,114.248436,22.722700,1
24-15,114.249535,22.722601,0
24-15,114.249947,22.722151,1
24-15,114.239037,22.698450,0
24-15,114.225883,22.706417,1
24-16,114.266670,22.727882,0
24-16,114.272331,22.731934,1
24-16,114.245949,22.750000,0
24-16,114.277267,22.739201,1
24-17,114.263481,22.742350,0
24-17,114.276787,22.742649,1
24-17,114.271179,22.730783,0
24-17,114.275169,22.732750,1
24-17,114.302116,22.771816,0
24-18,114.273369,22.731768,1
24-18,114.244316,22.723600,0
24-18,114.241020,22.720083,1
24-18,114.225304,22.700251,0
24-18,114.224998,22.702049,1
24-19,114.252235,22.725550,0
24-19,114.252235,22.725550,1
24-19,114.261719,22.746317,0
24-19,114.258331,22.729183,1
24-20,114.250481,22.735067,0
24-20,114.277565,22.742149,1
24-20,114.277580,22.742434,0
24-20,114.222267,22.750267,1
24-20,114.222916,22.750067,0
24-21,114.238983,22.719366,1
24-21,114.241219,22.720333,0
24-21,114.297798,22.721666,1
24-21,114.295647,22.722601,0
24-23,114.184097,22.637051,1
24-23,114.184402,22.637800,0
24-23,114.183731,22.638918,1
24-23,114.183601,22.639084,0
24-23,114.183365,22.639450,1
24-23,114.183266,22.639601,0

myapp/public/data/sevenDayData/粤B92N48.csv (after)
time,jd,wd,status
18-1,114.262970,22.730818,1
18-1,114.262604,22.730783,0
18-1,114.256386,22.740183,1
18-1,114.262581,22.730749,0
18-1,114.258133,22.742849,1
18-1,114.202431,22.712517,0
18-1,114.206215,22.712400,1
18-1,114.207481,22.712299,0
18-1,114.209183,22.712233,1
18-1,114.209435,22.711451,0
18-1,114.209465,22.710150,1
18-1,114.209549,22.707733,0
18-1,114.209564,22.707451,1
18-1,114.210236,22.707333,0
18-1,114.211914,22.707367,1
18-1,114.213066,22.707399,0
18-1,114.213448,22.705732,1
18-1,114.213501,22.703850,0
18-2,114.208031,22.689234,1
18-2,114.209900,22.690399,0
18-2,114.212234,22.692801,1
18-2,114.214149,22.694782,0
18-6,114.310753,22.774183,1
18-8,114.135651,22.633583,0
18-10,114.135429,22.635401,1
18-13,114.258751,22.744534,0
18-13,114.258781,22.744617,1
18-13,114.310486,22.774950,0
18-14,114.266930,22.728800,1
18-14,114.252335,22.734234,0
18-14,114.252884,22.735800,1
18-14,114.271179,22.732918,0
18-14,114.266685,22.732384,1
18-14,114.249916,22.722349,0
18-14,114.249916,22.722349,1
18-14,114.228584,22.730066,0
18-14,114.235649,22.728317,1
18-15,114.275536,22.733618,0
18-15,114.268486,22.729317,1
18-15,114.268852,22.690832,0
18-15,114.273018,22.691601,1
18-16,114.206886,22.726784,0
18-16,114.267769,22.728634,1
18-16,114.250183,22.722017,0
18-16,114.253448,22.724716,1
18-17,114.288330,22.734734,0
18-17,114.269470,22.732800,1
18-17,114.244118,22.748783,0
18-17,114.248749,22.749832,1
18-18,114.310417,22.775084,0
18-18,114.302383,22.772932,1
18-18,114.272079,22.730984,0
18-18,114.285049,22.727516,1
18-18,114.284401,22.727449,0
18-20,114.285881,22.726067,1
18-20,114.260231,22.720083,0
18-20,114.229515,22.749649,1
18-21,114.210968,22.722166,0
18-21,114.233414,22.725050,1
18-21,114.253067,22.716200,0
18-22,114.257866,22.742201,1
18-22,114.261833,22.731701,0
18-22,114.253815,22.727333,1
18-22,114.252419,22.730551,0
19-0,114.257767,22.742083,1
19-0,114.251167,22.722567,0
19-1,114.247948,22.736267,1
19-1,114.233749,22.694651,0
19-1,114.233749,22.694651,1
19-1,114.235382,22.728350,0
19-5,114.266052,22.749866,1
19-5,114.266533,22.749968,0
19-5,114.267548,22.750050,1
19-5,114.268097,22.750084,0
19-5,114.269363,22.750183,1
19-5,114.270348,22.750250,0
19-5,114.271484,22.750351,1
19-5,114.272430,22.750418,0
19-5,114.273567,22.750500,1
19-5,114.274132,22.750549,0
19-5,114.275536,22.750616,1
19-5,114.276436,22.750650,0
19-5,114.277496,22.750717,1
19-5,114.277832,22.750732,0
19-5,114.277847,22.750732,1
19-5,114.277847,22.750732,0
19-6,114.302147,22.772383,1
19-7,114.109367,22.589350,0
19-7,114.112648,22.598717,1
19-7,114.111397,22.600500,0
19-8,114.227814,22.708166,1
19-8,114.228699,22.722134,0
19-9,114.242966,22.750834,1
19-9,114.271034,22.730633,0
19-9,114.267700,22.728634,1
19-9,114.277550,22.741800,0
19-9,114.271797,22.731667,1
19-9,114.230797,22.730284,0
19-10,114.267647,22.728718,1
19-10,114.238785,22.719633,0
19-10,114.241081,22.720182,1
19-10,114.229950,22.727266,0
19-12,114.232185,22.722467,1
19-12,114.232185,22.722467,0
19-12,114.227081,22.722383,1
19-12,114.238632,22.686083,0
19-12,114.222054,22.680218,1
19-12,114.222397,22.681767,0
19-12,114.240646,22.719767,1
19-12,114.246368,22.744118,0
19-13,114.252502,22.716049,1
19-13,114.252502,22.716049,0
19-13,114.252502,22.716049,1
19-13,114.222786,22.698450,0
19-13,114.248131,22.719116,1
19-13,114.261436,22.733650,0
19-13,114.265564,22.728701,1
19-14,114.227631,22.722450,0
19-14,114.233368,22.725100,1
19-14,114.237900,22.712017,0
19-14,114.237633,22.712566,1
19-14,114.230850,22.727882,0
19-14,114.267151,22.727083,1
19-15,114.218666,22.725349,0
19-15,114.216034,22.725018,1
19-15,114.224052,22.729433,0
19-15,114.229401,22.722134,1
19-15,114.243263,22.726517,0
19-15,114.267570,22.728733,1
19-16,114.183830,22.640284,0
19-16,114.204231,22.651033,1
19-17,114.277298,22.738716,0
19-17,114.277885,22.744101,1
19-17,114.281334,22.765017,0
19-18,114.278114,22.751717,1
19-19,114.038765,22.657316,0
19-19,114.230782,22.727850,1
19-19,114.247566,22.731684,0
19-21,114.240982,22.720100,1
19-21,114.221649,22.701651,0
19-22,114.257866,22.742233,1
19-22,114.162331,22.696033,0
19-22,114.162003,22.696951,1
19-22,114.161736,22.697750,0
19-22,114.161736,22.697750,1
19-22,114.161385,22.698982,0
19-22,114.160866,22.700399,1
19-22,114.159752,22.705168,0
19-22,114.159851,22.710150,1
19-22,114.201164,22.725384,0
19-22,114.240936,22.720016,1
19-22,114.257965,22.728718,0
19-23,114.257919,22.742216,1
19-23,114.246315,22.713617,0
20-1,114.241020,22.720449,1
20-1,114.208817,22.712250,0
20-1,114.207047,22.687500,1
20-1,114.207649,22.688133,0
20-2,114.263680,22.740700,1
20-2,114.254486,22.716583,0
20-3,114.262932,22.722000,1
20-3,114.233719,22.719116,0
20-3,114.346367,22.761101,1
20-3,114.345184,22.761168,0
20-3,114.344170,22.761217,1
20-3,114.342598,22.761383,0
20-3,114.340385,22.763533,1
20-3,114.338051,22.764133,0
20-7,114.277817,22.747999,1
20-7,114.289764,22.737717,0
20-8,114.267883,22.728518,1
20-8,114.253784,22.725117,0
20-8,114.251335,22.724684,1
20-9,114.241081,22.720600,0
20-9,114.235519,22.726017,1
20-9,114.268486,22.723633,0
20-9,114.267632,22.728683,1
20-9,114.230652,22.705433,0
20-9,114.225830,22.706400,1
20-10,114.268997,22.730118,0
20-10,114.267586,22.728733,1
20-11,114.368248,22.748934,0
20-11,114.268814,22.732533,1
20-12,114.228416,22.699432,0
20-12,114.240768,22.719868,1
20-12,114.247932,22.753967,0
20-13,114.294884,22.734949,1
20-13,114.292000,22.736851,0
20-14,114.267998,22.732416,1
20-14,114.214798,22.725849,0
20-14,114.216499,22.725033,1
20-14,114.314796,22.787718,0
20-14,114.296234,22.765751,1
20-14,114.273315,22.732218,0
20-14,114.271881,22.731783,1
20-15,114.233948,22.722250,0
20-15,114.244217,22.728468,1
20-15,114.230583,22.710667,0
20-15,114.241631,22.720699,1
20-15,114.218536,22.733183,0
20-15,114.218636,22.724983,1
20-15,114.240616,22.719767,0
20-15,114.241585,22.720633,1
20-16,114.267052,22.732367,0
20-16,114.266747,22.727850,1
20-16,114.231598,22.712099,0
20-16,114.241066,22.720182,1
20-16,114.264801,22.711700,0
20-17,114.267532,22.728733,1
20-17,114.256653,22.737633,0
20-17,114.258430,22.742867,1
20-17,114.261284,22.741751,0
20-17,114.261986,22.742367,1
20-18,114.200035,22.725250,0
20-19,114.225899,22.725166,1
20-19,114.238632,22.728518,0
20-19,114.233482,22.731050,1
20-19,114.231903,22.722500,0
20-21,114.239166,22.732332,1
20-21,114.253334,22.710649,0
20-23,114.250633,22.734400,1
20-23,114.252197,22.716833,0
20-23,114.252319,22.716784,1
20-23,114.256432,22.718950,0
20-23,114.262566,22.733482,1
21-0,114.262947,22.725782,0
21-0,114.271835,22.731916,1
21-0,114.262550,22.723200,0
21-0,114.259132,22.734734,1
21-1,114.268715,22.735783,0
21-1,114.252113,22.725599,1
21-1,114.255333,22.719450,0
21-3,114.248314,22.715750,1
21-2,114.251953,22.725332,0
21-7,114.253517,22.716333,1
21-7,114.256302,22.719801,0
21-7,114.262802,22.721916,1
21-7,114.267647,22.719400,0
21-7,114.265083,22.725866,1
21-8,114.303482,22.772484,1
21-9,114.320435,22.666849,0
21-9,114.325630,22.668034,1
21-9,114.337219,22.695133,0
21-9,114.331902,22.698450,1
21-9,114.331833,22.698816,0
21-9,114.303116,22.719767,1
21-10,114.241814,22.708717,0
21-10,114.238869,22.711468,1
21-10,114.259918,22.717966,0
21-10,114.267303,22.726316,1
21-10,114.233498,22.725451,0
21-10,114.246063,22.728666,1
21-11,114.227615,22.722633,0
21-11,114.233398,22.725267,1
21-11,114.243149,22.729483,0
21-11,114.233284,22.730583,1
21-11,114.234749,22.728483,0
21-11,114.236198,22.728416,1
21-11,114.226982,22.695883,0
21-11,114.225166,22.705784,1
21-13,113.909035,22.676701,0
21-14,113.958214,22.686850,1
21-14,113.986900,22.674618,0
21-14,113.993866,22.665367,1
21-14,114.044914,22.598783,0
21-14,114.047081,22.603983,1
21-15,114.041397,22.643749,0
21-15,114.131302,22.629601,1
21-15,114.115631,22.601950,0
21-16,114.133682,22.616867,1
21-16,114.141685,22.617649,0
21-16,114.141800,22.619699,1
21-16,114.151016,22.623484,0
21-16,114.151016,22.623484,1
21-16,114.180321,22.629433,0
21-16,114.208603,22.656334,1
21-17,114.293297,22.723583,0
21-17,114.289536,22.730183,1
21-17,114.277252,22.738632,0
21-17,114.303299,22.773701,1
21-19,114.300751,22.770933,1
21-19,114.248283,22.736300,0
21-19,114.247383,22.734682,1
21-19,114.248085,22.734568,0
21-19,114.249252,22.734900,1
21-20,114.224297,22.700884,0
21-20,114.241714,22.720783,1
21-20,114.268036,22.732567,0
21-20,114.269630,22.732817,1
21-20,114.255768,22.726566,0
21-20,114.254234,22.727682,1
21-21,114.231133,22.728167,0
21-21,114.233383,22.723301,1
21-21,114.232399,22.713284,0
21-21,114.241150,22.720133,1
21-21,114.269630,22.736950,0
21-22,114.249619,22.728132,1
21-22,114.225853,22.708750,0
21-22,114.248230,22.726618,1
21-22,114.250504,22.734167,0
21-22,114.251030,22.724234,1
21-22,114.226547,22.709667,0
21-22,114.222969,22.704218,1
21-22,114.208237,22.715349,0
21-23,114.221268,22.702084,1
21-23,114.237350,22.696533,0
22-2,114.256767,22.738417,1
22-6,114.278419,22.752268,0
22-7,114.302086,22.772417,1
22-8,114.231102,22.730232,0
22-8,114.231453,22.728634,1
22-8,114.236633,22.713150,0
22-8,114.293648,22.722883,1
22-8,114.294098,22.723183,0
22-9,114.270370,22.730883,1
22-9,114.257919,22.727167,0
22-9,114.260750,22.731567,1
22-9,114.249184,22.727900,0
22-9,114.253983,22.727501,1
22-9,114.227615,22.722483,0
22-10,114.240852,22.728483,1
22-10,114.277985,22.750383,0
22-10,114.281631,22.728050,1
22-10,114.277397,22.732599,0
22-11,114.277634,22.741817,1
22-12,114.401604,22.760567,0
22-13,114.276848,22.737833,1
22-13,114.266403,22.728050,0
22-14,114.138947,22.689400,1
22-14,114.136200,22.689051,0
22-14,114.127869,22.693649,1
22-14,114.125771,22.684732,0
22-14,114.134804,22.713667,1
22-15,114.207031,22.726816,0
22-15,114.234718,22.700300,1
22-15,114.232666,22.701283,0
22-15,114.231636,22.703300,1
22-15,114.243835,22.715982,0
22-15,114.252220,22.718651,1
22-16,114.098534,22.808783,0
22-16,114.097420,22.803766,1
22-17,114.199997,22.725433,0
22-17,114.212830,22.729868,1
22-17,114.235619,22.728533,0
22-17,114.253136,22.736032,1
22-17,114.310532,22.774933,0
22-18,114.335854,22.695883,1
22-20,114.276268,22.748051,1
22-21,114.235565,22.728518,0
22-22,114.408119,22.763317,1
22-23,114.467049,22.795467,0
22-23,114.453735,22.786751,1
22-23,114.273003,22.732117,0
23-0,114.256332,22.740417,1
23-0,114.233200,22.734800,0
23-0,114.247635,22.736334,1
23-0,114.226501,22.707466,0
23-1,114.258568,22.729116,1
23-1,114.277351,22.738684,0
23-2,114.256348,22.740417,1
23-2,114.285736,22.723551,0
23-2,114.258163,22.742567,1
23-2,114.248833,22.736032,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-4,114.310097,22.774767,1
23-4,114.310097,22.774767,0
23-7,114.277580,22.750584,1
23-8,114.364998,22.737284,0
23-8,114.339432,22.695618,1
23-8,114.323151,22.685699,0
23-8,114.267769,22.735167,1
23-8,114.267067,22.736799,0
23-9,114.267830,22.728649,1
23-9,114.233299,22.731133,0
23-9,114.233299,22.731133,1
23-9,114.247665,22.731318,0
23-9,114.250351,22.735216,1
23-9,114.241600,22.761984,0
23-9,114.245979,22.744734,1
23-9,114.240753,22.728567,0
23-10,114.247566,22.731300,1
23-10,114.249084,22.707434,0
23-10,114.261497,22.718782,1
23-10,114.236847,22.716883,0
23-10,114.242516,22.721617,1
23-10,114.221367,22.723200,0
23-10,114.245880,22.728500,1
23-10,114.228783,22.730217,0
23-11,114.247536,22.731382,1
23-11,114.266464,22.728083,0
23-12,114.267517,22.728750,1
23-12,114.289932,22.735184,0
23-12,114.266197,22.727833,1
23-12,114.216499,22.725067,0
23-12,114.216499,22.725067,1
23-12,114.262566,22.744368,0
23-12,114.263870,22.744183,1
23-12,114.276917,22.742567,0
23-12,114.276917,22.742567,1
23-13,114.248215,22.736233,0
23-13,114.263115,22.744316,1
23-13,114.267181,22.739468,0
23-13,114.263649,22.744249,1
23-13,114.303986,22.719116,0
23-13,114.301903,22.718517,1
23-13,114.251167,22.722683,0
23-14,114.258347,22.728849,1
23-14,114.248497,22.736349,0
23-14,114.247002,22.734333,1
23-14,114.237846,22.711918,0
23-14,114.236702,22.713400,1
23-14,114.223969,22.729500,0
23-14,114.223969,22.729500,1
23-14,114.223396,22.703051,0
23-15,114.257133,22.731417,1
23-15,114.275116,22.709417,0
23-15,114.285469,22.781282,1
23-15,114.283302,22.777817,0
23-15,114.298164,22.768650,1
23-16,114.231697,22.704201,0
23-16,114.223000,22.703783,1
23-16,114.223785,22.729349,0
23-16,114.231621,22.728283,1
23-16,114.265579,22.728750,0
23-16,114.268814,22.729549,1
23-17,114.307632,22.723749,0
23-17,114.308014,22.722584,1
23-17,114.277420,22.740101,0
23-18,114.297050,22.722099,1
23-18,114.284950,22.727333,0
23-19,114.273468,22.733433,1
23-19,114.256981,22.735733,0
23-19,114.277229,22.742567,1
23-19,114.262985,22.725933,0
23-20,114.291916,22.761818,1
23-20,114.293419,22.762234,0
23-20,114.293419,22.762234,1
23-20,114.291397,22.762182,0
23-20,114.266800,22.732401,1
23-20,114.266335,22.732401,0
23-22,114.253685,22.727118,1
23-22,114.276749,22.742599,0
24-0,114.215599,22.750532,1
24-0,114.217247,22.751101,0
24-0,114.218285,22.751484,1
24-0,114.219086,22.751217,0
24-0,114.227470,22.722418,1
24-0,114.266380,22.732267,0
24-0,114.248932,22.736017,1
24-1,114.263336,22.737150,0
24-1,114.248848,22.737883,1
24-1,114.248749,22.736349,0
24-1,114.247498,22.736267,1
24-1,114.258102,22.742617,0
24-1,114.258102,22.742617,1
24-1,114.235481,22.727266,0
24-1,114.242752,22.728382,1
24-1,114.223267,22.703100,0
24-1,114.208084,22.688932,1
24-1,114.206436,22.686951,0
24-3,114.218353,22.725050,1
24-3,114.249619,22.750517,0
24-6,114.233299,22.731300,1
24-6,114.233330,22.730783,0
24-7,114.258247,22.743067,1
24-7,114.264214,22.742300,0
24-7,114.272415,22.743200,1
24-7,114.231201,22.730167,0
24-8,114.231064,22.728001,1
24-8,114.246513,22.734682,0
24-9,114.233315,22.731268,1
24-9,114.233398,22.728901,0
24-9,114.265366,22.732683,1
24-9,114.260918,22.742434,0
24-9,114.234085,22.716000,1
24-9,114.233704,22.717417,0
24-9,114.238853,22.728399,1
24-9,114.236732,22.713100,0
24-10,114.296700,22.697817,1
24-10,114.296799,22.694717,0
24-10,114.282135,22.694183,1
24-10,114.272270,22.730717,0
24-11,114.264435,22.738518,1
24-11,114.265579,22.737801,0
24-11,114.286217,22.729366,1
24-12,114.311249,22.710283,0
24-12,114.286583,22.726683,1
24-12,114.262680,22.734882,0
24-12,114.267548,22.728718,1
24-12,114.280869,22.728533,0
24-12,114.270798,22.731068,1
24-12,114.248116,22.736267,0
24-12,114.255852,22.736250,1
24-12,114.274368,22.750250,0
24-12,114.274300,22.745983,1
24-13,114.262680,22.734882,0
24-13,114.267548,22.728750,1
24-13,114.272667,22.692516,0
24-13,114.267067,22.703382,1
24-13,114.272064,22.730682,0
24-13,114.272064,22.730682,1
24-13,114.268852,22.701767,0
24-14,114.267815,22.741850,1
24-14,114.265419,22.739468,0
24-14,114.265297,22.732599,1
24-14,114.291718,22.738934,0
24-14,114.271248,22.730749,1
24-14,114.271248,22.730749,0
24-14,114.271248,22.730749,1
24-14,114.277580,22.766300,0
24-15,114.272514,22.731916,1
24-15,114.274399,22.751383,0
24-15,114.248436,22.722700,1
24-15,114.249535,22.722601,0
24-15,114.249947,22.722151,1
24-15,114.239037,22.698450,0
24-15,114.225883,22.706417,1
24-16,114.266670,22.727882,0
24-16,114.272331,22.731934,1
24-16,114.245949,22.750000,0
24-16,114.277267,22.739201,1
24-17,114.263481,22.742350,0
24-17,114.276787,22.742649,1
24-17,114.271179,22.730783,0
24-17,114.275169,22.732750,1
24-17,114.302116,22.771816,0
24-18,114.273369,22.731768,1
24-18,114.244316,22.723600,0
24-18,114.241020,22.720083,1
24-18,114.225304,22.700251,0
24-18,114.224998,22.702049,1
24-19,114.252235,22.725550,0
24-19,114.252235,22.725550,1
24-19,114.261719,22.746317,0
24-19,114.258331,22.729183,1
24-20,114.250481,22.735067,0
24-20,114.277565,22.742149,1
24-20,114.277580,22.742434,0
24-20,114.222267,22.750267,1
24-20,114.222916,22.750067,0
24-21,114.238983,22.719366,1
24-21,114.241219,22.720333,0
24-21,114.297798,22.721666,1
24-21,114.295647,22.722601,0
24-23,114.184097,22.637051,1
24-23,114.184402,22.637800,0
24-23,114.183731,22.638918,1
24-23,114.183601,22.639084,0
24-23,114.183365,22.639450,1
24-23,114.183266,22.639601,0

myapp/public/data/sevenDayData/粤B92N48.csv (diff)
@@ -238,7 +238,6 @@ time,jd,wd,status
 21-7,114.262802,22.721916,1
 21-7,114.267647,22.719400,0
 21-7,114.265083,22.725866,1
-21-7,114.301666,22.826683,0
 21-8,114.303482,22.772484,1
 21-9,114.320435,22.666849,0
 21-9,114.325630,22.668034,1
@@ -280,11 +279,6 @@ time,jd,wd,status
 21-17,114.289536,22.730183,1
 21-17,114.277252,22.738632,0
 21-17,114.303299,22.773701,1
-21-18,114.386780,23.054083,0
-21-18,114.386780,23.054083,1
-21-18,114.386780,23.054083,0
-21-18,114.386780,23.054083,1
-21-19,114.386780,23.054083,0
 21-19,114.300751,22.770933,1
 21-19,114.248283,22.736300,0
 21-19,114.247383,22.734682,1
@@ -352,9 +346,6 @@ time,jd,wd,status
 22-17,114.253136,22.736032,1
 22-17,114.310532,22.774933,0
 22-18,114.335854,22.695883,1
-22-19,114.400734,23.076717,0
-22-20,114.400597,23.065216,1
-22-20,114.325699,22.862499,0
 22-20,114.276268,22.748051,1
 22-21,114.235565,22.728518,0
 22-22,114.408119,22.763317,1
