myapp/public/data/sevenDayData/粤B077P9.csv (before)
time,jd,wd,status
18-0,114.068199,22.523800,1
18-0,114.107635,22.536417,0
18-0,114.068169,22.523800,1
18-0,114.119850,22.554016,0
18-6,114.076950,22.633917,1
18-6,114.062714,22.619450,0
18-7,114.061501,22.652201,1
18-7,114.045647,22.558533,0
18-7,114.045647,22.558533,1
18-8,114.030365,22.559250,0
18-8,114.031097,22.558649,1
18-8,114.044830,22.521732,0
18-8,114.044830,22.521732,1
18-8,114.078720,22.542250,0
18-8,114.077202,22.540083,1
18-8,114.047897,22.540617,0
18-8,114.048515,22.541000,1
18-9,114.054817,22.535233,0
18-9,114.049797,22.527332,1
18-9,114.042435,22.542566,0
18-9,114.039833,22.548082,1
18-9,114.055946,22.525949,0
18-9,114.055519,22.526133,1
18-9,114.051430,22.533466,0
18-9,114.049469,22.527617,1
18-9,113.986900,22.541201,0
18-10,113.993202,22.538750,1
18-10,113.946617,22.541849,0
18-10,113.964020,22.544132,1
18-10,113.903450,22.554899,0
18-10,113.908867,22.538334,1
18-11,114.002800,22.537649,0
18-11,114.002914,22.536800,1
18-11,113.815987,22.647383,0
18-12,113.815666,22.647350,1
18-13,114.112663,22.542650,0
18-13,114.119186,22.554350,1
18-13,114.121384,22.552868,0
18-13,114.118179,22.565950,1
18-14,114.063950,22.640167,0
18-14,114.061119,22.653351,1
18-14,114.050980,22.550432,0
18-14,114.056953,22.551167,1
18-14,114.099380,22.559700,0
18-14,114.099403,22.561750,1
18-14,114.100784,22.577534,0
18-15,114.099068,22.566116,1
18-15,114.104652,22.544367,0
18-15,114.108482,22.545099,1
18-15,114.054169,22.569584,0
18-16,114.055763,22.624933,1
18-17,114.134621,22.578234,0
18-17,114.098152,22.543568,1
18-19,114.114052,22.531584,0
18-20,113.332619,22.713484,1
18-21,112.991570,22.954050,0
18-23,113.258331,23.217716,1
18-23,113.259750,23.161734,0
19-6,114.065651,22.630484,1
19-6,114.061203,22.638950,0
19-7,114.061302,22.648251,1
19-7,113.994247,22.657316,0
19-8,114.021370,22.639133,1
19-8,114.045036,22.557949,0
19-8,114.045036,22.557949,1
19-9,114.057068,22.526016,0
19-9,114.052185,22.525883,1
19-9,114.042801,22.544817,0
19-9,114.042801,22.544817,1
19-9,114.052780,22.563917,0
19-9,114.055199,22.562250,1
19-9,114.060333,22.544649,0
19-9,114.070999,22.531616,1
19-11,114.112885,22.542500,0
19-11,114.111015,22.544050,1
19-11,114.116386,22.548450,0
19-11,114.116119,22.548983,1
19-12,114.127052,22.549868,0
19-12,114.127052,22.549868,1
19-12,114.116280,22.545549,0
19-12,114.116547,22.550167,1
19-12,114.121048,22.567083,0
19-12,114.121429,22.567017,1
19-12,114.134666,22.617001,0
19-12,114.134666,22.617001,1
19-13,114.081497,22.549950,0
19-13,114.089981,22.551800,1
19-14,114.019051,22.532949,0
19-14,114.018700,22.532784,1
19-14,114.045937,22.599283,0
19-14,114.046783,22.604282,1
19-14,114.033501,22.627899,0
19-14,114.038582,22.614149,1
19-14,114.027283,22.626101,0
19-15,114.055931,22.616966,1
19-15,114.055115,22.611549,0
19-17,114.050514,22.551399,1
19-17,114.057434,22.562634,0
19-17,114.057434,22.562634,1
19-17,114.094498,22.571917,0
19-17,114.077614,22.553682,1
19-18,114.042168,22.556717,0
19-18,114.033501,22.553083,1
19-18,114.031784,22.546101,0
19-18,114.025780,22.545767,1
19-18,113.996666,22.529367,0
19-18,113.989487,22.536100,1
19-19,113.919319,22.508801,0
19-19,113.919830,22.510250,1
19-19,113.938782,22.542583,0
19-19,113.944870,22.542067,1
19-19,113.909798,22.543217,0
19-19,113.938950,22.542549,1
19-20,113.867020,22.561684,0
19-20,113.919785,22.533318,1
19-21,113.883949,22.481333,0
19-21,113.908730,22.479834,1
19-21,113.968147,22.540033,0
19-22,113.970764,22.539650,1
19-22,113.970070,22.595034,0
19-22,113.940735,22.563967,1
19-22,113.935684,22.625500,0
19-22,113.934883,22.625500,1
19-23,113.947403,22.577217,0
21-7,114.061218,22.653282,1
21-7,114.081070,22.559017,0
21-8,114.081329,22.559116,1
21-8,114.088120,22.543949,0
21-8,114.086304,22.551649,1
21-8,114.084335,22.544067,0
21-8,114.071381,22.548082,1
21-8,114.106087,22.539333,0
21-8,114.112282,22.536983,1
21-9,114.121651,22.568350,0
21-9,114.119385,22.571068,1
21-9,114.102119,22.557367,0
21-9,114.103798,22.558451,1
21-9,114.129784,22.555300,0
21-9,114.129784,22.555300,1
21-9,114.123566,22.564684,0
21-9,114.123970,22.564449,1
21-10,114.033669,22.556334,0
21-10,114.033669,22.556334,1
21-10,114.048248,22.537283,0
21-10,114.048836,22.537317,1
21-10,114.043137,22.540251,0
21-10,114.062782,22.540649,1
21-11,114.050819,22.638933,0
21-11,114.061714,22.638817,1
21-11,114.083817,22.551567,0
21-11,114.083817,22.551567,1
21-11,114.062714,22.535999,0
21-11,114.073830,22.537683,1
21-12,114.083237,22.545683,0
21-12,114.089165,22.551817,1
21-12,114.075729,22.633949,0
21-12,114.076683,22.633932,1
21-13,114.129280,22.579567,0
21-13,114.120903,22.579250,1
21-13,114.109451,22.591984,0
21-14,114.117203,22.620768,1
21-14,114.081367,22.559017,0
21-14,114.090919,22.555550,1
21-14,114.108299,22.541517,0
21-14,114.108635,22.541533,1
21-15,114.080070,22.572983,0
21-15,114.080070,22.572983,1
21-15,114.135933,22.579117,0
21-15,114.139450,22.576750,1
21-15,114.037285,22.565901,0
21-16,114.050117,22.567417,1
21-16,114.052185,22.547283,0
21-16,114.057785,22.546734,1
21-16,114.062897,22.529551,0
21-16,114.063103,22.526533,1
21-16,114.049721,22.535366,0
21-16,114.048981,22.535168,1
21-16,114.033669,22.552418,0
21-16,114.034332,22.549267,1
21-16,114.022064,22.536333,0
21-16,114.022064,22.536333,1
21-17,114.039116,22.525200,0
21-17,114.039116,22.525200,1
21-17,114.041885,22.530767,0
21-17,114.042900,22.527866,1
21-17,114.106033,22.541416,0
21-17,114.104897,22.541933,1
21-18,113.917633,22.522232,0
21-18,113.917633,22.522232,1
21-18,113.814636,22.649782,0
21-19,113.814781,22.649900,1
21-19,114.064529,22.531967,0
21-19,114.064529,22.531967,1
21-20,114.101967,22.558517,0
21-20,114.101967,22.558517,1
21-20,114.139336,22.628450,0
21-20,114.119286,22.610983,1
23-0,114.063019,22.537149,0
23-0,114.068634,22.630484,1
23-4,114.105934,22.616617,0
23-4,114.105934,22.616617,1
23-5,114.104935,22.620899,0
23-9,114.077782,22.634050,1
23-9,114.053436,22.650351,0
23-10,114.061035,22.653250,1
23-10,113.814613,22.649782,0
23-11,113.880798,22.585016,1
23-11,114.078781,22.542967,0
23-12,114.094765,22.569834,1
23-12,114.009651,22.535000,0
23-12,114.011185,22.535366,1
23-12,114.036781,22.523350,0
23-12,114.047501,22.518517,1
23-13,113.815964,22.647417,0
23-14,113.814529,22.649549,1
23-15,113.943314,22.506451,0
23-15,113.944771,22.506701,1
23-15,113.837830,22.630966,0
23-15,113.845329,22.625683,1
23-15,113.857651,22.600634,0
23-16,113.876236,22.582718,1
23-16,113.903618,22.530033,0
23-16,113.914848,22.498167,1
23-17,113.868896,22.601482,0
23-17,113.894417,22.564867,1
23-18,113.972054,22.539850,0
23-18,113.968300,22.540550,1
23-18,114.037003,22.647083,0
23-18,114.033318,22.642817,1
23-19,114.042130,22.617451,0
23-19,114.038467,22.614567,1
23-19,114.065369,22.621099,0
23-19,114.062737,22.619484,1
23-19,114.044479,22.598883,0
23-20,114.068535,22.630516,1
23-20,114.058548,22.638033,0
23-20,114.061363,22.638832,1
23-20,114.073830,22.629534,0
23-20,114.074570,22.629499,1
23-21,114.042465,22.603001,0
23-21,114.041054,22.601767,1
23-21,114.055733,22.624399,0
23-21,114.054047,22.569851,1
23-21,114.047852,22.537251,0
23-21,114.050415,22.537350,1
23-22,114.131233,22.614100,0
23-22,114.110680,22.587133,1
23-22,114.121864,22.567484,0
23-22,114.117752,22.570784,1
23-22,114.114151,22.587883,0
23-22,114.117569,22.570000,1
23-22,114.133186,22.617184,0
23-23,114.118065,22.610250,1
23-23,114.117149,22.609934,0
23-23,114.107635,22.611683,1
23-23,114.111702,22.607267,0
23-23,114.101036,22.582100,1
23-23,114.104851,22.540501,0
23-23,114.105637,22.541149,1
23-23,114.118713,22.536133,0
23-23,114.119934,22.538616,1
23-23,114.102264,22.572399,0
23-23,114.102264,22.572399,1
24-0,114.076668,22.542900,0
24-1,114.110901,22.537233,1
24-6,114.077766,22.634050,0
24-9,114.077766,22.634050,1
24-10,114.131371,22.578617,0
24-10,114.124420,22.579350,1
24-10,114.116432,22.550068,0
24-10,114.115547,22.555849,1
24-10,114.128731,22.577232,0
24-10,114.120003,22.579184,1
24-10,114.118179,22.554100,0
24-11,114.112419,22.586201,1
24-11,114.138153,22.609266,0
24-11,114.138153,22.609266,1
24-11,114.068497,22.523783,0
24-12,114.068214,22.524099,1
24-12,114.076385,22.534967,0
24-12,114.075714,22.536650,1
24-12,114.082497,22.547100,0
24-13,114.083450,22.547251,1
24-13,114.105316,22.543516,0
24-13,114.104431,22.543249,1
24-13,114.036186,22.519632,0
24-14,114.119583,22.546749,1
24-14,114.116783,22.539766,0
24-14,114.122749,22.547400,1
24-14,114.021301,22.549732,0
24-14,114.027679,22.556067,1
24-14,114.031120,22.526951,0
24-14,114.031120,22.526951,1
24-15,113.981049,22.561350,0
24-15,113.976021,22.563601,1
24-15,113.961617,22.542482,0
24-15,113.961830,22.538483,1
24-15,113.912354,22.544867,0
24-15,113.910233,22.532034,1
24-16,113.862633,22.568150,0
24-16,113.904503,22.540701,1
24-16,113.907021,22.554216,0
24-16,113.910065,22.540251,1
24-17,114.122986,22.570101,0
24-17,114.123154,22.569918,1
24-17,114.114197,22.534616,0
24-17,114.114235,22.534950,1
24-18,114.133301,22.571518,0
24-18,114.122299,22.569433,1
24-18,114.115730,22.544550,0
24-18,114.114098,22.534367,1
24-18,114.095268,22.540234,0
24-18,114.091766,22.541483,1
24-19,114.060448,22.653467,0
24-19,114.077347,22.633917,1
24-19,114.077347,22.633917,0
24-20,114.106087,22.615534,1
24-20,114.138100,22.604900,0
24-20,114.138031,22.604767,1
24-20,114.156967,22.615116,0
24-20,114.150017,22.608217,1
24-21,114.099266,22.603001,0
24-22,114.105782,22.609667,1
24-22,114.119019,22.610617,0
24-22,114.111748,22.597834,1
24-22,114.115448,22.558201,0
24-23,114.113701,22.543118,1
24-23,114.096130,22.564568,0
24-23,114.125000,22.568466,1
24-23,114.124367,22.541750,0
24-23,114.121353,22.547899,1
24-23,114.135918,22.553049,0

myapp/public/data/sevenDayData/粤B077P9.csv (after)
time,jd,wd,status
18-0,114.068199,22.523800,1
18-0,114.107635,22.536417,0
18-0,114.068169,22.523800,1
18-0,114.119850,22.554016,0
18-6,114.076950,22.633917,1
18-6,114.062714,22.619450,0
18-7,114.061501,22.652201,1
18-7,114.045647,22.558533,0
18-7,114.045647,22.558533,1
18-8,114.030365,22.559250,0
18-8,114.031097,22.558649,1
18-8,114.044830,22.521732,0
18-8,114.044830,22.521732,1
18-8,114.078720,22.542250,0
18-8,114.077202,22.540083,1
18-8,114.047897,22.540617,0
18-8,114.048515,22.541000,1
18-9,114.054817,22.535233,0
18-9,114.049797,22.527332,1
18-9,114.042435,22.542566,0
18-9,114.039833,22.548082,1
18-9,114.055946,22.525949,0
18-9,114.055519,22.526133,1
18-9,114.051430,22.533466,0
18-9,114.049469,22.527617,1
18-9,113.986900,22.541201,0
18-10,113.993202,22.538750,1
18-10,113.946617,22.541849,0
18-10,113.964020,22.544132,1
18-10,113.903450,22.554899,0
18-10,113.908867,22.538334,1
18-11,114.002800,22.537649,0
18-11,114.002914,22.536800,1
18-11,113.815987,22.647383,0
18-12,113.815666,22.647350,1
18-13,114.112663,22.542650,0
18-13,114.119186,22.554350,1
18-13,114.121384,22.552868,0
18-13,114.118179,22.565950,1
18-14,114.063950,22.640167,0
18-14,114.061119,22.653351,1
18-14,114.050980,22.550432,0
18-14,114.056953,22.551167,1
18-14,114.099380,22.559700,0
18-14,114.099403,22.561750,1
18-14,114.100784,22.577534,0
18-15,114.099068,22.566116,1
18-15,114.104652,22.544367,0
18-15,114.108482,22.545099,1
18-15,114.054169,22.569584,0
18-16,114.055763,22.624933,1
18-17,114.134621,22.578234,0
18-17,114.098152,22.543568,1
18-19,114.114052,22.531584,0
19-6,114.065651,22.630484,1
19-6,114.061203,22.638950,0
19-7,114.061302,22.648251,1
19-7,113.994247,22.657316,0
19-8,114.021370,22.639133,1
19-8,114.045036,22.557949,0
19-8,114.045036,22.557949,1
19-9,114.057068,22.526016,0
19-9,114.052185,22.525883,1
19-9,114.042801,22.544817,0
19-9,114.042801,22.544817,1
19-9,114.052780,22.563917,0
19-9,114.055199,22.562250,1
19-9,114.060333,22.544649,0
19-9,114.070999,22.531616,1
19-11,114.112885,22.542500,0
19-11,114.111015,22.544050,1
19-11,114.116386,22.548450,0
19-11,114.116119,22.548983,1
19-12,114.127052,22.549868,0
19-12,114.127052,22.549868,1
19-12,114.116280,22.545549,0
19-12,114.116547,22.550167,1
19-12,114.121048,22.567083,0
19-12,114.121429,22.567017,1
19-12,114.134666,22.617001,0
19-12,114.134666,22.617001,1
19-13,114.081497,22.549950,0
19-13,114.089981,22.551800,1
19-14,114.019051,22.532949,0
19-14,114.018700,22.532784,1
19-14,114.045937,22.599283,0
19-14,114.046783,22.604282,1
19-14,114.033501,22.627899,0
19-14,114.038582,22.614149,1
19-14,114.027283,22.626101,0
19-15,114.055931,22.616966,1
19-15,114.055115,22.611549,0
19-17,114.050514,22.551399,1
19-17,114.057434,22.562634,0
19-17,114.057434,22.562634,1
19-17,114.094498,22.571917,0
19-17,114.077614,22.553682,1
19-18,114.042168,22.556717,0
19-18,114.033501,22.553083,1
19-18,114.031784,22.546101,0
19-18,114.025780,22.545767,1
19-18,113.996666,22.529367,0
19-18,113.989487,22.536100,1
19-19,113.919319,22.508801,0
19-19,113.919830,22.510250,1
19-19,113.938782,22.542583,0
19-19,113.944870,22.542067,1
19-19,113.909798,22.543217,0
19-19,113.938950,22.542549,1
19-20,113.867020,22.561684,0
19-20,113.919785,22.533318,1
19-21,113.883949,22.481333,0
19-21,113.908730,22.479834,1
19-21,113.968147,22.540033,0
19-22,113.970764,22.539650,1
19-22,113.970070,22.595034,0
19-22,113.940735,22.563967,1
19-22,113.935684,22.625500,0
19-22,113.934883,22.625500,1
19-23,113.947403,22.577217,0
21-7,114.061218,22.653282,1
21-7,114.081070,22.559017,0
21-8,114.081329,22.559116,1
21-8,114.088120,22.543949,0
21-8,114.086304,22.551649,1
21-8,114.084335,22.544067,0
21-8,114.071381,22.548082,1
21-8,114.106087,22.539333,0
21-8,114.112282,22.536983,1
21-9,114.121651,22.568350,0
21-9,114.119385,22.571068,1
21-9,114.102119,22.557367,0
21-9,114.103798,22.558451,1
21-9,114.129784,22.555300,0
21-9,114.129784,22.555300,1
21-9,114.123566,22.564684,0
21-9,114.123970,22.564449,1
21-10,114.033669,22.556334,0
21-10,114.033669,22.556334,1
21-10,114.048248,22.537283,0
21-10,114.048836,22.537317,1
21-10,114.043137,22.540251,0
21-10,114.062782,22.540649,1
21-11,114.050819,22.638933,0
21-11,114.061714,22.638817,1
21-11,114.083817,22.551567,0
21-11,114.083817,22.551567,1
21-11,114.062714,22.535999,0
21-11,114.073830,22.537683,1
21-12,114.083237,22.545683,0
21-12,114.089165,22.551817,1
21-12,114.075729,22.633949,0
21-12,114.076683,22.633932,1
21-13,114.129280,22.579567,0
21-13,114.120903,22.579250,1
21-13,114.109451,22.591984,0
21-14,114.117203,22.620768,1
21-14,114.081367,22.559017,0
21-14,114.090919,22.555550,1
21-14,114.108299,22.541517,0
21-14,114.108635,22.541533,1
21-15,114.080070,22.572983,0
21-15,114.080070,22.572983,1
21-15,114.135933,22.579117,0
21-15,114.139450,22.576750,1
21-15,114.037285,22.565901,0
21-16,114.050117,22.567417,1
21-16,114.052185,22.547283,0
21-16,114.057785,22.546734,1
21-16,114.062897,22.529551,0
21-16,114.063103,22.526533,1
21-16,114.049721,22.535366,0
21-16,114.048981,22.535168,1
21-16,114.033669,22.552418,0
21-16,114.034332,22.549267,1
21-16,114.022064,22.536333,0
21-16,114.022064,22.536333,1
21-17,114.039116,22.525200,0
21-17,114.039116,22.525200,1
21-17,114.041885,22.530767,0
21-17,114.042900,22.527866,1
21-17,114.106033,22.541416,0
21-17,114.104897,22.541933,1
21-18,113.917633,22.522232,0
21-18,113.917633,22.522232,1
21-18,113.814636,22.649782,0
21-19,113.814781,22.649900,1
21-19,114.064529,22.531967,0
21-19,114.064529,22.531967,1
21-20,114.101967,22.558517,0
21-20,114.101967,22.558517,1
21-20,114.139336,22.628450,0
21-20,114.119286,22.610983,1
23-0,114.063019,22.537149,0
23-0,114.068634,22.630484,1
23-4,114.105934,22.616617,0
23-4,114.105934,22.616617,1
23-5,114.104935,22.620899,0
23-9,114.077782,22.634050,1
23-9,114.053436,22.650351,0
23-10,114.061035,22.653250,1
23-10,113.814613,22.649782,0
23-11,113.880798,22.585016,1
23-11,114.078781,22.542967,0
23-12,114.094765,22.569834,1
23-12,114.009651,22.535000,0
23-12,114.011185,22.535366,1
23-12,114.036781,22.523350,0
23-12,114.047501,22.518517,1
23-13,113.815964,22.647417,0
23-14,113.814529,22.649549,1
23-15,113.943314,22.506451,0
23-15,113.944771,22.506701,1
23-15,113.837830,22.630966,0
23-15,113.845329,22.625683,1
23-15,113.857651,22.600634,0
23-16,113.876236,22.582718,1
23-16,113.903618,22.530033,0
23-16,113.914848,22.498167,1
23-17,113.868896,22.601482,0
23-17,113.894417,22.564867,1
23-18,113.972054,22.539850,0
23-18,113.968300,22.540550,1
23-18,114.037003,22.647083,0
23-18,114.033318,22.642817,1
23-19,114.042130,22.617451,0
23-19,114.038467,22.614567,1
23-19,114.065369,22.621099,0
23-19,114.062737,22.619484,1
23-19,114.044479,22.598883,0
23-20,114.068535,22.630516,1
23-20,114.058548,22.638033,0
23-20,114.061363,22.638832,1
23-20,114.073830,22.629534,0
23-20,114.074570,22.629499,1
23-21,114.042465,22.603001,0
23-21,114.041054,22.601767,1
23-21,114.055733,22.624399,0
23-21,114.054047,22.569851,1
23-21,114.047852,22.537251,0
23-21,114.050415,22.537350,1
23-22,114.131233,22.614100,0
23-22,114.110680,22.587133,1
23-22,114.121864,22.567484,0
23-22,114.117752,22.570784,1
23-22,114.114151,22.587883,0
23-22,114.117569,22.570000,1
23-22,114.133186,22.617184,0
23-23,114.118065,22.610250,1
23-23,114.117149,22.609934,0
23-23,114.107635,22.611683,1
23-23,114.111702,22.607267,0
23-23,114.101036,22.582100,1
23-23,114.104851,22.540501,0
23-23,114.105637,22.541149,1
23-23,114.118713,22.536133,0
23-23,114.119934,22.538616,1
23-23,114.102264,22.572399,0
23-23,114.102264,22.572399,1
24-0,114.076668,22.542900,0
24-1,114.110901,22.537233,1
24-6,114.077766,22.634050,0
24-9,114.077766,22.634050,1
24-10,114.131371,22.578617,0
24-10,114.124420,22.579350,1
24-10,114.116432,22.550068,0
24-10,114.115547,22.555849,1
24-10,114.128731,22.577232,0
24-10,114.120003,22.579184,1
24-10,114.118179,22.554100,0
24-11,114.112419,22.586201,1
24-11,114.138153,22.609266,0
24-11,114.138153,22.609266,1
24-11,114.068497,22.523783,0
24-12,114.068214,22.524099,1
24-12,114.076385,22.534967,0
24-12,114.075714,22.536650,1
24-12,114.082497,22.547100,0
24-13,114.083450,22.547251,1
24-13,114.105316,22.543516,0
24-13,114.104431,22.543249,1
24-13,114.036186,22.519632,0
24-14,114.119583,22.546749,1
24-14,114.116783,22.539766,0
24-14,114.122749,22.547400,1
24-14,114.021301,22.549732,0
24-14,114.027679,22.556067,1
24-14,114.031120,22.526951,0
24-14,114.031120,22.526951,1
24-15,113.981049,22.561350,0
24-15,113.976021,22.563601,1
24-15,113.961617,22.542482,0
24-15,113.961830,22.538483,1
24-15,113.912354,22.544867,0
24-15,113.910233,22.532034,1
24-16,113.862633,22.568150,0
24-16,113.904503,22.540701,1
24-16,113.907021,22.554216,0
24-16,113.910065,22.540251,1
24-17,114.122986,22.570101,0
24-17,114.123154,22.569918,1
24-17,114.114197,22.534616,0
24-17,114.114235,22.534950,1
24-18,114.133301,22.571518,0
24-18,114.122299,22.569433,1
24-18,114.115730,22.544550,0
24-18,114.114098,22.534367,1
24-18,114.095268,22.540234,0
24-18,114.091766,22.541483,1
24-19,114.060448,22.653467,0
24-19,114.077347,22.633917,1
24-19,114.077347,22.633917,0
24-20,114.106087,22.615534,1
24-20,114.138100,22.604900,0
24-20,114.138031,22.604767,1
24-20,114.156967,22.615116,0
24-20,114.150017,22.608217,1
24-21,114.099266,22.603001,0
24-22,114.105782,22.609667,1
24-22,114.119019,22.610617,0
24-22,114.111748,22.597834,1
24-22,114.115448,22.558201,0
24-23,114.113701,22.543118,1
24-23,114.096130,22.564568,0
24-23,114.125000,22.568466,1
24-23,114.124367,22.541750,0
24-23,114.121353,22.547899,1
24-23,114.135918,22.553049,0

myapp/public/data/sevenDayData/粤B077P9.csv (diff)
@@ -53,10 +53,6 @@ time,jd,wd,status
 18-17,114.134621,22.578234,0
 18-17,114.098152,22.543568,1
 18-19,114.114052,22.531584,0
-18-20,113.332619,22.713484,1
-18-21,112.991570,22.954050,0
-18-23,113.258331,23.217716,1
-18-23,113.259750,23.161734,0
 19-6,114.065651,22.630484,1
 19-6,114.061203,22.638950,0
 19-7,114.061302,22.648251,1
