myapp/public/data/sevenDayData/粤B59F48.csv (before)
time,jd,wd,status
18-0,114.127266,22.698050,1
18-0,114.099998,22.689951,0
18-1,114.107086,22.698250,1
18-1,114.071167,22.715433,0
18-1,114.066032,22.724133,1
18-1,113.928314,22.751183,0
18-1,113.908630,22.721500,1
18-2,114.087601,22.702118,0
18-6,114.140198,22.716534,1
18-10,114.210747,23.159950,0
18-10,114.206467,23.158367,1
18-10,114.187935,23.149717,0
18-10,114.180618,23.149017,1
18-10,114.123184,23.148317,0
18-10,114.118965,23.143299,1
18-10,114.107285,23.123783,0
18-10,114.107018,23.118017,1
18-10,114.106064,23.098482,0
18-10,114.105782,23.092051,1
18-10,114.079117,23.039450,0
18-10,114.078880,23.039368,1
18-10,114.065552,23.000616,0
18-10,114.066269,22.996500,1
18-11,114.053734,22.653933,0
18-11,114.056396,22.664932,1
18-11,114.065834,22.633101,0
18-11,114.065536,22.632900,1
18-12,114.109268,22.621883,0
18-14,114.131866,22.710684,1
18-14,114.306450,22.773983,0
18-14,114.303268,22.774433,1
18-15,114.259415,22.747316,0
18-15,114.213997,22.730400,1
18-15,114.188316,22.725283,0
18-15,114.187317,22.727301,1
18-18,114.164803,22.705750,0
18-18,114.161720,22.710283,1
18-18,114.152802,22.715282,0
18-20,114.131584,22.691133,1
18-20,114.146019,22.678450,0
18-20,114.149315,22.642017,1
18-20,114.204330,22.665768,0
18-20,114.209579,22.671534,1
18-20,114.219467,22.676268,0
18-21,114.147499,22.645082,1
18-21,114.159599,22.685350,0
18-22,114.126915,22.705282,1
18-22,114.139030,22.716600,0
18-22,114.143051,22.715717,1
18-22,114.157349,22.683350,0
18-22,114.153900,22.680332,1
18-22,114.111435,22.629000,0
18-22,114.121117,22.652184,1
18-23,114.117401,22.674917,0
18-23,114.126266,22.684816,1
18-23,114.131371,22.703667,0
18-23,114.132385,22.711082,1
18-23,114.198769,22.725332,0
18-23,114.203568,22.725384,1
18-23,114.215446,22.707666,0
18-23,114.209084,22.707582,1
18-23,114.207153,22.707233,0
18-23,114.206863,22.726868,1
18-23,114.198433,22.725401,0
19-0,114.084099,22.703632,1
19-0,114.053268,22.706417,0
19-1,114.109352,22.697500,1
19-1,114.127419,22.694300,0
19-2,114.125603,22.699818,1
19-2,114.117348,22.675449,0
19-3,114.144569,22.682150,1
19-3,114.137917,22.686817,0
19-4,114.077415,22.735300,1
19-5,114.097000,22.715651,0
19-6,114.139633,22.716583,1
19-7,114.173050,22.703501,0
19-7,114.173050,22.703501,1
19-8,114.161568,22.687500,0
19-10,114.133919,22.701117,1
19-10,114.121269,22.698282,0
19-10,114.032715,22.657217,1
19-10,114.032814,22.647484,0
19-11,114.032616,22.647333,1
19-11,114.030220,22.650133,0
19-11,114.084000,22.703716,1
19-12,114.130951,22.700518,0
19-13,114.116280,22.707417,1
19-13,114.120766,22.698650,0
19-13,114.134354,22.713266,1
19-14,114.145370,22.715218,0
19-14,114.135002,22.714033,1
19-14,114.122002,22.699633,0
19-14,114.120270,22.698200,1
19-14,114.117416,22.696568,0
19-14,114.084114,22.703617,1
19-15,114.125931,22.700033,0
19-15,114.143829,22.683500,1
19-15,114.152679,22.679100,0
19-16,114.143936,22.683533,1
19-16,114.126320,22.700233,0
19-16,114.129036,22.707684,1
19-16,114.154846,22.715616,0
19-16,114.146080,22.715200,1
19-17,114.106636,22.698400,0
19-17,114.102837,22.699350,1
19-17,114.068520,22.694366,0
19-17,114.068199,22.692883,1
19-17,114.086037,22.698917,0
19-17,114.124680,22.697483,1
19-17,114.104950,22.701300,0
19-18,114.133514,22.712299,1
19-18,114.162132,22.717667,0
19-19,114.138748,22.716717,1
19-19,114.136253,22.715418,0
19-19,114.128067,22.706717,1
19-19,114.121300,22.698584,0
19-20,114.108231,22.697651,1
19-20,114.118317,22.709417,0
19-21,114.125870,22.697233,1
19-21,114.127083,22.694651,0
19-21,114.149834,22.683933,1
19-21,114.152115,22.680634,0
19-22,114.129417,22.691950,1
19-22,114.125603,22.696432,0
19-22,114.121780,22.698517,1
19-22,114.107033,22.698282,0
19-22,114.126480,22.695417,1
19-22,114.126480,22.695417,0
19-23,114.126480,22.695417,1
19-23,114.152519,22.626516,0
19-23,114.152946,22.624783,1
19-23,114.211121,22.658617,0
19-23,114.151451,22.633232,1
19-23,114.145416,22.651966,0
19-23,114.140465,22.654383,1
19-23,114.135086,22.667032,0
20-0,114.131348,22.700684,1
20-0,114.142570,22.669050,0
20-1,114.128853,22.695200,1
20-1,114.129066,22.707701,0
20-1,114.134430,22.713484,1
20-1,114.126404,22.700451,0
20-2,114.106949,22.698217,1
20-2,114.109154,22.697567,0
20-3,114.125954,22.695818,1
20-3,114.138451,22.687851,0
20-3,114.121033,22.688566,1
20-3,114.125954,22.700167,0
20-6,114.159782,22.715799,1
20-7,114.172768,22.703400,0
20-7,114.169785,22.701483,1
20-8,114.143616,22.747017,0
20-8,114.146500,22.744118,1
20-8,114.154251,22.715517,0
20-8,114.114716,22.709667,1
20-8,114.120132,22.699499,0
20-8,114.144920,22.718233,1
20-9,114.132568,22.711550,0
20-9,114.120316,22.698299,1
20-9,114.112915,22.673782,0
20-10,114.121216,22.698282,1
20-10,114.131599,22.703632,0
20-10,114.126068,22.697218,1
20-10,114.134216,22.689167,0
20-13,114.129135,22.707750,1
20-13,114.154350,22.715450,0
20-13,114.148453,22.714884,1
20-13,114.135567,22.714750,0
20-14,114.141769,22.676382,1
20-14,114.126083,22.704433,0
20-15,114.128647,22.685133,1
20-15,114.132820,22.690866,0
20-15,114.122551,22.682667,1
20-15,114.120316,22.698017,0
20-16,114.129135,22.699232,1
20-16,114.121986,22.685932,0
20-17,114.136169,22.714983,1
20-17,114.162117,22.705383,0
20-17,114.162102,22.704983,1
20-18,114.161766,22.705282,0
20-18,114.159836,22.709900,1
20-18,114.139771,22.716583,0
20-18,114.147247,22.714649,1
20-18,114.137230,22.716217,0
20-18,114.121948,22.698467,1
20-18,114.115303,22.697067,0
20-19,114.116302,22.696684,1
20-19,114.125832,22.697033,0
20-19,114.124886,22.697233,1
20-19,114.107368,22.696882,0
20-21,114.128784,22.699118,1
20-21,114.133949,22.690233,0
20-21,114.126884,22.694733,1
20-21,114.111931,22.706133,0
20-22,114.155365,22.681549,1
20-22,114.158920,22.716766,0
20-23,114.114616,22.697250,1
20-23,114.105286,22.702650,0
20-23,114.122116,22.684233,1
20-23,114.144997,22.665684,0
21-0,114.082085,22.696833,1
21-1,114.035248,22.689917,0
21-1,114.107246,22.698151,1
21-1,114.128754,22.707451,0
21-3,114.065834,22.936350,1
21-3,114.093834,22.786400,0
21-3,114.161247,22.717251,1
21-4,114.134567,22.747499,0
21-6,114.139099,22.716101,1
21-7,114.171783,22.702833,0
21-7,114.166466,22.695850,1
21-7,114.157654,22.685083,0
21-8,114.054031,22.721582,1
21-8,114.021347,22.730833,0
21-8,114.021271,22.728067,1
21-8,114.031670,22.716667,0
21-8,114.070030,22.714951,1
21-8,114.083298,22.704033,0
21-10,114.137779,22.716284,1
21-10,114.132446,22.711416,0
21-10,114.134354,22.689333,1
21-10,114.117249,22.672850,0
21-11,114.122414,22.684032,1
21-11,114.115417,22.692568,0
21-11,114.120148,22.697866,1
21-11,114.127914,22.668301,0
21-11,114.127899,22.667200,1
21-11,114.147079,22.676332,0
21-11,114.145737,22.679382,1
21-12,114.134666,22.689882,0
21-12,114.135368,22.714300,1
21-12,114.124947,22.734850,0
21-12,114.129532,22.732250,1
21-12,114.136101,22.715183,0
21-14,114.151535,22.630182,1
21-14,114.159264,22.631350,0
21-14,114.152946,22.626917,1
21-14,114.149353,22.643084,0
21-14,114.141998,22.653482,1
21-15,114.142853,22.671516,0
21-15,114.155617,22.681767,1
21-15,114.181252,22.726267,0
21-16,114.178619,22.727917,1
21-16,114.116447,22.740784,0
21-17,114.083847,22.703800,1
21-17,114.126434,22.695232,0
21-17,114.123985,22.701733,1
21-17,114.124130,22.698366,0
21-17,114.126350,22.700300,1
21-18,114.128052,22.701468,0
21-18,114.115967,22.696751,1
21-18,114.141403,22.716167,0
21-18,114.153168,22.715218,1
21-18,114.130333,22.740517,0
21-18,114.132484,22.742233,1
21-19,114.148567,22.674049,0
21-20,114.122650,22.674999,1
21-20,114.128883,22.685217,0
21-20,114.128883,22.685217,1
21-20,114.125519,22.696466,0
21-20,114.116364,22.696650,1
21-20,114.114830,22.712116,0
21-20,114.116898,22.706383,1
21-21,114.120636,22.698467,0
21-21,114.130653,22.685600,1
21-21,114.137733,22.671049,0
21-21,114.122482,22.698500,1
21-21,114.091766,22.696167,0
21-22,114.131248,22.700666,1
21-22,114.131470,22.703983,0
21-22,114.135086,22.713900,1
21-23,114.136749,22.715799,0
23-0,114.131485,22.690617,1
23-0,114.117348,22.675100,0
23-2,114.131485,22.700750,1
23-2,114.137482,22.692183,0
23-2,114.128616,22.698999,1
23-3,114.154366,22.680767,0
23-5,114.159698,22.720583,1
23-5,114.157799,22.734217,0
23-5,114.145370,22.715233,1
23-7,114.172920,22.703182,0
23-7,114.171181,22.702368,1
23-7,114.159218,22.716850,0
23-7,114.157768,22.716333,1
23-7,114.139084,22.716700,0
23-7,114.137215,22.716118,1
23-7,114.123466,22.701283,0
23-10,114.124519,22.701200,1
23-10,114.185936,22.726168,0
23-10,114.185951,22.723833,1
23-10,114.117104,22.679083,0
23-10,114.117302,22.672234,1
23-10,114.121933,22.657717,0
23-10,114.121468,22.653868,1
23-10,114.101181,22.657133,0
23-10,114.100616,22.655582,1
23-11,114.117165,22.651234,0
23-11,114.157097,22.716167,1
23-12,114.134430,22.700617,0
23-13,114.147247,22.671801,1
23-13,114.145164,22.647484,0
23-13,114.150230,22.639633,1
23-13,114.117981,22.610149,0
23-13,114.118866,22.610382,1
23-13,114.116997,22.624550,0
23-13,114.132217,22.615299,1
23-13,114.145584,22.616617,0
23-13,114.151634,22.632351,1
23-14,114.215736,22.702717,0
23-14,114.212616,22.730017,1
23-14,114.143753,22.629534,0
23-14,114.139786,22.627550,1
23-14,114.117516,22.605284,0
23-14,114.119064,22.606133,1
23-14,114.119064,22.606133,0
23-15,114.152763,22.627199,1
23-15,114.152763,22.627199,0
23-15,114.123398,22.698200,1
23-15,114.138901,22.694033,0
23-15,114.126068,22.700083,1
23-16,114.142548,22.685200,0
23-16,113.948616,22.679750,1
23-17,113.819550,22.647318,0
23-17,113.830879,22.649918,1
23-17,114.034416,22.682167,0
23-17,114.073318,22.693750,1
23-17,114.087265,22.700718,0
23-18,114.107803,22.696383,1
23-18,114.121185,22.698584,0
23-18,114.129799,22.702583,1
23-18,114.164352,22.698750,0
23-18,114.166130,22.699284,1
23-18,114.158966,22.716784,0
23-18,114.158966,22.716784,1
23-18,114.150215,22.715033,0
23-19,114.125267,22.696684,1
23-19,114.138214,22.690483,0
23-19,114.127434,22.701067,1
23-19,114.116447,22.696033,0
23-20,114.122269,22.698467,1
23-20,114.117203,22.696550,0
23-20,114.115700,22.694317,1
23-20,114.121452,22.698450,0
23-20,114.125984,22.700117,1
23-20,114.114464,22.697300,0
23-21,114.113281,22.697500,1
23-21,114.087135,22.700899,0
23-21,114.072220,22.693533,1
23-21,114.044830,22.693216,0
23-21,114.039917,22.674801,1
23-21,114.021515,22.652733,0
23-22,114.019234,22.667351,1
23-22,114.036400,22.711817,0
23-22,114.024033,22.730150,1
23-22,114.008202,22.735332,0
23-23,114.101768,22.699499,1
23-23,114.122368,22.679317,0
23-23,114.131500,22.685966,1
23-23,114.134453,22.689432,0
24-0,114.136398,22.688833,1
24-0,114.148064,22.684799,0
24-1,114.096802,22.701468,1
24-1,114.087448,22.702168,0
24-3,114.128731,22.707300,1
24-3,114.214050,22.730217,0
24-3,114.218300,22.730967,1
24-3,114.261749,22.731750,0
24-5,114.139000,22.716118,1
24-6,114.167114,22.699766,0
24-6,114.159851,22.713600,1
24-6,114.145966,22.743017,0
24-6,114.140335,22.740232,1
24-6,114.112579,22.732933,0
24-6,114.114868,22.735933,1
24-7,114.159264,22.716900,0
24-7,114.159714,22.715401,1
24-7,114.166451,22.702400,0
24-7,114.164520,22.706284,1
24-8,114.312698,22.766649,0
24-8,114.298019,22.768417,1
24-8,114.304230,22.755301,0
24-8,114.229950,22.732050,1
24-8,114.221268,22.730017,0
24-8,114.222549,22.730083,1
24-9,114.224136,22.731483,0
24-9,114.246567,22.740850,1
24-9,114.259201,22.745867,0
24-9,114.258530,22.744667,1
24-9,114.266403,22.727949,0
24-9,114.217667,22.730900,1
24-10,114.252434,22.740400,0
24-10,114.217720,22.730917,1
24-12,114.012154,22.664049,0
24-12,114.013733,22.665417,1
24-12,114.271713,22.731050,0
24-12,114.271713,22.731050,1
24-12,114.262566,22.734800,0
24-13,114.115913,22.683483,1
24-14,114.094986,22.715500,0
24-14,114.146629,22.714951,1
24-15,114.152184,22.680599,0
24-16,114.115715,22.689934,1
24-16,114.107780,22.697783,0
24-17,114.126068,22.697332,1
24-17,114.125580,22.690567,0
24-17,114.127602,22.690901,1
24-17,114.134186,22.690201,0
24-17,114.108818,22.692383,1
24-17,114.109032,22.697666,0
24-18,114.124680,22.674784,1
24-18,114.116447,22.685450,0
24-18,114.125237,22.703283,1
24-18,114.143097,22.715700,0
24-18,114.155685,22.715668,1
24-18,114.156914,22.682983,0
24-18,114.151115,22.633333,1
24-19,114.156265,22.616568,0
24-19,114.131783,22.691217,1
24-19,114.125832,22.697050,0
24-19,114.125565,22.696983,1
24-19,114.143303,22.672050,0
24-19,114.123497,22.684418,1
24-20,114.112915,22.683451,0
24-20,114.077232,22.709032,1
24-20,114.051315,22.719383,0
24-20,114.111031,22.697367,1
24-21,114.268219,22.732567,0
24-21,114.128548,22.707350,1
24-22,114.122902,22.679899,0
24-23,114.114334,22.697300,1
24-23,114.088020,22.701982,0
24-23,114.071968,22.693466,1
24-23,114.039352,22.673367,0
24-23,114.038231,22.670401,1
24-23,113.990814,22.677401,0
24-23,114.003403,22.681450,1
24-23,114.014130,22.669617,0
24-23,114.017197,22.666183,1
24-23,114.024582,22.674500,0

myapp/public/data/sevenDayData/粤B59F48.csv (after)
time,jd,wd,status
18-0,114.127266,22.698050,1
18-0,114.099998,22.689951,0
18-1,114.107086,22.698250,1
18-1,114.071167,22.715433,0
18-1,114.066032,22.724133,1
18-1,113.928314,22.751183,0
18-1,113.908630,22.721500,1
18-2,114.087601,22.702118,0
18-6,114.140198,22.716534,1
18-11,114.053734,22.653933,0
18-11,114.056396,22.664932,1
18-11,114.065834,22.633101,0
18-11,114.065536,22.632900,1
18-12,114.109268,22.621883,0
18-14,114.131866,22.710684,1
18-14,114.306450,22.773983,0
18-14,114.303268,22.774433,1
18-15,114.259415,22.747316,0
18-15,114.213997,22.730400,1
18-15,114.188316,22.725283,0
18-15,114.187317,22.727301,1
18-18,114.164803,22.705750,0
18-18,114.161720,22.710283,1
18-18,114.152802,22.715282,0
18-20,114.131584,22.691133,1
18-20,114.146019,22.678450,0
18-20,114.149315,22.642017,1
18-20,114.204330,22.665768,0
18-20,114.209579,22.671534,1
18-20,114.219467,22.676268,0
18-21,114.147499,22.645082,1
18-21,114.159599,22.685350,0
18-22,114.126915,22.705282,1
18-22,114.139030,22.716600,0
18-22,114.143051,22.715717,1
18-22,114.157349,22.683350,0
18-22,114.153900,22.680332,1
18-22,114.111435,22.629000,0
18-22,114.121117,22.652184,1
18-23,114.117401,22.674917,0
18-23,114.126266,22.684816,1
18-23,114.131371,22.703667,0
18-23,114.132385,22.711082,1
18-23,114.198769,22.725332,0
18-23,114.203568,22.725384,1
18-23,114.215446,22.707666,0
18-23,114.209084,22.707582,1
18-23,114.207153,22.707233,0
18-23,114.206863,22.726868,1
18-23,114.198433,22.725401,0
19-0,114.084099,22.703632,1
19-0,114.053268,22.706417,0
19-1,114.109352,22.697500,1
19-1,114.127419,22.694300,0
19-2,114.125603,22.699818,1
19-2,114.117348,22.675449,0
19-3,114.144569,22.682150,1
19-3,114.137917,22.686817,0
19-4,114.077415,22.735300,1
19-5,114.097000,22.715651,0
19-6,114.139633,22.716583,1
19-7,114.173050,22.703501,0
19-7,114.173050,22.703501,1
19-8,114.161568,22.687500,0
19-10,114.133919,22.701117,1
19-10,114.121269,22.698282,0
19-10,114.032715,22.657217,1
19-10,114.032814,22.647484,0
19-11,114.032616,22.647333,1
19-11,114.030220,22.650133,0
19-11,114.084000,22.703716,1
19-12,114.130951,22.700518,0
19-13,114.116280,22.707417,1
19-13,114.120766,22.698650,0
19-13,114.134354,22.713266,1
19-14,114.145370,22.715218,0
19-14,114.135002,22.714033,1
19-14,114.122002,22.699633,0
19-14,114.120270,22.698200,1
19-14,114.117416,22.696568,0
19-14,114.084114,22.703617,1
19-15,114.125931,22.700033,0
19-15,114.143829,22.683500,1
19-15,114.152679,22.679100,0
19-16,114.143936,22.683533,1
19-16,114.126320,22.700233,0
19-16,114.129036,22.707684,1
19-16,114.154846,22.715616,0
19-16,114.146080,22.715200,1
19-17,114.106636,22.698400,0
19-17,114.102837,22.699350,1
19-17,114.068520,22.694366,0
19-17,114.068199,22.692883,1
19-17,114.086037,22.698917,0
19-17,114.124680,22.697483,1
19-17,114.104950,22.701300,0
19-18,114.133514,22.712299,1
19-18,114.162132,22.717667,0
19-19,114.138748,22.716717,1
19-19,114.136253,22.715418,0
19-19,114.128067,22.706717,1
19-19,114.121300,22.698584,0
19-20,114.108231,22.697651,1
19-20,114.118317,22.709417,0
19-21,114.125870,22.697233,1
19-21,114.127083,22.694651,0
19-21,114.149834,22.683933,1
19-21,114.152115,22.680634,0
19-22,114.129417,22.691950,1
19-22,114.125603,22.696432,0
19-22,114.121780,22.698517,1
19-22,114.107033,22.698282,0
19-22,114.126480,22.695417,1
19-22,114.126480,22.695417,0
19-23,114.126480,22.695417,1
19-23,114.152519,22.626516,0
19-23,114.152946,22.624783,1
19-23,114.211121,22.658617,0
19-23,114.151451,22.633232,1
19-23,114.145416,22.651966,0
19-23,114.140465,22.654383,1
19-23,114.135086,22.667032,0
20-0,114.131348,22.700684,1
20-0,114.142570,22.669050,0
20-1,114.128853,22.695200,1
20-1,114.129066,22.707701,0
20-1,114.134430,22.713484,1
20-1,114.126404,22.700451,0
20-2,114.106949,22.698217,1
20-2,114.109154,22.697567,0
20-3,114.125954,22.695818,1
20-3,114.138451,22.687851,0
20-3,114.121033,22.688566,1
20-3,114.125954,22.700167,0
20-6,114.159782,22.715799,1
20-7,114.172768,22.703400,0
20-7,114.169785,22.701483,1
20-8,114.143616,22.747017,0
20-8,114.146500,22.744118,1
20-8,114.154251,22.715517,0
20-8,114.114716,22.709667,1
20-8,114.120132,22.699499,0
20-8,114.144920,22.718233,1
20-9,114.132568,22.711550,0
20-9,114.120316,22.698299,1
20-9,114.112915,22.673782,0
20-10,114.121216,22.698282,1
20-10,114.131599,22.703632,0
20-10,114.126068,22.697218,1
20-10,114.134216,22.689167,0
20-13,114.129135,22.707750,1
20-13,114.154350,22.715450,0
20-13,114.148453,22.714884,1
20-13,114.135567,22.714750,0
20-14,114.141769,22.676382,1
20-14,114.126083,22.704433,0
20-15,114.128647,22.685133,1
20-15,114.132820,22.690866,0
20-15,114.122551,22.682667,1
20-15,114.120316,22.698017,0
20-16,114.129135,22.699232,1
20-16,114.121986,22.685932,0
20-17,114.136169,22.714983,1
20-17,114.162117,22.705383,0
20-17,114.162102,22.704983,1
20-18,114.161766,22.705282,0
20-18,114.159836,22.709900,1
20-18,114.139771,22.716583,0
20-18,114.147247,22.714649,1
20-18,114.137230,22.716217,0
20-18,114.121948,22.698467,1
20-18,114.115303,22.697067,0
20-19,114.116302,22.696684,1
20-19,114.125832,22.697033,0
20-19,114.124886,22.697233,1
20-19,114.107368,22.696882,0
20-21,114.128784,22.699118,1
20-21,114.133949,22.690233,0
20-21,114.126884,22.694733,1
20-21,114.111931,22.706133,0
20-22,114.155365,22.681549,1
20-22,114.158920,22.716766,0
20-23,114.114616,22.697250,1
20-23,114.105286,22.702650,0
20-23,114.122116,22.684233,1
20-23,114.144997,22.665684,0
21-0,114.082085,22.696833,1
21-1,114.035248,22.689917,0
21-1,114.107246,22.698151,1
21-1,114.128754,22.707451,0
21-3,114.093834,22.786400,0
21-3,114.161247,22.717251,1
21-4,114.134567,22.747499,0
21-6,114.139099,22.716101,1
21-7,114.171783,22.702833,0
21-7,114.166466,22.695850,1
21-7,114.157654,22.685083,0
21-8,114.054031,22.721582,1
21-8,114.021347,22.730833,0
21-8,114.021271,22.728067,1
21-8,114.031670,22.716667,0
21-8,114.070030,22.714951,1
21-8,114.083298,22.704033,0
21-10,114.137779,22.716284,1
21-10,114.132446,22.711416,0
21-10,114.134354,22.689333,1
21-10,114.117249,22.672850,0
21-11,114.122414,22.684032,1
21-11,114.115417,22.692568,0
21-11,114.120148,22.697866,1
21-11,114.127914,22.668301,0
21-11,114.127899,22.667200,1
21-11,114.147079,22.676332,0
21-11,114.145737,22.679382,1
21-12,114.134666,22.689882,0
21-12,114.135368,22.714300,1
21-12,114.124947,22.734850,0
21-12,114.129532,22.732250,1
21-12,114.136101,22.715183,0
21-14,114.151535,22.630182,1
21-14,114.159264,22.631350,0
21-14,114.152946,22.626917,1
21-14,114.149353,22.643084,0
21-14,114.141998,22.653482,1
21-15,114.142853,22.671516,0
21-15,114.155617,22.681767,1
21-15,114.181252,22.726267,0
21-16,114.178619,22.727917,1
21-16,114.116447,22.740784,0
21-17,114.083847,22.703800,1
21-17,114.126434,22.695232,0
21-17,114.123985,22.701733,1
21-17,114.124130,22.698366,0
21-17,114.126350,22.700300,1
21-18,114.128052,22.701468,0
21-18,114.115967,22.696751,1
21-18,114.141403,22.716167,0
21-18,114.153168,22.715218,1
21-18,114.130333,22.740517,0
21-18,114.132484,22.742233,1
21-19,114.148567,22.674049,0
21-20,114.122650,22.674999,1
21-20,114.128883,22.685217,0
21-20,114.128883,22.685217,1
21-20,114.125519,22.696466,0
21-20,114.116364,22.696650,1
21-20,114.114830,22.712116,0
21-20,114.116898,22.706383,1
21-21,114.120636,22.698467,0
21-21,114.130653,22.685600,1
21-21,114.137733,22.671049,0
21-21,114.122482,22.698500,1
21-21,114.091766,22.696167,0
21-22,114.131248,22.700666,1
21-22,114.131470,22.703983,0
21-22,114.135086,22.713900,1
21-23,114.136749,22.715799,0
23-0,114.131485,22.690617,1
23-0,114.117348,22.675100,0
23-2,114.131485,22.700750,1
23-2,114.137482,22.692183,0
23-2,114.128616,22.698999,1
23-3,114.154366,22.680767,0
23-5,114.159698,22.720583,1
23-5,114.157799,22.734217,0
23-5,114.145370,22.715233,1
23-7,114.172920,22.703182,0
23-7,114.171181,22.702368,1
23-7,114.159218,22.716850,0
23-7,114.157768,22.716333,1
23-7,114.139084,22.716700,0
23-7,114.137215,22.716118,1
23-7,114.123466,22.701283,0
23-10,114.124519,22.701200,1
23-10,114.185936,22.726168,0
23-10,114.185951,22.723833,1
23-10,114.117104,22.679083,0
23-10,114.117302,22.672234,1
23-10,114.121933,22.657717,0
23-10,114.121468,22.653868,1
23-10,114.101181,22.657133,0
23-10,114.100616,22.655582,1
23-11,114.117165,22.651234,0
23-11,114.157097,22.716167,1
23-12,114.134430,22.700617,0
23-13,114.147247,22.671801,1
23-13,114.145164,22.647484,0
23-13,114.150230,22.639633,1
23-13,114.117981,22.610149,0
23-13,114.118866,22.610382,1
23-13,114.116997,22.624550,0
23-13,114.132217,22.615299,1
23-13,114.145584,22.616617,0
23-13,114.151634,22.632351,1
23-14,114.215736,22.702717,0
23-14,114.212616,22.730017,1
23-14,114.143753,22.629534,0
23-14,114.139786,22.627550,1
23-14,114.117516,22.605284,0
23-14,114.119064,22.606133,1
23-14,114.119064,22.606133,0
23-15,114.152763,22.627199,1
23-15,114.152763,22.627199,0
23-15,114.123398,22.698200,1
23-15,114.138901,22.694033,0
23-15,114.126068,22.700083,1
23-16,114.142548,22.685200,0
23-16,113.948616,22.679750,1
23-17,113.819550,22.647318,0
23-17,113.830879,22.649918,1
23-17,114.034416,22.682167,0
23-17,114.073318,22.693750,1
23-17,114.087265,22.700718,0
23-18,114.107803,22.696383,1
23-18,114.121185,22.698584,0
23-18,114.129799,22.702583,1
23-18,114.164352,22.698750,0
23-18,114.166130,22.699284,1
23-18,114.158966,22.716784,0
23-18,114.158966,22.716784,1
23-18,114.150215,22.715033,0
23-19,114.125267,22.696684,1
23-19,114.138214,22.690483,0
23-19,114.127434,22.701067,1
23-19,114.116447,22.696033,0
23-20,114.122269,22.698467,1
23-20,114.117203,22.696550,0
23-20,114.115700,22.694317,1
23-20,114.121452,22.698450,0
23-20,114.125984,22.700117,1
23-20,114.114464,22.697300,0
23-21,114.113281,22.697500,1
23-21,114.087135,22.700899,0
23-21,114.072220,22.693533,1
23-21,114.044830,22.693216,0
23-21,114.039917,22.674801,1
23-21,114.021515,22.652733,0
23-22,114.019234,22.667351,1
23-22,114.036400,22.711817,0
23-22,114.024033,22.730150,1
23-22,114.008202,22.735332,0
23-23,114.101768,22.699499,1
23-23,114.122368,22.679317,0
23-23,114.131500,22.685966,1
23-23,114.134453,22.689432,0
24-0,114.136398,22.688833,1
24-0,114.148064,22.684799,0
24-1,114.096802,22.701468,1
24-1,114.087448,22.702168,0
24-3,114.128731,22.707300,1
24-3,114.214050,22.730217,0
24-3,114.218300,22.730967,1
24-3,114.261749,22.731750,0
24-5,114.139000,22.716118,1
24-6,114.167114,22.699766,0
24-6,114.159851,22.713600,1
24-6,114.145966,22.743017,0
24-6,114.140335,22.740232,1
24-6,114.112579,22.732933,0
24-6,114.114868,22.735933,1
24-7,114.159264,22.716900,0
24-7,114.159714,22.715401,1
24-7,114.166451,22.702400,0
24-7,114.164520,22.706284,1
24-8,114.312698,22.766649,0
24-8,114.298019,22.768417,1
24-8,114.304230,22.755301,0
24-8,114.229950,22.732050,1
24-8,114.221268,22.730017,0
24-8,114.222549,22.730083,1
24-9,114.224136,22.731483,0
24-9,114.246567,22.740850,1
24-9,114.259201,22.745867,0
24-9,114.258530,22.744667,1
24-9,114.266403,22.727949,0
24-9,114.217667,22.730900,1
24-10,114.252434,22.740400,0
24-10,114.217720,22.730917,1
24-12,114.012154,22.664049,0
24-12,114.013733,22.665417,1
24-12,114.271713,22.731050,0
24-12,114.271713,22.731050,1
24-12,114.262566,22.734800,0
24-13,114.115913,22.683483,1
24-14,114.094986,22.715500,0
24-14,114.146629,22.714951,1
24-15,114.152184,22.680599,0
24-16,114.115715,22.689934,1
24-16,114.107780,22.697783,0
24-17,114.126068,22.697332,1
24-17,114.125580,22.690567,0
24-17,114.127602,22.690901,1
24-17,114.134186,22.690201,0
24-17,114.108818,22.692383,1
24-17,114.109032,22.697666,0
24-18,114.124680,22.674784,1
24-18,114.116447,22.685450,0
24-18,114.125237,22.703283,1
24-18,114.143097,22.715700,0
24-18,114.155685,22.715668,1
24-18,114.156914,22.682983,0
24-18,114.151115,22.633333,1
24-19,114.156265,22.616568,0
24-19,114.131783,22.691217,1
24-19,114.125832,22.697050,0
24-19,114.125565,22.696983,1
24-19,114.143303,22.672050,0
24-19,114.123497,22.684418,1
24-20,114.112915,22.683451,0
24-20,114.077232,22.709032,1
24-20,114.051315,22.719383,0
24-20,114.111031,22.697367,1
24-21,114.268219,22.732567,0
24-21,114.128548,22.707350,1
24-22,114.122902,22.679899,0
24-23,114.114334,22.697300,1
24-23,114.088020,22.701982,0
24-23,114.071968,22.693466,1
24-23,114.039352,22.673367,0
24-23,114.038231,22.670401,1
24-23,113.990814,22.677401,0
24-23,114.003403,22.681450,1
24-23,114.014130,22.669617,0
24-23,114.017197,22.666183,1
24-23,114.024582,22.674500,0

myapp/public/data/sevenDayData/粤B59F48.csv (diff)
@@ -8,20 +8,6 @@ time,jd,wd,status
 18-1,113.908630,22.721500,1
 18-2,114.087601,22.702118,0
 18-6,114.140198,22.716534,1
-18-10,114.210747,23.159950,0
-18-10,114.206467,23.158367,1
-18-10,114.187935,23.149717,0
-18-10,114.180618,23.149017,1
-18-10,114.123184,23.148317,0
-18-10,114.118965,23.143299,1
-18-10,114.107285,23.123783,0
-18-10,114.107018,23.118017,1
-18-10,114.106064,23.098482,0
-18-10,114.105782,23.092051,1
-18-10,114.079117,23.039450,0
-18-10,114.078880,23.039368,1
-18-10,114.065552,23.000616,0
-18-10,114.066269,22.996500,1
 18-11,114.053734,22.653933,0
 18-11,114.056396,22.664932,1
 18-11,114.065834,22.633101,0
@@ -203,7 +189,6 @@ time,jd,wd,status
 21-1,114.035248,22.689917,0
 21-1,114.107246,22.698151,1
 21-1,114.128754,22.707451,0
-21-3,114.065834,22.936350,1
 21-3,114.093834,22.786400,0
 21-3,114.161247,22.717251,1
 21-4,114.134567,22.747499,0
