myapp/public/data/sevenDayData/粤B57F26.csv (before)
time,jd,wd,status
18-0,113.817581,22.645733,1
18-0,113.861130,22.620449,0
18-1,113.886330,22.592466,1
18-1,113.878448,22.592716,0
18-1,113.892448,22.591717,1
18-1,113.889214,22.576717,0
18-7,113.871780,22.556633,1
18-7,113.900551,22.554850,0
18-8,113.890236,22.563183,1
18-8,113.890518,22.577417,0
18-8,113.889549,22.581551,1
18-8,113.888382,22.575800,0
18-8,113.887718,22.575083,1
18-8,113.865082,22.605984,0
18-8,113.859634,22.604033,1
18-8,113.840263,22.606882,0
18-8,113.845299,22.600950,1
18-9,113.908318,22.565582,0
18-9,113.890450,22.584517,1
18-9,113.892517,22.573334,0
18-10,113.891296,22.589817,1
18-11,113.885269,22.587534,0
18-11,113.897980,22.573351,1
18-11,113.889336,22.572416,0
18-11,113.902702,22.563433,1
18-11,113.916748,22.587133,0
18-11,113.907982,22.584766,1
18-12,113.900749,22.559084,0
18-12,113.899399,22.571951,1
18-12,113.892334,22.591583,0
18-12,113.892952,22.589268,1
18-12,113.896599,22.584600,0
18-12,113.886887,22.591183,1
18-12,113.899620,22.563150,0
18-12,113.898315,22.567533,1
18-13,113.871101,22.569332,0
18-13,113.892532,22.579184,1
18-14,113.908836,22.571966,0
18-14,113.905998,22.572218,1
18-14,113.907852,22.565599,0
18-14,113.903114,22.569901,1
18-14,113.912048,22.577200,0
18-14,113.908150,22.574917,1
18-14,113.895851,22.558300,0
18-14,113.902550,22.560749,1
18-14,113.894630,22.567316,0
18-15,113.902634,22.563334,1
18-15,113.900299,22.570868,0
18-15,113.899315,22.569918,1
18-15,113.885246,22.566151,0
18-15,113.907547,22.561483,1
18-15,113.896317,22.567801,0
18-15,113.897079,22.571550,1
18-15,113.857735,22.615400,0
18-16,113.856598,22.616150,1
18-16,113.849800,22.620983,0
18-16,113.855247,22.626900,1
18-16,113.858131,22.660967,0
18-17,113.885803,22.585350,1
18-17,113.895668,22.575518,0
18-17,113.908867,22.569651,1
18-17,113.894402,22.571617,0
18-17,113.898636,22.572750,1
18-17,113.902252,22.564199,0
18-20,114.095451,23.016466,1
18-21,114.059097,22.950466,0
18-21,114.062149,22.916267,1
18-21,114.059166,22.911818,0
18-21,113.939133,22.766068,1
18-21,113.929535,22.770651,0
18-22,114.055649,22.625467,1
18-22,114.057770,22.637417,0
18-22,114.056381,22.636566,1
18-22,114.105667,22.618134,0
18-22,114.103348,22.623583,1
18-22,114.111481,22.628967,0
18-23,114.107880,22.630251,1
18-23,114.118217,22.610300,0
18-23,114.102951,22.627983,1
18-23,114.109016,22.630867,0
19-7,113.854965,22.568216,1
19-7,113.852684,22.569983,0
19-8,113.858170,22.562950,1
19-8,113.856316,22.560850,0
19-8,113.857933,22.565783,1
19-8,113.899963,22.583500,0
19-9,113.890419,22.580784,1
19-9,113.918266,22.588200,0
19-10,113.901230,22.585283,1
19-10,113.901230,22.564533,0
19-10,113.902130,22.563833,1
19-10,113.884567,22.557917,0
19-10,113.884880,22.557833,1
19-10,113.893951,22.568001,0
19-10,113.889153,22.576799,1
19-10,113.902351,22.580950,0
19-13,113.895287,22.581583,1
19-13,113.889633,22.589268,0
19-13,113.890915,22.584551,1
19-14,113.896469,22.569532,0
19-14,113.902702,22.563334,1
19-14,113.896416,22.569683,0
19-14,113.895302,22.575800,1
19-15,113.841599,22.633118,0
19-15,113.859299,22.604134,1
19-15,113.848602,22.592216,0
19-15,113.857597,22.584167,1
19-15,113.876617,22.585400,0
19-16,113.895737,22.575132,1
19-16,113.879318,22.582850,0
19-17,113.894333,22.574066,1
19-17,113.866653,22.578182,0
19-17,113.874916,22.589733,1
19-17,113.875786,22.585934,0
19-17,113.876686,22.585417,1
19-18,113.889648,22.567333,0
19-19,113.816254,22.646999,1
19-19,113.856316,22.616632,0
19-19,113.845932,22.625668,1
19-19,113.830948,22.715267,0
19-21,113.816368,22.647083,1
19-22,113.915131,22.587650,0
19-22,113.893120,22.588417,1
19-22,113.874763,22.572533,0
19-23,113.815804,22.648899,1
19-23,113.822952,22.675117,0
20-0,113.818069,22.646084,1
20-0,113.919586,22.659500,0
20-7,113.854103,22.568867,1
20-8,113.903847,22.565718,0
20-8,113.899368,22.566616,1
20-8,113.899429,22.571850,0
20-8,113.905968,22.573267,1
20-8,113.883080,22.552633,0
20-9,113.887848,22.582733,1
20-9,113.897118,22.574100,0
20-10,113.880447,22.590200,1
20-10,113.903099,22.559982,0
20-10,113.901047,22.560083,1
20-10,113.869415,22.595133,0
20-11,113.887932,22.589132,1
20-11,113.889465,22.581650,0
20-11,113.891220,22.580151,1
20-11,113.894852,22.559183,0
20-11,113.896896,22.557632,1
20-11,113.884735,22.565718,0
20-11,113.888252,22.565083,1
20-11,113.909103,22.562283,0
20-11,113.895554,22.582550,1
20-12,113.894951,22.564266,0
20-12,113.895020,22.558867,1
20-12,113.897652,22.556883,0
20-12,113.909164,22.564400,1
20-12,113.836319,22.630983,0
20-13,113.891785,22.590033,1
20-13,113.883018,22.588217,0
20-15,113.889297,22.581833,1
20-15,113.897469,22.560867,0
20-15,113.891380,22.570417,1
20-15,113.876717,22.591534,0
20-15,113.886002,22.587917,1
20-15,113.895935,22.565817,0
20-16,113.908768,22.574150,1
20-16,113.855721,22.582451,0
20-16,113.880150,22.567633,1
20-17,113.903648,22.561750,0
20-17,113.902451,22.563583,1
20-17,113.882683,22.582582,0
20-17,113.883568,22.578716,1
20-17,113.891083,22.570818,0
20-17,113.892235,22.569733,1
20-17,113.885666,22.576317,0
20-18,113.908882,22.571150,1
20-18,113.878883,22.574249,0
20-18,113.879219,22.575050,1
20-18,113.902634,22.558666,0
20-20,113.816414,22.647017,1
20-20,113.822601,22.653618,0
20-21,113.867218,22.654600,1
20-21,114.062668,22.649033,0
20-22,114.018379,22.646650,1
20-22,114.017967,22.656082,0
20-23,113.815369,22.651684,1
22-0,113.814148,22.650734,0
22-0,113.815498,22.649183,1
22-0,113.956146,22.683250,0
22-1,113.892067,22.591801,1
22-1,113.895180,22.583000,0
22-1,113.894234,22.584066,1
22-1,113.845535,22.600700,0
22-8,113.857147,22.566366,1
22-8,113.885902,22.562017,0
22-8,113.889053,22.564217,1
22-8,113.891930,22.565916,0
22-11,113.887764,22.574167,1
22-11,113.858887,22.631901,0
22-11,113.864120,22.606916,1
22-12,113.893585,22.560034,0
22-13,113.894783,22.576532,1
22-13,113.893784,22.585199,0
22-14,113.881584,22.583950,1
22-14,113.909103,22.562668,0
22-14,113.906448,22.564034,1
22-15,113.905464,22.566732,0
22-15,113.903130,22.568100,1
22-15,113.888618,22.568199,0
22-15,113.889168,22.576683,1
22-15,113.905930,22.560101,0
22-15,113.908546,22.562218,1
22-15,113.885231,22.571484,0
22-15,113.880447,22.569183,1
22-15,113.883652,22.565083,0
22-15,113.877785,22.570450,1
22-16,113.895103,22.558817,0
22-16,113.892830,22.573217,1
22-16,113.884964,22.591949,0
22-16,113.885635,22.585583,1
22-16,113.873016,22.588766,0
22-16,113.875183,22.586634,1
22-17,113.857246,22.573017,0
22-17,113.863014,22.568716,1
22-17,113.857651,22.566032,0
22-17,113.856499,22.566833,1
22-17,113.884552,22.563833,0
22-17,113.886169,22.567066,1
22-17,113.876030,22.585867,0
22-19,113.836983,22.636984,1
22-19,113.888100,22.577868,0
24-8,113.893784,22.586082,1
24-9,113.894081,22.577200,0
24-9,113.896820,22.582884,1
24-9,113.896347,22.574966,0
24-9,113.886482,22.581350,1
24-9,113.908951,22.567034,0
24-10,113.906013,22.567699,1
24-10,113.902252,22.564182,0
24-10,113.903702,22.562267,1
24-10,113.900398,22.554832,0
24-10,113.902153,22.569134,1
24-10,113.893867,22.583750,0
24-10,113.891151,22.584717,1
24-10,113.897949,22.573366,0
24-10,113.901001,22.568399,1
24-11,113.894363,22.553551,0
24-11,113.898552,22.556417,1
24-11,113.875847,22.585917,0
24-11,113.890114,22.577017,1
24-11,113.892403,22.567316,0
24-11,113.882385,22.570967,1
24-12,113.899132,22.567717,0
24-12,113.899681,22.567066,1
24-12,113.893417,22.561501,0
24-12,113.897003,22.569067,1
24-12,113.923332,22.583134,0
24-12,113.916336,22.586901,1
24-12,113.907982,22.565599,0
24-12,113.905968,22.565332,1
24-12,113.902031,22.553917,0
24-12,113.893120,22.560266,1
24-13,113.878235,22.579634,0
24-13,113.889198,22.589184,1
24-13,113.887871,22.575251,0
24-13,113.893753,22.568050,1
24-14,113.908066,22.561701,0
24-14,113.908813,22.566151,1
24-14,113.884933,22.572018,0
24-14,113.880699,22.572384,1
24-14,113.882568,22.559868,0
24-14,113.886620,22.561117,1
24-14,113.894363,22.567450,0
24-14,113.894363,22.567450,1
24-14,113.881485,22.580767,0
24-14,113.878181,22.583500,1
24-14,113.894669,22.567066,0
24-15,113.906670,22.575916,1
24-15,113.898415,22.572617,0
24-15,113.899780,22.567301,1
24-15,113.891533,22.574400,0
24-15,113.894402,22.576567,1
24-16,113.895302,22.563368,0
24-16,113.889999,22.563250,1
24-16,113.875786,22.566999,0
24-16,113.881180,22.571850,1
24-16,113.875687,22.563967,0
24-16,113.874702,22.564783,1
24-16,113.853996,22.569017,0
24-16,113.855652,22.567667,1
24-16,113.867348,22.563917,0
24-16,113.868401,22.575617,1
24-17,113.795166,22.726000,0
24-17,113.804482,22.735216,1
24-17,113.814903,22.732517,0
24-17,113.817947,22.731449,1
24-17,113.829117,22.712017,0
24-19,113.816948,22.645967,1
24-19,113.859779,22.643984,0
24-19,113.859818,22.639418,1
24-19,113.905380,22.555683,0
24-21,113.887497,22.572001,1
24-21,113.894669,22.574368,0
24-21,113.883682,22.578484,1
24-21,113.889771,22.573467,0
24-21,113.829086,22.646833,1
24-21,113.817070,22.645750,0
24-21,113.820663,22.647867,1
24-22,113.889503,22.576500,0

myapp/public/data/sevenDayData/粤B57F26.csv (after)
time,jd,wd,status
18-0,113.817581,22.645733,1
18-0,113.861130,22.620449,0
18-1,113.886330,22.592466,1
18-1,113.878448,22.592716,0
18-1,113.892448,22.591717,1
18-1,113.889214,22.576717,0
18-7,113.871780,22.556633,1
18-7,113.900551,22.554850,0
18-8,113.890236,22.563183,1
18-8,113.890518,22.577417,0
18-8,113.889549,22.581551,1
18-8,113.888382,22.575800,0
18-8,113.887718,22.575083,1
18-8,113.865082,22.605984,0
18-8,113.859634,22.604033,1
18-8,113.840263,22.606882,0
18-8,113.845299,22.600950,1
18-9,113.908318,22.565582,0
18-9,113.890450,22.584517,1
18-9,113.892517,22.573334,0
18-10,113.891296,22.589817,1
18-11,113.885269,22.587534,0
18-11,113.897980,22.573351,1
18-11,113.889336,22.572416,0
18-11,113.902702,22.563433,1
18-11,113.916748,22.587133,0
18-11,113.907982,22.584766,1
18-12,113.900749,22.559084,0
18-12,113.899399,22.571951,1
18-12,113.892334,22.591583,0
18-12,113.892952,22.589268,1
18-12,113.896599,22.584600,0
18-12,113.886887,22.591183,1
18-12,113.899620,22.563150,0
18-12,113.898315,22.567533,1
18-13,113.871101,22.569332,0
18-13,113.892532,22.579184,1
18-14,113.908836,22.571966,0
18-14,113.905998,22.572218,1
18-14,113.907852,22.565599,0
18-14,113.903114,22.569901,1
18-14,113.912048,22.577200,0
18-14,113.908150,22.574917,1
18-14,113.895851,22.558300,0
18-14,113.902550,22.560749,1
18-14,113.894630,22.567316,0
18-15,113.902634,22.563334,1
18-15,113.900299,22.570868,0
18-15,113.899315,22.569918,1
18-15,113.885246,22.566151,0
18-15,113.907547,22.561483,1
18-15,113.896317,22.567801,0
18-15,113.897079,22.571550,1
18-15,113.857735,22.615400,0
18-16,113.856598,22.616150,1
18-16,113.849800,22.620983,0
18-16,113.855247,22.626900,1
18-16,113.858131,22.660967,0
18-17,113.885803,22.585350,1
18-17,113.895668,22.575518,0
18-17,113.908867,22.569651,1
18-17,113.894402,22.571617,0
18-17,113.898636,22.572750,1
18-17,113.902252,22.564199,0
18-21,113.939133,22.766068,1
18-21,113.929535,22.770651,0
18-22,114.055649,22.625467,1
18-22,114.057770,22.637417,0
18-22,114.056381,22.636566,1
18-22,114.105667,22.618134,0
18-22,114.103348,22.623583,1
18-22,114.111481,22.628967,0
18-23,114.107880,22.630251,1
18-23,114.118217,22.610300,0
18-23,114.102951,22.627983,1
18-23,114.109016,22.630867,0
19-7,113.854965,22.568216,1
19-7,113.852684,22.569983,0
19-8,113.858170,22.562950,1
19-8,113.856316,22.560850,0
19-8,113.857933,22.565783,1
19-8,113.899963,22.583500,0
19-9,113.890419,22.580784,1
19-9,113.918266,22.588200,0
19-10,113.901230,22.585283,1
19-10,113.901230,22.564533,0
19-10,113.902130,22.563833,1
19-10,113.884567,22.557917,0
19-10,113.884880,22.557833,1
19-10,113.893951,22.568001,0
19-10,113.889153,22.576799,1
19-10,113.902351,22.580950,0
19-13,113.895287,22.581583,1
19-13,113.889633,22.589268,0
19-13,113.890915,22.584551,1
19-14,113.896469,22.569532,0
19-14,113.902702,22.563334,1
19-14,113.896416,22.569683,0
19-14,113.895302,22.575800,1
19-15,113.841599,22.633118,0
19-15,113.859299,22.604134,1
19-15,113.848602,22.592216,0
19-15,113.857597,22.584167,1
19-15,113.876617,22.585400,0
19-16,113.895737,22.575132,1
19-16,113.879318,22.582850,0
19-17,113.894333,22.574066,1
19-17,113.866653,22.578182,0
19-17,113.874916,22.589733,1
19-17,113.875786,22.585934,0
19-17,113.876686,22.585417,1
19-18,113.889648,22.567333,0
19-19,113.816254,22.646999,1
19-19,113.856316,22.616632,0
19-19,113.845932,22.625668,1
19-19,113.830948,22.715267,0
19-21,113.816368,22.647083,1
19-22,113.915131,22.587650,0
19-22,113.893120,22.588417,1
19-22,113.874763,22.572533,0
19-23,113.815804,22.648899,1
19-23,113.822952,22.675117,0
20-0,113.818069,22.646084,1
20-0,113.919586,22.659500,0
20-7,113.854103,22.568867,1
20-8,113.903847,22.565718,0
20-8,113.899368,22.566616,1
20-8,113.899429,22.571850,0
20-8,113.905968,22.573267,1
20-8,113.883080,22.552633,0
20-9,113.887848,22.582733,1
20-9,113.897118,22.574100,0
20-10,113.880447,22.590200,1
20-10,113.903099,22.559982,0
20-10,113.901047,22.560083,1
20-10,113.869415,22.595133,0
20-11,113.887932,22.589132,1
20-11,113.889465,22.581650,0
20-11,113.891220,22.580151,1
20-11,113.894852,22.559183,0
20-11,113.896896,22.557632,1
20-11,113.884735,22.565718,0
20-11,113.888252,22.565083,1
20-11,113.909103,22.562283,0
20-11,113.895554,22.582550,1
20-12,113.894951,22.564266,0
20-12,113.895020,22.558867,1
20-12,113.897652,22.556883,0
20-12,113.909164,22.564400,1
20-12,113.836319,22.630983,0
20-13,113.891785,22.590033,1
20-13,113.883018,22.588217,0
20-15,113.889297,22.581833,1
20-15,113.897469,22.560867,0
20-15,113.891380,22.570417,1
20-15,113.876717,22.591534,0
20-15,113.886002,22.587917,1
20-15,113.895935,22.565817,0
20-16,113.908768,22.574150,1
20-16,113.855721,22.582451,0
20-16,113.880150,22.567633,1
20-17,113.903648,22.561750,0
20-17,113.902451,22.563583,1
20-17,113.882683,22.582582,0
20-17,113.883568,22.578716,1
20-17,113.891083,22.570818,0
20-17,113.892235,22.569733,1
20-17,113.885666,22.576317,0
20-18,113.908882,22.571150,1
20-18,113.878883,22.574249,0
20-18,113.879219,22.575050,1
20-18,113.902634,22.558666,0
20-20,113.816414,22.647017,1
20-20,113.822601,22.653618,0
20-21,113.867218,22.654600,1
20-21,114.062668,22.649033,0
20-22,114.018379,22.646650,1
20-22,114.017967,22.656082,0
20-23,113.815369,22.651684,1
22-0,113.814148,22.650734,0
22-0,113.815498,22.649183,1
22-0,113.956146,22.683250,0
22-1,113.892067,22.591801,1
22-1,113.895180,22.583000,0
22-1,113.894234,22.584066,1
22-1,113.845535,22.600700,0
22-8,113.857147,22.566366,1
22-8,113.885902,22.562017,0
22-8,113.889053,22.564217,1
22-8,113.891930,22.565916,0
22-11,113.887764,22.574167,1
22-11,113.858887,22.631901,0
22-11,113.864120,22.606916,1
22-12,113.893585,22.560034,0
22-13,113.894783,22.576532,1
22-13,113.893784,22.585199,0
22-14,113.881584,22.583950,1
22-14,113.909103,22.562668,0
22-14,113.906448,22.564034,1
22-15,113.905464,22.566732,0
22-15,113.903130,22.568100,1
22-15,113.888618,22.568199,0
22-15,113.889168,22.576683,1
22-15,113.905930,22.560101,0
22-15,113.908546,22.562218,1
22-15,113.885231,22.571484,0
22-15,113.880447,22.569183,1
22-15,113.883652,22.565083,0
22-15,113.877785,22.570450,1
22-16,113.895103,22.558817,0
22-16,113.892830,22.573217,1
22-16,113.884964,22.591949,0
22-16,113.885635,22.585583,1
22-16,113.873016,22.588766,0
22-16,113.875183,22.586634,1
22-17,113.857246,22.573017,0
22-17,113.863014,22.568716,1
22-17,113.857651,22.566032,0
22-17,113.856499,22.566833,1
22-17,113.884552,22.563833,0
22-17,113.886169,22.567066,1
22-17,113.876030,22.585867,0
22-19,113.836983,22.636984,1
22-19,113.888100,22.577868,0
24-8,113.893784,22.586082,1
24-9,113.894081,22.577200,0
24-9,113.896820,22.582884,1
24-9,113.896347,22.574966,0
24-9,113.886482,22.581350,1
24-9,113.908951,22.567034,0
24-10,113.906013,22.567699,1
24-10,113.902252,22.564182,0
24-10,113.903702,22.562267,1
24-10,113.900398,22.554832,0
24-10,113.902153,22.569134,1
24-10,113.893867,22.583750,0
24-10,113.891151,22.584717,1
24-10,113.897949,22.573366,0
24-10,113.901001,22.568399,1
24-11,113.894363,22.553551,0
24-11,113.898552,22.556417,1
24-11,113.875847,22.585917,0
24-11,113.890114,22.577017,1
24-11,113.892403,22.567316,0
24-11,113.882385,22.570967,1
24-12,113.899132,22.567717,0
24-12,113.899681,22.567066,1
24-12,113.893417,22.561501,0
24-12,113.897003,22.569067,1
24-12,113.923332,22.583134,0
24-12,113.916336,22.586901,1
24-12,113.907982,22.565599,0
24-12,113.905968,22.565332,1
24-12,113.902031,22.553917,0
24-12,113.893120,22.560266,1
24-13,113.878235,22.579634,0
24-13,113.889198,22.589184,1
24-13,113.887871,22.575251,0
24-13,113.893753,22.568050,1
24-14,113.908066,22.561701,0
24-14,113.908813,22.566151,1
24-14,113.884933,22.572018,0
24-14,113.880699,22.572384,1
24-14,113.882568,22.559868,0
24-14,113.886620,22.561117,1
24-14,113.894363,22.567450,0
24-14,113.894363,22.567450,1
24-14,113.881485,22.580767,0
24-14,113.878181,22.583500,1
24-14,113.894669,22.567066,0
24-15,113.906670,22.575916,1
24-15,113.898415,22.572617,0
24-15,113.899780,22.567301,1
24-15,113.891533,22.574400,0
24-15,113.894402,22.576567,1
24-16,113.895302,22.563368,0
24-16,113.889999,22.563250,1
24-16,113.875786,22.566999,0
24-16,113.881180,22.571850,1
24-16,113.875687,22.563967,0
24-16,113.874702,22.564783,1
24-16,113.853996,22.569017,0
24-16,113.855652,22.567667,1
24-16,113.867348,22.563917,0
24-16,113.868401,22.575617,1
24-17,113.795166,22.726000,0
24-17,113.804482,22.735216,1
24-17,113.814903,22.732517,0
24-17,113.817947,22.731449,1
24-17,113.829117,22.712017,0
24-19,113.816948,22.645967,1
24-19,113.859779,22.643984,0
24-19,113.859818,22.639418,1
24-19,113.905380,22.555683,0
24-21,113.887497,22.572001,1
24-21,113.894669,22.574368,0
24-21,113.883682,22.578484,1
24-21,113.889771,22.573467,0
24-21,113.829086,22.646833,1
24-21,113.817070,22.645750,0
24-21,113.820663,22.647867,1
24-22,113.889503,22.576500,0

myapp/public/data/sevenDayData/粤B57F26.csv (diff)
@@ -63,10 +63,6 @@ time,jd,wd,status
 18-17,113.894402,22.571617,0
 18-17,113.898636,22.572750,1
 18-17,113.902252,22.564199,0
-18-20,114.095451,23.016466,1
-18-21,114.059097,22.950466,0
-18-21,114.062149,22.916267,1
-18-21,114.059166,22.911818,0
 18-21,113.939133,22.766068,1
 18-21,113.929535,22.770651,0
 18-22,114.055649,22.625467,1
