myapp/public/data/sevenDayData/粤B52F22.csv (before)
time,jd,wd,status
22-0,113.815369,22.649418,1
22-1,113.801300,22.686317,0
22-1,113.800697,22.677200,1
22-1,113.830147,22.631733,0
22-1,113.888214,22.582783,1
22-1,113.886917,22.591017,0
22-1,113.890648,22.584450,1
22-2,113.894135,22.584368,0
22-3,113.874382,22.586967,1
22-3,113.858818,22.581699,0
22-4,113.850266,22.571583,1
22-4,113.876198,22.567232,0
22-5,113.855400,22.567818,1
22-5,113.860031,22.570566,0
22-6,113.879768,22.567833,1
21-8,113.814301,22.651300,0
20-4,113.864052,22.666668,1
20-4,113.894035,22.573717,0
20-6,113.853333,22.569782,1
20-6,113.816254,22.646833,0
20-7,113.874832,22.566017,1
20-7,113.894203,22.562267,0
20-7,113.883919,22.559084,1
20-7,113.894279,22.567516,0
20-7,113.888748,22.573133,1
20-8,113.856415,22.583218,0
20-8,113.862320,22.585518,1
20-8,113.876633,22.582150,0
20-9,113.841934,22.604450,1
20-9,113.806503,22.633101,0
20-12,113.843300,22.893900,1
20-12,113.755302,22.778099,0
22-13,113.796753,22.678118,1
22-13,113.779671,22.685183,0
22-15,113.816582,22.646450,1
22-15,113.888298,22.658667,0
20-21,113.816650,22.648933,1
20-21,113.657799,22.807716,0
20-22,113.581116,22.243450,1
20-23,113.543869,22.384367,0
22-20,0.000000,22.584368,1
22-21,113.890518,22.584150,0
22-22,113.816368,22.647200,1
22-22,113.888336,22.658684,0

myapp/public/data/sevenDayData/粤B52F22.csv (after)
time,jd,wd,status
22-0,113.815369,22.649418,1
22-1,113.801300,22.686317,0
22-1,113.800697,22.677200,1
22-1,113.830147,22.631733,0
22-1,113.888214,22.582783,1
22-1,113.886917,22.591017,0
22-1,113.890648,22.584450,1
22-2,113.894135,22.584368,0
22-3,113.874382,22.586967,1
22-3,113.858818,22.581699,0
22-4,113.850266,22.571583,1
22-4,113.876198,22.567232,0
22-5,113.855400,22.567818,1
22-5,113.860031,22.570566,0
22-6,113.879768,22.567833,1
21-8,113.814301,22.651300,0
20-4,113.864052,22.666668,1
20-4,113.894035,22.573717,0
20-6,113.853333,22.569782,1
20-6,113.816254,22.646833,0
20-7,113.874832,22.566017,1
20-7,113.894203,22.562267,0
20-7,113.883919,22.559084,1
20-7,113.894279,22.567516,0
20-7,113.888748,22.573133,1
20-8,113.856415,22.583218,0
20-8,113.862320,22.585518,1
20-8,113.876633,22.582150,0
20-9,113.841934,22.604450,1
20-9,113.806503,22.633101,0
22-13,113.796753,22.678118,1
22-13,113.779671,22.685183,0
22-15,113.816582,22.646450,1
22-15,113.888298,22.658667,0
20-21,113.816650,22.648933,1
22-21,113.890518,22.584150,0
22-22,113.816368,22.647200,1
22-22,113.888336,22.658684,0

myapp/public/data/sevenDayData/粤B52F22.csv (diff)
@@ -29,17 +29,11 @@ time,jd,wd,status
 20-8,113.876633,22.582150,0
 20-9,113.841934,22.604450,1
 20-9,113.806503,22.633101,0
-20-12,113.843300,22.893900,1
-20-12,113.755302,22.778099,0
 22-13,113.796753,22.678118,1
 22-13,113.779671,22.685183,0
 22-15,113.816582,22.646450,1
 22-15,113.888298,22.658667,0
 20-21,113.816650,22.648933,1
-20-21,113.657799,22.807716,0
-20-22,113.581116,22.243450,1
-20-23,113.543869,22.384367,0
-22-20,0.000000,22.584368,1
 22-21,113.890518,22.584150,0
 22-22,113.816368,22.647200,1
 22-22,113.888336,22.658684,0
