myapp/public/data/sevenDayData/粤B291G1.csv (before)
time,jd,wd,status
18-0,113.819214,22.646999,1
18-1,113.886887,22.658449,0
18-6,113.869637,22.566282,1
18-7,113.894768,22.574350,0
18-7,113.874802,22.571133,1
18-8,113.872398,22.596483,0
18-8,113.876747,22.594334,1
18-8,113.889786,22.584499,0
18-8,113.879303,22.602283,1
18-9,113.835747,22.602818,0
18-10,113.817780,22.645849,1
18-10,113.823715,22.679600,0
18-11,113.816399,22.645983,1
18-11,113.902817,22.659134,0
18-12,114.011948,22.664118,1
18-13,113.968048,22.688400,0
18-13,113.853035,22.619417,1
18-13,113.844070,22.612534,0
18-13,113.834984,22.619066,1
18-13,113.876480,22.585300,0
18-14,113.900330,22.560417,1
18-14,113.891563,22.559883,0
18-14,113.893547,22.566299,1
18-14,113.897964,22.577118,0
18-15,113.968597,22.687183,1
18-15,114.030602,22.643833,0
18-16,114.018997,22.662451,1
18-16,113.950729,22.689333,0
18-16,113.950432,22.689234,1
18-17,113.920830,22.618168,0
18-18,113.900002,22.560766,1
18-18,113.833633,22.631332,0
18-18,113.843636,22.600050,1
18-18,113.857681,22.585150,0
18-18,113.863029,22.580183,1
18-18,113.878998,22.582832,0
18-18,113.881348,22.584566,1
18-19,113.875114,22.586750,0
18-19,113.862831,22.574249,1
18-20,113.842216,22.771500,0
18-22,113.815819,22.648518,1
18-22,114.049629,22.650999,0
18-23,114.037987,22.641100,1
18-23,114.034218,22.625917,0
18-23,114.025734,22.636250,1
18-23,114.007179,22.654051,0
19-0,113.856514,22.629900,1
19-0,113.858284,22.661501,0
19-1,113.828636,22.627466,1
19-1,113.814186,22.623734,0
19-1,113.833870,22.621218,1
19-1,113.844887,22.600733,0
19-1,113.851379,22.603951,1
19-1,113.867554,22.594000,0
19-6,113.873550,22.560717,1
19-6,113.898933,22.566917,0
19-7,113.890114,22.563284,1
19-7,113.880302,22.572733,0
19-8,113.895737,22.581900,1
19-8,113.891380,22.589916,0
19-8,113.884636,22.587233,1
19-8,113.877350,22.600550,0
19-8,113.883080,22.579050,1
19-8,113.898201,22.563517,0
19-9,113.895149,22.564568,1
19-9,113.908249,22.575399,0
19-9,113.906082,22.575500,1
19-9,113.895103,22.566717,0
19-9,113.895836,22.564016,1
19-9,113.841080,22.633333,0
19-9,113.817986,22.649282,1
19-9,113.816704,22.653549,0
19-10,113.860382,22.645132,1
19-10,113.904587,22.562616,0
19-11,113.895035,22.568350,1
19-11,113.905685,22.572599,0
19-11,113.906517,22.564734,1
19-11,113.880669,22.592684,0
19-11,113.871201,22.588751,1
19-11,113.846100,22.609449,0
19-13,113.816132,22.646767,1
19-13,113.816200,22.646799,0
19-13,113.819702,22.647432,1
19-13,113.872765,22.656218,0
19-14,113.914230,22.676018,1
19-14,113.921204,22.639982,0
19-14,113.899384,22.555767,1
19-14,113.899170,22.562750,0
19-14,113.902748,22.559032,1
19-15,113.906433,22.557484,0
19-15,113.904404,22.557568,1
19-15,113.905769,22.572218,0
19-15,113.894135,22.573883,1
19-15,113.884048,22.586800,0
19-15,113.876335,22.583166,1
19-15,113.842415,22.631832,0
19-16,113.815498,22.651800,1
19-16,113.790970,22.682367,0
19-16,113.796783,22.679367,1
19-17,113.907204,22.565001,0
19-17,113.904816,22.562901,1
19-17,113.905731,22.555616,0
19-17,113.903664,22.557632,1
19-17,113.905632,22.570566,0
19-17,113.909500,22.563883,1
19-17,113.901482,22.568317,0
19-18,113.906418,22.560467,1
19-18,113.883469,22.561783,0
19-18,113.881851,22.563101,1
19-18,113.893913,22.555033,0
19-18,113.899185,22.561550,1
19-18,113.884636,22.575333,0
19-19,113.858002,22.584650,1
19-19,113.872932,22.586317,0
19-21,113.816353,22.645550,1
19-21,113.823647,22.681450,0
19-22,113.842514,22.747784,1
19-22,113.835587,22.725782,0
19-22,113.826935,22.689350,1
19-23,113.880333,22.585367,0
20-0,113.815216,22.649567,1
20-0,113.890503,22.585917,0
20-1,113.876236,22.586634,1
20-1,113.903114,22.569651,0
20-1,113.869385,22.575850,1
20-1,113.879616,22.573400,0
20-2,113.869118,22.576218,1
20-2,113.856667,22.583317,0
20-7,113.856964,22.573483,1
20-7,113.840866,22.596132,0
20-7,113.850349,22.590467,1
20-7,113.882446,22.601168,0
20-7,113.877914,22.573933,1
20-8,113.896820,22.571484,0
20-8,113.892365,22.584850,1
20-8,113.835381,22.601650,0
20-8,113.863251,22.573883,1
20-9,113.866119,22.563250,0
20-9,113.854515,22.571234,1
20-9,113.876785,22.587168,0
20-9,113.877052,22.584650,1
20-9,113.890633,22.575283,0
20-9,113.894501,22.574167,1
20-9,113.885719,22.587732,0
20-9,113.886284,22.588066,1
20-9,113.856552,22.616817,0
20-10,113.855370,22.620100,1
20-10,113.848534,22.622368,0
20-10,113.828484,22.647667,1
20-10,113.816666,22.649067,0
20-10,113.818802,22.647650,1
20-10,113.817520,22.648399,0
20-11,113.814865,22.646717,1
20-11,113.856186,22.656082,0
20-11,113.849419,22.621332,1
20-12,113.836632,22.638300,0
20-12,113.817001,22.647417,1
20-13,113.894485,22.567883,0
20-13,113.898132,22.585300,1
20-13,113.880402,22.593018,0
20-13,113.876503,22.594683,1
20-13,113.874153,22.597668,0
20-13,113.874001,22.597683,1
20-13,113.865829,22.597433,0
20-13,113.856316,22.617001,1
20-13,113.858215,22.626917,0
20-13,113.830933,22.643717,1
20-14,113.905365,22.555433,0
20-14,113.901451,22.559601,1
20-14,113.857697,22.614000,0
20-14,113.864014,22.607033,1
20-14,113.876335,22.585367,0
20-14,113.873085,22.588017,1
20-14,113.880486,22.592600,0
20-14,113.874451,22.589783,1
20-15,113.875832,22.585983,0
20-15,113.876381,22.583233,1
20-15,113.887032,22.588284,0
20-15,113.887871,22.589033,1
20-15,113.881851,22.580418,0
20-15,113.874153,22.585617,1
20-15,113.814636,22.649767,0
20-16,113.818970,22.646667,1
20-16,113.891113,22.659000,0
20-17,114.194519,22.644917,1
20-17,114.139786,22.622534,0
20-17,114.128868,22.612967,1
20-17,114.118584,22.620283,0
20-17,114.079086,22.643517,1
20-18,114.044449,22.603666,0
20-18,114.032700,22.615084,1
20-18,113.998199,22.661934,0
20-19,113.903900,22.586634,1
20-19,113.870537,22.567917,0
20-19,113.868080,22.564650,1
20-20,113.870781,22.575317,0
20-20,113.873863,22.585400,1
20-21,113.898102,22.549999,0
20-21,113.894951,22.554068,1
20-21,113.864502,22.570417,0
20-21,113.815598,22.651283,1
20-22,113.870979,22.588766,0
20-22,113.904137,22.561867,1
20-22,113.899719,22.555433,0
20-22,113.903702,22.561800,1
20-22,113.901917,22.568899,0
20-22,113.893814,22.577284,1
20-22,113.901665,22.568666,0
20-22,113.900749,22.567833,1
20-23,113.903503,22.570333,0
20-23,113.872551,22.587400,1
20-23,113.866753,22.584049,0
21-1,113.817581,22.647717,1
21-2,113.883369,22.562384,0
21-3,113.866600,22.583517,1
21-4,113.873032,22.573784,0
21-5,113.878632,22.580299,1
21-5,113.840103,22.600317,0
21-6,113.846931,22.602417,1
21-6,113.885101,22.580133,0
21-6,113.869186,22.576300,1
21-6,113.894547,22.567133,0
21-6,113.899414,22.566517,1
21-6,113.896629,22.569332,0
21-7,113.817665,22.648100,1
21-7,113.819916,22.647568,0
21-7,113.845413,22.613033,1
21-7,113.881317,22.571882,0
21-8,113.876663,22.563467,1
21-8,113.894485,22.574051,0
21-8,113.888298,22.568916,1
21-11,113.882500,22.574400,0
21-14,113.875481,22.586384,1
21-14,113.856483,22.616983,0
21-14,113.855766,22.621349,1
21-15,113.861870,22.663418,0
21-15,113.859032,22.659000,1
21-15,113.789986,22.686234,0
21-16,113.805946,22.666367,1
21-16,113.823914,22.638884,0
21-16,113.789047,22.686100,1
21-17,113.859863,22.660049,0
21-17,113.859749,22.649950,1
21-17,113.843681,22.599783,0
21-18,113.856720,22.583483,1
21-18,113.859421,22.584084,0
21-18,113.854736,22.581400,1
21-18,113.859016,22.571550,0
21-18,113.867851,22.574783,1
21-18,113.878403,22.565067,0
21-19,113.870270,22.567617,1
21-19,113.863235,22.573982,0
21-19,113.868446,22.584867,1
21-19,113.886932,22.561050,0
21-20,113.895233,22.558550,1
21-20,113.900803,22.564318,0
21-20,113.899696,22.563183,1
21-20,113.892380,22.569532,0
21-20,113.898048,22.556950,1
21-20,113.892365,22.579166,0
21-20,113.889183,22.582167,1
21-20,113.877968,22.587950,0
21-20,113.876801,22.584867,1
21-21,113.883980,22.572651,0
21-21,113.882614,22.571400,1
21-21,113.889214,22.576651,0
21-21,113.888313,22.577682,1
21-21,113.864967,22.567551,0
21-21,113.869247,22.576233,1
21-21,113.850830,22.572149,0
21-22,113.858383,22.585133,1
21-22,113.876930,22.587267,0
21-22,113.875717,22.585951,1
21-22,113.894485,22.576782,0
21-22,113.894600,22.567350,1
21-22,113.886452,22.579399,0
22-0,113.817650,22.645767,1
22-0,113.875130,22.656584,0
22-1,113.892715,22.720516,1
22-2,113.936783,22.682850,0
22-3,113.859818,22.645300,1
22-3,113.855003,22.626766,0
22-3,113.857330,22.625017,1
22-3,113.834282,22.593700,0
22-6,113.874016,22.561132,1
22-6,113.913147,22.573050,0
22-6,113.880936,22.584818,1
22-6,113.904251,22.558750,0
22-6,113.901169,22.560183,1
22-7,113.856285,22.616899,0
22-7,113.870880,22.567818,1
22-7,113.900269,22.548134,0
22-7,113.907150,22.560984,1
22-8,113.905602,22.587450,0
22-8,113.888763,22.583366,1
22-8,113.893250,22.576616,0
22-8,113.894814,22.574484,1
22-8,113.866020,22.575399,0
22-8,113.870316,22.568233,1
22-9,113.848167,22.573784,0
22-9,113.852684,22.570118,1
22-9,113.819481,22.644283,0
22-10,113.816315,22.645901,1
22-11,113.886650,22.658382,0
22-11,113.936783,22.682917,1
22-11,113.924767,22.694300,0
22-12,113.858200,22.639133,1
22-12,113.840752,22.607117,0
22-12,113.869934,22.593834,1
22-12,113.871567,22.591383,0
22-13,113.815567,22.649733,1
22-13,113.815102,22.651466,0
22-14,113.816330,22.646584,1
22-14,113.823334,22.676832,0
22-14,113.816383,22.648750,1
22-15,113.890648,22.658882,0
22-15,113.922997,22.686783,1
22-15,113.912804,22.669250,0
22-15,113.874733,22.670433,1
22-16,113.842529,22.602551,0
22-16,113.845619,22.596333,1
22-16,113.859520,22.581417,0
22-16,113.878448,22.569050,1
22-16,113.886131,22.566851,0
22-16,113.899315,22.561184,1
22-17,113.801651,22.690149,0
22-17,113.823914,22.681883,1
22-18,113.836952,22.727716,0
22-18,113.816299,22.653851,1
22-18,113.891281,22.568518,0
22-18,113.904152,22.556999,1
22-19,113.874336,22.585432,0
22-19,113.864120,22.581499,1
22-19,113.870369,22.568150,0
22-19,113.868034,22.565184,1
22-19,113.859833,22.559834,0
22-19,113.859421,22.576900,1
22-20,113.877533,22.579350,0
22-20,113.881798,22.577267,1
22-20,113.892380,22.585033,0
22-20,113.890030,22.581284,1
22-20,113.887070,22.591034,0
22-20,113.873901,22.589199,1
22-20,113.894615,22.564583,0
22-20,113.894753,22.562782,1
22-20,113.875130,22.564417,0
22-20,113.871902,22.567118,1
22-21,113.875168,22.571417,0
22-21,113.880783,22.566784,1
22-21,113.890564,22.584433,0
22-21,113.893204,22.579967,1
22-21,113.882683,22.582867,0
22-21,113.877831,22.581699,1
22-21,113.863853,22.568382,0
22-22,113.869232,22.576233,1
22-22,113.850914,22.583651,0
22-22,113.858551,22.585350,1
22-22,113.886070,22.581133,0
22-22,113.884933,22.580816,1
22-22,113.883698,22.578600,0
23-0,113.816650,22.648899,1
23-0,113.870766,22.655983,0
23-3,114.010429,22.662968,1
23-3,114.001266,22.657766,0
23-3,113.946350,22.684483,1
23-4,114.117729,22.599899,0
23-4,114.013763,22.640633,1
23-5,114.025887,22.672583,0
23-5,113.825813,22.649366,1
23-5,113.815468,22.648149,0
23-6,113.876083,22.572399,1
23-6,113.889931,22.588600,0
23-6,113.884766,22.586283,1
23-6,113.891953,22.579132,0
23-7,113.876068,22.567383,1
23-7,113.855919,22.582718,0
23-8,113.873619,22.570066,1
23-8,113.894516,22.576468,0
23-8,113.885849,22.587900,1
23-8,113.877182,22.582350,0
23-8,113.873215,22.596983,1
23-9,113.881050,22.592550,0
23-9,113.879730,22.591600,1
23-9,113.905098,22.555599,0
23-9,113.896286,22.563816,1
23-9,113.898170,22.574266,0
23-10,113.857170,22.614117,1
23-10,113.883980,22.551800,0
23-11,113.889183,22.563482,1
23-11,113.866447,22.573517,0
23-13,113.817230,22.647333,1
23-13,113.890816,22.562033,0
23-13,113.905731,22.555532,1
23-14,113.851364,22.579832,0
23-14,113.860397,22.577299,1
23-14,113.875748,22.585768,0
23-14,113.876999,22.584766,1
23-14,113.883797,22.580967,0
23-14,113.885117,22.580799,1
23-14,113.896431,22.567717,0
23-14,113.898697,22.567249,1
23-14,113.880653,22.590717,0
23-14,113.884018,22.586983,1
23-15,113.896416,22.562901,0
23-15,113.903267,22.558033,1
23-15,113.899780,22.555332,0
23-15,113.904465,22.556549,1
23-15,113.862480,22.581383,0
23-16,113.865021,22.570932,1
23-16,113.856400,22.582968,0
23-16,113.854683,22.581367,1
23-16,113.844215,22.561033,0
23-16,113.856453,22.573250,1
23-16,113.868202,22.593983,0
23-17,113.819298,22.647066,1
23-17,113.818481,22.646500,0
23-17,113.818352,22.645983,1
23-17,113.823250,22.648001,0
23-20,113.571671,22.243633,1
23-20,113.580566,22.243217,0
23-20,113.528870,22.414417,1
23-21,113.589233,22.777582,0
23-22,113.904671,22.571367,1
23-22,113.897202,22.564650,0
23-22,113.894432,22.567450,1
23-22,113.859329,22.586149,0
23-23,113.858032,22.584717,1
23-23,113.831520,22.630283,0
23-23,113.823051,22.637667,1
23-23,113.816284,22.653799,0
24-0,113.824417,22.648767,1
24-0,113.881882,22.570066,0
24-0,113.884949,22.580032,1
24-1,113.871933,22.595716,0
24-1,113.866219,22.583599,1
24-1,113.906013,22.577682,0
24-1,113.874565,22.585033,1
24-1,113.832268,22.629101,0
24-2,113.869347,22.601717,1
24-2,113.876015,22.595150,0
24-2,113.866501,22.583517,1
24-2,113.879784,22.590599,0
24-2,113.869781,22.590517,1
24-2,113.848465,22.605734,0
24-3,113.864899,22.582300,1
24-3,113.874916,22.565901,0
24-3,113.868385,22.576817,1
24-3,113.862564,22.574383,0
24-3,113.869667,22.575550,1
24-3,113.871964,22.572268,0
24-6,113.873817,22.560949,1
24-6,113.816116,22.647034,0
24-7,113.864250,22.573067,1
24-7,113.892784,22.560783,0
24-7,113.874252,22.571117,1
24-7,113.890320,22.584167,0
24-9,113.886032,22.567101,1
24-9,113.892036,22.561399,0
24-9,113.886497,22.567200,1
24-10,113.906448,22.571667,0
24-10,113.907249,22.564983,1
24-10,113.895714,22.559032,0
24-10,113.904671,22.556383,1
24-10,113.918900,22.604218,0
24-11,113.902214,22.739717,1
24-12,114.024147,22.676300,0
24-13,113.956085,22.686600,1
24-13,113.927071,22.677782,0
24-14,113.937820,22.683018,1
24-14,114.011536,22.663982,0
24-14,114.016296,22.665983,1
24-14,114.037399,22.705351,0
24-15,114.026466,22.718884,1
24-15,114.032234,22.709618,0
24-15,114.095413,22.694283,1
24-15,114.044449,22.692650,0
24-16,113.986603,22.671200,1
24-16,113.880234,22.595568,0
24-16,113.877136,22.591734,1
24-17,114.001137,22.661699,0
24-18,113.915619,22.674999,1
24-18,113.896484,22.563168,0
24-18,113.903252,22.558018,1
24-18,113.852150,22.583017,0
24-19,113.870354,22.567751,1
24-19,113.855797,22.567667,0
24-19,113.869202,22.585501,1
24-20,113.894135,22.573767,0
24-20,113.889397,22.576584,1
24-20,113.882713,22.582483,0
24-20,113.878784,22.582983,1
24-20,113.895668,22.563517,0
24-20,113.883202,22.569983,1
24-20,113.884766,22.587151,0
24-20,113.888931,22.586849,1
24-20,113.908669,22.572567,0
24-21,113.887970,22.588800,1
24-21,113.890549,22.566500,0
24-21,113.879517,22.573517,1
24-21,113.881531,22.584217,0
24-21,113.881065,22.584717,1
24-21,113.883148,22.571617,0
24-21,113.889580,22.569983,1
24-21,113.905479,22.555733,0
24-21,113.891518,22.570482,1
24-22,113.878616,22.583218,0
24-22,113.878220,22.583450,1
24-22,113.890732,22.580383,0
24-22,113.873718,22.586184,1
24-22,113.836365,22.616501,0
24-23,113.815430,22.649418,1
24-23,113.874817,22.656584,0

myapp/public/data/sevenDayData/粤B291G1.csv (after)
time,jd,wd,status
18-0,113.819214,22.646999,1
18-1,113.886887,22.658449,0
18-6,113.869637,22.566282,1
18-7,113.894768,22.574350,0
18-7,113.874802,22.571133,1
18-8,113.872398,22.596483,0
18-8,113.876747,22.594334,1
18-8,113.889786,22.584499,0
18-8,113.879303,22.602283,1
18-9,113.835747,22.602818,0
18-10,113.817780,22.645849,1
18-10,113.823715,22.679600,0
18-11,113.816399,22.645983,1
18-11,113.902817,22.659134,0
18-12,114.011948,22.664118,1
18-13,113.968048,22.688400,0
18-13,113.853035,22.619417,1
18-13,113.844070,22.612534,0
18-13,113.834984,22.619066,1
18-13,113.876480,22.585300,0
18-14,113.900330,22.560417,1
18-14,113.891563,22.559883,0
18-14,113.893547,22.566299,1
18-14,113.897964,22.577118,0
18-15,113.968597,22.687183,1
18-15,114.030602,22.643833,0
18-16,114.018997,22.662451,1
18-16,113.950729,22.689333,0
18-16,113.950432,22.689234,1
18-17,113.920830,22.618168,0
18-18,113.900002,22.560766,1
18-18,113.833633,22.631332,0
18-18,113.843636,22.600050,1
18-18,113.857681,22.585150,0
18-18,113.863029,22.580183,1
18-18,113.878998,22.582832,0
18-18,113.881348,22.584566,1
18-19,113.875114,22.586750,0
18-19,113.862831,22.574249,1
18-20,113.842216,22.771500,0
18-22,113.815819,22.648518,1
18-22,114.049629,22.650999,0
18-23,114.037987,22.641100,1
18-23,114.034218,22.625917,0
18-23,114.025734,22.636250,1
18-23,114.007179,22.654051,0
19-0,113.856514,22.629900,1
19-0,113.858284,22.661501,0
19-1,113.828636,22.627466,1
19-1,113.814186,22.623734,0
19-1,113.833870,22.621218,1
19-1,113.844887,22.600733,0
19-1,113.851379,22.603951,1
19-1,113.867554,22.594000,0
19-6,113.873550,22.560717,1
19-6,113.898933,22.566917,0
19-7,113.890114,22.563284,1
19-7,113.880302,22.572733,0
19-8,113.895737,22.581900,1
19-8,113.891380,22.589916,0
19-8,113.884636,22.587233,1
19-8,113.877350,22.600550,0
19-8,113.883080,22.579050,1
19-8,113.898201,22.563517,0
19-9,113.895149,22.564568,1
19-9,113.908249,22.575399,0
19-9,113.906082,22.575500,1
19-9,113.895103,22.566717,0
19-9,113.895836,22.564016,1
19-9,113.841080,22.633333,0
19-9,113.817986,22.649282,1
19-9,113.816704,22.653549,0
19-10,113.860382,22.645132,1
19-10,113.904587,22.562616,0
19-11,113.895035,22.568350,1
19-11,113.905685,22.572599,0
19-11,113.906517,22.564734,1
19-11,113.880669,22.592684,0
19-11,113.871201,22.588751,1
19-11,113.846100,22.609449,0
19-13,113.816132,22.646767,1
19-13,113.816200,22.646799,0
19-13,113.819702,22.647432,1
19-13,113.872765,22.656218,0
19-14,113.914230,22.676018,1
19-14,113.921204,22.639982,0
19-14,113.899384,22.555767,1
19-14,113.899170,22.562750,0
19-14,113.902748,22.559032,1
19-15,113.906433,22.557484,0
19-15,113.904404,22.557568,1
19-15,113.905769,22.572218,0
19-15,113.894135,22.573883,1
19-15,113.884048,22.586800,0
19-15,113.876335,22.583166,1
19-15,113.842415,22.631832,0
19-16,113.815498,22.651800,1
19-16,113.790970,22.682367,0
19-16,113.796783,22.679367,1
19-17,113.907204,22.565001,0
19-17,113.904816,22.562901,1
19-17,113.905731,22.555616,0
19-17,113.903664,22.557632,1
19-17,113.905632,22.570566,0
19-17,113.909500,22.563883,1
19-17,113.901482,22.568317,0
19-18,113.906418,22.560467,1
19-18,113.883469,22.561783,0
19-18,113.881851,22.563101,1
19-18,113.893913,22.555033,0
19-18,113.899185,22.561550,1
19-18,113.884636,22.575333,0
19-19,113.858002,22.584650,1
19-19,113.872932,22.586317,0
19-21,113.816353,22.645550,1
19-21,113.823647,22.681450,0
19-22,113.842514,22.747784,1
19-22,113.835587,22.725782,0
19-22,113.826935,22.689350,1
19-23,113.880333,22.585367,0
20-0,113.815216,22.649567,1
20-0,113.890503,22.585917,0
20-1,113.876236,22.586634,1
20-1,113.903114,22.569651,0
20-1,113.869385,22.575850,1
20-1,113.879616,22.573400,0
20-2,113.869118,22.576218,1
20-2,113.856667,22.583317,0
20-7,113.856964,22.573483,1
20-7,113.840866,22.596132,0
20-7,113.850349,22.590467,1
20-7,113.882446,22.601168,0
20-7,113.877914,22.573933,1
20-8,113.896820,22.571484,0
20-8,113.892365,22.584850,1
20-8,113.835381,22.601650,0
20-8,113.863251,22.573883,1
20-9,113.866119,22.563250,0
20-9,113.854515,22.571234,1
20-9,113.876785,22.587168,0
20-9,113.877052,22.584650,1
20-9,113.890633,22.575283,0
20-9,113.894501,22.574167,1
20-9,113.885719,22.587732,0
20-9,113.886284,22.588066,1
20-9,113.856552,22.616817,0
20-10,113.855370,22.620100,1
20-10,113.848534,22.622368,0
20-10,113.828484,22.647667,1
20-10,113.816666,22.649067,0
20-10,113.818802,22.647650,1
20-10,113.817520,22.648399,0
20-11,113.814865,22.646717,1
20-11,113.856186,22.656082,0
20-11,113.849419,22.621332,1
20-12,113.836632,22.638300,0
20-12,113.817001,22.647417,1
20-13,113.894485,22.567883,0
20-13,113.898132,22.585300,1
20-13,113.880402,22.593018,0
20-13,113.876503,22.594683,1
20-13,113.874153,22.597668,0
20-13,113.874001,22.597683,1
20-13,113.865829,22.597433,0
20-13,113.856316,22.617001,1
20-13,113.858215,22.626917,0
20-13,113.830933,22.643717,1
20-14,113.905365,22.555433,0
20-14,113.901451,22.559601,1
20-14,113.857697,22.614000,0
20-14,113.864014,22.607033,1
20-14,113.876335,22.585367,0
20-14,113.873085,22.588017,1
20-14,113.880486,22.592600,0
20-14,113.874451,22.589783,1
20-15,113.875832,22.585983,0
20-15,113.876381,22.583233,1
20-15,113.887032,22.588284,0
20-15,113.887871,22.589033,1
20-15,113.881851,22.580418,0
20-15,113.874153,22.585617,1
20-15,113.814636,22.649767,0
20-16,113.818970,22.646667,1
20-16,113.891113,22.659000,0
20-17,114.194519,22.644917,1
20-17,114.139786,22.622534,0
20-17,114.128868,22.612967,1
20-17,114.118584,22.620283,0
20-17,114.079086,22.643517,1
20-18,114.044449,22.603666,0
20-18,114.032700,22.615084,1
20-18,113.998199,22.661934,0
20-19,113.903900,22.586634,1
20-19,113.870537,22.567917,0
20-19,113.868080,22.564650,1
20-20,113.870781,22.575317,0
20-20,113.873863,22.585400,1
20-21,113.898102,22.549999,0
20-21,113.894951,22.554068,1
20-21,113.864502,22.570417,0
20-21,113.815598,22.651283,1
20-22,113.870979,22.588766,0
20-22,113.904137,22.561867,1
20-22,113.899719,22.555433,0
20-22,113.903702,22.561800,1
20-22,113.901917,22.568899,0
20-22,113.893814,22.577284,1
20-22,113.901665,22.568666,0
20-22,113.900749,22.567833,1
20-23,113.903503,22.570333,0
20-23,113.872551,22.587400,1
20-23,113.866753,22.584049,0
21-1,113.817581,22.647717,1
21-2,113.883369,22.562384,0
21-3,113.866600,22.583517,1
21-4,113.873032,22.573784,0
21-5,113.878632,22.580299,1
21-5,113.840103,22.600317,0
21-6,113.846931,22.602417,1
21-6,113.885101,22.580133,0
21-6,113.869186,22.576300,1
21-6,113.894547,22.567133,0
21-6,113.899414,22.566517,1
21-6,113.896629,22.569332,0
21-7,113.817665,22.648100,1
21-7,113.819916,22.647568,0
21-7,113.845413,22.613033,1
21-7,113.881317,22.571882,0
21-8,113.876663,22.563467,1
21-8,113.894485,22.574051,0
21-8,113.888298,22.568916,1
21-11,113.882500,22.574400,0
21-14,113.875481,22.586384,1
21-14,113.856483,22.616983,0
21-14,113.855766,22.621349,1
21-15,113.861870,22.663418,0
21-15,113.859032,22.659000,1
21-15,113.789986,22.686234,0
21-16,113.805946,22.666367,1
21-16,113.823914,22.638884,0
21-16,113.789047,22.686100,1
21-17,113.859863,22.660049,0
21-17,113.859749,22.649950,1
21-17,113.843681,22.599783,0
21-18,113.856720,22.583483,1
21-18,113.859421,22.584084,0
21-18,113.854736,22.581400,1
21-18,113.859016,22.571550,0
21-18,113.867851,22.574783,1
21-18,113.878403,22.565067,0
21-19,113.870270,22.567617,1
21-19,113.863235,22.573982,0
21-19,113.868446,22.584867,1
21-19,113.886932,22.561050,0
21-20,113.895233,22.558550,1
21-20,113.900803,22.564318,0
21-20,113.899696,22.563183,1
21-20,113.892380,22.569532,0
21-20,113.898048,22.556950,1
21-20,113.892365,22.579166,0
21-20,113.889183,22.582167,1
21-20,113.877968,22.587950,0
21-20,113.876801,22.584867,1
21-21,113.883980,22.572651,0
21-21,113.882614,22.571400,1
21-21,113.889214,22.576651,0
21-21,113.888313,22.577682,1
21-21,113.864967,22.567551,0
21-21,113.869247,22.576233,1
21-21,113.850830,22.572149,0
21-22,113.858383,22.585133,1
21-22,113.876930,22.587267,0
21-22,113.875717,22.585951,1
21-22,113.894485,22.576782,0
21-22,113.894600,22.567350,1
21-22,113.886452,22.579399,0
22-0,113.817650,22.645767,1
22-0,113.875130,22.656584,0
22-1,113.892715,22.720516,1
22-2,113.936783,22.682850,0
22-3,113.859818,22.645300,1
22-3,113.855003,22.626766,0
22-3,113.857330,22.625017,1
22-3,113.834282,22.593700,0
22-6,113.874016,22.561132,1
22-6,113.913147,22.573050,0
22-6,113.880936,22.584818,1
22-6,113.904251,22.558750,0
22-6,113.901169,22.560183,1
22-7,113.856285,22.616899,0
22-7,113.870880,22.567818,1
22-7,113.900269,22.548134,0
22-7,113.907150,22.560984,1
22-8,113.905602,22.587450,0
22-8,113.888763,22.583366,1
22-8,113.893250,22.576616,0
22-8,113.894814,22.574484,1
22-8,113.866020,22.575399,0
22-8,113.870316,22.568233,1
22-9,113.848167,22.573784,0
22-9,113.852684,22.570118,1
22-9,113.819481,22.644283,0
22-10,113.816315,22.645901,1
22-11,113.886650,22.658382,0
22-11,113.936783,22.682917,1
22-11,113.924767,22.694300,0
22-12,113.858200,22.639133,1
22-12,113.840752,22.607117,0
22-12,113.869934,22.593834,1
22-12,113.871567,22.591383,0
22-13,113.815567,22.649733,1
22-13,113.815102,22.651466,0
22-14,113.816330,22.646584,1
22-14,113.823334,22.676832,0
22-14,113.816383,22.648750,1
22-15,113.890648,22.658882,0
22-15,113.922997,22.686783,1
22-15,113.912804,22.669250,0
22-15,113.874733,22.670433,1
22-16,113.842529,22.602551,0
22-16,113.845619,22.596333,1
22-16,113.859520,22.581417,0
22-16,113.878448,22.569050,1
22-16,113.886131,22.566851,0
22-16,113.899315,22.561184,1
22-17,113.801651,22.690149,0
22-17,113.823914,22.681883,1
22-18,113.836952,22.727716,0
22-18,113.816299,22.653851,1
22-18,113.891281,22.568518,0
22-18,113.904152,22.556999,1
22-19,113.874336,22.585432,0
22-19,113.864120,22.581499,1
22-19,113.870369,22.568150,0
22-19,113.868034,22.565184,1
22-19,113.859833,22.559834,0
22-19,113.859421,22.576900,1
22-20,113.877533,22.579350,0
22-20,113.881798,22.577267,1
22-20,113.892380,22.585033,0
22-20,113.890030,22.581284,1
22-20,113.887070,22.591034,0
22-20,113.873901,22.589199,1
22-20,113.894615,22.564583,0
22-20,113.894753,22.562782,1
22-20,113.875130,22.564417,0
22-20,113.871902,22.567118,1
22-21,113.875168,22.571417,0
22-21,113.880783,22.566784,1
22-21,113.890564,22.584433,0
22-21,113.893204,22.579967,1
22-21,113.882683,22.582867,0
22-21,113.877831,22.581699,1
22-21,113.863853,22.568382,0
22-22,113.869232,22.576233,1
22-22,113.850914,22.583651,0
22-22,113.858551,22.585350,1
22-22,113.886070,22.581133,0
22-22,113.884933,22.580816,1
22-22,113.883698,22.578600,0
23-0,113.816650,22.648899,1
23-0,113.870766,22.655983,0
23-3,114.010429,22.662968,1
23-3,114.001266,22.657766,0
23-3,113.946350,22.684483,1
23-4,114.117729,22.599899,0
23-4,114.013763,22.640633,1
23-5,114.025887,22.672583,0
23-5,113.825813,22.649366,1
23-5,113.815468,22.648149,0
23-6,113.876083,22.572399,1
23-6,113.889931,22.588600,0
23-6,113.884766,22.586283,1
23-6,113.891953,22.579132,0
23-7,113.876068,22.567383,1
23-7,113.855919,22.582718,0
23-8,113.873619,22.570066,1
23-8,113.894516,22.576468,0
23-8,113.885849,22.587900,1
23-8,113.877182,22.582350,0
23-8,113.873215,22.596983,1
23-9,113.881050,22.592550,0
23-9,113.879730,22.591600,1
23-9,113.905098,22.555599,0
23-9,113.896286,22.563816,1
23-9,113.898170,22.574266,0
23-10,113.857170,22.614117,1
23-10,113.883980,22.551800,0
23-11,113.889183,22.563482,1
23-11,113.866447,22.573517,0
23-13,113.817230,22.647333,1
23-13,113.890816,22.562033,0
23-13,113.905731,22.555532,1
23-14,113.851364,22.579832,0
23-14,113.860397,22.577299,1
23-14,113.875748,22.585768,0
23-14,113.876999,22.584766,1
23-14,113.883797,22.580967,0
23-14,113.885117,22.580799,1
23-14,113.896431,22.567717,0
23-14,113.898697,22.567249,1
23-14,113.880653,22.590717,0
23-14,113.884018,22.586983,1
23-15,113.896416,22.562901,0
23-15,113.903267,22.558033,1
23-15,113.899780,22.555332,0
23-15,113.904465,22.556549,1
23-15,113.862480,22.581383,0
23-16,113.865021,22.570932,1
23-16,113.856400,22.582968,0
23-16,113.854683,22.581367,1
23-16,113.844215,22.561033,0
23-16,113.856453,22.573250,1
23-16,113.868202,22.593983,0
23-17,113.819298,22.647066,1
23-17,113.818481,22.646500,0
23-17,113.818352,22.645983,1
23-17,113.823250,22.648001,0
23-22,113.904671,22.571367,1
23-22,113.897202,22.564650,0
23-22,113.894432,22.567450,1
23-22,113.859329,22.586149,0
23-23,113.858032,22.584717,1
23-23,113.831520,22.630283,0
23-23,113.823051,22.637667,1
23-23,113.816284,22.653799,0
24-0,113.824417,22.648767,1
24-0,113.881882,22.570066,0
24-0,113.884949,22.580032,1
24-1,113.871933,22.595716,0
24-1,113.866219,22.583599,1
24-1,113.906013,22.577682,0
24-1,113.874565,22.585033,1
24-1,113.832268,22.629101,0
24-2,113.869347,22.601717,1
24-2,113.876015,22.595150,0
24-2,113.866501,22.583517,1
24-2,113.879784,22.590599,0
24-2,113.869781,22.590517,1
24-2,113.848465,22.605734,0
24-3,113.864899,22.582300,1
24-3,113.874916,22.565901,0
24-3,113.868385,22.576817,1
24-3,113.862564,22.574383,0
24-3,113.869667,22.575550,1
24-3,113.871964,22.572268,0
24-6,113.873817,22.560949,1
24-6,113.816116,22.647034,0
24-7,113.864250,22.573067,1
24-7,113.892784,22.560783,0
24-7,113.874252,22.571117,1
24-7,113.890320,22.584167,0
24-9,113.886032,22.567101,1
24-9,113.892036,22.561399,0
24-9,113.886497,22.567200,1
24-10,113.906448,22.571667,0
24-10,113.907249,22.564983,1
24-10,113.895714,22.559032,0
24-10,113.904671,22.556383,1
24-10,113.918900,22.604218,0
24-11,113.902214,22.739717,1
24-12,114.024147,22.676300,0
24-13,113.956085,22.686600,1
24-13,113.927071,22.677782,0
24-14,113.937820,22.683018,1
24-14,114.011536,22.663982,0
24-14,114.016296,22.665983,1
24-14,114.037399,22.705351,0
24-15,114.026466,22.718884,1
24-15,114.032234,22.709618,0
24-15,114.095413,22.694283,1
24-15,114.044449,22.692650,0
24-16,113.986603,22.671200,1
24-16,113.880234,22.595568,0
24-16,113.877136,22.591734,1
24-17,114.001137,22.661699,0
24-18,113.915619,22.674999,1
24-18,113.896484,22.563168,0
24-18,113.903252,22.558018,1
24-18,113.852150,22.583017,0
24-19,113.870354,22.567751,1
24-19,113.855797,22.567667,0
24-19,113.869202,22.585501,1
24-20,113.894135,22.573767,0
24-20,113.889397,22.576584,1
24-20,113.882713,22.582483,0
24-20,113.878784,22.582983,1
24-20,113.895668,22.563517,0
24-20,113.883202,22.569983,1
24-20,113.884766,22.587151,0
24-20,113.888931,22.586849,1
24-20,113.908669,22.572567,0
24-21,113.887970,22.588800,1
24-21,113.890549,22.566500,0
24-21,113.879517,22.573517,1
24-21,113.881531,22.584217,0
24-21,113.881065,22.584717,1
24-21,113.883148,22.571617,0
24-21,113.889580,22.569983,1
24-21,113.905479,22.555733,0
24-21,113.891518,22.570482,1
24-22,113.878616,22.583218,0
24-22,113.878220,22.583450,1
24-22,113.890732,22.580383,0
24-22,113.873718,22.586184,1
24-22,113.836365,22.616501,0
24-23,113.815430,22.649418,1
24-23,113.874817,22.656584,0

myapp/public/data/sevenDayData/粤B291G1.csv (diff)
@@ -417,10 +417,6 @@ time,jd,wd,status
 23-17,113.818481,22.646500,0
 23-17,113.818352,22.645983,1
 23-17,113.823250,22.648001,0
-23-20,113.571671,22.243633,1
-23-20,113.580566,22.243217,0
-23-20,113.528870,22.414417,1
-23-21,113.589233,22.777582,0
 23-22,113.904671,22.571367,1
 23-22,113.897202,22.564650,0
 23-22,113.894432,22.567450,1
