myapp/public/data/sevenDayData/粤B59F29.csv (before)
time,jd,wd,status
18-1,114.112717,22.604517,1
18-2,114.103752,22.610167,0
18-2,114.108086,22.611032,1
18-2,114.112732,22.608784,0
18-2,114.022667,22.657818,1
18-2,114.027817,22.652117,0
18-7,114.038086,22.707701,1
18-7,114.044296,22.715799,0
18-7,114.047302,22.716833,1
18-7,114.061615,22.722099,0
18-7,114.062050,22.720449,1
18-7,114.078568,22.707968,0
18-7,114.080101,22.706818,1
18-7,114.084717,22.703367,0
18-8,114.186714,22.642317,1
18-9,114.109085,22.590900,0
18-9,114.109085,22.590900,1
18-9,114.109085,22.590900,0
18-9,114.110046,22.593834,1
18-9,114.112053,22.597834,0
18-9,114.113686,22.600384,1
18-9,114.124901,22.609400,0
18-9,114.125633,22.609917,1
18-9,114.133865,22.632566,0
18-13,114.135201,22.635050,1
18-14,114.135201,22.635050,0
18-15,114.135201,22.635050,1
18-17,114.135201,22.635050,0
18-17,114.135201,22.635050,1
18-17,114.035316,22.689667,0
18-17,114.035553,22.690617,1
18-17,114.042000,22.705217,0
18-17,114.042000,22.705217,1
18-17,114.049316,22.717699,0
18-17,114.041321,22.715200,1
18-17,114.062317,22.719950,0
18-17,114.054565,22.722282,1
18-17,114.053917,22.721701,0
18-18,114.048416,22.717350,1
18-18,114.044067,22.683332,0
18-18,114.035896,22.647167,1
18-18,114.046135,22.644350,0
18-21,114.047417,22.717051,1
18-22,114.017433,22.652134,0
18-22,114.045937,22.642300,1
18-23,114.025253,22.674883,0
18-23,114.019165,22.667383,1
18-23,114.026131,22.640450,0
18-23,114.026268,22.641150,1
18-23,114.041817,22.649067,0
18-23,114.042381,22.650183,1
18-23,114.031670,22.658216,0
18-23,114.023285,22.657351,1
18-23,114.015450,22.653032,0
19-0,114.020531,22.656601,1
19-0,114.020500,22.656500,0
19-0,114.027969,22.667732,1
19-0,114.015732,22.663250,0
19-0,114.027985,22.667732,1
19-0,114.032135,22.648417,0
19-7,114.044868,22.713066,1
19-7,114.044868,22.713066,0
19-7,114.044334,22.713284,1
19-7,114.020264,22.749800,0
19-7,114.018417,22.749283,1
19-7,114.020683,22.731817,0
19-7,114.011948,22.733400,1
19-7,114.007317,22.732883,0
19-8,113.858902,22.628950,1
19-9,113.873337,22.585867,0
19-9,113.873337,22.585867,1
19-9,113.892853,22.576300,0
19-9,113.903831,22.575899,1
19-9,113.916969,22.589968,0
19-9,113.915215,22.592300,1
19-9,113.920952,22.611183,0
19-9,113.921120,22.615017,1
19-9,113.921120,22.618082,0
19-10,113.928833,22.682117,1
19-10,113.924850,22.686132,0
19-11,113.997414,22.690933,1
19-11,113.998070,22.689899,0
19-11,114.031219,22.649000,1
19-11,114.051231,22.630432,0
19-12,114.118614,22.620016,1
19-12,114.120682,22.617817,0
19-12,114.170784,22.636183,1
19-12,114.222267,22.639366,0
19-12,114.221046,22.638783,1
19-13,114.197868,22.654167,0
19-13,114.152832,22.626984,1
19-13,114.131218,22.700567,0
19-13,114.131035,22.700583,1
19-14,114.084068,22.703632,0
19-14,114.085350,22.703150,1
19-14,114.073517,22.712868,0
19-14,114.073219,22.712851,1
19-14,114.038780,22.710800,0
19-14,114.039146,22.711918,1
19-14,114.043030,22.712467,0
19-14,114.043297,22.715683,1
19-14,114.059570,22.705566,0
19-15,114.074631,22.711483,1
19-15,114.083015,22.704166,0
19-15,114.063080,22.682966,1
19-15,114.067650,22.684784,0
19-15,114.041786,22.705267,1
19-15,114.044716,22.715851,0
19-16,114.159782,22.716167,1
19-16,114.148949,22.714968,0
19-16,114.147697,22.715000,1
19-16,114.137749,22.716482,0
19-16,114.122032,22.699734,1
19-16,114.121651,22.699284,0
19-16,114.121651,22.699284,1
19-16,114.109352,22.697701,0
19-16,114.109352,22.697701,1
19-16,114.085266,22.698400,0
19-16,114.079735,22.701683,1
19-16,114.074799,22.711033,0
19-17,114.051735,22.661266,1
19-17,114.042564,22.705067,0
19-17,114.042564,22.705067,1
19-17,114.037949,22.707350,0
19-17,114.062164,22.720367,1
19-18,114.044334,22.713318,0
19-20,114.071953,22.654818,1
19-20,114.042152,22.603117,0
19-20,114.040154,22.605734,1
19-20,114.055748,22.626682,0
19-20,114.055748,22.626682,1
19-21,114.110481,22.613300,0
19-21,114.085770,22.639750,1
19-21,114.135468,22.615450,0
20-7,114.043785,22.602400,1
20-7,114.044685,22.603518,0
20-7,114.039780,22.612516,1
20-7,114.063568,22.635851,0
20-7,114.064751,22.633467,1
20-7,114.064819,22.633301,0
20-7,114.064819,22.633301,1
20-7,114.064819,22.633301,0
20-8,114.044685,22.692682,1
20-8,114.037819,22.706232,0
20-8,114.037834,22.706917,1
20-8,114.056198,22.723482,0
20-8,114.057899,22.723667,1
20-8,114.060768,22.722866,0
20-9,114.046150,22.718567,1
20-9,114.048164,22.720150,0
20-9,114.047600,22.719217,1
20-9,114.051132,22.719133,0
20-10,114.050270,22.717283,1
20-11,113.997086,22.735367,0
20-12,114.017548,22.720133,1
20-12,114.030853,22.736782,0
20-12,114.026581,22.744534,1
20-12,114.014320,22.745667,0
20-12,114.014214,22.745884,1
20-13,114.014931,22.744699,0
20-13,114.015480,22.733667,1
20-13,114.036964,22.714283,0
20-13,114.037018,22.710934,1
20-13,114.043503,22.713449,0
20-13,114.065468,22.716818,1
20-14,114.022232,22.749332,0
20-14,114.020447,22.749866,1
20-14,114.013115,22.746750,0
20-14,114.014153,22.746367,1
20-14,114.034782,22.722750,0
20-14,114.051933,22.719883,1
20-15,114.038864,22.711117,0
20-15,114.038780,22.710817,1
20-15,114.075752,22.710234,0
20-15,114.072098,22.713551,1
20-16,114.043671,22.714733,0
20-16,114.042633,22.711817,1
20-16,114.048630,22.717466,0
20-16,114.047531,22.717100,1
20-16,114.047180,22.716883,0
20-17,114.033386,22.672132,1
20-17,114.031715,22.678583,0
20-17,114.027802,22.728184,1
20-18,114.043671,22.714300,0
20-18,114.043518,22.713617,1
20-18,114.044548,22.712900,0
20-18,114.044182,22.702566,1
20-18,114.044029,22.599850,0
20-18,114.044632,22.598700,1
20-19,114.055801,22.624416,0
20-21,114.131653,22.745649,1
20-21,114.134651,22.746532,0
21-6,114.043983,22.713667,1
21-7,114.053902,22.721649,0
21-7,114.051834,22.719767,1
21-7,114.024620,22.671984,0
21-7,114.024551,22.671917,1
21-7,114.035950,22.693567,0
21-7,114.038284,22.694117,1
21-8,114.044319,22.702316,0
21-8,114.043732,22.704433,1
21-8,114.042831,22.704967,0
21-9,114.043816,22.715183,1
21-9,114.056320,22.723482,0
21-9,114.040451,22.714533,1
21-9,114.083099,22.704149,0
21-9,114.091469,22.694384,1
21-10,114.072014,22.713600,0
21-10,114.067535,22.716499,1
21-10,114.039314,22.712601,0
21-10,114.040031,22.714100,1
21-10,114.041649,22.715267,0
21-11,114.137817,22.626783,1
21-11,114.137619,22.626667,0
21-11,114.117249,22.651117,1
21-11,114.118034,22.678883,0
21-12,114.080933,22.706118,1
21-12,114.049934,22.718201,0
21-12,114.022667,22.669884,1
21-13,114.044464,22.698566,0
21-13,114.044365,22.700100,1
21-13,114.055519,22.723049,0
21-13,114.056969,22.723566,1
21-13,114.065567,22.716917,0
21-13,114.063614,22.717882,1
21-13,114.043266,22.713034,0
21-13,114.043800,22.715500,1
21-13,114.053230,22.720984,0
21-14,114.085503,22.711451,1
21-14,114.075401,22.710533,0
21-14,114.108368,22.780251,1
21-14,114.095314,22.771084,0
21-14,114.093132,22.771217,1
21-15,114.068581,22.781366,0
21-15,114.068115,22.781601,1
21-15,114.063431,22.769617,0
21-15,114.063370,22.767750,1
21-15,114.051964,22.749216,0
21-16,114.028015,22.728067,1
21-16,114.037766,22.715250,0
21-16,114.082184,22.724318,1
21-16,114.082603,22.726700,0
21-16,114.085052,22.724133,1
21-16,114.083534,22.727133,0
21-17,114.085747,22.733150,1
21-17,114.085869,22.728216,0
21-17,114.085770,22.727983,1
21-17,114.048447,22.717400,0
21-18,114.022346,22.722183,1
21-18,114.043999,22.712816,0
21-19,114.030815,22.664301,1
21-19,114.047218,22.634684,0
21-20,114.040848,22.651434,1
21-20,114.025032,22.664818,0
22-6,114.043831,22.715467,1
22-7,114.061752,22.721582,0
22-7,114.062485,22.719366,1
22-7,114.047417,22.716999,0
22-7,114.069450,22.695517,1
22-7,114.071686,22.693382,0
22-7,114.022964,22.670151,1
22-7,114.022568,22.667183,0
22-8,114.029167,22.658333,1
22-8,114.029167,22.658333,0
22-8,114.027786,22.657316,1
22-8,114.022003,22.653049,0
22-9,114.026215,22.656683,1
22-9,114.013100,22.657084,0
22-10,113.880066,22.802851,1
22-10,113.890381,22.800617,0
22-10,113.895317,22.799049,1
22-10,113.903664,22.793734,0
22-10,113.905380,22.792534,1
22-10,113.910469,22.786617,0
22-10,113.914070,22.782049,1
22-10,113.919701,22.776434,0
22-10,113.920166,22.776182,1
22-10,113.927216,22.771784,0
22-10,113.928650,22.771032,1
22-10,113.945984,22.759068,0
22-10,113.945633,22.757517,1
22-10,113.943787,22.741817,0
22-10,113.951218,22.739000,1
22-10,113.964104,22.733932,0
22-10,113.966400,22.734266,1
22-10,113.986969,22.734882,0
22-10,114.018417,22.732733,1
22-10,114.026169,22.728933,0
22-10,114.034653,22.723499,1
22-10,114.040131,22.714251,0
22-11,114.077751,22.726851,1
22-11,114.076698,22.726566,0
22-12,114.042999,22.705799,1
22-12,114.044518,22.712933,0
22-18,114.071732,22.738001,1
22-18,114.073830,22.725033,0
22-18,114.052086,22.734133,1
22-18,114.049301,22.690250,0
22-18,114.042633,22.683968,1
22-18,114.011681,22.686684,0
22-18,114.004486,22.687433,1
22-19,113.951370,22.681351,0
22-19,113.946968,22.678583,1
22-19,113.917213,22.657467,0
22-19,113.917213,22.657467,1
22-19,113.900436,22.573000,0
22-20,113.917847,22.589117,1
22-20,113.934784,22.683167,0
22-20,113.901680,22.776649,1
22-20,113.903183,22.777134,0
22-21,113.974564,22.833433,1
22-22,114.009865,22.911016,0
22-22,113.994949,22.902901,1
22-22,114.005035,22.832117,0
22-22,114.009033,22.826134,1
22-22,114.029282,22.762917,0
22-22,114.028603,22.761383,1
22-23,114.045319,22.620850,0
22-23,114.042717,22.620234,1
22-23,114.028786,22.618549,0
22-23,114.038879,22.614166,1
22-23,114.032730,22.629517,0
22-23,114.032433,22.632851,1
22-23,114.008148,22.634283,0
22-23,114.015602,22.635750,1
22-23,114.032204,22.632517,0
24-0,113.935249,22.724783,1
24-0,113.936119,22.725050,0
24-0,113.961586,22.734016,1
24-0,113.972054,22.734501,0
24-0,113.975151,22.732933,1
24-0,113.984932,22.734600,0
24-0,113.989998,22.735233,1
24-0,113.996536,22.735268,0
24-3,114.121101,22.679832,1
24-3,114.134804,22.690001,0
24-8,114.065331,22.714849,1
24-9,114.040451,22.714649,0
24-9,114.039314,22.713051,1
24-9,114.027069,22.730749,0
24-11,114.063118,22.718283,1
24-11,114.043900,22.712883,0
24-11,114.044617,22.713034,1
24-13,114.043816,22.712933,0
24-13,114.041618,22.708549,1
24-13,114.044151,22.702299,0
24-14,114.026871,22.672882,1
24-14,114.026871,22.672882,0
24-14,114.059784,22.705950,1
24-16,114.059914,22.708200,0
24-16,114.060654,22.707518,1
24-16,114.007851,22.731617,0
24-17,114.071831,22.693483,1
24-17,114.035667,22.731934,0
24-17,114.025986,22.748949,1
24-18,114.044586,22.712868,0
24-20,114.030029,22.776434,1
24-21,114.030113,22.774599,0
24-21,114.030365,22.771650,1
24-21,114.032867,22.765200,0
24-21,114.048233,22.717367,1
24-21,114.010963,22.733334,0
24-22,114.021332,22.731968,1
24-22,114.010696,22.733299,0
24-23,114.036331,22.729700,1
24-23,114.019386,22.651133,0
24-23,114.019653,22.667534,1
24-23,114.034615,22.648300,0

myapp/public/data/sevenDayData/粤B59F29.csv (after)
time,jd,wd,status
18-1,114.112717,22.604517,1
18-2,114.103752,22.610167,0
18-2,114.108086,22.611032,1
18-2,114.112732,22.608784,0
18-2,114.022667,22.657818,1
18-2,114.027817,22.652117,0
18-7,114.038086,22.707701,1
18-7,114.044296,22.715799,0
18-7,114.047302,22.716833,1
18-7,114.061615,22.722099,0
18-7,114.062050,22.720449,1
18-7,114.078568,22.707968,0
18-7,114.080101,22.706818,1
18-7,114.084717,22.703367,0
18-8,114.186714,22.642317,1
18-9,114.109085,22.590900,0
18-9,114.109085,22.590900,1
18-9,114.109085,22.590900,0
18-9,114.110046,22.593834,1
18-9,114.112053,22.597834,0
18-9,114.113686,22.600384,1
18-9,114.124901,22.609400,0
18-9,114.125633,22.609917,1
18-9,114.133865,22.632566,0
18-13,114.135201,22.635050,1
18-14,114.135201,22.635050,0
18-15,114.135201,22.635050,1
18-17,114.135201,22.635050,0
18-17,114.135201,22.635050,1
18-17,114.035316,22.689667,0
18-17,114.035553,22.690617,1
18-17,114.042000,22.705217,0
18-17,114.042000,22.705217,1
18-17,114.049316,22.717699,0
18-17,114.041321,22.715200,1
18-17,114.062317,22.719950,0
18-17,114.054565,22.722282,1
18-17,114.053917,22.721701,0
18-18,114.048416,22.717350,1
18-18,114.044067,22.683332,0
18-18,114.035896,22.647167,1
18-18,114.046135,22.644350,0
18-21,114.047417,22.717051,1
18-22,114.017433,22.652134,0
18-22,114.045937,22.642300,1
18-23,114.025253,22.674883,0
18-23,114.019165,22.667383,1
18-23,114.026131,22.640450,0
18-23,114.026268,22.641150,1
18-23,114.041817,22.649067,0
18-23,114.042381,22.650183,1
18-23,114.031670,22.658216,0
18-23,114.023285,22.657351,1
18-23,114.015450,22.653032,0
19-0,114.020531,22.656601,1
19-0,114.020500,22.656500,0
19-0,114.027969,22.667732,1
19-0,114.015732,22.663250,0
19-0,114.027985,22.667732,1
19-0,114.032135,22.648417,0
19-7,114.044868,22.713066,1
19-7,114.044868,22.713066,0
19-7,114.044334,22.713284,1
19-7,114.020264,22.749800,0
19-7,114.018417,22.749283,1
19-7,114.020683,22.731817,0
19-7,114.011948,22.733400,1
19-7,114.007317,22.732883,0
19-8,113.858902,22.628950,1
19-9,113.873337,22.585867,0
19-9,113.873337,22.585867,1
19-9,113.892853,22.576300,0
19-9,113.903831,22.575899,1
19-9,113.916969,22.589968,0
19-9,113.915215,22.592300,1
19-9,113.920952,22.611183,0
19-9,113.921120,22.615017,1
19-9,113.921120,22.618082,0
19-10,113.928833,22.682117,1
19-10,113.924850,22.686132,0
19-11,113.997414,22.690933,1
19-11,113.998070,22.689899,0
19-11,114.031219,22.649000,1
19-11,114.051231,22.630432,0
19-12,114.118614,22.620016,1
19-12,114.120682,22.617817,0
19-12,114.170784,22.636183,1
19-12,114.222267,22.639366,0
19-12,114.221046,22.638783,1
19-13,114.197868,22.654167,0
19-13,114.152832,22.626984,1
19-13,114.131218,22.700567,0
19-13,114.131035,22.700583,1
19-14,114.084068,22.703632,0
19-14,114.085350,22.703150,1
19-14,114.073517,22.712868,0
19-14,114.073219,22.712851,1
19-14,114.038780,22.710800,0
19-14,114.039146,22.711918,1
19-14,114.043030,22.712467,0
19-14,114.043297,22.715683,1
19-14,114.059570,22.705566,0
19-15,114.074631,22.711483,1
19-15,114.083015,22.704166,0
19-15,114.063080,22.682966,1
19-15,114.067650,22.684784,0
19-15,114.041786,22.705267,1
19-15,114.044716,22.715851,0
19-16,114.159782,22.716167,1
19-16,114.148949,22.714968,0
19-16,114.147697,22.715000,1
19-16,114.137749,22.716482,0
19-16,114.122032,22.699734,1
19-16,114.121651,22.699284,0
19-16,114.121651,22.699284,1
19-16,114.109352,22.697701,0
19-16,114.109352,22.697701,1
19-16,114.085266,22.698400,0
19-16,114.079735,22.701683,1
19-16,114.074799,22.711033,0
19-17,114.051735,22.661266,1
19-17,114.042564,22.705067,0
19-17,114.042564,22.705067,1
19-17,114.037949,22.707350,0
19-17,114.062164,22.720367,1
19-18,114.044334,22.713318,0
19-20,114.071953,22.654818,1
19-20,114.042152,22.603117,0
19-20,114.040154,22.605734,1
19-20,114.055748,22.626682,0
19-20,114.055748,22.626682,1
19-21,114.110481,22.613300,0
19-21,114.085770,22.639750,1
19-21,114.135468,22.615450,0
20-7,114.043785,22.602400,1
20-7,114.044685,22.603518,0
20-7,114.039780,22.612516,1
20-7,114.063568,22.635851,0
20-7,114.064751,22.633467,1
20-7,114.064819,22.633301,0
20-7,114.064819,22.633301,1
20-7,114.064819,22.633301,0
20-8,114.044685,22.692682,1
20-8,114.037819,22.706232,0
20-8,114.037834,22.706917,1
20-8,114.056198,22.723482,0
20-8,114.057899,22.723667,1
20-8,114.060768,22.722866,0
20-9,114.046150,22.718567,1
20-9,114.048164,22.720150,0
20-9,114.047600,22.719217,1
20-9,114.051132,22.719133,0
20-10,114.050270,22.717283,1
20-11,113.997086,22.735367,0
20-12,114.017548,22.720133,1
20-12,114.030853,22.736782,0
20-12,114.026581,22.744534,1
20-12,114.014320,22.745667,0
20-12,114.014214,22.745884,1
20-13,114.014931,22.744699,0
20-13,114.015480,22.733667,1
20-13,114.036964,22.714283,0
20-13,114.037018,22.710934,1
20-13,114.043503,22.713449,0
20-13,114.065468,22.716818,1
20-14,114.022232,22.749332,0
20-14,114.020447,22.749866,1
20-14,114.013115,22.746750,0
20-14,114.014153,22.746367,1
20-14,114.034782,22.722750,0
20-14,114.051933,22.719883,1
20-15,114.038864,22.711117,0
20-15,114.038780,22.710817,1
20-15,114.075752,22.710234,0
20-15,114.072098,22.713551,1
20-16,114.043671,22.714733,0
20-16,114.042633,22.711817,1
20-16,114.048630,22.717466,0
20-16,114.047531,22.717100,1
20-16,114.047180,22.716883,0
20-17,114.033386,22.672132,1
20-17,114.031715,22.678583,0
20-17,114.027802,22.728184,1
20-18,114.043671,22.714300,0
20-18,114.043518,22.713617,1
20-18,114.044548,22.712900,0
20-18,114.044182,22.702566,1
20-18,114.044029,22.599850,0
20-18,114.044632,22.598700,1
20-19,114.055801,22.624416,0
20-21,114.131653,22.745649,1
20-21,114.134651,22.746532,0
21-6,114.043983,22.713667,1
21-7,114.053902,22.721649,0
21-7,114.051834,22.719767,1
21-7,114.024620,22.671984,0
21-7,114.024551,22.671917,1
21-7,114.035950,22.693567,0
21-7,114.038284,22.694117,1
21-8,114.044319,22.702316,0
21-8,114.043732,22.704433,1
21-8,114.042831,22.704967,0
21-9,114.043816,22.715183,1
21-9,114.056320,22.723482,0
21-9,114.040451,22.714533,1
21-9,114.083099,22.704149,0
21-9,114.091469,22.694384,1
21-10,114.072014,22.713600,0
21-10,114.067535,22.716499,1
21-10,114.039314,22.712601,0
21-10,114.040031,22.714100,1
21-10,114.041649,22.715267,0
21-11,114.137817,22.626783,1
21-11,114.137619,22.626667,0
21-11,114.117249,22.651117,1
21-11,114.118034,22.678883,0
21-12,114.080933,22.706118,1
21-12,114.049934,22.718201,0
21-12,114.022667,22.669884,1
21-13,114.044464,22.698566,0
21-13,114.044365,22.700100,1
21-13,114.055519,22.723049,0
21-13,114.056969,22.723566,1
21-13,114.065567,22.716917,0
21-13,114.063614,22.717882,1
21-13,114.043266,22.713034,0
21-13,114.043800,22.715500,1
21-13,114.053230,22.720984,0
21-14,114.085503,22.711451,1
21-14,114.075401,22.710533,0
21-14,114.108368,22.780251,1
21-14,114.095314,22.771084,0
21-14,114.093132,22.771217,1
21-15,114.068581,22.781366,0
21-15,114.068115,22.781601,1
21-15,114.063431,22.769617,0
21-15,114.063370,22.767750,1
21-15,114.051964,22.749216,0
21-16,114.028015,22.728067,1
21-16,114.037766,22.715250,0
21-16,114.082184,22.724318,1
21-16,114.082603,22.726700,0
21-16,114.085052,22.724133,1
21-16,114.083534,22.727133,0
21-17,114.085747,22.733150,1
21-17,114.085869,22.728216,0
21-17,114.085770,22.727983,1
21-17,114.048447,22.717400,0
21-18,114.022346,22.722183,1
21-18,114.043999,22.712816,0
21-19,114.030815,22.664301,1
21-19,114.047218,22.634684,0
21-20,114.040848,22.651434,1
21-20,114.025032,22.664818,0
22-6,114.043831,22.715467,1
22-7,114.061752,22.721582,0
22-7,114.062485,22.719366,1
22-7,114.047417,22.716999,0
22-7,114.069450,22.695517,1
22-7,114.071686,22.693382,0
22-7,114.022964,22.670151,1
22-7,114.022568,22.667183,0
22-8,114.029167,22.658333,1
22-8,114.029167,22.658333,0
22-8,114.027786,22.657316,1
22-8,114.022003,22.653049,0
22-9,114.026215,22.656683,1
22-9,114.013100,22.657084,0
22-10,113.880066,22.802851,1
22-10,113.890381,22.800617,0
22-10,113.895317,22.799049,1
22-10,113.903664,22.793734,0
22-10,113.905380,22.792534,1
22-10,113.910469,22.786617,0
22-10,113.914070,22.782049,1
22-10,113.919701,22.776434,0
22-10,113.920166,22.776182,1
22-10,113.927216,22.771784,0
22-10,113.928650,22.771032,1
22-10,113.945984,22.759068,0
22-10,113.945633,22.757517,1
22-10,113.943787,22.741817,0
22-10,113.951218,22.739000,1
22-10,113.964104,22.733932,0
22-10,113.966400,22.734266,1
22-10,113.986969,22.734882,0
22-10,114.018417,22.732733,1
22-10,114.026169,22.728933,0
22-10,114.034653,22.723499,1
22-10,114.040131,22.714251,0
22-11,114.077751,22.726851,1
22-11,114.076698,22.726566,0
22-12,114.042999,22.705799,1
22-12,114.044518,22.712933,0
22-18,114.071732,22.738001,1
22-18,114.073830,22.725033,0
22-18,114.052086,22.734133,1
22-18,114.049301,22.690250,0
22-18,114.042633,22.683968,1
22-18,114.011681,22.686684,0
22-18,114.004486,22.687433,1
22-19,113.951370,22.681351,0
22-19,113.946968,22.678583,1
22-19,113.917213,22.657467,0
22-19,113.917213,22.657467,1
22-19,113.900436,22.573000,0
22-20,113.917847,22.589117,1
22-20,113.934784,22.683167,0
22-20,113.901680,22.776649,1
22-20,113.903183,22.777134,0
22-22,114.029282,22.762917,0
22-22,114.028603,22.761383,1
22-23,114.045319,22.620850,0
22-23,114.042717,22.620234,1
22-23,114.028786,22.618549,0
22-23,114.038879,22.614166,1
22-23,114.032730,22.629517,0
22-23,114.032433,22.632851,1
22-23,114.008148,22.634283,0
22-23,114.015602,22.635750,1
22-23,114.032204,22.632517,0
24-0,113.935249,22.724783,1
24-0,113.936119,22.725050,0
24-0,113.961586,22.734016,1
24-0,113.972054,22.734501,0
24-0,113.975151,22.732933,1
24-0,113.984932,22.734600,0
24-0,113.989998,22.735233,1
24-0,113.996536,22.735268,0
24-3,114.121101,22.679832,1
24-3,114.134804,22.690001,0
24-8,114.065331,22.714849,1
24-9,114.040451,22.714649,0
24-9,114.039314,22.713051,1
24-9,114.027069,22.730749,0
24-11,114.063118,22.718283,1
24-11,114.043900,22.712883,0
24-11,114.044617,22.713034,1
24-13,114.043816,22.712933,0
24-13,114.041618,22.708549,1
24-13,114.044151,22.702299,0
24-14,114.026871,22.672882,1
24-14,114.026871,22.672882,0
24-14,114.059784,22.705950,1
24-16,114.059914,22.708200,0
24-16,114.060654,22.707518,1
24-16,114.007851,22.731617,0
24-17,114.071831,22.693483,1
24-17,114.035667,22.731934,0
24-17,114.025986,22.748949,1
24-18,114.044586,22.712868,0
24-20,114.030029,22.776434,1
24-21,114.030113,22.774599,0
24-21,114.030365,22.771650,1
24-21,114.032867,22.765200,0
24-21,114.048233,22.717367,1
24-21,114.010963,22.733334,0
24-22,114.021332,22.731968,1
24-22,114.010696,22.733299,0
24-23,114.036331,22.729700,1
24-23,114.019386,22.651133,0
24-23,114.019653,22.667534,1
24-23,114.034615,22.648300,0

myapp/public/data/sevenDayData/粤B59F29.csv (diff)
@@ -309,11 +309,6 @@ time,jd,wd,status
 22-20,113.934784,22.683167,0
 22-20,113.901680,22.776649,1
 22-20,113.903183,22.777134,0
-22-21,113.974564,22.833433,1
-22-22,114.009865,22.911016,0
-22-22,113.994949,22.902901,1
-22-22,114.005035,22.832117,0
-22-22,114.009033,22.826134,1
 22-22,114.029282,22.762917,0
 22-22,114.028603,22.761383,1
 22-23,114.045319,22.620850,0
