myapp/public/data/sevenDayData/粤B12U47.csv (before)
time,jd,wd,status
18-1,114.042870,22.632816,1
18-1,114.034897,22.616383,0
18-1,114.033798,22.627100,1
18-1,114.003433,22.654934,0
18-1,114.005051,22.658417,1
18-1,114.017281,22.658583,0
18-1,114.061684,22.641533,1
18-1,114.060600,22.653351,0
18-3,114.043083,22.633318,1
18-3,114.034798,22.631800,0
18-3,114.039230,22.633450,1
18-3,114.033318,22.635366,0
18-6,114.022919,22.643316,1
18-6,114.019867,22.654016,0
18-6,114.027679,22.667950,1
18-6,114.011749,22.684000,0
18-7,114.018532,22.650682,1
18-7,114.037750,22.668568,0
18-7,114.033203,22.656883,1
18-7,114.018883,22.667233,0
18-8,114.024231,22.671984,1
18-8,114.028534,22.658001,0
18-8,114.029419,22.658533,1
18-8,114.033318,22.661217,0
18-8,114.032654,22.660549,1
18-8,114.025764,22.655951,0
18-9,114.043968,22.635851,1
18-9,114.062248,22.653133,0
18-9,114.061218,22.638918,1
18-9,114.059486,22.638550,0
18-9,114.053497,22.625233,1
18-9,114.040665,22.615850,0
18-10,113.915314,22.653250,1
18-10,113.859154,22.650066,0
18-11,113.944298,22.683783,1
18-11,113.955849,22.685368,0
18-11,114.016113,22.638718,1
18-11,114.036880,22.617533,0
18-12,114.021065,22.638050,1
18-12,114.027534,22.623484,0
18-13,114.033447,22.642668,1
18-13,114.093567,22.731350,0
18-14,114.042084,22.645100,1
18-14,114.026749,22.656750,0
18-15,114.021149,22.650167,1
18-15,114.035484,22.647350,0
18-15,114.037117,22.653450,1
18-15,114.047981,22.670433,0
18-16,114.037086,22.665701,1
18-16,114.045364,22.649050,0
18-16,114.040230,22.645800,1
18-16,114.022667,22.658083,0
18-16,114.030197,22.659267,1
18-16,114.021301,22.638983,0
18-16,114.012985,22.633368,1
18-16,114.003967,22.640484,0
18-17,114.020218,22.634417,1
18-17,114.044930,22.598482,0
18-17,114.044518,22.599417,1
18-17,114.042030,22.644983,0
18-18,114.055847,22.659451,1
18-18,114.055496,22.624317,0
18-18,114.055603,22.621000,1
18-19,114.051430,22.637466,0
18-19,114.042885,22.632917,1
18-21,114.055397,22.626650,0
18-21,114.055603,22.632799,1
18-21,114.045967,22.640083,0
18-21,114.045952,22.640617,1
18-21,114.027832,22.668467,0
18-22,114.014519,22.733932,1
18-22,114.043930,22.607918,0
19-1,114.043335,22.634068,1
19-1,114.031769,22.636351,0
19-1,114.058968,22.638166,1
19-1,114.054787,22.611116,0
19-1,114.042831,22.632784,1
19-1,114.037933,22.615732,0
19-2,114.044121,22.635668,1
19-2,114.059013,22.638184,0
19-2,114.046165,22.646767,1
19-2,114.024834,22.671383,0
19-3,114.074516,22.645500,1
19-3,114.043419,22.600967,0
19-6,114.022949,22.643833,1
19-7,114.026169,22.672667,0
19-7,114.017914,22.651716,1
19-7,114.028954,22.648018,0
19-7,114.022919,22.643900,1
19-8,114.062630,22.614901,0
19-8,114.062614,22.615032,1
19-8,114.039635,22.607817,0
19-9,114.028030,22.622999,1
19-9,114.006302,22.636551,0
19-9,114.032471,22.634001,1
19-9,114.054199,22.629999,0
19-9,114.055634,22.624599,1
19-10,114.035484,22.625668,0
19-10,114.034599,22.625433,1
19-10,114.037331,22.611483,0
19-10,114.037201,22.617268,1
19-10,114.052002,22.619232,0
19-11,114.021896,22.658867,1
19-11,114.074883,22.630199,0
19-11,114.056465,22.636633,1
19-11,114.055733,22.622383,0
19-13,114.021202,22.638433,1
19-13,114.020882,22.637182,0
19-13,114.028366,22.645433,1
19-13,114.027832,22.667950,0
19-13,114.029968,22.663668,1
19-14,114.005997,22.655416,0
19-14,114.013481,22.651283,1
19-14,114.028435,22.658501,0
19-14,114.026230,22.656384,1
19-14,114.008232,22.658983,0
19-14,114.014885,22.655733,1
19-15,114.033813,22.626600,0
19-15,114.032883,22.624701,1
19-15,114.064384,22.629917,0
19-16,114.077583,22.629032,1
19-16,114.065903,22.628000,0
19-16,114.055801,22.623817,1
19-16,114.052452,22.631350,0
19-16,114.038200,22.646517,1
19-16,114.017967,22.649799,0
19-16,114.016617,22.642883,1
19-17,114.031731,22.635983,0
19-17,114.017181,22.631683,1
19-17,114.041832,22.597017,0
19-17,114.047417,22.604082,1
19-18,114.024734,22.659651,0
19-18,114.023880,22.659033,1
19-18,114.011330,22.673517,0
19-18,114.022415,22.642483,1
19-19,114.023430,22.657467,0
19-19,114.033165,22.660784,1
19-19,114.041580,22.670967,0
19-19,114.037186,22.658550,1
19-19,114.017982,22.651617,0
19-19,114.016998,22.652834,1
19-19,114.026352,22.628717,0
19-20,114.021530,22.639584,1
19-20,114.045433,22.649200,0
19-20,114.045715,22.648533,1
19-20,114.022469,22.643232,0
19-20,114.018517,22.654716,1
19-20,114.039070,22.651983,0
19-21,114.028465,22.651333,1
19-21,114.030952,22.624399,0
19-21,114.030815,22.624634,1
19-21,114.017082,22.665434,0
19-22,114.025185,22.655567,1
19-22,114.012581,22.672068,0
19-22,114.014069,22.669683,1
19-22,114.024483,22.671650,0
19-23,114.017265,22.656851,1
19-23,114.027252,22.644117,0
19-23,114.021515,22.639282,1
19-23,114.017632,22.664301,0
19-23,114.026649,22.662718,1
19-23,114.025902,22.628901,0
20-0,114.023651,22.646250,1
20-0,114.028435,22.658466,0
20-0,114.029198,22.646282,1
20-0,114.024567,22.635834,0
20-7,114.021515,22.639532,1
20-7,114.019066,22.633450,0
20-7,114.042183,22.645067,1
20-7,114.026337,22.672800,0
20-7,114.023117,22.666616,1
20-8,114.040703,22.656233,0
20-8,114.028984,22.650949,1
20-8,113.937218,22.756733,0
20-10,114.008347,22.647949,1
20-10,113.999847,22.665567,0
20-11,114.041718,22.673067,1
20-11,114.031937,22.669149,0
20-11,114.034767,22.688101,1
20-11,114.012970,22.749933,0
20-11,114.015083,22.747984,1
20-11,114.015198,22.747900,0
20-12,114.015335,22.744083,1
20-12,114.021286,22.726967,0
20-12,114.029533,22.717518,1
20-12,114.044014,22.682467,0
20-13,114.022079,22.641399,1
20-13,114.033180,22.642233,0
20-13,114.031853,22.638233,1
20-13,114.030281,22.624001,0
20-13,114.027534,22.624634,1
20-14,114.019035,22.662300,0
20-14,114.017967,22.661682,1
20-14,114.045647,22.669001,0
20-14,114.046150,22.641666,1
20-15,114.041817,22.705267,0
20-16,114.016014,22.666683,1
20-16,114.018982,22.662167,0
20-16,114.020302,22.660650,1
20-17,114.033997,22.612682,0
20-17,114.028351,22.621883,1
20-17,114.006966,22.633966,0
20-17,114.023499,22.645399,1
20-17,114.026001,22.663683,0
20-18,114.036880,22.657618,1
20-18,114.041214,22.603901,0
20-18,114.055733,22.624968,1
20-18,114.042267,22.650118,0
20-18,114.036903,22.647066,1
20-19,114.017166,22.665333,0
20-19,114.020699,22.651983,1
20-19,114.034981,22.655233,0
20-19,114.036964,22.649418,1
20-20,114.042114,22.644817,0
20-20,114.041832,22.649233,1
20-21,114.030602,22.717167,0
20-23,114.044418,22.694967,1
20-23,114.047729,22.671217,0
21-0,114.016998,22.665501,1
21-0,114.025330,22.664217,0
21-0,114.025146,22.655451,1
21-0,114.016518,22.648817,0
21-0,114.027496,22.652550,1
21-0,114.016617,22.665983,0
21-0,114.023415,22.658617,1
21-0,114.027519,22.661568,0
21-1,114.045769,22.640551,1
21-1,114.055336,22.633568,0
21-1,114.055870,22.658751,1
21-2,114.055786,22.621616,0
21-2,114.054718,22.636084,1
21-2,114.032181,22.629967,0
21-2,114.043686,22.635134,1
21-2,114.029480,22.665968,0
21-2,114.029152,22.650566,1
21-2,114.038948,22.641300,0
21-3,114.043747,22.635134,1
21-3,114.022102,22.654133,0
21-3,114.018852,22.647133,1
21-3,114.016602,22.640100,0
21-7,114.021629,22.639467,1
21-7,114.028900,22.658199,0
21-7,114.004768,22.661100,1
21-7,114.000336,22.661751,0
21-8,114.014633,22.656082,1
21-8,114.010384,22.658234,0
21-8,114.012848,22.652651,1
21-8,113.816002,22.650999,0
21-9,113.995399,22.664101,1
21-9,114.057968,22.689301,0
21-10,114.038185,22.674583,1
21-10,114.014435,22.669149,0
21-10,114.024765,22.655500,1
21-10,114.021599,22.639967,0
21-10,114.022186,22.641933,1
21-11,114.007782,22.653200,0
21-11,114.024399,22.640867,1
21-11,114.045517,22.648916,0
21-12,114.023697,22.646334,1
21-13,114.133949,22.840017,0
21-15,114.044418,22.695534,1
21-15,114.054932,22.698900,0
21-15,114.062401,22.688683,1
21-15,114.048401,22.670483,0
21-15,114.024483,22.671499,1
21-16,114.017830,22.654383,0
21-16,114.016914,22.652950,1
21-16,114.023537,22.646267,0
21-16,114.021736,22.639168,1
21-16,114.032829,22.640949,0
21-16,114.030281,22.659283,1
21-17,114.019203,22.654818,0
21-17,114.019218,22.654818,1
21-17,114.011269,22.628517,0
21-17,114.010384,22.630133,1
21-17,114.009087,22.647100,0
21-17,114.025536,22.639767,1
21-17,114.035980,22.605583,0
21-17,114.043083,22.601851,1
21-18,114.038132,22.641417,0
21-18,114.022781,22.641300,1
21-18,113.999580,22.653917,0
21-18,114.001915,22.654551,1
21-18,114.016602,22.638384,0
21-18,114.021568,22.639383,1
21-18,114.017570,22.656700,0
21-19,114.016670,22.653299,1
21-19,114.025017,22.659433,0
21-19,114.026764,22.660549,1
21-19,114.045799,22.640783,0
21-19,114.034081,22.648050,1
21-19,114.016617,22.638399,0
21-19,114.018883,22.642401,1
21-19,114.006798,22.651367,0
21-19,114.016479,22.642918,1
21-20,114.014687,22.656082,0
21-20,114.016998,22.652884,1
21-20,114.016403,22.639032,0
21-20,114.016418,22.639017,1
21-20,114.033264,22.642267,0
21-20,114.042450,22.650517,1
21-20,114.047234,22.634251,0
21-20,114.046867,22.638350,1
21-20,114.043785,22.639618,0
21-20,114.043365,22.639400,1
21-20,114.016319,22.653749,0
21-20,114.019135,22.649933,1
21-21,114.021515,22.639050,0
21-21,114.021935,22.640682,1
21-21,114.011703,22.663218,0
21-21,114.039803,22.656433,1
21-22,114.042480,22.650482,0
21-22,114.044418,22.643999,1
21-22,114.058418,22.637817,0
21-23,114.058052,22.663218,1
21-23,114.055519,22.636133,0
21-23,114.055733,22.624901,1
21-23,114.045853,22.639883,0
21-23,114.045853,22.640284,1
21-23,114.012184,22.655399,0
22-0,114.058746,22.637934,1
22-0,114.061981,22.638918,0
22-6,114.022163,22.641283,1
22-6,114.009132,22.658783,0
22-7,114.021950,22.640617,1
22-7,114.053169,22.675200,0
22-7,114.057014,22.637033,1
22-7,114.028435,22.658533,0
22-8,114.039719,22.612516,1
22-8,114.059502,22.638384,0
22-8,114.063736,22.656483,1
22-8,114.053001,22.651167,0
22-8,114.060097,22.638767,1
22-9,114.079903,22.628717,0
22-9,114.074570,22.629618,1
22-9,114.062347,22.630400,0
22-9,114.052483,22.632467,1
22-9,114.062599,22.654800,0
22-9,114.051804,22.637199,1
22-9,114.045280,22.641916,0
22-9,114.045250,22.641800,1
22-9,114.015152,22.662216,0
22-10,114.027115,22.656866,1
22-10,114.034668,22.644917,0
22-10,114.029480,22.644300,1
22-10,114.016266,22.648567,0
22-11,114.007568,22.658867,1
22-11,113.986397,22.679466,0
22-11,113.987396,22.678183,1
22-11,113.987648,22.670267,0
22-11,114.005547,22.661016,1
22-15,114.033150,22.661699,0
22-17,114.026871,22.635900,1
22-18,114.014503,22.669033,0
22-18,114.019569,22.667500,1
22-18,114.050247,22.708668,0
22-18,114.031517,22.678650,1
22-19,114.016602,22.657583,0
22-19,114.017799,22.656183,1
22-19,114.020416,22.636200,0
22-19,114.021629,22.639683,1
22-19,114.040886,22.640150,0
22-19,114.042900,22.632750,1
22-19,114.103485,22.623466,0
22-19,114.103569,22.623417,1
22-20,114.102203,22.617149,0
22-21,114.028618,22.658001,1
22-21,114.042618,22.644751,0
22-21,114.022469,22.657949,1
22-21,114.012932,22.671633,0
22-22,114.008652,22.675333,1
22-22,114.022652,22.643133,0
22-22,114.022346,22.642250,1
22-22,114.047546,22.604033,0
22-22,114.048485,22.604151,1
22-22,114.139465,22.612867,0
22-23,114.066467,22.630417,1
22-23,114.066132,22.654882,0
22-23,114.061096,22.647917,1
22-23,114.111984,22.604750,0
22-23,114.112198,22.606783,1
22-23,114.103371,22.623699,0
23-0,114.067215,22.643583,1
23-0,114.063965,22.640249,0
23-0,114.038231,22.641884,1
23-0,114.103821,22.631018,0
23-1,114.027786,22.652100,1
23-1,114.029602,22.669849,0
23-1,114.018768,22.662832,1
23-1,114.006149,22.678818,0
23-2,114.031967,22.648684,1
23-2,114.025398,22.654934,0
23-2,114.020668,22.652384,1
23-2,114.019203,22.662067,0
23-2,114.021698,22.657967,1
23-3,114.006485,22.678368,0
23-3,114.030869,22.624268,1
23-3,114.033981,22.647867,0
23-3,114.031685,22.637768,1
23-4,113.982635,22.681517,0
23-6,114.007446,22.633917,1
23-6,114.007446,22.633917,0
23-7,114.021400,22.639151,1
23-7,113.978897,22.678083,0
23-7,114.023750,22.646282,1
23-8,114.032913,22.657150,0
23-8,114.041183,22.651033,1
23-8,114.040466,22.646868,0
23-8,114.055946,22.633284,1
23-8,114.066330,22.632799,0
23-8,114.065170,22.633118,1
23-8,114.018669,22.640350,0
23-8,114.022163,22.641233,1
23-9,114.042297,22.659300,0
23-9,114.021683,22.639816,1
23-9,114.028633,22.658382,0
23-9,114.027832,22.657400,1
23-9,114.030479,22.617451,0
23-9,114.033165,22.624783,1
23-9,114.038681,22.614067,0
23-10,114.032204,22.633133,1
23-10,114.049400,22.618967,0
23-10,114.055717,22.625351,1
23-10,114.061935,22.652950,0
23-11,114.039848,22.645718,1
23-11,114.042099,22.649500,0
23-11,114.040802,22.647400,1
23-11,114.033333,22.642532,0
23-12,114.026436,22.641434,1
23-12,114.037804,22.646500,0
23-13,114.026115,22.656334,1
23-13,114.011986,22.664249,0
23-13,114.061714,22.652849,1
23-14,114.058434,22.633467,0
23-15,114.035851,22.667549,1
23-15,114.020668,22.668818,0
23-15,114.030151,22.659483,1
23-16,114.033279,22.641666,0
23-16,114.037949,22.660316,1
23-16,114.025269,22.655701,0
23-16,114.018600,22.646784,1
23-17,114.009384,22.637283,0
23-17,114.020615,22.636150,1
23-17,114.045082,22.598383,0
23-17,114.044617,22.599300,1
23-17,114.031769,22.624451,0
23-17,114.037018,22.641968,1
23-17,114.033165,22.628433,0
23-18,114.038216,22.615450,1
23-18,114.034752,22.631800,0
23-18,113.998901,22.662201,1
23-18,114.014847,22.657049,0
23-19,114.038467,22.618151,1
23-19,114.049736,22.633333,0
23-19,114.046120,22.638550,1
23-19,114.045967,22.642851,0
23-19,114.046051,22.645233,1
23-19,114.041016,22.651350,0
23-19,114.041550,22.648832,1
23-19,114.042480,22.650433,0
23-19,114.041832,22.651033,1
23-19,114.025597,22.672318,0
23-19,114.025581,22.672333,1
23-19,114.027367,22.661800,0
23-20,114.039215,22.646133,1
23-20,114.008186,22.661016,0
23-20,114.009735,22.662283,1
23-20,114.037537,22.674883,0
23-20,114.055130,22.666517,1
23-20,114.057564,22.663616,0
23-20,114.037018,22.666582,1
23-20,114.034386,22.647932,0
23-21,114.026131,22.656366,1
23-21,114.007919,22.661100,0
23-21,113.997437,22.662399,1
23-21,114.026497,22.675100,0
23-21,114.025803,22.672318,1
23-21,114.017250,22.664766,0
23-22,114.016632,22.658033,1
23-22,114.023285,22.670401,0
23-22,114.036850,22.658550,1
23-22,114.042168,22.649982,0
23-22,114.038071,22.670250,1
23-22,114.031403,22.677334,0
23-23,114.034386,22.686399,1
23-23,114.012352,22.664600,0
23-23,114.044250,22.632151,1
23-23,114.068115,22.630333,0
23-23,114.070953,22.630100,1
24-0,114.135284,22.612284,0
24-0,114.134552,22.610500,1
24-0,114.111847,22.606916,0
24-0,114.113670,22.609533,1
24-0,114.104820,22.624434,0
24-2,113.875633,22.830450,1
24-2,113.858536,22.858601,0
24-4,113.508530,22.790968,1
24-5,113.640381,22.807699,0
24-7,114.031487,22.634150,1
24-7,114.037537,22.616133,0
24-7,114.040314,22.619034,1
24-7,114.055763,22.625017,0
24-7,114.049347,22.637966,1
24-7,114.016548,22.638884,0
24-8,114.001465,22.661650,1
24-8,114.006966,22.678133,0
24-9,114.016914,22.653917,1
24-9,114.026535,22.660868,0
24-9,114.037086,22.653366,1
24-9,114.055229,22.625217,0
24-9,114.055550,22.624067,1
24-9,114.045280,22.598467,0
24-10,114.108650,22.656218,1
24-10,114.102600,22.657499,0
24-10,114.100632,22.646816,1
24-10,114.079216,22.644432,0
24-10,114.061852,22.653334,1
24-10,114.069633,22.630650,0
24-10,114.062286,22.629917,1
24-10,114.052399,22.632099,0
24-11,114.037064,22.657700,1
24-11,114.040367,22.672150,0
24-12,114.021004,22.637917,1
24-12,114.055466,22.624733,0
24-13,114.025436,22.660233,1
24-13,114.033432,22.648018,0
24-13,114.045998,22.642883,1
24-13,114.037552,22.663116,0
24-13,114.025299,22.655567,1
24-13,114.028503,22.651283,0
24-14,114.038902,22.671667,1
24-14,114.048302,22.670218,0
24-14,114.025620,22.672382,1
24-14,114.050964,22.637632,0
24-15,114.041351,22.645367,1
24-15,114.030647,22.649668,0
24-15,114.027153,22.661016,1
24-15,114.025497,22.631817,0
24-15,114.025002,22.634050,1
24-16,114.061165,22.656200,0
24-16,114.062416,22.654467,1
24-16,114.026337,22.627533,0
24-16,114.027519,22.623949,1
24-17,114.011917,22.628483,0
24-17,114.022247,22.641684,1
24-17,114.016953,22.642567,0
24-17,114.017082,22.657118,1
24-17,114.032852,22.643133,0
24-17,114.033264,22.642050,1
24-19,114.007782,22.660500,0
24-19,114.009918,22.658266,1
24-19,114.033417,22.627768,0
24-19,114.034683,22.623983,1
24-19,114.105751,22.629284,0
24-19,114.099701,22.628983,1
24-19,114.066986,22.660566,0
24-20,114.056236,22.653116,1
24-20,114.043236,22.650482,0
24-20,114.045998,22.643517,1
24-20,114.050613,22.640650,0
24-20,114.057915,22.663349,1
24-21,114.060684,22.674900,0
24-21,114.035881,22.647333,1
24-21,114.042168,22.659134,0
24-22,114.026367,22.660967,1
24-22,114.015167,22.643732,0
24-22,114.013870,22.645533,1
24-22,114.013451,22.659666,0
24-23,114.014915,22.655767,1
24-23,114.003754,22.656250,0
24-23,114.016266,22.658016,1
24-23,114.068283,22.630350,0
24-23,114.058182,22.637733,1
24-23,114.034081,22.625683,0

myapp/public/data/sevenDayData/粤B12U47.csv (after)
time,jd,wd,status
18-1,114.042870,22.632816,1
18-1,114.034897,22.616383,0
18-1,114.033798,22.627100,1
18-1,114.003433,22.654934,0
18-1,114.005051,22.658417,1
18-1,114.017281,22.658583,0
18-1,114.061684,22.641533,1
18-1,114.060600,22.653351,0
18-3,114.043083,22.633318,1
18-3,114.034798,22.631800,0
18-3,114.039230,22.633450,1
18-3,114.033318,22.635366,0
18-6,114.022919,22.643316,1
18-6,114.019867,22.654016,0
18-6,114.027679,22.667950,1
18-6,114.011749,22.684000,0
18-7,114.018532,22.650682,1
18-7,114.037750,22.668568,0
18-7,114.033203,22.656883,1
18-7,114.018883,22.667233,0
18-8,114.024231,22.671984,1
18-8,114.028534,22.658001,0
18-8,114.029419,22.658533,1
18-8,114.033318,22.661217,0
18-8,114.032654,22.660549,1
18-8,114.025764,22.655951,0
18-9,114.043968,22.635851,1
18-9,114.062248,22.653133,0
18-9,114.061218,22.638918,1
18-9,114.059486,22.638550,0
18-9,114.053497,22.625233,1
18-9,114.040665,22.615850,0
18-10,113.915314,22.653250,1
18-10,113.859154,22.650066,0
18-11,113.944298,22.683783,1
18-11,113.955849,22.685368,0
18-11,114.016113,22.638718,1
18-11,114.036880,22.617533,0
18-12,114.021065,22.638050,1
18-12,114.027534,22.623484,0
18-13,114.033447,22.642668,1
18-13,114.093567,22.731350,0
18-14,114.042084,22.645100,1
18-14,114.026749,22.656750,0
18-15,114.021149,22.650167,1
18-15,114.035484,22.647350,0
18-15,114.037117,22.653450,1
18-15,114.047981,22.670433,0
18-16,114.037086,22.665701,1
18-16,114.045364,22.649050,0
18-16,114.040230,22.645800,1
18-16,114.022667,22.658083,0
18-16,114.030197,22.659267,1
18-16,114.021301,22.638983,0
18-16,114.012985,22.633368,1
18-16,114.003967,22.640484,0
18-17,114.020218,22.634417,1
18-17,114.044930,22.598482,0
18-17,114.044518,22.599417,1
18-17,114.042030,22.644983,0
18-18,114.055847,22.659451,1
18-18,114.055496,22.624317,0
18-18,114.055603,22.621000,1
18-19,114.051430,22.637466,0
18-19,114.042885,22.632917,1
18-21,114.055397,22.626650,0
18-21,114.055603,22.632799,1
18-21,114.045967,22.640083,0
18-21,114.045952,22.640617,1
18-21,114.027832,22.668467,0
18-22,114.014519,22.733932,1
18-22,114.043930,22.607918,0
19-1,114.043335,22.634068,1
19-1,114.031769,22.636351,0
19-1,114.058968,22.638166,1
19-1,114.054787,22.611116,0
19-1,114.042831,22.632784,1
19-1,114.037933,22.615732,0
19-2,114.044121,22.635668,1
19-2,114.059013,22.638184,0
19-2,114.046165,22.646767,1
19-2,114.024834,22.671383,0
19-3,114.074516,22.645500,1
19-3,114.043419,22.600967,0
19-6,114.022949,22.643833,1
19-7,114.026169,22.672667,0
19-7,114.017914,22.651716,1
19-7,114.028954,22.648018,0
19-7,114.022919,22.643900,1
19-8,114.062630,22.614901,0
19-8,114.062614,22.615032,1
19-8,114.039635,22.607817,0
19-9,114.028030,22.622999,1
19-9,114.006302,22.636551,0
19-9,114.032471,22.634001,1
19-9,114.054199,22.629999,0
19-9,114.055634,22.624599,1
19-10,114.035484,22.625668,0
19-10,114.034599,22.625433,1
19-10,114.037331,22.611483,0
19-10,114.037201,22.617268,1
19-10,114.052002,22.619232,0
19-11,114.021896,22.658867,1
19-11,114.074883,22.630199,0
19-11,114.056465,22.636633,1
19-11,114.055733,22.622383,0
19-13,114.021202,22.638433,1
19-13,114.020882,22.637182,0
19-13,114.028366,22.645433,1
19-13,114.027832,22.667950,0
19-13,114.029968,22.663668,1
19-14,114.005997,22.655416,0
19-14,114.013481,22.651283,1
19-14,114.028435,22.658501,0
19-14,114.026230,22.656384,1
19-14,114.008232,22.658983,0
19-14,114.014885,22.655733,1
19-15,114.033813,22.626600,0
19-15,114.032883,22.624701,1
19-15,114.064384,22.629917,0
19-16,114.077583,22.629032,1
19-16,114.065903,22.628000,0
19-16,114.055801,22.623817,1
19-16,114.052452,22.631350,0
19-16,114.038200,22.646517,1
19-16,114.017967,22.649799,0
19-16,114.016617,22.642883,1
19-17,114.031731,22.635983,0
19-17,114.017181,22.631683,1
19-17,114.041832,22.597017,0
19-17,114.047417,22.604082,1
19-18,114.024734,22.659651,0
19-18,114.023880,22.659033,1
19-18,114.011330,22.673517,0
19-18,114.022415,22.642483,1
19-19,114.023430,22.657467,0
19-19,114.033165,22.660784,1
19-19,114.041580,22.670967,0
19-19,114.037186,22.658550,1
19-19,114.017982,22.651617,0
19-19,114.016998,22.652834,1
19-19,114.026352,22.628717,0
19-20,114.021530,22.639584,1
19-20,114.045433,22.649200,0
19-20,114.045715,22.648533,1
19-20,114.022469,22.643232,0
19-20,114.018517,22.654716,1
19-20,114.039070,22.651983,0
19-21,114.028465,22.651333,1
19-21,114.030952,22.624399,0
19-21,114.030815,22.624634,1
19-21,114.017082,22.665434,0
19-22,114.025185,22.655567,1
19-22,114.012581,22.672068,0
19-22,114.014069,22.669683,1
19-22,114.024483,22.671650,0
19-23,114.017265,22.656851,1
19-23,114.027252,22.644117,0
19-23,114.021515,22.639282,1
19-23,114.017632,22.664301,0
19-23,114.026649,22.662718,1
19-23,114.025902,22.628901,0
20-0,114.023651,22.646250,1
20-0,114.028435,22.658466,0
20-0,114.029198,22.646282,1
20-0,114.024567,22.635834,0
20-7,114.021515,22.639532,1
20-7,114.019066,22.633450,0
20-7,114.042183,22.645067,1
20-7,114.026337,22.672800,0
20-7,114.023117,22.666616,1
20-8,114.040703,22.656233,0
20-8,114.028984,22.650949,1
20-8,113.937218,22.756733,0
20-10,114.008347,22.647949,1
20-10,113.999847,22.665567,0
20-11,114.041718,22.673067,1
20-11,114.031937,22.669149,0
20-11,114.034767,22.688101,1
20-11,114.012970,22.749933,0
20-11,114.015083,22.747984,1
20-11,114.015198,22.747900,0
20-12,114.015335,22.744083,1
20-12,114.021286,22.726967,0
20-12,114.029533,22.717518,1
20-12,114.044014,22.682467,0
20-13,114.022079,22.641399,1
20-13,114.033180,22.642233,0
20-13,114.031853,22.638233,1
20-13,114.030281,22.624001,0
20-13,114.027534,22.624634,1
20-14,114.019035,22.662300,0
20-14,114.017967,22.661682,1
20-14,114.045647,22.669001,0
20-14,114.046150,22.641666,1
20-15,114.041817,22.705267,0
20-16,114.016014,22.666683,1
20-16,114.018982,22.662167,0
20-16,114.020302,22.660650,1
20-17,114.033997,22.612682,0
20-17,114.028351,22.621883,1
20-17,114.006966,22.633966,0
20-17,114.023499,22.645399,1
20-17,114.026001,22.663683,0
20-18,114.036880,22.657618,1
20-18,114.041214,22.603901,0
20-18,114.055733,22.624968,1
20-18,114.042267,22.650118,0
20-18,114.036903,22.647066,1
20-19,114.017166,22.665333,0
20-19,114.020699,22.651983,1
20-19,114.034981,22.655233,0
20-19,114.036964,22.649418,1
20-20,114.042114,22.644817,0
20-20,114.041832,22.649233,1
20-21,114.030602,22.717167,0
20-23,114.044418,22.694967,1
20-23,114.047729,22.671217,0
21-0,114.016998,22.665501,1
21-0,114.025330,22.664217,0
21-0,114.025146,22.655451,1
21-0,114.016518,22.648817,0
21-0,114.027496,22.652550,1
21-0,114.016617,22.665983,0
21-0,114.023415,22.658617,1
21-0,114.027519,22.661568,0
21-1,114.045769,22.640551,1
21-1,114.055336,22.633568,0
21-1,114.055870,22.658751,1
21-2,114.055786,22.621616,0
21-2,114.054718,22.636084,1
21-2,114.032181,22.629967,0
21-2,114.043686,22.635134,1
21-2,114.029480,22.665968,0
21-2,114.029152,22.650566,1
21-2,114.038948,22.641300,0
21-3,114.043747,22.635134,1
21-3,114.022102,22.654133,0
21-3,114.018852,22.647133,1
21-3,114.016602,22.640100,0
21-7,114.021629,22.639467,1
21-7,114.028900,22.658199,0
21-7,114.004768,22.661100,1
21-7,114.000336,22.661751,0
21-8,114.014633,22.656082,1
21-8,114.010384,22.658234,0
21-8,114.012848,22.652651,1
21-8,113.816002,22.650999,0
21-9,113.995399,22.664101,1
21-9,114.057968,22.689301,0
21-10,114.038185,22.674583,1
21-10,114.014435,22.669149,0
21-10,114.024765,22.655500,1
21-10,114.021599,22.639967,0
21-10,114.022186,22.641933,1
21-11,114.007782,22.653200,0
21-11,114.024399,22.640867,1
21-11,114.045517,22.648916,0
21-12,114.023697,22.646334,1
21-15,114.044418,22.695534,1
21-15,114.054932,22.698900,0
21-15,114.062401,22.688683,1
21-15,114.048401,22.670483,0
21-15,114.024483,22.671499,1
21-16,114.017830,22.654383,0
21-16,114.016914,22.652950,1
21-16,114.023537,22.646267,0
21-16,114.021736,22.639168,1
21-16,114.032829,22.640949,0
21-16,114.030281,22.659283,1
21-17,114.019203,22.654818,0
21-17,114.019218,22.654818,1
21-17,114.011269,22.628517,0
21-17,114.010384,22.630133,1
21-17,114.009087,22.647100,0
21-17,114.025536,22.639767,1
21-17,114.035980,22.605583,0
21-17,114.043083,22.601851,1
21-18,114.038132,22.641417,0
21-18,114.022781,22.641300,1
21-18,113.999580,22.653917,0
21-18,114.001915,22.654551,1
21-18,114.016602,22.638384,0
21-18,114.021568,22.639383,1
21-18,114.017570,22.656700,0
21-19,114.016670,22.653299,1
21-19,114.025017,22.659433,0
21-19,114.026764,22.660549,1
21-19,114.045799,22.640783,0
21-19,114.034081,22.648050,1
21-19,114.016617,22.638399,0
21-19,114.018883,22.642401,1
21-19,114.006798,22.651367,0
21-19,114.016479,22.642918,1
21-20,114.014687,22.656082,0
21-20,114.016998,22.652884,1
21-20,114.016403,22.639032,0
21-20,114.016418,22.639017,1
21-20,114.033264,22.642267,0
21-20,114.042450,22.650517,1
21-20,114.047234,22.634251,0
21-20,114.046867,22.638350,1
21-20,114.043785,22.639618,0
21-20,114.043365,22.639400,1
21-20,114.016319,22.653749,0
21-20,114.019135,22.649933,1
21-21,114.021515,22.639050,0
21-21,114.021935,22.640682,1
21-21,114.011703,22.663218,0
21-21,114.039803,22.656433,1
21-22,114.042480,22.650482,0
21-22,114.044418,22.643999,1
21-22,114.058418,22.637817,0
21-23,114.058052,22.663218,1
21-23,114.055519,22.636133,0
21-23,114.055733,22.624901,1
21-23,114.045853,22.639883,0
21-23,114.045853,22.640284,1
21-23,114.012184,22.655399,0
22-0,114.058746,22.637934,1
22-0,114.061981,22.638918,0
22-6,114.022163,22.641283,1
22-6,114.009132,22.658783,0
22-7,114.021950,22.640617,1
22-7,114.053169,22.675200,0
22-7,114.057014,22.637033,1
22-7,114.028435,22.658533,0
22-8,114.039719,22.612516,1
22-8,114.059502,22.638384,0
22-8,114.063736,22.656483,1
22-8,114.053001,22.651167,0
22-8,114.060097,22.638767,1
22-9,114.079903,22.628717,0
22-9,114.074570,22.629618,1
22-9,114.062347,22.630400,0
22-9,114.052483,22.632467,1
22-9,114.062599,22.654800,0
22-9,114.051804,22.637199,1
22-9,114.045280,22.641916,0
22-9,114.045250,22.641800,1
22-9,114.015152,22.662216,0
22-10,114.027115,22.656866,1
22-10,114.034668,22.644917,0
22-10,114.029480,22.644300,1
22-10,114.016266,22.648567,0
22-11,114.007568,22.658867,1
22-11,113.986397,22.679466,0
22-11,113.987396,22.678183,1
22-11,113.987648,22.670267,0
22-11,114.005547,22.661016,1
22-15,114.033150,22.661699,0
22-17,114.026871,22.635900,1
22-18,114.014503,22.669033,0
22-18,114.019569,22.667500,1
22-18,114.050247,22.708668,0
22-18,114.031517,22.678650,1
22-19,114.016602,22.657583,0
22-19,114.017799,22.656183,1
22-19,114.020416,22.636200,0
22-19,114.021629,22.639683,1
22-19,114.040886,22.640150,0
22-19,114.042900,22.632750,1
22-19,114.103485,22.623466,0
22-19,114.103569,22.623417,1
22-20,114.102203,22.617149,0
22-21,114.028618,22.658001,1
22-21,114.042618,22.644751,0
22-21,114.022469,22.657949,1
22-21,114.012932,22.671633,0
22-22,114.008652,22.675333,1
22-22,114.022652,22.643133,0
22-22,114.022346,22.642250,1
22-22,114.047546,22.604033,0
22-22,114.048485,22.604151,1
22-22,114.139465,22.612867,0
22-23,114.066467,22.630417,1
22-23,114.066132,22.654882,0
22-23,114.061096,22.647917,1
22-23,114.111984,22.604750,0
22-23,114.112198,22.606783,1
22-23,114.103371,22.623699,0
23-0,114.067215,22.643583,1
23-0,114.063965,22.640249,0
23-0,114.038231,22.641884,1
23-0,114.103821,22.631018,0
23-1,114.027786,22.652100,1
23-1,114.029602,22.669849,0
23-1,114.018768,22.662832,1
23-1,114.006149,22.678818,0
23-2,114.031967,22.648684,1
23-2,114.025398,22.654934,0
23-2,114.020668,22.652384,1
23-2,114.019203,22.662067,0
23-2,114.021698,22.657967,1
23-3,114.006485,22.678368,0
23-3,114.030869,22.624268,1
23-3,114.033981,22.647867,0
23-3,114.031685,22.637768,1
23-4,113.982635,22.681517,0
23-6,114.007446,22.633917,1
23-6,114.007446,22.633917,0
23-7,114.021400,22.639151,1
23-7,113.978897,22.678083,0
23-7,114.023750,22.646282,1
23-8,114.032913,22.657150,0
23-8,114.041183,22.651033,1
23-8,114.040466,22.646868,0
23-8,114.055946,22.633284,1
23-8,114.066330,22.632799,0
23-8,114.065170,22.633118,1
23-8,114.018669,22.640350,0
23-8,114.022163,22.641233,1
23-9,114.042297,22.659300,0
23-9,114.021683,22.639816,1
23-9,114.028633,22.658382,0
23-9,114.027832,22.657400,1
23-9,114.030479,22.617451,0
23-9,114.033165,22.624783,1
23-9,114.038681,22.614067,0
23-10,114.032204,22.633133,1
23-10,114.049400,22.618967,0
23-10,114.055717,22.625351,1
23-10,114.061935,22.652950,0
23-11,114.039848,22.645718,1
23-11,114.042099,22.649500,0
23-11,114.040802,22.647400,1
23-11,114.033333,22.642532,0
23-12,114.026436,22.641434,1
23-12,114.037804,22.646500,0
23-13,114.026115,22.656334,1
23-13,114.011986,22.664249,0
23-13,114.061714,22.652849,1
23-14,114.058434,22.633467,0
23-15,114.035851,22.667549,1
23-15,114.020668,22.668818,0
23-15,114.030151,22.659483,1
23-16,114.033279,22.641666,0
23-16,114.037949,22.660316,1
23-16,114.025269,22.655701,0
23-16,114.018600,22.646784,1
23-17,114.009384,22.637283,0
23-17,114.020615,22.636150,1
23-17,114.045082,22.598383,0
23-17,114.044617,22.599300,1
23-17,114.031769,22.624451,0
23-17,114.037018,22.641968,1
23-17,114.033165,22.628433,0
23-18,114.038216,22.615450,1
23-18,114.034752,22.631800,0
23-18,113.998901,22.662201,1
23-18,114.014847,22.657049,0
23-19,114.038467,22.618151,1
23-19,114.049736,22.633333,0
23-19,114.046120,22.638550,1
23-19,114.045967,22.642851,0
23-19,114.046051,22.645233,1
23-19,114.041016,22.651350,0
23-19,114.041550,22.648832,1
23-19,114.042480,22.650433,0
23-19,114.041832,22.651033,1
23-19,114.025597,22.672318,0
23-19,114.025581,22.672333,1
23-19,114.027367,22.661800,0
23-20,114.039215,22.646133,1
23-20,114.008186,22.661016,0
23-20,114.009735,22.662283,1
23-20,114.037537,22.674883,0
23-20,114.055130,22.666517,1
23-20,114.057564,22.663616,0
23-20,114.037018,22.666582,1
23-20,114.034386,22.647932,0
23-21,114.026131,22.656366,1
23-21,114.007919,22.661100,0
23-21,113.997437,22.662399,1
23-21,114.026497,22.675100,0
23-21,114.025803,22.672318,1
23-21,114.017250,22.664766,0
23-22,114.016632,22.658033,1
23-22,114.023285,22.670401,0
23-22,114.036850,22.658550,1
23-22,114.042168,22.649982,0
23-22,114.038071,22.670250,1
23-22,114.031403,22.677334,0
23-23,114.034386,22.686399,1
23-23,114.012352,22.664600,0
23-23,114.044250,22.632151,1
23-23,114.068115,22.630333,0
23-23,114.070953,22.630100,1
24-0,114.135284,22.612284,0
24-0,114.134552,22.610500,1
24-0,114.111847,22.606916,0
24-0,114.113670,22.609533,1
24-0,114.104820,22.624434,0
24-7,114.031487,22.634150,1
24-7,114.037537,22.616133,0
24-7,114.040314,22.619034,1
24-7,114.055763,22.625017,0
24-7,114.049347,22.637966,1
24-7,114.016548,22.638884,0
24-8,114.001465,22.661650,1
24-8,114.006966,22.678133,0
24-9,114.016914,22.653917,1
24-9,114.026535,22.660868,0
24-9,114.037086,22.653366,1
24-9,114.055229,22.625217,0
24-9,114.055550,22.624067,1
24-9,114.045280,22.598467,0
24-10,114.108650,22.656218,1
24-10,114.102600,22.657499,0
24-10,114.100632,22.646816,1
24-10,114.079216,22.644432,0
24-10,114.061852,22.653334,1
24-10,114.069633,22.630650,0
24-10,114.062286,22.629917,1
24-10,114.052399,22.632099,0
24-11,114.037064,22.657700,1
24-11,114.040367,22.672150,0
24-12,114.021004,22.637917,1
24-12,114.055466,22.624733,0
24-13,114.025436,22.660233,1
24-13,114.033432,22.648018,0
24-13,114.045998,22.642883,1
24-13,114.037552,22.663116,0
24-13,114.025299,22.655567,1
24-13,114.028503,22.651283,0
24-14,114.038902,22.671667,1
24-14,114.048302,22.670218,0
24-14,114.025620,22.672382,1
24-14,114.050964,22.637632,0
24-15,114.041351,22.645367,1
24-15,114.030647,22.649668,0
24-15,114.027153,22.661016,1
24-15,114.025497,22.631817,0
24-15,114.025002,22.634050,1
24-16,114.061165,22.656200,0
24-16,114.062416,22.654467,1
24-16,114.026337,22.627533,0
24-16,114.027519,22.623949,1
24-17,114.011917,22.628483,0
24-17,114.022247,22.641684,1
24-17,114.016953,22.642567,0
24-17,114.017082,22.657118,1
24-17,114.032852,22.643133,0
24-17,114.033264,22.642050,1
24-19,114.007782,22.660500,0
24-19,114.009918,22.658266,1
24-19,114.033417,22.627768,0
24-19,114.034683,22.623983,1
24-19,114.105751,22.629284,0
24-19,114.099701,22.628983,1
24-19,114.066986,22.660566,0
24-20,114.056236,22.653116,1
24-20,114.043236,22.650482,0
24-20,114.045998,22.643517,1
24-20,114.050613,22.640650,0
24-20,114.057915,22.663349,1
24-21,114.060684,22.674900,0
24-21,114.035881,22.647333,1
24-21,114.042168,22.659134,0
24-22,114.026367,22.660967,1
24-22,114.015167,22.643732,0
24-22,114.013870,22.645533,1
24-22,114.013451,22.659666,0
24-23,114.014915,22.655767,1
24-23,114.003754,22.656250,0
24-23,114.016266,22.658016,1
24-23,114.068283,22.630350,0
24-23,114.058182,22.637733,1
24-23,114.034081,22.625683,0

myapp/public/data/sevenDayData/粤B12U47.csv (diff)
@@ -258,7 +258,6 @@ time,jd,wd,status
 21-11,114.024399,22.640867,1
 21-11,114.045517,22.648916,0
 21-12,114.023697,22.646334,1
-21-13,114.133949,22.840017,0
 21-15,114.044418,22.695534,1
 21-15,114.054932,22.698900,0
 21-15,114.062401,22.688683,1
@@ -493,10 +492,6 @@ time,jd,wd,status
 24-0,114.111847,22.606916,0
 24-0,114.113670,22.609533,1
 24-0,114.104820,22.624434,0
-24-2,113.875633,22.830450,1
-24-2,113.858536,22.858601,0
-24-4,113.508530,22.790968,1
-24-5,113.640381,22.807699,0
 24-7,114.031487,22.634150,1
 24-7,114.037537,22.616133,0
 24-7,114.040314,22.619034,1
