myapp/public/data/sevenDayData/粤B12T67.csv (before)
time,jd,wd,status
18-0,113.799683,22.717583,1
18-0,113.825500,22.730717,0
18-0,113.865730,22.727716,1
18-0,113.903481,22.673616,0
18-0,113.912720,22.656384,1
18-0,113.911865,22.665600,0
18-2,113.823380,22.724466,1
18-3,113.820267,22.724733,0
18-3,113.831596,22.715767,1
18-4,113.834717,22.729099,0
18-6,113.818787,22.657101,1
18-6,113.817833,22.647568,0
18-8,113.827248,22.712799,1
18-9,113.806801,22.718149,0
18-9,113.791534,22.726868,1
18-9,113.800667,22.735083,0
18-9,113.827721,22.696182,1
18-10,113.823914,22.723949,0
18-10,113.803146,22.678450,1
18-10,113.815102,22.702267,0
18-10,113.819237,22.704201,1
18-11,113.823982,22.724083,0
18-11,113.824669,22.723984,1
18-11,113.801964,22.735518,0
18-12,113.779633,22.722883,1
18-12,113.820366,22.713650,0
18-13,113.900017,22.571733,1
18-13,113.818970,22.646732,0
18-13,113.823936,22.674084,1
18-13,113.805214,22.678667,0
18-15,113.827850,22.635433,1
18-16,113.822014,22.644850,0
18-16,113.813553,22.656799,1
18-16,113.823936,22.680332,0
18-16,113.802231,22.735167,1
18-18,113.796066,22.810301,0
18-18,113.810432,22.802433,1
18-18,113.823402,22.802299,0
18-18,113.839447,22.774616,1
18-18,113.817070,22.697100,0
18-19,113.820969,22.714132,1
18-19,113.828117,22.723066,0
18-21,113.829170,22.646299,1
18-21,113.881035,22.577967,0
18-21,113.890137,22.564199,1
18-22,113.856850,22.579201,0
18-22,113.862785,22.585167,1
18-22,113.876381,22.582451,0
18-23,113.832436,22.793449,1
18-23,113.840584,22.799183,0
18-23,113.843300,22.758801,1
18-23,113.843002,22.751249,0
19-0,113.841949,22.724632,1
19-1,113.900352,22.565599,0
19-1,113.896431,22.569532,1
19-1,113.897415,22.584749,0
19-1,113.882515,22.582933,1
19-1,113.876167,22.585382,0
19-3,113.820602,22.724716,1
19-3,113.821701,22.730066,0
19-5,113.802383,22.735083,1
19-5,113.885620,22.580334,0
19-8,113.829803,22.713499,1
19-8,113.881737,22.577551,0
19-11,113.892670,22.572733,1
19-12,113.896614,22.581150,0
19-12,113.885933,22.580900,1
19-12,113.873917,22.592882,0
19-13,113.885071,22.670334,1
19-13,113.915619,22.654318,0
19-14,113.925018,22.686016,1
19-14,113.902313,22.734100,0
19-14,113.902481,22.733400,1
19-14,113.902565,22.739050,0
19-14,113.898720,22.767067,1
19-14,113.894615,22.776199,0
19-14,113.884232,22.781532,1
19-15,113.816948,22.654568,0
19-16,113.886734,22.573351,1
19-16,113.863068,22.574017,0
19-16,113.863564,22.573650,1
19-16,113.894485,22.567350,0
19-16,113.890282,22.571484,1
19-16,113.895699,22.575733,0
19-16,113.889297,22.576384,1
19-17,113.894600,22.567232,0
19-17,113.893021,22.567883,1
19-17,113.884453,22.575434,0
19-17,113.840797,22.633717,1
19-17,113.835068,22.639851,0
19-18,113.828903,22.647133,1
19-18,113.819450,22.655550,0
19-18,113.814018,22.666733,1
19-18,113.820015,22.673218,0
19-19,113.823280,22.677732,1
19-19,113.826935,22.712833,0
19-22,113.796867,22.721251,1
19-22,113.796082,22.732067,0
19-23,113.817116,22.748466,1
19-23,113.824883,22.764084,0
20-0,113.800201,22.804899,1
20-0,113.809799,22.802700,0
20-0,113.821503,22.676849,1
20-0,113.822052,22.676283,0
20-3,113.831497,22.715633,1
20-4,113.834068,22.721050,0
20-7,113.835632,22.728132,1
20-7,113.837730,22.729067,0
20-7,113.843849,22.719683,1
20-8,113.835098,22.723534,0
20-8,113.800720,22.735067,1
20-9,113.805618,22.735382,0
20-9,113.802399,22.735132,1
20-9,113.798248,22.763384,0
20-9,113.806335,22.760166,1
20-9,113.837547,22.729168,0
20-10,113.800720,22.735149,1
20-11,113.819016,22.731050,0
20-11,113.837585,22.729300,1
20-11,113.846985,22.717333,0
20-12,113.836052,22.722633,1
20-12,113.837753,22.729868,0
20-13,113.823486,22.723551,1
20-13,113.808830,22.717434,0
20-13,113.823830,22.723917,1
20-13,113.823868,22.723883,0
20-14,113.835587,22.724833,1
20-14,113.800751,22.735117,0
20-15,113.806969,22.710400,1
20-15,113.800484,22.715067,0
20-15,113.799782,22.720949,1
20-15,113.817368,22.727833,0
20-15,113.822853,22.781483,1
20-15,113.827469,22.799282,0
20-15,113.825165,22.802151,1
20-16,113.829170,22.798300,0
20-16,113.834465,22.783934,1
20-16,113.842346,22.771351,0
20-16,113.839897,22.738100,1
20-16,113.850632,22.731583,0
20-17,113.838066,22.732317,1
20-17,113.797798,22.759216,0
20-17,113.801834,22.735617,1
20-18,113.824036,22.724033,0
20-18,113.794800,22.699682,1
20-18,113.804214,22.703518,0
20-18,113.819702,22.706949,1
20-18,113.836319,22.726433,0
20-20,113.830818,22.741068,1
20-20,113.824081,22.731701,0
20-22,113.802330,22.731466,1
20-23,113.823898,22.675117,0
20-23,113.823235,22.721567,1
20-23,113.823151,22.722334,0
21-1,113.889732,22.570066,1
21-1,113.893120,22.566566,0
21-2,113.831581,22.715532,1
21-2,113.827904,22.730551,0
21-4,113.826820,22.723316,1
21-4,113.835236,22.639050,0
21-5,113.824081,22.724051,1
21-5,113.823280,22.722450,0
21-6,113.815399,22.651484,1
21-6,113.826881,22.649549,0
21-7,113.823898,22.724833,1
21-7,113.828285,22.731617,0
21-8,113.795265,22.764717,1
21-9,113.801865,22.735233,0
21-9,113.823883,22.723949,1
21-9,113.801865,22.735483,0
21-11,113.806999,22.735500,1
21-11,113.837898,22.729918,0
21-15,113.902702,22.731501,1
21-15,113.843880,22.769117,0
21-18,113.835449,22.725250,1
21-19,113.822983,22.729000,0
21-21,113.838547,22.732782,1
21-21,113.839035,22.775600,0
22-5,113.831520,22.715683,1
22-5,113.831520,22.715733,0
22-6,113.824036,22.724033,1
22-7,113.824699,22.736917,0
22-8,113.835220,22.728567,1
22-8,113.835236,22.723583,0
22-8,113.837280,22.728951,1
22-8,113.837570,22.729151,0
22-9,113.837982,22.729933,1
22-9,113.841316,22.736082,0
22-10,113.820366,22.767233,1
22-10,113.834549,22.768984,0
22-11,113.842583,22.771067,1
22-11,113.811035,22.773466,0
22-12,113.837532,22.729099,1
22-13,113.869766,22.575768,0
22-14,113.893547,22.572350,1
22-14,113.897797,22.556566,0
22-14,113.880501,22.578951,1
22-14,113.878181,22.588217,0
22-15,113.875031,22.584517,1
22-16,113.862900,22.568867,0
22-16,113.826050,22.687067,1
22-16,113.819099,22.694983,0
22-17,113.792252,22.738216,1
22-18,113.801987,22.735233,0
22-18,113.802521,22.735018,1
22-18,113.837982,22.736633,0
24-4,113.807701,22.735533,1
24-4,113.818398,22.731251,0
24-4,113.831665,22.715767,1
24-5,113.833069,22.719000,0
24-6,113.815300,22.652483,1
24-6,113.821098,22.647949,0
24-8,113.801903,22.735382,1
24-9,113.805183,22.735283,0
24-9,113.807617,22.735567,1
24-9,113.837502,22.729218,0
24-11,113.872131,22.786217,1
24-11,113.884697,22.781267,0
24-11,113.885368,22.780933,1
24-11,113.902451,22.720900,0
24-11,113.902664,22.730499,1
24-11,113.889565,22.779600,0
24-11,113.888199,22.780100,1
24-12,114.014236,22.967350,0
24-13,113.997131,22.911934,1
24-13,114.008949,22.831318,0
24-15,114.016647,22.817917,1
24-15,113.966133,22.819401,0
24-16,113.920769,22.786966,1
24-16,113.891563,22.764282,0
24-16,113.891701,22.778566,1
24-17,113.921669,22.687401,0
24-17,113.923515,22.686701,1
24-17,113.918854,22.673983,0
24-19,113.844170,22.726816,1
24-19,113.840866,22.725183,0
24-22,113.818268,22.731300,1
24-22,113.818001,22.663517,0
24-22,113.802597,22.734133,1
24-23,113.823784,22.730232,0

myapp/public/data/sevenDayData/粤B12T67.csv (after)
time,jd,wd,status
18-0,113.799683,22.717583,1
18-0,113.825500,22.730717,0
18-0,113.865730,22.727716,1
18-0,113.903481,22.673616,0
18-0,113.912720,22.656384,1
18-0,113.911865,22.665600,0
18-2,113.823380,22.724466,1
18-3,113.820267,22.724733,0
18-3,113.831596,22.715767,1
18-4,113.834717,22.729099,0
18-6,113.818787,22.657101,1
18-6,113.817833,22.647568,0
18-8,113.827248,22.712799,1
18-9,113.806801,22.718149,0
18-9,113.791534,22.726868,1
18-9,113.800667,22.735083,0
18-9,113.827721,22.696182,1
18-10,113.823914,22.723949,0
18-10,113.803146,22.678450,1
18-10,113.815102,22.702267,0
18-10,113.819237,22.704201,1
18-11,113.823982,22.724083,0
18-11,113.824669,22.723984,1
18-11,113.801964,22.735518,0
18-12,113.779633,22.722883,1
18-12,113.820366,22.713650,0
18-13,113.900017,22.571733,1
18-13,113.818970,22.646732,0
18-13,113.823936,22.674084,1
18-13,113.805214,22.678667,0
18-15,113.827850,22.635433,1
18-16,113.822014,22.644850,0
18-16,113.813553,22.656799,1
18-16,113.823936,22.680332,0
18-16,113.802231,22.735167,1
18-18,113.810432,22.802433,1
18-18,113.823402,22.802299,0
18-18,113.839447,22.774616,1
18-18,113.817070,22.697100,0
18-19,113.820969,22.714132,1
18-19,113.828117,22.723066,0
18-21,113.829170,22.646299,1
18-21,113.881035,22.577967,0
18-21,113.890137,22.564199,1
18-22,113.856850,22.579201,0
18-22,113.862785,22.585167,1
18-22,113.876381,22.582451,0
18-23,113.832436,22.793449,1
18-23,113.840584,22.799183,0
18-23,113.843300,22.758801,1
18-23,113.843002,22.751249,0
19-0,113.841949,22.724632,1
19-1,113.900352,22.565599,0
19-1,113.896431,22.569532,1
19-1,113.897415,22.584749,0
19-1,113.882515,22.582933,1
19-1,113.876167,22.585382,0
19-3,113.820602,22.724716,1
19-3,113.821701,22.730066,0
19-5,113.802383,22.735083,1
19-5,113.885620,22.580334,0
19-8,113.829803,22.713499,1
19-8,113.881737,22.577551,0
19-11,113.892670,22.572733,1
19-12,113.896614,22.581150,0
19-12,113.885933,22.580900,1
19-12,113.873917,22.592882,0
19-13,113.885071,22.670334,1
19-13,113.915619,22.654318,0
19-14,113.925018,22.686016,1
19-14,113.902313,22.734100,0
19-14,113.902481,22.733400,1
19-14,113.902565,22.739050,0
19-14,113.898720,22.767067,1
19-14,113.894615,22.776199,0
19-14,113.884232,22.781532,1
19-15,113.816948,22.654568,0
19-16,113.886734,22.573351,1
19-16,113.863068,22.574017,0
19-16,113.863564,22.573650,1
19-16,113.894485,22.567350,0
19-16,113.890282,22.571484,1
19-16,113.895699,22.575733,0
19-16,113.889297,22.576384,1
19-17,113.894600,22.567232,0
19-17,113.893021,22.567883,1
19-17,113.884453,22.575434,0
19-17,113.840797,22.633717,1
19-17,113.835068,22.639851,0
19-18,113.828903,22.647133,1
19-18,113.819450,22.655550,0
19-18,113.814018,22.666733,1
19-18,113.820015,22.673218,0
19-19,113.823280,22.677732,1
19-19,113.826935,22.712833,0
19-22,113.796867,22.721251,1
19-22,113.796082,22.732067,0
19-23,113.817116,22.748466,1
19-23,113.824883,22.764084,0
20-0,113.800201,22.804899,1
20-0,113.809799,22.802700,0
20-0,113.821503,22.676849,1
20-0,113.822052,22.676283,0
20-3,113.831497,22.715633,1
20-4,113.834068,22.721050,0
20-7,113.835632,22.728132,1
20-7,113.837730,22.729067,0
20-7,113.843849,22.719683,1
20-8,113.835098,22.723534,0
20-8,113.800720,22.735067,1
20-9,113.805618,22.735382,0
20-9,113.802399,22.735132,1
20-9,113.798248,22.763384,0
20-9,113.806335,22.760166,1
20-9,113.837547,22.729168,0
20-10,113.800720,22.735149,1
20-11,113.819016,22.731050,0
20-11,113.837585,22.729300,1
20-11,113.846985,22.717333,0
20-12,113.836052,22.722633,1
20-12,113.837753,22.729868,0
20-13,113.823486,22.723551,1
20-13,113.808830,22.717434,0
20-13,113.823830,22.723917,1
20-13,113.823868,22.723883,0
20-14,113.835587,22.724833,1
20-14,113.800751,22.735117,0
20-15,113.806969,22.710400,1
20-15,113.800484,22.715067,0
20-15,113.799782,22.720949,1
20-15,113.817368,22.727833,0
20-15,113.822853,22.781483,1
20-15,113.827469,22.799282,0
20-15,113.825165,22.802151,1
20-16,113.829170,22.798300,0
20-16,113.834465,22.783934,1
20-16,113.842346,22.771351,0
20-16,113.839897,22.738100,1
20-16,113.850632,22.731583,0
20-17,113.838066,22.732317,1
20-17,113.797798,22.759216,0
20-17,113.801834,22.735617,1
20-18,113.824036,22.724033,0
20-18,113.794800,22.699682,1
20-18,113.804214,22.703518,0
20-18,113.819702,22.706949,1
20-18,113.836319,22.726433,0
20-20,113.830818,22.741068,1
20-20,113.824081,22.731701,0
20-22,113.802330,22.731466,1
20-23,113.823898,22.675117,0
20-23,113.823235,22.721567,1
20-23,113.823151,22.722334,0
21-1,113.889732,22.570066,1
21-1,113.893120,22.566566,0
21-2,113.831581,22.715532,1
21-2,113.827904,22.730551,0
21-4,113.826820,22.723316,1
21-4,113.835236,22.639050,0
21-5,113.824081,22.724051,1
21-5,113.823280,22.722450,0
21-6,113.815399,22.651484,1
21-6,113.826881,22.649549,0
21-7,113.823898,22.724833,1
21-7,113.828285,22.731617,0
21-8,113.795265,22.764717,1
21-9,113.801865,22.735233,0
21-9,113.823883,22.723949,1
21-9,113.801865,22.735483,0
21-11,113.806999,22.735500,1
21-11,113.837898,22.729918,0
21-15,113.902702,22.731501,1
21-15,113.843880,22.769117,0
21-18,113.835449,22.725250,1
21-19,113.822983,22.729000,0
21-21,113.838547,22.732782,1
21-21,113.839035,22.775600,0
22-5,113.831520,22.715683,1
22-5,113.831520,22.715733,0
22-6,113.824036,22.724033,1
22-7,113.824699,22.736917,0
22-8,113.835220,22.728567,1
22-8,113.835236,22.723583,0
22-8,113.837280,22.728951,1
22-8,113.837570,22.729151,0
22-9,113.837982,22.729933,1
22-9,113.841316,22.736082,0
22-10,113.820366,22.767233,1
22-10,113.834549,22.768984,0
22-11,113.842583,22.771067,1
22-11,113.811035,22.773466,0
22-12,113.837532,22.729099,1
22-13,113.869766,22.575768,0
22-14,113.893547,22.572350,1
22-14,113.897797,22.556566,0
22-14,113.880501,22.578951,1
22-14,113.878181,22.588217,0
22-15,113.875031,22.584517,1
22-16,113.862900,22.568867,0
22-16,113.826050,22.687067,1
22-16,113.819099,22.694983,0
22-17,113.792252,22.738216,1
22-18,113.801987,22.735233,0
22-18,113.802521,22.735018,1
22-18,113.837982,22.736633,0
24-4,113.807701,22.735533,1
24-4,113.818398,22.731251,0
24-4,113.831665,22.715767,1
24-5,113.833069,22.719000,0
24-6,113.815300,22.652483,1
24-6,113.821098,22.647949,0
24-8,113.801903,22.735382,1
24-9,113.805183,22.735283,0
24-9,113.807617,22.735567,1
24-9,113.837502,22.729218,0
24-11,113.872131,22.786217,1
24-11,113.884697,22.781267,0
24-11,113.885368,22.780933,1
24-11,113.902451,22.720900,0
24-11,113.902664,22.730499,1
24-11,113.889565,22.779600,0
24-11,113.888199,22.780100,1
24-16,113.920769,22.786966,1
24-16,113.891563,22.764282,0
24-16,113.891701,22.778566,1
24-17,113.921669,22.687401,0
24-17,113.923515,22.686701,1
24-17,113.918854,22.673983,0
24-19,113.844170,22.726816,1
24-19,113.840866,22.725183,0
24-22,113.818268,22.731300,1
24-22,113.818001,22.663517,0
24-22,113.802597,22.734133,1
24-23,113.823784,22.730232,0

myapp/public/data/sevenDayData/粤B12T67.csv (diff)
@@ -34,7 +34,6 @@ time,jd,wd,status
 18-16,113.813553,22.656799,1
 18-16,113.823936,22.680332,0
 18-16,113.802231,22.735167,1
-18-18,113.796066,22.810301,0
 18-18,113.810432,22.802433,1
 18-18,113.823402,22.802299,0
 18-18,113.839447,22.774616,1
@@ -222,11 +221,6 @@ time,jd,wd,status
 24-11,113.902664,22.730499,1
 24-11,113.889565,22.779600,0
 24-11,113.888199,22.780100,1
-24-12,114.014236,22.967350,0
-24-13,113.997131,22.911934,1
-24-13,114.008949,22.831318,0
-24-15,114.016647,22.817917,1
-24-15,113.966133,22.819401,0
 24-16,113.920769,22.786966,1
 24-16,113.891563,22.764282,0
 24-16,113.891701,22.778566,1
