myapp/public/data/sevenDayData/粤B560U1.csv (before)
time,jd,wd,status
18-0,114.111771,22.601767,1
18-0,114.111847,22.602383,0
18-0,114.117287,22.600468,1
18-0,114.122231,22.613632,0
18-0,114.118332,22.606117,1
18-0,114.075516,22.651318,0
18-2,114.117302,22.600349,1
18-2,114.112564,22.609983,0
18-2,114.111504,22.608717,1
18-2,114.110901,22.602150,0
18-7,114.160004,22.716667,1
18-7,114.150230,22.715017,0
18-7,114.123619,22.701267,1
18-7,114.243248,22.733133,0
18-7,114.233200,22.732100,1
18-8,114.240097,22.712683,0
18-8,114.248283,22.711300,1
18-8,114.230484,22.730249,0
18-8,114.233383,22.725367,1
18-9,114.238335,22.714684,0
18-9,114.224686,22.702333,1
18-9,114.219498,22.722050,0
18-9,114.218285,22.725166,1
18-9,114.233986,22.722267,0
18-9,114.215034,22.730400,1
18-9,114.253731,22.740368,0
18-10,114.238785,22.732267,1
18-10,114.235550,22.722933,0
18-10,114.233948,22.722517,1
18-10,114.044716,22.598734,0
18-10,114.055534,22.613518,1
18-11,114.031830,22.636333,0
18-11,114.037567,22.650333,1
18-11,114.045601,22.649117,0
18-11,114.043968,22.650167,1
18-11,114.039299,22.651966,0
18-11,114.039299,22.651966,1
18-11,114.037987,22.652666,0
18-12,114.122581,22.679283,1
18-13,114.153168,22.715300,0
18-13,114.149048,22.714951,1
18-13,114.147346,22.714983,0
18-13,114.138451,22.695717,1
18-14,114.130783,22.691450,0
18-14,114.125618,22.696301,1
18-14,114.158234,22.684366,0
18-15,114.224098,22.702551,1
18-15,114.228569,22.698282,0
18-15,114.227448,22.700132,1
18-16,114.213318,22.728117,0
18-16,114.213318,22.728117,1
18-16,114.224449,22.702217,0
18-16,114.224915,22.701851,1
18-16,114.256714,22.727682,0
18-16,114.247734,22.721001,1
18-16,114.213120,22.731983,0
18-17,114.229103,22.732000,1
18-18,114.165131,22.705267,0
18-18,114.163780,22.718250,1
18-18,114.157097,22.696833,0
18-18,114.162331,22.695801,1
18-18,114.155220,22.687550,0
18-20,114.014648,22.665667,1
18-20,114.041969,22.673599,0
18-21,114.065666,22.724001,1
18-21,114.159752,22.719717,0
18-21,114.159737,22.712467,1
18-22,114.202049,22.649000,0
18-23,114.203850,22.666267,1
18-23,114.294563,22.782333,0
18-23,114.256401,22.740133,1
18-23,114.304565,22.711100,0
19-0,114.176170,22.727301,1
19-1,114.151901,22.824551,0
19-1,114.150185,22.811382,1
19-1,114.144180,22.792200,0
19-9,114.124916,22.702833,1
19-10,114.212013,22.712534,0
19-10,114.218353,22.722067,1
19-10,114.211082,22.733717,0
19-10,114.214729,22.730301,1
19-10,114.224686,22.702000,0
19-10,114.220154,22.706051,1
19-10,114.227264,22.697132,0
19-10,114.224503,22.702517,1
19-11,114.231796,22.725233,0
19-11,114.230370,22.730267,1
19-11,114.269684,22.732218,0
19-14,114.252968,22.724150,1
19-14,114.277252,22.738583,0
19-14,114.269600,22.730383,1
19-14,114.249199,22.714649,0
19-14,114.213249,22.730249,1
19-15,114.161369,22.718250,0
19-17,114.159897,22.711567,1
19-17,114.138580,22.716734,0
19-18,114.080864,22.706232,1
19-18,114.067886,22.719732,0
19-20,114.097816,22.732018,1
19-20,114.137131,22.716467,0
19-22,114.122536,22.680567,1
19-22,114.128464,22.701683,0
19-22,114.158218,22.684433,1
19-22,114.149948,22.715017,0
19-23,114.141533,22.716232,1
19-23,114.163330,22.705900,0
20-0,114.214867,22.723717,1
20-0,114.336182,22.693817,0
20-0,114.251602,22.720501,1
20-1,114.186180,22.641951,0
20-2,114.145485,22.667400,1
20-2,114.150948,22.654783,0
20-3,114.132866,22.722500,1
20-3,114.098503,22.768883,0
20-9,114.124420,22.701433,1
20-9,114.125267,22.694134,0
20-9,114.159897,22.716284,1
20-10,114.181931,22.722584,0
20-10,114.230934,22.722233,1
20-10,114.230721,22.727833,0
20-10,114.220047,22.725149,1
20-10,114.227753,22.725367,0
20-10,114.233665,22.716400,1
20-10,114.266716,22.728268,0
20-11,114.269997,22.730232,1
20-11,114.280731,22.742216,0
20-11,114.281967,22.728201,1
20-11,114.233597,22.716433,0
20-11,114.225754,22.706751,1
20-11,114.212097,22.712500,0
20-11,114.217819,22.722082,1
20-12,114.310699,22.777550,0
20-12,114.253487,22.721333,1
20-13,114.220917,22.705099,0
20-16,114.058647,22.638050,1
20-16,114.056198,22.654400,0
20-16,114.056664,22.663401,1
20-16,114.055984,22.673717,0
20-16,114.058517,22.677134,1
20-16,114.072685,22.688833,0
20-16,114.103035,22.699200,1
20-16,114.115936,22.696716,0
20-16,114.118698,22.697149,1
20-17,114.125282,22.696882,0
20-17,114.124229,22.698183,1
20-17,114.133232,22.743032,0
20-17,114.130547,22.734318,1
20-17,114.133751,22.719917,0
20-17,114.139687,22.716534,1
20-17,114.157570,22.716183,0
20-17,114.159599,22.709383,1
20-18,114.165169,22.705317,0
20-18,114.162720,22.709017,1
20-19,114.018097,22.666700,0
20-23,114.137932,22.716351,1
21-0,114.182098,22.722250,0
21-0,114.116547,22.683733,1
21-0,114.072868,22.654200,0
21-3,114.114853,22.697100,1
21-3,114.085915,22.702984,0
21-8,114.124016,22.698418,1
21-8,114.108437,22.667084,0
21-8,114.108536,22.667217,1
21-8,114.110497,22.668949,0
21-11,114.235535,22.722483,1
21-11,114.246399,22.735018,0
21-12,114.228668,22.732050,1
21-12,114.224083,22.724318,0
21-12,114.216499,22.725067,1
21-12,114.235519,22.728533,0
21-12,114.233902,22.728434,1
21-12,114.261864,22.732668,0
21-12,114.261070,22.734068,1
21-12,114.260368,22.734283,0
21-14,114.125687,22.697018,1
21-14,114.114052,22.669950,0
21-16,113.885399,23.002050,1
21-17,114.051949,22.733967,0
21-17,114.059250,22.733566,1
21-17,114.061234,22.722683,0
21-17,114.062180,22.719950,1
21-17,114.075668,22.710167,0
21-17,114.078468,22.708067,1
21-17,114.116150,22.696684,0
21-17,114.118515,22.697100,1
21-17,114.124603,22.702417,0
21-17,114.126266,22.704433,1
21-17,114.136620,22.715483,0
21-17,114.155716,22.715700,1
21-17,114.159782,22.710800,0
21-18,114.164864,22.705282,1
21-18,114.136017,22.715218,0
21-18,114.125153,22.703199,1
21-18,114.115700,22.672350,0
21-20,114.129082,22.685350,1
21-20,114.123901,22.672899,0
21-21,114.142601,22.661266,1
21-21,114.154716,22.655367,0
21-21,114.145248,22.651783,1
21-21,114.034065,22.683849,0
21-21,114.085968,22.728018,1
21-22,114.097198,22.724001,0
21-23,114.135231,22.616100,1
21-23,114.137154,22.625982,0
21-23,114.139130,22.627268,1
21-23,114.134186,22.617332,0
21-23,114.150917,22.618418,1
21-23,114.137871,22.603500,0
22-0,114.112602,22.607567,1
22-0,114.110680,22.587767,0
22-0,114.119736,22.606449,1
22-0,114.052414,22.631767,0
22-4,114.139099,22.716200,1
22-4,114.165070,22.705418,0
22-10,114.122147,22.699633,1
22-10,114.160866,22.717449,0
22-10,114.159851,22.717117,1
22-10,114.138351,22.716667,0
22-10,114.136101,22.715366,1
22-11,114.026566,22.673000,0
22-12,114.084053,22.703699,1
22-12,114.099319,22.700216,0
22-12,114.159554,22.716850,1
22-12,114.142670,22.747217,0
22-12,114.145882,22.745268,1
22-13,114.159752,22.719900,0
22-13,114.159981,22.717916,1
22-13,114.161232,22.719316,0
22-14,114.123703,22.701317,1
22-15,114.369698,22.747383,0
22-16,114.084846,22.703432,1
22-16,114.096581,22.701433,0
22-17,114.106232,22.698334,1
22-17,114.118629,22.697149,0
22-17,114.123703,22.701317,1
22-17,114.123703,22.701317,0
22-17,114.123703,22.701317,1
22-17,114.133850,22.712650,0
22-17,114.165085,22.705282,1
22-18,114.128616,22.707350,0
22-18,114.159317,22.684868,1
22-18,114.165352,22.704832,0
23-1,114.130836,22.606701,1
23-1,114.156181,22.611782,0
23-1,114.146347,22.669201,1
23-1,114.147453,22.674932,0
23-1,114.122299,22.683867,1
23-1,114.124901,22.669350,0
23-2,114.157898,22.731518,1
23-2,114.162018,22.710600,0
23-5,114.159584,22.717251,1
23-6,114.138947,22.716299,0
23-9,114.123848,22.701532,1
23-9,114.266449,22.728117,0
23-9,114.259270,22.724483,1
23-9,114.258217,22.728750,0
23-12,114.125771,22.699984,1
23-13,114.162804,22.743450,0
23-13,114.162865,22.744551,1
23-13,114.158569,22.716633,0
23-13,114.155602,22.715733,1
23-13,114.136436,22.715616,0
23-13,114.127632,22.706217,1
23-13,114.114067,22.671217,0
23-15,114.128830,22.692333,1
23-15,114.141930,22.669950,0
23-15,114.139931,22.669283,1
23-15,114.131668,22.681482,0
23-15,114.129715,22.684868,1
23-15,114.132751,22.702200,0
23-15,114.129570,22.699533,1
23-16,114.193314,22.723917,0
23-16,114.194702,22.725800,1
23-16,114.180847,22.726784,0
23-16,114.177071,22.727083,1
23-16,114.167603,22.718750,0
23-16,114.163635,22.718283,1
23-16,114.148865,22.714983,0
23-16,114.142799,22.715883,1
23-16,114.132736,22.711666,0
23-16,114.122932,22.699850,1
23-17,114.160049,22.717600,0
23-17,114.159203,22.721750,1
23-17,114.162453,22.709351,0
23-17,114.160782,22.710583,1
23-17,114.137421,22.716383,0
23-18,114.124100,22.684717,1
23-18,114.118065,22.694099,0
23-19,114.136581,22.625799,1
23-19,114.118530,22.603483,0
23-19,114.118530,22.603483,1
23-19,114.130585,22.609734,0
23-20,114.131203,22.614149,1
23-20,114.110748,22.630383,0
23-20,114.109230,22.630917,1
23-20,114.112480,22.608917,0
23-20,114.112465,22.608116,1
23-20,114.127449,22.605350,0
23-20,114.115517,22.602400,1
23-21,114.026482,22.674667,0
23-21,114.075981,22.709833,1
23-22,114.104202,22.692650,0
23-22,114.125786,22.696051,1
23-22,114.121300,22.647100,0
24-1,114.256432,22.740982,1
24-1,114.250366,22.722033,0
24-1,114.233597,22.725317,1
24-1,114.227585,22.734900,0
24-8,114.035149,22.968616,1
24-8,114.056747,22.958933,0
24-8,114.059097,22.950817,1
24-8,114.069153,22.932068,0
24-8,114.068649,22.913134,1
24-8,114.083168,22.876600,0
24-8,114.089447,22.835934,1
24-9,114.096352,22.821051,0
24-9,114.097801,22.816433,1
24-9,114.099403,22.796568,0
24-9,114.104485,22.789450,1
24-9,114.128265,22.758917,0
24-9,114.158920,22.716749,1
24-9,114.135651,22.714718,0
24-14,114.022118,22.723351,1
24-14,114.027802,22.728184,0
24-14,114.038200,22.730783,1
24-14,114.057716,22.733732,0
24-14,114.075882,22.710016,1
24-14,114.087570,22.702200,0
24-14,114.104935,22.698717,1
24-14,114.117599,22.704849,0
24-15,114.103081,22.744083,1
24-15,114.094734,22.731567,0
24-16,114.129799,22.691616,1
24-16,114.126686,22.695084,0
24-16,114.093300,22.702066,1
24-16,114.107285,22.698084,0
24-16,114.115852,22.696768,1
24-16,114.116516,22.689533,0
24-16,114.115715,22.694300,1
24-16,114.126503,22.695183,0
24-17,114.127365,22.701067,1
24-17,114.128647,22.701900,0
24-17,114.131020,22.700649,1
24-17,114.123650,22.701317,0
24-18,114.186218,22.723984,1
24-18,114.132347,22.695583,0
24-18,114.138519,22.716566,1
24-19,114.131630,22.710567,0

myapp/public/data/sevenDayData/粤B560U1.csv (after)
time,jd,wd,status
18-0,114.111771,22.601767,1
18-0,114.111847,22.602383,0
18-0,114.117287,22.600468,1
18-0,114.122231,22.613632,0
18-0,114.118332,22.606117,1
18-0,114.075516,22.651318,0
18-2,114.117302,22.600349,1
18-2,114.112564,22.609983,0
18-2,114.111504,22.608717,1
18-2,114.110901,22.602150,0
18-7,114.160004,22.716667,1
18-7,114.150230,22.715017,0
18-7,114.123619,22.701267,1
18-7,114.243248,22.733133,0
18-7,114.233200,22.732100,1
18-8,114.240097,22.712683,0
18-8,114.248283,22.711300,1
18-8,114.230484,22.730249,0
18-8,114.233383,22.725367,1
18-9,114.238335,22.714684,0
18-9,114.224686,22.702333,1
18-9,114.219498,22.722050,0
18-9,114.218285,22.725166,1
18-9,114.233986,22.722267,0
18-9,114.215034,22.730400,1
18-9,114.253731,22.740368,0
18-10,114.238785,22.732267,1
18-10,114.235550,22.722933,0
18-10,114.233948,22.722517,1
18-10,114.044716,22.598734,0
18-10,114.055534,22.613518,1
18-11,114.031830,22.636333,0
18-11,114.037567,22.650333,1
18-11,114.045601,22.649117,0
18-11,114.043968,22.650167,1
18-11,114.039299,22.651966,0
18-11,114.039299,22.651966,1
18-11,114.037987,22.652666,0
18-12,114.122581,22.679283,1
18-13,114.153168,22.715300,0
18-13,114.149048,22.714951,1
18-13,114.147346,22.714983,0
18-13,114.138451,22.695717,1
18-14,114.130783,22.691450,0
18-14,114.125618,22.696301,1
18-14,114.158234,22.684366,0
18-15,114.224098,22.702551,1
18-15,114.228569,22.698282,0
18-15,114.227448,22.700132,1
18-16,114.213318,22.728117,0
18-16,114.213318,22.728117,1
18-16,114.224449,22.702217,0
18-16,114.224915,22.701851,1
18-16,114.256714,22.727682,0
18-16,114.247734,22.721001,1
18-16,114.213120,22.731983,0
18-17,114.229103,22.732000,1
18-18,114.165131,22.705267,0
18-18,114.163780,22.718250,1
18-18,114.157097,22.696833,0
18-18,114.162331,22.695801,1
18-18,114.155220,22.687550,0
18-20,114.014648,22.665667,1
18-20,114.041969,22.673599,0
18-21,114.065666,22.724001,1
18-21,114.159752,22.719717,0
18-21,114.159737,22.712467,1
18-22,114.202049,22.649000,0
18-23,114.203850,22.666267,1
18-23,114.294563,22.782333,0
18-23,114.256401,22.740133,1
18-23,114.304565,22.711100,0
19-0,114.176170,22.727301,1
19-1,114.144180,22.792200,0
19-9,114.124916,22.702833,1
19-10,114.212013,22.712534,0
19-10,114.218353,22.722067,1
19-10,114.211082,22.733717,0
19-10,114.214729,22.730301,1
19-10,114.224686,22.702000,0
19-10,114.220154,22.706051,1
19-10,114.227264,22.697132,0
19-10,114.224503,22.702517,1
19-11,114.231796,22.725233,0
19-11,114.230370,22.730267,1
19-11,114.269684,22.732218,0
19-14,114.252968,22.724150,1
19-14,114.277252,22.738583,0
19-14,114.269600,22.730383,1
19-14,114.249199,22.714649,0
19-14,114.213249,22.730249,1
19-15,114.161369,22.718250,0
19-17,114.159897,22.711567,1
19-17,114.138580,22.716734,0
19-18,114.080864,22.706232,1
19-18,114.067886,22.719732,0
19-20,114.097816,22.732018,1
19-20,114.137131,22.716467,0
19-22,114.122536,22.680567,1
19-22,114.128464,22.701683,0
19-22,114.158218,22.684433,1
19-22,114.149948,22.715017,0
19-23,114.141533,22.716232,1
19-23,114.163330,22.705900,0
20-0,114.214867,22.723717,1
20-0,114.336182,22.693817,0
20-0,114.251602,22.720501,1
20-1,114.186180,22.641951,0
20-2,114.145485,22.667400,1
20-2,114.150948,22.654783,0
20-3,114.132866,22.722500,1
20-3,114.098503,22.768883,0
20-9,114.124420,22.701433,1
20-9,114.125267,22.694134,0
20-9,114.159897,22.716284,1
20-10,114.181931,22.722584,0
20-10,114.230934,22.722233,1
20-10,114.230721,22.727833,0
20-10,114.220047,22.725149,1
20-10,114.227753,22.725367,0
20-10,114.233665,22.716400,1
20-10,114.266716,22.728268,0
20-11,114.269997,22.730232,1
20-11,114.280731,22.742216,0
20-11,114.281967,22.728201,1
20-11,114.233597,22.716433,0
20-11,114.225754,22.706751,1
20-11,114.212097,22.712500,0
20-11,114.217819,22.722082,1
20-12,114.310699,22.777550,0
20-12,114.253487,22.721333,1
20-13,114.220917,22.705099,0
20-16,114.058647,22.638050,1
20-16,114.056198,22.654400,0
20-16,114.056664,22.663401,1
20-16,114.055984,22.673717,0
20-16,114.058517,22.677134,1
20-16,114.072685,22.688833,0
20-16,114.103035,22.699200,1
20-16,114.115936,22.696716,0
20-16,114.118698,22.697149,1
20-17,114.125282,22.696882,0
20-17,114.124229,22.698183,1
20-17,114.133232,22.743032,0
20-17,114.130547,22.734318,1
20-17,114.133751,22.719917,0
20-17,114.139687,22.716534,1
20-17,114.157570,22.716183,0
20-17,114.159599,22.709383,1
20-18,114.165169,22.705317,0
20-18,114.162720,22.709017,1
20-19,114.018097,22.666700,0
20-23,114.137932,22.716351,1
21-0,114.182098,22.722250,0
21-0,114.116547,22.683733,1
21-0,114.072868,22.654200,0
21-3,114.114853,22.697100,1
21-3,114.085915,22.702984,0
21-8,114.124016,22.698418,1
21-8,114.108437,22.667084,0
21-8,114.108536,22.667217,1
21-8,114.110497,22.668949,0
21-11,114.235535,22.722483,1
21-11,114.246399,22.735018,0
21-12,114.228668,22.732050,1
21-12,114.224083,22.724318,0
21-12,114.216499,22.725067,1
21-12,114.235519,22.728533,0
21-12,114.233902,22.728434,1
21-12,114.261864,22.732668,0
21-12,114.261070,22.734068,1
21-12,114.260368,22.734283,0
21-14,114.125687,22.697018,1
21-14,114.114052,22.669950,0
21-17,114.051949,22.733967,0
21-17,114.059250,22.733566,1
21-17,114.061234,22.722683,0
21-17,114.062180,22.719950,1
21-17,114.075668,22.710167,0
21-17,114.078468,22.708067,1
21-17,114.116150,22.696684,0
21-17,114.118515,22.697100,1
21-17,114.124603,22.702417,0
21-17,114.126266,22.704433,1
21-17,114.136620,22.715483,0
21-17,114.155716,22.715700,1
21-17,114.159782,22.710800,0
21-18,114.164864,22.705282,1
21-18,114.136017,22.715218,0
21-18,114.125153,22.703199,1
21-18,114.115700,22.672350,0
21-20,114.129082,22.685350,1
21-20,114.123901,22.672899,0
21-21,114.142601,22.661266,1
21-21,114.154716,22.655367,0
21-21,114.145248,22.651783,1
21-21,114.034065,22.683849,0
21-21,114.085968,22.728018,1
21-22,114.097198,22.724001,0
21-23,114.135231,22.616100,1
21-23,114.137154,22.625982,0
21-23,114.139130,22.627268,1
21-23,114.134186,22.617332,0
21-23,114.150917,22.618418,1
21-23,114.137871,22.603500,0
22-0,114.112602,22.607567,1
22-0,114.110680,22.587767,0
22-0,114.119736,22.606449,1
22-0,114.052414,22.631767,0
22-4,114.139099,22.716200,1
22-4,114.165070,22.705418,0
22-10,114.122147,22.699633,1
22-10,114.160866,22.717449,0
22-10,114.159851,22.717117,1
22-10,114.138351,22.716667,0
22-10,114.136101,22.715366,1
22-11,114.026566,22.673000,0
22-12,114.084053,22.703699,1
22-12,114.099319,22.700216,0
22-12,114.159554,22.716850,1
22-12,114.142670,22.747217,0
22-12,114.145882,22.745268,1
22-13,114.159752,22.719900,0
22-13,114.159981,22.717916,1
22-13,114.161232,22.719316,0
22-14,114.123703,22.701317,1
22-15,114.369698,22.747383,0
22-16,114.084846,22.703432,1
22-16,114.096581,22.701433,0
22-17,114.106232,22.698334,1
22-17,114.118629,22.697149,0
22-17,114.123703,22.701317,1
22-17,114.123703,22.701317,0
22-17,114.123703,22.701317,1
22-17,114.133850,22.712650,0
22-17,114.165085,22.705282,1
22-18,114.128616,22.707350,0
22-18,114.159317,22.684868,1
22-18,114.165352,22.704832,0
23-1,114.130836,22.606701,1
23-1,114.156181,22.611782,0
23-1,114.146347,22.669201,1
23-1,114.147453,22.674932,0
23-1,114.122299,22.683867,1
23-1,114.124901,22.669350,0
23-2,114.157898,22.731518,1
23-2,114.162018,22.710600,0
23-5,114.159584,22.717251,1
23-6,114.138947,22.716299,0
23-9,114.123848,22.701532,1
23-9,114.266449,22.728117,0
23-9,114.259270,22.724483,1
23-9,114.258217,22.728750,0
23-12,114.125771,22.699984,1
23-13,114.162804,22.743450,0
23-13,114.162865,22.744551,1
23-13,114.158569,22.716633,0
23-13,114.155602,22.715733,1
23-13,114.136436,22.715616,0
23-13,114.127632,22.706217,1
23-13,114.114067,22.671217,0
23-15,114.128830,22.692333,1
23-15,114.141930,22.669950,0
23-15,114.139931,22.669283,1
23-15,114.131668,22.681482,0
23-15,114.129715,22.684868,1
23-15,114.132751,22.702200,0
23-15,114.129570,22.699533,1
23-16,114.193314,22.723917,0
23-16,114.194702,22.725800,1
23-16,114.180847,22.726784,0
23-16,114.177071,22.727083,1
23-16,114.167603,22.718750,0
23-16,114.163635,22.718283,1
23-16,114.148865,22.714983,0
23-16,114.142799,22.715883,1
23-16,114.132736,22.711666,0
23-16,114.122932,22.699850,1
23-17,114.160049,22.717600,0
23-17,114.159203,22.721750,1
23-17,114.162453,22.709351,0
23-17,114.160782,22.710583,1
23-17,114.137421,22.716383,0
23-18,114.124100,22.684717,1
23-18,114.118065,22.694099,0
23-19,114.136581,22.625799,1
23-19,114.118530,22.603483,0
23-19,114.118530,22.603483,1
23-19,114.130585,22.609734,0
23-20,114.131203,22.614149,1
23-20,114.110748,22.630383,0
23-20,114.109230,22.630917,1
23-20,114.112480,22.608917,0
23-20,114.112465,22.608116,1
23-20,114.127449,22.605350,0
23-20,114.115517,22.602400,1
23-21,114.026482,22.674667,0
23-21,114.075981,22.709833,1
23-22,114.104202,22.692650,0
23-22,114.125786,22.696051,1
23-22,114.121300,22.647100,0
24-1,114.256432,22.740982,1
24-1,114.250366,22.722033,0
24-1,114.233597,22.725317,1
24-1,114.227585,22.734900,0
24-9,114.099403,22.796568,0
24-9,114.104485,22.789450,1
24-9,114.128265,22.758917,0
24-9,114.158920,22.716749,1
24-9,114.135651,22.714718,0
24-14,114.022118,22.723351,1
24-14,114.027802,22.728184,0
24-14,114.038200,22.730783,1
24-14,114.057716,22.733732,0
24-14,114.075882,22.710016,1
24-14,114.087570,22.702200,0
24-14,114.104935,22.698717,1
24-14,114.117599,22.704849,0
24-15,114.103081,22.744083,1
24-15,114.094734,22.731567,0
24-16,114.129799,22.691616,1
24-16,114.126686,22.695084,0
24-16,114.093300,22.702066,1
24-16,114.107285,22.698084,0
24-16,114.115852,22.696768,1
24-16,114.116516,22.689533,0
24-16,114.115715,22.694300,1
24-16,114.126503,22.695183,0
24-17,114.127365,22.701067,1
24-17,114.128647,22.701900,0
24-17,114.131020,22.700649,1
24-17,114.123650,22.701317,0
24-18,114.186218,22.723984,1
24-18,114.132347,22.695583,0
24-18,114.138519,22.716566,1
24-19,114.131630,22.710567,0

myapp/public/data/sevenDayData/粤B560U1.csv (diff)
@@ -72,8 +72,6 @@ time,jd,wd,status
 18-23,114.256401,22.740133,1
 18-23,114.304565,22.711100,0
 19-0,114.176170,22.727301,1
-19-1,114.151901,22.824551,0
-19-1,114.150185,22.811382,1
 19-1,114.144180,22.792200,0
 19-9,114.124916,22.702833,1
 19-10,114.212013,22.712534,0
@@ -175,7 +173,6 @@ time,jd,wd,status
 21-12,114.260368,22.734283,0
 21-14,114.125687,22.697018,1
 21-14,114.114052,22.669950,0
-21-16,113.885399,23.002050,1
 21-17,114.051949,22.733967,0
 21-17,114.059250,22.733566,1
 21-17,114.061234,22.722683,0
@@ -307,15 +304,6 @@ time,jd,wd,status
 24-1,114.250366,22.722033,0
 24-1,114.233597,22.725317,1
 24-1,114.227585,22.734900,0
-24-8,114.035149,22.968616,1
-24-8,114.056747,22.958933,0
-24-8,114.059097,22.950817,1
-24-8,114.069153,22.932068,0
-24-8,114.068649,22.913134,1
-24-8,114.083168,22.876600,0
-24-8,114.089447,22.835934,1
-24-9,114.096352,22.821051,0
-24-9,114.097801,22.816433,1
 24-9,114.099403,22.796568,0
 24-9,114.104485,22.789450,1
 24-9,114.128265,22.758917,0
