myapp/public/data/sevenDayData/粤B320H3.csv (before)
time,jd,wd,status
18-0,114.136566,22.717033,1
18-1,114.159683,22.717783,0
18-2,114.119949,22.695250,1
18-6,114.120018,22.695168,0
18-6,114.119064,22.696983,1
18-6,114.127747,22.706182,0
18-6,114.131218,22.709949,1
18-6,114.135597,22.714767,0
18-6,114.132515,22.711451,1
18-6,114.124001,22.698017,0
18-6,114.117180,22.672367,1
18-7,114.122498,22.678801,0
18-7,114.134750,22.677767,1
18-7,114.137047,22.621717,0
18-8,114.151466,22.652100,1
18-8,114.152100,22.678568,0
18-8,114.140800,22.722532,1
18-9,114.108299,22.697783,0
18-9,114.111885,22.697283,1
18-9,114.129349,22.697001,0
18-9,114.133034,22.711849,1
18-9,114.199081,22.712650,0
18-9,114.211037,22.729134,1
18-10,114.136482,22.715584,0
18-10,114.125015,22.699400,1
18-11,113.943565,22.889200,0
18-11,113.872437,23.001867,1
18-11,113.870766,22.954433,0
18-12,113.900719,22.918051,1
18-12,113.991783,22.844700,0
18-12,114.066086,22.716818,1
18-12,114.050751,22.721050,0
18-12,114.097099,22.692633,1
18-13,114.102402,22.626484,0
18-13,114.110466,22.630966,1
18-13,114.102654,22.614733,0
18-13,114.106270,22.615168,1
18-13,114.112503,22.607733,0
18-14,114.136520,22.673700,1
18-14,114.138168,22.686983,0
18-16,114.134781,22.689850,1
18-16,114.128197,22.700583,0
18-16,114.134567,22.713432,1
18-17,114.134720,22.713766,0
18-17,114.130150,22.684168,1
18-18,114.121368,22.698383,0
20-0,114.122383,22.660168,1
20-1,114.119797,22.663834,0
20-1,114.129601,22.699699,1
20-1,114.138916,22.697300,0
20-1,114.129669,22.699682,1
20-2,114.121353,22.698351,0
20-2,114.119598,22.695868,1
20-6,114.125900,22.703850,0
20-6,114.133514,22.712433,1
20-6,114.119835,22.695499,0
20-6,114.134583,22.689583,1
20-7,114.119431,22.628950,0
20-7,114.110001,22.631184,1
20-7,114.112831,22.602533,0
20-7,114.113281,22.604000,1
20-8,114.109680,22.632084,0
20-8,114.112534,22.626801,1
20-8,114.118301,22.621134,0
20-8,114.138535,22.687366,1
20-8,114.130684,22.698851,0
20-8,114.131149,22.701349,1
20-9,114.131065,22.701317,0
20-10,114.124603,22.697750,1
20-10,114.106453,22.694532,0
20-10,114.109085,22.697433,1
20-10,114.126503,22.700399,0
20-11,114.123817,22.698700,1
20-11,114.146782,22.683733,0
20-11,114.151917,22.679033,1
20-11,114.151947,22.678984,0
20-11,114.152153,22.679268,1
20-11,114.139870,22.675751,0
20-12,114.120316,22.697800,1
20-12,114.129097,22.699167,0
20-12,114.126686,22.697666,1
20-13,114.011818,22.663883,0
20-14,114.026535,22.672533,1
20-14,114.080902,22.706051,0
20-15,114.084633,22.697933,1
20-15,114.071480,22.627466,0
20-15,114.090065,22.630684,1
20-16,114.122520,22.613033,0
20-16,114.126801,22.668751,1
20-17,114.122665,22.698366,0
20-17,114.132835,22.687366,1
20-17,114.132835,22.687317,0
20-19,114.121483,22.698433,1
20-19,114.103653,22.763117,0
20-21,114.191986,22.644449,1
20-21,114.152931,22.640417,0
20-21,114.152763,22.639816,1
20-21,114.151482,22.637167,0
20-23,114.094185,22.702232,1
21-0,114.084518,22.703617,0
21-0,114.072914,22.712868,1
21-0,114.062500,22.730883,0
21-0,114.059280,22.733700,1
21-0,114.020897,22.734068,0
21-1,114.129730,22.699633,1
21-1,114.129082,22.699249,0
21-2,114.121330,22.698584,1
21-2,114.160202,22.717133,0
21-3,114.120064,22.695168,1
21-6,114.124786,22.697250,0
21-6,114.127647,22.693783,1
21-7,114.127335,22.694401,0
21-7,114.127296,22.694401,1
21-8,114.134315,22.713266,0
21-8,114.130936,22.701418,1
21-8,114.124016,22.698833,0
21-8,114.124031,22.698851,1
21-9,114.121284,22.678083,0
21-9,114.124069,22.697933,1
21-9,114.137550,22.671249,0
21-9,114.137619,22.671350,1
21-9,114.132401,22.680416,0
21-9,114.127182,22.694349,1
21-10,114.133568,22.743383,0
21-10,114.132164,22.680767,1
21-10,114.104797,22.695499,0
21-11,114.120903,22.698032,1
21-11,114.128670,22.702650,0
21-12,114.115913,22.688049,1
21-13,114.117249,22.673468,0
21-13,114.121002,22.698133,1
21-13,114.127670,22.667801,0
21-14,114.123016,22.698334,1
21-14,114.132881,22.690767,0
21-14,114.134300,22.690018,1
21-14,114.140999,22.686350,0
21-14,114.140381,22.686817,1
21-15,114.129166,22.662817,0
21-15,114.110519,22.697451,1
21-15,114.084831,22.703367,0
21-15,114.084846,22.703382,1
21-16,114.127586,22.706284,0
21-17,114.119797,22.695499,1
21-17,114.130386,22.690184,0
21-17,114.130981,22.689417,1
21-17,114.130020,22.685450,0
21-20,114.121834,22.698483,1
21-20,114.107903,22.697901,0
21-20,114.108704,22.697634,1
21-21,114.126984,22.700567,0
21-22,114.132416,22.711117,1
21-23,114.163200,22.693233,0
21-23,114.148849,22.623350,1
23-0,114.109901,22.609800,0
23-0,114.110550,22.609167,1
23-0,114.118820,22.600517,0
23-0,114.110847,22.608700,1
23-0,114.108231,22.615850,0
23-1,114.110313,22.609249,1
23-1,114.125786,22.612167,0
23-1,114.119865,22.611601,1
23-1,114.144264,22.606117,0
23-1,114.141068,22.608517,1
23-1,114.158997,22.609800,0
23-1,114.114632,22.602200,1
23-2,114.112785,22.609367,0
23-2,114.115219,22.602283,1
23-2,114.103653,22.622116,0
23-2,114.105515,22.629084,1
23-2,114.110031,22.631149,0
23-2,114.111298,22.629217,1
23-2,114.069435,22.651867,0
23-5,114.139130,22.716133,1
23-6,114.137901,22.716450,0
23-6,114.133797,22.688351,1
23-6,114.097954,22.700832,0
23-6,114.093330,22.702150,1
23-6,114.088348,22.701834,0
23-6,114.088402,22.701834,1
23-6,114.075279,22.694418,0
23-6,114.069450,22.692818,1
23-6,114.062836,22.691683,0
23-6,114.056534,22.691467,1
23-6,114.049515,22.692516,0
23-6,114.044899,22.693233,1
23-6,114.040421,22.693867,0
23-6,114.036148,22.694483,1
23-6,114.035683,22.692066,0
23-6,114.033150,22.681284,1
23-7,113.978165,22.692966,0
23-7,113.997749,22.692734,1
23-7,114.012169,22.681368,0
23-7,114.016785,22.680468,1
23-7,114.038284,22.661583,0
23-7,114.065048,22.691967,1
23-7,114.121384,22.698317,0
23-8,114.122704,22.698334,1
23-8,114.135536,22.667150,0
23-8,114.149635,22.684134,1
23-9,114.148781,22.684217,0
23-9,114.127449,22.694082,1
23-9,114.044853,22.683750,0
23-9,114.018829,22.686001,1
23-9,113.838470,22.640734,0
23-11,113.988068,22.670082,1
23-11,114.029633,22.675051,0
23-11,114.124969,22.696983,1
23-12,114.145470,22.684267,0
23-12,114.122284,22.683582,1
23-12,114.122650,22.679268,0
23-12,114.121315,22.698366,1
23-12,114.119453,22.672251,0
23-13,114.117798,22.696783,1
23-13,114.068466,22.692751,0
23-13,114.068481,22.692751,1
23-14,114.005035,22.680050,0
23-15,114.057671,22.704468,1
23-15,114.093033,22.701950,0
23-15,114.136566,22.715418,1
23-16,114.080986,22.705982,0
23-17,114.158600,22.684250,1
23-17,114.149147,22.691366,0
23-18,114.138718,22.687433,1
23-18,114.133835,22.690434,0
23-18,114.131866,22.691200,1
23-18,114.128403,22.698750,0
23-20,114.134636,22.713432,1
23-20,114.139580,22.716766,0
23-20,114.133865,22.701099,1
23-20,114.156883,22.682966,0
23-22,114.118965,22.697067,1
23-22,114.114899,22.804268,0
24-8,114.186150,22.723932,1
24-8,114.138931,22.716200,0
24-9,114.122971,22.700533,1
24-9,114.116768,22.683233,0
24-9,114.123215,22.645218,1
24-9,114.109718,22.589849,0
24-10,114.123283,22.698351,1
24-10,114.134247,22.689266,0
24-10,114.141701,22.685266,1
24-11,114.132217,22.701283,0
24-11,114.124702,22.699232,1
24-11,114.124001,22.698816,0
24-11,114.125015,22.697001,1
24-11,114.149536,22.684134,0
24-11,114.149567,22.684183,1
24-12,114.145180,22.684401,0
24-13,114.121803,22.698366,1
24-13,114.142982,22.685118,0
24-13,114.121414,22.698351,1
24-14,114.125099,22.703051,0
24-15,114.117752,22.696751,1
24-15,114.105301,22.692734,0
24-15,114.124519,22.697617,1
24-15,114.181953,22.656267,0
24-16,114.351250,22.724133,1
24-16,114.341736,22.699699,0
24-16,114.327751,22.700933,1
24-16,114.294479,22.723133,0
24-17,114.294334,22.723167,1
24-17,114.222198,22.736851,0
24-17,114.214584,22.734234,1
24-17,114.202934,22.725599,0
24-17,114.198784,22.725500,1
24-18,114.119881,22.695499,0
24-18,114.122498,22.682833,1
24-19,114.126953,22.696133,0
24-19,114.135399,22.714382,1
24-20,114.167419,22.718483,0
24-20,114.210365,22.728683,1
24-20,114.128853,22.707617,0
24-22,114.134567,22.689583,1
24-23,114.129616,22.740282,0
24-23,114.126518,22.695017,1
24-23,114.114929,22.656200,0

myapp/public/data/sevenDayData/粤B320H3.csv (after)
time,jd,wd,status
18-0,114.136566,22.717033,1
18-1,114.159683,22.717783,0
18-2,114.119949,22.695250,1
18-6,114.120018,22.695168,0
18-6,114.119064,22.696983,1
18-6,114.127747,22.706182,0
18-6,114.131218,22.709949,1
18-6,114.135597,22.714767,0
18-6,114.132515,22.711451,1
18-6,114.124001,22.698017,0
18-6,114.117180,22.672367,1
18-7,114.122498,22.678801,0
18-7,114.134750,22.677767,1
18-7,114.137047,22.621717,0
18-8,114.151466,22.652100,1
18-8,114.152100,22.678568,0
18-8,114.140800,22.722532,1
18-9,114.108299,22.697783,0
18-9,114.111885,22.697283,1
18-9,114.129349,22.697001,0
18-9,114.133034,22.711849,1
18-9,114.199081,22.712650,0
18-9,114.211037,22.729134,1
18-10,114.136482,22.715584,0
18-10,114.125015,22.699400,1
18-12,114.066086,22.716818,1
18-12,114.050751,22.721050,0
18-12,114.097099,22.692633,1
18-13,114.102402,22.626484,0
18-13,114.110466,22.630966,1
18-13,114.102654,22.614733,0
18-13,114.106270,22.615168,1
18-13,114.112503,22.607733,0
18-14,114.136520,22.673700,1
18-14,114.138168,22.686983,0
18-16,114.134781,22.689850,1
18-16,114.128197,22.700583,0
18-16,114.134567,22.713432,1
18-17,114.134720,22.713766,0
18-17,114.130150,22.684168,1
18-18,114.121368,22.698383,0
20-0,114.122383,22.660168,1
20-1,114.119797,22.663834,0
20-1,114.129601,22.699699,1
20-1,114.138916,22.697300,0
20-1,114.129669,22.699682,1
20-2,114.121353,22.698351,0
20-2,114.119598,22.695868,1
20-6,114.125900,22.703850,0
20-6,114.133514,22.712433,1
20-6,114.119835,22.695499,0
20-6,114.134583,22.689583,1
20-7,114.119431,22.628950,0
20-7,114.110001,22.631184,1
20-7,114.112831,22.602533,0
20-7,114.113281,22.604000,1
20-8,114.109680,22.632084,0
20-8,114.112534,22.626801,1
20-8,114.118301,22.621134,0
20-8,114.138535,22.687366,1
20-8,114.130684,22.698851,0
20-8,114.131149,22.701349,1
20-9,114.131065,22.701317,0
20-10,114.124603,22.697750,1
20-10,114.106453,22.694532,0
20-10,114.109085,22.697433,1
20-10,114.126503,22.700399,0
20-11,114.123817,22.698700,1
20-11,114.146782,22.683733,0
20-11,114.151917,22.679033,1
20-11,114.151947,22.678984,0
20-11,114.152153,22.679268,1
20-11,114.139870,22.675751,0
20-12,114.120316,22.697800,1
20-12,114.129097,22.699167,0
20-12,114.126686,22.697666,1
20-13,114.011818,22.663883,0
20-14,114.026535,22.672533,1
20-14,114.080902,22.706051,0
20-15,114.084633,22.697933,1
20-15,114.071480,22.627466,0
20-15,114.090065,22.630684,1
20-16,114.122520,22.613033,0
20-16,114.126801,22.668751,1
20-17,114.122665,22.698366,0
20-17,114.132835,22.687366,1
20-17,114.132835,22.687317,0
20-19,114.121483,22.698433,1
20-19,114.103653,22.763117,0
20-21,114.191986,22.644449,1
20-21,114.152931,22.640417,0
20-21,114.152763,22.639816,1
20-21,114.151482,22.637167,0
20-23,114.094185,22.702232,1
21-0,114.084518,22.703617,0
21-0,114.072914,22.712868,1
21-0,114.062500,22.730883,0
21-0,114.059280,22.733700,1
21-0,114.020897,22.734068,0
21-1,114.129730,22.699633,1
21-1,114.129082,22.699249,0
21-2,114.121330,22.698584,1
21-2,114.160202,22.717133,0
21-3,114.120064,22.695168,1
21-6,114.124786,22.697250,0
21-6,114.127647,22.693783,1
21-7,114.127335,22.694401,0
21-7,114.127296,22.694401,1
21-8,114.134315,22.713266,0
21-8,114.130936,22.701418,1
21-8,114.124016,22.698833,0
21-8,114.124031,22.698851,1
21-9,114.121284,22.678083,0
21-9,114.124069,22.697933,1
21-9,114.137550,22.671249,0
21-9,114.137619,22.671350,1
21-9,114.132401,22.680416,0
21-9,114.127182,22.694349,1
21-10,114.133568,22.743383,0
21-10,114.132164,22.680767,1
21-10,114.104797,22.695499,0
21-11,114.120903,22.698032,1
21-11,114.128670,22.702650,0
21-12,114.115913,22.688049,1
21-13,114.117249,22.673468,0
21-13,114.121002,22.698133,1
21-13,114.127670,22.667801,0
21-14,114.123016,22.698334,1
21-14,114.132881,22.690767,0
21-14,114.134300,22.690018,1
21-14,114.140999,22.686350,0
21-14,114.140381,22.686817,1
21-15,114.129166,22.662817,0
21-15,114.110519,22.697451,1
21-15,114.084831,22.703367,0
21-15,114.084846,22.703382,1
21-16,114.127586,22.706284,0
21-17,114.119797,22.695499,1
21-17,114.130386,22.690184,0
21-17,114.130981,22.689417,1
21-17,114.130020,22.685450,0
21-20,114.121834,22.698483,1
21-20,114.107903,22.697901,0
21-20,114.108704,22.697634,1
21-21,114.126984,22.700567,0
21-22,114.132416,22.711117,1
21-23,114.163200,22.693233,0
21-23,114.148849,22.623350,1
23-0,114.109901,22.609800,0
23-0,114.110550,22.609167,1
23-0,114.118820,22.600517,0
23-0,114.110847,22.608700,1
23-0,114.108231,22.615850,0
23-1,114.110313,22.609249,1
23-1,114.125786,22.612167,0
23-1,114.119865,22.611601,1
23-1,114.144264,22.606117,0
23-1,114.141068,22.608517,1
23-1,114.158997,22.609800,0
23-1,114.114632,22.602200,1
23-2,114.112785,22.609367,0
23-2,114.115219,22.602283,1
23-2,114.103653,22.622116,0
23-2,114.105515,22.629084,1
23-2,114.110031,22.631149,0
23-2,114.111298,22.629217,1
23-2,114.069435,22.651867,0
23-5,114.139130,22.716133,1
23-6,114.137901,22.716450,0
23-6,114.133797,22.688351,1
23-6,114.097954,22.700832,0
23-6,114.093330,22.702150,1
23-6,114.088348,22.701834,0
23-6,114.088402,22.701834,1
23-6,114.075279,22.694418,0
23-6,114.069450,22.692818,1
23-6,114.062836,22.691683,0
23-6,114.056534,22.691467,1
23-6,114.049515,22.692516,0
23-6,114.044899,22.693233,1
23-6,114.040421,22.693867,0
23-6,114.036148,22.694483,1
23-6,114.035683,22.692066,0
23-6,114.033150,22.681284,1
23-7,113.978165,22.692966,0
23-7,113.997749,22.692734,1
23-7,114.012169,22.681368,0
23-7,114.016785,22.680468,1
23-7,114.038284,22.661583,0
23-7,114.065048,22.691967,1
23-7,114.121384,22.698317,0
23-8,114.122704,22.698334,1
23-8,114.135536,22.667150,0
23-8,114.149635,22.684134,1
23-9,114.148781,22.684217,0
23-9,114.127449,22.694082,1
23-9,114.044853,22.683750,0
23-9,114.018829,22.686001,1
23-9,113.838470,22.640734,0
23-11,113.988068,22.670082,1
23-11,114.029633,22.675051,0
23-11,114.124969,22.696983,1
23-12,114.145470,22.684267,0
23-12,114.122284,22.683582,1
23-12,114.122650,22.679268,0
23-12,114.121315,22.698366,1
23-12,114.119453,22.672251,0
23-13,114.117798,22.696783,1
23-13,114.068466,22.692751,0
23-13,114.068481,22.692751,1
23-14,114.005035,22.680050,0
23-15,114.057671,22.704468,1
23-15,114.093033,22.701950,0
23-15,114.136566,22.715418,1
23-16,114.080986,22.705982,0
23-17,114.158600,22.684250,1
23-17,114.149147,22.691366,0
23-18,114.138718,22.687433,1
23-18,114.133835,22.690434,0
23-18,114.131866,22.691200,1
23-18,114.128403,22.698750,0
23-20,114.134636,22.713432,1
23-20,114.139580,22.716766,0
23-20,114.133865,22.701099,1
23-20,114.156883,22.682966,0
23-22,114.118965,22.697067,1
23-22,114.114899,22.804268,0
24-8,114.186150,22.723932,1
24-8,114.138931,22.716200,0
24-9,114.122971,22.700533,1
24-9,114.116768,22.683233,0
24-9,114.123215,22.645218,1
24-9,114.109718,22.589849,0
24-10,114.123283,22.698351,1
24-10,114.134247,22.689266,0
24-10,114.141701,22.685266,1
24-11,114.132217,22.701283,0
24-11,114.124702,22.699232,1
24-11,114.124001,22.698816,0
24-11,114.125015,22.697001,1
24-11,114.149536,22.684134,0
24-11,114.149567,22.684183,1
24-12,114.145180,22.684401,0
24-13,114.121803,22.698366,1
24-13,114.142982,22.685118,0
24-13,114.121414,22.698351,1
24-14,114.125099,22.703051,0
24-15,114.117752,22.696751,1
24-15,114.105301,22.692734,0
24-15,114.124519,22.697617,1
24-15,114.181953,22.656267,0
24-16,114.351250,22.724133,1
24-16,114.341736,22.699699,0
24-16,114.327751,22.700933,1
24-16,114.294479,22.723133,0
24-17,114.294334,22.723167,1
24-17,114.222198,22.736851,0
24-17,114.214584,22.734234,1
24-17,114.202934,22.725599,0
24-17,114.198784,22.725500,1
24-18,114.119881,22.695499,0
24-18,114.122498,22.682833,1
24-19,114.126953,22.696133,0
24-19,114.135399,22.714382,1
24-20,114.167419,22.718483,0
24-20,114.210365,22.728683,1
24-20,114.128853,22.707617,0
24-22,114.134567,22.689583,1
24-23,114.129616,22.740282,0
24-23,114.126518,22.695017,1
24-23,114.114929,22.656200,0

myapp/public/data/sevenDayData/粤B320H3.csv (diff)
@@ -24,11 +24,6 @@ time,jd,wd,status
 18-9,114.211037,22.729134,1
 18-10,114.136482,22.715584,0
 18-10,114.125015,22.699400,1
-18-11,113.943565,22.889200,0
-18-11,113.872437,23.001867,1
-18-11,113.870766,22.954433,0
-18-12,113.900719,22.918051,1
-18-12,113.991783,22.844700,0
 18-12,114.066086,22.716818,1
 18-12,114.050751,22.721050,0
 18-12,114.097099,22.692633,1
