myapp/public/data/sevenDayData/粤B267P0.csv (before)
time,jd,wd,status
18-0,114.056633,22.663584,1
18-0,114.042130,22.705032,0
18-1,114.061081,22.644632,1
18-1,114.062614,22.639233,0
18-1,114.055618,22.627033,1
18-1,114.056786,22.633383,0
18-6,114.061134,22.644518,1
18-6,114.065315,22.630100,0
18-7,113.968964,22.686768,1
18-7,113.877953,22.593100,0
18-9,113.879150,22.592199,1
18-9,113.856133,22.616817,0
18-10,113.860130,22.603750,1
18-10,113.894279,22.567533,0
18-11,113.879982,22.592966,1
18-11,113.866531,22.578251,0
18-11,113.895821,22.569134,1
18-12,113.891380,22.578051,0
18-12,113.720314,22.821733,1
18-13,113.664482,22.864201,0
18-14,113.833153,22.719982,1
18-14,113.784615,22.710382,0
18-15,113.827934,22.648083,1
18-15,113.875702,22.585768,0
18-15,113.876930,22.584833,1
18-16,113.899452,22.563032,0
18-16,113.897018,22.568968,1
18-16,113.872398,22.574183,0
18-16,113.891914,22.566933,1
18-16,113.886314,22.562218,0
18-17,113.870369,22.589634,1
18-17,113.824600,22.673416,0
18-19,113.858414,22.607183,1
18-20,113.920502,22.671017,0
18-22,113.938217,22.683117,1
18-22,114.044769,22.598499,0
18-22,114.032318,22.615183,1
18-23,114.022217,22.641382,0
18-23,114.029419,22.650784,1
18-23,114.024399,22.671932,0
19-2,113.877220,22.581882,1
19-2,113.886635,22.561367,0
19-2,113.892815,22.555317,1
19-2,113.902733,22.560966,0
19-2,113.895897,22.569250,1
19-2,113.891182,22.562117,0
19-3,113.863716,22.580917,1
19-3,113.880432,22.576183,0
19-8,113.893120,22.568617,1
19-8,113.893501,22.580116,0
19-8,113.902718,22.585684,1
19-9,113.907982,22.581833,0
19-9,113.898399,22.584949,1
19-9,113.883469,22.581867,0
19-10,113.891647,22.579468,1
19-10,113.902115,22.581266,0
19-11,113.879669,22.592867,1
19-11,113.859200,22.631433,0
19-12,113.884186,22.577818,1
19-12,113.884651,22.593300,0
19-12,113.872482,22.587000,1
19-13,113.905548,22.555267,0
19-13,113.898132,22.563717,1
19-13,113.892799,22.572800,0
19-13,113.898766,22.579500,1
19-13,113.829849,22.600250,0
19-13,113.831284,22.603468,1
19-14,113.892067,22.578751,0
19-14,113.914467,22.660833,1
19-16,113.883965,22.558582,0
19-18,113.822533,22.659582,1
19-18,113.821770,22.674917,0
19-19,113.884636,22.579800,1
19-19,113.898170,22.580000,0
19-19,113.881966,22.592899,1
19-20,113.875267,22.557850,0
19-20,113.862999,22.568783,1
19-20,113.863197,22.580982,0
19-20,113.854553,22.627632,1
19-21,114.215179,22.667032,0
20-1,113.623535,22.911833,1
20-2,113.691536,22.832417,0
20-3,113.821701,22.700399,1
20-3,113.802582,22.703533,0
20-5,113.860603,22.604918,1
20-6,113.821533,22.647850,0
20-8,113.892014,22.593517,1
20-9,113.816017,22.648632,0
20-9,113.814850,22.655333,1
20-9,113.850403,22.751400,0
20-10,113.848770,22.751368,1
20-10,113.829285,22.645901,0
20-12,113.893082,22.588600,1
20-12,113.897484,22.576733,0
20-12,113.863319,22.584650,1
20-12,113.844299,22.599600,0
20-12,113.856148,22.609600,1
20-12,113.867836,22.565384,0
20-13,113.869064,22.576151,1
20-13,113.854980,22.568150,0
20-13,113.878769,22.568567,1
20-14,113.897415,22.564367,0
20-14,113.894035,22.577032,1
20-14,113.868713,22.575983,0
20-15,113.866936,22.583733,1
20-15,113.900085,22.567617,0
20-15,113.896034,22.569468,1
20-16,113.874603,22.587151,0
20-16,113.885170,22.580799,1
20-16,113.859566,22.564266,0
20-16,113.871964,22.566967,1
20-16,113.879066,22.565666,0
20-16,113.882820,22.562017,1
20-16,113.895065,22.563066,0
20-16,113.883965,22.564484,1
20-17,113.833969,22.592867,0
20-17,113.847000,22.594467,1
20-17,113.858215,22.575333,0
20-17,113.856415,22.573668,1
20-18,113.900681,22.579533,0
20-18,113.891365,22.593700,1
20-18,113.860252,22.604967,0
20-18,113.861603,22.602768,1
20-18,113.881897,22.583567,0
20-18,113.892136,22.579367,1
20-19,113.888634,22.592867,0
20-19,113.880280,22.593000,1
20-19,113.856499,22.586317,0
20-19,113.847916,22.603067,1
20-20,113.894501,22.562550,0
20-20,113.889267,22.572451,1
20-21,113.873184,22.588650,0
20-21,113.883881,22.593300,1
20-21,113.881020,22.593117,0
20-21,113.876266,22.585449,1
20-21,113.895897,22.575233,0
20-21,113.886864,22.591150,1
20-22,113.880951,22.593117,0
20-22,113.878799,22.582850,1
20-22,113.893768,22.585733,0
20-22,113.892097,22.592733,1
20-22,113.898918,22.584517,0
20-23,113.877769,22.592117,1
20-23,113.857780,22.565916,0
21-0,113.860283,22.587133,1
21-0,113.878769,22.592382,0
21-0,113.879219,22.592417,1
21-1,113.873001,22.589350,0
21-1,113.861885,22.602234,1
21-1,113.867081,22.584167,0
21-5,113.895401,22.582649,1
21-6,113.822151,22.648117,0
21-7,113.890030,22.584732,1
21-7,113.890747,22.580366,0
21-8,113.880432,22.590050,1
21-8,113.880035,22.597250,0
21-9,113.892685,22.590467,1
21-9,113.868553,22.584667,0
21-9,113.875900,22.572367,1
21-10,113.874466,22.587534,0
21-14,113.875504,22.590067,1
21-14,113.884117,22.586718,0
21-15,113.888802,22.583467,1
21-15,113.895500,22.582800,0
21-15,113.888763,22.582350,1
21-15,113.876602,22.585016,0
21-16,113.879135,22.582750,1
21-16,113.878380,22.583467,0
21-16,113.887901,22.589050,1
21-18,113.874748,22.571016,0
21-18,113.884232,22.562517,1
21-18,113.881630,22.584084,0
21-19,113.840149,22.606882,1
21-19,113.897934,22.573334,0
21-19,113.892998,22.589117,1
21-20,113.880386,22.593067,0
21-20,113.868286,22.585100,1
21-20,113.850166,22.580732,0
21-20,113.859764,22.576851,1
21-20,113.865379,22.582417,0
21-20,113.881668,22.600817,1
21-20,113.880585,22.595150,0
21-22,113.866302,22.596251,1
21-22,113.896034,22.563967,0
21-22,113.860268,22.577482,1
21-22,113.855682,22.582050,0
21-23,113.868484,22.564833,1
21-23,113.855904,22.572500,0
21-23,113.885719,22.580717,1
21-23,113.886482,22.593416,0
22-0,113.871582,22.599667,1
22-1,113.858749,22.627251,0
22-9,113.881531,22.584749,1
22-9,113.870567,22.592966,0
22-9,113.881035,22.602783,1
22-9,113.883614,22.611032,0
22-9,113.879250,22.592768,1
22-9,113.856453,22.567083,0
22-9,113.831169,22.593767,1
22-9,113.805969,22.621567,0
22-10,113.822433,22.642450,1
22-10,113.815666,22.648033,0
22-11,113.878731,22.592417,1
22-11,113.871216,22.586866,0
22-12,113.892448,22.569267,1
22-13,113.854530,22.581150,0
22-13,113.874748,22.589701,1
22-13,113.883820,22.583134,0
22-13,113.870331,22.593550,1
22-13,113.877930,22.593067,0
22-13,113.876770,22.584833,1
22-14,113.874870,22.596233,0
22-14,113.870819,22.586866,1
22-14,113.851685,22.568251,0
22-14,113.867851,22.565233,1
22-15,113.874916,22.572083,0
22-15,113.865379,22.597717,1
22-16,113.795914,22.736032,0
22-17,113.818398,22.650650,1
22-17,113.858437,22.575483,0
22-18,113.866165,22.578699,1
22-18,113.883018,22.594351,0
22-18,113.875534,22.595800,1
22-18,113.858521,22.637432,0
22-18,113.857582,22.625233,1
22-20,113.875481,22.586250,0
22-20,113.877998,22.593349,1
22-20,113.883415,22.610567,0
22-20,113.873901,22.597700,1
22-21,113.856415,22.573732,0
22-21,113.865616,22.578867,1
22-21,113.864197,22.573250,0
22-22,114.031349,22.648132,1
22-22,114.047798,22.604267,0
22-23,114.013733,22.642550,1
22-23,114.009598,22.650833,0
23-0,113.885651,22.580732,1
23-0,113.889748,22.569767,0
23-1,113.881699,22.583900,1
23-1,113.876030,22.583918,0
23-2,113.878487,22.583349,1
23-2,113.883049,22.574900,0
23-2,113.878487,22.592266,1
23-2,113.870018,22.595051,0
23-3,113.878548,22.592567,1
23-3,113.874634,22.596251,0
23-3,113.871933,22.591467,1
23-3,113.871315,22.591900,0
23-8,113.882736,22.588484,1
23-8,113.877235,22.594067,0
23-8,113.890999,22.570850,1
23-8,113.900597,22.568033,0
23-9,113.883652,22.587400,1
23-9,113.894203,22.571833,0
23-10,113.874786,22.587133,1
23-11,113.877220,22.584551,0
23-11,113.892952,22.579617,1
23-11,113.883682,22.587618,0
23-11,113.888031,22.583017,1
23-12,113.887764,22.588568,0
23-12,113.888535,22.583401,1
23-12,113.852867,22.611967,0
23-13,113.877014,22.594151,1
23-13,113.861153,22.653650,0
23-13,113.859650,22.632982,1
23-13,113.861031,22.605667,0
23-14,113.857368,22.614117,1
23-14,113.859467,22.632532,0
23-14,113.878319,22.592699,1
23-14,113.905113,22.566982,0
23-15,113.883636,22.575750,1
23-15,113.889481,22.572201,0
23-15,113.887932,22.572050,1
23-16,113.888351,22.582783,0
23-16,113.891968,22.579132,1
23-16,113.920364,22.668650,0
23-17,113.917732,22.675367,1
23-17,113.901398,22.673117,0
23-17,113.905884,22.587732,1
23-18,113.832253,22.641701,0
23-18,113.882004,22.577200,1
23-18,113.893349,22.568100,0
23-19,113.899750,22.567167,1
23-19,113.906685,22.564600,0
23-20,113.875214,22.571518,1
23-20,113.876717,22.585068,0
23-21,114.108597,22.610733,1
23-22,114.106720,22.613583,0
23-22,114.064514,22.641367,1
23-22,114.045982,22.638483,0
23-22,114.032082,22.648367,1
23-23,114.015900,22.648451,0
23-23,114.012001,22.655399,1
23-23,114.031715,22.615883,0
23-23,114.039551,22.618616,1
23-23,114.052620,22.636818,0
24-0,114.034950,22.655300,1
24-0,114.035950,22.647499,0
24-0,114.045815,22.642166,1
24-0,114.031334,22.649134,0
24-0,114.055733,22.623716,1
24-1,114.060997,22.653200,0
24-1,114.061768,22.640751,1
24-1,114.055634,22.621599,0
24-1,114.032051,22.634483,1
24-1,114.031998,22.635201,0
24-5,113.985680,22.682133,1
24-5,113.998352,22.681833,0
24-6,114.052429,22.660534,1
24-7,113.814735,22.649567,0
24-9,113.884117,22.586918,1
24-9,113.896233,22.575768,0
24-11,113.873184,22.588699,1
24-11,113.856682,22.621983,0
24-11,113.863052,22.601683,1
24-12,113.874947,22.572100,0
24-12,113.878967,22.579884,1
24-12,113.854630,22.581367,0
24-12,113.858833,22.571733,1
24-12,113.875099,22.572250,0
24-12,113.864967,22.583300,1
24-13,113.870033,22.594999,0
24-13,113.893936,22.585382,1
24-13,113.909149,22.580549,0
24-13,113.896950,22.571484,1
24-14,113.892014,22.574017,0
24-14,113.879280,22.592699,1
24-14,113.828247,22.647432,0
24-15,113.876297,22.578917,1
24-15,113.868629,22.575933,0
24-15,113.872452,22.586918,1
24-16,113.895737,22.575684,0
24-16,113.899429,22.555683,1
24-16,113.889748,22.563950,0
24-16,113.865685,22.597300,1
24-16,113.856400,22.616966,0
24-16,113.851997,22.617317,1
24-17,113.860085,22.577368,0
24-17,113.888283,22.588432,1
24-18,113.835350,22.725201,0
24-18,113.894432,22.594233,1
24-19,113.892731,22.572718,0
24-19,113.898636,22.584818,1
24-19,113.913651,22.579166,0
24-19,113.883720,22.575733,1
24-19,113.908936,22.564600,0
24-20,113.888397,22.588900,1
24-20,113.879219,22.593033,0
24-20,113.874115,22.597151,1
24-20,113.871216,22.574966,0
24-20,113.882652,22.563950,1
24-21,113.879814,22.568768,0
24-21,113.882668,22.570417,1
24-21,113.890549,22.569616,0
24-21,113.864967,22.583401,1
24-21,113.851318,22.582216,0
24-21,113.863564,22.568434,1
24-22,113.896950,22.563032,0
24-22,113.894798,22.564417,1
24-22,113.877083,22.582399,0
24-22,113.874985,22.596132,1
24-22,113.875519,22.586517,0
24-23,113.858597,22.585449,1
24-23,113.862030,22.585800,0

myapp/public/data/sevenDayData/粤B267P0.csv (after)
time,jd,wd,status
18-0,114.056633,22.663584,1
18-0,114.042130,22.705032,0
18-1,114.061081,22.644632,1
18-1,114.062614,22.639233,0
18-1,114.055618,22.627033,1
18-1,114.056786,22.633383,0
18-6,114.061134,22.644518,1
18-6,114.065315,22.630100,0
18-7,113.968964,22.686768,1
18-7,113.877953,22.593100,0
18-9,113.879150,22.592199,1
18-9,113.856133,22.616817,0
18-10,113.860130,22.603750,1
18-10,113.894279,22.567533,0
18-11,113.879982,22.592966,1
18-11,113.866531,22.578251,0
18-11,113.895821,22.569134,1
18-12,113.891380,22.578051,0
18-14,113.833153,22.719982,1
18-14,113.784615,22.710382,0
18-15,113.827934,22.648083,1
18-15,113.875702,22.585768,0
18-15,113.876930,22.584833,1
18-16,113.899452,22.563032,0
18-16,113.897018,22.568968,1
18-16,113.872398,22.574183,0
18-16,113.891914,22.566933,1
18-16,113.886314,22.562218,0
18-17,113.870369,22.589634,1
18-17,113.824600,22.673416,0
18-19,113.858414,22.607183,1
18-20,113.920502,22.671017,0
18-22,113.938217,22.683117,1
18-22,114.044769,22.598499,0
18-22,114.032318,22.615183,1
18-23,114.022217,22.641382,0
18-23,114.029419,22.650784,1
18-23,114.024399,22.671932,0
19-2,113.877220,22.581882,1
19-2,113.886635,22.561367,0
19-2,113.892815,22.555317,1
19-2,113.902733,22.560966,0
19-2,113.895897,22.569250,1
19-2,113.891182,22.562117,0
19-3,113.863716,22.580917,1
19-3,113.880432,22.576183,0
19-8,113.893120,22.568617,1
19-8,113.893501,22.580116,0
19-8,113.902718,22.585684,1
19-9,113.907982,22.581833,0
19-9,113.898399,22.584949,1
19-9,113.883469,22.581867,0
19-10,113.891647,22.579468,1
19-10,113.902115,22.581266,0
19-11,113.879669,22.592867,1
19-11,113.859200,22.631433,0
19-12,113.884186,22.577818,1
19-12,113.884651,22.593300,0
19-12,113.872482,22.587000,1
19-13,113.905548,22.555267,0
19-13,113.898132,22.563717,1
19-13,113.892799,22.572800,0
19-13,113.898766,22.579500,1
19-13,113.829849,22.600250,0
19-13,113.831284,22.603468,1
19-14,113.892067,22.578751,0
19-14,113.914467,22.660833,1
19-16,113.883965,22.558582,0
19-18,113.822533,22.659582,1
19-18,113.821770,22.674917,0
19-19,113.884636,22.579800,1
19-19,113.898170,22.580000,0
19-19,113.881966,22.592899,1
19-20,113.875267,22.557850,0
19-20,113.862999,22.568783,1
19-20,113.863197,22.580982,0
19-20,113.854553,22.627632,1
19-21,114.215179,22.667032,0
20-3,113.821701,22.700399,1
20-3,113.802582,22.703533,0
20-5,113.860603,22.604918,1
20-6,113.821533,22.647850,0
20-8,113.892014,22.593517,1
20-9,113.816017,22.648632,0
20-9,113.814850,22.655333,1
20-9,113.850403,22.751400,0
20-10,113.848770,22.751368,1
20-10,113.829285,22.645901,0
20-12,113.893082,22.588600,1
20-12,113.897484,22.576733,0
20-12,113.863319,22.584650,1
20-12,113.844299,22.599600,0
20-12,113.856148,22.609600,1
20-12,113.867836,22.565384,0
20-13,113.869064,22.576151,1
20-13,113.854980,22.568150,0
20-13,113.878769,22.568567,1
20-14,113.897415,22.564367,0
20-14,113.894035,22.577032,1
20-14,113.868713,22.575983,0
20-15,113.866936,22.583733,1
20-15,113.900085,22.567617,0
20-15,113.896034,22.569468,1
20-16,113.874603,22.587151,0
20-16,113.885170,22.580799,1
20-16,113.859566,22.564266,0
20-16,113.871964,22.566967,1
20-16,113.879066,22.565666,0
20-16,113.882820,22.562017,1
20-16,113.895065,22.563066,0
20-16,113.883965,22.564484,1
20-17,113.833969,22.592867,0
20-17,113.847000,22.594467,1
20-17,113.858215,22.575333,0
20-17,113.856415,22.573668,1
20-18,113.900681,22.579533,0
20-18,113.891365,22.593700,1
20-18,113.860252,22.604967,0
20-18,113.861603,22.602768,1
20-18,113.881897,22.583567,0
20-18,113.892136,22.579367,1
20-19,113.888634,22.592867,0
20-19,113.880280,22.593000,1
20-19,113.856499,22.586317,0
20-19,113.847916,22.603067,1
20-20,113.894501,22.562550,0
20-20,113.889267,22.572451,1
20-21,113.873184,22.588650,0
20-21,113.883881,22.593300,1
20-21,113.881020,22.593117,0
20-21,113.876266,22.585449,1
20-21,113.895897,22.575233,0
20-21,113.886864,22.591150,1
20-22,113.880951,22.593117,0
20-22,113.878799,22.582850,1
20-22,113.893768,22.585733,0
20-22,113.892097,22.592733,1
20-22,113.898918,22.584517,0
20-23,113.877769,22.592117,1
20-23,113.857780,22.565916,0
21-0,113.860283,22.587133,1
21-0,113.878769,22.592382,0
21-0,113.879219,22.592417,1
21-1,113.873001,22.589350,0
21-1,113.861885,22.602234,1
21-1,113.867081,22.584167,0
21-5,113.895401,22.582649,1
21-6,113.822151,22.648117,0
21-7,113.890030,22.584732,1
21-7,113.890747,22.580366,0
21-8,113.880432,22.590050,1
21-8,113.880035,22.597250,0
21-9,113.892685,22.590467,1
21-9,113.868553,22.584667,0
21-9,113.875900,22.572367,1
21-10,113.874466,22.587534,0
21-14,113.875504,22.590067,1
21-14,113.884117,22.586718,0
21-15,113.888802,22.583467,1
21-15,113.895500,22.582800,0
21-15,113.888763,22.582350,1
21-15,113.876602,22.585016,0
21-16,113.879135,22.582750,1
21-16,113.878380,22.583467,0
21-16,113.887901,22.589050,1
21-18,113.874748,22.571016,0
21-18,113.884232,22.562517,1
21-18,113.881630,22.584084,0
21-19,113.840149,22.606882,1
21-19,113.897934,22.573334,0
21-19,113.892998,22.589117,1
21-20,113.880386,22.593067,0
21-20,113.868286,22.585100,1
21-20,113.850166,22.580732,0
21-20,113.859764,22.576851,1
21-20,113.865379,22.582417,0
21-20,113.881668,22.600817,1
21-20,113.880585,22.595150,0
21-22,113.866302,22.596251,1
21-22,113.896034,22.563967,0
21-22,113.860268,22.577482,1
21-22,113.855682,22.582050,0
21-23,113.868484,22.564833,1
21-23,113.855904,22.572500,0
21-23,113.885719,22.580717,1
21-23,113.886482,22.593416,0
22-0,113.871582,22.599667,1
22-1,113.858749,22.627251,0
22-9,113.881531,22.584749,1
22-9,113.870567,22.592966,0
22-9,113.881035,22.602783,1
22-9,113.883614,22.611032,0
22-9,113.879250,22.592768,1
22-9,113.856453,22.567083,0
22-9,113.831169,22.593767,1
22-9,113.805969,22.621567,0
22-10,113.822433,22.642450,1
22-10,113.815666,22.648033,0
22-11,113.878731,22.592417,1
22-11,113.871216,22.586866,0
22-12,113.892448,22.569267,1
22-13,113.854530,22.581150,0
22-13,113.874748,22.589701,1
22-13,113.883820,22.583134,0
22-13,113.870331,22.593550,1
22-13,113.877930,22.593067,0
22-13,113.876770,22.584833,1
22-14,113.874870,22.596233,0
22-14,113.870819,22.586866,1
22-14,113.851685,22.568251,0
22-14,113.867851,22.565233,1
22-15,113.874916,22.572083,0
22-15,113.865379,22.597717,1
22-16,113.795914,22.736032,0
22-17,113.818398,22.650650,1
22-17,113.858437,22.575483,0
22-18,113.866165,22.578699,1
22-18,113.883018,22.594351,0
22-18,113.875534,22.595800,1
22-18,113.858521,22.637432,0
22-18,113.857582,22.625233,1
22-20,113.875481,22.586250,0
22-20,113.877998,22.593349,1
22-20,113.883415,22.610567,0
22-20,113.873901,22.597700,1
22-21,113.856415,22.573732,0
22-21,113.865616,22.578867,1
22-21,113.864197,22.573250,0
22-22,114.031349,22.648132,1
22-22,114.047798,22.604267,0
22-23,114.013733,22.642550,1
22-23,114.009598,22.650833,0
23-0,113.885651,22.580732,1
23-0,113.889748,22.569767,0
23-1,113.881699,22.583900,1
23-1,113.876030,22.583918,0
23-2,113.878487,22.583349,1
23-2,113.883049,22.574900,0
23-2,113.878487,22.592266,1
23-2,113.870018,22.595051,0
23-3,113.878548,22.592567,1
23-3,113.874634,22.596251,0
23-3,113.871933,22.591467,1
23-3,113.871315,22.591900,0
23-8,113.882736,22.588484,1
23-8,113.877235,22.594067,0
23-8,113.890999,22.570850,1
23-8,113.900597,22.568033,0
23-9,113.883652,22.587400,1
23-9,113.894203,22.571833,0
23-10,113.874786,22.587133,1
23-11,113.877220,22.584551,0
23-11,113.892952,22.579617,1
23-11,113.883682,22.587618,0
23-11,113.888031,22.583017,1
23-12,113.887764,22.588568,0
23-12,113.888535,22.583401,1
23-12,113.852867,22.611967,0
23-13,113.877014,22.594151,1
23-13,113.861153,22.653650,0
23-13,113.859650,22.632982,1
23-13,113.861031,22.605667,0
23-14,113.857368,22.614117,1
23-14,113.859467,22.632532,0
23-14,113.878319,22.592699,1
23-14,113.905113,22.566982,0
23-15,113.883636,22.575750,1
23-15,113.889481,22.572201,0
23-15,113.887932,22.572050,1
23-16,113.888351,22.582783,0
23-16,113.891968,22.579132,1
23-16,113.920364,22.668650,0
23-17,113.917732,22.675367,1
23-17,113.901398,22.673117,0
23-17,113.905884,22.587732,1
23-18,113.832253,22.641701,0
23-18,113.882004,22.577200,1
23-18,113.893349,22.568100,0
23-19,113.899750,22.567167,1
23-19,113.906685,22.564600,0
23-20,113.875214,22.571518,1
23-20,113.876717,22.585068,0
23-21,114.108597,22.610733,1
23-22,114.106720,22.613583,0
23-22,114.064514,22.641367,1
23-22,114.045982,22.638483,0
23-22,114.032082,22.648367,1
23-23,114.015900,22.648451,0
23-23,114.012001,22.655399,1
23-23,114.031715,22.615883,0
23-23,114.039551,22.618616,1
23-23,114.052620,22.636818,0
24-0,114.034950,22.655300,1
24-0,114.035950,22.647499,0
24-0,114.045815,22.642166,1
24-0,114.031334,22.649134,0
24-0,114.055733,22.623716,1
24-1,114.060997,22.653200,0
24-1,114.061768,22.640751,1
24-1,114.055634,22.621599,0
24-1,114.032051,22.634483,1
24-1,114.031998,22.635201,0
24-5,113.985680,22.682133,1
24-5,113.998352,22.681833,0
24-6,114.052429,22.660534,1
24-7,113.814735,22.649567,0
24-9,113.884117,22.586918,1
24-9,113.896233,22.575768,0
24-11,113.873184,22.588699,1
24-11,113.856682,22.621983,0
24-11,113.863052,22.601683,1
24-12,113.874947,22.572100,0
24-12,113.878967,22.579884,1
24-12,113.854630,22.581367,0
24-12,113.858833,22.571733,1
24-12,113.875099,22.572250,0
24-12,113.864967,22.583300,1
24-13,113.870033,22.594999,0
24-13,113.893936,22.585382,1
24-13,113.909149,22.580549,0
24-13,113.896950,22.571484,1
24-14,113.892014,22.574017,0
24-14,113.879280,22.592699,1
24-14,113.828247,22.647432,0
24-15,113.876297,22.578917,1
24-15,113.868629,22.575933,0
24-15,113.872452,22.586918,1
24-16,113.895737,22.575684,0
24-16,113.899429,22.555683,1
24-16,113.889748,22.563950,0
24-16,113.865685,22.597300,1
24-16,113.856400,22.616966,0
24-16,113.851997,22.617317,1
24-17,113.860085,22.577368,0
24-17,113.888283,22.588432,1
24-18,113.835350,22.725201,0
24-18,113.894432,22.594233,1
24-19,113.892731,22.572718,0
24-19,113.898636,22.584818,1
24-19,113.913651,22.579166,0
24-19,113.883720,22.575733,1
24-19,113.908936,22.564600,0
24-20,113.888397,22.588900,1
24-20,113.879219,22.593033,0
24-20,113.874115,22.597151,1
24-20,113.871216,22.574966,0
24-20,113.882652,22.563950,1
24-21,113.879814,22.568768,0
24-21,113.882668,22.570417,1
24-21,113.890549,22.569616,0
24-21,113.864967,22.583401,1
24-21,113.851318,22.582216,0
24-21,113.863564,22.568434,1
24-22,113.896950,22.563032,0
24-22,113.894798,22.564417,1
24-22,113.877083,22.582399,0
24-22,113.874985,22.596132,1
24-22,113.875519,22.586517,0
24-23,113.858597,22.585449,1
24-23,113.862030,22.585800,0

myapp/public/data/sevenDayData/粤B267P0.csv (diff)
@@ -17,8 +17,6 @@ time,jd,wd,status
 18-11,113.866531,22.578251,0
 18-11,113.895821,22.569134,1
 18-12,113.891380,22.578051,0
-18-12,113.720314,22.821733,1
-18-13,113.664482,22.864201,0
 18-14,113.833153,22.719982,1
 18-14,113.784615,22.710382,0
 18-15,113.827934,22.648083,1
@@ -79,8 +77,6 @@ time,jd,wd,status
 19-20,113.863197,22.580982,0
 19-20,113.854553,22.627632,1
 19-21,114.215179,22.667032,0
-20-1,113.623535,22.911833,1
-20-2,113.691536,22.832417,0
 20-3,113.821701,22.700399,1
 20-3,113.802582,22.703533,0
 20-5,113.860603,22.604918,1
