myapp/public/data/sevenDayData/粤BDS240.csv (before)
time,jd,wd,status
18-0,113.888435,22.783733,1
18-1,114.073280,22.712933,0
18-7,113.818184,22.643499,1
18-7,113.818184,22.643499,0
18-11,113.801933,22.735399,1
18-12,113.823067,22.721451,0
18-12,113.805321,22.735367,1
18-13,113.822502,22.730118,0
18-17,113.830566,22.732300,1
18-17,113.805580,22.735382,0
18-18,113.837631,22.729218,1
18-18,113.837784,22.730133,0
18-20,113.978333,22.838882,1
18-20,114.004036,22.839434,0
19-0,113.965233,22.734016,1
19-1,114.002266,22.655951,0
19-1,114.020966,22.637632,1
19-2,114.006897,22.650667,0
19-7,113.888252,22.780083,1
19-8,113.823868,22.677017,0
19-11,113.881821,22.577316,1
19-11,113.858330,22.604366,0
19-13,113.804085,22.734949,1
19-13,113.839134,22.729401,0
19-13,113.844498,22.726500,1
19-14,113.827568,22.690750,0
19-15,113.825165,22.730633,1
19-17,113.819984,22.747267,0
19-18,113.867065,22.780567,1
19-18,113.867302,22.786200,0
19-19,113.901215,22.775949,1
19-19,113.887032,22.785168,0
19-20,113.897102,22.770384,1
19-20,113.915436,22.762383,0
19-20,113.960999,22.698833,1
19-21,114.101349,22.626717,0
19-22,114.043564,22.632532,1
19-22,114.000732,22.658484,0
20-7,113.898781,22.758383,1
20-7,113.879951,22.722349,0
20-9,113.803314,22.734783,1
20-10,113.851715,22.747368,0
20-11,113.831284,22.731833,1
20-12,113.805901,22.735483,0
20-12,113.801064,22.727533,1
20-12,113.804352,22.703600,0
20-13,113.823380,22.698851,1
20-14,113.844215,22.685749,0
20-14,113.828636,22.695583,1
20-15,113.800613,22.712017,0
20-15,113.801964,22.735317,1
20-15,113.795815,22.737833,0
20-16,113.829353,22.734249,1
20-17,113.796265,22.738583,0
20-17,113.818398,22.731318,1
20-18,113.778969,22.799767,0
20-21,113.933670,22.736767,1
20-21,114.012230,22.650883,0
20-21,114.021347,22.638817,1
20-21,114.038849,22.607283,0
20-21,114.028015,22.623068,1
20-22,114.025368,22.674801,0
20-22,114.035149,22.689083,1
20-22,114.035568,22.694767,0
21-1,113.915436,22.653900,1
21-1,113.888153,22.779783,0
21-4,113.890251,22.790501,1
21-5,113.813637,22.802401,0
21-7,113.878502,22.783882,1
21-7,113.892952,22.777849,0
21-8,113.899536,22.758751,1
21-10,113.837936,22.729982,0
22-7,113.827721,22.691000,1
22-7,113.819321,22.673967,0
22-10,113.831367,22.740717,1
22-10,113.821953,22.752750,0
22-10,113.819084,22.753983,1
22-10,113.819771,22.730833,0
22-11,113.796135,22.737650,1
22-11,113.830879,22.740700,0
22-14,113.807747,22.735550,1
22-15,113.811363,22.757032,0
22-15,113.803436,22.734850,1
22-15,113.795982,22.736883,0
22-16,113.803734,22.734934,1
22-16,113.805580,22.735283,0
22-16,113.837418,22.729233,1
22-17,113.822418,22.717817,0
22-17,113.824265,22.729584,1
22-17,113.858086,22.724800,0
22-19,113.888397,22.780317,1
22-19,113.857300,22.661449,0
23-3,113.899002,22.786633,1
23-3,113.897285,22.778851,0
23-6,113.867287,22.786118,1
23-7,113.842918,22.600883,0
23-10,113.815567,22.732450,1
23-10,113.801804,22.735683,0
23-10,113.801964,22.735382,1
23-10,113.818336,22.731350,0
23-10,113.837532,22.729233,1
23-11,113.823036,22.745434,0
23-12,113.838318,22.732967,1
23-12,113.814270,22.732983,0
23-13,113.802933,22.734716,1
23-13,113.984070,22.670868,0
23-14,113.993248,22.666367,1
23-15,113.801880,22.735518,0
23-15,113.802551,22.733549,1
23-15,113.827850,22.699682,0
23-16,113.843468,22.754766,1
23-16,113.842697,22.748583,0
23-16,113.838219,22.732533,1
23-16,113.823982,22.724016,0
23-16,113.824097,22.729168,1
23-16,113.823601,22.731417,0
23-16,113.823364,22.731001,1
23-17,113.802147,22.730667,0
23-17,113.807335,22.735550,1
23-18,113.854782,22.768417,0
23-19,113.938469,22.732616,1
23-20,114.045914,22.643867,0
23-22,113.920418,22.670918,1
23-22,113.956085,22.686518,0
24-1,114.045914,22.638500,1
24-1,114.045502,22.638350,0
24-1,114.071999,22.644751,1
24-2,114.126465,22.603849,0
24-2,114.124451,22.614349,1
24-2,114.106697,22.615732,0
24-5,113.904915,22.710518,1
24-5,113.901253,22.710033,0
24-6,113.868431,22.785351,1
24-6,113.827248,22.699432,0
24-6,113.815834,22.651333,1
24-6,113.823685,22.665550,0
24-8,113.903915,22.793568,1
24-9,113.915901,22.740868,0
24-9,113.901833,22.743967,1
24-9,113.824417,22.774851,0
24-10,113.837265,22.730167,1
24-10,113.828865,22.731867,0
24-11,113.824547,22.730534,1
24-11,113.801865,22.735617,0
24-11,113.801399,22.729183,1
24-12,113.824051,22.677517,0
24-13,113.802879,22.734734,1
24-14,113.837631,22.728916,0
24-14,113.844566,22.726017,1
24-17,113.826553,22.649467,0
24-17,113.828484,22.706583,1
24-18,113.819168,22.671249,0
24-18,113.843536,22.772182,1
24-19,114.011749,22.920168,0
24-20,114.003716,22.948282,1
24-21,114.079781,23.039633,0

myapp/public/data/sevenDayData/粤BDS240.csv (after)
time,jd,wd,status
18-0,113.888435,22.783733,1
18-1,114.073280,22.712933,0
18-7,113.818184,22.643499,1
18-7,113.818184,22.643499,0
18-11,113.801933,22.735399,1
18-12,113.823067,22.721451,0
18-12,113.805321,22.735367,1
18-13,113.822502,22.730118,0
18-17,113.830566,22.732300,1
18-17,113.805580,22.735382,0
18-18,113.837631,22.729218,1
18-18,113.837784,22.730133,0
19-0,113.965233,22.734016,1
19-1,114.002266,22.655951,0
19-1,114.020966,22.637632,1
19-2,114.006897,22.650667,0
19-7,113.888252,22.780083,1
19-8,113.823868,22.677017,0
19-11,113.881821,22.577316,1
19-11,113.858330,22.604366,0
19-13,113.804085,22.734949,1
19-13,113.839134,22.729401,0
19-13,113.844498,22.726500,1
19-14,113.827568,22.690750,0
19-15,113.825165,22.730633,1
19-17,113.819984,22.747267,0
19-18,113.867065,22.780567,1
19-18,113.867302,22.786200,0
19-19,113.901215,22.775949,1
19-19,113.887032,22.785168,0
19-20,113.897102,22.770384,1
19-20,113.915436,22.762383,0
19-20,113.960999,22.698833,1
19-21,114.101349,22.626717,0
19-22,114.043564,22.632532,1
19-22,114.000732,22.658484,0
20-7,113.898781,22.758383,1
20-7,113.879951,22.722349,0
20-9,113.803314,22.734783,1
20-10,113.851715,22.747368,0
20-11,113.831284,22.731833,1
20-12,113.805901,22.735483,0
20-12,113.801064,22.727533,1
20-12,113.804352,22.703600,0
20-13,113.823380,22.698851,1
20-14,113.844215,22.685749,0
20-14,113.828636,22.695583,1
20-15,113.800613,22.712017,0
20-15,113.801964,22.735317,1
20-15,113.795815,22.737833,0
20-16,113.829353,22.734249,1
20-17,113.796265,22.738583,0
20-17,113.818398,22.731318,1
20-18,113.778969,22.799767,0
20-21,113.933670,22.736767,1
20-21,114.012230,22.650883,0
20-21,114.021347,22.638817,1
20-21,114.038849,22.607283,0
20-21,114.028015,22.623068,1
20-22,114.025368,22.674801,0
20-22,114.035149,22.689083,1
20-22,114.035568,22.694767,0
21-1,113.915436,22.653900,1
21-1,113.888153,22.779783,0
21-4,113.890251,22.790501,1
21-5,113.813637,22.802401,0
21-7,113.878502,22.783882,1
21-7,113.892952,22.777849,0
21-8,113.899536,22.758751,1
21-10,113.837936,22.729982,0
22-7,113.827721,22.691000,1
22-7,113.819321,22.673967,0
22-10,113.831367,22.740717,1
22-10,113.821953,22.752750,0
22-10,113.819084,22.753983,1
22-10,113.819771,22.730833,0
22-11,113.796135,22.737650,1
22-11,113.830879,22.740700,0
22-14,113.807747,22.735550,1
22-15,113.811363,22.757032,0
22-15,113.803436,22.734850,1
22-15,113.795982,22.736883,0
22-16,113.803734,22.734934,1
22-16,113.805580,22.735283,0
22-16,113.837418,22.729233,1
22-17,113.822418,22.717817,0
22-17,113.824265,22.729584,1
22-17,113.858086,22.724800,0
22-19,113.888397,22.780317,1
22-19,113.857300,22.661449,0
23-3,113.899002,22.786633,1
23-3,113.897285,22.778851,0
23-6,113.867287,22.786118,1
23-7,113.842918,22.600883,0
23-10,113.815567,22.732450,1
23-10,113.801804,22.735683,0
23-10,113.801964,22.735382,1
23-10,113.818336,22.731350,0
23-10,113.837532,22.729233,1
23-11,113.823036,22.745434,0
23-12,113.838318,22.732967,1
23-12,113.814270,22.732983,0
23-13,113.802933,22.734716,1
23-13,113.984070,22.670868,0
23-14,113.993248,22.666367,1
23-15,113.801880,22.735518,0
23-15,113.802551,22.733549,1
23-15,113.827850,22.699682,0
23-16,113.843468,22.754766,1
23-16,113.842697,22.748583,0
23-16,113.838219,22.732533,1
23-16,113.823982,22.724016,0
23-16,113.824097,22.729168,1
23-16,113.823601,22.731417,0
23-16,113.823364,22.731001,1
23-17,113.802147,22.730667,0
23-17,113.807335,22.735550,1
23-18,113.854782,22.768417,0
23-19,113.938469,22.732616,1
23-20,114.045914,22.643867,0
23-22,113.920418,22.670918,1
23-22,113.956085,22.686518,0
24-1,114.045914,22.638500,1
24-1,114.045502,22.638350,0
24-1,114.071999,22.644751,1
24-2,114.126465,22.603849,0
24-2,114.124451,22.614349,1
24-2,114.106697,22.615732,0
24-5,113.904915,22.710518,1
24-5,113.901253,22.710033,0
24-6,113.868431,22.785351,1
24-6,113.827248,22.699432,0
24-6,113.815834,22.651333,1
24-6,113.823685,22.665550,0
24-8,113.903915,22.793568,1
24-9,113.915901,22.740868,0
24-9,113.901833,22.743967,1
24-9,113.824417,22.774851,0
24-10,113.837265,22.730167,1
24-10,113.828865,22.731867,0
24-11,113.824547,22.730534,1
24-11,113.801865,22.735617,0
24-11,113.801399,22.729183,1
24-12,113.824051,22.677517,0
24-13,113.802879,22.734734,1
24-14,113.837631,22.728916,0
24-14,113.844566,22.726017,1
24-17,113.826553,22.649467,0
24-17,113.828484,22.706583,1
24-18,113.819168,22.671249,0
24-18,113.843536,22.772182,1

myapp/public/data/sevenDayData/粤BDS240.csv (diff)
@@ -11,8 +11,6 @@ time,jd,wd,status
 18-17,113.805580,22.735382,0
 18-18,113.837631,22.729218,1
 18-18,113.837784,22.730133,0
-18-20,113.978333,22.838882,1
-18-20,114.004036,22.839434,0
 19-0,113.965233,22.734016,1
 19-1,114.002266,22.655951,0
 19-1,114.020966,22.637632,1
@@ -152,6 +150,3 @@ time,jd,wd,status
 24-17,113.828484,22.706583,1
 24-18,113.819168,22.671249,0
 24-18,113.843536,22.772182,1
-24-19,114.011749,22.920168,0
-24-20,114.003716,22.948282,1
-24-21,114.079781,23.039633,0
