myapp/public/data/sevenDayData/粤B264U7.csv (before)
time,jd,wd,status
18-20,114.068848,22.541582,1
18-20,114.049881,22.535366,0
18-20,114.052216,22.537483,1
18-20,114.125702,22.696199,0
18-22,114.124100,22.547199,1
18-22,114.117996,22.570868,0
18-22,114.118034,22.570850,1
18-22,114.049019,22.604267,0
18-22,114.065002,22.551201,1
18-22,114.068382,22.523750,0
18-23,114.079498,22.549433,1
18-23,114.090965,22.550882,0
18-23,114.090248,36.166668,1
18-23,114.068398,22.523817,0
18-23,114.082764,22.543266,1
18-23,114.054703,22.537567,0
18-23,114.056366,22.537451,1
18-23,114.039864,22.544750,0
19-0,114.042564,22.544451,1
19-0,114.103966,22.629833,0
19-0,114.100700,22.628283,1
19-0,114.100517,22.628250,0
19-1,114.125954,22.549500,1
19-1,114.121582,22.544100,0
19-1,114.120201,22.545282,1
19-1,114.116051,22.584949,0
19-1,114.115753,22.585251,1
19-1,114.135368,22.564768,0
19-1,114.126633,22.552683,1
19-2,114.120117,22.538700,0
19-2,114.118416,22.541468,1
19-2,114.082199,22.533667,0
19-2,114.086479,22.543234,1
19-2,114.085083,22.554399,0
19-2,114.087379,22.560966,1
19-3,114.118484,22.564083,0
19-3,114.124947,22.560017,1
19-3,114.113297,22.598083,0
19-4,114.125198,22.560066,1
19-4,114.113998,22.537350,0
19-4,114.105881,22.545601,1
19-5,114.141815,22.619949,0
19-6,114.139015,22.587467,1
19-6,114.091003,22.547333,0
19-6,114.092064,22.542400,1
19-6,114.114014,22.531651,0
19-6,114.114967,22.533882,1
19-6,114.116882,22.536949,0
19-6,114.119431,22.540983,1
19-6,114.102402,22.543083,0
19-7,114.110901,22.533733,1
19-7,114.114967,22.535683,0
19-7,114.124252,22.541883,1
19-7,114.121384,22.573950,0
19-8,114.124268,22.576532,1
19-8,114.052429,22.511316,0
19-8,114.052269,22.511299,1
19-8,114.014153,22.537533,0
19-8,114.014297,22.537634,1
19-9,114.062798,22.517450,0
19-9,114.062897,22.517767,1
19-9,114.053352,22.535749,0
19-9,114.050903,22.537268,1
19-9,114.053299,22.547251,0
19-9,114.059235,22.527416,1
19-9,114.068436,22.523951,0
19-10,114.067619,22.524000,1
19-10,114.097900,22.576067,0
19-10,114.098663,22.575649,1
19-10,114.130318,22.577482,0
19-10,114.132233,22.577217,1
19-10,114.118248,22.558100,0
19-10,114.118164,22.558649,1
19-11,114.116417,22.608566,0
19-11,114.114883,22.602301,1
19-11,114.119751,22.546618,0
19-11,114.120064,22.544968,1
19-11,114.068466,22.523733,0
19-11,114.100220,22.537817,1
19-11,114.113548,22.544367,0
19-12,114.120399,22.544001,1
19-12,114.059349,22.525917,0
19-12,114.058929,22.526234,1
19-12,114.058914,22.526251,0
19-12,114.051468,22.529234,1
19-12,114.058929,22.527634,0
19-13,114.058914,22.521851,1
19-13,114.050049,22.535351,0
19-13,114.049820,22.535183,1
19-13,114.036720,22.529417,0
19-13,114.053398,22.535168,1
19-13,114.129547,22.561733,0
19-13,114.127533,22.560568,1
19-14,114.120430,22.561132,0
19-14,114.122498,22.561867,1
19-14,114.114166,22.531366,0
19-14,114.113930,22.537050,1
19-14,114.131531,22.614416,0
19-15,114.158470,22.611401,1
19-15,114.116585,22.550200,0
19-15,114.116547,22.550100,1
19-15,114.115417,22.535250,0
19-16,114.118401,22.539883,1
19-16,114.123932,22.545918,0
19-16,114.121536,22.544149,1
19-16,114.140602,22.561300,0
19-16,114.140114,22.559317,1
19-16,114.171883,22.564133,0
19-16,114.139687,22.563850,1
19-16,114.134865,22.565701,0
19-16,114.134697,22.565582,1
19-16,114.125687,22.546499,0
19-16,114.120018,22.541451,1
19-17,114.103714,22.564833,0
19-17,114.103600,22.565001,1
19-17,114.090652,22.564632,0
19-17,114.093719,22.564632,1
19-17,114.056549,22.568184,0
19-17,114.056900,22.568350,1
19-17,114.095734,22.559868,0
19-17,114.094467,22.567734,1
19-18,114.049980,22.535183,0
19-18,114.049767,22.535334,1
19-18,114.041351,22.520634,0
19-18,114.038132,22.529850,1
19-19,113.941414,22.527332,0
19-19,113.941200,22.527468,1
19-19,113.939415,22.536800,0
19-19,113.940903,22.536917,1
19-19,113.977882,22.540550,0
19-19,113.978317,22.540182,1
19-19,113.962013,22.534149,0
19-19,113.962067,22.534416,1
19-20,113.934547,22.625433,0
19-20,113.959885,22.587517,1
19-20,113.960068,22.586901,0
19-20,113.949768,22.583717,1
19-20,113.906120,22.583651,0
19-20,113.844566,22.600233,1
19-21,113.837036,22.606117,0
19-21,113.814316,22.645250,1
19-22,113.972115,22.540251,0
19-22,114.007317,22.549000,1
19-22,113.920731,22.523300,0
19-22,113.926018,22.521717,1
19-23,113.920685,22.530199,0
19-23,113.919868,22.531668,1
19-23,113.943901,22.548683,0
19-23,113.979630,22.536016,1
19-23,114.111900,22.538532,0
19-23,114.113503,22.533716,1
20-0,114.124420,22.547750,0
20-0,114.124084,22.547632,1
20-0,114.110847,22.536850,0
20-0,114.118263,22.552650,1
20-0,114.124832,22.563766,0
20-6,114.134064,22.564632,1
20-6,114.110481,22.546551,0
20-6,114.129570,22.561399,1
20-6,114.117218,22.596582,0
20-7,114.129234,22.585033,1
20-7,114.114319,22.540867,0
20-7,114.113617,22.541201,1
20-7,114.118233,22.551832,0
20-7,114.118286,22.570900,1
20-7,114.114815,22.551117,0
20-8,114.116585,22.551832,1
20-8,114.065620,22.571600,0
20-8,114.063454,22.571051,1
20-8,114.082001,22.551649,0
20-8,114.083397,22.551750,1
20-9,114.064697,22.566767,0
20-9,114.067451,22.564251,1
20-9,114.047249,22.540983,0
20-9,114.051414,22.526518,1
20-9,114.038414,22.526617,0
20-9,114.038498,22.524584,1
20-9,114.057930,22.546101,0
20-9,114.057884,22.546383,1
20-10,114.094521,22.563168,0
20-10,114.107849,22.568832,1
20-10,114.068436,22.523968,0
20-10,114.067665,22.524017,1
20-10,114.026871,22.533033,0
20-10,114.023834,22.532084,1
20-11,113.915253,22.541567,0
20-11,113.915367,22.542133,1
20-11,113.894882,22.567034,0
20-11,113.894768,22.564449,1
20-12,114.058281,22.545500,0
20-12,114.058685,22.545616,1
20-12,114.064034,22.536617,0
20-12,114.062683,22.546783,1
20-12,114.021515,22.552032,0
20-12,114.039803,22.548218,1
20-12,114.049629,22.539467,0
20-12,114.050018,22.538816,1
20-12,114.055603,22.538467,0
20-13,114.108330,22.541067,1
20-13,114.112167,22.545767,0
20-13,114.111168,22.545467,1
20-13,114.123131,22.561934,0
20-13,114.116783,22.550234,1
20-13,114.172150,22.564850,0
20-14,114.167252,22.562983,1
20-14,114.118530,22.553617,0
20-14,114.116684,22.550100,1
20-14,114.146950,22.567450,0
20-14,114.137917,22.562782,1
20-14,114.136253,22.566933,0
20-14,114.127785,22.560667,1
20-15,114.085350,22.554216,0
20-15,114.091103,22.555099,1
20-15,114.116348,22.558701,0
20-15,114.117401,22.558817,1
20-15,114.117371,22.558849,0
20-15,114.116966,22.549816,1
20-15,114.103516,22.561684,0
20-15,114.104164,22.564400,1
20-15,114.139183,22.587584,0
20-15,114.138603,22.574533,1
20-16,114.133583,22.549250,0
20-16,114.128403,22.548218,1
20-16,114.125771,22.546400,0
20-16,114.126083,22.545900,1
20-16,114.115303,22.535151,0
20-16,114.139336,22.576017,1
20-16,114.169830,22.600918,0
20-17,114.150398,22.616550,1
20-17,114.118668,22.610916,0
20-17,114.119530,22.610817,1
20-17,114.114067,22.534616,0
20-17,114.113770,22.533449,1
20-17,114.120949,22.543768,0
20-17,114.120537,22.544083,1
20-17,114.128601,22.545549,0
20-17,114.129616,22.546867,1
20-18,114.114319,22.534201,0
20-18,114.114632,22.533600,1
20-18,114.058334,22.527533,0
20-18,114.058365,22.527617,1
20-18,114.033569,22.518467,0
20-18,114.033546,22.518482,1
20-19,113.822365,22.675751,0
20-21,114.020164,22.532017,1
20-21,114.114120,22.531116,0
20-21,114.113503,22.533833,1
20-21,114.124153,22.558617,0
20-21,114.123718,22.558517,1
20-21,114.123596,22.573883,0
20-21,114.123833,22.574533,1
20-21,114.119583,22.591118,0
20-21,114.119568,22.591217,1
20-21,114.119514,22.591167,0
20-21,114.115181,22.588333,1
20-22,114.137253,22.544333,0
20-22,114.126984,22.554768,1
20-22,114.115753,22.543266,0
20-23,114.113716,22.532949,1
20-23,114.133652,22.571167,0
20-23,114.128418,22.561083,1
20-23,114.135498,22.567516,0
20-23,114.138000,22.569401,1
20-23,114.115646,22.579817,0
20-23,114.119453,22.579300,1
20-23,114.121513,22.575150,0
20-23,114.124031,22.574266,1
20-23,114.117851,22.591818,0
21-0,114.131683,22.582283,1
21-0,114.118385,22.553316,0
21-6,114.132896,22.585266,1
21-6,114.125633,22.573084,0
21-6,114.128647,22.561184,1
21-6,114.139816,22.565132,0
21-6,114.129616,22.561518,1
21-6,114.123566,22.579332,0
21-6,114.122864,22.578501,1
21-7,114.130920,22.584417,0
21-7,114.136551,22.582783,1
21-7,114.133133,22.563284,0
21-7,114.133186,22.563299,1
21-7,114.133133,22.563351,0
21-7,114.132896,22.550400,1
21-7,114.120369,22.544451,0
21-7,114.130615,22.543900,1
21-7,114.115753,22.535334,0
21-8,114.141617,22.550051,1
21-8,114.025650,22.534866,0
21-8,114.018967,22.532217,1
21-9,114.001335,22.550568,0
21-9,114.024864,22.527267,1
21-9,114.090630,22.549316,0
21-9,114.087898,22.549583,1
21-9,114.113136,22.584667,0
21-10,114.111450,22.587151,1
21-10,114.114403,22.540783,0
21-10,114.113731,22.541401,1
21-10,114.101501,22.567034,0
21-10,114.107719,22.569700,1
21-10,114.111603,22.538549,0
21-10,114.113602,22.533701,1
21-10,114.109665,22.546801,0
21-11,114.109848,22.546783,1
21-11,114.125282,22.541550,0
21-11,114.120300,22.544184,1
21-11,114.119751,22.568733,0
21-11,114.123566,22.558468,1
21-12,114.076431,22.547001,0
21-12,114.085930,22.558483,1
21-12,114.092934,22.543367,0
21-12,114.111931,22.531300,1
21-12,114.104416,22.542650,0
21-13,114.110336,22.533367,1
21-13,114.081413,22.544100,0
21-13,114.081802,22.544233,1
21-13,114.098366,22.569250,0
21-13,114.107681,22.569767,1
21-13,114.124001,22.558468,0
21-13,114.129799,22.552134,1
21-13,114.138367,22.560083,0
21-13,114.136848,22.550966,1
21-14,114.117332,22.545267,0
21-14,114.117569,22.544600,1
21-14,114.121696,22.573999,0
21-14,114.121429,22.575718,1
21-14,114.106216,22.541468,0
21-14,114.106514,22.541267,1
21-14,114.113770,22.540632,0
21-14,114.115318,22.541018,1
21-14,114.131149,22.610950,0
21-15,114.127449,22.554983,1
21-16,114.114334,22.531183,0
21-16,114.133453,22.564068,1
21-16,114.116280,22.542967,0
21-16,114.116631,22.543449,1
21-17,114.124084,22.573967,0
21-17,114.123985,22.573950,1
21-17,114.114716,22.534533,0
21-17,114.114082,22.534767,1
21-17,114.107986,22.547318,0
21-17,114.107933,22.548050,1
21-18,114.068497,22.523951,0
21-18,114.067802,22.523899,1
21-18,114.131302,22.566050,0
21-18,114.123665,22.558567,1
21-18,114.123764,22.567232,0
21-18,114.124664,22.563000,1
21-19,114.102814,22.571751,0
21-19,114.103233,22.572250,1
21-19,114.287666,22.633932,0
21-19,114.292099,22.631201,1
21-19,114.302803,22.605801,0
21-19,114.302864,22.605568,1
21-20,114.119484,22.539984,0
21-20,114.119232,22.540367,1
21-20,114.123650,22.567368,0
21-20,114.123817,22.567249,1
21-20,114.120934,22.547518,0
21-20,114.122070,22.552200,1
21-21,114.112564,22.547318,0
21-21,114.112549,22.545834,1
21-21,114.117897,22.610132,0
21-21,114.123970,22.573851,1
21-21,114.122299,22.551617,0
21-21,114.122269,22.551884,1
21-21,114.114265,22.544451,0
21-21,114.113716,22.545082,1
21-22,114.111420,22.545650,0
21-22,114.111603,22.545584,1
21-22,114.105736,22.592899,0
21-22,114.112167,22.585432,1
21-22,114.121132,22.554850,0
21-22,114.122849,22.554300,1
21-23,114.126648,22.613199,0
21-23,114.119598,22.596733,1
21-23,114.105049,22.541367,0
21-23,114.106133,22.541100,1
21-23,114.117729,22.579967,0
22-0,114.109886,22.541433,1
22-0,114.129082,22.557917,0
22-6,114.132683,22.585182,1
22-6,114.114182,22.531099,0
22-6,114.120285,22.538300,1
22-6,114.113701,22.544968,0
22-6,114.116852,22.550632,1
22-7,114.062866,22.517550,0
22-7,114.062981,22.517733,1
22-7,114.114616,22.534567,0
22-7,114.117081,22.536350,1
22-7,114.098663,22.538401,0
22-7,114.096802,22.540033,1
22-7,114.099731,22.549032,0
22-8,114.104446,22.549351,1
22-8,114.100899,22.555517,0
22-8,114.101181,22.555700,1
22-8,114.051270,22.527483,0
22-8,114.053497,22.525200,1
22-8,114.121284,22.548300,0
22-8,114.121651,22.548050,1
22-8,114.115753,22.544268,0
22-9,114.114403,22.543783,1
22-9,114.117630,22.541033,0
22-9,114.118301,22.541250,1
22-9,114.134285,22.564734,0
22-9,114.134354,22.564716,1
22-9,114.170403,22.605667,0
22-9,114.169983,22.605749,1
22-9,114.137680,22.570333,0
22-9,114.137299,22.568518,1
22-10,114.107048,22.543068,0
22-10,114.106216,22.543383,1
22-10,114.107849,22.572001,0
22-10,114.107414,22.566851,1
22-10,114.115402,22.558250,0
22-10,114.115585,22.557501,1
22-10,114.117447,22.565767,0
22-10,114.117516,22.565884,1
22-10,114.165665,22.571568,0
22-10,114.159767,22.569717,1
22-11,114.121948,22.546618,0
22-11,114.120171,22.544468,1
22-11,114.015320,22.536966,0
22-11,114.024780,22.527367,1
22-12,114.111000,22.536100,0
22-12,114.110832,22.534000,1
22-12,114.138336,22.575768,0
22-12,114.132370,22.579634,1
22-12,114.110703,22.534416,0
22-13,114.344116,22.542650,1
22-13,114.318848,22.455482,0
22-13,114.318848,22.455482,1
22-13,114.111504,22.531601,0
22-13,114.111832,22.531418,1
22-13,114.134567,22.562567,0
22-13,114.217979,22.454033,1
22-13,114.140869,22.550083,0
22-13,114.140869,22.550083,1
22-13,114.140869,22.550083,0
22-13,114.138985,22.553749,1
22-14,114.084152,22.543266,0
22-14,114.083832,22.544333,1
22-14,114.223068,22.552782,0
22-14,114.223198,22.552732,1
22-14,114.267067,22.582750,0
22-15,114.273933,22.588383,1
22-15,114.078850,22.542683,0
22-15,114.082436,22.543068,1
22-15,114.121681,22.541149,0
22-16,114.119820,22.538933,1
22-16,114.133598,22.566950,0
22-16,114.132530,22.565901,1
22-16,114.117050,22.547167,0
22-16,114.134033,22.564684,1
22-16,114.135452,22.559517,0
22-17,114.136032,22.560217,1
22-18,113.908470,22.479433,0
22-18,113.907318,22.482332,1
22-19,113.880920,22.560284,0
22-19,113.890137,22.564167,1
22-20,114.136452,22.557301,0
22-20,114.134354,22.564817,1
22-20,114.115364,22.535168,0
22-20,114.114319,22.534233,1
22-20,114.140831,22.564449,0
22-21,114.139420,22.564632,1
22-21,114.139053,22.549801,0
22-21,114.137451,22.551283,1
22-21,114.134933,22.565683,0
22-21,114.135033,22.565399,1
22-21,114.114136,22.531584,0
22-21,114.113586,22.533733,1
22-21,114.172501,22.568832,0
22-22,114.128067,22.556700,1
22-22,114.115334,22.544250,0
22-22,114.113617,22.543118,1
22-22,114.089714,22.543467,0
22-22,114.089630,22.543550,1
22-22,114.100197,22.547550,0
22-22,114.100250,22.547466,1
22-23,114.024231,22.528683,0
22-23,114.024948,22.527233,1
22-23,114.068466,22.523867,0
22-23,114.115547,22.534849,1
22-23,114.121185,22.543249,0
22-23,114.121185,22.543283,1
22-23,114.121201,22.543266,0
22-23,114.121353,22.543217,1
23-0,114.138229,22.609083,0
23-0,114.158066,22.612467,1
23-0,114.152733,22.619034,0
23-0,114.166580,22.605600,1
23-0,114.112930,22.605150,0
23-1,114.124817,22.564550,1
23-1,114.073967,22.538967,0
23-6,114.149734,22.616400,1
23-6,114.131332,22.614267,0
23-7,114.132698,22.580500,1
23-7,114.094986,22.569550,0
23-7,114.094948,22.569584,1
23-7,114.050949,22.549967,0
23-8,114.110916,22.536633,1
23-8,114.101601,22.566799,0
23-8,114.129616,22.544434,1
23-8,114.115463,22.535200,0
23-9,114.130447,22.543800,1
23-9,114.115334,22.534933,0
23-9,114.114349,22.534050,1
23-10,114.124481,22.541800,0
23-10,114.145798,22.556967,1
23-11,114.137871,22.552532,0
23-11,114.136780,22.551018,1
23-11,114.114197,22.534567,0
23-11,114.114220,22.534533,1
23-11,114.099632,22.546118,0
23-11,114.105049,22.553467,1
23-11,114.101913,22.547899,0
23-11,114.101234,22.547251,1
24-19,114.141502,22.555817,0
24-20,114.134766,22.565550,1
24-20,114.114014,22.531982,0
24-20,114.113632,22.534451,1
24-20,114.120468,22.546984,0
24-20,114.122017,22.544050,1
24-21,114.119865,22.540600,0
24-21,114.118469,22.541983,1
24-21,114.128220,22.579617,0
24-21,114.094681,22.566282,1
24-21,114.117935,22.600250,0
24-21,114.110847,22.586416,1
24-22,113.924500,22.530434,0
24-22,113.979851,22.538668,1
24-22,113.962799,22.549749,0
24-23,113.963783,22.543800,1
24-23,113.986267,22.541782,0
24-23,114.055634,22.530233,1
24-23,114.041519,22.527166,0

myapp/public/data/sevenDayData/粤B264U7.csv (after)
time,jd,wd,status
18-20,114.068848,22.541582,1
18-20,114.049881,22.535366,0
18-20,114.052216,22.537483,1
18-20,114.125702,22.696199,0
18-22,114.124100,22.547199,1
18-22,114.117996,22.570868,0
18-22,114.118034,22.570850,1
18-22,114.049019,22.604267,0
18-22,114.065002,22.551201,1
18-22,114.068382,22.523750,0
18-23,114.079498,22.549433,1
18-23,114.090965,22.550882,0
18-23,114.068398,22.523817,0
18-23,114.082764,22.543266,1
18-23,114.054703,22.537567,0
18-23,114.056366,22.537451,1
18-23,114.039864,22.544750,0
19-0,114.042564,22.544451,1
19-0,114.103966,22.629833,0
19-0,114.100700,22.628283,1
19-0,114.100517,22.628250,0
19-1,114.125954,22.549500,1
19-1,114.121582,22.544100,0
19-1,114.120201,22.545282,1
19-1,114.116051,22.584949,0
19-1,114.115753,22.585251,1
19-1,114.135368,22.564768,0
19-1,114.126633,22.552683,1
19-2,114.120117,22.538700,0
19-2,114.118416,22.541468,1
19-2,114.082199,22.533667,0
19-2,114.086479,22.543234,1
19-2,114.085083,22.554399,0
19-2,114.087379,22.560966,1
19-3,114.118484,22.564083,0
19-3,114.124947,22.560017,1
19-3,114.113297,22.598083,0
19-4,114.125198,22.560066,1
19-4,114.113998,22.537350,0
19-4,114.105881,22.545601,1
19-5,114.141815,22.619949,0
19-6,114.139015,22.587467,1
19-6,114.091003,22.547333,0
19-6,114.092064,22.542400,1
19-6,114.114014,22.531651,0
19-6,114.114967,22.533882,1
19-6,114.116882,22.536949,0
19-6,114.119431,22.540983,1
19-6,114.102402,22.543083,0
19-7,114.110901,22.533733,1
19-7,114.114967,22.535683,0
19-7,114.124252,22.541883,1
19-7,114.121384,22.573950,0
19-8,114.124268,22.576532,1
19-8,114.052429,22.511316,0
19-8,114.052269,22.511299,1
19-8,114.014153,22.537533,0
19-8,114.014297,22.537634,1
19-9,114.062798,22.517450,0
19-9,114.062897,22.517767,1
19-9,114.053352,22.535749,0
19-9,114.050903,22.537268,1
19-9,114.053299,22.547251,0
19-9,114.059235,22.527416,1
19-9,114.068436,22.523951,0
19-10,114.067619,22.524000,1
19-10,114.097900,22.576067,0
19-10,114.098663,22.575649,1
19-10,114.130318,22.577482,0
19-10,114.132233,22.577217,1
19-10,114.118248,22.558100,0
19-10,114.118164,22.558649,1
19-11,114.116417,22.608566,0
19-11,114.114883,22.602301,1
19-11,114.119751,22.546618,0
19-11,114.120064,22.544968,1
19-11,114.068466,22.523733,0
19-11,114.100220,22.537817,1
19-11,114.113548,22.544367,0
19-12,114.120399,22.544001,1
19-12,114.059349,22.525917,0
19-12,114.058929,22.526234,1
19-12,114.058914,22.526251,0
19-12,114.051468,22.529234,1
19-12,114.058929,22.527634,0
19-13,114.058914,22.521851,1
19-13,114.050049,22.535351,0
19-13,114.049820,22.535183,1
19-13,114.036720,22.529417,0
19-13,114.053398,22.535168,1
19-13,114.129547,22.561733,0
19-13,114.127533,22.560568,1
19-14,114.120430,22.561132,0
19-14,114.122498,22.561867,1
19-14,114.114166,22.531366,0
19-14,114.113930,22.537050,1
19-14,114.131531,22.614416,0
19-15,114.158470,22.611401,1
19-15,114.116585,22.550200,0
19-15,114.116547,22.550100,1
19-15,114.115417,22.535250,0
19-16,114.118401,22.539883,1
19-16,114.123932,22.545918,0
19-16,114.121536,22.544149,1
19-16,114.140602,22.561300,0
19-16,114.140114,22.559317,1
19-16,114.171883,22.564133,0
19-16,114.139687,22.563850,1
19-16,114.134865,22.565701,0
19-16,114.134697,22.565582,1
19-16,114.125687,22.546499,0
19-16,114.120018,22.541451,1
19-17,114.103714,22.564833,0
19-17,114.103600,22.565001,1
19-17,114.090652,22.564632,0
19-17,114.093719,22.564632,1
19-17,114.056549,22.568184,0
19-17,114.056900,22.568350,1
19-17,114.095734,22.559868,0
19-17,114.094467,22.567734,1
19-18,114.049980,22.535183,0
19-18,114.049767,22.535334,1
19-18,114.041351,22.520634,0
19-18,114.038132,22.529850,1
19-19,113.941414,22.527332,0
19-19,113.941200,22.527468,1
19-19,113.939415,22.536800,0
19-19,113.940903,22.536917,1
19-19,113.977882,22.540550,0
19-19,113.978317,22.540182,1
19-19,113.962013,22.534149,0
19-19,113.962067,22.534416,1
19-20,113.934547,22.625433,0
19-20,113.959885,22.587517,1
19-20,113.960068,22.586901,0
19-20,113.949768,22.583717,1
19-20,113.906120,22.583651,0
19-20,113.844566,22.600233,1
19-21,113.837036,22.606117,0
19-21,113.814316,22.645250,1
19-22,113.972115,22.540251,0
19-22,114.007317,22.549000,1
19-22,113.920731,22.523300,0
19-22,113.926018,22.521717,1
19-23,113.920685,22.530199,0
19-23,113.919868,22.531668,1
19-23,113.943901,22.548683,0
19-23,113.979630,22.536016,1
19-23,114.111900,22.538532,0
19-23,114.113503,22.533716,1
20-0,114.124420,22.547750,0
20-0,114.124084,22.547632,1
20-0,114.110847,22.536850,0
20-0,114.118263,22.552650,1
20-0,114.124832,22.563766,0
20-6,114.134064,22.564632,1
20-6,114.110481,22.546551,0
20-6,114.129570,22.561399,1
20-6,114.117218,22.596582,0
20-7,114.129234,22.585033,1
20-7,114.114319,22.540867,0
20-7,114.113617,22.541201,1
20-7,114.118233,22.551832,0
20-7,114.118286,22.570900,1
20-7,114.114815,22.551117,0
20-8,114.116585,22.551832,1
20-8,114.065620,22.571600,0
20-8,114.063454,22.571051,1
20-8,114.082001,22.551649,0
20-8,114.083397,22.551750,1
20-9,114.064697,22.566767,0
20-9,114.067451,22.564251,1
20-9,114.047249,22.540983,0
20-9,114.051414,22.526518,1
20-9,114.038414,22.526617,0
20-9,114.038498,22.524584,1
20-9,114.057930,22.546101,0
20-9,114.057884,22.546383,1
20-10,114.094521,22.563168,0
20-10,114.107849,22.568832,1
20-10,114.068436,22.523968,0
20-10,114.067665,22.524017,1
20-10,114.026871,22.533033,0
20-10,114.023834,22.532084,1
20-11,113.915253,22.541567,0
20-11,113.915367,22.542133,1
20-11,113.894882,22.567034,0
20-11,113.894768,22.564449,1
20-12,114.058281,22.545500,0
20-12,114.058685,22.545616,1
20-12,114.064034,22.536617,0
20-12,114.062683,22.546783,1
20-12,114.021515,22.552032,0
20-12,114.039803,22.548218,1
20-12,114.049629,22.539467,0
20-12,114.050018,22.538816,1
20-12,114.055603,22.538467,0
20-13,114.108330,22.541067,1
20-13,114.112167,22.545767,0
20-13,114.111168,22.545467,1
20-13,114.123131,22.561934,0
20-13,114.116783,22.550234,1
20-13,114.172150,22.564850,0
20-14,114.167252,22.562983,1
20-14,114.118530,22.553617,0
20-14,114.116684,22.550100,1
20-14,114.146950,22.567450,0
20-14,114.137917,22.562782,1
20-14,114.136253,22.566933,0
20-14,114.127785,22.560667,1
20-15,114.085350,22.554216,0
20-15,114.091103,22.555099,1
20-15,114.116348,22.558701,0
20-15,114.117401,22.558817,1
20-15,114.117371,22.558849,0
20-15,114.116966,22.549816,1
20-15,114.103516,22.561684,0
20-15,114.104164,22.564400,1
20-15,114.139183,22.587584,0
20-15,114.138603,22.574533,1
20-16,114.133583,22.549250,0
20-16,114.128403,22.548218,1
20-16,114.125771,22.546400,0
20-16,114.126083,22.545900,1
20-16,114.115303,22.535151,0
20-16,114.139336,22.576017,1
20-16,114.169830,22.600918,0
20-17,114.150398,22.616550,1
20-17,114.118668,22.610916,0
20-17,114.119530,22.610817,1
20-17,114.114067,22.534616,0
20-17,114.113770,22.533449,1
20-17,114.120949,22.543768,0
20-17,114.120537,22.544083,1
20-17,114.128601,22.545549,0
20-17,114.129616,22.546867,1
20-18,114.114319,22.534201,0
20-18,114.114632,22.533600,1
20-18,114.058334,22.527533,0
20-18,114.058365,22.527617,1
20-18,114.033569,22.518467,0
20-18,114.033546,22.518482,1
20-19,113.822365,22.675751,0
20-21,114.020164,22.532017,1
20-21,114.114120,22.531116,0
20-21,114.113503,22.533833,1
20-21,114.124153,22.558617,0
20-21,114.123718,22.558517,1
20-21,114.123596,22.573883,0
20-21,114.123833,22.574533,1
20-21,114.119583,22.591118,0
20-21,114.119568,22.591217,1
20-21,114.119514,22.591167,0
20-21,114.115181,22.588333,1
20-22,114.137253,22.544333,0
20-22,114.126984,22.554768,1
20-22,114.115753,22.543266,0
20-23,114.113716,22.532949,1
20-23,114.133652,22.571167,0
20-23,114.128418,22.561083,1
20-23,114.135498,22.567516,0
20-23,114.138000,22.569401,1
20-23,114.115646,22.579817,0
20-23,114.119453,22.579300,1
20-23,114.121513,22.575150,0
20-23,114.124031,22.574266,1
20-23,114.117851,22.591818,0
21-0,114.131683,22.582283,1
21-0,114.118385,22.553316,0
21-6,114.132896,22.585266,1
21-6,114.125633,22.573084,0
21-6,114.128647,22.561184,1
21-6,114.139816,22.565132,0
21-6,114.129616,22.561518,1
21-6,114.123566,22.579332,0
21-6,114.122864,22.578501,1
21-7,114.130920,22.584417,0
21-7,114.136551,22.582783,1
21-7,114.133133,22.563284,0
21-7,114.133186,22.563299,1
21-7,114.133133,22.563351,0
21-7,114.132896,22.550400,1
21-7,114.120369,22.544451,0
21-7,114.130615,22.543900,1
21-7,114.115753,22.535334,0
21-8,114.141617,22.550051,1
21-8,114.025650,22.534866,0
21-8,114.018967,22.532217,1
21-9,114.001335,22.550568,0
21-9,114.024864,22.527267,1
21-9,114.090630,22.549316,0
21-9,114.087898,22.549583,1
21-9,114.113136,22.584667,0
21-10,114.111450,22.587151,1
21-10,114.114403,22.540783,0
21-10,114.113731,22.541401,1
21-10,114.101501,22.567034,0
21-10,114.107719,22.569700,1
21-10,114.111603,22.538549,0
21-10,114.113602,22.533701,1
21-10,114.109665,22.546801,0
21-11,114.109848,22.546783,1
21-11,114.125282,22.541550,0
21-11,114.120300,22.544184,1
21-11,114.119751,22.568733,0
21-11,114.123566,22.558468,1
21-12,114.076431,22.547001,0
21-12,114.085930,22.558483,1
21-12,114.092934,22.543367,0
21-12,114.111931,22.531300,1
21-12,114.104416,22.542650,0
21-13,114.110336,22.533367,1
21-13,114.081413,22.544100,0
21-13,114.081802,22.544233,1
21-13,114.098366,22.569250,0
21-13,114.107681,22.569767,1
21-13,114.124001,22.558468,0
21-13,114.129799,22.552134,1
21-13,114.138367,22.560083,0
21-13,114.136848,22.550966,1
21-14,114.117332,22.545267,0
21-14,114.117569,22.544600,1
21-14,114.121696,22.573999,0
21-14,114.121429,22.575718,1
21-14,114.106216,22.541468,0
21-14,114.106514,22.541267,1
21-14,114.113770,22.540632,0
21-14,114.115318,22.541018,1
21-14,114.131149,22.610950,0
21-15,114.127449,22.554983,1
21-16,114.114334,22.531183,0
21-16,114.133453,22.564068,1
21-16,114.116280,22.542967,0
21-16,114.116631,22.543449,1
21-17,114.124084,22.573967,0
21-17,114.123985,22.573950,1
21-17,114.114716,22.534533,0
21-17,114.114082,22.534767,1
21-17,114.107986,22.547318,0
21-17,114.107933,22.548050,1
21-18,114.068497,22.523951,0
21-18,114.067802,22.523899,1
21-18,114.131302,22.566050,0
21-18,114.123665,22.558567,1
21-18,114.123764,22.567232,0
21-18,114.124664,22.563000,1
21-19,114.102814,22.571751,0
21-19,114.103233,22.572250,1
21-19,114.287666,22.633932,0
21-19,114.292099,22.631201,1
21-19,114.302803,22.605801,0
21-19,114.302864,22.605568,1
21-20,114.119484,22.539984,0
21-20,114.119232,22.540367,1
21-20,114.123650,22.567368,0
21-20,114.123817,22.567249,1
21-20,114.120934,22.547518,0
21-20,114.122070,22.552200,1
21-21,114.112564,22.547318,0
21-21,114.112549,22.545834,1
21-21,114.117897,22.610132,0
21-21,114.123970,22.573851,1
21-21,114.122299,22.551617,0
21-21,114.122269,22.551884,1
21-21,114.114265,22.544451,0
21-21,114.113716,22.545082,1
21-22,114.111420,22.545650,0
21-22,114.111603,22.545584,1
21-22,114.105736,22.592899,0
21-22,114.112167,22.585432,1
21-22,114.121132,22.554850,0
21-22,114.122849,22.554300,1
21-23,114.126648,22.613199,0
21-23,114.119598,22.596733,1
21-23,114.105049,22.541367,0
21-23,114.106133,22.541100,1
21-23,114.117729,22.579967,0
22-0,114.109886,22.541433,1
22-0,114.129082,22.557917,0
22-6,114.132683,22.585182,1
22-6,114.114182,22.531099,0
22-6,114.120285,22.538300,1
22-6,114.113701,22.544968,0
22-6,114.116852,22.550632,1
22-7,114.062866,22.517550,0
22-7,114.062981,22.517733,1
22-7,114.114616,22.534567,0
22-7,114.117081,22.536350,1
22-7,114.098663,22.538401,0
22-7,114.096802,22.540033,1
22-7,114.099731,22.549032,0
22-8,114.104446,22.549351,1
22-8,114.100899,22.555517,0
22-8,114.101181,22.555700,1
22-8,114.051270,22.527483,0
22-8,114.053497,22.525200,1
22-8,114.121284,22.548300,0
22-8,114.121651,22.548050,1
22-8,114.115753,22.544268,0
22-9,114.114403,22.543783,1
22-9,114.117630,22.541033,0
22-9,114.118301,22.541250,1
22-9,114.134285,22.564734,0
22-9,114.134354,22.564716,1
22-9,114.170403,22.605667,0
22-9,114.169983,22.605749,1
22-9,114.137680,22.570333,0
22-9,114.137299,22.568518,1
22-10,114.107048,22.543068,0
22-10,114.106216,22.543383,1
22-10,114.107849,22.572001,0
22-10,114.107414,22.566851,1
22-10,114.115402,22.558250,0
22-10,114.115585,22.557501,1
22-10,114.117447,22.565767,0
22-10,114.117516,22.565884,1
22-10,114.165665,22.571568,0
22-10,114.159767,22.569717,1
22-11,114.121948,22.546618,0
22-11,114.120171,22.544468,1
22-11,114.015320,22.536966,0
22-11,114.024780,22.527367,1
22-12,114.111000,22.536100,0
22-12,114.110832,22.534000,1
22-12,114.138336,22.575768,0
22-12,114.132370,22.579634,1
22-12,114.110703,22.534416,0
22-13,114.111504,22.531601,0
22-13,114.111832,22.531418,1
22-13,114.134567,22.562567,0
22-13,114.140869,22.550083,0
22-13,114.140869,22.550083,1
22-13,114.140869,22.550083,0
22-13,114.138985,22.553749,1
22-14,114.084152,22.543266,0
22-14,114.083832,22.544333,1
22-14,114.223068,22.552782,0
22-14,114.223198,22.552732,1
22-14,114.267067,22.582750,0
22-15,114.273933,22.588383,1
22-15,114.078850,22.542683,0
22-15,114.082436,22.543068,1
22-15,114.121681,22.541149,0
22-16,114.119820,22.538933,1
22-16,114.133598,22.566950,0
22-16,114.132530,22.565901,1
22-16,114.117050,22.547167,0
22-16,114.134033,22.564684,1
22-16,114.135452,22.559517,0
22-17,114.136032,22.560217,1
22-18,113.908470,22.479433,0
22-18,113.907318,22.482332,1
22-19,113.880920,22.560284,0
22-19,113.890137,22.564167,1
22-20,114.136452,22.557301,0
22-20,114.134354,22.564817,1
22-20,114.115364,22.535168,0
22-20,114.114319,22.534233,1
22-20,114.140831,22.564449,0
22-21,114.139420,22.564632,1
22-21,114.139053,22.549801,0
22-21,114.137451,22.551283,1
22-21,114.134933,22.565683,0
22-21,114.135033,22.565399,1
22-21,114.114136,22.531584,0
22-21,114.113586,22.533733,1
22-21,114.172501,22.568832,0
22-22,114.128067,22.556700,1
22-22,114.115334,22.544250,0
22-22,114.113617,22.543118,1
22-22,114.089714,22.543467,0
22-22,114.089630,22.543550,1
22-22,114.100197,22.547550,0
22-22,114.100250,22.547466,1
22-23,114.024231,22.528683,0
22-23,114.024948,22.527233,1
22-23,114.068466,22.523867,0
22-23,114.115547,22.534849,1
22-23,114.121185,22.543249,0
22-23,114.121185,22.543283,1
22-23,114.121201,22.543266,0
22-23,114.121353,22.543217,1
23-0,114.138229,22.609083,0
23-0,114.158066,22.612467,1
23-0,114.152733,22.619034,0
23-0,114.166580,22.605600,1
23-0,114.112930,22.605150,0
23-1,114.124817,22.564550,1
23-1,114.073967,22.538967,0
23-6,114.149734,22.616400,1
23-6,114.131332,22.614267,0
23-7,114.132698,22.580500,1
23-7,114.094986,22.569550,0
23-7,114.094948,22.569584,1
23-7,114.050949,22.549967,0
23-8,114.110916,22.536633,1
23-8,114.101601,22.566799,0
23-8,114.129616,22.544434,1
23-8,114.115463,22.535200,0
23-9,114.130447,22.543800,1
23-9,114.115334,22.534933,0
23-9,114.114349,22.534050,1
23-10,114.124481,22.541800,0
23-10,114.145798,22.556967,1
23-11,114.137871,22.552532,0
23-11,114.136780,22.551018,1
23-11,114.114197,22.534567,0
23-11,114.114220,22.534533,1
23-11,114.099632,22.546118,0
23-11,114.105049,22.553467,1
23-11,114.101913,22.547899,0
23-11,114.101234,22.547251,1
24-19,114.141502,22.555817,0
24-20,114.134766,22.565550,1
24-20,114.114014,22.531982,0
24-20,114.113632,22.534451,1
24-20,114.120468,22.546984,0
24-20,114.122017,22.544050,1
24-21,114.119865,22.540600,0
24-21,114.118469,22.541983,1
24-21,114.128220,22.579617,0
24-21,114.094681,22.566282,1
24-21,114.117935,22.600250,0
24-21,114.110847,22.586416,1
24-22,113.924500,22.530434,0
24-22,113.979851,22.538668,1
24-22,113.962799,22.549749,0
24-23,113.963783,22.543800,1
24-23,113.986267,22.541782,0
24-23,114.055634,22.530233,1
24-23,114.041519,22.527166,0

myapp/public/data/sevenDayData/粤B264U7.csv (diff)
@@ -11,7 +11,6 @@ time,jd,wd,status
 18-22,114.068382,22.523750,0
 18-23,114.079498,22.549433,1
 18-23,114.090965,22.550882,0
-18-23,114.090248,36.166668,1
 18-23,114.068398,22.523817,0
 18-23,114.082764,22.543266,1
 18-23,114.054703,22.537567,0
@@ -427,13 +426,9 @@ time,jd,wd,status
 22-12,114.138336,22.575768,0
 22-12,114.132370,22.579634,1
 22-12,114.110703,22.534416,0
-22-13,114.344116,22.542650,1
-22-13,114.318848,22.455482,0
-22-13,114.318848,22.455482,1
 22-13,114.111504,22.531601,0
 22-13,114.111832,22.531418,1
 22-13,114.134567,22.562567,0
-22-13,114.217979,22.454033,1
 22-13,114.140869,22.550083,0
 22-13,114.140869,22.550083,1
 22-13,114.140869,22.550083,0
