myapp/public/data/sevenDayData/粤B44U81.csv (before)
time,jd,wd,status
18-0,114.014984,22.656750,1
18-0,114.015167,22.655268,0
18-0,114.023750,22.670200,1
18-0,114.039085,22.657101,0
18-1,114.020287,22.636066,1
18-1,114.032082,22.660200,0
18-2,114.057968,22.637583,1
18-2,114.030167,22.665100,0
18-2,114.020782,22.636967,1
18-2,114.021629,22.639633,0
18-3,114.038399,22.646549,1
18-3,114.023468,22.654217,0
18-5,114.037750,22.641733,1
18-6,114.038414,22.641518,0
18-6,114.035767,22.647284,1
18-6,114.036346,22.647949,0
18-6,114.061783,22.657400,1
18-7,114.061699,22.653316,0
18-8,114.045967,22.642384,1
18-8,114.055733,22.617750,0
18-8,114.055801,22.622334,1
18-9,114.103348,22.597366,0
18-10,114.045265,22.642700,1
18-10,114.037331,22.658068,0
18-11,114.117470,22.670700,1
18-11,114.117485,22.672483,0
18-11,114.117470,22.673901,1
18-11,114.116135,22.687817,0
18-11,114.115952,22.689051,1
18-11,114.120018,22.697933,0
18-14,114.045151,22.638416,1
18-16,114.066467,22.661167,0
18-17,114.025848,22.674217,1
18-18,114.047470,22.670099,0
18-18,114.047966,22.670250,1
18-18,114.054420,22.667450,0
18-22,114.152435,22.715183,1
18-22,114.134186,22.713266,0
18-23,114.021034,22.638000,1
18-23,114.046867,22.603933,0
18-23,114.055717,22.627100,1
18-23,114.055717,22.627100,0
19-2,114.051651,22.638332,1
19-2,114.053185,22.643551,0
19-2,114.020119,22.636200,1
19-2,114.028252,22.657749,0
19-3,114.104332,22.623016,1
19-3,114.100548,22.628134,0
19-6,114.033783,22.671450,1
19-6,114.034531,22.671650,0
19-6,114.061798,22.657183,1
19-7,114.061798,22.657017,0
19-7,114.058197,22.663151,1
19-7,114.043930,22.674801,0
19-7,114.031670,22.677917,1
19-7,114.058121,22.663033,0
19-8,114.017517,22.656483,1
19-8,114.017166,22.658484,0
19-8,114.016479,22.660168,1
19-8,114.021347,22.663900,0
19-9,114.027084,22.673267,1
19-10,114.061752,22.657534,0
19-11,114.055870,22.661133,1
19-11,114.063164,22.655867,0
19-11,114.062950,22.655251,1
19-11,114.075615,22.655251,0
19-12,114.058083,22.663099,1
19-12,114.064682,22.653749,0
19-12,114.060616,22.653400,1
19-12,114.056053,22.656918,0
19-12,114.037064,22.649467,1
19-12,114.030167,22.649982,0
19-12,114.019653,22.651417,1
19-13,114.018967,22.650867,0
19-13,114.027435,22.652018,1
19-13,114.024086,22.678066,0
19-13,114.031570,22.663317,1
19-13,114.059799,22.656883,0
19-13,114.060051,22.656767,1
19-15,114.057854,22.663200,0
19-16,114.014481,22.747633,1
19-16,114.014885,22.747801,0
19-16,114.014015,22.746767,1
19-17,114.014015,22.746416,0
19-17,114.010880,22.733717,1
19-17,114.040535,22.656183,0
19-18,114.056152,22.662767,1
19-18,114.060448,22.656767,0
19-18,114.058998,22.653799,1
19-18,114.056053,22.657551,0
19-19,114.025650,22.670549,1
19-19,114.026619,22.672817,0
19-22,114.018883,22.654984,1
19-22,114.015518,22.644068,0
19-23,114.022415,22.642134,1
19-23,114.031898,22.631149,0
19-23,114.017181,22.657017,1
19-23,114.007599,22.653618,0
19-23,114.014748,22.655867,1
19-23,113.996483,22.670267,0
20-1,114.028397,22.658300,1
20-1,114.028633,22.657900,0
20-4,114.029633,22.663717,1
20-4,114.029633,22.663717,0
20-4,114.029633,22.663717,1
20-4,114.025497,22.664049,0
20-6,114.061501,22.657316,1
20-6,114.061165,22.657850,0
20-7,114.059303,22.653816,1
20-7,114.009148,22.658667,0
20-7,114.024429,22.658667,1
20-7,114.024567,22.659533,0
20-7,114.024719,22.659634,1
20-8,114.047714,22.671284,0
20-8,114.066002,22.660967,1
20-8,114.060883,22.648916,0
20-8,114.063400,22.656099,1
20-8,114.053047,22.654051,0
20-8,114.065880,22.658966,1
20-8,114.055931,22.656767,0
20-9,114.065086,22.657499,1
20-9,114.064247,22.657633,0
20-9,114.062851,22.655434,1
20-9,114.060852,22.650150,0
20-9,114.052116,22.633818,1
20-9,114.063881,22.635717,0
20-9,114.065720,22.631018,1
20-9,114.069801,22.630234,0
20-9,114.102417,22.624250,1
20-9,114.111382,22.607866,0
20-9,114.097816,22.630934,1
20-9,114.080482,22.646200,0
20-10,114.060120,22.653584,1
20-10,114.032417,22.657516,0
20-10,114.040886,22.647633,1
20-10,114.032333,22.630068,0
20-10,114.032333,22.630068,1
20-11,114.145264,22.609833,0
20-11,114.145264,22.609833,1
20-11,114.129448,22.606833,0
20-11,114.107368,22.623182,1
20-11,114.066452,22.638100,0
20-12,114.045265,22.649332,1
20-12,114.020203,22.656433,0
20-13,114.026665,22.651600,1
20-14,114.027985,22.647900,0
20-15,114.026299,22.672983,1
20-16,114.030083,22.649967,0
20-16,114.037285,22.653334,1
20-16,114.025467,22.670567,0
20-16,114.026382,22.672934,1
20-17,114.043365,22.601383,0
20-17,114.044785,22.598534,1
20-17,114.000687,22.654217,0
20-18,114.028870,22.674417,1
20-18,114.032249,22.677650,0
20-22,114.026283,22.672850,1
20-22,114.046234,22.644333,0
20-22,114.035934,22.647333,1
20-22,114.022469,22.658033,0
20-23,114.016479,22.657949,1
20-23,114.009552,22.676916,0
21-0,114.020317,22.635933,1
21-1,113.981903,22.681417,0
21-1,114.023064,22.644350,1
21-1,114.022583,22.642918,0
21-1,114.022049,22.641367,1
21-1,114.047668,22.613850,0
21-2,114.020264,22.635900,1
21-2,114.020683,22.636618,0
21-2,114.020447,22.636017,1
21-2,114.015915,22.647367,0
21-2,114.021202,22.637318,1
21-3,114.030502,22.649817,0
21-3,114.024452,22.658751,1
21-4,114.024452,22.658751,0
21-4,114.024452,22.658751,1
21-4,114.024452,22.658751,0
21-6,114.013870,22.670000,1
21-6,114.020554,22.639784,0
21-7,114.062553,22.657383,1
21-7,114.059853,22.657650,0
21-8,114.039413,22.656750,1
21-8,114.036865,22.654284,0
21-8,114.027870,22.667883,1
21-9,113.985229,22.672167,0
21-9,113.989449,22.676849,1
21-9,114.001350,22.687883,0
21-9,114.005402,22.682484,1
21-9,114.031151,22.677917,0
21-10,114.042282,22.659184,1
21-10,114.042030,22.650482,0
21-10,114.045670,22.641150,1
21-10,114.033249,22.638399,0
21-10,114.044083,22.638832,1
21-10,114.045937,22.640182,0
21-10,114.045952,22.643084,1
21-11,114.018768,22.646500,0
21-11,114.016151,22.654432,1
21-11,114.056618,22.664499,0
21-11,114.058182,22.663067,1
21-11,114.061600,22.663250,0
21-12,114.037231,22.658216,1
21-13,113.852501,22.972767,0
21-13,113.854332,22.973967,1
21-15,113.945831,22.777849,0
21-20,114.059082,22.691317,1
21-20,114.041435,22.715317,0
21-20,114.041183,22.715166,1
21-20,114.006516,22.678350,0
21-21,114.038383,22.651800,1
21-21,114.039330,22.651251,0
21-21,114.033730,22.626017,1
21-21,114.041069,22.604050,0
21-21,114.044403,22.599567,1
21-21,114.043633,22.601151,0
21-22,114.057617,22.637417,1
21-22,114.029068,22.650984,0
21-23,114.023552,22.647350,1
22-0,114.023186,22.647833,0
22-0,114.020348,22.635750,1
22-0,114.032402,22.629717,0
22-0,114.000999,22.642950,1
22-0,114.018150,22.650932,0
22-0,114.020515,22.635950,1
22-1,114.028168,22.618767,0
22-2,114.020370,22.636200,1
22-2,114.015648,22.643534,0
22-2,114.020149,22.636032,1
22-2,114.005280,22.680983,0
22-4,113.812569,22.415850,1
22-4,114.026848,22.662533,0
22-5,114.026451,22.673233,1
22-5,114.022003,22.669483,0
22-6,114.061813,22.657267,1
22-7,114.061501,22.656933,0
22-7,114.062500,22.654716,1
22-8,114.109680,22.609249,0
22-8,114.061935,22.661318,1
22-8,114.052299,22.653999,0
22-9,114.060951,22.661800,1
22-11,114.059181,22.654016,0
22-12,114.030464,22.667418,1
22-12,114.038620,22.674767,0
22-12,114.025215,22.655750,1
22-14,114.041916,22.650917,0
22-14,114.055550,22.628567,1
22-14,114.055519,22.629883,0
22-14,114.041451,22.619749,1
22-14,114.040649,22.618650,0
22-15,114.038582,22.614799,1
22-15,114.014084,22.656418,0
22-16,113.999969,22.667299,1
22-16,114.018219,22.654167,0
22-17,114.026604,22.672817,1
22-17,113.987503,22.687267,0
22-19,114.020798,22.663418,1
22-20,114.026550,22.651699,0
22-21,114.032753,22.648632,1
22-21,114.033264,22.648317,0
22-21,114.027931,22.644882,1
22-21,114.026817,22.645300,0
22-21,114.024750,22.646116,1
22-21,114.024750,22.646116,0
22-21,114.029053,22.638268,1
22-21,114.108437,22.618168,0
22-22,114.065697,22.630699,1
22-22,114.083771,22.646217,0
22-22,114.081779,22.641701,1
22-22,113.995834,22.670668,0
22-22,114.006531,22.678482,1
22-23,114.006485,22.678350,0
22-23,114.026634,22.674667,1
22-23,113.991249,22.698517,0
23-2,114.040230,22.612717,1
23-2,114.032471,22.633333,0
23-6,114.056770,22.664000,1
23-6,114.059265,22.655018,0
23-6,114.059265,22.655018,1
23-7,114.061768,22.656700,0
23-7,114.055649,22.621384,1
23-7,114.021416,22.639000,0
23-8,114.026520,22.672983,1
23-9,114.020447,22.668367,0
23-11,113.923584,22.677067,1
23-11,113.924271,22.677017,0
23-11,113.945053,22.683718,1
23-11,113.947098,22.685118,0
23-11,114.021881,22.676832,1
23-12,114.022034,22.676250,0
23-12,113.994316,22.692551,1
23-12,113.987518,22.692932,0
23-12,113.997749,22.662018,1
23-12,113.999733,22.659567,0
23-12,114.054070,22.629984,1
23-12,114.050819,22.635817,0
23-13,114.044380,22.674482,1
23-16,114.012497,22.647167,0
23-16,114.021751,22.641417,1
23-16,114.021950,22.640667,0
23-16,114.018600,22.650600,1
23-16,114.021133,22.667784,0
23-17,114.022270,22.670000,1
23-17,114.044685,22.609133,0
23-19,114.061081,22.649633,1
23-19,114.061119,22.647932,0
23-19,114.049919,22.604601,1
23-19,114.043617,22.600750,0
23-19,114.045250,22.598700,1
23-19,114.044067,22.599966,0
23-20,114.032585,22.680550,1
23-21,114.023201,22.677668,0
23-21,114.007317,22.676683,1
23-21,114.021179,22.657618,0
23-23,114.068550,22.630417,1
23-23,114.065483,22.631767,0
23-23,114.018433,22.655550,1
23-23,114.018433,22.655550,0
24-1,113.992317,22.686583,1
24-1,113.989517,22.697884,0
24-5,114.038002,22.641800,1
24-5,114.036453,22.642134,0
24-6,114.061218,22.656366,1
24-6,114.060730,22.653418,0
24-7,114.060501,22.653717,1
24-7,114.056068,22.656300,0
24-8,114.027748,22.584316,1
24-8,114.039436,22.672533,0
24-8,114.043602,22.669701,1
24-8,114.043602,22.669701,0
24-9,114.043602,22.669701,1
24-9,114.058014,22.663116,0
24-9,114.044479,22.697567,1
24-10,114.045235,22.598383,0
24-10,114.045265,22.598734,1
24-10,114.249466,22.516033,0
24-10,114.249466,22.516033,1
24-10,113.982414,22.681168,0
24-12,114.095352,22.812616,1
24-13,114.025368,22.652218,0
24-13,114.027946,22.649282,1
24-15,113.860497,22.463966,0
24-15,113.860497,22.463966,1
24-15,113.860497,22.463966,0
24-15,113.860497,22.463966,1
24-15,113.860497,22.463966,0
24-16,113.860497,22.463966,1
24-16,114.031364,22.678066,0
24-17,113.932701,22.682949,1
24-18,114.035149,22.622368,0
24-18,114.034332,22.644449,1
24-18,114.023903,22.656883,0
24-18,114.025200,22.657717,1
24-18,114.024330,22.660133,0
24-18,114.024330,22.660133,1
24-18,114.025681,22.672083,0
24-19,114.031670,22.636316,1
24-19,114.031700,22.636049,0
24-20,114.044899,22.598499,1
24-20,114.043716,22.600866,0
24-21,114.020332,22.663900,1
24-21,114.020386,22.663082,0
24-22,114.009499,22.662067,1
24-22,114.008202,22.661150,0
24-23,114.091232,22.631617,1
24-23,114.230034,22.743017,0

myapp/public/data/sevenDayData/粤B44U81.csv (after)
time,jd,wd,status
18-0,114.014984,22.656750,1
18-0,114.015167,22.655268,0
18-0,114.023750,22.670200,1
18-0,114.039085,22.657101,0
18-1,114.020287,22.636066,1
18-1,114.032082,22.660200,0
18-2,114.057968,22.637583,1
18-2,114.030167,22.665100,0
18-2,114.020782,22.636967,1
18-2,114.021629,22.639633,0
18-3,114.038399,22.646549,1
18-3,114.023468,22.654217,0
18-5,114.037750,22.641733,1
18-6,114.038414,22.641518,0
18-6,114.035767,22.647284,1
18-6,114.036346,22.647949,0
18-6,114.061783,22.657400,1
18-7,114.061699,22.653316,0
18-8,114.045967,22.642384,1
18-8,114.055733,22.617750,0
18-8,114.055801,22.622334,1
18-9,114.103348,22.597366,0
18-10,114.045265,22.642700,1
18-10,114.037331,22.658068,0
18-11,114.117470,22.670700,1
18-11,114.117485,22.672483,0
18-11,114.117470,22.673901,1
18-11,114.116135,22.687817,0
18-11,114.115952,22.689051,1
18-11,114.120018,22.697933,0
18-14,114.045151,22.638416,1
18-16,114.066467,22.661167,0
18-17,114.025848,22.674217,1
18-18,114.047470,22.670099,0
18-18,114.047966,22.670250,1
18-18,114.054420,22.667450,0
18-22,114.152435,22.715183,1
18-22,114.134186,22.713266,0
18-23,114.021034,22.638000,1
18-23,114.046867,22.603933,0
18-23,114.055717,22.627100,1
18-23,114.055717,22.627100,0
19-2,114.051651,22.638332,1
19-2,114.053185,22.643551,0
19-2,114.020119,22.636200,1
19-2,114.028252,22.657749,0
19-3,114.104332,22.623016,1
19-3,114.100548,22.628134,0
19-6,114.033783,22.671450,1
19-6,114.034531,22.671650,0
19-6,114.061798,22.657183,1
19-7,114.061798,22.657017,0
19-7,114.058197,22.663151,1
19-7,114.043930,22.674801,0
19-7,114.031670,22.677917,1
19-7,114.058121,22.663033,0
19-8,114.017517,22.656483,1
19-8,114.017166,22.658484,0
19-8,114.016479,22.660168,1
19-8,114.021347,22.663900,0
19-9,114.027084,22.673267,1
19-10,114.061752,22.657534,0
19-11,114.055870,22.661133,1
19-11,114.063164,22.655867,0
19-11,114.062950,22.655251,1
19-11,114.075615,22.655251,0
19-12,114.058083,22.663099,1
19-12,114.064682,22.653749,0
19-12,114.060616,22.653400,1
19-12,114.056053,22.656918,0
19-12,114.037064,22.649467,1
19-12,114.030167,22.649982,0
19-12,114.019653,22.651417,1
19-13,114.018967,22.650867,0
19-13,114.027435,22.652018,1
19-13,114.024086,22.678066,0
19-13,114.031570,22.663317,1
19-13,114.059799,22.656883,0
19-13,114.060051,22.656767,1
19-15,114.057854,22.663200,0
19-16,114.014481,22.747633,1
19-16,114.014885,22.747801,0
19-16,114.014015,22.746767,1
19-17,114.014015,22.746416,0
19-17,114.010880,22.733717,1
19-17,114.040535,22.656183,0
19-18,114.056152,22.662767,1
19-18,114.060448,22.656767,0
19-18,114.058998,22.653799,1
19-18,114.056053,22.657551,0
19-19,114.025650,22.670549,1
19-19,114.026619,22.672817,0
19-22,114.018883,22.654984,1
19-22,114.015518,22.644068,0
19-23,114.022415,22.642134,1
19-23,114.031898,22.631149,0
19-23,114.017181,22.657017,1
19-23,114.007599,22.653618,0
19-23,114.014748,22.655867,1
19-23,113.996483,22.670267,0
20-1,114.028397,22.658300,1
20-1,114.028633,22.657900,0
20-4,114.029633,22.663717,1
20-4,114.029633,22.663717,0
20-4,114.029633,22.663717,1
20-4,114.025497,22.664049,0
20-6,114.061501,22.657316,1
20-6,114.061165,22.657850,0
20-7,114.059303,22.653816,1
20-7,114.009148,22.658667,0
20-7,114.024429,22.658667,1
20-7,114.024567,22.659533,0
20-7,114.024719,22.659634,1
20-8,114.047714,22.671284,0
20-8,114.066002,22.660967,1
20-8,114.060883,22.648916,0
20-8,114.063400,22.656099,1
20-8,114.053047,22.654051,0
20-8,114.065880,22.658966,1
20-8,114.055931,22.656767,0
20-9,114.065086,22.657499,1
20-9,114.064247,22.657633,0
20-9,114.062851,22.655434,1
20-9,114.060852,22.650150,0
20-9,114.052116,22.633818,1
20-9,114.063881,22.635717,0
20-9,114.065720,22.631018,1
20-9,114.069801,22.630234,0
20-9,114.102417,22.624250,1
20-9,114.111382,22.607866,0
20-9,114.097816,22.630934,1
20-9,114.080482,22.646200,0
20-10,114.060120,22.653584,1
20-10,114.032417,22.657516,0
20-10,114.040886,22.647633,1
20-10,114.032333,22.630068,0
20-10,114.032333,22.630068,1
20-11,114.145264,22.609833,0
20-11,114.145264,22.609833,1
20-11,114.129448,22.606833,0
20-11,114.107368,22.623182,1
20-11,114.066452,22.638100,0
20-12,114.045265,22.649332,1
20-12,114.020203,22.656433,0
20-13,114.026665,22.651600,1
20-14,114.027985,22.647900,0
20-15,114.026299,22.672983,1
20-16,114.030083,22.649967,0
20-16,114.037285,22.653334,1
20-16,114.025467,22.670567,0
20-16,114.026382,22.672934,1
20-17,114.043365,22.601383,0
20-17,114.044785,22.598534,1
20-17,114.000687,22.654217,0
20-18,114.028870,22.674417,1
20-18,114.032249,22.677650,0
20-22,114.026283,22.672850,1
20-22,114.046234,22.644333,0
20-22,114.035934,22.647333,1
20-22,114.022469,22.658033,0
20-23,114.016479,22.657949,1
20-23,114.009552,22.676916,0
21-0,114.020317,22.635933,1
21-1,113.981903,22.681417,0
21-1,114.023064,22.644350,1
21-1,114.022583,22.642918,0
21-1,114.022049,22.641367,1
21-1,114.047668,22.613850,0
21-2,114.020264,22.635900,1
21-2,114.020683,22.636618,0
21-2,114.020447,22.636017,1
21-2,114.015915,22.647367,0
21-2,114.021202,22.637318,1
21-3,114.030502,22.649817,0
21-3,114.024452,22.658751,1
21-4,114.024452,22.658751,0
21-4,114.024452,22.658751,1
21-4,114.024452,22.658751,0
21-6,114.013870,22.670000,1
21-6,114.020554,22.639784,0
21-7,114.062553,22.657383,1
21-7,114.059853,22.657650,0
21-8,114.039413,22.656750,1
21-8,114.036865,22.654284,0
21-8,114.027870,22.667883,1
21-9,113.985229,22.672167,0
21-9,113.989449,22.676849,1
21-9,114.001350,22.687883,0
21-9,114.005402,22.682484,1
21-9,114.031151,22.677917,0
21-10,114.042282,22.659184,1
21-10,114.042030,22.650482,0
21-10,114.045670,22.641150,1
21-10,114.033249,22.638399,0
21-10,114.044083,22.638832,1
21-10,114.045937,22.640182,0
21-10,114.045952,22.643084,1
21-11,114.018768,22.646500,0
21-11,114.016151,22.654432,1
21-11,114.056618,22.664499,0
21-11,114.058182,22.663067,1
21-11,114.061600,22.663250,0
21-12,114.037231,22.658216,1
21-15,113.945831,22.777849,0
21-20,114.059082,22.691317,1
21-20,114.041435,22.715317,0
21-20,114.041183,22.715166,1
21-20,114.006516,22.678350,0
21-21,114.038383,22.651800,1
21-21,114.039330,22.651251,0
21-21,114.033730,22.626017,1
21-21,114.041069,22.604050,0
21-21,114.044403,22.599567,1
21-21,114.043633,22.601151,0
21-22,114.057617,22.637417,1
21-22,114.029068,22.650984,0
21-23,114.023552,22.647350,1
22-0,114.023186,22.647833,0
22-0,114.020348,22.635750,1
22-0,114.032402,22.629717,0
22-0,114.000999,22.642950,1
22-0,114.018150,22.650932,0
22-0,114.020515,22.635950,1
22-1,114.028168,22.618767,0
22-2,114.020370,22.636200,1
22-2,114.015648,22.643534,0
22-2,114.020149,22.636032,1
22-2,114.005280,22.680983,0
22-4,114.026848,22.662533,0
22-5,114.026451,22.673233,1
22-5,114.022003,22.669483,0
22-6,114.061813,22.657267,1
22-7,114.061501,22.656933,0
22-7,114.062500,22.654716,1
22-8,114.109680,22.609249,0
22-8,114.061935,22.661318,1
22-8,114.052299,22.653999,0
22-9,114.060951,22.661800,1
22-11,114.059181,22.654016,0
22-12,114.030464,22.667418,1
22-12,114.038620,22.674767,0
22-12,114.025215,22.655750,1
22-14,114.041916,22.650917,0
22-14,114.055550,22.628567,1
22-14,114.055519,22.629883,0
22-14,114.041451,22.619749,1
22-14,114.040649,22.618650,0
22-15,114.038582,22.614799,1
22-15,114.014084,22.656418,0
22-16,113.999969,22.667299,1
22-16,114.018219,22.654167,0
22-17,114.026604,22.672817,1
22-17,113.987503,22.687267,0
22-19,114.020798,22.663418,1
22-20,114.026550,22.651699,0
22-21,114.032753,22.648632,1
22-21,114.033264,22.648317,0
22-21,114.027931,22.644882,1
22-21,114.026817,22.645300,0
22-21,114.024750,22.646116,1
22-21,114.024750,22.646116,0
22-21,114.029053,22.638268,1
22-21,114.108437,22.618168,0
22-22,114.065697,22.630699,1
22-22,114.083771,22.646217,0
22-22,114.081779,22.641701,1
22-22,113.995834,22.670668,0
22-22,114.006531,22.678482,1
22-23,114.006485,22.678350,0
22-23,114.026634,22.674667,1
22-23,113.991249,22.698517,0
23-2,114.040230,22.612717,1
23-2,114.032471,22.633333,0
23-6,114.056770,22.664000,1
23-6,114.059265,22.655018,0
23-6,114.059265,22.655018,1
23-7,114.061768,22.656700,0
23-7,114.055649,22.621384,1
23-7,114.021416,22.639000,0
23-8,114.026520,22.672983,1
23-9,114.020447,22.668367,0
23-11,113.923584,22.677067,1
23-11,113.924271,22.677017,0
23-11,113.945053,22.683718,1
23-11,113.947098,22.685118,0
23-11,114.021881,22.676832,1
23-12,114.022034,22.676250,0
23-12,113.994316,22.692551,1
23-12,113.987518,22.692932,0
23-12,113.997749,22.662018,1
23-12,113.999733,22.659567,0
23-12,114.054070,22.629984,1
23-12,114.050819,22.635817,0
23-13,114.044380,22.674482,1
23-16,114.012497,22.647167,0
23-16,114.021751,22.641417,1
23-16,114.021950,22.640667,0
23-16,114.018600,22.650600,1
23-16,114.021133,22.667784,0
23-17,114.022270,22.670000,1
23-17,114.044685,22.609133,0
23-19,114.061081,22.649633,1
23-19,114.061119,22.647932,0
23-19,114.049919,22.604601,1
23-19,114.043617,22.600750,0
23-19,114.045250,22.598700,1
23-19,114.044067,22.599966,0
23-20,114.032585,22.680550,1
23-21,114.023201,22.677668,0
23-21,114.007317,22.676683,1
23-21,114.021179,22.657618,0
23-23,114.068550,22.630417,1
23-23,114.065483,22.631767,0
23-23,114.018433,22.655550,1
23-23,114.018433,22.655550,0
24-1,113.992317,22.686583,1
24-1,113.989517,22.697884,0
24-5,114.038002,22.641800,1
24-5,114.036453,22.642134,0
24-6,114.061218,22.656366,1
24-6,114.060730,22.653418,0
24-7,114.060501,22.653717,1
24-7,114.056068,22.656300,0
24-8,114.027748,22.584316,1
24-8,114.039436,22.672533,0
24-8,114.043602,22.669701,1
24-8,114.043602,22.669701,0
24-9,114.043602,22.669701,1
24-9,114.058014,22.663116,0
24-9,114.044479,22.697567,1
24-10,114.045235,22.598383,0
24-10,114.045265,22.598734,1
24-10,114.249466,22.516033,0
24-10,114.249466,22.516033,1
24-10,113.982414,22.681168,0
24-13,114.025368,22.652218,0
24-13,114.027946,22.649282,1
24-16,114.031364,22.678066,0
24-17,113.932701,22.682949,1
24-18,114.035149,22.622368,0
24-18,114.034332,22.644449,1
24-18,114.023903,22.656883,0
24-18,114.025200,22.657717,1
24-18,114.024330,22.660133,0
24-18,114.024330,22.660133,1
24-18,114.025681,22.672083,0
24-19,114.031670,22.636316,1
24-19,114.031700,22.636049,0
24-20,114.044899,22.598499,1
24-20,114.043716,22.600866,0
24-21,114.020332,22.663900,1
24-21,114.020386,22.663082,0
24-22,114.009499,22.662067,1
24-22,114.008202,22.661150,0
24-23,114.091232,22.631617,1
24-23,114.230034,22.743017,0

myapp/public/data/sevenDayData/粤B44U81.csv (diff)
@@ -202,8 +202,6 @@ time,jd,wd,status
 21-11,114.058182,22.663067,1
 21-11,114.061600,22.663250,0
 21-12,114.037231,22.658216,1
-21-13,113.852501,22.972767,0
-21-13,113.854332,22.973967,1
 21-15,113.945831,22.777849,0
 21-20,114.059082,22.691317,1
 21-20,114.041435,22.715317,0
@@ -229,7 +227,6 @@ time,jd,wd,status
 22-2,114.015648,22.643534,0
 22-2,114.020149,22.636032,1
 22-2,114.005280,22.680983,0
-22-4,113.812569,22.415850,1
 22-4,114.026848,22.662533,0
 22-5,114.026451,22.673233,1
 22-5,114.022003,22.669483,0
@@ -337,15 +334,8 @@ time,jd,wd,status
 24-10,114.249466,22.516033,0
 24-10,114.249466,22.516033,1
 24-10,113.982414,22.681168,0
-24-12,114.095352,22.812616,1
 24-13,114.025368,22.652218,0
 24-13,114.027946,22.649282,1
-24-15,113.860497,22.463966,0
-24-15,113.860497,22.463966,1
-24-15,113.860497,22.463966,0
-24-15,113.860497,22.463966,1
-24-15,113.860497,22.463966,0
-24-16,113.860497,22.463966,1
 24-16,114.031364,22.678066,0
 24-17,113.932701,22.682949,1
 24-18,114.035149,22.622368,0
