myapp/public/data/sevenDayData/粤B44W73.csv (before)
time,jd,wd,status
18-0,113.817276,22.645685,1
18-1,114.122940,22.605667,0
18-3,113.916008,22.535671,1
18-3,113.900131,22.513252,0
18-4,113.826912,22.649561,1
18-4,113.942619,22.549664,0
18-5,113.929085,22.565302,1
18-5,113.946564,22.578150,0
18-5,113.949287,22.578182,1
18-6,113.814667,22.649597,0
18-7,113.904465,22.531502,1
18-8,113.954437,22.574383,0
18-8,113.953430,22.575022,1
18-8,113.938660,22.543072,0
18-8,113.938652,22.543095,1
18-8,113.883629,22.552067,0
18-8,113.909866,22.541304,1
18-9,113.936028,22.555819,0
18-9,113.922752,22.546021,1
18-9,113.908394,22.522341,0
18-9,113.908485,22.522257,1
18-9,113.943451,22.532562,0
18-9,113.929955,22.527145,1
18-10,113.930710,22.543131,0
18-10,113.924286,22.530384,1
18-10,113.903603,22.530205,0
18-10,113.903595,22.530264,1
18-10,113.963486,22.543438,0
18-10,113.961960,22.542952,1
18-10,113.950027,22.570721,0
18-11,113.919746,22.533567,1
18-11,113.922287,22.519043,0
18-11,113.927414,22.512821,1
18-11,113.933266,22.522202,0
18-12,113.923676,22.521984,1
18-12,113.878990,22.582293,0
18-13,113.918755,22.535212,1
18-13,113.902985,22.554522,0
18-15,113.910515,22.535442,1
18-15,113.903587,22.530107,0
18-15,113.909515,22.535374,1
18-15,113.903587,22.530109,0
18-15,113.907379,22.535257,1
18-15,113.903564,22.530283,0
18-15,113.905060,22.535210,1
18-15,113.903580,22.530333,0
18-15,113.905060,22.535206,1
18-15,113.903587,22.530333,0
18-15,113.905052,22.535202,1
18-15,113.903595,22.530329,0
18-15,113.904648,22.532921,1
18-15,113.903587,22.530333,0
18-15,113.904640,22.532190,1
18-15,113.903900,22.531507,0
18-15,113.904625,22.531967,1
18-15,113.904808,22.529215,0
18-15,113.904678,22.529802,1
18-15,113.904945,22.526190,0
18-15,113.903587,22.530079,1
18-15,113.907898,22.525709,0
18-15,114.067879,22.523972,1
18-15,114.083870,22.543053,0
18-16,114.078072,22.543295,1
18-16,113.997650,22.531979,0
18-16,113.970879,22.539591,1
18-16,113.978310,22.562437,0
18-17,113.939774,22.559982,1
18-17,113.871727,22.591328,0
18-17,113.894592,22.567238,1
18-17,113.905693,22.553564,0
18-18,113.952278,22.538572,1
18-18,113.959412,22.564913,0
18-18,113.949501,22.559441,1
18-18,113.961723,22.559965,0
18-18,113.961288,22.557238,1
18-19,113.922424,22.514587,0
18-19,113.924149,22.517420,1
18-20,113.901100,22.514154,0
18-20,113.914398,22.523598,1
18-20,113.897034,22.563198,0
18-20,113.926819,22.546288,1
18-20,113.947090,22.541758,0
18-21,113.946220,22.539404,1
18-21,113.861855,22.575108,0
18-22,113.821915,22.648216,1
18-22,114.062813,22.517597,0
18-22,114.063133,22.518991,1
18-23,114.124184,22.541470,0
18-23,114.067886,22.553270,1
18-23,114.058067,22.637548,0
19-0,114.084106,22.544628,1
19-0,114.083878,22.533867,0
19-1,114.019287,22.533127,1
19-1,114.067169,22.519386,0
19-5,113.947021,22.558992,1
19-6,114.083763,22.571896,0
19-6,113.928482,22.565903,1
19-6,113.816116,22.647028,0
19-7,113.880508,22.576338,1
19-7,113.927330,22.536461,0
19-7,113.922958,22.527943,1
19-8,113.905159,22.667379,0
19-8,113.914902,22.652212,1
19-8,113.895950,22.575523,0
19-8,113.895866,22.575167,1
19-9,113.903580,22.530220,0
19-9,113.903564,22.530350,1
19-9,113.882378,22.582848,0
19-9,113.883125,22.582079,1
19-10,114.116478,22.540375,0
19-10,114.109398,22.537769,1
19-10,113.932251,22.521132,0
19-11,113.930466,22.519594,1
19-11,113.912376,22.544903,0
19-11,113.921089,22.555208,1
19-11,113.943260,22.586342,0
19-11,113.928528,22.572487,1
19-11,113.943192,22.588425,0
19-11,113.925545,22.576683,1
19-11,113.942085,22.588831,0
19-11,113.926651,22.579281,1
19-11,113.941025,22.589252,0
19-11,113.929092,22.580776,1
19-11,113.941170,22.590075,0
19-11,113.943069,22.588093,1
19-12,113.964523,22.563354,0
19-11,113.943474,22.571640,1
19-12,113.964569,22.563337,0
19-12,113.945663,22.571335,1
19-12,113.961670,22.559204,0
19-12,113.951050,22.571337,1
19-12,113.961143,22.558552,0
19-12,113.953575,22.568598,1
19-12,113.961143,22.558552,0
19-12,113.938660,22.543106,1
19-12,113.918930,22.528278,0
19-12,113.916298,22.530880,1
19-12,113.926277,22.510799,0
19-12,113.925415,22.489836,1
19-12,113.916359,22.485224,0
19-13,113.908165,22.480385,1
19-13,114.014137,22.537167,0
19-13,114.044983,22.527828,1
19-14,114.103798,22.545258,0
19-14,114.098053,22.543592,1
19-14,114.057129,22.537613,0
19-14,114.055984,22.535627,1
19-14,113.931175,22.522432,0
19-14,113.931168,22.521757,1
19-14,113.937927,22.555862,0
19-15,113.926422,22.535427,1
19-15,113.942802,22.536917,0
19-15,113.944595,22.535852,1
19-15,113.914146,22.534252,0
19-15,113.918846,22.535341,1
19-15,113.942993,22.530897,0
19-15,113.941826,22.532621,1
19-16,113.816269,22.647053,0
19-16,113.928650,22.566950,1
19-17,113.923126,22.517847,0
19-17,113.926857,22.517973,1
19-17,113.940933,22.529724,0
19-17,113.937469,22.543016,1
19-18,113.877235,22.584641,0
19-18,113.897156,22.564651,1
19-18,114.062927,22.517565,0
19-19,114.062309,22.520147,1
19-19,114.121346,22.539743,0
19-19,114.120628,22.538990,1
19-19,113.926086,22.526461,0
19-19,113.925964,22.525698,1
19-20,113.928444,22.522066,0
19-20,113.943153,22.530031,1
19-20,114.010666,22.552574,0
19-20,113.991684,22.543995,1
19-20,113.972198,22.550308,0
19-20,113.966888,22.540915,1
19-21,113.908325,22.538307,0
19-21,113.907944,22.538387,1
19-21,113.938431,22.542549,0
19-21,113.910339,22.537146,1
19-21,113.938454,22.542566,0
19-21,113.910210,22.540316,1
19-21,113.941673,22.542709,0
19-21,113.910019,22.544348,1
19-21,113.944817,22.542294,0
19-21,113.914330,22.543606,1
19-21,113.944847,22.541962,0
19-21,113.916870,22.543127,1
19-21,113.946175,22.530064,0
19-21,113.934052,22.542473,1
19-21,113.946198,22.530083,0
19-21,113.944733,22.532656,1
19-21,113.909805,22.543171,0
19-21,113.910179,22.539257,1
19-21,113.913071,22.521021,0
19-21,113.920090,22.511473,1
19-21,113.933716,22.505358,0
19-22,113.942680,22.507822,1
19-22,113.930771,22.502867,0
19-22,113.929588,22.519327,1
19-22,113.900566,22.513666,0
19-23,114.026268,22.531105,1
19-23,114.076767,22.542963,0
19-23,114.064980,22.542877,1
19-23,114.085480,22.545357,0
20-0,113.914543,22.539022,1
20-0,113.923103,22.517708,0
20-4,113.921387,22.523272,1
20-4,113.925362,22.535479,0
20-5,113.943176,22.585981,1
20-5,113.940491,22.557911,0
20-5,113.943527,22.571388,1
20-5,113.940483,22.557936,0
20-5,113.948303,22.571253,1
20-5,113.940536,22.557961,0
20-5,113.951088,22.568880,1
20-5,113.940727,22.559652,0
20-5,113.952843,22.563738,1
20-5,113.941101,22.559910,0
20-5,113.952347,22.563354,1
20-5,113.944855,22.558800,0
20-5,113.947906,22.563774,1
20-5,113.946815,22.560072,0
20-5,113.942879,22.564283,1
20-5,113.946671,22.563702,0
20-5,113.940445,22.559942,1
20-5,113.899811,22.562132,0
20-6,113.909943,22.543928,1
20-6,113.938980,22.542553,0
20-7,113.905220,22.538246,1
20-7,113.932274,22.555456,0
20-7,113.927322,22.546579,1
20-8,113.939987,22.542540,0
20-8,113.934669,22.542768,1
20-8,113.874741,22.552519,0
20-8,113.892593,22.555716,1
20-8,113.903580,22.530279,0
20-8,113.903580,22.530373,1
20-9,113.963249,22.543432,0
20-9,113.963493,22.543394,1
20-9,113.930069,22.544031,0
20-9,113.953621,22.543447,1
20-9,113.930099,22.543982,0
20-9,113.949356,22.543407,1
20-9,113.930679,22.544058,0
20-9,113.949310,22.543383,1
20-9,113.929756,22.542757,0
20-9,113.949364,22.543333,1
20-9,113.925941,22.543079,0
20-9,113.947906,22.543303,1
20-9,113.926819,22.543655,0
20-9,113.942703,22.543098,1
20-9,113.926933,22.540241,0
20-9,113.923172,22.533976,1
20-10,113.815971,22.647102,0
20-10,113.897232,22.562477,1
20-11,114.057915,22.537228,0
20-11,114.034264,22.530544,1
20-11,114.032372,22.573353,0
20-12,113.931480,22.555412,1
20-12,113.920357,22.519997,0
20-12,113.915794,22.517269,1
20-12,113.913239,22.544588,0
20-13,113.918793,22.535152,1
20-13,113.945633,22.583279,0
20-13,113.949059,22.579388,1
20-14,113.967041,22.611841,0
20-14,113.958260,22.596703,1
20-14,114.019096,22.533012,0
20-15,113.950836,22.538420,1
20-15,113.990387,22.524832,0
20-15,113.957336,22.535023,1
20-15,113.906731,22.553659,0
20-16,113.943230,22.586693,1
20-16,113.943321,22.506458,0
20-16,113.946716,22.508245,1
20-16,114.050896,22.511065,0
20-17,114.044853,22.512487,1
20-17,114.014465,22.544340,0
20-17,113.991974,22.544044,1
20-17,113.883949,22.564342,0
20-17,113.889977,22.558260,1
20-18,114.089729,22.549360,0
20-18,114.087502,22.549309,1
20-19,114.036697,22.555914,0
20-21,113.934471,22.533251,1
20-21,113.914452,22.524529,0
20-21,113.916824,22.520613,1
20-22,113.929344,22.524363,0
20-22,113.931801,22.518818,1
20-22,113.924789,22.513186,0
20-22,113.925636,22.512924,1
20-22,113.938774,22.507271,0
20-22,113.946442,22.508053,1
20-22,113.959557,22.536203,0
20-22,113.967628,22.540831,1
20-23,113.882172,22.580229,0
20-23,113.819351,22.647346,1
21-0,113.905296,22.539213,0
21-1,113.817299,22.645666,1
21-1,113.966522,22.562773,0
21-3,113.920036,22.533714,1
21-3,113.910843,22.535410,0
21-3,113.920944,22.535288,1
21-4,113.932549,22.630692,0
21-5,113.940475,22.551722,1
21-6,113.814606,22.649675,0
21-7,113.892357,22.566248,1
21-7,113.934326,22.542292,0
21-8,113.918961,22.527796,1
21-8,113.946449,22.572929,0
21-8,113.953941,22.550276,1
21-9,114.046753,22.544163,0
21-9,113.967827,22.560802,1
21-10,113.814507,22.649811,0
21-11,113.816032,22.649317,1
21-11,113.924507,22.548473,0
21-11,113.970642,22.539698,1
21-12,113.944855,22.573627,0
21-13,113.947586,22.530807,1
21-13,113.988045,22.536507,0
21-14,113.925735,22.551695,1
21-14,113.910942,22.489765,0
21-14,113.916199,22.489735,1
21-14,113.928596,22.487865,0
21-14,113.926598,22.489178,1
21-15,113.943352,22.506485,0
21-15,113.945206,22.506559,1
21-15,113.966660,22.558741,0
21-15,113.965675,22.557980,1
21-15,113.943207,22.506483,0
21-15,113.946495,22.508062,1
21-16,113.903549,22.530365,0
21-16,113.944664,22.583687,1
21-17,113.814651,22.649719,0
21-17,113.817390,22.645712,1
21-18,114.094559,22.559483,0
21-18,114.090553,22.561380,1
21-19,114.085083,22.551752,0
21-19,114.081039,22.551741,1
21-19,114.042625,22.550398,0
21-19,114.040627,22.549675,1
21-19,114.121414,22.543543,0
21-19,114.114021,22.545996,1
21-20,114.130234,22.579533,0
21-20,114.122742,22.577030,1
21-20,114.116982,22.546219,0
21-20,114.103294,22.544268,1
21-20,114.103409,22.591564,0
21-21,114.021507,22.546232,1
21-21,114.113731,22.541420,0
21-21,114.113625,22.542204,1
21-21,114.134308,22.550385,0
21-22,114.119209,22.546860,1
21-22,114.114693,22.540648,0
21-22,114.113922,22.542402,1
21-22,114.048470,22.525862,0
21-23,114.039185,22.565929,1
21-23,114.055763,22.633413,0
21-23,113.971611,22.539167,1
22-0,113.960953,22.549610,0
22-0,114.099327,22.558815,1
22-0,114.118240,22.554060,0
22-1,113.970467,22.539742,1
22-1,113.925667,22.528893,0
22-7,113.904465,22.531454,1
22-8,113.924927,22.533882,0
22-8,113.927658,22.515825,1
22-8,113.939400,22.539213,0
22-8,113.927277,22.522902,1
22-8,114.051178,22.511248,0
22-9,114.051056,22.518633,1
22-9,114.084183,22.542137,0
22-9,114.039703,22.542377,1
22-10,114.027061,22.657003,0
22-10,114.022995,22.649897,1
22-10,114.038040,22.607862,0
22-10,114.042969,22.601887,1
22-11,114.114098,22.534662,0
22-11,114.116188,22.535639,1
22-12,114.054276,22.566788,0
22-12,114.043449,22.557167,1
22-12,114.041870,22.512827,0
22-12,114.044876,22.513832,1
22-12,113.940742,22.545944,0
22-12,113.943680,22.546257,1
22-13,114.122681,22.557922,0
22-13,114.122307,22.579279,1
22-13,114.124741,22.563978,0
22-13,114.124962,22.560112,1
22-13,114.136177,22.560228,0
22-13,114.124146,22.554420,1
22-14,114.103073,22.571487,0
22-14,114.103058,22.571497,1
22-14,114.121727,22.565004,0
22-14,114.123917,22.563957,1
22-14,114.116516,22.549992,0
22-14,114.116531,22.548765,1
22-14,114.062630,22.517536,0
22-14,114.062103,22.520239,1
22-15,114.078232,22.550573,0
22-15,114.057625,22.537560,1
22-15,113.982491,22.536091,0
22-15,113.976952,22.536964,1
22-15,113.964180,22.551746,0
22-16,113.960457,22.557104,1
22-16,113.941971,22.527327,0
22-16,113.934692,22.583387,1
22-16,113.948242,22.587233,0
22-16,113.947418,22.577152,1
22-16,113.930138,22.581728,0
22-17,113.940529,22.559795,1
22-17,114.055733,22.658772,0
22-17,114.055977,22.657154,1
22-18,114.063881,22.615149,0
22-18,114.042587,22.603121,1
22-18,114.031898,22.636541,0
22-18,114.031860,22.636818,1
22-18,114.030174,22.663729,0
22-19,114.020264,22.653242,1
22-19,114.026138,22.640366,0
22-20,114.027435,22.557987,1
22-20,114.036583,22.548180,0
22-20,113.964989,22.541624,1
22-20,113.927460,22.527582,0
22-20,113.927849,22.528378,1
22-20,113.943237,22.506470,0
22-21,113.922859,22.543089,1
22-21,113.905312,22.538263,0
22-21,113.927238,22.537327,1
22-21,113.907379,22.553833,0
22-22,113.940781,22.539787,1
22-22,113.916565,22.543068,0
22-22,113.917549,22.543001,1
22-22,113.919434,22.519953,0
22-22,113.932053,22.520470,1
22-22,113.915955,22.515041,0
22-23,113.941910,22.532572,1
22-23,114.055809,22.624722,0
23-0,114.027046,22.558477,1
23-0,114.044716,22.561001,0
23-1,113.960167,22.543377,1
23-1,113.942215,22.558653,0
23-1,113.938568,22.555878,1
23-1,113.924576,22.548037,0
23-1,113.922348,22.523077,1
23-1,113.922272,22.516214,0
23-2,113.923485,22.529594,1
23-2,113.927002,22.512877,0
23-5,113.943214,22.584957,1
23-6,114.092545,22.559689,0
23-6,113.993629,22.528479,1
23-6,113.925980,22.484840,0
23-6,113.925735,22.532736,1
23-7,113.906776,22.535591,0
23-12,113.943214,22.583826,1
23-12,113.944923,22.542187,0
23-12,113.937599,22.543022,1
23-12,113.916130,22.531431,0
23-12,113.915886,22.531607,1
23-13,113.920212,22.514259,0
23-13,113.914589,22.527678,1
23-13,113.918152,22.569500,0
23-13,113.919060,22.559128,1
23-13,113.919815,22.530376,0
23-13,113.923233,22.531178,1
23-14,113.960037,22.544115,0
23-14,113.924080,22.525639,1
23-14,114.063950,22.537540,0
23-15,114.043678,22.548252,1
23-15,114.036560,22.571745,0
23-15,113.968170,22.540646,1
23-16,113.903648,22.530367,0
23-16,113.943130,22.583754,1
23-17,113.914513,22.526325,0
23-17,113.909897,22.526691,1
23-17,113.916313,22.511515,0
23-17,113.918716,22.513147,1
23-17,113.918030,22.522383,0
23-17,113.919563,22.530260,1
23-18,113.814613,22.649788,0
23-18,113.820457,22.647884,1
23-19,113.992462,22.532419,0
23-19,113.992462,22.532419,1
23-19,113.961845,22.538111,0
23-19,113.939079,22.543098,1
23-19,113.923058,22.517752,0
23-19,113.923546,22.522148,1
23-19,113.923073,22.517710,0
23-19,113.931679,22.519060,1
23-19,113.943222,22.506460,0
23-19,113.945351,22.506577,1
23-20,112.260735,22.128565,0
23-20,113.943008,22.507748,1
23-20,112.269226,22.129005,0
23-20,113.943008,22.507748,1
23-20,112.277153,22.129492,0
23-20,113.943008,22.507748,1
23-20,112.285378,22.130442,0
23-20,113.943008,22.507748,1
23-20,112.292236,22.131517,0
23-20,113.943008,22.507748,1
23-20,112.300339,22.132380,0
23-20,113.943008,22.507748,1
23-20,112.408218,22.139004,0
23-20,112.521278,22.149521,1
23-20,112.834038,22.163458,0
23-20,112.865639,22.134338,1
23-20,112.921745,22.137226,0
23-20,113.024033,22.154737,1
23-21,113.072777,22.163292,0
23-21,113.185608,22.160402,1
23-21,114.112488,22.542385,0
23-21,114.113670,22.541849,1
23-21,114.116150,22.535955,0
23-21,114.102112,22.538443,1
23-22,114.054527,22.521313,0
23-22,114.056007,22.520773,1
23-22,114.041618,22.524769,0
23-22,114.039925,22.527317,1
23-22,114.024879,22.527206,0
23-23,114.024742,22.533518,1
23-23,114.072182,22.530664,0
23-23,114.066338,22.526100,1
23-23,114.068336,22.523598,0
23-23,114.022636,22.534784,1
23-23,114.068466,22.523798,0
24-0,114.024872,22.539511,1
24-0,114.064194,22.537468,0
24-0,114.071999,22.540283,1
24-0,114.101517,22.547697,0
24-5,113.949371,22.576912,1
24-5,114.050919,22.550289,0
24-9,113.945229,22.506535,1
24-9,113.896439,22.504129,0
24-10,113.909073,22.522894,1
24-10,113.916290,22.535664,0
24-10,113.922668,22.519983,1
24-10,113.908516,22.479458,0
24-10,113.919930,22.491194,1
24-10,113.911118,22.513853,0
24-11,113.915169,22.510649,1
24-11,113.922623,22.532940,0
24-11,113.921036,22.526648,1
24-12,114.191391,22.644962,0
24-12,114.189804,22.649185,1
24-12,114.113960,22.532070,0
24-13,114.113487,22.540178,1
24-13,114.128418,22.550142,0
24-13,114.114243,22.546276,1
24-13,114.102661,22.540129,0
24-13,114.104675,22.540483,1
24-13,114.103058,22.544586,0
24-14,114.079330,22.543360,1
24-14,114.131607,22.614529,0
24-14,114.118652,22.606327,1
24-14,114.104210,22.592894,0
24-14,114.105919,22.590206,1
24-14,114.107849,22.571823,0
24-14,114.098969,22.577866,1
24-14,114.107750,22.571299,0
24-14,114.099007,22.577848,1
24-15,114.102654,22.563269,0
24-15,114.016891,22.544044,1
24-15,114.032463,22.553568,0
24-16,113.971611,22.539282,1
24-16,113.966438,22.563034,0
24-16,113.949707,22.586296,1
24-16,113.896225,22.569830,0
24-17,113.893822,22.565498,1
24-17,113.922234,22.541887,0
24-17,113.919533,22.531137,1
24-17,113.928360,22.482306,0
24-17,113.924591,22.490555,1
24-17,113.918213,22.497482,0
24-18,113.925003,22.490206,1
24-18,113.918449,22.502949,0
24-18,113.918823,22.504852,1
24-18,113.945320,22.527653,0
24-18,113.944946,22.536022,1
24-19,113.922318,22.497097,0
24-19,113.925545,22.495623,1
24-19,113.943283,22.506479,0
24-19,113.947495,22.507792,1
24-19,113.924767,22.535378,0
24-19,113.931938,22.520239,1
24-19,113.943321,22.506485,0
24-19,113.945465,22.506592,1
24-20,114.029877,22.543631,0
24-20,114.032021,22.542057,1
24-20,114.096954,22.541000,0
24-20,114.099480,22.538628,1
24-21,113.915733,22.541492,0
24-21,113.916611,22.543224,1
24-21,113.936676,22.536623,0
24-21,113.937363,22.543013,1
24-21,113.906937,22.534454,0
24-21,113.919586,22.530964,1
24-22,113.869820,22.568712,0
24-22,113.910347,22.530931,1
24-22,113.963531,22.543488,0
24-23,114.305603,22.601843,1
24-23,114.262016,22.591982,0
24-23,114.263931,22.586920,1
24-23,114.227066,22.554583,0

myapp/public/data/sevenDayData/粤B44W73.csv (after)
time,jd,wd,status
18-0,113.817276,22.645685,1
18-1,114.122940,22.605667,0
18-3,113.916008,22.535671,1
18-3,113.900131,22.513252,0
18-4,113.826912,22.649561,1
18-4,113.942619,22.549664,0
18-5,113.929085,22.565302,1
18-5,113.946564,22.578150,0
18-5,113.949287,22.578182,1
18-6,113.814667,22.649597,0
18-7,113.904465,22.531502,1
18-8,113.954437,22.574383,0
18-8,113.953430,22.575022,1
18-8,113.938660,22.543072,0
18-8,113.938652,22.543095,1
18-8,113.883629,22.552067,0
18-8,113.909866,22.541304,1
18-9,113.936028,22.555819,0
18-9,113.922752,22.546021,1
18-9,113.908394,22.522341,0
18-9,113.908485,22.522257,1
18-9,113.943451,22.532562,0
18-9,113.929955,22.527145,1
18-10,113.930710,22.543131,0
18-10,113.924286,22.530384,1
18-10,113.903603,22.530205,0
18-10,113.903595,22.530264,1
18-10,113.963486,22.543438,0
18-10,113.961960,22.542952,1
18-10,113.950027,22.570721,0
18-11,113.919746,22.533567,1
18-11,113.922287,22.519043,0
18-11,113.927414,22.512821,1
18-11,113.933266,22.522202,0
18-12,113.923676,22.521984,1
18-12,113.878990,22.582293,0
18-13,113.918755,22.535212,1
18-13,113.902985,22.554522,0
18-15,113.910515,22.535442,1
18-15,113.903587,22.530107,0
18-15,113.909515,22.535374,1
18-15,113.903587,22.530109,0
18-15,113.907379,22.535257,1
18-15,113.903564,22.530283,0
18-15,113.905060,22.535210,1
18-15,113.903580,22.530333,0
18-15,113.905060,22.535206,1
18-15,113.903587,22.530333,0
18-15,113.905052,22.535202,1
18-15,113.903595,22.530329,0
18-15,113.904648,22.532921,1
18-15,113.903587,22.530333,0
18-15,113.904640,22.532190,1
18-15,113.903900,22.531507,0
18-15,113.904625,22.531967,1
18-15,113.904808,22.529215,0
18-15,113.904678,22.529802,1
18-15,113.904945,22.526190,0
18-15,113.903587,22.530079,1
18-15,113.907898,22.525709,0
18-15,114.067879,22.523972,1
18-15,114.083870,22.543053,0
18-16,114.078072,22.543295,1
18-16,113.997650,22.531979,0
18-16,113.970879,22.539591,1
18-16,113.978310,22.562437,0
18-17,113.939774,22.559982,1
18-17,113.871727,22.591328,0
18-17,113.894592,22.567238,1
18-17,113.905693,22.553564,0
18-18,113.952278,22.538572,1
18-18,113.959412,22.564913,0
18-18,113.949501,22.559441,1
18-18,113.961723,22.559965,0
18-18,113.961288,22.557238,1
18-19,113.922424,22.514587,0
18-19,113.924149,22.517420,1
18-20,113.901100,22.514154,0
18-20,113.914398,22.523598,1
18-20,113.897034,22.563198,0
18-20,113.926819,22.546288,1
18-20,113.947090,22.541758,0
18-21,113.946220,22.539404,1
18-21,113.861855,22.575108,0
18-22,113.821915,22.648216,1
18-22,114.062813,22.517597,0
18-22,114.063133,22.518991,1
18-23,114.124184,22.541470,0
18-23,114.067886,22.553270,1
18-23,114.058067,22.637548,0
19-0,114.084106,22.544628,1
19-0,114.083878,22.533867,0
19-1,114.019287,22.533127,1
19-1,114.067169,22.519386,0
19-5,113.947021,22.558992,1
19-6,114.083763,22.571896,0
19-6,113.928482,22.565903,1
19-6,113.816116,22.647028,0
19-7,113.880508,22.576338,1
19-7,113.927330,22.536461,0
19-7,113.922958,22.527943,1
19-8,113.905159,22.667379,0
19-8,113.914902,22.652212,1
19-8,113.895950,22.575523,0
19-8,113.895866,22.575167,1
19-9,113.903580,22.530220,0
19-9,113.903564,22.530350,1
19-9,113.882378,22.582848,0
19-9,113.883125,22.582079,1
19-10,114.116478,22.540375,0
19-10,114.109398,22.537769,1
19-10,113.932251,22.521132,0
19-11,113.930466,22.519594,1
19-11,113.912376,22.544903,0
19-11,113.921089,22.555208,1
19-11,113.943260,22.586342,0
19-11,113.928528,22.572487,1
19-11,113.943192,22.588425,0
19-11,113.925545,22.576683,1
19-11,113.942085,22.588831,0
19-11,113.926651,22.579281,1
19-11,113.941025,22.589252,0
19-11,113.929092,22.580776,1
19-11,113.941170,22.590075,0
19-11,113.943069,22.588093,1
19-12,113.964523,22.563354,0
19-11,113.943474,22.571640,1
19-12,113.964569,22.563337,0
19-12,113.945663,22.571335,1
19-12,113.961670,22.559204,0
19-12,113.951050,22.571337,1
19-12,113.961143,22.558552,0
19-12,113.953575,22.568598,1
19-12,113.961143,22.558552,0
19-12,113.938660,22.543106,1
19-12,113.918930,22.528278,0
19-12,113.916298,22.530880,1
19-12,113.926277,22.510799,0
19-12,113.925415,22.489836,1
19-12,113.916359,22.485224,0
19-13,113.908165,22.480385,1
19-13,114.014137,22.537167,0
19-13,114.044983,22.527828,1
19-14,114.103798,22.545258,0
19-14,114.098053,22.543592,1
19-14,114.057129,22.537613,0
19-14,114.055984,22.535627,1
19-14,113.931175,22.522432,0
19-14,113.931168,22.521757,1
19-14,113.937927,22.555862,0
19-15,113.926422,22.535427,1
19-15,113.942802,22.536917,0
19-15,113.944595,22.535852,1
19-15,113.914146,22.534252,0
19-15,113.918846,22.535341,1
19-15,113.942993,22.530897,0
19-15,113.941826,22.532621,1
19-16,113.816269,22.647053,0
19-16,113.928650,22.566950,1
19-17,113.923126,22.517847,0
19-17,113.926857,22.517973,1
19-17,113.940933,22.529724,0
19-17,113.937469,22.543016,1
19-18,113.877235,22.584641,0
19-18,113.897156,22.564651,1
19-18,114.062927,22.517565,0
19-19,114.062309,22.520147,1
19-19,114.121346,22.539743,0
19-19,114.120628,22.538990,1
19-19,113.926086,22.526461,0
19-19,113.925964,22.525698,1
19-20,113.928444,22.522066,0
19-20,113.943153,22.530031,1
19-20,114.010666,22.552574,0
19-20,113.991684,22.543995,1
19-20,113.972198,22.550308,0
19-20,113.966888,22.540915,1
19-21,113.908325,22.538307,0
19-21,113.907944,22.538387,1
19-21,113.938431,22.542549,0
19-21,113.910339,22.537146,1
19-21,113.938454,22.542566,0
19-21,113.910210,22.540316,1
19-21,113.941673,22.542709,0
19-21,113.910019,22.544348,1
19-21,113.944817,22.542294,0
19-21,113.914330,22.543606,1
19-21,113.944847,22.541962,0
19-21,113.916870,22.543127,1
19-21,113.946175,22.530064,0
19-21,113.934052,22.542473,1
19-21,113.946198,22.530083,0
19-21,113.944733,22.532656,1
19-21,113.909805,22.543171,0
19-21,113.910179,22.539257,1
19-21,113.913071,22.521021,0
19-21,113.920090,22.511473,1
19-21,113.933716,22.505358,0
19-22,113.942680,22.507822,1
19-22,113.930771,22.502867,0
19-22,113.929588,22.519327,1
19-22,113.900566,22.513666,0
19-23,114.026268,22.531105,1
19-23,114.076767,22.542963,0
19-23,114.064980,22.542877,1
19-23,114.085480,22.545357,0
20-0,113.914543,22.539022,1
20-0,113.923103,22.517708,0
20-4,113.921387,22.523272,1
20-4,113.925362,22.535479,0
20-5,113.943176,22.585981,1
20-5,113.940491,22.557911,0
20-5,113.943527,22.571388,1
20-5,113.940483,22.557936,0
20-5,113.948303,22.571253,1
20-5,113.940536,22.557961,0
20-5,113.951088,22.568880,1
20-5,113.940727,22.559652,0
20-5,113.952843,22.563738,1
20-5,113.941101,22.559910,0
20-5,113.952347,22.563354,1
20-5,113.944855,22.558800,0
20-5,113.947906,22.563774,1
20-5,113.946815,22.560072,0
20-5,113.942879,22.564283,1
20-5,113.946671,22.563702,0
20-5,113.940445,22.559942,1
20-5,113.899811,22.562132,0
20-6,113.909943,22.543928,1
20-6,113.938980,22.542553,0
20-7,113.905220,22.538246,1
20-7,113.932274,22.555456,0
20-7,113.927322,22.546579,1
20-8,113.939987,22.542540,0
20-8,113.934669,22.542768,1
20-8,113.874741,22.552519,0
20-8,113.892593,22.555716,1
20-8,113.903580,22.530279,0
20-8,113.903580,22.530373,1
20-9,113.963249,22.543432,0
20-9,113.963493,22.543394,1
20-9,113.930069,22.544031,0
20-9,113.953621,22.543447,1
20-9,113.930099,22.543982,0
20-9,113.949356,22.543407,1
20-9,113.930679,22.544058,0
20-9,113.949310,22.543383,1
20-9,113.929756,22.542757,0
20-9,113.949364,22.543333,1
20-9,113.925941,22.543079,0
20-9,113.947906,22.543303,1
20-9,113.926819,22.543655,0
20-9,113.942703,22.543098,1
20-9,113.926933,22.540241,0
20-9,113.923172,22.533976,1
20-10,113.815971,22.647102,0
20-10,113.897232,22.562477,1
20-11,114.057915,22.537228,0
20-11,114.034264,22.530544,1
20-11,114.032372,22.573353,0
20-12,113.931480,22.555412,1
20-12,113.920357,22.519997,0
20-12,113.915794,22.517269,1
20-12,113.913239,22.544588,0
20-13,113.918793,22.535152,1
20-13,113.945633,22.583279,0
20-13,113.949059,22.579388,1
20-14,113.967041,22.611841,0
20-14,113.958260,22.596703,1
20-14,114.019096,22.533012,0
20-15,113.950836,22.538420,1
20-15,113.990387,22.524832,0
20-15,113.957336,22.535023,1
20-15,113.906731,22.553659,0
20-16,113.943230,22.586693,1
20-16,113.943321,22.506458,0
20-16,113.946716,22.508245,1
20-16,114.050896,22.511065,0
20-17,114.044853,22.512487,1
20-17,114.014465,22.544340,0
20-17,113.991974,22.544044,1
20-17,113.883949,22.564342,0
20-17,113.889977,22.558260,1
20-18,114.089729,22.549360,0
20-18,114.087502,22.549309,1
20-19,114.036697,22.555914,0
20-21,113.934471,22.533251,1
20-21,113.914452,22.524529,0
20-21,113.916824,22.520613,1
20-22,113.929344,22.524363,0
20-22,113.931801,22.518818,1
20-22,113.924789,22.513186,0
20-22,113.925636,22.512924,1
20-22,113.938774,22.507271,0
20-22,113.946442,22.508053,1
20-22,113.959557,22.536203,0
20-22,113.967628,22.540831,1
20-23,113.882172,22.580229,0
20-23,113.819351,22.647346,1
21-0,113.905296,22.539213,0
21-1,113.817299,22.645666,1
21-1,113.966522,22.562773,0
21-3,113.920036,22.533714,1
21-3,113.910843,22.535410,0
21-3,113.920944,22.535288,1
21-4,113.932549,22.630692,0
21-5,113.940475,22.551722,1
21-6,113.814606,22.649675,0
21-7,113.892357,22.566248,1
21-7,113.934326,22.542292,0
21-8,113.918961,22.527796,1
21-8,113.946449,22.572929,0
21-8,113.953941,22.550276,1
21-9,114.046753,22.544163,0
21-9,113.967827,22.560802,1
21-10,113.814507,22.649811,0
21-11,113.816032,22.649317,1
21-11,113.924507,22.548473,0
21-11,113.970642,22.539698,1
21-12,113.944855,22.573627,0
21-13,113.947586,22.530807,1
21-13,113.988045,22.536507,0
21-14,113.925735,22.551695,1
21-14,113.910942,22.489765,0
21-14,113.916199,22.489735,1
21-14,113.928596,22.487865,0
21-14,113.926598,22.489178,1
21-15,113.943352,22.506485,0
21-15,113.945206,22.506559,1
21-15,113.966660,22.558741,0
21-15,113.965675,22.557980,1
21-15,113.943207,22.506483,0
21-15,113.946495,22.508062,1
21-16,113.903549,22.530365,0
21-16,113.944664,22.583687,1
21-17,113.814651,22.649719,0
21-17,113.817390,22.645712,1
21-18,114.094559,22.559483,0
21-18,114.090553,22.561380,1
21-19,114.085083,22.551752,0
21-19,114.081039,22.551741,1
21-19,114.042625,22.550398,0
21-19,114.040627,22.549675,1
21-19,114.121414,22.543543,0
21-19,114.114021,22.545996,1
21-20,114.130234,22.579533,0
21-20,114.122742,22.577030,1
21-20,114.116982,22.546219,0
21-20,114.103294,22.544268,1
21-20,114.103409,22.591564,0
21-21,114.021507,22.546232,1
21-21,114.113731,22.541420,0
21-21,114.113625,22.542204,1
21-21,114.134308,22.550385,0
21-22,114.119209,22.546860,1
21-22,114.114693,22.540648,0
21-22,114.113922,22.542402,1
21-22,114.048470,22.525862,0
21-23,114.039185,22.565929,1
21-23,114.055763,22.633413,0
21-23,113.971611,22.539167,1
22-0,113.960953,22.549610,0
22-0,114.099327,22.558815,1
22-0,114.118240,22.554060,0
22-1,113.970467,22.539742,1
22-1,113.925667,22.528893,0
22-7,113.904465,22.531454,1
22-8,113.924927,22.533882,0
22-8,113.927658,22.515825,1
22-8,113.939400,22.539213,0
22-8,113.927277,22.522902,1
22-8,114.051178,22.511248,0
22-9,114.051056,22.518633,1
22-9,114.084183,22.542137,0
22-9,114.039703,22.542377,1
22-10,114.027061,22.657003,0
22-10,114.022995,22.649897,1
22-10,114.038040,22.607862,0
22-10,114.042969,22.601887,1
22-11,114.114098,22.534662,0
22-11,114.116188,22.535639,1
22-12,114.054276,22.566788,0
22-12,114.043449,22.557167,1
22-12,114.041870,22.512827,0
22-12,114.044876,22.513832,1
22-12,113.940742,22.545944,0
22-12,113.943680,22.546257,1
22-13,114.122681,22.557922,0
22-13,114.122307,22.579279,1
22-13,114.124741,22.563978,0
22-13,114.124962,22.560112,1
22-13,114.136177,22.560228,0
22-13,114.124146,22.554420,1
22-14,114.103073,22.571487,0
22-14,114.103058,22.571497,1
22-14,114.121727,22.565004,0
22-14,114.123917,22.563957,1
22-14,114.116516,22.549992,0
22-14,114.116531,22.548765,1
22-14,114.062630,22.517536,0
22-14,114.062103,22.520239,1
22-15,114.078232,22.550573,0
22-15,114.057625,22.537560,1
22-15,113.982491,22.536091,0
22-15,113.976952,22.536964,1
22-15,113.964180,22.551746,0
22-16,113.960457,22.557104,1
22-16,113.941971,22.527327,0
22-16,113.934692,22.583387,1
22-16,113.948242,22.587233,0
22-16,113.947418,22.577152,1
22-16,113.930138,22.581728,0
22-17,113.940529,22.559795,1
22-17,114.055733,22.658772,0
22-17,114.055977,22.657154,1
22-18,114.063881,22.615149,0
22-18,114.042587,22.603121,1
22-18,114.031898,22.636541,0
22-18,114.031860,22.636818,1
22-18,114.030174,22.663729,0
22-19,114.020264,22.653242,1
22-19,114.026138,22.640366,0
22-20,114.027435,22.557987,1
22-20,114.036583,22.548180,0
22-20,113.964989,22.541624,1
22-20,113.927460,22.527582,0
22-20,113.927849,22.528378,1
22-20,113.943237,22.506470,0
22-21,113.922859,22.543089,1
22-21,113.905312,22.538263,0
22-21,113.927238,22.537327,1
22-21,113.907379,22.553833,0
22-22,113.940781,22.539787,1
22-22,113.916565,22.543068,0
22-22,113.917549,22.543001,1
22-22,113.919434,22.519953,0
22-22,113.932053,22.520470,1
22-22,113.915955,22.515041,0
22-23,113.941910,22.532572,1
22-23,114.055809,22.624722,0
23-0,114.027046,22.558477,1
23-0,114.044716,22.561001,0
23-1,113.960167,22.543377,1
23-1,113.942215,22.558653,0
23-1,113.938568,22.555878,1
23-1,113.924576,22.548037,0
23-1,113.922348,22.523077,1
23-1,113.922272,22.516214,0
23-2,113.923485,22.529594,1
23-2,113.927002,22.512877,0
23-5,113.943214,22.584957,1
23-6,114.092545,22.559689,0
23-6,113.993629,22.528479,1
23-6,113.925980,22.484840,0
23-6,113.925735,22.532736,1
23-7,113.906776,22.535591,0
23-12,113.943214,22.583826,1
23-12,113.944923,22.542187,0
23-12,113.937599,22.543022,1
23-12,113.916130,22.531431,0
23-12,113.915886,22.531607,1
23-13,113.920212,22.514259,0
23-13,113.914589,22.527678,1
23-13,113.918152,22.569500,0
23-13,113.919060,22.559128,1
23-13,113.919815,22.530376,0
23-13,113.923233,22.531178,1
23-14,113.960037,22.544115,0
23-14,113.924080,22.525639,1
23-14,114.063950,22.537540,0
23-15,114.043678,22.548252,1
23-15,114.036560,22.571745,0
23-15,113.968170,22.540646,1
23-16,113.903648,22.530367,0
23-16,113.943130,22.583754,1
23-17,113.914513,22.526325,0
23-17,113.909897,22.526691,1
23-17,113.916313,22.511515,0
23-17,113.918716,22.513147,1
23-17,113.918030,22.522383,0
23-17,113.919563,22.530260,1
23-18,113.814613,22.649788,0
23-18,113.820457,22.647884,1
23-19,113.992462,22.532419,0
23-19,113.992462,22.532419,1
23-19,113.961845,22.538111,0
23-19,113.939079,22.543098,1
23-19,113.923058,22.517752,0
23-19,113.923546,22.522148,1
23-19,113.923073,22.517710,0
23-19,113.931679,22.519060,1
23-19,113.943222,22.506460,0
23-19,113.945351,22.506577,1
23-20,113.943008,22.507748,1
23-20,113.943008,22.507748,1
23-20,113.943008,22.507748,1
23-20,113.943008,22.507748,1
23-20,113.943008,22.507748,1
23-20,113.943008,22.507748,1
23-21,114.112488,22.542385,0
23-21,114.113670,22.541849,1
23-21,114.116150,22.535955,0
23-21,114.102112,22.538443,1
23-22,114.054527,22.521313,0
23-22,114.056007,22.520773,1
23-22,114.041618,22.524769,0
23-22,114.039925,22.527317,1
23-22,114.024879,22.527206,0
23-23,114.024742,22.533518,1
23-23,114.072182,22.530664,0
23-23,114.066338,22.526100,1
23-23,114.068336,22.523598,0
23-23,114.022636,22.534784,1
23-23,114.068466,22.523798,0
24-0,114.024872,22.539511,1
24-0,114.064194,22.537468,0
24-0,114.071999,22.540283,1
24-0,114.101517,22.547697,0
24-5,113.949371,22.576912,1
24-5,114.050919,22.550289,0
24-9,113.945229,22.506535,1
24-9,113.896439,22.504129,0
24-10,113.909073,22.522894,1
24-10,113.916290,22.535664,0
24-10,113.922668,22.519983,1
24-10,113.908516,22.479458,0
24-10,113.919930,22.491194,1
24-10,113.911118,22.513853,0
24-11,113.915169,22.510649,1
24-11,113.922623,22.532940,0
24-11,113.921036,22.526648,1
24-12,114.191391,22.644962,0
24-12,114.189804,22.649185,1
24-12,114.113960,22.532070,0
24-13,114.113487,22.540178,1
24-13,114.128418,22.550142,0
24-13,114.114243,22.546276,1
24-13,114.102661,22.540129,0
24-13,114.104675,22.540483,1
24-13,114.103058,22.544586,0
24-14,114.079330,22.543360,1
24-14,114.131607,22.614529,0
24-14,114.118652,22.606327,1
24-14,114.104210,22.592894,0
24-14,114.105919,22.590206,1
24-14,114.107849,22.571823,0
24-14,114.098969,22.577866,1
24-14,114.107750,22.571299,0
24-14,114.099007,22.577848,1
24-15,114.102654,22.563269,0
24-15,114.016891,22.544044,1
24-15,114.032463,22.553568,0
24-16,113.971611,22.539282,1
24-16,113.966438,22.563034,0
24-16,113.949707,22.586296,1
24-16,113.896225,22.569830,0
24-17,113.893822,22.565498,1
24-17,113.922234,22.541887,0
24-17,113.919533,22.531137,1
24-17,113.928360,22.482306,0
24-17,113.924591,22.490555,1
24-17,113.918213,22.497482,0
24-18,113.925003,22.490206,1
24-18,113.918449,22.502949,0
24-18,113.918823,22.504852,1
24-18,113.945320,22.527653,0
24-18,113.944946,22.536022,1
24-19,113.922318,22.497097,0
24-19,113.925545,22.495623,1
24-19,113.943283,22.506479,0
24-19,113.947495,22.507792,1
24-19,113.924767,22.535378,0
24-19,113.931938,22.520239,1
24-19,113.943321,22.506485,0
24-19,113.945465,22.506592,1
24-20,114.029877,22.543631,0
24-20,114.032021,22.542057,1
24-20,114.096954,22.541000,0
24-20,114.099480,22.538628,1
24-21,113.915733,22.541492,0
24-21,113.916611,22.543224,1
24-21,113.936676,22.536623,0
24-21,113.937363,22.543013,1
24-21,113.906937,22.534454,0
24-21,113.919586,22.530964,1
24-22,113.869820,22.568712,0
24-22,113.910347,22.530931,1
24-22,113.963531,22.543488,0
24-23,114.305603,22.601843,1
24-23,114.262016,22.591982,0
24-23,114.263931,22.586920,1
24-23,114.227066,22.554583,0

myapp/public/data/sevenDayData/粤B44W73.csv (diff)
@@ -492,26 +492,12 @@ time,jd,wd,status
 23-19,113.931679,22.519060,1
 23-19,113.943222,22.506460,0
 23-19,113.945351,22.506577,1
-23-20,112.260735,22.128565,0
 23-20,113.943008,22.507748,1
-23-20,112.269226,22.129005,0
 23-20,113.943008,22.507748,1
-23-20,112.277153,22.129492,0
 23-20,113.943008,22.507748,1
-23-20,112.285378,22.130442,0
 23-20,113.943008,22.507748,1
-23-20,112.292236,22.131517,0
 23-20,113.943008,22.507748,1
-23-20,112.300339,22.132380,0
 23-20,113.943008,22.507748,1
-23-20,112.408218,22.139004,0
-23-20,112.521278,22.149521,1
-23-20,112.834038,22.163458,0
-23-20,112.865639,22.134338,1
-23-20,112.921745,22.137226,0
-23-20,113.024033,22.154737,1
-23-21,113.072777,22.163292,0
-23-21,113.185608,22.160402,1
 23-21,114.112488,22.542385,0
 23-21,114.113670,22.541849,1
 23-21,114.116150,22.535955,0
