myapp/public/data/sevenDayData/粤B197G1.csv (before)
time,jd,wd,status
18-0,113.815987,22.646950,1
18-0,113.878532,22.657118,0
18-2,113.815430,22.648800,1
18-2,113.827614,22.629601,0
18-4,113.816452,22.646700,1
18-4,113.823730,22.669600,0
18-8,113.832649,22.801901,1
18-8,113.836601,22.811550,0
18-8,113.830719,22.694033,1
18-8,113.826683,22.696966,0
18-9,113.815117,22.656567,1
18-9,113.837814,22.720583,0
18-11,113.821854,22.675983,1
18-11,113.859734,22.731182,0
18-12,113.818970,22.674299,1
18-12,113.811752,22.665234,0
18-15,113.822884,22.674517,1
18-15,113.822853,22.674534,0
18-15,113.802521,22.690832,1
18-15,113.795235,22.690567,0
18-16,113.787834,22.684217,1
18-16,113.788017,22.678583,0
18-17,113.829933,22.633133,1
18-17,113.786430,22.727083,0
18-18,113.808670,22.664034,1
18-18,113.815536,22.652933,0
18-18,113.816437,22.646851,1
18-18,113.879852,22.657417,0
18-22,113.816933,22.645582,1
18-22,113.891319,22.565283,0
18-22,113.889465,22.559633,1
18-23,113.887749,22.563101,0
18-23,113.883766,22.564617,1
18-23,113.869797,22.568649,0
18-23,113.873848,22.565332,1
18-23,113.882019,22.563217,0
19-1,113.816437,22.647133,1
19-1,113.795937,22.677950,0
19-6,113.841583,22.687017,1
19-6,113.835999,22.690533,0
19-8,113.856567,22.609068,1
19-8,113.908966,22.566334,0
19-10,113.847847,22.593849,1
19-10,113.780182,22.699883,0
19-10,113.807419,22.678766,1
19-11,113.787880,22.686518,0
19-12,113.828400,22.722933,1
19-12,113.803535,22.734734,0
19-12,113.807449,22.735451,1
19-13,113.830215,22.644484,0
19-14,113.884567,22.579666,1
19-14,113.877266,22.584583,0
19-14,113.858299,22.584717,1
19-15,113.886002,22.579866,0
19-15,113.889336,22.573299,1
19-15,113.899780,22.560432,0
19-15,113.895065,22.559000,1
19-15,113.889503,22.570683,0
19-15,113.867165,22.584368,1
19-15,113.858070,22.584482,0
19-16,113.811897,22.659166,1
19-16,113.798264,22.702633,0
19-19,113.821098,22.673967,1
19-19,113.818153,22.672567,0
19-20,113.831596,22.642651,1
19-20,113.841530,22.632168,0
19-20,113.858536,22.619682,1
19-20,113.856201,22.618982,0
19-20,113.857819,22.613199,1
19-20,113.880280,22.590717,0
19-20,113.878670,22.588800,1
19-20,113.882614,22.563583,0
19-20,113.888786,22.564432,1
19-20,113.910767,22.560266,0
19-21,113.899132,22.562883,1
19-21,113.853287,22.616150,0
19-21,113.859215,22.611883,1
19-21,113.878853,22.587017,0
19-21,113.879219,22.582500,1
19-21,113.879066,22.589167,0
19-21,113.882515,22.582684,1
19-22,113.888680,22.560083,0
19-22,113.885902,22.562599,1
19-22,113.863586,22.569033,0
19-22,113.877548,22.579332,1
19-22,113.842316,22.596018,0
19-23,113.873947,22.597017,1
19-23,113.885567,22.571133,0
19-23,113.892487,22.560984,1
19-23,113.876846,22.582684,0
19-23,113.882149,22.583433,1
21-0,113.810715,22.660950,0
21-6,113.297951,23.387867,1
21-6,113.269432,23.310333,0
21-8,113.861366,22.603451,1
21-9,113.876579,22.576401,0
21-11,113.810883,22.698168,1
21-12,113.804871,22.735350,0
21-14,114.025299,22.667950,1
21-14,114.017570,22.664917,0
21-15,114.001419,22.661600,1
21-15,113.914864,22.653767,0
21-15,113.920868,22.617800,1
21-15,113.901619,22.576550,0
21-16,113.877419,22.582117,1
21-16,113.843063,22.631001,0
21-17,113.800529,22.674932,1
21-17,113.828453,22.693117,0
21-18,113.809998,22.661949,1
21-18,113.815781,22.653549,0
21-18,113.821564,22.645184,1
21-18,113.830818,22.630699,0
21-18,113.830383,22.609751,1
21-18,113.852768,22.570084,0
21-20,113.818130,22.646000,1
21-20,113.831581,22.629450,0
21-20,113.856415,22.573500,1
21-20,113.905403,22.555468,0
21-22,113.817581,22.645767,1
21-22,113.889702,22.563932,0
22-0,113.878197,22.601250,1
22-1,113.830101,22.635883,0
22-1,113.831200,22.637817,1
22-1,113.837234,22.632233,0
22-1,113.820000,22.647617,1
22-1,113.840950,22.740482,0
22-4,114.022583,22.657984,1
22-4,113.816597,22.646650,0
22-8,113.816879,22.646217,1
22-8,113.880882,22.572184,0
22-8,113.855064,22.587267,1
22-8,113.842171,22.595818,0
22-9,113.920830,22.611000,1
22-11,113.821167,22.677334,0
22-12,113.830399,22.694250,1
22-12,113.808167,22.667400,0
22-14,113.808464,22.678850,1
22-14,113.821930,22.639482,0
22-15,113.841385,22.607599,1
22-15,113.838066,22.612316,0
22-15,113.810684,22.668917,1
22-16,113.832619,22.605467,0
22-16,113.829269,22.633633,1
22-16,113.816986,22.650949,0
22-16,113.843918,22.629017,1
22-17,113.898804,22.561600,0
22-19,113.838280,22.732767,1
22-20,113.883400,22.575916,0
22-20,113.891068,22.570950,1
22-20,113.878716,22.582333,0
22-21,113.822647,22.642517,1
22-21,113.881882,22.592833,0
22-21,113.878433,22.574667,1
22-21,113.869232,22.594549,0
23-7,113.806465,22.684317,1
23-7,113.787666,22.694201,0
23-7,113.818069,22.673800,1
23-7,113.808647,22.670467,0
23-8,113.816048,22.653799,1
23-8,113.818085,22.675699,0
23-8,113.822983,22.676867,1
23-8,113.847153,22.725283,0
23-9,113.839813,22.736082,1
23-9,113.844330,22.767668,0
23-9,113.844368,22.762300,1
23-9,113.855370,22.800751,0
23-10,113.833153,22.720249,1
23-11,113.841484,22.741800,0
23-11,113.822746,22.673416,1
23-12,113.815063,22.667667,0
23-12,113.829620,22.645384,1
23-12,113.852936,22.619049,0
23-13,113.822983,22.677099,1
23-13,113.894165,22.565100,0
23-13,113.893501,22.561701,1
23-13,113.882866,22.549932,0
23-13,113.878319,22.561617,1
23-13,113.866364,22.572750,0
23-13,113.868896,22.576134,1
23-14,113.885963,22.588318,0
23-14,113.880699,22.590782,1
23-14,113.883636,22.579184,0
23-14,113.884148,22.577950,1
23-14,113.897202,22.583317,0
23-14,113.895081,22.581583,1
23-14,113.887215,22.581850,0
23-14,113.873917,22.585833,1
23-14,113.839714,22.606716,0
23-14,113.817268,22.655251,1
23-15,113.823303,22.721434,0
23-17,113.807449,22.682867,1
23-17,113.813202,22.695200,0
23-18,113.818298,22.646151,1
23-18,113.815536,22.770683,0
23-19,113.999352,22.917467,1
23-19,113.999199,22.917250,0
23-20,113.994148,22.899717,1
23-20,113.979851,22.846884,0
23-22,113.816765,22.646067,1
23-22,113.880951,22.568583,0
23-22,113.873184,22.573566,1
23-22,113.880333,22.590166,0
23-22,113.869850,22.590450,1
23-22,113.846916,22.602568,0
24-8,113.821564,22.648233,1
24-8,113.815948,22.653217,0
24-8,113.854797,22.626633,1
24-8,113.896004,22.565866,0
24-8,113.902969,22.558916,1
24-9,113.903481,22.558500,0
24-9,113.834213,22.621117,1
24-9,113.816116,22.647051,0
24-10,113.823517,22.672716,1
24-10,113.822983,22.661150,0
24-11,113.813034,22.670200,1
24-12,113.819199,22.674267,0
24-13,113.804169,22.667583,1
24-13,113.817215,22.648567,0
24-14,113.812798,22.657717,1
24-14,113.813980,22.673500,0
24-14,113.815002,22.671534,1
24-14,113.822418,22.676750,0
24-15,113.815269,22.652517,1
24-15,113.816048,22.650650,0
24-15,113.816086,22.656017,1
24-15,113.844582,22.685600,0
24-15,113.819031,22.674534,1
24-15,113.817146,22.648649,0
24-16,113.809967,22.668266,1
24-16,113.818787,22.674383,0
24-16,113.822784,22.673433,1
24-16,113.797134,22.682533,0
24-16,113.796486,22.686367,1
24-16,113.787819,22.693533,0
24-16,113.815353,22.671900,1
24-16,113.819901,22.673250,0
24-16,113.813286,22.670834,1
24-17,113.816963,22.648632,0
24-18,113.818703,22.646467,1
24-18,113.841331,22.723717,0
24-19,113.827400,22.703583,1
24-19,113.827553,22.696133,0
24-19,113.893501,22.572517,1
24-19,113.897919,22.573116,0
24-21,113.815483,22.648382,1
24-21,113.826752,22.631083,0
24-21,113.869270,22.576233,1
24-22,113.830399,22.633183,0

myapp/public/data/sevenDayData/粤B197G1.csv (after)
time,jd,wd,status
18-0,113.815987,22.646950,1
18-0,113.878532,22.657118,0
18-2,113.815430,22.648800,1
18-2,113.827614,22.629601,0
18-4,113.816452,22.646700,1
18-4,113.823730,22.669600,0
18-8,113.832649,22.801901,1
18-8,113.830719,22.694033,1
18-8,113.826683,22.696966,0
18-9,113.815117,22.656567,1
18-9,113.837814,22.720583,0
18-11,113.821854,22.675983,1
18-11,113.859734,22.731182,0
18-12,113.818970,22.674299,1
18-12,113.811752,22.665234,0
18-15,113.822884,22.674517,1
18-15,113.822853,22.674534,0
18-15,113.802521,22.690832,1
18-15,113.795235,22.690567,0
18-16,113.787834,22.684217,1
18-16,113.788017,22.678583,0
18-17,113.829933,22.633133,1
18-17,113.786430,22.727083,0
18-18,113.808670,22.664034,1
18-18,113.815536,22.652933,0
18-18,113.816437,22.646851,1
18-18,113.879852,22.657417,0
18-22,113.816933,22.645582,1
18-22,113.891319,22.565283,0
18-22,113.889465,22.559633,1
18-23,113.887749,22.563101,0
18-23,113.883766,22.564617,1
18-23,113.869797,22.568649,0
18-23,113.873848,22.565332,1
18-23,113.882019,22.563217,0
19-1,113.816437,22.647133,1
19-1,113.795937,22.677950,0
19-6,113.841583,22.687017,1
19-6,113.835999,22.690533,0
19-8,113.856567,22.609068,1
19-8,113.908966,22.566334,0
19-10,113.847847,22.593849,1
19-10,113.780182,22.699883,0
19-10,113.807419,22.678766,1
19-11,113.787880,22.686518,0
19-12,113.828400,22.722933,1
19-12,113.803535,22.734734,0
19-12,113.807449,22.735451,1
19-13,113.830215,22.644484,0
19-14,113.884567,22.579666,1
19-14,113.877266,22.584583,0
19-14,113.858299,22.584717,1
19-15,113.886002,22.579866,0
19-15,113.889336,22.573299,1
19-15,113.899780,22.560432,0
19-15,113.895065,22.559000,1
19-15,113.889503,22.570683,0
19-15,113.867165,22.584368,1
19-15,113.858070,22.584482,0
19-16,113.811897,22.659166,1
19-16,113.798264,22.702633,0
19-19,113.821098,22.673967,1
19-19,113.818153,22.672567,0
19-20,113.831596,22.642651,1
19-20,113.841530,22.632168,0
19-20,113.858536,22.619682,1
19-20,113.856201,22.618982,0
19-20,113.857819,22.613199,1
19-20,113.880280,22.590717,0
19-20,113.878670,22.588800,1
19-20,113.882614,22.563583,0
19-20,113.888786,22.564432,1
19-20,113.910767,22.560266,0
19-21,113.899132,22.562883,1
19-21,113.853287,22.616150,0
19-21,113.859215,22.611883,1
19-21,113.878853,22.587017,0
19-21,113.879219,22.582500,1
19-21,113.879066,22.589167,0
19-21,113.882515,22.582684,1
19-22,113.888680,22.560083,0
19-22,113.885902,22.562599,1
19-22,113.863586,22.569033,0
19-22,113.877548,22.579332,1
19-22,113.842316,22.596018,0
19-23,113.873947,22.597017,1
19-23,113.885567,22.571133,0
19-23,113.892487,22.560984,1
19-23,113.876846,22.582684,0
19-23,113.882149,22.583433,1
21-0,113.810715,22.660950,0
21-8,113.861366,22.603451,1
21-9,113.876579,22.576401,0
21-11,113.810883,22.698168,1
21-12,113.804871,22.735350,0
21-14,114.025299,22.667950,1
21-14,114.017570,22.664917,0
21-15,114.001419,22.661600,1
21-15,113.914864,22.653767,0
21-15,113.920868,22.617800,1
21-15,113.901619,22.576550,0
21-16,113.877419,22.582117,1
21-16,113.843063,22.631001,0
21-17,113.800529,22.674932,1
21-17,113.828453,22.693117,0
21-18,113.809998,22.661949,1
21-18,113.815781,22.653549,0
21-18,113.821564,22.645184,1
21-18,113.830818,22.630699,0
21-18,113.830383,22.609751,1
21-18,113.852768,22.570084,0
21-20,113.818130,22.646000,1
21-20,113.831581,22.629450,0
21-20,113.856415,22.573500,1
21-20,113.905403,22.555468,0
21-22,113.817581,22.645767,1
21-22,113.889702,22.563932,0
22-0,113.878197,22.601250,1
22-1,113.830101,22.635883,0
22-1,113.831200,22.637817,1
22-1,113.837234,22.632233,0
22-1,113.820000,22.647617,1
22-1,113.840950,22.740482,0
22-4,114.022583,22.657984,1
22-4,113.816597,22.646650,0
22-8,113.816879,22.646217,1
22-8,113.880882,22.572184,0
22-8,113.855064,22.587267,1
22-8,113.842171,22.595818,0
22-9,113.920830,22.611000,1
22-11,113.821167,22.677334,0
22-12,113.830399,22.694250,1
22-12,113.808167,22.667400,0
22-14,113.808464,22.678850,1
22-14,113.821930,22.639482,0
22-15,113.841385,22.607599,1
22-15,113.838066,22.612316,0
22-15,113.810684,22.668917,1
22-16,113.832619,22.605467,0
22-16,113.829269,22.633633,1
22-16,113.816986,22.650949,0
22-16,113.843918,22.629017,1
22-17,113.898804,22.561600,0
22-19,113.838280,22.732767,1
22-20,113.883400,22.575916,0
22-20,113.891068,22.570950,1
22-20,113.878716,22.582333,0
22-21,113.822647,22.642517,1
22-21,113.881882,22.592833,0
22-21,113.878433,22.574667,1
22-21,113.869232,22.594549,0
23-7,113.806465,22.684317,1
23-7,113.787666,22.694201,0
23-7,113.818069,22.673800,1
23-7,113.808647,22.670467,0
23-8,113.816048,22.653799,1
23-8,113.818085,22.675699,0
23-8,113.822983,22.676867,1
23-8,113.847153,22.725283,0
23-9,113.839813,22.736082,1
23-9,113.844330,22.767668,0
23-9,113.844368,22.762300,1
23-9,113.855370,22.800751,0
23-10,113.833153,22.720249,1
23-11,113.841484,22.741800,0
23-11,113.822746,22.673416,1
23-12,113.815063,22.667667,0
23-12,113.829620,22.645384,1
23-12,113.852936,22.619049,0
23-13,113.822983,22.677099,1
23-13,113.894165,22.565100,0
23-13,113.893501,22.561701,1
23-13,113.882866,22.549932,0
23-13,113.878319,22.561617,1
23-13,113.866364,22.572750,0
23-13,113.868896,22.576134,1
23-14,113.885963,22.588318,0
23-14,113.880699,22.590782,1
23-14,113.883636,22.579184,0
23-14,113.884148,22.577950,1
23-14,113.897202,22.583317,0
23-14,113.895081,22.581583,1
23-14,113.887215,22.581850,0
23-14,113.873917,22.585833,1
23-14,113.839714,22.606716,0
23-14,113.817268,22.655251,1
23-15,113.823303,22.721434,0
23-17,113.807449,22.682867,1
23-17,113.813202,22.695200,0
23-18,113.818298,22.646151,1
23-18,113.815536,22.770683,0
23-22,113.816765,22.646067,1
23-22,113.880951,22.568583,0
23-22,113.873184,22.573566,1
23-22,113.880333,22.590166,0
23-22,113.869850,22.590450,1
23-22,113.846916,22.602568,0
24-8,113.821564,22.648233,1
24-8,113.815948,22.653217,0
24-8,113.854797,22.626633,1
24-8,113.896004,22.565866,0
24-8,113.902969,22.558916,1
24-9,113.903481,22.558500,0
24-9,113.834213,22.621117,1
24-9,113.816116,22.647051,0
24-10,113.823517,22.672716,1
24-10,113.822983,22.661150,0
24-11,113.813034,22.670200,1
24-12,113.819199,22.674267,0
24-13,113.804169,22.667583,1
24-13,113.817215,22.648567,0
24-14,113.812798,22.657717,1
24-14,113.813980,22.673500,0
24-14,113.815002,22.671534,1
24-14,113.822418,22.676750,0
24-15,113.815269,22.652517,1
24-15,113.816048,22.650650,0
24-15,113.816086,22.656017,1
24-15,113.844582,22.685600,0
24-15,113.819031,22.674534,1
24-15,113.817146,22.648649,0
24-16,113.809967,22.668266,1
24-16,113.818787,22.674383,0
24-16,113.822784,22.673433,1
24-16,113.797134,22.682533,0
24-16,113.796486,22.686367,1
24-16,113.787819,22.693533,0
24-16,113.815353,22.671900,1
24-16,113.819901,22.673250,0
24-16,113.813286,22.670834,1
24-17,113.816963,22.648632,0
24-18,113.818703,22.646467,1
24-18,113.841331,22.723717,0
24-19,113.827400,22.703583,1
24-19,113.827553,22.696133,0
24-19,113.893501,22.572517,1
24-19,113.897919,22.573116,0
24-21,113.815483,22.648382,1
24-21,113.826752,22.631083,0
24-21,113.869270,22.576233,1
24-22,113.830399,22.633183,0

myapp/public/data/sevenDayData/粤B197G1.csv (diff)
@@ -6,7 +6,6 @@ time,jd,wd,status
 18-4,113.816452,22.646700,1
 18-4,113.823730,22.669600,0
 18-8,113.832649,22.801901,1
-18-8,113.836601,22.811550,0
 18-8,113.830719,22.694033,1
 18-8,113.826683,22.696966,0
 18-9,113.815117,22.656567,1
@@ -91,8 +90,6 @@ time,jd,wd,status
 19-23,113.876846,22.582684,0
 19-23,113.882149,22.583433,1
 21-0,113.810715,22.660950,0
-21-6,113.297951,23.387867,1
-21-6,113.269432,23.310333,0
 21-8,113.861366,22.603451,1
 21-9,113.876579,22.576401,0
 21-11,113.810883,22.698168,1
@@ -193,10 +190,6 @@ time,jd,wd,status
 23-17,113.813202,22.695200,0
 23-18,113.818298,22.646151,1
 23-18,113.815536,22.770683,0
-23-19,113.999352,22.917467,1
-23-19,113.999199,22.917250,0
-23-20,113.994148,22.899717,1
-23-20,113.979851,22.846884,0
 23-22,113.816765,22.646067,1
 23-22,113.880951,22.568583,0
 23-22,113.873184,22.573566,1
