myapp/public/data/sevenDayData/粤B356R3.csv (before)
time,jd,wd,status
18-0,114.041931,22.530483,1
18-0,114.049316,22.527782,0
18-0,114.041931,22.530634,1
18-0,114.049850,22.567350,0
18-0,114.084129,22.541800,1
18-0,114.078796,22.535084,0
18-1,114.074387,22.537617,1
18-1,114.072197,22.530701,0
18-2,114.041817,22.530466,1
18-2,113.908401,22.487301,0
18-3,114.014435,22.537884,1
18-3,113.961548,22.589718,0
18-3,114.011734,22.544233,1
18-3,114.043419,22.557934,0
18-4,114.042015,22.530533,1
18-4,114.059219,22.549450,0
18-5,114.071350,22.542850,1
18-5,114.113586,22.535299,0
18-5,114.103752,22.553133,1
18-6,113.814835,22.649418,0
18-6,113.894600,22.564617,1
18-7,114.071915,22.539717,0
18-7,114.058815,22.529432,1
18-8,114.008430,22.548532,0
18-8,114.008682,22.549217,1
18-8,114.034798,22.530033,0
18-8,114.038200,22.529984,1
18-8,114.077049,22.542950,0
18-8,114.079430,22.543034,1
18-8,114.107147,22.546633,0
18-8,114.107468,22.546600,1
18-9,114.113983,22.531816,0
18-9,114.112015,22.538433,1
18-9,114.009354,22.536234,0
18-9,114.008270,22.536583,1
18-9,114.027481,22.533667,0
18-10,114.043617,22.544067,1
18-10,114.042168,22.529917,0
18-10,114.108086,22.541468,1
18-11,113.816132,22.647100,0
18-12,113.924248,22.542767,1
18-12,113.939133,22.542566,0
18-12,113.961983,22.542049,1
18-12,113.979218,22.561050,0
18-13,114.059235,22.525967,1
18-13,114.049797,22.525766,0
18-13,114.052536,22.531233,1
18-13,114.082199,22.543100,0
18-13,114.094803,22.543400,1
18-13,114.104233,22.549183,0
18-14,114.107849,22.547817,1
18-14,114.115936,22.542433,0
18-14,114.116096,22.542334,1
18-14,114.116570,22.550016,0
18-14,114.116570,22.550016,1
18-14,114.119934,22.561016,0
18-14,114.120796,22.561268,1
18-14,114.139786,22.559483,0
18-14,114.136520,22.557150,1
18-14,114.125130,22.570032,0
18-14,114.124832,22.570032,1
18-15,114.112900,22.549368,0
18-15,114.112701,22.549084,1
18-15,114.118820,22.570868,0
18-15,114.119431,22.571051,1
18-15,114.114235,22.534616,0
18-15,114.121147,22.539316,1
18-15,114.114014,22.531782,0
18-15,114.112251,22.537018,1
18-16,114.104500,22.542683,0
18-16,114.105682,22.543449,1
18-16,114.040520,22.568701,0
18-16,114.051498,22.567284,1
18-17,114.098351,22.540283,0
18-17,114.096970,22.541134,1
18-17,114.114952,22.545933,0
18-17,114.115097,22.544184,1
18-17,114.099648,22.547268,0
18-17,114.100883,22.547649,1
18-18,113.816597,22.646217,0
18-18,114.011703,22.534834,1
18-18,114.070686,22.530466,0
18-20,114.086868,22.551701,1
18-20,114.094353,22.559799,0
18-20,114.094582,22.559700,1
18-20,114.102501,22.552616,0
18-20,114.105499,22.547716,1
18-20,114.062698,22.517584,0
18-20,114.063416,22.517799,1
18-20,114.049515,22.537300,0
18-20,114.047836,22.538567,1
18-21,114.061516,22.523451,0
18-21,114.061020,22.525999,1
18-21,114.046486,22.525618,0
18-21,114.045914,22.525583,1
18-21,114.048752,22.568600,0
18-21,114.059616,22.571182,1
18-21,114.112381,22.585882,0
18-21,114.112083,22.548550,1
18-22,114.115181,22.597050,0
18-22,114.111504,22.548000,1
18-22,114.123070,22.548616,0
18-22,114.122597,22.549950,1
18-23,114.112785,22.542250,0
18-23,114.112251,22.542534,1
18-23,114.124016,22.546066,0
18-23,114.118736,22.540367,1
18-23,114.032669,22.522932,0
18-23,114.038918,22.524332,1
18-23,114.033134,22.522751,0
18-23,114.037216,22.523382,1
18-23,114.081535,22.549183,0
19-0,114.070847,22.545851,1
19-0,114.092369,22.543249,0
19-0,114.084213,22.540783,1
19-0,114.082085,22.533667,0
19-0,114.078835,22.540449,1
19-0,114.197266,22.648067,0
19-1,114.101700,22.553383,1
19-1,114.055115,22.513918,0
19-2,114.041931,22.530518,1
19-2,113.963402,22.534517,0
19-2,114.015236,22.537783,1
19-2,113.906487,22.541018,0
19-5,114.041832,22.530817,1
19-5,114.148621,22.615316,0
19-6,114.074303,22.531900,1
19-6,114.068451,22.524117,0
19-6,114.074516,22.534817,1
19-6,114.074516,22.534817,0
19-6,114.074516,22.534817,1
19-6,114.114487,22.534451,0
19-7,114.075417,22.533716,1
19-7,114.068420,22.524300,0
19-8,114.061447,22.529383,1
19-8,114.060699,22.532984,0
19-8,114.058319,22.527533,1
19-8,114.062569,22.518984,0
19-8,114.055618,22.516434,1
19-8,114.049881,22.540899,0
19-8,114.041031,22.520184,1
19-9,114.114571,22.546467,0
19-9,114.115250,22.546049,1
19-9,114.101181,22.546034,0
19-9,114.100769,22.546284,1
19-9,114.081482,22.550783,0
19-9,114.062981,22.528032,1
19-9,114.087097,22.541033,0
19-10,114.079903,22.573549,1
19-10,114.010818,22.542534,0
19-10,114.013313,22.539633,1
19-10,114.087486,22.551718,0
19-10,114.092415,22.551832,1
19-10,114.102783,22.558733,0
19-11,114.107681,22.558582,1
19-11,114.124985,22.560949,0
19-11,114.124817,22.561750,1
19-11,114.114098,22.546833,0
19-11,114.114433,22.546900,1
19-11,114.065483,22.571966,0
19-11,114.061050,22.562384,1
19-12,113.974716,22.539932,0
19-12,114.011581,22.534500,1
19-12,114.030251,22.522432,0
19-12,114.030251,22.522432,1
19-12,114.068497,22.523849,0
19-13,114.057198,22.529934,1
19-13,114.058899,22.521084,0
19-13,114.058899,22.521099,1
19-13,113.908699,22.479700,0
19-13,113.915131,22.498600,1
19-14,114.044067,22.549932,0
19-14,114.046616,22.542282,1
19-14,114.058136,22.549383,0
19-14,114.071999,22.530300,1
19-14,114.063370,22.529667,0
19-14,114.063370,22.529667,1
19-14,114.063370,22.529667,0
19-15,114.053169,22.531282,1
19-15,114.104202,22.543200,0
19-15,114.104713,22.542850,1
19-15,114.167397,22.564051,0
19-15,114.164101,22.570784,1
19-16,114.131447,22.579582,0
19-16,114.132149,22.579634,1
19-16,114.098579,22.559334,0
19-16,114.098579,22.559334,1
19-16,114.089081,22.549417,0
19-16,114.083031,22.549200,1
19-17,114.094368,22.581182,0
19-17,114.095520,22.566282,1
19-17,114.114052,22.534666,0
19-17,114.113586,22.533367,1
19-18,114.059082,22.534100,0
19-18,114.061546,22.533649,1
19-18,114.062752,22.517584,0
19-19,114.056602,22.530132,1
19-19,114.073570,22.535784,0
19-19,114.081779,22.539583,1
19-19,114.114830,22.546049,0
19-19,114.115181,22.545401,1
19-20,114.068481,22.523899,0
19-20,114.078636,22.533583,1
19-20,114.134171,22.546551,0
19-20,114.124397,22.547916,1
19-20,114.120880,22.543667,0
19-20,114.120865,22.543533,1
19-20,114.102585,22.540318,0
19-20,114.106148,22.543234,1
19-20,114.129616,22.547466,0
19-21,114.128281,22.545517,1
19-21,114.115883,22.565884,0
19-21,114.113182,22.549633,1
19-21,114.039566,22.526899,0
19-21,114.038918,22.525417,1
19-21,114.061951,22.520149,0
19-21,114.060249,22.518499,1
19-21,114.026535,22.537167,0
19-21,114.026535,22.537167,1
19-22,114.030685,22.664551,0
19-22,114.045769,22.639799,1
19-22,114.061096,22.549549,0
19-23,114.071365,22.547417,1
19-23,114.078529,22.547783,0
19-23,114.078384,22.549351,1
19-23,114.082031,22.552834,0
19-23,114.084915,22.540768,1
19-23,114.095116,22.541332,0
20-0,114.074318,22.535101,1
20-0,114.070747,22.545834,0
20-1,114.112297,22.546717,1
20-1,114.135902,22.553984,0
20-1,114.135918,22.554533,1
20-1,114.121216,22.543617,0
20-2,114.087601,22.563200,1
20-2,114.070480,22.547182,0
20-2,114.044464,22.530117,1
20-2,114.041054,22.555017,0
20-3,114.041885,22.530582,1
20-3,114.044830,22.523067,0
20-4,114.041702,22.530800,1
20-4,114.037430,22.565866,0
20-5,114.041946,22.530617,1
20-5,113.815269,22.648617,0
20-7,114.060066,22.525850,1
20-8,114.122704,22.549633,0
20-8,114.122887,22.548683,1
20-8,114.114120,22.531300,0
20-8,114.121933,22.552017,1
20-9,114.172134,22.561750,0
20-9,114.166969,22.566950,1
20-9,114.117348,22.544849,0
20-8,114.117348,22.544849,1
20-10,114.117348,22.544849,0
20-9,114.117348,22.544849,1
20-9,114.117348,22.544849,0
20-9,114.117348,22.544849,1
20-10,114.117348,22.544849,0
20-10,115.378220,22.553316,1
20-10,114.040451,22.531250,0
20-11,114.039635,22.532749,1
20-11,114.049164,22.525667,0
20-11,114.057335,22.527651,1
20-11,114.090263,22.541983,0
20-11,114.109947,22.540632,1
20-11,114.113983,22.534634,0
20-11,114.113503,22.534451,1
20-11,114.101219,22.558001,0
20-12,114.104965,22.553432,1
20-12,114.084129,22.542850,0
20-12,114.084267,22.540533,1
20-12,114.068436,22.523832,0
20-12,114.057281,22.529800,1
20-13,114.057281,22.529800,0
20-13,114.057281,22.529800,1
20-12,114.057281,22.529800,0
20-13,114.049736,22.511633,1
20-13,114.059319,22.520866,0
20-13,114.071815,22.527933,1
20-13,114.068169,22.540133,0
20-13,114.078018,22.543818,1
20-14,114.150085,22.608183,0
20-14,114.131371,22.579533,1
20-14,114.108315,22.547150,0
20-14,114.107582,22.549967,1
20-15,114.059952,22.629551,0
20-15,114.038017,22.615467,1
20-16,114.074921,22.531183,0
20-16,114.074921,22.531183,1
20-16,114.114182,22.531200,0
20-16,114.111031,22.543516,1
20-16,114.050049,22.534718,0
20-16,114.050064,22.535049,1
20-16,114.138229,22.569250,0
20-17,114.127983,22.549900,1
20-17,114.135170,22.545834,0
20-17,114.135170,22.545834,1
20-17,114.125351,22.545116,0
20-17,114.125351,22.545116,1
20-18,113.960167,22.564667,0
20-18,113.967819,22.562483,1
20-18,114.043182,22.520367,0
20-19,114.060204,22.531418,1
20-19,114.071182,22.544901,0
20-19,114.071381,22.544416,1
20-21,113.969536,22.567017,0
20-21,113.979347,22.561333,1
20-21,113.961914,22.539351,0
20-21,113.979431,22.536034,1
20-21,113.862434,22.563000,0
20-21,113.869484,22.566133,1
20-22,114.120865,22.543699,0
20-22,114.119766,22.544451,1
20-22,114.102631,22.540567,0
20-22,114.102631,22.540567,1
20-23,113.883568,22.581833,0
20-23,113.815834,22.647633,1
21-0,114.015549,22.540251,0
21-0,114.041901,22.530600,1
21-0,113.974236,22.563200,0
21-1,114.043083,22.531418,1
21-2,113.959167,22.568783,0
21-2,114.041817,22.530884,1
21-2,114.038620,22.555634,0
21-3,114.041901,22.530718,1
21-4,113.949615,22.552500,0
21-6,114.041946,22.530617,1
21-6,114.230469,22.554382,0
21-6,114.149284,22.558950,1
21-6,114.167152,22.566784,0
21-8,114.059868,22.529284,1
21-8,114.005615,22.537983,0
21-8,114.002480,22.538517,1
21-8,113.951302,22.541582,0
21-9,113.961983,22.542049,1
21-9,113.933281,22.522182,0
21-9,113.932816,22.524151,1
21-9,113.937386,22.557684,0
21-9,114.020615,22.531750,1
21-10,114.051399,22.535418,0
21-10,114.052635,22.528618,1
21-10,114.058037,22.536383,0
21-10,114.063118,22.526382,1
21-10,114.028282,22.560133,0
21-10,114.037315,22.557417,1
21-10,114.051949,22.537634,0
21-10,114.052681,22.537600,1
21-11,114.061546,22.542200,0
21-11,114.060600,22.526951,1
21-11,114.029320,22.528217,0
21-11,114.052719,22.531250,1
21-11,114.068481,22.523933,0
21-11,114.068130,22.523783,1
21-11,114.111534,22.531683,0
21-11,114.111031,22.536533,1
21-11,114.095284,22.539017,0
21-12,114.062965,22.528584,1
21-12,114.060333,22.523533,0
21-12,114.047249,22.525749,1
21-13,113.996170,22.530550,0
21-13,114.071915,22.530149,1
21-13,114.116364,22.540434,0
21-13,114.115433,22.540983,1
21-13,114.113564,22.535883,0
21-13,114.113853,22.545450,1
21-13,114.121666,22.568466,0
21-13,114.123634,22.567301,1
21-13,114.121582,22.577482,0
21-14,114.115303,22.554132,1
21-14,114.090515,22.543516,0
21-14,114.089516,22.543449,1
21-14,114.074532,22.539818,0
21-14,114.078979,22.540466,1
21-14,114.134232,22.579350,0
21-14,114.132103,22.579651,1
21-14,114.123566,22.572149,0
21-14,114.121246,22.571449,1
21-15,114.086815,22.540833,0
21-15,114.090500,22.543283,1
21-15,114.096603,22.543400,0
21-15,114.096603,22.543400,1
21-15,114.007133,22.538099,0
21-15,114.006432,22.537067,1
21-15,114.037933,22.531567,0
21-16,114.040833,22.533367,1
21-16,114.080452,22.557751,0
21-16,114.080452,22.557751,1
21-16,114.062836,22.536051,0
21-16,114.063004,22.529034,1
21-16,114.068466,22.523800,0
21-16,114.067764,22.523916,1
21-16,114.055801,22.615267,0
21-17,114.067749,22.547501,1
21-17,114.093849,22.540550,0
21-17,114.095154,22.542967,1
21-17,113.986168,22.542250,0
21-18,114.026154,22.539583,1
21-18,114.078568,22.577417,0
21-19,114.072197,22.531050,1
21-19,114.062416,22.520582,0
21-19,114.071785,22.530382,1
21-20,114.111099,22.535418,0
21-20,114.111099,22.535418,1
21-20,113.920967,22.511467,0
21-20,113.920403,22.512300,1
21-20,114.060234,22.523550,0
21-21,114.059830,22.523666,1
21-21,114.034302,22.606783,0
21-21,114.043648,22.600349,1
21-21,114.035950,22.555799,0
21-21,114.043533,22.554649,1
21-21,114.049736,22.538517,0
21-21,114.049736,22.538517,1
21-22,113.972382,22.541933,0
21-22,113.978798,22.539667,1
21-22,114.009819,22.604900,0
21-22,114.021599,22.555517,1
21-22,114.017700,22.558800,0
21-22,114.020897,22.540800,1
21-23,114.134499,22.573168,0
21-23,114.112015,22.547684,1
21-23,114.060265,22.520832,0
21-23,114.060265,22.520832,1
21-23,114.031364,22.524401,0
22-0,114.041832,22.530750,1
22-0,114.047218,22.601801,0
22-0,114.062500,22.571199,1
22-0,114.056152,22.568132,0
22-0,114.059250,22.569166,1
22-1,114.009949,22.534067,0
22-1,114.041847,22.530550,1
22-1,114.072083,22.536751,0
22-2,114.041916,22.530684,1
22-2,114.041183,22.520468,0
22-3,114.042183,22.529917,1
22-3,114.087486,22.570917,0
22-4,114.102165,22.554033,1
22-4,114.120018,22.541384,0
22-4,114.115730,22.542917,1
22-4,114.124733,22.546600,0
22-6,114.104469,22.540466,1
22-6,114.068420,22.523701,0
22-6,114.074867,22.540051,1
22-6,114.056236,22.536949,0
22-6,114.078697,22.541533,1
22-6,114.081818,22.539017,0
22-6,114.088715,22.542618,1
22-6,114.114182,22.531233,0
22-7,114.060448,22.528999,1
22-8,114.061180,22.545616,0
22-8,114.063202,22.533583,1
22-8,114.089615,22.551683,0
22-8,114.083130,22.554150,1
22-9,114.018066,22.539667,0
22-9,114.024834,22.527483,1
22-9,114.081596,22.542767,0
22-9,114.082451,22.540833,1
22-9,114.084686,22.570883,0
22-9,114.083534,22.571850,1
22-10,114.081467,22.547667,0
22-10,114.099464,22.537968,1
22-10,114.011848,22.544434,0
22-10,114.023750,22.530399,1
22-11,113.908363,22.565149,0
22-11,113.922714,22.542883,1
22-11,113.938835,22.543034,0
22-12,113.940536,22.544149,1
22-12,113.943130,22.506483,0
22-12,113.945335,22.506550,1
22-12,113.922264,22.542933,0
22-12,113.950119,22.543068,1
22-12,114.043083,22.520332,0
22-13,114.057503,22.527750,1
22-13,114.111687,22.547684,0
22-13,114.107620,22.546801,1
22-13,114.068336,22.524267,0
22-13,114.068214,22.523832,1
22-13,114.057098,22.527700,0
22-13,114.059319,22.526867,1
22-13,114.068436,22.524200,0
22-13,114.067902,22.523867,1
22-14,114.056503,22.523350,0
22-14,114.056503,22.523350,1
22-14,114.068436,22.523750,0
22-14,114.068115,22.523783,1
22-14,114.054047,22.573233,0
22-14,114.054047,22.573233,1
22-14,114.050980,22.550249,0
22-14,114.050980,22.550249,1
22-14,114.076218,22.547068,0
22-14,114.065086,22.537968,1
22-15,114.056000,22.538067,0
22-15,114.056000,22.538067,1
22-15,114.046967,22.527599,0
22-15,114.055603,22.526182,1
22-15,114.113220,22.535801,0
22-15,114.113220,22.535801,1
22-15,114.110535,22.546467,0
22-16,114.110535,22.546467,1
22-16,114.110535,22.546467,0
22-16,114.110535,22.546467,1
22-16,114.116852,22.541218,0
22-16,114.116364,22.540716,1
22-16,114.117348,22.551483,0
22-16,114.106964,22.562450,1
22-17,114.114998,22.534782,0
22-17,114.114632,22.535133,1
22-17,114.099548,22.554750,0
22-17,114.103935,22.555717,1
22-18,114.121964,22.544333,0
22-18,114.117981,22.539949,1
22-19,119.434547,22.538300,0
22-19,119.434547,22.538300,1
22-20,119.434547,22.538300,0
22-20,119.434547,22.538300,1
22-20,119.434547,22.538300,0
22-20,119.434547,22.538300,1
22-20,119.434547,22.538300,0
22-20,119.434547,22.538300,1
22-21,114.128334,22.550449,0
22-21,114.128082,22.550117,1
22-21,114.158531,22.611200,0
22-21,114.116531,22.548433,1
22-22,114.119568,22.539400,0
22-22,114.118500,22.539900,1
22-22,114.132736,22.548332,0
22-22,114.116096,22.542618,1
22-22,114.112831,22.536066,0
22-22,114.112831,22.536066,1
22-22,114.132515,22.586517,0
22-23,114.113419,22.546499,1
22-23,114.109268,22.537767,0
22-23,114.109016,22.537718,1
22-23,114.071869,22.530416,0
22-23,114.087898,22.543167,1
22-23,114.140350,22.555099,0
22-23,114.111664,22.547934,1
22-23,114.064163,22.531982,0
23-0,114.041901,22.530718,1
23-0,114.068298,22.523632,0
23-0,114.057602,22.525932,1
23-0,114.045685,22.527733,0
23-1,114.041946,22.530466,1
23-1,114.108467,22.540001,0
23-1,114.102470,22.553482,1
23-1,114.013199,22.547100,0
23-2,114.041969,22.530434,1
23-2,114.081596,22.539967,0
23-2,114.077454,22.536600,1
23-2,113.893135,22.578117,0
23-4,113.914703,22.531116,1
23-4,113.942329,22.525534,0
23-6,114.091599,22.541834,1
23-6,114.100685,22.602600,0
23-6,114.075371,22.533783,1
23-7,114.081535,22.554934,0
23-10,114.056396,22.525967,1
23-11,114.098129,22.561632,0
23-11,114.098282,22.559767,1
23-11,114.063065,22.517532,0
23-11,114.063736,22.517567,1
23-11,114.026215,22.527817,0
23-12,114.056984,22.527634,1
23-12,114.062737,22.517584,0
23-12,114.063370,22.517817,1
23-13,114.048531,22.568600,0
23-13,114.048668,22.567984,1
23-13,114.060280,22.568367,0
23-13,114.060966,22.562799,1
23-13,114.055565,22.571199,0
23-13,114.045403,22.558300,1
23-13,114.048386,22.537300,0
23-13,114.048836,22.537333,1
23-13,114.058952,22.529217,0
23-13,114.065063,22.531450,1
23-14,114.055550,22.537783,0
23-14,114.054733,22.537567,1
23-14,114.042816,22.523018,0
23-14,114.038681,22.526449,1
23-14,114.033981,22.528851,0
23-14,114.032715,22.526632,1
23-14,114.028198,22.550817,0
23-14,114.079666,22.535749,1
23-15,114.055466,22.526150,0
23-15,114.055000,22.526083,1
23-15,114.119080,22.547768,0
23-15,114.122849,22.548517,1
23-15,114.114464,22.547132,0
23-15,114.110565,22.546568,1
23-15,114.116714,22.559650,0
23-16,114.114616,22.546717,1
23-16,114.117432,22.537901,0
23-16,114.113731,22.541533,1
23-16,114.120087,22.558201,0
23-16,114.120087,22.558201,1
23-16,114.114403,22.546766,0
23-16,114.113266,22.546232,1
23-16,114.127968,22.556084,0
23-16,114.121231,22.543568,1
23-17,114.068497,22.523968,0
23-17,114.068069,22.523767,1
23-17,114.072151,22.530983,0
23-17,114.072166,22.529167,1
23-17,114.129715,22.551767,0
23-17,114.130219,22.552549,1
23-17,114.096100,22.561567,0
23-17,114.096100,22.561567,1
23-18,114.135368,22.567650,0
23-18,114.135498,22.566366,1
23-18,114.180199,22.558367,0
23-18,114.171852,22.563133,1
23-18,114.157631,22.566700,0
23-18,114.157333,22.561399,1
23-18,114.133949,22.571016,0
23-18,114.110283,22.541567,1
23-19,114.068466,22.524233,0
23-19,114.084183,22.541149,1
23-19,114.077217,22.536266,0
23-19,114.077553,22.538467,1
23-19,114.064003,22.535067,0
23-19,114.075729,22.540133,1
23-20,114.116348,22.540600,0
23-20,114.111183,22.547716,1
23-20,114.065598,22.531218,0
23-20,114.065536,22.537933,1
23-20,114.076035,22.534800,0
23-20,114.076714,22.535816,1
23-20,114.034500,22.524918,0
23-20,114.041832,22.530533,1
23-20,114.056900,22.527849,0
23-21,114.081581,22.541250,1
23-21,114.058815,22.562468,0
23-21,114.065285,22.551201,1
23-21,114.095253,22.564751,0
23-21,114.095886,22.564800,1
23-21,114.098251,22.578518,0
23-22,114.088715,22.549116,1
23-22,114.063049,22.535816,0
23-22,114.062248,22.536583,1
23-22,114.062180,22.574617,0
23-22,114.071518,22.547716,1
23-22,114.078033,22.546682,0
23-22,114.081566,22.546932,1
23-22,114.078484,22.534634,0
23-22,114.076935,22.535450,1
23-22,114.093620,22.541451,0
23-22,114.093201,22.541401,1
23-22,114.108482,22.540417,0
23-23,114.105202,22.541451,1
23-23,114.104103,22.556067,0
23-23,114.111168,22.535732,1
23-23,114.064331,22.574051,0
23-23,114.069748,22.547983,1
23-23,114.041000,22.604200,0
24-0,114.071053,22.545933,1
24-0,114.080132,22.543150,0
24-0,114.078720,22.540617,1
24-0,114.010300,22.543217,0
24-1,114.087936,22.561750,1
24-1,114.095535,22.559816,0
24-1,114.087936,22.561716,1
24-1,114.051331,22.511450,0
24-2,114.098419,22.559917,1
24-2,114.083847,22.552050,0
24-2,114.082619,22.549299,1
24-2,114.050735,22.527582,0
24-2,114.041832,22.530367,1
24-3,114.121719,22.580683,0
24-3,114.102798,22.552418,1
24-3,114.088882,22.547382,0
24-4,114.102318,22.552933,1
24-4,114.071548,22.547367,0
24-7,114.073318,22.535833,1
24-7,114.068451,22.523733,0
24-8,114.103348,22.543682,1
24-9,113.884865,22.580900,0
24-9,113.889771,22.569233,1
24-9,113.959396,22.572733,0
24-10,114.027969,22.526617,1
24-10,114.036964,22.530333,0
24-10,114.067886,22.536633,1
24-11,114.033165,22.522783,0
24-10,114.033165,22.522783,1
24-11,114.009483,22.536283,0
24-11,114.008453,22.536617,1
24-11,114.111580,22.531616,0
24-12,114.056984,22.529934,1
24-13,114.062897,22.519016,0
24-13,114.078796,22.533882,1
24-13,114.083366,22.547182,0
24-13,114.083519,22.547182,1
24-13,114.114136,22.531418,0
24-13,114.111832,22.539801,1
24-13,114.114052,22.531733,0
24-13,114.112251,22.537018,1
24-13,114.113052,22.539682,0
24-13,114.113052,22.539682,1
24-14,114.158279,22.611532,0
24-14,114.158783,22.610733,1
24-14,114.136032,22.609751,0
24-14,114.131920,22.610718,1
24-14,114.184135,22.648533,0
24-14,114.187286,22.642599,1
24-15,114.040871,22.601717,0
24-15,114.044769,22.597166,1
24-15,114.065201,22.543118,0
24-15,119.396233,22.543100,1
24-16,119.396233,22.543100,0
24-16,119.394318,22.562517,1
24-17,114.046829,22.529118,0
24-16,114.044731,22.526300,1
24-16,114.053413,22.537783,0
24-16,114.053047,22.537582,1
24-16,114.045914,22.527599,0
24-16,114.046318,22.527800,1
24-16,114.048653,22.537382,0
24-16,114.049782,22.537399,1
24-17,114.033653,22.552418,0
24-17,114.039864,22.548767,1
24-17,114.053299,22.535418,0
24-17,114.053299,22.535418,1
24-17,114.068481,22.538651,0
24-17,114.068481,22.538651,1
24-18,114.110703,22.541718,0
24-18,114.110703,22.541718,1
24-18,114.072083,22.536682,0
24-18,114.072052,22.537117,1
24-18,114.017265,22.553167,0
24-18,114.017265,22.553167,1
24-18,114.017265,22.553167,0
24-19,114.079315,22.535282,1
24-19,114.054337,22.564051,0
24-19,114.065170,22.557917,1
24-20,114.062683,22.517616,0
24-20,114.060585,22.525967,1
24-20,113.914902,22.503883,0
24-20,113.916466,22.503450,1
24-21,113.927750,22.482401,0
24-21,113.930183,22.493349,1
24-21,113.923149,22.517883,0
24-21,113.923470,22.521317,1
24-21,113.924553,22.546883,0
24-21,113.924416,22.547567,1
24-21,113.897079,22.573418,0
24-21,113.897980,22.573151,1
24-22,113.965683,22.583050,0
24-22,113.952400,22.577717,1
24-22,114.029884,22.545750,0
24-22,114.045235,22.541018,1
24-22,114.043671,22.548283,0
24-22,114.043686,22.547968,1
24-22,114.062950,22.571100,0
24-23,114.087196,22.540934,1
24-23,114.130447,22.579582,0
24-23,114.111519,22.548000,1
24-23,114.067200,22.524883,0

myapp/public/data/sevenDayData/粤B356R3.csv (after)
time,jd,wd,status
18-0,114.041931,22.530483,1
18-0,114.049316,22.527782,0
18-0,114.041931,22.530634,1
18-0,114.049850,22.567350,0
18-0,114.084129,22.541800,1
18-0,114.078796,22.535084,0
18-1,114.074387,22.537617,1
18-1,114.072197,22.530701,0
18-2,114.041817,22.530466,1
18-2,113.908401,22.487301,0
18-3,114.014435,22.537884,1
18-3,113.961548,22.589718,0
18-3,114.011734,22.544233,1
18-3,114.043419,22.557934,0
18-4,114.042015,22.530533,1
18-4,114.059219,22.549450,0
18-5,114.071350,22.542850,1
18-5,114.113586,22.535299,0
18-5,114.103752,22.553133,1
18-6,113.814835,22.649418,0
18-6,113.894600,22.564617,1
18-7,114.071915,22.539717,0
18-7,114.058815,22.529432,1
18-8,114.008430,22.548532,0
18-8,114.008682,22.549217,1
18-8,114.034798,22.530033,0
18-8,114.038200,22.529984,1
18-8,114.077049,22.542950,0
18-8,114.079430,22.543034,1
18-8,114.107147,22.546633,0
18-8,114.107468,22.546600,1
18-9,114.113983,22.531816,0
18-9,114.112015,22.538433,1
18-9,114.009354,22.536234,0
18-9,114.008270,22.536583,1
18-9,114.027481,22.533667,0
18-10,114.043617,22.544067,1
18-10,114.042168,22.529917,0
18-10,114.108086,22.541468,1
18-11,113.816132,22.647100,0
18-12,113.924248,22.542767,1
18-12,113.939133,22.542566,0
18-12,113.961983,22.542049,1
18-12,113.979218,22.561050,0
18-13,114.059235,22.525967,1
18-13,114.049797,22.525766,0
18-13,114.052536,22.531233,1
18-13,114.082199,22.543100,0
18-13,114.094803,22.543400,1
18-13,114.104233,22.549183,0
18-14,114.107849,22.547817,1
18-14,114.115936,22.542433,0
18-14,114.116096,22.542334,1
18-14,114.116570,22.550016,0
18-14,114.116570,22.550016,1
18-14,114.119934,22.561016,0
18-14,114.120796,22.561268,1
18-14,114.139786,22.559483,0
18-14,114.136520,22.557150,1
18-14,114.125130,22.570032,0
18-14,114.124832,22.570032,1
18-15,114.112900,22.549368,0
18-15,114.112701,22.549084,1
18-15,114.118820,22.570868,0
18-15,114.119431,22.571051,1
18-15,114.114235,22.534616,0
18-15,114.121147,22.539316,1
18-15,114.114014,22.531782,0
18-15,114.112251,22.537018,1
18-16,114.104500,22.542683,0
18-16,114.105682,22.543449,1
18-16,114.040520,22.568701,0
18-16,114.051498,22.567284,1
18-17,114.098351,22.540283,0
18-17,114.096970,22.541134,1
18-17,114.114952,22.545933,0
18-17,114.115097,22.544184,1
18-17,114.099648,22.547268,0
18-17,114.100883,22.547649,1
18-18,113.816597,22.646217,0
18-18,114.011703,22.534834,1
18-18,114.070686,22.530466,0
18-20,114.086868,22.551701,1
18-20,114.094353,22.559799,0
18-20,114.094582,22.559700,1
18-20,114.102501,22.552616,0
18-20,114.105499,22.547716,1
18-20,114.062698,22.517584,0
18-20,114.063416,22.517799,1
18-20,114.049515,22.537300,0
18-20,114.047836,22.538567,1
18-21,114.061516,22.523451,0
18-21,114.061020,22.525999,1
18-21,114.046486,22.525618,0
18-21,114.045914,22.525583,1
18-21,114.048752,22.568600,0
18-21,114.059616,22.571182,1
18-21,114.112381,22.585882,0
18-21,114.112083,22.548550,1
18-22,114.115181,22.597050,0
18-22,114.111504,22.548000,1
18-22,114.123070,22.548616,0
18-22,114.122597,22.549950,1
18-23,114.112785,22.542250,0
18-23,114.112251,22.542534,1
18-23,114.124016,22.546066,0
18-23,114.118736,22.540367,1
18-23,114.032669,22.522932,0
18-23,114.038918,22.524332,1
18-23,114.033134,22.522751,0
18-23,114.037216,22.523382,1
18-23,114.081535,22.549183,0
19-0,114.070847,22.545851,1
19-0,114.092369,22.543249,0
19-0,114.084213,22.540783,1
19-0,114.082085,22.533667,0
19-0,114.078835,22.540449,1
19-0,114.197266,22.648067,0
19-1,114.101700,22.553383,1
19-1,114.055115,22.513918,0
19-2,114.041931,22.530518,1
19-2,113.963402,22.534517,0
19-2,114.015236,22.537783,1
19-2,113.906487,22.541018,0
19-5,114.041832,22.530817,1
19-5,114.148621,22.615316,0
19-6,114.074303,22.531900,1
19-6,114.068451,22.524117,0
19-6,114.074516,22.534817,1
19-6,114.074516,22.534817,0
19-6,114.074516,22.534817,1
19-6,114.114487,22.534451,0
19-7,114.075417,22.533716,1
19-7,114.068420,22.524300,0
19-8,114.061447,22.529383,1
19-8,114.060699,22.532984,0
19-8,114.058319,22.527533,1
19-8,114.062569,22.518984,0
19-8,114.055618,22.516434,1
19-8,114.049881,22.540899,0
19-8,114.041031,22.520184,1
19-9,114.114571,22.546467,0
19-9,114.115250,22.546049,1
19-9,114.101181,22.546034,0
19-9,114.100769,22.546284,1
19-9,114.081482,22.550783,0
19-9,114.062981,22.528032,1
19-9,114.087097,22.541033,0
19-10,114.079903,22.573549,1
19-10,114.010818,22.542534,0
19-10,114.013313,22.539633,1
19-10,114.087486,22.551718,0
19-10,114.092415,22.551832,1
19-10,114.102783,22.558733,0
19-11,114.107681,22.558582,1
19-11,114.124985,22.560949,0
19-11,114.124817,22.561750,1
19-11,114.114098,22.546833,0
19-11,114.114433,22.546900,1
19-11,114.065483,22.571966,0
19-11,114.061050,22.562384,1
19-12,113.974716,22.539932,0
19-12,114.011581,22.534500,1
19-12,114.030251,22.522432,0
19-12,114.030251,22.522432,1
19-12,114.068497,22.523849,0
19-13,114.057198,22.529934,1
19-13,114.058899,22.521084,0
19-13,114.058899,22.521099,1
19-13,113.908699,22.479700,0
19-13,113.915131,22.498600,1
19-14,114.044067,22.549932,0
19-14,114.046616,22.542282,1
19-14,114.058136,22.549383,0
19-14,114.071999,22.530300,1
19-14,114.063370,22.529667,0
19-14,114.063370,22.529667,1
19-14,114.063370,22.529667,0
19-15,114.053169,22.531282,1
19-15,114.104202,22.543200,0
19-15,114.104713,22.542850,1
19-15,114.167397,22.564051,0
19-15,114.164101,22.570784,1
19-16,114.131447,22.579582,0
19-16,114.132149,22.579634,1
19-16,114.098579,22.559334,0
19-16,114.098579,22.559334,1
19-16,114.089081,22.549417,0
19-16,114.083031,22.549200,1
19-17,114.094368,22.581182,0
19-17,114.095520,22.566282,1
19-17,114.114052,22.534666,0
19-17,114.113586,22.533367,1
19-18,114.059082,22.534100,0
19-18,114.061546,22.533649,1
19-18,114.062752,22.517584,0
19-19,114.056602,22.530132,1
19-19,114.073570,22.535784,0
19-19,114.081779,22.539583,1
19-19,114.114830,22.546049,0
19-19,114.115181,22.545401,1
19-20,114.068481,22.523899,0
19-20,114.078636,22.533583,1
19-20,114.134171,22.546551,0
19-20,114.124397,22.547916,1
19-20,114.120880,22.543667,0
19-20,114.120865,22.543533,1
19-20,114.102585,22.540318,0
19-20,114.106148,22.543234,1
19-20,114.129616,22.547466,0
19-21,114.128281,22.545517,1
19-21,114.115883,22.565884,0
19-21,114.113182,22.549633,1
19-21,114.039566,22.526899,0
19-21,114.038918,22.525417,1
19-21,114.061951,22.520149,0
19-21,114.060249,22.518499,1
19-21,114.026535,22.537167,0
19-21,114.026535,22.537167,1
19-22,114.030685,22.664551,0
19-22,114.045769,22.639799,1
19-22,114.061096,22.549549,0
19-23,114.071365,22.547417,1
19-23,114.078529,22.547783,0
19-23,114.078384,22.549351,1
19-23,114.082031,22.552834,0
19-23,114.084915,22.540768,1
19-23,114.095116,22.541332,0
20-0,114.074318,22.535101,1
20-0,114.070747,22.545834,0
20-1,114.112297,22.546717,1
20-1,114.135902,22.553984,0
20-1,114.135918,22.554533,1
20-1,114.121216,22.543617,0
20-2,114.087601,22.563200,1
20-2,114.070480,22.547182,0
20-2,114.044464,22.530117,1
20-2,114.041054,22.555017,0
20-3,114.041885,22.530582,1
20-3,114.044830,22.523067,0
20-4,114.041702,22.530800,1
20-4,114.037430,22.565866,0
20-5,114.041946,22.530617,1
20-5,113.815269,22.648617,0
20-7,114.060066,22.525850,1
20-8,114.122704,22.549633,0
20-8,114.122887,22.548683,1
20-8,114.114120,22.531300,0
20-8,114.121933,22.552017,1
20-9,114.172134,22.561750,0
20-9,114.166969,22.566950,1
20-9,114.117348,22.544849,0
20-8,114.117348,22.544849,1
20-10,114.117348,22.544849,0
20-9,114.117348,22.544849,1
20-9,114.117348,22.544849,0
20-9,114.117348,22.544849,1
20-10,114.117348,22.544849,0
20-10,114.040451,22.531250,0
20-11,114.039635,22.532749,1
20-11,114.049164,22.525667,0
20-11,114.057335,22.527651,1
20-11,114.090263,22.541983,0
20-11,114.109947,22.540632,1
20-11,114.113983,22.534634,0
20-11,114.113503,22.534451,1
20-11,114.101219,22.558001,0
20-12,114.104965,22.553432,1
20-12,114.084129,22.542850,0
20-12,114.084267,22.540533,1
20-12,114.068436,22.523832,0
20-12,114.057281,22.529800,1
20-13,114.057281,22.529800,0
20-13,114.057281,22.529800,1
20-12,114.057281,22.529800,0
20-13,114.049736,22.511633,1
20-13,114.059319,22.520866,0
20-13,114.071815,22.527933,1
20-13,114.068169,22.540133,0
20-13,114.078018,22.543818,1
20-14,114.150085,22.608183,0
20-14,114.131371,22.579533,1
20-14,114.108315,22.547150,0
20-14,114.107582,22.549967,1
20-15,114.059952,22.629551,0
20-15,114.038017,22.615467,1
20-16,114.074921,22.531183,0
20-16,114.074921,22.531183,1
20-16,114.114182,22.531200,0
20-16,114.111031,22.543516,1
20-16,114.050049,22.534718,0
20-16,114.050064,22.535049,1
20-16,114.138229,22.569250,0
20-17,114.127983,22.549900,1
20-17,114.135170,22.545834,0
20-17,114.135170,22.545834,1
20-17,114.125351,22.545116,0
20-17,114.125351,22.545116,1
20-18,113.960167,22.564667,0
20-18,113.967819,22.562483,1
20-18,114.043182,22.520367,0
20-19,114.060204,22.531418,1
20-19,114.071182,22.544901,0
20-19,114.071381,22.544416,1
20-21,113.969536,22.567017,0
20-21,113.979347,22.561333,1
20-21,113.961914,22.539351,0
20-21,113.979431,22.536034,1
20-21,113.862434,22.563000,0
20-21,113.869484,22.566133,1
20-22,114.120865,22.543699,0
20-22,114.119766,22.544451,1
20-22,114.102631,22.540567,0
20-22,114.102631,22.540567,1
20-23,113.883568,22.581833,0
20-23,113.815834,22.647633,1
21-0,114.015549,22.540251,0
21-0,114.041901,22.530600,1
21-0,113.974236,22.563200,0
21-1,114.043083,22.531418,1
21-2,113.959167,22.568783,0
21-2,114.041817,22.530884,1
21-2,114.038620,22.555634,0
21-3,114.041901,22.530718,1
21-4,113.949615,22.552500,0
21-6,114.041946,22.530617,1
21-6,114.230469,22.554382,0
21-6,114.149284,22.558950,1
21-6,114.167152,22.566784,0
21-8,114.059868,22.529284,1
21-8,114.005615,22.537983,0
21-8,114.002480,22.538517,1
21-8,113.951302,22.541582,0
21-9,113.961983,22.542049,1
21-9,113.933281,22.522182,0
21-9,113.932816,22.524151,1
21-9,113.937386,22.557684,0
21-9,114.020615,22.531750,1
21-10,114.051399,22.535418,0
21-10,114.052635,22.528618,1
21-10,114.058037,22.536383,0
21-10,114.063118,22.526382,1
21-10,114.028282,22.560133,0
21-10,114.037315,22.557417,1
21-10,114.051949,22.537634,0
21-10,114.052681,22.537600,1
21-11,114.061546,22.542200,0
21-11,114.060600,22.526951,1
21-11,114.029320,22.528217,0
21-11,114.052719,22.531250,1
21-11,114.068481,22.523933,0
21-11,114.068130,22.523783,1
21-11,114.111534,22.531683,0
21-11,114.111031,22.536533,1
21-11,114.095284,22.539017,0
21-12,114.062965,22.528584,1
21-12,114.060333,22.523533,0
21-12,114.047249,22.525749,1
21-13,113.996170,22.530550,0
21-13,114.071915,22.530149,1
21-13,114.116364,22.540434,0
21-13,114.115433,22.540983,1
21-13,114.113564,22.535883,0
21-13,114.113853,22.545450,1
21-13,114.121666,22.568466,0
21-13,114.123634,22.567301,1
21-13,114.121582,22.577482,0
21-14,114.115303,22.554132,1
21-14,114.090515,22.543516,0
21-14,114.089516,22.543449,1
21-14,114.074532,22.539818,0
21-14,114.078979,22.540466,1
21-14,114.134232,22.579350,0
21-14,114.132103,22.579651,1
21-14,114.123566,22.572149,0
21-14,114.121246,22.571449,1
21-15,114.086815,22.540833,0
21-15,114.090500,22.543283,1
21-15,114.096603,22.543400,0
21-15,114.096603,22.543400,1
21-15,114.007133,22.538099,0
21-15,114.006432,22.537067,1
21-15,114.037933,22.531567,0
21-16,114.040833,22.533367,1
21-16,114.080452,22.557751,0
21-16,114.080452,22.557751,1
21-16,114.062836,22.536051,0
21-16,114.063004,22.529034,1
21-16,114.068466,22.523800,0
21-16,114.067764,22.523916,1
21-16,114.055801,22.615267,0
21-17,114.067749,22.547501,1
21-17,114.093849,22.540550,0
21-17,114.095154,22.542967,1
21-17,113.986168,22.542250,0
21-18,114.026154,22.539583,1
21-18,114.078568,22.577417,0
21-19,114.072197,22.531050,1
21-19,114.062416,22.520582,0
21-19,114.071785,22.530382,1
21-20,114.111099,22.535418,0
21-20,114.111099,22.535418,1
21-20,113.920967,22.511467,0
21-20,113.920403,22.512300,1
21-20,114.060234,22.523550,0
21-21,114.059830,22.523666,1
21-21,114.034302,22.606783,0
21-21,114.043648,22.600349,1
21-21,114.035950,22.555799,0
21-21,114.043533,22.554649,1
21-21,114.049736,22.538517,0
21-21,114.049736,22.538517,1
21-22,113.972382,22.541933,0
21-22,113.978798,22.539667,1
21-22,114.009819,22.604900,0
21-22,114.021599,22.555517,1
21-22,114.017700,22.558800,0
21-22,114.020897,22.540800,1
21-23,114.134499,22.573168,0
21-23,114.112015,22.547684,1
21-23,114.060265,22.520832,0
21-23,114.060265,22.520832,1
21-23,114.031364,22.524401,0
22-0,114.041832,22.530750,1
22-0,114.047218,22.601801,0
22-0,114.062500,22.571199,1
22-0,114.056152,22.568132,0
22-0,114.059250,22.569166,1
22-1,114.009949,22.534067,0
22-1,114.041847,22.530550,1
22-1,114.072083,22.536751,0
22-2,114.041916,22.530684,1
22-2,114.041183,22.520468,0
22-3,114.042183,22.529917,1
22-3,114.087486,22.570917,0
22-4,114.102165,22.554033,1
22-4,114.120018,22.541384,0
22-4,114.115730,22.542917,1
22-4,114.124733,22.546600,0
22-6,114.104469,22.540466,1
22-6,114.068420,22.523701,0
22-6,114.074867,22.540051,1
22-6,114.056236,22.536949,0
22-6,114.078697,22.541533,1
22-6,114.081818,22.539017,0
22-6,114.088715,22.542618,1
22-6,114.114182,22.531233,0
22-7,114.060448,22.528999,1
22-8,114.061180,22.545616,0
22-8,114.063202,22.533583,1
22-8,114.089615,22.551683,0
22-8,114.083130,22.554150,1
22-9,114.018066,22.539667,0
22-9,114.024834,22.527483,1
22-9,114.081596,22.542767,0
22-9,114.082451,22.540833,1
22-9,114.084686,22.570883,0
22-9,114.083534,22.571850,1
22-10,114.081467,22.547667,0
22-10,114.099464,22.537968,1
22-10,114.011848,22.544434,0
22-10,114.023750,22.530399,1
22-11,113.908363,22.565149,0
22-11,113.922714,22.542883,1
22-11,113.938835,22.543034,0
22-12,113.940536,22.544149,1
22-12,113.943130,22.506483,0
22-12,113.945335,22.506550,1
22-12,113.922264,22.542933,0
22-12,113.950119,22.543068,1
22-12,114.043083,22.520332,0
22-13,114.057503,22.527750,1
22-13,114.111687,22.547684,0
22-13,114.107620,22.546801,1
22-13,114.068336,22.524267,0
22-13,114.068214,22.523832,1
22-13,114.057098,22.527700,0
22-13,114.059319,22.526867,1
22-13,114.068436,22.524200,0
22-13,114.067902,22.523867,1
22-14,114.056503,22.523350,0
22-14,114.056503,22.523350,1
22-14,114.068436,22.523750,0
22-14,114.068115,22.523783,1
22-14,114.054047,22.573233,0
22-14,114.054047,22.573233,1
22-14,114.050980,22.550249,0
22-14,114.050980,22.550249,1
22-14,114.076218,22.547068,0
22-14,114.065086,22.537968,1
22-15,114.056000,22.538067,0
22-15,114.056000,22.538067,1
22-15,114.046967,22.527599,0
22-15,114.055603,22.526182,1
22-15,114.113220,22.535801,0
22-15,114.113220,22.535801,1
22-15,114.110535,22.546467,0
22-16,114.110535,22.546467,1
22-16,114.110535,22.546467,0
22-16,114.110535,22.546467,1
22-16,114.116852,22.541218,0
22-16,114.116364,22.540716,1
22-16,114.117348,22.551483,0
22-16,114.106964,22.562450,1
22-17,114.114998,22.534782,0
22-17,114.114632,22.535133,1
22-17,114.099548,22.554750,0
22-17,114.103935,22.555717,1
22-18,114.121964,22.544333,0
22-18,114.117981,22.539949,1
22-21,114.128334,22.550449,0
22-21,114.128082,22.550117,1
22-21,114.158531,22.611200,0
22-21,114.116531,22.548433,1
22-22,114.119568,22.539400,0
22-22,114.118500,22.539900,1
22-22,114.132736,22.548332,0
22-22,114.116096,22.542618,1
22-22,114.112831,22.536066,0
22-22,114.112831,22.536066,1
22-22,114.132515,22.586517,0
22-23,114.113419,22.546499,1
22-23,114.109268,22.537767,0
22-23,114.109016,22.537718,1
22-23,114.071869,22.530416,0
22-23,114.087898,22.543167,1
22-23,114.140350,22.555099,0
22-23,114.111664,22.547934,1
22-23,114.064163,22.531982,0
23-0,114.041901,22.530718,1
23-0,114.068298,22.523632,0
23-0,114.057602,22.525932,1
23-0,114.045685,22.527733,0
23-1,114.041946,22.530466,1
23-1,114.108467,22.540001,0
23-1,114.102470,22.553482,1
23-1,114.013199,22.547100,0
23-2,114.041969,22.530434,1
23-2,114.081596,22.539967,0
23-2,114.077454,22.536600,1
23-2,113.893135,22.578117,0
23-4,113.914703,22.531116,1
23-4,113.942329,22.525534,0
23-6,114.091599,22.541834,1
23-6,114.100685,22.602600,0
23-6,114.075371,22.533783,1
23-7,114.081535,22.554934,0
23-10,114.056396,22.525967,1
23-11,114.098129,22.561632,0
23-11,114.098282,22.559767,1
23-11,114.063065,22.517532,0
23-11,114.063736,22.517567,1
23-11,114.026215,22.527817,0
23-12,114.056984,22.527634,1
23-12,114.062737,22.517584,0
23-12,114.063370,22.517817,1
23-13,114.048531,22.568600,0
23-13,114.048668,22.567984,1
23-13,114.060280,22.568367,0
23-13,114.060966,22.562799,1
23-13,114.055565,22.571199,0
23-13,114.045403,22.558300,1
23-13,114.048386,22.537300,0
23-13,114.048836,22.537333,1
23-13,114.058952,22.529217,0
23-13,114.065063,22.531450,1
23-14,114.055550,22.537783,0
23-14,114.054733,22.537567,1
23-14,114.042816,22.523018,0
23-14,114.038681,22.526449,1
23-14,114.033981,22.528851,0
23-14,114.032715,22.526632,1
23-14,114.028198,22.550817,0
23-14,114.079666,22.535749,1
23-15,114.055466,22.526150,0
23-15,114.055000,22.526083,1
23-15,114.119080,22.547768,0
23-15,114.122849,22.548517,1
23-15,114.114464,22.547132,0
23-15,114.110565,22.546568,1
23-15,114.116714,22.559650,0
23-16,114.114616,22.546717,1
23-16,114.117432,22.537901,0
23-16,114.113731,22.541533,1
23-16,114.120087,22.558201,0
23-16,114.120087,22.558201,1
23-16,114.114403,22.546766,0
23-16,114.113266,22.546232,1
23-16,114.127968,22.556084,0
23-16,114.121231,22.543568,1
23-17,114.068497,22.523968,0
23-17,114.068069,22.523767,1
23-17,114.072151,22.530983,0
23-17,114.072166,22.529167,1
23-17,114.129715,22.551767,0
23-17,114.130219,22.552549,1
23-17,114.096100,22.561567,0
23-17,114.096100,22.561567,1
23-18,114.135368,22.567650,0
23-18,114.135498,22.566366,1
23-18,114.180199,22.558367,0
23-18,114.171852,22.563133,1
23-18,114.157631,22.566700,0
23-18,114.157333,22.561399,1
23-18,114.133949,22.571016,0
23-18,114.110283,22.541567,1
23-19,114.068466,22.524233,0
23-19,114.084183,22.541149,1
23-19,114.077217,22.536266,0
23-19,114.077553,22.538467,1
23-19,114.064003,22.535067,0
23-19,114.075729,22.540133,1
23-20,114.116348,22.540600,0
23-20,114.111183,22.547716,1
23-20,114.065598,22.531218,0
23-20,114.065536,22.537933,1
23-20,114.076035,22.534800,0
23-20,114.076714,22.535816,1
23-20,114.034500,22.524918,0
23-20,114.041832,22.530533,1
23-20,114.056900,22.527849,0
23-21,114.081581,22.541250,1
23-21,114.058815,22.562468,0
23-21,114.065285,22.551201,1
23-21,114.095253,22.564751,0
23-21,114.095886,22.564800,1
23-21,114.098251,22.578518,0
23-22,114.088715,22.549116,1
23-22,114.063049,22.535816,0
23-22,114.062248,22.536583,1
23-22,114.062180,22.574617,0
23-22,114.071518,22.547716,1
23-22,114.078033,22.546682,0
23-22,114.081566,22.546932,1
23-22,114.078484,22.534634,0
23-22,114.076935,22.535450,1
23-22,114.093620,22.541451,0
23-22,114.093201,22.541401,1
23-22,114.108482,22.540417,0
23-23,114.105202,22.541451,1
23-23,114.104103,22.556067,0
23-23,114.111168,22.535732,1
23-23,114.064331,22.574051,0
23-23,114.069748,22.547983,1
23-23,114.041000,22.604200,0
24-0,114.071053,22.545933,1
24-0,114.080132,22.543150,0
24-0,114.078720,22.540617,1
24-0,114.010300,22.543217,0
24-1,114.087936,22.561750,1
24-1,114.095535,22.559816,0
24-1,114.087936,22.561716,1
24-1,114.051331,22.511450,0
24-2,114.098419,22.559917,1
24-2,114.083847,22.552050,0
24-2,114.082619,22.549299,1
24-2,114.050735,22.527582,0
24-2,114.041832,22.530367,1
24-3,114.121719,22.580683,0
24-3,114.102798,22.552418,1
24-3,114.088882,22.547382,0
24-4,114.102318,22.552933,1
24-4,114.071548,22.547367,0
24-7,114.073318,22.535833,1
24-7,114.068451,22.523733,0
24-8,114.103348,22.543682,1
24-9,113.884865,22.580900,0
24-9,113.889771,22.569233,1
24-9,113.959396,22.572733,0
24-10,114.027969,22.526617,1
24-10,114.036964,22.530333,0
24-10,114.067886,22.536633,1
24-11,114.033165,22.522783,0
24-10,114.033165,22.522783,1
24-11,114.009483,22.536283,0
24-11,114.008453,22.536617,1
24-11,114.111580,22.531616,0
24-12,114.056984,22.529934,1
24-13,114.062897,22.519016,0
24-13,114.078796,22.533882,1
24-13,114.083366,22.547182,0
24-13,114.083519,22.547182,1
24-13,114.114136,22.531418,0
24-13,114.111832,22.539801,1
24-13,114.114052,22.531733,0
24-13,114.112251,22.537018,1
24-13,114.113052,22.539682,0
24-13,114.113052,22.539682,1
24-14,114.158279,22.611532,0
24-14,114.158783,22.610733,1
24-14,114.136032,22.609751,0
24-14,114.131920,22.610718,1
24-14,114.184135,22.648533,0
24-14,114.187286,22.642599,1
24-15,114.040871,22.601717,0
24-15,114.044769,22.597166,1
24-15,114.065201,22.543118,0
24-17,114.046829,22.529118,0
24-16,114.044731,22.526300,1
24-16,114.053413,22.537783,0
24-16,114.053047,22.537582,1
24-16,114.045914,22.527599,0
24-16,114.046318,22.527800,1
24-16,114.048653,22.537382,0
24-16,114.049782,22.537399,1
24-17,114.033653,22.552418,0
24-17,114.039864,22.548767,1
24-17,114.053299,22.535418,0
24-17,114.053299,22.535418,1
24-17,114.068481,22.538651,0
24-17,114.068481,22.538651,1
24-18,114.110703,22.541718,0
24-18,114.110703,22.541718,1
24-18,114.072083,22.536682,0
24-18,114.072052,22.537117,1
24-18,114.017265,22.553167,0
24-18,114.017265,22.553167,1
24-18,114.017265,22.553167,0
24-19,114.079315,22.535282,1
24-19,114.054337,22.564051,0
24-19,114.065170,22.557917,1
24-20,114.062683,22.517616,0
24-20,114.060585,22.525967,1
24-20,113.914902,22.503883,0
24-20,113.916466,22.503450,1
24-21,113.927750,22.482401,0
24-21,113.930183,22.493349,1
24-21,113.923149,22.517883,0
24-21,113.923470,22.521317,1
24-21,113.924553,22.546883,0
24-21,113.924416,22.547567,1
24-21,113.897079,22.573418,0
24-21,113.897980,22.573151,1
24-22,113.965683,22.583050,0
24-22,113.952400,22.577717,1
24-22,114.029884,22.545750,0
24-22,114.045235,22.541018,1
24-22,114.043671,22.548283,0
24-22,114.043686,22.547968,1
24-22,114.062950,22.571100,0
24-23,114.087196,22.540934,1
24-23,114.130447,22.579582,0
24-23,114.111519,22.548000,1
24-23,114.067200,22.524883,0

myapp/public/data/sevenDayData/粤B356R3.csv (diff)
@@ -257,7 +257,6 @@ time,jd,wd,status
 20-9,114.117348,22.544849,0
 20-9,114.117348,22.544849,1
 20-10,114.117348,22.544849,0
-20-10,115.378220,22.553316,1
 20-10,114.040451,22.531250,0
 20-11,114.039635,22.532749,1
 20-11,114.049164,22.525667,0
@@ -510,14 +509,6 @@ time,jd,wd,status
 22-17,114.103935,22.555717,1
 22-18,114.121964,22.544333,0
 22-18,114.117981,22.539949,1
-22-19,119.434547,22.538300,0
-22-19,119.434547,22.538300,1
-22-20,119.434547,22.538300,0
-22-20,119.434547,22.538300,1
-22-20,119.434547,22.538300,0
-22-20,119.434547,22.538300,1
-22-20,119.434547,22.538300,0
-22-20,119.434547,22.538300,1
 22-21,114.128334,22.550449,0
 22-21,114.128082,22.550117,1
 22-21,114.158531,22.611200,0
@@ -705,9 +696,6 @@ time,jd,wd,status
 24-15,114.040871,22.601717,0
 24-15,114.044769,22.597166,1
 24-15,114.065201,22.543118,0
-24-15,119.396233,22.543100,1
-24-16,119.396233,22.543100,0
-24-16,119.394318,22.562517,1
 24-17,114.046829,22.529118,0
 24-16,114.044731,22.526300,1
 24-16,114.053413,22.537783,0
