myapp/public/data/sevenDayData/粤B02S72.csv (before)
time,jd,wd,status
18-0,113.927948,22.665909,1
18-0,114.005730,22.673328,0
18-0,113.927948,22.665909,1
18-0,113.995422,22.674994,0
18-0,113.967598,22.688421,1
18-0,113.907433,22.675228,0
18-0,113.987602,22.675562,1
18-0,113.887848,22.674044,0
18-0,113.999771,22.679802,1
18-0,114.005692,22.673368,0
18-1,113.817612,22.647795,1
18-1,113.881493,22.657604,0
18-2,114.218719,22.638990,1
18-2,114.227654,22.647457,0
18-4,113.894958,22.582464,1
18-4,113.895744,22.582085,0
18-5,113.892296,22.573683,1
18-5,113.895210,22.574850,0
18-5,113.892296,22.573683,1
18-5,113.874275,22.572382,0
18-6,113.887642,22.588480,1
18-7,113.796341,22.699755,0
18-7,113.792152,22.682365,1
18-7,113.816261,22.646891,0
18-7,113.855255,22.620123,1
18-8,113.821877,22.731308,0
18-8,113.823334,22.652657,1
18-8,113.907043,22.564852,0
18-8,113.906952,22.564772,1
18-9,113.903816,22.557512,0
18-9,113.882080,22.580393,1
18-9,113.871674,22.567118,0
18-9,113.880615,22.554974,1
18-9,113.885696,22.551182,0
18-9,113.887367,22.556313,1
18-9,113.885696,22.551182,0
18-9,113.894547,22.567965,1
18-9,113.894829,22.567167,0
18-9,113.890327,22.558983,1
18-9,113.890404,22.571547,0
18-9,113.890671,22.571157,1
18-9,113.894829,22.567167,0
18-9,113.890671,22.571157,1
18-11,113.908005,22.875872,0
18-11,113.831512,22.717272,1
18-12,113.843758,22.685013,0
18-13,113.880394,22.589991,1
18-13,113.814545,22.649940,0
18-15,113.861397,22.609625,1
18-15,113.876373,22.578791,0
18-15,113.870613,22.587549,1
18-15,113.877594,22.579288,0
18-15,113.878380,22.580503,1
18-15,113.877594,22.579288,0
18-16,113.852097,22.577450,1
18-16,113.852364,22.570221,0
18-16,113.849335,22.579605,1
18-16,113.850052,22.572083,0
18-16,113.851639,22.577852,1
18-16,113.854134,22.568844,0
18-16,113.896210,22.569313,1
18-16,113.883125,22.564627,0
18-16,113.883102,22.564220,1
18-16,113.867996,22.565035,0
18-16,113.883087,22.564222,1
18-16,113.875725,22.563791,0
18-16,113.885986,22.566782,1
18-17,113.895500,22.570488,0
18-17,113.893707,22.572250,1
18-17,113.816292,22.646902,0
18-19,114.015198,22.659454,1
18-19,114.015472,22.665886,0
18-19,113.934174,22.670700,1
18-20,113.891464,22.586111,0
18-20,113.900093,22.565830,1
18-21,113.897057,22.571518,0
18-21,113.874352,22.587023,1
18-21,113.861931,22.582523,0
18-21,113.842987,22.602083,1
18-21,113.792480,22.682358,0
18-22,113.818565,22.646326,1
18-22,113.889938,22.581228,0
18-22,113.886726,22.579273,1
18-23,113.896744,22.573206,0
18-23,113.891380,22.574713,1
18-23,113.887062,22.588350,0
18-23,113.889091,22.586634,1
18-23,113.895798,22.576315,0
18-23,113.893791,22.577473,1
18-23,113.876053,22.586582,0
18-23,113.881378,22.584417,1
18-23,113.876053,22.586582,0
18-23,113.879112,22.586790,1
18-23,113.870544,22.568214,0
19-1,113.836189,22.616026,1
19-1,113.845665,22.596407,0
19-1,113.843880,22.599833,1
19-1,113.845665,22.596407,0
19-2,113.678055,22.823215,1
19-2,113.691566,22.832375,0
19-2,113.690536,22.822992,1
19-2,113.691566,22.832375,0
19-6,113.888062,22.588713,1
19-6,113.914635,22.575243,0
19-7,113.879700,22.599886,1
19-7,113.878784,22.588820,0
19-7,113.899796,22.566248,1
19-7,113.887123,22.569756,0
19-7,113.887062,22.566238,1
19-7,113.896599,22.555897,0
19-8,113.886940,22.560978,1
19-8,113.908279,22.565351,0
19-8,113.908546,22.574432,1
19-8,113.906982,22.559004,0
19-8,113.905022,22.562876,1
19-8,113.909065,22.562628,0
19-8,113.879318,22.591997,1
19-8,113.873970,22.597281,0
19-9,113.891594,22.568518,1
19-9,113.894905,22.566868,0
19-9,113.888397,22.571671,1
19-9,113.845032,22.626188,0
19-10,113.869919,22.593967,1
19-10,113.877922,22.600559,0
19-10,113.878464,22.588633,1
19-10,113.882980,22.585793,0
19-10,113.886261,22.581327,1
19-10,113.882980,22.585793,0
19-10,113.886261,22.581327,1
19-11,113.904488,22.561596,0
19-10,113.897919,22.556828,1
19-10,113.905731,22.560190,0
19-11,113.906479,22.557531,1
19-10,113.903900,22.558420,0
19-11,113.906296,22.559765,1
19-11,113.904472,22.561588,0
19-11,113.879364,22.591898,1
19-11,113.865326,22.571465,0
19-11,113.888161,22.562511,1
19-14,113.922325,22.660767,0
19-15,114.035835,22.620073,1
19-15,114.029747,22.623781,0
19-15,114.035835,22.620073,1
19-15,114.029747,22.623781,0
19-15,114.033791,22.624956,1
19-15,114.036919,22.617458,0
19-15,114.035667,22.611469,1
19-15,114.029907,22.628147,0
19-15,114.024734,22.635698,1
19-15,114.028030,22.657532,0
19-16,114.012894,22.664925,1
19-16,114.015236,22.665899,0
19-16,114.012970,22.664997,1
19-16,114.013245,22.665222,0
19-16,114.013062,22.665083,1
19-16,114.013245,22.665222,0
19-16,114.013062,22.665083,1
19-16,114.011108,22.663507,0
19-16,113.906364,22.587679,1
19-16,113.894325,22.583929,0
19-18,113.893707,22.580252,1
19-18,113.882729,22.576988,0
19-19,113.878029,22.581547,1
19-19,113.835419,22.692156,0
19-19,113.826942,22.649168,1
19-19,113.826927,22.640329,0
19-20,113.816681,22.648905,1
19-21,113.841599,22.596703,0
19-21,113.874779,22.572197,1
19-21,113.884262,22.568872,0
19-21,113.887260,22.567873,1
19-21,113.896339,22.565586,0
19-21,113.881470,22.580914,1
19-21,113.876801,22.587221,0
19-22,113.878647,22.583122,1
19-22,113.900063,22.555130,0
19-23,113.818443,22.646200,1
20-0,114.062737,22.652712,0
20-0,114.057060,22.663843,1
20-0,114.040527,22.671982,0
20-3,113.892105,22.572067,1
20-3,113.892471,22.590260,0
20-7,113.888817,22.587107,1
20-7,113.917496,22.573282,0
20-8,113.887947,22.588717,1
20-8,113.893707,22.554482,0
20-8,113.887688,22.569178,1
20-9,113.896530,22.580908,0
20-12,113.858429,22.656178,1
20-12,113.894646,22.567238,0
20-12,113.893265,22.567867,1
20-12,113.855515,22.603861,0
20-12,113.862465,22.602629,1
20-12,113.852287,22.604519,0
20-12,113.885178,22.574301,1
20-12,113.894836,22.566914,0
20-12,113.899582,22.566603,1
20-12,113.884010,22.565132,0
20-13,113.885292,22.560045,1
20-13,113.907410,22.585356,0
20-13,113.896614,22.569353,1
20-13,113.890800,22.566889,0
20-13,113.890518,22.566612,1
20-14,113.928879,22.682598,0
20-14,113.891930,22.674492,1
20-15,114.033737,22.628729,0
20-15,114.034470,22.644617,1
20-15,114.035797,22.647118,0
20-15,114.022728,22.657928,1
20-16,113.816315,22.646708,0
20-17,114.025993,22.670044,1
20-17,114.019470,22.667610,0
20-18,114.013245,22.665197,1
20-19,113.883057,22.571732,0
20-21,113.874405,22.572462,1
20-21,113.904083,22.582447,0
20-21,113.890495,22.593353,1
20-22,113.859581,22.652281,0
20-22,113.860046,22.637157,1
20-22,113.859779,22.647007,0
20-22,113.859642,22.641745,1
20-22,113.879333,22.591740,0
20-22,113.877991,22.588112,1
20-22,113.815300,22.651688,0
20-23,113.816780,22.648872,1
20-23,113.886063,22.562210,0
21-0,113.814774,22.651461,1
21-0,113.814781,22.651457,0
21-1,113.826530,22.649454,1
21-2,114.042213,22.688038,0
21-2,114.014420,22.660221,1
21-3,114.029587,22.642347,0
21-3,113.981644,22.674288,1
21-4,113.997307,22.912123,0
21-4,113.936142,22.762581,1
21-4,113.912155,22.740532,0
21-6,113.887993,22.588852,1
21-6,113.911118,22.578638,0
21-6,113.912247,22.577417,1
21-6,113.915527,22.573252,0
21-6,113.896072,22.582373,1
21-7,113.898300,22.565784,0
21-7,113.896454,22.569353,1
21-7,113.894218,22.565067,0
21-7,113.887230,22.561371,1
21-7,113.881233,22.569986,0
21-7,113.894791,22.568186,1
21-7,113.897705,22.564268,0
21-7,113.902008,22.569189,1
21-7,113.905182,22.578308,0
21-7,113.896049,22.575567,1
21-8,113.891693,22.574339,0
21-8,113.894814,22.574467,1
21-8,113.893997,22.573725,0
21-8,113.885513,22.585636,1
21-8,113.906166,22.564016,0
21-8,113.902573,22.563358,1
21-8,113.909615,22.559772,0
21-9,113.886307,22.579647,1
21-9,113.862679,22.601477,0
21-9,113.887451,22.572100,1
21-9,113.896263,22.565563,0
21-9,113.899101,22.579039,1
21-10,113.905312,22.569206,0
21-10,113.889366,22.581816,1
21-10,113.896019,22.582413,0
21-10,113.880898,22.590340,1
21-10,113.884621,22.587248,0
21-10,113.880821,22.590403,1
21-10,113.894928,22.581318,0
21-10,113.896309,22.575830,1
21-10,113.894569,22.567343,0
21-10,113.891678,22.570160,1
21-10,113.875954,22.585922,0
21-10,113.884506,22.587124,1
21-11,113.898354,22.563547,0
21-11,113.878525,22.587261,1
21-11,113.895844,22.551620,0
21-11,113.899803,22.558390,1
21-12,113.898895,22.580563,0
21-12,113.892944,22.578455,1
21-12,113.866859,22.581923,0
21-12,113.854210,22.568794,1
21-12,113.885513,22.560278,0
21-13,113.891914,22.567436,1
21-13,113.883011,22.581524,0
21-13,113.882278,22.580637,1
21-13,113.882965,22.581547,0
21-13,113.884361,22.587082,1
21-13,113.877243,22.582270,0
21-13,113.886787,22.591465,1
21-13,113.814987,22.649221,0
21-15,113.874008,22.565348,1
21-15,113.867668,22.597183,0
21-15,113.875359,22.586426,1
21-16,113.839142,22.623718,0
21-16,113.857300,22.613962,1
21-16,113.904968,22.561022,0
21-16,113.881363,22.578108,1
21-17,113.880829,22.569725,0
21-17,113.840088,22.607065,1
21-17,113.836044,22.602285,0
21-17,113.856171,22.573933,1
21-17,113.881523,22.571753,0
21-17,113.878716,22.574429,1
21-17,113.868713,22.565470,0
21-17,113.875076,22.571526,1
21-18,113.879250,22.582741,0
21-17,113.880196,22.579460,1
21-18,113.886124,22.587957,0
21-18,113.892197,22.593637,1
21-18,113.892151,22.590214,0
21-18,113.890778,22.593662,1
21-19,113.845192,22.601122,0
21-19,113.843552,22.599102,1
21-19,113.890457,22.571455,0
21-19,113.878616,22.592529,1
21-19,113.874413,22.589712,0
21-19,113.872955,22.597055,1
21-19,113.870354,22.595192,0
21-19,113.874077,22.597025,1
21-19,113.907059,22.571131,0
21-20,113.903839,22.574350,1
21-20,113.891289,22.579826,0
21-20,113.896088,22.569874,1
21-20,113.897049,22.564772,0
21-20,113.899422,22.566528,1
21-20,113.882973,22.571419,0
21-20,113.892059,22.566492,1
21-20,113.901901,22.569239,0
21-20,113.895561,22.569019,1
21-21,113.880547,22.572491,0
21-21,113.868187,22.584661,1
21-21,113.877365,22.579147,0
21-21,113.878342,22.580587,1
21-21,113.876114,22.578840,0
21-21,113.875351,22.577078,1
21-21,113.877762,22.593302,0
21-21,113.878845,22.582853,1
21-21,113.895370,22.570524,0
21-21,113.896164,22.569878,1
21-22,113.896294,22.575029,0
21-22,113.878258,22.587570,1
21-22,113.869858,22.566610,0
21-23,113.816841,22.648834,1
21-23,113.814400,22.651403,0
21-23,113.825729,22.648598,1
21-23,113.855858,22.586308,0
22-0,113.817665,22.645807,1
22-3,113.987801,22.687653,0
22-6,113.889198,22.586283,1
22-6,113.899605,22.563259,0
22-7,113.896133,22.558130,1
22-7,113.905563,22.555693,0
22-7,113.904442,22.561562,1
22-7,113.899124,22.549227,0
22-7,113.876762,22.570889,1
22-7,113.868294,22.565485,0
22-8,113.859276,22.564735,1
22-8,113.850868,22.571644,0
22-8,113.857422,22.584482,1
22-8,113.894745,22.567062,0
22-8,113.898079,22.567873,1
22-8,113.881104,22.590282,0
22-9,113.880402,22.590883,1
22-9,113.856476,22.590837,0
22-9,113.863037,22.568314,1
22-9,113.876335,22.582619,0
22-10,113.893295,22.556908,1
22-10,113.894028,22.559761,0
22-10,113.892036,22.573877,1
22-10,113.895393,22.570484,0
22-10,113.894958,22.570971,1
22-10,113.895393,22.570498,0
22-10,113.880608,22.581547,1
22-10,113.855576,22.648453,0
22-10,113.860069,22.637346,1
22-11,113.862091,22.620861,0
22-11,113.858490,22.619625,1
22-12,113.887474,22.576065,0
22-12,113.896301,22.563648,1
22-12,113.883240,22.562292,0
22-12,113.886528,22.561214,1
22-12,113.897453,22.565548,0
22-12,113.903778,22.565720,1
22-13,113.908127,22.575357,0
22-13,113.876656,22.573069,1
22-13,113.861145,22.572510,0
22-13,113.859489,22.574024,1
22-13,113.859451,22.571280,0
22-13,113.861992,22.567118,1
22-13,113.862701,22.568035,0
22-13,113.865608,22.571802,1
22-13,113.860703,22.624947,0
22-13,113.858559,22.631716,1
22-14,113.877434,22.593916,0
22-14,113.892471,22.590525,1
22-14,113.887405,22.590141,0
22-14,113.881424,22.584173,1
22-14,113.890282,22.558941,0
22-14,113.886642,22.561094,1
22-14,113.876961,22.584906,0
22-15,113.899467,22.566401,1
22-15,113.892448,22.569363,0
22-15,113.874771,22.587082,1
22-15,113.869904,22.593775,0
22-15,113.873055,22.588669,1
22-15,113.881142,22.584625,0
22-15,113.885033,22.580685,1
22-15,113.897552,22.572008,0
22-16,113.899391,22.558464,1
22-16,113.895210,22.562187,0
22-16,113.897171,22.560575,1
22-16,113.901726,22.556511,0
22-16,113.898750,22.556227,1
22-16,113.888016,22.560661,0
22-16,113.876991,22.573326,1
22-16,113.871155,22.586756,0
22-16,113.874664,22.584616,1
22-16,113.892799,22.572613,0
22-17,113.893257,22.573181,1
22-17,113.894058,22.573860,0
22-17,113.894958,22.571054,1
22-17,113.896957,22.562725,0
22-17,113.898819,22.557802,1
22-17,113.885406,22.560116,0
22-17,113.885368,22.558353,1
22-17,113.885307,22.549513,0
22-17,113.887680,22.551950,1
22-17,113.890221,22.563316,0
22-17,113.890526,22.566587,1
22-18,113.884201,22.572517,0
22-18,113.890083,22.593296,1
22-19,113.873840,22.600246,0
22-19,113.873955,22.597740,1
22-20,113.811295,22.603743,0
22-21,113.833267,22.646982,1
22-22,113.925102,22.676254,0
22-22,113.831154,22.644463,1
22-22,113.842216,22.632088,0
22-22,113.832893,22.641783,1
22-22,113.836639,22.647394,0
22-23,113.816544,22.648897,1
22-23,113.808601,22.707891,0
22-23,113.815300,22.651711,1
22-23,113.816658,22.649942,0
22-23,113.814217,22.651117,1
23-0,113.814919,22.651430,0
23-1,113.814461,22.650888,1
23-1,113.814598,22.651287,0
23-1,113.819023,22.646799,1
23-1,113.838051,22.731092,0
23-2,113.813171,22.817955,1
23-2,113.783325,22.828093,0
23-6,113.888870,22.587093,1
23-7,113.892357,22.569536,0
23-7,113.884293,22.587072,1
23-7,113.887337,22.590458,0
23-7,113.886177,22.588055,1
23-7,113.902267,22.563725,0
23-8,113.881615,22.584171,1
23-8,113.879555,22.593077,0
23-8,113.874039,22.597742,1
23-8,113.894310,22.574009,0
23-9,113.862984,22.580091,1
23-9,113.876442,22.582520,0
23-9,113.884300,22.563683,1
23-10,113.909386,22.564266,0
23-10,113.888603,22.582687,1
23-10,113.887138,22.590046,0
23-10,113.887810,22.589233,1
23-10,113.901237,22.564672,0
23-10,113.899582,22.571712,1
23-10,113.891258,22.574972,0
23-11,113.879417,22.592737,1
23-11,113.883057,22.582254,0
23-11,113.880569,22.576429,1
23-11,113.870598,22.562889,0
23-11,113.857857,22.572577,1
23-11,113.894669,22.567230,0
23-11,113.891006,22.569057,1
23-11,113.879112,22.580427,0
23-11,113.879356,22.592014,1
23-12,113.901146,22.564531,0
23-12,113.899597,22.566502,1
23-12,113.914635,22.572468,0
23-12,113.905716,22.577702,1
23-12,113.889565,22.553707,0
23-12,113.886513,22.561192,1
23-13,113.862267,22.574728,0
23-13,113.851624,22.577885,1
23-13,113.840324,22.594683,0
23-13,113.842133,22.597708,1
23-14,113.863617,22.562935,0
23-14,113.869057,22.585226,1
23-14,113.900314,22.570959,0
23-14,113.896072,22.575180,1
23-14,113.879913,22.582048,0
23-14,113.875130,22.585688,1
23-15,113.871658,22.567129,0
23-15,113.889076,22.564127,1
23-15,113.903313,22.567999,0
23-15,113.901306,22.569847,1
23-16,113.858192,22.635067,0
23-19,113.852829,22.616655,1
23-19,114.125168,22.638079,0
23-19,114.134552,22.610348,1
23-20,114.145554,22.609865,0
23-20,114.129326,22.611362,1
23-20,114.120728,22.610693,0
23-20,114.124336,22.614334,1
23-20,114.118713,22.620251,0
23-20,114.083076,22.640972,1
23-20,114.061951,22.640562,0
23-20,114.059799,22.644411,1
23-20,114.060349,22.644299,0
23-21,114.031387,22.648106,1
23-21,114.027870,22.662077,0
23-22,113.926048,22.678802,1
23-22,113.891586,22.675385,0
23-22,113.855316,22.625849,1
23-22,113.847855,22.623154,0
23-22,113.831039,22.643864,1
23-22,113.829628,22.691547,0
23-23,113.816711,22.648912,1
24-0,114.138428,22.602758,0
24-0,114.133293,22.610315,1
24-0,114.137848,22.609350,0
24-0,114.130875,22.610870,1
24-0,114.112450,22.614647,0
24-0,114.080078,22.628736,1
24-1,114.071320,22.627268,0
24-1,114.054230,22.636093,1
24-1,114.039520,22.646048,0
24-1,114.027763,22.652115,1
24-1,114.021690,22.657558,0
24-1,113.935249,22.683128,1
24-1,113.938339,22.681301,0
24-2,113.925346,22.676958,1
24-2,113.918015,22.647060,0
24-2,113.894547,22.571472,1
24-3,113.889595,22.567312,0
24-7,113.882713,22.582548,1
24-7,113.897629,22.564352,0
24-7,113.903954,22.558355,1
24-7,113.891815,22.571802,0
24-7,113.857819,22.584442,1
24-7,113.894318,22.574108,0
24-8,113.893478,22.575579,1
24-8,113.887093,22.784657,0
24-9,113.902565,22.750387,1
24-9,114.060364,22.723146,0
24-10,114.033859,22.683990,1
24-10,114.026215,22.672873,0
24-10,114.024994,22.671787,1
24-11,113.822845,22.673328,0
24-12,113.818626,22.671885,1
24-12,113.815781,22.660807,0
24-12,113.819893,22.665688,1
24-12,113.816559,22.653303,0
24-17,114.028969,22.674749,1
24-18,113.888824,22.587114,0
24-19,113.877251,22.587608,1
24-19,113.864182,22.581158,0
24-19,113.877899,22.579456,1
24-19,113.896896,22.564924,0
24-20,113.874718,22.587137,1
24-20,113.875763,22.599123,0
24-20,113.872231,22.590557,1
24-20,113.875755,22.585983,0
24-20,113.876801,22.584938,1
24-20,113.894295,22.574097,0
24-20,113.892822,22.573175,1
24-20,113.856613,22.566908,0
24-20,113.857880,22.584583,1
24-21,113.905441,22.555420,0
24-21,113.902496,22.558916,1
24-21,113.908875,22.570747,0
24-21,113.889664,22.572212,1
24-21,113.866158,22.583097,0
24-21,113.870377,22.586348,1
24-21,113.866531,22.598627,0
24-23,113.816757,22.648912,1
24-23,113.895721,22.577333,0

myapp/public/data/sevenDayData/粤B02S72.csv (after)
time,jd,wd,status
18-0,113.927948,22.665909,1
18-0,114.005730,22.673328,0
18-0,113.927948,22.665909,1
18-0,113.995422,22.674994,0
18-0,113.967598,22.688421,1
18-0,113.907433,22.675228,0
18-0,113.987602,22.675562,1
18-0,113.887848,22.674044,0
18-0,113.999771,22.679802,1
18-0,114.005692,22.673368,0
18-1,113.817612,22.647795,1
18-1,113.881493,22.657604,0
18-2,114.218719,22.638990,1
18-2,114.227654,22.647457,0
18-4,113.894958,22.582464,1
18-4,113.895744,22.582085,0
18-5,113.892296,22.573683,1
18-5,113.895210,22.574850,0
18-5,113.892296,22.573683,1
18-5,113.874275,22.572382,0
18-6,113.887642,22.588480,1
18-7,113.796341,22.699755,0
18-7,113.792152,22.682365,1
18-7,113.816261,22.646891,0
18-7,113.855255,22.620123,1
18-8,113.821877,22.731308,0
18-8,113.823334,22.652657,1
18-8,113.907043,22.564852,0
18-8,113.906952,22.564772,1
18-9,113.903816,22.557512,0
18-9,113.882080,22.580393,1
18-9,113.871674,22.567118,0
18-9,113.880615,22.554974,1
18-9,113.885696,22.551182,0
18-9,113.887367,22.556313,1
18-9,113.885696,22.551182,0
18-9,113.894547,22.567965,1
18-9,113.894829,22.567167,0
18-9,113.890327,22.558983,1
18-9,113.890404,22.571547,0
18-9,113.890671,22.571157,1
18-9,113.894829,22.567167,0
18-9,113.890671,22.571157,1
18-11,113.831512,22.717272,1
18-12,113.843758,22.685013,0
18-13,113.880394,22.589991,1
18-13,113.814545,22.649940,0
18-15,113.861397,22.609625,1
18-15,113.876373,22.578791,0
18-15,113.870613,22.587549,1
18-15,113.877594,22.579288,0
18-15,113.878380,22.580503,1
18-15,113.877594,22.579288,0
18-16,113.852097,22.577450,1
18-16,113.852364,22.570221,0
18-16,113.849335,22.579605,1
18-16,113.850052,22.572083,0
18-16,113.851639,22.577852,1
18-16,113.854134,22.568844,0
18-16,113.896210,22.569313,1
18-16,113.883125,22.564627,0
18-16,113.883102,22.564220,1
18-16,113.867996,22.565035,0
18-16,113.883087,22.564222,1
18-16,113.875725,22.563791,0
18-16,113.885986,22.566782,1
18-17,113.895500,22.570488,0
18-17,113.893707,22.572250,1
18-17,113.816292,22.646902,0
18-19,114.015198,22.659454,1
18-19,114.015472,22.665886,0
18-19,113.934174,22.670700,1
18-20,113.891464,22.586111,0
18-20,113.900093,22.565830,1
18-21,113.897057,22.571518,0
18-21,113.874352,22.587023,1
18-21,113.861931,22.582523,0
18-21,113.842987,22.602083,1
18-21,113.792480,22.682358,0
18-22,113.818565,22.646326,1
18-22,113.889938,22.581228,0
18-22,113.886726,22.579273,1
18-23,113.896744,22.573206,0
18-23,113.891380,22.574713,1
18-23,113.887062,22.588350,0
18-23,113.889091,22.586634,1
18-23,113.895798,22.576315,0
18-23,113.893791,22.577473,1
18-23,113.876053,22.586582,0
18-23,113.881378,22.584417,1
18-23,113.876053,22.586582,0
18-23,113.879112,22.586790,1
18-23,113.870544,22.568214,0
19-1,113.836189,22.616026,1
19-1,113.845665,22.596407,0
19-1,113.843880,22.599833,1
19-1,113.845665,22.596407,0
19-6,113.888062,22.588713,1
19-6,113.914635,22.575243,0
19-7,113.879700,22.599886,1
19-7,113.878784,22.588820,0
19-7,113.899796,22.566248,1
19-7,113.887123,22.569756,0
19-7,113.887062,22.566238,1
19-7,113.896599,22.555897,0
19-8,113.886940,22.560978,1
19-8,113.908279,22.565351,0
19-8,113.908546,22.574432,1
19-8,113.906982,22.559004,0
19-8,113.905022,22.562876,1
19-8,113.909065,22.562628,0
19-8,113.879318,22.591997,1
19-8,113.873970,22.597281,0
19-9,113.891594,22.568518,1
19-9,113.894905,22.566868,0
19-9,113.888397,22.571671,1
19-9,113.845032,22.626188,0
19-10,113.869919,22.593967,1
19-10,113.877922,22.600559,0
19-10,113.878464,22.588633,1
19-10,113.882980,22.585793,0
19-10,113.886261,22.581327,1
19-10,113.882980,22.585793,0
19-10,113.886261,22.581327,1
19-11,113.904488,22.561596,0
19-10,113.897919,22.556828,1
19-10,113.905731,22.560190,0
19-11,113.906479,22.557531,1
19-10,113.903900,22.558420,0
19-11,113.906296,22.559765,1
19-11,113.904472,22.561588,0
19-11,113.879364,22.591898,1
19-11,113.865326,22.571465,0
19-11,113.888161,22.562511,1
19-14,113.922325,22.660767,0
19-15,114.035835,22.620073,1
19-15,114.029747,22.623781,0
19-15,114.035835,22.620073,1
19-15,114.029747,22.623781,0
19-15,114.033791,22.624956,1
19-15,114.036919,22.617458,0
19-15,114.035667,22.611469,1
19-15,114.029907,22.628147,0
19-15,114.024734,22.635698,1
19-15,114.028030,22.657532,0
19-16,114.012894,22.664925,1
19-16,114.015236,22.665899,0
19-16,114.012970,22.664997,1
19-16,114.013245,22.665222,0
19-16,114.013062,22.665083,1
19-16,114.013245,22.665222,0
19-16,114.013062,22.665083,1
19-16,114.011108,22.663507,0
19-16,113.906364,22.587679,1
19-16,113.894325,22.583929,0
19-18,113.893707,22.580252,1
19-18,113.882729,22.576988,0
19-19,113.878029,22.581547,1
19-19,113.835419,22.692156,0
19-19,113.826942,22.649168,1
19-19,113.826927,22.640329,0
19-20,113.816681,22.648905,1
19-21,113.841599,22.596703,0
19-21,113.874779,22.572197,1
19-21,113.884262,22.568872,0
19-21,113.887260,22.567873,1
19-21,113.896339,22.565586,0
19-21,113.881470,22.580914,1
19-21,113.876801,22.587221,0
19-22,113.878647,22.583122,1
19-22,113.900063,22.555130,0
19-23,113.818443,22.646200,1
20-0,114.062737,22.652712,0
20-0,114.057060,22.663843,1
20-0,114.040527,22.671982,0
20-3,113.892105,22.572067,1
20-3,113.892471,22.590260,0
20-7,113.888817,22.587107,1
20-7,113.917496,22.573282,0
20-8,113.887947,22.588717,1
20-8,113.893707,22.554482,0
20-8,113.887688,22.569178,1
20-9,113.896530,22.580908,0
20-12,113.858429,22.656178,1
20-12,113.894646,22.567238,0
20-12,113.893265,22.567867,1
20-12,113.855515,22.603861,0
20-12,113.862465,22.602629,1
20-12,113.852287,22.604519,0
20-12,113.885178,22.574301,1
20-12,113.894836,22.566914,0
20-12,113.899582,22.566603,1
20-12,113.884010,22.565132,0
20-13,113.885292,22.560045,1
20-13,113.907410,22.585356,0
20-13,113.896614,22.569353,1
20-13,113.890800,22.566889,0
20-13,113.890518,22.566612,1
20-14,113.928879,22.682598,0
20-14,113.891930,22.674492,1
20-15,114.033737,22.628729,0
20-15,114.034470,22.644617,1
20-15,114.035797,22.647118,0
20-15,114.022728,22.657928,1
20-16,113.816315,22.646708,0
20-17,114.025993,22.670044,1
20-17,114.019470,22.667610,0
20-18,114.013245,22.665197,1
20-19,113.883057,22.571732,0
20-21,113.874405,22.572462,1
20-21,113.904083,22.582447,0
20-21,113.890495,22.593353,1
20-22,113.859581,22.652281,0
20-22,113.860046,22.637157,1
20-22,113.859779,22.647007,0
20-22,113.859642,22.641745,1
20-22,113.879333,22.591740,0
20-22,113.877991,22.588112,1
20-22,113.815300,22.651688,0
20-23,113.816780,22.648872,1
20-23,113.886063,22.562210,0
21-0,113.814774,22.651461,1
21-0,113.814781,22.651457,0
21-1,113.826530,22.649454,1
21-2,114.042213,22.688038,0
21-2,114.014420,22.660221,1
21-3,114.029587,22.642347,0
21-3,113.981644,22.674288,1
21-4,113.936142,22.762581,1
21-4,113.912155,22.740532,0
21-6,113.887993,22.588852,1
21-6,113.911118,22.578638,0
21-6,113.912247,22.577417,1
21-6,113.915527,22.573252,0
21-6,113.896072,22.582373,1
21-7,113.898300,22.565784,0
21-7,113.896454,22.569353,1
21-7,113.894218,22.565067,0
21-7,113.887230,22.561371,1
21-7,113.881233,22.569986,0
21-7,113.894791,22.568186,1
21-7,113.897705,22.564268,0
21-7,113.902008,22.569189,1
21-7,113.905182,22.578308,0
21-7,113.896049,22.575567,1
21-8,113.891693,22.574339,0
21-8,113.894814,22.574467,1
21-8,113.893997,22.573725,0
21-8,113.885513,22.585636,1
21-8,113.906166,22.564016,0
21-8,113.902573,22.563358,1
21-8,113.909615,22.559772,0
21-9,113.886307,22.579647,1
21-9,113.862679,22.601477,0
21-9,113.887451,22.572100,1
21-9,113.896263,22.565563,0
21-9,113.899101,22.579039,1
21-10,113.905312,22.569206,0
21-10,113.889366,22.581816,1
21-10,113.896019,22.582413,0
21-10,113.880898,22.590340,1
21-10,113.884621,22.587248,0
21-10,113.880821,22.590403,1
21-10,113.894928,22.581318,0
21-10,113.896309,22.575830,1
21-10,113.894569,22.567343,0
21-10,113.891678,22.570160,1
21-10,113.875954,22.585922,0
21-10,113.884506,22.587124,1
21-11,113.898354,22.563547,0
21-11,113.878525,22.587261,1
21-11,113.895844,22.551620,0
21-11,113.899803,22.558390,1
21-12,113.898895,22.580563,0
21-12,113.892944,22.578455,1
21-12,113.866859,22.581923,0
21-12,113.854210,22.568794,1
21-12,113.885513,22.560278,0
21-13,113.891914,22.567436,1
21-13,113.883011,22.581524,0
21-13,113.882278,22.580637,1
21-13,113.882965,22.581547,0
21-13,113.884361,22.587082,1
21-13,113.877243,22.582270,0
21-13,113.886787,22.591465,1
21-13,113.814987,22.649221,0
21-15,113.874008,22.565348,1
21-15,113.867668,22.597183,0
21-15,113.875359,22.586426,1
21-16,113.839142,22.623718,0
21-16,113.857300,22.613962,1
21-16,113.904968,22.561022,0
21-16,113.881363,22.578108,1
21-17,113.880829,22.569725,0
21-17,113.840088,22.607065,1
21-17,113.836044,22.602285,0
21-17,113.856171,22.573933,1
21-17,113.881523,22.571753,0
21-17,113.878716,22.574429,1
21-17,113.868713,22.565470,0
21-17,113.875076,22.571526,1
21-18,113.879250,22.582741,0
21-17,113.880196,22.579460,1
21-18,113.886124,22.587957,0
21-18,113.892197,22.593637,1
21-18,113.892151,22.590214,0
21-18,113.890778,22.593662,1
21-19,113.845192,22.601122,0
21-19,113.843552,22.599102,1
21-19,113.890457,22.571455,0
21-19,113.878616,22.592529,1
21-19,113.874413,22.589712,0
21-19,113.872955,22.597055,1
21-19,113.870354,22.595192,0
21-19,113.874077,22.597025,1
21-19,113.907059,22.571131,0
21-20,113.903839,22.574350,1
21-20,113.891289,22.579826,0
21-20,113.896088,22.569874,1
21-20,113.897049,22.564772,0
21-20,113.899422,22.566528,1
21-20,113.882973,22.571419,0
21-20,113.892059,22.566492,1
21-20,113.901901,22.569239,0
21-20,113.895561,22.569019,1
21-21,113.880547,22.572491,0
21-21,113.868187,22.584661,1
21-21,113.877365,22.579147,0
21-21,113.878342,22.580587,1
21-21,113.876114,22.578840,0
21-21,113.875351,22.577078,1
21-21,113.877762,22.593302,0
21-21,113.878845,22.582853,1
21-21,113.895370,22.570524,0
21-21,113.896164,22.569878,1
21-22,113.896294,22.575029,0
21-22,113.878258,22.587570,1
21-22,113.869858,22.566610,0
21-23,113.816841,22.648834,1
21-23,113.814400,22.651403,0
21-23,113.825729,22.648598,1
21-23,113.855858,22.586308,0
22-0,113.817665,22.645807,1
22-3,113.987801,22.687653,0
22-6,113.889198,22.586283,1
22-6,113.899605,22.563259,0
22-7,113.896133,22.558130,1
22-7,113.905563,22.555693,0
22-7,113.904442,22.561562,1
22-7,113.899124,22.549227,0
22-7,113.876762,22.570889,1
22-7,113.868294,22.565485,0
22-8,113.859276,22.564735,1
22-8,113.850868,22.571644,0
22-8,113.857422,22.584482,1
22-8,113.894745,22.567062,0
22-8,113.898079,22.567873,1
22-8,113.881104,22.590282,0
22-9,113.880402,22.590883,1
22-9,113.856476,22.590837,0
22-9,113.863037,22.568314,1
22-9,113.876335,22.582619,0
22-10,113.893295,22.556908,1
22-10,113.894028,22.559761,0
22-10,113.892036,22.573877,1
22-10,113.895393,22.570484,0
22-10,113.894958,22.570971,1
22-10,113.895393,22.570498,0
22-10,113.880608,22.581547,1
22-10,113.855576,22.648453,0
22-10,113.860069,22.637346,1
22-11,113.862091,22.620861,0
22-11,113.858490,22.619625,1
22-12,113.887474,22.576065,0
22-12,113.896301,22.563648,1
22-12,113.883240,22.562292,0
22-12,113.886528,22.561214,1
22-12,113.897453,22.565548,0
22-12,113.903778,22.565720,1
22-13,113.908127,22.575357,0
22-13,113.876656,22.573069,1
22-13,113.861145,22.572510,0
22-13,113.859489,22.574024,1
22-13,113.859451,22.571280,0
22-13,113.861992,22.567118,1
22-13,113.862701,22.568035,0
22-13,113.865608,22.571802,1
22-13,113.860703,22.624947,0
22-13,113.858559,22.631716,1
22-14,113.877434,22.593916,0
22-14,113.892471,22.590525,1
22-14,113.887405,22.590141,0
22-14,113.881424,22.584173,1
22-14,113.890282,22.558941,0
22-14,113.886642,22.561094,1
22-14,113.876961,22.584906,0
22-15,113.899467,22.566401,1
22-15,113.892448,22.569363,0
22-15,113.874771,22.587082,1
22-15,113.869904,22.593775,0
22-15,113.873055,22.588669,1
22-15,113.881142,22.584625,0
22-15,113.885033,22.580685,1
22-15,113.897552,22.572008,0
22-16,113.899391,22.558464,1
22-16,113.895210,22.562187,0
22-16,113.897171,22.560575,1
22-16,113.901726,22.556511,0
22-16,113.898750,22.556227,1
22-16,113.888016,22.560661,0
22-16,113.876991,22.573326,1
22-16,113.871155,22.586756,0
22-16,113.874664,22.584616,1
22-16,113.892799,22.572613,0
22-17,113.893257,22.573181,1
22-17,113.894058,22.573860,0
22-17,113.894958,22.571054,1
22-17,113.896957,22.562725,0
22-17,113.898819,22.557802,1
22-17,113.885406,22.560116,0
22-17,113.885368,22.558353,1
22-17,113.885307,22.549513,0
22-17,113.887680,22.551950,1
22-17,113.890221,22.563316,0
22-17,113.890526,22.566587,1
22-18,113.884201,22.572517,0
22-18,113.890083,22.593296,1
22-19,113.873840,22.600246,0
22-19,113.873955,22.597740,1
22-20,113.811295,22.603743,0
22-21,113.833267,22.646982,1
22-22,113.925102,22.676254,0
22-22,113.831154,22.644463,1
22-22,113.842216,22.632088,0
22-22,113.832893,22.641783,1
22-22,113.836639,22.647394,0
22-23,113.816544,22.648897,1
22-23,113.808601,22.707891,0
22-23,113.815300,22.651711,1
22-23,113.816658,22.649942,0
22-23,113.814217,22.651117,1
23-0,113.814919,22.651430,0
23-1,113.814461,22.650888,1
23-1,113.814598,22.651287,0
23-1,113.819023,22.646799,1
23-1,113.838051,22.731092,0
23-6,113.888870,22.587093,1
23-7,113.892357,22.569536,0
23-7,113.884293,22.587072,1
23-7,113.887337,22.590458,0
23-7,113.886177,22.588055,1
23-7,113.902267,22.563725,0
23-8,113.881615,22.584171,1
23-8,113.879555,22.593077,0
23-8,113.874039,22.597742,1
23-8,113.894310,22.574009,0
23-9,113.862984,22.580091,1
23-9,113.876442,22.582520,0
23-9,113.884300,22.563683,1
23-10,113.909386,22.564266,0
23-10,113.888603,22.582687,1
23-10,113.887138,22.590046,0
23-10,113.887810,22.589233,1
23-10,113.901237,22.564672,0
23-10,113.899582,22.571712,1
23-10,113.891258,22.574972,0
23-11,113.879417,22.592737,1
23-11,113.883057,22.582254,0
23-11,113.880569,22.576429,1
23-11,113.870598,22.562889,0
23-11,113.857857,22.572577,1
23-11,113.894669,22.567230,0
23-11,113.891006,22.569057,1
23-11,113.879112,22.580427,0
23-11,113.879356,22.592014,1
23-12,113.901146,22.564531,0
23-12,113.899597,22.566502,1
23-12,113.914635,22.572468,0
23-12,113.905716,22.577702,1
23-12,113.889565,22.553707,0
23-12,113.886513,22.561192,1
23-13,113.862267,22.574728,0
23-13,113.851624,22.577885,1
23-13,113.840324,22.594683,0
23-13,113.842133,22.597708,1
23-14,113.863617,22.562935,0
23-14,113.869057,22.585226,1
23-14,113.900314,22.570959,0
23-14,113.896072,22.575180,1
23-14,113.879913,22.582048,0
23-14,113.875130,22.585688,1
23-15,113.871658,22.567129,0
23-15,113.889076,22.564127,1
23-15,113.903313,22.567999,0
23-15,113.901306,22.569847,1
23-16,113.858192,22.635067,0
23-19,113.852829,22.616655,1
23-19,114.125168,22.638079,0
23-19,114.134552,22.610348,1
23-20,114.145554,22.609865,0
23-20,114.129326,22.611362,1
23-20,114.120728,22.610693,0
23-20,114.124336,22.614334,1
23-20,114.118713,22.620251,0
23-20,114.083076,22.640972,1
23-20,114.061951,22.640562,0
23-20,114.059799,22.644411,1
23-20,114.060349,22.644299,0
23-21,114.031387,22.648106,1
23-21,114.027870,22.662077,0
23-22,113.926048,22.678802,1
23-22,113.891586,22.675385,0
23-22,113.855316,22.625849,1
23-22,113.847855,22.623154,0
23-22,113.831039,22.643864,1
23-22,113.829628,22.691547,0
23-23,113.816711,22.648912,1
24-0,114.138428,22.602758,0
24-0,114.133293,22.610315,1
24-0,114.137848,22.609350,0
24-0,114.130875,22.610870,1
24-0,114.112450,22.614647,0
24-0,114.080078,22.628736,1
24-1,114.071320,22.627268,0
24-1,114.054230,22.636093,1
24-1,114.039520,22.646048,0
24-1,114.027763,22.652115,1
24-1,114.021690,22.657558,0
24-1,113.935249,22.683128,1
24-1,113.938339,22.681301,0
24-2,113.925346,22.676958,1
24-2,113.918015,22.647060,0
24-2,113.894547,22.571472,1
24-3,113.889595,22.567312,0
24-7,113.882713,22.582548,1
24-7,113.897629,22.564352,0
24-7,113.903954,22.558355,1
24-7,113.891815,22.571802,0
24-7,113.857819,22.584442,1
24-7,113.894318,22.574108,0
24-8,113.893478,22.575579,1
24-8,113.887093,22.784657,0
24-9,113.902565,22.750387,1
24-9,114.060364,22.723146,0
24-10,114.033859,22.683990,1
24-10,114.026215,22.672873,0
24-10,114.024994,22.671787,1
24-11,113.822845,22.673328,0
24-12,113.818626,22.671885,1
24-12,113.815781,22.660807,0
24-12,113.819893,22.665688,1
24-12,113.816559,22.653303,0
24-17,114.028969,22.674749,1
24-18,113.888824,22.587114,0
24-19,113.877251,22.587608,1
24-19,113.864182,22.581158,0
24-19,113.877899,22.579456,1
24-19,113.896896,22.564924,0
24-20,113.874718,22.587137,1
24-20,113.875763,22.599123,0
24-20,113.872231,22.590557,1
24-20,113.875755,22.585983,0
24-20,113.876801,22.584938,1
24-20,113.894295,22.574097,0
24-20,113.892822,22.573175,1
24-20,113.856613,22.566908,0
24-20,113.857880,22.584583,1
24-21,113.905441,22.555420,0
24-21,113.902496,22.558916,1
24-21,113.908875,22.570747,0
24-21,113.889664,22.572212,1
24-21,113.866158,22.583097,0
24-21,113.870377,22.586348,1
24-21,113.866531,22.598627,0
24-23,113.816757,22.648912,1
24-23,113.895721,22.577333,0

myapp/public/data/sevenDayData/粤B02S72.csv (diff)
@@ -42,7 +42,6 @@ time,jd,wd,status
 18-9,113.890671,22.571157,1
 18-9,113.894829,22.567167,0
 18-9,113.890671,22.571157,1
-18-11,113.908005,22.875872,0
 18-11,113.831512,22.717272,1
 18-12,113.843758,22.685013,0
 18-13,113.880394,22.589991,1
@@ -97,10 +96,6 @@ time,jd,wd,status
 19-1,113.845665,22.596407,0
 19-1,113.843880,22.599833,1
 19-1,113.845665,22.596407,0
-19-2,113.678055,22.823215,1
-19-2,113.691566,22.832375,0
-19-2,113.690536,22.822992,1
-19-2,113.691566,22.832375,0
 19-6,113.888062,22.588713,1
 19-6,113.914635,22.575243,0
 19-7,113.879700,22.599886,1
@@ -232,7 +227,6 @@ time,jd,wd,status
 21-2,114.014420,22.660221,1
 21-3,114.029587,22.642347,0
 21-3,113.981644,22.674288,1
-21-4,113.997307,22.912123,0
 21-4,113.936142,22.762581,1
 21-4,113.912155,22.740532,0
 21-6,113.887993,22.588852,1
@@ -451,8 +445,6 @@ time,jd,wd,status
 23-1,113.814598,22.651287,0
 23-1,113.819023,22.646799,1
 23-1,113.838051,22.731092,0
-23-2,113.813171,22.817955,1
-23-2,113.783325,22.828093,0
 23-6,113.888870,22.587093,1
 23-7,113.892357,22.569536,0
 23-7,113.884293,22.587072,1
