myapp/public/data/sevenDayData/粤B32A06.csv (before)
time,jd,wd,status
18-8,114.031036,22.629950,1
18-8,114.058899,22.608183,0
18-8,114.055550,22.613817,1
18-9,113.930901,22.547867,0
18-9,113.938004,22.543016,1
18-10,113.870903,22.592800,0
18-10,113.906380,22.553101,1
18-10,113.992920,22.541651,0
18-10,114.000969,22.546217,1
18-11,113.814766,22.649500,0
18-12,114.100082,22.552282,1
18-12,114.118286,22.546766,0
18-13,114.054268,22.531683,1
18-13,114.117516,22.546083,0
18-13,114.097267,22.540251,1
18-13,114.112450,22.547667,0
18-14,114.110802,22.547783,1
18-14,114.127617,22.555283,0
18-14,114.129204,22.561367,1
18-14,114.120216,22.544468,0
18-14,114.120049,22.544600,1
18-14,114.112869,22.549549,0
18-14,114.111382,22.548149,1
18-14,114.114380,22.587049,0
18-14,114.115799,22.565283,1
18-15,114.125984,22.550318,0
18-15,114.126030,22.551582,1
18-15,114.115532,22.554916,0
18-15,114.115646,22.557350,1
18-15,114.121552,22.569000,0
18-15,114.121635,22.568184,1
18-15,114.048019,22.534967,0
18-16,114.077065,22.558283,1
18-16,114.054085,22.568367,0
18-16,114.054031,22.567984,1
18-17,114.053917,22.514633,0
18-17,114.051430,22.533583,1
18-17,114.039169,22.555300,0
18-17,114.042503,22.556417,1
18-18,114.182266,22.656384,0
18-18,114.228966,22.699818,1
18-18,114.050514,22.685049,0
18-18,114.055466,22.632517,1
18-18,114.047386,22.601816,0
18-19,114.045715,22.596283,1
18-19,113.894165,22.562416,0
18-20,114.105247,22.537317,1
18-20,114.116119,22.541050,0
18-21,114.113632,22.544184,1
18-21,114.115799,22.585234,0
18-21,114.108002,22.572018,1
18-21,114.130417,22.610767,0
18-22,114.098579,22.576300,1
18-22,114.106331,22.565916,0
18-22,114.103821,22.559050,1
18-22,114.115433,22.531601,0
18-22,114.115051,22.533001,1
18-22,114.121330,22.552567,0
18-22,114.125931,22.550301,1
18-22,114.127968,22.549633,0
18-22,114.125320,22.550650,1
18-23,114.133316,22.566833,0
18-23,114.132080,22.570900,1
18-23,114.129433,22.579451,0
18-23,114.122971,22.579250,1
18-23,114.112350,22.584183,0
19-0,114.093964,22.561733,1
19-0,114.056000,22.570766,0
19-0,114.056030,22.569183,1
19-0,113.992668,22.533751,0
19-0,114.022247,22.536150,1
19-0,114.027130,22.525034,0
19-0,114.041336,22.526199,1
19-2,113.895897,22.561317,0
19-2,113.906631,22.553049,1
19-2,113.937370,22.544149,0
19-2,114.035500,22.611418,1
19-3,114.068169,22.533283,0
19-6,114.027534,22.623934,1
19-6,114.026283,22.672800,0
19-7,114.025551,22.630800,1
19-7,114.044365,22.521917,0
19-7,114.047997,22.534733,1
19-8,114.115349,22.545668,0
19-8,114.104370,22.553301,1
19-8,114.104630,22.543568,0
19-8,114.093430,22.540068,1
19-8,114.091614,22.561367,0
19-8,114.089981,22.561216,1
19-9,114.114014,22.531782,0
19-9,114.104248,22.552816,1
19-9,114.077385,22.549084,0
19-9,114.078903,22.551500,1
19-9,114.077751,22.533318,0
19-9,114.077766,22.533318,1
19-10,114.018433,22.532967,0
19-10,114.062737,22.539034,1
19-10,114.062531,22.532700,0
19-10,114.063164,22.534651,1
19-10,114.057770,22.533649,0
19-10,114.054970,22.531767,1
19-10,114.046936,22.540951,0
19-10,114.046219,22.540833,1
19-11,114.091469,22.559616,0
19-11,114.094017,22.558649,1
19-11,114.089867,22.543682,0
19-11,114.084084,22.547617,1
19-11,114.058136,22.537518,0
19-11,114.074615,22.542784,1
19-12,114.057602,22.539516,0
19-12,114.057983,22.537083,1
19-12,114.042152,22.544718,0
19-12,114.051231,22.545383,1
19-12,114.058319,22.537382,0
19-12,114.060097,22.537317,1
19-12,114.080399,22.539217,0
19-12,114.068451,22.538567,1
19-12,114.115501,22.558434,0
19-12,114.113167,22.550467,1
19-13,114.118584,22.539932,0
19-13,114.093987,22.543417,1
19-13,114.112000,22.537001,0
19-13,114.113449,22.534349,1
19-13,114.118629,22.542217,0
19-13,114.116982,22.541166,1
19-14,114.112419,22.588966,0
19-14,114.111816,22.585199,1
19-14,114.119164,22.554382,0
19-14,114.126663,22.557716,1
19-14,114.114754,22.534849,0
19-14,114.114197,22.534468,1
19-14,114.117531,22.544184,0
19-14,114.115669,22.544434,1
19-15,114.133133,22.545717,0
19-15,114.139435,22.549801,1
19-15,114.072197,22.530968,0
19-15,114.072197,22.530968,1
19-15,114.050835,22.550367,0
19-15,114.051003,22.549601,1
19-15,114.043503,22.557716,0
19-15,114.041786,22.560450,1
19-16,114.105980,22.608334,0
19-17,114.045853,22.596283,1
19-17,114.052071,22.587900,0
19-17,114.037567,22.523466,1
19-17,114.058136,22.526217,0
19-17,114.050003,22.535418,1
19-17,114.024864,22.534283,0
19-18,113.949516,22.573967,1
19-18,114.067436,22.566700,0
19-18,114.058235,22.562267,1
19-18,114.044014,22.553867,0
19-19,113.894699,22.564484,1
19-20,114.002151,22.530167,0
19-20,114.062752,22.518450,1
19-20,114.048485,22.516167,0
19-20,114.050453,22.516632,1
19-21,114.035370,22.605284,0
19-21,114.081863,22.546984,1
19-21,114.077499,22.535116,0
19-21,114.077667,22.539867,1
19-21,114.114365,22.577183,0
19-21,114.109299,22.576500,1
19-22,114.082985,22.553034,0
19-22,114.081451,22.549883,1
19-22,114.040215,22.605618,0
19-22,114.040154,22.605682,1
19-22,114.019135,22.619467,0
19-23,114.087898,22.548283,1
19-23,114.063820,22.537367,0
19-23,114.062782,22.541616,1
19-23,114.065720,22.554533,0
20-7,114.113335,22.534332,1
20-7,114.032433,22.566868,0
20-7,114.034630,22.567568,1
20-7,114.046135,22.597933,0
20-8,114.083565,22.571833,1
20-8,114.071869,22.540033,0
20-8,114.064186,22.537783,1
20-8,114.025650,22.534201,0
20-9,114.019135,22.555517,1
20-9,114.018120,22.539682,0
20-9,114.042152,22.556633,1
20-9,114.049965,22.546534,0
20-9,114.049629,22.546667,1
20-9,114.123299,22.594917,0
20-10,114.119667,22.595934,1
20-10,114.118736,22.579384,0
20-10,114.121117,22.579166,1
20-10,113.952469,22.556499,0
20-10,113.929169,22.525551,1
20-10,113.933434,22.522051,0
20-11,113.944901,22.539833,1
20-11,113.922531,22.530399,0
20-11,113.919785,22.531700,1
20-11,113.884285,22.559233,0
20-11,113.904648,22.555950,1
20-12,113.946068,22.541733,0
20-12,113.947083,22.541817,1
20-12,113.921951,22.487734,0
20-12,113.920036,22.491484,1
20-12,113.916214,22.511450,0
20-12,113.918533,22.514482,1
20-12,113.930000,22.521099,0
20-12,113.931465,22.521017,1
20-13,114.080284,22.543051,0
20-13,114.083649,22.543133,1
20-13,113.930901,22.547968,0
20-14,113.940582,22.543467,1
20-14,113.963234,22.549032,0
20-14,113.963936,22.544132,1
20-14,113.920532,22.521433,0
20-14,113.923019,22.522484,1
20-14,113.916000,22.500299,0
20-14,113.916054,22.500532,1
20-14,113.912331,22.516617,0
20-14,113.914452,22.528933,1
20-14,113.914619,22.538683,0
20-14,113.914436,22.536867,1
20-15,113.918449,22.535351,0
20-15,113.926720,22.534983,1
20-15,113.924187,22.519449,0
20-15,113.923286,22.521017,1
20-15,113.919800,22.534149,0
20-15,113.919815,22.533817,1
20-15,113.922134,22.526550,0
20-15,113.923286,22.529167,1
20-15,113.917999,22.524918,0
20-15,113.912247,22.513617,1
20-16,114.057831,22.535784,0
20-17,114.057152,22.562500,1
20-17,114.044380,22.521816,0
20-17,114.038231,22.529900,1
20-18,114.105850,22.552299,0
20-18,114.106102,22.552633,1
20-18,114.071419,22.544233,0
20-18,114.058632,22.545616,1
20-19,114.029846,22.558100,0
20-19,114.032867,22.557167,1
20-19,114.012016,22.549133,0
20-19,114.039749,22.544567,1
20-19,114.056900,22.537382,0
20-20,114.063332,22.538683,1
20-21,114.031784,22.544201,0
20-21,114.031631,22.543934,1
20-21,114.048103,22.539516,0
20-21,114.048149,22.539650,1
20-21,114.055580,22.513918,0
21-0,113.884598,22.579832,1
21-0,113.924271,22.544268,0
21-1,114.047050,22.540133,1
21-1,114.053032,22.538633,0
21-1,114.067566,22.524517,1
21-1,114.118484,22.539883,0
21-1,114.083885,22.548416,1
21-1,114.079353,22.551300,0
21-2,114.083481,22.549299,1
21-2,114.054497,22.562634,0
21-3,114.098770,22.569366,1
21-3,114.105614,22.587683,0
21-6,114.090416,22.561817,1
21-6,113.903549,22.530300,0
21-7,113.915916,22.532499,1
21-7,113.923164,22.535366,0
21-7,113.916817,22.531050,1
21-7,113.912598,22.544567,0
21-7,113.924232,22.555017,1
21-7,113.949318,22.571383,0
21-7,113.978569,22.561832,1
21-8,114.043282,22.524532,0
21-8,114.035019,22.521749,1
21-8,114.044296,22.510866,0
21-8,114.043999,22.514250,1
21-8,114.043701,22.522066,0
21-8,114.043617,22.524067,1
21-8,114.058670,22.545918,0
21-8,114.048065,22.547466,1
21-9,114.031502,22.524866,0
21-9,114.031166,22.524166,1
21-9,114.063835,22.531851,0
21-9,114.063271,22.532249,1
21-9,114.060280,22.544533,0
21-9,114.040703,22.556299,1
21-9,114.012299,22.555483,0
21-9,114.012398,22.554501,1
21-10,114.048447,22.524532,0
21-10,114.048203,22.524834,1
21-10,114.045052,22.510817,0
21-10,114.051048,22.512518,1
21-10,114.060120,22.524532,0
21-10,114.062347,22.525917,1
21-10,114.054131,22.521200,0
21-10,114.051666,22.518049,1
21-10,114.062584,22.537582,0
21-11,114.078079,22.542933,1
21-11,114.099770,22.546183,0
21-11,114.099617,22.546900,1
21-11,114.098686,22.561550,0
21-11,114.090446,22.561649,1
21-11,114.069450,22.551050,0
21-11,114.082947,22.547033,1
21-12,114.078682,22.542967,0
21-12,114.076164,22.545933,1
21-12,114.081200,22.558916,0
21-12,114.080330,22.557266,1
21-12,114.116348,22.576401,0
21-12,114.114586,22.561050,1
21-12,114.117554,22.543600,0
21-12,114.113518,22.538851,1
21-12,114.111366,22.547968,0
21-13,114.106247,22.546534,1
21-13,114.101517,22.544018,0
21-13,114.101196,22.543882,1
21-13,114.101997,22.544367,0
21-13,114.102417,22.552151,1
21-13,114.104515,22.548967,0
21-13,114.100121,22.542767,1
21-13,114.114037,22.537968,0
21-13,114.113853,22.537817,1
21-13,114.139084,22.549801,0
21-13,114.138153,22.549917,1
21-14,114.077751,22.546801,0
21-14,114.077187,22.546867,1
21-14,114.079834,22.540466,0
21-16,114.031868,22.632450,1
21-16,114.032883,22.629299,0
21-17,114.060730,22.562349,1
21-17,114.111183,22.535049,0
21-17,114.111282,22.534533,1
21-17,114.110619,22.545151,0
21-17,114.114319,22.543699,1
21-18,114.134048,22.548033,0
21-18,114.134171,22.547434,1
21-18,114.095230,22.541349,0
21-18,114.092552,22.541517,1
21-18,114.087067,22.556850,0
21-18,114.083519,22.554501,1
21-19,114.005547,22.550283,0
21-19,114.011086,22.548733,1
21-19,114.013763,22.550200,0
21-19,114.053284,22.567133,1
21-19,114.048332,22.537216,0
21-19,114.049286,22.540583,1
21-19,114.059319,22.526733,0
21-20,114.072151,22.539368,1
21-20,114.075630,22.536516,0
21-20,114.078552,22.540916,1
21-20,114.108185,22.541283,0
21-20,114.110031,22.542183,1
21-20,114.125031,22.547318,0
21-20,114.112816,22.547583,1
21-20,114.117287,22.536699,0
21-20,114.117531,22.536833,1
21-21,114.081230,22.559317,0
21-21,114.080635,22.549116,1
21-21,114.028152,22.531099,0
21-21,114.026901,22.539383,1
21-21,114.041199,22.542017,0
21-21,114.047836,22.540083,1
21-21,114.079414,22.535601,0
21-22,114.115501,22.546101,1
21-22,114.060051,22.563133,0
21-22,114.061150,22.562750,1
21-22,114.086784,22.558533,0
21-22,114.081596,22.545500,1
21-22,114.077866,22.534733,0
21-23,114.089653,22.543283,1
21-23,114.116020,22.542566,0
21-23,114.113319,22.542667,1
21-23,114.101669,22.536934,0
21-23,114.102219,22.537317,1
21-23,114.113968,22.531401,0
21-23,114.112984,22.542168,1
21-23,114.119217,22.579700,0
21-23,114.123970,22.579399,1
21-23,114.131767,22.587883,0
21-23,114.130348,22.586617,1
21-23,114.128983,22.579666,0
22-0,114.091385,22.558666,1
22-0,113.945786,22.547733,0
22-0,114.056068,22.542267,1
22-1,114.106285,22.551201,0
22-1,114.104683,22.553482,1
22-1,114.068535,22.523867,0
22-1,114.067680,22.524050,1
22-1,114.116684,22.550117,0
22-1,114.120415,22.568899,1
22-1,114.111435,22.603533,0
22-2,114.102936,22.588034,1
22-2,114.107651,22.598583,0
22-2,114.107880,22.598301,1
22-2,114.103981,22.568367,0
22-2,114.096680,22.566133,1
22-2,114.113686,22.537416,0
22-2,114.113617,22.543850,1
22-2,114.107452,22.543667,0
22-6,114.098846,22.558483,1
22-6,113.816032,22.647167,0
22-7,113.904716,22.555401,1
22-7,113.919952,22.534000,0
22-7,113.919464,22.541416,1
22-7,113.981171,22.537033,0
22-8,113.986984,22.541416,1
22-8,113.965179,22.531017,0
22-8,113.961685,22.531000,1
22-8,113.927834,22.536133,0
22-8,113.937851,22.542999,1
22-8,113.918266,22.535749,0
22-9,113.922668,22.530367,1
22-9,113.949951,22.541967,0
22-9,113.950630,22.538883,1
22-9,114.006531,22.537201,0
22-9,114.003647,22.537149,1
22-9,114.098602,22.540268,0
22-9,114.098602,22.540283,1
22-10,114.015099,22.534451,0
22-10,114.034966,22.545967,1
22-10,114.048149,22.560333,0
22-10,114.092384,22.559566,1
22-10,114.079948,22.545868,0
22-11,114.064636,22.554417,1
22-11,114.090630,22.565434,0
22-11,114.092636,22.561449,1
22-11,114.074799,22.541883,0
22-11,114.074097,22.539883,1
22-11,114.036217,22.558567,0
22-11,114.049187,22.564068,1
22-12,114.084167,22.545116,0
22-12,114.079185,22.543318,1
22-12,114.056801,22.537649,0
22-12,114.063751,22.537483,1
22-12,114.081001,22.548500,0
22-12,114.083199,22.549316,1
22-13,113.912834,22.499149,0
22-13,113.912102,22.498484,1
22-13,113.915199,22.509800,0
22-14,113.913879,22.522266,1
22-14,113.923119,22.528183,0
22-14,113.923134,22.528366,1
22-14,114.081467,22.547068,0
22-14,114.081520,22.546850,1
22-15,114.134216,22.548967,0
22-15,114.135399,22.549133,1
22-15,114.129120,22.549217,0
22-15,114.126801,22.548018,1
22-15,114.135353,22.545683,0
22-15,114.136047,22.549049,1
22-15,114.139153,22.557150,0
22-15,114.136734,22.556683,1
22-15,114.114998,22.534918,0
22-15,114.114166,22.534500,1
22-16,114.053169,22.538683,0
22-16,114.044403,22.597383,1
22-16,114.067284,22.570499,0
22-17,113.979950,22.550501,1
22-17,113.877502,22.567499,0
22-17,113.884369,22.563467,1
22-17,113.933533,22.542299,0
22-17,113.952133,22.543217,1
22-18,113.955170,22.576050,0
22-18,113.978065,22.562017,1
22-18,114.039452,22.608032,0
22-18,114.038879,22.607767,1
22-19,114.044731,22.566168,0
22-19,114.042267,22.559116,1
22-19,114.039749,22.547567,0
22-19,114.039734,22.547567,1
22-19,114.049599,22.571016,0
22-19,114.054085,22.570749,1
22-19,114.062698,22.572517,0
22-19,114.059036,22.562500,1
22-20,114.050697,22.567249,0
22-20,114.084267,22.554983,1
22-20,114.158600,22.566883,0
22-20,114.132668,22.555918,1
22-21,114.113029,22.542368,0
22-21,114.111153,22.544067,1
22-21,114.138229,22.552050,0
22-21,114.128769,22.550550,1
22-21,102.983284,33.580082,0
22-21,102.983284,33.580082,1
22-21,102.983284,33.580082,0
22-21,102.983284,33.580082,1
22-21,114.096916,22.614317,0
22-22,114.103485,22.592916,1
22-22,114.112335,22.603451,0
22-22,114.117714,22.570467,1
22-22,114.114037,22.542683,0
22-22,114.115120,22.540333,1
22-23,114.048264,22.621767,0
22-23,114.055580,22.623617,1
22-23,114.050499,22.528650,0
22-23,114.049286,22.527184,1
22-23,114.078781,22.540350,0
22-23,114.078934,22.541567,1
22-23,114.092682,22.543234,0
24-10,114.092499,22.672283,1
24-10,114.132217,22.665850,0
24-11,114.152130,22.627199,1
24-11,114.055267,22.632868,0
24-11,114.051735,22.625250,1
24-12,114.113533,22.534283,0
24-12,114.113533,22.534283,1
24-12,114.103218,22.549583,0
24-12,114.101303,22.547417,1
24-12,114.081299,22.543150,0
24-13,114.067482,22.524500,1
24-13,114.063721,22.535433,0
24-13,114.086853,22.537216,1
24-13,114.121986,22.612949,0
24-14,114.134583,22.546766,1
24-14,114.134270,22.572933,0
24-14,114.137817,22.569117,1
24-14,114.129486,22.550783,0
24-14,114.129234,22.550650,1
24-15,114.084503,22.544518,0
24-15,114.084236,22.544950,1
24-15,114.116264,22.546284,0
24-15,114.126099,22.553101,1
24-15,114.133385,22.617300,0
24-16,114.074318,22.629667,1
24-16,114.055382,22.627100,0
24-17,114.085884,22.555967,1
24-17,113.893303,22.558634,0
24-17,113.907150,22.552616,1
24-18,114.052467,22.572433,0
24-18,114.119652,22.594999,1
24-19,114.130203,22.550917,0
24-19,114.129265,22.550734,1
24-19,114.119736,22.540783,0
24-19,114.119064,22.542482,1
24-19,114.102501,22.538532,0
24-19,114.096069,22.538418,1
24-19,114.123100,22.548651,0
24-19,114.118202,22.548033,1
24-19,114.116234,22.558849,0
24-19,114.117836,22.558983,1
24-20,114.184685,22.560266,0
24-20,114.129181,22.550751,1
24-20,114.121269,22.543249,0
24-20,114.119080,22.539766,1
24-20,114.062920,22.527782,0
24-20,114.062851,22.527782,1
24-20,114.068283,22.524183,0
24-20,114.089546,22.544132,1
24-21,114.063065,22.574133,0
24-21,114.090569,22.543449,1
24-21,114.115517,22.579300,0
24-21,114.117233,22.580017,1
24-22,114.141747,22.602650,0
24-22,114.134903,22.616934,1
24-22,114.132751,22.610250,0

myapp/public/data/sevenDayData/粤B32A06.csv (after)
time,jd,wd,status
18-8,114.031036,22.629950,1
18-8,114.058899,22.608183,0
18-8,114.055550,22.613817,1
18-9,113.930901,22.547867,0
18-9,113.938004,22.543016,1
18-10,113.870903,22.592800,0
18-10,113.906380,22.553101,1
18-10,113.992920,22.541651,0
18-10,114.000969,22.546217,1
18-11,113.814766,22.649500,0
18-12,114.100082,22.552282,1
18-12,114.118286,22.546766,0
18-13,114.054268,22.531683,1
18-13,114.117516,22.546083,0
18-13,114.097267,22.540251,1
18-13,114.112450,22.547667,0
18-14,114.110802,22.547783,1
18-14,114.127617,22.555283,0
18-14,114.129204,22.561367,1
18-14,114.120216,22.544468,0
18-14,114.120049,22.544600,1
18-14,114.112869,22.549549,0
18-14,114.111382,22.548149,1
18-14,114.114380,22.587049,0
18-14,114.115799,22.565283,1
18-15,114.125984,22.550318,0
18-15,114.126030,22.551582,1
18-15,114.115532,22.554916,0
18-15,114.115646,22.557350,1
18-15,114.121552,22.569000,0
18-15,114.121635,22.568184,1
18-15,114.048019,22.534967,0
18-16,114.077065,22.558283,1
18-16,114.054085,22.568367,0
18-16,114.054031,22.567984,1
18-17,114.053917,22.514633,0
18-17,114.051430,22.533583,1
18-17,114.039169,22.555300,0
18-17,114.042503,22.556417,1
18-18,114.182266,22.656384,0
18-18,114.228966,22.699818,1
18-18,114.050514,22.685049,0
18-18,114.055466,22.632517,1
18-18,114.047386,22.601816,0
18-19,114.045715,22.596283,1
18-19,113.894165,22.562416,0
18-20,114.105247,22.537317,1
18-20,114.116119,22.541050,0
18-21,114.113632,22.544184,1
18-21,114.115799,22.585234,0
18-21,114.108002,22.572018,1
18-21,114.130417,22.610767,0
18-22,114.098579,22.576300,1
18-22,114.106331,22.565916,0
18-22,114.103821,22.559050,1
18-22,114.115433,22.531601,0
18-22,114.115051,22.533001,1
18-22,114.121330,22.552567,0
18-22,114.125931,22.550301,1
18-22,114.127968,22.549633,0
18-22,114.125320,22.550650,1
18-23,114.133316,22.566833,0
18-23,114.132080,22.570900,1
18-23,114.129433,22.579451,0
18-23,114.122971,22.579250,1
18-23,114.112350,22.584183,0
19-0,114.093964,22.561733,1
19-0,114.056000,22.570766,0
19-0,114.056030,22.569183,1
19-0,113.992668,22.533751,0
19-0,114.022247,22.536150,1
19-0,114.027130,22.525034,0
19-0,114.041336,22.526199,1
19-2,113.895897,22.561317,0
19-2,113.906631,22.553049,1
19-2,113.937370,22.544149,0
19-2,114.035500,22.611418,1
19-3,114.068169,22.533283,0
19-6,114.027534,22.623934,1
19-6,114.026283,22.672800,0
19-7,114.025551,22.630800,1
19-7,114.044365,22.521917,0
19-7,114.047997,22.534733,1
19-8,114.115349,22.545668,0
19-8,114.104370,22.553301,1
19-8,114.104630,22.543568,0
19-8,114.093430,22.540068,1
19-8,114.091614,22.561367,0
19-8,114.089981,22.561216,1
19-9,114.114014,22.531782,0
19-9,114.104248,22.552816,1
19-9,114.077385,22.549084,0
19-9,114.078903,22.551500,1
19-9,114.077751,22.533318,0
19-9,114.077766,22.533318,1
19-10,114.018433,22.532967,0
19-10,114.062737,22.539034,1
19-10,114.062531,22.532700,0
19-10,114.063164,22.534651,1
19-10,114.057770,22.533649,0
19-10,114.054970,22.531767,1
19-10,114.046936,22.540951,0
19-10,114.046219,22.540833,1
19-11,114.091469,22.559616,0
19-11,114.094017,22.558649,1
19-11,114.089867,22.543682,0
19-11,114.084084,22.547617,1
19-11,114.058136,22.537518,0
19-11,114.074615,22.542784,1
19-12,114.057602,22.539516,0
19-12,114.057983,22.537083,1
19-12,114.042152,22.544718,0
19-12,114.051231,22.545383,1
19-12,114.058319,22.537382,0
19-12,114.060097,22.537317,1
19-12,114.080399,22.539217,0
19-12,114.068451,22.538567,1
19-12,114.115501,22.558434,0
19-12,114.113167,22.550467,1
19-13,114.118584,22.539932,0
19-13,114.093987,22.543417,1
19-13,114.112000,22.537001,0
19-13,114.113449,22.534349,1
19-13,114.118629,22.542217,0
19-13,114.116982,22.541166,1
19-14,114.112419,22.588966,0
19-14,114.111816,22.585199,1
19-14,114.119164,22.554382,0
19-14,114.126663,22.557716,1
19-14,114.114754,22.534849,0
19-14,114.114197,22.534468,1
19-14,114.117531,22.544184,0
19-14,114.115669,22.544434,1
19-15,114.133133,22.545717,0
19-15,114.139435,22.549801,1
19-15,114.072197,22.530968,0
19-15,114.072197,22.530968,1
19-15,114.050835,22.550367,0
19-15,114.051003,22.549601,1
19-15,114.043503,22.557716,0
19-15,114.041786,22.560450,1
19-16,114.105980,22.608334,0
19-17,114.045853,22.596283,1
19-17,114.052071,22.587900,0
19-17,114.037567,22.523466,1
19-17,114.058136,22.526217,0
19-17,114.050003,22.535418,1
19-17,114.024864,22.534283,0
19-18,113.949516,22.573967,1
19-18,114.067436,22.566700,0
19-18,114.058235,22.562267,1
19-18,114.044014,22.553867,0
19-19,113.894699,22.564484,1
19-20,114.002151,22.530167,0
19-20,114.062752,22.518450,1
19-20,114.048485,22.516167,0
19-20,114.050453,22.516632,1
19-21,114.035370,22.605284,0
19-21,114.081863,22.546984,1
19-21,114.077499,22.535116,0
19-21,114.077667,22.539867,1
19-21,114.114365,22.577183,0
19-21,114.109299,22.576500,1
19-22,114.082985,22.553034,0
19-22,114.081451,22.549883,1
19-22,114.040215,22.605618,0
19-22,114.040154,22.605682,1
19-22,114.019135,22.619467,0
19-23,114.087898,22.548283,1
19-23,114.063820,22.537367,0
19-23,114.062782,22.541616,1
19-23,114.065720,22.554533,0
20-7,114.113335,22.534332,1
20-7,114.032433,22.566868,0
20-7,114.034630,22.567568,1
20-7,114.046135,22.597933,0
20-8,114.083565,22.571833,1
20-8,114.071869,22.540033,0
20-8,114.064186,22.537783,1
20-8,114.025650,22.534201,0
20-9,114.019135,22.555517,1
20-9,114.018120,22.539682,0
20-9,114.042152,22.556633,1
20-9,114.049965,22.546534,0
20-9,114.049629,22.546667,1
20-9,114.123299,22.594917,0
20-10,114.119667,22.595934,1
20-10,114.118736,22.579384,0
20-10,114.121117,22.579166,1
20-10,113.952469,22.556499,0
20-10,113.929169,22.525551,1
20-10,113.933434,22.522051,0
20-11,113.944901,22.539833,1
20-11,113.922531,22.530399,0
20-11,113.919785,22.531700,1
20-11,113.884285,22.559233,0
20-11,113.904648,22.555950,1
20-12,113.946068,22.541733,0
20-12,113.947083,22.541817,1
20-12,113.921951,22.487734,0
20-12,113.920036,22.491484,1
20-12,113.916214,22.511450,0
20-12,113.918533,22.514482,1
20-12,113.930000,22.521099,0
20-12,113.931465,22.521017,1
20-13,114.080284,22.543051,0
20-13,114.083649,22.543133,1
20-13,113.930901,22.547968,0
20-14,113.940582,22.543467,1
20-14,113.963234,22.549032,0
20-14,113.963936,22.544132,1
20-14,113.920532,22.521433,0
20-14,113.923019,22.522484,1
20-14,113.916000,22.500299,0
20-14,113.916054,22.500532,1
20-14,113.912331,22.516617,0
20-14,113.914452,22.528933,1
20-14,113.914619,22.538683,0
20-14,113.914436,22.536867,1
20-15,113.918449,22.535351,0
20-15,113.926720,22.534983,1
20-15,113.924187,22.519449,0
20-15,113.923286,22.521017,1
20-15,113.919800,22.534149,0
20-15,113.919815,22.533817,1
20-15,113.922134,22.526550,0
20-15,113.923286,22.529167,1
20-15,113.917999,22.524918,0
20-15,113.912247,22.513617,1
20-16,114.057831,22.535784,0
20-17,114.057152,22.562500,1
20-17,114.044380,22.521816,0
20-17,114.038231,22.529900,1
20-18,114.105850,22.552299,0
20-18,114.106102,22.552633,1
20-18,114.071419,22.544233,0
20-18,114.058632,22.545616,1
20-19,114.029846,22.558100,0
20-19,114.032867,22.557167,1
20-19,114.012016,22.549133,0
20-19,114.039749,22.544567,1
20-19,114.056900,22.537382,0
20-20,114.063332,22.538683,1
20-21,114.031784,22.544201,0
20-21,114.031631,22.543934,1
20-21,114.048103,22.539516,0
20-21,114.048149,22.539650,1
20-21,114.055580,22.513918,0
21-0,113.884598,22.579832,1
21-0,113.924271,22.544268,0
21-1,114.047050,22.540133,1
21-1,114.053032,22.538633,0
21-1,114.067566,22.524517,1
21-1,114.118484,22.539883,0
21-1,114.083885,22.548416,1
21-1,114.079353,22.551300,0
21-2,114.083481,22.549299,1
21-2,114.054497,22.562634,0
21-3,114.098770,22.569366,1
21-3,114.105614,22.587683,0
21-6,114.090416,22.561817,1
21-6,113.903549,22.530300,0
21-7,113.915916,22.532499,1
21-7,113.923164,22.535366,0
21-7,113.916817,22.531050,1
21-7,113.912598,22.544567,0
21-7,113.924232,22.555017,1
21-7,113.949318,22.571383,0
21-7,113.978569,22.561832,1
21-8,114.043282,22.524532,0
21-8,114.035019,22.521749,1
21-8,114.044296,22.510866,0
21-8,114.043999,22.514250,1
21-8,114.043701,22.522066,0
21-8,114.043617,22.524067,1
21-8,114.058670,22.545918,0
21-8,114.048065,22.547466,1
21-9,114.031502,22.524866,0
21-9,114.031166,22.524166,1
21-9,114.063835,22.531851,0
21-9,114.063271,22.532249,1
21-9,114.060280,22.544533,0
21-9,114.040703,22.556299,1
21-9,114.012299,22.555483,0
21-9,114.012398,22.554501,1
21-10,114.048447,22.524532,0
21-10,114.048203,22.524834,1
21-10,114.045052,22.510817,0
21-10,114.051048,22.512518,1
21-10,114.060120,22.524532,0
21-10,114.062347,22.525917,1
21-10,114.054131,22.521200,0
21-10,114.051666,22.518049,1
21-10,114.062584,22.537582,0
21-11,114.078079,22.542933,1
21-11,114.099770,22.546183,0
21-11,114.099617,22.546900,1
21-11,114.098686,22.561550,0
21-11,114.090446,22.561649,1
21-11,114.069450,22.551050,0
21-11,114.082947,22.547033,1
21-12,114.078682,22.542967,0
21-12,114.076164,22.545933,1
21-12,114.081200,22.558916,0
21-12,114.080330,22.557266,1
21-12,114.116348,22.576401,0
21-12,114.114586,22.561050,1
21-12,114.117554,22.543600,0
21-12,114.113518,22.538851,1
21-12,114.111366,22.547968,0
21-13,114.106247,22.546534,1
21-13,114.101517,22.544018,0
21-13,114.101196,22.543882,1
21-13,114.101997,22.544367,0
21-13,114.102417,22.552151,1
21-13,114.104515,22.548967,0
21-13,114.100121,22.542767,1
21-13,114.114037,22.537968,0
21-13,114.113853,22.537817,1
21-13,114.139084,22.549801,0
21-13,114.138153,22.549917,1
21-14,114.077751,22.546801,0
21-14,114.077187,22.546867,1
21-14,114.079834,22.540466,0
21-16,114.031868,22.632450,1
21-16,114.032883,22.629299,0
21-17,114.060730,22.562349,1
21-17,114.111183,22.535049,0
21-17,114.111282,22.534533,1
21-17,114.110619,22.545151,0
21-17,114.114319,22.543699,1
21-18,114.134048,22.548033,0
21-18,114.134171,22.547434,1
21-18,114.095230,22.541349,0
21-18,114.092552,22.541517,1
21-18,114.087067,22.556850,0
21-18,114.083519,22.554501,1
21-19,114.005547,22.550283,0
21-19,114.011086,22.548733,1
21-19,114.013763,22.550200,0
21-19,114.053284,22.567133,1
21-19,114.048332,22.537216,0
21-19,114.049286,22.540583,1
21-19,114.059319,22.526733,0
21-20,114.072151,22.539368,1
21-20,114.075630,22.536516,0
21-20,114.078552,22.540916,1
21-20,114.108185,22.541283,0
21-20,114.110031,22.542183,1
21-20,114.125031,22.547318,0
21-20,114.112816,22.547583,1
21-20,114.117287,22.536699,0
21-20,114.117531,22.536833,1
21-21,114.081230,22.559317,0
21-21,114.080635,22.549116,1
21-21,114.028152,22.531099,0
21-21,114.026901,22.539383,1
21-21,114.041199,22.542017,0
21-21,114.047836,22.540083,1
21-21,114.079414,22.535601,0
21-22,114.115501,22.546101,1
21-22,114.060051,22.563133,0
21-22,114.061150,22.562750,1
21-22,114.086784,22.558533,0
21-22,114.081596,22.545500,1
21-22,114.077866,22.534733,0
21-23,114.089653,22.543283,1
21-23,114.116020,22.542566,0
21-23,114.113319,22.542667,1
21-23,114.101669,22.536934,0
21-23,114.102219,22.537317,1
21-23,114.113968,22.531401,0
21-23,114.112984,22.542168,1
21-23,114.119217,22.579700,0
21-23,114.123970,22.579399,1
21-23,114.131767,22.587883,0
21-23,114.130348,22.586617,1
21-23,114.128983,22.579666,0
22-0,114.091385,22.558666,1
22-0,113.945786,22.547733,0
22-0,114.056068,22.542267,1
22-1,114.106285,22.551201,0
22-1,114.104683,22.553482,1
22-1,114.068535,22.523867,0
22-1,114.067680,22.524050,1
22-1,114.116684,22.550117,0
22-1,114.120415,22.568899,1
22-1,114.111435,22.603533,0
22-2,114.102936,22.588034,1
22-2,114.107651,22.598583,0
22-2,114.107880,22.598301,1
22-2,114.103981,22.568367,0
22-2,114.096680,22.566133,1
22-2,114.113686,22.537416,0
22-2,114.113617,22.543850,1
22-2,114.107452,22.543667,0
22-6,114.098846,22.558483,1
22-6,113.816032,22.647167,0
22-7,113.904716,22.555401,1
22-7,113.919952,22.534000,0
22-7,113.919464,22.541416,1
22-7,113.981171,22.537033,0
22-8,113.986984,22.541416,1
22-8,113.965179,22.531017,0
22-8,113.961685,22.531000,1
22-8,113.927834,22.536133,0
22-8,113.937851,22.542999,1
22-8,113.918266,22.535749,0
22-9,113.922668,22.530367,1
22-9,113.949951,22.541967,0
22-9,113.950630,22.538883,1
22-9,114.006531,22.537201,0
22-9,114.003647,22.537149,1
22-9,114.098602,22.540268,0
22-9,114.098602,22.540283,1
22-10,114.015099,22.534451,0
22-10,114.034966,22.545967,1
22-10,114.048149,22.560333,0
22-10,114.092384,22.559566,1
22-10,114.079948,22.545868,0
22-11,114.064636,22.554417,1
22-11,114.090630,22.565434,0
22-11,114.092636,22.561449,1
22-11,114.074799,22.541883,0
22-11,114.074097,22.539883,1
22-11,114.036217,22.558567,0
22-11,114.049187,22.564068,1
22-12,114.084167,22.545116,0
22-12,114.079185,22.543318,1
22-12,114.056801,22.537649,0
22-12,114.063751,22.537483,1
22-12,114.081001,22.548500,0
22-12,114.083199,22.549316,1
22-13,113.912834,22.499149,0
22-13,113.912102,22.498484,1
22-13,113.915199,22.509800,0
22-14,113.913879,22.522266,1
22-14,113.923119,22.528183,0
22-14,113.923134,22.528366,1
22-14,114.081467,22.547068,0
22-14,114.081520,22.546850,1
22-15,114.134216,22.548967,0
22-15,114.135399,22.549133,1
22-15,114.129120,22.549217,0
22-15,114.126801,22.548018,1
22-15,114.135353,22.545683,0
22-15,114.136047,22.549049,1
22-15,114.139153,22.557150,0
22-15,114.136734,22.556683,1
22-15,114.114998,22.534918,0
22-15,114.114166,22.534500,1
22-16,114.053169,22.538683,0
22-16,114.044403,22.597383,1
22-16,114.067284,22.570499,0
22-17,113.979950,22.550501,1
22-17,113.877502,22.567499,0
22-17,113.884369,22.563467,1
22-17,113.933533,22.542299,0
22-17,113.952133,22.543217,1
22-18,113.955170,22.576050,0
22-18,113.978065,22.562017,1
22-18,114.039452,22.608032,0
22-18,114.038879,22.607767,1
22-19,114.044731,22.566168,0
22-19,114.042267,22.559116,1
22-19,114.039749,22.547567,0
22-19,114.039734,22.547567,1
22-19,114.049599,22.571016,0
22-19,114.054085,22.570749,1
22-19,114.062698,22.572517,0
22-19,114.059036,22.562500,1
22-20,114.050697,22.567249,0
22-20,114.084267,22.554983,1
22-20,114.158600,22.566883,0
22-20,114.132668,22.555918,1
22-21,114.113029,22.542368,0
22-21,114.111153,22.544067,1
22-21,114.138229,22.552050,0
22-21,114.128769,22.550550,1
22-21,114.096916,22.614317,0
22-22,114.103485,22.592916,1
22-22,114.112335,22.603451,0
22-22,114.117714,22.570467,1
22-22,114.114037,22.542683,0
22-22,114.115120,22.540333,1
22-23,114.048264,22.621767,0
22-23,114.055580,22.623617,1
22-23,114.050499,22.528650,0
22-23,114.049286,22.527184,1
22-23,114.078781,22.540350,0
22-23,114.078934,22.541567,1
22-23,114.092682,22.543234,0
24-10,114.092499,22.672283,1
24-10,114.132217,22.665850,0
24-11,114.152130,22.627199,1
24-11,114.055267,22.632868,0
24-11,114.051735,22.625250,1
24-12,114.113533,22.534283,0
24-12,114.113533,22.534283,1
24-12,114.103218,22.549583,0
24-12,114.101303,22.547417,1
24-12,114.081299,22.543150,0
24-13,114.067482,22.524500,1
24-13,114.063721,22.535433,0
24-13,114.086853,22.537216,1
24-13,114.121986,22.612949,0
24-14,114.134583,22.546766,1
24-14,114.134270,22.572933,0
24-14,114.137817,22.569117,1
24-14,114.129486,22.550783,0
24-14,114.129234,22.550650,1
24-15,114.084503,22.544518,0
24-15,114.084236,22.544950,1
24-15,114.116264,22.546284,0
24-15,114.126099,22.553101,1
24-15,114.133385,22.617300,0
24-16,114.074318,22.629667,1
24-16,114.055382,22.627100,0
24-17,114.085884,22.555967,1
24-17,113.893303,22.558634,0
24-17,113.907150,22.552616,1
24-18,114.052467,22.572433,0
24-18,114.119652,22.594999,1
24-19,114.130203,22.550917,0
24-19,114.129265,22.550734,1
24-19,114.119736,22.540783,0
24-19,114.119064,22.542482,1
24-19,114.102501,22.538532,0
24-19,114.096069,22.538418,1
24-19,114.123100,22.548651,0
24-19,114.118202,22.548033,1
24-19,114.116234,22.558849,0
24-19,114.117836,22.558983,1
24-20,114.184685,22.560266,0
24-20,114.129181,22.550751,1
24-20,114.121269,22.543249,0
24-20,114.119080,22.539766,1
24-20,114.062920,22.527782,0
24-20,114.062851,22.527782,1
24-20,114.068283,22.524183,0
24-20,114.089546,22.544132,1
24-21,114.063065,22.574133,0
24-21,114.090569,22.543449,1
24-21,114.115517,22.579300,0
24-21,114.117233,22.580017,1
24-22,114.141747,22.602650,0
24-22,114.134903,22.616934,1
24-22,114.132751,22.610250,0

myapp/public/data/sevenDayData/粤B32A06.csv (diff)
@@ -478,10 +478,6 @@ time,jd,wd,status
 22-21,114.111153,22.544067,1
 22-21,114.138229,22.552050,0
 22-21,114.128769,22.550550,1
-22-21,102.983284,33.580082,0
-22-21,102.983284,33.580082,1
-22-21,102.983284,33.580082,0
-22-21,102.983284,33.580082,1
 22-21,114.096916,22.614317,0
 22-22,114.103485,22.592916,1
 22-22,114.112335,22.603451,0
