myapp/public/data/sevenDayData/粤B909W1.csv (before)
time,jd,wd,status
18-0,113.933449,22.521366,1
18-0,114.117332,22.536734,0
18-6,114.024681,22.527134,1
18-6,114.021553,22.539417,0
18-6,114.025116,22.527700,1
18-6,114.063469,22.517651,0
18-6,114.063667,22.517567,1
18-7,113.816170,22.647182,0
18-8,113.813866,22.649750,1
18-9,114.027084,22.532967,0
18-9,114.026970,22.539883,1
18-10,113.826485,22.666718,0
18-11,113.814529,22.649967,1
18-11,113.932114,22.520651,0
18-12,113.944984,22.506533,1
18-12,113.930969,22.520283,0
18-12,113.945213,22.506533,1
18-12,113.916519,22.520367,0
18-12,113.914131,22.497299,1
18-12,113.919266,22.489117,0
18-13,113.908600,22.479483,1
18-13,114.060349,22.518583,0
18-13,114.060349,22.518583,1
18-13,114.329666,22.737368,0
18-13,114.315483,22.724951,1
18-14,114.080399,22.535549,0
18-14,114.079865,22.535450,1
18-14,114.083168,22.545633,0
18-14,114.081131,22.543318,1
18-14,114.040535,22.561434,0
18-14,114.040634,22.561934,1
18-15,114.087852,22.550966,0
18-15,114.087952,22.549833,1
18-15,114.087952,22.549833,0
18-15,114.087914,22.549267,1
18-15,114.088997,22.543432,0
18-15,114.088997,22.543432,1
18-15,114.114914,22.534666,0
18-15,114.114914,22.534666,1
18-16,114.136230,22.559549,0
18-16,114.136230,22.559549,1
18-16,114.114082,22.534218,0
18-16,114.114334,22.534582,1
18-16,114.129349,22.617933,0
18-16,114.128304,22.618000,1
18-16,114.116432,22.580032,0
18-16,114.117752,22.580200,1
18-16,114.132751,22.580584,0
18-16,114.131935,22.579500,1
18-17,114.121353,22.569099,0
18-17,114.120384,22.568867,1
18-17,114.114914,22.542868,0
18-17,114.114914,22.542868,1
18-17,114.111519,22.531700,0
18-17,114.104469,22.538200,1
18-18,114.027397,22.522867,0
18-18,114.025200,22.528200,1
18-19,113.913521,22.512068,0
18-19,113.916664,22.502567,1
18-19,113.920151,22.492983,0
18-19,113.917885,22.489750,1
18-19,113.924217,22.490667,0
18-19,113.924217,22.490667,1
18-19,113.924217,22.490667,0
18-19,113.923615,22.491016,1
18-20,113.894501,22.567368,0
18-20,113.906364,22.553984,1
18-20,113.963867,22.543934,0
18-20,113.978783,22.539734,1
18-21,113.948586,22.554333,0
18-21,113.944786,22.545799,1
18-21,113.906967,22.532717,0
18-21,113.907600,22.531267,1
18-21,113.908653,22.514999,0
18-21,113.932152,22.520233,1
18-22,114.018250,22.539267,0
18-22,114.020386,22.540518,1
18-22,114.061035,22.525267,0
18-22,114.063286,22.519251,1
18-22,114.040604,22.523167,0
18-22,114.063103,22.519182,1
18-22,114.071854,22.528049,0
18-22,114.071854,22.528049,1
18-22,114.056252,22.520651,0
18-22,114.058929,22.522034,1
18-23,113.943436,22.506483,0
18-23,114.025864,22.528017,1
18-23,114.051086,22.511032,0
18-23,114.053436,22.513184,1
18-23,114.060783,22.521099,0
19-0,114.058884,22.520317,1
19-0,114.042198,22.540318,0
19-0,114.054901,22.525932,1
19-0,114.030930,22.524017,0
19-0,114.058319,22.525551,1
19-0,114.051147,22.511017,0
19-1,114.058701,22.523632,1
19-1,114.068520,22.523849,0
19-1,114.106735,22.540649,1
19-1,114.103920,22.554033,0
19-1,114.112801,22.544250,1
19-1,114.121750,22.580618,0
19-2,114.112968,22.545366,1
19-2,114.081932,22.535267,0
19-2,114.112480,22.544001,1
19-2,114.104301,22.553183,0
19-3,114.112480,22.543783,1
19-3,114.122414,22.555634,0
19-3,114.112564,22.543934,1
19-4,114.121147,22.550716,0
19-4,114.115135,22.538300,1
19-4,114.164986,22.568050,0
19-4,114.155998,22.560150,1
19-4,114.131233,22.548817,0
19-7,114.026886,22.526917,1
19-7,114.014099,22.553551,0
19-7,114.012581,22.555134,1
19-8,114.064400,22.531317,0
19-8,114.068230,22.523867,1
19-8,114.033134,22.561283,0
19-8,114.033203,22.561033,1
19-9,114.062698,22.517567,0
19-9,114.063484,22.517799,1
19-9,114.045502,22.540867,0
19-9,114.047867,22.537951,1
19-9,114.054214,22.535316,0
19-9,114.067863,22.523849,1
19-10,113.916168,22.582968,0
19-10,113.908951,22.569983,1
19-11,114.304253,22.598101,0
19-11,114.304253,22.598101,1
19-12,114.123215,22.548532,0
19-12,114.120247,22.547701,1
19-12,114.135933,22.569851,0
19-12,114.135933,22.569851,1
19-12,114.116669,22.548401,0
19-12,114.116669,22.548401,1
19-12,114.133247,22.567200,0
19-12,114.134285,22.565517,1
19-12,114.123032,22.567133,0
19-12,114.123650,22.558434,1
19-12,114.138535,22.580851,0
19-12,114.139481,22.576683,1
19-13,114.123833,22.574318,0
19-13,114.121651,22.574051,1
19-13,114.115501,22.535267,0
19-13,114.113686,22.539551,1
19-14,114.123535,22.610067,0
19-14,114.111816,22.597816,1
19-14,114.116547,22.549133,0
19-14,114.116570,22.549116,1
19-14,114.068466,22.523832,0
19-14,114.067886,22.523832,1
19-14,114.047752,22.541183,0
19-14,114.047752,22.541183,1
19-15,114.103050,22.544600,0
19-15,114.104019,22.545383,1
19-15,114.003151,22.535316,0
19-15,114.014870,22.537783,1
19-15,113.934235,22.563183,0
19-16,113.973846,22.540916,1
19-16,113.895836,22.569134,0
19-16,113.904984,22.555782,1
19-17,114.015900,22.533833,0
19-17,114.019165,22.534616,1
19-17,114.063202,22.535601,0
19-17,114.062614,22.535450,1
19-17,114.055870,22.515900,0
19-17,114.055870,22.515900,1
19-17,114.073799,22.539766,0
19-17,114.062149,22.519501,1
19-18,114.039886,22.545601,0
19-18,114.046471,22.542316,1
19-18,114.115250,22.558634,0
19-18,114.115532,22.556868,1
19-19,114.125618,22.541567,0
19-19,114.121414,22.541283,1
19-19,114.122017,22.571550,0
19-19,114.116547,22.550217,1
19-19,114.111603,22.532049,0
19-19,114.111916,22.531200,1
19-19,114.113800,22.551582,0
19-19,114.112480,22.548800,1
19-19,114.114052,22.531700,0
19-19,114.114868,22.532049,1
19-20,114.116783,22.551733,0
19-20,114.113602,22.550632,1
19-20,114.034882,22.559767,0
19-20,114.034882,22.559767,1
19-20,113.993385,22.544167,0
19-20,114.008064,22.548582,1
19-20,114.035782,22.560333,0
19-20,114.033234,22.561533,1
19-20,114.037331,22.575518,0
19-21,114.046501,22.541033,1
19-21,114.089996,22.561100,0
19-21,114.095886,22.559900,1
19-21,114.038116,22.570168,0
19-21,114.047546,22.541050,1
19-22,114.135948,22.615433,0
19-23,114.090446,22.562183,1
19-23,114.090446,22.562183,0
19-23,114.095047,22.559799,1
19-23,113.921532,22.523251,0
19-23,113.929832,22.521500,1
20-0,113.857048,22.583717,0
20-0,113.816017,22.648067,1
20-1,114.032433,22.566799,0
20-1,114.056366,22.521950,1
20-1,114.059433,22.526800,0
20-2,114.059013,22.520000,1
20-2,114.108818,22.541433,0
20-3,114.112602,22.543550,1
20-3,114.091469,22.541550,0
20-7,114.029617,22.521601,1
20-7,114.068420,22.523750,0
20-7,114.047966,22.531883,1
20-8,114.062347,22.537518,0
20-8,114.046997,22.525766,1
20-8,114.058296,22.545418,0
20-8,114.063118,22.526167,1
20-8,114.050636,22.551367,0
20-8,114.045433,22.558350,1
20-9,114.079834,22.540400,0
20-9,114.079834,22.540400,1
20-9,113.991280,22.538883,0
20-9,114.020432,22.531782,1
20-9,114.075584,22.536800,0
20-9,114.076553,22.535900,1
20-9,114.082001,22.542999,0
20-10,114.088814,22.537933,1
20-10,114.124435,22.542150,0
20-10,114.124664,22.545017,1
20-10,114.114166,22.534567,0
20-10,114.113319,22.533783,1
20-11,114.054085,22.646717,0
20-11,114.053520,22.653982,1
20-11,114.053284,22.537184,0
20-11,114.051682,22.535433,1
20-12,114.027298,22.526550,0
20-14,114.024681,22.527018,1
20-14,114.060303,22.523300,0
20-14,114.060349,22.522949,1
20-14,114.053047,22.517668,0
20-14,114.053047,22.517668,1
20-14,113.917130,22.509199,0
20-14,113.917953,22.505934,1
20-14,113.921700,22.493483,0
20-15,113.922630,22.493567,1
20-15,113.914169,22.518351,0
20-15,113.918068,22.506149,1
20-15,113.923134,22.488667,0
20-15,113.910469,22.487568,1
20-15,113.890152,22.462084,0
20-16,113.908615,22.479532,1
20-16,113.919121,22.488550,0
20-16,113.919380,22.488768,1
20-16,113.908432,22.485250,0
20-16,113.899414,22.472383,1
20-18,113.826797,22.648233,0
20-18,113.893898,22.565500,1
20-19,114.111069,22.601133,0
20-19,114.111900,22.600349,1
20-21,114.115379,22.554382,0
20-21,114.113716,22.550617,1
20-21,114.123703,22.573982,0
20-21,114.125099,22.562933,1
20-21,114.136215,22.586166,0
20-21,114.125130,22.568132,1
20-21,114.130997,22.548700,0
20-22,114.134270,22.549133,1
20-22,114.141182,22.547251,0
20-22,114.141914,22.548683,1
20-22,114.107750,22.568233,0
20-22,114.094681,22.559834,1
20-22,114.114281,22.534451,0
20-22,114.120415,22.538300,1
20-22,114.127884,22.550234,0
20-22,114.125717,22.546551,1
20-22,114.114235,22.531218,0
20-23,114.113480,22.540667,1
20-23,114.126015,22.549250,0
20-23,114.118164,22.541849,1
20-23,114.058601,22.527733,0
20-23,114.058899,22.522367,1
20-23,114.062737,22.537466,0
20-23,114.058998,22.521767,1
21-0,114.024750,22.539450,0
21-0,114.027016,22.526133,1
21-0,114.068199,22.523632,0
21-0,114.112633,22.542933,1
21-0,114.110580,22.538883,0
21-1,114.112198,22.543682,1
21-1,114.016251,22.537800,0
21-1,114.024170,22.527483,1
21-2,114.011887,22.539200,0
21-2,114.025414,22.526251,1
21-2,114.044785,22.525633,0
21-2,114.058334,22.525749,1
21-2,114.068497,22.523884,0
21-2,114.058998,22.521633,1
21-2,114.068466,22.523783,0
21-3,114.059799,22.531384,1
21-3,114.118179,22.546534,0
21-3,114.112236,22.543383,1
21-3,114.129883,22.584417,0
21-3,114.129883,22.584417,1
21-3,114.129883,22.584417,0
21-4,114.107803,22.541550,1
21-4,114.118835,22.540150,0
21-4,114.118584,22.540632,1
21-4,114.124084,22.574118,0
21-7,114.030464,22.522867,1
21-8,114.062431,22.518600,0
21-8,114.054649,22.515150,1
21-8,114.064499,22.529716,0
21-8,114.064468,22.530382,1
21-8,114.111435,22.532583,0
21-8,114.110535,22.536882,1
21-8,114.172180,22.561768,0
21-8,114.172600,22.561716,1
21-9,114.105682,22.537333,0
21-9,114.115166,22.533882,1
21-9,114.124001,22.545183,0
21-9,114.113747,22.534582,1
21-9,114.098267,22.543600,0
21-9,114.098267,22.543600,1
21-10,114.092949,22.551201,0
21-10,114.093918,22.551767,1
21-10,114.081581,22.559200,0
21-10,114.080681,22.557917,1
21-10,113.919884,22.534349,0
21-10,113.914032,22.533833,1
21-10,113.918518,22.549383,0
21-10,113.916000,22.535650,1
21-11,113.908813,22.516783,0
21-11,113.907768,22.515118,1
21-11,114.039047,22.520866,0
21-12,114.024620,22.527100,1
21-12,114.062767,22.517599,0
21-12,114.063103,22.517483,1
21-13,114.129852,22.549067,0
21-13,114.130714,22.549883,1
21-13,114.114166,22.531517,0
21-13,114.113503,22.534517,1
21-14,114.094101,22.543533,0
21-14,114.091301,22.544518,1
21-14,114.030518,22.631617,0
21-15,114.113716,22.551100,1
21-15,114.110153,22.541834,0
21-15,114.107719,22.541718,1
21-15,114.036736,22.523600,0
21-15,114.028152,22.522766,1
21-15,114.047699,22.537317,0
21-15,114.049133,22.539368,1
21-16,114.029671,22.618799,0
21-16,114.028214,22.623400,1
21-16,114.047531,22.622833,0
21-17,114.044014,22.554317,1
21-17,114.042419,22.514767,0
21-17,114.042030,22.514799,1
21-17,114.049568,22.549351,0
21-17,114.049599,22.549351,1
21-17,114.026253,22.539450,0
21-17,114.026253,22.539450,1
21-17,114.042747,22.527483,0
21-18,114.027000,22.526733,1
21-18,114.036903,22.525949,0
21-18,114.038269,22.529633,1
21-18,113.982468,22.538782,0
21-18,113.979080,22.539583,1
21-19,113.932716,22.520950,0
21-19,113.930000,22.522051,1
21-19,113.919853,22.533983,0
21-19,113.918915,22.528383,1
21-19,113.909698,22.515200,0
21-19,113.912498,22.516500,1
21-19,113.918533,22.526051,0
21-19,113.929947,22.524433,1
21-19,113.931633,22.513050,0
21-20,113.930969,22.520283,1
21-20,113.923019,22.549482,0
21-20,113.928413,22.545799,1
21-20,113.946365,22.539368,0
21-20,113.950348,22.542133,1
21-20,113.920670,22.531517,0
21-21,113.950104,22.541883,1
21-21,113.888618,22.560049,0
21-21,113.894348,22.564899,1
21-21,113.919319,22.527033,0
21-21,113.922050,22.526600,1
21-21,113.955254,22.573483,0
21-21,113.969070,22.567400,1
21-21,113.959396,22.572767,0
21-23,114.024918,22.527349,1
21-23,114.122971,22.591600,0
22-0,114.112747,22.543768,1
22-0,114.081551,22.548750,0
22-0,114.112465,22.544067,1
22-1,113.909866,22.525700,0
22-1,113.925850,22.521767,1
22-1,113.911552,22.535400,0
22-2,114.029816,22.522400,1
22-2,114.068481,22.523884,0
22-2,114.058701,22.521017,1
22-3,114.128448,22.614883,0
22-3,114.111519,22.604450,1
22-3,114.126549,22.587784,0
22-3,114.121834,22.573633,1
22-3,114.121513,22.573950,0
22-4,114.107765,22.566700,1
22-4,114.111969,22.538483,0
22-7,114.025986,22.524183,1
22-7,114.068420,22.523718,0
22-8,114.039146,22.517033,1
22-8,113.923798,22.535534,0
22-8,113.923935,22.535400,1
22-8,113.931686,22.546949,0
22-8,113.924965,22.535383,1
22-8,113.937065,22.548349,0
22-8,113.925819,22.535482,1
22-9,113.928253,22.545967,0
22-9,113.926552,22.535583,1
22-9,113.919830,22.534433,0
22-9,113.919830,22.534433,1
22-9,113.908470,22.522432,0
22-9,113.908470,22.522432,1
22-9,113.919029,22.544018,0
22-9,113.918900,22.544283,1
22-10,113.932648,22.523718,0
22-10,113.945267,22.506550,1
22-10,113.961967,22.597567,0
22-10,113.961967,22.597567,1
22-10,113.960648,22.597616,0
22-11,114.024933,22.527416,1
22-11,114.034416,22.528200,0
22-11,114.034164,22.528383,1
22-11,114.104568,22.545584,0
22-11,114.104599,22.545616,1
22-11,114.053352,22.537634,0
22-11,114.053352,22.537634,1
22-11,114.059082,22.544983,0
22-11,114.058266,22.545616,1
22-12,114.048798,22.540934,0
22-12,114.040581,22.530666,1
22-12,114.040550,22.515200,0
22-13,114.024567,22.527033,1
22-13,114.071815,22.530600,0
22-13,114.071815,22.530600,1
22-13,114.044998,22.525633,0
22-13,114.047699,22.525633,1
22-13,114.112335,22.547617,0
22-13,114.112465,22.547667,1
22-13,114.112564,22.542534,0
22-13,114.112129,22.542982,1
22-13,114.116898,22.541317,0
22-13,114.116898,22.541317,1
22-14,114.101952,22.541849,0
22-14,114.101952,22.541750,1
22-14,114.058083,22.536350,0
22-14,114.057800,22.536850,1
22-14,114.047897,22.534883,0
22-14,114.048050,22.533833,1
22-14,114.081818,22.539034,0
22-14,114.081818,22.539034,1
22-15,114.111053,22.536066,0
22-15,114.111214,22.535650,1
22-15,114.135536,22.564632,0
22-15,114.134621,22.565300,1
22-15,114.128403,22.577217,0
22-15,114.130363,22.577482,1
22-15,114.134903,22.565634,0
22-15,114.129753,22.559017,1
22-15,114.141136,22.547234,0
22-15,114.138947,22.549850,1
22-15,114.113136,22.550182,0
22-15,114.113136,22.550182,1
22-16,114.020485,22.531834,0
22-16,114.021149,22.531750,1
22-16,114.112015,22.542084,0
22-16,114.112534,22.542168,1
22-16,114.084198,22.543283,0
22-16,114.084198,22.543283,1
22-17,113.938950,22.536783,0
22-17,113.940216,22.536850,1
22-17,114.062653,22.517550,0
22-17,114.061729,22.520517,1
22-17,114.061569,22.519600,0
22-17,114.049667,22.514366,1
22-17,114.030197,22.522533,0
22-17,114.029266,22.522167,1
22-18,114.019569,22.531218,0
22-18,114.020035,22.531750,1
22-18,114.058479,22.519716,0
22-18,114.058884,22.521383,1
22-18,114.068466,22.523867,0
22-18,114.067436,22.524050,1
22-19,114.118332,22.539883,0
22-19,114.118599,22.540533,1
22-19,114.024399,22.526833,0
22-19,114.026199,22.525351,1
22-19,114.062881,22.517550,0
22-19,114.063332,22.517799,1
22-20,113.922150,22.491667,0
22-20,113.922150,22.491667,1
22-20,113.910332,22.529900,0
22-20,113.910332,22.529900,1
22-21,113.925484,22.519583,0
22-21,113.930702,22.519632,1
22-21,113.941368,22.527317,0
22-21,113.941963,22.532551,1
22-21,113.895317,22.555166,0
22-21,113.914536,22.537533,1
22-21,113.916580,22.504984,0
22-22,113.924667,22.517866,1
22-22,113.919052,22.488417,0
22-22,113.919548,22.488466,1
22-22,113.930496,22.493250,0
22-22,113.920219,22.493217,1
22-22,113.923386,22.535383,0
22-22,113.923035,22.528168,1
22-22,113.910248,22.533016,0
22-22,113.922050,22.526434,1
22-23,113.908470,22.522533,0
22-23,113.918449,22.526350,1
22-23,113.909782,22.518351,0
22-23,113.921349,22.523300,1
22-23,113.909584,22.486950,0
22-23,113.917267,22.493067,1
22-23,113.913498,22.511999,0
22-23,113.931129,22.520918,1
22-23,113.949654,22.583067,0
23-0,113.931114,22.521601,1
23-0,113.920303,22.511749,0
23-0,113.931000,22.521116,1
23-0,113.931702,22.489567,0
23-1,113.932251,22.521334,1
23-1,114.049034,22.537451,0
23-1,114.051201,22.535133,1
23-2,114.090950,22.550817,0
23-2,114.112579,22.543716,1
23-2,113.883286,22.571850,0
23-3,113.912766,22.539400,1
23-3,113.912804,22.516733,0
23-3,113.919067,22.519899,1
23-3,113.927765,22.513750,0
23-7,114.026550,22.523018,1
23-8,114.026871,22.522167,0
23-8,114.027618,22.522367,1
23-8,114.054932,22.535168,0
23-8,114.038429,22.524099,1
23-8,114.081665,22.548750,0
23-9,114.071518,22.548018,1
23-9,114.021164,22.539301,0
23-9,114.026253,22.525333,1
23-9,114.062584,22.517550,0
23-10,114.113464,22.533833,1
23-10,114.128304,22.588150,0
23-10,114.129150,22.585083,1
23-11,114.060448,22.543400,0
23-11,114.060448,22.543400,1
23-11,114.048897,22.535183,0
23-11,114.048897,22.535183,1
23-11,114.040871,22.553833,0
23-11,114.040871,22.553833,1
23-11,114.124168,22.566250,0
23-12,114.117149,22.551233,1
23-12,114.099052,22.578283,0
23-12,114.098618,22.576000,1
23-13,114.116798,22.536217,0
23-13,114.115463,22.535282,1
23-13,114.122437,22.545017,0
23-13,114.122437,22.545017,1
23-13,114.133003,22.545732,0
23-13,114.133148,22.550550,1
23-13,114.122314,22.551132,0
23-13,114.122169,22.551800,1
23-13,114.114151,22.531668,0
23-13,114.114433,22.535250,1
23-13,114.117104,22.543249,0
23-13,114.117104,22.543249,1
23-14,114.105766,22.552099,0
23-14,114.106049,22.552999,1
23-14,114.114151,22.531317,0
23-14,114.112869,22.539766,1
23-14,114.119499,22.568533,0
23-14,114.121330,22.569050,1
23-14,114.116768,22.550533,0
23-14,114.116501,22.550133,1
23-15,114.121414,22.543850,0
23-15,114.121017,22.542700,1
23-15,114.077835,22.533350,0
23-15,114.076019,22.540283,1
23-15,114.048035,22.539351,0
23-15,114.048569,22.537300,1
23-15,114.047882,22.525833,0
23-15,114.047249,22.537350,1
23-15,114.043465,22.557667,0
23-16,114.044983,22.558018,1
23-16,114.041550,22.573217,0
23-16,114.038719,22.526033,1
23-16,114.111069,22.535267,0
23-16,114.111214,22.534483,1
23-17,114.119347,22.538282,0
23-17,114.119347,22.538282,1
23-17,114.113770,22.534166,0
23-17,114.114380,22.534201,1
23-17,114.106300,22.545816,0
23-17,114.106300,22.545816,1
23-17,114.113533,22.545616,0
23-17,114.113029,22.545500,1
23-17,114.082947,22.543034,0
23-17,114.079681,22.543100,1
23-17,114.033699,22.552349,0
23-18,114.029785,22.521967,1
23-18,114.048164,22.535101,0
23-18,114.024384,22.527201,1
23-18,114.068184,22.523733,0
23-18,114.067932,22.523933,1
23-18,114.112701,22.546783,0
23-18,114.108017,22.548117,1
23-18,114.113800,22.531282,0
23-19,114.113434,22.538116,1
23-19,114.114136,22.548616,0
23-19,114.115364,22.544916,1
23-19,114.129379,22.547382,0
23-19,114.129417,22.546949,1
23-19,114.110603,22.547850,0
23-19,114.110603,22.547850,1
23-19,114.113533,22.531467,0
23-19,114.114983,22.533533,1
23-19,114.105637,22.540983,0
23-19,114.099716,22.542549,1
23-19,114.169518,22.567984,0
23-20,114.116348,22.540583,1
23-20,114.106300,22.543501,0
23-20,114.108215,22.545082,1
23-20,114.127602,22.586666,0
23-20,114.127884,22.586384,1
23-21,114.035599,22.517401,0
23-21,114.032654,22.518818,1
23-21,114.059082,22.636700,0
23-21,114.059082,22.636700,1
23-21,114.063217,22.630033,0
23-22,114.080032,22.543182,1
23-22,114.121201,22.543167,0
23-22,114.115448,22.544300,1
23-22,114.113533,22.546833,0
23-22,114.112701,22.547333,1
23-22,114.131714,22.575583,0
23-22,114.181953,22.301132,1
23-23,114.263748,22.217417,0
23-23,114.352249,22.241617,1
23-23,114.246819,22.337566,0
23-23,114.048386,22.509817,1
23-23,113.951233,22.560400,0
23-23,113.801414,22.640751,1
24-0,113.742851,22.666166,0
24-0,113.689148,22.694151,1
24-0,113.689148,22.694151,0
24-0,114.059547,22.526382,1
24-0,114.136353,22.579750,0
24-0,114.112350,22.544216,1
24-1,114.122864,22.579332,0
24-1,114.112465,22.544268,1
24-1,114.087166,22.549299,0
24-1,114.090736,22.547300,1
24-1,114.089447,22.570900,0
24-1,114.112465,22.543882,1
24-2,114.140350,22.552999,0
24-2,114.112480,22.543983,1
24-2,114.117752,22.543699,0
24-2,114.117752,22.543699,1
24-2,114.107849,22.566616,0
24-3,114.112717,22.542883,1
24-3,114.068298,22.523617,0
24-3,114.059067,22.520718,1
24-3,114.058403,22.525932,0
24-3,114.059052,22.520750,1
24-3,114.068436,22.523899,0
24-8,114.027733,22.522367,1
24-8,114.009552,22.535433,0
24-9,114.009415,22.534718,1
24-9,114.053665,22.535633,0
24-9,114.027969,22.526733,1
24-9,114.062836,22.517584,0
24-10,114.063553,22.517750,1
24-10,114.040451,22.568867,0
24-10,114.040451,22.568867,1
24-10,114.063583,22.533033,0
24-10,114.075897,22.534401,1
24-11,114.068520,22.523899,0
24-11,114.072083,22.530216,1
24-11,114.081718,22.542334,0
24-11,114.084129,22.542500,1
24-11,114.095154,22.542933,0
24-11,114.097084,22.540768,1
24-11,114.113869,22.537600,0
24-11,114.113518,22.539499,1
24-11,114.100952,22.546350,0
24-11,114.100967,22.546350,1
24-11,114.108582,22.547216,0
24-11,114.108582,22.547216,1
24-11,114.114685,22.581882,0
24-11,114.114685,22.581882,1
24-12,114.120369,22.541782,0
24-12,114.121216,22.543516,1
24-12,114.120033,22.573900,0
24-12,114.111115,22.587049,1
24-13,114.114983,22.590517,0
24-13,114.114983,22.590517,1
24-13,114.112503,22.548849,0
24-13,114.112503,22.548849,1
24-13,114.081635,22.544083,0
24-13,114.088081,22.545366,1
24-13,114.101532,22.552317,0
24-13,114.103951,22.553183,1
24-13,114.080467,22.557751,0
24-14,114.114380,22.552883,1
24-14,114.105499,22.543318,0
24-14,114.113632,22.533983,1
24-14,114.104065,22.560568,0
24-14,114.104118,22.555517,1
24-14,114.113518,22.550083,0
24-14,114.112602,22.548817,1
24-15,114.114265,22.534683,0
24-15,114.113533,22.534451,1
24-15,114.104080,22.560118,0
24-15,114.103119,22.561649,1
24-15,114.069420,22.572201,0
24-15,114.061134,22.572968,1
24-15,114.085052,22.570433,0
24-15,114.084267,22.571234,1
24-16,114.088448,22.549299,0
24-16,114.089783,22.547117,1
24-16,114.094933,22.543400,0
24-16,114.094933,22.543400,1
24-16,114.094101,22.551832,0
24-16,114.100853,22.552168,1
24-16,114.113464,22.550734,0
24-16,114.113235,22.550550,1
24-17,114.132133,22.571817,0
24-17,114.129150,22.550734,1
24-18,113.908417,22.479418,0
24-18,113.908333,22.480249,1
24-19,114.117683,22.543417,0
24-19,114.118919,22.542583,1
24-19,114.116531,22.548834,0
24-19,114.116531,22.548834,1
24-19,114.068382,22.523701,0
24-19,114.084167,22.543150,1
24-19,114.114914,22.534817,0
24-20,114.114914,22.534817,1
24-20,114.123718,22.548933,0
24-20,114.119331,22.542450,1
24-20,114.102333,22.572367,0
24-20,114.101997,22.572166,1
24-20,114.106369,22.567316,0
24-20,114.106354,22.566133,1
24-20,114.129799,22.579666,0
24-20,114.115379,22.554583,1
24-21,114.112480,22.548782,0
24-21,114.112350,22.548634,1
24-21,114.113815,22.538200,0
24-21,114.113731,22.541050,1
24-21,114.138199,22.585867,0
24-21,114.126068,22.570551,1
24-21,114.116249,22.539516,0
24-22,114.113701,22.540899,1
24-22,114.093018,22.549351,0
24-22,114.090134,22.549267,1
24-22,114.061630,22.563950,0
24-23,114.059814,22.525167,1
24-23,114.068352,22.523767,0
24-23,114.058983,22.520983,1
24-23,114.068230,22.523666,0
24-23,114.059319,22.523649,1
24-23,114.024368,22.526667,0

myapp/public/data/sevenDayData/粤B909W1.csv (after)
time,jd,wd,status
18-0,113.933449,22.521366,1
18-0,114.117332,22.536734,0
18-6,114.024681,22.527134,1
18-6,114.021553,22.539417,0
18-6,114.025116,22.527700,1
18-6,114.063469,22.517651,0
18-6,114.063667,22.517567,1
18-7,113.816170,22.647182,0
18-8,113.813866,22.649750,1
18-9,114.027084,22.532967,0
18-9,114.026970,22.539883,1
18-10,113.826485,22.666718,0
18-11,113.814529,22.649967,1
18-11,113.932114,22.520651,0
18-12,113.944984,22.506533,1
18-12,113.930969,22.520283,0
18-12,113.945213,22.506533,1
18-12,113.916519,22.520367,0
18-12,113.914131,22.497299,1
18-12,113.919266,22.489117,0
18-13,113.908600,22.479483,1
18-13,114.060349,22.518583,0
18-13,114.060349,22.518583,1
18-13,114.329666,22.737368,0
18-13,114.315483,22.724951,1
18-14,114.080399,22.535549,0
18-14,114.079865,22.535450,1
18-14,114.083168,22.545633,0
18-14,114.081131,22.543318,1
18-14,114.040535,22.561434,0
18-14,114.040634,22.561934,1
18-15,114.087852,22.550966,0
18-15,114.087952,22.549833,1
18-15,114.087952,22.549833,0
18-15,114.087914,22.549267,1
18-15,114.088997,22.543432,0
18-15,114.088997,22.543432,1
18-15,114.114914,22.534666,0
18-15,114.114914,22.534666,1
18-16,114.136230,22.559549,0
18-16,114.136230,22.559549,1
18-16,114.114082,22.534218,0
18-16,114.114334,22.534582,1
18-16,114.129349,22.617933,0
18-16,114.128304,22.618000,1
18-16,114.116432,22.580032,0
18-16,114.117752,22.580200,1
18-16,114.132751,22.580584,0
18-16,114.131935,22.579500,1
18-17,114.121353,22.569099,0
18-17,114.120384,22.568867,1
18-17,114.114914,22.542868,0
18-17,114.114914,22.542868,1
18-17,114.111519,22.531700,0
18-17,114.104469,22.538200,1
18-18,114.027397,22.522867,0
18-18,114.025200,22.528200,1
18-19,113.913521,22.512068,0
18-19,113.916664,22.502567,1
18-19,113.920151,22.492983,0
18-19,113.917885,22.489750,1
18-19,113.924217,22.490667,0
18-19,113.924217,22.490667,1
18-19,113.924217,22.490667,0
18-19,113.923615,22.491016,1
18-20,113.894501,22.567368,0
18-20,113.906364,22.553984,1
18-20,113.963867,22.543934,0
18-20,113.978783,22.539734,1
18-21,113.948586,22.554333,0
18-21,113.944786,22.545799,1
18-21,113.906967,22.532717,0
18-21,113.907600,22.531267,1
18-21,113.908653,22.514999,0
18-21,113.932152,22.520233,1
18-22,114.018250,22.539267,0
18-22,114.020386,22.540518,1
18-22,114.061035,22.525267,0
18-22,114.063286,22.519251,1
18-22,114.040604,22.523167,0
18-22,114.063103,22.519182,1
18-22,114.071854,22.528049,0
18-22,114.071854,22.528049,1
18-22,114.056252,22.520651,0
18-22,114.058929,22.522034,1
18-23,113.943436,22.506483,0
18-23,114.025864,22.528017,1
18-23,114.051086,22.511032,0
18-23,114.053436,22.513184,1
18-23,114.060783,22.521099,0
19-0,114.058884,22.520317,1
19-0,114.042198,22.540318,0
19-0,114.054901,22.525932,1
19-0,114.030930,22.524017,0
19-0,114.058319,22.525551,1
19-0,114.051147,22.511017,0
19-1,114.058701,22.523632,1
19-1,114.068520,22.523849,0
19-1,114.106735,22.540649,1
19-1,114.103920,22.554033,0
19-1,114.112801,22.544250,1
19-1,114.121750,22.580618,0
19-2,114.112968,22.545366,1
19-2,114.081932,22.535267,0
19-2,114.112480,22.544001,1
19-2,114.104301,22.553183,0
19-3,114.112480,22.543783,1
19-3,114.122414,22.555634,0
19-3,114.112564,22.543934,1
19-4,114.121147,22.550716,0
19-4,114.115135,22.538300,1
19-4,114.164986,22.568050,0
19-4,114.155998,22.560150,1
19-4,114.131233,22.548817,0
19-7,114.026886,22.526917,1
19-7,114.014099,22.553551,0
19-7,114.012581,22.555134,1
19-8,114.064400,22.531317,0
19-8,114.068230,22.523867,1
19-8,114.033134,22.561283,0
19-8,114.033203,22.561033,1
19-9,114.062698,22.517567,0
19-9,114.063484,22.517799,1
19-9,114.045502,22.540867,0
19-9,114.047867,22.537951,1
19-9,114.054214,22.535316,0
19-9,114.067863,22.523849,1
19-10,113.916168,22.582968,0
19-10,113.908951,22.569983,1
19-11,114.304253,22.598101,0
19-11,114.304253,22.598101,1
19-12,114.123215,22.548532,0
19-12,114.120247,22.547701,1
19-12,114.135933,22.569851,0
19-12,114.135933,22.569851,1
19-12,114.116669,22.548401,0
19-12,114.116669,22.548401,1
19-12,114.133247,22.567200,0
19-12,114.134285,22.565517,1
19-12,114.123032,22.567133,0
19-12,114.123650,22.558434,1
19-12,114.138535,22.580851,0
19-12,114.139481,22.576683,1
19-13,114.123833,22.574318,0
19-13,114.121651,22.574051,1
19-13,114.115501,22.535267,0
19-13,114.113686,22.539551,1
19-14,114.123535,22.610067,0
19-14,114.111816,22.597816,1
19-14,114.116547,22.549133,0
19-14,114.116570,22.549116,1
19-14,114.068466,22.523832,0
19-14,114.067886,22.523832,1
19-14,114.047752,22.541183,0
19-14,114.047752,22.541183,1
19-15,114.103050,22.544600,0
19-15,114.104019,22.545383,1
19-15,114.003151,22.535316,0
19-15,114.014870,22.537783,1
19-15,113.934235,22.563183,0
19-16,113.973846,22.540916,1
19-16,113.895836,22.569134,0
19-16,113.904984,22.555782,1
19-17,114.015900,22.533833,0
19-17,114.019165,22.534616,1
19-17,114.063202,22.535601,0
19-17,114.062614,22.535450,1
19-17,114.055870,22.515900,0
19-17,114.055870,22.515900,1
19-17,114.073799,22.539766,0
19-17,114.062149,22.519501,1
19-18,114.039886,22.545601,0
19-18,114.046471,22.542316,1
19-18,114.115250,22.558634,0
19-18,114.115532,22.556868,1
19-19,114.125618,22.541567,0
19-19,114.121414,22.541283,1
19-19,114.122017,22.571550,0
19-19,114.116547,22.550217,1
19-19,114.111603,22.532049,0
19-19,114.111916,22.531200,1
19-19,114.113800,22.551582,0
19-19,114.112480,22.548800,1
19-19,114.114052,22.531700,0
19-19,114.114868,22.532049,1
19-20,114.116783,22.551733,0
19-20,114.113602,22.550632,1
19-20,114.034882,22.559767,0
19-20,114.034882,22.559767,1
19-20,113.993385,22.544167,0
19-20,114.008064,22.548582,1
19-20,114.035782,22.560333,0
19-20,114.033234,22.561533,1
19-20,114.037331,22.575518,0
19-21,114.046501,22.541033,1
19-21,114.089996,22.561100,0
19-21,114.095886,22.559900,1
19-21,114.038116,22.570168,0
19-21,114.047546,22.541050,1
19-22,114.135948,22.615433,0
19-23,114.090446,22.562183,1
19-23,114.090446,22.562183,0
19-23,114.095047,22.559799,1
19-23,113.921532,22.523251,0
19-23,113.929832,22.521500,1
20-0,113.857048,22.583717,0
20-0,113.816017,22.648067,1
20-1,114.032433,22.566799,0
20-1,114.056366,22.521950,1
20-1,114.059433,22.526800,0
20-2,114.059013,22.520000,1
20-2,114.108818,22.541433,0
20-3,114.112602,22.543550,1
20-3,114.091469,22.541550,0
20-7,114.029617,22.521601,1
20-7,114.068420,22.523750,0
20-7,114.047966,22.531883,1
20-8,114.062347,22.537518,0
20-8,114.046997,22.525766,1
20-8,114.058296,22.545418,0
20-8,114.063118,22.526167,1
20-8,114.050636,22.551367,0
20-8,114.045433,22.558350,1
20-9,114.079834,22.540400,0
20-9,114.079834,22.540400,1
20-9,113.991280,22.538883,0
20-9,114.020432,22.531782,1
20-9,114.075584,22.536800,0
20-9,114.076553,22.535900,1
20-9,114.082001,22.542999,0
20-10,114.088814,22.537933,1
20-10,114.124435,22.542150,0
20-10,114.124664,22.545017,1
20-10,114.114166,22.534567,0
20-10,114.113319,22.533783,1
20-11,114.054085,22.646717,0
20-11,114.053520,22.653982,1
20-11,114.053284,22.537184,0
20-11,114.051682,22.535433,1
20-12,114.027298,22.526550,0
20-14,114.024681,22.527018,1
20-14,114.060303,22.523300,0
20-14,114.060349,22.522949,1
20-14,114.053047,22.517668,0
20-14,114.053047,22.517668,1
20-14,113.917130,22.509199,0
20-14,113.917953,22.505934,1
20-14,113.921700,22.493483,0
20-15,113.922630,22.493567,1
20-15,113.914169,22.518351,0
20-15,113.918068,22.506149,1
20-15,113.923134,22.488667,0
20-15,113.910469,22.487568,1
20-15,113.890152,22.462084,0
20-16,113.908615,22.479532,1
20-16,113.919121,22.488550,0
20-16,113.919380,22.488768,1
20-16,113.908432,22.485250,0
20-16,113.899414,22.472383,1
20-18,113.826797,22.648233,0
20-18,113.893898,22.565500,1
20-19,114.111069,22.601133,0
20-19,114.111900,22.600349,1
20-21,114.115379,22.554382,0
20-21,114.113716,22.550617,1
20-21,114.123703,22.573982,0
20-21,114.125099,22.562933,1
20-21,114.136215,22.586166,0
20-21,114.125130,22.568132,1
20-21,114.130997,22.548700,0
20-22,114.134270,22.549133,1
20-22,114.141182,22.547251,0
20-22,114.141914,22.548683,1
20-22,114.107750,22.568233,0
20-22,114.094681,22.559834,1
20-22,114.114281,22.534451,0
20-22,114.120415,22.538300,1
20-22,114.127884,22.550234,0
20-22,114.125717,22.546551,1
20-22,114.114235,22.531218,0
20-23,114.113480,22.540667,1
20-23,114.126015,22.549250,0
20-23,114.118164,22.541849,1
20-23,114.058601,22.527733,0
20-23,114.058899,22.522367,1
20-23,114.062737,22.537466,0
20-23,114.058998,22.521767,1
21-0,114.024750,22.539450,0
21-0,114.027016,22.526133,1
21-0,114.068199,22.523632,0
21-0,114.112633,22.542933,1
21-0,114.110580,22.538883,0
21-1,114.112198,22.543682,1
21-1,114.016251,22.537800,0
21-1,114.024170,22.527483,1
21-2,114.011887,22.539200,0
21-2,114.025414,22.526251,1
21-2,114.044785,22.525633,0
21-2,114.058334,22.525749,1
21-2,114.068497,22.523884,0
21-2,114.058998,22.521633,1
21-2,114.068466,22.523783,0
21-3,114.059799,22.531384,1
21-3,114.118179,22.546534,0
21-3,114.112236,22.543383,1
21-3,114.129883,22.584417,0
21-3,114.129883,22.584417,1
21-3,114.129883,22.584417,0
21-4,114.107803,22.541550,1
21-4,114.118835,22.540150,0
21-4,114.118584,22.540632,1
21-4,114.124084,22.574118,0
21-7,114.030464,22.522867,1
21-8,114.062431,22.518600,0
21-8,114.054649,22.515150,1
21-8,114.064499,22.529716,0
21-8,114.064468,22.530382,1
21-8,114.111435,22.532583,0
21-8,114.110535,22.536882,1
21-8,114.172180,22.561768,0
21-8,114.172600,22.561716,1
21-9,114.105682,22.537333,0
21-9,114.115166,22.533882,1
21-9,114.124001,22.545183,0
21-9,114.113747,22.534582,1
21-9,114.098267,22.543600,0
21-9,114.098267,22.543600,1
21-10,114.092949,22.551201,0
21-10,114.093918,22.551767,1
21-10,114.081581,22.559200,0
21-10,114.080681,22.557917,1
21-10,113.919884,22.534349,0
21-10,113.914032,22.533833,1
21-10,113.918518,22.549383,0
21-10,113.916000,22.535650,1
21-11,113.908813,22.516783,0
21-11,113.907768,22.515118,1
21-11,114.039047,22.520866,0
21-12,114.024620,22.527100,1
21-12,114.062767,22.517599,0
21-12,114.063103,22.517483,1
21-13,114.129852,22.549067,0
21-13,114.130714,22.549883,1
21-13,114.114166,22.531517,0
21-13,114.113503,22.534517,1
21-14,114.094101,22.543533,0
21-14,114.091301,22.544518,1
21-14,114.030518,22.631617,0
21-15,114.113716,22.551100,1
21-15,114.110153,22.541834,0
21-15,114.107719,22.541718,1
21-15,114.036736,22.523600,0
21-15,114.028152,22.522766,1
21-15,114.047699,22.537317,0
21-15,114.049133,22.539368,1
21-16,114.029671,22.618799,0
21-16,114.028214,22.623400,1
21-16,114.047531,22.622833,0
21-17,114.044014,22.554317,1
21-17,114.042419,22.514767,0
21-17,114.042030,22.514799,1
21-17,114.049568,22.549351,0
21-17,114.049599,22.549351,1
21-17,114.026253,22.539450,0
21-17,114.026253,22.539450,1
21-17,114.042747,22.527483,0
21-18,114.027000,22.526733,1
21-18,114.036903,22.525949,0
21-18,114.038269,22.529633,1
21-18,113.982468,22.538782,0
21-18,113.979080,22.539583,1
21-19,113.932716,22.520950,0
21-19,113.930000,22.522051,1
21-19,113.919853,22.533983,0
21-19,113.918915,22.528383,1
21-19,113.909698,22.515200,0
21-19,113.912498,22.516500,1
21-19,113.918533,22.526051,0
21-19,113.929947,22.524433,1
21-19,113.931633,22.513050,0
21-20,113.930969,22.520283,1
21-20,113.923019,22.549482,0
21-20,113.928413,22.545799,1
21-20,113.946365,22.539368,0
21-20,113.950348,22.542133,1
21-20,113.920670,22.531517,0
21-21,113.950104,22.541883,1
21-21,113.888618,22.560049,0
21-21,113.894348,22.564899,1
21-21,113.919319,22.527033,0
21-21,113.922050,22.526600,1
21-21,113.955254,22.573483,0
21-21,113.969070,22.567400,1
21-21,113.959396,22.572767,0
21-23,114.024918,22.527349,1
21-23,114.122971,22.591600,0
22-0,114.112747,22.543768,1
22-0,114.081551,22.548750,0
22-0,114.112465,22.544067,1
22-1,113.909866,22.525700,0
22-1,113.925850,22.521767,1
22-1,113.911552,22.535400,0
22-2,114.029816,22.522400,1
22-2,114.068481,22.523884,0
22-2,114.058701,22.521017,1
22-3,114.128448,22.614883,0
22-3,114.111519,22.604450,1
22-3,114.126549,22.587784,0
22-3,114.121834,22.573633,1
22-3,114.121513,22.573950,0
22-4,114.107765,22.566700,1
22-4,114.111969,22.538483,0
22-7,114.025986,22.524183,1
22-7,114.068420,22.523718,0
22-8,114.039146,22.517033,1
22-8,113.923798,22.535534,0
22-8,113.923935,22.535400,1
22-8,113.931686,22.546949,0
22-8,113.924965,22.535383,1
22-8,113.937065,22.548349,0
22-8,113.925819,22.535482,1
22-9,113.928253,22.545967,0
22-9,113.926552,22.535583,1
22-9,113.919830,22.534433,0
22-9,113.919830,22.534433,1
22-9,113.908470,22.522432,0
22-9,113.908470,22.522432,1
22-9,113.919029,22.544018,0
22-9,113.918900,22.544283,1
22-10,113.932648,22.523718,0
22-10,113.945267,22.506550,1
22-10,113.961967,22.597567,0
22-10,113.961967,22.597567,1
22-10,113.960648,22.597616,0
22-11,114.024933,22.527416,1
22-11,114.034416,22.528200,0
22-11,114.034164,22.528383,1
22-11,114.104568,22.545584,0
22-11,114.104599,22.545616,1
22-11,114.053352,22.537634,0
22-11,114.053352,22.537634,1
22-11,114.059082,22.544983,0
22-11,114.058266,22.545616,1
22-12,114.048798,22.540934,0
22-12,114.040581,22.530666,1
22-12,114.040550,22.515200,0
22-13,114.024567,22.527033,1
22-13,114.071815,22.530600,0
22-13,114.071815,22.530600,1
22-13,114.044998,22.525633,0
22-13,114.047699,22.525633,1
22-13,114.112335,22.547617,0
22-13,114.112465,22.547667,1
22-13,114.112564,22.542534,0
22-13,114.112129,22.542982,1
22-13,114.116898,22.541317,0
22-13,114.116898,22.541317,1
22-14,114.101952,22.541849,0
22-14,114.101952,22.541750,1
22-14,114.058083,22.536350,0
22-14,114.057800,22.536850,1
22-14,114.047897,22.534883,0
22-14,114.048050,22.533833,1
22-14,114.081818,22.539034,0
22-14,114.081818,22.539034,1
22-15,114.111053,22.536066,0
22-15,114.111214,22.535650,1
22-15,114.135536,22.564632,0
22-15,114.134621,22.565300,1
22-15,114.128403,22.577217,0
22-15,114.130363,22.577482,1
22-15,114.134903,22.565634,0
22-15,114.129753,22.559017,1
22-15,114.141136,22.547234,0
22-15,114.138947,22.549850,1
22-15,114.113136,22.550182,0
22-15,114.113136,22.550182,1
22-16,114.020485,22.531834,0
22-16,114.021149,22.531750,1
22-16,114.112015,22.542084,0
22-16,114.112534,22.542168,1
22-16,114.084198,22.543283,0
22-16,114.084198,22.543283,1
22-17,113.938950,22.536783,0
22-17,113.940216,22.536850,1
22-17,114.062653,22.517550,0
22-17,114.061729,22.520517,1
22-17,114.061569,22.519600,0
22-17,114.049667,22.514366,1
22-17,114.030197,22.522533,0
22-17,114.029266,22.522167,1
22-18,114.019569,22.531218,0
22-18,114.020035,22.531750,1
22-18,114.058479,22.519716,0
22-18,114.058884,22.521383,1
22-18,114.068466,22.523867,0
22-18,114.067436,22.524050,1
22-19,114.118332,22.539883,0
22-19,114.118599,22.540533,1
22-19,114.024399,22.526833,0
22-19,114.026199,22.525351,1
22-19,114.062881,22.517550,0
22-19,114.063332,22.517799,1
22-20,113.922150,22.491667,0
22-20,113.922150,22.491667,1
22-20,113.910332,22.529900,0
22-20,113.910332,22.529900,1
22-21,113.925484,22.519583,0
22-21,113.930702,22.519632,1
22-21,113.941368,22.527317,0
22-21,113.941963,22.532551,1
22-21,113.895317,22.555166,0
22-21,113.914536,22.537533,1
22-21,113.916580,22.504984,0
22-22,113.924667,22.517866,1
22-22,113.919052,22.488417,0
22-22,113.919548,22.488466,1
22-22,113.930496,22.493250,0
22-22,113.920219,22.493217,1
22-22,113.923386,22.535383,0
22-22,113.923035,22.528168,1
22-22,113.910248,22.533016,0
22-22,113.922050,22.526434,1
22-23,113.908470,22.522533,0
22-23,113.918449,22.526350,1
22-23,113.909782,22.518351,0
22-23,113.921349,22.523300,1
22-23,113.909584,22.486950,0
22-23,113.917267,22.493067,1
22-23,113.913498,22.511999,0
22-23,113.931129,22.520918,1
22-23,113.949654,22.583067,0
23-0,113.931114,22.521601,1
23-0,113.920303,22.511749,0
23-0,113.931000,22.521116,1
23-0,113.931702,22.489567,0
23-1,113.932251,22.521334,1
23-1,114.049034,22.537451,0
23-1,114.051201,22.535133,1
23-2,114.090950,22.550817,0
23-2,114.112579,22.543716,1
23-2,113.883286,22.571850,0
23-3,113.912766,22.539400,1
23-3,113.912804,22.516733,0
23-3,113.919067,22.519899,1
23-3,113.927765,22.513750,0
23-7,114.026550,22.523018,1
23-8,114.026871,22.522167,0
23-8,114.027618,22.522367,1
23-8,114.054932,22.535168,0
23-8,114.038429,22.524099,1
23-8,114.081665,22.548750,0
23-9,114.071518,22.548018,1
23-9,114.021164,22.539301,0
23-9,114.026253,22.525333,1
23-9,114.062584,22.517550,0
23-10,114.113464,22.533833,1
23-10,114.128304,22.588150,0
23-10,114.129150,22.585083,1
23-11,114.060448,22.543400,0
23-11,114.060448,22.543400,1
23-11,114.048897,22.535183,0
23-11,114.048897,22.535183,1
23-11,114.040871,22.553833,0
23-11,114.040871,22.553833,1
23-11,114.124168,22.566250,0
23-12,114.117149,22.551233,1
23-12,114.099052,22.578283,0
23-12,114.098618,22.576000,1
23-13,114.116798,22.536217,0
23-13,114.115463,22.535282,1
23-13,114.122437,22.545017,0
23-13,114.122437,22.545017,1
23-13,114.133003,22.545732,0
23-13,114.133148,22.550550,1
23-13,114.122314,22.551132,0
23-13,114.122169,22.551800,1
23-13,114.114151,22.531668,0
23-13,114.114433,22.535250,1
23-13,114.117104,22.543249,0
23-13,114.117104,22.543249,1
23-14,114.105766,22.552099,0
23-14,114.106049,22.552999,1
23-14,114.114151,22.531317,0
23-14,114.112869,22.539766,1
23-14,114.119499,22.568533,0
23-14,114.121330,22.569050,1
23-14,114.116768,22.550533,0
23-14,114.116501,22.550133,1
23-15,114.121414,22.543850,0
23-15,114.121017,22.542700,1
23-15,114.077835,22.533350,0
23-15,114.076019,22.540283,1
23-15,114.048035,22.539351,0
23-15,114.048569,22.537300,1
23-15,114.047882,22.525833,0
23-15,114.047249,22.537350,1
23-15,114.043465,22.557667,0
23-16,114.044983,22.558018,1
23-16,114.041550,22.573217,0
23-16,114.038719,22.526033,1
23-16,114.111069,22.535267,0
23-16,114.111214,22.534483,1
23-17,114.119347,22.538282,0
23-17,114.119347,22.538282,1
23-17,114.113770,22.534166,0
23-17,114.114380,22.534201,1
23-17,114.106300,22.545816,0
23-17,114.106300,22.545816,1
23-17,114.113533,22.545616,0
23-17,114.113029,22.545500,1
23-17,114.082947,22.543034,0
23-17,114.079681,22.543100,1
23-17,114.033699,22.552349,0
23-18,114.029785,22.521967,1
23-18,114.048164,22.535101,0
23-18,114.024384,22.527201,1
23-18,114.068184,22.523733,0
23-18,114.067932,22.523933,1
23-18,114.112701,22.546783,0
23-18,114.108017,22.548117,1
23-18,114.113800,22.531282,0
23-19,114.113434,22.538116,1
23-19,114.114136,22.548616,0
23-19,114.115364,22.544916,1
23-19,114.129379,22.547382,0
23-19,114.129417,22.546949,1
23-19,114.110603,22.547850,0
23-19,114.110603,22.547850,1
23-19,114.113533,22.531467,0
23-19,114.114983,22.533533,1
23-19,114.105637,22.540983,0
23-19,114.099716,22.542549,1
23-19,114.169518,22.567984,0
23-20,114.116348,22.540583,1
23-20,114.106300,22.543501,0
23-20,114.108215,22.545082,1
23-20,114.127602,22.586666,0
23-20,114.127884,22.586384,1
23-21,114.035599,22.517401,0
23-21,114.032654,22.518818,1
23-21,114.059082,22.636700,0
23-21,114.059082,22.636700,1
23-21,114.063217,22.630033,0
23-22,114.080032,22.543182,1
23-22,114.121201,22.543167,0
23-22,114.115448,22.544300,1
23-22,114.113533,22.546833,0
23-22,114.112701,22.547333,1
23-22,114.131714,22.575583,0
23-23,114.048386,22.509817,1
23-23,113.951233,22.560400,0
23-23,113.801414,22.640751,1
24-0,114.059547,22.526382,1
24-0,114.136353,22.579750,0
24-0,114.112350,22.544216,1
24-1,114.122864,22.579332,0
24-1,114.112465,22.544268,1
24-1,114.087166,22.549299,0
24-1,114.090736,22.547300,1
24-1,114.089447,22.570900,0
24-1,114.112465,22.543882,1
24-2,114.140350,22.552999,0
24-2,114.112480,22.543983,1
24-2,114.117752,22.543699,0
24-2,114.117752,22.543699,1
24-2,114.107849,22.566616,0
24-3,114.112717,22.542883,1
24-3,114.068298,22.523617,0
24-3,114.059067,22.520718,1
24-3,114.058403,22.525932,0
24-3,114.059052,22.520750,1
24-3,114.068436,22.523899,0
24-8,114.027733,22.522367,1
24-8,114.009552,22.535433,0
24-9,114.009415,22.534718,1
24-9,114.053665,22.535633,0
24-9,114.027969,22.526733,1
24-9,114.062836,22.517584,0
24-10,114.063553,22.517750,1
24-10,114.040451,22.568867,0
24-10,114.040451,22.568867,1
24-10,114.063583,22.533033,0
24-10,114.075897,22.534401,1
24-11,114.068520,22.523899,0
24-11,114.072083,22.530216,1
24-11,114.081718,22.542334,0
24-11,114.084129,22.542500,1
24-11,114.095154,22.542933,0
24-11,114.097084,22.540768,1
24-11,114.113869,22.537600,0
24-11,114.113518,22.539499,1
24-11,114.100952,22.546350,0
24-11,114.100967,22.546350,1
24-11,114.108582,22.547216,0
24-11,114.108582,22.547216,1
24-11,114.114685,22.581882,0
24-11,114.114685,22.581882,1
24-12,114.120369,22.541782,0
24-12,114.121216,22.543516,1
24-12,114.120033,22.573900,0
24-12,114.111115,22.587049,1
24-13,114.114983,22.590517,0
24-13,114.114983,22.590517,1
24-13,114.112503,22.548849,0
24-13,114.112503,22.548849,1
24-13,114.081635,22.544083,0
24-13,114.088081,22.545366,1
24-13,114.101532,22.552317,0
24-13,114.103951,22.553183,1
24-13,114.080467,22.557751,0
24-14,114.114380,22.552883,1
24-14,114.105499,22.543318,0
24-14,114.113632,22.533983,1
24-14,114.104065,22.560568,0
24-14,114.104118,22.555517,1
24-14,114.113518,22.550083,0
24-14,114.112602,22.548817,1
24-15,114.114265,22.534683,0
24-15,114.113533,22.534451,1
24-15,114.104080,22.560118,0
24-15,114.103119,22.561649,1
24-15,114.069420,22.572201,0
24-15,114.061134,22.572968,1
24-15,114.085052,22.570433,0
24-15,114.084267,22.571234,1
24-16,114.088448,22.549299,0
24-16,114.089783,22.547117,1
24-16,114.094933,22.543400,0
24-16,114.094933,22.543400,1
24-16,114.094101,22.551832,0
24-16,114.100853,22.552168,1
24-16,114.113464,22.550734,0
24-16,114.113235,22.550550,1
24-17,114.132133,22.571817,0
24-17,114.129150,22.550734,1
24-18,113.908417,22.479418,0
24-18,113.908333,22.480249,1
24-19,114.117683,22.543417,0
24-19,114.118919,22.542583,1
24-19,114.116531,22.548834,0
24-19,114.116531,22.548834,1
24-19,114.068382,22.523701,0
24-19,114.084167,22.543150,1
24-19,114.114914,22.534817,0
24-20,114.114914,22.534817,1
24-20,114.123718,22.548933,0
24-20,114.119331,22.542450,1
24-20,114.102333,22.572367,0
24-20,114.101997,22.572166,1
24-20,114.106369,22.567316,0
24-20,114.106354,22.566133,1
24-20,114.129799,22.579666,0
24-20,114.115379,22.554583,1
24-21,114.112480,22.548782,0
24-21,114.112350,22.548634,1
24-21,114.113815,22.538200,0
24-21,114.113731,22.541050,1
24-21,114.138199,22.585867,0
24-21,114.126068,22.570551,1
24-21,114.116249,22.539516,0
24-22,114.113701,22.540899,1
24-22,114.093018,22.549351,0
24-22,114.090134,22.549267,1
24-22,114.061630,22.563950,0
24-23,114.059814,22.525167,1
24-23,114.068352,22.523767,0
24-23,114.058983,22.520983,1
24-23,114.068230,22.523666,0
24-23,114.059319,22.523649,1
24-23,114.024368,22.526667,0

myapp/public/data/sevenDayData/粤B909W1.csv (diff)
@@ -649,16 +649,9 @@ time,jd,wd,status
 23-22,114.113533,22.546833,0
 23-22,114.112701,22.547333,1
 23-22,114.131714,22.575583,0
-23-22,114.181953,22.301132,1
-23-23,114.263748,22.217417,0
-23-23,114.352249,22.241617,1
-23-23,114.246819,22.337566,0
 23-23,114.048386,22.509817,1
 23-23,113.951233,22.560400,0
 23-23,113.801414,22.640751,1
-24-0,113.742851,22.666166,0
-24-0,113.689148,22.694151,1
-24-0,113.689148,22.694151,0
 24-0,114.059547,22.526382,1
 24-0,114.136353,22.579750,0
 24-0,114.112350,22.544216,1
