myapp/public/data/sevenDayData/粤B868Y6.csv (before)
time,jd,wd,status
18-8,113.961830,22.546593,1
18-8,113.922699,22.520452,0
18-8,113.919838,22.519623,1
18-9,114.113800,22.534340,0
18-9,114.113167,22.535473,1
18-9,114.132133,22.550318,0
18-9,114.132103,22.550312,1
18-9,114.077797,22.534927,0
18-9,114.077431,22.535301,1
18-10,114.120171,22.560961,0
18-10,114.120171,22.560997,1
18-10,114.109459,22.576603,0
18-10,114.109390,22.576572,1
18-10,114.125595,22.626232,0
18-11,114.121117,22.607635,1
18-11,114.081841,22.549477,0
18-11,114.080711,22.549234,1
18-11,113.997543,22.532183,0
18-12,113.986023,22.543922,1
18-12,113.918213,22.505564,0
18-12,113.918343,22.505955,1
18-12,113.931618,22.498545,0
18-12,113.931686,22.498499,1
18-12,113.931625,22.498568,0
18-12,113.918358,22.492062,1
18-12,113.916847,22.503422,0
18-12,113.914467,22.502424,1
18-12,113.919167,22.489019,0
18-13,113.908676,22.479702,1
18-13,114.115936,22.539001,0
18-13,114.115921,22.538963,1
18-14,114.101357,22.582203,0
18-14,114.101357,22.582203,1
18-14,114.101357,22.582203,0
18-14,114.101357,22.582203,1
18-14,114.041046,22.520250,0
18-14,114.043304,22.520243,1
18-14,114.036346,22.519489,0
18-15,114.055305,22.518532,1
18-15,114.043419,22.557594,0
18-15,114.043427,22.557547,1
18-15,114.042816,22.544409,0
18-15,114.042877,22.544445,1
18-15,114.053825,22.525820,0
18-15,114.058372,22.525829,1
18-16,114.125801,22.552435,0
18-16,114.115112,22.546200,1
18-16,114.082481,22.540829,0
18-16,114.082436,22.540825,1
18-16,114.081795,22.536165,0
18-16,114.081993,22.534515,1
18-16,114.091270,22.540110,0
18-17,114.064285,22.543093,1
18-17,114.064301,22.543072,0
18-17,114.062111,22.543283,1
18-17,114.059464,22.561371,0
18-18,113.963570,22.542816,1
18-18,113.931961,22.544071,0
18-18,113.931961,22.544071,1
18-18,114.002312,22.540503,0
18-18,114.002510,22.537994,1
18-19,113.948792,22.575687,0
18-20,113.962524,22.563862,1
18-20,113.944870,22.533266,0
18-20,113.940765,22.549210,1
18-20,113.905144,22.515593,0
18-20,113.914970,22.527082,1
18-20,113.922432,22.527910,0
18-20,113.922714,22.526592,1
18-20,113.972038,22.539644,0
18-20,113.972038,22.539644,1
18-21,114.033722,22.621613,0
18-21,114.037109,22.617390,1
18-21,114.054001,22.625219,0
18-21,114.055618,22.623388,1
18-21,114.028961,22.526621,0
18-21,114.025665,22.534081,1
18-22,113.865761,22.578218,0
18-23,113.813934,22.650698,1
18-23,113.817009,22.648708,0
19-0,114.118332,22.542933,1
19-0,114.068443,22.523890,0
19-6,113.963776,22.542679,1
19-6,113.814537,22.649788,0
19-7,114.041351,22.566242,1
19-8,114.027740,22.530441,0
19-8,114.009689,22.550432,1
19-8,114.021812,22.539492,0
19-8,114.015869,22.540621,1
19-8,114.062202,22.517550,0
19-8,114.062859,22.517790,1
19-9,114.043915,22.511137,0
19-9,114.040550,22.518795,1
19-9,114.055023,22.535892,0
19-9,114.051872,22.539169,1
19-9,114.050323,22.525732,0
19-9,114.038559,22.522596,1
19-10,114.058563,22.528553,0
19-10,114.058563,22.528553,1
19-10,114.058563,22.528553,0
19-10,114.058563,22.528553,1
19-10,114.050484,22.567217,0
19-10,114.051010,22.567287,1
19-10,114.055931,22.571306,0
19-10,114.056099,22.571098,1
19-10,114.039589,22.545549,0
19-10,114.040131,22.548325,1
19-11,114.008560,22.548494,0
19-11,114.013557,22.539310,1
19-11,113.921165,22.544235,0
19-11,113.922211,22.538849,1
19-11,113.915924,22.533964,0
19-11,113.921082,22.529631,1
19-11,113.922714,22.517597,0
19-11,113.924225,22.517918,1
19-11,113.943794,22.558702,0
19-11,113.945572,22.558769,1
19-12,114.069679,22.546686,0
19-12,114.058784,22.545202,1
19-12,114.056229,22.537420,0
19-12,114.056396,22.537308,1
19-12,114.041908,22.521639,0
19-13,114.026009,22.532797,1
19-13,113.968765,22.542248,0
19-13,113.963730,22.547258,1
19-13,113.964729,22.549183,0
19-13,113.963631,22.547373,1
19-13,113.963341,22.543633,0
19-13,113.963211,22.543488,1
19-13,113.947060,22.559048,0
19-13,113.945900,22.551773,1
19-13,113.948997,22.543890,0
19-13,113.944504,22.544319,1
19-13,113.945160,22.531742,0
19-14,113.945816,22.541605,1
19-14,113.962013,22.537157,0
19-14,113.961960,22.535067,1
19-14,113.970558,22.539167,0
19-14,113.979691,22.535933,1
19-15,113.946274,22.527517,0
19-15,113.945587,22.527613,1
19-15,113.917778,22.525812,0
19-15,113.917740,22.522238,1
19-16,113.815735,22.646828,0
19-16,113.814629,22.648773,1
19-17,114.113617,22.535933,0
19-18,113.963715,22.546659,1
19-18,113.961548,22.538256,0
19-18,113.961571,22.536951,1
19-19,113.917603,22.521412,0
19-19,113.917473,22.522467,1
19-19,113.917465,22.522263,0
19-19,113.918083,22.524481,1
19-19,113.896889,22.515133,0
19-19,113.899971,22.513950,1
19-19,113.918182,22.530775,0
19-19,113.917221,22.530846,1
19-19,113.916245,22.520287,0
19-19,113.923492,22.521603,1
19-20,113.920296,22.530268,0
19-20,113.920067,22.532852,1
19-20,113.909683,22.515085,0
19-20,113.915039,22.526318,1
19-20,113.921440,22.547810,0
19-20,113.923012,22.543009,1
19-20,113.913567,22.531145,0
19-20,113.914581,22.534588,1
19-20,113.916588,22.543127,0
19-20,113.918686,22.546627,1
19-21,113.914330,22.524567,0
19-21,113.913979,22.522156,1
19-21,113.914520,22.537655,0
19-21,113.921211,22.543179,1
19-21,113.943649,22.587147,0
19-21,113.949562,22.578291,1
19-21,113.955521,22.592209,0
19-21,113.958473,22.597012,1
19-22,113.949356,22.584106,0
19-23,113.814461,22.651236,1
19-23,114.028091,22.522661,0
19-23,114.017960,22.527943,1
19-23,114.050491,22.527870,0
19-23,114.050652,22.527948,1
19-23,114.057884,22.525978,0
20-0,114.058182,22.526070,1
20-0,114.068611,22.524002,0
20-0,114.083672,22.571836,1
20-0,114.114326,22.542833,0
20-6,114.023880,22.561148,1
20-6,114.034599,22.569576,0
20-7,114.023659,22.561123,1
20-7,114.008911,22.560740,0
20-7,113.961426,22.553183,1
20-7,113.886246,22.562202,0
20-7,113.987427,22.559000,1
20-7,113.993004,22.557167,0
20-7,114.006981,22.554893,1
20-7,114.012146,22.553774,0
20-7,114.039528,22.564676,1
20-8,113.959442,22.559765,0
20-8,113.960518,22.549454,1
20-9,114.053635,22.653770,0
20-9,114.061646,22.653322,1
20-9,114.074837,22.531418,0
20-9,114.060654,22.522184,1
20-10,114.081558,22.539797,0
20-10,114.081558,22.539797,1
20-10,114.081558,22.539797,0
20-10,114.081505,22.544872,1
20-10,114.121590,22.547014,0
20-10,114.121605,22.547037,1
20-10,114.123543,22.575485,0
20-11,114.103523,22.564688,1
20-11,114.064430,22.566917,0
20-11,114.044037,22.558382,1
20-11,113.916046,22.504625,0
20-11,113.916306,22.502508,1
20-11,113.920616,22.512672,0
20-11,113.917236,22.509003,1
20-12,113.943207,22.506567,0
20-12,113.945351,22.506502,1
20-12,113.927582,22.510483,0
20-12,113.929214,22.512980,1
20-12,113.933037,22.515842,0
20-13,113.910194,22.487423,1
20-13,113.914886,22.500257,0
20-13,113.913696,22.500237,1
20-13,113.930099,22.507183,0
20-13,113.920494,22.493370,1
20-13,113.888901,22.486811,0
20-13,113.885574,22.483759,1
20-14,113.939911,22.559927,0
20-14,113.939888,22.560024,1
20-14,113.950920,22.584682,0
20-15,113.927231,22.680527,1
20-15,113.886269,22.579563,0
20-16,113.896164,22.569269,1
20-16,113.968941,22.539898,0
20-16,113.970734,22.539223,1
20-16,113.970734,22.539223,0
20-16,113.970734,22.539223,1
20-16,114.049042,22.525539,0
20-16,114.049042,22.525539,1
20-17,113.983887,22.535990,0
20-17,113.989700,22.535578,1
20-17,114.049942,22.547922,0
20-17,113.960640,22.547560,1
20-17,113.965538,22.532614,0
20-17,113.964859,22.532835,1
20-18,113.970245,22.539867,0
20-18,113.968475,22.540583,1
20-18,113.943520,22.588251,0
20-18,113.943497,22.584131,1
20-18,113.952972,22.551039,0
20-18,113.963097,22.543146,1
20-19,113.916649,22.540873,0
20-19,113.939323,22.542788,1
20-19,113.911377,22.553102,0
20-21,113.910744,22.580881,1
20-21,113.929108,22.509237,0
20-21,113.945297,22.506523,1
20-21,114.002533,22.551052,0
20-21,114.006325,22.549709,1
20-22,114.020027,22.539530,0
20-22,114.020149,22.539307,1
20-22,113.932915,22.508287,0
20-22,113.945030,22.507555,1
20-22,113.909790,22.487135,0
20-22,113.909760,22.487093,1
20-22,113.906548,22.482603,0
20-23,113.919548,22.490625,1
20-23,113.896164,22.559402,0
20-23,113.827095,22.650902,1
22-0,114.027664,22.540426,0
22-0,113.981194,22.536894,1
22-0,114.099686,22.544373,0
22-1,114.083534,22.571972,1
22-1,114.078217,22.533323,0
22-8,114.048462,22.567322,1
22-8,113.894646,22.564556,0
22-8,113.897514,22.550398,1
22-9,113.914299,22.543612,0
22-9,113.912407,22.534409,1
22-9,113.903130,22.543737,0
22-9,113.909363,22.531578,1
22-9,114.032700,22.570993,0
22-9,114.034637,22.568640,1
22-9,114.081223,22.558973,0
22-9,114.081245,22.559025,1
22-10,114.039757,22.519613,0
22-10,114.040092,22.519039,1
22-10,114.060394,22.536432,0
22-10,114.060280,22.537834,1
22-10,114.083420,22.541103,0
22-10,114.084785,22.540928,1
22-10,114.081245,22.548252,0
22-10,114.080910,22.548023,1
22-10,114.081726,22.549318,0
22-10,114.076126,22.547121,1
22-11,114.102310,22.611008,0
22-11,114.102287,22.610970,1
22-11,114.058884,22.545940,0
22-11,114.058723,22.545652,1
22-11,114.055176,22.537462,0
22-11,114.053116,22.537619,1
22-11,114.020241,22.537479,0
22-11,114.020119,22.537546,1
22-12,113.979996,22.536972,0
22-12,113.979149,22.538370,1
22-12,113.991707,22.540003,0
22-12,113.985092,22.545252,1
22-12,113.975830,22.559816,0
22-12,113.973152,22.560482,1
22-12,113.969421,22.530106,0
22-12,113.961678,22.534866,1
22-13,113.815880,22.647270,0
22-14,113.814293,22.650270,1
22-14,114.062851,22.517660,0
22-14,114.063217,22.517778,1
22-15,114.057014,22.519152,0
22-15,114.057228,22.519222,1
22-15,114.121849,22.568277,0
22-15,114.123146,22.566826,1
22-16,114.113640,22.543320,0
22-16,114.113647,22.543465,1
22-16,114.070457,22.551123,0
22-16,114.070450,22.551123,1
22-16,114.062927,22.517662,0
22-16,114.063095,22.517790,1
22-17,114.068840,22.523558,0
22-17,114.032883,22.541407,1
22-17,114.024292,22.529947,0
22-17,113.892746,22.572191,1
22-18,113.909492,22.527262,0
22-18,113.914902,22.541107,1
22-18,113.914932,22.539167,0
22-18,113.915199,22.541012,1
22-18,114.074829,23.001568,0
22-18,114.074829,23.001568,1
22-19,114.074829,23.001568,0
22-19,114.074829,23.001568,1
22-19,113.830475,22.692574,0
22-20,113.814270,22.650234,1
22-21,114.042831,22.548864,0
22-21,114.041855,22.550026,1
22-21,114.063103,22.517452,0
22-21,114.063164,22.517797,1
22-21,114.086281,22.537615,0
22-22,114.034332,22.530605,1
22-22,114.119278,22.540865,0
22-22,114.114143,22.534372,1
22-22,114.103073,22.540594,0
22-22,114.103065,22.540600,1
22-22,114.082100,22.535112,0
22-22,114.085175,22.543264,1
22-23,113.979591,22.536245,0
22-23,113.980865,22.536867,1
22-23,113.909149,22.538353,0
23-0,113.814140,22.650658,1
23-0,113.891052,22.560360,0
23-1,113.814270,22.650593,1
23-1,114.017143,22.541866,0
23-2,114.139084,22.602945,1
23-2,114.139084,22.602945,0
23-2,114.104836,22.592875,1
23-3,114.133057,22.579657,0
23-3,114.125740,22.577482,1
23-3,114.080200,22.552996,0
23-3,114.081421,22.551504,1
23-3,114.119270,22.540895,0
23-4,114.083313,22.571852,1
23-4,114.110901,22.562542,0
23-5,114.082870,22.572092,1
23-5,114.110550,22.539547,0
23-6,114.029083,22.528362,1
23-6,114.012894,22.532887,0
23-6,113.968544,22.540888,1
23-6,113.814705,22.650776,0
23-7,113.964714,22.551672,1
23-8,113.985077,22.544691,0
23-8,113.979256,22.538977,1
23-8,113.988541,22.538507,0
23-8,113.982391,22.538626,1
23-8,113.927330,22.528696,0
23-8,113.927658,22.527828,1
23-8,113.903114,22.535271,0
23-8,113.909325,22.531210,1
23-9,114.114822,22.534679,0
23-9,114.113686,22.534487,1
23-10,114.102127,22.552572,0
23-10,114.098610,22.554436,1
23-10,114.119606,22.595495,0
23-10,114.118607,22.592808,1
23-10,114.074974,22.644613,0
23-10,114.058372,22.647352,1
23-11,114.064590,22.639378,0
23-11,114.060730,22.653017,1
23-11,114.056190,22.627308,0
23-11,114.055893,22.624882,1
23-11,114.039246,22.613474,0
23-11,114.045219,22.596895,1
23-12,114.114059,22.531689,0
23-12,114.113289,22.536737,1
23-12,114.133499,22.571486,0
23-12,114.133492,22.571499,1
23-12,114.138916,22.620264,0
23-12,114.137718,22.620855,1
23-13,114.111839,22.601936,0
23-13,114.111855,22.601963,1
23-13,114.114105,22.531620,0
23-13,114.113510,22.538502,1
23-14,114.100471,22.561680,0
23-14,114.100563,22.561583,1
23-14,114.114960,22.590185,0
23-14,114.114563,22.585838,1
23-14,114.105881,22.562227,0
23-14,114.105385,22.558662,1
23-14,114.060745,22.527281,0
23-14,114.060402,22.527773,1
23-14,114.072060,22.530144,0
23-15,114.047958,22.539682,1
23-15,114.053772,22.545298,0
23-16,114.054810,22.537649,1
23-16,114.056129,22.513885,0
23-16,114.063072,22.519493,1
23-16,114.121513,22.569160,0
23-16,114.122810,22.567099,1
23-17,114.080841,22.549187,0
23-17,114.079483,22.549236,1
23-17,114.099464,22.556015,0
23-17,114.024178,22.555811,1
23-18,114.020432,22.636627,0
23-18,113.962929,22.549458,1
23-18,113.968994,22.561823,0
23-18,113.961861,22.559916,1
23-19,114.015274,22.532740,0
23-19,114.014366,22.535089,1
23-19,114.030777,22.519947,0
23-19,113.993401,22.531612,1
23-19,113.972404,22.558495,0
23-19,113.976898,22.563244,1
23-19,113.975426,22.563210,0
23-19,113.975426,22.563210,1
23-19,113.975426,22.563210,0
23-20,114.009750,22.552984,1
23-20,114.022560,22.534361,0
23-20,113.964584,22.533140,1
23-20,113.915146,22.538958,0
23-20,113.915146,22.538958,1
23-20,113.945183,22.578102,0
23-20,113.961792,22.559828,1
23-21,113.953026,22.569948,0
23-21,113.961937,22.558432,1
23-21,113.990562,22.531099,0
23-21,113.966270,22.532488,1
23-21,113.991684,22.532892,0
23-21,113.975906,22.528996,1
23-21,113.965721,22.532646,0
23-21,113.965340,22.532791,1
23-21,114.031708,22.555214,0
23-21,114.031891,22.541101,1
23-21,114.029877,22.526581,0
23-22,113.965858,22.532537,1
23-22,114.111496,22.601938,0
23-22,114.111549,22.601974,1
23-22,114.094299,22.570162,0
23-23,114.084061,22.572096,1
23-23,114.064697,22.547613,0
23-23,114.080940,22.551682,1
23-23,114.119720,22.538868,0
23-23,114.119720,22.538868,1
23-23,114.124023,22.547003,0
23-23,114.117828,22.564545,1
24-0,114.033340,22.565790,0
24-0,114.033112,22.566532,1
24-0,114.033287,22.566692,0
24-0,114.040016,22.570457,1
24-0,114.039558,22.520269,0
24-0,114.042694,22.520304,1
24-0,114.075058,22.534252,0
24-1,113.961433,22.547819,1
24-1,113.971001,22.562090,0
24-1,113.962334,22.549953,1
24-1,113.943474,22.541693,0
24-1,113.961662,22.547478,1
24-1,114.002464,22.540892,0
24-2,114.050575,22.567167,1
24-2,114.059372,22.562229,0
24-2,114.062019,22.565857,1
24-2,114.060661,22.562527,0
24-2,114.050423,22.567280,1
24-2,114.037834,22.560087,0
24-6,114.094292,22.550791,1
24-7,113.933960,22.625355,0
24-7,113.933380,22.603849,1
24-7,114.021812,22.539190,0
24-10,113.963989,22.545677,1
24-10,113.963745,22.546505,0
24-10,113.963791,22.546417,1
24-11,114.129723,22.546619,0
24-11,114.129723,22.546619,1
24-11,114.115463,22.579824,0
24-11,114.115463,22.579824,1
24-11,114.115463,22.579824,0
24-11,114.115463,22.579824,1
24-11,114.122772,22.592014,0
24-11,114.119202,22.598198,1
24-11,114.099373,22.560160,0
24-12,114.094559,22.559202,1
24-12,114.081230,22.546307,0
24-12,114.081627,22.543289,1
24-12,114.038559,22.554375,0
24-12,114.037224,22.558132,1
24-12,114.019249,22.529892,0
24-12,114.020424,22.531702,1
24-12,114.074425,22.542553,0
24-12,114.074356,22.542168,1
24-13,114.052414,22.500443,0
24-13,113.928787,22.281300,1
24-13,113.928787,22.281300,0
24-13,113.928787,22.281300,1
24-13,114.113411,22.545248,0
24-13,114.104866,22.541588,1
24-14,114.113838,22.531466,0
24-14,114.113380,22.534271,1
24-14,114.121292,22.580868,0
24-14,114.120979,22.581091,1
24-14,114.116745,22.563202,0
24-14,114.116722,22.563196,1
24-14,114.131241,22.550747,0
24-15,114.133705,22.549421,1
24-15,114.166313,22.564358,0
24-15,114.164299,22.565481,1
24-15,114.170448,22.567657,0
24-15,114.117111,22.579729,1
24-16,114.137085,22.580307,0
24-16,114.137764,22.580242,1
24-16,114.166801,22.561983,0
24-16,114.164604,22.566851,1
24-17,114.010269,22.534994,0
24-17,114.009933,22.534859,1
24-17,114.068436,22.523817,0
24-18,113.961601,22.546959,1
24-18,113.936226,22.544018,0
24-18,113.934525,22.545580,1
24-18,113.903908,22.531427,0
24-18,113.913353,22.530691,1
24-18,113.932549,22.520828,0
24-18,113.931717,22.518787,1
24-19,113.932899,22.518995,0
24-19,113.929535,22.522421,1
24-19,113.964958,22.532549,0
24-19,113.964539,22.532810,1
24-19,113.945778,22.509642,0
24-19,113.945778,22.509642,1
24-19,113.943329,22.506453,0
24-19,113.945015,22.506865,1
24-20,113.924858,22.497641,0
24-20,113.924919,22.497585,1
24-20,113.918304,22.505384,0
24-20,113.918304,22.505383,1
24-20,113.902412,22.518236,0
24-20,113.901947,22.518658,1
24-20,113.931770,22.521297,0
24-20,113.931656,22.520958,1
24-20,114.062950,22.528339,0
24-20,114.063095,22.528212,1
24-20,114.078522,22.540161,0
24-21,114.029129,22.530607,1
24-21,114.030281,22.522619,0
24-21,113.962074,22.533287,1
24-21,113.963570,22.547274,0
24-21,113.961685,22.542658,1
24-21,113.975121,22.562445,0
24-21,113.979698,22.561323,1
24-22,114.091805,22.556114,0
24-22,114.062851,22.528860,1
24-22,114.056061,22.527468,0
24-22,114.044846,22.528393,1
24-22,114.044861,22.528263,0
24-22,114.044418,22.532084,1
24-22,114.044189,22.567696,0
24-23,113.959946,22.546293,1
24-23,113.992897,22.527752,0
24-23,113.962090,22.530518,1
24-23,113.963120,22.547285,0
24-23,113.946983,22.543627,1
24-23,113.858025,22.585361,0

myapp/public/data/sevenDayData/粤B868Y6.csv (after)
time,jd,wd,status
18-8,113.961830,22.546593,1
18-8,113.922699,22.520452,0
18-8,113.919838,22.519623,1
18-9,114.113800,22.534340,0
18-9,114.113167,22.535473,1
18-9,114.132133,22.550318,0
18-9,114.132103,22.550312,1
18-9,114.077797,22.534927,0
18-9,114.077431,22.535301,1
18-10,114.120171,22.560961,0
18-10,114.120171,22.560997,1
18-10,114.109459,22.576603,0
18-10,114.109390,22.576572,1
18-10,114.125595,22.626232,0
18-11,114.121117,22.607635,1
18-11,114.081841,22.549477,0
18-11,114.080711,22.549234,1
18-11,113.997543,22.532183,0
18-12,113.986023,22.543922,1
18-12,113.918213,22.505564,0
18-12,113.918343,22.505955,1
18-12,113.931618,22.498545,0
18-12,113.931686,22.498499,1
18-12,113.931625,22.498568,0
18-12,113.918358,22.492062,1
18-12,113.916847,22.503422,0
18-12,113.914467,22.502424,1
18-12,113.919167,22.489019,0
18-13,113.908676,22.479702,1
18-13,114.115936,22.539001,0
18-13,114.115921,22.538963,1
18-14,114.101357,22.582203,0
18-14,114.101357,22.582203,1
18-14,114.101357,22.582203,0
18-14,114.101357,22.582203,1
18-14,114.041046,22.520250,0
18-14,114.043304,22.520243,1
18-14,114.036346,22.519489,0
18-15,114.055305,22.518532,1
18-15,114.043419,22.557594,0
18-15,114.043427,22.557547,1
18-15,114.042816,22.544409,0
18-15,114.042877,22.544445,1
18-15,114.053825,22.525820,0
18-15,114.058372,22.525829,1
18-16,114.125801,22.552435,0
18-16,114.115112,22.546200,1
18-16,114.082481,22.540829,0
18-16,114.082436,22.540825,1
18-16,114.081795,22.536165,0
18-16,114.081993,22.534515,1
18-16,114.091270,22.540110,0
18-17,114.064285,22.543093,1
18-17,114.064301,22.543072,0
18-17,114.062111,22.543283,1
18-17,114.059464,22.561371,0
18-18,113.963570,22.542816,1
18-18,113.931961,22.544071,0
18-18,113.931961,22.544071,1
18-18,114.002312,22.540503,0
18-18,114.002510,22.537994,1
18-19,113.948792,22.575687,0
18-20,113.962524,22.563862,1
18-20,113.944870,22.533266,0
18-20,113.940765,22.549210,1
18-20,113.905144,22.515593,0
18-20,113.914970,22.527082,1
18-20,113.922432,22.527910,0
18-20,113.922714,22.526592,1
18-20,113.972038,22.539644,0
18-20,113.972038,22.539644,1
18-21,114.033722,22.621613,0
18-21,114.037109,22.617390,1
18-21,114.054001,22.625219,0
18-21,114.055618,22.623388,1
18-21,114.028961,22.526621,0
18-21,114.025665,22.534081,1
18-22,113.865761,22.578218,0
18-23,113.813934,22.650698,1
18-23,113.817009,22.648708,0
19-0,114.118332,22.542933,1
19-0,114.068443,22.523890,0
19-6,113.963776,22.542679,1
19-6,113.814537,22.649788,0
19-7,114.041351,22.566242,1
19-8,114.027740,22.530441,0
19-8,114.009689,22.550432,1
19-8,114.021812,22.539492,0
19-8,114.015869,22.540621,1
19-8,114.062202,22.517550,0
19-8,114.062859,22.517790,1
19-9,114.043915,22.511137,0
19-9,114.040550,22.518795,1
19-9,114.055023,22.535892,0
19-9,114.051872,22.539169,1
19-9,114.050323,22.525732,0
19-9,114.038559,22.522596,1
19-10,114.058563,22.528553,0
19-10,114.058563,22.528553,1
19-10,114.058563,22.528553,0
19-10,114.058563,22.528553,1
19-10,114.050484,22.567217,0
19-10,114.051010,22.567287,1
19-10,114.055931,22.571306,0
19-10,114.056099,22.571098,1
19-10,114.039589,22.545549,0
19-10,114.040131,22.548325,1
19-11,114.008560,22.548494,0
19-11,114.013557,22.539310,1
19-11,113.921165,22.544235,0
19-11,113.922211,22.538849,1
19-11,113.915924,22.533964,0
19-11,113.921082,22.529631,1
19-11,113.922714,22.517597,0
19-11,113.924225,22.517918,1
19-11,113.943794,22.558702,0
19-11,113.945572,22.558769,1
19-12,114.069679,22.546686,0
19-12,114.058784,22.545202,1
19-12,114.056229,22.537420,0
19-12,114.056396,22.537308,1
19-12,114.041908,22.521639,0
19-13,114.026009,22.532797,1
19-13,113.968765,22.542248,0
19-13,113.963730,22.547258,1
19-13,113.964729,22.549183,0
19-13,113.963631,22.547373,1
19-13,113.963341,22.543633,0
19-13,113.963211,22.543488,1
19-13,113.947060,22.559048,0
19-13,113.945900,22.551773,1
19-13,113.948997,22.543890,0
19-13,113.944504,22.544319,1
19-13,113.945160,22.531742,0
19-14,113.945816,22.541605,1
19-14,113.962013,22.537157,0
19-14,113.961960,22.535067,1
19-14,113.970558,22.539167,0
19-14,113.979691,22.535933,1
19-15,113.946274,22.527517,0
19-15,113.945587,22.527613,1
19-15,113.917778,22.525812,0
19-15,113.917740,22.522238,1
19-16,113.815735,22.646828,0
19-16,113.814629,22.648773,1
19-17,114.113617,22.535933,0
19-18,113.963715,22.546659,1
19-18,113.961548,22.538256,0
19-18,113.961571,22.536951,1
19-19,113.917603,22.521412,0
19-19,113.917473,22.522467,1
19-19,113.917465,22.522263,0
19-19,113.918083,22.524481,1
19-19,113.896889,22.515133,0
19-19,113.899971,22.513950,1
19-19,113.918182,22.530775,0
19-19,113.917221,22.530846,1
19-19,113.916245,22.520287,0
19-19,113.923492,22.521603,1
19-20,113.920296,22.530268,0
19-20,113.920067,22.532852,1
19-20,113.909683,22.515085,0
19-20,113.915039,22.526318,1
19-20,113.921440,22.547810,0
19-20,113.923012,22.543009,1
19-20,113.913567,22.531145,0
19-20,113.914581,22.534588,1
19-20,113.916588,22.543127,0
19-20,113.918686,22.546627,1
19-21,113.914330,22.524567,0
19-21,113.913979,22.522156,1
19-21,113.914520,22.537655,0
19-21,113.921211,22.543179,1
19-21,113.943649,22.587147,0
19-21,113.949562,22.578291,1
19-21,113.955521,22.592209,0
19-21,113.958473,22.597012,1
19-22,113.949356,22.584106,0
19-23,113.814461,22.651236,1
19-23,114.028091,22.522661,0
19-23,114.017960,22.527943,1
19-23,114.050491,22.527870,0
19-23,114.050652,22.527948,1
19-23,114.057884,22.525978,0
20-0,114.058182,22.526070,1
20-0,114.068611,22.524002,0
20-0,114.083672,22.571836,1
20-0,114.114326,22.542833,0
20-6,114.023880,22.561148,1
20-6,114.034599,22.569576,0
20-7,114.023659,22.561123,1
20-7,114.008911,22.560740,0
20-7,113.961426,22.553183,1
20-7,113.886246,22.562202,0
20-7,113.987427,22.559000,1
20-7,113.993004,22.557167,0
20-7,114.006981,22.554893,1
20-7,114.012146,22.553774,0
20-7,114.039528,22.564676,1
20-8,113.959442,22.559765,0
20-8,113.960518,22.549454,1
20-9,114.053635,22.653770,0
20-9,114.061646,22.653322,1
20-9,114.074837,22.531418,0
20-9,114.060654,22.522184,1
20-10,114.081558,22.539797,0
20-10,114.081558,22.539797,1
20-10,114.081558,22.539797,0
20-10,114.081505,22.544872,1
20-10,114.121590,22.547014,0
20-10,114.121605,22.547037,1
20-10,114.123543,22.575485,0
20-11,114.103523,22.564688,1
20-11,114.064430,22.566917,0
20-11,114.044037,22.558382,1
20-11,113.916046,22.504625,0
20-11,113.916306,22.502508,1
20-11,113.920616,22.512672,0
20-11,113.917236,22.509003,1
20-12,113.943207,22.506567,0
20-12,113.945351,22.506502,1
20-12,113.927582,22.510483,0
20-12,113.929214,22.512980,1
20-12,113.933037,22.515842,0
20-13,113.910194,22.487423,1
20-13,113.914886,22.500257,0
20-13,113.913696,22.500237,1
20-13,113.930099,22.507183,0
20-13,113.920494,22.493370,1
20-13,113.888901,22.486811,0
20-13,113.885574,22.483759,1
20-14,113.939911,22.559927,0
20-14,113.939888,22.560024,1
20-14,113.950920,22.584682,0
20-15,113.927231,22.680527,1
20-15,113.886269,22.579563,0
20-16,113.896164,22.569269,1
20-16,113.968941,22.539898,0
20-16,113.970734,22.539223,1
20-16,113.970734,22.539223,0
20-16,113.970734,22.539223,1
20-16,114.049042,22.525539,0
20-16,114.049042,22.525539,1
20-17,113.983887,22.535990,0
20-17,113.989700,22.535578,1
20-17,114.049942,22.547922,0
20-17,113.960640,22.547560,1
20-17,113.965538,22.532614,0
20-17,113.964859,22.532835,1
20-18,113.970245,22.539867,0
20-18,113.968475,22.540583,1
20-18,113.943520,22.588251,0
20-18,113.943497,22.584131,1
20-18,113.952972,22.551039,0
20-18,113.963097,22.543146,1
20-19,113.916649,22.540873,0
20-19,113.939323,22.542788,1
20-19,113.911377,22.553102,0
20-21,113.910744,22.580881,1
20-21,113.929108,22.509237,0
20-21,113.945297,22.506523,1
20-21,114.002533,22.551052,0
20-21,114.006325,22.549709,1
20-22,114.020027,22.539530,0
20-22,114.020149,22.539307,1
20-22,113.932915,22.508287,0
20-22,113.945030,22.507555,1
20-22,113.909790,22.487135,0
20-22,113.909760,22.487093,1
20-22,113.906548,22.482603,0
20-23,113.919548,22.490625,1
20-23,113.896164,22.559402,0
20-23,113.827095,22.650902,1
22-0,114.027664,22.540426,0
22-0,113.981194,22.536894,1
22-0,114.099686,22.544373,0
22-1,114.083534,22.571972,1
22-1,114.078217,22.533323,0
22-8,114.048462,22.567322,1
22-8,113.894646,22.564556,0
22-8,113.897514,22.550398,1
22-9,113.914299,22.543612,0
22-9,113.912407,22.534409,1
22-9,113.903130,22.543737,0
22-9,113.909363,22.531578,1
22-9,114.032700,22.570993,0
22-9,114.034637,22.568640,1
22-9,114.081223,22.558973,0
22-9,114.081245,22.559025,1
22-10,114.039757,22.519613,0
22-10,114.040092,22.519039,1
22-10,114.060394,22.536432,0
22-10,114.060280,22.537834,1
22-10,114.083420,22.541103,0
22-10,114.084785,22.540928,1
22-10,114.081245,22.548252,0
22-10,114.080910,22.548023,1
22-10,114.081726,22.549318,0
22-10,114.076126,22.547121,1
22-11,114.102310,22.611008,0
22-11,114.102287,22.610970,1
22-11,114.058884,22.545940,0
22-11,114.058723,22.545652,1
22-11,114.055176,22.537462,0
22-11,114.053116,22.537619,1
22-11,114.020241,22.537479,0
22-11,114.020119,22.537546,1
22-12,113.979996,22.536972,0
22-12,113.979149,22.538370,1
22-12,113.991707,22.540003,0
22-12,113.985092,22.545252,1
22-12,113.975830,22.559816,0
22-12,113.973152,22.560482,1
22-12,113.969421,22.530106,0
22-12,113.961678,22.534866,1
22-13,113.815880,22.647270,0
22-14,113.814293,22.650270,1
22-14,114.062851,22.517660,0
22-14,114.063217,22.517778,1
22-15,114.057014,22.519152,0
22-15,114.057228,22.519222,1
22-15,114.121849,22.568277,0
22-15,114.123146,22.566826,1
22-16,114.113640,22.543320,0
22-16,114.113647,22.543465,1
22-16,114.070457,22.551123,0
22-16,114.070450,22.551123,1
22-16,114.062927,22.517662,0
22-16,114.063095,22.517790,1
22-17,114.068840,22.523558,0
22-17,114.032883,22.541407,1
22-17,114.024292,22.529947,0
22-17,113.892746,22.572191,1
22-18,113.909492,22.527262,0
22-18,113.914902,22.541107,1
22-18,113.914932,22.539167,0
22-18,113.915199,22.541012,1
22-19,113.830475,22.692574,0
22-20,113.814270,22.650234,1
22-21,114.042831,22.548864,0
22-21,114.041855,22.550026,1
22-21,114.063103,22.517452,0
22-21,114.063164,22.517797,1
22-21,114.086281,22.537615,0
22-22,114.034332,22.530605,1
22-22,114.119278,22.540865,0
22-22,114.114143,22.534372,1
22-22,114.103073,22.540594,0
22-22,114.103065,22.540600,1
22-22,114.082100,22.535112,0
22-22,114.085175,22.543264,1
22-23,113.979591,22.536245,0
22-23,113.980865,22.536867,1
22-23,113.909149,22.538353,0
23-0,113.814140,22.650658,1
23-0,113.891052,22.560360,0
23-1,113.814270,22.650593,1
23-1,114.017143,22.541866,0
23-2,114.139084,22.602945,1
23-2,114.139084,22.602945,0
23-2,114.104836,22.592875,1
23-3,114.133057,22.579657,0
23-3,114.125740,22.577482,1
23-3,114.080200,22.552996,0
23-3,114.081421,22.551504,1
23-3,114.119270,22.540895,0
23-4,114.083313,22.571852,1
23-4,114.110901,22.562542,0
23-5,114.082870,22.572092,1
23-5,114.110550,22.539547,0
23-6,114.029083,22.528362,1
23-6,114.012894,22.532887,0
23-6,113.968544,22.540888,1
23-6,113.814705,22.650776,0
23-7,113.964714,22.551672,1
23-8,113.985077,22.544691,0
23-8,113.979256,22.538977,1
23-8,113.988541,22.538507,0
23-8,113.982391,22.538626,1
23-8,113.927330,22.528696,0
23-8,113.927658,22.527828,1
23-8,113.903114,22.535271,0
23-8,113.909325,22.531210,1
23-9,114.114822,22.534679,0
23-9,114.113686,22.534487,1
23-10,114.102127,22.552572,0
23-10,114.098610,22.554436,1
23-10,114.119606,22.595495,0
23-10,114.118607,22.592808,1
23-10,114.074974,22.644613,0
23-10,114.058372,22.647352,1
23-11,114.064590,22.639378,0
23-11,114.060730,22.653017,1
23-11,114.056190,22.627308,0
23-11,114.055893,22.624882,1
23-11,114.039246,22.613474,0
23-11,114.045219,22.596895,1
23-12,114.114059,22.531689,0
23-12,114.113289,22.536737,1
23-12,114.133499,22.571486,0
23-12,114.133492,22.571499,1
23-12,114.138916,22.620264,0
23-12,114.137718,22.620855,1
23-13,114.111839,22.601936,0
23-13,114.111855,22.601963,1
23-13,114.114105,22.531620,0
23-13,114.113510,22.538502,1
23-14,114.100471,22.561680,0
23-14,114.100563,22.561583,1
23-14,114.114960,22.590185,0
23-14,114.114563,22.585838,1
23-14,114.105881,22.562227,0
23-14,114.105385,22.558662,1
23-14,114.060745,22.527281,0
23-14,114.060402,22.527773,1
23-14,114.072060,22.530144,0
23-15,114.047958,22.539682,1
23-15,114.053772,22.545298,0
23-16,114.054810,22.537649,1
23-16,114.056129,22.513885,0
23-16,114.063072,22.519493,1
23-16,114.121513,22.569160,0
23-16,114.122810,22.567099,1
23-17,114.080841,22.549187,0
23-17,114.079483,22.549236,1
23-17,114.099464,22.556015,0
23-17,114.024178,22.555811,1
23-18,114.020432,22.636627,0
23-18,113.962929,22.549458,1
23-18,113.968994,22.561823,0
23-18,113.961861,22.559916,1
23-19,114.015274,22.532740,0
23-19,114.014366,22.535089,1
23-19,114.030777,22.519947,0
23-19,113.993401,22.531612,1
23-19,113.972404,22.558495,0
23-19,113.976898,22.563244,1
23-19,113.975426,22.563210,0
23-19,113.975426,22.563210,1
23-19,113.975426,22.563210,0
23-20,114.009750,22.552984,1
23-20,114.022560,22.534361,0
23-20,113.964584,22.533140,1
23-20,113.915146,22.538958,0
23-20,113.915146,22.538958,1
23-20,113.945183,22.578102,0
23-20,113.961792,22.559828,1
23-21,113.953026,22.569948,0
23-21,113.961937,22.558432,1
23-21,113.990562,22.531099,0
23-21,113.966270,22.532488,1
23-21,113.991684,22.532892,0
23-21,113.975906,22.528996,1
23-21,113.965721,22.532646,0
23-21,113.965340,22.532791,1
23-21,114.031708,22.555214,0
23-21,114.031891,22.541101,1
23-21,114.029877,22.526581,0
23-22,113.965858,22.532537,1
23-22,114.111496,22.601938,0
23-22,114.111549,22.601974,1
23-22,114.094299,22.570162,0
23-23,114.084061,22.572096,1
23-23,114.064697,22.547613,0
23-23,114.080940,22.551682,1
23-23,114.119720,22.538868,0
23-23,114.119720,22.538868,1
23-23,114.124023,22.547003,0
23-23,114.117828,22.564545,1
24-0,114.033340,22.565790,0
24-0,114.033112,22.566532,1
24-0,114.033287,22.566692,0
24-0,114.040016,22.570457,1
24-0,114.039558,22.520269,0
24-0,114.042694,22.520304,1
24-0,114.075058,22.534252,0
24-1,113.961433,22.547819,1
24-1,113.971001,22.562090,0
24-1,113.962334,22.549953,1
24-1,113.943474,22.541693,0
24-1,113.961662,22.547478,1
24-1,114.002464,22.540892,0
24-2,114.050575,22.567167,1
24-2,114.059372,22.562229,0
24-2,114.062019,22.565857,1
24-2,114.060661,22.562527,0
24-2,114.050423,22.567280,1
24-2,114.037834,22.560087,0
24-6,114.094292,22.550791,1
24-7,113.933960,22.625355,0
24-7,113.933380,22.603849,1
24-7,114.021812,22.539190,0
24-10,113.963989,22.545677,1
24-10,113.963745,22.546505,0
24-10,113.963791,22.546417,1
24-11,114.129723,22.546619,0
24-11,114.129723,22.546619,1
24-11,114.115463,22.579824,0
24-11,114.115463,22.579824,1
24-11,114.115463,22.579824,0
24-11,114.115463,22.579824,1
24-11,114.122772,22.592014,0
24-11,114.119202,22.598198,1
24-11,114.099373,22.560160,0
24-12,114.094559,22.559202,1
24-12,114.081230,22.546307,0
24-12,114.081627,22.543289,1
24-12,114.038559,22.554375,0
24-12,114.037224,22.558132,1
24-12,114.019249,22.529892,0
24-12,114.020424,22.531702,1
24-12,114.074425,22.542553,0
24-12,114.074356,22.542168,1
24-13,114.052414,22.500443,0
24-13,114.113411,22.545248,0
24-13,114.104866,22.541588,1
24-14,114.113838,22.531466,0
24-14,114.113380,22.534271,1
24-14,114.121292,22.580868,0
24-14,114.120979,22.581091,1
24-14,114.116745,22.563202,0
24-14,114.116722,22.563196,1
24-14,114.131241,22.550747,0
24-15,114.133705,22.549421,1
24-15,114.166313,22.564358,0
24-15,114.164299,22.565481,1
24-15,114.170448,22.567657,0
24-15,114.117111,22.579729,1
24-16,114.137085,22.580307,0
24-16,114.137764,22.580242,1
24-16,114.166801,22.561983,0
24-16,114.164604,22.566851,1
24-17,114.010269,22.534994,0
24-17,114.009933,22.534859,1
24-17,114.068436,22.523817,0
24-18,113.961601,22.546959,1
24-18,113.936226,22.544018,0
24-18,113.934525,22.545580,1
24-18,113.903908,22.531427,0
24-18,113.913353,22.530691,1
24-18,113.932549,22.520828,0
24-18,113.931717,22.518787,1
24-19,113.932899,22.518995,0
24-19,113.929535,22.522421,1
24-19,113.964958,22.532549,0
24-19,113.964539,22.532810,1
24-19,113.945778,22.509642,0
24-19,113.945778,22.509642,1
24-19,113.943329,22.506453,0
24-19,113.945015,22.506865,1
24-20,113.924858,22.497641,0
24-20,113.924919,22.497585,1
24-20,113.918304,22.505384,0
24-20,113.918304,22.505383,1
24-20,113.902412,22.518236,0
24-20,113.901947,22.518658,1
24-20,113.931770,22.521297,0
24-20,113.931656,22.520958,1
24-20,114.062950,22.528339,0
24-20,114.063095,22.528212,1
24-20,114.078522,22.540161,0
24-21,114.029129,22.530607,1
24-21,114.030281,22.522619,0
24-21,113.962074,22.533287,1
24-21,113.963570,22.547274,0
24-21,113.961685,22.542658,1
24-21,113.975121,22.562445,0
24-21,113.979698,22.561323,1
24-22,114.091805,22.556114,0
24-22,114.062851,22.528860,1
24-22,114.056061,22.527468,0
24-22,114.044846,22.528393,1
24-22,114.044861,22.528263,0
24-22,114.044418,22.532084,1
24-22,114.044189,22.567696,0
24-23,113.959946,22.546293,1
24-23,113.992897,22.527752,0
24-23,113.962090,22.530518,1
24-23,113.963120,22.547285,0
24-23,113.946983,22.543627,1
24-23,113.858025,22.585361,0

myapp/public/data/sevenDayData/粤B868Y6.csv (diff)
@@ -336,10 +336,6 @@ time,jd,wd,status
 22-18,113.914902,22.541107,1
 22-18,113.914932,22.539167,0
 22-18,113.915199,22.541012,1
-22-18,114.074829,23.001568,0
-22-18,114.074829,23.001568,1
-22-19,114.074829,23.001568,0
-22-19,114.074829,23.001568,1
 22-19,113.830475,22.692574,0
 22-20,113.814270,22.650234,1
 22-21,114.042831,22.548864,0
@@ -517,9 +513,6 @@ time,jd,wd,status
 24-12,114.074425,22.542553,0
 24-12,114.074356,22.542168,1
 24-13,114.052414,22.500443,0
-24-13,113.928787,22.281300,1
-24-13,113.928787,22.281300,0
-24-13,113.928787,22.281300,1
 24-13,114.113411,22.545248,0
 24-13,114.104866,22.541588,1
 24-14,114.113838,22.531466,0
