myapp/public/data/sevenDayData/粤B45U23.csv (before)
time,jd,wd,status
18-0,114.167320,22.718451,1
18-1,114.232414,22.715282,0
18-7,114.144897,22.666100,1
18-7,114.153000,22.624567,0
18-8,114.217331,22.672150,1
18-8,114.270164,22.690832,0
18-9,114.285950,22.725517,1
18-9,114.285286,22.727100,0
18-11,114.248131,22.726566,1
18-11,114.246964,22.753099,0
18-11,114.247131,22.752666,1
18-11,114.245979,22.724533,0
18-12,114.250534,22.721382,1
18-12,114.247536,22.724033,0
18-13,114.268616,22.731518,1
18-14,114.231598,22.722418,0
18-14,114.227180,22.722317,1
18-14,114.215881,22.722050,0
18-14,114.227570,22.722200,1
18-14,114.245399,22.712517,0
18-14,114.252335,22.717400,1
18-14,114.266403,22.749201,0
18-14,114.276802,22.742550,1
18-15,114.232117,22.713051,0
18-15,114.232620,22.712618,1
18-15,114.224815,22.722349,0
18-15,114.233566,22.717100,1
18-15,114.244186,22.725634,0
18-18,114.267548,22.728867,1
18-19,114.186096,22.641550,0
18-19,114.257065,22.731733,1
18-20,114.344482,22.690968,0
18-21,114.264771,22.726833,1
18-22,114.183136,22.639683,0
18-22,114.201515,22.649033,1
18-22,114.199318,22.652718,0
18-22,114.220833,22.676483,1
18-22,114.211067,22.656099,0
18-22,114.212219,22.659533,1
18-22,114.213364,22.661882,0
18-22,114.223236,22.686867,1
18-22,114.235664,22.687767,0
19-0,114.377670,22.688534,1
19-0,114.356415,22.689100,0
19-7,114.265350,22.722633,1
19-7,114.265800,22.731268,0
19-8,114.243614,22.749268,1
19-8,114.267830,22.726549,0
19-8,114.260803,22.732634,1
19-8,114.243629,22.722816,0
19-8,114.243599,22.722782,1
19-8,114.233803,22.712933,0
19-8,114.233749,22.713568,1
19-8,114.225815,22.724367,0
19-11,114.276901,22.736799,1
19-11,114.275185,22.742832,0
19-14,114.281799,22.728184,1
19-14,114.257530,22.727768,0
19-15,114.266899,22.727533,1
19-16,114.205597,22.726116,0
19-16,114.233398,22.725683,1
19-17,114.233582,22.727484,0
19-21,113.936302,22.762684,1
19-21,113.722519,22.820667,0
21-10,114.237083,22.713017,1
21-10,114.231117,22.730133,0
21-10,114.229698,22.730200,1
21-11,114.257568,22.745001,0
21-13,114.266998,22.732416,1
21-13,114.249733,22.737450,0
21-15,114.264832,22.727568,1
21-15,114.277885,22.730734,0
21-16,114.237930,22.721033,1
21-16,114.227135,22.722401,0
21-21,114.389870,23.064516,1
21-21,114.388100,23.077284,0
22-8,114.263199,22.722017,1
22-9,114.240913,22.720551,0
22-9,114.251404,22.711149,1
22-9,114.248535,22.715317,0
22-9,114.267868,22.726633,1
22-10,114.241165,22.720066,0
22-10,114.241135,22.720066,1
22-10,114.248619,22.722549,0
22-11,114.282997,22.727833,1
22-11,114.243179,22.726816,0
22-12,114.243530,22.728468,1
22-12,114.244484,22.728500,0
22-16,114.225685,22.722317,1
22-17,114.213264,22.728050,0
22-17,114.213264,22.728050,1
22-17,114.224968,22.722300,0
22-18,114.272202,22.731867,1
22-18,114.249016,22.719482,0
22-22,114.107185,22.622900,1
22-22,114.144218,22.609600,0
24-9,114.265419,22.727716,1
24-10,114.125885,22.610033,0
24-10,114.143181,22.621967,1
24-10,114.191399,22.644882,0
24-11,114.272163,22.731050,1
24-11,114.268051,22.743750,0
24-19,114.266800,22.727800,1
24-19,114.261780,22.716516,0
24-22,113.528702,22.415167,1
24-22,113.538414,22.383318,0

myapp/public/data/sevenDayData/粤B45U23.csv (after)
time,jd,wd,status
18-0,114.167320,22.718451,1
18-1,114.232414,22.715282,0
18-7,114.144897,22.666100,1
18-7,114.153000,22.624567,0
18-8,114.217331,22.672150,1
18-8,114.270164,22.690832,0
18-9,114.285950,22.725517,1
18-9,114.285286,22.727100,0
18-11,114.248131,22.726566,1
18-11,114.246964,22.753099,0
18-11,114.247131,22.752666,1
18-11,114.245979,22.724533,0
18-12,114.250534,22.721382,1
18-12,114.247536,22.724033,0
18-13,114.268616,22.731518,1
18-14,114.231598,22.722418,0
18-14,114.227180,22.722317,1
18-14,114.215881,22.722050,0
18-14,114.227570,22.722200,1
18-14,114.245399,22.712517,0
18-14,114.252335,22.717400,1
18-14,114.266403,22.749201,0
18-14,114.276802,22.742550,1
18-15,114.232117,22.713051,0
18-15,114.232620,22.712618,1
18-15,114.224815,22.722349,0
18-15,114.233566,22.717100,1
18-15,114.244186,22.725634,0
18-18,114.267548,22.728867,1
18-19,114.186096,22.641550,0
18-19,114.257065,22.731733,1
18-20,114.344482,22.690968,0
18-21,114.264771,22.726833,1
18-22,114.183136,22.639683,0
18-22,114.201515,22.649033,1
18-22,114.199318,22.652718,0
18-22,114.220833,22.676483,1
18-22,114.211067,22.656099,0
18-22,114.212219,22.659533,1
18-22,114.213364,22.661882,0
18-22,114.223236,22.686867,1
18-22,114.235664,22.687767,0
19-0,114.377670,22.688534,1
19-0,114.356415,22.689100,0
19-7,114.265350,22.722633,1
19-7,114.265800,22.731268,0
19-8,114.243614,22.749268,1
19-8,114.267830,22.726549,0
19-8,114.260803,22.732634,1
19-8,114.243629,22.722816,0
19-8,114.243599,22.722782,1
19-8,114.233803,22.712933,0
19-8,114.233749,22.713568,1
19-8,114.225815,22.724367,0
19-11,114.276901,22.736799,1
19-11,114.275185,22.742832,0
19-14,114.281799,22.728184,1
19-14,114.257530,22.727768,0
19-15,114.266899,22.727533,1
19-16,114.205597,22.726116,0
19-16,114.233398,22.725683,1
19-17,114.233582,22.727484,0
19-21,113.936302,22.762684,1
21-10,114.237083,22.713017,1
21-10,114.231117,22.730133,0
21-10,114.229698,22.730200,1
21-11,114.257568,22.745001,0
21-13,114.266998,22.732416,1
21-13,114.249733,22.737450,0
21-15,114.264832,22.727568,1
21-15,114.277885,22.730734,0
21-16,114.237930,22.721033,1
21-16,114.227135,22.722401,0
22-8,114.263199,22.722017,1
22-9,114.240913,22.720551,0
22-9,114.251404,22.711149,1
22-9,114.248535,22.715317,0
22-9,114.267868,22.726633,1
22-10,114.241165,22.720066,0
22-10,114.241135,22.720066,1
22-10,114.248619,22.722549,0
22-11,114.282997,22.727833,1
22-11,114.243179,22.726816,0
22-12,114.243530,22.728468,1
22-12,114.244484,22.728500,0
22-16,114.225685,22.722317,1
22-17,114.213264,22.728050,0
22-17,114.213264,22.728050,1
22-17,114.224968,22.722300,0
22-18,114.272202,22.731867,1
22-18,114.249016,22.719482,0
22-22,114.107185,22.622900,1
22-22,114.144218,22.609600,0
24-9,114.265419,22.727716,1
24-10,114.125885,22.610033,0
24-10,114.143181,22.621967,1
24-10,114.191399,22.644882,0
24-11,114.272163,22.731050,1
24-11,114.268051,22.743750,0
24-19,114.266800,22.727800,1
24-19,114.261780,22.716516,0

myapp/public/data/sevenDayData/粤B45U23.csv (diff)
@@ -62,7 +62,6 @@ time,jd,wd,status
 19-16,114.233398,22.725683,1
 19-17,114.233582,22.727484,0
 19-21,113.936302,22.762684,1
-19-21,113.722519,22.820667,0
 21-10,114.237083,22.713017,1
 21-10,114.231117,22.730133,0
 21-10,114.229698,22.730200,1
@@ -73,8 +72,6 @@ time,jd,wd,status
 21-15,114.277885,22.730734,0
 21-16,114.237930,22.721033,1
 21-16,114.227135,22.722401,0
-21-21,114.389870,23.064516,1
-21-21,114.388100,23.077284,0
 22-8,114.263199,22.722017,1
 22-9,114.240913,22.720551,0
 22-9,114.251404,22.711149,1
@@ -103,5 +100,3 @@ time,jd,wd,status
 24-11,114.268051,22.743750,0
 24-19,114.266800,22.727800,1
 24-19,114.261780,22.716516,0
-24-22,113.528702,22.415167,1
-24-22,113.538414,22.383318,0
