myapp/public/data/sevenDayData/粤B363R8.csv (before)
time,jd,wd,status
18-0,114.026764,22.527067,1
18-0,114.013763,22.539499,0
18-0,114.054420,22.518368,1
18-0,114.075851,22.534233,0
18-0,114.077469,22.532650,1
18-0,114.036064,22.526133,0
18-1,114.069084,22.538982,1
18-1,113.930229,22.517250,0
18-2,114.021179,22.526167,1
18-3,114.068466,22.524267,0
18-3,114.069298,22.538549,1
18-3,114.063202,22.525883,0
18-4,114.059013,22.522217,1
18-4,114.168884,22.569017,0
18-5,114.158951,22.561867,1
18-6,114.114532,22.535067,0
18-7,114.050385,22.516718,1
18-7,114.082069,22.552750,0
18-7,114.082603,22.553967,1
18-7,114.087898,22.551617,0
18-7,114.077217,22.553301,1
18-8,114.025215,22.537083,0
18-8,114.029030,22.528049,1
18-8,114.113853,22.539883,0
18-8,114.112068,22.538517,1
18-8,114.103203,22.544901,0
18-8,114.103134,22.544701,1
18-8,114.113564,22.544067,0
18-9,114.109734,22.546350,1
18-9,114.056297,22.536432,0
18-9,114.067680,22.524017,1
18-10,114.031952,22.525433,0
18-10,114.032051,22.525217,1
18-10,114.109001,22.625601,0
18-10,114.104782,22.626301,1
18-10,114.111435,22.586451,0
18-10,114.111435,22.586451,1
18-11,114.112579,22.543333,0
18-11,114.106529,22.539450,1
18-11,114.063301,22.537434,0
18-12,114.067818,22.523867,1
18-12,114.071198,22.544649,0
18-12,114.067665,22.524017,1
18-12,114.122536,22.550234,0
18-12,114.122887,22.548450,1
18-13,114.057983,22.525967,0
18-13,114.051453,22.533817,1
18-13,114.051598,22.526449,0
18-13,114.051300,22.528584,1
18-13,114.074471,22.542334,0
18-13,114.078819,22.540983,1
18-14,114.050316,22.525734,0
18-14,114.051300,22.525049,1
18-14,114.051414,22.511267,0
18-14,114.051414,22.511267,1
18-14,114.060898,22.521767,0
18-14,114.060570,22.522551,1
18-14,114.057335,22.514450,0
18-14,114.057404,22.514566,1
18-14,114.052048,22.511150,0
18-14,114.051552,22.511267,1
18-14,114.072136,22.535883,0
18-14,114.072121,22.535084,1
18-15,114.111633,22.531567,0
18-15,114.111931,22.531300,1
18-15,114.097969,22.541416,0
18-15,114.096970,22.540783,1
18-15,114.090302,22.541416,0
18-15,114.080902,22.537167,1
18-15,114.055084,22.545483,0
18-15,114.055000,22.545450,1
18-15,114.039764,22.531116,0
18-16,114.029533,22.530649,1
18-16,114.113968,22.534267,0
18-16,114.113747,22.534050,1
18-16,114.112480,22.547684,0
18-16,114.112480,22.547684,1
18-16,114.113968,22.534233,0
18-16,114.113968,22.534233,1
18-16,114.117264,22.539932,0
18-17,114.117264,22.539932,1
18-17,114.044952,22.525633,0
18-17,114.046700,22.525682,1
18-17,114.056030,22.537333,0
18-17,114.055763,22.537184,1
18-17,114.031952,22.524982,0
18-17,114.047470,22.514183,1
18-18,114.023003,22.524349,0
18-18,114.041168,22.521400,1
18-18,114.041451,22.520817,0
18-18,114.050766,22.510983,1
18-18,114.063301,22.534733,0
18-18,114.064064,22.537233,1
18-19,114.069397,22.526583,0
18-19,114.075401,22.540051,1
18-20,114.037666,22.561300,0
18-20,114.034935,22.559717,1
18-20,114.007935,22.548668,0
18-20,114.071266,22.544382,1
18-20,114.030434,22.603333,0
18-21,114.071503,22.546432,1
18-21,114.102333,22.552532,0
18-21,114.101418,22.547483,1
18-21,114.041115,22.555468,0
18-21,114.049080,22.537367,1
18-21,114.068466,22.523867,0
18-21,114.067818,22.523867,1
18-22,114.039185,22.543682,0
18-22,114.039917,22.546734,1
18-22,114.012352,22.557783,0
18-22,114.034851,22.541117,1
18-22,114.039017,22.555332,0
18-22,114.071548,22.543949,1
18-22,114.103951,22.559668,0
18-23,114.075584,22.534000,1
18-23,114.068367,22.523666,0
18-23,114.071251,22.544718,1
18-23,114.095596,22.560534,0
19-0,114.045967,22.524134,1
19-0,114.087250,22.541000,0
19-0,114.089516,22.538950,1
19-1,114.084129,22.548384,0
19-1,114.072037,22.537216,1
19-1,114.082047,22.534401,0
19-1,114.082069,22.533983,1
19-1,114.126831,22.543850,0
19-1,114.076302,22.533751,1
19-2,114.038933,22.544317,0
19-2,114.075966,22.534384,1
19-3,114.116066,22.560133,0
19-5,114.058968,22.521767,1
19-5,114.068497,22.524183,0
19-7,114.055832,22.513968,1
19-7,114.112549,22.547667,0
19-7,114.112480,22.546400,1
19-7,114.098152,22.543568,0
19-7,114.095016,22.543516,1
19-8,114.103951,22.543034,0
19-8,114.103981,22.543083,1
19-8,114.112465,22.545584,0
19-8,114.109070,22.537750,1
19-8,114.124352,22.558617,0
19-8,114.115646,22.562634,1
19-8,114.114098,22.540899,0
19-8,114.116333,22.539551,1
19-8,114.114082,22.531401,0
19-9,114.113480,22.533951,1
19-9,114.123047,22.605333,0
19-9,114.116997,22.603001,1
19-9,114.110886,22.586933,0
19-9,114.110886,22.586933,1
19-10,114.068520,22.523916,0
19-11,114.075081,22.539967,1
19-11,114.104782,22.552134,0
19-11,114.101669,22.552500,1
19-11,114.106621,22.541134,0
19-11,114.106636,22.540882,1
19-11,114.060318,22.543432,0
19-11,114.062767,22.527849,1
19-12,114.084198,22.541750,0
19-12,114.084282,22.540800,1
19-12,114.106049,22.559183,0
19-12,114.102798,22.558649,1
19-12,114.086533,22.558517,0
19-12,114.086197,22.558416,1
19-12,114.081413,22.549917,0
19-12,114.081100,22.549168,1
19-12,113.981201,22.537268,0
19-13,114.019066,22.537500,1
19-13,113.949181,22.581266,0
19-13,113.949402,22.575199,1
19-14,113.931618,22.582083,0
19-14,113.949532,22.573418,1
19-14,114.031853,22.523417,0
19-14,114.033897,22.522249,1
19-14,114.044586,22.512417,0
19-14,114.048485,22.512283,1
19-14,114.041115,22.520267,0
19-14,114.041115,22.520267,1
19-14,114.058884,22.535383,0
19-14,114.058784,22.535433,1
19-15,114.058250,22.545401,0
19-15,114.063316,22.540333,1
19-15,114.066582,22.657333,0
19-15,114.066582,22.657333,1
19-15,114.086182,22.648149,0
19-17,114.011765,22.633833,1
19-17,114.010551,22.596100,0
19-17,114.039886,22.544832,1
19-17,114.018433,22.538816,0
19-18,114.033318,22.525784,1
19-18,114.040169,22.527218,0
19-18,114.046318,22.519150,1
19-18,114.027679,22.558001,0
19-18,114.039764,22.551733,1
19-19,114.060547,22.525900,0
19-19,114.076950,22.535633,1
19-19,114.063232,22.533817,0
19-19,114.064468,22.537933,1
19-19,114.078766,22.543100,0
19-19,114.078682,22.542801,1
19-19,114.075279,22.536949,0
19-19,114.074120,22.539734,1
19-19,114.056702,22.523617,0
19-19,114.059883,22.523649,1
19-20,114.130417,22.594683,0
19-21,114.128098,22.587633,1
19-20,114.116714,22.548866,0
19-20,114.109001,22.541166,1
19-20,114.091736,22.541451,0
19-20,114.093819,22.541700,1
19-21,114.072746,22.532084,0
19-21,114.073318,22.542900,1
19-21,114.083969,22.550400,0
19-21,114.083900,22.549601,1
19-21,114.070053,22.547968,0
19-21,114.071465,22.548067,1
19-21,114.122215,22.552032,0
19-21,114.122467,22.551817,1
19-21,114.115631,22.539467,0
19-21,114.114037,22.539034,1
19-21,114.065636,22.543167,0
19-22,114.065636,22.543167,1
19-22,114.040619,22.549850,0
19-22,114.056114,22.537399,1
19-22,114.042084,22.556717,0
19-22,114.058014,22.539783,1
19-22,114.087196,22.545567,0
19-22,114.086418,22.545467,1
19-22,114.075836,22.540033,0
19-22,114.073647,22.542816,1
19-23,114.055733,22.626699,0
19-23,114.071564,22.546150,1
19-23,114.070465,22.528366,0
19-23,114.069321,22.526699,1
19-23,114.124786,22.548983,0
20-0,114.107285,22.551901,1
20-0,114.058914,22.527666,0
20-0,114.057068,22.528683,1
20-1,114.129601,22.547182,0
20-0,114.095352,22.540216,1
20-0,114.126884,22.549816,0
20-1,114.109215,22.541250,1
20-1,114.048683,22.568632,0
20-1,114.075851,22.534332,1
20-1,114.084816,22.555668,0
20-1,114.084053,22.548733,1
20-2,114.075531,22.538683,0
20-2,114.078171,22.534000,1
20-2,114.064331,22.531982,0
20-2,114.063164,22.529367,1
20-2,114.058334,22.525984,0
20-2,114.069481,22.538517,1
20-2,114.117615,22.538218,0
20-3,114.075768,22.534233,1
20-3,114.039169,22.543682,0
20-4,114.055717,22.520750,1
20-4,114.068420,22.524366,0
20-5,114.060921,22.522966,1
20-5,114.068268,22.524549,0
20-5,114.066048,22.525749,1
20-5,114.055946,22.512934,0
20-5,114.058167,22.521650,1
20-5,114.067902,22.526567,0
20-7,114.050369,22.516216,1
20-7,114.098984,22.574383,0
20-8,114.098801,22.576782,1
20-8,114.076065,22.545183,0
20-8,114.133553,22.432800,1
20-8,113.838448,22.722450,0
20-9,113.904785,22.556084,1
20-10,113.973602,22.540882,0
20-10,113.973518,22.540833,1
20-10,113.970154,22.539249,0
20-11,114.067802,22.523884,1
20-11,114.115303,22.540882,0
20-11,114.112167,22.542183,1
20-11,114.113113,22.550051,0
20-11,114.112633,22.549250,1
20-12,114.081551,22.544582,0
20-12,114.081551,22.544582,1
20-12,114.090866,22.545383,0
20-12,114.091064,22.544582,1
20-12,114.111549,22.531584,0
20-12,114.052353,22.567200,1
20-12,114.044098,22.525333,0
20-13,114.057350,22.514450,1
20-13,114.062820,22.517567,0
20-13,114.063202,22.517467,1
20-13,114.063202,22.517467,0
20-13,114.063202,22.517467,1
20-13,114.063202,22.517467,0
20-13,114.063202,22.517467,1
20-13,114.063568,22.517717,0
20-13,114.062881,22.517750,1
20-13,114.081032,22.547600,0
20-13,114.078979,22.549200,1
20-13,114.078697,22.549200,0
20-13,114.076881,22.546917,1
20-13,114.071884,22.543600,0
20-13,114.067680,22.523968,1
20-13,114.078064,22.547001,0
20-14,114.073380,22.539333,1
20-14,114.048080,22.537518,0
20-14,114.048515,22.537283,1
20-14,114.048782,22.568283,0
20-14,114.052818,22.567200,1
20-14,114.024231,22.603884,0
20-14,114.024284,22.603666,1
20-15,113.977852,22.540501,0
20-15,113.987053,22.541533,1
20-15,114.114235,22.534166,0
20-15,114.114235,22.534166,1
20-16,114.156097,22.560783,0
20-16,114.121696,22.546900,1
20-17,113.814980,22.649117,0
20-17,113.815514,22.648783,1
20-18,113.895317,22.554367,0
20-19,114.050552,22.512568,1
20-19,114.054398,22.525984,0
20-19,114.058281,22.537817,1
20-19,114.049614,22.562532,0
20-21,114.070686,22.543217,1
20-21,114.066879,22.538683,0
20-21,114.063782,22.537867,1
20-21,114.116898,22.548166,0
20-21,114.109200,22.547350,1
20-21,114.112534,22.543417,0
20-21,114.104630,22.540367,1
20-21,114.120651,22.543818,0
20-21,114.095215,22.540117,1
20-22,114.062737,22.517584,0
20-22,114.063103,22.517817,1
20-22,114.012497,22.547899,0
20-22,114.017418,22.544100,1
20-22,114.052483,22.537701,0
20-22,114.048248,22.537451,1
20-22,114.056564,22.530167,0
20-22,114.053665,22.537666,1
20-23,114.064316,22.554617,0
20-23,114.078430,22.534517,1
20-23,114.060417,22.525984,0
20-23,114.059120,22.528366,1
20-23,114.032715,22.615084,0
21-0,114.029617,22.526882,1
21-0,114.016479,22.537951,0
21-0,114.071114,22.544582,1
21-0,114.081581,22.541700,0
21-0,114.069466,22.538517,1
21-0,114.031685,22.562532,0
21-1,114.065903,22.551201,1
21-1,114.098633,22.577784,0
21-1,114.081535,22.551750,1
21-1,114.102837,22.593018,0
21-2,114.084068,22.548767,1
21-2,114.102249,22.555582,0
21-2,114.084030,22.548983,1
21-2,114.064049,22.537750,0
21-2,114.074600,22.534883,1
21-2,114.116898,22.588751,0
21-3,114.076233,22.534666,1
21-3,114.084015,22.548800,0
21-4,114.058929,22.520533,1
21-4,114.068436,22.523684,0
21-5,114.058815,22.520767,1
21-5,113.931770,22.523184,0
21-7,114.050415,22.516483,1
21-7,114.074936,22.542801,0
21-8,114.066750,22.538717,1
21-8,114.043831,22.520201,0
21-8,114.043671,22.520100,1
21-8,114.048317,22.537201,0
21-8,114.045120,22.525833,1
21-8,114.040947,22.542583,0
21-8,114.039780,22.548950,1
21-8,114.041069,22.523268,0
21-8,114.042953,22.522734,1
21-9,114.058083,22.535433,0
21-9,114.053085,22.525900,1
21-9,114.053268,22.537533,0
21-9,114.045013,22.528667,1
21-9,114.038315,22.529568,0
21-9,114.040535,22.530649,1
21-9,114.097168,22.542950,0
21-9,114.097237,22.543034,1
21-9,114.086647,22.537718,0
21-9,114.077553,22.532766,1
21-9,114.071983,22.541517,0
21-10,114.076981,22.535633,1
21-10,114.062683,22.517567,0
21-11,114.074486,22.542883,1
21-11,114.048820,22.568916,0
21-11,114.056015,22.571133,1
21-11,114.123352,22.561934,0
21-11,114.124680,22.562017,1
21-11,114.138229,22.570601,0
21-11,114.135735,22.566816,1
21-12,114.116600,22.548233,0
21-12,114.105148,22.545683,1
21-12,114.081253,22.549267,0
21-12,114.072098,22.539618,1
21-12,114.077400,22.544382,0
21-12,114.058800,22.545650,1
21-13,113.910316,22.532984,0
21-13,113.914520,22.537050,1
21-13,113.903419,22.530567,0
21-13,113.910248,22.533251,1
21-13,113.919518,22.530817,0
21-13,113.919884,22.532150,1
21-14,113.961983,22.545868,0
21-14,113.963951,22.545750,1
21-14,113.816071,22.647133,0
21-15,113.815987,22.646267,1
21-15,114.052902,22.538282,0
21-16,114.056267,22.537416,1
21-16,114.091148,22.538933,0
21-16,114.090935,22.538868,1
21-16,114.089653,22.547033,0
21-16,114.090385,22.547283,1
21-16,114.084381,22.540567,0
21-16,114.079002,22.535717,1
21-17,114.068481,22.523783,0
21-17,114.067764,22.523899,1
21-17,114.046715,22.548018,0
21-17,114.049232,22.545433,1
21-17,114.018066,22.543016,0
21-17,114.021004,22.540684,1
21-18,113.931969,22.519800,0
21-18,113.931831,22.519850,1
21-18,113.922150,22.526484,0
21-18,114.052017,22.511217,1
21-18,114.063202,22.535868,0
21-19,114.074837,22.539932,1
21-19,114.055634,22.513918,0
21-19,114.062965,22.519583,1
21-19,114.063080,22.539749,0
21-19,114.070633,22.545750,1
21-19,114.032951,22.561666,0
21-20,114.040703,22.549749,1
21-20,114.058853,22.528667,0
21-20,114.063202,22.537033,1
21-20,114.042465,22.517567,0
21-20,114.043350,22.520433,1
21-20,114.078766,22.540300,0
21-20,114.078270,22.533882,1
21-21,114.078186,22.534000,0
21-21,114.072098,22.534582,1
21-21,114.097084,22.543150,0
21-21,114.092270,22.541700,1
21-21,114.061653,22.644466,0
21-22,114.079147,22.545401,1
21-22,114.078201,22.533016,0
21-22,114.078201,22.533167,1
21-22,114.113647,22.544067,0
21-22,114.103783,22.540449,1
21-22,114.099548,22.549116,0
21-22,114.078453,22.551517,1
21-23,114.112602,22.543234,0
21-23,114.109970,22.541866,1
21-23,114.115715,22.543016,0
21-23,114.106979,22.541500,1
21-23,114.117432,22.544884,0
21-23,114.104965,22.541967,1
21-23,114.108536,22.541483,0
21-23,114.109436,22.537800,1
21-23,114.117699,22.539833,0
21-23,114.104263,22.540417,1
21-23,114.118599,22.537451,0
21-23,114.118797,22.538134,1
21-23,114.121269,22.543234,0
21-23,114.119034,22.540466,1
22-0,114.135620,22.615049,0
22-0,114.135635,22.615101,1
22-0,114.095802,22.559982,0
22-0,114.074471,22.542351,1
22-1,114.064270,22.555582,0
22-1,114.076668,22.535883,1
22-1,114.074669,22.539417,0
22-1,114.074699,22.532400,1
22-1,114.051620,22.512699,0
22-1,114.052498,22.512899,1
22-1,114.019753,22.531717,0
22-1,114.019753,22.531717,1
22-2,114.129547,22.546783,0
22-2,114.074234,22.538834,1
22-2,114.095703,22.540150,0
22-3,114.075867,22.534218,1
22-3,114.082184,22.533150,0
22-3,114.058998,22.521618,1
22-3,114.068451,22.523867,0
22-4,114.058334,22.522200,1
22-4,114.101433,22.547199,0
22-6,114.058502,22.522367,1
22-6,114.068451,22.523867,0
22-7,114.051498,22.512733,1
22-7,114.043236,22.520517,0
22-7,114.043053,22.520517,1
22-8,113.944916,22.536833,0
22-8,113.962151,22.534082,1
22-8,113.997849,22.531967,0
22-8,113.992699,22.532867,1
22-8,113.964767,22.532883,0
22-8,113.962898,22.533567,1
22-8,114.009979,22.533800,0
22-8,114.020569,22.531750,1
22-9,114.025597,22.535316,0
22-9,114.020737,22.536333,1
22-9,114.076218,22.548950,0
22-11,114.043884,22.538317,1
22-11,114.044464,22.534149,0
22-11,114.046417,22.525766,1
22-11,114.111565,22.531584,0
22-11,114.111885,22.531166,1
22-11,114.064117,22.537783,0
22-12,114.067650,22.523916,1
22-12,114.063004,22.536983,0
22-12,114.067764,22.523884,1
22-13,114.112350,22.547817,0
22-13,114.111053,22.535717,1
22-13,114.101517,22.552401,0
22-13,114.105003,22.545549,1
22-13,114.123619,22.555017,0
22-13,114.124283,22.554350,1
22-13,114.089203,22.547251,0
22-14,114.091164,22.541267,1
22-14,114.071404,22.526882,0
22-14,114.071419,22.526768,1
22-14,114.088585,22.543118,0
22-14,114.088615,22.543034,1
22-14,114.042213,22.529934,0
22-14,114.042213,22.529934,1
22-14,114.028481,22.522583,0
22-14,114.030701,22.523149,1
22-14,114.055481,22.517517,0
22-14,114.054367,22.515051,1
22-15,114.051033,22.535418,0
22-15,114.050385,22.535351,1
22-15,113.816231,22.646784,0
22-16,113.815132,22.647150,1
22-16,114.051414,22.535482,0
22-16,114.051369,22.535450,1
22-17,113.916054,22.520283,0
22-17,113.931168,22.517050,1
22-17,113.945282,22.528549,0
22-17,113.945114,22.535351,1
22-17,113.959297,22.536301,0
22-17,113.959831,22.542601,1
22-17,113.987785,22.541468,0
22-17,113.987984,22.541500,1
22-18,114.059647,22.531401,0
22-19,114.046768,22.519068,1
22-19,114.041901,22.517817,0
22-19,114.047485,22.518618,1
22-18,114.053383,22.537184,0
22-18,114.054649,22.537600,1
22-18,114.039230,22.544317,0
22-18,114.039230,22.544317,1
22-19,114.095764,22.561449,0
22-19,114.075516,22.543383,1
22-20,114.054581,22.521099,0
22-20,114.056366,22.522432,1
22-20,114.061615,22.519699,0
22-20,114.081566,22.540400,1
22-20,114.107780,22.568167,0
22-20,114.099350,22.554850,1
22-21,114.108917,22.547199,0
22-21,114.109550,22.546633,1
22-21,114.072220,22.530983,0
22-21,114.072220,22.528967,1
22-21,114.062233,22.520367,0
22-21,114.060654,22.525917,1
22-21,114.106682,22.541283,0
22-21,114.106247,22.541332,1
22-22,114.136383,22.612267,0
22-22,114.131554,22.615084,1
22-22,114.125717,22.549917,0
22-22,114.114716,22.546017,1
22-22,114.117432,22.563417,0
22-22,114.114716,22.546801,1
22-22,114.120979,22.561350,0
22-23,114.108932,22.541468,1
22-23,114.048050,22.535133,0
22-23,114.053017,22.525784,1
22-23,114.043747,22.546682,0
22-23,114.042633,22.544500,1
22-23,113.963570,22.542618,0
23-0,114.058167,22.525900,1
23-0,114.071480,22.545816,0
23-0,114.070770,22.545982,1
23-0,114.028969,22.526783,0
23-0,114.027184,22.525101,1
23-0,114.059570,22.525749,0
23-0,114.074265,22.535217,1
23-0,114.063980,22.537767,0
23-1,114.076180,22.536150,1
23-1,114.068802,22.541349,0
23-1,114.074921,22.541451,1
23-2,114.101784,22.541468,0
23-1,114.091553,22.541550,1
23-2,114.217766,22.557400,0
23-2,114.076065,22.534517,1
23-2,114.078880,22.541082,0
23-3,114.076118,22.534550,1
23-3,114.063316,22.533533,0
23-4,114.057716,22.520218,1
23-4,114.056870,22.530050,0
23-5,114.058266,22.522484,1
23-5,114.068451,22.523750,0
23-7,114.050400,22.516518,1
23-7,114.054031,22.520866,0
23-8,114.058983,22.521183,1
23-8,114.062202,22.519382,0
23-8,114.049568,22.528450,1
23-8,114.048737,22.540850,0
23-8,114.049568,22.541883,1
23-8,114.048035,22.537416,0
23-8,114.058952,22.550550,1
23-8,114.024582,22.570801,0
23-8,114.024582,22.570801,1
23-9,114.114235,22.583799,0
23-9,114.113518,22.584133,1
23-9,114.113731,22.532667,0
23-9,114.048515,22.525650,1
23-10,114.128014,22.586399,0
23-10,114.125565,22.589149,1
23-10,114.125565,22.579550,0
23-10,114.125565,22.579550,1
23-10,114.002480,22.551968,0
23-10,114.009697,22.553749,1
23-11,114.035301,22.543200,0
23-11,114.047966,22.542400,1
23-11,114.063797,22.537434,0
23-12,114.046669,22.525667,1
23-12,114.064796,22.547533,0
23-12,114.066399,22.547617,1
23-12,114.057770,22.533550,0
23-13,114.062851,22.535334,1
23-13,114.051552,22.527550,0
23-13,114.038567,22.524033,1
23-13,114.058563,22.523550,0
23-13,114.060921,22.521250,1
23-13,114.051498,22.528433,0
23-13,114.055969,22.535267,1
23-13,114.060753,22.562433,0
23-13,114.058899,22.562468,1
23-14,114.112785,22.536051,0
23-14,114.112785,22.536051,1
23-14,114.113647,22.539232,0
23-14,114.112183,22.538483,1
23-14,114.114166,22.531218,0
23-14,114.113403,22.533434,1
23-15,114.130486,22.600067,0
23-15,114.083916,22.562384,1
23-15,114.103867,22.564550,0
23-16,114.050331,22.551350,1
23-16,113.892265,22.569599,0
23-16,113.894753,22.567101,1
23-17,113.952484,22.577600,0
23-17,113.957001,22.571117,1
23-17,113.963997,22.544649,0
23-17,113.963417,22.542618,1
23-17,113.962631,22.552000,0
23-17,113.960899,22.551950,1
23-18,113.944847,22.545900,0
23-18,113.947166,22.541901,1
23-18,113.975868,22.563316,0
23-18,114.050453,22.516933,1
23-18,114.013680,22.553917,0
23-19,114.035034,22.554850,1
23-19,114.106247,22.541367,0
23-19,114.102470,22.541201,1
23-19,114.103981,22.553101,0
23-19,114.104065,22.553249,1
23-19,114.112083,22.548401,0
23-19,114.112083,22.548401,1
23-19,114.120117,22.573883,0
23-19,114.120850,22.573900,1
23-19,114.134651,22.570601,0
23-19,114.135399,22.570200,1
23-19,114.129051,22.557966,0
23-20,114.086571,22.537617,1
23-20,114.062317,22.520267,0
23-20,114.063248,22.517668,1
23-20,114.053116,22.517366,0
23-20,114.055367,22.517866,1
23-21,114.078270,22.546932,0
23-21,114.081497,22.545250,1
23-21,114.081802,22.536100,0
23-21,114.073616,22.539284,1
23-21,114.050049,22.535334,0
23-21,114.050049,22.535334,1
23-21,114.058434,22.525368,0
23-21,114.056480,22.520950,1
23-21,113.926781,22.519600,0
23-21,113.926781,22.519600,1
23-22,113.894447,22.576782,0
23-22,113.895531,22.570400,1
23-22,113.908852,22.522917,0
23-22,113.909683,22.525232,1
23-22,113.888748,22.495216,0
23-22,113.900566,22.513500,1
23-22,113.917435,22.516500,0
23-23,113.921898,22.515717,1
23-23,113.913101,22.535482,0
23-23,113.988953,22.524433,1
23-23,114.059067,22.527782,0
23-23,114.059418,22.526484,1
23-23,114.114136,22.531116,0
23-23,114.112930,22.536249,1
23-23,114.135399,22.550550,0
24-0,114.133682,22.549767,1
24-0,114.116386,22.549633,0
24-0,114.114616,22.546316,1
24-0,114.102180,22.572367,0
24-0,114.078552,22.548668,1
24-0,114.104179,22.556084,0
24-0,114.099403,22.554518,1
24-0,114.059868,22.527634,0
24-1,114.063301,22.525949,1
24-1,114.120453,22.541918,0
24-1,114.092400,22.541567,1
24-1,114.157280,22.562918,0
24-2,114.077469,22.532784,1
24-2,114.044930,22.525633,0
24-2,114.057701,22.523617,1
24-2,114.068436,22.523899,0
24-3,114.081497,22.547016,1
24-3,114.113884,22.550533,0
24-3,114.112663,22.546432,1
24-3,114.102417,22.546368,0
24-4,114.058296,22.522432,1
24-5,114.068497,22.523933,0
24-11,114.025002,22.548849,1
24-11,114.076851,22.543016,0
24-12,113.679817,22.746616,1
24-12,113.679817,22.746616,0
24-12,114.092415,22.541616,1
24-12,114.089447,22.541134,0
24-12,114.089287,22.540800,1
24-12,114.073898,22.537733,0
24-12,114.073067,22.535917,1
24-12,114.060867,22.521749,0
24-13,114.068085,22.523832,1
24-13,114.057198,22.529150,0
24-13,114.067863,22.523867,1
24-13,114.055664,22.617933,0
24-13,114.043732,22.600533,1
24-14,114.088264,22.551783,0
24-14,114.084564,22.551683,1
24-14,114.038734,22.556049,0
24-14,114.038734,22.556049,1
24-14,113.935631,22.451450,0
24-14,113.935165,22.456318,1
24-14,113.915070,22.466650,0
24-14,113.911819,22.469883,1
24-15,113.911819,22.469883,0
24-15,113.911819,22.469883,1
24-15,113.911819,22.469883,0
24-15,113.911819,22.469883,1
24-15,114.009468,22.536200,0
24-15,114.009285,22.535467,1
24-16,114.038467,22.527533,0
24-16,114.038849,22.524500,1
24-16,114.068420,22.523701,0
24-16,114.068047,22.523899,1
24-16,114.135933,22.553833,0
24-16,114.135933,22.553833,1
24-17,114.114166,22.534616,0
24-17,114.114319,22.534332,1
24-17,114.081131,22.558884,0
24-17,114.075485,22.558350,1
24-17,114.076530,22.535101,0
24-17,114.076103,22.534500,1
24-17,114.056686,22.530033,0
24-18,114.056419,22.514383,1
24-18,114.107918,22.540434,0
24-18,114.107918,22.540434,1
24-18,114.068481,22.523916,0
24-18,114.067833,22.524000,1
24-19,114.126869,22.549816,0
24-19,114.127068,22.549868,1
24-19,114.150032,22.616150,0
24-19,114.145401,22.613768,1
24-20,114.114098,22.531334,0
24-20,114.095200,22.540167,1
24-20,114.090469,22.543516,0
24-20,114.077652,22.543301,1
24-20,114.093880,22.559700,0
24-20,114.094597,22.558800,1
24-21,114.113983,22.531782,0
24-21,114.102470,22.541166,1
24-21,114.068398,22.523733,0
24-21,114.088066,22.541267,1
24-21,114.033783,22.528700,0
24-21,114.033699,22.528250,1
24-22,113.954803,22.549500,0
24-22,114.021080,22.531900,1
24-22,114.028816,22.560249,0
24-22,114.033020,22.556683,1
24-22,114.047333,22.604116,0
24-23,114.071518,22.547167,1
24-23,114.122116,22.546150,0
24-23,114.117531,22.539766,1
24-23,113.968781,22.540318,0

myapp/public/data/sevenDayData/粤B363R8.csv (after)
time,jd,wd,status
18-0,114.026764,22.527067,1
18-0,114.013763,22.539499,0
18-0,114.054420,22.518368,1
18-0,114.075851,22.534233,0
18-0,114.077469,22.532650,1
18-0,114.036064,22.526133,0
18-1,114.069084,22.538982,1
18-1,113.930229,22.517250,0
18-2,114.021179,22.526167,1
18-3,114.068466,22.524267,0
18-3,114.069298,22.538549,1
18-3,114.063202,22.525883,0
18-4,114.059013,22.522217,1
18-4,114.168884,22.569017,0
18-5,114.158951,22.561867,1
18-6,114.114532,22.535067,0
18-7,114.050385,22.516718,1
18-7,114.082069,22.552750,0
18-7,114.082603,22.553967,1
18-7,114.087898,22.551617,0
18-7,114.077217,22.553301,1
18-8,114.025215,22.537083,0
18-8,114.029030,22.528049,1
18-8,114.113853,22.539883,0
18-8,114.112068,22.538517,1
18-8,114.103203,22.544901,0
18-8,114.103134,22.544701,1
18-8,114.113564,22.544067,0
18-9,114.109734,22.546350,1
18-9,114.056297,22.536432,0
18-9,114.067680,22.524017,1
18-10,114.031952,22.525433,0
18-10,114.032051,22.525217,1
18-10,114.109001,22.625601,0
18-10,114.104782,22.626301,1
18-10,114.111435,22.586451,0
18-10,114.111435,22.586451,1
18-11,114.112579,22.543333,0
18-11,114.106529,22.539450,1
18-11,114.063301,22.537434,0
18-12,114.067818,22.523867,1
18-12,114.071198,22.544649,0
18-12,114.067665,22.524017,1
18-12,114.122536,22.550234,0
18-12,114.122887,22.548450,1
18-13,114.057983,22.525967,0
18-13,114.051453,22.533817,1
18-13,114.051598,22.526449,0
18-13,114.051300,22.528584,1
18-13,114.074471,22.542334,0
18-13,114.078819,22.540983,1
18-14,114.050316,22.525734,0
18-14,114.051300,22.525049,1
18-14,114.051414,22.511267,0
18-14,114.051414,22.511267,1
18-14,114.060898,22.521767,0
18-14,114.060570,22.522551,1
18-14,114.057335,22.514450,0
18-14,114.057404,22.514566,1
18-14,114.052048,22.511150,0
18-14,114.051552,22.511267,1
18-14,114.072136,22.535883,0
18-14,114.072121,22.535084,1
18-15,114.111633,22.531567,0
18-15,114.111931,22.531300,1
18-15,114.097969,22.541416,0
18-15,114.096970,22.540783,1
18-15,114.090302,22.541416,0
18-15,114.080902,22.537167,1
18-15,114.055084,22.545483,0
18-15,114.055000,22.545450,1
18-15,114.039764,22.531116,0
18-16,114.029533,22.530649,1
18-16,114.113968,22.534267,0
18-16,114.113747,22.534050,1
18-16,114.112480,22.547684,0
18-16,114.112480,22.547684,1
18-16,114.113968,22.534233,0
18-16,114.113968,22.534233,1
18-16,114.117264,22.539932,0
18-17,114.117264,22.539932,1
18-17,114.044952,22.525633,0
18-17,114.046700,22.525682,1
18-17,114.056030,22.537333,0
18-17,114.055763,22.537184,1
18-17,114.031952,22.524982,0
18-17,114.047470,22.514183,1
18-18,114.023003,22.524349,0
18-18,114.041168,22.521400,1
18-18,114.041451,22.520817,0
18-18,114.050766,22.510983,1
18-18,114.063301,22.534733,0
18-18,114.064064,22.537233,1
18-19,114.069397,22.526583,0
18-19,114.075401,22.540051,1
18-20,114.037666,22.561300,0
18-20,114.034935,22.559717,1
18-20,114.007935,22.548668,0
18-20,114.071266,22.544382,1
18-20,114.030434,22.603333,0
18-21,114.071503,22.546432,1
18-21,114.102333,22.552532,0
18-21,114.101418,22.547483,1
18-21,114.041115,22.555468,0
18-21,114.049080,22.537367,1
18-21,114.068466,22.523867,0
18-21,114.067818,22.523867,1
18-22,114.039185,22.543682,0
18-22,114.039917,22.546734,1
18-22,114.012352,22.557783,0
18-22,114.034851,22.541117,1
18-22,114.039017,22.555332,0
18-22,114.071548,22.543949,1
18-22,114.103951,22.559668,0
18-23,114.075584,22.534000,1
18-23,114.068367,22.523666,0
18-23,114.071251,22.544718,1
18-23,114.095596,22.560534,0
19-0,114.045967,22.524134,1
19-0,114.087250,22.541000,0
19-0,114.089516,22.538950,1
19-1,114.084129,22.548384,0
19-1,114.072037,22.537216,1
19-1,114.082047,22.534401,0
19-1,114.082069,22.533983,1
19-1,114.126831,22.543850,0
19-1,114.076302,22.533751,1
19-2,114.038933,22.544317,0
19-2,114.075966,22.534384,1
19-3,114.116066,22.560133,0
19-5,114.058968,22.521767,1
19-5,114.068497,22.524183,0
19-7,114.055832,22.513968,1
19-7,114.112549,22.547667,0
19-7,114.112480,22.546400,1
19-7,114.098152,22.543568,0
19-7,114.095016,22.543516,1
19-8,114.103951,22.543034,0
19-8,114.103981,22.543083,1
19-8,114.112465,22.545584,0
19-8,114.109070,22.537750,1
19-8,114.124352,22.558617,0
19-8,114.115646,22.562634,1
19-8,114.114098,22.540899,0
19-8,114.116333,22.539551,1
19-8,114.114082,22.531401,0
19-9,114.113480,22.533951,1
19-9,114.123047,22.605333,0
19-9,114.116997,22.603001,1
19-9,114.110886,22.586933,0
19-9,114.110886,22.586933,1
19-10,114.068520,22.523916,0
19-11,114.075081,22.539967,1
19-11,114.104782,22.552134,0
19-11,114.101669,22.552500,1
19-11,114.106621,22.541134,0
19-11,114.106636,22.540882,1
19-11,114.060318,22.543432,0
19-11,114.062767,22.527849,1
19-12,114.084198,22.541750,0
19-12,114.084282,22.540800,1
19-12,114.106049,22.559183,0
19-12,114.102798,22.558649,1
19-12,114.086533,22.558517,0
19-12,114.086197,22.558416,1
19-12,114.081413,22.549917,0
19-12,114.081100,22.549168,1
19-12,113.981201,22.537268,0
19-13,114.019066,22.537500,1
19-13,113.949181,22.581266,0
19-13,113.949402,22.575199,1
19-14,113.931618,22.582083,0
19-14,113.949532,22.573418,1
19-14,114.031853,22.523417,0
19-14,114.033897,22.522249,1
19-14,114.044586,22.512417,0
19-14,114.048485,22.512283,1
19-14,114.041115,22.520267,0
19-14,114.041115,22.520267,1
19-14,114.058884,22.535383,0
19-14,114.058784,22.535433,1
19-15,114.058250,22.545401,0
19-15,114.063316,22.540333,1
19-15,114.066582,22.657333,0
19-15,114.066582,22.657333,1
19-15,114.086182,22.648149,0
19-17,114.011765,22.633833,1
19-17,114.010551,22.596100,0
19-17,114.039886,22.544832,1
19-17,114.018433,22.538816,0
19-18,114.033318,22.525784,1
19-18,114.040169,22.527218,0
19-18,114.046318,22.519150,1
19-18,114.027679,22.558001,0
19-18,114.039764,22.551733,1
19-19,114.060547,22.525900,0
19-19,114.076950,22.535633,1
19-19,114.063232,22.533817,0
19-19,114.064468,22.537933,1
19-19,114.078766,22.543100,0
19-19,114.078682,22.542801,1
19-19,114.075279,22.536949,0
19-19,114.074120,22.539734,1
19-19,114.056702,22.523617,0
19-19,114.059883,22.523649,1
19-20,114.130417,22.594683,0
19-21,114.128098,22.587633,1
19-20,114.116714,22.548866,0
19-20,114.109001,22.541166,1
19-20,114.091736,22.541451,0
19-20,114.093819,22.541700,1
19-21,114.072746,22.532084,0
19-21,114.073318,22.542900,1
19-21,114.083969,22.550400,0
19-21,114.083900,22.549601,1
19-21,114.070053,22.547968,0
19-21,114.071465,22.548067,1
19-21,114.122215,22.552032,0
19-21,114.122467,22.551817,1
19-21,114.115631,22.539467,0
19-21,114.114037,22.539034,1
19-21,114.065636,22.543167,0
19-22,114.065636,22.543167,1
19-22,114.040619,22.549850,0
19-22,114.056114,22.537399,1
19-22,114.042084,22.556717,0
19-22,114.058014,22.539783,1
19-22,114.087196,22.545567,0
19-22,114.086418,22.545467,1
19-22,114.075836,22.540033,0
19-22,114.073647,22.542816,1
19-23,114.055733,22.626699,0
19-23,114.071564,22.546150,1
19-23,114.070465,22.528366,0
19-23,114.069321,22.526699,1
19-23,114.124786,22.548983,0
20-0,114.107285,22.551901,1
20-0,114.058914,22.527666,0
20-0,114.057068,22.528683,1
20-1,114.129601,22.547182,0
20-0,114.095352,22.540216,1
20-0,114.126884,22.549816,0
20-1,114.109215,22.541250,1
20-1,114.048683,22.568632,0
20-1,114.075851,22.534332,1
20-1,114.084816,22.555668,0
20-1,114.084053,22.548733,1
20-2,114.075531,22.538683,0
20-2,114.078171,22.534000,1
20-2,114.064331,22.531982,0
20-2,114.063164,22.529367,1
20-2,114.058334,22.525984,0
20-2,114.069481,22.538517,1
20-2,114.117615,22.538218,0
20-3,114.075768,22.534233,1
20-3,114.039169,22.543682,0
20-4,114.055717,22.520750,1
20-4,114.068420,22.524366,0
20-5,114.060921,22.522966,1
20-5,114.068268,22.524549,0
20-5,114.066048,22.525749,1
20-5,114.055946,22.512934,0
20-5,114.058167,22.521650,1
20-5,114.067902,22.526567,0
20-7,114.050369,22.516216,1
20-7,114.098984,22.574383,0
20-8,114.098801,22.576782,1
20-8,114.076065,22.545183,0
20-8,113.838448,22.722450,0
20-9,113.904785,22.556084,1
20-10,113.973602,22.540882,0
20-10,113.973518,22.540833,1
20-10,113.970154,22.539249,0
20-11,114.067802,22.523884,1
20-11,114.115303,22.540882,0
20-11,114.112167,22.542183,1
20-11,114.113113,22.550051,0
20-11,114.112633,22.549250,1
20-12,114.081551,22.544582,0
20-12,114.081551,22.544582,1
20-12,114.090866,22.545383,0
20-12,114.091064,22.544582,1
20-12,114.111549,22.531584,0
20-12,114.052353,22.567200,1
20-12,114.044098,22.525333,0
20-13,114.057350,22.514450,1
20-13,114.062820,22.517567,0
20-13,114.063202,22.517467,1
20-13,114.063202,22.517467,0
20-13,114.063202,22.517467,1
20-13,114.063202,22.517467,0
20-13,114.063202,22.517467,1
20-13,114.063568,22.517717,0
20-13,114.062881,22.517750,1
20-13,114.081032,22.547600,0
20-13,114.078979,22.549200,1
20-13,114.078697,22.549200,0
20-13,114.076881,22.546917,1
20-13,114.071884,22.543600,0
20-13,114.067680,22.523968,1
20-13,114.078064,22.547001,0
20-14,114.073380,22.539333,1
20-14,114.048080,22.537518,0
20-14,114.048515,22.537283,1
20-14,114.048782,22.568283,0
20-14,114.052818,22.567200,1
20-14,114.024231,22.603884,0
20-14,114.024284,22.603666,1
20-15,113.977852,22.540501,0
20-15,113.987053,22.541533,1
20-15,114.114235,22.534166,0
20-15,114.114235,22.534166,1
20-16,114.156097,22.560783,0
20-16,114.121696,22.546900,1
20-17,113.814980,22.649117,0
20-17,113.815514,22.648783,1
20-18,113.895317,22.554367,0
20-19,114.050552,22.512568,1
20-19,114.054398,22.525984,0
20-19,114.058281,22.537817,1
20-19,114.049614,22.562532,0
20-21,114.070686,22.543217,1
20-21,114.066879,22.538683,0
20-21,114.063782,22.537867,1
20-21,114.116898,22.548166,0
20-21,114.109200,22.547350,1
20-21,114.112534,22.543417,0
20-21,114.104630,22.540367,1
20-21,114.120651,22.543818,0
20-21,114.095215,22.540117,1
20-22,114.062737,22.517584,0
20-22,114.063103,22.517817,1
20-22,114.012497,22.547899,0
20-22,114.017418,22.544100,1
20-22,114.052483,22.537701,0
20-22,114.048248,22.537451,1
20-22,114.056564,22.530167,0
20-22,114.053665,22.537666,1
20-23,114.064316,22.554617,0
20-23,114.078430,22.534517,1
20-23,114.060417,22.525984,0
20-23,114.059120,22.528366,1
20-23,114.032715,22.615084,0
21-0,114.029617,22.526882,1
21-0,114.016479,22.537951,0
21-0,114.071114,22.544582,1
21-0,114.081581,22.541700,0
21-0,114.069466,22.538517,1
21-0,114.031685,22.562532,0
21-1,114.065903,22.551201,1
21-1,114.098633,22.577784,0
21-1,114.081535,22.551750,1
21-1,114.102837,22.593018,0
21-2,114.084068,22.548767,1
21-2,114.102249,22.555582,0
21-2,114.084030,22.548983,1
21-2,114.064049,22.537750,0
21-2,114.074600,22.534883,1
21-2,114.116898,22.588751,0
21-3,114.076233,22.534666,1
21-3,114.084015,22.548800,0
21-4,114.058929,22.520533,1
21-4,114.068436,22.523684,0
21-5,114.058815,22.520767,1
21-5,113.931770,22.523184,0
21-7,114.050415,22.516483,1
21-7,114.074936,22.542801,0
21-8,114.066750,22.538717,1
21-8,114.043831,22.520201,0
21-8,114.043671,22.520100,1
21-8,114.048317,22.537201,0
21-8,114.045120,22.525833,1
21-8,114.040947,22.542583,0
21-8,114.039780,22.548950,1
21-8,114.041069,22.523268,0
21-8,114.042953,22.522734,1
21-9,114.058083,22.535433,0
21-9,114.053085,22.525900,1
21-9,114.053268,22.537533,0
21-9,114.045013,22.528667,1
21-9,114.038315,22.529568,0
21-9,114.040535,22.530649,1
21-9,114.097168,22.542950,0
21-9,114.097237,22.543034,1
21-9,114.086647,22.537718,0
21-9,114.077553,22.532766,1
21-9,114.071983,22.541517,0
21-10,114.076981,22.535633,1
21-10,114.062683,22.517567,0
21-11,114.074486,22.542883,1
21-11,114.048820,22.568916,0
21-11,114.056015,22.571133,1
21-11,114.123352,22.561934,0
21-11,114.124680,22.562017,1
21-11,114.138229,22.570601,0
21-11,114.135735,22.566816,1
21-12,114.116600,22.548233,0
21-12,114.105148,22.545683,1
21-12,114.081253,22.549267,0
21-12,114.072098,22.539618,1
21-12,114.077400,22.544382,0
21-12,114.058800,22.545650,1
21-13,113.910316,22.532984,0
21-13,113.914520,22.537050,1
21-13,113.903419,22.530567,0
21-13,113.910248,22.533251,1
21-13,113.919518,22.530817,0
21-13,113.919884,22.532150,1
21-14,113.961983,22.545868,0
21-14,113.963951,22.545750,1
21-14,113.816071,22.647133,0
21-15,113.815987,22.646267,1
21-15,114.052902,22.538282,0
21-16,114.056267,22.537416,1
21-16,114.091148,22.538933,0
21-16,114.090935,22.538868,1
21-16,114.089653,22.547033,0
21-16,114.090385,22.547283,1
21-16,114.084381,22.540567,0
21-16,114.079002,22.535717,1
21-17,114.068481,22.523783,0
21-17,114.067764,22.523899,1
21-17,114.046715,22.548018,0
21-17,114.049232,22.545433,1
21-17,114.018066,22.543016,0
21-17,114.021004,22.540684,1
21-18,113.931969,22.519800,0
21-18,113.931831,22.519850,1
21-18,113.922150,22.526484,0
21-18,114.052017,22.511217,1
21-18,114.063202,22.535868,0
21-19,114.074837,22.539932,1
21-19,114.055634,22.513918,0
21-19,114.062965,22.519583,1
21-19,114.063080,22.539749,0
21-19,114.070633,22.545750,1
21-19,114.032951,22.561666,0
21-20,114.040703,22.549749,1
21-20,114.058853,22.528667,0
21-20,114.063202,22.537033,1
21-20,114.042465,22.517567,0
21-20,114.043350,22.520433,1
21-20,114.078766,22.540300,0
21-20,114.078270,22.533882,1
21-21,114.078186,22.534000,0
21-21,114.072098,22.534582,1
21-21,114.097084,22.543150,0
21-21,114.092270,22.541700,1
21-21,114.061653,22.644466,0
21-22,114.079147,22.545401,1
21-22,114.078201,22.533016,0
21-22,114.078201,22.533167,1
21-22,114.113647,22.544067,0
21-22,114.103783,22.540449,1
21-22,114.099548,22.549116,0
21-22,114.078453,22.551517,1
21-23,114.112602,22.543234,0
21-23,114.109970,22.541866,1
21-23,114.115715,22.543016,0
21-23,114.106979,22.541500,1
21-23,114.117432,22.544884,0
21-23,114.104965,22.541967,1
21-23,114.108536,22.541483,0
21-23,114.109436,22.537800,1
21-23,114.117699,22.539833,0
21-23,114.104263,22.540417,1
21-23,114.118599,22.537451,0
21-23,114.118797,22.538134,1
21-23,114.121269,22.543234,0
21-23,114.119034,22.540466,1
22-0,114.135620,22.615049,0
22-0,114.135635,22.615101,1
22-0,114.095802,22.559982,0
22-0,114.074471,22.542351,1
22-1,114.064270,22.555582,0
22-1,114.076668,22.535883,1
22-1,114.074669,22.539417,0
22-1,114.074699,22.532400,1
22-1,114.051620,22.512699,0
22-1,114.052498,22.512899,1
22-1,114.019753,22.531717,0
22-1,114.019753,22.531717,1
22-2,114.129547,22.546783,0
22-2,114.074234,22.538834,1
22-2,114.095703,22.540150,0
22-3,114.075867,22.534218,1
22-3,114.082184,22.533150,0
22-3,114.058998,22.521618,1
22-3,114.068451,22.523867,0
22-4,114.058334,22.522200,1
22-4,114.101433,22.547199,0
22-6,114.058502,22.522367,1
22-6,114.068451,22.523867,0
22-7,114.051498,22.512733,1
22-7,114.043236,22.520517,0
22-7,114.043053,22.520517,1
22-8,113.944916,22.536833,0
22-8,113.962151,22.534082,1
22-8,113.997849,22.531967,0
22-8,113.992699,22.532867,1
22-8,113.964767,22.532883,0
22-8,113.962898,22.533567,1
22-8,114.009979,22.533800,0
22-8,114.020569,22.531750,1
22-9,114.025597,22.535316,0
22-9,114.020737,22.536333,1
22-9,114.076218,22.548950,0
22-11,114.043884,22.538317,1
22-11,114.044464,22.534149,0
22-11,114.046417,22.525766,1
22-11,114.111565,22.531584,0
22-11,114.111885,22.531166,1
22-11,114.064117,22.537783,0
22-12,114.067650,22.523916,1
22-12,114.063004,22.536983,0
22-12,114.067764,22.523884,1
22-13,114.112350,22.547817,0
22-13,114.111053,22.535717,1
22-13,114.101517,22.552401,0
22-13,114.105003,22.545549,1
22-13,114.123619,22.555017,0
22-13,114.124283,22.554350,1
22-13,114.089203,22.547251,0
22-14,114.091164,22.541267,1
22-14,114.071404,22.526882,0
22-14,114.071419,22.526768,1
22-14,114.088585,22.543118,0
22-14,114.088615,22.543034,1
22-14,114.042213,22.529934,0
22-14,114.042213,22.529934,1
22-14,114.028481,22.522583,0
22-14,114.030701,22.523149,1
22-14,114.055481,22.517517,0
22-14,114.054367,22.515051,1
22-15,114.051033,22.535418,0
22-15,114.050385,22.535351,1
22-15,113.816231,22.646784,0
22-16,113.815132,22.647150,1
22-16,114.051414,22.535482,0
22-16,114.051369,22.535450,1
22-17,113.916054,22.520283,0
22-17,113.931168,22.517050,1
22-17,113.945282,22.528549,0
22-17,113.945114,22.535351,1
22-17,113.959297,22.536301,0
22-17,113.959831,22.542601,1
22-17,113.987785,22.541468,0
22-17,113.987984,22.541500,1
22-18,114.059647,22.531401,0
22-19,114.046768,22.519068,1
22-19,114.041901,22.517817,0
22-19,114.047485,22.518618,1
22-18,114.053383,22.537184,0
22-18,114.054649,22.537600,1
22-18,114.039230,22.544317,0
22-18,114.039230,22.544317,1
22-19,114.095764,22.561449,0
22-19,114.075516,22.543383,1
22-20,114.054581,22.521099,0
22-20,114.056366,22.522432,1
22-20,114.061615,22.519699,0
22-20,114.081566,22.540400,1
22-20,114.107780,22.568167,0
22-20,114.099350,22.554850,1
22-21,114.108917,22.547199,0
22-21,114.109550,22.546633,1
22-21,114.072220,22.530983,0
22-21,114.072220,22.528967,1
22-21,114.062233,22.520367,0
22-21,114.060654,22.525917,1
22-21,114.106682,22.541283,0
22-21,114.106247,22.541332,1
22-22,114.136383,22.612267,0
22-22,114.131554,22.615084,1
22-22,114.125717,22.549917,0
22-22,114.114716,22.546017,1
22-22,114.117432,22.563417,0
22-22,114.114716,22.546801,1
22-22,114.120979,22.561350,0
22-23,114.108932,22.541468,1
22-23,114.048050,22.535133,0
22-23,114.053017,22.525784,1
22-23,114.043747,22.546682,0
22-23,114.042633,22.544500,1
22-23,113.963570,22.542618,0
23-0,114.058167,22.525900,1
23-0,114.071480,22.545816,0
23-0,114.070770,22.545982,1
23-0,114.028969,22.526783,0
23-0,114.027184,22.525101,1
23-0,114.059570,22.525749,0
23-0,114.074265,22.535217,1
23-0,114.063980,22.537767,0
23-1,114.076180,22.536150,1
23-1,114.068802,22.541349,0
23-1,114.074921,22.541451,1
23-2,114.101784,22.541468,0
23-1,114.091553,22.541550,1
23-2,114.217766,22.557400,0
23-2,114.076065,22.534517,1
23-2,114.078880,22.541082,0
23-3,114.076118,22.534550,1
23-3,114.063316,22.533533,0
23-4,114.057716,22.520218,1
23-4,114.056870,22.530050,0
23-5,114.058266,22.522484,1
23-5,114.068451,22.523750,0
23-7,114.050400,22.516518,1
23-7,114.054031,22.520866,0
23-8,114.058983,22.521183,1
23-8,114.062202,22.519382,0
23-8,114.049568,22.528450,1
23-8,114.048737,22.540850,0
23-8,114.049568,22.541883,1
23-8,114.048035,22.537416,0
23-8,114.058952,22.550550,1
23-8,114.024582,22.570801,0
23-8,114.024582,22.570801,1
23-9,114.114235,22.583799,0
23-9,114.113518,22.584133,1
23-9,114.113731,22.532667,0
23-9,114.048515,22.525650,1
23-10,114.128014,22.586399,0
23-10,114.125565,22.589149,1
23-10,114.125565,22.579550,0
23-10,114.125565,22.579550,1
23-10,114.002480,22.551968,0
23-10,114.009697,22.553749,1
23-11,114.035301,22.543200,0
23-11,114.047966,22.542400,1
23-11,114.063797,22.537434,0
23-12,114.046669,22.525667,1
23-12,114.064796,22.547533,0
23-12,114.066399,22.547617,1
23-12,114.057770,22.533550,0
23-13,114.062851,22.535334,1
23-13,114.051552,22.527550,0
23-13,114.038567,22.524033,1
23-13,114.058563,22.523550,0
23-13,114.060921,22.521250,1
23-13,114.051498,22.528433,0
23-13,114.055969,22.535267,1
23-13,114.060753,22.562433,0
23-13,114.058899,22.562468,1
23-14,114.112785,22.536051,0
23-14,114.112785,22.536051,1
23-14,114.113647,22.539232,0
23-14,114.112183,22.538483,1
23-14,114.114166,22.531218,0
23-14,114.113403,22.533434,1
23-15,114.130486,22.600067,0
23-15,114.083916,22.562384,1
23-15,114.103867,22.564550,0
23-16,114.050331,22.551350,1
23-16,113.892265,22.569599,0
23-16,113.894753,22.567101,1
23-17,113.952484,22.577600,0
23-17,113.957001,22.571117,1
23-17,113.963997,22.544649,0
23-17,113.963417,22.542618,1
23-17,113.962631,22.552000,0
23-17,113.960899,22.551950,1
23-18,113.944847,22.545900,0
23-18,113.947166,22.541901,1
23-18,113.975868,22.563316,0
23-18,114.050453,22.516933,1
23-18,114.013680,22.553917,0
23-19,114.035034,22.554850,1
23-19,114.106247,22.541367,0
23-19,114.102470,22.541201,1
23-19,114.103981,22.553101,0
23-19,114.104065,22.553249,1
23-19,114.112083,22.548401,0
23-19,114.112083,22.548401,1
23-19,114.120117,22.573883,0
23-19,114.120850,22.573900,1
23-19,114.134651,22.570601,0
23-19,114.135399,22.570200,1
23-19,114.129051,22.557966,0
23-20,114.086571,22.537617,1
23-20,114.062317,22.520267,0
23-20,114.063248,22.517668,1
23-20,114.053116,22.517366,0
23-20,114.055367,22.517866,1
23-21,114.078270,22.546932,0
23-21,114.081497,22.545250,1
23-21,114.081802,22.536100,0
23-21,114.073616,22.539284,1
23-21,114.050049,22.535334,0
23-21,114.050049,22.535334,1
23-21,114.058434,22.525368,0
23-21,114.056480,22.520950,1
23-21,113.926781,22.519600,0
23-21,113.926781,22.519600,1
23-22,113.894447,22.576782,0
23-22,113.895531,22.570400,1
23-22,113.908852,22.522917,0
23-22,113.909683,22.525232,1
23-22,113.888748,22.495216,0
23-22,113.900566,22.513500,1
23-22,113.917435,22.516500,0
23-23,113.921898,22.515717,1
23-23,113.913101,22.535482,0
23-23,113.988953,22.524433,1
23-23,114.059067,22.527782,0
23-23,114.059418,22.526484,1
23-23,114.114136,22.531116,0
23-23,114.112930,22.536249,1
23-23,114.135399,22.550550,0
24-0,114.133682,22.549767,1
24-0,114.116386,22.549633,0
24-0,114.114616,22.546316,1
24-0,114.102180,22.572367,0
24-0,114.078552,22.548668,1
24-0,114.104179,22.556084,0
24-0,114.099403,22.554518,1
24-0,114.059868,22.527634,0
24-1,114.063301,22.525949,1
24-1,114.120453,22.541918,0
24-1,114.092400,22.541567,1
24-1,114.157280,22.562918,0
24-2,114.077469,22.532784,1
24-2,114.044930,22.525633,0
24-2,114.057701,22.523617,1
24-2,114.068436,22.523899,0
24-3,114.081497,22.547016,1
24-3,114.113884,22.550533,0
24-3,114.112663,22.546432,1
24-3,114.102417,22.546368,0
24-4,114.058296,22.522432,1
24-5,114.068497,22.523933,0
24-11,114.025002,22.548849,1
24-11,114.076851,22.543016,0
24-12,114.092415,22.541616,1
24-12,114.089447,22.541134,0
24-12,114.089287,22.540800,1
24-12,114.073898,22.537733,0
24-12,114.073067,22.535917,1
24-12,114.060867,22.521749,0
24-13,114.068085,22.523832,1
24-13,114.057198,22.529150,0
24-13,114.067863,22.523867,1
24-13,114.055664,22.617933,0
24-13,114.043732,22.600533,1
24-14,114.088264,22.551783,0
24-14,114.084564,22.551683,1
24-14,114.038734,22.556049,0
24-14,114.038734,22.556049,1
24-15,114.009468,22.536200,0
24-15,114.009285,22.535467,1
24-16,114.038467,22.527533,0
24-16,114.038849,22.524500,1
24-16,114.068420,22.523701,0
24-16,114.068047,22.523899,1
24-16,114.135933,22.553833,0
24-16,114.135933,22.553833,1
24-17,114.114166,22.534616,0
24-17,114.114319,22.534332,1
24-17,114.081131,22.558884,0
24-17,114.075485,22.558350,1
24-17,114.076530,22.535101,0
24-17,114.076103,22.534500,1
24-17,114.056686,22.530033,0
24-18,114.056419,22.514383,1
24-18,114.107918,22.540434,0
24-18,114.107918,22.540434,1
24-18,114.068481,22.523916,0
24-18,114.067833,22.524000,1
24-19,114.126869,22.549816,0
24-19,114.127068,22.549868,1
24-19,114.150032,22.616150,0
24-19,114.145401,22.613768,1
24-20,114.114098,22.531334,0
24-20,114.095200,22.540167,1
24-20,114.090469,22.543516,0
24-20,114.077652,22.543301,1
24-20,114.093880,22.559700,0
24-20,114.094597,22.558800,1
24-21,114.113983,22.531782,0
24-21,114.102470,22.541166,1
24-21,114.068398,22.523733,0
24-21,114.088066,22.541267,1
24-21,114.033783,22.528700,0
24-21,114.033699,22.528250,1
24-22,113.954803,22.549500,0
24-22,114.021080,22.531900,1
24-22,114.028816,22.560249,0
24-22,114.033020,22.556683,1
24-22,114.047333,22.604116,0
24-23,114.071518,22.547167,1
24-23,114.122116,22.546150,0
24-23,114.117531,22.539766,1
24-23,113.968781,22.540318,0

myapp/public/data/sevenDayData/粤B363R8.csv (diff)
@@ -267,7 +267,6 @@ time,jd,wd,status
 20-7,114.098984,22.574383,0
 20-8,114.098801,22.576782,1
 20-8,114.076065,22.545183,0
-20-8,114.133553,22.432800,1
 20-8,113.838448,22.722450,0
 20-9,113.904785,22.556084,1
 20-10,113.973602,22.540882,0
@@ -733,8 +732,6 @@ time,jd,wd,status
 24-5,114.068497,22.523933,0
 24-11,114.025002,22.548849,1
 24-11,114.076851,22.543016,0
-24-12,113.679817,22.746616,1
-24-12,113.679817,22.746616,0
 24-12,114.092415,22.541616,1
 24-12,114.089447,22.541134,0
 24-12,114.089287,22.540800,1
@@ -750,14 +747,6 @@ time,jd,wd,status
 24-14,114.084564,22.551683,1
 24-14,114.038734,22.556049,0
 24-14,114.038734,22.556049,1
-24-14,113.935631,22.451450,0
-24-14,113.935165,22.456318,1
-24-14,113.915070,22.466650,0
-24-14,113.911819,22.469883,1
-24-15,113.911819,22.469883,0
-24-15,113.911819,22.469883,1
-24-15,113.911819,22.469883,0
-24-15,113.911819,22.469883,1
 24-15,114.009468,22.536200,0
 24-15,114.009285,22.535467,1
 24-16,114.038467,22.527533,0
