myapp/public/data/sevenDayData/粤B45U78.csv (before)
time,jd,wd,status
18-0,114.103249,22.624050,1
18-0,114.108948,22.630934,0
18-0,114.099182,22.629316,1
18-0,114.055618,22.636049,0
18-1,114.061653,22.653000,1
18-1,114.060417,22.658266,0
18-1,114.061218,22.653282,1
18-1,114.055618,22.625299,0
18-2,114.061134,22.638634,1
18-2,114.034767,22.645950,0
18-3,114.056267,22.649433,1
18-3,114.066582,22.631933,0
18-5,114.045830,22.643600,1
18-6,114.055786,22.662867,0
18-6,114.055847,22.662167,1
18-6,114.058296,22.653868,0
18-6,114.061447,22.651716,1
18-6,114.049721,22.633667,0
18-7,114.063850,22.635384,1
18-7,114.074333,22.632784,0
18-7,114.045197,22.598482,1
18-7,114.045303,22.598667,0
18-7,114.045952,22.647949,1
18-7,114.036270,22.653584,0
18-8,114.022232,22.658501,1
18-8,114.028297,22.658234,0
18-8,114.023933,22.646099,1
18-8,114.007736,22.659166,0
18-8,114.021629,22.638733,1
18-9,114.030182,22.643900,0
18-9,114.019020,22.662550,1
18-10,114.030731,22.625000,0
18-10,114.031952,22.632517,1
18-10,114.032753,22.657450,0
18-10,114.034615,22.645184,1
18-10,114.034897,22.642550,0
18-10,114.045464,22.640932,1
18-10,114.053619,22.636433,0
18-10,114.058334,22.637817,1
18-10,114.053566,22.633133,0
18-11,113.998314,22.661751,1
18-11,113.999466,22.662067,0
18-11,114.002869,22.661150,1
18-12,114.039085,22.614183,0
18-12,114.038864,22.614250,1
18-12,114.029701,22.623833,0
18-12,114.029282,22.623632,1
18-13,114.018799,22.655067,0
18-14,114.021935,22.660067,1
18-14,114.051781,22.630383,0
18-16,114.118797,22.629417,1
18-16,114.118797,22.629417,0
18-16,114.118797,22.629417,1
18-16,114.118797,22.629417,0
18-17,114.118797,22.629417,1
18-17,114.117104,22.618883,0
18-17,114.032814,22.668818,1
18-18,114.035049,22.633432,0
18-18,114.036346,22.633284,1
18-18,114.052185,22.625483,0
18-18,114.063934,22.639584,1
18-19,114.046448,22.672882,0
18-20,114.038254,22.652267,1
18-20,114.038300,22.670532,0
18-21,113.992821,22.666433,1
18-21,114.007782,22.648216,0
18-23,114.032333,22.631416,1
18-23,114.042549,22.620100,0
18-23,114.055481,22.635834,1
18-23,114.063652,22.639067,0
19-0,114.067101,22.626766,1
19-1,114.033531,22.625032,0
19-1,114.041054,22.672951,1
19-2,114.021049,22.659983,0
19-2,114.026184,22.655701,1
19-2,114.028801,22.651350,0
19-2,114.042603,22.645100,1
19-2,114.066521,22.625532,0
19-2,114.027870,22.644850,1
19-2,114.018364,22.646566,0
19-3,114.059097,22.638317,1
19-3,114.074852,22.630383,0
19-4,114.054749,22.644016,1
19-4,114.042931,22.650717,0
19-4,114.044701,22.641451,1
19-4,114.008652,22.652950,0
19-4,114.010597,22.649633,1
19-4,114.030785,22.616650,0
19-4,114.033066,22.613983,1
19-5,114.052818,22.606199,0
19-6,114.048386,22.637617,1
19-7,114.065201,22.633417,0
19-7,114.063568,22.636917,1
19-7,114.055733,22.624832,0
19-7,114.056114,22.624233,1
19-7,114.044968,22.649300,0
19-7,114.045769,22.644882,1
19-7,114.013046,22.646000,0
19-7,114.017532,22.642567,1
19-8,114.062698,22.638451,0
19-8,114.053665,22.642401,1
19-8,114.055931,22.660633,0
19-8,114.055969,22.662367,1
19-8,114.052917,22.649616,0
19-9,114.056381,22.633568,1
19-9,114.046669,22.638468,0
19-9,114.038383,22.661600,1
19-9,114.040535,22.674566,0
19-10,114.025467,22.655884,1
19-10,114.027534,22.661266,0
19-10,114.029716,22.674801,1
19-10,114.031433,22.677217,0
19-11,114.056580,22.654133,1
19-11,114.051468,22.664818,0
19-11,114.030113,22.675882,1
19-11,114.026031,22.673782,0
19-11,114.025368,22.672150,1
19-11,114.046219,22.647400,0
19-12,114.051682,22.630550,1
19-12,114.044731,22.598516,0
19-12,114.043549,22.601183,1
19-12,114.028053,22.623318,0
19-14,114.038383,22.641300,1
19-14,114.028603,22.665583,0
19-14,114.025330,22.663967,1
19-14,114.020020,22.668983,0
19-15,114.040154,22.655684,1
19-15,114.021667,22.639299,0
19-15,114.022552,22.640734,1
19-16,114.026367,22.640850,0
19-17,114.052933,22.639633,1
19-17,114.046036,22.643049,0
19-18,114.039948,22.651751,1
19-18,114.045403,22.631767,0
19-18,114.064148,22.635532,1
19-19,114.065636,22.630150,0
19-19,114.069321,22.630383,1
19-19,113.993820,22.665716,0
19-20,113.989670,22.669033,1
19-20,114.056297,22.629450,0
19-20,114.068336,22.630650,1
19-20,114.060516,22.629732,0
19-21,114.055168,22.622133,1
19-21,114.069267,22.656099,0
19-21,114.044853,22.673967,1
19-21,114.027252,22.668333,0
19-22,114.030197,22.659067,1
19-22,114.054268,22.635933,0
19-22,114.055534,22.632067,1
19-22,114.033600,22.671783,0
19-23,114.055450,22.625566,1
19-23,114.038834,22.613583,0
19-23,114.038452,22.613916,1
19-23,114.034851,22.622351,0
20-1,114.043671,22.674883,1
20-2,114.013229,22.665434,0
20-2,114.056847,22.663933,1
20-2,114.053734,22.607332,0
20-2,114.062302,22.640917,1
20-3,114.060768,22.649166,0
20-3,114.050552,22.640682,1
20-3,114.046082,22.642467,0
20-4,114.040367,22.645651,1
20-4,114.030220,22.649866,0
20-6,114.048065,22.638050,1
20-6,114.064934,22.633333,0
20-7,114.051117,22.632418,1
20-7,114.023636,22.645651,0
20-7,114.022270,22.642933,1
20-7,114.053001,22.653717,0
20-8,114.061653,22.639000,1
20-8,114.055580,22.627867,0
20-8,114.055565,22.629284,1
20-8,114.055283,22.633017,0
20-8,114.058151,22.637751,1
20-8,114.051666,22.641867,0
20-9,114.026787,22.672800,1
20-9,114.041267,22.647667,0
20-9,114.051682,22.637150,1
20-9,114.056885,22.633867,0
20-10,114.044632,22.632133,1
20-10,114.032631,22.634083,0
20-10,113.920952,22.639050,1
20-11,113.867203,22.565634,0
20-11,113.874916,22.571716,1
20-11,113.883751,22.581818,0
20-12,113.914230,22.698883,1
20-12,113.902718,22.722967,0
20-12,113.902466,22.739183,1
20-12,113.902451,22.772617,0
20-15,114.039665,22.716066,1
20-15,114.014648,22.745216,0
20-16,114.014053,22.746717,1
20-16,114.006683,22.735050,0
20-16,114.112030,22.732550,1
20-16,114.128281,22.744818,0
20-16,114.124619,22.744167,1
20-16,114.107201,22.731768,0
20-17,114.014069,22.639532,1
20-18,114.020569,22.637251,0
20-18,107.994064,18.962067,1
20-18,107.432686,19.536734,0
20-18,107.320000,19.561184,1
20-19,103.165352,19.573151,0
20-20,103.165352,19.573151,1
20-21,103.165352,19.573151,0
20-21,114.040184,22.655701,1
20-21,114.042534,22.644800,0
20-21,114.045486,22.649183,1
20-21,114.042053,22.673717,0
20-21,114.044785,22.669683,1
20-22,114.022682,22.658400,0
20-22,114.022682,22.658400,1
20-22,114.022682,22.658400,0
20-22,114.048683,22.669884,1
20-22,114.039932,22.671917,0
20-23,114.034470,22.644501,1
20-23,114.032349,22.630716,0
20-23,114.059937,22.679283,1
20-23,114.084183,22.703650,0
21-0,114.057549,22.663517,1
21-0,114.067467,22.660000,0
21-1,114.068733,22.658916,1
21-1,114.063683,22.656450,0
21-1,114.055786,22.659800,1
21-1,114.057053,22.637167,0
21-1,114.055870,22.633484,1
21-1,114.055634,22.625299,0
21-1,114.056686,22.636766,1
21-1,114.056267,22.662800,0
21-1,114.057198,22.663933,1
21-1,114.051735,22.673733,0
21-1,114.055351,22.666300,1
21-2,114.045486,22.673733,0
21-3,114.045082,22.649401,1
21-3,114.051147,22.637133,0
21-4,114.055885,22.659218,1
21-4,114.056168,22.654400,0
21-4,114.055832,22.663017,1
21-4,114.061867,22.653067,0
21-6,114.045799,22.638451,1
21-6,114.048203,22.637751,0
21-7,114.075714,22.633818,1
21-7,114.045601,22.648216,0
21-7,114.045937,22.643316,1
21-7,114.038315,22.670334,0
21-8,114.055916,22.659918,1
21-8,114.060333,22.649050,0
21-8,114.063416,22.656099,1
21-8,114.058220,22.638018,0
21-9,114.053947,22.633333,1
21-9,114.136749,22.622284,0
21-9,114.130753,22.614050,1
21-9,114.095451,22.634983,0
21-10,114.055519,22.624968,1
21-10,114.052284,22.604900,0
21-10,114.051880,22.604982,1
21-10,114.042435,22.603001,0
21-10,114.032280,22.631433,1
21-11,114.028664,22.658449,0
21-11,114.039268,22.673950,1
21-11,114.075684,22.710217,0
21-12,114.019600,22.735216,1
21-12,114.005898,22.735117,0
21-12,114.060020,22.723499,1
21-13,114.081146,22.641701,0
21-14,114.109520,22.630083,1
21-14,114.137070,22.621599,0
21-15,114.123466,22.598833,1
21-15,114.123596,22.599182,0
21-15,114.115799,22.601101,1
21-15,114.115967,22.603268,0
21-15,114.073784,22.653383,1
21-15,114.072449,22.655149,0
21-15,114.072418,22.654449,1
21-15,114.055634,22.624617,0
21-16,114.122215,22.615950,1
21-16,114.131752,22.614799,0
21-16,114.133583,22.616501,1
21-16,114.123337,22.638800,0
21-16,114.124367,22.638184,1
21-16,114.106468,22.623800,0
21-17,114.061447,22.653151,1
21-17,114.057671,22.663418,0
21-17,114.056068,22.658583,1
21-17,114.055817,22.661283,0
21-17,114.055130,22.661249,1
21-17,114.045517,22.598583,0
21-17,114.043617,22.601017,1
21-18,114.057320,22.629499,0
21-18,114.057785,22.629517,1
21-18,114.064980,22.633400,0
21-18,114.050499,22.638067,1
21-19,114.055969,22.661118,0
21-20,114.046532,22.645750,1
21-20,114.038948,22.671568,0
21-20,114.043030,22.670517,1
21-20,114.044380,22.644217,0
21-21,114.047401,22.670433,1
21-21,114.055748,22.660816,0
21-22,114.045036,22.674017,1
21-22,114.037651,22.663633,0
21-23,114.056000,22.662901,1
21-23,114.065353,22.663267,0
21-23,114.055885,22.660650,1
21-23,114.069786,22.652666,0
21-23,114.062134,22.660383,1
22-0,114.070396,22.653917,0
22-2,114.046165,22.642117,1
22-4,114.065681,22.633017,0
22-7,114.063583,22.638651,1
22-7,114.057686,22.643084,0
22-7,114.061752,22.641300,1
22-7,113.857147,22.635067,0
22-8,113.798515,22.686100,1
22-8,113.857719,22.585533,0
22-9,113.892899,22.579468,1
22-9,113.894485,22.581367,0
22-9,113.921234,22.619150,1
22-9,113.915169,22.651833,0
22-10,113.999870,22.659416,1
22-10,114.014397,22.656616,0
22-11,114.051903,22.630150,1
22-11,114.065132,22.658234,0
22-11,114.023918,22.654467,1
22-11,114.038582,22.686251,0
22-11,114.038582,22.686251,1
22-12,114.035233,22.622066,0
22-12,114.038200,22.641783,1
22-13,114.037933,22.641001,0
22-14,114.040970,22.651367,1
22-14,114.035934,22.656183,0
22-14,114.056435,22.663116,1
22-14,114.027031,22.661367,0
22-14,114.030449,22.659733,1
22-15,114.806953,22.541149,0
22-15,114.045784,22.648466,1
22-16,114.005653,22.735100,0
22-16,114.005486,22.735184,1
22-16,114.037766,22.727617,0
22-16,114.044899,22.598967,1
22-17,114.049370,22.635782,0
22-17,114.052780,22.632549,1
22-17,114.045151,22.598883,0
22-17,114.043266,22.627317,1
22-17,114.045197,22.647516,0
22-18,114.039650,22.654499,1
22-18,114.045815,22.639032,0
22-19,114.055733,22.659233,1
22-19,114.045319,22.603933,0
22-19,114.044914,22.599100,1
22-19,114.034615,22.612400,0
22-20,114.039803,22.644751,1
22-20,114.040565,22.651600,0
22-20,114.036652,22.654182,1
22-20,114.023331,22.660168,0
22-20,114.032333,22.668917,1
22-21,114.024986,22.668783,0
22-21,114.038116,22.670517,1
22-21,114.041946,22.658667,0
22-21,114.045082,22.669416,1
22-21,114.045685,22.668699,0
22-21,114.044586,22.675200,1
22-21,114.044380,22.687433,0
22-22,114.041603,22.672518,1
22-22,114.055984,22.665882,0
22-23,114.054916,22.666433,1
22-23,114.157669,22.613100,0
22-23,114.125885,22.613567,1
23-0,114.114319,22.609650,0
23-0,114.037453,22.660000,1
23-0,114.026451,22.661449,0
23-0,114.026451,22.661449,1
23-0,114.026451,22.661449,0
23-1,114.055717,22.627867,1
23-1,114.104584,22.622316,0
23-2,114.073730,22.653250,1
23-2,114.077332,22.645651,0
23-2,114.061203,22.644600,1
23-2,114.065331,22.639933,0
23-2,114.083504,22.625584,1
23-2,114.061119,22.634382,0
23-3,114.032303,22.648167,1
23-3,114.040031,22.655216,0
23-5,114.055702,22.665632,1
23-6,114.023453,22.646500,0
23-6,114.056549,22.636467,1
23-6,114.065033,22.633333,0
23-7,114.100731,22.627550,1
23-7,114.117996,22.605316,0
23-7,114.067436,22.630516,1
23-7,114.052216,22.643299,0
23-8,114.052902,22.633417,1
23-8,114.101051,22.627666,0
23-8,114.074570,22.629534,1
23-8,114.055618,22.621933,0
23-10,114.017754,22.643867,1
23-10,114.017250,22.658484,0
23-11,113.920052,22.667683,1
23-11,113.920464,22.676283,0
23-12,114.011215,22.649332,1
23-12,114.025330,22.659918,0
23-12,114.025536,22.659967,1
23-12,114.001068,22.655582,0
23-12,114.028549,22.651318,1
23-12,114.015579,22.663250,0
23-12,114.014732,22.663918,1
23-13,114.024170,22.654934,0
23-14,114.040764,22.651199,1
23-14,114.036980,22.670584,0
23-14,114.039803,22.674282,1
23-14,114.028702,22.658300,0
23-15,114.045265,22.649082,1
23-15,114.027817,22.645233,0
23-16,114.040382,22.675083,1
23-16,114.079720,22.695967,0
23-18,114.039917,22.643650,1
23-18,114.063347,22.659468,0
23-18,114.063454,22.656099,1
23-19,114.057831,22.637733,0
23-19,114.045380,22.648666,1
23-19,114.041550,22.651333,0
23-19,114.040253,22.656218,1
23-19,114.041649,22.658484,0
23-19,114.038818,22.646217,1
23-19,114.041130,22.651400,0
23-20,114.036453,22.647232,1
23-20,114.042702,22.671249,0
23-20,114.037331,22.658001,1
23-20,114.039764,22.651083,0
23-21,114.035500,22.654617,1
23-21,114.034515,22.648149,0
23-21,114.032669,22.642550,1
23-21,114.040169,22.640633,0
23-22,114.052132,22.638800,1
23-22,114.056252,22.663267,0
23-23,114.024879,22.671118,1
23-23,114.023766,22.674900,0
24-0,114.032349,22.662399,1
24-0,114.035683,22.647367,0
24-0,114.038216,22.614817,1
24-0,114.031914,22.634684,0
24-0,114.032417,22.639750,1
24-1,114.012680,22.654234,0
24-1,114.027153,22.645018,1
24-1,114.043900,22.678600,0
24-1,114.057983,22.663168,1
24-2,114.070366,22.652651,0
24-2,114.073952,22.652666,1
24-2,114.119003,22.611816,0
24-2,114.117104,22.609934,1
24-2,114.105347,22.618668,0
24-3,114.038116,22.640917,1
24-4,114.035149,22.625151,0
24-4,114.032249,22.630417,1
24-4,114.040466,22.645517,0
24-4,114.039970,22.645950,1
24-4,114.029404,22.650534,0
24-7,114.040085,22.669533,1
24-7,114.040085,22.669533,0
24-7,114.040085,22.669533,1
24-7,114.040085,22.669533,0
24-10,114.030350,22.649733,1
24-10,114.022469,22.658251,0
24-10,114.012115,22.664200,1
24-10,114.036217,22.658800,0
24-10,114.038170,22.661934,1
24-10,114.038918,22.651817,0
24-11,114.058830,22.660433,1
24-11,114.055634,22.661150,0
24-11,114.048584,22.637684,1
24-11,114.049187,22.638067,0
24-11,114.068619,22.630400,1
24-11,114.041298,22.613583,0
24-11,114.041367,22.613518,1
24-11,114.033997,22.601683,0
24-12,114.039169,22.612833,1
24-12,114.031166,22.627632,0
24-12,114.044884,22.637266,1
24-12,114.025169,22.640516,0
24-12,114.035767,22.647350,1
24-12,114.038918,22.657049,0
24-12,114.057617,22.663349,1
24-13,114.056580,22.659883,0
24-13,114.046700,22.638468,1
24-13,114.042198,22.650101,0
24-13,114.027847,22.658649,1
24-14,114.041748,22.647400,0
24-14,114.040848,22.651367,1
24-14,114.032730,22.661966,0
24-14,114.038033,22.663982,1
24-14,114.041847,22.649767,0
24-14,114.031647,22.658234,1
24-15,114.031097,22.657084,0
24-15,114.045868,22.643250,1
24-15,114.018066,22.663950,0
24-17,114.040047,22.674816,1
24-17,114.045883,22.668800,0
24-17,114.052132,22.661516,1
24-17,114.060066,22.653667,0
24-18,114.045151,22.649200,1
24-18,114.057480,22.637367,0
24-18,114.061218,22.643984,1
24-18,114.056915,22.663782,0
24-19,114.032547,22.669050,1
24-19,114.028465,22.661350,0
24-19,114.028030,22.661716,1
24-19,114.029587,22.669067,0
24-21,114.013817,22.745483,1
24-21,114.021515,22.731350,0
24-21,114.015533,22.743883,1
24-21,114.007248,22.735399,0
24-22,114.037483,22.668150,1
24-22,114.031685,22.635201,0
24-22,114.031815,22.631651,1
24-22,114.034851,22.622717,0
24-22,114.032814,22.624866,1
24-22,114.054535,22.635683,0
24-22,114.065353,22.632650,1
24-23,114.061134,22.648983,0
24-23,114.055649,22.659517,1
24-23,114.048599,22.670366,0

myapp/public/data/sevenDayData/粤B45U78.csv (after)
time,jd,wd,status
18-0,114.103249,22.624050,1
18-0,114.108948,22.630934,0
18-0,114.099182,22.629316,1
18-0,114.055618,22.636049,0
18-1,114.061653,22.653000,1
18-1,114.060417,22.658266,0
18-1,114.061218,22.653282,1
18-1,114.055618,22.625299,0
18-2,114.061134,22.638634,1
18-2,114.034767,22.645950,0
18-3,114.056267,22.649433,1
18-3,114.066582,22.631933,0
18-5,114.045830,22.643600,1
18-6,114.055786,22.662867,0
18-6,114.055847,22.662167,1
18-6,114.058296,22.653868,0
18-6,114.061447,22.651716,1
18-6,114.049721,22.633667,0
18-7,114.063850,22.635384,1
18-7,114.074333,22.632784,0
18-7,114.045197,22.598482,1
18-7,114.045303,22.598667,0
18-7,114.045952,22.647949,1
18-7,114.036270,22.653584,0
18-8,114.022232,22.658501,1
18-8,114.028297,22.658234,0
18-8,114.023933,22.646099,1
18-8,114.007736,22.659166,0
18-8,114.021629,22.638733,1
18-9,114.030182,22.643900,0
18-9,114.019020,22.662550,1
18-10,114.030731,22.625000,0
18-10,114.031952,22.632517,1
18-10,114.032753,22.657450,0
18-10,114.034615,22.645184,1
18-10,114.034897,22.642550,0
18-10,114.045464,22.640932,1
18-10,114.053619,22.636433,0
18-10,114.058334,22.637817,1
18-10,114.053566,22.633133,0
18-11,113.998314,22.661751,1
18-11,113.999466,22.662067,0
18-11,114.002869,22.661150,1
18-12,114.039085,22.614183,0
18-12,114.038864,22.614250,1
18-12,114.029701,22.623833,0
18-12,114.029282,22.623632,1
18-13,114.018799,22.655067,0
18-14,114.021935,22.660067,1
18-14,114.051781,22.630383,0
18-16,114.118797,22.629417,1
18-16,114.118797,22.629417,0
18-16,114.118797,22.629417,1
18-16,114.118797,22.629417,0
18-17,114.118797,22.629417,1
18-17,114.117104,22.618883,0
18-17,114.032814,22.668818,1
18-18,114.035049,22.633432,0
18-18,114.036346,22.633284,1
18-18,114.052185,22.625483,0
18-18,114.063934,22.639584,1
18-19,114.046448,22.672882,0
18-20,114.038254,22.652267,1
18-20,114.038300,22.670532,0
18-21,113.992821,22.666433,1
18-21,114.007782,22.648216,0
18-23,114.032333,22.631416,1
18-23,114.042549,22.620100,0
18-23,114.055481,22.635834,1
18-23,114.063652,22.639067,0
19-0,114.067101,22.626766,1
19-1,114.033531,22.625032,0
19-1,114.041054,22.672951,1
19-2,114.021049,22.659983,0
19-2,114.026184,22.655701,1
19-2,114.028801,22.651350,0
19-2,114.042603,22.645100,1
19-2,114.066521,22.625532,0
19-2,114.027870,22.644850,1
19-2,114.018364,22.646566,0
19-3,114.059097,22.638317,1
19-3,114.074852,22.630383,0
19-4,114.054749,22.644016,1
19-4,114.042931,22.650717,0
19-4,114.044701,22.641451,1
19-4,114.008652,22.652950,0
19-4,114.010597,22.649633,1
19-4,114.030785,22.616650,0
19-4,114.033066,22.613983,1
19-5,114.052818,22.606199,0
19-6,114.048386,22.637617,1
19-7,114.065201,22.633417,0
19-7,114.063568,22.636917,1
19-7,114.055733,22.624832,0
19-7,114.056114,22.624233,1
19-7,114.044968,22.649300,0
19-7,114.045769,22.644882,1
19-7,114.013046,22.646000,0
19-7,114.017532,22.642567,1
19-8,114.062698,22.638451,0
19-8,114.053665,22.642401,1
19-8,114.055931,22.660633,0
19-8,114.055969,22.662367,1
19-8,114.052917,22.649616,0
19-9,114.056381,22.633568,1
19-9,114.046669,22.638468,0
19-9,114.038383,22.661600,1
19-9,114.040535,22.674566,0
19-10,114.025467,22.655884,1
19-10,114.027534,22.661266,0
19-10,114.029716,22.674801,1
19-10,114.031433,22.677217,0
19-11,114.056580,22.654133,1
19-11,114.051468,22.664818,0
19-11,114.030113,22.675882,1
19-11,114.026031,22.673782,0
19-11,114.025368,22.672150,1
19-11,114.046219,22.647400,0
19-12,114.051682,22.630550,1
19-12,114.044731,22.598516,0
19-12,114.043549,22.601183,1
19-12,114.028053,22.623318,0
19-14,114.038383,22.641300,1
19-14,114.028603,22.665583,0
19-14,114.025330,22.663967,1
19-14,114.020020,22.668983,0
19-15,114.040154,22.655684,1
19-15,114.021667,22.639299,0
19-15,114.022552,22.640734,1
19-16,114.026367,22.640850,0
19-17,114.052933,22.639633,1
19-17,114.046036,22.643049,0
19-18,114.039948,22.651751,1
19-18,114.045403,22.631767,0
19-18,114.064148,22.635532,1
19-19,114.065636,22.630150,0
19-19,114.069321,22.630383,1
19-19,113.993820,22.665716,0
19-20,113.989670,22.669033,1
19-20,114.056297,22.629450,0
19-20,114.068336,22.630650,1
19-20,114.060516,22.629732,0
19-21,114.055168,22.622133,1
19-21,114.069267,22.656099,0
19-21,114.044853,22.673967,1
19-21,114.027252,22.668333,0
19-22,114.030197,22.659067,1
19-22,114.054268,22.635933,0
19-22,114.055534,22.632067,1
19-22,114.033600,22.671783,0
19-23,114.055450,22.625566,1
19-23,114.038834,22.613583,0
19-23,114.038452,22.613916,1
19-23,114.034851,22.622351,0
20-1,114.043671,22.674883,1
20-2,114.013229,22.665434,0
20-2,114.056847,22.663933,1
20-2,114.053734,22.607332,0
20-2,114.062302,22.640917,1
20-3,114.060768,22.649166,0
20-3,114.050552,22.640682,1
20-3,114.046082,22.642467,0
20-4,114.040367,22.645651,1
20-4,114.030220,22.649866,0
20-6,114.048065,22.638050,1
20-6,114.064934,22.633333,0
20-7,114.051117,22.632418,1
20-7,114.023636,22.645651,0
20-7,114.022270,22.642933,1
20-7,114.053001,22.653717,0
20-8,114.061653,22.639000,1
20-8,114.055580,22.627867,0
20-8,114.055565,22.629284,1
20-8,114.055283,22.633017,0
20-8,114.058151,22.637751,1
20-8,114.051666,22.641867,0
20-9,114.026787,22.672800,1
20-9,114.041267,22.647667,0
20-9,114.051682,22.637150,1
20-9,114.056885,22.633867,0
20-10,114.044632,22.632133,1
20-10,114.032631,22.634083,0
20-10,113.920952,22.639050,1
20-11,113.867203,22.565634,0
20-11,113.874916,22.571716,1
20-11,113.883751,22.581818,0
20-12,113.914230,22.698883,1
20-12,113.902718,22.722967,0
20-12,113.902466,22.739183,1
20-12,113.902451,22.772617,0
20-15,114.039665,22.716066,1
20-15,114.014648,22.745216,0
20-16,114.014053,22.746717,1
20-16,114.006683,22.735050,0
20-16,114.112030,22.732550,1
20-16,114.128281,22.744818,0
20-16,114.124619,22.744167,1
20-16,114.107201,22.731768,0
20-17,114.014069,22.639532,1
20-18,114.020569,22.637251,0
20-21,114.040184,22.655701,1
20-21,114.042534,22.644800,0
20-21,114.045486,22.649183,1
20-21,114.042053,22.673717,0
20-21,114.044785,22.669683,1
20-22,114.022682,22.658400,0
20-22,114.022682,22.658400,1
20-22,114.022682,22.658400,0
20-22,114.048683,22.669884,1
20-22,114.039932,22.671917,0
20-23,114.034470,22.644501,1
20-23,114.032349,22.630716,0
20-23,114.059937,22.679283,1
20-23,114.084183,22.703650,0
21-0,114.057549,22.663517,1
21-0,114.067467,22.660000,0
21-1,114.068733,22.658916,1
21-1,114.063683,22.656450,0
21-1,114.055786,22.659800,1
21-1,114.057053,22.637167,0
21-1,114.055870,22.633484,1
21-1,114.055634,22.625299,0
21-1,114.056686,22.636766,1
21-1,114.056267,22.662800,0
21-1,114.057198,22.663933,1
21-1,114.051735,22.673733,0
21-1,114.055351,22.666300,1
21-2,114.045486,22.673733,0
21-3,114.045082,22.649401,1
21-3,114.051147,22.637133,0
21-4,114.055885,22.659218,1
21-4,114.056168,22.654400,0
21-4,114.055832,22.663017,1
21-4,114.061867,22.653067,0
21-6,114.045799,22.638451,1
21-6,114.048203,22.637751,0
21-7,114.075714,22.633818,1
21-7,114.045601,22.648216,0
21-7,114.045937,22.643316,1
21-7,114.038315,22.670334,0
21-8,114.055916,22.659918,1
21-8,114.060333,22.649050,0
21-8,114.063416,22.656099,1
21-8,114.058220,22.638018,0
21-9,114.053947,22.633333,1
21-9,114.136749,22.622284,0
21-9,114.130753,22.614050,1
21-9,114.095451,22.634983,0
21-10,114.055519,22.624968,1
21-10,114.052284,22.604900,0
21-10,114.051880,22.604982,1
21-10,114.042435,22.603001,0
21-10,114.032280,22.631433,1
21-11,114.028664,22.658449,0
21-11,114.039268,22.673950,1
21-11,114.075684,22.710217,0
21-12,114.019600,22.735216,1
21-12,114.005898,22.735117,0
21-12,114.060020,22.723499,1
21-13,114.081146,22.641701,0
21-14,114.109520,22.630083,1
21-14,114.137070,22.621599,0
21-15,114.123466,22.598833,1
21-15,114.123596,22.599182,0
21-15,114.115799,22.601101,1
21-15,114.115967,22.603268,0
21-15,114.073784,22.653383,1
21-15,114.072449,22.655149,0
21-15,114.072418,22.654449,1
21-15,114.055634,22.624617,0
21-16,114.122215,22.615950,1
21-16,114.131752,22.614799,0
21-16,114.133583,22.616501,1
21-16,114.123337,22.638800,0
21-16,114.124367,22.638184,1
21-16,114.106468,22.623800,0
21-17,114.061447,22.653151,1
21-17,114.057671,22.663418,0
21-17,114.056068,22.658583,1
21-17,114.055817,22.661283,0
21-17,114.055130,22.661249,1
21-17,114.045517,22.598583,0
21-17,114.043617,22.601017,1
21-18,114.057320,22.629499,0
21-18,114.057785,22.629517,1
21-18,114.064980,22.633400,0
21-18,114.050499,22.638067,1
21-19,114.055969,22.661118,0
21-20,114.046532,22.645750,1
21-20,114.038948,22.671568,0
21-20,114.043030,22.670517,1
21-20,114.044380,22.644217,0
21-21,114.047401,22.670433,1
21-21,114.055748,22.660816,0
21-22,114.045036,22.674017,1
21-22,114.037651,22.663633,0
21-23,114.056000,22.662901,1
21-23,114.065353,22.663267,0
21-23,114.055885,22.660650,1
21-23,114.069786,22.652666,0
21-23,114.062134,22.660383,1
22-0,114.070396,22.653917,0
22-2,114.046165,22.642117,1
22-4,114.065681,22.633017,0
22-7,114.063583,22.638651,1
22-7,114.057686,22.643084,0
22-7,114.061752,22.641300,1
22-7,113.857147,22.635067,0
22-8,113.798515,22.686100,1
22-8,113.857719,22.585533,0
22-9,113.892899,22.579468,1
22-9,113.894485,22.581367,0
22-9,113.921234,22.619150,1
22-9,113.915169,22.651833,0
22-10,113.999870,22.659416,1
22-10,114.014397,22.656616,0
22-11,114.051903,22.630150,1
22-11,114.065132,22.658234,0
22-11,114.023918,22.654467,1
22-11,114.038582,22.686251,0
22-11,114.038582,22.686251,1
22-12,114.035233,22.622066,0
22-12,114.038200,22.641783,1
22-13,114.037933,22.641001,0
22-14,114.040970,22.651367,1
22-14,114.035934,22.656183,0
22-14,114.056435,22.663116,1
22-14,114.027031,22.661367,0
22-14,114.030449,22.659733,1
22-15,114.045784,22.648466,1
22-16,114.005653,22.735100,0
22-16,114.005486,22.735184,1
22-16,114.037766,22.727617,0
22-16,114.044899,22.598967,1
22-17,114.049370,22.635782,0
22-17,114.052780,22.632549,1
22-17,114.045151,22.598883,0
22-17,114.043266,22.627317,1
22-17,114.045197,22.647516,0
22-18,114.039650,22.654499,1
22-18,114.045815,22.639032,0
22-19,114.055733,22.659233,1
22-19,114.045319,22.603933,0
22-19,114.044914,22.599100,1
22-19,114.034615,22.612400,0
22-20,114.039803,22.644751,1
22-20,114.040565,22.651600,0
22-20,114.036652,22.654182,1
22-20,114.023331,22.660168,0
22-20,114.032333,22.668917,1
22-21,114.024986,22.668783,0
22-21,114.038116,22.670517,1
22-21,114.041946,22.658667,0
22-21,114.045082,22.669416,1
22-21,114.045685,22.668699,0
22-21,114.044586,22.675200,1
22-21,114.044380,22.687433,0
22-22,114.041603,22.672518,1
22-22,114.055984,22.665882,0
22-23,114.054916,22.666433,1
22-23,114.157669,22.613100,0
22-23,114.125885,22.613567,1
23-0,114.114319,22.609650,0
23-0,114.037453,22.660000,1
23-0,114.026451,22.661449,0
23-0,114.026451,22.661449,1
23-0,114.026451,22.661449,0
23-1,114.055717,22.627867,1
23-1,114.104584,22.622316,0
23-2,114.073730,22.653250,1
23-2,114.077332,22.645651,0
23-2,114.061203,22.644600,1
23-2,114.065331,22.639933,0
23-2,114.083504,22.625584,1
23-2,114.061119,22.634382,0
23-3,114.032303,22.648167,1
23-3,114.040031,22.655216,0
23-5,114.055702,22.665632,1
23-6,114.023453,22.646500,0
23-6,114.056549,22.636467,1
23-6,114.065033,22.633333,0
23-7,114.100731,22.627550,1
23-7,114.117996,22.605316,0
23-7,114.067436,22.630516,1
23-7,114.052216,22.643299,0
23-8,114.052902,22.633417,1
23-8,114.101051,22.627666,0
23-8,114.074570,22.629534,1
23-8,114.055618,22.621933,0
23-10,114.017754,22.643867,1
23-10,114.017250,22.658484,0
23-11,113.920052,22.667683,1
23-11,113.920464,22.676283,0
23-12,114.011215,22.649332,1
23-12,114.025330,22.659918,0
23-12,114.025536,22.659967,1
23-12,114.001068,22.655582,0
23-12,114.028549,22.651318,1
23-12,114.015579,22.663250,0
23-12,114.014732,22.663918,1
23-13,114.024170,22.654934,0
23-14,114.040764,22.651199,1
23-14,114.036980,22.670584,0
23-14,114.039803,22.674282,1
23-14,114.028702,22.658300,0
23-15,114.045265,22.649082,1
23-15,114.027817,22.645233,0
23-16,114.040382,22.675083,1
23-16,114.079720,22.695967,0
23-18,114.039917,22.643650,1
23-18,114.063347,22.659468,0
23-18,114.063454,22.656099,1
23-19,114.057831,22.637733,0
23-19,114.045380,22.648666,1
23-19,114.041550,22.651333,0
23-19,114.040253,22.656218,1
23-19,114.041649,22.658484,0
23-19,114.038818,22.646217,1
23-19,114.041130,22.651400,0
23-20,114.036453,22.647232,1
23-20,114.042702,22.671249,0
23-20,114.037331,22.658001,1
23-20,114.039764,22.651083,0
23-21,114.035500,22.654617,1
23-21,114.034515,22.648149,0
23-21,114.032669,22.642550,1
23-21,114.040169,22.640633,0
23-22,114.052132,22.638800,1
23-22,114.056252,22.663267,0
23-23,114.024879,22.671118,1
23-23,114.023766,22.674900,0
24-0,114.032349,22.662399,1
24-0,114.035683,22.647367,0
24-0,114.038216,22.614817,1
24-0,114.031914,22.634684,0
24-0,114.032417,22.639750,1
24-1,114.012680,22.654234,0
24-1,114.027153,22.645018,1
24-1,114.043900,22.678600,0
24-1,114.057983,22.663168,1
24-2,114.070366,22.652651,0
24-2,114.073952,22.652666,1
24-2,114.119003,22.611816,0
24-2,114.117104,22.609934,1
24-2,114.105347,22.618668,0
24-3,114.038116,22.640917,1
24-4,114.035149,22.625151,0
24-4,114.032249,22.630417,1
24-4,114.040466,22.645517,0
24-4,114.039970,22.645950,1
24-4,114.029404,22.650534,0
24-7,114.040085,22.669533,1
24-7,114.040085,22.669533,0
24-7,114.040085,22.669533,1
24-7,114.040085,22.669533,0
24-10,114.030350,22.649733,1
24-10,114.022469,22.658251,0
24-10,114.012115,22.664200,1
24-10,114.036217,22.658800,0
24-10,114.038170,22.661934,1
24-10,114.038918,22.651817,0
24-11,114.058830,22.660433,1
24-11,114.055634,22.661150,0
24-11,114.048584,22.637684,1
24-11,114.049187,22.638067,0
24-11,114.068619,22.630400,1
24-11,114.041298,22.613583,0
24-11,114.041367,22.613518,1
24-11,114.033997,22.601683,0
24-12,114.039169,22.612833,1
24-12,114.031166,22.627632,0
24-12,114.044884,22.637266,1
24-12,114.025169,22.640516,0
24-12,114.035767,22.647350,1
24-12,114.038918,22.657049,0
24-12,114.057617,22.663349,1
24-13,114.056580,22.659883,0
24-13,114.046700,22.638468,1
24-13,114.042198,22.650101,0
24-13,114.027847,22.658649,1
24-14,114.041748,22.647400,0
24-14,114.040848,22.651367,1
24-14,114.032730,22.661966,0
24-14,114.038033,22.663982,1
24-14,114.041847,22.649767,0
24-14,114.031647,22.658234,1
24-15,114.031097,22.657084,0
24-15,114.045868,22.643250,1
24-15,114.018066,22.663950,0
24-17,114.040047,22.674816,1
24-17,114.045883,22.668800,0
24-17,114.052132,22.661516,1
24-17,114.060066,22.653667,0
24-18,114.045151,22.649200,1
24-18,114.057480,22.637367,0
24-18,114.061218,22.643984,1
24-18,114.056915,22.663782,0
24-19,114.032547,22.669050,1
24-19,114.028465,22.661350,0
24-19,114.028030,22.661716,1
24-19,114.029587,22.669067,0
24-21,114.013817,22.745483,1
24-21,114.021515,22.731350,0
24-21,114.015533,22.743883,1
24-21,114.007248,22.735399,0
24-22,114.037483,22.668150,1
24-22,114.031685,22.635201,0
24-22,114.031815,22.631651,1
24-22,114.034851,22.622717,0
24-22,114.032814,22.624866,1
24-22,114.054535,22.635683,0
24-22,114.065353,22.632650,1
24-23,114.061134,22.648983,0
24-23,114.055649,22.659517,1
24-23,114.048599,22.670366,0

myapp/public/data/sevenDayData/粤B45U78.csv (diff)
@@ -199,12 +199,6 @@ time,jd,wd,status
 20-16,114.107201,22.731768,0
 20-17,114.014069,22.639532,1
 20-18,114.020569,22.637251,0
-20-18,107.994064,18.962067,1
-20-18,107.432686,19.536734,0
-20-18,107.320000,19.561184,1
-20-19,103.165352,19.573151,0
-20-20,103.165352,19.573151,1
-20-21,103.165352,19.573151,0
 20-21,114.040184,22.655701,1
 20-21,114.042534,22.644800,0
 20-21,114.045486,22.649183,1
@@ -334,7 +328,6 @@ time,jd,wd,status
 22-14,114.056435,22.663116,1
 22-14,114.027031,22.661367,0
 22-14,114.030449,22.659733,1
-22-15,114.806953,22.541149,0
 22-15,114.045784,22.648466,1
 22-16,114.005653,22.735100,0
 22-16,114.005486,22.735184,1
