myapp/public/data/sevenDayData/粤B4405D.csv (before)
time,jd,wd,status
19-0,114.111702,22.587133,1
19-0,114.102715,22.617216,0
19-1,114.116966,22.588818,1
19-1,114.135834,22.578100,0
18-23,114.113403,22.534416,1
18-23,114.118935,22.540051,0
19-6,22.541050,0.000000,1
19-4,114.116783,22.590033,0
19-6,114.115433,22.558268,1
19-7,114.068451,22.523849,0
19-7,114.113686,22.545151,1
19-7,114.103897,22.555782,0
19-8,114.103882,22.555700,1
19-8,114.105499,22.551033,0
19-8,114.105515,22.550983,1
19-8,114.126236,22.553301,0
19-8,114.126099,22.553383,1
19-8,114.115135,22.534918,0
19-8,114.115250,22.543949,1
19-9,114.060402,22.543516,0
19-9,114.063202,22.539949,1
19-9,114.080101,22.546017,0
19-9,114.108582,22.545134,1
19-9,114.206749,22.650667,0
19-10,114.203819,22.647882,1
19-10,114.220131,22.676350,0
19-10,114.189529,22.643700,1
19-11,113.969986,22.539400,0
19-11,113.990402,22.535433,1
19-11,113.991966,22.540632,0
19-11,113.991615,22.541433,1
19-11,113.965431,22.532650,0
19-12,114.036880,22.555733,1
19-12,114.087753,22.549749,0
19-12,114.089302,22.546850,1
19-12,114.126534,22.552851,0
19-12,114.125450,22.553267,1
19-12,114.120850,22.579367,0
19-12,114.120934,22.579384,1
19-12,114.121017,22.579384,0
19-13,114.123665,22.573851,1
19-13,114.116318,22.552250,0
19-13,114.116753,22.550350,1
19-13,114.109352,22.541651,0
19-13,114.107880,22.543516,1
19-13,114.050316,22.528534,0
19-13,114.049431,22.525818,1
19-13,113.920418,22.521700,0
19-13,113.921066,22.520700,1
19-13,113.943298,22.506399,0
19-14,113.960632,22.538418,1
19-14,113.972580,22.540033,0
19-14,113.974518,22.541033,1
19-14,113.985168,22.544500,0
19-14,113.992981,22.532534,1
19-14,113.965469,22.532682,0
19-15,114.022850,22.531651,1
19-15,114.103920,22.565901,0
19-15,114.104080,22.563551,1
19-15,114.111771,22.539850,0
19-15,114.111336,22.542450,1
19-15,114.112419,22.547684,0
19-15,114.112648,22.547649,1
19-16,114.117935,22.572350,0
19-16,114.111130,22.586817,1
19-16,114.116669,22.550167,0
19-16,114.116920,22.550100,1
19-16,114.140068,22.559151,0
19-16,114.140068,22.559200,1
19-16,114.114067,22.534433,0
19-16,114.114220,22.534300,1
19-16,114.119797,22.560966,0
19-16,114.119835,22.560883,1
19-17,114.114037,22.531549,0
19-17,114.113335,22.533751,1
19-17,114.120552,22.568800,0
19-17,114.114983,22.546618,1
19-17,114.107948,22.536516,0
19-17,114.108017,22.536682,1
19-18,114.117065,22.541233,0
19-18,114.116547,22.540667,1
19-18,114.114281,22.538851,0
23-1,22.532066,0.000000,1
21-8,22.566168,0.000000,0
21-22,22.560949,0.000000,1
19-20,114.127884,22.556868,0
19-20,114.108719,22.546932,1
19-20,114.118530,22.539801,0
19-21,114.031265,22.521982,1
19-21,114.025032,22.526966,0
19-21,114.025284,22.526501,1
19-21,114.040482,22.610382,0
19-21,114.067719,22.523916,1
19-22,114.057152,22.527617,0
19-22,114.058136,22.527666,1
19-22,114.068451,22.523832,0
19-22,114.067902,22.523867,1
19-22,114.062897,22.533367,0
19-22,114.065216,22.522699,1
19-22,114.065231,22.522682,0
19-22,114.067703,22.523916,1
19-22,114.088036,22.544416,0
19-22,114.087997,22.544483,1
19-22,114.092979,22.554867,0
19-22,114.099533,22.544350,1
19-22,114.119385,22.544283,0
19-22,114.119316,22.544167,1
19-23,114.118797,22.544018,0
19-23,114.114433,22.542534,1
19-23,114.107536,22.569500,0
19-23,114.113670,22.551849,1
19-23,114.128235,22.550417,0
19-23,114.113518,22.534317,1
19-23,114.116264,22.585817,0

myapp/public/data/sevenDayData/粤B4405D.csv (after)
time,jd,wd,status
19-0,114.111702,22.587133,1
19-0,114.102715,22.617216,0
19-1,114.116966,22.588818,1
19-1,114.135834,22.578100,0
18-23,114.113403,22.534416,1
18-23,114.118935,22.540051,0
19-4,114.116783,22.590033,0
19-6,114.115433,22.558268,1
19-7,114.068451,22.523849,0
19-7,114.113686,22.545151,1
19-7,114.103897,22.555782,0
19-8,114.103882,22.555700,1
19-8,114.105499,22.551033,0
19-8,114.105515,22.550983,1
19-8,114.126236,22.553301,0
19-8,114.126099,22.553383,1
19-8,114.115135,22.534918,0
19-8,114.115250,22.543949,1
19-9,114.060402,22.543516,0
19-9,114.063202,22.539949,1
19-9,114.080101,22.546017,0
19-9,114.108582,22.545134,1
19-9,114.206749,22.650667,0
19-10,114.203819,22.647882,1
19-10,114.220131,22.676350,0
19-10,114.189529,22.643700,1
19-11,113.969986,22.539400,0
19-11,113.990402,22.535433,1
19-11,113.991966,22.540632,0
19-11,113.991615,22.541433,1
19-11,113.965431,22.532650,0
19-12,114.036880,22.555733,1
19-12,114.087753,22.549749,0
19-12,114.089302,22.546850,1
19-12,114.126534,22.552851,0
19-12,114.125450,22.553267,1
19-12,114.120850,22.579367,0
19-12,114.120934,22.579384,1
19-12,114.121017,22.579384,0
19-13,114.123665,22.573851,1
19-13,114.116318,22.552250,0
19-13,114.116753,22.550350,1
19-13,114.109352,22.541651,0
19-13,114.107880,22.543516,1
19-13,114.050316,22.528534,0
19-13,114.049431,22.525818,1
19-13,113.920418,22.521700,0
19-13,113.921066,22.520700,1
19-13,113.943298,22.506399,0
19-14,113.960632,22.538418,1
19-14,113.972580,22.540033,0
19-14,113.974518,22.541033,1
19-14,113.985168,22.544500,0
19-14,113.992981,22.532534,1
19-14,113.965469,22.532682,0
19-15,114.022850,22.531651,1
19-15,114.103920,22.565901,0
19-15,114.104080,22.563551,1
19-15,114.111771,22.539850,0
19-15,114.111336,22.542450,1
19-15,114.112419,22.547684,0
19-15,114.112648,22.547649,1
19-16,114.117935,22.572350,0
19-16,114.111130,22.586817,1
19-16,114.116669,22.550167,0
19-16,114.116920,22.550100,1
19-16,114.140068,22.559151,0
19-16,114.140068,22.559200,1
19-16,114.114067,22.534433,0
19-16,114.114220,22.534300,1
19-16,114.119797,22.560966,0
19-16,114.119835,22.560883,1
19-17,114.114037,22.531549,0
19-17,114.113335,22.533751,1
19-17,114.120552,22.568800,0
19-17,114.114983,22.546618,1
19-17,114.107948,22.536516,0
19-17,114.108017,22.536682,1
19-18,114.117065,22.541233,0
19-18,114.116547,22.540667,1
19-18,114.114281,22.538851,0
19-20,114.127884,22.556868,0
19-20,114.108719,22.546932,1
19-20,114.118530,22.539801,0
19-21,114.031265,22.521982,1
19-21,114.025032,22.526966,0
19-21,114.025284,22.526501,1
19-21,114.040482,22.610382,0
19-21,114.067719,22.523916,1
19-22,114.057152,22.527617,0
19-22,114.058136,22.527666,1
19-22,114.068451,22.523832,0
19-22,114.067902,22.523867,1
19-22,114.062897,22.533367,0
19-22,114.065216,22.522699,1
19-22,114.065231,22.522682,0
19-22,114.067703,22.523916,1
19-22,114.088036,22.544416,0
19-22,114.087997,22.544483,1
19-22,114.092979,22.554867,0
19-22,114.099533,22.544350,1
19-22,114.119385,22.544283,0
19-22,114.119316,22.544167,1
19-23,114.118797,22.544018,0
19-23,114.114433,22.542534,1
19-23,114.107536,22.569500,0
19-23,114.113670,22.551849,1
19-23,114.128235,22.550417,0
19-23,114.113518,22.534317,1
19-23,114.116264,22.585817,0

myapp/public/data/sevenDayData/粤B4405D.csv (diff)
@@ -5,7 +5,6 @@ time,jd,wd,status
 19-1,114.135834,22.578100,0
 18-23,114.113403,22.534416,1
 18-23,114.118935,22.540051,0
-19-6,22.541050,0.000000,1
 19-4,114.116783,22.590033,0
 19-6,114.115433,22.558268,1
 19-7,114.068451,22.523849,0
@@ -81,9 +80,6 @@ time,jd,wd,status
 19-18,114.117065,22.541233,0
 19-18,114.116547,22.540667,1
 19-18,114.114281,22.538851,0
-23-1,22.532066,0.000000,1
-21-8,22.566168,0.000000,0
-21-22,22.560949,0.000000,1
 19-20,114.127884,22.556868,0
 19-20,114.108719,22.546932,1
 19-20,114.118530,22.539801,0
