myapp/public/data/sevenDayData/粤B792Z9.csv (before)
time,jd,wd,status
18-0,114.276619,22.742649,1
18-0,114.216400,22.754482,0
18-0,114.227753,22.749599,1
18-0,114.228920,22.734083,0
18-0,114.276497,22.742617,1
18-0,114.247719,22.720949,0
18-6,114.218697,22.725918,1
18-6,114.218735,22.728350,0
18-7,114.209351,22.656967,1
18-7,114.238319,22.651068,0
18-7,114.272285,22.731684,1
18-8,114.247734,22.742201,0
18-8,114.272102,22.731684,1
18-8,114.250732,22.719784,0
18-9,114.277733,22.743517,1
18-9,114.277847,22.744833,0
18-10,114.456299,22.787216,1
18-10,114.434151,22.777433,0
18-10,114.401466,22.761032,1
18-10,114.397232,22.766718,0
18-11,114.277946,22.750200,1
18-11,114.277916,22.749434,0
18-13,114.247147,22.719151,1
18-14,114.353752,22.682133,0
18-16,114.272118,22.731667,1
18-16,114.227165,22.749683,0
18-16,114.220596,22.725166,1
18-16,114.242615,22.729500,0
18-17,114.230133,22.731867,1
18-17,114.232735,22.731934,0
18-17,114.272652,22.733101,1
18-17,114.272316,22.731701,0
18-17,114.261581,22.717533,1
18-17,114.261520,22.717817,0
18-18,114.228035,22.699766,1
18-18,114.226265,22.709118,0
18-19,114.271347,22.732849,1
18-20,114.248581,22.719351,0
18-21,114.266220,22.732401,1
18-21,114.266220,22.732401,0
18-21,114.250732,22.735500,1
18-21,114.290154,22.730150,0
18-21,114.268967,22.743584,1
18-21,114.249481,22.735083,0
18-21,114.248833,22.735750,1
18-21,114.261230,22.732800,0
18-21,114.250717,22.721184,1
18-22,114.259552,22.724768,0
19-3,114.266685,22.737066,1
19-3,114.257866,22.742201,0
19-3,114.256264,22.736000,1
19-3,114.256447,22.733549,0
19-3,114.258667,22.729418,1
19-3,114.260468,22.726917,0
19-3,114.254601,22.721300,1
19-3,114.254601,22.721300,0
19-5,114.246719,22.718834,1
19-5,114.233566,22.722166,0
19-5,114.233566,22.722166,1
19-6,114.228767,22.722366,0
19-6,114.223549,22.722300,1
19-6,114.220413,22.722267,0
19-6,114.218697,22.725233,1
19-6,114.218048,22.727301,0
19-6,114.217468,22.726816,1
19-6,114.217270,22.726482,0
19-6,114.272583,22.732250,1
19-6,114.273048,22.732367,0
19-7,114.260513,22.717251,1
19-7,114.274170,22.743032,0
19-8,114.276848,22.738068,1
19-9,114.231033,22.730150,0
19-9,114.232300,22.731850,1
19-16,114.238716,22.711832,0
19-17,114.217148,22.726250,1
19-17,114.217148,22.726250,0
19-18,114.250420,22.735367,1
19-18,114.257469,22.746099,0
19-18,114.265785,22.731083,1
19-18,114.242065,22.728582,0
19-18,114.239151,22.728533,1
19-19,114.408546,22.637850,0
19-19,114.341850,22.688017,1
19-20,114.257767,22.711050,0
19-20,114.257767,22.711050,1
19-20,114.235603,22.695400,0
19-20,114.235718,22.722349,1
19-20,114.246300,22.734568,0
19-21,114.247749,22.720066,1
19-22,114.245049,22.746817,0
19-22,114.247986,22.736267,1
19-22,114.225365,22.709784,0
19-22,114.241684,22.720766,1
19-22,114.265869,22.724567,0
19-22,114.277336,22.740017,1
19-22,114.277580,22.742001,0
19-22,114.291153,22.761818,1
19-22,114.294502,22.763149,0
19-22,114.308403,22.776266,1
19-22,114.314529,22.776983,0
19-23,114.268219,22.736050,1
19-23,114.291481,22.717266,0
20-1,114.260284,22.734266,1
20-1,114.256332,22.736032,0
20-1,114.256020,22.736134,1
20-1,114.259735,22.734432,0
20-5,114.254486,22.721701,1
20-5,114.249680,22.719801,0
20-5,114.216850,22.725082,1
20-5,114.216599,22.725967,0
20-16,114.272202,22.731684,1
20-16,114.248947,22.739500,0
20-17,114.241631,22.720682,1
20-17,114.248848,22.733749,0
20-17,114.267036,22.732349,1
20-18,114.230652,22.732149,0
20-18,114.235352,22.728416,1
20-18,114.266403,22.728018,0
20-18,114.266403,22.728018,1
20-18,114.230598,22.732201,0
20-21,114.240700,22.719917,1
20-21,114.224281,22.701000,0
20-21,114.224464,22.701300,1
20-21,114.224503,22.701218,0
20-21,114.249886,22.722082,1
20-21,114.233665,22.719299,0
20-21,114.233635,22.722300,1
20-22,114.248550,22.714132,0
20-22,114.250984,22.735518,1
20-22,114.266350,22.723682,0
21-5,114.267235,22.739349,1
21-5,114.266518,22.736767,0
21-5,114.261551,22.734068,1
21-5,114.260216,22.731117,0
21-5,114.257629,22.728300,1
21-5,114.254250,22.725367,0
21-5,114.250648,22.722116,1
21-5,114.247253,22.719116,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715218,0
21-5,114.237434,22.712633,1
21-5,114.235535,22.718733,0
21-5,114.236847,22.722450,1
21-5,114.231766,22.728399,0
21-5,114.228203,22.725883,1
21-5,114.225754,22.725166,0
21-6,114.233650,22.731899,1
21-6,114.237419,22.732018,0
21-7,114.273102,22.732450,1
21-7,114.273102,22.732450,0
21-8,114.273117,22.732317,1
21-8,114.259171,22.729683,0
21-8,114.259171,22.729683,1
21-8,114.277969,22.738600,0
21-16,114.271751,22.731501,1
21-16,114.219818,22.725033,0
21-17,114.235802,22.722383,1
21-17,114.250084,22.744217,0
21-17,114.271667,22.731550,1
21-18,114.269432,22.730301,0
21-19,114.243118,22.722116,1
21-19,114.243629,22.722567,0
21-19,114.265984,22.727751,1
21-19,114.265846,22.724567,0
21-21,114.234001,22.728483,1
21-21,114.234001,22.728483,0
21-21,114.231430,22.728434,1
21-21,114.216904,22.723650,0
21-21,114.227798,22.725433,1
21-21,114.243614,22.733267,0
21-21,114.247314,22.734150,1
21-22,114.271782,22.731050,0
21-22,114.268646,22.743700,1
21-22,114.270119,22.731234,0
21-22,114.269203,22.730949,1
21-22,114.269501,22.730667,0
21-22,114.316650,22.706167,1
21-22,114.344353,22.687149,0
21-22,114.344353,22.687149,1
21-22,114.383316,22.714933,0
21-22,114.380600,22.714933,1
21-22,114.377769,22.694433,0
21-23,114.341133,22.688299,1
21-23,114.337700,22.690050,0
21-23,114.334717,22.691650,1
21-23,114.332298,22.697817,0
22-3,114.242729,22.715683,1
22-4,114.242950,22.715250,0
22-4,114.225868,22.722334,1
22-4,114.223114,22.722317,0
22-4,114.220749,22.722282,1
22-4,114.216370,22.725651,0
22-7,114.271019,22.730667,1
22-7,114.346046,22.707317,0
22-9,114.270119,22.730633,1
22-9,114.266716,22.728283,0
22-10,114.271614,22.732283,1
22-10,114.271286,22.732767,0
22-11,114.235466,22.728533,1
22-11,114.259537,22.723534,0
22-11,114.272118,22.731632,1
22-12,114.250580,22.735683,0
22-12,114.264717,22.727484,1
22-12,114.264717,22.727484,0
22-12,114.240135,22.713133,1
22-12,114.237732,22.710917,0
22-12,114.234970,22.708401,1
22-12,114.228897,22.699432,0
22-12,114.228386,22.698566,1
22-12,114.226067,22.695250,0
22-12,114.223366,22.689850,1
22-12,114.222733,22.685049,0
22-12,114.214584,22.665100,1
22-12,114.214584,22.665100,0
22-14,114.233284,22.731268,1
22-14,114.236351,22.716351,0
22-14,114.235703,22.722334,1
22-14,114.249634,22.713301,0
22-14,114.248299,22.716682,1
22-14,114.253265,22.726683,0
22-14,114.255516,22.728901,1
22-14,114.268265,22.732550,0
22-15,114.399147,23.194933,1
22-16,114.409531,23.172083,0
22-16,114.412781,23.153650,1
22-16,114.389534,23.057867,0
22-17,114.371819,23.040550,1
22-17,114.316704,22.771683,0
22-18,114.218819,22.725117,1
22-18,114.253716,22.727068,0
22-19,114.261818,22.724667,1
22-19,114.262314,22.723667,0
22-19,114.264069,22.733101,1
22-19,114.261002,22.734100,0
22-20,114.211433,22.729099,1
22-20,114.252083,22.725433,0
22-20,114.251099,22.720751,1
22-20,114.225998,22.723932,0
22-20,114.241348,22.728451,1
22-21,114.262421,22.711617,0
24-5,114.257599,22.742132,1
24-5,114.256470,22.738234,0
24-5,114.251617,22.723183,1
24-5,114.249603,22.719833,0
24-9,114.233269,22.749367,1
24-9,114.267715,22.732384,0
24-9,114.254166,22.725317,1
24-10,114.244919,22.757116,0
24-10,114.243752,22.749216,1
24-10,114.235565,22.722218,0
24-10,114.265518,22.732567,1
24-10,114.276848,22.742701,0
24-12,114.240852,22.720383,1
24-12,114.233704,22.719933,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.241081,22.720118,1
24-12,114.235901,22.715532,0
24-12,114.236954,22.716482,1
24-12,114.259201,22.745701,0
24-12,114.265167,22.744066,1
24-12,114.214836,22.727016,0
24-12,114.221916,22.725117,1
24-12,114.223846,22.725183,0
24-13,114.272232,22.731750,1
24-13,114.280968,22.764917,0
24-13,114.276917,22.738350,1
24-13,114.276917,22.738350,0
24-14,114.248016,22.740999,1
24-14,114.248016,22.740999,0
24-14,114.248016,22.740999,1
24-14,114.248016,22.740999,0
24-14,114.125771,22.613400,1
24-14,114.157280,22.609217,0
24-14,114.157280,22.609217,1
24-15,114.112663,22.611183,0
24-15,114.112686,22.610350,1
24-15,114.158630,22.611282,0
24-16,114.228065,22.697701,1
24-16,114.214699,22.728783,0
24-16,114.241035,22.720150,1
24-16,114.245834,22.730633,0
24-16,114.244583,22.723801,1
24-16,114.234619,22.703167,0
24-16,114.236183,22.713882,1
24-17,114.233536,22.739416,0
24-17,114.217430,22.727150,1
24-17,114.217430,22.727150,0
24-17,114.219299,22.731167,1
24-17,114.231430,22.729616,0
24-17,114.233299,22.730932,1
24-18,114.266563,22.728033,0
24-18,114.241798,22.728483,1
24-18,114.251099,22.724133,0
24-18,114.247734,22.721201,1
24-18,114.259850,22.730600,0
24-19,114.251884,22.718582,1
24-19,114.284698,22.765383,0
24-19,114.263153,22.726433,1
24-19,114.262032,22.725733,0
24-20,114.250267,22.728718,1
24-20,114.258385,22.729782,0
24-20,114.261452,22.725683,1
24-20,114.265915,22.727716,0
24-21,114.412498,22.764584,1
24-21,114.368134,22.748934,0
24-22,114.271698,22.733133,1
24-22,114.279915,22.773817,0
24-22,114.277550,22.744267,1
24-23,114.248184,22.716217,0
24-23,114.248184,22.716217,1
24-23,114.289284,22.693317,0
24-23,114.261185,22.732933,1
24-23,114.262817,22.715349,0
24-23,114.262016,22.715067,1
24-23,114.259949,22.720949,0

myapp/public/data/sevenDayData/粤B792Z9.csv (after)
time,jd,wd,status
18-0,114.276619,22.742649,1
18-0,114.216400,22.754482,0
18-0,114.227753,22.749599,1
18-0,114.228920,22.734083,0
18-0,114.276497,22.742617,1
18-0,114.247719,22.720949,0
18-6,114.218697,22.725918,1
18-6,114.218735,22.728350,0
18-7,114.209351,22.656967,1
18-7,114.238319,22.651068,0
18-7,114.272285,22.731684,1
18-8,114.247734,22.742201,0
18-8,114.272102,22.731684,1
18-8,114.250732,22.719784,0
18-9,114.277733,22.743517,1
18-9,114.277847,22.744833,0
18-10,114.456299,22.787216,1
18-10,114.434151,22.777433,0
18-10,114.401466,22.761032,1
18-10,114.397232,22.766718,0
18-11,114.277946,22.750200,1
18-11,114.277916,22.749434,0
18-13,114.247147,22.719151,1
18-14,114.353752,22.682133,0
18-16,114.272118,22.731667,1
18-16,114.227165,22.749683,0
18-16,114.220596,22.725166,1
18-16,114.242615,22.729500,0
18-17,114.230133,22.731867,1
18-17,114.232735,22.731934,0
18-17,114.272652,22.733101,1
18-17,114.272316,22.731701,0
18-17,114.261581,22.717533,1
18-17,114.261520,22.717817,0
18-18,114.228035,22.699766,1
18-18,114.226265,22.709118,0
18-19,114.271347,22.732849,1
18-20,114.248581,22.719351,0
18-21,114.266220,22.732401,1
18-21,114.266220,22.732401,0
18-21,114.250732,22.735500,1
18-21,114.290154,22.730150,0
18-21,114.268967,22.743584,1
18-21,114.249481,22.735083,0
18-21,114.248833,22.735750,1
18-21,114.261230,22.732800,0
18-21,114.250717,22.721184,1
18-22,114.259552,22.724768,0
19-3,114.266685,22.737066,1
19-3,114.257866,22.742201,0
19-3,114.256264,22.736000,1
19-3,114.256447,22.733549,0
19-3,114.258667,22.729418,1
19-3,114.260468,22.726917,0
19-3,114.254601,22.721300,1
19-3,114.254601,22.721300,0
19-5,114.246719,22.718834,1
19-5,114.233566,22.722166,0
19-5,114.233566,22.722166,1
19-6,114.228767,22.722366,0
19-6,114.223549,22.722300,1
19-6,114.220413,22.722267,0
19-6,114.218697,22.725233,1
19-6,114.218048,22.727301,0
19-6,114.217468,22.726816,1
19-6,114.217270,22.726482,0
19-6,114.272583,22.732250,1
19-6,114.273048,22.732367,0
19-7,114.260513,22.717251,1
19-7,114.274170,22.743032,0
19-8,114.276848,22.738068,1
19-9,114.231033,22.730150,0
19-9,114.232300,22.731850,1
19-16,114.238716,22.711832,0
19-17,114.217148,22.726250,1
19-17,114.217148,22.726250,0
19-18,114.250420,22.735367,1
19-18,114.257469,22.746099,0
19-18,114.265785,22.731083,1
19-18,114.242065,22.728582,0
19-18,114.239151,22.728533,1
19-19,114.408546,22.637850,0
19-19,114.341850,22.688017,1
19-20,114.257767,22.711050,0
19-20,114.257767,22.711050,1
19-20,114.235603,22.695400,0
19-20,114.235718,22.722349,1
19-20,114.246300,22.734568,0
19-21,114.247749,22.720066,1
19-22,114.245049,22.746817,0
19-22,114.247986,22.736267,1
19-22,114.225365,22.709784,0
19-22,114.241684,22.720766,1
19-22,114.265869,22.724567,0
19-22,114.277336,22.740017,1
19-22,114.277580,22.742001,0
19-22,114.291153,22.761818,1
19-22,114.294502,22.763149,0
19-22,114.308403,22.776266,1
19-22,114.314529,22.776983,0
19-23,114.268219,22.736050,1
19-23,114.291481,22.717266,0
20-1,114.260284,22.734266,1
20-1,114.256332,22.736032,0
20-1,114.256020,22.736134,1
20-1,114.259735,22.734432,0
20-5,114.254486,22.721701,1
20-5,114.249680,22.719801,0
20-5,114.216850,22.725082,1
20-5,114.216599,22.725967,0
20-16,114.272202,22.731684,1
20-16,114.248947,22.739500,0
20-17,114.241631,22.720682,1
20-17,114.248848,22.733749,0
20-17,114.267036,22.732349,1
20-18,114.230652,22.732149,0
20-18,114.235352,22.728416,1
20-18,114.266403,22.728018,0
20-18,114.266403,22.728018,1
20-18,114.230598,22.732201,0
20-21,114.240700,22.719917,1
20-21,114.224281,22.701000,0
20-21,114.224464,22.701300,1
20-21,114.224503,22.701218,0
20-21,114.249886,22.722082,1
20-21,114.233665,22.719299,0
20-21,114.233635,22.722300,1
20-22,114.248550,22.714132,0
20-22,114.250984,22.735518,1
20-22,114.266350,22.723682,0
21-5,114.267235,22.739349,1
21-5,114.266518,22.736767,0
21-5,114.261551,22.734068,1
21-5,114.260216,22.731117,0
21-5,114.257629,22.728300,1
21-5,114.254250,22.725367,0
21-5,114.250648,22.722116,1
21-5,114.247253,22.719116,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715633,0
21-5,114.242714,22.715633,1
21-5,114.242714,22.715218,0
21-5,114.237434,22.712633,1
21-5,114.235535,22.718733,0
21-5,114.236847,22.722450,1
21-5,114.231766,22.728399,0
21-5,114.228203,22.725883,1
21-5,114.225754,22.725166,0
21-6,114.233650,22.731899,1
21-6,114.237419,22.732018,0
21-7,114.273102,22.732450,1
21-7,114.273102,22.732450,0
21-8,114.273117,22.732317,1
21-8,114.259171,22.729683,0
21-8,114.259171,22.729683,1
21-8,114.277969,22.738600,0
21-16,114.271751,22.731501,1
21-16,114.219818,22.725033,0
21-17,114.235802,22.722383,1
21-17,114.250084,22.744217,0
21-17,114.271667,22.731550,1
21-18,114.269432,22.730301,0
21-19,114.243118,22.722116,1
21-19,114.243629,22.722567,0
21-19,114.265984,22.727751,1
21-19,114.265846,22.724567,0
21-21,114.234001,22.728483,1
21-21,114.234001,22.728483,0
21-21,114.231430,22.728434,1
21-21,114.216904,22.723650,0
21-21,114.227798,22.725433,1
21-21,114.243614,22.733267,0
21-21,114.247314,22.734150,1
21-22,114.271782,22.731050,0
21-22,114.268646,22.743700,1
21-22,114.270119,22.731234,0
21-22,114.269203,22.730949,1
21-22,114.269501,22.730667,0
21-22,114.316650,22.706167,1
21-22,114.344353,22.687149,0
21-22,114.344353,22.687149,1
21-22,114.383316,22.714933,0
21-22,114.380600,22.714933,1
21-22,114.377769,22.694433,0
21-23,114.341133,22.688299,1
21-23,114.337700,22.690050,0
21-23,114.334717,22.691650,1
21-23,114.332298,22.697817,0
22-3,114.242729,22.715683,1
22-4,114.242950,22.715250,0
22-4,114.225868,22.722334,1
22-4,114.223114,22.722317,0
22-4,114.220749,22.722282,1
22-4,114.216370,22.725651,0
22-7,114.271019,22.730667,1
22-7,114.346046,22.707317,0
22-9,114.270119,22.730633,1
22-9,114.266716,22.728283,0
22-10,114.271614,22.732283,1
22-10,114.271286,22.732767,0
22-11,114.235466,22.728533,1
22-11,114.259537,22.723534,0
22-11,114.272118,22.731632,1
22-12,114.250580,22.735683,0
22-12,114.264717,22.727484,1
22-12,114.264717,22.727484,0
22-12,114.240135,22.713133,1
22-12,114.237732,22.710917,0
22-12,114.234970,22.708401,1
22-12,114.228897,22.699432,0
22-12,114.228386,22.698566,1
22-12,114.226067,22.695250,0
22-12,114.223366,22.689850,1
22-12,114.222733,22.685049,0
22-12,114.214584,22.665100,1
22-12,114.214584,22.665100,0
22-14,114.233284,22.731268,1
22-14,114.236351,22.716351,0
22-14,114.235703,22.722334,1
22-14,114.249634,22.713301,0
22-14,114.248299,22.716682,1
22-14,114.253265,22.726683,0
22-14,114.255516,22.728901,1
22-14,114.268265,22.732550,0
22-17,114.316704,22.771683,0
22-18,114.218819,22.725117,1
22-18,114.253716,22.727068,0
22-19,114.261818,22.724667,1
22-19,114.262314,22.723667,0
22-19,114.264069,22.733101,1
22-19,114.261002,22.734100,0
22-20,114.211433,22.729099,1
22-20,114.252083,22.725433,0
22-20,114.251099,22.720751,1
22-20,114.225998,22.723932,0
22-20,114.241348,22.728451,1
22-21,114.262421,22.711617,0
24-5,114.257599,22.742132,1
24-5,114.256470,22.738234,0
24-5,114.251617,22.723183,1
24-5,114.249603,22.719833,0
24-9,114.233269,22.749367,1
24-9,114.267715,22.732384,0
24-9,114.254166,22.725317,1
24-10,114.244919,22.757116,0
24-10,114.243752,22.749216,1
24-10,114.235565,22.722218,0
24-10,114.265518,22.732567,1
24-10,114.276848,22.742701,0
24-12,114.240852,22.720383,1
24-12,114.233704,22.719933,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.239197,22.719183,1
24-12,114.239197,22.719183,0
24-12,114.241081,22.720118,1
24-12,114.235901,22.715532,0
24-12,114.236954,22.716482,1
24-12,114.259201,22.745701,0
24-12,114.265167,22.744066,1
24-12,114.214836,22.727016,0
24-12,114.221916,22.725117,1
24-12,114.223846,22.725183,0
24-13,114.272232,22.731750,1
24-13,114.280968,22.764917,0
24-13,114.276917,22.738350,1
24-13,114.276917,22.738350,0
24-14,114.248016,22.740999,1
24-14,114.248016,22.740999,0
24-14,114.248016,22.740999,1
24-14,114.248016,22.740999,0
24-14,114.125771,22.613400,1
24-14,114.157280,22.609217,0
24-14,114.157280,22.609217,1
24-15,114.112663,22.611183,0
24-15,114.112686,22.610350,1
24-15,114.158630,22.611282,0
24-16,114.228065,22.697701,1
24-16,114.214699,22.728783,0
24-16,114.241035,22.720150,1
24-16,114.245834,22.730633,0
24-16,114.244583,22.723801,1
24-16,114.234619,22.703167,0
24-16,114.236183,22.713882,1
24-17,114.233536,22.739416,0
24-17,114.217430,22.727150,1
24-17,114.217430,22.727150,0
24-17,114.219299,22.731167,1
24-17,114.231430,22.729616,0
24-17,114.233299,22.730932,1
24-18,114.266563,22.728033,0
24-18,114.241798,22.728483,1
24-18,114.251099,22.724133,0
24-18,114.247734,22.721201,1
24-18,114.259850,22.730600,0
24-19,114.251884,22.718582,1
24-19,114.284698,22.765383,0
24-19,114.263153,22.726433,1
24-19,114.262032,22.725733,0
24-20,114.250267,22.728718,1
24-20,114.258385,22.729782,0
24-20,114.261452,22.725683,1
24-20,114.265915,22.727716,0
24-21,114.412498,22.764584,1
24-21,114.368134,22.748934,0
24-22,114.271698,22.733133,1
24-22,114.279915,22.773817,0
24-22,114.277550,22.744267,1
24-23,114.248184,22.716217,0
24-23,114.248184,22.716217,1
24-23,114.289284,22.693317,0
24-23,114.261185,22.732933,1
24-23,114.262817,22.715349,0
24-23,114.262016,22.715067,1
24-23,114.259949,22.720949,0

myapp/public/data/sevenDayData/粤B792Z9.csv (diff)
@@ -227,11 +227,6 @@ time,jd,wd,status
 22-14,114.253265,22.726683,0
 22-14,114.255516,22.728901,1
 22-14,114.268265,22.732550,0
-22-15,114.399147,23.194933,1
-22-16,114.409531,23.172083,0
-22-16,114.412781,23.153650,1
-22-16,114.389534,23.057867,0
-22-17,114.371819,23.040550,1
 22-17,114.316704,22.771683,0
 22-18,114.218819,22.725117,1
 22-18,114.253716,22.727068,0
