myapp/public/data/sevenDayData/粤B25K43.csv (before)
time,jd,wd,status
19-0,114.101120,22.547382,1
19-0,114.101913,22.548000,0
19-0,114.087967,22.545317,1
19-0,114.087967,22.545317,0
19-0,114.110313,22.547518,1
19-0,114.110313,22.547518,0
19-1,114.090836,22.543633,1
19-1,114.090836,22.543633,0
19-1,114.090836,22.543633,1
19-1,114.090836,22.543633,0
19-2,114.062698,22.530184,1
19-2,114.113564,22.540466,0
19-3,114.083771,22.547318,1
19-3,114.083771,22.547318,0
19-4,114.102783,22.548733,1
19-5,114.109154,22.553101,0
19-6,114.101852,22.547750,1
19-6,114.101852,22.547750,0
19-6,114.083931,22.540701,1
19-6,114.083931,22.540701,0
19-6,114.091080,22.543182,1
19-6,114.091080,22.543182,0
19-7,114.052620,22.526533,1
19-7,114.052620,22.526533,0
19-7,114.072197,22.530483,1
19-8,114.072449,22.531816,0
19-8,114.072449,22.531816,1
19-8,114.072449,22.531816,0
19-8,114.072449,22.531816,1
19-8,114.112167,22.542200,0
19-8,114.117500,22.543501,1
19-8,114.090950,22.545349,0
19-8,114.089851,22.541433,1
19-9,114.066086,22.547417,0
19-9,114.065720,22.547583,1
19-9,114.058952,22.528250,0
19-9,114.057602,22.527683,1
19-9,114.026802,22.532766,0
19-9,114.028870,22.533133,1
19-10,114.117302,22.540417,0
19-10,114.114136,22.538750,1
19-10,114.068016,22.524349,0
19-10,114.067467,22.524418,1
19-10,114.084152,22.546700,0
19-10,114.084053,22.546167,1
19-10,114.064697,22.531099,0
19-10,114.059967,22.529083,1
19-11,114.065018,22.531334,0
19-11,114.063484,22.532133,1
19-11,114.041931,22.523067,0
19-11,114.038849,22.524282,1
19-12,114.119980,22.544983,0
19-12,114.109047,22.540133,1
19-12,114.109047,22.540133,0
19-14,114.021652,22.651733,1
19-14,114.058235,22.627367,0
19-15,114.037384,22.617767,1
19-15,114.120117,22.622967,0
19-15,114.130966,22.614166,1
19-15,114.130966,22.614166,0
19-15,114.130966,22.614166,1
19-15,114.130966,22.614166,0
19-15,114.130966,22.614166,1
19-16,114.064034,22.532801,0
19-16,114.064034,22.532801,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.115349,22.553400,1
19-17,114.115349,22.553400,0
19-17,114.115349,22.553400,1
19-17,114.115349,22.553400,0
19-17,114.059067,22.529167,1
19-18,114.059067,22.529167,0
19-18,114.024551,22.531267,1
19-18,114.024551,22.531267,0
19-18,114.051300,22.534834,1
19-18,114.027870,22.522682,0
19-19,114.056465,22.523582,1
19-19,114.009720,22.536867,0
19-20,114.053780,22.524733,1
19-20,114.059669,22.525999,0
19-20,114.056450,22.520634,1
19-20,114.058121,22.537216,0
19-21,114.060486,22.525967,1
19-21,114.001221,22.536484,0
19-21,114.001297,22.536551,1
19-21,113.988930,22.539200,0
19-21,113.988686,22.538334,1
19-21,114.033752,22.540983,0
19-21,114.033752,22.540983,1
19-21,114.033752,22.540983,0
19-22,114.043968,22.556732,1
19-22,114.043900,22.556816,0
19-22,114.067734,22.554001,1
19-22,114.048065,22.537634,0
19-22,114.048370,22.537533,1
19-22,114.048370,22.537533,0
19-22,114.048370,22.537533,1
19-23,113.972717,22.538933,0
19-23,114.058502,22.524050,1
19-23,114.058502,22.524050,0
19-23,114.058502,22.524050,1
19-23,114.058502,22.524050,0
20-0,114.051414,22.525850,1
20-1,114.051414,22.525850,0
20-1,114.050613,22.518200,1
20-1,114.050613,22.518200,0
20-1,114.075470,22.537132,1
20-2,114.055603,22.661383,0
20-4,114.049667,22.526100,1
20-4,114.049667,22.526100,0
20-6,114.011650,22.591400,1
20-7,114.011650,22.591400,0
20-7,114.051498,22.529118,1
20-7,114.054832,22.534733,0
20-8,114.026031,22.530050,1
20-8,114.066765,22.525368,0
20-8,114.076180,22.534582,1
20-8,114.076370,22.534834,0
20-8,114.076370,22.534834,1
20-8,114.076370,22.534834,0
20-8,114.076370,22.534834,1
20-8,114.076370,22.534834,0
20-8,114.088387,22.543333,1
20-8,114.058853,22.546350,0
20-9,114.063347,22.538950,1
20-9,114.040398,22.515034,0
20-9,114.031998,22.519167,1
20-9,114.067680,22.524517,0
20-9,114.067680,22.527651,1
20-9,114.078697,22.542900,0
20-9,114.079819,22.540501,1
20-9,114.076950,22.540251,0
20-11,114.043465,22.601017,1
20-11,113.904366,22.565849,0
20-12,113.948517,22.543068,1
20-12,113.954201,22.541718,0
20-12,113.962051,22.534050,1
20-13,113.926735,22.639099,0
20-13,113.932083,22.599649,1
20-13,113.949867,22.571783,0
20-14,114.119133,22.540600,1
20-14,114.072830,22.570168,0
20-15,114.015320,22.537582,1
20-15,114.015320,22.537582,0
20-15,114.023651,22.531267,1
20-15,114.062683,22.520399,0
20-16,114.062683,22.520399,1
20-16,114.062683,22.520399,0
20-16,113.980453,22.536934,1
20-16,113.980453,22.536934,0
20-16,113.980453,22.536934,1
20-16,113.980453,22.536934,0
20-16,113.920097,22.534483,1
20-16,113.914986,22.527184,0
20-17,113.919800,22.534166,1
20-17,113.919800,22.534166,0
20-17,114.006752,22.549049,1
20-17,114.006752,22.549049,0
20-17,114.027267,22.539883,1
20-17,114.018547,22.528799,0
20-18,114.019020,22.539499,1
20-18,114.019020,22.539499,0
20-19,114.056831,22.525999,1
20-19,114.089836,22.537783,0
20-19,114.104050,22.557617,1
20-19,114.094704,22.569918,0
20-21,114.059601,22.526533,1
20-21,114.051537,22.528400,0
20-21,114.051720,22.527933,1
20-21,114.059731,22.525299,0
20-21,114.058067,22.523684,1
20-21,114.055168,22.521282,0
20-21,114.060234,22.523817,1
20-21,114.124153,22.545017,0
20-21,114.119751,22.541000,1
20-22,114.122665,22.550200,0
20-22,114.122665,22.550200,1
20-22,114.122665,22.550200,0
20-22,114.113770,22.540117,1
20-22,114.113770,22.540117,0
20-22,114.103333,22.560316,1
20-22,114.103333,22.560316,0
20-22,114.104233,22.555717,1
20-22,114.104233,22.555717,0
20-23,114.023819,22.525984,1
20-23,114.022667,22.524183,0
20-23,114.054100,22.522917,1
20-23,114.058701,22.525867,0
20-23,114.058296,22.525801,1
21-0,114.083031,22.538200,0
21-0,114.083031,22.538200,1
21-0,114.083031,22.538200,0
21-0,114.090935,22.541733,1
21-0,114.090935,22.541733,0
21-0,114.047897,22.538418,1
21-1,114.121414,22.543583,0
21-1,114.121414,22.543583,1
21-1,114.113518,22.545317,0
21-1,114.118179,22.540001,1
21-1,114.118179,22.540001,0
21-1,114.063904,22.537767,1
21-1,114.058220,22.535967,0
21-2,114.058350,22.525850,1
21-2,114.058350,22.525850,0
21-2,114.115967,22.539801,1
21-3,114.115967,22.539801,0
21-3,114.118431,22.542717,1
21-3,114.118431,22.542717,0
21-3,114.118431,22.542717,1
21-3,114.118431,22.542717,0
21-5,114.055870,22.525734,1
21-5,114.055870,22.525734,0
21-6,114.055870,22.525734,1
21-6,114.116966,22.548082,0
21-7,114.059647,22.549067,1
21-7,114.059647,22.549067,0
21-7,114.070351,22.551117,1
21-7,114.011383,22.535999,0
21-7,114.015137,22.537701,1
21-8,113.944901,22.537001,0
21-8,113.933563,22.521267,1
21-8,113.936165,22.547150,0
21-9,113.925034,22.535482,1
21-9,113.944649,22.558783,0
21-9,113.972237,22.550550,1
21-9,114.007866,22.548616,0
21-9,114.041168,22.530767,1
21-10,114.094818,22.541533,0
21-10,114.071732,22.531950,1
21-10,114.053917,22.531033,0
21-10,114.067482,22.524599,1
21-11,114.117081,22.546499,0
21-11,114.117081,22.546499,1
21-11,114.117081,22.546499,0
21-11,114.066734,22.527468,1
21-11,114.066704,22.529867,0
21-12,114.067253,22.524082,1
21-12,114.067253,22.524082,0
21-12,114.067970,22.524000,1
21-12,114.067970,22.524000,0
21-13,114.110802,22.586233,1
21-13,114.110802,22.586233,0
21-13,114.110802,22.586233,1
21-13,114.125130,22.566851,0
21-13,114.124832,22.560883,1
21-14,114.117050,22.551167,0
21-14,114.117050,22.551167,1
21-14,114.117050,22.551167,0
21-14,114.081284,22.558884,1
21-14,114.103867,22.549200,0
21-14,114.104584,22.549183,1
21-14,114.104584,22.549183,0
21-15,114.118782,22.546883,1
21-15,114.165886,22.566767,0
21-15,114.170235,22.563066,1
21-15,114.170235,22.563066,0
21-15,114.170235,22.563066,1
21-16,114.170235,22.563066,0
21-16,114.170235,22.563066,1
21-17,114.170235,22.563066,0
21-17,113.814453,22.651400,1
21-17,113.814453,22.651400,0
21-17,113.949120,22.587000,1
21-18,113.966515,22.540617,0
21-18,113.972534,22.538500,1
21-18,113.992447,22.532566,0
21-19,114.058136,22.534901,1
21-19,113.959167,22.537050,0
21-19,114.009880,22.536818,1
21-20,114.012550,22.567499,0
21-20,114.021469,22.540600,1
21-20,114.061447,22.525017,0
21-20,114.067719,22.524067,1
21-20,114.002899,22.535418,0
21-20,114.000717,22.539383,1
21-21,114.048981,22.622032,0
21-21,114.065918,22.525450,1
21-21,114.117134,22.548018,0
21-21,114.117134,22.548018,1
21-21,114.117134,22.548018,0
21-22,114.110466,22.547100,1
21-22,114.038132,22.523167,0
21-22,114.041252,22.521299,1
21-22,114.041252,22.521299,0
21-22,114.049820,22.535383,1
21-22,114.049820,22.535383,0
21-22,114.049820,22.535383,1
21-22,114.033531,22.518333,0
21-23,114.067833,22.523983,1
21-23,114.067833,22.523983,0
21-23,114.067833,22.523983,1
21-23,114.117134,22.546301,0
21-23,114.132431,22.585217,1
22-0,114.044266,22.519367,0
22-0,114.067451,22.523933,1
22-0,114.067451,22.523933,0
22-0,114.092064,22.543367,1
22-0,114.092064,22.543367,0
22-1,114.090302,22.542250,1
22-1,114.090302,22.542250,0
22-2,114.099899,22.548901,1
22-2,114.099220,22.564951,0
22-2,114.099220,22.564951,1
22-2,114.099220,22.564951,0
22-2,114.080933,22.561567,1
22-2,114.080933,22.561567,0
22-3,114.088020,22.543900,1
22-4,114.088020,22.543900,0
22-4,114.051918,22.528467,1
22-4,114.059036,22.529182,0
22-5,114.058952,22.529217,1
22-5,114.058952,22.529217,0
22-6,114.116631,22.566767,1
22-6,114.116631,22.566767,0
22-7,114.057716,22.536633,1
22-7,114.068069,22.549700,0
22-7,114.052597,22.567368,1
22-8,113.953201,22.556534,0
22-8,113.961281,22.542650,1
22-8,114.001831,22.535618,0
22-8,114.030220,22.527500,1
22-8,114.009933,22.534666,0
22-8,114.020981,22.531799,1
22-9,114.082100,22.537083,0
22-9,114.077499,22.532583,1
22-9,114.077499,22.532583,0
22-9,114.077499,22.532583,1
22-9,114.033813,22.528517,0
22-9,114.040718,22.530684,1
22-9,114.048737,22.540583,0
22-10,114.058098,22.536751,1
22-10,114.052032,22.511316,0
22-10,114.057350,22.514767,1
22-11,114.057381,22.515066,0
22-11,114.032280,22.632032,1
22-12,114.027718,22.623051,0
22-12,114.027718,22.623051,1
22-12,114.044533,22.525566,0
22-12,114.043503,22.523718,1
22-12,114.041069,22.521618,0
22-12,114.071968,22.530268,1
22-13,114.086746,22.541468,0
22-13,114.067230,22.531200,1
22-13,114.106483,22.541433,0
22-13,114.106171,22.543716,1
22-13,114.106285,22.542116,0
22-13,114.047752,22.547234,1
22-14,114.047752,22.547234,0
22-14,114.116348,22.549267,1
22-14,114.113716,22.540817,0
22-14,114.113518,22.534416,1
22-14,114.113518,22.534416,0
22-14,114.121880,22.543118,1
22-14,114.121880,22.543118,0
22-15,114.163216,22.566732,1
22-15,114.163216,22.566732,0
22-15,114.163216,22.566732,1
22-15,114.163216,22.566732,0
22-15,114.067848,22.523867,1
22-16,114.067848,22.523867,0
22-16,114.103935,22.565384,1
22-16,114.103935,22.565384,0
22-16,114.113533,22.534218,1
22-16,114.113533,22.534218,0
22-16,114.133850,22.549299,1
22-16,114.133850,22.549299,0
22-16,114.133850,22.549299,1
22-17,114.125984,22.547550,0
22-17,114.062950,22.517817,1
22-17,114.069603,22.547832,0
22-17,114.070297,22.545584,1
22-18,114.055435,22.514299,0
22-19,114.055969,22.534401,1
22-19,114.049896,22.535366,0
22-19,114.050064,22.534834,1
22-19,114.041183,22.520832,0
22-19,114.033714,22.518450,1
22-20,114.068520,22.524000,0
22-20,114.067520,22.523968,1
22-20,114.068031,22.545683,0
22-20,114.111771,22.600950,1
22-21,114.113564,22.587566,0
22-21,114.117302,22.544268,1
22-21,114.105484,22.547600,0
22-21,114.106796,22.567900,1
22-21,114.068100,22.551117,0
22-21,114.054535,22.549467,1
22-21,114.049835,22.562166,0
22-21,114.043549,22.557550,1
22-21,114.030251,22.567600,0
22-21,114.032997,22.564882,1
22-22,114.029915,22.530083,0
22-22,114.038116,22.530466,1
22-22,114.044533,22.549700,0
22-22,114.043350,22.556633,1
22-22,114.036499,22.565817,0
22-22,114.015083,22.537649,1
22-22,113.921471,22.526449,0
22-23,113.926414,22.524883,1
22-23,114.026634,22.530884,0
22-23,114.050667,22.537317,1
22-23,114.071404,22.526934,0
22-23,114.072250,22.530567,1
22-23,114.089981,22.541401,0
24-0,114.099716,22.543350,1
24-0,114.114067,22.544250,0
24-0,114.114067,22.544250,1
24-0,114.114067,22.544250,0
24-1,114.037369,22.523500,1
24-1,114.037369,22.523500,0
24-2,114.106583,22.545134,1
24-2,114.106583,22.545134,0
24-2,114.091637,22.541567,1
24-2,114.091637,22.541567,0
24-3,114.027229,22.662067,1
24-3,114.032051,22.624666,0
24-3,114.035065,22.621033,1
24-3,114.035065,22.621033,0
24-4,114.099968,22.547550,1
24-4,114.099968,22.547550,0
24-4,114.104836,22.549368,1
24-4,114.104836,22.549368,0
24-4,114.094719,22.559851,1
24-4,114.099365,22.558832,0
24-6,114.101830,22.547518,1
24-6,114.101830,22.547518,0
24-7,114.062050,22.529350,1
24-8,114.062050,22.529350,0
24-8,114.065399,22.538050,1
24-8,114.065399,22.538050,0
24-8,114.058479,22.519583,1
24-8,114.101501,22.538050,0
24-9,114.118248,22.542950,1
24-9,114.118248,22.542950,0
24-9,114.119453,22.540733,1
24-9,114.119453,22.540733,0
24-9,114.115952,22.542467,1
24-9,97.308884,7.176050,0
24-10,110.217667,13.449167,1
24-10,114.128487,22.590750,0
24-10,114.128036,22.586666,1
24-10,114.125381,22.559349,0
24-10,114.118782,22.542700,1
24-11,114.112236,22.536583,0
24-11,114.124550,22.541567,1
24-11,114.133400,22.572018,0
24-11,114.133331,22.571383,1
24-12,114.125031,22.570482,0
24-12,114.122620,22.578917,1
24-12,114.081566,22.551468,0
24-12,114.101334,22.567499,1
24-12,114.111153,22.587032,0
24-12,114.111748,22.586300,1
24-13,114.111748,22.586300,0
24-13,114.128899,22.585382,1
24-13,114.130402,22.581867,0
24-13,114.105568,22.543501,1
24-14,114.105568,22.543501,0
24-14,114.105568,22.543501,1
24-14,114.125565,22.559433,0
24-14,114.099350,22.563417,1
24-14,114.062180,22.574600,0
24-15,114.060966,22.562366,1
24-15,114.078384,22.558050,0
24-15,114.078384,22.558050,1
24-16,114.113403,22.576851,0
24-16,114.113403,22.576851,1
24-16,114.113403,22.576851,0
24-16,114.113403,22.576851,1
24-16,114.097321,22.566366,0
24-16,114.094521,22.559517,1
24-16,114.094521,22.559517,0
24-16,114.094521,22.559517,1
24-17,114.094521,22.559517,0
24-17,114.085014,22.570450,1
24-17,114.082970,22.572884,0
24-17,114.082970,22.572884,1
24-17,114.082970,22.572884,0
24-17,114.067863,22.556284,1
24-18,114.067863,22.556284,0
24-18,114.025330,22.540001,1
24-18,114.025330,22.540001,0
24-18,114.034767,22.525000,1
24-18,114.034767,22.525000,0
24-18,114.062981,22.523167,1
24-18,114.062798,22.529734,0
24-18,114.060852,22.529249,1
24-18,114.051064,22.535168,0
24-19,114.052696,22.537451,1
24-19,114.039001,22.566334,0
24-19,114.039001,22.566334,1
24-19,114.038231,22.613983,0
24-19,114.038414,22.613983,1
24-19,114.044296,22.623133,0
24-19,114.040634,22.617550,1
24-20,114.028450,22.594950,0
24-20,113.969833,22.539583,1
24-20,114.031647,22.648251,0
24-20,114.028114,22.651417,1
24-20,114.032501,22.641300,0
24-20,114.031769,22.637367,1
24-21,114.026398,22.627567,0
24-21,114.026566,22.626917,1
24-21,114.050034,22.602516,0
24-21,114.050201,22.602350,1
24-21,114.060532,22.576300,0
24-21,114.053436,22.547050,1
24-21,114.053436,22.547050,0
24-21,114.063202,22.527433,1
24-22,97.129166,11.739617,0
24-22,97.129166,11.739617,1
24-22,113.919731,22.509867,0
24-23,113.814331,22.650499,1
24-23,113.925835,22.521883,0
24-23,113.931969,22.521467,1
24-23,113.931969,22.521467,0
24-23,113.918831,22.489668,1

myapp/public/data/sevenDayData/粤B25K43.csv (after)
time,jd,wd,status
19-0,114.101120,22.547382,1
19-0,114.101913,22.548000,0
19-0,114.087967,22.545317,1
19-0,114.087967,22.545317,0
19-0,114.110313,22.547518,1
19-0,114.110313,22.547518,0
19-1,114.090836,22.543633,1
19-1,114.090836,22.543633,0
19-1,114.090836,22.543633,1
19-1,114.090836,22.543633,0
19-2,114.062698,22.530184,1
19-2,114.113564,22.540466,0
19-3,114.083771,22.547318,1
19-3,114.083771,22.547318,0
19-4,114.102783,22.548733,1
19-5,114.109154,22.553101,0
19-6,114.101852,22.547750,1
19-6,114.101852,22.547750,0
19-6,114.083931,22.540701,1
19-6,114.083931,22.540701,0
19-6,114.091080,22.543182,1
19-6,114.091080,22.543182,0
19-7,114.052620,22.526533,1
19-7,114.052620,22.526533,0
19-7,114.072197,22.530483,1
19-8,114.072449,22.531816,0
19-8,114.072449,22.531816,1
19-8,114.072449,22.531816,0
19-8,114.072449,22.531816,1
19-8,114.112167,22.542200,0
19-8,114.117500,22.543501,1
19-8,114.090950,22.545349,0
19-8,114.089851,22.541433,1
19-9,114.066086,22.547417,0
19-9,114.065720,22.547583,1
19-9,114.058952,22.528250,0
19-9,114.057602,22.527683,1
19-9,114.026802,22.532766,0
19-9,114.028870,22.533133,1
19-10,114.117302,22.540417,0
19-10,114.114136,22.538750,1
19-10,114.068016,22.524349,0
19-10,114.067467,22.524418,1
19-10,114.084152,22.546700,0
19-10,114.084053,22.546167,1
19-10,114.064697,22.531099,0
19-10,114.059967,22.529083,1
19-11,114.065018,22.531334,0
19-11,114.063484,22.532133,1
19-11,114.041931,22.523067,0
19-11,114.038849,22.524282,1
19-12,114.119980,22.544983,0
19-12,114.109047,22.540133,1
19-12,114.109047,22.540133,0
19-14,114.021652,22.651733,1
19-14,114.058235,22.627367,0
19-15,114.037384,22.617767,1
19-15,114.120117,22.622967,0
19-15,114.130966,22.614166,1
19-15,114.130966,22.614166,0
19-15,114.130966,22.614166,1
19-15,114.130966,22.614166,0
19-15,114.130966,22.614166,1
19-16,114.064034,22.532801,0
19-16,114.064034,22.532801,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.070747,22.532000,1
19-16,114.070747,22.532000,0
19-16,114.115349,22.553400,1
19-17,114.115349,22.553400,0
19-17,114.115349,22.553400,1
19-17,114.115349,22.553400,0
19-17,114.059067,22.529167,1
19-18,114.059067,22.529167,0
19-18,114.024551,22.531267,1
19-18,114.024551,22.531267,0
19-18,114.051300,22.534834,1
19-18,114.027870,22.522682,0
19-19,114.056465,22.523582,1
19-19,114.009720,22.536867,0
19-20,114.053780,22.524733,1
19-20,114.059669,22.525999,0
19-20,114.056450,22.520634,1
19-20,114.058121,22.537216,0
19-21,114.060486,22.525967,1
19-21,114.001221,22.536484,0
19-21,114.001297,22.536551,1
19-21,113.988930,22.539200,0
19-21,113.988686,22.538334,1
19-21,114.033752,22.540983,0
19-21,114.033752,22.540983,1
19-21,114.033752,22.540983,0
19-22,114.043968,22.556732,1
19-22,114.043900,22.556816,0
19-22,114.067734,22.554001,1
19-22,114.048065,22.537634,0
19-22,114.048370,22.537533,1
19-22,114.048370,22.537533,0
19-22,114.048370,22.537533,1
19-23,113.972717,22.538933,0
19-23,114.058502,22.524050,1
19-23,114.058502,22.524050,0
19-23,114.058502,22.524050,1
19-23,114.058502,22.524050,0
20-0,114.051414,22.525850,1
20-1,114.051414,22.525850,0
20-1,114.050613,22.518200,1
20-1,114.050613,22.518200,0
20-1,114.075470,22.537132,1
20-2,114.055603,22.661383,0
20-4,114.049667,22.526100,1
20-4,114.049667,22.526100,0
20-6,114.011650,22.591400,1
20-7,114.011650,22.591400,0
20-7,114.051498,22.529118,1
20-7,114.054832,22.534733,0
20-8,114.026031,22.530050,1
20-8,114.066765,22.525368,0
20-8,114.076180,22.534582,1
20-8,114.076370,22.534834,0
20-8,114.076370,22.534834,1
20-8,114.076370,22.534834,0
20-8,114.076370,22.534834,1
20-8,114.076370,22.534834,0
20-8,114.088387,22.543333,1
20-8,114.058853,22.546350,0
20-9,114.063347,22.538950,1
20-9,114.040398,22.515034,0
20-9,114.031998,22.519167,1
20-9,114.067680,22.524517,0
20-9,114.067680,22.527651,1
20-9,114.078697,22.542900,0
20-9,114.079819,22.540501,1
20-9,114.076950,22.540251,0
20-11,114.043465,22.601017,1
20-11,113.904366,22.565849,0
20-12,113.948517,22.543068,1
20-12,113.954201,22.541718,0
20-12,113.962051,22.534050,1
20-13,113.926735,22.639099,0
20-13,113.932083,22.599649,1
20-13,113.949867,22.571783,0
20-14,114.119133,22.540600,1
20-14,114.072830,22.570168,0
20-15,114.015320,22.537582,1
20-15,114.015320,22.537582,0
20-15,114.023651,22.531267,1
20-15,114.062683,22.520399,0
20-16,114.062683,22.520399,1
20-16,114.062683,22.520399,0
20-16,113.980453,22.536934,1
20-16,113.980453,22.536934,0
20-16,113.980453,22.536934,1
20-16,113.980453,22.536934,0
20-16,113.920097,22.534483,1
20-16,113.914986,22.527184,0
20-17,113.919800,22.534166,1
20-17,113.919800,22.534166,0
20-17,114.006752,22.549049,1
20-17,114.006752,22.549049,0
20-17,114.027267,22.539883,1
20-17,114.018547,22.528799,0
20-18,114.019020,22.539499,1
20-18,114.019020,22.539499,0
20-19,114.056831,22.525999,1
20-19,114.089836,22.537783,0
20-19,114.104050,22.557617,1
20-19,114.094704,22.569918,0
20-21,114.059601,22.526533,1
20-21,114.051537,22.528400,0
20-21,114.051720,22.527933,1
20-21,114.059731,22.525299,0
20-21,114.058067,22.523684,1
20-21,114.055168,22.521282,0
20-21,114.060234,22.523817,1
20-21,114.124153,22.545017,0
20-21,114.119751,22.541000,1
20-22,114.122665,22.550200,0
20-22,114.122665,22.550200,1
20-22,114.122665,22.550200,0
20-22,114.113770,22.540117,1
20-22,114.113770,22.540117,0
20-22,114.103333,22.560316,1
20-22,114.103333,22.560316,0
20-22,114.104233,22.555717,1
20-22,114.104233,22.555717,0
20-23,114.023819,22.525984,1
20-23,114.022667,22.524183,0
20-23,114.054100,22.522917,1
20-23,114.058701,22.525867,0
20-23,114.058296,22.525801,1
21-0,114.083031,22.538200,0
21-0,114.083031,22.538200,1
21-0,114.083031,22.538200,0
21-0,114.090935,22.541733,1
21-0,114.090935,22.541733,0
21-0,114.047897,22.538418,1
21-1,114.121414,22.543583,0
21-1,114.121414,22.543583,1
21-1,114.113518,22.545317,0
21-1,114.118179,22.540001,1
21-1,114.118179,22.540001,0
21-1,114.063904,22.537767,1
21-1,114.058220,22.535967,0
21-2,114.058350,22.525850,1
21-2,114.058350,22.525850,0
21-2,114.115967,22.539801,1
21-3,114.115967,22.539801,0
21-3,114.118431,22.542717,1
21-3,114.118431,22.542717,0
21-3,114.118431,22.542717,1
21-3,114.118431,22.542717,0
21-5,114.055870,22.525734,1
21-5,114.055870,22.525734,0
21-6,114.055870,22.525734,1
21-6,114.116966,22.548082,0
21-7,114.059647,22.549067,1
21-7,114.059647,22.549067,0
21-7,114.070351,22.551117,1
21-7,114.011383,22.535999,0
21-7,114.015137,22.537701,1
21-8,113.944901,22.537001,0
21-8,113.933563,22.521267,1
21-8,113.936165,22.547150,0
21-9,113.925034,22.535482,1
21-9,113.944649,22.558783,0
21-9,113.972237,22.550550,1
21-9,114.007866,22.548616,0
21-9,114.041168,22.530767,1
21-10,114.094818,22.541533,0
21-10,114.071732,22.531950,1
21-10,114.053917,22.531033,0
21-10,114.067482,22.524599,1
21-11,114.117081,22.546499,0
21-11,114.117081,22.546499,1
21-11,114.117081,22.546499,0
21-11,114.066734,22.527468,1
21-11,114.066704,22.529867,0
21-12,114.067253,22.524082,1
21-12,114.067253,22.524082,0
21-12,114.067970,22.524000,1
21-12,114.067970,22.524000,0
21-13,114.110802,22.586233,1
21-13,114.110802,22.586233,0
21-13,114.110802,22.586233,1
21-13,114.125130,22.566851,0
21-13,114.124832,22.560883,1
21-14,114.117050,22.551167,0
21-14,114.117050,22.551167,1
21-14,114.117050,22.551167,0
21-14,114.081284,22.558884,1
21-14,114.103867,22.549200,0
21-14,114.104584,22.549183,1
21-14,114.104584,22.549183,0
21-15,114.118782,22.546883,1
21-15,114.165886,22.566767,0
21-15,114.170235,22.563066,1
21-15,114.170235,22.563066,0
21-15,114.170235,22.563066,1
21-16,114.170235,22.563066,0
21-16,114.170235,22.563066,1
21-17,114.170235,22.563066,0
21-17,113.814453,22.651400,1
21-17,113.814453,22.651400,0
21-17,113.949120,22.587000,1
21-18,113.966515,22.540617,0
21-18,113.972534,22.538500,1
21-18,113.992447,22.532566,0
21-19,114.058136,22.534901,1
21-19,113.959167,22.537050,0
21-19,114.009880,22.536818,1
21-20,114.012550,22.567499,0
21-20,114.021469,22.540600,1
21-20,114.061447,22.525017,0
21-20,114.067719,22.524067,1
21-20,114.002899,22.535418,0
21-20,114.000717,22.539383,1
21-21,114.048981,22.622032,0
21-21,114.065918,22.525450,1
21-21,114.117134,22.548018,0
21-21,114.117134,22.548018,1
21-21,114.117134,22.548018,0
21-22,114.110466,22.547100,1
21-22,114.038132,22.523167,0
21-22,114.041252,22.521299,1
21-22,114.041252,22.521299,0
21-22,114.049820,22.535383,1
21-22,114.049820,22.535383,0
21-22,114.049820,22.535383,1
21-22,114.033531,22.518333,0
21-23,114.067833,22.523983,1
21-23,114.067833,22.523983,0
21-23,114.067833,22.523983,1
21-23,114.117134,22.546301,0
21-23,114.132431,22.585217,1
22-0,114.044266,22.519367,0
22-0,114.067451,22.523933,1
22-0,114.067451,22.523933,0
22-0,114.092064,22.543367,1
22-0,114.092064,22.543367,0
22-1,114.090302,22.542250,1
22-1,114.090302,22.542250,0
22-2,114.099899,22.548901,1
22-2,114.099220,22.564951,0
22-2,114.099220,22.564951,1
22-2,114.099220,22.564951,0
22-2,114.080933,22.561567,1
22-2,114.080933,22.561567,0
22-3,114.088020,22.543900,1
22-4,114.088020,22.543900,0
22-4,114.051918,22.528467,1
22-4,114.059036,22.529182,0
22-5,114.058952,22.529217,1
22-5,114.058952,22.529217,0
22-6,114.116631,22.566767,1
22-6,114.116631,22.566767,0
22-7,114.057716,22.536633,1
22-7,114.068069,22.549700,0
22-7,114.052597,22.567368,1
22-8,113.953201,22.556534,0
22-8,113.961281,22.542650,1
22-8,114.001831,22.535618,0
22-8,114.030220,22.527500,1
22-8,114.009933,22.534666,0
22-8,114.020981,22.531799,1
22-9,114.082100,22.537083,0
22-9,114.077499,22.532583,1
22-9,114.077499,22.532583,0
22-9,114.077499,22.532583,1
22-9,114.033813,22.528517,0
22-9,114.040718,22.530684,1
22-9,114.048737,22.540583,0
22-10,114.058098,22.536751,1
22-10,114.052032,22.511316,0
22-10,114.057350,22.514767,1
22-11,114.057381,22.515066,0
22-11,114.032280,22.632032,1
22-12,114.027718,22.623051,0
22-12,114.027718,22.623051,1
22-12,114.044533,22.525566,0
22-12,114.043503,22.523718,1
22-12,114.041069,22.521618,0
22-12,114.071968,22.530268,1
22-13,114.086746,22.541468,0
22-13,114.067230,22.531200,1
22-13,114.106483,22.541433,0
22-13,114.106171,22.543716,1
22-13,114.106285,22.542116,0
22-13,114.047752,22.547234,1
22-14,114.047752,22.547234,0
22-14,114.116348,22.549267,1
22-14,114.113716,22.540817,0
22-14,114.113518,22.534416,1
22-14,114.113518,22.534416,0
22-14,114.121880,22.543118,1
22-14,114.121880,22.543118,0
22-15,114.163216,22.566732,1
22-15,114.163216,22.566732,0
22-15,114.163216,22.566732,1
22-15,114.163216,22.566732,0
22-15,114.067848,22.523867,1
22-16,114.067848,22.523867,0
22-16,114.103935,22.565384,1
22-16,114.103935,22.565384,0
22-16,114.113533,22.534218,1
22-16,114.113533,22.534218,0
22-16,114.133850,22.549299,1
22-16,114.133850,22.549299,0
22-16,114.133850,22.549299,1
22-17,114.125984,22.547550,0
22-17,114.062950,22.517817,1
22-17,114.069603,22.547832,0
22-17,114.070297,22.545584,1
22-18,114.055435,22.514299,0
22-19,114.055969,22.534401,1
22-19,114.049896,22.535366,0
22-19,114.050064,22.534834,1
22-19,114.041183,22.520832,0
22-19,114.033714,22.518450,1
22-20,114.068520,22.524000,0
22-20,114.067520,22.523968,1
22-20,114.068031,22.545683,0
22-20,114.111771,22.600950,1
22-21,114.113564,22.587566,0
22-21,114.117302,22.544268,1
22-21,114.105484,22.547600,0
22-21,114.106796,22.567900,1
22-21,114.068100,22.551117,0
22-21,114.054535,22.549467,1
22-21,114.049835,22.562166,0
22-21,114.043549,22.557550,1
22-21,114.030251,22.567600,0
22-21,114.032997,22.564882,1
22-22,114.029915,22.530083,0
22-22,114.038116,22.530466,1
22-22,114.044533,22.549700,0
22-22,114.043350,22.556633,1
22-22,114.036499,22.565817,0
22-22,114.015083,22.537649,1
22-22,113.921471,22.526449,0
22-23,113.926414,22.524883,1
22-23,114.026634,22.530884,0
22-23,114.050667,22.537317,1
22-23,114.071404,22.526934,0
22-23,114.072250,22.530567,1
22-23,114.089981,22.541401,0
24-0,114.099716,22.543350,1
24-0,114.114067,22.544250,0
24-0,114.114067,22.544250,1
24-0,114.114067,22.544250,0
24-1,114.037369,22.523500,1
24-1,114.037369,22.523500,0
24-2,114.106583,22.545134,1
24-2,114.106583,22.545134,0
24-2,114.091637,22.541567,1
24-2,114.091637,22.541567,0
24-3,114.027229,22.662067,1
24-3,114.032051,22.624666,0
24-3,114.035065,22.621033,1
24-3,114.035065,22.621033,0
24-4,114.099968,22.547550,1
24-4,114.099968,22.547550,0
24-4,114.104836,22.549368,1
24-4,114.104836,22.549368,0
24-4,114.094719,22.559851,1
24-4,114.099365,22.558832,0
24-6,114.101830,22.547518,1
24-6,114.101830,22.547518,0
24-7,114.062050,22.529350,1
24-8,114.062050,22.529350,0
24-8,114.065399,22.538050,1
24-8,114.065399,22.538050,0
24-8,114.058479,22.519583,1
24-8,114.101501,22.538050,0
24-9,114.118248,22.542950,1
24-9,114.118248,22.542950,0
24-9,114.119453,22.540733,1
24-9,114.119453,22.540733,0
24-9,114.115952,22.542467,1
24-10,114.128487,22.590750,0
24-10,114.128036,22.586666,1
24-10,114.125381,22.559349,0
24-10,114.118782,22.542700,1
24-11,114.112236,22.536583,0
24-11,114.124550,22.541567,1
24-11,114.133400,22.572018,0
24-11,114.133331,22.571383,1
24-12,114.125031,22.570482,0
24-12,114.122620,22.578917,1
24-12,114.081566,22.551468,0
24-12,114.101334,22.567499,1
24-12,114.111153,22.587032,0
24-12,114.111748,22.586300,1
24-13,114.111748,22.586300,0
24-13,114.128899,22.585382,1
24-13,114.130402,22.581867,0
24-13,114.105568,22.543501,1
24-14,114.105568,22.543501,0
24-14,114.105568,22.543501,1
24-14,114.125565,22.559433,0
24-14,114.099350,22.563417,1
24-14,114.062180,22.574600,0
24-15,114.060966,22.562366,1
24-15,114.078384,22.558050,0
24-15,114.078384,22.558050,1
24-16,114.113403,22.576851,0
24-16,114.113403,22.576851,1
24-16,114.113403,22.576851,0
24-16,114.113403,22.576851,1
24-16,114.097321,22.566366,0
24-16,114.094521,22.559517,1
24-16,114.094521,22.559517,0
24-16,114.094521,22.559517,1
24-17,114.094521,22.559517,0
24-17,114.085014,22.570450,1
24-17,114.082970,22.572884,0
24-17,114.082970,22.572884,1
24-17,114.082970,22.572884,0
24-17,114.067863,22.556284,1
24-18,114.067863,22.556284,0
24-18,114.025330,22.540001,1
24-18,114.025330,22.540001,0
24-18,114.034767,22.525000,1
24-18,114.034767,22.525000,0
24-18,114.062981,22.523167,1
24-18,114.062798,22.529734,0
24-18,114.060852,22.529249,1
24-18,114.051064,22.535168,0
24-19,114.052696,22.537451,1
24-19,114.039001,22.566334,0
24-19,114.039001,22.566334,1
24-19,114.038231,22.613983,0
24-19,114.038414,22.613983,1
24-19,114.044296,22.623133,0
24-19,114.040634,22.617550,1
24-20,114.028450,22.594950,0
24-20,113.969833,22.539583,1
24-20,114.031647,22.648251,0
24-20,114.028114,22.651417,1
24-20,114.032501,22.641300,0
24-20,114.031769,22.637367,1
24-21,114.026398,22.627567,0
24-21,114.026566,22.626917,1
24-21,114.050034,22.602516,0
24-21,114.050201,22.602350,1
24-21,114.060532,22.576300,0
24-21,114.053436,22.547050,1
24-21,114.053436,22.547050,0
24-21,114.063202,22.527433,1
24-22,113.919731,22.509867,0
24-23,113.814331,22.650499,1
24-23,113.925835,22.521883,0
24-23,113.931969,22.521467,1
24-23,113.931969,22.521467,0
24-23,113.918831,22.489668,1

myapp/public/data/sevenDayData/粤B25K43.csv (diff)
@@ -442,8 +442,6 @@ time,jd,wd,status
 24-9,114.119453,22.540733,1
 24-9,114.119453,22.540733,0
 24-9,114.115952,22.542467,1
-24-9,97.308884,7.176050,0
-24-10,110.217667,13.449167,1
 24-10,114.128487,22.590750,0
 24-10,114.128036,22.586666,1
 24-10,114.125381,22.559349,0
@@ -514,8 +512,6 @@ time,jd,wd,status
 24-21,114.053436,22.547050,1
 24-21,114.053436,22.547050,0
 24-21,114.063202,22.527433,1
-24-22,97.129166,11.739617,0
-24-22,97.129166,11.739617,1
 24-22,113.919731,22.509867,0
 24-23,113.814331,22.650499,1
 24-23,113.925835,22.521883,0
