myapp/public/data/sevenDayData/粤B94S69.csv (before)
time,jd,wd,status
18-2,113.838387,22.736782,1
18-2,113.811249,22.774616,0
18-3,113.855400,22.610950,1
18-3,113.894234,22.583933,0
18-6,113.879814,22.579683,1
18-6,113.814865,22.649317,0
18-6,113.857765,22.584383,1
18-7,113.872581,22.586666,0
18-7,113.892754,22.573151,1
18-7,113.889832,22.570417,0
18-7,113.877350,22.584417,1
18-7,113.882668,22.601250,0
18-9,113.884750,22.587200,1
18-10,113.892731,22.572617,0
18-13,114.139618,22.614100,1
18-13,114.128998,22.604733,0
18-13,114.067085,22.630449,1
18-14,113.986237,22.671183,0
18-15,113.858582,22.636467,1
18-15,113.850082,22.629850,0
18-19,113.874214,22.597933,1
18-20,113.880035,22.579533,0
18-20,113.879318,22.580200,1
18-22,113.873299,22.597799,0
18-22,113.889633,22.563601,1
18-23,113.901268,22.569782,0
18-23,113.901848,22.569300,1
18-23,113.876099,22.583834,0
19-1,113.883286,22.581417,1
19-2,113.835602,22.601732,0
19-2,113.835854,22.601851,1
19-4,113.851402,22.798683,0
19-4,113.837502,22.731150,1
19-4,113.837517,22.731133,0
19-6,113.885719,22.566668,1
19-6,113.913399,22.571266,0
19-6,113.904366,22.570984,1
19-6,113.885864,22.558800,0
19-7,113.895515,22.568666,1
19-7,113.909035,22.562567,0
19-10,113.816650,22.646217,1
19-11,113.875031,22.656616,0
19-11,114.052765,22.652468,1
19-11,114.044281,22.636267,0
19-11,114.043617,22.634968,1
19-11,114.032135,22.634550,0
19-12,114.032516,22.635967,1
19-13,114.031235,22.628233,0
19-14,114.032135,22.635134,1
19-14,114.124947,22.609667,0
19-14,114.116852,22.600718,1
19-16,114.116951,22.600834,0
19-16,114.116280,22.601351,1
19-16,114.056252,22.665632,0
19-17,114.058121,22.653950,1
19-17,113.839783,22.639133,0
19-18,113.850235,22.617434,1
19-18,113.876320,22.590967,0
19-19,113.876602,22.590900,1
19-19,113.871719,22.591417,0
19-19,113.882034,22.580500,1
19-19,113.866730,22.573383,0
19-20,113.873817,22.586082,1
19-20,113.856483,22.616833,0
19-20,113.877068,22.584700,1
19-20,113.905220,22.556683,0
19-21,113.896400,22.563618,1
19-21,113.903168,22.579700,0
19-21,113.897766,22.568132,1
19-21,113.901047,22.564983,0
19-21,113.901497,22.564516,1
19-21,113.885933,22.563667,0
19-22,113.877167,22.584618,1
19-22,113.882133,22.583166,0
19-22,113.881104,22.584650,1
19-22,113.883904,22.581617,0
19-22,113.883217,22.578966,1
19-22,113.892136,22.569450,0
19-23,113.874496,22.587183,1
19-23,113.780563,22.693417,0
19-23,113.787987,22.684200,1
19-23,113.787735,22.692833,0
20-1,113.848000,22.768299,1
20-1,113.885582,22.571234,0
20-1,113.885681,22.571266,1
20-2,113.897514,22.565201,0
20-3,113.883568,22.581833,1
20-3,113.895782,22.582283,0
20-3,113.882668,22.582632,1
20-3,113.855865,22.618616,0
20-4,113.883530,22.581917,1
20-4,113.879501,22.570017,0
20-5,113.883415,22.581734,1
20-5,113.835815,22.597633,0
20-5,113.845070,22.597467,1
20-5,113.903015,22.580366,0
20-7,113.883980,22.565100,1
20-7,113.875748,22.578951,0
20-7,113.882629,22.571266,1
20-7,113.891449,22.571617,0
20-7,113.882004,22.583567,1
20-7,113.853699,22.604532,0
20-10,113.854202,22.620449,1
20-10,113.824783,22.638399,0
20-10,113.816032,22.650249,1
20-10,113.814331,22.650667,0
20-11,113.828300,22.642233,1
20-11,113.840652,22.632917,0
20-11,113.870781,22.592600,1
20-11,113.867882,22.574867,0
20-11,113.867371,22.584101,1
20-11,113.879799,22.593050,0
20-17,113.876434,22.585350,1
20-17,113.870865,22.595633,0
20-17,113.882500,22.582867,1
20-17,113.892235,22.561184,0
20-17,113.889183,22.571068,1
20-17,113.897568,22.572433,0
20-17,113.887398,22.583967,1
20-17,113.891716,22.593849,0
20-17,113.885300,22.593218,1
20-18,113.873299,22.588917,0
20-18,113.873550,22.588333,1
20-18,113.890533,22.571283,0
20-18,113.891029,22.570784,1
20-18,113.898979,22.566299,0
20-18,113.907135,22.557983,1
20-18,113.907082,22.564283,0
20-18,113.892532,22.578867,1
20-18,113.858284,22.565483,0
20-18,113.857368,22.574183,1
20-19,113.865166,22.582333,0
20-19,113.878120,22.591749,1
20-19,113.878304,22.591633,0
20-19,113.876167,22.590483,1
20-19,113.871765,22.591351,0
20-19,113.877136,22.584600,1
20-19,113.879868,22.579666,0
20-21,113.830315,22.596382,1
20-21,113.839500,22.606632,0
20-21,113.844803,22.597866,1
20-21,113.897148,22.563116,0
20-21,113.897034,22.563232,1
20-22,113.880417,22.579184,0
20-22,113.884148,22.577784,1
20-22,113.896896,22.564983,0
20-23,113.896584,22.563534,1
20-23,113.817101,22.660618,0
20-23,113.813332,22.658016,1
20-23,113.816803,22.653534,0
20-23,113.841217,22.632282,1
21-0,113.859703,22.647533,0
21-0,113.859833,22.643967,1
21-0,113.855270,22.627083,0
21-0,113.855530,22.627268,1
21-0,113.862068,22.655149,0
21-1,113.859367,22.647600,1
21-1,113.854446,22.626167,0
21-2,113.891029,22.565001,1
21-2,113.895798,22.570299,0
21-3,113.885017,22.580732,1
21-3,113.867516,22.574301,0
21-5,113.884567,22.581133,1
21-5,113.895554,22.582100,0
21-6,113.880264,22.567301,1
21-6,113.899086,22.549232,0
21-6,113.884552,22.565332,1
21-6,113.915550,22.573183,0
21-6,113.905716,22.572268,1
21-7,113.905502,22.555332,0
21-7,113.897079,22.563133,1
21-7,113.907219,22.576166,0
21-7,113.885681,22.567467,1
21-7,113.894798,22.574383,0
21-9,113.826630,22.649349,1
21-9,113.845886,22.631866,0
21-9,113.888550,22.583300,1
21-9,113.886833,22.584499,0
21-9,113.886597,22.584700,1
21-10,113.814796,22.649282,0
21-10,113.824303,22.648849,1
21-10,113.859680,22.728832,0
21-10,113.863716,22.727934,1
21-10,113.900116,22.739866,0
21-10,113.901848,22.739901,1
21-10,114.001900,22.734550,0
21-10,114.006218,22.734867,1
21-10,114.006683,22.735050,0
21-10,114.009117,22.735382,1
21-11,114.038933,22.705750,0
21-11,114.040466,22.696650,1
21-11,114.031235,22.677700,0
21-11,114.031219,22.677433,1
21-11,114.011833,22.664101,0
21-12,114.021248,22.638700,1
21-12,114.032364,22.635967,0
21-16,114.031967,22.635050,1
21-17,113.952316,22.681850,0
21-17,113.872887,22.589500,1
21-17,113.872902,22.590683,0
21-19,113.883003,22.579268,1
21-19,113.897949,22.573151,0
21-20,113.901848,22.718433,1
21-21,114.036865,22.617599,0
21-22,113.965332,22.705883,1
21-22,113.965233,22.705900,0
21-22,113.859596,22.660517,1
21-22,113.904198,22.556467,0
21-23,113.898201,22.556667,1
21-23,113.889954,22.563433,0
21-23,113.894852,22.571350,1
21-23,113.903397,22.570217,0
21-23,113.900887,22.568033,1
21-23,113.886284,22.562267,0
21-23,113.882530,22.582832,1
21-23,113.879150,22.589199,0
22-0,113.877098,22.587467,1
22-0,113.875465,22.587351,0
22-1,113.877029,22.584749,1
22-1,113.875320,22.587067,0
22-1,113.875198,22.586599,1
22-1,113.902802,22.564768,0
22-1,113.883186,22.581699,1
22-2,113.896149,22.569918,0
22-2,113.895370,22.570667,1
22-2,113.894348,22.583918,0
22-2,113.882271,22.583183,1
22-2,113.876930,22.600267,0
22-4,113.884598,22.581118,1
22-4,113.893234,22.579567,0
22-5,113.883217,22.581417,1
22-5,113.880836,22.576668,0
22-6,113.880531,22.572451,1
22-6,113.874100,22.561150,0
22-6,113.884781,22.565767,1
22-6,113.915886,22.573883,0
22-7,113.889771,22.563766,1
22-7,113.889748,22.564167,0
22-7,113.886436,22.566650,1
22-8,113.904465,22.561533,0
22-8,113.872566,22.587500,1
22-8,113.878403,22.591566,0
22-8,113.879150,22.591784,1
22-8,113.872986,22.590317,0
22-12,113.816566,22.646584,1
22-13,113.868629,22.655300,0
22-13,114.036652,22.715767,1
22-14,114.015770,22.666067,0
22-14,114.002914,22.661182,1
22-15,113.966415,22.689484,0
22-15,113.966370,22.690916,1
22-15,113.855530,22.627167,0
22-16,113.816635,22.646799,1
22-17,113.751320,22.978100,0
22-19,113.862419,22.602167,1
22-19,113.872704,22.590000,0
22-19,113.871750,22.591417,1
22-19,113.854485,22.587816,0
22-20,113.879799,22.591267,1
22-20,113.849747,22.572384,0
22-20,113.850151,22.572083,1
22-20,113.865631,22.582750,0
22-20,113.899513,22.583982,1
22-21,113.892502,22.579268,0
22-22,113.541763,23.139267,1
22-22,113.399849,23.156567,0
22-22,113.399719,23.156601,1
22-22,113.377480,23.153900,0
23-3,113.875786,22.586384,1
23-3,113.874580,22.587217,0
23-4,113.883270,22.582333,1
23-4,113.876236,22.585466,0
23-5,113.883904,22.581766,1
23-6,113.898102,22.563850,0
23-6,113.875168,22.586617,1
23-7,113.816849,22.645866,0
23-7,113.876701,22.591066,1
23-7,113.878235,22.591583,0
23-11,113.838570,22.692484,1
23-11,113.848000,22.724882,0
23-11,113.803200,22.780884,1
23-12,113.784920,22.783484,0
23-12,113.785370,22.782499,1
23-12,113.757614,22.782232,0
23-12,113.716049,22.789833,1
23-13,113.690804,22.829201,0
23-13,113.690819,22.829233,1
23-13,113.664948,22.863832,0
23-14,113.658203,22.932266,1
23-14,113.673233,22.949100,0
23-14,113.673233,22.949100,1
23-15,113.761047,23.041750,0
23-15,113.772034,23.008783,1
23-16,113.770035,22.993999,0
23-16,113.770714,22.994066,1
23-16,113.787987,22.939484,0
23-16,113.805466,22.922234,1
23-16,113.827850,22.846916,0
23-16,113.824753,22.842867,1
23-16,113.821053,22.826483,0
23-16,113.819450,22.816401,1
23-16,113.828934,22.798668,0
23-16,113.832115,22.793333,1
23-16,113.843864,22.769583,0
23-16,113.844818,22.763149,1
23-16,113.834152,22.722116,0
23-16,113.830437,22.714884,1
23-17,113.826050,22.650150,0
23-17,113.836418,22.637583,1
23-17,113.901901,22.558901,0
23-17,113.902351,22.558567,1
23-17,113.857269,22.608601,0
23-17,113.854515,22.613199,1
23-17,113.849670,22.624350,0
23-18,113.876648,22.585117,1
23-18,113.883385,22.581984,0
23-18,113.883453,22.578867,1
23-18,113.887886,22.565350,0
23-18,113.889252,22.563950,1
23-18,113.885864,22.550266,0
23-18,113.887680,22.552000,1
23-18,113.905449,22.564400,0
23-18,113.905113,22.563150,1
23-18,113.892433,22.551933,0
23-18,113.894348,22.553667,1
23-18,113.872780,22.587084,0
23-19,113.876503,22.590851,1
23-19,113.871696,22.591433,0
23-19,113.875885,22.585899,1
23-19,113.856415,22.616983,0
23-19,113.856369,22.617050,1
23-21,113.884682,22.572233,0
23-21,113.892166,22.590166,1
23-21,113.843880,22.599367,0
23-22,113.851318,22.589783,1
23-22,113.849731,22.572317,0
23-22,113.859215,22.584133,1
23-22,113.864517,22.583767,0
23-22,113.877869,22.583851,1
23-23,113.902351,22.569067,0
23-23,113.884087,22.581450,1
23-23,113.865631,22.571751,0
23-23,113.869583,22.575933,1
24-0,113.864601,22.575283,0
24-0,113.877014,22.584700,1
24-0,113.883202,22.579033,0
24-0,113.877350,22.584417,1
24-0,113.880402,22.581667,0
24-0,113.879829,22.582067,1
24-0,113.856232,22.616632,0
24-0,113.856400,22.617083,1
24-0,113.869682,22.594151,0
24-1,113.880180,22.581751,1
24-1,113.890900,22.566151,0
24-1,113.879799,22.575533,1
24-1,113.887802,22.589367,0
24-2,113.885101,22.580967,1
24-2,113.896286,22.580334,0
24-3,113.884850,22.580883,1
24-3,113.897614,22.573601,0
24-3,113.883316,22.581882,1
24-4,113.894669,22.574383,0
24-4,113.884468,22.581266,1
24-4,113.893600,22.574783,0
24-7,113.878517,22.574650,1
24-7,113.876984,22.563850,0
24-7,113.883102,22.582018,1
24-7,113.877769,22.584032,0
24-10,113.850700,22.619301,1
24-10,113.861397,22.603582,0
24-10,113.881432,22.577534,1
24-10,113.902733,22.558666,0
24-10,113.879768,22.579634,1
24-10,113.873482,22.586433,0
24-10,113.873352,22.586599,1
24-10,113.868515,22.593184,0
24-10,113.867165,22.595400,1
24-10,113.835670,22.639299,0
24-10,113.830780,22.644283,1
24-11,113.814568,22.651318,0
24-12,113.817268,22.648233,1
24-12,113.873535,22.656418,0
24-12,114.131935,22.615499,1
24-13,114.038033,22.641800,0
24-13,114.024933,22.640751,1
24-13,114.021896,22.641617,0
24-13,114.004066,22.655666,1
24-14,114.116035,22.669333,0
24-14,114.117516,22.666782,1
24-14,114.135666,22.633333,0
24-14,114.127220,22.626650,1
24-14,114.120216,22.611532,0
24-14,114.124619,22.614517,1
24-15,114.058815,22.638201,0
24-15,114.052101,22.637083,1
24-15,114.069534,22.686234,0
24-15,114.072449,22.693350,1
24-16,114.094017,22.710533,0
24-16,114.035698,22.694166,1
24-16,114.018646,22.667000,0
24-16,114.016533,22.665983,1
24-17,114.002464,22.656033,0
24-17,114.001816,22.657000,1
24-17,113.986954,22.671150,0
24-17,113.970299,22.685516,1
24-17,113.965614,22.688200,0
24-17,113.963654,22.685516,1
24-17,113.915131,22.653732,0
24-17,113.915100,22.653732,1
24-17,113.920830,22.617683,0
24-17,113.920853,22.617733,1
24-17,113.887634,22.604116,0
24-17,113.879135,22.602083,1
24-18,113.921280,22.633066,0
24-18,113.966064,22.688267,1
24-18,114.015701,22.638983,0
24-18,114.015686,22.639000,1
24-19,114.032349,22.636032,0
24-19,114.032402,22.635933,1
24-21,114.031487,22.628017,0
24-21,114.031464,22.628050,1
24-21,114.032280,22.633417,0
24-21,114.031883,22.634367,1
24-22,114.019249,22.655800,0

myapp/public/data/sevenDayData/粤B94S69.csv (after)
time,jd,wd,status
18-2,113.838387,22.736782,1
18-2,113.811249,22.774616,0
18-3,113.855400,22.610950,1
18-3,113.894234,22.583933,0
18-6,113.879814,22.579683,1
18-6,113.814865,22.649317,0
18-6,113.857765,22.584383,1
18-7,113.872581,22.586666,0
18-7,113.892754,22.573151,1
18-7,113.889832,22.570417,0
18-7,113.877350,22.584417,1
18-7,113.882668,22.601250,0
18-9,113.884750,22.587200,1
18-10,113.892731,22.572617,0
18-13,114.139618,22.614100,1
18-13,114.128998,22.604733,0
18-13,114.067085,22.630449,1
18-14,113.986237,22.671183,0
18-15,113.858582,22.636467,1
18-15,113.850082,22.629850,0
18-19,113.874214,22.597933,1
18-20,113.880035,22.579533,0
18-20,113.879318,22.580200,1
18-22,113.873299,22.597799,0
18-22,113.889633,22.563601,1
18-23,113.901268,22.569782,0
18-23,113.901848,22.569300,1
18-23,113.876099,22.583834,0
19-1,113.883286,22.581417,1
19-2,113.835602,22.601732,0
19-2,113.835854,22.601851,1
19-4,113.851402,22.798683,0
19-4,113.837502,22.731150,1
19-4,113.837517,22.731133,0
19-6,113.885719,22.566668,1
19-6,113.913399,22.571266,0
19-6,113.904366,22.570984,1
19-6,113.885864,22.558800,0
19-7,113.895515,22.568666,1
19-7,113.909035,22.562567,0
19-10,113.816650,22.646217,1
19-11,113.875031,22.656616,0
19-11,114.052765,22.652468,1
19-11,114.044281,22.636267,0
19-11,114.043617,22.634968,1
19-11,114.032135,22.634550,0
19-12,114.032516,22.635967,1
19-13,114.031235,22.628233,0
19-14,114.032135,22.635134,1
19-14,114.124947,22.609667,0
19-14,114.116852,22.600718,1
19-16,114.116951,22.600834,0
19-16,114.116280,22.601351,1
19-16,114.056252,22.665632,0
19-17,114.058121,22.653950,1
19-17,113.839783,22.639133,0
19-18,113.850235,22.617434,1
19-18,113.876320,22.590967,0
19-19,113.876602,22.590900,1
19-19,113.871719,22.591417,0
19-19,113.882034,22.580500,1
19-19,113.866730,22.573383,0
19-20,113.873817,22.586082,1
19-20,113.856483,22.616833,0
19-20,113.877068,22.584700,1
19-20,113.905220,22.556683,0
19-21,113.896400,22.563618,1
19-21,113.903168,22.579700,0
19-21,113.897766,22.568132,1
19-21,113.901047,22.564983,0
19-21,113.901497,22.564516,1
19-21,113.885933,22.563667,0
19-22,113.877167,22.584618,1
19-22,113.882133,22.583166,0
19-22,113.881104,22.584650,1
19-22,113.883904,22.581617,0
19-22,113.883217,22.578966,1
19-22,113.892136,22.569450,0
19-23,113.874496,22.587183,1
19-23,113.780563,22.693417,0
19-23,113.787987,22.684200,1
19-23,113.787735,22.692833,0
20-1,113.848000,22.768299,1
20-1,113.885582,22.571234,0
20-1,113.885681,22.571266,1
20-2,113.897514,22.565201,0
20-3,113.883568,22.581833,1
20-3,113.895782,22.582283,0
20-3,113.882668,22.582632,1
20-3,113.855865,22.618616,0
20-4,113.883530,22.581917,1
20-4,113.879501,22.570017,0
20-5,113.883415,22.581734,1
20-5,113.835815,22.597633,0
20-5,113.845070,22.597467,1
20-5,113.903015,22.580366,0
20-7,113.883980,22.565100,1
20-7,113.875748,22.578951,0
20-7,113.882629,22.571266,1
20-7,113.891449,22.571617,0
20-7,113.882004,22.583567,1
20-7,113.853699,22.604532,0
20-10,113.854202,22.620449,1
20-10,113.824783,22.638399,0
20-10,113.816032,22.650249,1
20-10,113.814331,22.650667,0
20-11,113.828300,22.642233,1
20-11,113.840652,22.632917,0
20-11,113.870781,22.592600,1
20-11,113.867882,22.574867,0
20-11,113.867371,22.584101,1
20-11,113.879799,22.593050,0
20-17,113.876434,22.585350,1
20-17,113.870865,22.595633,0
20-17,113.882500,22.582867,1
20-17,113.892235,22.561184,0
20-17,113.889183,22.571068,1
20-17,113.897568,22.572433,0
20-17,113.887398,22.583967,1
20-17,113.891716,22.593849,0
20-17,113.885300,22.593218,1
20-18,113.873299,22.588917,0
20-18,113.873550,22.588333,1
20-18,113.890533,22.571283,0
20-18,113.891029,22.570784,1
20-18,113.898979,22.566299,0
20-18,113.907135,22.557983,1
20-18,113.907082,22.564283,0
20-18,113.892532,22.578867,1
20-18,113.858284,22.565483,0
20-18,113.857368,22.574183,1
20-19,113.865166,22.582333,0
20-19,113.878120,22.591749,1
20-19,113.878304,22.591633,0
20-19,113.876167,22.590483,1
20-19,113.871765,22.591351,0
20-19,113.877136,22.584600,1
20-19,113.879868,22.579666,0
20-21,113.830315,22.596382,1
20-21,113.839500,22.606632,0
20-21,113.844803,22.597866,1
20-21,113.897148,22.563116,0
20-21,113.897034,22.563232,1
20-22,113.880417,22.579184,0
20-22,113.884148,22.577784,1
20-22,113.896896,22.564983,0
20-23,113.896584,22.563534,1
20-23,113.817101,22.660618,0
20-23,113.813332,22.658016,1
20-23,113.816803,22.653534,0
20-23,113.841217,22.632282,1
21-0,113.859703,22.647533,0
21-0,113.859833,22.643967,1
21-0,113.855270,22.627083,0
21-0,113.855530,22.627268,1
21-0,113.862068,22.655149,0
21-1,113.859367,22.647600,1
21-1,113.854446,22.626167,0
21-2,113.891029,22.565001,1
21-2,113.895798,22.570299,0
21-3,113.885017,22.580732,1
21-3,113.867516,22.574301,0
21-5,113.884567,22.581133,1
21-5,113.895554,22.582100,0
21-6,113.880264,22.567301,1
21-6,113.899086,22.549232,0
21-6,113.884552,22.565332,1
21-6,113.915550,22.573183,0
21-6,113.905716,22.572268,1
21-7,113.905502,22.555332,0
21-7,113.897079,22.563133,1
21-7,113.907219,22.576166,0
21-7,113.885681,22.567467,1
21-7,113.894798,22.574383,0
21-9,113.826630,22.649349,1
21-9,113.845886,22.631866,0
21-9,113.888550,22.583300,1
21-9,113.886833,22.584499,0
21-9,113.886597,22.584700,1
21-10,113.814796,22.649282,0
21-10,113.824303,22.648849,1
21-10,113.859680,22.728832,0
21-10,113.863716,22.727934,1
21-10,113.900116,22.739866,0
21-10,113.901848,22.739901,1
21-10,114.001900,22.734550,0
21-10,114.006218,22.734867,1
21-10,114.006683,22.735050,0
21-10,114.009117,22.735382,1
21-11,114.038933,22.705750,0
21-11,114.040466,22.696650,1
21-11,114.031235,22.677700,0
21-11,114.031219,22.677433,1
21-11,114.011833,22.664101,0
21-12,114.021248,22.638700,1
21-12,114.032364,22.635967,0
21-16,114.031967,22.635050,1
21-17,113.952316,22.681850,0
21-17,113.872887,22.589500,1
21-17,113.872902,22.590683,0
21-19,113.883003,22.579268,1
21-19,113.897949,22.573151,0
21-20,113.901848,22.718433,1
21-21,114.036865,22.617599,0
21-22,113.965332,22.705883,1
21-22,113.965233,22.705900,0
21-22,113.859596,22.660517,1
21-22,113.904198,22.556467,0
21-23,113.898201,22.556667,1
21-23,113.889954,22.563433,0
21-23,113.894852,22.571350,1
21-23,113.903397,22.570217,0
21-23,113.900887,22.568033,1
21-23,113.886284,22.562267,0
21-23,113.882530,22.582832,1
21-23,113.879150,22.589199,0
22-0,113.877098,22.587467,1
22-0,113.875465,22.587351,0
22-1,113.877029,22.584749,1
22-1,113.875320,22.587067,0
22-1,113.875198,22.586599,1
22-1,113.902802,22.564768,0
22-1,113.883186,22.581699,1
22-2,113.896149,22.569918,0
22-2,113.895370,22.570667,1
22-2,113.894348,22.583918,0
22-2,113.882271,22.583183,1
22-2,113.876930,22.600267,0
22-4,113.884598,22.581118,1
22-4,113.893234,22.579567,0
22-5,113.883217,22.581417,1
22-5,113.880836,22.576668,0
22-6,113.880531,22.572451,1
22-6,113.874100,22.561150,0
22-6,113.884781,22.565767,1
22-6,113.915886,22.573883,0
22-7,113.889771,22.563766,1
22-7,113.889748,22.564167,0
22-7,113.886436,22.566650,1
22-8,113.904465,22.561533,0
22-8,113.872566,22.587500,1
22-8,113.878403,22.591566,0
22-8,113.879150,22.591784,1
22-8,113.872986,22.590317,0
22-12,113.816566,22.646584,1
22-13,113.868629,22.655300,0
22-13,114.036652,22.715767,1
22-14,114.015770,22.666067,0
22-14,114.002914,22.661182,1
22-15,113.966415,22.689484,0
22-15,113.966370,22.690916,1
22-15,113.855530,22.627167,0
22-16,113.816635,22.646799,1
22-19,113.862419,22.602167,1
22-19,113.872704,22.590000,0
22-19,113.871750,22.591417,1
22-19,113.854485,22.587816,0
22-20,113.879799,22.591267,1
22-20,113.849747,22.572384,0
22-20,113.850151,22.572083,1
22-20,113.865631,22.582750,0
22-20,113.899513,22.583982,1
22-21,113.892502,22.579268,0
23-3,113.875786,22.586384,1
23-3,113.874580,22.587217,0
23-4,113.883270,22.582333,1
23-4,113.876236,22.585466,0
23-5,113.883904,22.581766,1
23-6,113.898102,22.563850,0
23-6,113.875168,22.586617,1
23-7,113.816849,22.645866,0
23-7,113.876701,22.591066,1
23-7,113.878235,22.591583,0
23-11,113.838570,22.692484,1
23-11,113.848000,22.724882,0
23-11,113.803200,22.780884,1
23-12,113.784920,22.783484,0
23-12,113.785370,22.782499,1
23-12,113.757614,22.782232,0
23-16,113.828934,22.798668,0
23-16,113.832115,22.793333,1
23-16,113.843864,22.769583,0
23-16,113.844818,22.763149,1
23-16,113.834152,22.722116,0
23-16,113.830437,22.714884,1
23-17,113.826050,22.650150,0
23-17,113.836418,22.637583,1
23-17,113.901901,22.558901,0
23-17,113.902351,22.558567,1
23-17,113.857269,22.608601,0
23-17,113.854515,22.613199,1
23-17,113.849670,22.624350,0
23-18,113.876648,22.585117,1
23-18,113.883385,22.581984,0
23-18,113.883453,22.578867,1
23-18,113.887886,22.565350,0
23-18,113.889252,22.563950,1
23-18,113.885864,22.550266,0
23-18,113.887680,22.552000,1
23-18,113.905449,22.564400,0
23-18,113.905113,22.563150,1
23-18,113.892433,22.551933,0
23-18,113.894348,22.553667,1
23-18,113.872780,22.587084,0
23-19,113.876503,22.590851,1
23-19,113.871696,22.591433,0
23-19,113.875885,22.585899,1
23-19,113.856415,22.616983,0
23-19,113.856369,22.617050,1
23-21,113.884682,22.572233,0
23-21,113.892166,22.590166,1
23-21,113.843880,22.599367,0
23-22,113.851318,22.589783,1
23-22,113.849731,22.572317,0
23-22,113.859215,22.584133,1
23-22,113.864517,22.583767,0
23-22,113.877869,22.583851,1
23-23,113.902351,22.569067,0
23-23,113.884087,22.581450,1
23-23,113.865631,22.571751,0
23-23,113.869583,22.575933,1
24-0,113.864601,22.575283,0
24-0,113.877014,22.584700,1
24-0,113.883202,22.579033,0
24-0,113.877350,22.584417,1
24-0,113.880402,22.581667,0
24-0,113.879829,22.582067,1
24-0,113.856232,22.616632,0
24-0,113.856400,22.617083,1
24-0,113.869682,22.594151,0
24-1,113.880180,22.581751,1
24-1,113.890900,22.566151,0
24-1,113.879799,22.575533,1
24-1,113.887802,22.589367,0
24-2,113.885101,22.580967,1
24-2,113.896286,22.580334,0
24-3,113.884850,22.580883,1
24-3,113.897614,22.573601,0
24-3,113.883316,22.581882,1
24-4,113.894669,22.574383,0
24-4,113.884468,22.581266,1
24-4,113.893600,22.574783,0
24-7,113.878517,22.574650,1
24-7,113.876984,22.563850,0
24-7,113.883102,22.582018,1
24-7,113.877769,22.584032,0
24-10,113.850700,22.619301,1
24-10,113.861397,22.603582,0
24-10,113.881432,22.577534,1
24-10,113.902733,22.558666,0
24-10,113.879768,22.579634,1
24-10,113.873482,22.586433,0
24-10,113.873352,22.586599,1
24-10,113.868515,22.593184,0
24-10,113.867165,22.595400,1
24-10,113.835670,22.639299,0
24-10,113.830780,22.644283,1
24-11,113.814568,22.651318,0
24-12,113.817268,22.648233,1
24-12,113.873535,22.656418,0
24-12,114.131935,22.615499,1
24-13,114.038033,22.641800,0
24-13,114.024933,22.640751,1
24-13,114.021896,22.641617,0
24-13,114.004066,22.655666,1
24-14,114.116035,22.669333,0
24-14,114.117516,22.666782,1
24-14,114.135666,22.633333,0
24-14,114.127220,22.626650,1
24-14,114.120216,22.611532,0
24-14,114.124619,22.614517,1
24-15,114.058815,22.638201,0
24-15,114.052101,22.637083,1
24-15,114.069534,22.686234,0
24-15,114.072449,22.693350,1
24-16,114.094017,22.710533,0
24-16,114.035698,22.694166,1
24-16,114.018646,22.667000,0
24-16,114.016533,22.665983,1
24-17,114.002464,22.656033,0
24-17,114.001816,22.657000,1
24-17,113.986954,22.671150,0
24-17,113.970299,22.685516,1
24-17,113.965614,22.688200,0
24-17,113.963654,22.685516,1
24-17,113.915131,22.653732,0
24-17,113.915100,22.653732,1
24-17,113.920830,22.617683,0
24-17,113.920853,22.617733,1
24-17,113.887634,22.604116,0
24-17,113.879135,22.602083,1
24-18,113.921280,22.633066,0
24-18,113.966064,22.688267,1
24-18,114.015701,22.638983,0
24-18,114.015686,22.639000,1
24-19,114.032349,22.636032,0
24-19,114.032402,22.635933,1
24-21,114.031487,22.628017,0
24-21,114.031464,22.628050,1
24-21,114.032280,22.633417,0
24-21,114.031883,22.634367,1
24-22,114.019249,22.655800,0

myapp/public/data/sevenDayData/粤B94S69.csv (diff)
@@ -252,7 +252,6 @@ time,jd,wd,status
 22-15,113.966370,22.690916,1
 22-15,113.855530,22.627167,0
 22-16,113.816635,22.646799,1
-22-17,113.751320,22.978100,0
 22-19,113.862419,22.602167,1
 22-19,113.872704,22.590000,0
 22-19,113.871750,22.591417,1
@@ -263,10 +262,6 @@ time,jd,wd,status
 22-20,113.865631,22.582750,0
 22-20,113.899513,22.583982,1
 22-21,113.892502,22.579268,0
-22-22,113.541763,23.139267,1
-22-22,113.399849,23.156567,0
-22-22,113.399719,23.156601,1
-22-22,113.377480,23.153900,0
 23-3,113.875786,22.586384,1
 23-3,113.874580,22.587217,0
 23-4,113.883270,22.582333,1
@@ -283,23 +278,6 @@ time,jd,wd,status
 23-12,113.784920,22.783484,0
 23-12,113.785370,22.782499,1
 23-12,113.757614,22.782232,0
-23-12,113.716049,22.789833,1
-23-13,113.690804,22.829201,0
-23-13,113.690819,22.829233,1
-23-13,113.664948,22.863832,0
-23-14,113.658203,22.932266,1
-23-14,113.673233,22.949100,0
-23-14,113.673233,22.949100,1
-23-15,113.761047,23.041750,0
-23-15,113.772034,23.008783,1
-23-16,113.770035,22.993999,0
-23-16,113.770714,22.994066,1
-23-16,113.787987,22.939484,0
-23-16,113.805466,22.922234,1
-23-16,113.827850,22.846916,0
-23-16,113.824753,22.842867,1
-23-16,113.821053,22.826483,0
-23-16,113.819450,22.816401,1
 23-16,113.828934,22.798668,0
 23-16,113.832115,22.793333,1
 23-16,113.843864,22.769583,0
