myapp/public/data/sevenDayData/粤B19T15.csv (before)
time,jd,wd,status
18-9,113.836815,22.737232,1
18-9,113.837303,22.736750,0
18-9,113.844650,22.725866,1
18-9,113.878937,22.722183,0
18-9,113.884064,22.722549,1
18-9,113.884781,22.738199,0
18-9,113.902382,22.772432,1
18-9,113.935898,22.767982,0
18-10,113.940430,22.765467,1
18-10,113.940483,22.765484,0
18-10,113.938965,22.766184,1
18-10,113.921432,22.754232,0
18-10,113.949684,22.723850,1
18-10,113.983383,22.689432,0
18-10,113.999214,22.689632,1
18-10,114.025566,22.672318,0
18-11,114.008919,22.661667,1
18-11,113.984535,22.669367,0
18-11,113.916336,22.692699,1
18-12,113.826485,22.731150,0
18-13,113.815247,22.651350,1
18-13,113.821320,22.647932,0
18-14,113.834335,22.721617,1
18-14,113.843834,22.600468,0
18-14,113.841103,22.605984,1
18-14,113.831497,22.630550,0
18-14,113.822868,22.641783,1
18-14,113.817581,22.655416,0
18-14,113.818169,22.651016,1
18-14,113.822701,22.641216,0
18-14,113.839485,22.634501,1
18-15,113.873863,22.588917,0
18-15,113.888817,22.582518,1
18-15,113.845535,22.626333,0
18-16,113.836014,22.693167,1
18-16,113.832199,22.692949,0
18-16,113.833633,22.720533,1
18-16,113.807030,22.741949,0
18-17,113.799599,22.718067,1
18-17,113.800720,22.725800,0
18-18,113.837830,22.729868,1
18-18,113.843681,22.746883,0
18-21,113.813103,22.705650,1
18-22,113.819633,22.764967,0
18-23,113.822266,22.718100,1
18-23,113.836998,22.698883,0
18-23,113.822266,22.718451,1
19-0,113.858170,22.574850,0
19-0,113.863220,22.580267,1
19-0,113.883965,22.581499,0
19-0,113.881500,22.584299,1
19-0,113.871819,22.587168,0
19-1,113.828346,22.692583,1
19-1,113.818451,22.679132,0
19-9,113.827583,22.697233,1
19-10,113.876549,22.582367,0
19-11,113.823883,22.666267,1
19-11,113.823883,22.673166,0
19-11,113.819664,22.700916,1
19-11,113.794914,22.707884,0
19-12,113.838081,22.729782,1
19-12,113.838051,22.729851,0
19-12,113.800049,22.741182,1
19-12,113.802002,22.735434,0
19-14,113.840317,22.739767,1
19-14,113.792168,22.721184,0
19-14,113.793915,22.721149,1
19-14,113.800049,22.734867,0
19-15,113.826797,22.731167,1
19-15,113.818871,22.731417,0
19-17,113.824631,22.730482,1
19-17,113.819450,22.729584,0
20-0,113.914597,22.576616,1
20-0,113.899902,22.563417,0
20-10,113.824768,22.730600,1
20-10,113.819267,22.747299,0
20-10,113.816330,22.726816,1
20-10,113.827820,22.695200,0
20-11,113.905502,22.555450,1
20-12,113.881332,22.571751,0
20-13,113.819931,22.673149,1
20-13,113.823013,22.676817,0
20-13,113.828568,22.707050,1
20-13,113.833366,22.739384,0
20-14,113.801987,22.735283,1
20-14,113.801880,22.735617,0
20-15,113.823997,22.727850,1
20-15,113.817413,22.731600,0
20-15,113.827919,22.725018,1
20-15,113.831329,22.731783,0
20-15,113.837082,22.727484,1
20-15,113.837234,22.728800,0
20-15,113.839569,22.725950,1
20-15,113.804131,22.725767,0
20-15,113.799103,22.726067,1
20-15,113.780449,22.732300,0
20-15,113.793518,22.734249,1
20-15,113.794930,22.734150,0
20-16,113.817802,22.731567,1
20-16,113.848534,22.768217,0
20-16,113.844780,22.768032,1
20-17,113.818604,22.701332,0
20-20,113.817886,22.729450,1
20-21,113.796036,22.734083,0
20-23,113.800682,22.735018,1
20-23,113.817314,22.673433,0
21-0,113.835884,22.726583,1
21-0,113.868782,22.581100,0
21-4,113.797714,22.734449,1
21-4,113.844917,22.626516,0
21-16,113.395515,22.878717,1
21-16,113.420197,22.863033,0
21-16,113.435471,22.857718,1
21-16,113.491730,22.798668,0
21-16,113.509567,22.805500,1
21-16,113.538017,22.803249,0
21-16,113.544914,22.803217,1
21-16,113.582230,22.800751,0
21-17,113.586800,22.768850,1
21-17,113.595566,22.783617,0
21-17,113.683037,22.806217,1
21-17,113.688553,22.809383,0
21-20,113.835732,22.728600,1
21-20,113.820450,22.731133,0
21-21,113.794785,22.734234,1
21-21,113.806000,22.691517,0

myapp/public/data/sevenDayData/粤B19T15.csv (after)
time,jd,wd,status
18-9,113.836815,22.737232,1
18-9,113.837303,22.736750,0
18-9,113.844650,22.725866,1
18-9,113.878937,22.722183,0
18-9,113.884064,22.722549,1
18-9,113.884781,22.738199,0
18-9,113.902382,22.772432,1
18-9,113.935898,22.767982,0
18-10,113.940430,22.765467,1
18-10,113.940483,22.765484,0
18-10,113.938965,22.766184,1
18-10,113.921432,22.754232,0
18-10,113.949684,22.723850,1
18-10,113.983383,22.689432,0
18-10,113.999214,22.689632,1
18-10,114.025566,22.672318,0
18-11,114.008919,22.661667,1
18-11,113.984535,22.669367,0
18-11,113.916336,22.692699,1
18-12,113.826485,22.731150,0
18-13,113.815247,22.651350,1
18-13,113.821320,22.647932,0
18-14,113.834335,22.721617,1
18-14,113.843834,22.600468,0
18-14,113.841103,22.605984,1
18-14,113.831497,22.630550,0
18-14,113.822868,22.641783,1
18-14,113.817581,22.655416,0
18-14,113.818169,22.651016,1
18-14,113.822701,22.641216,0
18-14,113.839485,22.634501,1
18-15,113.873863,22.588917,0
18-15,113.888817,22.582518,1
18-15,113.845535,22.626333,0
18-16,113.836014,22.693167,1
18-16,113.832199,22.692949,0
18-16,113.833633,22.720533,1
18-16,113.807030,22.741949,0
18-17,113.799599,22.718067,1
18-17,113.800720,22.725800,0
18-18,113.837830,22.729868,1
18-18,113.843681,22.746883,0
18-21,113.813103,22.705650,1
18-22,113.819633,22.764967,0
18-23,113.822266,22.718100,1
18-23,113.836998,22.698883,0
18-23,113.822266,22.718451,1
19-0,113.858170,22.574850,0
19-0,113.863220,22.580267,1
19-0,113.883965,22.581499,0
19-0,113.881500,22.584299,1
19-0,113.871819,22.587168,0
19-1,113.828346,22.692583,1
19-1,113.818451,22.679132,0
19-9,113.827583,22.697233,1
19-10,113.876549,22.582367,0
19-11,113.823883,22.666267,1
19-11,113.823883,22.673166,0
19-11,113.819664,22.700916,1
19-11,113.794914,22.707884,0
19-12,113.838081,22.729782,1
19-12,113.838051,22.729851,0
19-12,113.800049,22.741182,1
19-12,113.802002,22.735434,0
19-14,113.840317,22.739767,1
19-14,113.792168,22.721184,0
19-14,113.793915,22.721149,1
19-14,113.800049,22.734867,0
19-15,113.826797,22.731167,1
19-15,113.818871,22.731417,0
19-17,113.824631,22.730482,1
19-17,113.819450,22.729584,0
20-0,113.914597,22.576616,1
20-0,113.899902,22.563417,0
20-10,113.824768,22.730600,1
20-10,113.819267,22.747299,0
20-10,113.816330,22.726816,1
20-10,113.827820,22.695200,0
20-11,113.905502,22.555450,1
20-12,113.881332,22.571751,0
20-13,113.819931,22.673149,1
20-13,113.823013,22.676817,0
20-13,113.828568,22.707050,1
20-13,113.833366,22.739384,0
20-14,113.801987,22.735283,1
20-14,113.801880,22.735617,0
20-15,113.823997,22.727850,1
20-15,113.817413,22.731600,0
20-15,113.827919,22.725018,1
20-15,113.831329,22.731783,0
20-15,113.837082,22.727484,1
20-15,113.837234,22.728800,0
20-15,113.839569,22.725950,1
20-15,113.804131,22.725767,0
20-15,113.799103,22.726067,1
20-15,113.780449,22.732300,0
20-15,113.793518,22.734249,1
20-15,113.794930,22.734150,0
20-16,113.817802,22.731567,1
20-16,113.848534,22.768217,0
20-16,113.844780,22.768032,1
20-17,113.818604,22.701332,0
20-20,113.817886,22.729450,1
20-21,113.796036,22.734083,0
20-23,113.800682,22.735018,1
20-23,113.817314,22.673433,0
21-0,113.835884,22.726583,1
21-0,113.868782,22.581100,0
21-4,113.797714,22.734449,1
21-4,113.844917,22.626516,0
21-20,113.835732,22.728600,1
21-20,113.820450,22.731133,0
21-21,113.794785,22.734234,1
21-21,113.806000,22.691517,0

myapp/public/data/sevenDayData/粤B19T15.csv (diff)
@@ -109,18 +109,6 @@ time,jd,wd,status
 21-0,113.868782,22.581100,0
 21-4,113.797714,22.734449,1
 21-4,113.844917,22.626516,0
-21-16,113.395515,22.878717,1
-21-16,113.420197,22.863033,0
-21-16,113.435471,22.857718,1
-21-16,113.491730,22.798668,0
-21-16,113.509567,22.805500,1
-21-16,113.538017,22.803249,0
-21-16,113.544914,22.803217,1
-21-16,113.582230,22.800751,0
-21-17,113.586800,22.768850,1
-21-17,113.595566,22.783617,0
-21-17,113.683037,22.806217,1
-21-17,113.688553,22.809383,0
 21-20,113.835732,22.728600,1
 21-20,113.820450,22.731133,0
 21-21,113.794785,22.734234,1
