myapp/public/data/sevenDayData/粤B48U20.csv (before)
time,jd,wd,status
18-5,114.065300,22.725500,1
18-6,114.029900,22.737350,0
18-6,114.042198,22.715267,1
18-6,114.060249,22.723083,0
18-6,114.048332,22.717251,1
18-6,114.050186,22.718349,0
18-6,114.050186,22.718349,1
18-6,114.056236,22.723333,0
18-7,114.077682,22.695168,1
18-7,114.080566,22.702482,0
18-7,114.118896,22.649866,1
18-7,114.133049,22.628500,0
18-9,114.135384,22.634800,1
18-9,114.135384,22.634800,0
18-10,114.125580,22.637466,1
18-10,114.116730,22.683216,0
18-10,114.114754,22.697218,1
18-10,114.106171,22.698532,0
18-12,114.057854,22.726084,1
18-12,114.080086,22.726217,0
18-12,114.048714,22.717449,1
18-13,114.005936,22.734850,0
18-14,114.050102,22.718082,1
18-14,114.060219,22.723066,0
18-15,114.029648,22.737667,1
18-15,113.940933,22.765417,0
18-16,114.029747,22.675083,1
18-16,114.044250,22.703182,0
18-17,114.044250,22.703182,1
18-17,114.073334,22.712418,0
18-18,114.048218,22.717251,1
18-19,114.054298,22.722082,0
18-19,114.053452,22.721251,1
18-19,114.079781,22.726168,0
18-19,114.061584,22.722950,1
18-20,114.063820,22.728317,0
18-20,114.063301,22.729300,1
18-20,113.833817,22.777817,0
18-21,113.849014,22.783400,1
18-22,113.998169,22.914284,0
18-22,113.995781,22.908466,1
18-22,114.033768,22.762251,0
18-22,114.042213,22.715317,1
18-23,114.072746,22.688116,0
19-0,114.110764,22.697468,1
19-1,114.109818,22.614401,0
19-1,114.109818,22.614401,1
19-1,114.110214,22.613733,0
19-6,114.053215,22.720850,1
19-6,114.041534,22.715250,0
19-6,114.041534,22.715250,1
19-6,114.044319,22.715851,0
19-7,114.057320,22.723618,1
19-7,113.895218,22.585417,0
19-7,113.920898,22.609501,1
19-8,113.915367,22.650900,0
19-8,113.913582,22.657867,1
19-8,114.032219,22.680349,0
19-12,114.072716,22.724768,1
19-12,114.059280,22.723467,0
19-13,114.032471,22.680317,1
19-13,114.026421,22.673700,0
19-14,114.042015,22.715233,1
19-14,114.062180,22.720383,0
19-15,114.027100,22.746550,1
19-15,114.035316,22.721083,0
19-16,114.029549,22.717617,1
19-16,114.036400,22.715033,0
19-16,114.065353,22.725500,1
19-17,113.902298,22.719618,0
19-17,113.902298,22.719618,1
19-17,113.902084,22.719584,0
19-17,113.953835,22.737600,1
19-18,114.003487,22.734449,0
19-21,114.052650,22.734100,1
19-22,114.001869,22.983351,0
19-22,114.001869,22.983351,1
19-22,114.003166,22.982800,0
20-6,114.055534,22.729218,1
20-6,114.062134,22.722633,0
20-6,114.062134,22.722633,1
20-6,114.054283,22.721951,0
20-6,114.062965,22.718367,1
20-6,114.059120,22.723516,0
20-7,114.087051,22.696882,1
20-7,114.081802,22.705282,0
20-7,114.071114,22.714216,1
20-7,114.061348,22.722900,0
20-9,114.051750,22.673700,1
20-9,114.063980,22.678017,0
20-10,114.078751,22.707817,1
20-10,114.075485,22.710367,0
20-10,114.044136,22.684334,1
20-10,114.008232,22.656883,0
20-11,114.031532,22.674383,1
20-11,114.034920,22.687851,0
20-11,114.035835,22.731466,1
20-11,114.031830,22.757601,0
20-12,114.050781,22.721083,1
20-12,114.055069,22.729650,0
20-12,114.055069,22.729650,1
20-12,114.055550,22.729282,0
20-12,114.048965,22.717550,1
20-13,114.061600,22.722116,0
20-13,114.053268,22.721100,1
20-13,114.069870,22.719334,0
20-13,114.048981,22.659967,1
20-14,114.043518,22.600582,0
20-14,114.030899,22.616917,1
20-14,114.030869,22.673700,0
20-14,114.040199,22.694668,1
20-15,114.051598,22.719549,0
20-15,114.028519,22.717966,1
20-15,114.059853,22.723017,0
20-16,114.045418,22.693050,1
20-16,114.071152,22.686483,0
20-16,114.066216,22.723783,1
20-17,114.059784,22.723351,0
20-17,114.059784,22.723351,1
20-17,114.059784,22.723351,0
20-17,114.015068,22.744633,1
20-17,114.038452,22.709618,0
20-18,114.021446,22.730883,1
20-18,114.017097,22.740417,0
20-18,114.039070,22.711666,1
20-18,114.048584,22.717333,0
20-19,114.067482,22.692551,1
20-19,114.034935,22.693184,0
20-23,114.009201,22.735382,1
20-23,114.041367,22.732082,0
20-23,114.041367,22.732082,1
20-23,114.041367,22.732082,0
21-0,114.048050,22.717199,1
21-0,114.055717,22.728701,0
21-7,114.032402,22.735518,1
21-7,114.038879,22.710951,0
21-8,114.053131,22.720882,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.062035,22.720617,0
21-9,114.060585,22.691317,1
21-9,114.105980,22.616417,0
21-9,114.077400,22.644567,1
21-9,114.052818,22.653517,0
21-10,114.044479,22.698168,1
21-10,114.040619,22.715151,0
21-10,114.057068,22.723717,1
21-11,114.064430,22.717266,0
21-12,114.021286,22.731466,1
21-12,114.021385,22.728951,0
21-13,114.053398,22.650017,1
21-13,114.056213,22.674067,0
21-14,114.049416,22.720667,1
21-14,114.045265,22.749599,0
21-14,114.045616,22.749617,1
21-14,114.056931,22.723650,0
21-15,114.036400,22.716566,1
21-15,114.014000,22.746767,0
21-15,114.014000,22.746767,1
21-15,114.028282,22.747883,0
21-16,114.053535,22.661850,1
21-17,114.015366,22.748100,0
21-17,114.032501,22.709368,1
21-17,114.039101,22.711683,0
21-17,114.072403,22.713217,1
21-18,114.077133,22.685801,0
21-18,114.059631,22.691418,1
21-18,114.035515,22.690849,0
21-23,114.042770,22.704983,1
21-23,114.030167,22.664083,0
22-6,114.055649,22.728983,1
22-6,114.047180,22.718567,0
22-7,114.032318,22.665684,1
22-7,114.030746,22.673717,0
22-7,114.036980,22.694332,1
22-7,114.043732,22.704166,0
22-7,114.043732,22.704166,1
22-8,114.043686,22.704483,0
22-8,114.098251,22.700733,1
22-8,114.083801,22.703899,0
22-9,114.059799,22.723049,1
22-9,114.059799,22.723049,0
22-9,114.059799,22.723049,1
22-9,114.059799,22.723049,0
22-9,114.059799,22.723049,1
22-9,114.048500,22.723249,0
22-9,114.040436,22.714533,1
22-10,114.038452,22.713284,0
22-10,114.059814,22.723333,1
22-10,114.049797,22.717867,0
22-11,114.076881,22.682484,1
22-11,114.044533,22.696632,0
22-14,114.087547,22.729334,1
22-14,114.071030,22.733883,0
22-15,114.049164,22.717583,1
22-15,114.031303,22.714800,0
22-16,114.028847,22.739317,1
22-16,114.049271,22.720383,0
22-16,114.047668,22.750233,1
22-16,114.033768,22.762501,0
22-17,114.008736,22.735434,1
22-17,114.023567,22.676983,0
22-18,114.050331,22.718399,1
22-18,114.034935,22.693167,0
22-20,114.027351,22.673283,1
22-20,114.077950,22.708584,0
22-22,114.060204,22.723066,1
22-22,114.093330,22.719700,0
23-1,114.044502,22.696051,1
23-2,114.080353,22.702200,0
23-6,114.048599,22.717318,1
23-6,114.050217,22.718349,0
23-6,114.050217,22.718349,1
23-6,114.060165,22.723066,0
23-9,114.085548,22.717951,1
23-9,114.062019,22.720568,0
23-10,114.029686,22.665550,1
23-10,114.030464,22.649866,0
23-11,114.056236,22.665268,1
23-11,114.035080,22.689550,0
23-13,114.085930,22.702967,1
23-13,114.060570,22.723049,0
23-14,114.020554,22.754850,1
23-14,114.016479,22.748501,0
23-15,114.045265,22.636499,1
23-16,114.046951,22.604282,0
23-16,114.026115,22.640667,1
23-16,114.027214,22.652800,0
23-17,114.039482,22.708733,1
23-17,114.081749,22.705383,0
23-21,114.043587,22.711933,1
23-22,114.070320,22.714750,0
23-23,114.083817,22.703833,1
23-23,114.043549,22.600866,0
23-23,114.047569,22.604082,1
23-23,114.046097,22.644716,0
24-6,114.044884,22.716049,1
24-6,114.046715,22.716734,0
24-7,114.044365,22.715782,1
24-7,114.054848,22.722500,0
24-12,114.097099,22.808666,1
24-12,114.079552,22.805166,0
24-12,114.079849,22.802183,1
24-12,114.077148,22.786734,0
24-12,114.063217,22.765800,1
24-12,114.052231,22.749750,0
24-12,114.054680,22.730499,1
24-12,114.054680,22.730499,0
24-13,114.054680,22.730499,1
24-13,114.054802,22.730118,0
24-13,114.046783,22.716633,1
24-13,114.060570,22.722933,0
24-14,114.060570,22.722933,1
24-14,114.060501,22.723083,0
24-15,114.050949,22.719000,1
24-15,114.031685,22.713583,0
24-16,114.059052,22.723600,1
24-16,114.017403,22.733334,0
24-16,114.008301,22.735367,1
24-16,114.062737,22.730217,0
24-17,114.021431,22.725651,1
24-17,114.031197,22.716900,0
24-20,114.086784,22.728500,1
24-20,114.133835,22.746250,0

myapp/public/data/sevenDayData/粤B48U20.csv (after)
time,jd,wd,status
18-5,114.065300,22.725500,1
18-6,114.029900,22.737350,0
18-6,114.042198,22.715267,1
18-6,114.060249,22.723083,0
18-6,114.048332,22.717251,1
18-6,114.050186,22.718349,0
18-6,114.050186,22.718349,1
18-6,114.056236,22.723333,0
18-7,114.077682,22.695168,1
18-7,114.080566,22.702482,0
18-7,114.118896,22.649866,1
18-7,114.133049,22.628500,0
18-9,114.135384,22.634800,1
18-9,114.135384,22.634800,0
18-10,114.125580,22.637466,1
18-10,114.116730,22.683216,0
18-10,114.114754,22.697218,1
18-10,114.106171,22.698532,0
18-12,114.057854,22.726084,1
18-12,114.080086,22.726217,0
18-12,114.048714,22.717449,1
18-13,114.005936,22.734850,0
18-14,114.050102,22.718082,1
18-14,114.060219,22.723066,0
18-15,114.029648,22.737667,1
18-15,113.940933,22.765417,0
18-16,114.029747,22.675083,1
18-16,114.044250,22.703182,0
18-17,114.044250,22.703182,1
18-17,114.073334,22.712418,0
18-18,114.048218,22.717251,1
18-19,114.054298,22.722082,0
18-19,114.053452,22.721251,1
18-19,114.079781,22.726168,0
18-19,114.061584,22.722950,1
18-20,114.063820,22.728317,0
18-20,114.063301,22.729300,1
18-20,113.833817,22.777817,0
18-21,113.849014,22.783400,1
18-22,114.033768,22.762251,0
18-22,114.042213,22.715317,1
18-23,114.072746,22.688116,0
19-0,114.110764,22.697468,1
19-1,114.109818,22.614401,0
19-1,114.109818,22.614401,1
19-1,114.110214,22.613733,0
19-6,114.053215,22.720850,1
19-6,114.041534,22.715250,0
19-6,114.041534,22.715250,1
19-6,114.044319,22.715851,0
19-7,114.057320,22.723618,1
19-7,113.895218,22.585417,0
19-7,113.920898,22.609501,1
19-8,113.915367,22.650900,0
19-8,113.913582,22.657867,1
19-8,114.032219,22.680349,0
19-12,114.072716,22.724768,1
19-12,114.059280,22.723467,0
19-13,114.032471,22.680317,1
19-13,114.026421,22.673700,0
19-14,114.042015,22.715233,1
19-14,114.062180,22.720383,0
19-15,114.027100,22.746550,1
19-15,114.035316,22.721083,0
19-16,114.029549,22.717617,1
19-16,114.036400,22.715033,0
19-16,114.065353,22.725500,1
19-17,113.902298,22.719618,0
19-17,113.902298,22.719618,1
19-17,113.902084,22.719584,0
19-17,113.953835,22.737600,1
19-18,114.003487,22.734449,0
19-21,114.052650,22.734100,1
20-6,114.055534,22.729218,1
20-6,114.062134,22.722633,0
20-6,114.062134,22.722633,1
20-6,114.054283,22.721951,0
20-6,114.062965,22.718367,1
20-6,114.059120,22.723516,0
20-7,114.087051,22.696882,1
20-7,114.081802,22.705282,0
20-7,114.071114,22.714216,1
20-7,114.061348,22.722900,0
20-9,114.051750,22.673700,1
20-9,114.063980,22.678017,0
20-10,114.078751,22.707817,1
20-10,114.075485,22.710367,0
20-10,114.044136,22.684334,1
20-10,114.008232,22.656883,0
20-11,114.031532,22.674383,1
20-11,114.034920,22.687851,0
20-11,114.035835,22.731466,1
20-11,114.031830,22.757601,0
20-12,114.050781,22.721083,1
20-12,114.055069,22.729650,0
20-12,114.055069,22.729650,1
20-12,114.055550,22.729282,0
20-12,114.048965,22.717550,1
20-13,114.061600,22.722116,0
20-13,114.053268,22.721100,1
20-13,114.069870,22.719334,0
20-13,114.048981,22.659967,1
20-14,114.043518,22.600582,0
20-14,114.030899,22.616917,1
20-14,114.030869,22.673700,0
20-14,114.040199,22.694668,1
20-15,114.051598,22.719549,0
20-15,114.028519,22.717966,1
20-15,114.059853,22.723017,0
20-16,114.045418,22.693050,1
20-16,114.071152,22.686483,0
20-16,114.066216,22.723783,1
20-17,114.059784,22.723351,0
20-17,114.059784,22.723351,1
20-17,114.059784,22.723351,0
20-17,114.015068,22.744633,1
20-17,114.038452,22.709618,0
20-18,114.021446,22.730883,1
20-18,114.017097,22.740417,0
20-18,114.039070,22.711666,1
20-18,114.048584,22.717333,0
20-19,114.067482,22.692551,1
20-19,114.034935,22.693184,0
20-23,114.009201,22.735382,1
20-23,114.041367,22.732082,0
20-23,114.041367,22.732082,1
20-23,114.041367,22.732082,0
21-0,114.048050,22.717199,1
21-0,114.055717,22.728701,0
21-7,114.032402,22.735518,1
21-7,114.038879,22.710951,0
21-8,114.053131,22.720882,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.059502,22.722250,0
21-8,114.059502,22.722250,1
21-8,114.062035,22.720617,0
21-9,114.060585,22.691317,1
21-9,114.105980,22.616417,0
21-9,114.077400,22.644567,1
21-9,114.052818,22.653517,0
21-10,114.044479,22.698168,1
21-10,114.040619,22.715151,0
21-10,114.057068,22.723717,1
21-11,114.064430,22.717266,0
21-12,114.021286,22.731466,1
21-12,114.021385,22.728951,0
21-13,114.053398,22.650017,1
21-13,114.056213,22.674067,0
21-14,114.049416,22.720667,1
21-14,114.045265,22.749599,0
21-14,114.045616,22.749617,1
21-14,114.056931,22.723650,0
21-15,114.036400,22.716566,1
21-15,114.014000,22.746767,0
21-15,114.014000,22.746767,1
21-15,114.028282,22.747883,0
21-16,114.053535,22.661850,1
21-17,114.015366,22.748100,0
21-17,114.032501,22.709368,1
21-17,114.039101,22.711683,0
21-17,114.072403,22.713217,1
21-18,114.077133,22.685801,0
21-18,114.059631,22.691418,1
21-18,114.035515,22.690849,0
21-23,114.042770,22.704983,1
21-23,114.030167,22.664083,0
22-6,114.055649,22.728983,1
22-6,114.047180,22.718567,0
22-7,114.032318,22.665684,1
22-7,114.030746,22.673717,0
22-7,114.036980,22.694332,1
22-7,114.043732,22.704166,0
22-7,114.043732,22.704166,1
22-8,114.043686,22.704483,0
22-8,114.098251,22.700733,1
22-8,114.083801,22.703899,0
22-9,114.059799,22.723049,1
22-9,114.059799,22.723049,0
22-9,114.059799,22.723049,1
22-9,114.059799,22.723049,0
22-9,114.059799,22.723049,1
22-9,114.048500,22.723249,0
22-9,114.040436,22.714533,1
22-10,114.038452,22.713284,0
22-10,114.059814,22.723333,1
22-10,114.049797,22.717867,0
22-11,114.076881,22.682484,1
22-11,114.044533,22.696632,0
22-14,114.087547,22.729334,1
22-14,114.071030,22.733883,0
22-15,114.049164,22.717583,1
22-15,114.031303,22.714800,0
22-16,114.028847,22.739317,1
22-16,114.049271,22.720383,0
22-16,114.047668,22.750233,1
22-16,114.033768,22.762501,0
22-17,114.008736,22.735434,1
22-17,114.023567,22.676983,0
22-18,114.050331,22.718399,1
22-18,114.034935,22.693167,0
22-20,114.027351,22.673283,1
22-20,114.077950,22.708584,0
22-22,114.060204,22.723066,1
22-22,114.093330,22.719700,0
23-1,114.044502,22.696051,1
23-2,114.080353,22.702200,0
23-6,114.048599,22.717318,1
23-6,114.050217,22.718349,0
23-6,114.050217,22.718349,1
23-6,114.060165,22.723066,0
23-9,114.085548,22.717951,1
23-9,114.062019,22.720568,0
23-10,114.029686,22.665550,1
23-10,114.030464,22.649866,0
23-11,114.056236,22.665268,1
23-11,114.035080,22.689550,0
23-13,114.085930,22.702967,1
23-13,114.060570,22.723049,0
23-14,114.020554,22.754850,1
23-14,114.016479,22.748501,0
23-15,114.045265,22.636499,1
23-16,114.046951,22.604282,0
23-16,114.026115,22.640667,1
23-16,114.027214,22.652800,0
23-17,114.039482,22.708733,1
23-17,114.081749,22.705383,0
23-21,114.043587,22.711933,1
23-22,114.070320,22.714750,0
23-23,114.083817,22.703833,1
23-23,114.043549,22.600866,0
23-23,114.047569,22.604082,1
23-23,114.046097,22.644716,0
24-6,114.044884,22.716049,1
24-6,114.046715,22.716734,0
24-7,114.044365,22.715782,1
24-7,114.054848,22.722500,0
24-12,114.097099,22.808666,1
24-12,114.079552,22.805166,0
24-12,114.079849,22.802183,1
24-12,114.077148,22.786734,0
24-12,114.063217,22.765800,1
24-12,114.052231,22.749750,0
24-12,114.054680,22.730499,1
24-12,114.054680,22.730499,0
24-13,114.054680,22.730499,1
24-13,114.054802,22.730118,0
24-13,114.046783,22.716633,1
24-13,114.060570,22.722933,0
24-14,114.060570,22.722933,1
24-14,114.060501,22.723083,0
24-15,114.050949,22.719000,1
24-15,114.031685,22.713583,0
24-16,114.059052,22.723600,1
24-16,114.017403,22.733334,0
24-16,114.008301,22.735367,1
24-16,114.062737,22.730217,0
24-17,114.021431,22.725651,1
24-17,114.031197,22.716900,0
24-20,114.086784,22.728500,1
24-20,114.133835,22.746250,0

myapp/public/data/sevenDayData/粤B48U20.csv (diff)
@@ -38,8 +38,6 @@ time,jd,wd,status
 18-20,114.063301,22.729300,1
 18-20,113.833817,22.777817,0
 18-21,113.849014,22.783400,1
-18-22,113.998169,22.914284,0
-18-22,113.995781,22.908466,1
 18-22,114.033768,22.762251,0
 18-22,114.042213,22.715317,1
 18-23,114.072746,22.688116,0
@@ -74,9 +72,6 @@ time,jd,wd,status
 19-17,113.953835,22.737600,1
 19-18,114.003487,22.734449,0
 19-21,114.052650,22.734100,1
-19-22,114.001869,22.983351,0
-19-22,114.001869,22.983351,1
-19-22,114.003166,22.982800,0
 20-6,114.055534,22.729218,1
 20-6,114.062134,22.722633,0
 20-6,114.062134,22.722633,1
