myapp/public/data/sevenDayData/粤B332Q0.csv (before)
time,jd,wd,status
18-0,113.815399,22.648533,1
18-0,113.818817,22.663050,0
18-1,113.825752,22.649250,1
18-1,113.919731,22.659616,0
18-2,114.345436,22.706400,1
18-2,114.424248,22.771933,0
18-3,114.313721,22.684650,1
18-4,114.210297,22.679083,0
18-7,113.814201,22.673834,1
18-7,113.815048,22.674850,0
18-8,113.800880,22.678516,1
18-9,113.815498,22.651684,0
18-9,113.815720,22.656183,1
18-9,113.816483,22.674566,0
18-10,113.835419,22.728500,1
18-11,113.800735,22.692316,0
18-13,113.792252,22.690750,1
18-13,113.793854,22.690483,0
18-23,113.821983,22.657351,1
18-23,113.822517,22.676683,0
19-0,113.814430,22.650801,1
19-0,113.814117,22.651100,0
19-0,113.814217,22.650682,1
19-1,113.825134,22.723833,0
19-1,113.797333,22.675333,1
19-1,113.808586,22.667299,0
19-1,113.808868,22.670383,1
19-1,113.814598,22.674433,0
19-8,113.897469,22.570618,1
19-8,113.896034,22.575283,0
19-15,113.830170,22.649967,1
19-15,113.926697,22.664333,0
19-18,113.814781,22.649900,1
19-18,113.838081,22.731417,0
19-18,113.849136,22.735983,1
19-18,113.828270,22.731750,0
19-19,113.816200,22.653732,1
19-19,113.816551,22.649767,0
19-19,113.806450,22.666416,1
19-20,113.829384,22.735683,0
19-22,113.816116,22.648701,1
19-22,113.879066,22.592033,0
19-22,113.879601,22.591700,1
19-22,113.843964,22.600218,0
19-23,113.820351,22.642483,1
19-23,113.855682,22.572533,0
20-0,113.836182,22.605400,1
20-0,113.830368,22.632299,0
20-1,113.814766,22.649717,1
20-1,113.834450,22.722366,0
20-8,113.834236,22.620800,1
20-9,113.812447,22.707417,0
20-10,113.839050,22.635183,1
20-10,113.845184,22.772432,0
20-11,113.836784,22.729250,1
20-12,113.816101,22.647100,0
20-14,113.773003,23.040684,1
20-15,113.717583,23.048450,0
20-16,113.814133,22.910917,1
20-16,113.835068,22.900883,0
20-16,113.825500,22.801718,1
20-16,113.831215,22.732050,0
20-18,113.814613,22.649851,1
20-18,113.928047,22.666050,0
20-19,114.019363,22.661966,1
20-20,114.008667,22.683399,0
20-22,113.814751,22.648750,1
20-23,113.870964,22.575117,0
21-0,113.815933,22.647699,1
21-1,113.907867,22.561649,0
21-15,113.813080,22.667667,1
21-15,113.821983,22.676317,0
21-16,113.820885,22.675650,1
21-16,113.813164,22.670483,0
21-16,113.820747,22.647100,1
21-16,113.801918,22.670000,0
21-17,113.801430,22.670000,1
21-17,113.819130,22.649599,0
21-17,113.815285,22.667633,1
21-17,113.813248,22.666750,0
21-18,113.828133,22.647633,1
21-18,113.858719,22.628700,0
21-18,113.816399,22.647600,1
21-19,113.880997,22.578217,0
21-20,113.815552,22.647984,1
21-20,113.845650,22.575733,0
21-23,113.822968,22.648451,1
22-0,113.895020,22.659233,0
22-7,113.859703,22.642050,1
22-7,113.837135,22.614634,0
22-8,113.896149,22.575233,1
22-8,113.891449,22.574551,0
22-9,113.819420,22.674732,1
22-9,113.820435,22.675167,0
22-9,113.815681,22.648567,1
22-10,113.815720,22.653017,0
22-15,113.814247,22.655600,1
22-15,113.827248,22.607018,0
22-15,113.820663,22.647333,1
22-16,113.797836,22.673849,0
22-20,113.844170,22.599632,1
22-20,113.862320,22.582132,0
22-23,113.878349,22.564966,1
22-23,113.902184,22.564150,0
23-0,113.816086,22.647100,1
23-1,113.853149,22.569933,0
23-5,113.806465,22.666349,1
23-5,113.825981,22.697117,0
23-8,113.826469,22.672350,1
23-8,113.822968,22.677168,0
23-9,113.815369,22.656467,1
23-9,113.813980,22.673550,0
23-10,113.810547,22.668818,1
23-10,113.792519,22.685984,0
23-14,114.036102,22.633217,1
23-15,114.039932,22.645468,0
23-15,114.025299,22.655067,1
23-15,114.016815,22.665783,0
23-15,114.041565,22.651068,1
23-16,114.018318,22.666918,0
23-16,114.012268,22.664433,1
23-16,113.977234,22.680683,0
23-16,113.946449,22.686234,1
23-17,113.904633,22.711218,0
23-18,113.814148,22.651016,1
23-18,113.746849,22.813017,0
23-20,113.545967,22.238934,1
23-21,113.514320,22.262716,0
23-21,113.504715,22.276318,1
23-21,113.468048,22.321583,0
24-9,113.889534,22.564133,1
24-9,113.884300,22.564251,0
24-9,113.869186,22.576117,1
24-9,113.887337,22.568033,0
24-9,113.869270,22.576082,1
24-10,113.878769,22.574284,0
24-10,113.868980,22.576317,1
24-11,113.871246,22.574400,0
24-11,113.864037,22.581133,1
24-11,113.845367,22.626667,0
24-12,113.837181,22.727383,1
24-12,113.837784,22.727266,0
24-14,113.822502,22.676517,1
24-14,113.844948,22.685417,0
24-16,113.817200,22.673782,1
24-16,113.817299,22.673532,0
24-18,113.816551,22.649817,1
24-18,113.803383,22.671499,0
24-20,113.835281,22.603867,1
24-20,113.840515,22.607201,0

myapp/public/data/sevenDayData/粤B332Q0.csv (after)
time,jd,wd,status
18-0,113.815399,22.648533,1
18-0,113.818817,22.663050,0
18-1,113.825752,22.649250,1
18-1,113.919731,22.659616,0
18-2,114.345436,22.706400,1
18-2,114.424248,22.771933,0
18-3,114.313721,22.684650,1
18-4,114.210297,22.679083,0
18-7,113.814201,22.673834,1
18-7,113.815048,22.674850,0
18-8,113.800880,22.678516,1
18-9,113.815498,22.651684,0
18-9,113.815720,22.656183,1
18-9,113.816483,22.674566,0
18-10,113.835419,22.728500,1
18-11,113.800735,22.692316,0
18-13,113.792252,22.690750,1
18-13,113.793854,22.690483,0
18-23,113.821983,22.657351,1
18-23,113.822517,22.676683,0
19-0,113.814430,22.650801,1
19-0,113.814117,22.651100,0
19-0,113.814217,22.650682,1
19-1,113.825134,22.723833,0
19-1,113.797333,22.675333,1
19-1,113.808586,22.667299,0
19-1,113.808868,22.670383,1
19-1,113.814598,22.674433,0
19-8,113.897469,22.570618,1
19-8,113.896034,22.575283,0
19-15,113.830170,22.649967,1
19-15,113.926697,22.664333,0
19-18,113.814781,22.649900,1
19-18,113.838081,22.731417,0
19-18,113.849136,22.735983,1
19-18,113.828270,22.731750,0
19-19,113.816200,22.653732,1
19-19,113.816551,22.649767,0
19-19,113.806450,22.666416,1
19-20,113.829384,22.735683,0
19-22,113.816116,22.648701,1
19-22,113.879066,22.592033,0
19-22,113.879601,22.591700,1
19-22,113.843964,22.600218,0
19-23,113.820351,22.642483,1
19-23,113.855682,22.572533,0
20-0,113.836182,22.605400,1
20-0,113.830368,22.632299,0
20-1,113.814766,22.649717,1
20-1,113.834450,22.722366,0
20-8,113.834236,22.620800,1
20-9,113.812447,22.707417,0
20-10,113.839050,22.635183,1
20-10,113.845184,22.772432,0
20-11,113.836784,22.729250,1
20-12,113.816101,22.647100,0
20-16,113.825500,22.801718,1
20-16,113.831215,22.732050,0
20-18,113.814613,22.649851,1
20-18,113.928047,22.666050,0
20-19,114.019363,22.661966,1
20-20,114.008667,22.683399,0
20-22,113.814751,22.648750,1
20-23,113.870964,22.575117,0
21-0,113.815933,22.647699,1
21-1,113.907867,22.561649,0
21-15,113.813080,22.667667,1
21-15,113.821983,22.676317,0
21-16,113.820885,22.675650,1
21-16,113.813164,22.670483,0
21-16,113.820747,22.647100,1
21-16,113.801918,22.670000,0
21-17,113.801430,22.670000,1
21-17,113.819130,22.649599,0
21-17,113.815285,22.667633,1
21-17,113.813248,22.666750,0
21-18,113.828133,22.647633,1
21-18,113.858719,22.628700,0
21-18,113.816399,22.647600,1
21-19,113.880997,22.578217,0
21-20,113.815552,22.647984,1
21-20,113.845650,22.575733,0
21-23,113.822968,22.648451,1
22-0,113.895020,22.659233,0
22-7,113.859703,22.642050,1
22-7,113.837135,22.614634,0
22-8,113.896149,22.575233,1
22-8,113.891449,22.574551,0
22-9,113.819420,22.674732,1
22-9,113.820435,22.675167,0
22-9,113.815681,22.648567,1
22-10,113.815720,22.653017,0
22-15,113.814247,22.655600,1
22-15,113.827248,22.607018,0
22-15,113.820663,22.647333,1
22-16,113.797836,22.673849,0
22-20,113.844170,22.599632,1
22-20,113.862320,22.582132,0
22-23,113.878349,22.564966,1
22-23,113.902184,22.564150,0
23-0,113.816086,22.647100,1
23-1,113.853149,22.569933,0
23-5,113.806465,22.666349,1
23-5,113.825981,22.697117,0
23-8,113.826469,22.672350,1
23-8,113.822968,22.677168,0
23-9,113.815369,22.656467,1
23-9,113.813980,22.673550,0
23-10,113.810547,22.668818,1
23-10,113.792519,22.685984,0
23-14,114.036102,22.633217,1
23-15,114.039932,22.645468,0
23-15,114.025299,22.655067,1
23-15,114.016815,22.665783,0
23-15,114.041565,22.651068,1
23-16,114.018318,22.666918,0
23-16,114.012268,22.664433,1
23-16,113.977234,22.680683,0
23-16,113.946449,22.686234,1
23-17,113.904633,22.711218,0
23-18,113.814148,22.651016,1
24-9,113.889534,22.564133,1
24-9,113.884300,22.564251,0
24-9,113.869186,22.576117,1
24-9,113.887337,22.568033,0
24-9,113.869270,22.576082,1
24-10,113.878769,22.574284,0
24-10,113.868980,22.576317,1
24-11,113.871246,22.574400,0
24-11,113.864037,22.581133,1
24-11,113.845367,22.626667,0
24-12,113.837181,22.727383,1
24-12,113.837784,22.727266,0
24-14,113.822502,22.676517,1
24-14,113.844948,22.685417,0
24-16,113.817200,22.673782,1
24-16,113.817299,22.673532,0
24-18,113.816551,22.649817,1
24-18,113.803383,22.671499,0
24-20,113.835281,22.603867,1
24-20,113.840515,22.607201,0

myapp/public/data/sevenDayData/粤B332Q0.csv (diff)
@@ -55,10 +55,6 @@ time,jd,wd,status
 20-10,113.845184,22.772432,0
 20-11,113.836784,22.729250,1
 20-12,113.816101,22.647100,0
-20-14,113.773003,23.040684,1
-20-15,113.717583,23.048450,0
-20-16,113.814133,22.910917,1
-20-16,113.835068,22.900883,0
 20-16,113.825500,22.801718,1
 20-16,113.831215,22.732050,0
 20-18,113.814613,22.649851,1
@@ -124,11 +120,6 @@ time,jd,wd,status
 23-16,113.946449,22.686234,1
 23-17,113.904633,22.711218,0
 23-18,113.814148,22.651016,1
-23-18,113.746849,22.813017,0
-23-20,113.545967,22.238934,1
-23-21,113.514320,22.262716,0
-23-21,113.504715,22.276318,1
-23-21,113.468048,22.321583,0
 24-9,113.889534,22.564133,1
 24-9,113.884300,22.564251,0
 24-9,113.869186,22.576117,1
