myapp/public/data/sevenDayData/粤B347S2.csv (before)
time,jd,wd,status
18-0,114.023857,22.656578,1
18-0,114.031113,22.648027,0
18-0,114.031845,22.638084,1
18-0,114.033669,22.624878,0
18-0,114.032242,22.634031,1
18-0,113.978889,22.675411,0
18-0,114.037781,22.641973,1
18-1,114.024933,22.674417,0
18-6,114.026520,22.673138,1
18-6,114.016663,22.686405,0
18-6,113.996330,22.690680,1
18-7,113.887596,22.784889,0
18-7,113.882744,22.801485,1
18-8,113.909019,22.717800,0
18-9,113.895103,22.775375,1
18-10,113.910767,22.760445,0
18-10,113.903603,22.758022,1
18-11,113.891045,22.781534,0
18-11,113.893860,22.776779,1
18-11,113.888351,22.780081,0
18-11,113.893860,22.776779,1
18-11,113.901543,22.757513,0
18-11,113.902328,22.721642,1
18-11,113.905205,22.710239,0
18-12,114.023781,22.666073,1
18-12,114.022125,22.667587,0
18-12,114.023781,22.666073,1
18-12,114.029930,22.659760,0
18-12,114.029945,22.659414,1
18-12,114.029922,22.659374,0
18-12,114.029945,22.659414,1
18-13,114.029160,22.660353,0
18-14,113.954414,22.687477,1
18-14,113.924858,22.699532,0
18-14,113.924789,22.699421,1
18-14,113.924858,22.699532,0
18-14,113.884621,22.706858,1
18-14,113.852104,22.661568,0
18-14,113.853989,22.661215,1
18-14,113.852104,22.661573,0
18-14,113.853989,22.661215,1
18-14,113.865715,22.665943,0
18-15,113.868851,22.669573,1
18-15,113.857071,22.614340,0
18-15,113.862762,22.608473,1
18-16,113.829643,22.602709,0
18-16,113.842751,22.608027,1
18-16,113.860069,22.644775,0
18-17,113.914139,22.700109,1
18-17,113.875595,22.753349,0
18-17,113.846489,22.773045,1
18-17,113.847778,22.773409,0
18-17,113.848740,22.776068,1
18-17,113.874725,22.787632,0
18-18,113.888214,22.780130,1
18-19,113.888214,22.780130,0
18-21,113.888931,22.782919,1
18-21,113.888351,22.780176,0
18-21,113.898682,22.766020,1
18-21,113.902130,22.740068,0
18-21,113.902420,22.727173,1
18-21,113.894997,22.720127,0
18-21,113.901665,22.745321,1
18-22,113.888748,22.781776,0
18-22,113.894287,22.776573,1
18-22,113.888748,22.781776,0
18-22,113.888870,22.779860,1
18-22,113.888885,22.782591,0
18-23,113.894859,22.797041,1
18-23,113.882797,22.801529,0
19-0,113.901749,22.798677,1
19-0,113.894646,22.796942,0
19-6,113.889999,22.782452,1
19-7,113.888023,22.779398,0
19-7,113.814896,22.732456,1
19-8,113.856560,22.768337,0
19-8,113.868225,22.771708,1
19-8,113.887665,22.779503,0
19-9,113.888100,22.779497,1
19-10,113.886749,22.780622,0
19-12,113.891159,22.778931,1
19-13,113.894501,22.778393,0
19-15,113.888657,22.783485,1
19-16,113.888474,22.780628,0
19-16,113.917068,22.691355,1
19-17,113.896523,22.772827,0
19-17,113.837013,22.821592,1
19-17,113.868469,22.798880,0
19-17,113.873787,22.800095,1
19-19,113.845123,22.626106,0
19-19,113.850044,22.624689,1
19-19,113.850067,22.620663,0
19-19,113.837044,22.680559,1
19-20,113.830727,22.693991,0
19-22,113.888718,22.807446,1
19-22,113.889748,22.789024,0
19-22,113.886887,22.786627,1
19-22,113.883186,22.801527,0
20-0,113.880836,22.782888,1
20-0,113.878029,22.787542,0
20-1,113.921448,22.742558,1
20-1,113.905167,22.739962,0
20-2,113.898003,22.768702,1
20-2,113.888565,22.779972,0
20-2,113.888565,22.779970,1
20-3,113.892670,22.778135,0
20-3,113.896362,22.776417,1
20-5,113.893166,22.780268,0
20-7,113.890923,22.781645,1
20-7,113.888100,22.779596,0
20-9,113.898277,22.767725,1
20-9,113.880684,22.782806,0
20-12,113.886566,22.778175,1
20-12,113.888016,22.779396,0
20-12,113.878326,22.777483,1
20-12,113.888039,22.779406,0
20-12,113.881073,22.778151,1
20-12,113.885559,22.776760,0
20-12,113.881073,22.778151,1
20-14,114.023239,22.917967,0
20-14,113.918793,22.784477,1
20-15,113.897209,22.767033,0
20-15,113.897133,22.770412,1
20-15,113.902229,22.740120,0
20-15,113.908478,22.740063,1
20-15,113.938560,22.742725,0
20-15,113.998886,22.734974,1
20-15,114.023911,22.730062,0
20-16,114.063873,22.727947,1
20-16,114.087234,22.728954,0
20-16,114.127876,22.744617,1
20-16,114.140495,22.746717,0
20-16,114.033379,22.727568,1
20-17,114.012184,22.733467,0
20-17,114.019173,22.732557,1
20-17,113.945129,22.762209,0
20-17,113.942383,22.764153,1
20-18,113.912033,22.740618,0
20-18,113.904816,22.740156,1
20-19,113.902138,22.749374,0
20-19,113.902138,22.749367,1
20-19,113.902130,22.749369,0
20-21,113.902412,22.733725,1
20-21,113.902512,22.730408,0
20-21,113.902435,22.720642,1
20-21,113.902405,22.733738,0
20-21,113.902046,22.718868,1
20-21,113.920959,22.687708,0
20-21,113.928955,22.684113,1
20-21,113.929039,22.682737,0
20-21,113.858505,22.657528,1
20-22,113.888054,22.583178,0
20-22,113.873596,22.588423,1
20-22,113.875603,22.599134,0
20-22,113.869247,22.602030,1
20-22,113.855453,22.619766,0
20-22,113.902260,22.673292,1
20-23,113.893585,22.674967,0
21-1,113.888145,22.779734,1
21-1,113.888153,22.779724,0
21-1,113.874329,22.785316,1
21-6,113.890396,22.782095,0
21-6,113.888405,22.780107,1
21-7,113.888138,22.779697,0
21-7,113.888161,22.779713,1
21-7,113.902206,22.740452,0
21-8,114.031944,22.757536,1
21-8,114.096382,22.700697,0
21-8,114.096031,22.695436,1
21-8,114.119133,22.649940,0
21-8,114.125908,22.635725,1
21-9,114.134972,22.633608,0
21-10,114.135658,22.633347,1
21-10,114.084671,22.640030,0
21-10,114.063278,22.639143,1
21-10,114.034599,22.624683,0
21-10,114.033554,22.627542,1
21-10,114.032860,22.640978,0
21-11,114.039612,22.646032,1
21-11,114.034210,22.656015,0
21-15,113.947411,22.685953,1
21-15,113.901932,22.715487,0
21-15,113.904381,22.716488,1
21-16,113.905106,22.720522,0
21-16,113.904907,22.720526,1
21-16,113.902893,22.751303,0
21-16,113.902489,22.739679,1
21-16,113.902023,22.757088,0
21-16,113.900444,22.761665,1
21-16,113.887444,22.784714,0
21-17,113.889000,22.782932,1
21-17,113.888863,22.783031,0
21-17,113.888885,22.783049,1
21-17,113.888885,22.783031,0
21-18,113.888222,22.780172,1
21-18,113.870834,22.776098,0
21-18,113.867401,22.774857,1
21-19,113.867439,22.777020,0
21-19,113.833015,22.801733,1
22-0,113.887253,22.784908,0
22-0,113.900558,22.761370,1
22-0,113.895828,22.776159,0
22-1,113.911919,22.759764,1
22-1,113.903259,22.757893,0
22-1,113.851616,22.768513,1
22-2,113.889221,22.787600,0
22-4,113.893211,22.780333,1
22-7,113.893211,22.780373,0
22-7,113.892540,22.780260,1
22-8,113.888130,22.779661,0
22-8,113.928177,22.636284,1
22-9,113.918335,22.659203,0
22-9,113.917236,22.691099,1
22-9,113.908989,22.721342,0
22-9,113.885590,22.783102,1
22-10,113.897285,22.732412,0
22-10,113.886139,22.702112,1
22-10,113.887871,22.696648,0
22-10,113.887871,22.696648,1
22-10,113.853928,22.619848,0
22-11,113.856544,22.616434,1
22-11,113.859978,22.643673,0
22-11,113.888214,22.694160,1
22-11,113.902763,22.723846,0
22-11,113.902679,22.733206,1
22-11,113.899261,22.732489,0
22-11,113.899246,22.729845,1
22-11,113.898125,22.732546,0
22-11,113.900970,22.729963,1
22-12,113.901642,22.745760,0
22-12,113.900070,22.762508,1
22-12,113.890030,22.782412,0
22-12,113.884979,22.780638,1
22-12,113.893059,22.780346,0
22-12,113.890152,22.782314,1
22-13,113.898140,22.719374,0
22-13,113.899178,22.731789,1
22-13,113.899094,22.731407,0
22-14,113.888931,22.779682,1
22-14,113.888092,22.779543,0
22-15,113.878716,22.778646,1
22-15,113.869415,22.765463,0
22-16,113.888496,22.780762,1
22-16,113.888115,22.779606,0
22-16,113.888130,22.779594,1
22-16,113.900276,22.776777,0
22-17,113.888145,22.779657,1
22-17,113.888245,22.779505,0
22-17,113.887817,22.791557,1
22-17,113.889046,22.783113,0
22-18,113.890556,22.779207,1
22-19,113.886871,22.581898,0
22-19,113.873108,22.598173,1
22-19,113.861565,22.609713,0
24-0,113.869965,22.726164,1
24-0,113.833405,22.739038,0
24-2,114.113174,22.621410,1
24-2,114.141281,22.610092,0
24-2,114.131340,22.610807,1
24-2,114.055847,22.617542,0
24-3,114.033546,22.642757,1
24-4,114.017982,22.654333,0
24-5,113.896431,22.773195,1
24-5,113.892632,22.780172,0
24-5,113.888260,22.780027,1
24-5,113.888268,22.780039,0
24-5,113.885674,22.781019,1
24-5,113.877945,22.783993,0
24-5,113.828041,22.692266,1
24-5,113.823692,22.680178,0
24-7,113.898773,22.765879,1
24-8,113.888046,22.779068,0
24-8,113.887306,22.785006,1
24-8,113.885033,22.781538,0
24-9,113.900398,22.761663,1
24-10,113.880089,22.801477,0
24-10,113.895287,22.799025,1
24-10,113.889038,22.784521,0
24-10,113.888191,22.779280,1
24-10,113.887474,22.812819,0
24-10,113.888351,22.780214,1
24-11,113.896408,22.719763,0
24-12,113.888039,22.784176,1
24-13,113.885216,22.781578,0
24-15,114.459282,22.790119,1
24-15,114.451324,22.807213,0
24-15,114.296043,22.718510,1
24-15,114.229774,22.687622,0
24-15,114.213631,22.711988,1
24-15,114.204140,22.725554,0
24-15,114.184601,22.723503,1
24-15,114.173576,22.719658,0
24-16,114.121292,22.699030,1
24-16,114.103081,22.699312,0
24-16,114.036751,22.703121,1
24-16,114.035118,22.689722,0
24-16,114.017380,22.680321,1
24-17,113.986809,22.679882,0
24-17,113.937248,22.733862,1
24-17,113.908318,22.784126,0
24-17,113.891479,22.792553,1
24-18,113.889374,22.787085,0
24-19,113.959122,22.734838,1
24-19,114.044426,22.699352,0
24-19,114.043510,22.704847,1
24-19,114.042664,22.711910,0
24-22,113.811539,22.803265,1
24-22,113.880653,22.782843,0
24-22,113.907219,22.781343,1
24-22,113.911324,22.784086,0
24-22,113.917572,22.784319,1
24-23,113.963974,22.809423,0
24-23,113.969131,22.820253,1
24-23,113.939651,22.794926,0

myapp/public/data/sevenDayData/粤B347S2.csv (after)
time,jd,wd,status
18-0,114.023857,22.656578,1
18-0,114.031113,22.648027,0
18-0,114.031845,22.638084,1
18-0,114.033669,22.624878,0
18-0,114.032242,22.634031,1
18-0,113.978889,22.675411,0
18-0,114.037781,22.641973,1
18-1,114.024933,22.674417,0
18-6,114.026520,22.673138,1
18-6,114.016663,22.686405,0
18-6,113.996330,22.690680,1
18-7,113.887596,22.784889,0
18-7,113.882744,22.801485,1
18-8,113.909019,22.717800,0
18-9,113.895103,22.775375,1
18-10,113.910767,22.760445,0
18-10,113.903603,22.758022,1
18-11,113.891045,22.781534,0
18-11,113.893860,22.776779,1
18-11,113.888351,22.780081,0
18-11,113.893860,22.776779,1
18-11,113.901543,22.757513,0
18-11,113.902328,22.721642,1
18-11,113.905205,22.710239,0
18-12,114.023781,22.666073,1
18-12,114.022125,22.667587,0
18-12,114.023781,22.666073,1
18-12,114.029930,22.659760,0
18-12,114.029945,22.659414,1
18-12,114.029922,22.659374,0
18-12,114.029945,22.659414,1
18-13,114.029160,22.660353,0
18-14,113.954414,22.687477,1
18-14,113.924858,22.699532,0
18-14,113.924789,22.699421,1
18-14,113.924858,22.699532,0
18-14,113.884621,22.706858,1
18-14,113.852104,22.661568,0
18-14,113.853989,22.661215,1
18-14,113.852104,22.661573,0
18-14,113.853989,22.661215,1
18-14,113.865715,22.665943,0
18-15,113.868851,22.669573,1
18-15,113.857071,22.614340,0
18-15,113.862762,22.608473,1
18-16,113.829643,22.602709,0
18-16,113.842751,22.608027,1
18-16,113.860069,22.644775,0
18-17,113.914139,22.700109,1
18-17,113.875595,22.753349,0
18-17,113.846489,22.773045,1
18-17,113.847778,22.773409,0
18-17,113.848740,22.776068,1
18-17,113.874725,22.787632,0
18-18,113.888214,22.780130,1
18-19,113.888214,22.780130,0
18-21,113.888931,22.782919,1
18-21,113.888351,22.780176,0
18-21,113.898682,22.766020,1
18-21,113.902130,22.740068,0
18-21,113.902420,22.727173,1
18-21,113.894997,22.720127,0
18-21,113.901665,22.745321,1
18-22,113.888748,22.781776,0
18-22,113.894287,22.776573,1
18-22,113.888748,22.781776,0
18-22,113.888870,22.779860,1
18-22,113.888885,22.782591,0
18-23,113.894859,22.797041,1
18-23,113.882797,22.801529,0
19-0,113.901749,22.798677,1
19-0,113.894646,22.796942,0
19-6,113.889999,22.782452,1
19-7,113.888023,22.779398,0
19-7,113.814896,22.732456,1
19-8,113.856560,22.768337,0
19-8,113.868225,22.771708,1
19-8,113.887665,22.779503,0
19-9,113.888100,22.779497,1
19-10,113.886749,22.780622,0
19-12,113.891159,22.778931,1
19-13,113.894501,22.778393,0
19-15,113.888657,22.783485,1
19-16,113.888474,22.780628,0
19-16,113.917068,22.691355,1
19-17,113.896523,22.772827,0
19-17,113.868469,22.798880,0
19-17,113.873787,22.800095,1
19-19,113.845123,22.626106,0
19-19,113.850044,22.624689,1
19-19,113.850067,22.620663,0
19-19,113.837044,22.680559,1
19-20,113.830727,22.693991,0
19-22,113.888718,22.807446,1
19-22,113.889748,22.789024,0
19-22,113.886887,22.786627,1
19-22,113.883186,22.801527,0
20-0,113.880836,22.782888,1
20-0,113.878029,22.787542,0
20-1,113.921448,22.742558,1
20-1,113.905167,22.739962,0
20-2,113.898003,22.768702,1
20-2,113.888565,22.779972,0
20-2,113.888565,22.779970,1
20-3,113.892670,22.778135,0
20-3,113.896362,22.776417,1
20-5,113.893166,22.780268,0
20-7,113.890923,22.781645,1
20-7,113.888100,22.779596,0
20-9,113.898277,22.767725,1
20-9,113.880684,22.782806,0
20-12,113.886566,22.778175,1
20-12,113.888016,22.779396,0
20-12,113.878326,22.777483,1
20-12,113.888039,22.779406,0
20-12,113.881073,22.778151,1
20-12,113.885559,22.776760,0
20-12,113.881073,22.778151,1
20-14,113.918793,22.784477,1
20-15,113.897209,22.767033,0
20-15,113.897133,22.770412,1
20-15,113.902229,22.740120,0
20-15,113.908478,22.740063,1
20-15,113.938560,22.742725,0
20-15,113.998886,22.734974,1
20-15,114.023911,22.730062,0
20-16,114.063873,22.727947,1
20-16,114.087234,22.728954,0
20-16,114.127876,22.744617,1
20-16,114.140495,22.746717,0
20-16,114.033379,22.727568,1
20-17,114.012184,22.733467,0
20-17,114.019173,22.732557,1
20-17,113.945129,22.762209,0
20-17,113.942383,22.764153,1
20-18,113.912033,22.740618,0
20-18,113.904816,22.740156,1
20-19,113.902138,22.749374,0
20-19,113.902138,22.749367,1
20-19,113.902130,22.749369,0
20-21,113.902412,22.733725,1
20-21,113.902512,22.730408,0
20-21,113.902435,22.720642,1
20-21,113.902405,22.733738,0
20-21,113.902046,22.718868,1
20-21,113.920959,22.687708,0
20-21,113.928955,22.684113,1
20-21,113.929039,22.682737,0
20-21,113.858505,22.657528,1
20-22,113.888054,22.583178,0
20-22,113.873596,22.588423,1
20-22,113.875603,22.599134,0
20-22,113.869247,22.602030,1
20-22,113.855453,22.619766,0
20-22,113.902260,22.673292,1
20-23,113.893585,22.674967,0
21-1,113.888145,22.779734,1
21-1,113.888153,22.779724,0
21-1,113.874329,22.785316,1
21-6,113.890396,22.782095,0
21-6,113.888405,22.780107,1
21-7,113.888138,22.779697,0
21-7,113.888161,22.779713,1
21-7,113.902206,22.740452,0
21-8,114.031944,22.757536,1
21-8,114.096382,22.700697,0
21-8,114.096031,22.695436,1
21-8,114.119133,22.649940,0
21-8,114.125908,22.635725,1
21-9,114.134972,22.633608,0
21-10,114.135658,22.633347,1
21-10,114.084671,22.640030,0
21-10,114.063278,22.639143,1
21-10,114.034599,22.624683,0
21-10,114.033554,22.627542,1
21-10,114.032860,22.640978,0
21-11,114.039612,22.646032,1
21-11,114.034210,22.656015,0
21-15,113.947411,22.685953,1
21-15,113.901932,22.715487,0
21-15,113.904381,22.716488,1
21-16,113.905106,22.720522,0
21-16,113.904907,22.720526,1
21-16,113.902893,22.751303,0
21-16,113.902489,22.739679,1
21-16,113.902023,22.757088,0
21-16,113.900444,22.761665,1
21-16,113.887444,22.784714,0
21-17,113.889000,22.782932,1
21-17,113.888863,22.783031,0
21-17,113.888885,22.783049,1
21-17,113.888885,22.783031,0
21-18,113.888222,22.780172,1
21-18,113.870834,22.776098,0
21-18,113.867401,22.774857,1
21-19,113.867439,22.777020,0
21-19,113.833015,22.801733,1
22-0,113.887253,22.784908,0
22-0,113.900558,22.761370,1
22-0,113.895828,22.776159,0
22-1,113.911919,22.759764,1
22-1,113.903259,22.757893,0
22-1,113.851616,22.768513,1
22-2,113.889221,22.787600,0
22-4,113.893211,22.780333,1
22-7,113.893211,22.780373,0
22-7,113.892540,22.780260,1
22-8,113.888130,22.779661,0
22-8,113.928177,22.636284,1
22-9,113.918335,22.659203,0
22-9,113.917236,22.691099,1
22-9,113.908989,22.721342,0
22-9,113.885590,22.783102,1
22-10,113.897285,22.732412,0
22-10,113.886139,22.702112,1
22-10,113.887871,22.696648,0
22-10,113.887871,22.696648,1
22-10,113.853928,22.619848,0
22-11,113.856544,22.616434,1
22-11,113.859978,22.643673,0
22-11,113.888214,22.694160,1
22-11,113.902763,22.723846,0
22-11,113.902679,22.733206,1
22-11,113.899261,22.732489,0
22-11,113.899246,22.729845,1
22-11,113.898125,22.732546,0
22-11,113.900970,22.729963,1
22-12,113.901642,22.745760,0
22-12,113.900070,22.762508,1
22-12,113.890030,22.782412,0
22-12,113.884979,22.780638,1
22-12,113.893059,22.780346,0
22-12,113.890152,22.782314,1
22-13,113.898140,22.719374,0
22-13,113.899178,22.731789,1
22-13,113.899094,22.731407,0
22-14,113.888931,22.779682,1
22-14,113.888092,22.779543,0
22-15,113.878716,22.778646,1
22-15,113.869415,22.765463,0
22-16,113.888496,22.780762,1
22-16,113.888115,22.779606,0
22-16,113.888130,22.779594,1
22-16,113.900276,22.776777,0
22-17,113.888145,22.779657,1
22-17,113.888245,22.779505,0
22-17,113.887817,22.791557,1
22-17,113.889046,22.783113,0
22-18,113.890556,22.779207,1
22-19,113.886871,22.581898,0
22-19,113.873108,22.598173,1
22-19,113.861565,22.609713,0
24-0,113.869965,22.726164,1
24-0,113.833405,22.739038,0
24-2,114.113174,22.621410,1
24-2,114.141281,22.610092,0
24-2,114.131340,22.610807,1
24-2,114.055847,22.617542,0
24-3,114.033546,22.642757,1
24-4,114.017982,22.654333,0
24-5,113.896431,22.773195,1
24-5,113.892632,22.780172,0
24-5,113.888260,22.780027,1
24-5,113.888268,22.780039,0
24-5,113.885674,22.781019,1
24-5,113.877945,22.783993,0
24-5,113.828041,22.692266,1
24-5,113.823692,22.680178,0
24-7,113.898773,22.765879,1
24-8,113.888046,22.779068,0
24-8,113.887306,22.785006,1
24-8,113.885033,22.781538,0
24-9,113.900398,22.761663,1
24-10,113.880089,22.801477,0
24-10,113.895287,22.799025,1
24-10,113.889038,22.784521,0
24-10,113.888191,22.779280,1
24-10,113.888351,22.780214,1
24-11,113.896408,22.719763,0
24-12,113.888039,22.784176,1
24-13,113.885216,22.781578,0
24-15,114.459282,22.790119,1
24-15,114.451324,22.807213,0
24-15,114.296043,22.718510,1
24-15,114.229774,22.687622,0
24-15,114.213631,22.711988,1
24-15,114.204140,22.725554,0
24-15,114.184601,22.723503,1
24-15,114.173576,22.719658,0
24-16,114.121292,22.699030,1
24-16,114.103081,22.699312,0
24-16,114.036751,22.703121,1
24-16,114.035118,22.689722,0
24-16,114.017380,22.680321,1
24-17,113.986809,22.679882,0
24-17,113.937248,22.733862,1
24-17,113.908318,22.784126,0
24-17,113.891479,22.792553,1
24-18,113.889374,22.787085,0
24-19,113.959122,22.734838,1
24-19,114.044426,22.699352,0
24-19,114.043510,22.704847,1
24-19,114.042664,22.711910,0
24-22,113.811539,22.803265,1
24-22,113.880653,22.782843,0
24-22,113.907219,22.781343,1
24-22,113.911324,22.784086,0
24-22,113.917572,22.784319,1
24-23,113.963974,22.809423,0
24-23,113.939651,22.794926,0

myapp/public/data/sevenDayData/粤B347S2.csv (diff)
@@ -85,7 +85,6 @@ time,jd,wd,status
 19-16,113.888474,22.780628,0
 19-16,113.917068,22.691355,1
 19-17,113.896523,22.772827,0
-19-17,113.837013,22.821592,1
 19-17,113.868469,22.798880,0
 19-17,113.873787,22.800095,1
 19-19,113.845123,22.626106,0
@@ -118,7 +117,6 @@ time,jd,wd,status
 20-12,113.881073,22.778151,1
 20-12,113.885559,22.776760,0
 20-12,113.881073,22.778151,1
-20-14,114.023239,22.917967,0
 20-14,113.918793,22.784477,1
 20-15,113.897209,22.767033,0
 20-15,113.897133,22.770412,1
@@ -278,7 +276,6 @@ time,jd,wd,status
 24-10,113.895287,22.799025,1
 24-10,113.889038,22.784521,0
 24-10,113.888191,22.779280,1
-24-10,113.887474,22.812819,0
 24-10,113.888351,22.780214,1
 24-11,113.896408,22.719763,0
 24-12,113.888039,22.784176,1
@@ -311,5 +308,4 @@ time,jd,wd,status
 24-22,113.911324,22.784086,0
 24-22,113.917572,22.784319,1
 24-23,113.963974,22.809423,0
-24-23,113.969131,22.820253,1
 24-23,113.939651,22.794926,0
