myapp/public/data/sevenDayData/粤B59U18.csv (before)
time,jd,wd,status
18-0,113.855850,22.800550,1
18-0,113.854935,22.799650,0
18-3,113.905182,22.578251,1
18-3,113.880501,22.581484,0
18-5,113.905647,22.577749,1
18-5,113.892303,22.583233,0
18-6,113.885536,22.587717,1
18-6,113.894081,22.574333,0
18-6,113.886864,22.576834,1
18-7,113.897034,22.564882,0
18-7,113.890747,22.571199,1
18-7,113.869949,22.593767,0
18-7,113.881416,22.580784,1
18-7,113.889847,22.573767,0
18-7,113.873665,22.585951,1
18-7,113.834999,22.639032,0
18-8,113.845100,22.600782,1
18-8,113.861298,22.571983,0
18-8,113.858932,22.575884,1
18-8,113.898033,22.556932,0
18-8,113.893036,22.566000,1
18-8,113.891998,22.572117,0
18-9,113.892570,22.569183,1
18-9,113.918633,22.582733,0
18-9,113.869118,22.576151,1
18-9,113.831268,22.603283,0
18-10,113.843330,22.601017,1
18-10,113.905479,22.555367,0
18-10,113.895569,22.558617,1
18-10,113.896004,22.567133,0
18-10,113.901497,22.564100,1
18-10,113.891113,22.562283,0
18-10,113.888283,22.565018,1
18-11,113.840881,22.611116,0
18-11,113.875900,22.583549,1
18-11,113.869698,22.568800,0
18-11,113.880730,22.572184,1
18-12,113.872551,22.587183,0
18-12,113.825729,22.802217,1
18-12,113.824333,22.775450,0
18-13,113.843269,22.755733,1
18-13,113.806885,22.739950,0
18-14,113.837532,22.616768,1
18-14,113.830185,22.644583,0
18-14,113.862701,22.581232,1
18-15,113.875847,22.585699,0
18-15,113.882103,22.580317,1
18-15,113.896317,22.569332,0
18-15,113.897232,22.564934,1
18-15,113.888367,22.573483,0
18-15,113.865517,22.579082,1
18-15,113.894669,22.574333,0
18-15,113.900017,22.561850,1
18-16,113.816048,22.647333,0
18-17,113.855881,22.617901,1
18-17,113.872520,22.598633,0
18-17,113.872032,22.590982,1
18-17,113.872086,22.596582,0
18-17,113.884598,22.581350,1
18-17,113.899353,22.571899,0
18-17,113.897186,22.565300,1
18-17,113.887169,22.577118,0
18-17,113.889633,22.576750,1
18-17,113.895370,22.566450,0
18-18,113.899200,22.566883,1
18-18,113.880615,22.590834,0
18-18,113.883614,22.581932,1
18-18,113.858864,22.604433,0
18-20,113.863319,22.600983,1
18-20,113.831184,22.643700,0
18-23,113.828033,22.653217,1
18-23,113.870796,22.576683,0
18-23,113.849869,22.591566,1
18-23,113.835747,22.602983,0
19-1,113.815247,22.649134,1
19-1,113.898117,22.572268,0
19-1,113.903214,22.574966,1
19-1,113.882202,22.580450,0
19-2,113.879646,22.582184,1
19-2,113.875450,22.598900,0
19-3,113.883133,22.581833,1
19-3,113.895767,22.582466,0
19-3,113.901733,22.581600,1
19-3,113.848732,22.605017,0
19-4,113.864136,22.580418,1
19-4,113.839836,22.626932,0
19-5,113.843620,22.629017,1
19-5,113.848183,22.610216,0
19-5,113.857430,22.578632,1
19-5,113.904831,22.555933,0
19-7,113.882004,22.580366,1
19-7,113.816414,22.647051,0
19-7,113.846748,22.609650,1
19-8,113.894836,22.566999,0
19-8,113.883965,22.587133,1
19-8,113.890671,22.589718,0
19-8,113.881203,22.584583,1
19-8,113.894783,22.574499,0
19-8,113.886864,22.574568,1
19-8,113.882515,22.579750,0
19-9,113.893181,22.561382,1
19-9,113.890579,22.569616,0
19-9,113.890404,22.563032,1
19-9,113.894363,22.574017,0
19-10,113.883598,22.572100,1
19-10,113.871063,22.575068,0
19-10,113.863014,22.568750,1
19-10,113.871246,22.561817,0
19-10,113.875031,22.558067,1
19-10,113.881447,22.559317,0
19-11,113.857414,22.574232,1
19-11,113.881165,22.592567,0
19-12,113.884102,22.565067,1
19-12,113.836449,22.616350,0
19-12,113.847000,22.609667,1
19-12,113.894951,22.552999,0
19-12,113.897285,22.560200,1
19-13,113.865547,22.605417,0
19-13,113.881447,22.571600,1
19-13,113.889030,22.583467,0
19-13,113.900620,22.577850,1
19-14,113.895821,22.550768,0
19-14,113.886330,22.561983,1
19-14,113.881165,22.562817,0
19-14,113.872002,22.561333,1
19-14,113.876518,22.585318,0
19-14,113.889130,22.576834,1
19-14,113.889832,22.581516,0
19-15,113.901634,22.569651,1
19-16,113.796799,22.676884,0
19-16,113.801414,22.669968,1
19-16,113.822998,22.674316,0
19-17,113.881401,22.577299,1
19-17,113.885780,22.580050,0
19-17,113.903770,22.562117,1
19-17,113.890785,22.589832,0
19-20,113.883034,22.581400,1
19-20,113.882698,22.552151,0
19-20,113.880585,22.560049,1
19-20,113.881615,22.560699,0
19-20,113.882782,22.563932,1
19-20,113.889168,22.563316,0
19-20,113.890404,22.566549,1
19-20,113.899086,22.566851,0
19-20,113.899849,22.567183,1
19-20,113.892464,22.578934,0
19-22,113.815598,22.648567,1
19-22,113.848030,22.571466,0
19-22,113.837952,22.611950,1
19-22,113.857964,22.584932,0
19-22,113.857803,22.584467,1
19-22,113.873047,22.586166,0
20-0,113.814598,22.651484,1
20-0,113.814331,22.651318,0
20-0,113.816017,22.648783,1
20-0,113.816200,22.650333,0
20-0,113.817917,22.647232,1
20-0,114.042831,22.630650,0
20-4,113.905769,22.573084,1
20-5,113.907997,22.574984,0
20-5,113.905701,22.573032,1
20-5,113.905083,22.571899,0
20-6,113.887268,22.574516,1
20-6,113.897202,22.565033,0
20-7,113.866135,22.583349,1
20-7,113.869469,22.580967,0
20-7,113.871330,22.574533,1
20-7,113.894485,22.567333,0
20-7,113.901001,22.559500,1
20-7,113.899765,22.555367,0
20-8,113.895485,22.558867,1
20-8,113.896118,22.573433,0
20-8,113.906334,22.564800,1
20-8,113.904381,22.562332,0
20-8,113.906700,22.560682,1
20-8,113.889832,22.591433,0
20-8,113.909752,22.563850,1
20-8,113.908966,22.568132,0
20-8,113.908951,22.569166,1
20-8,113.887886,22.588966,0
20-8,113.881737,22.583918,1
20-8,113.878136,22.593166,0
20-8,113.873497,22.597166,1
20-9,113.913284,22.585716,0
20-9,113.889748,22.567133,1
20-9,113.845535,22.602516,0
20-10,113.895401,22.558617,1
20-10,113.907867,22.558483,0
20-11,113.906281,22.559668,1
20-11,113.906250,22.569883,0
20-11,113.904785,22.562817,1
20-11,113.856514,22.603518,0
20-11,113.844917,22.600800,1
20-11,113.836853,22.601400,0
20-12,113.836983,22.600782,1
20-12,113.899315,22.558317,0
20-12,113.897583,22.557100,1
20-12,113.858032,22.610332,0
20-12,113.901367,22.581800,1
20-13,113.869286,22.598049,0
20-13,113.884468,22.581249,1
20-13,113.873016,22.566200,0
20-14,113.857666,22.566000,1
20-14,113.865768,22.562500,0
20-14,113.896103,22.559366,1
20-14,113.881348,22.560900,0
20-14,113.881248,22.561518,1
20-14,113.909752,22.563534,0
20-14,113.903900,22.558018,1
20-15,113.892731,22.552200,0
20-15,113.896484,22.557867,1
20-15,113.845314,22.601999,0
20-15,113.848381,22.603233,1
20-15,113.933121,22.635384,0
20-16,113.924850,22.639799,1
20-16,113.915001,22.653151,0
20-16,113.921219,22.639168,1
20-16,113.837547,22.641850,0
20-17,113.849564,22.620600,1
20-17,113.878601,22.601482,0
20-17,113.873901,22.597633,1
20-17,113.844032,22.599100,0
20-18,113.851196,22.589783,1
20-18,113.862968,22.581066,0
20-19,113.883636,22.581833,1
20-19,113.900017,22.555082,0
20-19,113.899002,22.555983,1
20-19,113.903816,22.567484,0
20-19,113.902763,22.568483,1
20-19,113.896736,22.557768,0
20-19,113.894333,22.559532,1
20-19,113.921021,22.617283,0
20-21,113.840317,22.607349,1
20-21,113.820717,22.677982,0
20-21,113.826950,22.649183,1
20-21,113.861565,22.603483,0
20-21,113.885086,22.581017,1
20-21,113.879715,22.567850,0
20-22,113.869270,22.569099,1
20-22,113.879036,22.580250,0
20-22,113.890465,22.564533,1
20-22,113.855782,22.603867,0
20-23,113.886719,22.579384,1
20-23,113.893486,22.580217,0
21-0,113.881714,22.583900,1
21-0,113.856834,22.615732,0
21-0,113.855835,22.618467,1
21-0,113.814667,22.649616,0
21-0,113.855118,22.620501,1
21-0,113.876930,22.584883,0
21-0,113.882698,22.582632,1
21-0,113.869003,22.576450,0
21-7,113.891853,22.567734,1
21-7,113.905418,22.555401,0
21-8,113.889999,22.563417,1
21-8,113.896553,22.566401,0
21-8,113.890366,22.564449,1
21-8,113.916580,22.576300,0
21-8,113.903664,22.561899,1
21-8,113.900902,22.558033,0
21-9,113.891068,22.562384,1
21-9,113.923264,22.583050,0
21-9,113.911949,22.583134,1
21-9,113.890984,22.577984,0
21-9,113.889183,22.581867,1
21-9,113.905449,22.583700,0
21-9,113.901634,22.581900,1
21-10,113.882164,22.580467,0
21-10,113.882179,22.583099,1
21-10,113.870148,22.568167,0
21-10,113.858765,22.575800,1
21-10,113.855019,22.626783,0
21-10,113.855133,22.626883,1
21-10,113.890152,22.584833,0
21-10,113.888702,22.583500,1
21-10,113.900864,22.559601,0
21-11,113.890884,22.562550,1
21-11,113.897133,22.573400,0
21-11,113.895348,22.568768,1
21-11,113.895683,22.570333,0
21-12,113.893646,22.568033,1
21-12,113.889816,22.567051,0
21-12,113.888947,22.564251,1
21-12,113.892784,22.560633,0
21-12,113.896614,22.562782,1
21-13,113.876152,22.583933,0
21-13,113.888580,22.575768,1
21-13,113.890900,22.582216,0
21-13,113.887497,22.583418,1
21-13,113.883904,22.561632,0
21-13,113.879448,22.561033,1
21-13,113.896133,22.567183,0
21-14,113.894753,22.567017,1
21-14,113.892403,22.578234,0
21-14,113.894302,22.576767,1
21-14,113.908966,22.569166,0
21-14,113.904449,22.571182,1
21-14,113.901215,22.559383,0
21-14,113.911880,22.555733,1
21-14,113.883369,22.552050,0
21-14,113.883034,22.552467,1
21-14,113.887779,22.580532,0
21-14,113.892380,22.578800,1
21-15,113.901520,22.569633,0
21-15,113.892136,22.561333,1
21-15,113.897186,22.570333,0
21-15,113.901215,22.564817,1
21-15,113.896034,22.575068,0
21-15,113.902367,22.563683,1
21-15,113.901085,22.573549,0
21-15,113.905052,22.573133,1
21-16,113.907913,22.565567,0
21-16,113.900452,22.565483,1
21-16,113.868080,22.572100,0
21-17,113.887817,22.583332,1
21-17,113.898636,22.572651,0
21-17,113.901787,22.568867,1
21-17,113.881920,22.570566,0
21-18,113.890785,22.566784,1
21-18,113.892181,22.592466,0
21-18,113.874481,22.587418,1
21-18,113.893379,22.576584,0
21-18,113.894119,22.573799,1
21-18,113.890434,22.566517,0
21-18,113.890953,22.567051,1
21-19,113.893364,22.568483,0
21-19,113.893669,22.568300,1
21-19,113.883553,22.581917,0
21-19,113.882500,22.582884,1
21-19,113.881302,22.602751,0
21-19,113.872086,22.596367,1
21-19,113.882385,22.592733,0
21-19,113.882385,22.582884,1
21-19,113.885132,22.580750,0
21-19,113.885101,22.580650,1
21-20,113.858551,22.575434,0
21-20,113.857368,22.574249,1
21-20,113.875717,22.586033,0
21-20,113.890236,22.566717,1
21-20,113.902031,22.568884,0
21-20,113.889900,22.585068,1
21-21,113.856247,22.584667,0
21-21,113.882332,22.565350,1
21-21,113.894585,22.564600,0
21-21,113.881935,22.583567,1
21-22,113.895630,22.563517,0
21-22,113.893333,22.567699,1
21-22,113.892632,22.561068,0
21-22,113.884232,22.579399,1
21-22,113.883331,22.581734,0
21-22,113.883965,22.581450,1
21-22,113.888832,22.564100,0
21-22,113.892853,22.578068,1
21-22,113.859947,22.611116,0
21-23,113.884132,22.586950,1
21-23,113.884087,22.586901,0
22-4,113.890549,22.589767,1
22-4,113.890465,22.589750,0
22-6,113.885803,22.587816,1
22-6,113.855515,22.582399,0
22-7,113.855301,22.567917,1
22-7,113.852348,22.578817,0
22-7,113.870979,22.574751,1
22-8,113.908897,22.569567,0
22-8,113.903198,22.568068,1
22-8,113.875168,22.552601,0
22-8,113.873901,22.565067,1
22-8,113.903801,22.558083,0
22-9,113.897598,22.562468,1
22-9,113.874817,22.587017,0
22-9,113.879333,22.582800,1
22-9,113.896851,22.565132,0
22-9,113.900146,22.578199,1
22-9,113.892799,22.589783,0
22-9,113.892334,22.591433,1
22-10,113.738029,22.815317,0
22-12,113.236565,23.111317,1
22-12,113.270332,23.096251,0
22-15,113.844467,22.806767,1
22-15,113.874565,22.822800,0
22-16,113.863380,22.665649,1
22-16,113.841003,22.637617,0
22-16,113.832817,22.648817,1
22-17,113.822800,22.677032,0
22-17,113.812653,22.670183,1
22-17,113.827164,22.635450,0
22-17,113.843033,22.630068,1
22-17,113.881630,22.584200,0
22-17,113.881882,22.580700,1
22-18,113.885002,22.587334,0
22-18,113.888565,22.588783,1
22-18,113.879433,22.582916,0
22-18,113.875984,22.585699,1
22-19,113.897766,22.577000,0
22-19,113.896896,22.585882,1
22-19,113.874115,22.595966,0
22-19,113.874435,22.596350,1
22-19,113.892830,22.579500,0
22-19,113.900467,22.579300,1
22-19,113.906487,22.577316,0
22-19,113.906815,22.574066,1
22-19,113.898514,22.567484,0
22-19,113.899399,22.566784,1
22-20,113.871330,22.569433,0
22-20,113.869286,22.566633,1
22-20,113.898720,22.567217,0
22-20,113.902115,22.563833,1
22-20,113.897232,22.576550,0
22-20,113.875580,22.595400,1
22-20,113.880264,22.590067,0
22-21,113.878571,22.580933,1
22-21,113.819633,22.661917,0
22-22,113.818153,22.802883,1
22-22,113.822418,22.676666,0
22-22,113.823532,22.670717,1
22-23,113.830933,22.636917,0
22-23,113.872864,22.589634,1
22-23,113.875549,22.586117,0
22-23,113.886131,22.579832,1
22-23,113.891830,22.578768,0
23-0,113.893051,22.572884,1
23-1,113.894386,22.564850,0
23-1,113.895500,22.568983,1
23-1,113.890335,22.561050,0
23-1,113.890968,22.567083,1
23-1,113.893448,22.572433,0
23-1,113.894020,22.568016,1
23-1,113.908966,22.562166,0
23-1,113.895149,22.568399,1
23-1,113.888634,22.560900,0
23-2,113.897202,22.560301,1
23-2,113.897552,22.560883,0
23-6,113.881599,22.584650,1
23-6,113.880249,22.590033,0
23-6,113.890236,22.573700,1
23-7,113.897552,22.565268,0
23-7,113.883133,22.579033,1
23-7,113.890900,22.584566,0
23-7,113.881783,22.583683,1
23-7,113.881416,22.568083,0
23-7,113.884430,22.565451,1
23-7,113.893120,22.561382,0
23-7,113.892487,22.560984,1
23-8,113.893051,22.589001,0
23-8,113.892937,22.589417,1
23-8,113.871452,22.596033,0
23-8,113.871017,22.595699,1
23-8,113.870918,22.592350,0
23-8,113.877785,22.564516,1
23-9,113.883514,22.561001,0
23-9,113.884468,22.568617,1
23-9,113.885399,22.566418,0
23-9,113.893700,22.560101,1
23-9,113.887917,22.565399,0
23-9,113.883698,22.572184,1
23-10,113.903236,22.561501,0
23-10,113.877686,22.573767,1
23-11,113.905563,22.572567,0
23-11,113.890846,22.569000,1
23-11,113.797318,22.675016,0
23-11,113.803520,22.668217,1
23-11,113.826683,22.640249,0
23-12,113.863731,22.600000,1
23-12,113.906464,22.564383,0
23-12,113.903236,22.562700,1
23-12,113.886101,22.579750,0
23-12,113.890816,22.570883,1
23-12,113.893280,22.568466,0
23-13,113.878685,22.574667,1
23-13,113.894615,22.559334,0
23-13,113.889847,22.563534,1
23-13,113.863853,22.588083,0
23-14,113.881386,22.584499,1
23-14,113.896629,22.595051,0
23-16,113.827881,22.665051,1
23-16,113.814751,22.649616,0
23-16,113.829880,22.645100,1
23-17,113.848732,22.605232,0
23-17,113.848351,22.605984,1
23-17,113.862129,22.636433,0
23-17,113.857132,22.625267,1
23-17,113.866066,22.605017,0
23-17,113.872734,22.589968,1
23-17,113.877480,22.584967,0
23-17,113.877518,22.584351,1
23-17,113.885765,22.587851,0
23-18,113.893669,22.568184,1
23-18,113.894279,22.567751,0
23-18,113.879318,22.582617,1
23-18,113.878281,22.583483,0
23-18,113.888565,22.588934,1
23-18,113.875832,22.586451,0
23-18,113.876335,22.595016,1
23-18,113.856171,22.628401,0
23-19,113.856331,22.617167,1
23-19,113.897034,22.564833,0
23-19,113.905602,22.565767,1
23-19,113.830116,22.693701,0
23-20,113.827415,22.696850,1
23-20,113.832230,22.642033,0
23-20,113.841850,22.597134,1
23-20,113.857620,22.585350,0
23-20,113.889786,22.563650,1
23-21,113.864365,22.575167,0
23-21,113.856567,22.583134,1
23-21,113.898216,22.585117,0
23-21,113.896103,22.582050,1
23-21,113.892036,22.584850,0
23-21,113.889900,22.589399,1
23-21,113.836403,22.616350,0
23-22,113.845535,22.596666,1
23-22,113.877800,22.587982,0
23-23,113.925049,22.676167,1
23-23,113.946152,22.684450,0
23-23,113.925369,22.676968,1
24-0,113.933220,22.681284,0
24-0,113.924080,22.686382,1
24-0,113.899879,22.709383,0
24-1,114.274765,22.749083,1
24-1,114.244904,22.755533,0
24-3,113.872131,22.596382,1
24-3,113.843536,22.608232,0
24-4,113.893715,22.572332,1
24-4,113.895714,22.576468,0
24-7,113.885551,22.580299,1
24-7,113.917168,22.588533,0
24-7,113.907784,22.575617,1
24-7,113.865021,22.582666,0
24-7,113.864983,22.582582,1
24-7,113.867714,22.597050,0
24-8,113.896416,22.557882,1
24-8,113.905685,22.555450,0
24-8,113.905113,22.556868,1
24-8,113.885147,22.571617,0
24-8,113.882385,22.570749,1
24-8,113.885681,22.587900,0
24-9,113.881348,22.580767,1
24-9,113.894516,22.567200,0
24-9,113.885780,22.567467,1
24-9,113.879318,22.573700,0
24-9,113.888847,22.570700,1
24-9,113.894318,22.567467,0
24-9,113.894714,22.559267,1
24-9,113.880798,22.560551,0
24-9,113.881218,22.562517,1
24-10,113.879265,22.586433,0
24-10,113.879730,22.573200,1
24-10,113.858353,22.575733,0
24-11,113.883553,22.572033,1
24-11,113.888718,22.589050,0
24-11,113.880135,22.575983,1
24-11,113.904350,22.556383,0
24-11,113.890099,22.564133,1
24-12,113.858200,22.639217,0
24-12,113.870949,22.595551,1
24-12,113.860832,22.586718,0
24-13,113.900047,22.560900,1
24-13,113.880135,22.585567,0
24-13,113.890297,22.571632,1
24-13,113.903664,22.562468,0
24-13,113.883568,22.576117,1
24-13,113.887764,22.574949,0
24-13,113.881149,22.584566,1
24-13,113.885231,22.576918,0
24-13,113.883553,22.581932,1
24-14,113.869835,22.593884,0
24-14,113.873596,22.586634,1
24-14,113.873764,22.585518,0
24-14,113.890999,22.568649,1
24-14,113.901283,22.564568,0
24-14,113.901619,22.560333,1
24-14,113.888947,22.564466,0
24-14,113.885483,22.567766,1
24-14,113.863686,22.573618,0
24-14,113.864899,22.579651,1
24-15,113.884552,22.559517,0
24-15,113.885384,22.560316,1
24-15,113.875580,22.583349,0
24-15,113.878632,22.574867,1
24-15,113.862846,22.576283,0
24-15,113.881348,22.566418,1
24-15,113.889717,22.563551,0
24-15,113.902634,22.560883,1
24-15,113.899414,22.562201,0
24-15,113.900230,22.561417,1
24-15,113.905235,22.555582,0
24-16,113.891518,22.561884,1
24-16,113.903168,22.563217,0
24-16,113.896767,22.569151,1
24-17,113.905281,22.555616,0
24-17,113.909866,22.563984,1
24-17,113.913948,22.571783,0
24-17,113.912064,22.577784,1
24-17,113.921051,22.610117,0
24-17,113.916969,22.587418,1
24-17,113.898331,22.556984,0
24-17,113.897202,22.564917,1
24-18,113.880470,22.581617,0
24-18,113.882332,22.580200,1
24-18,113.885765,22.602200,0
24-18,113.866333,22.583767,1
24-18,113.863182,22.562866,0
24-18,113.862396,22.562901,1
24-19,113.888016,22.568466,0
24-19,113.877785,22.570032,1
24-19,113.855736,22.618784,0
24-19,113.856636,22.615717,1
24-19,113.878548,22.592768,0
24-19,113.873886,22.597633,1
24-19,113.878983,22.579933,0
24-20,113.928917,22.681833,1
24-20,113.923416,22.686716,0
24-22,113.858086,22.634533,1
24-23,114.026131,22.672733,0

myapp/public/data/sevenDayData/粤B59U18.csv (after)
time,jd,wd,status
18-0,113.855850,22.800550,1
18-0,113.854935,22.799650,0
18-3,113.905182,22.578251,1
18-3,113.880501,22.581484,0
18-5,113.905647,22.577749,1
18-5,113.892303,22.583233,0
18-6,113.885536,22.587717,1
18-6,113.894081,22.574333,0
18-6,113.886864,22.576834,1
18-7,113.897034,22.564882,0
18-7,113.890747,22.571199,1
18-7,113.869949,22.593767,0
18-7,113.881416,22.580784,1
18-7,113.889847,22.573767,0
18-7,113.873665,22.585951,1
18-7,113.834999,22.639032,0
18-8,113.845100,22.600782,1
18-8,113.861298,22.571983,0
18-8,113.858932,22.575884,1
18-8,113.898033,22.556932,0
18-8,113.893036,22.566000,1
18-8,113.891998,22.572117,0
18-9,113.892570,22.569183,1
18-9,113.918633,22.582733,0
18-9,113.869118,22.576151,1
18-9,113.831268,22.603283,0
18-10,113.843330,22.601017,1
18-10,113.905479,22.555367,0
18-10,113.895569,22.558617,1
18-10,113.896004,22.567133,0
18-10,113.901497,22.564100,1
18-10,113.891113,22.562283,0
18-10,113.888283,22.565018,1
18-11,113.840881,22.611116,0
18-11,113.875900,22.583549,1
18-11,113.869698,22.568800,0
18-11,113.880730,22.572184,1
18-12,113.872551,22.587183,0
18-12,113.825729,22.802217,1
18-12,113.824333,22.775450,0
18-13,113.843269,22.755733,1
18-13,113.806885,22.739950,0
18-14,113.837532,22.616768,1
18-14,113.830185,22.644583,0
18-14,113.862701,22.581232,1
18-15,113.875847,22.585699,0
18-15,113.882103,22.580317,1
18-15,113.896317,22.569332,0
18-15,113.897232,22.564934,1
18-15,113.888367,22.573483,0
18-15,113.865517,22.579082,1
18-15,113.894669,22.574333,0
18-15,113.900017,22.561850,1
18-16,113.816048,22.647333,0
18-17,113.855881,22.617901,1
18-17,113.872520,22.598633,0
18-17,113.872032,22.590982,1
18-17,113.872086,22.596582,0
18-17,113.884598,22.581350,1
18-17,113.899353,22.571899,0
18-17,113.897186,22.565300,1
18-17,113.887169,22.577118,0
18-17,113.889633,22.576750,1
18-17,113.895370,22.566450,0
18-18,113.899200,22.566883,1
18-18,113.880615,22.590834,0
18-18,113.883614,22.581932,1
18-18,113.858864,22.604433,0
18-20,113.863319,22.600983,1
18-20,113.831184,22.643700,0
18-23,113.828033,22.653217,1
18-23,113.870796,22.576683,0
18-23,113.849869,22.591566,1
18-23,113.835747,22.602983,0
19-1,113.815247,22.649134,1
19-1,113.898117,22.572268,0
19-1,113.903214,22.574966,1
19-1,113.882202,22.580450,0
19-2,113.879646,22.582184,1
19-2,113.875450,22.598900,0
19-3,113.883133,22.581833,1
19-3,113.895767,22.582466,0
19-3,113.901733,22.581600,1
19-3,113.848732,22.605017,0
19-4,113.864136,22.580418,1
19-4,113.839836,22.626932,0
19-5,113.843620,22.629017,1
19-5,113.848183,22.610216,0
19-5,113.857430,22.578632,1
19-5,113.904831,22.555933,0
19-7,113.882004,22.580366,1
19-7,113.816414,22.647051,0
19-7,113.846748,22.609650,1
19-8,113.894836,22.566999,0
19-8,113.883965,22.587133,1
19-8,113.890671,22.589718,0
19-8,113.881203,22.584583,1
19-8,113.894783,22.574499,0
19-8,113.886864,22.574568,1
19-8,113.882515,22.579750,0
19-9,113.893181,22.561382,1
19-9,113.890579,22.569616,0
19-9,113.890404,22.563032,1
19-9,113.894363,22.574017,0
19-10,113.883598,22.572100,1
19-10,113.871063,22.575068,0
19-10,113.863014,22.568750,1
19-10,113.871246,22.561817,0
19-10,113.875031,22.558067,1
19-10,113.881447,22.559317,0
19-11,113.857414,22.574232,1
19-11,113.881165,22.592567,0
19-12,113.884102,22.565067,1
19-12,113.836449,22.616350,0
19-12,113.847000,22.609667,1
19-12,113.894951,22.552999,0
19-12,113.897285,22.560200,1
19-13,113.865547,22.605417,0
19-13,113.881447,22.571600,1
19-13,113.889030,22.583467,0
19-13,113.900620,22.577850,1
19-14,113.895821,22.550768,0
19-14,113.886330,22.561983,1
19-14,113.881165,22.562817,0
19-14,113.872002,22.561333,1
19-14,113.876518,22.585318,0
19-14,113.889130,22.576834,1
19-14,113.889832,22.581516,0
19-15,113.901634,22.569651,1
19-16,113.796799,22.676884,0
19-16,113.801414,22.669968,1
19-16,113.822998,22.674316,0
19-17,113.881401,22.577299,1
19-17,113.885780,22.580050,0
19-17,113.903770,22.562117,1
19-17,113.890785,22.589832,0
19-20,113.883034,22.581400,1
19-20,113.882698,22.552151,0
19-20,113.880585,22.560049,1
19-20,113.881615,22.560699,0
19-20,113.882782,22.563932,1
19-20,113.889168,22.563316,0
19-20,113.890404,22.566549,1
19-20,113.899086,22.566851,0
19-20,113.899849,22.567183,1
19-20,113.892464,22.578934,0
19-22,113.815598,22.648567,1
19-22,113.848030,22.571466,0
19-22,113.837952,22.611950,1
19-22,113.857964,22.584932,0
19-22,113.857803,22.584467,1
19-22,113.873047,22.586166,0
20-0,113.814598,22.651484,1
20-0,113.814331,22.651318,0
20-0,113.816017,22.648783,1
20-0,113.816200,22.650333,0
20-0,113.817917,22.647232,1
20-0,114.042831,22.630650,0
20-4,113.905769,22.573084,1
20-5,113.907997,22.574984,0
20-5,113.905701,22.573032,1
20-5,113.905083,22.571899,0
20-6,113.887268,22.574516,1
20-6,113.897202,22.565033,0
20-7,113.866135,22.583349,1
20-7,113.869469,22.580967,0
20-7,113.871330,22.574533,1
20-7,113.894485,22.567333,0
20-7,113.901001,22.559500,1
20-7,113.899765,22.555367,0
20-8,113.895485,22.558867,1
20-8,113.896118,22.573433,0
20-8,113.906334,22.564800,1
20-8,113.904381,22.562332,0
20-8,113.906700,22.560682,1
20-8,113.889832,22.591433,0
20-8,113.909752,22.563850,1
20-8,113.908966,22.568132,0
20-8,113.908951,22.569166,1
20-8,113.887886,22.588966,0
20-8,113.881737,22.583918,1
20-8,113.878136,22.593166,0
20-8,113.873497,22.597166,1
20-9,113.913284,22.585716,0
20-9,113.889748,22.567133,1
20-9,113.845535,22.602516,0
20-10,113.895401,22.558617,1
20-10,113.907867,22.558483,0
20-11,113.906281,22.559668,1
20-11,113.906250,22.569883,0
20-11,113.904785,22.562817,1
20-11,113.856514,22.603518,0
20-11,113.844917,22.600800,1
20-11,113.836853,22.601400,0
20-12,113.836983,22.600782,1
20-12,113.899315,22.558317,0
20-12,113.897583,22.557100,1
20-12,113.858032,22.610332,0
20-12,113.901367,22.581800,1
20-13,113.869286,22.598049,0
20-13,113.884468,22.581249,1
20-13,113.873016,22.566200,0
20-14,113.857666,22.566000,1
20-14,113.865768,22.562500,0
20-14,113.896103,22.559366,1
20-14,113.881348,22.560900,0
20-14,113.881248,22.561518,1
20-14,113.909752,22.563534,0
20-14,113.903900,22.558018,1
20-15,113.892731,22.552200,0
20-15,113.896484,22.557867,1
20-15,113.845314,22.601999,0
20-15,113.848381,22.603233,1
20-15,113.933121,22.635384,0
20-16,113.924850,22.639799,1
20-16,113.915001,22.653151,0
20-16,113.921219,22.639168,1
20-16,113.837547,22.641850,0
20-17,113.849564,22.620600,1
20-17,113.878601,22.601482,0
20-17,113.873901,22.597633,1
20-17,113.844032,22.599100,0
20-18,113.851196,22.589783,1
20-18,113.862968,22.581066,0
20-19,113.883636,22.581833,1
20-19,113.900017,22.555082,0
20-19,113.899002,22.555983,1
20-19,113.903816,22.567484,0
20-19,113.902763,22.568483,1
20-19,113.896736,22.557768,0
20-19,113.894333,22.559532,1
20-19,113.921021,22.617283,0
20-21,113.840317,22.607349,1
20-21,113.820717,22.677982,0
20-21,113.826950,22.649183,1
20-21,113.861565,22.603483,0
20-21,113.885086,22.581017,1
20-21,113.879715,22.567850,0
20-22,113.869270,22.569099,1
20-22,113.879036,22.580250,0
20-22,113.890465,22.564533,1
20-22,113.855782,22.603867,0
20-23,113.886719,22.579384,1
20-23,113.893486,22.580217,0
21-0,113.881714,22.583900,1
21-0,113.856834,22.615732,0
21-0,113.855835,22.618467,1
21-0,113.814667,22.649616,0
21-0,113.855118,22.620501,1
21-0,113.876930,22.584883,0
21-0,113.882698,22.582632,1
21-0,113.869003,22.576450,0
21-7,113.891853,22.567734,1
21-7,113.905418,22.555401,0
21-8,113.889999,22.563417,1
21-8,113.896553,22.566401,0
21-8,113.890366,22.564449,1
21-8,113.916580,22.576300,0
21-8,113.903664,22.561899,1
21-8,113.900902,22.558033,0
21-9,113.891068,22.562384,1
21-9,113.923264,22.583050,0
21-9,113.911949,22.583134,1
21-9,113.890984,22.577984,0
21-9,113.889183,22.581867,1
21-9,113.905449,22.583700,0
21-9,113.901634,22.581900,1
21-10,113.882164,22.580467,0
21-10,113.882179,22.583099,1
21-10,113.870148,22.568167,0
21-10,113.858765,22.575800,1
21-10,113.855019,22.626783,0
21-10,113.855133,22.626883,1
21-10,113.890152,22.584833,0
21-10,113.888702,22.583500,1
21-10,113.900864,22.559601,0
21-11,113.890884,22.562550,1
21-11,113.897133,22.573400,0
21-11,113.895348,22.568768,1
21-11,113.895683,22.570333,0
21-12,113.893646,22.568033,1
21-12,113.889816,22.567051,0
21-12,113.888947,22.564251,1
21-12,113.892784,22.560633,0
21-12,113.896614,22.562782,1
21-13,113.876152,22.583933,0
21-13,113.888580,22.575768,1
21-13,113.890900,22.582216,0
21-13,113.887497,22.583418,1
21-13,113.883904,22.561632,0
21-13,113.879448,22.561033,1
21-13,113.896133,22.567183,0
21-14,113.894753,22.567017,1
21-14,113.892403,22.578234,0
21-14,113.894302,22.576767,1
21-14,113.908966,22.569166,0
21-14,113.904449,22.571182,1
21-14,113.901215,22.559383,0
21-14,113.911880,22.555733,1
21-14,113.883369,22.552050,0
21-14,113.883034,22.552467,1
21-14,113.887779,22.580532,0
21-14,113.892380,22.578800,1
21-15,113.901520,22.569633,0
21-15,113.892136,22.561333,1
21-15,113.897186,22.570333,0
21-15,113.901215,22.564817,1
21-15,113.896034,22.575068,0
21-15,113.902367,22.563683,1
21-15,113.901085,22.573549,0
21-15,113.905052,22.573133,1
21-16,113.907913,22.565567,0
21-16,113.900452,22.565483,1
21-16,113.868080,22.572100,0
21-17,113.887817,22.583332,1
21-17,113.898636,22.572651,0
21-17,113.901787,22.568867,1
21-17,113.881920,22.570566,0
21-18,113.890785,22.566784,1
21-18,113.892181,22.592466,0
21-18,113.874481,22.587418,1
21-18,113.893379,22.576584,0
21-18,113.894119,22.573799,1
21-18,113.890434,22.566517,0
21-18,113.890953,22.567051,1
21-19,113.893364,22.568483,0
21-19,113.893669,22.568300,1
21-19,113.883553,22.581917,0
21-19,113.882500,22.582884,1
21-19,113.881302,22.602751,0
21-19,113.872086,22.596367,1
21-19,113.882385,22.592733,0
21-19,113.882385,22.582884,1
21-19,113.885132,22.580750,0
21-19,113.885101,22.580650,1
21-20,113.858551,22.575434,0
21-20,113.857368,22.574249,1
21-20,113.875717,22.586033,0
21-20,113.890236,22.566717,1
21-20,113.902031,22.568884,0
21-20,113.889900,22.585068,1
21-21,113.856247,22.584667,0
21-21,113.882332,22.565350,1
21-21,113.894585,22.564600,0
21-21,113.881935,22.583567,1
21-22,113.895630,22.563517,0
21-22,113.893333,22.567699,1
21-22,113.892632,22.561068,0
21-22,113.884232,22.579399,1
21-22,113.883331,22.581734,0
21-22,113.883965,22.581450,1
21-22,113.888832,22.564100,0
21-22,113.892853,22.578068,1
21-22,113.859947,22.611116,0
21-23,113.884132,22.586950,1
21-23,113.884087,22.586901,0
22-4,113.890549,22.589767,1
22-4,113.890465,22.589750,0
22-6,113.885803,22.587816,1
22-6,113.855515,22.582399,0
22-7,113.855301,22.567917,1
22-7,113.852348,22.578817,0
22-7,113.870979,22.574751,1
22-8,113.908897,22.569567,0
22-8,113.903198,22.568068,1
22-8,113.875168,22.552601,0
22-8,113.873901,22.565067,1
22-8,113.903801,22.558083,0
22-9,113.897598,22.562468,1
22-9,113.874817,22.587017,0
22-9,113.879333,22.582800,1
22-9,113.896851,22.565132,0
22-9,113.900146,22.578199,1
22-9,113.892799,22.589783,0
22-9,113.892334,22.591433,1
22-15,113.844467,22.806767,1
22-16,113.863380,22.665649,1
22-16,113.841003,22.637617,0
22-16,113.832817,22.648817,1
22-17,113.822800,22.677032,0
22-17,113.812653,22.670183,1
22-17,113.827164,22.635450,0
22-17,113.843033,22.630068,1
22-17,113.881630,22.584200,0
22-17,113.881882,22.580700,1
22-18,113.885002,22.587334,0
22-18,113.888565,22.588783,1
22-18,113.879433,22.582916,0
22-18,113.875984,22.585699,1
22-19,113.897766,22.577000,0
22-19,113.896896,22.585882,1
22-19,113.874115,22.595966,0
22-19,113.874435,22.596350,1
22-19,113.892830,22.579500,0
22-19,113.900467,22.579300,1
22-19,113.906487,22.577316,0
22-19,113.906815,22.574066,1
22-19,113.898514,22.567484,0
22-19,113.899399,22.566784,1
22-20,113.871330,22.569433,0
22-20,113.869286,22.566633,1
22-20,113.898720,22.567217,0
22-20,113.902115,22.563833,1
22-20,113.897232,22.576550,0
22-20,113.875580,22.595400,1
22-20,113.880264,22.590067,0
22-21,113.878571,22.580933,1
22-21,113.819633,22.661917,0
22-22,113.818153,22.802883,1
22-22,113.822418,22.676666,0
22-22,113.823532,22.670717,1
22-23,113.830933,22.636917,0
22-23,113.872864,22.589634,1
22-23,113.875549,22.586117,0
22-23,113.886131,22.579832,1
22-23,113.891830,22.578768,0
23-0,113.893051,22.572884,1
23-1,113.894386,22.564850,0
23-1,113.895500,22.568983,1
23-1,113.890335,22.561050,0
23-1,113.890968,22.567083,1
23-1,113.893448,22.572433,0
23-1,113.894020,22.568016,1
23-1,113.908966,22.562166,0
23-1,113.895149,22.568399,1
23-1,113.888634,22.560900,0
23-2,113.897202,22.560301,1
23-2,113.897552,22.560883,0
23-6,113.881599,22.584650,1
23-6,113.880249,22.590033,0
23-6,113.890236,22.573700,1
23-7,113.897552,22.565268,0
23-7,113.883133,22.579033,1
23-7,113.890900,22.584566,0
23-7,113.881783,22.583683,1
23-7,113.881416,22.568083,0
23-7,113.884430,22.565451,1
23-7,113.893120,22.561382,0
23-7,113.892487,22.560984,1
23-8,113.893051,22.589001,0
23-8,113.892937,22.589417,1
23-8,113.871452,22.596033,0
23-8,113.871017,22.595699,1
23-8,113.870918,22.592350,0
23-8,113.877785,22.564516,1
23-9,113.883514,22.561001,0
23-9,113.884468,22.568617,1
23-9,113.885399,22.566418,0
23-9,113.893700,22.560101,1
23-9,113.887917,22.565399,0
23-9,113.883698,22.572184,1
23-10,113.903236,22.561501,0
23-10,113.877686,22.573767,1
23-11,113.905563,22.572567,0
23-11,113.890846,22.569000,1
23-11,113.797318,22.675016,0
23-11,113.803520,22.668217,1
23-11,113.826683,22.640249,0
23-12,113.863731,22.600000,1
23-12,113.906464,22.564383,0
23-12,113.903236,22.562700,1
23-12,113.886101,22.579750,0
23-12,113.890816,22.570883,1
23-12,113.893280,22.568466,0
23-13,113.878685,22.574667,1
23-13,113.894615,22.559334,0
23-13,113.889847,22.563534,1
23-13,113.863853,22.588083,0
23-14,113.881386,22.584499,1
23-14,113.896629,22.595051,0
23-16,113.827881,22.665051,1
23-16,113.814751,22.649616,0
23-16,113.829880,22.645100,1
23-17,113.848732,22.605232,0
23-17,113.848351,22.605984,1
23-17,113.862129,22.636433,0
23-17,113.857132,22.625267,1
23-17,113.866066,22.605017,0
23-17,113.872734,22.589968,1
23-17,113.877480,22.584967,0
23-17,113.877518,22.584351,1
23-17,113.885765,22.587851,0
23-18,113.893669,22.568184,1
23-18,113.894279,22.567751,0
23-18,113.879318,22.582617,1
23-18,113.878281,22.583483,0
23-18,113.888565,22.588934,1
23-18,113.875832,22.586451,0
23-18,113.876335,22.595016,1
23-18,113.856171,22.628401,0
23-19,113.856331,22.617167,1
23-19,113.897034,22.564833,0
23-19,113.905602,22.565767,1
23-19,113.830116,22.693701,0
23-20,113.827415,22.696850,1
23-20,113.832230,22.642033,0
23-20,113.841850,22.597134,1
23-20,113.857620,22.585350,0
23-20,113.889786,22.563650,1
23-21,113.864365,22.575167,0
23-21,113.856567,22.583134,1
23-21,113.898216,22.585117,0
23-21,113.896103,22.582050,1
23-21,113.892036,22.584850,0
23-21,113.889900,22.589399,1
23-21,113.836403,22.616350,0
23-22,113.845535,22.596666,1
23-22,113.877800,22.587982,0
23-23,113.925049,22.676167,1
23-23,113.946152,22.684450,0
23-23,113.925369,22.676968,1
24-0,113.933220,22.681284,0
24-0,113.924080,22.686382,1
24-0,113.899879,22.709383,0
24-1,114.274765,22.749083,1
24-1,114.244904,22.755533,0
24-3,113.872131,22.596382,1
24-3,113.843536,22.608232,0
24-4,113.893715,22.572332,1
24-4,113.895714,22.576468,0
24-7,113.885551,22.580299,1
24-7,113.917168,22.588533,0
24-7,113.907784,22.575617,1
24-7,113.865021,22.582666,0
24-7,113.864983,22.582582,1
24-7,113.867714,22.597050,0
24-8,113.896416,22.557882,1
24-8,113.905685,22.555450,0
24-8,113.905113,22.556868,1
24-8,113.885147,22.571617,0
24-8,113.882385,22.570749,1
24-8,113.885681,22.587900,0
24-9,113.881348,22.580767,1
24-9,113.894516,22.567200,0
24-9,113.885780,22.567467,1
24-9,113.879318,22.573700,0
24-9,113.888847,22.570700,1
24-9,113.894318,22.567467,0
24-9,113.894714,22.559267,1
24-9,113.880798,22.560551,0
24-9,113.881218,22.562517,1
24-10,113.879265,22.586433,0
24-10,113.879730,22.573200,1
24-10,113.858353,22.575733,0
24-11,113.883553,22.572033,1
24-11,113.888718,22.589050,0
24-11,113.880135,22.575983,1
24-11,113.904350,22.556383,0
24-11,113.890099,22.564133,1
24-12,113.858200,22.639217,0
24-12,113.870949,22.595551,1
24-12,113.860832,22.586718,0
24-13,113.900047,22.560900,1
24-13,113.880135,22.585567,0
24-13,113.890297,22.571632,1
24-13,113.903664,22.562468,0
24-13,113.883568,22.576117,1
24-13,113.887764,22.574949,0
24-13,113.881149,22.584566,1
24-13,113.885231,22.576918,0
24-13,113.883553,22.581932,1
24-14,113.869835,22.593884,0
24-14,113.873596,22.586634,1
24-14,113.873764,22.585518,0
24-14,113.890999,22.568649,1
24-14,113.901283,22.564568,0
24-14,113.901619,22.560333,1
24-14,113.888947,22.564466,0
24-14,113.885483,22.567766,1
24-14,113.863686,22.573618,0
24-14,113.864899,22.579651,1
24-15,113.884552,22.559517,0
24-15,113.885384,22.560316,1
24-15,113.875580,22.583349,0
24-15,113.878632,22.574867,1
24-15,113.862846,22.576283,0
24-15,113.881348,22.566418,1
24-15,113.889717,22.563551,0
24-15,113.902634,22.560883,1
24-15,113.899414,22.562201,0
24-15,113.900230,22.561417,1
24-15,113.905235,22.555582,0
24-16,113.891518,22.561884,1
24-16,113.903168,22.563217,0
24-16,113.896767,22.569151,1
24-17,113.905281,22.555616,0
24-17,113.909866,22.563984,1
24-17,113.913948,22.571783,0
24-17,113.912064,22.577784,1
24-17,113.921051,22.610117,0
24-17,113.916969,22.587418,1
24-17,113.898331,22.556984,0
24-17,113.897202,22.564917,1
24-18,113.880470,22.581617,0
24-18,113.882332,22.580200,1
24-18,113.885765,22.602200,0
24-18,113.866333,22.583767,1
24-18,113.863182,22.562866,0
24-18,113.862396,22.562901,1
24-19,113.888016,22.568466,0
24-19,113.877785,22.570032,1
24-19,113.855736,22.618784,0
24-19,113.856636,22.615717,1
24-19,113.878548,22.592768,0
24-19,113.873886,22.597633,1
24-19,113.878983,22.579933,0
24-20,113.928917,22.681833,1
24-20,113.923416,22.686716,0
24-22,113.858086,22.634533,1
24-23,114.026131,22.672733,0

myapp/public/data/sevenDayData/粤B59U18.csv (diff)
@@ -374,11 +374,7 @@ time,jd,wd,status
 22-9,113.900146,22.578199,1
 22-9,113.892799,22.589783,0
 22-9,113.892334,22.591433,1
-22-10,113.738029,22.815317,0
-22-12,113.236565,23.111317,1
-22-12,113.270332,23.096251,0
 22-15,113.844467,22.806767,1
-22-15,113.874565,22.822800,0
 22-16,113.863380,22.665649,1
 22-16,113.841003,22.637617,0
 22-16,113.832817,22.648817,1
