myapp/public/data/sevenDayData/粤B14T65.csv (before)
time,jd,wd,status
18-7,114.009651,22.662350,1
18-7,113.848419,22.623400,0
18-7,113.892586,22.565916,1
18-8,113.893951,22.585100,0
18-9,113.891083,22.589750,1
18-9,113.890968,22.571283,0
18-10,113.865547,22.582550,1
18-10,113.894867,22.574450,0
18-10,113.894447,22.568117,1
18-10,113.867020,22.581783,0
18-10,113.857414,22.585867,1
18-10,113.849052,22.604349,0
18-10,113.843819,22.599382,1
18-11,113.888969,22.576933,0
18-11,113.876984,22.591551,1
18-11,113.823914,22.676867,0
18-12,113.787781,22.693850,1
18-12,113.884018,22.657967,0
18-14,114.029083,22.674700,1
18-14,114.041420,22.648233,0
18-14,114.016602,22.666018,1
18-15,113.984131,22.671232,0
18-17,113.924133,22.686333,1
18-18,113.934700,22.679684,0
18-18,113.914536,22.585367,1
18-18,113.896385,22.575800,0
18-18,113.897270,22.572701,1
18-19,113.900497,22.580500,0
18-19,113.900749,22.559349,1
18-20,113.858597,22.604383,0
18-21,113.857452,22.585501,1
18-21,113.875565,22.595400,0
18-21,113.872635,22.588182,1
18-21,113.875198,22.564400,0
18-22,113.916420,22.590532,1
18-22,113.920868,22.639267,0
18-22,113.922531,22.646816,1
18-22,113.927567,22.680582,0
18-23,113.943802,22.686333,1
18-23,113.945930,22.798668,0
19-2,113.893684,22.572218,1
19-2,113.881630,22.570267,0
19-2,113.884300,22.565434,1
19-2,113.882515,22.560232,0
19-4,113.819099,22.674299,1
19-4,113.822716,22.642799,0
19-6,113.887398,22.571983,1
19-6,113.816086,22.647100,0
19-7,113.846680,22.623899,1
19-7,113.892998,22.573067,0
19-9,113.884270,22.572483,1
19-9,113.863770,22.607183,0
19-10,113.883553,22.578600,1
19-10,113.901253,22.564768,0
19-10,113.900314,22.563883,1
19-10,113.903366,22.561483,0
19-10,113.903130,22.580151,1
19-10,113.908546,22.574818,0
19-10,113.908752,22.573601,1
19-11,113.905403,22.555401,0
19-11,113.904785,22.556168,1
19-11,113.896332,22.580566,0
19-11,113.892952,22.579599,1
19-11,113.901299,22.560583,0
19-12,113.892532,22.573383,1
19-12,113.895248,22.570650,0
19-12,113.895584,22.570316,1
19-12,113.884003,22.558517,0
19-12,113.889130,22.563316,1
19-12,113.896820,22.574699,0
19-13,113.896233,22.567249,1
19-13,113.895599,22.558617,0
19-13,113.895599,22.558901,1
19-13,113.884514,22.563168,0
19-14,113.890671,22.566668,1
19-14,113.877197,22.582333,0
19-14,113.873352,22.586399,1
19-14,113.908333,22.565250,0
19-14,113.908897,22.562384,1
19-14,113.882599,22.601200,0
19-15,113.817047,22.649117,1
19-15,113.819069,22.644867,0
19-15,113.843918,22.628550,1
19-15,113.871368,22.595850,0
19-18,113.857216,22.583834,1
19-18,113.848419,22.573601,0
19-18,113.867348,22.565617,1
19-18,113.894279,22.554001,0
19-18,113.895668,22.558832,1
19-18,113.866920,22.566067,0
19-19,113.863449,22.569000,1
19-19,113.880714,22.590067,0
19-20,113.873482,22.586384,1
19-21,113.842850,22.598618,0
19-21,113.894432,22.574118,1
19-21,113.901497,22.553932,0
19-21,113.897919,22.565451,1
19-22,113.920135,22.584133,0
19-22,113.899620,22.566433,1
19-22,113.885834,22.580383,0
19-22,113.873901,22.585300,1
19-23,113.901131,22.568199,0
19-23,113.943398,22.683817,1
19-23,113.920166,22.606649,0
20-0,113.894783,22.593782,1
20-0,113.848099,22.721382,0
20-0,113.801682,22.782633,1
20-0,113.691666,22.828833,0
20-4,113.796715,22.689133,1
20-5,113.787903,22.696117,0
20-5,113.796753,22.678267,1
20-5,113.842186,22.686649,0
20-7,113.845016,22.626301,1
20-7,113.904800,22.583117,0
20-13,113.875999,22.583717,1
20-13,113.894547,22.567217,0
20-13,113.894730,22.566933,1
20-13,113.856018,22.628500,0
20-13,113.862770,22.664383,1
20-14,113.862770,22.733101,0
20-14,113.837379,22.736782,1
20-14,113.817719,22.802851,0
20-15,113.844231,22.768351,1
20-16,113.872818,22.589832,0
20-16,113.870399,22.595200,1
20-16,113.858734,22.572201,0
20-16,113.867615,22.565451,1
20-16,113.880630,22.578983,0
20-16,113.879997,22.579582,1
20-17,113.866051,22.582550,0
20-17,113.864548,22.579582,1
20-17,113.847717,22.595650,0
20-17,113.847748,22.602934,1
20-18,113.858482,22.661501,0
20-18,113.858536,22.657368,1
20-18,113.852699,22.616182,0
20-18,113.905632,22.555317,1
20-19,113.905350,22.572968,0
20-20,113.876953,22.582567,1
20-21,113.829330,22.602533,0
20-21,113.866066,22.596600,1
20-21,113.889832,22.563900,0
20-21,113.889130,22.576717,1
20-21,113.915100,22.585751,0
20-21,113.916931,22.587418,1
20-21,113.892235,22.566351,0
20-22,113.900436,22.560383,1
20-22,113.880234,22.593033,0
20-22,113.880051,22.592951,1
20-22,113.873764,22.597483,0
20-23,113.946747,22.685118,1
20-23,113.936150,22.683117,0
20-23,114.021133,22.637783,1
20-23,114.029602,22.663267,0
21-0,113.998749,22.662268,1
21-0,114.016167,22.638832,0
21-7,113.846802,22.739367,1
21-7,113.831665,22.758766,0
21-7,113.833870,22.640083,1
21-8,113.880981,22.594067,0
21-9,113.876053,22.567017,1
21-9,113.875847,22.590668,0
21-10,113.851814,22.618517,1
21-11,113.844780,22.600483,0
21-12,113.842751,22.602133,1
21-14,113.878151,22.580732,0
21-14,113.888802,22.587217,1
21-14,113.887199,22.590567,0
21-14,113.880096,22.592966,1
21-14,113.845413,22.601233,0
21-15,113.878067,22.579634,1
21-15,113.861481,22.575382,0
21-15,113.856903,22.589884,1
21-15,113.867020,22.595734,0
21-16,113.873169,22.588284,1
21-16,113.911819,22.584133,0
21-16,113.906364,22.586517,1
21-16,113.896980,22.560266,0
21-17,113.895164,22.558950,1
21-17,113.845634,22.604000,0
21-17,113.849953,22.603849,1
21-17,113.893585,22.568033,0
21-17,113.900833,22.564234,1
21-18,113.907333,22.576200,0
21-18,113.910553,22.579149,1
21-18,113.905098,22.563116,0
21-18,113.886398,22.550983,1
21-18,113.883331,22.549650,0
21-18,113.894035,22.554251,1
21-18,113.900169,22.565866,0
21-19,113.881218,22.589849,1
21-20,113.905418,22.567232,0
21-20,113.899467,22.575518,1
21-20,113.908981,22.580833,0
21-20,113.913803,22.585117,1
21-20,113.899879,22.578934,0
21-20,113.888916,22.582367,1
21-20,113.871017,22.575100,0
21-21,113.885498,22.573717,1
21-21,113.905029,22.556000,0
21-21,113.895866,22.566050,1
21-21,113.877182,22.584833,0
21-21,113.866180,22.583500,1
21-21,113.854065,22.575466,0
21-22,113.857567,22.584200,1
21-22,113.857285,22.623983,0
21-22,113.855247,22.621416,1
21-22,113.835068,22.604401,0
21-22,113.851067,22.603951,1
21-22,113.887184,22.582199,0
21-22,113.886101,22.581200,1
21-22,113.893097,22.561234,0
21-22,113.891853,22.561649,1
21-22,113.887230,22.567818,0
21-23,113.899818,22.578800,1
21-23,113.892120,22.590233,0
21-23,113.869720,22.594133,1
21-23,113.859001,22.627550,0
22-0,113.925301,22.676983,1
22-0,113.916519,22.600416,0
22-2,113.896271,22.569418,1
22-2,113.894096,22.573816,0
22-4,113.901535,22.569651,1
22-4,113.908752,22.564917,0
22-9,113.873535,22.588182,1
22-9,113.898766,22.564301,0
22-9,113.898621,22.567284,1
22-9,113.905365,22.556717,0
22-10,113.895752,22.570168,1
22-10,113.910454,22.560682,0
22-10,113.904083,22.557899,1
22-10,113.892265,22.583366,0
22-10,113.890450,22.569599,1
22-10,113.870201,22.582800,0
22-11,113.878365,22.587482,1
22-11,113.880768,22.560383,0
22-13,113.878853,22.580517,1
22-13,113.876015,22.656733,0
22-15,113.871117,22.812267,1
22-16,113.755966,22.788450,0
22-19,113.845779,22.625151,1
22-19,113.880669,22.590000,0
22-19,113.884552,22.586500,1
22-20,113.889900,22.588934,0
22-20,113.892532,22.590567,1
22-20,113.882820,22.582451,0
22-20,113.881416,22.578150,1
22-20,113.879051,22.579832,0
22-21,113.915154,22.653799,1
22-21,113.920036,22.644768,0
22-22,113.919250,22.605232,1
22-22,113.891403,22.559784,0
22-22,113.887115,22.561268,1
22-22,113.883186,22.564251,0
22-23,113.901917,22.559200,1
22-23,113.843719,22.600834,0
23-0,113.902580,22.581182,1
23-0,113.897148,22.576450,0
23-0,113.902733,22.581301,1
23-0,113.900917,22.564283,0
23-0,113.887535,22.574432,1
23-0,113.862633,22.602432,0
23-0,113.873970,22.597166,1
23-0,113.867432,22.581667,0
23-0,113.886002,22.566717,1
23-1,113.896950,22.562567,0
23-1,113.892601,22.575850,1
23-1,113.881371,22.584400,0
23-2,113.878136,22.579700,1
23-2,113.871803,22.580467,0
23-2,113.893967,22.574051,1
23-2,113.843597,22.599583,0
23-2,113.856598,22.603951,1
23-3,113.892616,22.560833,0
23-3,113.895752,22.570200,1
23-3,113.883217,22.564318,0
23-5,113.890579,22.571217,1
23-5,113.873848,22.597134,0
23-5,113.883965,22.579268,1
23-5,113.874603,22.558451,0
23-8,113.872368,22.596533,1
23-9,113.888214,22.568867,0
23-9,113.880951,22.577999,1
23-9,113.905464,22.555401,0
23-9,113.893730,22.567900,1
23-9,113.867920,22.584917,0
23-9,113.865036,22.582567,1
23-10,113.864166,22.573084,0
23-10,113.852951,22.569950,1
23-10,113.846031,22.584118,0
23-10,113.855019,22.581633,1
23-10,113.875397,22.586416,0
23-10,113.879517,22.579317,1
23-10,113.862450,22.569267,0
23-10,113.861664,22.569733,1
23-11,113.900932,22.559299,0
23-11,113.910286,22.581617,1
23-11,113.893120,22.561300,0
23-11,113.896484,22.562933,1
23-12,113.905548,22.555317,0
23-12,113.895599,22.564182,1
23-12,113.859451,22.632050,0
23-12,113.879333,22.591749,1
23-12,113.881737,22.580532,0
23-13,113.869682,22.594933,1
23-13,113.847069,22.598734,0
23-14,113.879204,22.579750,1
23-14,113.903015,22.561083,0
23-14,113.885933,22.574100,1
23-14,113.831802,22.596951,0
23-15,113.842400,22.597933,1
23-15,113.894180,22.573933,0
23-16,113.868164,22.596268,1
23-16,113.831932,22.643351,0
23-16,113.830833,22.645018,1
23-16,113.799004,22.734818,0
23-17,113.785934,22.738182,1
23-17,113.807671,22.735567,0
23-17,113.804153,22.678650,1
23-18,113.818352,22.663668,0
23-18,113.882019,22.589283,1
23-19,113.882751,22.563482,0
23-19,113.883469,22.564716,1
23-19,113.855614,22.591267,0
23-20,113.840248,22.606867,1
23-20,113.857933,22.584967,0
23-20,113.856567,22.583166,1
23-20,113.880386,22.570833,0
23-20,113.883186,22.571768,1
23-20,113.877968,22.564699,0
23-20,113.875580,22.563999,1
23-21,113.888420,22.588150,0
23-21,113.878403,22.592916,1
23-21,113.856453,22.617001,0
23-21,113.855217,22.620300,1
23-21,113.842667,22.608217,0
23-21,113.817101,22.672783,1
23-22,113.841415,22.771683,0
23-22,113.858849,22.606600,1
23-22,113.883385,22.581818,0
23-22,113.885017,22.580732,1
23-22,113.891747,22.570168,0
23-23,113.893181,22.572866,1
23-23,113.898331,22.561501,0
23-23,113.905418,22.555750,1
23-23,113.858498,22.626900,0
24-0,113.859764,22.647167,1
24-0,113.855316,22.627100,0
24-0,113.855385,22.627300,1
24-0,113.859467,22.632483,0
24-0,113.879036,22.579817,1
24-1,113.908020,22.575483,0
24-1,113.894096,22.573784,1
24-1,113.881180,22.571417,0
24-2,113.886566,22.580084,1
24-3,113.893219,22.577732,0
24-3,113.894432,22.574017,1
24-3,113.895782,22.582050,0
24-9,113.879303,22.592632,1
24-9,113.892616,22.579166,0
24-9,113.891251,22.584633,1
24-9,113.888885,22.564301,0
24-10,113.893120,22.588551,1
24-10,113.905533,22.555717,0
24-10,113.904297,22.561733,1
24-10,113.901299,22.554251,0
24-10,113.895699,22.558416,1
24-10,113.905029,22.566233,0
24-10,113.897568,22.565384,1
24-11,113.901283,22.560617,0
24-11,113.902367,22.563633,1
24-11,113.901604,22.568600,0
24-12,113.887848,22.577917,1
24-12,113.898918,22.579149,0
24-13,113.900803,22.570467,1
24-13,113.901314,22.564783,0
24-13,113.901970,22.564350,1
24-13,113.909264,22.558750,0
24-13,113.906136,22.563917,1
24-14,113.891899,22.584749,0
24-14,113.896416,22.575817,1
24-14,113.903183,22.565033,0
24-14,113.849297,22.603817,1
24-14,113.837120,22.600050,0
24-15,113.877953,22.579567,1
24-15,113.856796,22.583117,0
24-15,113.856598,22.583166,1
24-15,113.860001,22.637350,0
24-15,113.859154,22.631149,1
24-16,113.859764,22.632383,0
24-17,113.856430,22.583233,1
24-17,113.883400,22.569584,0
24-17,113.884201,22.565283,1
24-17,113.881416,22.558634,0
24-17,113.886047,22.562166,1
24-18,113.849182,22.620884,0
24-18,113.855530,22.625816,1
24-18,113.866219,22.572733,0
24-18,113.858116,22.578199,1
24-18,113.874931,22.571882,0
24-18,113.874199,22.565250,1
24-19,113.899467,22.578632,0
24-20,113.888664,22.577267,1
24-20,113.899681,22.578617,0
24-21,113.964920,22.810883,1
24-21,113.993416,22.877367,0
24-23,114.045250,22.598783,1
24-23,114.036163,22.605101,0
24-23,114.043800,22.600782,1

myapp/public/data/sevenDayData/粤B14T65.csv (after)
time,jd,wd,status
18-7,114.009651,22.662350,1
18-7,113.848419,22.623400,0
18-7,113.892586,22.565916,1
18-8,113.893951,22.585100,0
18-9,113.891083,22.589750,1
18-9,113.890968,22.571283,0
18-10,113.865547,22.582550,1
18-10,113.894867,22.574450,0
18-10,113.894447,22.568117,1
18-10,113.867020,22.581783,0
18-10,113.857414,22.585867,1
18-10,113.849052,22.604349,0
18-10,113.843819,22.599382,1
18-11,113.888969,22.576933,0
18-11,113.876984,22.591551,1
18-11,113.823914,22.676867,0
18-12,113.787781,22.693850,1
18-12,113.884018,22.657967,0
18-14,114.029083,22.674700,1
18-14,114.041420,22.648233,0
18-14,114.016602,22.666018,1
18-15,113.984131,22.671232,0
18-17,113.924133,22.686333,1
18-18,113.934700,22.679684,0
18-18,113.914536,22.585367,1
18-18,113.896385,22.575800,0
18-18,113.897270,22.572701,1
18-19,113.900497,22.580500,0
18-19,113.900749,22.559349,1
18-20,113.858597,22.604383,0
18-21,113.857452,22.585501,1
18-21,113.875565,22.595400,0
18-21,113.872635,22.588182,1
18-21,113.875198,22.564400,0
18-22,113.916420,22.590532,1
18-22,113.920868,22.639267,0
18-22,113.922531,22.646816,1
18-22,113.927567,22.680582,0
18-23,113.943802,22.686333,1
18-23,113.945930,22.798668,0
19-2,113.893684,22.572218,1
19-2,113.881630,22.570267,0
19-2,113.884300,22.565434,1
19-2,113.882515,22.560232,0
19-4,113.819099,22.674299,1
19-4,113.822716,22.642799,0
19-6,113.887398,22.571983,1
19-6,113.816086,22.647100,0
19-7,113.846680,22.623899,1
19-7,113.892998,22.573067,0
19-9,113.884270,22.572483,1
19-9,113.863770,22.607183,0
19-10,113.883553,22.578600,1
19-10,113.901253,22.564768,0
19-10,113.900314,22.563883,1
19-10,113.903366,22.561483,0
19-10,113.903130,22.580151,1
19-10,113.908546,22.574818,0
19-10,113.908752,22.573601,1
19-11,113.905403,22.555401,0
19-11,113.904785,22.556168,1
19-11,113.896332,22.580566,0
19-11,113.892952,22.579599,1
19-11,113.901299,22.560583,0
19-12,113.892532,22.573383,1
19-12,113.895248,22.570650,0
19-12,113.895584,22.570316,1
19-12,113.884003,22.558517,0
19-12,113.889130,22.563316,1
19-12,113.896820,22.574699,0
19-13,113.896233,22.567249,1
19-13,113.895599,22.558617,0
19-13,113.895599,22.558901,1
19-13,113.884514,22.563168,0
19-14,113.890671,22.566668,1
19-14,113.877197,22.582333,0
19-14,113.873352,22.586399,1
19-14,113.908333,22.565250,0
19-14,113.908897,22.562384,1
19-14,113.882599,22.601200,0
19-15,113.817047,22.649117,1
19-15,113.819069,22.644867,0
19-15,113.843918,22.628550,1
19-15,113.871368,22.595850,0
19-18,113.857216,22.583834,1
19-18,113.848419,22.573601,0
19-18,113.867348,22.565617,1
19-18,113.894279,22.554001,0
19-18,113.895668,22.558832,1
19-18,113.866920,22.566067,0
19-19,113.863449,22.569000,1
19-19,113.880714,22.590067,0
19-20,113.873482,22.586384,1
19-21,113.842850,22.598618,0
19-21,113.894432,22.574118,1
19-21,113.901497,22.553932,0
19-21,113.897919,22.565451,1
19-22,113.920135,22.584133,0
19-22,113.899620,22.566433,1
19-22,113.885834,22.580383,0
19-22,113.873901,22.585300,1
19-23,113.901131,22.568199,0
19-23,113.943398,22.683817,1
19-23,113.920166,22.606649,0
20-0,113.894783,22.593782,1
20-0,113.848099,22.721382,0
20-0,113.801682,22.782633,1
20-4,113.796715,22.689133,1
20-5,113.787903,22.696117,0
20-5,113.796753,22.678267,1
20-5,113.842186,22.686649,0
20-7,113.845016,22.626301,1
20-7,113.904800,22.583117,0
20-13,113.875999,22.583717,1
20-13,113.894547,22.567217,0
20-13,113.894730,22.566933,1
20-13,113.856018,22.628500,0
20-13,113.862770,22.664383,1
20-14,113.862770,22.733101,0
20-14,113.837379,22.736782,1
20-14,113.817719,22.802851,0
20-15,113.844231,22.768351,1
20-16,113.872818,22.589832,0
20-16,113.870399,22.595200,1
20-16,113.858734,22.572201,0
20-16,113.867615,22.565451,1
20-16,113.880630,22.578983,0
20-16,113.879997,22.579582,1
20-17,113.866051,22.582550,0
20-17,113.864548,22.579582,1
20-17,113.847717,22.595650,0
20-17,113.847748,22.602934,1
20-18,113.858482,22.661501,0
20-18,113.858536,22.657368,1
20-18,113.852699,22.616182,0
20-18,113.905632,22.555317,1
20-19,113.905350,22.572968,0
20-20,113.876953,22.582567,1
20-21,113.829330,22.602533,0
20-21,113.866066,22.596600,1
20-21,113.889832,22.563900,0
20-21,113.889130,22.576717,1
20-21,113.915100,22.585751,0
20-21,113.916931,22.587418,1
20-21,113.892235,22.566351,0
20-22,113.900436,22.560383,1
20-22,113.880234,22.593033,0
20-22,113.880051,22.592951,1
20-22,113.873764,22.597483,0
20-23,113.946747,22.685118,1
20-23,113.936150,22.683117,0
20-23,114.021133,22.637783,1
20-23,114.029602,22.663267,0
21-0,113.998749,22.662268,1
21-0,114.016167,22.638832,0
21-7,113.846802,22.739367,1
21-7,113.831665,22.758766,0
21-7,113.833870,22.640083,1
21-8,113.880981,22.594067,0
21-9,113.876053,22.567017,1
21-9,113.875847,22.590668,0
21-10,113.851814,22.618517,1
21-11,113.844780,22.600483,0
21-12,113.842751,22.602133,1
21-14,113.878151,22.580732,0
21-14,113.888802,22.587217,1
21-14,113.887199,22.590567,0
21-14,113.880096,22.592966,1
21-14,113.845413,22.601233,0
21-15,113.878067,22.579634,1
21-15,113.861481,22.575382,0
21-15,113.856903,22.589884,1
21-15,113.867020,22.595734,0
21-16,113.873169,22.588284,1
21-16,113.911819,22.584133,0
21-16,113.906364,22.586517,1
21-16,113.896980,22.560266,0
21-17,113.895164,22.558950,1
21-17,113.845634,22.604000,0
21-17,113.849953,22.603849,1
21-17,113.893585,22.568033,0
21-17,113.900833,22.564234,1
21-18,113.907333,22.576200,0
21-18,113.910553,22.579149,1
21-18,113.905098,22.563116,0
21-18,113.886398,22.550983,1
21-18,113.883331,22.549650,0
21-18,113.894035,22.554251,1
21-18,113.900169,22.565866,0
21-19,113.881218,22.589849,1
21-20,113.905418,22.567232,0
21-20,113.899467,22.575518,1
21-20,113.908981,22.580833,0
21-20,113.913803,22.585117,1
21-20,113.899879,22.578934,0
21-20,113.888916,22.582367,1
21-20,113.871017,22.575100,0
21-21,113.885498,22.573717,1
21-21,113.905029,22.556000,0
21-21,113.895866,22.566050,1
21-21,113.877182,22.584833,0
21-21,113.866180,22.583500,1
21-21,113.854065,22.575466,0
21-22,113.857567,22.584200,1
21-22,113.857285,22.623983,0
21-22,113.855247,22.621416,1
21-22,113.835068,22.604401,0
21-22,113.851067,22.603951,1
21-22,113.887184,22.582199,0
21-22,113.886101,22.581200,1
21-22,113.893097,22.561234,0
21-22,113.891853,22.561649,1
21-22,113.887230,22.567818,0
21-23,113.899818,22.578800,1
21-23,113.892120,22.590233,0
21-23,113.869720,22.594133,1
21-23,113.859001,22.627550,0
22-0,113.925301,22.676983,1
22-0,113.916519,22.600416,0
22-2,113.896271,22.569418,1
22-2,113.894096,22.573816,0
22-4,113.901535,22.569651,1
22-4,113.908752,22.564917,0
22-9,113.873535,22.588182,1
22-9,113.898766,22.564301,0
22-9,113.898621,22.567284,1
22-9,113.905365,22.556717,0
22-10,113.895752,22.570168,1
22-10,113.910454,22.560682,0
22-10,113.904083,22.557899,1
22-10,113.892265,22.583366,0
22-10,113.890450,22.569599,1
22-10,113.870201,22.582800,0
22-11,113.878365,22.587482,1
22-11,113.880768,22.560383,0
22-13,113.878853,22.580517,1
22-13,113.876015,22.656733,0
22-16,113.755966,22.788450,0
22-19,113.845779,22.625151,1
22-19,113.880669,22.590000,0
22-19,113.884552,22.586500,1
22-20,113.889900,22.588934,0
22-20,113.892532,22.590567,1
22-20,113.882820,22.582451,0
22-20,113.881416,22.578150,1
22-20,113.879051,22.579832,0
22-21,113.915154,22.653799,1
22-21,113.920036,22.644768,0
22-22,113.919250,22.605232,1
22-22,113.891403,22.559784,0
22-22,113.887115,22.561268,1
22-22,113.883186,22.564251,0
22-23,113.901917,22.559200,1
22-23,113.843719,22.600834,0
23-0,113.902580,22.581182,1
23-0,113.897148,22.576450,0
23-0,113.902733,22.581301,1
23-0,113.900917,22.564283,0
23-0,113.887535,22.574432,1
23-0,113.862633,22.602432,0
23-0,113.873970,22.597166,1
23-0,113.867432,22.581667,0
23-0,113.886002,22.566717,1
23-1,113.896950,22.562567,0
23-1,113.892601,22.575850,1
23-1,113.881371,22.584400,0
23-2,113.878136,22.579700,1
23-2,113.871803,22.580467,0
23-2,113.893967,22.574051,1
23-2,113.843597,22.599583,0
23-2,113.856598,22.603951,1
23-3,113.892616,22.560833,0
23-3,113.895752,22.570200,1
23-3,113.883217,22.564318,0
23-5,113.890579,22.571217,1
23-5,113.873848,22.597134,0
23-5,113.883965,22.579268,1
23-5,113.874603,22.558451,0
23-8,113.872368,22.596533,1
23-9,113.888214,22.568867,0
23-9,113.880951,22.577999,1
23-9,113.905464,22.555401,0
23-9,113.893730,22.567900,1
23-9,113.867920,22.584917,0
23-9,113.865036,22.582567,1
23-10,113.864166,22.573084,0
23-10,113.852951,22.569950,1
23-10,113.846031,22.584118,0
23-10,113.855019,22.581633,1
23-10,113.875397,22.586416,0
23-10,113.879517,22.579317,1
23-10,113.862450,22.569267,0
23-10,113.861664,22.569733,1
23-11,113.900932,22.559299,0
23-11,113.910286,22.581617,1
23-11,113.893120,22.561300,0
23-11,113.896484,22.562933,1
23-12,113.905548,22.555317,0
23-12,113.895599,22.564182,1
23-12,113.859451,22.632050,0
23-12,113.879333,22.591749,1
23-12,113.881737,22.580532,0
23-13,113.869682,22.594933,1
23-13,113.847069,22.598734,0
23-14,113.879204,22.579750,1
23-14,113.903015,22.561083,0
23-14,113.885933,22.574100,1
23-14,113.831802,22.596951,0
23-15,113.842400,22.597933,1
23-15,113.894180,22.573933,0
23-16,113.868164,22.596268,1
23-16,113.831932,22.643351,0
23-16,113.830833,22.645018,1
23-16,113.799004,22.734818,0
23-17,113.785934,22.738182,1
23-17,113.807671,22.735567,0
23-17,113.804153,22.678650,1
23-18,113.818352,22.663668,0
23-18,113.882019,22.589283,1
23-19,113.882751,22.563482,0
23-19,113.883469,22.564716,1
23-19,113.855614,22.591267,0
23-20,113.840248,22.606867,1
23-20,113.857933,22.584967,0
23-20,113.856567,22.583166,1
23-20,113.880386,22.570833,0
23-20,113.883186,22.571768,1
23-20,113.877968,22.564699,0
23-20,113.875580,22.563999,1
23-21,113.888420,22.588150,0
23-21,113.878403,22.592916,1
23-21,113.856453,22.617001,0
23-21,113.855217,22.620300,1
23-21,113.842667,22.608217,0
23-21,113.817101,22.672783,1
23-22,113.841415,22.771683,0
23-22,113.858849,22.606600,1
23-22,113.883385,22.581818,0
23-22,113.885017,22.580732,1
23-22,113.891747,22.570168,0
23-23,113.893181,22.572866,1
23-23,113.898331,22.561501,0
23-23,113.905418,22.555750,1
23-23,113.858498,22.626900,0
24-0,113.859764,22.647167,1
24-0,113.855316,22.627100,0
24-0,113.855385,22.627300,1
24-0,113.859467,22.632483,0
24-0,113.879036,22.579817,1
24-1,113.908020,22.575483,0
24-1,113.894096,22.573784,1
24-1,113.881180,22.571417,0
24-2,113.886566,22.580084,1
24-3,113.893219,22.577732,0
24-3,113.894432,22.574017,1
24-3,113.895782,22.582050,0
24-9,113.879303,22.592632,1
24-9,113.892616,22.579166,0
24-9,113.891251,22.584633,1
24-9,113.888885,22.564301,0
24-10,113.893120,22.588551,1
24-10,113.905533,22.555717,0
24-10,113.904297,22.561733,1
24-10,113.901299,22.554251,0
24-10,113.895699,22.558416,1
24-10,113.905029,22.566233,0
24-10,113.897568,22.565384,1
24-11,113.901283,22.560617,0
24-11,113.902367,22.563633,1
24-11,113.901604,22.568600,0
24-12,113.887848,22.577917,1
24-12,113.898918,22.579149,0
24-13,113.900803,22.570467,1
24-13,113.901314,22.564783,0
24-13,113.901970,22.564350,1
24-13,113.909264,22.558750,0
24-13,113.906136,22.563917,1
24-14,113.891899,22.584749,0
24-14,113.896416,22.575817,1
24-14,113.903183,22.565033,0
24-14,113.849297,22.603817,1
24-14,113.837120,22.600050,0
24-15,113.877953,22.579567,1
24-15,113.856796,22.583117,0
24-15,113.856598,22.583166,1
24-15,113.860001,22.637350,0
24-15,113.859154,22.631149,1
24-16,113.859764,22.632383,0
24-17,113.856430,22.583233,1
24-17,113.883400,22.569584,0
24-17,113.884201,22.565283,1
24-17,113.881416,22.558634,0
24-17,113.886047,22.562166,1
24-18,113.849182,22.620884,0
24-18,113.855530,22.625816,1
24-18,113.866219,22.572733,0
24-18,113.858116,22.578199,1
24-18,113.874931,22.571882,0
24-18,113.874199,22.565250,1
24-19,113.899467,22.578632,0
24-20,113.888664,22.577267,1
24-20,113.899681,22.578617,0
24-23,114.045250,22.598783,1
24-23,114.036163,22.605101,0
24-23,114.043800,22.600782,1

myapp/public/data/sevenDayData/粤B14T65.csv (diff)
@@ -106,7 +106,6 @@ time,jd,wd,status
 20-0,113.894783,22.593782,1
 20-0,113.848099,22.721382,0
 20-0,113.801682,22.782633,1
-20-0,113.691666,22.828833,0
 20-4,113.796715,22.689133,1
 20-5,113.787903,22.696117,0
 20-5,113.796753,22.678267,1
@@ -237,7 +236,6 @@ time,jd,wd,status
 22-11,113.880768,22.560383,0
 22-13,113.878853,22.580517,1
 22-13,113.876015,22.656733,0
-22-15,113.871117,22.812267,1
 22-16,113.755966,22.788450,0
 22-19,113.845779,22.625151,1
 22-19,113.880669,22.590000,0
@@ -403,8 +401,6 @@ time,jd,wd,status
 24-19,113.899467,22.578632,0
 24-20,113.888664,22.577267,1
 24-20,113.899681,22.578617,0
-24-21,113.964920,22.810883,1
-24-21,113.993416,22.877367,0
 24-23,114.045250,22.598783,1
 24-23,114.036163,22.605101,0
 24-23,114.043800,22.600782,1
