myapp/public/data/sevenDayData/粤B63U62.csv (before)
time,jd,wd,status
18-0,113.962433,22.684982,1
18-0,113.993599,22.665817,0
18-7,113.996284,22.691532,1
18-7,113.998535,22.688433,0
18-7,114.018684,22.662567,1
18-7,114.027031,22.652817,0
18-7,114.022598,22.658266,1
18-7,114.005096,22.679983,0
18-8,114.034348,22.660433,1
18-8,114.065834,22.678350,0
18-8,114.055000,22.672182,1
18-8,114.063950,22.678034,0
18-8,114.037750,22.663483,1
18-9,114.012383,22.662533,0
18-9,114.017937,22.664017,1
18-9,113.987846,22.687817,0
18-9,114.012665,22.671900,1
18-10,114.059181,22.723417,0
18-11,114.021164,22.731251,1
18-11,114.021248,22.728300,0
18-11,114.035530,22.706568,1
18-11,114.037048,22.704384,0
18-11,114.028152,22.674883,1
18-11,114.013535,22.665518,0
18-12,114.027184,22.668034,1
18-12,114.050430,22.669268,0
18-12,114.126633,22.610733,1
18-12,114.112747,22.605618,0
18-13,114.119514,22.610983,1
18-13,114.118584,22.625317,0
18-13,114.043602,22.632566,1
18-13,114.008667,22.652018,0
18-16,114.026619,22.653618,1
18-16,114.025169,22.672083,0
18-17,114.028114,22.657749,1
18-17,114.021446,22.652700,0
18-17,114.021286,22.638500,1
18-17,114.046165,22.644699,0
18-17,114.046082,22.644716,1
18-18,114.034836,22.687149,0
18-20,114.029968,22.658934,1
18-20,114.022232,22.647932,0
18-21,114.036964,22.658434,1
18-21,114.056702,22.663250,0
18-21,114.043404,22.715616,1
18-21,114.049484,22.720501,0
18-22,114.077530,22.770184,1
18-22,114.067520,22.781816,0
18-23,114.054214,22.721901,1
18-23,114.055336,22.729467,0
19-0,114.019714,22.637466,1
19-0,114.026283,22.627234,0
19-1,114.032021,22.634466,1
19-1,114.035080,22.616367,0
19-1,114.036186,22.619350,1
19-1,114.033669,22.627283,0
19-1,114.064186,22.640432,1
19-1,114.145615,22.608633,0
19-2,114.112000,22.603451,1
19-2,114.106049,22.615499,0
19-7,114.045799,22.639982,1
19-7,114.022331,22.749416,0
19-9,114.040298,22.672483,1
19-9,114.039749,22.674183,0
19-9,114.021118,22.663834,1
19-9,114.063820,22.645483,0
19-9,114.051216,22.637182,1
19-10,114.052269,22.633350,0
19-10,114.038864,22.607450,1
19-10,114.040199,22.608183,0
19-10,114.029297,22.619316,1
19-10,114.026932,22.626350,0
19-10,114.032417,22.632299,1
19-10,114.043098,22.636868,0
19-11,114.028618,22.651182,1
19-11,114.029564,22.669950,0
19-11,114.021286,22.668400,1
19-11,113.982315,22.681683,0
19-11,113.979218,22.681816,1
19-11,113.991386,22.696383,0
19-11,113.988533,22.669884,1
19-12,114.010750,22.644234,0
19-12,114.044029,22.604017,1
19-12,114.032684,22.615049,0
19-12,114.022369,22.641350,1
19-12,114.021164,22.638149,0
19-13,114.027481,22.645033,1
19-13,114.031586,22.648149,0
19-13,114.037582,22.650232,1
19-13,114.024414,22.654949,0
19-17,114.021080,22.638033,1
19-17,114.017464,22.635567,0
19-17,114.020531,22.637251,1
19-17,114.057434,22.628767,0
19-18,114.055664,22.628750,1
19-18,114.042236,22.645018,0
19-18,114.041298,22.651217,1
19-18,114.024597,22.666166,0
19-18,114.034470,22.671650,1
19-18,114.051315,22.668734,0
19-18,114.054581,22.667233,1
19-19,114.120369,22.611050,0
19-19,114.121864,22.607967,1
19-19,114.159584,22.631617,0
19-19,114.200165,22.648518,1
19-19,114.198753,22.650551,0
19-22,114.234703,22.715082,1
19-23,114.270065,22.734850,0
19-23,114.269218,22.732817,1
19-23,114.248734,22.737101,0
19-23,114.248817,22.735950,1
19-23,114.235420,22.727182,0
19-23,114.213585,22.722050,1
19-23,114.200470,22.712601,0
20-1,114.193802,22.653151,1
20-1,114.211983,22.660032,0
20-7,114.022430,22.642467,1
20-7,114.026802,22.651382,0
20-7,114.036598,22.653851,1
20-7,114.051414,22.673500,0
20-8,114.056633,22.664433,1
20-8,114.056114,22.654650,0
20-8,114.064270,22.634768,1
20-8,114.074669,22.629299,0
20-8,114.074402,22.629583,1
20-8,114.055870,22.636351,0
20-8,114.055679,22.621550,1
20-8,114.058746,22.608217,0
20-8,114.055748,22.614683,1
20-8,114.059036,22.644449,0
20-9,114.045120,22.649332,1
20-9,114.016479,22.653549,0
20-9,114.027733,22.648733,1
20-10,114.027718,22.648733,0
20-18,114.021500,22.638968,1
20-18,114.019096,22.662416,0
20-18,114.021400,22.652100,1
20-19,114.044746,22.638617,0
20-19,114.068230,22.644150,1
20-19,114.138130,22.621733,0
20-19,114.177383,22.637217,1
20-19,114.191551,22.644684,0
21-7,114.016296,22.638166,1
21-7,114.044884,22.598467,0
21-7,114.038254,22.651882,1
21-8,114.044281,22.674917,0
21-8,114.030136,22.659367,1
21-8,114.033150,22.648083,0
21-8,114.034119,22.643883,1
21-8,114.028366,22.658234,0
21-8,114.028648,22.658083,1
21-8,114.041214,22.640017,0
21-9,114.024902,22.664883,1
21-9,114.007347,22.658501,0
21-9,114.014351,22.656349,1
21-9,114.022484,22.647818,0
21-9,114.022614,22.642633,1
21-9,114.021767,22.657551,0
21-9,114.024780,22.659582,1
21-10,114.024597,22.671932,0
21-10,114.017334,22.666367,1
21-10,114.012985,22.646299,0
21-10,114.021484,22.639400,1
21-10,114.023537,22.647200,0
21-10,114.027313,22.657034,1
21-11,114.057434,22.707884,0
21-11,114.058319,22.707033,1
21-11,114.047882,22.717133,0
21-11,114.041069,22.715099,1
21-11,114.062103,22.718884,0
21-12,114.039482,22.705633,1
21-12,114.068069,22.685183,0
21-12,114.044029,22.669649,1
21-12,114.023415,22.666550,0
21-12,114.051285,22.637199,1
21-13,114.052284,22.631283,0
21-16,114.045502,22.620867,1
21-16,114.055679,22.621668,0
21-16,114.049782,22.634001,1
21-16,114.059830,22.638599,0
21-16,114.056999,22.637033,1
21-16,114.033318,22.638018,0
21-16,114.032234,22.638718,1
21-16,114.014832,22.659933,0
21-17,114.020668,22.660366,1
21-17,114.033684,22.632133,0
21-17,114.027832,22.623568,1
21-17,114.028168,22.622316,0
21-17,114.026917,22.626450,1
21-17,114.017502,22.635733,0
21-19,114.041817,22.632700,1
21-19,114.066216,22.640432,0
21-19,114.061348,22.643250,1
21-19,114.065567,22.629284,0
21-20,114.031319,22.677317,1
21-20,113.992836,22.691183,0
21-20,113.991150,22.691233,1
21-20,113.861847,22.847567,0
21-21,113.786934,22.858217,1
21-21,113.696503,22.819599,0
22-0,113.451569,22.676283,1
22-0,113.593597,22.781717,0
22-1,113.817169,22.802650,1
22-1,113.842819,22.771933,0
22-2,113.872353,22.774834,1
22-2,113.888565,22.781082,0
22-2,113.963936,22.684401,1
22-2,113.971680,22.683083,0
22-7,114.043434,22.632433,1
22-7,114.052521,22.630150,0
22-7,114.052216,22.625299,1
22-7,114.048531,22.661818,0
22-7,114.031265,22.677233,1
22-7,114.024864,22.671984,0
22-7,114.023300,22.666433,1
22-7,114.044868,22.649517,0
22-8,114.026566,22.641867,1
22-8,114.062180,22.667433,0
22-8,114.062653,22.658751,1
22-9,114.037201,22.667500,0
22-9,114.031418,22.649017,1
22-9,114.027130,22.661367,0
22-9,114.030136,22.664883,1
22-10,113.974434,22.687134,0
22-10,113.858536,22.627199,1
22-10,113.859749,22.652233,0
22-10,113.860100,22.660351,1
22-10,113.861298,22.662167,0
22-11,113.876968,22.670584,1
22-11,113.884132,22.672068,0
22-11,113.890549,22.675034,1
22-11,113.930847,22.687283,0
22-11,113.930870,22.685917,1
22-11,113.929550,22.684650,0
22-11,114.005615,22.661034,1
22-12,114.051384,22.633417,0
22-12,114.029968,22.665350,1
22-12,114.024536,22.671499,0
22-12,114.016716,22.666149,1
22-13,114.027435,22.634884,0
22-17,114.028969,22.650784,1
22-17,114.038498,22.642332,0
22-17,114.038033,22.641132,1
22-17,114.016029,22.637318,0
22-17,114.017998,22.637951,1
22-18,114.032349,22.614849,0
22-18,114.045303,22.598633,1
22-18,114.026100,22.639917,0
22-19,114.061714,22.721733,1
22-19,114.049767,22.707399,0
22-20,114.039635,22.656700,1
22-20,114.047882,22.670418,0
22-23,114.157684,22.613600,1
22-23,114.219170,22.675283,0
23-5,114.044563,22.632267,1
23-5,114.031517,22.634617,0
23-5,114.031380,22.634518,1
23-5,114.032547,22.633600,0
23-5,114.032516,22.633301,1
23-5,114.030220,22.634733,0
23-5,114.025101,22.636133,1
23-7,114.016083,22.636118,0
23-7,114.018898,22.635267,1
23-8,114.052414,22.631184,0
23-8,114.055252,22.633400,1
23-8,114.054214,22.636133,0
23-9,114.033432,22.656567,1
23-9,114.034317,22.655867,0
23-9,114.031754,22.658001,1
23-9,114.042297,22.659149,0
23-9,114.030113,22.664867,1
23-10,114.027130,22.645082,0
23-10,114.025948,22.640533,1
23-11,114.026230,22.672832,0
23-11,114.025803,22.672550,1
23-11,114.037102,22.617567,0
23-11,114.036369,22.618999,1
23-12,114.017433,22.652184,0
23-12,114.020798,22.652901,1
23-12,114.021431,22.639233,0
23-13,114.015297,22.668882,1
23-13,114.021019,22.668833,0
23-13,114.018913,22.667250,1
23-13,114.024200,22.672318,0
23-14,114.024315,22.656200,1
23-14,113.989151,22.696400,0
23-14,114.003197,22.681601,1
23-15,114.025581,22.660084,0
23-15,114.025551,22.660316,1
23-15,114.030182,22.650217,0
23-16,114.052452,22.630484,1
23-16,114.013832,22.651667,0
23-16,114.017380,22.652451,1
23-16,114.024101,22.671118,0
23-17,114.047783,22.671183,1
23-17,114.041466,22.674683,0
23-17,114.026085,22.656233,1
23-17,114.016136,22.636017,0
23-18,114.033730,22.633682,1
23-18,114.143402,22.622334,0
23-19,114.222397,22.682501,1
23-19,114.228500,22.698566,0
23-23,114.201050,22.650232,1
23-23,114.173668,22.636833,0
23-23,114.117767,22.600233,1
23-23,114.109634,22.602016,0
23-23,114.109650,22.602016,1
23-23,114.107231,22.615833,0
24-8,114.041367,22.651083,1
24-8,114.040718,22.647499,0
24-8,114.050529,22.637617,1
24-8,114.050751,22.633350,0
24-8,114.055466,22.631733,1
24-8,114.065651,22.642683,0
24-8,114.043381,22.650450,1
24-8,114.025269,22.672001,0
24-9,114.023849,22.665951,1
24-9,114.042252,22.659233,0
24-9,114.021530,22.639151,1
24-9,114.005302,22.656267,0
24-9,114.016884,22.642282,1
24-9,114.026787,22.642300,0
24-9,114.027267,22.643700,1
24-9,114.019569,22.655849,0
24-9,114.020248,22.656467,1
24-10,114.030350,22.664600,0
24-10,114.030685,22.664450,1
24-10,114.025368,22.671984,0
24-10,114.024429,22.655933,1
24-10,114.048264,22.628117,0
24-11,114.055534,22.633633,1
24-12,114.038651,22.614267,0
24-12,114.040848,22.615932,1
24-12,114.034531,22.676500,0
24-13,114.055183,22.635866,1
24-13,114.061348,22.647066,0
24-13,114.056236,22.654284,1
24-13,114.055786,22.661383,0
24-13,114.028168,22.644768,1
24-14,114.027634,22.623667,0
24-14,114.029053,22.632299,1
24-14,114.016914,22.657467,0
24-14,114.025803,22.663717,1
24-15,114.044830,22.599016,0
24-15,114.040352,22.611233,1
24-15,114.068016,22.644068,0
24-15,114.060936,22.649233,1
24-16,114.024780,22.671650,0
24-16,114.018364,22.666834,1
24-16,114.031914,22.648701,0
24-17,114.028885,22.660549,1
24-17,114.016220,22.636101,0
24-17,114.018250,22.637899,1
24-18,114.045280,22.598717,0
24-18,114.044281,22.599800,1
24-18,114.023300,22.645132,0
24-18,114.021652,22.639717,1
24-18,114.040565,22.651449,0
24-21,114.029617,22.675150,1
24-21,114.012184,22.664383,0
24-22,114.054184,22.743917,1
24-22,114.051682,22.747168,0
24-23,114.160515,22.685932,1
24-23,114.163429,22.689051,0

myapp/public/data/sevenDayData/粤B63U62.csv (after)
time,jd,wd,status
18-0,113.962433,22.684982,1
18-0,113.993599,22.665817,0
18-7,113.996284,22.691532,1
18-7,113.998535,22.688433,0
18-7,114.018684,22.662567,1
18-7,114.027031,22.652817,0
18-7,114.022598,22.658266,1
18-7,114.005096,22.679983,0
18-8,114.034348,22.660433,1
18-8,114.065834,22.678350,0
18-8,114.055000,22.672182,1
18-8,114.063950,22.678034,0
18-8,114.037750,22.663483,1
18-9,114.012383,22.662533,0
18-9,114.017937,22.664017,1
18-9,113.987846,22.687817,0
18-9,114.012665,22.671900,1
18-10,114.059181,22.723417,0
18-11,114.021164,22.731251,1
18-11,114.021248,22.728300,0
18-11,114.035530,22.706568,1
18-11,114.037048,22.704384,0
18-11,114.028152,22.674883,1
18-11,114.013535,22.665518,0
18-12,114.027184,22.668034,1
18-12,114.050430,22.669268,0
18-12,114.126633,22.610733,1
18-12,114.112747,22.605618,0
18-13,114.119514,22.610983,1
18-13,114.118584,22.625317,0
18-13,114.043602,22.632566,1
18-13,114.008667,22.652018,0
18-16,114.026619,22.653618,1
18-16,114.025169,22.672083,0
18-17,114.028114,22.657749,1
18-17,114.021446,22.652700,0
18-17,114.021286,22.638500,1
18-17,114.046165,22.644699,0
18-17,114.046082,22.644716,1
18-18,114.034836,22.687149,0
18-20,114.029968,22.658934,1
18-20,114.022232,22.647932,0
18-21,114.036964,22.658434,1
18-21,114.056702,22.663250,0
18-21,114.043404,22.715616,1
18-21,114.049484,22.720501,0
18-22,114.077530,22.770184,1
18-22,114.067520,22.781816,0
18-23,114.054214,22.721901,1
18-23,114.055336,22.729467,0
19-0,114.019714,22.637466,1
19-0,114.026283,22.627234,0
19-1,114.032021,22.634466,1
19-1,114.035080,22.616367,0
19-1,114.036186,22.619350,1
19-1,114.033669,22.627283,0
19-1,114.064186,22.640432,1
19-1,114.145615,22.608633,0
19-2,114.112000,22.603451,1
19-2,114.106049,22.615499,0
19-7,114.045799,22.639982,1
19-7,114.022331,22.749416,0
19-9,114.040298,22.672483,1
19-9,114.039749,22.674183,0
19-9,114.021118,22.663834,1
19-9,114.063820,22.645483,0
19-9,114.051216,22.637182,1
19-10,114.052269,22.633350,0
19-10,114.038864,22.607450,1
19-10,114.040199,22.608183,0
19-10,114.029297,22.619316,1
19-10,114.026932,22.626350,0
19-10,114.032417,22.632299,1
19-10,114.043098,22.636868,0
19-11,114.028618,22.651182,1
19-11,114.029564,22.669950,0
19-11,114.021286,22.668400,1
19-11,113.982315,22.681683,0
19-11,113.979218,22.681816,1
19-11,113.991386,22.696383,0
19-11,113.988533,22.669884,1
19-12,114.010750,22.644234,0
19-12,114.044029,22.604017,1
19-12,114.032684,22.615049,0
19-12,114.022369,22.641350,1
19-12,114.021164,22.638149,0
19-13,114.027481,22.645033,1
19-13,114.031586,22.648149,0
19-13,114.037582,22.650232,1
19-13,114.024414,22.654949,0
19-17,114.021080,22.638033,1
19-17,114.017464,22.635567,0
19-17,114.020531,22.637251,1
19-17,114.057434,22.628767,0
19-18,114.055664,22.628750,1
19-18,114.042236,22.645018,0
19-18,114.041298,22.651217,1
19-18,114.024597,22.666166,0
19-18,114.034470,22.671650,1
19-18,114.051315,22.668734,0
19-18,114.054581,22.667233,1
19-19,114.120369,22.611050,0
19-19,114.121864,22.607967,1
19-19,114.159584,22.631617,0
19-19,114.200165,22.648518,1
19-19,114.198753,22.650551,0
19-22,114.234703,22.715082,1
19-23,114.270065,22.734850,0
19-23,114.269218,22.732817,1
19-23,114.248734,22.737101,0
19-23,114.248817,22.735950,1
19-23,114.235420,22.727182,0
19-23,114.213585,22.722050,1
19-23,114.200470,22.712601,0
20-1,114.193802,22.653151,1
20-1,114.211983,22.660032,0
20-7,114.022430,22.642467,1
20-7,114.026802,22.651382,0
20-7,114.036598,22.653851,1
20-7,114.051414,22.673500,0
20-8,114.056633,22.664433,1
20-8,114.056114,22.654650,0
20-8,114.064270,22.634768,1
20-8,114.074669,22.629299,0
20-8,114.074402,22.629583,1
20-8,114.055870,22.636351,0
20-8,114.055679,22.621550,1
20-8,114.058746,22.608217,0
20-8,114.055748,22.614683,1
20-8,114.059036,22.644449,0
20-9,114.045120,22.649332,1
20-9,114.016479,22.653549,0
20-9,114.027733,22.648733,1
20-10,114.027718,22.648733,0
20-18,114.021500,22.638968,1
20-18,114.019096,22.662416,0
20-18,114.021400,22.652100,1
20-19,114.044746,22.638617,0
20-19,114.068230,22.644150,1
20-19,114.138130,22.621733,0
20-19,114.177383,22.637217,1
20-19,114.191551,22.644684,0
21-7,114.016296,22.638166,1
21-7,114.044884,22.598467,0
21-7,114.038254,22.651882,1
21-8,114.044281,22.674917,0
21-8,114.030136,22.659367,1
21-8,114.033150,22.648083,0
21-8,114.034119,22.643883,1
21-8,114.028366,22.658234,0
21-8,114.028648,22.658083,1
21-8,114.041214,22.640017,0
21-9,114.024902,22.664883,1
21-9,114.007347,22.658501,0
21-9,114.014351,22.656349,1
21-9,114.022484,22.647818,0
21-9,114.022614,22.642633,1
21-9,114.021767,22.657551,0
21-9,114.024780,22.659582,1
21-10,114.024597,22.671932,0
21-10,114.017334,22.666367,1
21-10,114.012985,22.646299,0
21-10,114.021484,22.639400,1
21-10,114.023537,22.647200,0
21-10,114.027313,22.657034,1
21-11,114.057434,22.707884,0
21-11,114.058319,22.707033,1
21-11,114.047882,22.717133,0
21-11,114.041069,22.715099,1
21-11,114.062103,22.718884,0
21-12,114.039482,22.705633,1
21-12,114.068069,22.685183,0
21-12,114.044029,22.669649,1
21-12,114.023415,22.666550,0
21-12,114.051285,22.637199,1
21-13,114.052284,22.631283,0
21-16,114.045502,22.620867,1
21-16,114.055679,22.621668,0
21-16,114.049782,22.634001,1
21-16,114.059830,22.638599,0
21-16,114.056999,22.637033,1
21-16,114.033318,22.638018,0
21-16,114.032234,22.638718,1
21-16,114.014832,22.659933,0
21-17,114.020668,22.660366,1
21-17,114.033684,22.632133,0
21-17,114.027832,22.623568,1
21-17,114.028168,22.622316,0
21-17,114.026917,22.626450,1
21-17,114.017502,22.635733,0
21-19,114.041817,22.632700,1
21-19,114.066216,22.640432,0
21-19,114.061348,22.643250,1
21-19,114.065567,22.629284,0
21-20,114.031319,22.677317,1
21-20,113.992836,22.691183,0
21-20,113.991150,22.691233,1
22-1,113.817169,22.802650,1
22-1,113.842819,22.771933,0
22-2,113.872353,22.774834,1
22-2,113.888565,22.781082,0
22-2,113.963936,22.684401,1
22-2,113.971680,22.683083,0
22-7,114.043434,22.632433,1
22-7,114.052521,22.630150,0
22-7,114.052216,22.625299,1
22-7,114.048531,22.661818,0
22-7,114.031265,22.677233,1
22-7,114.024864,22.671984,0
22-7,114.023300,22.666433,1
22-7,114.044868,22.649517,0
22-8,114.026566,22.641867,1
22-8,114.062180,22.667433,0
22-8,114.062653,22.658751,1
22-9,114.037201,22.667500,0
22-9,114.031418,22.649017,1
22-9,114.027130,22.661367,0
22-9,114.030136,22.664883,1
22-10,113.974434,22.687134,0
22-10,113.858536,22.627199,1
22-10,113.859749,22.652233,0
22-10,113.860100,22.660351,1
22-10,113.861298,22.662167,0
22-11,113.876968,22.670584,1
22-11,113.884132,22.672068,0
22-11,113.890549,22.675034,1
22-11,113.930847,22.687283,0
22-11,113.930870,22.685917,1
22-11,113.929550,22.684650,0
22-11,114.005615,22.661034,1
22-12,114.051384,22.633417,0
22-12,114.029968,22.665350,1
22-12,114.024536,22.671499,0
22-12,114.016716,22.666149,1
22-13,114.027435,22.634884,0
22-17,114.028969,22.650784,1
22-17,114.038498,22.642332,0
22-17,114.038033,22.641132,1
22-17,114.016029,22.637318,0
22-17,114.017998,22.637951,1
22-18,114.032349,22.614849,0
22-18,114.045303,22.598633,1
22-18,114.026100,22.639917,0
22-19,114.061714,22.721733,1
22-19,114.049767,22.707399,0
22-20,114.039635,22.656700,1
22-20,114.047882,22.670418,0
22-23,114.157684,22.613600,1
22-23,114.219170,22.675283,0
23-5,114.044563,22.632267,1
23-5,114.031517,22.634617,0
23-5,114.031380,22.634518,1
23-5,114.032547,22.633600,0
23-5,114.032516,22.633301,1
23-5,114.030220,22.634733,0
23-5,114.025101,22.636133,1
23-7,114.016083,22.636118,0
23-7,114.018898,22.635267,1
23-8,114.052414,22.631184,0
23-8,114.055252,22.633400,1
23-8,114.054214,22.636133,0
23-9,114.033432,22.656567,1
23-9,114.034317,22.655867,0
23-9,114.031754,22.658001,1
23-9,114.042297,22.659149,0
23-9,114.030113,22.664867,1
23-10,114.027130,22.645082,0
23-10,114.025948,22.640533,1
23-11,114.026230,22.672832,0
23-11,114.025803,22.672550,1
23-11,114.037102,22.617567,0
23-11,114.036369,22.618999,1
23-12,114.017433,22.652184,0
23-12,114.020798,22.652901,1
23-12,114.021431,22.639233,0
23-13,114.015297,22.668882,1
23-13,114.021019,22.668833,0
23-13,114.018913,22.667250,1
23-13,114.024200,22.672318,0
23-14,114.024315,22.656200,1
23-14,113.989151,22.696400,0
23-14,114.003197,22.681601,1
23-15,114.025581,22.660084,0
23-15,114.025551,22.660316,1
23-15,114.030182,22.650217,0
23-16,114.052452,22.630484,1
23-16,114.013832,22.651667,0
23-16,114.017380,22.652451,1
23-16,114.024101,22.671118,0
23-17,114.047783,22.671183,1
23-17,114.041466,22.674683,0
23-17,114.026085,22.656233,1
23-17,114.016136,22.636017,0
23-18,114.033730,22.633682,1
23-18,114.143402,22.622334,0
23-19,114.222397,22.682501,1
23-19,114.228500,22.698566,0
23-23,114.201050,22.650232,1
23-23,114.173668,22.636833,0
23-23,114.117767,22.600233,1
23-23,114.109634,22.602016,0
23-23,114.109650,22.602016,1
23-23,114.107231,22.615833,0
24-8,114.041367,22.651083,1
24-8,114.040718,22.647499,0
24-8,114.050529,22.637617,1
24-8,114.050751,22.633350,0
24-8,114.055466,22.631733,1
24-8,114.065651,22.642683,0
24-8,114.043381,22.650450,1
24-8,114.025269,22.672001,0
24-9,114.023849,22.665951,1
24-9,114.042252,22.659233,0
24-9,114.021530,22.639151,1
24-9,114.005302,22.656267,0
24-9,114.016884,22.642282,1
24-9,114.026787,22.642300,0
24-9,114.027267,22.643700,1
24-9,114.019569,22.655849,0
24-9,114.020248,22.656467,1
24-10,114.030350,22.664600,0
24-10,114.030685,22.664450,1
24-10,114.025368,22.671984,0
24-10,114.024429,22.655933,1
24-10,114.048264,22.628117,0
24-11,114.055534,22.633633,1
24-12,114.038651,22.614267,0
24-12,114.040848,22.615932,1
24-12,114.034531,22.676500,0
24-13,114.055183,22.635866,1
24-13,114.061348,22.647066,0
24-13,114.056236,22.654284,1
24-13,114.055786,22.661383,0
24-13,114.028168,22.644768,1
24-14,114.027634,22.623667,0
24-14,114.029053,22.632299,1
24-14,114.016914,22.657467,0
24-14,114.025803,22.663717,1
24-15,114.044830,22.599016,0
24-15,114.040352,22.611233,1
24-15,114.068016,22.644068,0
24-15,114.060936,22.649233,1
24-16,114.024780,22.671650,0
24-16,114.018364,22.666834,1
24-16,114.031914,22.648701,0
24-17,114.028885,22.660549,1
24-17,114.016220,22.636101,0
24-17,114.018250,22.637899,1
24-18,114.045280,22.598717,0
24-18,114.044281,22.599800,1
24-18,114.023300,22.645132,0
24-18,114.021652,22.639717,1
24-18,114.040565,22.651449,0
24-21,114.029617,22.675150,1
24-21,114.012184,22.664383,0
24-22,114.054184,22.743917,1
24-22,114.051682,22.747168,0
24-23,114.160515,22.685932,1
24-23,114.163429,22.689051,0

myapp/public/data/sevenDayData/粤B63U62.csv (diff)
@@ -196,11 +196,6 @@ time,jd,wd,status
 21-20,114.031319,22.677317,1
 21-20,113.992836,22.691183,0
 21-20,113.991150,22.691233,1
-21-20,113.861847,22.847567,0
-21-21,113.786934,22.858217,1
-21-21,113.696503,22.819599,0
-22-0,113.451569,22.676283,1
-22-0,113.593597,22.781717,0
 22-1,113.817169,22.802650,1
 22-1,113.842819,22.771933,0
 22-2,113.872353,22.774834,1
