myapp/public/data/sevenDayData/粤BDV899.csv (before)
time,jd,wd,status
18-7,113.842720,22.724350,1
18-7,113.837547,22.729151,0
18-8,113.807068,22.735533,1
18-8,113.822220,22.730049,0
18-9,113.840302,22.736217,1
18-9,113.848579,22.740168,0
18-9,113.837585,22.729099,1
18-9,113.837585,22.729099,0
18-15,113.869400,22.590782,1
18-15,113.899681,22.563299,0
18-16,113.841515,22.632868,1
18-17,113.810165,22.698233,0
18-18,113.839851,22.750000,1
18-18,113.840614,22.750233,0
18-19,113.843567,22.734467,1
18-20,113.837685,22.729067,0
18-20,113.845032,22.734667,1
18-21,113.887871,22.574150,0
18-22,113.796303,22.801382,1
18-23,113.841133,22.742367,0
19-0,113.842369,22.743299,1
19-6,113.840683,22.750099,0
19-8,113.839653,22.729183,1
19-9,113.882164,22.574301,0
19-11,113.832016,22.642683,1
19-11,113.818314,22.731318,0
19-13,113.837135,22.729317,1
19-13,113.836952,22.704832,0
19-15,113.803230,22.817133,1
19-15,113.834503,22.783833,0
19-17,113.837646,22.729282,1
19-18,113.848969,22.724533,0
19-21,113.825264,22.730682,1
19-21,113.842636,22.736834,0
19-22,113.823250,22.677601,1
19-22,113.826118,22.686899,0
19-22,113.865967,22.768101,1
20-0,113.866417,22.783382,0
20-8,113.836746,22.737333,1
20-9,113.835968,22.723368,0
20-9,113.835815,22.739883,1
20-9,113.837517,22.731033,0
20-10,113.844070,22.733583,1
20-11,113.885780,22.715918,0
20-11,113.848198,22.738768,1
20-12,113.840797,22.750200,0
20-12,113.840797,22.750200,1
20-13,113.837914,22.731934,0
20-13,113.805748,22.735317,1
20-13,113.823334,22.680166,0
20-15,113.842300,22.716400,1
20-16,113.892235,22.567583,0
20-16,113.865898,22.597116,1
20-16,113.854652,22.613367,0
20-17,113.823967,22.669634,1
20-17,113.823967,22.676582,0
20-23,113.839180,22.775600,1
20-23,113.841637,22.771999,0
21-0,113.840034,22.738132,1
21-1,113.900116,22.560568,0
21-1,113.862068,22.602934,1
21-1,113.841431,22.747766,0
21-1,113.840714,22.750200,1
21-2,113.840485,22.750151,0
21-3,113.852852,22.731400,1
21-4,113.901352,22.718599,0
21-4,113.884903,22.722267,1
21-4,113.837631,22.729116,0
21-6,113.843552,22.746782,1
21-6,113.840668,22.750134,0
21-8,113.844566,22.735050,1
21-8,113.967636,22.685150,0
21-10,113.885849,22.735683,1
21-11,113.837616,22.729383,0
21-14,113.840698,22.740549,1
21-15,113.818169,22.731268,0
21-19,113.837730,22.729099,1
21-21,113.842667,22.737200,0
21-22,113.828850,22.708166,1
21-22,113.837715,22.729349,0
22-0,113.839630,22.750299,1
22-0,113.840736,22.750084,0
22-9,113.931686,22.755751,1
22-9,113.943703,22.767401,0
22-11,113.788750,22.801649,1
22-12,113.810867,22.773567,0
22-12,113.834435,22.755867,1
22-13,113.848633,22.737617,0
22-14,113.700348,22.826050,1
22-15,113.706833,22.826567,0
22-18,113.820168,22.746967,1
22-18,113.842682,22.743217,0
22-19,113.837830,22.729933,1
22-20,113.923920,22.588818,0
22-23,113.829483,22.712683,1
22-23,113.844383,22.600100,0
23-0,113.841949,22.749968,1
23-7,113.840599,22.750084,0
23-9,113.843201,22.738050,1
23-10,113.836967,22.727516,0
23-10,113.840019,22.736217,1
23-10,113.807434,22.735634,0
23-11,113.832634,22.730883,1
23-12,113.843735,22.746967,0
23-12,113.827515,22.703783,1
23-13,113.818298,22.729033,0
23-14,113.835686,22.725033,1
23-14,113.843620,22.768482,0
23-15,113.820351,22.802967,1
23-15,113.838203,22.776966,0
23-15,113.842064,22.747618,1
23-15,113.842697,22.736900,0
23-18,113.842598,22.743217,1
23-18,113.840584,22.750250,0
23-19,113.901917,22.559050,1
23-19,113.887848,22.572184,0
23-21,113.943352,22.741367,1
23-21,113.984779,22.734617,0
23-21,114.035187,22.695633,1
23-21,114.033386,22.682199,0
23-22,113.922501,22.687250,1
23-23,113.872284,22.589083,0
24-0,113.547546,22.772516,1
24-5,110.903786,21.656866,0
24-17,113.895630,22.581882,1
24-18,113.823814,22.672300,0
24-21,113.907135,22.740000,1
24-21,114.021217,22.731483,0

myapp/public/data/sevenDayData/粤BDV899.csv (after)
time,jd,wd,status
18-7,113.842720,22.724350,1
18-7,113.837547,22.729151,0
18-8,113.807068,22.735533,1
18-8,113.822220,22.730049,0
18-9,113.840302,22.736217,1
18-9,113.848579,22.740168,0
18-9,113.837585,22.729099,1
18-9,113.837585,22.729099,0
18-15,113.869400,22.590782,1
18-15,113.899681,22.563299,0
18-16,113.841515,22.632868,1
18-17,113.810165,22.698233,0
18-18,113.839851,22.750000,1
18-18,113.840614,22.750233,0
18-19,113.843567,22.734467,1
18-20,113.837685,22.729067,0
18-20,113.845032,22.734667,1
18-21,113.887871,22.574150,0
18-22,113.796303,22.801382,1
18-23,113.841133,22.742367,0
19-0,113.842369,22.743299,1
19-6,113.840683,22.750099,0
19-8,113.839653,22.729183,1
19-9,113.882164,22.574301,0
19-11,113.832016,22.642683,1
19-11,113.818314,22.731318,0
19-13,113.837135,22.729317,1
19-13,113.836952,22.704832,0
19-15,113.834503,22.783833,0
19-17,113.837646,22.729282,1
19-18,113.848969,22.724533,0
19-21,113.825264,22.730682,1
19-21,113.842636,22.736834,0
19-22,113.823250,22.677601,1
19-22,113.826118,22.686899,0
19-22,113.865967,22.768101,1
20-0,113.866417,22.783382,0
20-8,113.836746,22.737333,1
20-9,113.835968,22.723368,0
20-9,113.835815,22.739883,1
20-9,113.837517,22.731033,0
20-10,113.844070,22.733583,1
20-11,113.885780,22.715918,0
20-11,113.848198,22.738768,1
20-12,113.840797,22.750200,0
20-12,113.840797,22.750200,1
20-13,113.837914,22.731934,0
20-13,113.805748,22.735317,1
20-13,113.823334,22.680166,0
20-15,113.842300,22.716400,1
20-16,113.892235,22.567583,0
20-16,113.865898,22.597116,1
20-16,113.854652,22.613367,0
20-17,113.823967,22.669634,1
20-17,113.823967,22.676582,0
20-23,113.839180,22.775600,1
20-23,113.841637,22.771999,0
21-0,113.840034,22.738132,1
21-1,113.900116,22.560568,0
21-1,113.862068,22.602934,1
21-1,113.841431,22.747766,0
21-1,113.840714,22.750200,1
21-2,113.840485,22.750151,0
21-3,113.852852,22.731400,1
21-4,113.901352,22.718599,0
21-4,113.884903,22.722267,1
21-4,113.837631,22.729116,0
21-6,113.843552,22.746782,1
21-6,113.840668,22.750134,0
21-8,113.844566,22.735050,1
21-8,113.967636,22.685150,0
21-10,113.885849,22.735683,1
21-11,113.837616,22.729383,0
21-14,113.840698,22.740549,1
21-15,113.818169,22.731268,0
21-19,113.837730,22.729099,1
21-21,113.842667,22.737200,0
21-22,113.828850,22.708166,1
21-22,113.837715,22.729349,0
22-0,113.839630,22.750299,1
22-0,113.840736,22.750084,0
22-9,113.931686,22.755751,1
22-9,113.943703,22.767401,0
22-11,113.788750,22.801649,1
22-12,113.810867,22.773567,0
22-12,113.834435,22.755867,1
22-13,113.848633,22.737617,0
22-18,113.820168,22.746967,1
22-18,113.842682,22.743217,0
22-19,113.837830,22.729933,1
22-20,113.923920,22.588818,0
22-23,113.829483,22.712683,1
22-23,113.844383,22.600100,0
23-0,113.841949,22.749968,1
23-7,113.840599,22.750084,0
23-9,113.843201,22.738050,1
23-10,113.836967,22.727516,0
23-10,113.840019,22.736217,1
23-10,113.807434,22.735634,0
23-11,113.832634,22.730883,1
23-12,113.843735,22.746967,0
23-12,113.827515,22.703783,1
23-13,113.818298,22.729033,0
23-14,113.835686,22.725033,1
23-14,113.843620,22.768482,0
23-15,113.820351,22.802967,1
23-15,113.838203,22.776966,0
23-15,113.842064,22.747618,1
23-15,113.842697,22.736900,0
23-18,113.842598,22.743217,1
23-18,113.840584,22.750250,0
23-19,113.901917,22.559050,1
23-19,113.887848,22.572184,0
23-21,113.943352,22.741367,1
23-21,113.984779,22.734617,0
23-21,114.035187,22.695633,1
23-21,114.033386,22.682199,0
23-22,113.922501,22.687250,1
23-23,113.872284,22.589083,0
24-17,113.895630,22.581882,1
24-18,113.823814,22.672300,0
24-21,113.907135,22.740000,1
24-21,114.021217,22.731483,0

myapp/public/data/sevenDayData/粤BDV899.csv (diff)
@@ -27,7 +27,6 @@ time,jd,wd,status
 19-11,113.818314,22.731318,0
 19-13,113.837135,22.729317,1
 19-13,113.836952,22.704832,0
-19-15,113.803230,22.817133,1
 19-15,113.834503,22.783833,0
 19-17,113.837646,22.729282,1
 19-18,113.848969,22.724533,0
@@ -87,8 +86,6 @@ time,jd,wd,status
 22-12,113.810867,22.773567,0
 22-12,113.834435,22.755867,1
 22-13,113.848633,22.737617,0
-22-14,113.700348,22.826050,1
-22-15,113.706833,22.826567,0
 22-18,113.820168,22.746967,1
 22-18,113.842682,22.743217,0
 22-19,113.837830,22.729933,1
@@ -121,8 +118,6 @@ time,jd,wd,status
 23-21,114.033386,22.682199,0
 23-22,113.922501,22.687250,1
 23-23,113.872284,22.589083,0
-24-0,113.547546,22.772516,1
-24-5,110.903786,21.656866,0
 24-17,113.895630,22.581882,1
 24-18,113.823814,22.672300,0
 24-21,113.907135,22.740000,1
