myapp/public/data/sevenDayData/粤B16T22.csv (before)
time,jd,wd,status
18-0,113.878502,22.569483,1
18-0,113.878014,22.569817,0
18-0,113.866264,22.572550,1
18-0,113.869019,22.581100,0
18-2,113.881203,22.571449,1
18-2,113.882782,22.579634,0
18-7,113.869453,22.576134,1
18-7,113.872704,22.590033,0
18-7,113.873184,22.588667,1
18-7,113.879784,22.593018,0
18-8,113.879135,22.592800,1
18-8,113.873901,22.565582,0
18-8,113.866302,22.578367,1
18-9,113.870979,22.592300,0
18-9,113.872902,22.589434,1
18-9,113.897820,22.585600,0
18-10,113.883499,22.578983,1
18-10,113.860420,22.571051,0
18-12,113.864281,22.580418,1
18-12,113.875267,22.583750,0
18-12,113.869301,22.576099,1
18-12,113.855118,22.581682,0
18-12,113.881935,22.563168,1
18-12,113.887253,22.560766,0
18-13,113.892670,22.568832,1
18-13,113.891632,22.569967,0
18-13,113.889519,22.572083,1
18-13,113.903336,22.567633,0
18-13,113.902420,22.563618,1
18-13,113.897453,22.564417,0
18-13,113.880096,22.602783,1
18-13,113.879463,22.602367,0
18-13,113.871017,22.595833,1
18-13,113.882935,22.579100,0
18-13,113.888496,22.577551,1
18-14,113.871452,22.574917,0
18-14,113.869202,22.576433,1
18-14,113.877502,22.591917,0
18-14,113.863083,22.568684,1
18-14,113.867065,22.583651,0
18-14,113.881065,22.577850,1
18-14,113.891785,22.579933,0
18-15,113.879532,22.592934,1
18-15,113.867287,22.574100,0
18-15,113.898117,22.572983,1
18-15,113.891563,22.571768,0
18-15,113.889664,22.572233,1
18-15,113.880547,22.581417,0
18-16,113.880096,22.583483,1
18-16,113.896881,22.576233,0
18-16,113.895920,22.575300,1
18-16,113.899170,22.558201,0
18-16,113.890747,22.570932,1
18-16,113.904297,22.557667,0
18-16,113.897369,22.564484,1
18-16,113.895500,22.570583,0
18-16,113.895164,22.570883,1
18-17,113.899780,22.563183,0
18-17,113.874763,22.587116,1
18-18,113.859398,22.576900,0
18-18,113.864334,22.580383,1
18-18,113.892265,22.591967,0
18-19,113.870270,22.574932,1
18-19,113.903503,22.565399,0
18-21,113.854736,22.626600,1
18-21,113.848785,22.570084,0
18-21,113.855652,22.567568,1
18-21,113.872131,22.560917,0
18-22,113.927147,22.685183,1
18-22,113.912415,22.708799,0
18-22,113.925301,22.676968,1
18-22,113.886086,22.670000,0
18-23,113.862152,22.663500,1
18-23,113.819099,22.729050,0
18-23,113.819969,22.730600,1
19-0,113.779518,22.724817,0
19-0,113.844765,22.626917,1
19-0,113.861954,22.666332,0
19-2,113.878571,22.569433,1
19-2,113.864769,22.570551,0
19-2,113.871902,22.573999,1
19-2,113.871933,22.587200,0
19-2,113.872948,22.586149,1
19-2,113.903465,22.555082,0
19-7,113.873482,22.588516,1
19-7,113.908302,22.574850,0
19-7,113.881500,22.584299,1
19-7,113.833534,22.597116,0
19-8,113.827965,22.693150,1
19-9,113.895432,22.570601,0
19-10,113.869186,22.576151,1
19-10,113.878418,22.565117,0
19-12,113.878166,22.592318,1
19-12,113.874634,22.572050,0
19-12,113.855598,22.567751,1
19-12,113.850754,22.572083,0
19-12,113.852333,22.570316,1
19-13,113.869064,22.597900,0
19-13,113.896500,22.595867,1
19-13,113.848953,22.722834,0
19-14,113.823715,22.725582,1
19-14,113.859085,22.729300,0
19-15,113.818336,22.731117,1
19-15,113.823769,22.724501,0
19-15,113.821335,22.675650,1
19-15,113.829117,22.702200,0
19-16,113.788315,22.805483,1
19-16,113.796234,22.803818,0
19-16,113.832466,22.790567,1
19-16,113.822548,22.660900,0
19-17,113.861687,22.582100,1
19-17,113.888847,22.568216,0
19-17,113.898033,22.561783,1
19-17,113.894897,22.559200,0
19-17,113.882233,22.571033,1
19-18,113.889130,22.564133,0
19-18,113.875031,22.558132,1
19-19,113.907150,22.563967,0
19-19,113.913399,22.584450,1
19-20,113.871597,22.571432,0
19-20,113.870285,22.568251,1
19-20,113.885986,22.570784,0
19-20,113.882202,22.570984,1
19-21,113.862350,22.664383,0
19-21,113.855553,22.625633,1
19-21,113.856781,22.615101,0
19-21,113.864052,22.600332,1
19-22,113.869820,22.593901,0
19-22,113.872818,22.589417,1
19-22,113.856964,22.574150,0
19-22,113.858017,22.565634,1
19-22,113.908798,22.565300,0
19-22,113.904198,22.570932,1
19-23,113.901314,22.560583,0
19-23,113.897270,22.564583,1
19-23,113.879951,22.589884,0
19-23,113.841881,22.596933,1
19-23,113.871750,22.591284,0
20-0,113.899750,22.558468,1
20-0,113.877686,22.573900,0
20-0,113.860214,22.577168,1
20-0,113.878502,22.597151,0
20-0,113.883682,22.581717,1
20-0,113.882736,22.582832,0
20-7,113.866280,22.583067,1
20-7,113.895882,22.563200,0
20-7,113.872368,22.590300,1
20-8,113.893349,22.568251,0
20-8,113.878418,22.582132,1
20-8,113.862099,22.574682,0
20-8,113.893967,22.573784,1
20-8,113.869469,22.566900,0
20-9,113.875481,22.571501,1
20-9,113.879532,22.560450,0
20-9,113.881500,22.562883,1
20-9,113.892937,22.569033,0
20-9,113.879402,22.582767,1
20-10,113.860535,22.571867,0
20-10,113.865585,22.572001,1
20-11,113.879784,22.568933,0
20-11,113.886169,22.567118,1
20-11,113.892715,22.556067,0
20-11,113.874985,22.586817,1
20-11,113.876015,22.578367,0
20-11,113.869148,22.576349,1
20-12,113.897133,22.560333,0
20-12,113.895569,22.558983,1
20-12,113.891586,22.574400,0
20-12,113.872780,22.589783,1
20-12,113.876686,22.583282,0
20-12,113.878304,22.592632,1
20-13,113.874084,22.597733,0
20-13,113.881317,22.584517,1
20-13,113.877266,22.582300,0
20-13,113.872536,22.590050,1
20-13,113.895134,22.564100,0
20-13,113.888016,22.573950,1
20-13,113.880783,22.592617,0
20-14,113.885834,22.585033,1
20-14,113.892670,22.573351,0
20-14,113.889732,22.576468,1
20-14,113.858253,22.575132,0
20-14,113.861816,22.574984,1
20-14,113.870552,22.567850,0
20-15,113.874435,22.572350,1
20-15,113.902382,22.569418,0
20-15,113.879364,22.582567,1
20-16,113.859802,22.631250,0
20-16,113.867416,22.603617,1
20-16,113.894569,22.567150,0
20-17,113.880997,22.584883,1
20-17,113.881485,22.593149,0
20-17,113.879616,22.592733,1
20-17,113.857269,22.578817,0
20-18,113.857933,22.584482,1
20-19,113.876549,22.563433,0
20-19,113.883217,22.564301,1
20-19,113.822098,22.648149,0
20-19,113.856453,22.616199,1
20-20,113.881165,22.568817,0
20-20,113.881882,22.571318,1
20-21,113.878067,22.579634,0
20-21,113.882133,22.570833,1
20-21,113.884621,22.559483,0
20-21,113.906380,22.564051,1
20-22,113.863503,22.569067,0
20-22,113.883163,22.564266,1
20-22,113.877884,22.580717,0
20-22,113.878685,22.574499,1
20-22,113.881119,22.584650,0
20-23,113.896133,22.571068,1
20-23,113.896935,22.571583,0
20-23,113.893753,22.573618,1
20-23,113.905563,22.555401,0
20-23,113.899986,22.563499,1
20-23,113.897270,22.564800,0
20-23,113.906700,22.576700,1
21-0,113.901764,22.553867,0
21-0,113.898750,22.557432,1
21-0,113.896835,22.565166,0
21-0,113.894600,22.567499,1
21-0,113.891251,22.570551,0
21-0,113.888763,22.573217,1
21-0,113.883949,22.587116,0
21-2,113.883820,22.569300,1
21-3,113.863701,22.580950,0
21-3,113.875366,22.572083,1
21-3,113.878830,22.580050,0
21-6,113.855652,22.603750,1
21-6,113.869247,22.585266,0
21-7,113.873482,22.588284,1
21-7,113.882950,22.585751,0
21-7,113.887337,22.583517,1
21-7,113.875381,22.571466,0
21-7,113.878647,22.568817,1
21-7,113.894615,22.567066,0
21-8,113.868980,22.595118,1
21-8,113.863701,22.599751,0
21-8,113.864998,22.583384,1
21-8,113.826385,22.631701,0
21-9,113.882629,22.578033,1
21-10,113.868797,22.576233,0
21-11,113.870979,22.577200,1
21-12,113.894386,22.576532,0
21-14,113.893600,22.585016,1
21-14,113.874046,22.587900,0
21-15,113.877930,22.580950,1
21-15,113.866364,22.578417,0
21-15,113.865585,22.582649,1
21-15,113.856529,22.616949,0
21-15,113.856316,22.616768,1
21-16,113.897720,22.573566,0
21-16,113.896553,22.574568,1
21-16,113.899986,22.566116,0
21-16,113.904846,22.573400,1
21-16,113.904236,22.579132,0
21-17,113.887634,22.589483,1
21-17,113.881950,22.585100,0
21-17,113.858597,22.604450,1
21-17,113.846130,22.601801,0
21-19,113.908897,22.580250,1
21-19,113.910530,22.581600,0
21-20,113.909599,22.587618,1
21-20,113.848984,22.603617,0
21-20,113.846581,22.602301,1
21-20,113.862267,22.581484,0
21-21,113.916931,22.582333,1
21-21,113.915115,22.579901,0
21-21,113.897202,22.564951,1
21-21,113.900215,22.579250,0
21-22,113.894470,22.580950,1
21-22,113.923416,22.588949,0
21-22,113.922813,22.589132,1
21-22,113.919586,22.589582,0
21-22,113.901520,22.580317,1
21-22,113.889915,22.584917,0
21-22,113.896133,22.569901,1
21-22,113.887215,22.566250,0
21-23,113.888016,22.565250,1
21-23,113.894218,22.559467,0
21-23,113.895081,22.558933,1
21-23,113.888916,22.568100,0
21-23,113.891632,22.565483,1
21-23,113.871735,22.574066,0
22-0,113.894203,22.559467,1
22-0,113.922249,22.589317,0
22-0,113.912697,22.583883,1
22-0,113.878998,22.579950,0
22-0,113.878815,22.579832,1
22-0,113.874046,22.572500,0
22-2,113.902153,22.581232,1
22-2,113.908882,22.571217,0
22-2,113.894470,22.568100,1
22-2,113.880470,22.572783,0
22-3,113.885429,22.573584,1
22-3,113.892151,22.569450,0
22-3,113.884369,22.572468,1
22-3,113.883820,22.579250,0
22-4,113.890068,22.577032,1
22-4,113.891029,22.571182,0
22-5,113.878151,22.574034,1
22-5,113.902397,22.554234,0
22-6,113.866501,22.583151,1
22-6,113.900070,22.560818,0
22-6,113.875618,22.586100,1
22-7,113.907600,22.561550,0
22-7,113.872017,22.590950,1
22-7,113.865997,22.605350,0
22-7,113.861099,22.609833,1
22-7,113.896835,22.582951,0
22-8,113.889618,22.576799,1
22-8,113.885483,22.560150,0
22-8,113.886383,22.575518,1
22-8,113.906403,22.564966,0
22-9,113.903282,22.568117,1
22-9,113.895668,22.559084,0
22-10,113.879166,22.582817,1
22-10,113.843582,22.595551,0
22-11,113.874832,22.572149,1
22-11,113.870865,22.576700,0
22-11,113.874931,22.598551,1
22-12,113.884102,22.565201,0
22-12,113.864647,22.579918,1
22-12,113.871147,22.569366,0
22-12,113.863701,22.568399,1
22-12,113.874901,22.553766,0
22-12,113.883232,22.564234,1
22-13,113.905403,22.555599,0
22-13,113.878304,22.591999,1
22-13,113.889847,22.581583,0
22-14,113.869583,22.594500,1
22-14,113.861565,22.603067,0
22-14,113.857918,22.584433,1
22-15,113.896004,22.573967,0
22-15,113.892487,22.578867,1
22-15,113.892097,22.593283,0
22-15,113.873886,22.597717,1
22-15,113.867798,22.596884,0
22-15,113.869370,22.601618,1
22-16,113.865379,22.571867,0
22-16,113.859932,22.570833,1
22-16,113.892464,22.560932,0
22-16,113.896217,22.558132,1
22-16,113.909599,22.564182,0
22-16,113.909103,22.567551,1
22-17,113.832436,22.606133,0
22-17,113.835419,22.604950,1
22-17,113.898949,22.571733,0
22-17,113.900017,22.583683,1
22-18,113.891617,22.584667,0
22-18,113.891182,22.584650,1
22-18,113.857567,22.572783,0
22-18,113.861435,22.569767,1
22-19,113.894165,22.554716,0
22-19,113.872169,22.560917,1
22-19,113.904053,22.563168,0
22-19,113.904083,22.562201,1
22-19,113.893219,22.578133,0
22-19,113.892586,22.578600,1
22-20,113.900902,22.565033,0
22-20,113.900032,22.565950,1
22-20,113.881401,22.570217,0
22-20,113.890564,22.575317,1
22-20,113.886665,22.567484,0
22-20,113.889267,22.569683,1
22-20,113.906418,22.573833,0
22-20,113.892853,22.579634,1
22-20,113.899429,22.566883,0
22-22,113.866302,22.604668,1
22-22,113.878418,22.592699,0
22-22,113.890686,22.584600,1
22-22,113.892715,22.578650,0
22-23,113.890785,22.564867,1
22-23,113.896553,22.580982,0
22-23,113.892502,22.578699,1
22-23,113.893471,22.567766,0
22-23,113.903320,22.562851,1
22-23,113.896835,22.574633,0
22-23,113.897964,22.585518,1
22-23,113.872414,22.590282,0
22-23,113.887016,22.574667,1
22-23,113.892166,22.572067,0
23-0,113.894264,22.567734,1
23-0,113.893753,22.580233,0
23-0,113.902000,22.581301,1
23-0,113.914497,22.584600,0
23-0,113.909821,22.577801,1
23-0,113.890518,22.589600,0
23-0,113.895752,22.575199,1
23-0,113.885071,22.580917,0
23-0,113.895470,22.570517,1
23-1,113.874046,22.587650,0
23-2,113.878220,22.588284,1
23-2,113.886200,22.592817,0
23-2,113.896431,22.575018,1
23-2,113.863686,22.573584,0
23-2,113.859970,22.576683,1
23-2,113.856766,22.583418,0
23-2,113.874969,22.571983,1
23-3,113.904068,22.555651,0
23-3,113.883331,22.571667,1
23-3,113.876266,22.578751,0
23-3,113.883453,22.571951,1
23-3,113.841850,22.597116,0
23-4,113.866547,22.573017,1
23-5,113.905853,22.560217,0
23-5,113.878700,22.574450,1
23-5,113.874115,22.567183,0
23-7,113.875397,22.595568,1
23-7,113.873764,22.573584,0
23-7,113.874580,22.575283,1
23-7,113.894730,22.567232,0
23-7,113.874817,22.587000,1
23-7,113.894684,22.567101,0
23-7,113.883034,22.579184,1
23-7,113.895081,22.566717,0
23-8,113.872398,22.587999,1
23-8,113.864532,22.570534,0
23-8,113.870865,22.575268,1
23-9,113.840500,22.595066,0
23-9,113.834534,22.722082,1
23-9,113.838348,22.733418,0
23-12,113.865685,22.582718,1
23-12,113.875816,22.599133,0
23-12,113.879021,22.582666,1
23-12,113.867218,22.574118,0
23-12,113.865219,22.582233,1
23-12,113.877731,22.581034,0
23-12,113.873917,22.573917,1
23-13,113.903664,22.562300,0
23-13,113.898270,22.565634,1
23-13,113.902832,22.563417,0
23-13,113.900566,22.565666,1
23-13,113.876686,22.594767,0
23-13,113.874153,22.597334,1
23-14,113.860031,22.647633,0
23-14,113.855598,22.627617,1
23-14,113.862503,22.663918,0
23-14,113.859581,22.641968,1
23-14,113.865646,22.578251,0
23-15,113.859932,22.576633,1
23-15,113.845718,22.576433,0
23-15,113.867683,22.564934,1
23-15,113.883247,22.587667,0
23-16,113.864731,22.583717,1
23-16,113.857201,22.584133,0
23-16,113.864548,22.581633,1
23-16,113.882935,22.602217,0
23-16,113.879669,22.602650,1
23-16,113.873932,22.597816,0
23-16,113.850700,22.590218,1
23-16,113.866898,22.563417,0
23-16,113.883232,22.564350,1
23-17,113.878700,22.582367,0
23-17,113.885201,22.580700,1
23-17,113.899117,22.566616,0
23-17,113.897850,22.565550,1
23-17,113.892731,22.561001,0
23-17,113.882500,22.570801,1
23-17,113.894165,22.577351,0
23-17,113.891251,22.580250,1
23-18,113.859779,22.571217,0
23-18,113.871918,22.561434,1
23-18,113.864883,22.570784,0
23-18,113.865547,22.571650,1
23-19,113.883530,22.593283,0
23-19,113.878487,22.592518,1
23-19,113.905281,22.555599,0
23-19,113.901970,22.559233,1
23-19,113.897583,22.576767,0
23-19,113.898964,22.579132,1
23-19,113.896980,22.574167,0
23-19,113.898270,22.572783,1
23-19,113.905617,22.572517,0
23-19,113.899750,22.567150,1
23-20,113.889580,22.563566,0
23-20,113.895447,22.568666,1
23-20,113.898514,22.571632,0
23-20,113.899048,22.578167,1
23-20,113.913330,22.584368,0
23-20,113.894279,22.567484,1
23-20,113.857132,22.583717,0
23-20,113.865952,22.572268,1
23-21,113.896614,22.573383,0
23-21,113.906166,22.577467,1
23-21,113.895866,22.575451,0
23-21,113.905083,22.556900,1
23-21,113.875420,22.599016,0
23-21,113.873917,22.597717,1
23-21,113.881798,22.602600,0
23-21,113.878464,22.601549,1
23-22,113.860031,22.577250,0
23-22,113.857620,22.574783,1
23-22,113.830254,22.597467,0
23-22,113.838165,22.597267,1
23-22,113.908386,22.565018,0
23-23,113.880569,22.590267,1
23-23,113.880165,22.590117,0
23-23,113.894699,22.576651,1
23-23,113.889053,22.593166,0
24-0,113.988670,22.976233,1
24-0,113.994003,22.972218,0
24-2,113.857086,22.624184,1
24-2,113.866280,22.578016,0
24-4,113.881248,22.569866,1
24-4,113.885117,22.563417,0
24-6,113.870483,22.595383,1
24-7,113.869049,22.601883,0
24-7,113.835716,22.602934,1
24-7,113.823715,22.613518,0
24-8,113.857933,22.584749,1
24-8,113.863747,22.600750,0
24-8,113.859100,22.571751,1
24-8,113.855515,22.587099,0
24-8,113.863533,22.586050,1
24-9,113.863670,22.587601,0
24-9,113.862152,22.574717,1
24-9,113.896568,22.557533,0
24-9,113.863533,22.568283,1
24-10,113.895554,22.570400,0
24-10,113.865150,22.572483,1
24-10,113.886086,22.585350,0
24-10,113.865898,22.572483,1
24-10,113.862221,22.569500,0
24-11,113.866547,22.583183,1
24-11,113.878967,22.592083,0
24-11,113.878700,22.588751,1
24-12,113.909500,22.580982,0
24-12,113.910629,22.576218,1
24-12,113.900330,22.567699,0
24-12,113.897530,22.568466,1
24-12,113.880768,22.594400,0
24-12,113.871635,22.591534,1
24-12,113.887466,22.574751,0
24-13,113.884514,22.580816,1
24-13,113.900032,22.560850,0
24-13,113.741730,22.814367,1
24-14,113.678864,22.858368,0
24-15,113.876831,22.584667,1
24-15,113.899185,22.578768,0
24-16,113.880165,22.592867,1
24-16,113.861053,22.586718,0
24-16,113.861366,22.586349,1
24-16,113.872353,22.590401,0
24-16,113.874466,22.587282,1
24-16,113.886719,22.565750,0
24-16,113.888031,22.562634,1
24-16,113.882614,22.551184,0
24-17,113.886215,22.562033,1
24-17,113.893570,22.568518,0
24-17,113.886780,22.575216,1
24-17,113.894814,22.567118,0
24-17,113.892448,22.568001,1
24-17,113.876915,22.585033,0
24-17,113.878716,22.587317,1
24-18,113.897850,22.595699,0

myapp/public/data/sevenDayData/粤B16T22.csv (after)
time,jd,wd,status
18-0,113.878502,22.569483,1
18-0,113.878014,22.569817,0
18-0,113.866264,22.572550,1
18-0,113.869019,22.581100,0
18-2,113.881203,22.571449,1
18-2,113.882782,22.579634,0
18-7,113.869453,22.576134,1
18-7,113.872704,22.590033,0
18-7,113.873184,22.588667,1
18-7,113.879784,22.593018,0
18-8,113.879135,22.592800,1
18-8,113.873901,22.565582,0
18-8,113.866302,22.578367,1
18-9,113.870979,22.592300,0
18-9,113.872902,22.589434,1
18-9,113.897820,22.585600,0
18-10,113.883499,22.578983,1
18-10,113.860420,22.571051,0
18-12,113.864281,22.580418,1
18-12,113.875267,22.583750,0
18-12,113.869301,22.576099,1
18-12,113.855118,22.581682,0
18-12,113.881935,22.563168,1
18-12,113.887253,22.560766,0
18-13,113.892670,22.568832,1
18-13,113.891632,22.569967,0
18-13,113.889519,22.572083,1
18-13,113.903336,22.567633,0
18-13,113.902420,22.563618,1
18-13,113.897453,22.564417,0
18-13,113.880096,22.602783,1
18-13,113.879463,22.602367,0
18-13,113.871017,22.595833,1
18-13,113.882935,22.579100,0
18-13,113.888496,22.577551,1
18-14,113.871452,22.574917,0
18-14,113.869202,22.576433,1
18-14,113.877502,22.591917,0
18-14,113.863083,22.568684,1
18-14,113.867065,22.583651,0
18-14,113.881065,22.577850,1
18-14,113.891785,22.579933,0
18-15,113.879532,22.592934,1
18-15,113.867287,22.574100,0
18-15,113.898117,22.572983,1
18-15,113.891563,22.571768,0
18-15,113.889664,22.572233,1
18-15,113.880547,22.581417,0
18-16,113.880096,22.583483,1
18-16,113.896881,22.576233,0
18-16,113.895920,22.575300,1
18-16,113.899170,22.558201,0
18-16,113.890747,22.570932,1
18-16,113.904297,22.557667,0
18-16,113.897369,22.564484,1
18-16,113.895500,22.570583,0
18-16,113.895164,22.570883,1
18-17,113.899780,22.563183,0
18-17,113.874763,22.587116,1
18-18,113.859398,22.576900,0
18-18,113.864334,22.580383,1
18-18,113.892265,22.591967,0
18-19,113.870270,22.574932,1
18-19,113.903503,22.565399,0
18-21,113.854736,22.626600,1
18-21,113.848785,22.570084,0
18-21,113.855652,22.567568,1
18-21,113.872131,22.560917,0
18-22,113.927147,22.685183,1
18-22,113.912415,22.708799,0
18-22,113.925301,22.676968,1
18-22,113.886086,22.670000,0
18-23,113.862152,22.663500,1
18-23,113.819099,22.729050,0
18-23,113.819969,22.730600,1
19-0,113.779518,22.724817,0
19-0,113.844765,22.626917,1
19-0,113.861954,22.666332,0
19-2,113.878571,22.569433,1
19-2,113.864769,22.570551,0
19-2,113.871902,22.573999,1
19-2,113.871933,22.587200,0
19-2,113.872948,22.586149,1
19-2,113.903465,22.555082,0
19-7,113.873482,22.588516,1
19-7,113.908302,22.574850,0
19-7,113.881500,22.584299,1
19-7,113.833534,22.597116,0
19-8,113.827965,22.693150,1
19-9,113.895432,22.570601,0
19-10,113.869186,22.576151,1
19-10,113.878418,22.565117,0
19-12,113.878166,22.592318,1
19-12,113.874634,22.572050,0
19-12,113.855598,22.567751,1
19-12,113.850754,22.572083,0
19-12,113.852333,22.570316,1
19-13,113.869064,22.597900,0
19-13,113.896500,22.595867,1
19-13,113.848953,22.722834,0
19-14,113.823715,22.725582,1
19-14,113.859085,22.729300,0
19-15,113.818336,22.731117,1
19-15,113.823769,22.724501,0
19-15,113.821335,22.675650,1
19-15,113.829117,22.702200,0
19-16,113.788315,22.805483,1
19-16,113.796234,22.803818,0
19-16,113.832466,22.790567,1
19-16,113.822548,22.660900,0
19-17,113.861687,22.582100,1
19-17,113.888847,22.568216,0
19-17,113.898033,22.561783,1
19-17,113.894897,22.559200,0
19-17,113.882233,22.571033,1
19-18,113.889130,22.564133,0
19-18,113.875031,22.558132,1
19-19,113.907150,22.563967,0
19-19,113.913399,22.584450,1
19-20,113.871597,22.571432,0
19-20,113.870285,22.568251,1
19-20,113.885986,22.570784,0
19-20,113.882202,22.570984,1
19-21,113.862350,22.664383,0
19-21,113.855553,22.625633,1
19-21,113.856781,22.615101,0
19-21,113.864052,22.600332,1
19-22,113.869820,22.593901,0
19-22,113.872818,22.589417,1
19-22,113.856964,22.574150,0
19-22,113.858017,22.565634,1
19-22,113.908798,22.565300,0
19-22,113.904198,22.570932,1
19-23,113.901314,22.560583,0
19-23,113.897270,22.564583,1
19-23,113.879951,22.589884,0
19-23,113.841881,22.596933,1
19-23,113.871750,22.591284,0
20-0,113.899750,22.558468,1
20-0,113.877686,22.573900,0
20-0,113.860214,22.577168,1
20-0,113.878502,22.597151,0
20-0,113.883682,22.581717,1
20-0,113.882736,22.582832,0
20-7,113.866280,22.583067,1
20-7,113.895882,22.563200,0
20-7,113.872368,22.590300,1
20-8,113.893349,22.568251,0
20-8,113.878418,22.582132,1
20-8,113.862099,22.574682,0
20-8,113.893967,22.573784,1
20-8,113.869469,22.566900,0
20-9,113.875481,22.571501,1
20-9,113.879532,22.560450,0
20-9,113.881500,22.562883,1
20-9,113.892937,22.569033,0
20-9,113.879402,22.582767,1
20-10,113.860535,22.571867,0
20-10,113.865585,22.572001,1
20-11,113.879784,22.568933,0
20-11,113.886169,22.567118,1
20-11,113.892715,22.556067,0
20-11,113.874985,22.586817,1
20-11,113.876015,22.578367,0
20-11,113.869148,22.576349,1
20-12,113.897133,22.560333,0
20-12,113.895569,22.558983,1
20-12,113.891586,22.574400,0
20-12,113.872780,22.589783,1
20-12,113.876686,22.583282,0
20-12,113.878304,22.592632,1
20-13,113.874084,22.597733,0
20-13,113.881317,22.584517,1
20-13,113.877266,22.582300,0
20-13,113.872536,22.590050,1
20-13,113.895134,22.564100,0
20-13,113.888016,22.573950,1
20-13,113.880783,22.592617,0
20-14,113.885834,22.585033,1
20-14,113.892670,22.573351,0
20-14,113.889732,22.576468,1
20-14,113.858253,22.575132,0
20-14,113.861816,22.574984,1
20-14,113.870552,22.567850,0
20-15,113.874435,22.572350,1
20-15,113.902382,22.569418,0
20-15,113.879364,22.582567,1
20-16,113.859802,22.631250,0
20-16,113.867416,22.603617,1
20-16,113.894569,22.567150,0
20-17,113.880997,22.584883,1
20-17,113.881485,22.593149,0
20-17,113.879616,22.592733,1
20-17,113.857269,22.578817,0
20-18,113.857933,22.584482,1
20-19,113.876549,22.563433,0
20-19,113.883217,22.564301,1
20-19,113.822098,22.648149,0
20-19,113.856453,22.616199,1
20-20,113.881165,22.568817,0
20-20,113.881882,22.571318,1
20-21,113.878067,22.579634,0
20-21,113.882133,22.570833,1
20-21,113.884621,22.559483,0
20-21,113.906380,22.564051,1
20-22,113.863503,22.569067,0
20-22,113.883163,22.564266,1
20-22,113.877884,22.580717,0
20-22,113.878685,22.574499,1
20-22,113.881119,22.584650,0
20-23,113.896133,22.571068,1
20-23,113.896935,22.571583,0
20-23,113.893753,22.573618,1
20-23,113.905563,22.555401,0
20-23,113.899986,22.563499,1
20-23,113.897270,22.564800,0
20-23,113.906700,22.576700,1
21-0,113.901764,22.553867,0
21-0,113.898750,22.557432,1
21-0,113.896835,22.565166,0
21-0,113.894600,22.567499,1
21-0,113.891251,22.570551,0
21-0,113.888763,22.573217,1
21-0,113.883949,22.587116,0
21-2,113.883820,22.569300,1
21-3,113.863701,22.580950,0
21-3,113.875366,22.572083,1
21-3,113.878830,22.580050,0
21-6,113.855652,22.603750,1
21-6,113.869247,22.585266,0
21-7,113.873482,22.588284,1
21-7,113.882950,22.585751,0
21-7,113.887337,22.583517,1
21-7,113.875381,22.571466,0
21-7,113.878647,22.568817,1
21-7,113.894615,22.567066,0
21-8,113.868980,22.595118,1
21-8,113.863701,22.599751,0
21-8,113.864998,22.583384,1
21-8,113.826385,22.631701,0
21-9,113.882629,22.578033,1
21-10,113.868797,22.576233,0
21-11,113.870979,22.577200,1
21-12,113.894386,22.576532,0
21-14,113.893600,22.585016,1
21-14,113.874046,22.587900,0
21-15,113.877930,22.580950,1
21-15,113.866364,22.578417,0
21-15,113.865585,22.582649,1
21-15,113.856529,22.616949,0
21-15,113.856316,22.616768,1
21-16,113.897720,22.573566,0
21-16,113.896553,22.574568,1
21-16,113.899986,22.566116,0
21-16,113.904846,22.573400,1
21-16,113.904236,22.579132,0
21-17,113.887634,22.589483,1
21-17,113.881950,22.585100,0
21-17,113.858597,22.604450,1
21-17,113.846130,22.601801,0
21-19,113.908897,22.580250,1
21-19,113.910530,22.581600,0
21-20,113.909599,22.587618,1
21-20,113.848984,22.603617,0
21-20,113.846581,22.602301,1
21-20,113.862267,22.581484,0
21-21,113.916931,22.582333,1
21-21,113.915115,22.579901,0
21-21,113.897202,22.564951,1
21-21,113.900215,22.579250,0
21-22,113.894470,22.580950,1
21-22,113.923416,22.588949,0
21-22,113.922813,22.589132,1
21-22,113.919586,22.589582,0
21-22,113.901520,22.580317,1
21-22,113.889915,22.584917,0
21-22,113.896133,22.569901,1
21-22,113.887215,22.566250,0
21-23,113.888016,22.565250,1
21-23,113.894218,22.559467,0
21-23,113.895081,22.558933,1
21-23,113.888916,22.568100,0
21-23,113.891632,22.565483,1
21-23,113.871735,22.574066,0
22-0,113.894203,22.559467,1
22-0,113.922249,22.589317,0
22-0,113.912697,22.583883,1
22-0,113.878998,22.579950,0
22-0,113.878815,22.579832,1
22-0,113.874046,22.572500,0
22-2,113.902153,22.581232,1
22-2,113.908882,22.571217,0
22-2,113.894470,22.568100,1
22-2,113.880470,22.572783,0
22-3,113.885429,22.573584,1
22-3,113.892151,22.569450,0
22-3,113.884369,22.572468,1
22-3,113.883820,22.579250,0
22-4,113.890068,22.577032,1
22-4,113.891029,22.571182,0
22-5,113.878151,22.574034,1
22-5,113.902397,22.554234,0
22-6,113.866501,22.583151,1
22-6,113.900070,22.560818,0
22-6,113.875618,22.586100,1
22-7,113.907600,22.561550,0
22-7,113.872017,22.590950,1
22-7,113.865997,22.605350,0
22-7,113.861099,22.609833,1
22-7,113.896835,22.582951,0
22-8,113.889618,22.576799,1
22-8,113.885483,22.560150,0
22-8,113.886383,22.575518,1
22-8,113.906403,22.564966,0
22-9,113.903282,22.568117,1
22-9,113.895668,22.559084,0
22-10,113.879166,22.582817,1
22-10,113.843582,22.595551,0
22-11,113.874832,22.572149,1
22-11,113.870865,22.576700,0
22-11,113.874931,22.598551,1
22-12,113.884102,22.565201,0
22-12,113.864647,22.579918,1
22-12,113.871147,22.569366,0
22-12,113.863701,22.568399,1
22-12,113.874901,22.553766,0
22-12,113.883232,22.564234,1
22-13,113.905403,22.555599,0
22-13,113.878304,22.591999,1
22-13,113.889847,22.581583,0
22-14,113.869583,22.594500,1
22-14,113.861565,22.603067,0
22-14,113.857918,22.584433,1
22-15,113.896004,22.573967,0
22-15,113.892487,22.578867,1
22-15,113.892097,22.593283,0
22-15,113.873886,22.597717,1
22-15,113.867798,22.596884,0
22-15,113.869370,22.601618,1
22-16,113.865379,22.571867,0
22-16,113.859932,22.570833,1
22-16,113.892464,22.560932,0
22-16,113.896217,22.558132,1
22-16,113.909599,22.564182,0
22-16,113.909103,22.567551,1
22-17,113.832436,22.606133,0
22-17,113.835419,22.604950,1
22-17,113.898949,22.571733,0
22-17,113.900017,22.583683,1
22-18,113.891617,22.584667,0
22-18,113.891182,22.584650,1
22-18,113.857567,22.572783,0
22-18,113.861435,22.569767,1
22-19,113.894165,22.554716,0
22-19,113.872169,22.560917,1
22-19,113.904053,22.563168,0
22-19,113.904083,22.562201,1
22-19,113.893219,22.578133,0
22-19,113.892586,22.578600,1
22-20,113.900902,22.565033,0
22-20,113.900032,22.565950,1
22-20,113.881401,22.570217,0
22-20,113.890564,22.575317,1
22-20,113.886665,22.567484,0
22-20,113.889267,22.569683,1
22-20,113.906418,22.573833,0
22-20,113.892853,22.579634,1
22-20,113.899429,22.566883,0
22-22,113.866302,22.604668,1
22-22,113.878418,22.592699,0
22-22,113.890686,22.584600,1
22-22,113.892715,22.578650,0
22-23,113.890785,22.564867,1
22-23,113.896553,22.580982,0
22-23,113.892502,22.578699,1
22-23,113.893471,22.567766,0
22-23,113.903320,22.562851,1
22-23,113.896835,22.574633,0
22-23,113.897964,22.585518,1
22-23,113.872414,22.590282,0
22-23,113.887016,22.574667,1
22-23,113.892166,22.572067,0
23-0,113.894264,22.567734,1
23-0,113.893753,22.580233,0
23-0,113.902000,22.581301,1
23-0,113.914497,22.584600,0
23-0,113.909821,22.577801,1
23-0,113.890518,22.589600,0
23-0,113.895752,22.575199,1
23-0,113.885071,22.580917,0
23-0,113.895470,22.570517,1
23-1,113.874046,22.587650,0
23-2,113.878220,22.588284,1
23-2,113.886200,22.592817,0
23-2,113.896431,22.575018,1
23-2,113.863686,22.573584,0
23-2,113.859970,22.576683,1
23-2,113.856766,22.583418,0
23-2,113.874969,22.571983,1
23-3,113.904068,22.555651,0
23-3,113.883331,22.571667,1
23-3,113.876266,22.578751,0
23-3,113.883453,22.571951,1
23-3,113.841850,22.597116,0
23-4,113.866547,22.573017,1
23-5,113.905853,22.560217,0
23-5,113.878700,22.574450,1
23-5,113.874115,22.567183,0
23-7,113.875397,22.595568,1
23-7,113.873764,22.573584,0
23-7,113.874580,22.575283,1
23-7,113.894730,22.567232,0
23-7,113.874817,22.587000,1
23-7,113.894684,22.567101,0
23-7,113.883034,22.579184,1
23-7,113.895081,22.566717,0
23-8,113.872398,22.587999,1
23-8,113.864532,22.570534,0
23-8,113.870865,22.575268,1
23-9,113.840500,22.595066,0
23-9,113.834534,22.722082,1
23-9,113.838348,22.733418,0
23-12,113.865685,22.582718,1
23-12,113.875816,22.599133,0
23-12,113.879021,22.582666,1
23-12,113.867218,22.574118,0
23-12,113.865219,22.582233,1
23-12,113.877731,22.581034,0
23-12,113.873917,22.573917,1
23-13,113.903664,22.562300,0
23-13,113.898270,22.565634,1
23-13,113.902832,22.563417,0
23-13,113.900566,22.565666,1
23-13,113.876686,22.594767,0
23-13,113.874153,22.597334,1
23-14,113.860031,22.647633,0
23-14,113.855598,22.627617,1
23-14,113.862503,22.663918,0
23-14,113.859581,22.641968,1
23-14,113.865646,22.578251,0
23-15,113.859932,22.576633,1
23-15,113.845718,22.576433,0
23-15,113.867683,22.564934,1
23-15,113.883247,22.587667,0
23-16,113.864731,22.583717,1
23-16,113.857201,22.584133,0
23-16,113.864548,22.581633,1
23-16,113.882935,22.602217,0
23-16,113.879669,22.602650,1
23-16,113.873932,22.597816,0
23-16,113.850700,22.590218,1
23-16,113.866898,22.563417,0
23-16,113.883232,22.564350,1
23-17,113.878700,22.582367,0
23-17,113.885201,22.580700,1
23-17,113.899117,22.566616,0
23-17,113.897850,22.565550,1
23-17,113.892731,22.561001,0
23-17,113.882500,22.570801,1
23-17,113.894165,22.577351,0
23-17,113.891251,22.580250,1
23-18,113.859779,22.571217,0
23-18,113.871918,22.561434,1
23-18,113.864883,22.570784,0
23-18,113.865547,22.571650,1
23-19,113.883530,22.593283,0
23-19,113.878487,22.592518,1
23-19,113.905281,22.555599,0
23-19,113.901970,22.559233,1
23-19,113.897583,22.576767,0
23-19,113.898964,22.579132,1
23-19,113.896980,22.574167,0
23-19,113.898270,22.572783,1
23-19,113.905617,22.572517,0
23-19,113.899750,22.567150,1
23-20,113.889580,22.563566,0
23-20,113.895447,22.568666,1
23-20,113.898514,22.571632,0
23-20,113.899048,22.578167,1
23-20,113.913330,22.584368,0
23-20,113.894279,22.567484,1
23-20,113.857132,22.583717,0
23-20,113.865952,22.572268,1
23-21,113.896614,22.573383,0
23-21,113.906166,22.577467,1
23-21,113.895866,22.575451,0
23-21,113.905083,22.556900,1
23-21,113.875420,22.599016,0
23-21,113.873917,22.597717,1
23-21,113.881798,22.602600,0
23-21,113.878464,22.601549,1
23-22,113.860031,22.577250,0
23-22,113.857620,22.574783,1
23-22,113.830254,22.597467,0
23-22,113.838165,22.597267,1
23-22,113.908386,22.565018,0
23-23,113.880569,22.590267,1
23-23,113.880165,22.590117,0
23-23,113.894699,22.576651,1
23-23,113.889053,22.593166,0
24-2,113.857086,22.624184,1
24-2,113.866280,22.578016,0
24-4,113.881248,22.569866,1
24-4,113.885117,22.563417,0
24-6,113.870483,22.595383,1
24-7,113.869049,22.601883,0
24-7,113.835716,22.602934,1
24-7,113.823715,22.613518,0
24-8,113.857933,22.584749,1
24-8,113.863747,22.600750,0
24-8,113.859100,22.571751,1
24-8,113.855515,22.587099,0
24-8,113.863533,22.586050,1
24-9,113.863670,22.587601,0
24-9,113.862152,22.574717,1
24-9,113.896568,22.557533,0
24-9,113.863533,22.568283,1
24-10,113.895554,22.570400,0
24-10,113.865150,22.572483,1
24-10,113.886086,22.585350,0
24-10,113.865898,22.572483,1
24-10,113.862221,22.569500,0
24-11,113.866547,22.583183,1
24-11,113.878967,22.592083,0
24-11,113.878700,22.588751,1
24-12,113.909500,22.580982,0
24-12,113.910629,22.576218,1
24-12,113.900330,22.567699,0
24-12,113.897530,22.568466,1
24-12,113.880768,22.594400,0
24-12,113.871635,22.591534,1
24-12,113.887466,22.574751,0
24-13,113.884514,22.580816,1
24-13,113.900032,22.560850,0
24-15,113.876831,22.584667,1
24-15,113.899185,22.578768,0
24-16,113.880165,22.592867,1
24-16,113.861053,22.586718,0
24-16,113.861366,22.586349,1
24-16,113.872353,22.590401,0
24-16,113.874466,22.587282,1
24-16,113.886719,22.565750,0
24-16,113.888031,22.562634,1
24-16,113.882614,22.551184,0
24-17,113.886215,22.562033,1
24-17,113.893570,22.568518,0
24-17,113.886780,22.575216,1
24-17,113.894814,22.567118,0
24-17,113.892448,22.568001,1
24-17,113.876915,22.585033,0
24-17,113.878716,22.587317,1
24-18,113.897850,22.595699,0

myapp/public/data/sevenDayData/粤B16T22.csv (diff)
@@ -499,8 +499,6 @@ time,jd,wd,status
 23-23,113.880165,22.590117,0
 23-23,113.894699,22.576651,1
 23-23,113.889053,22.593166,0
-24-0,113.988670,22.976233,1
-24-0,113.994003,22.972218,0
 24-2,113.857086,22.624184,1
 24-2,113.866280,22.578016,0
 24-4,113.881248,22.569866,1
@@ -535,8 +533,6 @@ time,jd,wd,status
 24-12,113.887466,22.574751,0
 24-13,113.884514,22.580816,1
 24-13,113.900032,22.560850,0
-24-13,113.741730,22.814367,1
-24-14,113.678864,22.858368,0
 24-15,113.876831,22.584667,1
 24-15,113.899185,22.578768,0
 24-16,113.880165,22.592867,1
