myapp/public/data/sevenDayData/粤B917W2.csv (before)
time,jd,wd,status
18-20,113.954620,22.549433,1
18-20,114.118248,22.543118,0
18-20,114.121399,22.539900,1
18-20,114.112648,22.546301,0
18-20,114.112732,22.546766,1
18-21,114.122833,22.548468,0
18-21,114.117531,22.544701,1
18-21,114.114120,22.531218,0
18-21,114.078781,22.534800,1
18-21,114.053352,22.537149,0
18-21,114.053032,22.537100,1
18-21,114.143730,22.555349,0
18-22,114.121513,22.542999,1
18-22,114.068451,22.523783,0
18-22,114.040070,22.531183,1
18-22,114.025002,22.527483,0
18-22,114.019264,22.533051,1
18-23,114.094620,22.558317,0
18-23,114.094681,22.554117,1
18-23,114.093552,22.570217,0
18-23,114.095001,22.568817,1
18-23,114.036049,22.565100,0
18-23,114.024033,22.561117,1
18-23,114.052498,22.571016,0
18-23,114.052414,22.571068,1
18-23,114.052429,22.571068,0
19-0,114.050369,22.565001,1
19-0,113.989983,22.535900,0
19-0,113.989967,22.535900,1
19-0,113.930733,22.543882,0
19-0,113.932503,22.542749,1
19-0,114.060417,22.520817,0
19-2,113.893700,22.583883,1
19-2,113.893730,22.583883,0
19-2,113.893814,22.583799,1
19-2,113.893616,22.584049,0
19-7,113.895485,22.574984,1
19-7,114.068352,22.523582,0
19-8,114.034531,22.541567,1
19-8,114.029716,22.521700,0
19-8,114.029716,22.521700,1
19-8,114.051414,22.534349,0
19-8,114.046036,22.535267,1
19-8,114.060585,22.526951,0
19-8,114.059784,22.526100,1
19-8,114.120384,22.544333,0
19-8,114.120583,22.543516,1
19-9,114.068398,22.523718,0
19-9,114.004646,22.537683,1
19-9,114.053551,22.535316,0
19-10,114.052521,22.531750,1
19-10,113.965736,22.534533,0
19-10,113.938721,22.543068,1
19-10,113.903503,22.558517,0
19-11,113.918716,22.535467,1
19-11,113.912498,22.539433,0
19-11,113.910149,22.541517,1
19-11,113.874084,22.597950,0
19-12,113.915421,22.531151,1
19-12,113.914169,22.524233,0
19-12,113.914536,22.526300,1
19-13,113.913368,22.539167,0
19-12,113.923264,22.529682,1
19-12,113.938797,22.542549,0
19-12,113.948898,22.541683,1
19-12,113.864120,22.603600,0
19-13,113.891930,22.571934,1
19-14,114.055420,22.545517,0
19-14,114.047997,22.545282,1
19-14,114.042419,22.553267,0
19-16,114.012779,22.530567,1
19-17,114.091652,22.540100,0
19-17,114.091766,22.539984,1
19-17,114.105080,22.542967,0
19-17,114.105019,22.542650,1
19-17,114.120499,22.552151,0
19-17,114.120621,22.552349,1
19-17,114.111519,22.533266,0
19-17,114.111465,22.533251,1
19-18,114.114166,22.544983,0
19-18,114.114014,22.545134,1
19-19,113.892616,22.584917,0
19-20,113.906517,22.553850,1
19-20,113.914497,22.537500,0
19-20,113.918816,22.535433,1
19-20,113.946854,22.559933,0
19-20,113.945732,22.558901,1
19-20,114.040031,22.522400,0
19-21,114.019501,22.536016,1
19-21,114.112534,22.609449,0
19-21,114.084183,22.571350,1
19-22,113.967087,22.552601,0
19-22,113.972198,22.550383,1
19-22,113.961517,22.538467,0
19-22,113.960999,22.537933,1
19-22,113.972717,22.540850,0
19-22,113.968864,22.540268,1
19-22,114.065269,22.532066,0
19-22,114.064217,22.532101,1
19-23,113.818436,22.651350,0
20-0,113.856285,22.617250,1
20-0,114.118118,22.592501,0
20-1,114.111885,22.585432,1
20-1,114.125183,22.553133,0
20-2,113.920036,22.523582,1
20-2,113.921829,22.532734,0
20-7,113.904099,22.516916,1
20-8,113.916702,22.543467,0
20-8,113.915833,22.543516,1
20-8,113.896614,22.559750,0
20-8,113.904785,22.555582,1
20-8,113.938019,22.542517,0
20-8,113.938820,22.543068,1
20-8,113.903702,22.559233,0
20-9,113.902969,22.562983,1
20-9,113.938652,22.542517,0
20-9,113.939117,22.546316,1
20-9,114.005119,22.547400,0
20-9,114.002098,22.536118,1
20-10,113.912918,22.512684,0
20-10,113.917603,22.522367,1
20-10,114.053619,22.547300,0
20-10,114.053635,22.547318,1
20-11,113.816216,22.646784,0
20-12,113.814751,22.649401,1
20-13,114.051384,22.512684,0
20-13,114.051468,22.512733,1
20-13,114.054848,22.513683,0
20-13,114.055283,22.514418,1
20-13,114.051598,22.526699,0
20-13,114.018219,22.538750,1
20-13,114.076286,22.543882,0
20-13,114.076164,22.545467,1
20-14,114.060280,22.549000,0
20-14,114.031853,22.541117,1
20-14,113.946480,22.569349,0
20-14,113.950417,22.550501,1
20-15,113.816032,22.647118,0
20-16,113.814468,22.649633,1
20-17,114.063652,22.545467,0
20-17,114.060768,22.543432,1
20-17,114.058952,22.529249,0
20-17,114.040550,22.531151,1
20-18,113.908386,22.479366,0
20-19,113.898048,22.563833,1
20-19,113.917465,22.504400,0
20-19,113.918365,22.507032,1
20-20,113.943367,22.506533,0
20-20,113.945335,22.506599,1
20-21,113.927383,22.549450,0
20-21,113.933563,22.547934,1
20-21,113.918137,22.530750,0
20-21,113.914047,22.531200,1
20-21,113.918251,22.552383,0
20-21,113.918282,22.550249,1
20-21,114.037369,22.561567,0
20-21,114.031487,22.558599,1
20-22,114.026184,22.635067,0
20-22,114.013931,22.555517,1
20-22,114.007919,22.548683,0
20-22,113.971703,22.539267,1
20-23,113.888901,22.582451,0
20-23,113.881401,22.584267,1
20-23,113.980736,22.560066,0
20-23,113.944450,22.558884,1
22-0,113.923134,22.507950,0
22-0,113.922279,22.541117,1
22-0,113.923737,22.523899,0
22-1,114.077820,22.534933,1
22-1,114.077415,22.539949,0
22-1,114.050499,22.531700,1
22-1,113.922150,22.513350,0
22-7,113.896248,22.565617,1
22-7,113.914665,22.543283,0
22-7,113.914635,22.543318,1
22-8,113.919518,22.549517,0
22-8,113.921165,22.549200,1
22-8,113.923683,22.545933,0
22-8,113.924568,22.549116,1
22-8,113.939865,22.546133,0
22-8,113.940514,22.544733,1
22-8,113.943016,22.530849,0
22-8,113.942947,22.530050,1
22-8,113.946701,22.558849,0
22-9,113.938583,22.543118,1
22-9,113.915283,22.566483,0
22-9,113.926865,22.549368,1
22-9,113.925980,22.522118,0
22-9,113.926147,22.522066,1
22-9,113.913849,22.498550,0
22-10,113.913414,22.500351,1
22-10,113.968033,22.540150,0
22-10,113.967529,22.540817,1
22-10,113.913696,22.539167,0
22-11,113.918732,22.530733,1
22-12,113.657616,22.928699,0
22-13,113.654266,22.894533,1
22-13,113.654602,22.894684,0
22-14,113.694801,22.833282,1
22-15,114.062798,22.517567,0
22-15,114.062965,22.517799,1
22-16,114.134834,22.571583,0
22-16,114.127670,22.560266,1
22-16,114.089668,22.543400,0
22-16,114.089546,22.543350,1
22-17,114.023369,22.645067,0
22-17,114.021416,22.639299,1
22-18,113.970779,22.539600,0
22-18,113.970848,22.539700,1
22-18,113.943047,22.506483,0
22-18,113.943382,22.506517,1
22-19,113.892448,22.584900,0
22-19,113.892448,22.584932,1
22-19,113.892334,22.584984,0
22-19,113.897133,22.564800,1
22-19,113.970520,22.539133,0
22-19,113.970497,22.539167,1
22-20,114.058800,22.529234,0
22-20,114.056465,22.535700,1
22-20,113.988701,22.539017,0
22-20,113.968597,22.540400,1
22-20,113.965714,22.532650,0
22-20,113.962700,22.533684,1
22-20,113.884781,22.559334,0
22-21,113.922752,22.544250,1
22-21,113.951698,22.572533,0
22-21,113.934448,22.549400,1
22-21,113.922951,22.554983,0
22-21,113.928253,22.545918,1
22-21,113.916580,22.527718,0
22-21,113.916565,22.527983,1
22-22,113.928482,22.512983,0
22-22,113.927597,22.512983,1
22-22,113.942947,22.506483,0
22-22,113.945419,22.506582,1
22-22,113.923798,22.514784,0
22-22,113.923134,22.517950,1
22-22,113.978249,22.562332,0
22-23,113.945168,22.558916,1
22-23,113.880318,22.581751,0
22-23,113.882248,22.580650,1
22-23,113.895966,22.574083,0
22-23,113.894966,22.574682,1
22-23,113.855820,22.618717,0
23-0,113.931320,22.520533,1
23-0,113.923347,22.522417,0
23-0,113.922935,22.522551,1
23-0,113.914848,22.527267,0
23-0,113.913948,22.533382,1
23-0,113.924767,22.512518,0
23-0,113.929947,22.545834,1
23-1,114.106750,22.540199,0
23-1,114.086517,22.537718,1
23-1,114.076866,22.535717,0
23-1,114.074654,22.537533,1
23-1,114.116516,22.550016,0
23-1,114.116547,22.550150,1
23-1,114.116547,22.550200,0
23-9,113.918182,22.530783,1
23-9,113.918297,22.551666,0
23-10,113.915833,22.499933,1
23-10,113.925682,22.483101,0
23-10,113.919502,22.488417,1
23-10,113.943420,22.506500,0
23-10,113.945351,22.506582,1
23-11,114.023483,22.531517,0
23-11,114.023499,22.531500,1
23-11,114.055550,22.513901,0
23-11,114.051369,22.533783,1
24-20,114.135384,22.612450,0
24-20,114.135719,22.614834,1
24-21,114.113068,22.538683,0
24-21,114.108620,22.537750,1
24-21,114.057350,22.514549,0
24-21,114.053001,22.514584,1
24-21,114.112129,22.543533,0
24-22,114.108452,22.537567,1
24-22,114.031235,22.524300,0
24-22,113.968201,22.540268,1
24-23,113.973900,22.547483,0
24-23,113.968353,22.540466,1
24-23,113.984032,22.537701,0
24-23,113.968498,22.540449,1
24-23,113.978752,22.559851,0
24-23,113.973000,22.549000,1
24-23,113.888901,22.569433,0
24-23,113.889320,22.563900,1

myapp/public/data/sevenDayData/粤B917W2.csv (after)
time,jd,wd,status
18-20,113.954620,22.549433,1
18-20,114.118248,22.543118,0
18-20,114.121399,22.539900,1
18-20,114.112648,22.546301,0
18-20,114.112732,22.546766,1
18-21,114.122833,22.548468,0
18-21,114.117531,22.544701,1
18-21,114.114120,22.531218,0
18-21,114.078781,22.534800,1
18-21,114.053352,22.537149,0
18-21,114.053032,22.537100,1
18-21,114.143730,22.555349,0
18-22,114.121513,22.542999,1
18-22,114.068451,22.523783,0
18-22,114.040070,22.531183,1
18-22,114.025002,22.527483,0
18-22,114.019264,22.533051,1
18-23,114.094620,22.558317,0
18-23,114.094681,22.554117,1
18-23,114.093552,22.570217,0
18-23,114.095001,22.568817,1
18-23,114.036049,22.565100,0
18-23,114.024033,22.561117,1
18-23,114.052498,22.571016,0
18-23,114.052414,22.571068,1
18-23,114.052429,22.571068,0
19-0,114.050369,22.565001,1
19-0,113.989983,22.535900,0
19-0,113.989967,22.535900,1
19-0,113.930733,22.543882,0
19-0,113.932503,22.542749,1
19-0,114.060417,22.520817,0
19-2,113.893700,22.583883,1
19-2,113.893730,22.583883,0
19-2,113.893814,22.583799,1
19-2,113.893616,22.584049,0
19-7,113.895485,22.574984,1
19-7,114.068352,22.523582,0
19-8,114.034531,22.541567,1
19-8,114.029716,22.521700,0
19-8,114.029716,22.521700,1
19-8,114.051414,22.534349,0
19-8,114.046036,22.535267,1
19-8,114.060585,22.526951,0
19-8,114.059784,22.526100,1
19-8,114.120384,22.544333,0
19-8,114.120583,22.543516,1
19-9,114.068398,22.523718,0
19-9,114.004646,22.537683,1
19-9,114.053551,22.535316,0
19-10,114.052521,22.531750,1
19-10,113.965736,22.534533,0
19-10,113.938721,22.543068,1
19-10,113.903503,22.558517,0
19-11,113.918716,22.535467,1
19-11,113.912498,22.539433,0
19-11,113.910149,22.541517,1
19-11,113.874084,22.597950,0
19-12,113.915421,22.531151,1
19-12,113.914169,22.524233,0
19-12,113.914536,22.526300,1
19-13,113.913368,22.539167,0
19-12,113.923264,22.529682,1
19-12,113.938797,22.542549,0
19-12,113.948898,22.541683,1
19-12,113.864120,22.603600,0
19-13,113.891930,22.571934,1
19-14,114.055420,22.545517,0
19-14,114.047997,22.545282,1
19-14,114.042419,22.553267,0
19-16,114.012779,22.530567,1
19-17,114.091652,22.540100,0
19-17,114.091766,22.539984,1
19-17,114.105080,22.542967,0
19-17,114.105019,22.542650,1
19-17,114.120499,22.552151,0
19-17,114.120621,22.552349,1
19-17,114.111519,22.533266,0
19-17,114.111465,22.533251,1
19-18,114.114166,22.544983,0
19-18,114.114014,22.545134,1
19-19,113.892616,22.584917,0
19-20,113.906517,22.553850,1
19-20,113.914497,22.537500,0
19-20,113.918816,22.535433,1
19-20,113.946854,22.559933,0
19-20,113.945732,22.558901,1
19-20,114.040031,22.522400,0
19-21,114.019501,22.536016,1
19-21,114.112534,22.609449,0
19-21,114.084183,22.571350,1
19-22,113.967087,22.552601,0
19-22,113.972198,22.550383,1
19-22,113.961517,22.538467,0
19-22,113.960999,22.537933,1
19-22,113.972717,22.540850,0
19-22,113.968864,22.540268,1
19-22,114.065269,22.532066,0
19-22,114.064217,22.532101,1
19-23,113.818436,22.651350,0
20-0,113.856285,22.617250,1
20-0,114.118118,22.592501,0
20-1,114.111885,22.585432,1
20-1,114.125183,22.553133,0
20-2,113.920036,22.523582,1
20-2,113.921829,22.532734,0
20-7,113.904099,22.516916,1
20-8,113.916702,22.543467,0
20-8,113.915833,22.543516,1
20-8,113.896614,22.559750,0
20-8,113.904785,22.555582,1
20-8,113.938019,22.542517,0
20-8,113.938820,22.543068,1
20-8,113.903702,22.559233,0
20-9,113.902969,22.562983,1
20-9,113.938652,22.542517,0
20-9,113.939117,22.546316,1
20-9,114.005119,22.547400,0
20-9,114.002098,22.536118,1
20-10,113.912918,22.512684,0
20-10,113.917603,22.522367,1
20-10,114.053619,22.547300,0
20-10,114.053635,22.547318,1
20-11,113.816216,22.646784,0
20-12,113.814751,22.649401,1
20-13,114.051384,22.512684,0
20-13,114.051468,22.512733,1
20-13,114.054848,22.513683,0
20-13,114.055283,22.514418,1
20-13,114.051598,22.526699,0
20-13,114.018219,22.538750,1
20-13,114.076286,22.543882,0
20-13,114.076164,22.545467,1
20-14,114.060280,22.549000,0
20-14,114.031853,22.541117,1
20-14,113.946480,22.569349,0
20-14,113.950417,22.550501,1
20-15,113.816032,22.647118,0
20-16,113.814468,22.649633,1
20-17,114.063652,22.545467,0
20-17,114.060768,22.543432,1
20-17,114.058952,22.529249,0
20-17,114.040550,22.531151,1
20-18,113.908386,22.479366,0
20-19,113.898048,22.563833,1
20-19,113.917465,22.504400,0
20-19,113.918365,22.507032,1
20-20,113.943367,22.506533,0
20-20,113.945335,22.506599,1
20-21,113.927383,22.549450,0
20-21,113.933563,22.547934,1
20-21,113.918137,22.530750,0
20-21,113.914047,22.531200,1
20-21,113.918251,22.552383,0
20-21,113.918282,22.550249,1
20-21,114.037369,22.561567,0
20-21,114.031487,22.558599,1
20-22,114.026184,22.635067,0
20-22,114.013931,22.555517,1
20-22,114.007919,22.548683,0
20-22,113.971703,22.539267,1
20-23,113.888901,22.582451,0
20-23,113.881401,22.584267,1
20-23,113.980736,22.560066,0
20-23,113.944450,22.558884,1
22-0,113.923134,22.507950,0
22-0,113.922279,22.541117,1
22-0,113.923737,22.523899,0
22-1,114.077820,22.534933,1
22-1,114.077415,22.539949,0
22-1,114.050499,22.531700,1
22-1,113.922150,22.513350,0
22-7,113.896248,22.565617,1
22-7,113.914665,22.543283,0
22-7,113.914635,22.543318,1
22-8,113.919518,22.549517,0
22-8,113.921165,22.549200,1
22-8,113.923683,22.545933,0
22-8,113.924568,22.549116,1
22-8,113.939865,22.546133,0
22-8,113.940514,22.544733,1
22-8,113.943016,22.530849,0
22-8,113.942947,22.530050,1
22-8,113.946701,22.558849,0
22-9,113.938583,22.543118,1
22-9,113.915283,22.566483,0
22-9,113.926865,22.549368,1
22-9,113.925980,22.522118,0
22-9,113.926147,22.522066,1
22-9,113.913849,22.498550,0
22-10,113.913414,22.500351,1
22-10,113.968033,22.540150,0
22-10,113.967529,22.540817,1
22-10,113.913696,22.539167,0
22-11,113.918732,22.530733,1
22-15,114.062798,22.517567,0
22-15,114.062965,22.517799,1
22-16,114.134834,22.571583,0
22-16,114.127670,22.560266,1
22-16,114.089668,22.543400,0
22-16,114.089546,22.543350,1
22-17,114.023369,22.645067,0
22-17,114.021416,22.639299,1
22-18,113.970779,22.539600,0
22-18,113.970848,22.539700,1
22-18,113.943047,22.506483,0
22-18,113.943382,22.506517,1
22-19,113.892448,22.584900,0
22-19,113.892448,22.584932,1
22-19,113.892334,22.584984,0
22-19,113.897133,22.564800,1
22-19,113.970520,22.539133,0
22-19,113.970497,22.539167,1
22-20,114.058800,22.529234,0
22-20,114.056465,22.535700,1
22-20,113.988701,22.539017,0
22-20,113.968597,22.540400,1
22-20,113.965714,22.532650,0
22-20,113.962700,22.533684,1
22-20,113.884781,22.559334,0
22-21,113.922752,22.544250,1
22-21,113.951698,22.572533,0
22-21,113.934448,22.549400,1
22-21,113.922951,22.554983,0
22-21,113.928253,22.545918,1
22-21,113.916580,22.527718,0
22-21,113.916565,22.527983,1
22-22,113.928482,22.512983,0
22-22,113.927597,22.512983,1
22-22,113.942947,22.506483,0
22-22,113.945419,22.506582,1
22-22,113.923798,22.514784,0
22-22,113.923134,22.517950,1
22-22,113.978249,22.562332,0
22-23,113.945168,22.558916,1
22-23,113.880318,22.581751,0
22-23,113.882248,22.580650,1
22-23,113.895966,22.574083,0
22-23,113.894966,22.574682,1
22-23,113.855820,22.618717,0
23-0,113.931320,22.520533,1
23-0,113.923347,22.522417,0
23-0,113.922935,22.522551,1
23-0,113.914848,22.527267,0
23-0,113.913948,22.533382,1
23-0,113.924767,22.512518,0
23-0,113.929947,22.545834,1
23-1,114.106750,22.540199,0
23-1,114.086517,22.537718,1
23-1,114.076866,22.535717,0
23-1,114.074654,22.537533,1
23-1,114.116516,22.550016,0
23-1,114.116547,22.550150,1
23-1,114.116547,22.550200,0
23-9,113.918182,22.530783,1
23-9,113.918297,22.551666,0
23-10,113.915833,22.499933,1
23-10,113.925682,22.483101,0
23-10,113.919502,22.488417,1
23-10,113.943420,22.506500,0
23-10,113.945351,22.506582,1
23-11,114.023483,22.531517,0
23-11,114.023499,22.531500,1
23-11,114.055550,22.513901,0
23-11,114.051369,22.533783,1
24-20,114.135384,22.612450,0
24-20,114.135719,22.614834,1
24-21,114.113068,22.538683,0
24-21,114.108620,22.537750,1
24-21,114.057350,22.514549,0
24-21,114.053001,22.514584,1
24-21,114.112129,22.543533,0
24-22,114.108452,22.537567,1
24-22,114.031235,22.524300,0
24-22,113.968201,22.540268,1
24-23,113.973900,22.547483,0
24-23,113.968353,22.540466,1
24-23,113.984032,22.537701,0
24-23,113.968498,22.540449,1
24-23,113.978752,22.559851,0
24-23,113.973000,22.549000,1
24-23,113.888901,22.569433,0
24-23,113.889320,22.563900,1

myapp/public/data/sevenDayData/粤B917W2.csv (diff)
@@ -194,10 +194,6 @@ time,jd,wd,status
 22-10,113.967529,22.540817,1
 22-10,113.913696,22.539167,0
 22-11,113.918732,22.530733,1
-22-12,113.657616,22.928699,0
-22-13,113.654266,22.894533,1
-22-13,113.654602,22.894684,0
-22-14,113.694801,22.833282,1
 22-15,114.062798,22.517567,0
 22-15,114.062965,22.517799,1
 22-16,114.134834,22.571583,0
