myapp/public/data/sevenDayData/粤B24F48.csv (before)
time,jd,wd,status
18-0,113.815369,22.649982,1
18-0,113.969131,22.561983,0
18-1,113.816254,22.646917,1
18-1,113.856133,22.609417,0
18-2,113.699448,22.977068,1
18-3,113.363701,23.144501,0
18-4,113.267052,23.160566,1
18-4,113.386887,23.154118,0
18-6,114.020599,22.652983,1
18-6,114.067482,22.524567,0
18-6,114.029152,22.530617,1
18-7,113.814499,22.649633,0
18-8,113.873116,22.588766,1
18-9,113.933502,22.547501,0
18-9,113.918869,22.544950,1
18-9,113.945084,22.559017,0
18-9,113.940369,22.555483,1
18-9,113.951050,22.541616,0
18-9,113.949486,22.541718,1
18-9,113.942146,22.533617,0
18-9,113.943016,22.530718,1
18-10,113.924980,22.518066,0
18-10,113.927567,22.516033,1
18-10,113.926903,22.515717,0
18-10,113.923851,22.516283,1
18-10,113.932533,22.520666,0
18-10,113.930397,22.519182,1
18-10,113.919868,22.534500,0
18-10,113.919868,22.534500,1
18-10,113.908234,22.527134,0
18-10,113.907082,22.531183,1
18-10,113.948135,22.525734,0
18-10,113.940636,22.524866,1
18-11,113.813370,22.651550,0
18-12,113.816017,22.647249,1
18-12,113.917786,22.573351,0
18-13,113.919319,22.488783,1
18-13,113.943230,22.506468,0
18-13,113.945335,22.506550,1
18-13,113.918930,22.512882,0
18-13,113.920349,22.512432,1
18-14,113.816284,22.646868,0
18-15,113.816383,22.647249,1
18-15,113.973015,22.558783,0
18-15,114.051369,22.535351,1
18-16,114.067719,22.524218,0
18-16,114.067680,22.523867,1
18-16,114.045486,22.513149,0
18-17,113.816734,22.647066,1
18-17,113.843483,22.634466,0
18-20,113.945000,22.537149,1
18-21,113.941269,22.588949,0
18-21,113.961151,22.558332,1
18-22,113.921951,22.519167,0
18-22,113.916100,22.490067,1
18-22,113.911049,22.489883,0
18-22,113.919716,22.488501,1
18-22,113.954803,22.523117,0
18-23,113.961098,22.537333,1
18-23,113.963615,22.535000,0
18-23,113.962120,22.534416,1
18-23,113.987335,22.529783,0
19-0,113.816765,22.647417,1
19-1,114.037033,22.515533,0
19-1,114.092751,22.540968,1
19-1,114.091049,22.538668,0
19-2,114.067551,22.524033,1
19-2,114.057503,22.527733,0
19-6,113.992302,22.536917,1
19-6,113.814735,22.649300,0
19-7,113.908386,22.531282,1
19-7,114.022102,22.535151,0
19-9,113.878265,22.583467,1
19-9,113.890747,22.593433,0
19-9,114.058403,22.537350,1
19-9,114.028183,22.531851,0
19-9,114.027634,22.537283,1
19-10,114.050400,22.537251,0
19-10,114.044632,22.539368,1
19-10,114.072136,22.528917,0
19-10,114.072083,22.528366,1
19-10,114.086479,22.537382,0
19-10,114.089569,22.543533,1
19-10,114.076385,22.545349,0
19-10,114.071983,22.543667,1
19-11,114.002701,22.535967,0
19-11,113.980286,22.537018,1
19-11,114.058121,22.545567,0
19-12,114.057114,22.531900,1
19-12,113.912483,22.579166,0
19-13,113.913902,22.543949,1
19-13,113.909470,22.545883,0
19-13,113.911331,22.544233,1
19-13,113.942932,22.530634,0
19-13,113.940903,22.527201,1
19-14,113.916718,22.543734,0
19-14,113.916451,22.543516,1
19-14,113.993614,22.556967,0
19-14,114.078835,22.540600,1
19-14,114.074219,22.539433,0
19-14,114.074203,22.539351,1
19-14,114.071785,22.544283,0
19-14,114.071266,22.544518,1
19-15,114.102165,22.556433,0
19-15,114.102249,22.555950,1
19-15,114.080002,22.540667,0
19-16,114.031349,22.523800,1
19-17,114.045319,22.567600,0
19-17,113.969719,22.539900,1
19-17,113.962151,22.534018,0
19-19,113.918335,22.552383,1
19-19,113.909569,22.543818,0
19-19,113.912598,22.535433,1
19-19,113.927216,22.519466,0
19-19,113.922813,22.517651,1
19-20,113.943382,22.506483,0
19-20,113.943382,22.506783,1
19-20,113.990997,22.525101,0
19-20,114.002464,22.537367,1
19-21,114.051498,22.527901,0
19-21,114.051468,22.529734,1
19-21,114.062630,22.547733,0
19-22,113.964386,22.533318,1
19-22,114.039619,22.548866,0
19-22,114.039566,22.546717,1
19-22,114.059364,22.566816,0
19-23,113.988647,22.536533,1
19-23,113.950203,22.570467,0
19-23,113.940285,22.555767,1
19-23,113.903915,22.557983,0
20-0,113.816185,22.647133,1
20-1,114.118286,22.551382,0
20-6,113.992332,22.536949,1
20-6,114.042519,22.553717,0
20-7,113.993248,22.531767,1
20-7,114.022064,22.542816,0
20-7,113.965347,22.532633,1
20-8,114.062767,22.517500,0
20-9,113.881432,22.584249,1
20-9,113.938850,22.542534,0
20-9,113.938881,22.542601,1
20-9,113.938965,22.542583,0
20-9,113.941963,22.542767,1
20-9,113.914948,22.541599,0
20-9,113.915016,22.541782,1
20-9,113.940186,22.552732,0
20-10,113.938065,22.543016,1
20-10,113.926102,22.535500,0
20-10,113.919701,22.530451,1
20-10,113.932602,22.583668,0
20-12,113.910713,22.544733,1
20-12,113.903870,22.531750,0
20-13,113.921898,22.518566,1
20-13,113.922333,22.516783,0
20-13,113.931931,22.521900,1
20-13,113.911034,22.531082,0
20-13,113.894936,22.566784,1
20-13,113.926064,22.542767,0
20-14,113.980217,22.536066,1
20-14,114.079132,22.545218,0
20-15,114.019699,22.532383,1
20-15,113.946068,22.541750,0
20-15,113.947098,22.541733,1
20-15,113.927048,22.549467,0
20-15,113.917252,22.542917,1
20-15,113.844017,22.604433,0
20-16,113.884132,22.563784,1
20-17,113.968414,22.540483,0
20-17,113.966331,22.541183,1
20-17,113.960587,22.557333,0
20-17,113.961082,22.558683,1
20-17,113.926086,22.484118,0
20-17,113.926048,22.484333,1
20-18,113.918549,22.503918,0
20-18,113.920403,22.510750,1
20-18,113.907364,22.553949,0
20-18,113.907318,22.554501,1
20-18,113.904068,22.561884,0
20-19,113.932732,22.542583,1
20-19,113.963715,22.544416,0
20-19,113.963837,22.544933,1
20-19,113.962769,22.557751,0
20-20,113.909485,22.575050,1
20-20,113.899132,22.562834,0
20-21,113.815514,22.648582,1
20-22,113.875664,22.616533,0
20-22,113.967415,22.540867,1
20-22,113.966667,22.541100,0
20-22,113.963768,22.547449,1
20-23,113.964081,22.569633,0
20-23,113.951851,22.567583,1
20-23,113.937683,22.559967,0
20-23,113.918404,22.550217,1
20-23,113.919449,22.539267,0
21-0,113.815964,22.647484,1
21-1,114.028931,22.527100,0
21-1,114.028580,22.526083,1
21-1,114.041496,22.527218,0
21-2,113.818565,22.647551,1
21-2,113.962120,22.529900,0
21-6,113.992516,22.536449,1
21-6,114.012634,22.554882,0
21-7,113.992897,22.532850,1
21-7,113.946350,22.525667,0
21-7,113.947449,22.527384,1
21-7,113.983765,22.535833,0
21-8,113.884247,22.579634,1
21-8,114.018501,22.539867,0
21-9,113.981102,22.536934,1
21-9,113.986816,22.541149,0
21-9,113.980530,22.536617,1
21-9,113.954269,22.543432,0
21-9,113.931618,22.550432,1
21-9,113.931381,22.550150,0
21-10,113.918320,22.556566,1
21-10,113.906616,22.553633,0
21-10,113.916283,22.543266,1
21-10,113.945213,22.554983,0
21-11,113.889168,22.570967,1
21-11,113.887970,22.580549,0
21-11,113.904732,22.555933,1
21-12,114.051750,22.538282,0
21-13,114.034752,22.527884,1
21-13,114.044670,22.530600,0
21-13,114.002686,22.537500,1
21-13,114.040382,22.542250,0
21-14,114.060699,22.537634,1
21-14,114.223282,22.552816,0
21-14,114.223053,22.552700,1
21-14,114.107231,22.566032,0
21-14,114.107567,22.566933,1
21-15,114.107399,22.550568,0
21-15,114.103615,22.545267,1
21-15,114.122414,22.550301,0
21-15,114.122902,22.548401,1
21-15,114.116264,22.577766,0
21-16,114.078751,22.555300,1
21-16,114.053467,22.537500,0
21-16,114.051735,22.537533,1
21-16,114.023102,22.539633,0
21-16,114.018616,22.539650,1
21-16,114.008934,22.548201,0
21-16,114.008301,22.548634,1
21-16,114.009033,22.549334,0
21-17,114.065681,22.531532,1
21-17,114.075348,22.540283,0
21-17,114.074432,22.539850,1
21-17,114.058235,22.536800,0
21-17,114.040352,22.531067,1
21-17,113.976616,22.522949,0
21-18,113.930763,22.545883,1
21-18,113.931366,22.549633,0
21-19,113.896347,22.563032,1
21-19,113.992699,22.557449,0
21-20,114.034348,22.655832,1
21-20,114.026466,22.660851,0
21-21,114.016434,22.546383,1
21-21,114.044083,22.567568,0
21-21,114.017036,22.544367,1
21-21,114.019897,22.532984,0
21-22,113.960815,22.538134,1
21-22,113.929214,22.526033,0
21-22,113.916420,22.524834,1
21-22,113.881386,22.571751,0
21-23,113.816521,22.647367,1
22-0,113.931381,22.522400,0
22-0,113.920601,22.543100,1
22-0,113.869232,22.559433,0
22-1,113.816284,22.647516,1
22-1,113.927635,22.513817,0
22-1,113.932404,22.521851,1
22-1,113.926048,22.526449,0
22-3,113.963448,22.547600,1
22-3,113.962250,22.552549,0
22-6,113.992264,22.537067,1
22-6,113.814720,22.649633,0
22-7,113.896614,22.551600,1
22-7,113.913879,22.542049,0
22-7,113.910133,22.538467,1
22-7,113.916321,22.543150,0
22-8,113.883583,22.581932,1
22-9,114.067848,22.527550,0
22-9,114.112648,22.536100,1
22-9,114.112686,22.535717,0
22-9,114.112717,22.535784,1
22-10,114.127266,22.560583,0
22-10,114.126732,22.559816,1
22-10,114.115135,22.540916,0
22-10,114.114098,22.540916,1
22-10,114.100700,22.571449,0
22-11,114.010300,22.674084,1
22-11,114.010452,22.657734,0
22-12,114.060204,22.523567,1
22-12,113.940933,22.528967,0
22-13,113.928635,22.517851,1
22-13,113.915535,22.510782,0
22-13,113.918419,22.505699,1
22-13,113.891701,22.509233,0
22-14,113.917580,22.522318,1
22-14,114.051201,22.604834,0
22-14,114.046066,22.604067,1
22-14,114.037064,22.617350,0
22-14,114.041679,22.603317,1
22-15,114.065453,22.572283,0
22-15,114.066597,22.527100,1
22-15,114.060471,22.653351,0
22-16,114.053719,22.653982,1
22-16,113.927200,22.546101,0
22-17,113.908485,22.480101,1
22-17,113.910347,22.487432,0
22-17,113.911369,22.488083,1
22-17,113.925232,22.489901,0
22-17,113.925003,22.489950,1
22-17,113.924484,22.505251,0
22-17,113.921867,22.511133,1
22-18,113.907600,22.538383,0
22-18,113.910454,22.537050,1
22-18,113.890350,22.558283,0
22-19,113.896431,22.562433,1
22-19,113.896431,22.562433,0
22-19,113.896431,22.562433,1
22-20,113.896431,22.562433,0
22-20,113.896431,22.562433,1
22-20,113.925667,22.482901,0
22-20,113.925385,22.483116,1
22-20,113.909668,22.487083,0
22-20,113.910469,22.487583,1
22-20,113.908218,22.479433,0
22-20,113.908119,22.480400,1
22-20,113.918648,22.507233,0
22-21,114.024879,22.560383,1
22-21,114.032318,22.554483,0
22-21,114.017052,22.544600,1
22-22,114.036453,22.566017,0
22-22,114.022484,22.555634,1
22-22,114.010681,22.556316,0
22-22,114.011414,22.544983,1
22-22,114.017136,22.531616,0
22-22,114.046799,22.543917,1
22-23,114.055420,22.626932,0
23-0,113.988602,22.539049,1
23-0,113.992332,22.535967,0
23-1,113.815834,22.647217,1
23-1,114.088753,22.564568,0
23-1,114.091934,22.560217,1
23-2,114.098381,22.558283,0
23-2,114.067749,22.523951,1
23-2,114.067863,22.547867,0
23-5,113.992447,22.536100,1
23-6,114.065002,22.531567,0
23-6,114.065002,22.531567,1
23-6,114.065002,22.531567,0
23-7,113.961685,22.537901,1
23-7,113.963165,22.541967,0
23-9,113.882004,22.583584,1
23-9,114.050934,22.513468,0
23-9,114.059097,22.522232,1
23-10,114.129967,22.543850,0
23-10,114.119148,22.540649,1
23-10,114.113747,22.534218,0
23-10,114.113449,22.537701,1
23-10,114.113770,22.537582,0
23-10,114.105080,22.548332,1
23-11,113.994949,22.546400,0
23-12,113.816437,22.647167,1
23-12,113.849236,22.631416,0
23-13,114.306503,22.601233,1
23-14,114.115952,22.542267,0
23-14,114.115669,22.542383,1
23-14,114.122101,22.543249,0
23-14,114.121918,22.544518,1
23-14,114.133301,22.567600,0
23-14,114.134033,22.569166,1
23-14,114.113983,22.534550,0
23-14,114.113983,22.534550,1
23-14,114.122101,22.567266,0
23-14,114.125031,22.567316,1
23-15,114.111687,22.587032,0
23-15,114.111053,22.586817,1
23-15,114.125420,22.566433,0
23-15,114.125069,22.565634,1
23-15,114.036034,22.562767,0
23-16,113.932281,22.583532,1
23-16,113.926247,22.523649,0
23-17,114.059364,22.520184,1
23-17,114.064217,22.537701,0
23-17,114.062881,22.537983,1
23-17,114.081200,22.558916,0
23-17,114.076103,22.543751,1
23-17,114.056953,22.526783,0
23-17,114.053215,22.525984,1
23-17,114.033546,22.518551,0
23-17,114.031013,22.527283,1
23-17,114.019417,22.532167,0
23-18,114.005219,22.537783,1
23-18,114.012520,22.533400,0
23-18,113.989899,22.535999,1
23-18,113.919151,22.543283,0
23-19,113.918365,22.552366,1
23-19,113.919884,22.536234,0
23-19,113.919884,22.536234,1
23-19,113.907669,22.480801,0
23-20,113.918015,22.489849,1
23-20,114.020897,22.532118,0
23-20,114.036484,22.565718,1
23-20,114.044167,22.549917,0
23-21,114.050148,22.567167,1
23-22,113.988220,22.559168,0
23-22,113.816765,22.648783,1
23-23,114.011948,22.535700,0
23-23,113.959618,22.538532,1
23-23,113.963768,22.546801,0
24-0,113.816017,22.647449,1
24-1,113.921501,22.570633,0
24-1,114.023666,22.530317,1
24-1,114.046898,22.529301,0
24-2,114.002251,22.540333,1
24-2,114.124168,22.542883,0
24-2,114.108070,22.541134,1
24-2,114.091866,22.540001,0
24-2,114.091385,22.538733,1
24-3,114.054169,22.566151,0
24-5,113.992569,22.535784,1
24-5,114.014748,22.543467,0
24-6,113.992264,22.537317,1
24-7,114.043114,22.558367,0
24-9,113.886436,22.566784,1
24-9,113.908218,22.486532,0
24-10,113.907600,22.481199,1
24-10,113.949615,22.523466,0
24-11,114.107246,22.696182,1
24-11,114.130501,22.705084,0
24-11,114.131432,22.703751,1
24-11,114.110565,22.642117,0
24-12,113.922218,22.532450,1
24-12,113.933197,22.519934,0
24-13,113.924431,22.517851,1
24-13,113.930885,22.519917,0
24-13,113.933220,22.520967,1
24-13,113.941437,22.550301,0
24-13,113.938530,22.543016,1
24-13,113.922302,22.539066,0
24-14,113.914886,22.539433,1
24-14,113.920715,22.526768,0
24-14,113.919151,22.528900,1
24-14,113.916252,22.537916,0
24-14,113.925148,22.551600,1
24-14,113.921471,22.521282,0
24-14,113.917816,22.522650,1
24-15,113.915817,22.511049,0
24-15,113.917747,22.505449,1
24-15,113.918648,22.496849,0
24-15,113.921829,22.491617,1
24-15,113.883064,22.515034,0
24-15,113.907150,22.514816,1
24-15,113.920082,22.510468,0
24-15,113.920120,22.510584,1
24-16,113.814415,22.649799,0
24-17,113.817947,22.646000,1
24-17,114.062798,22.517851,0
24-17,114.062981,22.518482,1
24-17,114.135986,22.553267,0
24-17,114.135933,22.552933,1
24-18,114.123802,22.548500,0
24-18,114.111504,22.545700,1
24-18,114.090286,22.543583,0
24-18,114.090286,22.543583,1
24-18,114.056099,22.535717,0
24-18,114.056015,22.535784,1
24-18,113.937752,22.542868,0
24-19,113.879364,22.579599,1
24-19,113.956902,22.556450,0
24-20,114.115700,22.535418,1
24-20,114.074852,22.537333,0
24-20,114.067665,22.523983,1
24-20,114.107635,22.568501,0
24-21,114.099167,22.563284,1
24-21,114.078552,22.550501,0
24-21,113.961670,22.533983,1
24-21,113.929184,22.519417,0
24-21,113.929764,22.520500,1
24-22,113.910133,22.539034,0
24-22,113.907585,22.538517,1
24-22,113.898918,22.571899,0
24-22,113.816750,22.647200,1
24-22,113.851784,22.627750,0
24-23,113.928703,22.549133,1
24-23,113.923347,22.527666,0
24-23,113.919296,22.541651,1
24-23,113.930550,22.524467,0
24-23,113.928680,22.528418,1
24-23,113.924202,22.523968,0

myapp/public/data/sevenDayData/粤B24F48.csv (after)
time,jd,wd,status
18-0,113.815369,22.649982,1
18-0,113.969131,22.561983,0
18-1,113.816254,22.646917,1
18-1,113.856133,22.609417,0
18-6,114.020599,22.652983,1
18-6,114.067482,22.524567,0
18-6,114.029152,22.530617,1
18-7,113.814499,22.649633,0
18-8,113.873116,22.588766,1
18-9,113.933502,22.547501,0
18-9,113.918869,22.544950,1
18-9,113.945084,22.559017,0
18-9,113.940369,22.555483,1
18-9,113.951050,22.541616,0
18-9,113.949486,22.541718,1
18-9,113.942146,22.533617,0
18-9,113.943016,22.530718,1
18-10,113.924980,22.518066,0
18-10,113.927567,22.516033,1
18-10,113.926903,22.515717,0
18-10,113.923851,22.516283,1
18-10,113.932533,22.520666,0
18-10,113.930397,22.519182,1
18-10,113.919868,22.534500,0
18-10,113.919868,22.534500,1
18-10,113.908234,22.527134,0
18-10,113.907082,22.531183,1
18-10,113.948135,22.525734,0
18-10,113.940636,22.524866,1
18-11,113.813370,22.651550,0
18-12,113.816017,22.647249,1
18-12,113.917786,22.573351,0
18-13,113.919319,22.488783,1
18-13,113.943230,22.506468,0
18-13,113.945335,22.506550,1
18-13,113.918930,22.512882,0
18-13,113.920349,22.512432,1
18-14,113.816284,22.646868,0
18-15,113.816383,22.647249,1
18-15,113.973015,22.558783,0
18-15,114.051369,22.535351,1
18-16,114.067719,22.524218,0
18-16,114.067680,22.523867,1
18-16,114.045486,22.513149,0
18-17,113.816734,22.647066,1
18-17,113.843483,22.634466,0
18-20,113.945000,22.537149,1
18-21,113.941269,22.588949,0
18-21,113.961151,22.558332,1
18-22,113.921951,22.519167,0
18-22,113.916100,22.490067,1
18-22,113.911049,22.489883,0
18-22,113.919716,22.488501,1
18-22,113.954803,22.523117,0
18-23,113.961098,22.537333,1
18-23,113.963615,22.535000,0
18-23,113.962120,22.534416,1
18-23,113.987335,22.529783,0
19-0,113.816765,22.647417,1
19-1,114.037033,22.515533,0
19-1,114.092751,22.540968,1
19-1,114.091049,22.538668,0
19-2,114.067551,22.524033,1
19-2,114.057503,22.527733,0
19-6,113.992302,22.536917,1
19-6,113.814735,22.649300,0
19-7,113.908386,22.531282,1
19-7,114.022102,22.535151,0
19-9,113.878265,22.583467,1
19-9,113.890747,22.593433,0
19-9,114.058403,22.537350,1
19-9,114.028183,22.531851,0
19-9,114.027634,22.537283,1
19-10,114.050400,22.537251,0
19-10,114.044632,22.539368,1
19-10,114.072136,22.528917,0
19-10,114.072083,22.528366,1
19-10,114.086479,22.537382,0
19-10,114.089569,22.543533,1
19-10,114.076385,22.545349,0
19-10,114.071983,22.543667,1
19-11,114.002701,22.535967,0
19-11,113.980286,22.537018,1
19-11,114.058121,22.545567,0
19-12,114.057114,22.531900,1
19-12,113.912483,22.579166,0
19-13,113.913902,22.543949,1
19-13,113.909470,22.545883,0
19-13,113.911331,22.544233,1
19-13,113.942932,22.530634,0
19-13,113.940903,22.527201,1
19-14,113.916718,22.543734,0
19-14,113.916451,22.543516,1
19-14,113.993614,22.556967,0
19-14,114.078835,22.540600,1
19-14,114.074219,22.539433,0
19-14,114.074203,22.539351,1
19-14,114.071785,22.544283,0
19-14,114.071266,22.544518,1
19-15,114.102165,22.556433,0
19-15,114.102249,22.555950,1
19-15,114.080002,22.540667,0
19-16,114.031349,22.523800,1
19-17,114.045319,22.567600,0
19-17,113.969719,22.539900,1
19-17,113.962151,22.534018,0
19-19,113.918335,22.552383,1
19-19,113.909569,22.543818,0
19-19,113.912598,22.535433,1
19-19,113.927216,22.519466,0
19-19,113.922813,22.517651,1
19-20,113.943382,22.506483,0
19-20,113.943382,22.506783,1
19-20,113.990997,22.525101,0
19-20,114.002464,22.537367,1
19-21,114.051498,22.527901,0
19-21,114.051468,22.529734,1
19-21,114.062630,22.547733,0
19-22,113.964386,22.533318,1
19-22,114.039619,22.548866,0
19-22,114.039566,22.546717,1
19-22,114.059364,22.566816,0
19-23,113.988647,22.536533,1
19-23,113.950203,22.570467,0
19-23,113.940285,22.555767,1
19-23,113.903915,22.557983,0
20-0,113.816185,22.647133,1
20-1,114.118286,22.551382,0
20-6,113.992332,22.536949,1
20-6,114.042519,22.553717,0
20-7,113.993248,22.531767,1
20-7,114.022064,22.542816,0
20-7,113.965347,22.532633,1
20-8,114.062767,22.517500,0
20-9,113.881432,22.584249,1
20-9,113.938850,22.542534,0
20-9,113.938881,22.542601,1
20-9,113.938965,22.542583,0
20-9,113.941963,22.542767,1
20-9,113.914948,22.541599,0
20-9,113.915016,22.541782,1
20-9,113.940186,22.552732,0
20-10,113.938065,22.543016,1
20-10,113.926102,22.535500,0
20-10,113.919701,22.530451,1
20-10,113.932602,22.583668,0
20-12,113.910713,22.544733,1
20-12,113.903870,22.531750,0
20-13,113.921898,22.518566,1
20-13,113.922333,22.516783,0
20-13,113.931931,22.521900,1
20-13,113.911034,22.531082,0
20-13,113.894936,22.566784,1
20-13,113.926064,22.542767,0
20-14,113.980217,22.536066,1
20-14,114.079132,22.545218,0
20-15,114.019699,22.532383,1
20-15,113.946068,22.541750,0
20-15,113.947098,22.541733,1
20-15,113.927048,22.549467,0
20-15,113.917252,22.542917,1
20-15,113.844017,22.604433,0
20-16,113.884132,22.563784,1
20-17,113.968414,22.540483,0
20-17,113.966331,22.541183,1
20-17,113.960587,22.557333,0
20-17,113.961082,22.558683,1
20-17,113.926086,22.484118,0
20-17,113.926048,22.484333,1
20-18,113.918549,22.503918,0
20-18,113.920403,22.510750,1
20-18,113.907364,22.553949,0
20-18,113.907318,22.554501,1
20-18,113.904068,22.561884,0
20-19,113.932732,22.542583,1
20-19,113.963715,22.544416,0
20-19,113.963837,22.544933,1
20-19,113.962769,22.557751,0
20-20,113.909485,22.575050,1
20-20,113.899132,22.562834,0
20-21,113.815514,22.648582,1
20-22,113.875664,22.616533,0
20-22,113.967415,22.540867,1
20-22,113.966667,22.541100,0
20-22,113.963768,22.547449,1
20-23,113.964081,22.569633,0
20-23,113.951851,22.567583,1
20-23,113.937683,22.559967,0
20-23,113.918404,22.550217,1
20-23,113.919449,22.539267,0
21-0,113.815964,22.647484,1
21-1,114.028931,22.527100,0
21-1,114.028580,22.526083,1
21-1,114.041496,22.527218,0
21-2,113.818565,22.647551,1
21-2,113.962120,22.529900,0
21-6,113.992516,22.536449,1
21-6,114.012634,22.554882,0
21-7,113.992897,22.532850,1
21-7,113.946350,22.525667,0
21-7,113.947449,22.527384,1
21-7,113.983765,22.535833,0
21-8,113.884247,22.579634,1
21-8,114.018501,22.539867,0
21-9,113.981102,22.536934,1
21-9,113.986816,22.541149,0
21-9,113.980530,22.536617,1
21-9,113.954269,22.543432,0
21-9,113.931618,22.550432,1
21-9,113.931381,22.550150,0
21-10,113.918320,22.556566,1
21-10,113.906616,22.553633,0
21-10,113.916283,22.543266,1
21-10,113.945213,22.554983,0
21-11,113.889168,22.570967,1
21-11,113.887970,22.580549,0
21-11,113.904732,22.555933,1
21-12,114.051750,22.538282,0
21-13,114.034752,22.527884,1
21-13,114.044670,22.530600,0
21-13,114.002686,22.537500,1
21-13,114.040382,22.542250,0
21-14,114.060699,22.537634,1
21-14,114.223282,22.552816,0
21-14,114.223053,22.552700,1
21-14,114.107231,22.566032,0
21-14,114.107567,22.566933,1
21-15,114.107399,22.550568,0
21-15,114.103615,22.545267,1
21-15,114.122414,22.550301,0
21-15,114.122902,22.548401,1
21-15,114.116264,22.577766,0
21-16,114.078751,22.555300,1
21-16,114.053467,22.537500,0
21-16,114.051735,22.537533,1
21-16,114.023102,22.539633,0
21-16,114.018616,22.539650,1
21-16,114.008934,22.548201,0
21-16,114.008301,22.548634,1
21-16,114.009033,22.549334,0
21-17,114.065681,22.531532,1
21-17,114.075348,22.540283,0
21-17,114.074432,22.539850,1
21-17,114.058235,22.536800,0
21-17,114.040352,22.531067,1
21-17,113.976616,22.522949,0
21-18,113.930763,22.545883,1
21-18,113.931366,22.549633,0
21-19,113.896347,22.563032,1
21-19,113.992699,22.557449,0
21-20,114.034348,22.655832,1
21-20,114.026466,22.660851,0
21-21,114.016434,22.546383,1
21-21,114.044083,22.567568,0
21-21,114.017036,22.544367,1
21-21,114.019897,22.532984,0
21-22,113.960815,22.538134,1
21-22,113.929214,22.526033,0
21-22,113.916420,22.524834,1
21-22,113.881386,22.571751,0
21-23,113.816521,22.647367,1
22-0,113.931381,22.522400,0
22-0,113.920601,22.543100,1
22-0,113.869232,22.559433,0
22-1,113.816284,22.647516,1
22-1,113.927635,22.513817,0
22-1,113.932404,22.521851,1
22-1,113.926048,22.526449,0
22-3,113.963448,22.547600,1
22-3,113.962250,22.552549,0
22-6,113.992264,22.537067,1
22-6,113.814720,22.649633,0
22-7,113.896614,22.551600,1
22-7,113.913879,22.542049,0
22-7,113.910133,22.538467,1
22-7,113.916321,22.543150,0
22-8,113.883583,22.581932,1
22-9,114.067848,22.527550,0
22-9,114.112648,22.536100,1
22-9,114.112686,22.535717,0
22-9,114.112717,22.535784,1
22-10,114.127266,22.560583,0
22-10,114.126732,22.559816,1
22-10,114.115135,22.540916,0
22-10,114.114098,22.540916,1
22-10,114.100700,22.571449,0
22-11,114.010300,22.674084,1
22-11,114.010452,22.657734,0
22-12,114.060204,22.523567,1
22-12,113.940933,22.528967,0
22-13,113.928635,22.517851,1
22-13,113.915535,22.510782,0
22-13,113.918419,22.505699,1
22-13,113.891701,22.509233,0
22-14,113.917580,22.522318,1
22-14,114.051201,22.604834,0
22-14,114.046066,22.604067,1
22-14,114.037064,22.617350,0
22-14,114.041679,22.603317,1
22-15,114.065453,22.572283,0
22-15,114.066597,22.527100,1
22-15,114.060471,22.653351,0
22-16,114.053719,22.653982,1
22-16,113.927200,22.546101,0
22-17,113.908485,22.480101,1
22-17,113.910347,22.487432,0
22-17,113.911369,22.488083,1
22-17,113.925232,22.489901,0
22-17,113.925003,22.489950,1
22-17,113.924484,22.505251,0
22-17,113.921867,22.511133,1
22-18,113.907600,22.538383,0
22-18,113.910454,22.537050,1
22-18,113.890350,22.558283,0
22-19,113.896431,22.562433,1
22-19,113.896431,22.562433,0
22-19,113.896431,22.562433,1
22-20,113.896431,22.562433,0
22-20,113.896431,22.562433,1
22-20,113.925667,22.482901,0
22-20,113.925385,22.483116,1
22-20,113.909668,22.487083,0
22-20,113.910469,22.487583,1
22-20,113.908218,22.479433,0
22-20,113.908119,22.480400,1
22-20,113.918648,22.507233,0
22-21,114.024879,22.560383,1
22-21,114.032318,22.554483,0
22-21,114.017052,22.544600,1
22-22,114.036453,22.566017,0
22-22,114.022484,22.555634,1
22-22,114.010681,22.556316,0
22-22,114.011414,22.544983,1
22-22,114.017136,22.531616,0
22-22,114.046799,22.543917,1
22-23,114.055420,22.626932,0
23-0,113.988602,22.539049,1
23-0,113.992332,22.535967,0
23-1,113.815834,22.647217,1
23-1,114.088753,22.564568,0
23-1,114.091934,22.560217,1
23-2,114.098381,22.558283,0
23-2,114.067749,22.523951,1
23-2,114.067863,22.547867,0
23-5,113.992447,22.536100,1
23-6,114.065002,22.531567,0
23-6,114.065002,22.531567,1
23-6,114.065002,22.531567,0
23-7,113.961685,22.537901,1
23-7,113.963165,22.541967,0
23-9,113.882004,22.583584,1
23-9,114.050934,22.513468,0
23-9,114.059097,22.522232,1
23-10,114.129967,22.543850,0
23-10,114.119148,22.540649,1
23-10,114.113747,22.534218,0
23-10,114.113449,22.537701,1
23-10,114.113770,22.537582,0
23-10,114.105080,22.548332,1
23-11,113.994949,22.546400,0
23-12,113.816437,22.647167,1
23-12,113.849236,22.631416,0
23-13,114.306503,22.601233,1
23-14,114.115952,22.542267,0
23-14,114.115669,22.542383,1
23-14,114.122101,22.543249,0
23-14,114.121918,22.544518,1
23-14,114.133301,22.567600,0
23-14,114.134033,22.569166,1
23-14,114.113983,22.534550,0
23-14,114.113983,22.534550,1
23-14,114.122101,22.567266,0
23-14,114.125031,22.567316,1
23-15,114.111687,22.587032,0
23-15,114.111053,22.586817,1
23-15,114.125420,22.566433,0
23-15,114.125069,22.565634,1
23-15,114.036034,22.562767,0
23-16,113.932281,22.583532,1
23-16,113.926247,22.523649,0
23-17,114.059364,22.520184,1
23-17,114.064217,22.537701,0
23-17,114.062881,22.537983,1
23-17,114.081200,22.558916,0
23-17,114.076103,22.543751,1
23-17,114.056953,22.526783,0
23-17,114.053215,22.525984,1
23-17,114.033546,22.518551,0
23-17,114.031013,22.527283,1
23-17,114.019417,22.532167,0
23-18,114.005219,22.537783,1
23-18,114.012520,22.533400,0
23-18,113.989899,22.535999,1
23-18,113.919151,22.543283,0
23-19,113.918365,22.552366,1
23-19,113.919884,22.536234,0
23-19,113.919884,22.536234,1
23-19,113.907669,22.480801,0
23-20,113.918015,22.489849,1
23-20,114.020897,22.532118,0
23-20,114.036484,22.565718,1
23-20,114.044167,22.549917,0
23-21,114.050148,22.567167,1
23-22,113.988220,22.559168,0
23-22,113.816765,22.648783,1
23-23,114.011948,22.535700,0
23-23,113.959618,22.538532,1
23-23,113.963768,22.546801,0
24-0,113.816017,22.647449,1
24-1,113.921501,22.570633,0
24-1,114.023666,22.530317,1
24-1,114.046898,22.529301,0
24-2,114.002251,22.540333,1
24-2,114.124168,22.542883,0
24-2,114.108070,22.541134,1
24-2,114.091866,22.540001,0
24-2,114.091385,22.538733,1
24-3,114.054169,22.566151,0
24-5,113.992569,22.535784,1
24-5,114.014748,22.543467,0
24-6,113.992264,22.537317,1
24-7,114.043114,22.558367,0
24-9,113.886436,22.566784,1
24-9,113.908218,22.486532,0
24-10,113.907600,22.481199,1
24-10,113.949615,22.523466,0
24-11,114.107246,22.696182,1
24-11,114.130501,22.705084,0
24-11,114.131432,22.703751,1
24-11,114.110565,22.642117,0
24-12,113.922218,22.532450,1
24-12,113.933197,22.519934,0
24-13,113.924431,22.517851,1
24-13,113.930885,22.519917,0
24-13,113.933220,22.520967,1
24-13,113.941437,22.550301,0
24-13,113.938530,22.543016,1
24-13,113.922302,22.539066,0
24-14,113.914886,22.539433,1
24-14,113.920715,22.526768,0
24-14,113.919151,22.528900,1
24-14,113.916252,22.537916,0
24-14,113.925148,22.551600,1
24-14,113.921471,22.521282,0
24-14,113.917816,22.522650,1
24-15,113.915817,22.511049,0
24-15,113.917747,22.505449,1
24-15,113.918648,22.496849,0
24-15,113.921829,22.491617,1
24-15,113.883064,22.515034,0
24-15,113.907150,22.514816,1
24-15,113.920082,22.510468,0
24-15,113.920120,22.510584,1
24-16,113.814415,22.649799,0
24-17,113.817947,22.646000,1
24-17,114.062798,22.517851,0
24-17,114.062981,22.518482,1
24-17,114.135986,22.553267,0
24-17,114.135933,22.552933,1
24-18,114.123802,22.548500,0
24-18,114.111504,22.545700,1
24-18,114.090286,22.543583,0
24-18,114.090286,22.543583,1
24-18,114.056099,22.535717,0
24-18,114.056015,22.535784,1
24-18,113.937752,22.542868,0
24-19,113.879364,22.579599,1
24-19,113.956902,22.556450,0
24-20,114.115700,22.535418,1
24-20,114.074852,22.537333,0
24-20,114.067665,22.523983,1
24-20,114.107635,22.568501,0
24-21,114.099167,22.563284,1
24-21,114.078552,22.550501,0
24-21,113.961670,22.533983,1
24-21,113.929184,22.519417,0
24-21,113.929764,22.520500,1
24-22,113.910133,22.539034,0
24-22,113.907585,22.538517,1
24-22,113.898918,22.571899,0
24-22,113.816750,22.647200,1
24-22,113.851784,22.627750,0
24-23,113.928703,22.549133,1
24-23,113.923347,22.527666,0
24-23,113.919296,22.541651,1
24-23,113.930550,22.524467,0
24-23,113.928680,22.528418,1
24-23,113.924202,22.523968,0

myapp/public/data/sevenDayData/粤B24F48.csv (diff)
@@ -3,10 +3,6 @@ time,jd,wd,status
 18-0,113.969131,22.561983,0
 18-1,113.816254,22.646917,1
 18-1,113.856133,22.609417,0
-18-2,113.699448,22.977068,1
-18-3,113.363701,23.144501,0
-18-4,113.267052,23.160566,1
-18-4,113.386887,23.154118,0
 18-6,114.020599,22.652983,1
 18-6,114.067482,22.524567,0
 18-6,114.029152,22.530617,1
