myapp/public/data/sevenDayData/粤B796W5.csv (before)
time,jd,wd,status
18-0,114.058014,22.536682,1
18-0,114.010483,22.548401,0
18-1,114.068115,22.523800,1
18-1,114.058121,22.527651,0
18-1,114.068420,22.524082,1
18-2,114.066299,22.526251,0
18-2,114.068336,22.523899,1
18-2,114.118698,22.540150,0
18-4,114.113632,22.533751,1
18-5,114.097450,22.613716,0
18-5,114.111481,22.603416,1
18-6,114.121498,22.543751,0
18-6,114.119102,22.540466,1
18-6,114.101250,22.547350,0
18-6,114.102364,22.547434,1
18-6,114.129585,22.545616,0
18-6,114.127365,22.543200,1
18-6,114.114685,22.542566,0
18-6,114.113480,22.538668,1
18-6,114.114067,22.531483,0
18-7,114.056114,22.526783,1
18-7,114.077667,22.531933,0
18-7,114.081764,22.539850,1
18-8,113.982536,22.539133,0
18-8,113.982834,22.539333,1
18-8,114.038185,22.530117,0
18-8,114.038383,22.528732,1
18-8,114.047882,22.540850,0
18-8,114.044670,22.526449,1
18-8,114.049500,22.528400,0
18-8,114.049614,22.527750,1
18-8,114.045403,22.540951,0
18-9,114.044067,22.525249,1
18-9,114.043816,22.512550,0
18-9,114.057083,22.514833,1
18-9,114.068451,22.523849,0
18-9,114.067833,22.523899,1
18-9,114.027397,22.536432,0
18-10,114.071335,22.530251,1
18-10,114.056580,22.531700,0
18-10,114.055801,22.531733,1
18-10,114.124931,22.553617,0
18-10,114.125450,22.553017,1
18-10,114.130386,22.553432,0
18-10,114.129997,22.552151,1
18-10,114.112221,22.545767,0
18-10,114.124786,22.553783,1
18-11,114.034119,22.518250,0
18-11,114.032051,22.525150,1
18-11,114.039780,22.530416,0
18-11,114.054749,22.525900,1
18-11,114.062897,22.538250,0
18-12,114.076347,22.534918,1
18-12,114.084167,22.540716,0
18-12,114.088081,22.541332,1
18-12,114.117332,22.541283,0
18-12,114.117332,22.541283,1
18-12,114.125267,22.553017,0
18-12,114.118713,22.546801,1
18-12,114.056564,22.531767,0
18-12,114.051186,22.533033,1
18-13,114.023964,22.532017,0
18-13,114.054367,22.535168,1
18-13,113.908432,22.479418,0
18-13,113.909515,22.486967,1
18-13,113.914352,22.490282,0
18-13,113.914352,22.490282,1
18-14,113.930153,22.489117,0
18-14,113.931252,22.489166,1
18-14,113.925667,22.512951,0
18-14,113.921303,22.513567,1
18-14,114.082085,22.543150,0
18-14,114.084480,22.543301,1
18-15,114.131470,22.558201,0
18-15,114.130035,22.558783,1
18-15,114.116402,22.559650,0
18-15,114.116951,22.559950,1
18-15,114.115829,22.543882,0
18-15,114.115616,22.544268,1
18-15,114.094215,22.582632,0
18-15,114.098450,22.575817,1
18-15,114.123886,22.558550,0
18-16,114.123337,22.558332,1
18-16,114.114052,22.531782,0
18-16,114.113480,22.541283,1
18-16,114.116066,22.601517,0
18-16,114.118103,22.599283,1
18-16,114.116020,22.580050,0
18-16,114.122932,22.577467,1
18-17,114.081497,22.550034,0
18-17,114.081482,22.549282,1
18-17,114.041069,22.560266,0
18-17,114.046783,22.545450,1
18-17,114.025070,22.545000,0
18-18,114.043648,22.548401,1
18-18,114.058746,22.527683,0
18-18,114.061584,22.535482,1
18-18,114.051201,22.523300,0
18-18,114.057182,22.535450,1
18-20,114.103935,22.562134,0
18-20,114.104118,22.554300,1
18-20,114.084213,22.538168,0
18-20,114.083847,22.540867,1
18-20,114.087914,22.545233,0
18-20,114.087532,22.549217,1
18-20,114.114220,22.534550,0
18-21,114.114220,22.534550,1
18-21,114.134384,22.573168,0
18-21,114.133820,22.572050,1
18-21,114.130302,22.573950,0
18-21,114.124786,22.572750,1
18-21,114.128853,22.601816,0
18-21,114.130585,22.606649,1
18-21,114.031731,22.523518,0
18-21,114.036079,22.522751,1
18-22,114.025101,22.526899,0
18-22,114.035019,22.521999,1
18-22,114.052948,22.518183,0
18-22,114.063133,22.537333,1
18-22,114.098648,22.575899,0
18-22,114.102501,22.555651,1
18-22,114.104080,22.554417,0
18-22,114.104050,22.553383,1
18-22,114.098381,22.579983,0
18-23,114.102234,22.556351,1
18-23,114.107651,22.569283,0
18-23,114.107620,22.568832,1
18-23,114.141068,22.547117,0
18-23,114.125900,22.549084,1
18-23,114.120567,22.547567,0
18-23,114.120552,22.543966,1
18-23,114.120430,22.544167,0
18-23,114.120483,22.544216,1
18-23,114.111267,22.542650,0
18-23,114.111267,22.542650,1
18-23,114.107414,22.536533,0
19-0,114.141716,22.550100,1
19-0,114.110336,22.541483,0
19-0,114.120369,22.544317,1
19-0,114.130898,22.544050,0
19-0,114.130585,22.543867,1
19-0,114.029182,22.531866,0
19-0,114.033951,22.522301,1
19-0,114.059982,22.525999,0
19-0,114.062515,22.526033,1
19-1,114.118553,22.543867,0
19-1,114.120331,22.544268,1
19-1,114.150169,22.553833,0
19-1,114.120880,22.546783,1
19-1,114.025467,22.530783,0
19-2,114.062584,22.527834,1
19-3,114.107536,22.549650,0
19-7,114.056999,22.525984,1
19-7,114.039215,22.546150,0
19-7,114.039734,22.551901,1
19-8,114.053085,22.517567,0
19-8,114.052933,22.518000,1
19-8,114.084251,22.538532,0
19-8,114.074318,22.539568,1
19-8,114.069534,22.551132,0
19-8,114.069237,22.551117,1
19-8,114.125702,22.552366,0
19-8,114.125702,22.552366,1
19-9,114.163269,22.569799,0
19-9,114.163834,22.571033,1
19-9,114.130402,22.543016,0
19-9,114.129997,22.543833,1
19-9,114.114983,22.534517,0
19-9,114.078346,22.534517,1
19-9,114.060387,22.562599,0
19-9,114.060387,22.562599,1
19-9,114.034164,22.545668,0
19-13,114.041321,22.521334,1
19-13,114.050949,22.550516,0
19-13,114.050949,22.550516,1
19-14,114.035736,22.616768,0
19-14,114.038399,22.614683,1
19-14,114.062714,22.536949,0
19-14,114.062714,22.536949,1
19-14,114.082184,22.543133,0
19-14,114.080917,22.537201,1
19-14,114.055466,22.545433,0
19-14,114.057999,22.537018,1
19-15,113.816116,22.647051,0
19-16,113.815414,22.648317,1
19-17,114.064316,22.555901,0
19-17,114.064400,22.551382,1
19-17,114.009453,22.536150,0
19-17,114.009384,22.534849,1
19-17,113.928497,22.548300,0
19-17,113.928497,22.548300,1
19-18,114.058350,22.527599,0
19-18,114.058350,22.527599,1
19-18,114.058014,22.549368,0
19-18,114.058014,22.549368,1
19-18,114.033730,22.560850,0
19-18,114.039764,22.554016,1
19-18,114.047333,22.537251,0
19-18,114.047333,22.537251,1
19-19,114.035713,22.555599,0
19-19,114.039780,22.553749,1
19-19,114.119431,22.538267,0
19-19,114.112236,22.536983,1
19-19,114.056931,22.527800,0
19-19,114.061882,22.535482,1
19-20,114.060036,22.524183,0
19-20,114.063148,22.528482,1
19-20,114.082115,22.543100,0
19-20,114.084602,22.543234,1
19-20,114.091385,22.540117,0
19-20,114.103966,22.544184,1
19-20,114.116882,22.543333,0
19-20,114.116882,22.543333,1
19-20,114.116867,22.548166,0
19-20,114.117531,22.548082,1
19-20,114.141747,22.548332,0
19-20,114.132080,22.548983,1
19-20,114.102615,22.541033,0
19-20,114.101936,22.541883,1
19-20,114.126785,22.549801,0
19-20,114.127769,22.550167,1
19-21,114.099648,22.542168,0
19-21,114.103485,22.544117,1
19-21,114.143448,22.552601,0
19-21,114.126534,22.545317,1
19-21,114.117935,22.537333,0
19-21,114.111900,22.545517,1
19-21,114.112282,22.536318,0
19-21,114.111931,22.538982,1
19-21,114.112732,22.546450,0
19-21,114.112114,22.546749,1
19-21,114.136398,22.624033,0
19-22,114.125832,22.550550,1
19-22,114.121597,22.543583,0
19-22,114.121880,22.544100,1
19-23,114.142197,22.547768,0
19-22,114.120049,22.545500,1
19-22,114.082069,22.534483,0
19-22,114.082603,22.540850,1
19-22,114.092979,22.540117,0
19-22,114.094650,22.539749,1
19-22,114.114685,22.544233,0
19-22,114.115486,22.544132,1
19-23,113.912033,22.514000,0
19-23,113.922981,22.525850,1
19-23,113.945869,22.530899,0
20-0,114.058601,22.531233,1
20-0,114.117882,22.541300,0
20-0,114.121902,22.546267,1
20-0,114.099480,22.541283,0
20-0,114.120682,22.546551,1
20-1,114.128418,22.586000,0
20-1,114.122917,22.573917,1
20-1,114.073997,22.538267,0
20-1,114.078133,22.534033,1
20-1,114.058319,22.525984,0
20-2,114.057114,22.527500,1
20-2,114.068466,22.524317,0
20-7,114.059052,22.527718,1
20-7,114.086670,22.553150,0
20-7,114.086670,22.553150,1
20-8,114.041054,22.555250,0
20-8,114.039597,22.554501,1
20-8,114.046700,22.544832,0
20-8,114.043182,22.527483,1
20-8,114.027214,22.560818,0
20-8,114.029686,22.561251,1
20-9,114.078400,22.543200,0
20-9,114.078400,22.543200,1
20-9,114.075966,22.534767,0
20-9,114.075371,22.534018,1
20-9,114.068466,22.523849,0
20-9,114.072182,22.529118,1
20-9,114.130348,22.543734,0
20-9,114.130348,22.543734,1
20-9,114.130318,22.600201,0
20-9,114.128815,22.604050,1
20-10,114.083397,22.545717,0
20-10,114.071480,22.530399,1
20-10,114.063148,22.535618,0
20-10,114.063019,22.537201,1
20-11,114.078049,22.558399,0
20-11,114.081299,22.558983,1
20-11,114.102333,22.546301,0
20-11,114.104683,22.545584,1
20-11,113.944031,22.532534,0
20-11,113.943535,22.532600,1
20-12,113.908669,22.514982,0
20-12,114.022697,22.527218,1
20-12,114.023697,22.536949,0
20-12,114.045700,22.540817,1
20-12,114.060852,22.525883,0
20-13,114.086403,22.540617,1
20-13,114.068916,22.523451,0
20-13,114.073502,22.539183,1
20-13,114.087914,22.549999,0
20-13,114.124199,22.643250,1
20-13,114.112152,22.549450,0
20-13,114.109314,22.544201,1
20-14,114.124634,22.552767,0
20-14,114.124664,22.552668,1
20-14,114.114281,22.534582,0
20-14,114.114281,22.534582,1
20-14,114.038284,22.529766,0
20-14,114.038284,22.530382,1
20-15,114.047569,22.541067,0
20-15,114.047569,22.541067,1
20-15,114.058914,22.547283,0
20-15,114.058586,22.545601,1
20-15,114.131287,22.572100,0
20-15,114.137383,22.568933,1
20-16,114.055565,22.543234,0
20-16,114.055870,22.545433,1
20-16,114.110046,22.544767,0
20-16,114.113503,22.534468,1
20-16,114.120453,22.542017,0
20-16,114.121696,22.543850,1
20-16,114.129883,22.545334,0
20-16,114.126503,22.545267,1
20-16,114.078529,22.534651,0
20-16,114.076630,22.535400,1
20-16,114.078598,22.542883,0
20-16,114.078598,22.542883,1
20-17,114.112579,22.585501,0
20-17,114.115181,22.579250,1
20-17,114.089386,22.543367,0
20-17,114.084885,22.543266,1
20-18,113.989197,22.541517,0
20-18,113.989197,22.541517,1
20-18,114.017067,22.528900,0
20-18,114.017784,22.527733,1
20-19,114.056984,22.527901,0
20-19,113.993500,22.530884,1
20-19,113.989334,22.539351,0
20-19,113.991547,22.541634,1
20-21,114.043335,22.601767,0
20-21,114.062317,22.562532,1
20-21,114.041115,22.554899,0
20-21,114.050949,22.549032,1
20-21,113.978783,22.563368,0
20-21,113.991714,22.540600,1
20-22,114.043900,22.567533,0
20-22,114.048332,22.567432,1
20-22,114.026665,22.527184,0
20-22,114.023781,22.529984,1
20-22,114.037819,22.557350,0
20-22,114.034981,22.559683,1
20-22,114.091103,22.546133,0
20-22,114.091202,22.544167,1
20-22,114.103600,22.549150,0
20-23,114.106583,22.541933,1
20-23,114.137535,22.566366,0
20-23,114.136864,22.551100,1
20-23,114.128098,22.587584,0
20-23,114.122253,22.571367,1
20-23,114.111320,22.587618,0
20-23,114.094482,22.560133,1
21-0,114.077484,22.550768,0
21-0,114.084282,22.543850,1
21-0,114.133568,22.556601,0
21-0,114.134483,22.557768,1
21-0,114.134399,22.573084,0
21-0,114.111351,22.542566,1
21-1,114.114502,22.588467,0
21-3,114.057899,22.537416,1
21-3,113.977699,22.540882,0
21-5,113.962982,22.541933,1
21-6,114.101883,22.543484,0
21-6,114.059349,22.526951,1
21-6,114.067070,22.525017,0
21-7,114.051636,22.526518,1
21-7,114.071068,22.544832,0
21-8,114.071068,22.544832,1
21-8,114.111099,22.535400,0
21-8,114.108353,22.541517,1
21-8,114.127800,22.552099,0
21-8,114.114197,22.534700,1
21-9,114.045731,22.597616,0
21-9,114.045731,22.597616,1
21-9,114.098267,22.566366,0
21-9,114.098267,22.566366,1
21-9,114.073914,22.583799,0
21-10,114.083397,22.573400,1
21-10,114.081749,22.546150,0
21-10,114.071198,22.530300,1
21-11,113.910316,22.529867,0
21-11,113.910370,22.533016,1
21-11,113.915230,22.541300,0
21-11,113.915451,22.542133,1
21-11,113.952797,22.574900,0
21-13,114.048553,22.537251,1
21-13,114.024681,22.539400,0
21-13,114.047432,22.541000,1
21-13,114.079849,22.573267,0
21-14,114.090897,22.549368,1
21-14,114.026848,22.533001,0
21-14,114.028053,22.532682,1
21-14,114.084648,22.543417,0
21-14,114.085785,22.544367,1
21-14,114.117104,22.550667,0
21-14,114.118713,22.553284,1
21-15,114.116264,22.601250,0
21-15,114.116264,22.601250,1
21-15,114.113953,22.531700,0
21-15,114.113152,22.538834,1
21-15,114.122314,22.550817,0
21-15,114.122437,22.550501,1
21-16,114.158852,22.610901,0
21-16,114.157951,22.612450,1
21-16,114.113983,22.534134,0
21-16,114.113983,22.534134,1
21-16,114.097816,22.561501,0
21-16,114.090866,22.561449,1
21-17,114.075951,22.546749,0
21-17,114.076035,22.545982,1
21-17,114.048569,22.541651,0
21-17,114.048569,22.541651,1
21-17,113.908302,22.479900,0
21-18,114.050880,22.515900,1
21-18,114.055351,22.517950,0
21-18,114.055435,22.517349,1
21-19,114.057083,22.527666,0
21-19,114.058182,22.527599,1
21-19,114.068535,22.524151,0
21-19,114.067986,22.523933,1
21-19,114.058403,22.527451,0
21-19,114.055817,22.537567,1
21-19,114.052933,22.549267,0
21-19,114.050934,22.548349,1
21-19,114.047798,22.540968,0
21-19,114.047752,22.538218,1
21-19,114.052567,22.537533,0
21-20,114.057083,22.527733,1
21-20,114.054832,22.537617,0
21-20,114.054832,22.537617,1
21-20,114.103119,22.544600,0
21-20,114.105865,22.546183,1
21-20,114.115234,22.553633,0
21-20,114.106270,22.542767,1
21-21,114.078415,22.534567,0
21-21,114.075233,22.533501,1
21-21,114.088921,22.549351,0
21-21,114.084419,22.547283,1
21-21,114.135780,22.566784,0
21-21,114.135780,22.566784,1
21-21,114.135948,22.579132,0
21-22,114.108002,22.572268,1
21-22,114.112000,22.608482,0
21-22,114.111267,22.600700,1
21-22,114.145668,22.550600,0
21-22,114.144836,22.551600,1
21-23,114.101364,22.547518,0
21-23,114.103233,22.544582,1
21-23,113.925766,22.544600,0
22-0,114.058968,22.529200,1
22-0,114.068451,22.523733,0
22-0,114.058052,22.536249,1
22-0,114.118752,22.540033,0
22-1,114.113831,22.538418,1
22-1,114.128517,22.588882,0
22-1,114.122383,22.573883,1
22-1,114.111870,22.592817,0
22-1,114.111633,22.596968,1
22-2,114.117134,22.545549,0
22-2,114.101898,22.541267,1
22-2,114.086365,22.552999,0
22-4,114.068153,22.523767,1
22-4,114.112633,22.538567,0
22-4,114.113831,22.540449,1
22-4,114.079636,22.540449,0
22-5,114.068184,22.523783,1
22-5,114.113914,22.537333,0
22-6,114.114281,22.532784,1
22-6,114.121468,22.539267,0
22-6,114.096581,22.540167,1
22-6,114.079720,22.545433,0
22-7,114.045036,22.528366,1
22-7,114.056686,22.537184,0
22-8,114.057930,22.536867,1
22-8,114.042099,22.556650,0
22-8,114.041550,22.556334,1
22-8,114.049866,22.535267,0
22-8,114.051285,22.528700,1
22-8,114.009201,22.536034,0
22-8,114.020447,22.532000,1
22-8,114.005951,22.549917,0
22-8,114.005951,22.549917,1
22-9,114.036484,22.562401,0
22-9,114.033165,22.566200,1
22-9,114.025803,22.672350,0
22-9,114.012817,22.661882,1
22-10,114.224197,22.552017,0
22-10,114.226669,22.548933,1
22-11,114.047699,22.531200,0
22-11,114.071632,22.530367,1
22-11,114.077530,22.550484,0
22-11,114.070648,22.545868,1
22-12,114.083847,22.545650,0
22-12,114.089981,22.551750,1
22-12,114.094620,22.559999,0
22-12,114.090179,22.561117,1
22-12,114.081535,22.547417,0
22-12,114.081535,22.547417,1
22-12,114.045731,22.597651,0
22-13,114.059196,22.562433,1
22-13,114.040619,22.556299,0
22-13,114.041100,22.555233,1
22-13,114.047798,22.534666,0
22-13,114.059982,22.525316,1
22-14,113.855904,22.608032,0
22-14,113.905884,22.553568,1
22-14,113.911682,22.525883,0
22-14,113.911682,22.525883,1
22-15,114.111618,22.531549,0
22-15,114.111900,22.531151,1
22-15,114.128166,22.550150,0
22-15,114.128365,22.550501,1
22-15,114.116348,22.546534,0
22-15,114.115036,22.546167,1
22-16,114.064369,22.537832,0
22-16,114.064369,22.537832,1
22-16,114.068481,22.523817,0
22-16,114.067802,22.523849,1
22-16,114.123268,22.540483,0
22-16,114.123268,22.540483,1
22-16,114.126770,22.546249,0
22-16,114.126869,22.545433,1
22-17,114.115768,22.541100,0
22-17,114.115768,22.541100,1
22-17,114.068436,22.523867,0
22-17,114.066254,22.526117,1
22-17,114.075302,22.540300,0
22-17,114.075302,22.540300,1
22-17,114.051537,22.549316,0
22-17,114.051537,22.549316,1
22-18,114.035934,22.567083,0
22-18,114.036148,22.566351,1
22-18,114.026604,22.527300,0
22-18,114.024048,22.526199,1
22-18,114.060036,22.524651,0
22-18,114.060036,22.524651,1
22-19,114.057030,22.527800,0
22-19,114.057137,22.527634,1
22-19,114.009514,22.535999,0
22-19,114.003304,22.535482,1
22-20,114.122498,22.548117,0
22-20,114.112717,22.545767,1
22-20,114.074982,22.531151,0
22-20,114.074982,22.531151,1
22-20,114.032600,22.566799,0
22-20,114.036430,22.565832,1
22-20,114.018433,22.557867,0
22-20,114.018715,22.555933,1
22-21,114.036316,22.560699,0
22-21,114.048035,22.547083,1
22-21,114.047516,22.541000,0
22-21,114.047516,22.541000,1
22-21,114.049614,22.567232,0
22-21,114.059982,22.570351,1
22-21,114.061203,22.549534,0
22-21,114.060249,22.549200,1
22-21,114.047966,22.540449,0
22-21,114.047966,22.540449,1
22-22,114.025482,22.534567,0
22-22,114.025482,22.534567,1
22-22,114.202904,22.515717,0
22-22,114.202454,22.517532,1
22-22,114.329483,22.542316,0
22-22,114.329483,22.542316,1
22-22,114.341782,22.543068,0
22-22,114.341782,22.543068,1
22-22,114.363098,22.640450,0
22-23,114.107864,22.569300,1
22-23,114.134514,22.546534,0
22-23,114.112129,22.530867,1
23-0,114.124901,22.542101,0
23-0,114.129204,22.555733,1
23-0,114.129204,22.555733,0
23-0,114.114601,22.539133,1
23-0,114.116852,22.536249,0
23-1,114.057449,22.535366,1
23-2,113.925797,22.512867,0
23-2,113.925797,22.512867,1
23-2,113.913269,22.520651,0
23-3,113.962120,22.533768,1
23-3,113.940636,22.562584,0
23-3,113.940681,22.560949,1
23-3,114.082520,22.540751,0
23-3,114.089287,22.541416,1
23-3,114.124832,22.553967,0
23-4,114.113731,22.540417,1
23-4,114.118767,22.539932,0
23-4,114.113785,22.540649,1
23-4,114.124496,22.547583,0
23-5,114.113533,22.534384,1
23-6,114.058266,22.525984,0
23-6,114.057297,22.523617,1
23-6,114.079002,22.533550,0
23-6,114.081665,22.539667,1
23-6,114.047165,22.512283,0
23-9,114.068352,22.523884,1
23-9,114.104485,22.622334,0
23-9,114.111847,22.602318,1
23-10,114.114182,22.531384,0
23-10,114.068230,22.523899,1
23-11,114.086815,22.545799,0
23-11,114.098015,22.540167,1
23-11,114.040970,22.533449,0
23-11,114.046669,22.525717,1
23-11,114.053268,22.525600,0
23-11,114.064034,22.531532,1
23-12,114.116531,22.549999,0
23-12,114.116531,22.549999,1
23-12,114.121864,22.573700,0
23-12,114.117500,22.563816,1
23-12,114.112480,22.548901,0
23-12,114.112480,22.548901,1
23-13,114.100014,22.645983,0
23-13,114.112152,22.603367,1
23-13,114.124046,22.558649,0
23-13,114.116615,22.548384,1
23-13,114.076530,22.535282,0
23-14,114.073967,22.535467,1
23-14,114.083885,22.543118,0
23-14,114.086632,22.543034,1
23-14,114.081635,22.538082,0
23-14,114.078720,22.534817,1
23-14,114.047020,22.603983,0
23-14,114.043900,22.598232,1
23-15,114.114037,22.531866,0
23-15,114.114929,22.532583,1
23-15,114.126747,22.549833,0
23-15,114.127419,22.548033,1
23-15,114.105019,22.541233,0
23-15,114.104713,22.542032,1
23-15,114.084686,22.549500,0
23-15,114.084068,22.546568,1
23-16,114.107864,22.547800,0
23-16,114.107864,22.547800,1
23-16,114.090065,22.541533,0
23-16,114.084320,22.540617,1
23-16,114.104248,22.544067,0
23-16,114.103554,22.544067,1
23-16,114.107719,22.567850,0
23-16,114.107719,22.567850,1
23-17,114.056267,22.520666,0
23-17,114.059753,22.526182,1
23-17,114.068451,22.523933,0
23-17,114.068253,22.523983,1
23-17,114.111053,22.535618,0
23-17,114.111916,22.531151,1
23-17,114.169235,22.571133,0
23-17,114.166199,22.566917,1
23-18,114.058479,22.537367,0
23-18,114.060867,22.521717,1
23-18,114.030533,22.520233,0
23-18,114.030533,22.520233,1
23-18,114.068436,22.523916,0
23-18,114.068298,22.524384,1
23-18,114.056984,22.527918,0
23-19,114.068268,22.523867,1
23-19,114.025681,22.526382,0
23-19,114.023979,22.526199,1
23-19,114.056870,22.527967,0
23-19,114.058136,22.527599,1
23-19,114.034515,22.525118,0
23-19,114.038483,22.524099,1
23-20,114.022400,22.536568,0
23-20,114.055534,22.526217,1
23-20,114.036232,22.519783,0
23-20,114.034569,22.525101,1
23-20,114.076103,22.534550,0
23-20,114.076103,22.534550,1
23-21,114.076317,22.534718,0
23-21,114.077484,22.537649,1
23-21,114.072083,22.536751,0
23-21,114.072083,22.536751,1
23-21,114.079681,22.535500,0
23-21,114.077866,22.533350,1
23-21,114.048286,22.563984,0
23-21,114.050964,22.548000,1
23-22,114.061234,22.653366,0
23-22,114.061234,22.653366,1
23-22,114.056068,22.633368,0
23-22,114.055634,22.620501,1
23-23,114.120132,22.540951,0
23-23,114.092384,22.541533,1
23-23,114.036980,22.519051,0
23-23,114.053047,22.528784,1
23-23,114.068352,22.523649,0
24-0,114.056786,22.536783,1
24-0,114.127052,22.547983,0
24-1,114.091797,22.541634,1
24-1,114.051819,22.528267,0
24-1,114.056885,22.535883,1
24-1,113.961517,22.530983,0
24-1,113.962219,22.533833,1
24-2,113.913734,22.508133,0
24-2,113.927429,22.521299,1
24-2,113.949615,22.575434,0
24-4,113.962166,22.533751,1
24-5,113.964180,22.545017,0
24-6,114.008102,22.536734,1
24-6,113.963669,22.543083,0
24-8,114.070381,22.530416,1
24-9,114.074234,22.542868,0
24-9,114.077614,22.538584,1
24-9,114.111183,22.535316,0
24-9,114.111031,22.536383,1
24-9,114.058266,22.536783,0
24-10,114.071014,22.530399,1
24-10,114.088219,22.544550,0
24-10,114.087868,22.545134,1
24-10,114.125748,22.550650,0
24-10,114.123184,22.548567,1
24-10,114.118301,22.540783,0
24-10,114.118515,22.543068,1
24-10,114.134903,22.565634,0
24-10,114.133781,22.564217,1
24-10,114.113335,22.535816,0
24-10,114.111931,22.538383,1
24-10,114.116386,22.540733,0
24-11,114.113480,22.534384,1
24-11,114.149246,22.547667,0
24-11,114.144264,22.544250,1
24-11,114.105385,22.568233,0
24-11,114.104050,22.560232,1
24-11,114.083931,22.547068,0
24-11,114.089516,22.541050,1
24-12,114.084030,22.547150,0
24-12,114.080551,22.542618,1
24-12,114.072517,22.547899,0
24-12,114.083519,22.543167,1
24-12,114.070152,22.547968,0
24-13,114.089447,22.540617,1
24-13,114.069283,22.538532,0
24-13,114.075050,22.533367,1
24-13,114.114334,22.531366,0
24-13,114.113647,22.540318,1
24-13,114.109482,22.547567,0
24-13,114.109482,22.547567,1
24-13,114.033653,22.553534,0
24-14,114.039070,22.555166,1
24-14,114.049332,22.525682,0
24-14,114.053368,22.525650,1
24-14,114.062614,22.518999,0
24-14,114.062614,22.518999,1
24-14,114.061699,22.533667,0
24-14,114.072533,22.538883,1
24-14,114.059196,22.520166,0
24-14,114.058296,22.525618,1
24-15,114.081551,22.548450,0
24-15,114.081551,22.549650,1
24-15,114.032097,22.624582,0
24-15,114.043350,22.601017,1
24-15,114.073669,22.535633,0
24-15,114.076897,22.535650,1
24-16,114.084114,22.543301,0
24-16,114.098366,22.543400,1
24-16,114.083336,22.554434,0
24-16,114.083069,22.554199,1
24-16,114.066071,22.551283,0
24-16,114.066071,22.551283,1
24-16,114.045181,22.525667,0
24-16,114.053650,22.525784,1
24-16,114.050163,22.535433,0
24-16,114.050163,22.535433,1
24-16,114.038368,22.524082,0
24-16,114.038368,22.527384,1
24-17,114.006203,22.563433,0
24-17,114.010933,22.556517,1
24-17,114.050568,22.539583,0
24-17,114.047813,22.539818,1
24-17,114.050598,22.551050,0
24-17,114.050919,22.550966,1
24-17,114.059830,22.525150,0
24-18,114.059052,22.521749,1
24-18,114.050980,22.525833,0
24-18,114.047035,22.525766,1
24-18,114.035347,22.543682,0
24-18,114.046501,22.545349,1
24-18,114.042053,22.553482,0
24-18,114.040733,22.553499,1
24-18,114.021370,22.555483,0
24-18,114.043564,22.548283,1
24-18,114.048531,22.528584,0
24-18,114.048515,22.527849,1
24-19,114.056915,22.528084,0
24-19,114.057335,22.527634,1
24-19,114.070549,22.545767,0
24-19,114.070549,22.545767,1
24-19,114.064064,22.535801,0
24-19,114.063202,22.535633,1
24-19,114.111732,22.547783,0
24-19,114.111732,22.547783,1
24-19,114.114281,22.531067,0
24-20,114.113617,22.534100,1
24-20,114.117935,22.541267,0
24-20,114.117935,22.541267,1
24-20,114.122948,22.548901,0
24-20,114.090118,22.541384,1
24-21,113.904114,22.595984,0
24-21,113.814484,22.649918,1
24-22,114.100449,22.546734,0
24-22,114.100449,22.546734,1
24-22,114.060135,22.525984,0
24-22,114.050331,22.535366,1
24-22,114.061996,22.535366,0
24-23,114.055984,22.538334,1
24-23,114.060867,22.524782,0
24-23,114.056870,22.536617,1
24-23,114.080597,22.537149,0

myapp/public/data/sevenDayData/粤B796W5.csv (after)
time,jd,wd,status
18-0,114.058014,22.536682,1
18-0,114.010483,22.548401,0
18-1,114.068115,22.523800,1
18-1,114.058121,22.527651,0
18-1,114.068420,22.524082,1
18-2,114.066299,22.526251,0
18-2,114.068336,22.523899,1
18-2,114.118698,22.540150,0
18-4,114.113632,22.533751,1
18-5,114.097450,22.613716,0
18-5,114.111481,22.603416,1
18-6,114.121498,22.543751,0
18-6,114.119102,22.540466,1
18-6,114.101250,22.547350,0
18-6,114.102364,22.547434,1
18-6,114.129585,22.545616,0
18-6,114.127365,22.543200,1
18-6,114.114685,22.542566,0
18-6,114.113480,22.538668,1
18-6,114.114067,22.531483,0
18-7,114.056114,22.526783,1
18-7,114.077667,22.531933,0
18-7,114.081764,22.539850,1
18-8,113.982536,22.539133,0
18-8,113.982834,22.539333,1
18-8,114.038185,22.530117,0
18-8,114.038383,22.528732,1
18-8,114.047882,22.540850,0
18-8,114.044670,22.526449,1
18-8,114.049500,22.528400,0
18-8,114.049614,22.527750,1
18-8,114.045403,22.540951,0
18-9,114.044067,22.525249,1
18-9,114.043816,22.512550,0
18-9,114.057083,22.514833,1
18-9,114.068451,22.523849,0
18-9,114.067833,22.523899,1
18-9,114.027397,22.536432,0
18-10,114.071335,22.530251,1
18-10,114.056580,22.531700,0
18-10,114.055801,22.531733,1
18-10,114.124931,22.553617,0
18-10,114.125450,22.553017,1
18-10,114.130386,22.553432,0
18-10,114.129997,22.552151,1
18-10,114.112221,22.545767,0
18-10,114.124786,22.553783,1
18-11,114.034119,22.518250,0
18-11,114.032051,22.525150,1
18-11,114.039780,22.530416,0
18-11,114.054749,22.525900,1
18-11,114.062897,22.538250,0
18-12,114.076347,22.534918,1
18-12,114.084167,22.540716,0
18-12,114.088081,22.541332,1
18-12,114.117332,22.541283,0
18-12,114.117332,22.541283,1
18-12,114.125267,22.553017,0
18-12,114.118713,22.546801,1
18-12,114.056564,22.531767,0
18-12,114.051186,22.533033,1
18-13,114.023964,22.532017,0
18-13,114.054367,22.535168,1
18-13,113.908432,22.479418,0
18-13,113.909515,22.486967,1
18-13,113.914352,22.490282,0
18-13,113.914352,22.490282,1
18-14,113.930153,22.489117,0
18-14,113.931252,22.489166,1
18-14,113.925667,22.512951,0
18-14,113.921303,22.513567,1
18-14,114.082085,22.543150,0
18-14,114.084480,22.543301,1
18-15,114.131470,22.558201,0
18-15,114.130035,22.558783,1
18-15,114.116402,22.559650,0
18-15,114.116951,22.559950,1
18-15,114.115829,22.543882,0
18-15,114.115616,22.544268,1
18-15,114.094215,22.582632,0
18-15,114.098450,22.575817,1
18-15,114.123886,22.558550,0
18-16,114.123337,22.558332,1
18-16,114.114052,22.531782,0
18-16,114.113480,22.541283,1
18-16,114.116066,22.601517,0
18-16,114.118103,22.599283,1
18-16,114.116020,22.580050,0
18-16,114.122932,22.577467,1
18-17,114.081497,22.550034,0
18-17,114.081482,22.549282,1
18-17,114.041069,22.560266,0
18-17,114.046783,22.545450,1
18-17,114.025070,22.545000,0
18-18,114.043648,22.548401,1
18-18,114.058746,22.527683,0
18-18,114.061584,22.535482,1
18-18,114.051201,22.523300,0
18-18,114.057182,22.535450,1
18-20,114.103935,22.562134,0
18-20,114.104118,22.554300,1
18-20,114.084213,22.538168,0
18-20,114.083847,22.540867,1
18-20,114.087914,22.545233,0
18-20,114.087532,22.549217,1
18-20,114.114220,22.534550,0
18-21,114.114220,22.534550,1
18-21,114.134384,22.573168,0
18-21,114.133820,22.572050,1
18-21,114.130302,22.573950,0
18-21,114.124786,22.572750,1
18-21,114.128853,22.601816,0
18-21,114.130585,22.606649,1
18-21,114.031731,22.523518,0
18-21,114.036079,22.522751,1
18-22,114.025101,22.526899,0
18-22,114.035019,22.521999,1
18-22,114.052948,22.518183,0
18-22,114.063133,22.537333,1
18-22,114.098648,22.575899,0
18-22,114.102501,22.555651,1
18-22,114.104080,22.554417,0
18-22,114.104050,22.553383,1
18-22,114.098381,22.579983,0
18-23,114.102234,22.556351,1
18-23,114.107651,22.569283,0
18-23,114.107620,22.568832,1
18-23,114.141068,22.547117,0
18-23,114.125900,22.549084,1
18-23,114.120567,22.547567,0
18-23,114.120552,22.543966,1
18-23,114.120430,22.544167,0
18-23,114.120483,22.544216,1
18-23,114.111267,22.542650,0
18-23,114.111267,22.542650,1
18-23,114.107414,22.536533,0
19-0,114.141716,22.550100,1
19-0,114.110336,22.541483,0
19-0,114.120369,22.544317,1
19-0,114.130898,22.544050,0
19-0,114.130585,22.543867,1
19-0,114.029182,22.531866,0
19-0,114.033951,22.522301,1
19-0,114.059982,22.525999,0
19-0,114.062515,22.526033,1
19-1,114.118553,22.543867,0
19-1,114.120331,22.544268,1
19-1,114.150169,22.553833,0
19-1,114.120880,22.546783,1
19-1,114.025467,22.530783,0
19-2,114.062584,22.527834,1
19-3,114.107536,22.549650,0
19-7,114.056999,22.525984,1
19-7,114.039215,22.546150,0
19-7,114.039734,22.551901,1
19-8,114.053085,22.517567,0
19-8,114.052933,22.518000,1
19-8,114.084251,22.538532,0
19-8,114.074318,22.539568,1
19-8,114.069534,22.551132,0
19-8,114.069237,22.551117,1
19-8,114.125702,22.552366,0
19-8,114.125702,22.552366,1
19-9,114.163269,22.569799,0
19-9,114.163834,22.571033,1
19-9,114.130402,22.543016,0
19-9,114.129997,22.543833,1
19-9,114.114983,22.534517,0
19-9,114.078346,22.534517,1
19-9,114.060387,22.562599,0
19-9,114.060387,22.562599,1
19-9,114.034164,22.545668,0
19-13,114.041321,22.521334,1
19-13,114.050949,22.550516,0
19-13,114.050949,22.550516,1
19-14,114.035736,22.616768,0
19-14,114.038399,22.614683,1
19-14,114.062714,22.536949,0
19-14,114.062714,22.536949,1
19-14,114.082184,22.543133,0
19-14,114.080917,22.537201,1
19-14,114.055466,22.545433,0
19-14,114.057999,22.537018,1
19-15,113.816116,22.647051,0
19-16,113.815414,22.648317,1
19-17,114.064316,22.555901,0
19-17,114.064400,22.551382,1
19-17,114.009453,22.536150,0
19-17,114.009384,22.534849,1
19-17,113.928497,22.548300,0
19-17,113.928497,22.548300,1
19-18,114.058350,22.527599,0
19-18,114.058350,22.527599,1
19-18,114.058014,22.549368,0
19-18,114.058014,22.549368,1
19-18,114.033730,22.560850,0
19-18,114.039764,22.554016,1
19-18,114.047333,22.537251,0
19-18,114.047333,22.537251,1
19-19,114.035713,22.555599,0
19-19,114.039780,22.553749,1
19-19,114.119431,22.538267,0
19-19,114.112236,22.536983,1
19-19,114.056931,22.527800,0
19-19,114.061882,22.535482,1
19-20,114.060036,22.524183,0
19-20,114.063148,22.528482,1
19-20,114.082115,22.543100,0
19-20,114.084602,22.543234,1
19-20,114.091385,22.540117,0
19-20,114.103966,22.544184,1
19-20,114.116882,22.543333,0
19-20,114.116882,22.543333,1
19-20,114.116867,22.548166,0
19-20,114.117531,22.548082,1
19-20,114.141747,22.548332,0
19-20,114.132080,22.548983,1
19-20,114.102615,22.541033,0
19-20,114.101936,22.541883,1
19-20,114.126785,22.549801,0
19-20,114.127769,22.550167,1
19-21,114.099648,22.542168,0
19-21,114.103485,22.544117,1
19-21,114.143448,22.552601,0
19-21,114.126534,22.545317,1
19-21,114.117935,22.537333,0
19-21,114.111900,22.545517,1
19-21,114.112282,22.536318,0
19-21,114.111931,22.538982,1
19-21,114.112732,22.546450,0
19-21,114.112114,22.546749,1
19-21,114.136398,22.624033,0
19-22,114.125832,22.550550,1
19-22,114.121597,22.543583,0
19-22,114.121880,22.544100,1
19-23,114.142197,22.547768,0
19-22,114.120049,22.545500,1
19-22,114.082069,22.534483,0
19-22,114.082603,22.540850,1
19-22,114.092979,22.540117,0
19-22,114.094650,22.539749,1
19-22,114.114685,22.544233,0
19-22,114.115486,22.544132,1
19-23,113.912033,22.514000,0
19-23,113.922981,22.525850,1
19-23,113.945869,22.530899,0
20-0,114.058601,22.531233,1
20-0,114.117882,22.541300,0
20-0,114.121902,22.546267,1
20-0,114.099480,22.541283,0
20-0,114.120682,22.546551,1
20-1,114.128418,22.586000,0
20-1,114.122917,22.573917,1
20-1,114.073997,22.538267,0
20-1,114.078133,22.534033,1
20-1,114.058319,22.525984,0
20-2,114.057114,22.527500,1
20-2,114.068466,22.524317,0
20-7,114.059052,22.527718,1
20-7,114.086670,22.553150,0
20-7,114.086670,22.553150,1
20-8,114.041054,22.555250,0
20-8,114.039597,22.554501,1
20-8,114.046700,22.544832,0
20-8,114.043182,22.527483,1
20-8,114.027214,22.560818,0
20-8,114.029686,22.561251,1
20-9,114.078400,22.543200,0
20-9,114.078400,22.543200,1
20-9,114.075966,22.534767,0
20-9,114.075371,22.534018,1
20-9,114.068466,22.523849,0
20-9,114.072182,22.529118,1
20-9,114.130348,22.543734,0
20-9,114.130348,22.543734,1
20-9,114.130318,22.600201,0
20-9,114.128815,22.604050,1
20-10,114.083397,22.545717,0
20-10,114.071480,22.530399,1
20-10,114.063148,22.535618,0
20-10,114.063019,22.537201,1
20-11,114.078049,22.558399,0
20-11,114.081299,22.558983,1
20-11,114.102333,22.546301,0
20-11,114.104683,22.545584,1
20-11,113.944031,22.532534,0
20-11,113.943535,22.532600,1
20-12,113.908669,22.514982,0
20-12,114.022697,22.527218,1
20-12,114.023697,22.536949,0
20-12,114.045700,22.540817,1
20-12,114.060852,22.525883,0
20-13,114.086403,22.540617,1
20-13,114.068916,22.523451,0
20-13,114.073502,22.539183,1
20-13,114.087914,22.549999,0
20-13,114.124199,22.643250,1
20-13,114.112152,22.549450,0
20-13,114.109314,22.544201,1
20-14,114.124634,22.552767,0
20-14,114.124664,22.552668,1
20-14,114.114281,22.534582,0
20-14,114.114281,22.534582,1
20-14,114.038284,22.529766,0
20-14,114.038284,22.530382,1
20-15,114.047569,22.541067,0
20-15,114.047569,22.541067,1
20-15,114.058914,22.547283,0
20-15,114.058586,22.545601,1
20-15,114.131287,22.572100,0
20-15,114.137383,22.568933,1
20-16,114.055565,22.543234,0
20-16,114.055870,22.545433,1
20-16,114.110046,22.544767,0
20-16,114.113503,22.534468,1
20-16,114.120453,22.542017,0
20-16,114.121696,22.543850,1
20-16,114.129883,22.545334,0
20-16,114.126503,22.545267,1
20-16,114.078529,22.534651,0
20-16,114.076630,22.535400,1
20-16,114.078598,22.542883,0
20-16,114.078598,22.542883,1
20-17,114.112579,22.585501,0
20-17,114.115181,22.579250,1
20-17,114.089386,22.543367,0
20-17,114.084885,22.543266,1
20-18,113.989197,22.541517,0
20-18,113.989197,22.541517,1
20-18,114.017067,22.528900,0
20-18,114.017784,22.527733,1
20-19,114.056984,22.527901,0
20-19,113.993500,22.530884,1
20-19,113.989334,22.539351,0
20-19,113.991547,22.541634,1
20-21,114.043335,22.601767,0
20-21,114.062317,22.562532,1
20-21,114.041115,22.554899,0
20-21,114.050949,22.549032,1
20-21,113.978783,22.563368,0
20-21,113.991714,22.540600,1
20-22,114.043900,22.567533,0
20-22,114.048332,22.567432,1
20-22,114.026665,22.527184,0
20-22,114.023781,22.529984,1
20-22,114.037819,22.557350,0
20-22,114.034981,22.559683,1
20-22,114.091103,22.546133,0
20-22,114.091202,22.544167,1
20-22,114.103600,22.549150,0
20-23,114.106583,22.541933,1
20-23,114.137535,22.566366,0
20-23,114.136864,22.551100,1
20-23,114.128098,22.587584,0
20-23,114.122253,22.571367,1
20-23,114.111320,22.587618,0
20-23,114.094482,22.560133,1
21-0,114.077484,22.550768,0
21-0,114.084282,22.543850,1
21-0,114.133568,22.556601,0
21-0,114.134483,22.557768,1
21-0,114.134399,22.573084,0
21-0,114.111351,22.542566,1
21-1,114.114502,22.588467,0
21-3,114.057899,22.537416,1
21-3,113.977699,22.540882,0
21-5,113.962982,22.541933,1
21-6,114.101883,22.543484,0
21-6,114.059349,22.526951,1
21-6,114.067070,22.525017,0
21-7,114.051636,22.526518,1
21-7,114.071068,22.544832,0
21-8,114.071068,22.544832,1
21-8,114.111099,22.535400,0
21-8,114.108353,22.541517,1
21-8,114.127800,22.552099,0
21-8,114.114197,22.534700,1
21-9,114.045731,22.597616,0
21-9,114.045731,22.597616,1
21-9,114.098267,22.566366,0
21-9,114.098267,22.566366,1
21-9,114.073914,22.583799,0
21-10,114.083397,22.573400,1
21-10,114.081749,22.546150,0
21-10,114.071198,22.530300,1
21-11,113.910316,22.529867,0
21-11,113.910370,22.533016,1
21-11,113.915230,22.541300,0
21-11,113.915451,22.542133,1
21-11,113.952797,22.574900,0
21-13,114.048553,22.537251,1
21-13,114.024681,22.539400,0
21-13,114.047432,22.541000,1
21-13,114.079849,22.573267,0
21-14,114.090897,22.549368,1
21-14,114.026848,22.533001,0
21-14,114.028053,22.532682,1
21-14,114.084648,22.543417,0
21-14,114.085785,22.544367,1
21-14,114.117104,22.550667,0
21-14,114.118713,22.553284,1
21-15,114.116264,22.601250,0
21-15,114.116264,22.601250,1
21-15,114.113953,22.531700,0
21-15,114.113152,22.538834,1
21-15,114.122314,22.550817,0
21-15,114.122437,22.550501,1
21-16,114.158852,22.610901,0
21-16,114.157951,22.612450,1
21-16,114.113983,22.534134,0
21-16,114.113983,22.534134,1
21-16,114.097816,22.561501,0
21-16,114.090866,22.561449,1
21-17,114.075951,22.546749,0
21-17,114.076035,22.545982,1
21-17,114.048569,22.541651,0
21-17,114.048569,22.541651,1
21-17,113.908302,22.479900,0
21-18,114.050880,22.515900,1
21-18,114.055351,22.517950,0
21-18,114.055435,22.517349,1
21-19,114.057083,22.527666,0
21-19,114.058182,22.527599,1
21-19,114.068535,22.524151,0
21-19,114.067986,22.523933,1
21-19,114.058403,22.527451,0
21-19,114.055817,22.537567,1
21-19,114.052933,22.549267,0
21-19,114.050934,22.548349,1
21-19,114.047798,22.540968,0
21-19,114.047752,22.538218,1
21-19,114.052567,22.537533,0
21-20,114.057083,22.527733,1
21-20,114.054832,22.537617,0
21-20,114.054832,22.537617,1
21-20,114.103119,22.544600,0
21-20,114.105865,22.546183,1
21-20,114.115234,22.553633,0
21-20,114.106270,22.542767,1
21-21,114.078415,22.534567,0
21-21,114.075233,22.533501,1
21-21,114.088921,22.549351,0
21-21,114.084419,22.547283,1
21-21,114.135780,22.566784,0
21-21,114.135780,22.566784,1
21-21,114.135948,22.579132,0
21-22,114.108002,22.572268,1
21-22,114.112000,22.608482,0
21-22,114.111267,22.600700,1
21-22,114.145668,22.550600,0
21-22,114.144836,22.551600,1
21-23,114.101364,22.547518,0
21-23,114.103233,22.544582,1
21-23,113.925766,22.544600,0
22-0,114.058968,22.529200,1
22-0,114.068451,22.523733,0
22-0,114.058052,22.536249,1
22-0,114.118752,22.540033,0
22-1,114.113831,22.538418,1
22-1,114.128517,22.588882,0
22-1,114.122383,22.573883,1
22-1,114.111870,22.592817,0
22-1,114.111633,22.596968,1
22-2,114.117134,22.545549,0
22-2,114.101898,22.541267,1
22-2,114.086365,22.552999,0
22-4,114.068153,22.523767,1
22-4,114.112633,22.538567,0
22-4,114.113831,22.540449,1
22-4,114.079636,22.540449,0
22-5,114.068184,22.523783,1
22-5,114.113914,22.537333,0
22-6,114.114281,22.532784,1
22-6,114.121468,22.539267,0
22-6,114.096581,22.540167,1
22-6,114.079720,22.545433,0
22-7,114.045036,22.528366,1
22-7,114.056686,22.537184,0
22-8,114.057930,22.536867,1
22-8,114.042099,22.556650,0
22-8,114.041550,22.556334,1
22-8,114.049866,22.535267,0
22-8,114.051285,22.528700,1
22-8,114.009201,22.536034,0
22-8,114.020447,22.532000,1
22-8,114.005951,22.549917,0
22-8,114.005951,22.549917,1
22-9,114.036484,22.562401,0
22-9,114.033165,22.566200,1
22-9,114.025803,22.672350,0
22-9,114.012817,22.661882,1
22-10,114.224197,22.552017,0
22-10,114.226669,22.548933,1
22-11,114.047699,22.531200,0
22-11,114.071632,22.530367,1
22-11,114.077530,22.550484,0
22-11,114.070648,22.545868,1
22-12,114.083847,22.545650,0
22-12,114.089981,22.551750,1
22-12,114.094620,22.559999,0
22-12,114.090179,22.561117,1
22-12,114.081535,22.547417,0
22-12,114.081535,22.547417,1
22-12,114.045731,22.597651,0
22-13,114.059196,22.562433,1
22-13,114.040619,22.556299,0
22-13,114.041100,22.555233,1
22-13,114.047798,22.534666,0
22-13,114.059982,22.525316,1
22-14,113.855904,22.608032,0
22-14,113.905884,22.553568,1
22-14,113.911682,22.525883,0
22-14,113.911682,22.525883,1
22-15,114.111618,22.531549,0
22-15,114.111900,22.531151,1
22-15,114.128166,22.550150,0
22-15,114.128365,22.550501,1
22-15,114.116348,22.546534,0
22-15,114.115036,22.546167,1
22-16,114.064369,22.537832,0
22-16,114.064369,22.537832,1
22-16,114.068481,22.523817,0
22-16,114.067802,22.523849,1
22-16,114.123268,22.540483,0
22-16,114.123268,22.540483,1
22-16,114.126770,22.546249,0
22-16,114.126869,22.545433,1
22-17,114.115768,22.541100,0
22-17,114.115768,22.541100,1
22-17,114.068436,22.523867,0
22-17,114.066254,22.526117,1
22-17,114.075302,22.540300,0
22-17,114.075302,22.540300,1
22-17,114.051537,22.549316,0
22-17,114.051537,22.549316,1
22-18,114.035934,22.567083,0
22-18,114.036148,22.566351,1
22-18,114.026604,22.527300,0
22-18,114.024048,22.526199,1
22-18,114.060036,22.524651,0
22-18,114.060036,22.524651,1
22-19,114.057030,22.527800,0
22-19,114.057137,22.527634,1
22-19,114.009514,22.535999,0
22-19,114.003304,22.535482,1
22-20,114.122498,22.548117,0
22-20,114.112717,22.545767,1
22-20,114.074982,22.531151,0
22-20,114.074982,22.531151,1
22-20,114.032600,22.566799,0
22-20,114.036430,22.565832,1
22-20,114.018433,22.557867,0
22-20,114.018715,22.555933,1
22-21,114.036316,22.560699,0
22-21,114.048035,22.547083,1
22-21,114.047516,22.541000,0
22-21,114.047516,22.541000,1
22-21,114.049614,22.567232,0
22-21,114.059982,22.570351,1
22-21,114.061203,22.549534,0
22-21,114.060249,22.549200,1
22-21,114.047966,22.540449,0
22-21,114.047966,22.540449,1
22-22,114.025482,22.534567,0
22-22,114.025482,22.534567,1
22-22,114.202904,22.515717,0
22-22,114.202454,22.517532,1
22-22,114.363098,22.640450,0
22-23,114.107864,22.569300,1
22-23,114.134514,22.546534,0
22-23,114.112129,22.530867,1
23-0,114.124901,22.542101,0
23-0,114.129204,22.555733,1
23-0,114.129204,22.555733,0
23-0,114.114601,22.539133,1
23-0,114.116852,22.536249,0
23-1,114.057449,22.535366,1
23-2,113.925797,22.512867,0
23-2,113.925797,22.512867,1
23-2,113.913269,22.520651,0
23-3,113.962120,22.533768,1
23-3,113.940636,22.562584,0
23-3,113.940681,22.560949,1
23-3,114.082520,22.540751,0
23-3,114.089287,22.541416,1
23-3,114.124832,22.553967,0
23-4,114.113731,22.540417,1
23-4,114.118767,22.539932,0
23-4,114.113785,22.540649,1
23-4,114.124496,22.547583,0
23-5,114.113533,22.534384,1
23-6,114.058266,22.525984,0
23-6,114.057297,22.523617,1
23-6,114.079002,22.533550,0
23-6,114.081665,22.539667,1
23-6,114.047165,22.512283,0
23-9,114.068352,22.523884,1
23-9,114.104485,22.622334,0
23-9,114.111847,22.602318,1
23-10,114.114182,22.531384,0
23-10,114.068230,22.523899,1
23-11,114.086815,22.545799,0
23-11,114.098015,22.540167,1
23-11,114.040970,22.533449,0
23-11,114.046669,22.525717,1
23-11,114.053268,22.525600,0
23-11,114.064034,22.531532,1
23-12,114.116531,22.549999,0
23-12,114.116531,22.549999,1
23-12,114.121864,22.573700,0
23-12,114.117500,22.563816,1
23-12,114.112480,22.548901,0
23-12,114.112480,22.548901,1
23-13,114.100014,22.645983,0
23-13,114.112152,22.603367,1
23-13,114.124046,22.558649,0
23-13,114.116615,22.548384,1
23-13,114.076530,22.535282,0
23-14,114.073967,22.535467,1
23-14,114.083885,22.543118,0
23-14,114.086632,22.543034,1
23-14,114.081635,22.538082,0
23-14,114.078720,22.534817,1
23-14,114.047020,22.603983,0
23-14,114.043900,22.598232,1
23-15,114.114037,22.531866,0
23-15,114.114929,22.532583,1
23-15,114.126747,22.549833,0
23-15,114.127419,22.548033,1
23-15,114.105019,22.541233,0
23-15,114.104713,22.542032,1
23-15,114.084686,22.549500,0
23-15,114.084068,22.546568,1
23-16,114.107864,22.547800,0
23-16,114.107864,22.547800,1
23-16,114.090065,22.541533,0
23-16,114.084320,22.540617,1
23-16,114.104248,22.544067,0
23-16,114.103554,22.544067,1
23-16,114.107719,22.567850,0
23-16,114.107719,22.567850,1
23-17,114.056267,22.520666,0
23-17,114.059753,22.526182,1
23-17,114.068451,22.523933,0
23-17,114.068253,22.523983,1
23-17,114.111053,22.535618,0
23-17,114.111916,22.531151,1
23-17,114.169235,22.571133,0
23-17,114.166199,22.566917,1
23-18,114.058479,22.537367,0
23-18,114.060867,22.521717,1
23-18,114.030533,22.520233,0
23-18,114.030533,22.520233,1
23-18,114.068436,22.523916,0
23-18,114.068298,22.524384,1
23-18,114.056984,22.527918,0
23-19,114.068268,22.523867,1
23-19,114.025681,22.526382,0
23-19,114.023979,22.526199,1
23-19,114.056870,22.527967,0
23-19,114.058136,22.527599,1
23-19,114.034515,22.525118,0
23-19,114.038483,22.524099,1
23-20,114.022400,22.536568,0
23-20,114.055534,22.526217,1
23-20,114.036232,22.519783,0
23-20,114.034569,22.525101,1
23-20,114.076103,22.534550,0
23-20,114.076103,22.534550,1
23-21,114.076317,22.534718,0
23-21,114.077484,22.537649,1
23-21,114.072083,22.536751,0
23-21,114.072083,22.536751,1
23-21,114.079681,22.535500,0
23-21,114.077866,22.533350,1
23-21,114.048286,22.563984,0
23-21,114.050964,22.548000,1
23-22,114.061234,22.653366,0
23-22,114.061234,22.653366,1
23-22,114.056068,22.633368,0
23-22,114.055634,22.620501,1
23-23,114.120132,22.540951,0
23-23,114.092384,22.541533,1
23-23,114.036980,22.519051,0
23-23,114.053047,22.528784,1
23-23,114.068352,22.523649,0
24-0,114.056786,22.536783,1
24-0,114.127052,22.547983,0
24-1,114.091797,22.541634,1
24-1,114.051819,22.528267,0
24-1,114.056885,22.535883,1
24-1,113.961517,22.530983,0
24-1,113.962219,22.533833,1
24-2,113.913734,22.508133,0
24-2,113.927429,22.521299,1
24-2,113.949615,22.575434,0
24-4,113.962166,22.533751,1
24-5,113.964180,22.545017,0
24-6,114.008102,22.536734,1
24-6,113.963669,22.543083,0
24-8,114.070381,22.530416,1
24-9,114.074234,22.542868,0
24-9,114.077614,22.538584,1
24-9,114.111183,22.535316,0
24-9,114.111031,22.536383,1
24-9,114.058266,22.536783,0
24-10,114.071014,22.530399,1
24-10,114.088219,22.544550,0
24-10,114.087868,22.545134,1
24-10,114.125748,22.550650,0
24-10,114.123184,22.548567,1
24-10,114.118301,22.540783,0
24-10,114.118515,22.543068,1
24-10,114.134903,22.565634,0
24-10,114.133781,22.564217,1
24-10,114.113335,22.535816,0
24-10,114.111931,22.538383,1
24-10,114.116386,22.540733,0
24-11,114.113480,22.534384,1
24-11,114.149246,22.547667,0
24-11,114.144264,22.544250,1
24-11,114.105385,22.568233,0
24-11,114.104050,22.560232,1
24-11,114.083931,22.547068,0
24-11,114.089516,22.541050,1
24-12,114.084030,22.547150,0
24-12,114.080551,22.542618,1
24-12,114.072517,22.547899,0
24-12,114.083519,22.543167,1
24-12,114.070152,22.547968,0
24-13,114.089447,22.540617,1
24-13,114.069283,22.538532,0
24-13,114.075050,22.533367,1
24-13,114.114334,22.531366,0
24-13,114.113647,22.540318,1
24-13,114.109482,22.547567,0
24-13,114.109482,22.547567,1
24-13,114.033653,22.553534,0
24-14,114.039070,22.555166,1
24-14,114.049332,22.525682,0
24-14,114.053368,22.525650,1
24-14,114.062614,22.518999,0
24-14,114.062614,22.518999,1
24-14,114.061699,22.533667,0
24-14,114.072533,22.538883,1
24-14,114.059196,22.520166,0
24-14,114.058296,22.525618,1
24-15,114.081551,22.548450,0
24-15,114.081551,22.549650,1
24-15,114.032097,22.624582,0
24-15,114.043350,22.601017,1
24-15,114.073669,22.535633,0
24-15,114.076897,22.535650,1
24-16,114.084114,22.543301,0
24-16,114.098366,22.543400,1
24-16,114.083336,22.554434,0
24-16,114.083069,22.554199,1
24-16,114.066071,22.551283,0
24-16,114.066071,22.551283,1
24-16,114.045181,22.525667,0
24-16,114.053650,22.525784,1
24-16,114.050163,22.535433,0
24-16,114.050163,22.535433,1
24-16,114.038368,22.524082,0
24-16,114.038368,22.527384,1
24-17,114.006203,22.563433,0
24-17,114.010933,22.556517,1
24-17,114.050568,22.539583,0
24-17,114.047813,22.539818,1
24-17,114.050598,22.551050,0
24-17,114.050919,22.550966,1
24-17,114.059830,22.525150,0
24-18,114.059052,22.521749,1
24-18,114.050980,22.525833,0
24-18,114.047035,22.525766,1
24-18,114.035347,22.543682,0
24-18,114.046501,22.545349,1
24-18,114.042053,22.553482,0
24-18,114.040733,22.553499,1
24-18,114.021370,22.555483,0
24-18,114.043564,22.548283,1
24-18,114.048531,22.528584,0
24-18,114.048515,22.527849,1
24-19,114.056915,22.528084,0
24-19,114.057335,22.527634,1
24-19,114.070549,22.545767,0
24-19,114.070549,22.545767,1
24-19,114.064064,22.535801,0
24-19,114.063202,22.535633,1
24-19,114.111732,22.547783,0
24-19,114.111732,22.547783,1
24-19,114.114281,22.531067,0
24-20,114.113617,22.534100,1
24-20,114.117935,22.541267,0
24-20,114.117935,22.541267,1
24-20,114.122948,22.548901,0
24-20,114.090118,22.541384,1
24-21,113.904114,22.595984,0
24-21,113.814484,22.649918,1
24-22,114.100449,22.546734,0
24-22,114.100449,22.546734,1
24-22,114.060135,22.525984,0
24-22,114.050331,22.535366,1
24-22,114.061996,22.535366,0
24-23,114.055984,22.538334,1
24-23,114.060867,22.524782,0
24-23,114.056870,22.536617,1
24-23,114.080597,22.537149,0

myapp/public/data/sevenDayData/粤B796W5.csv (diff)
@@ -566,10 +566,6 @@ time,jd,wd,status
 22-22,114.025482,22.534567,1
 22-22,114.202904,22.515717,0
 22-22,114.202454,22.517532,1
-22-22,114.329483,22.542316,0
-22-22,114.329483,22.542316,1
-22-22,114.341782,22.543068,0
-22-22,114.341782,22.543068,1
 22-22,114.363098,22.640450,0
 22-23,114.107864,22.569300,1
 22-23,114.134514,22.546534,0
