myapp/public/data/sevenDayData/粤B76U66.csv (before)
time,jd,wd,status
18-0,114.025650,22.674488,1
18-0,114.002167,22.661350,0
18-0,114.021912,22.658525,1
18-0,114.021370,22.657612,0
18-0,114.021912,22.658525,1
18-0,114.025414,22.655500,0
18-0,114.025642,22.674488,1
18-0,114.023026,22.657679,0
18-0,114.025665,22.674528,1
18-0,114.018173,22.663679,0
18-0,114.022026,22.673218,1
18-0,113.990211,22.668924,0
18-9,114.032631,22.657921,1
18-9,114.037552,22.659178,0
18-9,114.035812,22.655413,1
18-10,114.027710,22.661610,0
18-10,114.032570,22.657951,1
18-10,114.030807,22.658985,0
18-10,114.017357,22.666368,1
18-10,114.025917,22.640177,0
18-11,114.030083,22.665134,1
18-11,114.034065,22.660755,0
18-15,114.009628,22.730272,1
18-15,114.006660,22.735016,0
18-16,114.018661,22.736563,1
18-16,114.007591,22.735413,0
18-17,114.042526,22.639486,1
18-18,114.022827,22.655760,0
18-18,114.030510,22.649672,1
18-18,114.032555,22.657537,0
18-18,114.032417,22.657446,1
18-18,114.032555,22.657537,0
18-18,114.008331,22.658953,1
18-19,114.011284,22.673597,0
18-19,114.048302,22.670204,1
18-20,114.024712,22.672297,0
18-21,114.031136,22.676390,1
18-21,114.027245,22.673233,0
18-21,114.031136,22.676390,1
18-21,114.031212,22.676647,0
18-21,114.031219,22.676647,1
18-22,114.020439,22.637238,0
18-22,114.020676,22.637127,1
18-22,114.023682,22.646152,0
18-22,114.019241,22.654757,1
18-22,114.027542,22.668123,0
18-23,114.060074,22.661482,1
18-23,114.064980,22.633165,0
18-23,114.055473,22.636042,1
18-23,114.055679,22.627941,0
18-23,114.057114,22.645378,1
18-23,114.061485,22.638906,0
19-0,114.023743,22.665586,1
19-5,114.004509,22.653461,0
19-7,114.027496,22.623993,1
19-7,114.045273,22.598383,0
19-9,114.049316,22.670137,1
19-9,114.053276,22.668142,0
19-9,114.047356,22.671803,1
19-9,114.044441,22.679399,0
19-14,114.035698,22.695078,1
19-16,114.012108,22.734713,0
19-17,114.046974,22.672220,1
19-18,114.059494,22.666941,0
19-18,114.057846,22.665648,1
19-18,114.012344,22.672535,0
19-19,114.025558,22.670708,1
19-19,114.038368,22.670864,0
19-19,114.034172,22.671825,1
19-19,114.031731,22.677921,0
19-19,114.031738,22.677929,1
19-20,114.071625,22.655073,0
19-20,114.067085,22.660208,1
19-20,114.063683,22.639490,0
19-20,114.062843,22.639103,1
19-21,113.900513,22.579447,0
19-21,113.921021,22.609299,1
19-21,113.921021,22.619965,0
19-21,113.917885,22.588186,1
19-21,113.921112,22.625826,0
19-21,113.920944,22.614649,1
19-21,113.915245,22.651585,0
19-21,113.936478,22.683018,1
19-21,113.957985,22.686749,0
19-22,114.016464,22.653580,1
19-22,114.026794,22.653282,0
19-22,114.027565,22.668053,1
19-22,114.026779,22.672808,0
19-22,114.031105,22.676382,1
19-22,114.038376,22.670635,0
19-22,114.038177,22.670107,1
19-22,114.035683,22.654867,0
19-23,114.017433,22.664776,1
19-23,114.011940,22.664198,0
19-23,114.045891,22.638628,1
19-23,114.040504,22.646744,0
19-23,114.040245,22.646069,1
19-23,114.019608,22.656244,0
19-23,114.018677,22.655422,1
19-23,114.018639,22.650732,0
19-23,114.016762,22.653160,1
19-23,114.013123,22.651817,0
20-0,114.008049,22.652847,1
20-0,114.015602,22.646883,0
20-4,114.001724,22.661358,1
20-4,114.026337,22.672886,0
20-8,114.055534,22.626347,1
20-8,114.029556,22.602304,0
20-8,114.032104,22.639214,1
20-8,114.034943,22.647566,0
20-9,114.034012,22.659357,1
20-10,114.021057,22.668749,0
20-16,114.006630,22.734982,1
20-16,114.012695,22.746721,0
20-17,114.096794,22.714687,1
20-17,114.093552,22.710358,0
20-18,114.029404,22.663134,1
20-18,114.012421,22.672373,0
20-19,114.025215,22.671017,1
20-19,114.055893,22.660954,0
20-21,114.016151,22.666628,1
20-21,114.024498,22.671276,0
20-21,114.031113,22.676422,1
20-21,114.031731,22.677929,0
20-21,114.024521,22.671736,1
20-21,114.023300,22.674057,0
20-21,114.024498,22.671770,1
20-22,114.027512,22.673441,0
20-22,114.026619,22.672634,1
20-22,114.031197,22.676500,0
20-22,114.012558,22.654577,1
20-23,114.004318,22.653595,0
20-23,114.004944,22.652903,1
20-23,114.006462,22.650988,0
21-7,114.065468,22.724920,1
21-7,114.043594,22.704290,0
21-8,114.129097,22.594484,1
21-10,114.129425,22.605452,0
21-11,114.043602,22.601328,1
21-11,114.010178,22.658117,0
21-14,114.036957,22.633200,1
21-14,114.055595,22.630835,0
21-14,114.029625,22.650305,1
21-15,114.041695,22.658272,0
21-15,114.031616,22.648888,1
21-15,114.021393,22.668325,0
21-17,114.116188,22.695526,1
21-18,114.033058,22.681278,0
21-18,114.004982,22.661053,1
21-19,114.009354,22.674526,0
21-19,114.023476,22.670443,1
21-19,114.026283,22.672325,0
21-19,114.015465,22.748104,1
21-20,114.015373,22.744196,0
21-20,114.013435,22.746708,1
21-20,114.005524,22.734730,0
21-21,114.066940,22.908966,1
21-21,114.082359,22.880552,0
21-21,114.078445,22.867441,1
21-21,114.082352,22.841438,0
21-21,114.085098,22.830301,1
21-21,114.075363,22.813726,0
21-22,114.061775,22.762354,1
21-22,114.052330,22.750029,0
21-22,114.052429,22.746147,1
21-22,114.055626,22.728895,0
21-22,114.067513,22.723963,1
21-22,114.041626,22.715290,0
21-23,114.037498,22.641890,1
21-23,114.034065,22.625992,0
22-0,114.017784,22.656296,1
22-0,114.027725,22.657328,0
22-0,114.021286,22.659613,1
22-0,114.035698,22.647358,0
22-2,114.025070,22.655233,1
22-2,114.045753,22.643766,0
22-7,114.007500,22.675762,1
22-8,114.120155,22.596502,0
22-8,114.115303,22.602383,1
22-8,114.111549,22.607647,0
22-8,114.106079,22.615561,1
22-8,114.056122,22.615242,0
22-8,114.055870,22.618797,1
22-8,114.107849,22.610865,0
22-9,114.098610,22.630102,1
22-9,114.084076,22.645109,0
22-10,114.026604,22.672638,1
22-10,113.824318,22.648767,0
22-15,114.037285,22.641842,1
22-15,114.055389,22.633810,0
22-15,114.029289,22.644346,1
22-16,114.031448,22.677572,0
22-16,114.038559,22.641582,1
22-17,114.020103,22.672028,0
22-18,114.001396,22.677889,1
22-18,114.008644,22.674974,0
22-18,114.039909,22.656521,1
22-19,114.024948,22.640614,0
22-19,114.026314,22.641344,1
22-19,114.023529,22.645706,0
22-19,114.026413,22.660856,1
22-19,114.027649,22.668102,0
22-21,114.373497,22.695286,1
22-21,114.332359,22.697502,0
22-21,114.329498,22.699886,1
22-21,114.263603,22.726763,0
22-21,114.259544,22.724380,1
22-21,114.200653,22.725458,0
22-21,114.191551,22.725952,1
22-22,114.168190,22.718739,0
22-22,114.178673,22.721155,1
22-22,114.167351,22.718678,0
22-22,114.152191,22.715179,1
22-22,114.133713,22.712688,0
22-22,114.070869,22.724297,1
22-22,114.066299,22.724117,0
22-23,114.019676,22.667763,1
22-23,114.018188,22.654858,0
23-5,114.014305,22.660000,1
23-6,114.005074,22.656696,0
23-7,113.996658,22.662992,1
23-7,114.027992,22.657576,0
23-9,114.031342,22.677216,1
23-9,114.035881,22.685654,0
23-9,114.034798,22.687170,1
23-9,114.044556,22.696276,0
23-15,114.056007,22.636414,1
23-15,114.030807,22.624475,0
23-15,114.032761,22.629358,1
23-15,114.032166,22.634493,0
23-17,113.993423,22.735567,1
23-17,114.027679,22.718370,0
23-18,114.023338,22.674063,1
23-18,114.009933,22.674322,0
23-19,114.029716,22.665678,1
23-20,114.063026,22.639097,0
23-20,114.049507,22.637903,1
23-20,114.036926,22.646999,0
23-20,114.046043,22.643551,1
23-21,114.043121,22.670099,0
23-21,114.058037,22.663202,1
23-21,114.044579,22.674862,0
23-21,114.045509,22.673819,1
23-21,114.039597,22.674171,0
23-21,114.027916,22.662100,1
23-22,114.020599,22.660467,0
23-22,114.045105,22.693277,1
23-22,114.044365,22.700874,0
23-23,114.039459,22.713198,1
23-23,114.049149,22.717543,0
23-23,114.019119,22.662197,1
24-0,114.045410,22.598705,0
24-0,114.043625,22.602287,1
24-0,114.021210,22.637480,0
24-0,113.990967,22.680445,1
24-0,113.989670,22.676945,0
24-1,114.040337,22.655800,1
24-1,114.045174,22.649361,0
24-6,114.037811,22.674715,1
24-7,113.815407,22.648390,0
24-8,114.026917,22.661270,1
24-8,114.024895,22.671625,0
24-8,114.042099,22.673283,1
24-8,114.034698,22.655460,0
24-9,114.062721,22.654917,1
24-9,114.055992,22.656719,0
24-9,114.047829,22.671009,1
24-9,114.061386,22.658731,0
24-9,114.055840,22.660933,1
24-9,113.815979,22.647272,0
24-10,113.847755,22.622543,1
24-10,113.859039,22.631939,0
24-10,113.934525,22.683147,1
24-11,114.081093,22.628210,0
24-11,114.119957,22.611256,1
24-11,114.112274,22.602612,0
24-11,114.112915,22.604523,1
24-12,114.055794,22.621895,0
24-12,114.055611,22.621428,1
24-12,114.046577,22.621265,0
24-12,114.030014,22.623968,1
24-12,114.016800,22.659592,0
24-13,114.037453,22.658106,1
24-13,114.047737,22.645376,0
24-13,114.045776,22.639248,1
24-13,114.056740,22.615292,0
24-13,114.055725,22.626505,1
24-14,114.024498,22.671806,0
24-15,114.023621,22.666269,1
24-16,114.055435,22.626875,0
24-16,114.036690,22.618107,1
24-20,114.021278,22.731701,0
24-20,114.021309,22.726177,1
24-20,114.036362,22.715006,0
24-22,114.043900,22.677786,1
24-22,114.046028,22.673300,0
24-23,114.044510,22.693308,1
24-23,114.026115,22.675423,0
24-23,114.046944,22.669718,1
24-23,114.030647,22.676010,0

myapp/public/data/sevenDayData/粤B76U66.csv (after)
time,jd,wd,status
18-0,114.025650,22.674488,1
18-0,114.002167,22.661350,0
18-0,114.021912,22.658525,1
18-0,114.021370,22.657612,0
18-0,114.021912,22.658525,1
18-0,114.025414,22.655500,0
18-0,114.025642,22.674488,1
18-0,114.023026,22.657679,0
18-0,114.025665,22.674528,1
18-0,114.018173,22.663679,0
18-0,114.022026,22.673218,1
18-0,113.990211,22.668924,0
18-9,114.032631,22.657921,1
18-9,114.037552,22.659178,0
18-9,114.035812,22.655413,1
18-10,114.027710,22.661610,0
18-10,114.032570,22.657951,1
18-10,114.030807,22.658985,0
18-10,114.017357,22.666368,1
18-10,114.025917,22.640177,0
18-11,114.030083,22.665134,1
18-11,114.034065,22.660755,0
18-15,114.009628,22.730272,1
18-15,114.006660,22.735016,0
18-16,114.018661,22.736563,1
18-16,114.007591,22.735413,0
18-17,114.042526,22.639486,1
18-18,114.022827,22.655760,0
18-18,114.030510,22.649672,1
18-18,114.032555,22.657537,0
18-18,114.032417,22.657446,1
18-18,114.032555,22.657537,0
18-18,114.008331,22.658953,1
18-19,114.011284,22.673597,0
18-19,114.048302,22.670204,1
18-20,114.024712,22.672297,0
18-21,114.031136,22.676390,1
18-21,114.027245,22.673233,0
18-21,114.031136,22.676390,1
18-21,114.031212,22.676647,0
18-21,114.031219,22.676647,1
18-22,114.020439,22.637238,0
18-22,114.020676,22.637127,1
18-22,114.023682,22.646152,0
18-22,114.019241,22.654757,1
18-22,114.027542,22.668123,0
18-23,114.060074,22.661482,1
18-23,114.064980,22.633165,0
18-23,114.055473,22.636042,1
18-23,114.055679,22.627941,0
18-23,114.057114,22.645378,1
18-23,114.061485,22.638906,0
19-0,114.023743,22.665586,1
19-5,114.004509,22.653461,0
19-7,114.027496,22.623993,1
19-7,114.045273,22.598383,0
19-9,114.049316,22.670137,1
19-9,114.053276,22.668142,0
19-9,114.047356,22.671803,1
19-9,114.044441,22.679399,0
19-14,114.035698,22.695078,1
19-16,114.012108,22.734713,0
19-17,114.046974,22.672220,1
19-18,114.059494,22.666941,0
19-18,114.057846,22.665648,1
19-18,114.012344,22.672535,0
19-19,114.025558,22.670708,1
19-19,114.038368,22.670864,0
19-19,114.034172,22.671825,1
19-19,114.031731,22.677921,0
19-19,114.031738,22.677929,1
19-20,114.071625,22.655073,0
19-20,114.067085,22.660208,1
19-20,114.063683,22.639490,0
19-20,114.062843,22.639103,1
19-21,113.900513,22.579447,0
19-21,113.921021,22.609299,1
19-21,113.921021,22.619965,0
19-21,113.917885,22.588186,1
19-21,113.921112,22.625826,0
19-21,113.920944,22.614649,1
19-21,113.915245,22.651585,0
19-21,113.936478,22.683018,1
19-21,113.957985,22.686749,0
19-22,114.016464,22.653580,1
19-22,114.026794,22.653282,0
19-22,114.027565,22.668053,1
19-22,114.026779,22.672808,0
19-22,114.031105,22.676382,1
19-22,114.038376,22.670635,0
19-22,114.038177,22.670107,1
19-22,114.035683,22.654867,0
19-23,114.017433,22.664776,1
19-23,114.011940,22.664198,0
19-23,114.045891,22.638628,1
19-23,114.040504,22.646744,0
19-23,114.040245,22.646069,1
19-23,114.019608,22.656244,0
19-23,114.018677,22.655422,1
19-23,114.018639,22.650732,0
19-23,114.016762,22.653160,1
19-23,114.013123,22.651817,0
20-0,114.008049,22.652847,1
20-0,114.015602,22.646883,0
20-4,114.001724,22.661358,1
20-4,114.026337,22.672886,0
20-8,114.055534,22.626347,1
20-8,114.029556,22.602304,0
20-8,114.032104,22.639214,1
20-8,114.034943,22.647566,0
20-9,114.034012,22.659357,1
20-10,114.021057,22.668749,0
20-16,114.006630,22.734982,1
20-16,114.012695,22.746721,0
20-17,114.096794,22.714687,1
20-17,114.093552,22.710358,0
20-18,114.029404,22.663134,1
20-18,114.012421,22.672373,0
20-19,114.025215,22.671017,1
20-19,114.055893,22.660954,0
20-21,114.016151,22.666628,1
20-21,114.024498,22.671276,0
20-21,114.031113,22.676422,1
20-21,114.031731,22.677929,0
20-21,114.024521,22.671736,1
20-21,114.023300,22.674057,0
20-21,114.024498,22.671770,1
20-22,114.027512,22.673441,0
20-22,114.026619,22.672634,1
20-22,114.031197,22.676500,0
20-22,114.012558,22.654577,1
20-23,114.004318,22.653595,0
20-23,114.004944,22.652903,1
20-23,114.006462,22.650988,0
21-7,114.065468,22.724920,1
21-7,114.043594,22.704290,0
21-8,114.129097,22.594484,1
21-10,114.129425,22.605452,0
21-11,114.043602,22.601328,1
21-11,114.010178,22.658117,0
21-14,114.036957,22.633200,1
21-14,114.055595,22.630835,0
21-14,114.029625,22.650305,1
21-15,114.041695,22.658272,0
21-15,114.031616,22.648888,1
21-15,114.021393,22.668325,0
21-17,114.116188,22.695526,1
21-18,114.033058,22.681278,0
21-18,114.004982,22.661053,1
21-19,114.009354,22.674526,0
21-19,114.023476,22.670443,1
21-19,114.026283,22.672325,0
21-19,114.015465,22.748104,1
21-20,114.015373,22.744196,0
21-20,114.013435,22.746708,1
21-20,114.005524,22.734730,0
21-22,114.061775,22.762354,1
21-22,114.052330,22.750029,0
21-22,114.052429,22.746147,1
21-22,114.055626,22.728895,0
21-22,114.067513,22.723963,1
21-22,114.041626,22.715290,0
21-23,114.037498,22.641890,1
21-23,114.034065,22.625992,0
22-0,114.017784,22.656296,1
22-0,114.027725,22.657328,0
22-0,114.021286,22.659613,1
22-0,114.035698,22.647358,0
22-2,114.025070,22.655233,1
22-2,114.045753,22.643766,0
22-7,114.007500,22.675762,1
22-8,114.120155,22.596502,0
22-8,114.115303,22.602383,1
22-8,114.111549,22.607647,0
22-8,114.106079,22.615561,1
22-8,114.056122,22.615242,0
22-8,114.055870,22.618797,1
22-8,114.107849,22.610865,0
22-9,114.098610,22.630102,1
22-9,114.084076,22.645109,0
22-10,114.026604,22.672638,1
22-10,113.824318,22.648767,0
22-15,114.037285,22.641842,1
22-15,114.055389,22.633810,0
22-15,114.029289,22.644346,1
22-16,114.031448,22.677572,0
22-16,114.038559,22.641582,1
22-17,114.020103,22.672028,0
22-18,114.001396,22.677889,1
22-18,114.008644,22.674974,0
22-18,114.039909,22.656521,1
22-19,114.024948,22.640614,0
22-19,114.026314,22.641344,1
22-19,114.023529,22.645706,0
22-19,114.026413,22.660856,1
22-19,114.027649,22.668102,0
22-21,114.373497,22.695286,1
22-21,114.332359,22.697502,0
22-21,114.329498,22.699886,1
22-21,114.263603,22.726763,0
22-21,114.259544,22.724380,1
22-21,114.200653,22.725458,0
22-21,114.191551,22.725952,1
22-22,114.168190,22.718739,0
22-22,114.178673,22.721155,1
22-22,114.167351,22.718678,0
22-22,114.152191,22.715179,1
22-22,114.133713,22.712688,0
22-22,114.070869,22.724297,1
22-22,114.066299,22.724117,0
22-23,114.019676,22.667763,1
22-23,114.018188,22.654858,0
23-5,114.014305,22.660000,1
23-6,114.005074,22.656696,0
23-7,113.996658,22.662992,1
23-7,114.027992,22.657576,0
23-9,114.031342,22.677216,1
23-9,114.035881,22.685654,0
23-9,114.034798,22.687170,1
23-9,114.044556,22.696276,0
23-15,114.056007,22.636414,1
23-15,114.030807,22.624475,0
23-15,114.032761,22.629358,1
23-15,114.032166,22.634493,0
23-17,113.993423,22.735567,1
23-17,114.027679,22.718370,0
23-18,114.023338,22.674063,1
23-18,114.009933,22.674322,0
23-19,114.029716,22.665678,1
23-20,114.063026,22.639097,0
23-20,114.049507,22.637903,1
23-20,114.036926,22.646999,0
23-20,114.046043,22.643551,1
23-21,114.043121,22.670099,0
23-21,114.058037,22.663202,1
23-21,114.044579,22.674862,0
23-21,114.045509,22.673819,1
23-21,114.039597,22.674171,0
23-21,114.027916,22.662100,1
23-22,114.020599,22.660467,0
23-22,114.045105,22.693277,1
23-22,114.044365,22.700874,0
23-23,114.039459,22.713198,1
23-23,114.049149,22.717543,0
23-23,114.019119,22.662197,1
24-0,114.045410,22.598705,0
24-0,114.043625,22.602287,1
24-0,114.021210,22.637480,0
24-0,113.990967,22.680445,1
24-0,113.989670,22.676945,0
24-1,114.040337,22.655800,1
24-1,114.045174,22.649361,0
24-6,114.037811,22.674715,1
24-7,113.815407,22.648390,0
24-8,114.026917,22.661270,1
24-8,114.024895,22.671625,0
24-8,114.042099,22.673283,1
24-8,114.034698,22.655460,0
24-9,114.062721,22.654917,1
24-9,114.055992,22.656719,0
24-9,114.047829,22.671009,1
24-9,114.061386,22.658731,0
24-9,114.055840,22.660933,1
24-9,113.815979,22.647272,0
24-10,113.847755,22.622543,1
24-10,113.859039,22.631939,0
24-10,113.934525,22.683147,1
24-11,114.081093,22.628210,0
24-11,114.119957,22.611256,1
24-11,114.112274,22.602612,0
24-11,114.112915,22.604523,1
24-12,114.055794,22.621895,0
24-12,114.055611,22.621428,1
24-12,114.046577,22.621265,0
24-12,114.030014,22.623968,1
24-12,114.016800,22.659592,0
24-13,114.037453,22.658106,1
24-13,114.047737,22.645376,0
24-13,114.045776,22.639248,1
24-13,114.056740,22.615292,0
24-13,114.055725,22.626505,1
24-14,114.024498,22.671806,0
24-15,114.023621,22.666269,1
24-16,114.055435,22.626875,0
24-16,114.036690,22.618107,1
24-20,114.021278,22.731701,0
24-20,114.021309,22.726177,1
24-20,114.036362,22.715006,0
24-22,114.043900,22.677786,1
24-22,114.046028,22.673300,0
24-23,114.044510,22.693308,1
24-23,114.026115,22.675423,0
24-23,114.046944,22.669718,1
24-23,114.030647,22.676010,0

myapp/public/data/sevenDayData/粤B76U66.csv (diff)
@@ -155,12 +155,6 @@ time,jd,wd,status
 21-20,114.015373,22.744196,0
 21-20,114.013435,22.746708,1
 21-20,114.005524,22.734730,0
-21-21,114.066940,22.908966,1
-21-21,114.082359,22.880552,0
-21-21,114.078445,22.867441,1
-21-21,114.082352,22.841438,0
-21-21,114.085098,22.830301,1
-21-21,114.075363,22.813726,0
 21-22,114.061775,22.762354,1
 21-22,114.052330,22.750029,0
 21-22,114.052429,22.746147,1
