myapp/public/data/sevenDayData/粤B110G7.csv (before)
time,jd,wd,status
18-0,113.875084,22.757767,1
18-0,113.849716,22.763567,0
18-0,113.832436,22.767267,1
18-1,113.844566,22.767267,0
18-2,113.823700,22.676783,1
18-2,113.833885,22.695299,0
18-3,113.851501,22.798532,1
18-3,113.847664,22.773434,0
18-6,113.842613,22.745783,1
18-7,113.832565,22.764133,0
18-11,113.843498,22.757618,1
18-11,113.839920,22.633650,0
18-12,113.831985,22.642733,1
18-12,113.827820,22.696899,0
18-13,113.842201,22.771250,1
18-13,113.842346,22.771418,0
18-14,113.844734,22.764067,1
18-14,113.827965,22.726299,0
18-14,113.841904,22.724617,1
18-14,113.837898,22.729851,0
18-15,113.847130,22.773216,1
18-15,113.977333,22.837482,0
18-16,113.938370,22.793417,1
18-17,113.884232,22.781601,0
18-18,113.798836,22.734818,1
18-18,113.820786,22.744383,0
19-0,113.842003,22.749849,1
19-1,113.823769,22.652233,0
19-3,113.853447,22.751432,1
19-3,113.845284,22.766283,0
19-5,113.832619,22.789516,1
19-5,113.844170,22.772350,0
19-6,113.841797,22.743450,1
19-6,113.831169,22.768682,0
19-9,113.835701,22.781467,1
19-9,113.813080,22.809217,0
19-11,113.844803,22.765301,1
19-11,113.842667,22.743366,0
19-13,113.844749,22.765766,1
19-14,113.852386,22.727551,0
19-15,113.837135,22.779200,1
19-15,113.793015,22.786617,0
19-16,113.823067,22.812401,1
19-16,113.835014,22.897667,0
19-16,113.838966,22.771601,1
19-16,113.833168,22.771584,0
19-18,113.837852,22.758017,1
19-18,113.832436,22.767300,0
19-18,113.831619,22.768732,1
19-18,113.843353,22.772083,0
19-23,113.812149,22.703716,1
20-0,113.828247,22.705400,0
20-0,113.842331,22.744617,1
20-1,113.844032,22.768333,0
20-6,113.842331,22.765717,1
20-6,113.835953,22.769266,0
20-10,113.844803,22.765284,1
20-10,113.836365,22.727568,0
20-11,113.905563,22.555300,1
20-11,113.893829,22.573683,0
20-11,113.895767,22.566168,1
20-11,113.889336,22.572433,0
20-11,113.882652,22.579666,1
20-11,113.873421,22.597166,0
20-13,113.838669,22.776899,1
20-13,113.858147,22.799667,0
20-14,113.847481,22.773216,1
20-14,113.848282,22.774851,0
20-14,113.839729,22.736567,1
20-14,113.835167,22.728617,0
20-15,113.843582,22.757851,1
20-15,113.820480,22.678432,0
20-16,113.847984,22.773518,1
20-16,113.850166,22.796467,0
20-17,113.843597,22.756701,1
20-17,113.845901,22.772583,0
20-17,113.848251,22.772932,1
20-18,113.835800,22.780899,0
20-18,113.832169,22.768867,1
20-19,113.841835,22.771816,0
20-19,113.829330,22.797800,1
20-19,113.845581,22.772751,0
20-21,113.795334,22.828417,1
20-21,113.711548,22.831966,0
20-21,113.831085,22.795750,1
20-21,113.841530,22.772133,0
20-23,113.832649,22.767183,1
20-23,113.840714,22.771168,0
21-0,113.841881,22.749933,1
21-1,113.844765,22.761917,0
21-6,113.842201,22.743233,1
21-6,113.829231,22.768999,0
21-8,113.844299,22.761232,1
21-8,113.821167,22.647917,0
21-11,113.840752,22.768917,1
21-12,113.833130,22.767233,0
21-14,113.818016,22.788767,1
21-15,113.888832,22.782900,0
21-15,113.888847,22.782900,1
21-15,113.849831,22.768583,0
21-17,113.842102,22.772051,1
21-18,113.829132,22.768833,0
21-18,113.809883,22.817917,1
21-18,113.792564,22.816067,0
21-19,113.844467,22.762568,1
21-19,113.841415,22.757950,0
21-22,113.835732,22.781366,1
21-22,113.833183,22.802366,0
21-23,113.884315,22.738934,1
21-23,113.899353,22.740000,0
21-23,113.870354,22.763918,1
22-0,113.862831,22.768133,0
22-0,113.874466,22.757999,1
22-1,113.846970,22.768167,0
22-6,113.875183,22.753983,1
22-6,114.030952,22.676167,0
22-6,113.993683,22.691099,1
22-7,113.842102,22.765818,0
22-9,113.843803,22.629133,1
22-10,113.879936,22.579233,0
22-10,113.904449,22.561550,1
22-10,113.879097,22.580334,0
22-10,113.861183,22.604567,1
22-10,113.845848,22.625933,0
22-10,113.837601,22.637300,1
22-10,113.832085,22.642717,0
22-10,113.823952,22.670650,1
22-10,113.823936,22.676750,0
22-12,113.832184,22.767218,1
22-12,113.831947,22.767067,0
22-14,113.846603,22.747566,1
22-14,113.842133,22.771601,0
22-15,113.840050,22.774517,1
22-15,113.843369,22.765484,0
22-16,113.848885,22.785084,1
22-16,113.844002,22.772484,0
22-18,113.807152,22.738850,1
22-18,113.807800,22.735867,0
22-18,113.815865,22.732283,1
22-18,113.833397,22.739134,0
22-18,113.842567,22.743217,1
22-18,113.831398,22.771982,0
22-20,113.804451,22.751083,1
22-20,113.844719,22.762318,0
22-22,113.840584,22.739483,1
22-22,113.839066,22.632933,0
22-23,113.819771,22.803284,1
23-0,113.891350,22.986650,0
23-4,113.832230,22.793617,1
23-4,113.806732,22.811800,0
23-5,113.840103,22.774418,1
23-5,113.818947,22.806517,0
23-7,113.842201,22.771950,1
23-8,113.817352,22.673067,0
23-9,113.838585,22.729633,1
23-9,113.836166,22.727467,0
23-10,113.816948,22.748550,1
23-10,113.844765,22.761868,0
23-11,113.832153,22.767282,1
23-14,113.841835,22.771618,0
23-14,113.874916,22.585649,1
23-15,113.868797,22.592417,0
23-15,113.836502,22.638416,1
23-15,113.828316,22.692217,0
23-17,113.914032,22.701317,1
23-17,113.897720,22.769850,0
23-18,113.822884,22.676733,1
23-19,113.832535,22.767282,0
23-20,113.843201,22.770201,1
23-20,113.828217,22.695101,0
23-20,113.845085,22.765217,1
23-20,113.826630,22.801550,0
23-21,113.844048,22.759968,1
23-21,113.853165,22.615583,0
23-21,113.899033,22.584766,1
23-21,113.899101,22.584618,0
23-22,113.874001,22.585899,1
23-22,113.904320,22.556883,0
23-23,113.825500,22.686016,1
23-23,113.837631,22.729733,0
24-0,113.856232,22.761999,1
24-0,113.865250,22.752832,0
24-4,113.833000,22.788782,1
24-4,113.732033,22.840067,0
24-6,113.832565,22.770700,1
24-7,113.845947,22.772667,0
24-8,113.875931,22.758232,1
24-8,113.848198,22.768368,0
24-9,113.814835,22.702368,1
24-9,113.812080,22.757433,0
24-10,113.829681,22.797400,1
24-10,113.840500,22.773251,0
24-11,113.836052,22.806601,1
24-11,113.823631,22.778067,0
24-11,113.832069,22.767067,1
24-13,113.841866,22.771833,0
24-14,113.831863,22.801533,1
24-14,113.839470,22.769051,0
24-17,113.823364,22.680384,1
24-17,113.823853,22.679434,0
24-17,113.812065,22.700367,1
24-17,113.828949,22.708817,0
24-18,113.858482,22.798183,1
24-18,113.860184,22.799467,0
24-18,113.848732,22.787201,1
24-18,113.830215,22.776882,0
24-19,113.849236,22.793716,1
24-19,113.872086,22.798901,0
24-21,113.861504,22.768150,1
24-22,113.908531,22.740101,0
24-22,114.054665,22.734800,1
24-22,114.057533,22.726467,0
24-22,114.052429,22.720367,1
24-22,114.005531,22.735001,0
24-22,113.965500,22.734249,1
24-23,113.929283,22.752367,0
24-23,113.886681,22.780666,1
24-23,113.847420,22.768232,0

myapp/public/data/sevenDayData/粤B110G7.csv (after)
time,jd,wd,status
18-0,113.875084,22.757767,1
18-0,113.849716,22.763567,0
18-0,113.832436,22.767267,1
18-1,113.844566,22.767267,0
18-2,113.823700,22.676783,1
18-2,113.833885,22.695299,0
18-3,113.851501,22.798532,1
18-3,113.847664,22.773434,0
18-6,113.842613,22.745783,1
18-7,113.832565,22.764133,0
18-11,113.843498,22.757618,1
18-11,113.839920,22.633650,0
18-12,113.831985,22.642733,1
18-12,113.827820,22.696899,0
18-13,113.842201,22.771250,1
18-13,113.842346,22.771418,0
18-14,113.844734,22.764067,1
18-14,113.827965,22.726299,0
18-14,113.841904,22.724617,1
18-14,113.837898,22.729851,0
18-15,113.847130,22.773216,1
18-16,113.938370,22.793417,1
18-17,113.884232,22.781601,0
18-18,113.798836,22.734818,1
18-18,113.820786,22.744383,0
19-0,113.842003,22.749849,1
19-1,113.823769,22.652233,0
19-3,113.853447,22.751432,1
19-3,113.845284,22.766283,0
19-5,113.832619,22.789516,1
19-5,113.844170,22.772350,0
19-6,113.841797,22.743450,1
19-6,113.831169,22.768682,0
19-9,113.835701,22.781467,1
19-9,113.813080,22.809217,0
19-11,113.844803,22.765301,1
19-11,113.842667,22.743366,0
19-13,113.844749,22.765766,1
19-14,113.852386,22.727551,0
19-15,113.837135,22.779200,1
19-15,113.793015,22.786617,0
19-16,113.838966,22.771601,1
19-16,113.833168,22.771584,0
19-18,113.837852,22.758017,1
19-18,113.832436,22.767300,0
19-18,113.831619,22.768732,1
19-18,113.843353,22.772083,0
19-23,113.812149,22.703716,1
20-0,113.828247,22.705400,0
20-0,113.842331,22.744617,1
20-1,113.844032,22.768333,0
20-6,113.842331,22.765717,1
20-6,113.835953,22.769266,0
20-10,113.844803,22.765284,1
20-10,113.836365,22.727568,0
20-11,113.905563,22.555300,1
20-11,113.893829,22.573683,0
20-11,113.895767,22.566168,1
20-11,113.889336,22.572433,0
20-11,113.882652,22.579666,1
20-11,113.873421,22.597166,0
20-13,113.838669,22.776899,1
20-13,113.858147,22.799667,0
20-14,113.847481,22.773216,1
20-14,113.848282,22.774851,0
20-14,113.839729,22.736567,1
20-14,113.835167,22.728617,0
20-15,113.843582,22.757851,1
20-15,113.820480,22.678432,0
20-16,113.847984,22.773518,1
20-16,113.850166,22.796467,0
20-17,113.843597,22.756701,1
20-17,113.845901,22.772583,0
20-17,113.848251,22.772932,1
20-18,113.835800,22.780899,0
20-18,113.832169,22.768867,1
20-19,113.841835,22.771816,0
20-19,113.829330,22.797800,1
20-19,113.845581,22.772751,0
20-21,113.831085,22.795750,1
20-21,113.841530,22.772133,0
20-23,113.832649,22.767183,1
20-23,113.840714,22.771168,0
21-0,113.841881,22.749933,1
21-1,113.844765,22.761917,0
21-6,113.842201,22.743233,1
21-6,113.829231,22.768999,0
21-8,113.844299,22.761232,1
21-8,113.821167,22.647917,0
21-11,113.840752,22.768917,1
21-12,113.833130,22.767233,0
21-14,113.818016,22.788767,1
21-15,113.888832,22.782900,0
21-15,113.888847,22.782900,1
21-15,113.849831,22.768583,0
21-17,113.842102,22.772051,1
21-18,113.829132,22.768833,0
21-19,113.844467,22.762568,1
21-19,113.841415,22.757950,0
21-22,113.835732,22.781366,1
21-22,113.833183,22.802366,0
21-23,113.884315,22.738934,1
21-23,113.899353,22.740000,0
21-23,113.870354,22.763918,1
22-0,113.862831,22.768133,0
22-0,113.874466,22.757999,1
22-1,113.846970,22.768167,0
22-6,113.875183,22.753983,1
22-6,114.030952,22.676167,0
22-6,113.993683,22.691099,1
22-7,113.842102,22.765818,0
22-9,113.843803,22.629133,1
22-10,113.879936,22.579233,0
22-10,113.904449,22.561550,1
22-10,113.879097,22.580334,0
22-10,113.861183,22.604567,1
22-10,113.845848,22.625933,0
22-10,113.837601,22.637300,1
22-10,113.832085,22.642717,0
22-10,113.823952,22.670650,1
22-10,113.823936,22.676750,0
22-12,113.832184,22.767218,1
22-12,113.831947,22.767067,0
22-14,113.846603,22.747566,1
22-14,113.842133,22.771601,0
22-15,113.840050,22.774517,1
22-15,113.843369,22.765484,0
22-16,113.848885,22.785084,1
22-16,113.844002,22.772484,0
22-18,113.807152,22.738850,1
22-18,113.807800,22.735867,0
22-18,113.815865,22.732283,1
22-18,113.833397,22.739134,0
22-18,113.842567,22.743217,1
22-18,113.831398,22.771982,0
22-20,113.804451,22.751083,1
22-20,113.844719,22.762318,0
22-22,113.840584,22.739483,1
22-22,113.839066,22.632933,0
22-23,113.819771,22.803284,1
23-4,113.832230,22.793617,1
23-5,113.840103,22.774418,1
23-5,113.818947,22.806517,0
23-7,113.842201,22.771950,1
23-8,113.817352,22.673067,0
23-9,113.838585,22.729633,1
23-9,113.836166,22.727467,0
23-10,113.816948,22.748550,1
23-10,113.844765,22.761868,0
23-11,113.832153,22.767282,1
23-14,113.841835,22.771618,0
23-14,113.874916,22.585649,1
23-15,113.868797,22.592417,0
23-15,113.836502,22.638416,1
23-15,113.828316,22.692217,0
23-17,113.914032,22.701317,1
23-17,113.897720,22.769850,0
23-18,113.822884,22.676733,1
23-19,113.832535,22.767282,0
23-20,113.843201,22.770201,1
23-20,113.828217,22.695101,0
23-20,113.845085,22.765217,1
23-20,113.826630,22.801550,0
23-21,113.844048,22.759968,1
23-21,113.853165,22.615583,0
23-21,113.899033,22.584766,1
23-21,113.899101,22.584618,0
23-22,113.874001,22.585899,1
23-22,113.904320,22.556883,0
23-23,113.825500,22.686016,1
23-23,113.837631,22.729733,0
24-0,113.856232,22.761999,1
24-0,113.865250,22.752832,0
24-4,113.833000,22.788782,1
24-6,113.832565,22.770700,1
24-7,113.845947,22.772667,0
24-8,113.875931,22.758232,1
24-8,113.848198,22.768368,0
24-9,113.814835,22.702368,1
24-9,113.812080,22.757433,0
24-10,113.829681,22.797400,1
24-10,113.840500,22.773251,0
24-11,113.836052,22.806601,1
24-11,113.823631,22.778067,0
24-11,113.832069,22.767067,1
24-13,113.841866,22.771833,0
24-14,113.831863,22.801533,1
24-14,113.839470,22.769051,0
24-17,113.823364,22.680384,1
24-17,113.823853,22.679434,0
24-17,113.812065,22.700367,1
24-17,113.828949,22.708817,0
24-18,113.858482,22.798183,1
24-18,113.860184,22.799467,0
24-18,113.848732,22.787201,1
24-18,113.830215,22.776882,0
24-19,113.849236,22.793716,1
24-19,113.872086,22.798901,0
24-21,113.861504,22.768150,1
24-22,113.908531,22.740101,0
24-22,114.054665,22.734800,1
24-22,114.057533,22.726467,0
24-22,114.052429,22.720367,1
24-22,114.005531,22.735001,0
24-22,113.965500,22.734249,1
24-23,113.929283,22.752367,0
24-23,113.886681,22.780666,1
24-23,113.847420,22.768232,0

myapp/public/data/sevenDayData/粤B110G7.csv (diff)
@@ -20,7 +20,6 @@ time,jd,wd,status
 18-14,113.841904,22.724617,1
 18-14,113.837898,22.729851,0
 18-15,113.847130,22.773216,1
-18-15,113.977333,22.837482,0
 18-16,113.938370,22.793417,1
 18-17,113.884232,22.781601,0
 18-18,113.798836,22.734818,1
@@ -41,8 +40,6 @@ time,jd,wd,status
 19-14,113.852386,22.727551,0
 19-15,113.837135,22.779200,1
 19-15,113.793015,22.786617,0
-19-16,113.823067,22.812401,1
-19-16,113.835014,22.897667,0
 19-16,113.838966,22.771601,1
 19-16,113.833168,22.771584,0
 19-18,113.837852,22.758017,1
@@ -81,8 +78,6 @@ time,jd,wd,status
 20-19,113.841835,22.771816,0
 20-19,113.829330,22.797800,1
 20-19,113.845581,22.772751,0
-20-21,113.795334,22.828417,1
-20-21,113.711548,22.831966,0
 20-21,113.831085,22.795750,1
 20-21,113.841530,22.772133,0
 20-23,113.832649,22.767183,1
@@ -101,8 +96,6 @@ time,jd,wd,status
 21-15,113.849831,22.768583,0
 21-17,113.842102,22.772051,1
 21-18,113.829132,22.768833,0
-21-18,113.809883,22.817917,1
-21-18,113.792564,22.816067,0
 21-19,113.844467,22.762568,1
 21-19,113.841415,22.757950,0
 21-22,113.835732,22.781366,1
@@ -146,9 +139,7 @@ time,jd,wd,status
 22-22,113.840584,22.739483,1
 22-22,113.839066,22.632933,0
 22-23,113.819771,22.803284,1
-23-0,113.891350,22.986650,0
 23-4,113.832230,22.793617,1
-23-4,113.806732,22.811800,0
 23-5,113.840103,22.774418,1
 23-5,113.818947,22.806517,0
 23-7,113.842201,22.771950,1
@@ -182,7 +173,6 @@ time,jd,wd,status
 24-0,113.856232,22.761999,1
 24-0,113.865250,22.752832,0
 24-4,113.833000,22.788782,1
-24-4,113.732033,22.840067,0
 24-6,113.832565,22.770700,1
 24-7,113.845947,22.772667,0
 24-8,113.875931,22.758232,1
