myapp/public/data/sevenDayData/粤B4451A.csv (before)
time,jd,wd,status
18-0,114.068199,22.523817,1
18-0,114.054047,22.527267,0
18-0,114.118851,22.540251,1
18-0,114.057953,22.527634,0
18-1,114.119003,22.540268,1
18-1,114.121399,22.543783,0
18-1,114.119202,22.540350,1
18-1,114.111366,22.552366,0
18-1,114.110336,22.549517,1
18-1,114.107231,22.612717,0
18-2,114.119301,22.540117,1
18-2,114.103302,22.542868,0
18-3,114.118881,22.540150,1
18-3,114.121300,22.543882,0
18-3,114.119186,22.540449,1
18-4,113.992447,22.538483,0
18-6,114.047752,22.525801,1
18-6,114.025497,22.545683,0
18-7,114.035004,22.545683,1
18-7,114.051285,22.549833,0
18-7,114.042130,22.560066,1
18-7,114.041054,22.566633,0
18-7,114.042847,22.567383,1
18-7,114.027550,22.557867,0
18-7,114.027496,22.558117,1
18-7,114.080437,22.557684,0
18-7,114.084267,22.571283,1
18-8,114.056396,22.520733,0
18-8,114.056396,22.520733,1
18-8,114.049049,22.539499,0
18-8,114.044563,22.527800,1
18-8,114.055984,22.536633,0
18-8,114.055984,22.536633,1
18-8,114.040268,22.531200,0
18-8,114.036964,22.530867,1
18-9,114.058884,22.526484,0
18-9,114.056381,22.525883,1
18-9,114.027313,22.532450,0
18-9,114.027153,22.558367,1
18-9,114.034584,22.541616,0
18-9,114.032166,22.541950,1
18-9,114.080498,22.545500,0
18-9,114.081734,22.546818,1
18-10,114.116203,22.552317,0
18-10,114.116203,22.552317,1
18-10,114.113914,22.531767,0
18-10,114.117554,22.536833,1
18-10,114.035454,22.543234,0
18-10,114.037270,22.544100,1
18-11,114.112068,22.545883,0
18-11,114.106285,22.546600,1
18-11,114.093849,22.570183,0
18-11,114.084251,22.562799,1
18-11,114.081467,22.549500,0
18-11,114.083099,22.554132,1
18-11,114.069702,22.547850,0
18-12,114.072548,22.535650,1
18-12,114.071747,22.527800,0
18-12,114.072166,22.531200,1
18-12,114.062668,22.517567,0
18-12,114.056885,22.514500,1
18-12,114.037003,22.568533,0
18-12,114.042130,22.556633,1
18-12,114.037766,22.544050,0
18-13,114.048820,22.540617,1
18-13,114.056198,22.537317,0
18-13,114.053635,22.531750,1
18-13,114.077850,22.539833,0
18-13,114.077682,22.539249,1
18-13,114.049286,22.540783,0
18-13,114.034767,22.546867,1
18-13,114.010300,22.557600,0
18-13,114.035034,22.559584,1
18-14,114.063332,22.547449,0
18-14,114.064751,22.547600,1
18-14,114.055115,22.537550,0
18-14,114.055115,22.537550,1
18-14,113.910416,22.480682,0
18-15,113.921768,22.514833,1
18-15,113.819115,22.817333,0
18-17,113.828247,22.707483,1
18-17,113.944969,22.578068,0
18-17,113.944969,22.578068,1
18-18,114.062714,22.519449,0
18-18,114.062851,22.519182,1
18-18,114.055298,22.520599,0
18-18,114.062866,22.519300,1
18-18,114.032501,22.523149,0
18-18,114.048164,22.521200,1
18-19,113.922432,22.518732,0
18-19,113.922546,22.518999,1
18-20,114.103615,22.587183,0
18-20,114.081619,22.558033,1
18-20,114.091682,22.559900,0
18-20,114.094597,22.558767,1
18-20,114.059700,22.525299,0
18-21,114.062798,22.519367,1
18-21,114.034233,22.518167,0
18-21,114.034233,22.518167,1
18-21,114.063652,22.517599,0
18-21,114.063164,22.518618,1
18-21,114.033852,22.518333,0
18-21,114.033852,22.518333,1
18-21,114.062065,22.526966,0
18-21,114.059532,22.531366,1
18-22,113.943283,22.506451,0
18-22,113.944870,22.506567,1
18-22,113.918030,22.522249,0
18-22,113.920120,22.526550,1
18-23,113.943199,22.586683,0
18-23,113.966431,22.540667,1
18-23,113.949570,22.580334,0
18-23,113.949486,22.580950,1
18-23,113.928703,22.676849,0
22-0,114.076836,22.535467,1
22-1,114.063217,22.547466,0
22-1,114.057114,22.523718,1
22-2,114.114349,22.540817,0
22-2,114.113953,22.542334,1
22-2,114.120064,22.544283,0
22-6,114.057449,22.523617,1
22-6,114.062820,22.517550,0
22-7,114.009697,22.553633,1
22-7,114.063919,22.554550,0
22-7,114.059052,22.561518,1
22-8,113.944481,22.558783,0
22-8,113.951553,22.559816,1
22-8,113.945084,22.532267,0
22-8,113.934753,22.522051,1
22-8,113.959465,22.560833,0
22-8,113.963348,22.549717,1
22-9,113.903984,22.654617,0
22-9,113.946930,22.593082,1
22-9,113.946953,22.593067,0
22-9,113.949532,22.584967,1
22-10,113.947098,22.511900,0
22-10,113.945114,22.506550,1
22-10,114.083618,22.547132,0
22-10,114.084068,22.546850,1
22-11,114.045998,22.535299,0
22-11,114.048080,22.541183,1
22-11,114.039948,22.554567,0
22-11,114.039948,22.554567,1
22-11,114.080750,22.561750,0
22-11,114.081253,22.558901,1
22-11,114.108749,22.576233,0
22-12,114.108749,22.576233,1
22-12,114.107864,22.572149,0
22-12,114.107765,22.571568,1
22-12,114.114037,22.534651,0
22-12,114.113586,22.534283,1
22-12,114.137230,22.571650,0
22-12,114.137535,22.571182,1
22-12,114.081680,22.546450,0
22-12,114.081680,22.546450,1
22-12,114.074486,22.542633,0
22-12,114.075714,22.541599,1
22-13,114.057617,22.537800,0
22-13,114.056435,22.538418,1
22-13,114.074486,22.542383,0
22-13,114.074318,22.539749,1
22-13,114.056099,22.531816,0
22-13,114.045334,22.525833,1
22-13,114.019150,22.537416,0
22-13,114.019150,22.537416,1
22-13,114.107597,22.567516,0
22-13,114.107666,22.567801,1
22-14,114.109886,22.614384,0
22-14,114.109749,22.609867,1
22-14,114.095520,22.610483,0
22-14,114.096352,22.609432,1
22-14,114.101280,22.616966,0
22-14,114.106232,22.615267,1
22-14,114.123451,22.610100,0
22-14,114.121681,22.609467,1
22-14,114.115669,22.556000,0
22-14,114.124184,22.554382,1
22-15,113.916115,22.490433,0
22-15,113.916634,22.493032,1
22-16,113.926880,22.528433,0
22-16,113.929718,22.528217,1
22-16,113.922966,22.516884,0
22-16,113.924019,22.517717,1
22-16,113.972397,22.540434,0
22-16,113.973396,22.540667,1
22-16,113.963730,22.546917,0
22-16,113.963730,22.546917,1
22-16,113.918434,22.524384,0
22-16,113.919769,22.523867,1
22-17,113.923515,22.513233,0
22-17,113.923798,22.514618,1
22-17,113.942917,22.506433,0
22-17,113.947136,22.527517,1
22-17,113.951614,22.572832,0
22-17,113.955536,22.571150,1
22-17,114.031784,22.543833,0
22-17,114.034866,22.543533,1
22-18,114.060699,22.530750,0
22-18,114.060715,22.529499,1
22-18,114.055321,22.537666,0
22-18,114.055321,22.537666,1
22-18,114.024429,22.526667,0
22-18,114.048500,22.525200,1
22-18,114.031151,22.524250,0
22-18,114.031082,22.524099,1
22-19,114.024765,22.527184,0
22-19,114.020348,22.531866,1
22-19,114.107567,22.592600,0
22-19,114.101669,22.581450,1
22-20,114.113953,22.534599,0
22-20,114.113480,22.533833,1
22-20,114.140381,22.614250,0
22-20,114.114265,22.581932,1
22-21,114.113815,22.534599,0
22-21,114.113815,22.534332,1
22-21,114.118164,22.543633,0
22-21,114.118164,22.543633,1
22-21,114.114754,22.534666,0
22-21,114.113731,22.533966,1
22-21,114.166748,22.564068,0
22-21,114.130348,22.552816,1
22-22,114.097115,22.578817,0
22-22,114.081566,22.549700,1
22-22,114.022499,22.643200,0
22-22,114.023582,22.641068,1
22-23,114.093735,22.541582,0
22-23,114.093735,22.541582,1
22-23,114.097214,22.567450,0
22-23,114.104050,22.555817,1
22-23,114.041069,22.542650,0
23-0,114.043968,22.537849,1
23-0,114.104263,22.558517,0
23-0,114.115517,22.557016,1
23-0,114.117470,22.563618,0
23-0,114.129982,22.551983,1
23-0,114.117500,22.558950,0
23-1,114.118652,22.540417,1
23-1,114.075714,22.538383,0
23-1,114.058502,22.524782,1
23-1,114.063232,22.525932,0
23-2,114.056564,22.520967,1
23-2,114.024635,22.526951,0
23-2,114.043282,22.527666,1
23-2,114.134781,22.562901,0
23-3,114.115219,22.541067,1
23-3,114.117432,22.538334,0
23-5,114.039886,22.548416,1
23-5,113.903549,22.531483,0
23-6,113.903915,22.531500,1
23-7,114.039749,22.548616,0
23-7,114.049667,22.525818,1
23-7,114.007683,22.561817,0
23-7,114.037766,22.565651,1
23-7,114.043434,22.557751,0
23-7,114.036102,22.566566,1
23-7,114.046753,22.542032,0
23-8,114.037666,22.565701,1
23-8,113.940567,22.539368,0
23-8,113.924835,22.498783,1
23-8,113.921997,22.494617,0
23-8,113.923965,22.493999,1
23-8,113.913147,22.488983,0
23-8,113.922363,22.493567,1
23-9,113.914368,22.508417,0
23-9,113.919449,22.493267,1
23-9,113.935219,22.558634,0
23-9,113.963234,22.549633,1
23-9,113.895020,22.566967,0
23-10,113.894234,22.565018,1
23-10,113.903580,22.531567,0
23-10,113.903580,22.531567,1
23-10,113.943436,22.506550,0
23-10,113.944786,22.506783,1
23-11,114.113083,22.535851,0
23-11,114.112366,22.536400,1
23-11,114.111153,22.543318,0
23-11,114.110565,22.546749,1
23-11,114.101585,22.558117,0
23-11,114.101715,22.556000,1
23-11,114.084633,22.549250,0
23-11,114.081535,22.549767,1
23-12,114.039581,22.607933,0
23-12,114.043320,22.601383,1
23-12,114.068481,22.523832,0
23-12,114.068031,22.523817,1
23-13,113.816116,22.647034,0
23-14,113.816086,22.647333,1
23-14,113.943352,22.506451,0
23-14,113.944885,22.507200,1
23-15,113.924202,22.490717,0
23-15,113.923782,22.490932,1
23-15,113.943367,22.506433,0
23-15,113.945297,22.506517,1
23-15,113.908684,22.479650,0
23-15,113.921814,22.491783,1
23-16,113.923553,22.521650,0
23-16,113.923782,22.522182,1
23-16,113.912949,22.512751,0
23-16,113.918114,22.520582,1
23-16,113.915070,22.505882,0
23-16,113.925568,22.494833,1
23-16,113.921997,22.515783,0
23-17,113.923615,22.515734,1
23-17,113.929367,22.522617,0
23-17,113.929802,22.519751,1
23-17,113.943069,22.528267,0
23-17,113.959129,22.533033,1
23-17,114.015648,22.536850,0
23-17,114.020432,22.536484,1
23-17,114.054604,22.524282,0
23-17,114.053032,22.525900,1
23-18,114.026352,22.537283,0
23-18,114.026787,22.533016,1
23-18,114.034485,22.548668,0
23-18,114.034401,22.548967,1
23-18,114.029419,22.551201,0
23-18,114.048630,22.521584,1
23-18,114.063316,22.526083,0
23-19,114.068253,22.523899,1
23-19,114.115250,22.543966,0
23-19,114.115364,22.544300,1
23-19,114.089813,22.543417,0
23-20,114.158730,22.611050,1
23-21,114.068283,22.523649,0
23-21,114.067520,22.524366,1
23-21,114.057297,22.562567,0
23-21,114.058517,22.561649,1
23-21,114.025131,22.526751,0
23-21,114.025070,22.527782,1
23-22,114.068352,22.523684,0
23-22,114.067833,22.523884,1
23-22,114.039970,22.527201,0
23-22,114.055763,22.531366,1
23-22,114.074966,22.539967,0
23-22,114.075302,22.533632,1
23-22,114.031151,22.524183,0
23-22,114.029602,22.521933,1
23-23,114.020782,22.639816,0
23-23,114.022232,22.641850,1
23-23,114.071350,22.544832,0
24-0,114.068436,22.524082,1
24-0,114.059418,22.526550,0
24-0,114.068100,22.523767,1
24-0,114.115501,22.539400,0
24-0,114.118820,22.540382,1
24-1,114.129532,22.553967,0
24-1,114.130333,22.552418,1
24-1,114.113731,22.539917,0
24-1,114.119186,22.540283,1
24-2,114.058281,22.525984,0
24-2,114.119049,22.540483,1
24-2,114.104469,22.552816,0
24-3,114.119202,22.540350,1
24-3,114.129715,22.551666,0
24-3,114.118919,22.539801,1
24-3,114.117821,22.543633,0
24-3,114.117821,22.543633,1
24-3,114.066032,22.551067,0
24-4,114.118919,22.540333,1
24-4,114.129669,22.546783,0
24-4,114.119133,22.540100,1
24-4,114.112564,22.535917,0
24-5,114.119202,22.540051,1
24-5,114.129684,22.555349,0
24-6,114.055847,22.526167,1
24-6,114.068382,22.523632,0
24-7,114.035271,22.544483,1
24-7,114.087914,22.565884,0
24-7,114.084213,22.571234,1
24-8,114.093063,22.554182,0
24-8,114.086868,22.549232,1
24-8,114.056252,22.531782,0
24-8,114.035202,22.544451,1
24-9,113.814697,22.649616,0
24-9,113.894501,22.564783,1
24-9,113.918770,22.527817,0
24-9,113.913879,22.534599,1
24-10,113.914803,22.535467,0
24-10,113.920364,22.519966,1
24-10,113.968353,22.540567,0
24-10,113.965019,22.541834,1
24-11,114.114769,22.534800,0
24-11,114.112114,22.538433,1
24-11,114.084396,22.537149,0
24-11,114.077614,22.538383,1
24-12,114.082420,22.547583,0
24-12,114.084084,22.547466,1
24-12,114.077850,22.543350,0
24-12,114.076286,22.543583,1
24-12,114.093582,22.559900,0
24-12,114.081413,22.556032,1
24-12,114.112335,22.548634,0
24-12,114.112335,22.548634,1
24-12,114.105385,22.567949,0
24-12,114.107697,22.568050,1
24-13,114.116966,22.551216,0
24-13,114.116470,22.548933,1
24-13,114.115051,22.534967,0
24-13,114.114037,22.534750,1
24-13,114.112747,22.542282,0
24-13,114.104683,22.542950,1
24-13,114.107620,22.549482,0
24-13,114.107468,22.550850,1
24-13,114.104034,22.544416,0
24-13,114.103981,22.544399,1
24-14,114.115379,22.554251,0
24-14,114.117081,22.551567,1
24-14,114.022118,22.547251,0
24-14,114.035583,22.542282,1
24-14,114.002167,22.537382,0
24-14,114.007553,22.537367,1
24-14,114.025284,22.530817,0
24-14,114.024246,22.531233,1
24-15,113.987549,22.529882,0
24-15,114.015320,22.532734,1
24-15,114.048553,22.521933,0
24-15,114.048370,22.525867,1
24-15,114.071320,22.544582,0
24-15,114.071587,22.544117,1
24-15,114.089653,22.543467,0
24-15,114.089653,22.543467,1
24-15,114.097900,22.551783,0
24-15,114.099419,22.544434,1
24-16,114.075813,22.538250,0
24-16,114.076263,22.540817,1
24-16,114.113899,22.531982,0
24-16,114.111954,22.538967,1
24-16,114.122269,22.556232,0
24-16,114.122269,22.556232,1
24-16,114.127449,22.550083,0
24-16,114.127449,22.550083,1
24-16,114.113197,22.535851,0
24-16,114.113197,22.535851,1
24-17,114.071831,22.530466,0
24-17,114.071831,22.530466,1
24-17,114.113930,22.531834,0
24-17,114.111832,22.532217,1
24-17,114.068451,22.523884,0
24-18,114.071800,22.530533,1
24-18,114.047836,22.518784,0
24-18,114.043953,22.520218,1
24-18,114.009499,22.535366,0
24-18,114.010384,22.533817,1
24-18,114.031181,22.524267,0
24-19,114.076248,22.534834,1
24-19,114.055496,22.635633,0
24-20,114.084015,22.548834,1
24-20,114.084297,22.571283,0
24-20,114.084297,22.571283,1
24-20,114.104019,22.559418,0
24-20,114.104179,22.554216,1
24-20,114.024384,22.531950,0
24-21,114.020767,26.602983,1
24-21,114.020767,26.602983,0
24-21,114.020767,26.602983,1
24-21,114.020767,26.602983,0
24-21,114.020767,26.602983,1
24-22,114.020767,26.602983,0
24-22,114.020767,26.602983,1
24-23,114.020767,26.602983,0
24-23,114.056198,22.525917,1
24-23,114.068336,22.523567,0
24-23,114.062981,22.527918,1
24-23,114.068253,22.523582,0
24-23,114.056252,22.525850,1
24-23,114.068253,22.523617,0
24-23,114.055099,22.525801,1

myapp/public/data/sevenDayData/粤B4451A.csv (after)
time,jd,wd,status
18-0,114.068199,22.523817,1
18-0,114.054047,22.527267,0
18-0,114.118851,22.540251,1
18-0,114.057953,22.527634,0
18-1,114.119003,22.540268,1
18-1,114.121399,22.543783,0
18-1,114.119202,22.540350,1
18-1,114.111366,22.552366,0
18-1,114.110336,22.549517,1
18-1,114.107231,22.612717,0
18-2,114.119301,22.540117,1
18-2,114.103302,22.542868,0
18-3,114.118881,22.540150,1
18-3,114.121300,22.543882,0
18-3,114.119186,22.540449,1
18-4,113.992447,22.538483,0
18-6,114.047752,22.525801,1
18-6,114.025497,22.545683,0
18-7,114.035004,22.545683,1
18-7,114.051285,22.549833,0
18-7,114.042130,22.560066,1
18-7,114.041054,22.566633,0
18-7,114.042847,22.567383,1
18-7,114.027550,22.557867,0
18-7,114.027496,22.558117,1
18-7,114.080437,22.557684,0
18-7,114.084267,22.571283,1
18-8,114.056396,22.520733,0
18-8,114.056396,22.520733,1
18-8,114.049049,22.539499,0
18-8,114.044563,22.527800,1
18-8,114.055984,22.536633,0
18-8,114.055984,22.536633,1
18-8,114.040268,22.531200,0
18-8,114.036964,22.530867,1
18-9,114.058884,22.526484,0
18-9,114.056381,22.525883,1
18-9,114.027313,22.532450,0
18-9,114.027153,22.558367,1
18-9,114.034584,22.541616,0
18-9,114.032166,22.541950,1
18-9,114.080498,22.545500,0
18-9,114.081734,22.546818,1
18-10,114.116203,22.552317,0
18-10,114.116203,22.552317,1
18-10,114.113914,22.531767,0
18-10,114.117554,22.536833,1
18-10,114.035454,22.543234,0
18-10,114.037270,22.544100,1
18-11,114.112068,22.545883,0
18-11,114.106285,22.546600,1
18-11,114.093849,22.570183,0
18-11,114.084251,22.562799,1
18-11,114.081467,22.549500,0
18-11,114.083099,22.554132,1
18-11,114.069702,22.547850,0
18-12,114.072548,22.535650,1
18-12,114.071747,22.527800,0
18-12,114.072166,22.531200,1
18-12,114.062668,22.517567,0
18-12,114.056885,22.514500,1
18-12,114.037003,22.568533,0
18-12,114.042130,22.556633,1
18-12,114.037766,22.544050,0
18-13,114.048820,22.540617,1
18-13,114.056198,22.537317,0
18-13,114.053635,22.531750,1
18-13,114.077850,22.539833,0
18-13,114.077682,22.539249,1
18-13,114.049286,22.540783,0
18-13,114.034767,22.546867,1
18-13,114.010300,22.557600,0
18-13,114.035034,22.559584,1
18-14,114.063332,22.547449,0
18-14,114.064751,22.547600,1
18-14,114.055115,22.537550,0
18-14,114.055115,22.537550,1
18-14,113.910416,22.480682,0
18-15,113.921768,22.514833,1
18-17,113.828247,22.707483,1
18-17,113.944969,22.578068,0
18-17,113.944969,22.578068,1
18-18,114.062714,22.519449,0
18-18,114.062851,22.519182,1
18-18,114.055298,22.520599,0
18-18,114.062866,22.519300,1
18-18,114.032501,22.523149,0
18-18,114.048164,22.521200,1
18-19,113.922432,22.518732,0
18-19,113.922546,22.518999,1
18-20,114.103615,22.587183,0
18-20,114.081619,22.558033,1
18-20,114.091682,22.559900,0
18-20,114.094597,22.558767,1
18-20,114.059700,22.525299,0
18-21,114.062798,22.519367,1
18-21,114.034233,22.518167,0
18-21,114.034233,22.518167,1
18-21,114.063652,22.517599,0
18-21,114.063164,22.518618,1
18-21,114.033852,22.518333,0
18-21,114.033852,22.518333,1
18-21,114.062065,22.526966,0
18-21,114.059532,22.531366,1
18-22,113.943283,22.506451,0
18-22,113.944870,22.506567,1
18-22,113.918030,22.522249,0
18-22,113.920120,22.526550,1
18-23,113.943199,22.586683,0
18-23,113.966431,22.540667,1
18-23,113.949570,22.580334,0
18-23,113.949486,22.580950,1
18-23,113.928703,22.676849,0
22-0,114.076836,22.535467,1
22-1,114.063217,22.547466,0
22-1,114.057114,22.523718,1
22-2,114.114349,22.540817,0
22-2,114.113953,22.542334,1
22-2,114.120064,22.544283,0
22-6,114.057449,22.523617,1
22-6,114.062820,22.517550,0
22-7,114.009697,22.553633,1
22-7,114.063919,22.554550,0
22-7,114.059052,22.561518,1
22-8,113.944481,22.558783,0
22-8,113.951553,22.559816,1
22-8,113.945084,22.532267,0
22-8,113.934753,22.522051,1
22-8,113.959465,22.560833,0
22-8,113.963348,22.549717,1
22-9,113.903984,22.654617,0
22-9,113.946930,22.593082,1
22-9,113.946953,22.593067,0
22-9,113.949532,22.584967,1
22-10,113.947098,22.511900,0
22-10,113.945114,22.506550,1
22-10,114.083618,22.547132,0
22-10,114.084068,22.546850,1
22-11,114.045998,22.535299,0
22-11,114.048080,22.541183,1
22-11,114.039948,22.554567,0
22-11,114.039948,22.554567,1
22-11,114.080750,22.561750,0
22-11,114.081253,22.558901,1
22-11,114.108749,22.576233,0
22-12,114.108749,22.576233,1
22-12,114.107864,22.572149,0
22-12,114.107765,22.571568,1
22-12,114.114037,22.534651,0
22-12,114.113586,22.534283,1
22-12,114.137230,22.571650,0
22-12,114.137535,22.571182,1
22-12,114.081680,22.546450,0
22-12,114.081680,22.546450,1
22-12,114.074486,22.542633,0
22-12,114.075714,22.541599,1
22-13,114.057617,22.537800,0
22-13,114.056435,22.538418,1
22-13,114.074486,22.542383,0
22-13,114.074318,22.539749,1
22-13,114.056099,22.531816,0
22-13,114.045334,22.525833,1
22-13,114.019150,22.537416,0
22-13,114.019150,22.537416,1
22-13,114.107597,22.567516,0
22-13,114.107666,22.567801,1
22-14,114.109886,22.614384,0
22-14,114.109749,22.609867,1
22-14,114.095520,22.610483,0
22-14,114.096352,22.609432,1
22-14,114.101280,22.616966,0
22-14,114.106232,22.615267,1
22-14,114.123451,22.610100,0
22-14,114.121681,22.609467,1
22-14,114.115669,22.556000,0
22-14,114.124184,22.554382,1
22-15,113.916115,22.490433,0
22-15,113.916634,22.493032,1
22-16,113.926880,22.528433,0
22-16,113.929718,22.528217,1
22-16,113.922966,22.516884,0
22-16,113.924019,22.517717,1
22-16,113.972397,22.540434,0
22-16,113.973396,22.540667,1
22-16,113.963730,22.546917,0
22-16,113.963730,22.546917,1
22-16,113.918434,22.524384,0
22-16,113.919769,22.523867,1
22-17,113.923515,22.513233,0
22-17,113.923798,22.514618,1
22-17,113.942917,22.506433,0
22-17,113.947136,22.527517,1
22-17,113.951614,22.572832,0
22-17,113.955536,22.571150,1
22-17,114.031784,22.543833,0
22-17,114.034866,22.543533,1
22-18,114.060699,22.530750,0
22-18,114.060715,22.529499,1
22-18,114.055321,22.537666,0
22-18,114.055321,22.537666,1
22-18,114.024429,22.526667,0
22-18,114.048500,22.525200,1
22-18,114.031151,22.524250,0
22-18,114.031082,22.524099,1
22-19,114.024765,22.527184,0
22-19,114.020348,22.531866,1
22-19,114.107567,22.592600,0
22-19,114.101669,22.581450,1
22-20,114.113953,22.534599,0
22-20,114.113480,22.533833,1
22-20,114.140381,22.614250,0
22-20,114.114265,22.581932,1
22-21,114.113815,22.534599,0
22-21,114.113815,22.534332,1
22-21,114.118164,22.543633,0
22-21,114.118164,22.543633,1
22-21,114.114754,22.534666,0
22-21,114.113731,22.533966,1
22-21,114.166748,22.564068,0
22-21,114.130348,22.552816,1
22-22,114.097115,22.578817,0
22-22,114.081566,22.549700,1
22-22,114.022499,22.643200,0
22-22,114.023582,22.641068,1
22-23,114.093735,22.541582,0
22-23,114.093735,22.541582,1
22-23,114.097214,22.567450,0
22-23,114.104050,22.555817,1
22-23,114.041069,22.542650,0
23-0,114.043968,22.537849,1
23-0,114.104263,22.558517,0
23-0,114.115517,22.557016,1
23-0,114.117470,22.563618,0
23-0,114.129982,22.551983,1
23-0,114.117500,22.558950,0
23-1,114.118652,22.540417,1
23-1,114.075714,22.538383,0
23-1,114.058502,22.524782,1
23-1,114.063232,22.525932,0
23-2,114.056564,22.520967,1
23-2,114.024635,22.526951,0
23-2,114.043282,22.527666,1
23-2,114.134781,22.562901,0
23-3,114.115219,22.541067,1
23-3,114.117432,22.538334,0
23-5,114.039886,22.548416,1
23-5,113.903549,22.531483,0
23-6,113.903915,22.531500,1
23-7,114.039749,22.548616,0
23-7,114.049667,22.525818,1
23-7,114.007683,22.561817,0
23-7,114.037766,22.565651,1
23-7,114.043434,22.557751,0
23-7,114.036102,22.566566,1
23-7,114.046753,22.542032,0
23-8,114.037666,22.565701,1
23-8,113.940567,22.539368,0
23-8,113.924835,22.498783,1
23-8,113.921997,22.494617,0
23-8,113.923965,22.493999,1
23-8,113.913147,22.488983,0
23-8,113.922363,22.493567,1
23-9,113.914368,22.508417,0
23-9,113.919449,22.493267,1
23-9,113.935219,22.558634,0
23-9,113.963234,22.549633,1
23-9,113.895020,22.566967,0
23-10,113.894234,22.565018,1
23-10,113.903580,22.531567,0
23-10,113.903580,22.531567,1
23-10,113.943436,22.506550,0
23-10,113.944786,22.506783,1
23-11,114.113083,22.535851,0
23-11,114.112366,22.536400,1
23-11,114.111153,22.543318,0
23-11,114.110565,22.546749,1
23-11,114.101585,22.558117,0
23-11,114.101715,22.556000,1
23-11,114.084633,22.549250,0
23-11,114.081535,22.549767,1
23-12,114.039581,22.607933,0
23-12,114.043320,22.601383,1
23-12,114.068481,22.523832,0
23-12,114.068031,22.523817,1
23-13,113.816116,22.647034,0
23-14,113.816086,22.647333,1
23-14,113.943352,22.506451,0
23-14,113.944885,22.507200,1
23-15,113.924202,22.490717,0
23-15,113.923782,22.490932,1
23-15,113.943367,22.506433,0
23-15,113.945297,22.506517,1
23-15,113.908684,22.479650,0
23-15,113.921814,22.491783,1
23-16,113.923553,22.521650,0
23-16,113.923782,22.522182,1
23-16,113.912949,22.512751,0
23-16,113.918114,22.520582,1
23-16,113.915070,22.505882,0
23-16,113.925568,22.494833,1
23-16,113.921997,22.515783,0
23-17,113.923615,22.515734,1
23-17,113.929367,22.522617,0
23-17,113.929802,22.519751,1
23-17,113.943069,22.528267,0
23-17,113.959129,22.533033,1
23-17,114.015648,22.536850,0
23-17,114.020432,22.536484,1
23-17,114.054604,22.524282,0
23-17,114.053032,22.525900,1
23-18,114.026352,22.537283,0
23-18,114.026787,22.533016,1
23-18,114.034485,22.548668,0
23-18,114.034401,22.548967,1
23-18,114.029419,22.551201,0
23-18,114.048630,22.521584,1
23-18,114.063316,22.526083,0
23-19,114.068253,22.523899,1
23-19,114.115250,22.543966,0
23-19,114.115364,22.544300,1
23-19,114.089813,22.543417,0
23-20,114.158730,22.611050,1
23-21,114.068283,22.523649,0
23-21,114.067520,22.524366,1
23-21,114.057297,22.562567,0
23-21,114.058517,22.561649,1
23-21,114.025131,22.526751,0
23-21,114.025070,22.527782,1
23-22,114.068352,22.523684,0
23-22,114.067833,22.523884,1
23-22,114.039970,22.527201,0
23-22,114.055763,22.531366,1
23-22,114.074966,22.539967,0
23-22,114.075302,22.533632,1
23-22,114.031151,22.524183,0
23-22,114.029602,22.521933,1
23-23,114.020782,22.639816,0
23-23,114.022232,22.641850,1
23-23,114.071350,22.544832,0
24-0,114.068436,22.524082,1
24-0,114.059418,22.526550,0
24-0,114.068100,22.523767,1
24-0,114.115501,22.539400,0
24-0,114.118820,22.540382,1
24-1,114.129532,22.553967,0
24-1,114.130333,22.552418,1
24-1,114.113731,22.539917,0
24-1,114.119186,22.540283,1
24-2,114.058281,22.525984,0
24-2,114.119049,22.540483,1
24-2,114.104469,22.552816,0
24-3,114.119202,22.540350,1
24-3,114.129715,22.551666,0
24-3,114.118919,22.539801,1
24-3,114.117821,22.543633,0
24-3,114.117821,22.543633,1
24-3,114.066032,22.551067,0
24-4,114.118919,22.540333,1
24-4,114.129669,22.546783,0
24-4,114.119133,22.540100,1
24-4,114.112564,22.535917,0
24-5,114.119202,22.540051,1
24-5,114.129684,22.555349,0
24-6,114.055847,22.526167,1
24-6,114.068382,22.523632,0
24-7,114.035271,22.544483,1
24-7,114.087914,22.565884,0
24-7,114.084213,22.571234,1
24-8,114.093063,22.554182,0
24-8,114.086868,22.549232,1
24-8,114.056252,22.531782,0
24-8,114.035202,22.544451,1
24-9,113.814697,22.649616,0
24-9,113.894501,22.564783,1
24-9,113.918770,22.527817,0
24-9,113.913879,22.534599,1
24-10,113.914803,22.535467,0
24-10,113.920364,22.519966,1
24-10,113.968353,22.540567,0
24-10,113.965019,22.541834,1
24-11,114.114769,22.534800,0
24-11,114.112114,22.538433,1
24-11,114.084396,22.537149,0
24-11,114.077614,22.538383,1
24-12,114.082420,22.547583,0
24-12,114.084084,22.547466,1
24-12,114.077850,22.543350,0
24-12,114.076286,22.543583,1
24-12,114.093582,22.559900,0
24-12,114.081413,22.556032,1
24-12,114.112335,22.548634,0
24-12,114.112335,22.548634,1
24-12,114.105385,22.567949,0
24-12,114.107697,22.568050,1
24-13,114.116966,22.551216,0
24-13,114.116470,22.548933,1
24-13,114.115051,22.534967,0
24-13,114.114037,22.534750,1
24-13,114.112747,22.542282,0
24-13,114.104683,22.542950,1
24-13,114.107620,22.549482,0
24-13,114.107468,22.550850,1
24-13,114.104034,22.544416,0
24-13,114.103981,22.544399,1
24-14,114.115379,22.554251,0
24-14,114.117081,22.551567,1
24-14,114.022118,22.547251,0
24-14,114.035583,22.542282,1
24-14,114.002167,22.537382,0
24-14,114.007553,22.537367,1
24-14,114.025284,22.530817,0
24-14,114.024246,22.531233,1
24-15,113.987549,22.529882,0
24-15,114.015320,22.532734,1
24-15,114.048553,22.521933,0
24-15,114.048370,22.525867,1
24-15,114.071320,22.544582,0
24-15,114.071587,22.544117,1
24-15,114.089653,22.543467,0
24-15,114.089653,22.543467,1
24-15,114.097900,22.551783,0
24-15,114.099419,22.544434,1
24-16,114.075813,22.538250,0
24-16,114.076263,22.540817,1
24-16,114.113899,22.531982,0
24-16,114.111954,22.538967,1
24-16,114.122269,22.556232,0
24-16,114.122269,22.556232,1
24-16,114.127449,22.550083,0
24-16,114.127449,22.550083,1
24-16,114.113197,22.535851,0
24-16,114.113197,22.535851,1
24-17,114.071831,22.530466,0
24-17,114.071831,22.530466,1
24-17,114.113930,22.531834,0
24-17,114.111832,22.532217,1
24-17,114.068451,22.523884,0
24-18,114.071800,22.530533,1
24-18,114.047836,22.518784,0
24-18,114.043953,22.520218,1
24-18,114.009499,22.535366,0
24-18,114.010384,22.533817,1
24-18,114.031181,22.524267,0
24-19,114.076248,22.534834,1
24-19,114.055496,22.635633,0
24-20,114.084015,22.548834,1
24-20,114.084297,22.571283,0
24-20,114.084297,22.571283,1
24-20,114.104019,22.559418,0
24-20,114.104179,22.554216,1
24-20,114.024384,22.531950,0
24-23,114.056198,22.525917,1
24-23,114.068336,22.523567,0
24-23,114.062981,22.527918,1
24-23,114.068253,22.523582,0
24-23,114.056252,22.525850,1
24-23,114.068253,22.523617,0
24-23,114.055099,22.525801,1

myapp/public/data/sevenDayData/粤B4451A.csv (diff)
@@ -78,7 +78,6 @@ time,jd,wd,status
 18-14,114.055115,22.537550,1
 18-14,113.910416,22.480682,0
 18-15,113.921768,22.514833,1
-18-15,113.819115,22.817333,0
 18-17,113.828247,22.707483,1
 18-17,113.944969,22.578068,0
 18-17,113.944969,22.578068,1
@@ -451,14 +450,6 @@ time,jd,wd,status
 24-20,114.104019,22.559418,0
 24-20,114.104179,22.554216,1
 24-20,114.024384,22.531950,0
-24-21,114.020767,26.602983,1
-24-21,114.020767,26.602983,0
-24-21,114.020767,26.602983,1
-24-21,114.020767,26.602983,0
-24-21,114.020767,26.602983,1
-24-22,114.020767,26.602983,0
-24-22,114.020767,26.602983,1
-24-23,114.020767,26.602983,0
 24-23,114.056198,22.525917,1
 24-23,114.068336,22.523567,0
 24-23,114.062981,22.527918,1
