myapp/public/data/sevenDayData/粤B59W82.csv (before)
time,jd,wd,status
18-0,114.109398,22.598482,1
18-0,114.099281,22.558817,0
18-6,114.139030,22.575500,1
18-6,114.110931,22.544382,0
18-6,114.110153,22.542784,1
18-7,114.115135,22.532450,0
18-7,114.107567,22.570749,1
18-7,114.056366,22.633301,0
18-9,114.056602,22.547333,1
18-9,114.047997,22.537466,0
18-10,114.071465,22.548033,1
18-10,114.092087,22.561367,0
18-10,114.101616,22.563049,1
18-11,114.058098,22.536150,0
18-11,114.081047,22.553734,1
18-12,114.104347,22.561701,0
18-12,114.098450,22.561600,1
18-12,114.112717,22.536100,0
18-13,114.099419,22.547567,1
18-13,114.099632,22.543249,0
18-13,114.091133,22.545717,1
18-13,113.989571,22.535549,0
18-13,114.014420,22.544001,1
18-13,114.017952,22.544167,0
18-14,114.053329,22.535700,1
18-14,114.050667,22.549232,0
18-14,114.084030,22.543083,1
18-15,114.115379,22.588301,0
18-15,114.130470,22.580151,1
18-16,114.132713,22.563200,0
18-17,114.128014,22.560833,1
18-17,114.231697,22.557899,0
18-17,114.183853,22.556417,1
18-18,114.102333,22.543966,0
18-18,114.103767,22.537750,1
18-19,114.110786,22.538282,0
18-21,114.081764,22.547167,1
18-21,114.081284,22.540617,0
18-21,114.106682,22.541367,1
18-21,114.107399,22.566933,0
18-22,114.049896,22.513416,1
18-22,113.844635,22.633183,0
18-23,113.840134,22.638416,1
18-23,114.074402,22.531700,0
19-0,114.115234,22.534800,1
19-1,114.159653,22.601116,0
19-1,114.149933,22.608084,1
19-1,114.126717,22.553682,0
19-6,114.170135,22.603783,1
19-7,114.047813,22.593201,0
19-7,114.067680,22.552851,1
19-7,114.062981,22.529284,0
19-7,114.076530,22.531782,1
19-8,114.059952,22.537483,0
19-8,114.072197,22.538651,1
19-9,114.080780,22.538900,0
19-9,114.068420,22.538900,1
19-9,114.062767,22.542418,0
19-9,114.077515,22.537283,1
19-9,114.081917,22.544149,0
19-9,114.081985,22.543900,1
19-10,114.114868,22.534983,0
19-10,114.091949,22.538317,1
19-10,114.077614,22.543034,0
19-10,114.076118,22.536217,1
19-10,114.062714,22.544518,0
19-11,114.088501,22.537518,1
19-11,114.115685,22.557699,0
19-12,114.120979,22.552282,1
19-12,114.121147,22.543400,0
19-12,114.107552,22.537283,1
19-12,114.067833,22.524200,0
19-12,114.067230,22.526583,1
19-13,113.864998,22.582100,0
19-13,113.913651,22.531549,1
19-14,113.961700,22.541834,0
19-14,113.966118,22.570650,1
19-15,113.969666,22.566933,0
19-15,114.034782,22.555149,1
19-16,113.893898,22.597799,0
19-17,113.828682,22.650034,1
19-19,114.170235,22.604483,0
19-19,114.160835,22.604517,1
19-20,114.069099,22.530451,0
19-20,114.089516,22.537683,1
19-21,114.064751,22.531483,0
19-21,114.081581,22.537884,1
19-22,114.130615,22.606600,0
19-22,114.083946,22.549932,1
19-22,113.860497,22.624283,0
19-23,113.793900,22.792500,1
19-23,113.828117,22.659451,0
20-0,113.943520,22.542749,1
20-0,114.038101,22.565683,0
20-0,114.090431,22.559433,1
20-1,113.886414,22.561483,0
20-1,113.906769,22.544518,1
20-1,113.942947,22.524033,0
20-3,114.114304,22.535683,1
20-3,114.068436,22.523867,0
20-3,114.113632,22.543301,1
20-3,114.126534,22.553949,0
20-4,114.099785,22.543501,1
20-4,114.099602,22.538349,0
20-4,114.118965,22.540117,1
20-5,114.225082,22.552900,0
20-5,114.186981,22.556168,1
20-5,114.068283,22.524317,0
20-7,114.135551,22.570101,1
20-8,114.094215,22.554268,0
20-8,114.104034,22.553801,1
20-10,113.818047,22.648100,0
20-11,113.843353,22.634417,1
20-12,113.915283,22.535549,0
20-12,113.924515,22.524099,1
20-12,113.962013,22.538616,0
20-13,114.048264,22.525749,1
20-13,114.043236,22.520582,0
20-13,114.044983,22.528549,1
20-13,114.051414,22.567232,0
20-13,114.054001,22.607866,1
20-14,114.056000,22.619284,0
20-14,114.060600,22.575933,1
20-15,114.037102,22.617117,0
20-15,114.060837,22.575033,1
20-15,114.115097,22.534517,0
20-16,114.108437,22.537500,1
20-16,114.067436,22.526567,0
20-16,114.116386,22.546118,1
20-16,114.135834,22.566549,0
20-17,114.118301,22.553034,1
20-18,114.097664,22.551783,0
20-18,114.095154,22.543949,1
20-18,114.078735,22.535017,0
20-19,114.068680,22.544399,1
20-19,114.091003,22.549566,0
20-19,114.091331,22.541750,1
20-19,114.111565,22.531549,0
20-19,114.106880,22.537117,1
20-21,114.065483,22.569201,0
20-21,114.080452,22.572517,1
20-22,114.113853,22.536583,0
20-22,114.115463,22.542683,1
20-23,114.132713,22.580168,0
20-23,114.113716,22.533484,1
20-23,113.920731,22.546200,0
20-23,113.940865,22.542749,1
21-0,113.922096,22.518232,0
21-1,114.044914,22.527250,1
21-1,114.059731,22.525417,0
21-2,114.073799,22.845383,1
21-2,114.075684,22.879017,0
21-3,113.999603,22.917732,1
21-3,113.980965,22.859699,0
21-4,114.123085,22.540583,1
21-4,114.109764,22.566467,0
21-7,114.127686,22.571217,1
21-7,114.117783,22.560266,0
21-7,114.118469,22.553350,1
21-7,114.110283,22.545366,0
21-7,114.110764,22.541782,1
21-7,114.113632,22.534550,0
21-7,114.122299,22.539900,1
21-8,114.112114,22.601900,0
21-8,114.123650,22.591417,1
21-8,114.088684,22.558533,0
21-8,114.066597,22.532316,1
21-9,114.029930,22.527582,0
21-9,114.023415,22.532017,1
21-10,114.010216,22.534967,0
21-10,114.036369,22.530233,1
21-10,114.048065,22.534950,0
21-10,114.057533,22.526417,1
21-11,114.071899,22.535366,0
21-11,114.076302,22.540167,1
21-11,114.083504,22.547483,0
21-12,114.088585,22.551733,1
21-12,113.927948,22.528517,0
21-13,114.090652,22.541433,1
21-13,114.028015,22.559483,0
21-14,114.063164,22.526266,1
21-14,114.088219,22.571867,0
21-15,114.134850,22.558666,1
21-16,114.106285,22.541233,0
21-16,114.111649,22.542032,1
21-16,114.039452,22.530916,0
21-17,113.919533,22.535418,1
21-17,113.926353,22.535450,0
21-17,113.932320,22.537666,1
21-17,113.940636,22.541384,0
21-17,113.940819,22.529449,1
21-18,113.927864,22.513050,0
21-18,113.927116,22.542900,1
21-18,113.930786,22.545982,0
21-18,113.955185,22.556383,1
21-19,114.116386,22.577618,0
21-19,114.121834,22.543234,1
21-19,114.170937,22.563700,0
21-19,114.114349,22.535566,1
21-20,114.045319,22.525784,0
21-21,114.113670,22.531816,1
21-21,114.126381,22.549717,0
21-23,114.000717,22.529949,1
21-23,114.057617,22.521799,0
21-23,114.063080,22.534599,1
22-0,114.072334,22.558050,0
22-0,114.095634,22.551884,1
22-0,114.050049,22.589718,0
22-1,114.114769,22.546183,1
22-1,114.087547,22.537201,0
22-7,114.139099,22.575600,1
22-7,114.135818,22.566732,0
22-7,114.124550,22.541683,1
22-7,114.114586,22.534950,0
22-7,114.113815,22.538567,1
22-9,114.024567,22.534834,0
22-9,114.034821,22.527884,1
22-10,114.320801,22.603468,0
22-10,114.214432,22.557568,1
22-11,114.035667,22.541300,0
22-11,114.038902,22.530899,1
22-11,114.030151,22.540350,0
22-12,114.063637,22.531900,1
22-13,114.104118,22.549316,0
22-13,114.126297,22.542500,1
22-14,114.032799,22.564449,0
22-15,114.052216,22.565283,1
22-16,114.134750,22.570717,0
22-16,114.125214,22.559267,1
22-17,114.124550,22.562599,0
22-17,114.121002,22.547350,1
22-18,114.045830,22.567432,0
22-19,114.058632,22.570650,1
22-19,114.068497,22.523916,0
22-19,114.076103,22.542999,1
22-19,114.114998,22.545933,0
22-19,114.128914,22.577667,1
22-20,114.116783,22.600817,0
22-20,114.119720,22.593201,1
22-20,114.166069,22.563049,0
22-20,114.128670,22.556267,1
22-22,113.921036,22.513050,0
22-22,113.922150,22.517599,1
22-22,113.925949,22.535351,0
22-22,114.020332,22.531799,1
22-22,114.044197,22.570766,0
22-22,114.061630,22.570766,1
22-23,114.113785,22.533833,0
22-23,114.104317,22.588717,1
22-23,114.099464,22.569834,0
22-23,114.113716,22.533768,1
22-23,114.113602,22.533751,0
23-0,114.114487,22.534267,1
23-0,114.129135,22.544149,0
23-0,114.067902,22.528549,1
23-0,114.071381,22.530416,0
23-1,114.090683,22.541599,1
23-1,114.100883,22.537983,0
23-1,114.114136,22.536283,1
23-1,114.071182,22.531651,0
23-1,114.111282,22.533583,1
23-1,114.118752,22.540251,0
23-1,114.115532,22.545967,1
23-2,114.113785,22.547083,0
23-2,114.122520,22.547132,1
23-2,114.124382,22.547850,0
23-2,114.113052,22.558300,1
23-2,114.113853,22.600800,0
23-2,114.088501,22.543383,1
23-3,113.971367,22.552483,0
23-4,114.114120,22.545834,1
23-4,114.120285,22.544333,0
23-4,114.120369,22.541950,1
23-4,114.111885,22.548018,0
23-4,114.086868,22.537399,1
23-5,113.964050,22.545799,0
23-5,113.952484,22.539150,1
23-5,113.927650,22.513300,0
23-6,114.136131,22.566917,1
23-6,114.136467,22.567167,0
23-7,114.104019,22.573151,1
23-7,114.074669,22.539034,0
23-7,114.081367,22.537518,1
23-7,114.077751,22.540001,0
23-7,114.099686,22.539150,1
23-7,114.107666,22.541401,0
23-8,114.107269,22.541401,1
23-8,114.111900,22.538267,0
23-8,114.113632,22.534184,1
23-9,114.080620,22.540617,0
23-9,114.084549,22.537283,1
23-9,114.110085,22.542400,0
23-11,113.865463,22.622284,1
23-11,114.119530,22.539284,0
23-11,114.101967,22.538366,1
23-12,114.081596,22.549967,0
23-12,114.115364,22.554583,1
23-12,114.042152,22.556633,0
23-13,114.061897,22.566967,1
23-14,114.109818,22.552349,0
23-14,114.111198,22.535418,1
23-14,114.125732,22.558634,0
23-14,114.125748,22.552851,1
23-15,114.120598,22.546984,0
23-15,114.125900,22.552601,1
23-15,114.111031,22.595734,0
23-16,114.133553,22.571783,1
23-17,114.117821,22.568451,0
23-17,114.117630,22.546417,1
23-17,114.114449,22.535633,0
23-17,114.112335,22.542368,1
23-17,114.119415,22.539700,0
23-17,114.106781,22.540934,1
23-18,114.124130,22.548933,0
23-18,114.121147,22.556816,1
23-19,114.112282,22.536699,0
23-19,114.106979,22.546600,1
23-19,114.115166,22.545834,0
23-19,114.117836,22.546667,1
23-19,114.120819,22.547150,0
23-19,114.109482,22.541767,1
23-19,114.109901,22.542418,0
23-20,114.113335,22.534134,1
23-22,114.163017,22.694283,0
23-22,114.112579,22.584784,1
23-22,114.120537,22.591249,0
23-22,114.119080,22.598301,1
23-23,114.116447,22.576866,0
23-23,114.113617,22.533751,1
24-0,113.992104,22.538000,0
24-0,114.131500,22.548733,1
24-1,114.114281,22.535683,0
24-1,114.113548,22.542017,1
24-1,114.116051,22.535700,0
24-1,114.115082,22.545549,1
24-1,114.111603,22.542000,0
24-2,114.110252,22.545918,1
24-2,114.109886,22.551582,0
24-2,114.095284,22.543449,1
24-2,114.084351,22.547567,0
24-2,114.086464,22.548082,1
24-3,114.112564,22.546316,0
24-3,114.106216,22.544750,1
24-3,114.097069,22.542850,0
24-3,114.081749,22.538651,1
24-3,114.071983,22.541782,0
24-4,113.920532,22.543150,1
24-4,113.920715,22.530550,0
24-4,114.113113,22.535717,1
24-5,114.055901,22.615900,0
24-7,114.118866,22.606434,1
24-8,114.111084,22.543400,0
24-8,114.126114,22.549467,1
24-8,114.129318,22.550768,0
24-8,114.128265,22.556351,1
24-8,114.137352,22.580683,0
24-9,114.122902,22.577284,1
24-9,114.128716,22.571533,0
24-9,114.132553,22.562817,1
24-10,113.962448,22.542133,0
24-10,113.991035,22.535168,1
24-10,114.000053,22.546118,0
24-10,114.012520,22.554417,1
24-10,114.046654,22.604300,0
24-10,114.021553,22.593384,1
24-11,114.028954,22.633133,0
24-11,114.034767,22.623632,1
24-12,114.129120,22.559967,0
24-12,114.125336,22.559032,1
24-12,114.113647,22.539650,0
24-13,114.120033,22.541517,1
24-13,114.054581,22.531782,0
24-13,114.068016,22.552616,1
24-13,114.096352,22.568783,0
24-13,114.113068,22.584333,1
24-14,114.135719,22.549601,0
24-14,114.126198,22.548000,1
24-14,114.113884,22.534683,0
24-14,114.140182,22.554882,1
24-15,114.300964,22.594784,0
24-15,114.301399,22.602983,1
24-16,114.078751,22.534250,0
24-16,114.098618,22.537968,1
24-16,114.102669,22.543800,0
24-16,114.114929,22.545933,1
24-16,114.124969,22.560316,0
24-16,114.138252,22.565050,1
24-17,114.082085,22.534117,0
24-17,114.091286,22.545218,1
24-17,114.097298,22.553650,0
24-17,114.099464,22.544149,1
24-18,113.814949,22.651333,0
24-19,113.816132,22.646883,1
24-19,114.063080,22.527367,0
24-20,114.111534,22.531950,1
24-20,114.043465,22.524082,0
24-20,114.041969,22.521732,1
24-20,114.063271,22.517401,0
24-20,114.063316,22.518932,1
24-21,114.061333,22.571083,0
24-21,114.079147,22.543200,1
24-22,114.129181,22.579582,0
24-22,114.111534,22.540318,1
24-23,113.904816,22.538851,0

myapp/public/data/sevenDayData/粤B59W82.csv (after)
time,jd,wd,status
18-0,114.109398,22.598482,1
18-0,114.099281,22.558817,0
18-6,114.139030,22.575500,1
18-6,114.110931,22.544382,0
18-6,114.110153,22.542784,1
18-7,114.115135,22.532450,0
18-7,114.107567,22.570749,1
18-7,114.056366,22.633301,0
18-9,114.056602,22.547333,1
18-9,114.047997,22.537466,0
18-10,114.071465,22.548033,1
18-10,114.092087,22.561367,0
18-10,114.101616,22.563049,1
18-11,114.058098,22.536150,0
18-11,114.081047,22.553734,1
18-12,114.104347,22.561701,0
18-12,114.098450,22.561600,1
18-12,114.112717,22.536100,0
18-13,114.099419,22.547567,1
18-13,114.099632,22.543249,0
18-13,114.091133,22.545717,1
18-13,113.989571,22.535549,0
18-13,114.014420,22.544001,1
18-13,114.017952,22.544167,0
18-14,114.053329,22.535700,1
18-14,114.050667,22.549232,0
18-14,114.084030,22.543083,1
18-15,114.115379,22.588301,0
18-15,114.130470,22.580151,1
18-16,114.132713,22.563200,0
18-17,114.128014,22.560833,1
18-17,114.231697,22.557899,0
18-17,114.183853,22.556417,1
18-18,114.102333,22.543966,0
18-18,114.103767,22.537750,1
18-19,114.110786,22.538282,0
18-21,114.081764,22.547167,1
18-21,114.081284,22.540617,0
18-21,114.106682,22.541367,1
18-21,114.107399,22.566933,0
18-22,114.049896,22.513416,1
18-22,113.844635,22.633183,0
18-23,113.840134,22.638416,1
18-23,114.074402,22.531700,0
19-0,114.115234,22.534800,1
19-1,114.159653,22.601116,0
19-1,114.149933,22.608084,1
19-1,114.126717,22.553682,0
19-6,114.170135,22.603783,1
19-7,114.047813,22.593201,0
19-7,114.067680,22.552851,1
19-7,114.062981,22.529284,0
19-7,114.076530,22.531782,1
19-8,114.059952,22.537483,0
19-8,114.072197,22.538651,1
19-9,114.080780,22.538900,0
19-9,114.068420,22.538900,1
19-9,114.062767,22.542418,0
19-9,114.077515,22.537283,1
19-9,114.081917,22.544149,0
19-9,114.081985,22.543900,1
19-10,114.114868,22.534983,0
19-10,114.091949,22.538317,1
19-10,114.077614,22.543034,0
19-10,114.076118,22.536217,1
19-10,114.062714,22.544518,0
19-11,114.088501,22.537518,1
19-11,114.115685,22.557699,0
19-12,114.120979,22.552282,1
19-12,114.121147,22.543400,0
19-12,114.107552,22.537283,1
19-12,114.067833,22.524200,0
19-12,114.067230,22.526583,1
19-13,113.864998,22.582100,0
19-13,113.913651,22.531549,1
19-14,113.961700,22.541834,0
19-14,113.966118,22.570650,1
19-15,113.969666,22.566933,0
19-15,114.034782,22.555149,1
19-16,113.893898,22.597799,0
19-17,113.828682,22.650034,1
19-19,114.170235,22.604483,0
19-19,114.160835,22.604517,1
19-20,114.069099,22.530451,0
19-20,114.089516,22.537683,1
19-21,114.064751,22.531483,0
19-21,114.081581,22.537884,1
19-22,114.130615,22.606600,0
19-22,114.083946,22.549932,1
19-22,113.860497,22.624283,0
19-23,113.793900,22.792500,1
19-23,113.828117,22.659451,0
20-0,113.943520,22.542749,1
20-0,114.038101,22.565683,0
20-0,114.090431,22.559433,1
20-1,113.886414,22.561483,0
20-1,113.906769,22.544518,1
20-1,113.942947,22.524033,0
20-3,114.114304,22.535683,1
20-3,114.068436,22.523867,0
20-3,114.113632,22.543301,1
20-3,114.126534,22.553949,0
20-4,114.099785,22.543501,1
20-4,114.099602,22.538349,0
20-4,114.118965,22.540117,1
20-5,114.225082,22.552900,0
20-5,114.186981,22.556168,1
20-5,114.068283,22.524317,0
20-7,114.135551,22.570101,1
20-8,114.094215,22.554268,0
20-8,114.104034,22.553801,1
20-10,113.818047,22.648100,0
20-11,113.843353,22.634417,1
20-12,113.915283,22.535549,0
20-12,113.924515,22.524099,1
20-12,113.962013,22.538616,0
20-13,114.048264,22.525749,1
20-13,114.043236,22.520582,0
20-13,114.044983,22.528549,1
20-13,114.051414,22.567232,0
20-13,114.054001,22.607866,1
20-14,114.056000,22.619284,0
20-14,114.060600,22.575933,1
20-15,114.037102,22.617117,0
20-15,114.060837,22.575033,1
20-15,114.115097,22.534517,0
20-16,114.108437,22.537500,1
20-16,114.067436,22.526567,0
20-16,114.116386,22.546118,1
20-16,114.135834,22.566549,0
20-17,114.118301,22.553034,1
20-18,114.097664,22.551783,0
20-18,114.095154,22.543949,1
20-18,114.078735,22.535017,0
20-19,114.068680,22.544399,1
20-19,114.091003,22.549566,0
20-19,114.091331,22.541750,1
20-19,114.111565,22.531549,0
20-19,114.106880,22.537117,1
20-21,114.065483,22.569201,0
20-21,114.080452,22.572517,1
20-22,114.113853,22.536583,0
20-22,114.115463,22.542683,1
20-23,114.132713,22.580168,0
20-23,114.113716,22.533484,1
20-23,113.920731,22.546200,0
20-23,113.940865,22.542749,1
21-0,113.922096,22.518232,0
21-1,114.044914,22.527250,1
21-1,114.059731,22.525417,0
21-4,114.123085,22.540583,1
21-4,114.109764,22.566467,0
21-7,114.127686,22.571217,1
21-7,114.117783,22.560266,0
21-7,114.118469,22.553350,1
21-7,114.110283,22.545366,0
21-7,114.110764,22.541782,1
21-7,114.113632,22.534550,0
21-7,114.122299,22.539900,1
21-8,114.112114,22.601900,0
21-8,114.123650,22.591417,1
21-8,114.088684,22.558533,0
21-8,114.066597,22.532316,1
21-9,114.029930,22.527582,0
21-9,114.023415,22.532017,1
21-10,114.010216,22.534967,0
21-10,114.036369,22.530233,1
21-10,114.048065,22.534950,0
21-10,114.057533,22.526417,1
21-11,114.071899,22.535366,0
21-11,114.076302,22.540167,1
21-11,114.083504,22.547483,0
21-12,114.088585,22.551733,1
21-12,113.927948,22.528517,0
21-13,114.090652,22.541433,1
21-13,114.028015,22.559483,0
21-14,114.063164,22.526266,1
21-14,114.088219,22.571867,0
21-15,114.134850,22.558666,1
21-16,114.106285,22.541233,0
21-16,114.111649,22.542032,1
21-16,114.039452,22.530916,0
21-17,113.919533,22.535418,1
21-17,113.926353,22.535450,0
21-17,113.932320,22.537666,1
21-17,113.940636,22.541384,0
21-17,113.940819,22.529449,1
21-18,113.927864,22.513050,0
21-18,113.927116,22.542900,1
21-18,113.930786,22.545982,0
21-18,113.955185,22.556383,1
21-19,114.116386,22.577618,0
21-19,114.121834,22.543234,1
21-19,114.170937,22.563700,0
21-19,114.114349,22.535566,1
21-20,114.045319,22.525784,0
21-21,114.113670,22.531816,1
21-21,114.126381,22.549717,0
21-23,114.000717,22.529949,1
21-23,114.057617,22.521799,0
21-23,114.063080,22.534599,1
22-0,114.072334,22.558050,0
22-0,114.095634,22.551884,1
22-0,114.050049,22.589718,0
22-1,114.114769,22.546183,1
22-1,114.087547,22.537201,0
22-7,114.139099,22.575600,1
22-7,114.135818,22.566732,0
22-7,114.124550,22.541683,1
22-7,114.114586,22.534950,0
22-7,114.113815,22.538567,1
22-9,114.024567,22.534834,0
22-9,114.034821,22.527884,1
22-10,114.320801,22.603468,0
22-10,114.214432,22.557568,1
22-11,114.035667,22.541300,0
22-11,114.038902,22.530899,1
22-11,114.030151,22.540350,0
22-12,114.063637,22.531900,1
22-13,114.104118,22.549316,0
22-13,114.126297,22.542500,1
22-14,114.032799,22.564449,0
22-15,114.052216,22.565283,1
22-16,114.134750,22.570717,0
22-16,114.125214,22.559267,1
22-17,114.124550,22.562599,0
22-17,114.121002,22.547350,1
22-18,114.045830,22.567432,0
22-19,114.058632,22.570650,1
22-19,114.068497,22.523916,0
22-19,114.076103,22.542999,1
22-19,114.114998,22.545933,0
22-19,114.128914,22.577667,1
22-20,114.116783,22.600817,0
22-20,114.119720,22.593201,1
22-20,114.166069,22.563049,0
22-20,114.128670,22.556267,1
22-22,113.921036,22.513050,0
22-22,113.922150,22.517599,1
22-22,113.925949,22.535351,0
22-22,114.020332,22.531799,1
22-22,114.044197,22.570766,0
22-22,114.061630,22.570766,1
22-23,114.113785,22.533833,0
22-23,114.104317,22.588717,1
22-23,114.099464,22.569834,0
22-23,114.113716,22.533768,1
22-23,114.113602,22.533751,0
23-0,114.114487,22.534267,1
23-0,114.129135,22.544149,0
23-0,114.067902,22.528549,1
23-0,114.071381,22.530416,0
23-1,114.090683,22.541599,1
23-1,114.100883,22.537983,0
23-1,114.114136,22.536283,1
23-1,114.071182,22.531651,0
23-1,114.111282,22.533583,1
23-1,114.118752,22.540251,0
23-1,114.115532,22.545967,1
23-2,114.113785,22.547083,0
23-2,114.122520,22.547132,1
23-2,114.124382,22.547850,0
23-2,114.113052,22.558300,1
23-2,114.113853,22.600800,0
23-2,114.088501,22.543383,1
23-3,113.971367,22.552483,0
23-4,114.114120,22.545834,1
23-4,114.120285,22.544333,0
23-4,114.120369,22.541950,1
23-4,114.111885,22.548018,0
23-4,114.086868,22.537399,1
23-5,113.964050,22.545799,0
23-5,113.952484,22.539150,1
23-5,113.927650,22.513300,0
23-6,114.136131,22.566917,1
23-6,114.136467,22.567167,0
23-7,114.104019,22.573151,1
23-7,114.074669,22.539034,0
23-7,114.081367,22.537518,1
23-7,114.077751,22.540001,0
23-7,114.099686,22.539150,1
23-7,114.107666,22.541401,0
23-8,114.107269,22.541401,1
23-8,114.111900,22.538267,0
23-8,114.113632,22.534184,1
23-9,114.080620,22.540617,0
23-9,114.084549,22.537283,1
23-9,114.110085,22.542400,0
23-11,113.865463,22.622284,1
23-11,114.119530,22.539284,0
23-11,114.101967,22.538366,1
23-12,114.081596,22.549967,0
23-12,114.115364,22.554583,1
23-12,114.042152,22.556633,0
23-13,114.061897,22.566967,1
23-14,114.109818,22.552349,0
23-14,114.111198,22.535418,1
23-14,114.125732,22.558634,0
23-14,114.125748,22.552851,1
23-15,114.120598,22.546984,0
23-15,114.125900,22.552601,1
23-15,114.111031,22.595734,0
23-16,114.133553,22.571783,1
23-17,114.117821,22.568451,0
23-17,114.117630,22.546417,1
23-17,114.114449,22.535633,0
23-17,114.112335,22.542368,1
23-17,114.119415,22.539700,0
23-17,114.106781,22.540934,1
23-18,114.124130,22.548933,0
23-18,114.121147,22.556816,1
23-19,114.112282,22.536699,0
23-19,114.106979,22.546600,1
23-19,114.115166,22.545834,0
23-19,114.117836,22.546667,1
23-19,114.120819,22.547150,0
23-19,114.109482,22.541767,1
23-19,114.109901,22.542418,0
23-20,114.113335,22.534134,1
23-22,114.163017,22.694283,0
23-22,114.112579,22.584784,1
23-22,114.120537,22.591249,0
23-22,114.119080,22.598301,1
23-23,114.116447,22.576866,0
23-23,114.113617,22.533751,1
24-0,113.992104,22.538000,0
24-0,114.131500,22.548733,1
24-1,114.114281,22.535683,0
24-1,114.113548,22.542017,1
24-1,114.116051,22.535700,0
24-1,114.115082,22.545549,1
24-1,114.111603,22.542000,0
24-2,114.110252,22.545918,1
24-2,114.109886,22.551582,0
24-2,114.095284,22.543449,1
24-2,114.084351,22.547567,0
24-2,114.086464,22.548082,1
24-3,114.112564,22.546316,0
24-3,114.106216,22.544750,1
24-3,114.097069,22.542850,0
24-3,114.081749,22.538651,1
24-3,114.071983,22.541782,0
24-4,113.920532,22.543150,1
24-4,113.920715,22.530550,0
24-4,114.113113,22.535717,1
24-5,114.055901,22.615900,0
24-7,114.118866,22.606434,1
24-8,114.111084,22.543400,0
24-8,114.126114,22.549467,1
24-8,114.129318,22.550768,0
24-8,114.128265,22.556351,1
24-8,114.137352,22.580683,0
24-9,114.122902,22.577284,1
24-9,114.128716,22.571533,0
24-9,114.132553,22.562817,1
24-10,113.962448,22.542133,0
24-10,113.991035,22.535168,1
24-10,114.000053,22.546118,0
24-10,114.012520,22.554417,1
24-10,114.046654,22.604300,0
24-10,114.021553,22.593384,1
24-11,114.028954,22.633133,0
24-11,114.034767,22.623632,1
24-12,114.129120,22.559967,0
24-12,114.125336,22.559032,1
24-12,114.113647,22.539650,0
24-13,114.120033,22.541517,1
24-13,114.054581,22.531782,0
24-13,114.068016,22.552616,1
24-13,114.096352,22.568783,0
24-13,114.113068,22.584333,1
24-14,114.135719,22.549601,0
24-14,114.126198,22.548000,1
24-14,114.113884,22.534683,0
24-14,114.140182,22.554882,1
24-15,114.300964,22.594784,0
24-15,114.301399,22.602983,1
24-16,114.078751,22.534250,0
24-16,114.098618,22.537968,1
24-16,114.102669,22.543800,0
24-16,114.114929,22.545933,1
24-16,114.124969,22.560316,0
24-16,114.138252,22.565050,1
24-17,114.082085,22.534117,0
24-17,114.091286,22.545218,1
24-17,114.097298,22.553650,0
24-17,114.099464,22.544149,1
24-18,113.814949,22.651333,0
24-19,113.816132,22.646883,1
24-19,114.063080,22.527367,0
24-20,114.111534,22.531950,1
24-20,114.043465,22.524082,0
24-20,114.041969,22.521732,1
24-20,114.063271,22.517401,0
24-20,114.063316,22.518932,1
24-21,114.061333,22.571083,0
24-21,114.079147,22.543200,1
24-22,114.129181,22.579582,0
24-22,114.111534,22.540318,1
24-23,113.904816,22.538851,0

myapp/public/data/sevenDayData/粤B59W82.csv (diff)
@@ -149,10 +149,6 @@ time,jd,wd,status
 21-0,113.922096,22.518232,0
 21-1,114.044914,22.527250,1
 21-1,114.059731,22.525417,0
-21-2,114.073799,22.845383,1
-21-2,114.075684,22.879017,0
-21-3,113.999603,22.917732,1
-21-3,113.980965,22.859699,0
 21-4,114.123085,22.540583,1
 21-4,114.109764,22.566467,0
 21-7,114.127686,22.571217,1
