myapp/public/data/sevenDayData/粤B05W30.csv (before)
time,jd,wd,status
18-0,114.233231,22.732033,1
18-0,114.233315,22.733320,0
18-0,114.235542,22.725527,1
18-0,114.218719,22.725031,0
18-0,114.229034,22.709612,1
18-0,114.213417,22.711491,0
18-0,114.211998,22.712502,1
18-0,114.210030,22.712269,0
18-2,114.257950,22.728588,1
18-2,114.257019,22.728615,0
18-2,114.249359,22.724327,1
18-3,114.249451,22.734917,0
18-7,114.261375,22.725859,1
18-7,114.231956,22.728348,0
18-8,114.228989,22.709497,1
18-8,114.228683,22.699400,0
18-8,114.236938,22.713150,1
18-8,114.245926,22.721373,0
18-8,114.235367,22.714596,1
18-8,114.238838,22.732800,0
18-9,114.222939,22.731716,1
18-9,114.261620,22.718634,0
18-9,114.235977,22.728418,1
18-9,114.233589,22.723806,0
18-9,114.235977,22.728418,1
18-9,114.233589,22.723806,0
18-9,114.233345,22.727398,1
18-9,114.224319,22.723656,0
18-10,114.272766,22.734043,1
18-10,114.270683,22.735868,0
18-10,114.268074,22.732191,1
18-10,114.256729,22.735809,0
18-10,114.269409,22.732735,1
18-10,114.270683,22.735868,0
18-10,114.247803,22.726528,1
18-10,114.266891,22.736980,0
18-10,114.246910,22.725788,1
18-10,114.222343,22.703932,0
18-12,114.242821,22.727224,1
18-12,114.236343,22.713902,0
18-13,114.238419,22.717888,1
18-13,114.232796,22.719229,0
18-13,114.233543,22.722673,1
18-13,114.234200,22.715811,0
18-14,114.243118,22.722181,1
18-14,114.240906,22.731331,0
18-14,114.241135,22.731388,1
18-14,114.240906,22.731331,0
18-14,114.219131,22.722174,1
18-14,114.254440,22.719177,0
18-14,114.252098,22.715864,1
18-15,114.266197,22.727938,0
18-15,114.262199,22.724293,1
18-15,114.241020,22.720509,0
18-15,114.246681,22.723597,1
18-15,114.238777,22.719688,0
18-15,114.243530,22.722538,1
18-15,114.241493,22.720514,0
18-15,114.243530,22.722538,1
18-15,114.250076,22.735075,0
18-15,114.249245,22.733944,1
18-15,114.250076,22.735075,0
18-16,114.239143,22.728495,1
18-16,114.223938,22.729267,0
18-16,114.225121,22.722204,1
18-16,114.235718,22.728495,0
18-16,114.238373,22.728573,1
18-16,114.235718,22.728495,0
18-16,114.233482,22.722866,1
18-16,114.238258,22.711758,0
18-16,114.244011,22.722891,1
18-16,114.249321,22.724566,0
18-16,114.250488,22.725275,1
18-16,114.249321,22.724566,0
18-18,114.231232,22.737658,1
18-18,114.223358,22.731865,0
18-19,114.232094,22.722294,1
18-19,114.237320,22.712795,0
18-20,114.235962,22.728481,1
18-20,114.235237,22.728468,0
18-20,114.224205,22.731565,1
18-21,114.248047,22.741993,0
18-21,114.243034,22.728521,1
18-21,114.202614,22.648729,0
18-22,114.264893,22.727413,1
18-22,114.255516,22.719664,0
18-23,114.236382,22.713448,1
18-23,114.224045,22.702868,0
18-23,114.237045,22.716595,1
19-0,114.252884,22.731234,0
19-0,114.254280,22.725271,1
19-0,114.267403,22.736637,0
19-1,114.252296,22.725542,1
19-1,114.245552,22.733679,0
19-1,114.247421,22.728962,1
19-1,114.251404,22.720469,0
19-3,114.256851,22.727505,1
19-3,114.261650,22.732632,0
19-6,114.267723,22.732462,1
19-7,114.257011,22.727942,0
19-7,114.242233,22.728430,1
19-7,114.244049,22.716618,0
19-7,114.239403,22.718761,1
19-7,114.265587,22.725637,0
19-8,114.232574,22.696743,1
19-8,114.224075,22.726786,0
19-8,114.224167,22.726269,1
19-9,114.214676,22.707596,0
19-9,114.234497,22.714457,1
19-9,114.226357,22.731922,0
19-10,114.250450,22.733509,1
19-10,114.232468,22.692192,0
19-11,114.233528,22.719662,1
19-11,114.230782,22.727745,0
19-11,114.231354,22.729797,1
19-11,114.232025,22.722466,0
19-11,114.229942,22.722427,1
19-11,114.218803,22.722736,0
19-11,114.222771,22.722168,1
19-11,114.218544,22.722113,0
19-11,114.222771,22.722168,1
19-11,114.231285,22.722391,0
19-11,114.224327,22.722601,1
19-11,114.248062,22.739403,0
19-14,114.234428,22.722410,1
19-14,114.098358,22.612894,0
19-14,114.104683,22.609587,1
19-15,114.111420,22.607876,0
19-15,114.141602,22.658463,1
19-16,114.212723,22.729801,0
19-16,114.218697,22.729622,1
19-16,114.201088,22.650152,0
19-16,114.200966,22.650351,1
19-16,114.201088,22.650152,0
19-16,114.203629,22.650555,1
19-16,114.226959,22.696121,0
19-17,114.279495,22.729296,1
19-17,114.270103,22.730738,0
19-18,114.247635,22.722420,1
19-18,114.247444,22.733570,0
19-18,114.237358,22.722445,1
19-18,114.244164,22.729548,0
19-18,114.239449,22.718765,1
19-19,114.254761,22.728071,0
19-19,114.235275,22.714706,1
19-19,114.228554,22.730343,0
19-20,114.269043,22.732744,1
19-21,114.239594,22.719009,0
19-21,114.244026,22.722933,1
19-21,114.254250,22.711920,0
19-21,114.228004,22.722273,1
19-21,114.228851,22.709303,0
19-21,114.239441,22.723867,1
19-21,114.247665,22.742271,0
19-21,114.256462,22.737782,1
19-22,114.248947,22.713907,0
19-22,114.229927,22.727188,1
19-22,114.277794,22.766199,0
19-23,114.226501,22.731833,1
19-23,114.249344,22.727743,0
19-23,114.251862,22.730057,1
19-23,114.269157,22.730906,0
20-0,114.285088,22.733931,1
20-0,114.277290,22.739536,0
20-0,114.242653,22.728477,1
20-0,114.247551,22.731607,0
20-0,114.247688,22.734537,1
20-0,114.218979,22.725037,0
20-1,114.266342,22.704247,1
20-1,114.254669,22.716660,0
20-2,114.255936,22.729210,1
20-2,114.258942,22.729588,0
20-5,114.298782,22.720951,1
20-5,114.322678,22.736141,0
20-7,114.244698,22.729876,1
20-7,114.261795,22.733759,0
20-8,114.251404,22.722931,1
20-8,114.223389,22.699537,0
20-8,114.235512,22.727848,1
20-9,114.243858,22.689247,0
20-9,114.232872,22.713131,1
20-9,114.224541,22.701372,0
20-9,114.226761,22.707329,1
20-9,114.228577,22.708981,0
20-9,114.234741,22.714518,1
20-9,114.252884,22.731157,0
20-10,114.228401,22.726093,1
20-10,114.259384,22.730246,0
20-11,114.245056,22.724915,1
20-11,114.236954,22.722445,0
20-11,114.204575,22.712555,1
20-11,114.219688,22.706364,0
20-11,114.235268,22.714664,1
20-12,114.256538,22.739479,0
20-13,114.235977,22.728401,1
20-13,114.229477,22.726801,0
20-13,114.231216,22.728117,1
20-13,114.233253,22.732164,0
20-13,114.232986,22.728342,1
20-13,114.274475,22.749372,0
20-13,114.275063,22.749430,1
20-14,114.309875,22.716906,0
20-14,114.303307,22.719973,1
20-14,114.261833,22.716003,0
20-14,114.259010,22.729712,1
20-14,114.238792,22.711994,0
20-14,114.236694,22.716368,1
20-14,114.241631,22.725616,0
20-15,114.233566,22.722584,1
20-15,114.238190,22.720352,0
20-15,114.236031,22.728439,1
20-15,114.221291,22.728159,0
20-15,114.221443,22.725122,1
20-15,114.233307,22.722597,0
20-15,114.232857,22.728333,1
20-16,114.223122,22.703663,0
20-16,114.225731,22.706305,1
20-16,114.223999,22.700193,0
20-16,114.223183,22.704018,1
20-16,114.233276,22.733778,0
20-17,114.260880,22.726700,1
20-18,114.238060,22.722733,0
20-18,114.238472,22.728458,1
20-18,114.231186,22.728165,0
20-18,114.231277,22.722284,1
20-18,114.266632,22.723152,0
20-18,114.251129,22.720657,1
20-18,114.252769,22.716093,0
20-18,114.248291,22.716368,1
20-19,114.238075,22.722717,0
20-19,114.233299,22.722370,1
20-19,114.261360,22.725292,0
20-19,114.253181,22.724592,1
20-21,114.142570,22.845230,0
20-21,114.141190,22.833078,1
20-21,114.171860,22.719028,0
20-21,114.231934,22.722347,1
20-22,114.247696,22.734465,0
20-22,114.228859,22.709534,1
20-22,114.226471,22.700747,0
20-23,114.235252,22.714737,1
20-23,114.232132,22.737745,0
20-23,114.218430,22.725063,1
20-23,114.277084,22.739580,0
21-0,114.248993,22.724102,1
21-0,114.233513,22.729362,0
21-1,114.249886,22.719921,1
21-1,114.247513,22.718824,0
21-1,114.247726,22.718893,1
21-1,114.224869,22.701952,0
21-1,114.228302,22.699238,1
21-1,114.230698,22.697992,0
21-3,114.251297,22.722776,1
21-3,114.252121,22.723490,0
21-7,114.250717,22.723923,1
21-7,114.236176,22.716190,0
21-7,114.235504,22.728077,1
21-7,114.277618,22.737715,0
21-8,114.251678,22.735615,1
21-8,114.302658,22.713327,0
21-8,114.283356,22.730499,1
21-8,114.293724,22.735268,0
21-8,114.270370,22.731056,1
21-9,114.238174,22.720354,0
21-9,114.243546,22.722786,1
21-9,114.237953,22.722130,0
21-9,114.238297,22.711658,1
21-9,114.248589,22.714741,0
21-10,114.248886,22.724073,1
21-10,114.233490,22.727518,0
21-10,114.242653,22.728367,1
21-10,114.254646,22.719322,0
21-10,114.257668,22.723389,1
21-10,114.235313,22.695276,0
21-10,114.235199,22.714792,1
21-11,114.230492,22.727547,0
21-11,114.227509,22.725580,1
21-11,114.224091,22.725718,0
21-12,114.214081,22.707718,1
21-12,114.235565,22.728552,0
21-14,114.247635,22.724152,1
21-14,114.241608,22.732597,0
21-14,114.238907,22.732393,1
21-15,114.286964,22.730980,0
21-15,114.367844,22.756840,1
21-16,114.446350,22.782129,0
21-17,114.262550,22.718693,1
21-17,114.296333,22.714760,0
21-18,114.247681,22.722143,1
21-18,114.239250,22.728527,0
21-18,114.234375,22.728445,1
21-18,114.224762,22.702225,0
21-18,114.239288,22.718695,1
21-18,114.238052,22.712103,0
21-18,114.245171,22.724060,1
21-18,114.240143,22.728554,0
21-19,114.239288,22.718782,1
21-19,114.237900,22.717672,0
21-19,114.246559,22.718422,1
21-19,114.251686,22.719900,0
21-19,114.254456,22.732903,1
21-19,114.267715,22.721069,0
21-20,114.238609,22.728462,1
21-20,114.244690,22.733578,0
21-20,114.242249,22.728477,1
21-20,114.248795,22.719374,0
21-20,114.251175,22.720102,1
21-20,114.270790,22.750523,0
21-20,114.256485,22.740355,1
21-21,114.269356,22.730682,0
21-21,114.259079,22.724480,1
21-21,114.253624,22.719093,0
21-21,114.244629,22.723602,1
21-22,114.236816,22.713013,0
21-22,114.239548,22.688217,1
21-22,114.233192,22.705688,0
21-22,114.225441,22.701527,1
21-22,114.248535,22.715366,0
21-22,114.244354,22.716885,1
21-22,114.228485,22.698404,0
21-22,114.227547,22.697563,1
21-22,114.223183,22.703526,0
21-23,114.233925,22.728395,1
21-23,114.250275,22.728691,0
21-23,114.236977,22.716805,1
21-23,114.225830,22.708767,0
21-23,114.234909,22.714832,1
21-23,114.226440,22.709778,0
22-0,114.225853,22.694929,1
22-1,114.214455,22.664263,0
22-1,114.247879,22.718290,1
22-1,114.240311,22.712955,0
22-4,114.258713,22.729090,1
22-4,114.264313,22.732872,0
22-7,114.250694,22.729235,1
22-8,114.234436,22.714666,0
22-8,114.255020,22.736341,1
22-8,114.267654,22.726778,0
22-9,114.252327,22.716753,1
22-9,114.257576,22.727825,0
22-9,114.254547,22.733023,1
22-9,114.268074,22.726410,0
22-9,114.261490,22.718187,1
22-9,114.254723,22.728258,0
22-10,114.227997,22.722424,1
22-10,114.265244,22.744102,0
22-11,114.242798,22.727398,1
22-11,114.236443,22.716026,0
22-11,114.219841,22.725124,1
22-11,114.213860,22.725046,0
22-11,114.221237,22.725086,1
22-11,114.224915,22.722179,0
22-11,114.228661,22.721533,1
22-12,114.233139,22.713066,0
22-12,114.235344,22.714573,1
22-12,114.229813,22.727079,0
22-12,114.233467,22.722939,1
22-12,114.248718,22.714270,0
22-12,114.230583,22.710873,1
22-12,114.242828,22.728312,0
22-14,114.227753,22.722372,1
22-14,114.223900,22.729307,0
22-14,114.224274,22.725426,1
22-14,114.267792,22.726395,0
22-14,114.239281,22.719231,1
22-15,114.229881,22.727131,0
22-15,114.224251,22.724373,1
22-15,114.274353,22.751131,0
22-15,114.267853,22.750280,1
22-15,114.256493,22.735226,0
22-15,114.242783,22.731550,1
22-15,114.262123,22.733698,0
22-16,114.235573,22.714493,1
22-16,114.219383,22.722057,0
22-16,114.222542,22.722158,1
22-16,114.237946,22.721872,0
22-16,114.235641,22.722612,1
22-16,114.250069,22.722067,0
22-17,114.303787,22.715460,1
22-18,114.233574,22.724791,0
22-18,114.227524,22.722250,1
22-18,114.240746,22.719788,0
22-18,114.233536,22.713694,1
22-18,114.223717,22.702587,0
22-19,114.235390,22.714582,1
22-19,114.235008,22.715233,0
22-19,114.233566,22.724047,1
22-19,114.237045,22.734011,0
22-19,114.223862,22.722204,1
22-19,114.233406,22.731119,0
22-20,114.240921,22.725235,1
22-20,114.227898,22.697405,0
22-20,114.232101,22.704239,1
22-20,114.244904,22.723721,0
22-20,114.250328,22.723623,1
22-20,114.248894,22.735027,0
22-21,114.228783,22.722403,1
22-21,114.224319,22.754522,0
22-21,114.227844,22.750637,1
22-21,114.237030,22.713095,0
22-21,114.237175,22.716999,1
22-21,114.225159,22.705839,0
22-21,114.244987,22.723820,1
22-21,114.235779,22.747902,0
22-22,114.237099,22.728407,1
22-22,114.267296,22.726086,0
22-23,114.261238,22.718372,1
22-23,114.275192,22.732527,0
22-23,114.241699,22.725975,1
22-23,114.231010,22.711439,0
23-0,114.260506,22.731552,1
23-0,114.251732,22.719240,0
23-0,114.252975,22.716143,1
23-0,114.271317,22.698652,0
23-0,114.269012,22.701427,1
23-0,114.265503,22.732609,0
23-1,114.250046,22.723801,1
23-1,114.250847,22.729227,0
23-3,114.226242,22.700874,1
23-4,114.251572,22.719984,0
23-4,114.250809,22.720961,1
23-4,114.252487,22.715813,0
23-5,114.257866,22.728348,1
23-5,114.267151,22.728516,0
23-6,114.278290,22.730446,1
23-6,114.265099,22.732704,0
23-7,114.252258,22.725489,1
23-7,114.250893,22.722528,0
23-7,114.242851,22.727266,1
23-8,114.217751,22.704000,0
23-8,114.234680,22.714523,1
23-8,114.228058,22.722385,0
23-9,114.242859,22.727325,1
23-9,114.216461,22.707878,0
23-9,114.236504,22.713417,1
23-9,114.240929,22.713873,0
23-10,114.284248,22.727448,1
23-11,114.255089,22.719904,0
23-11,114.255913,22.717489,1
23-11,114.245667,22.701820,0
23-11,114.250938,22.729113,1
23-11,114.263367,22.722109,0
23-12,114.247856,22.718370,1
23-12,114.232567,22.706257,0
23-12,114.229378,22.708942,1
23-12,114.235519,22.714533,0
23-12,114.233696,22.721489,1
23-12,114.259979,22.732031,0
23-12,114.259064,22.734772,1
23-12,114.222610,22.747629,0
23-13,114.228928,22.722395,1
23-13,114.215637,22.730520,0
23-14,114.233665,22.732061,1
23-14,114.228500,22.709526,0
23-14,114.236092,22.728453,1
23-14,114.209229,22.720591,0
23-15,114.233315,22.722118,1
23-15,114.245560,22.706364,0
23-16,114.236481,22.716202,1
23-16,114.245911,22.724207,0
23-16,114.242302,22.728483,1
23-17,114.252831,22.735023,0
23-17,114.263626,22.726879,1
23-18,114.238869,22.732807,0
23-18,114.238548,22.728554,1
23-18,114.233292,22.713572,0
23-18,114.235550,22.725878,1
23-18,114.246399,22.733967,0
23-18,114.239372,22.728550,1
23-18,114.230186,22.722427,0
23-18,114.232468,22.722361,1
23-18,114.213135,22.730753,0
23-19,114.228409,22.722387,1
23-19,114.203323,22.711258,0
23-19,114.209236,22.712296,1
23-19,114.219185,22.692604,0
23-19,114.238213,22.711699,1
23-19,114.253555,22.711058,0
23-19,114.252892,22.713854,1
23-20,114.252800,22.714558,0
23-20,114.243065,22.728598,1
23-20,114.234581,22.714989,0
23-20,114.239388,22.718725,1
23-20,114.270309,22.730719,0
23-20,114.247795,22.718246,1
23-20,114.250694,22.706633,0
23-20,114.258842,22.711105,1
23-21,114.262268,22.712549,0
23-21,114.247665,22.725492,1
23-21,114.249641,22.735088,0
23-21,114.240128,22.728550,1
23-21,114.218842,22.724804,0
23-21,114.233124,22.728308,1
23-21,114.225014,22.701979,0
23-22,114.227753,22.722343,1
23-22,114.218346,22.730852,0
23-22,114.220161,22.731293,1
23-22,114.250389,22.735344,0
23-22,114.261421,22.725927,1
23-23,114.247505,22.751949,0
23-23,114.247749,22.741247,1
23-23,114.252174,22.717163,0
23-23,114.267769,22.702745,1
23-23,114.266182,22.724068,0
23-23,114.264351,22.726833,1
23-23,114.280731,22.722315,0
23-23,114.262138,22.725657,1
24-0,114.259705,22.724100,0
24-0,114.259399,22.724134,1
24-0,114.278069,22.728315,0
24-1,114.234741,22.715073,1
24-1,114.251434,22.731932,0
24-1,114.255920,22.733994,1
24-1,114.258049,22.726910,0
24-7,114.247871,22.726522,1
24-7,114.217110,22.707779,0
24-7,114.234566,22.715288,1
24-7,114.230362,22.727446,0
24-8,114.242828,22.728779,1
24-8,114.233360,22.727415,0
24-8,114.227592,22.725597,1
24-8,114.233513,22.720917,0
24-8,114.234413,22.715527,1
24-8,114.231812,22.722437,0
24-8,114.228409,22.722336,1
24-8,114.203873,22.712606,0
24-9,114.232895,22.713169,1
24-9,114.207420,22.712812,0
24-9,114.224098,22.726767,1
24-9,114.227493,22.722733,0
24-10,114.112465,22.609562,1
24-10,114.105362,22.602266,0
24-10,114.110413,22.602221,1
24-10,114.112480,22.606779,0
24-10,114.112137,22.606827,1
24-11,114.151894,22.631039,0
24-11,114.152931,22.624758,1
24-11,114.227524,22.700163,0
24-11,114.228210,22.699577,1
24-11,114.223289,22.686922,0
24-12,114.249741,22.743935,1
24-12,114.369377,22.738688,0
24-14,114.319618,22.976387,1
24-15,114.409164,23.071058,0
24-15,114.404503,23.062065,1
24-15,114.333084,23.020926,0
24-15,114.318878,23.005859,1
24-15,114.318314,22.989397,0
24-16,114.326561,22.838438,1
24-16,114.319756,22.788626,0
24-16,114.281212,22.764547,1
24-16,114.281281,22.756798,0
24-17,114.237587,22.722378,1
24-16,114.235535,22.728441,0
24-17,114.233566,22.727072,1
24-17,114.246414,22.723675,0
24-19,114.252029,22.718443,1
24-19,114.242500,22.712118,0
24-21,113.905609,22.577524,1
24-21,113.916016,22.586649,0
24-23,114.146935,22.622887,1
24-23,114.143227,22.606838,0
24-23,114.146805,22.622875,1
24-23,114.123215,22.612959,0
24-23,114.137177,22.621204,1
24-23,114.119316,22.649202,0

myapp/public/data/sevenDayData/粤B05W30.csv (after)
time,jd,wd,status
18-0,114.233231,22.732033,1
18-0,114.233315,22.733320,0
18-0,114.235542,22.725527,1
18-0,114.218719,22.725031,0
18-0,114.229034,22.709612,1
18-0,114.213417,22.711491,0
18-0,114.211998,22.712502,1
18-0,114.210030,22.712269,0
18-2,114.257950,22.728588,1
18-2,114.257019,22.728615,0
18-2,114.249359,22.724327,1
18-3,114.249451,22.734917,0
18-7,114.261375,22.725859,1
18-7,114.231956,22.728348,0
18-8,114.228989,22.709497,1
18-8,114.228683,22.699400,0
18-8,114.236938,22.713150,1
18-8,114.245926,22.721373,0
18-8,114.235367,22.714596,1
18-8,114.238838,22.732800,0
18-9,114.222939,22.731716,1
18-9,114.261620,22.718634,0
18-9,114.235977,22.728418,1
18-9,114.233589,22.723806,0
18-9,114.235977,22.728418,1
18-9,114.233589,22.723806,0
18-9,114.233345,22.727398,1
18-9,114.224319,22.723656,0
18-10,114.272766,22.734043,1
18-10,114.270683,22.735868,0
18-10,114.268074,22.732191,1
18-10,114.256729,22.735809,0
18-10,114.269409,22.732735,1
18-10,114.270683,22.735868,0
18-10,114.247803,22.726528,1
18-10,114.266891,22.736980,0
18-10,114.246910,22.725788,1
18-10,114.222343,22.703932,0
18-12,114.242821,22.727224,1
18-12,114.236343,22.713902,0
18-13,114.238419,22.717888,1
18-13,114.232796,22.719229,0
18-13,114.233543,22.722673,1
18-13,114.234200,22.715811,0
18-14,114.243118,22.722181,1
18-14,114.240906,22.731331,0
18-14,114.241135,22.731388,1
18-14,114.240906,22.731331,0
18-14,114.219131,22.722174,1
18-14,114.254440,22.719177,0
18-14,114.252098,22.715864,1
18-15,114.266197,22.727938,0
18-15,114.262199,22.724293,1
18-15,114.241020,22.720509,0
18-15,114.246681,22.723597,1
18-15,114.238777,22.719688,0
18-15,114.243530,22.722538,1
18-15,114.241493,22.720514,0
18-15,114.243530,22.722538,1
18-15,114.250076,22.735075,0
18-15,114.249245,22.733944,1
18-15,114.250076,22.735075,0
18-16,114.239143,22.728495,1
18-16,114.223938,22.729267,0
18-16,114.225121,22.722204,1
18-16,114.235718,22.728495,0
18-16,114.238373,22.728573,1
18-16,114.235718,22.728495,0
18-16,114.233482,22.722866,1
18-16,114.238258,22.711758,0
18-16,114.244011,22.722891,1
18-16,114.249321,22.724566,0
18-16,114.250488,22.725275,1
18-16,114.249321,22.724566,0
18-18,114.231232,22.737658,1
18-18,114.223358,22.731865,0
18-19,114.232094,22.722294,1
18-19,114.237320,22.712795,0
18-20,114.235962,22.728481,1
18-20,114.235237,22.728468,0
18-20,114.224205,22.731565,1
18-21,114.248047,22.741993,0
18-21,114.243034,22.728521,1
18-21,114.202614,22.648729,0
18-22,114.264893,22.727413,1
18-22,114.255516,22.719664,0
18-23,114.236382,22.713448,1
18-23,114.224045,22.702868,0
18-23,114.237045,22.716595,1
19-0,114.252884,22.731234,0
19-0,114.254280,22.725271,1
19-0,114.267403,22.736637,0
19-1,114.252296,22.725542,1
19-1,114.245552,22.733679,0
19-1,114.247421,22.728962,1
19-1,114.251404,22.720469,0
19-3,114.256851,22.727505,1
19-3,114.261650,22.732632,0
19-6,114.267723,22.732462,1
19-7,114.257011,22.727942,0
19-7,114.242233,22.728430,1
19-7,114.244049,22.716618,0
19-7,114.239403,22.718761,1
19-7,114.265587,22.725637,0
19-8,114.232574,22.696743,1
19-8,114.224075,22.726786,0
19-8,114.224167,22.726269,1
19-9,114.214676,22.707596,0
19-9,114.234497,22.714457,1
19-9,114.226357,22.731922,0
19-10,114.250450,22.733509,1
19-10,114.232468,22.692192,0
19-11,114.233528,22.719662,1
19-11,114.230782,22.727745,0
19-11,114.231354,22.729797,1
19-11,114.232025,22.722466,0
19-11,114.229942,22.722427,1
19-11,114.218803,22.722736,0
19-11,114.222771,22.722168,1
19-11,114.218544,22.722113,0
19-11,114.222771,22.722168,1
19-11,114.231285,22.722391,0
19-11,114.224327,22.722601,1
19-11,114.248062,22.739403,0
19-14,114.234428,22.722410,1
19-14,114.098358,22.612894,0
19-14,114.104683,22.609587,1
19-15,114.111420,22.607876,0
19-15,114.141602,22.658463,1
19-16,114.212723,22.729801,0
19-16,114.218697,22.729622,1
19-16,114.201088,22.650152,0
19-16,114.200966,22.650351,1
19-16,114.201088,22.650152,0
19-16,114.203629,22.650555,1
19-16,114.226959,22.696121,0
19-17,114.279495,22.729296,1
19-17,114.270103,22.730738,0
19-18,114.247635,22.722420,1
19-18,114.247444,22.733570,0
19-18,114.237358,22.722445,1
19-18,114.244164,22.729548,0
19-18,114.239449,22.718765,1
19-19,114.254761,22.728071,0
19-19,114.235275,22.714706,1
19-19,114.228554,22.730343,0
19-20,114.269043,22.732744,1
19-21,114.239594,22.719009,0
19-21,114.244026,22.722933,1
19-21,114.254250,22.711920,0
19-21,114.228004,22.722273,1
19-21,114.228851,22.709303,0
19-21,114.239441,22.723867,1
19-21,114.247665,22.742271,0
19-21,114.256462,22.737782,1
19-22,114.248947,22.713907,0
19-22,114.229927,22.727188,1
19-22,114.277794,22.766199,0
19-23,114.226501,22.731833,1
19-23,114.249344,22.727743,0
19-23,114.251862,22.730057,1
19-23,114.269157,22.730906,0
20-0,114.285088,22.733931,1
20-0,114.277290,22.739536,0
20-0,114.242653,22.728477,1
20-0,114.247551,22.731607,0
20-0,114.247688,22.734537,1
20-0,114.218979,22.725037,0
20-1,114.266342,22.704247,1
20-1,114.254669,22.716660,0
20-2,114.255936,22.729210,1
20-2,114.258942,22.729588,0
20-5,114.298782,22.720951,1
20-5,114.322678,22.736141,0
20-7,114.244698,22.729876,1
20-7,114.261795,22.733759,0
20-8,114.251404,22.722931,1
20-8,114.223389,22.699537,0
20-8,114.235512,22.727848,1
20-9,114.243858,22.689247,0
20-9,114.232872,22.713131,1
20-9,114.224541,22.701372,0
20-9,114.226761,22.707329,1
20-9,114.228577,22.708981,0
20-9,114.234741,22.714518,1
20-9,114.252884,22.731157,0
20-10,114.228401,22.726093,1
20-10,114.259384,22.730246,0
20-11,114.245056,22.724915,1
20-11,114.236954,22.722445,0
20-11,114.204575,22.712555,1
20-11,114.219688,22.706364,0
20-11,114.235268,22.714664,1
20-12,114.256538,22.739479,0
20-13,114.235977,22.728401,1
20-13,114.229477,22.726801,0
20-13,114.231216,22.728117,1
20-13,114.233253,22.732164,0
20-13,114.232986,22.728342,1
20-13,114.274475,22.749372,0
20-13,114.275063,22.749430,1
20-14,114.309875,22.716906,0
20-14,114.303307,22.719973,1
20-14,114.261833,22.716003,0
20-14,114.259010,22.729712,1
20-14,114.238792,22.711994,0
20-14,114.236694,22.716368,1
20-14,114.241631,22.725616,0
20-15,114.233566,22.722584,1
20-15,114.238190,22.720352,0
20-15,114.236031,22.728439,1
20-15,114.221291,22.728159,0
20-15,114.221443,22.725122,1
20-15,114.233307,22.722597,0
20-15,114.232857,22.728333,1
20-16,114.223122,22.703663,0
20-16,114.225731,22.706305,1
20-16,114.223999,22.700193,0
20-16,114.223183,22.704018,1
20-16,114.233276,22.733778,0
20-17,114.260880,22.726700,1
20-18,114.238060,22.722733,0
20-18,114.238472,22.728458,1
20-18,114.231186,22.728165,0
20-18,114.231277,22.722284,1
20-18,114.266632,22.723152,0
20-18,114.251129,22.720657,1
20-18,114.252769,22.716093,0
20-18,114.248291,22.716368,1
20-19,114.238075,22.722717,0
20-19,114.233299,22.722370,1
20-19,114.261360,22.725292,0
20-19,114.253181,22.724592,1
20-21,114.171860,22.719028,0
20-21,114.231934,22.722347,1
20-22,114.247696,22.734465,0
20-22,114.228859,22.709534,1
20-22,114.226471,22.700747,0
20-23,114.235252,22.714737,1
20-23,114.232132,22.737745,0
20-23,114.218430,22.725063,1
20-23,114.277084,22.739580,0
21-0,114.248993,22.724102,1
21-0,114.233513,22.729362,0
21-1,114.249886,22.719921,1
21-1,114.247513,22.718824,0
21-1,114.247726,22.718893,1
21-1,114.224869,22.701952,0
21-1,114.228302,22.699238,1
21-1,114.230698,22.697992,0
21-3,114.251297,22.722776,1
21-3,114.252121,22.723490,0
21-7,114.250717,22.723923,1
21-7,114.236176,22.716190,0
21-7,114.235504,22.728077,1
21-7,114.277618,22.737715,0
21-8,114.251678,22.735615,1
21-8,114.302658,22.713327,0
21-8,114.283356,22.730499,1
21-8,114.293724,22.735268,0
21-8,114.270370,22.731056,1
21-9,114.238174,22.720354,0
21-9,114.243546,22.722786,1
21-9,114.237953,22.722130,0
21-9,114.238297,22.711658,1
21-9,114.248589,22.714741,0
21-10,114.248886,22.724073,1
21-10,114.233490,22.727518,0
21-10,114.242653,22.728367,1
21-10,114.254646,22.719322,0
21-10,114.257668,22.723389,1
21-10,114.235313,22.695276,0
21-10,114.235199,22.714792,1
21-11,114.230492,22.727547,0
21-11,114.227509,22.725580,1
21-11,114.224091,22.725718,0
21-12,114.214081,22.707718,1
21-12,114.235565,22.728552,0
21-14,114.247635,22.724152,1
21-14,114.241608,22.732597,0
21-14,114.238907,22.732393,1
21-15,114.286964,22.730980,0
21-15,114.367844,22.756840,1
21-16,114.446350,22.782129,0
21-17,114.262550,22.718693,1
21-17,114.296333,22.714760,0
21-18,114.247681,22.722143,1
21-18,114.239250,22.728527,0
21-18,114.234375,22.728445,1
21-18,114.224762,22.702225,0
21-18,114.239288,22.718695,1
21-18,114.238052,22.712103,0
21-18,114.245171,22.724060,1
21-18,114.240143,22.728554,0
21-19,114.239288,22.718782,1
21-19,114.237900,22.717672,0
21-19,114.246559,22.718422,1
21-19,114.251686,22.719900,0
21-19,114.254456,22.732903,1
21-19,114.267715,22.721069,0
21-20,114.238609,22.728462,1
21-20,114.244690,22.733578,0
21-20,114.242249,22.728477,1
21-20,114.248795,22.719374,0
21-20,114.251175,22.720102,1
21-20,114.270790,22.750523,0
21-20,114.256485,22.740355,1
21-21,114.269356,22.730682,0
21-21,114.259079,22.724480,1
21-21,114.253624,22.719093,0
21-21,114.244629,22.723602,1
21-22,114.236816,22.713013,0
21-22,114.239548,22.688217,1
21-22,114.233192,22.705688,0
21-22,114.225441,22.701527,1
21-22,114.248535,22.715366,0
21-22,114.244354,22.716885,1
21-22,114.228485,22.698404,0
21-22,114.227547,22.697563,1
21-22,114.223183,22.703526,0
21-23,114.233925,22.728395,1
21-23,114.250275,22.728691,0
21-23,114.236977,22.716805,1
21-23,114.225830,22.708767,0
21-23,114.234909,22.714832,1
21-23,114.226440,22.709778,0
22-0,114.225853,22.694929,1
22-1,114.214455,22.664263,0
22-1,114.247879,22.718290,1
22-1,114.240311,22.712955,0
22-4,114.258713,22.729090,1
22-4,114.264313,22.732872,0
22-7,114.250694,22.729235,1
22-8,114.234436,22.714666,0
22-8,114.255020,22.736341,1
22-8,114.267654,22.726778,0
22-9,114.252327,22.716753,1
22-9,114.257576,22.727825,0
22-9,114.254547,22.733023,1
22-9,114.268074,22.726410,0
22-9,114.261490,22.718187,1
22-9,114.254723,22.728258,0
22-10,114.227997,22.722424,1
22-10,114.265244,22.744102,0
22-11,114.242798,22.727398,1
22-11,114.236443,22.716026,0
22-11,114.219841,22.725124,1
22-11,114.213860,22.725046,0
22-11,114.221237,22.725086,1
22-11,114.224915,22.722179,0
22-11,114.228661,22.721533,1
22-12,114.233139,22.713066,0
22-12,114.235344,22.714573,1
22-12,114.229813,22.727079,0
22-12,114.233467,22.722939,1
22-12,114.248718,22.714270,0
22-12,114.230583,22.710873,1
22-12,114.242828,22.728312,0
22-14,114.227753,22.722372,1
22-14,114.223900,22.729307,0
22-14,114.224274,22.725426,1
22-14,114.267792,22.726395,0
22-14,114.239281,22.719231,1
22-15,114.229881,22.727131,0
22-15,114.224251,22.724373,1
22-15,114.274353,22.751131,0
22-15,114.267853,22.750280,1
22-15,114.256493,22.735226,0
22-15,114.242783,22.731550,1
22-15,114.262123,22.733698,0
22-16,114.235573,22.714493,1
22-16,114.219383,22.722057,0
22-16,114.222542,22.722158,1
22-16,114.237946,22.721872,0
22-16,114.235641,22.722612,1
22-16,114.250069,22.722067,0
22-17,114.303787,22.715460,1
22-18,114.233574,22.724791,0
22-18,114.227524,22.722250,1
22-18,114.240746,22.719788,0
22-18,114.233536,22.713694,1
22-18,114.223717,22.702587,0
22-19,114.235390,22.714582,1
22-19,114.235008,22.715233,0
22-19,114.233566,22.724047,1
22-19,114.237045,22.734011,0
22-19,114.223862,22.722204,1
22-19,114.233406,22.731119,0
22-20,114.240921,22.725235,1
22-20,114.227898,22.697405,0
22-20,114.232101,22.704239,1
22-20,114.244904,22.723721,0
22-20,114.250328,22.723623,1
22-20,114.248894,22.735027,0
22-21,114.228783,22.722403,1
22-21,114.224319,22.754522,0
22-21,114.227844,22.750637,1
22-21,114.237030,22.713095,0
22-21,114.237175,22.716999,1
22-21,114.225159,22.705839,0
22-21,114.244987,22.723820,1
22-21,114.235779,22.747902,0
22-22,114.237099,22.728407,1
22-22,114.267296,22.726086,0
22-23,114.261238,22.718372,1
22-23,114.275192,22.732527,0
22-23,114.241699,22.725975,1
22-23,114.231010,22.711439,0
23-0,114.260506,22.731552,1
23-0,114.251732,22.719240,0
23-0,114.252975,22.716143,1
23-0,114.271317,22.698652,0
23-0,114.269012,22.701427,1
23-0,114.265503,22.732609,0
23-1,114.250046,22.723801,1
23-1,114.250847,22.729227,0
23-3,114.226242,22.700874,1
23-4,114.251572,22.719984,0
23-4,114.250809,22.720961,1
23-4,114.252487,22.715813,0
23-5,114.257866,22.728348,1
23-5,114.267151,22.728516,0
23-6,114.278290,22.730446,1
23-6,114.265099,22.732704,0
23-7,114.252258,22.725489,1
23-7,114.250893,22.722528,0
23-7,114.242851,22.727266,1
23-8,114.217751,22.704000,0
23-8,114.234680,22.714523,1
23-8,114.228058,22.722385,0
23-9,114.242859,22.727325,1
23-9,114.216461,22.707878,0
23-9,114.236504,22.713417,1
23-9,114.240929,22.713873,0
23-10,114.284248,22.727448,1
23-11,114.255089,22.719904,0
23-11,114.255913,22.717489,1
23-11,114.245667,22.701820,0
23-11,114.250938,22.729113,1
23-11,114.263367,22.722109,0
23-12,114.247856,22.718370,1
23-12,114.232567,22.706257,0
23-12,114.229378,22.708942,1
23-12,114.235519,22.714533,0
23-12,114.233696,22.721489,1
23-12,114.259979,22.732031,0
23-12,114.259064,22.734772,1
23-12,114.222610,22.747629,0
23-13,114.228928,22.722395,1
23-13,114.215637,22.730520,0
23-14,114.233665,22.732061,1
23-14,114.228500,22.709526,0
23-14,114.236092,22.728453,1
23-14,114.209229,22.720591,0
23-15,114.233315,22.722118,1
23-15,114.245560,22.706364,0
23-16,114.236481,22.716202,1
23-16,114.245911,22.724207,0
23-16,114.242302,22.728483,1
23-17,114.252831,22.735023,0
23-17,114.263626,22.726879,1
23-18,114.238869,22.732807,0
23-18,114.238548,22.728554,1
23-18,114.233292,22.713572,0
23-18,114.235550,22.725878,1
23-18,114.246399,22.733967,0
23-18,114.239372,22.728550,1
23-18,114.230186,22.722427,0
23-18,114.232468,22.722361,1
23-18,114.213135,22.730753,0
23-19,114.228409,22.722387,1
23-19,114.203323,22.711258,0
23-19,114.209236,22.712296,1
23-19,114.219185,22.692604,0
23-19,114.238213,22.711699,1
23-19,114.253555,22.711058,0
23-19,114.252892,22.713854,1
23-20,114.252800,22.714558,0
23-20,114.243065,22.728598,1
23-20,114.234581,22.714989,0
23-20,114.239388,22.718725,1
23-20,114.270309,22.730719,0
23-20,114.247795,22.718246,1
23-20,114.250694,22.706633,0
23-20,114.258842,22.711105,1
23-21,114.262268,22.712549,0
23-21,114.247665,22.725492,1
23-21,114.249641,22.735088,0
23-21,114.240128,22.728550,1
23-21,114.218842,22.724804,0
23-21,114.233124,22.728308,1
23-21,114.225014,22.701979,0
23-22,114.227753,22.722343,1
23-22,114.218346,22.730852,0
23-22,114.220161,22.731293,1
23-22,114.250389,22.735344,0
23-22,114.261421,22.725927,1
23-23,114.247505,22.751949,0
23-23,114.247749,22.741247,1
23-23,114.252174,22.717163,0
23-23,114.267769,22.702745,1
23-23,114.266182,22.724068,0
23-23,114.264351,22.726833,1
23-23,114.280731,22.722315,0
23-23,114.262138,22.725657,1
24-0,114.259705,22.724100,0
24-0,114.259399,22.724134,1
24-0,114.278069,22.728315,0
24-1,114.234741,22.715073,1
24-1,114.251434,22.731932,0
24-1,114.255920,22.733994,1
24-1,114.258049,22.726910,0
24-7,114.247871,22.726522,1
24-7,114.217110,22.707779,0
24-7,114.234566,22.715288,1
24-7,114.230362,22.727446,0
24-8,114.242828,22.728779,1
24-8,114.233360,22.727415,0
24-8,114.227592,22.725597,1
24-8,114.233513,22.720917,0
24-8,114.234413,22.715527,1
24-8,114.231812,22.722437,0
24-8,114.228409,22.722336,1
24-8,114.203873,22.712606,0
24-9,114.232895,22.713169,1
24-9,114.207420,22.712812,0
24-9,114.224098,22.726767,1
24-9,114.227493,22.722733,0
24-10,114.112465,22.609562,1
24-10,114.105362,22.602266,0
24-10,114.110413,22.602221,1
24-10,114.112480,22.606779,0
24-10,114.112137,22.606827,1
24-11,114.151894,22.631039,0
24-11,114.152931,22.624758,1
24-11,114.227524,22.700163,0
24-11,114.228210,22.699577,1
24-11,114.223289,22.686922,0
24-12,114.249741,22.743935,1
24-12,114.369377,22.738688,0
24-16,114.319756,22.788626,0
24-16,114.281212,22.764547,1
24-16,114.281281,22.756798,0
24-17,114.237587,22.722378,1
24-16,114.235535,22.728441,0
24-17,114.233566,22.727072,1
24-17,114.246414,22.723675,0
24-19,114.252029,22.718443,1
24-19,114.242500,22.712118,0
24-21,113.905609,22.577524,1
24-21,113.916016,22.586649,0
24-23,114.146935,22.622887,1
24-23,114.143227,22.606838,0
24-23,114.146805,22.622875,1
24-23,114.123215,22.612959,0
24-23,114.137177,22.621204,1
24-23,114.119316,22.649202,0

myapp/public/data/sevenDayData/粤B05W30.csv (diff)
@@ -232,8 +232,6 @@ time,jd,wd,status
 20-19,114.233299,22.722370,1
 20-19,114.261360,22.725292,0
 20-19,114.253181,22.724592,1
-20-21,114.142570,22.845230,0
-20-21,114.141190,22.833078,1
 20-21,114.171860,22.719028,0
 20-21,114.231934,22.722347,1
 20-22,114.247696,22.734465,0
@@ -541,13 +539,6 @@ time,jd,wd,status
 24-11,114.223289,22.686922,0
 24-12,114.249741,22.743935,1
 24-12,114.369377,22.738688,0
-24-14,114.319618,22.976387,1
-24-15,114.409164,23.071058,0
-24-15,114.404503,23.062065,1
-24-15,114.333084,23.020926,0
-24-15,114.318878,23.005859,1
-24-15,114.318314,22.989397,0
-24-16,114.326561,22.838438,1
 24-16,114.319756,22.788626,0
 24-16,114.281212,22.764547,1
 24-16,114.281281,22.756798,0
