myapp/public/data/sevenDayData/粤B75U87.csv (before)
time,jd,wd,status
18-1,113.925812,22.678043,1
18-1,113.800735,22.726206,0
18-7,113.888519,22.582743,1
18-8,113.871513,22.568695,0
18-8,113.870949,22.586798,1
18-8,113.881042,22.606649,0
18-8,113.874069,22.597773,1
18-8,113.875565,22.577778,0
18-9,113.864960,22.579412,1
18-9,113.868675,22.576715,0
18-9,113.863609,22.580658,1
18-9,113.830009,22.602877,0
18-9,113.843086,22.598883,1
18-9,113.840614,22.596092,0
18-9,113.843086,22.598883,1
18-9,113.878021,22.579475,0
18-9,113.860847,22.603567,1
18-9,113.875664,22.577667,0
18-9,113.865738,22.597099,1
18-9,113.878021,22.579475,0
18-9,113.869530,22.576122,1
18-9,113.873924,22.574146,0
18-9,113.870522,22.592991,1
18-9,113.876686,22.591042,0
18-9,113.869530,22.576122,1
18-9,113.877800,22.591761,0
18-9,113.871208,22.591923,1
18-9,113.878998,22.593685,0
18-9,113.873016,22.588959,1
18-9,113.876686,22.591042,0
18-14,113.874069,22.587692,1
18-14,113.854973,22.587461,0
18-14,113.856651,22.586386,1
18-14,113.854973,22.587461,0
18-14,113.856544,22.583147,1
18-14,113.882370,22.602385,0
18-14,113.878769,22.599743,1
18-14,113.881203,22.580994,0
18-14,113.882843,22.579489,1
18-14,113.894363,22.567451,0
18-14,113.895988,22.565899,1
18-14,113.885277,22.567884,0
18-15,113.890419,22.568188,1
18-15,113.875793,22.583241,0
18-15,113.875320,22.583693,1
18-15,113.875793,22.583241,0
18-15,113.876122,22.578520,1
18-15,113.886154,22.606258,0
18-15,113.886200,22.606358,1
18-15,113.886154,22.606258,0
18-15,113.874084,22.597797,1
18-15,113.874695,22.598366,0
18-15,113.874084,22.597797,1
18-15,113.865089,22.579502,0
18-16,113.879005,22.582743,1
18-16,113.868645,22.563269,0
18-16,113.874275,22.565315,1
18-16,113.895325,22.558792,0
18-16,113.869766,22.575909,1
18-16,113.883484,22.564699,0
18-17,113.879646,22.579380,1
18-17,113.895882,22.579693,0
18-17,113.895737,22.579067,1
18-17,113.895882,22.579693,0
18-17,113.896477,22.581797,1
18-17,113.879242,22.582661,0
18-17,113.881569,22.580816,1
18-17,113.879242,22.582661,0
18-18,113.874886,22.587034,1
18-18,113.873253,22.589161,0
18-18,113.873238,22.588411,1
18-18,113.872208,22.590660,0
18-18,113.873238,22.588411,1
18-18,113.882217,22.585220,0
18-18,113.894035,22.577204,1
18-18,113.891846,22.579260,0
18-18,113.894035,22.577204,1
18-18,113.882095,22.580347,0
18-18,113.881691,22.577986,1
18-18,113.835281,22.593250,0
18-21,113.881134,22.577831,1
18-20,113.878654,22.579733,0
18-21,113.881134,22.577831,1
18-21,113.889992,22.572001,0
18-21,113.892738,22.573122,1
18-21,113.891434,22.574520,0
18-21,113.892738,22.573122,1
18-21,113.899254,22.562840,0
18-21,113.898651,22.563173,1
18-21,113.896500,22.565392,0
18-21,113.894676,22.574429,1
18-21,113.908981,22.567017,0
18-21,113.908936,22.567148,1
18-21,113.908981,22.567017,0
18-21,113.906937,22.564726,1
18-21,113.885315,22.560324,0
18-22,113.886520,22.561110,1
18-22,113.902557,22.563311,0
18-22,113.904327,22.562323,1
18-22,113.898209,22.584103,0
18-22,113.895805,22.575266,1
18-22,113.894012,22.573877,0
18-22,113.895805,22.575266,1
18-22,113.894020,22.573881,0
18-23,113.890244,22.580967,1
18-22,113.894035,22.573902,0
18-23,113.885620,22.585674,1
18-23,113.871552,22.598154,0
18-23,113.905937,22.565271,1
18-23,113.894096,22.573797,0
18-23,113.905937,22.565271,1
18-23,113.894089,22.573790,0
18-23,113.902122,22.569082,1
18-23,113.894005,22.573885,0
18-23,113.896103,22.574993,1
18-23,113.894028,22.573845,0
18-23,113.896103,22.574993,1
18-23,113.901306,22.564693,0
18-23,113.899261,22.566748,1
18-23,113.902740,22.575508,0
18-23,113.889603,22.576378,1
18-23,113.896027,22.575529,0
18-23,113.892418,22.573532,1
18-23,113.894646,22.574368,0
18-23,113.887817,22.578188,1
19-0,113.884735,22.581007,0
19-0,113.891998,22.573954,1
19-0,113.878006,22.570513,0
19-1,113.893181,22.573048,1
19-1,113.883690,22.569555,0
19-2,113.895554,22.575068,1
19-2,113.889420,22.585855,0
19-3,113.893494,22.572405,1
19-3,113.893677,22.573437,0
19-7,113.894814,22.567495,1
19-7,113.896889,22.565014,0
19-7,113.898880,22.562931,1
19-7,113.905319,22.555727,0
19-7,113.865891,22.569227,1
19-8,113.882042,22.571123,0
19-8,113.883804,22.573008,1
19-8,113.882042,22.571123,0
19-8,113.883804,22.573008,1
19-8,113.876793,22.573137,0
19-8,113.865288,22.582357,1
19-8,113.877632,22.581297,0
19-8,113.876022,22.576275,1
19-8,113.893738,22.574720,0
19-8,113.890465,22.571224,1
19-8,113.881996,22.583418,0
19-8,113.887001,22.574856,1
19-9,113.905876,22.559925,0
19-9,113.908203,22.565491,1
19-9,113.892456,22.579020,0
19-9,113.883110,22.582167,1
19-9,113.878487,22.568899,0
19-9,113.875183,22.564354,1
19-10,113.847595,22.605753,0
19-10,113.877609,22.581347,1
19-10,113.876335,22.599737,0
19-10,113.874969,22.572273,1
19-10,113.860580,22.566065,0
19-11,113.865906,22.582676,1
19-11,113.886894,22.551292,0
19-12,113.876595,22.563276,1
19-12,113.894737,22.567141,0
19-12,113.897774,22.564028,1
19-13,113.895264,22.558668,0
19-13,113.895287,22.558674,1
19-13,113.893929,22.557331,0
19-13,113.890755,22.559347,1
19-13,113.882248,22.580242,0
19-13,113.894058,22.571924,1
19-13,113.894897,22.562855,0
19-13,113.888466,22.562880,1
19-13,113.896103,22.551014,0
19-13,113.900116,22.558683,1
19-13,113.895805,22.570297,0
19-14,113.893158,22.560408,1
19-14,113.894753,22.574352,0
19-14,113.886124,22.575668,1
19-14,113.907616,22.579103,0
19-14,113.908745,22.571651,1
19-14,113.905380,22.556627,0
19-15,113.898170,22.562956,1
19-15,113.899330,22.561462,0
19-15,113.899574,22.562288,1
19-15,113.909729,22.563993,0
19-15,113.909012,22.567408,1
19-15,113.880280,22.581778,0
19-15,113.883278,22.578909,1
19-16,113.857124,22.580969,0
19-16,113.859856,22.583788,1
19-16,113.858009,22.584627,0
19-16,113.859856,22.583788,1
19-16,113.880272,22.559717,0
19-16,113.888596,22.568312,1
19-16,113.884430,22.572836,0
19-17,113.908928,22.569298,1
19-17,113.896935,22.562611,0
19-17,113.909935,22.563643,1
19-17,113.888046,22.560673,0
19-17,113.885750,22.567575,1
19-18,113.880074,22.585791,0
19-18,113.882408,22.583073,1
19-18,113.886742,22.591658,0
19-18,113.874367,22.596989,1
19-18,113.855293,22.620070,0
19-18,113.857140,22.614326,1
19-18,113.880554,22.569023,0
19-19,113.865166,22.579451,1
19-19,113.870972,22.574656,0
19-19,113.871010,22.568340,1
19-19,113.850784,22.571749,0
20-0,113.994476,22.901398,1
20-0,113.993935,22.899227,0
20-1,113.908234,22.708067,1
20-1,113.895035,22.564207,0
20-3,113.896698,22.576040,1
20-3,113.897110,22.577770,0
20-8,113.871391,22.587259,1
20-8,113.880142,22.589848,0
20-8,113.874046,22.597055,1
20-8,113.857231,22.574482,0
20-8,113.856316,22.573814,1
20-8,113.895523,22.558575,0
20-9,113.879784,22.575584,1
20-9,113.892006,22.593000,0
20-10,113.880035,22.582006,1
20-10,113.839523,22.639833,0
20-11,113.855064,22.620703,1
20-11,113.863380,22.632643,0
20-11,113.875755,22.583961,1
20-11,113.889969,22.566948,0
20-12,113.869179,22.576338,1
20-12,113.851280,22.604010,0
20-12,113.876877,22.582020,1
20-12,113.856415,22.583162,0
20-12,113.869781,22.575583,1
20-12,113.902611,22.554356,0
20-13,113.898170,22.556570,1
20-13,113.884697,22.559578,0
20-13,113.882019,22.570782,1
20-13,113.880913,22.581182,0
20-13,113.884315,22.577568,1
20-13,113.895531,22.570452,0
20-13,113.893623,22.567705,1
20-13,113.893532,22.557055,0
20-13,113.893707,22.557270,1
20-13,113.893532,22.557055,0
20-13,113.898788,22.557468,1
20-13,113.914879,22.572647,0
20-13,113.910316,22.570978,1
20-13,113.913734,22.576103,0
20-13,113.908157,22.575272,1
20-14,113.897263,22.564617,0
20-14,113.899704,22.566248,1
20-14,113.881561,22.570280,0
20-14,113.850250,22.603865,1
20-14,113.903282,22.554928,0
20-15,113.898483,22.556349,1
20-15,113.892059,22.590139,0
20-15,113.892738,22.590401,1
20-15,113.888741,22.588932,0
20-15,113.884544,22.587137,1
20-15,113.907845,22.561623,0
20-15,113.908600,22.566004,1
20-15,113.885597,22.589087,0
20-16,113.896149,22.565693,1
20-16,113.899544,22.563131,0
20-16,113.903740,22.562212,1
20-16,113.895126,22.558918,0
20-16,113.898178,22.556675,1
20-16,113.889519,22.558125,0
20-16,113.909721,22.563171,1
20-16,113.903961,22.557850,0
20-17,113.906387,22.564293,1
20-17,113.908669,22.565147,0
20-17,113.908997,22.564625,1
20-17,113.895149,22.563122,0
20-17,113.894295,22.562273,1
20-17,113.901039,22.554401,0
20-17,113.908409,22.562130,1
20-17,113.896423,22.574902,0
20-17,113.898598,22.572664,1
20-17,113.894424,22.567444,0
20-18,113.894981,22.566893,1
20-18,113.856140,22.582808,0
20-18,113.871391,22.587021,1
20-18,113.883423,22.578945,0
20-18,113.886559,22.574110,1
20-19,113.867462,22.584558,0
20-19,113.866623,22.583918,1
20-19,113.854660,22.581318,0
20-19,113.871124,22.575102,1
20-21,113.819260,22.674232,0
20-21,113.820786,22.675360,1
20-21,113.854813,22.620438,0
20-23,113.818886,22.647043,1
20-23,113.840157,22.774282,0
21-1,113.821358,22.675745,1
21-2,113.882355,22.782892,0
21-3,113.925690,22.677717,1
21-4,113.929581,22.634373,0
21-5,113.891747,22.574186,1
21-5,113.863785,22.586411,0
21-6,113.868660,22.576319,1
21-7,113.881454,22.584221,0
21-7,113.882637,22.582722,1
21-7,113.866455,22.566271,0
21-8,113.864182,22.581085,1
21-8,113.894974,22.554161,0
21-8,113.897507,22.556404,1
21-8,113.898537,22.572666,0
21-8,113.899155,22.566835,1
21-9,113.882500,22.579855,0
21-9,113.883842,22.581713,1
21-9,113.899673,22.566307,0
21-9,113.897224,22.563021,1
21-9,113.899376,22.561432,0
21-9,113.893852,22.565773,1
21-9,113.876930,22.584829,0
21-9,113.876701,22.584618,1
21-9,113.876976,22.584787,0
21-9,113.879112,22.582638,1
21-10,113.909683,22.563824,0
21-10,113.903175,22.574995,1
21-10,113.896851,22.582922,0
21-10,113.903641,22.561953,1
21-10,113.887085,22.567781,0
21-10,113.890427,22.569101,1
21-10,113.898911,22.567173,0
21-10,113.899727,22.566353,1
21-11,113.916443,22.589502,0
21-11,113.914940,22.587730,1
21-11,113.869942,22.594984,0
21-11,113.875832,22.585957,1
21-11,113.816216,22.646881,0
21-12,113.857292,22.613823,1
21-12,113.882172,22.566257,0
21-13,113.867607,22.565544,1
21-13,113.820419,22.642530,0
21-13,113.847870,22.622408,1
21-13,113.876411,22.582500,0
21-14,113.865921,22.582525,1
21-14,113.867729,22.584217,0
21-14,113.869797,22.590502,1
21-14,113.852341,22.604548,0
21-14,113.852730,22.604637,1
21-14,113.873581,22.585670,0
21-14,113.876892,22.582067,1
21-15,113.842422,22.601963,0
21-15,113.845642,22.596401,1
21-15,113.894264,22.574043,0
21-15,113.889816,22.576187,1
21-16,113.880562,22.585302,0
21-16,113.878304,22.587700,1
21-16,113.841278,22.713818,0
21-17,113.856369,22.617168,1
21-18,113.886559,22.562075,0
21-18,113.884201,22.564348,1
21-18,113.863541,22.569099,0
21-18,113.867752,22.565086,1
21-18,113.889534,22.563728,0
21-18,113.889656,22.563723,1
21-18,113.878052,22.569794,0
21-18,113.870834,22.575256,1
21-18,113.901764,22.569366,0
21-18,113.895607,22.570465,1
21-19,113.888466,22.588133,0
21-22,113.790596,22.690901,1
21-22,113.835815,22.739826,0
21-23,113.817497,22.645634,1
22-0,113.846611,22.605623,0
22-0,113.814667,22.651476,1
22-0,113.814659,22.651457,0
22-3,113.839653,22.618307,1
22-3,113.839500,22.634237,0
22-3,113.841225,22.625175,1
22-3,113.842865,22.630220,0
22-3,113.839447,22.623137,1
22-3,113.838226,22.618889,0
22-4,113.891891,22.574108,1
22-4,113.872597,22.576309,0
22-7,113.883980,22.581522,1
22-7,113.898933,22.572695,0
22-8,113.888863,22.583418,1
22-8,113.885826,22.579975,0
22-8,113.863983,22.580803,1
22-8,113.880035,22.581982,0
22-8,113.886238,22.579601,1
22-8,113.857880,22.565868,0
22-8,113.857864,22.565844,1
22-9,113.894196,22.580826,0
22-9,113.893097,22.578213,1
22-9,113.882195,22.592749,0
22-9,113.885918,22.593016,1
22-9,113.818214,22.646280,0
22-9,113.825920,22.649281,1
22-9,113.827599,22.695732,0
22-10,113.823067,22.674717,1
22-10,113.813431,22.651472,0
22-10,113.855408,22.610979,1
22-10,113.894295,22.574202,0
22-10,113.893394,22.575159,1
22-10,113.893120,22.573090,0
22-11,113.894882,22.568174,1
22-11,113.885635,22.566597,0
22-11,113.880409,22.572639,1
22-11,113.893173,22.581793,0
22-11,113.891815,22.574167,1
22-11,113.881065,22.602810,0
22-12,113.874023,22.597733,1
22-12,113.882187,22.592745,0
22-12,113.886803,22.593067,1
22-12,113.899551,22.566853,0
22-12,113.899422,22.566496,1
22-12,113.881035,22.569748,0
22-13,113.883217,22.571737,1
22-13,113.895332,22.570601,0
22-13,113.892860,22.573111,1
22-13,113.886574,22.588167,0
22-13,113.884399,22.586712,1
22-13,113.888557,22.577368,0
22-13,113.887917,22.575294,1
22-13,113.875397,22.586460,0
22-13,113.884361,22.577578,1
22-14,113.895485,22.570593,0
22-14,113.895912,22.570084,1
22-14,113.874680,22.567776,0
22-14,113.874130,22.569380,1
22-14,113.875267,22.583733,0
22-14,113.877182,22.581738,1
22-14,113.840897,22.596048,0
22-15,113.864204,22.599129,1
22-15,113.896698,22.557716,0
22-16,113.827675,22.648823,1
22-16,113.817848,22.646118,0
22-16,113.843193,22.629833,1
22-16,113.848328,22.603212,0
22-16,113.852364,22.604464,1
22-16,113.894997,22.562943,0
22-16,113.890656,22.568523,1
22-17,113.895607,22.558935,0
22-17,113.892662,22.560890,1
22-17,113.896843,22.576258,0
22-17,113.893295,22.573172,1
22-17,113.848396,22.574852,0
22-17,113.849152,22.579788,1
22-18,113.889069,22.572790,0
22-18,113.890800,22.571133,1
22-18,113.890190,22.566284,0
22-18,113.891457,22.567999,1
22-18,113.889900,22.567083,0
22-18,113.889946,22.567747,1
22-18,113.888680,22.564861,0
22-18,113.891457,22.567999,1
22-18,113.884453,22.587114,0
22-18,113.879341,22.582830,1
22-18,113.881477,22.584681,0
22-18,113.879318,22.582802,1
22-19,113.862061,22.602404,0
22-19,113.859589,22.604029,1
22-19,113.862457,22.601149,0
22-19,113.866058,22.583542,1
22-19,113.850014,22.576483,0
22-20,113.831444,22.649548,1
22-20,113.814133,22.650927,0
22-20,113.815834,22.646479,1
22-20,113.890808,22.566357,0
22-21,113.878014,22.581535,1
22-21,113.890533,22.558273,0
22-21,113.887238,22.561317,1
22-22,113.861153,22.578127,0
22-22,113.854378,22.625988,1
22-22,113.831276,22.630913,0
22-23,113.817673,22.647593,1
22-23,113.827400,22.700426,0
23-1,113.714127,22.831802,1
23-1,113.717834,22.831226,0
23-6,113.838646,22.595684,1
23-6,113.843781,22.599319,0
23-7,113.891182,22.580120,1
23-7,113.895905,22.582462,0
23-7,113.888451,22.582817,1
23-7,113.878059,22.587818,0
23-8,113.868774,22.585043,1
23-8,113.896469,22.565384,0
23-9,113.895561,22.558861,1
23-9,113.896736,22.557611,0
23-9,113.894852,22.559175,1
23-9,113.889008,22.567972,0
23-9,113.890999,22.566990,1
23-9,113.896492,22.569431,0
23-9,113.903397,22.558304,1
23-9,113.904213,22.557711,0
23-10,113.909904,22.563437,1
23-10,113.900009,22.555201,0
23-10,113.892738,22.560732,1
23-10,113.903740,22.562220,0
23-10,113.895981,22.563881,1
23-10,113.874001,22.565422,0
23-10,113.874046,22.570459,1
23-10,113.879120,22.582834,0
23-11,113.894783,22.574409,1
23-11,113.905777,22.572203,0
23-11,113.899025,22.572281,1
23-11,113.905655,22.572227,0
23-11,113.905098,22.566244,1
23-11,113.893929,22.572035,0
23-11,113.893501,22.567726,1
23-11,113.874924,22.571115,0
23-12,113.884834,22.565939,1
23-12,113.848175,22.603218,0
23-12,113.852028,22.604359,1
23-12,113.840805,22.596046,0
23-12,113.842278,22.596123,1
23-13,113.876305,22.578783,0
23-13,113.876587,22.578840,1
23-13,113.895493,22.563368,0
23-13,113.889763,22.563513,1
23-13,113.893387,22.577761,0
23-13,113.892944,22.576307,1
23-13,113.895714,22.575228,0
23-13,113.889801,22.573587,1
23-13,113.896851,22.564953,0
23-13,113.900665,22.565392,1
23-13,113.887138,22.590725,0
23-14,113.888206,22.588428,1
23-14,113.894341,22.574160,0
23-14,113.893135,22.573059,1
23-14,113.892265,22.561159,0
23-14,113.897537,22.557028,1
23-14,113.908562,22.562193,0
23-14,113.898514,22.563303,1
23-15,113.860214,22.665129,0
23-15,113.859833,22.645033,1
23-15,113.840050,22.617807,0
23-15,113.856560,22.604120,1
23-16,113.939949,22.742107,0
23-17,113.921143,22.633776,1
23-18,113.853210,22.574574,0
23-18,113.867897,22.565001,1
23-18,113.894142,22.565147,0
23-18,113.895393,22.563288,1
23-18,113.915703,22.577232,0
23-18,113.911835,22.580997,1
23-18,113.900291,22.555025,0
23-18,113.898285,22.557241,1
23-19,113.896904,22.569239,0
23-19,113.896202,22.569853,1
23-19,113.883362,22.587933,0
23-19,113.839546,22.633463,1
23-20,113.885468,22.563217,0
23-20,113.883720,22.565083,1
23-20,113.839966,22.596081,0
23-20,113.842087,22.597418,1
23-20,113.838760,22.595648,0
23-20,113.839981,22.606878,1
23-21,113.905334,22.555485,0
23-20,113.902832,22.558296,1
23-21,113.905815,22.555536,0
23-21,113.896133,22.569271,1
23-21,113.919579,22.579395,0
23-21,113.836372,22.631996,1
23-22,113.856003,22.617147,0
23-22,113.857170,22.614073,1
23-22,113.879112,22.565928,0
23-22,113.876579,22.563440,1
23-22,113.895210,22.563152,0
24-0,114.016335,22.665962,1
24-0,114.030952,22.716919,0
24-1,114.024834,22.671642,1
24-1,114.002716,22.679873,0
24-1,113.992691,22.676653,1
24-1,114.014580,22.669081,0
24-1,114.018227,22.666718,1
24-2,114.087013,22.700611,0
24-3,113.916885,22.691803,1
24-3,113.918434,22.689409,0
24-5,113.925369,22.676937,1
24-6,113.894997,22.566788,0
24-8,113.871910,22.587425,1
24-8,113.914078,22.588619,0
24-8,113.900032,22.578215,1
24-8,113.903664,22.562338,0
24-9,113.892403,22.561140,1
24-9,113.881500,22.571484,0
24-9,113.882065,22.570761,1
24-9,113.895935,22.575302,0
24-9,113.896652,22.581318,1
24-9,113.898605,22.561346,0
24-10,113.883827,22.564434,1
24-10,113.889595,22.563578,0
24-10,113.889320,22.563614,1
24-10,113.889618,22.563599,0
24-10,113.887352,22.561996,1
24-10,113.877548,22.562237,0
24-10,113.881172,22.566568,1
24-10,113.883995,22.572527,0
24-11,113.875191,22.590158,1
24-10,113.886955,22.591068,0
24-11,113.881035,22.590298,1
24-11,113.885933,22.588318,0
24-11,113.883675,22.587683,1
24-11,113.862923,22.574249,0
24-11,113.853683,22.570398,1
24-11,113.857635,22.582575,0
24-11,113.880997,22.566698,1
24-11,113.909592,22.564049,0
24-12,113.909950,22.563530,1
24-12,113.887650,22.559782,0
24-13,113.880074,22.568117,1
24-13,113.845551,22.576115,0
24-13,113.851440,22.578169,1
24-13,113.841629,22.615923,0
24-13,113.850815,22.611145,1
24-13,113.876488,22.578814,0
24-14,113.882179,22.576958,1
24-14,113.895866,22.569300,0
24-14,113.892403,22.567310,1
24-14,113.890015,22.563438,0
24-14,113.844231,22.628008,1
24-14,113.875755,22.583300,0
24-15,113.879158,22.579796,1
24-15,113.898361,22.561508,0
24-15,113.896034,22.558195,1
24-15,113.902573,22.561007,0
24-15,113.896103,22.563684,1
24-15,113.871429,22.574871,0
24-15,113.871254,22.574959,1
24-15,113.857765,22.584681,0
24-15,113.870094,22.563231,1
24-15,113.868202,22.564938,0
24-16,113.871254,22.574955,1
24-16,113.877075,22.563927,0
24-16,113.871140,22.567867,1
24-16,113.889259,22.563452,0
24-16,113.889473,22.563681,1
24-16,113.883278,22.564266,0
24-16,113.886513,22.567280,1
24-16,113.895004,22.566938,0
24-16,113.892914,22.572779,1
24-16,113.894470,22.574223,0
24-16,113.894508,22.571583,1
24-17,113.878853,22.565422,0
24-17,113.869255,22.576351,1
24-17,113.839340,22.609003,0
24-17,113.847023,22.602594,1
24-18,113.910866,22.583326,0
24-18,113.910515,22.581713,1
24-18,113.918175,22.649893,0
24-18,113.921745,22.646055,1
24-18,113.920967,22.632414,0
24-18,113.914665,22.585512,1
24-19,113.898247,22.567850,0
24-19,113.893135,22.567696,1
24-19,113.884087,22.564386,0
24-21,113.815636,22.648563,1
24-21,114.055672,22.665777,0
24-21,114.055801,22.665676,1
24-22,114.059570,22.678932,0
24-22,114.030136,22.675577,1
24-22,114.017311,22.656855,0

myapp/public/data/sevenDayData/粤B75U87.csv (after)
time,jd,wd,status
18-1,113.925812,22.678043,1
18-1,113.800735,22.726206,0
18-7,113.888519,22.582743,1
18-8,113.871513,22.568695,0
18-8,113.870949,22.586798,1
18-8,113.881042,22.606649,0
18-8,113.874069,22.597773,1
18-8,113.875565,22.577778,0
18-9,113.864960,22.579412,1
18-9,113.868675,22.576715,0
18-9,113.863609,22.580658,1
18-9,113.830009,22.602877,0
18-9,113.843086,22.598883,1
18-9,113.840614,22.596092,0
18-9,113.843086,22.598883,1
18-9,113.878021,22.579475,0
18-9,113.860847,22.603567,1
18-9,113.875664,22.577667,0
18-9,113.865738,22.597099,1
18-9,113.878021,22.579475,0
18-9,113.869530,22.576122,1
18-9,113.873924,22.574146,0
18-9,113.870522,22.592991,1
18-9,113.876686,22.591042,0
18-9,113.869530,22.576122,1
18-9,113.877800,22.591761,0
18-9,113.871208,22.591923,1
18-9,113.878998,22.593685,0
18-9,113.873016,22.588959,1
18-9,113.876686,22.591042,0
18-14,113.874069,22.587692,1
18-14,113.854973,22.587461,0
18-14,113.856651,22.586386,1
18-14,113.854973,22.587461,0
18-14,113.856544,22.583147,1
18-14,113.882370,22.602385,0
18-14,113.878769,22.599743,1
18-14,113.881203,22.580994,0
18-14,113.882843,22.579489,1
18-14,113.894363,22.567451,0
18-14,113.895988,22.565899,1
18-14,113.885277,22.567884,0
18-15,113.890419,22.568188,1
18-15,113.875793,22.583241,0
18-15,113.875320,22.583693,1
18-15,113.875793,22.583241,0
18-15,113.876122,22.578520,1
18-15,113.886154,22.606258,0
18-15,113.886200,22.606358,1
18-15,113.886154,22.606258,0
18-15,113.874084,22.597797,1
18-15,113.874695,22.598366,0
18-15,113.874084,22.597797,1
18-15,113.865089,22.579502,0
18-16,113.879005,22.582743,1
18-16,113.868645,22.563269,0
18-16,113.874275,22.565315,1
18-16,113.895325,22.558792,0
18-16,113.869766,22.575909,1
18-16,113.883484,22.564699,0
18-17,113.879646,22.579380,1
18-17,113.895882,22.579693,0
18-17,113.895737,22.579067,1
18-17,113.895882,22.579693,0
18-17,113.896477,22.581797,1
18-17,113.879242,22.582661,0
18-17,113.881569,22.580816,1
18-17,113.879242,22.582661,0
18-18,113.874886,22.587034,1
18-18,113.873253,22.589161,0
18-18,113.873238,22.588411,1
18-18,113.872208,22.590660,0
18-18,113.873238,22.588411,1
18-18,113.882217,22.585220,0
18-18,113.894035,22.577204,1
18-18,113.891846,22.579260,0
18-18,113.894035,22.577204,1
18-18,113.882095,22.580347,0
18-18,113.881691,22.577986,1
18-18,113.835281,22.593250,0
18-21,113.881134,22.577831,1
18-20,113.878654,22.579733,0
18-21,113.881134,22.577831,1
18-21,113.889992,22.572001,0
18-21,113.892738,22.573122,1
18-21,113.891434,22.574520,0
18-21,113.892738,22.573122,1
18-21,113.899254,22.562840,0
18-21,113.898651,22.563173,1
18-21,113.896500,22.565392,0
18-21,113.894676,22.574429,1
18-21,113.908981,22.567017,0
18-21,113.908936,22.567148,1
18-21,113.908981,22.567017,0
18-21,113.906937,22.564726,1
18-21,113.885315,22.560324,0
18-22,113.886520,22.561110,1
18-22,113.902557,22.563311,0
18-22,113.904327,22.562323,1
18-22,113.898209,22.584103,0
18-22,113.895805,22.575266,1
18-22,113.894012,22.573877,0
18-22,113.895805,22.575266,1
18-22,113.894020,22.573881,0
18-23,113.890244,22.580967,1
18-22,113.894035,22.573902,0
18-23,113.885620,22.585674,1
18-23,113.871552,22.598154,0
18-23,113.905937,22.565271,1
18-23,113.894096,22.573797,0
18-23,113.905937,22.565271,1
18-23,113.894089,22.573790,0
18-23,113.902122,22.569082,1
18-23,113.894005,22.573885,0
18-23,113.896103,22.574993,1
18-23,113.894028,22.573845,0
18-23,113.896103,22.574993,1
18-23,113.901306,22.564693,0
18-23,113.899261,22.566748,1
18-23,113.902740,22.575508,0
18-23,113.889603,22.576378,1
18-23,113.896027,22.575529,0
18-23,113.892418,22.573532,1
18-23,113.894646,22.574368,0
18-23,113.887817,22.578188,1
19-0,113.884735,22.581007,0
19-0,113.891998,22.573954,1
19-0,113.878006,22.570513,0
19-1,113.893181,22.573048,1
19-1,113.883690,22.569555,0
19-2,113.895554,22.575068,1
19-2,113.889420,22.585855,0
19-3,113.893494,22.572405,1
19-3,113.893677,22.573437,0
19-7,113.894814,22.567495,1
19-7,113.896889,22.565014,0
19-7,113.898880,22.562931,1
19-7,113.905319,22.555727,0
19-7,113.865891,22.569227,1
19-8,113.882042,22.571123,0
19-8,113.883804,22.573008,1
19-8,113.882042,22.571123,0
19-8,113.883804,22.573008,1
19-8,113.876793,22.573137,0
19-8,113.865288,22.582357,1
19-8,113.877632,22.581297,0
19-8,113.876022,22.576275,1
19-8,113.893738,22.574720,0
19-8,113.890465,22.571224,1
19-8,113.881996,22.583418,0
19-8,113.887001,22.574856,1
19-9,113.905876,22.559925,0
19-9,113.908203,22.565491,1
19-9,113.892456,22.579020,0
19-9,113.883110,22.582167,1
19-9,113.878487,22.568899,0
19-9,113.875183,22.564354,1
19-10,113.847595,22.605753,0
19-10,113.877609,22.581347,1
19-10,113.876335,22.599737,0
19-10,113.874969,22.572273,1
19-10,113.860580,22.566065,0
19-11,113.865906,22.582676,1
19-11,113.886894,22.551292,0
19-12,113.876595,22.563276,1
19-12,113.894737,22.567141,0
19-12,113.897774,22.564028,1
19-13,113.895264,22.558668,0
19-13,113.895287,22.558674,1
19-13,113.893929,22.557331,0
19-13,113.890755,22.559347,1
19-13,113.882248,22.580242,0
19-13,113.894058,22.571924,1
19-13,113.894897,22.562855,0
19-13,113.888466,22.562880,1
19-13,113.896103,22.551014,0
19-13,113.900116,22.558683,1
19-13,113.895805,22.570297,0
19-14,113.893158,22.560408,1
19-14,113.894753,22.574352,0
19-14,113.886124,22.575668,1
19-14,113.907616,22.579103,0
19-14,113.908745,22.571651,1
19-14,113.905380,22.556627,0
19-15,113.898170,22.562956,1
19-15,113.899330,22.561462,0
19-15,113.899574,22.562288,1
19-15,113.909729,22.563993,0
19-15,113.909012,22.567408,1
19-15,113.880280,22.581778,0
19-15,113.883278,22.578909,1
19-16,113.857124,22.580969,0
19-16,113.859856,22.583788,1
19-16,113.858009,22.584627,0
19-16,113.859856,22.583788,1
19-16,113.880272,22.559717,0
19-16,113.888596,22.568312,1
19-16,113.884430,22.572836,0
19-17,113.908928,22.569298,1
19-17,113.896935,22.562611,0
19-17,113.909935,22.563643,1
19-17,113.888046,22.560673,0
19-17,113.885750,22.567575,1
19-18,113.880074,22.585791,0
19-18,113.882408,22.583073,1
19-18,113.886742,22.591658,0
19-18,113.874367,22.596989,1
19-18,113.855293,22.620070,0
19-18,113.857140,22.614326,1
19-18,113.880554,22.569023,0
19-19,113.865166,22.579451,1
19-19,113.870972,22.574656,0
19-19,113.871010,22.568340,1
19-19,113.850784,22.571749,0
20-1,113.908234,22.708067,1
20-1,113.895035,22.564207,0
20-3,113.896698,22.576040,1
20-3,113.897110,22.577770,0
20-8,113.871391,22.587259,1
20-8,113.880142,22.589848,0
20-8,113.874046,22.597055,1
20-8,113.857231,22.574482,0
20-8,113.856316,22.573814,1
20-8,113.895523,22.558575,0
20-9,113.879784,22.575584,1
20-9,113.892006,22.593000,0
20-10,113.880035,22.582006,1
20-10,113.839523,22.639833,0
20-11,113.855064,22.620703,1
20-11,113.863380,22.632643,0
20-11,113.875755,22.583961,1
20-11,113.889969,22.566948,0
20-12,113.869179,22.576338,1
20-12,113.851280,22.604010,0
20-12,113.876877,22.582020,1
20-12,113.856415,22.583162,0
20-12,113.869781,22.575583,1
20-12,113.902611,22.554356,0
20-13,113.898170,22.556570,1
20-13,113.884697,22.559578,0
20-13,113.882019,22.570782,1
20-13,113.880913,22.581182,0
20-13,113.884315,22.577568,1
20-13,113.895531,22.570452,0
20-13,113.893623,22.567705,1
20-13,113.893532,22.557055,0
20-13,113.893707,22.557270,1
20-13,113.893532,22.557055,0
20-13,113.898788,22.557468,1
20-13,113.914879,22.572647,0
20-13,113.910316,22.570978,1
20-13,113.913734,22.576103,0
20-13,113.908157,22.575272,1
20-14,113.897263,22.564617,0
20-14,113.899704,22.566248,1
20-14,113.881561,22.570280,0
20-14,113.850250,22.603865,1
20-14,113.903282,22.554928,0
20-15,113.898483,22.556349,1
20-15,113.892059,22.590139,0
20-15,113.892738,22.590401,1
20-15,113.888741,22.588932,0
20-15,113.884544,22.587137,1
20-15,113.907845,22.561623,0
20-15,113.908600,22.566004,1
20-15,113.885597,22.589087,0
20-16,113.896149,22.565693,1
20-16,113.899544,22.563131,0
20-16,113.903740,22.562212,1
20-16,113.895126,22.558918,0
20-16,113.898178,22.556675,1
20-16,113.889519,22.558125,0
20-16,113.909721,22.563171,1
20-16,113.903961,22.557850,0
20-17,113.906387,22.564293,1
20-17,113.908669,22.565147,0
20-17,113.908997,22.564625,1
20-17,113.895149,22.563122,0
20-17,113.894295,22.562273,1
20-17,113.901039,22.554401,0
20-17,113.908409,22.562130,1
20-17,113.896423,22.574902,0
20-17,113.898598,22.572664,1
20-17,113.894424,22.567444,0
20-18,113.894981,22.566893,1
20-18,113.856140,22.582808,0
20-18,113.871391,22.587021,1
20-18,113.883423,22.578945,0
20-18,113.886559,22.574110,1
20-19,113.867462,22.584558,0
20-19,113.866623,22.583918,1
20-19,113.854660,22.581318,0
20-19,113.871124,22.575102,1
20-21,113.819260,22.674232,0
20-21,113.820786,22.675360,1
20-21,113.854813,22.620438,0
20-23,113.818886,22.647043,1
20-23,113.840157,22.774282,0
21-1,113.821358,22.675745,1
21-2,113.882355,22.782892,0
21-3,113.925690,22.677717,1
21-4,113.929581,22.634373,0
21-5,113.891747,22.574186,1
21-5,113.863785,22.586411,0
21-6,113.868660,22.576319,1
21-7,113.881454,22.584221,0
21-7,113.882637,22.582722,1
21-7,113.866455,22.566271,0
21-8,113.864182,22.581085,1
21-8,113.894974,22.554161,0
21-8,113.897507,22.556404,1
21-8,113.898537,22.572666,0
21-8,113.899155,22.566835,1
21-9,113.882500,22.579855,0
21-9,113.883842,22.581713,1
21-9,113.899673,22.566307,0
21-9,113.897224,22.563021,1
21-9,113.899376,22.561432,0
21-9,113.893852,22.565773,1
21-9,113.876930,22.584829,0
21-9,113.876701,22.584618,1
21-9,113.876976,22.584787,0
21-9,113.879112,22.582638,1
21-10,113.909683,22.563824,0
21-10,113.903175,22.574995,1
21-10,113.896851,22.582922,0
21-10,113.903641,22.561953,1
21-10,113.887085,22.567781,0
21-10,113.890427,22.569101,1
21-10,113.898911,22.567173,0
21-10,113.899727,22.566353,1
21-11,113.916443,22.589502,0
21-11,113.914940,22.587730,1
21-11,113.869942,22.594984,0
21-11,113.875832,22.585957,1
21-11,113.816216,22.646881,0
21-12,113.857292,22.613823,1
21-12,113.882172,22.566257,0
21-13,113.867607,22.565544,1
21-13,113.820419,22.642530,0
21-13,113.847870,22.622408,1
21-13,113.876411,22.582500,0
21-14,113.865921,22.582525,1
21-14,113.867729,22.584217,0
21-14,113.869797,22.590502,1
21-14,113.852341,22.604548,0
21-14,113.852730,22.604637,1
21-14,113.873581,22.585670,0
21-14,113.876892,22.582067,1
21-15,113.842422,22.601963,0
21-15,113.845642,22.596401,1
21-15,113.894264,22.574043,0
21-15,113.889816,22.576187,1
21-16,113.880562,22.585302,0
21-16,113.878304,22.587700,1
21-16,113.841278,22.713818,0
21-17,113.856369,22.617168,1
21-18,113.886559,22.562075,0
21-18,113.884201,22.564348,1
21-18,113.863541,22.569099,0
21-18,113.867752,22.565086,1
21-18,113.889534,22.563728,0
21-18,113.889656,22.563723,1
21-18,113.878052,22.569794,0
21-18,113.870834,22.575256,1
21-18,113.901764,22.569366,0
21-18,113.895607,22.570465,1
21-19,113.888466,22.588133,0
21-22,113.790596,22.690901,1
21-22,113.835815,22.739826,0
21-23,113.817497,22.645634,1
22-0,113.846611,22.605623,0
22-0,113.814667,22.651476,1
22-0,113.814659,22.651457,0
22-3,113.839653,22.618307,1
22-3,113.839500,22.634237,0
22-3,113.841225,22.625175,1
22-3,113.842865,22.630220,0
22-3,113.839447,22.623137,1
22-3,113.838226,22.618889,0
22-4,113.891891,22.574108,1
22-4,113.872597,22.576309,0
22-7,113.883980,22.581522,1
22-7,113.898933,22.572695,0
22-8,113.888863,22.583418,1
22-8,113.885826,22.579975,0
22-8,113.863983,22.580803,1
22-8,113.880035,22.581982,0
22-8,113.886238,22.579601,1
22-8,113.857880,22.565868,0
22-8,113.857864,22.565844,1
22-9,113.894196,22.580826,0
22-9,113.893097,22.578213,1
22-9,113.882195,22.592749,0
22-9,113.885918,22.593016,1
22-9,113.818214,22.646280,0
22-9,113.825920,22.649281,1
22-9,113.827599,22.695732,0
22-10,113.823067,22.674717,1
22-10,113.813431,22.651472,0
22-10,113.855408,22.610979,1
22-10,113.894295,22.574202,0
22-10,113.893394,22.575159,1
22-10,113.893120,22.573090,0
22-11,113.894882,22.568174,1
22-11,113.885635,22.566597,0
22-11,113.880409,22.572639,1
22-11,113.893173,22.581793,0
22-11,113.891815,22.574167,1
22-11,113.881065,22.602810,0
22-12,113.874023,22.597733,1
22-12,113.882187,22.592745,0
22-12,113.886803,22.593067,1
22-12,113.899551,22.566853,0
22-12,113.899422,22.566496,1
22-12,113.881035,22.569748,0
22-13,113.883217,22.571737,1
22-13,113.895332,22.570601,0
22-13,113.892860,22.573111,1
22-13,113.886574,22.588167,0
22-13,113.884399,22.586712,1
22-13,113.888557,22.577368,0
22-13,113.887917,22.575294,1
22-13,113.875397,22.586460,0
22-13,113.884361,22.577578,1
22-14,113.895485,22.570593,0
22-14,113.895912,22.570084,1
22-14,113.874680,22.567776,0
22-14,113.874130,22.569380,1
22-14,113.875267,22.583733,0
22-14,113.877182,22.581738,1
22-14,113.840897,22.596048,0
22-15,113.864204,22.599129,1
22-15,113.896698,22.557716,0
22-16,113.827675,22.648823,1
22-16,113.817848,22.646118,0
22-16,113.843193,22.629833,1
22-16,113.848328,22.603212,0
22-16,113.852364,22.604464,1
22-16,113.894997,22.562943,0
22-16,113.890656,22.568523,1
22-17,113.895607,22.558935,0
22-17,113.892662,22.560890,1
22-17,113.896843,22.576258,0
22-17,113.893295,22.573172,1
22-17,113.848396,22.574852,0
22-17,113.849152,22.579788,1
22-18,113.889069,22.572790,0
22-18,113.890800,22.571133,1
22-18,113.890190,22.566284,0
22-18,113.891457,22.567999,1
22-18,113.889900,22.567083,0
22-18,113.889946,22.567747,1
22-18,113.888680,22.564861,0
22-18,113.891457,22.567999,1
22-18,113.884453,22.587114,0
22-18,113.879341,22.582830,1
22-18,113.881477,22.584681,0
22-18,113.879318,22.582802,1
22-19,113.862061,22.602404,0
22-19,113.859589,22.604029,1
22-19,113.862457,22.601149,0
22-19,113.866058,22.583542,1
22-19,113.850014,22.576483,0
22-20,113.831444,22.649548,1
22-20,113.814133,22.650927,0
22-20,113.815834,22.646479,1
22-20,113.890808,22.566357,0
22-21,113.878014,22.581535,1
22-21,113.890533,22.558273,0
22-21,113.887238,22.561317,1
22-22,113.861153,22.578127,0
22-22,113.854378,22.625988,1
22-22,113.831276,22.630913,0
22-23,113.817673,22.647593,1
22-23,113.827400,22.700426,0
23-6,113.838646,22.595684,1
23-6,113.843781,22.599319,0
23-7,113.891182,22.580120,1
23-7,113.895905,22.582462,0
23-7,113.888451,22.582817,1
23-7,113.878059,22.587818,0
23-8,113.868774,22.585043,1
23-8,113.896469,22.565384,0
23-9,113.895561,22.558861,1
23-9,113.896736,22.557611,0
23-9,113.894852,22.559175,1
23-9,113.889008,22.567972,0
23-9,113.890999,22.566990,1
23-9,113.896492,22.569431,0
23-9,113.903397,22.558304,1
23-9,113.904213,22.557711,0
23-10,113.909904,22.563437,1
23-10,113.900009,22.555201,0
23-10,113.892738,22.560732,1
23-10,113.903740,22.562220,0
23-10,113.895981,22.563881,1
23-10,113.874001,22.565422,0
23-10,113.874046,22.570459,1
23-10,113.879120,22.582834,0
23-11,113.894783,22.574409,1
23-11,113.905777,22.572203,0
23-11,113.899025,22.572281,1
23-11,113.905655,22.572227,0
23-11,113.905098,22.566244,1
23-11,113.893929,22.572035,0
23-11,113.893501,22.567726,1
23-11,113.874924,22.571115,0
23-12,113.884834,22.565939,1
23-12,113.848175,22.603218,0
23-12,113.852028,22.604359,1
23-12,113.840805,22.596046,0
23-12,113.842278,22.596123,1
23-13,113.876305,22.578783,0
23-13,113.876587,22.578840,1
23-13,113.895493,22.563368,0
23-13,113.889763,22.563513,1
23-13,113.893387,22.577761,0
23-13,113.892944,22.576307,1
23-13,113.895714,22.575228,0
23-13,113.889801,22.573587,1
23-13,113.896851,22.564953,0
23-13,113.900665,22.565392,1
23-13,113.887138,22.590725,0
23-14,113.888206,22.588428,1
23-14,113.894341,22.574160,0
23-14,113.893135,22.573059,1
23-14,113.892265,22.561159,0
23-14,113.897537,22.557028,1
23-14,113.908562,22.562193,0
23-14,113.898514,22.563303,1
23-15,113.860214,22.665129,0
23-15,113.859833,22.645033,1
23-15,113.840050,22.617807,0
23-15,113.856560,22.604120,1
23-16,113.939949,22.742107,0
23-17,113.921143,22.633776,1
23-18,113.853210,22.574574,0
23-18,113.867897,22.565001,1
23-18,113.894142,22.565147,0
23-18,113.895393,22.563288,1
23-18,113.915703,22.577232,0
23-18,113.911835,22.580997,1
23-18,113.900291,22.555025,0
23-18,113.898285,22.557241,1
23-19,113.896904,22.569239,0
23-19,113.896202,22.569853,1
23-19,113.883362,22.587933,0
23-19,113.839546,22.633463,1
23-20,113.885468,22.563217,0
23-20,113.883720,22.565083,1
23-20,113.839966,22.596081,0
23-20,113.842087,22.597418,1
23-20,113.838760,22.595648,0
23-20,113.839981,22.606878,1
23-21,113.905334,22.555485,0
23-20,113.902832,22.558296,1
23-21,113.905815,22.555536,0
23-21,113.896133,22.569271,1
23-21,113.919579,22.579395,0
23-21,113.836372,22.631996,1
23-22,113.856003,22.617147,0
23-22,113.857170,22.614073,1
23-22,113.879112,22.565928,0
23-22,113.876579,22.563440,1
23-22,113.895210,22.563152,0
24-0,114.016335,22.665962,1
24-0,114.030952,22.716919,0
24-1,114.024834,22.671642,1
24-1,114.002716,22.679873,0
24-1,113.992691,22.676653,1
24-1,114.014580,22.669081,0
24-1,114.018227,22.666718,1
24-2,114.087013,22.700611,0
24-3,113.916885,22.691803,1
24-3,113.918434,22.689409,0
24-5,113.925369,22.676937,1
24-6,113.894997,22.566788,0
24-8,113.871910,22.587425,1
24-8,113.914078,22.588619,0
24-8,113.900032,22.578215,1
24-8,113.903664,22.562338,0
24-9,113.892403,22.561140,1
24-9,113.881500,22.571484,0
24-9,113.882065,22.570761,1
24-9,113.895935,22.575302,0
24-9,113.896652,22.581318,1
24-9,113.898605,22.561346,0
24-10,113.883827,22.564434,1
24-10,113.889595,22.563578,0
24-10,113.889320,22.563614,1
24-10,113.889618,22.563599,0
24-10,113.887352,22.561996,1
24-10,113.877548,22.562237,0
24-10,113.881172,22.566568,1
24-10,113.883995,22.572527,0
24-11,113.875191,22.590158,1
24-10,113.886955,22.591068,0
24-11,113.881035,22.590298,1
24-11,113.885933,22.588318,0
24-11,113.883675,22.587683,1
24-11,113.862923,22.574249,0
24-11,113.853683,22.570398,1
24-11,113.857635,22.582575,0
24-11,113.880997,22.566698,1
24-11,113.909592,22.564049,0
24-12,113.909950,22.563530,1
24-12,113.887650,22.559782,0
24-13,113.880074,22.568117,1
24-13,113.845551,22.576115,0
24-13,113.851440,22.578169,1
24-13,113.841629,22.615923,0
24-13,113.850815,22.611145,1
24-13,113.876488,22.578814,0
24-14,113.882179,22.576958,1
24-14,113.895866,22.569300,0
24-14,113.892403,22.567310,1
24-14,113.890015,22.563438,0
24-14,113.844231,22.628008,1
24-14,113.875755,22.583300,0
24-15,113.879158,22.579796,1
24-15,113.898361,22.561508,0
24-15,113.896034,22.558195,1
24-15,113.902573,22.561007,0
24-15,113.896103,22.563684,1
24-15,113.871429,22.574871,0
24-15,113.871254,22.574959,1
24-15,113.857765,22.584681,0
24-15,113.870094,22.563231,1
24-15,113.868202,22.564938,0
24-16,113.871254,22.574955,1
24-16,113.877075,22.563927,0
24-16,113.871140,22.567867,1
24-16,113.889259,22.563452,0
24-16,113.889473,22.563681,1
24-16,113.883278,22.564266,0
24-16,113.886513,22.567280,1
24-16,113.895004,22.566938,0
24-16,113.892914,22.572779,1
24-16,113.894470,22.574223,0
24-16,113.894508,22.571583,1
24-17,113.878853,22.565422,0
24-17,113.869255,22.576351,1
24-17,113.839340,22.609003,0
24-17,113.847023,22.602594,1
24-18,113.910866,22.583326,0
24-18,113.910515,22.581713,1
24-18,113.918175,22.649893,0
24-18,113.921745,22.646055,1
24-18,113.920967,22.632414,0
24-18,113.914665,22.585512,1
24-19,113.898247,22.567850,0
24-19,113.893135,22.567696,1
24-19,113.884087,22.564386,0
24-21,113.815636,22.648563,1
24-21,114.055672,22.665777,0
24-21,114.055801,22.665676,1
24-22,114.059570,22.678932,0
24-22,114.030136,22.675577,1
24-22,114.017311,22.656855,0

myapp/public/data/sevenDayData/粤B75U87.csv (diff)
@@ -213,8 +213,6 @@ time,jd,wd,status
 19-19,113.870972,22.574656,0
 19-19,113.871010,22.568340,1
 19-19,113.850784,22.571749,0
-20-0,113.994476,22.901398,1
-20-0,113.993935,22.899227,0
 20-1,113.908234,22.708067,1
 20-1,113.895035,22.564207,0
 20-3,113.896698,22.576040,1
@@ -477,8 +475,6 @@ time,jd,wd,status
 22-22,113.831276,22.630913,0
 22-23,113.817673,22.647593,1
 22-23,113.827400,22.700426,0
-23-1,113.714127,22.831802,1
-23-1,113.717834,22.831226,0
 23-6,113.838646,22.595684,1
 23-6,113.843781,22.599319,0
 23-7,113.891182,22.580120,1
