myapp/public/data/sevenDayData/粤B02T52.csv (before)
time,jd,wd,status
18-0,113.919052,22.529234,1
18-0,114.046219,22.533501,0
18-0,114.058098,22.526068,1
18-0,114.057014,22.527399,0
18-0,114.057518,22.527767,1
18-0,114.058403,22.524549,0
18-0,114.056931,22.527651,1
18-1,114.084000,22.547182,0
18-3,113.902466,22.568800,1
18-3,113.925583,22.490917,0
18-3,113.932182,22.520983,1
18-3,113.916733,22.517082,0
18-3,113.917953,22.516018,1
18-4,114.064331,22.526934,0
18-6,114.047981,22.534517,1
18-6,114.081551,22.539633,0
18-6,114.081917,22.537968,1
18-6,114.086617,22.539984,0
18-8,114.079247,22.534683,1
18-8,114.084068,22.547182,0
18-8,114.087814,22.550783,1
18-8,114.084465,22.543818,0
18-8,114.081848,22.559418,1
18-8,114.080399,22.558567,0
18-8,114.076767,22.558233,1
18-9,113.981934,22.536100,0
18-9,113.982101,22.536934,1
18-9,114.058800,22.546183,0
18-9,114.058136,22.548500,1
18-9,114.031647,22.562517,0
18-9,114.031647,22.562532,1
18-10,114.116631,22.546783,0
18-10,114.116631,22.546783,1
18-10,114.139786,22.557934,0
18-10,114.106750,22.537132,1
18-10,114.099686,22.542282,0
18-11,114.108719,22.541550,1
18-11,114.114853,22.534967,0
18-11,114.114082,22.534567,1
18-11,114.112602,22.608168,0
18-11,114.112114,22.603083,1
18-12,114.113403,22.561167,0
18-12,114.113403,22.561167,1
18-12,114.130936,22.572100,0
18-12,114.130630,22.572132,1
18-12,114.115021,22.532734,0
18-12,114.123085,22.558050,1
18-12,114.111450,22.533100,0
18-13,114.112129,22.531700,1
18-13,114.114899,22.599333,0
18-13,114.116570,22.550200,1
18-14,114.114098,22.531683,0
18-14,114.115036,22.546217,1
18-14,114.104797,22.551849,0
18-14,114.099449,22.554968,1
18-14,114.050568,22.594717,0
18-14,114.049934,22.593967,1
18-15,114.079353,22.549816,0
18-15,114.071899,22.539450,1
18-15,114.075203,22.539984,0
18-15,114.071602,22.532049,1
18-15,114.027046,22.536766,0
18-15,114.026947,22.537268,1
18-15,114.058319,22.537216,0
18-15,114.056129,22.537466,1
18-16,114.058083,22.537367,0
18-16,114.045532,22.537466,1
18-16,114.058197,22.527451,0
18-16,114.058830,22.529449,1
18-16,114.093147,22.553301,0
18-16,114.091316,22.554182,1
18-17,114.064034,22.551550,0
18-17,114.060616,22.547483,1
18-17,114.050865,22.562332,0
18-17,114.044182,22.547033,1
18-17,114.088585,22.541950,0
18-17,114.078079,22.533567,1
18-17,114.057533,22.514467,0
18-17,114.056435,22.514500,1
18-18,113.933563,22.521400,0
18-18,113.966133,22.532284,1
18-18,114.071800,22.528099,0
18-19,114.067863,22.541582,1
18-19,114.058884,22.529400,0
18-20,114.118919,22.543417,1
18-21,114.117554,22.536882,0
18-21,114.119614,22.538383,1
18-21,113.926468,22.544916,0
18-21,113.933067,22.542749,1
18-22,113.897034,22.583282,0
18-22,113.891182,22.571068,1
18-22,113.919670,22.553667,0
18-22,113.926880,22.535151,1
18-22,113.922531,22.522751,0
18-23,113.922852,22.525833,1
18-23,113.894051,22.567932,0
18-23,114.047485,22.537350,1
19-0,114.159767,22.564266,0
19-0,114.159767,22.564266,1
19-0,114.225014,22.555901,0
19-0,114.223198,22.554382,1
19-0,114.309067,22.600651,0
19-1,113.913780,22.530867,1
19-2,113.902832,22.569633,0
19-2,113.900497,22.569767,1
19-2,114.072418,22.530184,0
19-5,114.116684,22.544950,1
19-5,114.170219,22.562599,0
19-6,114.117668,22.544350,1
19-6,114.117668,22.544350,0
19-6,114.117668,22.544350,1
19-6,114.055252,22.514183,0
19-7,114.058350,22.531950,1
19-8,113.934181,22.557632,0
19-8,113.918747,22.545418,1
19-8,113.938614,22.542618,0
19-8,113.917336,22.543432,1
19-8,113.903732,22.559084,0
19-8,113.901230,22.559767,1
19-9,114.002998,22.642166,0
19-9,114.023781,22.636250,1
19-10,113.816185,22.646700,0
19-10,113.824471,22.648867,1
19-11,113.919365,22.488449,0
19-11,113.921249,22.492001,1
19-11,113.927185,22.507200,0
19-11,113.924133,22.490400,1
19-11,113.876648,22.503317,0
19-11,113.891716,22.504267,1
19-12,113.888634,22.571833,0
19-12,113.900116,22.563417,1
19-12,113.943100,22.506384,0
19-13,114.022163,22.536417,1
19-13,114.043419,22.557600,0
19-13,114.042099,22.560266,1
19-13,114.063232,22.576033,0
19-13,114.063232,22.574034,1
19-14,114.078529,22.540501,0
19-14,114.079002,22.540567,1
19-14,114.062782,22.554399,0
19-14,114.067734,22.553499,1
19-14,114.081047,22.558750,0
19-14,114.067703,22.552017,1
19-14,114.111198,22.535067,0
19-14,114.111450,22.532784,1
19-15,114.091118,22.544832,0
19-15,114.051468,22.542883,1
19-15,114.031715,22.524683,0
19-15,114.043869,22.531033,1
19-16,114.116669,22.546432,0
19-16,114.132965,22.546200,1
19-16,114.122116,22.557734,0
19-16,114.121780,22.557417,1
19-16,114.105736,22.541599,0
19-16,114.105736,22.541599,1
19-16,114.112564,22.546482,0
19-17,114.133751,22.549534,1
19-17,114.122414,22.545168,0
19-17,114.121201,22.543016,1
19-17,113.961899,22.533550,0
19-17,113.959633,22.538633,1
19-17,113.964569,22.545282,0
19-17,113.963036,22.549683,1
19-18,113.919563,22.530033,0
19-18,113.920036,22.530684,1
19-18,114.076103,22.546932,0
19-19,114.063232,22.532049,1
19-19,113.923019,22.504932,0
19-20,113.924683,22.522017,1
19-20,113.927299,22.524651,0
19-20,113.931831,22.519501,1
19-20,113.886116,22.561117,0
19-21,113.893951,22.565233,1
19-21,114.135719,22.566717,0
19-22,114.115936,22.539700,1
19-22,114.114250,22.531782,0
19-22,114.117867,22.540051,1
19-23,114.027382,22.526199,0
19-23,114.024200,22.526501,1
19-23,114.051414,22.527067,0
19-23,114.056435,22.529417,1
19-23,114.060318,22.525932,0
19-23,114.063118,22.524883,1
19-23,114.061752,22.571199,0
21-0,113.916916,22.524900,1
21-0,113.915230,22.529350,0
21-0,113.918732,22.530550,1
21-0,113.919930,22.519550,0
21-0,113.924019,22.525084,1
21-0,113.901649,22.518450,0
21-1,113.933601,22.520233,1
21-1,113.968620,22.541149,0
21-2,114.075966,22.551416,1
21-2,114.086746,22.539551,0
21-5,114.114952,22.542601,1
21-5,114.099136,22.559032,0
21-5,114.115532,22.542816,1
21-6,114.141113,22.547100,0
21-6,114.120132,22.544500,1
21-6,114.120132,22.544500,0
21-6,114.120415,22.544233,1
21-6,114.118668,22.539682,0
21-6,114.118668,22.539682,1
21-6,114.063797,22.538733,0
21-7,114.058929,22.528366,1
21-8,113.934334,22.557600,0
21-8,113.921532,22.549116,1
21-8,113.948120,22.542933,0
21-8,113.945885,22.549084,1
21-8,113.943871,22.532618,0
21-8,113.945534,22.525850,1
21-9,114.103447,22.572367,0
21-9,114.107567,22.571217,1
21-9,114.112167,22.545616,0
21-10,114.112953,22.602650,1
21-10,114.106003,22.540916,0
21-10,114.107948,22.540983,1
21-10,114.103767,22.568850,0
21-11,114.103783,22.568518,1
21-11,113.933098,22.534067,0
21-11,113.926048,22.535383,1
21-11,113.940002,22.544617,0
21-12,113.942085,22.539368,1
21-12,113.930229,22.577717,0
21-12,113.926880,22.572384,1
21-12,113.917213,22.535633,0
21-12,113.916321,22.535667,1
21-12,113.926018,22.523149,0
21-13,114.007820,22.536533,1
21-13,114.048485,22.523350,0
21-13,114.039833,22.519367,1
21-13,114.045570,22.528383,0
21-13,114.051201,22.534533,1
21-13,114.063980,22.531933,0
21-14,114.044403,22.531918,1
21-14,114.033997,22.529449,0
21-14,114.035881,22.530083,1
21-14,114.048080,22.541033,0
21-14,114.047981,22.539417,1
21-14,114.021713,22.533434,0
21-14,114.024818,22.537117,1
21-14,114.055367,22.516867,0
21-14,114.041679,22.512100,1
21-15,114.078300,22.547016,0
21-15,114.063721,22.542784,1
21-15,114.036636,22.531116,0
21-15,114.040802,22.533350,1
21-15,114.049614,22.562384,0
21-15,114.043953,22.556984,1
21-15,114.065651,22.551233,0
21-15,114.062248,22.549049,1
21-16,113.998100,22.531000,0
21-16,113.989166,22.536167,1
21-16,113.911453,22.531334,0
21-16,113.920364,22.530382,1
21-16,113.924614,22.535418,0
21-16,113.923035,22.528116,1
21-16,113.923035,22.528116,0
21-17,113.923035,22.528116,1
21-17,113.919746,22.534218,0
21-17,113.919418,22.530899,1
21-17,113.922981,22.522568,0
21-17,113.923286,22.521400,1
21-17,113.908615,22.479918,0
21-17,113.914886,22.489634,1
21-18,113.914864,22.526800,0
21-18,113.922600,22.526266,1
21-18,114.034920,22.529850,0
21-18,114.035530,22.530083,1
21-18,114.115036,22.542967,0
21-18,114.116730,22.540449,1
21-19,114.092735,22.546900,0
21-19,114.086235,22.540600,1
21-19,114.067047,22.538834,0
21-20,114.084236,22.541100,1
21-20,114.087517,22.543417,0
21-20,114.086899,22.543383,1
21-20,114.036453,22.604532,0
21-20,114.031898,22.635201,1
21-21,114.135986,22.552017,0
21-21,114.135948,22.552483,1
21-22,114.128487,22.550100,0
21-22,114.128319,22.550034,1
21-22,114.013664,22.547466,0
21-22,114.029068,22.527250,1
21-22,114.024582,22.527050,0
21-22,114.021400,22.529467,1
21-22,114.060715,22.526550,0
21-22,114.059151,22.527483,1
21-23,114.059151,22.527483,0
21-23,114.121002,22.543283,1
21-23,114.114052,22.539017,0
21-23,114.115402,22.544350,1
21-23,114.118782,22.556549,0
21-23,114.115730,22.544399,1
21-23,114.097649,22.541018,0
21-23,114.098869,22.540983,1
22-0,114.117249,22.550350,0
22-0,114.118668,22.543934,1
22-0,114.136780,22.549683,0
22-0,114.122581,22.545033,1
22-0,114.116119,22.542868,0
22-0,114.113815,22.542917,1
22-0,114.103981,22.564966,0
22-1,114.116348,22.542383,1
22-1,114.066330,22.540234,0
22-1,114.063065,22.525400,1
22-1,114.063316,22.519283,0
22-1,114.058784,22.522617,1
22-1,114.062836,22.530649,0
22-1,114.052353,22.525801,1
22-2,114.051666,22.526033,0
22-2,114.051949,22.528351,1
22-2,114.024216,22.526217,0
22-5,114.114586,22.544733,1
22-5,114.133751,22.549282,0
22-7,114.058868,22.528683,1
22-8,113.934196,22.557667,0
22-8,113.919502,22.549232,1
22-9,113.843719,22.756634,0
22-9,113.827454,22.704033,1
22-9,113.817749,22.673634,0
22-11,113.905029,22.555750,1
22-11,113.927315,22.554117,0
22-11,113.927315,22.554117,1
22-11,113.927315,22.554117,0
22-11,113.916069,22.543400,1
22-11,113.925346,22.535267,0
22-11,113.991936,22.525667,1
22-11,114.037865,22.523300,0
22-15,114.025436,22.534082,1
22-15,114.013947,22.537951,0
22-15,114.013947,22.537951,1
22-16,114.137665,22.618050,0
22-16,114.133568,22.617634,1
22-16,114.133133,22.617100,0
22-16,114.133133,22.617100,1
22-17,114.129784,22.547968,0
22-17,114.129784,22.547968,1
22-17,114.129784,22.547968,0
22-17,114.162216,22.563267,1
22-18,114.070686,22.530268,0
22-18,114.062668,22.520849,1
22-19,114.059334,22.529551,0
22-19,114.042870,22.527483,1
22-20,114.059036,22.526567,0
22-20,114.063347,22.519083,1
22-21,114.063347,22.519083,0
22-21,114.063347,22.519083,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-22,114.003731,22.529934,0
22-22,114.003731,22.529934,1
22-22,113.920219,22.511868,0
22-22,113.920219,22.511868,1
22-23,113.920219,22.511868,0
22-23,113.814270,22.651234,1
22-23,113.919601,22.543318,0
22-23,113.910103,22.539917,1
22-23,113.922951,22.534267,0
22-23,113.923149,22.531517,1
23-0,113.921631,22.517851,0
23-0,113.921631,22.517851,1
23-0,113.921631,22.517851,0
23-0,113.926514,22.550167,1
23-0,113.926514,22.550167,0
23-0,113.949333,22.582184,1
23-0,113.951347,22.571367,0
23-0,113.951347,22.571367,1
23-0,113.951347,22.571367,0
23-1,114.025230,22.531183,1
23-1,114.106735,22.541384,0
23-1,114.106735,22.541384,1
23-1,114.106735,22.541384,0
23-1,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-2,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-2,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-4,114.101814,22.551683,1
23-4,114.031364,22.563732,0
23-5,114.049782,22.538433,1
23-5,114.036118,22.519400,0
23-5,114.048401,22.539717,1
23-5,114.059814,22.520533,0
23-6,114.058136,22.527567,1
23-6,114.058136,22.527567,0
23-6,114.075630,22.534134,1
23-6,114.075630,22.534134,0
23-7,114.059265,22.531799,1
23-8,114.059265,22.531799,0
23-8,113.922798,22.555149,1
23-9,113.948936,22.579384,0
23-9,113.977364,22.589701,1
23-9,113.977364,22.589701,0
23-9,113.966515,22.557333,1
23-9,113.976547,22.680000,0
23-10,114.025436,22.630733,1
23-11,114.086647,22.537600,0
23-11,114.086647,22.537600,1
23-11,114.086647,22.537600,0
23-12,114.047951,22.533300,1
23-12,114.047951,22.533300,0
23-12,114.047951,22.533300,1
23-12,114.038765,22.515667,0
23-12,114.034470,22.517668,1
23-12,113.927567,22.528450,0
23-13,113.921936,22.522949,1
23-13,113.940399,22.544500,0
23-13,113.940636,22.537300,1
23-13,113.925453,22.535383,0
23-13,113.923103,22.529167,1
23-13,113.921280,22.526033,0
23-13,113.933929,22.522034,1
23-14,113.874496,22.565718,0
23-14,113.903252,22.557800,1
23-15,114.054466,22.551083,0
23-15,114.062599,22.537733,1
23-15,118.740501,20.977182,0
23-15,124.304199,26.483583,1
23-15,113.990936,22.535217,0
23-15,113.990936,22.535217,1
23-15,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-17,114.023216,22.532118,0
23-17,114.063065,22.535784,1
23-17,114.063248,22.535933,0
23-17,114.066048,22.538233,1
23-17,114.045120,22.543850,0
23-17,114.044250,22.551817,1
23-17,114.048683,22.548883,0
23-17,114.050949,22.548668,1
23-17,114.050949,22.548668,0
23-17,114.050949,22.548668,1
23-17,114.050949,22.548668,0
23-17,114.049553,22.535868,1
23-18,114.049553,22.535868,0
23-18,114.084030,22.542683,1
23-18,114.033470,22.553200,0
23-18,114.033470,22.553200,1
23-18,114.038750,22.555967,0
23-19,114.084099,22.540783,1
23-19,114.036415,22.565468,0
23-19,114.041847,22.556717,1
23-20,114.076050,22.546766,0
23-20,114.076050,22.546766,1
23-20,114.076050,22.546766,0
23-20,114.076050,22.546766,1
23-20,114.076050,22.546766,0
23-21,114.076050,22.546766,1
23-21,114.115715,22.546000,0
23-21,114.120621,22.547600,1
23-21,114.120621,22.547600,0
23-21,114.118233,22.552982,1
23-21,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-23,114.118233,22.552982,0
23-23,114.118233,22.552982,1
23-23,114.015251,22.541582,0
23-23,114.020287,22.540701,1
23-23,113.968353,22.540501,0
23-23,113.963669,22.542467,1
23-23,113.963669,22.542467,0
24-0,114.056831,22.536200,1
24-0,114.078651,22.554268,0
24-0,114.078651,22.554268,1
24-0,114.062935,22.533400,0
24-0,114.056953,22.528633,1
24-1,114.051483,22.525734,0
24-1,114.051483,22.525734,1
24-1,114.051483,22.525734,0
24-1,114.057182,22.528799,1
24-1,114.062897,22.519550,0
24-1,114.062897,22.519550,1
24-1,114.062897,22.519550,0
24-1,114.062897,22.519550,1
24-1,114.062897,22.519550,0
24-2,114.062897,22.519550,1
24-2,114.062897,22.519550,0
24-2,114.062897,22.519550,1
24-2,114.062897,22.519550,0
24-3,114.057220,22.528618,1
24-3,114.057220,22.528618,0
24-3,114.056816,22.527800,1
24-3,114.056816,22.527849,0
24-4,114.051750,22.528534,1
24-4,114.056969,22.527700,0
24-5,114.105782,22.537132,1
24-5,114.119934,22.544550,0
24-6,114.119934,22.544550,1
24-6,113.922150,22.522766,0
24-8,125.033081,18.195667,1
24-8,125.033081,18.195667,0
24-9,114.037117,22.516632,1
24-9,114.067581,22.546066,0
24-9,114.065987,22.538500,1
24-10,114.099785,22.543383,0
24-10,114.099785,22.543383,1
24-10,114.116714,22.536167,0
24-10,114.112221,22.545549,1
24-10,114.112221,22.545549,0
24-12,114.031349,22.529934,1
24-12,114.071869,22.530350,0
24-12,114.071198,22.526617,1
24-12,114.040718,22.533501,0
24-15,114.304253,22.598066,1
24-15,114.068069,22.530750,0
24-15,114.044716,22.528917,1
24-16,114.044716,22.528917,0
24-16,114.044716,22.528917,1
24-16,114.030731,22.543900,0
24-16,114.023750,22.543699,1
24-16,114.018867,22.539167,0
24-16,114.018867,22.539167,1
24-16,114.018867,22.539167,0
24-16,114.018867,22.539167,1
24-17,114.121536,22.609867,0
24-17,114.121536,22.609867,1
24-17,114.121536,22.609867,0
24-17,114.121536,22.609867,1
24-18,114.121536,22.609867,0
24-18,114.121536,22.609867,1
24-18,113.816299,22.646618,0
24-19,113.991447,22.525299,1
24-19,113.993782,22.526882,0
24-19,114.058853,22.529301,1
24-19,114.058853,22.529301,0
24-19,114.082748,22.540751,1
24-19,114.089783,22.554216,0
24-19,114.088402,22.555668,1
24-19,114.083397,22.554449,0
24-19,114.081497,22.554100,1
24-19,114.071800,22.558399,0
24-20,114.081451,22.544399,1
24-20,114.081902,22.537050,0
24-20,114.095520,22.541082,1
24-20,114.061882,22.529417,0
24-20,114.058731,22.527617,1
24-20,114.063065,22.518650,0
24-21,114.058632,22.527582,1
24-21,114.068382,22.523951,0
24-21,114.057220,22.525833,1
24-21,114.106819,22.540867,0
24-21,114.106819,22.540867,1
24-22,114.128120,22.579599,0
24-22,114.128120,22.579599,1
24-22,114.128120,22.579599,0
24-22,114.128120,22.579599,1
24-22,114.112930,22.542267,0
24-22,114.112930,22.542267,1
24-23,114.112930,22.542267,0
24-23,114.112930,22.542267,1
24-23,114.131287,22.557966,0
24-23,114.131287,22.557966,1
24-23,114.114037,22.531750,0
24-23,114.114037,22.531750,1
24-23,114.115616,22.538834,0
24-23,114.116867,22.539101,1
24-23,114.118118,22.540567,0
24-23,114.115631,22.539351,1

myapp/public/data/sevenDayData/粤B02T52.csv (after)
time,jd,wd,status
18-0,113.919052,22.529234,1
18-0,114.046219,22.533501,0
18-0,114.058098,22.526068,1
18-0,114.057014,22.527399,0
18-0,114.057518,22.527767,1
18-0,114.058403,22.524549,0
18-0,114.056931,22.527651,1
18-1,114.084000,22.547182,0
18-3,113.902466,22.568800,1
18-3,113.925583,22.490917,0
18-3,113.932182,22.520983,1
18-3,113.916733,22.517082,0
18-3,113.917953,22.516018,1
18-4,114.064331,22.526934,0
18-6,114.047981,22.534517,1
18-6,114.081551,22.539633,0
18-6,114.081917,22.537968,1
18-6,114.086617,22.539984,0
18-8,114.079247,22.534683,1
18-8,114.084068,22.547182,0
18-8,114.087814,22.550783,1
18-8,114.084465,22.543818,0
18-8,114.081848,22.559418,1
18-8,114.080399,22.558567,0
18-8,114.076767,22.558233,1
18-9,113.981934,22.536100,0
18-9,113.982101,22.536934,1
18-9,114.058800,22.546183,0
18-9,114.058136,22.548500,1
18-9,114.031647,22.562517,0
18-9,114.031647,22.562532,1
18-10,114.116631,22.546783,0
18-10,114.116631,22.546783,1
18-10,114.139786,22.557934,0
18-10,114.106750,22.537132,1
18-10,114.099686,22.542282,0
18-11,114.108719,22.541550,1
18-11,114.114853,22.534967,0
18-11,114.114082,22.534567,1
18-11,114.112602,22.608168,0
18-11,114.112114,22.603083,1
18-12,114.113403,22.561167,0
18-12,114.113403,22.561167,1
18-12,114.130936,22.572100,0
18-12,114.130630,22.572132,1
18-12,114.115021,22.532734,0
18-12,114.123085,22.558050,1
18-12,114.111450,22.533100,0
18-13,114.112129,22.531700,1
18-13,114.114899,22.599333,0
18-13,114.116570,22.550200,1
18-14,114.114098,22.531683,0
18-14,114.115036,22.546217,1
18-14,114.104797,22.551849,0
18-14,114.099449,22.554968,1
18-14,114.050568,22.594717,0
18-14,114.049934,22.593967,1
18-15,114.079353,22.549816,0
18-15,114.071899,22.539450,1
18-15,114.075203,22.539984,0
18-15,114.071602,22.532049,1
18-15,114.027046,22.536766,0
18-15,114.026947,22.537268,1
18-15,114.058319,22.537216,0
18-15,114.056129,22.537466,1
18-16,114.058083,22.537367,0
18-16,114.045532,22.537466,1
18-16,114.058197,22.527451,0
18-16,114.058830,22.529449,1
18-16,114.093147,22.553301,0
18-16,114.091316,22.554182,1
18-17,114.064034,22.551550,0
18-17,114.060616,22.547483,1
18-17,114.050865,22.562332,0
18-17,114.044182,22.547033,1
18-17,114.088585,22.541950,0
18-17,114.078079,22.533567,1
18-17,114.057533,22.514467,0
18-17,114.056435,22.514500,1
18-18,113.933563,22.521400,0
18-18,113.966133,22.532284,1
18-18,114.071800,22.528099,0
18-19,114.067863,22.541582,1
18-19,114.058884,22.529400,0
18-20,114.118919,22.543417,1
18-21,114.117554,22.536882,0
18-21,114.119614,22.538383,1
18-21,113.926468,22.544916,0
18-21,113.933067,22.542749,1
18-22,113.897034,22.583282,0
18-22,113.891182,22.571068,1
18-22,113.919670,22.553667,0
18-22,113.926880,22.535151,1
18-22,113.922531,22.522751,0
18-23,113.922852,22.525833,1
18-23,113.894051,22.567932,0
18-23,114.047485,22.537350,1
19-0,114.159767,22.564266,0
19-0,114.159767,22.564266,1
19-0,114.225014,22.555901,0
19-0,114.223198,22.554382,1
19-0,114.309067,22.600651,0
19-1,113.913780,22.530867,1
19-2,113.902832,22.569633,0
19-2,113.900497,22.569767,1
19-2,114.072418,22.530184,0
19-5,114.116684,22.544950,1
19-5,114.170219,22.562599,0
19-6,114.117668,22.544350,1
19-6,114.117668,22.544350,0
19-6,114.117668,22.544350,1
19-6,114.055252,22.514183,0
19-7,114.058350,22.531950,1
19-8,113.934181,22.557632,0
19-8,113.918747,22.545418,1
19-8,113.938614,22.542618,0
19-8,113.917336,22.543432,1
19-8,113.903732,22.559084,0
19-8,113.901230,22.559767,1
19-9,114.002998,22.642166,0
19-9,114.023781,22.636250,1
19-10,113.816185,22.646700,0
19-10,113.824471,22.648867,1
19-11,113.919365,22.488449,0
19-11,113.921249,22.492001,1
19-11,113.927185,22.507200,0
19-11,113.924133,22.490400,1
19-11,113.876648,22.503317,0
19-11,113.891716,22.504267,1
19-12,113.888634,22.571833,0
19-12,113.900116,22.563417,1
19-12,113.943100,22.506384,0
19-13,114.022163,22.536417,1
19-13,114.043419,22.557600,0
19-13,114.042099,22.560266,1
19-13,114.063232,22.576033,0
19-13,114.063232,22.574034,1
19-14,114.078529,22.540501,0
19-14,114.079002,22.540567,1
19-14,114.062782,22.554399,0
19-14,114.067734,22.553499,1
19-14,114.081047,22.558750,0
19-14,114.067703,22.552017,1
19-14,114.111198,22.535067,0
19-14,114.111450,22.532784,1
19-15,114.091118,22.544832,0
19-15,114.051468,22.542883,1
19-15,114.031715,22.524683,0
19-15,114.043869,22.531033,1
19-16,114.116669,22.546432,0
19-16,114.132965,22.546200,1
19-16,114.122116,22.557734,0
19-16,114.121780,22.557417,1
19-16,114.105736,22.541599,0
19-16,114.105736,22.541599,1
19-16,114.112564,22.546482,0
19-17,114.133751,22.549534,1
19-17,114.122414,22.545168,0
19-17,114.121201,22.543016,1
19-17,113.961899,22.533550,0
19-17,113.959633,22.538633,1
19-17,113.964569,22.545282,0
19-17,113.963036,22.549683,1
19-18,113.919563,22.530033,0
19-18,113.920036,22.530684,1
19-18,114.076103,22.546932,0
19-19,114.063232,22.532049,1
19-19,113.923019,22.504932,0
19-20,113.924683,22.522017,1
19-20,113.927299,22.524651,0
19-20,113.931831,22.519501,1
19-20,113.886116,22.561117,0
19-21,113.893951,22.565233,1
19-21,114.135719,22.566717,0
19-22,114.115936,22.539700,1
19-22,114.114250,22.531782,0
19-22,114.117867,22.540051,1
19-23,114.027382,22.526199,0
19-23,114.024200,22.526501,1
19-23,114.051414,22.527067,0
19-23,114.056435,22.529417,1
19-23,114.060318,22.525932,0
19-23,114.063118,22.524883,1
19-23,114.061752,22.571199,0
21-0,113.916916,22.524900,1
21-0,113.915230,22.529350,0
21-0,113.918732,22.530550,1
21-0,113.919930,22.519550,0
21-0,113.924019,22.525084,1
21-0,113.901649,22.518450,0
21-1,113.933601,22.520233,1
21-1,113.968620,22.541149,0
21-2,114.075966,22.551416,1
21-2,114.086746,22.539551,0
21-5,114.114952,22.542601,1
21-5,114.099136,22.559032,0
21-5,114.115532,22.542816,1
21-6,114.141113,22.547100,0
21-6,114.120132,22.544500,1
21-6,114.120132,22.544500,0
21-6,114.120415,22.544233,1
21-6,114.118668,22.539682,0
21-6,114.118668,22.539682,1
21-6,114.063797,22.538733,0
21-7,114.058929,22.528366,1
21-8,113.934334,22.557600,0
21-8,113.921532,22.549116,1
21-8,113.948120,22.542933,0
21-8,113.945885,22.549084,1
21-8,113.943871,22.532618,0
21-8,113.945534,22.525850,1
21-9,114.103447,22.572367,0
21-9,114.107567,22.571217,1
21-9,114.112167,22.545616,0
21-10,114.112953,22.602650,1
21-10,114.106003,22.540916,0
21-10,114.107948,22.540983,1
21-10,114.103767,22.568850,0
21-11,114.103783,22.568518,1
21-11,113.933098,22.534067,0
21-11,113.926048,22.535383,1
21-11,113.940002,22.544617,0
21-12,113.942085,22.539368,1
21-12,113.930229,22.577717,0
21-12,113.926880,22.572384,1
21-12,113.917213,22.535633,0
21-12,113.916321,22.535667,1
21-12,113.926018,22.523149,0
21-13,114.007820,22.536533,1
21-13,114.048485,22.523350,0
21-13,114.039833,22.519367,1
21-13,114.045570,22.528383,0
21-13,114.051201,22.534533,1
21-13,114.063980,22.531933,0
21-14,114.044403,22.531918,1
21-14,114.033997,22.529449,0
21-14,114.035881,22.530083,1
21-14,114.048080,22.541033,0
21-14,114.047981,22.539417,1
21-14,114.021713,22.533434,0
21-14,114.024818,22.537117,1
21-14,114.055367,22.516867,0
21-14,114.041679,22.512100,1
21-15,114.078300,22.547016,0
21-15,114.063721,22.542784,1
21-15,114.036636,22.531116,0
21-15,114.040802,22.533350,1
21-15,114.049614,22.562384,0
21-15,114.043953,22.556984,1
21-15,114.065651,22.551233,0
21-15,114.062248,22.549049,1
21-16,113.998100,22.531000,0
21-16,113.989166,22.536167,1
21-16,113.911453,22.531334,0
21-16,113.920364,22.530382,1
21-16,113.924614,22.535418,0
21-16,113.923035,22.528116,1
21-16,113.923035,22.528116,0
21-17,113.923035,22.528116,1
21-17,113.919746,22.534218,0
21-17,113.919418,22.530899,1
21-17,113.922981,22.522568,0
21-17,113.923286,22.521400,1
21-17,113.908615,22.479918,0
21-17,113.914886,22.489634,1
21-18,113.914864,22.526800,0
21-18,113.922600,22.526266,1
21-18,114.034920,22.529850,0
21-18,114.035530,22.530083,1
21-18,114.115036,22.542967,0
21-18,114.116730,22.540449,1
21-19,114.092735,22.546900,0
21-19,114.086235,22.540600,1
21-19,114.067047,22.538834,0
21-20,114.084236,22.541100,1
21-20,114.087517,22.543417,0
21-20,114.086899,22.543383,1
21-20,114.036453,22.604532,0
21-20,114.031898,22.635201,1
21-21,114.135986,22.552017,0
21-21,114.135948,22.552483,1
21-22,114.128487,22.550100,0
21-22,114.128319,22.550034,1
21-22,114.013664,22.547466,0
21-22,114.029068,22.527250,1
21-22,114.024582,22.527050,0
21-22,114.021400,22.529467,1
21-22,114.060715,22.526550,0
21-22,114.059151,22.527483,1
21-23,114.059151,22.527483,0
21-23,114.121002,22.543283,1
21-23,114.114052,22.539017,0
21-23,114.115402,22.544350,1
21-23,114.118782,22.556549,0
21-23,114.115730,22.544399,1
21-23,114.097649,22.541018,0
21-23,114.098869,22.540983,1
22-0,114.117249,22.550350,0
22-0,114.118668,22.543934,1
22-0,114.136780,22.549683,0
22-0,114.122581,22.545033,1
22-0,114.116119,22.542868,0
22-0,114.113815,22.542917,1
22-0,114.103981,22.564966,0
22-1,114.116348,22.542383,1
22-1,114.066330,22.540234,0
22-1,114.063065,22.525400,1
22-1,114.063316,22.519283,0
22-1,114.058784,22.522617,1
22-1,114.062836,22.530649,0
22-1,114.052353,22.525801,1
22-2,114.051666,22.526033,0
22-2,114.051949,22.528351,1
22-2,114.024216,22.526217,0
22-5,114.114586,22.544733,1
22-5,114.133751,22.549282,0
22-7,114.058868,22.528683,1
22-8,113.934196,22.557667,0
22-8,113.919502,22.549232,1
22-9,113.843719,22.756634,0
22-9,113.827454,22.704033,1
22-9,113.817749,22.673634,0
22-11,113.905029,22.555750,1
22-11,113.927315,22.554117,0
22-11,113.927315,22.554117,1
22-11,113.927315,22.554117,0
22-11,113.916069,22.543400,1
22-11,113.925346,22.535267,0
22-11,113.991936,22.525667,1
22-11,114.037865,22.523300,0
22-15,114.025436,22.534082,1
22-15,114.013947,22.537951,0
22-15,114.013947,22.537951,1
22-16,114.137665,22.618050,0
22-16,114.133568,22.617634,1
22-16,114.133133,22.617100,0
22-16,114.133133,22.617100,1
22-17,114.129784,22.547968,0
22-17,114.129784,22.547968,1
22-17,114.129784,22.547968,0
22-17,114.162216,22.563267,1
22-18,114.070686,22.530268,0
22-18,114.062668,22.520849,1
22-19,114.059334,22.529551,0
22-19,114.042870,22.527483,1
22-20,114.059036,22.526567,0
22-20,114.063347,22.519083,1
22-21,114.063347,22.519083,0
22-21,114.063347,22.519083,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-21,113.993835,22.529882,0
22-21,113.993835,22.529882,1
22-22,114.003731,22.529934,0
22-22,114.003731,22.529934,1
22-22,113.920219,22.511868,0
22-22,113.920219,22.511868,1
22-23,113.920219,22.511868,0
22-23,113.814270,22.651234,1
22-23,113.919601,22.543318,0
22-23,113.910103,22.539917,1
22-23,113.922951,22.534267,0
22-23,113.923149,22.531517,1
23-0,113.921631,22.517851,0
23-0,113.921631,22.517851,1
23-0,113.921631,22.517851,0
23-0,113.926514,22.550167,1
23-0,113.926514,22.550167,0
23-0,113.949333,22.582184,1
23-0,113.951347,22.571367,0
23-0,113.951347,22.571367,1
23-0,113.951347,22.571367,0
23-1,114.025230,22.531183,1
23-1,114.106735,22.541384,0
23-1,114.106735,22.541384,1
23-1,114.106735,22.541384,0
23-1,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-2,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-2,114.106735,22.541384,1
23-2,114.106735,22.541384,0
23-4,114.101814,22.551683,1
23-4,114.031364,22.563732,0
23-5,114.049782,22.538433,1
23-5,114.036118,22.519400,0
23-5,114.048401,22.539717,1
23-5,114.059814,22.520533,0
23-6,114.058136,22.527567,1
23-6,114.058136,22.527567,0
23-6,114.075630,22.534134,1
23-6,114.075630,22.534134,0
23-7,114.059265,22.531799,1
23-8,114.059265,22.531799,0
23-8,113.922798,22.555149,1
23-9,113.948936,22.579384,0
23-9,113.977364,22.589701,1
23-9,113.977364,22.589701,0
23-9,113.966515,22.557333,1
23-9,113.976547,22.680000,0
23-10,114.025436,22.630733,1
23-11,114.086647,22.537600,0
23-11,114.086647,22.537600,1
23-11,114.086647,22.537600,0
23-12,114.047951,22.533300,1
23-12,114.047951,22.533300,0
23-12,114.047951,22.533300,1
23-12,114.038765,22.515667,0
23-12,114.034470,22.517668,1
23-12,113.927567,22.528450,0
23-13,113.921936,22.522949,1
23-13,113.940399,22.544500,0
23-13,113.940636,22.537300,1
23-13,113.925453,22.535383,0
23-13,113.923103,22.529167,1
23-13,113.921280,22.526033,0
23-13,113.933929,22.522034,1
23-14,113.874496,22.565718,0
23-14,113.903252,22.557800,1
23-15,114.054466,22.551083,0
23-15,114.062599,22.537733,1
23-15,113.990936,22.535217,0
23-15,113.990936,22.535217,1
23-15,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-16,114.023651,22.531584,0
23-16,114.023651,22.531584,1
23-17,114.023216,22.532118,0
23-17,114.063065,22.535784,1
23-17,114.063248,22.535933,0
23-17,114.066048,22.538233,1
23-17,114.045120,22.543850,0
23-17,114.044250,22.551817,1
23-17,114.048683,22.548883,0
23-17,114.050949,22.548668,1
23-17,114.050949,22.548668,0
23-17,114.050949,22.548668,1
23-17,114.050949,22.548668,0
23-17,114.049553,22.535868,1
23-18,114.049553,22.535868,0
23-18,114.084030,22.542683,1
23-18,114.033470,22.553200,0
23-18,114.033470,22.553200,1
23-18,114.038750,22.555967,0
23-19,114.084099,22.540783,1
23-19,114.036415,22.565468,0
23-19,114.041847,22.556717,1
23-20,114.076050,22.546766,0
23-20,114.076050,22.546766,1
23-20,114.076050,22.546766,0
23-20,114.076050,22.546766,1
23-20,114.076050,22.546766,0
23-21,114.076050,22.546766,1
23-21,114.115715,22.546000,0
23-21,114.120621,22.547600,1
23-21,114.120621,22.547600,0
23-21,114.118233,22.552982,1
23-21,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-22,114.118233,22.552982,0
23-22,114.118233,22.552982,1
23-23,114.118233,22.552982,0
23-23,114.118233,22.552982,1
23-23,114.015251,22.541582,0
23-23,114.020287,22.540701,1
23-23,113.968353,22.540501,0
23-23,113.963669,22.542467,1
23-23,113.963669,22.542467,0
24-0,114.056831,22.536200,1
24-0,114.078651,22.554268,0
24-0,114.078651,22.554268,1
24-0,114.062935,22.533400,0
24-0,114.056953,22.528633,1
24-1,114.051483,22.525734,0
24-1,114.051483,22.525734,1
24-1,114.051483,22.525734,0
24-1,114.057182,22.528799,1
24-1,114.062897,22.519550,0
24-1,114.062897,22.519550,1
24-1,114.062897,22.519550,0
24-1,114.062897,22.519550,1
24-1,114.062897,22.519550,0
24-2,114.062897,22.519550,1
24-2,114.062897,22.519550,0
24-2,114.062897,22.519550,1
24-2,114.062897,22.519550,0
24-3,114.057220,22.528618,1
24-3,114.057220,22.528618,0
24-3,114.056816,22.527800,1
24-3,114.056816,22.527849,0
24-4,114.051750,22.528534,1
24-4,114.056969,22.527700,0
24-5,114.105782,22.537132,1
24-5,114.119934,22.544550,0
24-6,114.119934,22.544550,1
24-6,113.922150,22.522766,0
24-9,114.037117,22.516632,1
24-9,114.067581,22.546066,0
24-9,114.065987,22.538500,1
24-10,114.099785,22.543383,0
24-10,114.099785,22.543383,1
24-10,114.116714,22.536167,0
24-10,114.112221,22.545549,1
24-10,114.112221,22.545549,0
24-12,114.031349,22.529934,1
24-12,114.071869,22.530350,0
24-12,114.071198,22.526617,1
24-12,114.040718,22.533501,0
24-15,114.304253,22.598066,1
24-15,114.068069,22.530750,0
24-15,114.044716,22.528917,1
24-16,114.044716,22.528917,0
24-16,114.044716,22.528917,1
24-16,114.030731,22.543900,0
24-16,114.023750,22.543699,1
24-16,114.018867,22.539167,0
24-16,114.018867,22.539167,1
24-16,114.018867,22.539167,0
24-16,114.018867,22.539167,1
24-17,114.121536,22.609867,0
24-17,114.121536,22.609867,1
24-17,114.121536,22.609867,0
24-17,114.121536,22.609867,1
24-18,114.121536,22.609867,0
24-18,114.121536,22.609867,1
24-18,113.816299,22.646618,0
24-19,113.991447,22.525299,1
24-19,113.993782,22.526882,0
24-19,114.058853,22.529301,1
24-19,114.058853,22.529301,0
24-19,114.082748,22.540751,1
24-19,114.089783,22.554216,0
24-19,114.088402,22.555668,1
24-19,114.083397,22.554449,0
24-19,114.081497,22.554100,1
24-19,114.071800,22.558399,0
24-20,114.081451,22.544399,1
24-20,114.081902,22.537050,0
24-20,114.095520,22.541082,1
24-20,114.061882,22.529417,0
24-20,114.058731,22.527617,1
24-20,114.063065,22.518650,0
24-21,114.058632,22.527582,1
24-21,114.068382,22.523951,0
24-21,114.057220,22.525833,1
24-21,114.106819,22.540867,0
24-21,114.106819,22.540867,1
24-22,114.128120,22.579599,0
24-22,114.128120,22.579599,1
24-22,114.128120,22.579599,0
24-22,114.128120,22.579599,1
24-22,114.112930,22.542267,0
24-22,114.112930,22.542267,1
24-23,114.112930,22.542267,0
24-23,114.112930,22.542267,1
24-23,114.131287,22.557966,0
24-23,114.131287,22.557966,1
24-23,114.114037,22.531750,0
24-23,114.114037,22.531750,1
24-23,114.115616,22.538834,0
24-23,114.116867,22.539101,1
24-23,114.118118,22.540567,0
24-23,114.115631,22.539351,1

myapp/public/data/sevenDayData/粤B02T52.csv (diff)
@@ -422,8 +422,6 @@ time,jd,wd,status
 23-14,113.903252,22.557800,1
 23-15,114.054466,22.551083,0
 23-15,114.062599,22.537733,1
-23-15,118.740501,20.977182,0
-23-15,124.304199,26.483583,1
 23-15,113.990936,22.535217,0
 23-15,113.990936,22.535217,1
 23-15,114.023651,22.531584,0
@@ -511,8 +509,6 @@ time,jd,wd,status
 24-5,114.119934,22.544550,0
 24-6,114.119934,22.544550,1
 24-6,113.922150,22.522766,0
-24-8,125.033081,18.195667,1
-24-8,125.033081,18.195667,0
 24-9,114.037117,22.516632,1
 24-9,114.067581,22.546066,0
 24-9,114.065987,22.538500,1
