myapp/public/data/sevenDayData/粤B53F77.csv (before)
time,jd,wd,status
18-0,114.013885,22.664383,1
18-0,114.013733,22.664232,0
18-1,114.011620,22.667883,1
18-7,114.027031,22.661850,0
18-7,114.026436,22.660601,1
18-7,114.039268,22.653650,0
18-7,114.032249,22.662683,1
18-8,114.013580,22.665518,0
18-9,114.028831,22.660601,1
18-9,114.012215,22.667933,0
18-10,114.024101,22.671217,1
18-11,114.040520,22.608650,0
18-11,114.069565,22.628483,1
18-11,114.058296,22.637882,0
18-11,114.052170,22.639050,1
18-12,113.959351,22.687567,0
18-13,114.026352,22.661432,1
18-13,114.029953,22.665283,0
18-13,114.044563,22.695900,1
18-14,114.010185,22.665167,0
18-14,114.018036,22.663933,1
18-15,114.023552,22.670683,0
18-15,114.031052,22.676382,1
18-15,114.044670,22.693899,0
18-16,114.083900,22.698168,1
18-16,114.040718,22.715549,0
18-16,114.039268,22.712749,1
18-17,114.044464,22.598949,0
18-17,114.044952,22.598600,1
18-17,114.094398,22.715767,0
18-18,114.056465,22.664850,1
18-18,114.057770,22.663282,0
18-18,114.047600,22.670099,1
18-18,114.015671,22.669167,0
18-19,114.016403,22.666451,1
18-19,114.023354,22.666533,0
18-19,114.025414,22.670668,1
18-20,114.027946,22.668467,0
18-21,114.035599,22.691183,1
18-21,114.033997,22.684834,0
18-21,114.033234,22.681517,1
18-21,114.029404,22.632467,0
18-22,114.015167,22.655067,1
18-22,114.054970,22.635900,0
18-22,114.055481,22.633118,1
18-22,114.040215,22.640699,0
18-23,114.039986,22.716118,1
18-23,114.035934,22.694500,0
19-0,114.025620,22.660049,1
19-0,114.060165,22.620466,0
19-0,114.056732,22.621517,1
19-0,114.019951,22.634466,0
19-1,114.030296,22.665016,1
19-1,114.019852,22.640017,0
19-1,114.025520,22.660133,1
19-1,114.016380,22.658016,0
19-1,114.023949,22.672832,1
19-1,114.023453,22.673651,0
19-2,114.013084,22.663134,1
19-2,114.015930,22.653168,0
19-2,114.015503,22.655067,1
19-2,114.043434,22.601101,0
19-7,114.024048,22.665583,1
19-7,114.042297,22.650749,0
19-7,114.028481,22.657883,1
19-7,114.042648,22.650734,0
19-8,114.025101,22.657867,1
19-8,114.042267,22.659283,0
19-9,114.046165,22.646532,1
19-9,114.028419,22.658466,0
19-9,114.028564,22.658167,1
19-10,114.018829,22.655367,0
19-10,114.019035,22.655067,1
19-10,114.026932,22.642151,0
19-10,114.021614,22.639917,1
19-10,114.007416,22.673468,0
19-11,114.028450,22.672400,1
19-11,114.057335,22.628000,0
19-11,114.055466,22.630033,1
19-11,114.057152,22.626383,0
19-11,114.046021,22.642483,1
19-11,114.042435,22.659317,0
19-13,114.018280,22.669434,1
19-13,113.999931,22.679466,0
19-13,114.005798,22.679251,1
19-13,114.014503,22.656099,0
19-13,114.015747,22.654217,1
19-13,114.046082,22.638399,0
19-14,114.045303,22.598734,1
19-14,114.031067,22.681183,0
19-14,114.025803,22.672033,1
19-15,114.016281,22.658167,0
19-15,114.015083,22.659468,1
19-15,113.996635,22.668768,0
19-15,113.985352,22.685383,1
19-15,114.003517,22.680416,0
19-16,114.041931,22.649233,1
19-16,114.033249,22.642267,0
19-16,114.039833,22.656584,1
19-16,114.024330,22.665600,0
19-17,114.031166,22.676451,1
19-17,114.168785,22.656151,0
19-17,114.215752,22.681433,1
19-18,114.056152,22.682100,0
19-19,114.026764,22.672850,1
19-19,114.030731,22.664967,0
19-19,114.020065,22.662901,1
19-19,114.018600,22.655600,0
19-19,114.017899,22.656218,1
19-19,114.023636,22.646868,0
19-19,114.020752,22.656866,1
19-19,114.022316,22.642317,0
19-20,114.014565,22.656151,1
19-20,114.011681,22.663168,0
19-21,114.024834,22.671516,1
19-21,114.075714,22.694517,0
19-22,114.069153,22.715700,1
19-22,114.031136,22.677000,0
19-23,114.042999,22.678783,1
19-23,114.037964,22.652582,0
19-23,114.026848,22.661283,1
19-23,113.998718,22.661234,0
20-0,113.947083,22.686100,1
20-0,113.996750,22.662951,0
20-1,114.008430,22.652367,1
20-1,114.042953,22.601482,0
20-1,114.022453,22.642401,1
20-1,114.010086,22.665051,0
20-2,114.024818,22.664766,1
20-2,114.030449,22.664783,0
20-2,114.027534,22.668182,1
20-2,113.992554,22.683018,0
20-3,114.029999,22.665367,1
20-3,114.038933,22.657150,0
20-5,114.034966,22.623432,1
20-5,114.035820,22.647083,0
20-7,114.016197,22.666468,1
20-7,114.024681,22.657301,0
20-7,114.022850,22.658382,1
20-7,114.042297,22.659267,0
20-7,114.041580,22.657967,1
20-7,114.021515,22.639267,0
20-8,113.906448,22.583483,1
20-9,113.907333,22.583033,0
20-9,113.920364,22.667683,1
20-10,114.032234,22.638750,0
20-11,114.030113,22.665199,1
20-11,114.014015,22.665751,0
20-11,114.026253,22.672318,1
20-11,114.031830,22.677767,0
20-11,114.034950,22.676268,1
20-12,114.072647,22.654266,0
20-13,114.047783,22.717100,1
20-13,114.047935,22.670450,0
20-13,114.046516,22.669201,1
20-13,114.030167,22.665133,0
20-15,114.027870,22.673834,1
20-15,114.033417,22.642683,0
20-16,114.027649,22.673450,1
20-16,114.048820,22.604282,0
20-16,114.045303,22.598618,1
20-16,114.055717,22.621901,0
20-17,114.036469,22.642134,1
20-17,114.020065,22.640133,0
20-17,114.029785,22.639999,1
20-17,114.038254,22.641701,0
20-17,114.042252,22.649817,1
20-17,114.027748,22.667917,0
20-17,114.026100,22.667267,1
20-18,114.019981,22.668118,0
20-18,114.035736,22.692249,1
20-18,114.032547,22.680401,0
20-19,114.025002,22.671551,1
20-19,114.049736,22.718018,0
20-20,114.028564,22.666883,1
20-21,114.031754,22.636818,0
20-22,114.035736,22.693817,1
20-22,114.022636,22.667150,0
20-22,114.021500,22.663918,1
20-22,114.015015,22.660383,0
20-22,114.026268,22.672850,1
20-23,114.024452,22.671984,0
20-23,114.033134,22.648300,1
20-23,114.012802,22.675550,0
21-0,113.999634,22.653250,1
21-0,114.014618,22.665600,0
21-0,113.988617,22.676567,1
21-0,113.997467,22.662382,0
21-1,114.017265,22.652517,1
21-1,114.019753,22.656067,0
21-1,114.044518,22.693466,1
21-1,114.033783,22.671900,0
21-1,114.027649,22.661650,1
21-2,114.048264,22.670300,0
21-8,114.024933,22.659750,1
21-8,114.037331,22.675850,0
21-8,114.016685,22.657450,1
21-9,114.056450,22.653982,0
21-10,113.841385,22.632133,1
21-11,113.860214,22.635500,0
21-14,114.040001,22.656317,1
21-14,114.025314,22.632433,0
21-14,114.024818,22.635584,1
21-15,114.041100,22.645416,0
21-15,114.040352,22.645651,1
21-15,114.015350,22.652866,0
21-15,114.017235,22.658867,1
21-15,114.020668,22.668350,0
21-15,114.030617,22.664534,1
21-16,114.052101,22.630383,0
21-16,114.042969,22.639200,1
21-16,114.025597,22.645800,0
21-16,114.016983,22.652918,1
21-16,114.008781,22.658751,0
21-18,114.018021,22.664000,1
21-18,114.014450,22.668600,0
21-19,114.033066,22.629017,1
21-19,114.043617,22.635233,0
21-19,114.042969,22.632816,1
21-19,114.037834,22.726784,0
21-19,114.034668,22.730551,1
21-20,114.037201,22.797234,0
21-20,114.006035,22.929417,1
21-20,113.999046,22.916866,0
21-21,113.993469,22.884933,1
21-21,113.977470,22.851299,0
21-22,113.872765,22.588200,1
21-22,113.868584,22.592600,0
21-22,113.865265,22.598049,1
21-22,113.857147,22.614283,0
21-22,113.859764,22.632883,1
21-22,113.860214,22.637917,0
21-22,113.862518,22.663950,1
21-22,113.904732,22.674084,0
22-0,114.045769,22.640984,1
22-0,114.021500,22.639601,0
22-0,114.021500,22.639601,1
22-0,114.018097,22.651167,0
22-7,114.027664,22.667917,1
22-7,114.057053,22.704651,0
22-8,114.082283,22.726618,1
22-8,114.064468,22.724266,0
22-8,114.037033,22.714750,1
22-9,113.860268,22.640217,0
22-9,113.860168,22.634550,1
22-10,113.886253,22.673050,0
22-10,113.892334,22.675217,1
22-10,113.928818,22.684217,0
22-10,113.962997,22.684732,1
22-10,113.991882,22.677767,0
22-11,114.037636,22.668716,1
22-11,114.026070,22.669884,0
22-11,114.025551,22.664232,1
22-11,114.039268,22.653683,0
22-11,114.025917,22.663782,1
22-11,114.025070,22.672100,0
22-11,114.003136,22.675484,1
22-11,114.015732,22.667267,0
22-13,114.041763,22.709850,1
22-13,114.033714,22.727350,0
22-13,114.007317,22.735399,1
22-13,114.035530,22.695601,0
22-14,114.024918,22.671633,1
22-14,114.037567,22.653049,0
22-14,114.024849,22.664949,1
22-14,114.016182,22.660883,0
22-14,114.013481,22.661301,1
22-15,114.044334,22.700434,0
22-15,114.043053,22.678917,1
22-16,114.057800,22.654034,0
22-16,114.049065,22.670218,1
22-16,114.025200,22.671682,0
22-17,114.047897,22.671017,1
22-17,114.013985,22.665533,0
22-18,114.016296,22.666451,1
22-18,114.038185,22.652416,0
22-19,114.027901,22.651882,1
22-19,114.013397,22.646116,0
22-19,114.008148,22.675833,1
22-19,114.024986,22.664850,0
22-20,114.022400,22.669783,1
22-20,114.031700,22.677868,0
22-20,114.053734,22.636316,1
22-21,114.028618,22.618433,0
22-21,114.031151,22.677082,1
22-21,114.013496,22.661249,0
22-22,114.044434,22.696417,1
22-23,114.045601,22.673717,0
23-0,114.022186,22.641850,1
23-0,114.035019,22.616400,0
23-0,114.032234,22.631100,1
23-0,114.035896,22.633467,0
23-0,114.031830,22.636850,1
23-0,114.026352,22.656317,0
23-7,114.057236,22.663816,1
23-7,114.053619,22.680550,0
23-8,114.044365,22.700317,1
23-8,114.038368,22.670450,0
23-8,114.031380,22.676983,1
23-9,114.043686,22.704149,0
23-9,114.019081,22.736134,1
23-9,114.006668,22.735018,0
23-10,114.085854,22.728216,1
23-10,114.054680,22.722250,0
23-10,114.059784,22.723183,1
23-10,114.069504,22.742649,0
23-11,114.029915,22.682882,1
23-11,113.821671,22.675083,0
23-12,113.847786,22.773518,1
23-12,113.841568,22.751467,0
23-12,113.840332,22.739817,1
23-12,113.821747,22.676233,0
23-13,113.895981,22.773701,1
23-14,113.933601,22.745968,0
23-14,114.005684,22.734783,1
23-14,113.978615,22.732550,0
23-15,114.013718,22.734234,1
23-16,114.071434,22.686600,0
23-16,114.031181,22.677267,1
23-17,114.017601,22.652134,0
23-17,114.056015,22.658083,1
23-17,114.026947,22.673250,0
23-19,114.032234,22.643333,1
23-19,114.078949,22.628851,0
23-20,114.057564,22.637484,1
23-20,114.020584,22.663418,0
23-20,114.030266,22.664932,1
23-20,114.040733,22.618683,0
23-20,114.040451,22.619083,1
23-21,114.020180,22.634350,0
23-21,114.020653,22.636267,1
23-21,114.037849,22.608150,0
23-21,114.038834,22.613867,1
23-21,114.036636,22.617184,0
23-21,114.034531,22.624384,1
23-21,114.021233,22.638783,0
23-22,114.016335,22.660917,1
23-22,114.032280,22.648933,0
23-22,114.013229,22.665167,1
23-23,114.024918,22.646116,0
24-7,114.028084,22.662149,1
24-7,114.030067,22.675350,0
24-7,114.030434,22.674700,1
24-8,114.036163,22.616800,0
24-8,114.032433,22.648367,1
24-8,114.036934,22.617201,0
24-8,114.034981,22.623249,1
24-8,114.033653,22.637117,0
24-9,114.031570,22.676083,1
24-9,114.054253,22.721884,0
24-9,114.065735,22.724800,1
24-9,114.017014,22.751583,0
24-10,114.021164,22.668800,1
24-10,114.032936,22.680767,0
24-12,114.015617,22.743816,1
24-12,114.021416,22.731182,0
24-13,114.008133,22.735283,1
24-13,114.044250,22.700500,0
24-13,114.037086,22.675234,1
24-13,114.026550,22.660917,0
24-14,113.974716,22.692801,1
24-14,114.020882,22.668667,0
24-14,114.026451,22.669382,1
24-14,114.027496,22.673317,0
24-15,114.031418,22.677134,1
24-15,114.118019,22.708183,0
24-15,114.104950,22.698833,1
24-16,114.024719,22.666250,0
24-16,114.017685,22.664534,1
24-16,114.069717,22.656384,0
24-18,114.025047,22.671833,1
24-18,114.011803,22.667917,0
24-18,114.021629,22.669100,1
24-19,114.028564,22.672333,0
24-19,114.014397,22.734217,1
24-20,114.021332,22.731483,0
24-20,114.014481,22.745466,1
24-20,114.016716,22.733433,0
24-20,114.031685,22.679234,1
24-21,114.035004,22.688467,0
24-21,114.057648,22.723700,1
24-21,114.056915,22.664150,0
24-21,114.060631,22.661383,1
24-21,114.058067,22.663200,0
24-22,114.020020,22.662916,1
24-22,114.044029,22.674833,0
24-22,114.057335,22.637234,1
24-22,114.037567,22.653168,0
24-23,113.998314,22.681868,1
24-23,114.014267,22.681000,0
24-23,114.017647,22.680067,1
24-23,114.072266,22.693399,0
24-23,114.073265,22.693666,1
24-23,114.116417,22.696533,0
24-23,114.082153,22.704901,1

myapp/public/data/sevenDayData/粤B53F77.csv (after)
time,jd,wd,status
18-0,114.013885,22.664383,1
18-0,114.013733,22.664232,0
18-1,114.011620,22.667883,1
18-7,114.027031,22.661850,0
18-7,114.026436,22.660601,1
18-7,114.039268,22.653650,0
18-7,114.032249,22.662683,1
18-8,114.013580,22.665518,0
18-9,114.028831,22.660601,1
18-9,114.012215,22.667933,0
18-10,114.024101,22.671217,1
18-11,114.040520,22.608650,0
18-11,114.069565,22.628483,1
18-11,114.058296,22.637882,0
18-11,114.052170,22.639050,1
18-12,113.959351,22.687567,0
18-13,114.026352,22.661432,1
18-13,114.029953,22.665283,0
18-13,114.044563,22.695900,1
18-14,114.010185,22.665167,0
18-14,114.018036,22.663933,1
18-15,114.023552,22.670683,0
18-15,114.031052,22.676382,1
18-15,114.044670,22.693899,0
18-16,114.083900,22.698168,1
18-16,114.040718,22.715549,0
18-16,114.039268,22.712749,1
18-17,114.044464,22.598949,0
18-17,114.044952,22.598600,1
18-17,114.094398,22.715767,0
18-18,114.056465,22.664850,1
18-18,114.057770,22.663282,0
18-18,114.047600,22.670099,1
18-18,114.015671,22.669167,0
18-19,114.016403,22.666451,1
18-19,114.023354,22.666533,0
18-19,114.025414,22.670668,1
18-20,114.027946,22.668467,0
18-21,114.035599,22.691183,1
18-21,114.033997,22.684834,0
18-21,114.033234,22.681517,1
18-21,114.029404,22.632467,0
18-22,114.015167,22.655067,1
18-22,114.054970,22.635900,0
18-22,114.055481,22.633118,1
18-22,114.040215,22.640699,0
18-23,114.039986,22.716118,1
18-23,114.035934,22.694500,0
19-0,114.025620,22.660049,1
19-0,114.060165,22.620466,0
19-0,114.056732,22.621517,1
19-0,114.019951,22.634466,0
19-1,114.030296,22.665016,1
19-1,114.019852,22.640017,0
19-1,114.025520,22.660133,1
19-1,114.016380,22.658016,0
19-1,114.023949,22.672832,1
19-1,114.023453,22.673651,0
19-2,114.013084,22.663134,1
19-2,114.015930,22.653168,0
19-2,114.015503,22.655067,1
19-2,114.043434,22.601101,0
19-7,114.024048,22.665583,1
19-7,114.042297,22.650749,0
19-7,114.028481,22.657883,1
19-7,114.042648,22.650734,0
19-8,114.025101,22.657867,1
19-8,114.042267,22.659283,0
19-9,114.046165,22.646532,1
19-9,114.028419,22.658466,0
19-9,114.028564,22.658167,1
19-10,114.018829,22.655367,0
19-10,114.019035,22.655067,1
19-10,114.026932,22.642151,0
19-10,114.021614,22.639917,1
19-10,114.007416,22.673468,0
19-11,114.028450,22.672400,1
19-11,114.057335,22.628000,0
19-11,114.055466,22.630033,1
19-11,114.057152,22.626383,0
19-11,114.046021,22.642483,1
19-11,114.042435,22.659317,0
19-13,114.018280,22.669434,1
19-13,113.999931,22.679466,0
19-13,114.005798,22.679251,1
19-13,114.014503,22.656099,0
19-13,114.015747,22.654217,1
19-13,114.046082,22.638399,0
19-14,114.045303,22.598734,1
19-14,114.031067,22.681183,0
19-14,114.025803,22.672033,1
19-15,114.016281,22.658167,0
19-15,114.015083,22.659468,1
19-15,113.996635,22.668768,0
19-15,113.985352,22.685383,1
19-15,114.003517,22.680416,0
19-16,114.041931,22.649233,1
19-16,114.033249,22.642267,0
19-16,114.039833,22.656584,1
19-16,114.024330,22.665600,0
19-17,114.031166,22.676451,1
19-17,114.168785,22.656151,0
19-17,114.215752,22.681433,1
19-18,114.056152,22.682100,0
19-19,114.026764,22.672850,1
19-19,114.030731,22.664967,0
19-19,114.020065,22.662901,1
19-19,114.018600,22.655600,0
19-19,114.017899,22.656218,1
19-19,114.023636,22.646868,0
19-19,114.020752,22.656866,1
19-19,114.022316,22.642317,0
19-20,114.014565,22.656151,1
19-20,114.011681,22.663168,0
19-21,114.024834,22.671516,1
19-21,114.075714,22.694517,0
19-22,114.069153,22.715700,1
19-22,114.031136,22.677000,0
19-23,114.042999,22.678783,1
19-23,114.037964,22.652582,0
19-23,114.026848,22.661283,1
19-23,113.998718,22.661234,0
20-0,113.947083,22.686100,1
20-0,113.996750,22.662951,0
20-1,114.008430,22.652367,1
20-1,114.042953,22.601482,0
20-1,114.022453,22.642401,1
20-1,114.010086,22.665051,0
20-2,114.024818,22.664766,1
20-2,114.030449,22.664783,0
20-2,114.027534,22.668182,1
20-2,113.992554,22.683018,0
20-3,114.029999,22.665367,1
20-3,114.038933,22.657150,0
20-5,114.034966,22.623432,1
20-5,114.035820,22.647083,0
20-7,114.016197,22.666468,1
20-7,114.024681,22.657301,0
20-7,114.022850,22.658382,1
20-7,114.042297,22.659267,0
20-7,114.041580,22.657967,1
20-7,114.021515,22.639267,0
20-8,113.906448,22.583483,1
20-9,113.907333,22.583033,0
20-9,113.920364,22.667683,1
20-10,114.032234,22.638750,0
20-11,114.030113,22.665199,1
20-11,114.014015,22.665751,0
20-11,114.026253,22.672318,1
20-11,114.031830,22.677767,0
20-11,114.034950,22.676268,1
20-12,114.072647,22.654266,0
20-13,114.047783,22.717100,1
20-13,114.047935,22.670450,0
20-13,114.046516,22.669201,1
20-13,114.030167,22.665133,0
20-15,114.027870,22.673834,1
20-15,114.033417,22.642683,0
20-16,114.027649,22.673450,1
20-16,114.048820,22.604282,0
20-16,114.045303,22.598618,1
20-16,114.055717,22.621901,0
20-17,114.036469,22.642134,1
20-17,114.020065,22.640133,0
20-17,114.029785,22.639999,1
20-17,114.038254,22.641701,0
20-17,114.042252,22.649817,1
20-17,114.027748,22.667917,0
20-17,114.026100,22.667267,1
20-18,114.019981,22.668118,0
20-18,114.035736,22.692249,1
20-18,114.032547,22.680401,0
20-19,114.025002,22.671551,1
20-19,114.049736,22.718018,0
20-20,114.028564,22.666883,1
20-21,114.031754,22.636818,0
20-22,114.035736,22.693817,1
20-22,114.022636,22.667150,0
20-22,114.021500,22.663918,1
20-22,114.015015,22.660383,0
20-22,114.026268,22.672850,1
20-23,114.024452,22.671984,0
20-23,114.033134,22.648300,1
20-23,114.012802,22.675550,0
21-0,113.999634,22.653250,1
21-0,114.014618,22.665600,0
21-0,113.988617,22.676567,1
21-0,113.997467,22.662382,0
21-1,114.017265,22.652517,1
21-1,114.019753,22.656067,0
21-1,114.044518,22.693466,1
21-1,114.033783,22.671900,0
21-1,114.027649,22.661650,1
21-2,114.048264,22.670300,0
21-8,114.024933,22.659750,1
21-8,114.037331,22.675850,0
21-8,114.016685,22.657450,1
21-9,114.056450,22.653982,0
21-10,113.841385,22.632133,1
21-11,113.860214,22.635500,0
21-14,114.040001,22.656317,1
21-14,114.025314,22.632433,0
21-14,114.024818,22.635584,1
21-15,114.041100,22.645416,0
21-15,114.040352,22.645651,1
21-15,114.015350,22.652866,0
21-15,114.017235,22.658867,1
21-15,114.020668,22.668350,0
21-15,114.030617,22.664534,1
21-16,114.052101,22.630383,0
21-16,114.042969,22.639200,1
21-16,114.025597,22.645800,0
21-16,114.016983,22.652918,1
21-16,114.008781,22.658751,0
21-18,114.018021,22.664000,1
21-18,114.014450,22.668600,0
21-19,114.033066,22.629017,1
21-19,114.043617,22.635233,0
21-19,114.042969,22.632816,1
21-19,114.037834,22.726784,0
21-19,114.034668,22.730551,1
21-20,114.037201,22.797234,0
21-22,113.872765,22.588200,1
21-22,113.868584,22.592600,0
21-22,113.865265,22.598049,1
21-22,113.857147,22.614283,0
21-22,113.859764,22.632883,1
21-22,113.860214,22.637917,0
21-22,113.862518,22.663950,1
21-22,113.904732,22.674084,0
22-0,114.045769,22.640984,1
22-0,114.021500,22.639601,0
22-0,114.021500,22.639601,1
22-0,114.018097,22.651167,0
22-7,114.027664,22.667917,1
22-7,114.057053,22.704651,0
22-8,114.082283,22.726618,1
22-8,114.064468,22.724266,0
22-8,114.037033,22.714750,1
22-9,113.860268,22.640217,0
22-9,113.860168,22.634550,1
22-10,113.886253,22.673050,0
22-10,113.892334,22.675217,1
22-10,113.928818,22.684217,0
22-10,113.962997,22.684732,1
22-10,113.991882,22.677767,0
22-11,114.037636,22.668716,1
22-11,114.026070,22.669884,0
22-11,114.025551,22.664232,1
22-11,114.039268,22.653683,0
22-11,114.025917,22.663782,1
22-11,114.025070,22.672100,0
22-11,114.003136,22.675484,1
22-11,114.015732,22.667267,0
22-13,114.041763,22.709850,1
22-13,114.033714,22.727350,0
22-13,114.007317,22.735399,1
22-13,114.035530,22.695601,0
22-14,114.024918,22.671633,1
22-14,114.037567,22.653049,0
22-14,114.024849,22.664949,1
22-14,114.016182,22.660883,0
22-14,114.013481,22.661301,1
22-15,114.044334,22.700434,0
22-15,114.043053,22.678917,1
22-16,114.057800,22.654034,0
22-16,114.049065,22.670218,1
22-16,114.025200,22.671682,0
22-17,114.047897,22.671017,1
22-17,114.013985,22.665533,0
22-18,114.016296,22.666451,1
22-18,114.038185,22.652416,0
22-19,114.027901,22.651882,1
22-19,114.013397,22.646116,0
22-19,114.008148,22.675833,1
22-19,114.024986,22.664850,0
22-20,114.022400,22.669783,1
22-20,114.031700,22.677868,0
22-20,114.053734,22.636316,1
22-21,114.028618,22.618433,0
22-21,114.031151,22.677082,1
22-21,114.013496,22.661249,0
22-22,114.044434,22.696417,1
22-23,114.045601,22.673717,0
23-0,114.022186,22.641850,1
23-0,114.035019,22.616400,0
23-0,114.032234,22.631100,1
23-0,114.035896,22.633467,0
23-0,114.031830,22.636850,1
23-0,114.026352,22.656317,0
23-7,114.057236,22.663816,1
23-7,114.053619,22.680550,0
23-8,114.044365,22.700317,1
23-8,114.038368,22.670450,0
23-8,114.031380,22.676983,1
23-9,114.043686,22.704149,0
23-9,114.019081,22.736134,1
23-9,114.006668,22.735018,0
23-10,114.085854,22.728216,1
23-10,114.054680,22.722250,0
23-10,114.059784,22.723183,1
23-10,114.069504,22.742649,0
23-11,114.029915,22.682882,1
23-11,113.821671,22.675083,0
23-12,113.847786,22.773518,1
23-12,113.841568,22.751467,0
23-12,113.840332,22.739817,1
23-12,113.821747,22.676233,0
23-13,113.895981,22.773701,1
23-14,113.933601,22.745968,0
23-14,114.005684,22.734783,1
23-14,113.978615,22.732550,0
23-15,114.013718,22.734234,1
23-16,114.071434,22.686600,0
23-16,114.031181,22.677267,1
23-17,114.017601,22.652134,0
23-17,114.056015,22.658083,1
23-17,114.026947,22.673250,0
23-19,114.032234,22.643333,1
23-19,114.078949,22.628851,0
23-20,114.057564,22.637484,1
23-20,114.020584,22.663418,0
23-20,114.030266,22.664932,1
23-20,114.040733,22.618683,0
23-20,114.040451,22.619083,1
23-21,114.020180,22.634350,0
23-21,114.020653,22.636267,1
23-21,114.037849,22.608150,0
23-21,114.038834,22.613867,1
23-21,114.036636,22.617184,0
23-21,114.034531,22.624384,1
23-21,114.021233,22.638783,0
23-22,114.016335,22.660917,1
23-22,114.032280,22.648933,0
23-22,114.013229,22.665167,1
23-23,114.024918,22.646116,0
24-7,114.028084,22.662149,1
24-7,114.030067,22.675350,0
24-7,114.030434,22.674700,1
24-8,114.036163,22.616800,0
24-8,114.032433,22.648367,1
24-8,114.036934,22.617201,0
24-8,114.034981,22.623249,1
24-8,114.033653,22.637117,0
24-9,114.031570,22.676083,1
24-9,114.054253,22.721884,0
24-9,114.065735,22.724800,1
24-9,114.017014,22.751583,0
24-10,114.021164,22.668800,1
24-10,114.032936,22.680767,0
24-12,114.015617,22.743816,1
24-12,114.021416,22.731182,0
24-13,114.008133,22.735283,1
24-13,114.044250,22.700500,0
24-13,114.037086,22.675234,1
24-13,114.026550,22.660917,0
24-14,113.974716,22.692801,1
24-14,114.020882,22.668667,0
24-14,114.026451,22.669382,1
24-14,114.027496,22.673317,0
24-15,114.031418,22.677134,1
24-15,114.118019,22.708183,0
24-15,114.104950,22.698833,1
24-16,114.024719,22.666250,0
24-16,114.017685,22.664534,1
24-16,114.069717,22.656384,0
24-18,114.025047,22.671833,1
24-18,114.011803,22.667917,0
24-18,114.021629,22.669100,1
24-19,114.028564,22.672333,0
24-19,114.014397,22.734217,1
24-20,114.021332,22.731483,0
24-20,114.014481,22.745466,1
24-20,114.016716,22.733433,0
24-20,114.031685,22.679234,1
24-21,114.035004,22.688467,0
24-21,114.057648,22.723700,1
24-21,114.056915,22.664150,0
24-21,114.060631,22.661383,1
24-21,114.058067,22.663200,0
24-22,114.020020,22.662916,1
24-22,114.044029,22.674833,0
24-22,114.057335,22.637234,1
24-22,114.037567,22.653168,0
24-23,113.998314,22.681868,1
24-23,114.014267,22.681000,0
24-23,114.017647,22.680067,1
24-23,114.072266,22.693399,0
24-23,114.073265,22.693666,1
24-23,114.116417,22.696533,0
24-23,114.082153,22.704901,1

myapp/public/data/sevenDayData/粤B53F77.csv (diff)
@@ -221,10 +221,6 @@ time,jd,wd,status
 21-19,114.037834,22.726784,0
 21-19,114.034668,22.730551,1
 21-20,114.037201,22.797234,0
-21-20,114.006035,22.929417,1
-21-20,113.999046,22.916866,0
-21-21,113.993469,22.884933,1
-21-21,113.977470,22.851299,0
 21-22,113.872765,22.588200,1
 21-22,113.868584,22.592600,0
 21-22,113.865265,22.598049,1
