myapp/public/data/sevenDayData/粤B284G3.csv (before)
time,jd,wd,status
18-0,114.241417,22.720583,1
18-0,114.252602,22.718834,0
18-1,114.251404,22.719833,1
18-1,114.284248,22.718117,0
18-1,114.237366,22.712482,1
18-1,114.251663,22.738382,0
18-2,114.242836,22.727266,1
18-2,114.224098,22.723600,0
18-6,114.221870,22.702700,1
18-6,114.232849,22.705467,0
18-6,114.235382,22.714582,1
18-6,114.228882,22.730066,0
18-6,114.228569,22.731283,1
18-6,114.294250,22.722717,0
18-7,114.233635,22.721251,1
18-7,114.239052,22.726517,0
18-7,114.233437,22.723083,1
18-8,114.252113,22.717199,0
18-9,114.218666,22.729151,1
18-9,114.277534,22.741850,0
18-9,114.263313,22.743200,1
18-9,114.289452,22.757950,0
18-9,114.266479,22.737200,1
18-10,114.293266,22.723167,0
18-10,114.281334,22.728333,1
18-10,114.273216,22.732183,0
18-10,114.263168,22.721733,1
18-10,114.262650,22.711416,0
18-10,114.247734,22.718767,1
18-10,114.241165,22.709316,0
18-10,114.218369,22.725082,1
18-11,114.266701,22.727833,0
18-11,114.265968,22.725883,1
18-11,114.247467,22.724583,0
18-11,114.247467,22.724533,1
18-11,114.239685,22.732250,0
18-11,114.234230,22.732033,1
18-11,114.238029,22.711832,0
18-12,114.226250,22.706966,1
18-13,114.106133,22.639032,0
18-13,114.142731,22.622250,1
18-13,114.152313,22.626467,0
18-14,114.230904,22.711018,1
18-14,114.256432,22.737867,0
18-14,114.240784,22.728500,1
18-14,114.224098,22.725983,0
18-14,114.218849,22.722099,1
18-14,114.231285,22.737617,0
18-15,114.230865,22.730217,1
18-15,114.230820,22.730232,0
18-15,114.218201,22.731001,1
18-15,114.238747,22.734833,0
18-15,114.232330,22.728317,1
18-15,114.242584,22.728518,0
18-15,114.294548,22.723066,1
18-16,114.323982,22.758633,0
18-17,114.247101,22.728550,1
18-17,114.235565,22.708567,0
18-18,114.237198,22.716749,1
18-18,114.247597,22.731251,0
18-18,114.244614,22.725201,1
18-18,114.250732,22.719883,0
18-19,114.251068,22.720900,1
18-19,114.269348,22.730818,0
18-21,114.247864,22.742382,1
18-21,114.241219,22.750032,0
18-21,114.246681,22.743700,1
18-21,114.260048,22.731968,0
18-22,114.244598,22.716867,1
18-22,114.251984,22.735901,0
18-22,114.227631,22.697233,1
18-23,114.223450,22.729317,0
18-23,114.224167,22.724518,1
18-23,114.227402,22.722250,0
19-0,114.240936,22.720083,1
19-0,114.247330,22.730482,0
19-1,114.233414,22.728184,1
19-2,114.231201,22.730017,0
19-6,114.233780,22.714001,1
19-6,114.241280,22.688482,0
19-6,114.241249,22.688482,1
19-7,113.839981,22.638849,0
19-8,113.945015,22.683849,1
19-8,113.960800,22.688566,0
19-8,113.991898,22.667150,1
19-8,114.017036,22.657017,0
19-8,114.019936,22.653816,1
19-8,114.027496,22.631468,0
19-8,114.041084,22.632618,1
19-9,114.057053,22.627899,0
19-10,114.228920,22.726633,1
19-10,114.222771,22.725134,0
19-10,114.224220,22.726049,1
19-10,114.233299,22.730900,0
19-10,114.220665,22.705532,1
19-10,114.213486,22.721451,0
19-11,114.239571,22.719267,1
19-12,114.227066,22.707518,0
19-12,114.234550,22.715384,1
19-12,114.245819,22.731983,0
19-12,114.231300,22.711683,1
19-12,114.221535,22.704617,0
19-12,114.222450,22.703783,1
19-13,114.224350,22.705482,0
19-13,114.223785,22.704967,1
19-13,114.235886,22.687767,0
19-13,114.227081,22.695700,1
19-13,114.247749,22.720882,0
19-13,114.243080,22.728533,1
19-13,114.254730,22.736300,0
19-13,114.236519,22.716900,1
19-13,114.233650,22.726049,0
19-13,114.233665,22.726067,1
19-13,114.233650,22.726032,0
19-14,114.233582,22.725983,1
19-14,114.233398,22.727118,0
19-14,114.227768,22.722366,1
19-14,114.248848,22.716217,0
19-14,114.246735,22.718933,1
19-14,114.226982,22.696684,0
19-14,114.237717,22.717449,1
19-14,114.228935,22.709566,0
19-14,114.220032,22.706150,1
19-15,114.224297,22.731583,0
19-15,114.231667,22.728333,1
19-15,114.242836,22.728317,0
19-15,114.233368,22.725950,1
19-15,114.229050,22.716516,0
19-15,114.225220,22.701651,1
19-15,114.228668,22.698700,0
19-15,114.237816,22.712099,1
19-15,114.255836,22.736082,0
19-16,114.239235,22.728434,1
19-16,114.235832,22.715851,0
19-16,114.229431,22.722383,1
19-16,114.217400,22.725100,0
19-16,114.218285,22.725033,1
19-16,114.245766,22.752132,0
19-17,114.213547,22.722267,1
19-17,114.235313,22.708300,0
19-17,114.227982,22.699682,1
19-18,114.235703,22.708317,0
19-18,114.248917,22.715633,1
19-18,114.249496,22.734850,0
19-18,114.229065,22.709118,1
19-19,114.229820,22.722233,0
19-19,114.233536,22.717867,1
19-19,114.224434,22.702284,0
19-19,114.228264,22.697849,1
19-19,114.272385,22.692551,0
19-22,114.363029,22.756216,1
19-22,114.371185,22.761400,0
19-22,114.370621,22.766832,1
19-22,114.371201,22.751301,0
19-23,114.262901,22.726316,1
19-23,114.237083,22.710382,0
20-1,114.237419,22.722450,1
20-1,114.242729,22.730034,0
20-7,114.229149,22.699318,1
20-7,114.235916,22.699800,0
20-7,114.235046,22.715134,1
20-7,114.201385,22.686899,0
20-8,114.225235,22.701733,1
20-8,114.272102,22.730917,0
20-8,114.252769,22.718817,1
20-8,114.213531,22.723700,0
20-8,114.216064,22.725000,1
20-8,114.263496,22.724649,0
20-9,114.224770,22.722334,1
20-9,114.200600,22.712584,0
20-9,114.232834,22.728350,1
20-9,114.267883,22.720751,0
20-9,114.263718,22.722183,1
20-10,114.230835,22.730316,0
20-10,114.229485,22.726816,1
20-10,114.277153,22.738434,0
20-10,114.256531,22.739416,1
20-10,114.266815,22.731167,0
20-11,114.236931,22.713133,1
20-11,114.235352,22.728733,0
20-11,114.218552,22.729668,1
20-11,114.217735,22.723900,0
20-11,114.233383,22.722816,1
20-11,114.233299,22.706600,0
20-11,114.233101,22.706284,1
20-12,114.221367,22.699717,0
20-13,114.208237,22.715183,1
20-13,114.218384,22.725033,0
20-13,114.205070,22.725883,1
20-13,114.181396,22.722532,0
20-14,114.218666,22.725451,1
20-14,114.244637,22.723400,0
20-14,114.241936,22.721251,1
20-14,114.232384,22.722483,0
20-14,114.218697,22.722383,1
20-15,114.233948,22.716200,0
20-15,114.232735,22.728367,1
20-15,114.243629,22.753933,0
20-15,114.235680,22.728434,1
20-15,114.235664,22.723333,0
20-15,114.218147,22.725033,1
20-15,114.232986,22.713949,0
20-15,114.230003,22.710583,1
20-16,114.230934,22.730583,0
20-16,114.229599,22.731934,1
20-16,114.248802,22.737118,0
20-16,114.244797,22.728533,1
20-16,114.230202,22.727182,0
20-16,114.229500,22.726868,1
20-16,114.242569,22.729517,0
20-16,114.213348,22.724667,1
20-17,114.261650,22.714817,0
20-17,114.250969,22.716034,1
20-17,114.224915,22.702133,0
20-17,114.231567,22.711651,1
20-17,114.235718,22.708050,0
20-18,114.237053,22.710016,1
20-18,114.229599,22.709850,0
20-18,114.222336,22.703266,1
20-18,114.232651,22.705982,0
20-19,114.241814,22.721333,1
20-19,114.219437,22.730633,0
20-20,114.236481,22.713568,1
20-20,114.237282,22.724016,0
20-20,114.241882,22.720966,1
20-21,114.232918,22.696850,0
20-21,114.250633,22.734716,1
20-22,114.290298,22.730118,0
20-22,114.240868,22.720432,1
20-22,114.227249,22.722218,0
20-22,114.229866,22.722317,1
20-22,114.248863,22.734833,0
20-23,114.257515,22.723049,1
20-23,114.256401,22.740999,0
20-23,114.236549,22.707968,1
20-23,114.238235,22.711117,0
21-7,114.251686,22.720501,1
21-7,114.240952,22.719950,0
21-7,114.241318,22.720266,1
21-7,114.229820,22.730217,0
21-7,114.233315,22.722601,1
21-7,114.216599,22.722233,0
21-7,114.216415,22.724983,1
21-8,114.231598,22.726749,0
21-8,114.232231,22.728333,1
21-9,114.209534,22.707783,0
21-10,114.233482,22.719584,1
21-10,114.216347,22.705334,0
21-10,114.236885,22.716516,1
21-10,114.222664,22.698418,0
21-10,114.224098,22.702732,1
21-10,114.242302,22.725000,0
21-10,114.241547,22.725767,1
21-11,114.244202,22.725634,0
21-11,114.232635,22.696817,1
21-11,114.211601,22.713017,0
21-11,114.209129,22.712267,1
21-11,114.229584,22.700718,0
21-11,114.226700,22.695932,1
21-11,114.236702,22.683582,0
21-12,114.241249,22.720367,1
21-12,114.238853,22.728800,0
21-12,114.224113,22.722317,1
21-13,114.101151,22.635500,0
21-13,114.078148,22.628799,1
21-13,114.087952,22.635401,0
21-13,114.109932,22.621767,1
21-13,114.120514,22.611868,0
21-14,114.215965,22.669167,1
21-14,114.205849,22.651518,0
21-14,114.229149,22.698999,1
21-14,114.207298,22.709600,0
21-14,114.207886,22.713900,1
21-14,114.223686,22.729334,0
21-14,114.219299,22.725166,1
21-15,114.241264,22.728483,0
21-15,114.227036,22.725250,1
21-15,114.263481,22.733217,0
21-15,114.239830,22.728518,1
21-15,114.226318,22.714367,0
21-16,114.233932,22.716267,1
21-16,114.223953,22.729549,0
21-16,114.223999,22.728500,1
21-16,114.256569,22.718134,0
21-16,114.247635,22.721451,1
21-16,114.239853,22.720833,0
21-16,114.233635,22.728201,1
21-16,114.246681,22.725300,0
21-16,114.243446,22.722733,1
21-16,114.233864,22.714184,0
21-17,114.205620,22.712667,1
21-17,114.155533,22.715517,0
21-20,114.240967,22.720383,1
21-20,114.226936,22.700350,0
21-21,114.239136,22.719400,1
21-21,114.213303,22.726267,0
21-21,114.215485,22.730534,1
21-21,114.250618,22.735617,0
21-21,114.242584,22.724567,1
21-21,114.235214,22.715300,0
21-21,114.235619,22.708250,1
21-22,114.235619,22.708166,0
21-22,114.238480,22.712032,1
21-22,114.233253,22.733400,0
21-23,114.241432,22.720449,1
21-23,114.251366,22.739283,0
21-23,114.240883,22.720417,1
21-23,114.227783,22.697666,0
22-1,113.960999,22.685900,1
22-1,113.970764,22.683683,0
22-2,114.140717,22.716467,1
22-2,114.188637,22.724701,0
22-4,114.260086,22.718117,1
22-4,114.255798,22.729868,0
22-4,114.249733,22.719667,1
22-4,114.251518,22.717916,0
22-7,114.226898,22.696800,1
22-7,114.221100,22.676268,0
22-8,114.227470,22.700150,1
22-9,114.277199,22.738367,0
22-9,114.248917,22.727583,1
22-9,114.232651,22.712633,0
22-10,114.209213,22.721951,1
22-10,114.226967,22.700233,0
22-10,114.226669,22.722401,1
22-10,114.217880,22.727266,0
22-10,114.232018,22.722483,1
22-10,114.233398,22.730949,0
22-11,114.213303,22.710583,1
22-11,114.205734,22.648518,0
22-11,114.194000,22.645218,1
22-12,114.221252,22.699867,0
22-12,114.221199,22.702450,1
22-13,114.100418,22.635000,0
22-13,114.059517,22.619417,1
22-13,114.125130,22.609350,0
22-14,114.253120,22.695450,1
22-14,114.273148,22.696934,0
22-14,114.255096,22.719999,1
22-14,114.259636,22.747232,0
22-14,114.256233,22.734768,1
22-15,114.237869,22.702600,0
22-15,114.226280,22.700916,1
22-15,114.233551,22.721466,0
22-15,114.233398,22.722267,1
22-16,114.256416,22.735050,0
22-16,114.245750,22.728649,1
22-16,114.198364,22.723650,0
22-16,114.219299,22.731167,1
22-16,114.242897,22.729500,0
22-16,114.227715,22.731768,1
22-16,114.235634,22.720367,0
22-18,114.224548,22.701300,1
22-18,114.226730,22.699383,0
22-18,114.232483,22.701468,1
22-19,114.233719,22.706533,0
22-19,114.242332,22.721649,1
22-19,114.236183,22.716167,0
22-19,114.264565,22.726801,1
22-19,114.263351,22.721033,0
22-20,114.229485,22.709949,1
22-20,114.263847,22.722200,0
22-20,114.238297,22.711918,1
22-20,114.233650,22.728233,0
22-20,114.236969,22.722418,1
22-20,114.250984,22.735300,0
22-21,114.237770,22.712467,1
22-21,114.236130,22.722334,0
22-21,114.235214,22.715200,1
22-21,114.241783,22.728468,0
22-22,114.236015,22.714001,1
22-22,114.219818,22.722267,0
22-22,114.221313,22.725250,1
22-22,114.240753,22.732267,0
22-22,114.250565,22.735233,1
22-22,114.233414,22.731833,0
22-22,114.195618,22.725567,1
22-22,114.160629,22.716118,0
22-23,114.156448,22.735533,1
22-23,114.249947,22.721933,0
23-1,113.230736,23.141068,1
23-3,113.166931,22.936016,0
23-7,113.097549,23.145700,1
23-8,113.060417,23.062750,0
23-12,114.226364,22.707666,1
23-12,114.115547,22.643000,0
23-13,114.149879,22.623333,1
23-13,114.202614,22.649817,0
23-13,114.214264,22.663918,1
23-14,114.209152,22.671700,0
23-14,114.219917,22.676317,1
23-14,114.232765,22.711000,0
23-14,114.236771,22.716299,1
23-14,114.245918,22.721466,0
23-14,114.233582,22.725349,1
23-15,114.249069,22.727583,0
23-15,114.233383,22.731483,1
23-15,114.203583,22.721300,0
23-15,114.216583,22.730667,1
23-15,114.231369,22.729918,0
23-15,114.227631,22.725416,1
23-15,114.223335,22.729317,0
23-15,114.213387,22.722668,1
23-15,114.203270,22.725283,0
23-16,114.206635,22.712400,1
23-16,114.240730,22.719816,0
23-16,114.248184,22.726784,1
23-16,114.237785,22.715834,0
23-17,114.218597,22.728483,1
23-17,114.230568,22.722483,0
23-17,114.219681,22.725166,1
23-17,114.266731,22.727850,0
23-17,114.260818,22.721233,1
23-17,114.256950,22.727716,0
23-17,114.254700,22.725750,1
23-17,114.266563,22.732300,0
23-18,114.266747,22.732384,1
23-18,114.253464,22.711166,0
23-18,114.250282,22.712482,1
23-18,114.247002,22.718983,0
23-18,114.244598,22.717133,1
23-18,114.224136,22.705400,0
23-20,114.254601,22.719450,1
23-20,114.255867,22.729349,0
23-20,114.255203,22.726250,1
23-20,114.263451,22.742367,0
23-20,114.249352,22.713417,1
23-21,114.232552,22.728416,0
23-21,114.233383,22.726334,1
23-21,114.257896,22.727068,0
23-21,114.226196,22.700983,1
23-21,114.238083,22.715418,0
23-21,114.240753,22.719950,1
23-22,114.272034,22.731117,0
23-22,114.234116,22.707050,1
23-23,114.258163,22.742718,0
23-23,114.233719,22.713667,1
24-0,114.222168,22.703382,0
24-2,114.251999,22.715933,1
24-2,114.253853,22.727283,0
24-3,114.237968,22.722532,1
24-3,114.260086,22.717882,0
24-7,114.231903,22.722517,1
24-7,114.230766,22.730232,0
24-7,114.233353,22.724117,1
24-7,114.228020,22.715950,0
24-8,114.216118,22.722200,1
24-8,114.175636,22.641533,0
24-9,114.201614,22.649000,1
24-9,114.252853,22.708918,0
24-9,114.228020,22.699667,1
24-10,114.220634,22.701433,0
24-10,114.230980,22.727850,1
24-10,114.241982,22.721067,0
24-10,114.241203,22.720734,1
24-11,114.215218,22.722116,0
24-11,114.233681,22.716850,1
24-11,114.240685,22.719732,0
24-12,114.236382,22.713667,1
24-12,114.227898,22.735050,0
24-13,114.213348,22.724251,1
24-13,114.198685,22.725367,0
24-13,114.210266,22.707399,1
24-13,114.203667,22.712683,0
24-13,114.204430,22.712566,1
24-13,114.248566,22.711433,0
24-14,114.208282,22.717484,1
24-14,114.240768,22.719933,0
24-14,114.228600,22.726168,1
24-14,114.224083,22.736317,0
24-14,114.213264,22.718050,1
24-15,114.225952,22.751484,0
24-15,114.227715,22.750000,1
24-15,114.213181,22.718666,0
24-15,114.205780,22.712566,1
24-15,114.229416,22.699883,0
24-15,114.225266,22.701900,1
24-15,114.233536,22.727100,0
24-16,114.203766,22.712732,1
24-16,114.083450,22.704033,0
24-17,114.127533,22.705933,1
24-18,114.220413,22.704433,0
24-18,114.235634,22.708332,1
24-18,114.239304,22.711018,0
24-19,114.031868,22.681000,1
24-19,114.025131,22.671917,0
24-20,114.068130,22.630367,1
24-20,114.071449,22.630033,0
24-21,114.250114,22.728500,1
24-21,114.256371,22.729200,0
24-21,114.254982,22.728483,1
24-21,114.253418,22.726851,0
24-21,114.253082,22.726583,1
24-21,114.264915,22.727118,0
24-21,114.250534,22.721233,1
24-21,114.232697,22.719282,0
24-22,114.221184,22.725134,1
24-22,114.235565,22.714350,0
24-22,114.232948,22.713284,1
24-22,114.227486,22.697500,0
24-22,114.227249,22.697117,1
24-22,114.257935,22.742567,0
24-23,114.225334,22.701750,1
24-23,114.249886,22.728382,0
24-23,114.249168,22.727800,1
24-23,114.226585,22.725267,0

myapp/public/data/sevenDayData/粤B284G3.csv (after)
time,jd,wd,status
18-0,114.241417,22.720583,1
18-0,114.252602,22.718834,0
18-1,114.251404,22.719833,1
18-1,114.284248,22.718117,0
18-1,114.237366,22.712482,1
18-1,114.251663,22.738382,0
18-2,114.242836,22.727266,1
18-2,114.224098,22.723600,0
18-6,114.221870,22.702700,1
18-6,114.232849,22.705467,0
18-6,114.235382,22.714582,1
18-6,114.228882,22.730066,0
18-6,114.228569,22.731283,1
18-6,114.294250,22.722717,0
18-7,114.233635,22.721251,1
18-7,114.239052,22.726517,0
18-7,114.233437,22.723083,1
18-8,114.252113,22.717199,0
18-9,114.218666,22.729151,1
18-9,114.277534,22.741850,0
18-9,114.263313,22.743200,1
18-9,114.289452,22.757950,0
18-9,114.266479,22.737200,1
18-10,114.293266,22.723167,0
18-10,114.281334,22.728333,1
18-10,114.273216,22.732183,0
18-10,114.263168,22.721733,1
18-10,114.262650,22.711416,0
18-10,114.247734,22.718767,1
18-10,114.241165,22.709316,0
18-10,114.218369,22.725082,1
18-11,114.266701,22.727833,0
18-11,114.265968,22.725883,1
18-11,114.247467,22.724583,0
18-11,114.247467,22.724533,1
18-11,114.239685,22.732250,0
18-11,114.234230,22.732033,1
18-11,114.238029,22.711832,0
18-12,114.226250,22.706966,1
18-13,114.106133,22.639032,0
18-13,114.142731,22.622250,1
18-13,114.152313,22.626467,0
18-14,114.230904,22.711018,1
18-14,114.256432,22.737867,0
18-14,114.240784,22.728500,1
18-14,114.224098,22.725983,0
18-14,114.218849,22.722099,1
18-14,114.231285,22.737617,0
18-15,114.230865,22.730217,1
18-15,114.230820,22.730232,0
18-15,114.218201,22.731001,1
18-15,114.238747,22.734833,0
18-15,114.232330,22.728317,1
18-15,114.242584,22.728518,0
18-15,114.294548,22.723066,1
18-16,114.323982,22.758633,0
18-17,114.247101,22.728550,1
18-17,114.235565,22.708567,0
18-18,114.237198,22.716749,1
18-18,114.247597,22.731251,0
18-18,114.244614,22.725201,1
18-18,114.250732,22.719883,0
18-19,114.251068,22.720900,1
18-19,114.269348,22.730818,0
18-21,114.247864,22.742382,1
18-21,114.241219,22.750032,0
18-21,114.246681,22.743700,1
18-21,114.260048,22.731968,0
18-22,114.244598,22.716867,1
18-22,114.251984,22.735901,0
18-22,114.227631,22.697233,1
18-23,114.223450,22.729317,0
18-23,114.224167,22.724518,1
18-23,114.227402,22.722250,0
19-0,114.240936,22.720083,1
19-0,114.247330,22.730482,0
19-1,114.233414,22.728184,1
19-2,114.231201,22.730017,0
19-6,114.233780,22.714001,1
19-6,114.241280,22.688482,0
19-6,114.241249,22.688482,1
19-7,113.839981,22.638849,0
19-8,113.945015,22.683849,1
19-8,113.960800,22.688566,0
19-8,113.991898,22.667150,1
19-8,114.017036,22.657017,0
19-8,114.019936,22.653816,1
19-8,114.027496,22.631468,0
19-8,114.041084,22.632618,1
19-9,114.057053,22.627899,0
19-10,114.228920,22.726633,1
19-10,114.222771,22.725134,0
19-10,114.224220,22.726049,1
19-10,114.233299,22.730900,0
19-10,114.220665,22.705532,1
19-10,114.213486,22.721451,0
19-11,114.239571,22.719267,1
19-12,114.227066,22.707518,0
19-12,114.234550,22.715384,1
19-12,114.245819,22.731983,0
19-12,114.231300,22.711683,1
19-12,114.221535,22.704617,0
19-12,114.222450,22.703783,1
19-13,114.224350,22.705482,0
19-13,114.223785,22.704967,1
19-13,114.235886,22.687767,0
19-13,114.227081,22.695700,1
19-13,114.247749,22.720882,0
19-13,114.243080,22.728533,1
19-13,114.254730,22.736300,0
19-13,114.236519,22.716900,1
19-13,114.233650,22.726049,0
19-13,114.233665,22.726067,1
19-13,114.233650,22.726032,0
19-14,114.233582,22.725983,1
19-14,114.233398,22.727118,0
19-14,114.227768,22.722366,1
19-14,114.248848,22.716217,0
19-14,114.246735,22.718933,1
19-14,114.226982,22.696684,0
19-14,114.237717,22.717449,1
19-14,114.228935,22.709566,0
19-14,114.220032,22.706150,1
19-15,114.224297,22.731583,0
19-15,114.231667,22.728333,1
19-15,114.242836,22.728317,0
19-15,114.233368,22.725950,1
19-15,114.229050,22.716516,0
19-15,114.225220,22.701651,1
19-15,114.228668,22.698700,0
19-15,114.237816,22.712099,1
19-15,114.255836,22.736082,0
19-16,114.239235,22.728434,1
19-16,114.235832,22.715851,0
19-16,114.229431,22.722383,1
19-16,114.217400,22.725100,0
19-16,114.218285,22.725033,1
19-16,114.245766,22.752132,0
19-17,114.213547,22.722267,1
19-17,114.235313,22.708300,0
19-17,114.227982,22.699682,1
19-18,114.235703,22.708317,0
19-18,114.248917,22.715633,1
19-18,114.249496,22.734850,0
19-18,114.229065,22.709118,1
19-19,114.229820,22.722233,0
19-19,114.233536,22.717867,1
19-19,114.224434,22.702284,0
19-19,114.228264,22.697849,1
19-19,114.272385,22.692551,0
19-22,114.363029,22.756216,1
19-22,114.371185,22.761400,0
19-22,114.370621,22.766832,1
19-22,114.371201,22.751301,0
19-23,114.262901,22.726316,1
19-23,114.237083,22.710382,0
20-1,114.237419,22.722450,1
20-1,114.242729,22.730034,0
20-7,114.229149,22.699318,1
20-7,114.235916,22.699800,0
20-7,114.235046,22.715134,1
20-7,114.201385,22.686899,0
20-8,114.225235,22.701733,1
20-8,114.272102,22.730917,0
20-8,114.252769,22.718817,1
20-8,114.213531,22.723700,0
20-8,114.216064,22.725000,1
20-8,114.263496,22.724649,0
20-9,114.224770,22.722334,1
20-9,114.200600,22.712584,0
20-9,114.232834,22.728350,1
20-9,114.267883,22.720751,0
20-9,114.263718,22.722183,1
20-10,114.230835,22.730316,0
20-10,114.229485,22.726816,1
20-10,114.277153,22.738434,0
20-10,114.256531,22.739416,1
20-10,114.266815,22.731167,0
20-11,114.236931,22.713133,1
20-11,114.235352,22.728733,0
20-11,114.218552,22.729668,1
20-11,114.217735,22.723900,0
20-11,114.233383,22.722816,1
20-11,114.233299,22.706600,0
20-11,114.233101,22.706284,1
20-12,114.221367,22.699717,0
20-13,114.208237,22.715183,1
20-13,114.218384,22.725033,0
20-13,114.205070,22.725883,1
20-13,114.181396,22.722532,0
20-14,114.218666,22.725451,1
20-14,114.244637,22.723400,0
20-14,114.241936,22.721251,1
20-14,114.232384,22.722483,0
20-14,114.218697,22.722383,1
20-15,114.233948,22.716200,0
20-15,114.232735,22.728367,1
20-15,114.243629,22.753933,0
20-15,114.235680,22.728434,1
20-15,114.235664,22.723333,0
20-15,114.218147,22.725033,1
20-15,114.232986,22.713949,0
20-15,114.230003,22.710583,1
20-16,114.230934,22.730583,0
20-16,114.229599,22.731934,1
20-16,114.248802,22.737118,0
20-16,114.244797,22.728533,1
20-16,114.230202,22.727182,0
20-16,114.229500,22.726868,1
20-16,114.242569,22.729517,0
20-16,114.213348,22.724667,1
20-17,114.261650,22.714817,0
20-17,114.250969,22.716034,1
20-17,114.224915,22.702133,0
20-17,114.231567,22.711651,1
20-17,114.235718,22.708050,0
20-18,114.237053,22.710016,1
20-18,114.229599,22.709850,0
20-18,114.222336,22.703266,1
20-18,114.232651,22.705982,0
20-19,114.241814,22.721333,1
20-19,114.219437,22.730633,0
20-20,114.236481,22.713568,1
20-20,114.237282,22.724016,0
20-20,114.241882,22.720966,1
20-21,114.232918,22.696850,0
20-21,114.250633,22.734716,1
20-22,114.290298,22.730118,0
20-22,114.240868,22.720432,1
20-22,114.227249,22.722218,0
20-22,114.229866,22.722317,1
20-22,114.248863,22.734833,0
20-23,114.257515,22.723049,1
20-23,114.256401,22.740999,0
20-23,114.236549,22.707968,1
20-23,114.238235,22.711117,0
21-7,114.251686,22.720501,1
21-7,114.240952,22.719950,0
21-7,114.241318,22.720266,1
21-7,114.229820,22.730217,0
21-7,114.233315,22.722601,1
21-7,114.216599,22.722233,0
21-7,114.216415,22.724983,1
21-8,114.231598,22.726749,0
21-8,114.232231,22.728333,1
21-9,114.209534,22.707783,0
21-10,114.233482,22.719584,1
21-10,114.216347,22.705334,0
21-10,114.236885,22.716516,1
21-10,114.222664,22.698418,0
21-10,114.224098,22.702732,1
21-10,114.242302,22.725000,0
21-10,114.241547,22.725767,1
21-11,114.244202,22.725634,0
21-11,114.232635,22.696817,1
21-11,114.211601,22.713017,0
21-11,114.209129,22.712267,1
21-11,114.229584,22.700718,0
21-11,114.226700,22.695932,1
21-11,114.236702,22.683582,0
21-12,114.241249,22.720367,1
21-12,114.238853,22.728800,0
21-12,114.224113,22.722317,1
21-13,114.101151,22.635500,0
21-13,114.078148,22.628799,1
21-13,114.087952,22.635401,0
21-13,114.109932,22.621767,1
21-13,114.120514,22.611868,0
21-14,114.215965,22.669167,1
21-14,114.205849,22.651518,0
21-14,114.229149,22.698999,1
21-14,114.207298,22.709600,0
21-14,114.207886,22.713900,1
21-14,114.223686,22.729334,0
21-14,114.219299,22.725166,1
21-15,114.241264,22.728483,0
21-15,114.227036,22.725250,1
21-15,114.263481,22.733217,0
21-15,114.239830,22.728518,1
21-15,114.226318,22.714367,0
21-16,114.233932,22.716267,1
21-16,114.223953,22.729549,0
21-16,114.223999,22.728500,1
21-16,114.256569,22.718134,0
21-16,114.247635,22.721451,1
21-16,114.239853,22.720833,0
21-16,114.233635,22.728201,1
21-16,114.246681,22.725300,0
21-16,114.243446,22.722733,1
21-16,114.233864,22.714184,0
21-17,114.205620,22.712667,1
21-17,114.155533,22.715517,0
21-20,114.240967,22.720383,1
21-20,114.226936,22.700350,0
21-21,114.239136,22.719400,1
21-21,114.213303,22.726267,0
21-21,114.215485,22.730534,1
21-21,114.250618,22.735617,0
21-21,114.242584,22.724567,1
21-21,114.235214,22.715300,0
21-21,114.235619,22.708250,1
21-22,114.235619,22.708166,0
21-22,114.238480,22.712032,1
21-22,114.233253,22.733400,0
21-23,114.241432,22.720449,1
21-23,114.251366,22.739283,0
21-23,114.240883,22.720417,1
21-23,114.227783,22.697666,0
22-1,113.960999,22.685900,1
22-1,113.970764,22.683683,0
22-2,114.140717,22.716467,1
22-2,114.188637,22.724701,0
22-4,114.260086,22.718117,1
22-4,114.255798,22.729868,0
22-4,114.249733,22.719667,1
22-4,114.251518,22.717916,0
22-7,114.226898,22.696800,1
22-7,114.221100,22.676268,0
22-8,114.227470,22.700150,1
22-9,114.277199,22.738367,0
22-9,114.248917,22.727583,1
22-9,114.232651,22.712633,0
22-10,114.209213,22.721951,1
22-10,114.226967,22.700233,0
22-10,114.226669,22.722401,1
22-10,114.217880,22.727266,0
22-10,114.232018,22.722483,1
22-10,114.233398,22.730949,0
22-11,114.213303,22.710583,1
22-11,114.205734,22.648518,0
22-11,114.194000,22.645218,1
22-12,114.221252,22.699867,0
22-12,114.221199,22.702450,1
22-13,114.100418,22.635000,0
22-13,114.059517,22.619417,1
22-13,114.125130,22.609350,0
22-14,114.253120,22.695450,1
22-14,114.273148,22.696934,0
22-14,114.255096,22.719999,1
22-14,114.259636,22.747232,0
22-14,114.256233,22.734768,1
22-15,114.237869,22.702600,0
22-15,114.226280,22.700916,1
22-15,114.233551,22.721466,0
22-15,114.233398,22.722267,1
22-16,114.256416,22.735050,0
22-16,114.245750,22.728649,1
22-16,114.198364,22.723650,0
22-16,114.219299,22.731167,1
22-16,114.242897,22.729500,0
22-16,114.227715,22.731768,1
22-16,114.235634,22.720367,0
22-18,114.224548,22.701300,1
22-18,114.226730,22.699383,0
22-18,114.232483,22.701468,1
22-19,114.233719,22.706533,0
22-19,114.242332,22.721649,1
22-19,114.236183,22.716167,0
22-19,114.264565,22.726801,1
22-19,114.263351,22.721033,0
22-20,114.229485,22.709949,1
22-20,114.263847,22.722200,0
22-20,114.238297,22.711918,1
22-20,114.233650,22.728233,0
22-20,114.236969,22.722418,1
22-20,114.250984,22.735300,0
22-21,114.237770,22.712467,1
22-21,114.236130,22.722334,0
22-21,114.235214,22.715200,1
22-21,114.241783,22.728468,0
22-22,114.236015,22.714001,1
22-22,114.219818,22.722267,0
22-22,114.221313,22.725250,1
22-22,114.240753,22.732267,0
22-22,114.250565,22.735233,1
22-22,114.233414,22.731833,0
22-22,114.195618,22.725567,1
22-22,114.160629,22.716118,0
22-23,114.156448,22.735533,1
22-23,114.249947,22.721933,0
23-12,114.226364,22.707666,1
23-12,114.115547,22.643000,0
23-13,114.149879,22.623333,1
23-13,114.202614,22.649817,0
23-13,114.214264,22.663918,1
23-14,114.209152,22.671700,0
23-14,114.219917,22.676317,1
23-14,114.232765,22.711000,0
23-14,114.236771,22.716299,1
23-14,114.245918,22.721466,0
23-14,114.233582,22.725349,1
23-15,114.249069,22.727583,0
23-15,114.233383,22.731483,1
23-15,114.203583,22.721300,0
23-15,114.216583,22.730667,1
23-15,114.231369,22.729918,0
23-15,114.227631,22.725416,1
23-15,114.223335,22.729317,0
23-15,114.213387,22.722668,1
23-15,114.203270,22.725283,0
23-16,114.206635,22.712400,1
23-16,114.240730,22.719816,0
23-16,114.248184,22.726784,1
23-16,114.237785,22.715834,0
23-17,114.218597,22.728483,1
23-17,114.230568,22.722483,0
23-17,114.219681,22.725166,1
23-17,114.266731,22.727850,0
23-17,114.260818,22.721233,1
23-17,114.256950,22.727716,0
23-17,114.254700,22.725750,1
23-17,114.266563,22.732300,0
23-18,114.266747,22.732384,1
23-18,114.253464,22.711166,0
23-18,114.250282,22.712482,1
23-18,114.247002,22.718983,0
23-18,114.244598,22.717133,1
23-18,114.224136,22.705400,0
23-20,114.254601,22.719450,1
23-20,114.255867,22.729349,0
23-20,114.255203,22.726250,1
23-20,114.263451,22.742367,0
23-20,114.249352,22.713417,1
23-21,114.232552,22.728416,0
23-21,114.233383,22.726334,1
23-21,114.257896,22.727068,0
23-21,114.226196,22.700983,1
23-21,114.238083,22.715418,0
23-21,114.240753,22.719950,1
23-22,114.272034,22.731117,0
23-22,114.234116,22.707050,1
23-23,114.258163,22.742718,0
23-23,114.233719,22.713667,1
24-0,114.222168,22.703382,0
24-2,114.251999,22.715933,1
24-2,114.253853,22.727283,0
24-3,114.237968,22.722532,1
24-3,114.260086,22.717882,0
24-7,114.231903,22.722517,1
24-7,114.230766,22.730232,0
24-7,114.233353,22.724117,1
24-7,114.228020,22.715950,0
24-8,114.216118,22.722200,1
24-8,114.175636,22.641533,0
24-9,114.201614,22.649000,1
24-9,114.252853,22.708918,0
24-9,114.228020,22.699667,1
24-10,114.220634,22.701433,0
24-10,114.230980,22.727850,1
24-10,114.241982,22.721067,0
24-10,114.241203,22.720734,1
24-11,114.215218,22.722116,0
24-11,114.233681,22.716850,1
24-11,114.240685,22.719732,0
24-12,114.236382,22.713667,1
24-12,114.227898,22.735050,0
24-13,114.213348,22.724251,1
24-13,114.198685,22.725367,0
24-13,114.210266,22.707399,1
24-13,114.203667,22.712683,0
24-13,114.204430,22.712566,1
24-13,114.248566,22.711433,0
24-14,114.208282,22.717484,1
24-14,114.240768,22.719933,0
24-14,114.228600,22.726168,1
24-14,114.224083,22.736317,0
24-14,114.213264,22.718050,1
24-15,114.225952,22.751484,0
24-15,114.227715,22.750000,1
24-15,114.213181,22.718666,0
24-15,114.205780,22.712566,1
24-15,114.229416,22.699883,0
24-15,114.225266,22.701900,1
24-15,114.233536,22.727100,0
24-16,114.203766,22.712732,1
24-16,114.083450,22.704033,0
24-17,114.127533,22.705933,1
24-18,114.220413,22.704433,0
24-18,114.235634,22.708332,1
24-18,114.239304,22.711018,0
24-19,114.031868,22.681000,1
24-19,114.025131,22.671917,0
24-20,114.068130,22.630367,1
24-20,114.071449,22.630033,0
24-21,114.250114,22.728500,1
24-21,114.256371,22.729200,0
24-21,114.254982,22.728483,1
24-21,114.253418,22.726851,0
24-21,114.253082,22.726583,1
24-21,114.264915,22.727118,0
24-21,114.250534,22.721233,1
24-21,114.232697,22.719282,0
24-22,114.221184,22.725134,1
24-22,114.235565,22.714350,0
24-22,114.232948,22.713284,1
24-22,114.227486,22.697500,0
24-22,114.227249,22.697117,1
24-22,114.257935,22.742567,0
24-23,114.225334,22.701750,1
24-23,114.249886,22.728382,0
24-23,114.249168,22.727800,1
24-23,114.226585,22.725267,0

myapp/public/data/sevenDayData/粤B284G3.csv (diff)
@@ -379,10 +379,6 @@ time,jd,wd,status
 22-22,114.160629,22.716118,0
 22-23,114.156448,22.735533,1
 22-23,114.249947,22.721933,0
-23-1,113.230736,23.141068,1
-23-3,113.166931,22.936016,0
-23-7,113.097549,23.145700,1
-23-8,113.060417,23.062750,0
 23-12,114.226364,22.707666,1
 23-12,114.115547,22.643000,0
 23-13,114.149879,22.623333,1
