myapp/public/data/sevenDayData/粤B91U22.csv (before)
time,jd,wd,status
18-0,113.823982,22.639658,1
18-0,113.821938,22.644936,0
18-0,113.823982,22.639658,1
18-0,113.821938,22.644936,0
18-7,113.805801,22.669577,1
18-7,113.817986,22.663958,0
18-7,113.815590,22.663639,1
18-7,113.817986,22.663958,0
18-9,113.856964,22.614838,1
18-9,113.856468,22.617006,0
18-9,113.873093,22.597948,1
18-9,113.856483,22.617014,0
18-9,113.856964,22.614838,1
18-9,113.880219,22.591068,0
18-9,113.883965,22.587091,1
18-9,113.878304,22.593082,0
18-9,113.888519,22.583017,1
18-9,113.887924,22.583429,0
18-10,113.896767,22.576155,1
18-10,113.906425,22.559456,0
18-10,113.904396,22.558788,1
18-10,113.894363,22.567665,0
18-10,113.901711,22.560274,1
18-10,113.901939,22.564117,0
18-10,113.901711,22.560274,1
18-11,113.879051,22.575054,0
18-12,114.121300,22.698605,1
18-12,114.108536,22.697741,0
18-13,114.032814,22.680824,1
18-13,114.034096,22.628517,0
18-13,114.033264,22.629345,1
18-13,114.032913,22.629868,0
18-13,114.032364,22.632936,1
18-14,114.007095,22.657982,0
18-14,113.990936,22.668253,1
18-14,113.917236,22.661137,0
18-14,113.916367,22.660885,1
18-14,113.917236,22.661137,0
18-14,113.917809,22.588512,1
18-15,113.905998,22.577494,0
18-15,113.908150,22.575451,1
18-15,113.906059,22.577383,0
18-16,113.877449,22.593864,1
18-16,113.905083,22.555660,0
18-16,113.902718,22.558527,1
18-17,113.860313,22.636791,0
18-17,113.813164,22.657221,1
18-17,113.816109,22.653629,0
18-17,113.812836,22.657658,1
18-18,113.806953,22.705944,0
18-18,113.797516,22.674564,1
18-18,113.855484,22.627199,0
18-21,114.199692,22.649279,1
18-21,114.115723,22.602760,0
18-22,114.065880,22.630259,1
18-22,114.031937,22.634995,0
18-22,114.026299,22.635900,1
18-22,114.016365,22.638285,0
19-1,113.895287,22.563173,1
19-1,113.894363,22.580917,0
19-1,113.892097,22.573868,1
19-1,113.862144,22.574812,0
19-2,113.876045,22.563688,1
19-2,113.859512,22.576378,0
19-2,113.876030,22.563662,1
19-3,113.873711,22.573284,0
19-3,113.885658,22.580280,1
19-3,113.857697,22.613333,0
19-3,113.861389,22.609732,1
19-3,113.901192,22.554317,0
19-5,113.899399,22.566582,1
19-5,113.893066,22.578278,0
19-6,113.903595,22.562275,1
19-6,113.894775,22.559288,0
19-6,113.895691,22.558390,1
19-6,113.899506,22.566652,0
19-6,113.899689,22.566442,1
19-6,113.905533,22.572653,0
19-6,113.905190,22.571669,1
19-6,113.897202,22.560284,0
19-7,113.896317,22.559473,1
19-7,113.905899,22.555517,0
19-7,113.903625,22.561840,1
19-7,113.895081,22.554071,0
19-10,113.818153,22.646032,1
19-10,113.839035,22.791443,0
19-11,113.821274,22.730280,1
19-11,113.818069,22.731398,0
19-11,113.823593,22.745140,1
19-12,113.672874,22.820684,0
19-12,113.671272,22.819593,1
19-14,113.872154,22.590715,0
19-16,113.877449,22.582088,1
19-16,113.860016,22.660248,0
19-17,113.883972,22.564571,1
19-17,113.838181,22.612318,0
19-17,113.817238,22.654968,1
19-17,113.815140,22.648977,0
19-18,113.821762,22.658928,1
19-18,113.818130,22.675608,0
19-19,113.823380,22.674192,1
19-19,113.801437,22.670027,0
19-20,113.877022,22.579023,1
19-21,113.921082,22.584965,0
19-21,113.908852,22.564651,1
19-21,113.870628,22.584349,0
19-22,113.885498,22.574060,1
19-22,113.896072,22.558187,0
19-22,113.908997,22.566813,1
19-22,113.839218,22.589582,0
19-23,113.846214,22.595522,1
19-23,113.895233,22.558729,0
19-23,113.895515,22.558872,1
19-23,113.894997,22.581472,0
20-7,113.827675,22.691435,1
20-7,113.838760,22.713873,0
20-8,113.821121,22.673275,1
20-8,113.802635,22.665331,0
20-9,113.830284,22.631502,1
20-9,113.842613,22.607338,0
20-9,113.839966,22.606850,1
20-9,113.843605,22.608047,0
20-10,113.872910,22.589460,1
20-11,113.892975,22.578444,0
20-11,113.877541,22.592003,1
20-11,113.844116,22.601578,0
20-13,113.687950,22.827988,1
20-13,113.691635,22.832481,0
20-18,113.811684,22.658825,1
20-19,113.816750,22.648989,0
20-19,113.818268,22.656286,1
20-19,113.815933,22.675188,0
20-22,113.803284,22.792021,1
20-22,113.841751,22.771898,0
20-23,113.840485,22.607470,1
20-23,113.815277,22.658716,0
20-23,113.816063,22.672573,1
21-0,113.903717,22.557632,0
21-0,113.900085,22.567398,1
21-0,113.906578,22.575829,0
21-0,113.905579,22.572117,1
21-0,113.909409,22.575151,0
21-0,113.899796,22.578829,1
21-0,113.881699,22.583817,0
21-0,113.889305,22.576588,1
21-1,113.884117,22.575026,0
21-1,113.888863,22.570715,1
21-1,113.901665,22.553934,0
21-1,113.888145,22.583174,1
21-1,113.884140,22.586882,0
21-3,113.909027,22.566763,1
21-3,113.902679,22.564457,0
21-4,113.899452,22.566471,1
21-4,113.892555,22.569145,0
21-4,113.895416,22.574978,1
21-5,113.883369,22.582027,0
21-6,113.900818,22.565357,1
21-7,113.789787,22.806496,0
21-7,113.838570,22.776320,1
21-7,113.816345,22.743654,0
21-10,113.943039,22.683760,1
21-10,113.938057,22.683125,0
21-12,113.825806,22.713005,1
21-12,113.814758,22.649614,0
21-14,113.797562,22.674520,1
21-15,113.890671,22.575323,0
21-15,113.877747,22.581772,1
21-16,113.845520,22.597267,0
21-19,113.797371,22.675278,1
21-19,113.814163,22.673845,0
21-19,113.815170,22.674393,1
21-19,113.824638,22.677208,0
21-21,113.904305,22.561731,1
21-21,113.883881,22.559172,0
21-21,113.889381,22.559406,1
21-21,113.887283,22.561579,0
21-22,114.017326,22.666363,1
21-22,114.015701,22.647223,0
21-22,114.012108,22.655399,1
21-22,113.985588,22.684958,0
21-23,114.055511,22.626978,1
21-23,114.047562,22.601852,0
22-7,113.828995,22.696341,1
22-7,113.829720,22.711224,0
22-9,113.823914,22.677000,1
22-9,113.816086,22.648746,0
22-10,113.821960,22.676317,1
22-10,113.819107,22.674519,0
22-11,113.812668,22.670027,1
22-11,113.865860,22.578899,0
22-13,113.842690,22.602680,1
22-13,113.828323,22.635155,0
22-13,113.824547,22.638622,1
22-14,113.796158,22.670849,0
22-15,113.819962,22.647690,1
22-17,113.297523,23.387878,0
22-20,114.030647,22.681652,1
22-20,114.025764,22.672375,0
22-20,114.011368,22.663740,1
22-20,114.013580,22.651638,0
22-20,114.005409,22.651709,1
22-21,114.035004,22.622898,0
23-0,113.857368,22.613848,1
23-0,113.895271,22.582926,0
23-0,113.898369,22.579823,1
23-0,113.894318,22.573994,0
23-2,113.895500,22.574984,1
23-2,113.894051,22.573915,0
23-2,113.900398,22.579243,1
23-2,113.924110,22.646500,0
23-2,113.884285,22.579569,1
23-2,113.889717,22.563482,0
23-3,113.891281,22.562227,1
23-3,113.863716,22.605787,0
23-5,113.870888,22.592468,1
23-5,113.914871,22.574909,0
23-5,113.907104,22.574266,1
23-6,113.893913,22.567907,0
23-7,113.902390,22.563644,1
23-7,113.906914,22.560827,0
23-7,113.878136,22.592098,1
23-7,113.868790,22.602419,0
23-9,113.823929,22.676792,1
23-9,113.827202,22.702274,0
23-9,113.821289,22.713648,1
23-10,113.805420,22.735289,0
23-10,113.807587,22.735558,1
23-10,113.844757,22.685204,0
23-11,113.823906,22.675655,1
23-11,113.830902,22.704826,0
23-12,113.798683,22.672794,1
23-12,113.821533,22.675896,0
23-12,113.812012,22.669598,1
23-12,113.822990,22.673702,0
23-12,113.823753,22.677450,1
23-12,113.812004,22.669519,0
23-13,113.805466,22.666870,1
23-13,113.815926,22.672783,0
23-13,113.818207,22.656256,1
23-14,113.898262,22.557371,0
23-14,113.900833,22.559544,1
23-14,113.895660,22.558542,0
23-14,113.892662,22.560858,1
23-14,113.881622,22.580017,0
23-14,113.876167,22.583944,1
23-14,113.890503,22.580631,0
23-14,113.872833,22.586990,1
23-14,113.857376,22.584009,0
23-14,113.857925,22.584610,1
23-14,113.842224,22.604742,0
23-14,113.838005,22.612587,1
23-14,113.841011,22.606390,0
23-15,113.835274,22.618490,1
23-15,113.816803,22.649754,0
23-15,113.820602,22.642290,1
23-15,113.815521,22.648542,0
23-16,113.817970,22.645979,1
23-16,113.942284,22.756754,0
23-18,113.894691,22.574326,1
23-18,113.920715,22.610016,0
23-18,113.900993,22.579788,1
23-18,113.915199,22.585884,0
23-18,113.895859,22.575357,1
23-18,113.915863,22.590694,0
23-18,113.893982,22.573725,1
23-18,113.889870,22.576212,0
23-18,113.873734,22.586210,1
23-18,113.847778,22.607347,0
23-18,113.805916,22.666702,1
23-19,113.792145,22.682383,0
23-19,113.788277,22.682407,1
23-19,113.785851,22.682276,0
23-19,113.796860,22.680067,1
23-19,113.796799,22.684546,0
23-20,113.796738,22.678389,1
23-20,113.796013,22.670849,0
23-20,113.802849,22.669193,1
23-20,113.797195,22.682524,0
23-20,113.797401,22.675005,1
23-20,113.797073,22.682520,0
23-20,113.796890,22.678143,1
23-20,113.815933,22.675167,0
23-22,113.827461,22.690966,1
23-23,113.877319,22.581587,0
23-23,113.894508,22.568047,1
23-23,113.888252,22.564995,0
23-23,113.895653,22.575129,1
23-23,113.895073,22.583111,0
23-23,113.881721,22.577822,1
24-0,113.837448,22.602051,0
24-0,113.858009,22.585138,1
24-0,113.908905,22.568373,0
24-0,113.897270,22.557287,1
24-0,113.905830,22.563745,0
24-0,113.901413,22.559908,1
24-0,113.908806,22.574568,0
24-0,113.908524,22.575825,1
24-0,113.875771,22.577892,0
24-2,113.878838,22.582914,1
24-2,113.901367,22.554192,0
24-2,113.895569,22.558857,1
24-2,113.895737,22.567566,0
24-2,113.901314,22.564756,1
24-2,113.883835,22.581730,0
24-3,113.873581,22.597233,1
24-3,113.873894,22.597670,0
24-3,113.871643,22.591465,1
24-3,113.882668,22.579710,0
24-5,113.898422,22.563465,1
24-5,113.901344,22.564802,0
24-5,113.900658,22.565233,1
24-6,113.814735,22.649586,0
24-6,113.817825,22.673426,1
24-6,113.823135,22.674118,0
24-11,113.801125,22.676485,1
24-11,113.827881,22.727524,0
24-12,113.836662,22.690151,1
24-13,113.819962,22.675028,0
24-13,113.810204,22.661659,1
24-13,113.889580,22.570717,0
24-13,113.877884,22.581657,1
24-14,113.842628,22.631321,0
24-15,113.829262,22.645939,1
24-15,113.853401,22.574881,0
24-18,113.801353,22.728821,1
24-18,113.830315,22.644423,0
24-18,113.822952,22.676794,1
24-18,113.823914,22.680210,0
24-19,113.814384,22.695766,1
24-19,113.800598,22.675470,0
24-20,114.024879,22.684444,1
24-20,114.034050,22.684238,0
24-22,114.130058,22.758013,1
24-22,114.138237,22.751442,0
24-23,114.026932,22.673212,1
24-23,114.026024,22.672697,0

myapp/public/data/sevenDayData/粤B91U22.csv (after)
time,jd,wd,status
18-0,113.823982,22.639658,1
18-0,113.821938,22.644936,0
18-0,113.823982,22.639658,1
18-0,113.821938,22.644936,0
18-7,113.805801,22.669577,1
18-7,113.817986,22.663958,0
18-7,113.815590,22.663639,1
18-7,113.817986,22.663958,0
18-9,113.856964,22.614838,1
18-9,113.856468,22.617006,0
18-9,113.873093,22.597948,1
18-9,113.856483,22.617014,0
18-9,113.856964,22.614838,1
18-9,113.880219,22.591068,0
18-9,113.883965,22.587091,1
18-9,113.878304,22.593082,0
18-9,113.888519,22.583017,1
18-9,113.887924,22.583429,0
18-10,113.896767,22.576155,1
18-10,113.906425,22.559456,0
18-10,113.904396,22.558788,1
18-10,113.894363,22.567665,0
18-10,113.901711,22.560274,1
18-10,113.901939,22.564117,0
18-10,113.901711,22.560274,1
18-11,113.879051,22.575054,0
18-12,114.121300,22.698605,1
18-12,114.108536,22.697741,0
18-13,114.032814,22.680824,1
18-13,114.034096,22.628517,0
18-13,114.033264,22.629345,1
18-13,114.032913,22.629868,0
18-13,114.032364,22.632936,1
18-14,114.007095,22.657982,0
18-14,113.990936,22.668253,1
18-14,113.917236,22.661137,0
18-14,113.916367,22.660885,1
18-14,113.917236,22.661137,0
18-14,113.917809,22.588512,1
18-15,113.905998,22.577494,0
18-15,113.908150,22.575451,1
18-15,113.906059,22.577383,0
18-16,113.877449,22.593864,1
18-16,113.905083,22.555660,0
18-16,113.902718,22.558527,1
18-17,113.860313,22.636791,0
18-17,113.813164,22.657221,1
18-17,113.816109,22.653629,0
18-17,113.812836,22.657658,1
18-18,113.806953,22.705944,0
18-18,113.797516,22.674564,1
18-18,113.855484,22.627199,0
18-21,114.199692,22.649279,1
18-21,114.115723,22.602760,0
18-22,114.065880,22.630259,1
18-22,114.031937,22.634995,0
18-22,114.026299,22.635900,1
18-22,114.016365,22.638285,0
19-1,113.895287,22.563173,1
19-1,113.894363,22.580917,0
19-1,113.892097,22.573868,1
19-1,113.862144,22.574812,0
19-2,113.876045,22.563688,1
19-2,113.859512,22.576378,0
19-2,113.876030,22.563662,1
19-3,113.873711,22.573284,0
19-3,113.885658,22.580280,1
19-3,113.857697,22.613333,0
19-3,113.861389,22.609732,1
19-3,113.901192,22.554317,0
19-5,113.899399,22.566582,1
19-5,113.893066,22.578278,0
19-6,113.903595,22.562275,1
19-6,113.894775,22.559288,0
19-6,113.895691,22.558390,1
19-6,113.899506,22.566652,0
19-6,113.899689,22.566442,1
19-6,113.905533,22.572653,0
19-6,113.905190,22.571669,1
19-6,113.897202,22.560284,0
19-7,113.896317,22.559473,1
19-7,113.905899,22.555517,0
19-7,113.903625,22.561840,1
19-7,113.895081,22.554071,0
19-10,113.818153,22.646032,1
19-10,113.839035,22.791443,0
19-11,113.821274,22.730280,1
19-11,113.818069,22.731398,0
19-11,113.823593,22.745140,1
19-14,113.872154,22.590715,0
19-16,113.877449,22.582088,1
19-16,113.860016,22.660248,0
19-17,113.883972,22.564571,1
19-17,113.838181,22.612318,0
19-17,113.817238,22.654968,1
19-17,113.815140,22.648977,0
19-18,113.821762,22.658928,1
19-18,113.818130,22.675608,0
19-19,113.823380,22.674192,1
19-19,113.801437,22.670027,0
19-20,113.877022,22.579023,1
19-21,113.921082,22.584965,0
19-21,113.908852,22.564651,1
19-21,113.870628,22.584349,0
19-22,113.885498,22.574060,1
19-22,113.896072,22.558187,0
19-22,113.908997,22.566813,1
19-22,113.839218,22.589582,0
19-23,113.846214,22.595522,1
19-23,113.895233,22.558729,0
19-23,113.895515,22.558872,1
19-23,113.894997,22.581472,0
20-7,113.827675,22.691435,1
20-7,113.838760,22.713873,0
20-8,113.821121,22.673275,1
20-8,113.802635,22.665331,0
20-9,113.830284,22.631502,1
20-9,113.842613,22.607338,0
20-9,113.839966,22.606850,1
20-9,113.843605,22.608047,0
20-10,113.872910,22.589460,1
20-11,113.892975,22.578444,0
20-11,113.877541,22.592003,1
20-11,113.844116,22.601578,0
20-18,113.811684,22.658825,1
20-19,113.816750,22.648989,0
20-19,113.818268,22.656286,1
20-19,113.815933,22.675188,0
20-22,113.803284,22.792021,1
20-22,113.841751,22.771898,0
20-23,113.840485,22.607470,1
20-23,113.815277,22.658716,0
20-23,113.816063,22.672573,1
21-0,113.903717,22.557632,0
21-0,113.900085,22.567398,1
21-0,113.906578,22.575829,0
21-0,113.905579,22.572117,1
21-0,113.909409,22.575151,0
21-0,113.899796,22.578829,1
21-0,113.881699,22.583817,0
21-0,113.889305,22.576588,1
21-1,113.884117,22.575026,0
21-1,113.888863,22.570715,1
21-1,113.901665,22.553934,0
21-1,113.888145,22.583174,1
21-1,113.884140,22.586882,0
21-3,113.909027,22.566763,1
21-3,113.902679,22.564457,0
21-4,113.899452,22.566471,1
21-4,113.892555,22.569145,0
21-4,113.895416,22.574978,1
21-5,113.883369,22.582027,0
21-6,113.900818,22.565357,1
21-7,113.789787,22.806496,0
21-7,113.838570,22.776320,1
21-7,113.816345,22.743654,0
21-10,113.943039,22.683760,1
21-10,113.938057,22.683125,0
21-12,113.825806,22.713005,1
21-12,113.814758,22.649614,0
21-14,113.797562,22.674520,1
21-15,113.890671,22.575323,0
21-15,113.877747,22.581772,1
21-16,113.845520,22.597267,0
21-19,113.797371,22.675278,1
21-19,113.814163,22.673845,0
21-19,113.815170,22.674393,1
21-19,113.824638,22.677208,0
21-21,113.904305,22.561731,1
21-21,113.883881,22.559172,0
21-21,113.889381,22.559406,1
21-21,113.887283,22.561579,0
21-22,114.017326,22.666363,1
21-22,114.015701,22.647223,0
21-22,114.012108,22.655399,1
21-22,113.985588,22.684958,0
21-23,114.055511,22.626978,1
21-23,114.047562,22.601852,0
22-7,113.828995,22.696341,1
22-7,113.829720,22.711224,0
22-9,113.823914,22.677000,1
22-9,113.816086,22.648746,0
22-10,113.821960,22.676317,1
22-10,113.819107,22.674519,0
22-11,113.812668,22.670027,1
22-11,113.865860,22.578899,0
22-13,113.842690,22.602680,1
22-13,113.828323,22.635155,0
22-13,113.824547,22.638622,1
22-14,113.796158,22.670849,0
22-15,113.819962,22.647690,1
22-20,114.030647,22.681652,1
22-20,114.025764,22.672375,0
22-20,114.011368,22.663740,1
22-20,114.013580,22.651638,0
22-20,114.005409,22.651709,1
22-21,114.035004,22.622898,0
23-0,113.857368,22.613848,1
23-0,113.895271,22.582926,0
23-0,113.898369,22.579823,1
23-0,113.894318,22.573994,0
23-2,113.895500,22.574984,1
23-2,113.894051,22.573915,0
23-2,113.900398,22.579243,1
23-2,113.924110,22.646500,0
23-2,113.884285,22.579569,1
23-2,113.889717,22.563482,0
23-3,113.891281,22.562227,1
23-3,113.863716,22.605787,0
23-5,113.870888,22.592468,1
23-5,113.914871,22.574909,0
23-5,113.907104,22.574266,1
23-6,113.893913,22.567907,0
23-7,113.902390,22.563644,1
23-7,113.906914,22.560827,0
23-7,113.878136,22.592098,1
23-7,113.868790,22.602419,0
23-9,113.823929,22.676792,1
23-9,113.827202,22.702274,0
23-9,113.821289,22.713648,1
23-10,113.805420,22.735289,0
23-10,113.807587,22.735558,1
23-10,113.844757,22.685204,0
23-11,113.823906,22.675655,1
23-11,113.830902,22.704826,0
23-12,113.798683,22.672794,1
23-12,113.821533,22.675896,0
23-12,113.812012,22.669598,1
23-12,113.822990,22.673702,0
23-12,113.823753,22.677450,1
23-12,113.812004,22.669519,0
23-13,113.805466,22.666870,1
23-13,113.815926,22.672783,0
23-13,113.818207,22.656256,1
23-14,113.898262,22.557371,0
23-14,113.900833,22.559544,1
23-14,113.895660,22.558542,0
23-14,113.892662,22.560858,1
23-14,113.881622,22.580017,0
23-14,113.876167,22.583944,1
23-14,113.890503,22.580631,0
23-14,113.872833,22.586990,1
23-14,113.857376,22.584009,0
23-14,113.857925,22.584610,1
23-14,113.842224,22.604742,0
23-14,113.838005,22.612587,1
23-14,113.841011,22.606390,0
23-15,113.835274,22.618490,1
23-15,113.816803,22.649754,0
23-15,113.820602,22.642290,1
23-15,113.815521,22.648542,0
23-16,113.817970,22.645979,1
23-16,113.942284,22.756754,0
23-18,113.894691,22.574326,1
23-18,113.920715,22.610016,0
23-18,113.900993,22.579788,1
23-18,113.915199,22.585884,0
23-18,113.895859,22.575357,1
23-18,113.915863,22.590694,0
23-18,113.893982,22.573725,1
23-18,113.889870,22.576212,0
23-18,113.873734,22.586210,1
23-18,113.847778,22.607347,0
23-18,113.805916,22.666702,1
23-19,113.792145,22.682383,0
23-19,113.788277,22.682407,1
23-19,113.785851,22.682276,0
23-19,113.796860,22.680067,1
23-19,113.796799,22.684546,0
23-20,113.796738,22.678389,1
23-20,113.796013,22.670849,0
23-20,113.802849,22.669193,1
23-20,113.797195,22.682524,0
23-20,113.797401,22.675005,1
23-20,113.797073,22.682520,0
23-20,113.796890,22.678143,1
23-20,113.815933,22.675167,0
23-22,113.827461,22.690966,1
23-23,113.877319,22.581587,0
23-23,113.894508,22.568047,1
23-23,113.888252,22.564995,0
23-23,113.895653,22.575129,1
23-23,113.895073,22.583111,0
23-23,113.881721,22.577822,1
24-0,113.837448,22.602051,0
24-0,113.858009,22.585138,1
24-0,113.908905,22.568373,0
24-0,113.897270,22.557287,1
24-0,113.905830,22.563745,0
24-0,113.901413,22.559908,1
24-0,113.908806,22.574568,0
24-0,113.908524,22.575825,1
24-0,113.875771,22.577892,0
24-2,113.878838,22.582914,1
24-2,113.901367,22.554192,0
24-2,113.895569,22.558857,1
24-2,113.895737,22.567566,0
24-2,113.901314,22.564756,1
24-2,113.883835,22.581730,0
24-3,113.873581,22.597233,1
24-3,113.873894,22.597670,0
24-3,113.871643,22.591465,1
24-3,113.882668,22.579710,0
24-5,113.898422,22.563465,1
24-5,113.901344,22.564802,0
24-5,113.900658,22.565233,1
24-6,113.814735,22.649586,0
24-6,113.817825,22.673426,1
24-6,113.823135,22.674118,0
24-11,113.801125,22.676485,1
24-11,113.827881,22.727524,0
24-12,113.836662,22.690151,1
24-13,113.819962,22.675028,0
24-13,113.810204,22.661659,1
24-13,113.889580,22.570717,0
24-13,113.877884,22.581657,1
24-14,113.842628,22.631321,0
24-15,113.829262,22.645939,1
24-15,113.853401,22.574881,0
24-18,113.801353,22.728821,1
24-18,113.830315,22.644423,0
24-18,113.822952,22.676794,1
24-18,113.823914,22.680210,0
24-19,113.814384,22.695766,1
24-19,113.800598,22.675470,0
24-20,114.024879,22.684444,1
24-20,114.034050,22.684238,0
24-22,114.130058,22.758013,1
24-22,114.138237,22.751442,0
24-23,114.026932,22.673212,1
24-23,114.026024,22.672697,0

myapp/public/data/sevenDayData/粤B91U22.csv (diff)
@@ -88,8 +88,6 @@ time,jd,wd,status
 19-11,113.821274,22.730280,1
 19-11,113.818069,22.731398,0
 19-11,113.823593,22.745140,1
-19-12,113.672874,22.820684,0
-19-12,113.671272,22.819593,1
 19-14,113.872154,22.590715,0
 19-16,113.877449,22.582088,1
 19-16,113.860016,22.660248,0
@@ -125,8 +123,6 @@ time,jd,wd,status
 20-11,113.892975,22.578444,0
 20-11,113.877541,22.592003,1
 20-11,113.844116,22.601578,0
-20-13,113.687950,22.827988,1
-20-13,113.691635,22.832481,0
 20-18,113.811684,22.658825,1
 20-19,113.816750,22.648989,0
 20-19,113.818268,22.656286,1
@@ -194,7 +190,6 @@ time,jd,wd,status
 22-13,113.824547,22.638622,1
 22-14,113.796158,22.670849,0
 22-15,113.819962,22.647690,1
-22-17,113.297523,23.387878,0
 22-20,114.030647,22.681652,1
 22-20,114.025764,22.672375,0
 22-20,114.011368,22.663740,1
