myapp/public/data/sevenDayData/粤B645Z1.csv (before)
time,jd,wd,status
18-0,114.119537,22.540083,1
18-0,114.066750,22.526842,0
18-0,114.119286,22.539978,1
18-0,114.065346,22.522882,0
18-0,114.078484,22.534557,1
18-0,114.050636,22.537476,0
18-0,114.067818,22.523903,1
18-0,114.093544,22.554136,0
18-6,114.030563,22.629244,1
18-6,114.031609,22.606737,0
18-7,114.034164,22.626028,1
18-8,114.049286,22.549395,0
18-8,114.050301,22.546518,1
18-8,114.042023,22.523912,0
18-8,114.042023,22.523912,1
18-8,114.113968,22.538567,0
18-8,114.113968,22.538567,1
18-9,114.113968,22.538567,0
18-9,114.123032,22.579269,1
18-9,114.123032,22.579269,0
18-9,114.124580,22.577448,1
18-9,114.117912,22.546593,0
18-9,114.117287,22.546719,1
18-9,114.118027,22.546682,0
18-9,114.117294,22.546724,1
18-9,114.109993,22.541107,0
18-9,114.109993,22.541107,1
18-10,114.109993,22.541107,0
18-10,114.109993,22.541107,1
18-10,114.115654,22.602034,0
18-10,114.116585,22.601208,1
18-10,114.104645,22.561813,0
18-10,114.104004,22.559431,1
18-11,114.055367,22.535551,0
18-11,114.057838,22.537275,1
18-11,114.036400,22.523058,0
18-11,114.057549,22.536987,1
18-12,113.816032,22.647108,0
18-13,113.814590,22.649769,1
18-13,113.979675,22.536591,0
18-13,113.981720,22.535942,1
18-13,113.962334,22.527958,0
18-13,113.962334,22.527958,1
18-14,113.962334,22.527958,0
18-14,113.939308,22.542933,1
18-14,113.913574,22.521803,0
18-14,113.914375,22.526686,1
18-14,113.915863,22.540508,0
18-15,114.026184,22.532257,1
18-15,114.038414,22.606462,0
18-16,114.032013,22.615112,1
18-16,114.083702,22.571943,0
18-16,114.062042,22.568140,1
18-16,114.083488,22.571793,0
18-16,114.079399,22.572792,1
18-16,114.062973,22.517838,0
18-16,114.063507,22.519049,1
18-17,114.077972,22.534798,0
18-17,114.081795,22.538054,1
18-17,114.080666,22.543127,0
18-17,114.084297,22.540468,1
18-17,114.058670,22.531218,0
18-17,114.059258,22.531338,1
18-17,114.101517,22.538134,0
18-17,114.101517,22.538134,1
18-18,114.101517,22.538134,0
18-18,114.100151,22.538343,1
18-19,113.908539,22.479462,0
18-19,113.907166,22.519386,1
18-20,113.911743,22.533817,0
18-20,114.049553,22.511229,1
18-20,114.062630,22.517582,0
18-20,114.063385,22.518677,1
18-20,114.030266,22.522318,0
18-20,114.038620,22.524462,1
18-21,114.101982,22.620480,0
18-22,114.113739,22.551390,1
18-22,114.107895,22.563854,0
18-22,114.094887,22.561401,1
18-22,114.044083,22.550852,0
18-22,114.052910,22.545666,1
18-23,114.084633,22.543409,0
18-23,114.083427,22.554287,1
18-23,114.119499,22.539377,0
18-23,114.113731,22.540989,1
18-23,114.119499,22.539377,0
18-23,114.113731,22.540991,1
18-23,114.119247,22.539793,0
18-23,114.113739,22.540272,1
18-23,114.118629,22.540672,0
18-23,114.113762,22.539728,1
18-23,114.118454,22.541943,0
18-23,114.114410,22.550529,1
19-0,114.132019,22.565762,0
19-0,114.122818,22.558727,1
19-0,114.115349,22.688524,0
19-2,114.107712,22.553167,1
19-2,114.110168,22.553667,0
19-6,114.040649,22.619209,1
19-6,114.112602,22.546253,0
19-6,114.114441,22.581341,1
19-7,114.114441,22.581341,0
19-7,114.131630,22.550463,1
19-7,114.113274,22.531843,0
19-7,114.117325,22.538656,1
19-8,114.122849,22.558039,0
19-8,114.106796,22.562147,1
19-8,114.112373,22.536764,0
19-8,114.116768,22.540565,1
19-8,114.116905,22.547913,0
19-8,114.116089,22.542023,1
19-8,114.121582,22.574413,0
19-8,114.119484,22.554789,1
19-8,114.121826,22.574347,0
19-8,114.121704,22.557417,1
19-8,114.123444,22.573948,0
19-8,114.123535,22.573790,1
19-9,114.104584,22.545927,0
19-9,114.105301,22.546265,1
19-9,114.060432,22.535021,0
19-9,114.056526,22.531897,1
19-10,114.032806,22.524403,0
19-10,114.032806,22.524403,1
19-11,114.036362,22.647732,0
19-11,114.029655,22.628923,1
19-12,114.035507,22.545864,0
19-12,114.040329,22.549816,1
19-12,114.057915,22.537224,0
19-12,114.044250,22.543127,1
19-12,114.057869,22.537035,0
19-12,114.043678,22.542206,1
19-12,114.068459,22.523741,0
19-12,114.057999,22.536491,1
19-12,114.067413,22.524687,0
19-12,114.057930,22.536448,1
19-12,114.067825,22.527628,0
19-12,114.057884,22.533560,1
19-12,114.068260,22.531939,0
19-12,114.060036,22.531286,1
19-12,114.068153,22.536964,0
19-12,114.063362,22.531385,1
19-12,114.070496,22.538610,0
19-12,114.067322,22.527918,1
19-12,114.072189,22.535898,0
19-12,114.065788,22.524637,1
19-12,114.073288,22.535910,0
19-12,114.068436,22.523697,1
19-12,114.073685,22.535393,0
19-12,114.077652,22.539457,1
19-13,114.084114,22.541323,0
19-13,114.084175,22.541477,1
19-13,114.101662,22.551897,0
19-13,114.112289,22.548750,1
19-13,114.106346,22.544188,0
19-13,114.103081,22.549202,1
19-13,114.107933,22.547691,0
19-13,114.107841,22.548004,1
19-13,114.094604,22.563383,0
19-14,114.104172,22.564425,1
19-14,114.097496,22.541176,0
19-14,114.097527,22.541199,1
19-14,114.071930,22.537294,0
19-14,114.078659,22.542759,1
19-14,114.117126,22.550646,0
19-14,114.117081,22.547272,1
19-15,114.105507,22.541306,0
19-15,114.102554,22.540863,1
19-15,114.034668,22.521973,0
19-15,114.034378,22.522070,1
19-15,114.031204,22.544165,0
19-15,114.023788,22.537722,1
19-15,114.031212,22.544167,0
19-15,114.022789,22.542376,1
19-15,114.031281,22.544163,0
19-15,114.023293,22.545036,1
19-15,114.030685,22.543762,0
19-15,114.026657,22.545706,1
19-15,114.029816,22.544430,0
19-17,114.038330,22.555958,1
19-17,114.081718,22.534492,0
19-17,114.081573,22.536358,1
19-17,114.106697,22.544943,0
19-17,114.107437,22.542503,1
19-18,114.035355,22.522062,0
19-18,114.029457,22.534885,1
19-19,114.108437,22.544847,0
19-19,114.108437,22.544847,1
19-19,114.043190,22.520224,0
19-19,114.047806,22.518452,1
19-19,114.031639,22.543842,0
19-19,114.038216,22.541893,1
19-19,114.041656,22.521158,0
19-19,114.048958,22.537764,1
19-20,114.023972,22.532034,0
19-20,114.024971,22.531731,1
19-20,114.022453,22.532290,0
19-20,114.021454,22.538858,1
19-20,114.021729,22.549330,0
19-20,114.016510,22.542229,1
19-20,114.119682,22.598537,0
19-20,114.121948,22.596106,1
19-21,114.110489,22.587334,0
19-21,114.113426,22.576729,1
19-21,114.058670,22.527618,0
19-21,114.058159,22.527534,1
19-21,114.063194,22.517628,0
19-21,114.063332,22.518929,1
19-21,114.048798,22.521048,0
19-21,114.043671,22.522200,1
19-21,114.039894,22.548676,0
19-21,114.045631,22.540913,1
19-22,114.042229,22.556738,0
19-21,114.044624,22.543133,1
19-22,114.042229,22.556738,0
19-21,114.043526,22.545019,1
19-22,114.041931,22.556627,0
19-21,114.044189,22.549795,1
19-22,114.041931,22.556629,0
19-22,114.044167,22.549883,1
19-22,114.041939,22.556639,0
19-22,114.044159,22.549883,1
19-22,114.135559,22.609213,0
19-22,114.116005,22.552732,1
19-23,114.110535,22.609358,0
19-23,114.114616,22.550507,1
19-23,114.107712,22.567823,0
20-0,114.114235,22.550644,1
20-0,114.023293,22.524458,0
20-0,114.024208,22.531216,1
20-1,114.087189,22.549212,0
20-6,114.065865,22.580177,1
20-6,114.065865,22.580177,0
20-7,114.034286,22.624834,1
20-7,114.110207,22.608784,0
20-7,114.112160,22.600906,1
20-8,114.079704,22.558899,0
20-8,114.074020,22.558784,1
20-8,114.026688,22.532846,0
20-9,114.027122,22.540331,1
20-9,114.033424,22.561249,0
20-9,114.037621,22.555849,1
20-10,114.071869,22.541828,0
20-10,114.077728,22.538788,1
20-10,114.019806,22.535986,0
20-10,114.041443,22.556259,1
20-10,114.043327,22.556683,0
20-11,114.107895,22.540442,1
20-11,114.117386,22.551033,0
20-11,114.117386,22.551033,1
20-11,114.112808,22.535971,0
20-11,114.123535,22.540094,1
20-12,114.113945,22.531776,0
20-12,114.115616,22.542656,1
20-12,114.113892,22.531588,0
20-12,114.121162,22.543930,1
20-12,114.114059,22.534653,0
20-12,114.115669,22.535271,1
20-12,114.114059,22.534653,0
20-12,114.115685,22.535313,1
20-12,114.114059,22.534653,0
20-12,114.115417,22.535183,1
20-12,114.114059,22.534653,0
20-12,114.115181,22.534941,1
20-12,114.114059,22.534653,0
20-12,114.115067,22.534803,1
20-13,114.153770,22.616947,0
20-13,114.114975,22.601894,1
20-13,114.088638,22.542658,0
20-13,114.099197,22.542902,1
20-13,114.115479,22.545767,0
20-13,114.115707,22.543198,1
20-14,114.081779,22.545418,0
20-14,114.084091,22.547649,1
20-14,114.088295,22.566442,0
20-14,114.095192,22.561468,1
20-14,114.113998,22.531977,0
20-15,114.120430,22.559370,1
20-15,114.114822,22.560266,0
20-15,114.113655,22.550890,1
20-15,114.110916,22.588154,0
20-15,114.118347,22.563948,1
20-15,114.109497,22.590483,0
20-15,114.118179,22.564329,1
20-15,114.110451,22.594746,0
20-15,114.118263,22.564844,1
20-15,114.111572,22.596645,0
20-15,114.118202,22.565426,1
20-15,114.111855,22.596880,0
20-15,114.117676,22.569284,1
20-15,114.111923,22.596933,0
20-15,114.117538,22.573151,1
20-15,114.112007,22.596973,0
20-15,114.116188,22.577169,1
20-15,114.112061,22.597082,0
20-15,114.114456,22.581352,1
20-15,114.114189,22.596367,0
20-15,114.119469,22.595640,1
20-15,114.113792,22.534319,0
20-15,114.113792,22.534319,1
20-16,114.014893,22.537477,0
20-16,114.027672,22.605682,1
20-16,114.028175,22.622522,0
20-16,114.041275,22.603775,1
20-17,114.062790,22.519302,0
20-17,114.063263,22.519608,1
20-17,114.072098,22.528105,0
20-17,114.063026,22.521185,1
20-17,114.062408,22.520555,0
20-17,114.063011,22.524031,1
20-18,114.088257,22.543539,0
20-18,114.088242,22.543533,1
20-18,114.063873,22.551867,0
20-18,114.065521,22.531967,1
20-18,114.065407,22.531832,0
20-18,114.065407,22.531832,1
20-19,114.070274,22.545597,0
20-19,114.070877,22.544065,1
20-19,114.081787,22.535158,0
20-19,114.088280,22.537228,1
20-19,114.111687,22.531120,0
20-19,114.079514,22.536200,1
20-19,114.041237,22.520582,0
20-21,114.070770,22.531052,1
20-21,114.027870,22.526094,0
20-21,114.026482,22.527903,1
20-21,114.039482,22.527348,0
20-21,114.046844,22.537912,1
20-21,114.038872,22.571550,0
20-21,114.044281,22.558739,1
20-21,114.038971,22.571678,0
20-21,114.040169,22.563953,1
20-22,114.071037,22.554808,0
20-22,114.077568,22.543556,1
20-22,114.077003,22.543318,0
20-22,114.076103,22.544506,1
20-22,114.077576,22.553230,0
20-22,114.082253,22.546127,1
20-22,114.081512,22.533564,0
20-23,114.063362,22.537476,1
20-23,114.104012,22.535767,0
21-0,114.028160,22.522863,1
21-0,114.053925,22.528755,0
21-0,114.049500,22.590555,1
21-1,114.024437,22.636778,0
21-6,114.041374,22.618294,1
21-6,114.066818,22.550198,0
21-6,114.069412,22.546539,1
21-6,114.016846,22.533148,0
21-6,113.870903,22.613197,1
21-7,113.815460,22.645048,0
21-7,113.885712,22.562164,1
21-8,113.926216,22.490393,0
21-8,113.919945,22.497078,1
21-9,114.099426,22.549103,0
21-9,114.099457,22.548853,1
21-9,114.112282,22.542252,0
21-9,114.116249,22.542850,1
21-10,114.107628,22.601528,0
21-10,114.115128,22.588156,1
21-10,114.113144,22.584454,0
21-10,114.114540,22.588001,1
21-10,114.128571,22.545761,0
21-10,114.125862,22.547474,1
21-11,114.138092,22.569082,0
21-11,114.139130,22.575638,1
21-11,114.134712,22.587051,0
21-11,114.143677,22.585373,1
21-11,114.127792,22.512306,0
21-11,114.105728,22.548483,1
21-12,114.105728,22.548483,0
21-12,114.078835,22.538956,1
21-12,114.082130,22.547571,0
21-12,114.083954,22.548855,1
21-12,114.068581,22.523966,0
21-13,114.041061,22.544312,1
21-13,114.052803,22.537277,0
21-13,114.074226,22.537466,1
21-13,114.086205,22.540640,0
21-13,114.086792,22.540554,1
21-14,114.096466,22.540068,0
21-14,114.106277,22.544170,1
21-14,114.089272,22.551914,0
21-14,114.083389,22.549299,1
21-14,114.073540,22.547897,0
21-14,114.073540,22.547897,1
21-15,114.100700,22.541498,0
21-15,114.104469,22.543867,1
21-15,114.020798,22.538841,0
21-15,114.019325,22.536802,1
21-15,114.021133,22.538433,0
21-15,114.019333,22.537176,1
21-15,114.021347,22.537754,0
21-15,114.019279,22.537193,1
21-15,114.022003,22.538279,0
21-15,114.019073,22.537491,1
21-15,114.022301,22.538324,0
21-15,114.019127,22.537798,1
21-15,114.022469,22.538214,0
21-15,114.019005,22.538048,1
21-15,114.023064,22.537939,0
21-15,114.019325,22.538813,1
21-15,114.025116,22.538486,0
21-15,114.027618,22.538811,1
21-16,113.952148,22.540337,0
21-17,114.071678,22.543173,1
21-17,114.033997,22.550972,0
21-17,114.045532,22.542057,1
21-18,114.077980,22.579243,0
21-18,114.082047,22.577028,1
21-18,114.039742,22.564013,0
21-18,114.039742,22.564013,1
21-18,114.064049,22.533781,0
21-19,114.070786,22.538876,1
21-19,114.081093,22.559109,0
21-19,114.078400,22.551823,1
21-19,114.092506,22.580231,0
21-19,114.098373,22.579992,1
21-20,114.113861,22.531952,0
21-20,114.114532,22.534731,1
21-20,114.095383,22.564562,0
21-20,114.100739,22.558773,1
21-20,114.152206,22.557302,0
21-20,114.133949,22.556828,1
21-20,114.142189,22.557735,0
21-21,114.139938,22.563581,1
21-21,114.159042,22.610518,0
21-21,114.111000,22.586906,1
21-21,114.163391,22.565475,0
21-22,114.141296,22.556185,1
21-22,114.123024,22.591696,0
21-22,114.123192,22.570297,1
21-22,114.083145,22.543543,0
21-22,114.082169,22.543518,1
21-22,114.044044,22.525501,0
21-22,114.056252,22.531591,1
21-23,114.067101,22.519756,0
21-22,114.059624,22.527447,1
21-23,114.067200,22.519711,0
21-22,114.060036,22.525721,1
21-23,114.066544,22.521267,0
21-22,114.059959,22.525303,1
21-23,114.064796,22.521038,0
21-22,114.059975,22.525293,1
21-23,114.062500,22.521879,0
21-23,114.067711,22.539223,1
21-23,114.051102,22.601936,0
22-0,114.035858,22.616676,1
22-0,114.050812,22.551102,0
22-7,114.035332,22.622047,1
22-7,114.043396,22.544682,0
22-7,114.039787,22.565935,1
22-8,114.046150,22.536659,0
22-8,114.046150,22.536659,1
22-8,114.019974,22.533058,0
22-8,114.044052,22.545424,1
22-8,114.081879,22.553230,0
22-9,114.089569,22.554447,1
22-9,114.507813,22.774389,0
22-9,114.507813,22.774389,1
22-10,113.975807,22.540365,0
22-10,113.974747,22.538019,1
22-10,113.946960,22.583799,0
22-10,113.947861,22.577669,1
22-11,113.908974,22.551952,0
22-11,113.909470,22.550884,1
22-11,113.938812,22.542566,0
22-11,113.914780,22.543543,1
22-11,113.938812,22.542566,0
22-11,113.914780,22.543543,1
22-11,113.941826,22.542677,0
22-11,113.915184,22.542807,1
22-11,113.946426,22.542803,0
22-11,113.918434,22.542635,1
22-11,113.948868,22.542925,0
22-11,113.921417,22.543030,1
22-11,113.948868,22.542927,0
22-11,113.923576,22.542797,1
22-11,113.948906,22.542917,0
22-11,114.038712,22.530775,1
22-11,114.120110,22.539886,0
22-12,114.121132,22.542009,1
22-12,114.113159,22.534998,0
22-12,114.113159,22.534998,1
22-12,114.135582,22.572508,0
22-12,114.107971,22.558598,1
22-13,114.117157,22.580023,0
22-13,114.122887,22.569647,1
22-13,114.111382,22.560562,0
22-13,114.108215,22.558828,1
22-13,114.100479,22.579903,0
22-13,114.102234,22.581442,1
22-13,114.088425,22.559299,0
22-13,114.116791,22.558758,1
22-14,114.115845,22.558508,0
22-14,114.118340,22.558582,1
22-14,114.947578,22.398033,0
22-14,114.947578,22.398033,1
22-14,114.947578,22.398033,0
22-15,114.039612,22.549471,1
22-15,114.022408,22.555508,0
22-15,114.035103,22.554964,1
22-15,114.043800,22.549622,0
22-15,114.064590,22.547415,1
22-15,114.078850,22.542225,0
22-15,114.078835,22.540281,1
22-16,114.040588,22.531227,0
22-16,114.032028,22.530277,1
22-16,114.029175,22.621611,0
22-17,114.043854,22.597902,1
22-17,114.020325,22.539307,0
22-17,114.018768,22.538794,1
22-17,114.068329,22.523607,0
22-17,114.066986,22.525442,1
22-17,114.059189,22.527725,0
22-17,114.057655,22.526176,1
22-18,114.031090,22.523764,0
22-18,114.031013,22.523695,1
22-18,114.054459,22.537943,0
22-18,114.054886,22.538120,1
22-18,114.038795,22.543459,0
22-18,114.161819,22.401663,1
22-18,114.042145,22.569170,0
22-18,114.047928,22.569702,1
22-19,113.928261,22.551094,0
22-19,113.928261,22.551094,1
22-19,113.920609,22.532661,0
22-19,113.920067,22.534334,1
22-20,113.932426,22.542547,0
22-20,113.928040,22.543074,1
22-20,113.919952,22.519415,0
22-20,113.917931,22.524117,1
22-20,113.919891,22.534082,0
22-20,113.919785,22.530502,1
22-20,113.923950,22.522200,0
22-20,113.925064,22.524782,1
22-20,113.927078,22.524679,0
22-20,113.927078,22.524679,1
22-20,113.927078,22.524679,0
22-20,113.927078,22.524679,1
22-21,113.919670,22.533302,0
22-21,113.914223,22.532263,1
22-21,113.914055,22.532339,0
22-21,113.914055,22.532339,1
22-21,113.920738,22.512215,0
22-21,113.926094,22.517567,1
22-21,114.042442,22.530127,0
22-22,114.050339,22.536207,1
22-22,114.051559,22.515537,0
22-22,114.070847,22.531729,1
22-22,114.111893,22.547462,0
22-22,114.112228,22.547503,1
22-22,114.119064,22.540220,0
22-22,114.114876,22.538837,1
22-22,114.114616,22.543398,0
22-22,114.114616,22.543398,1
22-23,114.114616,22.543398,0
22-23,114.114616,22.543398,1
22-23,114.060394,22.526014,0
22-23,114.065315,22.537872,1
22-23,114.135857,22.577433,0
23-0,114.114433,22.550486,1
23-0,114.165474,22.569279,0
23-0,114.118423,22.541227,1
23-0,114.134850,22.565628,0
23-1,114.114952,22.553286,1
23-1,114.119781,22.539404,0
23-2,114.032089,22.615871,1
23-2,114.043175,22.650549,0
23-5,114.034309,22.625092,1
23-6,114.085716,22.545464,0
23-6,114.067955,22.533142,1
23-6,113.893799,22.507462,0
23-6,113.892014,22.504454,1
23-6,113.906570,22.553747,0
23-8,114.037613,22.599297,1
23-9,114.029839,22.627190,0
23-9,114.038673,22.611147,1
23-9,113.945862,22.614344,0
23-9,113.945862,22.614344,1
23-10,114.092003,22.549351,0
23-9,113.945862,22.614344,1
23-10,114.091881,22.549217,0
23-9,113.945862,22.614344,1
23-10,114.092361,22.549507,0
23-10,113.945862,22.614344,1
23-10,114.092361,22.549507,0
23-10,113.945862,22.614344,1
23-10,114.092094,22.549168,0
23-10,113.945862,22.614344,1
23-10,114.092346,22.549442,0
23-10,113.945862,22.614344,1
23-10,114.092903,22.549084,0
23-10,114.103561,22.552740,1
23-10,114.107758,22.547747,0
23-10,114.125008,22.568098,1
23-11,114.121498,22.580687,0
23-11,114.118134,22.576632,1
23-11,114.107452,22.573191,0
23-11,114.107841,22.570112,1
23-11,114.105766,22.542746,0
23-11,114.104332,22.551994,1
23-12,114.143074,22.585600,0
23-12,114.130928,22.579494,1
23-12,114.116707,22.578478,0
23-12,114.116707,22.578478,1
23-12,114.140144,22.554272,0
23-12,114.137726,22.570738,1
23-12,114.140938,22.554014,0
23-12,114.137909,22.565481,1
23-12,114.140846,22.553984,0
23-12,114.140579,22.561993,1
23-12,114.140846,22.553984,0
23-12,114.140030,22.558826,1
23-12,114.140678,22.554991,0
23-12,114.140350,22.557913,1
23-12,114.143860,22.554426,0
23-12,114.140350,22.563061,1
23-12,114.114639,22.581287,0
23-13,114.113464,22.585293,1
23-13,114.103996,22.556683,0
23-13,114.101868,22.551910,1
23-13,114.084114,22.543926,0
23-13,114.087700,22.545477,1
23-14,114.091049,22.556873,0
23-14,114.091049,22.556873,1
23-14,114.090561,22.558472,0
23-14,114.088356,22.550625,1
23-14,114.100723,22.537615,0
23-14,114.100723,22.537615,1
23-15,114.100723,22.537615,0
23-15,114.087082,22.551201,1
23-15,114.126534,22.613213,0
23-15,114.119949,22.611713,1
23-16,114.090630,22.545452,0
23-17,114.110947,22.599672,1
23-17,114.080025,22.552565,0
23-17,114.053947,22.536730,1
23-18,114.061600,22.533779,0
23-18,114.068176,22.528662,1
23-18,114.043739,22.532406,0
23-18,114.053993,22.539120,1
23-18,114.030861,22.567327,0
23-18,114.042526,22.558640,1
23-18,114.030411,22.567514,0
23-18,114.041328,22.562323,1
23-18,114.029564,22.545803,0
23-18,114.028542,22.556908,1
23-19,114.029602,22.546257,0
23-18,114.028595,22.556871,1
23-19,114.032120,22.547647,0
23-18,114.031219,22.554962,1
23-19,114.034431,22.546450,0
23-18,114.033195,22.553171,1
23-19,114.034981,22.543495,0
23-18,114.033577,22.550579,1
23-19,114.035652,22.541910,0
23-19,114.044182,22.533325,1
23-19,114.026321,22.526215,0
23-19,114.025085,22.529837,1
23-20,114.110107,22.602098,0
23-20,114.110107,22.602098,1
23-20,114.113373,22.605415,0
23-20,114.113373,22.605415,1
23-20,114.113510,22.599993,0
23-20,114.113510,22.599993,1
23-20,114.077286,22.537329,0
23-21,114.066986,22.525331,1
23-21,114.058235,22.527723,0
23-21,114.063171,22.547239,1
23-21,114.055687,22.623577,0
23-22,114.067780,22.523951,1
23-22,114.059090,22.520283,0
23-22,114.058998,22.521496,1
23-22,114.067307,22.524879,0
23-22,114.067970,22.528450,1
23-22,114.025383,22.524010,0
23-22,114.026054,22.527342,1
23-22,114.047661,22.537348,0
23-22,114.025665,22.531128,1
23-22,114.047729,22.537416,0
23-22,114.030022,22.529993,1
23-22,114.047722,22.537449,0
23-22,114.035004,22.530397,1
23-23,114.101524,22.542547,0
23-23,114.105995,22.539326,1
23-23,113.909203,22.481274,0
23-23,113.909203,22.481274,1

myapp/public/data/sevenDayData/粤B645Z1.csv (after)
time,jd,wd,status
18-0,114.119537,22.540083,1
18-0,114.066750,22.526842,0
18-0,114.119286,22.539978,1
18-0,114.065346,22.522882,0
18-0,114.078484,22.534557,1
18-0,114.050636,22.537476,0
18-0,114.067818,22.523903,1
18-0,114.093544,22.554136,0
18-6,114.030563,22.629244,1
18-6,114.031609,22.606737,0
18-7,114.034164,22.626028,1
18-8,114.049286,22.549395,0
18-8,114.050301,22.546518,1
18-8,114.042023,22.523912,0
18-8,114.042023,22.523912,1
18-8,114.113968,22.538567,0
18-8,114.113968,22.538567,1
18-9,114.113968,22.538567,0
18-9,114.123032,22.579269,1
18-9,114.123032,22.579269,0
18-9,114.124580,22.577448,1
18-9,114.117912,22.546593,0
18-9,114.117287,22.546719,1
18-9,114.118027,22.546682,0
18-9,114.117294,22.546724,1
18-9,114.109993,22.541107,0
18-9,114.109993,22.541107,1
18-10,114.109993,22.541107,0
18-10,114.109993,22.541107,1
18-10,114.115654,22.602034,0
18-10,114.116585,22.601208,1
18-10,114.104645,22.561813,0
18-10,114.104004,22.559431,1
18-11,114.055367,22.535551,0
18-11,114.057838,22.537275,1
18-11,114.036400,22.523058,0
18-11,114.057549,22.536987,1
18-12,113.816032,22.647108,0
18-13,113.814590,22.649769,1
18-13,113.979675,22.536591,0
18-13,113.981720,22.535942,1
18-13,113.962334,22.527958,0
18-13,113.962334,22.527958,1
18-14,113.962334,22.527958,0
18-14,113.939308,22.542933,1
18-14,113.913574,22.521803,0
18-14,113.914375,22.526686,1
18-14,113.915863,22.540508,0
18-15,114.026184,22.532257,1
18-15,114.038414,22.606462,0
18-16,114.032013,22.615112,1
18-16,114.083702,22.571943,0
18-16,114.062042,22.568140,1
18-16,114.083488,22.571793,0
18-16,114.079399,22.572792,1
18-16,114.062973,22.517838,0
18-16,114.063507,22.519049,1
18-17,114.077972,22.534798,0
18-17,114.081795,22.538054,1
18-17,114.080666,22.543127,0
18-17,114.084297,22.540468,1
18-17,114.058670,22.531218,0
18-17,114.059258,22.531338,1
18-17,114.101517,22.538134,0
18-17,114.101517,22.538134,1
18-18,114.101517,22.538134,0
18-18,114.100151,22.538343,1
18-19,113.908539,22.479462,0
18-19,113.907166,22.519386,1
18-20,113.911743,22.533817,0
18-20,114.049553,22.511229,1
18-20,114.062630,22.517582,0
18-20,114.063385,22.518677,1
18-20,114.030266,22.522318,0
18-20,114.038620,22.524462,1
18-21,114.101982,22.620480,0
18-22,114.113739,22.551390,1
18-22,114.107895,22.563854,0
18-22,114.094887,22.561401,1
18-22,114.044083,22.550852,0
18-22,114.052910,22.545666,1
18-23,114.084633,22.543409,0
18-23,114.083427,22.554287,1
18-23,114.119499,22.539377,0
18-23,114.113731,22.540989,1
18-23,114.119499,22.539377,0
18-23,114.113731,22.540991,1
18-23,114.119247,22.539793,0
18-23,114.113739,22.540272,1
18-23,114.118629,22.540672,0
18-23,114.113762,22.539728,1
18-23,114.118454,22.541943,0
18-23,114.114410,22.550529,1
19-0,114.132019,22.565762,0
19-0,114.122818,22.558727,1
19-0,114.115349,22.688524,0
19-2,114.107712,22.553167,1
19-2,114.110168,22.553667,0
19-6,114.040649,22.619209,1
19-6,114.112602,22.546253,0
19-6,114.114441,22.581341,1
19-7,114.114441,22.581341,0
19-7,114.131630,22.550463,1
19-7,114.113274,22.531843,0
19-7,114.117325,22.538656,1
19-8,114.122849,22.558039,0
19-8,114.106796,22.562147,1
19-8,114.112373,22.536764,0
19-8,114.116768,22.540565,1
19-8,114.116905,22.547913,0
19-8,114.116089,22.542023,1
19-8,114.121582,22.574413,0
19-8,114.119484,22.554789,1
19-8,114.121826,22.574347,0
19-8,114.121704,22.557417,1
19-8,114.123444,22.573948,0
19-8,114.123535,22.573790,1
19-9,114.104584,22.545927,0
19-9,114.105301,22.546265,1
19-9,114.060432,22.535021,0
19-9,114.056526,22.531897,1
19-10,114.032806,22.524403,0
19-10,114.032806,22.524403,1
19-11,114.036362,22.647732,0
19-11,114.029655,22.628923,1
19-12,114.035507,22.545864,0
19-12,114.040329,22.549816,1
19-12,114.057915,22.537224,0
19-12,114.044250,22.543127,1
19-12,114.057869,22.537035,0
19-12,114.043678,22.542206,1
19-12,114.068459,22.523741,0
19-12,114.057999,22.536491,1
19-12,114.067413,22.524687,0
19-12,114.057930,22.536448,1
19-12,114.067825,22.527628,0
19-12,114.057884,22.533560,1
19-12,114.068260,22.531939,0
19-12,114.060036,22.531286,1
19-12,114.068153,22.536964,0
19-12,114.063362,22.531385,1
19-12,114.070496,22.538610,0
19-12,114.067322,22.527918,1
19-12,114.072189,22.535898,0
19-12,114.065788,22.524637,1
19-12,114.073288,22.535910,0
19-12,114.068436,22.523697,1
19-12,114.073685,22.535393,0
19-12,114.077652,22.539457,1
19-13,114.084114,22.541323,0
19-13,114.084175,22.541477,1
19-13,114.101662,22.551897,0
19-13,114.112289,22.548750,1
19-13,114.106346,22.544188,0
19-13,114.103081,22.549202,1
19-13,114.107933,22.547691,0
19-13,114.107841,22.548004,1
19-13,114.094604,22.563383,0
19-14,114.104172,22.564425,1
19-14,114.097496,22.541176,0
19-14,114.097527,22.541199,1
19-14,114.071930,22.537294,0
19-14,114.078659,22.542759,1
19-14,114.117126,22.550646,0
19-14,114.117081,22.547272,1
19-15,114.105507,22.541306,0
19-15,114.102554,22.540863,1
19-15,114.034668,22.521973,0
19-15,114.034378,22.522070,1
19-15,114.031204,22.544165,0
19-15,114.023788,22.537722,1
19-15,114.031212,22.544167,0
19-15,114.022789,22.542376,1
19-15,114.031281,22.544163,0
19-15,114.023293,22.545036,1
19-15,114.030685,22.543762,0
19-15,114.026657,22.545706,1
19-15,114.029816,22.544430,0
19-17,114.038330,22.555958,1
19-17,114.081718,22.534492,0
19-17,114.081573,22.536358,1
19-17,114.106697,22.544943,0
19-17,114.107437,22.542503,1
19-18,114.035355,22.522062,0
19-18,114.029457,22.534885,1
19-19,114.108437,22.544847,0
19-19,114.108437,22.544847,1
19-19,114.043190,22.520224,0
19-19,114.047806,22.518452,1
19-19,114.031639,22.543842,0
19-19,114.038216,22.541893,1
19-19,114.041656,22.521158,0
19-19,114.048958,22.537764,1
19-20,114.023972,22.532034,0
19-20,114.024971,22.531731,1
19-20,114.022453,22.532290,0
19-20,114.021454,22.538858,1
19-20,114.021729,22.549330,0
19-20,114.016510,22.542229,1
19-20,114.119682,22.598537,0
19-20,114.121948,22.596106,1
19-21,114.110489,22.587334,0
19-21,114.113426,22.576729,1
19-21,114.058670,22.527618,0
19-21,114.058159,22.527534,1
19-21,114.063194,22.517628,0
19-21,114.063332,22.518929,1
19-21,114.048798,22.521048,0
19-21,114.043671,22.522200,1
19-21,114.039894,22.548676,0
19-21,114.045631,22.540913,1
19-22,114.042229,22.556738,0
19-21,114.044624,22.543133,1
19-22,114.042229,22.556738,0
19-21,114.043526,22.545019,1
19-22,114.041931,22.556627,0
19-21,114.044189,22.549795,1
19-22,114.041931,22.556629,0
19-22,114.044167,22.549883,1
19-22,114.041939,22.556639,0
19-22,114.044159,22.549883,1
19-22,114.135559,22.609213,0
19-22,114.116005,22.552732,1
19-23,114.110535,22.609358,0
19-23,114.114616,22.550507,1
19-23,114.107712,22.567823,0
20-0,114.114235,22.550644,1
20-0,114.023293,22.524458,0
20-0,114.024208,22.531216,1
20-1,114.087189,22.549212,0
20-6,114.065865,22.580177,1
20-6,114.065865,22.580177,0
20-7,114.034286,22.624834,1
20-7,114.110207,22.608784,0
20-7,114.112160,22.600906,1
20-8,114.079704,22.558899,0
20-8,114.074020,22.558784,1
20-8,114.026688,22.532846,0
20-9,114.027122,22.540331,1
20-9,114.033424,22.561249,0
20-9,114.037621,22.555849,1
20-10,114.071869,22.541828,0
20-10,114.077728,22.538788,1
20-10,114.019806,22.535986,0
20-10,114.041443,22.556259,1
20-10,114.043327,22.556683,0
20-11,114.107895,22.540442,1
20-11,114.117386,22.551033,0
20-11,114.117386,22.551033,1
20-11,114.112808,22.535971,0
20-11,114.123535,22.540094,1
20-12,114.113945,22.531776,0
20-12,114.115616,22.542656,1
20-12,114.113892,22.531588,0
20-12,114.121162,22.543930,1
20-12,114.114059,22.534653,0
20-12,114.115669,22.535271,1
20-12,114.114059,22.534653,0
20-12,114.115685,22.535313,1
20-12,114.114059,22.534653,0
20-12,114.115417,22.535183,1
20-12,114.114059,22.534653,0
20-12,114.115181,22.534941,1
20-12,114.114059,22.534653,0
20-12,114.115067,22.534803,1
20-13,114.153770,22.616947,0
20-13,114.114975,22.601894,1
20-13,114.088638,22.542658,0
20-13,114.099197,22.542902,1
20-13,114.115479,22.545767,0
20-13,114.115707,22.543198,1
20-14,114.081779,22.545418,0
20-14,114.084091,22.547649,1
20-14,114.088295,22.566442,0
20-14,114.095192,22.561468,1
20-14,114.113998,22.531977,0
20-15,114.120430,22.559370,1
20-15,114.114822,22.560266,0
20-15,114.113655,22.550890,1
20-15,114.110916,22.588154,0
20-15,114.118347,22.563948,1
20-15,114.109497,22.590483,0
20-15,114.118179,22.564329,1
20-15,114.110451,22.594746,0
20-15,114.118263,22.564844,1
20-15,114.111572,22.596645,0
20-15,114.118202,22.565426,1
20-15,114.111855,22.596880,0
20-15,114.117676,22.569284,1
20-15,114.111923,22.596933,0
20-15,114.117538,22.573151,1
20-15,114.112007,22.596973,0
20-15,114.116188,22.577169,1
20-15,114.112061,22.597082,0
20-15,114.114456,22.581352,1
20-15,114.114189,22.596367,0
20-15,114.119469,22.595640,1
20-15,114.113792,22.534319,0
20-15,114.113792,22.534319,1
20-16,114.014893,22.537477,0
20-16,114.027672,22.605682,1
20-16,114.028175,22.622522,0
20-16,114.041275,22.603775,1
20-17,114.062790,22.519302,0
20-17,114.063263,22.519608,1
20-17,114.072098,22.528105,0
20-17,114.063026,22.521185,1
20-17,114.062408,22.520555,0
20-17,114.063011,22.524031,1
20-18,114.088257,22.543539,0
20-18,114.088242,22.543533,1
20-18,114.063873,22.551867,0
20-18,114.065521,22.531967,1
20-18,114.065407,22.531832,0
20-18,114.065407,22.531832,1
20-19,114.070274,22.545597,0
20-19,114.070877,22.544065,1
20-19,114.081787,22.535158,0
20-19,114.088280,22.537228,1
20-19,114.111687,22.531120,0
20-19,114.079514,22.536200,1
20-19,114.041237,22.520582,0
20-21,114.070770,22.531052,1
20-21,114.027870,22.526094,0
20-21,114.026482,22.527903,1
20-21,114.039482,22.527348,0
20-21,114.046844,22.537912,1
20-21,114.038872,22.571550,0
20-21,114.044281,22.558739,1
20-21,114.038971,22.571678,0
20-21,114.040169,22.563953,1
20-22,114.071037,22.554808,0
20-22,114.077568,22.543556,1
20-22,114.077003,22.543318,0
20-22,114.076103,22.544506,1
20-22,114.077576,22.553230,0
20-22,114.082253,22.546127,1
20-22,114.081512,22.533564,0
20-23,114.063362,22.537476,1
20-23,114.104012,22.535767,0
21-0,114.028160,22.522863,1
21-0,114.053925,22.528755,0
21-0,114.049500,22.590555,1
21-1,114.024437,22.636778,0
21-6,114.041374,22.618294,1
21-6,114.066818,22.550198,0
21-6,114.069412,22.546539,1
21-6,114.016846,22.533148,0
21-6,113.870903,22.613197,1
21-7,113.815460,22.645048,0
21-7,113.885712,22.562164,1
21-8,113.926216,22.490393,0
21-8,113.919945,22.497078,1
21-9,114.099426,22.549103,0
21-9,114.099457,22.548853,1
21-9,114.112282,22.542252,0
21-9,114.116249,22.542850,1
21-10,114.107628,22.601528,0
21-10,114.115128,22.588156,1
21-10,114.113144,22.584454,0
21-10,114.114540,22.588001,1
21-10,114.128571,22.545761,0
21-10,114.125862,22.547474,1
21-11,114.138092,22.569082,0
21-11,114.139130,22.575638,1
21-11,114.134712,22.587051,0
21-11,114.143677,22.585373,1
21-11,114.127792,22.512306,0
21-11,114.105728,22.548483,1
21-12,114.105728,22.548483,0
21-12,114.078835,22.538956,1
21-12,114.082130,22.547571,0
21-12,114.083954,22.548855,1
21-12,114.068581,22.523966,0
21-13,114.041061,22.544312,1
21-13,114.052803,22.537277,0
21-13,114.074226,22.537466,1
21-13,114.086205,22.540640,0
21-13,114.086792,22.540554,1
21-14,114.096466,22.540068,0
21-14,114.106277,22.544170,1
21-14,114.089272,22.551914,0
21-14,114.083389,22.549299,1
21-14,114.073540,22.547897,0
21-14,114.073540,22.547897,1
21-15,114.100700,22.541498,0
21-15,114.104469,22.543867,1
21-15,114.020798,22.538841,0
21-15,114.019325,22.536802,1
21-15,114.021133,22.538433,0
21-15,114.019333,22.537176,1
21-15,114.021347,22.537754,0
21-15,114.019279,22.537193,1
21-15,114.022003,22.538279,0
21-15,114.019073,22.537491,1
21-15,114.022301,22.538324,0
21-15,114.019127,22.537798,1
21-15,114.022469,22.538214,0
21-15,114.019005,22.538048,1
21-15,114.023064,22.537939,0
21-15,114.019325,22.538813,1
21-15,114.025116,22.538486,0
21-15,114.027618,22.538811,1
21-16,113.952148,22.540337,0
21-17,114.071678,22.543173,1
21-17,114.033997,22.550972,0
21-17,114.045532,22.542057,1
21-18,114.077980,22.579243,0
21-18,114.082047,22.577028,1
21-18,114.039742,22.564013,0
21-18,114.039742,22.564013,1
21-18,114.064049,22.533781,0
21-19,114.070786,22.538876,1
21-19,114.081093,22.559109,0
21-19,114.078400,22.551823,1
21-19,114.092506,22.580231,0
21-19,114.098373,22.579992,1
21-20,114.113861,22.531952,0
21-20,114.114532,22.534731,1
21-20,114.095383,22.564562,0
21-20,114.100739,22.558773,1
21-20,114.152206,22.557302,0
21-20,114.133949,22.556828,1
21-20,114.142189,22.557735,0
21-21,114.139938,22.563581,1
21-21,114.159042,22.610518,0
21-21,114.111000,22.586906,1
21-21,114.163391,22.565475,0
21-22,114.141296,22.556185,1
21-22,114.123024,22.591696,0
21-22,114.123192,22.570297,1
21-22,114.083145,22.543543,0
21-22,114.082169,22.543518,1
21-22,114.044044,22.525501,0
21-22,114.056252,22.531591,1
21-23,114.067101,22.519756,0
21-22,114.059624,22.527447,1
21-23,114.067200,22.519711,0
21-22,114.060036,22.525721,1
21-23,114.066544,22.521267,0
21-22,114.059959,22.525303,1
21-23,114.064796,22.521038,0
21-22,114.059975,22.525293,1
21-23,114.062500,22.521879,0
21-23,114.067711,22.539223,1
21-23,114.051102,22.601936,0
22-0,114.035858,22.616676,1
22-0,114.050812,22.551102,0
22-7,114.035332,22.622047,1
22-7,114.043396,22.544682,0
22-7,114.039787,22.565935,1
22-8,114.046150,22.536659,0
22-8,114.046150,22.536659,1
22-8,114.019974,22.533058,0
22-8,114.044052,22.545424,1
22-8,114.081879,22.553230,0
22-9,114.089569,22.554447,1
22-9,114.507813,22.774389,0
22-9,114.507813,22.774389,1
22-10,113.975807,22.540365,0
22-10,113.974747,22.538019,1
22-10,113.946960,22.583799,0
22-10,113.947861,22.577669,1
22-11,113.908974,22.551952,0
22-11,113.909470,22.550884,1
22-11,113.938812,22.542566,0
22-11,113.914780,22.543543,1
22-11,113.938812,22.542566,0
22-11,113.914780,22.543543,1
22-11,113.941826,22.542677,0
22-11,113.915184,22.542807,1
22-11,113.946426,22.542803,0
22-11,113.918434,22.542635,1
22-11,113.948868,22.542925,0
22-11,113.921417,22.543030,1
22-11,113.948868,22.542927,0
22-11,113.923576,22.542797,1
22-11,113.948906,22.542917,0
22-11,114.038712,22.530775,1
22-11,114.120110,22.539886,0
22-12,114.121132,22.542009,1
22-12,114.113159,22.534998,0
22-12,114.113159,22.534998,1
22-12,114.135582,22.572508,0
22-12,114.107971,22.558598,1
22-13,114.117157,22.580023,0
22-13,114.122887,22.569647,1
22-13,114.111382,22.560562,0
22-13,114.108215,22.558828,1
22-13,114.100479,22.579903,0
22-13,114.102234,22.581442,1
22-13,114.088425,22.559299,0
22-13,114.116791,22.558758,1
22-14,114.115845,22.558508,0
22-14,114.118340,22.558582,1
22-15,114.039612,22.549471,1
22-15,114.022408,22.555508,0
22-15,114.035103,22.554964,1
22-15,114.043800,22.549622,0
22-15,114.064590,22.547415,1
22-15,114.078850,22.542225,0
22-15,114.078835,22.540281,1
22-16,114.040588,22.531227,0
22-16,114.032028,22.530277,1
22-16,114.029175,22.621611,0
22-17,114.043854,22.597902,1
22-17,114.020325,22.539307,0
22-17,114.018768,22.538794,1
22-17,114.068329,22.523607,0
22-17,114.066986,22.525442,1
22-17,114.059189,22.527725,0
22-17,114.057655,22.526176,1
22-18,114.031090,22.523764,0
22-18,114.031013,22.523695,1
22-18,114.054459,22.537943,0
22-18,114.054886,22.538120,1
22-18,114.038795,22.543459,0
22-18,114.042145,22.569170,0
22-18,114.047928,22.569702,1
22-19,113.928261,22.551094,0
22-19,113.928261,22.551094,1
22-19,113.920609,22.532661,0
22-19,113.920067,22.534334,1
22-20,113.932426,22.542547,0
22-20,113.928040,22.543074,1
22-20,113.919952,22.519415,0
22-20,113.917931,22.524117,1
22-20,113.919891,22.534082,0
22-20,113.919785,22.530502,1
22-20,113.923950,22.522200,0
22-20,113.925064,22.524782,1
22-20,113.927078,22.524679,0
22-20,113.927078,22.524679,1
22-20,113.927078,22.524679,0
22-20,113.927078,22.524679,1
22-21,113.919670,22.533302,0
22-21,113.914223,22.532263,1
22-21,113.914055,22.532339,0
22-21,113.914055,22.532339,1
22-21,113.920738,22.512215,0
22-21,113.926094,22.517567,1
22-21,114.042442,22.530127,0
22-22,114.050339,22.536207,1
22-22,114.051559,22.515537,0
22-22,114.070847,22.531729,1
22-22,114.111893,22.547462,0
22-22,114.112228,22.547503,1
22-22,114.119064,22.540220,0
22-22,114.114876,22.538837,1
22-22,114.114616,22.543398,0
22-22,114.114616,22.543398,1
22-23,114.114616,22.543398,0
22-23,114.114616,22.543398,1
22-23,114.060394,22.526014,0
22-23,114.065315,22.537872,1
22-23,114.135857,22.577433,0
23-0,114.114433,22.550486,1
23-0,114.165474,22.569279,0
23-0,114.118423,22.541227,1
23-0,114.134850,22.565628,0
23-1,114.114952,22.553286,1
23-1,114.119781,22.539404,0
23-2,114.032089,22.615871,1
23-2,114.043175,22.650549,0
23-5,114.034309,22.625092,1
23-6,114.085716,22.545464,0
23-6,114.067955,22.533142,1
23-6,113.893799,22.507462,0
23-6,113.892014,22.504454,1
23-6,113.906570,22.553747,0
23-8,114.037613,22.599297,1
23-9,114.029839,22.627190,0
23-9,114.038673,22.611147,1
23-9,113.945862,22.614344,0
23-9,113.945862,22.614344,1
23-10,114.092003,22.549351,0
23-9,113.945862,22.614344,1
23-10,114.091881,22.549217,0
23-9,113.945862,22.614344,1
23-10,114.092361,22.549507,0
23-10,113.945862,22.614344,1
23-10,114.092361,22.549507,0
23-10,113.945862,22.614344,1
23-10,114.092094,22.549168,0
23-10,113.945862,22.614344,1
23-10,114.092346,22.549442,0
23-10,113.945862,22.614344,1
23-10,114.092903,22.549084,0
23-10,114.103561,22.552740,1
23-10,114.107758,22.547747,0
23-10,114.125008,22.568098,1
23-11,114.121498,22.580687,0
23-11,114.118134,22.576632,1
23-11,114.107452,22.573191,0
23-11,114.107841,22.570112,1
23-11,114.105766,22.542746,0
23-11,114.104332,22.551994,1
23-12,114.143074,22.585600,0
23-12,114.130928,22.579494,1
23-12,114.116707,22.578478,0
23-12,114.116707,22.578478,1
23-12,114.140144,22.554272,0
23-12,114.137726,22.570738,1
23-12,114.140938,22.554014,0
23-12,114.137909,22.565481,1
23-12,114.140846,22.553984,0
23-12,114.140579,22.561993,1
23-12,114.140846,22.553984,0
23-12,114.140030,22.558826,1
23-12,114.140678,22.554991,0
23-12,114.140350,22.557913,1
23-12,114.143860,22.554426,0
23-12,114.140350,22.563061,1
23-12,114.114639,22.581287,0
23-13,114.113464,22.585293,1
23-13,114.103996,22.556683,0
23-13,114.101868,22.551910,1
23-13,114.084114,22.543926,0
23-13,114.087700,22.545477,1
23-14,114.091049,22.556873,0
23-14,114.091049,22.556873,1
23-14,114.090561,22.558472,0
23-14,114.088356,22.550625,1
23-14,114.100723,22.537615,0
23-14,114.100723,22.537615,1
23-15,114.100723,22.537615,0
23-15,114.087082,22.551201,1
23-15,114.126534,22.613213,0
23-15,114.119949,22.611713,1
23-16,114.090630,22.545452,0
23-17,114.110947,22.599672,1
23-17,114.080025,22.552565,0
23-17,114.053947,22.536730,1
23-18,114.061600,22.533779,0
23-18,114.068176,22.528662,1
23-18,114.043739,22.532406,0
23-18,114.053993,22.539120,1
23-18,114.030861,22.567327,0
23-18,114.042526,22.558640,1
23-18,114.030411,22.567514,0
23-18,114.041328,22.562323,1
23-18,114.029564,22.545803,0
23-18,114.028542,22.556908,1
23-19,114.029602,22.546257,0
23-18,114.028595,22.556871,1
23-19,114.032120,22.547647,0
23-18,114.031219,22.554962,1
23-19,114.034431,22.546450,0
23-18,114.033195,22.553171,1
23-19,114.034981,22.543495,0
23-18,114.033577,22.550579,1
23-19,114.035652,22.541910,0
23-19,114.044182,22.533325,1
23-19,114.026321,22.526215,0
23-19,114.025085,22.529837,1
23-20,114.110107,22.602098,0
23-20,114.110107,22.602098,1
23-20,114.113373,22.605415,0
23-20,114.113373,22.605415,1
23-20,114.113510,22.599993,0
23-20,114.113510,22.599993,1
23-20,114.077286,22.537329,0
23-21,114.066986,22.525331,1
23-21,114.058235,22.527723,0
23-21,114.063171,22.547239,1
23-21,114.055687,22.623577,0
23-22,114.067780,22.523951,1
23-22,114.059090,22.520283,0
23-22,114.058998,22.521496,1
23-22,114.067307,22.524879,0
23-22,114.067970,22.528450,1
23-22,114.025383,22.524010,0
23-22,114.026054,22.527342,1
23-22,114.047661,22.537348,0
23-22,114.025665,22.531128,1
23-22,114.047729,22.537416,0
23-22,114.030022,22.529993,1
23-22,114.047722,22.537449,0
23-22,114.035004,22.530397,1
23-23,114.101524,22.542547,0
23-23,114.105995,22.539326,1
23-23,113.909203,22.481274,0
23-23,113.909203,22.481274,1

myapp/public/data/sevenDayData/粤B645Z1.csv (diff)
@@ -494,9 +494,6 @@ time,jd,wd,status
 22-13,114.116791,22.558758,1
 22-14,114.115845,22.558508,0
 22-14,114.118340,22.558582,1
-22-14,114.947578,22.398033,0
-22-14,114.947578,22.398033,1
-22-14,114.947578,22.398033,0
 22-15,114.039612,22.549471,1
 22-15,114.022408,22.555508,0
 22-15,114.035103,22.554964,1
@@ -519,7 +516,6 @@ time,jd,wd,status
 22-18,114.054459,22.537943,0
 22-18,114.054886,22.538120,1
 22-18,114.038795,22.543459,0
-22-18,114.161819,22.401663,1
 22-18,114.042145,22.569170,0
 22-18,114.047928,22.569702,1
 22-19,113.928261,22.551094,0
