myapp/public/data/sevenDayData/粤B927A9.csv (before)
time,jd,wd,status
18-0,170.000000,22.656584,1
18-0,170.000000,22.656584,0
18-0,170.000000,22.656584,1
18-0,170.000000,22.656584,0
18-1,170.000000,22.656584,1
18-1,170.000000,22.656584,0
18-1,170.000000,22.656584,1
18-1,170.000000,22.656584,0
18-1,170.000000,22.656584,1
18-1,170.000000,22.656584,0
18-2,170.000000,22.656584,1
18-2,170.000000,22.656584,0
18-3,170.000000,22.656584,1
18-3,170.000000,22.656584,0
18-4,170.000000,22.656584,1
18-4,170.000000,22.656584,0
18-5,170.000000,22.656584,1
18-5,170.000000,22.656584,0
18-6,170.000000,22.656584,1
18-6,170.000000,22.656584,0
18-6,170.000000,22.656584,1
18-7,114.163635,22.695467,0
18-17,113.940735,22.536900,1
18-18,113.931053,22.521116,0
18-18,113.931252,22.518984,1
18-18,113.913521,22.520767,0
18-18,113.917770,22.522949,1
18-19,113.825233,22.637934,0
18-20,113.814751,22.649933,1
18-20,113.914803,22.541082,0
18-21,113.985847,22.536167,1
18-21,114.113930,22.531584,0
18-21,114.113464,22.534416,1
18-21,114.105499,22.551567,0
18-21,114.105850,22.551533,1
18-21,114.072418,22.543150,0
18-22,114.062584,22.535618,1
18-22,114.059319,22.526882,0
18-22,114.057503,22.525867,1
18-22,114.101303,22.616983,0
18-23,114.097198,22.559883,1
18-23,114.124565,22.547750,0
18-23,114.119850,22.546432,1
18-23,114.099533,22.541250,0
18-23,114.111198,22.535418,1
18-23,114.128784,22.557301,0
19-0,114.113586,22.534184,1
19-0,114.068436,22.523701,0
19-0,114.121498,22.543550,1
19-0,114.120216,22.561068,0
19-1,114.103981,22.552982,1
19-1,114.093964,22.540167,0
19-5,114.108482,22.541517,1
19-6,114.089546,22.543484,0
19-6,114.105515,22.546232,1
19-6,113.814751,22.649500,0
19-7,113.887421,22.560617,1
19-7,113.943130,22.506433,0
19-7,113.988815,22.524384,1
19-8,114.058380,22.522400,0
19-8,114.058418,22.519367,1
19-8,114.117752,22.541599,0
19-8,114.117752,22.541599,1
19-8,114.092636,22.540434,0
19-8,114.095184,22.540083,1
19-8,114.113953,22.531816,0
19-9,114.102135,22.538418,1
19-9,114.104080,22.563700,0
19-9,114.109520,22.537800,1
19-9,114.116951,22.536350,0
19-10,114.056984,22.527718,1
19-10,114.052879,22.545450,0
19-10,114.059814,22.526068,1
19-10,114.077034,22.545401,0
19-10,114.078331,22.546350,1
19-10,114.102135,22.584133,0
19-11,114.098534,22.575733,1
19-11,113.889420,22.553400,0
19-11,113.896713,22.551382,1
19-11,113.915764,22.532368,0
19-11,113.915802,22.532551,1
19-12,113.916153,22.530466,0
19-12,113.931114,22.521732,1
19-12,113.910431,22.535517,0
19-13,113.961220,22.542583,1
19-13,113.945084,22.536699,0
19-13,113.944786,22.535883,1
19-13,113.940498,22.539316,0
19-13,113.940498,22.539316,1
19-13,113.943886,22.532534,0
19-13,113.947533,22.529467,1
19-13,113.816185,22.647066,0
19-15,113.816521,22.647100,1
19-15,113.820366,22.747183,0
19-16,113.820480,22.675117,1
19-17,114.132332,22.586582,0
19-17,114.118202,22.565567,1
19-17,114.117752,22.553883,0
19-17,114.118614,22.553749,1
19-17,114.113503,22.541500,0
19-17,114.112335,22.538601,1
19-18,114.120903,22.547934,0
19-18,114.118469,22.546883,1
19-18,114.068451,22.523666,0
19-18,114.067986,22.523849,1
19-18,114.046715,22.547916,0
19-18,114.046715,22.548450,1
19-19,114.033669,22.552967,0
19-19,114.044098,22.550882,1
19-19,114.036247,22.519567,0
19-19,114.044617,22.510834,1
19-19,114.061302,22.573532,0
19-20,114.051003,22.547550,1
19-20,114.052299,22.538816,0
19-20,114.053116,22.537867,1
19-20,114.117897,22.541233,0
19-20,114.062965,22.531099,1
19-20,114.055618,22.530300,0
19-21,114.068230,22.523867,1
19-21,114.021500,22.529499,0
19-21,114.021935,22.528351,1
19-21,114.032867,22.522984,0
19-21,114.032829,22.522984,1
19-21,114.019684,22.529217,0
19-21,114.021004,22.531799,1
19-22,114.038765,22.525333,0
19-22,114.038651,22.524401,1
19-22,114.042801,22.528267,0
19-22,114.041870,22.530518,1
19-22,114.112320,22.586033,0
19-22,114.112320,22.586033,1
19-22,114.105751,22.617317,0
19-23,114.044518,22.558332,1
19-23,114.027763,22.557432,0
19-23,114.031517,22.558300,1
19-23,114.099899,22.576349,0
20-0,114.040718,22.617983,1
20-0,114.025452,22.640667,0
20-0,114.021385,22.639067,1
20-0,114.115433,22.601967,0
20-2,114.106682,22.598534,1
20-2,114.103264,22.592783,0
20-3,114.112770,22.601999,1
20-3,114.122566,22.613100,0
20-4,114.111366,22.607733,1
20-4,114.097847,22.561567,0
20-5,114.067932,22.523832,1
20-6,114.137215,22.571617,0
20-6,114.134567,22.570732,1
20-6,114.113983,22.531767,0
20-6,114.113564,22.534666,1
20-6,114.125053,22.545134,0
20-7,114.120285,22.544500,1
20-7,114.088280,22.541283,0
20-7,114.091965,22.540199,1
20-7,114.099068,22.564516,0
20-7,114.090179,22.561184,1
20-7,114.111580,22.543449,0
20-8,114.095200,22.540117,1
20-8,114.113533,22.541451,0
20-8,114.078865,22.535351,1
20-8,114.058952,22.545467,0
20-9,114.060219,22.524117,1
20-9,114.063133,22.535549,0
20-9,114.063065,22.536182,1
20-9,114.060730,22.530666,0
20-9,114.056900,22.527617,1
20-9,114.071381,22.526951,0
20-9,114.071281,22.530416,1
20-10,114.057434,22.529900,0
20-10,114.059433,22.527033,1
20-10,114.009819,22.535299,0
20-10,114.008049,22.534250,1
20-10,113.961983,22.540817,0
20-11,114.009048,22.534849,1
20-11,114.013283,22.550167,0
20-11,114.018417,22.540350,1
20-11,114.039818,22.549133,0
20-11,114.035652,22.543783,1
20-12,114.045952,22.532883,0
20-12,114.045967,22.533966,1
20-12,114.102882,22.544533,0
20-12,114.105598,22.546316,1
20-12,114.117683,22.543550,0
20-12,114.121231,22.539417,1
20-12,114.120064,22.545200,0
20-12,114.120598,22.543633,1
20-12,114.114082,22.534483,0
20-12,114.112930,22.534317,1
20-14,113.484947,22.801382,0
20-15,113.528320,22.785418,1
20-17,114.078499,22.550283,0
20-17,114.078529,22.549517,1
20-17,114.024246,22.535400,0
20-17,114.024483,22.534300,1
20-18,114.044853,22.525618,0
20-18,114.044983,22.525784,1
20-18,114.042480,22.524733,0
20-18,114.044647,22.512533,1
20-19,113.979630,22.561750,0
20-19,113.978264,22.562050,1
20-19,113.986771,22.540483,0
20-19,113.989014,22.541500,1
20-19,114.002502,22.539368,0
20-19,114.001221,22.536682,1
20-19,114.068398,22.523733,0
20-19,114.071449,22.530451,1
20-21,114.012650,22.551517,0
20-21,114.011665,22.552168,1
20-21,114.033653,22.560818,0
20-21,114.058151,22.527582,1
20-21,114.106003,22.562099,0
20-21,114.113686,22.551382,1
20-22,114.077553,22.549168,0
20-23,113.816002,22.648233,1
20-23,114.114014,22.531700,0
20-23,114.113503,22.534433,1
21-0,114.077751,22.558100,0
21-0,114.078285,22.546867,1
21-0,114.118950,22.569117,0
21-0,114.119331,22.573833,1
21-0,114.132629,22.550318,0
21-0,114.131287,22.550699,1
21-1,114.122101,22.545050,0
21-1,114.117149,22.545883,1
21-1,114.110565,22.552401,0
21-1,114.111549,22.548000,1
21-2,114.127296,22.543833,0
21-2,114.126366,22.545218,1
21-2,114.118851,22.540283,0
21-2,114.120300,22.544382,1
21-2,114.144997,22.552250,0
21-3,114.103416,22.552700,1
21-3,114.100067,22.547350,0
21-5,114.113815,22.534233,1
21-5,114.129646,22.547733,0
21-7,114.057350,22.514433,1
21-7,113.814682,22.649616,0
21-8,113.889481,22.570017,1
21-9,114.113335,22.535851,0
21-9,114.113335,22.535851,1
21-9,113.933632,22.521532,0
21-9,114.055351,22.530416,1
21-9,114.026985,22.535183,0
21-10,114.040001,22.532850,1
21-10,114.032585,22.566816,0
21-10,114.036682,22.568483,1
21-10,114.099236,22.540300,0
21-10,114.095230,22.540100,1
21-10,114.088600,22.549334,0
21-10,114.084953,22.549217,1
21-11,113.948982,22.540983,0
21-11,113.950333,22.543051,1
21-11,113.943016,22.506483,0
21-11,113.945648,22.506567,1
21-11,113.931747,22.494301,0
21-12,113.930099,22.506800,1
21-12,113.919098,22.513000,0
21-12,113.917900,22.513367,1
21-12,113.915665,22.500134,0
21-12,113.914734,22.500250,1
21-12,113.925270,22.528650,0
21-12,113.924332,22.523649,1
21-13,114.113998,22.544300,0
21-13,114.113853,22.544201,1
21-13,114.084015,22.541517,0
21-14,114.056351,22.530167,1
21-14,114.068520,22.523916,0
21-14,114.067665,22.523933,1
21-14,114.114037,22.534567,0
21-14,114.113815,22.534367,1
21-15,114.063698,22.531967,0
21-15,114.064552,22.537666,1
21-15,114.074120,22.542883,0
21-15,114.080635,22.543100,1
21-15,114.080666,22.534933,0
21-15,114.080521,22.535633,1
21-15,114.084053,22.541817,0
21-15,114.084053,22.541817,1
21-16,114.131104,22.550817,0
21-16,114.129166,22.550734,1
21-16,114.118652,22.553499,0
21-16,114.124702,22.553883,1
21-16,114.052170,22.567249,0
21-16,114.055870,22.571117,1
21-16,114.065552,22.571217,0
21-16,114.051636,22.567284,1
21-17,114.064148,22.573900,0
21-17,114.063431,22.571217,1
21-17,114.023865,22.561817,0
21-17,114.028534,22.557234,1
21-17,114.039352,22.558149,0
21-17,114.036766,22.558300,1
21-17,114.106102,22.539551,0
21-17,114.106102,22.539551,1
21-18,114.115486,22.544367,0
21-18,114.117371,22.543550,1
21-18,114.114265,22.534651,0
21-18,114.114052,22.534332,1
21-18,114.120918,22.542749,0
21-18,114.121231,22.543467,1
21-18,114.113686,22.534433,0
21-18,114.114014,22.534300,1
21-19,114.029564,22.521950,0
21-19,114.044785,22.510799,1
21-19,114.058350,22.517250,0
21-19,114.059502,22.520184,1
21-19,114.081703,22.547016,0
21-19,114.081566,22.545633,1
21-20,114.070000,22.547934,0
21-20,114.071884,22.548000,1
21-20,114.094254,22.567932,0
21-20,114.085999,22.558468,1
21-20,114.089203,22.547300,0
21-20,114.089653,22.547216,1
21-20,114.086403,22.537701,0
21-20,114.072334,22.531866,1
21-20,114.055702,22.531183,0
21-21,114.057266,22.531282,1
21-21,114.048531,22.537416,0
21-21,114.048515,22.537333,1
21-21,114.113434,22.543783,0
21-21,114.113632,22.543682,1
21-21,114.105614,22.547466,0
21-22,114.301750,22.595716,1
21-22,114.133667,22.549982,0
21-23,114.129036,22.550783,1
21-23,114.085617,22.549183,0
21-23,114.085617,22.549183,1
21-23,114.075485,22.533800,0
21-23,114.068314,22.523767,1
21-23,114.075752,22.540100,0
21-23,114.075752,22.540100,1
21-23,114.077415,22.537201,0
21-23,114.076065,22.534599,1
22-0,114.084068,22.548599,0
22-0,114.068352,22.524082,1
22-0,114.101448,22.572832,0
22-1,114.137367,22.580767,1
22-1,114.131752,22.587767,0
22-5,113.830452,22.650499,1
22-5,113.815102,22.649017,0
22-6,113.856369,22.616983,1
22-6,113.943718,22.532516,0
22-6,113.947548,22.529034,1
22-6,113.945801,22.593317,0
22-7,113.977982,22.562166,1
22-7,113.942032,22.546267,0
22-8,114.020218,22.526550,1
22-8,114.026871,22.544300,0
22-8,114.039932,22.549500,1
22-8,114.058365,22.545483,0
22-8,114.062752,22.539400,1
22-9,114.078568,22.541451,0
22-9,114.056999,22.527651,1
22-9,114.057732,22.538517,0
22-9,114.050529,22.535418,1
22-9,114.047867,22.539917,0
22-9,114.052399,22.531233,1
22-10,114.145248,22.555166,0
22-10,114.140999,22.550083,1
22-10,114.111053,22.543533,0
22-10,114.118530,22.543318,1
22-10,114.130768,22.544018,0
22-11,114.125954,22.542418,1
22-11,114.139214,22.576250,0
22-11,114.137199,22.580566,1
22-11,114.114380,22.539000,0
22-11,114.113647,22.540016,1
22-11,114.104851,22.542116,0
22-11,114.104530,22.542400,1
22-11,114.049965,22.535418,0
22-11,114.051216,22.533751,1
22-12,114.083733,22.561583,0
22-12,114.083946,22.561916,1
22-12,114.106285,22.590250,0
22-12,114.101082,22.582333,1
22-12,114.096001,22.564699,0
22-12,114.090370,22.564617,1
22-12,114.078720,22.535168,0
22-12,114.077148,22.535900,1
22-12,114.083885,22.543266,0
22-12,114.084747,22.543133,1
22-12,114.092033,22.541367,0
22-13,114.084419,22.540751,1
22-13,114.081970,22.534767,0
22-13,114.082130,22.533449,1
22-13,114.081535,22.543983,0
22-13,114.079353,22.543217,1
22-13,114.062668,22.518867,0
22-13,114.062668,22.518867,1
22-13,114.009331,22.535267,0
22-14,114.054230,22.530416,1
22-14,114.014236,22.537533,0
22-14,114.018448,22.538168,1
22-14,114.026901,22.543301,0
22-14,114.031815,22.546066,1
22-14,114.083885,22.572050,0
22-15,114.083885,22.572050,1
22-15,114.052483,22.528650,0
22-15,114.052353,22.528601,1
22-15,114.007668,22.548750,0
22-15,114.008415,22.548401,1
22-15,114.019333,22.527517,0
22-15,114.027336,22.525482,1
22-16,114.062798,22.517616,0
22-16,114.062630,22.517982,1
22-16,113.874580,22.581833,0
22-16,113.894531,22.564768,1
22-17,114.108681,22.541599,0
22-17,114.108864,22.541517,1
22-18,114.047218,22.525818,0
22-18,114.049202,22.525818,1
22-18,114.075035,22.530649,0
22-18,114.074654,22.530684,1
22-18,114.068451,22.523817,0
22-18,114.062317,22.520451,1
22-18,114.047119,22.521200,0
22-19,114.052536,22.511351,1
22-19,114.043282,22.532084,0
22-19,114.049820,22.535267,1
22-19,114.071869,22.530567,0
22-19,114.060265,22.525967,1
22-20,114.058014,22.537117,0
22-20,114.060783,22.526051,1
22-20,114.043900,22.524967,0
22-21,114.056969,22.527718,1
22-21,114.062614,22.518932,0
22-21,114.063721,22.517500,1
22-21,114.090233,22.561132,0
22-21,114.090233,22.561132,1
22-22,114.124336,22.562082,0
22-22,114.118767,22.553932,1
22-22,114.129631,22.547400,0
22-22,114.129768,22.546700,1
22-22,114.113785,22.538200,0
22-22,114.113480,22.534250,1
22-22,114.041100,22.604183,0
22-23,114.054047,22.537617,1
22-23,114.118233,22.543432,0
22-23,114.117500,22.544800,1
22-23,114.045753,22.599382,0
22-23,114.043747,22.602118,1
23-0,114.015068,22.968349,0
23-2,114.033981,22.525618,1
23-2,114.068535,22.523968,0
23-3,114.101852,22.555332,1
23-3,114.137299,22.580982,0
23-4,114.134499,22.579283,1
23-4,114.128731,22.557350,0
23-4,114.127350,22.549868,1
23-4,114.119286,22.544067,0
23-5,114.120453,22.544149,1
23-5,114.114403,22.539150,0
23-5,114.113785,22.539433,1
23-5,114.068520,22.523849,0
23-6,114.113434,22.534367,1
23-6,114.132080,22.601116,0
23-7,114.119400,22.570766,1
23-7,114.114616,22.582184,0
23-7,114.115150,22.579201,1
23-7,114.126579,22.545168,0
23-7,114.120399,22.544250,1
23-7,114.111481,22.533051,0
23-8,114.095154,22.541233,1
23-8,114.089966,22.551832,0
23-8,114.060669,22.529318,1
23-8,114.040581,22.542583,0
23-8,114.043701,22.546967,1
23-8,114.043533,22.557716,0
23-9,114.057350,22.527582,1
23-10,114.047684,22.539801,0
23-10,114.047867,22.539766,1
23-10,114.062500,22.517584,0
23-10,114.063232,22.517782,1
23-10,114.074730,22.539900,0
23-10,114.075279,22.539949,1
23-11,114.113884,22.540882,0
23-11,114.119102,22.542418,1
23-11,114.113869,22.534683,0
23-11,114.113716,22.534050,1
23-11,114.180252,22.558350,0
23-11,114.157402,22.564383,1
23-11,114.116753,22.548317,0
23-11,114.116516,22.549999,1
23-11,114.130219,22.554117,0
23-11,114.129402,22.550949,1
23-12,114.118103,22.567083,0
23-12,114.124535,22.562517,1
23-12,114.105019,22.543318,0
23-12,114.104752,22.542450,1
23-12,114.047867,22.534767,0
23-13,114.058235,22.525949,1
23-14,114.222618,22.553833,0
23-14,114.226303,22.555651,1
23-14,114.170235,22.568117,0
23-14,114.164932,22.566767,1
23-15,113.905968,22.565166,0
23-15,113.896103,22.569517,1
23-15,113.938866,22.542517,0
23-15,113.990570,22.535316,1
23-16,113.816452,22.646482,0
23-16,113.814285,22.650566,1
23-17,113.817482,22.648451,0
23-17,113.814613,22.649967,1
23-18,114.127968,22.547951,0
23-18,114.129601,22.546551,1
23-18,114.114067,22.534500,0
23-18,114.113647,22.534300,1
23-19,114.111786,22.587084,0
23-19,114.113914,22.552151,1
23-19,114.127335,22.555267,0
23-19,114.125931,22.553133,1
23-19,114.125931,22.553133,0
23-19,114.121101,22.541517,1
23-19,114.113914,22.587784,0
23-20,114.077881,22.554083,1
23-20,114.055450,22.531166,0
23-21,114.068199,22.523899,1
23-21,114.057220,22.527634,0
23-21,114.058014,22.527582,1
23-21,114.062500,22.517550,0
23-21,114.068214,22.523832,1
23-21,114.036766,22.568451,0
23-21,114.042931,22.568399,1
23-22,114.104385,22.564983,0
23-22,114.104897,22.565300,1
23-22,114.115448,22.558350,0
23-22,114.112434,22.548651,1
23-22,114.113998,22.531767,0
23-22,114.113480,22.534367,1
23-22,114.118034,22.551350,0
23-22,114.118034,22.551350,1
23-23,114.107620,22.569532,0
23-23,114.107903,22.572384,1
23-23,114.114235,22.579416,0
23-23,114.112282,22.547783,1
23-23,114.112648,22.535717,0
23-23,114.113815,22.534401,1
23-23,114.107849,22.540001,0
23-23,114.108948,22.540466,1
23-23,114.092201,22.540216,0
23-23,114.094116,22.540234,1
24-0,114.076180,22.534733,0
24-0,114.044151,22.558067,1
24-0,114.043800,22.568583,0
24-4,114.118286,22.539900,1
24-4,114.116249,22.542917,0
24-4,114.113899,22.539034,1
24-5,114.068367,22.523701,0
24-6,114.067848,22.523817,1
24-6,114.120354,22.544451,0
24-6,114.044548,22.558033,1
24-6,114.037148,22.543501,0
24-7,114.040466,22.561399,1
24-7,114.070831,22.586416,0
24-7,114.040649,22.530666,1
24-8,114.081383,22.558968,0
24-8,114.081383,22.558968,1
24-8,114.085381,22.554050,0
24-8,114.075951,22.548149,1
24-8,114.056267,22.531799,0
24-9,114.053970,22.527201,1
24-9,114.054153,22.569433,0
24-11,114.058632,22.528366,1
24-11,114.051949,22.537333,0
24-11,114.053047,22.525850,1
24-12,114.040871,22.533850,0
24-12,114.043732,22.524633,1
24-12,114.030266,22.522499,0
24-12,114.031166,22.523199,1
24-12,114.047920,22.533333,0
24-12,114.050499,22.535351,1
24-12,114.055466,22.517599,0
24-12,114.055481,22.516916,1
24-12,114.047096,22.525801,0
24-12,114.048599,22.519567,1
24-12,114.054031,22.549351,0
24-12,114.057831,22.545967,1
24-13,114.113670,22.543882,0
24-13,114.117920,22.541683,1
24-13,114.132515,22.574467,0
24-13,114.134369,22.573084,1
24-13,114.094536,22.565451,0
24-13,114.094498,22.565149,1
24-13,114.096947,22.561501,0
24-15,114.059853,22.525867,1
24-15,114.071831,22.530483,0
24-15,114.071968,22.530300,1
24-15,114.126884,22.549868,0
24-15,114.127266,22.549950,1
24-15,114.111748,22.601833,0
24-15,114.111771,22.602400,1
24-16,114.113899,22.531816,0
24-16,114.118530,22.540583,1
24-16,114.068420,22.523849,0
24-16,114.068069,22.523817,1
24-16,114.027519,22.523100,0
24-16,114.026169,22.523718,1
24-16,114.063049,22.517817,0
24-16,114.062782,22.517834,1
24-17,114.106133,22.541384,0
24-17,114.105316,22.541218,1
24-17,114.111565,22.531166,0
24-17,114.111969,22.531151,1
24-17,114.112099,22.542067,0
24-17,114.112099,22.542067,1
24-17,114.113968,22.531816,0
24-17,114.113731,22.544268,1
24-17,114.103249,22.552950,0
24-17,114.101219,22.547033,1
24-18,114.040398,22.544382,0
24-18,114.047783,22.539949,1
24-18,114.113518,22.534416,0
24-18,114.114037,22.534184,1
24-18,114.122932,22.558050,0
24-18,114.119232,22.554550,1
24-19,113.980835,22.675117,0
24-19,114.018471,22.637800,1
24-19,114.028198,22.623417,0
24-21,114.057999,22.525867,1
24-21,114.066864,22.538717,0
24-21,113.816185,22.647467,1
24-22,113.930679,22.513033,0
24-22,113.927429,22.512783,1
24-22,113.907898,22.526051,0
24-22,113.908249,22.531267,1
24-22,113.927284,22.499533,0
24-23,113.944984,22.506567,1
24-23,113.913963,22.533117,0
24-23,113.913681,22.539133,1
24-23,113.918785,22.528316,0
24-23,113.904518,22.516117,1
24-23,113.911186,22.531267,0
24-23,113.911682,22.539467,1

myapp/public/data/sevenDayData/粤B927A9.csv (after)
time,jd,wd,status
18-7,114.163635,22.695467,0
18-17,113.940735,22.536900,1
18-18,113.931053,22.521116,0
18-18,113.931252,22.518984,1
18-18,113.913521,22.520767,0
18-18,113.917770,22.522949,1
18-19,113.825233,22.637934,0
18-20,113.814751,22.649933,1
18-20,113.914803,22.541082,0
18-21,113.985847,22.536167,1
18-21,114.113930,22.531584,0
18-21,114.113464,22.534416,1
18-21,114.105499,22.551567,0
18-21,114.105850,22.551533,1
18-21,114.072418,22.543150,0
18-22,114.062584,22.535618,1
18-22,114.059319,22.526882,0
18-22,114.057503,22.525867,1
18-22,114.101303,22.616983,0
18-23,114.097198,22.559883,1
18-23,114.124565,22.547750,0
18-23,114.119850,22.546432,1
18-23,114.099533,22.541250,0
18-23,114.111198,22.535418,1
18-23,114.128784,22.557301,0
19-0,114.113586,22.534184,1
19-0,114.068436,22.523701,0
19-0,114.121498,22.543550,1
19-0,114.120216,22.561068,0
19-1,114.103981,22.552982,1
19-1,114.093964,22.540167,0
19-5,114.108482,22.541517,1
19-6,114.089546,22.543484,0
19-6,114.105515,22.546232,1
19-6,113.814751,22.649500,0
19-7,113.887421,22.560617,1
19-7,113.943130,22.506433,0
19-7,113.988815,22.524384,1
19-8,114.058380,22.522400,0
19-8,114.058418,22.519367,1
19-8,114.117752,22.541599,0
19-8,114.117752,22.541599,1
19-8,114.092636,22.540434,0
19-8,114.095184,22.540083,1
19-8,114.113953,22.531816,0
19-9,114.102135,22.538418,1
19-9,114.104080,22.563700,0
19-9,114.109520,22.537800,1
19-9,114.116951,22.536350,0
19-10,114.056984,22.527718,1
19-10,114.052879,22.545450,0
19-10,114.059814,22.526068,1
19-10,114.077034,22.545401,0
19-10,114.078331,22.546350,1
19-10,114.102135,22.584133,0
19-11,114.098534,22.575733,1
19-11,113.889420,22.553400,0
19-11,113.896713,22.551382,1
19-11,113.915764,22.532368,0
19-11,113.915802,22.532551,1
19-12,113.916153,22.530466,0
19-12,113.931114,22.521732,1
19-12,113.910431,22.535517,0
19-13,113.961220,22.542583,1
19-13,113.945084,22.536699,0
19-13,113.944786,22.535883,1
19-13,113.940498,22.539316,0
19-13,113.940498,22.539316,1
19-13,113.943886,22.532534,0
19-13,113.947533,22.529467,1
19-13,113.816185,22.647066,0
19-15,113.816521,22.647100,1
19-15,113.820366,22.747183,0
19-16,113.820480,22.675117,1
19-17,114.132332,22.586582,0
19-17,114.118202,22.565567,1
19-17,114.117752,22.553883,0
19-17,114.118614,22.553749,1
19-17,114.113503,22.541500,0
19-17,114.112335,22.538601,1
19-18,114.120903,22.547934,0
19-18,114.118469,22.546883,1
19-18,114.068451,22.523666,0
19-18,114.067986,22.523849,1
19-18,114.046715,22.547916,0
19-18,114.046715,22.548450,1
19-19,114.033669,22.552967,0
19-19,114.044098,22.550882,1
19-19,114.036247,22.519567,0
19-19,114.044617,22.510834,1
19-19,114.061302,22.573532,0
19-20,114.051003,22.547550,1
19-20,114.052299,22.538816,0
19-20,114.053116,22.537867,1
19-20,114.117897,22.541233,0
19-20,114.062965,22.531099,1
19-20,114.055618,22.530300,0
19-21,114.068230,22.523867,1
19-21,114.021500,22.529499,0
19-21,114.021935,22.528351,1
19-21,114.032867,22.522984,0
19-21,114.032829,22.522984,1
19-21,114.019684,22.529217,0
19-21,114.021004,22.531799,1
19-22,114.038765,22.525333,0
19-22,114.038651,22.524401,1
19-22,114.042801,22.528267,0
19-22,114.041870,22.530518,1
19-22,114.112320,22.586033,0
19-22,114.112320,22.586033,1
19-22,114.105751,22.617317,0
19-23,114.044518,22.558332,1
19-23,114.027763,22.557432,0
19-23,114.031517,22.558300,1
19-23,114.099899,22.576349,0
20-0,114.040718,22.617983,1
20-0,114.025452,22.640667,0
20-0,114.021385,22.639067,1
20-0,114.115433,22.601967,0
20-2,114.106682,22.598534,1
20-2,114.103264,22.592783,0
20-3,114.112770,22.601999,1
20-3,114.122566,22.613100,0
20-4,114.111366,22.607733,1
20-4,114.097847,22.561567,0
20-5,114.067932,22.523832,1
20-6,114.137215,22.571617,0
20-6,114.134567,22.570732,1
20-6,114.113983,22.531767,0
20-6,114.113564,22.534666,1
20-6,114.125053,22.545134,0
20-7,114.120285,22.544500,1
20-7,114.088280,22.541283,0
20-7,114.091965,22.540199,1
20-7,114.099068,22.564516,0
20-7,114.090179,22.561184,1
20-7,114.111580,22.543449,0
20-8,114.095200,22.540117,1
20-8,114.113533,22.541451,0
20-8,114.078865,22.535351,1
20-8,114.058952,22.545467,0
20-9,114.060219,22.524117,1
20-9,114.063133,22.535549,0
20-9,114.063065,22.536182,1
20-9,114.060730,22.530666,0
20-9,114.056900,22.527617,1
20-9,114.071381,22.526951,0
20-9,114.071281,22.530416,1
20-10,114.057434,22.529900,0
20-10,114.059433,22.527033,1
20-10,114.009819,22.535299,0
20-10,114.008049,22.534250,1
20-10,113.961983,22.540817,0
20-11,114.009048,22.534849,1
20-11,114.013283,22.550167,0
20-11,114.018417,22.540350,1
20-11,114.039818,22.549133,0
20-11,114.035652,22.543783,1
20-12,114.045952,22.532883,0
20-12,114.045967,22.533966,1
20-12,114.102882,22.544533,0
20-12,114.105598,22.546316,1
20-12,114.117683,22.543550,0
20-12,114.121231,22.539417,1
20-12,114.120064,22.545200,0
20-12,114.120598,22.543633,1
20-12,114.114082,22.534483,0
20-12,114.112930,22.534317,1
20-17,114.078499,22.550283,0
20-17,114.078529,22.549517,1
20-17,114.024246,22.535400,0
20-17,114.024483,22.534300,1
20-18,114.044853,22.525618,0
20-18,114.044983,22.525784,1
20-18,114.042480,22.524733,0
20-18,114.044647,22.512533,1
20-19,113.979630,22.561750,0
20-19,113.978264,22.562050,1
20-19,113.986771,22.540483,0
20-19,113.989014,22.541500,1
20-19,114.002502,22.539368,0
20-19,114.001221,22.536682,1
20-19,114.068398,22.523733,0
20-19,114.071449,22.530451,1
20-21,114.012650,22.551517,0
20-21,114.011665,22.552168,1
20-21,114.033653,22.560818,0
20-21,114.058151,22.527582,1
20-21,114.106003,22.562099,0
20-21,114.113686,22.551382,1
20-22,114.077553,22.549168,0
20-23,113.816002,22.648233,1
20-23,114.114014,22.531700,0
20-23,114.113503,22.534433,1
21-0,114.077751,22.558100,0
21-0,114.078285,22.546867,1
21-0,114.118950,22.569117,0
21-0,114.119331,22.573833,1
21-0,114.132629,22.550318,0
21-0,114.131287,22.550699,1
21-1,114.122101,22.545050,0
21-1,114.117149,22.545883,1
21-1,114.110565,22.552401,0
21-1,114.111549,22.548000,1
21-2,114.127296,22.543833,0
21-2,114.126366,22.545218,1
21-2,114.118851,22.540283,0
21-2,114.120300,22.544382,1
21-2,114.144997,22.552250,0
21-3,114.103416,22.552700,1
21-3,114.100067,22.547350,0
21-5,114.113815,22.534233,1
21-5,114.129646,22.547733,0
21-7,114.057350,22.514433,1
21-7,113.814682,22.649616,0
21-8,113.889481,22.570017,1
21-9,114.113335,22.535851,0
21-9,114.113335,22.535851,1
21-9,113.933632,22.521532,0
21-9,114.055351,22.530416,1
21-9,114.026985,22.535183,0
21-10,114.040001,22.532850,1
21-10,114.032585,22.566816,0
21-10,114.036682,22.568483,1
21-10,114.099236,22.540300,0
21-10,114.095230,22.540100,1
21-10,114.088600,22.549334,0
21-10,114.084953,22.549217,1
21-11,113.948982,22.540983,0
21-11,113.950333,22.543051,1
21-11,113.943016,22.506483,0
21-11,113.945648,22.506567,1
21-11,113.931747,22.494301,0
21-12,113.930099,22.506800,1
21-12,113.919098,22.513000,0
21-12,113.917900,22.513367,1
21-12,113.915665,22.500134,0
21-12,113.914734,22.500250,1
21-12,113.925270,22.528650,0
21-12,113.924332,22.523649,1
21-13,114.113998,22.544300,0
21-13,114.113853,22.544201,1
21-13,114.084015,22.541517,0
21-14,114.056351,22.530167,1
21-14,114.068520,22.523916,0
21-14,114.067665,22.523933,1
21-14,114.114037,22.534567,0
21-14,114.113815,22.534367,1
21-15,114.063698,22.531967,0
21-15,114.064552,22.537666,1
21-15,114.074120,22.542883,0
21-15,114.080635,22.543100,1
21-15,114.080666,22.534933,0
21-15,114.080521,22.535633,1
21-15,114.084053,22.541817,0
21-15,114.084053,22.541817,1
21-16,114.131104,22.550817,0
21-16,114.129166,22.550734,1
21-16,114.118652,22.553499,0
21-16,114.124702,22.553883,1
21-16,114.052170,22.567249,0
21-16,114.055870,22.571117,1
21-16,114.065552,22.571217,0
21-16,114.051636,22.567284,1
21-17,114.064148,22.573900,0
21-17,114.063431,22.571217,1
21-17,114.023865,22.561817,0
21-17,114.028534,22.557234,1
21-17,114.039352,22.558149,0
21-17,114.036766,22.558300,1
21-17,114.106102,22.539551,0
21-17,114.106102,22.539551,1
21-18,114.115486,22.544367,0
21-18,114.117371,22.543550,1
21-18,114.114265,22.534651,0
21-18,114.114052,22.534332,1
21-18,114.120918,22.542749,0
21-18,114.121231,22.543467,1
21-18,114.113686,22.534433,0
21-18,114.114014,22.534300,1
21-19,114.029564,22.521950,0
21-19,114.044785,22.510799,1
21-19,114.058350,22.517250,0
21-19,114.059502,22.520184,1
21-19,114.081703,22.547016,0
21-19,114.081566,22.545633,1
21-20,114.070000,22.547934,0
21-20,114.071884,22.548000,1
21-20,114.094254,22.567932,0
21-20,114.085999,22.558468,1
21-20,114.089203,22.547300,0
21-20,114.089653,22.547216,1
21-20,114.086403,22.537701,0
21-20,114.072334,22.531866,1
21-20,114.055702,22.531183,0
21-21,114.057266,22.531282,1
21-21,114.048531,22.537416,0
21-21,114.048515,22.537333,1
21-21,114.113434,22.543783,0
21-21,114.113632,22.543682,1
21-21,114.105614,22.547466,0
21-22,114.301750,22.595716,1
21-22,114.133667,22.549982,0
21-23,114.129036,22.550783,1
21-23,114.085617,22.549183,0
21-23,114.085617,22.549183,1
21-23,114.075485,22.533800,0
21-23,114.068314,22.523767,1
21-23,114.075752,22.540100,0
21-23,114.075752,22.540100,1
21-23,114.077415,22.537201,0
21-23,114.076065,22.534599,1
22-0,114.084068,22.548599,0
22-0,114.068352,22.524082,1
22-0,114.101448,22.572832,0
22-1,114.137367,22.580767,1
22-1,114.131752,22.587767,0
22-5,113.830452,22.650499,1
22-5,113.815102,22.649017,0
22-6,113.856369,22.616983,1
22-6,113.943718,22.532516,0
22-6,113.947548,22.529034,1
22-6,113.945801,22.593317,0
22-7,113.977982,22.562166,1
22-7,113.942032,22.546267,0
22-8,114.020218,22.526550,1
22-8,114.026871,22.544300,0
22-8,114.039932,22.549500,1
22-8,114.058365,22.545483,0
22-8,114.062752,22.539400,1
22-9,114.078568,22.541451,0
22-9,114.056999,22.527651,1
22-9,114.057732,22.538517,0
22-9,114.050529,22.535418,1
22-9,114.047867,22.539917,0
22-9,114.052399,22.531233,1
22-10,114.145248,22.555166,0
22-10,114.140999,22.550083,1
22-10,114.111053,22.543533,0
22-10,114.118530,22.543318,1
22-10,114.130768,22.544018,0
22-11,114.125954,22.542418,1
22-11,114.139214,22.576250,0
22-11,114.137199,22.580566,1
22-11,114.114380,22.539000,0
22-11,114.113647,22.540016,1
22-11,114.104851,22.542116,0
22-11,114.104530,22.542400,1
22-11,114.049965,22.535418,0
22-11,114.051216,22.533751,1
22-12,114.083733,22.561583,0
22-12,114.083946,22.561916,1
22-12,114.106285,22.590250,0
22-12,114.101082,22.582333,1
22-12,114.096001,22.564699,0
22-12,114.090370,22.564617,1
22-12,114.078720,22.535168,0
22-12,114.077148,22.535900,1
22-12,114.083885,22.543266,0
22-12,114.084747,22.543133,1
22-12,114.092033,22.541367,0
22-13,114.084419,22.540751,1
22-13,114.081970,22.534767,0
22-13,114.082130,22.533449,1
22-13,114.081535,22.543983,0
22-13,114.079353,22.543217,1
22-13,114.062668,22.518867,0
22-13,114.062668,22.518867,1
22-13,114.009331,22.535267,0
22-14,114.054230,22.530416,1
22-14,114.014236,22.537533,0
22-14,114.018448,22.538168,1
22-14,114.026901,22.543301,0
22-14,114.031815,22.546066,1
22-14,114.083885,22.572050,0
22-15,114.083885,22.572050,1
22-15,114.052483,22.528650,0
22-15,114.052353,22.528601,1
22-15,114.007668,22.548750,0
22-15,114.008415,22.548401,1
22-15,114.019333,22.527517,0
22-15,114.027336,22.525482,1
22-16,114.062798,22.517616,0
22-16,114.062630,22.517982,1
22-16,113.874580,22.581833,0
22-16,113.894531,22.564768,1
22-17,114.108681,22.541599,0
22-17,114.108864,22.541517,1
22-18,114.047218,22.525818,0
22-18,114.049202,22.525818,1
22-18,114.075035,22.530649,0
22-18,114.074654,22.530684,1
22-18,114.068451,22.523817,0
22-18,114.062317,22.520451,1
22-18,114.047119,22.521200,0
22-19,114.052536,22.511351,1
22-19,114.043282,22.532084,0
22-19,114.049820,22.535267,1
22-19,114.071869,22.530567,0
22-19,114.060265,22.525967,1
22-20,114.058014,22.537117,0
22-20,114.060783,22.526051,1
22-20,114.043900,22.524967,0
22-21,114.056969,22.527718,1
22-21,114.062614,22.518932,0
22-21,114.063721,22.517500,1
22-21,114.090233,22.561132,0
22-21,114.090233,22.561132,1
22-22,114.124336,22.562082,0
22-22,114.118767,22.553932,1
22-22,114.129631,22.547400,0
22-22,114.129768,22.546700,1
22-22,114.113785,22.538200,0
22-22,114.113480,22.534250,1
22-22,114.041100,22.604183,0
22-23,114.054047,22.537617,1
22-23,114.118233,22.543432,0
22-23,114.117500,22.544800,1
22-23,114.045753,22.599382,0
22-23,114.043747,22.602118,1
23-2,114.033981,22.525618,1
23-2,114.068535,22.523968,0
23-3,114.101852,22.555332,1
23-3,114.137299,22.580982,0
23-4,114.134499,22.579283,1
23-4,114.128731,22.557350,0
23-4,114.127350,22.549868,1
23-4,114.119286,22.544067,0
23-5,114.120453,22.544149,1
23-5,114.114403,22.539150,0
23-5,114.113785,22.539433,1
23-5,114.068520,22.523849,0
23-6,114.113434,22.534367,1
23-6,114.132080,22.601116,0
23-7,114.119400,22.570766,1
23-7,114.114616,22.582184,0
23-7,114.115150,22.579201,1
23-7,114.126579,22.545168,0
23-7,114.120399,22.544250,1
23-7,114.111481,22.533051,0
23-8,114.095154,22.541233,1
23-8,114.089966,22.551832,0
23-8,114.060669,22.529318,1
23-8,114.040581,22.542583,0
23-8,114.043701,22.546967,1
23-8,114.043533,22.557716,0
23-9,114.057350,22.527582,1
23-10,114.047684,22.539801,0
23-10,114.047867,22.539766,1
23-10,114.062500,22.517584,0
23-10,114.063232,22.517782,1
23-10,114.074730,22.539900,0
23-10,114.075279,22.539949,1
23-11,114.113884,22.540882,0
23-11,114.119102,22.542418,1
23-11,114.113869,22.534683,0
23-11,114.113716,22.534050,1
23-11,114.180252,22.558350,0
23-11,114.157402,22.564383,1
23-11,114.116753,22.548317,0
23-11,114.116516,22.549999,1
23-11,114.130219,22.554117,0
23-11,114.129402,22.550949,1
23-12,114.118103,22.567083,0
23-12,114.124535,22.562517,1
23-12,114.105019,22.543318,0
23-12,114.104752,22.542450,1
23-12,114.047867,22.534767,0
23-13,114.058235,22.525949,1
23-14,114.222618,22.553833,0
23-14,114.226303,22.555651,1
23-14,114.170235,22.568117,0
23-14,114.164932,22.566767,1
23-15,113.905968,22.565166,0
23-15,113.896103,22.569517,1
23-15,113.938866,22.542517,0
23-15,113.990570,22.535316,1
23-16,113.816452,22.646482,0
23-16,113.814285,22.650566,1
23-17,113.817482,22.648451,0
23-17,113.814613,22.649967,1
23-18,114.127968,22.547951,0
23-18,114.129601,22.546551,1
23-18,114.114067,22.534500,0
23-18,114.113647,22.534300,1
23-19,114.111786,22.587084,0
23-19,114.113914,22.552151,1
23-19,114.127335,22.555267,0
23-19,114.125931,22.553133,1
23-19,114.125931,22.553133,0
23-19,114.121101,22.541517,1
23-19,114.113914,22.587784,0
23-20,114.077881,22.554083,1
23-20,114.055450,22.531166,0
23-21,114.068199,22.523899,1
23-21,114.057220,22.527634,0
23-21,114.058014,22.527582,1
23-21,114.062500,22.517550,0
23-21,114.068214,22.523832,1
23-21,114.036766,22.568451,0
23-21,114.042931,22.568399,1
23-22,114.104385,22.564983,0
23-22,114.104897,22.565300,1
23-22,114.115448,22.558350,0
23-22,114.112434,22.548651,1
23-22,114.113998,22.531767,0
23-22,114.113480,22.534367,1
23-22,114.118034,22.551350,0
23-22,114.118034,22.551350,1
23-23,114.107620,22.569532,0
23-23,114.107903,22.572384,1
23-23,114.114235,22.579416,0
23-23,114.112282,22.547783,1
23-23,114.112648,22.535717,0
23-23,114.113815,22.534401,1
23-23,114.107849,22.540001,0
23-23,114.108948,22.540466,1
23-23,114.092201,22.540216,0
23-23,114.094116,22.540234,1
24-0,114.076180,22.534733,0
24-0,114.044151,22.558067,1
24-0,114.043800,22.568583,0
24-4,114.118286,22.539900,1
24-4,114.116249,22.542917,0
24-4,114.113899,22.539034,1
24-5,114.068367,22.523701,0
24-6,114.067848,22.523817,1
24-6,114.120354,22.544451,0
24-6,114.044548,22.558033,1
24-6,114.037148,22.543501,0
24-7,114.040466,22.561399,1
24-7,114.070831,22.586416,0
24-7,114.040649,22.530666,1
24-8,114.081383,22.558968,0
24-8,114.081383,22.558968,1
24-8,114.085381,22.554050,0
24-8,114.075951,22.548149,1
24-8,114.056267,22.531799,0
24-9,114.053970,22.527201,1
24-9,114.054153,22.569433,0
24-11,114.058632,22.528366,1
24-11,114.051949,22.537333,0
24-11,114.053047,22.525850,1
24-12,114.040871,22.533850,0
24-12,114.043732,22.524633,1
24-12,114.030266,22.522499,0
24-12,114.031166,22.523199,1
24-12,114.047920,22.533333,0
24-12,114.050499,22.535351,1
24-12,114.055466,22.517599,0
24-12,114.055481,22.516916,1
24-12,114.047096,22.525801,0
24-12,114.048599,22.519567,1
24-12,114.054031,22.549351,0
24-12,114.057831,22.545967,1
24-13,114.113670,22.543882,0
24-13,114.117920,22.541683,1
24-13,114.132515,22.574467,0
24-13,114.134369,22.573084,1
24-13,114.094536,22.565451,0
24-13,114.094498,22.565149,1
24-13,114.096947,22.561501,0
24-15,114.059853,22.525867,1
24-15,114.071831,22.530483,0
24-15,114.071968,22.530300,1
24-15,114.126884,22.549868,0
24-15,114.127266,22.549950,1
24-15,114.111748,22.601833,0
24-15,114.111771,22.602400,1
24-16,114.113899,22.531816,0
24-16,114.118530,22.540583,1
24-16,114.068420,22.523849,0
24-16,114.068069,22.523817,1
24-16,114.027519,22.523100,0
24-16,114.026169,22.523718,1
24-16,114.063049,22.517817,0
24-16,114.062782,22.517834,1
24-17,114.106133,22.541384,0
24-17,114.105316,22.541218,1
24-17,114.111565,22.531166,0
24-17,114.111969,22.531151,1
24-17,114.112099,22.542067,0
24-17,114.112099,22.542067,1
24-17,114.113968,22.531816,0
24-17,114.113731,22.544268,1
24-17,114.103249,22.552950,0
24-17,114.101219,22.547033,1
24-18,114.040398,22.544382,0
24-18,114.047783,22.539949,1
24-18,114.113518,22.534416,0
24-18,114.114037,22.534184,1
24-18,114.122932,22.558050,0
24-18,114.119232,22.554550,1
24-19,113.980835,22.675117,0
24-19,114.018471,22.637800,1
24-19,114.028198,22.623417,0
24-21,114.057999,22.525867,1
24-21,114.066864,22.538717,0
24-21,113.816185,22.647467,1
24-22,113.930679,22.513033,0
24-22,113.927429,22.512783,1
24-22,113.907898,22.526051,0
24-22,113.908249,22.531267,1
24-22,113.927284,22.499533,0
24-23,113.944984,22.506567,1
24-23,113.913963,22.533117,0
24-23,113.913681,22.539133,1
24-23,113.918785,22.528316,0
24-23,113.904518,22.516117,1
24-23,113.911186,22.531267,0
24-23,113.911682,22.539467,1

myapp/public/data/sevenDayData/粤B927A9.csv (diff)
@@ -1,25 +1,4 @@
 time,jd,wd,status
-18-0,170.000000,22.656584,1
-18-0,170.000000,22.656584,0
-18-0,170.000000,22.656584,1
-18-0,170.000000,22.656584,0
-18-1,170.000000,22.656584,1
-18-1,170.000000,22.656584,0
-18-1,170.000000,22.656584,1
-18-1,170.000000,22.656584,0
-18-1,170.000000,22.656584,1
-18-1,170.000000,22.656584,0
-18-2,170.000000,22.656584,1
-18-2,170.000000,22.656584,0
-18-3,170.000000,22.656584,1
-18-3,170.000000,22.656584,0
-18-4,170.000000,22.656584,1
-18-4,170.000000,22.656584,0
-18-5,170.000000,22.656584,1
-18-5,170.000000,22.656584,0
-18-6,170.000000,22.656584,1
-18-6,170.000000,22.656584,0
-18-6,170.000000,22.656584,1
 18-7,114.163635,22.695467,0
 18-17,113.940735,22.536900,1
 18-18,113.931053,22.521116,0
@@ -188,8 +167,6 @@ time,jd,wd,status
 20-12,114.120598,22.543633,1
 20-12,114.114082,22.534483,0
 20-12,114.112930,22.534317,1
-20-14,113.484947,22.801382,0
-20-15,113.528320,22.785418,1
 20-17,114.078499,22.550283,0
 20-17,114.078529,22.549517,1
 20-17,114.024246,22.535400,0
@@ -442,7 +419,6 @@ time,jd,wd,status
 22-23,114.117500,22.544800,1
 22-23,114.045753,22.599382,0
 22-23,114.043747,22.602118,1
-23-0,114.015068,22.968349,0
 23-2,114.033981,22.525618,1
 23-2,114.068535,22.523968,0
 23-3,114.101852,22.555332,1
