myapp/public/data/sevenDayData/粤B11G79.csv (before)
time,jd,wd,status
18-0,114.033615,22.552650,1
18-0,114.067352,22.547617,0
18-1,114.029968,22.557249,1
18-1,113.920914,22.489332,0
18-2,114.014069,22.555349,1
18-2,114.031868,22.647432,0
18-5,114.041763,22.549900,1
18-5,114.027214,22.525818,0
18-5,114.034966,22.545683,1
18-6,114.104034,22.555683,0
18-6,114.104431,22.552401,1
18-6,114.062202,22.530500,0
18-7,114.080147,22.536301,1
18-7,114.094032,22.567883,0
18-7,114.094330,22.567932,1
18-7,114.083664,22.571699,0
18-7,114.083130,22.571934,1
18-8,113.934753,22.677483,0
18-8,113.924385,22.640083,1
18-9,113.903465,22.530382,0
18-9,113.903503,22.531282,1
18-9,113.917130,22.542999,0
18-9,113.918930,22.542801,1
18-9,113.908447,22.479300,0
18-9,113.908081,22.480482,1
18-10,113.943230,22.506451,0
18-10,113.939102,22.508217,1
18-10,113.919716,22.510532,0
18-10,113.915970,22.510000,1
18-11,113.924881,22.490168,0
18-11,113.924400,22.490517,1
18-11,113.926285,22.490101,0
18-11,113.926147,22.489717,1
18-11,113.918968,22.499950,0
18-11,113.916618,22.499067,1
18-11,113.901299,22.513933,0
18-11,113.910835,22.515200,1
18-12,114.118782,22.537434,0
18-12,114.119865,22.538433,1
18-12,114.008034,22.548500,0
18-13,114.017914,22.540216,1
18-13,114.065498,22.537951,0
18-13,114.062553,22.541018,1
18-14,114.034065,22.740482,0
18-15,114.013603,22.665501,1
18-15,114.015831,22.658518,0
18-15,114.017868,22.656000,1
18-15,114.058670,22.637783,0
18-16,114.059982,22.653633,1
18-16,113.979836,22.565718,0
18-16,113.980553,22.561216,1
18-16,114.060814,22.562483,0
18-16,114.050415,22.562250,1
18-17,114.112816,22.549717,0
18-17,114.112396,22.548834,1
18-17,114.099434,22.546583,0
18-17,114.084953,22.537701,1
18-18,114.061234,22.525984,0
18-18,114.057686,22.524300,1
18-19,114.125420,22.553499,0
18-19,114.123779,22.555117,1
18-19,114.115250,22.584717,0
18-20,114.010918,22.570650,1
18-21,114.040718,22.610067,0
18-21,114.044182,22.557266,1
18-21,114.005798,22.549917,0
18-21,114.009064,22.547968,1
18-21,114.058899,22.528282,0
18-21,114.058983,22.528650,1
18-21,114.113731,22.537533,0
18-22,114.070648,22.558201,1
18-22,114.030052,22.606701,0
18-23,114.106850,22.558817,1
18-23,114.119919,22.558399,0
18-23,114.087219,22.558517,1
18-23,114.085419,22.558451,0
19-0,114.031464,22.558300,1
19-0,114.003998,22.550632,0
19-0,114.015335,22.555317,1
19-0,114.118034,22.565767,0
19-0,114.040367,22.556150,1
19-1,114.033585,22.603451,0
19-1,114.029984,22.545633,1
19-1,114.021049,22.536301,0
19-2,114.031830,22.554684,1
19-2,114.083946,22.550751,0
19-2,114.081436,22.552282,1
19-2,114.091469,22.542267,0
19-3,114.076134,22.558350,1
19-3,114.057335,22.562668,0
19-3,114.030434,22.555767,1
19-3,114.024719,22.527134,0
19-6,114.059914,22.523600,1
19-6,114.068535,22.523867,0
19-7,114.081329,22.536318,1
19-7,114.079453,22.549767,0
19-7,114.080498,22.551550,1
19-7,114.113998,22.531851,0
19-7,114.115547,22.535101,1
19-8,114.136971,22.571684,0
19-8,114.137718,22.570118,1
19-8,114.113785,22.534166,0
19-8,114.114166,22.533983,1
19-8,114.123398,22.546499,0
19-8,114.122902,22.546967,1
19-9,114.120216,22.561117,0
19-9,114.121429,22.562117,1
19-9,114.101753,22.547750,0
19-9,114.102303,22.548468,1
19-9,114.115700,22.543432,0
19-9,114.115768,22.543118,1
19-9,114.088036,22.544132,0
19-9,114.077415,22.543034,1
19-10,113.817413,22.648800,0
19-11,113.819130,22.647232,1
19-12,113.926834,22.487783,0
19-12,113.925552,22.489416,1
19-13,114.113785,22.539301,0
19-13,114.113503,22.534317,1
19-13,114.120720,22.547684,0
19-13,114.122581,22.547449,1
19-13,114.114037,22.531750,0
19-13,114.112282,22.536182,1
19-14,114.134781,22.565567,0
19-14,114.134697,22.565468,1
19-14,114.134880,22.565582,0
19-14,114.131882,22.562099,1
19-14,114.126701,22.557783,0
19-14,114.126617,22.557917,1
19-14,114.107719,22.567766,0
19-14,114.107597,22.567850,1
19-14,114.105103,22.550699,0
19-14,114.104897,22.549784,1
19-14,114.058853,22.519983,0
19-14,114.057617,22.519400,1
19-15,114.035881,22.556950,0
19-15,114.036163,22.558767,1
19-15,114.008080,22.548483,0
19-15,114.009201,22.547768,1
19-15,114.007980,22.538366,0
19-15,114.007866,22.538517,1
19-15,114.028084,22.537350,0
19-15,114.028847,22.533751,1
19-15,114.054283,22.563833,0
19-16,114.044670,22.557734,1
19-16,114.090515,22.561216,0
19-16,114.091949,22.561466,1
19-16,114.100319,22.547350,0
19-16,114.100304,22.547466,1
19-16,114.062401,22.537817,0
19-16,114.061180,22.537718,1
19-16,114.041931,22.540684,0
19-16,114.043915,22.539967,1
19-17,114.105682,22.541967,0
19-17,114.106583,22.541616,1
19-17,114.058746,22.545616,0
19-17,114.058601,22.545616,1
19-17,114.037048,22.552366,0
19-17,114.052116,22.537283,1
19-18,114.044785,22.526800,0
19-18,114.044586,22.526150,1
19-18,114.058350,22.524401,0
19-18,114.045151,22.527933,1
19-18,114.048653,22.537268,0
19-18,114.052315,22.537317,1
19-18,114.042397,22.529266,0
19-18,114.044533,22.531183,1
19-18,114.053970,22.531317,0
19-19,114.056831,22.525984,1
19-19,114.042618,22.528868,0
19-19,114.032936,22.526833,1
19-19,114.044403,22.510983,0
19-19,114.047134,22.525650,1
19-19,114.042686,22.519100,0
19-19,114.044563,22.550583,1
19-20,114.065369,22.543133,0
19-20,114.033981,22.550350,1
19-20,114.017647,22.538933,0
19-20,114.011002,22.548717,1
19-20,114.060715,22.526051,0
19-20,114.031281,22.558268,1
19-21,114.045319,22.545349,0
19-21,114.033218,22.556683,1
19-21,114.042664,22.556467,0
19-21,114.030632,22.557850,1
19-21,114.039368,22.517384,0
19-21,114.034920,22.554617,1
19-22,114.050049,22.567316,0
19-22,114.034698,22.554983,1
19-22,114.096985,22.555033,0
19-22,114.070450,22.558268,1
19-22,114.068703,22.571266,0
19-23,114.051880,22.562750,1
19-23,114.043365,22.534550,0
19-23,114.028770,22.557117,1
19-23,114.059181,22.539618,0
20-0,114.040703,22.568333,1
20-0,114.093018,22.549101,0
20-0,114.029518,22.556499,1
20-0,114.000481,22.546583,0
20-0,114.001518,22.546568,1
20-0,114.041000,22.530783,0
20-3,114.031219,22.555750,1
20-3,114.011948,22.551666,0
20-3,114.014481,22.548866,1
20-3,114.137154,22.580999,0
20-5,114.037552,22.547867,1
20-6,113.816216,22.646816,0
20-7,114.060280,22.523718,1
20-7,114.062469,22.565201,0
20-7,114.065483,22.571318,1
20-7,114.032799,22.562933,0
20-7,114.032730,22.566833,1
20-7,114.046585,22.541651,0
20-8,114.047836,22.537550,1
20-8,114.052086,22.537251,0
20-8,114.052414,22.538532,1
20-8,114.018150,22.539133,0
20-8,114.013336,22.539717,1
20-8,114.020935,22.540850,0
20-8,114.025848,22.539467,1
20-9,114.058334,22.535299,0
20-9,114.062683,22.535467,1
20-9,114.078316,22.534582,0
20-9,114.076752,22.532333,1
20-9,114.054482,22.545483,0
20-9,114.046715,22.543167,1
20-9,113.943901,22.532600,0
20-10,113.944153,22.532583,1
20-10,114.079819,22.573282,0
20-10,114.079849,22.573618,1
20-11,114.017914,22.539967,0
20-11,114.033752,22.547899,1
20-11,114.084198,22.555117,0
20-11,114.086632,22.553017,1
20-11,114.113968,22.531782,0
20-12,114.114868,22.537083,1
20-12,114.116867,22.541183,0
20-12,114.114304,22.535667,1
20-12,114.104652,22.561716,0
20-12,114.106850,22.560150,1
20-13,114.107903,22.546900,0
20-13,114.092087,22.542049,1
20-13,113.908882,22.516867,0
20-13,113.907471,22.515083,1
20-14,113.918686,22.547916,0
20-14,113.928864,22.548849,1
20-14,113.944931,22.537001,0
20-14,113.944519,22.536900,1
20-14,113.922997,22.552816,0
20-14,113.924049,22.549267,1
20-14,113.914383,22.540550,0
20-14,113.916351,22.536182,1
20-15,113.949966,22.590384,0
20-15,113.984116,22.547083,1
20-15,114.067169,22.617550,0
20-16,114.045013,22.596951,1
20-16,114.226181,22.549618,0
20-16,114.228302,22.557068,1
20-16,114.229416,22.560034,0
20-16,114.229332,22.560017,1
20-16,114.237366,22.558268,0
20-16,114.231949,22.554382,1
20-17,114.117897,22.537483,0
20-17,114.116051,22.542801,1
20-17,114.120735,22.543516,0
20-17,114.120430,22.542500,1
20-17,114.115814,22.539749,0
20-18,114.059265,22.528133,1
20-19,114.064964,22.657499,0
20-19,114.061096,22.645983,1
20-19,114.048836,22.568317,0
20-20,114.027550,22.557949,1
20-21,113.815514,22.648617,0
20-21,113.815453,22.647017,1
20-22,113.657204,22.924618,0
20-22,113.656998,22.934868,1
20-23,113.694519,22.826267,0
22-1,114.034149,22.555817,1
22-1,114.061966,22.534800,0
22-4,114.032082,22.554399,1
22-4,114.056702,22.514700,0
22-4,114.032433,22.525900,1
22-5,113.912682,22.535517,0
22-5,113.914780,22.539000,1
22-5,113.934402,22.628134,0
22-6,114.112648,22.584551,1
22-6,114.120201,22.545300,0
22-7,114.080933,22.536617,1
22-7,114.085770,22.570351,0
22-7,114.093102,22.568300,1
22-8,114.058731,22.547300,0
22-8,114.060318,22.549784,1
22-8,114.081848,22.559067,0
22-8,114.080116,22.558582,1
22-8,114.101669,22.542133,0
22-8,114.102486,22.539383,1
22-8,114.088249,22.551867,0
22-8,114.088600,22.554832,1
22-9,114.103668,22.543383,0
22-9,114.105965,22.542900,1
22-9,114.111916,22.545517,0
22-9,114.113632,22.540033,1
22-10,113.816650,22.645651,0
22-11,113.815567,22.645866,1
22-12,114.105232,22.552532,0
22-12,114.105217,22.552567,1
22-12,114.123199,22.545334,0
22-12,114.122765,22.545334,1
22-12,114.111214,22.533716,0
22-12,114.111153,22.533632,1
22-12,114.136299,22.569550,0
22-12,114.134018,22.571449,1
22-13,114.161499,22.566584,0
22-13,114.155434,22.559633,1
22-13,114.111580,22.531349,0
22-13,114.111984,22.531683,1
22-13,114.131668,22.550217,0
22-13,114.122932,22.545134,1
22-14,113.875999,22.596300,0
22-15,113.814163,22.649401,1
22-16,114.045715,22.643618,0
22-16,114.031982,22.638651,1
22-16,114.036301,22.617100,0
22-16,114.063797,22.572132,1
22-17,114.065186,22.525682,0
22-17,114.063385,22.525801,1
22-17,114.035286,22.550117,0
22-17,114.035950,22.551767,1
22-17,114.035316,22.554518,0
22-17,114.036667,22.555767,1
22-17,114.028931,22.560150,0
22-17,114.031448,22.558933,1
22-17,114.020134,22.553183,0
22-18,114.061279,22.531384,1
22-19,114.163254,22.565884,0
22-19,114.123863,22.558582,1
22-20,114.088516,22.543383,0
22-20,114.084618,22.543383,1
22-20,113.953751,22.574883,0
22-20,114.025917,22.555883,1
22-21,114.048615,22.537251,0
22-21,114.050568,22.537399,1
22-21,114.029846,22.543800,0
22-21,114.029770,22.545082,1
22-21,114.015846,22.533934,0
22-21,114.019798,22.533867,1
22-21,113.942970,22.506451,0
22-22,113.916649,22.535351,1
22-22,113.919182,22.508783,0
22-22,113.930618,22.524332,1
22-22,113.941551,22.552834,0
22-22,113.940536,22.550217,1
22-23,113.945465,22.559366,0
22-23,113.972801,22.538401,1
22-23,114.039131,22.527267,0
22-23,114.027031,22.545834,1
22-23,114.066765,22.538584,0
22-23,114.044350,22.551849,1
22-23,114.032166,22.554583,0
22-23,114.032204,22.554600,1
22-23,114.032219,22.554600,0
22-23,114.030563,22.555717,1
23-0,114.072151,22.537251,0
23-0,114.065269,22.547600,1
23-0,114.049034,22.537600,0
23-0,114.031700,22.554684,1
23-0,114.110619,22.558849,0
23-2,114.085930,22.558468,1
23-2,114.049782,22.548100,0
23-2,114.028603,22.556433,1
23-2,113.975014,22.551268,0
23-3,114.033951,22.550583,1
23-3,114.068535,22.524218,0
23-3,114.034821,22.546467,1
23-3,113.976181,22.564632,0
23-4,113.918114,22.535400,1
23-5,113.955101,22.584917,0
23-7,114.079903,22.535801,1
23-7,114.079781,22.554333,0
23-8,114.113464,22.534401,1
23-8,114.084335,22.571217,0
23-8,114.093170,22.571899,1
23-8,114.118019,22.605383,0
23-9,114.125099,22.603416,1
23-9,114.110367,22.545233,0
23-9,114.114052,22.533583,1
23-9,114.116119,22.543068,0
23-10,114.113266,22.537701,1
23-10,114.149429,22.547283,0
23-10,114.136284,22.549801,1
23-10,114.114616,22.547083,0
23-10,114.106171,22.552017,1
23-10,114.112129,22.537216,0
23-10,114.115486,22.535433,1
23-11,114.090019,22.551884,0
23-11,114.089470,22.551832,1
23-11,114.092613,22.566668,0
23-11,114.090584,22.563917,1
23-11,114.099831,22.555033,0
23-12,114.105232,22.550900,1
23-12,114.126434,22.544849,0
23-12,114.113403,22.534250,1
23-13,114.121964,22.567400,0
23-13,114.125015,22.565916,1
23-13,114.084435,22.543833,0
23-13,114.078453,22.543234,1
23-13,114.051048,22.511017,0
23-13,114.062515,22.518566,1
23-14,114.114365,22.540850,0
23-14,114.115997,22.540983,1
23-14,114.058365,22.526600,0
23-14,114.055763,22.525867,1
23-14,114.007317,22.549168,0
23-14,114.010246,22.548201,1
23-14,114.031052,22.567249,0
23-14,114.032181,22.564367,1
23-15,114.034851,22.552500,0
23-15,114.043747,22.550133,1
23-15,114.042114,22.560133,0
23-15,114.049400,22.563017,1
23-15,114.044083,22.548450,0
23-15,114.043854,22.549517,1
23-16,114.035713,22.557350,0
23-16,114.034180,22.560316,1
23-16,114.050903,22.550632,0
23-16,114.050964,22.549417,1
23-16,114.113899,22.534634,0
23-16,114.113419,22.534367,1
23-17,114.093330,22.568283,0
23-17,114.085167,22.570517,1
23-17,114.076530,22.574284,0
23-17,114.085884,22.568117,1
23-17,114.122803,22.580433,0
23-17,114.122749,22.578217,1
23-18,114.072632,22.531900,0
23-18,114.039200,22.560301,1
23-18,114.039017,22.560316,0
23-18,114.036880,22.561100,1
23-19,114.048737,22.570267,0
23-19,114.029564,22.556932,1
23-19,114.041214,22.526167,0
23-19,114.031548,22.558849,1
23-20,114.106468,22.543533,0
23-20,114.099449,22.556816,1
23-21,113.845253,22.764816,0
23-21,113.815651,22.647367,1
23-22,114.013603,22.550533,0
23-22,114.014549,22.552366,1
23-22,114.130630,22.580967,0
23-22,114.108917,22.558817,1
23-22,114.104286,22.554934,0
23-22,114.099449,22.553049,1
23-22,114.101852,22.572599,0
23-23,114.042847,22.556482,1
23-23,114.064102,22.551468,0
23-23,114.062630,22.553516,1
23-23,114.061516,22.574133,0
23-23,114.031616,22.554934,1
23-23,114.046364,22.537382,0
23-23,114.043114,22.550484,1
23-23,114.033699,22.552532,0
24-0,114.029930,22.545601,1
24-0,113.961914,22.546984,0
24-0,113.961365,22.552383,1
24-0,113.949165,22.581318,0
24-0,113.951202,22.578882,1
24-0,113.961914,22.571234,0
24-1,114.031181,22.558332,1
24-1,114.059570,22.525566,0
24-1,114.051430,22.529367,1
24-1,114.050865,22.548651,0
24-1,114.029770,22.557051,1
24-2,113.951149,22.574717,0
24-2,114.019249,22.555433,1
24-2,114.033119,22.556816,0
24-2,114.033981,22.556116,1
24-2,114.121246,22.614416,0
24-5,114.030769,22.555634,1
24-5,114.040535,22.568768,0
24-5,114.031967,22.554632,1
24-6,113.914352,22.524450,0
24-7,114.084030,22.541901,1
24-7,114.108932,22.544350,0
24-7,114.113586,22.533983,1
24-7,114.092171,22.541300,0
24-8,114.103432,22.540417,1
24-8,114.122803,22.557983,0
24-8,114.114235,22.558867,1
24-8,114.063217,22.571083,0
24-9,114.032715,22.571016,1
24-9,114.114632,22.553249,0
24-10,114.113434,22.533983,1
24-10,114.160835,22.609682,0
24-10,114.159019,22.609983,1
24-10,114.121750,22.612600,0
24-10,114.115585,22.602118,1
24-11,114.101181,22.553350,0
24-11,114.101448,22.555500,1
24-12,114.055130,22.537600,0
24-12,114.053566,22.537533,1
24-12,114.081665,22.549168,0
24-12,114.081284,22.544018,1
24-12,114.095032,22.540068,0
24-12,114.087349,22.537550,1
24-12,114.117981,22.560484,0
24-12,114.118698,22.561016,1
24-13,114.120430,22.568632,0
24-13,114.124580,22.563200,1
24-13,114.130615,22.543850,0
24-13,114.120117,22.541634,1
24-13,114.057648,22.521868,0
24-13,114.053520,22.518417,1
24-13,114.049782,22.535482,0
24-14,114.048836,22.535366,1
24-14,114.044464,22.521717,0
24-14,114.045753,22.521584,1
24-14,114.113403,22.534451,0
24-14,114.113602,22.534233,1
24-15,114.169403,22.597267,0
24-15,114.165283,22.605316,1
24-15,114.157967,22.609266,0
24-15,114.131134,22.614567,1
24-16,114.117867,22.541451,0
24-16,114.113449,22.534332,1
24-16,114.095901,22.554333,0
24-16,114.095947,22.552017,1
24-16,114.084030,22.558901,0
24-16,114.079834,22.558483,1
24-17,114.043701,22.548349,0
24-17,114.043549,22.547150,1
24-17,114.081001,22.558666,0
24-17,114.075584,22.558283,1
24-17,114.049767,22.538366,0
24-17,114.048935,22.537518,1
24-17,114.044434,22.548082,0
24-17,114.044449,22.548517,1
24-18,114.035286,22.543516,0
24-18,114.034798,22.541683,1
24-18,114.058281,22.530750,0
24-18,114.060783,22.521999,1
24-18,114.023766,22.530916,0
24-19,114.033783,22.552000,1
24-19,113.966637,22.552717,0
24-19,114.010002,22.554617,1
24-19,114.020119,22.539118,0
24-19,114.031601,22.558283,1
24-20,114.050331,22.567368,0
24-20,114.050301,22.565399,1
24-20,114.027016,22.526567,0
24-20,114.024750,22.528482,1
24-20,114.072166,22.529934,0
24-20,114.029518,22.556450,1
24-21,113.856369,22.616484,0
24-21,113.816185,22.646982,1
24-22,113.714851,22.813700,0
24-22,113.731918,22.806967,1
24-22,113.734749,22.804199,0
24-22,113.825600,22.649267,1
24-23,114.113800,22.531883,0

myapp/public/data/sevenDayData/粤B11G79.csv (after)
time,jd,wd,status
18-0,114.033615,22.552650,1
18-0,114.067352,22.547617,0
18-1,114.029968,22.557249,1
18-1,113.920914,22.489332,0
18-2,114.014069,22.555349,1
18-2,114.031868,22.647432,0
18-5,114.041763,22.549900,1
18-5,114.027214,22.525818,0
18-5,114.034966,22.545683,1
18-6,114.104034,22.555683,0
18-6,114.104431,22.552401,1
18-6,114.062202,22.530500,0
18-7,114.080147,22.536301,1
18-7,114.094032,22.567883,0
18-7,114.094330,22.567932,1
18-7,114.083664,22.571699,0
18-7,114.083130,22.571934,1
18-8,113.934753,22.677483,0
18-8,113.924385,22.640083,1
18-9,113.903465,22.530382,0
18-9,113.903503,22.531282,1
18-9,113.917130,22.542999,0
18-9,113.918930,22.542801,1
18-9,113.908447,22.479300,0
18-9,113.908081,22.480482,1
18-10,113.943230,22.506451,0
18-10,113.939102,22.508217,1
18-10,113.919716,22.510532,0
18-10,113.915970,22.510000,1
18-11,113.924881,22.490168,0
18-11,113.924400,22.490517,1
18-11,113.926285,22.490101,0
18-11,113.926147,22.489717,1
18-11,113.918968,22.499950,0
18-11,113.916618,22.499067,1
18-11,113.901299,22.513933,0
18-11,113.910835,22.515200,1
18-12,114.118782,22.537434,0
18-12,114.119865,22.538433,1
18-12,114.008034,22.548500,0
18-13,114.017914,22.540216,1
18-13,114.065498,22.537951,0
18-13,114.062553,22.541018,1
18-14,114.034065,22.740482,0
18-15,114.013603,22.665501,1
18-15,114.015831,22.658518,0
18-15,114.017868,22.656000,1
18-15,114.058670,22.637783,0
18-16,114.059982,22.653633,1
18-16,113.979836,22.565718,0
18-16,113.980553,22.561216,1
18-16,114.060814,22.562483,0
18-16,114.050415,22.562250,1
18-17,114.112816,22.549717,0
18-17,114.112396,22.548834,1
18-17,114.099434,22.546583,0
18-17,114.084953,22.537701,1
18-18,114.061234,22.525984,0
18-18,114.057686,22.524300,1
18-19,114.125420,22.553499,0
18-19,114.123779,22.555117,1
18-19,114.115250,22.584717,0
18-20,114.010918,22.570650,1
18-21,114.040718,22.610067,0
18-21,114.044182,22.557266,1
18-21,114.005798,22.549917,0
18-21,114.009064,22.547968,1
18-21,114.058899,22.528282,0
18-21,114.058983,22.528650,1
18-21,114.113731,22.537533,0
18-22,114.070648,22.558201,1
18-22,114.030052,22.606701,0
18-23,114.106850,22.558817,1
18-23,114.119919,22.558399,0
18-23,114.087219,22.558517,1
18-23,114.085419,22.558451,0
19-0,114.031464,22.558300,1
19-0,114.003998,22.550632,0
19-0,114.015335,22.555317,1
19-0,114.118034,22.565767,0
19-0,114.040367,22.556150,1
19-1,114.033585,22.603451,0
19-1,114.029984,22.545633,1
19-1,114.021049,22.536301,0
19-2,114.031830,22.554684,1
19-2,114.083946,22.550751,0
19-2,114.081436,22.552282,1
19-2,114.091469,22.542267,0
19-3,114.076134,22.558350,1
19-3,114.057335,22.562668,0
19-3,114.030434,22.555767,1
19-3,114.024719,22.527134,0
19-6,114.059914,22.523600,1
19-6,114.068535,22.523867,0
19-7,114.081329,22.536318,1
19-7,114.079453,22.549767,0
19-7,114.080498,22.551550,1
19-7,114.113998,22.531851,0
19-7,114.115547,22.535101,1
19-8,114.136971,22.571684,0
19-8,114.137718,22.570118,1
19-8,114.113785,22.534166,0
19-8,114.114166,22.533983,1
19-8,114.123398,22.546499,0
19-8,114.122902,22.546967,1
19-9,114.120216,22.561117,0
19-9,114.121429,22.562117,1
19-9,114.101753,22.547750,0
19-9,114.102303,22.548468,1
19-9,114.115700,22.543432,0
19-9,114.115768,22.543118,1
19-9,114.088036,22.544132,0
19-9,114.077415,22.543034,1
19-10,113.817413,22.648800,0
19-11,113.819130,22.647232,1
19-12,113.926834,22.487783,0
19-12,113.925552,22.489416,1
19-13,114.113785,22.539301,0
19-13,114.113503,22.534317,1
19-13,114.120720,22.547684,0
19-13,114.122581,22.547449,1
19-13,114.114037,22.531750,0
19-13,114.112282,22.536182,1
19-14,114.134781,22.565567,0
19-14,114.134697,22.565468,1
19-14,114.134880,22.565582,0
19-14,114.131882,22.562099,1
19-14,114.126701,22.557783,0
19-14,114.126617,22.557917,1
19-14,114.107719,22.567766,0
19-14,114.107597,22.567850,1
19-14,114.105103,22.550699,0
19-14,114.104897,22.549784,1
19-14,114.058853,22.519983,0
19-14,114.057617,22.519400,1
19-15,114.035881,22.556950,0
19-15,114.036163,22.558767,1
19-15,114.008080,22.548483,0
19-15,114.009201,22.547768,1
19-15,114.007980,22.538366,0
19-15,114.007866,22.538517,1
19-15,114.028084,22.537350,0
19-15,114.028847,22.533751,1
19-15,114.054283,22.563833,0
19-16,114.044670,22.557734,1
19-16,114.090515,22.561216,0
19-16,114.091949,22.561466,1
19-16,114.100319,22.547350,0
19-16,114.100304,22.547466,1
19-16,114.062401,22.537817,0
19-16,114.061180,22.537718,1
19-16,114.041931,22.540684,0
19-16,114.043915,22.539967,1
19-17,114.105682,22.541967,0
19-17,114.106583,22.541616,1
19-17,114.058746,22.545616,0
19-17,114.058601,22.545616,1
19-17,114.037048,22.552366,0
19-17,114.052116,22.537283,1
19-18,114.044785,22.526800,0
19-18,114.044586,22.526150,1
19-18,114.058350,22.524401,0
19-18,114.045151,22.527933,1
19-18,114.048653,22.537268,0
19-18,114.052315,22.537317,1
19-18,114.042397,22.529266,0
19-18,114.044533,22.531183,1
19-18,114.053970,22.531317,0
19-19,114.056831,22.525984,1
19-19,114.042618,22.528868,0
19-19,114.032936,22.526833,1
19-19,114.044403,22.510983,0
19-19,114.047134,22.525650,1
19-19,114.042686,22.519100,0
19-19,114.044563,22.550583,1
19-20,114.065369,22.543133,0
19-20,114.033981,22.550350,1
19-20,114.017647,22.538933,0
19-20,114.011002,22.548717,1
19-20,114.060715,22.526051,0
19-20,114.031281,22.558268,1
19-21,114.045319,22.545349,0
19-21,114.033218,22.556683,1
19-21,114.042664,22.556467,0
19-21,114.030632,22.557850,1
19-21,114.039368,22.517384,0
19-21,114.034920,22.554617,1
19-22,114.050049,22.567316,0
19-22,114.034698,22.554983,1
19-22,114.096985,22.555033,0
19-22,114.070450,22.558268,1
19-22,114.068703,22.571266,0
19-23,114.051880,22.562750,1
19-23,114.043365,22.534550,0
19-23,114.028770,22.557117,1
19-23,114.059181,22.539618,0
20-0,114.040703,22.568333,1
20-0,114.093018,22.549101,0
20-0,114.029518,22.556499,1
20-0,114.000481,22.546583,0
20-0,114.001518,22.546568,1
20-0,114.041000,22.530783,0
20-3,114.031219,22.555750,1
20-3,114.011948,22.551666,0
20-3,114.014481,22.548866,1
20-3,114.137154,22.580999,0
20-5,114.037552,22.547867,1
20-6,113.816216,22.646816,0
20-7,114.060280,22.523718,1
20-7,114.062469,22.565201,0
20-7,114.065483,22.571318,1
20-7,114.032799,22.562933,0
20-7,114.032730,22.566833,1
20-7,114.046585,22.541651,0
20-8,114.047836,22.537550,1
20-8,114.052086,22.537251,0
20-8,114.052414,22.538532,1
20-8,114.018150,22.539133,0
20-8,114.013336,22.539717,1
20-8,114.020935,22.540850,0
20-8,114.025848,22.539467,1
20-9,114.058334,22.535299,0
20-9,114.062683,22.535467,1
20-9,114.078316,22.534582,0
20-9,114.076752,22.532333,1
20-9,114.054482,22.545483,0
20-9,114.046715,22.543167,1
20-9,113.943901,22.532600,0
20-10,113.944153,22.532583,1
20-10,114.079819,22.573282,0
20-10,114.079849,22.573618,1
20-11,114.017914,22.539967,0
20-11,114.033752,22.547899,1
20-11,114.084198,22.555117,0
20-11,114.086632,22.553017,1
20-11,114.113968,22.531782,0
20-12,114.114868,22.537083,1
20-12,114.116867,22.541183,0
20-12,114.114304,22.535667,1
20-12,114.104652,22.561716,0
20-12,114.106850,22.560150,1
20-13,114.107903,22.546900,0
20-13,114.092087,22.542049,1
20-13,113.908882,22.516867,0
20-13,113.907471,22.515083,1
20-14,113.918686,22.547916,0
20-14,113.928864,22.548849,1
20-14,113.944931,22.537001,0
20-14,113.944519,22.536900,1
20-14,113.922997,22.552816,0
20-14,113.924049,22.549267,1
20-14,113.914383,22.540550,0
20-14,113.916351,22.536182,1
20-15,113.949966,22.590384,0
20-15,113.984116,22.547083,1
20-15,114.067169,22.617550,0
20-16,114.045013,22.596951,1
20-16,114.226181,22.549618,0
20-16,114.228302,22.557068,1
20-16,114.229416,22.560034,0
20-16,114.229332,22.560017,1
20-16,114.237366,22.558268,0
20-16,114.231949,22.554382,1
20-17,114.117897,22.537483,0
20-17,114.116051,22.542801,1
20-17,114.120735,22.543516,0
20-17,114.120430,22.542500,1
20-17,114.115814,22.539749,0
20-18,114.059265,22.528133,1
20-19,114.064964,22.657499,0
20-19,114.061096,22.645983,1
20-19,114.048836,22.568317,0
20-20,114.027550,22.557949,1
20-21,113.815514,22.648617,0
20-21,113.815453,22.647017,1
22-1,114.034149,22.555817,1
22-1,114.061966,22.534800,0
22-4,114.032082,22.554399,1
22-4,114.056702,22.514700,0
22-4,114.032433,22.525900,1
22-5,113.912682,22.535517,0
22-5,113.914780,22.539000,1
22-5,113.934402,22.628134,0
22-6,114.112648,22.584551,1
22-6,114.120201,22.545300,0
22-7,114.080933,22.536617,1
22-7,114.085770,22.570351,0
22-7,114.093102,22.568300,1
22-8,114.058731,22.547300,0
22-8,114.060318,22.549784,1
22-8,114.081848,22.559067,0
22-8,114.080116,22.558582,1
22-8,114.101669,22.542133,0
22-8,114.102486,22.539383,1
22-8,114.088249,22.551867,0
22-8,114.088600,22.554832,1
22-9,114.103668,22.543383,0
22-9,114.105965,22.542900,1
22-9,114.111916,22.545517,0
22-9,114.113632,22.540033,1
22-10,113.816650,22.645651,0
22-11,113.815567,22.645866,1
22-12,114.105232,22.552532,0
22-12,114.105217,22.552567,1
22-12,114.123199,22.545334,0
22-12,114.122765,22.545334,1
22-12,114.111214,22.533716,0
22-12,114.111153,22.533632,1
22-12,114.136299,22.569550,0
22-12,114.134018,22.571449,1
22-13,114.161499,22.566584,0
22-13,114.155434,22.559633,1
22-13,114.111580,22.531349,0
22-13,114.111984,22.531683,1
22-13,114.131668,22.550217,0
22-13,114.122932,22.545134,1
22-14,113.875999,22.596300,0
22-15,113.814163,22.649401,1
22-16,114.045715,22.643618,0
22-16,114.031982,22.638651,1
22-16,114.036301,22.617100,0
22-16,114.063797,22.572132,1
22-17,114.065186,22.525682,0
22-17,114.063385,22.525801,1
22-17,114.035286,22.550117,0
22-17,114.035950,22.551767,1
22-17,114.035316,22.554518,0
22-17,114.036667,22.555767,1
22-17,114.028931,22.560150,0
22-17,114.031448,22.558933,1
22-17,114.020134,22.553183,0
22-18,114.061279,22.531384,1
22-19,114.163254,22.565884,0
22-19,114.123863,22.558582,1
22-20,114.088516,22.543383,0
22-20,114.084618,22.543383,1
22-20,113.953751,22.574883,0
22-20,114.025917,22.555883,1
22-21,114.048615,22.537251,0
22-21,114.050568,22.537399,1
22-21,114.029846,22.543800,0
22-21,114.029770,22.545082,1
22-21,114.015846,22.533934,0
22-21,114.019798,22.533867,1
22-21,113.942970,22.506451,0
22-22,113.916649,22.535351,1
22-22,113.919182,22.508783,0
22-22,113.930618,22.524332,1
22-22,113.941551,22.552834,0
22-22,113.940536,22.550217,1
22-23,113.945465,22.559366,0
22-23,113.972801,22.538401,1
22-23,114.039131,22.527267,0
22-23,114.027031,22.545834,1
22-23,114.066765,22.538584,0
22-23,114.044350,22.551849,1
22-23,114.032166,22.554583,0
22-23,114.032204,22.554600,1
22-23,114.032219,22.554600,0
22-23,114.030563,22.555717,1
23-0,114.072151,22.537251,0
23-0,114.065269,22.547600,1
23-0,114.049034,22.537600,0
23-0,114.031700,22.554684,1
23-0,114.110619,22.558849,0
23-2,114.085930,22.558468,1
23-2,114.049782,22.548100,0
23-2,114.028603,22.556433,1
23-2,113.975014,22.551268,0
23-3,114.033951,22.550583,1
23-3,114.068535,22.524218,0
23-3,114.034821,22.546467,1
23-3,113.976181,22.564632,0
23-4,113.918114,22.535400,1
23-5,113.955101,22.584917,0
23-7,114.079903,22.535801,1
23-7,114.079781,22.554333,0
23-8,114.113464,22.534401,1
23-8,114.084335,22.571217,0
23-8,114.093170,22.571899,1
23-8,114.118019,22.605383,0
23-9,114.125099,22.603416,1
23-9,114.110367,22.545233,0
23-9,114.114052,22.533583,1
23-9,114.116119,22.543068,0
23-10,114.113266,22.537701,1
23-10,114.149429,22.547283,0
23-10,114.136284,22.549801,1
23-10,114.114616,22.547083,0
23-10,114.106171,22.552017,1
23-10,114.112129,22.537216,0
23-10,114.115486,22.535433,1
23-11,114.090019,22.551884,0
23-11,114.089470,22.551832,1
23-11,114.092613,22.566668,0
23-11,114.090584,22.563917,1
23-11,114.099831,22.555033,0
23-12,114.105232,22.550900,1
23-12,114.126434,22.544849,0
23-12,114.113403,22.534250,1
23-13,114.121964,22.567400,0
23-13,114.125015,22.565916,1
23-13,114.084435,22.543833,0
23-13,114.078453,22.543234,1
23-13,114.051048,22.511017,0
23-13,114.062515,22.518566,1
23-14,114.114365,22.540850,0
23-14,114.115997,22.540983,1
23-14,114.058365,22.526600,0
23-14,114.055763,22.525867,1
23-14,114.007317,22.549168,0
23-14,114.010246,22.548201,1
23-14,114.031052,22.567249,0
23-14,114.032181,22.564367,1
23-15,114.034851,22.552500,0
23-15,114.043747,22.550133,1
23-15,114.042114,22.560133,0
23-15,114.049400,22.563017,1
23-15,114.044083,22.548450,0
23-15,114.043854,22.549517,1
23-16,114.035713,22.557350,0
23-16,114.034180,22.560316,1
23-16,114.050903,22.550632,0
23-16,114.050964,22.549417,1
23-16,114.113899,22.534634,0
23-16,114.113419,22.534367,1
23-17,114.093330,22.568283,0
23-17,114.085167,22.570517,1
23-17,114.076530,22.574284,0
23-17,114.085884,22.568117,1
23-17,114.122803,22.580433,0
23-17,114.122749,22.578217,1
23-18,114.072632,22.531900,0
23-18,114.039200,22.560301,1
23-18,114.039017,22.560316,0
23-18,114.036880,22.561100,1
23-19,114.048737,22.570267,0
23-19,114.029564,22.556932,1
23-19,114.041214,22.526167,0
23-19,114.031548,22.558849,1
23-20,114.106468,22.543533,0
23-20,114.099449,22.556816,1
23-21,113.845253,22.764816,0
23-21,113.815651,22.647367,1
23-22,114.013603,22.550533,0
23-22,114.014549,22.552366,1
23-22,114.130630,22.580967,0
23-22,114.108917,22.558817,1
23-22,114.104286,22.554934,0
23-22,114.099449,22.553049,1
23-22,114.101852,22.572599,0
23-23,114.042847,22.556482,1
23-23,114.064102,22.551468,0
23-23,114.062630,22.553516,1
23-23,114.061516,22.574133,0
23-23,114.031616,22.554934,1
23-23,114.046364,22.537382,0
23-23,114.043114,22.550484,1
23-23,114.033699,22.552532,0
24-0,114.029930,22.545601,1
24-0,113.961914,22.546984,0
24-0,113.961365,22.552383,1
24-0,113.949165,22.581318,0
24-0,113.951202,22.578882,1
24-0,113.961914,22.571234,0
24-1,114.031181,22.558332,1
24-1,114.059570,22.525566,0
24-1,114.051430,22.529367,1
24-1,114.050865,22.548651,0
24-1,114.029770,22.557051,1
24-2,113.951149,22.574717,0
24-2,114.019249,22.555433,1
24-2,114.033119,22.556816,0
24-2,114.033981,22.556116,1
24-2,114.121246,22.614416,0
24-5,114.030769,22.555634,1
24-5,114.040535,22.568768,0
24-5,114.031967,22.554632,1
24-6,113.914352,22.524450,0
24-7,114.084030,22.541901,1
24-7,114.108932,22.544350,0
24-7,114.113586,22.533983,1
24-7,114.092171,22.541300,0
24-8,114.103432,22.540417,1
24-8,114.122803,22.557983,0
24-8,114.114235,22.558867,1
24-8,114.063217,22.571083,0
24-9,114.032715,22.571016,1
24-9,114.114632,22.553249,0
24-10,114.113434,22.533983,1
24-10,114.160835,22.609682,0
24-10,114.159019,22.609983,1
24-10,114.121750,22.612600,0
24-10,114.115585,22.602118,1
24-11,114.101181,22.553350,0
24-11,114.101448,22.555500,1
24-12,114.055130,22.537600,0
24-12,114.053566,22.537533,1
24-12,114.081665,22.549168,0
24-12,114.081284,22.544018,1
24-12,114.095032,22.540068,0
24-12,114.087349,22.537550,1
24-12,114.117981,22.560484,0
24-12,114.118698,22.561016,1
24-13,114.120430,22.568632,0
24-13,114.124580,22.563200,1
24-13,114.130615,22.543850,0
24-13,114.120117,22.541634,1
24-13,114.057648,22.521868,0
24-13,114.053520,22.518417,1
24-13,114.049782,22.535482,0
24-14,114.048836,22.535366,1
24-14,114.044464,22.521717,0
24-14,114.045753,22.521584,1
24-14,114.113403,22.534451,0
24-14,114.113602,22.534233,1
24-15,114.169403,22.597267,0
24-15,114.165283,22.605316,1
24-15,114.157967,22.609266,0
24-15,114.131134,22.614567,1
24-16,114.117867,22.541451,0
24-16,114.113449,22.534332,1
24-16,114.095901,22.554333,0
24-16,114.095947,22.552017,1
24-16,114.084030,22.558901,0
24-16,114.079834,22.558483,1
24-17,114.043701,22.548349,0
24-17,114.043549,22.547150,1
24-17,114.081001,22.558666,0
24-17,114.075584,22.558283,1
24-17,114.049767,22.538366,0
24-17,114.048935,22.537518,1
24-17,114.044434,22.548082,0
24-17,114.044449,22.548517,1
24-18,114.035286,22.543516,0
24-18,114.034798,22.541683,1
24-18,114.058281,22.530750,0
24-18,114.060783,22.521999,1
24-18,114.023766,22.530916,0
24-19,114.033783,22.552000,1
24-19,113.966637,22.552717,0
24-19,114.010002,22.554617,1
24-19,114.020119,22.539118,0
24-19,114.031601,22.558283,1
24-20,114.050331,22.567368,0
24-20,114.050301,22.565399,1
24-20,114.027016,22.526567,0
24-20,114.024750,22.528482,1
24-20,114.072166,22.529934,0
24-20,114.029518,22.556450,1
24-21,113.856369,22.616484,0
24-21,113.816185,22.646982,1
24-22,113.825600,22.649267,1
24-23,114.113800,22.531883,0

myapp/public/data/sevenDayData/粤B11G79.csv (diff)
@@ -274,9 +274,6 @@ time,jd,wd,status
 20-20,114.027550,22.557949,1
 20-21,113.815514,22.648617,0
 20-21,113.815453,22.647017,1
-20-22,113.657204,22.924618,0
-20-22,113.656998,22.934868,1
-20-23,113.694519,22.826267,0
 22-1,114.034149,22.555817,1
 22-1,114.061966,22.534800,0
 22-4,114.032082,22.554399,1
@@ -554,8 +551,5 @@ time,jd,wd,status
 24-20,114.029518,22.556450,1
 24-21,113.856369,22.616484,0
 24-21,113.816185,22.646982,1
-24-22,113.714851,22.813700,0
-24-22,113.731918,22.806967,1
-24-22,113.734749,22.804199,0
 24-22,113.825600,22.649267,1
 24-23,114.113800,22.531883,0
