myapp/public/data/sevenDayData/粤B902W3.csv (before)
time,jd,wd,status
18-0,114.141068,22.609400,1
18-0,114.167999,22.606167,0
18-0,114.110283,22.558800,1
18-0,114.107697,22.569401,0
18-6,114.121414,22.543484,1
18-6,114.112869,22.535816,0
18-7,114.113518,22.534416,1
18-7,114.128036,22.702850,0
18-8,114.137718,22.626583,1
18-9,114.027748,22.533033,0
18-9,114.026253,22.559000,1
18-10,114.047035,22.544800,0
18-10,114.048347,22.545300,1
18-10,114.104034,22.544167,0
18-10,114.101433,22.543833,1
18-10,114.058968,22.545567,0
18-11,114.064400,22.537800,1
18-11,114.079018,22.540318,0
18-11,114.079918,22.540434,1
18-11,114.098518,22.566317,0
18-11,114.094498,22.564016,1
18-11,114.122536,22.579166,0
18-11,114.122818,22.577534,1
18-12,114.119064,22.554251,0
18-12,114.116570,22.550234,1
18-12,114.097298,22.541067,0
18-12,114.108719,22.541582,1
18-12,113.908714,22.479616,0
18-13,113.908531,22.479967,1
18-13,113.938553,22.548668,0
18-13,113.939468,22.546167,1
18-14,113.985085,22.686434,0
18-14,113.978668,22.681368,1
18-14,114.018883,22.662317,0
18-14,114.019768,22.653999,1
18-15,114.068535,22.523951,0
18-15,114.068253,22.523800,1
18-16,114.026466,22.745884,0
18-16,114.052429,22.655399,1
18-16,114.055382,22.633633,0
18-16,114.055580,22.621700,1
18-16,114.047630,22.604401,0
18-17,114.046631,22.604349,1
18-17,114.113266,22.533966,0
18-17,114.113266,22.533966,1
18-18,114.124786,22.564501,0
18-18,114.118820,22.553949,1
18-18,114.038864,22.524633,0
18-19,114.033920,22.529301,1
18-19,114.024284,22.536716,0
18-19,114.024834,22.536917,1
18-20,114.009819,22.534500,0
18-21,114.322052,22.604401,1
18-21,114.308983,22.600634,0
18-23,114.227730,22.553932,1
18-23,114.232552,22.561199,0
18-23,114.233948,22.559668,1
18-23,114.122070,22.571699,0
18-23,114.117821,22.570133,1
18-23,114.077065,22.648268,0
19-0,114.105682,22.617350,1
19-0,114.109184,22.592583,0
19-0,114.114815,22.558916,1
19-0,114.065483,22.538151,0
19-0,114.063736,22.537701,1
19-0,114.058670,22.529266,0
19-0,114.089020,22.543217,1
19-0,114.126015,22.550632,0
19-6,114.111702,22.603518,1
19-6,114.114037,22.531300,0
19-7,114.113716,22.534567,1
19-7,114.106133,22.539516,0
19-7,114.106133,22.539516,1
19-7,114.124016,22.546000,0
19-7,114.125198,22.553217,1
19-7,114.118202,22.540001,0
19-7,114.113785,22.540283,1
19-7,114.114098,22.531401,0
19-8,114.113800,22.534599,1
19-8,114.106430,22.574883,0
19-8,114.106430,22.574883,1
19-8,114.062485,22.550568,0
19-8,114.062485,22.550568,1
19-8,114.071350,22.527018,0
19-8,114.078232,22.533117,1
19-9,114.079117,22.544634,0
19-9,114.065414,22.543118,1
19-9,114.050316,22.537300,0
19-9,114.050316,22.537300,1
19-10,114.130447,22.681467,0
19-10,114.151421,22.630783,1
19-10,114.152435,22.624550,0
19-10,114.141151,22.622633,1
19-11,114.122330,22.570368,0
19-11,114.114647,22.560766,1
19-11,114.039597,22.554283,0
19-11,114.039764,22.549932,1
19-11,114.050903,22.548317,0
19-11,114.050919,22.547899,1
19-11,114.083786,22.544701,0
19-11,114.081413,22.544884,1
19-11,114.048065,22.539967,0
19-12,114.071983,22.536301,1
19-12,114.071983,22.536301,0
19-12,114.071983,22.536301,1
19-12,114.071983,22.536301,0
19-12,114.075447,22.534267,1
19-12,114.081184,22.547800,0
19-12,114.081184,22.547800,1
19-13,114.162514,22.566750,0
19-13,114.163849,22.566717,1
19-13,114.173332,22.567516,0
19-13,114.165367,22.566549,1
19-13,114.115334,22.535549,0
19-13,114.113602,22.540300,1
19-13,114.123947,22.558567,0
19-13,114.116783,22.558968,1
19-13,114.114967,22.540899,0
19-14,114.113800,22.534634,1
19-14,114.122681,22.549717,0
19-14,114.122681,22.549717,1
19-14,114.106651,22.540817,0
19-14,114.106049,22.539499,1
19-14,114.078552,22.551683,0
19-14,114.103218,22.570932,1
19-14,114.103836,22.565733,0
19-14,114.103851,22.563900,1
19-15,114.126320,22.553133,0
19-15,114.126381,22.552782,1
19-15,114.114487,22.534582,0
19-15,114.114166,22.534651,1
19-15,114.164452,22.566732,0
19-15,114.167580,22.563133,1
19-16,114.248398,22.570766,0
19-16,114.234665,22.559668,1
19-16,114.234665,22.559668,0
19-16,114.164452,22.564016,1
19-16,114.104965,22.545918,0
19-16,114.104965,22.545918,1
19-16,114.035851,22.529301,0
19-17,114.063568,22.531384,1
19-17,114.026436,22.534483,0
19-17,114.042953,22.544718,1
19-18,113.815903,22.647249,0
19-19,113.814369,22.649782,1
19-20,114.122101,22.604900,0
19-20,114.116768,22.600800,1
19-20,114.101868,22.552616,0
19-20,114.101868,22.552616,1
19-21,114.087868,22.543501,0
19-21,114.088120,22.545168,1
19-21,114.119865,22.545483,0
19-21,114.118980,22.544117,1
19-21,114.108047,22.548183,0
19-21,114.113503,22.534416,1
19-21,114.126167,22.544567,0
19-22,114.125954,22.551317,1
19-22,114.076263,22.553917,0
19-22,114.103821,22.568617,1
19-22,114.109184,22.581650,0
19-22,114.107780,22.570284,1
19-22,114.119453,22.540550,0
19-22,114.120781,22.541367,1
19-22,114.126663,22.549732,0
19-22,114.129684,22.555267,1
19-22,114.126030,22.551067,0
20-6,114.120918,22.543283,1
20-7,114.113930,22.531767,0
20-7,114.115021,22.533117,1
20-7,114.115067,22.544950,0
20-7,114.120865,22.542868,1
20-7,114.044853,22.525618,0
20-7,114.048500,22.524633,1
20-7,114.047798,22.540283,0
20-7,114.042213,22.534233,1
20-7,114.043983,22.521967,0
20-8,114.050819,22.516132,1
20-8,114.047813,22.540600,0
20-8,114.038521,22.531982,1
20-8,114.032364,22.546167,0
20-8,114.034920,22.545401,1
20-8,114.024086,22.531982,0
20-9,114.030296,22.522551,1
20-9,114.068382,22.523750,0
20-9,114.064018,22.537800,1
20-10,114.054214,22.537718,0
20-10,114.057930,22.537233,1
20-11,113.814613,22.649750,0
20-12,113.816032,22.647633,1
20-12,113.969849,22.539351,0
20-12,113.969849,22.539351,1
20-13,113.816299,22.646700,0
20-14,113.814301,22.650551,1
20-15,114.123833,22.574118,0
20-15,114.121918,22.572701,1
20-15,114.123100,22.562033,0
20-15,114.123985,22.558599,1
20-15,114.107819,22.567617,0
20-15,114.107666,22.568216,1
20-15,114.099747,22.555099,0
20-15,114.101883,22.555767,1
20-16,114.078651,22.534866,0
20-16,114.078079,22.534750,1
20-16,114.087814,22.558250,0
20-16,114.087814,22.558250,1
20-16,114.089935,22.564550,0
20-16,114.094482,22.559767,1
20-16,113.948814,22.579733,0
20-17,113.948799,22.579166,1
20-17,113.948730,22.578600,0
20-17,113.948181,22.563784,1
20-17,113.953346,22.574883,0
20-17,113.954750,22.573950,1
20-18,113.922997,22.552601,0
20-18,113.922981,22.553568,1
20-18,113.985649,22.554434,0
20-18,113.981865,22.548767,1
20-18,114.078117,22.546984,0
20-18,114.078117,22.546984,1
20-19,114.042130,22.556683,0
20-19,114.040833,22.556217,1
20-19,114.088982,22.554199,0
20-19,114.090385,22.554068,1
20-19,114.086899,22.549232,0
20-19,114.086899,22.549232,1
20-21,114.135399,22.614532,0
20-21,114.118034,22.610268,1
20-21,114.099800,22.541149,0
20-21,114.098618,22.541117,1
20-22,114.111015,22.595650,0
20-22,114.111015,22.595650,1
20-22,114.113335,22.603251,0
20-22,114.116096,22.560966,1
20-22,114.124832,22.553932,0
20-22,114.125816,22.550051,1
20-22,114.118736,22.539900,0
20-22,114.121086,22.541149,1
20-22,114.135803,22.577850,0
20-23,114.121880,22.573950,1
20-23,114.128319,22.587749,0
20-23,114.128250,22.585983,1
20-23,114.139099,22.564167,0
20-23,114.136780,22.561283,1
20-23,114.119614,22.539217,0
20-23,114.121651,22.541100,1
20-23,114.047867,22.537367,0
21-0,114.048401,22.537300,1
21-0,114.084129,22.545233,0
21-0,114.083946,22.548668,1
21-0,114.034134,22.608534,0
21-6,114.110283,22.601933,1
21-6,114.068352,22.523567,0
21-6,114.113548,22.534433,1
21-7,114.031364,22.524500,0
21-7,114.064499,22.531467,1
21-7,114.043983,22.600718,0
21-7,114.043449,22.600718,1
21-8,114.059181,22.547483,0
21-8,114.058380,22.547466,1
21-8,114.052666,22.531233,0
21-8,114.091682,22.540100,1
21-8,114.020020,22.532984,0
21-9,114.032051,22.525551,1
21-9,114.021500,22.539450,0
21-9,114.018181,22.539217,1
21-9,114.026619,22.537317,0
21-9,114.025330,22.539633,1
21-9,114.053284,22.528000,0
21-9,114.062782,22.535383,1
21-9,114.043068,22.520416,0
21-9,114.050735,22.516434,1
21-10,114.046867,22.539450,0
21-10,114.077003,22.535732,1
21-10,114.135818,22.628067,0
21-10,114.090767,22.609867,1
21-11,114.096619,22.687817,0
21-11,114.124985,22.568483,1
21-11,114.368767,22.558201,0
21-11,114.365417,22.564167,1
21-11,114.414597,22.559933,0
21-11,114.423401,22.559017,1
21-11,114.060501,22.474733,0
21-11,114.058914,22.477633,1
21-12,114.072365,22.543068,0
21-12,114.074135,22.542900,1
21-12,114.061165,22.572683,0
21-12,114.100151,22.555300,1
21-13,114.114067,22.531567,0
21-13,114.114815,22.538200,1
21-13,114.124168,22.542267,0
21-13,114.121269,22.541433,1
21-13,114.112450,22.542299,0
21-13,114.113564,22.534582,1
21-13,114.113586,22.545050,0
21-13,114.113701,22.539734,1
21-14,114.105133,22.543200,0
21-14,114.106384,22.542732,1
21-14,114.106384,22.542732,0
21-14,114.067947,22.523867,1
21-14,114.113853,22.534634,0
21-14,114.113853,22.534634,1
21-15,113.844536,22.729033,0
21-17,113.814232,22.651182,1
21-17,113.814232,22.651182,0
21-17,113.814667,22.649483,1
21-17,114.053551,22.568451,0
21-18,114.058769,22.562517,1
21-18,114.111801,22.538883,0
21-18,114.113533,22.534416,1
21-19,114.042130,22.529934,0
21-19,114.042130,22.529934,1
21-19,114.114281,22.534468,0
21-19,114.114182,22.534550,1
21-19,114.123764,22.558567,0
21-20,114.102333,22.558733,1
21-20,114.046814,22.528917,0
21-20,114.064301,22.531450,1
21-20,114.081848,22.540001,0
21-20,114.086433,22.540733,1
21-20,114.122665,22.550100,0
21-20,114.122665,22.550100,1
21-21,114.111053,22.576782,0
21-21,114.103821,22.567766,1
21-21,114.091934,22.570150,0
21-21,114.091614,22.561417,1
21-21,114.105019,22.553350,0
21-21,114.105751,22.552067,1
21-21,114.118103,22.541668,0
21-21,114.118103,22.541668,1
21-22,114.115997,22.565783,0
21-22,114.117836,22.566483,1
21-22,114.107697,22.569584,0
21-22,114.103653,22.570000,1
21-22,114.055885,22.615200,0
21-22,114.097816,22.564716,1
21-22,114.109619,22.592699,0
21-23,114.115433,22.558901,1
21-23,114.059219,22.563150,0
22-7,114.031013,22.521933,1
22-7,114.068382,22.523750,0
22-7,114.067986,22.523884,1
22-7,114.067169,22.565468,0
22-7,114.059433,22.562500,1
22-7,114.003052,22.536734,0
22-7,114.001183,22.537367,1
22-8,114.053833,22.535299,0
22-8,114.059731,22.529234,1
22-8,114.047798,22.540649,0
22-8,114.044052,22.525232,1
22-8,114.024818,22.534634,0
22-8,114.017769,22.555349,1
22-9,114.101883,22.541500,0
22-9,114.101883,22.541500,1
22-9,114.071800,22.528116,0
22-9,114.071381,22.526917,1
22-10,113.938721,22.542566,0
22-10,113.962181,22.533951,1
22-10,113.919769,22.534267,0
22-10,113.919769,22.534267,1
22-10,113.923431,22.522034,0
22-10,113.922348,22.519083,1
22-11,113.969185,22.559000,0
22-11,113.982948,22.559784,1
22-12,114.062767,22.517616,0
22-12,114.063721,22.517584,1
22-12,114.022865,22.536682,0
22-12,114.038666,22.522850,1
22-12,114.055717,22.513483,0
22-12,114.056084,22.514200,1
22-13,114.406685,22.615999,0
22-13,114.307236,22.601233,1
22-13,114.321503,22.605150,0
22-14,114.320297,22.602716,1
22-14,114.083267,22.543318,0
22-14,114.080704,22.543234,1
22-14,114.080437,22.557716,0
22-14,114.080437,22.557716,1
22-15,114.053467,22.537451,0
22-15,114.056168,22.537350,1
22-15,114.089920,22.564650,0
22-15,114.090614,22.564617,1
22-15,114.056435,22.537382,0
22-15,114.056435,22.537382,1
22-15,114.061417,22.564199,0
22-16,114.061234,22.562483,1
22-16,114.080147,22.551582,0
22-16,114.081482,22.550150,1
22-16,114.102448,22.558483,0
22-16,114.102783,22.558517,1
22-16,114.113335,22.535816,0
22-16,114.112831,22.536034,1
22-16,114.124702,22.562683,0
22-16,114.124352,22.562834,1
22-17,114.139687,22.559532,0
22-17,114.132233,22.561716,1
22-17,114.115631,22.556267,0
22-17,114.115646,22.556868,1
22-17,114.119453,22.573816,0
22-17,114.121284,22.573967,1
22-18,114.093384,22.582251,0
22-18,114.098686,22.572800,1
22-18,114.099380,22.549183,0
22-18,114.099380,22.549183,1
22-19,114.113869,22.537434,0
22-19,114.113953,22.537718,1
22-19,114.092964,22.549183,0
22-19,114.092918,22.551600,1
22-20,114.107018,22.546917,0
22-20,114.107018,22.546917,1
22-20,114.119881,22.545834,0
22-20,114.120216,22.545116,1
22-20,114.072083,22.535500,0
22-20,114.075768,22.540100,1
22-20,114.078720,22.534918,0
22-20,114.078720,22.534918,1
22-21,114.062263,22.520399,0
22-21,114.063286,22.525883,1
22-21,114.088783,22.545050,0
22-21,114.089218,22.545334,1
22-21,114.094948,22.540216,0
22-21,114.093834,22.541500,1
22-21,114.068451,22.523849,0
22-21,114.068268,22.524017,1
22-21,114.118797,22.540100,0
22-22,114.116570,22.540333,1
22-22,114.117966,22.572317,0
22-22,114.120651,22.573950,1
22-22,114.114418,22.542683,0
22-22,114.113869,22.545349,1
22-22,114.068420,22.523849,0
22-22,114.067932,22.523933,1
22-22,114.059731,22.526117,0
22-22,114.060669,22.529449,1
22-23,114.065681,22.520117,0
22-23,114.066231,22.519033,1
22-23,114.048080,22.537367,0
22-23,114.048218,22.537300,1
22-23,114.073570,22.539333,0
22-23,114.074036,22.537634,1
22-23,114.083015,22.540733,0
23-0,114.093750,22.541100,1
23-0,114.088036,22.545168,0
23-0,114.087997,22.544001,1
23-0,114.093735,22.540800,0
23-0,114.091568,22.541500,1
23-0,114.104164,22.553017,0
23-0,114.103264,22.558683,1
23-0,114.094551,22.566116,0
23-6,114.111320,22.603350,1
23-6,114.114037,22.531767,0
23-7,114.113602,22.534550,1
23-8,114.055519,22.624800,0
23-8,114.055519,22.624800,1
23-8,114.060249,22.570667,0
23-8,114.059120,22.562416,1
23-8,114.057747,22.550249,0
23-8,114.108253,22.566633,1
23-8,114.124283,22.558599,0
23-8,114.125519,22.553316,1
23-9,114.134819,22.565599,0
23-9,114.134819,22.565599,1
23-9,114.118202,22.547983,0
23-9,114.116020,22.560900,1
23-9,114.116051,22.545401,0
23-9,114.118919,22.554199,1
23-9,114.158630,22.564217,0
23-10,114.167770,22.563150,1
23-10,114.123131,22.540882,0
23-10,114.119370,22.542267,1
23-10,114.076103,22.548134,0
23-11,114.077515,22.537533,1
23-11,114.078316,22.545401,0
23-11,114.076836,22.549017,1
23-12,113.914597,22.538816,0
23-12,113.914352,22.536867,1
23-12,113.907097,22.535267,0
23-12,113.910316,22.534634,1
23-12,113.940536,22.556267,0
23-12,113.940369,22.556032,1
23-12,113.907082,22.531233,0
23-12,113.907082,22.531233,1
23-12,113.938934,22.542549,0
23-13,113.962997,22.541918,1
23-13,114.053917,22.535116,0
23-13,114.062866,22.539467,1
23-13,114.101402,22.570217,0
23-13,114.103951,22.563534,1
23-13,114.066002,22.551300,0
23-14,114.076431,22.558117,1
23-14,114.024048,22.532034,0
23-14,114.023682,22.532034,1
23-14,114.100769,22.552017,0
23-14,114.107201,22.551550,1
23-14,114.113632,22.550600,0
23-14,114.113632,22.550600,1
23-15,114.119164,22.579367,0
23-15,114.120384,22.579350,1
23-15,114.135735,22.566650,0
23-15,114.129700,22.558916,1
23-15,114.129700,22.558916,0
23-15,114.129700,22.558916,1
23-15,114.129700,22.558916,0
23-15,114.123718,22.558500,1
23-15,114.116615,22.548384,0
23-15,114.116669,22.548117,1
23-15,114.126503,22.554050,0
23-15,114.101967,22.558701,1
23-16,114.019814,22.529133,0
23-16,114.046700,22.531166,1
23-16,113.814919,22.649134,0
23-17,113.815483,22.649117,1
23-17,113.932053,22.523849,0
23-17,114.023369,22.531567,1
23-18,114.081619,22.547050,0
23-18,114.081619,22.547050,1
23-18,114.102852,22.559851,0
23-18,114.103821,22.559883,1
23-18,114.109970,22.544350,0
23-18,114.109985,22.544184,1
23-18,114.122147,22.552017,0
23-18,114.122467,22.550432,1
23-19,114.112816,22.536167,0
23-19,114.112816,22.536167,1
23-19,114.021667,22.647867,0
23-19,114.023186,22.647966,1
23-19,114.016685,22.640467,0
23-20,114.021286,22.639084,1
23-20,114.068367,22.523632,0
23-20,114.108749,22.541416,1
23-21,114.099236,22.560066,0
23-21,114.099236,22.560066,1
23-21,114.086304,22.553301,0
23-21,114.138847,22.609034,1
23-21,114.146767,22.614401,0
23-21,114.118019,22.565983,1
23-22,114.120331,22.558483,0
23-22,114.120819,22.557684,1
23-22,114.103104,22.552767,0
23-22,114.103081,22.552900,1
23-22,114.121147,22.543182,0
23-22,114.121498,22.543516,1
23-22,114.124420,22.562166,0
23-22,114.122597,22.557934,1
23-22,114.113670,22.538099,0
23-23,114.113533,22.534533,1
23-23,114.107834,22.548267,0
23-23,114.107414,22.550234,1
23-23,114.075996,22.540100,0
23-23,114.108704,22.541550,1
23-23,114.121117,22.543068,0
23-23,114.117447,22.545200,1
23-23,114.113686,22.539801,0
24-0,114.116432,22.558933,1
24-0,114.064232,22.573900,0
24-0,114.101120,22.557266,1
24-0,114.121429,22.569033,0
24-0,114.117317,22.558884,1
24-0,114.117317,22.558884,0
24-0,114.115570,22.558718,1
24-1,114.055817,22.567932,0
24-6,114.098503,22.612700,1
24-6,114.104301,22.625717,0
24-6,114.111580,22.607517,1
24-6,114.111984,22.604982,0
24-7,114.116951,22.600533,1
24-7,114.013817,22.546200,0
24-8,114.037552,22.557150,1
24-8,114.061600,22.535618,0
24-8,114.061432,22.535667,1
24-8,114.019836,22.533600,0
24-8,114.019753,22.534550,1
24-8,114.026016,22.539232,0
24-8,114.021317,22.538816,1
24-10,114.126717,22.681566,0
24-9,114.133247,22.617117,1
24-10,114.064034,22.537783,0
24-10,114.062881,22.545334,1
24-10,114.055321,22.530283,0
24-10,114.062683,22.529301,1
24-10,114.074203,22.542868,0
24-11,114.079185,22.542933,1
24-11,114.086769,22.540684,0
24-11,114.087769,22.541000,1
24-11,114.087868,22.556101,0
24-11,114.083069,22.554132,1
24-11,114.084084,22.542517,0
24-11,114.084167,22.541883,1
24-11,114.064468,22.547501,0
24-11,114.064468,22.547501,1
24-12,114.078880,22.540251,0
24-12,114.080383,22.540550,1
24-12,114.114830,22.560717,0
24-12,114.114586,22.562183,1
24-12,114.134430,22.569233,0
24-12,114.134682,22.569933,1
24-13,114.110031,22.601868,0
24-13,114.112000,22.603333,1
24-13,114.130066,22.620132,0
24-13,114.121864,22.612766,1
24-13,114.114731,22.560966,0
24-13,114.116631,22.552082,1
24-13,114.136299,22.569834,0
24-13,114.134918,22.565666,1
24-14,114.147430,22.543934,0
24-14,114.142014,22.548700,1
24-14,114.114304,22.534634,0
24-14,114.114197,22.534117,1
24-14,114.111519,22.541468,0
24-14,114.113548,22.541483,1
24-14,114.111618,22.531549,0
24-14,114.111916,22.531082,1
24-15,113.814903,22.649250,0
24-15,113.813385,22.647133,1
24-16,114.072182,22.531233,0
24-16,114.071701,22.530416,1
24-16,114.079720,22.545349,0
24-16,114.079720,22.545349,1
24-16,114.077499,22.553717,0
24-16,114.079117,22.545383,1
24-16,114.112518,22.545834,0
24-16,114.112518,22.545834,1
24-17,114.099716,22.561501,0
24-17,114.100670,22.561567,1
24-17,114.118965,22.553917,0
24-17,114.118965,22.553917,1
24-17,114.109230,22.545300,0
24-17,114.108620,22.541651,1
24-17,114.068268,22.523632,0
24-17,114.068169,22.523916,1
24-18,114.046402,22.529568,0
24-18,114.046402,22.529568,1
24-18,114.047836,22.533434,0
24-18,114.048370,22.535250,1
24-18,114.121353,22.543600,0
24-18,114.121353,22.543600,1
24-18,114.123268,22.547150,0
24-18,114.121384,22.547216,1
24-19,114.037247,22.565884,0
24-19,114.042534,22.570534,1
24-19,114.063103,22.538218,0
24-20,114.075851,22.540083,1
24-20,114.093513,22.543301,0
24-20,114.099648,22.545767,1
24-20,114.070435,22.551767,0
24-20,114.070435,22.551767,1
24-20,114.057533,22.563417,0
24-20,114.049683,22.562366,1
24-20,114.037567,22.561317,0
24-20,114.036201,22.560583,1
24-21,114.041183,22.527184,0
24-21,114.041466,22.525551,1
24-21,113.943085,22.506483,0
24-21,113.944771,22.506733,1
24-21,113.919434,22.488533,0
24-21,113.919502,22.489634,1
24-22,113.918236,22.505800,0
24-22,113.918236,22.505800,1
24-22,113.875931,22.583733,0
24-22,113.818520,22.654284,1
24-23,114.089470,22.539301,0
24-23,114.086647,22.538532,1
24-23,114.074837,22.537416,0

myapp/public/data/sevenDayData/粤B902W3.csv (after)
time,jd,wd,status
18-0,114.141068,22.609400,1
18-0,114.167999,22.606167,0
18-0,114.110283,22.558800,1
18-0,114.107697,22.569401,0
18-6,114.121414,22.543484,1
18-6,114.112869,22.535816,0
18-7,114.113518,22.534416,1
18-7,114.128036,22.702850,0
18-8,114.137718,22.626583,1
18-9,114.027748,22.533033,0
18-9,114.026253,22.559000,1
18-10,114.047035,22.544800,0
18-10,114.048347,22.545300,1
18-10,114.104034,22.544167,0
18-10,114.101433,22.543833,1
18-10,114.058968,22.545567,0
18-11,114.064400,22.537800,1
18-11,114.079018,22.540318,0
18-11,114.079918,22.540434,1
18-11,114.098518,22.566317,0
18-11,114.094498,22.564016,1
18-11,114.122536,22.579166,0
18-11,114.122818,22.577534,1
18-12,114.119064,22.554251,0
18-12,114.116570,22.550234,1
18-12,114.097298,22.541067,0
18-12,114.108719,22.541582,1
18-12,113.908714,22.479616,0
18-13,113.908531,22.479967,1
18-13,113.938553,22.548668,0
18-13,113.939468,22.546167,1
18-14,113.985085,22.686434,0
18-14,113.978668,22.681368,1
18-14,114.018883,22.662317,0
18-14,114.019768,22.653999,1
18-15,114.068535,22.523951,0
18-15,114.068253,22.523800,1
18-16,114.026466,22.745884,0
18-16,114.052429,22.655399,1
18-16,114.055382,22.633633,0
18-16,114.055580,22.621700,1
18-16,114.047630,22.604401,0
18-17,114.046631,22.604349,1
18-17,114.113266,22.533966,0
18-17,114.113266,22.533966,1
18-18,114.124786,22.564501,0
18-18,114.118820,22.553949,1
18-18,114.038864,22.524633,0
18-19,114.033920,22.529301,1
18-19,114.024284,22.536716,0
18-19,114.024834,22.536917,1
18-20,114.009819,22.534500,0
18-21,114.322052,22.604401,1
18-21,114.308983,22.600634,0
18-23,114.227730,22.553932,1
18-23,114.232552,22.561199,0
18-23,114.233948,22.559668,1
18-23,114.122070,22.571699,0
18-23,114.117821,22.570133,1
18-23,114.077065,22.648268,0
19-0,114.105682,22.617350,1
19-0,114.109184,22.592583,0
19-0,114.114815,22.558916,1
19-0,114.065483,22.538151,0
19-0,114.063736,22.537701,1
19-0,114.058670,22.529266,0
19-0,114.089020,22.543217,1
19-0,114.126015,22.550632,0
19-6,114.111702,22.603518,1
19-6,114.114037,22.531300,0
19-7,114.113716,22.534567,1
19-7,114.106133,22.539516,0
19-7,114.106133,22.539516,1
19-7,114.124016,22.546000,0
19-7,114.125198,22.553217,1
19-7,114.118202,22.540001,0
19-7,114.113785,22.540283,1
19-7,114.114098,22.531401,0
19-8,114.113800,22.534599,1
19-8,114.106430,22.574883,0
19-8,114.106430,22.574883,1
19-8,114.062485,22.550568,0
19-8,114.062485,22.550568,1
19-8,114.071350,22.527018,0
19-8,114.078232,22.533117,1
19-9,114.079117,22.544634,0
19-9,114.065414,22.543118,1
19-9,114.050316,22.537300,0
19-9,114.050316,22.537300,1
19-10,114.130447,22.681467,0
19-10,114.151421,22.630783,1
19-10,114.152435,22.624550,0
19-10,114.141151,22.622633,1
19-11,114.122330,22.570368,0
19-11,114.114647,22.560766,1
19-11,114.039597,22.554283,0
19-11,114.039764,22.549932,1
19-11,114.050903,22.548317,0
19-11,114.050919,22.547899,1
19-11,114.083786,22.544701,0
19-11,114.081413,22.544884,1
19-11,114.048065,22.539967,0
19-12,114.071983,22.536301,1
19-12,114.071983,22.536301,0
19-12,114.071983,22.536301,1
19-12,114.071983,22.536301,0
19-12,114.075447,22.534267,1
19-12,114.081184,22.547800,0
19-12,114.081184,22.547800,1
19-13,114.162514,22.566750,0
19-13,114.163849,22.566717,1
19-13,114.173332,22.567516,0
19-13,114.165367,22.566549,1
19-13,114.115334,22.535549,0
19-13,114.113602,22.540300,1
19-13,114.123947,22.558567,0
19-13,114.116783,22.558968,1
19-13,114.114967,22.540899,0
19-14,114.113800,22.534634,1
19-14,114.122681,22.549717,0
19-14,114.122681,22.549717,1
19-14,114.106651,22.540817,0
19-14,114.106049,22.539499,1
19-14,114.078552,22.551683,0
19-14,114.103218,22.570932,1
19-14,114.103836,22.565733,0
19-14,114.103851,22.563900,1
19-15,114.126320,22.553133,0
19-15,114.126381,22.552782,1
19-15,114.114487,22.534582,0
19-15,114.114166,22.534651,1
19-15,114.164452,22.566732,0
19-15,114.167580,22.563133,1
19-16,114.248398,22.570766,0
19-16,114.234665,22.559668,1
19-16,114.234665,22.559668,0
19-16,114.164452,22.564016,1
19-16,114.104965,22.545918,0
19-16,114.104965,22.545918,1
19-16,114.035851,22.529301,0
19-17,114.063568,22.531384,1
19-17,114.026436,22.534483,0
19-17,114.042953,22.544718,1
19-18,113.815903,22.647249,0
19-19,113.814369,22.649782,1
19-20,114.122101,22.604900,0
19-20,114.116768,22.600800,1
19-20,114.101868,22.552616,0
19-20,114.101868,22.552616,1
19-21,114.087868,22.543501,0
19-21,114.088120,22.545168,1
19-21,114.119865,22.545483,0
19-21,114.118980,22.544117,1
19-21,114.108047,22.548183,0
19-21,114.113503,22.534416,1
19-21,114.126167,22.544567,0
19-22,114.125954,22.551317,1
19-22,114.076263,22.553917,0
19-22,114.103821,22.568617,1
19-22,114.109184,22.581650,0
19-22,114.107780,22.570284,1
19-22,114.119453,22.540550,0
19-22,114.120781,22.541367,1
19-22,114.126663,22.549732,0
19-22,114.129684,22.555267,1
19-22,114.126030,22.551067,0
20-6,114.120918,22.543283,1
20-7,114.113930,22.531767,0
20-7,114.115021,22.533117,1
20-7,114.115067,22.544950,0
20-7,114.120865,22.542868,1
20-7,114.044853,22.525618,0
20-7,114.048500,22.524633,1
20-7,114.047798,22.540283,0
20-7,114.042213,22.534233,1
20-7,114.043983,22.521967,0
20-8,114.050819,22.516132,1
20-8,114.047813,22.540600,0
20-8,114.038521,22.531982,1
20-8,114.032364,22.546167,0
20-8,114.034920,22.545401,1
20-8,114.024086,22.531982,0
20-9,114.030296,22.522551,1
20-9,114.068382,22.523750,0
20-9,114.064018,22.537800,1
20-10,114.054214,22.537718,0
20-10,114.057930,22.537233,1
20-11,113.814613,22.649750,0
20-12,113.816032,22.647633,1
20-12,113.969849,22.539351,0
20-12,113.969849,22.539351,1
20-13,113.816299,22.646700,0
20-14,113.814301,22.650551,1
20-15,114.123833,22.574118,0
20-15,114.121918,22.572701,1
20-15,114.123100,22.562033,0
20-15,114.123985,22.558599,1
20-15,114.107819,22.567617,0
20-15,114.107666,22.568216,1
20-15,114.099747,22.555099,0
20-15,114.101883,22.555767,1
20-16,114.078651,22.534866,0
20-16,114.078079,22.534750,1
20-16,114.087814,22.558250,0
20-16,114.087814,22.558250,1
20-16,114.089935,22.564550,0
20-16,114.094482,22.559767,1
20-16,113.948814,22.579733,0
20-17,113.948799,22.579166,1
20-17,113.948730,22.578600,0
20-17,113.948181,22.563784,1
20-17,113.953346,22.574883,0
20-17,113.954750,22.573950,1
20-18,113.922997,22.552601,0
20-18,113.922981,22.553568,1
20-18,113.985649,22.554434,0
20-18,113.981865,22.548767,1
20-18,114.078117,22.546984,0
20-18,114.078117,22.546984,1
20-19,114.042130,22.556683,0
20-19,114.040833,22.556217,1
20-19,114.088982,22.554199,0
20-19,114.090385,22.554068,1
20-19,114.086899,22.549232,0
20-19,114.086899,22.549232,1
20-21,114.135399,22.614532,0
20-21,114.118034,22.610268,1
20-21,114.099800,22.541149,0
20-21,114.098618,22.541117,1
20-22,114.111015,22.595650,0
20-22,114.111015,22.595650,1
20-22,114.113335,22.603251,0
20-22,114.116096,22.560966,1
20-22,114.124832,22.553932,0
20-22,114.125816,22.550051,1
20-22,114.118736,22.539900,0
20-22,114.121086,22.541149,1
20-22,114.135803,22.577850,0
20-23,114.121880,22.573950,1
20-23,114.128319,22.587749,0
20-23,114.128250,22.585983,1
20-23,114.139099,22.564167,0
20-23,114.136780,22.561283,1
20-23,114.119614,22.539217,0
20-23,114.121651,22.541100,1
20-23,114.047867,22.537367,0
21-0,114.048401,22.537300,1
21-0,114.084129,22.545233,0
21-0,114.083946,22.548668,1
21-0,114.034134,22.608534,0
21-6,114.110283,22.601933,1
21-6,114.068352,22.523567,0
21-6,114.113548,22.534433,1
21-7,114.031364,22.524500,0
21-7,114.064499,22.531467,1
21-7,114.043983,22.600718,0
21-7,114.043449,22.600718,1
21-8,114.059181,22.547483,0
21-8,114.058380,22.547466,1
21-8,114.052666,22.531233,0
21-8,114.091682,22.540100,1
21-8,114.020020,22.532984,0
21-9,114.032051,22.525551,1
21-9,114.021500,22.539450,0
21-9,114.018181,22.539217,1
21-9,114.026619,22.537317,0
21-9,114.025330,22.539633,1
21-9,114.053284,22.528000,0
21-9,114.062782,22.535383,1
21-9,114.043068,22.520416,0
21-9,114.050735,22.516434,1
21-10,114.046867,22.539450,0
21-10,114.077003,22.535732,1
21-10,114.135818,22.628067,0
21-10,114.090767,22.609867,1
21-11,114.096619,22.687817,0
21-11,114.124985,22.568483,1
21-11,114.060501,22.474733,0
21-11,114.058914,22.477633,1
21-12,114.072365,22.543068,0
21-12,114.074135,22.542900,1
21-12,114.061165,22.572683,0
21-12,114.100151,22.555300,1
21-13,114.114067,22.531567,0
21-13,114.114815,22.538200,1
21-13,114.124168,22.542267,0
21-13,114.121269,22.541433,1
21-13,114.112450,22.542299,0
21-13,114.113564,22.534582,1
21-13,114.113586,22.545050,0
21-13,114.113701,22.539734,1
21-14,114.105133,22.543200,0
21-14,114.106384,22.542732,1
21-14,114.106384,22.542732,0
21-14,114.067947,22.523867,1
21-14,114.113853,22.534634,0
21-14,114.113853,22.534634,1
21-15,113.844536,22.729033,0
21-17,113.814232,22.651182,1
21-17,113.814232,22.651182,0
21-17,113.814667,22.649483,1
21-17,114.053551,22.568451,0
21-18,114.058769,22.562517,1
21-18,114.111801,22.538883,0
21-18,114.113533,22.534416,1
21-19,114.042130,22.529934,0
21-19,114.042130,22.529934,1
21-19,114.114281,22.534468,0
21-19,114.114182,22.534550,1
21-19,114.123764,22.558567,0
21-20,114.102333,22.558733,1
21-20,114.046814,22.528917,0
21-20,114.064301,22.531450,1
21-20,114.081848,22.540001,0
21-20,114.086433,22.540733,1
21-20,114.122665,22.550100,0
21-20,114.122665,22.550100,1
21-21,114.111053,22.576782,0
21-21,114.103821,22.567766,1
21-21,114.091934,22.570150,0
21-21,114.091614,22.561417,1
21-21,114.105019,22.553350,0
21-21,114.105751,22.552067,1
21-21,114.118103,22.541668,0
21-21,114.118103,22.541668,1
21-22,114.115997,22.565783,0
21-22,114.117836,22.566483,1
21-22,114.107697,22.569584,0
21-22,114.103653,22.570000,1
21-22,114.055885,22.615200,0
21-22,114.097816,22.564716,1
21-22,114.109619,22.592699,0
21-23,114.115433,22.558901,1
21-23,114.059219,22.563150,0
22-7,114.031013,22.521933,1
22-7,114.068382,22.523750,0
22-7,114.067986,22.523884,1
22-7,114.067169,22.565468,0
22-7,114.059433,22.562500,1
22-7,114.003052,22.536734,0
22-7,114.001183,22.537367,1
22-8,114.053833,22.535299,0
22-8,114.059731,22.529234,1
22-8,114.047798,22.540649,0
22-8,114.044052,22.525232,1
22-8,114.024818,22.534634,0
22-8,114.017769,22.555349,1
22-9,114.101883,22.541500,0
22-9,114.101883,22.541500,1
22-9,114.071800,22.528116,0
22-9,114.071381,22.526917,1
22-10,113.938721,22.542566,0
22-10,113.962181,22.533951,1
22-10,113.919769,22.534267,0
22-10,113.919769,22.534267,1
22-10,113.923431,22.522034,0
22-10,113.922348,22.519083,1
22-11,113.969185,22.559000,0
22-11,113.982948,22.559784,1
22-12,114.062767,22.517616,0
22-12,114.063721,22.517584,1
22-12,114.022865,22.536682,0
22-12,114.038666,22.522850,1
22-12,114.055717,22.513483,0
22-12,114.056084,22.514200,1
22-13,114.406685,22.615999,0
22-13,114.307236,22.601233,1
22-13,114.321503,22.605150,0
22-14,114.320297,22.602716,1
22-14,114.083267,22.543318,0
22-14,114.080704,22.543234,1
22-14,114.080437,22.557716,0
22-14,114.080437,22.557716,1
22-15,114.053467,22.537451,0
22-15,114.056168,22.537350,1
22-15,114.089920,22.564650,0
22-15,114.090614,22.564617,1
22-15,114.056435,22.537382,0
22-15,114.056435,22.537382,1
22-15,114.061417,22.564199,0
22-16,114.061234,22.562483,1
22-16,114.080147,22.551582,0
22-16,114.081482,22.550150,1
22-16,114.102448,22.558483,0
22-16,114.102783,22.558517,1
22-16,114.113335,22.535816,0
22-16,114.112831,22.536034,1
22-16,114.124702,22.562683,0
22-16,114.124352,22.562834,1
22-17,114.139687,22.559532,0
22-17,114.132233,22.561716,1
22-17,114.115631,22.556267,0
22-17,114.115646,22.556868,1
22-17,114.119453,22.573816,0
22-17,114.121284,22.573967,1
22-18,114.093384,22.582251,0
22-18,114.098686,22.572800,1
22-18,114.099380,22.549183,0
22-18,114.099380,22.549183,1
22-19,114.113869,22.537434,0
22-19,114.113953,22.537718,1
22-19,114.092964,22.549183,0
22-19,114.092918,22.551600,1
22-20,114.107018,22.546917,0
22-20,114.107018,22.546917,1
22-20,114.119881,22.545834,0
22-20,114.120216,22.545116,1
22-20,114.072083,22.535500,0
22-20,114.075768,22.540100,1
22-20,114.078720,22.534918,0
22-20,114.078720,22.534918,1
22-21,114.062263,22.520399,0
22-21,114.063286,22.525883,1
22-21,114.088783,22.545050,0
22-21,114.089218,22.545334,1
22-21,114.094948,22.540216,0
22-21,114.093834,22.541500,1
22-21,114.068451,22.523849,0
22-21,114.068268,22.524017,1
22-21,114.118797,22.540100,0
22-22,114.116570,22.540333,1
22-22,114.117966,22.572317,0
22-22,114.120651,22.573950,1
22-22,114.114418,22.542683,0
22-22,114.113869,22.545349,1
22-22,114.068420,22.523849,0
22-22,114.067932,22.523933,1
22-22,114.059731,22.526117,0
22-22,114.060669,22.529449,1
22-23,114.065681,22.520117,0
22-23,114.066231,22.519033,1
22-23,114.048080,22.537367,0
22-23,114.048218,22.537300,1
22-23,114.073570,22.539333,0
22-23,114.074036,22.537634,1
22-23,114.083015,22.540733,0
23-0,114.093750,22.541100,1
23-0,114.088036,22.545168,0
23-0,114.087997,22.544001,1
23-0,114.093735,22.540800,0
23-0,114.091568,22.541500,1
23-0,114.104164,22.553017,0
23-0,114.103264,22.558683,1
23-0,114.094551,22.566116,0
23-6,114.111320,22.603350,1
23-6,114.114037,22.531767,0
23-7,114.113602,22.534550,1
23-8,114.055519,22.624800,0
23-8,114.055519,22.624800,1
23-8,114.060249,22.570667,0
23-8,114.059120,22.562416,1
23-8,114.057747,22.550249,0
23-8,114.108253,22.566633,1
23-8,114.124283,22.558599,0
23-8,114.125519,22.553316,1
23-9,114.134819,22.565599,0
23-9,114.134819,22.565599,1
23-9,114.118202,22.547983,0
23-9,114.116020,22.560900,1
23-9,114.116051,22.545401,0
23-9,114.118919,22.554199,1
23-9,114.158630,22.564217,0
23-10,114.167770,22.563150,1
23-10,114.123131,22.540882,0
23-10,114.119370,22.542267,1
23-10,114.076103,22.548134,0
23-11,114.077515,22.537533,1
23-11,114.078316,22.545401,0
23-11,114.076836,22.549017,1
23-12,113.914597,22.538816,0
23-12,113.914352,22.536867,1
23-12,113.907097,22.535267,0
23-12,113.910316,22.534634,1
23-12,113.940536,22.556267,0
23-12,113.940369,22.556032,1
23-12,113.907082,22.531233,0
23-12,113.907082,22.531233,1
23-12,113.938934,22.542549,0
23-13,113.962997,22.541918,1
23-13,114.053917,22.535116,0
23-13,114.062866,22.539467,1
23-13,114.101402,22.570217,0
23-13,114.103951,22.563534,1
23-13,114.066002,22.551300,0
23-14,114.076431,22.558117,1
23-14,114.024048,22.532034,0
23-14,114.023682,22.532034,1
23-14,114.100769,22.552017,0
23-14,114.107201,22.551550,1
23-14,114.113632,22.550600,0
23-14,114.113632,22.550600,1
23-15,114.119164,22.579367,0
23-15,114.120384,22.579350,1
23-15,114.135735,22.566650,0
23-15,114.129700,22.558916,1
23-15,114.129700,22.558916,0
23-15,114.129700,22.558916,1
23-15,114.129700,22.558916,0
23-15,114.123718,22.558500,1
23-15,114.116615,22.548384,0
23-15,114.116669,22.548117,1
23-15,114.126503,22.554050,0
23-15,114.101967,22.558701,1
23-16,114.019814,22.529133,0
23-16,114.046700,22.531166,1
23-16,113.814919,22.649134,0
23-17,113.815483,22.649117,1
23-17,113.932053,22.523849,0
23-17,114.023369,22.531567,1
23-18,114.081619,22.547050,0
23-18,114.081619,22.547050,1
23-18,114.102852,22.559851,0
23-18,114.103821,22.559883,1
23-18,114.109970,22.544350,0
23-18,114.109985,22.544184,1
23-18,114.122147,22.552017,0
23-18,114.122467,22.550432,1
23-19,114.112816,22.536167,0
23-19,114.112816,22.536167,1
23-19,114.021667,22.647867,0
23-19,114.023186,22.647966,1
23-19,114.016685,22.640467,0
23-20,114.021286,22.639084,1
23-20,114.068367,22.523632,0
23-20,114.108749,22.541416,1
23-21,114.099236,22.560066,0
23-21,114.099236,22.560066,1
23-21,114.086304,22.553301,0
23-21,114.138847,22.609034,1
23-21,114.146767,22.614401,0
23-21,114.118019,22.565983,1
23-22,114.120331,22.558483,0
23-22,114.120819,22.557684,1
23-22,114.103104,22.552767,0
23-22,114.103081,22.552900,1
23-22,114.121147,22.543182,0
23-22,114.121498,22.543516,1
23-22,114.124420,22.562166,0
23-22,114.122597,22.557934,1
23-22,114.113670,22.538099,0
23-23,114.113533,22.534533,1
23-23,114.107834,22.548267,0
23-23,114.107414,22.550234,1
23-23,114.075996,22.540100,0
23-23,114.108704,22.541550,1
23-23,114.121117,22.543068,0
23-23,114.117447,22.545200,1
23-23,114.113686,22.539801,0
24-0,114.116432,22.558933,1
24-0,114.064232,22.573900,0
24-0,114.101120,22.557266,1
24-0,114.121429,22.569033,0
24-0,114.117317,22.558884,1
24-0,114.117317,22.558884,0
24-0,114.115570,22.558718,1
24-1,114.055817,22.567932,0
24-6,114.098503,22.612700,1
24-6,114.104301,22.625717,0
24-6,114.111580,22.607517,1
24-6,114.111984,22.604982,0
24-7,114.116951,22.600533,1
24-7,114.013817,22.546200,0
24-8,114.037552,22.557150,1
24-8,114.061600,22.535618,0
24-8,114.061432,22.535667,1
24-8,114.019836,22.533600,0
24-8,114.019753,22.534550,1
24-8,114.026016,22.539232,0
24-8,114.021317,22.538816,1
24-10,114.126717,22.681566,0
24-9,114.133247,22.617117,1
24-10,114.064034,22.537783,0
24-10,114.062881,22.545334,1
24-10,114.055321,22.530283,0
24-10,114.062683,22.529301,1
24-10,114.074203,22.542868,0
24-11,114.079185,22.542933,1
24-11,114.086769,22.540684,0
24-11,114.087769,22.541000,1
24-11,114.087868,22.556101,0
24-11,114.083069,22.554132,1
24-11,114.084084,22.542517,0
24-11,114.084167,22.541883,1
24-11,114.064468,22.547501,0
24-11,114.064468,22.547501,1
24-12,114.078880,22.540251,0
24-12,114.080383,22.540550,1
24-12,114.114830,22.560717,0
24-12,114.114586,22.562183,1
24-12,114.134430,22.569233,0
24-12,114.134682,22.569933,1
24-13,114.110031,22.601868,0
24-13,114.112000,22.603333,1
24-13,114.130066,22.620132,0
24-13,114.121864,22.612766,1
24-13,114.114731,22.560966,0
24-13,114.116631,22.552082,1
24-13,114.136299,22.569834,0
24-13,114.134918,22.565666,1
24-14,114.147430,22.543934,0
24-14,114.142014,22.548700,1
24-14,114.114304,22.534634,0
24-14,114.114197,22.534117,1
24-14,114.111519,22.541468,0
24-14,114.113548,22.541483,1
24-14,114.111618,22.531549,0
24-14,114.111916,22.531082,1
24-15,113.814903,22.649250,0
24-15,113.813385,22.647133,1
24-16,114.072182,22.531233,0
24-16,114.071701,22.530416,1
24-16,114.079720,22.545349,0
24-16,114.079720,22.545349,1
24-16,114.077499,22.553717,0
24-16,114.079117,22.545383,1
24-16,114.112518,22.545834,0
24-16,114.112518,22.545834,1
24-17,114.099716,22.561501,0
24-17,114.100670,22.561567,1
24-17,114.118965,22.553917,0
24-17,114.118965,22.553917,1
24-17,114.109230,22.545300,0
24-17,114.108620,22.541651,1
24-17,114.068268,22.523632,0
24-17,114.068169,22.523916,1
24-18,114.046402,22.529568,0
24-18,114.046402,22.529568,1
24-18,114.047836,22.533434,0
24-18,114.048370,22.535250,1
24-18,114.121353,22.543600,0
24-18,114.121353,22.543600,1
24-18,114.123268,22.547150,0
24-18,114.121384,22.547216,1
24-19,114.037247,22.565884,0
24-19,114.042534,22.570534,1
24-19,114.063103,22.538218,0
24-20,114.075851,22.540083,1
24-20,114.093513,22.543301,0
24-20,114.099648,22.545767,1
24-20,114.070435,22.551767,0
24-20,114.070435,22.551767,1
24-20,114.057533,22.563417,0
24-20,114.049683,22.562366,1
24-20,114.037567,22.561317,0
24-20,114.036201,22.560583,1
24-21,114.041183,22.527184,0
24-21,114.041466,22.525551,1
24-21,113.943085,22.506483,0
24-21,113.944771,22.506733,1
24-21,113.919434,22.488533,0
24-21,113.919502,22.489634,1
24-22,113.918236,22.505800,0
24-22,113.918236,22.505800,1
24-22,113.875931,22.583733,0
24-22,113.818520,22.654284,1
24-23,114.089470,22.539301,0
24-23,114.086647,22.538532,1
24-23,114.074837,22.537416,0

myapp/public/data/sevenDayData/粤B902W3.csv (diff)
@@ -276,10 +276,6 @@ time,jd,wd,status
 21-10,114.090767,22.609867,1
 21-11,114.096619,22.687817,0
 21-11,114.124985,22.568483,1
-21-11,114.368767,22.558201,0
-21-11,114.365417,22.564167,1
-21-11,114.414597,22.559933,0
-21-11,114.423401,22.559017,1
 21-11,114.060501,22.474733,0
 21-11,114.058914,22.477633,1
 21-12,114.072365,22.543068,0
