myapp/public/data/sevenDayData/粤B398Q1.csv (before)
time,jd,wd,status
18-1,113.917366,22.741016,1
18-1,113.900833,22.729767,0
18-3,113.902298,22.718666,1
18-3,113.900551,22.729567,0
18-9,113.894569,22.776150,1
18-9,113.888153,22.779667,0
18-11,113.936714,22.725100,1
18-11,113.993752,22.735550,0
18-11,114.027084,22.728468,1
18-13,114.159821,22.705133,0
18-14,113.902786,22.724434,1
18-16,113.814865,22.649366,0
18-16,113.822220,22.655382,1
18-16,113.823936,22.676399,0
18-16,113.835831,22.725233,1
18-16,113.825371,22.730833,0
18-16,113.833282,22.739134,1
18-17,113.789948,22.690968,0
18-17,113.808952,22.690866,1
18-18,113.863182,22.580933,0
18-18,113.877136,22.587467,1
18-18,113.879166,22.592234,0
18-18,113.857597,22.613800,1
18-19,113.855850,22.621767,0
18-21,113.887665,22.779949,1
18-21,113.888214,22.784117,0
19-0,113.902466,22.728001,1
19-1,114.019020,22.655582,0
19-1,114.008148,22.661051,1
19-1,114.018768,22.650566,0
19-1,114.021301,22.638918,1
19-1,114.033798,22.643101,0
19-1,114.031319,22.627750,1
19-1,114.028099,22.635433,0
19-4,113.904732,22.710649,1
19-5,114.040619,22.610317,0
19-5,114.032349,22.633432,1
19-5,114.038231,22.641684,0
19-5,114.028702,22.620068,1
19-5,114.042381,22.603100,0
19-5,114.022881,22.620016,1
19-6,114.029404,22.623684,0
19-7,113.899483,22.729200,1
19-7,113.902466,22.720783,0
19-8,113.846451,22.602182,1
19-8,113.856918,22.601183,0
19-9,113.854050,22.619749,1
19-9,113.866898,22.623034,0
19-10,113.902817,22.725616,1
19-10,113.883736,22.781517,0
19-12,113.902397,22.569117,1
19-12,113.878830,22.592501,0
19-12,113.860046,22.646067,1
19-13,113.902069,22.717934,0
19-15,114.010803,22.663282,1
19-15,113.998016,22.662582,0
19-15,113.936920,22.690132,1
19-16,113.836250,22.638700,0
19-17,113.835602,22.724567,1
19-17,113.824280,22.730867,0
19-22,113.892586,22.779867,1
19-22,113.929634,22.683950,0
20-5,113.901619,22.737482,1
20-5,113.900597,22.729532,0
20-6,113.950752,22.739517,1
20-6,113.940483,22.765450,0
20-6,113.935799,22.762150,1
20-6,113.899399,22.732718,0
20-7,113.902901,22.754168,1
20-7,113.901749,22.735083,0
20-9,113.900185,22.781183,1
20-10,113.887817,22.779617,0
20-10,113.896835,22.771067,1
20-10,113.916580,22.742300,0
20-10,113.902069,22.740700,1
20-11,113.907135,22.723249,0
20-11,113.902519,22.720783,1
20-11,113.917000,22.648483,0
20-12,113.926147,22.685484,1
20-12,113.951431,22.739550,0
20-12,113.940331,22.726116,1
20-12,113.902786,22.727182,0
20-12,113.901970,22.733116,1
20-13,113.902267,22.721916,0
20-14,113.902649,22.722050,1
20-15,113.888100,22.779583,0
20-16,113.969032,22.820583,1
20-16,113.943367,22.797968,0
20-17,113.888100,22.779699,1
20-18,113.962585,22.701099,0
20-19,113.919998,22.688467,1
20-19,113.903130,22.735600,0
21-0,114.116615,22.739117,1
21-0,113.895500,22.780367,0
21-4,114.015068,22.649250,1
21-4,114.029587,22.623716,0
21-7,113.903282,22.735550,1
21-7,113.899429,22.732933,0
21-11,113.887985,22.779234,1
21-12,113.902046,22.730734,0
21-14,113.902435,22.739250,1
21-15,113.964264,22.901684,0
21-15,114.030632,22.967100,1
21-15,114.029900,22.966867,0
21-15,114.011070,22.955050,1
21-16,114.000153,22.921432,0
21-16,113.888847,22.782949,1
21-17,113.888046,22.779667,0
21-18,113.930717,22.943100,1
21-18,113.924301,22.933367,0
21-19,113.949936,22.799917,1
21-19,113.943466,22.767218,0
21-19,113.902420,22.730417,1
21-19,113.914032,22.701166,0
21-20,113.901764,22.737682,1
21-20,113.899666,22.777184,0
21-21,113.987000,22.670868,1
21-21,113.998665,22.662399,0
21-21,113.998199,22.661583,1
21-22,114.061134,22.644033,0
21-22,114.052917,22.636766,1
21-22,114.037285,22.646917,0
21-22,114.020401,22.653433,1
21-22,114.016029,22.658484,0
21-22,114.012383,22.655500,1
21-23,113.875053,22.571951,0
22-0,113.927383,22.680283,1
22-0,113.925102,22.686033,0
22-5,113.915451,22.740833,1
22-5,113.900566,22.729567,0
22-8,113.896217,22.773050,1
22-9,113.894684,22.576233,0
22-11,113.917580,22.674316,1
22-11,113.920380,22.667933,0
22-14,113.862030,22.771250,1
22-15,113.871582,22.786367,0
22-20,113.912331,22.706266,1
22-21,113.882668,22.578068,0
22-21,113.867821,22.603533,1
22-21,113.855598,22.621082,0
22-22,113.910332,22.675150,1
22-22,113.928917,22.682182,0
22-23,113.863052,22.768167,1
22-23,113.842735,22.771517,0
23-7,113.903084,22.735567,1
23-7,113.899620,22.729099,0
23-11,114.008980,22.661949,1
23-11,114.043770,22.602617,0
23-13,113.902000,22.733801,1
23-13,113.902336,22.723650,0
23-15,113.876198,22.722233,1
23-15,113.894669,22.720167,0
23-18,113.880836,22.783016,1
23-18,113.835899,22.757982,0
23-19,113.981354,22.674168,1
23-20,114.014000,22.665466,0
23-22,113.888550,22.780434,1
23-22,113.894897,22.775784,0
23-23,114.009171,22.661833,1
24-0,113.985886,22.671333,0
24-0,114.018616,22.650400,1
24-0,114.018585,22.646400,0
24-7,113.899170,22.731934,1
24-8,113.902748,22.730900,0
24-9,113.889603,22.718616,1
24-9,113.880951,22.722483,0
24-9,113.852333,22.731617,1
24-10,113.927467,22.680401,0
24-10,113.925919,22.685600,1
24-11,113.867554,22.594801,0
24-12,113.834564,22.677349,1
24-12,113.824280,22.677349,0
24-13,113.840469,22.735083,1
24-13,113.842247,22.771717,0
24-17,114.040451,22.645700,1
24-17,114.018997,22.662582,0
24-18,114.021400,22.652149,1
24-18,114.018913,22.655199,0
24-18,114.012131,22.662718,1
24-18,113.996033,22.668266,0
24-19,113.903198,22.735483,1
24-19,113.903130,22.735518,0
24-21,113.837585,22.729750,1
24-21,113.843666,22.752632,0
24-22,113.902481,22.728649,1
24-23,113.859230,22.629032,0

myapp/public/data/sevenDayData/粤B398Q1.csv (after)
time,jd,wd,status
18-1,113.917366,22.741016,1
18-1,113.900833,22.729767,0
18-3,113.902298,22.718666,1
18-3,113.900551,22.729567,0
18-9,113.894569,22.776150,1
18-9,113.888153,22.779667,0
18-11,113.936714,22.725100,1
18-11,113.993752,22.735550,0
18-11,114.027084,22.728468,1
18-13,114.159821,22.705133,0
18-14,113.902786,22.724434,1
18-16,113.814865,22.649366,0
18-16,113.822220,22.655382,1
18-16,113.823936,22.676399,0
18-16,113.835831,22.725233,1
18-16,113.825371,22.730833,0
18-16,113.833282,22.739134,1
18-17,113.789948,22.690968,0
18-17,113.808952,22.690866,1
18-18,113.863182,22.580933,0
18-18,113.877136,22.587467,1
18-18,113.879166,22.592234,0
18-18,113.857597,22.613800,1
18-19,113.855850,22.621767,0
18-21,113.887665,22.779949,1
18-21,113.888214,22.784117,0
19-0,113.902466,22.728001,1
19-1,114.019020,22.655582,0
19-1,114.008148,22.661051,1
19-1,114.018768,22.650566,0
19-1,114.021301,22.638918,1
19-1,114.033798,22.643101,0
19-1,114.031319,22.627750,1
19-1,114.028099,22.635433,0
19-4,113.904732,22.710649,1
19-5,114.040619,22.610317,0
19-5,114.032349,22.633432,1
19-5,114.038231,22.641684,0
19-5,114.028702,22.620068,1
19-5,114.042381,22.603100,0
19-5,114.022881,22.620016,1
19-6,114.029404,22.623684,0
19-7,113.899483,22.729200,1
19-7,113.902466,22.720783,0
19-8,113.846451,22.602182,1
19-8,113.856918,22.601183,0
19-9,113.854050,22.619749,1
19-9,113.866898,22.623034,0
19-10,113.902817,22.725616,1
19-10,113.883736,22.781517,0
19-12,113.902397,22.569117,1
19-12,113.878830,22.592501,0
19-12,113.860046,22.646067,1
19-13,113.902069,22.717934,0
19-15,114.010803,22.663282,1
19-15,113.998016,22.662582,0
19-15,113.936920,22.690132,1
19-16,113.836250,22.638700,0
19-17,113.835602,22.724567,1
19-17,113.824280,22.730867,0
19-22,113.892586,22.779867,1
19-22,113.929634,22.683950,0
20-5,113.901619,22.737482,1
20-5,113.900597,22.729532,0
20-6,113.950752,22.739517,1
20-6,113.940483,22.765450,0
20-6,113.935799,22.762150,1
20-6,113.899399,22.732718,0
20-7,113.902901,22.754168,1
20-7,113.901749,22.735083,0
20-9,113.900185,22.781183,1
20-10,113.887817,22.779617,0
20-10,113.896835,22.771067,1
20-10,113.916580,22.742300,0
20-10,113.902069,22.740700,1
20-11,113.907135,22.723249,0
20-11,113.902519,22.720783,1
20-11,113.917000,22.648483,0
20-12,113.926147,22.685484,1
20-12,113.951431,22.739550,0
20-12,113.940331,22.726116,1
20-12,113.902786,22.727182,0
20-12,113.901970,22.733116,1
20-13,113.902267,22.721916,0
20-14,113.902649,22.722050,1
20-15,113.888100,22.779583,0
20-16,113.943367,22.797968,0
20-17,113.888100,22.779699,1
20-18,113.962585,22.701099,0
20-19,113.919998,22.688467,1
20-19,113.903130,22.735600,0
21-0,114.116615,22.739117,1
21-0,113.895500,22.780367,0
21-4,114.015068,22.649250,1
21-4,114.029587,22.623716,0
21-7,113.903282,22.735550,1
21-7,113.899429,22.732933,0
21-11,113.887985,22.779234,1
21-12,113.902046,22.730734,0
21-14,113.902435,22.739250,1
21-16,113.888847,22.782949,1
21-17,113.888046,22.779667,0
21-19,113.949936,22.799917,1
21-19,113.943466,22.767218,0
21-19,113.902420,22.730417,1
21-19,113.914032,22.701166,0
21-20,113.901764,22.737682,1
21-20,113.899666,22.777184,0
21-21,113.987000,22.670868,1
21-21,113.998665,22.662399,0
21-21,113.998199,22.661583,1
21-22,114.061134,22.644033,0
21-22,114.052917,22.636766,1
21-22,114.037285,22.646917,0
21-22,114.020401,22.653433,1
21-22,114.016029,22.658484,0
21-22,114.012383,22.655500,1
21-23,113.875053,22.571951,0
22-0,113.927383,22.680283,1
22-0,113.925102,22.686033,0
22-5,113.915451,22.740833,1
22-5,113.900566,22.729567,0
22-8,113.896217,22.773050,1
22-9,113.894684,22.576233,0
22-11,113.917580,22.674316,1
22-11,113.920380,22.667933,0
22-14,113.862030,22.771250,1
22-15,113.871582,22.786367,0
22-20,113.912331,22.706266,1
22-21,113.882668,22.578068,0
22-21,113.867821,22.603533,1
22-21,113.855598,22.621082,0
22-22,113.910332,22.675150,1
22-22,113.928917,22.682182,0
22-23,113.863052,22.768167,1
22-23,113.842735,22.771517,0
23-7,113.903084,22.735567,1
23-7,113.899620,22.729099,0
23-11,114.008980,22.661949,1
23-11,114.043770,22.602617,0
23-13,113.902000,22.733801,1
23-13,113.902336,22.723650,0
23-15,113.876198,22.722233,1
23-15,113.894669,22.720167,0
23-18,113.880836,22.783016,1
23-18,113.835899,22.757982,0
23-19,113.981354,22.674168,1
23-20,114.014000,22.665466,0
23-22,113.888550,22.780434,1
23-22,113.894897,22.775784,0
23-23,114.009171,22.661833,1
24-0,113.985886,22.671333,0
24-0,114.018616,22.650400,1
24-0,114.018585,22.646400,0
24-7,113.899170,22.731934,1
24-8,113.902748,22.730900,0
24-9,113.889603,22.718616,1
24-9,113.880951,22.722483,0
24-9,113.852333,22.731617,1
24-10,113.927467,22.680401,0
24-10,113.925919,22.685600,1
24-11,113.867554,22.594801,0
24-12,113.834564,22.677349,1
24-12,113.824280,22.677349,0
24-13,113.840469,22.735083,1
24-13,113.842247,22.771717,0
24-17,114.040451,22.645700,1
24-17,114.018997,22.662582,0
24-18,114.021400,22.652149,1
24-18,114.018913,22.655199,0
24-18,114.012131,22.662718,1
24-18,113.996033,22.668266,0
24-19,113.903198,22.735483,1
24-19,113.903130,22.735518,0
24-21,113.837585,22.729750,1
24-21,113.843666,22.752632,0
24-22,113.902481,22.728649,1
24-23,113.859230,22.629032,0

myapp/public/data/sevenDayData/粤B398Q1.csv (diff)
@@ -85,7 +85,6 @@ time,jd,wd,status
 20-13,113.902267,22.721916,0
 20-14,113.902649,22.722050,1
 20-15,113.888100,22.779583,0
-20-16,113.969032,22.820583,1
 20-16,113.943367,22.797968,0
 20-17,113.888100,22.779699,1
 20-18,113.962585,22.701099,0
@@ -100,15 +99,8 @@ time,jd,wd,status
 21-11,113.887985,22.779234,1
 21-12,113.902046,22.730734,0
 21-14,113.902435,22.739250,1
-21-15,113.964264,22.901684,0
-21-15,114.030632,22.967100,1
-21-15,114.029900,22.966867,0
-21-15,114.011070,22.955050,1
-21-16,114.000153,22.921432,0
 21-16,113.888847,22.782949,1
 21-17,113.888046,22.779667,0
-21-18,113.930717,22.943100,1
-21-18,113.924301,22.933367,0
 21-19,113.949936,22.799917,1
 21-19,113.943466,22.767218,0
 21-19,113.902420,22.730417,1
