myapp/public/data/sevenDayData/粤B71F61.csv (before)
time,jd,wd,status
18-0,114.052803,22.691883,1
18-0,114.071747,22.693367,0
18-0,114.024048,22.671049,1
18-0,114.023880,22.665649,0
18-1,114.011284,22.666384,1
18-1,114.011284,22.666384,0
18-1,114.015297,22.667833,1
18-1,113.987732,22.677200,0
18-3,114.024918,22.666332,1
18-3,114.029785,22.665533,0
18-7,113.993683,22.665600,1
18-7,114.022034,22.640717,0
18-7,114.022270,22.641483,1
18-7,114.005066,22.656450,0
18-7,114.004486,22.655916,1
18-7,114.031250,22.629566,0
18-8,113.988251,22.676500,1
18-8,114.018883,22.679501,0
18-8,114.025383,22.674700,1
18-8,114.030533,22.664749,0
18-9,114.017914,22.663883,1
18-9,114.025284,22.672167,0
18-9,114.020569,22.660351,1
18-9,114.019348,22.655849,0
18-9,114.020020,22.653732,1
18-10,114.046066,22.632032,0
18-11,114.032547,22.648483,1
18-11,114.029869,22.627350,0
18-11,114.032364,22.633350,1
18-11,114.060448,22.629932,0
18-11,114.024513,22.656116,1
18-11,114.008652,22.661383,0
18-14,114.048218,22.670383,1
18-14,114.061150,22.644600,0
18-14,114.058830,22.638268,1
18-14,114.037819,22.641800,0
18-14,114.034599,22.644751,1
18-15,114.025101,22.658150,0
18-15,114.025017,22.664867,1
18-15,114.016113,22.657516,0
18-15,114.030586,22.624132,1
18-16,113.987701,22.687401,0
18-16,114.012169,22.662582,1
18-17,114.021950,22.641451,0
18-17,114.024300,22.656183,1
18-17,114.026947,22.661182,0
18-17,114.024933,22.664967,1
18-18,114.011414,22.667767,0
18-18,114.036430,22.716650,1
18-18,114.014366,22.747700,0
18-18,114.013916,22.747232,1
18-18,114.006416,22.735233,0
18-19,114.039001,22.657133,1
18-21,113.873398,22.952200,0
18-22,114.002647,22.924767,1
18-22,113.999214,22.916683,0
19-0,114.102798,22.791067,1
19-1,114.160316,22.717199,0
19-1,114.160316,22.717199,1
19-1,114.144402,22.715517,0
19-1,114.116714,22.696650,1
19-1,114.122131,22.698483,0
19-1,114.101967,22.699600,1
19-1,114.063187,22.691799,0
19-1,114.044647,22.693483,1
19-1,114.024750,22.672268,0
19-1,114.024536,22.671618,1
19-1,114.023582,22.665350,0
19-7,114.013634,22.670483,1
19-7,113.989571,22.676901,0
19-7,114.009865,22.658300,1
19-7,113.987396,22.675234,0
19-7,113.988152,22.676083,1
19-7,113.991585,22.673218,0
19-7,113.994034,22.665268,1
19-7,114.026901,22.625467,0
19-8,114.033951,22.626200,1
19-8,114.033615,22.633682,0
19-9,114.024147,22.674517,1
19-9,114.024803,22.671267,0
19-9,114.030602,22.664949,1
19-9,114.025520,22.657368,0
19-9,114.024948,22.659834,1
19-9,114.026016,22.669901,0
19-9,114.024948,22.664734,1
19-9,114.039680,22.645983,0
19-10,114.007820,22.676367,1
19-10,114.011948,22.664200,0
19-10,114.025719,22.663717,1
19-10,114.039398,22.654083,0
19-11,114.019547,22.662550,1
19-11,113.995583,22.656433,0
19-13,113.998421,22.681868,1
19-13,114.012070,22.664316,0
19-13,114.012703,22.653482,1
19-14,114.037537,22.658016,0
19-14,114.013550,22.659767,1
19-14,114.013084,22.646183,0
19-14,114.014816,22.647449,1
19-15,114.015533,22.657351,0
19-15,114.014900,22.656918,1
19-15,114.005699,22.655800,0
19-15,114.007820,22.653084,1
19-15,114.024803,22.659550,0
19-15,114.024803,22.659550,1
19-15,114.024948,22.672216,0
19-16,114.012680,22.746683,1
19-16,114.054382,22.732866,0
19-16,114.054085,22.731518,1
19-16,114.014503,22.745167,0
19-17,114.045120,22.693317,1
19-17,114.036797,22.667217,0
19-18,114.020683,22.646366,1
19-18,114.019516,22.649267,0
19-19,114.032486,22.668550,1
19-19,114.064148,22.678432,0
19-19,114.043480,22.713284,1
19-20,114.050163,22.718283,0
19-20,114.041214,22.715183,1
19-20,114.006798,22.735117,0
19-20,114.026848,22.728634,1
19-20,114.033783,22.734449,0
19-20,114.038620,22.715483,1
19-20,114.058769,22.723734,0
19-21,114.044151,22.715918,1
19-21,114.035332,22.720400,0
19-21,114.041763,22.705133,1
19-21,114.078484,22.695450,0
19-21,114.081215,22.705868,1
19-22,114.059937,22.665449,0
19-23,114.044365,22.696817,1
19-23,114.052032,22.692266,0
19-23,114.046364,22.692833,1
19-23,114.085884,22.699034,0
19-23,114.062584,22.719116,1
20-0,114.051636,22.712967,0
20-0,114.035599,22.691683,1
20-0,114.025414,22.671917,0
20-1,114.018570,22.655518,1
20-1,114.019531,22.651068,0
20-1,114.039520,22.641117,1
20-1,114.060951,22.665817,0
20-2,114.047997,22.670532,1
20-2,113.847618,22.766050,0
20-4,114.061752,22.729418,1
20-5,114.034500,22.686733,0
20-7,114.055565,22.723217,1
20-8,113.979149,22.681850,0
20-9,114.019798,22.678932,1
20-9,114.030434,22.675117,0
20-9,114.030251,22.675333,1
20-9,114.016884,22.673134,0
20-9,114.018913,22.637632,1
20-10,114.042168,22.602833,0
20-10,114.052231,22.605650,1
20-10,114.020401,22.663549,0
20-10,114.022652,22.664850,1
20-11,114.034752,22.623684,0
20-12,113.881485,22.786449,1
20-12,113.902847,22.785482,0
20-13,114.028267,22.657784,1
20-14,114.031784,22.637583,0
20-14,114.065819,22.718349,1
20-14,114.041985,22.715334,0
20-15,113.785683,22.813984,1
20-17,114.044121,22.599600,0
20-17,114.044548,22.599333,1
20-17,114.021286,22.657183,0
20-18,114.031364,22.677250,1
20-18,114.039436,22.713100,0
20-19,114.032516,22.709249,1
20-19,114.036415,22.716101,0
20-20,114.108971,22.697666,1
20-21,114.016998,22.740683,0
20-21,114.038284,22.710466,1
20-21,114.043587,22.704283,0
20-21,114.061852,22.720900,1
20-22,114.068253,22.723833,0
20-22,114.081253,22.726233,1
20-22,114.107635,22.610901,0
20-23,114.027931,22.645018,1
20-23,114.026154,22.660933,0
20-23,114.013481,22.665434,1
21-0,114.001099,22.661699,0
21-0,114.012047,22.659082,1
21-0,114.014114,22.660500,0
21-0,114.012497,22.662184,1
21-0,114.034317,22.625700,0
21-7,114.022064,22.667732,1
21-8,114.033836,22.624901,0
21-8,114.030899,22.658783,1
21-8,114.012497,22.672083,0
21-8,114.013268,22.670851,1
21-9,114.045570,22.638399,0
21-11,114.006081,22.678900,1
21-11,114.010963,22.666883,0
21-14,114.027420,22.635733,1
21-14,114.051735,22.673750,0
21-15,113.999352,22.662050,1
21-15,114.015564,22.658867,0
21-15,114.026253,22.663366,1
21-16,114.035049,22.620399,0
21-16,114.035568,22.621267,1
21-16,114.032433,22.629850,0
21-16,114.039803,22.645718,1
21-16,114.025070,22.664700,0
21-17,114.055763,22.626900,1
21-17,114.021835,22.641632,0
21-18,114.044449,22.696333,1
21-18,114.058365,22.723650,0
21-19,114.056999,22.723618,1
21-19,114.055916,22.723316,0
21-19,114.086014,22.702999,1
21-20,114.170433,22.649733,0
21-21,114.337334,22.691616,1
21-21,114.330482,22.683832,0
21-21,114.334335,22.696751,1
21-21,114.297516,22.688667,0
21-21,114.266602,22.691282,1
21-22,114.209579,22.710833,0
21-22,114.214401,22.664967,1
21-22,114.218536,22.625816,0
21-23,114.217636,22.617884,1
21-23,114.202499,22.648800,0
21-23,114.105797,22.616850,1
21-23,114.073967,22.652800,0
22-1,114.128181,22.694817,1
22-1,114.130783,22.709766,0
22-2,114.110847,22.697483,1
22-2,114.085869,22.703167,0
22-2,114.083183,22.704332,1
22-2,114.055283,22.723118,0
22-2,114.030365,22.664850,1
22-2,114.023933,22.640751,0
22-3,114.029137,22.662683,1
22-3,114.029686,22.663151,0
22-3,114.025803,22.663851,1
22-4,114.011200,22.666416,0
22-7,114.032120,22.630817,1
22-7,114.044853,22.598482,0
22-7,114.055618,22.625032,1
22-7,114.040802,22.651382,0
22-9,114.017281,22.666367,1
22-9,114.028519,22.658167,0
22-10,114.037086,22.666817,1
22-10,114.044769,22.598516,0
22-10,114.037933,22.615932,1
22-11,114.024620,22.672117,0
22-13,114.031036,22.676567,1
22-13,114.003098,22.681383,0
22-13,114.044815,22.716000,1
22-14,114.034447,22.644882,0
22-14,114.033714,22.627199,1
22-14,114.016716,22.640249,0
22-14,114.016716,22.640667,1
22-14,114.028450,22.658518,0
22-14,114.029068,22.658283,1
22-14,114.038170,22.657583,0
22-14,114.038101,22.660116,1
22-15,114.038132,22.674500,0
22-15,114.038048,22.674583,1
22-15,114.034500,22.673201,0
22-15,114.031769,22.678667,1
22-15,114.035919,22.706516,0
22-15,114.021385,22.668283,1
22-16,113.948868,22.685749,0
22-16,113.977631,22.676283,1
22-16,114.015114,22.652483,0
22-16,114.034233,22.647734,1
22-17,114.033684,22.671499,0
22-17,114.030952,22.676416,1
22-17,114.011734,22.667868,0
22-18,114.019203,22.667200,1
22-18,114.024513,22.665501,0
22-18,113.986282,22.680517,1
22-19,114.020470,22.660500,0
22-19,114.020332,22.663099,1
22-19,114.022751,22.664818,0
22-19,114.027420,22.673384,1
22-19,114.014069,22.745251,0
22-20,114.020737,22.668867,1
22-20,114.003616,22.688032,0
22-21,114.026833,22.662718,1
22-21,114.030670,22.629766,0
22-21,114.044731,22.674517,1
22-22,114.057480,22.662733,0
22-22,114.027603,22.661934,1
22-22,114.026421,22.672583,0
22-23,114.032120,22.677750,1
22-23,114.042870,22.715467,0
24-0,113.972931,22.681583,1
24-0,114.011070,22.663782,0
24-0,114.018570,22.655500,1
24-0,114.035652,22.620817,0
24-0,114.035667,22.620968,1
24-0,114.032982,22.605232,0
24-1,113.997971,22.662067,1
24-1,113.833099,22.802299,0
24-2,113.889183,22.804882,1
24-2,113.889297,22.786383,0
24-6,114.023964,22.665733,1
24-6,114.011765,22.667868,0
24-7,114.004379,22.680416,1
24-7,114.001419,22.691299,0
24-7,114.000053,22.661818,1
24-7,114.036636,22.633368,0
24-8,114.027481,22.668100,1
24-8,114.043884,22.600082,0
24-8,114.055931,22.617001,1
24-8,114.020302,22.635201,0
24-8,114.021233,22.638567,1
24-8,114.044014,22.599850,0
24-10,114.028648,22.658083,1
24-10,114.021301,22.639334,0
24-10,114.021065,22.638517,1
24-10,114.044952,22.598932,0
24-10,114.036613,22.618349,1
24-10,114.038498,22.644117,0
24-11,114.019119,22.667467,1
24-11,114.011452,22.667749,0
24-11,114.016083,22.666668,1
24-11,114.021317,22.660900,0
24-11,114.020569,22.660618,1
24-12,114.025749,22.671984,0
24-12,114.029846,22.675182,1
24-12,114.057816,22.663433,0
24-12,114.028297,22.651518,1
24-13,114.031700,22.663067,0
24-13,114.031700,22.663067,1
24-13,114.079666,22.642918,0
24-13,114.065681,22.653032,1
24-13,114.056114,22.662832,0
24-13,114.056114,22.654800,1
24-13,114.045967,22.642883,0
24-14,114.036064,22.647301,1
24-14,114.026970,22.662216,0
24-15,114.143585,22.715700,1
24-15,114.123169,22.701099,0
24-15,114.050232,22.718468,1
24-16,114.067863,22.692699,0
24-16,114.049530,22.692600,1
24-16,114.050499,22.718651,0
24-16,114.035629,22.694283,1
24-16,114.019897,22.662849,0
24-17,114.021629,22.669132,1
24-17,114.037949,22.686832,0
24-17,114.035652,22.694317,1
24-17,114.032036,22.679617,0
24-17,113.992287,22.673332,1
24-18,114.021103,22.638332,0
24-18,114.022766,22.643200,1
24-18,114.025070,22.645933,0
24-18,114.026131,22.645550,1
24-18,114.045120,22.598717,0
24-18,114.037621,22.617733,1
24-18,114.046616,22.625366,0
24-18,114.047569,22.621616,1
24-19,114.025452,22.627167,0
24-19,114.032387,22.632084,1
24-19,113.994316,22.665550,0
24-19,113.994415,22.665867,1
24-19,113.995216,22.674917,0
24-20,114.111580,22.607883,1
24-20,114.129730,22.611000,0
24-20,114.082352,22.641466,1
24-21,114.040466,22.619267,0
24-21,114.038879,22.618401,1
24-21,114.025215,22.664316,0
24-21,114.026001,22.667400,1
24-21,114.015251,22.667950,0
24-22,113.990585,22.677383,1
24-22,114.027115,22.625200,0
24-22,114.037033,22.617718,1
24-22,114.029869,22.628017,0
24-22,114.030701,22.624933,1
24-23,114.034821,22.613768,0
24-23,114.032333,22.631968,1
24-23,114.014252,22.656500,0

myapp/public/data/sevenDayData/粤B71F61.csv (after)
time,jd,wd,status
18-0,114.052803,22.691883,1
18-0,114.071747,22.693367,0
18-0,114.024048,22.671049,1
18-0,114.023880,22.665649,0
18-1,114.011284,22.666384,1
18-1,114.011284,22.666384,0
18-1,114.015297,22.667833,1
18-1,113.987732,22.677200,0
18-3,114.024918,22.666332,1
18-3,114.029785,22.665533,0
18-7,113.993683,22.665600,1
18-7,114.022034,22.640717,0
18-7,114.022270,22.641483,1
18-7,114.005066,22.656450,0
18-7,114.004486,22.655916,1
18-7,114.031250,22.629566,0
18-8,113.988251,22.676500,1
18-8,114.018883,22.679501,0
18-8,114.025383,22.674700,1
18-8,114.030533,22.664749,0
18-9,114.017914,22.663883,1
18-9,114.025284,22.672167,0
18-9,114.020569,22.660351,1
18-9,114.019348,22.655849,0
18-9,114.020020,22.653732,1
18-10,114.046066,22.632032,0
18-11,114.032547,22.648483,1
18-11,114.029869,22.627350,0
18-11,114.032364,22.633350,1
18-11,114.060448,22.629932,0
18-11,114.024513,22.656116,1
18-11,114.008652,22.661383,0
18-14,114.048218,22.670383,1
18-14,114.061150,22.644600,0
18-14,114.058830,22.638268,1
18-14,114.037819,22.641800,0
18-14,114.034599,22.644751,1
18-15,114.025101,22.658150,0
18-15,114.025017,22.664867,1
18-15,114.016113,22.657516,0
18-15,114.030586,22.624132,1
18-16,113.987701,22.687401,0
18-16,114.012169,22.662582,1
18-17,114.021950,22.641451,0
18-17,114.024300,22.656183,1
18-17,114.026947,22.661182,0
18-17,114.024933,22.664967,1
18-18,114.011414,22.667767,0
18-18,114.036430,22.716650,1
18-18,114.014366,22.747700,0
18-18,114.013916,22.747232,1
18-18,114.006416,22.735233,0
18-19,114.039001,22.657133,1
19-0,114.102798,22.791067,1
19-1,114.160316,22.717199,0
19-1,114.160316,22.717199,1
19-1,114.144402,22.715517,0
19-1,114.116714,22.696650,1
19-1,114.122131,22.698483,0
19-1,114.101967,22.699600,1
19-1,114.063187,22.691799,0
19-1,114.044647,22.693483,1
19-1,114.024750,22.672268,0
19-1,114.024536,22.671618,1
19-1,114.023582,22.665350,0
19-7,114.013634,22.670483,1
19-7,113.989571,22.676901,0
19-7,114.009865,22.658300,1
19-7,113.987396,22.675234,0
19-7,113.988152,22.676083,1
19-7,113.991585,22.673218,0
19-7,113.994034,22.665268,1
19-7,114.026901,22.625467,0
19-8,114.033951,22.626200,1
19-8,114.033615,22.633682,0
19-9,114.024147,22.674517,1
19-9,114.024803,22.671267,0
19-9,114.030602,22.664949,1
19-9,114.025520,22.657368,0
19-9,114.024948,22.659834,1
19-9,114.026016,22.669901,0
19-9,114.024948,22.664734,1
19-9,114.039680,22.645983,0
19-10,114.007820,22.676367,1
19-10,114.011948,22.664200,0
19-10,114.025719,22.663717,1
19-10,114.039398,22.654083,0
19-11,114.019547,22.662550,1
19-11,113.995583,22.656433,0
19-13,113.998421,22.681868,1
19-13,114.012070,22.664316,0
19-13,114.012703,22.653482,1
19-14,114.037537,22.658016,0
19-14,114.013550,22.659767,1
19-14,114.013084,22.646183,0
19-14,114.014816,22.647449,1
19-15,114.015533,22.657351,0
19-15,114.014900,22.656918,1
19-15,114.005699,22.655800,0
19-15,114.007820,22.653084,1
19-15,114.024803,22.659550,0
19-15,114.024803,22.659550,1
19-15,114.024948,22.672216,0
19-16,114.012680,22.746683,1
19-16,114.054382,22.732866,0
19-16,114.054085,22.731518,1
19-16,114.014503,22.745167,0
19-17,114.045120,22.693317,1
19-17,114.036797,22.667217,0
19-18,114.020683,22.646366,1
19-18,114.019516,22.649267,0
19-19,114.032486,22.668550,1
19-19,114.064148,22.678432,0
19-19,114.043480,22.713284,1
19-20,114.050163,22.718283,0
19-20,114.041214,22.715183,1
19-20,114.006798,22.735117,0
19-20,114.026848,22.728634,1
19-20,114.033783,22.734449,0
19-20,114.038620,22.715483,1
19-20,114.058769,22.723734,0
19-21,114.044151,22.715918,1
19-21,114.035332,22.720400,0
19-21,114.041763,22.705133,1
19-21,114.078484,22.695450,0
19-21,114.081215,22.705868,1
19-22,114.059937,22.665449,0
19-23,114.044365,22.696817,1
19-23,114.052032,22.692266,0
19-23,114.046364,22.692833,1
19-23,114.085884,22.699034,0
19-23,114.062584,22.719116,1
20-0,114.051636,22.712967,0
20-0,114.035599,22.691683,1
20-0,114.025414,22.671917,0
20-1,114.018570,22.655518,1
20-1,114.019531,22.651068,0
20-1,114.039520,22.641117,1
20-1,114.060951,22.665817,0
20-2,114.047997,22.670532,1
20-2,113.847618,22.766050,0
20-4,114.061752,22.729418,1
20-5,114.034500,22.686733,0
20-7,114.055565,22.723217,1
20-8,113.979149,22.681850,0
20-9,114.019798,22.678932,1
20-9,114.030434,22.675117,0
20-9,114.030251,22.675333,1
20-9,114.016884,22.673134,0
20-9,114.018913,22.637632,1
20-10,114.042168,22.602833,0
20-10,114.052231,22.605650,1
20-10,114.020401,22.663549,0
20-10,114.022652,22.664850,1
20-11,114.034752,22.623684,0
20-12,113.881485,22.786449,1
20-12,113.902847,22.785482,0
20-13,114.028267,22.657784,1
20-14,114.031784,22.637583,0
20-14,114.065819,22.718349,1
20-14,114.041985,22.715334,0
20-17,114.044121,22.599600,0
20-17,114.044548,22.599333,1
20-17,114.021286,22.657183,0
20-18,114.031364,22.677250,1
20-18,114.039436,22.713100,0
20-19,114.032516,22.709249,1
20-19,114.036415,22.716101,0
20-20,114.108971,22.697666,1
20-21,114.016998,22.740683,0
20-21,114.038284,22.710466,1
20-21,114.043587,22.704283,0
20-21,114.061852,22.720900,1
20-22,114.068253,22.723833,0
20-22,114.081253,22.726233,1
20-22,114.107635,22.610901,0
20-23,114.027931,22.645018,1
20-23,114.026154,22.660933,0
20-23,114.013481,22.665434,1
21-0,114.001099,22.661699,0
21-0,114.012047,22.659082,1
21-0,114.014114,22.660500,0
21-0,114.012497,22.662184,1
21-0,114.034317,22.625700,0
21-7,114.022064,22.667732,1
21-8,114.033836,22.624901,0
21-8,114.030899,22.658783,1
21-8,114.012497,22.672083,0
21-8,114.013268,22.670851,1
21-9,114.045570,22.638399,0
21-11,114.006081,22.678900,1
21-11,114.010963,22.666883,0
21-14,114.027420,22.635733,1
21-14,114.051735,22.673750,0
21-15,113.999352,22.662050,1
21-15,114.015564,22.658867,0
21-15,114.026253,22.663366,1
21-16,114.035049,22.620399,0
21-16,114.035568,22.621267,1
21-16,114.032433,22.629850,0
21-16,114.039803,22.645718,1
21-16,114.025070,22.664700,0
21-17,114.055763,22.626900,1
21-17,114.021835,22.641632,0
21-18,114.044449,22.696333,1
21-18,114.058365,22.723650,0
21-19,114.056999,22.723618,1
21-19,114.055916,22.723316,0
21-19,114.086014,22.702999,1
21-20,114.170433,22.649733,0
21-21,114.337334,22.691616,1
21-21,114.330482,22.683832,0
21-21,114.334335,22.696751,1
21-21,114.297516,22.688667,0
21-21,114.266602,22.691282,1
21-22,114.209579,22.710833,0
21-22,114.214401,22.664967,1
21-22,114.218536,22.625816,0
21-23,114.217636,22.617884,1
21-23,114.202499,22.648800,0
21-23,114.105797,22.616850,1
21-23,114.073967,22.652800,0
22-1,114.128181,22.694817,1
22-1,114.130783,22.709766,0
22-2,114.110847,22.697483,1
22-2,114.085869,22.703167,0
22-2,114.083183,22.704332,1
22-2,114.055283,22.723118,0
22-2,114.030365,22.664850,1
22-2,114.023933,22.640751,0
22-3,114.029137,22.662683,1
22-3,114.029686,22.663151,0
22-3,114.025803,22.663851,1
22-4,114.011200,22.666416,0
22-7,114.032120,22.630817,1
22-7,114.044853,22.598482,0
22-7,114.055618,22.625032,1
22-7,114.040802,22.651382,0
22-9,114.017281,22.666367,1
22-9,114.028519,22.658167,0
22-10,114.037086,22.666817,1
22-10,114.044769,22.598516,0
22-10,114.037933,22.615932,1
22-11,114.024620,22.672117,0
22-13,114.031036,22.676567,1
22-13,114.003098,22.681383,0
22-13,114.044815,22.716000,1
22-14,114.034447,22.644882,0
22-14,114.033714,22.627199,1
22-14,114.016716,22.640249,0
22-14,114.016716,22.640667,1
22-14,114.028450,22.658518,0
22-14,114.029068,22.658283,1
22-14,114.038170,22.657583,0
22-14,114.038101,22.660116,1
22-15,114.038132,22.674500,0
22-15,114.038048,22.674583,1
22-15,114.034500,22.673201,0
22-15,114.031769,22.678667,1
22-15,114.035919,22.706516,0
22-15,114.021385,22.668283,1
22-16,113.948868,22.685749,0
22-16,113.977631,22.676283,1
22-16,114.015114,22.652483,0
22-16,114.034233,22.647734,1
22-17,114.033684,22.671499,0
22-17,114.030952,22.676416,1
22-17,114.011734,22.667868,0
22-18,114.019203,22.667200,1
22-18,114.024513,22.665501,0
22-18,113.986282,22.680517,1
22-19,114.020470,22.660500,0
22-19,114.020332,22.663099,1
22-19,114.022751,22.664818,0
22-19,114.027420,22.673384,1
22-19,114.014069,22.745251,0
22-20,114.020737,22.668867,1
22-20,114.003616,22.688032,0
22-21,114.026833,22.662718,1
22-21,114.030670,22.629766,0
22-21,114.044731,22.674517,1
22-22,114.057480,22.662733,0
22-22,114.027603,22.661934,1
22-22,114.026421,22.672583,0
22-23,114.032120,22.677750,1
22-23,114.042870,22.715467,0
24-0,113.972931,22.681583,1
24-0,114.011070,22.663782,0
24-0,114.018570,22.655500,1
24-0,114.035652,22.620817,0
24-0,114.035667,22.620968,1
24-0,114.032982,22.605232,0
24-1,113.997971,22.662067,1
24-1,113.833099,22.802299,0
24-2,113.889183,22.804882,1
24-2,113.889297,22.786383,0
24-6,114.023964,22.665733,1
24-6,114.011765,22.667868,0
24-7,114.004379,22.680416,1
24-7,114.001419,22.691299,0
24-7,114.000053,22.661818,1
24-7,114.036636,22.633368,0
24-8,114.027481,22.668100,1
24-8,114.043884,22.600082,0
24-8,114.055931,22.617001,1
24-8,114.020302,22.635201,0
24-8,114.021233,22.638567,1
24-8,114.044014,22.599850,0
24-10,114.028648,22.658083,1
24-10,114.021301,22.639334,0
24-10,114.021065,22.638517,1
24-10,114.044952,22.598932,0
24-10,114.036613,22.618349,1
24-10,114.038498,22.644117,0
24-11,114.019119,22.667467,1
24-11,114.011452,22.667749,0
24-11,114.016083,22.666668,1
24-11,114.021317,22.660900,0
24-11,114.020569,22.660618,1
24-12,114.025749,22.671984,0
24-12,114.029846,22.675182,1
24-12,114.057816,22.663433,0
24-12,114.028297,22.651518,1
24-13,114.031700,22.663067,0
24-13,114.031700,22.663067,1
24-13,114.079666,22.642918,0
24-13,114.065681,22.653032,1
24-13,114.056114,22.662832,0
24-13,114.056114,22.654800,1
24-13,114.045967,22.642883,0
24-14,114.036064,22.647301,1
24-14,114.026970,22.662216,0
24-15,114.143585,22.715700,1
24-15,114.123169,22.701099,0
24-15,114.050232,22.718468,1
24-16,114.067863,22.692699,0
24-16,114.049530,22.692600,1
24-16,114.050499,22.718651,0
24-16,114.035629,22.694283,1
24-16,114.019897,22.662849,0
24-17,114.021629,22.669132,1
24-17,114.037949,22.686832,0
24-17,114.035652,22.694317,1
24-17,114.032036,22.679617,0
24-17,113.992287,22.673332,1
24-18,114.021103,22.638332,0
24-18,114.022766,22.643200,1
24-18,114.025070,22.645933,0
24-18,114.026131,22.645550,1
24-18,114.045120,22.598717,0
24-18,114.037621,22.617733,1
24-18,114.046616,22.625366,0
24-18,114.047569,22.621616,1
24-19,114.025452,22.627167,0
24-19,114.032387,22.632084,1
24-19,113.994316,22.665550,0
24-19,113.994415,22.665867,1
24-19,113.995216,22.674917,0
24-20,114.111580,22.607883,1
24-20,114.129730,22.611000,0
24-20,114.082352,22.641466,1
24-21,114.040466,22.619267,0
24-21,114.038879,22.618401,1
24-21,114.025215,22.664316,0
24-21,114.026001,22.667400,1
24-21,114.015251,22.667950,0
24-22,113.990585,22.677383,1
24-22,114.027115,22.625200,0
24-22,114.037033,22.617718,1
24-22,114.029869,22.628017,0
24-22,114.030701,22.624933,1
24-23,114.034821,22.613768,0
24-23,114.032333,22.631968,1
24-23,114.014252,22.656500,0

myapp/public/data/sevenDayData/粤B71F61.csv (diff)
@@ -52,9 +52,6 @@ time,jd,wd,status
 18-18,114.013916,22.747232,1
 18-18,114.006416,22.735233,0
 18-19,114.039001,22.657133,1
-18-21,113.873398,22.952200,0
-18-22,114.002647,22.924767,1
-18-22,113.999214,22.916683,0
 19-0,114.102798,22.791067,1
 19-1,114.160316,22.717199,0
 19-1,114.160316,22.717199,1
@@ -163,7 +160,6 @@ time,jd,wd,status
 20-14,114.031784,22.637583,0
 20-14,114.065819,22.718349,1
 20-14,114.041985,22.715334,0
-20-15,113.785683,22.813984,1
 20-17,114.044121,22.599600,0
 20-17,114.044548,22.599333,1
 20-17,114.021286,22.657183,0
