myapp/public/data/sevenDayData/粤B40U73.csv (before)
time,jd,wd,status
18-4,114.049934,22.721001,1
18-4,114.049164,22.720150,0
18-6,113.997833,22.735100,1
18-6,114.067566,22.692551,0
18-6,114.063568,22.691868,1
18-7,114.080864,22.706100,0
18-7,114.082520,22.704500,1
18-7,114.062202,22.720182,0
18-7,114.011719,22.663799,1
18-7,114.024567,22.671232,0
18-8,114.030830,22.676067,1
18-8,114.019402,22.745667,0
18-8,114.018349,22.747816,1
18-8,114.003853,22.734632,0
18-8,114.001251,22.734818,1
18-9,114.048050,22.670700,0
18-9,114.047264,22.669968,1
18-9,114.040833,22.671568,0
18-9,114.050865,22.672832,1
18-9,114.035301,22.676149,0
18-10,114.061279,22.722584,1
18-10,114.062248,22.723749,0
18-10,114.061729,22.723000,1
18-10,114.039230,22.705784,0
18-10,114.037880,22.707150,1
18-11,114.078598,22.703934,0
18-11,114.022034,22.723850,1
18-11,114.037369,22.715282,0
18-13,113.806396,22.701450,1
18-13,113.812019,22.703833,0
18-13,113.859482,22.728817,1
18-13,113.900620,22.739901,0
18-13,113.901550,22.739901,1
18-14,114.041481,22.705133,0
18-14,114.065804,22.718399,1
18-14,114.043747,22.715300,0
18-14,114.037949,22.707518,1
18-14,114.044449,22.700533,0
18-15,114.034203,22.685284,1
18-15,114.043503,22.693367,0
18-15,114.042816,22.712000,1
18-16,114.040871,22.619284,0
18-16,114.052383,22.660767,1
18-16,114.064415,22.685368,0
18-16,114.064415,22.685368,1
18-16,114.061180,22.691050,0
18-16,114.039352,22.713234,1
18-16,114.038765,22.710684,0
18-16,114.038765,22.710684,1
18-16,114.042030,22.710833,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-17,114.039314,22.707367,1
18-17,114.039314,22.707367,0
18-19,114.087364,22.919350,1
18-19,114.084633,22.920050,0
18-21,114.066719,22.660801,1
18-21,114.063217,22.639017,0
19-0,114.022934,22.673683,1
19-0,114.013382,22.678249,0
19-0,114.038803,22.710550,1
19-1,114.039330,22.606182,0
19-1,114.037170,22.617233,1
19-1,114.032631,22.629601,0
19-1,114.024620,22.672033,1
19-1,114.025215,22.672050,0
19-6,114.044746,22.713699,1
19-6,114.014114,22.747433,0
19-6,114.010834,22.746349,1
19-6,114.011131,22.746733,0
19-7,114.065834,22.716682,1
19-8,114.055367,22.705366,0
19-8,114.044617,22.695551,1
19-8,114.046547,22.716717,0
19-10,114.038681,22.710632,1
19-10,114.037880,22.707550,0
19-10,114.044731,22.715933,1
19-11,114.072121,22.654617,0
19-11,114.072433,22.693216,1
19-11,114.068520,22.692766,0
19-12,114.054047,22.721617,1
19-12,114.058418,22.723566,0
19-13,114.055367,22.705433,1
19-13,114.043320,22.711983,0
19-13,114.022797,22.716316,1
19-13,114.031151,22.713066,0
19-14,114.097282,22.720234,1
19-14,114.097282,22.720234,0
19-14,114.079567,22.707417,1
19-14,114.066864,22.716618,0
19-14,114.006683,22.734983,1
19-15,114.021217,22.727934,0
19-15,114.021217,22.727751,1
19-15,114.032265,22.698317,0
19-15,114.002884,22.731968,1
19-15,114.012497,22.733517,0
19-16,114.036400,22.716467,1
19-16,114.036736,22.715317,0
19-16,114.038033,22.710600,1
19-16,114.038483,22.710501,0
19-16,114.051147,22.708233,1
19-16,114.051147,22.708233,0
19-16,114.044266,22.711634,1
19-16,114.043686,22.711817,0
19-16,114.038803,22.710800,1
19-16,114.037766,22.706766,0
19-16,114.039780,22.705601,1
19-16,114.043854,22.715067,0
19-17,114.043465,22.711950,1
19-17,114.043198,22.712084,0
19-20,114.045097,22.716217,1
19-20,114.045097,22.716217,0
19-21,114.118919,22.606016,1
19-21,114.132103,22.601200,0
20-1,114.024765,22.672268,1
20-1,114.025070,22.672182,0
20-5,114.044746,22.713682,1
20-6,114.066071,22.715967,0
20-6,114.010818,22.746550,1
20-6,114.011299,22.746651,0
20-7,114.015717,22.748234,1
20-7,114.040520,22.715317,0
20-8,114.039001,22.707518,1
20-8,114.038452,22.707533,0
20-9,114.151932,22.682400,1
20-9,114.143684,22.684982,0
20-9,114.139000,22.687532,1
20-9,114.134880,22.689800,0
20-9,114.129898,22.685516,1
20-9,114.115532,22.692017,0
20-9,114.116486,22.696083,1
20-9,114.108002,22.698067,0
20-9,114.097054,22.701332,1
20-9,114.082153,22.704884,0
20-9,114.080719,22.706417,1
20-9,114.079834,22.707518,0
20-9,114.073570,22.725067,1
20-9,114.066566,22.724100,0
20-10,114.025551,22.672083,1
20-10,114.047302,22.711300,0
20-10,114.042320,22.705183,1
20-10,114.038429,22.707582,0
20-11,114.008530,22.731283,1
20-11,114.009834,22.733700,0
20-11,114.015236,22.747917,1
20-11,114.015869,22.748367,0
20-11,114.038353,22.709433,1
20-11,114.044167,22.702417,0
20-11,114.044197,22.701767,1
20-12,114.022415,22.664368,0
20-12,114.020485,22.660549,1
20-12,114.032234,22.648417,0
20-14,114.044281,22.715883,1
20-14,114.041031,22.715000,0
20-14,114.055420,22.705517,1
20-14,114.055420,22.705517,0
20-14,114.062485,22.719151,1
20-15,114.044617,22.598633,0
20-15,114.061363,22.643967,1
20-15,114.064613,22.657383,0
20-16,114.072449,22.693167,1
20-16,114.038551,22.705950,0
20-17,114.038048,22.707718,1
20-17,114.042152,22.702984,0
20-17,114.072479,22.693251,1
20-17,114.068352,22.692699,0
20-18,114.056686,22.723482,1
20-19,114.044296,22.698400,0
21-1,114.027733,22.673599,1
21-1,114.028381,22.674084,0
21-5,114.044731,22.713516,1
21-6,114.060204,22.723034,0
21-6,114.037018,22.714750,1
21-6,114.028564,22.740017,0
21-6,114.010681,22.746349,1
21-6,114.011536,22.746782,0
21-7,114.053032,22.674999,1
21-7,114.066200,22.683399,0
21-8,114.044319,22.679600,1
21-8,114.044601,22.692432,0
21-8,114.060448,22.744034,1
21-8,114.066704,22.724051,0
21-9,114.058685,22.704901,1
21-9,114.044434,22.679350,0
21-9,114.044685,22.692734,1
21-10,114.019066,22.655500,0
21-10,114.022430,22.657883,1
21-10,114.026718,22.661083,0
21-10,114.036819,22.658550,1
21-10,114.038116,22.663317,0
21-10,114.039719,22.673901,1
21-10,114.044601,22.692734,0
21-11,114.055367,22.705282,1
21-11,114.049133,22.709084,0
21-11,114.084236,22.697884,1
21-11,114.087616,22.701651,0
21-11,114.087601,22.702284,1
21-11,114.071083,22.714251,0
21-13,114.055367,22.705500,1
21-13,114.043266,22.712168,0
21-15,114.051819,22.694117,1
21-15,114.042336,22.711218,0
21-15,114.042336,22.711218,1
21-15,114.068085,22.692551,0
21-15,114.068085,22.692551,1
21-15,114.022614,22.643101,0
21-16,114.043617,22.679417,1
21-16,114.022217,22.749550,0
21-17,114.040619,22.715166,1
21-17,114.043716,22.713867,0
22-0,113.890533,22.584499,1
22-0,113.906364,22.583517,0
22-2,114.036301,22.700884,1
22-2,114.037468,22.705418,0
22-5,114.044769,22.713650,1
22-6,114.053383,22.721283,0
22-6,114.036949,22.714933,1
22-6,114.015831,22.748217,0
22-6,114.010780,22.746550,1
22-6,114.010780,22.746550,0
22-7,114.008369,22.730883,1
22-7,114.010017,22.734917,0
22-7,114.049721,22.669649,1
22-8,114.066101,22.683332,0
22-9,114.006432,22.734949,1
22-9,114.013184,22.743601,0
22-9,114.010696,22.746317,1
22-9,114.010696,22.746317,0
22-9,114.010696,22.746317,1
22-9,114.010696,22.746317,0
22-11,114.039665,22.673817,1
22-11,114.039818,22.674232,0
22-11,114.007652,22.728567,1
22-11,114.007118,22.732468,0
22-11,114.015953,22.748333,1
22-12,114.014183,22.746183,0
22-13,114.055351,22.705418,1
22-13,114.050270,22.708799,0
22-16,113.884766,22.579849,1
22-16,113.898170,22.585283,0
22-16,113.904167,22.586849,1
22-16,113.920998,22.617250,0
22-16,113.916214,22.649418,1
22-16,114.051651,22.705999,0
22-16,114.052414,22.705482,1
22-17,114.043152,22.712116,0
22-17,114.043152,22.712116,1
22-17,114.043701,22.713850,0
22-20,114.033714,22.626932,1
22-20,114.045967,22.641184,0
23-0,113.985519,22.671633,1
23-1,114.117584,22.603167,0
23-3,114.045799,22.641184,1
23-3,114.032852,22.640800,0
23-4,114.026154,22.672382,1
23-4,114.026535,22.672667,0
23-6,114.044716,22.713499,1
23-6,114.058601,22.723682,0
23-6,114.035820,22.647083,1
23-6,114.038269,22.651833,0
23-6,114.038269,22.669933,1
23-6,114.039864,22.674334,0
23-7,114.010620,22.746233,1
23-7,114.045235,22.649233,0
23-7,114.045898,22.643867,1
23-8,114.025169,22.672068,0
23-8,114.027267,22.668449,1
23-8,114.035599,22.675383,0
23-8,114.024185,22.716267,1
23-8,114.024452,22.714718,0
23-9,114.039368,22.708183,1
23-9,114.038666,22.708834,0
23-9,114.057381,22.723600,1
23-9,114.055016,22.718700,0
23-10,114.026466,22.673250,1
23-10,114.030930,22.676201,0
23-10,114.044296,22.693283,1
23-10,114.044296,22.701750,0
23-11,114.082298,22.711218,1
23-11,114.071503,22.713917,0
23-11,113.997498,22.735300,1
23-12,114.007019,22.735100,0
23-12,114.031364,22.677233,1
23-12,114.044121,22.693300,0
23-12,114.055435,22.705467,1
23-13,114.055435,22.705500,0
23-14,113.907166,22.780100,1
23-14,113.934868,22.760550,0
23-14,113.928917,22.751949,1
23-14,113.932098,22.747482,0
23-14,113.986954,22.734917,1
23-14,114.004898,22.734516,0
23-16,114.010780,22.746500,1
23-16,114.011215,22.746866,0
23-16,114.033134,22.723167,1
23-17,114.036720,22.715384,0
23-17,114.038498,22.710466,1
23-17,114.040482,22.714617,0
23-17,114.060921,22.687517,1
23-17,114.042450,22.706900,0
23-22,114.013199,22.671249,1
23-22,114.029648,22.669849,0
24-0,114.112267,22.603367,1
24-0,114.133736,22.627550,0
24-4,114.024933,22.671667,1
24-4,114.024933,22.671667,0
24-6,114.010735,22.746517,1
24-6,114.008980,22.733084,0
24-7,113.859970,22.728718,1
24-7,113.901718,22.739883,0
24-7,113.924553,22.745167,1
24-7,114.010002,22.734583,0
24-8,114.033783,22.727217,1
24-9,114.019585,22.745268,0
24-9,114.019279,22.745533,1
24-9,114.016182,22.748417,0
24-9,114.039398,22.707367,1
24-9,114.038254,22.707582,0
24-9,114.092529,22.715982,1
24-10,114.090050,22.723433,0
24-10,114.093117,22.719982,1
24-10,114.067680,22.723967,0
24-10,114.067551,22.726534,1
24-11,114.060837,22.723049,0
24-11,114.085281,22.710783,1
24-11,114.087067,22.708300,0
24-11,114.055435,22.705482,1
24-12,114.055435,22.705482,0
24-12,114.128487,22.744833,1
24-12,114.129349,22.745068,0
24-14,114.035187,22.689716,1
24-14,114.033798,22.683582,0
24-15,114.096931,22.715250,1
24-15,114.066917,22.716566,0
24-15,114.062881,22.764334,1
24-15,114.051987,22.749367,0
24-22,113.809364,23.105667,1
24-22,113.809364,23.105667,0
24-22,113.964081,22.927683,1
24-22,113.998314,22.915068,0

myapp/public/data/sevenDayData/粤B40U73.csv (after)
time,jd,wd,status
18-4,114.049934,22.721001,1
18-4,114.049164,22.720150,0
18-6,113.997833,22.735100,1
18-6,114.067566,22.692551,0
18-6,114.063568,22.691868,1
18-7,114.080864,22.706100,0
18-7,114.082520,22.704500,1
18-7,114.062202,22.720182,0
18-7,114.011719,22.663799,1
18-7,114.024567,22.671232,0
18-8,114.030830,22.676067,1
18-8,114.019402,22.745667,0
18-8,114.018349,22.747816,1
18-8,114.003853,22.734632,0
18-8,114.001251,22.734818,1
18-9,114.048050,22.670700,0
18-9,114.047264,22.669968,1
18-9,114.040833,22.671568,0
18-9,114.050865,22.672832,1
18-9,114.035301,22.676149,0
18-10,114.061279,22.722584,1
18-10,114.062248,22.723749,0
18-10,114.061729,22.723000,1
18-10,114.039230,22.705784,0
18-10,114.037880,22.707150,1
18-11,114.078598,22.703934,0
18-11,114.022034,22.723850,1
18-11,114.037369,22.715282,0
18-13,113.806396,22.701450,1
18-13,113.812019,22.703833,0
18-13,113.859482,22.728817,1
18-13,113.900620,22.739901,0
18-13,113.901550,22.739901,1
18-14,114.041481,22.705133,0
18-14,114.065804,22.718399,1
18-14,114.043747,22.715300,0
18-14,114.037949,22.707518,1
18-14,114.044449,22.700533,0
18-15,114.034203,22.685284,1
18-15,114.043503,22.693367,0
18-15,114.042816,22.712000,1
18-16,114.040871,22.619284,0
18-16,114.052383,22.660767,1
18-16,114.064415,22.685368,0
18-16,114.064415,22.685368,1
18-16,114.061180,22.691050,0
18-16,114.039352,22.713234,1
18-16,114.038765,22.710684,0
18-16,114.038765,22.710684,1
18-16,114.042030,22.710833,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-16,114.039314,22.707367,1
18-16,114.039314,22.707367,0
18-17,114.039314,22.707367,1
18-17,114.039314,22.707367,0
18-21,114.066719,22.660801,1
18-21,114.063217,22.639017,0
19-0,114.022934,22.673683,1
19-0,114.013382,22.678249,0
19-0,114.038803,22.710550,1
19-1,114.039330,22.606182,0
19-1,114.037170,22.617233,1
19-1,114.032631,22.629601,0
19-1,114.024620,22.672033,1
19-1,114.025215,22.672050,0
19-6,114.044746,22.713699,1
19-6,114.014114,22.747433,0
19-6,114.010834,22.746349,1
19-6,114.011131,22.746733,0
19-7,114.065834,22.716682,1
19-8,114.055367,22.705366,0
19-8,114.044617,22.695551,1
19-8,114.046547,22.716717,0
19-10,114.038681,22.710632,1
19-10,114.037880,22.707550,0
19-10,114.044731,22.715933,1
19-11,114.072121,22.654617,0
19-11,114.072433,22.693216,1
19-11,114.068520,22.692766,0
19-12,114.054047,22.721617,1
19-12,114.058418,22.723566,0
19-13,114.055367,22.705433,1
19-13,114.043320,22.711983,0
19-13,114.022797,22.716316,1
19-13,114.031151,22.713066,0
19-14,114.097282,22.720234,1
19-14,114.097282,22.720234,0
19-14,114.079567,22.707417,1
19-14,114.066864,22.716618,0
19-14,114.006683,22.734983,1
19-15,114.021217,22.727934,0
19-15,114.021217,22.727751,1
19-15,114.032265,22.698317,0
19-15,114.002884,22.731968,1
19-15,114.012497,22.733517,0
19-16,114.036400,22.716467,1
19-16,114.036736,22.715317,0
19-16,114.038033,22.710600,1
19-16,114.038483,22.710501,0
19-16,114.051147,22.708233,1
19-16,114.051147,22.708233,0
19-16,114.044266,22.711634,1
19-16,114.043686,22.711817,0
19-16,114.038803,22.710800,1
19-16,114.037766,22.706766,0
19-16,114.039780,22.705601,1
19-16,114.043854,22.715067,0
19-17,114.043465,22.711950,1
19-17,114.043198,22.712084,0
19-20,114.045097,22.716217,1
19-20,114.045097,22.716217,0
19-21,114.118919,22.606016,1
19-21,114.132103,22.601200,0
20-1,114.024765,22.672268,1
20-1,114.025070,22.672182,0
20-5,114.044746,22.713682,1
20-6,114.066071,22.715967,0
20-6,114.010818,22.746550,1
20-6,114.011299,22.746651,0
20-7,114.015717,22.748234,1
20-7,114.040520,22.715317,0
20-8,114.039001,22.707518,1
20-8,114.038452,22.707533,0
20-9,114.151932,22.682400,1
20-9,114.143684,22.684982,0
20-9,114.139000,22.687532,1
20-9,114.134880,22.689800,0
20-9,114.129898,22.685516,1
20-9,114.115532,22.692017,0
20-9,114.116486,22.696083,1
20-9,114.108002,22.698067,0
20-9,114.097054,22.701332,1
20-9,114.082153,22.704884,0
20-9,114.080719,22.706417,1
20-9,114.079834,22.707518,0
20-9,114.073570,22.725067,1
20-9,114.066566,22.724100,0
20-10,114.025551,22.672083,1
20-10,114.047302,22.711300,0
20-10,114.042320,22.705183,1
20-10,114.038429,22.707582,0
20-11,114.008530,22.731283,1
20-11,114.009834,22.733700,0
20-11,114.015236,22.747917,1
20-11,114.015869,22.748367,0
20-11,114.038353,22.709433,1
20-11,114.044167,22.702417,0
20-11,114.044197,22.701767,1
20-12,114.022415,22.664368,0
20-12,114.020485,22.660549,1
20-12,114.032234,22.648417,0
20-14,114.044281,22.715883,1
20-14,114.041031,22.715000,0
20-14,114.055420,22.705517,1
20-14,114.055420,22.705517,0
20-14,114.062485,22.719151,1
20-15,114.044617,22.598633,0
20-15,114.061363,22.643967,1
20-15,114.064613,22.657383,0
20-16,114.072449,22.693167,1
20-16,114.038551,22.705950,0
20-17,114.038048,22.707718,1
20-17,114.042152,22.702984,0
20-17,114.072479,22.693251,1
20-17,114.068352,22.692699,0
20-18,114.056686,22.723482,1
20-19,114.044296,22.698400,0
21-1,114.027733,22.673599,1
21-1,114.028381,22.674084,0
21-5,114.044731,22.713516,1
21-6,114.060204,22.723034,0
21-6,114.037018,22.714750,1
21-6,114.028564,22.740017,0
21-6,114.010681,22.746349,1
21-6,114.011536,22.746782,0
21-7,114.053032,22.674999,1
21-7,114.066200,22.683399,0
21-8,114.044319,22.679600,1
21-8,114.044601,22.692432,0
21-8,114.060448,22.744034,1
21-8,114.066704,22.724051,0
21-9,114.058685,22.704901,1
21-9,114.044434,22.679350,0
21-9,114.044685,22.692734,1
21-10,114.019066,22.655500,0
21-10,114.022430,22.657883,1
21-10,114.026718,22.661083,0
21-10,114.036819,22.658550,1
21-10,114.038116,22.663317,0
21-10,114.039719,22.673901,1
21-10,114.044601,22.692734,0
21-11,114.055367,22.705282,1
21-11,114.049133,22.709084,0
21-11,114.084236,22.697884,1
21-11,114.087616,22.701651,0
21-11,114.087601,22.702284,1
21-11,114.071083,22.714251,0
21-13,114.055367,22.705500,1
21-13,114.043266,22.712168,0
21-15,114.051819,22.694117,1
21-15,114.042336,22.711218,0
21-15,114.042336,22.711218,1
21-15,114.068085,22.692551,0
21-15,114.068085,22.692551,1
21-15,114.022614,22.643101,0
21-16,114.043617,22.679417,1
21-16,114.022217,22.749550,0
21-17,114.040619,22.715166,1
21-17,114.043716,22.713867,0
22-0,113.890533,22.584499,1
22-0,113.906364,22.583517,0
22-2,114.036301,22.700884,1
22-2,114.037468,22.705418,0
22-5,114.044769,22.713650,1
22-6,114.053383,22.721283,0
22-6,114.036949,22.714933,1
22-6,114.015831,22.748217,0
22-6,114.010780,22.746550,1
22-6,114.010780,22.746550,0
22-7,114.008369,22.730883,1
22-7,114.010017,22.734917,0
22-7,114.049721,22.669649,1
22-8,114.066101,22.683332,0
22-9,114.006432,22.734949,1
22-9,114.013184,22.743601,0
22-9,114.010696,22.746317,1
22-9,114.010696,22.746317,0
22-9,114.010696,22.746317,1
22-9,114.010696,22.746317,0
22-11,114.039665,22.673817,1
22-11,114.039818,22.674232,0
22-11,114.007652,22.728567,1
22-11,114.007118,22.732468,0
22-11,114.015953,22.748333,1
22-12,114.014183,22.746183,0
22-13,114.055351,22.705418,1
22-13,114.050270,22.708799,0
22-16,113.884766,22.579849,1
22-16,113.898170,22.585283,0
22-16,113.904167,22.586849,1
22-16,113.920998,22.617250,0
22-16,113.916214,22.649418,1
22-16,114.051651,22.705999,0
22-16,114.052414,22.705482,1
22-17,114.043152,22.712116,0
22-17,114.043152,22.712116,1
22-17,114.043701,22.713850,0
22-20,114.033714,22.626932,1
22-20,114.045967,22.641184,0
23-0,113.985519,22.671633,1
23-1,114.117584,22.603167,0
23-3,114.045799,22.641184,1
23-3,114.032852,22.640800,0
23-4,114.026154,22.672382,1
23-4,114.026535,22.672667,0
23-6,114.044716,22.713499,1
23-6,114.058601,22.723682,0
23-6,114.035820,22.647083,1
23-6,114.038269,22.651833,0
23-6,114.038269,22.669933,1
23-6,114.039864,22.674334,0
23-7,114.010620,22.746233,1
23-7,114.045235,22.649233,0
23-7,114.045898,22.643867,1
23-8,114.025169,22.672068,0
23-8,114.027267,22.668449,1
23-8,114.035599,22.675383,0
23-8,114.024185,22.716267,1
23-8,114.024452,22.714718,0
23-9,114.039368,22.708183,1
23-9,114.038666,22.708834,0
23-9,114.057381,22.723600,1
23-9,114.055016,22.718700,0
23-10,114.026466,22.673250,1
23-10,114.030930,22.676201,0
23-10,114.044296,22.693283,1
23-10,114.044296,22.701750,0
23-11,114.082298,22.711218,1
23-11,114.071503,22.713917,0
23-11,113.997498,22.735300,1
23-12,114.007019,22.735100,0
23-12,114.031364,22.677233,1
23-12,114.044121,22.693300,0
23-12,114.055435,22.705467,1
23-13,114.055435,22.705500,0
23-14,113.907166,22.780100,1
23-14,113.934868,22.760550,0
23-14,113.928917,22.751949,1
23-14,113.932098,22.747482,0
23-14,113.986954,22.734917,1
23-14,114.004898,22.734516,0
23-16,114.010780,22.746500,1
23-16,114.011215,22.746866,0
23-16,114.033134,22.723167,1
23-17,114.036720,22.715384,0
23-17,114.038498,22.710466,1
23-17,114.040482,22.714617,0
23-17,114.060921,22.687517,1
23-17,114.042450,22.706900,0
23-22,114.013199,22.671249,1
23-22,114.029648,22.669849,0
24-0,114.112267,22.603367,1
24-0,114.133736,22.627550,0
24-4,114.024933,22.671667,1
24-4,114.024933,22.671667,0
24-6,114.010735,22.746517,1
24-6,114.008980,22.733084,0
24-7,113.859970,22.728718,1
24-7,113.901718,22.739883,0
24-7,113.924553,22.745167,1
24-7,114.010002,22.734583,0
24-8,114.033783,22.727217,1
24-9,114.019585,22.745268,0
24-9,114.019279,22.745533,1
24-9,114.016182,22.748417,0
24-9,114.039398,22.707367,1
24-9,114.038254,22.707582,0
24-9,114.092529,22.715982,1
24-10,114.090050,22.723433,0
24-10,114.093117,22.719982,1
24-10,114.067680,22.723967,0
24-10,114.067551,22.726534,1
24-11,114.060837,22.723049,0
24-11,114.085281,22.710783,1
24-11,114.087067,22.708300,0
24-11,114.055435,22.705482,1
24-12,114.055435,22.705482,0
24-12,114.128487,22.744833,1
24-12,114.129349,22.745068,0
24-14,114.035187,22.689716,1
24-14,114.033798,22.683582,0
24-15,114.096931,22.715250,1
24-15,114.066917,22.716566,0
24-15,114.062881,22.764334,1
24-15,114.051987,22.749367,0

myapp/public/data/sevenDayData/粤B40U73.csv (diff)
@@ -59,8 +59,6 @@ time,jd,wd,status
 18-16,114.039314,22.707367,0
 18-17,114.039314,22.707367,1
 18-17,114.039314,22.707367,0
-18-19,114.087364,22.919350,1
-18-19,114.084633,22.920050,0
 18-21,114.066719,22.660801,1
 18-21,114.063217,22.639017,0
 19-0,114.022934,22.673683,1
@@ -341,7 +339,3 @@ time,jd,wd,status
 24-15,114.066917,22.716566,0
 24-15,114.062881,22.764334,1
 24-15,114.051987,22.749367,0
-24-22,113.809364,23.105667,1
-24-22,113.809364,23.105667,0
-24-22,113.964081,22.927683,1
-24-22,113.998314,22.915068,0
