myapp/public/data/sevenDayData/粤B92S46.csv (before)
time,jd,wd,status
18-0,114.016518,22.666166,1
18-0,114.005600,22.679649,0
18-0,114.023300,22.648434,1
18-0,114.058083,22.621901,0
18-0,114.057434,22.621599,1
18-0,114.056198,22.621700,0
18-1,114.055580,22.625299,1
18-1,114.047615,22.601868,0
18-1,114.039200,22.613567,1
18-1,114.032654,22.629650,0
18-1,114.025085,22.634050,1
18-1,113.997437,22.661682,0
18-1,114.017815,22.658632,1
18-1,114.028481,22.651333,0
18-2,114.008667,22.675301,1
18-2,114.012650,22.672083,0
18-2,114.030167,22.659332,1
18-2,114.024086,22.654734,0
18-2,114.026817,22.651501,1
18-2,114.017052,22.642967,0
18-3,114.016335,22.640350,1
18-6,114.016319,22.640383,0
18-6,114.016548,22.639183,1
18-7,114.045120,22.598534,0
18-7,114.033401,22.628099,1
18-7,114.011818,22.637934,0
18-7,114.019081,22.637568,1
18-7,114.027885,22.657400,0
18-8,114.032364,22.640118,1
18-8,113.999397,22.653883,0
18-8,114.001419,22.654367,1
18-8,114.027733,22.652000,0
18-8,114.031715,22.636250,1
18-9,114.000084,22.651567,0
18-9,114.031418,22.648916,1
18-9,114.034569,22.649282,0
18-9,114.014648,22.660250,1
18-10,114.041718,22.608999,0
18-10,114.035004,22.623318,1
18-11,114.051285,22.633368,0
18-11,114.049332,22.633350,1
18-11,114.045914,22.643150,0
18-11,114.046921,22.669582,1
18-11,114.053635,22.679684,0
18-11,114.054718,22.681534,1
18-11,114.053566,22.675650,0
18-12,114.052597,22.674482,1
18-13,114.035835,22.601032,0
18-13,114.038254,22.606867,1
18-13,114.040337,22.608334,0
18-13,114.040184,22.611616,1
18-14,114.032333,22.633266,0
18-14,114.030197,22.626551,1
18-14,114.039352,22.606783,0
18-14,114.038849,22.614218,1
18-15,114.015366,22.659267,0
18-15,114.015404,22.659250,1
18-16,114.047333,22.669718,0
18-16,114.039001,22.672832,1
18-16,114.021553,22.639732,0
18-16,114.021782,22.640217,1
18-17,114.033203,22.628283,0
18-17,114.031883,22.636017,1
18-17,114.039398,22.646099,0
18-17,114.037651,22.653032,1
18-17,114.023933,22.665800,0
18-18,114.021950,22.664351,1
18-18,114.020447,22.663282,0
18-18,114.014931,22.649500,1
18-18,114.016685,22.640600,0
18-18,114.013702,22.656267,1
18-18,114.021919,22.641382,0
18-18,114.021584,22.639767,1
18-19,114.011803,22.663134,0
18-21,114.105003,22.620518,1
18-21,114.105232,22.609583,0
18-21,114.107903,22.610884,1
18-21,114.107285,22.601500,0
18-21,114.111732,22.602800,1
18-22,114.122566,22.684099,0
18-22,114.151230,22.632566,1
18-22,114.151764,22.629133,0
18-22,114.155800,22.619316,1
18-23,114.141548,22.669317,0
18-23,114.145103,22.672899,1
18-23,114.152115,22.678467,0
18-23,114.111816,22.597151,1
18-23,114.112518,22.614616,0
19-0,114.113251,22.604401,1
19-0,114.116814,22.600700,0
19-0,114.117218,22.600416,1
19-0,114.139748,22.625999,0
19-1,114.129951,22.613300,1
19-1,114.118752,22.603350,0
19-3,114.106300,22.610149,1
19-3,114.106102,22.609818,0
19-6,114.103119,22.623783,1
19-6,114.101418,22.627268,0
19-6,114.079483,22.628668,1
19-6,114.072685,22.629850,0
19-6,114.031281,22.634518,1
19-6,114.016647,22.639467,0
19-7,114.016701,22.649017,1
19-7,114.013817,22.664917,0
19-8,114.031799,22.635517,1
19-8,114.030586,22.625067,0
19-8,114.032265,22.631283,1
19-8,114.026833,22.662500,0
19-8,114.006653,22.657734,1
19-9,114.004417,22.655968,0
19-9,114.006866,22.660933,1
19-9,114.039131,22.645967,0
19-9,114.021469,22.639450,1
19-10,114.039650,22.673767,0
19-10,114.039948,22.674767,1
19-10,114.039986,22.674767,0
19-10,114.039452,22.673218,1
19-11,114.036919,22.617216,0
19-12,114.025368,22.631018,1
19-12,114.027634,22.623768,0
19-12,114.034065,22.626284,1
19-12,114.020332,22.637150,0
19-12,114.034348,22.647932,1
19-12,114.046066,22.644283,0
19-12,114.040154,22.645750,1
19-13,114.028999,22.650900,0
19-13,114.039749,22.645733,1
19-13,114.039749,22.656683,0
19-13,114.018936,22.662167,1
19-13,114.012749,22.659267,0
19-13,114.017365,22.656700,1
19-13,114.028633,22.658100,0
19-14,114.028435,22.658182,1
19-14,113.999352,22.654551,0
19-14,113.999802,22.653851,1
19-15,114.045952,22.668917,0
19-15,114.032051,22.677717,1
19-15,114.026299,22.672951,0
19-15,114.026016,22.672750,1
19-15,114.044350,22.599234,0
19-16,114.043648,22.601933,1
19-16,114.030449,22.624033,0
19-16,114.032715,22.629551,1
19-16,114.015579,22.645700,0
19-16,114.016098,22.648382,1
19-16,114.014847,22.655733,0
19-16,114.015518,22.654716,1
19-16,114.016182,22.638268,0
19-16,114.016197,22.638268,1
19-16,114.016281,22.638300,0
19-16,114.016418,22.638367,1
19-16,114.016434,22.638350,0
19-16,114.021614,22.639532,1
19-17,114.019585,22.655899,0
19-17,114.026970,22.661100,1
19-17,114.038116,22.657917,0
19-17,114.033318,22.638416,1
19-17,114.033264,22.641884,0
19-18,114.016647,22.639482,1
19-18,114.047966,22.706400,0
19-20,114.057671,22.956083,1
19-20,114.069771,22.931000,0
19-20,114.082001,22.882784,1
19-20,114.040131,22.728718,0
19-20,114.059151,22.723566,1
19-21,114.044365,22.697567,0
19-21,114.120903,22.698433,1
19-21,114.118820,22.702049,0
19-22,114.117264,22.671133,1
19-22,114.101219,22.653433,0
19-22,114.135368,22.612133,1
19-22,114.150581,22.616817,0
19-22,114.144035,22.614267,1
19-23,114.144264,22.622183,0
19-23,114.126900,22.610950,1
19-23,114.141281,22.610117,0
19-23,114.133766,22.617517,1
19-23,114.109253,22.602034,0
19-23,114.107216,22.600300,1
19-23,114.100098,22.601833,0
19-23,114.111237,22.608250,1
21-0,114.105453,22.593000,0
21-0,114.105484,22.597668,1
21-0,114.115150,22.600218,0
21-0,114.119652,22.596867,1
21-0,114.112930,22.604782,0
21-0,114.112282,22.603617,1
21-0,114.111847,22.597267,0
21-0,114.133568,22.617067,1
21-0,114.112602,22.655817,0
21-0,114.122597,22.645832,1
21-0,114.110336,22.631250,0
21-0,114.101936,22.625334,1
21-1,114.145134,22.615549,0
21-1,114.133682,22.617350,1
21-1,114.129829,22.613251,0
21-1,114.112549,22.608299,1
21-1,114.112152,22.606400,0
21-1,114.112465,22.608749,1
21-2,114.111366,22.614149,0
21-3,114.111801,22.609751,1
21-3,114.097504,22.609432,0
21-6,114.106216,22.609818,1
21-6,114.109581,22.610117,0
21-6,114.066704,22.630350,1
21-6,114.052582,22.659267,0
21-6,114.056885,22.647734,1
21-7,113.833168,22.647984,0
21-7,113.829514,22.650150,1
21-7,113.968086,22.686167,0
21-7,114.016533,22.648783,1
21-8,114.011833,22.663050,0
21-8,114.048882,22.670183,1
21-8,114.064552,22.657316,0
21-8,114.067116,22.660133,1
21-8,114.067116,22.660101,0
21-8,114.052582,22.668234,1
21-9,114.110031,22.589167,0
21-9,114.117653,22.604683,1
21-9,114.123947,22.608650,0
21-9,114.055832,22.636232,1
21-10,114.044235,22.603617,0
21-10,114.038582,22.709999,1
21-10,114.039200,22.712618,0
21-11,114.042717,22.704950,1
21-11,114.043701,22.669649,0
21-11,114.064850,22.681400,1
21-11,114.072403,22.693350,0
21-11,114.081596,22.696533,1
21-11,114.121468,22.699118,0
21-11,114.109665,22.697567,1
21-11,114.097481,22.701050,0
21-12,114.079018,22.695749,1
21-12,114.072197,22.691549,0
21-12,114.072701,22.687401,1
21-12,114.062233,22.683300,0
21-12,114.027397,22.673532,1
21-13,114.028465,22.658501,0
21-13,114.021446,22.652834,1
21-13,114.016701,22.640766,0
21-13,114.019768,22.651251,1
21-13,114.034500,22.648399,0
21-13,114.034286,22.647966,1
21-13,114.029236,22.658382,0
21-14,114.007370,22.658567,1
21-14,114.014565,22.656166,0
21-14,114.015030,22.657000,1
21-14,114.015915,22.657316,0
21-14,114.016235,22.657867,1
21-14,114.029800,22.627701,0
21-15,114.038765,22.694134,1
21-15,114.011032,22.733267,0
21-15,114.014900,22.733883,1
21-15,114.016136,22.733583,0
21-15,114.021431,22.731684,1
21-15,114.014198,22.746033,0
21-15,114.017281,22.738617,1
21-15,114.021301,22.728683,0
21-16,114.037781,22.706600,1
21-16,114.047318,22.716949,0
21-16,114.044731,22.669666,1
21-16,114.048386,22.670099,0
21-16,114.052498,22.668283,1
21-16,114.045235,22.598400,0
21-17,114.058899,22.629551,1
21-17,114.067734,22.630068,0
21-17,114.063118,22.638000,1
21-17,114.057999,22.637699,0
21-18,114.023964,22.674517,1
21-18,114.023682,22.673317,0
21-18,114.017250,22.643400,1
21-18,114.016769,22.640800,0
21-18,114.017464,22.638117,1
21-19,114.100670,22.627600,0
21-19,114.094185,22.632633,1
21-19,114.074783,22.629766,0
21-19,114.067284,22.630533,1
21-19,114.050468,22.630850,0
21-19,114.028702,22.635283,1
21-19,114.003166,22.655167,0
21-19,114.010750,22.663017,1
21-19,114.014435,22.665550,0
21-19,114.035271,22.689600,1
21-19,114.035515,22.696033,0
21-19,114.036018,22.700167,1
21-19,114.032364,22.709600,0
21-20,114.031319,22.713467,1
21-20,114.033798,22.714634,0
21-20,113.969101,22.734917,1
21-20,113.838669,22.726732,0
21-22,113.943604,22.741400,1
21-22,114.021118,22.730801,0
21-22,114.031517,22.716717,1
21-22,114.036613,22.702566,0
21-22,114.018814,22.662451,1
21-22,114.027802,22.645117,0
21-22,114.025620,22.640284,1
21-22,114.033882,22.624933,0
21-22,114.033966,22.624983,1
21-23,114.035934,22.619867,0
21-23,114.017464,22.664618,1
21-23,114.020103,22.634983,0
22-0,114.018082,22.655916,1
22-0,114.027016,22.631268,0
22-0,114.032082,22.638733,1
22-1,114.033234,22.641701,0
22-1,114.033249,22.641617,1
22-1,114.032082,22.634533,0
22-1,114.033531,22.627983,1
22-1,114.021614,22.639566,0
22-1,114.021553,22.639601,1
22-1,114.030281,22.606783,0
22-1,114.068352,22.630367,1
22-1,114.053902,22.633400,0
22-2,114.058601,22.637934,1
22-2,114.065781,22.642349,0
22-3,114.028717,22.674450,1
22-3,114.026817,22.673082,0
22-3,114.027184,22.662067,1
22-4,114.020218,22.651751,0
22-4,114.018600,22.646799,1
22-4,114.017281,22.643467,0
22-6,114.021500,22.639032,1
22-6,114.021164,22.638817,0
22-6,114.021736,22.640368,1
22-6,114.024300,22.665518,0
22-7,114.017334,22.666332,1
22-7,114.016617,22.665817,0
22-8,114.038101,22.663267,1
22-8,114.039650,22.672382,0
22-8,114.100433,22.627750,1
22-8,114.108070,22.598600,0
22-12,114.061279,22.619417,1
22-12,114.056168,22.621567,0
22-12,114.056847,22.636833,1
22-12,114.061363,22.638800,0
22-12,114.061531,22.667816,1
22-13,114.060120,22.675150,0
22-13,114.043282,22.669884,1
22-13,114.042435,22.659184,0
22-14,114.025215,22.674650,1
22-14,114.018150,22.663683,0
22-14,114.018433,22.663233,1
22-15,114.043480,22.644449,0
22-15,114.044746,22.644083,1
22-15,114.032433,22.648518,0
22-15,114.023033,22.644466,1
22-15,114.022270,22.642082,0
22-15,114.021782,22.640066,1
22-15,114.039215,22.653482,0
22-16,114.045250,22.674133,1
22-16,114.051865,22.673901,0
22-16,114.054764,22.667017,1
22-16,114.054482,22.629917,0
22-17,114.043648,22.634583,1
22-17,114.043015,22.633017,0
22-18,114.070953,22.628317,1
22-20,113.984398,22.850933,0
23-0,114.135246,22.615967,1
23-0,114.148117,22.608217,0
23-0,114.145584,22.609867,1
23-0,114.129021,22.617767,0
23-1,114.101151,22.600033,1
23-1,114.101936,22.597334,0
23-2,114.117935,22.599716,1
23-2,114.121918,22.612833,0
23-2,114.101913,22.625517,1
23-2,114.095100,22.632233,0
23-7,114.016617,22.640516,1
23-7,114.016502,22.640484,0
23-7,113.975121,22.679632,1
23-7,113.987732,22.670168,0
23-7,113.993599,22.665617,1
23-7,114.012337,22.658899,0
23-8,114.118217,22.605433,1
23-8,114.127350,22.610916,0
23-8,114.036720,22.675367,1
23-8,114.025002,22.690983,0
23-9,114.039566,22.614901,1
23-10,114.026115,22.672783,0
23-10,114.026001,22.672701,1
23-10,114.016853,22.657351,0
23-11,114.057564,22.663450,1
23-11,114.058037,22.663168,0
23-11,114.057320,22.663883,1
23-11,114.045998,22.644518,0
23-11,114.040466,22.646500,1
23-11,114.041702,22.648832,0
23-12,114.026268,22.672583,1
23-12,114.045799,22.643633,0
23-12,114.045334,22.649166,1
23-12,114.044800,22.598516,0
23-12,114.052071,22.660999,1
23-13,114.055199,22.621468,0
23-13,114.055817,22.624283,1
23-13,114.067352,22.623083,0
23-13,114.066963,22.622700,1
23-13,114.066399,22.629917,0
23-13,114.064934,22.633499,1
23-14,114.012802,22.664850,0
23-14,114.012520,22.664600,1
23-14,114.012184,22.664333,0
23-14,114.012184,22.664316,1
23-14,114.012230,22.664284,0
23-14,114.015015,22.665716,1
23-15,114.059769,22.614149,0
23-15,114.059784,22.614134,1
23-16,114.041199,22.645267,0
23-16,114.040848,22.651382,1
23-16,114.028069,22.657499,0
23-16,114.029434,22.658318,1
23-16,114.053452,22.649467,0
23-17,114.025581,22.654850,1
23-17,114.017036,22.665617,0
23-17,114.022652,22.678450,1
23-17,114.025383,22.674833,0
23-17,114.024231,22.666018,1
23-17,114.026352,22.661467,0
23-18,114.016518,22.639317,1
23-18,114.013214,22.646267,0
23-18,114.013618,22.646667,1
23-18,114.021767,22.664034,0
23-19,114.028534,22.651333,1
23-19,113.993065,22.675966,0
23-20,113.988853,22.676733,1
23-20,113.920731,22.612066,0
23-21,113.884048,22.575817,1
23-21,113.896271,22.581867,0
23-21,113.951820,22.689318,1
23-21,113.955650,22.686434,0
23-21,113.985229,22.671700,1
23-21,114.000885,22.661583,0
23-22,114.015701,22.657467,1
23-22,114.020981,22.652349,0
23-23,114.022484,22.669849,1
23-23,114.009880,22.674383,0
23-23,114.024330,22.671217,1
23-23,114.012016,22.633417,0
23-23,114.030670,22.624132,1
23-23,114.057968,22.628866,0
23-23,114.055679,22.627666,1
24-0,114.024948,22.664883,0
24-0,114.020630,22.663366,1
24-0,113.994217,22.665268,0
24-1,114.014969,22.659651,1
24-1,114.038834,22.613916,0
24-1,114.034431,22.624634,1
24-1,114.044098,22.603233,0
24-1,114.039680,22.606216,1
24-2,114.040634,22.619217,0
24-2,114.031830,22.635883,1
24-2,114.036316,22.617067,0
24-2,114.036247,22.617117,1
24-2,114.022652,22.619066,0
24-2,114.029587,22.618883,1
24-2,114.018021,22.640551,0
24-4,114.032570,22.629700,1
24-4,114.032181,22.633917,0
24-4,114.031914,22.634300,1
24-4,114.021469,22.639133,0
24-4,114.016350,22.640432,1
24-4,114.016380,22.640301,0
24-8,114.042252,22.650667,1
24-8,114.044800,22.643967,0
24-9,114.040466,22.656000,1
24-9,114.037216,22.641867,0
24-9,114.022003,22.640900,1
24-9,114.038315,22.642050,0
24-10,114.030281,22.659201,1
24-10,114.031013,22.658617,0
24-10,114.045769,22.639000,1
24-10,114.021332,22.639099,0
24-10,114.034019,22.626133,1
24-10,114.047920,22.627951,0
24-10,114.055634,22.621166,1
24-11,114.048149,22.604450,0
24-11,114.044167,22.599916,1
24-11,114.040665,22.608500,0
24-11,114.030983,22.624149,1
24-11,114.031731,22.624451,0
24-11,114.024948,22.671432,1
24-12,114.037598,22.653084,0
24-12,114.026215,22.656233,1
24-12,114.022301,22.654766,0
24-12,114.025818,22.655916,1
24-12,114.039131,22.613382,0
24-13,114.033081,22.680883,1
24-13,114.028786,22.660667,0
24-13,114.028336,22.661133,1
24-13,114.026047,22.672716,0
24-13,114.025948,22.672649,1
24-14,114.032181,22.648649,0
24-15,114.126846,22.697800,1
24-15,114.121048,22.698633,0
24-15,114.072250,22.691868,1
24-15,114.072464,22.693216,0
24-15,114.086235,22.704617,1
24-15,114.083771,22.697468,0
24-15,114.078598,22.695650,1
24-15,114.072502,22.693632,0
24-16,114.046700,22.669582,1
24-16,114.019234,22.662416,0
24-16,114.018799,22.662149,1
24-16,114.021233,22.653900,0
24-17,114.032516,22.660500,1
24-17,114.044914,22.599068,0
24-17,114.040565,22.608400,1
24-17,114.039200,22.613466,0
24-17,114.038834,22.614117,1
24-17,114.034149,22.625050,0
24-18,114.017517,22.644051,1
24-18,114.016747,22.640900,0
24-18,114.016914,22.642450,1
24-18,114.008980,22.658768,0
24-18,114.031914,22.643482,1
24-19,114.046051,22.647917,0
24-19,114.036148,22.647350,1
24-19,114.019714,22.651434,0
24-19,113.988731,22.685534,1
24-19,113.991600,22.678900,0
24-20,113.997932,22.690283,1
24-20,113.998497,22.688633,0
24-20,114.014381,22.669268,1
24-20,114.018898,22.662483,0
24-22,114.223083,22.688467,1
24-22,114.201714,22.649616,0
24-22,114.191933,22.644432,1
24-22,114.183586,22.639099,0
24-22,114.151871,22.631416,1
24-23,114.145103,22.651400,0
24-23,114.145851,22.646566,1
24-23,114.151871,22.628332,0
24-23,114.144981,22.612568,1
24-23,114.145584,22.614183,0
24-23,114.135452,22.619400,1
24-23,114.139069,22.625282,0
24-23,114.121620,22.654934,1

myapp/public/data/sevenDayData/粤B92S46.csv (after)
time,jd,wd,status
18-0,114.016518,22.666166,1
18-0,114.005600,22.679649,0
18-0,114.023300,22.648434,1
18-0,114.058083,22.621901,0
18-0,114.057434,22.621599,1
18-0,114.056198,22.621700,0
18-1,114.055580,22.625299,1
18-1,114.047615,22.601868,0
18-1,114.039200,22.613567,1
18-1,114.032654,22.629650,0
18-1,114.025085,22.634050,1
18-1,113.997437,22.661682,0
18-1,114.017815,22.658632,1
18-1,114.028481,22.651333,0
18-2,114.008667,22.675301,1
18-2,114.012650,22.672083,0
18-2,114.030167,22.659332,1
18-2,114.024086,22.654734,0
18-2,114.026817,22.651501,1
18-2,114.017052,22.642967,0
18-3,114.016335,22.640350,1
18-6,114.016319,22.640383,0
18-6,114.016548,22.639183,1
18-7,114.045120,22.598534,0
18-7,114.033401,22.628099,1
18-7,114.011818,22.637934,0
18-7,114.019081,22.637568,1
18-7,114.027885,22.657400,0
18-8,114.032364,22.640118,1
18-8,113.999397,22.653883,0
18-8,114.001419,22.654367,1
18-8,114.027733,22.652000,0
18-8,114.031715,22.636250,1
18-9,114.000084,22.651567,0
18-9,114.031418,22.648916,1
18-9,114.034569,22.649282,0
18-9,114.014648,22.660250,1
18-10,114.041718,22.608999,0
18-10,114.035004,22.623318,1
18-11,114.051285,22.633368,0
18-11,114.049332,22.633350,1
18-11,114.045914,22.643150,0
18-11,114.046921,22.669582,1
18-11,114.053635,22.679684,0
18-11,114.054718,22.681534,1
18-11,114.053566,22.675650,0
18-12,114.052597,22.674482,1
18-13,114.035835,22.601032,0
18-13,114.038254,22.606867,1
18-13,114.040337,22.608334,0
18-13,114.040184,22.611616,1
18-14,114.032333,22.633266,0
18-14,114.030197,22.626551,1
18-14,114.039352,22.606783,0
18-14,114.038849,22.614218,1
18-15,114.015366,22.659267,0
18-15,114.015404,22.659250,1
18-16,114.047333,22.669718,0
18-16,114.039001,22.672832,1
18-16,114.021553,22.639732,0
18-16,114.021782,22.640217,1
18-17,114.033203,22.628283,0
18-17,114.031883,22.636017,1
18-17,114.039398,22.646099,0
18-17,114.037651,22.653032,1
18-17,114.023933,22.665800,0
18-18,114.021950,22.664351,1
18-18,114.020447,22.663282,0
18-18,114.014931,22.649500,1
18-18,114.016685,22.640600,0
18-18,114.013702,22.656267,1
18-18,114.021919,22.641382,0
18-18,114.021584,22.639767,1
18-19,114.011803,22.663134,0
18-21,114.105003,22.620518,1
18-21,114.105232,22.609583,0
18-21,114.107903,22.610884,1
18-21,114.107285,22.601500,0
18-21,114.111732,22.602800,1
18-22,114.122566,22.684099,0
18-22,114.151230,22.632566,1
18-22,114.151764,22.629133,0
18-22,114.155800,22.619316,1
18-23,114.141548,22.669317,0
18-23,114.145103,22.672899,1
18-23,114.152115,22.678467,0
18-23,114.111816,22.597151,1
18-23,114.112518,22.614616,0
19-0,114.113251,22.604401,1
19-0,114.116814,22.600700,0
19-0,114.117218,22.600416,1
19-0,114.139748,22.625999,0
19-1,114.129951,22.613300,1
19-1,114.118752,22.603350,0
19-3,114.106300,22.610149,1
19-3,114.106102,22.609818,0
19-6,114.103119,22.623783,1
19-6,114.101418,22.627268,0
19-6,114.079483,22.628668,1
19-6,114.072685,22.629850,0
19-6,114.031281,22.634518,1
19-6,114.016647,22.639467,0
19-7,114.016701,22.649017,1
19-7,114.013817,22.664917,0
19-8,114.031799,22.635517,1
19-8,114.030586,22.625067,0
19-8,114.032265,22.631283,1
19-8,114.026833,22.662500,0
19-8,114.006653,22.657734,1
19-9,114.004417,22.655968,0
19-9,114.006866,22.660933,1
19-9,114.039131,22.645967,0
19-9,114.021469,22.639450,1
19-10,114.039650,22.673767,0
19-10,114.039948,22.674767,1
19-10,114.039986,22.674767,0
19-10,114.039452,22.673218,1
19-11,114.036919,22.617216,0
19-12,114.025368,22.631018,1
19-12,114.027634,22.623768,0
19-12,114.034065,22.626284,1
19-12,114.020332,22.637150,0
19-12,114.034348,22.647932,1
19-12,114.046066,22.644283,0
19-12,114.040154,22.645750,1
19-13,114.028999,22.650900,0
19-13,114.039749,22.645733,1
19-13,114.039749,22.656683,0
19-13,114.018936,22.662167,1
19-13,114.012749,22.659267,0
19-13,114.017365,22.656700,1
19-13,114.028633,22.658100,0
19-14,114.028435,22.658182,1
19-14,113.999352,22.654551,0
19-14,113.999802,22.653851,1
19-15,114.045952,22.668917,0
19-15,114.032051,22.677717,1
19-15,114.026299,22.672951,0
19-15,114.026016,22.672750,1
19-15,114.044350,22.599234,0
19-16,114.043648,22.601933,1
19-16,114.030449,22.624033,0
19-16,114.032715,22.629551,1
19-16,114.015579,22.645700,0
19-16,114.016098,22.648382,1
19-16,114.014847,22.655733,0
19-16,114.015518,22.654716,1
19-16,114.016182,22.638268,0
19-16,114.016197,22.638268,1
19-16,114.016281,22.638300,0
19-16,114.016418,22.638367,1
19-16,114.016434,22.638350,0
19-16,114.021614,22.639532,1
19-17,114.019585,22.655899,0
19-17,114.026970,22.661100,1
19-17,114.038116,22.657917,0
19-17,114.033318,22.638416,1
19-17,114.033264,22.641884,0
19-18,114.016647,22.639482,1
19-18,114.047966,22.706400,0
19-20,114.040131,22.728718,0
19-20,114.059151,22.723566,1
19-21,114.044365,22.697567,0
19-21,114.120903,22.698433,1
19-21,114.118820,22.702049,0
19-22,114.117264,22.671133,1
19-22,114.101219,22.653433,0
19-22,114.135368,22.612133,1
19-22,114.150581,22.616817,0
19-22,114.144035,22.614267,1
19-23,114.144264,22.622183,0
19-23,114.126900,22.610950,1
19-23,114.141281,22.610117,0
19-23,114.133766,22.617517,1
19-23,114.109253,22.602034,0
19-23,114.107216,22.600300,1
19-23,114.100098,22.601833,0
19-23,114.111237,22.608250,1
21-0,114.105453,22.593000,0
21-0,114.105484,22.597668,1
21-0,114.115150,22.600218,0
21-0,114.119652,22.596867,1
21-0,114.112930,22.604782,0
21-0,114.112282,22.603617,1
21-0,114.111847,22.597267,0
21-0,114.133568,22.617067,1
21-0,114.112602,22.655817,0
21-0,114.122597,22.645832,1
21-0,114.110336,22.631250,0
21-0,114.101936,22.625334,1
21-1,114.145134,22.615549,0
21-1,114.133682,22.617350,1
21-1,114.129829,22.613251,0
21-1,114.112549,22.608299,1
21-1,114.112152,22.606400,0
21-1,114.112465,22.608749,1
21-2,114.111366,22.614149,0
21-3,114.111801,22.609751,1
21-3,114.097504,22.609432,0
21-6,114.106216,22.609818,1
21-6,114.109581,22.610117,0
21-6,114.066704,22.630350,1
21-6,114.052582,22.659267,0
21-6,114.056885,22.647734,1
21-7,113.833168,22.647984,0
21-7,113.829514,22.650150,1
21-7,113.968086,22.686167,0
21-7,114.016533,22.648783,1
21-8,114.011833,22.663050,0
21-8,114.048882,22.670183,1
21-8,114.064552,22.657316,0
21-8,114.067116,22.660133,1
21-8,114.067116,22.660101,0
21-8,114.052582,22.668234,1
21-9,114.110031,22.589167,0
21-9,114.117653,22.604683,1
21-9,114.123947,22.608650,0
21-9,114.055832,22.636232,1
21-10,114.044235,22.603617,0
21-10,114.038582,22.709999,1
21-10,114.039200,22.712618,0
21-11,114.042717,22.704950,1
21-11,114.043701,22.669649,0
21-11,114.064850,22.681400,1
21-11,114.072403,22.693350,0
21-11,114.081596,22.696533,1
21-11,114.121468,22.699118,0
21-11,114.109665,22.697567,1
21-11,114.097481,22.701050,0
21-12,114.079018,22.695749,1
21-12,114.072197,22.691549,0
21-12,114.072701,22.687401,1
21-12,114.062233,22.683300,0
21-12,114.027397,22.673532,1
21-13,114.028465,22.658501,0
21-13,114.021446,22.652834,1
21-13,114.016701,22.640766,0
21-13,114.019768,22.651251,1
21-13,114.034500,22.648399,0
21-13,114.034286,22.647966,1
21-13,114.029236,22.658382,0
21-14,114.007370,22.658567,1
21-14,114.014565,22.656166,0
21-14,114.015030,22.657000,1
21-14,114.015915,22.657316,0
21-14,114.016235,22.657867,1
21-14,114.029800,22.627701,0
21-15,114.038765,22.694134,1
21-15,114.011032,22.733267,0
21-15,114.014900,22.733883,1
21-15,114.016136,22.733583,0
21-15,114.021431,22.731684,1
21-15,114.014198,22.746033,0
21-15,114.017281,22.738617,1
21-15,114.021301,22.728683,0
21-16,114.037781,22.706600,1
21-16,114.047318,22.716949,0
21-16,114.044731,22.669666,1
21-16,114.048386,22.670099,0
21-16,114.052498,22.668283,1
21-16,114.045235,22.598400,0
21-17,114.058899,22.629551,1
21-17,114.067734,22.630068,0
21-17,114.063118,22.638000,1
21-17,114.057999,22.637699,0
21-18,114.023964,22.674517,1
21-18,114.023682,22.673317,0
21-18,114.017250,22.643400,1
21-18,114.016769,22.640800,0
21-18,114.017464,22.638117,1
21-19,114.100670,22.627600,0
21-19,114.094185,22.632633,1
21-19,114.074783,22.629766,0
21-19,114.067284,22.630533,1
21-19,114.050468,22.630850,0
21-19,114.028702,22.635283,1
21-19,114.003166,22.655167,0
21-19,114.010750,22.663017,1
21-19,114.014435,22.665550,0
21-19,114.035271,22.689600,1
21-19,114.035515,22.696033,0
21-19,114.036018,22.700167,1
21-19,114.032364,22.709600,0
21-20,114.031319,22.713467,1
21-20,114.033798,22.714634,0
21-20,113.969101,22.734917,1
21-20,113.838669,22.726732,0
21-22,113.943604,22.741400,1
21-22,114.021118,22.730801,0
21-22,114.031517,22.716717,1
21-22,114.036613,22.702566,0
21-22,114.018814,22.662451,1
21-22,114.027802,22.645117,0
21-22,114.025620,22.640284,1
21-22,114.033882,22.624933,0
21-22,114.033966,22.624983,1
21-23,114.035934,22.619867,0
21-23,114.017464,22.664618,1
21-23,114.020103,22.634983,0
22-0,114.018082,22.655916,1
22-0,114.027016,22.631268,0
22-0,114.032082,22.638733,1
22-1,114.033234,22.641701,0
22-1,114.033249,22.641617,1
22-1,114.032082,22.634533,0
22-1,114.033531,22.627983,1
22-1,114.021614,22.639566,0
22-1,114.021553,22.639601,1
22-1,114.030281,22.606783,0
22-1,114.068352,22.630367,1
22-1,114.053902,22.633400,0
22-2,114.058601,22.637934,1
22-2,114.065781,22.642349,0
22-3,114.028717,22.674450,1
22-3,114.026817,22.673082,0
22-3,114.027184,22.662067,1
22-4,114.020218,22.651751,0
22-4,114.018600,22.646799,1
22-4,114.017281,22.643467,0
22-6,114.021500,22.639032,1
22-6,114.021164,22.638817,0
22-6,114.021736,22.640368,1
22-6,114.024300,22.665518,0
22-7,114.017334,22.666332,1
22-7,114.016617,22.665817,0
22-8,114.038101,22.663267,1
22-8,114.039650,22.672382,0
22-8,114.100433,22.627750,1
22-8,114.108070,22.598600,0
22-12,114.061279,22.619417,1
22-12,114.056168,22.621567,0
22-12,114.056847,22.636833,1
22-12,114.061363,22.638800,0
22-12,114.061531,22.667816,1
22-13,114.060120,22.675150,0
22-13,114.043282,22.669884,1
22-13,114.042435,22.659184,0
22-14,114.025215,22.674650,1
22-14,114.018150,22.663683,0
22-14,114.018433,22.663233,1
22-15,114.043480,22.644449,0
22-15,114.044746,22.644083,1
22-15,114.032433,22.648518,0
22-15,114.023033,22.644466,1
22-15,114.022270,22.642082,0
22-15,114.021782,22.640066,1
22-15,114.039215,22.653482,0
22-16,114.045250,22.674133,1
22-16,114.051865,22.673901,0
22-16,114.054764,22.667017,1
22-16,114.054482,22.629917,0
22-17,114.043648,22.634583,1
22-17,114.043015,22.633017,0
22-18,114.070953,22.628317,1
23-0,114.135246,22.615967,1
23-0,114.148117,22.608217,0
23-0,114.145584,22.609867,1
23-0,114.129021,22.617767,0
23-1,114.101151,22.600033,1
23-1,114.101936,22.597334,0
23-2,114.117935,22.599716,1
23-2,114.121918,22.612833,0
23-2,114.101913,22.625517,1
23-2,114.095100,22.632233,0
23-7,114.016617,22.640516,1
23-7,114.016502,22.640484,0
23-7,113.975121,22.679632,1
23-7,113.987732,22.670168,0
23-7,113.993599,22.665617,1
23-7,114.012337,22.658899,0
23-8,114.118217,22.605433,1
23-8,114.127350,22.610916,0
23-8,114.036720,22.675367,1
23-8,114.025002,22.690983,0
23-9,114.039566,22.614901,1
23-10,114.026115,22.672783,0
23-10,114.026001,22.672701,1
23-10,114.016853,22.657351,0
23-11,114.057564,22.663450,1
23-11,114.058037,22.663168,0
23-11,114.057320,22.663883,1
23-11,114.045998,22.644518,0
23-11,114.040466,22.646500,1
23-11,114.041702,22.648832,0
23-12,114.026268,22.672583,1
23-12,114.045799,22.643633,0
23-12,114.045334,22.649166,1
23-12,114.044800,22.598516,0
23-12,114.052071,22.660999,1
23-13,114.055199,22.621468,0
23-13,114.055817,22.624283,1
23-13,114.067352,22.623083,0
23-13,114.066963,22.622700,1
23-13,114.066399,22.629917,0
23-13,114.064934,22.633499,1
23-14,114.012802,22.664850,0
23-14,114.012520,22.664600,1
23-14,114.012184,22.664333,0
23-14,114.012184,22.664316,1
23-14,114.012230,22.664284,0
23-14,114.015015,22.665716,1
23-15,114.059769,22.614149,0
23-15,114.059784,22.614134,1
23-16,114.041199,22.645267,0
23-16,114.040848,22.651382,1
23-16,114.028069,22.657499,0
23-16,114.029434,22.658318,1
23-16,114.053452,22.649467,0
23-17,114.025581,22.654850,1
23-17,114.017036,22.665617,0
23-17,114.022652,22.678450,1
23-17,114.025383,22.674833,0
23-17,114.024231,22.666018,1
23-17,114.026352,22.661467,0
23-18,114.016518,22.639317,1
23-18,114.013214,22.646267,0
23-18,114.013618,22.646667,1
23-18,114.021767,22.664034,0
23-19,114.028534,22.651333,1
23-19,113.993065,22.675966,0
23-20,113.988853,22.676733,1
23-20,113.920731,22.612066,0
23-21,113.884048,22.575817,1
23-21,113.896271,22.581867,0
23-21,113.951820,22.689318,1
23-21,113.955650,22.686434,0
23-21,113.985229,22.671700,1
23-21,114.000885,22.661583,0
23-22,114.015701,22.657467,1
23-22,114.020981,22.652349,0
23-23,114.022484,22.669849,1
23-23,114.009880,22.674383,0
23-23,114.024330,22.671217,1
23-23,114.012016,22.633417,0
23-23,114.030670,22.624132,1
23-23,114.057968,22.628866,0
23-23,114.055679,22.627666,1
24-0,114.024948,22.664883,0
24-0,114.020630,22.663366,1
24-0,113.994217,22.665268,0
24-1,114.014969,22.659651,1
24-1,114.038834,22.613916,0
24-1,114.034431,22.624634,1
24-1,114.044098,22.603233,0
24-1,114.039680,22.606216,1
24-2,114.040634,22.619217,0
24-2,114.031830,22.635883,1
24-2,114.036316,22.617067,0
24-2,114.036247,22.617117,1
24-2,114.022652,22.619066,0
24-2,114.029587,22.618883,1
24-2,114.018021,22.640551,0
24-4,114.032570,22.629700,1
24-4,114.032181,22.633917,0
24-4,114.031914,22.634300,1
24-4,114.021469,22.639133,0
24-4,114.016350,22.640432,1
24-4,114.016380,22.640301,0
24-8,114.042252,22.650667,1
24-8,114.044800,22.643967,0
24-9,114.040466,22.656000,1
24-9,114.037216,22.641867,0
24-9,114.022003,22.640900,1
24-9,114.038315,22.642050,0
24-10,114.030281,22.659201,1
24-10,114.031013,22.658617,0
24-10,114.045769,22.639000,1
24-10,114.021332,22.639099,0
24-10,114.034019,22.626133,1
24-10,114.047920,22.627951,0
24-10,114.055634,22.621166,1
24-11,114.048149,22.604450,0
24-11,114.044167,22.599916,1
24-11,114.040665,22.608500,0
24-11,114.030983,22.624149,1
24-11,114.031731,22.624451,0
24-11,114.024948,22.671432,1
24-12,114.037598,22.653084,0
24-12,114.026215,22.656233,1
24-12,114.022301,22.654766,0
24-12,114.025818,22.655916,1
24-12,114.039131,22.613382,0
24-13,114.033081,22.680883,1
24-13,114.028786,22.660667,0
24-13,114.028336,22.661133,1
24-13,114.026047,22.672716,0
24-13,114.025948,22.672649,1
24-14,114.032181,22.648649,0
24-15,114.126846,22.697800,1
24-15,114.121048,22.698633,0
24-15,114.072250,22.691868,1
24-15,114.072464,22.693216,0
24-15,114.086235,22.704617,1
24-15,114.083771,22.697468,0
24-15,114.078598,22.695650,1
24-15,114.072502,22.693632,0
24-16,114.046700,22.669582,1
24-16,114.019234,22.662416,0
24-16,114.018799,22.662149,1
24-16,114.021233,22.653900,0
24-17,114.032516,22.660500,1
24-17,114.044914,22.599068,0
24-17,114.040565,22.608400,1
24-17,114.039200,22.613466,0
24-17,114.038834,22.614117,1
24-17,114.034149,22.625050,0
24-18,114.017517,22.644051,1
24-18,114.016747,22.640900,0
24-18,114.016914,22.642450,1
24-18,114.008980,22.658768,0
24-18,114.031914,22.643482,1
24-19,114.046051,22.647917,0
24-19,114.036148,22.647350,1
24-19,114.019714,22.651434,0
24-19,113.988731,22.685534,1
24-19,113.991600,22.678900,0
24-20,113.997932,22.690283,1
24-20,113.998497,22.688633,0
24-20,114.014381,22.669268,1
24-20,114.018898,22.662483,0
24-22,114.223083,22.688467,1
24-22,114.201714,22.649616,0
24-22,114.191933,22.644432,1
24-22,114.183586,22.639099,0
24-22,114.151871,22.631416,1
24-23,114.145103,22.651400,0
24-23,114.145851,22.646566,1
24-23,114.151871,22.628332,0
24-23,114.144981,22.612568,1
24-23,114.145584,22.614183,0
24-23,114.135452,22.619400,1
24-23,114.139069,22.625282,0
24-23,114.121620,22.654934,1

myapp/public/data/sevenDayData/粤B92S46.csv (diff)
@@ -159,9 +159,6 @@ time,jd,wd,status
 19-17,114.033264,22.641884,0
 19-18,114.016647,22.639482,1
 19-18,114.047966,22.706400,0
-19-20,114.057671,22.956083,1
-19-20,114.069771,22.931000,0
-19-20,114.082001,22.882784,1
 19-20,114.040131,22.728718,0
 19-20,114.059151,22.723566,1
 19-21,114.044365,22.697567,0
@@ -356,7 +353,6 @@ time,jd,wd,status
 22-17,114.043648,22.634583,1
 22-17,114.043015,22.633017,0
 22-18,114.070953,22.628317,1
-22-20,113.984398,22.850933,0
 23-0,114.135246,22.615967,1
 23-0,114.148117,22.608217,0
 23-0,114.145584,22.609867,1
