myapp/public/data/sevenDayData/粤B258G6.csv (before)
time,jd,wd,status
18-1,114.277847,22.730818,1
18-1,114.278282,22.670033,0
18-1,114.271866,22.665649,1
18-1,114.208916,22.665567,0
18-2,114.130730,22.614017,1
18-2,114.107933,22.598650,0
18-6,113.898750,22.766268,1
18-7,113.897751,22.778618,0
18-8,113.888550,22.747766,1
18-8,113.888199,22.780067,0
18-9,113.869148,22.785618,1
18-9,113.864670,22.760349,0
18-9,113.863419,22.757133,1
18-10,113.837753,22.730034,0
18-10,113.859200,22.729000,1
18-10,113.902229,22.718967,0
18-11,113.902496,22.739782,1
18-11,113.886681,22.785500,0
18-11,113.900284,22.809267,1
18-11,113.888313,22.780033,0
18-13,113.878319,22.783684,1
18-13,113.887917,22.779432,0
18-13,113.920547,22.775917,1
18-14,113.940430,22.765499,0
18-14,113.973236,22.734617,1
18-14,113.940430,22.765533,0
18-14,113.904587,22.780500,1
18-15,113.885429,22.781282,0
18-18,113.874847,22.785151,1
18-18,113.903168,22.771168,0
18-21,114.113480,22.621517,1
18-21,114.105469,22.624268,0
18-21,114.055702,22.623783,1
18-21,114.067719,22.659834,0
18-21,114.072716,22.654200,1
18-22,114.069031,22.627434,0
18-22,114.054131,22.629967,1
18-22,114.030899,22.624283,0
18-22,114.011635,22.645184,1
18-22,114.034065,22.644199,0
18-23,114.021034,22.663532,1
19-0,114.045464,22.638517,0
19-0,114.023270,22.648800,1
19-0,114.022270,22.664333,0
19-1,114.011581,22.673332,1
19-1,113.999664,22.677450,0
19-1,114.024399,22.674500,1
19-1,114.016586,22.665751,0
19-2,113.964066,22.684549,1
19-2,113.957169,22.686750,0
19-3,113.901703,22.780817,1
19-3,113.968864,22.819401,0
19-4,114.104202,22.789932,1
19-4,114.024246,22.814817,0
19-5,113.980247,22.842283,1
19-5,114.028236,22.812033,0
19-6,113.902336,22.749132,1
19-6,113.884102,22.782467,0
19-6,113.903770,22.771334,1
19-6,113.888199,22.780050,0
19-7,113.886902,22.786051,1
19-7,113.888115,22.779650,0
19-9,113.909683,22.740316,1
19-10,113.898880,22.781067,0
19-10,113.888870,22.782700,1
19-10,113.990852,22.675234,0
19-10,113.971451,22.683817,1
19-11,113.951332,22.689533,0
19-11,113.919563,22.688700,1
19-11,113.895119,22.775150,0
19-11,113.902802,22.724133,1
19-12,113.898682,22.766132,0
19-13,113.901718,22.716101,1
19-14,113.929230,22.683634,0
19-16,113.879997,22.575666,1
19-16,113.885117,22.587549,0
19-17,113.852448,22.617367,1
19-17,113.814850,22.649567,0
19-18,113.860603,22.747250,1
19-18,113.889069,22.783100,0
19-20,113.840698,22.739250,1
19-20,113.843132,22.771999,0
19-21,113.807518,22.678883,1
19-21,113.817215,22.673500,0
19-23,113.821297,22.746367,1
19-23,113.843597,22.752050,0
20-0,113.830482,22.796499,1
20-0,113.844582,22.768583,0
20-1,113.848770,22.768299,1
20-1,113.835320,22.777117,0
20-2,113.835953,22.766582,1
20-2,113.865547,22.760082,0
20-6,113.944664,22.790501,1
20-6,113.886864,22.786682,0
20-7,113.902802,22.772318,1
20-7,113.888268,22.780033,0
20-8,113.902046,22.742517,1
20-8,113.888168,22.780067,0
20-8,113.907867,22.740168,1
20-8,113.888283,22.780067,0
20-9,113.864151,22.760433,1
20-9,113.829216,22.711599,0
20-10,113.840881,22.735849,1
20-10,113.856087,22.730232,0
20-10,113.902519,22.721649,1
20-10,113.888115,22.779667,0
20-11,113.902702,22.722866,1
20-11,113.902130,22.720984,0
20-14,113.902420,22.724701,1
20-14,113.922981,22.646032,0
20-15,113.920151,22.688101,1
20-15,113.902481,22.720800,0
20-17,113.837517,22.637318,1
20-17,113.831665,22.715532,0
20-21,113.838097,22.777800,1
20-21,113.812370,22.802567,0
20-22,113.939880,22.765766,1
20-22,113.897682,22.778633,0
20-22,113.888565,22.781317,1
20-22,113.921799,22.784500,0
21-1,113.932549,22.769899,1
21-1,113.898651,22.780767,0
21-6,113.901680,22.745632,1
21-7,113.883499,22.782383,0
21-7,113.903320,22.770901,1
21-7,113.888130,22.779617,0
21-8,113.890770,22.584499,1
21-8,113.899315,22.578716,0
21-8,113.917870,22.588034,1
21-8,113.915916,22.580383,0
21-8,113.918503,22.588017,1
21-9,113.888969,22.582350,0
21-9,113.859734,22.652718,1
21-9,113.891113,22.719467,0
21-10,113.929100,22.752434,1
21-10,114.055534,22.632401,0
21-11,113.952347,22.689283,1
21-12,113.917603,22.675217,0
21-14,113.888466,22.780283,1
21-14,113.894318,22.781218,0
21-14,113.927483,22.785933,1
21-14,113.922180,22.784651,0
21-14,113.908630,22.784082,1
21-14,113.903419,22.785482,0
21-15,114.030197,22.634968,1
21-15,114.021629,22.646717,0
21-15,114.014267,22.650417,1
21-15,114.005699,22.661083,0
21-16,113.973534,22.681499,1
21-16,113.948280,22.686983,0
21-16,113.916519,22.692417,1
21-17,113.902481,22.721100,0
21-18,113.862297,22.747967,1
21-18,113.903214,22.771183,0
21-21,113.720200,22.829367,1
21-21,113.691231,22.831400,0
21-21,113.672997,22.820650,1
21-22,113.691582,22.832483,0
21-23,114.008102,22.652750,1
22-0,114.021515,22.639282,0
22-0,113.992897,22.666616,1
22-0,114.033920,22.626883,0
22-0,114.034653,22.624317,1
22-0,114.040482,22.610916,0
22-1,114.033203,22.628584,1
22-1,114.039146,22.613832,0
22-1,114.036201,22.619284,1
22-1,114.034531,22.624550,0
22-1,114.031670,22.636368,1
22-1,114.045967,22.640850,0
22-1,114.045799,22.640682,1
22-1,114.036736,22.605017,0
22-3,113.891899,22.779200,1
22-3,113.887985,22.779818,0
22-6,113.943253,22.797199,1
22-6,113.897369,22.770483,0
22-7,113.902367,22.772617,1
22-7,113.888115,22.779551,0
22-7,113.888115,22.779568,1
22-7,113.888115,22.779568,0
22-9,113.849953,22.742701,1
22-9,113.826103,22.686983,0
22-9,113.859184,22.729082,1
22-9,113.899620,22.718950,0
22-10,113.915001,22.740833,1
22-11,113.888199,22.780083,0
22-12,113.888870,22.783001,1
22-12,113.888130,22.779583,0
22-13,114.039131,22.731518,1
22-13,114.175819,22.652800,0
22-14,114.430931,22.618967,1
22-14,114.417435,22.623583,0
22-15,114.292236,22.724083,1
22-15,114.262779,22.732201,0
22-15,114.233353,22.732100,1
22-16,114.192413,22.726151,0
22-16,114.170319,22.718884,1
22-16,114.152466,22.715200,0
22-16,114.136986,22.716118,1
22-16,114.120285,22.698267,0
22-18,113.960747,22.734350,1
22-18,113.903214,22.771168,0
22-19,113.821167,22.824100,1
22-20,113.768570,22.986616,0
22-20,113.763298,23.041218,1
22-21,113.863068,23.013533,0
22-22,113.846016,22.771517,1
22-22,113.867767,22.772900,0
24-0,114.065048,22.630016,1
24-0,114.107246,22.601383,0
24-0,114.108353,22.601767,1
24-0,114.109764,22.610100,0
24-4,113.889168,22.779432,1
24-5,113.893051,22.720583,0
24-6,113.923653,22.784550,1
24-6,113.967430,22.820749,0
24-7,113.888252,22.779650,1
24-8,113.881836,22.719683,0
24-8,113.903267,22.771549,1
24-8,113.895233,22.780434,0
24-9,113.919632,22.619551,1
24-9,113.905029,22.566334,0
24-10,113.925247,22.676533,1
24-10,113.909584,22.737450,0
24-10,113.902451,22.721132,1
24-10,113.888153,22.779667,0
24-11,113.954819,22.762150,1
24-11,113.940430,22.765583,0
24-14,113.922119,22.687366,1
24-14,113.913666,22.704550,0
24-14,113.925148,22.702482,1
24-14,113.902298,22.719351,0
24-15,113.885017,22.783083,1
24-15,113.885468,22.785667,0
24-16,113.899780,22.777117,1
24-16,113.888718,22.783001,0
24-18,113.894867,22.759550,1
24-18,113.903351,22.771299,0
24-21,113.990616,22.874300,1
24-21,114.008400,22.935450,0
24-23,113.983269,22.845432,1
24-23,114.030067,22.782200,0

myapp/public/data/sevenDayData/粤B258G6.csv (after)
time,jd,wd,status
18-1,114.277847,22.730818,1
18-1,114.278282,22.670033,0
18-1,114.271866,22.665649,1
18-1,114.208916,22.665567,0
18-2,114.130730,22.614017,1
18-2,114.107933,22.598650,0
18-6,113.898750,22.766268,1
18-7,113.897751,22.778618,0
18-8,113.888550,22.747766,1
18-8,113.888199,22.780067,0
18-9,113.869148,22.785618,1
18-9,113.864670,22.760349,0
18-9,113.863419,22.757133,1
18-10,113.837753,22.730034,0
18-10,113.859200,22.729000,1
18-10,113.902229,22.718967,0
18-11,113.902496,22.739782,1
18-11,113.886681,22.785500,0
18-11,113.900284,22.809267,1
18-11,113.888313,22.780033,0
18-13,113.878319,22.783684,1
18-13,113.887917,22.779432,0
18-13,113.920547,22.775917,1
18-14,113.940430,22.765499,0
18-14,113.973236,22.734617,1
18-14,113.940430,22.765533,0
18-14,113.904587,22.780500,1
18-15,113.885429,22.781282,0
18-18,113.874847,22.785151,1
18-18,113.903168,22.771168,0
18-21,114.113480,22.621517,1
18-21,114.105469,22.624268,0
18-21,114.055702,22.623783,1
18-21,114.067719,22.659834,0
18-21,114.072716,22.654200,1
18-22,114.069031,22.627434,0
18-22,114.054131,22.629967,1
18-22,114.030899,22.624283,0
18-22,114.011635,22.645184,1
18-22,114.034065,22.644199,0
18-23,114.021034,22.663532,1
19-0,114.045464,22.638517,0
19-0,114.023270,22.648800,1
19-0,114.022270,22.664333,0
19-1,114.011581,22.673332,1
19-1,113.999664,22.677450,0
19-1,114.024399,22.674500,1
19-1,114.016586,22.665751,0
19-2,113.964066,22.684549,1
19-2,113.957169,22.686750,0
19-3,113.901703,22.780817,1
19-4,114.104202,22.789932,1
19-6,113.902336,22.749132,1
19-6,113.884102,22.782467,0
19-6,113.903770,22.771334,1
19-6,113.888199,22.780050,0
19-7,113.886902,22.786051,1
19-7,113.888115,22.779650,0
19-9,113.909683,22.740316,1
19-10,113.898880,22.781067,0
19-10,113.888870,22.782700,1
19-10,113.990852,22.675234,0
19-10,113.971451,22.683817,1
19-11,113.951332,22.689533,0
19-11,113.919563,22.688700,1
19-11,113.895119,22.775150,0
19-11,113.902802,22.724133,1
19-12,113.898682,22.766132,0
19-13,113.901718,22.716101,1
19-14,113.929230,22.683634,0
19-16,113.879997,22.575666,1
19-16,113.885117,22.587549,0
19-17,113.852448,22.617367,1
19-17,113.814850,22.649567,0
19-18,113.860603,22.747250,1
19-18,113.889069,22.783100,0
19-20,113.840698,22.739250,1
19-20,113.843132,22.771999,0
19-21,113.807518,22.678883,1
19-21,113.817215,22.673500,0
19-23,113.821297,22.746367,1
19-23,113.843597,22.752050,0
20-0,113.830482,22.796499,1
20-0,113.844582,22.768583,0
20-1,113.848770,22.768299,1
20-1,113.835320,22.777117,0
20-2,113.835953,22.766582,1
20-2,113.865547,22.760082,0
20-6,113.944664,22.790501,1
20-6,113.886864,22.786682,0
20-7,113.902802,22.772318,1
20-7,113.888268,22.780033,0
20-8,113.902046,22.742517,1
20-8,113.888168,22.780067,0
20-8,113.907867,22.740168,1
20-8,113.888283,22.780067,0
20-9,113.864151,22.760433,1
20-9,113.829216,22.711599,0
20-10,113.840881,22.735849,1
20-10,113.856087,22.730232,0
20-10,113.902519,22.721649,1
20-10,113.888115,22.779667,0
20-11,113.902702,22.722866,1
20-11,113.902130,22.720984,0
20-14,113.902420,22.724701,1
20-14,113.922981,22.646032,0
20-15,113.920151,22.688101,1
20-15,113.902481,22.720800,0
20-17,113.837517,22.637318,1
20-17,113.831665,22.715532,0
20-21,113.838097,22.777800,1
20-21,113.812370,22.802567,0
20-22,113.939880,22.765766,1
20-22,113.897682,22.778633,0
20-22,113.888565,22.781317,1
20-22,113.921799,22.784500,0
21-1,113.932549,22.769899,1
21-1,113.898651,22.780767,0
21-6,113.901680,22.745632,1
21-7,113.883499,22.782383,0
21-7,113.903320,22.770901,1
21-7,113.888130,22.779617,0
21-8,113.890770,22.584499,1
21-8,113.899315,22.578716,0
21-8,113.917870,22.588034,1
21-8,113.915916,22.580383,0
21-8,113.918503,22.588017,1
21-9,113.888969,22.582350,0
21-9,113.859734,22.652718,1
21-9,113.891113,22.719467,0
21-10,113.929100,22.752434,1
21-10,114.055534,22.632401,0
21-11,113.952347,22.689283,1
21-12,113.917603,22.675217,0
21-14,113.888466,22.780283,1
21-14,113.894318,22.781218,0
21-14,113.927483,22.785933,1
21-14,113.922180,22.784651,0
21-14,113.908630,22.784082,1
21-14,113.903419,22.785482,0
21-15,114.030197,22.634968,1
21-15,114.021629,22.646717,0
21-15,114.014267,22.650417,1
21-15,114.005699,22.661083,0
21-16,113.973534,22.681499,1
21-16,113.948280,22.686983,0
21-16,113.916519,22.692417,1
21-17,113.902481,22.721100,0
21-18,113.862297,22.747967,1
21-18,113.903214,22.771183,0
21-23,114.008102,22.652750,1
22-0,114.021515,22.639282,0
22-0,113.992897,22.666616,1
22-0,114.033920,22.626883,0
22-0,114.034653,22.624317,1
22-0,114.040482,22.610916,0
22-1,114.033203,22.628584,1
22-1,114.039146,22.613832,0
22-1,114.036201,22.619284,1
22-1,114.034531,22.624550,0
22-1,114.031670,22.636368,1
22-1,114.045967,22.640850,0
22-1,114.045799,22.640682,1
22-1,114.036736,22.605017,0
22-3,113.891899,22.779200,1
22-3,113.887985,22.779818,0
22-6,113.943253,22.797199,1
22-6,113.897369,22.770483,0
22-7,113.902367,22.772617,1
22-7,113.888115,22.779551,0
22-7,113.888115,22.779568,1
22-7,113.888115,22.779568,0
22-9,113.849953,22.742701,1
22-9,113.826103,22.686983,0
22-9,113.859184,22.729082,1
22-9,113.899620,22.718950,0
22-10,113.915001,22.740833,1
22-11,113.888199,22.780083,0
22-12,113.888870,22.783001,1
22-12,113.888130,22.779583,0
22-13,114.039131,22.731518,1
22-13,114.175819,22.652800,0
22-14,114.430931,22.618967,1
22-14,114.417435,22.623583,0
22-15,114.292236,22.724083,1
22-15,114.262779,22.732201,0
22-15,114.233353,22.732100,1
22-16,114.192413,22.726151,0
22-16,114.170319,22.718884,1
22-16,114.152466,22.715200,0
22-16,114.136986,22.716118,1
22-16,114.120285,22.698267,0
22-18,113.960747,22.734350,1
22-18,113.903214,22.771168,0
22-22,113.846016,22.771517,1
22-22,113.867767,22.772900,0
24-0,114.065048,22.630016,1
24-0,114.107246,22.601383,0
24-0,114.108353,22.601767,1
24-0,114.109764,22.610100,0
24-4,113.889168,22.779432,1
24-5,113.893051,22.720583,0
24-6,113.923653,22.784550,1
24-7,113.888252,22.779650,1
24-8,113.881836,22.719683,0
24-8,113.903267,22.771549,1
24-8,113.895233,22.780434,0
24-9,113.919632,22.619551,1
24-9,113.905029,22.566334,0
24-10,113.925247,22.676533,1
24-10,113.909584,22.737450,0
24-10,113.902451,22.721132,1
24-10,113.888153,22.779667,0
24-11,113.954819,22.762150,1
24-11,113.940430,22.765583,0
24-14,113.922119,22.687366,1
24-14,113.913666,22.704550,0
24-14,113.925148,22.702482,1
24-14,113.902298,22.719351,0
24-15,113.885017,22.783083,1
24-15,113.885468,22.785667,0
24-16,113.899780,22.777117,1
24-16,113.888718,22.783001,0
24-18,113.894867,22.759550,1
24-18,113.903351,22.771299,0
24-23,114.030067,22.782200,0

myapp/public/data/sevenDayData/粤B258G6.csv (diff)
@@ -50,11 +50,7 @@ time,jd,wd,status
 19-2,113.964066,22.684549,1
 19-2,113.957169,22.686750,0
 19-3,113.901703,22.780817,1
-19-3,113.968864,22.819401,0
 19-4,114.104202,22.789932,1
-19-4,114.024246,22.814817,0
-19-5,113.980247,22.842283,1
-19-5,114.028236,22.812033,0
 19-6,113.902336,22.749132,1
 19-6,113.884102,22.782467,0
 19-6,113.903770,22.771334,1
@@ -153,10 +149,6 @@ time,jd,wd,status
 21-17,113.902481,22.721100,0
 21-18,113.862297,22.747967,1
 21-18,113.903214,22.771183,0
-21-21,113.720200,22.829367,1
-21-21,113.691231,22.831400,0
-21-21,113.672997,22.820650,1
-21-22,113.691582,22.832483,0
 21-23,114.008102,22.652750,1
 22-0,114.021515,22.639282,0
 22-0,113.992897,22.666616,1
@@ -201,10 +193,6 @@ time,jd,wd,status
 22-16,114.120285,22.698267,0
 22-18,113.960747,22.734350,1
 22-18,113.903214,22.771168,0
-22-19,113.821167,22.824100,1
-22-20,113.768570,22.986616,0
-22-20,113.763298,23.041218,1
-22-21,113.863068,23.013533,0
 22-22,113.846016,22.771517,1
 22-22,113.867767,22.772900,0
 24-0,114.065048,22.630016,1
@@ -214,7 +202,6 @@ time,jd,wd,status
 24-4,113.889168,22.779432,1
 24-5,113.893051,22.720583,0
 24-6,113.923653,22.784550,1
-24-6,113.967430,22.820749,0
 24-7,113.888252,22.779650,1
 24-8,113.881836,22.719683,0
 24-8,113.903267,22.771549,1
@@ -237,7 +224,4 @@ time,jd,wd,status
 24-16,113.888718,22.783001,0
 24-18,113.894867,22.759550,1
 24-18,113.903351,22.771299,0
-24-21,113.990616,22.874300,1
-24-21,114.008400,22.935450,0
-24-23,113.983269,22.845432,1
 24-23,114.030067,22.782200,0
