myapp/public/data/sevenDayData/粤B19T65.csv (before)
time,jd,wd,status
18-0,114.046829,22.521267,1
18-0,114.046829,22.521267,0
18-4,114.046829,22.521267,1
18-5,114.046829,22.521267,0
18-5,114.046829,22.521267,1
18-6,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-8,114.046829,22.521267,0
18-9,114.018631,22.531366,1
18-9,114.018631,22.531366,0
18-9,114.028419,22.603901,1
18-10,114.028419,22.603901,0
18-10,114.028419,22.603901,1
18-10,114.028419,22.603901,0
18-11,114.028419,22.603901,1
18-11,114.028419,22.603901,0
18-11,114.018631,22.531366,1
18-12,114.018631,22.531366,0
18-13,113.815033,22.651417,1
18-13,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-14,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-14,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-15,113.814720,22.651217,0
18-16,113.815086,22.650932,1
18-16,113.815086,22.650932,0
18-17,113.815086,22.650932,1
18-17,113.815086,22.650932,0
18-19,113.814850,22.651068,1
18-19,113.814850,22.651068,0
18-19,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-21,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-21,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-22,113.814850,22.651068,1
18-22,113.814850,22.651068,0
18-22,113.814850,22.651068,1
18-22,113.814850,22.651068,0
18-23,113.814850,22.651068,1
18-23,113.814850,22.651068,0
18-23,113.814850,22.651068,1
18-23,113.814850,22.651068,0
18-23,113.814850,22.651068,1
19-0,113.814850,22.651068,0
19-0,113.814850,22.651068,1
19-0,113.814850,22.651068,0
19-4,113.814850,22.651068,1
19-4,113.814850,22.651068,0
19-9,114.062881,22.538233,1
19-9,114.062881,22.538233,0
19-10,114.062881,22.538233,1
19-10,114.062881,22.538233,0
19-10,114.062881,22.538233,1
19-10,114.117668,22.573851,0
19-11,114.046486,22.594999,1
19-11,114.046486,22.594999,0
19-11,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-12,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-12,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-14,114.046486,22.594999,0
19-14,114.046486,22.594999,1
19-14,113.918465,22.508133,0
19-14,113.918465,22.508133,1
19-14,113.918465,22.508133,0
19-14,113.918465,22.508133,1
19-15,113.918465,22.508133,0
19-15,113.918465,22.508133,1
19-15,113.918465,22.508133,0
19-15,114.124046,22.567484,1
19-15,114.124046,22.567484,0
19-15,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-16,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-16,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,113.918449,22.508183,0
19-17,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-19,113.918449,22.508183,0
19-19,113.918449,22.508183,1
19-19,113.918449,22.508183,0
19-19,113.918449,22.508183,1
19-20,113.918449,22.508183,0
19-21,113.833336,22.647217,1
19-22,113.893417,22.597851,0
19-22,113.893417,22.597851,1
19-23,113.893417,22.597851,0
22-0,114.114647,22.602400,1
22-0,114.114647,22.602400,0
22-0,114.114647,22.602400,1
22-0,114.114647,22.602400,0
22-0,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-1,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-1,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-3,114.114647,22.602400,1
22-3,114.114647,22.602400,0
22-3,114.114647,22.602400,1
22-3,114.114647,22.602400,0
22-4,114.045502,22.558567,1
22-4,114.045502,22.558567,0
22-6,114.044464,22.525734,1
22-6,114.044365,22.525000,0
22-7,114.044365,22.525000,1
22-7,114.044365,22.525000,0
22-7,114.044365,22.525000,1
22-7,114.044365,22.525000,0
22-8,114.044365,22.525000,1
22-8,114.044365,22.525000,0
22-8,114.044464,22.525749,1
22-8,114.044464,22.525749,0
22-8,114.044464,22.525749,1
22-8,114.044464,22.525749,0
22-8,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-9,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-9,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-11,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-11,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-12,114.044464,22.525749,1
22-12,114.044464,22.525749,0
22-13,114.044464,22.525749,1
22-13,114.044464,22.525749,0
22-13,114.044464,22.525749,1
22-14,114.013802,22.514050,0
22-14,114.013802,22.514050,1
22-14,114.013802,22.514050,0
22-14,114.013802,22.514050,1
22-14,114.138069,22.575832,0
22-14,114.136436,22.579666,1
22-15,114.136436,22.579666,0
22-15,114.136436,22.579666,1
22-15,114.012283,22.555367,0
22-15,114.012283,22.555367,1
22-15,114.012283,22.555367,0
22-16,114.012283,22.555367,1
22-16,114.012283,22.555367,0
22-16,114.012283,22.555367,1
22-16,114.012283,22.555367,0
22-17,114.012283,22.555367,1
22-17,114.012283,22.555367,0
22-17,114.068268,22.569933,1
22-18,114.068268,22.569933,0
22-18,114.068268,22.569933,1
22-19,114.068268,22.569933,0
22-19,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-21,114.068268,22.569933,1
22-21,114.068268,22.569933,0
22-21,114.068268,22.569933,1
22-22,114.068268,22.569933,0
22-22,114.068268,22.569933,1
22-22,114.068268,22.569933,0
22-23,114.068268,22.569933,1
22-23,114.068268,22.569933,0
23-1,114.068268,22.569933,1
23-1,114.068268,22.569933,0
23-1,114.068268,22.569933,1
23-1,114.068268,22.569933,0
23-2,114.068268,22.569933,1
23-2,114.068268,22.569933,0
23-3,114.068268,22.569933,1
23-3,114.068268,22.569933,0
23-3,114.068268,22.569933,1
23-4,114.068268,22.569933,0
23-4,114.068268,22.569933,1
23-4,114.068268,22.569933,0
23-7,114.045753,22.525551,1
23-7,114.045753,22.525551,0
23-7,114.047768,22.518749,1
23-7,114.047768,22.518749,0
23-8,114.047768,22.518749,1
23-8,114.047768,22.518749,0
23-8,114.047768,22.518749,1
23-8,114.047768,22.518749,0
23-9,114.062515,22.518400,1
23-9,114.062515,22.518400,0
23-9,114.062515,22.518400,1
23-9,114.062515,22.518400,0
23-9,114.105820,22.553633,1
23-10,114.105820,22.553633,0
23-10,114.105820,22.553633,1
23-10,114.105820,22.553633,0
23-11,114.139816,22.557667,1
23-11,114.139816,22.557667,0
23-11,114.139816,22.557667,1
23-11,114.062897,22.517834,0
23-12,114.062897,22.517834,1
23-12,114.062897,22.517834,0
23-12,114.062897,22.517834,1
23-12,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-13,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-13,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-14,114.062897,22.517834,0
23-14,114.062897,22.517834,1
23-14,114.062897,22.517834,0
23-14,114.062897,22.517834,1
23-15,114.062897,22.517834,0
23-15,114.052101,22.525818,1
23-16,114.052101,22.525818,0
23-16,114.052101,22.525818,1
23-16,114.052101,22.525818,0
23-16,114.052101,22.525818,1
23-17,114.052101,22.525818,0
23-17,114.052101,22.525818,1
23-17,114.062897,22.517834,0
23-17,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-18,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-18,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-21,114.062897,22.517834,0
23-21,114.062897,22.517834,1
23-21,114.062897,22.517834,0
23-22,114.062897,22.517834,1
23-22,114.062897,22.517834,0
23-22,114.062897,22.517834,1
23-22,114.062897,22.517834,0
23-23,114.062897,22.517834,1
23-23,114.062897,22.517834,0
23-23,114.062897,22.517834,1
23-23,114.062897,22.517834,0
24-0,114.062897,22.517834,1
24-0,114.062897,22.517834,0
24-0,114.062897,22.517834,1
24-0,114.062897,22.517834,0
24-1,114.062897,22.517834,1
24-1,114.062897,22.517834,0
24-2,114.062897,22.517834,1
24-2,114.062897,22.517834,0
24-3,114.062897,22.517834,1
24-3,114.062897,22.517834,0
24-5,114.043152,22.520100,1
24-6,114.043152,22.520100,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-9,114.139099,22.553516,1
24-9,114.139099,22.553516,0
24-9,114.139099,22.553516,1
24-9,114.139099,22.553516,0
24-10,114.139099,22.553516,1
24-10,114.139099,22.553516,0
24-10,114.139099,22.553516,1
24-10,114.139099,22.553516,0
24-11,114.139099,22.553516,1
24-11,114.134247,22.544867,0
24-11,114.134247,22.544867,1
24-11,114.134247,22.544867,0
24-11,114.134247,22.544867,1
24-11,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-13,114.134247,22.544867,1
24-13,114.134247,22.544867,0
24-13,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-14,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-14,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-16,114.134247,22.544867,1
24-16,114.134247,22.544867,0
24-17,114.134247,22.544867,1
24-17,114.134247,22.544867,0
24-17,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-18,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-18,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-21,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-21,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0

myapp/public/data/sevenDayData/粤B19T65.csv (after)
time,jd,wd,status
18-0,114.046829,22.521267,1
18-0,114.046829,22.521267,0
18-4,114.046829,22.521267,1
18-5,114.046829,22.521267,0
18-5,114.046829,22.521267,1
18-6,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-7,114.046829,22.521267,0
18-7,114.046829,22.521267,1
18-8,114.046829,22.521267,0
18-9,114.018631,22.531366,1
18-9,114.018631,22.531366,0
18-9,114.028419,22.603901,1
18-10,114.028419,22.603901,0
18-10,114.028419,22.603901,1
18-10,114.028419,22.603901,0
18-11,114.028419,22.603901,1
18-11,114.028419,22.603901,0
18-11,114.018631,22.531366,1
18-12,114.018631,22.531366,0
18-13,113.815033,22.651417,1
18-13,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-14,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-14,113.815033,22.651417,0
18-14,113.815033,22.651417,1
18-15,113.814720,22.651217,0
18-16,113.815086,22.650932,1
18-16,113.815086,22.650932,0
18-17,113.815086,22.650932,1
18-17,113.815086,22.650932,0
18-19,113.814850,22.651068,1
18-19,113.814850,22.651068,0
18-19,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-21,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-21,113.814850,22.651068,1
18-21,113.814850,22.651068,0
18-22,113.814850,22.651068,1
18-22,113.814850,22.651068,0
18-22,113.814850,22.651068,1
18-22,113.814850,22.651068,0
18-23,113.814850,22.651068,1
18-23,113.814850,22.651068,0
18-23,113.814850,22.651068,1
18-23,113.814850,22.651068,0
18-23,113.814850,22.651068,1
19-0,113.814850,22.651068,0
19-0,113.814850,22.651068,1
19-0,113.814850,22.651068,0
19-4,113.814850,22.651068,1
19-4,113.814850,22.651068,0
19-9,114.062881,22.538233,1
19-9,114.062881,22.538233,0
19-10,114.062881,22.538233,1
19-10,114.062881,22.538233,0
19-10,114.062881,22.538233,1
19-10,114.117668,22.573851,0
19-11,114.046486,22.594999,1
19-11,114.046486,22.594999,0
19-11,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-12,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-12,114.046486,22.594999,1
19-12,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-13,114.046486,22.594999,0
19-13,114.046486,22.594999,1
19-14,114.046486,22.594999,0
19-14,114.046486,22.594999,1
19-14,113.918465,22.508133,0
19-14,113.918465,22.508133,1
19-14,113.918465,22.508133,0
19-14,113.918465,22.508133,1
19-15,113.918465,22.508133,0
19-15,113.918465,22.508133,1
19-15,113.918465,22.508133,0
19-15,114.124046,22.567484,1
19-15,114.124046,22.567484,0
19-15,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-16,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-16,114.124046,22.567484,1
19-16,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,114.124046,22.567484,0
19-17,114.124046,22.567484,1
19-17,113.918449,22.508183,0
19-17,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-18,113.918449,22.508183,0
19-18,113.918449,22.508183,1
19-19,113.918449,22.508183,0
19-19,113.918449,22.508183,1
19-19,113.918449,22.508183,0
19-19,113.918449,22.508183,1
19-20,113.918449,22.508183,0
19-21,113.833336,22.647217,1
19-22,113.893417,22.597851,0
19-22,113.893417,22.597851,1
19-23,113.893417,22.597851,0
22-0,114.114647,22.602400,1
22-0,114.114647,22.602400,0
22-0,114.114647,22.602400,1
22-0,114.114647,22.602400,0
22-0,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-1,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-1,114.114647,22.602400,1
22-1,114.114647,22.602400,0
22-3,114.114647,22.602400,1
22-3,114.114647,22.602400,0
22-3,114.114647,22.602400,1
22-3,114.114647,22.602400,0
22-4,114.045502,22.558567,1
22-4,114.045502,22.558567,0
22-6,114.044464,22.525734,1
22-6,114.044365,22.525000,0
22-7,114.044365,22.525000,1
22-7,114.044365,22.525000,0
22-7,114.044365,22.525000,1
22-7,114.044365,22.525000,0
22-8,114.044365,22.525000,1
22-8,114.044365,22.525000,0
22-8,114.044464,22.525749,1
22-8,114.044464,22.525749,0
22-8,114.044464,22.525749,1
22-8,114.044464,22.525749,0
22-8,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-9,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-9,114.044464,22.525749,1
22-9,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-10,114.044464,22.525749,0
22-10,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-11,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-11,114.044464,22.525749,1
22-11,114.044464,22.525749,0
22-12,114.044464,22.525749,1
22-12,114.044464,22.525749,0
22-13,114.044464,22.525749,1
22-13,114.044464,22.525749,0
22-13,114.044464,22.525749,1
22-14,114.138069,22.575832,0
22-14,114.136436,22.579666,1
22-15,114.136436,22.579666,0
22-15,114.136436,22.579666,1
22-15,114.012283,22.555367,0
22-15,114.012283,22.555367,1
22-15,114.012283,22.555367,0
22-16,114.012283,22.555367,1
22-16,114.012283,22.555367,0
22-16,114.012283,22.555367,1
22-16,114.012283,22.555367,0
22-17,114.012283,22.555367,1
22-17,114.012283,22.555367,0
22-17,114.068268,22.569933,1
22-18,114.068268,22.569933,0
22-18,114.068268,22.569933,1
22-19,114.068268,22.569933,0
22-19,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-20,114.068268,22.569933,1
22-20,114.068268,22.569933,0
22-21,114.068268,22.569933,1
22-21,114.068268,22.569933,0
22-21,114.068268,22.569933,1
22-22,114.068268,22.569933,0
22-22,114.068268,22.569933,1
22-22,114.068268,22.569933,0
22-23,114.068268,22.569933,1
22-23,114.068268,22.569933,0
23-1,114.068268,22.569933,1
23-1,114.068268,22.569933,0
23-1,114.068268,22.569933,1
23-1,114.068268,22.569933,0
23-2,114.068268,22.569933,1
23-2,114.068268,22.569933,0
23-3,114.068268,22.569933,1
23-3,114.068268,22.569933,0
23-3,114.068268,22.569933,1
23-4,114.068268,22.569933,0
23-4,114.068268,22.569933,1
23-4,114.068268,22.569933,0
23-7,114.045753,22.525551,1
23-7,114.045753,22.525551,0
23-7,114.047768,22.518749,1
23-7,114.047768,22.518749,0
23-8,114.047768,22.518749,1
23-8,114.047768,22.518749,0
23-8,114.047768,22.518749,1
23-8,114.047768,22.518749,0
23-9,114.062515,22.518400,1
23-9,114.062515,22.518400,0
23-9,114.062515,22.518400,1
23-9,114.062515,22.518400,0
23-9,114.105820,22.553633,1
23-10,114.105820,22.553633,0
23-10,114.105820,22.553633,1
23-10,114.105820,22.553633,0
23-11,114.139816,22.557667,1
23-11,114.139816,22.557667,0
23-11,114.139816,22.557667,1
23-11,114.062897,22.517834,0
23-12,114.062897,22.517834,1
23-12,114.062897,22.517834,0
23-12,114.062897,22.517834,1
23-12,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-13,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-13,114.062897,22.517834,0
23-13,114.062897,22.517834,1
23-14,114.062897,22.517834,0
23-14,114.062897,22.517834,1
23-14,114.062897,22.517834,0
23-14,114.062897,22.517834,1
23-15,114.062897,22.517834,0
23-15,114.052101,22.525818,1
23-16,114.052101,22.525818,0
23-16,114.052101,22.525818,1
23-16,114.052101,22.525818,0
23-16,114.052101,22.525818,1
23-17,114.052101,22.525818,0
23-17,114.052101,22.525818,1
23-17,114.062897,22.517834,0
23-17,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-18,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-18,114.062897,22.517834,1
23-18,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-19,114.062897,22.517834,1
23-19,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-20,114.062897,22.517834,0
23-20,114.062897,22.517834,1
23-21,114.062897,22.517834,0
23-21,114.062897,22.517834,1
23-21,114.062897,22.517834,0
23-22,114.062897,22.517834,1
23-22,114.062897,22.517834,0
23-22,114.062897,22.517834,1
23-22,114.062897,22.517834,0
23-23,114.062897,22.517834,1
23-23,114.062897,22.517834,0
23-23,114.062897,22.517834,1
23-23,114.062897,22.517834,0
24-0,114.062897,22.517834,1
24-0,114.062897,22.517834,0
24-0,114.062897,22.517834,1
24-0,114.062897,22.517834,0
24-1,114.062897,22.517834,1
24-1,114.062897,22.517834,0
24-2,114.062897,22.517834,1
24-2,114.062897,22.517834,0
24-3,114.062897,22.517834,1
24-3,114.062897,22.517834,0
24-5,114.043152,22.520100,1
24-6,114.043152,22.520100,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-7,114.043068,22.518950,1
24-7,114.043068,22.518950,0
24-9,114.139099,22.553516,1
24-9,114.139099,22.553516,0
24-9,114.139099,22.553516,1
24-9,114.139099,22.553516,0
24-10,114.139099,22.553516,1
24-10,114.139099,22.553516,0
24-10,114.139099,22.553516,1
24-10,114.139099,22.553516,0
24-11,114.139099,22.553516,1
24-11,114.134247,22.544867,0
24-11,114.134247,22.544867,1
24-11,114.134247,22.544867,0
24-11,114.134247,22.544867,1
24-11,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-12,114.134247,22.544867,1
24-12,114.134247,22.544867,0
24-13,114.134247,22.544867,1
24-13,114.134247,22.544867,0
24-13,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-14,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-14,114.134247,22.544867,1
24-14,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-15,114.134247,22.544867,1
24-15,114.134247,22.544867,0
24-16,114.134247,22.544867,1
24-16,114.134247,22.544867,0
24-17,114.134247,22.544867,1
24-17,114.134247,22.544867,0
24-17,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-18,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-18,114.134247,22.544867,1
24-18,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-19,114.134247,22.544867,0
24-19,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-20,114.134247,22.544867,1
24-20,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-21,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-21,114.134247,22.544867,0
24-21,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-22,114.134247,22.544867,0
24-22,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0
24-23,114.134247,22.544867,1
24-23,114.134247,22.544867,0

myapp/public/data/sevenDayData/粤B19T65.csv (diff)
@@ -168,10 +168,6 @@ time,jd,wd,status
 22-13,114.044464,22.525749,1
 22-13,114.044464,22.525749,0
 22-13,114.044464,22.525749,1
-22-14,114.013802,22.514050,0
-22-14,114.013802,22.514050,1
-22-14,114.013802,22.514050,0
-22-14,114.013802,22.514050,1
 22-14,114.138069,22.575832,0
 22-14,114.136436,22.579666,1
 22-15,114.136436,22.579666,0
