myapp/public/data/sevenDayData/粤B257G9.csv (before)
time,jd,wd,status
18-1,113.817665,22.663233,1
18-1,113.869484,22.591200,0
18-6,113.842270,22.743299,1
18-7,113.840149,22.749916,0
18-7,113.838470,22.729700,1
18-8,113.832169,22.709299,0
18-9,113.837082,22.729816,1
18-9,113.783546,22.748650,0
18-9,113.799316,22.751301,1
18-9,113.839699,22.733067,0
18-10,113.837868,22.730482,1
18-11,113.823532,22.730499,0
18-11,113.835884,22.726999,1
18-11,113.821831,22.676332,0
18-11,113.834900,22.738400,1
18-11,113.829918,22.714417,0
18-12,113.822746,22.719517,1
18-12,113.836197,22.737350,0
18-12,113.828033,22.723333,1
18-12,113.824097,22.724068,0
18-12,113.823982,22.726517,1
18-13,113.797150,22.732700,0
18-13,113.813370,22.734632,1
18-13,113.879166,22.575150,0
18-14,113.864349,22.599382,1
18-14,113.846184,22.625032,0
18-16,113.840134,22.770901,1
18-16,113.819931,22.668118,0
18-17,113.841187,22.741632,1
18-17,113.883049,22.781834,0
18-19,113.831047,22.740900,1
18-21,113.822235,22.718149,0
18-21,113.834846,22.723949,1
18-21,113.823364,22.678667,0
18-22,113.815216,22.732468,1
18-22,113.791916,22.743099,0
18-23,113.833580,22.803917,1
19-0,113.830864,22.801268,0
19-0,113.834984,22.783617,1
19-0,113.834099,22.805117,0
19-0,113.843681,22.754000,1
19-1,113.841866,22.743601,0
19-6,113.842117,22.743282,1
19-7,113.840179,22.750050,0
19-7,113.849083,22.735149,1
19-8,113.874832,22.787649,0
19-9,113.837814,22.730350,1
19-9,113.824432,22.764500,0
19-9,113.842979,22.727417,1
19-10,113.807014,22.735567,0
19-13,113.953667,22.688284,1
19-13,113.821968,22.676434,0
19-14,113.839813,22.735849,1
19-15,113.795937,22.736282,0
19-15,113.818001,22.731367,1
19-15,113.827850,22.726618,0
19-15,113.838303,22.731417,1
19-17,114.133148,22.712084,0
19-17,114.108070,22.698050,1
19-17,114.031067,22.681816,0
19-18,113.802299,22.820801,1
19-18,113.817650,22.807882,0
19-20,113.810150,22.750334,1
19-20,113.801468,22.735167,0
19-20,113.842148,22.757833,1
19-20,113.840599,22.757784,0
19-23,113.844666,22.729517,1
19-23,113.844620,22.730749,0
20-1,113.844498,22.724466,1
20-1,113.842583,22.719851,0
20-6,113.842003,22.747650,1
20-7,113.840286,22.749817,0
20-8,113.838768,22.751350,1
20-8,113.840584,22.752916,0
20-9,113.827637,22.731533,1
20-10,113.941170,22.792883,0
20-10,113.940102,22.765800,1
20-10,113.930229,22.739100,0
20-11,113.904915,22.739883,1
20-11,113.877563,22.614317,0
20-14,113.838921,22.733067,1
20-14,113.794334,22.726784,0
20-14,113.804337,22.735117,1
20-15,114.004150,22.947201,0
20-17,113.890984,22.675051,1
20-17,113.851982,22.626467,0
20-18,113.843735,22.630016,1
20-18,113.821480,22.675900,0
20-18,113.826683,22.688551,1
20-18,113.842667,22.745867,0
20-19,113.881432,22.577883,1
20-21,113.837799,22.729532,0
20-21,113.835350,22.723232,1
20-21,113.835464,22.723267,0
20-21,113.828247,22.731701,1
20-22,113.805367,22.735317,0
20-22,113.836571,22.727234,1
20-22,113.822121,22.730150,0
20-23,113.843834,22.757982,1
20-23,113.843864,22.757133,0
20-23,113.834084,22.758183,1
20-23,113.828529,22.774200,0
20-23,113.841164,22.780067,1
20-23,113.854950,22.768682,0
21-7,113.822121,22.730217,1
21-7,113.806915,22.718100,0
21-8,113.804283,22.735132,1
21-8,113.801819,22.735666,0
21-8,113.808746,22.735500,1
21-8,113.832420,22.731117,0
21-14,113.831818,22.742332,1
21-18,113.832169,22.742500,0
21-19,113.837402,22.752117,1
21-19,113.837547,22.752033,0
21-20,113.834785,22.729050,1
21-20,113.805466,22.735283,0
21-20,113.842117,22.747766,1
21-21,113.838036,22.732267,0
21-21,113.840935,22.736700,1
21-21,113.837082,22.729933,0
21-21,113.836830,22.727751,1
21-21,113.835052,22.782249,0
21-23,113.843719,22.755983,1
21-23,113.835297,22.778351,0
21-23,113.838570,22.732901,1
22-0,113.840736,22.633083,0
22-0,113.880898,22.590300,1
22-0,113.890434,22.560932,0
22-1,113.875237,22.787733,1
22-1,113.884964,22.781584,0
22-8,113.844070,22.764967,1
22-8,113.840103,22.769217,0
22-8,113.840179,22.769182,1
22-9,113.830269,22.741051,0
22-10,113.828171,22.731649,1
22-10,113.807068,22.727118,0
22-10,113.801834,22.729834,1
22-10,113.779449,22.722166,0
22-11,113.801964,22.735500,1
22-11,113.915100,22.870234,0
22-12,114.008034,22.936867,1
22-12,113.992554,22.892782,0
22-12,113.928886,22.752068,1
22-13,113.836670,22.722183,0
22-13,113.841202,22.741266,1
22-14,113.834335,22.784250,0
22-14,113.821983,22.746166,1
22-15,113.793617,22.718033,0
22-16,113.837303,22.777933,1
22-16,113.854485,22.762501,0
22-17,113.837082,22.736683,1
22-17,113.844002,22.719767,0
22-17,113.844635,22.725050,1
22-17,113.839684,22.735350,0
22-19,113.824669,22.730551,1
22-19,113.824081,22.728901,0
22-19,113.831902,22.731483,1
22-19,113.833870,22.729918,0
22-20,113.819580,22.730801,1
22-20,113.803566,22.734751,0
22-20,113.818420,22.731251,1
22-20,113.874130,22.722918,0
22-20,113.893829,22.720367,1
22-20,113.901848,22.717716,0
22-20,113.857750,22.729733,1
22-21,113.839996,22.750633,0
22-22,113.844650,22.726101,1
22-22,113.835197,22.723633,0
22-22,113.796265,22.738733,1
22-23,113.807236,22.742233,0
23-0,113.842247,22.744301,1
23-0,113.841385,22.751499,0
23-1,113.824280,22.765034,1
23-1,113.766884,22.811283,0
23-1,113.688965,22.828650,1
23-1,113.688683,22.828217,0
23-1,113.834663,22.783484,1
23-2,113.832886,22.752850,0
23-7,113.838364,22.733000,1
23-7,113.838364,22.732983,0
23-9,113.829865,22.713717,1
23-9,113.842316,22.631001,0
23-12,114.033684,22.683184,1
23-12,114.027351,22.673532,0
23-12,114.010513,22.663033,1
23-13,114.001984,22.656750,0
23-14,113.836365,22.727934,1
23-15,113.828415,22.649183,0
23-16,113.916901,22.691532,1
23-16,113.842819,22.736967,0
23-17,113.838470,22.682350,1
23-17,113.844765,22.685232,0
23-17,113.843803,22.685984,1
23-17,113.820068,22.661400,0
23-18,113.823868,22.680033,1
23-18,113.825386,22.713118,0
23-18,113.836716,22.779800,1
23-19,113.795799,22.813433,0
23-20,113.842499,22.745934,1
23-20,113.842003,22.770300,0
23-22,113.790749,22.752100,1
23-22,113.796036,22.737534,0
23-23,113.832764,22.761032,1
23-23,113.842918,22.751333,0
23-23,113.839249,22.734882,1
23-23,113.834335,22.675949,0
24-3,113.850250,22.618317,1
24-3,113.864929,22.598400,0
24-11,113.837463,22.729567,1
24-12,113.777901,22.737101,0
24-12,113.796051,22.737217,1
24-13,113.796852,22.734283,0
24-14,113.796448,22.682516,1
24-14,113.844330,22.685368,0
24-15,113.823784,22.724333,1
24-15,113.787666,22.691650,0
24-19,113.797264,22.751499,1
24-19,113.792366,22.742950,0
24-20,113.831467,22.731733,1
24-20,113.850670,22.732718,0
24-21,113.829697,22.732250,1
24-22,113.802170,22.735184,0
24-22,113.808784,22.735533,1
24-22,113.844437,22.723818,0
24-23,113.840302,22.737883,1
24-23,113.844780,22.765783,0

myapp/public/data/sevenDayData/粤B257G9.csv (after)
time,jd,wd,status
18-1,113.817665,22.663233,1
18-1,113.869484,22.591200,0
18-6,113.842270,22.743299,1
18-7,113.840149,22.749916,0
18-7,113.838470,22.729700,1
18-8,113.832169,22.709299,0
18-9,113.837082,22.729816,1
18-9,113.783546,22.748650,0
18-9,113.799316,22.751301,1
18-9,113.839699,22.733067,0
18-10,113.837868,22.730482,1
18-11,113.823532,22.730499,0
18-11,113.835884,22.726999,1
18-11,113.821831,22.676332,0
18-11,113.834900,22.738400,1
18-11,113.829918,22.714417,0
18-12,113.822746,22.719517,1
18-12,113.836197,22.737350,0
18-12,113.828033,22.723333,1
18-12,113.824097,22.724068,0
18-12,113.823982,22.726517,1
18-13,113.797150,22.732700,0
18-13,113.813370,22.734632,1
18-13,113.879166,22.575150,0
18-14,113.864349,22.599382,1
18-14,113.846184,22.625032,0
18-16,113.840134,22.770901,1
18-16,113.819931,22.668118,0
18-17,113.841187,22.741632,1
18-17,113.883049,22.781834,0
18-19,113.831047,22.740900,1
18-21,113.822235,22.718149,0
18-21,113.834846,22.723949,1
18-21,113.823364,22.678667,0
18-22,113.815216,22.732468,1
18-22,113.791916,22.743099,0
18-23,113.833580,22.803917,1
19-0,113.830864,22.801268,0
19-0,113.834984,22.783617,1
19-0,113.834099,22.805117,0
19-0,113.843681,22.754000,1
19-1,113.841866,22.743601,0
19-6,113.842117,22.743282,1
19-7,113.840179,22.750050,0
19-7,113.849083,22.735149,1
19-8,113.874832,22.787649,0
19-9,113.837814,22.730350,1
19-9,113.824432,22.764500,0
19-9,113.842979,22.727417,1
19-10,113.807014,22.735567,0
19-13,113.953667,22.688284,1
19-13,113.821968,22.676434,0
19-14,113.839813,22.735849,1
19-15,113.795937,22.736282,0
19-15,113.818001,22.731367,1
19-15,113.827850,22.726618,0
19-15,113.838303,22.731417,1
19-17,114.133148,22.712084,0
19-17,114.108070,22.698050,1
19-17,114.031067,22.681816,0
19-18,113.817650,22.807882,0
19-20,113.810150,22.750334,1
19-20,113.801468,22.735167,0
19-20,113.842148,22.757833,1
19-20,113.840599,22.757784,0
19-23,113.844666,22.729517,1
19-23,113.844620,22.730749,0
20-1,113.844498,22.724466,1
20-1,113.842583,22.719851,0
20-6,113.842003,22.747650,1
20-7,113.840286,22.749817,0
20-8,113.838768,22.751350,1
20-8,113.840584,22.752916,0
20-9,113.827637,22.731533,1
20-10,113.941170,22.792883,0
20-10,113.940102,22.765800,1
20-10,113.930229,22.739100,0
20-11,113.904915,22.739883,1
20-11,113.877563,22.614317,0
20-14,113.838921,22.733067,1
20-14,113.794334,22.726784,0
20-14,113.804337,22.735117,1
20-17,113.890984,22.675051,1
20-17,113.851982,22.626467,0
20-18,113.843735,22.630016,1
20-18,113.821480,22.675900,0
20-18,113.826683,22.688551,1
20-18,113.842667,22.745867,0
20-19,113.881432,22.577883,1
20-21,113.837799,22.729532,0
20-21,113.835350,22.723232,1
20-21,113.835464,22.723267,0
20-21,113.828247,22.731701,1
20-22,113.805367,22.735317,0
20-22,113.836571,22.727234,1
20-22,113.822121,22.730150,0
20-23,113.843834,22.757982,1
20-23,113.843864,22.757133,0
20-23,113.834084,22.758183,1
20-23,113.828529,22.774200,0
20-23,113.841164,22.780067,1
20-23,113.854950,22.768682,0
21-7,113.822121,22.730217,1
21-7,113.806915,22.718100,0
21-8,113.804283,22.735132,1
21-8,113.801819,22.735666,0
21-8,113.808746,22.735500,1
21-8,113.832420,22.731117,0
21-14,113.831818,22.742332,1
21-18,113.832169,22.742500,0
21-19,113.837402,22.752117,1
21-19,113.837547,22.752033,0
21-20,113.834785,22.729050,1
21-20,113.805466,22.735283,0
21-20,113.842117,22.747766,1
21-21,113.838036,22.732267,0
21-21,113.840935,22.736700,1
21-21,113.837082,22.729933,0
21-21,113.836830,22.727751,1
21-21,113.835052,22.782249,0
21-23,113.843719,22.755983,1
21-23,113.835297,22.778351,0
21-23,113.838570,22.732901,1
22-0,113.840736,22.633083,0
22-0,113.880898,22.590300,1
22-0,113.890434,22.560932,0
22-1,113.875237,22.787733,1
22-1,113.884964,22.781584,0
22-8,113.844070,22.764967,1
22-8,113.840103,22.769217,0
22-8,113.840179,22.769182,1
22-9,113.830269,22.741051,0
22-10,113.828171,22.731649,1
22-10,113.807068,22.727118,0
22-10,113.801834,22.729834,1
22-10,113.779449,22.722166,0
22-11,113.801964,22.735500,1
22-12,113.928886,22.752068,1
22-13,113.836670,22.722183,0
22-13,113.841202,22.741266,1
22-14,113.834335,22.784250,0
22-14,113.821983,22.746166,1
22-15,113.793617,22.718033,0
22-16,113.837303,22.777933,1
22-16,113.854485,22.762501,0
22-17,113.837082,22.736683,1
22-17,113.844002,22.719767,0
22-17,113.844635,22.725050,1
22-17,113.839684,22.735350,0
22-19,113.824669,22.730551,1
22-19,113.824081,22.728901,0
22-19,113.831902,22.731483,1
22-19,113.833870,22.729918,0
22-20,113.819580,22.730801,1
22-20,113.803566,22.734751,0
22-20,113.818420,22.731251,1
22-20,113.874130,22.722918,0
22-20,113.893829,22.720367,1
22-20,113.901848,22.717716,0
22-20,113.857750,22.729733,1
22-21,113.839996,22.750633,0
22-22,113.844650,22.726101,1
22-22,113.835197,22.723633,0
22-22,113.796265,22.738733,1
22-23,113.807236,22.742233,0
23-0,113.842247,22.744301,1
23-0,113.841385,22.751499,0
23-1,113.824280,22.765034,1
23-1,113.834663,22.783484,1
23-2,113.832886,22.752850,0
23-7,113.838364,22.733000,1
23-7,113.838364,22.732983,0
23-9,113.829865,22.713717,1
23-9,113.842316,22.631001,0
23-12,114.033684,22.683184,1
23-12,114.027351,22.673532,0
23-12,114.010513,22.663033,1
23-13,114.001984,22.656750,0
23-14,113.836365,22.727934,1
23-15,113.828415,22.649183,0
23-16,113.916901,22.691532,1
23-16,113.842819,22.736967,0
23-17,113.838470,22.682350,1
23-17,113.844765,22.685232,0
23-17,113.843803,22.685984,1
23-17,113.820068,22.661400,0
23-18,113.823868,22.680033,1
23-18,113.825386,22.713118,0
23-18,113.836716,22.779800,1
23-20,113.842499,22.745934,1
23-20,113.842003,22.770300,0
23-22,113.790749,22.752100,1
23-22,113.796036,22.737534,0
23-23,113.832764,22.761032,1
23-23,113.842918,22.751333,0
23-23,113.839249,22.734882,1
23-23,113.834335,22.675949,0
24-3,113.850250,22.618317,1
24-3,113.864929,22.598400,0
24-11,113.837463,22.729567,1
24-12,113.777901,22.737101,0
24-12,113.796051,22.737217,1
24-13,113.796852,22.734283,0
24-14,113.796448,22.682516,1
24-14,113.844330,22.685368,0
24-15,113.823784,22.724333,1
24-15,113.787666,22.691650,0
24-19,113.797264,22.751499,1
24-19,113.792366,22.742950,0
24-20,113.831467,22.731733,1
24-20,113.850670,22.732718,0
24-21,113.829697,22.732250,1
24-22,113.802170,22.735184,0
24-22,113.808784,22.735533,1
24-22,113.844437,22.723818,0
24-23,113.840302,22.737883,1
24-23,113.844780,22.765783,0

myapp/public/data/sevenDayData/粤B257G9.csv (diff)
@@ -59,7 +59,6 @@ time,jd,wd,status
 19-17,114.133148,22.712084,0
 19-17,114.108070,22.698050,1
 19-17,114.031067,22.681816,0
-19-18,113.802299,22.820801,1
 19-18,113.817650,22.807882,0
 19-20,113.810150,22.750334,1
 19-20,113.801468,22.735167,0
@@ -82,7 +81,6 @@ time,jd,wd,status
 20-14,113.838921,22.733067,1
 20-14,113.794334,22.726784,0
 20-14,113.804337,22.735117,1
-20-15,114.004150,22.947201,0
 20-17,113.890984,22.675051,1
 20-17,113.851982,22.626467,0
 20-18,113.843735,22.630016,1
@@ -138,9 +136,6 @@ time,jd,wd,status
 22-10,113.801834,22.729834,1
 22-10,113.779449,22.722166,0
 22-11,113.801964,22.735500,1
-22-11,113.915100,22.870234,0
-22-12,114.008034,22.936867,1
-22-12,113.992554,22.892782,0
 22-12,113.928886,22.752068,1
 22-13,113.836670,22.722183,0
 22-13,113.841202,22.741266,1
@@ -172,9 +167,6 @@ time,jd,wd,status
 23-0,113.842247,22.744301,1
 23-0,113.841385,22.751499,0
 23-1,113.824280,22.765034,1
-23-1,113.766884,22.811283,0
-23-1,113.688965,22.828650,1
-23-1,113.688683,22.828217,0
 23-1,113.834663,22.783484,1
 23-2,113.832886,22.752850,0
 23-7,113.838364,22.733000,1
@@ -196,7 +188,6 @@ time,jd,wd,status
 23-18,113.823868,22.680033,1
 23-18,113.825386,22.713118,0
 23-18,113.836716,22.779800,1
-23-19,113.795799,22.813433,0
 23-20,113.842499,22.745934,1
 23-20,113.842003,22.770300,0
 23-22,113.790749,22.752100,1
