myapp/public/data/sevenDayData/粤B443U0.csv (before)
time,jd,wd,status
18-0,113.880577,22.570965,1
18-0,113.880592,22.571028,0
18-0,113.880577,22.570965,1
18-1,113.870964,22.568226,0
18-1,113.879906,22.570402,1
18-1,113.905563,22.555393,0
18-1,113.898926,22.567017,1
18-1,113.896698,22.569363,0
18-1,113.898926,22.567017,1
18-1,113.896698,22.569363,0
18-2,113.894814,22.574408,1
18-2,113.880394,22.585388,0
18-3,113.895744,22.575233,1
18-3,113.914085,22.584963,0
18-3,113.885719,22.580202,1
18-3,113.901443,22.560495,0
18-3,113.887917,22.582586,1
18-3,113.885605,22.580393,0
18-3,113.887917,22.582586,1
18-4,113.907639,22.575890,0
18-4,113.850601,22.603893,1
18-4,113.912102,22.580669,0
18-6,113.884979,22.586128,1
18-6,113.885971,22.588053,0
18-6,113.884979,22.586128,1
18-6,113.895805,22.570164,0
18-7,113.889854,22.563505,1
18-7,113.890266,22.563129,0
18-7,113.889854,22.563505,1
18-7,113.883232,22.564308,0
18-7,113.890320,22.566353,1
18-8,113.824745,22.648783,0
18-9,113.890976,22.566402,1
18-9,113.890800,22.568657,0
18-9,113.890976,22.566402,1
18-11,113.889778,22.585060,0
18-11,113.885033,22.580769,1
18-11,113.866592,22.578314,0
18-11,113.898788,22.556093,1
18-12,113.862473,22.602703,0
18-12,113.816750,22.649651,1
18-12,113.831604,22.643227,0
18-12,113.815933,22.651325,1
18-14,113.866928,22.577297,0
18-14,113.831665,22.607775,1
18-14,113.809868,22.603937,0
18-17,113.834892,22.611135,1
18-17,113.816360,22.650528,0
18-17,113.814720,22.649811,1
18-17,113.816132,22.649668,0
18-17,113.816132,22.649668,1
18-17,113.816132,22.649668,0
18-18,113.818550,22.645926,1
18-18,113.816132,22.649668,0
18-18,113.818550,22.645926,1
18-18,113.836502,22.612167,0
18-18,113.858154,22.565628,1
18-18,113.854706,22.568445,0
18-18,113.858154,22.565628,1
18-18,113.892189,22.560472,0
18-18,113.897148,22.568989,1
18-19,113.891769,22.578573,0
18-19,113.911064,22.582357,1
18-19,113.913826,22.585142,0
18-19,113.911064,22.582357,1
18-20,113.909004,22.574921,0
18-20,113.912094,22.586912,1
18-20,113.891640,22.579475,0
18-20,113.898926,22.572298,1
18-20,113.916145,22.586723,0
18-21,113.878242,22.583485,1
18-21,113.895813,22.582441,0
18-22,113.898689,22.567226,1
18-22,113.910835,22.583082,0
18-22,113.902702,22.581356,1
18-22,113.905464,22.555616,0
18-22,113.893906,22.566063,1
18-23,113.905602,22.555321,0
18-23,113.888733,22.577280,1
18-23,113.881546,22.584251,0
18-23,113.880951,22.590311,1
18-23,113.875084,22.579470,0
18-23,113.871338,22.574911,1
19-0,113.885216,22.587370,0
19-0,113.880371,22.590887,1
19-0,113.862991,22.568769,0
19-1,113.890533,22.564560,1
19-1,113.897636,22.572435,0
19-2,113.891441,22.574556,1
19-2,113.883820,22.583227,0
19-2,113.890106,22.575903,1
19-2,113.906128,22.565060,0
19-2,113.897041,22.572790,1
19-2,113.896622,22.581102,0
19-5,113.888573,22.603918,1
19-5,113.890556,22.602449,0
19-8,113.890923,22.566353,1
19-9,113.880554,22.560398,0
19-9,113.891281,22.566603,1
19-10,113.881081,22.584702,0
19-10,113.890915,22.566324,1
19-10,113.816811,22.645910,0
19-11,113.814835,22.651381,1
19-11,113.822983,22.674452,0
19-12,113.814407,22.650951,1
19-13,113.847557,22.623442,0
19-13,113.822250,22.648426,1
19-14,113.859848,22.648041,0
19-14,113.814346,22.650803,1
19-15,113.814766,22.649452,0
19-15,113.816277,22.648737,1
19-16,113.266617,23.161089,0
19-16,113.266594,23.161037,1
19-16,113.266617,23.161089,0
19-17,113.281425,23.161724,1
19-19,113.998352,22.915068,0
19-20,113.935265,22.761259,1
19-20,113.928856,22.751930,0
19-20,113.902298,22.733496,1
19-20,113.901779,22.585499,0
19-20,113.899048,22.584820,1
19-20,113.878372,22.569017,0
19-21,113.889107,22.559656,1
19-21,113.880440,22.559963,0
19-21,113.886078,22.566898,1
19-21,113.885300,22.571463,0
19-21,113.885544,22.571297,1
19-21,113.884422,22.572863,0
19-22,113.875717,22.586164,1
19-22,113.865669,22.605368,0
19-22,113.874260,22.585571,1
19-22,113.840790,22.606749,0
19-23,113.844643,22.600328,1
19-23,113.835526,22.603333,0
20-3,113.877289,22.596092,1
20-4,113.885857,22.587427,0
20-5,113.879005,22.592590,1
20-5,113.905853,22.555508,0
20-6,113.884476,22.586943,1
20-6,113.890579,22.559189,0
20-7,113.892288,22.566154,1
20-7,113.893738,22.585207,0
20-7,113.894989,22.568342,1
20-8,113.892319,22.567310,0
20-8,113.891541,22.567501,1
20-8,113.863777,22.587984,0
20-8,113.858643,22.585583,1
20-8,113.880882,22.592657,0
20-9,113.865868,22.583263,1
20-9,113.884468,22.581123,0
20-11,113.891701,22.567698,1
20-12,113.882545,22.722597,0
20-13,113.826515,22.688408,1
20-13,113.830124,22.636847,0
20-13,113.814163,22.651047,1
20-14,113.812401,22.607065,0
20-14,113.825813,22.611597,1
20-14,113.814781,22.651342,0
20-15,113.815048,22.649441,1
20-15,113.816330,22.647095,0
20-15,113.817551,22.645748,1
20-15,113.899132,22.567083,0
20-16,113.896484,22.569454,1
20-16,113.857224,22.604267,0
20-18,113.816498,22.647116,1
20-19,113.894783,22.564528,0
20-19,113.889519,22.559231,1
20-19,113.864304,22.573097,0
20-21,113.875038,22.564491,1
20-21,113.849617,22.621231,0
20-21,113.856201,22.617252,1
20-21,113.856255,22.628613,0
20-23,113.843803,22.599457,1
20-23,113.866905,22.595196,0
20-23,113.893646,22.560068,1
20-23,113.901779,22.564211,0
20-23,113.897827,22.568146,1
20-23,113.883621,22.581802,0
21-2,113.885719,22.587732,1
21-2,113.885643,22.587723,0
21-3,113.896278,22.598122,1
21-4,113.888649,22.593042,0
21-7,113.895164,22.553785,1
21-7,113.892303,22.560713,0
21-7,113.890114,22.566307,1
21-7,113.908218,22.570898,0
21-8,113.892754,22.560772,1
21-9,113.894623,22.567251,0
21-9,113.888969,22.565273,1
21-12,114.098267,23.013836,0
21-12,114.084549,23.002037,1
21-15,113.904480,22.566639,0
21-15,113.903160,22.562855,1
21-15,113.895386,22.582952,0
21-15,113.879349,22.592831,1
21-16,113.858612,22.585539,0
21-16,113.818062,22.645998,1
21-17,113.877251,22.591948,0
21-17,113.893669,22.565838,1
21-17,113.897003,22.555817,0
21-17,113.898827,22.556458,1
21-17,113.874214,22.585281,0
21-18,113.900589,22.559221,1
21-17,113.897003,22.555817,0
21-18,113.895027,22.554558,1
21-18,113.892441,22.560684,0
21-18,113.879723,22.575558,1
21-18,113.876770,22.600094,0
21-18,113.874481,22.598099,1
21-19,113.888168,22.583006,0
21-19,113.891426,22.579741,1
21-19,113.902489,22.564425,0
21-20,113.905350,22.572872,1
21-20,113.901115,22.564871,0
21-21,113.886276,22.579678,1
21-21,113.883369,22.581963,0
21-21,113.875648,22.583973,1
21-21,113.841949,22.630022,0
21-22,113.817329,22.655148,1
21-22,113.812462,22.665453,0
21-22,113.821785,22.669348,1
21-23,113.841988,22.724667,0
21-23,113.841850,22.723495,1
21-23,113.841850,22.723480,0
22-4,113.895836,22.568916,1
22-4,113.877716,22.564404,0
22-6,113.888985,22.588964,1
22-6,113.904564,22.582891,0
22-7,113.888367,22.560268,1
22-7,113.854309,22.581329,0
22-7,113.859482,22.576904,1
22-7,113.855133,22.590429,0
22-7,113.809631,22.624569,1
22-8,113.788994,22.677959,0
22-10,113.814110,22.650911,1
22-10,113.815071,22.649643,0
22-10,113.815605,22.648104,1
22-11,114.045677,22.638851,0
22-11,114.011307,22.663815,1
22-13,113.884872,22.571928,0
22-13,113.897682,22.556993,1
22-14,113.896042,22.565912,0
22-14,113.855888,22.610743,1
22-15,113.896835,22.564999,0
22-16,113.890854,22.566511,1
22-16,113.816208,22.647493,0
22-16,113.817627,22.645700,1
22-16,113.820686,22.642002,0
22-17,113.814140,22.650927,1
22-17,113.847580,22.729712,0
22-20,113.896568,22.569715,1
22-20,113.880219,22.581829,0
22-21,113.895760,22.569241,1
22-21,113.876732,22.582897,0
22-21,113.874313,22.586870,1
22-22,113.837532,22.653023,0
22-22,113.839066,22.634687,1
22-22,113.888458,22.577543,0
22-22,113.888168,22.577818,1
22-22,113.882820,22.585716,0
22-22,113.878265,22.574448,1
22-22,113.864670,22.570583,0
22-23,113.854515,22.568590,1
22-23,113.890228,22.584455,0
22-23,113.889290,22.583939,1
22-23,113.890434,22.571451,0
22-23,113.886162,22.579828,1
22-23,113.895714,22.579403,0
23-1,113.915474,22.588697,1
23-1,113.915497,22.588678,0
23-1,113.914803,22.584181,1
23-1,113.915489,22.588694,0
23-1,113.917702,22.581947,1
23-1,113.917183,22.581694,0
23-1,113.899879,22.571386,1
23-1,113.897125,22.572903,0
23-1,113.898941,22.572462,1
23-1,113.900620,22.565454,0
23-1,113.899178,22.566618,1
23-1,113.866119,22.578686,0
23-2,113.881195,22.584312,1
23-2,113.889687,22.584393,0
23-2,113.885025,22.580858,1
23-2,113.868401,22.584629,0
23-2,113.878693,22.574368,1
23-2,113.870628,22.573219,0
23-2,113.871758,22.574114,1
23-2,113.872887,22.573515,0
23-4,113.899849,22.578375,1
23-4,113.909073,22.568193,0
23-7,113.890862,22.566345,1
23-8,113.814583,22.649872,0
23-8,113.817162,22.648342,1
23-8,113.815025,22.651703,0
23-10,113.819466,22.647247,1
23-10,113.833672,22.679602,0
23-10,113.823318,22.664782,1
23-10,113.845337,22.625683,0
23-10,113.855469,22.610601,1
23-11,113.897087,22.563219,0
23-11,113.893822,22.566442,1
23-11,113.902084,22.581259,0
23-11,113.888908,22.583445,1
23-11,113.872208,22.587193,0
23-11,113.877960,22.581068,1
23-11,113.894859,22.574427,0
23-11,113.891281,22.574890,1
23-12,113.881668,22.583994,0
23-12,113.893524,22.585175,1
23-12,113.893471,22.585352,0
23-13,113.888336,22.575678,1
23-13,113.894058,22.565214,0
23-13,113.891594,22.561817,1
23-13,113.896095,22.575150,0
23-13,113.901489,22.582029,1
23-13,113.901543,22.582052,0
23-13,113.901459,22.582111,1
23-14,113.901497,22.582058,0
23-14,113.890465,22.584497,1
23-14,113.898827,22.556370,0
23-14,113.891800,22.561659,1
23-14,113.874474,22.585230,0
23-15,113.856285,22.622046,1
23-14,113.871643,22.588303,0
23-15,113.855125,22.612307,1
23-15,113.861885,22.661419,0
23-15,113.859741,22.633520,1
23-15,113.800652,22.671288,0
23-15,113.815170,22.652443,1
23-15,113.826881,22.649775,0
23-16,113.823753,22.648111,1
23-17,113.870384,22.811644,0
23-18,113.886322,22.685787,1
23-18,113.867912,22.669456,0
23-18,113.858459,22.627991,1
23-19,113.891541,22.559986,0
23-19,113.889870,22.563932,1
23-19,113.898659,22.553217,0
23-19,113.906090,22.583698,1
23-19,113.880104,22.595797,0
23-19,113.880104,22.592962,1
23-20,113.894157,22.567614,0
23-20,113.897247,22.564577,1
23-20,113.850258,22.603855,0
23-20,113.845306,22.601032,1
23-20,113.862663,22.601416,0
23-20,113.865082,22.597788,1
23-21,113.850922,22.572275,0
23-21,113.854553,22.568598,1
23-21,113.887016,22.564560,0
23-21,113.898575,22.571463,1
23-21,113.908279,22.586212,0
23-21,113.899864,22.578831,1
23-22,113.892883,22.572786,0
23-22,113.890327,22.584501,1
23-22,113.855751,22.567642,0
23-22,113.853439,22.569489,1
23-22,113.858009,22.584646,0
23-22,113.857765,22.582418,1
23-22,113.865501,22.579117,0
23-22,113.854370,22.568710,1
23-23,113.827042,22.640509,0
23-23,113.843964,22.628477,1
23-23,113.874374,22.582542,0
23-23,113.880836,22.576687,1
23-23,113.874710,22.598343,0
23-23,113.873970,22.597717,1
23-23,113.848236,22.622795,0
24-0,113.856766,22.630224,1
24-0,113.862328,22.664145,0
24-0,113.862389,22.665335,1
24-0,113.856400,22.618942,0
24-0,113.877808,22.592056,1
24-0,113.896019,22.559258,0
24-0,113.891136,22.565083,1
24-1,113.875107,22.595873,0
24-1,113.877861,22.593187,1
24-1,113.875366,22.587399,0
24-1,113.860001,22.576675,1
24-1,113.843697,22.599499,0
24-2,113.838799,22.595669,1
24-2,113.871597,22.570837,0
24-2,113.871887,22.572353,1
24-2,113.875282,22.598747,0
24-3,113.874184,22.597853,1
24-3,113.879967,22.578947,0
24-3,113.881577,22.584118,1
24-3,113.861732,22.580050,0
24-4,113.904076,22.562183,1
24-4,113.869713,22.575941,0
24-7,113.891823,22.567614,1
24-8,113.816399,22.647062,0
24-8,113.815048,22.651455,1
24-10,113.893097,22.561382,0
24-11,113.886299,22.566923,1
24-12,113.873695,22.586271,0
24-12,113.873085,22.586878,1
24-12,113.828941,22.708508,0
24-12,113.831741,22.716772,1
24-13,113.897758,22.770147,0
24-14,113.888275,22.674210,1
24-14,113.893997,22.776928,0
24-15,113.897148,22.770557,1
24-15,113.902481,22.735186,0
24-15,113.855263,22.611280,1
24-15,113.872650,22.573591,0
24-16,113.878120,22.591999,1
24-16,113.894005,22.593529,0
24-16,113.898209,22.594551,1
24-16,113.814941,22.649807,0
24-16,113.818245,22.646112,1
24-17,113.875931,22.585911,0
24-17,113.874741,22.584936,1
24-17,113.855278,22.620102,0
24-18,113.833817,22.640368,1
24-18,113.890732,22.589983,0
24-19,113.894684,22.562677,1
24-20,113.883675,22.581795,0
24-20,113.883575,22.579117,1
24-20,113.864967,22.582598,0
24-20,113.864975,22.582598,1
24-20,113.864952,22.582607,0
24-20,113.903679,22.586157,1
24-20,113.871254,22.591997,0
24-21,113.883934,22.587254,1
24-21,113.924072,22.686344,0
24-21,113.928757,22.682011,1
24-22,113.935532,22.683130,0
24-23,113.861450,22.582649,1
24-23,113.905083,22.555656,0
24-23,113.897568,22.568434,1
24-23,113.910492,22.582197,0

myapp/public/data/sevenDayData/粤B443U0.csv (after)
time,jd,wd,status
18-0,113.880577,22.570965,1
18-0,113.880592,22.571028,0
18-0,113.880577,22.570965,1
18-1,113.870964,22.568226,0
18-1,113.879906,22.570402,1
18-1,113.905563,22.555393,0
18-1,113.898926,22.567017,1
18-1,113.896698,22.569363,0
18-1,113.898926,22.567017,1
18-1,113.896698,22.569363,0
18-2,113.894814,22.574408,1
18-2,113.880394,22.585388,0
18-3,113.895744,22.575233,1
18-3,113.914085,22.584963,0
18-3,113.885719,22.580202,1
18-3,113.901443,22.560495,0
18-3,113.887917,22.582586,1
18-3,113.885605,22.580393,0
18-3,113.887917,22.582586,1
18-4,113.907639,22.575890,0
18-4,113.850601,22.603893,1
18-4,113.912102,22.580669,0
18-6,113.884979,22.586128,1
18-6,113.885971,22.588053,0
18-6,113.884979,22.586128,1
18-6,113.895805,22.570164,0
18-7,113.889854,22.563505,1
18-7,113.890266,22.563129,0
18-7,113.889854,22.563505,1
18-7,113.883232,22.564308,0
18-7,113.890320,22.566353,1
18-8,113.824745,22.648783,0
18-9,113.890976,22.566402,1
18-9,113.890800,22.568657,0
18-9,113.890976,22.566402,1
18-11,113.889778,22.585060,0
18-11,113.885033,22.580769,1
18-11,113.866592,22.578314,0
18-11,113.898788,22.556093,1
18-12,113.862473,22.602703,0
18-12,113.816750,22.649651,1
18-12,113.831604,22.643227,0
18-12,113.815933,22.651325,1
18-14,113.866928,22.577297,0
18-14,113.831665,22.607775,1
18-14,113.809868,22.603937,0
18-17,113.834892,22.611135,1
18-17,113.816360,22.650528,0
18-17,113.814720,22.649811,1
18-17,113.816132,22.649668,0
18-17,113.816132,22.649668,1
18-17,113.816132,22.649668,0
18-18,113.818550,22.645926,1
18-18,113.816132,22.649668,0
18-18,113.818550,22.645926,1
18-18,113.836502,22.612167,0
18-18,113.858154,22.565628,1
18-18,113.854706,22.568445,0
18-18,113.858154,22.565628,1
18-18,113.892189,22.560472,0
18-18,113.897148,22.568989,1
18-19,113.891769,22.578573,0
18-19,113.911064,22.582357,1
18-19,113.913826,22.585142,0
18-19,113.911064,22.582357,1
18-20,113.909004,22.574921,0
18-20,113.912094,22.586912,1
18-20,113.891640,22.579475,0
18-20,113.898926,22.572298,1
18-20,113.916145,22.586723,0
18-21,113.878242,22.583485,1
18-21,113.895813,22.582441,0
18-22,113.898689,22.567226,1
18-22,113.910835,22.583082,0
18-22,113.902702,22.581356,1
18-22,113.905464,22.555616,0
18-22,113.893906,22.566063,1
18-23,113.905602,22.555321,0
18-23,113.888733,22.577280,1
18-23,113.881546,22.584251,0
18-23,113.880951,22.590311,1
18-23,113.875084,22.579470,0
18-23,113.871338,22.574911,1
19-0,113.885216,22.587370,0
19-0,113.880371,22.590887,1
19-0,113.862991,22.568769,0
19-1,113.890533,22.564560,1
19-1,113.897636,22.572435,0
19-2,113.891441,22.574556,1
19-2,113.883820,22.583227,0
19-2,113.890106,22.575903,1
19-2,113.906128,22.565060,0
19-2,113.897041,22.572790,1
19-2,113.896622,22.581102,0
19-5,113.888573,22.603918,1
19-5,113.890556,22.602449,0
19-8,113.890923,22.566353,1
19-9,113.880554,22.560398,0
19-9,113.891281,22.566603,1
19-10,113.881081,22.584702,0
19-10,113.890915,22.566324,1
19-10,113.816811,22.645910,0
19-11,113.814835,22.651381,1
19-11,113.822983,22.674452,0
19-12,113.814407,22.650951,1
19-13,113.847557,22.623442,0
19-13,113.822250,22.648426,1
19-14,113.859848,22.648041,0
19-14,113.814346,22.650803,1
19-15,113.814766,22.649452,0
19-15,113.816277,22.648737,1
19-20,113.935265,22.761259,1
19-20,113.928856,22.751930,0
19-20,113.902298,22.733496,1
19-20,113.901779,22.585499,0
19-20,113.899048,22.584820,1
19-20,113.878372,22.569017,0
19-21,113.889107,22.559656,1
19-21,113.880440,22.559963,0
19-21,113.886078,22.566898,1
19-21,113.885300,22.571463,0
19-21,113.885544,22.571297,1
19-21,113.884422,22.572863,0
19-22,113.875717,22.586164,1
19-22,113.865669,22.605368,0
19-22,113.874260,22.585571,1
19-22,113.840790,22.606749,0
19-23,113.844643,22.600328,1
19-23,113.835526,22.603333,0
20-3,113.877289,22.596092,1
20-4,113.885857,22.587427,0
20-5,113.879005,22.592590,1
20-5,113.905853,22.555508,0
20-6,113.884476,22.586943,1
20-6,113.890579,22.559189,0
20-7,113.892288,22.566154,1
20-7,113.893738,22.585207,0
20-7,113.894989,22.568342,1
20-8,113.892319,22.567310,0
20-8,113.891541,22.567501,1
20-8,113.863777,22.587984,0
20-8,113.858643,22.585583,1
20-8,113.880882,22.592657,0
20-9,113.865868,22.583263,1
20-9,113.884468,22.581123,0
20-11,113.891701,22.567698,1
20-12,113.882545,22.722597,0
20-13,113.826515,22.688408,1
20-13,113.830124,22.636847,0
20-13,113.814163,22.651047,1
20-14,113.812401,22.607065,0
20-14,113.825813,22.611597,1
20-14,113.814781,22.651342,0
20-15,113.815048,22.649441,1
20-15,113.816330,22.647095,0
20-15,113.817551,22.645748,1
20-15,113.899132,22.567083,0
20-16,113.896484,22.569454,1
20-16,113.857224,22.604267,0
20-18,113.816498,22.647116,1
20-19,113.894783,22.564528,0
20-19,113.889519,22.559231,1
20-19,113.864304,22.573097,0
20-21,113.875038,22.564491,1
20-21,113.849617,22.621231,0
20-21,113.856201,22.617252,1
20-21,113.856255,22.628613,0
20-23,113.843803,22.599457,1
20-23,113.866905,22.595196,0
20-23,113.893646,22.560068,1
20-23,113.901779,22.564211,0
20-23,113.897827,22.568146,1
20-23,113.883621,22.581802,0
21-2,113.885719,22.587732,1
21-2,113.885643,22.587723,0
21-3,113.896278,22.598122,1
21-4,113.888649,22.593042,0
21-7,113.895164,22.553785,1
21-7,113.892303,22.560713,0
21-7,113.890114,22.566307,1
21-7,113.908218,22.570898,0
21-8,113.892754,22.560772,1
21-9,113.894623,22.567251,0
21-9,113.888969,22.565273,1
21-15,113.904480,22.566639,0
21-15,113.903160,22.562855,1
21-15,113.895386,22.582952,0
21-15,113.879349,22.592831,1
21-16,113.858612,22.585539,0
21-16,113.818062,22.645998,1
21-17,113.877251,22.591948,0
21-17,113.893669,22.565838,1
21-17,113.897003,22.555817,0
21-17,113.898827,22.556458,1
21-17,113.874214,22.585281,0
21-18,113.900589,22.559221,1
21-17,113.897003,22.555817,0
21-18,113.895027,22.554558,1
21-18,113.892441,22.560684,0
21-18,113.879723,22.575558,1
21-18,113.876770,22.600094,0
21-18,113.874481,22.598099,1
21-19,113.888168,22.583006,0
21-19,113.891426,22.579741,1
21-19,113.902489,22.564425,0
21-20,113.905350,22.572872,1
21-20,113.901115,22.564871,0
21-21,113.886276,22.579678,1
21-21,113.883369,22.581963,0
21-21,113.875648,22.583973,1
21-21,113.841949,22.630022,0
21-22,113.817329,22.655148,1
21-22,113.812462,22.665453,0
21-22,113.821785,22.669348,1
21-23,113.841988,22.724667,0
21-23,113.841850,22.723495,1
21-23,113.841850,22.723480,0
22-4,113.895836,22.568916,1
22-4,113.877716,22.564404,0
22-6,113.888985,22.588964,1
22-6,113.904564,22.582891,0
22-7,113.888367,22.560268,1
22-7,113.854309,22.581329,0
22-7,113.859482,22.576904,1
22-7,113.855133,22.590429,0
22-7,113.809631,22.624569,1
22-8,113.788994,22.677959,0
22-10,113.814110,22.650911,1
22-10,113.815071,22.649643,0
22-10,113.815605,22.648104,1
22-11,114.045677,22.638851,0
22-11,114.011307,22.663815,1
22-13,113.884872,22.571928,0
22-13,113.897682,22.556993,1
22-14,113.896042,22.565912,0
22-14,113.855888,22.610743,1
22-15,113.896835,22.564999,0
22-16,113.890854,22.566511,1
22-16,113.816208,22.647493,0
22-16,113.817627,22.645700,1
22-16,113.820686,22.642002,0
22-17,113.814140,22.650927,1
22-17,113.847580,22.729712,0
22-20,113.896568,22.569715,1
22-20,113.880219,22.581829,0
22-21,113.895760,22.569241,1
22-21,113.876732,22.582897,0
22-21,113.874313,22.586870,1
22-22,113.837532,22.653023,0
22-22,113.839066,22.634687,1
22-22,113.888458,22.577543,0
22-22,113.888168,22.577818,1
22-22,113.882820,22.585716,0
22-22,113.878265,22.574448,1
22-22,113.864670,22.570583,0
22-23,113.854515,22.568590,1
22-23,113.890228,22.584455,0
22-23,113.889290,22.583939,1
22-23,113.890434,22.571451,0
22-23,113.886162,22.579828,1
22-23,113.895714,22.579403,0
23-1,113.915474,22.588697,1
23-1,113.915497,22.588678,0
23-1,113.914803,22.584181,1
23-1,113.915489,22.588694,0
23-1,113.917702,22.581947,1
23-1,113.917183,22.581694,0
23-1,113.899879,22.571386,1
23-1,113.897125,22.572903,0
23-1,113.898941,22.572462,1
23-1,113.900620,22.565454,0
23-1,113.899178,22.566618,1
23-1,113.866119,22.578686,0
23-2,113.881195,22.584312,1
23-2,113.889687,22.584393,0
23-2,113.885025,22.580858,1
23-2,113.868401,22.584629,0
23-2,113.878693,22.574368,1
23-2,113.870628,22.573219,0
23-2,113.871758,22.574114,1
23-2,113.872887,22.573515,0
23-4,113.899849,22.578375,1
23-4,113.909073,22.568193,0
23-7,113.890862,22.566345,1
23-8,113.814583,22.649872,0
23-8,113.817162,22.648342,1
23-8,113.815025,22.651703,0
23-10,113.819466,22.647247,1
23-10,113.833672,22.679602,0
23-10,113.823318,22.664782,1
23-10,113.845337,22.625683,0
23-10,113.855469,22.610601,1
23-11,113.897087,22.563219,0
23-11,113.893822,22.566442,1
23-11,113.902084,22.581259,0
23-11,113.888908,22.583445,1
23-11,113.872208,22.587193,0
23-11,113.877960,22.581068,1
23-11,113.894859,22.574427,0
23-11,113.891281,22.574890,1
23-12,113.881668,22.583994,0
23-12,113.893524,22.585175,1
23-12,113.893471,22.585352,0
23-13,113.888336,22.575678,1
23-13,113.894058,22.565214,0
23-13,113.891594,22.561817,1
23-13,113.896095,22.575150,0
23-13,113.901489,22.582029,1
23-13,113.901543,22.582052,0
23-13,113.901459,22.582111,1
23-14,113.901497,22.582058,0
23-14,113.890465,22.584497,1
23-14,113.898827,22.556370,0
23-14,113.891800,22.561659,1
23-14,113.874474,22.585230,0
23-15,113.856285,22.622046,1
23-14,113.871643,22.588303,0
23-15,113.855125,22.612307,1
23-15,113.861885,22.661419,0
23-15,113.859741,22.633520,1
23-15,113.800652,22.671288,0
23-15,113.815170,22.652443,1
23-15,113.826881,22.649775,0
23-16,113.823753,22.648111,1
23-18,113.886322,22.685787,1
23-18,113.867912,22.669456,0
23-18,113.858459,22.627991,1
23-19,113.891541,22.559986,0
23-19,113.889870,22.563932,1
23-19,113.898659,22.553217,0
23-19,113.906090,22.583698,1
23-19,113.880104,22.595797,0
23-19,113.880104,22.592962,1
23-20,113.894157,22.567614,0
23-20,113.897247,22.564577,1
23-20,113.850258,22.603855,0
23-20,113.845306,22.601032,1
23-20,113.862663,22.601416,0
23-20,113.865082,22.597788,1
23-21,113.850922,22.572275,0
23-21,113.854553,22.568598,1
23-21,113.887016,22.564560,0
23-21,113.898575,22.571463,1
23-21,113.908279,22.586212,0
23-21,113.899864,22.578831,1
23-22,113.892883,22.572786,0
23-22,113.890327,22.584501,1
23-22,113.855751,22.567642,0
23-22,113.853439,22.569489,1
23-22,113.858009,22.584646,0
23-22,113.857765,22.582418,1
23-22,113.865501,22.579117,0
23-22,113.854370,22.568710,1
23-23,113.827042,22.640509,0
23-23,113.843964,22.628477,1
23-23,113.874374,22.582542,0
23-23,113.880836,22.576687,1
23-23,113.874710,22.598343,0
23-23,113.873970,22.597717,1
23-23,113.848236,22.622795,0
24-0,113.856766,22.630224,1
24-0,113.862328,22.664145,0
24-0,113.862389,22.665335,1
24-0,113.856400,22.618942,0
24-0,113.877808,22.592056,1
24-0,113.896019,22.559258,0
24-0,113.891136,22.565083,1
24-1,113.875107,22.595873,0
24-1,113.877861,22.593187,1
24-1,113.875366,22.587399,0
24-1,113.860001,22.576675,1
24-1,113.843697,22.599499,0
24-2,113.838799,22.595669,1
24-2,113.871597,22.570837,0
24-2,113.871887,22.572353,1
24-2,113.875282,22.598747,0
24-3,113.874184,22.597853,1
24-3,113.879967,22.578947,0
24-3,113.881577,22.584118,1
24-3,113.861732,22.580050,0
24-4,113.904076,22.562183,1
24-4,113.869713,22.575941,0
24-7,113.891823,22.567614,1
24-8,113.816399,22.647062,0
24-8,113.815048,22.651455,1
24-10,113.893097,22.561382,0
24-11,113.886299,22.566923,1
24-12,113.873695,22.586271,0
24-12,113.873085,22.586878,1
24-12,113.828941,22.708508,0
24-12,113.831741,22.716772,1
24-13,113.897758,22.770147,0
24-14,113.888275,22.674210,1
24-14,113.893997,22.776928,0
24-15,113.897148,22.770557,1
24-15,113.902481,22.735186,0
24-15,113.855263,22.611280,1
24-15,113.872650,22.573591,0
24-16,113.878120,22.591999,1
24-16,113.894005,22.593529,0
24-16,113.898209,22.594551,1
24-16,113.814941,22.649807,0
24-16,113.818245,22.646112,1
24-17,113.875931,22.585911,0
24-17,113.874741,22.584936,1
24-17,113.855278,22.620102,0
24-18,113.833817,22.640368,1
24-18,113.890732,22.589983,0
24-19,113.894684,22.562677,1
24-20,113.883675,22.581795,0
24-20,113.883575,22.579117,1
24-20,113.864967,22.582598,0
24-20,113.864975,22.582598,1
24-20,113.864952,22.582607,0
24-20,113.903679,22.586157,1
24-20,113.871254,22.591997,0
24-21,113.883934,22.587254,1
24-21,113.924072,22.686344,0
24-21,113.928757,22.682011,1
24-22,113.935532,22.683130,0
24-23,113.861450,22.582649,1
24-23,113.905083,22.555656,0
24-23,113.897568,22.568434,1
24-23,113.910492,22.582197,0

myapp/public/data/sevenDayData/粤B443U0.csv (diff)
@@ -110,11 +110,6 @@ time,jd,wd,status
 19-14,113.814346,22.650803,1
 19-15,113.814766,22.649452,0
 19-15,113.816277,22.648737,1
-19-16,113.266617,23.161089,0
-19-16,113.266594,23.161037,1
-19-16,113.266617,23.161089,0
-19-17,113.281425,23.161724,1
-19-19,113.998352,22.915068,0
 19-20,113.935265,22.761259,1
 19-20,113.928856,22.751930,0
 19-20,113.902298,22.733496,1
@@ -188,8 +183,6 @@ time,jd,wd,status
 21-8,113.892754,22.560772,1
 21-9,113.894623,22.567251,0
 21-9,113.888969,22.565273,1
-21-12,114.098267,23.013836,0
-21-12,114.084549,23.002037,1
 21-15,113.904480,22.566639,0
 21-15,113.903160,22.562855,1
 21-15,113.895386,22.582952,0
@@ -330,7 +323,6 @@ time,jd,wd,status
 23-15,113.815170,22.652443,1
 23-15,113.826881,22.649775,0
 23-16,113.823753,22.648111,1
-23-17,113.870384,22.811644,0
 23-18,113.886322,22.685787,1
 23-18,113.867912,22.669456,0
 23-18,113.858459,22.627991,1
