myapp/public/data/sevenDayData/粤B04S43.csv (before)
time,jd,wd,status
18-0,114.038399,22.607834,1
18-0,114.029869,22.627832,0
18-0,114.032265,22.631033,1
18-0,114.061050,22.653351,0
18-0,114.052620,22.674633,1
18-0,114.042702,22.670767,0
18-0,114.041702,22.670918,1
18-1,114.020683,22.663300,0
18-1,114.013382,22.656082,1
18-1,114.027100,22.657682,0
18-2,114.025551,22.655617,1
18-2,114.019470,22.658882,0
18-2,114.019234,22.658417,1
18-2,114.055183,22.635866,0
18-7,113.887566,22.589216,1
18-7,113.886803,22.579000,0
18-7,113.889450,22.576683,1
18-7,113.873917,22.586283,0
18-7,113.886703,22.591167,1
18-7,113.881470,22.600750,0
18-7,113.870468,22.593000,1
18-7,113.871635,22.591351,0
18-8,113.880516,22.585251,1
18-8,113.908852,22.564583,0
18-20,114.015480,22.658983,1
18-21,114.045166,22.598400,0
18-21,114.057983,22.637684,1
18-21,114.055618,22.621967,0
18-21,114.055733,22.622549,1
18-22,114.065666,22.642300,0
18-23,114.017097,22.652884,1
18-23,114.020287,22.660933,0
18-23,114.036797,22.617317,1
18-23,114.075066,22.654667,0
19-0,114.026398,22.672850,1
19-0,114.024879,22.671618,0
19-1,114.012352,22.655416,1
19-1,114.034233,22.617083,0
19-2,114.004166,22.653816,1
19-2,113.976349,22.678217,0
19-6,113.895103,22.574583,1
19-7,113.895416,22.585550,0
19-18,113.895447,22.674316,1
19-19,114.034500,22.606800,0
19-19,114.036369,22.604933,1
19-19,114.037514,22.613050,0
19-19,114.039047,22.614550,1
19-19,114.055565,22.624617,0
19-19,114.044380,22.649967,1
19-20,114.018982,22.650949,0
19-20,114.013870,22.665466,1
19-20,114.033165,22.641718,0
19-21,114.017120,22.656982,1
19-21,114.025383,22.674633,0
19-21,114.024384,22.671801,1
19-21,114.033318,22.637699,0
19-21,114.032951,22.634083,1
19-21,114.029068,22.622250,0
19-21,114.016548,22.638800,1
19-22,113.987747,22.677401,0
19-22,113.990349,22.677099,1
19-22,113.997452,22.662434,0
19-22,114.020348,22.653334,1
19-22,114.020836,22.652767,0
19-22,114.022346,22.650818,1
19-22,114.097931,22.634567,0
19-22,114.072731,22.654234,1
19-23,114.062447,22.654467,0
20-0,114.027718,22.645082,1
20-0,114.007980,22.660151,0
20-0,114.011650,22.663183,1
20-0,114.022186,22.642134,0
20-0,114.030197,22.663851,1
20-0,114.012520,22.655582,0
20-6,113.921387,22.640717,1
20-6,113.893684,22.586384,0
20-7,113.846664,22.623783,1
20-7,113.892448,22.590384,0
20-7,113.888435,22.583067,1
20-7,113.891403,22.574949,0
20-7,113.887497,22.589718,1
20-8,113.902184,22.575867,0
20-8,113.899834,22.566099,1
20-8,113.891014,22.570868,0
20-8,113.890968,22.574551,1
20-8,113.904350,22.561701,0
20-8,113.902267,22.580868,1
20-9,113.916336,22.582684,0
20-9,113.910980,22.582367,1
20-9,113.896568,22.575983,0
20-9,113.885750,22.566650,1
20-9,113.901314,22.569733,0
20-9,113.886215,22.592434,1
20-10,113.816086,22.647167,0
20-10,113.856316,22.617149,1
20-10,113.904602,22.561268,0
20-10,113.903603,22.562218,1
20-11,113.892097,22.584766,0
20-16,113.911835,22.583033,1
20-16,113.908852,22.580900,0
20-16,113.916870,22.587183,1
20-16,113.923836,22.588850,0
20-17,113.915199,22.652317,1
20-17,113.915298,22.653133,0
20-17,113.932236,22.683018,1
20-18,114.113365,22.603350,0
20-18,114.112953,22.605133,1
20-18,114.101120,22.611383,0
20-18,114.107185,22.613400,1
20-18,114.109230,22.617451,0
20-18,114.103416,22.623617,1
20-18,114.111053,22.629833,0
20-19,114.068901,22.630484,1
20-19,114.061363,22.643932,0
20-19,114.052399,22.660933,1
20-19,114.016235,22.666567,0
20-20,114.006897,22.660967,1
20-21,114.143753,22.663517,0
20-21,114.100883,22.699833,1
20-21,114.055664,22.673433,0
20-21,114.042984,22.623934,1
20-21,114.045418,22.598482,0
20-21,114.043999,22.600117,1
20-21,114.055580,22.623432,0
20-21,114.055634,22.621599,1
20-22,114.031517,22.634550,0
20-22,114.016083,22.660500,1
20-22,114.002235,22.682199,0
20-22,114.001518,22.682817,1
20-22,114.014717,22.668818,0
20-23,114.032120,22.633818,1
20-23,114.035500,22.621250,0
21-0,114.021667,22.664083,1
21-0,114.058502,22.660400,0
21-3,114.017120,22.659067,1
21-3,114.028534,22.658484,0
21-4,114.020851,22.637583,1
21-4,114.063133,22.638983,0
21-4,114.023201,22.640867,1
21-4,114.011353,22.654499,0
21-4,114.011887,22.655199,1
21-4,114.011253,22.656584,0
21-7,113.900146,22.579067,1
21-7,113.908813,22.569767,0
21-7,113.906181,22.564951,1
21-7,113.905548,22.555332,0
21-7,113.882629,22.576782,1
21-7,113.833466,22.719732,0
21-8,113.796951,22.677250,1
21-8,113.794899,22.723284,0
21-9,113.813751,22.656099,1
21-10,113.903252,22.554934,0
21-10,113.890884,22.562416,1
21-10,113.874268,22.565166,0
21-10,113.870537,22.568083,1
21-10,113.881866,22.580517,0
21-10,113.890366,22.584551,1
21-11,113.870216,22.600616,0
21-11,113.884964,22.587517,1
21-11,113.872330,22.590633,0
21-12,113.875687,22.586082,1
21-12,113.894470,22.567368,0
21-12,113.899452,22.566517,1
21-13,113.885666,22.580584,0
21-13,113.881050,22.584650,1
21-13,113.889687,22.581432,0
21-13,113.896965,22.574249,1
21-13,113.898369,22.569134,0
21-13,113.898048,22.568001,1
21-13,113.887421,22.578733,0
21-13,113.880501,22.590183,1
21-13,113.891235,22.571417,0
21-13,113.894585,22.567432,1
21-14,113.884865,22.577049,0
21-14,113.876801,22.585133,1
21-14,113.878181,22.601217,0
21-14,113.881081,22.602800,1
21-14,113.891403,22.589933,0
21-14,113.884453,22.587067,1
21-14,113.887383,22.574533,0
21-14,113.889015,22.576250,1
21-14,113.882080,22.583500,0
21-14,113.879349,22.591949,1
21-15,113.888214,22.571301,0
21-15,113.891518,22.565901,1
21-15,113.903130,22.562983,0
21-15,113.902481,22.563633,1
21-15,113.921219,22.589767,0
21-15,113.905418,22.587816,1
21-15,113.905197,22.572968,0
21-15,113.904732,22.571518,1
21-15,113.892067,22.567066,0
21-16,113.890137,22.566900,1
21-16,113.875465,22.577250,0
21-16,113.887482,22.569300,1
21-16,113.882248,22.560949,0
21-16,113.880753,22.561350,1
21-16,113.859665,22.620884,0
21-17,113.872902,22.589483,1
21-17,113.882919,22.602100,0
21-17,113.895531,22.581900,1
21-17,113.901649,22.581882,0
21-17,113.889580,22.585733,1
21-17,113.880653,22.595284,0
21-17,113.880447,22.593000,1
21-17,113.856369,22.629084,0
21-17,113.856117,22.628317,1
21-18,113.834465,22.645817,0
21-18,113.843170,22.629883,1
21-18,113.894119,22.573799,0
21-19,113.921349,22.637716,1
21-19,113.921333,22.643833,0
21-20,113.998985,22.660583,1
21-20,114.016853,22.642200,0
21-20,113.975899,22.678534,1
21-20,113.957047,22.686716,0
21-20,113.968185,22.684116,1
21-21,114.004967,22.652267,0
21-21,114.007698,22.648417,1
21-21,114.028519,22.635134,0
21-21,114.036469,22.633249,1
21-21,114.057549,22.637266,0
21-22,113.986465,22.671000,1
21-22,113.974319,22.677851,0
21-22,114.009583,22.645884,1
21-22,114.021935,22.640818,0
21-22,114.022881,22.643801,1
21-22,114.023201,22.674000,0
21-22,114.026169,22.674049,1
21-22,114.029633,22.665466,0
21-22,114.030518,22.664618,1
21-23,114.045784,22.638918,0
21-23,114.045799,22.639950,1
21-23,114.032417,22.629749,0
21-23,114.037804,22.641800,1
21-23,114.017082,22.642883,0
21-23,114.021935,22.640617,1
21-23,114.019600,22.651300,0
21-23,114.018936,22.662416,1
22-0,113.934830,22.683100,0
22-0,113.987617,22.670317,1
22-0,113.998917,22.662149,0
22-0,114.021049,22.638050,1
22-0,114.016747,22.638718,0
22-6,114.009552,22.658533,1
22-6,113.998932,22.685499,0
22-7,113.882301,22.588783,1
22-7,113.891434,22.579651,0
22-7,113.891884,22.578583,1
22-7,113.901268,22.582167,0
22-7,113.886566,22.591932,1
22-7,113.857216,22.589466,0
22-7,113.864799,22.583401,1
22-8,113.816017,22.647150,0
22-8,113.856651,22.615767,1
22-8,113.887848,22.589050,0
22-8,113.887535,22.589849,1
22-8,113.888184,22.580383,0
22-9,113.887886,22.588682,1
22-9,113.891151,22.570368,0
22-9,113.891701,22.569834,1
22-9,113.887047,22.556017,0
22-9,113.889099,22.557783,1
22-9,113.898865,22.557600,0
22-9,113.904884,22.561100,1
22-9,113.887184,22.578768,0
22-10,113.890282,22.584433,1
22-10,113.837448,22.737034,0
22-10,113.838768,22.736418,1
22-10,113.827515,22.723133,0
22-11,113.830299,22.715082,1
22-11,113.868736,22.585068,0
22-12,113.872581,22.590117,1
22-12,113.866631,22.583366,0
22-15,114.058250,22.637899,1
22-15,114.039482,22.644333,0
22-15,114.030350,22.643932,1
22-15,114.016617,22.658100,0
22-16,113.846748,22.609150,1
22-16,113.847481,22.609867,0
22-17,113.881348,22.584316,1
22-17,113.879036,22.573868,0
22-17,113.882080,22.570984,1
22-17,113.875900,22.586399,0
22-17,113.885147,22.580351,1
22-17,113.863335,22.573982,0
22-18,113.860001,22.576668,1
22-18,113.857834,22.584450,0
22-18,113.859230,22.584167,1
22-18,113.885429,22.566517,0
22-19,113.916229,22.655518,1
22-19,113.923950,22.686466,0
22-19,113.963768,22.684467,1
22-19,113.965714,22.684267,0
22-19,114.011986,22.655451,1
22-20,114.018600,22.655533,0
22-20,114.017517,22.656733,1
22-20,114.059570,22.667000,0
22-21,114.045830,22.639668,1
22-21,114.065132,22.629984,0
22-22,114.018982,22.662067,1
22-22,114.024513,22.671400,0
22-22,114.017799,22.655983,1
22-22,114.054985,22.611233,0
22-22,114.055717,22.614468,1
22-23,114.057266,22.637100,0
22-23,114.033653,22.683250,1
23-0,114.007782,22.660618,0
23-7,113.896065,22.582283,1
23-7,113.894264,22.573917,0
23-7,113.887230,22.590717,1
23-7,113.894180,22.567499,0
23-8,113.889931,22.584267,1
23-8,113.896103,22.550501,0
23-8,113.899918,22.578934,1
23-9,113.885017,22.573683,0
23-9,113.887680,22.582600,1
23-9,113.904137,22.557817,0
23-10,113.902130,22.576050,1
23-10,113.904930,22.562767,0
23-10,113.902367,22.569366,1
23-10,113.880615,22.567783,0
23-11,113.885086,22.571632,1
23-11,113.908401,22.565117,0
23-11,113.909515,22.564449,1
23-11,113.895020,22.554567,0
23-12,113.871468,22.591650,1
23-12,113.893250,22.573050,0
23-12,113.893585,22.573383,1
23-12,113.884567,22.562799,0
23-13,113.889282,22.564016,1
23-13,113.889603,22.570650,0
23-13,113.891617,22.574551,1
23-13,113.881630,22.567801,0
23-13,113.890800,22.566816,1
23-13,113.897484,22.565201,0
23-13,113.894348,22.567551,1
23-14,113.877151,22.567818,0
23-14,113.875237,22.566467,1
23-14,113.857246,22.573084,0
23-14,113.867302,22.573950,1
23-14,113.888069,22.568850,0
23-14,113.891670,22.568434,1
23-14,113.855698,22.618999,0
23-14,113.855904,22.618099,1
23-14,113.854553,22.620600,0
23-16,113.707100,22.826633,1
23-16,113.708702,22.826017,0
23-17,113.909569,22.564251,1
23-18,113.885216,22.571667,0
23-18,113.883530,22.572067,1
23-18,113.891785,22.578600,0
23-18,113.894432,22.580868,1
23-18,113.920364,22.671049,0
23-19,113.930252,22.683582,1
23-19,113.948700,22.685783,0
23-19,113.958534,22.686867,1
23-19,113.962883,22.700733,0
23-20,114.016632,22.648817,1
23-20,114.021530,22.639584,0
23-20,114.022064,22.641233,1
23-20,114.022530,22.647833,0
23-20,114.020821,22.641817,1
23-20,113.989700,22.672268,0
23-20,113.997498,22.662167,1
23-20,114.020737,22.636667,0
23-20,114.023750,22.646500,1
23-20,114.016502,22.653566,0
23-21,114.008148,22.658966,1
23-21,114.008652,22.658751,0
23-21,114.017403,22.664568,1
23-21,114.026016,22.660667,0
23-21,114.026367,22.660851,1
23-21,114.027847,22.673750,0
23-22,114.075134,22.710649,1
23-22,114.063080,22.718317,0
23-23,114.035614,22.654850,1
23-23,114.040535,22.651382,0
24-0,114.021019,22.652300,1
24-0,114.024918,22.664949,0
24-0,114.024269,22.672167,1
24-0,114.020866,22.660101,0
24-0,114.021629,22.657101,1
24-0,114.045448,22.642467,0
24-1,114.018181,22.656000,1
24-1,114.056252,22.662983,0
24-2,114.016365,22.653667,1
24-2,114.025452,22.664284,0
24-2,114.021133,22.638166,1
24-2,114.016731,22.653316,0
24-2,114.015152,22.649317,1
24-2,113.997498,22.684134,0
24-3,113.978416,22.676332,1
24-3,113.960030,22.686617,0
24-6,113.904449,22.582800,1
24-6,113.885696,22.574301,0
24-6,113.891548,22.584682,1
24-7,113.823647,22.676533,0
24-8,113.807770,22.918100,1
24-8,113.835365,22.911484,0
24-17,113.875748,22.586132,1
24-17,113.871780,22.596083,0
24-17,113.873436,22.597250,1
24-17,113.862366,22.664200,0
24-18,113.873566,22.597218,1
24-18,113.905434,22.584368,0
24-19,113.933914,22.683083,1
24-19,114.039886,22.713917,0
24-19,114.032249,22.679951,1
24-19,114.011070,22.673817,0
24-20,113.990669,22.681700,1
24-20,113.988869,22.693001,0
24-21,114.017868,22.654716,1
24-21,114.015236,22.655317,0
24-21,114.014214,22.656532,1
24-21,114.011215,22.634518,0
24-22,114.014771,22.659866,1
24-22,114.001648,22.661533,0
24-22,114.000198,22.658899,1
24-22,114.054932,22.611633,0
24-23,114.014580,22.656151,1
24-23,114.028954,22.666500,0

myapp/public/data/sevenDayData/粤B04S43.csv (after)
time,jd,wd,status
18-0,114.038399,22.607834,1
18-0,114.029869,22.627832,0
18-0,114.032265,22.631033,1
18-0,114.061050,22.653351,0
18-0,114.052620,22.674633,1
18-0,114.042702,22.670767,0
18-0,114.041702,22.670918,1
18-1,114.020683,22.663300,0
18-1,114.013382,22.656082,1
18-1,114.027100,22.657682,0
18-2,114.025551,22.655617,1
18-2,114.019470,22.658882,0
18-2,114.019234,22.658417,1
18-2,114.055183,22.635866,0
18-7,113.887566,22.589216,1
18-7,113.886803,22.579000,0
18-7,113.889450,22.576683,1
18-7,113.873917,22.586283,0
18-7,113.886703,22.591167,1
18-7,113.881470,22.600750,0
18-7,113.870468,22.593000,1
18-7,113.871635,22.591351,0
18-8,113.880516,22.585251,1
18-8,113.908852,22.564583,0
18-20,114.015480,22.658983,1
18-21,114.045166,22.598400,0
18-21,114.057983,22.637684,1
18-21,114.055618,22.621967,0
18-21,114.055733,22.622549,1
18-22,114.065666,22.642300,0
18-23,114.017097,22.652884,1
18-23,114.020287,22.660933,0
18-23,114.036797,22.617317,1
18-23,114.075066,22.654667,0
19-0,114.026398,22.672850,1
19-0,114.024879,22.671618,0
19-1,114.012352,22.655416,1
19-1,114.034233,22.617083,0
19-2,114.004166,22.653816,1
19-2,113.976349,22.678217,0
19-6,113.895103,22.574583,1
19-7,113.895416,22.585550,0
19-18,113.895447,22.674316,1
19-19,114.034500,22.606800,0
19-19,114.036369,22.604933,1
19-19,114.037514,22.613050,0
19-19,114.039047,22.614550,1
19-19,114.055565,22.624617,0
19-19,114.044380,22.649967,1
19-20,114.018982,22.650949,0
19-20,114.013870,22.665466,1
19-20,114.033165,22.641718,0
19-21,114.017120,22.656982,1
19-21,114.025383,22.674633,0
19-21,114.024384,22.671801,1
19-21,114.033318,22.637699,0
19-21,114.032951,22.634083,1
19-21,114.029068,22.622250,0
19-21,114.016548,22.638800,1
19-22,113.987747,22.677401,0
19-22,113.990349,22.677099,1
19-22,113.997452,22.662434,0
19-22,114.020348,22.653334,1
19-22,114.020836,22.652767,0
19-22,114.022346,22.650818,1
19-22,114.097931,22.634567,0
19-22,114.072731,22.654234,1
19-23,114.062447,22.654467,0
20-0,114.027718,22.645082,1
20-0,114.007980,22.660151,0
20-0,114.011650,22.663183,1
20-0,114.022186,22.642134,0
20-0,114.030197,22.663851,1
20-0,114.012520,22.655582,0
20-6,113.921387,22.640717,1
20-6,113.893684,22.586384,0
20-7,113.846664,22.623783,1
20-7,113.892448,22.590384,0
20-7,113.888435,22.583067,1
20-7,113.891403,22.574949,0
20-7,113.887497,22.589718,1
20-8,113.902184,22.575867,0
20-8,113.899834,22.566099,1
20-8,113.891014,22.570868,0
20-8,113.890968,22.574551,1
20-8,113.904350,22.561701,0
20-8,113.902267,22.580868,1
20-9,113.916336,22.582684,0
20-9,113.910980,22.582367,1
20-9,113.896568,22.575983,0
20-9,113.885750,22.566650,1
20-9,113.901314,22.569733,0
20-9,113.886215,22.592434,1
20-10,113.816086,22.647167,0
20-10,113.856316,22.617149,1
20-10,113.904602,22.561268,0
20-10,113.903603,22.562218,1
20-11,113.892097,22.584766,0
20-16,113.911835,22.583033,1
20-16,113.908852,22.580900,0
20-16,113.916870,22.587183,1
20-16,113.923836,22.588850,0
20-17,113.915199,22.652317,1
20-17,113.915298,22.653133,0
20-17,113.932236,22.683018,1
20-18,114.113365,22.603350,0
20-18,114.112953,22.605133,1
20-18,114.101120,22.611383,0
20-18,114.107185,22.613400,1
20-18,114.109230,22.617451,0
20-18,114.103416,22.623617,1
20-18,114.111053,22.629833,0
20-19,114.068901,22.630484,1
20-19,114.061363,22.643932,0
20-19,114.052399,22.660933,1
20-19,114.016235,22.666567,0
20-20,114.006897,22.660967,1
20-21,114.143753,22.663517,0
20-21,114.100883,22.699833,1
20-21,114.055664,22.673433,0
20-21,114.042984,22.623934,1
20-21,114.045418,22.598482,0
20-21,114.043999,22.600117,1
20-21,114.055580,22.623432,0
20-21,114.055634,22.621599,1
20-22,114.031517,22.634550,0
20-22,114.016083,22.660500,1
20-22,114.002235,22.682199,0
20-22,114.001518,22.682817,1
20-22,114.014717,22.668818,0
20-23,114.032120,22.633818,1
20-23,114.035500,22.621250,0
21-0,114.021667,22.664083,1
21-0,114.058502,22.660400,0
21-3,114.017120,22.659067,1
21-3,114.028534,22.658484,0
21-4,114.020851,22.637583,1
21-4,114.063133,22.638983,0
21-4,114.023201,22.640867,1
21-4,114.011353,22.654499,0
21-4,114.011887,22.655199,1
21-4,114.011253,22.656584,0
21-7,113.900146,22.579067,1
21-7,113.908813,22.569767,0
21-7,113.906181,22.564951,1
21-7,113.905548,22.555332,0
21-7,113.882629,22.576782,1
21-7,113.833466,22.719732,0
21-8,113.796951,22.677250,1
21-8,113.794899,22.723284,0
21-9,113.813751,22.656099,1
21-10,113.903252,22.554934,0
21-10,113.890884,22.562416,1
21-10,113.874268,22.565166,0
21-10,113.870537,22.568083,1
21-10,113.881866,22.580517,0
21-10,113.890366,22.584551,1
21-11,113.870216,22.600616,0
21-11,113.884964,22.587517,1
21-11,113.872330,22.590633,0
21-12,113.875687,22.586082,1
21-12,113.894470,22.567368,0
21-12,113.899452,22.566517,1
21-13,113.885666,22.580584,0
21-13,113.881050,22.584650,1
21-13,113.889687,22.581432,0
21-13,113.896965,22.574249,1
21-13,113.898369,22.569134,0
21-13,113.898048,22.568001,1
21-13,113.887421,22.578733,0
21-13,113.880501,22.590183,1
21-13,113.891235,22.571417,0
21-13,113.894585,22.567432,1
21-14,113.884865,22.577049,0
21-14,113.876801,22.585133,1
21-14,113.878181,22.601217,0
21-14,113.881081,22.602800,1
21-14,113.891403,22.589933,0
21-14,113.884453,22.587067,1
21-14,113.887383,22.574533,0
21-14,113.889015,22.576250,1
21-14,113.882080,22.583500,0
21-14,113.879349,22.591949,1
21-15,113.888214,22.571301,0
21-15,113.891518,22.565901,1
21-15,113.903130,22.562983,0
21-15,113.902481,22.563633,1
21-15,113.921219,22.589767,0
21-15,113.905418,22.587816,1
21-15,113.905197,22.572968,0
21-15,113.904732,22.571518,1
21-15,113.892067,22.567066,0
21-16,113.890137,22.566900,1
21-16,113.875465,22.577250,0
21-16,113.887482,22.569300,1
21-16,113.882248,22.560949,0
21-16,113.880753,22.561350,1
21-16,113.859665,22.620884,0
21-17,113.872902,22.589483,1
21-17,113.882919,22.602100,0
21-17,113.895531,22.581900,1
21-17,113.901649,22.581882,0
21-17,113.889580,22.585733,1
21-17,113.880653,22.595284,0
21-17,113.880447,22.593000,1
21-17,113.856369,22.629084,0
21-17,113.856117,22.628317,1
21-18,113.834465,22.645817,0
21-18,113.843170,22.629883,1
21-18,113.894119,22.573799,0
21-19,113.921349,22.637716,1
21-19,113.921333,22.643833,0
21-20,113.998985,22.660583,1
21-20,114.016853,22.642200,0
21-20,113.975899,22.678534,1
21-20,113.957047,22.686716,0
21-20,113.968185,22.684116,1
21-21,114.004967,22.652267,0
21-21,114.007698,22.648417,1
21-21,114.028519,22.635134,0
21-21,114.036469,22.633249,1
21-21,114.057549,22.637266,0
21-22,113.986465,22.671000,1
21-22,113.974319,22.677851,0
21-22,114.009583,22.645884,1
21-22,114.021935,22.640818,0
21-22,114.022881,22.643801,1
21-22,114.023201,22.674000,0
21-22,114.026169,22.674049,1
21-22,114.029633,22.665466,0
21-22,114.030518,22.664618,1
21-23,114.045784,22.638918,0
21-23,114.045799,22.639950,1
21-23,114.032417,22.629749,0
21-23,114.037804,22.641800,1
21-23,114.017082,22.642883,0
21-23,114.021935,22.640617,1
21-23,114.019600,22.651300,0
21-23,114.018936,22.662416,1
22-0,113.934830,22.683100,0
22-0,113.987617,22.670317,1
22-0,113.998917,22.662149,0
22-0,114.021049,22.638050,1
22-0,114.016747,22.638718,0
22-6,114.009552,22.658533,1
22-6,113.998932,22.685499,0
22-7,113.882301,22.588783,1
22-7,113.891434,22.579651,0
22-7,113.891884,22.578583,1
22-7,113.901268,22.582167,0
22-7,113.886566,22.591932,1
22-7,113.857216,22.589466,0
22-7,113.864799,22.583401,1
22-8,113.816017,22.647150,0
22-8,113.856651,22.615767,1
22-8,113.887848,22.589050,0
22-8,113.887535,22.589849,1
22-8,113.888184,22.580383,0
22-9,113.887886,22.588682,1
22-9,113.891151,22.570368,0
22-9,113.891701,22.569834,1
22-9,113.887047,22.556017,0
22-9,113.889099,22.557783,1
22-9,113.898865,22.557600,0
22-9,113.904884,22.561100,1
22-9,113.887184,22.578768,0
22-10,113.890282,22.584433,1
22-10,113.837448,22.737034,0
22-10,113.838768,22.736418,1
22-10,113.827515,22.723133,0
22-11,113.830299,22.715082,1
22-11,113.868736,22.585068,0
22-12,113.872581,22.590117,1
22-12,113.866631,22.583366,0
22-15,114.058250,22.637899,1
22-15,114.039482,22.644333,0
22-15,114.030350,22.643932,1
22-15,114.016617,22.658100,0
22-16,113.846748,22.609150,1
22-16,113.847481,22.609867,0
22-17,113.881348,22.584316,1
22-17,113.879036,22.573868,0
22-17,113.882080,22.570984,1
22-17,113.875900,22.586399,0
22-17,113.885147,22.580351,1
22-17,113.863335,22.573982,0
22-18,113.860001,22.576668,1
22-18,113.857834,22.584450,0
22-18,113.859230,22.584167,1
22-18,113.885429,22.566517,0
22-19,113.916229,22.655518,1
22-19,113.923950,22.686466,0
22-19,113.963768,22.684467,1
22-19,113.965714,22.684267,0
22-19,114.011986,22.655451,1
22-20,114.018600,22.655533,0
22-20,114.017517,22.656733,1
22-20,114.059570,22.667000,0
22-21,114.045830,22.639668,1
22-21,114.065132,22.629984,0
22-22,114.018982,22.662067,1
22-22,114.024513,22.671400,0
22-22,114.017799,22.655983,1
22-22,114.054985,22.611233,0
22-22,114.055717,22.614468,1
22-23,114.057266,22.637100,0
22-23,114.033653,22.683250,1
23-0,114.007782,22.660618,0
23-7,113.896065,22.582283,1
23-7,113.894264,22.573917,0
23-7,113.887230,22.590717,1
23-7,113.894180,22.567499,0
23-8,113.889931,22.584267,1
23-8,113.896103,22.550501,0
23-8,113.899918,22.578934,1
23-9,113.885017,22.573683,0
23-9,113.887680,22.582600,1
23-9,113.904137,22.557817,0
23-10,113.902130,22.576050,1
23-10,113.904930,22.562767,0
23-10,113.902367,22.569366,1
23-10,113.880615,22.567783,0
23-11,113.885086,22.571632,1
23-11,113.908401,22.565117,0
23-11,113.909515,22.564449,1
23-11,113.895020,22.554567,0
23-12,113.871468,22.591650,1
23-12,113.893250,22.573050,0
23-12,113.893585,22.573383,1
23-12,113.884567,22.562799,0
23-13,113.889282,22.564016,1
23-13,113.889603,22.570650,0
23-13,113.891617,22.574551,1
23-13,113.881630,22.567801,0
23-13,113.890800,22.566816,1
23-13,113.897484,22.565201,0
23-13,113.894348,22.567551,1
23-14,113.877151,22.567818,0
23-14,113.875237,22.566467,1
23-14,113.857246,22.573084,0
23-14,113.867302,22.573950,1
23-14,113.888069,22.568850,0
23-14,113.891670,22.568434,1
23-14,113.855698,22.618999,0
23-14,113.855904,22.618099,1
23-14,113.854553,22.620600,0
23-17,113.909569,22.564251,1
23-18,113.885216,22.571667,0
23-18,113.883530,22.572067,1
23-18,113.891785,22.578600,0
23-18,113.894432,22.580868,1
23-18,113.920364,22.671049,0
23-19,113.930252,22.683582,1
23-19,113.948700,22.685783,0
23-19,113.958534,22.686867,1
23-19,113.962883,22.700733,0
23-20,114.016632,22.648817,1
23-20,114.021530,22.639584,0
23-20,114.022064,22.641233,1
23-20,114.022530,22.647833,0
23-20,114.020821,22.641817,1
23-20,113.989700,22.672268,0
23-20,113.997498,22.662167,1
23-20,114.020737,22.636667,0
23-20,114.023750,22.646500,1
23-20,114.016502,22.653566,0
23-21,114.008148,22.658966,1
23-21,114.008652,22.658751,0
23-21,114.017403,22.664568,1
23-21,114.026016,22.660667,0
23-21,114.026367,22.660851,1
23-21,114.027847,22.673750,0
23-22,114.075134,22.710649,1
23-22,114.063080,22.718317,0
23-23,114.035614,22.654850,1
23-23,114.040535,22.651382,0
24-0,114.021019,22.652300,1
24-0,114.024918,22.664949,0
24-0,114.024269,22.672167,1
24-0,114.020866,22.660101,0
24-0,114.021629,22.657101,1
24-0,114.045448,22.642467,0
24-1,114.018181,22.656000,1
24-1,114.056252,22.662983,0
24-2,114.016365,22.653667,1
24-2,114.025452,22.664284,0
24-2,114.021133,22.638166,1
24-2,114.016731,22.653316,0
24-2,114.015152,22.649317,1
24-2,113.997498,22.684134,0
24-3,113.978416,22.676332,1
24-3,113.960030,22.686617,0
24-6,113.904449,22.582800,1
24-6,113.885696,22.574301,0
24-6,113.891548,22.584682,1
24-7,113.823647,22.676533,0
24-17,113.875748,22.586132,1
24-17,113.871780,22.596083,0
24-17,113.873436,22.597250,1
24-17,113.862366,22.664200,0
24-18,113.873566,22.597218,1
24-18,113.905434,22.584368,0
24-19,113.933914,22.683083,1
24-19,114.039886,22.713917,0
24-19,114.032249,22.679951,1
24-19,114.011070,22.673817,0
24-20,113.990669,22.681700,1
24-20,113.988869,22.693001,0
24-21,114.017868,22.654716,1
24-21,114.015236,22.655317,0
24-21,114.014214,22.656532,1
24-21,114.011215,22.634518,0
24-22,114.014771,22.659866,1
24-22,114.001648,22.661533,0
24-22,114.000198,22.658899,1
24-22,114.054932,22.611633,0
24-23,114.014580,22.656151,1
24-23,114.028954,22.666500,0

myapp/public/data/sevenDayData/粤B04S43.csv (diff)
@@ -345,8 +345,6 @@ time,jd,wd,status
 23-14,113.855698,22.618999,0
 23-14,113.855904,22.618099,1
 23-14,113.854553,22.620600,0
-23-16,113.707100,22.826633,1
-23-16,113.708702,22.826017,0
 23-17,113.909569,22.564251,1
 23-18,113.885216,22.571667,0
 23-18,113.883530,22.572067,1
@@ -397,8 +395,6 @@ time,jd,wd,status
 24-6,113.885696,22.574301,0
 24-6,113.891548,22.584682,1
 24-7,113.823647,22.676533,0
-24-8,113.807770,22.918100,1
-24-8,113.835365,22.911484,0
 24-17,113.875748,22.586132,1
 24-17,113.871780,22.596083,0
 24-17,113.873436,22.597250,1
