myapp/public/data/sevenDayData/粤B44W35.csv (before)
time,jd,wd,status
18-0,114.115318,22.545500,1
18-0,114.111481,22.533916,0
18-0,114.111580,22.533701,1
18-0,114.122536,22.550100,0
18-0,114.125153,22.549368,1
18-0,114.130936,22.584499,0
18-1,114.130486,22.578966,1
18-1,114.108749,22.588783,0
18-3,114.124046,22.548717,1
18-3,114.122398,22.550667,0
18-3,114.125381,22.549334,1
18-3,114.070099,22.547934,0
18-3,114.089470,22.543266,1
18-3,114.094681,22.554783,0
18-4,114.125015,22.549267,1
18-4,114.104370,22.547501,0
18-4,114.124252,22.548782,1
18-4,114.117500,22.559717,0
18-5,114.124184,22.548800,1
18-5,114.146133,22.556316,0
18-5,114.124168,22.548717,1
18-5,114.125664,22.551983,0
18-5,114.124168,22.548767,1
18-5,114.082520,22.546017,0
18-5,114.126381,22.553734,1
18-6,113.975166,22.559799,0
18-6,114.104614,22.558550,1
18-6,114.126686,22.559917,0
18-6,114.129349,22.558468,1
18-6,114.122002,22.564600,0
18-6,114.124435,22.564133,1
18-7,114.166901,22.566784,0
18-8,114.131302,22.550667,1
18-8,114.114014,22.531799,0
18-8,114.125984,22.549517,1
18-8,114.104385,22.552616,0
18-8,114.104385,22.552616,1
18-8,114.105217,22.545067,0
18-8,114.105568,22.546301,1
18-8,114.124634,22.559000,0
18-8,114.124634,22.559000,1
18-9,114.104782,22.543432,0
18-9,114.100899,22.546150,1
18-9,114.112915,22.542967,0
18-9,114.112152,22.542299,1
18-9,114.122932,22.569550,0
18-9,114.122932,22.569550,1
18-9,114.122780,22.580400,0
18-9,114.122650,22.579067,1
18-9,114.107834,22.571600,0
18-9,114.107834,22.571600,1
18-10,114.093452,22.568251,0
18-10,114.093048,22.568300,1
18-10,114.110298,22.543400,0
18-10,114.110733,22.538532,1
18-10,114.041054,22.527117,0
18-10,114.038185,22.527267,1
18-10,114.084801,22.543051,0
18-11,114.096100,22.540133,1
18-11,114.084785,22.549183,0
18-11,114.096016,22.552868,1
18-11,114.114052,22.531866,0
18-12,114.123352,22.546482,1
18-12,114.121536,22.540800,0
18-12,114.121315,22.540117,1
18-12,114.084236,22.540567,0
18-12,114.104149,22.540367,1
18-12,114.102882,22.540350,0
18-12,114.104820,22.540768,1
18-12,114.113968,22.531799,0
18-12,114.119331,22.538067,1
18-12,114.114052,22.531883,0
18-12,114.115715,22.535816,1
18-13,114.103981,22.564501,0
18-13,114.103951,22.561951,1
18-13,114.081367,22.547068,0
18-13,114.081734,22.544149,1
18-13,114.116035,22.535400,0
18-13,114.118599,22.537518,1
18-13,114.114365,22.542618,0
18-14,114.115334,22.546034,1
18-14,114.109634,22.593018,0
18-14,114.111900,22.597233,1
18-14,114.125816,22.546734,0
18-14,114.125801,22.546600,1
18-14,114.140633,22.577066,0
18-14,114.134300,22.573116,1
18-15,114.104050,22.559767,0
18-15,114.104050,22.557632,1
18-15,114.114120,22.531816,0
18-15,114.121384,22.539583,1
18-15,114.063683,22.517584,0
18-15,114.063347,22.517767,1
18-15,114.062134,22.534834,0
18-15,114.062668,22.535450,1
18-16,114.038033,22.529833,0
18-16,114.038033,22.529833,1
18-16,114.079536,22.545099,0
18-16,114.079536,22.545099,1
18-16,114.068481,22.523767,0
18-16,114.067818,22.523884,1
18-17,113.843185,22.771084,0
18-18,114.069016,22.538601,1
18-19,114.131035,22.550934,0
18-19,114.129379,22.550783,1
18-20,114.041199,22.560200,0
18-20,114.041550,22.544367,1
18-20,114.010620,22.552532,0
18-20,114.010620,22.552532,1
18-20,113.983002,22.550318,0
18-20,113.980782,22.549950,1
18-20,113.964920,22.551718,0
18-20,113.964920,22.551718,1
18-20,113.973381,22.541050,0
18-20,113.972336,22.540033,1
18-21,113.814720,22.649532,0
18-22,113.815132,22.641050,1
18-22,113.920464,22.487801,0
18-22,113.930931,22.519800,1
18-23,113.979752,22.535982,0
18-23,113.982964,22.536083,1
18-23,114.035233,22.567867,0
18-23,114.053864,22.570368,1
18-23,114.067398,22.566566,0
19-0,114.124931,22.549049,1
19-0,114.130753,22.572050,0
19-0,114.125786,22.552366,1
19-0,114.119316,22.538267,0
19-0,114.117485,22.536734,1
19-0,114.111969,22.547850,0
19-1,114.125198,22.549299,1
19-1,114.107597,22.549334,0
19-2,114.034302,22.612467,1
19-2,114.165382,22.568550,0
19-2,114.149353,22.547333,1
19-2,114.114685,22.542816,0
19-2,114.124748,22.547716,1
19-2,114.121429,22.550716,0
19-3,114.125786,22.549850,1
19-3,114.120285,22.551382,0
19-3,114.124748,22.549433,1
19-4,114.105103,22.553682,0
19-4,114.104118,22.555149,1
19-4,114.098000,22.561434,0
19-5,114.124748,22.548933,1
19-5,114.089417,22.543600,0
19-5,114.124748,22.544250,1
19-5,114.099113,22.561399,0
19-5,114.133736,22.549633,1
19-6,114.089546,22.543417,0
19-6,114.126320,22.558100,1
19-6,114.115784,22.531834,0
19-6,114.117767,22.540617,1
19-6,114.105568,22.553482,0
19-7,114.102531,22.558550,1
19-7,114.133331,22.563566,0
19-7,114.130615,22.550934,1
19-8,114.112915,22.542183,0
19-8,114.104736,22.549183,1
19-8,114.114052,22.531799,0
19-8,114.124031,22.545300,1
19-8,114.109184,22.541384,0
19-8,114.105385,22.540968,1
19-8,114.113968,22.531918,0
19-8,114.124947,22.545000,1
19-9,114.113647,22.539949,0
19-9,114.113670,22.540100,1
19-9,114.117332,22.604601,0
19-9,114.116119,22.603582,1
19-10,114.027885,22.538933,0
19-10,114.028320,22.537582,1
19-10,114.015297,22.537767,0
19-10,114.020767,22.538782,1
19-10,114.010269,22.548317,0
19-10,114.010269,22.548317,1
19-11,113.889015,22.576332,0
19-11,113.916946,22.535299,1
19-11,113.923470,22.535366,0
19-11,113.925636,22.535282,1
19-11,114.042801,22.544399,0
19-11,114.042915,22.544382,1
19-11,114.091301,22.541468,0
19-11,114.093681,22.541599,1
19-12,114.081329,22.558901,0
19-12,114.080765,22.558100,1
19-12,114.087250,22.553699,0
19-12,114.081268,22.558800,1
19-12,114.089516,22.563833,0
19-12,114.090797,22.562134,1
19-12,114.112083,22.538500,0
19-12,114.112083,22.538500,1
19-12,114.112953,22.545982,0
19-13,114.123650,22.541050,1
19-13,114.114151,22.531816,0
19-13,114.101547,22.547684,1
19-13,114.121086,22.547300,0
19-13,114.113518,22.541117,1
19-13,114.119019,22.547684,0
19-14,114.121803,22.547968,1
19-14,114.132179,22.568600,0
19-14,114.137779,22.569017,1
19-14,114.127968,22.552017,0
19-14,114.128319,22.550716,1
19-14,114.117668,22.548000,0
19-14,114.114487,22.546118,1
19-14,114.114052,22.531750,0
19-15,114.113449,22.534367,1
19-17,114.113449,22.534367,0
19-18,114.113449,22.534367,1
19-18,114.122734,22.547800,0
19-18,114.126564,22.542116,1
19-18,114.131081,22.550266,0
19-19,114.129753,22.550850,1
19-19,114.126450,22.559784,0
19-19,114.126968,22.560183,1
19-19,114.163353,22.566950,0
19-19,114.166496,22.566883,1
19-19,114.149330,22.547583,0
19-19,114.137283,22.550867,1
19-19,114.139214,22.587566,0
19-19,114.132919,22.586283,1
19-20,114.114952,22.534817,0
19-20,114.114151,22.534451,1
19-20,114.022781,22.641184,0
19-21,114.021835,22.640467,1
19-21,114.114067,22.531834,0
19-21,114.113533,22.534349,1
19-22,114.048248,22.537251,0
19-22,114.048248,22.537251,1
19-22,114.057404,22.514566,0
19-22,114.057404,22.514566,1
19-22,114.063118,22.535618,0
19-22,114.062935,22.536766,1
19-22,114.050468,22.537533,0
19-22,114.049934,22.537718,1
19-22,114.039818,22.547300,0
19-22,114.043869,22.548651,1
19-22,113.992149,22.539618,0
19-22,113.991798,22.539766,1
19-22,113.963799,22.545717,0
19-22,113.964035,22.545450,1
19-22,113.984230,22.537333,0
19-23,113.986717,22.541767,1
19-23,114.008385,22.548416,0
19-23,114.017303,22.543934,1
19-23,113.937218,22.499033,0
19-23,113.932671,22.523832,1
19-23,113.921066,22.493317,0
21-0,114.127930,22.555967,1
21-0,114.144653,22.549850,0
21-0,114.124420,22.548401,1
21-0,114.180946,22.556499,0
21-1,114.178101,22.559868,1
21-1,114.168015,22.566883,0
21-1,114.124603,22.547783,1
21-1,114.139168,22.549801,0
21-1,114.124985,22.549133,1
21-2,113.915535,22.536633,0
21-3,113.947517,22.542067,1
21-3,113.947136,22.583467,0
21-3,113.947769,22.583584,1
21-3,113.961517,22.547100,0
21-5,114.124435,22.548018,1
21-5,114.113869,22.536583,0
21-5,114.125717,22.553717,1
21-6,113.814636,22.649668,0
21-6,114.094284,22.558468,1
21-7,114.159752,22.566732,0
21-7,114.113770,22.538633,1
21-8,114.051483,22.527367,0
21-8,114.041084,22.521683,1
21-8,113.816299,22.646400,0
21-8,113.822380,22.642099,1
21-8,113.839783,22.633682,0
21-8,113.839981,22.633900,1
21-9,114.058151,22.536449,0
21-9,114.062881,22.535816,1
21-9,114.060387,22.527416,0
21-9,114.051514,22.526699,1
21-9,113.981064,22.536917,0
21-9,113.984314,22.538967,1
21-9,113.990517,22.541683,0
21-10,114.018997,22.538134,1
21-10,114.014381,22.537518,0
21-10,114.015450,22.537832,1
21-10,114.059380,22.545601,0
21-10,114.039299,22.532417,1
21-11,114.037735,22.565968,0
21-11,114.019066,22.537817,1
21-11,114.079086,22.538816,0
21-11,114.020599,22.532351,1
21-12,113.997986,22.532167,0
21-12,114.023537,22.531500,1
21-13,114.057480,22.571182,0
21-13,114.048866,22.568768,1
21-13,114.103470,22.544132,0
21-14,114.048851,22.537367,1
21-14,114.042351,22.553350,0
21-14,114.033585,22.553118,1
21-14,114.028831,22.563467,0
21-14,114.036598,22.548700,1
21-14,114.020897,22.540934,0
21-14,114.012451,22.542900,1
21-15,114.075752,22.542299,0
21-15,114.069717,22.547182,1
21-15,114.109634,22.546749,0
21-15,114.108833,22.541267,1
21-15,114.101234,22.547750,0
21-15,114.101234,22.547750,1
21-15,114.101234,22.547750,0
21-15,114.101234,22.547750,1
21-16,114.119736,22.554234,0
21-16,114.123550,22.547533,1
21-16,114.058250,22.537483,0
21-16,114.056664,22.536818,1
21-16,114.048035,22.537399,0
21-16,114.048035,22.537399,1
21-17,114.015404,22.537649,0
21-17,114.018646,22.538317,1
21-17,114.018532,22.538467,0
21-17,114.020668,22.538868,1
21-17,114.007629,22.548817,0
21-17,114.008698,22.548283,1
21-17,114.029900,22.545668,0
21-17,114.044365,22.548000,1
21-18,114.012299,22.554483,0
21-18,114.090286,22.567217,1
21-19,114.127785,22.550117,0
21-19,114.127502,22.549883,1
21-19,114.140968,22.549999,0
21-19,114.140968,22.549999,1
21-19,114.036148,22.551849,0
21-20,114.052399,22.538883,1
21-20,114.045486,22.545317,0
21-20,114.070084,22.547951,1
21-20,114.058037,22.537117,0
21-20,114.067986,22.523718,1
21-20,114.057320,22.523951,0
21-20,114.057320,22.523951,1
21-21,114.064964,22.551201,0
21-21,114.069931,22.548000,1
21-21,114.025269,22.536501,0
21-21,114.026070,22.537216,1
21-21,114.104584,22.543350,0
21-21,114.104584,22.543350,1
21-21,114.113266,22.546083,0
21-21,114.113266,22.546083,1
21-21,114.135368,22.575233,0
21-21,114.134003,22.572117,1
21-22,114.060402,22.649017,0
21-22,114.060432,22.653351,1
21-22,114.067848,22.651051,0
21-23,114.060516,22.653366,1
21-23,114.014214,22.669733,0
22-0,114.021286,22.541000,1
22-0,114.077614,22.535183,0
22-0,114.071915,22.541700,1
22-0,113.913567,22.534750,0
22-0,113.913048,22.535433,1
22-1,113.938850,22.546150,0
22-1,113.939919,22.546118,1
22-1,113.919563,22.530333,0
22-7,114.127281,22.549717,1
22-8,114.137535,22.562450,0
22-8,114.137619,22.562616,1
22-8,114.114067,22.538782,0
22-8,114.099648,22.542000,1
22-8,114.106865,22.543600,0
22-8,114.099533,22.541750,1
22-9,114.071480,22.526867,0
22-9,114.072098,22.530718,1
22-9,114.030167,22.522551,0
22-9,114.030167,22.522551,1
22-9,114.068382,22.523684,0
22-9,114.073669,22.539467,1
22-9,114.073753,22.539433,0
22-9,114.072632,22.538816,1
22-10,114.081436,22.544167,0
22-10,114.077637,22.540051,1
22-10,114.047867,22.538300,0
22-10,114.048798,22.537416,1
22-10,114.039215,22.558117,0
22-10,114.037666,22.557333,1
22-11,113.918671,22.546818,0
22-11,113.918785,22.544750,1
22-11,113.910271,22.533199,0
22-12,113.916084,22.531282,1
22-12,113.908752,22.514883,0
22-12,113.909134,22.514967,1
22-12,113.909714,22.492916,0
22-13,113.915634,22.499666,1
22-13,113.922218,22.518450,0
22-13,113.924187,22.520184,1
22-13,113.918251,22.489599,0
22-13,113.919670,22.488716,1
22-13,113.930702,22.504417,0
22-15,114.228264,22.698618,1
22-16,114.111053,22.533951,0
22-16,114.110634,22.538733,1
22-17,114.094635,22.560467,0
22-17,114.094566,22.561701,1
22-17,114.045250,22.599350,0
22-17,114.047348,22.604183,1
22-17,114.055016,22.549467,0
22-17,114.055016,22.549467,1
22-18,114.059868,22.525200,0
22-18,114.063148,22.525551,1
22-19,114.131050,22.550083,0
22-19,114.127632,22.549932,1
22-20,114.102798,22.571751,0
22-20,114.102798,22.571751,1
22-20,114.082047,22.549767,0
22-20,114.082047,22.549749,1
22-20,114.114166,22.534582,0
22-20,114.114166,22.534582,1
22-20,114.117485,22.541550,0
22-20,114.117485,22.541550,1
22-21,114.129730,22.555267,0
22-21,114.129730,22.555267,1
22-21,114.118484,22.570900,0
22-21,114.118484,22.570900,1
22-21,114.123947,22.541384,0
22-21,114.115463,22.541100,1
22-22,114.113983,22.587467,0
22-22,114.115051,22.586233,1
22-22,114.101418,22.541201,0
22-22,114.101418,22.541201,1
22-22,114.115067,22.582150,0
22-22,114.125153,22.553017,1
22-23,114.086815,22.558468,0
22-23,114.088867,22.543150,1
22-23,114.120384,22.570118,0
22-23,114.116631,22.550234,1
22-23,114.113983,22.531816,0
22-23,114.115402,22.545183,1
22-23,114.134087,22.553583,0
23-0,114.124969,22.549217,1
23-0,114.119102,22.539984,0
23-0,114.113068,22.544468,1
23-0,114.107567,22.571182,0
23-1,114.157364,22.561884,1
23-1,114.123199,22.558582,0
23-1,114.123932,22.548616,1
23-2,114.123901,22.579250,0
23-3,114.121536,22.573816,1
23-3,114.072632,22.539000,0
23-4,114.124680,22.548067,1
23-4,114.119118,22.539818,0
23-4,114.114548,22.542618,1
23-5,114.108734,22.540768,0
23-5,114.128769,22.548267,1
23-5,114.068436,22.523649,0
23-6,114.113281,22.546450,1
23-6,114.107285,22.601450,0
23-6,114.133003,22.582483,1
23-6,114.136635,22.563650,0
23-7,114.121170,22.544067,1
23-7,114.057968,22.527500,0
23-8,114.125420,22.549383,1
23-8,114.068420,22.523582,0
23-8,114.038414,22.531767,1
23-8,114.048981,22.549351,0
23-9,114.039848,22.548134,1
23-9,114.112015,22.545982,0
23-9,114.074471,22.539984,1
23-9,114.081367,22.558950,0
23-9,114.081367,22.558950,1
23-10,114.013885,22.549982,0
23-10,114.034203,22.554083,1
23-10,114.038864,22.542933,0
23-10,114.039131,22.542917,1
23-10,114.062653,22.518900,0
23-10,114.058296,22.526068,1
23-11,114.009583,22.534616,0
23-11,114.025253,22.536850,1
23-11,113.982384,22.538967,0
23-11,113.984482,22.539101,1
23-11,114.019096,22.537550,0
23-12,114.029434,22.530899,1
23-13,114.104652,22.541967,0
23-13,114.104652,22.541967,1
23-13,114.122498,22.548500,0
23-13,114.103615,22.544283,1
23-13,114.032768,22.571117,0
23-13,114.034683,22.568666,1
23-14,114.031235,22.558468,0
23-14,114.029716,22.557016,1
23-14,114.083702,22.543234,0
23-14,114.079399,22.543083,1
23-14,114.021469,22.527483,0
23-14,114.021599,22.527468,1
23-15,114.062752,22.518950,0
23-15,114.050217,22.525766,1
23-15,114.127029,22.549883,0
23-15,114.127083,22.549883,1
23-15,114.122498,22.550432,0
23-16,114.101082,22.543783,1
23-16,114.124382,22.572866,0
23-16,114.124153,22.574051,1
23-16,114.130119,22.584017,0
23-16,114.136520,22.582933,1
23-16,114.133118,22.550417,0
23-18,114.130318,22.550966,1
23-18,114.140984,22.550100,0
23-19,114.138367,22.549816,1
23-19,113.979683,22.535950,0
23-19,114.025734,22.539551,1
23-19,114.037582,22.561367,0
23-19,114.049431,22.563267,1
23-19,114.048470,22.537382,0
23-20,114.056015,22.537333,1
23-20,114.122383,22.613216,0
23-20,114.122383,22.613216,1
23-20,114.178299,22.641666,0
23-21,114.158897,22.610750,1
23-22,114.068436,22.523684,0
23-22,114.078285,22.533182,1
23-22,114.112701,22.546301,0
23-22,114.114548,22.546766,1
23-22,114.084366,22.543068,0
23-22,114.087883,22.545483,1
23-22,114.107964,22.571966,0
23-22,114.107964,22.571966,1
23-23,114.114433,22.585699,0
23-23,114.115768,22.556667,1
23-23,114.167831,22.566784,0
23-23,114.129601,22.545732,1
24-0,114.133766,22.549601,0
24-0,114.124352,22.547483,1
24-0,114.077003,22.535500,0
24-0,114.113548,22.544533,1
24-0,114.046753,22.528233,0
24-0,114.047096,22.528032,1
24-1,114.060669,22.525883,0
24-1,114.072014,22.542633,1
24-1,114.075203,22.538834,0
24-1,114.075203,22.538834,1
24-1,114.068398,22.523600,0
24-1,114.111801,22.532433,1
24-2,114.165337,22.568518,0
24-2,114.134315,22.565468,1
24-2,114.119453,22.559050,0
24-3,114.131783,22.550449,1
24-3,114.084732,22.537533,0
24-4,114.105049,22.541000,1
24-4,114.117218,22.539034,0
24-4,114.113716,22.538616,1
24-4,114.119003,22.539633,0
24-4,114.067070,22.532618,1
24-4,114.068466,22.523832,0
24-4,114.116920,22.545317,1
24-4,114.130280,22.553932,0
24-4,114.130280,22.553568,1
24-5,113.814613,22.649782,0
24-9,114.042648,22.528584,1
24-9,114.048264,22.539600,0
24-12,114.019951,22.456516,1
24-14,114.019951,22.456516,0
24-15,114.019951,22.456516,1
24-17,114.019951,22.456516,0
24-17,114.136047,22.567167,1
24-17,114.126251,22.553183,0
24-17,114.126450,22.553482,1
24-17,114.109352,22.537849,0
24-17,114.111214,22.535316,1
24-18,114.056953,22.528667,0
24-18,114.075386,22.531767,1
24-18,114.100380,22.542400,0
24-19,114.131218,22.550051,1
24-19,114.119583,22.540751,0
24-19,114.121552,22.540268,1
24-19,114.116753,22.535999,0
24-19,114.116753,22.535999,1
24-19,114.113701,22.545317,0
24-19,114.114853,22.545967,1
24-19,114.134468,22.558001,0
24-19,114.124634,22.547783,1
24-20,114.062332,22.529266,0
24-20,114.097084,22.543516,1
24-21,114.095085,22.541401,0
24-21,114.093803,22.541718,1
24-21,114.137901,22.580233,0
24-21,114.137650,22.569567,1
24-21,114.063454,22.539984,0
24-21,114.063385,22.539301,1
24-22,114.063103,22.526117,0
24-22,114.063599,22.533966,1
24-22,114.029999,22.520550,0
24-22,114.038551,22.525267,1
24-22,114.064186,22.537518,0
24-22,114.065086,22.538082,1
24-22,114.068199,22.523600,0
24-22,114.113853,22.542868,1
24-23,114.093147,22.543432,0
24-23,114.113998,22.545017,1
24-23,114.113899,22.531851,0
24-23,114.115517,22.544800,1
24-23,114.045670,22.534149,0
24-23,114.049431,22.535183,1
24-23,114.129799,22.571783,0

myapp/public/data/sevenDayData/粤B44W35.csv (after)
time,jd,wd,status
18-0,114.115318,22.545500,1
18-0,114.111481,22.533916,0
18-0,114.111580,22.533701,1
18-0,114.122536,22.550100,0
18-0,114.125153,22.549368,1
18-0,114.130936,22.584499,0
18-1,114.130486,22.578966,1
18-1,114.108749,22.588783,0
18-3,114.124046,22.548717,1
18-3,114.122398,22.550667,0
18-3,114.125381,22.549334,1
18-3,114.070099,22.547934,0
18-3,114.089470,22.543266,1
18-3,114.094681,22.554783,0
18-4,114.125015,22.549267,1
18-4,114.104370,22.547501,0
18-4,114.124252,22.548782,1
18-4,114.117500,22.559717,0
18-5,114.124184,22.548800,1
18-5,114.146133,22.556316,0
18-5,114.124168,22.548717,1
18-5,114.125664,22.551983,0
18-5,114.124168,22.548767,1
18-5,114.082520,22.546017,0
18-5,114.126381,22.553734,1
18-6,113.975166,22.559799,0
18-6,114.104614,22.558550,1
18-6,114.126686,22.559917,0
18-6,114.129349,22.558468,1
18-6,114.122002,22.564600,0
18-6,114.124435,22.564133,1
18-7,114.166901,22.566784,0
18-8,114.131302,22.550667,1
18-8,114.114014,22.531799,0
18-8,114.125984,22.549517,1
18-8,114.104385,22.552616,0
18-8,114.104385,22.552616,1
18-8,114.105217,22.545067,0
18-8,114.105568,22.546301,1
18-8,114.124634,22.559000,0
18-8,114.124634,22.559000,1
18-9,114.104782,22.543432,0
18-9,114.100899,22.546150,1
18-9,114.112915,22.542967,0
18-9,114.112152,22.542299,1
18-9,114.122932,22.569550,0
18-9,114.122932,22.569550,1
18-9,114.122780,22.580400,0
18-9,114.122650,22.579067,1
18-9,114.107834,22.571600,0
18-9,114.107834,22.571600,1
18-10,114.093452,22.568251,0
18-10,114.093048,22.568300,1
18-10,114.110298,22.543400,0
18-10,114.110733,22.538532,1
18-10,114.041054,22.527117,0
18-10,114.038185,22.527267,1
18-10,114.084801,22.543051,0
18-11,114.096100,22.540133,1
18-11,114.084785,22.549183,0
18-11,114.096016,22.552868,1
18-11,114.114052,22.531866,0
18-12,114.123352,22.546482,1
18-12,114.121536,22.540800,0
18-12,114.121315,22.540117,1
18-12,114.084236,22.540567,0
18-12,114.104149,22.540367,1
18-12,114.102882,22.540350,0
18-12,114.104820,22.540768,1
18-12,114.113968,22.531799,0
18-12,114.119331,22.538067,1
18-12,114.114052,22.531883,0
18-12,114.115715,22.535816,1
18-13,114.103981,22.564501,0
18-13,114.103951,22.561951,1
18-13,114.081367,22.547068,0
18-13,114.081734,22.544149,1
18-13,114.116035,22.535400,0
18-13,114.118599,22.537518,1
18-13,114.114365,22.542618,0
18-14,114.115334,22.546034,1
18-14,114.109634,22.593018,0
18-14,114.111900,22.597233,1
18-14,114.125816,22.546734,0
18-14,114.125801,22.546600,1
18-14,114.140633,22.577066,0
18-14,114.134300,22.573116,1
18-15,114.104050,22.559767,0
18-15,114.104050,22.557632,1
18-15,114.114120,22.531816,0
18-15,114.121384,22.539583,1
18-15,114.063683,22.517584,0
18-15,114.063347,22.517767,1
18-15,114.062134,22.534834,0
18-15,114.062668,22.535450,1
18-16,114.038033,22.529833,0
18-16,114.038033,22.529833,1
18-16,114.079536,22.545099,0
18-16,114.079536,22.545099,1
18-16,114.068481,22.523767,0
18-16,114.067818,22.523884,1
18-17,113.843185,22.771084,0
18-18,114.069016,22.538601,1
18-19,114.131035,22.550934,0
18-19,114.129379,22.550783,1
18-20,114.041199,22.560200,0
18-20,114.041550,22.544367,1
18-20,114.010620,22.552532,0
18-20,114.010620,22.552532,1
18-20,113.983002,22.550318,0
18-20,113.980782,22.549950,1
18-20,113.964920,22.551718,0
18-20,113.964920,22.551718,1
18-20,113.973381,22.541050,0
18-20,113.972336,22.540033,1
18-21,113.814720,22.649532,0
18-22,113.815132,22.641050,1
18-22,113.920464,22.487801,0
18-22,113.930931,22.519800,1
18-23,113.979752,22.535982,0
18-23,113.982964,22.536083,1
18-23,114.035233,22.567867,0
18-23,114.053864,22.570368,1
18-23,114.067398,22.566566,0
19-0,114.124931,22.549049,1
19-0,114.130753,22.572050,0
19-0,114.125786,22.552366,1
19-0,114.119316,22.538267,0
19-0,114.117485,22.536734,1
19-0,114.111969,22.547850,0
19-1,114.125198,22.549299,1
19-1,114.107597,22.549334,0
19-2,114.034302,22.612467,1
19-2,114.165382,22.568550,0
19-2,114.149353,22.547333,1
19-2,114.114685,22.542816,0
19-2,114.124748,22.547716,1
19-2,114.121429,22.550716,0
19-3,114.125786,22.549850,1
19-3,114.120285,22.551382,0
19-3,114.124748,22.549433,1
19-4,114.105103,22.553682,0
19-4,114.104118,22.555149,1
19-4,114.098000,22.561434,0
19-5,114.124748,22.548933,1
19-5,114.089417,22.543600,0
19-5,114.124748,22.544250,1
19-5,114.099113,22.561399,0
19-5,114.133736,22.549633,1
19-6,114.089546,22.543417,0
19-6,114.126320,22.558100,1
19-6,114.115784,22.531834,0
19-6,114.117767,22.540617,1
19-6,114.105568,22.553482,0
19-7,114.102531,22.558550,1
19-7,114.133331,22.563566,0
19-7,114.130615,22.550934,1
19-8,114.112915,22.542183,0
19-8,114.104736,22.549183,1
19-8,114.114052,22.531799,0
19-8,114.124031,22.545300,1
19-8,114.109184,22.541384,0
19-8,114.105385,22.540968,1
19-8,114.113968,22.531918,0
19-8,114.124947,22.545000,1
19-9,114.113647,22.539949,0
19-9,114.113670,22.540100,1
19-9,114.117332,22.604601,0
19-9,114.116119,22.603582,1
19-10,114.027885,22.538933,0
19-10,114.028320,22.537582,1
19-10,114.015297,22.537767,0
19-10,114.020767,22.538782,1
19-10,114.010269,22.548317,0
19-10,114.010269,22.548317,1
19-11,113.889015,22.576332,0
19-11,113.916946,22.535299,1
19-11,113.923470,22.535366,0
19-11,113.925636,22.535282,1
19-11,114.042801,22.544399,0
19-11,114.042915,22.544382,1
19-11,114.091301,22.541468,0
19-11,114.093681,22.541599,1
19-12,114.081329,22.558901,0
19-12,114.080765,22.558100,1
19-12,114.087250,22.553699,0
19-12,114.081268,22.558800,1
19-12,114.089516,22.563833,0
19-12,114.090797,22.562134,1
19-12,114.112083,22.538500,0
19-12,114.112083,22.538500,1
19-12,114.112953,22.545982,0
19-13,114.123650,22.541050,1
19-13,114.114151,22.531816,0
19-13,114.101547,22.547684,1
19-13,114.121086,22.547300,0
19-13,114.113518,22.541117,1
19-13,114.119019,22.547684,0
19-14,114.121803,22.547968,1
19-14,114.132179,22.568600,0
19-14,114.137779,22.569017,1
19-14,114.127968,22.552017,0
19-14,114.128319,22.550716,1
19-14,114.117668,22.548000,0
19-14,114.114487,22.546118,1
19-14,114.114052,22.531750,0
19-15,114.113449,22.534367,1
19-17,114.113449,22.534367,0
19-18,114.113449,22.534367,1
19-18,114.122734,22.547800,0
19-18,114.126564,22.542116,1
19-18,114.131081,22.550266,0
19-19,114.129753,22.550850,1
19-19,114.126450,22.559784,0
19-19,114.126968,22.560183,1
19-19,114.163353,22.566950,0
19-19,114.166496,22.566883,1
19-19,114.149330,22.547583,0
19-19,114.137283,22.550867,1
19-19,114.139214,22.587566,0
19-19,114.132919,22.586283,1
19-20,114.114952,22.534817,0
19-20,114.114151,22.534451,1
19-20,114.022781,22.641184,0
19-21,114.021835,22.640467,1
19-21,114.114067,22.531834,0
19-21,114.113533,22.534349,1
19-22,114.048248,22.537251,0
19-22,114.048248,22.537251,1
19-22,114.057404,22.514566,0
19-22,114.057404,22.514566,1
19-22,114.063118,22.535618,0
19-22,114.062935,22.536766,1
19-22,114.050468,22.537533,0
19-22,114.049934,22.537718,1
19-22,114.039818,22.547300,0
19-22,114.043869,22.548651,1
19-22,113.992149,22.539618,0
19-22,113.991798,22.539766,1
19-22,113.963799,22.545717,0
19-22,113.964035,22.545450,1
19-22,113.984230,22.537333,0
19-23,113.986717,22.541767,1
19-23,114.008385,22.548416,0
19-23,114.017303,22.543934,1
19-23,113.937218,22.499033,0
19-23,113.932671,22.523832,1
19-23,113.921066,22.493317,0
21-0,114.127930,22.555967,1
21-0,114.144653,22.549850,0
21-0,114.124420,22.548401,1
21-0,114.180946,22.556499,0
21-1,114.178101,22.559868,1
21-1,114.168015,22.566883,0
21-1,114.124603,22.547783,1
21-1,114.139168,22.549801,0
21-1,114.124985,22.549133,1
21-2,113.915535,22.536633,0
21-3,113.947517,22.542067,1
21-3,113.947136,22.583467,0
21-3,113.947769,22.583584,1
21-3,113.961517,22.547100,0
21-5,114.124435,22.548018,1
21-5,114.113869,22.536583,0
21-5,114.125717,22.553717,1
21-6,113.814636,22.649668,0
21-6,114.094284,22.558468,1
21-7,114.159752,22.566732,0
21-7,114.113770,22.538633,1
21-8,114.051483,22.527367,0
21-8,114.041084,22.521683,1
21-8,113.816299,22.646400,0
21-8,113.822380,22.642099,1
21-8,113.839783,22.633682,0
21-8,113.839981,22.633900,1
21-9,114.058151,22.536449,0
21-9,114.062881,22.535816,1
21-9,114.060387,22.527416,0
21-9,114.051514,22.526699,1
21-9,113.981064,22.536917,0
21-9,113.984314,22.538967,1
21-9,113.990517,22.541683,0
21-10,114.018997,22.538134,1
21-10,114.014381,22.537518,0
21-10,114.015450,22.537832,1
21-10,114.059380,22.545601,0
21-10,114.039299,22.532417,1
21-11,114.037735,22.565968,0
21-11,114.019066,22.537817,1
21-11,114.079086,22.538816,0
21-11,114.020599,22.532351,1
21-12,113.997986,22.532167,0
21-12,114.023537,22.531500,1
21-13,114.057480,22.571182,0
21-13,114.048866,22.568768,1
21-13,114.103470,22.544132,0
21-14,114.048851,22.537367,1
21-14,114.042351,22.553350,0
21-14,114.033585,22.553118,1
21-14,114.028831,22.563467,0
21-14,114.036598,22.548700,1
21-14,114.020897,22.540934,0
21-14,114.012451,22.542900,1
21-15,114.075752,22.542299,0
21-15,114.069717,22.547182,1
21-15,114.109634,22.546749,0
21-15,114.108833,22.541267,1
21-15,114.101234,22.547750,0
21-15,114.101234,22.547750,1
21-15,114.101234,22.547750,0
21-15,114.101234,22.547750,1
21-16,114.119736,22.554234,0
21-16,114.123550,22.547533,1
21-16,114.058250,22.537483,0
21-16,114.056664,22.536818,1
21-16,114.048035,22.537399,0
21-16,114.048035,22.537399,1
21-17,114.015404,22.537649,0
21-17,114.018646,22.538317,1
21-17,114.018532,22.538467,0
21-17,114.020668,22.538868,1
21-17,114.007629,22.548817,0
21-17,114.008698,22.548283,1
21-17,114.029900,22.545668,0
21-17,114.044365,22.548000,1
21-18,114.012299,22.554483,0
21-18,114.090286,22.567217,1
21-19,114.127785,22.550117,0
21-19,114.127502,22.549883,1
21-19,114.140968,22.549999,0
21-19,114.140968,22.549999,1
21-19,114.036148,22.551849,0
21-20,114.052399,22.538883,1
21-20,114.045486,22.545317,0
21-20,114.070084,22.547951,1
21-20,114.058037,22.537117,0
21-20,114.067986,22.523718,1
21-20,114.057320,22.523951,0
21-20,114.057320,22.523951,1
21-21,114.064964,22.551201,0
21-21,114.069931,22.548000,1
21-21,114.025269,22.536501,0
21-21,114.026070,22.537216,1
21-21,114.104584,22.543350,0
21-21,114.104584,22.543350,1
21-21,114.113266,22.546083,0
21-21,114.113266,22.546083,1
21-21,114.135368,22.575233,0
21-21,114.134003,22.572117,1
21-22,114.060402,22.649017,0
21-22,114.060432,22.653351,1
21-22,114.067848,22.651051,0
21-23,114.060516,22.653366,1
21-23,114.014214,22.669733,0
22-0,114.021286,22.541000,1
22-0,114.077614,22.535183,0
22-0,114.071915,22.541700,1
22-0,113.913567,22.534750,0
22-0,113.913048,22.535433,1
22-1,113.938850,22.546150,0
22-1,113.939919,22.546118,1
22-1,113.919563,22.530333,0
22-7,114.127281,22.549717,1
22-8,114.137535,22.562450,0
22-8,114.137619,22.562616,1
22-8,114.114067,22.538782,0
22-8,114.099648,22.542000,1
22-8,114.106865,22.543600,0
22-8,114.099533,22.541750,1
22-9,114.071480,22.526867,0
22-9,114.072098,22.530718,1
22-9,114.030167,22.522551,0
22-9,114.030167,22.522551,1
22-9,114.068382,22.523684,0
22-9,114.073669,22.539467,1
22-9,114.073753,22.539433,0
22-9,114.072632,22.538816,1
22-10,114.081436,22.544167,0
22-10,114.077637,22.540051,1
22-10,114.047867,22.538300,0
22-10,114.048798,22.537416,1
22-10,114.039215,22.558117,0
22-10,114.037666,22.557333,1
22-11,113.918671,22.546818,0
22-11,113.918785,22.544750,1
22-11,113.910271,22.533199,0
22-12,113.916084,22.531282,1
22-12,113.908752,22.514883,0
22-12,113.909134,22.514967,1
22-12,113.909714,22.492916,0
22-13,113.915634,22.499666,1
22-13,113.922218,22.518450,0
22-13,113.924187,22.520184,1
22-13,113.918251,22.489599,0
22-13,113.919670,22.488716,1
22-13,113.930702,22.504417,0
22-15,114.228264,22.698618,1
22-16,114.111053,22.533951,0
22-16,114.110634,22.538733,1
22-17,114.094635,22.560467,0
22-17,114.094566,22.561701,1
22-17,114.045250,22.599350,0
22-17,114.047348,22.604183,1
22-17,114.055016,22.549467,0
22-17,114.055016,22.549467,1
22-18,114.059868,22.525200,0
22-18,114.063148,22.525551,1
22-19,114.131050,22.550083,0
22-19,114.127632,22.549932,1
22-20,114.102798,22.571751,0
22-20,114.102798,22.571751,1
22-20,114.082047,22.549767,0
22-20,114.082047,22.549749,1
22-20,114.114166,22.534582,0
22-20,114.114166,22.534582,1
22-20,114.117485,22.541550,0
22-20,114.117485,22.541550,1
22-21,114.129730,22.555267,0
22-21,114.129730,22.555267,1
22-21,114.118484,22.570900,0
22-21,114.118484,22.570900,1
22-21,114.123947,22.541384,0
22-21,114.115463,22.541100,1
22-22,114.113983,22.587467,0
22-22,114.115051,22.586233,1
22-22,114.101418,22.541201,0
22-22,114.101418,22.541201,1
22-22,114.115067,22.582150,0
22-22,114.125153,22.553017,1
22-23,114.086815,22.558468,0
22-23,114.088867,22.543150,1
22-23,114.120384,22.570118,0
22-23,114.116631,22.550234,1
22-23,114.113983,22.531816,0
22-23,114.115402,22.545183,1
22-23,114.134087,22.553583,0
23-0,114.124969,22.549217,1
23-0,114.119102,22.539984,0
23-0,114.113068,22.544468,1
23-0,114.107567,22.571182,0
23-1,114.157364,22.561884,1
23-1,114.123199,22.558582,0
23-1,114.123932,22.548616,1
23-2,114.123901,22.579250,0
23-3,114.121536,22.573816,1
23-3,114.072632,22.539000,0
23-4,114.124680,22.548067,1
23-4,114.119118,22.539818,0
23-4,114.114548,22.542618,1
23-5,114.108734,22.540768,0
23-5,114.128769,22.548267,1
23-5,114.068436,22.523649,0
23-6,114.113281,22.546450,1
23-6,114.107285,22.601450,0
23-6,114.133003,22.582483,1
23-6,114.136635,22.563650,0
23-7,114.121170,22.544067,1
23-7,114.057968,22.527500,0
23-8,114.125420,22.549383,1
23-8,114.068420,22.523582,0
23-8,114.038414,22.531767,1
23-8,114.048981,22.549351,0
23-9,114.039848,22.548134,1
23-9,114.112015,22.545982,0
23-9,114.074471,22.539984,1
23-9,114.081367,22.558950,0
23-9,114.081367,22.558950,1
23-10,114.013885,22.549982,0
23-10,114.034203,22.554083,1
23-10,114.038864,22.542933,0
23-10,114.039131,22.542917,1
23-10,114.062653,22.518900,0
23-10,114.058296,22.526068,1
23-11,114.009583,22.534616,0
23-11,114.025253,22.536850,1
23-11,113.982384,22.538967,0
23-11,113.984482,22.539101,1
23-11,114.019096,22.537550,0
23-12,114.029434,22.530899,1
23-13,114.104652,22.541967,0
23-13,114.104652,22.541967,1
23-13,114.122498,22.548500,0
23-13,114.103615,22.544283,1
23-13,114.032768,22.571117,0
23-13,114.034683,22.568666,1
23-14,114.031235,22.558468,0
23-14,114.029716,22.557016,1
23-14,114.083702,22.543234,0
23-14,114.079399,22.543083,1
23-14,114.021469,22.527483,0
23-14,114.021599,22.527468,1
23-15,114.062752,22.518950,0
23-15,114.050217,22.525766,1
23-15,114.127029,22.549883,0
23-15,114.127083,22.549883,1
23-15,114.122498,22.550432,0
23-16,114.101082,22.543783,1
23-16,114.124382,22.572866,0
23-16,114.124153,22.574051,1
23-16,114.130119,22.584017,0
23-16,114.136520,22.582933,1
23-16,114.133118,22.550417,0
23-18,114.130318,22.550966,1
23-18,114.140984,22.550100,0
23-19,114.138367,22.549816,1
23-19,113.979683,22.535950,0
23-19,114.025734,22.539551,1
23-19,114.037582,22.561367,0
23-19,114.049431,22.563267,1
23-19,114.048470,22.537382,0
23-20,114.056015,22.537333,1
23-20,114.122383,22.613216,0
23-20,114.122383,22.613216,1
23-20,114.178299,22.641666,0
23-21,114.158897,22.610750,1
23-22,114.068436,22.523684,0
23-22,114.078285,22.533182,1
23-22,114.112701,22.546301,0
23-22,114.114548,22.546766,1
23-22,114.084366,22.543068,0
23-22,114.087883,22.545483,1
23-22,114.107964,22.571966,0
23-22,114.107964,22.571966,1
23-23,114.114433,22.585699,0
23-23,114.115768,22.556667,1
23-23,114.167831,22.566784,0
23-23,114.129601,22.545732,1
24-0,114.133766,22.549601,0
24-0,114.124352,22.547483,1
24-0,114.077003,22.535500,0
24-0,114.113548,22.544533,1
24-0,114.046753,22.528233,0
24-0,114.047096,22.528032,1
24-1,114.060669,22.525883,0
24-1,114.072014,22.542633,1
24-1,114.075203,22.538834,0
24-1,114.075203,22.538834,1
24-1,114.068398,22.523600,0
24-1,114.111801,22.532433,1
24-2,114.165337,22.568518,0
24-2,114.134315,22.565468,1
24-2,114.119453,22.559050,0
24-3,114.131783,22.550449,1
24-3,114.084732,22.537533,0
24-4,114.105049,22.541000,1
24-4,114.117218,22.539034,0
24-4,114.113716,22.538616,1
24-4,114.119003,22.539633,0
24-4,114.067070,22.532618,1
24-4,114.068466,22.523832,0
24-4,114.116920,22.545317,1
24-4,114.130280,22.553932,0
24-4,114.130280,22.553568,1
24-5,113.814613,22.649782,0
24-9,114.042648,22.528584,1
24-9,114.048264,22.539600,0
24-17,114.136047,22.567167,1
24-17,114.126251,22.553183,0
24-17,114.126450,22.553482,1
24-17,114.109352,22.537849,0
24-17,114.111214,22.535316,1
24-18,114.056953,22.528667,0
24-18,114.075386,22.531767,1
24-18,114.100380,22.542400,0
24-19,114.131218,22.550051,1
24-19,114.119583,22.540751,0
24-19,114.121552,22.540268,1
24-19,114.116753,22.535999,0
24-19,114.116753,22.535999,1
24-19,114.113701,22.545317,0
24-19,114.114853,22.545967,1
24-19,114.134468,22.558001,0
24-19,114.124634,22.547783,1
24-20,114.062332,22.529266,0
24-20,114.097084,22.543516,1
24-21,114.095085,22.541401,0
24-21,114.093803,22.541718,1
24-21,114.137901,22.580233,0
24-21,114.137650,22.569567,1
24-21,114.063454,22.539984,0
24-21,114.063385,22.539301,1
24-22,114.063103,22.526117,0
24-22,114.063599,22.533966,1
24-22,114.029999,22.520550,0
24-22,114.038551,22.525267,1
24-22,114.064186,22.537518,0
24-22,114.065086,22.538082,1
24-22,114.068199,22.523600,0
24-22,114.113853,22.542868,1
24-23,114.093147,22.543432,0
24-23,114.113998,22.545017,1
24-23,114.113899,22.531851,0
24-23,114.115517,22.544800,1
24-23,114.045670,22.534149,0
24-23,114.049431,22.535183,1
24-23,114.129799,22.571783,0

myapp/public/data/sevenDayData/粤B44W35.csv (diff)
@@ -555,10 +555,6 @@ time,jd,wd,status
 24-5,113.814613,22.649782,0
 24-9,114.042648,22.528584,1
 24-9,114.048264,22.539600,0
-24-12,114.019951,22.456516,1
-24-14,114.019951,22.456516,0
-24-15,114.019951,22.456516,1
-24-17,114.019951,22.456516,0
 24-17,114.136047,22.567167,1
 24-17,114.126251,22.553183,0
 24-17,114.126450,22.553482,1
