myapp/public/data/sevenDayData/粤B06R21.csv (before)
time,jd,wd,status
18-0,114.062614,22.551033,1
18-0,114.064850,22.537800,0
18-0,114.074036,22.539551,1
18-0,114.064003,22.537701,0
18-0,114.117867,22.543432,1
18-0,114.112617,22.535933,0
18-0,114.117119,22.544832,1
18-0,114.117783,22.544149,0
18-1,114.117348,22.545050,1
18-1,113.996353,22.537317,0
18-2,114.002403,22.539482,1
18-2,113.990768,22.536083,0
18-2,114.048332,22.542351,1
18-3,114.068382,22.538601,0
18-6,114.117798,22.567900,1
18-6,114.125565,22.549433,0
18-6,114.117218,22.546682,1
18-6,114.100998,22.543917,0
18-6,114.118317,22.553333,1
18-6,114.114449,22.531816,0
18-6,114.116852,22.550167,1
18-7,114.111267,22.534184,0
18-7,114.105820,22.552050,1
18-7,114.117897,22.554417,0
18-7,114.119064,22.561350,1
18-7,114.118149,22.555799,0
18-7,114.121750,22.567266,1
18-7,114.122818,22.558100,0
18-7,114.117920,22.566233,1
18-7,114.116150,22.541384,0
18-8,114.116249,22.560400,1
18-8,114.081383,22.554434,0
18-8,114.082153,22.554150,1
18-8,114.081551,22.539450,0
18-8,114.081520,22.537733,1
18-9,114.107735,22.572832,0
18-9,114.107582,22.570316,1
18-9,114.055847,22.536083,0
18-10,114.096497,22.543383,1
18-10,114.115021,22.533167,0
18-11,114.104736,22.559200,1
18-11,114.113831,22.534468,0
18-11,114.113686,22.534149,1
18-11,114.099365,22.556583,0
18-11,114.099335,22.557632,1
18-11,114.027649,22.623117,0
18-11,114.027969,22.622299,1
18-12,114.025085,22.633450,0
18-12,114.063919,22.571432,1
18-12,113.949883,22.556150,0
18-13,114.018150,22.538300,1
18-13,113.945900,22.558832,0
18-13,113.952049,22.559732,1
18-13,113.952637,22.558983,0
18-13,114.028114,22.557417,1
18-14,114.100151,22.564667,0
18-14,114.105766,22.565968,1
18-14,114.040985,22.563868,0
18-15,114.088837,22.558283,1
18-15,114.096870,22.561083,0
18-15,114.097183,22.561417,1
18-15,114.124847,22.549183,0
18-15,114.123634,22.548817,1
18-15,114.104797,22.542116,0
18-15,114.104630,22.542900,1
18-15,114.112167,22.542217,0
18-15,114.119781,22.555317,1
18-16,114.159515,22.562967,0
18-16,114.127914,22.560783,1
18-16,114.114700,22.582132,0
18-16,114.116600,22.563433,1
18-16,114.101730,22.553516,0
18-16,114.102280,22.555582,1
18-16,114.110634,22.546150,0
18-16,114.110619,22.547167,1
18-17,114.126480,22.549717,0
18-17,114.117447,22.548183,1
18-17,114.107620,22.566668,0
18-18,114.103981,22.559700,1
18-18,114.120621,22.543949,0
18-18,114.120247,22.544451,1
18-19,114.127853,22.551933,0
18-19,114.120102,22.547083,1
18-19,114.117371,22.544582,0
18-19,114.117470,22.544550,1
18-19,113.816170,22.646982,0
18-21,113.816803,22.645651,1
18-21,114.008064,22.538099,0
18-21,114.004868,22.536400,1
18-21,114.023804,22.539232,0
18-21,114.027168,22.539867,1
18-21,114.064865,22.571182,0
18-22,114.074318,22.543016,1
18-22,114.023102,22.554768,0
18-22,114.085899,22.551649,1
18-22,114.114197,22.587217,0
18-23,114.121246,22.591351,1
18-23,114.161568,22.568533,0
18-23,114.137215,22.568050,1
18-23,114.137436,22.583300,0
20-0,114.111885,22.547750,1
20-0,114.084816,22.563717,0
20-0,114.112648,22.547600,1
20-0,114.071884,22.530317,0
20-1,114.111717,22.547750,1
20-1,113.964119,22.544550,0
20-1,114.111954,22.547882,1
20-1,114.112053,22.603184,0
20-2,114.111336,22.547968,1
20-2,114.118568,22.590082,0
20-6,114.115234,22.554016,1
20-6,114.111549,22.541250,0
20-6,114.118713,22.561033,1
20-7,114.113884,22.537382,0
20-7,114.119652,22.558701,1
20-7,114.125435,22.542133,0
20-7,114.119034,22.554251,1
20-7,114.113884,22.534367,0
20-7,114.116501,22.558733,1
20-8,114.173218,22.651400,0
20-9,114.111031,22.586884,1
20-9,114.120453,22.542316,0
20-9,114.124199,22.554733,1
20-9,114.105133,22.549084,0
20-10,114.105850,22.551733,1
20-10,114.117569,22.543484,0
20-10,114.115433,22.545282,1
20-10,114.105820,22.582701,0
20-10,114.100533,22.580650,1
20-10,114.048134,22.537533,0
20-11,114.074867,22.534666,1
20-11,114.084183,22.542534,0
20-11,114.105652,22.547382,1
20-11,114.111649,22.547716,0
20-11,114.108032,22.545033,1
20-12,114.038719,22.519966,0
20-12,114.058830,22.526117,1
20-12,114.062050,22.551250,0
20-12,114.090500,22.558300,1
20-12,114.114220,22.534616,0
20-12,114.113297,22.534267,1
20-13,113.960701,22.567034,0
20-13,114.100616,22.561518,1
20-14,114.063232,22.524717,0
20-14,114.063202,22.526983,1
20-14,114.047714,22.540001,0
20-14,114.077766,22.558067,1
20-14,114.094452,22.561300,0
20-14,114.094597,22.558718,1
20-14,114.091148,22.539284,0
20-14,114.094521,22.540051,1
20-14,114.111435,22.533768,0
20-15,114.110901,22.544434,1
20-15,114.107697,22.567400,0
20-15,114.107635,22.569349,1
20-15,114.141464,22.550051,0
20-15,114.143616,22.553432,1
20-15,114.136635,22.582582,0
20-16,114.118469,22.563316,1
20-16,114.116531,22.549500,0
20-16,114.116798,22.548149,1
20-16,114.109215,22.541599,0
20-16,114.108948,22.541550,1
20-16,114.057281,22.514933,0
20-17,114.063271,22.518682,1
20-17,114.095718,22.561550,0
20-17,114.094185,22.561483,1
20-17,114.116051,22.557768,0
20-17,114.116051,22.557768,1
20-18,86.809448,52.470783,0
20-18,86.968018,52.424416,1
20-18,86.968018,52.424416,0
20-18,86.968018,52.424416,1
20-19,114.018486,22.556482,0
20-19,114.019180,22.537466,1
20-19,114.084251,22.541750,0
20-19,114.088615,22.542700,1
20-19,114.050133,22.535450,0
20-20,114.084129,22.542883,1
20-21,114.130867,22.554434,0
20-21,114.129684,22.555416,1
20-21,114.115547,22.545918,0
20-21,114.116600,22.546600,1
20-21,114.128220,22.556417,0
20-21,114.115616,22.553316,1
20-21,114.091385,22.558500,0
20-21,114.068184,22.551067,1
20-22,114.048035,22.537500,0
20-22,114.056351,22.537451,1
20-22,114.061050,22.524549,0
20-22,114.062553,22.525967,1
20-22,114.082069,22.534550,0
20-22,114.088669,22.541866,1
20-22,114.114082,22.531733,0
20-22,114.108185,22.545633,1
20-22,114.116302,22.535868,0
20-22,114.114799,22.534616,1
20-23,114.146431,22.544018,0
20-23,114.129150,22.548517,1
20-23,114.110497,22.598516,0
20-23,114.111916,22.547783,1
21-0,114.078499,22.534666,0
21-0,114.110100,22.542534,1
21-0,114.117348,22.545467,0
21-0,114.111649,22.547783,1
21-0,114.025650,22.524166,0
21-0,114.042900,22.527651,1
21-0,114.058563,22.527483,0
21-1,114.111748,22.547768,1
21-2,114.119003,22.590483,0
21-6,114.115585,22.553534,1
21-6,114.111267,22.587566,0
21-6,114.115036,22.579550,1
21-6,114.040100,22.569918,0
21-7,114.115417,22.553482,1
21-7,114.092384,22.560284,0
21-7,114.117981,22.565817,1
21-8,114.144333,22.544283,0
21-8,114.125984,22.545767,1
21-8,114.120148,22.559450,0
21-8,114.118164,22.561199,1
21-8,114.117767,22.543383,0
21-8,114.117500,22.543200,1
21-8,114.115448,22.561533,0
21-8,114.116051,22.560966,1
21-9,114.122398,22.558867,0
21-9,114.122398,22.558867,1
21-9,114.122398,22.558867,0
21-9,114.111282,22.586132,1
21-9,114.131615,22.577299,0
21-11,114.114716,22.585966,1
21-11,114.130096,22.584017,0
21-11,114.123016,22.574066,1
21-11,114.116501,22.547600,0
21-11,114.105980,22.551434,1
21-12,114.085968,22.553583,0
21-12,114.092529,22.559967,1
21-12,114.106567,22.562201,0
21-12,114.116547,22.560200,1
21-12,114.142120,22.556183,0
21-12,114.137070,22.561550,1
21-13,114.057983,22.536818,0
21-13,114.120514,22.559299,1
21-13,114.125237,22.566532,0
21-13,114.119286,22.579367,1
21-13,114.130600,22.579651,0
21-13,114.114487,22.588150,1
21-14,114.109734,22.546949,0
21-14,114.113731,22.544701,1
21-14,114.081779,22.546183,0
21-14,114.081680,22.547632,1
21-14,114.087700,22.551718,0
21-14,114.103264,22.553034,1
21-15,114.113815,22.538218,0
21-15,114.107567,22.573133,1
21-15,114.106316,22.615133,0
21-16,114.118568,22.553833,1
21-16,114.115234,22.543682,0
21-16,114.115829,22.543034,1
21-16,114.018585,22.531967,0
21-17,113.908096,22.486217,1
21-17,113.908234,22.491682,0
21-17,113.908386,22.480217,1
21-18,113.923714,22.522133,0
21-18,113.930870,22.545816,1
21-18,113.945129,22.528017,0
21-18,113.951103,22.538267,1
21-18,113.978867,22.559967,0
21-19,113.989151,22.541517,1
21-19,114.038651,22.526934,0
21-19,114.038353,22.530184,1
21-19,114.098648,22.559868,0
21-19,114.080650,22.551567,1
21-19,114.058517,22.570250,0
21-20,114.047630,22.546101,1
21-20,114.026581,22.540251,0
21-20,114.080803,22.545700,1
21-21,114.077316,22.536600,0
21-21,114.074768,22.539883,1
21-21,114.063019,22.539568,0
21-21,114.078552,22.550617,1
21-21,114.054848,22.549500,0
21-21,114.051468,22.547283,1
21-21,114.122803,22.579617,0
21-21,114.123718,22.572067,1
21-22,114.128487,22.579700,0
22-6,114.116264,22.552650,1
22-6,114.104881,22.556383,0
22-6,114.115532,22.557966,1
22-6,114.102570,22.540768,0
22-6,114.099747,22.541834,1
22-7,114.094666,22.580618,0
22-7,114.094986,22.580317,1
22-7,114.105186,22.543217,0
22-7,114.104614,22.552450,1
22-7,114.026001,22.532917,0
22-7,114.039665,22.556049,1
22-8,114.041153,22.562317,0
22-8,114.048035,22.564568,1
22-8,114.052567,22.535299,0
22-8,114.058548,22.525932,1
22-8,114.003136,22.536301,0
22-9,114.034554,22.525017,1
22-9,114.106796,22.539682,0
22-9,114.099617,22.541967,1
22-10,114.095200,22.568251,0
22-10,114.105370,22.559000,1
22-11,114.086632,22.537533,0
22-11,114.067818,22.523983,1
22-11,114.082100,22.534349,0
22-11,114.084335,22.540833,1
22-11,114.112350,22.544250,0
22-11,114.111031,22.544050,1
22-11,114.121651,22.543966,0
22-12,114.125801,22.545834,1
22-12,114.106636,22.540850,0
22-12,114.105919,22.541000,1
22-12,114.106499,22.542850,0
22-12,114.106201,22.544216,1
22-12,114.112282,22.547567,0
22-12,114.112236,22.546534,1
22-12,114.119301,22.568333,0
22-13,114.122086,22.566532,1
22-13,114.114868,22.560118,0
22-13,114.118896,22.553984,1
22-13,114.116081,22.542650,0
22-13,114.115250,22.544518,1
22-13,114.121620,22.575150,0
22-13,114.122131,22.572767,1
22-13,114.112053,22.586918,0
22-13,114.111000,22.587717,1
22-14,114.123985,22.545250,0
22-14,114.122116,22.545683,1
22-14,114.116898,22.548300,0
22-14,114.116531,22.549900,1
22-14,114.117836,22.572617,0
22-14,114.121330,22.579300,1
22-14,114.123047,22.580700,0
22-14,114.120399,22.579250,1
22-14,114.113800,22.587732,0
22-14,114.113785,22.587700,1
22-14,114.099480,22.547983,0
22-14,114.100830,22.547367,1
22-15,114.112198,22.547600,0
22-15,114.066666,22.558067,1
22-15,114.054016,22.569633,0
22-15,114.062080,22.568933,1
22-16,114.063965,22.536283,0
22-16,114.066170,22.538168,1
22-16,114.074837,22.530634,0
22-16,114.080269,22.536217,1
22-16,114.009781,22.534033,0
22-16,114.017380,22.538099,1
22-16,114.028183,22.526817,0
22-16,114.062897,22.523350,1
22-17,114.076233,22.544033,0
22-17,114.092148,22.554100,1
22-17,114.077065,22.551617,0
22-17,114.062920,22.550167,1
22-18,114.102051,22.558533,0
22-18,114.106415,22.553417,1
22-18,114.135330,22.565950,0
22-19,114.134819,22.565533,1
22-19,114.126183,22.611282,0
22-19,114.109032,22.590950,1
22-20,114.113953,22.531717,0
22-20,114.113899,22.538183,1
22-20,114.107552,22.558750,0
22-20,114.090950,22.553467,1
22-20,114.092751,22.543266,0
22-20,114.093513,22.543283,1
22-21,114.093880,22.544800,0
22-21,114.093880,22.544800,1
22-21,114.116653,22.552183,0
22-21,114.116547,22.547367,1
22-21,114.049316,22.563618,0
22-21,114.103767,22.555599,1
22-21,114.108780,22.541401,0
22-22,114.114380,22.539150,1
22-22,114.134384,22.538900,0
22-22,114.134384,22.538900,1
22-22,114.042236,22.570583,0
22-22,114.050583,22.542868,1
22-22,114.064880,22.551416,0
22-23,114.067833,22.554983,1
22-23,114.048752,22.604349,0
22-23,114.091080,22.542534,1
22-23,114.087013,22.558916,0
22-23,114.089752,22.551718,1
22-23,114.113419,22.603701,0
23-0,114.111801,22.547716,1
23-0,114.131752,22.587883,0
23-0,114.111954,22.547733,1
23-1,113.934319,22.521933,0
23-1,114.111870,22.547649,1
23-2,113.979866,22.535833,0
23-2,114.111984,22.547716,1
23-2,114.106102,22.586983,0
23-6,114.102531,22.541033,1
23-6,114.101219,22.541233,0
23-6,114.100952,22.541283,1
23-7,113.815918,22.647083,0
23-9,113.815216,22.649317,1
23-9,113.915916,22.490999,0
23-9,113.917915,22.489668,1
23-10,113.924698,22.499332,0
23-10,114.035751,22.530083,1
23-11,114.122681,22.548401,0
23-11,114.125916,22.550083,1
23-11,114.117981,22.567368,0
23-11,114.138481,22.627167,1
23-11,114.129616,22.619551,0
23-11,114.112633,22.605818,1
23-11,114.121864,22.572884,0
23-12,114.116997,22.576349,1
23-12,114.100349,22.570868,0
23-14,113.815132,22.649349,1
23-14,113.828018,22.647734,0
23-14,113.898048,22.561716,1
23-15,114.042717,22.550449,0
23-15,114.096230,22.561518,1
23-15,114.114952,22.533916,0
23-16,114.116898,22.546734,1
23-16,114.067650,22.524384,0
23-16,114.067520,22.524450,1
23-16,114.033783,22.518534,0
23-17,114.066948,22.538549,1
23-17,114.079765,22.538868,0
23-17,114.081367,22.538933,1
23-17,114.101883,22.541367,0
23-17,114.101830,22.542700,1
23-17,114.048615,22.522350,0
23-17,114.056267,22.525883,1
23-17,114.060730,22.547600,0
23-17,114.058014,22.542217,1
23-18,114.094002,22.561483,0
23-18,114.092636,22.558550,1
23-18,114.075981,22.549000,0
23-18,114.054268,22.535433,1
23-18,114.063881,22.538200,0
23-19,114.085251,22.543083,1
23-19,114.102531,22.538218,0
23-19,114.114082,22.533899,1
23-19,114.103531,22.564751,0
23-19,114.101265,22.564734,1
23-19,114.094048,22.581034,0
23-19,114.099098,22.560066,1
23-19,114.056236,22.531851,0
23-19,114.054649,22.531851,1
23-20,114.119820,22.547001,0
23-20,114.114449,22.546850,1
23-20,114.129967,22.551582,0
23-20,114.129486,22.551117,1
23-20,114.107681,22.549067,0
23-20,114.107765,22.547667,1
23-20,114.124916,22.553284,0
23-20,114.122780,22.548532,1
23-21,114.114464,22.535084,0
23-21,114.112831,22.546516,1
23-21,114.121452,22.543234,0
23-21,114.107719,22.545050,1
23-22,114.119751,22.591133,0
23-22,114.115685,22.556717,1
23-22,114.115646,22.556683,0
23-22,114.112663,22.547382,1
23-22,114.106499,22.536051,0
23-22,114.107368,22.536333,1
23-22,114.116119,22.541800,0
23-22,114.114754,22.540916,1
23-23,114.121849,22.544184,0
23-23,114.112663,22.546200,1
23-23,114.114433,22.556232,0
23-23,114.116798,22.552067,1
23-23,114.113731,22.538168,0
23-23,114.111717,22.539932,1
23-23,114.107430,22.536467,0
23-23,114.111366,22.533617,1
23-23,114.114082,22.585550,0
24-0,114.111649,22.547649,1
24-0,114.108704,22.547268,0
24-0,114.111183,22.547783,1
24-0,114.113716,22.534067,0
24-0,114.113884,22.534218,1
24-0,114.068382,22.523733,0
24-0,114.087936,22.541117,1
24-0,114.117851,22.539766,0
24-0,114.112083,22.537983,1
24-0,114.106720,22.536249,0
24-1,114.111618,22.547817,1
24-1,114.118080,22.573668,0
24-1,114.112083,22.547750,1
24-1,114.094521,22.562317,0
24-1,114.112183,22.547533,1
24-2,114.116432,22.588699,0
24-2,114.111916,22.547733,1
24-2,114.088753,22.548183,0
24-2,114.111618,22.547632,1
24-2,114.122299,22.551649,0
24-2,114.122101,22.556601,1
24-3,114.062683,22.522850,0
24-3,114.099899,22.537867,1
24-3,114.228584,22.556400,0
24-6,114.108452,22.546066,1
24-6,114.112000,22.538082,0
24-7,114.113785,22.534300,1
24-7,113.896614,22.581333,0
24-8,114.041283,22.549784,1
24-8,114.052368,22.525883,0
24-8,114.074966,22.531683,1
24-9,114.161201,22.568068,0
24-9,114.157471,22.566700,1
24-9,114.099449,22.541201,0
24-10,114.112366,22.585133,1
24-10,113.903900,22.531633,0
24-10,113.904900,22.533283,1
24-10,113.938980,22.555416,0
24-11,114.109901,22.589518,1
24-11,114.112030,22.602783,0
24-11,114.111099,22.586967,1
24-11,114.114037,22.531532,0
24-12,114.044014,22.557083,1
24-12,114.034248,22.549133,0
24-13,114.026314,22.545250,1
24-13,114.009781,22.553818,0
24-13,114.041832,22.556316,1
24-13,114.087532,22.553883,0
24-13,114.089401,22.558317,1
24-13,114.100433,22.555201,0
24-16,114.114853,22.590117,1
24-16,114.114365,22.585800,0
24-16,114.113731,22.585417,1
24-16,114.123314,22.638384,0
24-16,114.126534,22.634701,1
24-16,114.128502,22.612083,0
24-16,114.120865,22.571301,1
24-17,114.090332,22.567583,0
24-17,114.078514,22.550949,1
24-17,114.049629,22.527599,0
24-17,114.050697,22.524866,1
24-17,114.049454,22.516268,0
24-17,114.049080,22.515083,1
24-17,114.041397,22.574499,0
24-18,114.041397,22.574499,1
24-18,114.068497,22.524017,0
24-18,114.067451,22.524668,1
24-18,114.021347,22.529617,0
24-18,114.038765,22.530451,1
24-18,114.038071,22.555817,0
24-18,114.039780,22.544582,1
24-19,114.114052,22.546034,0
24-19,114.120384,22.568916,1
24-20,114.114052,22.531750,0
24-20,114.115166,22.542683,1
24-20,114.145317,22.555117,0
24-20,114.126083,22.544167,1
24-20,114.122597,22.548450,0
24-20,114.118584,22.547768,1
24-21,114.062935,22.517599,0
24-21,114.062798,22.517782,1
24-21,114.043671,22.531116,0
24-21,114.057930,22.537117,1
24-22,114.163147,22.566833,0
24-22,114.105064,22.541883,1
24-22,114.116066,22.535717,0
24-22,114.113266,22.534050,1
24-22,114.067780,22.555733,0
24-23,114.107986,22.611317,1
24-23,114.094597,22.561033,0

myapp/public/data/sevenDayData/粤B06R21.csv (after)
time,jd,wd,status
18-0,114.062614,22.551033,1
18-0,114.064850,22.537800,0
18-0,114.074036,22.539551,1
18-0,114.064003,22.537701,0
18-0,114.117867,22.543432,1
18-0,114.112617,22.535933,0
18-0,114.117119,22.544832,1
18-0,114.117783,22.544149,0
18-1,114.117348,22.545050,1
18-1,113.996353,22.537317,0
18-2,114.002403,22.539482,1
18-2,113.990768,22.536083,0
18-2,114.048332,22.542351,1
18-3,114.068382,22.538601,0
18-6,114.117798,22.567900,1
18-6,114.125565,22.549433,0
18-6,114.117218,22.546682,1
18-6,114.100998,22.543917,0
18-6,114.118317,22.553333,1
18-6,114.114449,22.531816,0
18-6,114.116852,22.550167,1
18-7,114.111267,22.534184,0
18-7,114.105820,22.552050,1
18-7,114.117897,22.554417,0
18-7,114.119064,22.561350,1
18-7,114.118149,22.555799,0
18-7,114.121750,22.567266,1
18-7,114.122818,22.558100,0
18-7,114.117920,22.566233,1
18-7,114.116150,22.541384,0
18-8,114.116249,22.560400,1
18-8,114.081383,22.554434,0
18-8,114.082153,22.554150,1
18-8,114.081551,22.539450,0
18-8,114.081520,22.537733,1
18-9,114.107735,22.572832,0
18-9,114.107582,22.570316,1
18-9,114.055847,22.536083,0
18-10,114.096497,22.543383,1
18-10,114.115021,22.533167,0
18-11,114.104736,22.559200,1
18-11,114.113831,22.534468,0
18-11,114.113686,22.534149,1
18-11,114.099365,22.556583,0
18-11,114.099335,22.557632,1
18-11,114.027649,22.623117,0
18-11,114.027969,22.622299,1
18-12,114.025085,22.633450,0
18-12,114.063919,22.571432,1
18-12,113.949883,22.556150,0
18-13,114.018150,22.538300,1
18-13,113.945900,22.558832,0
18-13,113.952049,22.559732,1
18-13,113.952637,22.558983,0
18-13,114.028114,22.557417,1
18-14,114.100151,22.564667,0
18-14,114.105766,22.565968,1
18-14,114.040985,22.563868,0
18-15,114.088837,22.558283,1
18-15,114.096870,22.561083,0
18-15,114.097183,22.561417,1
18-15,114.124847,22.549183,0
18-15,114.123634,22.548817,1
18-15,114.104797,22.542116,0
18-15,114.104630,22.542900,1
18-15,114.112167,22.542217,0
18-15,114.119781,22.555317,1
18-16,114.159515,22.562967,0
18-16,114.127914,22.560783,1
18-16,114.114700,22.582132,0
18-16,114.116600,22.563433,1
18-16,114.101730,22.553516,0
18-16,114.102280,22.555582,1
18-16,114.110634,22.546150,0
18-16,114.110619,22.547167,1
18-17,114.126480,22.549717,0
18-17,114.117447,22.548183,1
18-17,114.107620,22.566668,0
18-18,114.103981,22.559700,1
18-18,114.120621,22.543949,0
18-18,114.120247,22.544451,1
18-19,114.127853,22.551933,0
18-19,114.120102,22.547083,1
18-19,114.117371,22.544582,0
18-19,114.117470,22.544550,1
18-19,113.816170,22.646982,0
18-21,113.816803,22.645651,1
18-21,114.008064,22.538099,0
18-21,114.004868,22.536400,1
18-21,114.023804,22.539232,0
18-21,114.027168,22.539867,1
18-21,114.064865,22.571182,0
18-22,114.074318,22.543016,1
18-22,114.023102,22.554768,0
18-22,114.085899,22.551649,1
18-22,114.114197,22.587217,0
18-23,114.121246,22.591351,1
18-23,114.161568,22.568533,0
18-23,114.137215,22.568050,1
18-23,114.137436,22.583300,0
20-0,114.111885,22.547750,1
20-0,114.084816,22.563717,0
20-0,114.112648,22.547600,1
20-0,114.071884,22.530317,0
20-1,114.111717,22.547750,1
20-1,113.964119,22.544550,0
20-1,114.111954,22.547882,1
20-1,114.112053,22.603184,0
20-2,114.111336,22.547968,1
20-2,114.118568,22.590082,0
20-6,114.115234,22.554016,1
20-6,114.111549,22.541250,0
20-6,114.118713,22.561033,1
20-7,114.113884,22.537382,0
20-7,114.119652,22.558701,1
20-7,114.125435,22.542133,0
20-7,114.119034,22.554251,1
20-7,114.113884,22.534367,0
20-7,114.116501,22.558733,1
20-8,114.173218,22.651400,0
20-9,114.111031,22.586884,1
20-9,114.120453,22.542316,0
20-9,114.124199,22.554733,1
20-9,114.105133,22.549084,0
20-10,114.105850,22.551733,1
20-10,114.117569,22.543484,0
20-10,114.115433,22.545282,1
20-10,114.105820,22.582701,0
20-10,114.100533,22.580650,1
20-10,114.048134,22.537533,0
20-11,114.074867,22.534666,1
20-11,114.084183,22.542534,0
20-11,114.105652,22.547382,1
20-11,114.111649,22.547716,0
20-11,114.108032,22.545033,1
20-12,114.038719,22.519966,0
20-12,114.058830,22.526117,1
20-12,114.062050,22.551250,0
20-12,114.090500,22.558300,1
20-12,114.114220,22.534616,0
20-12,114.113297,22.534267,1
20-13,113.960701,22.567034,0
20-13,114.100616,22.561518,1
20-14,114.063232,22.524717,0
20-14,114.063202,22.526983,1
20-14,114.047714,22.540001,0
20-14,114.077766,22.558067,1
20-14,114.094452,22.561300,0
20-14,114.094597,22.558718,1
20-14,114.091148,22.539284,0
20-14,114.094521,22.540051,1
20-14,114.111435,22.533768,0
20-15,114.110901,22.544434,1
20-15,114.107697,22.567400,0
20-15,114.107635,22.569349,1
20-15,114.141464,22.550051,0
20-15,114.143616,22.553432,1
20-15,114.136635,22.582582,0
20-16,114.118469,22.563316,1
20-16,114.116531,22.549500,0
20-16,114.116798,22.548149,1
20-16,114.109215,22.541599,0
20-16,114.108948,22.541550,1
20-16,114.057281,22.514933,0
20-17,114.063271,22.518682,1
20-17,114.095718,22.561550,0
20-17,114.094185,22.561483,1
20-17,114.116051,22.557768,0
20-17,114.116051,22.557768,1
20-19,114.018486,22.556482,0
20-19,114.019180,22.537466,1
20-19,114.084251,22.541750,0
20-19,114.088615,22.542700,1
20-19,114.050133,22.535450,0
20-20,114.084129,22.542883,1
20-21,114.130867,22.554434,0
20-21,114.129684,22.555416,1
20-21,114.115547,22.545918,0
20-21,114.116600,22.546600,1
20-21,114.128220,22.556417,0
20-21,114.115616,22.553316,1
20-21,114.091385,22.558500,0
20-21,114.068184,22.551067,1
20-22,114.048035,22.537500,0
20-22,114.056351,22.537451,1
20-22,114.061050,22.524549,0
20-22,114.062553,22.525967,1
20-22,114.082069,22.534550,0
20-22,114.088669,22.541866,1
20-22,114.114082,22.531733,0
20-22,114.108185,22.545633,1
20-22,114.116302,22.535868,0
20-22,114.114799,22.534616,1
20-23,114.146431,22.544018,0
20-23,114.129150,22.548517,1
20-23,114.110497,22.598516,0
20-23,114.111916,22.547783,1
21-0,114.078499,22.534666,0
21-0,114.110100,22.542534,1
21-0,114.117348,22.545467,0
21-0,114.111649,22.547783,1
21-0,114.025650,22.524166,0
21-0,114.042900,22.527651,1
21-0,114.058563,22.527483,0
21-1,114.111748,22.547768,1
21-2,114.119003,22.590483,0
21-6,114.115585,22.553534,1
21-6,114.111267,22.587566,0
21-6,114.115036,22.579550,1
21-6,114.040100,22.569918,0
21-7,114.115417,22.553482,1
21-7,114.092384,22.560284,0
21-7,114.117981,22.565817,1
21-8,114.144333,22.544283,0
21-8,114.125984,22.545767,1
21-8,114.120148,22.559450,0
21-8,114.118164,22.561199,1
21-8,114.117767,22.543383,0
21-8,114.117500,22.543200,1
21-8,114.115448,22.561533,0
21-8,114.116051,22.560966,1
21-9,114.122398,22.558867,0
21-9,114.122398,22.558867,1
21-9,114.122398,22.558867,0
21-9,114.111282,22.586132,1
21-9,114.131615,22.577299,0
21-11,114.114716,22.585966,1
21-11,114.130096,22.584017,0
21-11,114.123016,22.574066,1
21-11,114.116501,22.547600,0
21-11,114.105980,22.551434,1
21-12,114.085968,22.553583,0
21-12,114.092529,22.559967,1
21-12,114.106567,22.562201,0
21-12,114.116547,22.560200,1
21-12,114.142120,22.556183,0
21-12,114.137070,22.561550,1
21-13,114.057983,22.536818,0
21-13,114.120514,22.559299,1
21-13,114.125237,22.566532,0
21-13,114.119286,22.579367,1
21-13,114.130600,22.579651,0
21-13,114.114487,22.588150,1
21-14,114.109734,22.546949,0
21-14,114.113731,22.544701,1
21-14,114.081779,22.546183,0
21-14,114.081680,22.547632,1
21-14,114.087700,22.551718,0
21-14,114.103264,22.553034,1
21-15,114.113815,22.538218,0
21-15,114.107567,22.573133,1
21-15,114.106316,22.615133,0
21-16,114.118568,22.553833,1
21-16,114.115234,22.543682,0
21-16,114.115829,22.543034,1
21-16,114.018585,22.531967,0
21-17,113.908096,22.486217,1
21-17,113.908234,22.491682,0
21-17,113.908386,22.480217,1
21-18,113.923714,22.522133,0
21-18,113.930870,22.545816,1
21-18,113.945129,22.528017,0
21-18,113.951103,22.538267,1
21-18,113.978867,22.559967,0
21-19,113.989151,22.541517,1
21-19,114.038651,22.526934,0
21-19,114.038353,22.530184,1
21-19,114.098648,22.559868,0
21-19,114.080650,22.551567,1
21-19,114.058517,22.570250,0
21-20,114.047630,22.546101,1
21-20,114.026581,22.540251,0
21-20,114.080803,22.545700,1
21-21,114.077316,22.536600,0
21-21,114.074768,22.539883,1
21-21,114.063019,22.539568,0
21-21,114.078552,22.550617,1
21-21,114.054848,22.549500,0
21-21,114.051468,22.547283,1
21-21,114.122803,22.579617,0
21-21,114.123718,22.572067,1
21-22,114.128487,22.579700,0
22-6,114.116264,22.552650,1
22-6,114.104881,22.556383,0
22-6,114.115532,22.557966,1
22-6,114.102570,22.540768,0
22-6,114.099747,22.541834,1
22-7,114.094666,22.580618,0
22-7,114.094986,22.580317,1
22-7,114.105186,22.543217,0
22-7,114.104614,22.552450,1
22-7,114.026001,22.532917,0
22-7,114.039665,22.556049,1
22-8,114.041153,22.562317,0
22-8,114.048035,22.564568,1
22-8,114.052567,22.535299,0
22-8,114.058548,22.525932,1
22-8,114.003136,22.536301,0
22-9,114.034554,22.525017,1
22-9,114.106796,22.539682,0
22-9,114.099617,22.541967,1
22-10,114.095200,22.568251,0
22-10,114.105370,22.559000,1
22-11,114.086632,22.537533,0
22-11,114.067818,22.523983,1
22-11,114.082100,22.534349,0
22-11,114.084335,22.540833,1
22-11,114.112350,22.544250,0
22-11,114.111031,22.544050,1
22-11,114.121651,22.543966,0
22-12,114.125801,22.545834,1
22-12,114.106636,22.540850,0
22-12,114.105919,22.541000,1
22-12,114.106499,22.542850,0
22-12,114.106201,22.544216,1
22-12,114.112282,22.547567,0
22-12,114.112236,22.546534,1
22-12,114.119301,22.568333,0
22-13,114.122086,22.566532,1
22-13,114.114868,22.560118,0
22-13,114.118896,22.553984,1
22-13,114.116081,22.542650,0
22-13,114.115250,22.544518,1
22-13,114.121620,22.575150,0
22-13,114.122131,22.572767,1
22-13,114.112053,22.586918,0
22-13,114.111000,22.587717,1
22-14,114.123985,22.545250,0
22-14,114.122116,22.545683,1
22-14,114.116898,22.548300,0
22-14,114.116531,22.549900,1
22-14,114.117836,22.572617,0
22-14,114.121330,22.579300,1
22-14,114.123047,22.580700,0
22-14,114.120399,22.579250,1
22-14,114.113800,22.587732,0
22-14,114.113785,22.587700,1
22-14,114.099480,22.547983,0
22-14,114.100830,22.547367,1
22-15,114.112198,22.547600,0
22-15,114.066666,22.558067,1
22-15,114.054016,22.569633,0
22-15,114.062080,22.568933,1
22-16,114.063965,22.536283,0
22-16,114.066170,22.538168,1
22-16,114.074837,22.530634,0
22-16,114.080269,22.536217,1
22-16,114.009781,22.534033,0
22-16,114.017380,22.538099,1
22-16,114.028183,22.526817,0
22-16,114.062897,22.523350,1
22-17,114.076233,22.544033,0
22-17,114.092148,22.554100,1
22-17,114.077065,22.551617,0
22-17,114.062920,22.550167,1
22-18,114.102051,22.558533,0
22-18,114.106415,22.553417,1
22-18,114.135330,22.565950,0
22-19,114.134819,22.565533,1
22-19,114.126183,22.611282,0
22-19,114.109032,22.590950,1
22-20,114.113953,22.531717,0
22-20,114.113899,22.538183,1
22-20,114.107552,22.558750,0
22-20,114.090950,22.553467,1
22-20,114.092751,22.543266,0
22-20,114.093513,22.543283,1
22-21,114.093880,22.544800,0
22-21,114.093880,22.544800,1
22-21,114.116653,22.552183,0
22-21,114.116547,22.547367,1
22-21,114.049316,22.563618,0
22-21,114.103767,22.555599,1
22-21,114.108780,22.541401,0
22-22,114.114380,22.539150,1
22-22,114.134384,22.538900,0
22-22,114.134384,22.538900,1
22-22,114.042236,22.570583,0
22-22,114.050583,22.542868,1
22-22,114.064880,22.551416,0
22-23,114.067833,22.554983,1
22-23,114.048752,22.604349,0
22-23,114.091080,22.542534,1
22-23,114.087013,22.558916,0
22-23,114.089752,22.551718,1
22-23,114.113419,22.603701,0
23-0,114.111801,22.547716,1
23-0,114.131752,22.587883,0
23-0,114.111954,22.547733,1
23-1,113.934319,22.521933,0
23-1,114.111870,22.547649,1
23-2,113.979866,22.535833,0
23-2,114.111984,22.547716,1
23-2,114.106102,22.586983,0
23-6,114.102531,22.541033,1
23-6,114.101219,22.541233,0
23-6,114.100952,22.541283,1
23-7,113.815918,22.647083,0
23-9,113.815216,22.649317,1
23-9,113.915916,22.490999,0
23-9,113.917915,22.489668,1
23-10,113.924698,22.499332,0
23-10,114.035751,22.530083,1
23-11,114.122681,22.548401,0
23-11,114.125916,22.550083,1
23-11,114.117981,22.567368,0
23-11,114.138481,22.627167,1
23-11,114.129616,22.619551,0
23-11,114.112633,22.605818,1
23-11,114.121864,22.572884,0
23-12,114.116997,22.576349,1
23-12,114.100349,22.570868,0
23-14,113.815132,22.649349,1
23-14,113.828018,22.647734,0
23-14,113.898048,22.561716,1
23-15,114.042717,22.550449,0
23-15,114.096230,22.561518,1
23-15,114.114952,22.533916,0
23-16,114.116898,22.546734,1
23-16,114.067650,22.524384,0
23-16,114.067520,22.524450,1
23-16,114.033783,22.518534,0
23-17,114.066948,22.538549,1
23-17,114.079765,22.538868,0
23-17,114.081367,22.538933,1
23-17,114.101883,22.541367,0
23-17,114.101830,22.542700,1
23-17,114.048615,22.522350,0
23-17,114.056267,22.525883,1
23-17,114.060730,22.547600,0
23-17,114.058014,22.542217,1
23-18,114.094002,22.561483,0
23-18,114.092636,22.558550,1
23-18,114.075981,22.549000,0
23-18,114.054268,22.535433,1
23-18,114.063881,22.538200,0
23-19,114.085251,22.543083,1
23-19,114.102531,22.538218,0
23-19,114.114082,22.533899,1
23-19,114.103531,22.564751,0
23-19,114.101265,22.564734,1
23-19,114.094048,22.581034,0
23-19,114.099098,22.560066,1
23-19,114.056236,22.531851,0
23-19,114.054649,22.531851,1
23-20,114.119820,22.547001,0
23-20,114.114449,22.546850,1
23-20,114.129967,22.551582,0
23-20,114.129486,22.551117,1
23-20,114.107681,22.549067,0
23-20,114.107765,22.547667,1
23-20,114.124916,22.553284,0
23-20,114.122780,22.548532,1
23-21,114.114464,22.535084,0
23-21,114.112831,22.546516,1
23-21,114.121452,22.543234,0
23-21,114.107719,22.545050,1
23-22,114.119751,22.591133,0
23-22,114.115685,22.556717,1
23-22,114.115646,22.556683,0
23-22,114.112663,22.547382,1
23-22,114.106499,22.536051,0
23-22,114.107368,22.536333,1
23-22,114.116119,22.541800,0
23-22,114.114754,22.540916,1
23-23,114.121849,22.544184,0
23-23,114.112663,22.546200,1
23-23,114.114433,22.556232,0
23-23,114.116798,22.552067,1
23-23,114.113731,22.538168,0
23-23,114.111717,22.539932,1
23-23,114.107430,22.536467,0
23-23,114.111366,22.533617,1
23-23,114.114082,22.585550,0
24-0,114.111649,22.547649,1
24-0,114.108704,22.547268,0
24-0,114.111183,22.547783,1
24-0,114.113716,22.534067,0
24-0,114.113884,22.534218,1
24-0,114.068382,22.523733,0
24-0,114.087936,22.541117,1
24-0,114.117851,22.539766,0
24-0,114.112083,22.537983,1
24-0,114.106720,22.536249,0
24-1,114.111618,22.547817,1
24-1,114.118080,22.573668,0
24-1,114.112083,22.547750,1
24-1,114.094521,22.562317,0
24-1,114.112183,22.547533,1
24-2,114.116432,22.588699,0
24-2,114.111916,22.547733,1
24-2,114.088753,22.548183,0
24-2,114.111618,22.547632,1
24-2,114.122299,22.551649,0
24-2,114.122101,22.556601,1
24-3,114.062683,22.522850,0
24-3,114.099899,22.537867,1
24-3,114.228584,22.556400,0
24-6,114.108452,22.546066,1
24-6,114.112000,22.538082,0
24-7,114.113785,22.534300,1
24-7,113.896614,22.581333,0
24-8,114.041283,22.549784,1
24-8,114.052368,22.525883,0
24-8,114.074966,22.531683,1
24-9,114.161201,22.568068,0
24-9,114.157471,22.566700,1
24-9,114.099449,22.541201,0
24-10,114.112366,22.585133,1
24-10,113.903900,22.531633,0
24-10,113.904900,22.533283,1
24-10,113.938980,22.555416,0
24-11,114.109901,22.589518,1
24-11,114.112030,22.602783,0
24-11,114.111099,22.586967,1
24-11,114.114037,22.531532,0
24-12,114.044014,22.557083,1
24-12,114.034248,22.549133,0
24-13,114.026314,22.545250,1
24-13,114.009781,22.553818,0
24-13,114.041832,22.556316,1
24-13,114.087532,22.553883,0
24-13,114.089401,22.558317,1
24-13,114.100433,22.555201,0
24-16,114.114853,22.590117,1
24-16,114.114365,22.585800,0
24-16,114.113731,22.585417,1
24-16,114.123314,22.638384,0
24-16,114.126534,22.634701,1
24-16,114.128502,22.612083,0
24-16,114.120865,22.571301,1
24-17,114.090332,22.567583,0
24-17,114.078514,22.550949,1
24-17,114.049629,22.527599,0
24-17,114.050697,22.524866,1
24-17,114.049454,22.516268,0
24-17,114.049080,22.515083,1
24-17,114.041397,22.574499,0
24-18,114.041397,22.574499,1
24-18,114.068497,22.524017,0
24-18,114.067451,22.524668,1
24-18,114.021347,22.529617,0
24-18,114.038765,22.530451,1
24-18,114.038071,22.555817,0
24-18,114.039780,22.544582,1
24-19,114.114052,22.546034,0
24-19,114.120384,22.568916,1
24-20,114.114052,22.531750,0
24-20,114.115166,22.542683,1
24-20,114.145317,22.555117,0
24-20,114.126083,22.544167,1
24-20,114.122597,22.548450,0
24-20,114.118584,22.547768,1
24-21,114.062935,22.517599,0
24-21,114.062798,22.517782,1
24-21,114.043671,22.531116,0
24-21,114.057930,22.537117,1
24-22,114.163147,22.566833,0
24-22,114.105064,22.541883,1
24-22,114.116066,22.535717,0
24-22,114.113266,22.534050,1
24-22,114.067780,22.555733,0
24-23,114.107986,22.611317,1
24-23,114.094597,22.561033,0

myapp/public/data/sevenDayData/粤B06R21.csv (diff)
@@ -168,10 +168,6 @@ time,jd,wd,status
 20-17,114.094185,22.561483,1
 20-17,114.116051,22.557768,0
 20-17,114.116051,22.557768,1
-20-18,86.809448,52.470783,0
-20-18,86.968018,52.424416,1
-20-18,86.968018,52.424416,0
-20-18,86.968018,52.424416,1
 20-19,114.018486,22.556482,0
 20-19,114.019180,22.537466,1
 20-19,114.084251,22.541750,0
