myapp/public/data/sevenDayData/粤B88F97.csv (before)
time,jd,wd,status
18-0,113.816635,22.646717,1
18-0,113.882568,22.657734,0
18-6,113.889717,22.563400,1
18-6,113.894653,22.567101,0
18-6,113.884300,22.559134,1
18-6,113.876198,22.578833,0
18-6,113.875000,22.576200,1
18-7,113.905380,22.555750,0
18-7,113.888535,22.559668,1
18-7,113.904533,22.566317,0
18-7,113.883736,22.562233,1
18-7,113.903969,22.561832,0
18-8,113.875465,22.586250,1
18-8,113.845314,22.626766,0
18-8,113.856384,22.583099,1
18-8,113.851036,22.577517,0
18-8,113.853996,22.575666,1
18-8,113.839348,22.623117,0
18-8,113.841103,22.616301,1
18-9,113.865753,22.578817,0
18-9,113.869766,22.585768,1
18-9,113.888283,22.545633,0
18-9,113.894653,22.554333,1
18-9,113.889381,22.567467,0
18-10,113.885368,22.576366,1
18-10,113.892952,22.572918,0
18-10,113.898148,22.579967,1
18-11,113.873314,22.586100,0
18-11,113.873764,22.585484,1
18-11,113.859901,22.576683,0
18-11,113.858719,22.576000,1
18-11,113.851669,22.582199,0
18-11,113.858330,22.565483,1
18-11,113.884064,22.572582,0
18-12,113.908546,22.562767,1
18-12,113.883064,22.560217,0
18-12,113.884750,22.565817,1
18-12,113.894730,22.571301,0
18-12,113.895950,22.569983,1
18-12,113.906517,22.559467,0
18-12,113.905479,22.571966,1
18-12,113.905098,22.563084,0
18-12,113.896629,22.569183,1
18-12,113.888969,22.564333,0
18-12,113.887016,22.565983,1
18-13,113.875580,22.572117,0
18-13,113.863098,22.580067,1
18-13,113.884865,22.586317,0
18-13,113.894516,22.585417,1
18-13,113.906982,22.578600,0
18-13,113.904648,22.585167,1
18-13,113.916000,22.576717,0
18-13,113.892883,22.579582,1
18-13,113.904266,22.582617,0
18-13,113.914818,22.585583,1
18-14,113.905052,22.571632,0
18-14,113.903900,22.570650,1
18-14,113.894653,22.567467,0
18-14,113.903748,22.562201,1
18-14,113.904869,22.562918,0
18-14,113.904587,22.562651,1
18-14,113.895035,22.559000,0
18-14,113.893646,22.560034,1
18-14,113.896347,22.580601,0
18-14,113.889084,22.582100,1
18-15,113.896271,22.574867,0
18-15,113.898880,22.569483,1
18-15,113.884384,22.577566,0
18-15,113.883133,22.579166,1
18-15,113.890884,22.575033,0
18-15,113.893547,22.577551,1
18-15,113.892731,22.572718,0
18-16,113.896713,22.562782,1
18-16,113.898979,22.584299,0
18-16,113.905930,22.577482,1
18-16,113.886452,22.576401,0
18-16,113.885902,22.576000,1
18-16,113.886803,22.588182,0
18-16,113.904030,22.567333,1
18-17,113.893280,22.579483,0
18-17,113.895966,22.579950,1
18-17,113.883568,22.572018,0
18-17,113.894081,22.567833,1
18-17,113.895248,22.558849,0
18-17,113.897064,22.562567,1
18-17,113.875320,22.552732,0
18-17,113.872482,22.560049,1
18-17,113.865501,22.568518,0
18-18,113.867531,22.574368,1
18-18,113.892250,22.569668,0
18-18,113.876968,22.582632,1
18-19,113.887421,22.784883,0
18-19,113.859253,22.631300,1
18-20,113.814247,22.650850,0
18-22,113.700249,22.824400,1
18-22,113.691498,22.832466,0
18-22,113.692764,22.833200,1
18-22,113.718170,22.822451,0
20-2,113.282516,23.161783,1
20-2,113.392754,23.152782,0
20-3,113.890434,22.562918,1
20-3,113.899330,22.558184,0
20-6,113.891418,22.571768,1
20-6,113.890968,22.571217,0
20-6,113.891281,22.571400,1
20-6,113.885902,22.560818,0
20-6,113.886200,22.561934,1
20-6,113.907936,22.561649,0
20-7,113.866982,22.565933,1
20-7,113.853432,22.615517,0
20-7,113.877502,22.593567,1
20-7,113.877014,22.584667,0
20-7,113.895714,22.575167,1
20-7,113.895966,22.582184,0
20-8,113.879150,22.592751,1
20-8,113.909866,22.563749,0
20-9,113.872482,22.590267,1
20-9,113.871765,22.591284,0
20-9,113.882217,22.579817,1
20-10,113.909050,22.567217,0
20-10,113.897720,22.568199,1
20-10,113.860199,22.570683,0
20-10,113.820503,22.642233,1
20-10,113.820335,22.647734,0
20-11,113.857666,22.584667,1
20-11,113.863731,22.598017,0
20-11,113.881386,22.577267,1
20-11,113.894096,22.584467,0
20-11,113.895699,22.582417,1
20-11,113.904564,22.587168,0
20-12,113.909554,22.580982,1
20-12,113.909615,22.577633,0
20-12,113.908279,22.575666,1
20-12,113.903648,22.561216,0
20-12,113.889450,22.581699,1
20-12,113.856415,22.629450,0
20-12,113.857620,22.613317,1
20-13,113.853264,22.576317,0
20-13,113.870766,22.592684,1
20-13,113.875916,22.585817,0
20-13,113.876732,22.584917,1
20-13,113.869102,22.576300,0
20-14,113.878098,22.560133,1
20-14,113.895515,22.581900,0
20-14,113.891464,22.584700,1
20-15,113.902252,22.580868,0
20-15,113.894402,22.583834,1
20-15,113.892349,22.587282,0
20-15,113.888931,22.586832,1
20-15,113.875969,22.585800,0
20-15,113.879570,22.586283,1
20-15,113.878448,22.574432,0
20-15,113.896751,22.559799,1
20-15,113.885429,22.571051,0
20-16,113.898849,22.579384,1
20-16,113.871384,22.574883,0
20-16,113.870399,22.575533,1
20-16,113.876984,22.601650,0
20-16,113.873802,22.597317,1
20-16,113.860664,22.585016,0
20-16,113.879280,22.579651,1
20-16,113.889771,22.563534,0
20-16,113.889771,22.563534,1
20-17,113.897400,22.565100,0
20-17,113.899246,22.572149,1
20-17,113.892380,22.556482,0
20-17,113.908714,22.562349,1
20-17,113.905067,22.571667,0
20-17,113.906952,22.564533,1
20-17,113.910431,22.582382,0
20-18,113.879616,22.579782,1
20-18,113.814720,22.651266,0
20-19,113.815384,22.648951,1
20-19,113.977264,22.687349,0
20-21,113.816101,22.648800,1
20-22,113.880180,22.657450,0
20-22,114.234886,22.707899,1
20-22,114.238770,22.712017,0
20-23,114.064331,22.641083,1
20-23,114.039551,22.636232,0
20-23,113.970200,22.685516,1
20-23,113.815598,22.651600,0
22-0,113.844620,22.633034,1
22-0,113.882767,22.561733,0
22-1,113.896103,22.569418,1
22-1,113.880020,22.579582,0
22-6,113.892281,22.572067,1
22-6,113.892281,22.572067,0
22-6,113.894318,22.564800,1
22-6,113.814766,22.649517,0
22-7,113.848831,22.604950,1
22-7,113.876701,22.582350,0
22-7,113.890480,22.562901,1
22-8,113.857086,22.578699,0
22-8,113.865784,22.571966,1
22-8,113.868668,22.575899,0
22-8,113.883331,22.582050,1
22-8,113.908485,22.562668,0
22-8,113.899017,22.566668,1
22-8,113.900536,22.570932,0
22-8,113.902634,22.569532,1
22-8,113.906731,22.561083,0
22-8,113.906815,22.561434,1
22-8,113.886131,22.575968,0
22-9,113.887901,22.577999,1
22-9,113.888046,22.571449,0
22-9,113.881935,22.580366,1
22-9,113.892754,22.560949,0
22-10,113.885170,22.580650,1
22-10,113.860649,22.578068,0
22-10,113.851379,22.571266,1
22-11,113.897736,22.564217,0
22-11,113.892700,22.578684,1
22-11,113.873016,22.560183,0
22-11,113.891533,22.567966,1
22-11,113.884766,22.559584,0
22-11,113.890282,22.557817,1
22-12,113.899620,22.566933,0
22-12,113.899551,22.561283,1
22-12,113.855064,22.568132,0
22-12,113.871864,22.574066,1
22-12,113.883415,22.572018,0
22-12,113.898064,22.561600,1
22-12,113.876236,22.578768,0
22-12,113.880096,22.578783,1
22-13,113.875847,22.586233,0
22-13,113.875900,22.586283,1
22-13,113.892647,22.590651,0
22-13,113.889664,22.589333,1
22-13,113.883331,22.582033,0
22-13,113.888931,22.577032,1
22-13,113.902084,22.569366,0
22-13,113.852318,22.570566,1
22-13,113.847466,22.566668,0
22-13,113.852768,22.570118,1
22-14,113.895248,22.574783,0
22-14,113.898369,22.572884,1
22-14,113.865814,22.578751,0
22-14,113.860298,22.577566,1
22-14,113.857117,22.615150,0
22-14,113.856979,22.615133,1
22-15,113.909050,22.562384,0
22-15,113.891365,22.584917,1
22-15,113.878334,22.583483,0
22-15,113.890518,22.593184,1
22-15,113.895287,22.566418,0
22-15,113.897102,22.564783,1
22-16,113.903732,22.562349,0
22-16,113.902733,22.563066,1
22-16,113.882469,22.579651,0
22-16,113.907669,22.575817,1
22-16,113.879646,22.567284,0
22-16,113.876984,22.563801,1
22-17,113.897018,22.565117,0
22-17,113.898430,22.565950,1
22-17,113.876518,22.585518,0
22-17,113.890015,22.576017,1
22-17,113.894485,22.567333,0
22-17,113.894981,22.566933,1
22-17,113.878334,22.583401,0
22-17,113.878334,22.583401,1
22-17,113.889336,22.581900,0
22-17,113.890770,22.577633,1
22-18,113.888680,22.588867,0
22-18,113.890266,22.571699,1
22-18,113.881485,22.595484,0
22-18,113.878235,22.600283,1
22-19,113.816086,22.646917,0
22-19,113.816681,22.646732,1
22-19,113.823647,22.679434,0
22-19,113.823570,22.680050,1
22-19,113.814369,22.651382,0
22-20,113.816383,22.646732,1
22-20,113.833748,22.646282,0
22-20,113.875084,22.590017,1
22-20,113.873802,22.572718,0
22-21,113.845551,22.597134,1
22-21,113.880348,22.579218,0
22-21,113.836731,22.638201,1
22-21,113.815399,22.651667,0
22-22,113.815453,22.648849,1
22-22,113.814697,22.651400,0
22-23,113.815430,22.649050,1
22-23,113.831833,22.642200,0
22-23,113.888100,22.571917,1
24-0,113.814430,22.651417,0
24-0,113.816803,22.646868,1
24-0,113.833733,22.646233,0
24-0,114.144135,22.659267,1
24-0,114.151947,22.678350,0
24-1,114.036934,22.703882,1
24-1,114.045815,22.639833,0
24-1,114.023781,22.646418,1
24-1,114.018700,22.646517,0
24-2,113.912720,22.583733,1
24-2,113.919449,22.589518,0
24-2,113.908897,22.572233,1
24-2,113.894333,22.583900,0
24-2,113.893936,22.584949,1
24-3,113.869270,22.577850,0
24-3,113.875214,22.571432,1
24-3,113.884064,22.558968,0
24-6,113.896484,22.555668,1
24-6,113.893585,22.568283,0
24-7,113.883003,22.563316,1
24-7,113.896797,22.565100,0
24-7,113.894951,22.554367,1
24-7,113.814613,22.649767,0
24-8,113.889481,22.569950,1
24-8,113.892502,22.560900,0
24-9,113.887764,22.593117,1
24-9,113.880852,22.612049,0
24-9,113.879219,22.589117,1
24-9,113.887215,22.577183,0
24-10,113.897964,22.562717,1
24-10,113.863586,22.568649,0
24-11,113.866699,22.573366,1
24-11,113.890167,22.590933,0
24-11,113.882919,22.582300,1
24-11,113.868301,22.565599,0
24-11,113.855370,22.567850,1
24-11,113.887154,22.556049,0
24-11,113.897820,22.556633,1
24-11,113.909065,22.566950,0
24-11,113.908997,22.566668,1
24-12,113.896179,22.575500,0
24-12,113.898354,22.572933,1
24-12,113.895668,22.579201,0
24-12,113.906998,22.564833,1
24-12,113.884048,22.581450,0
24-12,113.883667,22.581717,1
24-12,113.878883,22.579967,0
24-12,113.883499,22.571966,1
24-12,113.877380,22.579283,0
24-13,113.866867,22.584084,1
24-13,113.894165,22.571917,0
24-13,113.897835,22.572268,1
24-13,113.891182,22.557716,0
24-13,113.892487,22.560600,1
24-14,113.823715,22.678917,0
24-14,113.842247,22.686701,1
24-14,113.814980,22.674267,0
24-14,113.856750,22.585800,1
24-15,113.881203,22.577700,0
24-15,113.877502,22.573683,1
24-15,113.877899,22.561884,0
24-15,113.874550,22.565733,1
24-15,113.883003,22.563200,0
24-15,113.885117,22.566168,1
24-15,113.895950,22.569300,0
24-15,113.893616,22.567699,1
24-15,113.881020,22.571966,0
24-15,113.881485,22.571484,1
24-15,113.894814,22.562332,0
24-15,113.893402,22.561567,1
24-15,113.901154,22.564734,0
24-15,113.903549,22.562317,1
24-15,113.894302,22.565001,0
24-15,113.895164,22.563168,1
24-16,113.872704,22.560167,0
24-16,113.864616,22.567682,1
24-16,113.855164,22.619850,0
24-16,113.873070,22.597134,1
24-16,113.873016,22.586283,0
24-16,113.879517,22.573517,1
24-16,113.890648,22.562851,0
24-16,113.892853,22.573317,1
24-16,113.887466,22.580868,0
24-17,113.896446,22.569468,1
24-17,113.874748,22.568832,0
24-17,113.874832,22.568768,1
24-17,113.882668,22.582718,0
24-17,113.882469,22.583050,1
24-17,113.887451,22.574900,0
24-18,113.886864,22.579201,1
24-18,113.892883,22.589783,0
24-18,113.892532,22.590366,1
24-18,113.880531,22.581499,0
24-18,113.835564,22.605083,1
24-19,113.870331,22.596832,0
24-19,113.816414,22.647150,1
24-20,113.878998,22.657267,0
24-20,114.060600,22.649000,1
24-20,114.065468,22.644518,0
24-21,114.010468,22.663050,1
24-22,113.908936,22.675301,0
24-22,113.860703,22.661682,1
24-22,113.904503,22.556601,0
24-22,113.852150,22.617750,1
24-22,113.815536,22.651667,0
24-23,113.816147,22.649549,1
24-23,113.891884,22.568184,0

myapp/public/data/sevenDayData/粤B88F97.csv (after)
time,jd,wd,status
18-0,113.816635,22.646717,1
18-0,113.882568,22.657734,0
18-6,113.889717,22.563400,1
18-6,113.894653,22.567101,0
18-6,113.884300,22.559134,1
18-6,113.876198,22.578833,0
18-6,113.875000,22.576200,1
18-7,113.905380,22.555750,0
18-7,113.888535,22.559668,1
18-7,113.904533,22.566317,0
18-7,113.883736,22.562233,1
18-7,113.903969,22.561832,0
18-8,113.875465,22.586250,1
18-8,113.845314,22.626766,0
18-8,113.856384,22.583099,1
18-8,113.851036,22.577517,0
18-8,113.853996,22.575666,1
18-8,113.839348,22.623117,0
18-8,113.841103,22.616301,1
18-9,113.865753,22.578817,0
18-9,113.869766,22.585768,1
18-9,113.888283,22.545633,0
18-9,113.894653,22.554333,1
18-9,113.889381,22.567467,0
18-10,113.885368,22.576366,1
18-10,113.892952,22.572918,0
18-10,113.898148,22.579967,1
18-11,113.873314,22.586100,0
18-11,113.873764,22.585484,1
18-11,113.859901,22.576683,0
18-11,113.858719,22.576000,1
18-11,113.851669,22.582199,0
18-11,113.858330,22.565483,1
18-11,113.884064,22.572582,0
18-12,113.908546,22.562767,1
18-12,113.883064,22.560217,0
18-12,113.884750,22.565817,1
18-12,113.894730,22.571301,0
18-12,113.895950,22.569983,1
18-12,113.906517,22.559467,0
18-12,113.905479,22.571966,1
18-12,113.905098,22.563084,0
18-12,113.896629,22.569183,1
18-12,113.888969,22.564333,0
18-12,113.887016,22.565983,1
18-13,113.875580,22.572117,0
18-13,113.863098,22.580067,1
18-13,113.884865,22.586317,0
18-13,113.894516,22.585417,1
18-13,113.906982,22.578600,0
18-13,113.904648,22.585167,1
18-13,113.916000,22.576717,0
18-13,113.892883,22.579582,1
18-13,113.904266,22.582617,0
18-13,113.914818,22.585583,1
18-14,113.905052,22.571632,0
18-14,113.903900,22.570650,1
18-14,113.894653,22.567467,0
18-14,113.903748,22.562201,1
18-14,113.904869,22.562918,0
18-14,113.904587,22.562651,1
18-14,113.895035,22.559000,0
18-14,113.893646,22.560034,1
18-14,113.896347,22.580601,0
18-14,113.889084,22.582100,1
18-15,113.896271,22.574867,0
18-15,113.898880,22.569483,1
18-15,113.884384,22.577566,0
18-15,113.883133,22.579166,1
18-15,113.890884,22.575033,0
18-15,113.893547,22.577551,1
18-15,113.892731,22.572718,0
18-16,113.896713,22.562782,1
18-16,113.898979,22.584299,0
18-16,113.905930,22.577482,1
18-16,113.886452,22.576401,0
18-16,113.885902,22.576000,1
18-16,113.886803,22.588182,0
18-16,113.904030,22.567333,1
18-17,113.893280,22.579483,0
18-17,113.895966,22.579950,1
18-17,113.883568,22.572018,0
18-17,113.894081,22.567833,1
18-17,113.895248,22.558849,0
18-17,113.897064,22.562567,1
18-17,113.875320,22.552732,0
18-17,113.872482,22.560049,1
18-17,113.865501,22.568518,0
18-18,113.867531,22.574368,1
18-18,113.892250,22.569668,0
18-18,113.876968,22.582632,1
18-19,113.887421,22.784883,0
18-19,113.859253,22.631300,1
18-20,113.814247,22.650850,0
20-3,113.890434,22.562918,1
20-3,113.899330,22.558184,0
20-6,113.891418,22.571768,1
20-6,113.890968,22.571217,0
20-6,113.891281,22.571400,1
20-6,113.885902,22.560818,0
20-6,113.886200,22.561934,1
20-6,113.907936,22.561649,0
20-7,113.866982,22.565933,1
20-7,113.853432,22.615517,0
20-7,113.877502,22.593567,1
20-7,113.877014,22.584667,0
20-7,113.895714,22.575167,1
20-7,113.895966,22.582184,0
20-8,113.879150,22.592751,1
20-8,113.909866,22.563749,0
20-9,113.872482,22.590267,1
20-9,113.871765,22.591284,0
20-9,113.882217,22.579817,1
20-10,113.909050,22.567217,0
20-10,113.897720,22.568199,1
20-10,113.860199,22.570683,0
20-10,113.820503,22.642233,1
20-10,113.820335,22.647734,0
20-11,113.857666,22.584667,1
20-11,113.863731,22.598017,0
20-11,113.881386,22.577267,1
20-11,113.894096,22.584467,0
20-11,113.895699,22.582417,1
20-11,113.904564,22.587168,0
20-12,113.909554,22.580982,1
20-12,113.909615,22.577633,0
20-12,113.908279,22.575666,1
20-12,113.903648,22.561216,0
20-12,113.889450,22.581699,1
20-12,113.856415,22.629450,0
20-12,113.857620,22.613317,1
20-13,113.853264,22.576317,0
20-13,113.870766,22.592684,1
20-13,113.875916,22.585817,0
20-13,113.876732,22.584917,1
20-13,113.869102,22.576300,0
20-14,113.878098,22.560133,1
20-14,113.895515,22.581900,0
20-14,113.891464,22.584700,1
20-15,113.902252,22.580868,0
20-15,113.894402,22.583834,1
20-15,113.892349,22.587282,0
20-15,113.888931,22.586832,1
20-15,113.875969,22.585800,0
20-15,113.879570,22.586283,1
20-15,113.878448,22.574432,0
20-15,113.896751,22.559799,1
20-15,113.885429,22.571051,0
20-16,113.898849,22.579384,1
20-16,113.871384,22.574883,0
20-16,113.870399,22.575533,1
20-16,113.876984,22.601650,0
20-16,113.873802,22.597317,1
20-16,113.860664,22.585016,0
20-16,113.879280,22.579651,1
20-16,113.889771,22.563534,0
20-16,113.889771,22.563534,1
20-17,113.897400,22.565100,0
20-17,113.899246,22.572149,1
20-17,113.892380,22.556482,0
20-17,113.908714,22.562349,1
20-17,113.905067,22.571667,0
20-17,113.906952,22.564533,1
20-17,113.910431,22.582382,0
20-18,113.879616,22.579782,1
20-18,113.814720,22.651266,0
20-19,113.815384,22.648951,1
20-19,113.977264,22.687349,0
20-21,113.816101,22.648800,1
20-22,113.880180,22.657450,0
20-22,114.234886,22.707899,1
20-22,114.238770,22.712017,0
20-23,114.064331,22.641083,1
20-23,114.039551,22.636232,0
20-23,113.970200,22.685516,1
20-23,113.815598,22.651600,0
22-0,113.844620,22.633034,1
22-0,113.882767,22.561733,0
22-1,113.896103,22.569418,1
22-1,113.880020,22.579582,0
22-6,113.892281,22.572067,1
22-6,113.892281,22.572067,0
22-6,113.894318,22.564800,1
22-6,113.814766,22.649517,0
22-7,113.848831,22.604950,1
22-7,113.876701,22.582350,0
22-7,113.890480,22.562901,1
22-8,113.857086,22.578699,0
22-8,113.865784,22.571966,1
22-8,113.868668,22.575899,0
22-8,113.883331,22.582050,1
22-8,113.908485,22.562668,0
22-8,113.899017,22.566668,1
22-8,113.900536,22.570932,0
22-8,113.902634,22.569532,1
22-8,113.906731,22.561083,0
22-8,113.906815,22.561434,1
22-8,113.886131,22.575968,0
22-9,113.887901,22.577999,1
22-9,113.888046,22.571449,0
22-9,113.881935,22.580366,1
22-9,113.892754,22.560949,0
22-10,113.885170,22.580650,1
22-10,113.860649,22.578068,0
22-10,113.851379,22.571266,1
22-11,113.897736,22.564217,0
22-11,113.892700,22.578684,1
22-11,113.873016,22.560183,0
22-11,113.891533,22.567966,1
22-11,113.884766,22.559584,0
22-11,113.890282,22.557817,1
22-12,113.899620,22.566933,0
22-12,113.899551,22.561283,1
22-12,113.855064,22.568132,0
22-12,113.871864,22.574066,1
22-12,113.883415,22.572018,0
22-12,113.898064,22.561600,1
22-12,113.876236,22.578768,0
22-12,113.880096,22.578783,1
22-13,113.875847,22.586233,0
22-13,113.875900,22.586283,1
22-13,113.892647,22.590651,0
22-13,113.889664,22.589333,1
22-13,113.883331,22.582033,0
22-13,113.888931,22.577032,1
22-13,113.902084,22.569366,0
22-13,113.852318,22.570566,1
22-13,113.847466,22.566668,0
22-13,113.852768,22.570118,1
22-14,113.895248,22.574783,0
22-14,113.898369,22.572884,1
22-14,113.865814,22.578751,0
22-14,113.860298,22.577566,1
22-14,113.857117,22.615150,0
22-14,113.856979,22.615133,1
22-15,113.909050,22.562384,0
22-15,113.891365,22.584917,1
22-15,113.878334,22.583483,0
22-15,113.890518,22.593184,1
22-15,113.895287,22.566418,0
22-15,113.897102,22.564783,1
22-16,113.903732,22.562349,0
22-16,113.902733,22.563066,1
22-16,113.882469,22.579651,0
22-16,113.907669,22.575817,1
22-16,113.879646,22.567284,0
22-16,113.876984,22.563801,1
22-17,113.897018,22.565117,0
22-17,113.898430,22.565950,1
22-17,113.876518,22.585518,0
22-17,113.890015,22.576017,1
22-17,113.894485,22.567333,0
22-17,113.894981,22.566933,1
22-17,113.878334,22.583401,0
22-17,113.878334,22.583401,1
22-17,113.889336,22.581900,0
22-17,113.890770,22.577633,1
22-18,113.888680,22.588867,0
22-18,113.890266,22.571699,1
22-18,113.881485,22.595484,0
22-18,113.878235,22.600283,1
22-19,113.816086,22.646917,0
22-19,113.816681,22.646732,1
22-19,113.823647,22.679434,0
22-19,113.823570,22.680050,1
22-19,113.814369,22.651382,0
22-20,113.816383,22.646732,1
22-20,113.833748,22.646282,0
22-20,113.875084,22.590017,1
22-20,113.873802,22.572718,0
22-21,113.845551,22.597134,1
22-21,113.880348,22.579218,0
22-21,113.836731,22.638201,1
22-21,113.815399,22.651667,0
22-22,113.815453,22.648849,1
22-22,113.814697,22.651400,0
22-23,113.815430,22.649050,1
22-23,113.831833,22.642200,0
22-23,113.888100,22.571917,1
24-0,113.814430,22.651417,0
24-0,113.816803,22.646868,1
24-0,113.833733,22.646233,0
24-0,114.144135,22.659267,1
24-0,114.151947,22.678350,0
24-1,114.036934,22.703882,1
24-1,114.045815,22.639833,0
24-1,114.023781,22.646418,1
24-1,114.018700,22.646517,0
24-2,113.912720,22.583733,1
24-2,113.919449,22.589518,0
24-2,113.908897,22.572233,1
24-2,113.894333,22.583900,0
24-2,113.893936,22.584949,1
24-3,113.869270,22.577850,0
24-3,113.875214,22.571432,1
24-3,113.884064,22.558968,0
24-6,113.896484,22.555668,1
24-6,113.893585,22.568283,0
24-7,113.883003,22.563316,1
24-7,113.896797,22.565100,0
24-7,113.894951,22.554367,1
24-7,113.814613,22.649767,0
24-8,113.889481,22.569950,1
24-8,113.892502,22.560900,0
24-9,113.887764,22.593117,1
24-9,113.880852,22.612049,0
24-9,113.879219,22.589117,1
24-9,113.887215,22.577183,0
24-10,113.897964,22.562717,1
24-10,113.863586,22.568649,0
24-11,113.866699,22.573366,1
24-11,113.890167,22.590933,0
24-11,113.882919,22.582300,1
24-11,113.868301,22.565599,0
24-11,113.855370,22.567850,1
24-11,113.887154,22.556049,0
24-11,113.897820,22.556633,1
24-11,113.909065,22.566950,0
24-11,113.908997,22.566668,1
24-12,113.896179,22.575500,0
24-12,113.898354,22.572933,1
24-12,113.895668,22.579201,0
24-12,113.906998,22.564833,1
24-12,113.884048,22.581450,0
24-12,113.883667,22.581717,1
24-12,113.878883,22.579967,0
24-12,113.883499,22.571966,1
24-12,113.877380,22.579283,0
24-13,113.866867,22.584084,1
24-13,113.894165,22.571917,0
24-13,113.897835,22.572268,1
24-13,113.891182,22.557716,0
24-13,113.892487,22.560600,1
24-14,113.823715,22.678917,0
24-14,113.842247,22.686701,1
24-14,113.814980,22.674267,0
24-14,113.856750,22.585800,1
24-15,113.881203,22.577700,0
24-15,113.877502,22.573683,1
24-15,113.877899,22.561884,0
24-15,113.874550,22.565733,1
24-15,113.883003,22.563200,0
24-15,113.885117,22.566168,1
24-15,113.895950,22.569300,0
24-15,113.893616,22.567699,1
24-15,113.881020,22.571966,0
24-15,113.881485,22.571484,1
24-15,113.894814,22.562332,0
24-15,113.893402,22.561567,1
24-15,113.901154,22.564734,0
24-15,113.903549,22.562317,1
24-15,113.894302,22.565001,0
24-15,113.895164,22.563168,1
24-16,113.872704,22.560167,0
24-16,113.864616,22.567682,1
24-16,113.855164,22.619850,0
24-16,113.873070,22.597134,1
24-16,113.873016,22.586283,0
24-16,113.879517,22.573517,1
24-16,113.890648,22.562851,0
24-16,113.892853,22.573317,1
24-16,113.887466,22.580868,0
24-17,113.896446,22.569468,1
24-17,113.874748,22.568832,0
24-17,113.874832,22.568768,1
24-17,113.882668,22.582718,0
24-17,113.882469,22.583050,1
24-17,113.887451,22.574900,0
24-18,113.886864,22.579201,1
24-18,113.892883,22.589783,0
24-18,113.892532,22.590366,1
24-18,113.880531,22.581499,0
24-18,113.835564,22.605083,1
24-19,113.870331,22.596832,0
24-19,113.816414,22.647150,1
24-20,113.878998,22.657267,0
24-20,114.060600,22.649000,1
24-20,114.065468,22.644518,0
24-21,114.010468,22.663050,1
24-22,113.908936,22.675301,0
24-22,113.860703,22.661682,1
24-22,113.904503,22.556601,0
24-22,113.852150,22.617750,1
24-22,113.815536,22.651667,0
24-23,113.816147,22.649549,1
24-23,113.891884,22.568184,0

myapp/public/data/sevenDayData/粤B88F97.csv (diff)
@@ -93,12 +93,6 @@ time,jd,wd,status
 18-19,113.887421,22.784883,0
 18-19,113.859253,22.631300,1
 18-20,113.814247,22.650850,0
-18-22,113.700249,22.824400,1
-18-22,113.691498,22.832466,0
-18-22,113.692764,22.833200,1
-18-22,113.718170,22.822451,0
-20-2,113.282516,23.161783,1
-20-2,113.392754,23.152782,0
 20-3,113.890434,22.562918,1
 20-3,113.899330,22.558184,0
 20-6,113.891418,22.571768,1
