myapp/public/data/sevenDayData/粤B506A6.csv (before)
time,jd,wd,status
18-0,114.133369,22.555033,1
18-0,114.137085,22.555468,0
18-20,114.060966,22.561701,1
18-20,114.043083,22.545584,0
18-20,114.047615,22.518467,1
18-20,114.044800,22.604050,0
18-21,114.039551,22.612682,1
18-21,114.108185,118.575485,0
18-21,114.117416,22.548134,1
18-21,114.113785,22.539633,0
18-21,114.113800,54.540482,1
18-22,114.130119,22.565617,0
18-22,114.138847,22.570749,1
18-22,204.000000,22.542084,0
18-22,114.094002,22.542217,1
18-22,114.084465,22.536083,0
18-22,114.083771,22.535650,1
18-22,114.025452,22.535084,0
18-22,114.023682,22.534050,1
18-22,113.992996,22.551033,0
18-23,114.016083,22.555233,1
18-23,114.031502,22.522751,0
18-23,114.030983,22.522249,1
19-0,114.047180,22.528482,0
19-0,114.047218,22.528500,1
19-0,113.919968,22.519501,0
19-0,113.924065,22.521168,1
19-0,113.915154,22.531166,0
19-1,113.930000,22.542601,1
19-1,113.930000,22.542601,0
19-3,190.323730,22.572132,1
19-3,114.058983,22.522232,0
19-3,114.116364,22.539333,1
19-3,114.188316,22.621634,0
19-4,178.160538,22.550467,1
19-4,114.113686,22.539383,0
19-4,114.116119,22.536051,1
19-5,114.116119,22.536051,0
19-5,113.826035,22.649450,1
19-5,113.816032,22.647034,0
19-7,241.924210,23.061550,1
19-7,114.030434,22.557150,0
19-7,147.376373,22.556450,1
19-7,147.376373,22.556450,0
19-7,147.376373,22.556450,1
19-7,147.376373,22.556450,0
19-8,147.376373,22.556450,1
19-8,114.050720,22.519501,0
19-8,114.050720,22.519501,1
19-9,114.103729,22.566601,0
19-9,114.107567,22.571367,1
19-9,114.122032,22.562250,0
19-9,114.121880,22.564117,1
19-9,113.943336,22.506500,0
19-10,113.943901,22.507334,1
19-10,113.941002,22.536751,0
19-10,113.942802,22.542700,1
19-10,113.944267,22.533684,0
19-10,49.933334,12.000000,1
19-11,120.000000,22.544350,0
19-11,120.000000,22.544350,1
19-12,114.114197,22.531651,0
19-11,114.394852,22.533382,1
19-11,119.383232,22.537350,0
19-12,114.046814,22.525499,1
19-12,114.020164,22.534367,0
19-12,178.017685,86.588165,1
19-12,114.009430,22.535767,0
19-12,114.009430,22.535767,1
19-12,114.068535,22.535383,0
19-13,114.086380,22.538151,1
19-13,114.067383,22.524683,0
19-13,114.103500,22.537951,1
19-13,114.112930,22.547750,0
19-13,114.112350,22.547132,1
19-13,114.112320,22.545933,0
19-13,114.112297,22.545868,1
19-13,114.120934,22.542732,0
19-13,114.128548,22.545616,1
19-14,114.113220,22.535868,0
19-14,114.112236,22.537317,1
19-14,114.119682,22.546717,0
19-14,114.119865,22.546383,1
19-14,114.116150,22.542467,0
19-14,114.113686,22.544050,1
19-14,114.115379,22.553932,0
19-14,114.116234,22.552401,1
19-14,114.134384,22.557501,0
19-14,114.134415,22.557550,1
19-15,114.093597,22.568333,0
19-15,114.085281,22.570316,1
19-15,114.091469,22.541634,0
19-15,114.091385,22.542383,1
19-16,114.063118,22.564333,0
19-16,114.067619,22.562433,1
19-16,113.977951,22.540567,0
19-16,113.977982,22.540550,1
19-16,113.987747,22.540867,0
19-17,114.031853,22.521799,1
19-17,114.037666,22.561382,0
19-17,114.037598,22.557083,1
19-17,114.062851,22.538750,0
19-17,114.071770,22.541933,1
19-18,114.062897,22.529516,0
19-18,114.062866,22.529367,1
19-19,114.072121,22.536682,0
19-19,114.073853,22.539551,1
19-19,114.040016,22.546400,0
19-19,114.039864,22.546850,1
19-19,119.367470,22.522118,0
19-19,114.359467,22.522400,1
19-20,114.014053,22.547632,0
19-20,114.017197,22.544233,1
19-20,119.368683,22.557234,0
19-21,114.031319,22.558399,1
19-21,113.918747,22.546917,0
19-21,113.986870,22.548201,1
19-21,113.850052,22.562834,0
19-23,113.681503,22.651550,1
20-0,113.681503,22.651550,0
20-0,114.296021,22.603001,1
20-1,113.927269,22.535833,0
20-3,114.048935,22.534468,1
20-4,114.048935,22.534468,0
20-6,114.116501,22.536133,1
20-6,114.116501,22.536133,0
20-7,114.071915,22.536766,1
20-7,114.071915,22.536766,0
20-7,114.071915,22.536766,1
20-7,114.071915,22.536766,0
20-8,114.071915,22.536766,1
20-9,113.814819,22.651417,0
20-10,113.814819,22.651417,1
20-11,113.814819,22.651417,0
20-11,113.874817,54.572083,1
20-11,122.686096,22.525101,0
20-13,114.041679,22.530800,1
20-13,114.050049,22.530649,0
20-13,114.061546,22.542883,1
20-13,114.038315,54.552933,0
20-13,114.039886,22.552601,1
20-13,114.098251,22.543650,0
20-13,114.101898,22.552418,1
20-14,114.113670,22.540567,0
20-14,114.115501,22.540968,1
20-14,114.081619,22.550051,0
20-14,114.081619,22.551018,1
20-14,114.060753,22.522551,0
20-14,114.060051,22.525267,1
20-15,114.049500,22.566050,0
20-15,114.049004,22.566982,1
20-16,114.063004,22.517567,0
20-16,114.060570,22.523434,1
20-16,114.061035,22.525883,0
20-16,114.059052,22.529266,1
20-16,113.903465,22.531082,0
20-18,113.991631,22.541067,1
20-18,114.030518,22.522966,0
20-18,114.047386,22.537216,1
20-19,114.072121,22.538584,0
20-20,114.072121,22.538584,1
20-21,113.936981,22.551468,0
20-21,113.935547,22.549433,1
20-21,113.910133,22.531467,0
20-21,113.900002,22.531782,1
20-21,113.919899,22.524918,0
20-21,113.929802,22.519199,1
20-22,113.954918,22.584032,0
20-22,113.950699,22.583817,1
20-22,113.958481,22.598749,0
20-22,113.949333,22.582367,1
20-23,114.133415,22.571283,0
20-23,114.136253,22.567450,1
20-23,114.118950,22.537733,0
20-23,114.118950,22.537733,1
20-23,114.114983,22.540916,0
20-23,114.114082,22.534166,1
20-23,114.104965,22.541550,0
20-23,114.091232,22.545584,1
20-23,114.096115,22.580067,0
21-0,114.091019,22.555332,1
21-0,114.098251,22.575916,0
21-0,45.833332,53.571884,1
21-0,113.920753,22.496767,0
21-0,113.919449,22.509550,1
21-0,113.920013,22.519533,0
21-1,7.962183,22.631918,1
21-1,7.962183,22.631918,0
21-1,7.962183,22.631918,1
21-1,7.962183,22.631918,0
21-5,167.650543,54.536549,1
21-5,114.172020,22.563467,0
21-6,114.159668,22.562250,1
21-6,113.963249,22.544500,0
21-7,114.072098,22.536283,1
21-7,114.072098,22.536283,0
21-7,114.072098,22.536283,1
21-7,114.072098,22.536283,0
21-7,114.072098,22.536283,1
21-7,114.040619,22.558901,0
21-7,114.040619,22.558901,1
21-7,114.101303,22.543484,0
21-7,114.101303,22.543484,1
21-9,114.099434,22.557318,0
21-9,114.099434,22.557318,1
21-9,114.084518,22.570133,0
21-9,114.084663,22.570066,1
21-9,114.105202,22.545982,0
21-9,114.102135,22.548332,1
21-9,114.113167,22.541082,0
21-9,114.112053,22.539301,1
21-10,138.988525,22.681633,0
21-11,114.032120,22.624367,1
21-11,114.036148,22.619217,0
21-12,88.067329,47.571201,1
21-12,114.082916,22.558832,0
21-12,114.119530,22.555599,1
21-12,114.127968,22.546618,0
21-12,114.124130,22.543266,1
21-12,114.025681,22.531000,0
21-13,114.035782,22.537100,1
21-13,114.029297,22.527651,0
21-13,114.778015,22.527117,1
21-13,113.927780,22.570217,0
21-13,114.016014,22.528200,1
21-14,114.100868,22.628317,0
21-14,114.106201,22.615601,1
21-15,114.117668,22.571083,0
21-15,114.115364,22.554234,1
21-15,114.111435,22.531683,0
21-15,114.111450,22.531668,1
21-15,114.112648,22.547701,0
21-15,114.112534,22.546249,1
21-15,114.114136,22.531900,0
21-15,114.111900,22.539618,1
21-16,114.062202,22.529249,0
21-16,114.079216,22.534218,1
21-16,114.111153,22.535267,0
21-16,114.066666,22.533533,1
21-16,114.051514,22.512266,0
21-16,114.053833,22.513317,1
21-16,114.111183,22.535299,0
21-16,114.110916,22.535383,1
21-17,114.117317,22.547167,0
21-17,114.117317,22.547167,1
21-17,114.139214,22.549732,0
21-17,114.129417,22.548000,1
21-17,119.449165,22.579750,0
21-17,119.449165,22.579750,1
21-18,114.081535,22.552383,0
21-18,114.081535,22.552032,1
21-19,114.072037,22.537018,0
21-19,114.075996,22.539818,1
21-19,114.042480,22.550449,0
21-19,114.041786,22.550867,1
21-19,114.041267,25.620466,0
21-20,113.972298,22.551167,1
21-21,114.081520,22.542601,0
21-21,114.080566,22.543167,1
21-21,113.970596,22.566616,0
21-21,113.940552,22.558884,1
21-21,113.884697,22.573000,0
21-22,113.896820,22.562550,1
21-22,113.921852,22.516916,0
21-22,113.922050,22.516083,1
21-22,113.877266,22.582333,0
21-23,113.814468,22.650133,1
21-23,114.031784,22.557367,0
22-0,114.022751,22.536533,1
22-0,114.126030,22.611517,0
22-1,114.370102,22.536118,1
22-1,114.068367,22.524500,0
22-1,114.069366,22.538750,1
22-1,114.034668,22.561199,0
22-3,226.063156,22.832001,1
22-3,226.257645,22.529583,0
22-3,114.077332,22.531401,1
22-3,114.157471,22.563583,0
22-3,114.132080,22.560551,1
22-4,114.099632,22.628151,0
22-6,114.354202,22.558250,1
22-6,114.354202,22.558250,0
22-8,114.354202,22.558250,1
22-9,114.354202,22.558250,0
22-9,114.354202,22.558250,1
22-9,114.354202,22.558250,0
22-10,114.354202,22.558250,1
22-9,114.354202,22.558250,0
22-9,114.354202,22.558250,1
22-10,114.354202,22.558250,0
22-11,114.354202,22.558250,1
22-11,114.054451,22.633383,0
22-11,114.054398,22.633232,1
22-11,114.054398,22.633232,0
22-11,114.054398,22.633232,1
22-12,114.077866,22.554132,0
22-12,114.044418,22.536383,1
22-13,113.905952,22.515467,0
22-13,113.914070,22.526632,1
22-14,113.914566,22.529800,0
22-14,114.031548,22.526833,1
22-14,114.082436,22.542933,0
22-14,114.082436,22.542933,1
22-15,114.105286,22.544067,0
22-15,114.105286,22.544132,1
22-15,114.111298,22.535200,0
22-15,114.111519,22.532867,1
22-15,114.101051,22.541533,0
22-15,114.101166,22.541700,1
22-15,114.103554,22.543850,0
22-15,114.103554,22.543850,1
22-15,114.111420,22.533333,0
22-15,114.111618,22.533033,1
22-15,114.116364,22.540117,0
22-15,114.116386,22.540100,1
22-16,114.051483,22.536633,0
22-16,114.051498,22.537083,1
22-16,114.045700,22.539633,0
22-16,119.379829,22.539650,1
22-16,114.071747,22.528133,0
22-16,114.071732,22.528133,1
22-16,114.114082,22.531300,0
22-17,114.114082,22.531300,1
22-17,114.119583,22.568518,0
22-17,114.119583,22.568518,1
22-17,114.123634,22.573917,0
22-17,114.123596,22.573900,1
22-17,114.117935,22.566032,0
22-17,114.117966,22.566032,1
22-18,114.107414,22.551167,0
22-18,114.107300,22.551184,1
22-18,114.113136,22.531668,0
22-18,114.115021,22.533068,1
22-19,119.405235,22.537483,0
22-19,119.405251,22.536400,1
22-19,119.383400,22.534767,0
22-19,114.049767,22.533318,1
22-19,114.046051,22.531151,0
22-19,114.049149,22.525883,1
22-19,114.036766,22.519318,0
22-20,114.002968,22.536400,1
22-20,114.031700,22.559050,0
22-20,114.029999,22.557432,1
22-20,114.030815,22.543818,0
22-20,114.020836,22.540817,1
22-20,114.072098,22.539351,0
22-20,114.072067,22.539600,1
22-21,114.115532,22.558149,0
22-21,114.116631,22.550516,1
22-21,114.113564,22.540850,0
22-21,114.112770,22.542282,1
22-21,114.139153,22.549767,0
22-21,114.137085,22.549801,1
22-21,114.080414,22.557751,0
22-21,114.070000,22.551100,1
22-21,114.065285,22.538116,0
22-22,114.057831,22.537067,1
22-22,114.053185,22.516550,0
22-22,114.053215,22.514917,1
22-22,114.043320,22.567801,0
22-22,114.038719,22.555500,1
22-22,114.045883,22.598932,0
22-23,114.081581,22.544233,1
22-23,114.082100,22.534067,0
22-23,114.079720,22.540466,1
22-23,114.007553,22.550882,0
23-0,114.067780,22.523884,1
23-0,115.076981,24.398216,0
23-0,114.067848,22.524000,1
23-1,114.057602,22.527218,0
23-1,114.067635,22.523951,1
23-1,113.987434,22.535650,0
23-6,114.116585,22.536051,1
23-6,114.053986,22.625383,0
23-7,114.053986,22.625383,1
23-7,114.053986,22.625383,0
23-7,114.053986,22.625383,1
23-7,113.949570,22.581284,0
23-7,113.948036,22.580683,1
23-8,113.978081,22.589518,0
23-8,113.955582,22.571051,1
23-8,114.257217,22.544050,0
23-8,114.257217,22.544050,1
23-8,113.940735,22.546516,0
23-9,113.959419,22.549400,1
23-9,113.949020,22.543484,0
23-9,113.973732,22.556467,1
23-9,113.988716,22.558933,0
23-10,212.557953,252.547928,1
23-10,114.075867,22.548401,0
23-10,50.111233,92.541481,1
23-11,50.111767,31.865049,0
23-11,50.111767,31.865049,1
23-11,50.111767,31.865049,0
23-11,50.111767,31.865049,1
23-11,114.137100,22.559050,0
24-20,114.031364,22.558384,1
24-20,114.044701,22.531782,0
24-21,114.044701,22.531782,1
24-20,114.063065,22.519533,0
24-21,114.047752,22.518717,1
24-21,114.018135,22.527599,0
24-21,114.020851,22.531816,1
24-21,114.048431,22.600117,0
24-22,114.079147,22.540117,1
24-22,114.063934,22.545467,0
24-22,114.053436,22.537399,1
24-22,114.074165,22.530666,0
24-23,120.000000,32.108067,1

myapp/public/data/sevenDayData/粤B506A6.csv (after)
time,jd,wd,status
18-0,114.133369,22.555033,1
18-0,114.137085,22.555468,0
18-20,114.060966,22.561701,1
18-20,114.043083,22.545584,0
18-20,114.047615,22.518467,1
18-20,114.044800,22.604050,0
18-21,114.039551,22.612682,1
18-21,114.117416,22.548134,1
18-21,114.113785,22.539633,0
18-22,114.130119,22.565617,0
18-22,114.138847,22.570749,1
18-22,114.094002,22.542217,1
18-22,114.084465,22.536083,0
18-22,114.083771,22.535650,1
18-22,114.025452,22.535084,0
18-22,114.023682,22.534050,1
18-22,113.992996,22.551033,0
18-23,114.016083,22.555233,1
18-23,114.031502,22.522751,0
18-23,114.030983,22.522249,1
19-0,114.047180,22.528482,0
19-0,114.047218,22.528500,1
19-0,113.919968,22.519501,0
19-0,113.924065,22.521168,1
19-0,113.915154,22.531166,0
19-1,113.930000,22.542601,1
19-1,113.930000,22.542601,0
19-3,114.058983,22.522232,0
19-3,114.116364,22.539333,1
19-3,114.188316,22.621634,0
19-4,114.113686,22.539383,0
19-4,114.116119,22.536051,1
19-5,114.116119,22.536051,0
19-5,113.826035,22.649450,1
19-5,113.816032,22.647034,0
19-7,114.030434,22.557150,0
19-8,114.050720,22.519501,0
19-8,114.050720,22.519501,1
19-9,114.103729,22.566601,0
19-9,114.107567,22.571367,1
19-9,114.122032,22.562250,0
19-9,114.121880,22.564117,1
19-9,113.943336,22.506500,0
19-10,113.943901,22.507334,1
19-10,113.941002,22.536751,0
19-10,113.942802,22.542700,1
19-10,113.944267,22.533684,0
19-12,114.114197,22.531651,0
19-12,114.046814,22.525499,1
19-12,114.020164,22.534367,0
19-12,114.009430,22.535767,0
19-12,114.009430,22.535767,1
19-12,114.068535,22.535383,0
19-13,114.086380,22.538151,1
19-13,114.067383,22.524683,0
19-13,114.103500,22.537951,1
19-13,114.112930,22.547750,0
19-13,114.112350,22.547132,1
19-13,114.112320,22.545933,0
19-13,114.112297,22.545868,1
19-13,114.120934,22.542732,0
19-13,114.128548,22.545616,1
19-14,114.113220,22.535868,0
19-14,114.112236,22.537317,1
19-14,114.119682,22.546717,0
19-14,114.119865,22.546383,1
19-14,114.116150,22.542467,0
19-14,114.113686,22.544050,1
19-14,114.115379,22.553932,0
19-14,114.116234,22.552401,1
19-14,114.134384,22.557501,0
19-14,114.134415,22.557550,1
19-15,114.093597,22.568333,0
19-15,114.085281,22.570316,1
19-15,114.091469,22.541634,0
19-15,114.091385,22.542383,1
19-16,114.063118,22.564333,0
19-16,114.067619,22.562433,1
19-16,113.977951,22.540567,0
19-16,113.977982,22.540550,1
19-16,113.987747,22.540867,0
19-17,114.031853,22.521799,1
19-17,114.037666,22.561382,0
19-17,114.037598,22.557083,1
19-17,114.062851,22.538750,0
19-17,114.071770,22.541933,1
19-18,114.062897,22.529516,0
19-18,114.062866,22.529367,1
19-19,114.072121,22.536682,0
19-19,114.073853,22.539551,1
19-19,114.040016,22.546400,0
19-19,114.039864,22.546850,1
19-20,114.014053,22.547632,0
19-20,114.017197,22.544233,1
19-21,114.031319,22.558399,1
19-21,113.918747,22.546917,0
19-21,113.986870,22.548201,1
19-21,113.850052,22.562834,0
20-0,114.296021,22.603001,1
20-1,113.927269,22.535833,0
20-3,114.048935,22.534468,1
20-4,114.048935,22.534468,0
20-6,114.116501,22.536133,1
20-6,114.116501,22.536133,0
20-7,114.071915,22.536766,1
20-7,114.071915,22.536766,0
20-7,114.071915,22.536766,1
20-7,114.071915,22.536766,0
20-8,114.071915,22.536766,1
20-9,113.814819,22.651417,0
20-10,113.814819,22.651417,1
20-11,113.814819,22.651417,0
20-13,114.041679,22.530800,1
20-13,114.050049,22.530649,0
20-13,114.061546,22.542883,1
20-13,114.039886,22.552601,1
20-13,114.098251,22.543650,0
20-13,114.101898,22.552418,1
20-14,114.113670,22.540567,0
20-14,114.115501,22.540968,1
20-14,114.081619,22.550051,0
20-14,114.081619,22.551018,1
20-14,114.060753,22.522551,0
20-14,114.060051,22.525267,1
20-15,114.049500,22.566050,0
20-15,114.049004,22.566982,1
20-16,114.063004,22.517567,0
20-16,114.060570,22.523434,1
20-16,114.061035,22.525883,0
20-16,114.059052,22.529266,1
20-16,113.903465,22.531082,0
20-18,113.991631,22.541067,1
20-18,114.030518,22.522966,0
20-18,114.047386,22.537216,1
20-19,114.072121,22.538584,0
20-20,114.072121,22.538584,1
20-21,113.936981,22.551468,0
20-21,113.935547,22.549433,1
20-21,113.910133,22.531467,0
20-21,113.900002,22.531782,1
20-21,113.919899,22.524918,0
20-21,113.929802,22.519199,1
20-22,113.954918,22.584032,0
20-22,113.950699,22.583817,1
20-22,113.958481,22.598749,0
20-22,113.949333,22.582367,1
20-23,114.133415,22.571283,0
20-23,114.136253,22.567450,1
20-23,114.118950,22.537733,0
20-23,114.118950,22.537733,1
20-23,114.114983,22.540916,0
20-23,114.114082,22.534166,1
20-23,114.104965,22.541550,0
20-23,114.091232,22.545584,1
20-23,114.096115,22.580067,0
21-0,114.091019,22.555332,1
21-0,114.098251,22.575916,0
21-0,113.920753,22.496767,0
21-0,113.919449,22.509550,1
21-0,113.920013,22.519533,0
21-5,114.172020,22.563467,0
21-6,114.159668,22.562250,1
21-6,113.963249,22.544500,0
21-7,114.072098,22.536283,1
21-7,114.072098,22.536283,0
21-7,114.072098,22.536283,1
21-7,114.072098,22.536283,0
21-7,114.072098,22.536283,1
21-7,114.040619,22.558901,0
21-7,114.040619,22.558901,1
21-7,114.101303,22.543484,0
21-7,114.101303,22.543484,1
21-9,114.099434,22.557318,0
21-9,114.099434,22.557318,1
21-9,114.084518,22.570133,0
21-9,114.084663,22.570066,1
21-9,114.105202,22.545982,0
21-9,114.102135,22.548332,1
21-9,114.113167,22.541082,0
21-9,114.112053,22.539301,1
21-11,114.032120,22.624367,1
21-11,114.036148,22.619217,0
21-12,114.082916,22.558832,0
21-12,114.119530,22.555599,1
21-12,114.127968,22.546618,0
21-12,114.124130,22.543266,1
21-12,114.025681,22.531000,0
21-13,114.035782,22.537100,1
21-13,114.029297,22.527651,0
21-13,113.927780,22.570217,0
21-13,114.016014,22.528200,1
21-14,114.100868,22.628317,0
21-14,114.106201,22.615601,1
21-15,114.117668,22.571083,0
21-15,114.115364,22.554234,1
21-15,114.111435,22.531683,0
21-15,114.111450,22.531668,1
21-15,114.112648,22.547701,0
21-15,114.112534,22.546249,1
21-15,114.114136,22.531900,0
21-15,114.111900,22.539618,1
21-16,114.062202,22.529249,0
21-16,114.079216,22.534218,1
21-16,114.111153,22.535267,0
21-16,114.066666,22.533533,1
21-16,114.051514,22.512266,0
21-16,114.053833,22.513317,1
21-16,114.111183,22.535299,0
21-16,114.110916,22.535383,1
21-17,114.117317,22.547167,0
21-17,114.117317,22.547167,1
21-17,114.139214,22.549732,0
21-17,114.129417,22.548000,1
21-18,114.081535,22.552383,0
21-18,114.081535,22.552032,1
21-19,114.072037,22.537018,0
21-19,114.075996,22.539818,1
21-19,114.042480,22.550449,0
21-19,114.041786,22.550867,1
21-20,113.972298,22.551167,1
21-21,114.081520,22.542601,0
21-21,114.080566,22.543167,1
21-21,113.970596,22.566616,0
21-21,113.940552,22.558884,1
21-21,113.884697,22.573000,0
21-22,113.896820,22.562550,1
21-22,113.921852,22.516916,0
21-22,113.922050,22.516083,1
21-22,113.877266,22.582333,0
21-23,113.814468,22.650133,1
21-23,114.031784,22.557367,0
22-0,114.022751,22.536533,1
22-0,114.126030,22.611517,0
22-1,114.068367,22.524500,0
22-1,114.069366,22.538750,1
22-1,114.034668,22.561199,0
22-3,114.077332,22.531401,1
22-3,114.157471,22.563583,0
22-3,114.132080,22.560551,1
22-4,114.099632,22.628151,0
22-11,114.054451,22.633383,0
22-11,114.054398,22.633232,1
22-11,114.054398,22.633232,0
22-11,114.054398,22.633232,1
22-12,114.077866,22.554132,0
22-12,114.044418,22.536383,1
22-13,113.905952,22.515467,0
22-13,113.914070,22.526632,1
22-14,113.914566,22.529800,0
22-14,114.031548,22.526833,1
22-14,114.082436,22.542933,0
22-14,114.082436,22.542933,1
22-15,114.105286,22.544067,0
22-15,114.105286,22.544132,1
22-15,114.111298,22.535200,0
22-15,114.111519,22.532867,1
22-15,114.101051,22.541533,0
22-15,114.101166,22.541700,1
22-15,114.103554,22.543850,0
22-15,114.103554,22.543850,1
22-15,114.111420,22.533333,0
22-15,114.111618,22.533033,1
22-15,114.116364,22.540117,0
22-15,114.116386,22.540100,1
22-16,114.051483,22.536633,0
22-16,114.051498,22.537083,1
22-16,114.045700,22.539633,0
22-16,114.071747,22.528133,0
22-16,114.071732,22.528133,1
22-16,114.114082,22.531300,0
22-17,114.114082,22.531300,1
22-17,114.119583,22.568518,0
22-17,114.119583,22.568518,1
22-17,114.123634,22.573917,0
22-17,114.123596,22.573900,1
22-17,114.117935,22.566032,0
22-17,114.117966,22.566032,1
22-18,114.107414,22.551167,0
22-18,114.107300,22.551184,1
22-18,114.113136,22.531668,0
22-18,114.115021,22.533068,1
22-19,114.049767,22.533318,1
22-19,114.046051,22.531151,0
22-19,114.049149,22.525883,1
22-19,114.036766,22.519318,0
22-20,114.002968,22.536400,1
22-20,114.031700,22.559050,0
22-20,114.029999,22.557432,1
22-20,114.030815,22.543818,0
22-20,114.020836,22.540817,1
22-20,114.072098,22.539351,0
22-20,114.072067,22.539600,1
22-21,114.115532,22.558149,0
22-21,114.116631,22.550516,1
22-21,114.113564,22.540850,0
22-21,114.112770,22.542282,1
22-21,114.139153,22.549767,0
22-21,114.137085,22.549801,1
22-21,114.080414,22.557751,0
22-21,114.070000,22.551100,1
22-21,114.065285,22.538116,0
22-22,114.057831,22.537067,1
22-22,114.053185,22.516550,0
22-22,114.053215,22.514917,1
22-22,114.043320,22.567801,0
22-22,114.038719,22.555500,1
22-22,114.045883,22.598932,0
22-23,114.081581,22.544233,1
22-23,114.082100,22.534067,0
22-23,114.079720,22.540466,1
22-23,114.007553,22.550882,0
23-0,114.067780,22.523884,1
23-0,114.067848,22.524000,1
23-1,114.057602,22.527218,0
23-1,114.067635,22.523951,1
23-1,113.987434,22.535650,0
23-6,114.116585,22.536051,1
23-6,114.053986,22.625383,0
23-7,114.053986,22.625383,1
23-7,114.053986,22.625383,0
23-7,114.053986,22.625383,1
23-7,113.949570,22.581284,0
23-7,113.948036,22.580683,1
23-8,113.978081,22.589518,0
23-8,113.955582,22.571051,1
23-8,114.257217,22.544050,0
23-8,114.257217,22.544050,1
23-8,113.940735,22.546516,0
23-9,113.959419,22.549400,1
23-9,113.949020,22.543484,0
23-9,113.973732,22.556467,1
23-9,113.988716,22.558933,0
23-10,114.075867,22.548401,0
23-11,114.137100,22.559050,0
24-20,114.031364,22.558384,1
24-20,114.044701,22.531782,0
24-21,114.044701,22.531782,1
24-20,114.063065,22.519533,0
24-21,114.047752,22.518717,1
24-21,114.018135,22.527599,0
24-21,114.020851,22.531816,1
24-21,114.048431,22.600117,0
24-22,114.079147,22.540117,1
24-22,114.063934,22.545467,0
24-22,114.053436,22.537399,1
24-22,114.074165,22.530666,0

myapp/public/data/sevenDayData/粤B506A6.csv (diff)
@@ -6,13 +6,10 @@ time,jd,wd,status
 18-20,114.047615,22.518467,1
 18-20,114.044800,22.604050,0
 18-21,114.039551,22.612682,1
-18-21,114.108185,118.575485,0
 18-21,114.117416,22.548134,1
 18-21,114.113785,22.539633,0
-18-21,114.113800,54.540482,1
 18-22,114.130119,22.565617,0
 18-22,114.138847,22.570749,1
-18-22,204.000000,22.542084,0
 18-22,114.094002,22.542217,1
 18-22,114.084465,22.536083,0
 18-22,114.083771,22.535650,1
@@ -29,23 +26,15 @@ time,jd,wd,status
 19-0,113.915154,22.531166,0
 19-1,113.930000,22.542601,1
 19-1,113.930000,22.542601,0
-19-3,190.323730,22.572132,1
 19-3,114.058983,22.522232,0
 19-3,114.116364,22.539333,1
 19-3,114.188316,22.621634,0
-19-4,178.160538,22.550467,1
 19-4,114.113686,22.539383,0
 19-4,114.116119,22.536051,1
 19-5,114.116119,22.536051,0
 19-5,113.826035,22.649450,1
 19-5,113.816032,22.647034,0
-19-7,241.924210,23.061550,1
 19-7,114.030434,22.557150,0
-19-7,147.376373,22.556450,1
-19-7,147.376373,22.556450,0
-19-7,147.376373,22.556450,1
-19-7,147.376373,22.556450,0
-19-8,147.376373,22.556450,1
 19-8,114.050720,22.519501,0
 19-8,114.050720,22.519501,1
 19-9,114.103729,22.566601,0
@@ -57,15 +46,9 @@ time,jd,wd,status
 19-10,113.941002,22.536751,0
 19-10,113.942802,22.542700,1
 19-10,113.944267,22.533684,0
-19-10,49.933334,12.000000,1
-19-11,120.000000,22.544350,0
-19-11,120.000000,22.544350,1
 19-12,114.114197,22.531651,0
-19-11,114.394852,22.533382,1
-19-11,119.383232,22.537350,0
 19-12,114.046814,22.525499,1
 19-12,114.020164,22.534367,0
-19-12,178.017685,86.588165,1
 19-12,114.009430,22.535767,0
 19-12,114.009430,22.535767,1
 19-12,114.068535,22.535383,0
@@ -108,17 +91,12 @@ time,jd,wd,status
 19-19,114.073853,22.539551,1
 19-19,114.040016,22.546400,0
 19-19,114.039864,22.546850,1
-19-19,119.367470,22.522118,0
-19-19,114.359467,22.522400,1
 19-20,114.014053,22.547632,0
 19-20,114.017197,22.544233,1
-19-20,119.368683,22.557234,0
 19-21,114.031319,22.558399,1
 19-21,113.918747,22.546917,0
 19-21,113.986870,22.548201,1
 19-21,113.850052,22.562834,0
-19-23,113.681503,22.651550,1
-20-0,113.681503,22.651550,0
 20-0,114.296021,22.603001,1
 20-1,113.927269,22.535833,0
 20-3,114.048935,22.534468,1
@@ -133,12 +111,9 @@ time,jd,wd,status
 20-9,113.814819,22.651417,0
 20-10,113.814819,22.651417,1
 20-11,113.814819,22.651417,0
-20-11,113.874817,54.572083,1
-20-11,122.686096,22.525101,0
 20-13,114.041679,22.530800,1
 20-13,114.050049,22.530649,0
 20-13,114.061546,22.542883,1
-20-13,114.038315,54.552933,0
 20-13,114.039886,22.552601,1
 20-13,114.098251,22.543650,0
 20-13,114.101898,22.552418,1
@@ -181,15 +156,9 @@ time,jd,wd,status
 20-23,114.096115,22.580067,0
 21-0,114.091019,22.555332,1
 21-0,114.098251,22.575916,0
-21-0,45.833332,53.571884,1
 21-0,113.920753,22.496767,0
 21-0,113.919449,22.509550,1
 21-0,113.920013,22.519533,0
-21-1,7.962183,22.631918,1
-21-1,7.962183,22.631918,0
-21-1,7.962183,22.631918,1
-21-1,7.962183,22.631918,0
-21-5,167.650543,54.536549,1
 21-5,114.172020,22.563467,0
 21-6,114.159668,22.562250,1
 21-6,113.963249,22.544500,0
@@ -210,10 +179,8 @@ time,jd,wd,status
 21-9,114.102135,22.548332,1
 21-9,114.113167,22.541082,0
 21-9,114.112053,22.539301,1
-21-10,138.988525,22.681633,0
 21-11,114.032120,22.624367,1
 21-11,114.036148,22.619217,0
-21-12,88.067329,47.571201,1
 21-12,114.082916,22.558832,0
 21-12,114.119530,22.555599,1
 21-12,114.127968,22.546618,0
@@ -221,7 +188,6 @@ time,jd,wd,status
 21-12,114.025681,22.531000,0
 21-13,114.035782,22.537100,1
 21-13,114.029297,22.527651,0
-21-13,114.778015,22.527117,1
 21-13,113.927780,22.570217,0
 21-13,114.016014,22.528200,1
 21-14,114.100868,22.628317,0
@@ -246,15 +212,12 @@ time,jd,wd,status
 21-17,114.117317,22.547167,1
 21-17,114.139214,22.549732,0
 21-17,114.129417,22.548000,1
-21-17,119.449165,22.579750,0
-21-17,119.449165,22.579750,1
 21-18,114.081535,22.552383,0
 21-18,114.081535,22.552032,1
 21-19,114.072037,22.537018,0
 21-19,114.075996,22.539818,1
 21-19,114.042480,22.550449,0
 21-19,114.041786,22.550867,1
-21-19,114.041267,25.620466,0
 21-20,113.972298,22.551167,1
 21-21,114.081520,22.542601,0
 21-21,114.080566,22.543167,1
@@ -269,27 +232,13 @@ time,jd,wd,status
 21-23,114.031784,22.557367,0
 22-0,114.022751,22.536533,1
 22-0,114.126030,22.611517,0
-22-1,114.370102,22.536118,1
 22-1,114.068367,22.524500,0
 22-1,114.069366,22.538750,1
 22-1,114.034668,22.561199,0
-22-3,226.063156,22.832001,1
-22-3,226.257645,22.529583,0
 22-3,114.077332,22.531401,1
 22-3,114.157471,22.563583,0
 22-3,114.132080,22.560551,1
 22-4,114.099632,22.628151,0
-22-6,114.354202,22.558250,1
-22-6,114.354202,22.558250,0
-22-8,114.354202,22.558250,1
-22-9,114.354202,22.558250,0
-22-9,114.354202,22.558250,1
-22-9,114.354202,22.558250,0
-22-10,114.354202,22.558250,1
-22-9,114.354202,22.558250,0
-22-9,114.354202,22.558250,1
-22-10,114.354202,22.558250,0
-22-11,114.354202,22.558250,1
 22-11,114.054451,22.633383,0
 22-11,114.054398,22.633232,1
 22-11,114.054398,22.633232,0
@@ -317,7 +266,6 @@ time,jd,wd,status
 22-16,114.051483,22.536633,0
 22-16,114.051498,22.537083,1
 22-16,114.045700,22.539633,0
-22-16,119.379829,22.539650,1
 22-16,114.071747,22.528133,0
 22-16,114.071732,22.528133,1
 22-16,114.114082,22.531300,0
@@ -332,9 +280,6 @@ time,jd,wd,status
 22-18,114.107300,22.551184,1
 22-18,114.113136,22.531668,0
 22-18,114.115021,22.533068,1
-22-19,119.405235,22.537483,0
-22-19,119.405251,22.536400,1
-22-19,119.383400,22.534767,0
 22-19,114.049767,22.533318,1
 22-19,114.046051,22.531151,0
 22-19,114.049149,22.525883,1
@@ -366,7 +311,6 @@ time,jd,wd,status
 22-23,114.079720,22.540466,1
 22-23,114.007553,22.550882,0
 23-0,114.067780,22.523884,1
-23-0,115.076981,24.398216,0
 23-0,114.067848,22.524000,1
 23-1,114.057602,22.527218,0
 23-1,114.067635,22.523951,1
@@ -387,13 +331,7 @@ time,jd,wd,status
 23-9,113.949020,22.543484,0
 23-9,113.973732,22.556467,1
 23-9,113.988716,22.558933,0
-23-10,212.557953,252.547928,1
 23-10,114.075867,22.548401,0
-23-10,50.111233,92.541481,1
-23-11,50.111767,31.865049,0
-23-11,50.111767,31.865049,1
-23-11,50.111767,31.865049,0
-23-11,50.111767,31.865049,1
 23-11,114.137100,22.559050,0
 24-20,114.031364,22.558384,1
 24-20,114.044701,22.531782,0
@@ -407,4 +345,3 @@ time,jd,wd,status
 24-22,114.063934,22.545467,0
 24-22,114.053436,22.537399,1
 24-22,114.074165,22.530666,0
-24-23,120.000000,32.108067,1
