myapp/public/data/sevenDayData/粤B419R0.csv (before)
time,jd,wd,status
18-0,114.027435,22.526501,1
18-0,114.067497,22.519199,0
18-0,114.062202,22.522150,1
18-0,114.064400,22.538767,0
18-0,114.096802,22.540133,1
18-0,114.120201,22.544399,0
18-1,114.121948,22.546717,1
18-1,114.026665,22.523018,0
18-1,114.029015,22.526882,1
18-1,114.042931,22.534367,0
18-1,114.145615,22.555218,1
18-1,114.135918,22.566883,0
18-4,114.164635,22.564783,1
18-5,114.124435,22.564016,0
18-5,114.130264,22.552567,1
18-5,114.137100,22.564533,0
18-5,114.136185,22.564016,1
18-5,114.127670,22.549950,0
18-5,114.119019,22.540167,1
18-5,114.111916,22.602783,0
18-6,114.111435,22.603018,1
18-6,114.113953,22.531450,0
18-6,114.125969,22.551332,1
18-6,114.044601,22.557550,0
18-6,114.127335,22.560266,1
18-7,114.159737,22.566633,0
18-8,114.137634,22.562450,1
18-8,114.114220,22.534117,0
18-8,114.114220,22.534117,1
18-8,114.103996,22.557568,0
18-8,114.103851,22.557768,1
18-9,114.056396,22.531834,0
18-9,114.052101,22.531750,1
18-9,114.042419,22.551434,0
18-9,114.041016,22.553432,1
18-9,114.054619,22.535133,0
18-9,114.061066,22.535801,1
18-9,114.104416,22.553883,0
18-9,114.104080,22.555599,1
18-10,114.118217,22.541849,0
18-10,114.118431,22.542200,1
18-10,114.114037,22.531433,0
18-10,114.113670,22.541834,1
18-10,114.117317,22.548149,0
18-10,114.118019,22.548082,1
18-10,114.019203,22.537367,0
18-10,114.021736,22.539000,1
18-11,114.004333,22.536716,0
18-11,114.005051,22.538116,1
18-11,114.078697,22.542767,0
18-11,114.080132,22.540518,1
18-11,114.041534,22.525066,0
18-11,114.041397,22.525583,1
18-11,114.054398,22.535267,0
18-11,114.055847,22.535418,1
18-12,113.914764,22.538700,0
18-12,113.917999,22.542982,1
18-12,113.916664,22.526318,0
18-12,113.918419,22.525482,1
18-12,113.918983,22.534018,0
18-12,113.919670,22.533934,1
18-12,113.944183,22.571266,0
18-13,114.032051,22.523317,1
18-14,114.043747,22.535767,0
18-14,114.048714,22.535250,1
18-14,114.049736,22.535250,0
18-14,114.054764,22.535217,1
18-14,113.962517,22.542116,0
18-15,114.025703,22.534849,1
18-15,114.043732,22.522066,0
18-15,114.048531,22.524733,1
18-15,114.054184,22.566099,0
18-16,114.058548,22.573999,1
18-16,114.128380,22.550068,0
18-16,114.128380,22.550068,1
18-16,114.113899,22.547533,0
18-16,114.113899,22.547533,1
18-16,114.120201,22.536983,0
18-16,114.121269,22.543617,1
18-17,114.139282,22.549833,0
18-17,114.127480,22.555250,1
18-17,114.170937,22.565117,0
18-17,114.164352,22.566683,1
18-17,114.168137,22.563967,0
18-17,114.167984,22.563101,1
18-18,114.120735,22.573851,0
18-18,114.120819,22.573933,1
18-18,114.084900,22.540817,0
18-18,114.084282,22.542418,1
18-18,114.116653,22.535999,0
18-20,114.134636,22.565300,1
18-20,114.128616,22.550484,0
18-20,114.129982,22.550949,1
18-20,114.186783,22.557199,0
18-21,114.179947,22.556767,1
18-21,114.017532,22.664417,0
18-21,114.022552,22.643267,1
18-22,113.943047,22.506451,0
18-22,113.945152,22.506533,1
18-22,113.923050,22.522551,0
18-22,113.927467,22.524683,1
18-22,114.026649,22.560699,0
18-23,114.050880,22.550301,1
18-23,114.091331,22.545851,0
18-23,114.101250,22.547434,1
18-23,114.119301,22.544184,0
18-23,114.116699,22.548067,1
19-0,114.106499,22.543501,0
19-0,114.117981,22.541767,1
19-0,114.122581,22.550318,0
19-0,114.122520,22.550516,1
19-0,114.117203,22.580500,0
19-1,114.123215,22.567034,1
19-1,114.100784,22.552017,0
19-1,114.140747,22.554850,1
19-2,114.118652,22.553783,0
19-2,114.120247,22.544100,1
19-2,114.133652,22.549900,0
19-2,114.138016,22.549982,1
19-2,114.129517,22.550817,0
19-3,114.129219,22.550383,1
19-3,114.121651,22.568001,0
19-3,114.128685,22.550318,1
19-3,114.150803,22.553432,0
19-5,114.167732,22.564051,1
19-5,113.814613,22.649549,0
19-7,114.173836,22.562082,1
19-7,114.180466,22.556467,0
19-8,114.136749,22.560717,1
19-8,114.164833,22.565468,0
19-8,114.165352,22.566366,1
19-8,114.113815,22.534332,0
19-8,114.114136,22.534401,1
19-8,114.121246,22.547800,0
19-8,114.118553,22.551950,1
19-9,114.068466,22.523750,0
19-9,114.068031,22.523884,1
19-9,114.094498,22.570101,0
19-9,114.094780,22.569918,1
19-9,114.039719,22.549999,0
19-9,114.043633,22.549784,1
19-10,114.068481,22.523849,0
19-10,114.067802,22.523884,1
19-10,114.025299,22.536318,0
19-10,114.025352,22.536417,1
19-10,114.017731,22.539783,0
19-10,114.017586,22.542517,1
19-10,114.011185,22.557768,0
19-11,114.035568,22.553083,1
19-11,114.111084,22.535334,0
19-11,114.110985,22.533934,1
19-12,113.814651,22.649700,0
19-14,113.817200,22.643784,1
19-14,114.028481,22.633467,0
19-14,114.036552,22.618267,1
19-14,114.042084,22.608950,0
19-14,114.040367,22.611183,1
19-15,114.060448,22.562550,0
19-15,114.058800,22.562651,1
19-15,114.081131,22.549183,0
19-15,114.081100,22.548201,1
19-15,114.037682,22.554501,0
19-15,114.038635,22.553150,1
19-15,114.041420,22.520817,0
19-15,114.042831,22.520451,1
19-16,114.081848,22.547016,0
19-16,114.082069,22.547117,1
19-17,113.816185,22.646967,0
19-18,113.814484,22.649317,1
19-19,114.052429,22.538750,0
19-19,114.057747,22.539551,1
19-19,114.073120,22.531683,0
19-19,114.145287,22.555683,1
19-20,114.105270,22.559134,0
19-20,114.104103,22.555532,1
19-20,114.113899,22.538116,0
19-20,114.113998,22.538467,1
19-20,114.062248,22.527918,0
19-20,114.061150,22.526033,1
19-21,113.889366,22.559433,0
19-21,113.893867,22.565367,1
19-21,114.062965,22.517616,0
19-21,114.063232,22.517817,1
19-22,114.042435,22.529200,0
19-22,114.062065,22.531366,1
19-22,114.038185,22.606733,0
19-22,114.081665,22.549282,1
19-22,114.131981,22.605551,0
19-22,114.130432,22.607250,1
19-22,114.117554,22.602900,0
19-23,114.134483,22.565216,1
19-23,114.114319,22.531050,0
19-23,114.112335,22.536400,1
19-23,114.107834,22.547684,0
19-23,114.111130,22.535450,1
19-23,114.098801,22.561567,0
19-23,114.096802,22.559851,1
19-23,114.098831,22.569099,0
19-23,114.094582,22.561850,1
20-0,114.043747,22.601883,0
20-1,114.134537,22.565250,1
20-1,114.095413,22.561466,0
20-1,114.124336,22.558582,1
20-2,114.174370,22.566900,0
20-2,114.165649,22.566900,1
20-2,114.116486,22.547733,0
20-3,114.138069,22.549784,1
20-3,114.126602,22.547783,0
20-7,114.136032,22.566967,1
20-8,114.133499,22.560432,0
20-8,114.134766,22.565533,1
20-8,114.115120,22.544117,0
20-8,114.121063,22.543568,1
20-8,114.008331,22.548616,0
20-8,114.011353,22.545050,1
20-9,114.040871,22.544350,0
20-9,114.040871,22.544350,1
20-9,114.051003,22.548782,0
20-9,114.051033,22.548300,1
20-9,113.949081,22.541849,0
20-9,114.039047,22.530500,1
20-10,114.026581,22.537251,0
20-10,114.057915,22.538883,1
20-10,114.049736,22.539400,0
20-11,114.057999,22.531601,1
20-11,114.114136,22.531334,0
20-11,114.118736,22.543934,1
20-11,114.084396,22.571150,0
20-11,114.084396,22.571150,1
20-12,114.125648,22.542316,0
20-12,114.125450,22.542217,1
20-12,114.088684,22.542101,0
20-12,114.088669,22.542732,1
20-12,114.058296,22.545450,0
20-12,114.058914,22.545668,1
20-12,114.077499,22.549299,0
20-13,114.105270,22.542801,1
20-13,114.078514,22.547434,0
20-13,114.104698,22.542067,1
20-13,114.088882,22.547832,0
20-13,114.104683,22.542482,1
20-14,114.056450,22.521250,0
20-14,114.053932,22.524750,1
20-14,114.062553,22.517532,0
20-14,114.063065,22.517817,1
20-14,114.075134,22.533484,0
20-14,114.075134,22.533484,1
20-14,114.041000,22.524584,0
20-14,114.038750,22.526199,1
20-15,114.049553,22.540882,0
20-15,114.051720,22.537382,1
20-15,114.113983,22.540617,0
20-15,114.113983,22.540751,1
20-15,114.147270,22.557800,0
20-15,114.145851,22.556984,1
20-15,114.124199,22.548401,0
20-15,114.122650,22.548483,1
20-16,114.107735,22.571051,0
20-16,114.107651,22.568750,1
20-16,114.101067,22.552000,0
20-16,114.100281,22.553183,1
20-16,114.091034,22.545834,0
20-16,114.091064,22.545233,1
20-16,114.101700,22.543949,0
20-16,114.101700,22.543949,1
20-17,113.921867,22.526583,0
20-17,113.921867,22.526583,1
20-17,114.062134,22.571068,0
20-17,114.067451,22.564150,1
20-18,114.062981,22.517599,0
20-18,114.062935,22.517782,1
20-18,114.052567,22.536833,0
20-18,114.079018,22.534634,1
20-18,114.114380,22.534201,0
20-18,114.114380,22.534201,1
20-19,114.121246,22.581017,0
20-19,114.139030,22.549883,1
20-21,114.107567,22.552868,0
20-21,114.106636,22.543051,1
20-21,114.139648,22.564917,0
20-21,114.134598,22.565216,1
20-21,114.114120,22.534100,0
20-21,114.114120,22.534100,1
20-22,114.131966,22.630133,0
20-22,114.109283,22.592867,1
20-22,114.039749,22.523951,0
20-22,114.041199,22.523567,1
20-23,114.103264,22.552933,0
20-23,114.106171,22.553200,1
20-23,114.106468,22.553066,0
20-23,114.110649,22.541901,1
20-23,114.095314,22.561583,0
21-0,113.919746,22.534050,1
21-0,113.913849,22.524933,0
21-1,113.912331,22.539499,1
21-1,113.895531,22.575850,0
21-5,114.111633,22.539066,1
21-5,113.914482,22.536900,0
21-5,113.941879,22.542650,1
21-6,113.970230,22.539217,0
21-6,114.009483,22.535784,1
21-6,114.024780,22.528601,0
21-6,114.057030,22.526083,1
21-6,114.057030,22.526083,0
21-8,114.137283,22.561916,1
21-8,114.061935,22.529217,0
21-8,114.060867,22.529318,1
21-8,114.078964,22.540268,0
21-8,114.081116,22.540667,1
21-8,114.086037,22.545450,0
21-9,114.091133,22.542101,1
21-9,114.019218,22.537251,0
21-9,114.019035,22.537533,1
21-9,113.947701,22.540567,0
21-9,114.016281,22.537968,1
21-10,114.032768,22.524532,0
21-10,114.037415,22.523567,1
21-10,114.009453,22.536133,0
21-10,114.058701,22.529284,1
21-10,114.070129,22.516167,0
21-11,114.252113,22.445534,1
21-11,114.252113,22.445534,0
21-11,114.252113,22.445534,1
21-11,114.252113,22.445534,0
21-11,114.106796,22.552851,1
21-12,113.814682,22.649651,0
21-13,113.815666,22.647633,1
21-14,113.917931,22.522266,0
21-14,113.917702,22.522583,1
21-14,113.816467,22.646433,0
21-15,113.815720,22.648333,1
21-16,113.981171,22.537283,0
21-16,113.995331,22.531517,1
21-16,114.035187,22.554733,0
21-16,114.035751,22.555450,1
21-17,114.028397,22.621983,0
21-17,114.030815,22.624617,1
21-17,114.039330,22.612984,0
21-18,114.043350,22.601067,1
21-18,113.966850,22.561983,0
21-18,113.979950,22.550400,1
21-18,113.978317,22.540117,0
21-18,114.025299,22.539551,1
21-19,114.104050,22.538500,0
21-19,114.144768,22.556749,1
21-20,114.087669,22.556316,0
21-20,114.101700,22.543699,1
21-20,114.117630,22.539749,0
21-20,114.113815,22.538183,1
21-20,114.102768,22.552868,0
21-20,114.101349,22.547733,1
21-21,114.117134,22.545834,0
21-21,114.117516,22.544617,1
21-21,114.229584,22.560266,0
21-21,114.232430,22.561283,1
21-21,114.313515,22.601900,0
21-23,114.226051,22.553717,1
21-23,114.246384,22.571350,0
22-0,114.222153,22.554367,1
22-0,114.250565,22.572018,0
22-0,114.247650,22.571350,1
22-0,114.232620,22.556633,0
22-0,114.232666,22.558149,1
22-0,114.282051,22.631666,0
22-1,114.271431,22.589832,1
22-1,114.303719,22.613916,0
22-2,114.140701,22.555117,1
22-2,114.164413,22.566700,0
22-3,114.165604,22.568100,1
22-3,114.175079,22.568533,0
22-3,114.166496,22.566500,1
22-3,114.166718,22.561684,0
22-4,114.167870,22.564034,1
22-4,114.121399,22.543800,0
22-4,114.118851,22.540382,1
22-4,114.068535,22.523867,0
22-5,114.112465,22.536066,1
22-5,114.104897,22.551800,0
22-5,114.118950,22.540333,1
22-5,114.120918,22.543650,0
22-5,114.119568,22.540649,1
22-6,114.053596,22.513332,0
22-6,114.105400,22.541082,1
22-6,114.130531,22.551018,0
22-6,114.127747,22.560232,1
22-7,114.114281,22.534483,0
22-8,114.137436,22.562183,1
22-8,114.104683,22.540934,0
22-8,114.105385,22.541000,1
22-8,114.112152,22.546600,0
22-8,114.105049,22.551332,1
22-9,114.088768,22.549250,0
22-9,114.099548,22.541901,1
22-9,114.095184,22.544666,0
22-9,114.098267,22.551733,1
22-9,114.178329,22.600834,0
22-9,114.167732,22.605818,1
22-10,114.121597,22.575001,0
22-10,114.121666,22.567717,1
22-11,113.908318,22.479450,0
22-11,113.908714,22.479834,1
22-12,114.114098,22.534550,0
22-12,114.114098,22.534550,1
22-12,114.082268,22.552233,0
22-12,114.103699,22.558567,1
22-12,114.116035,22.542801,0
22-12,114.116249,22.541767,1
22-13,114.114815,22.534767,0
22-13,114.114151,22.534184,1
22-13,114.076653,22.535450,0
22-13,114.074150,22.538982,1
22-13,114.058784,22.537634,0
22-13,114.059097,22.537783,1
22-14,114.083748,22.547033,0
22-14,114.084099,22.547600,1
22-15,114.059685,22.562468,0
22-15,114.059052,22.562450,1
22-15,114.081146,22.559168,0
22-14,114.093948,22.567833,1
22-14,114.084114,22.543133,0
22-14,114.087051,22.543266,1
22-14,114.101868,22.553400,0
22-15,114.102600,22.552683,1
22-15,114.064682,22.571182,0
22-15,114.064682,22.571182,1
22-15,114.067200,22.571150,0
22-15,114.066269,22.569817,1
22-15,114.055817,22.570700,0
22-15,114.055817,22.570850,1
22-15,114.091782,22.561399,0
22-15,114.092834,22.561449,1
22-15,114.104034,22.557617,0
22-16,114.101448,22.558233,1
22-16,114.122047,22.565001,0
22-16,114.122070,22.564817,1
22-16,114.121117,22.543266,0
22-16,114.121117,22.543266,1
22-16,114.114914,22.534834,0
22-16,114.114182,22.534184,1
22-16,114.104218,22.561649,0
22-16,114.104515,22.561701,1
22-17,114.118553,22.553717,0
22-17,114.116585,22.550367,1
22-17,114.107681,22.546883,0
22-17,114.107597,22.546766,1
22-18,114.113800,22.534616,0
22-17,114.113602,22.533733,1
22-18,114.074753,22.532183,0
22-18,114.074684,22.532167,1
22-18,114.039467,22.517750,0
22-18,114.040581,22.519033,1
22-18,114.047516,22.525682,0
22-18,114.052467,22.531250,1
22-19,114.145332,22.555218,0
22-19,114.148102,22.555918,1
22-20,114.118866,22.554132,0
22-20,114.116783,22.550682,1
22-20,114.114098,22.534451,0
22-20,114.113968,22.534317,1
22-20,114.132683,22.544083,0
22-20,114.113869,22.534250,1
22-21,114.307732,22.602083,0
22-21,114.303680,22.597651,1
22-21,114.293434,22.602034,0
22-21,114.294250,22.601883,1
22-21,114.246933,22.574432,0
22-21,114.246933,22.574432,1
22-21,114.246933,22.574432,0
22-21,114.246933,22.574432,1
22-22,114.122704,22.549700,0
22-22,114.122665,22.549601,1
22-22,114.114197,22.531200,0
22-22,114.112183,22.536751,1
22-22,114.129417,22.561234,0
22-22,114.116730,22.548349,1
22-22,114.043549,22.566633,0
22-22,114.043549,22.566816,1
22-23,114.085701,22.569332,0
22-23,114.081535,22.548166,1
22-23,114.090569,22.543182,0
22-23,114.091499,22.541517,1
22-23,114.102402,22.552483,0
22-23,114.107834,22.547283,1
22-23,114.002220,22.538918,0
23-0,114.002052,22.540716,1
23-0,113.989799,22.535967,0
23-0,114.015785,22.537951,1
23-0,114.020447,22.531816,0
23-0,114.021332,22.529432,1
23-1,114.061020,22.533583,0
23-1,114.067848,22.523867,1
23-1,114.058983,22.520149,0
23-1,114.058983,22.520901,1
23-1,114.052521,22.512867,0
23-1,114.067146,22.519318,1
23-2,114.122017,22.541550,0
23-2,114.119164,22.539900,1
23-2,114.105370,22.558550,0
23-2,114.120049,22.558250,1
23-2,114.101852,22.541349,0
23-2,114.108650,22.541567,1
23-2,114.105583,22.553568,0
23-2,114.102516,22.552917,1
23-3,114.131836,22.544567,0
23-3,114.131836,22.544567,1
23-3,113.941765,22.527367,0
23-5,114.009682,22.535101,1
23-5,114.062897,22.529449,0
23-5,114.081863,22.536949,1
23-5,114.068398,22.523733,0
23-6,114.118866,22.540083,1
23-6,114.117996,22.540916,0
23-6,114.119614,22.541018,1
23-6,114.061317,22.533533,0
23-10,114.024002,22.540501,1
23-10,114.179649,22.557117,0
23-10,114.165398,22.566917,1
23-11,114.218147,22.629566,0
23-12,114.136780,22.621183,1
23-12,114.013153,22.539900,0
23-12,114.013565,22.538168,1
23-12,114.101852,22.545732,0
23-12,114.101852,22.545732,1
23-13,114.048615,22.537283,0
23-13,114.052002,22.537483,1
23-13,114.045815,22.527683,0
23-13,114.060669,22.525932,1
23-13,114.062584,22.517567,0
23-13,114.062981,22.517799,1
23-14,114.118202,22.540968,0
23-14,114.118164,22.541082,1
23-14,114.118065,22.541134,0
23-14,114.117653,22.541517,1
23-14,114.113052,22.546700,0
23-14,114.111183,22.545683,1
23-14,114.123634,22.558500,0
23-14,114.118332,22.553167,1
23-15,114.081131,22.549232,0
23-15,114.081146,22.548634,1
23-15,114.071732,22.530451,0
23-15,114.071671,22.530382,1
23-15,114.064102,22.531933,0
23-15,114.063164,22.533632,1
23-15,114.055763,22.621700,0
23-16,114.047386,22.604349,1
23-16,114.094849,22.569767,0
23-16,114.093033,22.568283,1
23-16,114.090981,22.550917,0
23-16,114.091049,22.550568,1
23-16,114.105286,22.546183,0
23-16,114.105568,22.545782,1
23-17,114.137131,22.609318,0
23-17,114.123283,22.591534,1
23-17,114.134750,22.565416,0
23-17,114.133904,22.564383,1
23-17,114.116768,22.548201,0
23-17,114.116936,22.547216,1
23-18,114.111351,22.533733,0
23-18,114.111351,22.533733,1
23-18,114.132080,22.544582,0
23-18,114.129570,22.547768,1
23-18,114.114250,22.534599,0
23-18,114.114365,22.534218,1
23-18,114.099586,22.554916,0
23-18,114.101349,22.555700,1
23-18,114.133400,22.567133,0
23-19,114.121681,22.542967,1
23-20,114.060837,22.525984,0
23-20,114.057831,22.537916,1
23-20,114.072052,22.537149,0
23-20,114.075401,22.540001,1
23-20,114.119003,22.540701,0
23-20,114.112267,22.536900,1
23-20,114.038635,22.556101,0
23-21,114.045250,22.550632,1
23-21,114.096733,22.561501,0
23-21,114.098083,22.561632,1
23-21,114.094566,22.611532,0
23-21,114.096466,22.561466,1
23-21,114.098770,22.569500,0
23-21,114.094650,22.559767,1
23-22,114.129547,22.546984,0
23-22,114.115936,22.539482,1
23-22,114.113602,22.534616,0
23-22,114.113464,22.533966,1
23-22,114.069664,22.551167,0
23-22,114.069664,22.551167,1
23-22,114.038879,22.602667,0
23-22,114.049965,22.567266,1
23-22,114.070969,22.545717,0
23-23,114.070969,22.545717,1
23-23,114.063850,22.537567,0
23-23,114.064102,22.537483,1
23-23,114.040131,22.632500,0
23-23,114.040070,22.632601,1
23-23,114.085968,22.650700,0
23-23,114.083946,22.645918,1
23-23,114.100883,22.627850,0
23-23,114.107002,22.613701,1
24-0,114.112114,22.602716,0
24-0,114.108467,22.601667,1
24-0,114.104919,22.586517,0
24-0,114.118118,22.541201,1
24-0,114.149384,22.547449,0
24-0,114.137970,22.549816,1
24-1,114.112549,22.546167,0
24-1,114.112549,22.546167,1
24-1,114.097351,22.558599,0
24-1,114.087982,22.561817,1
24-1,114.043221,22.534517,0
24-1,114.047920,22.537333,1
24-1,114.081848,22.535316,0
24-1,114.088051,22.543083,1
24-1,114.113770,22.544701,0
24-2,114.113266,22.544184,1
24-2,114.082764,22.540733,0
24-2,114.083931,22.548616,1
24-2,114.125786,22.543667,0
24-2,114.120033,22.541332,1
24-2,114.124985,22.545168,0
24-2,114.119484,22.540716,1
24-2,114.112785,22.536150,0
24-3,114.119270,22.540350,1
24-3,114.068451,22.523701,0
24-3,114.072220,22.530582,1
24-3,114.129570,22.547518,0
24-4,114.138130,22.549833,1
24-4,114.127853,22.554399,0
24-4,114.112396,22.536133,1
24-5,114.097984,22.540167,0
24-6,114.450981,22.804182,1
24-7,114.181366,22.556601,0
24-9,114.143684,22.553818,1
24-9,114.114136,22.534550,0
24-9,114.119347,22.540583,1
24-9,114.111237,22.547701,0
24-9,114.107330,22.551216,1
24-9,114.132004,22.548817,0
24-9,114.133904,22.548983,1
24-9,114.117065,22.548166,0
24-10,114.128601,22.550301,1
24-10,114.086685,22.539984,0
24-10,114.102081,22.542282,1
24-10,114.096169,22.555082,0
24-10,114.094681,22.554750,1
24-11,114.054764,22.566750,0
24-11,114.054115,22.568768,1
24-11,114.137581,22.569151,0
24-11,114.135567,22.566517,1
24-12,114.098030,22.559999,0
24-12,114.114281,22.563116,1
24-12,114.124603,22.562851,0
24-12,114.124603,22.562532,1
24-12,114.117950,22.541332,0
24-12,114.118530,22.540867,1
24-12,114.114182,22.531282,0
24-13,114.113716,22.541183,1
24-13,114.120415,22.541567,0
24-13,114.121147,22.541367,1
24-13,114.114304,22.534567,0
24-13,114.116135,22.535517,1
24-13,114.036102,22.611767,0
24-13,114.036430,22.612118,1
24-13,114.022499,22.619917,0
24-13,114.022820,22.620050,1
24-14,114.062836,22.517599,0
24-14,114.063202,22.517817,1
24-15,113.909698,22.531334,0
24-15,113.908447,22.531282,1
24-15,113.914032,22.533684,0
24-15,113.916786,22.535467,1
24-15,113.938736,22.542534,0
24-15,113.939163,22.542667,1
24-15,113.906830,22.553650,0
24-15,113.917068,22.543068,1
24-15,113.926132,22.523451,0
24-15,113.926003,22.523300,1
24-16,113.979897,22.535351,0
24-16,113.979897,22.535351,1
24-16,113.814636,22.649633,0
24-16,113.813004,22.648750,1
24-17,114.275002,22.632517,0
24-17,114.276749,22.632500,1
24-18,114.299133,22.595417,0
24-18,114.304253,22.598217,1
24-18,114.164497,22.650534,0
24-18,114.166031,22.652250,1
24-18,114.056084,22.658916,0
24-19,114.171684,22.563133,1
24-20,114.095215,22.560266,0
24-20,114.095215,22.560266,1
24-20,114.068451,22.523884,0
24-20,114.082069,22.534468,1
24-20,114.081665,22.546818,0
24-20,114.081665,22.546818,1
24-20,114.111504,22.531183,0
24-20,114.111481,22.533833,1
24-21,114.081383,22.535950,0
24-21,114.081451,22.546783,1
24-21,114.075066,22.533400,0
24-21,114.077118,22.535900,1
24-21,114.093880,22.540434,0
24-21,114.094704,22.540251,1
24-21,114.062584,22.519632,0
24-21,114.063148,22.519382,1
24-21,114.053101,22.517433,0
24-21,114.062767,22.519466,1
24-22,114.030380,22.520267,0
24-22,114.029533,22.521851,1
24-22,114.050133,22.604517,0
24-22,114.081520,22.549500,1
24-22,114.084114,22.546850,0
24-22,114.080566,22.543217,1
24-23,114.059784,22.525200,0
24-23,114.056664,22.523666,1
24-23,114.068550,22.524082,0
24-23,114.072121,22.530968,1
24-23,114.113815,22.539984,0
24-23,114.113480,22.534100,1
24-23,114.018471,22.557484,0

myapp/public/data/sevenDayData/粤B419R0.csv (after)
time,jd,wd,status
18-0,114.027435,22.526501,1
18-0,114.067497,22.519199,0
18-0,114.062202,22.522150,1
18-0,114.064400,22.538767,0
18-0,114.096802,22.540133,1
18-0,114.120201,22.544399,0
18-1,114.121948,22.546717,1
18-1,114.026665,22.523018,0
18-1,114.029015,22.526882,1
18-1,114.042931,22.534367,0
18-1,114.145615,22.555218,1
18-1,114.135918,22.566883,0
18-4,114.164635,22.564783,1
18-5,114.124435,22.564016,0
18-5,114.130264,22.552567,1
18-5,114.137100,22.564533,0
18-5,114.136185,22.564016,1
18-5,114.127670,22.549950,0
18-5,114.119019,22.540167,1
18-5,114.111916,22.602783,0
18-6,114.111435,22.603018,1
18-6,114.113953,22.531450,0
18-6,114.125969,22.551332,1
18-6,114.044601,22.557550,0
18-6,114.127335,22.560266,1
18-7,114.159737,22.566633,0
18-8,114.137634,22.562450,1
18-8,114.114220,22.534117,0
18-8,114.114220,22.534117,1
18-8,114.103996,22.557568,0
18-8,114.103851,22.557768,1
18-9,114.056396,22.531834,0
18-9,114.052101,22.531750,1
18-9,114.042419,22.551434,0
18-9,114.041016,22.553432,1
18-9,114.054619,22.535133,0
18-9,114.061066,22.535801,1
18-9,114.104416,22.553883,0
18-9,114.104080,22.555599,1
18-10,114.118217,22.541849,0
18-10,114.118431,22.542200,1
18-10,114.114037,22.531433,0
18-10,114.113670,22.541834,1
18-10,114.117317,22.548149,0
18-10,114.118019,22.548082,1
18-10,114.019203,22.537367,0
18-10,114.021736,22.539000,1
18-11,114.004333,22.536716,0
18-11,114.005051,22.538116,1
18-11,114.078697,22.542767,0
18-11,114.080132,22.540518,1
18-11,114.041534,22.525066,0
18-11,114.041397,22.525583,1
18-11,114.054398,22.535267,0
18-11,114.055847,22.535418,1
18-12,113.914764,22.538700,0
18-12,113.917999,22.542982,1
18-12,113.916664,22.526318,0
18-12,113.918419,22.525482,1
18-12,113.918983,22.534018,0
18-12,113.919670,22.533934,1
18-12,113.944183,22.571266,0
18-13,114.032051,22.523317,1
18-14,114.043747,22.535767,0
18-14,114.048714,22.535250,1
18-14,114.049736,22.535250,0
18-14,114.054764,22.535217,1
18-14,113.962517,22.542116,0
18-15,114.025703,22.534849,1
18-15,114.043732,22.522066,0
18-15,114.048531,22.524733,1
18-15,114.054184,22.566099,0
18-16,114.058548,22.573999,1
18-16,114.128380,22.550068,0
18-16,114.128380,22.550068,1
18-16,114.113899,22.547533,0
18-16,114.113899,22.547533,1
18-16,114.120201,22.536983,0
18-16,114.121269,22.543617,1
18-17,114.139282,22.549833,0
18-17,114.127480,22.555250,1
18-17,114.170937,22.565117,0
18-17,114.164352,22.566683,1
18-17,114.168137,22.563967,0
18-17,114.167984,22.563101,1
18-18,114.120735,22.573851,0
18-18,114.120819,22.573933,1
18-18,114.084900,22.540817,0
18-18,114.084282,22.542418,1
18-18,114.116653,22.535999,0
18-20,114.134636,22.565300,1
18-20,114.128616,22.550484,0
18-20,114.129982,22.550949,1
18-20,114.186783,22.557199,0
18-21,114.179947,22.556767,1
18-21,114.017532,22.664417,0
18-21,114.022552,22.643267,1
18-22,113.943047,22.506451,0
18-22,113.945152,22.506533,1
18-22,113.923050,22.522551,0
18-22,113.927467,22.524683,1
18-22,114.026649,22.560699,0
18-23,114.050880,22.550301,1
18-23,114.091331,22.545851,0
18-23,114.101250,22.547434,1
18-23,114.119301,22.544184,0
18-23,114.116699,22.548067,1
19-0,114.106499,22.543501,0
19-0,114.117981,22.541767,1
19-0,114.122581,22.550318,0
19-0,114.122520,22.550516,1
19-0,114.117203,22.580500,0
19-1,114.123215,22.567034,1
19-1,114.100784,22.552017,0
19-1,114.140747,22.554850,1
19-2,114.118652,22.553783,0
19-2,114.120247,22.544100,1
19-2,114.133652,22.549900,0
19-2,114.138016,22.549982,1
19-2,114.129517,22.550817,0
19-3,114.129219,22.550383,1
19-3,114.121651,22.568001,0
19-3,114.128685,22.550318,1
19-3,114.150803,22.553432,0
19-5,114.167732,22.564051,1
19-5,113.814613,22.649549,0
19-7,114.173836,22.562082,1
19-7,114.180466,22.556467,0
19-8,114.136749,22.560717,1
19-8,114.164833,22.565468,0
19-8,114.165352,22.566366,1
19-8,114.113815,22.534332,0
19-8,114.114136,22.534401,1
19-8,114.121246,22.547800,0
19-8,114.118553,22.551950,1
19-9,114.068466,22.523750,0
19-9,114.068031,22.523884,1
19-9,114.094498,22.570101,0
19-9,114.094780,22.569918,1
19-9,114.039719,22.549999,0
19-9,114.043633,22.549784,1
19-10,114.068481,22.523849,0
19-10,114.067802,22.523884,1
19-10,114.025299,22.536318,0
19-10,114.025352,22.536417,1
19-10,114.017731,22.539783,0
19-10,114.017586,22.542517,1
19-10,114.011185,22.557768,0
19-11,114.035568,22.553083,1
19-11,114.111084,22.535334,0
19-11,114.110985,22.533934,1
19-12,113.814651,22.649700,0
19-14,113.817200,22.643784,1
19-14,114.028481,22.633467,0
19-14,114.036552,22.618267,1
19-14,114.042084,22.608950,0
19-14,114.040367,22.611183,1
19-15,114.060448,22.562550,0
19-15,114.058800,22.562651,1
19-15,114.081131,22.549183,0
19-15,114.081100,22.548201,1
19-15,114.037682,22.554501,0
19-15,114.038635,22.553150,1
19-15,114.041420,22.520817,0
19-15,114.042831,22.520451,1
19-16,114.081848,22.547016,0
19-16,114.082069,22.547117,1
19-17,113.816185,22.646967,0
19-18,113.814484,22.649317,1
19-19,114.052429,22.538750,0
19-19,114.057747,22.539551,1
19-19,114.073120,22.531683,0
19-19,114.145287,22.555683,1
19-20,114.105270,22.559134,0
19-20,114.104103,22.555532,1
19-20,114.113899,22.538116,0
19-20,114.113998,22.538467,1
19-20,114.062248,22.527918,0
19-20,114.061150,22.526033,1
19-21,113.889366,22.559433,0
19-21,113.893867,22.565367,1
19-21,114.062965,22.517616,0
19-21,114.063232,22.517817,1
19-22,114.042435,22.529200,0
19-22,114.062065,22.531366,1
19-22,114.038185,22.606733,0
19-22,114.081665,22.549282,1
19-22,114.131981,22.605551,0
19-22,114.130432,22.607250,1
19-22,114.117554,22.602900,0
19-23,114.134483,22.565216,1
19-23,114.114319,22.531050,0
19-23,114.112335,22.536400,1
19-23,114.107834,22.547684,0
19-23,114.111130,22.535450,1
19-23,114.098801,22.561567,0
19-23,114.096802,22.559851,1
19-23,114.098831,22.569099,0
19-23,114.094582,22.561850,1
20-0,114.043747,22.601883,0
20-1,114.134537,22.565250,1
20-1,114.095413,22.561466,0
20-1,114.124336,22.558582,1
20-2,114.174370,22.566900,0
20-2,114.165649,22.566900,1
20-2,114.116486,22.547733,0
20-3,114.138069,22.549784,1
20-3,114.126602,22.547783,0
20-7,114.136032,22.566967,1
20-8,114.133499,22.560432,0
20-8,114.134766,22.565533,1
20-8,114.115120,22.544117,0
20-8,114.121063,22.543568,1
20-8,114.008331,22.548616,0
20-8,114.011353,22.545050,1
20-9,114.040871,22.544350,0
20-9,114.040871,22.544350,1
20-9,114.051003,22.548782,0
20-9,114.051033,22.548300,1
20-9,113.949081,22.541849,0
20-9,114.039047,22.530500,1
20-10,114.026581,22.537251,0
20-10,114.057915,22.538883,1
20-10,114.049736,22.539400,0
20-11,114.057999,22.531601,1
20-11,114.114136,22.531334,0
20-11,114.118736,22.543934,1
20-11,114.084396,22.571150,0
20-11,114.084396,22.571150,1
20-12,114.125648,22.542316,0
20-12,114.125450,22.542217,1
20-12,114.088684,22.542101,0
20-12,114.088669,22.542732,1
20-12,114.058296,22.545450,0
20-12,114.058914,22.545668,1
20-12,114.077499,22.549299,0
20-13,114.105270,22.542801,1
20-13,114.078514,22.547434,0
20-13,114.104698,22.542067,1
20-13,114.088882,22.547832,0
20-13,114.104683,22.542482,1
20-14,114.056450,22.521250,0
20-14,114.053932,22.524750,1
20-14,114.062553,22.517532,0
20-14,114.063065,22.517817,1
20-14,114.075134,22.533484,0
20-14,114.075134,22.533484,1
20-14,114.041000,22.524584,0
20-14,114.038750,22.526199,1
20-15,114.049553,22.540882,0
20-15,114.051720,22.537382,1
20-15,114.113983,22.540617,0
20-15,114.113983,22.540751,1
20-15,114.147270,22.557800,0
20-15,114.145851,22.556984,1
20-15,114.124199,22.548401,0
20-15,114.122650,22.548483,1
20-16,114.107735,22.571051,0
20-16,114.107651,22.568750,1
20-16,114.101067,22.552000,0
20-16,114.100281,22.553183,1
20-16,114.091034,22.545834,0
20-16,114.091064,22.545233,1
20-16,114.101700,22.543949,0
20-16,114.101700,22.543949,1
20-17,113.921867,22.526583,0
20-17,113.921867,22.526583,1
20-17,114.062134,22.571068,0
20-17,114.067451,22.564150,1
20-18,114.062981,22.517599,0
20-18,114.062935,22.517782,1
20-18,114.052567,22.536833,0
20-18,114.079018,22.534634,1
20-18,114.114380,22.534201,0
20-18,114.114380,22.534201,1
20-19,114.121246,22.581017,0
20-19,114.139030,22.549883,1
20-21,114.107567,22.552868,0
20-21,114.106636,22.543051,1
20-21,114.139648,22.564917,0
20-21,114.134598,22.565216,1
20-21,114.114120,22.534100,0
20-21,114.114120,22.534100,1
20-22,114.131966,22.630133,0
20-22,114.109283,22.592867,1
20-22,114.039749,22.523951,0
20-22,114.041199,22.523567,1
20-23,114.103264,22.552933,0
20-23,114.106171,22.553200,1
20-23,114.106468,22.553066,0
20-23,114.110649,22.541901,1
20-23,114.095314,22.561583,0
21-0,113.919746,22.534050,1
21-0,113.913849,22.524933,0
21-1,113.912331,22.539499,1
21-1,113.895531,22.575850,0
21-5,114.111633,22.539066,1
21-5,113.914482,22.536900,0
21-5,113.941879,22.542650,1
21-6,113.970230,22.539217,0
21-6,114.009483,22.535784,1
21-6,114.024780,22.528601,0
21-6,114.057030,22.526083,1
21-6,114.057030,22.526083,0
21-8,114.137283,22.561916,1
21-8,114.061935,22.529217,0
21-8,114.060867,22.529318,1
21-8,114.078964,22.540268,0
21-8,114.081116,22.540667,1
21-8,114.086037,22.545450,0
21-9,114.091133,22.542101,1
21-9,114.019218,22.537251,0
21-9,114.019035,22.537533,1
21-9,113.947701,22.540567,0
21-9,114.016281,22.537968,1
21-10,114.032768,22.524532,0
21-10,114.037415,22.523567,1
21-10,114.009453,22.536133,0
21-10,114.058701,22.529284,1
21-10,114.070129,22.516167,0
21-11,114.106796,22.552851,1
21-12,113.814682,22.649651,0
21-13,113.815666,22.647633,1
21-14,113.917931,22.522266,0
21-14,113.917702,22.522583,1
21-14,113.816467,22.646433,0
21-15,113.815720,22.648333,1
21-16,113.981171,22.537283,0
21-16,113.995331,22.531517,1
21-16,114.035187,22.554733,0
21-16,114.035751,22.555450,1
21-17,114.028397,22.621983,0
21-17,114.030815,22.624617,1
21-17,114.039330,22.612984,0
21-18,114.043350,22.601067,1
21-18,113.966850,22.561983,0
21-18,113.979950,22.550400,1
21-18,113.978317,22.540117,0
21-18,114.025299,22.539551,1
21-19,114.104050,22.538500,0
21-19,114.144768,22.556749,1
21-20,114.087669,22.556316,0
21-20,114.101700,22.543699,1
21-20,114.117630,22.539749,0
21-20,114.113815,22.538183,1
21-20,114.102768,22.552868,0
21-20,114.101349,22.547733,1
21-21,114.117134,22.545834,0
21-21,114.117516,22.544617,1
21-21,114.229584,22.560266,0
21-21,114.232430,22.561283,1
21-21,114.313515,22.601900,0
21-23,114.226051,22.553717,1
21-23,114.246384,22.571350,0
22-0,114.222153,22.554367,1
22-0,114.250565,22.572018,0
22-0,114.247650,22.571350,1
22-0,114.232620,22.556633,0
22-0,114.232666,22.558149,1
22-0,114.282051,22.631666,0
22-1,114.271431,22.589832,1
22-1,114.303719,22.613916,0
22-2,114.140701,22.555117,1
22-2,114.164413,22.566700,0
22-3,114.165604,22.568100,1
22-3,114.175079,22.568533,0
22-3,114.166496,22.566500,1
22-3,114.166718,22.561684,0
22-4,114.167870,22.564034,1
22-4,114.121399,22.543800,0
22-4,114.118851,22.540382,1
22-4,114.068535,22.523867,0
22-5,114.112465,22.536066,1
22-5,114.104897,22.551800,0
22-5,114.118950,22.540333,1
22-5,114.120918,22.543650,0
22-5,114.119568,22.540649,1
22-6,114.053596,22.513332,0
22-6,114.105400,22.541082,1
22-6,114.130531,22.551018,0
22-6,114.127747,22.560232,1
22-7,114.114281,22.534483,0
22-8,114.137436,22.562183,1
22-8,114.104683,22.540934,0
22-8,114.105385,22.541000,1
22-8,114.112152,22.546600,0
22-8,114.105049,22.551332,1
22-9,114.088768,22.549250,0
22-9,114.099548,22.541901,1
22-9,114.095184,22.544666,0
22-9,114.098267,22.551733,1
22-9,114.178329,22.600834,0
22-9,114.167732,22.605818,1
22-10,114.121597,22.575001,0
22-10,114.121666,22.567717,1
22-11,113.908318,22.479450,0
22-11,113.908714,22.479834,1
22-12,114.114098,22.534550,0
22-12,114.114098,22.534550,1
22-12,114.082268,22.552233,0
22-12,114.103699,22.558567,1
22-12,114.116035,22.542801,0
22-12,114.116249,22.541767,1
22-13,114.114815,22.534767,0
22-13,114.114151,22.534184,1
22-13,114.076653,22.535450,0
22-13,114.074150,22.538982,1
22-13,114.058784,22.537634,0
22-13,114.059097,22.537783,1
22-14,114.083748,22.547033,0
22-14,114.084099,22.547600,1
22-15,114.059685,22.562468,0
22-15,114.059052,22.562450,1
22-15,114.081146,22.559168,0
22-14,114.093948,22.567833,1
22-14,114.084114,22.543133,0
22-14,114.087051,22.543266,1
22-14,114.101868,22.553400,0
22-15,114.102600,22.552683,1
22-15,114.064682,22.571182,0
22-15,114.064682,22.571182,1
22-15,114.067200,22.571150,0
22-15,114.066269,22.569817,1
22-15,114.055817,22.570700,0
22-15,114.055817,22.570850,1
22-15,114.091782,22.561399,0
22-15,114.092834,22.561449,1
22-15,114.104034,22.557617,0
22-16,114.101448,22.558233,1
22-16,114.122047,22.565001,0
22-16,114.122070,22.564817,1
22-16,114.121117,22.543266,0
22-16,114.121117,22.543266,1
22-16,114.114914,22.534834,0
22-16,114.114182,22.534184,1
22-16,114.104218,22.561649,0
22-16,114.104515,22.561701,1
22-17,114.118553,22.553717,0
22-17,114.116585,22.550367,1
22-17,114.107681,22.546883,0
22-17,114.107597,22.546766,1
22-18,114.113800,22.534616,0
22-17,114.113602,22.533733,1
22-18,114.074753,22.532183,0
22-18,114.074684,22.532167,1
22-18,114.039467,22.517750,0
22-18,114.040581,22.519033,1
22-18,114.047516,22.525682,0
22-18,114.052467,22.531250,1
22-19,114.145332,22.555218,0
22-19,114.148102,22.555918,1
22-20,114.118866,22.554132,0
22-20,114.116783,22.550682,1
22-20,114.114098,22.534451,0
22-20,114.113968,22.534317,1
22-20,114.132683,22.544083,0
22-20,114.113869,22.534250,1
22-21,114.307732,22.602083,0
22-21,114.303680,22.597651,1
22-21,114.293434,22.602034,0
22-21,114.294250,22.601883,1
22-21,114.246933,22.574432,0
22-21,114.246933,22.574432,1
22-21,114.246933,22.574432,0
22-21,114.246933,22.574432,1
22-22,114.122704,22.549700,0
22-22,114.122665,22.549601,1
22-22,114.114197,22.531200,0
22-22,114.112183,22.536751,1
22-22,114.129417,22.561234,0
22-22,114.116730,22.548349,1
22-22,114.043549,22.566633,0
22-22,114.043549,22.566816,1
22-23,114.085701,22.569332,0
22-23,114.081535,22.548166,1
22-23,114.090569,22.543182,0
22-23,114.091499,22.541517,1
22-23,114.102402,22.552483,0
22-23,114.107834,22.547283,1
22-23,114.002220,22.538918,0
23-0,114.002052,22.540716,1
23-0,113.989799,22.535967,0
23-0,114.015785,22.537951,1
23-0,114.020447,22.531816,0
23-0,114.021332,22.529432,1
23-1,114.061020,22.533583,0
23-1,114.067848,22.523867,1
23-1,114.058983,22.520149,0
23-1,114.058983,22.520901,1
23-1,114.052521,22.512867,0
23-1,114.067146,22.519318,1
23-2,114.122017,22.541550,0
23-2,114.119164,22.539900,1
23-2,114.105370,22.558550,0
23-2,114.120049,22.558250,1
23-2,114.101852,22.541349,0
23-2,114.108650,22.541567,1
23-2,114.105583,22.553568,0
23-2,114.102516,22.552917,1
23-3,114.131836,22.544567,0
23-3,114.131836,22.544567,1
23-3,113.941765,22.527367,0
23-5,114.009682,22.535101,1
23-5,114.062897,22.529449,0
23-5,114.081863,22.536949,1
23-5,114.068398,22.523733,0
23-6,114.118866,22.540083,1
23-6,114.117996,22.540916,0
23-6,114.119614,22.541018,1
23-6,114.061317,22.533533,0
23-10,114.024002,22.540501,1
23-10,114.179649,22.557117,0
23-10,114.165398,22.566917,1
23-11,114.218147,22.629566,0
23-12,114.136780,22.621183,1
23-12,114.013153,22.539900,0
23-12,114.013565,22.538168,1
23-12,114.101852,22.545732,0
23-12,114.101852,22.545732,1
23-13,114.048615,22.537283,0
23-13,114.052002,22.537483,1
23-13,114.045815,22.527683,0
23-13,114.060669,22.525932,1
23-13,114.062584,22.517567,0
23-13,114.062981,22.517799,1
23-14,114.118202,22.540968,0
23-14,114.118164,22.541082,1
23-14,114.118065,22.541134,0
23-14,114.117653,22.541517,1
23-14,114.113052,22.546700,0
23-14,114.111183,22.545683,1
23-14,114.123634,22.558500,0
23-14,114.118332,22.553167,1
23-15,114.081131,22.549232,0
23-15,114.081146,22.548634,1
23-15,114.071732,22.530451,0
23-15,114.071671,22.530382,1
23-15,114.064102,22.531933,0
23-15,114.063164,22.533632,1
23-15,114.055763,22.621700,0
23-16,114.047386,22.604349,1
23-16,114.094849,22.569767,0
23-16,114.093033,22.568283,1
23-16,114.090981,22.550917,0
23-16,114.091049,22.550568,1
23-16,114.105286,22.546183,0
23-16,114.105568,22.545782,1
23-17,114.137131,22.609318,0
23-17,114.123283,22.591534,1
23-17,114.134750,22.565416,0
23-17,114.133904,22.564383,1
23-17,114.116768,22.548201,0
23-17,114.116936,22.547216,1
23-18,114.111351,22.533733,0
23-18,114.111351,22.533733,1
23-18,114.132080,22.544582,0
23-18,114.129570,22.547768,1
23-18,114.114250,22.534599,0
23-18,114.114365,22.534218,1
23-18,114.099586,22.554916,0
23-18,114.101349,22.555700,1
23-18,114.133400,22.567133,0
23-19,114.121681,22.542967,1
23-20,114.060837,22.525984,0
23-20,114.057831,22.537916,1
23-20,114.072052,22.537149,0
23-20,114.075401,22.540001,1
23-20,114.119003,22.540701,0
23-20,114.112267,22.536900,1
23-20,114.038635,22.556101,0
23-21,114.045250,22.550632,1
23-21,114.096733,22.561501,0
23-21,114.098083,22.561632,1
23-21,114.094566,22.611532,0
23-21,114.096466,22.561466,1
23-21,114.098770,22.569500,0
23-21,114.094650,22.559767,1
23-22,114.129547,22.546984,0
23-22,114.115936,22.539482,1
23-22,114.113602,22.534616,0
23-22,114.113464,22.533966,1
23-22,114.069664,22.551167,0
23-22,114.069664,22.551167,1
23-22,114.038879,22.602667,0
23-22,114.049965,22.567266,1
23-22,114.070969,22.545717,0
23-23,114.070969,22.545717,1
23-23,114.063850,22.537567,0
23-23,114.064102,22.537483,1
23-23,114.040131,22.632500,0
23-23,114.040070,22.632601,1
23-23,114.085968,22.650700,0
23-23,114.083946,22.645918,1
23-23,114.100883,22.627850,0
23-23,114.107002,22.613701,1
24-0,114.112114,22.602716,0
24-0,114.108467,22.601667,1
24-0,114.104919,22.586517,0
24-0,114.118118,22.541201,1
24-0,114.149384,22.547449,0
24-0,114.137970,22.549816,1
24-1,114.112549,22.546167,0
24-1,114.112549,22.546167,1
24-1,114.097351,22.558599,0
24-1,114.087982,22.561817,1
24-1,114.043221,22.534517,0
24-1,114.047920,22.537333,1
24-1,114.081848,22.535316,0
24-1,114.088051,22.543083,1
24-1,114.113770,22.544701,0
24-2,114.113266,22.544184,1
24-2,114.082764,22.540733,0
24-2,114.083931,22.548616,1
24-2,114.125786,22.543667,0
24-2,114.120033,22.541332,1
24-2,114.124985,22.545168,0
24-2,114.119484,22.540716,1
24-2,114.112785,22.536150,0
24-3,114.119270,22.540350,1
24-3,114.068451,22.523701,0
24-3,114.072220,22.530582,1
24-3,114.129570,22.547518,0
24-4,114.138130,22.549833,1
24-4,114.127853,22.554399,0
24-4,114.112396,22.536133,1
24-5,114.097984,22.540167,0
24-6,114.450981,22.804182,1
24-7,114.181366,22.556601,0
24-9,114.143684,22.553818,1
24-9,114.114136,22.534550,0
24-9,114.119347,22.540583,1
24-9,114.111237,22.547701,0
24-9,114.107330,22.551216,1
24-9,114.132004,22.548817,0
24-9,114.133904,22.548983,1
24-9,114.117065,22.548166,0
24-10,114.128601,22.550301,1
24-10,114.086685,22.539984,0
24-10,114.102081,22.542282,1
24-10,114.096169,22.555082,0
24-10,114.094681,22.554750,1
24-11,114.054764,22.566750,0
24-11,114.054115,22.568768,1
24-11,114.137581,22.569151,0
24-11,114.135567,22.566517,1
24-12,114.098030,22.559999,0
24-12,114.114281,22.563116,1
24-12,114.124603,22.562851,0
24-12,114.124603,22.562532,1
24-12,114.117950,22.541332,0
24-12,114.118530,22.540867,1
24-12,114.114182,22.531282,0
24-13,114.113716,22.541183,1
24-13,114.120415,22.541567,0
24-13,114.121147,22.541367,1
24-13,114.114304,22.534567,0
24-13,114.116135,22.535517,1
24-13,114.036102,22.611767,0
24-13,114.036430,22.612118,1
24-13,114.022499,22.619917,0
24-13,114.022820,22.620050,1
24-14,114.062836,22.517599,0
24-14,114.063202,22.517817,1
24-15,113.909698,22.531334,0
24-15,113.908447,22.531282,1
24-15,113.914032,22.533684,0
24-15,113.916786,22.535467,1
24-15,113.938736,22.542534,0
24-15,113.939163,22.542667,1
24-15,113.906830,22.553650,0
24-15,113.917068,22.543068,1
24-15,113.926132,22.523451,0
24-15,113.926003,22.523300,1
24-16,113.979897,22.535351,0
24-16,113.979897,22.535351,1
24-16,113.814636,22.649633,0
24-16,113.813004,22.648750,1
24-17,114.275002,22.632517,0
24-17,114.276749,22.632500,1
24-18,114.299133,22.595417,0
24-18,114.304253,22.598217,1
24-18,114.164497,22.650534,0
24-18,114.166031,22.652250,1
24-18,114.056084,22.658916,0
24-19,114.171684,22.563133,1
24-20,114.095215,22.560266,0
24-20,114.095215,22.560266,1
24-20,114.068451,22.523884,0
24-20,114.082069,22.534468,1
24-20,114.081665,22.546818,0
24-20,114.081665,22.546818,1
24-20,114.111504,22.531183,0
24-20,114.111481,22.533833,1
24-21,114.081383,22.535950,0
24-21,114.081451,22.546783,1
24-21,114.075066,22.533400,0
24-21,114.077118,22.535900,1
24-21,114.093880,22.540434,0
24-21,114.094704,22.540251,1
24-21,114.062584,22.519632,0
24-21,114.063148,22.519382,1
24-21,114.053101,22.517433,0
24-21,114.062767,22.519466,1
24-22,114.030380,22.520267,0
24-22,114.029533,22.521851,1
24-22,114.050133,22.604517,0
24-22,114.081520,22.549500,1
24-22,114.084114,22.546850,0
24-22,114.080566,22.543217,1
24-23,114.059784,22.525200,0
24-23,114.056664,22.523666,1
24-23,114.068550,22.524082,0
24-23,114.072121,22.530968,1
24-23,114.113815,22.539984,0
24-23,114.113480,22.534100,1
24-23,114.018471,22.557484,0

myapp/public/data/sevenDayData/粤B419R0.csv (diff)
@@ -319,10 +319,6 @@ time,jd,wd,status
 21-10,114.009453,22.536133,0
 21-10,114.058701,22.529284,1
 21-10,114.070129,22.516167,0
-21-11,114.252113,22.445534,1
-21-11,114.252113,22.445534,0
-21-11,114.252113,22.445534,1
-21-11,114.252113,22.445534,0
 21-11,114.106796,22.552851,1
 21-12,113.814682,22.649651,0
 21-13,113.815666,22.647633,1
