myapp/public/data/sevenDayData/粤B404T5.csv (before)
time,jd,wd,status
18-0,113.813919,22.650347,1
18-0,114.064430,22.551296,0
18-0,113.883888,22.605396,1
18-0,114.065811,22.557920,0
18-0,113.927132,22.544449,1
18-0,114.051537,22.562613,0
18-6,114.037140,22.617533,1
18-7,114.054550,22.528412,0
18-7,114.067169,22.547632,1
18-7,114.101379,22.546480,0
18-8,114.104408,22.548677,1
18-8,114.104408,22.548677,0
18-8,114.104408,22.548677,1
18-8,114.115570,22.556791,0
18-8,114.115524,22.555721,1
18-8,114.091042,22.546934,0
18-8,114.077362,22.543091,1
18-9,114.007141,22.537374,0
18-10,114.044380,22.553793,1
18-10,114.050522,22.541367,0
18-10,114.058113,22.537317,1
18-11,113.814583,22.649792,0
18-12,113.815140,22.649210,1
18-12,114.068382,22.523823,0
18-12,114.071701,22.527830,1
18-12,114.057083,22.527645,0
18-12,114.055885,22.526115,1
18-13,114.042755,22.522972,0
18-13,114.038170,22.529013,1
18-13,114.112083,22.548113,0
18-13,114.107002,22.545059,1
18-13,114.081558,22.539667,0
18-13,114.081581,22.539091,1
18-13,114.009834,22.548710,0
18-13,114.025909,22.560902,1
18-13,114.060822,22.564226,0
18-13,114.060783,22.564020,1
18-14,114.081207,22.558943,0
18-14,114.080452,22.557440,1
18-14,114.149277,22.547749,0
18-14,114.125633,22.551931,1
18-14,114.112717,22.545540,0
18-14,114.112717,22.545540,1
18-15,114.112717,22.545540,0
18-15,114.117790,22.546389,1
18-15,114.116226,22.535032,0
18-15,114.116646,22.547279,1
18-15,114.113693,22.541454,0
18-15,114.111176,22.542170,1
18-16,114.111755,22.532242,0
18-16,114.111160,22.535507,1
18-16,114.040428,22.531174,0
18-18,114.056496,22.653934,1
18-18,113.814568,22.649677,0
18-20,113.967728,22.544661,1
18-20,113.926949,22.528017,0
18-20,113.931953,22.527737,1
18-20,113.916565,22.500084,0
18-21,113.929802,22.542662,1
18-21,113.885139,22.566275,0
18-22,113.815819,22.648518,1
18-22,113.971054,22.539124,0
18-22,113.964096,22.542139,1
18-23,113.923553,22.494169,0
19-0,113.817390,22.647940,1
19-0,114.122772,22.545628,0
19-1,113.828568,22.669638,1
19-1,113.691597,22.828903,0
19-7,114.075172,22.579197,1
19-7,114.103172,22.564859,0
19-7,114.104134,22.558098,1
19-8,114.088379,22.542492,0
19-8,114.085258,22.542009,1
19-8,114.135803,22.550566,0
19-8,114.135094,22.550484,1
19-8,114.127373,22.555273,0
19-8,114.125702,22.551739,1
19-9,114.302795,22.604830,0
19-9,114.256660,22.590790,1
19-10,114.116562,22.550404,0
19-10,114.117622,22.546848,1
19-10,114.112968,22.535849,0
19-10,114.112968,22.535854,1
19-11,114.013153,22.756849,0
19-12,114.022568,22.669369,1
19-12,114.017075,22.666468,0
19-12,114.017517,22.656248,1
19-13,114.100830,22.547499,0
19-13,114.105446,22.551348,1
19-13,114.104385,22.566748,0
19-13,114.107201,22.558561,1
19-13,114.116936,22.549192,0
19-13,114.117348,22.545912,1
19-14,113.907059,22.501968,0
19-14,113.905487,22.518024,1
19-16,114.073463,22.633984,0
19-17,114.056595,22.649652,1
19-18,113.816399,22.646252,0
19-19,113.817879,22.646835,1
19-19,114.015755,22.528677,0
19-20,113.968079,22.539818,1
19-20,113.814995,22.649178,0
19-21,113.871864,22.619457,1
19-22,113.910095,22.529121,0
19-22,113.910568,22.539509,1
19-22,113.945122,22.537708,0
19-22,113.928474,22.542946,1
19-23,113.816849,22.649061,0
19-23,113.816879,22.648779,1
21-0,113.813530,22.771748,0
21-1,114.029472,22.618553,1
21-3,114.034363,22.623865,0
21-7,114.039558,22.614805,1
21-7,114.117638,22.573666,0
21-7,114.133530,22.563330,1
21-8,114.133530,22.563330,0
21-8,114.133530,22.563330,1
21-8,114.107765,22.545420,0
21-8,114.105515,22.551153,1
21-8,114.008125,22.548689,0
21-9,114.040245,22.562103,1
21-9,114.115501,22.535204,0
21-9,114.114243,22.535650,1
21-9,114.118034,22.553429,0
21-10,114.116791,22.550343,1
21-10,114.121811,22.597200,0
21-10,114.110779,22.587460,1
21-10,114.121559,22.574160,0
21-10,114.123642,22.569773,1
21-11,114.135323,22.545797,0
21-11,114.110909,22.541637,1
21-11,114.116501,22.547377,0
21-11,114.116783,22.547300,1
21-11,114.114098,22.534517,0
21-11,114.114098,22.534517,1
21-11,114.091148,22.545965,0
21-12,114.081512,22.552191,1
21-12,114.050758,22.601452,0
21-12,114.045326,22.620829,1
21-13,114.051994,22.642057,0
21-13,114.040710,22.608818,1
21-13,114.117279,22.538313,0
21-13,114.117470,22.542938,1
21-14,114.164124,22.566692,0
21-14,114.166107,22.566914,1
21-14,114.115051,22.548388,0
21-14,114.415932,22.284740,1
21-14,114.415932,22.284740,0
21-14,114.415932,22.284740,1
21-15,113.918900,22.528219,0
21-15,113.903648,22.530132,1
21-15,113.909500,22.525669,0
21-17,114.032951,22.629292,1
21-18,113.908882,22.479153,0
21-18,113.906548,22.485502,1
21-18,113.925446,22.535206,0
21-18,113.933792,22.542912,1
21-19,113.921936,22.542757,0
21-19,113.813911,22.650976,1
21-20,114.121208,22.543093,0
21-20,114.074974,22.543268,1
21-20,114.039909,22.547613,0
21-21,113.968483,22.540476,1
21-21,113.943321,22.506504,0
21-21,113.942612,22.507816,1
21-21,113.920303,22.494417,0
21-22,113.906837,22.544727,1
21-22,113.882271,22.561647,0
21-23,113.814522,22.650566,1
21-23,114.135818,22.566818,0
22-0,114.081886,22.552135,1
22-0,114.101555,22.607645,0
22-7,114.032104,22.615858,1
22-7,114.034813,22.606337,0
22-7,114.035210,22.601545,1
22-7,114.061440,22.522295,0
22-8,114.068169,22.531366,1
22-8,114.110809,22.537485,0
22-8,114.111603,22.531277,1
22-8,114.164436,22.567064,0
22-8,114.157410,22.563618,1
22-9,114.120667,22.547255,0
22-9,114.107162,22.552254,1
22-9,114.101227,22.564463,0
22-9,114.094391,22.564247,1
22-9,114.108597,22.547565,0
22-9,114.110428,22.545557,1
22-10,114.038185,22.528788,0
22-10,114.045074,22.531151,1
22-10,114.045395,22.539970,0
22-10,114.038818,22.548145,1
22-10,114.113579,22.546928,0
22-10,114.118027,22.553469,1
22-11,114.081764,22.539682,0
22-11,114.081650,22.539942,1
22-11,114.102966,22.543198,0
22-11,114.104500,22.544996,1
22-11,114.056465,22.535225,0
22-12,114.057594,22.536993,1
22-12,114.057930,22.537437,0
22-12,114.058334,22.536543,1
22-12,113.908707,22.514254,0
22-13,113.920074,22.535870,1
22-13,113.936172,22.557360,0
22-13,113.940681,22.559685,1
22-13,113.916916,22.543043,0
22-13,113.916779,22.543081,1
22-13,113.903610,22.530226,0
22-13,113.904503,22.531620,1
22-14,113.897537,22.557104,0
22-14,113.905159,22.555563,1
22-14,113.931313,22.520905,0
22-14,113.931046,22.522261,1
22-15,113.903564,22.530502,0
22-15,113.904739,22.530516,1
22-16,114.062836,22.517662,0
22-17,114.056519,22.654045,1
22-18,113.816277,22.646828,0
22-18,113.814278,22.650524,1
22-19,113.887505,22.602133,0
22-19,114.064857,22.543098,1
22-19,114.046890,22.542658,0
22-19,113.977493,22.536718,1
22-20,113.916008,22.543474,0
22-20,113.910271,22.552013,1
22-20,113.818275,22.653036,0
22-20,113.816673,22.649097,1
22-21,114.005112,22.538322,0
22-21,113.970970,22.539513,1
22-22,113.823944,22.682068,0
22-22,113.819733,22.647491,1
22-23,114.105736,22.546633,0
22-23,114.044540,22.541531,1
22-23,114.043137,22.523775,0
23-0,113.814293,22.650551,1
23-0,114.063889,22.545614,0
23-1,114.063225,22.545452,1
23-1,114.043655,22.530115,0
23-1,113.948959,22.546909,1
23-1,114.124504,22.611917,0
23-6,114.035698,22.622236,1
23-7,114.035698,22.622236,0
23-8,114.033081,22.566639,1
23-8,114.061012,22.525347,0
23-8,114.066681,22.538692,1
23-8,114.062675,22.519562,0
23-9,114.062111,22.522186,1
23-9,114.062927,22.517532,0
23-9,114.063019,22.518427,1
23-10,114.042068,22.559988,0
23-10,113.981598,22.539522,1
23-10,113.961456,22.560865,0
23-12,114.022469,22.542423,1
23-12,114.115379,22.535057,0
23-12,114.115379,22.535057,1
23-12,114.034210,22.529318,0
23-13,114.045715,22.531370,1
23-13,114.138954,22.549643,0
23-13,114.126373,22.546734,1
23-13,114.116501,22.543133,0
23-13,114.115753,22.542830,1
23-13,114.106804,22.541059,0
23-13,114.103920,22.540228,1
23-14,114.300850,22.607742,0
23-14,114.303589,22.597534,1
23-15,114.116409,22.549288,0
23-15,114.117035,22.551229,1
23-15,114.159897,22.566708,0
23-15,114.157288,22.565630,1
23-15,114.124611,22.561083,0
23-15,114.121399,22.557631,1
23-15,114.111786,22.607252,0
23-17,114.085075,22.537428,1
23-17,114.113953,22.531982,0
23-17,114.109421,22.544897,1
23-18,114.046303,22.643110,0
23-18,114.059006,22.654146,1
23-19,113.814240,22.650633,0
23-19,113.814774,22.651840,1
23-20,114.045105,22.598848,0
23-20,114.046082,22.603662,1
23-20,114.025719,22.639368,0
23-20,114.030571,22.617222,1
23-20,114.026207,22.639956,0
23-20,114.028648,22.620897,1
23-20,114.026894,22.642212,0
23-20,114.027557,22.622581,1
23-20,114.028061,22.645016,0
23-20,114.027695,22.622917,1
23-20,114.031868,22.643633,0
23-20,114.029816,22.623093,1
23-20,114.033188,22.642483,0
23-20,114.043518,22.600780,1
23-21,114.100685,22.571653,0
23-21,114.092339,22.570232,1
23-21,114.028473,22.561098,0
23-21,114.033073,22.561678,1
23-21,114.123932,22.571962,0
23-22,113.916100,22.543482,1
23-23,113.837555,22.727945,0
23-23,113.814301,22.650513,1
24-0,114.068237,22.648851,0
24-0,114.061234,22.650705,1
24-1,114.046417,22.604401,0
24-7,114.018639,22.619074,1
24-8,114.123856,22.558630,0
24-8,114.117081,22.547764,1
24-8,114.132309,22.545492,0
24-8,114.137611,22.544165,1
24-8,114.112785,22.535955,0
24-9,114.116600,22.540758,1
24-9,114.046303,22.541218,0
24-9,114.035156,22.544874,1
24-9,114.009521,22.547556,0
24-9,114.062965,22.526037,1
24-9,114.091187,22.540668,0
24-9,114.087250,22.551979,1
24-10,114.007477,22.634312,0
24-10,114.032249,22.632269,1
24-11,114.115372,22.534599,0
24-11,114.115829,22.535604,1
24-11,114.076775,22.535933,0
24-11,114.080872,22.545748,1
24-11,114.099556,22.549345,0
24-12,114.086464,22.551937,1
24-12,114.170471,22.565920,0
24-12,114.169388,22.570044,1
24-12,114.116104,22.542379,0
24-13,114.115479,22.543953,1
24-13,114.134842,22.565662,0
24-13,114.132187,22.562382,1
24-13,114.117546,22.537912,0
24-13,114.115509,22.544294,1
24-13,114.114014,22.531609,0
24-13,114.113342,22.545168,1
24-14,114.106201,22.551308,0
24-14,114.089989,22.551683,1
24-14,113.814651,22.649748,0
24-15,113.814354,22.650581,1
24-15,113.913879,22.535137,0
24-15,113.904869,22.534510,1
24-16,114.050560,22.625282,0
24-17,114.045815,22.643988,1
24-17,114.034081,22.642891,0
24-17,114.045959,22.644648,1
24-17,114.033958,22.642883,0
24-17,114.039970,22.640837,1
24-17,114.126640,22.615908,0
24-17,114.128693,22.618244,1
24-17,114.094566,22.559736,0
24-17,114.077774,22.558386,1
24-18,114.042160,22.556656,0
24-18,114.042160,22.556656,1
24-18,114.025864,22.555325,0
24-18,114.016998,22.528805,1
24-18,114.045967,22.571047,0
24-19,113.996910,22.535105,1
24-19,113.963196,22.563688,0
24-19,113.962357,22.559914,1
24-20,114.056252,22.514013,0
24-20,113.981094,22.536423,1
24-20,113.918777,22.544998,0
24-21,113.899925,22.548655,1
24-21,113.909851,22.537092,0
24-21,113.919281,22.542431,1
24-21,113.944099,22.544331,0
24-21,113.920235,22.543365,1
24-21,113.919373,22.531773,0
24-21,113.919243,22.533195,1
24-21,113.923210,22.513121,0
24-21,113.925789,22.533213,1
24-21,113.918304,22.526478,0
24-21,113.931480,22.522472,1
24-22,113.930359,22.544043,0
24-22,113.927811,22.542866,1
24-22,113.928040,22.514198,0
24-23,113.820900,22.647940,1
24-23,113.949333,22.528551,0
24-23,113.944427,22.527437,1

myapp/public/data/sevenDayData/粤B404T5.csv (after)
time,jd,wd,status
18-0,113.813919,22.650347,1
18-0,114.064430,22.551296,0
18-0,113.883888,22.605396,1
18-0,114.065811,22.557920,0
18-0,113.927132,22.544449,1
18-0,114.051537,22.562613,0
18-6,114.037140,22.617533,1
18-7,114.054550,22.528412,0
18-7,114.067169,22.547632,1
18-7,114.101379,22.546480,0
18-8,114.104408,22.548677,1
18-8,114.104408,22.548677,0
18-8,114.104408,22.548677,1
18-8,114.115570,22.556791,0
18-8,114.115524,22.555721,1
18-8,114.091042,22.546934,0
18-8,114.077362,22.543091,1
18-9,114.007141,22.537374,0
18-10,114.044380,22.553793,1
18-10,114.050522,22.541367,0
18-10,114.058113,22.537317,1
18-11,113.814583,22.649792,0
18-12,113.815140,22.649210,1
18-12,114.068382,22.523823,0
18-12,114.071701,22.527830,1
18-12,114.057083,22.527645,0
18-12,114.055885,22.526115,1
18-13,114.042755,22.522972,0
18-13,114.038170,22.529013,1
18-13,114.112083,22.548113,0
18-13,114.107002,22.545059,1
18-13,114.081558,22.539667,0
18-13,114.081581,22.539091,1
18-13,114.009834,22.548710,0
18-13,114.025909,22.560902,1
18-13,114.060822,22.564226,0
18-13,114.060783,22.564020,1
18-14,114.081207,22.558943,0
18-14,114.080452,22.557440,1
18-14,114.149277,22.547749,0
18-14,114.125633,22.551931,1
18-14,114.112717,22.545540,0
18-14,114.112717,22.545540,1
18-15,114.112717,22.545540,0
18-15,114.117790,22.546389,1
18-15,114.116226,22.535032,0
18-15,114.116646,22.547279,1
18-15,114.113693,22.541454,0
18-15,114.111176,22.542170,1
18-16,114.111755,22.532242,0
18-16,114.111160,22.535507,1
18-16,114.040428,22.531174,0
18-18,114.056496,22.653934,1
18-18,113.814568,22.649677,0
18-20,113.967728,22.544661,1
18-20,113.926949,22.528017,0
18-20,113.931953,22.527737,1
18-20,113.916565,22.500084,0
18-21,113.929802,22.542662,1
18-21,113.885139,22.566275,0
18-22,113.815819,22.648518,1
18-22,113.971054,22.539124,0
18-22,113.964096,22.542139,1
18-23,113.923553,22.494169,0
19-0,113.817390,22.647940,1
19-0,114.122772,22.545628,0
19-1,113.828568,22.669638,1
19-7,114.075172,22.579197,1
19-7,114.103172,22.564859,0
19-7,114.104134,22.558098,1
19-8,114.088379,22.542492,0
19-8,114.085258,22.542009,1
19-8,114.135803,22.550566,0
19-8,114.135094,22.550484,1
19-8,114.127373,22.555273,0
19-8,114.125702,22.551739,1
19-9,114.302795,22.604830,0
19-9,114.256660,22.590790,1
19-10,114.116562,22.550404,0
19-10,114.117622,22.546848,1
19-10,114.112968,22.535849,0
19-10,114.112968,22.535854,1
19-11,114.013153,22.756849,0
19-12,114.022568,22.669369,1
19-12,114.017075,22.666468,0
19-12,114.017517,22.656248,1
19-13,114.100830,22.547499,0
19-13,114.105446,22.551348,1
19-13,114.104385,22.566748,0
19-13,114.107201,22.558561,1
19-13,114.116936,22.549192,0
19-13,114.117348,22.545912,1
19-14,113.907059,22.501968,0
19-14,113.905487,22.518024,1
19-16,114.073463,22.633984,0
19-17,114.056595,22.649652,1
19-18,113.816399,22.646252,0
19-19,113.817879,22.646835,1
19-19,114.015755,22.528677,0
19-20,113.968079,22.539818,1
19-20,113.814995,22.649178,0
19-21,113.871864,22.619457,1
19-22,113.910095,22.529121,0
19-22,113.910568,22.539509,1
19-22,113.945122,22.537708,0
19-22,113.928474,22.542946,1
19-23,113.816849,22.649061,0
19-23,113.816879,22.648779,1
21-0,113.813530,22.771748,0
21-1,114.029472,22.618553,1
21-3,114.034363,22.623865,0
21-7,114.039558,22.614805,1
21-7,114.117638,22.573666,0
21-7,114.133530,22.563330,1
21-8,114.133530,22.563330,0
21-8,114.133530,22.563330,1
21-8,114.107765,22.545420,0
21-8,114.105515,22.551153,1
21-8,114.008125,22.548689,0
21-9,114.040245,22.562103,1
21-9,114.115501,22.535204,0
21-9,114.114243,22.535650,1
21-9,114.118034,22.553429,0
21-10,114.116791,22.550343,1
21-10,114.121811,22.597200,0
21-10,114.110779,22.587460,1
21-10,114.121559,22.574160,0
21-10,114.123642,22.569773,1
21-11,114.135323,22.545797,0
21-11,114.110909,22.541637,1
21-11,114.116501,22.547377,0
21-11,114.116783,22.547300,1
21-11,114.114098,22.534517,0
21-11,114.114098,22.534517,1
21-11,114.091148,22.545965,0
21-12,114.081512,22.552191,1
21-12,114.050758,22.601452,0
21-12,114.045326,22.620829,1
21-13,114.051994,22.642057,0
21-13,114.040710,22.608818,1
21-13,114.117279,22.538313,0
21-13,114.117470,22.542938,1
21-14,114.164124,22.566692,0
21-14,114.166107,22.566914,1
21-14,114.115051,22.548388,0
21-15,113.918900,22.528219,0
21-15,113.903648,22.530132,1
21-15,113.909500,22.525669,0
21-17,114.032951,22.629292,1
21-18,113.908882,22.479153,0
21-18,113.906548,22.485502,1
21-18,113.925446,22.535206,0
21-18,113.933792,22.542912,1
21-19,113.921936,22.542757,0
21-19,113.813911,22.650976,1
21-20,114.121208,22.543093,0
21-20,114.074974,22.543268,1
21-20,114.039909,22.547613,0
21-21,113.968483,22.540476,1
21-21,113.943321,22.506504,0
21-21,113.942612,22.507816,1
21-21,113.920303,22.494417,0
21-22,113.906837,22.544727,1
21-22,113.882271,22.561647,0
21-23,113.814522,22.650566,1
21-23,114.135818,22.566818,0
22-0,114.081886,22.552135,1
22-0,114.101555,22.607645,0
22-7,114.032104,22.615858,1
22-7,114.034813,22.606337,0
22-7,114.035210,22.601545,1
22-7,114.061440,22.522295,0
22-8,114.068169,22.531366,1
22-8,114.110809,22.537485,0
22-8,114.111603,22.531277,1
22-8,114.164436,22.567064,0
22-8,114.157410,22.563618,1
22-9,114.120667,22.547255,0
22-9,114.107162,22.552254,1
22-9,114.101227,22.564463,0
22-9,114.094391,22.564247,1
22-9,114.108597,22.547565,0
22-9,114.110428,22.545557,1
22-10,114.038185,22.528788,0
22-10,114.045074,22.531151,1
22-10,114.045395,22.539970,0
22-10,114.038818,22.548145,1
22-10,114.113579,22.546928,0
22-10,114.118027,22.553469,1
22-11,114.081764,22.539682,0
22-11,114.081650,22.539942,1
22-11,114.102966,22.543198,0
22-11,114.104500,22.544996,1
22-11,114.056465,22.535225,0
22-12,114.057594,22.536993,1
22-12,114.057930,22.537437,0
22-12,114.058334,22.536543,1
22-12,113.908707,22.514254,0
22-13,113.920074,22.535870,1
22-13,113.936172,22.557360,0
22-13,113.940681,22.559685,1
22-13,113.916916,22.543043,0
22-13,113.916779,22.543081,1
22-13,113.903610,22.530226,0
22-13,113.904503,22.531620,1
22-14,113.897537,22.557104,0
22-14,113.905159,22.555563,1
22-14,113.931313,22.520905,0
22-14,113.931046,22.522261,1
22-15,113.903564,22.530502,0
22-15,113.904739,22.530516,1
22-16,114.062836,22.517662,0
22-17,114.056519,22.654045,1
22-18,113.816277,22.646828,0
22-18,113.814278,22.650524,1
22-19,113.887505,22.602133,0
22-19,114.064857,22.543098,1
22-19,114.046890,22.542658,0
22-19,113.977493,22.536718,1
22-20,113.916008,22.543474,0
22-20,113.910271,22.552013,1
22-20,113.818275,22.653036,0
22-20,113.816673,22.649097,1
22-21,114.005112,22.538322,0
22-21,113.970970,22.539513,1
22-22,113.823944,22.682068,0
22-22,113.819733,22.647491,1
22-23,114.105736,22.546633,0
22-23,114.044540,22.541531,1
22-23,114.043137,22.523775,0
23-0,113.814293,22.650551,1
23-0,114.063889,22.545614,0
23-1,114.063225,22.545452,1
23-1,114.043655,22.530115,0
23-1,113.948959,22.546909,1
23-1,114.124504,22.611917,0
23-6,114.035698,22.622236,1
23-7,114.035698,22.622236,0
23-8,114.033081,22.566639,1
23-8,114.061012,22.525347,0
23-8,114.066681,22.538692,1
23-8,114.062675,22.519562,0
23-9,114.062111,22.522186,1
23-9,114.062927,22.517532,0
23-9,114.063019,22.518427,1
23-10,114.042068,22.559988,0
23-10,113.981598,22.539522,1
23-10,113.961456,22.560865,0
23-12,114.022469,22.542423,1
23-12,114.115379,22.535057,0
23-12,114.115379,22.535057,1
23-12,114.034210,22.529318,0
23-13,114.045715,22.531370,1
23-13,114.138954,22.549643,0
23-13,114.126373,22.546734,1
23-13,114.116501,22.543133,0
23-13,114.115753,22.542830,1
23-13,114.106804,22.541059,0
23-13,114.103920,22.540228,1
23-14,114.300850,22.607742,0
23-14,114.303589,22.597534,1
23-15,114.116409,22.549288,0
23-15,114.117035,22.551229,1
23-15,114.159897,22.566708,0
23-15,114.157288,22.565630,1
23-15,114.124611,22.561083,0
23-15,114.121399,22.557631,1
23-15,114.111786,22.607252,0
23-17,114.085075,22.537428,1
23-17,114.113953,22.531982,0
23-17,114.109421,22.544897,1
23-18,114.046303,22.643110,0
23-18,114.059006,22.654146,1
23-19,113.814240,22.650633,0
23-19,113.814774,22.651840,1
23-20,114.045105,22.598848,0
23-20,114.046082,22.603662,1
23-20,114.025719,22.639368,0
23-20,114.030571,22.617222,1
23-20,114.026207,22.639956,0
23-20,114.028648,22.620897,1
23-20,114.026894,22.642212,0
23-20,114.027557,22.622581,1
23-20,114.028061,22.645016,0
23-20,114.027695,22.622917,1
23-20,114.031868,22.643633,0
23-20,114.029816,22.623093,1
23-20,114.033188,22.642483,0
23-20,114.043518,22.600780,1
23-21,114.100685,22.571653,0
23-21,114.092339,22.570232,1
23-21,114.028473,22.561098,0
23-21,114.033073,22.561678,1
23-21,114.123932,22.571962,0
23-22,113.916100,22.543482,1
23-23,113.837555,22.727945,0
23-23,113.814301,22.650513,1
24-0,114.068237,22.648851,0
24-0,114.061234,22.650705,1
24-1,114.046417,22.604401,0
24-7,114.018639,22.619074,1
24-8,114.123856,22.558630,0
24-8,114.117081,22.547764,1
24-8,114.132309,22.545492,0
24-8,114.137611,22.544165,1
24-8,114.112785,22.535955,0
24-9,114.116600,22.540758,1
24-9,114.046303,22.541218,0
24-9,114.035156,22.544874,1
24-9,114.009521,22.547556,0
24-9,114.062965,22.526037,1
24-9,114.091187,22.540668,0
24-9,114.087250,22.551979,1
24-10,114.007477,22.634312,0
24-10,114.032249,22.632269,1
24-11,114.115372,22.534599,0
24-11,114.115829,22.535604,1
24-11,114.076775,22.535933,0
24-11,114.080872,22.545748,1
24-11,114.099556,22.549345,0
24-12,114.086464,22.551937,1
24-12,114.170471,22.565920,0
24-12,114.169388,22.570044,1
24-12,114.116104,22.542379,0
24-13,114.115479,22.543953,1
24-13,114.134842,22.565662,0
24-13,114.132187,22.562382,1
24-13,114.117546,22.537912,0
24-13,114.115509,22.544294,1
24-13,114.114014,22.531609,0
24-13,114.113342,22.545168,1
24-14,114.106201,22.551308,0
24-14,114.089989,22.551683,1
24-14,113.814651,22.649748,0
24-15,113.814354,22.650581,1
24-15,113.913879,22.535137,0
24-15,113.904869,22.534510,1
24-16,114.050560,22.625282,0
24-17,114.045815,22.643988,1
24-17,114.034081,22.642891,0
24-17,114.045959,22.644648,1
24-17,114.033958,22.642883,0
24-17,114.039970,22.640837,1
24-17,114.126640,22.615908,0
24-17,114.128693,22.618244,1
24-17,114.094566,22.559736,0
24-17,114.077774,22.558386,1
24-18,114.042160,22.556656,0
24-18,114.042160,22.556656,1
24-18,114.025864,22.555325,0
24-18,114.016998,22.528805,1
24-18,114.045967,22.571047,0
24-19,113.996910,22.535105,1
24-19,113.963196,22.563688,0
24-19,113.962357,22.559914,1
24-20,114.056252,22.514013,0
24-20,113.981094,22.536423,1
24-20,113.918777,22.544998,0
24-21,113.899925,22.548655,1
24-21,113.909851,22.537092,0
24-21,113.919281,22.542431,1
24-21,113.944099,22.544331,0
24-21,113.920235,22.543365,1
24-21,113.919373,22.531773,0
24-21,113.919243,22.533195,1
24-21,113.923210,22.513121,0
24-21,113.925789,22.533213,1
24-21,113.918304,22.526478,0
24-21,113.931480,22.522472,1
24-22,113.930359,22.544043,0
24-22,113.927811,22.542866,1
24-22,113.928040,22.514198,0
24-23,113.820900,22.647940,1
24-23,113.949333,22.528551,0
24-23,113.944427,22.527437,1

myapp/public/data/sevenDayData/粤B404T5.csv (diff)
@@ -66,7 +66,6 @@ time,jd,wd,status
 19-0,113.817390,22.647940,1
 19-0,114.122772,22.545628,0
 19-1,113.828568,22.669638,1
-19-1,113.691597,22.828903,0
 19-7,114.075172,22.579197,1
 19-7,114.103172,22.564859,0
 19-7,114.104134,22.558098,1
@@ -145,9 +144,6 @@ time,jd,wd,status
 21-14,114.164124,22.566692,0
 21-14,114.166107,22.566914,1
 21-14,114.115051,22.548388,0
-21-14,114.415932,22.284740,1
-21-14,114.415932,22.284740,0
-21-14,114.415932,22.284740,1
 21-15,113.918900,22.528219,0
 21-15,113.903648,22.530132,1
 21-15,113.909500,22.525669,0
