myapp/public/data/sevenDayData/粤B56U87.csv (before)
time,jd,wd,status
18-0,113.861435,22.578650,1
18-0,113.853149,22.574484,0
18-0,113.874916,22.586967,1
18-0,113.867081,22.573967,0
18-1,113.879715,22.586100,1
18-1,113.899017,22.572132,0
18-3,113.882935,22.588118,1
18-3,113.900200,22.583300,0
18-4,113.877083,22.584618,1
18-4,113.896065,22.569817,0
18-4,113.895401,22.566500,1
18-4,113.895836,22.576834,0
18-6,113.880966,22.590183,1
18-6,113.917969,22.588284,0
18-6,113.889320,22.572483,1
18-6,113.897285,22.564951,0
18-8,113.889084,22.576900,1
18-8,113.859497,22.564667,0
18-8,113.850571,22.567333,1
18-9,113.905518,22.555384,0
18-9,113.893150,22.578133,1
18-9,113.894882,22.562851,0
18-9,113.893250,22.561466,1
18-9,113.909821,22.563784,0
18-9,113.908363,22.565800,1
18-10,113.894081,22.567699,0
18-10,113.896164,22.565617,1
18-10,113.902916,22.564850,0
18-10,113.900848,22.570368,1
18-10,113.906616,22.560568,0
18-10,113.904221,22.561768,1
18-10,113.886902,22.566483,0
18-10,113.879898,22.561617,1
18-11,113.899986,22.555267,0
18-11,113.865868,22.582632,1
18-11,113.881348,22.580999,0
18-11,113.882584,22.582567,1
18-11,113.886330,22.592501,0
18-11,113.879448,22.592867,1
18-12,113.913300,22.655649,0
18-12,113.861603,22.662933,1
18-12,113.878616,22.574682,0
18-12,113.882530,22.563749,1
18-12,113.890884,22.580168,0
18-12,113.890686,22.577784,1
18-13,113.846519,22.579399,0
18-14,113.872383,22.596634,1
18-14,113.875748,22.585850,0
18-14,113.872803,22.587116,1
18-14,113.844749,22.626900,0
18-14,113.846001,22.624800,1
18-14,113.869530,22.594282,0
18-14,113.872704,22.590099,1
18-15,113.875282,22.583717,0
18-15,113.875580,22.583433,1
18-15,113.845116,22.595716,0
18-15,113.857567,22.584249,1
18-15,113.845718,22.601482,0
18-15,113.858383,22.604483,1
18-15,113.901566,22.559401,0
18-15,113.904831,22.556150,1
18-16,113.889153,22.581917,0
18-16,113.893219,22.573133,1
18-16,113.873047,22.560183,0
18-16,113.877831,22.583967,1
18-16,113.885147,22.587549,0
18-17,113.883034,22.582382,1
18-17,113.879982,22.581966,0
18-17,113.891716,22.571917,1
18-17,113.884201,22.569000,0
18-17,113.877167,22.573483,1
18-17,113.904915,22.587500,0
18-17,113.915398,22.586082,1
18-18,113.897766,22.571983,0
18-18,113.898720,22.572451,1
18-18,113.886818,22.575100,0
18-18,113.869499,22.594618,1
18-19,113.864182,22.603701,0
18-21,113.859718,22.639999,1
18-21,113.835297,22.631783,0
18-22,113.816452,22.646732,1
18-22,113.868202,22.593033,0
18-23,113.815636,22.648632,1
19-0,113.798500,22.691532,0
19-0,113.787804,22.694250,1
19-0,113.855080,22.799917,0
19-7,113.896980,22.565033,1
19-7,113.890671,22.577583,0
19-8,113.871170,22.592068,1
19-8,113.820984,22.645918,0
19-8,113.821236,22.645500,1
19-9,113.810966,22.659550,0
19-9,113.856232,22.617268,1
19-9,113.862885,22.601133,0
19-9,113.877914,22.581133,1
19-10,113.904449,22.562634,0
19-10,113.896614,22.565500,1
19-11,113.815987,22.646999,0
19-11,113.874817,22.596132,1
19-11,113.856400,22.586468,0
19-11,113.862663,22.585167,1
19-11,113.893265,22.587467,0
19-13,113.890732,22.584499,1
19-13,113.895401,22.563717,0
19-14,113.894669,22.562668,1
19-14,113.902084,22.563932,0
19-14,113.870819,22.592583,1
19-15,113.902985,22.563000,0
19-15,113.900665,22.565332,1
19-15,113.883133,22.571650,0
19-15,113.887802,22.565434,1
19-15,113.885651,22.550083,0
19-15,113.882668,22.563868,1
19-15,113.882370,22.583000,0
19-16,113.870583,22.592899,1
19-16,113.889503,22.576733,0
19-16,113.887749,22.575184,1
19-16,113.879250,22.582567,0
19-16,113.875984,22.585800,1
19-16,113.881119,22.606701,0
19-16,113.875084,22.598667,1
19-17,113.877197,22.591383,0
19-17,113.878830,22.582916,1
19-17,113.907280,22.561068,0
19-17,113.906380,22.560633,1
19-17,113.893204,22.560350,0
19-17,113.891151,22.562283,1
19-17,113.883583,22.582050,0
19-17,113.893967,22.567932,1
19-17,113.894630,22.564600,0
19-17,113.884880,22.568382,1
19-18,113.871368,22.574949,0
19-19,113.817184,22.648367,1
19-19,113.843369,22.743317,0
19-20,113.783363,23.055050,1
19-20,113.769051,23.011883,0
19-21,113.834747,22.899233,1
19-21,113.838234,22.872116,0
19-22,113.815819,22.648867,1
19-23,113.895966,22.658867,0
21-0,113.819885,22.647600,1
21-0,113.823364,22.676849,0
21-2,113.815186,22.649433,1
21-2,113.822769,22.641033,0
21-5,113.873802,22.588034,1
21-5,113.860298,22.610783,0
21-6,113.876579,22.585182,1
21-6,113.879814,22.593033,0
21-6,113.877113,22.584600,1
21-6,113.816666,22.648933,0
21-7,113.862099,22.608932,1
21-7,113.848236,22.579117,0
21-8,113.872650,22.589968,1
21-8,113.878120,22.583483,0
21-8,113.879181,22.582582,1
21-8,113.891731,22.584818,0
21-8,113.888519,22.575867,1
21-8,113.897346,22.565184,0
21-8,113.895264,22.566700,1
21-8,113.915764,22.577133,0
21-9,113.895897,22.582500,1
21-9,113.875267,22.552700,0
21-9,113.882118,22.563334,1
21-9,113.890617,22.569633,0
21-9,113.899315,22.562468,1
21-10,113.909866,22.563650,0
21-10,113.908981,22.567183,1
21-11,113.786797,22.703632,0
21-12,113.816315,22.646584,1
21-12,113.820831,22.673782,0
21-13,113.815620,22.649282,1
21-14,113.802750,22.719334,0
21-15,113.814751,22.651600,1
21-15,113.814751,22.651583,0
21-15,113.814735,22.651600,1
21-15,113.814751,22.651600,0
21-15,113.814430,22.651417,1
21-15,113.814415,22.651417,0
21-15,113.814430,22.651400,1
21-15,113.814453,22.651382,0
21-15,113.814430,22.651400,1
21-15,113.814430,22.651417,0
21-15,113.814346,22.650551,1
21-15,113.908730,22.659018,0
21-17,114.072052,22.630016,1
21-17,114.033546,22.624901,0
21-18,113.924820,22.662617,1
21-18,113.851021,22.624767,0
21-18,113.865913,22.605499,1
21-19,113.905319,22.555616,0
21-19,113.904999,22.556067,1
21-19,113.862686,22.569183,0
21-19,113.837486,22.612551,1
21-19,113.850220,22.572117,0
21-21,113.815033,22.649717,1
21-21,113.857216,22.633217,0
21-23,113.816681,22.648933,1
23-0,113.874649,22.587334,0
23-0,113.873764,22.588066,1
23-0,113.878365,22.602417,0
23-1,113.877235,22.600401,1
23-1,113.879951,22.590000,0
23-1,113.874763,22.587067,1
23-1,113.882385,22.582968,0
23-1,113.882515,22.582701,1
23-1,113.889847,22.567083,0
23-2,113.848969,22.604349,1
23-2,113.840019,22.623617,0
23-2,113.846832,22.623650,1
23-2,113.855400,22.619967,0
23-2,113.860031,22.611000,1
23-2,113.868263,22.581284,0
23-2,113.867371,22.581734,1
23-3,113.914864,22.653400,0
23-3,113.874451,22.598000,1
23-3,113.901154,22.570032,0
23-4,113.876167,22.599449,1
23-4,113.924515,22.589367,0
23-6,113.874817,22.598368,1
23-6,113.895401,22.563217,0
23-7,113.879601,22.602516,1
23-7,113.875366,22.583584,0
23-7,113.876518,22.582350,1
23-8,113.883080,22.559366,0
23-8,113.882004,22.563267,1
23-8,113.885300,22.571484,0
23-8,113.880569,22.561899,1
23-8,113.871582,22.561832,0
23-8,113.886536,22.561600,1
23-8,113.913071,22.588833,0
23-9,113.903770,22.555233,1
23-10,113.956703,22.572849,0
23-10,113.956367,22.572849,1
23-11,113.909683,22.563932,0
23-14,113.884552,22.577217,1
23-14,113.898064,22.572884,0
23-15,113.888481,22.583218,1
23-15,113.878868,22.579918,0
23-15,113.885429,22.567650,1
23-15,113.895317,22.554750,0
23-15,113.890816,22.558067,1
23-16,113.844284,22.599850,0
23-16,113.863747,22.562799,1
23-16,113.863983,22.573450,0
23-17,113.817215,22.645500,1
23-17,113.838585,22.640266,0
23-21,113.875816,22.585800,1
23-21,113.895599,22.570299,0
23-21,113.892136,22.569616,1
23-22,113.838570,22.606300,0
23-22,113.833534,22.787100,1
23-22,113.802086,22.802366,0
23-23,113.827583,22.691200,1
23-23,113.822083,22.676382,0
23-23,113.822983,22.676451,1
23-23,113.829735,22.645201,0
24-0,113.816681,22.649050,1
24-0,113.861069,22.642967,0
24-2,114.250130,22.735268,1
24-2,114.233414,22.724182,0
24-10,113.873337,22.597151,1
24-10,113.856468,22.616568,0
24-11,113.909019,22.566650,1
24-11,113.892899,22.578568,0
24-11,113.888649,22.582632,1
24-11,113.878952,22.579901,0
24-12,113.883453,22.564617,1
24-12,113.889801,22.553867,0
24-12,113.883636,22.569532,1
24-12,113.866570,22.563732,0
24-12,113.865967,22.562584,1
24-12,113.885231,22.566183,0
24-12,113.891014,22.562250,1
24-12,113.897346,22.564934,0
24-13,113.886818,22.574333,1
24-13,113.856529,22.616716,0
24-13,113.856453,22.617083,1
24-13,113.855484,22.627350,0
24-13,113.855316,22.627100,1
24-13,113.835564,22.639351,0
24-13,113.829147,22.646584,1
24-13,113.823868,22.675667,0
24-13,113.817863,22.648100,1
24-14,113.823364,22.674417,0
24-14,113.816353,22.646999,1
24-15,113.861748,22.575150,0
24-15,113.866951,22.577351,1
24-15,113.863136,22.573917,0
24-16,113.893265,22.566200,1
24-16,113.888016,22.572033,0
24-16,113.875931,22.585817,1
24-16,113.866951,22.581882,0
24-16,113.866119,22.583151,1
24-16,113.884918,22.592934,0
24-16,113.885147,22.592951,1
24-16,113.877449,22.584417,0
24-17,113.875832,22.585850,1
24-17,113.908516,22.562883,0
24-17,113.908180,22.565683,1
24-18,113.820183,22.674917,0
24-18,113.872665,22.598333,1
24-18,113.869720,22.595167,0
24-19,113.814850,22.648867,1
24-19,113.826385,22.649450,0
24-20,113.816467,22.649017,1
24-21,113.805679,22.666201,0
24-22,113.816147,22.646833,1
24-22,113.927750,22.665701,0
24-23,113.925346,22.677151,1
24-23,113.912651,22.656282,0
24-23,113.913429,22.655350,1

myapp/public/data/sevenDayData/粤B56U87.csv (after)
time,jd,wd,status
18-0,113.861435,22.578650,1
18-0,113.853149,22.574484,0
18-0,113.874916,22.586967,1
18-0,113.867081,22.573967,0
18-1,113.879715,22.586100,1
18-1,113.899017,22.572132,0
18-3,113.882935,22.588118,1
18-3,113.900200,22.583300,0
18-4,113.877083,22.584618,1
18-4,113.896065,22.569817,0
18-4,113.895401,22.566500,1
18-4,113.895836,22.576834,0
18-6,113.880966,22.590183,1
18-6,113.917969,22.588284,0
18-6,113.889320,22.572483,1
18-6,113.897285,22.564951,0
18-8,113.889084,22.576900,1
18-8,113.859497,22.564667,0
18-8,113.850571,22.567333,1
18-9,113.905518,22.555384,0
18-9,113.893150,22.578133,1
18-9,113.894882,22.562851,0
18-9,113.893250,22.561466,1
18-9,113.909821,22.563784,0
18-9,113.908363,22.565800,1
18-10,113.894081,22.567699,0
18-10,113.896164,22.565617,1
18-10,113.902916,22.564850,0
18-10,113.900848,22.570368,1
18-10,113.906616,22.560568,0
18-10,113.904221,22.561768,1
18-10,113.886902,22.566483,0
18-10,113.879898,22.561617,1
18-11,113.899986,22.555267,0
18-11,113.865868,22.582632,1
18-11,113.881348,22.580999,0
18-11,113.882584,22.582567,1
18-11,113.886330,22.592501,0
18-11,113.879448,22.592867,1
18-12,113.913300,22.655649,0
18-12,113.861603,22.662933,1
18-12,113.878616,22.574682,0
18-12,113.882530,22.563749,1
18-12,113.890884,22.580168,0
18-12,113.890686,22.577784,1
18-13,113.846519,22.579399,0
18-14,113.872383,22.596634,1
18-14,113.875748,22.585850,0
18-14,113.872803,22.587116,1
18-14,113.844749,22.626900,0
18-14,113.846001,22.624800,1
18-14,113.869530,22.594282,0
18-14,113.872704,22.590099,1
18-15,113.875282,22.583717,0
18-15,113.875580,22.583433,1
18-15,113.845116,22.595716,0
18-15,113.857567,22.584249,1
18-15,113.845718,22.601482,0
18-15,113.858383,22.604483,1
18-15,113.901566,22.559401,0
18-15,113.904831,22.556150,1
18-16,113.889153,22.581917,0
18-16,113.893219,22.573133,1
18-16,113.873047,22.560183,0
18-16,113.877831,22.583967,1
18-16,113.885147,22.587549,0
18-17,113.883034,22.582382,1
18-17,113.879982,22.581966,0
18-17,113.891716,22.571917,1
18-17,113.884201,22.569000,0
18-17,113.877167,22.573483,1
18-17,113.904915,22.587500,0
18-17,113.915398,22.586082,1
18-18,113.897766,22.571983,0
18-18,113.898720,22.572451,1
18-18,113.886818,22.575100,0
18-18,113.869499,22.594618,1
18-19,113.864182,22.603701,0
18-21,113.859718,22.639999,1
18-21,113.835297,22.631783,0
18-22,113.816452,22.646732,1
18-22,113.868202,22.593033,0
18-23,113.815636,22.648632,1
19-0,113.798500,22.691532,0
19-0,113.787804,22.694250,1
19-0,113.855080,22.799917,0
19-7,113.896980,22.565033,1
19-7,113.890671,22.577583,0
19-8,113.871170,22.592068,1
19-8,113.820984,22.645918,0
19-8,113.821236,22.645500,1
19-9,113.810966,22.659550,0
19-9,113.856232,22.617268,1
19-9,113.862885,22.601133,0
19-9,113.877914,22.581133,1
19-10,113.904449,22.562634,0
19-10,113.896614,22.565500,1
19-11,113.815987,22.646999,0
19-11,113.874817,22.596132,1
19-11,113.856400,22.586468,0
19-11,113.862663,22.585167,1
19-11,113.893265,22.587467,0
19-13,113.890732,22.584499,1
19-13,113.895401,22.563717,0
19-14,113.894669,22.562668,1
19-14,113.902084,22.563932,0
19-14,113.870819,22.592583,1
19-15,113.902985,22.563000,0
19-15,113.900665,22.565332,1
19-15,113.883133,22.571650,0
19-15,113.887802,22.565434,1
19-15,113.885651,22.550083,0
19-15,113.882668,22.563868,1
19-15,113.882370,22.583000,0
19-16,113.870583,22.592899,1
19-16,113.889503,22.576733,0
19-16,113.887749,22.575184,1
19-16,113.879250,22.582567,0
19-16,113.875984,22.585800,1
19-16,113.881119,22.606701,0
19-16,113.875084,22.598667,1
19-17,113.877197,22.591383,0
19-17,113.878830,22.582916,1
19-17,113.907280,22.561068,0
19-17,113.906380,22.560633,1
19-17,113.893204,22.560350,0
19-17,113.891151,22.562283,1
19-17,113.883583,22.582050,0
19-17,113.893967,22.567932,1
19-17,113.894630,22.564600,0
19-17,113.884880,22.568382,1
19-18,113.871368,22.574949,0
19-19,113.817184,22.648367,1
19-19,113.843369,22.743317,0
19-22,113.815819,22.648867,1
19-23,113.895966,22.658867,0
21-0,113.819885,22.647600,1
21-0,113.823364,22.676849,0
21-2,113.815186,22.649433,1
21-2,113.822769,22.641033,0
21-5,113.873802,22.588034,1
21-5,113.860298,22.610783,0
21-6,113.876579,22.585182,1
21-6,113.879814,22.593033,0
21-6,113.877113,22.584600,1
21-6,113.816666,22.648933,0
21-7,113.862099,22.608932,1
21-7,113.848236,22.579117,0
21-8,113.872650,22.589968,1
21-8,113.878120,22.583483,0
21-8,113.879181,22.582582,1
21-8,113.891731,22.584818,0
21-8,113.888519,22.575867,1
21-8,113.897346,22.565184,0
21-8,113.895264,22.566700,1
21-8,113.915764,22.577133,0
21-9,113.895897,22.582500,1
21-9,113.875267,22.552700,0
21-9,113.882118,22.563334,1
21-9,113.890617,22.569633,0
21-9,113.899315,22.562468,1
21-10,113.909866,22.563650,0
21-10,113.908981,22.567183,1
21-11,113.786797,22.703632,0
21-12,113.816315,22.646584,1
21-12,113.820831,22.673782,0
21-13,113.815620,22.649282,1
21-14,113.802750,22.719334,0
21-15,113.814751,22.651600,1
21-15,113.814751,22.651583,0
21-15,113.814735,22.651600,1
21-15,113.814751,22.651600,0
21-15,113.814430,22.651417,1
21-15,113.814415,22.651417,0
21-15,113.814430,22.651400,1
21-15,113.814453,22.651382,0
21-15,113.814430,22.651400,1
21-15,113.814430,22.651417,0
21-15,113.814346,22.650551,1
21-15,113.908730,22.659018,0
21-17,114.072052,22.630016,1
21-17,114.033546,22.624901,0
21-18,113.924820,22.662617,1
21-18,113.851021,22.624767,0
21-18,113.865913,22.605499,1
21-19,113.905319,22.555616,0
21-19,113.904999,22.556067,1
21-19,113.862686,22.569183,0
21-19,113.837486,22.612551,1
21-19,113.850220,22.572117,0
21-21,113.815033,22.649717,1
21-21,113.857216,22.633217,0
21-23,113.816681,22.648933,1
23-0,113.874649,22.587334,0
23-0,113.873764,22.588066,1
23-0,113.878365,22.602417,0
23-1,113.877235,22.600401,1
23-1,113.879951,22.590000,0
23-1,113.874763,22.587067,1
23-1,113.882385,22.582968,0
23-1,113.882515,22.582701,1
23-1,113.889847,22.567083,0
23-2,113.848969,22.604349,1
23-2,113.840019,22.623617,0
23-2,113.846832,22.623650,1
23-2,113.855400,22.619967,0
23-2,113.860031,22.611000,1
23-2,113.868263,22.581284,0
23-2,113.867371,22.581734,1
23-3,113.914864,22.653400,0
23-3,113.874451,22.598000,1
23-3,113.901154,22.570032,0
23-4,113.876167,22.599449,1
23-4,113.924515,22.589367,0
23-6,113.874817,22.598368,1
23-6,113.895401,22.563217,0
23-7,113.879601,22.602516,1
23-7,113.875366,22.583584,0
23-7,113.876518,22.582350,1
23-8,113.883080,22.559366,0
23-8,113.882004,22.563267,1
23-8,113.885300,22.571484,0
23-8,113.880569,22.561899,1
23-8,113.871582,22.561832,0
23-8,113.886536,22.561600,1
23-8,113.913071,22.588833,0
23-9,113.903770,22.555233,1
23-10,113.956703,22.572849,0
23-10,113.956367,22.572849,1
23-11,113.909683,22.563932,0
23-14,113.884552,22.577217,1
23-14,113.898064,22.572884,0
23-15,113.888481,22.583218,1
23-15,113.878868,22.579918,0
23-15,113.885429,22.567650,1
23-15,113.895317,22.554750,0
23-15,113.890816,22.558067,1
23-16,113.844284,22.599850,0
23-16,113.863747,22.562799,1
23-16,113.863983,22.573450,0
23-17,113.817215,22.645500,1
23-17,113.838585,22.640266,0
23-21,113.875816,22.585800,1
23-21,113.895599,22.570299,0
23-21,113.892136,22.569616,1
23-22,113.838570,22.606300,0
23-22,113.833534,22.787100,1
23-22,113.802086,22.802366,0
23-23,113.827583,22.691200,1
23-23,113.822083,22.676382,0
23-23,113.822983,22.676451,1
23-23,113.829735,22.645201,0
24-0,113.816681,22.649050,1
24-0,113.861069,22.642967,0
24-2,114.250130,22.735268,1
24-2,114.233414,22.724182,0
24-10,113.873337,22.597151,1
24-10,113.856468,22.616568,0
24-11,113.909019,22.566650,1
24-11,113.892899,22.578568,0
24-11,113.888649,22.582632,1
24-11,113.878952,22.579901,0
24-12,113.883453,22.564617,1
24-12,113.889801,22.553867,0
24-12,113.883636,22.569532,1
24-12,113.866570,22.563732,0
24-12,113.865967,22.562584,1
24-12,113.885231,22.566183,0
24-12,113.891014,22.562250,1
24-12,113.897346,22.564934,0
24-13,113.886818,22.574333,1
24-13,113.856529,22.616716,0
24-13,113.856453,22.617083,1
24-13,113.855484,22.627350,0
24-13,113.855316,22.627100,1
24-13,113.835564,22.639351,0
24-13,113.829147,22.646584,1
24-13,113.823868,22.675667,0
24-13,113.817863,22.648100,1
24-14,113.823364,22.674417,0
24-14,113.816353,22.646999,1
24-15,113.861748,22.575150,0
24-15,113.866951,22.577351,1
24-15,113.863136,22.573917,0
24-16,113.893265,22.566200,1
24-16,113.888016,22.572033,0
24-16,113.875931,22.585817,1
24-16,113.866951,22.581882,0
24-16,113.866119,22.583151,1
24-16,113.884918,22.592934,0
24-16,113.885147,22.592951,1
24-16,113.877449,22.584417,0
24-17,113.875832,22.585850,1
24-17,113.908516,22.562883,0
24-17,113.908180,22.565683,1
24-18,113.820183,22.674917,0
24-18,113.872665,22.598333,1
24-18,113.869720,22.595167,0
24-19,113.814850,22.648867,1
24-19,113.826385,22.649450,0
24-20,113.816467,22.649017,1
24-21,113.805679,22.666201,0
24-22,113.816147,22.646833,1
24-22,113.927750,22.665701,0
24-23,113.925346,22.677151,1
24-23,113.912651,22.656282,0
24-23,113.913429,22.655350,1

myapp/public/data/sevenDayData/粤B56U87.csv (diff)
@@ -133,10 +133,6 @@ time,jd,wd,status
 19-18,113.871368,22.574949,0
 19-19,113.817184,22.648367,1
 19-19,113.843369,22.743317,0
-19-20,113.783363,23.055050,1
-19-20,113.769051,23.011883,0
-19-21,113.834747,22.899233,1
-19-21,113.838234,22.872116,0
 19-22,113.815819,22.648867,1
 19-23,113.895966,22.658867,0
 21-0,113.819885,22.647600,1
