myapp/public/data/sevenDayData/粤B74F49.csv (before)
time,jd,wd,status
18-0,113.725616,22.819633,1
18-0,113.732513,22.816950,0
18-0,113.767548,22.811117,1
18-0,113.837181,22.729650,0
18-1,113.831665,22.642500,1
18-1,113.878914,22.580000,0
18-8,113.895065,22.583017,1
18-8,113.895798,22.575399,0
18-8,113.884750,22.555401,1
18-8,113.893631,22.576883,0
18-8,113.900764,22.570417,1
18-8,113.909531,22.580366,0
18-8,113.895981,22.582382,1
18-9,113.887154,22.603951,0
18-9,113.874985,22.589933,1
18-9,113.848251,22.579117,0
18-9,113.848114,22.579082,1
18-9,113.884087,22.563784,0
18-9,113.885185,22.562599,1
18-10,113.905350,22.571833,0
18-10,113.895630,22.575800,1
18-10,113.897652,22.564167,0
18-10,113.906967,22.557850,1
18-10,113.901947,22.564167,0
18-10,113.896782,22.569082,1
18-10,113.882133,22.571083,0
18-11,113.870285,22.563133,1
18-11,113.883484,22.575466,0
18-11,113.881470,22.570084,1
18-11,113.891167,22.562134,0
18-11,113.898697,22.556250,1
18-11,113.896797,22.565050,0
18-11,113.897133,22.564867,1
18-12,113.867966,22.564484,0
18-12,113.871765,22.568466,1
18-12,113.870247,22.575617,0
18-12,113.864151,22.580299,1
18-12,113.855431,22.618700,0
18-12,113.856087,22.616917,1
18-12,113.866631,22.604418,0
18-13,113.892166,22.592632,1
18-13,113.898331,22.596933,0
18-13,113.880981,22.593134,1
18-13,113.856834,22.615784,0
18-14,113.882019,22.583332,1
18-14,113.894264,22.574133,0
18-14,113.896500,22.574568,1
18-14,113.909966,22.579918,0
18-14,113.910484,22.579300,1
18-15,113.902702,22.558599,0
18-15,113.900169,22.565832,1
18-15,113.874130,22.565166,0
18-15,113.871300,22.563032,1
18-15,113.845016,22.600634,0
18-16,113.857933,22.585051,1
18-16,113.896614,22.565233,0
18-16,113.898148,22.563551,1
18-16,113.899651,22.555532,0
18-16,113.872704,22.573982,1
18-17,113.857864,22.574717,0
18-17,113.865517,22.572166,1
18-17,113.896149,22.551767,0
18-17,113.894768,22.554449,1
18-17,113.878853,22.565399,0
18-17,113.874115,22.565350,1
18-17,113.858231,22.565683,0
18-17,113.854820,22.568434,1
18-18,113.818718,22.646566,0
18-18,113.853668,22.612316,1
18-18,113.863113,22.600983,0
18-19,113.886703,22.593451,1
18-20,113.814316,22.650667,0
18-22,113.686935,23.006968,1
18-22,113.828148,22.659533,0
18-23,113.815300,22.650900,1
18-23,113.816803,22.648983,0
19-0,113.813766,22.650850,1
19-0,113.814751,22.650633,0
19-0,113.817017,22.648317,1
19-0,113.817802,22.649151,0
19-7,113.896683,22.582800,1
19-8,113.859596,22.610783,0
19-9,113.875565,22.586166,1
19-9,113.909348,22.575350,0
19-9,113.908867,22.568951,1
19-9,113.884621,22.573084,0
19-9,113.885284,22.571550,1
19-10,113.816437,22.646334,0
19-11,113.847649,22.622816,1
19-11,113.874397,22.565434,0
19-11,113.870232,22.575317,1
19-11,113.873596,22.573433,0
19-11,113.872864,22.573883,1
19-11,113.871353,22.573900,0
19-11,113.870537,22.567917,1
19-11,113.881569,22.570299,0
19-12,113.874550,22.570917,1
19-12,113.895470,22.554750,0
19-13,113.881180,22.581017,1
19-13,113.885513,22.589518,0
19-13,113.885880,22.588551,1
19-14,113.894333,22.573999,0
19-14,113.890434,22.571301,1
19-14,113.901665,22.558783,0
19-14,113.900970,22.554449,1
19-14,113.899780,22.566151,0
19-14,113.898949,22.566999,1
19-14,113.894630,22.574383,0
19-15,113.889183,22.576683,1
19-15,113.881699,22.561501,0
19-15,113.880135,22.560034,1
19-15,113.900253,22.563850,0
19-15,113.899132,22.562950,1
19-15,113.883720,22.578568,0
19-15,113.882164,22.579983,1
19-15,113.875320,22.552650,0
19-16,113.881516,22.558367,1
19-16,113.892403,22.578199,0
19-16,113.894081,22.573833,1
19-16,113.876930,22.584732,0
19-16,113.877899,22.583851,1
19-16,113.897568,22.560900,0
19-16,113.895920,22.559200,1
19-17,113.897751,22.551268,0
19-17,113.896667,22.555668,1
19-17,113.890350,22.566668,0
19-17,113.870865,22.575233,1
19-17,113.857552,22.584284,0
19-17,113.860252,22.583349,1
19-17,113.871147,22.595716,0
19-17,113.875618,22.583418,1
19-18,113.889336,22.563999,0
19-18,113.881767,22.571350,1
19-18,113.891029,22.570766,0
19-18,113.901497,22.568434,1
19-18,113.894096,22.585150,0
19-19,113.864632,22.599550,1
19-19,113.855019,22.620216,0
19-20,113.871719,22.591249,1
19-21,113.862930,22.568867,0
21-8,113.891403,22.584682,1
21-8,113.883720,22.575466,0
21-8,113.853554,22.574900,1
21-9,113.898453,22.584383,0
21-9,113.906281,22.577133,1
21-9,113.911499,22.576782,0
21-9,113.909821,22.575550,1
21-9,113.891983,22.572033,0
21-9,113.874313,22.587383,1
21-10,113.901031,22.559999,0
21-14,113.909431,22.580933,1
21-14,113.906647,22.564817,0
21-15,113.896179,22.575100,1
21-15,113.886818,22.581949,0
21-15,113.878181,22.587816,1
21-15,113.862419,22.569332,0
21-15,113.869781,22.585783,1
21-16,113.857964,22.584850,0
21-16,113.868752,22.576017,1
21-16,113.867035,22.583733,0
21-16,113.857147,22.614134,1
21-17,113.889069,22.586782,0
21-17,113.879799,22.592899,1
21-17,113.894669,22.567133,0
21-17,113.899353,22.562901,1
21-17,113.891029,22.570984,0
21-17,113.908669,22.562283,1
21-18,113.900917,22.564301,0
21-18,113.905052,22.573317,1
21-18,113.900932,22.582684,0
21-18,113.899132,22.584600,1
21-18,113.876579,22.585300,0
21-18,113.871002,22.592466,1
21-18,113.874634,22.587450,0
21-18,113.874634,22.587450,1
21-18,113.877747,22.587868,0
21-22,113.814316,22.650667,1
21-23,113.823502,22.664600,0
21-23,113.815666,22.650984,1
21-23,113.863319,22.650633,0
22-0,114.065384,22.630199,1
22-0,114.023682,22.646233,0
22-2,113.897919,22.572416,1
22-2,113.900833,22.573317,0
22-7,113.888664,22.588867,1
22-7,113.883217,22.578833,0
22-8,113.920647,22.613600,1
22-8,113.913948,22.584900,0
22-8,113.893669,22.573549,1
22-8,113.894417,22.583834,0
22-8,113.873581,22.597282,1
22-8,113.884598,22.608967,0
22-9,113.875786,22.598383,1
22-9,113.891800,22.590082,0
22-9,113.887550,22.578318,1
22-9,113.908653,22.564934,0
22-9,113.902115,22.564083,1
22-9,113.907303,22.561268,0
22-9,113.904800,22.557133,1
22-10,113.890900,22.571016,0
22-10,113.892532,22.572416,1
22-10,113.897415,22.560699,0
22-10,113.888496,22.564899,1
22-10,113.894302,22.559500,0
22-11,113.909149,22.564533,1
22-11,113.860847,22.604549,0
22-11,113.894318,22.574118,1
22-12,113.857498,22.613518,0
22-13,113.914200,22.585133,1
22-13,113.873253,22.597183,0
22-13,113.867584,22.594767,1
22-13,113.865730,22.597633,0
22-13,113.871269,22.592083,1
22-14,113.877197,22.581699,0
22-14,113.874214,22.572599,1
22-14,113.895683,22.566133,0
22-15,113.889717,22.581600,1
22-15,113.880066,22.579500,0
22-15,113.876801,22.582067,1
22-15,113.874603,22.598118,0
22-15,113.877899,22.580967,1
22-16,113.860703,22.567150,0
22-16,113.861298,22.566450,1
22-16,113.849197,22.579733,0
22-16,113.848785,22.579416,1
22-16,113.878235,22.574484,0
22-16,113.873901,22.573883,1
22-17,113.893471,22.568382,0
22-17,113.892754,22.567932,1
22-17,113.889130,22.571068,0
22-17,113.885086,22.574867,1
22-17,113.858971,22.565018,0
22-17,113.862221,22.567316,1
22-18,113.908920,22.573683,0
22-18,113.907867,22.575367,1
22-18,113.882065,22.580250,0
22-18,113.883347,22.578882,1
22-18,113.889435,22.581734,0
22-18,113.890465,22.580767,1
22-18,113.894485,22.583750,0
22-18,113.895432,22.582666,1
22-19,113.846748,22.623632,0
22-20,113.814598,22.650618,1
22-20,113.817368,22.660549,0
22-23,113.890869,22.562550,1
22-23,113.872147,22.568817,0
23-0,113.831932,22.630867,1
23-0,113.839851,22.606800,0
23-8,113.888397,22.588066,1
23-8,113.889153,22.582083,0
23-8,113.889931,22.581150,1
23-8,113.895149,22.566750,0
23-8,113.892815,22.560667,1
23-8,113.884804,22.572132,0
23-8,113.890282,22.566784,1
23-8,113.845581,22.576317,0
23-9,113.857864,22.584717,1
23-9,113.896217,22.565567,0
23-9,113.894920,22.566950,1
23-9,113.896385,22.565384,0
23-9,113.901871,22.560316,1
23-9,113.895599,22.553749,0
23-10,113.895248,22.554350,1
23-10,113.903847,22.558332,0
23-10,113.898979,22.566401,1
23-10,113.908882,22.567150,0
23-10,113.908501,22.566099,1
23-10,113.895164,22.568750,0
23-10,113.899353,22.572117,1
23-10,113.896851,22.574667,0
23-10,113.896103,22.575600,1
23-11,113.876068,22.585783,0
23-11,113.888214,22.575382,1
23-11,113.881866,22.570450,0
23-12,113.848335,22.579082,1
23-12,113.835899,22.602432,0
23-12,113.840820,22.596083,1
23-12,113.870720,22.576000,0
23-13,113.912086,22.583282,1
23-13,113.899666,22.583918,0
23-13,113.904198,22.557234,1
23-13,113.875336,22.584499,0
23-14,113.872437,22.590218,1
23-14,113.908348,22.565149,0
23-14,113.908249,22.565416,1
23-14,113.892403,22.560984,0
23-14,113.877731,22.573917,1
23-15,113.860001,22.570818,0
23-15,113.865120,22.579018,1
23-15,113.872147,22.573799,0
23-15,113.871132,22.568399,1
23-15,113.882935,22.562433,0
23-15,113.865349,22.571417,1
23-15,113.875717,22.586617,0
23-15,113.874382,22.587133,1
23-15,113.850670,22.578600,0
23-16,113.859901,22.583616,1
23-16,113.852318,22.570284,0
23-16,113.854652,22.568501,1
23-16,113.821747,22.640133,0
23-16,113.830185,22.644567,1
23-16,113.884270,22.565350,0
23-17,113.884453,22.573000,1
23-17,113.881615,22.584284,0
23-17,113.879547,22.586349,1
23-17,113.895599,22.563618,0
23-18,113.890251,22.563284,1
23-18,113.862663,22.576683,0
23-18,113.862000,22.578833,1
23-18,113.875847,22.585951,0
23-19,113.881218,22.578333,1
23-19,113.857719,22.625250,0
23-20,113.893547,22.561684,1
23-20,113.896004,22.582199,0
23-20,113.889618,22.584118,1
23-21,113.861053,22.578133,0
24-0,113.899879,22.566000,1
24-0,113.901115,22.564432,0
24-0,113.900414,22.567633,1
24-0,113.895683,22.578733,0
24-0,113.894669,22.583418,1
24-0,113.899132,22.578934,0
24-0,113.895966,22.582417,1
24-0,113.897232,22.573500,0
24-0,113.901917,22.581367,1
24-0,113.909103,22.580700,0
24-1,113.898384,22.572866,1
24-1,113.870697,22.595633,0
24-1,113.870018,22.593634,1
24-1,113.877853,22.581217,0
24-2,113.894814,22.574350,1
24-2,113.881950,22.589283,0
24-2,113.887970,22.583317,1
24-2,113.879379,22.586433,0
24-5,113.894333,22.573999,1
24-5,113.894333,22.573999,0
24-7,113.870300,22.575466,1
24-8,113.894432,22.583933,0
24-8,113.901733,22.581650,1
24-8,113.924286,22.589216,0
24-8,113.922867,22.589033,1
24-8,113.913620,22.589050,0
24-8,113.912865,22.583933,1
24-8,113.892181,22.572332,0
24-9,113.874397,22.598034,1
24-9,113.872864,22.573868,0
24-9,113.853569,22.574966,1
24-9,113.840103,22.594749,0
24-10,113.859619,22.604050,1
24-10,113.864601,22.570534,0
24-11,113.899719,22.578934,1
24-11,113.902451,22.563383,0
24-11,113.906769,22.561100,1
24-11,113.895134,22.554501,0
24-11,113.895020,22.554199,1
24-11,113.921249,22.632383,0
24-12,114.011681,22.663218,1
24-12,114.007286,22.676767,0
24-14,113.915916,22.586817,1
24-14,113.834518,22.604584,0
24-14,113.835068,22.604517,1
24-15,113.894203,22.574232,0
24-15,113.897949,22.573133,1
24-15,113.844566,22.628332,0
24-16,113.852165,22.604401,1
24-16,113.843369,22.599182,0
24-16,113.879417,22.579384,1
24-16,113.868431,22.602617,0
24-16,113.862564,22.608633,1
24-16,113.855583,22.618317,0
24-16,113.876717,22.594334,1
24-16,113.892136,22.590334,0
24-16,113.890053,22.589500,1
24-17,113.882629,22.564100,0
24-17,113.876030,22.563732,1
24-17,113.855484,22.567766,0
24-17,113.877815,22.564501,1
24-17,113.865898,22.582817,0
24-17,113.875954,22.582983,1
24-18,113.839615,22.594217,0
24-18,113.840050,22.594467,1
24-18,113.852837,22.588682,0
24-18,113.870918,22.567617,1
24-18,113.850197,22.572018,0
24-18,113.870865,22.562317,1
24-18,113.780533,22.808750,0
24-18,113.882133,22.570766,1
24-18,113.879364,22.573732,0
24-19,113.892532,22.591066,1
24-19,113.879181,22.592251,0
24-21,113.890518,22.569651,1
24-21,113.896919,22.581249,0
24-21,113.867699,22.584566,1
24-21,113.857315,22.584066,0
24-21,113.825714,22.637251,1
24-22,113.819633,22.674633,0

myapp/public/data/sevenDayData/粤B74F49.csv (after)
time,jd,wd,status
18-0,113.837181,22.729650,0
18-1,113.831665,22.642500,1
18-1,113.878914,22.580000,0
18-8,113.895065,22.583017,1
18-8,113.895798,22.575399,0
18-8,113.884750,22.555401,1
18-8,113.893631,22.576883,0
18-8,113.900764,22.570417,1
18-8,113.909531,22.580366,0
18-8,113.895981,22.582382,1
18-9,113.887154,22.603951,0
18-9,113.874985,22.589933,1
18-9,113.848251,22.579117,0
18-9,113.848114,22.579082,1
18-9,113.884087,22.563784,0
18-9,113.885185,22.562599,1
18-10,113.905350,22.571833,0
18-10,113.895630,22.575800,1
18-10,113.897652,22.564167,0
18-10,113.906967,22.557850,1
18-10,113.901947,22.564167,0
18-10,113.896782,22.569082,1
18-10,113.882133,22.571083,0
18-11,113.870285,22.563133,1
18-11,113.883484,22.575466,0
18-11,113.881470,22.570084,1
18-11,113.891167,22.562134,0
18-11,113.898697,22.556250,1
18-11,113.896797,22.565050,0
18-11,113.897133,22.564867,1
18-12,113.867966,22.564484,0
18-12,113.871765,22.568466,1
18-12,113.870247,22.575617,0
18-12,113.864151,22.580299,1
18-12,113.855431,22.618700,0
18-12,113.856087,22.616917,1
18-12,113.866631,22.604418,0
18-13,113.892166,22.592632,1
18-13,113.898331,22.596933,0
18-13,113.880981,22.593134,1
18-13,113.856834,22.615784,0
18-14,113.882019,22.583332,1
18-14,113.894264,22.574133,0
18-14,113.896500,22.574568,1
18-14,113.909966,22.579918,0
18-14,113.910484,22.579300,1
18-15,113.902702,22.558599,0
18-15,113.900169,22.565832,1
18-15,113.874130,22.565166,0
18-15,113.871300,22.563032,1
18-15,113.845016,22.600634,0
18-16,113.857933,22.585051,1
18-16,113.896614,22.565233,0
18-16,113.898148,22.563551,1
18-16,113.899651,22.555532,0
18-16,113.872704,22.573982,1
18-17,113.857864,22.574717,0
18-17,113.865517,22.572166,1
18-17,113.896149,22.551767,0
18-17,113.894768,22.554449,1
18-17,113.878853,22.565399,0
18-17,113.874115,22.565350,1
18-17,113.858231,22.565683,0
18-17,113.854820,22.568434,1
18-18,113.818718,22.646566,0
18-18,113.853668,22.612316,1
18-18,113.863113,22.600983,0
18-19,113.886703,22.593451,1
18-20,113.814316,22.650667,0
18-22,113.828148,22.659533,0
18-23,113.815300,22.650900,1
18-23,113.816803,22.648983,0
19-0,113.813766,22.650850,1
19-0,113.814751,22.650633,0
19-0,113.817017,22.648317,1
19-0,113.817802,22.649151,0
19-7,113.896683,22.582800,1
19-8,113.859596,22.610783,0
19-9,113.875565,22.586166,1
19-9,113.909348,22.575350,0
19-9,113.908867,22.568951,1
19-9,113.884621,22.573084,0
19-9,113.885284,22.571550,1
19-10,113.816437,22.646334,0
19-11,113.847649,22.622816,1
19-11,113.874397,22.565434,0
19-11,113.870232,22.575317,1
19-11,113.873596,22.573433,0
19-11,113.872864,22.573883,1
19-11,113.871353,22.573900,0
19-11,113.870537,22.567917,1
19-11,113.881569,22.570299,0
19-12,113.874550,22.570917,1
19-12,113.895470,22.554750,0
19-13,113.881180,22.581017,1
19-13,113.885513,22.589518,0
19-13,113.885880,22.588551,1
19-14,113.894333,22.573999,0
19-14,113.890434,22.571301,1
19-14,113.901665,22.558783,0
19-14,113.900970,22.554449,1
19-14,113.899780,22.566151,0
19-14,113.898949,22.566999,1
19-14,113.894630,22.574383,0
19-15,113.889183,22.576683,1
19-15,113.881699,22.561501,0
19-15,113.880135,22.560034,1
19-15,113.900253,22.563850,0
19-15,113.899132,22.562950,1
19-15,113.883720,22.578568,0
19-15,113.882164,22.579983,1
19-15,113.875320,22.552650,0
19-16,113.881516,22.558367,1
19-16,113.892403,22.578199,0
19-16,113.894081,22.573833,1
19-16,113.876930,22.584732,0
19-16,113.877899,22.583851,1
19-16,113.897568,22.560900,0
19-16,113.895920,22.559200,1
19-17,113.897751,22.551268,0
19-17,113.896667,22.555668,1
19-17,113.890350,22.566668,0
19-17,113.870865,22.575233,1
19-17,113.857552,22.584284,0
19-17,113.860252,22.583349,1
19-17,113.871147,22.595716,0
19-17,113.875618,22.583418,1
19-18,113.889336,22.563999,0
19-18,113.881767,22.571350,1
19-18,113.891029,22.570766,0
19-18,113.901497,22.568434,1
19-18,113.894096,22.585150,0
19-19,113.864632,22.599550,1
19-19,113.855019,22.620216,0
19-20,113.871719,22.591249,1
19-21,113.862930,22.568867,0
21-8,113.891403,22.584682,1
21-8,113.883720,22.575466,0
21-8,113.853554,22.574900,1
21-9,113.898453,22.584383,0
21-9,113.906281,22.577133,1
21-9,113.911499,22.576782,0
21-9,113.909821,22.575550,1
21-9,113.891983,22.572033,0
21-9,113.874313,22.587383,1
21-10,113.901031,22.559999,0
21-14,113.909431,22.580933,1
21-14,113.906647,22.564817,0
21-15,113.896179,22.575100,1
21-15,113.886818,22.581949,0
21-15,113.878181,22.587816,1
21-15,113.862419,22.569332,0
21-15,113.869781,22.585783,1
21-16,113.857964,22.584850,0
21-16,113.868752,22.576017,1
21-16,113.867035,22.583733,0
21-16,113.857147,22.614134,1
21-17,113.889069,22.586782,0
21-17,113.879799,22.592899,1
21-17,113.894669,22.567133,0
21-17,113.899353,22.562901,1
21-17,113.891029,22.570984,0
21-17,113.908669,22.562283,1
21-18,113.900917,22.564301,0
21-18,113.905052,22.573317,1
21-18,113.900932,22.582684,0
21-18,113.899132,22.584600,1
21-18,113.876579,22.585300,0
21-18,113.871002,22.592466,1
21-18,113.874634,22.587450,0
21-18,113.874634,22.587450,1
21-18,113.877747,22.587868,0
21-22,113.814316,22.650667,1
21-23,113.823502,22.664600,0
21-23,113.815666,22.650984,1
21-23,113.863319,22.650633,0
22-0,114.065384,22.630199,1
22-0,114.023682,22.646233,0
22-2,113.897919,22.572416,1
22-2,113.900833,22.573317,0
22-7,113.888664,22.588867,1
22-7,113.883217,22.578833,0
22-8,113.920647,22.613600,1
22-8,113.913948,22.584900,0
22-8,113.893669,22.573549,1
22-8,113.894417,22.583834,0
22-8,113.873581,22.597282,1
22-8,113.884598,22.608967,0
22-9,113.875786,22.598383,1
22-9,113.891800,22.590082,0
22-9,113.887550,22.578318,1
22-9,113.908653,22.564934,0
22-9,113.902115,22.564083,1
22-9,113.907303,22.561268,0
22-9,113.904800,22.557133,1
22-10,113.890900,22.571016,0
22-10,113.892532,22.572416,1
22-10,113.897415,22.560699,0
22-10,113.888496,22.564899,1
22-10,113.894302,22.559500,0
22-11,113.909149,22.564533,1
22-11,113.860847,22.604549,0
22-11,113.894318,22.574118,1
22-12,113.857498,22.613518,0
22-13,113.914200,22.585133,1
22-13,113.873253,22.597183,0
22-13,113.867584,22.594767,1
22-13,113.865730,22.597633,0
22-13,113.871269,22.592083,1
22-14,113.877197,22.581699,0
22-14,113.874214,22.572599,1
22-14,113.895683,22.566133,0
22-15,113.889717,22.581600,1
22-15,113.880066,22.579500,0
22-15,113.876801,22.582067,1
22-15,113.874603,22.598118,0
22-15,113.877899,22.580967,1
22-16,113.860703,22.567150,0
22-16,113.861298,22.566450,1
22-16,113.849197,22.579733,0
22-16,113.848785,22.579416,1
22-16,113.878235,22.574484,0
22-16,113.873901,22.573883,1
22-17,113.893471,22.568382,0
22-17,113.892754,22.567932,1
22-17,113.889130,22.571068,0
22-17,113.885086,22.574867,1
22-17,113.858971,22.565018,0
22-17,113.862221,22.567316,1
22-18,113.908920,22.573683,0
22-18,113.907867,22.575367,1
22-18,113.882065,22.580250,0
22-18,113.883347,22.578882,1
22-18,113.889435,22.581734,0
22-18,113.890465,22.580767,1
22-18,113.894485,22.583750,0
22-18,113.895432,22.582666,1
22-19,113.846748,22.623632,0
22-20,113.814598,22.650618,1
22-20,113.817368,22.660549,0
22-23,113.890869,22.562550,1
22-23,113.872147,22.568817,0
23-0,113.831932,22.630867,1
23-0,113.839851,22.606800,0
23-8,113.888397,22.588066,1
23-8,113.889153,22.582083,0
23-8,113.889931,22.581150,1
23-8,113.895149,22.566750,0
23-8,113.892815,22.560667,1
23-8,113.884804,22.572132,0
23-8,113.890282,22.566784,1
23-8,113.845581,22.576317,0
23-9,113.857864,22.584717,1
23-9,113.896217,22.565567,0
23-9,113.894920,22.566950,1
23-9,113.896385,22.565384,0
23-9,113.901871,22.560316,1
23-9,113.895599,22.553749,0
23-10,113.895248,22.554350,1
23-10,113.903847,22.558332,0
23-10,113.898979,22.566401,1
23-10,113.908882,22.567150,0
23-10,113.908501,22.566099,1
23-10,113.895164,22.568750,0
23-10,113.899353,22.572117,1
23-10,113.896851,22.574667,0
23-10,113.896103,22.575600,1
23-11,113.876068,22.585783,0
23-11,113.888214,22.575382,1
23-11,113.881866,22.570450,0
23-12,113.848335,22.579082,1
23-12,113.835899,22.602432,0
23-12,113.840820,22.596083,1
23-12,113.870720,22.576000,0
23-13,113.912086,22.583282,1
23-13,113.899666,22.583918,0
23-13,113.904198,22.557234,1
23-13,113.875336,22.584499,0
23-14,113.872437,22.590218,1
23-14,113.908348,22.565149,0
23-14,113.908249,22.565416,1
23-14,113.892403,22.560984,0
23-14,113.877731,22.573917,1
23-15,113.860001,22.570818,0
23-15,113.865120,22.579018,1
23-15,113.872147,22.573799,0
23-15,113.871132,22.568399,1
23-15,113.882935,22.562433,0
23-15,113.865349,22.571417,1
23-15,113.875717,22.586617,0
23-15,113.874382,22.587133,1
23-15,113.850670,22.578600,0
23-16,113.859901,22.583616,1
23-16,113.852318,22.570284,0
23-16,113.854652,22.568501,1
23-16,113.821747,22.640133,0
23-16,113.830185,22.644567,1
23-16,113.884270,22.565350,0
23-17,113.884453,22.573000,1
23-17,113.881615,22.584284,0
23-17,113.879547,22.586349,1
23-17,113.895599,22.563618,0
23-18,113.890251,22.563284,1
23-18,113.862663,22.576683,0
23-18,113.862000,22.578833,1
23-18,113.875847,22.585951,0
23-19,113.881218,22.578333,1
23-19,113.857719,22.625250,0
23-20,113.893547,22.561684,1
23-20,113.896004,22.582199,0
23-20,113.889618,22.584118,1
23-21,113.861053,22.578133,0
24-0,113.899879,22.566000,1
24-0,113.901115,22.564432,0
24-0,113.900414,22.567633,1
24-0,113.895683,22.578733,0
24-0,113.894669,22.583418,1
24-0,113.899132,22.578934,0
24-0,113.895966,22.582417,1
24-0,113.897232,22.573500,0
24-0,113.901917,22.581367,1
24-0,113.909103,22.580700,0
24-1,113.898384,22.572866,1
24-1,113.870697,22.595633,0
24-1,113.870018,22.593634,1
24-1,113.877853,22.581217,0
24-2,113.894814,22.574350,1
24-2,113.881950,22.589283,0
24-2,113.887970,22.583317,1
24-2,113.879379,22.586433,0
24-5,113.894333,22.573999,1
24-5,113.894333,22.573999,0
24-7,113.870300,22.575466,1
24-8,113.894432,22.583933,0
24-8,113.901733,22.581650,1
24-8,113.924286,22.589216,0
24-8,113.922867,22.589033,1
24-8,113.913620,22.589050,0
24-8,113.912865,22.583933,1
24-8,113.892181,22.572332,0
24-9,113.874397,22.598034,1
24-9,113.872864,22.573868,0
24-9,113.853569,22.574966,1
24-9,113.840103,22.594749,0
24-10,113.859619,22.604050,1
24-10,113.864601,22.570534,0
24-11,113.899719,22.578934,1
24-11,113.902451,22.563383,0
24-11,113.906769,22.561100,1
24-11,113.895134,22.554501,0
24-11,113.895020,22.554199,1
24-11,113.921249,22.632383,0
24-12,114.011681,22.663218,1
24-12,114.007286,22.676767,0
24-14,113.915916,22.586817,1
24-14,113.834518,22.604584,0
24-14,113.835068,22.604517,1
24-15,113.894203,22.574232,0
24-15,113.897949,22.573133,1
24-15,113.844566,22.628332,0
24-16,113.852165,22.604401,1
24-16,113.843369,22.599182,0
24-16,113.879417,22.579384,1
24-16,113.868431,22.602617,0
24-16,113.862564,22.608633,1
24-16,113.855583,22.618317,0
24-16,113.876717,22.594334,1
24-16,113.892136,22.590334,0
24-16,113.890053,22.589500,1
24-17,113.882629,22.564100,0
24-17,113.876030,22.563732,1
24-17,113.855484,22.567766,0
24-17,113.877815,22.564501,1
24-17,113.865898,22.582817,0
24-17,113.875954,22.582983,1
24-18,113.839615,22.594217,0
24-18,113.840050,22.594467,1
24-18,113.852837,22.588682,0
24-18,113.870918,22.567617,1
24-18,113.850197,22.572018,0
24-18,113.870865,22.562317,1
24-18,113.780533,22.808750,0
24-18,113.882133,22.570766,1
24-18,113.879364,22.573732,0
24-19,113.892532,22.591066,1
24-19,113.879181,22.592251,0
24-21,113.890518,22.569651,1
24-21,113.896919,22.581249,0
24-21,113.867699,22.584566,1
24-21,113.857315,22.584066,0
24-21,113.825714,22.637251,1
24-22,113.819633,22.674633,0

myapp/public/data/sevenDayData/粤B74F49.csv (diff)
@@ -1,7 +1,4 @@
 time,jd,wd,status
-18-0,113.725616,22.819633,1
-18-0,113.732513,22.816950,0
-18-0,113.767548,22.811117,1
 18-0,113.837181,22.729650,0
 18-1,113.831665,22.642500,1
 18-1,113.878914,22.580000,0
@@ -71,7 +68,6 @@ time,jd,wd,status
 18-18,113.863113,22.600983,0
 18-19,113.886703,22.593451,1
 18-20,113.814316,22.650667,0
-18-22,113.686935,23.006968,1
 18-22,113.828148,22.659533,0
 18-23,113.815300,22.650900,1
 18-23,113.816803,22.648983,0
