myapp/public/data/sevenDayData/粤B422D0.csv (before)
time,jd,wd,status
18-20,113.815636,22.647949,1
18-20,114.019600,22.531633,0
18-20,114.021751,22.526117,1
18-21,114.063065,22.536150,0
18-21,114.063919,22.537750,1
18-21,114.059196,22.539766,0
18-21,114.057930,22.532101,1
18-21,114.064186,22.532017,0
18-21,114.063049,22.534817,1
18-21,113.978798,22.563467,0
18-21,113.978348,22.562532,1
18-21,114.051430,22.528584,0
18-21,114.046700,22.526068,1
18-22,114.056503,22.520100,0
18-22,114.059402,22.527416,1
18-22,114.068436,22.523916,0
18-22,114.072037,22.530283,1
18-22,114.085953,22.549282,0
18-22,114.085434,22.549217,1
18-22,114.034714,22.607300,0
18-23,114.053902,22.569866,1
18-23,114.087852,22.554216,0
18-23,114.072037,22.538450,1
19-0,114.035248,22.622017,0
19-0,114.054115,22.566017,1
19-0,113.927467,22.512800,0
19-1,113.925018,22.519283,1
19-1,114.064651,22.531349,0
19-1,114.067749,22.523884,1
19-2,114.076950,22.543682,0
19-2,114.077980,22.542950,1
19-2,114.019730,22.542267,0
19-7,114.030701,22.523483,1
19-7,114.042397,22.514618,0
19-7,114.035736,22.522499,1
19-7,114.051231,22.511101,0
19-7,114.043869,22.514317,1
19-7,114.018852,22.528500,0
19-7,114.019569,22.526850,1
19-7,114.021347,22.539383,0
19-7,114.002930,22.538033,1
19-8,114.058403,22.545467,0
19-8,114.058502,22.545349,1
19-8,114.048683,22.520050,0
19-8,114.046135,22.519133,1
19-8,114.056297,22.537317,0
19-8,114.051620,22.525932,1
19-8,114.040871,22.542633,0
19-8,114.039803,22.548532,1
19-9,114.062630,22.517532,0
19-9,114.062881,22.517767,1
19-9,114.042664,22.530067,0
19-9,114.042252,22.529633,1
19-9,114.051430,22.533283,0
19-9,114.050529,22.535383,1
19-10,114.036499,22.522984,0
19-10,114.030884,22.523968,1
19-10,114.114014,22.531767,0
19-10,114.113480,22.534433,1
19-10,114.114616,22.541033,0
19-10,114.114929,22.541033,1
19-10,114.217484,22.558517,0
19-11,114.232765,22.550900,1
19-11,114.096916,22.541166,0
19-11,114.096947,22.540283,1
19-11,114.081833,22.536150,0
19-11,114.081970,22.534616,1
19-12,114.118515,22.543118,0
19-12,114.123032,22.545116,1
19-12,114.101097,22.543818,0
19-12,114.101021,22.543734,1
19-12,114.095818,22.559784,0
19-13,114.081268,22.547617,1
19-13,113.959068,22.598516,0
19-13,113.959335,22.598417,1
19-14,114.086464,22.537149,0
19-14,114.086571,22.537167,1
19-14,114.115364,22.544800,0
19-14,114.115379,22.544600,1
19-14,114.097000,22.543068,0
19-14,114.099480,22.542101,1
19-14,114.123703,22.558517,0
19-14,114.116585,22.548018,1
19-15,114.114037,22.531700,0
19-15,114.092667,22.541718,1
19-15,114.049553,22.525833,0
19-15,114.039131,22.517918,1
19-15,114.068497,22.523968,0
19-15,114.067780,22.523899,1
19-16,114.119347,22.541950,0
19-16,114.115952,22.539900,1
19-16,114.068436,22.523884,0
19-16,114.062897,22.534983,1
19-16,114.058197,22.527718,0
19-17,114.024567,22.536949,1
19-17,114.032097,22.564449,0
19-17,114.041946,22.556700,1
19-17,114.102814,22.571617,0
19-17,114.103897,22.563917,1
19-18,114.107368,22.551167,0
19-18,114.107483,22.550182,1
19-18,114.104897,22.542067,0
19-18,114.104836,22.542032,1
19-18,114.107849,22.567751,0
19-18,114.107750,22.567717,1
19-18,114.078651,22.541651,0
19-18,114.078667,22.541100,1
19-18,114.071869,22.530350,0
19-18,114.072037,22.530382,1
19-19,114.114830,22.542667,0
19-19,114.114868,22.542717,1
19-19,114.167534,22.562517,0
19-19,114.157364,22.563334,1
19-19,114.125702,22.546734,0
19-20,114.123932,22.545816,1
19-20,114.112503,22.546368,0
19-20,114.114235,22.546883,1
19-20,114.100868,22.554283,0
19-20,114.104652,22.542017,1
19-21,114.134933,22.570566,0
19-21,114.134781,22.570618,1
19-21,114.116547,22.549400,0
19-21,114.116600,22.548183,1
19-21,114.119301,22.538183,0
19-21,114.113480,22.534416,1
19-21,114.129585,22.547016,0
19-22,114.082283,22.410667,1
19-22,114.061600,22.408133,0
19-22,113.845413,22.440384,1
19-22,113.813187,22.409283,0
19-22,113.816750,22.410282,1
19-22,113.836082,22.415934,0
19-22,113.870316,22.417667,1
19-22,114.094536,22.566017,0
19-23,114.101463,22.552099,1
19-23,114.078720,22.543182,0
19-23,114.078583,22.543150,1
19-23,114.127380,22.555033,0
19-23,114.127365,22.555317,1
19-23,114.125900,22.542717,0
19-23,114.119370,22.541082,1
19-23,114.227898,22.554533,0
20-0,114.215683,22.556683,1
20-0,114.098648,22.580200,0
20-0,114.103897,22.555683,1
20-0,114.096786,22.563784,0
20-0,114.119949,22.540968,1
20-1,114.113899,22.544783,0
20-1,114.119820,22.540833,1
20-1,114.133904,22.573450,0
20-1,114.119667,22.541050,1
20-1,114.131180,22.550817,0
20-1,114.119667,22.540882,1
20-2,114.078835,22.541067,0
20-2,114.119637,22.540882,1
20-2,114.088951,22.543200,0
20-2,114.088966,22.543167,1
20-2,114.068520,22.523983,0
20-3,114.119835,22.541067,1
20-3,114.119919,22.554050,0
20-3,114.119919,22.541134,1
20-3,114.036148,22.550501,0
20-3,114.039780,22.551968,1
20-3,114.014114,22.551001,0
20-4,114.043617,22.550301,1
20-4,114.020882,22.532368,0
20-4,114.075233,22.531851,1
20-5,114.024216,22.526217,0
20-5,114.028519,22.522516,1
20-5,114.107353,22.546850,0
20-6,114.033203,22.522734,1
20-6,114.058914,22.520599,0
20-6,114.032135,22.526583,1
20-6,114.019363,22.539066,0
20-7,114.002632,22.538601,1
20-7,114.048866,22.549351,0
20-8,114.041336,22.526033,1
20-8,114.044083,22.518400,0
20-8,114.039215,22.516800,1
20-8,114.025047,22.542999,0
20-8,114.029968,22.557083,1
20-8,114.086731,22.543167,0
20-8,114.099152,22.543550,1
20-9,114.111771,22.586483,0
20-9,114.111832,22.586018,1
20-9,114.060249,22.571217,0
20-9,114.053986,22.578882,1
20-10,113.970703,22.602751,0
20-10,113.970779,22.602716,1
20-11,113.816231,22.646799,0
20-12,113.814301,22.650566,1
20-12,114.007370,22.537683,0
20-12,114.030914,22.523951,1
20-13,114.068535,22.523867,0
20-13,114.053299,22.535517,1
20-13,114.007751,22.537701,0
20-13,114.001297,22.537050,1
20-13,113.940201,22.563417,0
20-13,113.940002,22.563433,1
20-13,113.924515,22.545116,0
20-13,113.924469,22.545767,1
20-14,113.879616,22.593033,0
20-14,113.904533,22.556150,1
20-14,113.909767,22.526199,0
20-14,113.916435,22.535433,1
20-14,113.925415,22.517851,0
20-14,113.925430,22.517851,1
20-14,113.925819,22.535351,0
20-15,113.961082,22.542700,1
20-15,113.974167,22.542351,0
20-15,113.997902,22.532017,1
20-15,114.055931,22.569332,0
20-15,114.048050,22.540051,1
20-16,113.925781,22.521683,0
20-16,113.925766,22.521732,1
20-16,113.943184,22.506483,0
20-16,114.033752,22.527933,1
20-16,114.104866,22.542368,0
20-16,114.104866,22.542368,1
20-17,114.111069,22.535667,0
20-17,114.111420,22.533133,1
20-17,114.116333,22.540667,0
20-17,114.116280,22.540701,1
20-17,114.097519,22.540199,0
20-17,114.096886,22.541149,1
20-17,114.099365,22.561268,0
20-17,114.100784,22.561550,1
20-17,114.141251,22.555401,0
20-17,114.129616,22.547300,1
20-18,114.114929,22.560682,0
20-18,114.114998,22.560749,1
20-18,114.114098,22.531816,0
20-18,114.114754,22.532084,1
20-18,114.106232,22.541384,0
20-18,114.106232,22.541384,1
20-18,114.111252,22.534166,0
20-18,114.111069,22.533934,1
20-19,113.814835,22.649433,0
20-20,113.814316,22.650600,1
20-21,114.103966,22.553249,0
20-21,114.104950,22.541866,1
20-21,114.115570,22.543200,0
20-21,114.115753,22.542999,1
20-21,114.121719,22.540934,0
20-21,114.121681,22.539850,1
20-21,114.138229,22.549900,0
20-21,114.123947,22.542950,1
20-21,114.116768,22.550617,0
20-21,114.118736,22.551767,1
20-21,114.114349,22.578783,0
20-22,114.116547,22.548166,1
20-22,114.030319,22.522449,0
20-22,114.040314,22.530582,1
20-22,114.075279,22.538700,0
20-22,114.073700,22.537251,1
20-23,113.923798,22.514601,0
20-23,113.958466,22.522800,1
20-23,114.136566,22.549650,0
21-0,114.123917,22.545816,1
21-0,114.125084,22.576683,0
21-0,114.128265,22.571417,1
21-0,114.118118,22.579832,0
21-0,114.118263,22.541166,1
21-0,114.122116,22.544849,0
21-0,114.119720,22.540882,1
21-1,113.964386,22.550949,0
21-1,114.011467,22.534218,1
21-2,114.271584,22.633150,0
21-3,114.307884,22.601334,1
21-3,114.320915,22.603399,0
21-4,114.237282,22.562166,1
21-4,114.114082,22.534451,0
21-4,114.119850,22.540833,1
21-4,114.071350,22.526667,0
21-7,114.033348,22.526417,1
21-7,113.816101,22.646917,0
21-8,113.897003,22.550966,1
21-8,113.922897,22.551582,0
21-8,113.920753,22.543367,1
21-8,113.910866,22.547251,0
21-8,113.910370,22.535467,1
21-9,114.049614,22.538366,0
21-9,114.049431,22.527651,1
21-9,114.034866,22.529167,0
21-9,114.037636,22.523518,1
21-9,114.025520,22.535784,0
21-10,114.062920,22.517782,1
21-10,114.031403,22.523199,0
21-10,114.035004,22.521950,1
21-10,114.063232,22.536682,0
21-11,114.060417,22.525833,1
21-11,113.925636,22.535467,0
21-11,113.943817,22.536949,1
21-12,114.025269,22.536617,0
21-12,114.033714,22.518499,1
21-12,114.068268,22.524067,0
21-13,114.033798,22.518482,1
21-13,114.059731,22.526400,0
21-13,114.046066,22.525618,1
21-13,114.036964,22.543934,0
21-13,114.047432,22.540518,1
21-13,114.009537,22.534800,0
21-13,114.009285,22.534634,1
21-14,114.019020,22.537683,0
21-14,114.019753,22.534384,1
21-14,114.011620,22.544451,0
21-14,114.032501,22.525883,1
21-14,114.074219,22.539499,0
21-14,114.074249,22.539499,1
21-14,114.114899,22.534834,0
21-14,114.114120,22.534533,1
21-15,113.814285,22.650299,0
21-16,113.814301,22.650600,1
21-17,114.064049,22.532351,0
21-17,114.063232,22.533817,1
21-17,114.075966,22.542000,0
21-17,114.076019,22.540300,1
21-17,114.030830,22.543783,0
21-19,113.949081,22.525101,1
21-20,114.315086,22.601950,0
21-20,114.301033,22.594584,1
21-21,114.297531,22.605301,0
21-21,114.305031,22.602333,1
21-21,114.090164,22.541933,0
21-21,114.089233,22.541451,1
21-21,114.073936,22.538549,0
21-21,114.076881,22.535717,1
21-21,114.075317,22.540684,0
21-21,114.077919,22.540234,1
21-22,114.135597,22.612600,0
21-23,114.108849,22.547216,1
21-23,114.110481,22.539932,0
21-23,114.108917,22.537783,1
21-23,114.086983,22.558950,0
21-23,114.080437,22.557550,1
21-23,114.131470,22.550383,0
21-23,114.133614,22.549784,1
21-23,114.118263,22.540951,0
21-23,114.119682,22.540733,1
21-23,114.108200,22.547333,0
22-7,114.038170,22.523632,1
22-7,114.050934,22.550484,0
22-8,114.030968,22.523916,1
22-8,114.041183,22.554951,0
22-8,114.040901,22.555918,1
22-8,114.074432,22.542868,0
22-8,114.056580,22.535450,1
22-9,114.116920,22.547617,0
22-9,114.116920,22.547617,1
22-9,114.132301,22.571899,0
22-9,114.130234,22.572083,1
22-9,114.129951,22.559450,0
22-9,114.130035,22.559067,1
22-9,114.129868,22.572067,0
22-9,114.129852,22.571983,1
22-9,114.121399,22.574667,0
22-9,114.121483,22.574368,1
22-10,114.114067,22.531767,0
22-10,114.113770,22.541533,1
22-10,114.113480,22.534451,0
22-10,114.113480,22.534451,1
22-10,114.123749,22.569717,0
22-10,114.124786,22.562700,1
22-11,114.046936,22.541033,0
22-11,114.047836,22.538099,1
22-11,114.044449,22.511333,0
22-11,114.044319,22.510866,1
22-12,113.914101,22.540001,0
22-12,113.914650,22.538633,1
22-12,113.908730,22.513317,0
22-12,113.910019,22.518400,1
22-12,113.915947,22.531900,0
22-12,113.915298,22.535683,1
22-12,113.908249,22.535749,0
22-13,113.929497,22.542784,1
22-13,114.071884,22.542217,0
22-13,114.064079,22.537649,1
22-13,114.044136,22.548483,0
22-13,114.047684,22.539467,1
22-13,114.059349,22.526501,0
22-13,114.057930,22.525949,1
22-13,114.085434,22.543383,0
22-13,114.085197,22.543367,1
22-14,114.122765,22.549801,0
22-14,114.122681,22.549667,1
22-14,114.112534,22.536182,0
22-14,114.112282,22.537283,1
22-14,114.114037,22.540716,0
22-14,114.113747,22.540899,1
22-15,114.137131,22.575951,0
22-15,114.130363,22.578068,1
22-15,114.061363,22.573633,0
22-15,114.058685,22.562700,1
22-15,114.026871,22.545183,0
22-16,114.018036,22.539932,1
22-16,114.013214,22.547083,0
22-16,114.013298,22.546717,1
22-16,114.018135,22.539200,0
22-16,114.023552,22.525232,1
22-16,113.924736,22.544167,0
22-16,113.919815,22.549250,1
22-17,113.908867,22.516800,0
22-17,113.908768,22.516251,1
22-17,113.914734,22.543383,0
22-17,113.914413,22.528816,1
22-17,113.918320,22.530849,0
22-17,113.918320,22.530849,1
22-17,113.903030,22.515882,0
22-17,113.904800,22.515867,1
22-18,113.971069,22.539583,0
22-18,113.960251,22.543318,1
22-18,113.947235,22.563883,0
22-18,113.945686,22.558867,1
22-18,113.950867,22.543550,0
22-18,113.950836,22.543568,1
22-19,113.915733,22.531866,0
22-19,113.918251,22.532150,1
22-19,113.932854,22.527349,0
22-19,113.934448,22.524782,1
22-19,113.911980,22.488050,0
22-19,113.911201,22.487368,1
22-19,113.925980,22.481934,0
22-20,113.926231,22.484318,1
22-20,113.915817,22.531782,0
22-20,113.915886,22.531300,1
22-20,113.943069,22.506468,0
22-20,113.945320,22.506533,1
22-21,113.919296,22.527250,0
22-21,113.918465,22.520533,1
22-21,113.907883,22.521334,0
22-21,113.907120,22.519951,1
22-21,113.913834,22.498501,0
22-21,113.910698,22.487650,1
22-22,113.925766,22.482918,0
22-22,113.925720,22.482883,1
22-22,113.924202,22.488216,0
22-22,113.911652,22.493217,1
22-23,113.963165,22.541866,0
22-23,113.963730,22.541718,1
22-22,114.077782,22.558100,0
22-22,114.078331,22.554283,1
22-23,114.118164,22.599434,0
22-23,114.117554,22.540751,1
22-23,114.117165,22.600433,0
24-20,114.047783,22.538349,1
24-20,114.040848,22.527283,0
24-20,114.040154,22.527599,1
24-20,113.964249,22.550900,0
24-20,113.970184,22.539368,1
24-20,114.068420,22.523632,0
24-20,114.072182,22.531082,1
24-21,114.051598,22.528683,0
24-21,114.054420,22.530500,1
24-21,114.076920,22.535566,0
24-21,114.073730,22.535450,1
24-21,114.049683,22.547934,0
24-21,114.057816,22.546482,1
24-21,114.032829,22.571051,0
24-22,114.041870,22.556601,1
24-22,114.044449,22.527834,0
24-22,114.044464,22.527849,1
24-22,114.052414,22.567249,0
24-22,114.036903,22.565817,1
24-22,114.133820,22.572166,0
24-22,114.133820,22.572166,1
24-22,114.115318,22.542917,0
24-22,114.115318,22.542767,1
24-23,114.048683,22.510782,0
24-23,114.057434,22.514433,1
24-23,114.057449,22.514433,0
24-23,114.057617,22.514482,1
24-23,114.108849,22.541582,0
24-23,114.114548,22.542549,1
24-23,114.102432,22.615084,0

myapp/public/data/sevenDayData/粤B422D0.csv (after)
time,jd,wd,status
18-20,113.815636,22.647949,1
18-20,114.019600,22.531633,0
18-20,114.021751,22.526117,1
18-21,114.063065,22.536150,0
18-21,114.063919,22.537750,1
18-21,114.059196,22.539766,0
18-21,114.057930,22.532101,1
18-21,114.064186,22.532017,0
18-21,114.063049,22.534817,1
18-21,113.978798,22.563467,0
18-21,113.978348,22.562532,1
18-21,114.051430,22.528584,0
18-21,114.046700,22.526068,1
18-22,114.056503,22.520100,0
18-22,114.059402,22.527416,1
18-22,114.068436,22.523916,0
18-22,114.072037,22.530283,1
18-22,114.085953,22.549282,0
18-22,114.085434,22.549217,1
18-22,114.034714,22.607300,0
18-23,114.053902,22.569866,1
18-23,114.087852,22.554216,0
18-23,114.072037,22.538450,1
19-0,114.035248,22.622017,0
19-0,114.054115,22.566017,1
19-0,113.927467,22.512800,0
19-1,113.925018,22.519283,1
19-1,114.064651,22.531349,0
19-1,114.067749,22.523884,1
19-2,114.076950,22.543682,0
19-2,114.077980,22.542950,1
19-2,114.019730,22.542267,0
19-7,114.030701,22.523483,1
19-7,114.042397,22.514618,0
19-7,114.035736,22.522499,1
19-7,114.051231,22.511101,0
19-7,114.043869,22.514317,1
19-7,114.018852,22.528500,0
19-7,114.019569,22.526850,1
19-7,114.021347,22.539383,0
19-7,114.002930,22.538033,1
19-8,114.058403,22.545467,0
19-8,114.058502,22.545349,1
19-8,114.048683,22.520050,0
19-8,114.046135,22.519133,1
19-8,114.056297,22.537317,0
19-8,114.051620,22.525932,1
19-8,114.040871,22.542633,0
19-8,114.039803,22.548532,1
19-9,114.062630,22.517532,0
19-9,114.062881,22.517767,1
19-9,114.042664,22.530067,0
19-9,114.042252,22.529633,1
19-9,114.051430,22.533283,0
19-9,114.050529,22.535383,1
19-10,114.036499,22.522984,0
19-10,114.030884,22.523968,1
19-10,114.114014,22.531767,0
19-10,114.113480,22.534433,1
19-10,114.114616,22.541033,0
19-10,114.114929,22.541033,1
19-10,114.217484,22.558517,0
19-11,114.232765,22.550900,1
19-11,114.096916,22.541166,0
19-11,114.096947,22.540283,1
19-11,114.081833,22.536150,0
19-11,114.081970,22.534616,1
19-12,114.118515,22.543118,0
19-12,114.123032,22.545116,1
19-12,114.101097,22.543818,0
19-12,114.101021,22.543734,1
19-12,114.095818,22.559784,0
19-13,114.081268,22.547617,1
19-13,113.959068,22.598516,0
19-13,113.959335,22.598417,1
19-14,114.086464,22.537149,0
19-14,114.086571,22.537167,1
19-14,114.115364,22.544800,0
19-14,114.115379,22.544600,1
19-14,114.097000,22.543068,0
19-14,114.099480,22.542101,1
19-14,114.123703,22.558517,0
19-14,114.116585,22.548018,1
19-15,114.114037,22.531700,0
19-15,114.092667,22.541718,1
19-15,114.049553,22.525833,0
19-15,114.039131,22.517918,1
19-15,114.068497,22.523968,0
19-15,114.067780,22.523899,1
19-16,114.119347,22.541950,0
19-16,114.115952,22.539900,1
19-16,114.068436,22.523884,0
19-16,114.062897,22.534983,1
19-16,114.058197,22.527718,0
19-17,114.024567,22.536949,1
19-17,114.032097,22.564449,0
19-17,114.041946,22.556700,1
19-17,114.102814,22.571617,0
19-17,114.103897,22.563917,1
19-18,114.107368,22.551167,0
19-18,114.107483,22.550182,1
19-18,114.104897,22.542067,0
19-18,114.104836,22.542032,1
19-18,114.107849,22.567751,0
19-18,114.107750,22.567717,1
19-18,114.078651,22.541651,0
19-18,114.078667,22.541100,1
19-18,114.071869,22.530350,0
19-18,114.072037,22.530382,1
19-19,114.114830,22.542667,0
19-19,114.114868,22.542717,1
19-19,114.167534,22.562517,0
19-19,114.157364,22.563334,1
19-19,114.125702,22.546734,0
19-20,114.123932,22.545816,1
19-20,114.112503,22.546368,0
19-20,114.114235,22.546883,1
19-20,114.100868,22.554283,0
19-20,114.104652,22.542017,1
19-21,114.134933,22.570566,0
19-21,114.134781,22.570618,1
19-21,114.116547,22.549400,0
19-21,114.116600,22.548183,1
19-21,114.119301,22.538183,0
19-21,114.113480,22.534416,1
19-21,114.129585,22.547016,0
19-22,114.094536,22.566017,0
19-23,114.101463,22.552099,1
19-23,114.078720,22.543182,0
19-23,114.078583,22.543150,1
19-23,114.127380,22.555033,0
19-23,114.127365,22.555317,1
19-23,114.125900,22.542717,0
19-23,114.119370,22.541082,1
19-23,114.227898,22.554533,0
20-0,114.215683,22.556683,1
20-0,114.098648,22.580200,0
20-0,114.103897,22.555683,1
20-0,114.096786,22.563784,0
20-0,114.119949,22.540968,1
20-1,114.113899,22.544783,0
20-1,114.119820,22.540833,1
20-1,114.133904,22.573450,0
20-1,114.119667,22.541050,1
20-1,114.131180,22.550817,0
20-1,114.119667,22.540882,1
20-2,114.078835,22.541067,0
20-2,114.119637,22.540882,1
20-2,114.088951,22.543200,0
20-2,114.088966,22.543167,1
20-2,114.068520,22.523983,0
20-3,114.119835,22.541067,1
20-3,114.119919,22.554050,0
20-3,114.119919,22.541134,1
20-3,114.036148,22.550501,0
20-3,114.039780,22.551968,1
20-3,114.014114,22.551001,0
20-4,114.043617,22.550301,1
20-4,114.020882,22.532368,0
20-4,114.075233,22.531851,1
20-5,114.024216,22.526217,0
20-5,114.028519,22.522516,1
20-5,114.107353,22.546850,0
20-6,114.033203,22.522734,1
20-6,114.058914,22.520599,0
20-6,114.032135,22.526583,1
20-6,114.019363,22.539066,0
20-7,114.002632,22.538601,1
20-7,114.048866,22.549351,0
20-8,114.041336,22.526033,1
20-8,114.044083,22.518400,0
20-8,114.039215,22.516800,1
20-8,114.025047,22.542999,0
20-8,114.029968,22.557083,1
20-8,114.086731,22.543167,0
20-8,114.099152,22.543550,1
20-9,114.111771,22.586483,0
20-9,114.111832,22.586018,1
20-9,114.060249,22.571217,0
20-9,114.053986,22.578882,1
20-10,113.970703,22.602751,0
20-10,113.970779,22.602716,1
20-11,113.816231,22.646799,0
20-12,113.814301,22.650566,1
20-12,114.007370,22.537683,0
20-12,114.030914,22.523951,1
20-13,114.068535,22.523867,0
20-13,114.053299,22.535517,1
20-13,114.007751,22.537701,0
20-13,114.001297,22.537050,1
20-13,113.940201,22.563417,0
20-13,113.940002,22.563433,1
20-13,113.924515,22.545116,0
20-13,113.924469,22.545767,1
20-14,113.879616,22.593033,0
20-14,113.904533,22.556150,1
20-14,113.909767,22.526199,0
20-14,113.916435,22.535433,1
20-14,113.925415,22.517851,0
20-14,113.925430,22.517851,1
20-14,113.925819,22.535351,0
20-15,113.961082,22.542700,1
20-15,113.974167,22.542351,0
20-15,113.997902,22.532017,1
20-15,114.055931,22.569332,0
20-15,114.048050,22.540051,1
20-16,113.925781,22.521683,0
20-16,113.925766,22.521732,1
20-16,113.943184,22.506483,0
20-16,114.033752,22.527933,1
20-16,114.104866,22.542368,0
20-16,114.104866,22.542368,1
20-17,114.111069,22.535667,0
20-17,114.111420,22.533133,1
20-17,114.116333,22.540667,0
20-17,114.116280,22.540701,1
20-17,114.097519,22.540199,0
20-17,114.096886,22.541149,1
20-17,114.099365,22.561268,0
20-17,114.100784,22.561550,1
20-17,114.141251,22.555401,0
20-17,114.129616,22.547300,1
20-18,114.114929,22.560682,0
20-18,114.114998,22.560749,1
20-18,114.114098,22.531816,0
20-18,114.114754,22.532084,1
20-18,114.106232,22.541384,0
20-18,114.106232,22.541384,1
20-18,114.111252,22.534166,0
20-18,114.111069,22.533934,1
20-19,113.814835,22.649433,0
20-20,113.814316,22.650600,1
20-21,114.103966,22.553249,0
20-21,114.104950,22.541866,1
20-21,114.115570,22.543200,0
20-21,114.115753,22.542999,1
20-21,114.121719,22.540934,0
20-21,114.121681,22.539850,1
20-21,114.138229,22.549900,0
20-21,114.123947,22.542950,1
20-21,114.116768,22.550617,0
20-21,114.118736,22.551767,1
20-21,114.114349,22.578783,0
20-22,114.116547,22.548166,1
20-22,114.030319,22.522449,0
20-22,114.040314,22.530582,1
20-22,114.075279,22.538700,0
20-22,114.073700,22.537251,1
20-23,113.923798,22.514601,0
20-23,113.958466,22.522800,1
20-23,114.136566,22.549650,0
21-0,114.123917,22.545816,1
21-0,114.125084,22.576683,0
21-0,114.128265,22.571417,1
21-0,114.118118,22.579832,0
21-0,114.118263,22.541166,1
21-0,114.122116,22.544849,0
21-0,114.119720,22.540882,1
21-1,113.964386,22.550949,0
21-1,114.011467,22.534218,1
21-2,114.271584,22.633150,0
21-3,114.307884,22.601334,1
21-3,114.320915,22.603399,0
21-4,114.237282,22.562166,1
21-4,114.114082,22.534451,0
21-4,114.119850,22.540833,1
21-4,114.071350,22.526667,0
21-7,114.033348,22.526417,1
21-7,113.816101,22.646917,0
21-8,113.897003,22.550966,1
21-8,113.922897,22.551582,0
21-8,113.920753,22.543367,1
21-8,113.910866,22.547251,0
21-8,113.910370,22.535467,1
21-9,114.049614,22.538366,0
21-9,114.049431,22.527651,1
21-9,114.034866,22.529167,0
21-9,114.037636,22.523518,1
21-9,114.025520,22.535784,0
21-10,114.062920,22.517782,1
21-10,114.031403,22.523199,0
21-10,114.035004,22.521950,1
21-10,114.063232,22.536682,0
21-11,114.060417,22.525833,1
21-11,113.925636,22.535467,0
21-11,113.943817,22.536949,1
21-12,114.025269,22.536617,0
21-12,114.033714,22.518499,1
21-12,114.068268,22.524067,0
21-13,114.033798,22.518482,1
21-13,114.059731,22.526400,0
21-13,114.046066,22.525618,1
21-13,114.036964,22.543934,0
21-13,114.047432,22.540518,1
21-13,114.009537,22.534800,0
21-13,114.009285,22.534634,1
21-14,114.019020,22.537683,0
21-14,114.019753,22.534384,1
21-14,114.011620,22.544451,0
21-14,114.032501,22.525883,1
21-14,114.074219,22.539499,0
21-14,114.074249,22.539499,1
21-14,114.114899,22.534834,0
21-14,114.114120,22.534533,1
21-15,113.814285,22.650299,0
21-16,113.814301,22.650600,1
21-17,114.064049,22.532351,0
21-17,114.063232,22.533817,1
21-17,114.075966,22.542000,0
21-17,114.076019,22.540300,1
21-17,114.030830,22.543783,0
21-19,113.949081,22.525101,1
21-20,114.315086,22.601950,0
21-20,114.301033,22.594584,1
21-21,114.297531,22.605301,0
21-21,114.305031,22.602333,1
21-21,114.090164,22.541933,0
21-21,114.089233,22.541451,1
21-21,114.073936,22.538549,0
21-21,114.076881,22.535717,1
21-21,114.075317,22.540684,0
21-21,114.077919,22.540234,1
21-22,114.135597,22.612600,0
21-23,114.108849,22.547216,1
21-23,114.110481,22.539932,0
21-23,114.108917,22.537783,1
21-23,114.086983,22.558950,0
21-23,114.080437,22.557550,1
21-23,114.131470,22.550383,0
21-23,114.133614,22.549784,1
21-23,114.118263,22.540951,0
21-23,114.119682,22.540733,1
21-23,114.108200,22.547333,0
22-7,114.038170,22.523632,1
22-7,114.050934,22.550484,0
22-8,114.030968,22.523916,1
22-8,114.041183,22.554951,0
22-8,114.040901,22.555918,1
22-8,114.074432,22.542868,0
22-8,114.056580,22.535450,1
22-9,114.116920,22.547617,0
22-9,114.116920,22.547617,1
22-9,114.132301,22.571899,0
22-9,114.130234,22.572083,1
22-9,114.129951,22.559450,0
22-9,114.130035,22.559067,1
22-9,114.129868,22.572067,0
22-9,114.129852,22.571983,1
22-9,114.121399,22.574667,0
22-9,114.121483,22.574368,1
22-10,114.114067,22.531767,0
22-10,114.113770,22.541533,1
22-10,114.113480,22.534451,0
22-10,114.113480,22.534451,1
22-10,114.123749,22.569717,0
22-10,114.124786,22.562700,1
22-11,114.046936,22.541033,0
22-11,114.047836,22.538099,1
22-11,114.044449,22.511333,0
22-11,114.044319,22.510866,1
22-12,113.914101,22.540001,0
22-12,113.914650,22.538633,1
22-12,113.908730,22.513317,0
22-12,113.910019,22.518400,1
22-12,113.915947,22.531900,0
22-12,113.915298,22.535683,1
22-12,113.908249,22.535749,0
22-13,113.929497,22.542784,1
22-13,114.071884,22.542217,0
22-13,114.064079,22.537649,1
22-13,114.044136,22.548483,0
22-13,114.047684,22.539467,1
22-13,114.059349,22.526501,0
22-13,114.057930,22.525949,1
22-13,114.085434,22.543383,0
22-13,114.085197,22.543367,1
22-14,114.122765,22.549801,0
22-14,114.122681,22.549667,1
22-14,114.112534,22.536182,0
22-14,114.112282,22.537283,1
22-14,114.114037,22.540716,0
22-14,114.113747,22.540899,1
22-15,114.137131,22.575951,0
22-15,114.130363,22.578068,1
22-15,114.061363,22.573633,0
22-15,114.058685,22.562700,1
22-15,114.026871,22.545183,0
22-16,114.018036,22.539932,1
22-16,114.013214,22.547083,0
22-16,114.013298,22.546717,1
22-16,114.018135,22.539200,0
22-16,114.023552,22.525232,1
22-16,113.924736,22.544167,0
22-16,113.919815,22.549250,1
22-17,113.908867,22.516800,0
22-17,113.908768,22.516251,1
22-17,113.914734,22.543383,0
22-17,113.914413,22.528816,1
22-17,113.918320,22.530849,0
22-17,113.918320,22.530849,1
22-17,113.903030,22.515882,0
22-17,113.904800,22.515867,1
22-18,113.971069,22.539583,0
22-18,113.960251,22.543318,1
22-18,113.947235,22.563883,0
22-18,113.945686,22.558867,1
22-18,113.950867,22.543550,0
22-18,113.950836,22.543568,1
22-19,113.915733,22.531866,0
22-19,113.918251,22.532150,1
22-19,113.932854,22.527349,0
22-19,113.934448,22.524782,1
22-19,113.911980,22.488050,0
22-19,113.911201,22.487368,1
22-19,113.925980,22.481934,0
22-20,113.926231,22.484318,1
22-20,113.915817,22.531782,0
22-20,113.915886,22.531300,1
22-20,113.943069,22.506468,0
22-20,113.945320,22.506533,1
22-21,113.919296,22.527250,0
22-21,113.918465,22.520533,1
22-21,113.907883,22.521334,0
22-21,113.907120,22.519951,1
22-21,113.913834,22.498501,0
22-21,113.910698,22.487650,1
22-22,113.925766,22.482918,0
22-22,113.925720,22.482883,1
22-22,113.924202,22.488216,0
22-22,113.911652,22.493217,1
22-23,113.963165,22.541866,0
22-23,113.963730,22.541718,1
22-22,114.077782,22.558100,0
22-22,114.078331,22.554283,1
22-23,114.118164,22.599434,0
22-23,114.117554,22.540751,1
22-23,114.117165,22.600433,0
24-20,114.047783,22.538349,1
24-20,114.040848,22.527283,0
24-20,114.040154,22.527599,1
24-20,113.964249,22.550900,0
24-20,113.970184,22.539368,1
24-20,114.068420,22.523632,0
24-20,114.072182,22.531082,1
24-21,114.051598,22.528683,0
24-21,114.054420,22.530500,1
24-21,114.076920,22.535566,0
24-21,114.073730,22.535450,1
24-21,114.049683,22.547934,0
24-21,114.057816,22.546482,1
24-21,114.032829,22.571051,0
24-22,114.041870,22.556601,1
24-22,114.044449,22.527834,0
24-22,114.044464,22.527849,1
24-22,114.052414,22.567249,0
24-22,114.036903,22.565817,1
24-22,114.133820,22.572166,0
24-22,114.133820,22.572166,1
24-22,114.115318,22.542917,0
24-22,114.115318,22.542767,1
24-23,114.048683,22.510782,0
24-23,114.057434,22.514433,1
24-23,114.057449,22.514433,0
24-23,114.057617,22.514482,1
24-23,114.108849,22.541582,0
24-23,114.114548,22.542549,1
24-23,114.102432,22.615084,0

myapp/public/data/sevenDayData/粤B422D0.csv (diff)
@@ -125,13 +125,6 @@ time,jd,wd,status
 19-21,114.119301,22.538183,0
 19-21,114.113480,22.534416,1
 19-21,114.129585,22.547016,0
-19-22,114.082283,22.410667,1
-19-22,114.061600,22.408133,0
-19-22,113.845413,22.440384,1
-19-22,113.813187,22.409283,0
-19-22,113.816750,22.410282,1
-19-22,113.836082,22.415934,0
-19-22,113.870316,22.417667,1
 19-22,114.094536,22.566017,0
 19-23,114.101463,22.552099,1
 19-23,114.078720,22.543182,0
