myapp/public/data/sevenDayData/粤B08S07.csv (before)
time,jd,wd,status
18-0,113.891853,22.566250,1
18-0,113.879784,22.589718,0
18-0,113.882118,22.583134,1
18-0,113.892830,22.578117,0
18-0,113.891098,22.560200,1
18-0,113.881081,22.571182,0
18-0,113.887169,22.565983,1
18-0,113.896767,22.571283,0
18-2,113.836868,22.729233,1
18-2,113.832680,22.759983,0
18-4,113.871582,22.568216,1
18-4,113.868347,22.571251,0
18-7,113.863335,22.574284,1
18-7,113.853851,22.580400,0
18-7,113.861382,22.578199,1
18-7,113.925301,22.698351,0
18-7,113.927032,22.680183,1
18-8,113.857452,22.613832,0
18-8,113.873566,22.597532,1
18-8,113.873566,22.597532,0
18-8,113.883553,22.581850,1
18-8,113.896301,22.563032,0
18-8,113.888603,22.568268,1
18-8,113.874664,22.564734,0
18-9,113.867821,22.565832,1
18-9,113.827148,22.608133,0
18-10,113.866814,22.604218,1
18-10,113.876053,22.582800,0
18-10,113.877998,22.580883,1
18-10,113.893585,22.574766,0
18-10,113.893234,22.573217,1
18-10,113.866997,22.595484,0
18-10,113.871918,22.591101,1
18-11,113.857651,22.584417,0
18-12,113.857620,22.566050,1
18-12,113.866470,22.563517,0
18-12,113.889748,22.563534,1
18-12,113.894447,22.567450,0
18-12,113.894447,22.567450,1
18-13,113.841469,22.615683,0
18-13,113.848381,22.603317,1
18-13,113.872368,22.586367,0
18-13,113.875214,22.584284,1
18-13,113.878319,22.579983,0
18-13,113.878319,22.579983,1
18-14,113.879669,22.607000,0
18-14,113.880081,22.599684,1
18-14,113.893799,22.572201,0
18-14,113.891083,22.571266,1
18-14,113.897217,22.565216,0
18-14,113.902397,22.563618,1
18-14,113.904381,22.566217,0
18-14,113.892731,22.578318,1
18-14,113.890533,22.571301,0
18-15,113.896652,22.562700,1
18-15,113.864136,22.579750,0
18-15,113.851997,22.570517,1
18-15,113.900070,22.557249,0
18-15,113.904816,22.556150,1
18-15,113.894501,22.564617,0
18-15,113.893883,22.561983,1
18-15,113.869453,22.568983,0
18-16,113.873718,22.570066,1
18-16,113.890198,22.557800,0
18-16,113.895065,22.558317,1
18-16,113.897369,22.576599,0
18-16,113.889847,22.581400,1
18-16,113.874870,22.572451,0
18-16,113.884933,22.559650,1
18-16,113.895386,22.560867,0
18-16,113.890732,22.558083,1
18-16,113.873917,22.565317,0
18-17,113.872520,22.560583,1
18-17,113.863266,22.580317,0
18-18,113.862831,22.580084,1
18-18,113.889633,22.563717,0
18-18,113.889633,22.563717,1
18-19,113.898552,22.556732,0
18-19,113.906586,22.560833,1
18-19,113.893471,22.568434,0
18-19,113.881981,22.570784,1
18-20,113.891731,22.555983,0
18-21,113.878899,22.580000,1
18-21,113.878899,22.580000,0
18-21,113.895737,22.574932,1
18-21,113.895737,22.574932,0
18-21,113.901398,22.559883,1
18-21,113.883835,22.559233,0
18-21,113.883835,22.559233,1
18-21,113.883835,22.559233,0
18-22,113.820267,22.624416,1
18-22,113.901947,22.568800,0
18-22,113.899033,22.558800,1
18-22,113.899033,22.558800,0
18-22,113.899033,22.558800,1
18-22,113.886330,22.567249,0
18-23,113.883820,22.569151,1
18-23,113.883820,22.569151,0
18-23,113.888901,22.568033,1
18-23,113.878250,22.574400,0
18-23,113.882782,22.571301,1
18-23,113.891731,22.560717,0
19-0,113.889748,22.561350,1
19-0,113.861687,22.566732,0
19-0,113.865646,22.567316,1
19-0,113.890785,22.566151,0
19-0,113.892601,22.560833,1
19-0,113.888451,22.582817,0
19-0,113.881203,22.576967,1
19-1,113.899414,22.571768,0
19-1,113.891586,22.559917,1
19-1,113.891632,22.561884,0
19-1,113.891518,22.559868,1
19-1,113.882446,22.560066,0
19-1,113.891518,22.559967,1
19-1,113.902817,22.561001,0
19-2,113.892548,22.560966,1
19-2,113.882446,22.569983,0
19-3,113.896049,22.569967,1
19-3,113.896049,22.569967,0
19-3,113.896049,22.569967,1
19-3,113.896049,22.569967,0
19-6,113.878502,22.574350,1
19-6,113.894669,22.567118,0
19-8,113.891083,22.566267,1
19-8,113.890717,22.566282,0
19-8,113.893166,22.566683,1
19-8,113.860550,22.604584,0
19-8,113.864883,22.572950,1
19-9,113.844666,22.600267,0
19-9,113.867332,22.594584,1
19-9,113.867332,22.594584,0
19-10,113.852898,22.574249,1
19-10,113.858452,22.572018,0
19-10,113.867920,22.564966,1
19-10,113.890198,22.550484,0
19-11,113.884735,22.568567,1
19-11,113.886002,22.567266,0
19-11,113.886002,22.567266,1
19-11,113.891296,22.568632,0
19-11,113.878418,22.583183,1
19-11,113.878418,22.583183,0
19-12,113.875252,22.572166,1
19-12,113.793251,22.559601,0
19-12,113.854782,22.566700,1
19-12,113.872971,22.572950,0
19-12,113.872971,22.572950,1
19-12,113.872971,22.572950,0
19-12,113.872971,22.572950,1
19-12,113.882401,22.582933,0
19-12,113.882050,22.570833,1
19-13,113.882103,22.570766,0
19-13,113.895920,22.570717,1
19-13,113.893303,22.572832,0
19-13,113.893303,22.572832,1
19-13,113.887466,22.592751,0
19-13,113.887466,22.592751,1
19-13,113.887466,22.592751,0
19-13,113.852570,22.571400,1
19-13,113.882416,22.552401,0
19-13,113.882416,22.552401,1
19-13,113.882416,22.552401,0
19-13,113.882416,22.552401,1
19-14,117.216530,19.518932,0
19-14,113.860115,22.588318,1
19-14,113.867348,22.584967,0
19-14,113.867348,22.584967,1
19-15,113.896751,22.569532,0
19-15,113.889114,22.571117,1
19-15,113.892365,22.578632,0
19-15,113.894470,22.576517,1
19-15,113.846901,22.597366,0
19-16,113.872131,22.564100,1
19-16,113.870667,22.599083,0
19-16,113.871063,22.599068,1
19-16,113.855667,22.603867,0
19-16,113.872620,22.560167,1
19-17,113.867920,22.556784,0
19-17,113.889687,22.563932,1
19-17,113.889687,22.563932,0
19-17,113.894981,22.559116,1
19-17,113.894981,22.559116,0
19-17,113.887268,22.569384,1
19-18,113.887268,22.569384,0
19-18,113.887268,22.569384,1
19-18,113.906570,22.563084,0
19-18,113.873917,22.573833,1
19-18,113.876518,22.576468,0
19-19,113.876518,22.576468,1
19-19,113.876518,22.576468,0
19-19,113.893150,22.561367,1
19-19,113.893150,22.561367,0
19-19,113.893150,22.561367,1
19-19,113.916763,22.589251,0
19-20,113.888397,22.568268,1
19-20,113.895287,22.567867,0
19-22,113.928497,22.681618,1
19-22,113.915268,22.654400,0
19-22,113.916420,22.590282,1
19-22,113.823784,22.671967,0
19-23,113.837402,22.731016,1
20-0,113.820930,22.676483,0
20-0,113.835167,22.724768,1
20-0,113.835167,22.724768,0
20-0,113.827469,22.705183,1
20-0,113.827469,22.705183,0
20-1,113.827469,22.705183,1
20-1,113.827469,22.705183,0
20-1,113.892334,22.560417,1
20-1,113.892334,22.560417,0
20-1,113.892334,22.560417,1
20-1,113.892334,22.560417,0
20-7,113.927147,22.531349,1
20-7,113.927147,22.531349,0
20-7,113.886780,22.566299,1
20-7,113.873901,22.559851,0
20-7,113.873901,22.559851,1
20-7,113.891418,22.582067,0
20-8,113.865364,22.572233,1
20-8,113.893616,22.574932,0
20-8,113.891220,22.566982,1
20-8,113.896149,22.585016,0
20-8,113.896965,22.581284,1
20-8,113.902367,22.564550,0
20-9,113.889786,22.563816,1
20-9,113.893265,22.573168,0
20-9,113.901680,22.560333,1
20-9,113.853081,22.615368,0
20-10,113.853081,22.615368,1
20-10,113.863548,22.580334,0
20-10,113.894035,22.573851,1
20-10,113.894035,22.573851,0
20-11,113.882401,22.571383,1
20-11,113.886116,22.566950,0
20-11,113.886116,22.566950,1
20-11,113.886818,22.582832,0
20-11,113.886818,22.582832,1
20-11,113.886818,22.582832,0
20-11,113.886818,22.582832,1
20-11,113.908699,22.572001,0
20-11,113.905617,22.555367,1
20-12,113.895782,22.576082,0
20-12,113.895782,22.576082,1
20-12,113.855003,22.585951,0
20-12,113.861031,22.575550,1
20-12,113.869133,22.575933,0
20-13,113.896233,22.557966,1
20-13,113.894852,22.567017,0
20-13,113.885330,22.560083,1
20-13,113.854515,22.572233,0
20-13,113.851952,22.573450,1
20-13,113.856697,22.576668,0
20-13,113.855652,22.567417,1
20-14,113.867081,22.561666,0
20-14,113.867081,22.561666,1
20-14,113.867081,22.561666,0
20-14,113.894096,22.571867,1
20-14,113.901482,22.575550,0
20-14,113.903519,22.581217,1
20-15,113.873863,22.589367,0
20-15,113.871384,22.588150,1
20-15,113.876221,22.599617,0
20-15,113.869148,22.593834,1
20-15,113.869148,22.593834,0
20-15,113.896446,22.560867,1
20-15,113.883850,22.569433,0
20-16,113.861320,22.563049,1
20-16,113.875099,22.562000,0
20-16,113.875099,22.562000,1
20-16,113.888214,22.559334,0
20-17,113.886452,22.560932,1
20-17,113.894402,22.568268,0
20-17,113.882713,22.582434,1
20-17,113.890785,22.570999,0
20-17,113.890785,22.570999,1
20-17,113.873947,22.586218,0
20-17,113.876221,22.585318,1
20-17,113.883499,22.579283,0
20-18,113.883499,22.579283,1
20-18,113.883499,22.579283,0
20-18,113.883499,22.579283,1
20-18,113.895821,22.575199,0
20-19,113.876732,22.573151,1
20-19,113.876732,22.573151,0
20-19,105.872002,18.260683,1
20-19,105.872002,18.260683,0
20-19,105.872002,18.260683,1
20-19,113.892570,22.561016,0
20-19,113.892570,22.561016,1
20-19,113.886482,22.579533,0
20-20,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-22,113.886482,22.579533,0
20-22,113.886482,22.579533,1
20-22,113.886482,22.579533,0
20-22,113.889420,22.567484,1
20-22,113.883385,22.568367,0
20-22,113.881104,22.569651,1
20-22,113.881104,22.569651,0
20-22,113.881104,22.569651,1
20-22,113.871468,22.596050,0
20-22,113.871468,22.596050,1
20-22,113.871468,22.596050,0
20-23,113.897736,22.559917,1
20-23,113.897736,22.559917,0
20-23,113.892151,22.582350,1
20-23,113.892151,22.582350,0
20-23,113.892151,22.582350,1
20-23,113.891716,22.557016,0
20-23,113.876564,22.563299,1
20-23,113.879135,22.574917,0
20-23,113.879135,22.574917,1
20-23,113.882347,22.582767,0
20-23,113.882347,22.582767,1
21-0,113.867371,22.584118,0
21-0,113.867371,22.584118,1
21-0,113.879951,22.578917,0
21-0,113.879951,22.578917,1
21-0,113.879951,22.578917,0
21-0,113.883568,22.569233,1
21-0,113.887016,22.561951,0
21-0,113.887016,22.561951,1
21-0,113.887016,22.561951,0
21-0,113.887016,22.561951,1
21-0,113.850815,22.584316,0
21-0,113.856720,22.573633,1
21-1,113.872620,22.588900,0
21-1,113.872620,22.588900,1
21-1,113.858681,22.660700,0
21-2,113.859085,22.649900,1
21-2,113.880531,22.590700,0
21-2,113.887650,22.562033,1
21-2,113.929420,22.683416,0
21-2,113.910820,22.581100,1
21-2,113.905685,22.570217,0
21-3,113.905685,22.570217,1
21-3,113.895836,22.569218,0
21-3,113.895836,22.569218,1
21-3,113.895836,22.569218,0
21-3,113.895836,22.569218,1
21-3,113.895836,22.569218,0
21-6,113.858818,22.588051,1
21-6,113.858818,22.588051,0
21-6,113.858818,22.588051,1
21-6,113.875084,22.583883,0
21-7,113.871483,22.574766,1
21-7,113.873169,22.586767,0
21-7,113.859917,22.570932,1
21-7,113.878365,22.592916,0
21-7,113.873383,22.597601,1
21-8,113.900703,22.561167,0
21-8,113.901436,22.561216,1
21-8,113.901749,22.561216,0
21-8,113.889366,22.581717,1
21-8,113.908897,22.564533,0
21-8,113.902466,22.568832,1
21-8,113.876915,22.582684,0
21-9,113.866302,22.583099,1
21-9,113.883835,22.575533,0
21-9,113.883835,22.575533,1
21-9,113.883835,22.575533,0
21-9,113.897385,22.563284,1
21-9,113.888702,22.568184,0
21-9,113.885651,22.573784,1
21-10,113.892883,22.578501,0
21-10,113.885582,22.587650,1
21-10,113.876801,22.563667,0
21-10,113.880730,22.566883,1
21-10,113.894852,22.566982,0
21-10,113.888550,22.575500,1
21-11,113.877434,22.587601,0
21-11,113.879349,22.586367,1
21-11,113.895615,22.582399,0
21-11,113.894218,22.574133,1
21-12,113.880203,22.562067,0
21-12,113.880203,22.562067,1
21-12,113.891449,22.565018,0
21-12,113.897202,22.560516,1
21-12,113.892136,22.566032,0
21-12,113.864517,22.579483,1
21-12,113.885498,22.560667,0
21-13,113.889847,22.563801,1
21-13,113.889847,22.563801,0
21-13,113.889847,22.563801,1
21-13,113.889847,22.563801,0
21-13,113.865547,22.571650,1
21-13,113.855698,22.583000,0
21-13,113.862785,22.574301,1
21-13,113.881516,22.573750,0
21-13,113.881516,22.573750,1
21-13,113.897964,22.565500,0
21-13,113.896080,22.571016,1
21-14,113.908897,22.569000,0
21-14,113.902481,22.568867,1
21-14,113.894920,22.567066,0
21-14,113.892967,22.572866,1
21-14,113.904846,22.566418,0
21-14,113.894051,22.577101,1
21-14,113.907501,22.576082,0
21-14,113.907486,22.576082,1
21-14,113.907471,22.576099,0
21-14,113.907448,22.576082,1
21-15,113.877197,22.582367,0
21-15,113.881882,22.583717,1
21-15,113.896034,22.575268,0
21-15,113.891747,22.579500,1
21-15,113.879814,22.593018,0
21-15,113.879684,22.591717,1
21-15,113.875298,22.598249,0
21-15,113.874931,22.596100,1
21-16,113.885017,22.587418,0
21-16,113.892082,22.578899,1
21-16,113.890686,22.589567,0
21-16,113.901115,22.582184,1
21-16,113.897186,22.563250,0
21-17,113.896584,22.561550,1
21-17,113.856316,22.574083,0
21-17,113.870430,22.569050,1
21-18,113.896667,22.563017,0
21-18,113.887169,22.565916,1
21-18,113.889664,22.570482,0
21-18,113.885986,22.567516,1
21-18,113.885986,22.567516,0
21-18,113.885986,22.567516,1
21-18,113.868332,22.594101,0
21-18,113.872253,22.589050,1
21-18,113.862534,22.580151,0
21-19,113.874535,22.584850,1
21-19,113.896416,22.563000,0
21-19,113.882835,22.583418,1
21-19,113.901085,22.579617,0
21-19,113.903816,22.581882,1
21-20,113.891899,22.569817,0
21-20,113.903183,22.561632,1
21-20,113.896400,22.573601,0
21-20,113.889801,22.563650,1
21-20,113.885948,22.570784,0
21-21,113.883499,22.572100,1
21-21,113.871429,22.591734,0
21-21,113.880684,22.590366,1
21-21,113.878487,22.583366,0
21-21,113.879646,22.573183,1
21-21,113.874748,22.575451,0
21-21,113.882332,22.574368,1
21-21,113.880348,22.581516,0
21-21,113.884514,22.581350,1
21-21,113.894386,22.571617,0
21-22,113.890434,22.559982,1
21-22,113.890869,22.585733,0
21-22,113.892433,22.577700,1
21-22,113.859520,22.652800,0
21-23,113.859131,22.649883,1
21-23,113.864120,22.581367,0
22-0,113.891632,22.559717,1
22-0,113.855553,22.584383,0
22-0,113.889153,22.564167,1
22-0,113.886253,22.567200,0
22-1,113.886482,22.566767,1
22-1,113.873383,22.577049,0
22-7,113.859016,22.575817,1
22-7,113.882149,22.580450,0
22-7,113.880035,22.591284,1
22-7,113.888649,22.587116,0
22-8,113.865036,22.583218,1
22-8,113.881653,22.612967,0
22-8,113.876053,22.599533,1
22-8,113.894630,22.574450,0
22-8,113.879280,22.591999,1
22-8,113.892502,22.566668,0
22-9,113.895447,22.558666,1
22-9,113.909554,22.572451,0
22-9,113.890030,22.584299,1
22-9,113.882751,22.579416,0
22-9,113.892937,22.573151,1
22-9,113.890633,22.576250,0
22-10,113.890465,22.576017,1
22-10,113.885986,22.550734,0
22-10,113.896683,22.555918,1
22-10,113.849419,22.598284,0
22-11,113.864304,22.581882,1
22-11,113.889153,22.563250,0
22-11,113.892250,22.561083,1
22-11,113.877182,22.582417,0
22-11,113.878983,22.587967,1
22-11,113.887100,22.578867,0
22-11,113.890831,22.571266,1
22-11,113.890984,22.580482,0
22-11,113.890137,22.581200,1
22-11,113.877831,22.564533,0
22-12,113.887634,22.564083,1
22-12,113.881020,22.570049,0
22-12,113.888115,22.583099,1
22-12,113.895248,22.585533,0
22-13,113.848717,22.579350,1
22-14,113.888046,22.575216,0
22-14,113.903885,22.562332,1
22-14,113.892715,22.573299,0
22-14,113.887520,22.590866,1
22-15,113.894318,22.567484,0
22-15,113.890366,22.571333,1
22-15,113.905586,22.560249,0
22-15,113.908730,22.564850,1
22-15,113.894669,22.583700,0
22-15,113.887566,22.583467,1
22-15,113.895020,22.563650,0
22-15,113.884735,22.565817,1
22-16,113.917252,22.587482,0
22-16,113.913681,22.584633,1
22-16,113.898453,22.577667,0
22-16,113.893814,22.577351,1
22-16,113.874481,22.571568,0
22-16,113.866997,22.566000,1
22-16,113.854218,22.579983,0
22-17,113.862152,22.567167,1
22-17,113.899918,22.558067,0
22-17,113.897400,22.556200,1
22-17,113.898186,22.569099,0
22-17,113.898216,22.569633,1
22-17,113.898216,22.569633,0
22-17,113.898216,22.569633,1
22-17,113.862564,22.580032,0
22-17,113.855049,22.576401,1
22-18,113.865463,22.571699,0
22-18,113.859253,22.564734,1
22-18,113.861702,22.578751,0
22-18,113.869164,22.575899,1
22-18,113.883202,22.578568,0
22-19,113.889297,22.582132,1
22-19,113.872017,22.570200,0
22-19,113.872482,22.574051,1
22-19,113.866432,22.571318,0
22-19,113.876648,22.578850,1
22-20,113.872551,22.570700,0
22-20,113.892731,22.560417,1
22-20,113.900116,22.563749,0
22-20,113.898933,22.562901,1
22-20,113.901115,22.564850,0
22-20,113.899452,22.566450,1
22-21,113.870636,22.562483,0
22-21,113.872520,22.569082,1
22-21,113.905220,22.555532,0
22-21,113.896965,22.564966,1
22-21,113.896530,22.569468,0
22-21,113.868919,22.585100,1
22-21,113.900887,22.573334,0
22-22,113.894585,22.562500,1
22-22,113.888016,22.559900,0
22-22,113.888985,22.558884,1
22-22,113.888985,22.558884,0
22-22,113.888985,22.558884,1
22-22,113.921700,22.647633,0
22-23,113.888802,22.570032,1
22-23,113.902252,22.564217,0
22-23,113.900635,22.565500,1
22-23,113.896652,22.573566,0
22-23,113.894402,22.562450,1
22-23,113.896698,22.577517,0
22-23,113.890770,22.562866,1
23-0,113.897202,22.560383,0
23-0,113.894135,22.562017,1
23-0,113.900581,22.555468,0
23-0,113.898781,22.556168,1
23-0,113.899429,22.562332,0
23-0,113.892303,22.560383,1
23-0,113.892303,22.560383,0
23-1,113.888069,22.568733,1
23-1,113.888069,22.568733,0
23-1,113.888069,22.568733,1
23-1,113.888069,22.568733,0
23-1,113.888069,22.568733,1
23-1,113.896553,22.560284,0
23-1,113.889503,22.566267,1
23-1,113.885750,22.557850,0
23-2,113.889732,22.560400,1
23-2,113.891464,22.568533,0
23-2,113.891464,22.568533,1
23-2,113.899132,22.566851,0
23-7,113.856819,22.573517,1
23-7,113.838631,22.596100,0
23-8,113.842186,22.597950,1
23-8,113.896713,22.565434,0
23-8,113.898132,22.563601,1
23-8,113.885750,22.565750,0
23-9,113.884003,22.572849,1
23-9,113.859764,22.631666,0
23-9,113.870247,22.595249,1
23-9,113.872635,22.586800,0
23-9,113.872635,22.586800,1
23-9,113.895752,22.570150,0
23-9,113.892548,22.578400,1
23-10,113.894249,22.597467,0
23-10,113.894249,22.597467,1
23-10,113.892548,22.590418,0
23-11,113.885765,22.579483,1
23-12,113.885765,22.579483,0
23-12,113.892448,22.560568,1
23-12,113.895020,22.554234,0
23-12,113.894897,22.554300,1
23-12,113.865685,22.566933,0
23-12,113.864014,22.569500,1
23-12,113.859985,22.583982,0
23-12,113.859985,22.583982,1
23-13,113.859985,22.583982,0
23-13,113.895180,22.566767,1
23-13,113.906952,22.578583,0
23-13,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.898720,22.572500,0
23-15,113.893097,22.579767,1
23-16,113.883949,22.581499,0
23-16,113.884132,22.581400,1
23-16,113.904503,22.556116,0
23-16,113.903015,22.553600,1
23-16,113.903015,22.553600,0
23-16,113.903015,22.553600,1
23-16,113.892097,22.568050,0
23-16,113.892097,22.568050,1
23-16,113.889618,22.573433,0
23-17,113.885948,22.581133,1
23-17,113.909218,22.574682,0
23-17,113.908318,22.574932,1
23-17,113.901154,22.570267,0
23-17,113.899750,22.567066,1
23-17,113.886932,22.566450,0
23-17,113.887833,22.568317,1
23-17,113.879883,22.579800,0
23-17,113.873184,22.588266,1
23-17,113.892120,22.590183,0
23-17,113.885620,22.587833,1
23-18,113.895714,22.559050,0
23-18,113.890030,22.563784,1
23-18,113.883720,22.581783,0
23-18,113.888870,22.577200,1
23-18,113.881714,22.578716,0
23-18,113.881714,22.578716,1
23-18,113.879265,22.582550,0
23-18,113.892334,22.590349,1
23-18,113.896835,22.574100,0
23-18,113.896835,22.574100,1
23-19,113.859833,22.576817,0
23-19,113.866516,22.583483,1
23-19,113.916519,22.587032,0
23-19,113.916054,22.586683,1
23-19,113.903336,22.567984,0
23-19,113.884750,22.580917,1
23-19,113.896164,22.582434,0
23-20,113.881104,22.572018,1
23-20,113.865952,22.582567,0
23-20,113.876579,22.576384,1
23-20,113.885597,22.566566,0
23-20,113.889816,22.563450,1
23-20,113.896400,22.552082,0
23-21,113.878647,22.583033,1
23-21,113.900635,22.563900,0
23-21,113.896248,22.559566,1
23-21,113.905998,22.577700,0
23-21,113.902229,22.569117,1
23-21,113.899818,22.571484,0
23-21,113.892334,22.569000,1
23-21,113.900749,22.580633,0
23-21,113.900749,22.580633,1
23-22,113.889618,22.576834,0
23-22,113.904053,22.574232,1
23-22,113.903984,22.581301,0
23-22,113.893913,22.562817,1
23-22,113.876366,22.574133,0
24-0,113.827866,22.692783,1
24-0,113.821266,22.657482,0
24-0,113.828949,22.646732,1
24-0,113.822014,22.676916,0
24-1,113.834732,22.722883,1
24-1,113.884636,22.574850,0
24-2,113.896317,22.570183,1
24-2,113.915733,22.674767,0
24-2,113.889801,22.564449,1
24-2,113.856682,22.579500,0
24-3,113.889702,22.566767,1
24-3,113.829819,22.610350,0
24-3,113.836868,22.601801,1
24-3,113.840134,22.594667,0
24-4,113.886299,22.570633,1
24-4,113.898880,22.566633,0
24-4,113.894920,22.551884,1
24-4,113.886269,22.550734,0
24-4,113.888046,22.562700,1
24-4,113.852982,22.619301,0
24-7,113.864082,22.573851,1
24-7,113.888550,22.558800,0
24-7,113.859619,22.574200,1
24-8,113.859619,22.574200,0
24-8,113.859619,22.574200,1
24-8,113.859619,22.574200,0
24-8,113.859619,22.574200,1
24-8,113.894417,22.573967,0
24-8,113.859215,22.586317,1
24-8,113.870781,22.586132,0
24-9,113.871780,22.574432,1
24-9,113.815216,22.652218,0
24-9,113.839668,22.634018,1
24-9,113.868118,22.593033,0
24-9,113.869598,22.585133,1
24-10,113.869598,22.585133,0
24-10,113.869598,22.585133,1
24-10,113.869598,22.585133,0
24-11,113.879433,22.582251,1
24-11,113.879433,22.582251,0
24-11,113.879433,22.582251,1
24-11,113.879433,22.582251,0
24-12,113.853920,22.619801,1
24-12,113.853920,22.619801,0
24-12,113.853920,22.619801,1
24-12,113.853920,22.619801,0
24-13,113.853920,22.619801,1
24-13,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-15,113.853920,22.619801,1
24-15,113.853920,22.619801,0
24-15,113.853920,22.619801,1
24-15,113.853920,22.619801,0
24-16,113.853920,22.619801,1
24-16,113.867783,22.565533,0
24-16,113.868286,22.565416,1
24-16,113.881851,22.570917,0
24-16,113.880730,22.571600,1
24-16,113.880730,22.571600,0
24-17,113.877670,22.593300,1
24-17,113.879303,22.579550,0
24-17,113.881798,22.577299,1
24-17,113.888603,22.559200,0
24-17,113.895203,22.558384,1
24-17,113.899963,22.561800,0
24-17,113.899200,22.561518,1
24-17,113.897034,22.583267,0
24-17,113.877281,22.587633,1
24-17,113.872353,22.591368,0
24-18,113.873169,22.587084,1
24-18,113.855286,22.621117,0
24-18,113.861649,22.663383,1
24-18,113.887016,22.582167,0
24-19,113.861732,22.575567,1
24-19,113.872620,22.587383,0
24-19,113.885353,22.566183,1
24-19,113.878181,22.581133,0
24-19,113.877853,22.589582,1
24-19,113.882500,22.579399,0
24-20,113.868401,22.575649,1
24-20,113.857536,22.662483,0
24-20,113.857536,22.662483,1
24-21,113.857536,22.662483,0
24-21,113.857536,22.662483,1
24-21,113.875771,22.599300,0
24-21,113.875687,22.590933,1
24-21,113.875687,22.590933,0
24-21,113.875687,22.590933,1
24-21,113.875687,22.590933,0
24-21,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0

myapp/public/data/sevenDayData/粤B08S07.csv (after)
time,jd,wd,status
18-0,113.891853,22.566250,1
18-0,113.879784,22.589718,0
18-0,113.882118,22.583134,1
18-0,113.892830,22.578117,0
18-0,113.891098,22.560200,1
18-0,113.881081,22.571182,0
18-0,113.887169,22.565983,1
18-0,113.896767,22.571283,0
18-2,113.836868,22.729233,1
18-2,113.832680,22.759983,0
18-4,113.871582,22.568216,1
18-4,113.868347,22.571251,0
18-7,113.863335,22.574284,1
18-7,113.853851,22.580400,0
18-7,113.861382,22.578199,1
18-7,113.925301,22.698351,0
18-7,113.927032,22.680183,1
18-8,113.857452,22.613832,0
18-8,113.873566,22.597532,1
18-8,113.873566,22.597532,0
18-8,113.883553,22.581850,1
18-8,113.896301,22.563032,0
18-8,113.888603,22.568268,1
18-8,113.874664,22.564734,0
18-9,113.867821,22.565832,1
18-9,113.827148,22.608133,0
18-10,113.866814,22.604218,1
18-10,113.876053,22.582800,0
18-10,113.877998,22.580883,1
18-10,113.893585,22.574766,0
18-10,113.893234,22.573217,1
18-10,113.866997,22.595484,0
18-10,113.871918,22.591101,1
18-11,113.857651,22.584417,0
18-12,113.857620,22.566050,1
18-12,113.866470,22.563517,0
18-12,113.889748,22.563534,1
18-12,113.894447,22.567450,0
18-12,113.894447,22.567450,1
18-13,113.841469,22.615683,0
18-13,113.848381,22.603317,1
18-13,113.872368,22.586367,0
18-13,113.875214,22.584284,1
18-13,113.878319,22.579983,0
18-13,113.878319,22.579983,1
18-14,113.879669,22.607000,0
18-14,113.880081,22.599684,1
18-14,113.893799,22.572201,0
18-14,113.891083,22.571266,1
18-14,113.897217,22.565216,0
18-14,113.902397,22.563618,1
18-14,113.904381,22.566217,0
18-14,113.892731,22.578318,1
18-14,113.890533,22.571301,0
18-15,113.896652,22.562700,1
18-15,113.864136,22.579750,0
18-15,113.851997,22.570517,1
18-15,113.900070,22.557249,0
18-15,113.904816,22.556150,1
18-15,113.894501,22.564617,0
18-15,113.893883,22.561983,1
18-15,113.869453,22.568983,0
18-16,113.873718,22.570066,1
18-16,113.890198,22.557800,0
18-16,113.895065,22.558317,1
18-16,113.897369,22.576599,0
18-16,113.889847,22.581400,1
18-16,113.874870,22.572451,0
18-16,113.884933,22.559650,1
18-16,113.895386,22.560867,0
18-16,113.890732,22.558083,1
18-16,113.873917,22.565317,0
18-17,113.872520,22.560583,1
18-17,113.863266,22.580317,0
18-18,113.862831,22.580084,1
18-18,113.889633,22.563717,0
18-18,113.889633,22.563717,1
18-19,113.898552,22.556732,0
18-19,113.906586,22.560833,1
18-19,113.893471,22.568434,0
18-19,113.881981,22.570784,1
18-20,113.891731,22.555983,0
18-21,113.878899,22.580000,1
18-21,113.878899,22.580000,0
18-21,113.895737,22.574932,1
18-21,113.895737,22.574932,0
18-21,113.901398,22.559883,1
18-21,113.883835,22.559233,0
18-21,113.883835,22.559233,1
18-21,113.883835,22.559233,0
18-22,113.820267,22.624416,1
18-22,113.901947,22.568800,0
18-22,113.899033,22.558800,1
18-22,113.899033,22.558800,0
18-22,113.899033,22.558800,1
18-22,113.886330,22.567249,0
18-23,113.883820,22.569151,1
18-23,113.883820,22.569151,0
18-23,113.888901,22.568033,1
18-23,113.878250,22.574400,0
18-23,113.882782,22.571301,1
18-23,113.891731,22.560717,0
19-0,113.889748,22.561350,1
19-0,113.861687,22.566732,0
19-0,113.865646,22.567316,1
19-0,113.890785,22.566151,0
19-0,113.892601,22.560833,1
19-0,113.888451,22.582817,0
19-0,113.881203,22.576967,1
19-1,113.899414,22.571768,0
19-1,113.891586,22.559917,1
19-1,113.891632,22.561884,0
19-1,113.891518,22.559868,1
19-1,113.882446,22.560066,0
19-1,113.891518,22.559967,1
19-1,113.902817,22.561001,0
19-2,113.892548,22.560966,1
19-2,113.882446,22.569983,0
19-3,113.896049,22.569967,1
19-3,113.896049,22.569967,0
19-3,113.896049,22.569967,1
19-3,113.896049,22.569967,0
19-6,113.878502,22.574350,1
19-6,113.894669,22.567118,0
19-8,113.891083,22.566267,1
19-8,113.890717,22.566282,0
19-8,113.893166,22.566683,1
19-8,113.860550,22.604584,0
19-8,113.864883,22.572950,1
19-9,113.844666,22.600267,0
19-9,113.867332,22.594584,1
19-9,113.867332,22.594584,0
19-10,113.852898,22.574249,1
19-10,113.858452,22.572018,0
19-10,113.867920,22.564966,1
19-10,113.890198,22.550484,0
19-11,113.884735,22.568567,1
19-11,113.886002,22.567266,0
19-11,113.886002,22.567266,1
19-11,113.891296,22.568632,0
19-11,113.878418,22.583183,1
19-11,113.878418,22.583183,0
19-12,113.875252,22.572166,1
19-12,113.854782,22.566700,1
19-12,113.872971,22.572950,0
19-12,113.872971,22.572950,1
19-12,113.872971,22.572950,0
19-12,113.872971,22.572950,1
19-12,113.882401,22.582933,0
19-12,113.882050,22.570833,1
19-13,113.882103,22.570766,0
19-13,113.895920,22.570717,1
19-13,113.893303,22.572832,0
19-13,113.893303,22.572832,1
19-13,113.887466,22.592751,0
19-13,113.887466,22.592751,1
19-13,113.887466,22.592751,0
19-13,113.852570,22.571400,1
19-13,113.882416,22.552401,0
19-13,113.882416,22.552401,1
19-13,113.882416,22.552401,0
19-13,113.882416,22.552401,1
19-14,113.860115,22.588318,1
19-14,113.867348,22.584967,0
19-14,113.867348,22.584967,1
19-15,113.896751,22.569532,0
19-15,113.889114,22.571117,1
19-15,113.892365,22.578632,0
19-15,113.894470,22.576517,1
19-15,113.846901,22.597366,0
19-16,113.872131,22.564100,1
19-16,113.870667,22.599083,0
19-16,113.871063,22.599068,1
19-16,113.855667,22.603867,0
19-16,113.872620,22.560167,1
19-17,113.867920,22.556784,0
19-17,113.889687,22.563932,1
19-17,113.889687,22.563932,0
19-17,113.894981,22.559116,1
19-17,113.894981,22.559116,0
19-17,113.887268,22.569384,1
19-18,113.887268,22.569384,0
19-18,113.887268,22.569384,1
19-18,113.906570,22.563084,0
19-18,113.873917,22.573833,1
19-18,113.876518,22.576468,0
19-19,113.876518,22.576468,1
19-19,113.876518,22.576468,0
19-19,113.893150,22.561367,1
19-19,113.893150,22.561367,0
19-19,113.893150,22.561367,1
19-19,113.916763,22.589251,0
19-20,113.888397,22.568268,1
19-20,113.895287,22.567867,0
19-22,113.928497,22.681618,1
19-22,113.915268,22.654400,0
19-22,113.916420,22.590282,1
19-22,113.823784,22.671967,0
19-23,113.837402,22.731016,1
20-0,113.820930,22.676483,0
20-0,113.835167,22.724768,1
20-0,113.835167,22.724768,0
20-0,113.827469,22.705183,1
20-0,113.827469,22.705183,0
20-1,113.827469,22.705183,1
20-1,113.827469,22.705183,0
20-1,113.892334,22.560417,1
20-1,113.892334,22.560417,0
20-1,113.892334,22.560417,1
20-1,113.892334,22.560417,0
20-7,113.927147,22.531349,1
20-7,113.927147,22.531349,0
20-7,113.886780,22.566299,1
20-7,113.873901,22.559851,0
20-7,113.873901,22.559851,1
20-7,113.891418,22.582067,0
20-8,113.865364,22.572233,1
20-8,113.893616,22.574932,0
20-8,113.891220,22.566982,1
20-8,113.896149,22.585016,0
20-8,113.896965,22.581284,1
20-8,113.902367,22.564550,0
20-9,113.889786,22.563816,1
20-9,113.893265,22.573168,0
20-9,113.901680,22.560333,1
20-9,113.853081,22.615368,0
20-10,113.853081,22.615368,1
20-10,113.863548,22.580334,0
20-10,113.894035,22.573851,1
20-10,113.894035,22.573851,0
20-11,113.882401,22.571383,1
20-11,113.886116,22.566950,0
20-11,113.886116,22.566950,1
20-11,113.886818,22.582832,0
20-11,113.886818,22.582832,1
20-11,113.886818,22.582832,0
20-11,113.886818,22.582832,1
20-11,113.908699,22.572001,0
20-11,113.905617,22.555367,1
20-12,113.895782,22.576082,0
20-12,113.895782,22.576082,1
20-12,113.855003,22.585951,0
20-12,113.861031,22.575550,1
20-12,113.869133,22.575933,0
20-13,113.896233,22.557966,1
20-13,113.894852,22.567017,0
20-13,113.885330,22.560083,1
20-13,113.854515,22.572233,0
20-13,113.851952,22.573450,1
20-13,113.856697,22.576668,0
20-13,113.855652,22.567417,1
20-14,113.867081,22.561666,0
20-14,113.867081,22.561666,1
20-14,113.867081,22.561666,0
20-14,113.894096,22.571867,1
20-14,113.901482,22.575550,0
20-14,113.903519,22.581217,1
20-15,113.873863,22.589367,0
20-15,113.871384,22.588150,1
20-15,113.876221,22.599617,0
20-15,113.869148,22.593834,1
20-15,113.869148,22.593834,0
20-15,113.896446,22.560867,1
20-15,113.883850,22.569433,0
20-16,113.861320,22.563049,1
20-16,113.875099,22.562000,0
20-16,113.875099,22.562000,1
20-16,113.888214,22.559334,0
20-17,113.886452,22.560932,1
20-17,113.894402,22.568268,0
20-17,113.882713,22.582434,1
20-17,113.890785,22.570999,0
20-17,113.890785,22.570999,1
20-17,113.873947,22.586218,0
20-17,113.876221,22.585318,1
20-17,113.883499,22.579283,0
20-18,113.883499,22.579283,1
20-18,113.883499,22.579283,0
20-18,113.883499,22.579283,1
20-18,113.895821,22.575199,0
20-19,113.876732,22.573151,1
20-19,113.876732,22.573151,0
20-19,113.892570,22.561016,0
20-19,113.892570,22.561016,1
20-19,113.886482,22.579533,0
20-20,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-21,113.886482,22.579533,0
20-21,113.886482,22.579533,1
20-22,113.886482,22.579533,0
20-22,113.886482,22.579533,1
20-22,113.886482,22.579533,0
20-22,113.889420,22.567484,1
20-22,113.883385,22.568367,0
20-22,113.881104,22.569651,1
20-22,113.881104,22.569651,0
20-22,113.881104,22.569651,1
20-22,113.871468,22.596050,0
20-22,113.871468,22.596050,1
20-22,113.871468,22.596050,0
20-23,113.897736,22.559917,1
20-23,113.897736,22.559917,0
20-23,113.892151,22.582350,1
20-23,113.892151,22.582350,0
20-23,113.892151,22.582350,1
20-23,113.891716,22.557016,0
20-23,113.876564,22.563299,1
20-23,113.879135,22.574917,0
20-23,113.879135,22.574917,1
20-23,113.882347,22.582767,0
20-23,113.882347,22.582767,1
21-0,113.867371,22.584118,0
21-0,113.867371,22.584118,1
21-0,113.879951,22.578917,0
21-0,113.879951,22.578917,1
21-0,113.879951,22.578917,0
21-0,113.883568,22.569233,1
21-0,113.887016,22.561951,0
21-0,113.887016,22.561951,1
21-0,113.887016,22.561951,0
21-0,113.887016,22.561951,1
21-0,113.850815,22.584316,0
21-0,113.856720,22.573633,1
21-1,113.872620,22.588900,0
21-1,113.872620,22.588900,1
21-1,113.858681,22.660700,0
21-2,113.859085,22.649900,1
21-2,113.880531,22.590700,0
21-2,113.887650,22.562033,1
21-2,113.929420,22.683416,0
21-2,113.910820,22.581100,1
21-2,113.905685,22.570217,0
21-3,113.905685,22.570217,1
21-3,113.895836,22.569218,0
21-3,113.895836,22.569218,1
21-3,113.895836,22.569218,0
21-3,113.895836,22.569218,1
21-3,113.895836,22.569218,0
21-6,113.858818,22.588051,1
21-6,113.858818,22.588051,0
21-6,113.858818,22.588051,1
21-6,113.875084,22.583883,0
21-7,113.871483,22.574766,1
21-7,113.873169,22.586767,0
21-7,113.859917,22.570932,1
21-7,113.878365,22.592916,0
21-7,113.873383,22.597601,1
21-8,113.900703,22.561167,0
21-8,113.901436,22.561216,1
21-8,113.901749,22.561216,0
21-8,113.889366,22.581717,1
21-8,113.908897,22.564533,0
21-8,113.902466,22.568832,1
21-8,113.876915,22.582684,0
21-9,113.866302,22.583099,1
21-9,113.883835,22.575533,0
21-9,113.883835,22.575533,1
21-9,113.883835,22.575533,0
21-9,113.897385,22.563284,1
21-9,113.888702,22.568184,0
21-9,113.885651,22.573784,1
21-10,113.892883,22.578501,0
21-10,113.885582,22.587650,1
21-10,113.876801,22.563667,0
21-10,113.880730,22.566883,1
21-10,113.894852,22.566982,0
21-10,113.888550,22.575500,1
21-11,113.877434,22.587601,0
21-11,113.879349,22.586367,1
21-11,113.895615,22.582399,0
21-11,113.894218,22.574133,1
21-12,113.880203,22.562067,0
21-12,113.880203,22.562067,1
21-12,113.891449,22.565018,0
21-12,113.897202,22.560516,1
21-12,113.892136,22.566032,0
21-12,113.864517,22.579483,1
21-12,113.885498,22.560667,0
21-13,113.889847,22.563801,1
21-13,113.889847,22.563801,0
21-13,113.889847,22.563801,1
21-13,113.889847,22.563801,0
21-13,113.865547,22.571650,1
21-13,113.855698,22.583000,0
21-13,113.862785,22.574301,1
21-13,113.881516,22.573750,0
21-13,113.881516,22.573750,1
21-13,113.897964,22.565500,0
21-13,113.896080,22.571016,1
21-14,113.908897,22.569000,0
21-14,113.902481,22.568867,1
21-14,113.894920,22.567066,0
21-14,113.892967,22.572866,1
21-14,113.904846,22.566418,0
21-14,113.894051,22.577101,1
21-14,113.907501,22.576082,0
21-14,113.907486,22.576082,1
21-14,113.907471,22.576099,0
21-14,113.907448,22.576082,1
21-15,113.877197,22.582367,0
21-15,113.881882,22.583717,1
21-15,113.896034,22.575268,0
21-15,113.891747,22.579500,1
21-15,113.879814,22.593018,0
21-15,113.879684,22.591717,1
21-15,113.875298,22.598249,0
21-15,113.874931,22.596100,1
21-16,113.885017,22.587418,0
21-16,113.892082,22.578899,1
21-16,113.890686,22.589567,0
21-16,113.901115,22.582184,1
21-16,113.897186,22.563250,0
21-17,113.896584,22.561550,1
21-17,113.856316,22.574083,0
21-17,113.870430,22.569050,1
21-18,113.896667,22.563017,0
21-18,113.887169,22.565916,1
21-18,113.889664,22.570482,0
21-18,113.885986,22.567516,1
21-18,113.885986,22.567516,0
21-18,113.885986,22.567516,1
21-18,113.868332,22.594101,0
21-18,113.872253,22.589050,1
21-18,113.862534,22.580151,0
21-19,113.874535,22.584850,1
21-19,113.896416,22.563000,0
21-19,113.882835,22.583418,1
21-19,113.901085,22.579617,0
21-19,113.903816,22.581882,1
21-20,113.891899,22.569817,0
21-20,113.903183,22.561632,1
21-20,113.896400,22.573601,0
21-20,113.889801,22.563650,1
21-20,113.885948,22.570784,0
21-21,113.883499,22.572100,1
21-21,113.871429,22.591734,0
21-21,113.880684,22.590366,1
21-21,113.878487,22.583366,0
21-21,113.879646,22.573183,1
21-21,113.874748,22.575451,0
21-21,113.882332,22.574368,1
21-21,113.880348,22.581516,0
21-21,113.884514,22.581350,1
21-21,113.894386,22.571617,0
21-22,113.890434,22.559982,1
21-22,113.890869,22.585733,0
21-22,113.892433,22.577700,1
21-22,113.859520,22.652800,0
21-23,113.859131,22.649883,1
21-23,113.864120,22.581367,0
22-0,113.891632,22.559717,1
22-0,113.855553,22.584383,0
22-0,113.889153,22.564167,1
22-0,113.886253,22.567200,0
22-1,113.886482,22.566767,1
22-1,113.873383,22.577049,0
22-7,113.859016,22.575817,1
22-7,113.882149,22.580450,0
22-7,113.880035,22.591284,1
22-7,113.888649,22.587116,0
22-8,113.865036,22.583218,1
22-8,113.881653,22.612967,0
22-8,113.876053,22.599533,1
22-8,113.894630,22.574450,0
22-8,113.879280,22.591999,1
22-8,113.892502,22.566668,0
22-9,113.895447,22.558666,1
22-9,113.909554,22.572451,0
22-9,113.890030,22.584299,1
22-9,113.882751,22.579416,0
22-9,113.892937,22.573151,1
22-9,113.890633,22.576250,0
22-10,113.890465,22.576017,1
22-10,113.885986,22.550734,0
22-10,113.896683,22.555918,1
22-10,113.849419,22.598284,0
22-11,113.864304,22.581882,1
22-11,113.889153,22.563250,0
22-11,113.892250,22.561083,1
22-11,113.877182,22.582417,0
22-11,113.878983,22.587967,1
22-11,113.887100,22.578867,0
22-11,113.890831,22.571266,1
22-11,113.890984,22.580482,0
22-11,113.890137,22.581200,1
22-11,113.877831,22.564533,0
22-12,113.887634,22.564083,1
22-12,113.881020,22.570049,0
22-12,113.888115,22.583099,1
22-12,113.895248,22.585533,0
22-13,113.848717,22.579350,1
22-14,113.888046,22.575216,0
22-14,113.903885,22.562332,1
22-14,113.892715,22.573299,0
22-14,113.887520,22.590866,1
22-15,113.894318,22.567484,0
22-15,113.890366,22.571333,1
22-15,113.905586,22.560249,0
22-15,113.908730,22.564850,1
22-15,113.894669,22.583700,0
22-15,113.887566,22.583467,1
22-15,113.895020,22.563650,0
22-15,113.884735,22.565817,1
22-16,113.917252,22.587482,0
22-16,113.913681,22.584633,1
22-16,113.898453,22.577667,0
22-16,113.893814,22.577351,1
22-16,113.874481,22.571568,0
22-16,113.866997,22.566000,1
22-16,113.854218,22.579983,0
22-17,113.862152,22.567167,1
22-17,113.899918,22.558067,0
22-17,113.897400,22.556200,1
22-17,113.898186,22.569099,0
22-17,113.898216,22.569633,1
22-17,113.898216,22.569633,0
22-17,113.898216,22.569633,1
22-17,113.862564,22.580032,0
22-17,113.855049,22.576401,1
22-18,113.865463,22.571699,0
22-18,113.859253,22.564734,1
22-18,113.861702,22.578751,0
22-18,113.869164,22.575899,1
22-18,113.883202,22.578568,0
22-19,113.889297,22.582132,1
22-19,113.872017,22.570200,0
22-19,113.872482,22.574051,1
22-19,113.866432,22.571318,0
22-19,113.876648,22.578850,1
22-20,113.872551,22.570700,0
22-20,113.892731,22.560417,1
22-20,113.900116,22.563749,0
22-20,113.898933,22.562901,1
22-20,113.901115,22.564850,0
22-20,113.899452,22.566450,1
22-21,113.870636,22.562483,0
22-21,113.872520,22.569082,1
22-21,113.905220,22.555532,0
22-21,113.896965,22.564966,1
22-21,113.896530,22.569468,0
22-21,113.868919,22.585100,1
22-21,113.900887,22.573334,0
22-22,113.894585,22.562500,1
22-22,113.888016,22.559900,0
22-22,113.888985,22.558884,1
22-22,113.888985,22.558884,0
22-22,113.888985,22.558884,1
22-22,113.921700,22.647633,0
22-23,113.888802,22.570032,1
22-23,113.902252,22.564217,0
22-23,113.900635,22.565500,1
22-23,113.896652,22.573566,0
22-23,113.894402,22.562450,1
22-23,113.896698,22.577517,0
22-23,113.890770,22.562866,1
23-0,113.897202,22.560383,0
23-0,113.894135,22.562017,1
23-0,113.900581,22.555468,0
23-0,113.898781,22.556168,1
23-0,113.899429,22.562332,0
23-0,113.892303,22.560383,1
23-0,113.892303,22.560383,0
23-1,113.888069,22.568733,1
23-1,113.888069,22.568733,0
23-1,113.888069,22.568733,1
23-1,113.888069,22.568733,0
23-1,113.888069,22.568733,1
23-1,113.896553,22.560284,0
23-1,113.889503,22.566267,1
23-1,113.885750,22.557850,0
23-2,113.889732,22.560400,1
23-2,113.891464,22.568533,0
23-2,113.891464,22.568533,1
23-2,113.899132,22.566851,0
23-7,113.856819,22.573517,1
23-7,113.838631,22.596100,0
23-8,113.842186,22.597950,1
23-8,113.896713,22.565434,0
23-8,113.898132,22.563601,1
23-8,113.885750,22.565750,0
23-9,113.884003,22.572849,1
23-9,113.859764,22.631666,0
23-9,113.870247,22.595249,1
23-9,113.872635,22.586800,0
23-9,113.872635,22.586800,1
23-9,113.895752,22.570150,0
23-9,113.892548,22.578400,1
23-10,113.894249,22.597467,0
23-10,113.894249,22.597467,1
23-10,113.892548,22.590418,0
23-11,113.885765,22.579483,1
23-12,113.885765,22.579483,0
23-12,113.892448,22.560568,1
23-12,113.895020,22.554234,0
23-12,113.894897,22.554300,1
23-12,113.865685,22.566933,0
23-12,113.864014,22.569500,1
23-12,113.859985,22.583982,0
23-12,113.859985,22.583982,1
23-13,113.859985,22.583982,0
23-13,113.895180,22.566767,1
23-13,113.906952,22.578583,0
23-13,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-14,113.906952,22.578583,1
23-14,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.906952,22.578583,0
23-15,113.906952,22.578583,1
23-15,113.898720,22.572500,0
23-15,113.893097,22.579767,1
23-16,113.883949,22.581499,0
23-16,113.884132,22.581400,1
23-16,113.904503,22.556116,0
23-16,113.903015,22.553600,1
23-16,113.903015,22.553600,0
23-16,113.903015,22.553600,1
23-16,113.892097,22.568050,0
23-16,113.892097,22.568050,1
23-16,113.889618,22.573433,0
23-17,113.885948,22.581133,1
23-17,113.909218,22.574682,0
23-17,113.908318,22.574932,1
23-17,113.901154,22.570267,0
23-17,113.899750,22.567066,1
23-17,113.886932,22.566450,0
23-17,113.887833,22.568317,1
23-17,113.879883,22.579800,0
23-17,113.873184,22.588266,1
23-17,113.892120,22.590183,0
23-17,113.885620,22.587833,1
23-18,113.895714,22.559050,0
23-18,113.890030,22.563784,1
23-18,113.883720,22.581783,0
23-18,113.888870,22.577200,1
23-18,113.881714,22.578716,0
23-18,113.881714,22.578716,1
23-18,113.879265,22.582550,0
23-18,113.892334,22.590349,1
23-18,113.896835,22.574100,0
23-18,113.896835,22.574100,1
23-19,113.859833,22.576817,0
23-19,113.866516,22.583483,1
23-19,113.916519,22.587032,0
23-19,113.916054,22.586683,1
23-19,113.903336,22.567984,0
23-19,113.884750,22.580917,1
23-19,113.896164,22.582434,0
23-20,113.881104,22.572018,1
23-20,113.865952,22.582567,0
23-20,113.876579,22.576384,1
23-20,113.885597,22.566566,0
23-20,113.889816,22.563450,1
23-20,113.896400,22.552082,0
23-21,113.878647,22.583033,1
23-21,113.900635,22.563900,0
23-21,113.896248,22.559566,1
23-21,113.905998,22.577700,0
23-21,113.902229,22.569117,1
23-21,113.899818,22.571484,0
23-21,113.892334,22.569000,1
23-21,113.900749,22.580633,0
23-21,113.900749,22.580633,1
23-22,113.889618,22.576834,0
23-22,113.904053,22.574232,1
23-22,113.903984,22.581301,0
23-22,113.893913,22.562817,1
23-22,113.876366,22.574133,0
24-0,113.827866,22.692783,1
24-0,113.821266,22.657482,0
24-0,113.828949,22.646732,1
24-0,113.822014,22.676916,0
24-1,113.834732,22.722883,1
24-1,113.884636,22.574850,0
24-2,113.896317,22.570183,1
24-2,113.915733,22.674767,0
24-2,113.889801,22.564449,1
24-2,113.856682,22.579500,0
24-3,113.889702,22.566767,1
24-3,113.829819,22.610350,0
24-3,113.836868,22.601801,1
24-3,113.840134,22.594667,0
24-4,113.886299,22.570633,1
24-4,113.898880,22.566633,0
24-4,113.894920,22.551884,1
24-4,113.886269,22.550734,0
24-4,113.888046,22.562700,1
24-4,113.852982,22.619301,0
24-7,113.864082,22.573851,1
24-7,113.888550,22.558800,0
24-7,113.859619,22.574200,1
24-8,113.859619,22.574200,0
24-8,113.859619,22.574200,1
24-8,113.859619,22.574200,0
24-8,113.859619,22.574200,1
24-8,113.894417,22.573967,0
24-8,113.859215,22.586317,1
24-8,113.870781,22.586132,0
24-9,113.871780,22.574432,1
24-9,113.815216,22.652218,0
24-9,113.839668,22.634018,1
24-9,113.868118,22.593033,0
24-9,113.869598,22.585133,1
24-10,113.869598,22.585133,0
24-10,113.869598,22.585133,1
24-10,113.869598,22.585133,0
24-11,113.879433,22.582251,1
24-11,113.879433,22.582251,0
24-11,113.879433,22.582251,1
24-11,113.879433,22.582251,0
24-12,113.853920,22.619801,1
24-12,113.853920,22.619801,0
24-12,113.853920,22.619801,1
24-12,113.853920,22.619801,0
24-13,113.853920,22.619801,1
24-13,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-14,113.853920,22.619801,1
24-14,113.853920,22.619801,0
24-15,113.853920,22.619801,1
24-15,113.853920,22.619801,0
24-15,113.853920,22.619801,1
24-15,113.853920,22.619801,0
24-16,113.853920,22.619801,1
24-16,113.867783,22.565533,0
24-16,113.868286,22.565416,1
24-16,113.881851,22.570917,0
24-16,113.880730,22.571600,1
24-16,113.880730,22.571600,0
24-17,113.877670,22.593300,1
24-17,113.879303,22.579550,0
24-17,113.881798,22.577299,1
24-17,113.888603,22.559200,0
24-17,113.895203,22.558384,1
24-17,113.899963,22.561800,0
24-17,113.899200,22.561518,1
24-17,113.897034,22.583267,0
24-17,113.877281,22.587633,1
24-17,113.872353,22.591368,0
24-18,113.873169,22.587084,1
24-18,113.855286,22.621117,0
24-18,113.861649,22.663383,1
24-18,113.887016,22.582167,0
24-19,113.861732,22.575567,1
24-19,113.872620,22.587383,0
24-19,113.885353,22.566183,1
24-19,113.878181,22.581133,0
24-19,113.877853,22.589582,1
24-19,113.882500,22.579399,0
24-20,113.868401,22.575649,1
24-20,113.857536,22.662483,0
24-20,113.857536,22.662483,1
24-21,113.857536,22.662483,0
24-21,113.857536,22.662483,1
24-21,113.875771,22.599300,0
24-21,113.875687,22.590933,1
24-21,113.875687,22.590933,0
24-21,113.875687,22.590933,1
24-21,113.875687,22.590933,0
24-21,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-22,113.875687,22.590933,0
24-22,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0
24-23,113.875687,22.590933,1
24-23,113.875687,22.590933,0

myapp/public/data/sevenDayData/粤B08S07.csv (diff)
@@ -142,7 +142,6 @@ time,jd,wd,status
 19-11,113.878418,22.583183,1
 19-11,113.878418,22.583183,0
 19-12,113.875252,22.572166,1
-19-12,113.793251,22.559601,0
 19-12,113.854782,22.566700,1
 19-12,113.872971,22.572950,0
 19-12,113.872971,22.572950,1
@@ -162,7 +161,6 @@ time,jd,wd,status
 19-13,113.882416,22.552401,1
 19-13,113.882416,22.552401,0
 19-13,113.882416,22.552401,1
-19-14,117.216530,19.518932,0
 19-14,113.860115,22.588318,1
 19-14,113.867348,22.584967,0
 19-14,113.867348,22.584967,1
@@ -283,9 +281,6 @@ time,jd,wd,status
 20-18,113.895821,22.575199,0
 20-19,113.876732,22.573151,1
 20-19,113.876732,22.573151,0
-20-19,105.872002,18.260683,1
-20-19,105.872002,18.260683,0
-20-19,105.872002,18.260683,1
 20-19,113.892570,22.561016,0
 20-19,113.892570,22.561016,1
 20-19,113.886482,22.579533,0
