myapp/public/data/sevenDayData/粤B5212B.csv (before)
time,jd,wd,status
18-1,114.014847,22.655832,1
18-1,114.049980,22.637899,0
18-1,114.045830,22.639450,1
18-1,114.045830,22.642349,0
18-2,114.029831,22.665550,1
18-2,114.026703,22.656633,0
18-3,114.025467,22.659767,1
18-3,114.010033,22.650482,0
18-3,114.010033,22.650482,1
18-3,114.043198,22.601566,0
18-3,114.040848,22.608667,1
18-3,114.032318,22.619017,0
18-8,114.055702,22.661133,1
18-8,114.056114,22.642483,0
18-8,114.034485,22.625017,1
18-8,114.055054,22.629766,0
18-8,114.056618,22.629601,1
18-9,114.081398,22.628183,0
18-9,114.084549,22.627934,1
18-9,114.110046,22.621750,0
18-9,114.113182,22.621416,1
18-9,114.140579,22.609182,0
18-9,114.143600,22.609583,1
18-9,114.157219,22.609068,0
18-9,114.140800,22.609400,1
18-9,114.107864,22.592800,0
18-9,114.110435,22.596783,1
18-9,114.111549,22.607782,0
18-9,114.111549,22.607782,1
18-9,114.117630,22.621401,0
18-10,114.043297,22.633600,1
18-10,114.042236,22.659218,0
18-10,114.042236,22.659218,1
18-10,114.046097,22.646667,0
18-10,114.042381,22.659283,1
18-10,114.025864,22.664049,0
18-10,114.025467,22.672199,1
18-11,114.042282,22.644867,0
18-13,114.027267,22.652550,1
18-13,114.074898,22.652067,0
18-13,114.045502,22.638567,1
18-13,114.026299,22.645567,0
18-13,114.026299,22.645567,1
18-13,114.040550,22.656000,0
18-14,114.027679,22.673468,1
18-14,114.012314,22.655416,0
18-15,114.028534,22.658600,1
18-15,114.004982,22.658016,0
18-16,114.032249,22.648367,1
18-16,114.033020,22.680782,0
18-16,114.058449,22.691233,1
18-16,114.063202,22.676901,0
18-16,114.060585,22.678717,1
18-16,114.044563,22.669666,0
18-17,114.021446,22.639250,1
18-17,114.027786,22.624184,0
18-17,114.032318,22.630333,1
18-17,114.026848,22.661051,0
18-18,114.030151,22.659451,1
18-18,114.030014,22.665333,0
18-20,114.036850,22.706182,1
18-20,114.036797,22.703133,0
18-20,114.055679,22.626734,1
18-20,114.035233,22.616350,0
18-21,114.033669,22.643200,1
18-21,114.026283,22.660833,0
18-21,114.026283,22.660833,1
18-21,114.024185,22.676332,0
18-23,114.031197,22.666233,1
18-23,114.200447,22.651350,0
18-23,114.191963,22.644400,1
18-23,114.137016,22.621384,0
18-23,114.134979,22.619249,1
19-0,114.209900,22.659500,0
19-0,114.207466,22.673834,1
19-0,114.209618,22.660400,0
19-1,114.111237,22.608200,1
19-1,114.122101,22.623600,0
19-1,114.094482,22.637016,1
19-1,114.110870,22.587732,0
19-2,114.030182,22.665268,1
19-2,114.033035,22.619450,0
19-3,114.025452,22.654867,1
19-3,114.020332,22.656467,0
19-3,114.023735,22.656834,1
19-4,114.061981,22.659599,0
19-8,114.055565,22.661200,1
19-8,114.056198,22.652866,0
19-9,114.034302,22.685368,1
19-9,114.028366,22.713051,0
19-10,114.027786,22.673733,1
19-10,114.035667,22.654850,0
19-10,114.035667,22.654850,1
19-10,114.045319,22.637917,0
19-10,114.042999,22.632900,1
19-10,114.065399,22.630033,0
19-10,114.065399,22.630033,1
19-10,114.094131,22.632116,0
19-10,114.098167,22.630318,1
19-10,114.109985,22.609818,0
19-11,114.077316,22.644716,1
19-11,114.063400,22.637016,0
19-11,114.064651,22.633533,1
19-11,114.032784,22.634150,0
19-11,114.032631,22.634199,1
19-11,114.008583,22.647551,0
19-11,114.008583,22.647551,1
19-11,113.986549,22.669399,0
19-11,113.993935,22.665333,1
19-11,114.032234,22.639433,0
19-13,114.025131,22.672033,1
19-13,114.034630,22.649000,0
19-13,114.018982,22.662300,1
19-13,114.035713,22.693283,0
19-14,113.990448,22.677067,1
19-14,114.007233,22.671516,0
19-15,114.027481,22.673384,1
19-15,114.022331,22.656082,0
19-15,114.027534,22.657249,1
19-16,114.040466,22.672100,0
19-16,114.059631,22.661633,1
19-16,114.069267,22.656767,0
19-17,114.047432,22.638283,1
19-17,114.030350,22.643967,0
19-17,114.029434,22.644300,1
19-17,114.019836,22.649282,0
19-17,114.018715,22.647017,1
19-17,114.013870,22.645483,0
19-17,114.016548,22.647617,1
19-18,114.058479,22.638000,0
19-18,114.058479,22.638000,1
19-18,114.032417,22.629766,0
19-18,114.032417,22.629766,1
19-18,114.024765,22.637133,0
19-19,114.025803,22.663733,1
19-19,114.045914,22.642401,0
19-20,114.072014,22.686867,1
19-20,114.061050,22.687483,0
19-22,114.016464,22.657900,1
19-22,114.029900,22.665533,0
19-23,114.014847,22.655800,1
19-23,114.037514,22.650299,0
19-23,114.037514,22.650299,1
19-23,114.032600,22.640583,0
19-23,114.029999,22.665417,1
20-0,114.047302,22.599434,0
20-0,114.043732,22.601784,1
20-0,114.018616,22.663099,0
20-0,114.028847,22.666550,1
20-0,114.036919,22.646851,0
20-0,114.036919,22.646851,1
20-0,114.032448,22.665533,0
20-0,114.032448,22.665533,1
20-1,114.024750,22.636000,0
20-1,114.025436,22.659817,1
20-2,114.033447,22.605900,0
20-8,114.010780,22.657316,1
20-8,114.007881,22.660950,0
20-8,114.022430,22.669701,1
20-8,114.037552,22.674833,0
20-8,114.056168,22.654217,1
20-9,114.046280,22.638399,0
20-9,114.046280,22.638399,1
20-9,114.016830,22.642918,0
20-9,113.992371,22.667049,1
20-9,113.861565,22.859217,0
20-9,113.869301,22.859783,1
20-10,113.932899,22.896032,0
20-10,113.918953,22.873100,1
20-10,113.885353,22.817932,0
20-10,113.890083,22.813417,1
20-10,113.960480,22.699699,0
20-11,114.013069,22.671482,1
20-11,114.025215,22.672167,0
20-12,114.010300,22.650049,1
20-12,113.993599,22.660032,0
20-12,114.008469,22.652233,1
20-12,114.014435,22.656349,0
20-12,114.016815,22.657301,1
20-12,114.026886,22.651434,0
20-13,114.019234,22.667450,1
20-13,114.016716,22.666166,0
20-13,114.015633,22.654734,1
20-13,114.023354,22.645218,0
20-13,114.023766,22.646584,1
20-14,114.039284,22.712366,0
20-14,114.055351,22.723066,1
20-14,114.038750,22.710417,0
20-15,114.037415,22.705883,1
20-15,114.046616,22.679768,0
20-15,114.049217,22.637983,1
20-15,114.061363,22.648382,0
20-15,114.061363,22.648382,1
20-15,114.061180,22.642982,0
20-16,114.030365,22.649967,1
20-16,114.020050,22.653833,0
20-16,114.018913,22.655416,1
20-16,114.025383,22.672150,0
20-17,114.021416,22.639151,1
20-17,114.028931,22.622183,0
20-18,114.048164,22.670418,1
20-19,114.028732,22.623516,0
20-19,114.032997,22.624666,1
20-19,114.022797,22.655684,0
20-21,114.028648,22.660833,1
20-21,114.018982,22.655399,0
20-21,114.012230,22.655300,1
20-22,114.069252,22.625917,0
20-22,114.018799,22.655300,1
20-22,114.030380,22.664734,0
21-0,113.993553,22.673849,1
21-0,113.996452,22.657534,0
21-1,114.032585,22.648300,1
21-1,114.040787,22.617867,0
21-2,114.034447,22.647917,1
21-2,113.999031,22.657017,0
21-2,114.033279,22.643000,1
21-2,114.037781,22.642067,0
21-2,114.037781,22.642067,1
21-2,114.032997,22.641800,0
21-3,114.032997,22.641800,1
21-3,114.032684,22.657368,0
21-3,114.029198,22.660351,1
21-3,114.026718,22.656567,0
21-3,114.024071,22.654533,1
21-3,114.005119,22.656433,0
21-7,114.007629,22.660917,1
21-8,114.039581,22.674482,0
21-8,114.044449,22.674932,1
21-8,114.054451,22.666817,0
21-8,114.048347,22.670532,1
21-8,114.029297,22.658434,0
21-8,114.028519,22.658550,1
21-8,114.050247,22.639433,0
21-8,114.058403,22.637867,1
21-8,114.063271,22.656000,0
21-9,114.043900,22.650167,1
21-9,114.025284,22.666668,0
21-9,114.025719,22.674517,1
21-9,113.996017,22.672832,0
21-10,114.013664,22.670349,1
21-10,114.035851,22.698633,0
21-11,114.029083,22.660467,1
21-11,114.020866,22.663584,0
21-11,114.020866,22.663584,1
21-11,113.997482,22.660982,0
21-14,114.028465,22.651382,1
21-14,114.036201,22.654100,0
21-14,114.020584,22.653601,1
21-14,114.028648,22.658550,0
21-15,114.036400,22.658833,1
21-15,114.037552,22.667801,0
21-15,114.028519,22.658182,1
21-15,114.027214,22.668617,0
21-15,114.027466,22.668283,1
21-15,114.017998,22.650000,0
21-15,114.016968,22.652950,1
21-15,114.022583,22.657850,0
21-16,114.026268,22.660700,1
21-16,114.043266,22.601517,0
21-16,114.045250,22.598433,1
21-16,114.028297,22.623501,0
21-16,114.033485,22.642866,1
21-17,114.022949,22.655466,0
21-17,114.021782,22.653017,1
21-17,114.013451,22.646650,0
21-17,114.015068,22.652617,1
21-17,114.016449,22.653482,0
21-18,113.986099,22.671267,1
21-18,114.044983,22.598433,0
21-19,114.046783,22.604082,1
21-19,114.115517,22.622217,0
21-19,114.083649,22.640800,1
21-19,114.063034,22.639084,0
21-19,114.060699,22.638884,1
21-19,114.034470,22.647949,0
21-20,114.041580,22.648718,1
21-20,114.056831,22.636784,0
21-22,114.019798,22.637882,1
21-22,114.002701,22.655800,0
21-22,114.000053,22.659468,1
21-22,113.986717,22.691717,0
21-22,113.945366,22.683884,1
21-23,113.950081,22.697283,0
21-23,114.032265,22.631500,1
21-23,114.065834,22.630318,0
21-23,114.065033,22.630150,1
22-0,114.042984,22.703934,0
22-0,114.033432,22.642700,1
22-0,114.020767,22.641850,0
22-1,114.014183,22.656733,1
22-1,114.020401,22.636168,0
22-3,114.026566,22.661751,1
22-3,114.023735,22.673283,0
22-3,114.018082,22.666616,1
22-3,114.006470,22.657766,0
22-3,114.005234,22.658701,1
22-4,114.005066,22.656483,0
22-4,114.005066,22.656483,1
22-4,114.005066,22.656483,0
22-8,114.031197,22.677134,1
22-8,114.025635,22.674549,0
22-8,114.019020,22.667383,1
22-9,114.022018,22.647751,0
22-9,114.017014,22.652901,1
22-9,114.025665,22.640333,0
22-9,114.024879,22.640734,1
22-9,114.037537,22.667816,0
22-10,114.016968,22.657034,1
22-10,114.026100,22.645517,0
22-10,114.023918,22.641018,1
22-10,114.013214,22.638800,0
22-10,114.013214,22.638800,1
22-10,114.023354,22.645100,0
22-10,114.040604,22.656384,1
22-11,114.043335,22.601101,0
22-11,114.016449,22.658051,1
22-12,114.005165,22.679983,0
22-13,114.048065,22.717251,1
22-13,114.044281,22.715933,0
22-13,114.035515,22.695450,1
22-13,114.034935,22.688932,0
22-13,114.030334,22.649982,1
22-14,114.021896,22.724483,0
22-14,114.057930,22.663317,1
22-14,114.056099,22.633400,0
22-14,114.055763,22.633499,1
22-15,114.064903,22.657682,0
22-15,114.065697,22.661118,1
22-15,114.065117,22.644567,0
22-16,113.958031,22.686716,1
22-17,114.064453,22.640800,0
22-17,114.013199,22.638767,1
22-18,114.020515,22.653383,0
22-20,114.030685,22.664568,1
22-20,114.024933,22.672117,0
22-20,114.024452,22.671818,1
22-20,114.021713,22.640118,0
22-20,114.022751,22.643049,1
22-21,114.020782,22.663300,0
22-21,114.000603,22.654234,1
22-21,114.029900,22.665550,0
22-22,113.990829,22.677267,1
22-22,114.003433,22.688433,0
22-22,114.009201,22.674816,1
22-22,114.034233,22.655733,0
22-23,114.034332,22.648018,1
22-23,114.013565,22.665501,0
23-0,114.038681,22.642767,1
23-0,114.040184,22.646032,0
23-2,114.019981,22.654966,1
23-2,114.022652,22.657749,0
23-2,114.021004,22.638783,1
23-2,114.019569,22.655750,0
23-2,114.020966,22.656651,1
23-2,114.026932,22.662167,0
23-2,114.026932,22.662018,1
23-2,114.024300,22.665649,0
23-2,114.023735,22.666218,1
23-2,114.012535,22.664583,0
23-2,114.011269,22.663567,1
23-2,113.998436,22.662399,0
23-2,113.998047,22.662416,1
23-2,113.999680,22.654016,0
23-2,113.999680,22.654016,1
23-2,114.006615,22.654667,0
23-3,114.008163,22.652700,1
23-3,114.008469,22.652399,0
23-3,114.007416,22.653767,1
23-3,114.005219,22.656467,0
23-3,114.005219,22.656467,1
23-3,114.005219,22.656467,0
23-7,114.009300,22.661783,1
23-7,114.036301,22.675583,0
23-7,114.039581,22.674467,1
23-7,114.052803,22.664083,0
23-9,114.016434,22.657766,1
23-9,114.024818,22.664850,0
23-9,114.026268,22.660784,1
23-9,114.016983,22.652834,0
23-10,114.084198,22.643017,1
23-10,114.060349,22.665333,0
23-11,114.061081,22.648067,1
23-11,114.135315,22.634701,0
23-11,114.127983,22.626949,1
23-11,114.130486,22.606800,0
23-12,114.079170,22.628817,1
23-12,114.004967,22.682417,0
23-12,114.010002,22.674250,1
23-13,114.012100,22.664249,0
23-13,114.046021,22.643717,1
23-13,114.025452,22.660233,0
23-13,114.025452,22.660233,1
23-13,114.016617,22.666050,0
23-14,114.022301,22.664450,1
23-14,113.997314,22.684767,0
23-14,114.007202,22.677299,1
23-14,114.021271,22.678284,0
23-14,114.021416,22.678150,1
23-15,114.024498,22.671633,0
23-15,114.024818,22.671267,1
23-15,114.030067,22.659050,0
23-15,114.030800,22.658617,1
23-15,114.038231,22.669800,0
23-15,114.024002,22.656883,1
23-16,114.019615,22.634382,0
23-16,114.019836,22.634333,1
23-16,114.057419,22.628517,0
23-16,114.028603,22.658550,1
23-16,114.034515,22.645117,0
23-17,114.021416,22.639250,1
23-17,113.987968,22.677183,0
23-17,113.992867,22.675817,1
23-18,114.016884,22.653032,0
23-18,114.027885,22.651783,1
23-18,114.038467,22.646282,0
23-18,114.030746,22.664583,1
23-18,114.026382,22.672716,0
23-18,114.026382,22.672716,1
23-19,114.024002,22.665817,0
23-21,114.002769,22.689034,1
23-21,114.022514,22.675068,0
23-21,114.023003,22.674267,1
23-21,114.035820,22.654432,0
23-21,114.037201,22.653200,1
23-21,114.043770,22.635166,0
23-21,114.043617,22.632351,1
23-21,114.072502,22.629850,0
23-21,114.074249,22.629517,1
23-21,114.101616,22.626833,0
23-21,114.105400,22.624083,1
23-21,114.130318,22.610783,0
23-21,114.130531,22.610767,1
23-21,114.147079,22.606750,0
23-22,114.149948,22.608267,1
23-22,114.111786,22.600483,0
23-23,114.107285,22.612734,1
23-23,114.105515,22.617416,0
24-0,114.038284,22.669867,1
24-0,114.055382,22.666267,0
24-0,114.061729,22.653067,1
24-0,114.070663,22.652733,0
24-1,113.992165,22.667299,1
24-1,113.992882,22.675600,0
24-2,114.016403,22.657784,1
24-2,114.072601,22.689333,0
24-3,114.029503,22.650583,1
24-3,114.110046,22.602182,0
24-3,114.110046,22.602182,1
24-3,114.104980,22.628901,0
24-4,114.056602,22.649918,1
24-4,114.051865,22.641951,0
24-5,114.026581,22.661583,1
24-5,114.011581,22.663851,0
24-8,114.018517,22.655518,1
24-8,114.043381,22.601084,0
24-8,114.045265,22.598551,1
24-8,114.045265,22.598551,0
24-9,114.021317,22.668966,1
24-9,114.029533,22.658701,0
24-9,114.023399,22.645517,1
24-9,114.016220,22.638250,0
24-9,114.057335,22.629450,1
24-10,114.158836,22.608982,0
24-10,114.149879,22.608334,1
24-10,114.106865,22.598351,0
24-10,114.113403,22.603451,1
24-10,114.110985,22.608667,0
24-10,114.106285,22.615482,1
24-11,114.043404,22.600933,0
24-11,114.045433,22.598700,1
24-11,114.035614,22.697651,0
24-12,114.049751,22.718000,1
24-12,114.044029,22.715866,0
24-13,114.037750,22.653168,1
24-13,114.034668,22.655617,0
24-13,114.026268,22.660717,1
24-13,114.023132,22.666901,0
24-13,114.020432,22.663168,1
24-13,114.000031,22.679632,0
24-14,114.029137,22.666183,1
24-14,114.015984,22.648199,0
24-14,114.015984,22.648199,1
24-14,114.028717,22.658350,0
24-14,114.028397,22.658567,1
24-14,114.056450,22.642418,0
24-15,114.021950,22.669533,1
24-15,114.029816,22.659718,0
24-15,114.030014,22.659567,1
24-16,114.043350,22.601282,0
24-16,114.045380,22.598700,1
24-16,114.018402,22.635483,0
24-16,114.021599,22.639566,1
24-16,114.021530,22.657284,0
24-16,114.026299,22.660883,1
24-17,114.045784,22.639967,0
24-17,114.027885,22.644951,1
24-17,114.013817,22.645567,0
24-17,114.016533,22.642950,1
24-17,114.032265,22.630016,0
24-17,114.032417,22.632433,1
24-18,114.031898,22.677799,0
24-18,114.018784,22.662718,1
24-18,114.000435,22.661934,0
24-21,113.946030,22.686251,1
24-21,113.919601,22.696251,0
24-21,113.917931,22.698084,1
24-21,113.902184,22.718933,0
24-21,113.902679,22.722651,1
24-22,113.895149,22.732050,0
24-22,113.911499,22.706900,1
24-22,113.933815,22.691950,0
24-23,114.020714,22.660418,1
24-23,114.036819,22.646851,0
24-23,114.039230,22.643967,1
24-23,114.085869,22.648067,0
24-23,114.077499,22.644600,1
24-23,114.055496,22.624634,0

myapp/public/data/sevenDayData/粤B5212B.csv (after)
time,jd,wd,status
18-1,114.014847,22.655832,1
18-1,114.049980,22.637899,0
18-1,114.045830,22.639450,1
18-1,114.045830,22.642349,0
18-2,114.029831,22.665550,1
18-2,114.026703,22.656633,0
18-3,114.025467,22.659767,1
18-3,114.010033,22.650482,0
18-3,114.010033,22.650482,1
18-3,114.043198,22.601566,0
18-3,114.040848,22.608667,1
18-3,114.032318,22.619017,0
18-8,114.055702,22.661133,1
18-8,114.056114,22.642483,0
18-8,114.034485,22.625017,1
18-8,114.055054,22.629766,0
18-8,114.056618,22.629601,1
18-9,114.081398,22.628183,0
18-9,114.084549,22.627934,1
18-9,114.110046,22.621750,0
18-9,114.113182,22.621416,1
18-9,114.140579,22.609182,0
18-9,114.143600,22.609583,1
18-9,114.157219,22.609068,0
18-9,114.140800,22.609400,1
18-9,114.107864,22.592800,0
18-9,114.110435,22.596783,1
18-9,114.111549,22.607782,0
18-9,114.111549,22.607782,1
18-9,114.117630,22.621401,0
18-10,114.043297,22.633600,1
18-10,114.042236,22.659218,0
18-10,114.042236,22.659218,1
18-10,114.046097,22.646667,0
18-10,114.042381,22.659283,1
18-10,114.025864,22.664049,0
18-10,114.025467,22.672199,1
18-11,114.042282,22.644867,0
18-13,114.027267,22.652550,1
18-13,114.074898,22.652067,0
18-13,114.045502,22.638567,1
18-13,114.026299,22.645567,0
18-13,114.026299,22.645567,1
18-13,114.040550,22.656000,0
18-14,114.027679,22.673468,1
18-14,114.012314,22.655416,0
18-15,114.028534,22.658600,1
18-15,114.004982,22.658016,0
18-16,114.032249,22.648367,1
18-16,114.033020,22.680782,0
18-16,114.058449,22.691233,1
18-16,114.063202,22.676901,0
18-16,114.060585,22.678717,1
18-16,114.044563,22.669666,0
18-17,114.021446,22.639250,1
18-17,114.027786,22.624184,0
18-17,114.032318,22.630333,1
18-17,114.026848,22.661051,0
18-18,114.030151,22.659451,1
18-18,114.030014,22.665333,0
18-20,114.036850,22.706182,1
18-20,114.036797,22.703133,0
18-20,114.055679,22.626734,1
18-20,114.035233,22.616350,0
18-21,114.033669,22.643200,1
18-21,114.026283,22.660833,0
18-21,114.026283,22.660833,1
18-21,114.024185,22.676332,0
18-23,114.031197,22.666233,1
18-23,114.200447,22.651350,0
18-23,114.191963,22.644400,1
18-23,114.137016,22.621384,0
18-23,114.134979,22.619249,1
19-0,114.209900,22.659500,0
19-0,114.207466,22.673834,1
19-0,114.209618,22.660400,0
19-1,114.111237,22.608200,1
19-1,114.122101,22.623600,0
19-1,114.094482,22.637016,1
19-1,114.110870,22.587732,0
19-2,114.030182,22.665268,1
19-2,114.033035,22.619450,0
19-3,114.025452,22.654867,1
19-3,114.020332,22.656467,0
19-3,114.023735,22.656834,1
19-4,114.061981,22.659599,0
19-8,114.055565,22.661200,1
19-8,114.056198,22.652866,0
19-9,114.034302,22.685368,1
19-9,114.028366,22.713051,0
19-10,114.027786,22.673733,1
19-10,114.035667,22.654850,0
19-10,114.035667,22.654850,1
19-10,114.045319,22.637917,0
19-10,114.042999,22.632900,1
19-10,114.065399,22.630033,0
19-10,114.065399,22.630033,1
19-10,114.094131,22.632116,0
19-10,114.098167,22.630318,1
19-10,114.109985,22.609818,0
19-11,114.077316,22.644716,1
19-11,114.063400,22.637016,0
19-11,114.064651,22.633533,1
19-11,114.032784,22.634150,0
19-11,114.032631,22.634199,1
19-11,114.008583,22.647551,0
19-11,114.008583,22.647551,1
19-11,113.986549,22.669399,0
19-11,113.993935,22.665333,1
19-11,114.032234,22.639433,0
19-13,114.025131,22.672033,1
19-13,114.034630,22.649000,0
19-13,114.018982,22.662300,1
19-13,114.035713,22.693283,0
19-14,113.990448,22.677067,1
19-14,114.007233,22.671516,0
19-15,114.027481,22.673384,1
19-15,114.022331,22.656082,0
19-15,114.027534,22.657249,1
19-16,114.040466,22.672100,0
19-16,114.059631,22.661633,1
19-16,114.069267,22.656767,0
19-17,114.047432,22.638283,1
19-17,114.030350,22.643967,0
19-17,114.029434,22.644300,1
19-17,114.019836,22.649282,0
19-17,114.018715,22.647017,1
19-17,114.013870,22.645483,0
19-17,114.016548,22.647617,1
19-18,114.058479,22.638000,0
19-18,114.058479,22.638000,1
19-18,114.032417,22.629766,0
19-18,114.032417,22.629766,1
19-18,114.024765,22.637133,0
19-19,114.025803,22.663733,1
19-19,114.045914,22.642401,0
19-20,114.072014,22.686867,1
19-20,114.061050,22.687483,0
19-22,114.016464,22.657900,1
19-22,114.029900,22.665533,0
19-23,114.014847,22.655800,1
19-23,114.037514,22.650299,0
19-23,114.037514,22.650299,1
19-23,114.032600,22.640583,0
19-23,114.029999,22.665417,1
20-0,114.047302,22.599434,0
20-0,114.043732,22.601784,1
20-0,114.018616,22.663099,0
20-0,114.028847,22.666550,1
20-0,114.036919,22.646851,0
20-0,114.036919,22.646851,1
20-0,114.032448,22.665533,0
20-0,114.032448,22.665533,1
20-1,114.024750,22.636000,0
20-1,114.025436,22.659817,1
20-2,114.033447,22.605900,0
20-8,114.010780,22.657316,1
20-8,114.007881,22.660950,0
20-8,114.022430,22.669701,1
20-8,114.037552,22.674833,0
20-8,114.056168,22.654217,1
20-9,114.046280,22.638399,0
20-9,114.046280,22.638399,1
20-9,114.016830,22.642918,0
20-9,113.992371,22.667049,1
20-10,113.960480,22.699699,0
20-11,114.013069,22.671482,1
20-11,114.025215,22.672167,0
20-12,114.010300,22.650049,1
20-12,113.993599,22.660032,0
20-12,114.008469,22.652233,1
20-12,114.014435,22.656349,0
20-12,114.016815,22.657301,1
20-12,114.026886,22.651434,0
20-13,114.019234,22.667450,1
20-13,114.016716,22.666166,0
20-13,114.015633,22.654734,1
20-13,114.023354,22.645218,0
20-13,114.023766,22.646584,1
20-14,114.039284,22.712366,0
20-14,114.055351,22.723066,1
20-14,114.038750,22.710417,0
20-15,114.037415,22.705883,1
20-15,114.046616,22.679768,0
20-15,114.049217,22.637983,1
20-15,114.061363,22.648382,0
20-15,114.061363,22.648382,1
20-15,114.061180,22.642982,0
20-16,114.030365,22.649967,1
20-16,114.020050,22.653833,0
20-16,114.018913,22.655416,1
20-16,114.025383,22.672150,0
20-17,114.021416,22.639151,1
20-17,114.028931,22.622183,0
20-18,114.048164,22.670418,1
20-19,114.028732,22.623516,0
20-19,114.032997,22.624666,1
20-19,114.022797,22.655684,0
20-21,114.028648,22.660833,1
20-21,114.018982,22.655399,0
20-21,114.012230,22.655300,1
20-22,114.069252,22.625917,0
20-22,114.018799,22.655300,1
20-22,114.030380,22.664734,0
21-0,113.993553,22.673849,1
21-0,113.996452,22.657534,0
21-1,114.032585,22.648300,1
21-1,114.040787,22.617867,0
21-2,114.034447,22.647917,1
21-2,113.999031,22.657017,0
21-2,114.033279,22.643000,1
21-2,114.037781,22.642067,0
21-2,114.037781,22.642067,1
21-2,114.032997,22.641800,0
21-3,114.032997,22.641800,1
21-3,114.032684,22.657368,0
21-3,114.029198,22.660351,1
21-3,114.026718,22.656567,0
21-3,114.024071,22.654533,1
21-3,114.005119,22.656433,0
21-7,114.007629,22.660917,1
21-8,114.039581,22.674482,0
21-8,114.044449,22.674932,1
21-8,114.054451,22.666817,0
21-8,114.048347,22.670532,1
21-8,114.029297,22.658434,0
21-8,114.028519,22.658550,1
21-8,114.050247,22.639433,0
21-8,114.058403,22.637867,1
21-8,114.063271,22.656000,0
21-9,114.043900,22.650167,1
21-9,114.025284,22.666668,0
21-9,114.025719,22.674517,1
21-9,113.996017,22.672832,0
21-10,114.013664,22.670349,1
21-10,114.035851,22.698633,0
21-11,114.029083,22.660467,1
21-11,114.020866,22.663584,0
21-11,114.020866,22.663584,1
21-11,113.997482,22.660982,0
21-14,114.028465,22.651382,1
21-14,114.036201,22.654100,0
21-14,114.020584,22.653601,1
21-14,114.028648,22.658550,0
21-15,114.036400,22.658833,1
21-15,114.037552,22.667801,0
21-15,114.028519,22.658182,1
21-15,114.027214,22.668617,0
21-15,114.027466,22.668283,1
21-15,114.017998,22.650000,0
21-15,114.016968,22.652950,1
21-15,114.022583,22.657850,0
21-16,114.026268,22.660700,1
21-16,114.043266,22.601517,0
21-16,114.045250,22.598433,1
21-16,114.028297,22.623501,0
21-16,114.033485,22.642866,1
21-17,114.022949,22.655466,0
21-17,114.021782,22.653017,1
21-17,114.013451,22.646650,0
21-17,114.015068,22.652617,1
21-17,114.016449,22.653482,0
21-18,113.986099,22.671267,1
21-18,114.044983,22.598433,0
21-19,114.046783,22.604082,1
21-19,114.115517,22.622217,0
21-19,114.083649,22.640800,1
21-19,114.063034,22.639084,0
21-19,114.060699,22.638884,1
21-19,114.034470,22.647949,0
21-20,114.041580,22.648718,1
21-20,114.056831,22.636784,0
21-22,114.019798,22.637882,1
21-22,114.002701,22.655800,0
21-22,114.000053,22.659468,1
21-22,113.986717,22.691717,0
21-22,113.945366,22.683884,1
21-23,113.950081,22.697283,0
21-23,114.032265,22.631500,1
21-23,114.065834,22.630318,0
21-23,114.065033,22.630150,1
22-0,114.042984,22.703934,0
22-0,114.033432,22.642700,1
22-0,114.020767,22.641850,0
22-1,114.014183,22.656733,1
22-1,114.020401,22.636168,0
22-3,114.026566,22.661751,1
22-3,114.023735,22.673283,0
22-3,114.018082,22.666616,1
22-3,114.006470,22.657766,0
22-3,114.005234,22.658701,1
22-4,114.005066,22.656483,0
22-4,114.005066,22.656483,1
22-4,114.005066,22.656483,0
22-8,114.031197,22.677134,1
22-8,114.025635,22.674549,0
22-8,114.019020,22.667383,1
22-9,114.022018,22.647751,0
22-9,114.017014,22.652901,1
22-9,114.025665,22.640333,0
22-9,114.024879,22.640734,1
22-9,114.037537,22.667816,0
22-10,114.016968,22.657034,1
22-10,114.026100,22.645517,0
22-10,114.023918,22.641018,1
22-10,114.013214,22.638800,0
22-10,114.013214,22.638800,1
22-10,114.023354,22.645100,0
22-10,114.040604,22.656384,1
22-11,114.043335,22.601101,0
22-11,114.016449,22.658051,1
22-12,114.005165,22.679983,0
22-13,114.048065,22.717251,1
22-13,114.044281,22.715933,0
22-13,114.035515,22.695450,1
22-13,114.034935,22.688932,0
22-13,114.030334,22.649982,1
22-14,114.021896,22.724483,0
22-14,114.057930,22.663317,1
22-14,114.056099,22.633400,0
22-14,114.055763,22.633499,1
22-15,114.064903,22.657682,0
22-15,114.065697,22.661118,1
22-15,114.065117,22.644567,0
22-16,113.958031,22.686716,1
22-17,114.064453,22.640800,0
22-17,114.013199,22.638767,1
22-18,114.020515,22.653383,0
22-20,114.030685,22.664568,1
22-20,114.024933,22.672117,0
22-20,114.024452,22.671818,1
22-20,114.021713,22.640118,0
22-20,114.022751,22.643049,1
22-21,114.020782,22.663300,0
22-21,114.000603,22.654234,1
22-21,114.029900,22.665550,0
22-22,113.990829,22.677267,1
22-22,114.003433,22.688433,0
22-22,114.009201,22.674816,1
22-22,114.034233,22.655733,0
22-23,114.034332,22.648018,1
22-23,114.013565,22.665501,0
23-0,114.038681,22.642767,1
23-0,114.040184,22.646032,0
23-2,114.019981,22.654966,1
23-2,114.022652,22.657749,0
23-2,114.021004,22.638783,1
23-2,114.019569,22.655750,0
23-2,114.020966,22.656651,1
23-2,114.026932,22.662167,0
23-2,114.026932,22.662018,1
23-2,114.024300,22.665649,0
23-2,114.023735,22.666218,1
23-2,114.012535,22.664583,0
23-2,114.011269,22.663567,1
23-2,113.998436,22.662399,0
23-2,113.998047,22.662416,1
23-2,113.999680,22.654016,0
23-2,113.999680,22.654016,1
23-2,114.006615,22.654667,0
23-3,114.008163,22.652700,1
23-3,114.008469,22.652399,0
23-3,114.007416,22.653767,1
23-3,114.005219,22.656467,0
23-3,114.005219,22.656467,1
23-3,114.005219,22.656467,0
23-7,114.009300,22.661783,1
23-7,114.036301,22.675583,0
23-7,114.039581,22.674467,1
23-7,114.052803,22.664083,0
23-9,114.016434,22.657766,1
23-9,114.024818,22.664850,0
23-9,114.026268,22.660784,1
23-9,114.016983,22.652834,0
23-10,114.084198,22.643017,1
23-10,114.060349,22.665333,0
23-11,114.061081,22.648067,1
23-11,114.135315,22.634701,0
23-11,114.127983,22.626949,1
23-11,114.130486,22.606800,0
23-12,114.079170,22.628817,1
23-12,114.004967,22.682417,0
23-12,114.010002,22.674250,1
23-13,114.012100,22.664249,0
23-13,114.046021,22.643717,1
23-13,114.025452,22.660233,0
23-13,114.025452,22.660233,1
23-13,114.016617,22.666050,0
23-14,114.022301,22.664450,1
23-14,113.997314,22.684767,0
23-14,114.007202,22.677299,1
23-14,114.021271,22.678284,0
23-14,114.021416,22.678150,1
23-15,114.024498,22.671633,0
23-15,114.024818,22.671267,1
23-15,114.030067,22.659050,0
23-15,114.030800,22.658617,1
23-15,114.038231,22.669800,0
23-15,114.024002,22.656883,1
23-16,114.019615,22.634382,0
23-16,114.019836,22.634333,1
23-16,114.057419,22.628517,0
23-16,114.028603,22.658550,1
23-16,114.034515,22.645117,0
23-17,114.021416,22.639250,1
23-17,113.987968,22.677183,0
23-17,113.992867,22.675817,1
23-18,114.016884,22.653032,0
23-18,114.027885,22.651783,1
23-18,114.038467,22.646282,0
23-18,114.030746,22.664583,1
23-18,114.026382,22.672716,0
23-18,114.026382,22.672716,1
23-19,114.024002,22.665817,0
23-21,114.002769,22.689034,1
23-21,114.022514,22.675068,0
23-21,114.023003,22.674267,1
23-21,114.035820,22.654432,0
23-21,114.037201,22.653200,1
23-21,114.043770,22.635166,0
23-21,114.043617,22.632351,1
23-21,114.072502,22.629850,0
23-21,114.074249,22.629517,1
23-21,114.101616,22.626833,0
23-21,114.105400,22.624083,1
23-21,114.130318,22.610783,0
23-21,114.130531,22.610767,1
23-21,114.147079,22.606750,0
23-22,114.149948,22.608267,1
23-22,114.111786,22.600483,0
23-23,114.107285,22.612734,1
23-23,114.105515,22.617416,0
24-0,114.038284,22.669867,1
24-0,114.055382,22.666267,0
24-0,114.061729,22.653067,1
24-0,114.070663,22.652733,0
24-1,113.992165,22.667299,1
24-1,113.992882,22.675600,0
24-2,114.016403,22.657784,1
24-2,114.072601,22.689333,0
24-3,114.029503,22.650583,1
24-3,114.110046,22.602182,0
24-3,114.110046,22.602182,1
24-3,114.104980,22.628901,0
24-4,114.056602,22.649918,1
24-4,114.051865,22.641951,0
24-5,114.026581,22.661583,1
24-5,114.011581,22.663851,0
24-8,114.018517,22.655518,1
24-8,114.043381,22.601084,0
24-8,114.045265,22.598551,1
24-8,114.045265,22.598551,0
24-9,114.021317,22.668966,1
24-9,114.029533,22.658701,0
24-9,114.023399,22.645517,1
24-9,114.016220,22.638250,0
24-9,114.057335,22.629450,1
24-10,114.158836,22.608982,0
24-10,114.149879,22.608334,1
24-10,114.106865,22.598351,0
24-10,114.113403,22.603451,1
24-10,114.110985,22.608667,0
24-10,114.106285,22.615482,1
24-11,114.043404,22.600933,0
24-11,114.045433,22.598700,1
24-11,114.035614,22.697651,0
24-12,114.049751,22.718000,1
24-12,114.044029,22.715866,0
24-13,114.037750,22.653168,1
24-13,114.034668,22.655617,0
24-13,114.026268,22.660717,1
24-13,114.023132,22.666901,0
24-13,114.020432,22.663168,1
24-13,114.000031,22.679632,0
24-14,114.029137,22.666183,1
24-14,114.015984,22.648199,0
24-14,114.015984,22.648199,1
24-14,114.028717,22.658350,0
24-14,114.028397,22.658567,1
24-14,114.056450,22.642418,0
24-15,114.021950,22.669533,1
24-15,114.029816,22.659718,0
24-15,114.030014,22.659567,1
24-16,114.043350,22.601282,0
24-16,114.045380,22.598700,1
24-16,114.018402,22.635483,0
24-16,114.021599,22.639566,1
24-16,114.021530,22.657284,0
24-16,114.026299,22.660883,1
24-17,114.045784,22.639967,0
24-17,114.027885,22.644951,1
24-17,114.013817,22.645567,0
24-17,114.016533,22.642950,1
24-17,114.032265,22.630016,0
24-17,114.032417,22.632433,1
24-18,114.031898,22.677799,0
24-18,114.018784,22.662718,1
24-18,114.000435,22.661934,0
24-21,113.946030,22.686251,1
24-21,113.919601,22.696251,0
24-21,113.917931,22.698084,1
24-21,113.902184,22.718933,0
24-21,113.902679,22.722651,1
24-22,113.895149,22.732050,0
24-22,113.911499,22.706900,1
24-22,113.933815,22.691950,0
24-23,114.020714,22.660418,1
24-23,114.036819,22.646851,0
24-23,114.039230,22.643967,1
24-23,114.085869,22.648067,0
24-23,114.077499,22.644600,1
24-23,114.055496,22.624634,0

myapp/public/data/sevenDayData/粤B5212B.csv (diff)
@@ -164,12 +164,6 @@ time,jd,wd,status
 20-9,114.046280,22.638399,1
 20-9,114.016830,22.642918,0
 20-9,113.992371,22.667049,1
-20-9,113.861565,22.859217,0
-20-9,113.869301,22.859783,1
-20-10,113.932899,22.896032,0
-20-10,113.918953,22.873100,1
-20-10,113.885353,22.817932,0
-20-10,113.890083,22.813417,1
 20-10,113.960480,22.699699,0
 20-11,114.013069,22.671482,1
 20-11,114.025215,22.672167,0
