myapp/public/data/sevenDayData/粤B19W43.csv (before)
time,jd,wd,status
18-0,114.022606,22.636118,1
18-0,114.022606,22.636118,0
18-0,114.016853,22.642801,1
18-0,114.023476,22.645464,0
18-0,114.033180,22.643063,1
18-0,114.035637,22.646433,0
18-6,114.024498,22.636681,1
18-7,114.034012,22.733763,0
18-7,114.036179,22.718084,1
18-7,114.043137,22.678654,0
18-7,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.009010,22.658648,0
18-8,114.007942,22.660074,1
18-8,113.996712,22.669390,0
18-8,114.010414,22.658178,1
18-8,114.007927,22.658976,0
18-8,114.010414,22.658178,1
18-9,114.023048,22.665163,0
18-9,114.037048,22.653452,1
18-9,114.038246,22.651859,0
18-9,114.038223,22.651731,1
18-9,114.028877,22.660536,0
18-9,114.037048,22.653452,1
18-9,114.038246,22.651859,0
18-9,114.038223,22.651731,1
18-9,114.009087,22.658615,0
18-9,114.012794,22.652706,1
18-10,114.029800,22.618443,0
18-10,114.028404,22.621738,1
18-10,114.025818,22.630140,0
18-10,114.030312,22.617519,1
18-10,114.031631,22.615719,0
18-10,114.022575,22.655018,1
18-10,114.019379,22.654415,0
18-10,114.024834,22.655437,1
18-10,114.032677,22.657930,0
18-11,114.021027,22.652468,1
18-11,114.020935,22.650076,0
18-11,114.026070,22.640467,1
18-11,114.031601,22.634510,0
18-11,114.034599,22.707069,1
18-12,114.026154,22.673733,0
18-12,114.017418,22.666471,1
18-12,114.009399,22.651339,0
18-12,114.010399,22.651182,1
18-12,114.009399,22.651339,0
18-13,114.016792,22.642851,1
18-13,114.021019,22.657913,0
18-13,114.016006,22.660563,1
18-13,114.023758,22.673147,0
18-13,114.025330,22.672251,1
18-13,114.025345,22.672228,0
18-13,114.041679,22.643373,1
18-14,114.021309,22.638487,0
18-14,114.023033,22.644150,1
18-14,114.015160,22.657061,0
18-14,114.017860,22.649824,1
18-14,114.037247,22.653296,0
18-14,114.029533,22.650473,1
18-14,114.026329,22.672873,0
18-14,114.024246,22.672379,1
18-15,114.014519,22.668627,0
18-15,114.013237,22.668182,1
18-15,114.015579,22.669031,0
18-15,114.019295,22.671341,1
18-15,113.987198,22.692945,0
18-15,113.986496,22.691885,1
18-15,113.994324,22.665003,0
18-15,114.005005,22.659460,1
18-16,114.125908,22.744114,0
18-16,114.027740,22.657433,1
18-17,114.015770,22.644176,0
18-17,114.032890,22.614548,1
18-18,114.016525,22.653616,0
18-18,114.028046,22.667627,1
18-19,114.018990,22.662216,0
18-19,114.022270,22.664522,1
18-19,114.019005,22.662249,0
18-19,114.025925,22.640619,1
18-20,114.044823,22.598522,0
18-20,114.043777,22.602777,1
18-20,114.026337,22.628574,0
18-20,114.008690,22.656263,1
18-20,114.016579,22.653366,0
18-21,113.999817,22.661896,1
18-21,114.020790,22.646311,0
18-21,114.017410,22.652321,1
18-21,114.045868,22.641983,0
18-22,114.023689,22.654346,1
18-22,114.018646,22.650648,0
18-22,114.023689,22.654346,1
18-22,114.039055,22.657139,0
18-22,114.016998,22.665417,1
18-22,113.998398,22.676630,0
18-22,114.011925,22.672977,1
18-22,114.016701,22.657572,0
18-23,114.045143,22.603882,1
18-23,114.047470,22.604202,0
18-23,114.040543,22.605152,1
18-23,114.014549,22.652266,0
19-0,114.065788,22.630281,1
19-0,114.077095,22.648388,0
19-0,114.023956,22.672733,1
19-1,114.026817,22.651634,0
19-6,114.032127,22.662827,1
19-6,114.007706,22.658857,0
19-7,114.091476,22.632242,1
19-8,114.035248,22.622564,0
19-8,114.032761,22.629402,1
19-8,114.025398,22.674604,0
19-8,114.017548,22.658575,1
19-9,114.046982,22.635351,0
19-9,114.045891,22.639784,1
19-9,114.025955,22.656223,0
19-9,114.015671,22.667467,1
19-9,114.013878,22.675829,0
19-9,114.012337,22.664473,1
19-9,114.003975,22.661118,0
19-9,113.996727,22.663172,1
19-10,114.029854,22.665371,0
19-10,114.028648,22.658138,1
19-10,114.038872,22.652102,0
19-10,114.027359,22.652430,1
19-10,114.046005,22.644131,0
19-11,114.027763,22.657431,1
19-10,114.028564,22.658543,0
19-11,114.027763,22.657431,1
19-11,114.021576,22.652847,0
19-11,114.021774,22.651598,1
19-11,114.038879,22.643084,0
19-11,114.039871,22.645611,1
19-11,114.118538,22.688866,0
19-12,114.040619,22.693850,1
19-12,114.026100,22.672750,0
19-12,114.017220,22.666315,1
19-12,114.029259,22.646374,0
19-13,114.017044,22.642857,1
19-13,114.015137,22.643843,0
19-13,114.017044,22.642857,1
19-13,114.026100,22.669760,0
19-13,114.027672,22.667871,1
19-14,114.031860,22.636707,0
19-14,114.033005,22.638388,1
19-14,114.024429,22.672064,0
19-14,114.024498,22.671646,1
19-15,114.037323,22.616920,0
19-15,114.035980,22.619984,1
19-15,114.020828,22.636763,0
19-15,114.023605,22.645823,1
19-15,114.039345,22.661442,0
19-15,114.024666,22.665209,1
19-15,114.026321,22.667406,0
19-15,114.024422,22.665625,1
19-15,114.029076,22.666315,0
19-15,114.025833,22.663952,1
19-16,114.021156,22.638283,0
19-17,114.027878,22.657513,1
19-17,114.015938,22.648272,0
19-17,114.003510,22.661106,1
19-18,113.988037,22.676140,0
19-20,114.074333,22.629673,1
19-20,114.052094,22.637133,0
19-20,114.018562,22.650747,1
19-20,114.027939,22.657480,0
19-20,114.023315,22.652674,1
19-20,114.021492,22.639297,0
19-21,114.018478,22.650942,1
19-21,114.044487,22.693464,0
19-21,114.027420,22.661758,1
19-21,114.021744,22.654329,0
19-21,114.021805,22.657608,1
19-21,114.030151,22.664909,0
19-22,114.032188,22.662615,1
19-22,114.039436,22.636818,0
19-23,114.005371,22.661018,1
19-23,114.016266,22.647696,0
19-23,114.018921,22.650257,1
19-23,114.016167,22.657824,0
19-23,114.013260,22.657961,1
19-23,114.027405,22.661768,0
19-23,114.022148,22.658743,1
19-23,114.023933,22.665718,0
19-23,114.016312,22.666313,1
20-0,114.034920,22.655439,0
20-0,114.009773,22.650637,1
20-0,114.030281,22.664825,0
20-7,114.030876,22.624393,1
20-7,114.025932,22.635691,0
20-7,114.032310,22.630005,1
20-7,114.023933,22.665817,0
20-8,114.021385,22.639231,1
20-8,114.030357,22.664761,0
20-8,114.029541,22.659983,1
20-8,114.041870,22.649433,0
20-8,114.042236,22.650059,1
20-9,114.005226,22.679850,0
20-9,114.012688,22.671902,1
20-9,114.025940,22.669922,0
20-9,114.021156,22.638178,1
20-9,114.014656,22.655981,0
20-9,114.012794,22.655748,1
20-10,113.930275,22.683563,0
20-10,113.956696,22.686493,1
20-10,114.025246,22.672068,0
20-10,114.019211,22.667501,1
20-11,114.068535,22.692778,0
20-11,114.061073,22.691442,1
20-11,114.040802,22.675953,0
20-11,114.032539,22.668900,1
20-11,114.031860,22.635353,0
20-13,114.024033,22.659035,1
20-13,114.026093,22.656507,0
20-13,114.026497,22.660892,1
20-13,113.982010,22.681538,0
20-13,114.037872,22.650892,1
20-13,114.033035,22.648329,0
20-13,114.035477,22.647392,1
20-14,114.055138,22.661167,0
20-14,114.047722,22.671305,1
20-14,114.019402,22.667604,0
20-14,114.025978,22.663557,1
20-15,114.023209,22.644518,0
20-15,114.021339,22.639053,1
20-15,114.032066,22.635082,0
20-15,114.038170,22.641478,1
20-16,114.038933,22.657072,0
20-16,114.038277,22.661915,1
20-16,114.034729,22.723179,0
20-17,114.007263,22.649002,1
20-17,114.013680,22.633156,0
20-17,114.016319,22.637932,1
20-17,114.022758,22.643181,0
20-17,114.007126,22.660917,1
20-18,114.027382,22.657038,0
20-19,114.044350,22.698919,1
20-19,114.007988,22.660933,0
20-21,114.027512,22.718477,1
20-21,114.021416,22.731062,0
20-21,114.011017,22.734999,1
20-21,114.045326,22.649307,0
20-21,114.023407,22.647829,1
20-22,114.023697,22.665554,0
20-22,114.023796,22.665604,1
20-22,114.013321,22.651787,0
20-22,114.010262,22.650097,1
20-22,114.030296,22.664322,0
20-22,114.010330,22.650000,1
20-22,114.013176,22.651381,0
20-23,114.009750,22.650667,1
20-23,114.021675,22.664074,0
20-23,114.003975,22.661022,1
20-23,114.026993,22.643581,0
21-0,114.023636,22.647020,1
21-0,114.012993,22.659430,0
21-1,114.039909,22.674818,1
21-1,114.046677,22.604265,0
21-1,114.040314,22.605536,1
21-1,114.032265,22.648745,0
21-2,114.024193,22.665672,1
21-2,114.021919,22.657866,0
21-7,114.033218,22.642351,1
21-7,114.023949,22.672749,0
21-7,114.028130,22.661194,1
21-8,114.037918,22.652611,0
21-8,114.033684,22.642614,1
21-8,114.043739,22.680283,0
21-8,114.040123,22.658464,1
21-8,114.038269,22.658333,0
21-8,114.038269,22.658333,1
21-8,114.038269,22.658333,0
21-8,114.038269,22.658333,1
21-8,114.038269,22.658333,0
21-9,114.012131,22.662703,1
21-9,114.017097,22.665136,0
21-9,114.018684,22.662798,1
21-9,114.022232,22.642021,0
21-9,114.022095,22.641125,1
21-10,114.024490,22.672068,0
21-10,114.023399,22.674200,1
21-10,114.027489,22.657221,0
21-10,114.027580,22.652250,1
21-11,114.062332,22.661266,0
21-11,114.058441,22.637980,1
21-11,114.020592,22.660425,0
21-11,114.016098,22.657736,1
21-12,114.043297,22.644638,0
21-13,114.012520,22.642033,1
21-13,113.997887,22.681633,0
21-13,114.024361,22.665573,1
21-14,114.045898,22.643925,0
21-14,114.037170,22.653412,1
21-14,114.022270,22.678539,0
21-14,114.024231,22.674557,1
21-14,114.020737,22.668777,0
21-15,114.034485,22.659775,1
21-15,114.066605,22.624697,0
21-15,114.055580,22.631197,1
21-16,114.032135,22.648611,0
21-16,114.024521,22.655899,1
21-16,114.026321,22.672894,0
21-16,114.020042,22.667913,1
21-16,114.022797,22.643398,0
21-16,114.025162,22.655863,1
21-16,114.021774,22.640244,0
21-19,114.023399,22.645294,1
21-19,114.028358,22.658266,0
21-19,114.018845,22.650406,1
21-20,114.031509,22.621044,0
21-20,114.032455,22.619106,1
21-20,114.031738,22.622381,0
21-20,114.020027,22.651604,1
21-21,114.032188,22.639236,0
21-21,114.018188,22.661818,1
21-21,113.999397,22.663227,0
21-21,114.002197,22.661272,1
21-22,114.024696,22.674536,0
21-22,114.009186,22.651396,1
21-22,114.024025,22.665995,0
21-22,114.010712,22.658463,1
21-23,113.999397,22.662027,0
21-23,114.011864,22.655687,1
21-23,114.036583,22.618698,0
21-23,114.025391,22.645842,1
21-23,114.030159,22.664948,0
21-23,113.989830,22.669237,1
22-0,114.011948,22.651882,0
22-0,114.005020,22.658216,1
22-0,114.012138,22.672968,0
22-7,114.032257,22.633888,1
22-7,114.031693,22.636423,0
22-7,114.043274,22.626480,1
22-7,114.035835,22.632822,0
22-8,114.035835,22.632822,1
22-8,114.035835,22.632822,0
22-8,114.035835,22.632822,1
22-8,114.035835,22.632822,0
22-9,114.041550,22.641043,1
22-9,113.982964,22.681614,0
22-9,113.996643,22.675638,1
22-10,114.036430,22.654118,0
22-10,114.034554,22.658339,1
22-11,114.043594,22.601683,0
22-11,114.051132,22.605061,1
22-11,114.063408,22.637175,0
22-11,114.027786,22.652042,1
22-11,114.021393,22.661123,0
22-11,114.017700,22.656555,1
22-11,113.991234,22.665285,0
22-11,114.000931,22.657867,1
22-12,114.011971,22.633438,0
22-12,114.016235,22.637669,1
22-13,113.999725,22.659651,0
22-14,114.025681,22.640127,1
22-14,114.031845,22.635851,0
22-14,114.032494,22.640232,1
22-14,113.995461,22.678970,0
22-15,114.005211,22.679998,1
22-15,114.026230,22.673517,0
22-15,114.025009,22.664845,1
22-15,114.016479,22.657784,0
22-15,114.017143,22.656998,1
22-16,114.045288,22.649261,0
22-16,114.038933,22.646210,1
22-16,114.021675,22.639816,0
22-16,114.030235,22.659130,1
22-16,114.029198,22.666271,0
22-16,114.025826,22.663982,1
22-16,114.023216,22.654055,0
22-17,114.039658,22.641113,1
22-18,114.021698,22.639763,0
22-18,114.026680,22.656429,1
22-19,114.070740,22.714258,0
22-19,114.069847,22.715147,1
22-19,114.043983,22.607496,0
22-19,114.045357,22.598669,1
22-19,114.025734,22.630533,0
22-19,114.033333,22.643015,1
22-20,114.027985,22.667587,0
22-20,114.014420,22.656343,1
22-20,114.008011,22.660789,0
22-20,114.005219,22.661005,1
22-20,114.037468,22.650272,0
22-21,114.000839,22.661636,1
22-21,114.018936,22.650738,0
22-21,114.022415,22.657970,1
22-21,114.021774,22.668053,0
22-21,114.008675,22.652073,1
22-22,114.029846,22.650282,0
22-22,114.026405,22.653755,1
22-22,114.023872,22.656628,0
22-22,114.027588,22.668205,1
22-22,114.030792,22.665157,0
22-22,114.010727,22.663197,1
22-22,114.026894,22.626810,0
22-23,114.006775,22.654613,1
22-23,114.014679,22.652361,0
22-23,114.011322,22.656477,1
23-0,114.016609,22.657818,0
23-0,114.015762,22.648539,1
23-0,114.044281,22.638784,0
23-0,114.020500,22.660686,1
23-0,114.033760,22.679102,0
23-7,114.027496,22.623768,1
23-7,114.044579,22.598682,0
23-7,114.055595,22.625185,1
23-8,114.056915,22.647005,0
23-8,114.040237,22.645828,1
23-8,114.028358,22.658224,0
23-8,114.042305,22.644781,1
23-8,114.012695,22.664707,0
23-8,114.016380,22.653662,1
23-9,114.029259,22.658401,0
23-9,114.034424,22.655737,1
23-9,114.029663,22.642920,0
23-9,114.033318,22.643015,1
23-9,114.057159,22.627949,0
23-9,114.038681,22.641518,1
23-9,114.032883,22.632168,0
23-9,114.033096,22.641649,1
23-10,114.025536,22.672235,0
23-10,114.024910,22.664932,1
23-10,114.010513,22.658409,0
23-10,114.020271,22.646326,1
23-10,114.025047,22.635952,0
23-11,114.044693,22.638603,1
23-11,114.058228,22.637743,0
23-11,114.058731,22.638147,1
23-11,114.055679,22.627623,0
23-11,114.050896,22.636181,1
23-11,114.047760,22.638193,0
23-11,114.043953,22.644419,1
23-11,114.045898,22.641527,0
23-11,114.040169,22.645725,1
23-12,114.021454,22.638590,0
23-12,114.021484,22.639143,1
23-13,114.025940,22.672661,0
23-13,114.024376,22.672180,1
23-13,114.052048,22.633356,0
23-13,114.023277,22.657761,1
23-14,114.016769,22.665627,0
23-14,114.019508,22.661819,1
23-14,114.022453,22.667322,0
23-14,114.026199,22.663376,1
23-14,114.028175,22.638878,0
23-14,114.034996,22.642588,1
23-14,114.034325,22.647749,0
23-14,114.036346,22.648083,1
23-14,114.041519,22.648666,0
23-14,114.035629,22.647362,1
23-15,114.022034,22.640953,0
23-15,114.022324,22.641413,1
23-15,114.024925,22.664757,0
23-15,114.029785,22.659788,1
23-15,114.029457,22.658607,0
23-15,114.029427,22.658728,1
23-15,114.023911,22.665932,0
23-16,114.030045,22.659042,1
23-16,114.039925,22.674570,0
23-16,114.028282,22.658421,1
23-16,114.035980,22.632622,0
23-17,114.032066,22.624477,1
23-17,114.021843,22.637350,0
23-18,113.997017,22.669338,1
23-18,113.994942,22.666555,0
23-18,113.993614,22.674278,1
23-18,114.017738,22.664482,0
23-18,114.007904,22.660191,1
23-18,114.018173,22.646599,0
23-19,114.023567,22.645773,1
23-19,114.025841,22.670010,0
23-19,114.025642,22.663982,1
23-19,114.028618,22.658104,0
23-19,114.026672,22.656418,1
23-19,114.023895,22.654341,0
23-19,114.024368,22.653627,1
23-19,114.023132,22.650091,0
23-20,113.994377,22.665855,1
23-20,113.992294,22.677563,0
23-20,114.007751,22.660830,1
23-20,114.009972,22.658209,0
23-20,114.012268,22.654961,1
23-20,114.021835,22.646273,0
23-20,114.023560,22.645933,1
23-20,114.012230,22.655342,0
23-21,113.975037,23.009724,1
23-21,113.976974,23.012478,0
23-22,113.976036,23.009027,1
23-22,113.995087,22.973328,0
23-22,113.997055,22.968727,1
23-22,113.992599,22.876450,0
23-22,113.973503,22.832186,1
23-22,113.966393,22.813007,0
23-23,114.027046,22.673218,1
23-23,114.010284,22.658072,0
24-0,114.015472,22.665827,1
24-0,113.978287,22.682053,0
24-6,114.030640,22.659128,1
24-6,114.026779,22.662600,0
24-7,114.034264,22.625015,1
24-7,114.036400,22.610268,0
24-7,113.941833,22.683653,1
24-8,113.862617,22.664160,0
24-8,113.991348,22.667740,1
24-9,114.028427,22.657848,0
24-9,113.965515,22.688137,1
24-10,113.854492,22.620157,0
24-10,113.969284,22.684004,1
24-10,114.037460,22.639767,0
24-11,114.036095,22.647291,1
24-11,114.013290,22.659616,0
24-11,114.011993,22.655428,1
24-11,114.035744,22.605461,0
24-11,114.039490,22.613050,1
24-11,114.055428,22.625078,0
24-11,114.050003,22.637817,1
24-11,114.045723,22.641497,0
24-12,114.052002,22.639351,1
24-12,114.056763,22.649487,0
24-12,114.056175,22.655024,1
24-12,114.057053,22.663706,0
24-12,114.056137,22.654173,1
24-12,114.061142,22.645628,0
24-12,114.058060,22.637672,1
24-12,114.021309,22.652628,0
24-13,114.011497,22.650345,1
24-13,114.026260,22.672888,0
24-13,114.024498,22.672007,1
24-14,114.080009,22.648838,0
24-15,114.019211,22.654846,1
24-15,114.012161,22.664217,0
24-15,114.014900,22.665676,1
24-15,114.042084,22.650795,0
24-15,114.045914,22.642742,1
24-15,114.032295,22.632057,0
24-15,114.034958,22.645657,1
24-16,114.040985,22.671515,0
24-16,114.036583,22.657127,1
24-16,114.042191,22.650019,0
24-16,114.041542,22.651161,1
24-16,114.044571,22.669664,0
24-16,114.027023,22.662273,1
24-16,114.026543,22.661888,0
24-16,114.028931,22.660570,1
24-17,114.018585,22.642458,0
24-17,114.010170,22.658070,1
24-17,114.014153,22.633072,0
24-18,114.026382,22.645523,1
24-18,114.013046,22.651897,0
24-18,114.010590,22.663132,1
24-19,113.833809,22.640171,0
24-19,113.859970,22.643513,1
24-19,113.859924,22.633471,0
24-19,113.860031,22.647461,1
24-19,113.860023,22.647757,0
24-20,113.998779,22.660913,1
24-20,114.038803,22.614122,0
24-21,114.018417,22.646318,1
24-21,114.032982,22.656967,0
24-21,114.035988,22.654335,1
24-21,114.045975,22.644123,0
24-21,114.031441,22.648890,1
24-21,114.032379,22.632940,0
24-21,114.032349,22.633625,1
24-21,114.041229,22.648115,0
24-22,114.006813,22.660946,1
24-22,114.016548,22.666250,0
24-22,114.007896,22.660873,1
24-22,113.998344,22.647121,0
24-23,114.003998,22.655664,1
24-23,113.988205,22.670008,0
24-23,114.009468,22.651047,1

myapp/public/data/sevenDayData/粤B19W43.csv (after)
time,jd,wd,status
18-0,114.022606,22.636118,1
18-0,114.022606,22.636118,0
18-0,114.016853,22.642801,1
18-0,114.023476,22.645464,0
18-0,114.033180,22.643063,1
18-0,114.035637,22.646433,0
18-6,114.024498,22.636681,1
18-7,114.034012,22.733763,0
18-7,114.036179,22.718084,1
18-7,114.043137,22.678654,0
18-7,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.046463,22.684818,0
18-8,114.046463,22.684818,1
18-8,114.009010,22.658648,0
18-8,114.007942,22.660074,1
18-8,113.996712,22.669390,0
18-8,114.010414,22.658178,1
18-8,114.007927,22.658976,0
18-8,114.010414,22.658178,1
18-9,114.023048,22.665163,0
18-9,114.037048,22.653452,1
18-9,114.038246,22.651859,0
18-9,114.038223,22.651731,1
18-9,114.028877,22.660536,0
18-9,114.037048,22.653452,1
18-9,114.038246,22.651859,0
18-9,114.038223,22.651731,1
18-9,114.009087,22.658615,0
18-9,114.012794,22.652706,1
18-10,114.029800,22.618443,0
18-10,114.028404,22.621738,1
18-10,114.025818,22.630140,0
18-10,114.030312,22.617519,1
18-10,114.031631,22.615719,0
18-10,114.022575,22.655018,1
18-10,114.019379,22.654415,0
18-10,114.024834,22.655437,1
18-10,114.032677,22.657930,0
18-11,114.021027,22.652468,1
18-11,114.020935,22.650076,0
18-11,114.026070,22.640467,1
18-11,114.031601,22.634510,0
18-11,114.034599,22.707069,1
18-12,114.026154,22.673733,0
18-12,114.017418,22.666471,1
18-12,114.009399,22.651339,0
18-12,114.010399,22.651182,1
18-12,114.009399,22.651339,0
18-13,114.016792,22.642851,1
18-13,114.021019,22.657913,0
18-13,114.016006,22.660563,1
18-13,114.023758,22.673147,0
18-13,114.025330,22.672251,1
18-13,114.025345,22.672228,0
18-13,114.041679,22.643373,1
18-14,114.021309,22.638487,0
18-14,114.023033,22.644150,1
18-14,114.015160,22.657061,0
18-14,114.017860,22.649824,1
18-14,114.037247,22.653296,0
18-14,114.029533,22.650473,1
18-14,114.026329,22.672873,0
18-14,114.024246,22.672379,1
18-15,114.014519,22.668627,0
18-15,114.013237,22.668182,1
18-15,114.015579,22.669031,0
18-15,114.019295,22.671341,1
18-15,113.987198,22.692945,0
18-15,113.986496,22.691885,1
18-15,113.994324,22.665003,0
18-15,114.005005,22.659460,1
18-16,114.125908,22.744114,0
18-16,114.027740,22.657433,1
18-17,114.015770,22.644176,0
18-17,114.032890,22.614548,1
18-18,114.016525,22.653616,0
18-18,114.028046,22.667627,1
18-19,114.018990,22.662216,0
18-19,114.022270,22.664522,1
18-19,114.019005,22.662249,0
18-19,114.025925,22.640619,1
18-20,114.044823,22.598522,0
18-20,114.043777,22.602777,1
18-20,114.026337,22.628574,0
18-20,114.008690,22.656263,1
18-20,114.016579,22.653366,0
18-21,113.999817,22.661896,1
18-21,114.020790,22.646311,0
18-21,114.017410,22.652321,1
18-21,114.045868,22.641983,0
18-22,114.023689,22.654346,1
18-22,114.018646,22.650648,0
18-22,114.023689,22.654346,1
18-22,114.039055,22.657139,0
18-22,114.016998,22.665417,1
18-22,113.998398,22.676630,0
18-22,114.011925,22.672977,1
18-22,114.016701,22.657572,0
18-23,114.045143,22.603882,1
18-23,114.047470,22.604202,0
18-23,114.040543,22.605152,1
18-23,114.014549,22.652266,0
19-0,114.065788,22.630281,1
19-0,114.077095,22.648388,0
19-0,114.023956,22.672733,1
19-1,114.026817,22.651634,0
19-6,114.032127,22.662827,1
19-6,114.007706,22.658857,0
19-7,114.091476,22.632242,1
19-8,114.035248,22.622564,0
19-8,114.032761,22.629402,1
19-8,114.025398,22.674604,0
19-8,114.017548,22.658575,1
19-9,114.046982,22.635351,0
19-9,114.045891,22.639784,1
19-9,114.025955,22.656223,0
19-9,114.015671,22.667467,1
19-9,114.013878,22.675829,0
19-9,114.012337,22.664473,1
19-9,114.003975,22.661118,0
19-9,113.996727,22.663172,1
19-10,114.029854,22.665371,0
19-10,114.028648,22.658138,1
19-10,114.038872,22.652102,0
19-10,114.027359,22.652430,1
19-10,114.046005,22.644131,0
19-11,114.027763,22.657431,1
19-10,114.028564,22.658543,0
19-11,114.027763,22.657431,1
19-11,114.021576,22.652847,0
19-11,114.021774,22.651598,1
19-11,114.038879,22.643084,0
19-11,114.039871,22.645611,1
19-11,114.118538,22.688866,0
19-12,114.040619,22.693850,1
19-12,114.026100,22.672750,0
19-12,114.017220,22.666315,1
19-12,114.029259,22.646374,0
19-13,114.017044,22.642857,1
19-13,114.015137,22.643843,0
19-13,114.017044,22.642857,1
19-13,114.026100,22.669760,0
19-13,114.027672,22.667871,1
19-14,114.031860,22.636707,0
19-14,114.033005,22.638388,1
19-14,114.024429,22.672064,0
19-14,114.024498,22.671646,1
19-15,114.037323,22.616920,0
19-15,114.035980,22.619984,1
19-15,114.020828,22.636763,0
19-15,114.023605,22.645823,1
19-15,114.039345,22.661442,0
19-15,114.024666,22.665209,1
19-15,114.026321,22.667406,0
19-15,114.024422,22.665625,1
19-15,114.029076,22.666315,0
19-15,114.025833,22.663952,1
19-16,114.021156,22.638283,0
19-17,114.027878,22.657513,1
19-17,114.015938,22.648272,0
19-17,114.003510,22.661106,1
19-18,113.988037,22.676140,0
19-20,114.074333,22.629673,1
19-20,114.052094,22.637133,0
19-20,114.018562,22.650747,1
19-20,114.027939,22.657480,0
19-20,114.023315,22.652674,1
19-20,114.021492,22.639297,0
19-21,114.018478,22.650942,1
19-21,114.044487,22.693464,0
19-21,114.027420,22.661758,1
19-21,114.021744,22.654329,0
19-21,114.021805,22.657608,1
19-21,114.030151,22.664909,0
19-22,114.032188,22.662615,1
19-22,114.039436,22.636818,0
19-23,114.005371,22.661018,1
19-23,114.016266,22.647696,0
19-23,114.018921,22.650257,1
19-23,114.016167,22.657824,0
19-23,114.013260,22.657961,1
19-23,114.027405,22.661768,0
19-23,114.022148,22.658743,1
19-23,114.023933,22.665718,0
19-23,114.016312,22.666313,1
20-0,114.034920,22.655439,0
20-0,114.009773,22.650637,1
20-0,114.030281,22.664825,0
20-7,114.030876,22.624393,1
20-7,114.025932,22.635691,0
20-7,114.032310,22.630005,1
20-7,114.023933,22.665817,0
20-8,114.021385,22.639231,1
20-8,114.030357,22.664761,0
20-8,114.029541,22.659983,1
20-8,114.041870,22.649433,0
20-8,114.042236,22.650059,1
20-9,114.005226,22.679850,0
20-9,114.012688,22.671902,1
20-9,114.025940,22.669922,0
20-9,114.021156,22.638178,1
20-9,114.014656,22.655981,0
20-9,114.012794,22.655748,1
20-10,113.930275,22.683563,0
20-10,113.956696,22.686493,1
20-10,114.025246,22.672068,0
20-10,114.019211,22.667501,1
20-11,114.068535,22.692778,0
20-11,114.061073,22.691442,1
20-11,114.040802,22.675953,0
20-11,114.032539,22.668900,1
20-11,114.031860,22.635353,0
20-13,114.024033,22.659035,1
20-13,114.026093,22.656507,0
20-13,114.026497,22.660892,1
20-13,113.982010,22.681538,0
20-13,114.037872,22.650892,1
20-13,114.033035,22.648329,0
20-13,114.035477,22.647392,1
20-14,114.055138,22.661167,0
20-14,114.047722,22.671305,1
20-14,114.019402,22.667604,0
20-14,114.025978,22.663557,1
20-15,114.023209,22.644518,0
20-15,114.021339,22.639053,1
20-15,114.032066,22.635082,0
20-15,114.038170,22.641478,1
20-16,114.038933,22.657072,0
20-16,114.038277,22.661915,1
20-16,114.034729,22.723179,0
20-17,114.007263,22.649002,1
20-17,114.013680,22.633156,0
20-17,114.016319,22.637932,1
20-17,114.022758,22.643181,0
20-17,114.007126,22.660917,1
20-18,114.027382,22.657038,0
20-19,114.044350,22.698919,1
20-19,114.007988,22.660933,0
20-21,114.027512,22.718477,1
20-21,114.021416,22.731062,0
20-21,114.011017,22.734999,1
20-21,114.045326,22.649307,0
20-21,114.023407,22.647829,1
20-22,114.023697,22.665554,0
20-22,114.023796,22.665604,1
20-22,114.013321,22.651787,0
20-22,114.010262,22.650097,1
20-22,114.030296,22.664322,0
20-22,114.010330,22.650000,1
20-22,114.013176,22.651381,0
20-23,114.009750,22.650667,1
20-23,114.021675,22.664074,0
20-23,114.003975,22.661022,1
20-23,114.026993,22.643581,0
21-0,114.023636,22.647020,1
21-0,114.012993,22.659430,0
21-1,114.039909,22.674818,1
21-1,114.046677,22.604265,0
21-1,114.040314,22.605536,1
21-1,114.032265,22.648745,0
21-2,114.024193,22.665672,1
21-2,114.021919,22.657866,0
21-7,114.033218,22.642351,1
21-7,114.023949,22.672749,0
21-7,114.028130,22.661194,1
21-8,114.037918,22.652611,0
21-8,114.033684,22.642614,1
21-8,114.043739,22.680283,0
21-8,114.040123,22.658464,1
21-8,114.038269,22.658333,0
21-8,114.038269,22.658333,1
21-8,114.038269,22.658333,0
21-8,114.038269,22.658333,1
21-8,114.038269,22.658333,0
21-9,114.012131,22.662703,1
21-9,114.017097,22.665136,0
21-9,114.018684,22.662798,1
21-9,114.022232,22.642021,0
21-9,114.022095,22.641125,1
21-10,114.024490,22.672068,0
21-10,114.023399,22.674200,1
21-10,114.027489,22.657221,0
21-10,114.027580,22.652250,1
21-11,114.062332,22.661266,0
21-11,114.058441,22.637980,1
21-11,114.020592,22.660425,0
21-11,114.016098,22.657736,1
21-12,114.043297,22.644638,0
21-13,114.012520,22.642033,1
21-13,113.997887,22.681633,0
21-13,114.024361,22.665573,1
21-14,114.045898,22.643925,0
21-14,114.037170,22.653412,1
21-14,114.022270,22.678539,0
21-14,114.024231,22.674557,1
21-14,114.020737,22.668777,0
21-15,114.034485,22.659775,1
21-15,114.066605,22.624697,0
21-15,114.055580,22.631197,1
21-16,114.032135,22.648611,0
21-16,114.024521,22.655899,1
21-16,114.026321,22.672894,0
21-16,114.020042,22.667913,1
21-16,114.022797,22.643398,0
21-16,114.025162,22.655863,1
21-16,114.021774,22.640244,0
21-19,114.023399,22.645294,1
21-19,114.028358,22.658266,0
21-19,114.018845,22.650406,1
21-20,114.031509,22.621044,0
21-20,114.032455,22.619106,1
21-20,114.031738,22.622381,0
21-20,114.020027,22.651604,1
21-21,114.032188,22.639236,0
21-21,114.018188,22.661818,1
21-21,113.999397,22.663227,0
21-21,114.002197,22.661272,1
21-22,114.024696,22.674536,0
21-22,114.009186,22.651396,1
21-22,114.024025,22.665995,0
21-22,114.010712,22.658463,1
21-23,113.999397,22.662027,0
21-23,114.011864,22.655687,1
21-23,114.036583,22.618698,0
21-23,114.025391,22.645842,1
21-23,114.030159,22.664948,0
21-23,113.989830,22.669237,1
22-0,114.011948,22.651882,0
22-0,114.005020,22.658216,1
22-0,114.012138,22.672968,0
22-7,114.032257,22.633888,1
22-7,114.031693,22.636423,0
22-7,114.043274,22.626480,1
22-7,114.035835,22.632822,0
22-8,114.035835,22.632822,1
22-8,114.035835,22.632822,0
22-8,114.035835,22.632822,1
22-8,114.035835,22.632822,0
22-9,114.041550,22.641043,1
22-9,113.982964,22.681614,0
22-9,113.996643,22.675638,1
22-10,114.036430,22.654118,0
22-10,114.034554,22.658339,1
22-11,114.043594,22.601683,0
22-11,114.051132,22.605061,1
22-11,114.063408,22.637175,0
22-11,114.027786,22.652042,1
22-11,114.021393,22.661123,0
22-11,114.017700,22.656555,1
22-11,113.991234,22.665285,0
22-11,114.000931,22.657867,1
22-12,114.011971,22.633438,0
22-12,114.016235,22.637669,1
22-13,113.999725,22.659651,0
22-14,114.025681,22.640127,1
22-14,114.031845,22.635851,0
22-14,114.032494,22.640232,1
22-14,113.995461,22.678970,0
22-15,114.005211,22.679998,1
22-15,114.026230,22.673517,0
22-15,114.025009,22.664845,1
22-15,114.016479,22.657784,0
22-15,114.017143,22.656998,1
22-16,114.045288,22.649261,0
22-16,114.038933,22.646210,1
22-16,114.021675,22.639816,0
22-16,114.030235,22.659130,1
22-16,114.029198,22.666271,0
22-16,114.025826,22.663982,1
22-16,114.023216,22.654055,0
22-17,114.039658,22.641113,1
22-18,114.021698,22.639763,0
22-18,114.026680,22.656429,1
22-19,114.070740,22.714258,0
22-19,114.069847,22.715147,1
22-19,114.043983,22.607496,0
22-19,114.045357,22.598669,1
22-19,114.025734,22.630533,0
22-19,114.033333,22.643015,1
22-20,114.027985,22.667587,0
22-20,114.014420,22.656343,1
22-20,114.008011,22.660789,0
22-20,114.005219,22.661005,1
22-20,114.037468,22.650272,0
22-21,114.000839,22.661636,1
22-21,114.018936,22.650738,0
22-21,114.022415,22.657970,1
22-21,114.021774,22.668053,0
22-21,114.008675,22.652073,1
22-22,114.029846,22.650282,0
22-22,114.026405,22.653755,1
22-22,114.023872,22.656628,0
22-22,114.027588,22.668205,1
22-22,114.030792,22.665157,0
22-22,114.010727,22.663197,1
22-22,114.026894,22.626810,0
22-23,114.006775,22.654613,1
22-23,114.014679,22.652361,0
22-23,114.011322,22.656477,1
23-0,114.016609,22.657818,0
23-0,114.015762,22.648539,1
23-0,114.044281,22.638784,0
23-0,114.020500,22.660686,1
23-0,114.033760,22.679102,0
23-7,114.027496,22.623768,1
23-7,114.044579,22.598682,0
23-7,114.055595,22.625185,1
23-8,114.056915,22.647005,0
23-8,114.040237,22.645828,1
23-8,114.028358,22.658224,0
23-8,114.042305,22.644781,1
23-8,114.012695,22.664707,0
23-8,114.016380,22.653662,1
23-9,114.029259,22.658401,0
23-9,114.034424,22.655737,1
23-9,114.029663,22.642920,0
23-9,114.033318,22.643015,1
23-9,114.057159,22.627949,0
23-9,114.038681,22.641518,1
23-9,114.032883,22.632168,0
23-9,114.033096,22.641649,1
23-10,114.025536,22.672235,0
23-10,114.024910,22.664932,1
23-10,114.010513,22.658409,0
23-10,114.020271,22.646326,1
23-10,114.025047,22.635952,0
23-11,114.044693,22.638603,1
23-11,114.058228,22.637743,0
23-11,114.058731,22.638147,1
23-11,114.055679,22.627623,0
23-11,114.050896,22.636181,1
23-11,114.047760,22.638193,0
23-11,114.043953,22.644419,1
23-11,114.045898,22.641527,0
23-11,114.040169,22.645725,1
23-12,114.021454,22.638590,0
23-12,114.021484,22.639143,1
23-13,114.025940,22.672661,0
23-13,114.024376,22.672180,1
23-13,114.052048,22.633356,0
23-13,114.023277,22.657761,1
23-14,114.016769,22.665627,0
23-14,114.019508,22.661819,1
23-14,114.022453,22.667322,0
23-14,114.026199,22.663376,1
23-14,114.028175,22.638878,0
23-14,114.034996,22.642588,1
23-14,114.034325,22.647749,0
23-14,114.036346,22.648083,1
23-14,114.041519,22.648666,0
23-14,114.035629,22.647362,1
23-15,114.022034,22.640953,0
23-15,114.022324,22.641413,1
23-15,114.024925,22.664757,0
23-15,114.029785,22.659788,1
23-15,114.029457,22.658607,0
23-15,114.029427,22.658728,1
23-15,114.023911,22.665932,0
23-16,114.030045,22.659042,1
23-16,114.039925,22.674570,0
23-16,114.028282,22.658421,1
23-16,114.035980,22.632622,0
23-17,114.032066,22.624477,1
23-17,114.021843,22.637350,0
23-18,113.997017,22.669338,1
23-18,113.994942,22.666555,0
23-18,113.993614,22.674278,1
23-18,114.017738,22.664482,0
23-18,114.007904,22.660191,1
23-18,114.018173,22.646599,0
23-19,114.023567,22.645773,1
23-19,114.025841,22.670010,0
23-19,114.025642,22.663982,1
23-19,114.028618,22.658104,0
23-19,114.026672,22.656418,1
23-19,114.023895,22.654341,0
23-19,114.024368,22.653627,1
23-19,114.023132,22.650091,0
23-20,113.994377,22.665855,1
23-20,113.992294,22.677563,0
23-20,114.007751,22.660830,1
23-20,114.009972,22.658209,0
23-20,114.012268,22.654961,1
23-20,114.021835,22.646273,0
23-20,114.023560,22.645933,1
23-20,114.012230,22.655342,0
23-23,114.027046,22.673218,1
23-23,114.010284,22.658072,0
24-0,114.015472,22.665827,1
24-0,113.978287,22.682053,0
24-6,114.030640,22.659128,1
24-6,114.026779,22.662600,0
24-7,114.034264,22.625015,1
24-7,114.036400,22.610268,0
24-7,113.941833,22.683653,1
24-8,113.862617,22.664160,0
24-8,113.991348,22.667740,1
24-9,114.028427,22.657848,0
24-9,113.965515,22.688137,1
24-10,113.854492,22.620157,0
24-10,113.969284,22.684004,1
24-10,114.037460,22.639767,0
24-11,114.036095,22.647291,1
24-11,114.013290,22.659616,0
24-11,114.011993,22.655428,1
24-11,114.035744,22.605461,0
24-11,114.039490,22.613050,1
24-11,114.055428,22.625078,0
24-11,114.050003,22.637817,1
24-11,114.045723,22.641497,0
24-12,114.052002,22.639351,1
24-12,114.056763,22.649487,0
24-12,114.056175,22.655024,1
24-12,114.057053,22.663706,0
24-12,114.056137,22.654173,1
24-12,114.061142,22.645628,0
24-12,114.058060,22.637672,1
24-12,114.021309,22.652628,0
24-13,114.011497,22.650345,1
24-13,114.026260,22.672888,0
24-13,114.024498,22.672007,1
24-14,114.080009,22.648838,0
24-15,114.019211,22.654846,1
24-15,114.012161,22.664217,0
24-15,114.014900,22.665676,1
24-15,114.042084,22.650795,0
24-15,114.045914,22.642742,1
24-15,114.032295,22.632057,0
24-15,114.034958,22.645657,1
24-16,114.040985,22.671515,0
24-16,114.036583,22.657127,1
24-16,114.042191,22.650019,0
24-16,114.041542,22.651161,1
24-16,114.044571,22.669664,0
24-16,114.027023,22.662273,1
24-16,114.026543,22.661888,0
24-16,114.028931,22.660570,1
24-17,114.018585,22.642458,0
24-17,114.010170,22.658070,1
24-17,114.014153,22.633072,0
24-18,114.026382,22.645523,1
24-18,114.013046,22.651897,0
24-18,114.010590,22.663132,1
24-19,113.833809,22.640171,0
24-19,113.859970,22.643513,1
24-19,113.859924,22.633471,0
24-19,113.860031,22.647461,1
24-19,113.860023,22.647757,0
24-20,113.998779,22.660913,1
24-20,114.038803,22.614122,0
24-21,114.018417,22.646318,1
24-21,114.032982,22.656967,0
24-21,114.035988,22.654335,1
24-21,114.045975,22.644123,0
24-21,114.031441,22.648890,1
24-21,114.032379,22.632940,0
24-21,114.032349,22.633625,1
24-21,114.041229,22.648115,0
24-22,114.006813,22.660946,1
24-22,114.016548,22.666250,0
24-22,114.007896,22.660873,1
24-22,113.998344,22.647121,0
24-23,114.003998,22.655664,1
24-23,113.988205,22.670008,0
24-23,114.009468,22.651047,1

myapp/public/data/sevenDayData/粤B19W43.csv (diff)
@@ -493,14 +493,6 @@ time,jd,wd,status
 23-20,114.021835,22.646273,0
 23-20,114.023560,22.645933,1
 23-20,114.012230,22.655342,0
-23-21,113.975037,23.009724,1
-23-21,113.976974,23.012478,0
-23-22,113.976036,23.009027,1
-23-22,113.995087,22.973328,0
-23-22,113.997055,22.968727,1
-23-22,113.992599,22.876450,0
-23-22,113.973503,22.832186,1
-23-22,113.966393,22.813007,0
 23-23,114.027046,22.673218,1
 23-23,114.010284,22.658072,0
 24-0,114.015472,22.665827,1
