myapp/public/data/sevenDayData/粤B277G8.csv (before)
time,jd,wd,status
18-2,114.288101,22.720318,1
18-2,114.269684,22.711451,0
18-2,114.192413,22.726101,1
18-2,114.179932,22.721817,0
18-2,114.174286,22.719784,1
18-2,114.162514,22.718000,0
18-2,114.153130,22.715282,1
18-2,114.128769,22.707500,0
18-2,114.130363,22.704967,1
18-4,114.157967,22.682983,0
18-5,114.157883,22.684868,1
18-5,114.130898,22.691500,0
18-7,114.115402,22.692368,1
18-7,114.131950,22.681000,0
18-8,114.048386,22.734234,1
18-8,114.000214,22.730467,0
18-8,114.050598,22.718567,1
18-8,114.060181,22.723034,0
18-11,114.025116,22.664516,1
18-11,114.043800,22.650183,0
18-12,114.017181,22.643000,1
18-13,113.943214,22.683701,0
18-13,113.897285,22.585882,1
18-14,113.915016,22.583967,0
18-14,113.917618,22.587851,1
18-14,113.814949,22.649151,0
18-14,113.963066,22.685200,1
18-15,114.022453,22.675568,0
18-18,114.137932,22.693666,1
18-18,114.136703,22.691900,0
18-23,114.163086,22.694099,1
18-23,114.159950,22.716534,0
18-23,114.149818,22.714951,1
18-23,114.137436,22.716267,0
20-0,114.121384,22.698433,1
20-0,114.125954,22.696033,0
20-0,114.130119,22.723766,1
20-0,114.110901,22.815300,0
20-1,113.987549,23.049351,1
20-1,114.033966,23.037434,0
20-1,114.050232,23.036650,1
20-2,114.064667,23.004633,0
20-2,114.065216,23.002518,1
20-2,114.055817,22.963867,0
20-2,114.056747,22.958834,1
20-2,114.079170,22.897350,0
20-2,114.081284,22.886183,1
20-2,114.086700,22.863117,0
20-2,114.089531,22.847967,1
20-2,114.097954,22.806549,0
20-2,114.099785,22.795168,1
20-4,114.132599,22.701483,0
20-4,114.157616,22.683149,1
20-5,114.132133,22.689234,0
20-7,114.157387,22.716118,1
20-7,114.183929,22.723083,0
20-7,114.233398,22.728550,1
20-8,114.261818,22.725517,0
20-8,114.268753,22.701700,1
20-8,114.262482,22.710783,0
20-10,114.142754,22.685049,1
20-10,114.112053,22.666384,0
20-12,114.112785,22.697384,1
20-12,114.139153,22.683933,0
20-13,114.097015,22.701267,1
20-14,113.884933,22.723017,0
20-14,113.853233,22.777134,1
20-14,113.858482,22.782249,0
20-15,113.911964,22.783216,1
20-15,113.968399,22.734650,0
20-16,114.097534,22.731268,1
20-16,114.157097,22.734467,0
20-16,114.158882,22.716734,1
20-16,114.160751,22.686583,0
20-17,114.121414,22.698383,1
20-18,114.157585,22.685167,0
20-18,114.148766,22.691549,1
20-18,114.131531,22.691267,0
20-18,114.127548,22.693968,1
20-18,114.127365,22.701000,0
20-18,114.116066,22.672333,1
20-18,114.116531,22.684517,0
20-19,114.114586,22.678383,1
20-19,114.117401,22.674101,0
20-19,114.135399,22.714417,1
20-20,114.135399,22.714550,0
20-22,114.121513,22.698584,1
20-22,114.117332,22.674482,0
20-23,114.085815,22.702917,1
20-23,114.110817,22.697350,0
20-23,114.121429,22.698433,1
20-23,114.142235,22.656900,0
21-0,114.106468,22.698299,1
21-0,114.121399,22.698383,0
21-1,114.127899,22.698483,1
21-4,114.133820,22.700983,0
21-4,114.136780,22.698584,1
21-4,114.157768,22.683001,0
21-5,114.157600,22.683434,1
21-5,114.132385,22.689484,0
21-8,114.145119,22.684366,1
21-8,114.147148,22.683884,0
21-9,114.129486,22.741600,1
21-9,114.129463,22.741568,0
21-9,114.129616,22.740601,1
21-9,114.135536,22.714684,0
21-11,114.202019,22.649668,1
21-11,114.199699,22.645750,0
21-11,114.155235,22.627167,1
21-11,114.154915,22.626766,0
21-11,114.144516,22.648649,1
21-11,114.140350,22.666933,0
21-11,114.142418,22.670750,1
21-11,114.150330,22.676100,0
21-12,114.158249,22.683950,1
21-12,114.131180,22.691366,0
21-12,114.162231,22.717899,1
21-13,114.121834,22.699368,0
21-14,114.123535,22.698250,1
21-14,114.122284,22.681633,0
21-15,114.094566,22.725733,1
21-15,114.041618,22.715267,0
21-16,114.085403,22.727768,1
21-16,114.137634,22.752550,0
21-16,114.137604,22.752483,1
21-16,114.140648,22.716566,0
21-17,114.095520,22.701982,1
21-17,114.121414,22.698433,0
21-17,114.122482,22.698366,1
21-17,114.125648,22.703716,0
21-17,114.131264,22.703583,1
21-18,114.138947,22.697117,0
21-18,114.141930,22.749067,1
21-18,114.146950,22.744284,0
21-18,114.158531,22.716650,1
21-19,114.158531,22.716667,0
21-19,114.132401,22.711300,1
21-19,114.073883,22.711983,0
21-19,114.032318,22.735701,1
21-20,114.047447,22.716917,0
21-21,114.151436,22.715000,1
21-21,114.193832,22.725950,0
21-21,114.155235,22.715700,1
21-21,114.149384,22.714983,0
21-22,114.118149,22.683634,1
21-22,114.144066,22.683001,0
21-23,114.087547,22.691767,1
21-23,114.088333,22.690950,0
22-0,114.108704,22.697884,1
22-7,114.110352,22.697350,0
22-7,114.134567,22.689917,1
22-8,113.922768,22.677116,0
22-8,114.009117,22.661734,1
22-8,114.024948,22.671516,0
22-11,114.121933,22.607733,1
22-11,114.116898,22.681732,0
22-12,114.126953,22.697783,1
22-12,114.151947,22.628151,0
22-12,114.150681,22.638033,1
22-13,114.132118,22.689150,0
22-13,114.128716,22.692467,1
22-14,114.027069,22.673567,0
22-14,114.026100,22.672117,1
22-14,114.039146,22.694017,0
22-15,114.147568,22.652733,1
22-15,114.132034,22.681084,0
22-18,113.852768,22.731483,1
22-18,113.884636,22.722567,0
22-19,114.137970,22.716516,1
22-19,114.133499,22.690933,0
22-23,114.122635,22.684467,1
22-23,114.105469,22.693033,0
23-1,114.109154,22.697517,1
23-2,114.109283,22.697399,0
23-10,114.119484,22.650351,1
23-10,114.111351,22.623568,0
23-10,114.099464,22.628901,1
23-11,114.131897,22.614967,0
23-11,114.132286,22.615383,1
23-11,114.152336,22.620800,0
23-11,114.153130,22.623432,1
23-11,114.156830,22.608717,0
23-11,114.132332,22.681383,1
23-12,114.124565,22.701183,0
23-12,114.126602,22.685017,1
23-12,114.134132,22.662451,0
23-12,114.130318,22.665466,1
23-12,114.121918,22.678883,0
23-13,114.132736,22.689367,1
23-13,114.130920,22.694332,0
23-13,114.131737,22.694918,1
23-13,114.131668,22.700600,0
23-13,114.138435,22.687233,1
23-14,114.126266,22.702368,0
23-14,114.143219,22.715633,1
23-14,114.137947,22.716516,0
23-14,114.137520,22.716284,1
23-15,114.128731,22.707382,0
23-16,114.166718,22.695583,1
23-16,114.154167,22.680599,0
23-18,114.134369,22.700666,1
23-18,114.153419,22.688732,0
23-18,114.154686,22.687918,1
23-18,114.131302,22.691450,0
23-19,114.135765,22.689783,1
23-19,114.137634,22.671301,0
23-20,114.117104,22.683701,1
23-20,114.111664,22.703568,0

myapp/public/data/sevenDayData/粤B277G8.csv (after)
time,jd,wd,status
18-2,114.288101,22.720318,1
18-2,114.269684,22.711451,0
18-2,114.192413,22.726101,1
18-2,114.179932,22.721817,0
18-2,114.174286,22.719784,1
18-2,114.162514,22.718000,0
18-2,114.153130,22.715282,1
18-2,114.128769,22.707500,0
18-2,114.130363,22.704967,1
18-4,114.157967,22.682983,0
18-5,114.157883,22.684868,1
18-5,114.130898,22.691500,0
18-7,114.115402,22.692368,1
18-7,114.131950,22.681000,0
18-8,114.048386,22.734234,1
18-8,114.000214,22.730467,0
18-8,114.050598,22.718567,1
18-8,114.060181,22.723034,0
18-11,114.025116,22.664516,1
18-11,114.043800,22.650183,0
18-12,114.017181,22.643000,1
18-13,113.943214,22.683701,0
18-13,113.897285,22.585882,1
18-14,113.915016,22.583967,0
18-14,113.917618,22.587851,1
18-14,113.814949,22.649151,0
18-14,113.963066,22.685200,1
18-15,114.022453,22.675568,0
18-18,114.137932,22.693666,1
18-18,114.136703,22.691900,0
18-23,114.163086,22.694099,1
18-23,114.159950,22.716534,0
18-23,114.149818,22.714951,1
18-23,114.137436,22.716267,0
20-0,114.121384,22.698433,1
20-0,114.125954,22.696033,0
20-0,114.130119,22.723766,1
20-2,114.097954,22.806549,0
20-2,114.099785,22.795168,1
20-4,114.132599,22.701483,0
20-4,114.157616,22.683149,1
20-5,114.132133,22.689234,0
20-7,114.157387,22.716118,1
20-7,114.183929,22.723083,0
20-7,114.233398,22.728550,1
20-8,114.261818,22.725517,0
20-8,114.268753,22.701700,1
20-8,114.262482,22.710783,0
20-10,114.142754,22.685049,1
20-10,114.112053,22.666384,0
20-12,114.112785,22.697384,1
20-12,114.139153,22.683933,0
20-13,114.097015,22.701267,1
20-14,113.884933,22.723017,0
20-14,113.853233,22.777134,1
20-14,113.858482,22.782249,0
20-15,113.911964,22.783216,1
20-15,113.968399,22.734650,0
20-16,114.097534,22.731268,1
20-16,114.157097,22.734467,0
20-16,114.158882,22.716734,1
20-16,114.160751,22.686583,0
20-17,114.121414,22.698383,1
20-18,114.157585,22.685167,0
20-18,114.148766,22.691549,1
20-18,114.131531,22.691267,0
20-18,114.127548,22.693968,1
20-18,114.127365,22.701000,0
20-18,114.116066,22.672333,1
20-18,114.116531,22.684517,0
20-19,114.114586,22.678383,1
20-19,114.117401,22.674101,0
20-19,114.135399,22.714417,1
20-20,114.135399,22.714550,0
20-22,114.121513,22.698584,1
20-22,114.117332,22.674482,0
20-23,114.085815,22.702917,1
20-23,114.110817,22.697350,0
20-23,114.121429,22.698433,1
20-23,114.142235,22.656900,0
21-0,114.106468,22.698299,1
21-0,114.121399,22.698383,0
21-1,114.127899,22.698483,1
21-4,114.133820,22.700983,0
21-4,114.136780,22.698584,1
21-4,114.157768,22.683001,0
21-5,114.157600,22.683434,1
21-5,114.132385,22.689484,0
21-8,114.145119,22.684366,1
21-8,114.147148,22.683884,0
21-9,114.129486,22.741600,1
21-9,114.129463,22.741568,0
21-9,114.129616,22.740601,1
21-9,114.135536,22.714684,0
21-11,114.202019,22.649668,1
21-11,114.199699,22.645750,0
21-11,114.155235,22.627167,1
21-11,114.154915,22.626766,0
21-11,114.144516,22.648649,1
21-11,114.140350,22.666933,0
21-11,114.142418,22.670750,1
21-11,114.150330,22.676100,0
21-12,114.158249,22.683950,1
21-12,114.131180,22.691366,0
21-12,114.162231,22.717899,1
21-13,114.121834,22.699368,0
21-14,114.123535,22.698250,1
21-14,114.122284,22.681633,0
21-15,114.094566,22.725733,1
21-15,114.041618,22.715267,0
21-16,114.085403,22.727768,1
21-16,114.137634,22.752550,0
21-16,114.137604,22.752483,1
21-16,114.140648,22.716566,0
21-17,114.095520,22.701982,1
21-17,114.121414,22.698433,0
21-17,114.122482,22.698366,1
21-17,114.125648,22.703716,0
21-17,114.131264,22.703583,1
21-18,114.138947,22.697117,0
21-18,114.141930,22.749067,1
21-18,114.146950,22.744284,0
21-18,114.158531,22.716650,1
21-19,114.158531,22.716667,0
21-19,114.132401,22.711300,1
21-19,114.073883,22.711983,0
21-19,114.032318,22.735701,1
21-20,114.047447,22.716917,0
21-21,114.151436,22.715000,1
21-21,114.193832,22.725950,0
21-21,114.155235,22.715700,1
21-21,114.149384,22.714983,0
21-22,114.118149,22.683634,1
21-22,114.144066,22.683001,0
21-23,114.087547,22.691767,1
21-23,114.088333,22.690950,0
22-0,114.108704,22.697884,1
22-7,114.110352,22.697350,0
22-7,114.134567,22.689917,1
22-8,113.922768,22.677116,0
22-8,114.009117,22.661734,1
22-8,114.024948,22.671516,0
22-11,114.121933,22.607733,1
22-11,114.116898,22.681732,0
22-12,114.126953,22.697783,1
22-12,114.151947,22.628151,0
22-12,114.150681,22.638033,1
22-13,114.132118,22.689150,0
22-13,114.128716,22.692467,1
22-14,114.027069,22.673567,0
22-14,114.026100,22.672117,1
22-14,114.039146,22.694017,0
22-15,114.147568,22.652733,1
22-15,114.132034,22.681084,0
22-18,113.852768,22.731483,1
22-18,113.884636,22.722567,0
22-19,114.137970,22.716516,1
22-19,114.133499,22.690933,0
22-23,114.122635,22.684467,1
22-23,114.105469,22.693033,0
23-1,114.109154,22.697517,1
23-2,114.109283,22.697399,0
23-10,114.119484,22.650351,1
23-10,114.111351,22.623568,0
23-10,114.099464,22.628901,1
23-11,114.131897,22.614967,0
23-11,114.132286,22.615383,1
23-11,114.152336,22.620800,0
23-11,114.153130,22.623432,1
23-11,114.156830,22.608717,0
23-11,114.132332,22.681383,1
23-12,114.124565,22.701183,0
23-12,114.126602,22.685017,1
23-12,114.134132,22.662451,0
23-12,114.130318,22.665466,1
23-12,114.121918,22.678883,0
23-13,114.132736,22.689367,1
23-13,114.130920,22.694332,0
23-13,114.131737,22.694918,1
23-13,114.131668,22.700600,0
23-13,114.138435,22.687233,1
23-14,114.126266,22.702368,0
23-14,114.143219,22.715633,1
23-14,114.137947,22.716516,0
23-14,114.137520,22.716284,1
23-15,114.128731,22.707382,0
23-16,114.166718,22.695583,1
23-16,114.154167,22.680599,0
23-18,114.134369,22.700666,1
23-18,114.153419,22.688732,0
23-18,114.154686,22.687918,1
23-18,114.131302,22.691450,0
23-19,114.135765,22.689783,1
23-19,114.137634,22.671301,0
23-20,114.117104,22.683701,1
23-20,114.111664,22.703568,0

myapp/public/data/sevenDayData/粤B277G8.csv (diff)
@@ -36,18 +36,6 @@ time,jd,wd,status
 20-0,114.121384,22.698433,1
 20-0,114.125954,22.696033,0
 20-0,114.130119,22.723766,1
-20-0,114.110901,22.815300,0
-20-1,113.987549,23.049351,1
-20-1,114.033966,23.037434,0
-20-1,114.050232,23.036650,1
-20-2,114.064667,23.004633,0
-20-2,114.065216,23.002518,1
-20-2,114.055817,22.963867,0
-20-2,114.056747,22.958834,1
-20-2,114.079170,22.897350,0
-20-2,114.081284,22.886183,1
-20-2,114.086700,22.863117,0
-20-2,114.089531,22.847967,1
 20-2,114.097954,22.806549,0
 20-2,114.099785,22.795168,1
 20-4,114.132599,22.701483,0
