myapp/public/data/sevenDayData/粤B22W89.csv (before)
time,jd,wd,status
18-1,114.067680,22.523916,1
18-1,114.067917,22.557949,0
18-1,114.067314,22.524717,1
18-1,114.073067,22.539133,0
18-2,114.067436,22.524166,1
18-2,114.025070,22.555866,0
18-7,114.045853,22.565468,1
18-7,114.086884,22.556732,0
18-7,114.080482,22.543266,1
18-7,114.080330,22.558500,0
18-7,114.058685,22.561899,1
18-8,113.950615,22.538467,0
18-8,113.963318,22.542633,1
18-8,113.912170,22.498800,0
18-8,113.917450,22.503201,1
18-8,113.900383,22.474751,0
18-9,113.897614,22.556917,1
18-9,113.979782,22.557533,0
18-10,114.123253,22.579250,1
18-10,114.135551,22.567600,0
18-10,114.135803,22.566767,1
18-10,114.068520,22.524050,0
18-11,114.104446,22.539284,1
18-11,114.124153,22.548634,0
18-11,114.124252,22.548067,1
18-11,114.122833,22.545099,0
18-11,114.121803,22.539801,1
18-11,114.065033,22.526150,0
18-11,114.063118,22.534718,1
18-12,114.039749,22.562384,0
18-12,114.044380,22.557432,1
18-12,113.990402,22.536217,0
18-12,114.022583,22.538918,1
18-12,114.007820,22.537451,0
18-12,114.008186,22.537701,1
18-12,114.024002,22.536766,0
18-13,114.219414,22.556700,1
18-14,114.113930,22.534468,0
18-14,114.113930,22.534468,1
18-14,114.125732,22.552483,0
18-14,114.125648,22.549900,1
18-14,114.097816,22.543432,0
18-14,114.099464,22.541817,1
18-14,114.108383,22.544916,0
18-14,114.110397,22.545200,1
18-14,114.112602,22.542400,0
18-14,114.111115,22.542933,1
18-15,114.110016,22.543118,0
18-15,114.110420,22.539932,1
18-15,114.104950,22.543150,0
18-15,114.106216,22.543383,1
18-15,114.125702,22.542767,0
18-15,114.124367,22.545218,1
18-15,114.108452,22.545099,0
18-15,114.097649,22.543633,1
18-16,114.050400,22.545366,0
18-16,114.047401,22.545383,1
18-16,114.025398,22.536818,0
18-16,114.053185,22.513132,1
18-17,114.066254,22.557934,0
18-18,114.121819,22.612650,1
18-18,114.114517,22.581333,0
18-18,114.096367,22.540199,1
18-19,114.071732,22.530483,0
18-19,114.064453,22.530018,1
18-19,114.065948,22.531349,0
18-19,114.063751,22.532333,1
18-20,113.923286,22.525801,0
18-21,113.925835,22.522133,1
18-21,113.942467,22.506701,0
18-21,114.002014,22.530050,1
18-21,114.063148,22.539118,0
18-21,114.062981,22.545334,1
18-21,114.067650,22.558416,0
18-21,114.099564,22.543900,1
18-22,114.102814,22.540417,0
18-22,114.104897,22.542233,1
18-22,114.113930,22.531799,0
18-22,114.117302,22.536551,1
18-22,114.170815,22.565250,0
18-22,114.099632,22.558649,1
18-22,114.094536,22.559267,0
18-22,114.098320,22.559767,1
18-22,114.102882,22.549000,0
18-23,114.105286,22.541483,1
18-23,114.108101,22.536734,0
18-23,114.085197,22.537550,1
18-23,114.057083,22.529417,0
18-23,114.056648,22.535351,1
18-23,114.074348,22.539682,0
19-1,114.035896,22.620083,1
19-1,114.032600,22.629250,0
19-1,114.036003,22.619568,1
19-1,114.035583,22.595417,0
19-7,114.002251,22.538900,1
19-7,114.001053,22.537666,0
19-7,113.977318,22.541033,1
19-7,113.943230,22.506451,0
19-7,113.927681,22.513651,1
19-8,113.940567,22.554583,0
19-8,113.942719,22.554701,1
19-8,113.829369,22.645718,0
19-9,113.885582,22.573868,1
19-9,113.908333,22.479282,0
19-9,113.908180,22.480333,1
19-10,114.034065,22.530216,0
19-10,114.115685,22.540867,1
19-10,114.086304,22.537733,0
19-10,114.060982,22.542000,1
19-11,114.049965,22.537533,0
19-11,114.049614,22.540800,1
19-11,114.016899,22.544867,0
19-11,114.027664,22.522600,1
19-11,114.019936,22.526051,0
19-11,114.019699,22.526100,1
19-12,114.076614,22.572184,0
19-12,114.081299,22.558832,1
19-12,114.053352,22.584383,0
19-13,114.049553,22.590366,1
19-13,114.099182,22.556049,0
19-13,114.095917,22.540167,1
19-13,114.082420,22.551451,0
19-13,114.103729,22.555283,1
19-13,114.118767,22.542482,0
19-14,114.119370,22.542084,1
19-14,114.099602,22.540632,0
19-14,114.099464,22.542049,1
19-14,114.050903,22.549467,0
19-14,114.050934,22.547701,1
19-14,114.039948,22.518482,0
19-14,114.039116,22.516817,1
19-14,114.051285,22.525682,0
19-14,114.051598,22.528717,1
19-15,114.099152,22.550783,0
19-15,114.099464,22.546017,1
19-15,114.120750,22.546984,0
19-15,114.120796,22.547100,1
19-15,114.139420,22.549784,0
19-15,114.141403,22.549999,1
19-15,114.140686,22.546749,0
19-15,114.141853,22.548317,1
19-15,114.158318,22.560266,0
19-15,114.157333,22.566450,1
19-15,114.121017,22.542833,0
19-15,114.121399,22.543516,1
19-16,114.166946,22.564234,0
19-16,114.169586,22.563850,1
19-16,114.174667,22.561033,0
19-16,114.157265,22.561199,1
19-16,114.113670,22.534401,0
19-16,114.112183,22.537550,1
19-16,114.068130,22.528566,0
19-17,114.063148,22.518482,1
19-17,114.063133,22.528749,0
19-17,114.066185,22.554617,1
19-17,114.081398,22.558950,0
19-17,114.081734,22.558184,1
19-17,114.107582,22.591516,0
19-17,114.098747,22.576384,1
19-17,114.137466,22.582632,0
19-18,114.126083,22.559868,1
19-18,114.094582,22.570049,0
19-18,114.093399,22.570633,1
19-18,114.124786,22.564917,0
19-18,114.116249,22.552500,1
19-19,114.108017,22.571882,0
19-19,114.104164,22.553967,1
19-19,114.113831,22.534634,0
19-19,114.113747,22.534201,1
19-19,114.123917,22.545183,0
19-19,114.121536,22.544117,1
19-19,114.116631,22.536051,0
19-19,114.116714,22.536100,1
19-19,114.091469,22.538651,0
19-19,114.084167,22.544983,1
19-20,114.082115,22.533266,0
19-20,114.073914,22.543051,1
19-20,114.015350,22.543966,0
19-20,114.012764,22.543467,1
19-20,114.026764,22.555967,0
19-20,114.029816,22.545267,1
19-20,114.021751,22.545982,0
19-21,113.961052,22.558701,1
19-21,113.976868,22.559717,0
19-21,113.962784,22.542601,1
19-22,113.922386,22.523800,0
19-22,113.922935,22.525833,1
19-22,114.016853,22.529467,0
19-22,114.050552,22.512533,1
19-22,114.073547,22.547649,0
19-22,114.076050,22.548100,1
19-22,114.064613,22.537916,0
19-22,114.067413,22.524082,1
19-23,114.051147,22.512583,0
19-23,114.051201,22.512699,1
19-23,114.063217,22.527483,0
19-23,114.110031,22.541866,1
19-23,114.122536,22.550234,0
19-23,114.113884,22.534384,1
19-23,114.050232,22.528933,0
20-0,114.051369,22.531082,1
20-0,114.068336,22.524300,0
20-0,114.068550,22.532000,1
20-0,114.057404,22.514650,0
20-1,114.060532,22.520967,1
20-1,114.067848,22.523968,0
20-1,114.067665,22.524017,1
20-1,114.113899,22.539118,0
20-2,114.121368,22.542850,1
20-2,114.111420,22.541718,0
20-3,114.088234,22.551767,1
20-3,114.087898,22.550600,0
20-7,113.980965,22.536917,1
20-7,113.943985,22.558800,0
20-7,113.942665,22.559250,1
20-7,113.933815,22.549883,0
20-7,113.935684,22.545549,1
20-7,113.939430,22.543100,0
20-7,113.914886,22.540300,1
20-8,113.923767,22.523001,0
20-8,113.917931,22.522484,1
20-8,113.979919,22.535801,0
20-8,113.981003,22.536100,1
20-8,114.081329,22.551332,0
20-8,114.081398,22.549351,1
20-8,114.076569,22.543100,0
20-9,114.063202,22.539417,1
20-9,114.057220,22.539383,0
20-9,114.056213,22.538851,1
20-9,114.041336,22.543100,0
20-9,114.048836,22.542282,1
20-9,114.026619,22.537233,0
20-9,114.072136,22.547934,1
20-10,114.123367,22.561867,0
20-10,114.123100,22.561934,1
20-10,113.958664,22.556566,0
20-12,113.822632,22.648417,1
20-12,113.923531,22.567850,0
20-13,114.086617,22.567583,1
20-13,114.083832,22.571667,0
20-13,114.085419,22.572701,1
20-13,114.090469,22.543533,0
20-13,114.081596,22.545099,1
20-13,114.047653,22.542549,0
20-13,114.008965,22.548033,1
20-14,114.114632,22.560682,0
20-14,114.114754,22.560034,1
20-14,114.068298,22.558201,0
20-14,114.035980,22.558701,1
20-14,114.074364,22.571100,0
20-15,114.013481,22.538733,1
20-15,114.031319,22.540667,0
20-15,114.081497,22.539482,1
20-15,114.072037,22.528900,0
20-15,114.062782,22.549900,1
20-15,114.050919,22.550167,0
20-15,114.042816,22.544333,1
20-16,114.043465,22.557800,0
20-16,114.041534,22.562683,1
20-16,114.048668,22.563984,0
20-16,114.044815,22.557817,1
20-16,114.058548,22.545433,0
20-16,114.058701,22.545483,1
20-16,114.032852,22.566650,0
20-16,114.051819,22.511717,1
20-17,114.114082,22.539267,0
20-17,114.103485,22.545732,1
20-17,114.105919,22.566067,0
20-17,114.104134,22.557783,1
20-17,114.103333,22.549168,0
20-17,114.102364,22.548433,1
20-18,114.118217,22.541000,0
20-18,114.118202,22.540867,1
20-18,114.106567,22.543283,0
20-18,114.105003,22.545782,1
20-19,114.116432,22.567450,0
20-19,114.114731,22.560534,1
20-19,114.099350,22.561317,0
20-19,114.091515,22.566334,1
20-21,114.043266,22.601500,0
20-21,114.060654,22.521017,1
20-21,114.050415,22.516701,0
20-21,114.061699,22.517933,1
20-22,114.062653,22.517532,0
20-22,114.032631,22.526318,1
20-22,113.926582,22.535467,0
20-22,113.927216,22.538517,1
20-22,113.907387,22.554399,0
20-23,113.817047,22.645800,1
20-23,113.947449,22.564583,0
20-23,114.111267,22.533449,1
20-23,114.131348,22.572001,0
21-0,114.179550,22.557249,1
21-0,114.142570,22.555468,0
21-0,114.143547,22.553766,1
21-0,114.143150,22.551083,0
21-0,114.120201,22.542150,1
21-0,114.113899,22.543867,0
21-1,114.086617,22.552500,1
21-2,114.090553,22.570133,0
21-2,114.087547,22.549217,1
21-2,114.042236,22.527384,0
21-2,114.032547,22.525932,1
21-3,114.114449,22.545767,0
21-8,114.032997,22.527166,1
21-8,114.024918,22.536900,0
21-8,114.022736,22.532183,1
21-8,113.961151,22.522900,0
21-8,113.945984,22.506933,1
21-9,113.840065,22.638567,0
21-10,113.916496,22.538517,1
21-10,114.078552,22.533434,0
21-10,114.088699,22.543449,1
21-10,114.076180,22.544083,0
21-11,114.080635,22.558100,1
21-11,114.071114,22.584417,0
21-11,114.080414,22.557467,1
21-11,114.071770,22.530582,0
21-11,114.081268,22.537683,1
21-12,114.041664,22.533882,0
21-12,114.043518,22.534483,1
21-12,114.083450,22.552233,0
21-12,114.080353,22.557467,1
21-12,114.115334,22.555201,0
21-12,114.111954,22.554317,1
21-12,114.101097,22.555166,0
21-13,114.088280,22.566633,1
21-13,114.114098,22.587584,0
21-13,114.114647,22.586000,1
21-13,114.129982,22.610867,0
21-13,114.110214,22.588284,1
21-14,114.124016,22.562000,0
21-14,114.124451,22.562050,1
21-14,114.076401,22.552317,0
21-14,114.069534,22.547951,1
21-14,114.029320,22.527918,0
21-15,114.055885,22.531401,1
21-15,114.063004,22.536100,0
21-15,114.072800,22.539167,1
21-15,113.918953,22.544500,0
21-15,113.918900,22.543949,1
21-15,113.947197,22.525850,0
21-16,114.027618,22.535366,1
21-16,114.058182,22.547533,0
21-16,114.056953,22.545717,1
21-17,114.111801,22.576401,0
21-17,114.122101,22.579399,1
21-17,114.130264,22.584284,0
21-17,114.135918,22.583799,1
21-18,114.121033,22.547350,0
21-18,114.117783,22.546783,1
21-18,114.126434,22.545334,0
21-18,114.127983,22.545450,1
21-18,114.140816,22.549967,0
21-18,114.139198,22.549900,1
21-18,114.118652,22.546900,0
21-18,114.117599,22.544001,1
21-19,114.042915,22.567368,0
21-19,114.058502,22.573250,1
21-19,114.058670,22.575666,0
21-19,114.060715,22.562532,1
21-19,114.044319,22.558184,0
21-19,114.035583,22.541883,1
21-19,114.076263,22.534718,0
21-19,114.084747,22.543249,1
21-20,114.059952,22.525984,0
21-20,114.059784,22.525333,1
21-20,114.034470,22.517817,0
21-20,114.041718,22.514900,1
21-20,114.054001,22.567516,0
21-20,114.031303,22.541050,1
21-22,114.062714,22.518732,0
21-22,114.063271,22.518867,1
21-22,114.044296,22.548683,0
22-0,114.011200,22.530083,1
22-0,113.950134,22.523849,0
22-0,113.910767,22.487700,1
22-1,113.929817,22.521267,0
22-1,113.932281,22.521116,1
22-1,113.923401,22.535482,0
22-1,113.925682,22.521584,1
22-1,113.924316,22.510267,0
22-1,113.927750,22.517500,1
22-1,113.922501,22.545099,0
22-2,113.928780,22.522734,1
22-2,113.921265,22.523251,0
22-7,113.974586,22.540899,1
22-7,113.965836,22.570999,0
22-7,113.982468,22.560699,1
22-7,114.043236,22.558001,0
22-7,114.040634,22.566483,1
22-7,114.048836,22.567917,0
22-7,114.048752,22.567667,1
22-8,114.021469,22.560417,0
22-8,114.006302,22.536800,1
22-8,114.052452,22.538532,0
22-8,114.052536,22.538483,1
22-8,114.050415,22.545517,0
22-8,114.055618,22.538183,1
22-9,114.170097,22.604151,0
22-9,114.168266,22.605867,1
22-9,114.134621,22.565434,0
22-9,114.134384,22.565067,1
22-11,113.814667,22.649450,0
22-11,113.905014,22.554832,1
22-11,113.970398,22.539150,0
22-11,113.970634,22.539049,1
22-12,113.887535,22.561884,0
22-12,113.906517,22.553717,1
22-12,113.925613,22.555117,0
22-12,113.924881,22.522017,1
22-12,113.927666,22.505100,0
22-12,113.927681,22.513718,1
22-12,113.941849,22.546118,0
22-13,113.942719,22.543217,1
22-13,114.044098,22.548267,0
22-13,114.044098,22.547701,1
22-13,113.942970,22.530466,0
22-13,113.940964,22.531851,1
22-14,114.009697,22.535067,0
22-14,114.057800,22.537283,1
22-14,114.083054,22.572033,0
22-14,114.079948,22.573418,1
22-14,114.099251,22.556517,0
22-14,114.099586,22.548817,1
22-14,114.094452,22.567932,0
22-15,114.099098,22.565033,1
22-15,114.092484,22.558582,0
22-15,114.081200,22.549200,1
22-15,114.065468,22.538218,0
22-15,114.064651,22.537884,1
22-15,114.077347,22.543016,0
22-15,114.092033,22.541550,1
22-15,114.099648,22.547068,0
22-15,114.094551,22.543550,1
22-15,114.069702,22.547867,0
22-15,114.073914,22.547533,1
22-16,114.096382,22.538082,0
22-16,114.099564,22.543100,1
22-16,114.056885,22.543100,0
22-17,114.058533,22.515734,1
22-17,114.125732,22.550533,0
22-17,114.120033,22.547132,1
22-17,114.104980,22.544184,0
22-17,114.101250,22.547300,1
22-18,114.101814,22.558451,0
22-21,113.550980,22.220016,1
22-21,113.546730,22.219851,0
22-21,113.550850,22.220051,1
22-21,113.546783,22.219467,0
23-0,114.092270,22.541500,1
23-0,114.126915,22.575968,0
23-0,114.121819,22.569166,1
23-0,114.117950,22.580233,0
23-1,114.096382,22.538168,1
23-1,114.026787,22.523268,0
23-1,114.028130,22.522699,1
23-1,114.119370,22.559767,0
23-3,114.069435,22.543083,1
23-3,114.043549,22.555782,0
23-3,114.050835,22.537201,1
23-4,113.943069,22.507799,0
23-4,114.023834,22.531300,1
23-4,114.026337,22.530783,0
23-7,113.998817,22.546516,1
23-7,113.931564,22.522118,0
23-7,113.927368,22.515318,1
23-7,113.928749,22.498333,0
23-7,113.925568,22.495951,1
23-7,113.922546,22.507982,0
23-7,113.927620,22.514618,1
23-8,113.915932,22.543516,0
23-8,113.918419,22.542982,1
23-8,113.972382,22.540100,0
23-8,113.966003,22.541300,1
23-8,113.963448,22.542217,0
23-8,113.963448,22.542917,1
23-9,114.006020,22.549700,0
23-9,113.997452,22.546133,1
23-9,113.921234,22.526716,0
23-9,113.901352,22.518650,1
23-9,113.886269,22.508249,0
23-9,113.893898,22.507500,1
23-10,113.930916,22.520950,0
23-10,113.895470,22.509466,1
23-10,113.914902,22.509317,0
23-10,113.909599,22.515217,1
23-11,114.041084,22.530968,0
23-11,114.043251,22.520599,1
23-11,114.032417,22.566851,0
23-11,114.033218,22.566299,1
23-12,114.118980,22.579399,0
23-12,114.135818,22.579317,1
23-12,114.113297,22.550100,0
23-12,114.109230,22.541451,1
23-12,114.113701,22.544132,0
23-12,114.117165,22.545750,1
23-12,114.131119,22.571768,0
23-12,114.130363,22.572033,1
23-13,114.093849,22.568233,0
23-13,113.941452,22.583450,1
23-13,113.949348,22.583134,0
23-13,113.952904,22.576099,1
23-13,113.960297,22.585850,0
23-13,113.949280,22.581066,1
23-13,113.894981,22.566999,0
23-14,113.905014,22.555433,1
23-14,114.048485,22.528217,0
23-14,114.050865,22.527666,1
23-14,114.064636,22.531334,0
23-14,114.073463,22.539232,1
23-14,114.080551,22.545532,0
23-14,114.081863,22.548668,1
23-15,114.037766,22.561367,0
23-15,114.036682,22.562433,1
23-15,114.008247,22.529800,0
23-15,113.954216,22.574318,1
23-16,113.815033,22.648968,0
23-16,114.002869,22.530033,1
23-16,114.056114,22.535618,0
23-17,114.061317,22.521000,1
23-18,113.915268,22.510134,0
23-18,113.908348,22.480217,1
23-18,113.907402,22.481400,0
23-19,113.833298,22.649933,1
23-19,113.815247,22.648666,0
23-19,113.814949,22.649750,1
23-19,113.972130,22.538700,0
23-20,113.992783,22.534567,1
23-20,114.060883,22.567583,0
23-20,114.086052,22.556984,1
23-20,114.081680,22.547199,0
23-20,114.082520,22.547117,1
23-20,114.133247,22.571716,0
23-21,114.126015,22.559816,1
23-21,114.114037,22.531733,0
23-21,114.133385,22.546450,1
23-21,114.124535,22.541817,0
23-21,114.113297,22.538683,1
23-22,114.060486,22.521833,0
23-22,114.060547,22.521500,1
23-22,114.091331,22.543467,0
23-22,114.029968,22.545616,1
23-22,114.035629,22.553267,0
23-22,114.030533,22.543234,1
23-23,114.041367,22.523701,0
23-23,114.047813,22.537832,1
23-23,114.063934,22.537434,0
23-23,114.068314,22.530533,1
23-23,114.058418,22.527634,0
23-23,114.067497,22.524134,1
24-0,114.058319,22.523666,0
24-0,114.067268,22.524767,1
24-0,114.117699,22.543217,0
24-0,114.120636,22.543833,1
24-0,114.107567,22.536533,0
24-1,114.108231,22.536650,1
24-1,114.118584,22.537550,0
24-2,114.138535,22.580032,1
24-2,114.140533,22.577049,0
24-2,114.132568,22.579550,1
24-2,114.136452,22.550432,0
24-3,114.121170,22.543200,1
24-3,114.059753,22.520950,0
24-4,114.034767,22.525118,1
24-4,114.054047,22.569733,0
24-7,113.992531,22.535784,1
24-7,113.815933,22.647284,0
24-8,113.905197,22.554216,1
24-8,114.081413,22.549917,0
24-8,114.081451,22.549400,1
24-9,114.027618,22.529333,0
24-9,114.050865,22.517532,1
24-9,114.025414,22.545668,0
24-10,113.961914,22.542868,1
24-10,113.858582,22.585217,0
24-10,113.881104,22.566433,1
24-10,113.970802,22.539049,0
24-11,113.965179,22.541866,1
24-11,113.927200,22.541767,0
24-11,113.926231,22.535500,1
24-11,113.921867,22.526667,0
24-11,113.922386,22.525267,1
24-11,113.961533,22.558634,0
24-12,113.965668,22.541651,1
24-12,113.903564,22.530317,0
24-12,113.914230,22.526649,1
24-12,113.931885,22.519417,0
24-13,113.952469,22.523466,1
24-13,114.011101,22.534500,0
24-13,114.007935,22.534166,1
24-13,114.052498,22.531218,0
24-13,114.059013,22.525949,1
24-13,114.051666,22.528467,0
24-13,114.055214,22.535267,1
24-14,114.100365,22.551533,0
24-14,114.103447,22.549200,1
24-14,114.099548,22.551567,0
24-14,114.044182,22.599251,1
24-14,114.067650,22.552383,0
24-14,114.078468,22.549150,1
24-15,114.038933,22.524366,0
24-15,113.905518,22.553717,1
24-15,113.948250,22.524000,0
24-16,114.085297,22.551767,1
24-16,114.062500,22.558250,0
24-16,114.033798,22.518551,1
24-17,114.044601,22.512617,0
24-17,114.062935,22.518368,1
24-17,114.036285,22.551901,0
24-17,114.043503,22.550400,1
24-17,114.039780,22.553699,0
24-17,114.050903,22.551067,1
24-18,114.065216,22.615168,0
24-18,114.056030,22.619400,1
24-18,114.033417,22.631901,0
24-18,114.034035,22.625883,1
24-18,114.027000,22.526649,0
24-19,114.027184,22.525482,1
24-19,113.980797,22.523083,0
24-19,113.913086,22.496201,1
24-19,113.911865,22.488449,0
24-20,113.924599,22.486750,1
24-20,113.951630,22.523434,0
24-20,114.013351,22.538099,1
24-20,113.986847,22.540051,0
24-21,113.982117,22.539482,1
24-21,114.035515,22.541468,0
24-21,114.029770,22.544184,1
24-21,114.039330,22.542017,0
24-21,114.055214,22.537634,1
24-21,114.060600,22.522017,0
24-21,114.059784,22.525433,1
24-21,114.068398,22.523849,0
24-22,114.044350,22.550449,1
24-22,114.059349,22.562366,0
24-22,114.044250,22.557249,1
24-22,114.035286,22.517834,0
24-22,113.998283,22.529783,1
24-22,113.983002,22.545700,0
24-22,113.977531,22.557100,1
24-23,114.101250,22.632601,0

myapp/public/data/sevenDayData/粤B22W89.csv (after)
time,jd,wd,status
18-1,114.067680,22.523916,1
18-1,114.067917,22.557949,0
18-1,114.067314,22.524717,1
18-1,114.073067,22.539133,0
18-2,114.067436,22.524166,1
18-2,114.025070,22.555866,0
18-7,114.045853,22.565468,1
18-7,114.086884,22.556732,0
18-7,114.080482,22.543266,1
18-7,114.080330,22.558500,0
18-7,114.058685,22.561899,1
18-8,113.950615,22.538467,0
18-8,113.963318,22.542633,1
18-8,113.912170,22.498800,0
18-8,113.917450,22.503201,1
18-8,113.900383,22.474751,0
18-9,113.897614,22.556917,1
18-9,113.979782,22.557533,0
18-10,114.123253,22.579250,1
18-10,114.135551,22.567600,0
18-10,114.135803,22.566767,1
18-10,114.068520,22.524050,0
18-11,114.104446,22.539284,1
18-11,114.124153,22.548634,0
18-11,114.124252,22.548067,1
18-11,114.122833,22.545099,0
18-11,114.121803,22.539801,1
18-11,114.065033,22.526150,0
18-11,114.063118,22.534718,1
18-12,114.039749,22.562384,0
18-12,114.044380,22.557432,1
18-12,113.990402,22.536217,0
18-12,114.022583,22.538918,1
18-12,114.007820,22.537451,0
18-12,114.008186,22.537701,1
18-12,114.024002,22.536766,0
18-13,114.219414,22.556700,1
18-14,114.113930,22.534468,0
18-14,114.113930,22.534468,1
18-14,114.125732,22.552483,0
18-14,114.125648,22.549900,1
18-14,114.097816,22.543432,0
18-14,114.099464,22.541817,1
18-14,114.108383,22.544916,0
18-14,114.110397,22.545200,1
18-14,114.112602,22.542400,0
18-14,114.111115,22.542933,1
18-15,114.110016,22.543118,0
18-15,114.110420,22.539932,1
18-15,114.104950,22.543150,0
18-15,114.106216,22.543383,1
18-15,114.125702,22.542767,0
18-15,114.124367,22.545218,1
18-15,114.108452,22.545099,0
18-15,114.097649,22.543633,1
18-16,114.050400,22.545366,0
18-16,114.047401,22.545383,1
18-16,114.025398,22.536818,0
18-16,114.053185,22.513132,1
18-17,114.066254,22.557934,0
18-18,114.121819,22.612650,1
18-18,114.114517,22.581333,0
18-18,114.096367,22.540199,1
18-19,114.071732,22.530483,0
18-19,114.064453,22.530018,1
18-19,114.065948,22.531349,0
18-19,114.063751,22.532333,1
18-20,113.923286,22.525801,0
18-21,113.925835,22.522133,1
18-21,113.942467,22.506701,0
18-21,114.002014,22.530050,1
18-21,114.063148,22.539118,0
18-21,114.062981,22.545334,1
18-21,114.067650,22.558416,0
18-21,114.099564,22.543900,1
18-22,114.102814,22.540417,0
18-22,114.104897,22.542233,1
18-22,114.113930,22.531799,0
18-22,114.117302,22.536551,1
18-22,114.170815,22.565250,0
18-22,114.099632,22.558649,1
18-22,114.094536,22.559267,0
18-22,114.098320,22.559767,1
18-22,114.102882,22.549000,0
18-23,114.105286,22.541483,1
18-23,114.108101,22.536734,0
18-23,114.085197,22.537550,1
18-23,114.057083,22.529417,0
18-23,114.056648,22.535351,1
18-23,114.074348,22.539682,0
19-1,114.035896,22.620083,1
19-1,114.032600,22.629250,0
19-1,114.036003,22.619568,1
19-1,114.035583,22.595417,0
19-7,114.002251,22.538900,1
19-7,114.001053,22.537666,0
19-7,113.977318,22.541033,1
19-7,113.943230,22.506451,0
19-7,113.927681,22.513651,1
19-8,113.940567,22.554583,0
19-8,113.942719,22.554701,1
19-8,113.829369,22.645718,0
19-9,113.885582,22.573868,1
19-9,113.908333,22.479282,0
19-9,113.908180,22.480333,1
19-10,114.034065,22.530216,0
19-10,114.115685,22.540867,1
19-10,114.086304,22.537733,0
19-10,114.060982,22.542000,1
19-11,114.049965,22.537533,0
19-11,114.049614,22.540800,1
19-11,114.016899,22.544867,0
19-11,114.027664,22.522600,1
19-11,114.019936,22.526051,0
19-11,114.019699,22.526100,1
19-12,114.076614,22.572184,0
19-12,114.081299,22.558832,1
19-12,114.053352,22.584383,0
19-13,114.049553,22.590366,1
19-13,114.099182,22.556049,0
19-13,114.095917,22.540167,1
19-13,114.082420,22.551451,0
19-13,114.103729,22.555283,1
19-13,114.118767,22.542482,0
19-14,114.119370,22.542084,1
19-14,114.099602,22.540632,0
19-14,114.099464,22.542049,1
19-14,114.050903,22.549467,0
19-14,114.050934,22.547701,1
19-14,114.039948,22.518482,0
19-14,114.039116,22.516817,1
19-14,114.051285,22.525682,0
19-14,114.051598,22.528717,1
19-15,114.099152,22.550783,0
19-15,114.099464,22.546017,1
19-15,114.120750,22.546984,0
19-15,114.120796,22.547100,1
19-15,114.139420,22.549784,0
19-15,114.141403,22.549999,1
19-15,114.140686,22.546749,0
19-15,114.141853,22.548317,1
19-15,114.158318,22.560266,0
19-15,114.157333,22.566450,1
19-15,114.121017,22.542833,0
19-15,114.121399,22.543516,1
19-16,114.166946,22.564234,0
19-16,114.169586,22.563850,1
19-16,114.174667,22.561033,0
19-16,114.157265,22.561199,1
19-16,114.113670,22.534401,0
19-16,114.112183,22.537550,1
19-16,114.068130,22.528566,0
19-17,114.063148,22.518482,1
19-17,114.063133,22.528749,0
19-17,114.066185,22.554617,1
19-17,114.081398,22.558950,0
19-17,114.081734,22.558184,1
19-17,114.107582,22.591516,0
19-17,114.098747,22.576384,1
19-17,114.137466,22.582632,0
19-18,114.126083,22.559868,1
19-18,114.094582,22.570049,0
19-18,114.093399,22.570633,1
19-18,114.124786,22.564917,0
19-18,114.116249,22.552500,1
19-19,114.108017,22.571882,0
19-19,114.104164,22.553967,1
19-19,114.113831,22.534634,0
19-19,114.113747,22.534201,1
19-19,114.123917,22.545183,0
19-19,114.121536,22.544117,1
19-19,114.116631,22.536051,0
19-19,114.116714,22.536100,1
19-19,114.091469,22.538651,0
19-19,114.084167,22.544983,1
19-20,114.082115,22.533266,0
19-20,114.073914,22.543051,1
19-20,114.015350,22.543966,0
19-20,114.012764,22.543467,1
19-20,114.026764,22.555967,0
19-20,114.029816,22.545267,1
19-20,114.021751,22.545982,0
19-21,113.961052,22.558701,1
19-21,113.976868,22.559717,0
19-21,113.962784,22.542601,1
19-22,113.922386,22.523800,0
19-22,113.922935,22.525833,1
19-22,114.016853,22.529467,0
19-22,114.050552,22.512533,1
19-22,114.073547,22.547649,0
19-22,114.076050,22.548100,1
19-22,114.064613,22.537916,0
19-22,114.067413,22.524082,1
19-23,114.051147,22.512583,0
19-23,114.051201,22.512699,1
19-23,114.063217,22.527483,0
19-23,114.110031,22.541866,1
19-23,114.122536,22.550234,0
19-23,114.113884,22.534384,1
19-23,114.050232,22.528933,0
20-0,114.051369,22.531082,1
20-0,114.068336,22.524300,0
20-0,114.068550,22.532000,1
20-0,114.057404,22.514650,0
20-1,114.060532,22.520967,1
20-1,114.067848,22.523968,0
20-1,114.067665,22.524017,1
20-1,114.113899,22.539118,0
20-2,114.121368,22.542850,1
20-2,114.111420,22.541718,0
20-3,114.088234,22.551767,1
20-3,114.087898,22.550600,0
20-7,113.980965,22.536917,1
20-7,113.943985,22.558800,0
20-7,113.942665,22.559250,1
20-7,113.933815,22.549883,0
20-7,113.935684,22.545549,1
20-7,113.939430,22.543100,0
20-7,113.914886,22.540300,1
20-8,113.923767,22.523001,0
20-8,113.917931,22.522484,1
20-8,113.979919,22.535801,0
20-8,113.981003,22.536100,1
20-8,114.081329,22.551332,0
20-8,114.081398,22.549351,1
20-8,114.076569,22.543100,0
20-9,114.063202,22.539417,1
20-9,114.057220,22.539383,0
20-9,114.056213,22.538851,1
20-9,114.041336,22.543100,0
20-9,114.048836,22.542282,1
20-9,114.026619,22.537233,0
20-9,114.072136,22.547934,1
20-10,114.123367,22.561867,0
20-10,114.123100,22.561934,1
20-10,113.958664,22.556566,0
20-12,113.822632,22.648417,1
20-12,113.923531,22.567850,0
20-13,114.086617,22.567583,1
20-13,114.083832,22.571667,0
20-13,114.085419,22.572701,1
20-13,114.090469,22.543533,0
20-13,114.081596,22.545099,1
20-13,114.047653,22.542549,0
20-13,114.008965,22.548033,1
20-14,114.114632,22.560682,0
20-14,114.114754,22.560034,1
20-14,114.068298,22.558201,0
20-14,114.035980,22.558701,1
20-14,114.074364,22.571100,0
20-15,114.013481,22.538733,1
20-15,114.031319,22.540667,0
20-15,114.081497,22.539482,1
20-15,114.072037,22.528900,0
20-15,114.062782,22.549900,1
20-15,114.050919,22.550167,0
20-15,114.042816,22.544333,1
20-16,114.043465,22.557800,0
20-16,114.041534,22.562683,1
20-16,114.048668,22.563984,0
20-16,114.044815,22.557817,1
20-16,114.058548,22.545433,0
20-16,114.058701,22.545483,1
20-16,114.032852,22.566650,0
20-16,114.051819,22.511717,1
20-17,114.114082,22.539267,0
20-17,114.103485,22.545732,1
20-17,114.105919,22.566067,0
20-17,114.104134,22.557783,1
20-17,114.103333,22.549168,0
20-17,114.102364,22.548433,1
20-18,114.118217,22.541000,0
20-18,114.118202,22.540867,1
20-18,114.106567,22.543283,0
20-18,114.105003,22.545782,1
20-19,114.116432,22.567450,0
20-19,114.114731,22.560534,1
20-19,114.099350,22.561317,0
20-19,114.091515,22.566334,1
20-21,114.043266,22.601500,0
20-21,114.060654,22.521017,1
20-21,114.050415,22.516701,0
20-21,114.061699,22.517933,1
20-22,114.062653,22.517532,0
20-22,114.032631,22.526318,1
20-22,113.926582,22.535467,0
20-22,113.927216,22.538517,1
20-22,113.907387,22.554399,0
20-23,113.817047,22.645800,1
20-23,113.947449,22.564583,0
20-23,114.111267,22.533449,1
20-23,114.131348,22.572001,0
21-0,114.179550,22.557249,1
21-0,114.142570,22.555468,0
21-0,114.143547,22.553766,1
21-0,114.143150,22.551083,0
21-0,114.120201,22.542150,1
21-0,114.113899,22.543867,0
21-1,114.086617,22.552500,1
21-2,114.090553,22.570133,0
21-2,114.087547,22.549217,1
21-2,114.042236,22.527384,0
21-2,114.032547,22.525932,1
21-3,114.114449,22.545767,0
21-8,114.032997,22.527166,1
21-8,114.024918,22.536900,0
21-8,114.022736,22.532183,1
21-8,113.961151,22.522900,0
21-8,113.945984,22.506933,1
21-9,113.840065,22.638567,0
21-10,113.916496,22.538517,1
21-10,114.078552,22.533434,0
21-10,114.088699,22.543449,1
21-10,114.076180,22.544083,0
21-11,114.080635,22.558100,1
21-11,114.071114,22.584417,0
21-11,114.080414,22.557467,1
21-11,114.071770,22.530582,0
21-11,114.081268,22.537683,1
21-12,114.041664,22.533882,0
21-12,114.043518,22.534483,1
21-12,114.083450,22.552233,0
21-12,114.080353,22.557467,1
21-12,114.115334,22.555201,0
21-12,114.111954,22.554317,1
21-12,114.101097,22.555166,0
21-13,114.088280,22.566633,1
21-13,114.114098,22.587584,0
21-13,114.114647,22.586000,1
21-13,114.129982,22.610867,0
21-13,114.110214,22.588284,1
21-14,114.124016,22.562000,0
21-14,114.124451,22.562050,1
21-14,114.076401,22.552317,0
21-14,114.069534,22.547951,1
21-14,114.029320,22.527918,0
21-15,114.055885,22.531401,1
21-15,114.063004,22.536100,0
21-15,114.072800,22.539167,1
21-15,113.918953,22.544500,0
21-15,113.918900,22.543949,1
21-15,113.947197,22.525850,0
21-16,114.027618,22.535366,1
21-16,114.058182,22.547533,0
21-16,114.056953,22.545717,1
21-17,114.111801,22.576401,0
21-17,114.122101,22.579399,1
21-17,114.130264,22.584284,0
21-17,114.135918,22.583799,1
21-18,114.121033,22.547350,0
21-18,114.117783,22.546783,1
21-18,114.126434,22.545334,0
21-18,114.127983,22.545450,1
21-18,114.140816,22.549967,0
21-18,114.139198,22.549900,1
21-18,114.118652,22.546900,0
21-18,114.117599,22.544001,1
21-19,114.042915,22.567368,0
21-19,114.058502,22.573250,1
21-19,114.058670,22.575666,0
21-19,114.060715,22.562532,1
21-19,114.044319,22.558184,0
21-19,114.035583,22.541883,1
21-19,114.076263,22.534718,0
21-19,114.084747,22.543249,1
21-20,114.059952,22.525984,0
21-20,114.059784,22.525333,1
21-20,114.034470,22.517817,0
21-20,114.041718,22.514900,1
21-20,114.054001,22.567516,0
21-20,114.031303,22.541050,1
21-22,114.062714,22.518732,0
21-22,114.063271,22.518867,1
21-22,114.044296,22.548683,0
22-0,114.011200,22.530083,1
22-0,113.950134,22.523849,0
22-0,113.910767,22.487700,1
22-1,113.929817,22.521267,0
22-1,113.932281,22.521116,1
22-1,113.923401,22.535482,0
22-1,113.925682,22.521584,1
22-1,113.924316,22.510267,0
22-1,113.927750,22.517500,1
22-1,113.922501,22.545099,0
22-2,113.928780,22.522734,1
22-2,113.921265,22.523251,0
22-7,113.974586,22.540899,1
22-7,113.965836,22.570999,0
22-7,113.982468,22.560699,1
22-7,114.043236,22.558001,0
22-7,114.040634,22.566483,1
22-7,114.048836,22.567917,0
22-7,114.048752,22.567667,1
22-8,114.021469,22.560417,0
22-8,114.006302,22.536800,1
22-8,114.052452,22.538532,0
22-8,114.052536,22.538483,1
22-8,114.050415,22.545517,0
22-8,114.055618,22.538183,1
22-9,114.170097,22.604151,0
22-9,114.168266,22.605867,1
22-9,114.134621,22.565434,0
22-9,114.134384,22.565067,1
22-11,113.814667,22.649450,0
22-11,113.905014,22.554832,1
22-11,113.970398,22.539150,0
22-11,113.970634,22.539049,1
22-12,113.887535,22.561884,0
22-12,113.906517,22.553717,1
22-12,113.925613,22.555117,0
22-12,113.924881,22.522017,1
22-12,113.927666,22.505100,0
22-12,113.927681,22.513718,1
22-12,113.941849,22.546118,0
22-13,113.942719,22.543217,1
22-13,114.044098,22.548267,0
22-13,114.044098,22.547701,1
22-13,113.942970,22.530466,0
22-13,113.940964,22.531851,1
22-14,114.009697,22.535067,0
22-14,114.057800,22.537283,1
22-14,114.083054,22.572033,0
22-14,114.079948,22.573418,1
22-14,114.099251,22.556517,0
22-14,114.099586,22.548817,1
22-14,114.094452,22.567932,0
22-15,114.099098,22.565033,1
22-15,114.092484,22.558582,0
22-15,114.081200,22.549200,1
22-15,114.065468,22.538218,0
22-15,114.064651,22.537884,1
22-15,114.077347,22.543016,0
22-15,114.092033,22.541550,1
22-15,114.099648,22.547068,0
22-15,114.094551,22.543550,1
22-15,114.069702,22.547867,0
22-15,114.073914,22.547533,1
22-16,114.096382,22.538082,0
22-16,114.099564,22.543100,1
22-16,114.056885,22.543100,0
22-17,114.058533,22.515734,1
22-17,114.125732,22.550533,0
22-17,114.120033,22.547132,1
22-17,114.104980,22.544184,0
22-17,114.101250,22.547300,1
22-18,114.101814,22.558451,0
23-0,114.092270,22.541500,1
23-0,114.126915,22.575968,0
23-0,114.121819,22.569166,1
23-0,114.117950,22.580233,0
23-1,114.096382,22.538168,1
23-1,114.026787,22.523268,0
23-1,114.028130,22.522699,1
23-1,114.119370,22.559767,0
23-3,114.069435,22.543083,1
23-3,114.043549,22.555782,0
23-3,114.050835,22.537201,1
23-4,113.943069,22.507799,0
23-4,114.023834,22.531300,1
23-4,114.026337,22.530783,0
23-7,113.998817,22.546516,1
23-7,113.931564,22.522118,0
23-7,113.927368,22.515318,1
23-7,113.928749,22.498333,0
23-7,113.925568,22.495951,1
23-7,113.922546,22.507982,0
23-7,113.927620,22.514618,1
23-8,113.915932,22.543516,0
23-8,113.918419,22.542982,1
23-8,113.972382,22.540100,0
23-8,113.966003,22.541300,1
23-8,113.963448,22.542217,0
23-8,113.963448,22.542917,1
23-9,114.006020,22.549700,0
23-9,113.997452,22.546133,1
23-9,113.921234,22.526716,0
23-9,113.901352,22.518650,1
23-9,113.886269,22.508249,0
23-9,113.893898,22.507500,1
23-10,113.930916,22.520950,0
23-10,113.895470,22.509466,1
23-10,113.914902,22.509317,0
23-10,113.909599,22.515217,1
23-11,114.041084,22.530968,0
23-11,114.043251,22.520599,1
23-11,114.032417,22.566851,0
23-11,114.033218,22.566299,1
23-12,114.118980,22.579399,0
23-12,114.135818,22.579317,1
23-12,114.113297,22.550100,0
23-12,114.109230,22.541451,1
23-12,114.113701,22.544132,0
23-12,114.117165,22.545750,1
23-12,114.131119,22.571768,0
23-12,114.130363,22.572033,1
23-13,114.093849,22.568233,0
23-13,113.941452,22.583450,1
23-13,113.949348,22.583134,0
23-13,113.952904,22.576099,1
23-13,113.960297,22.585850,0
23-13,113.949280,22.581066,1
23-13,113.894981,22.566999,0
23-14,113.905014,22.555433,1
23-14,114.048485,22.528217,0
23-14,114.050865,22.527666,1
23-14,114.064636,22.531334,0
23-14,114.073463,22.539232,1
23-14,114.080551,22.545532,0
23-14,114.081863,22.548668,1
23-15,114.037766,22.561367,0
23-15,114.036682,22.562433,1
23-15,114.008247,22.529800,0
23-15,113.954216,22.574318,1
23-16,113.815033,22.648968,0
23-16,114.002869,22.530033,1
23-16,114.056114,22.535618,0
23-17,114.061317,22.521000,1
23-18,113.915268,22.510134,0
23-18,113.908348,22.480217,1
23-18,113.907402,22.481400,0
23-19,113.833298,22.649933,1
23-19,113.815247,22.648666,0
23-19,113.814949,22.649750,1
23-19,113.972130,22.538700,0
23-20,113.992783,22.534567,1
23-20,114.060883,22.567583,0
23-20,114.086052,22.556984,1
23-20,114.081680,22.547199,0
23-20,114.082520,22.547117,1
23-20,114.133247,22.571716,0
23-21,114.126015,22.559816,1
23-21,114.114037,22.531733,0
23-21,114.133385,22.546450,1
23-21,114.124535,22.541817,0
23-21,114.113297,22.538683,1
23-22,114.060486,22.521833,0
23-22,114.060547,22.521500,1
23-22,114.091331,22.543467,0
23-22,114.029968,22.545616,1
23-22,114.035629,22.553267,0
23-22,114.030533,22.543234,1
23-23,114.041367,22.523701,0
23-23,114.047813,22.537832,1
23-23,114.063934,22.537434,0
23-23,114.068314,22.530533,1
23-23,114.058418,22.527634,0
23-23,114.067497,22.524134,1
24-0,114.058319,22.523666,0
24-0,114.067268,22.524767,1
24-0,114.117699,22.543217,0
24-0,114.120636,22.543833,1
24-0,114.107567,22.536533,0
24-1,114.108231,22.536650,1
24-1,114.118584,22.537550,0
24-2,114.138535,22.580032,1
24-2,114.140533,22.577049,0
24-2,114.132568,22.579550,1
24-2,114.136452,22.550432,0
24-3,114.121170,22.543200,1
24-3,114.059753,22.520950,0
24-4,114.034767,22.525118,1
24-4,114.054047,22.569733,0
24-7,113.992531,22.535784,1
24-7,113.815933,22.647284,0
24-8,113.905197,22.554216,1
24-8,114.081413,22.549917,0
24-8,114.081451,22.549400,1
24-9,114.027618,22.529333,0
24-9,114.050865,22.517532,1
24-9,114.025414,22.545668,0
24-10,113.961914,22.542868,1
24-10,113.858582,22.585217,0
24-10,113.881104,22.566433,1
24-10,113.970802,22.539049,0
24-11,113.965179,22.541866,1
24-11,113.927200,22.541767,0
24-11,113.926231,22.535500,1
24-11,113.921867,22.526667,0
24-11,113.922386,22.525267,1
24-11,113.961533,22.558634,0
24-12,113.965668,22.541651,1
24-12,113.903564,22.530317,0
24-12,113.914230,22.526649,1
24-12,113.931885,22.519417,0
24-13,113.952469,22.523466,1
24-13,114.011101,22.534500,0
24-13,114.007935,22.534166,1
24-13,114.052498,22.531218,0
24-13,114.059013,22.525949,1
24-13,114.051666,22.528467,0
24-13,114.055214,22.535267,1
24-14,114.100365,22.551533,0
24-14,114.103447,22.549200,1
24-14,114.099548,22.551567,0
24-14,114.044182,22.599251,1
24-14,114.067650,22.552383,0
24-14,114.078468,22.549150,1
24-15,114.038933,22.524366,0
24-15,113.905518,22.553717,1
24-15,113.948250,22.524000,0
24-16,114.085297,22.551767,1
24-16,114.062500,22.558250,0
24-16,114.033798,22.518551,1
24-17,114.044601,22.512617,0
24-17,114.062935,22.518368,1
24-17,114.036285,22.551901,0
24-17,114.043503,22.550400,1
24-17,114.039780,22.553699,0
24-17,114.050903,22.551067,1
24-18,114.065216,22.615168,0
24-18,114.056030,22.619400,1
24-18,114.033417,22.631901,0
24-18,114.034035,22.625883,1
24-18,114.027000,22.526649,0
24-19,114.027184,22.525482,1
24-19,113.980797,22.523083,0
24-19,113.913086,22.496201,1
24-19,113.911865,22.488449,0
24-20,113.924599,22.486750,1
24-20,113.951630,22.523434,0
24-20,114.013351,22.538099,1
24-20,113.986847,22.540051,0
24-21,113.982117,22.539482,1
24-21,114.035515,22.541468,0
24-21,114.029770,22.544184,1
24-21,114.039330,22.542017,0
24-21,114.055214,22.537634,1
24-21,114.060600,22.522017,0
24-21,114.059784,22.525433,1
24-21,114.068398,22.523849,0
24-22,114.044350,22.550449,1
24-22,114.059349,22.562366,0
24-22,114.044250,22.557249,1
24-22,114.035286,22.517834,0
24-22,113.998283,22.529783,1
24-22,113.983002,22.545700,0
24-22,113.977531,22.557100,1
24-23,114.101250,22.632601,0

myapp/public/data/sevenDayData/粤B22W89.csv (diff)
@@ -445,10 +445,6 @@ time,jd,wd,status
 22-17,114.104980,22.544184,0
 22-17,114.101250,22.547300,1
 22-18,114.101814,22.558451,0
-22-21,113.550980,22.220016,1
-22-21,113.546730,22.219851,0
-22-21,113.550850,22.220051,1
-22-21,113.546783,22.219467,0
 23-0,114.092270,22.541500,1
 23-0,114.126915,22.575968,0
 23-0,114.121819,22.569166,1
