myapp/public/data/sevenDayData/粤B92N51.csv (before)
time,jd,wd,status
18-0,114.030884,22.675949,1
18-0,114.054214,22.662832,0
18-3,114.043770,22.715549,1
18-3,114.028580,22.740000,0
18-4,114.044815,22.713633,1
18-6,114.044014,22.713600,0
18-6,114.039482,22.613132,1
18-7,114.038216,22.614550,0
18-7,114.036667,22.618349,1
18-7,113.991234,22.688749,0
18-9,114.058784,22.710367,1
18-9,114.043549,22.713499,0
18-9,114.057686,22.723717,1
18-10,114.041100,22.697332,0
18-10,114.043449,22.698483,1
18-10,114.081581,22.725218,0
18-10,114.083466,22.727051,1
18-10,114.066254,22.724068,0
18-10,114.060486,22.723150,1
18-11,114.001503,22.734217,0
18-11,114.005531,22.735050,1
18-11,114.060730,22.723150,0
18-11,114.056900,22.723600,1
18-12,114.044685,22.713167,0
18-12,114.049934,22.717951,1
18-13,114.057350,22.723734,0
18-13,114.006317,22.734867,1
18-13,114.006317,22.734867,0
18-13,114.006317,22.734867,1
18-13,114.066750,22.716383,0
18-14,114.057617,22.723749,1
18-14,114.080437,22.726168,0
18-14,114.069916,22.724033,1
18-14,114.030632,22.783068,0
18-14,114.030365,22.778999,1
18-15,114.016518,22.748632,0
18-15,114.044380,22.700600,1
18-15,114.054184,22.721783,0
18-15,114.058533,22.723682,1
18-16,114.055618,22.723066,0
18-16,114.059753,22.723183,1
18-16,114.048386,22.717150,0
18-16,114.083679,22.703850,1
18-16,114.072601,22.713167,0
18-16,114.069847,22.715233,1
18-17,114.016769,22.748516,0
18-17,114.019882,22.744534,1
18-17,114.027199,22.729933,0
18-17,114.034554,22.723932,1
18-17,114.043785,22.715117,0
18-17,114.047699,22.717033,1
18-17,114.061752,22.722116,0
18-17,114.050751,22.718683,1
18-18,114.070633,22.714518,0
18-18,114.051003,22.719067,1
18-18,114.041847,22.704268,0
18-20,114.065651,22.724016,1
18-21,114.084717,22.727667,0
18-21,114.065514,22.724083,1
18-21,114.080818,22.798866,0
18-21,114.057953,22.758717,1
18-21,114.052849,22.751150,0
18-22,114.084030,22.703699,1
18-22,114.084717,22.703234,0
19-2,114.084381,22.703650,1
19-2,114.085648,22.731817,0
19-6,114.038170,22.708200,1
19-6,114.050079,22.718067,0
19-7,114.035530,22.719767,1
19-7,114.069771,22.715151,0
19-7,114.070450,22.714649,1
19-7,114.100266,22.687767,0
19-7,114.109703,22.684851,1
19-7,114.117302,22.667784,0
19-7,114.117302,22.667433,1
19-10,114.093483,22.693899,0
19-10,114.086281,22.699150,1
19-10,114.044182,22.700382,0
19-10,114.043480,22.704800,1
19-10,114.049553,22.717882,0
19-10,114.041351,22.715166,1
19-10,114.034584,22.695932,0
19-10,114.040184,22.695250,1
19-11,114.054901,22.722433,0
19-11,114.058418,22.723717,1
19-12,114.044548,22.713449,0
19-12,114.044167,22.715733,1
19-12,114.066002,22.716801,0
19-13,114.039047,22.711832,1
19-13,114.074852,22.711033,0
19-14,114.063187,22.715668,1
19-14,114.064682,22.692066,0
19-15,114.049782,22.692516,1
19-15,114.040298,22.714399,0
19-15,114.042564,22.711884,1
19-15,114.047180,22.717251,0
19-16,114.108398,22.693100,1
19-17,114.086037,22.702984,0
19-17,114.084015,22.703899,1
19-17,114.059547,22.723467,0
19-17,114.055031,22.722799,1
19-17,114.045448,22.716217,0
19-17,114.051147,22.719133,1
19-17,114.007301,22.733101,0
19-17,114.010429,22.733267,1
19-18,114.047020,22.734100,0
19-18,114.052650,22.733932,1
19-18,114.064117,22.724266,0
19-18,114.059616,22.723316,1
19-18,114.054848,22.722418,0
19-18,114.057503,22.723633,1
19-18,114.065735,22.724051,0
19-18,114.065231,22.725750,1
19-18,114.018951,22.732683,0
19-18,114.016998,22.733250,1
19-18,114.033699,22.727150,0
19-18,114.036568,22.715700,1
19-18,114.043365,22.715532,0
19-18,114.045364,22.716167,1
19-18,114.055916,22.723284,0
19-18,114.061981,22.720568,1
19-19,114.041702,22.708000,0
19-19,114.072304,22.736700,1
19-19,114.075302,22.730949,0
19-19,114.086067,22.702833,1
19-20,114.111282,22.596849,0
19-21,114.055000,22.733433,1
19-22,114.043671,22.967367,0
19-22,114.082016,22.838949,1
19-22,114.092049,22.787317,0
20-7,114.041397,22.715082,1
20-7,114.064384,22.717216,0
20-8,114.016800,22.658182,1
20-8,114.016800,22.658182,0
20-8,114.035080,22.688467,1
20-8,114.039200,22.711983,0
20-8,114.062050,22.720383,1
20-9,114.041199,22.715200,0
20-9,114.044296,22.699249,1
20-9,114.061836,22.721184,0
20-10,114.135429,22.714451,1
20-10,114.170868,22.702284,0
20-10,114.168930,22.700968,1
20-10,114.159698,22.716932,0
20-10,114.143150,22.715799,1
20-11,114.123817,22.679783,0
20-11,114.122414,22.682100,1
20-11,114.051552,22.692368,0
20-11,114.044586,22.712833,1
20-11,114.043831,22.714001,0
20-12,114.085953,22.727949,1
20-12,114.097832,22.732082,0
20-12,114.073898,22.725100,1
20-12,114.050064,22.718201,0
20-13,114.044319,22.697750,1
20-13,114.036331,22.689234,0
20-13,114.013100,22.749683,1
20-14,114.040649,22.715033,0
20-14,114.033981,22.684650,1
20-15,113.920815,22.689966,0
20-15,113.914032,22.719133,1
20-15,113.944351,22.741249,0
20-15,114.001251,22.734617,1
20-16,114.042618,22.602266,0
20-16,114.045197,22.598700,1
20-16,114.055702,22.633318,0
20-16,114.055702,22.633318,1
20-17,114.027817,22.657433,0
20-17,114.030479,22.659033,1
20-17,114.038681,22.657167,0
20-17,114.037453,22.658133,1
20-17,114.039780,22.673967,0
20-17,114.044449,22.701717,1
20-17,114.044601,22.712584,0
20-18,114.067818,22.723984,1
20-18,114.054214,22.634666,0
20-18,114.054230,22.634701,1
20-19,114.025467,22.671917,0
20-23,113.857933,22.729467,1
20-23,113.859886,22.728701,0
20-23,113.869232,22.726566,1
20-23,113.884552,22.722532,0
20-23,113.929802,22.750200,1
20-23,113.952835,22.738132,0
21-0,113.958031,22.735367,1
21-0,113.986320,22.734850,0
21-0,113.989265,22.735167,1
21-0,114.000618,22.734734,0
21-0,114.035416,22.720266,1
21-0,114.035614,22.694633,0
21-4,114.050514,22.718550,1
21-6,114.044968,22.713699,0
21-6,114.017715,22.737600,1
21-6,114.005363,22.734882,0
21-7,114.045464,22.673834,1
21-7,114.059853,22.664932,0
21-8,114.044350,22.715918,1
21-8,114.017197,22.658684,0
21-8,114.016670,22.658283,1
21-8,114.028481,22.658550,0
21-8,114.028481,22.658550,1
21-8,114.007614,22.653549,0
21-9,114.042984,22.712418,1
21-9,114.013130,22.749968,0
21-9,114.014320,22.745518,1
21-10,114.029083,22.675383,0
21-10,114.064552,22.692051,1
21-10,114.043716,22.714018,0
21-11,114.059799,22.723167,1
21-11,114.061699,22.722233,0
21-11,114.036232,22.699800,1
21-12,114.043251,22.712099,0
21-12,114.052330,22.726217,1
21-12,114.060783,22.722816,0
21-12,114.059967,22.723383,1
21-13,114.050117,22.718384,0
21-13,114.069183,22.715651,1
21-14,114.053032,22.698933,0
21-14,114.035782,22.693649,1
21-14,114.027802,22.673567,0
21-14,114.031601,22.678217,1
21-14,114.090652,22.743883,0
21-14,114.068703,22.723867,1
21-15,114.021233,22.740833,0
21-16,114.012497,22.746767,1
21-16,114.027153,22.728533,0
21-16,114.036453,22.716284,1
21-16,114.040169,22.714216,0
21-16,114.032082,22.721983,1
21-16,114.043198,22.717783,0
21-17,114.019249,22.721283,1
21-17,114.037498,22.715218,0
21-17,114.006516,22.734983,1
21-18,114.025620,22.672333,0
21-18,114.026100,22.672367,1
21-19,114.008385,22.683018,0
21-19,114.022186,22.678432,1
21-19,114.026100,22.673817,0
21-19,114.016953,22.658251,1
21-19,114.017014,22.666218,0
21-22,114.072746,22.654484,1
21-22,114.063187,22.639050,0
22-0,114.110046,22.742500,1
22-0,114.104218,22.732750,0
22-3,114.070786,22.714518,1
22-3,114.064331,22.717400,0
22-4,114.043770,22.713650,1
22-5,114.044647,22.713182,0
22-6,114.021400,22.731983,1
22-6,114.015533,22.743668,0
22-7,114.037987,22.669832,1
22-7,114.042267,22.659067,0
22-7,114.039352,22.657084,1
22-7,114.066231,22.639799,0
22-7,114.061752,22.639000,1
22-7,114.041649,22.649017,0
22-11,114.061600,22.722967,1
22-11,114.042084,22.715401,0
22-11,114.041367,22.642250,1
22-11,114.038116,22.651367,0
22-11,114.037354,22.658251,1
22-12,114.039833,22.674299,0
22-12,114.039734,22.674583,1
22-12,114.064102,22.678316,0
22-12,114.060448,22.723049,1
22-12,114.043648,22.714666,0
22-13,114.044350,22.712601,1
22-13,114.061417,22.722982,0
22-13,114.038750,22.710800,1
22-13,114.044296,22.698633,0
22-13,114.042816,22.712133,1
22-13,114.051865,22.719868,0
22-13,114.052101,22.719900,1
22-14,114.069801,22.711817,0
22-14,114.070915,22.714184,1
22-14,114.061119,22.722933,0
22-14,114.061119,22.722933,1
22-14,114.059647,22.723368,0
22-14,114.059647,22.723368,1
22-14,114.041283,22.715200,0
22-14,114.041664,22.715183,1
22-14,114.058517,22.725634,0
22-15,114.043602,22.715584,1
22-15,114.013947,22.747150,0
22-15,114.036613,22.714983,1
22-15,114.041817,22.705200,0
22-16,114.040169,22.696033,1
22-16,114.049782,22.717850,0
22-16,114.043633,22.714800,1
22-16,114.016769,22.658083,0
22-16,114.016769,22.665934,1
22-17,114.043800,22.713717,0
22-18,114.009171,22.735518,1
22-20,113.684280,22.789682,0
22-20,113.685204,22.790833,1
22-20,113.827347,22.800400,0
22-21,113.910599,22.740200,1
22-21,113.913170,22.740433,0
22-21,113.929550,22.750616,1
22-21,113.941864,22.741667,0
22-21,113.945381,22.741117,1
22-21,113.961700,22.733999,0
22-21,113.968185,22.734650,1
22-21,113.986885,22.734900,0
22-21,113.992020,22.735451,1
22-21,113.995750,22.735382,0
22-22,114.021919,22.731050,1
22-22,114.033897,22.726801,0
23-1,114.031937,22.679251,1
23-1,114.035896,22.693600,0
23-1,114.034264,22.724916,1
23-1,114.035271,22.720568,0
23-3,114.044685,22.713583,1
23-5,114.045013,22.713467,0
23-6,114.047981,22.671000,1
23-6,114.052750,22.674650,0
23-7,114.043617,22.715000,1
23-8,114.000900,22.737083,0
23-8,114.001450,22.736401,1
23-8,114.001900,22.733967,0
23-9,114.016869,22.665882,1
23-9,114.031082,22.676283,0
23-9,114.031082,22.676283,1
23-9,114.042549,22.698418,0
23-9,114.043785,22.715233,1
23-9,114.068367,22.697018,0
23-9,114.068382,22.695383,1
23-10,113.895248,22.575916,0
23-10,113.918221,22.588699,1
23-11,113.911697,22.664167,0
23-11,114.021431,22.729500,1
23-12,114.034737,22.714800,0
23-12,114.044884,22.716066,1
23-12,114.053848,22.721733,0
23-13,114.042969,22.715584,1
23-13,114.033081,22.734983,0
23-13,114.036636,22.715384,1
23-13,114.052299,22.746700,0
23-13,114.044319,22.698668,1
23-14,114.048882,22.717266,0
23-14,114.050385,22.718317,1
23-14,114.052696,22.720617,0
23-14,114.050270,22.718500,1
23-14,114.059830,22.723101,0
23-15,114.070663,22.713766,1
23-15,114.044281,22.698633,0
23-15,114.040230,22.714333,1
23-15,114.084564,22.729250,0
23-16,114.065552,22.724182,1
23-16,114.044220,22.715900,0
23-16,114.046486,22.702101,1
23-16,114.043236,22.715651,0
23-16,114.051353,22.710833,1
23-17,114.014000,22.720284,0
23-17,114.034897,22.714800,1
23-17,114.044601,22.712601,0
23-18,114.050316,22.718468,1
23-18,113.816170,22.646732,0
23-18,113.827652,22.701900,1
23-19,113.826080,22.722782,0
23-20,113.882217,22.570534,1
23-20,113.894318,22.562201,0
23-21,113.916031,22.661432,1
23-21,114.030670,22.681816,0
23-21,114.076302,22.728167,1
23-21,114.092033,22.739634,0
23-22,114.031403,22.677383,1
23-22,114.064865,22.657850,0

myapp/public/data/sevenDayData/粤B92N51.csv (after)
time,jd,wd,status
18-0,114.030884,22.675949,1
18-0,114.054214,22.662832,0
18-3,114.043770,22.715549,1
18-3,114.028580,22.740000,0
18-4,114.044815,22.713633,1
18-6,114.044014,22.713600,0
18-6,114.039482,22.613132,1
18-7,114.038216,22.614550,0
18-7,114.036667,22.618349,1
18-7,113.991234,22.688749,0
18-9,114.058784,22.710367,1
18-9,114.043549,22.713499,0
18-9,114.057686,22.723717,1
18-10,114.041100,22.697332,0
18-10,114.043449,22.698483,1
18-10,114.081581,22.725218,0
18-10,114.083466,22.727051,1
18-10,114.066254,22.724068,0
18-10,114.060486,22.723150,1
18-11,114.001503,22.734217,0
18-11,114.005531,22.735050,1
18-11,114.060730,22.723150,0
18-11,114.056900,22.723600,1
18-12,114.044685,22.713167,0
18-12,114.049934,22.717951,1
18-13,114.057350,22.723734,0
18-13,114.006317,22.734867,1
18-13,114.006317,22.734867,0
18-13,114.006317,22.734867,1
18-13,114.066750,22.716383,0
18-14,114.057617,22.723749,1
18-14,114.080437,22.726168,0
18-14,114.069916,22.724033,1
18-14,114.030632,22.783068,0
18-14,114.030365,22.778999,1
18-15,114.016518,22.748632,0
18-15,114.044380,22.700600,1
18-15,114.054184,22.721783,0
18-15,114.058533,22.723682,1
18-16,114.055618,22.723066,0
18-16,114.059753,22.723183,1
18-16,114.048386,22.717150,0
18-16,114.083679,22.703850,1
18-16,114.072601,22.713167,0
18-16,114.069847,22.715233,1
18-17,114.016769,22.748516,0
18-17,114.019882,22.744534,1
18-17,114.027199,22.729933,0
18-17,114.034554,22.723932,1
18-17,114.043785,22.715117,0
18-17,114.047699,22.717033,1
18-17,114.061752,22.722116,0
18-17,114.050751,22.718683,1
18-18,114.070633,22.714518,0
18-18,114.051003,22.719067,1
18-18,114.041847,22.704268,0
18-20,114.065651,22.724016,1
18-21,114.084717,22.727667,0
18-21,114.065514,22.724083,1
18-21,114.080818,22.798866,0
18-21,114.057953,22.758717,1
18-21,114.052849,22.751150,0
18-22,114.084030,22.703699,1
18-22,114.084717,22.703234,0
19-2,114.084381,22.703650,1
19-2,114.085648,22.731817,0
19-6,114.038170,22.708200,1
19-6,114.050079,22.718067,0
19-7,114.035530,22.719767,1
19-7,114.069771,22.715151,0
19-7,114.070450,22.714649,1
19-7,114.100266,22.687767,0
19-7,114.109703,22.684851,1
19-7,114.117302,22.667784,0
19-7,114.117302,22.667433,1
19-10,114.093483,22.693899,0
19-10,114.086281,22.699150,1
19-10,114.044182,22.700382,0
19-10,114.043480,22.704800,1
19-10,114.049553,22.717882,0
19-10,114.041351,22.715166,1
19-10,114.034584,22.695932,0
19-10,114.040184,22.695250,1
19-11,114.054901,22.722433,0
19-11,114.058418,22.723717,1
19-12,114.044548,22.713449,0
19-12,114.044167,22.715733,1
19-12,114.066002,22.716801,0
19-13,114.039047,22.711832,1
19-13,114.074852,22.711033,0
19-14,114.063187,22.715668,1
19-14,114.064682,22.692066,0
19-15,114.049782,22.692516,1
19-15,114.040298,22.714399,0
19-15,114.042564,22.711884,1
19-15,114.047180,22.717251,0
19-16,114.108398,22.693100,1
19-17,114.086037,22.702984,0
19-17,114.084015,22.703899,1
19-17,114.059547,22.723467,0
19-17,114.055031,22.722799,1
19-17,114.045448,22.716217,0
19-17,114.051147,22.719133,1
19-17,114.007301,22.733101,0
19-17,114.010429,22.733267,1
19-18,114.047020,22.734100,0
19-18,114.052650,22.733932,1
19-18,114.064117,22.724266,0
19-18,114.059616,22.723316,1
19-18,114.054848,22.722418,0
19-18,114.057503,22.723633,1
19-18,114.065735,22.724051,0
19-18,114.065231,22.725750,1
19-18,114.018951,22.732683,0
19-18,114.016998,22.733250,1
19-18,114.033699,22.727150,0
19-18,114.036568,22.715700,1
19-18,114.043365,22.715532,0
19-18,114.045364,22.716167,1
19-18,114.055916,22.723284,0
19-18,114.061981,22.720568,1
19-19,114.041702,22.708000,0
19-19,114.072304,22.736700,1
19-19,114.075302,22.730949,0
19-19,114.086067,22.702833,1
19-20,114.111282,22.596849,0
19-21,114.055000,22.733433,1
19-22,114.092049,22.787317,0
20-7,114.041397,22.715082,1
20-7,114.064384,22.717216,0
20-8,114.016800,22.658182,1
20-8,114.016800,22.658182,0
20-8,114.035080,22.688467,1
20-8,114.039200,22.711983,0
20-8,114.062050,22.720383,1
20-9,114.041199,22.715200,0
20-9,114.044296,22.699249,1
20-9,114.061836,22.721184,0
20-10,114.135429,22.714451,1
20-10,114.170868,22.702284,0
20-10,114.168930,22.700968,1
20-10,114.159698,22.716932,0
20-10,114.143150,22.715799,1
20-11,114.123817,22.679783,0
20-11,114.122414,22.682100,1
20-11,114.051552,22.692368,0
20-11,114.044586,22.712833,1
20-11,114.043831,22.714001,0
20-12,114.085953,22.727949,1
20-12,114.097832,22.732082,0
20-12,114.073898,22.725100,1
20-12,114.050064,22.718201,0
20-13,114.044319,22.697750,1
20-13,114.036331,22.689234,0
20-13,114.013100,22.749683,1
20-14,114.040649,22.715033,0
20-14,114.033981,22.684650,1
20-15,113.920815,22.689966,0
20-15,113.914032,22.719133,1
20-15,113.944351,22.741249,0
20-15,114.001251,22.734617,1
20-16,114.042618,22.602266,0
20-16,114.045197,22.598700,1
20-16,114.055702,22.633318,0
20-16,114.055702,22.633318,1
20-17,114.027817,22.657433,0
20-17,114.030479,22.659033,1
20-17,114.038681,22.657167,0
20-17,114.037453,22.658133,1
20-17,114.039780,22.673967,0
20-17,114.044449,22.701717,1
20-17,114.044601,22.712584,0
20-18,114.067818,22.723984,1
20-18,114.054214,22.634666,0
20-18,114.054230,22.634701,1
20-19,114.025467,22.671917,0
20-23,113.857933,22.729467,1
20-23,113.859886,22.728701,0
20-23,113.869232,22.726566,1
20-23,113.884552,22.722532,0
20-23,113.929802,22.750200,1
20-23,113.952835,22.738132,0
21-0,113.958031,22.735367,1
21-0,113.986320,22.734850,0
21-0,113.989265,22.735167,1
21-0,114.000618,22.734734,0
21-0,114.035416,22.720266,1
21-0,114.035614,22.694633,0
21-4,114.050514,22.718550,1
21-6,114.044968,22.713699,0
21-6,114.017715,22.737600,1
21-6,114.005363,22.734882,0
21-7,114.045464,22.673834,1
21-7,114.059853,22.664932,0
21-8,114.044350,22.715918,1
21-8,114.017197,22.658684,0
21-8,114.016670,22.658283,1
21-8,114.028481,22.658550,0
21-8,114.028481,22.658550,1
21-8,114.007614,22.653549,0
21-9,114.042984,22.712418,1
21-9,114.013130,22.749968,0
21-9,114.014320,22.745518,1
21-10,114.029083,22.675383,0
21-10,114.064552,22.692051,1
21-10,114.043716,22.714018,0
21-11,114.059799,22.723167,1
21-11,114.061699,22.722233,0
21-11,114.036232,22.699800,1
21-12,114.043251,22.712099,0
21-12,114.052330,22.726217,1
21-12,114.060783,22.722816,0
21-12,114.059967,22.723383,1
21-13,114.050117,22.718384,0
21-13,114.069183,22.715651,1
21-14,114.053032,22.698933,0
21-14,114.035782,22.693649,1
21-14,114.027802,22.673567,0
21-14,114.031601,22.678217,1
21-14,114.090652,22.743883,0
21-14,114.068703,22.723867,1
21-15,114.021233,22.740833,0
21-16,114.012497,22.746767,1
21-16,114.027153,22.728533,0
21-16,114.036453,22.716284,1
21-16,114.040169,22.714216,0
21-16,114.032082,22.721983,1
21-16,114.043198,22.717783,0
21-17,114.019249,22.721283,1
21-17,114.037498,22.715218,0
21-17,114.006516,22.734983,1
21-18,114.025620,22.672333,0
21-18,114.026100,22.672367,1
21-19,114.008385,22.683018,0
21-19,114.022186,22.678432,1
21-19,114.026100,22.673817,0
21-19,114.016953,22.658251,1
21-19,114.017014,22.666218,0
21-22,114.072746,22.654484,1
21-22,114.063187,22.639050,0
22-0,114.110046,22.742500,1
22-0,114.104218,22.732750,0
22-3,114.070786,22.714518,1
22-3,114.064331,22.717400,0
22-4,114.043770,22.713650,1
22-5,114.044647,22.713182,0
22-6,114.021400,22.731983,1
22-6,114.015533,22.743668,0
22-7,114.037987,22.669832,1
22-7,114.042267,22.659067,0
22-7,114.039352,22.657084,1
22-7,114.066231,22.639799,0
22-7,114.061752,22.639000,1
22-7,114.041649,22.649017,0
22-11,114.061600,22.722967,1
22-11,114.042084,22.715401,0
22-11,114.041367,22.642250,1
22-11,114.038116,22.651367,0
22-11,114.037354,22.658251,1
22-12,114.039833,22.674299,0
22-12,114.039734,22.674583,1
22-12,114.064102,22.678316,0
22-12,114.060448,22.723049,1
22-12,114.043648,22.714666,0
22-13,114.044350,22.712601,1
22-13,114.061417,22.722982,0
22-13,114.038750,22.710800,1
22-13,114.044296,22.698633,0
22-13,114.042816,22.712133,1
22-13,114.051865,22.719868,0
22-13,114.052101,22.719900,1
22-14,114.069801,22.711817,0
22-14,114.070915,22.714184,1
22-14,114.061119,22.722933,0
22-14,114.061119,22.722933,1
22-14,114.059647,22.723368,0
22-14,114.059647,22.723368,1
22-14,114.041283,22.715200,0
22-14,114.041664,22.715183,1
22-14,114.058517,22.725634,0
22-15,114.043602,22.715584,1
22-15,114.013947,22.747150,0
22-15,114.036613,22.714983,1
22-15,114.041817,22.705200,0
22-16,114.040169,22.696033,1
22-16,114.049782,22.717850,0
22-16,114.043633,22.714800,1
22-16,114.016769,22.658083,0
22-16,114.016769,22.665934,1
22-17,114.043800,22.713717,0
22-18,114.009171,22.735518,1
22-20,113.827347,22.800400,0
22-21,113.910599,22.740200,1
22-21,113.913170,22.740433,0
22-21,113.929550,22.750616,1
22-21,113.941864,22.741667,0
22-21,113.945381,22.741117,1
22-21,113.961700,22.733999,0
22-21,113.968185,22.734650,1
22-21,113.986885,22.734900,0
22-21,113.992020,22.735451,1
22-21,113.995750,22.735382,0
22-22,114.021919,22.731050,1
22-22,114.033897,22.726801,0
23-1,114.031937,22.679251,1
23-1,114.035896,22.693600,0
23-1,114.034264,22.724916,1
23-1,114.035271,22.720568,0
23-3,114.044685,22.713583,1
23-5,114.045013,22.713467,0
23-6,114.047981,22.671000,1
23-6,114.052750,22.674650,0
23-7,114.043617,22.715000,1
23-8,114.000900,22.737083,0
23-8,114.001450,22.736401,1
23-8,114.001900,22.733967,0
23-9,114.016869,22.665882,1
23-9,114.031082,22.676283,0
23-9,114.031082,22.676283,1
23-9,114.042549,22.698418,0
23-9,114.043785,22.715233,1
23-9,114.068367,22.697018,0
23-9,114.068382,22.695383,1
23-10,113.895248,22.575916,0
23-10,113.918221,22.588699,1
23-11,113.911697,22.664167,0
23-11,114.021431,22.729500,1
23-12,114.034737,22.714800,0
23-12,114.044884,22.716066,1
23-12,114.053848,22.721733,0
23-13,114.042969,22.715584,1
23-13,114.033081,22.734983,0
23-13,114.036636,22.715384,1
23-13,114.052299,22.746700,0
23-13,114.044319,22.698668,1
23-14,114.048882,22.717266,0
23-14,114.050385,22.718317,1
23-14,114.052696,22.720617,0
23-14,114.050270,22.718500,1
23-14,114.059830,22.723101,0
23-15,114.070663,22.713766,1
23-15,114.044281,22.698633,0
23-15,114.040230,22.714333,1
23-15,114.084564,22.729250,0
23-16,114.065552,22.724182,1
23-16,114.044220,22.715900,0
23-16,114.046486,22.702101,1
23-16,114.043236,22.715651,0
23-16,114.051353,22.710833,1
23-17,114.014000,22.720284,0
23-17,114.034897,22.714800,1
23-17,114.044601,22.712601,0
23-18,114.050316,22.718468,1
23-18,113.816170,22.646732,0
23-18,113.827652,22.701900,1
23-19,113.826080,22.722782,0
23-20,113.882217,22.570534,1
23-20,113.894318,22.562201,0
23-21,113.916031,22.661432,1
23-21,114.030670,22.681816,0
23-21,114.076302,22.728167,1
23-21,114.092033,22.739634,0
23-22,114.031403,22.677383,1
23-22,114.064865,22.657850,0

myapp/public/data/sevenDayData/粤B92N51.csv (diff)
@@ -126,8 +126,6 @@ time,jd,wd,status
 19-19,114.086067,22.702833,1
 19-20,114.111282,22.596849,0
 19-21,114.055000,22.733433,1
-19-22,114.043671,22.967367,0
-19-22,114.082016,22.838949,1
 19-22,114.092049,22.787317,0
 20-7,114.041397,22.715082,1
 20-7,114.064384,22.717216,0
@@ -292,8 +290,6 @@ time,jd,wd,status
 22-16,114.016769,22.665934,1
 22-17,114.043800,22.713717,0
 22-18,114.009171,22.735518,1
-22-20,113.684280,22.789682,0
-22-20,113.685204,22.790833,1
 22-20,113.827347,22.800400,0
 22-21,113.910599,22.740200,1
 22-21,113.913170,22.740433,0
