myapp/public/data/sevenDayData/粤B13G05.csv (before)
time,jd,wd,status
18-0,114.107849,22.547182,1
18-0,114.119980,22.541967,0
18-1,114.099281,22.559668,1
18-1,114.107735,22.548401,0
18-1,114.099266,22.558983,1
18-1,114.103851,22.609217,0
18-4,114.106087,22.581650,1
18-5,114.098518,22.578983,0
18-5,114.098701,22.580183,1
18-5,114.060715,22.563517,0
18-6,114.107750,22.569683,1
18-6,114.109718,22.554617,0
18-6,114.113686,22.536301,1
18-7,113.974098,22.558416,0
18-7,113.879379,22.568233,1
18-8,113.938469,22.554983,0
18-8,113.927467,22.545982,1
18-8,113.929832,22.581600,0
18-8,113.949333,22.583317,1
18-8,113.946167,22.540899,0
18-8,113.947449,22.531633,1
18-9,113.963020,22.541918,0
18-9,113.971085,22.539000,1
18-9,113.988716,22.537968,0
18-9,113.978203,22.541933,1
18-9,113.982697,22.549982,0
18-9,113.945213,22.541668,1
18-9,113.883530,22.575968,0
18-10,113.913582,22.539101,1
18-10,113.897903,22.568050,0
18-11,113.914764,22.531116,1
18-11,114.039848,22.524151,0
18-11,114.051353,22.525818,1
18-11,113.991547,22.584999,0
18-12,113.991547,22.584999,1
18-12,113.991547,22.584999,0
18-12,113.991547,22.584999,1
18-12,114.116600,22.541317,0
18-12,114.117233,22.541517,1
18-12,114.117050,22.550751,0
18-12,114.120033,22.553350,1
18-12,114.115082,22.534733,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.165764,22.566950,0
18-14,114.167297,22.563133,1
18-15,114.118683,22.546867,0
18-15,114.115936,22.546551,1
18-15,114.107018,22.551517,0
18-15,114.106720,22.562349,1
18-15,114.089249,22.551901,0
18-15,114.088165,22.551783,1
18-15,114.071404,22.547882,0
18-15,114.074799,22.547382,1
18-15,114.099648,22.605183,0
18-16,114.105148,22.581432,1
18-17,114.137817,22.603649,0
18-17,114.111786,22.586018,1
18-17,114.107635,22.566816,0
18-17,114.099480,22.552567,1
18-17,114.091682,22.543449,0
18-18,114.007713,22.538168,1
18-18,114.031548,22.558767,0
18-19,114.033783,22.562000,1
18-19,113.981400,22.547083,0
18-20,114.118202,22.552633,1
18-20,114.116966,22.548384,0
18-21,114.116631,22.548082,1
18-21,114.050819,22.567333,0
18-21,114.050583,22.567301,1
18-21,114.042320,22.570417,0
18-21,114.034653,22.568632,1
18-22,114.063316,22.568583,0
18-22,114.033386,22.570217,1
18-22,113.945732,22.582933,0
18-22,113.940620,22.561934,1
18-22,113.930550,22.528950,0
18-23,113.931351,22.517866,1
18-23,113.911217,22.519083,0
18-23,113.917183,22.520967,1
18-23,113.915337,22.541349,0
18-23,113.918335,22.540649,1
18-23,113.931213,22.521799,0
18-23,113.931114,22.520800,1
18-23,113.915886,22.563049,0
19-0,113.928268,22.522783,1
19-0,114.056335,22.521517,0
19-7,114.106750,22.563299,1
19-7,114.099419,22.560284,0
19-7,114.107269,22.566967,1
19-7,114.122147,22.569000,0
19-7,114.132217,22.562283,1
19-8,113.908516,22.479418,0
19-8,113.919449,22.488417,1
19-8,113.932999,22.521833,0
19-8,113.934982,22.521334,1
19-9,114.051567,22.533251,0
19-9,114.061470,22.536318,1
19-9,114.050652,22.538967,0
19-9,114.058083,22.537683,1
19-9,114.062866,22.526133,0
19-9,114.063133,22.536650,1
19-10,114.046616,22.604099,0
19-10,114.045815,22.604168,1
19-10,114.114037,22.536217,0
19-10,114.113350,22.534634,1
19-10,114.121429,22.567118,0
19-11,114.122169,22.565666,1
19-11,114.123466,22.562033,0
19-11,114.124916,22.561968,1
19-11,114.085152,22.540167,0
19-11,114.077469,22.543467,1
19-11,114.010231,22.554882,0
19-11,114.013214,22.551550,1
19-11,114.007050,22.546417,0
19-12,114.000237,22.548332,1
19-12,114.000237,22.548332,0
19-12,114.000237,22.548332,1
19-12,114.000237,22.548332,0
19-12,114.000237,22.548332,1
19-13,114.000237,22.548332,0
19-13,113.915298,22.530933,1
19-13,113.931297,22.521482,0
19-13,113.928047,22.523083,1
19-14,113.910469,22.487350,0
19-14,113.919121,22.490282,1
19-14,113.922531,22.537483,0
19-14,113.946968,22.541901,1
19-14,113.952370,22.541000,0
19-15,114.026398,22.539900,1
19-15,114.020103,22.534483,0
19-15,114.022697,22.534933,1
19-15,114.120384,22.556116,0
19-15,114.098267,22.574118,1
19-16,114.118301,22.599300,0
19-16,114.107864,22.569082,1
19-17,114.049850,22.547632,0
19-17,114.046829,22.545218,1
19-17,114.043900,22.534582,0
19-17,114.043915,22.534550,1
19-18,114.038635,22.559433,0
19-18,114.034401,22.548782,1
19-18,114.111069,22.537817,0
19-18,114.121880,22.544550,1
19-18,114.117935,22.536682,0
19-19,114.114281,22.535450,1
19-19,114.105835,22.552532,0
19-19,114.106979,22.552834,1
19-19,114.114067,22.531567,0
19-19,114.113701,22.540117,1
19-19,114.224030,22.553368,0
19-20,114.117302,22.545067,1
19-20,114.120171,22.556417,0
19-20,114.118233,22.552999,1
19-20,114.085831,22.537518,0
19-20,114.052299,22.538549,1
19-21,113.993484,22.531200,0
19-21,113.971786,22.540100,1
19-21,113.972298,22.550350,0
19-21,113.970703,22.539667,1
19-21,113.953003,22.523867,0
19-21,113.945129,22.526051,1
19-21,113.932617,22.522266,0
19-21,113.928497,22.521282,1
19-21,113.926003,22.544067,0
19-22,113.898186,22.557150,1
19-22,113.996315,22.555933,0
19-23,114.099281,22.561768,1
19-23,114.093430,22.573400,0
19-23,114.093185,22.570850,1
19-23,114.098885,22.570499,0
19-23,114.090965,22.564600,1
19-23,114.075584,22.584766,0
20-0,114.099266,22.558767,1
20-0,114.105469,22.553516,0
20-0,114.102264,22.552633,1
20-1,114.121696,22.580334,0
20-3,114.099197,22.559217,1
20-3,114.102982,22.552200,0
20-3,114.096436,22.559868,1
20-3,114.099503,22.541451,0
20-3,114.103699,22.543983,1
20-3,114.125153,22.553482,0
20-6,114.107452,22.566767,1
20-6,114.043602,22.557417,0
20-7,114.051231,22.567249,1
20-7,114.088966,22.547199,0
20-8,114.101181,22.555918,1
20-8,114.079834,22.558666,0
20-8,114.094437,22.567932,1
20-8,114.103653,22.569866,0
20-8,114.107635,22.568567,1
20-8,114.146179,22.555918,0
20-8,114.145950,22.556633,1
20-8,114.112717,22.542633,0
20-9,114.107567,22.549067,1
20-9,114.113968,22.531918,0
20-9,114.117416,22.536766,1
20-9,114.135468,22.566816,0
20-9,114.135513,22.566433,1
20-9,114.083282,22.543400,0
20-10,114.077484,22.538782,1
20-10,114.078270,22.546249,0
20-10,114.077652,22.549200,1
20-10,114.093018,22.561518,0
20-10,114.098701,22.561666,1
20-11,114.115364,22.558367,0
20-11,114.112602,22.550333,1
20-11,114.150452,22.553883,0
20-11,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.105598,22.543350,0
20-13,114.106514,22.542667,1
20-14,113.942970,22.538300,0
20-14,113.948868,22.541834,1
20-14,113.919670,22.534866,0
20-16,114.107819,22.568184,1
20-16,114.125267,22.553200,0
20-17,114.121368,22.547300,1
20-17,114.113998,22.531567,0
20-17,114.113716,22.540783,1
20-17,114.125885,22.611982,0
20-17,114.118584,22.606501,1
20-17,114.110748,22.612267,0
20-18,114.107399,22.591249,1
20-18,114.049202,22.531549,0
20-19,113.917183,22.527300,1
20-19,113.913200,22.498600,0
20-19,113.913498,22.496599,1
20-19,113.910515,22.487682,0
20-19,113.909836,22.487267,1
20-20,113.918449,22.506800,0
20-21,114.082970,22.537317,1
20-21,114.099747,22.540899,0
20-21,114.063232,22.518883,1
20-21,114.057480,22.514433,0
20-21,114.062851,22.517799,1
20-22,114.051102,22.605101,0
20-22,114.062180,22.542650,1
20-23,114.121849,22.573816,0
20-23,114.107552,22.568600,1
20-23,114.115547,22.557833,0
20-23,114.105667,22.546949,1
20-23,114.124352,22.581699,0
20-23,114.107552,22.568466,1
20-23,114.093216,22.543650,0
21-1,114.098869,22.559933,1
21-1,114.070663,22.584618,0
21-1,114.096367,22.566299,1
21-2,114.132881,22.581301,0
21-2,114.107552,22.568600,1
21-2,114.119034,22.544050,0
21-2,114.116203,22.543068,1
21-2,114.113564,22.539049,0
21-3,114.100533,22.555134,1
21-3,114.066116,22.547649,0
21-3,114.092720,22.560034,1
21-4,114.079781,22.553984,0
21-6,114.107498,22.567467,1
21-6,114.104218,22.555332,0
21-6,114.107483,22.568199,1
21-6,114.111847,22.586666,0
21-6,114.112320,22.585350,1
21-7,114.114868,22.563000,0
21-7,114.107430,22.566950,1
21-7,114.124130,22.558268,0
21-7,114.126747,22.549868,1
21-8,114.063133,22.517483,0
21-8,114.062981,22.518450,1
21-8,114.103882,22.565800,0
21-9,114.106918,22.564966,1
21-9,114.113686,22.534500,0
21-9,114.111664,22.522367,1
21-9,114.084068,22.547132,0
21-9,114.086418,22.553066,1
21-9,114.054153,22.578733,0
21-9,114.054131,22.568382,1
21-10,114.046799,22.544718,0
21-10,114.046265,22.567316,1
21-11,114.071686,22.537733,0
21-11,114.074318,22.536867,1
21-11,114.075569,22.542418,0
21-11,114.094398,22.540899,1
21-11,114.109886,22.550249,0
21-11,114.109886,22.550249,1
21-11,114.109886,22.550249,0
21-11,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-13,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-13,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-13,114.444717,23.006533,0
21-14,114.444717,23.006533,1
21-14,114.099434,22.551533,0
21-14,114.099617,22.555317,1
21-14,114.105316,22.542650,0
21-14,114.117783,22.541283,1
21-14,114.090202,22.537968,0
21-15,114.031815,22.496651,1
21-15,114.031815,22.496651,0
21-15,114.031815,22.496651,1
21-16,109.399948,21.118200,0
21-16,109.399948,21.118200,1
21-16,109.399948,21.118200,0
21-16,109.399948,21.118200,1
21-17,114.100632,22.547899,0
21-17,114.095665,22.543501,1
21-17,114.088768,22.548218,0
21-17,114.089050,22.547216,1
21-17,114.097031,22.542749,0
21-17,114.097900,22.541134,1
21-18,114.059364,22.567568,0
21-18,114.048714,22.567167,1
21-18,113.950584,22.551132,0
21-18,113.934120,22.520718,1
21-19,113.923798,22.515751,0
21-19,113.927864,22.519417,1
21-19,113.919830,22.534218,0
21-19,113.919701,22.512684,1
21-19,113.899696,22.513884,0
21-20,113.930847,22.520718,1
21-20,113.915802,22.492800,0
21-21,113.908531,22.480017,1
21-21,113.915337,22.498833,0
21-21,113.958870,22.543568,1
21-21,113.914917,22.527201,0
21-21,113.909233,22.524332,1
21-22,113.926735,22.512899,0
21-22,113.928085,22.512917,1
21-22,114.025032,22.531317,0
21-22,114.058220,22.537184,1
21-22,114.050453,22.545567,0
21-23,114.056030,22.535784,1
21-23,114.065918,22.628283,0
22-0,114.098152,22.559950,1
22-0,114.112785,22.546499,0
22-0,114.112198,22.546368,1
22-0,114.122597,22.550350,0
22-1,114.113564,22.544451,1
22-1,114.030479,22.567533,0
22-1,114.028618,22.568100,1
22-1,114.044083,22.548450,0
22-2,114.104820,22.553183,1
22-2,114.123749,22.545151,0
22-3,114.102097,22.556284,1
22-3,114.136101,22.557234,0
22-3,114.099350,22.553667,1
22-3,114.085381,22.549334,0
22-6,114.098686,22.570351,1
22-6,114.103935,22.558117,0
22-7,114.107498,22.567316,1
22-7,114.113831,22.537567,0
22-7,114.115601,22.534901,1
22-7,114.119850,22.541332,0
22-8,114.133797,22.564150,1
22-8,114.118149,22.567066,0
22-8,114.121651,22.567200,1
22-8,114.132515,22.579500,0
22-8,114.131050,22.579550,1
22-9,114.108315,22.547132,0
22-9,114.107697,22.569183,1
22-9,114.082649,22.546984,0
22-9,114.081619,22.551018,1
22-9,114.088417,22.555733,0
22-10,114.088417,22.555733,1
22-10,114.001953,22.425667,0
22-10,113.918533,22.623501,1
22-10,113.918533,22.623501,0
22-10,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-12,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-12,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-14,113.918533,22.623501,0
22-14,113.918533,22.623501,1
22-14,113.918533,22.623501,0
22-14,113.918533,22.623501,1
22-14,113.943764,22.506666,0
22-14,113.945847,22.506416,1
22-14,113.919250,22.508217,0
22-14,113.905052,22.518583,1
22-15,113.910019,22.531099,0
22-15,113.914436,22.543633,1
22-15,113.891785,22.567467,0
22-15,113.913254,22.543882,1
22-15,113.922318,22.545250,0
22-15,114.031853,22.540483,1
22-16,114.077553,22.549250,0
22-16,114.104385,22.579983,1
22-16,114.081116,22.559050,0
22-16,114.080879,22.558950,1
22-17,114.100632,22.572582,0
22-17,114.098999,22.558983,1
22-17,114.091202,22.539167,0
22-17,114.085236,22.537582,1
22-17,114.002869,22.530149,0
22-18,113.962097,22.535868,1
22-18,114.031868,22.518717,0
22-18,114.030899,22.523417,1
22-18,114.050034,22.528917,0
22-19,114.051369,22.527500,1
22-19,114.034447,22.571867,0
22-19,114.035416,22.542749,1
22-19,114.025017,22.556450,0
22-19,114.035431,22.542566,1
22-20,114.032448,22.557467,0
22-20,114.022346,22.539667,1
22-20,114.035332,22.541367,0
22-20,114.042381,22.540583,1
22-20,114.019997,22.533216,0
22-20,114.019081,22.537201,1
22-21,113.912300,22.539551,0
22-21,113.912216,22.539568,1
22-21,113.897598,22.565250,0
22-21,113.901917,22.564016,1
22-21,113.926781,22.555050,0
22-21,113.945999,22.506901,1
22-22,113.931129,22.524651,0
22-22,113.904984,22.555117,1
22-22,113.950066,22.588284,0
22-23,113.938301,22.555817,1
22-23,113.920380,22.526632,0
22-23,113.933929,22.517349,1
22-23,114.004204,22.538799,0
24-0,113.915970,22.493267,1
24-0,113.920265,22.511417,0
24-0,113.946701,22.561251,1
24-0,113.950203,22.571167,0
24-1,114.118530,22.544083,1
24-1,114.068466,22.523884,0
24-3,114.067497,22.524483,1
24-3,114.119453,22.544216,0
24-3,114.107399,22.550133,1
24-3,114.118370,22.553600,0
24-4,114.121300,22.603117,1
24-4,114.110397,22.602301,0
24-6,114.106720,22.564568,1
24-7,114.114082,22.531767,0
24-7,114.113800,22.537300,1
24-7,114.121620,22.591316,0
24-7,114.107269,22.566967,1
24-7,114.086952,22.554150,0
24-8,114.107414,22.566982,1
24-8,114.057220,22.543650,0
24-8,114.110168,22.542133,1
24-8,114.114120,22.531883,0
24-8,114.113899,22.534134,1
24-8,114.063568,22.531950,0
24-9,114.057053,22.571133,1
24-9,114.063667,22.576050,0
24-9,114.066803,22.571234,1
24-9,114.052521,22.525734,0
24-10,114.105118,22.541283,1
24-10,114.115601,22.537718,0
24-11,114.113831,22.543051,1
24-11,114.110619,22.548317,0
24-11,114.086479,22.559683,1
24-11,114.086479,22.559683,0
24-11,114.859917,23.525232,1
24-11,114.859917,23.525232,0
24-11,114.859917,23.525232,1
24-11,114.859917,23.525232,0
24-11,114.859917,23.525232,1
24-12,114.859917,23.525232,0
24-12,114.859917,23.525232,1
24-12,114.859917,23.525232,0
24-12,114.859917,23.525232,1
24-12,114.859917,23.525232,0
24-12,114.859917,23.525232,1
24-12,114.859917,23.525232,0
24-12,114.859917,23.525232,1
24-13,114.859917,23.525232,0
24-13,114.859917,23.525232,1
24-13,114.859917,23.525232,0
24-13,114.859917,23.525232,1
24-13,114.859917,23.525232,0
24-13,114.859917,23.525232,1
24-14,114.859917,23.525232,0
24-14,114.859917,23.525232,1
24-14,114.859917,23.525232,0
24-14,114.859917,23.525232,1
24-15,114.859917,23.525232,0
24-15,114.859917,23.525232,1
24-15,114.859917,23.525232,0
24-16,114.859917,23.525232,1
24-16,114.101196,22.547117,0
24-16,114.101181,22.546232,1
24-17,114.113586,22.544333,0
24-17,114.113480,22.543583,1
24-17,114.104263,22.542833,0
24-17,114.103935,22.542749,1
24-17,114.058929,22.562950,0
24-17,114.039116,22.544399,1
24-17,114.034630,22.530083,0
24-18,114.035713,22.567167,1
24-18,114.084000,22.552900,0
24-18,114.087067,22.556900,1
24-19,114.040703,22.640284,0
24-19,114.035866,22.620068,1
24-20,114.048485,22.567484,0
24-20,114.034569,22.568800,1
24-20,113.972153,22.540251,0
24-20,113.969902,22.539850,1
24-20,114.051430,22.529432,0
24-21,114.052765,22.538483,1
24-21,114.077133,22.543266,0
24-21,114.075996,22.544701,1
24-21,114.078468,22.551533,0
24-21,114.081566,22.549749,1
24-21,114.063232,22.535982,0
24-21,114.051430,22.537518,1
24-21,114.042015,22.530251,0
24-22,114.052582,22.538233,1
24-22,113.915985,22.520117,0
24-22,113.925636,22.521917,1
24-22,113.960052,22.587067,0
24-23,113.949333,22.579317,1
24-23,113.922951,22.529367,0
24-23,113.923065,22.528433,1
24-23,113.923897,22.516317,0

myapp/public/data/sevenDayData/粤B13G05.csv (after)
time,jd,wd,status
18-0,114.107849,22.547182,1
18-0,114.119980,22.541967,0
18-1,114.099281,22.559668,1
18-1,114.107735,22.548401,0
18-1,114.099266,22.558983,1
18-1,114.103851,22.609217,0
18-4,114.106087,22.581650,1
18-5,114.098518,22.578983,0
18-5,114.098701,22.580183,1
18-5,114.060715,22.563517,0
18-6,114.107750,22.569683,1
18-6,114.109718,22.554617,0
18-6,114.113686,22.536301,1
18-7,113.974098,22.558416,0
18-7,113.879379,22.568233,1
18-8,113.938469,22.554983,0
18-8,113.927467,22.545982,1
18-8,113.929832,22.581600,0
18-8,113.949333,22.583317,1
18-8,113.946167,22.540899,0
18-8,113.947449,22.531633,1
18-9,113.963020,22.541918,0
18-9,113.971085,22.539000,1
18-9,113.988716,22.537968,0
18-9,113.978203,22.541933,1
18-9,113.982697,22.549982,0
18-9,113.945213,22.541668,1
18-9,113.883530,22.575968,0
18-10,113.913582,22.539101,1
18-10,113.897903,22.568050,0
18-11,113.914764,22.531116,1
18-11,114.039848,22.524151,0
18-11,114.051353,22.525818,1
18-11,113.991547,22.584999,0
18-12,113.991547,22.584999,1
18-12,113.991547,22.584999,0
18-12,113.991547,22.584999,1
18-12,114.116600,22.541317,0
18-12,114.117233,22.541517,1
18-12,114.117050,22.550751,0
18-12,114.120033,22.553350,1
18-12,114.115082,22.534733,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-13,114.113617,22.534166,1
18-13,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.113617,22.534166,0
18-14,114.113617,22.534166,1
18-14,114.165764,22.566950,0
18-14,114.167297,22.563133,1
18-15,114.118683,22.546867,0
18-15,114.115936,22.546551,1
18-15,114.107018,22.551517,0
18-15,114.106720,22.562349,1
18-15,114.089249,22.551901,0
18-15,114.088165,22.551783,1
18-15,114.071404,22.547882,0
18-15,114.074799,22.547382,1
18-15,114.099648,22.605183,0
18-16,114.105148,22.581432,1
18-17,114.137817,22.603649,0
18-17,114.111786,22.586018,1
18-17,114.107635,22.566816,0
18-17,114.099480,22.552567,1
18-17,114.091682,22.543449,0
18-18,114.007713,22.538168,1
18-18,114.031548,22.558767,0
18-19,114.033783,22.562000,1
18-19,113.981400,22.547083,0
18-20,114.118202,22.552633,1
18-20,114.116966,22.548384,0
18-21,114.116631,22.548082,1
18-21,114.050819,22.567333,0
18-21,114.050583,22.567301,1
18-21,114.042320,22.570417,0
18-21,114.034653,22.568632,1
18-22,114.063316,22.568583,0
18-22,114.033386,22.570217,1
18-22,113.945732,22.582933,0
18-22,113.940620,22.561934,1
18-22,113.930550,22.528950,0
18-23,113.931351,22.517866,1
18-23,113.911217,22.519083,0
18-23,113.917183,22.520967,1
18-23,113.915337,22.541349,0
18-23,113.918335,22.540649,1
18-23,113.931213,22.521799,0
18-23,113.931114,22.520800,1
18-23,113.915886,22.563049,0
19-0,113.928268,22.522783,1
19-0,114.056335,22.521517,0
19-7,114.106750,22.563299,1
19-7,114.099419,22.560284,0
19-7,114.107269,22.566967,1
19-7,114.122147,22.569000,0
19-7,114.132217,22.562283,1
19-8,113.908516,22.479418,0
19-8,113.919449,22.488417,1
19-8,113.932999,22.521833,0
19-8,113.934982,22.521334,1
19-9,114.051567,22.533251,0
19-9,114.061470,22.536318,1
19-9,114.050652,22.538967,0
19-9,114.058083,22.537683,1
19-9,114.062866,22.526133,0
19-9,114.063133,22.536650,1
19-10,114.046616,22.604099,0
19-10,114.045815,22.604168,1
19-10,114.114037,22.536217,0
19-10,114.113350,22.534634,1
19-10,114.121429,22.567118,0
19-11,114.122169,22.565666,1
19-11,114.123466,22.562033,0
19-11,114.124916,22.561968,1
19-11,114.085152,22.540167,0
19-11,114.077469,22.543467,1
19-11,114.010231,22.554882,0
19-11,114.013214,22.551550,1
19-11,114.007050,22.546417,0
19-12,114.000237,22.548332,1
19-12,114.000237,22.548332,0
19-12,114.000237,22.548332,1
19-12,114.000237,22.548332,0
19-12,114.000237,22.548332,1
19-13,114.000237,22.548332,0
19-13,113.915298,22.530933,1
19-13,113.931297,22.521482,0
19-13,113.928047,22.523083,1
19-14,113.910469,22.487350,0
19-14,113.919121,22.490282,1
19-14,113.922531,22.537483,0
19-14,113.946968,22.541901,1
19-14,113.952370,22.541000,0
19-15,114.026398,22.539900,1
19-15,114.020103,22.534483,0
19-15,114.022697,22.534933,1
19-15,114.120384,22.556116,0
19-15,114.098267,22.574118,1
19-16,114.118301,22.599300,0
19-16,114.107864,22.569082,1
19-17,114.049850,22.547632,0
19-17,114.046829,22.545218,1
19-17,114.043900,22.534582,0
19-17,114.043915,22.534550,1
19-18,114.038635,22.559433,0
19-18,114.034401,22.548782,1
19-18,114.111069,22.537817,0
19-18,114.121880,22.544550,1
19-18,114.117935,22.536682,0
19-19,114.114281,22.535450,1
19-19,114.105835,22.552532,0
19-19,114.106979,22.552834,1
19-19,114.114067,22.531567,0
19-19,114.113701,22.540117,1
19-19,114.224030,22.553368,0
19-20,114.117302,22.545067,1
19-20,114.120171,22.556417,0
19-20,114.118233,22.552999,1
19-20,114.085831,22.537518,0
19-20,114.052299,22.538549,1
19-21,113.993484,22.531200,0
19-21,113.971786,22.540100,1
19-21,113.972298,22.550350,0
19-21,113.970703,22.539667,1
19-21,113.953003,22.523867,0
19-21,113.945129,22.526051,1
19-21,113.932617,22.522266,0
19-21,113.928497,22.521282,1
19-21,113.926003,22.544067,0
19-22,113.898186,22.557150,1
19-22,113.996315,22.555933,0
19-23,114.099281,22.561768,1
19-23,114.093430,22.573400,0
19-23,114.093185,22.570850,1
19-23,114.098885,22.570499,0
19-23,114.090965,22.564600,1
19-23,114.075584,22.584766,0
20-0,114.099266,22.558767,1
20-0,114.105469,22.553516,0
20-0,114.102264,22.552633,1
20-1,114.121696,22.580334,0
20-3,114.099197,22.559217,1
20-3,114.102982,22.552200,0
20-3,114.096436,22.559868,1
20-3,114.099503,22.541451,0
20-3,114.103699,22.543983,1
20-3,114.125153,22.553482,0
20-6,114.107452,22.566767,1
20-6,114.043602,22.557417,0
20-7,114.051231,22.567249,1
20-7,114.088966,22.547199,0
20-8,114.101181,22.555918,1
20-8,114.079834,22.558666,0
20-8,114.094437,22.567932,1
20-8,114.103653,22.569866,0
20-8,114.107635,22.568567,1
20-8,114.146179,22.555918,0
20-8,114.145950,22.556633,1
20-8,114.112717,22.542633,0
20-9,114.107567,22.549067,1
20-9,114.113968,22.531918,0
20-9,114.117416,22.536766,1
20-9,114.135468,22.566816,0
20-9,114.135513,22.566433,1
20-9,114.083282,22.543400,0
20-10,114.077484,22.538782,1
20-10,114.078270,22.546249,0
20-10,114.077652,22.549200,1
20-10,114.093018,22.561518,0
20-10,114.098701,22.561666,1
20-11,114.115364,22.558367,0
20-11,114.112602,22.550333,1
20-11,114.150452,22.553883,0
20-11,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-12,114.134384,22.551767,0
20-12,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.134384,22.551767,0
20-13,114.134384,22.551767,1
20-13,114.105598,22.543350,0
20-13,114.106514,22.542667,1
20-14,113.942970,22.538300,0
20-14,113.948868,22.541834,1
20-14,113.919670,22.534866,0
20-16,114.107819,22.568184,1
20-16,114.125267,22.553200,0
20-17,114.121368,22.547300,1
20-17,114.113998,22.531567,0
20-17,114.113716,22.540783,1
20-17,114.125885,22.611982,0
20-17,114.118584,22.606501,1
20-17,114.110748,22.612267,0
20-18,114.107399,22.591249,1
20-18,114.049202,22.531549,0
20-19,113.917183,22.527300,1
20-19,113.913200,22.498600,0
20-19,113.913498,22.496599,1
20-19,113.910515,22.487682,0
20-19,113.909836,22.487267,1
20-20,113.918449,22.506800,0
20-21,114.082970,22.537317,1
20-21,114.099747,22.540899,0
20-21,114.063232,22.518883,1
20-21,114.057480,22.514433,0
20-21,114.062851,22.517799,1
20-22,114.051102,22.605101,0
20-22,114.062180,22.542650,1
20-23,114.121849,22.573816,0
20-23,114.107552,22.568600,1
20-23,114.115547,22.557833,0
20-23,114.105667,22.546949,1
20-23,114.124352,22.581699,0
20-23,114.107552,22.568466,1
20-23,114.093216,22.543650,0
21-1,114.098869,22.559933,1
21-1,114.070663,22.584618,0
21-1,114.096367,22.566299,1
21-2,114.132881,22.581301,0
21-2,114.107552,22.568600,1
21-2,114.119034,22.544050,0
21-2,114.116203,22.543068,1
21-2,114.113564,22.539049,0
21-3,114.100533,22.555134,1
21-3,114.066116,22.547649,0
21-3,114.092720,22.560034,1
21-4,114.079781,22.553984,0
21-6,114.107498,22.567467,1
21-6,114.104218,22.555332,0
21-6,114.107483,22.568199,1
21-6,114.111847,22.586666,0
21-6,114.112320,22.585350,1
21-7,114.114868,22.563000,0
21-7,114.107430,22.566950,1
21-7,114.124130,22.558268,0
21-7,114.126747,22.549868,1
21-8,114.063133,22.517483,0
21-8,114.062981,22.518450,1
21-8,114.103882,22.565800,0
21-9,114.106918,22.564966,1
21-9,114.113686,22.534500,0
21-9,114.111664,22.522367,1
21-9,114.084068,22.547132,0
21-9,114.086418,22.553066,1
21-9,114.054153,22.578733,0
21-9,114.054131,22.568382,1
21-10,114.046799,22.544718,0
21-10,114.046265,22.567316,1
21-11,114.071686,22.537733,0
21-11,114.074318,22.536867,1
21-11,114.075569,22.542418,0
21-11,114.094398,22.540899,1
21-11,114.109886,22.550249,0
21-11,114.109886,22.550249,1
21-11,114.109886,22.550249,0
21-11,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-12,114.109886,22.550249,1
21-12,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-13,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-13,114.109886,22.550249,0
21-13,114.109886,22.550249,1
21-14,114.099434,22.551533,0
21-14,114.099617,22.555317,1
21-14,114.105316,22.542650,0
21-14,114.117783,22.541283,1
21-14,114.090202,22.537968,0
21-15,114.031815,22.496651,1
21-15,114.031815,22.496651,0
21-15,114.031815,22.496651,1
21-17,114.100632,22.547899,0
21-17,114.095665,22.543501,1
21-17,114.088768,22.548218,0
21-17,114.089050,22.547216,1
21-17,114.097031,22.542749,0
21-17,114.097900,22.541134,1
21-18,114.059364,22.567568,0
21-18,114.048714,22.567167,1
21-18,113.950584,22.551132,0
21-18,113.934120,22.520718,1
21-19,113.923798,22.515751,0
21-19,113.927864,22.519417,1
21-19,113.919830,22.534218,0
21-19,113.919701,22.512684,1
21-19,113.899696,22.513884,0
21-20,113.930847,22.520718,1
21-20,113.915802,22.492800,0
21-21,113.908531,22.480017,1
21-21,113.915337,22.498833,0
21-21,113.958870,22.543568,1
21-21,113.914917,22.527201,0
21-21,113.909233,22.524332,1
21-22,113.926735,22.512899,0
21-22,113.928085,22.512917,1
21-22,114.025032,22.531317,0
21-22,114.058220,22.537184,1
21-22,114.050453,22.545567,0
21-23,114.056030,22.535784,1
21-23,114.065918,22.628283,0
22-0,114.098152,22.559950,1
22-0,114.112785,22.546499,0
22-0,114.112198,22.546368,1
22-0,114.122597,22.550350,0
22-1,114.113564,22.544451,1
22-1,114.030479,22.567533,0
22-1,114.028618,22.568100,1
22-1,114.044083,22.548450,0
22-2,114.104820,22.553183,1
22-2,114.123749,22.545151,0
22-3,114.102097,22.556284,1
22-3,114.136101,22.557234,0
22-3,114.099350,22.553667,1
22-3,114.085381,22.549334,0
22-6,114.098686,22.570351,1
22-6,114.103935,22.558117,0
22-7,114.107498,22.567316,1
22-7,114.113831,22.537567,0
22-7,114.115601,22.534901,1
22-7,114.119850,22.541332,0
22-8,114.133797,22.564150,1
22-8,114.118149,22.567066,0
22-8,114.121651,22.567200,1
22-8,114.132515,22.579500,0
22-8,114.131050,22.579550,1
22-9,114.108315,22.547132,0
22-9,114.107697,22.569183,1
22-9,114.082649,22.546984,0
22-9,114.081619,22.551018,1
22-9,114.088417,22.555733,0
22-10,114.088417,22.555733,1
22-10,113.918533,22.623501,1
22-10,113.918533,22.623501,0
22-10,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-11,113.918533,22.623501,1
22-11,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-12,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-12,113.918533,22.623501,0
22-12,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-13,113.918533,22.623501,0
22-13,113.918533,22.623501,1
22-14,113.918533,22.623501,0
22-14,113.918533,22.623501,1
22-14,113.918533,22.623501,0
22-14,113.918533,22.623501,1
22-14,113.943764,22.506666,0
22-14,113.945847,22.506416,1
22-14,113.919250,22.508217,0
22-14,113.905052,22.518583,1
22-15,113.910019,22.531099,0
22-15,113.914436,22.543633,1
22-15,113.891785,22.567467,0
22-15,113.913254,22.543882,1
22-15,113.922318,22.545250,0
22-15,114.031853,22.540483,1
22-16,114.077553,22.549250,0
22-16,114.104385,22.579983,1
22-16,114.081116,22.559050,0
22-16,114.080879,22.558950,1
22-17,114.100632,22.572582,0
22-17,114.098999,22.558983,1
22-17,114.091202,22.539167,0
22-17,114.085236,22.537582,1
22-17,114.002869,22.530149,0
22-18,113.962097,22.535868,1
22-18,114.031868,22.518717,0
22-18,114.030899,22.523417,1
22-18,114.050034,22.528917,0
22-19,114.051369,22.527500,1
22-19,114.034447,22.571867,0
22-19,114.035416,22.542749,1
22-19,114.025017,22.556450,0
22-19,114.035431,22.542566,1
22-20,114.032448,22.557467,0
22-20,114.022346,22.539667,1
22-20,114.035332,22.541367,0
22-20,114.042381,22.540583,1
22-20,114.019997,22.533216,0
22-20,114.019081,22.537201,1
22-21,113.912300,22.539551,0
22-21,113.912216,22.539568,1
22-21,113.897598,22.565250,0
22-21,113.901917,22.564016,1
22-21,113.926781,22.555050,0
22-21,113.945999,22.506901,1
22-22,113.931129,22.524651,0
22-22,113.904984,22.555117,1
22-22,113.950066,22.588284,0
22-23,113.938301,22.555817,1
22-23,113.920380,22.526632,0
22-23,113.933929,22.517349,1
22-23,114.004204,22.538799,0
24-0,113.915970,22.493267,1
24-0,113.920265,22.511417,0
24-0,113.946701,22.561251,1
24-0,113.950203,22.571167,0
24-1,114.118530,22.544083,1
24-1,114.068466,22.523884,0
24-3,114.067497,22.524483,1
24-3,114.119453,22.544216,0
24-3,114.107399,22.550133,1
24-3,114.118370,22.553600,0
24-4,114.121300,22.603117,1
24-4,114.110397,22.602301,0
24-6,114.106720,22.564568,1
24-7,114.114082,22.531767,0
24-7,114.113800,22.537300,1
24-7,114.121620,22.591316,0
24-7,114.107269,22.566967,1
24-7,114.086952,22.554150,0
24-8,114.107414,22.566982,1
24-8,114.057220,22.543650,0
24-8,114.110168,22.542133,1
24-8,114.114120,22.531883,0
24-8,114.113899,22.534134,1
24-8,114.063568,22.531950,0
24-9,114.057053,22.571133,1
24-9,114.063667,22.576050,0
24-9,114.066803,22.571234,1
24-9,114.052521,22.525734,0
24-10,114.105118,22.541283,1
24-10,114.115601,22.537718,0
24-11,114.113831,22.543051,1
24-11,114.110619,22.548317,0
24-11,114.086479,22.559683,1
24-11,114.086479,22.559683,0
24-16,114.101196,22.547117,0
24-16,114.101181,22.546232,1
24-17,114.113586,22.544333,0
24-17,114.113480,22.543583,1
24-17,114.104263,22.542833,0
24-17,114.103935,22.542749,1
24-17,114.058929,22.562950,0
24-17,114.039116,22.544399,1
24-17,114.034630,22.530083,0
24-18,114.035713,22.567167,1
24-18,114.084000,22.552900,0
24-18,114.087067,22.556900,1
24-19,114.040703,22.640284,0
24-19,114.035866,22.620068,1
24-20,114.048485,22.567484,0
24-20,114.034569,22.568800,1
24-20,113.972153,22.540251,0
24-20,113.969902,22.539850,1
24-20,114.051430,22.529432,0
24-21,114.052765,22.538483,1
24-21,114.077133,22.543266,0
24-21,114.075996,22.544701,1
24-21,114.078468,22.551533,0
24-21,114.081566,22.549749,1
24-21,114.063232,22.535982,0
24-21,114.051430,22.537518,1
24-21,114.042015,22.530251,0
24-22,114.052582,22.538233,1
24-22,113.915985,22.520117,0
24-22,113.925636,22.521917,1
24-22,113.960052,22.587067,0
24-23,113.949333,22.579317,1
24-23,113.922951,22.529367,0
24-23,113.923065,22.528433,1
24-23,113.923897,22.516317,0

myapp/public/data/sevenDayData/粤B13G05.csv (diff)
@@ -318,8 +318,6 @@ time,jd,wd,status
 21-13,114.109886,22.550249,1
 21-13,114.109886,22.550249,0
 21-13,114.109886,22.550249,1
-21-13,114.444717,23.006533,0
-21-14,114.444717,23.006533,1
 21-14,114.099434,22.551533,0
 21-14,114.099617,22.555317,1
 21-14,114.105316,22.542650,0
@@ -328,10 +326,6 @@ time,jd,wd,status
 21-15,114.031815,22.496651,1
 21-15,114.031815,22.496651,0
 21-15,114.031815,22.496651,1
-21-16,109.399948,21.118200,0
-21-16,109.399948,21.118200,1
-21-16,109.399948,21.118200,0
-21-16,109.399948,21.118200,1
 21-17,114.100632,22.547899,0
 21-17,114.095665,22.543501,1
 21-17,114.088768,22.548218,0
@@ -392,7 +386,6 @@ time,jd,wd,status
 22-9,114.081619,22.551018,1
 22-9,114.088417,22.555733,0
 22-10,114.088417,22.555733,1
-22-10,114.001953,22.425667,0
 22-10,113.918533,22.623501,1
 22-10,113.918533,22.623501,0
 22-10,113.918533,22.623501,1
@@ -501,33 +494,6 @@ time,jd,wd,status
 24-11,114.110619,22.548317,0
 24-11,114.086479,22.559683,1
 24-11,114.086479,22.559683,0
-24-11,114.859917,23.525232,1
-24-11,114.859917,23.525232,0
-24-11,114.859917,23.525232,1
-24-11,114.859917,23.525232,0
-24-11,114.859917,23.525232,1
-24-12,114.859917,23.525232,0
-24-12,114.859917,23.525232,1
-24-12,114.859917,23.525232,0
-24-12,114.859917,23.525232,1
-24-12,114.859917,23.525232,0
-24-12,114.859917,23.525232,1
-24-12,114.859917,23.525232,0
-24-12,114.859917,23.525232,1
-24-13,114.859917,23.525232,0
-24-13,114.859917,23.525232,1
-24-13,114.859917,23.525232,0
-24-13,114.859917,23.525232,1
-24-13,114.859917,23.525232,0
-24-13,114.859917,23.525232,1
-24-14,114.859917,23.525232,0
-24-14,114.859917,23.525232,1
-24-14,114.859917,23.525232,0
-24-14,114.859917,23.525232,1
-24-15,114.859917,23.525232,0
-24-15,114.859917,23.525232,1
-24-15,114.859917,23.525232,0
-24-16,114.859917,23.525232,1
 24-16,114.101196,22.547117,0
 24-16,114.101181,22.546232,1
 24-17,114.113586,22.544333,0
