myapp/public/data/sevenDayData/粤B53F22.csv (before)
time,jd,wd,status
18-0,114.017220,22.665199,1
18-0,113.975220,22.678316,0
18-0,114.025665,22.674566,1
18-3,114.024582,22.671883,0
18-4,114.021179,22.652367,1
18-4,114.035599,22.621050,0
18-4,114.046219,22.716467,1
18-4,114.057686,22.716066,0
18-5,114.055336,22.754868,1
18-5,114.095566,22.822750,0
18-6,114.025169,22.664551,1
18-6,114.021248,22.668484,0
18-6,114.011864,22.667583,1
18-7,114.011864,22.667850,0
18-7,114.024551,22.671150,1
18-7,114.014130,22.659918,0
18-7,114.023819,22.665567,1
18-8,114.028931,22.666317,0
18-8,113.986954,22.679434,1
18-8,113.985733,22.681316,0
18-9,114.010048,22.662533,1
18-9,114.025803,22.674217,0
18-9,114.016335,22.742718,1
18-10,114.015434,22.744066,0
18-10,114.032669,22.727200,1
18-10,114.017120,22.740499,0
18-10,114.028236,22.749117,1
18-11,114.013268,22.743467,0
18-11,114.027718,22.749067,1
18-11,114.014954,22.744818,0
18-12,114.029846,22.646900,1
18-12,114.024452,22.636700,0
18-13,114.016647,22.638617,1
18-13,114.012100,22.667299,0
18-14,114.035919,22.693684,1
18-15,114.038536,22.709534,0
18-15,114.038818,22.711050,1
18-15,114.035416,22.691067,0
18-15,114.029465,22.674950,1
18-16,114.024567,22.671949,0
18-16,114.000954,22.683550,1
18-16,114.001549,22.661484,0
18-17,114.026100,22.667299,1
18-17,114.036865,22.667450,0
18-18,114.028381,22.658234,1
18-18,114.033615,22.661066,0
18-20,114.058334,22.723700,1
18-21,114.044266,22.701532,0
18-22,114.005936,22.678984,1
18-22,113.990547,22.677267,0
18-22,114.013435,22.640682,1
18-23,114.120514,22.610916,0
18-23,114.115570,22.600166,1
18-23,114.109665,22.609917,0
18-23,114.075981,22.654133,1
19-0,114.068718,22.658182,0
19-4,114.006882,22.650667,1
19-4,114.005753,22.658266,0
19-5,114.056381,22.723467,1
19-6,114.012566,22.667999,0
19-7,113.935204,22.683167,1
19-7,113.916534,22.692249,0
19-7,113.902519,22.721367,1
19-7,113.888580,22.779617,0
19-7,113.901299,22.758400,1
19-8,113.901520,22.745750,0
19-8,114.007500,22.658533,1
19-9,114.016800,22.661133,0
19-10,114.023148,22.657417,1
19-10,114.038071,22.646517,0
19-10,114.038467,22.652267,1
19-11,114.029198,22.670433,0
19-11,114.032883,22.680700,1
19-11,114.212936,22.679951,0
19-11,114.329033,22.824734,1
19-12,114.390434,23.061583,0
19-12,114.311279,22.960716,1
19-12,114.324471,22.843782,0
19-13,114.258904,22.745800,1
19-13,114.238869,22.728216,0
19-13,114.222183,22.704201,1
19-13,114.218750,22.724716,0
19-14,114.222336,22.703899,1
19-14,114.226952,22.696583,0
19-15,113.964966,22.811100,1
19-15,113.943398,22.797951,0
19-16,114.016197,22.742916,1
19-16,114.054985,22.722567,0
19-17,114.031464,22.678217,1
19-17,114.024834,22.671583,0
19-17,114.028114,22.673883,1
19-18,114.024780,22.672117,0
19-19,114.044647,22.674784,1
19-19,114.056419,22.664917,0
19-20,114.037834,22.670218,1
19-20,114.035751,22.654949,0
19-20,114.043030,22.712667,1
19-20,114.040001,22.714167,0
19-21,114.050430,22.718517,1
19-21,114.066086,22.716801,0
19-21,114.054871,22.722517,1
19-21,114.044319,22.697651,0
19-22,114.043732,22.703083,1
19-22,114.044365,22.697550,0
19-22,114.030533,22.659401,1
19-22,114.019135,22.650150,0
19-23,114.026314,22.672667,1
19-23,114.024582,22.674982,0
20-5,114.011284,22.663532,1
20-5,114.018600,22.655416,0
20-5,114.027016,22.661766,1
20-6,114.016235,22.666317,0
20-7,113.979080,22.681417,1
20-7,114.031601,22.677567,0
20-8,114.024452,22.749100,1
20-8,113.938148,22.765633,0
20-8,113.938065,22.765432,1
20-9,114.019783,22.732233,0
20-10,114.038368,22.705883,1
20-10,114.059914,22.691233,0
20-10,114.053329,22.668182,1
20-10,114.052353,22.662916,0
20-11,114.031731,22.663050,1
20-11,114.022316,22.673367,0
20-12,114.011650,22.664066,1
20-12,114.023201,22.674032,0
20-14,114.021179,22.652517,1
20-19,114.016197,22.666283,0
20-21,114.024582,22.671333,1
20-21,114.024834,22.671467,0
20-22,114.117081,22.678333,1
20-22,114.109482,22.610100,0
20-23,114.032349,22.677717,1
20-23,114.024582,22.677782,0
20-23,114.005547,22.651533,1
20-23,114.067650,22.630449,0
21-0,114.045769,22.648451,1
21-0,114.038300,22.651951,0
21-0,114.024765,22.671417,1
21-4,114.025703,22.674417,0
21-4,114.014801,22.660183,1
21-4,114.017899,22.656134,0
21-5,114.035416,22.697433,1
21-5,114.044014,22.715651,0
21-5,114.037552,22.706100,1
21-6,114.043182,22.715467,0
21-6,114.027084,22.661783,1
21-6,114.011986,22.667950,0
21-7,114.016365,22.657749,1
21-7,114.029381,22.618683,0
21-7,114.039146,22.607700,1
21-7,114.048233,22.621668,0
21-7,114.068115,22.630333,1
21-7,114.115181,22.621250,0
21-8,114.102219,22.626633,1
21-8,114.081680,22.627750,0
21-8,114.061279,22.649134,1
21-8,114.065750,22.661083,0
21-9,114.031403,22.677782,1
21-10,114.043518,22.650368,0
21-14,114.017799,22.644650,1
21-15,114.013916,22.659849,0
21-15,114.035004,22.676216,1
21-15,114.036247,22.648001,0
21-17,114.143646,22.797783,1
21-17,114.130302,22.758682,0
21-18,113.922134,22.642300,1
21-19,114.013496,22.668266,0
21-19,114.032730,22.680500,1
21-19,114.069817,22.674816,0
21-19,114.130936,22.662117,1
21-19,114.190781,22.670816,0
21-20,114.234520,22.707582,1
21-20,114.266586,22.728283,0
21-20,114.222481,22.683649,1
21-20,114.200897,22.648983,0
21-21,114.176537,22.637417,1
21-21,114.152397,22.628633,0
21-21,114.116280,22.686518,1
21-21,114.116600,22.696400,0
21-22,114.016220,22.666183,1
21-23,114.023232,22.670500,0
21-23,114.019867,22.662767,1
22-6,114.012115,22.672701,0
22-6,114.028702,22.620750,1
22-6,114.027115,22.661867,0
22-7,114.018532,22.669468,1
22-7,114.017334,22.666250,0
22-7,114.016098,22.660767,1
22-7,114.019119,22.658216,0
22-7,114.028168,22.667299,1
22-7,114.034683,22.671551,0
22-8,114.048065,22.717300,1
22-8,114.038086,22.707968,0
22-9,114.020119,22.662951,1
22-9,114.026985,22.673018,0
22-10,114.013802,22.664717,1
22-10,114.022301,22.669718,0
22-11,114.014168,22.747601,1
22-13,114.014633,22.668650,0
22-13,114.024384,22.665199,1
22-17,114.028702,22.667767,0
22-18,114.015114,22.668833,1
22-18,114.023918,22.673033,0
22-18,114.020065,22.671766,1
22-19,114.013550,22.668234,0
22-19,114.025330,22.672234,1
22-19,114.041519,22.674549,0
22-19,114.043816,22.669634,1
22-19,114.061386,22.660549,0
22-20,114.064117,22.678850,1
22-20,114.072052,22.686832,0
22-22,114.011101,22.673700,1
23-4,113.986954,22.674900,0
23-4,113.997070,22.662649,1
23-5,114.018150,22.655867,0
23-5,114.016869,22.657917,1
23-5,114.017433,22.661432,0
23-5,114.026604,22.661800,1
23-5,114.011803,22.667767,0
23-6,114.016769,22.666134,1
23-7,114.031464,22.677517,0
23-7,114.008247,22.675783,1
23-7,113.996300,22.668484,0
23-7,114.023132,22.649332,1
23-8,114.027565,22.667999,0
23-8,113.997299,22.676167,1
23-8,114.010666,22.673983,0
23-8,114.022598,22.658150,1
23-9,113.999985,22.661934,0
23-9,113.997971,22.662367,1
23-9,114.031235,22.676600,0
23-10,114.025536,22.670183,1
23-10,114.028969,22.675266,0
23-10,113.990402,22.668949,1
23-11,113.995453,22.664200,0
23-11,114.005135,22.656683,1
23-12,114.052780,22.636717,0
23-13,114.023064,22.674000,1
23-18,114.004997,22.682734,0
23-18,114.025566,22.672300,1
23-18,114.012230,22.668034,0
23-18,114.012001,22.667999,1
23-19,114.012001,22.667999,0
23-19,114.017952,22.666567,1
23-19,114.031586,22.678101,0
23-19,114.061218,22.648968,1
23-20,114.100586,22.628134,0
23-20,114.049553,22.631018,1
23-20,114.027618,22.673599,0
23-21,114.062332,22.639366,1
23-21,113.987633,22.677418,0
23-22,114.055717,22.621517,1
23-22,114.046036,22.647917,0
23-23,114.014030,22.665751,1
23-23,113.987846,22.677549,0
24-5,114.012314,22.667017,1
24-6,114.032867,22.633883,0
24-6,114.058121,22.627617,1
24-7,114.076797,22.644882,0
24-8,114.023819,22.665632,1
24-8,114.028381,22.667101,0
24-8,114.036186,22.700567,1
24-8,114.036903,22.715067,0
24-9,114.017464,22.733232,1
24-9,114.036568,22.726250,0
24-9,114.049515,22.644800,1
24-9,114.025887,22.674549,0
24-10,114.044136,22.698500,1
24-10,114.050613,22.718767,0
24-11,114.015182,22.660534,1
24-11,114.032951,22.657017,0
24-12,114.025185,22.670767,1
24-12,114.035034,22.688566,0
24-12,114.031982,22.679518,1
24-13,114.011765,22.667833,0
24-15,113.862534,22.664583,1
24-15,113.885513,22.672716,0
24-16,113.978348,22.681232,1
24-18,113.995735,22.675217,0
24-20,114.078796,22.707867,1
24-21,114.015831,22.748249,0
24-21,114.035614,22.694782,1
24-21,114.026886,22.668850,0
24-22,113.987999,22.677668,1

myapp/public/data/sevenDayData/粤B53F22.csv (after)
time,jd,wd,status
18-0,114.017220,22.665199,1
18-0,113.975220,22.678316,0
18-0,114.025665,22.674566,1
18-3,114.024582,22.671883,0
18-4,114.021179,22.652367,1
18-4,114.035599,22.621050,0
18-4,114.046219,22.716467,1
18-4,114.057686,22.716066,0
18-5,114.055336,22.754868,1
18-6,114.025169,22.664551,1
18-6,114.021248,22.668484,0
18-6,114.011864,22.667583,1
18-7,114.011864,22.667850,0
18-7,114.024551,22.671150,1
18-7,114.014130,22.659918,0
18-7,114.023819,22.665567,1
18-8,114.028931,22.666317,0
18-8,113.986954,22.679434,1
18-8,113.985733,22.681316,0
18-9,114.010048,22.662533,1
18-9,114.025803,22.674217,0
18-9,114.016335,22.742718,1
18-10,114.015434,22.744066,0
18-10,114.032669,22.727200,1
18-10,114.017120,22.740499,0
18-10,114.028236,22.749117,1
18-11,114.013268,22.743467,0
18-11,114.027718,22.749067,1
18-11,114.014954,22.744818,0
18-12,114.029846,22.646900,1
18-12,114.024452,22.636700,0
18-13,114.016647,22.638617,1
18-13,114.012100,22.667299,0
18-14,114.035919,22.693684,1
18-15,114.038536,22.709534,0
18-15,114.038818,22.711050,1
18-15,114.035416,22.691067,0
18-15,114.029465,22.674950,1
18-16,114.024567,22.671949,0
18-16,114.000954,22.683550,1
18-16,114.001549,22.661484,0
18-17,114.026100,22.667299,1
18-17,114.036865,22.667450,0
18-18,114.028381,22.658234,1
18-18,114.033615,22.661066,0
18-20,114.058334,22.723700,1
18-21,114.044266,22.701532,0
18-22,114.005936,22.678984,1
18-22,113.990547,22.677267,0
18-22,114.013435,22.640682,1
18-23,114.120514,22.610916,0
18-23,114.115570,22.600166,1
18-23,114.109665,22.609917,0
18-23,114.075981,22.654133,1
19-0,114.068718,22.658182,0
19-4,114.006882,22.650667,1
19-4,114.005753,22.658266,0
19-5,114.056381,22.723467,1
19-6,114.012566,22.667999,0
19-7,113.935204,22.683167,1
19-7,113.916534,22.692249,0
19-7,113.902519,22.721367,1
19-7,113.888580,22.779617,0
19-7,113.901299,22.758400,1
19-8,113.901520,22.745750,0
19-8,114.007500,22.658533,1
19-9,114.016800,22.661133,0
19-10,114.023148,22.657417,1
19-10,114.038071,22.646517,0
19-10,114.038467,22.652267,1
19-11,114.029198,22.670433,0
19-11,114.032883,22.680700,1
19-11,114.212936,22.679951,0
19-13,114.258904,22.745800,1
19-13,114.238869,22.728216,0
19-13,114.222183,22.704201,1
19-13,114.218750,22.724716,0
19-14,114.222336,22.703899,1
19-14,114.226952,22.696583,0
19-15,113.943398,22.797951,0
19-16,114.016197,22.742916,1
19-16,114.054985,22.722567,0
19-17,114.031464,22.678217,1
19-17,114.024834,22.671583,0
19-17,114.028114,22.673883,1
19-18,114.024780,22.672117,0
19-19,114.044647,22.674784,1
19-19,114.056419,22.664917,0
19-20,114.037834,22.670218,1
19-20,114.035751,22.654949,0
19-20,114.043030,22.712667,1
19-20,114.040001,22.714167,0
19-21,114.050430,22.718517,1
19-21,114.066086,22.716801,0
19-21,114.054871,22.722517,1
19-21,114.044319,22.697651,0
19-22,114.043732,22.703083,1
19-22,114.044365,22.697550,0
19-22,114.030533,22.659401,1
19-22,114.019135,22.650150,0
19-23,114.026314,22.672667,1
19-23,114.024582,22.674982,0
20-5,114.011284,22.663532,1
20-5,114.018600,22.655416,0
20-5,114.027016,22.661766,1
20-6,114.016235,22.666317,0
20-7,113.979080,22.681417,1
20-7,114.031601,22.677567,0
20-8,114.024452,22.749100,1
20-8,113.938148,22.765633,0
20-8,113.938065,22.765432,1
20-9,114.019783,22.732233,0
20-10,114.038368,22.705883,1
20-10,114.059914,22.691233,0
20-10,114.053329,22.668182,1
20-10,114.052353,22.662916,0
20-11,114.031731,22.663050,1
20-11,114.022316,22.673367,0
20-12,114.011650,22.664066,1
20-12,114.023201,22.674032,0
20-14,114.021179,22.652517,1
20-19,114.016197,22.666283,0
20-21,114.024582,22.671333,1
20-21,114.024834,22.671467,0
20-22,114.117081,22.678333,1
20-22,114.109482,22.610100,0
20-23,114.032349,22.677717,1
20-23,114.024582,22.677782,0
20-23,114.005547,22.651533,1
20-23,114.067650,22.630449,0
21-0,114.045769,22.648451,1
21-0,114.038300,22.651951,0
21-0,114.024765,22.671417,1
21-4,114.025703,22.674417,0
21-4,114.014801,22.660183,1
21-4,114.017899,22.656134,0
21-5,114.035416,22.697433,1
21-5,114.044014,22.715651,0
21-5,114.037552,22.706100,1
21-6,114.043182,22.715467,0
21-6,114.027084,22.661783,1
21-6,114.011986,22.667950,0
21-7,114.016365,22.657749,1
21-7,114.029381,22.618683,0
21-7,114.039146,22.607700,1
21-7,114.048233,22.621668,0
21-7,114.068115,22.630333,1
21-7,114.115181,22.621250,0
21-8,114.102219,22.626633,1
21-8,114.081680,22.627750,0
21-8,114.061279,22.649134,1
21-8,114.065750,22.661083,0
21-9,114.031403,22.677782,1
21-10,114.043518,22.650368,0
21-14,114.017799,22.644650,1
21-15,114.013916,22.659849,0
21-15,114.035004,22.676216,1
21-15,114.036247,22.648001,0
21-17,114.143646,22.797783,1
21-17,114.130302,22.758682,0
21-18,113.922134,22.642300,1
21-19,114.013496,22.668266,0
21-19,114.032730,22.680500,1
21-19,114.069817,22.674816,0
21-19,114.130936,22.662117,1
21-19,114.190781,22.670816,0
21-20,114.234520,22.707582,1
21-20,114.266586,22.728283,0
21-20,114.222481,22.683649,1
21-20,114.200897,22.648983,0
21-21,114.176537,22.637417,1
21-21,114.152397,22.628633,0
21-21,114.116280,22.686518,1
21-21,114.116600,22.696400,0
21-22,114.016220,22.666183,1
21-23,114.023232,22.670500,0
21-23,114.019867,22.662767,1
22-6,114.012115,22.672701,0
22-6,114.028702,22.620750,1
22-6,114.027115,22.661867,0
22-7,114.018532,22.669468,1
22-7,114.017334,22.666250,0
22-7,114.016098,22.660767,1
22-7,114.019119,22.658216,0
22-7,114.028168,22.667299,1
22-7,114.034683,22.671551,0
22-8,114.048065,22.717300,1
22-8,114.038086,22.707968,0
22-9,114.020119,22.662951,1
22-9,114.026985,22.673018,0
22-10,114.013802,22.664717,1
22-10,114.022301,22.669718,0
22-11,114.014168,22.747601,1
22-13,114.014633,22.668650,0
22-13,114.024384,22.665199,1
22-17,114.028702,22.667767,0
22-18,114.015114,22.668833,1
22-18,114.023918,22.673033,0
22-18,114.020065,22.671766,1
22-19,114.013550,22.668234,0
22-19,114.025330,22.672234,1
22-19,114.041519,22.674549,0
22-19,114.043816,22.669634,1
22-19,114.061386,22.660549,0
22-20,114.064117,22.678850,1
22-20,114.072052,22.686832,0
22-22,114.011101,22.673700,1
23-4,113.986954,22.674900,0
23-4,113.997070,22.662649,1
23-5,114.018150,22.655867,0
23-5,114.016869,22.657917,1
23-5,114.017433,22.661432,0
23-5,114.026604,22.661800,1
23-5,114.011803,22.667767,0
23-6,114.016769,22.666134,1
23-7,114.031464,22.677517,0
23-7,114.008247,22.675783,1
23-7,113.996300,22.668484,0
23-7,114.023132,22.649332,1
23-8,114.027565,22.667999,0
23-8,113.997299,22.676167,1
23-8,114.010666,22.673983,0
23-8,114.022598,22.658150,1
23-9,113.999985,22.661934,0
23-9,113.997971,22.662367,1
23-9,114.031235,22.676600,0
23-10,114.025536,22.670183,1
23-10,114.028969,22.675266,0
23-10,113.990402,22.668949,1
23-11,113.995453,22.664200,0
23-11,114.005135,22.656683,1
23-12,114.052780,22.636717,0
23-13,114.023064,22.674000,1
23-18,114.004997,22.682734,0
23-18,114.025566,22.672300,1
23-18,114.012230,22.668034,0
23-18,114.012001,22.667999,1
23-19,114.012001,22.667999,0
23-19,114.017952,22.666567,1
23-19,114.031586,22.678101,0
23-19,114.061218,22.648968,1
23-20,114.100586,22.628134,0
23-20,114.049553,22.631018,1
23-20,114.027618,22.673599,0
23-21,114.062332,22.639366,1
23-21,113.987633,22.677418,0
23-22,114.055717,22.621517,1
23-22,114.046036,22.647917,0
23-23,114.014030,22.665751,1
23-23,113.987846,22.677549,0
24-5,114.012314,22.667017,1
24-6,114.032867,22.633883,0
24-6,114.058121,22.627617,1
24-7,114.076797,22.644882,0
24-8,114.023819,22.665632,1
24-8,114.028381,22.667101,0
24-8,114.036186,22.700567,1
24-8,114.036903,22.715067,0
24-9,114.017464,22.733232,1
24-9,114.036568,22.726250,0
24-9,114.049515,22.644800,1
24-9,114.025887,22.674549,0
24-10,114.044136,22.698500,1
24-10,114.050613,22.718767,0
24-11,114.015182,22.660534,1
24-11,114.032951,22.657017,0
24-12,114.025185,22.670767,1
24-12,114.035034,22.688566,0
24-12,114.031982,22.679518,1
24-13,114.011765,22.667833,0
24-15,113.862534,22.664583,1
24-15,113.885513,22.672716,0
24-16,113.978348,22.681232,1
24-18,113.995735,22.675217,0
24-20,114.078796,22.707867,1
24-21,114.015831,22.748249,0
24-21,114.035614,22.694782,1
24-21,114.026886,22.668850,0
24-22,113.987999,22.677668,1

myapp/public/data/sevenDayData/粤B53F22.csv (diff)
@@ -8,7 +8,6 @@ time,jd,wd,status
 18-4,114.046219,22.716467,1
 18-4,114.057686,22.716066,0
 18-5,114.055336,22.754868,1
-18-5,114.095566,22.822750,0
 18-6,114.025169,22.664551,1
 18-6,114.021248,22.668484,0
 18-6,114.011864,22.667583,1
@@ -73,17 +72,12 @@ time,jd,wd,status
 19-11,114.029198,22.670433,0
 19-11,114.032883,22.680700,1
 19-11,114.212936,22.679951,0
-19-11,114.329033,22.824734,1
-19-12,114.390434,23.061583,0
-19-12,114.311279,22.960716,1
-19-12,114.324471,22.843782,0
 19-13,114.258904,22.745800,1
 19-13,114.238869,22.728216,0
 19-13,114.222183,22.704201,1
 19-13,114.218750,22.724716,0
 19-14,114.222336,22.703899,1
 19-14,114.226952,22.696583,0
-19-15,113.964966,22.811100,1
 19-15,113.943398,22.797951,0
 19-16,114.016197,22.742916,1
 19-16,114.054985,22.722567,0
