myapp/public/data/sevenDayData/粤B084G5.csv (before)
time,jd,wd,status
18-1,114.156136,22.627733,1
18-1,114.175301,22.636850,0
18-3,114.186203,22.647900,1
18-3,114.184830,22.647699,0
18-3,114.197418,22.650633,1
18-5,114.197418,22.650650,0
18-7,114.183952,22.640417,1
18-8,114.193367,22.635767,0
18-8,114.186996,22.656099,1
18-8,114.195129,22.656017,0
18-9,114.189682,22.660482,1
18-9,114.194817,22.655582,0
18-9,114.185585,22.646566,1
18-9,114.183952,22.648783,0
18-10,114.205917,22.652884,1
18-10,114.212784,22.661667,0
18-10,114.232048,22.697001,1
18-10,114.239883,22.699633,0
18-10,114.241432,22.701550,1
18-11,114.227333,22.697317,0
18-11,114.190468,22.648300,1
18-11,114.206566,22.650383,0
18-12,114.200882,22.650650,1
18-12,114.194237,22.653351,0
18-13,114.199898,22.648216,1
18-14,114.200035,22.651983,0
18-14,114.210182,22.657734,1
18-15,114.227417,22.696850,0
18-15,114.247353,22.718933,1
18-15,114.246017,22.744749,0
18-15,114.232986,22.706167,1
18-16,114.240433,22.688334,0
18-16,114.234253,22.688116,1
18-16,114.200165,22.648518,0
18-16,114.194733,22.645018,1
18-16,114.185684,22.639683,0
18-16,114.183517,22.640167,1
18-16,114.186714,22.639833,0
18-16,114.193604,22.635883,1
18-16,114.183197,22.639700,0
18-16,114.186485,22.641733,1
18-16,114.190582,22.648067,0
18-17,114.185402,22.641167,1
18-17,114.191383,22.643999,0
18-17,114.200066,22.648666,1
18-17,114.053131,22.682850,0
18-18,113.866615,22.654133,1
18-18,113.920448,22.666582,0
18-18,113.920235,22.670067,1
18-19,114.167381,22.654682,0
18-21,114.191414,22.644650,1
18-21,114.129982,22.662466,0
18-22,113.866234,22.583099,1
18-22,113.894081,22.577351,0
18-22,113.886681,22.584717,1
18-23,113.884735,22.586817,0
18-23,114.057701,22.629400,1
18-23,114.104881,22.624399,0
20-0,114.190247,22.648666,1
20-1,114.137070,22.621349,0
20-7,114.194534,22.656401,1
20-7,114.194130,22.646032,0
20-7,114.199280,22.650000,1
20-7,114.201385,22.649750,0
20-7,114.195663,22.657467,1
20-7,114.195335,22.656418,0
20-8,114.184166,22.649218,1
20-8,114.183701,22.649166,0
20-8,114.195686,22.645283,1
20-8,114.193115,22.650534,0
20-8,114.204483,22.680033,1
20-8,114.233315,22.714001,0
20-8,114.227486,22.708233,1
20-9,114.202904,22.686184,0
20-9,114.204903,22.662350,1
20-9,114.187584,22.643917,0
20-9,114.221619,22.645950,1
20-9,114.209770,22.648518,0
20-10,114.221069,22.676250,1
20-10,114.215767,22.669518,0
20-11,114.186234,22.646732,1
20-11,114.193787,22.653000,0
20-11,114.216499,22.614500,1
20-11,114.221367,22.623734,0
20-12,114.217186,22.630951,1
20-12,114.208618,22.649450,0
20-12,114.198982,22.650232,1
20-12,114.200417,22.651167,0
20-13,114.186699,22.650517,1
20-13,114.199951,22.648132,0
20-13,114.194702,22.654966,1
20-13,114.199486,22.649717,0
20-14,114.174164,22.714149,1
20-14,114.140900,22.792299,0
20-14,114.191254,22.830549,1
20-14,114.150581,22.813950,0
20-15,114.193947,22.653534,1
20-16,114.231316,22.729967,0
20-16,114.199570,22.708433,1
20-17,114.205017,22.665649,0
20-18,114.176834,22.637051,1
20-18,114.237801,22.697683,0
20-19,114.228287,22.699484,1
20-19,114.217583,22.684868,0
20-21,114.314819,22.969700,1
20-21,114.309486,22.927433,0
20-21,114.285851,22.725767,1
20-21,114.278015,22.711201,0
20-22,114.078598,22.622400,1
20-22,114.039085,22.607018,0
20-22,114.024666,22.621584,1
20-23,114.043602,22.600517,0
20-23,114.045349,22.598583,1
20-23,114.026436,22.661118,0
20-23,114.063698,22.639317,1
22-0,114.197464,22.651333,0
22-2,114.194885,22.653084,1
22-2,114.184380,22.647949,0
22-3,114.150764,22.610201,1
22-3,114.187866,22.649517,0
22-5,114.206680,22.642599,1
22-5,114.200035,22.652033,0
22-5,114.221420,22.679649,1
22-5,114.208733,22.671682,0
22-5,114.201416,22.660851,1
22-5,114.194702,22.655132,0
22-5,114.194832,22.652967,1
22-5,114.197334,22.650618,0
22-7,114.233650,22.707067,1
22-7,114.207497,22.668333,0
22-7,114.203102,22.661383,1
22-8,114.192719,22.656267,0
22-8,114.195320,22.645149,1
22-8,114.184280,22.648149,0
22-8,114.192535,22.655550,1
22-8,114.193253,22.653584,0
22-9,114.194031,22.653351,1
22-9,114.190536,22.648001,0
22-9,114.190681,22.643700,1
22-9,114.190300,22.649033,0
22-9,114.185020,22.647182,1
22-9,114.189880,22.649134,0
22-9,114.175667,22.636900,1
22-9,114.182716,22.639700,0
22-10,114.187569,22.648800,1
22-10,114.191116,22.645550,0
22-10,114.213348,22.662701,1
22-10,114.200432,22.651367,0
22-10,114.218964,22.649082,1
22-10,114.227386,22.644951,0
22-11,114.198349,22.654266,1
22-11,114.238998,22.649067,0
22-11,114.233971,22.648033,1
22-11,114.213120,22.648649,0
22-12,114.190216,22.649450,1
22-12,114.185303,22.646868,0
22-12,114.175186,22.647133,1
22-12,114.185051,22.647217,0
22-13,114.191032,22.646233,1
22-13,114.193916,22.653618,0
22-13,114.185432,22.646667,1
22-13,114.193619,22.652767,0
22-15,114.308350,22.680599,1
22-15,114.286232,22.673317,0
22-15,114.272781,22.667784,1
22-15,114.238251,22.664583,0
22-15,114.233665,22.663601,1
22-16,114.212013,22.660084,0
22-16,114.190353,22.648933,1
22-16,114.195366,22.652767,0
22-17,114.207268,22.667650,1
22-17,114.203415,22.661533,0
22-17,114.198036,22.646366,1
22-17,114.218369,22.663851,0
22-17,114.237801,22.664467,1
22-18,114.220032,22.676517,0
22-18,114.218399,22.682917,1
22-18,114.217049,22.672283,0
22-21,114.070984,22.714268,1
22-22,114.094749,22.702066,0
22-22,114.119080,22.701633,1
22-22,114.121635,22.698334,0
22-22,114.150635,22.636583,1
22-22,114.152168,22.627150,0
22-22,114.145447,22.613832,1
22-22,114.121429,22.611767,0
24-0,114.137352,22.621616,1
24-0,114.113251,22.604467,0
24-1,114.129066,22.632250,1
24-1,114.135269,22.615999,0
24-1,114.136635,22.620533,1
24-1,114.130447,22.607317,0
24-1,114.137466,22.621700,1
24-2,114.035271,22.622183,0
24-2,114.069115,22.624884,1
24-2,114.062897,22.638901,0
24-4,114.196320,22.651934,1
24-4,114.202301,22.649599,0
24-4,114.205948,22.652983,1
24-4,114.221733,22.662399,0
24-8,114.219452,22.648350,1
24-8,114.203217,22.648167,0
24-8,114.198013,22.667517,1
24-8,114.201347,22.649267,0
24-8,114.188881,22.648617,1
24-8,114.190018,22.649218,0
24-9,114.217552,22.638750,1
24-9,114.206352,22.646883,0
24-10,114.190933,22.646482,1
24-10,114.193214,22.651167,0
24-10,114.190231,22.646366,1
24-10,114.209717,22.659700,0
24-11,114.208282,22.670700,1
24-11,114.195114,22.652918,0
24-11,114.175949,22.646116,1
24-11,114.198883,22.650351,0
24-12,114.199997,22.648718,1
24-12,114.181366,22.639467,0
24-12,114.138268,22.603018,1
24-13,113.833000,22.649117,0
24-14,114.185432,22.650249,1
24-14,114.188065,22.647932,0
24-15,114.204247,22.647266,1
24-15,114.190765,22.649851,0
24-15,114.191170,22.645384,1
24-15,114.207115,22.666384,0
24-15,114.208664,22.671383,1
24-15,114.195366,22.656517,0
24-15,114.206268,22.665033,1
24-15,114.207718,22.656166,0
24-15,114.205833,22.653351,1
24-16,114.197380,22.668383,0
24-16,114.200371,22.660667,1
24-16,114.201248,22.650133,0
24-16,114.196716,22.669367,1
24-16,114.191399,22.644899,0
24-18,114.177567,22.646017,1
24-18,114.189697,22.649033,0
24-21,114.201317,22.649717,1
24-21,114.228104,22.644449,0
24-22,114.153564,22.624149,1
24-22,114.158546,22.630751,0
24-22,114.206436,22.665951,1
24-22,114.143097,22.684732,0

myapp/public/data/sevenDayData/粤B084G5.csv (after)
time,jd,wd,status
18-1,114.156136,22.627733,1
18-1,114.175301,22.636850,0
18-3,114.186203,22.647900,1
18-3,114.184830,22.647699,0
18-3,114.197418,22.650633,1
18-5,114.197418,22.650650,0
18-7,114.183952,22.640417,1
18-8,114.193367,22.635767,0
18-8,114.186996,22.656099,1
18-8,114.195129,22.656017,0
18-9,114.189682,22.660482,1
18-9,114.194817,22.655582,0
18-9,114.185585,22.646566,1
18-9,114.183952,22.648783,0
18-10,114.205917,22.652884,1
18-10,114.212784,22.661667,0
18-10,114.232048,22.697001,1
18-10,114.239883,22.699633,0
18-10,114.241432,22.701550,1
18-11,114.227333,22.697317,0
18-11,114.190468,22.648300,1
18-11,114.206566,22.650383,0
18-12,114.200882,22.650650,1
18-12,114.194237,22.653351,0
18-13,114.199898,22.648216,1
18-14,114.200035,22.651983,0
18-14,114.210182,22.657734,1
18-15,114.227417,22.696850,0
18-15,114.247353,22.718933,1
18-15,114.246017,22.744749,0
18-15,114.232986,22.706167,1
18-16,114.240433,22.688334,0
18-16,114.234253,22.688116,1
18-16,114.200165,22.648518,0
18-16,114.194733,22.645018,1
18-16,114.185684,22.639683,0
18-16,114.183517,22.640167,1
18-16,114.186714,22.639833,0
18-16,114.193604,22.635883,1
18-16,114.183197,22.639700,0
18-16,114.186485,22.641733,1
18-16,114.190582,22.648067,0
18-17,114.185402,22.641167,1
18-17,114.191383,22.643999,0
18-17,114.200066,22.648666,1
18-17,114.053131,22.682850,0
18-18,113.866615,22.654133,1
18-18,113.920448,22.666582,0
18-18,113.920235,22.670067,1
18-19,114.167381,22.654682,0
18-21,114.191414,22.644650,1
18-21,114.129982,22.662466,0
18-22,113.866234,22.583099,1
18-22,113.894081,22.577351,0
18-22,113.886681,22.584717,1
18-23,113.884735,22.586817,0
18-23,114.057701,22.629400,1
18-23,114.104881,22.624399,0
20-0,114.190247,22.648666,1
20-1,114.137070,22.621349,0
20-7,114.194534,22.656401,1
20-7,114.194130,22.646032,0
20-7,114.199280,22.650000,1
20-7,114.201385,22.649750,0
20-7,114.195663,22.657467,1
20-7,114.195335,22.656418,0
20-8,114.184166,22.649218,1
20-8,114.183701,22.649166,0
20-8,114.195686,22.645283,1
20-8,114.193115,22.650534,0
20-8,114.204483,22.680033,1
20-8,114.233315,22.714001,0
20-8,114.227486,22.708233,1
20-9,114.202904,22.686184,0
20-9,114.204903,22.662350,1
20-9,114.187584,22.643917,0
20-9,114.221619,22.645950,1
20-9,114.209770,22.648518,0
20-10,114.221069,22.676250,1
20-10,114.215767,22.669518,0
20-11,114.186234,22.646732,1
20-11,114.193787,22.653000,0
20-11,114.216499,22.614500,1
20-11,114.221367,22.623734,0
20-12,114.217186,22.630951,1
20-12,114.208618,22.649450,0
20-12,114.198982,22.650232,1
20-12,114.200417,22.651167,0
20-13,114.186699,22.650517,1
20-13,114.199951,22.648132,0
20-13,114.194702,22.654966,1
20-13,114.199486,22.649717,0
20-14,114.174164,22.714149,1
20-14,114.140900,22.792299,0
20-15,114.193947,22.653534,1
20-16,114.231316,22.729967,0
20-16,114.199570,22.708433,1
20-17,114.205017,22.665649,0
20-18,114.176834,22.637051,1
20-18,114.237801,22.697683,0
20-19,114.228287,22.699484,1
20-19,114.217583,22.684868,0
20-21,114.285851,22.725767,1
20-21,114.278015,22.711201,0
20-22,114.078598,22.622400,1
20-22,114.039085,22.607018,0
20-22,114.024666,22.621584,1
20-23,114.043602,22.600517,0
20-23,114.045349,22.598583,1
20-23,114.026436,22.661118,0
20-23,114.063698,22.639317,1
22-0,114.197464,22.651333,0
22-2,114.194885,22.653084,1
22-2,114.184380,22.647949,0
22-3,114.150764,22.610201,1
22-3,114.187866,22.649517,0
22-5,114.206680,22.642599,1
22-5,114.200035,22.652033,0
22-5,114.221420,22.679649,1
22-5,114.208733,22.671682,0
22-5,114.201416,22.660851,1
22-5,114.194702,22.655132,0
22-5,114.194832,22.652967,1
22-5,114.197334,22.650618,0
22-7,114.233650,22.707067,1
22-7,114.207497,22.668333,0
22-7,114.203102,22.661383,1
22-8,114.192719,22.656267,0
22-8,114.195320,22.645149,1
22-8,114.184280,22.648149,0
22-8,114.192535,22.655550,1
22-8,114.193253,22.653584,0
22-9,114.194031,22.653351,1
22-9,114.190536,22.648001,0
22-9,114.190681,22.643700,1
22-9,114.190300,22.649033,0
22-9,114.185020,22.647182,1
22-9,114.189880,22.649134,0
22-9,114.175667,22.636900,1
22-9,114.182716,22.639700,0
22-10,114.187569,22.648800,1
22-10,114.191116,22.645550,0
22-10,114.213348,22.662701,1
22-10,114.200432,22.651367,0
22-10,114.218964,22.649082,1
22-10,114.227386,22.644951,0
22-11,114.198349,22.654266,1
22-11,114.238998,22.649067,0
22-11,114.233971,22.648033,1
22-11,114.213120,22.648649,0
22-12,114.190216,22.649450,1
22-12,114.185303,22.646868,0
22-12,114.175186,22.647133,1
22-12,114.185051,22.647217,0
22-13,114.191032,22.646233,1
22-13,114.193916,22.653618,0
22-13,114.185432,22.646667,1
22-13,114.193619,22.652767,0
22-15,114.308350,22.680599,1
22-15,114.286232,22.673317,0
22-15,114.272781,22.667784,1
22-15,114.238251,22.664583,0
22-15,114.233665,22.663601,1
22-16,114.212013,22.660084,0
22-16,114.190353,22.648933,1
22-16,114.195366,22.652767,0
22-17,114.207268,22.667650,1
22-17,114.203415,22.661533,0
22-17,114.198036,22.646366,1
22-17,114.218369,22.663851,0
22-17,114.237801,22.664467,1
22-18,114.220032,22.676517,0
22-18,114.218399,22.682917,1
22-18,114.217049,22.672283,0
22-21,114.070984,22.714268,1
22-22,114.094749,22.702066,0
22-22,114.119080,22.701633,1
22-22,114.121635,22.698334,0
22-22,114.150635,22.636583,1
22-22,114.152168,22.627150,0
22-22,114.145447,22.613832,1
22-22,114.121429,22.611767,0
24-0,114.137352,22.621616,1
24-0,114.113251,22.604467,0
24-1,114.129066,22.632250,1
24-1,114.135269,22.615999,0
24-1,114.136635,22.620533,1
24-1,114.130447,22.607317,0
24-1,114.137466,22.621700,1
24-2,114.035271,22.622183,0
24-2,114.069115,22.624884,1
24-2,114.062897,22.638901,0
24-4,114.196320,22.651934,1
24-4,114.202301,22.649599,0
24-4,114.205948,22.652983,1
24-4,114.221733,22.662399,0
24-8,114.219452,22.648350,1
24-8,114.203217,22.648167,0
24-8,114.198013,22.667517,1
24-8,114.201347,22.649267,0
24-8,114.188881,22.648617,1
24-8,114.190018,22.649218,0
24-9,114.217552,22.638750,1
24-9,114.206352,22.646883,0
24-10,114.190933,22.646482,1
24-10,114.193214,22.651167,0
24-10,114.190231,22.646366,1
24-10,114.209717,22.659700,0
24-11,114.208282,22.670700,1
24-11,114.195114,22.652918,0
24-11,114.175949,22.646116,1
24-11,114.198883,22.650351,0
24-12,114.199997,22.648718,1
24-12,114.181366,22.639467,0
24-12,114.138268,22.603018,1
24-13,113.833000,22.649117,0
24-14,114.185432,22.650249,1
24-14,114.188065,22.647932,0
24-15,114.204247,22.647266,1
24-15,114.190765,22.649851,0
24-15,114.191170,22.645384,1
24-15,114.207115,22.666384,0
24-15,114.208664,22.671383,1
24-15,114.195366,22.656517,0
24-15,114.206268,22.665033,1
24-15,114.207718,22.656166,0
24-15,114.205833,22.653351,1
24-16,114.197380,22.668383,0
24-16,114.200371,22.660667,1
24-16,114.201248,22.650133,0
24-16,114.196716,22.669367,1
24-16,114.191399,22.644899,0
24-18,114.177567,22.646017,1
24-18,114.189697,22.649033,0
24-21,114.201317,22.649717,1
24-21,114.228104,22.644449,0
24-22,114.153564,22.624149,1
24-22,114.158546,22.630751,0
24-22,114.206436,22.665951,1
24-22,114.143097,22.684732,0

myapp/public/data/sevenDayData/粤B084G5.csv (diff)
@@ -93,8 +93,6 @@ time,jd,wd,status
 20-13,114.199486,22.649717,0
 20-14,114.174164,22.714149,1
 20-14,114.140900,22.792299,0
-20-14,114.191254,22.830549,1
-20-14,114.150581,22.813950,0
 20-15,114.193947,22.653534,1
 20-16,114.231316,22.729967,0
 20-16,114.199570,22.708433,1
@@ -103,8 +101,6 @@ time,jd,wd,status
 20-18,114.237801,22.697683,0
 20-19,114.228287,22.699484,1
 20-19,114.217583,22.684868,0
-20-21,114.314819,22.969700,1
-20-21,114.309486,22.927433,0
 20-21,114.285851,22.725767,1
 20-21,114.278015,22.711201,0
 20-22,114.078598,22.622400,1
