myapp/public/data/sevenDayData/粤B242G9.csv (before)
time,jd,wd,status
18-6,114.272614,22.737284,1
18-6,114.272614,22.737284,0
18-6,114.272614,22.737284,1
18-6,114.272614,22.737284,0
18-7,114.272614,22.737284,1
18-7,114.272614,22.737284,0
18-7,114.272614,22.737284,1
18-7,114.272614,22.737284,0
18-8,114.272614,22.737284,1
18-8,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-9,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-9,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-10,114.272614,22.737284,0
18-11,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-13,114.272614,22.737284,1
18-13,114.272614,22.737284,0
18-13,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-17,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-17,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-18,114.272614,22.737284,1
18-18,114.272614,22.737284,0
18-22,114.272614,22.737284,1
18-23,114.272614,22.737284,0
19-0,114.272614,22.737284,1
19-0,114.272614,22.737284,0
19-0,114.272614,22.737284,1
19-0,114.272614,22.737284,0
19-1,114.272614,22.737284,1
19-1,114.272614,22.737284,0
19-2,114.277351,22.742184,1
19-3,114.226936,22.697983,0
19-6,114.260948,22.724199,1
19-6,114.260948,22.724199,0
19-6,114.260948,22.724199,1
19-6,114.260948,22.724199,0
19-7,114.260948,22.724199,1
19-7,114.260948,22.724199,0
19-7,114.260948,22.724199,1
19-8,114.260948,22.724199,0
19-9,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-11,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-11,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-12,114.275536,22.737333,1
19-12,114.275536,22.737333,0
19-12,112.014748,17.998850,1
19-12,114.266403,22.723150,0
19-12,114.266434,22.723118,1
19-12,114.266434,22.723118,0
19-12,114.266434,22.723118,1
19-13,111.711304,23.752850,0
19-13,114.277832,22.738632,1
19-13,114.277832,22.738632,0
19-13,114.277832,22.738632,1
19-13,114.277832,22.738632,0
19-13,114.277832,22.738632,1
19-14,114.277832,22.738632,0
19-14,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-16,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-16,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-17,114.277832,22.738632,1
19-17,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-21,114.277832,22.738632,1
19-21,114.277832,22.738632,0
19-21,114.277832,22.738632,1
19-21,114.277832,22.738632,0
19-22,114.277832,22.738632,1
19-22,114.277832,22.738632,0
19-23,114.277832,22.738632,1
20-0,114.277832,22.738632,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-9,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-9,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-11,114.277283,22.738882,1
20-11,114.255600,22.734550,0
20-11,114.255600,22.734550,1
20-11,114.255600,22.734550,0
20-11,114.260864,22.741068,1
20-12,114.272949,22.740700,0
20-12,114.277550,22.738632,1
20-12,114.276115,22.733784,0
20-12,114.262466,22.733383,1
20-12,114.266167,22.732218,0
20-13,114.260231,22.730984,1
20-13,114.260231,22.730984,0
20-15,114.358482,22.683132,1
20-15,114.254936,22.736383,0
20-16,114.274696,22.736950,1
20-16,114.274696,22.736950,0
20-16,114.277481,22.741117,1
20-17,114.277481,22.741117,0
20-17,114.277481,22.741117,1
20-17,114.277481,22.741117,0
20-17,114.277481,22.741117,1
20-18,114.277481,22.741117,0
20-18,114.277481,22.741117,1
20-18,114.277481,22.741117,0
20-18,114.277481,22.741117,1
20-18,114.277481,22.741117,0
21-5,114.276100,22.740732,1
21-5,114.230568,22.732500,0
21-7,114.250381,22.728382,1
21-7,114.250381,22.728382,0
21-7,114.250381,22.728382,1
21-7,114.250381,22.728382,0
21-8,114.250381,22.728382,1
21-8,114.250381,22.728382,0
21-16,114.267250,22.740067,1
21-16,114.267250,22.740067,0
21-16,114.267250,22.740067,1
21-16,114.267250,22.740067,0
21-17,114.267250,22.740067,1
21-18,114.267250,22.740067,0
21-18,114.267250,22.740067,1
21-18,114.267250,22.740067,0
21-19,114.267250,22.740067,1
21-19,114.267250,22.740067,0
21-21,114.267250,22.740067,1
21-21,114.267250,22.740067,0
21-21,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-23,114.267250,22.740067,0
21-23,114.267250,22.740067,1
21-23,114.267250,22.740067,0
22-0,114.267250,22.740067,1
22-0,114.267250,22.740067,0
22-1,114.267250,22.740067,1
22-1,114.267250,22.740067,0
22-2,114.267250,22.740067,1
22-2,114.267250,22.740067,0
22-6,114.252365,22.740450,1
22-6,114.216553,22.734200,0
22-6,116.502930,18.778601,1
22-6,116.502930,18.778601,0
22-7,116.502930,18.778601,1
22-7,116.502930,18.778601,0
22-8,116.502930,18.778601,1
22-8,116.502930,18.778601,0
22-8,116.502930,18.778601,1
22-8,116.502930,18.778601,0
22-8,116.502930,18.778601,1
22-8,116.502930,18.778601,0
22-8,116.502930,18.778601,1
22-8,116.502930,18.778601,0
22-9,116.502930,18.778601,1
22-9,116.502930,18.778601,0
22-9,116.502930,18.778601,1
22-9,116.502930,18.778601,0
22-9,116.502930,18.778601,1
22-10,116.502930,18.778601,0
22-10,116.502930,18.778601,1
22-10,116.502930,18.778601,0
22-10,116.502930,18.778601,1
22-10,116.502930,18.778601,0
22-11,114.268486,22.743732,1
22-12,114.275566,22.737333,0
22-12,114.275566,22.737333,1
22-12,114.275566,22.737333,0
22-12,114.275566,22.737333,1
22-13,114.275566,22.737333,0
22-13,114.277718,22.738567,1
22-13,114.277718,22.738567,0
22-14,114.248535,22.736317,1
22-14,114.240883,22.720432,0
22-14,114.240883,22.720432,1
22-14,114.243866,22.722950,0
22-14,114.243866,22.722950,1
22-15,114.243866,22.722950,0
22-15,114.243866,22.722950,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-16,114.261536,22.725651,0
22-17,114.261536,22.725651,1
22-17,114.261536,22.725651,0
22-17,114.244431,22.747850,1
22-18,114.223930,22.735634,0
22-19,114.224930,22.701918,1
22-19,114.213570,22.715483,0
22-19,114.222000,22.722183,1
22-19,114.228203,22.726917,0
22-19,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-21,114.235649,22.722383,1
22-21,114.235649,22.722383,0
22-22,114.251602,22.729633,1
22-22,114.252335,22.730150,0
22-22,114.252335,22.730150,1
22-22,114.252335,22.730150,0
22-22,114.252335,22.730150,1
22-22,114.252335,22.730150,0
22-23,114.252335,22.730150,1
22-23,114.252335,22.730150,0
22-23,114.252335,22.730150,1
22-23,114.252335,22.730150,0
23-0,114.276337,22.742767,1
23-0,114.276436,22.742701,0
23-2,114.221184,22.678551,1
23-2,114.254166,22.719233,0
23-2,114.258331,22.723833,1
23-2,114.250984,22.722418,0
23-6,114.275497,22.737383,1
23-6,114.275497,22.737383,0
23-7,114.275497,22.737383,1
23-8,114.275497,22.737383,0
23-9,114.275497,22.737383,1
23-10,114.275497,22.737383,0
23-10,114.275497,22.737383,1
23-10,114.275497,22.737383,0
23-11,114.275497,22.737383,1
23-11,114.275497,22.737383,0
23-15,114.267281,22.740067,1
23-15,114.267281,22.740067,0
23-16,114.267281,22.740067,1
23-16,114.267281,22.740067,0
23-16,114.267281,22.740067,1
23-16,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-17,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-17,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-18,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-18,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-19,114.267281,22.740067,1
23-19,114.267281,22.740067,0
23-20,114.267281,22.740067,1
23-20,114.267281,22.740067,0
23-21,114.267281,22.740067,1
23-21,114.267281,22.740067,0
23-22,114.267281,22.740067,1
23-22,114.267281,22.740067,0
23-23,114.267281,22.740067,1
23-23,114.267281,22.740067,0

myapp/public/data/sevenDayData/粤B242G9.csv (after)
time,jd,wd,status
18-6,114.272614,22.737284,1
18-6,114.272614,22.737284,0
18-6,114.272614,22.737284,1
18-6,114.272614,22.737284,0
18-7,114.272614,22.737284,1
18-7,114.272614,22.737284,0
18-7,114.272614,22.737284,1
18-7,114.272614,22.737284,0
18-8,114.272614,22.737284,1
18-8,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-9,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-9,114.272614,22.737284,0
18-9,114.272614,22.737284,1
18-10,114.272614,22.737284,0
18-11,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-12,114.272614,22.737284,1
18-12,114.272614,22.737284,0
18-13,114.272614,22.737284,1
18-13,114.272614,22.737284,0
18-13,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-14,114.272614,22.737284,1
18-14,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-16,114.272614,22.737284,0
18-16,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-17,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-17,114.272614,22.737284,1
18-17,114.272614,22.737284,0
18-18,114.272614,22.737284,1
18-18,114.272614,22.737284,0
18-22,114.272614,22.737284,1
18-23,114.272614,22.737284,0
19-0,114.272614,22.737284,1
19-0,114.272614,22.737284,0
19-0,114.272614,22.737284,1
19-0,114.272614,22.737284,0
19-1,114.272614,22.737284,1
19-1,114.272614,22.737284,0
19-2,114.277351,22.742184,1
19-3,114.226936,22.697983,0
19-6,114.260948,22.724199,1
19-6,114.260948,22.724199,0
19-6,114.260948,22.724199,1
19-6,114.260948,22.724199,0
19-7,114.260948,22.724199,1
19-7,114.260948,22.724199,0
19-7,114.260948,22.724199,1
19-8,114.260948,22.724199,0
19-9,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-10,114.260948,22.724199,0
19-10,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-11,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-11,114.260948,22.724199,1
19-11,114.260948,22.724199,0
19-12,114.275536,22.737333,1
19-12,114.275536,22.737333,0
19-12,114.266403,22.723150,0
19-12,114.266434,22.723118,1
19-12,114.266434,22.723118,0
19-12,114.266434,22.723118,1
19-13,114.277832,22.738632,1
19-13,114.277832,22.738632,0
19-13,114.277832,22.738632,1
19-13,114.277832,22.738632,0
19-13,114.277832,22.738632,1
19-14,114.277832,22.738632,0
19-14,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-15,114.277832,22.738632,0
19-15,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-16,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-16,114.277832,22.738632,1
19-16,114.277832,22.738632,0
19-17,114.277832,22.738632,1
19-17,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-18,114.277832,22.738632,1
19-18,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-20,114.277832,22.738632,1
19-20,114.277832,22.738632,0
19-21,114.277832,22.738632,1
19-21,114.277832,22.738632,0
19-21,114.277832,22.738632,1
19-21,114.277832,22.738632,0
19-22,114.277832,22.738632,1
19-22,114.277832,22.738632,0
19-23,114.277832,22.738632,1
20-0,114.277832,22.738632,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-7,114.273048,22.736767,0
20-7,114.273048,22.736767,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-8,114.240067,22.732401,0
20-8,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-9,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-9,114.240067,22.732401,1
20-9,114.240067,22.732401,0
20-11,114.277283,22.738882,1
20-11,114.255600,22.734550,0
20-11,114.255600,22.734550,1
20-11,114.255600,22.734550,0
20-11,114.260864,22.741068,1
20-12,114.272949,22.740700,0
20-12,114.277550,22.738632,1
20-12,114.276115,22.733784,0
20-12,114.262466,22.733383,1
20-12,114.266167,22.732218,0
20-13,114.260231,22.730984,1
20-13,114.260231,22.730984,0
20-15,114.358482,22.683132,1
20-15,114.254936,22.736383,0
20-16,114.274696,22.736950,1
20-16,114.274696,22.736950,0
20-16,114.277481,22.741117,1
20-17,114.277481,22.741117,0
20-17,114.277481,22.741117,1
20-17,114.277481,22.741117,0
20-17,114.277481,22.741117,1
20-18,114.277481,22.741117,0
20-18,114.277481,22.741117,1
20-18,114.277481,22.741117,0
20-18,114.277481,22.741117,1
20-18,114.277481,22.741117,0
21-5,114.276100,22.740732,1
21-5,114.230568,22.732500,0
21-7,114.250381,22.728382,1
21-7,114.250381,22.728382,0
21-7,114.250381,22.728382,1
21-7,114.250381,22.728382,0
21-8,114.250381,22.728382,1
21-8,114.250381,22.728382,0
21-16,114.267250,22.740067,1
21-16,114.267250,22.740067,0
21-16,114.267250,22.740067,1
21-16,114.267250,22.740067,0
21-17,114.267250,22.740067,1
21-18,114.267250,22.740067,0
21-18,114.267250,22.740067,1
21-18,114.267250,22.740067,0
21-19,114.267250,22.740067,1
21-19,114.267250,22.740067,0
21-21,114.267250,22.740067,1
21-21,114.267250,22.740067,0
21-21,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-22,114.267250,22.740067,0
21-22,114.267250,22.740067,1
21-23,114.267250,22.740067,0
21-23,114.267250,22.740067,1
21-23,114.267250,22.740067,0
22-0,114.267250,22.740067,1
22-0,114.267250,22.740067,0
22-1,114.267250,22.740067,1
22-1,114.267250,22.740067,0
22-2,114.267250,22.740067,1
22-2,114.267250,22.740067,0
22-6,114.252365,22.740450,1
22-6,114.216553,22.734200,0
22-11,114.268486,22.743732,1
22-12,114.275566,22.737333,0
22-12,114.275566,22.737333,1
22-12,114.275566,22.737333,0
22-12,114.275566,22.737333,1
22-13,114.275566,22.737333,0
22-13,114.277718,22.738567,1
22-13,114.277718,22.738567,0
22-14,114.248535,22.736317,1
22-14,114.240883,22.720432,0
22-14,114.240883,22.720432,1
22-14,114.243866,22.722950,0
22-14,114.243866,22.722950,1
22-15,114.243866,22.722950,0
22-15,114.243866,22.722950,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-15,114.261536,22.725651,0
22-15,114.261536,22.725651,1
22-16,114.261536,22.725651,0
22-17,114.261536,22.725651,1
22-17,114.261536,22.725651,0
22-17,114.244431,22.747850,1
22-18,114.223930,22.735634,0
22-19,114.224930,22.701918,1
22-19,114.213570,22.715483,0
22-19,114.222000,22.722183,1
22-19,114.228203,22.726917,0
22-19,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-20,114.235649,22.722383,1
22-20,114.235649,22.722383,0
22-21,114.235649,22.722383,1
22-21,114.235649,22.722383,0
22-22,114.251602,22.729633,1
22-22,114.252335,22.730150,0
22-22,114.252335,22.730150,1
22-22,114.252335,22.730150,0
22-22,114.252335,22.730150,1
22-22,114.252335,22.730150,0
22-23,114.252335,22.730150,1
22-23,114.252335,22.730150,0
22-23,114.252335,22.730150,1
22-23,114.252335,22.730150,0
23-0,114.276337,22.742767,1
23-0,114.276436,22.742701,0
23-2,114.221184,22.678551,1
23-2,114.254166,22.719233,0
23-2,114.258331,22.723833,1
23-2,114.250984,22.722418,0
23-6,114.275497,22.737383,1
23-6,114.275497,22.737383,0
23-7,114.275497,22.737383,1
23-8,114.275497,22.737383,0
23-9,114.275497,22.737383,1
23-10,114.275497,22.737383,0
23-10,114.275497,22.737383,1
23-10,114.275497,22.737383,0
23-11,114.275497,22.737383,1
23-11,114.275497,22.737383,0
23-15,114.267281,22.740067,1
23-15,114.267281,22.740067,0
23-16,114.267281,22.740067,1
23-16,114.267281,22.740067,0
23-16,114.267281,22.740067,1
23-16,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-17,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-17,114.267281,22.740067,0
23-17,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-18,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-18,114.267281,22.740067,1
23-18,114.267281,22.740067,0
23-19,114.267281,22.740067,1
23-19,114.267281,22.740067,0
23-20,114.267281,22.740067,1
23-20,114.267281,22.740067,0
23-21,114.267281,22.740067,1
23-21,114.267281,22.740067,0
23-22,114.267281,22.740067,1
23-22,114.267281,22.740067,0
23-23,114.267281,22.740067,1
23-23,114.267281,22.740067,0

myapp/public/data/sevenDayData/粤B242G9.csv (diff)
@@ -87,12 +87,10 @@ time,jd,wd,status
 19-11,114.260948,22.724199,0
 19-12,114.275536,22.737333,1
 19-12,114.275536,22.737333,0
-19-12,112.014748,17.998850,1
 19-12,114.266403,22.723150,0
 19-12,114.266434,22.723118,1
 19-12,114.266434,22.723118,0
 19-12,114.266434,22.723118,1
-19-13,111.711304,23.752850,0
 19-13,114.277832,22.738632,1
 19-13,114.277832,22.738632,0
 19-13,114.277832,22.738632,1
@@ -219,28 +217,6 @@ time,jd,wd,status
 22-2,114.267250,22.740067,0
 22-6,114.252365,22.740450,1
 22-6,114.216553,22.734200,0
-22-6,116.502930,18.778601,1
-22-6,116.502930,18.778601,0
-22-7,116.502930,18.778601,1
-22-7,116.502930,18.778601,0
-22-8,116.502930,18.778601,1
-22-8,116.502930,18.778601,0
-22-8,116.502930,18.778601,1
-22-8,116.502930,18.778601,0
-22-8,116.502930,18.778601,1
-22-8,116.502930,18.778601,0
-22-8,116.502930,18.778601,1
-22-8,116.502930,18.778601,0
-22-9,116.502930,18.778601,1
-22-9,116.502930,18.778601,0
-22-9,116.502930,18.778601,1
-22-9,116.502930,18.778601,0
-22-9,116.502930,18.778601,1
-22-10,116.502930,18.778601,0
-22-10,116.502930,18.778601,1
-22-10,116.502930,18.778601,0
-22-10,116.502930,18.778601,1
-22-10,116.502930,18.778601,0
 22-11,114.268486,22.743732,1
 22-12,114.275566,22.737333,0
 22-12,114.275566,22.737333,1
