myapp/public/data/sevenDayData/粤B06G82.csv (before)
time,jd,wd,status
18-0,114.002899,22.536034,1
18-0,114.077515,22.543383,0
18-1,114.072098,22.528700,1
18-1,114.046082,22.596550,0
18-3,114.064102,22.551382,1
18-3,114.028618,22.666000,0
18-5,114.118935,22.540283,1
18-5,114.122719,22.599850,0
18-7,114.050415,22.515150,1
18-7,114.151230,22.554632,0
18-7,114.145798,22.555483,1
18-7,114.129486,22.547182,0
18-7,114.129585,22.546717,1
18-8,114.053368,22.537466,0
18-8,114.038948,22.522783,1
18-8,114.003830,22.532932,0
18-8,114.019333,22.531683,1
18-9,114.067619,22.524267,0
18-9,114.067749,22.523849,1
18-9,114.039703,22.517717,0
18-10,114.042969,22.520651,1
18-10,114.075882,22.536617,0
18-10,114.077164,22.537867,1
18-10,114.103867,22.565384,0
18-10,114.103882,22.563732,1
18-11,114.062767,22.526083,0
18-11,114.061768,22.526033,1
18-11,114.067314,22.524817,0
18-11,114.079414,22.535482,1
18-11,114.107269,22.546850,0
18-11,114.106018,22.547800,1
18-11,114.106117,22.547632,0
18-11,114.101517,22.543783,1
18-11,114.041069,22.548317,0
18-12,114.055618,22.535418,1
18-12,114.047699,22.540182,0
18-12,114.047798,22.537666,1
18-12,114.049767,22.562584,0
18-12,114.049019,22.561283,1
18-12,114.064430,22.547434,0
18-12,114.065453,22.558268,1
18-12,114.063133,22.535917,0
18-12,114.051201,22.533350,1
18-12,114.043686,22.531099,0
18-13,114.055702,22.535233,1
18-13,114.027229,22.539467,0
18-13,114.053268,22.536751,1
18-13,114.114120,22.533701,0
18-13,114.112770,22.531717,1
18-14,113.945129,22.524401,0
18-14,113.908386,22.484068,1
18-14,113.909554,22.486383,0
18-14,113.907249,22.481916,1
18-15,113.815880,22.647249,0
18-15,113.819748,22.673283,1
18-16,114.067650,22.524332,0
18-16,114.067368,22.524050,1
18-17,114.157669,22.613300,0
18-17,114.123268,22.558399,1
18-18,114.044418,22.536900,0
18-18,114.058830,22.525883,1
18-21,114.048752,22.567133,0
18-21,114.057816,22.568800,1
18-21,114.109299,22.541599,0
18-21,114.111702,22.532351,1
18-22,114.022720,22.527918,0
18-22,114.024834,22.527300,1
18-22,114.116264,22.541718,0
18-22,114.114067,22.542133,1
18-22,114.134117,22.565500,0
18-22,114.134232,22.564768,1
18-23,114.124298,22.548433,0
18-23,114.116333,22.541218,1
18-23,114.050865,22.550234,0
18-23,114.055153,22.580799,1
19-0,114.050301,22.695299,0
19-0,113.955086,22.900818,1
19-0,114.016785,22.941784,0
19-0,114.009781,22.962351,1
19-3,113.994316,22.977432,0
19-4,113.983948,22.851316,1
19-4,114.025131,22.740450,0
19-4,114.043320,22.717133,1
19-4,114.055946,22.579218,0
19-4,114.057915,22.535851,1
19-5,114.106682,22.566168,0
19-5,114.100487,22.547182,1
19-5,114.093300,22.541384,0
19-7,114.050415,22.514732,1
19-7,114.115402,22.543516,0
19-7,114.115570,22.545050,1
19-7,114.121948,22.561649,0
19-7,114.123833,22.569782,1
19-8,114.112053,22.538082,0
19-8,114.105865,22.551884,1
19-8,114.049370,22.531668,0
19-8,114.041115,22.533550,1
19-8,114.046936,22.540501,0
19-8,114.047401,22.541317,1
19-9,113.993263,22.530399,0
19-9,114.028252,22.528816,1
19-9,114.013298,22.561016,0
19-9,113.917435,22.568800,1
19-9,113.931129,22.521784,0
19-9,113.931099,22.521767,1
19-9,113.927803,22.536118,0
19-9,113.927170,22.538517,1
19-10,113.936348,22.571383,0
19-11,114.048737,22.560650,1
19-11,114.067680,22.551268,0
19-11,114.024048,22.531717,1
19-11,113.914116,22.534332,0
19-11,113.919167,22.543034,1
19-11,113.948967,22.540934,0
19-12,113.949036,22.539783,1
19-12,113.989799,22.524967,0
19-12,114.108315,22.541849,1
19-12,114.071434,22.545816,0
19-13,114.055984,22.535450,1
19-13,114.049934,22.535383,0
19-13,114.050133,22.535316,1
19-13,114.045380,22.535433,0
19-13,114.048431,22.535500,1
19-13,114.035187,22.544518,0
19-13,114.044266,22.547800,1
19-13,114.060303,22.549683,0
19-13,114.059914,22.550333,1
19-13,114.082550,22.552982,0
19-13,114.079170,22.555300,1
19-13,114.081284,22.560266,0
19-14,114.081001,22.558332,1
19-14,114.112419,22.548599,0
19-14,114.112419,22.548582,1
19-14,114.117981,22.589050,0
19-14,114.112434,22.584999,1
19-15,114.113785,22.538950,0
19-15,114.113770,22.543682,1
19-15,114.121048,22.573784,0
19-15,114.121819,22.571632,1
19-15,114.126053,22.570517,0
19-15,114.118080,22.565849,1
19-15,114.122681,22.545200,0
19-15,114.121452,22.544367,1
19-15,114.114632,22.534750,0
19-15,114.114632,22.534750,1
19-16,114.124336,22.542084,0
19-16,114.117104,22.531816,1
19-16,114.082764,22.543266,0
19-16,114.064133,22.532133,1
19-16,114.062080,22.521933,0
19-16,114.065536,22.532784,1
19-16,114.075684,22.536716,0
19-16,114.076836,22.536066,1
19-17,114.116699,22.549833,0
19-17,114.116867,22.550333,1
19-17,114.129532,22.548183,0
19-17,114.122330,22.544983,1
19-17,114.112633,22.545982,0
19-17,114.107498,22.544983,1
19-18,114.078835,22.540283,0
19-18,114.074348,22.539633,1
19-18,114.060120,22.524200,0
19-18,114.057747,22.525867,1
19-19,114.115181,22.542784,0
19-19,114.115883,22.542833,1
19-19,114.129349,22.550699,0
19-19,114.129463,22.550817,1
19-19,114.125214,22.609484,0
19-20,114.149918,22.608032,1
19-20,114.115196,22.541067,0
19-20,114.114983,22.545816,1
19-20,114.137871,22.580267,0
19-20,114.130630,22.579718,1
19-21,114.120049,22.558268,0
19-21,114.120117,22.558167,1
19-21,114.036118,22.556767,0
19-21,114.035965,22.559000,1
19-21,114.122818,22.591583,0
19-21,114.122665,22.591551,1
19-21,114.113998,22.597834,0
19-22,114.121780,22.591499,1
19-22,114.102119,22.587116,0
19-22,114.097466,22.566383,1
19-22,114.087852,22.561533,0
19-22,114.088150,22.564550,1
19-23,114.103264,22.589382,0
21-0,114.127670,22.548117,1
21-0,114.125031,22.548918,0
21-0,114.120285,22.545918,1
21-0,114.117531,22.560900,0
21-0,114.104935,22.540867,1
21-1,114.105782,22.553516,0
21-1,114.104179,22.553482,1
21-1,114.165634,22.568350,0
21-3,114.126282,22.554100,1
21-3,114.056396,22.521950,0
21-3,114.058350,22.524982,1
21-3,114.026947,22.526934,0
21-4,114.043930,22.524782,1
21-4,114.018417,22.551367,0
21-7,114.050385,22.516382,1
21-7,114.099030,22.574249,0
21-8,114.098770,22.572968,1
21-8,114.104965,22.541849,0
21-8,114.105385,22.541134,1
21-8,114.115868,22.546432,0
21-8,114.143417,22.553118,1
21-8,114.128235,22.548117,0
21-9,114.063965,22.532000,1
21-9,114.076180,22.549101,0
21-9,114.071167,22.544149,1
21-9,114.114883,22.534967,0
21-9,114.114883,22.534967,1
21-9,114.157471,22.563667,0
21-9,114.157417,22.563667,1
21-10,113.814903,22.649349,0
21-12,113.813286,22.670650,1
21-13,113.786598,22.674150,0
21-13,113.794914,22.677950,1
21-13,113.814751,22.649549,0
21-13,113.909698,22.531300,1
21-14,114.104836,22.545933,0
21-14,114.104820,22.545767,1
21-14,114.142570,22.549482,0
21-14,114.126534,22.548018,1
21-15,114.064568,22.531918,0
21-15,114.051620,22.511766,1
21-15,114.062737,22.517567,0
21-15,114.062614,22.518084,1
21-15,114.117935,22.538183,0
21-15,114.113617,22.541834,1
21-15,114.114983,22.553783,0
21-16,114.114265,22.550550,1
21-16,114.125153,22.565866,0
21-16,114.123680,22.569834,1
21-16,114.126518,22.547783,0
21-16,114.130768,22.548683,1
21-16,114.155502,22.558634,0
21-16,114.155869,22.559633,1
21-16,114.157387,22.562166,0
21-16,114.136635,22.582417,1
21-17,114.167816,22.563168,0
21-17,114.164268,22.563049,1
21-17,114.114281,22.532133,0
21-18,114.109116,22.537649,1
21-18,114.113953,22.531767,0
21-18,114.051384,22.532049,1
21-18,114.051399,22.534983,0
21-18,114.056366,22.537399,1
21-18,114.072403,22.558117,0
21-19,114.104149,22.558567,1
21-19,114.115616,22.601917,0
21-19,114.119331,22.597918,1
21-19,114.105850,22.609617,0
21-20,114.114487,22.546900,1
21-20,114.128220,22.550783,0
21-20,114.128616,22.550383,1
21-21,114.110466,22.618500,0
21-21,114.106331,22.615549,1
21-21,114.116081,22.582216,0
21-21,114.113884,22.585550,1
21-21,114.138985,22.549717,0
21-22,114.107765,22.548401,1
21-22,114.120201,22.551800,0
21-22,114.124634,22.552851,1
21-22,114.116364,22.584517,0
21-22,114.113136,22.584984,1
21-22,114.107735,22.567833,0
21-22,114.107620,22.568333,1
21-22,114.107834,22.615683,0
21-23,114.121635,22.574900,1
21-23,114.132820,22.581249,0
21-23,114.125504,22.579599,1
21-23,114.097649,22.543600,0
21-23,114.105652,22.547268,1
23-0,114.053368,22.584032,0
23-0,114.083931,22.547132,1
23-0,114.087448,22.551701,0
23-0,114.103149,22.558733,1
23-1,113.992699,22.533882,0
23-1,114.001068,22.536766,1
23-1,114.048248,22.518450,0
23-1,114.057800,22.520918,1
23-2,114.022217,22.525034,0
23-2,114.062119,22.527750,1
23-2,114.069748,22.523817,0
23-3,114.067451,22.524166,1
23-3,114.113747,22.545134,0
23-6,114.095100,22.540483,1
23-6,114.095100,22.540483,0
23-6,114.048615,22.519600,1
23-6,114.062019,22.520800,0
23-7,114.050682,22.515682,1
23-7,114.091248,22.546801,0
23-7,114.071281,22.544649,1
23-8,114.116570,22.546667,0
23-10,114.142014,22.550217,1
23-10,114.099831,22.543383,0
23-10,114.099548,22.541517,1
23-10,114.081863,22.543249,0
23-11,114.063034,22.536850,1
23-11,114.062286,22.568800,0
23-11,114.079720,22.535549,1
23-11,114.091217,22.548782,0
23-12,114.087883,22.551750,1
23-12,114.097168,22.553749,0
23-12,114.094948,22.543550,1
23-12,114.063782,22.551468,0
23-12,114.064018,22.551382,1
23-13,114.074051,22.539133,0
23-13,114.075470,22.539818,1
23-13,114.061752,22.521517,0
23-13,114.051834,22.511232,1
23-13,114.049934,22.535400,0
23-13,114.051270,22.534468,1
23-14,114.050117,22.535433,0
23-14,114.051453,22.526083,1
23-14,114.061279,22.533449,0
23-14,114.059547,22.526733,1
23-14,114.067818,22.524401,0
23-14,114.067032,22.525316,1
23-14,114.065201,22.551317,0
23-14,114.064102,22.551367,1
23-14,114.042282,22.559767,0
23-14,114.035469,22.567467,1
23-14,114.050720,22.549282,0
23-15,114.055870,22.537683,1
23-15,114.059235,22.527317,0
23-15,114.055130,22.515467,1
23-15,114.031700,22.519449,0
23-15,114.050079,22.512617,1
23-15,114.038986,22.524218,0
23-15,114.038696,22.524567,1
23-15,114.044380,22.510967,0
23-15,114.062531,22.518600,1
23-15,114.108749,22.541500,0
23-16,114.110336,22.541683,1
23-16,114.112915,22.536051,0
23-16,114.112915,22.536051,1
23-16,114.106216,22.538700,0
23-16,114.105515,22.539700,1
23-16,114.130051,22.574533,0
23-16,114.126900,22.576967,1
23-17,114.068665,22.523783,0
23-17,114.067017,22.525333,1
23-17,114.062332,22.519632,0
23-17,114.062401,22.519266,1
23-17,114.062614,22.518950,0
23-17,114.047264,22.512383,1
23-18,113.923630,22.513950,0
23-18,114.061165,22.521099,1
23-18,114.043083,22.534433,0
23-19,114.057686,22.537233,1
23-19,114.066917,22.523968,0
23-19,114.067482,22.524433,1
23-19,113.928383,22.684517,0
23-19,113.925247,22.685949,1
23-20,113.898918,22.707500,0
23-21,114.047531,22.604082,1
23-21,114.074783,22.630600,0
23-22,114.111664,22.541866,1
23-22,114.136520,22.567533,0
23-22,114.155052,22.616383,1
23-23,114.115021,22.532499,0
23-23,114.121735,22.540934,1
23-23,114.118965,22.542400,0
23-23,114.121048,22.539667,1
23-23,114.131836,22.565718,0
24-0,114.104584,22.549200,1
24-0,114.109100,22.547350,0
24-0,114.107819,22.541500,1
24-0,114.093536,22.538300,0
24-0,113.914780,22.540167,1
24-0,113.913963,22.533100,0
24-1,113.918747,22.543133,1
24-1,113.899734,22.578583,0
24-1,113.901421,22.568518,1
24-1,113.908966,22.517134,0
24-1,113.912651,22.519934,1
24-1,113.918701,22.546883,0
24-1,113.969002,22.539749,1
24-2,113.965797,22.533733,0
24-2,114.026787,22.525118,1
24-2,114.109985,22.545017,0
24-2,114.112236,22.546949,1
24-2,114.105652,22.553516,0
24-3,114.112297,22.546368,1
24-3,114.114998,22.558666,0
24-3,114.112099,22.546618,1
24-3,114.128754,22.550583,0
24-3,114.127296,22.549900,1
24-3,114.143616,22.553699,0
24-4,114.122200,22.540817,1
24-4,114.129631,22.547001,0
24-5,114.118866,22.540434,1
24-5,114.115799,22.545366,0
24-5,114.119583,22.541283,1
24-5,114.113113,22.551783,0
24-5,114.113297,22.550234,1
24-5,114.089630,22.543400,0
24-8,114.050369,22.515301,1
24-8,114.062851,22.517683,0
24-8,114.060684,22.525949,1
24-8,114.051682,22.528667,0
24-8,114.050415,22.516417,1
24-9,113.896797,22.502132,0
24-9,113.918251,22.527166,1
24-9,113.922798,22.526934,0
24-9,113.921204,22.530684,1
24-9,113.940216,22.536818,0
24-10,113.971764,22.538799,1
24-10,113.943436,22.506517,0
24-10,113.945618,22.506533,1
24-10,113.948364,22.526251,0
24-11,113.914268,22.535133,1
24-11,113.944885,22.548500,0
24-12,113.938469,22.543083,1
24-12,113.911499,22.578400,0
24-12,113.924149,22.528833,1
24-12,114.048370,22.518433,0
24-12,114.031349,22.519501,1
24-13,114.040215,22.556200,0
24-13,114.052071,22.549417,1
24-13,114.083847,22.572050,0
24-13,114.083733,22.571882,1
24-14,114.097015,22.541166,0
24-14,114.106468,22.542583,1
24-14,114.090614,22.538082,0
24-14,114.071419,22.526850,1
24-14,114.015030,22.560682,0
24-15,114.040199,22.569483,1
24-15,114.059166,22.562567,0
24-15,114.060303,22.562901,1
24-16,114.016731,22.638617,0
24-17,114.044403,22.532583,1
24-17,114.051216,22.511032,0
24-17,114.055397,22.513884,1
24-17,114.067635,22.524418,0
24-17,114.067436,22.524366,1
24-18,114.058929,22.529234,0
24-18,114.061920,22.525917,1
24-18,114.063133,22.530199,0
24-18,114.061996,22.527849,1
24-18,114.027229,22.526466,0
24-19,114.041946,22.530367,1
24-19,114.119270,22.544149,0
24-19,114.120064,22.545500,1
24-19,114.114037,22.531401,0
24-19,114.119919,22.537683,1
24-20,114.067169,22.524982,0
24-20,114.070465,22.526117,1
24-20,114.062950,22.519583,0
24-21,114.152718,22.617018,1
24-22,114.119614,22.597267,0
24-22,114.119751,22.595266,1
24-22,114.100998,22.555384,0
24-23,114.130966,22.544901,1
24-23,114.040833,22.568083,0
24-23,114.037086,22.565651,1
24-23,113.959351,22.536568,0
24-23,113.986130,22.536083,1

myapp/public/data/sevenDayData/粤B06G82.csv (after)
time,jd,wd,status
18-0,114.002899,22.536034,1
18-0,114.077515,22.543383,0
18-1,114.072098,22.528700,1
18-1,114.046082,22.596550,0
18-3,114.064102,22.551382,1
18-3,114.028618,22.666000,0
18-5,114.118935,22.540283,1
18-5,114.122719,22.599850,0
18-7,114.050415,22.515150,1
18-7,114.151230,22.554632,0
18-7,114.145798,22.555483,1
18-7,114.129486,22.547182,0
18-7,114.129585,22.546717,1
18-8,114.053368,22.537466,0
18-8,114.038948,22.522783,1
18-8,114.003830,22.532932,0
18-8,114.019333,22.531683,1
18-9,114.067619,22.524267,0
18-9,114.067749,22.523849,1
18-9,114.039703,22.517717,0
18-10,114.042969,22.520651,1
18-10,114.075882,22.536617,0
18-10,114.077164,22.537867,1
18-10,114.103867,22.565384,0
18-10,114.103882,22.563732,1
18-11,114.062767,22.526083,0
18-11,114.061768,22.526033,1
18-11,114.067314,22.524817,0
18-11,114.079414,22.535482,1
18-11,114.107269,22.546850,0
18-11,114.106018,22.547800,1
18-11,114.106117,22.547632,0
18-11,114.101517,22.543783,1
18-11,114.041069,22.548317,0
18-12,114.055618,22.535418,1
18-12,114.047699,22.540182,0
18-12,114.047798,22.537666,1
18-12,114.049767,22.562584,0
18-12,114.049019,22.561283,1
18-12,114.064430,22.547434,0
18-12,114.065453,22.558268,1
18-12,114.063133,22.535917,0
18-12,114.051201,22.533350,1
18-12,114.043686,22.531099,0
18-13,114.055702,22.535233,1
18-13,114.027229,22.539467,0
18-13,114.053268,22.536751,1
18-13,114.114120,22.533701,0
18-13,114.112770,22.531717,1
18-14,113.945129,22.524401,0
18-14,113.908386,22.484068,1
18-14,113.909554,22.486383,0
18-14,113.907249,22.481916,1
18-15,113.815880,22.647249,0
18-15,113.819748,22.673283,1
18-16,114.067650,22.524332,0
18-16,114.067368,22.524050,1
18-17,114.157669,22.613300,0
18-17,114.123268,22.558399,1
18-18,114.044418,22.536900,0
18-18,114.058830,22.525883,1
18-21,114.048752,22.567133,0
18-21,114.057816,22.568800,1
18-21,114.109299,22.541599,0
18-21,114.111702,22.532351,1
18-22,114.022720,22.527918,0
18-22,114.024834,22.527300,1
18-22,114.116264,22.541718,0
18-22,114.114067,22.542133,1
18-22,114.134117,22.565500,0
18-22,114.134232,22.564768,1
18-23,114.124298,22.548433,0
18-23,114.116333,22.541218,1
18-23,114.050865,22.550234,0
18-23,114.055153,22.580799,1
19-0,114.050301,22.695299,0
19-4,114.025131,22.740450,0
19-4,114.043320,22.717133,1
19-4,114.055946,22.579218,0
19-4,114.057915,22.535851,1
19-5,114.106682,22.566168,0
19-5,114.100487,22.547182,1
19-5,114.093300,22.541384,0
19-7,114.050415,22.514732,1
19-7,114.115402,22.543516,0
19-7,114.115570,22.545050,1
19-7,114.121948,22.561649,0
19-7,114.123833,22.569782,1
19-8,114.112053,22.538082,0
19-8,114.105865,22.551884,1
19-8,114.049370,22.531668,0
19-8,114.041115,22.533550,1
19-8,114.046936,22.540501,0
19-8,114.047401,22.541317,1
19-9,113.993263,22.530399,0
19-9,114.028252,22.528816,1
19-9,114.013298,22.561016,0
19-9,113.917435,22.568800,1
19-9,113.931129,22.521784,0
19-9,113.931099,22.521767,1
19-9,113.927803,22.536118,0
19-9,113.927170,22.538517,1
19-10,113.936348,22.571383,0
19-11,114.048737,22.560650,1
19-11,114.067680,22.551268,0
19-11,114.024048,22.531717,1
19-11,113.914116,22.534332,0
19-11,113.919167,22.543034,1
19-11,113.948967,22.540934,0
19-12,113.949036,22.539783,1
19-12,113.989799,22.524967,0
19-12,114.108315,22.541849,1
19-12,114.071434,22.545816,0
19-13,114.055984,22.535450,1
19-13,114.049934,22.535383,0
19-13,114.050133,22.535316,1
19-13,114.045380,22.535433,0
19-13,114.048431,22.535500,1
19-13,114.035187,22.544518,0
19-13,114.044266,22.547800,1
19-13,114.060303,22.549683,0
19-13,114.059914,22.550333,1
19-13,114.082550,22.552982,0
19-13,114.079170,22.555300,1
19-13,114.081284,22.560266,0
19-14,114.081001,22.558332,1
19-14,114.112419,22.548599,0
19-14,114.112419,22.548582,1
19-14,114.117981,22.589050,0
19-14,114.112434,22.584999,1
19-15,114.113785,22.538950,0
19-15,114.113770,22.543682,1
19-15,114.121048,22.573784,0
19-15,114.121819,22.571632,1
19-15,114.126053,22.570517,0
19-15,114.118080,22.565849,1
19-15,114.122681,22.545200,0
19-15,114.121452,22.544367,1
19-15,114.114632,22.534750,0
19-15,114.114632,22.534750,1
19-16,114.124336,22.542084,0
19-16,114.117104,22.531816,1
19-16,114.082764,22.543266,0
19-16,114.064133,22.532133,1
19-16,114.062080,22.521933,0
19-16,114.065536,22.532784,1
19-16,114.075684,22.536716,0
19-16,114.076836,22.536066,1
19-17,114.116699,22.549833,0
19-17,114.116867,22.550333,1
19-17,114.129532,22.548183,0
19-17,114.122330,22.544983,1
19-17,114.112633,22.545982,0
19-17,114.107498,22.544983,1
19-18,114.078835,22.540283,0
19-18,114.074348,22.539633,1
19-18,114.060120,22.524200,0
19-18,114.057747,22.525867,1
19-19,114.115181,22.542784,0
19-19,114.115883,22.542833,1
19-19,114.129349,22.550699,0
19-19,114.129463,22.550817,1
19-19,114.125214,22.609484,0
19-20,114.149918,22.608032,1
19-20,114.115196,22.541067,0
19-20,114.114983,22.545816,1
19-20,114.137871,22.580267,0
19-20,114.130630,22.579718,1
19-21,114.120049,22.558268,0
19-21,114.120117,22.558167,1
19-21,114.036118,22.556767,0
19-21,114.035965,22.559000,1
19-21,114.122818,22.591583,0
19-21,114.122665,22.591551,1
19-21,114.113998,22.597834,0
19-22,114.121780,22.591499,1
19-22,114.102119,22.587116,0
19-22,114.097466,22.566383,1
19-22,114.087852,22.561533,0
19-22,114.088150,22.564550,1
19-23,114.103264,22.589382,0
21-0,114.127670,22.548117,1
21-0,114.125031,22.548918,0
21-0,114.120285,22.545918,1
21-0,114.117531,22.560900,0
21-0,114.104935,22.540867,1
21-1,114.105782,22.553516,0
21-1,114.104179,22.553482,1
21-1,114.165634,22.568350,0
21-3,114.126282,22.554100,1
21-3,114.056396,22.521950,0
21-3,114.058350,22.524982,1
21-3,114.026947,22.526934,0
21-4,114.043930,22.524782,1
21-4,114.018417,22.551367,0
21-7,114.050385,22.516382,1
21-7,114.099030,22.574249,0
21-8,114.098770,22.572968,1
21-8,114.104965,22.541849,0
21-8,114.105385,22.541134,1
21-8,114.115868,22.546432,0
21-8,114.143417,22.553118,1
21-8,114.128235,22.548117,0
21-9,114.063965,22.532000,1
21-9,114.076180,22.549101,0
21-9,114.071167,22.544149,1
21-9,114.114883,22.534967,0
21-9,114.114883,22.534967,1
21-9,114.157471,22.563667,0
21-9,114.157417,22.563667,1
21-10,113.814903,22.649349,0
21-12,113.813286,22.670650,1
21-13,113.786598,22.674150,0
21-13,113.794914,22.677950,1
21-13,113.814751,22.649549,0
21-13,113.909698,22.531300,1
21-14,114.104836,22.545933,0
21-14,114.104820,22.545767,1
21-14,114.142570,22.549482,0
21-14,114.126534,22.548018,1
21-15,114.064568,22.531918,0
21-15,114.051620,22.511766,1
21-15,114.062737,22.517567,0
21-15,114.062614,22.518084,1
21-15,114.117935,22.538183,0
21-15,114.113617,22.541834,1
21-15,114.114983,22.553783,0
21-16,114.114265,22.550550,1
21-16,114.125153,22.565866,0
21-16,114.123680,22.569834,1
21-16,114.126518,22.547783,0
21-16,114.130768,22.548683,1
21-16,114.155502,22.558634,0
21-16,114.155869,22.559633,1
21-16,114.157387,22.562166,0
21-16,114.136635,22.582417,1
21-17,114.167816,22.563168,0
21-17,114.164268,22.563049,1
21-17,114.114281,22.532133,0
21-18,114.109116,22.537649,1
21-18,114.113953,22.531767,0
21-18,114.051384,22.532049,1
21-18,114.051399,22.534983,0
21-18,114.056366,22.537399,1
21-18,114.072403,22.558117,0
21-19,114.104149,22.558567,1
21-19,114.115616,22.601917,0
21-19,114.119331,22.597918,1
21-19,114.105850,22.609617,0
21-20,114.114487,22.546900,1
21-20,114.128220,22.550783,0
21-20,114.128616,22.550383,1
21-21,114.110466,22.618500,0
21-21,114.106331,22.615549,1
21-21,114.116081,22.582216,0
21-21,114.113884,22.585550,1
21-21,114.138985,22.549717,0
21-22,114.107765,22.548401,1
21-22,114.120201,22.551800,0
21-22,114.124634,22.552851,1
21-22,114.116364,22.584517,0
21-22,114.113136,22.584984,1
21-22,114.107735,22.567833,0
21-22,114.107620,22.568333,1
21-22,114.107834,22.615683,0
21-23,114.121635,22.574900,1
21-23,114.132820,22.581249,0
21-23,114.125504,22.579599,1
21-23,114.097649,22.543600,0
21-23,114.105652,22.547268,1
23-0,114.053368,22.584032,0
23-0,114.083931,22.547132,1
23-0,114.087448,22.551701,0
23-0,114.103149,22.558733,1
23-1,113.992699,22.533882,0
23-1,114.001068,22.536766,1
23-1,114.048248,22.518450,0
23-1,114.057800,22.520918,1
23-2,114.022217,22.525034,0
23-2,114.062119,22.527750,1
23-2,114.069748,22.523817,0
23-3,114.067451,22.524166,1
23-3,114.113747,22.545134,0
23-6,114.095100,22.540483,1
23-6,114.095100,22.540483,0
23-6,114.048615,22.519600,1
23-6,114.062019,22.520800,0
23-7,114.050682,22.515682,1
23-7,114.091248,22.546801,0
23-7,114.071281,22.544649,1
23-8,114.116570,22.546667,0
23-10,114.142014,22.550217,1
23-10,114.099831,22.543383,0
23-10,114.099548,22.541517,1
23-10,114.081863,22.543249,0
23-11,114.063034,22.536850,1
23-11,114.062286,22.568800,0
23-11,114.079720,22.535549,1
23-11,114.091217,22.548782,0
23-12,114.087883,22.551750,1
23-12,114.097168,22.553749,0
23-12,114.094948,22.543550,1
23-12,114.063782,22.551468,0
23-12,114.064018,22.551382,1
23-13,114.074051,22.539133,0
23-13,114.075470,22.539818,1
23-13,114.061752,22.521517,0
23-13,114.051834,22.511232,1
23-13,114.049934,22.535400,0
23-13,114.051270,22.534468,1
23-14,114.050117,22.535433,0
23-14,114.051453,22.526083,1
23-14,114.061279,22.533449,0
23-14,114.059547,22.526733,1
23-14,114.067818,22.524401,0
23-14,114.067032,22.525316,1
23-14,114.065201,22.551317,0
23-14,114.064102,22.551367,1
23-14,114.042282,22.559767,0
23-14,114.035469,22.567467,1
23-14,114.050720,22.549282,0
23-15,114.055870,22.537683,1
23-15,114.059235,22.527317,0
23-15,114.055130,22.515467,1
23-15,114.031700,22.519449,0
23-15,114.050079,22.512617,1
23-15,114.038986,22.524218,0
23-15,114.038696,22.524567,1
23-15,114.044380,22.510967,0
23-15,114.062531,22.518600,1
23-15,114.108749,22.541500,0
23-16,114.110336,22.541683,1
23-16,114.112915,22.536051,0
23-16,114.112915,22.536051,1
23-16,114.106216,22.538700,0
23-16,114.105515,22.539700,1
23-16,114.130051,22.574533,0
23-16,114.126900,22.576967,1
23-17,114.068665,22.523783,0
23-17,114.067017,22.525333,1
23-17,114.062332,22.519632,0
23-17,114.062401,22.519266,1
23-17,114.062614,22.518950,0
23-17,114.047264,22.512383,1
23-18,113.923630,22.513950,0
23-18,114.061165,22.521099,1
23-18,114.043083,22.534433,0
23-19,114.057686,22.537233,1
23-19,114.066917,22.523968,0
23-19,114.067482,22.524433,1
23-19,113.928383,22.684517,0
23-19,113.925247,22.685949,1
23-20,113.898918,22.707500,0
23-21,114.047531,22.604082,1
23-21,114.074783,22.630600,0
23-22,114.111664,22.541866,1
23-22,114.136520,22.567533,0
23-22,114.155052,22.616383,1
23-23,114.115021,22.532499,0
23-23,114.121735,22.540934,1
23-23,114.118965,22.542400,0
23-23,114.121048,22.539667,1
23-23,114.131836,22.565718,0
24-0,114.104584,22.549200,1
24-0,114.109100,22.547350,0
24-0,114.107819,22.541500,1
24-0,114.093536,22.538300,0
24-0,113.914780,22.540167,1
24-0,113.913963,22.533100,0
24-1,113.918747,22.543133,1
24-1,113.899734,22.578583,0
24-1,113.901421,22.568518,1
24-1,113.908966,22.517134,0
24-1,113.912651,22.519934,1
24-1,113.918701,22.546883,0
24-1,113.969002,22.539749,1
24-2,113.965797,22.533733,0
24-2,114.026787,22.525118,1
24-2,114.109985,22.545017,0
24-2,114.112236,22.546949,1
24-2,114.105652,22.553516,0
24-3,114.112297,22.546368,1
24-3,114.114998,22.558666,0
24-3,114.112099,22.546618,1
24-3,114.128754,22.550583,0
24-3,114.127296,22.549900,1
24-3,114.143616,22.553699,0
24-4,114.122200,22.540817,1
24-4,114.129631,22.547001,0
24-5,114.118866,22.540434,1
24-5,114.115799,22.545366,0
24-5,114.119583,22.541283,1
24-5,114.113113,22.551783,0
24-5,114.113297,22.550234,1
24-5,114.089630,22.543400,0
24-8,114.050369,22.515301,1
24-8,114.062851,22.517683,0
24-8,114.060684,22.525949,1
24-8,114.051682,22.528667,0
24-8,114.050415,22.516417,1
24-9,113.896797,22.502132,0
24-9,113.918251,22.527166,1
24-9,113.922798,22.526934,0
24-9,113.921204,22.530684,1
24-9,113.940216,22.536818,0
24-10,113.971764,22.538799,1
24-10,113.943436,22.506517,0
24-10,113.945618,22.506533,1
24-10,113.948364,22.526251,0
24-11,113.914268,22.535133,1
24-11,113.944885,22.548500,0
24-12,113.938469,22.543083,1
24-12,113.911499,22.578400,0
24-12,113.924149,22.528833,1
24-12,114.048370,22.518433,0
24-12,114.031349,22.519501,1
24-13,114.040215,22.556200,0
24-13,114.052071,22.549417,1
24-13,114.083847,22.572050,0
24-13,114.083733,22.571882,1
24-14,114.097015,22.541166,0
24-14,114.106468,22.542583,1
24-14,114.090614,22.538082,0
24-14,114.071419,22.526850,1
24-14,114.015030,22.560682,0
24-15,114.040199,22.569483,1
24-15,114.059166,22.562567,0
24-15,114.060303,22.562901,1
24-16,114.016731,22.638617,0
24-17,114.044403,22.532583,1
24-17,114.051216,22.511032,0
24-17,114.055397,22.513884,1
24-17,114.067635,22.524418,0
24-17,114.067436,22.524366,1
24-18,114.058929,22.529234,0
24-18,114.061920,22.525917,1
24-18,114.063133,22.530199,0
24-18,114.061996,22.527849,1
24-18,114.027229,22.526466,0
24-19,114.041946,22.530367,1
24-19,114.119270,22.544149,0
24-19,114.120064,22.545500,1
24-19,114.114037,22.531401,0
24-19,114.119919,22.537683,1
24-20,114.067169,22.524982,0
24-20,114.070465,22.526117,1
24-20,114.062950,22.519583,0
24-21,114.152718,22.617018,1
24-22,114.119614,22.597267,0
24-22,114.119751,22.595266,1
24-22,114.100998,22.555384,0
24-23,114.130966,22.544901,1
24-23,114.040833,22.568083,0
24-23,114.037086,22.565651,1
24-23,113.959351,22.536568,0
24-23,113.986130,22.536083,1

myapp/public/data/sevenDayData/粤B06G82.csv (diff)
@@ -75,11 +75,6 @@ time,jd,wd,status
 18-23,114.050865,22.550234,0
 18-23,114.055153,22.580799,1
 19-0,114.050301,22.695299,0
-19-0,113.955086,22.900818,1
-19-0,114.016785,22.941784,0
-19-0,114.009781,22.962351,1
-19-3,113.994316,22.977432,0
-19-4,113.983948,22.851316,1
 19-4,114.025131,22.740450,0
 19-4,114.043320,22.717133,1
 19-4,114.055946,22.579218,0
