myapp/public/data/sevenDayData/粤B375Q2.csv (before)
time,jd,wd,status
18-1,113.854652,22.760067,1
18-1,113.854301,22.753267,0
18-3,113.861320,22.798717,1
18-4,113.868584,22.799784,0
18-6,113.832680,22.766533,1
18-6,113.838516,22.767250,0
18-6,113.843216,22.771667,1
18-7,113.970314,22.823351,0
18-8,113.976883,22.857533,1
18-8,114.000732,22.882584,0
18-8,114.014503,22.907566,1
18-8,113.970596,22.824900,0
18-9,113.922333,22.784582,1
18-9,113.835403,22.803450,0
18-9,113.840485,22.773268,1
18-10,113.841019,22.772783,0
18-11,113.842133,22.771767,1
18-11,113.840919,22.867817,0
18-14,113.874916,22.751633,1
18-16,113.842148,22.771633,0
18-16,113.854881,22.770218,1
18-18,113.844818,22.762051,0
18-18,113.840401,22.770149,1
18-18,113.842133,22.771683,0
18-18,113.844681,22.763067,1
18-18,113.833984,22.729868,0
18-19,113.891235,22.719584,1
18-20,113.902634,22.736616,0
18-22,113.833900,22.721451,1
18-22,113.813004,22.670418,0
18-23,113.820000,22.661150,1
18-23,113.834602,22.639868,0
18-23,113.806480,22.719868,1
19-0,113.807747,22.735600,0
19-1,113.911316,22.706900,1
19-2,113.913269,22.705351,0
19-2,113.835068,22.724300,1
19-3,113.831535,22.715282,0
19-6,113.840614,22.768999,1
19-6,113.838516,22.767433,0
19-6,113.838570,22.767349,1
19-7,113.842331,22.772017,0
19-7,113.842316,22.772017,1
19-13,113.811668,22.757668,0
19-13,113.820435,22.753166,1
19-17,113.845284,22.762699,0
19-18,113.841965,22.771717,1
19-18,113.842033,22.771799,0
19-18,113.842468,22.772066,1
19-18,113.842400,22.772017,0
19-20,113.850647,22.774817,1
19-20,113.867836,22.772650,0
19-20,113.882599,22.800117,1
19-20,113.907051,22.784018,0
19-21,114.001968,22.840233,1
19-21,113.980385,22.846767,0
19-22,113.849380,22.763634,1
19-22,113.819817,22.673349,0
19-23,113.807800,22.745583,1
19-23,113.741318,22.776484,0
20-0,113.881683,22.749018,1
20-0,113.928497,22.693268,0
20-1,113.843964,22.759518,1
20-2,113.890465,22.584351,0
20-2,113.895531,22.582600,1
20-2,113.906464,22.583599,0
20-5,113.836800,22.777983,1
20-5,113.841721,22.772083,0
20-6,113.841370,22.771467,1
20-7,113.918266,22.659283,0
20-8,113.997498,22.662666,1
20-9,113.836365,22.643333,0
20-9,113.826752,22.677151,1
20-11,113.829765,22.760933,0
20-11,113.681198,22.845333,1
20-13,113.899948,22.882683,0
20-13,113.863953,22.868151,1
20-14,113.847298,22.763950,0
20-15,113.842331,22.771950,1
20-15,113.917099,22.659050,0
20-16,114.134399,22.689917,1
20-16,114.117119,22.676582,0
20-18,113.841797,22.771650,1
20-19,113.879021,22.592216,0
20-19,113.838600,22.636032,1
20-20,113.823936,22.676468,0
20-21,113.851768,22.768633,1
20-21,113.848396,22.768499,0
20-22,113.839203,22.776068,1
20-22,113.849785,22.796232,0
20-22,113.855370,22.800432,1
20-23,113.849564,22.791082,0
20-23,113.854736,22.762383,1
20-23,113.904648,22.710600,0
21-0,113.875153,22.754784,1
21-0,113.845833,22.781717,0
21-6,113.842934,22.772017,1
21-10,113.902016,22.716249,0
21-14,113.799614,22.720882,1
21-17,113.845932,22.772583,0
21-18,113.852669,22.805349,1
21-18,113.805168,22.735283,0
22-3,113.841682,22.743299,1
22-4,113.837914,22.730066,0
22-4,113.848747,22.708050,1
22-5,113.844017,22.719316,0
22-7,113.839813,22.792049,1
22-9,113.838982,22.775400,0
22-9,113.842171,22.771566,1
22-13,113.839546,22.767401,0
22-14,113.842133,22.772301,1
22-18,113.865967,22.772150,0
22-18,113.871269,22.786432,1
22-18,113.880432,22.783100,0
22-19,113.838799,22.736750,1
22-19,113.836967,22.736900,0
22-21,113.833702,22.804117,1
22-21,113.835197,22.807768,0
22-21,113.842751,22.747583,1
22-21,113.821915,22.716801,0
22-23,113.839684,22.736000,1
22-23,113.822098,22.719749,0
23-1,113.838547,22.779568,1
23-1,113.834213,22.784233,0
23-2,113.826897,22.723368,1
23-2,113.818916,22.702732,0
23-3,113.849030,22.784983,1
23-3,113.868446,22.798866,0
23-7,113.839485,22.767567,1
23-7,113.824867,22.684500,0
23-9,113.842369,22.745533,1
23-13,113.842148,22.771633,0
23-13,113.842430,22.770884,1
23-14,113.894035,22.776583,0
23-14,113.901451,22.758183,1
23-14,113.920601,22.644667,0
23-15,113.912003,22.665817,1
23-15,113.843048,22.771749,0
23-17,113.843918,22.769033,1
23-19,114.120201,22.698250,0
23-20,113.894852,22.797199,1
23-21,113.800598,22.802717,0
23-21,113.799118,22.808750,1
23-21,113.811813,22.802366,0
23-23,113.979652,22.840733,1
23-23,114.047935,22.810266,0
24-2,113.843384,22.754333,1
24-2,113.896133,22.563633,0
24-7,113.843246,22.771982,1
24-12,113.845886,22.772682,0
24-13,113.836647,22.728033,1
24-13,113.824249,22.724350,0
24-13,113.838501,22.732033,1
24-13,113.841949,22.736217,0
24-14,113.842216,22.771799,1
24-15,113.843452,22.750717,0
24-15,113.848534,22.768400,1
24-17,113.824097,22.724167,0
24-17,113.811249,22.716667,1
24-18,113.843452,22.750299,0

myapp/public/data/sevenDayData/粤B375Q2.csv (after)
time,jd,wd,status
18-1,113.854652,22.760067,1
18-1,113.854301,22.753267,0
18-3,113.861320,22.798717,1
18-4,113.868584,22.799784,0
18-6,113.832680,22.766533,1
18-6,113.838516,22.767250,0
18-6,113.843216,22.771667,1
18-9,113.922333,22.784582,1
18-9,113.835403,22.803450,0
18-9,113.840485,22.773268,1
18-10,113.841019,22.772783,0
18-11,113.842133,22.771767,1
18-14,113.874916,22.751633,1
18-16,113.842148,22.771633,0
18-16,113.854881,22.770218,1
18-18,113.844818,22.762051,0
18-18,113.840401,22.770149,1
18-18,113.842133,22.771683,0
18-18,113.844681,22.763067,1
18-18,113.833984,22.729868,0
18-19,113.891235,22.719584,1
18-20,113.902634,22.736616,0
18-22,113.833900,22.721451,1
18-22,113.813004,22.670418,0
18-23,113.820000,22.661150,1
18-23,113.834602,22.639868,0
18-23,113.806480,22.719868,1
19-0,113.807747,22.735600,0
19-1,113.911316,22.706900,1
19-2,113.913269,22.705351,0
19-2,113.835068,22.724300,1
19-3,113.831535,22.715282,0
19-6,113.840614,22.768999,1
19-6,113.838516,22.767433,0
19-6,113.838570,22.767349,1
19-7,113.842331,22.772017,0
19-7,113.842316,22.772017,1
19-13,113.811668,22.757668,0
19-13,113.820435,22.753166,1
19-17,113.845284,22.762699,0
19-18,113.841965,22.771717,1
19-18,113.842033,22.771799,0
19-18,113.842468,22.772066,1
19-18,113.842400,22.772017,0
19-20,113.850647,22.774817,1
19-20,113.867836,22.772650,0
19-20,113.882599,22.800117,1
19-20,113.907051,22.784018,0
19-22,113.849380,22.763634,1
19-22,113.819817,22.673349,0
19-23,113.807800,22.745583,1
20-0,113.881683,22.749018,1
20-0,113.928497,22.693268,0
20-1,113.843964,22.759518,1
20-2,113.890465,22.584351,0
20-2,113.895531,22.582600,1
20-2,113.906464,22.583599,0
20-5,113.836800,22.777983,1
20-5,113.841721,22.772083,0
20-6,113.841370,22.771467,1
20-7,113.918266,22.659283,0
20-8,113.997498,22.662666,1
20-9,113.836365,22.643333,0
20-9,113.826752,22.677151,1
20-11,113.829765,22.760933,0
20-14,113.847298,22.763950,0
20-15,113.842331,22.771950,1
20-15,113.917099,22.659050,0
20-16,114.134399,22.689917,1
20-16,114.117119,22.676582,0
20-18,113.841797,22.771650,1
20-19,113.879021,22.592216,0
20-19,113.838600,22.636032,1
20-20,113.823936,22.676468,0
20-21,113.851768,22.768633,1
20-21,113.848396,22.768499,0
20-22,113.839203,22.776068,1
20-22,113.849785,22.796232,0
20-22,113.855370,22.800432,1
20-23,113.849564,22.791082,0
20-23,113.854736,22.762383,1
20-23,113.904648,22.710600,0
21-0,113.875153,22.754784,1
21-0,113.845833,22.781717,0
21-6,113.842934,22.772017,1
21-10,113.902016,22.716249,0
21-14,113.799614,22.720882,1
21-17,113.845932,22.772583,0
21-18,113.852669,22.805349,1
21-18,113.805168,22.735283,0
22-3,113.841682,22.743299,1
22-4,113.837914,22.730066,0
22-4,113.848747,22.708050,1
22-5,113.844017,22.719316,0
22-7,113.839813,22.792049,1
22-9,113.838982,22.775400,0
22-9,113.842171,22.771566,1
22-13,113.839546,22.767401,0
22-14,113.842133,22.772301,1
22-18,113.865967,22.772150,0
22-18,113.871269,22.786432,1
22-18,113.880432,22.783100,0
22-19,113.838799,22.736750,1
22-19,113.836967,22.736900,0
22-21,113.833702,22.804117,1
22-21,113.835197,22.807768,0
22-21,113.842751,22.747583,1
22-21,113.821915,22.716801,0
22-23,113.839684,22.736000,1
22-23,113.822098,22.719749,0
23-1,113.838547,22.779568,1
23-1,113.834213,22.784233,0
23-2,113.826897,22.723368,1
23-2,113.818916,22.702732,0
23-3,113.849030,22.784983,1
23-3,113.868446,22.798866,0
23-7,113.839485,22.767567,1
23-7,113.824867,22.684500,0
23-9,113.842369,22.745533,1
23-13,113.842148,22.771633,0
23-13,113.842430,22.770884,1
23-14,113.894035,22.776583,0
23-14,113.901451,22.758183,1
23-14,113.920601,22.644667,0
23-15,113.912003,22.665817,1
23-15,113.843048,22.771749,0
23-17,113.843918,22.769033,1
23-19,114.120201,22.698250,0
23-20,113.894852,22.797199,1
23-21,113.800598,22.802717,0
23-21,113.799118,22.808750,1
23-21,113.811813,22.802366,0
24-2,113.843384,22.754333,1
24-2,113.896133,22.563633,0
24-7,113.843246,22.771982,1
24-12,113.845886,22.772682,0
24-13,113.836647,22.728033,1
24-13,113.824249,22.724350,0
24-13,113.838501,22.732033,1
24-13,113.841949,22.736217,0
24-14,113.842216,22.771799,1
24-15,113.843452,22.750717,0
24-15,113.848534,22.768400,1
24-17,113.824097,22.724167,0
24-17,113.811249,22.716667,1
24-18,113.843452,22.750299,0

myapp/public/data/sevenDayData/粤B375Q2.csv (diff)
@@ -6,17 +6,11 @@ time,jd,wd,status
 18-6,113.832680,22.766533,1
 18-6,113.838516,22.767250,0
 18-6,113.843216,22.771667,1
-18-7,113.970314,22.823351,0
-18-8,113.976883,22.857533,1
-18-8,114.000732,22.882584,0
-18-8,114.014503,22.907566,1
-18-8,113.970596,22.824900,0
 18-9,113.922333,22.784582,1
 18-9,113.835403,22.803450,0
 18-9,113.840485,22.773268,1
 18-10,113.841019,22.772783,0
 18-11,113.842133,22.771767,1
-18-11,113.840919,22.867817,0
 18-14,113.874916,22.751633,1
 18-16,113.842148,22.771633,0
 18-16,113.854881,22.770218,1
@@ -53,12 +47,9 @@ time,jd,wd,status
 19-20,113.867836,22.772650,0
 19-20,113.882599,22.800117,1
 19-20,113.907051,22.784018,0
-19-21,114.001968,22.840233,1
-19-21,113.980385,22.846767,0
 19-22,113.849380,22.763634,1
 19-22,113.819817,22.673349,0
 19-23,113.807800,22.745583,1
-19-23,113.741318,22.776484,0
 20-0,113.881683,22.749018,1
 20-0,113.928497,22.693268,0
 20-1,113.843964,22.759518,1
@@ -73,9 +64,6 @@ time,jd,wd,status
 20-9,113.836365,22.643333,0
 20-9,113.826752,22.677151,1
 20-11,113.829765,22.760933,0
-20-11,113.681198,22.845333,1
-20-13,113.899948,22.882683,0
-20-13,113.863953,22.868151,1
 20-14,113.847298,22.763950,0
 20-15,113.842331,22.771950,1
 20-15,113.917099,22.659050,0
@@ -143,8 +131,6 @@ time,jd,wd,status
 23-21,113.800598,22.802717,0
 23-21,113.799118,22.808750,1
 23-21,113.811813,22.802366,0
-23-23,113.979652,22.840733,1
-23-23,114.047935,22.810266,0
 24-2,113.843384,22.754333,1
 24-2,113.896133,22.563633,0
 24-7,113.843246,22.771982,1
