myapp/public/data/sevenDayData/粤B44U93.csv (before)
time,jd,wd,status
19-0,114.032051,22.622400,1
19-0,114.032051,22.622400,0
19-7,114.013229,22.746683,1
19-7,114.026970,22.730900,0
19-8,114.031464,22.677732,1
19-8,114.035164,22.721600,0
19-8,114.034416,22.724768,1
19-9,114.010635,22.735216,0
19-9,114.025833,22.729116,1
19-9,114.038849,22.692383,0
19-15,114.033852,22.727083,1
19-15,114.027069,22.743418,0
19-15,114.027420,22.746750,1
19-15,114.031265,22.768133,0
19-15,114.030403,22.779150,1
19-15,114.031380,22.797850,0
19-15,114.030220,22.803049,1
19-15,114.017250,22.817368,0
19-15,114.014503,22.820351,1
19-15,113.992950,22.876818,0
19-16,113.982880,22.845600,1
19-16,114.030052,22.801950,0
19-16,114.034500,22.793633,1
19-16,114.047935,22.803183,0
19-16,114.041916,22.794733,1
19-16,114.031120,22.768133,0
19-16,114.033852,22.762217,1
19-17,114.009666,22.735451,0
19-17,114.038963,22.723400,1
19-17,114.053947,22.721783,0
19-17,114.044334,22.688299,1
19-18,114.035416,22.690050,0
19-18,114.035980,22.692984,1
19-18,114.037148,22.694332,0
19-18,114.036781,22.713301,1
19-18,114.036453,22.706333,0
19-21,114.061096,22.722950,1
19-21,114.053253,22.721083,0
19-21,114.041718,22.715349,1
19-21,114.042152,22.715334,0
19-22,114.026787,22.718901,1
19-22,114.022163,22.723284,0

myapp/public/data/sevenDayData/粤B44U93.csv (after)
time,jd,wd,status
19-0,114.032051,22.622400,1
19-0,114.032051,22.622400,0
19-7,114.013229,22.746683,1
19-7,114.026970,22.730900,0
19-8,114.031464,22.677732,1
19-8,114.035164,22.721600,0
19-8,114.034416,22.724768,1
19-9,114.010635,22.735216,0
19-9,114.025833,22.729116,1
19-9,114.038849,22.692383,0
19-15,114.033852,22.727083,1
19-15,114.027069,22.743418,0
19-15,114.027420,22.746750,1
19-15,114.031265,22.768133,0
19-15,114.030403,22.779150,1
19-15,114.031380,22.797850,0
19-15,114.030220,22.803049,1
19-16,114.030052,22.801950,0
19-16,114.034500,22.793633,1
19-16,114.047935,22.803183,0
19-16,114.041916,22.794733,1
19-16,114.031120,22.768133,0
19-16,114.033852,22.762217,1
19-17,114.009666,22.735451,0
19-17,114.038963,22.723400,1
19-17,114.053947,22.721783,0
19-17,114.044334,22.688299,1
19-18,114.035416,22.690050,0
19-18,114.035980,22.692984,1
19-18,114.037148,22.694332,0
19-18,114.036781,22.713301,1
19-18,114.036453,22.706333,0
19-21,114.061096,22.722950,1
19-21,114.053253,22.721083,0
19-21,114.041718,22.715349,1
19-21,114.042152,22.715334,0
19-22,114.026787,22.718901,1
19-22,114.022163,22.723284,0

myapp/public/data/sevenDayData/粤B44U93.csv (diff)
@@ -16,10 +16,6 @@ time,jd,wd,status
 19-15,114.030403,22.779150,1
 19-15,114.031380,22.797850,0
 19-15,114.030220,22.803049,1
-19-15,114.017250,22.817368,0
-19-15,114.014503,22.820351,1
-19-15,113.992950,22.876818,0
-19-16,113.982880,22.845600,1
 19-16,114.030052,22.801950,0
 19-16,114.034500,22.793633,1
 19-16,114.047935,22.803183,0
