myapp/public/data/sevenDayData/粤B03S07.csv (before)
time,jd,wd,status
18-0,114.014900,22.655684,1
18-0,114.001747,22.682583,0
18-0,114.040764,22.603666,1
18-0,114.061180,22.648968,0
18-7,114.016602,22.653566,1
18-7,114.007881,22.659050,0
18-7,114.022484,22.642033,1
18-7,114.041832,22.658417,0
18-7,114.038116,22.651600,1
18-7,114.028297,22.651367,0
18-7,114.024551,22.653334,1
18-7,114.040665,22.656200,0
18-8,114.018166,22.651300,1
18-8,114.037567,22.667917,0
18-8,114.037384,22.664368,1
18-8,114.028252,22.658382,0
18-8,114.017014,22.652800,1
18-8,114.019180,22.667450,0
18-8,114.024414,22.655733,1
18-8,114.028580,22.658068,0
18-8,114.025230,22.655849,1
18-9,114.019135,22.667517,0
18-9,114.019798,22.663033,1
18-9,114.039780,22.612467,0
18-9,114.038300,22.615067,1
18-10,114.031952,22.630383,0
18-10,114.031967,22.635532,1
18-10,114.042282,22.687983,0
18-10,114.044121,22.687918,1
18-10,114.025703,22.672417,0
18-10,114.026184,22.656151,1
18-11,114.013420,22.657150,0
18-11,114.016182,22.657749,1
18-11,113.976936,22.676916,0
18-11,114.012383,22.655083,1
18-12,114.008080,22.660767,0
18-12,114.018768,22.650517,1
18-12,114.013229,22.638733,0
18-12,114.014702,22.656834,1
18-13,114.019165,22.667418,0
18-13,114.019180,22.667450,1
18-13,114.017349,22.666349,0
18-13,114.017166,22.658518,1
18-13,114.019180,22.667433,0
18-13,114.013832,22.657066,1
18-13,114.013931,22.674049,0
18-14,114.030983,22.676500,1
18-17,114.011833,22.648184,0
18-17,114.018166,22.655567,1
18-17,114.043419,22.639050,0
18-17,114.033386,22.643049,1
18-18,114.032433,22.604267,0
18-18,114.049301,22.643700,1
18-18,114.065002,22.619484,0
18-18,114.055717,22.616484,1
18-18,114.039452,22.608049,0
18-18,114.038666,22.607767,1
18-20,114.031685,22.648916,0
18-21,114.038086,22.651733,1
18-21,114.026985,22.653116,0
18-21,114.041847,22.658533,1
18-22,114.019264,22.662416,0
18-22,114.017265,22.658632,1
18-22,114.017815,22.664034,0
18-22,114.040520,22.609550,1
18-22,114.038933,22.607100,0
18-22,114.016899,22.665333,1
18-23,114.024368,22.621000,0
18-23,114.024567,22.636118,1
18-23,114.020348,22.639200,0
18-23,114.021164,22.638468,1
18-23,114.032654,22.615217,0
18-23,114.027382,22.625134,1
18-23,114.007896,22.660351,0
19-0,114.065567,22.658318,1
19-1,114.109848,22.614550,0
19-7,114.025581,22.640432,1
19-7,114.056000,22.656717,0
19-7,114.056885,22.636932,1
19-7,114.055901,22.658850,0
19-7,114.052803,22.653549,1
19-8,114.044380,22.687817,0
19-8,114.017464,22.658567,1
19-8,114.008049,22.660566,0
19-8,114.019432,22.649517,1
19-8,114.031319,22.649200,0
19-8,114.024467,22.653351,1
19-9,114.048752,22.637833,0
19-9,114.046021,22.644217,1
19-9,114.046669,22.669649,0
19-9,114.025635,22.663868,1
19-10,114.038734,22.652767,0
19-10,114.028015,22.651783,1
19-10,114.013496,22.656151,0
19-10,114.011497,22.656233,1
19-10,114.004166,22.653267,0
19-10,114.006416,22.650133,1
19-10,114.026566,22.645233,0
19-10,114.022400,22.641399,1
19-10,114.033470,22.628117,0
19-10,114.032913,22.629267,1
19-11,114.038216,22.603350,0
19-11,114.032097,22.615450,1
19-11,114.016716,22.657583,0
19-12,114.014320,22.652050,1
19-12,114.072166,22.693333,0
19-13,114.030334,22.659283,1
19-13,114.022736,22.653650,0
19-13,114.016296,22.653700,1
19-14,114.028969,22.648018,0
19-17,114.014465,22.660351,1
19-18,114.014366,22.665567,0
19-18,114.023453,22.666384,1
19-18,114.026031,22.672617,0
19-18,114.024986,22.672068,1
19-18,114.010735,22.644068,0
19-18,114.019218,22.637600,1
19-18,114.027000,22.625366,0
19-18,114.027534,22.624783,1
19-19,114.016983,22.638750,0
19-21,114.039833,22.674299,1
19-22,114.035217,22.659817,0
19-22,114.033218,22.660950,1
19-22,114.026436,22.660767,0
19-22,114.026451,22.660801,1
19-22,114.026283,22.673599,0
19-22,114.017166,22.658882,1
19-22,114.029587,22.665768,0
19-23,114.018951,22.650734,1
19-23,114.044380,22.679382,0
19-23,114.028282,22.667250,1
19-23,114.008003,22.654249,0
20-0,114.002716,22.681883,1
20-0,114.024429,22.671700,0
20-0,114.026733,22.672768,1
20-0,114.038765,22.711018,0
20-7,114.021400,22.639467,1
20-7,113.978302,22.692818,0
20-7,113.999252,22.682016,1
20-8,113.888367,22.779600,0
20-8,113.893280,22.777317,1
20-9,114.043365,22.600683,0
20-9,114.044716,22.598551,1
20-10,113.899170,22.566917,0
20-11,113.920418,22.668917,1
20-11,113.996986,22.662666,0
20-12,114.031166,22.658533,1
20-13,114.064949,22.640034,0
20-13,114.055748,22.633432,1
20-13,114.041100,22.647949,0
20-14,114.016884,22.653868,1
20-14,114.026848,22.662451,0
20-14,114.026520,22.660933,1
20-14,114.026268,22.672318,0
20-14,114.027718,22.667717,1
20-14,114.016548,22.657600,0
20-14,114.016617,22.657467,1
20-14,114.026802,22.656584,0
20-15,114.047447,22.638218,1
20-15,114.034035,22.643801,0
20-15,114.042366,22.650183,1
20-15,114.058037,22.633467,0
20-16,114.021233,22.652550,1
20-16,114.070930,22.638117,0
20-16,114.052582,22.636883,1
20-16,114.026230,22.669600,0
20-16,114.025749,22.663834,1
20-17,114.008316,22.651150,0
20-18,114.032303,22.648632,1
20-18,114.017403,22.661432,0
20-18,114.012749,22.662050,1
20-19,114.016029,22.665951,0
20-19,114.025932,22.670050,1
20-19,114.026031,22.674618,0
20-19,113.992218,22.677668,1
20-19,113.995331,22.679667,0
20-20,114.004204,22.680517,1
20-20,114.014015,22.665684,0
20-21,114.045830,22.641283,1
20-21,114.055481,22.627417,0
20-21,114.044853,22.599051,1
20-21,114.070885,22.652184,0
20-21,114.057785,22.663250,1
20-22,114.134514,22.617050,0
20-22,114.124870,22.614967,1
20-22,114.121315,22.622766,0
20-22,114.069214,22.630449,1
20-22,114.038368,22.641701,0
20-23,113.816780,22.882750,1
20-23,113.675316,22.935818,0
21-0,113.655586,22.929317,1
21-0,113.655563,22.929251,0
21-2,114.014984,22.655951,1
21-2,114.014801,22.656918,0
21-3,114.017334,22.656883,1
21-3,114.046402,22.669201,0
21-6,114.111481,22.628750,1
21-6,114.142784,22.635550,0
21-7,114.123169,22.625616,1
21-7,114.136414,22.620800,0
21-7,114.135300,22.612400,1
21-7,114.128883,22.600616,0
21-7,114.116364,22.601400,1
21-7,114.131935,22.594101,0
21-9,114.135933,22.635099,1
21-9,114.130684,22.631166,0
21-10,114.117287,22.600300,1
21-10,114.110947,22.608316,0
21-10,114.107864,22.611584,1
21-10,114.115868,22.608700,0
21-10,114.098068,22.630783,1
21-10,114.075203,22.629601,0
21-10,114.042152,22.639683,1
21-11,114.019302,22.651033,0
21-11,114.015900,22.648417,1
21-11,114.076897,22.648582,0
21-11,114.045952,22.638483,1
21-12,114.014420,22.665550,0
21-12,114.015747,22.665817,1
21-12,114.022949,22.666782,0
21-12,114.020981,22.663567,1
21-12,114.024734,22.658318,0
21-12,114.039581,22.674500,1
21-13,114.056953,22.663967,0
21-13,114.056519,22.664400,1
21-13,114.026268,22.672916,0
21-13,114.026184,22.672899,1
21-13,114.016029,22.657766,0
21-14,114.015320,22.657200,1
21-14,114.003532,22.658216,0
21-14,114.004646,22.656134,1
21-14,114.003716,22.680550,0
21-14,114.015617,22.669083,1
21-14,114.024918,22.672318,0
21-14,114.023720,22.673183,1
21-14,114.012550,22.655582,0
21-17,114.031502,22.648382,1
21-17,114.025734,22.640650,0
21-17,114.025185,22.640667,1
21-17,114.014534,22.644684,0
21-18,114.022453,22.642099,1
21-18,114.061348,22.643700,0
21-18,114.038864,22.642967,1
21-18,114.020714,22.660450,0
21-18,114.022102,22.661083,1
21-19,114.039818,22.645332,0
21-19,114.042152,22.658966,1
21-19,114.020851,22.660334,0
21-19,114.017166,22.657000,1
21-19,114.032631,22.665968,0
21-21,114.040283,22.656250,1
21-21,114.047516,22.604099,0
21-22,114.055817,22.621782,1
21-22,114.112785,22.611116,0
21-22,114.112518,22.609734,1
21-22,114.109016,22.610567,0
21-22,114.108704,22.610718,1
21-23,114.064682,22.657717,0
21-23,114.013885,22.660767,1
21-23,114.024818,22.659517,0
22-0,114.045982,22.644333,1
22-0,114.028954,22.633400,0
22-0,114.021469,22.639767,1
22-0,114.013382,22.675283,0
22-0,114.023384,22.673717,1
22-1,114.130386,22.640882,0
22-7,114.018799,22.655333,1
22-7,114.033501,22.671417,0
22-7,114.020218,22.668200,1
22-7,114.011383,22.663767,0
22-7,114.008797,22.658684,1
22-7,114.023201,22.645218,0
22-7,114.020950,22.638517,1
22-7,114.000084,22.651417,0
22-7,114.003815,22.653799,1
22-8,114.044800,22.598551,0
22-8,114.040070,22.605850,1
22-8,114.029831,22.638184,0
22-8,114.019020,22.650833,1
22-9,114.043716,22.669634,0
22-9,114.039551,22.673532,1
22-9,114.042068,22.649883,0
22-9,114.016403,22.653667,1
22-9,114.034981,22.647551,0
22-9,114.035316,22.647499,1
22-9,114.021568,22.639032,0
22-10,114.023369,22.648382,1
22-10,114.019119,22.658367,0
22-10,114.016418,22.657784,1
22-10,114.015732,22.663134,0
22-10,114.018471,22.662916,1
22-10,114.020050,22.656183,0
22-10,114.031700,22.648750,1
22-10,114.041168,22.657301,0
22-10,114.028519,22.657949,1
22-11,114.021370,22.639317,0
22-11,114.022385,22.642000,1
22-11,114.039497,22.656834,0
22-11,114.028435,22.651266,1
22-11,114.026070,22.640484,0
22-11,114.009766,22.650667,1
22-12,114.022163,22.647833,0
22-12,114.024986,22.655067,1
22-12,114.026154,22.672800,0
22-13,114.016182,22.658382,1
22-13,114.009132,22.655132,0
22-13,114.016563,22.660982,1
22-17,114.035736,22.647499,0
22-17,114.015869,22.648617,1
22-17,113.999763,22.654016,0
22-17,113.999969,22.654100,1
22-17,114.016731,22.666117,0
22-17,114.024330,22.671101,1
22-18,114.025383,22.672216,0
22-18,114.031982,22.635550,1
22-19,114.015297,22.669468,0
22-20,114.042084,22.650801,1
22-21,114.021469,22.657667,0
22-22,114.044998,22.598867,1
22-22,114.050919,22.633432,0
22-22,114.050865,22.633400,1
22-22,114.058052,22.627968,0
22-23,114.029587,22.665667,1
22-23,114.029480,22.650583,0
23-0,114.022018,22.640917,1
23-0,114.014999,22.655582,0
23-7,114.020668,22.660267,1
23-7,114.020599,22.663168,0
23-7,114.019882,22.656151,1
23-7,114.039070,22.651867,0
23-8,114.017349,22.656933,1
23-8,114.027580,22.673250,0
23-8,114.027733,22.669817,1
23-8,114.027733,22.669817,0
23-8,114.013496,22.656317,1
23-9,113.986534,22.674316,0
23-9,114.015800,22.669184,1
23-9,114.026031,22.640583,0
23-9,114.026215,22.640932,1
23-9,114.028648,22.651367,0
23-9,114.018585,22.650700,1
23-9,114.016220,22.657717,0
23-9,114.016548,22.653366,1
23-9,114.016853,22.659367,0
23-10,114.015182,22.660418,1
23-10,114.023949,22.665600,0
23-10,114.020584,22.668734,1
23-11,114.037567,22.653168,0
23-11,114.028534,22.658533,1
23-11,114.015747,22.640318,0
23-11,114.012749,22.641983,1
23-11,114.000298,22.650417,0
23-11,114.014603,22.656183,1
23-12,114.043770,22.711782,0
23-12,114.060165,22.723167,1
23-12,114.040215,22.695601,0
23-12,114.038033,22.670017,1
23-14,114.036613,22.649900,0
23-17,114.008049,22.651367,1
23-17,114.008247,22.651100,0
23-17,114.015602,22.657249,1
23-17,114.024467,22.675983,0
23-18,114.025764,22.672567,1
23-18,114.045815,22.640167,0
23-18,114.045815,22.640133,1
23-18,114.056602,22.640499,0
23-18,114.055885,22.616899,1
23-18,114.057465,22.640034,0
23-19,114.058266,22.637951,1
23-19,114.025047,22.657900,0
23-19,114.034950,22.642517,1
23-19,114.145203,22.622467,0
23-20,114.188019,22.642633,1
23-20,114.151299,22.634850,0
23-20,114.105270,22.619551,1
23-21,114.032280,22.638666,0
23-21,114.033730,22.638399,1
23-21,114.045731,22.643833,0
23-21,114.017334,22.657017,1
23-21,113.995651,22.668034,0
23-21,114.013000,22.651966,1
23-22,114.025185,22.670967,0
23-22,114.041397,22.651033,1
23-23,114.037186,22.617268,0
23-23,114.032303,22.633717,1
23-23,114.016113,22.637117,0
23-23,114.016747,22.638367,1
23-23,114.032417,22.633232,0
23-23,114.014282,22.660418,1
23-23,114.007614,22.676468,0
24-1,113.997330,22.676001,1
24-1,113.993866,22.673634,0
24-1,114.014351,22.669416,1
24-1,114.016335,22.658051,0
24-3,114.015030,22.655617,1
24-3,114.016098,22.665867,0
24-7,113.991730,22.667566,1
24-7,113.990730,22.675682,0
24-7,113.993134,22.678417,1
24-7,113.975349,22.678383,0
24-7,114.023766,22.658983,1
24-8,114.027985,22.609333,0
24-8,114.016479,22.658117,1
24-8,114.016350,22.642950,0
24-10,114.028320,22.657900,1
24-11,114.023483,22.673967,0
24-11,114.026070,22.673668,1
24-11,114.013313,22.665382,0
24-12,114.023514,22.646017,1
24-12,114.025566,22.631634,0
24-12,114.025284,22.632784,1
24-12,114.026169,22.672632,0
24-12,114.022598,22.667084,1
24-12,114.018768,22.658417,0
24-13,114.016602,22.658068,1
24-13,114.029152,22.669500,0
24-13,114.021584,22.664066,1
24-13,114.031853,22.630333,0
24-13,114.032982,22.638451,1
24-13,114.062698,22.614450,0
24-14,114.029320,22.650717,1
24-14,113.993179,22.675817,0
24-14,113.995354,22.679117,1
24-14,114.016136,22.666218,0
24-14,114.016182,22.666250,1
24-15,114.000717,22.654400,0
24-15,114.007149,22.653967,1
24-15,114.016899,22.665182,0
24-15,114.017647,22.664301,1
24-15,114.027153,22.662184,0
24-16,114.024452,22.659384,1
24-17,114.008163,22.651199,0
24-17,114.009018,22.651649,1
24-17,114.014282,22.656668,0
24-17,114.016167,22.653482,1
24-17,114.053169,22.622667,0
24-17,114.038849,22.607250,1
24-18,114.031731,22.636482,0
24-18,114.076416,22.650284,1
24-18,114.074417,22.653767,0
24-18,114.061050,22.648001,1
24-18,114.099701,22.606251,0
24-18,114.099854,22.606968,1
24-19,114.144180,22.620583,0
24-19,114.154564,22.625267,1
24-20,114.198013,22.654449,0
24-20,114.200600,22.650999,1
24-20,114.193016,22.649717,0
24-20,114.109596,22.610018,1
24-21,114.105682,22.617950,0
24-21,114.105484,22.618601,1
24-21,114.106499,22.629683,0
24-21,114.103882,22.628584,1
24-21,114.137352,22.609501,0
24-21,114.078682,22.628883,1
24-21,113.996902,22.658133,0
24-22,114.007217,22.660900,1
24-22,114.022614,22.670033,0
24-22,114.023369,22.670584,1
24-23,114.012604,22.664700,0
24-23,114.001602,22.661350,1
24-23,114.022079,22.676567,0

myapp/public/data/sevenDayData/粤B03S07.csv (after)
time,jd,wd,status
18-0,114.014900,22.655684,1
18-0,114.001747,22.682583,0
18-0,114.040764,22.603666,1
18-0,114.061180,22.648968,0
18-7,114.016602,22.653566,1
18-7,114.007881,22.659050,0
18-7,114.022484,22.642033,1
18-7,114.041832,22.658417,0
18-7,114.038116,22.651600,1
18-7,114.028297,22.651367,0
18-7,114.024551,22.653334,1
18-7,114.040665,22.656200,0
18-8,114.018166,22.651300,1
18-8,114.037567,22.667917,0
18-8,114.037384,22.664368,1
18-8,114.028252,22.658382,0
18-8,114.017014,22.652800,1
18-8,114.019180,22.667450,0
18-8,114.024414,22.655733,1
18-8,114.028580,22.658068,0
18-8,114.025230,22.655849,1
18-9,114.019135,22.667517,0
18-9,114.019798,22.663033,1
18-9,114.039780,22.612467,0
18-9,114.038300,22.615067,1
18-10,114.031952,22.630383,0
18-10,114.031967,22.635532,1
18-10,114.042282,22.687983,0
18-10,114.044121,22.687918,1
18-10,114.025703,22.672417,0
18-10,114.026184,22.656151,1
18-11,114.013420,22.657150,0
18-11,114.016182,22.657749,1
18-11,113.976936,22.676916,0
18-11,114.012383,22.655083,1
18-12,114.008080,22.660767,0
18-12,114.018768,22.650517,1
18-12,114.013229,22.638733,0
18-12,114.014702,22.656834,1
18-13,114.019165,22.667418,0
18-13,114.019180,22.667450,1
18-13,114.017349,22.666349,0
18-13,114.017166,22.658518,1
18-13,114.019180,22.667433,0
18-13,114.013832,22.657066,1
18-13,114.013931,22.674049,0
18-14,114.030983,22.676500,1
18-17,114.011833,22.648184,0
18-17,114.018166,22.655567,1
18-17,114.043419,22.639050,0
18-17,114.033386,22.643049,1
18-18,114.032433,22.604267,0
18-18,114.049301,22.643700,1
18-18,114.065002,22.619484,0
18-18,114.055717,22.616484,1
18-18,114.039452,22.608049,0
18-18,114.038666,22.607767,1
18-20,114.031685,22.648916,0
18-21,114.038086,22.651733,1
18-21,114.026985,22.653116,0
18-21,114.041847,22.658533,1
18-22,114.019264,22.662416,0
18-22,114.017265,22.658632,1
18-22,114.017815,22.664034,0
18-22,114.040520,22.609550,1
18-22,114.038933,22.607100,0
18-22,114.016899,22.665333,1
18-23,114.024368,22.621000,0
18-23,114.024567,22.636118,1
18-23,114.020348,22.639200,0
18-23,114.021164,22.638468,1
18-23,114.032654,22.615217,0
18-23,114.027382,22.625134,1
18-23,114.007896,22.660351,0
19-0,114.065567,22.658318,1
19-1,114.109848,22.614550,0
19-7,114.025581,22.640432,1
19-7,114.056000,22.656717,0
19-7,114.056885,22.636932,1
19-7,114.055901,22.658850,0
19-7,114.052803,22.653549,1
19-8,114.044380,22.687817,0
19-8,114.017464,22.658567,1
19-8,114.008049,22.660566,0
19-8,114.019432,22.649517,1
19-8,114.031319,22.649200,0
19-8,114.024467,22.653351,1
19-9,114.048752,22.637833,0
19-9,114.046021,22.644217,1
19-9,114.046669,22.669649,0
19-9,114.025635,22.663868,1
19-10,114.038734,22.652767,0
19-10,114.028015,22.651783,1
19-10,114.013496,22.656151,0
19-10,114.011497,22.656233,1
19-10,114.004166,22.653267,0
19-10,114.006416,22.650133,1
19-10,114.026566,22.645233,0
19-10,114.022400,22.641399,1
19-10,114.033470,22.628117,0
19-10,114.032913,22.629267,1
19-11,114.038216,22.603350,0
19-11,114.032097,22.615450,1
19-11,114.016716,22.657583,0
19-12,114.014320,22.652050,1
19-12,114.072166,22.693333,0
19-13,114.030334,22.659283,1
19-13,114.022736,22.653650,0
19-13,114.016296,22.653700,1
19-14,114.028969,22.648018,0
19-17,114.014465,22.660351,1
19-18,114.014366,22.665567,0
19-18,114.023453,22.666384,1
19-18,114.026031,22.672617,0
19-18,114.024986,22.672068,1
19-18,114.010735,22.644068,0
19-18,114.019218,22.637600,1
19-18,114.027000,22.625366,0
19-18,114.027534,22.624783,1
19-19,114.016983,22.638750,0
19-21,114.039833,22.674299,1
19-22,114.035217,22.659817,0
19-22,114.033218,22.660950,1
19-22,114.026436,22.660767,0
19-22,114.026451,22.660801,1
19-22,114.026283,22.673599,0
19-22,114.017166,22.658882,1
19-22,114.029587,22.665768,0
19-23,114.018951,22.650734,1
19-23,114.044380,22.679382,0
19-23,114.028282,22.667250,1
19-23,114.008003,22.654249,0
20-0,114.002716,22.681883,1
20-0,114.024429,22.671700,0
20-0,114.026733,22.672768,1
20-0,114.038765,22.711018,0
20-7,114.021400,22.639467,1
20-7,113.978302,22.692818,0
20-7,113.999252,22.682016,1
20-8,113.888367,22.779600,0
20-8,113.893280,22.777317,1
20-9,114.043365,22.600683,0
20-9,114.044716,22.598551,1
20-10,113.899170,22.566917,0
20-11,113.920418,22.668917,1
20-11,113.996986,22.662666,0
20-12,114.031166,22.658533,1
20-13,114.064949,22.640034,0
20-13,114.055748,22.633432,1
20-13,114.041100,22.647949,0
20-14,114.016884,22.653868,1
20-14,114.026848,22.662451,0
20-14,114.026520,22.660933,1
20-14,114.026268,22.672318,0
20-14,114.027718,22.667717,1
20-14,114.016548,22.657600,0
20-14,114.016617,22.657467,1
20-14,114.026802,22.656584,0
20-15,114.047447,22.638218,1
20-15,114.034035,22.643801,0
20-15,114.042366,22.650183,1
20-15,114.058037,22.633467,0
20-16,114.021233,22.652550,1
20-16,114.070930,22.638117,0
20-16,114.052582,22.636883,1
20-16,114.026230,22.669600,0
20-16,114.025749,22.663834,1
20-17,114.008316,22.651150,0
20-18,114.032303,22.648632,1
20-18,114.017403,22.661432,0
20-18,114.012749,22.662050,1
20-19,114.016029,22.665951,0
20-19,114.025932,22.670050,1
20-19,114.026031,22.674618,0
20-19,113.992218,22.677668,1
20-19,113.995331,22.679667,0
20-20,114.004204,22.680517,1
20-20,114.014015,22.665684,0
20-21,114.045830,22.641283,1
20-21,114.055481,22.627417,0
20-21,114.044853,22.599051,1
20-21,114.070885,22.652184,0
20-21,114.057785,22.663250,1
20-22,114.134514,22.617050,0
20-22,114.124870,22.614967,1
20-22,114.121315,22.622766,0
20-22,114.069214,22.630449,1
20-22,114.038368,22.641701,0
21-2,114.014984,22.655951,1
21-2,114.014801,22.656918,0
21-3,114.017334,22.656883,1
21-3,114.046402,22.669201,0
21-6,114.111481,22.628750,1
21-6,114.142784,22.635550,0
21-7,114.123169,22.625616,1
21-7,114.136414,22.620800,0
21-7,114.135300,22.612400,1
21-7,114.128883,22.600616,0
21-7,114.116364,22.601400,1
21-7,114.131935,22.594101,0
21-9,114.135933,22.635099,1
21-9,114.130684,22.631166,0
21-10,114.117287,22.600300,1
21-10,114.110947,22.608316,0
21-10,114.107864,22.611584,1
21-10,114.115868,22.608700,0
21-10,114.098068,22.630783,1
21-10,114.075203,22.629601,0
21-10,114.042152,22.639683,1
21-11,114.019302,22.651033,0
21-11,114.015900,22.648417,1
21-11,114.076897,22.648582,0
21-11,114.045952,22.638483,1
21-12,114.014420,22.665550,0
21-12,114.015747,22.665817,1
21-12,114.022949,22.666782,0
21-12,114.020981,22.663567,1
21-12,114.024734,22.658318,0
21-12,114.039581,22.674500,1
21-13,114.056953,22.663967,0
21-13,114.056519,22.664400,1
21-13,114.026268,22.672916,0
21-13,114.026184,22.672899,1
21-13,114.016029,22.657766,0
21-14,114.015320,22.657200,1
21-14,114.003532,22.658216,0
21-14,114.004646,22.656134,1
21-14,114.003716,22.680550,0
21-14,114.015617,22.669083,1
21-14,114.024918,22.672318,0
21-14,114.023720,22.673183,1
21-14,114.012550,22.655582,0
21-17,114.031502,22.648382,1
21-17,114.025734,22.640650,0
21-17,114.025185,22.640667,1
21-17,114.014534,22.644684,0
21-18,114.022453,22.642099,1
21-18,114.061348,22.643700,0
21-18,114.038864,22.642967,1
21-18,114.020714,22.660450,0
21-18,114.022102,22.661083,1
21-19,114.039818,22.645332,0
21-19,114.042152,22.658966,1
21-19,114.020851,22.660334,0
21-19,114.017166,22.657000,1
21-19,114.032631,22.665968,0
21-21,114.040283,22.656250,1
21-21,114.047516,22.604099,0
21-22,114.055817,22.621782,1
21-22,114.112785,22.611116,0
21-22,114.112518,22.609734,1
21-22,114.109016,22.610567,0
21-22,114.108704,22.610718,1
21-23,114.064682,22.657717,0
21-23,114.013885,22.660767,1
21-23,114.024818,22.659517,0
22-0,114.045982,22.644333,1
22-0,114.028954,22.633400,0
22-0,114.021469,22.639767,1
22-0,114.013382,22.675283,0
22-0,114.023384,22.673717,1
22-1,114.130386,22.640882,0
22-7,114.018799,22.655333,1
22-7,114.033501,22.671417,0
22-7,114.020218,22.668200,1
22-7,114.011383,22.663767,0
22-7,114.008797,22.658684,1
22-7,114.023201,22.645218,0
22-7,114.020950,22.638517,1
22-7,114.000084,22.651417,0
22-7,114.003815,22.653799,1
22-8,114.044800,22.598551,0
22-8,114.040070,22.605850,1
22-8,114.029831,22.638184,0
22-8,114.019020,22.650833,1
22-9,114.043716,22.669634,0
22-9,114.039551,22.673532,1
22-9,114.042068,22.649883,0
22-9,114.016403,22.653667,1
22-9,114.034981,22.647551,0
22-9,114.035316,22.647499,1
22-9,114.021568,22.639032,0
22-10,114.023369,22.648382,1
22-10,114.019119,22.658367,0
22-10,114.016418,22.657784,1
22-10,114.015732,22.663134,0
22-10,114.018471,22.662916,1
22-10,114.020050,22.656183,0
22-10,114.031700,22.648750,1
22-10,114.041168,22.657301,0
22-10,114.028519,22.657949,1
22-11,114.021370,22.639317,0
22-11,114.022385,22.642000,1
22-11,114.039497,22.656834,0
22-11,114.028435,22.651266,1
22-11,114.026070,22.640484,0
22-11,114.009766,22.650667,1
22-12,114.022163,22.647833,0
22-12,114.024986,22.655067,1
22-12,114.026154,22.672800,0
22-13,114.016182,22.658382,1
22-13,114.009132,22.655132,0
22-13,114.016563,22.660982,1
22-17,114.035736,22.647499,0
22-17,114.015869,22.648617,1
22-17,113.999763,22.654016,0
22-17,113.999969,22.654100,1
22-17,114.016731,22.666117,0
22-17,114.024330,22.671101,1
22-18,114.025383,22.672216,0
22-18,114.031982,22.635550,1
22-19,114.015297,22.669468,0
22-20,114.042084,22.650801,1
22-21,114.021469,22.657667,0
22-22,114.044998,22.598867,1
22-22,114.050919,22.633432,0
22-22,114.050865,22.633400,1
22-22,114.058052,22.627968,0
22-23,114.029587,22.665667,1
22-23,114.029480,22.650583,0
23-0,114.022018,22.640917,1
23-0,114.014999,22.655582,0
23-7,114.020668,22.660267,1
23-7,114.020599,22.663168,0
23-7,114.019882,22.656151,1
23-7,114.039070,22.651867,0
23-8,114.017349,22.656933,1
23-8,114.027580,22.673250,0
23-8,114.027733,22.669817,1
23-8,114.027733,22.669817,0
23-8,114.013496,22.656317,1
23-9,113.986534,22.674316,0
23-9,114.015800,22.669184,1
23-9,114.026031,22.640583,0
23-9,114.026215,22.640932,1
23-9,114.028648,22.651367,0
23-9,114.018585,22.650700,1
23-9,114.016220,22.657717,0
23-9,114.016548,22.653366,1
23-9,114.016853,22.659367,0
23-10,114.015182,22.660418,1
23-10,114.023949,22.665600,0
23-10,114.020584,22.668734,1
23-11,114.037567,22.653168,0
23-11,114.028534,22.658533,1
23-11,114.015747,22.640318,0
23-11,114.012749,22.641983,1
23-11,114.000298,22.650417,0
23-11,114.014603,22.656183,1
23-12,114.043770,22.711782,0
23-12,114.060165,22.723167,1
23-12,114.040215,22.695601,0
23-12,114.038033,22.670017,1
23-14,114.036613,22.649900,0
23-17,114.008049,22.651367,1
23-17,114.008247,22.651100,0
23-17,114.015602,22.657249,1
23-17,114.024467,22.675983,0
23-18,114.025764,22.672567,1
23-18,114.045815,22.640167,0
23-18,114.045815,22.640133,1
23-18,114.056602,22.640499,0
23-18,114.055885,22.616899,1
23-18,114.057465,22.640034,0
23-19,114.058266,22.637951,1
23-19,114.025047,22.657900,0
23-19,114.034950,22.642517,1
23-19,114.145203,22.622467,0
23-20,114.188019,22.642633,1
23-20,114.151299,22.634850,0
23-20,114.105270,22.619551,1
23-21,114.032280,22.638666,0
23-21,114.033730,22.638399,1
23-21,114.045731,22.643833,0
23-21,114.017334,22.657017,1
23-21,113.995651,22.668034,0
23-21,114.013000,22.651966,1
23-22,114.025185,22.670967,0
23-22,114.041397,22.651033,1
23-23,114.037186,22.617268,0
23-23,114.032303,22.633717,1
23-23,114.016113,22.637117,0
23-23,114.016747,22.638367,1
23-23,114.032417,22.633232,0
23-23,114.014282,22.660418,1
23-23,114.007614,22.676468,0
24-1,113.997330,22.676001,1
24-1,113.993866,22.673634,0
24-1,114.014351,22.669416,1
24-1,114.016335,22.658051,0
24-3,114.015030,22.655617,1
24-3,114.016098,22.665867,0
24-7,113.991730,22.667566,1
24-7,113.990730,22.675682,0
24-7,113.993134,22.678417,1
24-7,113.975349,22.678383,0
24-7,114.023766,22.658983,1
24-8,114.027985,22.609333,0
24-8,114.016479,22.658117,1
24-8,114.016350,22.642950,0
24-10,114.028320,22.657900,1
24-11,114.023483,22.673967,0
24-11,114.026070,22.673668,1
24-11,114.013313,22.665382,0
24-12,114.023514,22.646017,1
24-12,114.025566,22.631634,0
24-12,114.025284,22.632784,1
24-12,114.026169,22.672632,0
24-12,114.022598,22.667084,1
24-12,114.018768,22.658417,0
24-13,114.016602,22.658068,1
24-13,114.029152,22.669500,0
24-13,114.021584,22.664066,1
24-13,114.031853,22.630333,0
24-13,114.032982,22.638451,1
24-13,114.062698,22.614450,0
24-14,114.029320,22.650717,1
24-14,113.993179,22.675817,0
24-14,113.995354,22.679117,1
24-14,114.016136,22.666218,0
24-14,114.016182,22.666250,1
24-15,114.000717,22.654400,0
24-15,114.007149,22.653967,1
24-15,114.016899,22.665182,0
24-15,114.017647,22.664301,1
24-15,114.027153,22.662184,0
24-16,114.024452,22.659384,1
24-17,114.008163,22.651199,0
24-17,114.009018,22.651649,1
24-17,114.014282,22.656668,0
24-17,114.016167,22.653482,1
24-17,114.053169,22.622667,0
24-17,114.038849,22.607250,1
24-18,114.031731,22.636482,0
24-18,114.076416,22.650284,1
24-18,114.074417,22.653767,0
24-18,114.061050,22.648001,1
24-18,114.099701,22.606251,0
24-18,114.099854,22.606968,1
24-19,114.144180,22.620583,0
24-19,114.154564,22.625267,1
24-20,114.198013,22.654449,0
24-20,114.200600,22.650999,1
24-20,114.193016,22.649717,0
24-20,114.109596,22.610018,1
24-21,114.105682,22.617950,0
24-21,114.105484,22.618601,1
24-21,114.106499,22.629683,0
24-21,114.103882,22.628584,1
24-21,114.137352,22.609501,0
24-21,114.078682,22.628883,1
24-21,113.996902,22.658133,0
24-22,114.007217,22.660900,1
24-22,114.022614,22.670033,0
24-22,114.023369,22.670584,1
24-23,114.012604,22.664700,0
24-23,114.001602,22.661350,1
24-23,114.022079,22.676567,0

myapp/public/data/sevenDayData/粤B03S07.csv (diff)
@@ -187,10 +187,6 @@ time,jd,wd,status
 20-22,114.121315,22.622766,0
 20-22,114.069214,22.630449,1
 20-22,114.038368,22.641701,0
-20-23,113.816780,22.882750,1
-20-23,113.675316,22.935818,0
-21-0,113.655586,22.929317,1
-21-0,113.655563,22.929251,0
 21-2,114.014984,22.655951,1
 21-2,114.014801,22.656918,0
 21-3,114.017334,22.656883,1
