myapp/public/data/sevenDayData/粤B854R2.csv (before)
time,jd,wd,status
19-0,114.066933,22.542950,1
19-0,113.920830,22.543650,0
19-0,114.112129,22.546217,1
19-1,114.116470,22.540518,0
19-6,114.137085,22.586901,1
19-7,113.814613,22.649851,0
19-8,113.898216,22.561567,1
19-8,113.936852,22.542351,0
19-8,113.948952,22.543734,1
19-8,113.949631,22.542017,0
19-9,113.962250,22.525417,1
19-9,114.073814,22.523666,0
19-9,114.067734,22.523916,1
19-9,114.026535,22.536934,0
19-9,114.047867,22.548550,1
19-10,114.104698,22.545782,0
19-10,114.104652,22.545767,1
19-10,114.094330,22.568583,0
19-10,114.094353,22.568600,1
19-10,114.094551,22.563967,0
19-10,114.094620,22.562067,1
19-10,114.114120,22.531300,0
19-11,114.135818,22.549517,1
19-12,114.116280,22.545483,0
19-12,114.113068,22.544567,1
19-12,114.105652,22.553450,0
19-12,114.106934,22.552868,1
19-12,178.116821,22.546316,0
19-12,178.116821,22.546316,1
19-12,114.057053,22.526150,0
19-12,114.057053,22.526199,1
19-13,114.064232,22.554434,0
19-13,114.094521,22.559183,1
19-13,114.089653,22.543568,0
19-13,114.087952,22.543682,1
19-13,110.304382,22.548967,0
18-22,114.114731,22.546967,1
18-23,114.112579,22.547199,0
18-23,114.112396,22.547182,1
18-23,114.084183,22.540068,0
18-23,114.112350,22.547016,1
18-23,114.088470,22.545300,0
18-23,114.111885,22.546568,1
19-23,114.134697,22.565517,0
19-23,114.112534,22.547182,1
19-23,114.105186,22.541117,0
23-1,114.112663,22.546984,1
23-1,114.089081,22.554033,0
23-1,114.111717,22.546700,1
23-2,113.967766,22.540800,0
23-2,114.089386,22.543350,1
23-2,114.112717,22.589167,0
23-2,114.112114,22.546467,1
23-3,114.131752,22.615601,0
23-3,114.132004,22.615601,1
23-3,114.113251,22.535767,0
23-3,114.112885,22.547234,1
23-4,114.122314,22.551500,0
23-5,114.102280,22.543934,1
23-6,120.000000,22.543583,0
23-8,114.150284,22.608101,1
23-9,114.067284,22.527451,0
23-10,114.034752,22.525000,1
23-10,114.051430,22.537317,0
23-11,114.071899,22.530518,1
23-11,114.112869,22.535999,0
23-11,114.110184,22.542299,1
24-19,114.120537,22.542316,0
24-19,114.113647,22.534100,1
24-20,114.295853,22.597717,0
24-20,114.296585,22.599234,1
24-20,114.227547,22.554083,0
24-20,114.226784,22.548849,1
24-20,114.160851,22.562567,0
24-21,114.146034,22.555483,1
24-21,114.100815,22.538267,0
24-21,114.085854,22.537451,1
24-21,114.030296,22.522516,0
24-21,114.030266,22.522568,1
24-21,114.030235,22.552732,0
24-21,114.063454,22.517584,1
24-21,114.063400,22.517599,0
24-21,114.063400,22.517599,1
24-21,114.063667,22.517517,0
24-21,114.062965,22.517799,1
24-22,113.976318,22.536800,0
24-22,114.038132,22.530132,1
24-22,114.038780,22.524134,0
24-22,114.056831,22.514633,1
24-23,114.095116,22.541451,0
24-23,114.112701,22.547132,1
24-23,114.125870,22.574350,0
24-23,114.127518,22.560417,1
24-23,114.163200,22.566816,0

myapp/public/data/sevenDayData/粤B854R2.csv (after)
time,jd,wd,status
19-0,114.066933,22.542950,1
19-0,113.920830,22.543650,0
19-0,114.112129,22.546217,1
19-1,114.116470,22.540518,0
19-6,114.137085,22.586901,1
19-7,113.814613,22.649851,0
19-8,113.898216,22.561567,1
19-8,113.936852,22.542351,0
19-8,113.948952,22.543734,1
19-8,113.949631,22.542017,0
19-9,113.962250,22.525417,1
19-9,114.073814,22.523666,0
19-9,114.067734,22.523916,1
19-9,114.026535,22.536934,0
19-9,114.047867,22.548550,1
19-10,114.104698,22.545782,0
19-10,114.104652,22.545767,1
19-10,114.094330,22.568583,0
19-10,114.094353,22.568600,1
19-10,114.094551,22.563967,0
19-10,114.094620,22.562067,1
19-10,114.114120,22.531300,0
19-11,114.135818,22.549517,1
19-12,114.116280,22.545483,0
19-12,114.113068,22.544567,1
19-12,114.105652,22.553450,0
19-12,114.106934,22.552868,1
19-12,114.057053,22.526150,0
19-12,114.057053,22.526199,1
19-13,114.064232,22.554434,0
19-13,114.094521,22.559183,1
19-13,114.089653,22.543568,0
19-13,114.087952,22.543682,1
18-22,114.114731,22.546967,1
18-23,114.112579,22.547199,0
18-23,114.112396,22.547182,1
18-23,114.084183,22.540068,0
18-23,114.112350,22.547016,1
18-23,114.088470,22.545300,0
18-23,114.111885,22.546568,1
19-23,114.134697,22.565517,0
19-23,114.112534,22.547182,1
19-23,114.105186,22.541117,0
23-1,114.112663,22.546984,1
23-1,114.089081,22.554033,0
23-1,114.111717,22.546700,1
23-2,113.967766,22.540800,0
23-2,114.089386,22.543350,1
23-2,114.112717,22.589167,0
23-2,114.112114,22.546467,1
23-3,114.131752,22.615601,0
23-3,114.132004,22.615601,1
23-3,114.113251,22.535767,0
23-3,114.112885,22.547234,1
23-4,114.122314,22.551500,0
23-5,114.102280,22.543934,1
23-8,114.150284,22.608101,1
23-9,114.067284,22.527451,0
23-10,114.034752,22.525000,1
23-10,114.051430,22.537317,0
23-11,114.071899,22.530518,1
23-11,114.112869,22.535999,0
23-11,114.110184,22.542299,1
24-19,114.120537,22.542316,0
24-19,114.113647,22.534100,1
24-20,114.295853,22.597717,0
24-20,114.296585,22.599234,1
24-20,114.227547,22.554083,0
24-20,114.226784,22.548849,1
24-20,114.160851,22.562567,0
24-21,114.146034,22.555483,1
24-21,114.100815,22.538267,0
24-21,114.085854,22.537451,1
24-21,114.030296,22.522516,0
24-21,114.030266,22.522568,1
24-21,114.030235,22.552732,0
24-21,114.063454,22.517584,1
24-21,114.063400,22.517599,0
24-21,114.063400,22.517599,1
24-21,114.063667,22.517517,0
24-21,114.062965,22.517799,1
24-22,113.976318,22.536800,0
24-22,114.038132,22.530132,1
24-22,114.038780,22.524134,0
24-22,114.056831,22.514633,1
24-23,114.095116,22.541451,0
24-23,114.112701,22.547132,1
24-23,114.125870,22.574350,0
24-23,114.127518,22.560417,1
24-23,114.163200,22.566816,0

myapp/public/data/sevenDayData/粤B854R2.csv (diff)
@@ -26,15 +26,12 @@ time,jd,wd,status
 19-12,114.113068,22.544567,1
 19-12,114.105652,22.553450,0
 19-12,114.106934,22.552868,1
-19-12,178.116821,22.546316,0
-19-12,178.116821,22.546316,1
 19-12,114.057053,22.526150,0
 19-12,114.057053,22.526199,1
 19-13,114.064232,22.554434,0
 19-13,114.094521,22.559183,1
 19-13,114.089653,22.543568,0
 19-13,114.087952,22.543682,1
-19-13,110.304382,22.548967,0
 18-22,114.114731,22.546967,1
 18-23,114.112579,22.547199,0
 18-23,114.112396,22.547182,1
@@ -58,7 +55,6 @@ time,jd,wd,status
 23-3,114.112885,22.547234,1
 23-4,114.122314,22.551500,0
 23-5,114.102280,22.543934,1
-23-6,120.000000,22.543583,0
 23-8,114.150284,22.608101,1
 23-9,114.067284,22.527451,0
 23-10,114.034752,22.525000,1
