myapp/public/data/sevenDayData/粤B76M39.csv (before)
time,jd,wd,status
18-0,113.913071,22.520767,1
18-0,113.915985,22.520317,0
18-0,113.914719,22.518583,1
18-0,113.927467,22.513250,0
18-0,113.947731,22.561382,1
18-0,113.950981,22.579067,0
18-1,113.961983,22.536182,1
18-1,114.041580,22.547050,0
18-2,114.042015,22.544550,1
18-2,113.946266,22.552868,0
18-3,113.946632,22.561567,1
18-3,113.943115,22.567101,0
18-4,113.946617,22.561600,1
18-4,113.943130,22.567118,0
18-4,113.946671,22.562166,1
18-4,114.105202,22.570732,0
18-5,114.106102,22.553267,1
18-5,114.106102,22.553267,0
18-5,114.103920,22.553150,1
18-5,114.088837,22.545282,0
18-6,114.091820,22.559816,1
18-7,114.137352,22.560551,0
18-7,114.136932,22.551167,1
18-7,114.114197,22.534533,0
18-8,114.053001,22.528517,1
18-8,114.062683,22.517550,0
18-8,114.063736,22.517550,1
18-8,114.025368,22.536432,0
18-8,114.025368,22.536432,1
18-8,114.044380,22.527849,0
18-8,114.042336,22.527367,1
18-9,114.038330,22.529150,0
18-9,114.038284,22.530184,1
18-9,114.071884,22.541866,0
18-9,114.065147,22.537983,1
18-9,114.039902,22.552900,0
18-9,114.038635,22.555616,1
18-9,113.989532,22.672701,0
18-10,114.036819,22.555782,1
18-10,114.063248,22.533133,0
18-10,114.063248,22.533133,1
18-11,114.089920,22.541582,0
18-11,114.091202,22.539133,1
18-11,114.068466,22.523733,0
18-11,114.068016,22.523783,1
18-11,114.139534,22.627884,0
18-12,114.116096,22.603468,1
18-12,114.119698,22.591118,0
18-12,114.084267,22.562799,1
18-12,114.114052,22.531683,0
18-13,114.044464,22.527767,1
18-14,113.935532,22.583717,0
18-14,113.978165,22.561951,1
18-14,114.057686,22.538782,0
18-14,114.057930,22.538633,1
18-15,114.035316,22.674967,0
18-15,114.028786,22.658051,1
18-16,114.114304,22.581682,0
18-16,114.077820,22.558384,1
18-17,114.059196,22.660017,0
18-17,114.052780,22.652582,1
18-18,114.104866,22.543283,0
18-18,114.104866,22.543283,1
18-18,114.106796,22.541817,0
18-20,114.103729,22.572783,1
18-20,114.141418,22.607883,0
18-21,114.117630,22.570784,1
18-21,114.098633,22.555117,0
18-21,114.097565,22.555082,1
18-21,114.104935,22.574949,0
18-21,114.092514,22.570333,1
18-21,114.019897,22.635000,0
18-22,113.922699,22.524834,1
18-22,113.972099,22.542816,0
18-22,113.978233,22.540318,1
18-23,113.992935,22.532749,0
18-23,113.992180,22.537268,1
18-23,114.031281,22.519567,0
18-23,114.034599,22.525049,1
18-23,114.065186,22.519100,0
18-23,114.065720,22.519133,1
19-0,114.068298,22.523550,0
19-0,114.072136,22.530701,1
19-0,114.121269,22.543182,0
19-0,114.167732,22.563116,1
19-0,114.042068,22.556618,0
19-1,114.042183,22.556383,1
19-1,114.055870,22.615101,0
19-1,114.055885,22.616850,1
19-1,114.057236,22.635483,0
19-1,114.055603,22.621683,1
19-1,114.023964,22.640600,0
19-3,114.042068,22.556683,1
19-3,114.087646,22.556299,0
19-4,114.087349,22.549232,1
19-4,114.091003,22.541634,0
19-4,114.085869,22.549200,1
19-4,114.078667,22.534800,0
19-4,114.087982,22.548950,1
19-5,113.816002,22.647249,0
19-6,113.856369,22.616882,1
19-7,113.964531,22.551718,0
19-7,113.964600,22.551750,1
19-7,113.985802,22.545418,0
19-7,114.022903,22.555468,1
19-7,114.043434,22.534451,0
19-8,114.052834,22.528549,1
19-8,114.111801,22.544132,0
19-8,114.078751,22.535017,1
19-8,114.058998,22.545218,0
19-8,114.064636,22.547583,1
19-8,114.079414,22.550667,0
19-9,114.067848,22.523867,1
19-9,114.051514,22.511818,0
19-9,114.052071,22.511168,1
19-9,114.111031,22.543333,0
19-9,114.110847,22.543617,1
19-10,114.091469,22.541468,0
19-10,114.093185,22.541616,1
19-10,114.103981,22.566383,0
19-10,114.103836,22.567284,1
19-10,114.114784,22.542650,0
19-10,114.114998,22.542732,1
19-10,114.102615,22.540417,0
19-10,114.104416,22.540567,1
19-11,114.050301,22.545433,0
19-11,114.043266,22.527617,1
19-11,114.050415,22.567249,0
19-11,114.053017,22.567183,1
19-11,114.062332,22.563517,0
19-12,114.052368,22.562683,1
19-12,114.124847,22.564882,0
19-12,114.116669,22.548117,1
19-12,114.006416,22.549250,0
19-12,114.006081,22.549650,1
19-13,114.040604,22.531250,0
19-13,114.040604,22.531250,1
19-13,114.040604,22.531250,0
19-13,114.040604,22.531250,1
19-13,114.027115,22.536783,0
19-13,114.047768,22.537767,1
19-13,114.027985,22.560249,0
19-13,114.041481,22.556284,1
19-13,114.048332,22.537283,0
19-13,114.052551,22.537367,1
19-14,113.941704,22.546183,0
19-14,140.166672,22.532566,1
19-14,114.058952,22.521000,0
19-14,114.059166,22.520018,1
19-14,114.068436,22.523701,0
19-15,114.068115,22.524099,1
19-15,114.039917,22.519484,0
19-15,114.039597,22.517900,1
19-15,114.062737,22.517532,0
19-15,114.063065,22.517550,1
19-15,114.027420,22.532400,0
19-15,114.027649,22.532383,1
19-16,114.105553,22.543449,0
19-16,114.105553,22.543449,1
19-16,114.104134,22.559000,0
19-16,114.104897,22.561800,1
19-17,114.112801,22.604601,0
19-17,114.107597,22.592234,1
19-17,114.136765,22.566616,0
19-17,114.115486,22.544283,1
19-18,114.122833,22.549049,0
19-18,114.118301,22.543133,1
19-18,114.129234,22.544067,0
19-18,114.127930,22.543501,1
19-18,114.114799,22.534750,0
19-18,114.113853,22.534267,1
19-19,114.056732,22.571234,0
19-19,114.058281,22.536051,1
19-20,114.139648,22.579268,0
19-20,114.117065,22.580084,1
19-20,114.114517,22.585850,0
19-20,114.118149,22.560650,1
19-20,114.104080,22.553867,0
19-20,114.105331,22.553633,1
19-21,114.081848,22.549450,0
19-21,114.084702,22.545633,1
19-21,114.087486,22.561100,0
19-21,114.081329,22.559017,1
19-21,114.063919,22.651783,0
19-21,114.061050,22.648300,1
19-22,114.033936,22.626083,0
19-22,114.035515,22.621218,1
19-22,114.040451,22.610550,0
19-23,114.045631,22.571367,1
19-23,114.028481,22.568167,0
19-23,114.104118,22.552950,1
21-0,114.042130,22.556700,0
21-0,114.042130,22.556700,1
21-0,114.058685,22.527617,0
21-0,114.057137,22.527567,1
21-0,114.068398,22.523632,0
21-0,114.064865,22.547533,1
21-0,114.833336,22.547617,0
21-1,114.094551,22.569967,1
21-1,114.137985,22.552683,0
21-1,114.133598,22.549982,1
21-1,114.143532,22.553534,0
21-1,114.133904,22.549067,1
21-1,114.130569,22.545633,0
21-1,114.126617,22.545168,1
21-1,114.174248,22.560499,0
21-2,114.105949,22.553482,1
21-3,114.086319,22.537167,0
21-3,114.085716,22.548450,1
21-3,114.077415,22.536917,0
21-4,114.087982,22.549368,1
21-4,114.064430,22.537683,0
21-4,114.039986,22.547867,1
21-4,114.049896,22.546766,0
21-5,114.078484,22.549282,1
21-5,114.099648,22.577551,0
21-5,114.096886,22.561449,1
21-5,114.084503,22.571033,0
21-6,114.097130,22.540867,1
21-6,114.116669,22.548166,0
21-7,114.084236,22.571318,1
21-7,114.117165,22.545483,0
21-7,114.063004,22.528133,1
21-8,114.119568,22.566217,0
21-9,114.059814,22.526033,1
21-9,114.057114,22.539333,0
21-9,114.055984,22.537901,1
21-9,114.034615,22.547649,0
21-9,114.041832,22.549967,1
21-9,114.046768,22.544600,0
21-10,114.066017,22.547600,1
21-10,114.090530,22.543249,0
21-11,114.051765,22.537317,1
21-11,114.062782,22.545483,0
21-12,114.089149,22.551817,1
21-12,114.055099,22.610100,0
21-12,114.043381,22.600967,1
21-13,114.052330,22.511299,0
21-13,114.051552,22.526867,1
21-13,114.021248,22.539417,0
21-13,114.021034,22.541000,1
21-13,114.050949,22.548183,0
21-13,114.050949,22.548183,1
21-13,114.049934,22.545450,0
21-13,114.066017,22.547632,1
21-13,114.057053,22.531851,0
21-13,114.049980,22.535200,1
21-13,114.051231,22.511133,0
21-14,114.057297,22.514584,1
21-14,114.068436,22.523800,0
21-14,114.067917,22.523951,1
21-14,114.123398,22.572166,0
21-14,114.122467,22.571800,1
21-15,114.057404,22.537933,0
21-15,114.057114,22.537600,1
21-15,114.062584,22.517532,0
21-15,114.063049,22.517799,1
21-15,114.081902,22.535101,0
21-15,114.075996,22.534533,1
21-15,114.081932,22.543133,0
21-16,114.086533,22.537718,1
21-16,114.071800,22.528116,0
21-16,114.072464,22.531668,1
21-16,114.079849,22.573334,0
21-16,114.077316,22.558384,1
21-17,114.010284,22.548233,0
21-17,114.015182,22.547934,1
21-17,114.058479,22.535183,0
21-17,114.058479,22.535183,1
21-17,114.044151,22.522017,0
21-17,114.051582,22.528366,1
21-18,113.887749,22.565634,0
21-18,113.889580,22.569866,1
21-18,113.943283,22.506483,0
21-19,113.986183,22.523582,1
21-19,114.051735,22.531282,0
21-19,114.063034,22.547434,1
21-19,114.064819,22.537884,0
21-19,114.078598,22.549116,1
21-20,114.128716,22.589916,0
21-20,114.118034,22.579901,1
21-20,114.129349,22.579634,0
21-20,114.120331,22.579268,1
21-20,114.072037,22.528767,0
21-20,114.071747,22.527933,1
21-20,114.056999,22.527718,0
21-20,114.059547,22.526751,1
21-20,114.074348,22.530666,0
21-20,114.062233,22.520384,1
21-21,114.029999,22.520399,0
21-21,114.031868,22.524851,1
21-21,114.032249,22.665550,0
21-21,114.032181,22.666166,1
21-21,114.015282,22.648268,0
21-22,114.021751,22.640383,1
21-22,114.251701,22.710934,0
21-23,114.227264,22.697201,1
21-23,113.915871,22.520082,0
22-0,113.913765,22.496834,1
22-0,113.923630,22.507532,0
22-0,113.916618,22.493116,1
22-1,113.887398,22.494717,0
22-2,114.113602,22.544167,1
22-2,114.119247,22.544250,0
22-2,114.113632,22.545168,1
22-2,114.073982,22.538383,0
22-2,114.086800,22.543234,1
22-3,114.107651,22.548349,0
22-3,114.107697,22.548683,1
22-3,114.040665,22.554850,0
22-3,114.049400,22.563084,1
22-4,113.924370,22.530199,0
22-6,114.087982,22.548683,1
22-6,114.039001,22.524782,0
22-6,114.074715,22.537399,1
22-6,114.122635,22.550217,0
22-7,114.091637,22.559982,1
22-7,114.080254,22.558968,0
22-7,114.058502,22.562483,1
22-7,114.085281,22.556150,0
22-8,114.053070,22.528517,1
22-8,114.052132,22.538950,0
22-8,114.052650,22.525700,1
22-8,114.058365,22.549500,0
22-8,114.064529,22.547533,1
22-9,114.041718,22.534000,0
22-9,114.047768,22.534983,1
22-9,114.101830,22.543550,0
22-9,114.104553,22.538933,1
22-9,114.084084,22.541817,0
22-9,114.083870,22.542833,1
22-10,114.084251,22.542583,0
22-11,114.075180,22.540083,1
22-10,114.054070,22.568199,0
22-10,114.053749,22.565468,1
22-11,114.044884,22.521900,0
22-11,114.042717,22.522383,1
22-11,114.114151,22.542351,0
22-11,114.114349,22.542467,1
22-11,114.150734,22.553516,0
22-12,114.129616,22.547234,1
22-12,114.117035,22.596451,0
22-12,114.109253,22.576418,1
22-12,114.081497,22.552183,0
22-13,114.047935,22.539783,1
22-13,114.009697,22.534866,0
22-13,114.009399,22.535000,1
22-13,114.054466,22.512899,0
22-13,114.055618,22.513968,1
22-14,114.078148,22.532984,0
22-14,114.078201,22.533234,1
22-14,114.113449,22.538900,0
22-14,114.112129,22.538616,1
22-14,114.121498,22.580950,0
22-14,114.122803,22.579700,1
22-14,114.124283,22.542000,0
22-15,114.125168,22.545033,1
22-15,114.091316,22.542217,0
22-15,114.076233,22.534800,1
22-15,114.119881,22.547817,0
22-15,114.119881,22.547817,1
22-16,114.101265,22.547483,0
22-16,114.101265,22.547483,1
22-16,114.101669,22.541201,0
22-16,114.102036,22.541250,1
22-16,114.111870,22.538366,0
22-16,114.113586,22.533833,1
22-16,114.120964,22.543501,0
22-16,114.120964,22.543501,1
22-16,114.068436,22.523666,0
22-16,114.068069,22.523783,1
22-16,114.060432,22.521000,0
22-17,114.051598,22.527483,1
22-17,100.000000,40.743549,0
22-17,100.000000,40.743549,1
22-17,100.000000,40.743549,0
22-17,100.000000,40.743549,1
22-17,120.000000,22.533333,0
22-17,114.047813,22.533417,1
22-18,114.028099,22.522833,0
22-18,114.030083,22.522217,1
22-18,114.048500,22.525183,0
22-18,114.048500,22.525183,1
22-18,114.033165,22.566217,0
22-19,114.059769,22.535482,1
22-19,114.115585,22.585466,0
22-20,114.113869,22.585449,1
22-20,114.086830,22.549282,0
22-20,114.086830,22.549282,1
22-21,114.121017,22.568933,0
22-20,114.121552,22.568817,1
22-21,114.121017,22.568933,0
22-20,114.121552,22.568817,1
22-20,114.064285,22.532049,0
22-20,114.064285,22.532049,1
22-21,114.025467,22.526400,0
22-21,114.040665,22.514933,1
22-21,114.063019,22.519083,0
22-21,114.063271,22.526068,1
22-21,114.068481,22.523832,0
22-21,114.064583,22.547550,1
22-21,114.049553,22.538099,0
22-21,114.048065,22.539351,1
22-21,114.060669,22.521883,0
22-21,114.060669,22.521883,1
22-21,114.050133,22.535400,0
22-21,114.050049,22.535217,1
22-22,114.011185,22.557751,0
22-22,114.034966,22.554768,1
22-22,114.111214,22.535784,0
22-22,114.111214,22.535784,1
22-22,114.135101,22.547449,0
22-22,114.138763,22.549833,1
22-22,114.124634,22.547832,0
22-22,114.124496,22.547783,1
22-22,114.116417,22.547583,0
22-22,114.116386,22.547617,1
22-22,114.131104,22.550900,0
22-22,114.131950,22.550417,1
22-22,114.140503,22.554934,0
22-23,114.139366,22.549950,1
22-23,114.116882,22.547318,0
22-23,114.116768,22.548117,1
22-23,114.132233,22.550400,0
22-23,114.127235,22.547832,1
22-23,114.090614,22.554150,0
24-0,120.000000,22.500000,1
24-0,120.000000,22.500000,0
24-0,120.000000,22.500000,1
24-0,114.103035,22.540300,0
24-1,114.104713,22.543917,1
24-1,114.115051,22.586332,0
24-2,114.112251,22.611900,1
24-2,114.137985,22.577118,0
24-2,114.136215,22.579582,1
24-2,114.125603,22.577917,0
24-3,114.129204,22.579666,1
24-3,114.114685,22.542517,0
24-3,114.115433,22.543318,1
24-3,114.081947,22.535217,0
24-5,114.119385,22.611782,1
24-5,114.109436,22.630882,0
24-6,114.110565,22.630817,1
24-6,114.113914,22.615168,0
24-6,114.111450,22.603033,1
24-7,114.035667,22.611366,0
24-7,114.040421,22.612066,1
24-7,114.045364,22.620016,0
24-8,114.056465,22.537634,1
24-8,114.063034,22.536200,0
24-8,114.064163,22.547684,1
24-8,114.057220,22.536133,0
24-9,114.056297,22.537466,1
24-9,114.060219,22.660917,0
24-9,114.061081,22.647717,1
24-10,114.081497,22.550650,0
24-10,114.081566,22.547567,1
24-10,114.044983,22.518017,0
24-11,114.058418,22.535400,1
24-11,114.111816,22.542084,0
24-11,114.112434,22.542250,1
24-12,114.127983,22.556868,0
24-12,114.124817,22.559017,1
24-12,114.114082,22.531668,0
24-12,114.114349,22.538366,1
24-12,114.124046,22.543182,0
24-12,114.115570,22.544067,1
24-12,114.105232,22.540899,0
24-13,114.075470,22.534000,1
24-13,114.114868,22.534782,0
24-13,114.113449,22.533716,1
24-13,114.118446,22.568367,0
24-13,114.123367,22.558367,1
24-13,114.120735,22.598049,0
24-13,114.119598,22.595417,1
24-14,114.123817,22.579268,0
24-14,114.123985,22.573851,1
24-14,114.124397,22.572500,0
24-14,114.124901,22.569967,1
24-14,114.114464,22.535982,0
24-14,114.113815,22.533333,1
24-14,114.104118,22.561899,0
24-14,114.103951,22.563883,1
24-15,114.113586,22.534184,0
24-15,114.113953,22.534201,1
24-15,114.063965,22.531933,0
24-15,114.063019,22.536400,1
24-15,114.056465,22.520634,0
24-15,114.055931,22.525949,1
24-15,114.024681,22.527082,0
24-15,114.021248,22.531816,1
24-15,114.036583,22.523083,0
24-15,114.036583,22.523083,1
24-16,114.056503,22.525917,0
24-16,114.051483,22.527050,1
24-16,114.009636,22.534933,0
24-16,114.009369,22.534918,1
24-16,114.035484,22.518950,0
24-16,114.033852,22.518400,1
24-16,114.068420,22.523718,0
24-16,114.068153,22.523800,1
24-16,114.060669,22.526033,0
24-17,114.059700,22.527718,1
24-17,114.050980,22.514732,0
24-17,114.051582,22.527384,1
24-17,114.059334,22.526966,0
24-17,114.059334,22.526966,1
24-17,114.068398,22.523783,0
24-17,114.067848,22.523899,1
24-17,114.056183,22.530167,0
24-17,114.056320,22.531401,1
24-18,114.105286,22.558567,0
24-18,114.110466,22.539967,1
24-19,114.040131,22.611982,0
24-19,114.040131,22.611982,1
24-19,114.046967,22.604099,0
24-19,114.059280,22.527849,1
24-19,114.117767,22.539801,0
24-19,114.118233,22.539883,1
24-20,114.038666,22.549400,0
24-20,114.042236,22.556683,1
24-20,114.018364,22.551582,0
24-20,114.018867,22.555416,1
24-20,114.063148,22.547483,0
24-20,114.066681,22.547617,1
24-20,114.067764,22.562967,0
24-20,114.067436,22.564051,1
24-21,114.098320,22.575733,0
24-21,114.098320,22.575733,1
24-21,114.056618,22.568350,0
24-21,114.058617,22.569283,1
24-21,114.028336,22.621149,0
24-21,114.028336,22.621149,1
24-21,114.056686,22.523666,0
24-22,114.054520,22.521584,1
24-22,114.068031,22.523649,0
24-22,114.063416,22.545567,1
24-22,114.014366,22.543800,0
24-22,114.008232,22.548733,1
24-22,114.054031,22.569651,0
24-23,114.052132,22.567200,1
24-23,114.086502,22.557667,0
24-23,114.083183,22.554216,1

myapp/public/data/sevenDayData/粤B76M39.csv (after)
time,jd,wd,status
18-0,113.913071,22.520767,1
18-0,113.915985,22.520317,0
18-0,113.914719,22.518583,1
18-0,113.927467,22.513250,0
18-0,113.947731,22.561382,1
18-0,113.950981,22.579067,0
18-1,113.961983,22.536182,1
18-1,114.041580,22.547050,0
18-2,114.042015,22.544550,1
18-2,113.946266,22.552868,0
18-3,113.946632,22.561567,1
18-3,113.943115,22.567101,0
18-4,113.946617,22.561600,1
18-4,113.943130,22.567118,0
18-4,113.946671,22.562166,1
18-4,114.105202,22.570732,0
18-5,114.106102,22.553267,1
18-5,114.106102,22.553267,0
18-5,114.103920,22.553150,1
18-5,114.088837,22.545282,0
18-6,114.091820,22.559816,1
18-7,114.137352,22.560551,0
18-7,114.136932,22.551167,1
18-7,114.114197,22.534533,0
18-8,114.053001,22.528517,1
18-8,114.062683,22.517550,0
18-8,114.063736,22.517550,1
18-8,114.025368,22.536432,0
18-8,114.025368,22.536432,1
18-8,114.044380,22.527849,0
18-8,114.042336,22.527367,1
18-9,114.038330,22.529150,0
18-9,114.038284,22.530184,1
18-9,114.071884,22.541866,0
18-9,114.065147,22.537983,1
18-9,114.039902,22.552900,0
18-9,114.038635,22.555616,1
18-9,113.989532,22.672701,0
18-10,114.036819,22.555782,1
18-10,114.063248,22.533133,0
18-10,114.063248,22.533133,1
18-11,114.089920,22.541582,0
18-11,114.091202,22.539133,1
18-11,114.068466,22.523733,0
18-11,114.068016,22.523783,1
18-11,114.139534,22.627884,0
18-12,114.116096,22.603468,1
18-12,114.119698,22.591118,0
18-12,114.084267,22.562799,1
18-12,114.114052,22.531683,0
18-13,114.044464,22.527767,1
18-14,113.935532,22.583717,0
18-14,113.978165,22.561951,1
18-14,114.057686,22.538782,0
18-14,114.057930,22.538633,1
18-15,114.035316,22.674967,0
18-15,114.028786,22.658051,1
18-16,114.114304,22.581682,0
18-16,114.077820,22.558384,1
18-17,114.059196,22.660017,0
18-17,114.052780,22.652582,1
18-18,114.104866,22.543283,0
18-18,114.104866,22.543283,1
18-18,114.106796,22.541817,0
18-20,114.103729,22.572783,1
18-20,114.141418,22.607883,0
18-21,114.117630,22.570784,1
18-21,114.098633,22.555117,0
18-21,114.097565,22.555082,1
18-21,114.104935,22.574949,0
18-21,114.092514,22.570333,1
18-21,114.019897,22.635000,0
18-22,113.922699,22.524834,1
18-22,113.972099,22.542816,0
18-22,113.978233,22.540318,1
18-23,113.992935,22.532749,0
18-23,113.992180,22.537268,1
18-23,114.031281,22.519567,0
18-23,114.034599,22.525049,1
18-23,114.065186,22.519100,0
18-23,114.065720,22.519133,1
19-0,114.068298,22.523550,0
19-0,114.072136,22.530701,1
19-0,114.121269,22.543182,0
19-0,114.167732,22.563116,1
19-0,114.042068,22.556618,0
19-1,114.042183,22.556383,1
19-1,114.055870,22.615101,0
19-1,114.055885,22.616850,1
19-1,114.057236,22.635483,0
19-1,114.055603,22.621683,1
19-1,114.023964,22.640600,0
19-3,114.042068,22.556683,1
19-3,114.087646,22.556299,0
19-4,114.087349,22.549232,1
19-4,114.091003,22.541634,0
19-4,114.085869,22.549200,1
19-4,114.078667,22.534800,0
19-4,114.087982,22.548950,1
19-5,113.816002,22.647249,0
19-6,113.856369,22.616882,1
19-7,113.964531,22.551718,0
19-7,113.964600,22.551750,1
19-7,113.985802,22.545418,0
19-7,114.022903,22.555468,1
19-7,114.043434,22.534451,0
19-8,114.052834,22.528549,1
19-8,114.111801,22.544132,0
19-8,114.078751,22.535017,1
19-8,114.058998,22.545218,0
19-8,114.064636,22.547583,1
19-8,114.079414,22.550667,0
19-9,114.067848,22.523867,1
19-9,114.051514,22.511818,0
19-9,114.052071,22.511168,1
19-9,114.111031,22.543333,0
19-9,114.110847,22.543617,1
19-10,114.091469,22.541468,0
19-10,114.093185,22.541616,1
19-10,114.103981,22.566383,0
19-10,114.103836,22.567284,1
19-10,114.114784,22.542650,0
19-10,114.114998,22.542732,1
19-10,114.102615,22.540417,0
19-10,114.104416,22.540567,1
19-11,114.050301,22.545433,0
19-11,114.043266,22.527617,1
19-11,114.050415,22.567249,0
19-11,114.053017,22.567183,1
19-11,114.062332,22.563517,0
19-12,114.052368,22.562683,1
19-12,114.124847,22.564882,0
19-12,114.116669,22.548117,1
19-12,114.006416,22.549250,0
19-12,114.006081,22.549650,1
19-13,114.040604,22.531250,0
19-13,114.040604,22.531250,1
19-13,114.040604,22.531250,0
19-13,114.040604,22.531250,1
19-13,114.027115,22.536783,0
19-13,114.047768,22.537767,1
19-13,114.027985,22.560249,0
19-13,114.041481,22.556284,1
19-13,114.048332,22.537283,0
19-13,114.052551,22.537367,1
19-14,113.941704,22.546183,0
19-14,114.058952,22.521000,0
19-14,114.059166,22.520018,1
19-14,114.068436,22.523701,0
19-15,114.068115,22.524099,1
19-15,114.039917,22.519484,0
19-15,114.039597,22.517900,1
19-15,114.062737,22.517532,0
19-15,114.063065,22.517550,1
19-15,114.027420,22.532400,0
19-15,114.027649,22.532383,1
19-16,114.105553,22.543449,0
19-16,114.105553,22.543449,1
19-16,114.104134,22.559000,0
19-16,114.104897,22.561800,1
19-17,114.112801,22.604601,0
19-17,114.107597,22.592234,1
19-17,114.136765,22.566616,0
19-17,114.115486,22.544283,1
19-18,114.122833,22.549049,0
19-18,114.118301,22.543133,1
19-18,114.129234,22.544067,0
19-18,114.127930,22.543501,1
19-18,114.114799,22.534750,0
19-18,114.113853,22.534267,1
19-19,114.056732,22.571234,0
19-19,114.058281,22.536051,1
19-20,114.139648,22.579268,0
19-20,114.117065,22.580084,1
19-20,114.114517,22.585850,0
19-20,114.118149,22.560650,1
19-20,114.104080,22.553867,0
19-20,114.105331,22.553633,1
19-21,114.081848,22.549450,0
19-21,114.084702,22.545633,1
19-21,114.087486,22.561100,0
19-21,114.081329,22.559017,1
19-21,114.063919,22.651783,0
19-21,114.061050,22.648300,1
19-22,114.033936,22.626083,0
19-22,114.035515,22.621218,1
19-22,114.040451,22.610550,0
19-23,114.045631,22.571367,1
19-23,114.028481,22.568167,0
19-23,114.104118,22.552950,1
21-0,114.042130,22.556700,0
21-0,114.042130,22.556700,1
21-0,114.058685,22.527617,0
21-0,114.057137,22.527567,1
21-0,114.068398,22.523632,0
21-0,114.064865,22.547533,1
21-1,114.094551,22.569967,1
21-1,114.137985,22.552683,0
21-1,114.133598,22.549982,1
21-1,114.143532,22.553534,0
21-1,114.133904,22.549067,1
21-1,114.130569,22.545633,0
21-1,114.126617,22.545168,1
21-1,114.174248,22.560499,0
21-2,114.105949,22.553482,1
21-3,114.086319,22.537167,0
21-3,114.085716,22.548450,1
21-3,114.077415,22.536917,0
21-4,114.087982,22.549368,1
21-4,114.064430,22.537683,0
21-4,114.039986,22.547867,1
21-4,114.049896,22.546766,0
21-5,114.078484,22.549282,1
21-5,114.099648,22.577551,0
21-5,114.096886,22.561449,1
21-5,114.084503,22.571033,0
21-6,114.097130,22.540867,1
21-6,114.116669,22.548166,0
21-7,114.084236,22.571318,1
21-7,114.117165,22.545483,0
21-7,114.063004,22.528133,1
21-8,114.119568,22.566217,0
21-9,114.059814,22.526033,1
21-9,114.057114,22.539333,0
21-9,114.055984,22.537901,1
21-9,114.034615,22.547649,0
21-9,114.041832,22.549967,1
21-9,114.046768,22.544600,0
21-10,114.066017,22.547600,1
21-10,114.090530,22.543249,0
21-11,114.051765,22.537317,1
21-11,114.062782,22.545483,0
21-12,114.089149,22.551817,1
21-12,114.055099,22.610100,0
21-12,114.043381,22.600967,1
21-13,114.052330,22.511299,0
21-13,114.051552,22.526867,1
21-13,114.021248,22.539417,0
21-13,114.021034,22.541000,1
21-13,114.050949,22.548183,0
21-13,114.050949,22.548183,1
21-13,114.049934,22.545450,0
21-13,114.066017,22.547632,1
21-13,114.057053,22.531851,0
21-13,114.049980,22.535200,1
21-13,114.051231,22.511133,0
21-14,114.057297,22.514584,1
21-14,114.068436,22.523800,0
21-14,114.067917,22.523951,1
21-14,114.123398,22.572166,0
21-14,114.122467,22.571800,1
21-15,114.057404,22.537933,0
21-15,114.057114,22.537600,1
21-15,114.062584,22.517532,0
21-15,114.063049,22.517799,1
21-15,114.081902,22.535101,0
21-15,114.075996,22.534533,1
21-15,114.081932,22.543133,0
21-16,114.086533,22.537718,1
21-16,114.071800,22.528116,0
21-16,114.072464,22.531668,1
21-16,114.079849,22.573334,0
21-16,114.077316,22.558384,1
21-17,114.010284,22.548233,0
21-17,114.015182,22.547934,1
21-17,114.058479,22.535183,0
21-17,114.058479,22.535183,1
21-17,114.044151,22.522017,0
21-17,114.051582,22.528366,1
21-18,113.887749,22.565634,0
21-18,113.889580,22.569866,1
21-18,113.943283,22.506483,0
21-19,113.986183,22.523582,1
21-19,114.051735,22.531282,0
21-19,114.063034,22.547434,1
21-19,114.064819,22.537884,0
21-19,114.078598,22.549116,1
21-20,114.128716,22.589916,0
21-20,114.118034,22.579901,1
21-20,114.129349,22.579634,0
21-20,114.120331,22.579268,1
21-20,114.072037,22.528767,0
21-20,114.071747,22.527933,1
21-20,114.056999,22.527718,0
21-20,114.059547,22.526751,1
21-20,114.074348,22.530666,0
21-20,114.062233,22.520384,1
21-21,114.029999,22.520399,0
21-21,114.031868,22.524851,1
21-21,114.032249,22.665550,0
21-21,114.032181,22.666166,1
21-21,114.015282,22.648268,0
21-22,114.021751,22.640383,1
21-22,114.251701,22.710934,0
21-23,114.227264,22.697201,1
21-23,113.915871,22.520082,0
22-0,113.913765,22.496834,1
22-0,113.923630,22.507532,0
22-0,113.916618,22.493116,1
22-1,113.887398,22.494717,0
22-2,114.113602,22.544167,1
22-2,114.119247,22.544250,0
22-2,114.113632,22.545168,1
22-2,114.073982,22.538383,0
22-2,114.086800,22.543234,1
22-3,114.107651,22.548349,0
22-3,114.107697,22.548683,1
22-3,114.040665,22.554850,0
22-3,114.049400,22.563084,1
22-4,113.924370,22.530199,0
22-6,114.087982,22.548683,1
22-6,114.039001,22.524782,0
22-6,114.074715,22.537399,1
22-6,114.122635,22.550217,0
22-7,114.091637,22.559982,1
22-7,114.080254,22.558968,0
22-7,114.058502,22.562483,1
22-7,114.085281,22.556150,0
22-8,114.053070,22.528517,1
22-8,114.052132,22.538950,0
22-8,114.052650,22.525700,1
22-8,114.058365,22.549500,0
22-8,114.064529,22.547533,1
22-9,114.041718,22.534000,0
22-9,114.047768,22.534983,1
22-9,114.101830,22.543550,0
22-9,114.104553,22.538933,1
22-9,114.084084,22.541817,0
22-9,114.083870,22.542833,1
22-10,114.084251,22.542583,0
22-11,114.075180,22.540083,1
22-10,114.054070,22.568199,0
22-10,114.053749,22.565468,1
22-11,114.044884,22.521900,0
22-11,114.042717,22.522383,1
22-11,114.114151,22.542351,0
22-11,114.114349,22.542467,1
22-11,114.150734,22.553516,0
22-12,114.129616,22.547234,1
22-12,114.117035,22.596451,0
22-12,114.109253,22.576418,1
22-12,114.081497,22.552183,0
22-13,114.047935,22.539783,1
22-13,114.009697,22.534866,0
22-13,114.009399,22.535000,1
22-13,114.054466,22.512899,0
22-13,114.055618,22.513968,1
22-14,114.078148,22.532984,0
22-14,114.078201,22.533234,1
22-14,114.113449,22.538900,0
22-14,114.112129,22.538616,1
22-14,114.121498,22.580950,0
22-14,114.122803,22.579700,1
22-14,114.124283,22.542000,0
22-15,114.125168,22.545033,1
22-15,114.091316,22.542217,0
22-15,114.076233,22.534800,1
22-15,114.119881,22.547817,0
22-15,114.119881,22.547817,1
22-16,114.101265,22.547483,0
22-16,114.101265,22.547483,1
22-16,114.101669,22.541201,0
22-16,114.102036,22.541250,1
22-16,114.111870,22.538366,0
22-16,114.113586,22.533833,1
22-16,114.120964,22.543501,0
22-16,114.120964,22.543501,1
22-16,114.068436,22.523666,0
22-16,114.068069,22.523783,1
22-16,114.060432,22.521000,0
22-17,114.051598,22.527483,1
22-17,114.047813,22.533417,1
22-18,114.028099,22.522833,0
22-18,114.030083,22.522217,1
22-18,114.048500,22.525183,0
22-18,114.048500,22.525183,1
22-18,114.033165,22.566217,0
22-19,114.059769,22.535482,1
22-19,114.115585,22.585466,0
22-20,114.113869,22.585449,1
22-20,114.086830,22.549282,0
22-20,114.086830,22.549282,1
22-21,114.121017,22.568933,0
22-20,114.121552,22.568817,1
22-21,114.121017,22.568933,0
22-20,114.121552,22.568817,1
22-20,114.064285,22.532049,0
22-20,114.064285,22.532049,1
22-21,114.025467,22.526400,0
22-21,114.040665,22.514933,1
22-21,114.063019,22.519083,0
22-21,114.063271,22.526068,1
22-21,114.068481,22.523832,0
22-21,114.064583,22.547550,1
22-21,114.049553,22.538099,0
22-21,114.048065,22.539351,1
22-21,114.060669,22.521883,0
22-21,114.060669,22.521883,1
22-21,114.050133,22.535400,0
22-21,114.050049,22.535217,1
22-22,114.011185,22.557751,0
22-22,114.034966,22.554768,1
22-22,114.111214,22.535784,0
22-22,114.111214,22.535784,1
22-22,114.135101,22.547449,0
22-22,114.138763,22.549833,1
22-22,114.124634,22.547832,0
22-22,114.124496,22.547783,1
22-22,114.116417,22.547583,0
22-22,114.116386,22.547617,1
22-22,114.131104,22.550900,0
22-22,114.131950,22.550417,1
22-22,114.140503,22.554934,0
22-23,114.139366,22.549950,1
22-23,114.116882,22.547318,0
22-23,114.116768,22.548117,1
22-23,114.132233,22.550400,0
22-23,114.127235,22.547832,1
22-23,114.090614,22.554150,0
24-0,114.103035,22.540300,0
24-1,114.104713,22.543917,1
24-1,114.115051,22.586332,0
24-2,114.112251,22.611900,1
24-2,114.137985,22.577118,0
24-2,114.136215,22.579582,1
24-2,114.125603,22.577917,0
24-3,114.129204,22.579666,1
24-3,114.114685,22.542517,0
24-3,114.115433,22.543318,1
24-3,114.081947,22.535217,0
24-5,114.119385,22.611782,1
24-5,114.109436,22.630882,0
24-6,114.110565,22.630817,1
24-6,114.113914,22.615168,0
24-6,114.111450,22.603033,1
24-7,114.035667,22.611366,0
24-7,114.040421,22.612066,1
24-7,114.045364,22.620016,0
24-8,114.056465,22.537634,1
24-8,114.063034,22.536200,0
24-8,114.064163,22.547684,1
24-8,114.057220,22.536133,0
24-9,114.056297,22.537466,1
24-9,114.060219,22.660917,0
24-9,114.061081,22.647717,1
24-10,114.081497,22.550650,0
24-10,114.081566,22.547567,1
24-10,114.044983,22.518017,0
24-11,114.058418,22.535400,1
24-11,114.111816,22.542084,0
24-11,114.112434,22.542250,1
24-12,114.127983,22.556868,0
24-12,114.124817,22.559017,1
24-12,114.114082,22.531668,0
24-12,114.114349,22.538366,1
24-12,114.124046,22.543182,0
24-12,114.115570,22.544067,1
24-12,114.105232,22.540899,0
24-13,114.075470,22.534000,1
24-13,114.114868,22.534782,0
24-13,114.113449,22.533716,1
24-13,114.118446,22.568367,0
24-13,114.123367,22.558367,1
24-13,114.120735,22.598049,0
24-13,114.119598,22.595417,1
24-14,114.123817,22.579268,0
24-14,114.123985,22.573851,1
24-14,114.124397,22.572500,0
24-14,114.124901,22.569967,1
24-14,114.114464,22.535982,0
24-14,114.113815,22.533333,1
24-14,114.104118,22.561899,0
24-14,114.103951,22.563883,1
24-15,114.113586,22.534184,0
24-15,114.113953,22.534201,1
24-15,114.063965,22.531933,0
24-15,114.063019,22.536400,1
24-15,114.056465,22.520634,0
24-15,114.055931,22.525949,1
24-15,114.024681,22.527082,0
24-15,114.021248,22.531816,1
24-15,114.036583,22.523083,0
24-15,114.036583,22.523083,1
24-16,114.056503,22.525917,0
24-16,114.051483,22.527050,1
24-16,114.009636,22.534933,0
24-16,114.009369,22.534918,1
24-16,114.035484,22.518950,0
24-16,114.033852,22.518400,1
24-16,114.068420,22.523718,0
24-16,114.068153,22.523800,1
24-16,114.060669,22.526033,0
24-17,114.059700,22.527718,1
24-17,114.050980,22.514732,0
24-17,114.051582,22.527384,1
24-17,114.059334,22.526966,0
24-17,114.059334,22.526966,1
24-17,114.068398,22.523783,0
24-17,114.067848,22.523899,1
24-17,114.056183,22.530167,0
24-17,114.056320,22.531401,1
24-18,114.105286,22.558567,0
24-18,114.110466,22.539967,1
24-19,114.040131,22.611982,0
24-19,114.040131,22.611982,1
24-19,114.046967,22.604099,0
24-19,114.059280,22.527849,1
24-19,114.117767,22.539801,0
24-19,114.118233,22.539883,1
24-20,114.038666,22.549400,0
24-20,114.042236,22.556683,1
24-20,114.018364,22.551582,0
24-20,114.018867,22.555416,1
24-20,114.063148,22.547483,0
24-20,114.066681,22.547617,1
24-20,114.067764,22.562967,0
24-20,114.067436,22.564051,1
24-21,114.098320,22.575733,0
24-21,114.098320,22.575733,1
24-21,114.056618,22.568350,0
24-21,114.058617,22.569283,1
24-21,114.028336,22.621149,0
24-21,114.028336,22.621149,1
24-21,114.056686,22.523666,0
24-22,114.054520,22.521584,1
24-22,114.068031,22.523649,0
24-22,114.063416,22.545567,1
24-22,114.014366,22.543800,0
24-22,114.008232,22.548733,1
24-22,114.054031,22.569651,0
24-23,114.052132,22.567200,1
24-23,114.086502,22.557667,0
24-23,114.083183,22.554216,1

myapp/public/data/sevenDayData/粤B76M39.csv (diff)
@@ -145,7 +145,6 @@ time,jd,wd,status
 19-13,114.048332,22.537283,0
 19-13,114.052551,22.537367,1
 19-14,113.941704,22.546183,0
-19-14,140.166672,22.532566,1
 19-14,114.058952,22.521000,0
 19-14,114.059166,22.520018,1
 19-14,114.068436,22.523701,0
@@ -196,7 +195,6 @@ time,jd,wd,status
 21-0,114.057137,22.527567,1
 21-0,114.068398,22.523632,0
 21-0,114.064865,22.547533,1
-21-0,114.833336,22.547617,0
 21-1,114.094551,22.569967,1
 21-1,114.137985,22.552683,0
 21-1,114.133598,22.549982,1
@@ -372,11 +370,6 @@ time,jd,wd,status
 22-16,114.068069,22.523783,1
 22-16,114.060432,22.521000,0
 22-17,114.051598,22.527483,1
-22-17,100.000000,40.743549,0
-22-17,100.000000,40.743549,1
-22-17,100.000000,40.743549,0
-22-17,100.000000,40.743549,1
-22-17,120.000000,22.533333,0
 22-17,114.047813,22.533417,1
 22-18,114.028099,22.522833,0
 22-18,114.030083,22.522217,1
@@ -425,9 +418,6 @@ time,jd,wd,status
 22-23,114.132233,22.550400,0
 22-23,114.127235,22.547832,1
 22-23,114.090614,22.554150,0
-24-0,120.000000,22.500000,1
-24-0,120.000000,22.500000,0
-24-0,120.000000,22.500000,1
 24-0,114.103035,22.540300,0
 24-1,114.104713,22.543917,1
 24-1,114.115051,22.586332,0
