myapp/public/data/sevenDayData/粤B50U99.csv (before)
time,jd,wd,status
18-0,114.050247,22.633417,1
18-0,114.058533,22.625383,0
18-0,114.055679,22.627899,1
18-0,114.025230,22.652517,0
18-0,114.038902,22.646049,1
18-0,114.033882,22.642782,0
18-1,114.055717,22.626917,1
18-1,114.062950,22.652617,0
18-2,114.027580,22.644318,1
18-2,114.042831,22.639233,0
18-3,114.024651,22.659567,1
18-3,114.032318,22.629801,0
18-3,114.032265,22.633217,1
18-3,114.057434,22.627184,0
18-7,114.007683,22.735233,1
18-7,114.015900,22.748249,0
18-7,114.021370,22.732384,1
18-7,114.060883,22.722967,0
18-8,114.006935,22.735216,1
18-8,114.012650,22.734682,0
18-8,114.016830,22.733383,1
18-8,114.035187,22.690033,0
18-9,113.985870,22.673683,1
18-9,114.016197,22.657618,0
18-9,114.034767,22.647600,1
18-9,114.040298,22.655666,0
18-9,114.038048,22.663267,1
18-10,114.028465,22.665800,0
18-10,114.055763,22.614817,1
18-10,114.062302,22.630350,0
18-10,114.057632,22.629633,1
18-11,114.036270,22.625750,0
18-11,114.028397,22.658016,1
18-11,114.027069,22.625334,0
18-11,114.027550,22.623966,1
18-11,114.042931,22.620132,0
18-11,114.055733,22.624666,1
18-12,114.065086,22.639900,0
18-12,114.058098,22.663168,1
18-13,114.039848,22.674316,0
18-13,114.025986,22.672417,1
18-13,114.049980,22.641867,0
18-13,114.061386,22.638817,1
18-13,114.064430,22.661432,0
18-13,114.058067,22.663233,1
18-14,114.077469,22.646700,0
18-14,114.076630,22.645067,1
18-14,114.076233,22.631350,0
18-14,114.017418,22.652349,1
18-15,114.019203,22.667433,0
18-15,114.018021,22.666651,1
18-15,114.012550,22.662167,0
18-16,114.037735,22.663717,1
18-16,114.031769,22.663233,0
18-16,113.993736,22.665583,1
18-17,114.033218,22.628349,0
18-17,114.032364,22.633333,1
18-17,114.020264,22.635317,0
18-17,114.020737,22.636566,1
18-17,114.021515,22.639282,0
18-17,114.021965,22.640568,1
18-17,114.017967,22.651699,0
18-17,114.007149,22.653967,1
18-18,114.039467,22.673834,0
18-18,114.033432,22.642550,1
18-19,114.020630,22.636316,0
18-19,114.038864,22.643133,1
18-21,114.011116,22.663633,0
18-21,114.011147,22.663601,1
18-21,114.041321,22.648199,0
18-21,114.040115,22.645884,1
18-21,114.063553,22.661249,0
18-21,114.066017,22.659082,1
18-21,114.063530,22.639183,0
18-21,114.062981,22.639099,1
18-21,114.055016,22.654051,0
18-21,114.061165,22.650183,1
18-22,114.037483,22.653032,0
18-22,114.025566,22.631100,1
18-22,114.020798,22.636766,0
18-22,114.068680,22.630484,1
18-22,114.033630,22.627083,0
18-22,114.027466,22.624817,1
18-23,114.033081,22.641550,0
18-23,114.032784,22.640783,1
18-23,114.034782,22.623867,0
18-23,114.036316,22.616682,1
18-23,114.040718,22.609516,0
18-23,114.037384,22.616449,1
18-23,114.033218,22.629816,0
19-2,114.030083,22.650118,1
19-2,114.006050,22.662149,0
19-2,114.017548,22.649817,1
19-2,114.018303,22.635450,0
19-2,114.017570,22.638184,1
19-2,114.032082,22.638718,0
19-3,114.060417,22.811399,1
19-3,114.064415,22.779167,0
19-4,114.020035,22.662849,1
19-4,114.028900,22.664783,0
19-6,114.004982,22.657232,1
19-7,114.027100,22.662233,0
19-7,114.045815,22.641068,1
19-7,114.011551,22.634583,0
19-7,114.093048,22.632099,1
19-7,114.122971,22.629482,0
19-7,114.125519,22.630733,1
19-8,114.135284,22.635151,0
19-9,114.130051,22.631599,1
19-9,114.115913,22.621332,0
19-10,114.063919,22.639717,1
19-10,114.113029,22.602800,0
19-10,114.113152,22.604433,1
19-10,114.108330,22.593000,0
19-10,114.112152,22.606716,1
19-11,114.096420,22.632967,0
19-11,114.070915,22.655518,1
19-11,114.064781,22.657833,0
19-12,114.020447,22.635750,1
19-12,114.020752,22.636600,0
19-12,114.023964,22.659018,1
19-12,114.023384,22.667233,0
19-12,114.031380,22.677082,1
19-13,114.017433,22.635633,0
19-14,113.823013,22.674183,1
19-14,113.814819,22.649450,0
19-15,113.940231,22.765551,1
19-15,113.894867,22.775917,0
19-15,113.895752,22.774017,1
19-16,113.920517,22.618401,0
19-17,113.900970,22.573467,1
19-17,113.915131,22.585716,0
19-17,113.921036,22.616966,1
19-17,113.954063,22.682449,0
19-18,114.040901,22.604799,1
19-18,114.034386,22.620100,0
19-18,114.035370,22.622000,1
19-19,113.986198,22.671249,0
19-19,113.989914,22.668966,1
19-19,114.007896,22.660067,0
19-19,114.016251,22.653833,1
19-19,114.084381,22.697582,0
19-20,114.034264,22.660566,1
19-21,114.018616,22.663033,0
19-21,114.017937,22.664000,1
19-21,114.014603,22.665751,0
19-21,114.032120,22.648733,1
19-21,114.017967,22.651583,0
19-21,114.022316,22.642267,1
19-22,114.022316,22.641451,0
19-22,114.022285,22.641350,1
19-22,114.034447,22.642616,0
19-22,114.045502,22.638468,1
19-22,114.046120,22.644867,0
19-22,114.041550,22.648582,1
19-22,114.018532,22.646601,0
19-22,114.022514,22.646334,1
19-23,114.110916,22.587784,0
19-23,114.117203,22.600300,1
19-23,114.111099,22.607651,0
19-23,114.110397,22.609249,1
19-23,114.105598,22.618000,0
20-0,114.055702,22.627283,1
20-0,114.076065,22.629116,0
20-0,114.055733,22.623051,1
20-1,114.055817,22.621634,0
20-1,114.077133,22.647900,1
20-1,114.077003,22.647949,0
20-2,114.023003,22.670267,1
20-2,114.032181,22.632483,0
20-6,114.014420,22.665533,1
20-6,114.031364,22.677517,0
20-7,113.991898,22.667467,1
20-7,114.021103,22.657084,0
20-7,114.021965,22.656401,1
20-7,114.022720,22.643200,0
20-7,114.025368,22.640568,1
20-7,114.006065,22.655300,0
20-7,114.008316,22.652416,1
20-7,114.028366,22.658251,0
20-7,114.027870,22.657600,1
20-7,114.018898,22.655434,0
20-8,114.046021,22.643917,1
20-8,114.042465,22.650766,0
20-8,114.048233,22.638067,1
20-8,114.056015,22.657417,0
20-9,114.038467,22.657417,1
20-9,114.038551,22.652582,0
20-9,114.045784,22.640034,1
20-10,114.025482,22.670517,0
20-10,114.016953,22.666267,1
20-10,114.017220,22.664867,0
20-11,114.052101,22.674217,1
20-11,114.048668,22.670250,0
20-12,114.010864,22.658632,1
20-12,114.051765,22.719633,0
20-13,114.044235,22.687799,1
20-13,114.019218,22.667450,0
20-13,114.013535,22.665234,1
20-13,114.042336,22.659250,0
20-14,114.047897,22.638067,1
20-14,114.061684,22.641817,0
20-14,114.073715,22.645300,1
20-14,114.070984,22.655434,0
20-14,114.055786,22.624567,1
20-15,114.043503,22.650351,0
20-15,114.024551,22.666183,1
20-15,114.013100,22.661699,0
20-16,113.937233,22.684784,1
20-17,114.074852,22.629917,0
20-17,114.045097,22.649366,1
20-17,114.014771,22.647568,0
20-17,114.007683,22.653334,1
20-18,114.019569,22.642117,0
20-18,114.022064,22.640966,1
20-18,114.031448,22.669350,0
20-18,114.053085,22.653982,1
20-19,114.034119,22.620001,0
20-19,114.035416,22.620667,1
20-19,114.032616,22.629618,0
20-19,114.026100,22.629250,1
20-19,114.054253,22.635983,0
20-20,114.065247,22.631800,1
20-21,114.027817,22.661484,0
20-21,114.032936,22.641117,1
20-21,114.036964,22.617468,0
20-21,114.036514,22.617100,1
20-21,114.030731,22.624216,0
20-21,114.031784,22.636150,1
20-22,114.031082,22.623466,0
20-22,114.030617,22.625168,1
20-22,114.034370,22.606833,0
20-22,114.034714,22.606300,1
20-22,114.026535,22.627817,0
20-23,114.046150,22.647118,1
20-23,114.025665,22.655916,0
20-23,114.028870,22.651133,1
20-23,114.021149,22.647467,0
20-23,114.022034,22.641518,1
20-23,114.010666,22.649401,0
21-0,114.025520,22.631399,1
21-0,114.021515,22.639433,0
21-1,114.016617,22.640301,1
21-1,114.028465,22.651382,0
21-6,114.004814,22.653084,1
21-6,114.018021,22.663700,0
21-7,114.055450,22.626867,1
21-8,113.993652,22.665968,0
21-8,113.995132,22.664383,1
21-8,114.025032,22.672050,0
21-8,114.025032,22.672083,1
21-8,114.025047,22.672100,0
21-8,114.022881,22.666817,1
21-8,114.042915,22.651234,0
21-9,114.032181,22.639366,1
21-9,114.022217,22.641184,0
21-9,114.024765,22.637768,1
21-9,114.020332,22.636032,0
21-9,114.020798,22.636818,1
21-9,114.013229,22.663267,0
21-9,114.012665,22.662001,1
21-9,114.010696,22.649567,0
21-10,114.006966,22.660917,1
21-10,114.009766,22.658318,0
21-10,114.015717,22.643368,1
21-11,114.010147,22.674232,0
21-12,114.063766,22.639517,1
21-12,114.055450,22.627899,0
21-13,114.027031,22.673100,1
21-13,114.080681,22.726316,0
21-13,114.074181,22.725283,1
21-14,114.059616,22.723467,0
21-14,114.082069,22.705017,1
21-14,114.041702,22.715317,0
21-15,114.016716,22.742201,1
21-15,114.014297,22.745800,0
21-15,114.006882,22.735132,1
21-15,114.012337,22.734632,0
21-15,114.013535,22.734283,1
21-15,114.026649,22.728701,0
21-16,114.060135,22.723101,1
21-16,114.060333,22.723101,0
21-16,114.044449,22.716000,1
21-16,114.043465,22.713818,0
21-17,114.024284,22.665783,1
21-17,114.034485,22.655701,0
21-17,114.052963,22.668249,1
21-18,114.058563,22.691267,0
21-18,114.078949,22.726183,1
21-18,114.044281,22.701134,0
21-18,114.050331,22.718332,1
21-18,114.052666,22.720400,0
21-18,114.053566,22.721268,1
21-18,114.058800,22.723516,0
21-19,114.014236,22.747517,1
21-19,114.013786,22.747499,0
21-19,114.021416,22.732117,1
21-19,114.017067,22.740883,0
21-19,114.019447,22.734449,1
21-20,114.021301,22.731750,0
21-20,114.037849,22.663500,1
21-20,114.039169,22.613132,0
21-21,114.036880,22.612600,1
21-21,114.016098,22.648149,0
21-21,114.018646,22.669451,1
21-21,114.024513,22.671600,0
21-22,114.039383,22.645933,1
21-22,114.019249,22.662083,0
21-22,114.010201,22.674101,1
21-22,114.024551,22.671499,0
21-22,114.016769,22.661249,1
21-23,114.017937,22.656033,0
21-23,114.046036,22.644617,1
21-23,114.058632,22.637917,0
21-23,114.063248,22.637550,1
21-23,114.024467,22.665533,0
22-0,114.018120,22.642500,1
22-0,114.038017,22.615299,0
22-0,114.055763,22.622049,1
22-0,114.060600,22.638700,0
22-6,114.019203,22.642183,1
22-6,114.041550,22.643351,0
22-7,114.058533,22.637733,1
22-7,114.047516,22.601767,0
22-7,114.047417,22.603968,1
22-7,114.033600,22.682217,0
22-8,114.039597,22.645983,1
22-8,114.025368,22.655718,0
22-8,114.034401,22.645033,1
22-8,114.012184,22.663300,0
22-8,114.037285,22.653299,1
22-8,114.035896,22.654617,0
22-8,114.032402,22.648350,1
22-9,114.041969,22.658417,0
22-10,114.019585,22.646200,1
22-10,114.055931,22.659700,0
22-10,114.056168,22.662666,1
22-10,114.025581,22.671850,0
22-11,114.035065,22.645832,1
22-11,114.026001,22.640583,0
22-11,114.016998,22.665483,1
22-12,114.027550,22.661568,0
22-12,114.035347,22.646282,1
22-12,114.021652,22.652800,0
22-12,114.031784,22.635782,1
22-12,114.062767,22.638750,0
22-13,114.051216,22.637966,1
22-13,114.060852,22.653250,0
22-13,114.061119,22.645267,1
22-13,113.986366,22.674017,0
22-13,114.007004,22.660933,1
22-14,114.022667,22.669817,0
22-14,114.069504,22.630266,1
22-15,114.100929,22.628468,0
22-15,114.080750,22.642401,1
22-15,114.086334,22.648184,0
22-15,114.066963,22.643299,1
22-15,114.063553,22.639133,0
22-15,114.060783,22.638767,1
22-15,114.055847,22.621634,0
22-15,114.055763,22.624800,1
22-15,114.057816,22.637417,0
22-17,114.037483,22.658167,1
22-17,114.010536,22.649799,0
22-17,114.007751,22.653482,1
22-18,114.016068,22.657633,0
22-18,114.034714,22.612316,1
22-18,114.025520,22.645884,0
22-18,114.034149,22.647850,1
22-18,114.034515,22.645201,0
22-19,114.038620,22.652533,1
22-19,114.045464,22.643917,0
22-19,114.033836,22.647917,1
22-20,114.039215,22.646183,0
22-20,114.055733,22.624783,1
22-20,114.052963,22.642918,0
22-20,114.025887,22.667217,1
22-21,114.016464,22.665882,0
22-21,114.016434,22.665951,1
22-21,114.023735,22.665684,0
22-21,114.024071,22.665867,1
22-21,114.039619,22.674517,0
22-21,114.025482,22.672268,1
22-21,114.032631,22.662184,0
22-21,114.035049,22.659918,1
22-21,114.036430,22.653967,0
22-21,114.045853,22.639917,1
22-22,114.108887,22.615732,0
22-22,114.107384,22.615749,1
22-22,114.129448,22.617350,0
22-23,114.198250,22.646967,1
22-23,114.190269,22.649349,0
22-23,114.158249,22.630983,1
22-23,114.149315,22.622168,0
22-23,114.151749,22.621300,1
22-23,114.144585,22.666033,0
22-23,114.143913,22.683582,1
23-0,114.142014,22.685818,0
23-0,114.073380,22.712500,1
23-0,114.068283,22.716467,0
23-2,114.013199,22.665167,1
23-2,113.988029,22.676132,0
23-7,114.001503,22.654449,1
23-7,114.057297,22.642532,0
23-7,114.057419,22.642616,1
23-8,114.115097,22.602949,0
23-8,114.121765,22.616667,1
23-8,114.057365,22.642418,0
23-9,114.016586,22.742382,1
23-9,114.025032,22.671818,0
23-10,114.030014,22.647083,1
23-10,114.021149,22.639517,0
23-10,114.021286,22.639168,1
23-10,113.992699,22.671717,0
23-11,114.021149,22.638283,1
23-11,114.042931,22.651266,0
23-11,114.036331,22.647301,1
23-12,113.982483,22.685101,0
23-12,113.984131,22.685183,1
23-12,113.997437,22.662132,0
23-13,114.041153,22.603951,1
23-13,114.041832,22.603300,0
23-13,114.044632,22.599216,1
23-13,114.019203,22.633432,0
23-13,114.020035,22.634884,1
23-13,113.999985,22.643833,0
23-13,113.999451,22.642883,1
23-13,114.017120,22.649233,0
23-13,114.025070,22.672083,1
23-13,114.025230,22.672050,0
23-13,114.025002,22.671783,1
23-14,114.014297,22.665751,0
23-14,114.012550,22.668051,1
23-14,114.019035,22.667433,0
23-14,114.017815,22.666651,1
23-14,114.029236,22.658501,0
23-14,114.033501,22.656500,1
23-14,114.044434,22.687866,0
23-15,114.040665,22.715050,1
23-15,114.057816,22.696899,0
23-15,114.044449,22.691799,1
23-15,114.042252,22.687918,0
23-15,114.026398,22.674566,1
23-16,114.018517,22.662951,0
23-16,114.021065,22.663616,1
23-16,114.029587,22.735149,0
23-17,114.061081,22.646999,1
23-17,114.040520,22.656067,0
23-18,114.046120,22.645918,1
23-18,114.031830,22.636818,0
23-18,114.031982,22.638634,1
23-18,114.044296,22.702450,0
23-18,114.043671,22.704599,1
23-18,114.042450,22.706932,0
23-18,114.041763,22.708817,1
23-18,114.043030,22.712566,0
23-20,114.029831,22.658882,1
23-20,114.025314,22.655500,0
23-20,114.023247,22.647984,1
23-21,114.046066,22.645433,0
23-21,114.045967,22.642550,1
23-21,114.021515,22.657049,0
23-21,114.020630,22.652067,1
23-21,114.026337,22.656517,0
23-21,114.045853,22.640800,1
23-21,114.032051,22.638817,0
23-21,114.033485,22.642733,1
23-21,114.017303,22.658716,0
23-22,114.039398,22.654100,1
23-22,114.039635,22.645767,0
23-22,114.019730,22.651300,1
23-23,114.021797,22.664150,0
23-23,114.040230,22.672167,1
23-23,114.046021,22.645332,0
24-0,114.055748,22.624884,1
24-0,114.068718,22.658417,0
24-1,114.011681,22.663134,1
24-1,113.976715,22.681351,0
24-1,113.979134,22.681801,1
24-1,114.104515,22.632584,0
24-2,114.048553,22.677683,1
24-2,113.862366,22.846582,0
24-3,113.677902,22.847799,1
24-3,113.680519,22.845934,0
24-3,113.759819,22.797649,1
24-3,113.815903,22.802567,0
24-7,114.035248,22.642401,1
24-7,114.041130,22.643766,0
24-7,114.056351,22.636600,1
24-7,114.057953,22.615732,0
24-8,114.059799,22.638634,1
24-8,114.008652,22.658783,0
24-8,114.006935,22.661182,1
24-8,114.028419,22.658449,0
24-8,114.037285,22.650084,1
24-9,114.046097,22.644283,0
24-9,114.044716,22.649651,1
24-9,114.034515,22.655617,0
24-9,114.037369,22.646633,1
24-9,114.020836,22.663584,0
24-9,114.031715,22.636467,1
24-9,114.052414,22.630100,0
24-10,114.055702,22.625683,1
24-10,114.052429,22.630733,0
24-10,114.115135,22.602301,1
24-11,114.125832,22.636551,0
24-11,114.125786,22.636000,1
24-11,114.117821,22.628517,0
24-11,114.106430,22.615534,1
24-11,114.112350,22.603533,0
24-11,114.116966,22.600800,1
24-11,114.111633,22.601883,0
24-11,114.111816,22.602283,1
24-12,114.058800,22.638201,0
24-12,114.055496,22.635134,1
24-12,114.054970,22.611668,0
24-12,114.021530,22.637367,1
24-13,114.016251,22.654016,0
24-13,114.014297,22.656549,1
24-13,114.041054,22.604134,0
24-13,114.038864,22.614166,1
24-14,114.008453,22.626682,0
24-16,113.990379,22.668568,1
24-16,114.026497,22.661066,0
24-16,114.038269,22.651899,1
24-17,114.022232,22.641382,0
24-17,114.021782,22.640118,1
24-17,114.036835,22.646883,0
24-17,114.036133,22.642349,1
24-17,114.017998,22.650167,0
24-18,114.038254,22.651817,1
24-18,114.037865,22.663868,0
24-18,114.039886,22.674282,1
24-18,114.044434,22.688566,0
24-18,114.087868,22.701817,1
24-18,114.087082,22.728701,0
24-18,114.084251,22.727432,1
24-18,114.060364,22.723133,0
24-19,114.033279,22.670883,1
24-19,114.011536,22.663450,0
24-20,114.055763,22.620899,1
24-20,114.062180,22.652866,0
24-22,114.032982,22.681150,1
24-22,114.031349,22.678267,0
24-23,114.018570,22.655567,1
24-23,114.013733,22.665283,0
24-23,114.015648,22.664600,1
24-23,114.024300,22.672318,0
24-23,114.023781,22.673000,1
24-23,114.031586,22.659950,0

myapp/public/data/sevenDayData/粤B50U99.csv (after)
time,jd,wd,status
18-0,114.050247,22.633417,1
18-0,114.058533,22.625383,0
18-0,114.055679,22.627899,1
18-0,114.025230,22.652517,0
18-0,114.038902,22.646049,1
18-0,114.033882,22.642782,0
18-1,114.055717,22.626917,1
18-1,114.062950,22.652617,0
18-2,114.027580,22.644318,1
18-2,114.042831,22.639233,0
18-3,114.024651,22.659567,1
18-3,114.032318,22.629801,0
18-3,114.032265,22.633217,1
18-3,114.057434,22.627184,0
18-7,114.007683,22.735233,1
18-7,114.015900,22.748249,0
18-7,114.021370,22.732384,1
18-7,114.060883,22.722967,0
18-8,114.006935,22.735216,1
18-8,114.012650,22.734682,0
18-8,114.016830,22.733383,1
18-8,114.035187,22.690033,0
18-9,113.985870,22.673683,1
18-9,114.016197,22.657618,0
18-9,114.034767,22.647600,1
18-9,114.040298,22.655666,0
18-9,114.038048,22.663267,1
18-10,114.028465,22.665800,0
18-10,114.055763,22.614817,1
18-10,114.062302,22.630350,0
18-10,114.057632,22.629633,1
18-11,114.036270,22.625750,0
18-11,114.028397,22.658016,1
18-11,114.027069,22.625334,0
18-11,114.027550,22.623966,1
18-11,114.042931,22.620132,0
18-11,114.055733,22.624666,1
18-12,114.065086,22.639900,0
18-12,114.058098,22.663168,1
18-13,114.039848,22.674316,0
18-13,114.025986,22.672417,1
18-13,114.049980,22.641867,0
18-13,114.061386,22.638817,1
18-13,114.064430,22.661432,0
18-13,114.058067,22.663233,1
18-14,114.077469,22.646700,0
18-14,114.076630,22.645067,1
18-14,114.076233,22.631350,0
18-14,114.017418,22.652349,1
18-15,114.019203,22.667433,0
18-15,114.018021,22.666651,1
18-15,114.012550,22.662167,0
18-16,114.037735,22.663717,1
18-16,114.031769,22.663233,0
18-16,113.993736,22.665583,1
18-17,114.033218,22.628349,0
18-17,114.032364,22.633333,1
18-17,114.020264,22.635317,0
18-17,114.020737,22.636566,1
18-17,114.021515,22.639282,0
18-17,114.021965,22.640568,1
18-17,114.017967,22.651699,0
18-17,114.007149,22.653967,1
18-18,114.039467,22.673834,0
18-18,114.033432,22.642550,1
18-19,114.020630,22.636316,0
18-19,114.038864,22.643133,1
18-21,114.011116,22.663633,0
18-21,114.011147,22.663601,1
18-21,114.041321,22.648199,0
18-21,114.040115,22.645884,1
18-21,114.063553,22.661249,0
18-21,114.066017,22.659082,1
18-21,114.063530,22.639183,0
18-21,114.062981,22.639099,1
18-21,114.055016,22.654051,0
18-21,114.061165,22.650183,1
18-22,114.037483,22.653032,0
18-22,114.025566,22.631100,1
18-22,114.020798,22.636766,0
18-22,114.068680,22.630484,1
18-22,114.033630,22.627083,0
18-22,114.027466,22.624817,1
18-23,114.033081,22.641550,0
18-23,114.032784,22.640783,1
18-23,114.034782,22.623867,0
18-23,114.036316,22.616682,1
18-23,114.040718,22.609516,0
18-23,114.037384,22.616449,1
18-23,114.033218,22.629816,0
19-2,114.030083,22.650118,1
19-2,114.006050,22.662149,0
19-2,114.017548,22.649817,1
19-2,114.018303,22.635450,0
19-2,114.017570,22.638184,1
19-2,114.032082,22.638718,0
19-3,114.064415,22.779167,0
19-4,114.020035,22.662849,1
19-4,114.028900,22.664783,0
19-6,114.004982,22.657232,1
19-7,114.027100,22.662233,0
19-7,114.045815,22.641068,1
19-7,114.011551,22.634583,0
19-7,114.093048,22.632099,1
19-7,114.122971,22.629482,0
19-7,114.125519,22.630733,1
19-8,114.135284,22.635151,0
19-9,114.130051,22.631599,1
19-9,114.115913,22.621332,0
19-10,114.063919,22.639717,1
19-10,114.113029,22.602800,0
19-10,114.113152,22.604433,1
19-10,114.108330,22.593000,0
19-10,114.112152,22.606716,1
19-11,114.096420,22.632967,0
19-11,114.070915,22.655518,1
19-11,114.064781,22.657833,0
19-12,114.020447,22.635750,1
19-12,114.020752,22.636600,0
19-12,114.023964,22.659018,1
19-12,114.023384,22.667233,0
19-12,114.031380,22.677082,1
19-13,114.017433,22.635633,0
19-14,113.823013,22.674183,1
19-14,113.814819,22.649450,0
19-15,113.940231,22.765551,1
19-15,113.894867,22.775917,0
19-15,113.895752,22.774017,1
19-16,113.920517,22.618401,0
19-17,113.900970,22.573467,1
19-17,113.915131,22.585716,0
19-17,113.921036,22.616966,1
19-17,113.954063,22.682449,0
19-18,114.040901,22.604799,1
19-18,114.034386,22.620100,0
19-18,114.035370,22.622000,1
19-19,113.986198,22.671249,0
19-19,113.989914,22.668966,1
19-19,114.007896,22.660067,0
19-19,114.016251,22.653833,1
19-19,114.084381,22.697582,0
19-20,114.034264,22.660566,1
19-21,114.018616,22.663033,0
19-21,114.017937,22.664000,1
19-21,114.014603,22.665751,0
19-21,114.032120,22.648733,1
19-21,114.017967,22.651583,0
19-21,114.022316,22.642267,1
19-22,114.022316,22.641451,0
19-22,114.022285,22.641350,1
19-22,114.034447,22.642616,0
19-22,114.045502,22.638468,1
19-22,114.046120,22.644867,0
19-22,114.041550,22.648582,1
19-22,114.018532,22.646601,0
19-22,114.022514,22.646334,1
19-23,114.110916,22.587784,0
19-23,114.117203,22.600300,1
19-23,114.111099,22.607651,0
19-23,114.110397,22.609249,1
19-23,114.105598,22.618000,0
20-0,114.055702,22.627283,1
20-0,114.076065,22.629116,0
20-0,114.055733,22.623051,1
20-1,114.055817,22.621634,0
20-1,114.077133,22.647900,1
20-1,114.077003,22.647949,0
20-2,114.023003,22.670267,1
20-2,114.032181,22.632483,0
20-6,114.014420,22.665533,1
20-6,114.031364,22.677517,0
20-7,113.991898,22.667467,1
20-7,114.021103,22.657084,0
20-7,114.021965,22.656401,1
20-7,114.022720,22.643200,0
20-7,114.025368,22.640568,1
20-7,114.006065,22.655300,0
20-7,114.008316,22.652416,1
20-7,114.028366,22.658251,0
20-7,114.027870,22.657600,1
20-7,114.018898,22.655434,0
20-8,114.046021,22.643917,1
20-8,114.042465,22.650766,0
20-8,114.048233,22.638067,1
20-8,114.056015,22.657417,0
20-9,114.038467,22.657417,1
20-9,114.038551,22.652582,0
20-9,114.045784,22.640034,1
20-10,114.025482,22.670517,0
20-10,114.016953,22.666267,1
20-10,114.017220,22.664867,0
20-11,114.052101,22.674217,1
20-11,114.048668,22.670250,0
20-12,114.010864,22.658632,1
20-12,114.051765,22.719633,0
20-13,114.044235,22.687799,1
20-13,114.019218,22.667450,0
20-13,114.013535,22.665234,1
20-13,114.042336,22.659250,0
20-14,114.047897,22.638067,1
20-14,114.061684,22.641817,0
20-14,114.073715,22.645300,1
20-14,114.070984,22.655434,0
20-14,114.055786,22.624567,1
20-15,114.043503,22.650351,0
20-15,114.024551,22.666183,1
20-15,114.013100,22.661699,0
20-16,113.937233,22.684784,1
20-17,114.074852,22.629917,0
20-17,114.045097,22.649366,1
20-17,114.014771,22.647568,0
20-17,114.007683,22.653334,1
20-18,114.019569,22.642117,0
20-18,114.022064,22.640966,1
20-18,114.031448,22.669350,0
20-18,114.053085,22.653982,1
20-19,114.034119,22.620001,0
20-19,114.035416,22.620667,1
20-19,114.032616,22.629618,0
20-19,114.026100,22.629250,1
20-19,114.054253,22.635983,0
20-20,114.065247,22.631800,1
20-21,114.027817,22.661484,0
20-21,114.032936,22.641117,1
20-21,114.036964,22.617468,0
20-21,114.036514,22.617100,1
20-21,114.030731,22.624216,0
20-21,114.031784,22.636150,1
20-22,114.031082,22.623466,0
20-22,114.030617,22.625168,1
20-22,114.034370,22.606833,0
20-22,114.034714,22.606300,1
20-22,114.026535,22.627817,0
20-23,114.046150,22.647118,1
20-23,114.025665,22.655916,0
20-23,114.028870,22.651133,1
20-23,114.021149,22.647467,0
20-23,114.022034,22.641518,1
20-23,114.010666,22.649401,0
21-0,114.025520,22.631399,1
21-0,114.021515,22.639433,0
21-1,114.016617,22.640301,1
21-1,114.028465,22.651382,0
21-6,114.004814,22.653084,1
21-6,114.018021,22.663700,0
21-7,114.055450,22.626867,1
21-8,113.993652,22.665968,0
21-8,113.995132,22.664383,1
21-8,114.025032,22.672050,0
21-8,114.025032,22.672083,1
21-8,114.025047,22.672100,0
21-8,114.022881,22.666817,1
21-8,114.042915,22.651234,0
21-9,114.032181,22.639366,1
21-9,114.022217,22.641184,0
21-9,114.024765,22.637768,1
21-9,114.020332,22.636032,0
21-9,114.020798,22.636818,1
21-9,114.013229,22.663267,0
21-9,114.012665,22.662001,1
21-9,114.010696,22.649567,0
21-10,114.006966,22.660917,1
21-10,114.009766,22.658318,0
21-10,114.015717,22.643368,1
21-11,114.010147,22.674232,0
21-12,114.063766,22.639517,1
21-12,114.055450,22.627899,0
21-13,114.027031,22.673100,1
21-13,114.080681,22.726316,0
21-13,114.074181,22.725283,1
21-14,114.059616,22.723467,0
21-14,114.082069,22.705017,1
21-14,114.041702,22.715317,0
21-15,114.016716,22.742201,1
21-15,114.014297,22.745800,0
21-15,114.006882,22.735132,1
21-15,114.012337,22.734632,0
21-15,114.013535,22.734283,1
21-15,114.026649,22.728701,0
21-16,114.060135,22.723101,1
21-16,114.060333,22.723101,0
21-16,114.044449,22.716000,1
21-16,114.043465,22.713818,0
21-17,114.024284,22.665783,1
21-17,114.034485,22.655701,0
21-17,114.052963,22.668249,1
21-18,114.058563,22.691267,0
21-18,114.078949,22.726183,1
21-18,114.044281,22.701134,0
21-18,114.050331,22.718332,1
21-18,114.052666,22.720400,0
21-18,114.053566,22.721268,1
21-18,114.058800,22.723516,0
21-19,114.014236,22.747517,1
21-19,114.013786,22.747499,0
21-19,114.021416,22.732117,1
21-19,114.017067,22.740883,0
21-19,114.019447,22.734449,1
21-20,114.021301,22.731750,0
21-20,114.037849,22.663500,1
21-20,114.039169,22.613132,0
21-21,114.036880,22.612600,1
21-21,114.016098,22.648149,0
21-21,114.018646,22.669451,1
21-21,114.024513,22.671600,0
21-22,114.039383,22.645933,1
21-22,114.019249,22.662083,0
21-22,114.010201,22.674101,1
21-22,114.024551,22.671499,0
21-22,114.016769,22.661249,1
21-23,114.017937,22.656033,0
21-23,114.046036,22.644617,1
21-23,114.058632,22.637917,0
21-23,114.063248,22.637550,1
21-23,114.024467,22.665533,0
22-0,114.018120,22.642500,1
22-0,114.038017,22.615299,0
22-0,114.055763,22.622049,1
22-0,114.060600,22.638700,0
22-6,114.019203,22.642183,1
22-6,114.041550,22.643351,0
22-7,114.058533,22.637733,1
22-7,114.047516,22.601767,0
22-7,114.047417,22.603968,1
22-7,114.033600,22.682217,0
22-8,114.039597,22.645983,1
22-8,114.025368,22.655718,0
22-8,114.034401,22.645033,1
22-8,114.012184,22.663300,0
22-8,114.037285,22.653299,1
22-8,114.035896,22.654617,0
22-8,114.032402,22.648350,1
22-9,114.041969,22.658417,0
22-10,114.019585,22.646200,1
22-10,114.055931,22.659700,0
22-10,114.056168,22.662666,1
22-10,114.025581,22.671850,0
22-11,114.035065,22.645832,1
22-11,114.026001,22.640583,0
22-11,114.016998,22.665483,1
22-12,114.027550,22.661568,0
22-12,114.035347,22.646282,1
22-12,114.021652,22.652800,0
22-12,114.031784,22.635782,1
22-12,114.062767,22.638750,0
22-13,114.051216,22.637966,1
22-13,114.060852,22.653250,0
22-13,114.061119,22.645267,1
22-13,113.986366,22.674017,0
22-13,114.007004,22.660933,1
22-14,114.022667,22.669817,0
22-14,114.069504,22.630266,1
22-15,114.100929,22.628468,0
22-15,114.080750,22.642401,1
22-15,114.086334,22.648184,0
22-15,114.066963,22.643299,1
22-15,114.063553,22.639133,0
22-15,114.060783,22.638767,1
22-15,114.055847,22.621634,0
22-15,114.055763,22.624800,1
22-15,114.057816,22.637417,0
22-17,114.037483,22.658167,1
22-17,114.010536,22.649799,0
22-17,114.007751,22.653482,1
22-18,114.016068,22.657633,0
22-18,114.034714,22.612316,1
22-18,114.025520,22.645884,0
22-18,114.034149,22.647850,1
22-18,114.034515,22.645201,0
22-19,114.038620,22.652533,1
22-19,114.045464,22.643917,0
22-19,114.033836,22.647917,1
22-20,114.039215,22.646183,0
22-20,114.055733,22.624783,1
22-20,114.052963,22.642918,0
22-20,114.025887,22.667217,1
22-21,114.016464,22.665882,0
22-21,114.016434,22.665951,1
22-21,114.023735,22.665684,0
22-21,114.024071,22.665867,1
22-21,114.039619,22.674517,0
22-21,114.025482,22.672268,1
22-21,114.032631,22.662184,0
22-21,114.035049,22.659918,1
22-21,114.036430,22.653967,0
22-21,114.045853,22.639917,1
22-22,114.108887,22.615732,0
22-22,114.107384,22.615749,1
22-22,114.129448,22.617350,0
22-23,114.198250,22.646967,1
22-23,114.190269,22.649349,0
22-23,114.158249,22.630983,1
22-23,114.149315,22.622168,0
22-23,114.151749,22.621300,1
22-23,114.144585,22.666033,0
22-23,114.143913,22.683582,1
23-0,114.142014,22.685818,0
23-0,114.073380,22.712500,1
23-0,114.068283,22.716467,0
23-2,114.013199,22.665167,1
23-2,113.988029,22.676132,0
23-7,114.001503,22.654449,1
23-7,114.057297,22.642532,0
23-7,114.057419,22.642616,1
23-8,114.115097,22.602949,0
23-8,114.121765,22.616667,1
23-8,114.057365,22.642418,0
23-9,114.016586,22.742382,1
23-9,114.025032,22.671818,0
23-10,114.030014,22.647083,1
23-10,114.021149,22.639517,0
23-10,114.021286,22.639168,1
23-10,113.992699,22.671717,0
23-11,114.021149,22.638283,1
23-11,114.042931,22.651266,0
23-11,114.036331,22.647301,1
23-12,113.982483,22.685101,0
23-12,113.984131,22.685183,1
23-12,113.997437,22.662132,0
23-13,114.041153,22.603951,1
23-13,114.041832,22.603300,0
23-13,114.044632,22.599216,1
23-13,114.019203,22.633432,0
23-13,114.020035,22.634884,1
23-13,113.999985,22.643833,0
23-13,113.999451,22.642883,1
23-13,114.017120,22.649233,0
23-13,114.025070,22.672083,1
23-13,114.025230,22.672050,0
23-13,114.025002,22.671783,1
23-14,114.014297,22.665751,0
23-14,114.012550,22.668051,1
23-14,114.019035,22.667433,0
23-14,114.017815,22.666651,1
23-14,114.029236,22.658501,0
23-14,114.033501,22.656500,1
23-14,114.044434,22.687866,0
23-15,114.040665,22.715050,1
23-15,114.057816,22.696899,0
23-15,114.044449,22.691799,1
23-15,114.042252,22.687918,0
23-15,114.026398,22.674566,1
23-16,114.018517,22.662951,0
23-16,114.021065,22.663616,1
23-16,114.029587,22.735149,0
23-17,114.061081,22.646999,1
23-17,114.040520,22.656067,0
23-18,114.046120,22.645918,1
23-18,114.031830,22.636818,0
23-18,114.031982,22.638634,1
23-18,114.044296,22.702450,0
23-18,114.043671,22.704599,1
23-18,114.042450,22.706932,0
23-18,114.041763,22.708817,1
23-18,114.043030,22.712566,0
23-20,114.029831,22.658882,1
23-20,114.025314,22.655500,0
23-20,114.023247,22.647984,1
23-21,114.046066,22.645433,0
23-21,114.045967,22.642550,1
23-21,114.021515,22.657049,0
23-21,114.020630,22.652067,1
23-21,114.026337,22.656517,0
23-21,114.045853,22.640800,1
23-21,114.032051,22.638817,0
23-21,114.033485,22.642733,1
23-21,114.017303,22.658716,0
23-22,114.039398,22.654100,1
23-22,114.039635,22.645767,0
23-22,114.019730,22.651300,1
23-23,114.021797,22.664150,0
23-23,114.040230,22.672167,1
23-23,114.046021,22.645332,0
24-0,114.055748,22.624884,1
24-0,114.068718,22.658417,0
24-1,114.011681,22.663134,1
24-1,113.976715,22.681351,0
24-1,113.979134,22.681801,1
24-1,114.104515,22.632584,0
24-2,114.048553,22.677683,1
24-3,113.759819,22.797649,1
24-3,113.815903,22.802567,0
24-7,114.035248,22.642401,1
24-7,114.041130,22.643766,0
24-7,114.056351,22.636600,1
24-7,114.057953,22.615732,0
24-8,114.059799,22.638634,1
24-8,114.008652,22.658783,0
24-8,114.006935,22.661182,1
24-8,114.028419,22.658449,0
24-8,114.037285,22.650084,1
24-9,114.046097,22.644283,0
24-9,114.044716,22.649651,1
24-9,114.034515,22.655617,0
24-9,114.037369,22.646633,1
24-9,114.020836,22.663584,0
24-9,114.031715,22.636467,1
24-9,114.052414,22.630100,0
24-10,114.055702,22.625683,1
24-10,114.052429,22.630733,0
24-10,114.115135,22.602301,1
24-11,114.125832,22.636551,0
24-11,114.125786,22.636000,1
24-11,114.117821,22.628517,0
24-11,114.106430,22.615534,1
24-11,114.112350,22.603533,0
24-11,114.116966,22.600800,1
24-11,114.111633,22.601883,0
24-11,114.111816,22.602283,1
24-12,114.058800,22.638201,0
24-12,114.055496,22.635134,1
24-12,114.054970,22.611668,0
24-12,114.021530,22.637367,1
24-13,114.016251,22.654016,0
24-13,114.014297,22.656549,1
24-13,114.041054,22.604134,0
24-13,114.038864,22.614166,1
24-14,114.008453,22.626682,0
24-16,113.990379,22.668568,1
24-16,114.026497,22.661066,0
24-16,114.038269,22.651899,1
24-17,114.022232,22.641382,0
24-17,114.021782,22.640118,1
24-17,114.036835,22.646883,0
24-17,114.036133,22.642349,1
24-17,114.017998,22.650167,0
24-18,114.038254,22.651817,1
24-18,114.037865,22.663868,0
24-18,114.039886,22.674282,1
24-18,114.044434,22.688566,0
24-18,114.087868,22.701817,1
24-18,114.087082,22.728701,0
24-18,114.084251,22.727432,1
24-18,114.060364,22.723133,0
24-19,114.033279,22.670883,1
24-19,114.011536,22.663450,0
24-20,114.055763,22.620899,1
24-20,114.062180,22.652866,0
24-22,114.032982,22.681150,1
24-22,114.031349,22.678267,0
24-23,114.018570,22.655567,1
24-23,114.013733,22.665283,0
24-23,114.015648,22.664600,1
24-23,114.024300,22.672318,0
24-23,114.023781,22.673000,1
24-23,114.031586,22.659950,0

myapp/public/data/sevenDayData/粤B50U99.csv (diff)
@@ -95,7 +95,6 @@ time,jd,wd,status
 19-2,114.018303,22.635450,0
 19-2,114.017570,22.638184,1
 19-2,114.032082,22.638718,0
-19-3,114.060417,22.811399,1
 19-3,114.064415,22.779167,0
 19-4,114.020035,22.662849,1
 19-4,114.028900,22.664783,0
@@ -480,9 +479,6 @@ time,jd,wd,status
 24-1,113.979134,22.681801,1
 24-1,114.104515,22.632584,0
 24-2,114.048553,22.677683,1
-24-2,113.862366,22.846582,0
-24-3,113.677902,22.847799,1
-24-3,113.680519,22.845934,0
 24-3,113.759819,22.797649,1
 24-3,113.815903,22.802567,0
 24-7,114.035248,22.642401,1
