myapp/public/data/sevenDayData/粤B368P2.csv (before)
time,jd,wd,status
18-0,114.142952,22.555517,1
18-0,114.164536,22.564417,0
18-7,114.118401,22.540100,1
18-7,114.025452,22.562233,0
18-7,114.025452,22.562233,1
18-7,114.043137,22.540182,0
18-8,114.044716,22.526466,1
18-8,114.263199,22.581318,0
18-8,114.225716,22.553516,1
18-9,114.266731,22.581682,0
18-9,114.233849,22.559000,1
18-9,114.123001,22.555782,0
18-9,114.124680,22.553867,1
18-9,114.104034,22.545467,0
18-9,114.104034,22.545467,1
18-9,114.114098,22.531532,0
18-9,114.122536,22.540068,1
18-10,114.114265,22.534933,0
18-10,114.114265,22.534933,1
18-10,114.120819,22.547684,0
18-10,114.121033,22.547684,1
18-10,113.907799,22.514967,0
18-10,113.905334,22.515751,1
18-10,113.883484,22.513634,0
18-11,113.902847,22.515734,1
18-11,113.932114,22.520832,0
18-11,113.932068,22.520733,1
18-11,114.051468,22.533783,0
18-11,114.074150,22.551332,1
18-11,114.081970,22.552616,0
18-11,114.082336,22.551683,1
18-12,114.019333,22.537083,0
18-13,114.108917,22.542683,1
18-12,114.068565,22.523783,0
18-13,114.108086,22.537268,1
18-13,114.114182,22.541117,0
18-13,114.119499,22.540501,1
18-13,114.056870,22.531834,0
18-13,114.049736,22.540733,1
18-14,114.094048,22.558367,0
18-14,114.104218,22.554068,1
18-14,114.098534,22.541117,0
18-14,114.097153,22.543266,1
18-14,114.097321,22.555067,0
18-14,114.098747,22.555050,1
18-14,114.095535,22.543068,0
18-14,114.093452,22.538383,1
18-15,114.059082,22.545683,0
18-15,114.057816,22.546167,1
18-15,114.098320,22.543400,0
18-15,114.110870,22.537518,1
18-15,114.113770,22.539249,0
18-15,114.117996,22.541500,1
18-15,114.110313,22.541866,0
18-15,114.109154,22.541866,1
18-16,114.077904,22.558367,0
18-16,114.067680,22.548450,1
18-16,114.114281,22.531851,0
18-17,114.117981,22.543533,1
18-16,114.104614,22.540783,0
18-16,114.107681,22.548567,1
18-16,114.109085,22.541733,0
18-16,114.109085,22.541733,1
18-17,114.132736,22.581484,0
18-17,114.126549,22.550083,1
18-17,114.114868,22.539101,0
18-17,114.113701,22.541683,1
18-18,114.125648,22.552067,0
18-18,114.125969,22.552567,1
18-18,114.119980,22.554817,0
18-18,114.116249,22.547800,1
18-18,114.064636,22.547567,0
18-18,114.066864,22.538834,1
18-19,114.047798,22.534918,0
18-19,114.048218,22.535250,1
18-20,113.926651,22.519699,0
18-20,113.962036,22.534817,1
18-20,113.960899,22.549683,0
18-20,113.970665,22.539083,1
18-20,113.933670,22.521433,0
18-21,113.961815,22.531033,1
18-21,114.057198,22.545500,0
18-21,114.058037,22.536917,1
18-21,114.052750,22.538401,0
18-21,114.052750,22.538401,1
18-21,114.122452,22.550217,0
18-21,114.122452,22.550217,1
18-22,114.119720,22.595400,0
18-22,114.119720,22.595400,1
18-22,114.119720,22.595400,0
18-22,114.116516,22.548883,1
18-22,114.115433,22.598150,0
18-23,114.113670,22.534883,1
18-23,114.119164,22.539833,0
18-23,114.113449,22.534567,1
18-23,114.103851,22.552334,0
19-0,114.113632,22.534550,1
19-0,114.093170,22.570467,0
19-0,114.102631,22.553267,1
19-0,114.066765,22.538616,0
19-1,114.068230,22.523649,1
19-1,114.120766,22.538383,0
19-1,114.119148,22.537951,1
19-1,114.117981,22.600149,0
19-6,114.128517,22.560949,1
19-6,114.123421,22.639717,0
19-7,114.118164,22.605967,1
19-7,114.107414,22.591316,0
19-7,114.112114,22.603434,1
19-7,114.114952,22.542801,0
19-7,114.122070,22.544968,1
19-7,114.068565,22.523632,0
19-8,114.071320,22.530399,1
19-8,114.084000,22.549017,0
19-8,114.084068,22.547318,1
19-8,114.115997,22.546450,0
19-8,114.121185,22.547817,1
19-8,114.051582,22.532984,0
19-8,114.056969,22.528049,1
19-9,114.113930,22.537333,0
19-9,114.112518,22.538799,1
19-9,114.056396,22.531799,0
19-9,114.053818,22.530567,1
19-9,114.068466,22.523783,0
19-9,114.073349,22.539249,1
19-9,114.058151,22.533400,0
19-10,114.059013,22.520451,1
19-10,114.111351,22.533783,0
19-10,114.111351,22.533783,1
19-11,114.132233,22.550217,0
19-11,114.131348,22.550768,1
19-10,114.115570,22.585350,0
19-10,114.111786,22.585234,1
19-11,114.050919,22.550449,0
19-11,114.050919,22.550449,1
19-11,114.062584,22.547016,0
19-11,114.071297,22.530434,1
19-11,114.058380,22.523649,0
19-11,114.060654,22.522484,1
19-11,114.064064,22.537483,0
19-12,114.064430,22.531967,1
19-12,114.049965,22.535267,0
19-12,114.056030,22.531750,1
19-12,114.121803,22.546801,0
19-12,114.116547,22.546833,1
19-12,114.056114,22.531733,0
19-12,114.056114,22.531733,1
19-13,114.119598,22.540833,0
19-13,114.119370,22.540567,1
19-13,114.112747,22.542250,0
19-13,114.113617,22.544783,1
19-13,114.134018,22.548767,0
19-13,114.126083,22.543800,1
19-13,114.097198,22.566317,0
19-13,114.096764,22.566334,1
19-14,113.925583,22.491150,0
19-14,113.926018,22.497667,1
19-14,114.090149,22.564917,0
19-15,114.090218,22.564550,1
19-15,113.920769,22.518867,0
19-16,113.919769,22.527399,1
19-16,114.081863,22.541599,0
19-16,114.086685,22.543266,1
19-16,114.075050,22.533234,0
19-16,114.076851,22.534834,1
19-16,114.133751,22.549282,0
19-16,114.133751,22.549282,1
19-17,114.121620,22.540867,0
19-17,114.117531,22.541283,1
19-17,114.135750,22.570066,0
19-17,114.129234,22.558184,1
19-17,114.129349,22.547501,0
19-17,114.122368,22.545151,1
19-18,114.111832,22.587017,0
19-18,114.116653,22.548218,1
19-18,114.115517,22.557484,0
19-18,114.115784,22.555782,1
19-18,114.112297,22.548483,0
19-18,114.112297,22.548483,1
19-18,114.068535,22.523849,0
19-18,114.067886,22.523884,1
19-19,113.814682,22.649567,0
19-19,113.814316,22.650383,1
19-20,113.792419,22.809517,0
19-21,113.817802,22.646032,1
19-21,113.981133,22.537367,0
19-21,113.990364,22.541634,1
19-22,114.071381,22.526867,0
19-22,114.071701,22.527317,1
19-22,114.130249,22.543716,0
19-22,114.123650,22.547182,1
19-22,114.118698,22.539932,0
19-22,114.114098,22.534634,1
19-23,114.066963,22.650217,0
21-0,114.128937,22.555883,1
21-0,114.089714,22.557617,0
21-0,114.095253,22.540283,1
21-0,114.106697,22.536167,0
21-1,114.118668,22.537800,1
21-1,114.118668,22.537800,0
21-6,114.129669,22.555283,1
21-7,114.169182,22.566900,0
21-7,114.164398,22.564983,1
21-7,114.164398,22.564983,0
21-7,114.137520,22.551933,1
21-7,114.114151,22.531601,0
21-7,114.117966,22.541067,1
21-7,114.050385,22.528732,0
21-7,114.049820,22.528334,1
21-8,114.084183,22.542368,0
21-8,114.084183,22.542999,1
21-8,114.084236,22.543234,0
21-8,114.092316,22.541483,1
21-8,114.089401,22.564617,0
21-8,114.090416,22.564550,1
21-8,113.930084,22.544001,0
21-9,113.924248,22.528500,1
21-9,113.908981,22.485649,0
21-9,113.909599,22.486601,1
21-9,113.917450,22.513100,0
21-9,113.920769,22.512350,1
21-9,113.942619,22.536900,0
21-9,113.960480,22.530951,1
21-9,113.959663,22.542150,0
21-10,113.962250,22.525818,1
21-10,113.943199,22.506451,0
21-10,114.024849,22.527117,1
21-10,114.111267,22.533684,0
21-10,114.112503,22.537233,1
21-11,113.814835,22.649366,0
21-12,113.814766,22.649267,1
21-13,114.305618,22.600700,0
21-13,114.305115,22.600834,1
21-13,114.104851,22.545967,0
21-14,114.138153,22.569218,1
21-14,114.126053,22.590483,0
21-14,114.129219,22.584999,1
21-15,114.118935,22.553984,0
21-15,114.116753,22.550516,1
21-15,114.115082,22.534700,0
21-15,114.114166,22.534550,1
21-15,114.117615,22.543150,0
21-16,114.118446,22.543333,1
21-16,113.814529,22.649782,0
21-17,113.814468,22.649782,1
21-17,114.076401,22.531450,0
21-17,114.086197,22.537216,1
21-18,114.148697,22.544683,0
21-18,114.137268,22.544350,1
21-18,114.099686,22.547300,0
21-18,114.100037,22.547449,1
21-18,114.113716,22.545418,0
21-18,114.113815,22.544268,1
21-19,114.109154,22.537817,0
21-19,114.109154,22.537817,1
21-19,114.042480,22.528982,0
21-19,114.045952,22.535250,1
21-19,114.063164,22.536551,0
21-19,114.072083,22.537216,1
21-19,114.062920,22.529533,0
21-19,114.059464,22.529318,1
21-20,114.027916,22.623266,0
21-20,114.094521,22.565416,1
21-20,114.098518,22.561567,0
21-20,114.098999,22.561466,1
21-20,114.112236,22.537067,0
21-21,114.113747,22.534567,1
21-21,114.086647,22.540733,0
21-21,114.086647,22.540733,1
21-21,114.115135,22.534883,0
21-21,114.114548,22.534651,1
21-21,114.121918,22.546801,0
21-21,114.121651,22.544001,1
21-21,114.129646,22.546984,0
21-21,114.120682,22.543818,1
21-22,114.104469,22.552584,0
21-22,114.104469,22.552584,1
21-22,114.127380,22.561600,0
21-22,114.124519,22.553984,1
21-22,114.017670,22.542717,0
21-22,114.017433,22.543699,1
21-22,114.037865,22.544117,0
21-22,114.035431,22.543867,1
21-22,114.030647,22.559017,0
21-22,114.035080,22.559633,1
21-23,114.108284,22.541651,0
21-23,114.106766,22.542217,1
21-23,114.110931,22.576750,0
21-23,114.106750,22.574350,1
21-23,114.152466,22.626516,0
22-0,114.109634,22.576117,1
22-0,114.152870,22.616899,0
22-0,114.150803,22.609900,1
22-0,114.192818,22.595766,0
22-7,114.139366,22.576550,1
22-7,114.125702,22.559517,0
22-7,114.130203,22.554150,1
22-7,114.131516,22.584351,0
22-7,114.123100,22.579268,1
22-7,114.124832,22.564983,0
22-7,114.125183,22.568068,1
22-8,114.018982,22.532949,0
22-8,114.024117,22.526251,1
22-8,114.010284,22.548349,0
22-8,114.010284,22.548349,1
22-9,114.026886,22.522167,0
22-9,114.024582,22.527149,1
22-9,114.114983,22.534750,0
22-9,114.121132,22.539900,1
22-9,114.114685,22.539034,0
22-9,114.113533,22.534233,1
22-10,114.173317,22.561001,0
22-10,114.169121,22.563000,1
22-10,114.115265,22.535183,0
22-10,114.121231,22.540083,1
22-10,114.116982,22.548733,0
22-10,114.118317,22.546551,1
22-11,114.114067,22.531500,0
22-11,114.120064,22.544233,1
22-11,114.113602,22.535566,0
22-11,114.112717,22.536066,1
22-11,114.149086,22.609734,0
22-12,114.115067,22.534918,1
22-12,114.127983,22.556833,0
22-12,114.129265,22.550650,1
22-13,114.125549,22.541950,0
22-13,114.118919,22.544050,1
22-13,114.113647,22.544233,0
22-13,114.113548,22.543133,1
22-13,114.112083,22.603083,0
22-13,114.110664,22.587116,1
22-13,114.037102,22.557768,0
22-13,114.033997,22.550768,1
22-13,114.029381,22.558483,0
22-13,114.036453,22.555750,1
22-14,114.050529,22.594534,0
22-14,114.050285,22.594584,1
22-14,113.908432,22.479317,0
22-14,113.908768,22.479816,1
22-16,114.065849,22.621017,0
22-16,114.053917,22.608116,1
22-16,114.083771,22.571966,0
22-16,114.080101,22.572866,1
22-16,114.166931,22.561501,0
22-16,114.163902,22.563017,1
22-17,114.113548,22.546350,0
22-17,114.113098,22.546333,1
22-17,114.104164,22.565001,0
22-17,114.104202,22.565033,1
22-18,114.127235,22.560232,0
22-18,114.125214,22.559233,1
22-18,114.118767,22.553883,0
22-18,114.118401,22.553284,1
22-18,114.068535,22.523899,0
22-19,114.067902,22.523933,1
22-19,113.816200,22.646933,0
22-20,113.814369,22.650066,1
22-20,113.918518,22.526100,0
22-20,113.962219,22.534000,1
22-21,113.856483,22.616716,0
22-21,113.817329,22.642550,1
22-22,113.860565,0.008733,0
22-22,113.860565,0.008733,1
22-22,113.860565,0.008733,0
22-22,113.860565,0.008733,1
22-23,113.860565,0.008733,0
22-23,113.860565,0.008733,1
22-23,113.860565,0.008733,0
23-0,113.860565,0.008733,1
23-0,113.860565,0.008733,0
23-0,113.860565,0.008733,1
23-0,113.860565,0.008733,0
23-0,114.112686,22.535717,1
23-0,114.112686,22.535717,0
23-0,114.117432,22.536699,1
23-0,114.110931,22.536467,0
23-0,114.118820,22.537518,1
23-0,114.133835,22.549450,0
23-0,114.116814,22.541349,1
23-0,114.099632,22.549217,0
23-1,114.118652,22.537582,1
23-1,114.105568,22.540350,0
23-1,114.104713,22.540600,1
23-1,114.128464,22.575001,0
23-1,114.128181,22.574867,1
23-1,114.128181,22.574867,0
23-1,114.130417,22.572033,1
23-1,114.134415,22.564800,0
23-1,114.134415,22.564800,1
23-1,114.119514,22.538134,0
23-6,114.170815,22.605200,1
23-6,114.170815,22.605200,0
23-7,114.135933,22.566933,1
23-7,114.124901,22.561518,0
23-8,114.130051,22.571934,1
23-8,114.115097,22.545282,0
23-8,114.125397,22.549400,1
23-8,114.115150,22.545082,0
23-9,114.121964,22.542850,1
23-9,114.128769,22.547068,0
23-9,114.121452,22.543182,1
23-9,114.122864,22.558149,0
23-9,114.127350,22.550016,1
23-10,114.120834,22.581150,0
23-10,114.122734,22.580351,1
23-10,114.110298,22.576834,0
23-10,114.078369,22.572800,1
23-10,114.036903,22.568518,0
23-10,114.037003,22.568533,1
23-10,114.055534,22.571182,0
23-10,114.055748,22.571167,1
23-10,114.052368,22.574717,0
23-11,114.054031,22.570566,1
23-11,114.038986,22.522551,0
23-11,114.046799,22.519800,1
24-19,114.133797,22.579468,0
24-20,114.137901,22.569418,1
24-20,114.060402,22.526068,0
24-20,114.063965,22.531467,1
24-20,114.099785,22.536867,0
24-20,114.107903,22.541483,1
24-20,114.113586,22.531799,0
24-20,114.113518,22.534218,1
24-20,114.092033,22.540068,0
24-20,114.092285,22.539534,1
24-21,114.114052,22.531549,0
24-21,114.113770,22.534651,1
24-21,114.139999,22.566616,0
24-21,114.134781,22.565567,1
24-21,114.033134,22.561501,0
24-21,114.037415,22.556732,1
24-22,114.020416,22.542450,0
24-22,114.048431,22.542334,1
24-22,114.116219,22.585083,0
24-22,114.116135,22.547800,1
24-22,114.078270,22.538584,0
24-23,114.105148,22.541149,1
24-23,114.032631,22.541117,0
24-23,114.032349,22.541433,1
24-23,114.056564,22.530050,0
24-23,114.068451,22.524166,1
24-23,114.056717,22.523750,0

myapp/public/data/sevenDayData/粤B368P2.csv (after)
time,jd,wd,status
18-0,114.142952,22.555517,1
18-0,114.164536,22.564417,0
18-7,114.118401,22.540100,1
18-7,114.025452,22.562233,0
18-7,114.025452,22.562233,1
18-7,114.043137,22.540182,0
18-8,114.044716,22.526466,1
18-8,114.263199,22.581318,0
18-8,114.225716,22.553516,1
18-9,114.266731,22.581682,0
18-9,114.233849,22.559000,1
18-9,114.123001,22.555782,0
18-9,114.124680,22.553867,1
18-9,114.104034,22.545467,0
18-9,114.104034,22.545467,1
18-9,114.114098,22.531532,0
18-9,114.122536,22.540068,1
18-10,114.114265,22.534933,0
18-10,114.114265,22.534933,1
18-10,114.120819,22.547684,0
18-10,114.121033,22.547684,1
18-10,113.907799,22.514967,0
18-10,113.905334,22.515751,1
18-10,113.883484,22.513634,0
18-11,113.902847,22.515734,1
18-11,113.932114,22.520832,0
18-11,113.932068,22.520733,1
18-11,114.051468,22.533783,0
18-11,114.074150,22.551332,1
18-11,114.081970,22.552616,0
18-11,114.082336,22.551683,1
18-12,114.019333,22.537083,0
18-13,114.108917,22.542683,1
18-12,114.068565,22.523783,0
18-13,114.108086,22.537268,1
18-13,114.114182,22.541117,0
18-13,114.119499,22.540501,1
18-13,114.056870,22.531834,0
18-13,114.049736,22.540733,1
18-14,114.094048,22.558367,0
18-14,114.104218,22.554068,1
18-14,114.098534,22.541117,0
18-14,114.097153,22.543266,1
18-14,114.097321,22.555067,0
18-14,114.098747,22.555050,1
18-14,114.095535,22.543068,0
18-14,114.093452,22.538383,1
18-15,114.059082,22.545683,0
18-15,114.057816,22.546167,1
18-15,114.098320,22.543400,0
18-15,114.110870,22.537518,1
18-15,114.113770,22.539249,0
18-15,114.117996,22.541500,1
18-15,114.110313,22.541866,0
18-15,114.109154,22.541866,1
18-16,114.077904,22.558367,0
18-16,114.067680,22.548450,1
18-16,114.114281,22.531851,0
18-17,114.117981,22.543533,1
18-16,114.104614,22.540783,0
18-16,114.107681,22.548567,1
18-16,114.109085,22.541733,0
18-16,114.109085,22.541733,1
18-17,114.132736,22.581484,0
18-17,114.126549,22.550083,1
18-17,114.114868,22.539101,0
18-17,114.113701,22.541683,1
18-18,114.125648,22.552067,0
18-18,114.125969,22.552567,1
18-18,114.119980,22.554817,0
18-18,114.116249,22.547800,1
18-18,114.064636,22.547567,0
18-18,114.066864,22.538834,1
18-19,114.047798,22.534918,0
18-19,114.048218,22.535250,1
18-20,113.926651,22.519699,0
18-20,113.962036,22.534817,1
18-20,113.960899,22.549683,0
18-20,113.970665,22.539083,1
18-20,113.933670,22.521433,0
18-21,113.961815,22.531033,1
18-21,114.057198,22.545500,0
18-21,114.058037,22.536917,1
18-21,114.052750,22.538401,0
18-21,114.052750,22.538401,1
18-21,114.122452,22.550217,0
18-21,114.122452,22.550217,1
18-22,114.119720,22.595400,0
18-22,114.119720,22.595400,1
18-22,114.119720,22.595400,0
18-22,114.116516,22.548883,1
18-22,114.115433,22.598150,0
18-23,114.113670,22.534883,1
18-23,114.119164,22.539833,0
18-23,114.113449,22.534567,1
18-23,114.103851,22.552334,0
19-0,114.113632,22.534550,1
19-0,114.093170,22.570467,0
19-0,114.102631,22.553267,1
19-0,114.066765,22.538616,0
19-1,114.068230,22.523649,1
19-1,114.120766,22.538383,0
19-1,114.119148,22.537951,1
19-1,114.117981,22.600149,0
19-6,114.128517,22.560949,1
19-6,114.123421,22.639717,0
19-7,114.118164,22.605967,1
19-7,114.107414,22.591316,0
19-7,114.112114,22.603434,1
19-7,114.114952,22.542801,0
19-7,114.122070,22.544968,1
19-7,114.068565,22.523632,0
19-8,114.071320,22.530399,1
19-8,114.084000,22.549017,0
19-8,114.084068,22.547318,1
19-8,114.115997,22.546450,0
19-8,114.121185,22.547817,1
19-8,114.051582,22.532984,0
19-8,114.056969,22.528049,1
19-9,114.113930,22.537333,0
19-9,114.112518,22.538799,1
19-9,114.056396,22.531799,0
19-9,114.053818,22.530567,1
19-9,114.068466,22.523783,0
19-9,114.073349,22.539249,1
19-9,114.058151,22.533400,0
19-10,114.059013,22.520451,1
19-10,114.111351,22.533783,0
19-10,114.111351,22.533783,1
19-11,114.132233,22.550217,0
19-11,114.131348,22.550768,1
19-10,114.115570,22.585350,0
19-10,114.111786,22.585234,1
19-11,114.050919,22.550449,0
19-11,114.050919,22.550449,1
19-11,114.062584,22.547016,0
19-11,114.071297,22.530434,1
19-11,114.058380,22.523649,0
19-11,114.060654,22.522484,1
19-11,114.064064,22.537483,0
19-12,114.064430,22.531967,1
19-12,114.049965,22.535267,0
19-12,114.056030,22.531750,1
19-12,114.121803,22.546801,0
19-12,114.116547,22.546833,1
19-12,114.056114,22.531733,0
19-12,114.056114,22.531733,1
19-13,114.119598,22.540833,0
19-13,114.119370,22.540567,1
19-13,114.112747,22.542250,0
19-13,114.113617,22.544783,1
19-13,114.134018,22.548767,0
19-13,114.126083,22.543800,1
19-13,114.097198,22.566317,0
19-13,114.096764,22.566334,1
19-14,113.925583,22.491150,0
19-14,113.926018,22.497667,1
19-14,114.090149,22.564917,0
19-15,114.090218,22.564550,1
19-15,113.920769,22.518867,0
19-16,113.919769,22.527399,1
19-16,114.081863,22.541599,0
19-16,114.086685,22.543266,1
19-16,114.075050,22.533234,0
19-16,114.076851,22.534834,1
19-16,114.133751,22.549282,0
19-16,114.133751,22.549282,1
19-17,114.121620,22.540867,0
19-17,114.117531,22.541283,1
19-17,114.135750,22.570066,0
19-17,114.129234,22.558184,1
19-17,114.129349,22.547501,0
19-17,114.122368,22.545151,1
19-18,114.111832,22.587017,0
19-18,114.116653,22.548218,1
19-18,114.115517,22.557484,0
19-18,114.115784,22.555782,1
19-18,114.112297,22.548483,0
19-18,114.112297,22.548483,1
19-18,114.068535,22.523849,0
19-18,114.067886,22.523884,1
19-19,113.814682,22.649567,0
19-19,113.814316,22.650383,1
19-20,113.792419,22.809517,0
19-21,113.817802,22.646032,1
19-21,113.981133,22.537367,0
19-21,113.990364,22.541634,1
19-22,114.071381,22.526867,0
19-22,114.071701,22.527317,1
19-22,114.130249,22.543716,0
19-22,114.123650,22.547182,1
19-22,114.118698,22.539932,0
19-22,114.114098,22.534634,1
19-23,114.066963,22.650217,0
21-0,114.128937,22.555883,1
21-0,114.089714,22.557617,0
21-0,114.095253,22.540283,1
21-0,114.106697,22.536167,0
21-1,114.118668,22.537800,1
21-1,114.118668,22.537800,0
21-6,114.129669,22.555283,1
21-7,114.169182,22.566900,0
21-7,114.164398,22.564983,1
21-7,114.164398,22.564983,0
21-7,114.137520,22.551933,1
21-7,114.114151,22.531601,0
21-7,114.117966,22.541067,1
21-7,114.050385,22.528732,0
21-7,114.049820,22.528334,1
21-8,114.084183,22.542368,0
21-8,114.084183,22.542999,1
21-8,114.084236,22.543234,0
21-8,114.092316,22.541483,1
21-8,114.089401,22.564617,0
21-8,114.090416,22.564550,1
21-8,113.930084,22.544001,0
21-9,113.924248,22.528500,1
21-9,113.908981,22.485649,0
21-9,113.909599,22.486601,1
21-9,113.917450,22.513100,0
21-9,113.920769,22.512350,1
21-9,113.942619,22.536900,0
21-9,113.960480,22.530951,1
21-9,113.959663,22.542150,0
21-10,113.962250,22.525818,1
21-10,113.943199,22.506451,0
21-10,114.024849,22.527117,1
21-10,114.111267,22.533684,0
21-10,114.112503,22.537233,1
21-11,113.814835,22.649366,0
21-12,113.814766,22.649267,1
21-13,114.305618,22.600700,0
21-13,114.305115,22.600834,1
21-13,114.104851,22.545967,0
21-14,114.138153,22.569218,1
21-14,114.126053,22.590483,0
21-14,114.129219,22.584999,1
21-15,114.118935,22.553984,0
21-15,114.116753,22.550516,1
21-15,114.115082,22.534700,0
21-15,114.114166,22.534550,1
21-15,114.117615,22.543150,0
21-16,114.118446,22.543333,1
21-16,113.814529,22.649782,0
21-17,113.814468,22.649782,1
21-17,114.076401,22.531450,0
21-17,114.086197,22.537216,1
21-18,114.148697,22.544683,0
21-18,114.137268,22.544350,1
21-18,114.099686,22.547300,0
21-18,114.100037,22.547449,1
21-18,114.113716,22.545418,0
21-18,114.113815,22.544268,1
21-19,114.109154,22.537817,0
21-19,114.109154,22.537817,1
21-19,114.042480,22.528982,0
21-19,114.045952,22.535250,1
21-19,114.063164,22.536551,0
21-19,114.072083,22.537216,1
21-19,114.062920,22.529533,0
21-19,114.059464,22.529318,1
21-20,114.027916,22.623266,0
21-20,114.094521,22.565416,1
21-20,114.098518,22.561567,0
21-20,114.098999,22.561466,1
21-20,114.112236,22.537067,0
21-21,114.113747,22.534567,1
21-21,114.086647,22.540733,0
21-21,114.086647,22.540733,1
21-21,114.115135,22.534883,0
21-21,114.114548,22.534651,1
21-21,114.121918,22.546801,0
21-21,114.121651,22.544001,1
21-21,114.129646,22.546984,0
21-21,114.120682,22.543818,1
21-22,114.104469,22.552584,0
21-22,114.104469,22.552584,1
21-22,114.127380,22.561600,0
21-22,114.124519,22.553984,1
21-22,114.017670,22.542717,0
21-22,114.017433,22.543699,1
21-22,114.037865,22.544117,0
21-22,114.035431,22.543867,1
21-22,114.030647,22.559017,0
21-22,114.035080,22.559633,1
21-23,114.108284,22.541651,0
21-23,114.106766,22.542217,1
21-23,114.110931,22.576750,0
21-23,114.106750,22.574350,1
21-23,114.152466,22.626516,0
22-0,114.109634,22.576117,1
22-0,114.152870,22.616899,0
22-0,114.150803,22.609900,1
22-0,114.192818,22.595766,0
22-7,114.139366,22.576550,1
22-7,114.125702,22.559517,0
22-7,114.130203,22.554150,1
22-7,114.131516,22.584351,0
22-7,114.123100,22.579268,1
22-7,114.124832,22.564983,0
22-7,114.125183,22.568068,1
22-8,114.018982,22.532949,0
22-8,114.024117,22.526251,1
22-8,114.010284,22.548349,0
22-8,114.010284,22.548349,1
22-9,114.026886,22.522167,0
22-9,114.024582,22.527149,1
22-9,114.114983,22.534750,0
22-9,114.121132,22.539900,1
22-9,114.114685,22.539034,0
22-9,114.113533,22.534233,1
22-10,114.173317,22.561001,0
22-10,114.169121,22.563000,1
22-10,114.115265,22.535183,0
22-10,114.121231,22.540083,1
22-10,114.116982,22.548733,0
22-10,114.118317,22.546551,1
22-11,114.114067,22.531500,0
22-11,114.120064,22.544233,1
22-11,114.113602,22.535566,0
22-11,114.112717,22.536066,1
22-11,114.149086,22.609734,0
22-12,114.115067,22.534918,1
22-12,114.127983,22.556833,0
22-12,114.129265,22.550650,1
22-13,114.125549,22.541950,0
22-13,114.118919,22.544050,1
22-13,114.113647,22.544233,0
22-13,114.113548,22.543133,1
22-13,114.112083,22.603083,0
22-13,114.110664,22.587116,1
22-13,114.037102,22.557768,0
22-13,114.033997,22.550768,1
22-13,114.029381,22.558483,0
22-13,114.036453,22.555750,1
22-14,114.050529,22.594534,0
22-14,114.050285,22.594584,1
22-14,113.908432,22.479317,0
22-14,113.908768,22.479816,1
22-16,114.065849,22.621017,0
22-16,114.053917,22.608116,1
22-16,114.083771,22.571966,0
22-16,114.080101,22.572866,1
22-16,114.166931,22.561501,0
22-16,114.163902,22.563017,1
22-17,114.113548,22.546350,0
22-17,114.113098,22.546333,1
22-17,114.104164,22.565001,0
22-17,114.104202,22.565033,1
22-18,114.127235,22.560232,0
22-18,114.125214,22.559233,1
22-18,114.118767,22.553883,0
22-18,114.118401,22.553284,1
22-18,114.068535,22.523899,0
22-19,114.067902,22.523933,1
22-19,113.816200,22.646933,0
22-20,113.814369,22.650066,1
22-20,113.918518,22.526100,0
22-20,113.962219,22.534000,1
22-21,113.856483,22.616716,0
22-21,113.817329,22.642550,1
23-0,114.112686,22.535717,1
23-0,114.112686,22.535717,0
23-0,114.117432,22.536699,1
23-0,114.110931,22.536467,0
23-0,114.118820,22.537518,1
23-0,114.133835,22.549450,0
23-0,114.116814,22.541349,1
23-0,114.099632,22.549217,0
23-1,114.118652,22.537582,1
23-1,114.105568,22.540350,0
23-1,114.104713,22.540600,1
23-1,114.128464,22.575001,0
23-1,114.128181,22.574867,1
23-1,114.128181,22.574867,0
23-1,114.130417,22.572033,1
23-1,114.134415,22.564800,0
23-1,114.134415,22.564800,1
23-1,114.119514,22.538134,0
23-6,114.170815,22.605200,1
23-6,114.170815,22.605200,0
23-7,114.135933,22.566933,1
23-7,114.124901,22.561518,0
23-8,114.130051,22.571934,1
23-8,114.115097,22.545282,0
23-8,114.125397,22.549400,1
23-8,114.115150,22.545082,0
23-9,114.121964,22.542850,1
23-9,114.128769,22.547068,0
23-9,114.121452,22.543182,1
23-9,114.122864,22.558149,0
23-9,114.127350,22.550016,1
23-10,114.120834,22.581150,0
23-10,114.122734,22.580351,1
23-10,114.110298,22.576834,0
23-10,114.078369,22.572800,1
23-10,114.036903,22.568518,0
23-10,114.037003,22.568533,1
23-10,114.055534,22.571182,0
23-10,114.055748,22.571167,1
23-10,114.052368,22.574717,0
23-11,114.054031,22.570566,1
23-11,114.038986,22.522551,0
23-11,114.046799,22.519800,1
24-19,114.133797,22.579468,0
24-20,114.137901,22.569418,1
24-20,114.060402,22.526068,0
24-20,114.063965,22.531467,1
24-20,114.099785,22.536867,0
24-20,114.107903,22.541483,1
24-20,114.113586,22.531799,0
24-20,114.113518,22.534218,1
24-20,114.092033,22.540068,0
24-20,114.092285,22.539534,1
24-21,114.114052,22.531549,0
24-21,114.113770,22.534651,1
24-21,114.139999,22.566616,0
24-21,114.134781,22.565567,1
24-21,114.033134,22.561501,0
24-21,114.037415,22.556732,1
24-22,114.020416,22.542450,0
24-22,114.048431,22.542334,1
24-22,114.116219,22.585083,0
24-22,114.116135,22.547800,1
24-22,114.078270,22.538584,0
24-23,114.105148,22.541149,1
24-23,114.032631,22.541117,0
24-23,114.032349,22.541433,1
24-23,114.056564,22.530050,0
24-23,114.068451,22.524166,1
24-23,114.056717,22.523750,0

myapp/public/data/sevenDayData/粤B368P2.csv (diff)
@@ -360,17 +360,6 @@ time,jd,wd,status
 22-20,113.962219,22.534000,1
 22-21,113.856483,22.616716,0
 22-21,113.817329,22.642550,1
-22-22,113.860565,0.008733,0
-22-22,113.860565,0.008733,1
-22-22,113.860565,0.008733,0
-22-22,113.860565,0.008733,1
-22-23,113.860565,0.008733,0
-22-23,113.860565,0.008733,1
-22-23,113.860565,0.008733,0
-23-0,113.860565,0.008733,1
-23-0,113.860565,0.008733,0
-23-0,113.860565,0.008733,1
-23-0,113.860565,0.008733,0
 23-0,114.112686,22.535717,1
 23-0,114.112686,22.535717,0
 23-0,114.117432,22.536699,1
