myapp/public/data/sevenDayData/粤B270G6.csv (before)
time,jd,wd,status
18-1,113.795280,22.734034,1
18-2,113.800652,22.734867,0
18-2,113.799316,22.734833,1
18-2,113.795815,22.734667,0
18-4,113.841400,22.744167,1
18-5,113.840263,22.739532,0
18-6,113.823952,22.724001,1
18-7,113.997704,22.662617,0
18-7,113.969803,22.685984,1
18-7,113.926170,22.747967,0
18-7,113.907898,22.740217,1
18-7,113.878868,22.722300,0
18-7,113.857147,22.729982,1
18-8,113.836601,22.725967,0
18-9,113.848152,22.738867,1
18-9,113.837646,22.731268,0
18-10,113.885803,22.717867,1
18-10,113.847267,22.739401,0
18-10,113.795433,22.734182,1
18-11,113.801918,22.735416,0
18-11,113.802032,22.735350,1
18-11,113.816254,22.755516,0
18-12,113.837364,22.725683,1
18-13,113.837616,22.729282,0
18-13,113.795982,22.737900,1
18-13,113.825203,22.741632,0
18-13,113.826515,22.743383,1
18-13,113.845299,22.734182,0
18-14,114.151283,22.623817,1
18-15,114.121063,22.626883,0
18-15,114.074585,22.629683,1
18-15,114.051270,22.630650,0
18-15,114.030380,22.634951,1
18-15,114.021149,22.638451,0
18-17,113.794670,22.720917,1
18-17,113.795998,22.677900,0
18-18,113.821999,22.762617,1
18-18,113.821480,22.753134,0
18-21,113.892784,22.739218,1
18-21,113.860748,22.728666,0
19-0,113.812386,22.716133,1
19-0,113.853729,22.781166,0
19-6,113.841431,22.744499,1
19-6,113.839951,22.738150,0
19-8,113.825035,22.730734,1
19-8,113.801949,22.735468,0
19-8,113.802399,22.734949,1
19-9,113.837463,22.725582,0
19-10,113.839302,22.719801,1
19-10,113.837799,22.729918,0
19-10,113.842430,22.747368,1
19-11,113.841751,22.737417,0
19-11,113.824669,22.730568,1
19-11,113.796066,22.738300,0
19-11,113.796249,22.734083,1
19-12,113.839333,22.694082,0
19-12,113.894180,22.562250,1
19-13,113.893135,22.568567,0
19-13,113.877899,22.574150,1
19-13,113.866417,22.582233,0
19-16,113.883415,22.578951,1
19-16,113.845863,22.625917,0
19-18,113.847382,22.739384,1
19-18,113.841965,22.737368,0
19-19,113.828316,22.695801,1
19-20,113.826431,22.639017,0
19-20,113.825302,22.638218,1
19-20,113.820534,22.650499,0
19-21,113.827049,22.743050,1
19-21,113.851402,22.718834,0
21-0,113.794830,22.734133,1
21-1,113.795586,22.734083,0
21-1,113.837418,22.752001,1
21-2,113.843033,22.750982,0
21-4,113.815865,22.748966,1
21-4,113.729080,22.791668,0
21-4,113.729202,22.791651,1
21-4,113.728218,22.788532,0
21-5,113.841568,22.744417,1
21-5,113.840752,22.741150,0
21-7,113.799896,22.720882,1
21-7,113.835770,22.725050,0
21-8,113.835670,22.728283,1
21-9,113.757652,22.826283,0
21-10,114.065567,22.977617,1
21-10,113.969048,22.820551,0
21-11,113.880836,22.783068,1
21-11,113.835220,22.723650,0
21-14,113.824318,22.732183,1
21-14,113.808899,22.735518,0
20-8,113.838387,22.747232,1
20-8,113.842430,22.751249,0
20-9,113.833946,22.720682,1
20-10,113.813385,22.746416,0
20-11,113.822716,22.676634,1
20-12,113.837486,22.725668,0
20-13,113.836716,22.726000,1
20-14,113.854881,22.730568,0
20-15,113.984299,22.672684,1
20-15,113.902313,22.713783,0
20-16,113.905365,22.775583,1
20-16,113.888069,22.780167,0
20-16,113.842751,22.736700,1
20-16,113.838486,22.733133,0
20-18,113.807518,22.678766,1
20-18,113.823936,22.681732,0

myapp/public/data/sevenDayData/粤B270G6.csv (after)
time,jd,wd,status
18-1,113.795280,22.734034,1
18-2,113.800652,22.734867,0
18-2,113.799316,22.734833,1
18-2,113.795815,22.734667,0
18-4,113.841400,22.744167,1
18-5,113.840263,22.739532,0
18-6,113.823952,22.724001,1
18-7,113.997704,22.662617,0
18-7,113.969803,22.685984,1
18-7,113.926170,22.747967,0
18-7,113.907898,22.740217,1
18-7,113.878868,22.722300,0
18-7,113.857147,22.729982,1
18-8,113.836601,22.725967,0
18-9,113.848152,22.738867,1
18-9,113.837646,22.731268,0
18-10,113.885803,22.717867,1
18-10,113.847267,22.739401,0
18-10,113.795433,22.734182,1
18-11,113.801918,22.735416,0
18-11,113.802032,22.735350,1
18-11,113.816254,22.755516,0
18-12,113.837364,22.725683,1
18-13,113.837616,22.729282,0
18-13,113.795982,22.737900,1
18-13,113.825203,22.741632,0
18-13,113.826515,22.743383,1
18-13,113.845299,22.734182,0
18-14,114.151283,22.623817,1
18-15,114.121063,22.626883,0
18-15,114.074585,22.629683,1
18-15,114.051270,22.630650,0
18-15,114.030380,22.634951,1
18-15,114.021149,22.638451,0
18-17,113.794670,22.720917,1
18-17,113.795998,22.677900,0
18-18,113.821999,22.762617,1
18-18,113.821480,22.753134,0
18-21,113.892784,22.739218,1
18-21,113.860748,22.728666,0
19-0,113.812386,22.716133,1
19-0,113.853729,22.781166,0
19-6,113.841431,22.744499,1
19-6,113.839951,22.738150,0
19-8,113.825035,22.730734,1
19-8,113.801949,22.735468,0
19-8,113.802399,22.734949,1
19-9,113.837463,22.725582,0
19-10,113.839302,22.719801,1
19-10,113.837799,22.729918,0
19-10,113.842430,22.747368,1
19-11,113.841751,22.737417,0
19-11,113.824669,22.730568,1
19-11,113.796066,22.738300,0
19-11,113.796249,22.734083,1
19-12,113.839333,22.694082,0
19-12,113.894180,22.562250,1
19-13,113.893135,22.568567,0
19-13,113.877899,22.574150,1
19-13,113.866417,22.582233,0
19-16,113.883415,22.578951,1
19-16,113.845863,22.625917,0
19-18,113.847382,22.739384,1
19-18,113.841965,22.737368,0
19-19,113.828316,22.695801,1
19-20,113.826431,22.639017,0
19-20,113.825302,22.638218,1
19-20,113.820534,22.650499,0
19-21,113.827049,22.743050,1
19-21,113.851402,22.718834,0
21-0,113.794830,22.734133,1
21-1,113.795586,22.734083,0
21-1,113.837418,22.752001,1
21-2,113.843033,22.750982,0
21-4,113.815865,22.748966,1
21-5,113.841568,22.744417,1
21-5,113.840752,22.741150,0
21-7,113.799896,22.720882,1
21-7,113.835770,22.725050,0
21-8,113.835670,22.728283,1
21-11,113.880836,22.783068,1
21-11,113.835220,22.723650,0
21-14,113.824318,22.732183,1
21-14,113.808899,22.735518,0
20-8,113.838387,22.747232,1
20-8,113.842430,22.751249,0
20-9,113.833946,22.720682,1
20-10,113.813385,22.746416,0
20-11,113.822716,22.676634,1
20-12,113.837486,22.725668,0
20-13,113.836716,22.726000,1
20-14,113.854881,22.730568,0
20-15,113.984299,22.672684,1
20-15,113.902313,22.713783,0
20-16,113.905365,22.775583,1
20-16,113.888069,22.780167,0
20-16,113.842751,22.736700,1
20-16,113.838486,22.733133,0
20-18,113.807518,22.678766,1
20-18,113.823936,22.681732,0

myapp/public/data/sevenDayData/粤B270G6.csv (diff)
@@ -74,17 +74,11 @@ time,jd,wd,status
 21-1,113.837418,22.752001,1
 21-2,113.843033,22.750982,0
 21-4,113.815865,22.748966,1
-21-4,113.729080,22.791668,0
-21-4,113.729202,22.791651,1
-21-4,113.728218,22.788532,0
 21-5,113.841568,22.744417,1
 21-5,113.840752,22.741150,0
 21-7,113.799896,22.720882,1
 21-7,113.835770,22.725050,0
 21-8,113.835670,22.728283,1
-21-9,113.757652,22.826283,0
-21-10,114.065567,22.977617,1
-21-10,113.969048,22.820551,0
 21-11,113.880836,22.783068,1
 21-11,113.835220,22.723650,0
 21-14,113.824318,22.732183,1
