myapp/public/data/sevenDayData/粤B77E10.csv (before)
time,jd,wd,status
18-0,114.090485,22.543283,1
18-0,114.100899,22.555717,0
18-0,114.106819,22.558599,1
18-0,114.136353,22.586082,0
18-0,114.136971,22.581516,1
18-1,114.114883,22.543016,0
18-1,114.114952,22.538500,1
18-1,114.068031,22.547016,0
18-4,113.993103,22.889282,1
18-4,113.980797,22.860100,0
18-6,114.045082,22.596867,1
18-6,113.946251,22.570900,0
18-6,113.952385,22.571417,1
18-7,113.948997,22.542566,0
18-7,113.949982,22.543133,1
18-7,114.071915,22.539734,0
18-7,114.079735,22.538733,1
18-7,114.080437,22.539734,0
18-7,114.088432,22.541332,1
18-7,114.120850,22.547733,0
18-7,114.122681,22.549868,1
18-7,114.122665,22.557966,0
18-7,114.119698,22.555267,1
18-8,114.062531,22.551718,0
18-9,114.164948,22.563032,1
18-9,114.105034,22.545549,0
18-9,114.106171,22.545616,1
18-9,113.994934,22.528084,0
18-10,113.902130,22.553850,1
18-10,113.939064,22.542566,0
18-10,113.949165,22.541883,1
18-10,114.067833,22.531532,0
18-11,114.055664,22.535601,1
18-11,113.814514,22.649834,0
18-12,113.816231,22.647217,1
18-12,113.823769,22.672150,0
18-12,113.822968,22.674717,1
18-13,113.931534,22.514999,0
18-13,113.932419,22.521933,1
18-13,113.919334,22.530083,0
18-13,113.932083,22.521017,1
18-14,114.055000,22.566467,0
18-14,114.054352,22.567301,1
18-14,114.081230,22.558867,0
18-14,114.088600,22.555416,1
18-14,114.093216,22.561466,0
18-14,114.094017,22.561434,1
18-14,114.117966,22.570801,0
18-14,114.115631,22.578983,1
18-15,114.132179,22.585251,0
18-15,114.132866,22.584400,1
18-15,114.116669,22.550200,0
18-15,114.116585,22.548349,1
18-15,114.113297,22.542383,0
18-15,114.112320,22.543167,1
18-15,114.144035,22.610149,0
18-16,114.111771,22.586050,1
18-16,114.135765,22.575800,0
18-16,114.135750,22.572451,1
18-16,114.133934,22.583651,0
18-16,114.130836,22.579483,1
18-16,114.119751,22.576933,0
18-16,114.121429,22.571432,1
18-16,114.130363,22.594732,0
18-17,114.123482,22.573883,1
18-17,114.077148,22.553150,0
18-18,114.047699,22.537333,1
18-18,114.048286,22.517067,0
18-18,114.050964,22.515583,1
18-18,114.050781,22.535267,0
18-18,114.086670,22.537251,1
18-19,114.126236,22.559750,0
18-19,114.136032,22.557400,1
18-20,114.099586,22.546850,0
18-20,114.101379,22.547832,1
18-21,114.134583,22.603582,0
18-21,114.118179,22.565149,1
18-22,114.077782,22.534933,0
18-22,114.076836,22.535784,1
18-22,114.084030,22.548532,0
18-22,114.081268,22.547234,1
18-22,114.065781,22.536934,0
18-22,114.067497,22.524300,1
18-22,114.091064,22.548918,0
18-23,114.086235,22.549316,1
18-23,113.958382,22.556549,0
19-0,113.816383,22.647284,1
19-1,114.109268,22.607616,0
19-1,114.117500,22.600283,1
19-1,114.106819,22.623234,0
19-1,114.117836,22.599667,1
19-1,114.128281,22.548018,0
19-1,114.128815,22.550550,1
19-2,114.121552,22.543484,0
19-2,114.133682,22.564350,1
19-3,114.048981,22.604200,0
19-3,114.096199,22.560034,1
19-3,114.037048,22.612516,0
19-5,114.106018,22.566032,1
19-6,114.108032,22.547750,0
19-6,114.107834,22.570299,1
19-6,114.114380,22.577883,0
19-6,114.122864,22.555834,1
19-7,114.161102,22.566650,0
19-7,114.162415,22.566750,1
19-7,114.163330,22.570732,0
19-7,114.164452,22.566816,1
19-7,114.135300,22.572683,0
19-7,114.137085,22.569616,1
19-7,114.119766,22.568783,0
19-7,114.137451,22.569267,1
19-8,114.051537,22.533649,0
19-8,114.179436,22.557568,1
19-9,114.114632,22.534733,0
19-9,114.113953,22.534267,1
19-9,114.066216,22.529467,0
19-9,114.063065,22.536783,1
19-9,114.050880,22.548782,0
19-9,114.050980,22.547434,1
19-9,114.077637,22.532167,0
19-9,114.079948,22.535917,1
19-10,114.025085,22.540550,0
19-10,114.043587,22.544434,1
19-10,114.042717,22.540833,0
19-10,114.047897,22.538834,1
19-10,114.036499,22.530649,0
19-10,114.027069,22.533033,1
19-11,113.949615,22.528084,0
19-11,113.944885,22.540716,1
19-11,113.933617,22.521418,0
19-11,113.932701,22.520567,1
19-11,113.915970,22.520332,0
19-12,113.948753,22.522800,1
19-12,114.017517,22.531401,0
19-13,114.113670,22.540533,1
19-13,114.099319,22.557016,0
19-13,114.104019,22.555567,1
19-13,114.105301,22.546350,0
19-13,114.102615,22.544382,1
19-13,114.025635,22.544884,0
19-13,114.043167,22.544483,1
19-14,114.086502,22.557934,0
19-14,114.104485,22.558599,1
19-14,114.119217,22.554399,0
19-14,114.120018,22.555883,1
19-14,114.163132,22.569668,0
19-14,114.163498,22.570932,1
19-14,114.066704,22.571150,0
19-15,114.067413,22.561832,1
19-15,114.028549,22.526751,0
19-15,114.028236,22.526716,1
19-16,113.859116,22.656467,0
19-16,113.879234,22.579651,1
19-17,114.038750,22.524082,0
19-17,114.041733,22.524549,1
19-17,114.119186,22.561466,0
19-17,114.114830,22.564466,1
19-17,114.119331,22.573967,0
19-17,114.121765,22.573683,1
19-18,114.110283,22.542400,0
19-18,114.114304,22.534517,1
19-18,114.116615,22.547934,0
19-19,114.103867,22.549183,1
19-19,114.126434,22.558117,0
19-19,114.129631,22.555332,1
19-19,114.123848,22.540466,0
19-20,114.129814,22.545683,1
19-20,114.120750,22.543867,0
19-20,114.120148,22.544550,1
19-20,114.068367,22.523817,0
19-21,114.066986,22.525150,1
19-21,114.077614,22.543283,0
19-21,114.076736,22.543182,1
19-21,113.918701,22.530832,0
19-21,113.918770,22.528000,1
19-22,113.901482,22.514400,0
19-22,113.906433,22.515051,1
19-22,114.049782,22.562183,0
19-22,114.058151,22.549618,1
19-22,114.116486,22.596466,0
19-23,114.119751,22.596518,1
19-23,114.116417,22.548567,0
19-23,114.116699,22.548250,1
19-23,114.149368,22.547466,0
19-23,114.129486,22.548349,1
19-23,114.130264,22.553417,0
20-0,114.125832,22.548967,1
20-0,114.113831,22.539333,0
20-0,114.114548,22.538366,1
20-0,114.124031,22.545134,0
20-0,114.114433,22.538450,1
20-0,114.096298,22.540016,0
20-0,114.091698,22.541651,1
20-0,114.069336,22.523933,0
20-0,114.070465,22.524151,1
20-0,114.072914,22.530518,0
20-1,114.080269,22.536283,1
20-1,114.118065,22.540182,0
20-1,114.121231,22.543583,1
20-1,114.058853,22.527700,0
20-9,114.176537,22.561083,1
20-9,114.165451,22.564266,0
20-9,114.164413,22.564167,1
20-9,114.113319,22.547701,0
20-9,114.112236,22.546482,1
20-9,114.117981,22.555267,0
20-9,114.119431,22.561150,1
20-10,114.005165,22.597816,0
20-10,114.033882,22.550682,1
20-10,114.048866,22.541100,0
20-10,114.049248,22.541117,1
20-10,114.037064,22.543550,0
20-10,114.038719,22.544117,1
20-11,113.816231,22.646833,0
20-12,113.817085,22.645416,1
20-12,113.878502,22.613216,0
20-13,114.104500,22.539101,1
20-13,114.115234,22.538267,0
20-13,114.121567,22.541166,1
20-13,114.048569,22.518566,0
20-13,114.039398,22.517633,1
20-13,114.024399,22.536850,0
20-13,114.027885,22.538151,1
20-14,114.039780,22.532818,0
20-14,114.038086,22.531668,1
20-14,114.060249,22.537550,0
20-14,114.056236,22.535650,1
20-14,114.163879,22.571033,0
20-14,114.163933,22.571083,1
20-14,114.140404,22.554750,0
20-15,114.144852,22.555582,1
20-15,114.101463,22.571850,0
20-15,114.090630,22.561399,1
20-15,114.078934,22.546284,0
20-15,114.078300,22.546833,1
20-16,113.922066,22.519033,0
20-16,113.922249,22.518950,1
20-16,113.931885,22.516800,0
20-16,113.935600,22.521816,1
20-16,113.936050,22.522017,0
20-16,113.934448,22.524267,1
20-16,113.938965,22.542500,0
20-16,113.949249,22.542433,1
20-16,113.917015,22.535517,0
20-16,113.916580,22.537567,1
20-17,113.900085,22.563250,0
20-17,113.905197,22.554333,1
20-17,113.903419,22.535667,0
20-17,113.911018,22.544382,1
20-18,114.060349,22.546766,0
20-18,114.062851,22.540617,1
20-18,114.076698,22.543068,0
20-19,114.107880,22.547251,1
20-19,114.101601,22.552282,0
20-19,114.102997,22.558599,1
20-19,114.116470,22.567183,0
20-21,114.118050,22.552816,1
20-21,114.112717,22.546450,0
20-21,114.110619,22.546833,1
20-21,114.116684,22.579950,0
20-21,114.125237,22.566366,1
20-21,114.133652,22.549683,0
20-21,114.119347,22.544100,1
20-21,114.113968,22.583418,0
20-22,114.036018,22.619516,1
20-22,113.960419,22.585051,0
20-23,113.980820,22.561132,1
20-23,114.039703,22.527218,0
20-23,114.056503,22.523550,1
20-23,114.059769,22.523750,0
20-23,114.067780,22.523849,1
22-0,114.107819,22.567751,0
22-0,114.107666,22.568518,1
22-0,114.130234,22.554068,0
22-0,114.135567,22.559401,1
22-0,114.139069,22.557117,0
22-0,114.107765,22.567734,1
22-0,114.109581,22.576000,0
22-1,114.107620,22.569117,1
22-1,114.107697,22.567667,0
22-4,114.114166,22.533800,1
22-4,114.124252,22.552401,0
22-6,114.114517,22.533983,1
22-6,114.078781,22.577618,0
22-6,114.095467,22.568283,1
22-6,114.113052,22.550051,0
22-6,114.110649,22.547768,1
22-6,114.113251,22.546249,0
22-7,114.129967,22.571899,1
22-7,114.128983,22.557768,0
22-9,114.168053,22.563717,1
22-10,113.932266,22.521500,0
22-10,113.934883,22.521133,1
22-11,113.908501,22.479532,0
22-11,113.908585,22.479950,1
22-11,113.948753,22.520067,0
22-12,114.091919,22.547632,1
22-12,114.088966,22.551733,0
22-12,114.087936,22.551867,1
22-12,114.061798,22.549168,0
22-12,114.061783,22.549084,1
22-12,114.125465,22.553049,0
22-13,114.128967,22.571650,1
22-13,114.088867,22.547016,0
22-13,114.083298,22.551800,1
22-14,114.050285,22.516533,0
22-14,114.050270,22.515850,1
22-14,114.057404,22.515100,0
22-14,114.057419,22.514400,1
22-14,114.062981,22.534082,0
22-14,114.063004,22.536182,1
22-14,114.078613,22.542784,0
22-14,114.074684,22.539867,1
22-14,114.021217,22.539333,0
22-14,114.019753,22.539118,1
22-14,114.011002,22.552267,0
22-14,114.012764,22.551067,1
22-14,114.030083,22.557301,0
22-14,114.032936,22.556932,1
22-15,114.114685,22.542982,0
22-15,114.115280,22.543217,1
22-15,114.084213,22.542316,0
22-15,114.084183,22.543100,1
22-15,114.101715,22.542133,0
22-15,114.104668,22.538532,1
22-16,114.104965,22.540100,0
22-16,114.105385,22.539700,1
22-16,114.134651,22.570732,0
22-16,114.133965,22.571301,1
22-16,114.137451,22.571501,0
22-16,114.137665,22.570900,1
22-17,114.083931,22.547268,0
22-17,114.083984,22.547216,1
22-17,114.077866,22.533300,0
22-17,114.077599,22.532850,1
22-17,114.009903,22.534500,0
22-17,114.009003,22.535049,1
22-18,114.051414,22.527000,0
22-18,114.061798,22.526016,1
22-18,114.068314,22.531532,0
22-18,114.068466,22.538401,1
22-18,114.062965,22.534733,0
22-18,114.060333,22.534283,1
22-18,114.066170,22.526167,0
22-18,114.064415,22.531384,1
22-19,114.108383,22.537416,0
22-19,114.121513,22.541183,1
22-19,114.137680,22.551718,0
22-20,114.130432,22.554667,1
22-20,114.115799,22.552868,0
22-20,114.114830,22.551382,1
22-20,114.112297,22.585983,0
22-20,114.116898,22.547983,1
22-20,114.067863,22.524384,0
22-20,114.067200,22.524817,1
22-21,114.063232,22.519350,0
22-21,114.062485,22.519850,1
22-21,114.037003,22.523167,0
22-21,114.038681,22.524616,1
22-21,114.068466,22.524183,0
22-21,114.081650,22.542250,1
22-21,114.080299,22.557716,0
22-21,114.081551,22.548883,1
22-22,114.111053,22.534033,0
22-22,114.111183,22.533716,1
22-22,114.115799,22.590668,0
22-22,114.115364,22.590651,1
22-22,114.123779,22.562149,0
22-22,114.116852,22.548117,1
22-22,114.113998,22.531668,0
22-22,114.114601,22.532084,1
22-23,114.175034,22.568184,0
22-23,114.172569,22.566967,1
22-23,114.170731,22.565582,0
22-23,114.122368,22.550900,1
22-23,114.133720,22.549900,0
24-0,114.191803,22.644333,1
24-0,114.109047,22.591734,0
24-0,114.022301,22.535168,1
24-0,114.026985,22.525249,0
24-1,114.122368,22.545099,1
24-1,114.115265,22.544800,0
24-2,114.116852,22.538933,1
24-2,114.099365,22.554968,0
24-2,114.099480,22.554068,1
24-2,114.107498,22.546867,0
24-3,114.073883,22.537901,1
24-4,114.115135,22.542784,0
24-4,114.116203,22.541582,1
24-4,114.068001,22.524450,0
24-5,114.106369,22.542767,1
24-5,114.118080,22.541317,0
24-6,114.118401,22.540167,1
24-6,114.298798,22.595551,0
24-6,114.298500,22.605316,1
24-7,113.816116,22.647150,0
24-7,113.894897,22.564333,1
24-7,113.938904,22.542517,0
24-7,113.961815,22.538067,1
24-8,113.945686,22.556232,0
24-8,113.970032,22.539368,1
24-8,113.943382,22.506517,0
24-10,114.328583,22.823099,1
24-10,114.323601,22.996000,0
24-12,114.112503,22.608618,1
24-12,114.125580,22.606283,0
24-12,114.111198,22.586582,1
24-13,113.944267,22.507351,0
24-13,113.945450,22.506582,1
24-13,113.948997,22.522850,0
24-14,113.879036,22.579849,1
24-15,114.052696,22.549351,0
24-15,114.055717,22.549383,1
24-15,114.068420,22.523884,0
24-15,114.067467,22.524099,1
24-15,114.094467,22.541550,0
24-15,114.093765,22.541517,1
24-15,114.103119,22.553167,0
24-15,114.099434,22.554016,1
24-16,114.043716,22.556334,0
24-16,114.043983,22.554850,1
24-16,114.059853,22.531401,0
24-16,114.064568,22.531483,1
24-16,114.113548,22.534317,0
24-16,114.115135,22.534634,1
24-16,114.124168,22.554600,0
24-17,114.134598,22.547550,1
24-17,114.021202,22.531816,0
24-17,114.039085,22.516783,1
24-17,114.051636,22.526333,0
24-18,114.161530,22.566784,1
24-18,114.122780,22.548500,0
24-18,114.117981,22.548100,1
24-18,114.122566,22.548416,0
24-18,114.129715,22.544149,1
24-18,114.111580,22.533016,0
24-18,114.111153,22.534082,1
24-19,114.119980,22.538532,0
24-19,114.119217,22.539633,1
24-19,114.114082,22.531668,0
24-19,114.119301,22.540617,1
24-19,114.126503,22.553766,0
24-20,114.224350,22.552217,1
24-20,114.238747,22.558268,0
24-20,114.221535,22.554434,1
24-21,114.242401,22.566032,0
24-21,114.232063,22.558018,1
24-21,114.223518,22.552200,0
24-21,114.221230,22.555367,1
24-21,114.238281,22.562401,0
24-21,114.229301,22.556183,1
24-21,114.253784,22.594601,0
24-21,114.270180,22.590218,1
24-21,114.301514,22.595900,0
24-22,114.116318,22.596451,1
24-22,114.119247,22.590517,0
24-22,114.126366,22.588150,1
24-22,114.105103,22.577900,0
24-23,114.116531,22.548433,1
24-23,114.086601,22.551867,0
24-23,114.086121,22.549250,1
24-23,114.110451,22.539583,0
24-23,114.108887,22.537701,1
24-23,114.120621,22.543783,0

myapp/public/data/sevenDayData/粤B77E10.csv (after)
time,jd,wd,status
18-0,114.090485,22.543283,1
18-0,114.100899,22.555717,0
18-0,114.106819,22.558599,1
18-0,114.136353,22.586082,0
18-0,114.136971,22.581516,1
18-1,114.114883,22.543016,0
18-1,114.114952,22.538500,1
18-1,114.068031,22.547016,0
18-6,114.045082,22.596867,1
18-6,113.946251,22.570900,0
18-6,113.952385,22.571417,1
18-7,113.948997,22.542566,0
18-7,113.949982,22.543133,1
18-7,114.071915,22.539734,0
18-7,114.079735,22.538733,1
18-7,114.080437,22.539734,0
18-7,114.088432,22.541332,1
18-7,114.120850,22.547733,0
18-7,114.122681,22.549868,1
18-7,114.122665,22.557966,0
18-7,114.119698,22.555267,1
18-8,114.062531,22.551718,0
18-9,114.164948,22.563032,1
18-9,114.105034,22.545549,0
18-9,114.106171,22.545616,1
18-9,113.994934,22.528084,0
18-10,113.902130,22.553850,1
18-10,113.939064,22.542566,0
18-10,113.949165,22.541883,1
18-10,114.067833,22.531532,0
18-11,114.055664,22.535601,1
18-11,113.814514,22.649834,0
18-12,113.816231,22.647217,1
18-12,113.823769,22.672150,0
18-12,113.822968,22.674717,1
18-13,113.931534,22.514999,0
18-13,113.932419,22.521933,1
18-13,113.919334,22.530083,0
18-13,113.932083,22.521017,1
18-14,114.055000,22.566467,0
18-14,114.054352,22.567301,1
18-14,114.081230,22.558867,0
18-14,114.088600,22.555416,1
18-14,114.093216,22.561466,0
18-14,114.094017,22.561434,1
18-14,114.117966,22.570801,0
18-14,114.115631,22.578983,1
18-15,114.132179,22.585251,0
18-15,114.132866,22.584400,1
18-15,114.116669,22.550200,0
18-15,114.116585,22.548349,1
18-15,114.113297,22.542383,0
18-15,114.112320,22.543167,1
18-15,114.144035,22.610149,0
18-16,114.111771,22.586050,1
18-16,114.135765,22.575800,0
18-16,114.135750,22.572451,1
18-16,114.133934,22.583651,0
18-16,114.130836,22.579483,1
18-16,114.119751,22.576933,0
18-16,114.121429,22.571432,1
18-16,114.130363,22.594732,0
18-17,114.123482,22.573883,1
18-17,114.077148,22.553150,0
18-18,114.047699,22.537333,1
18-18,114.048286,22.517067,0
18-18,114.050964,22.515583,1
18-18,114.050781,22.535267,0
18-18,114.086670,22.537251,1
18-19,114.126236,22.559750,0
18-19,114.136032,22.557400,1
18-20,114.099586,22.546850,0
18-20,114.101379,22.547832,1
18-21,114.134583,22.603582,0
18-21,114.118179,22.565149,1
18-22,114.077782,22.534933,0
18-22,114.076836,22.535784,1
18-22,114.084030,22.548532,0
18-22,114.081268,22.547234,1
18-22,114.065781,22.536934,0
18-22,114.067497,22.524300,1
18-22,114.091064,22.548918,0
18-23,114.086235,22.549316,1
18-23,113.958382,22.556549,0
19-0,113.816383,22.647284,1
19-1,114.109268,22.607616,0
19-1,114.117500,22.600283,1
19-1,114.106819,22.623234,0
19-1,114.117836,22.599667,1
19-1,114.128281,22.548018,0
19-1,114.128815,22.550550,1
19-2,114.121552,22.543484,0
19-2,114.133682,22.564350,1
19-3,114.048981,22.604200,0
19-3,114.096199,22.560034,1
19-3,114.037048,22.612516,0
19-5,114.106018,22.566032,1
19-6,114.108032,22.547750,0
19-6,114.107834,22.570299,1
19-6,114.114380,22.577883,0
19-6,114.122864,22.555834,1
19-7,114.161102,22.566650,0
19-7,114.162415,22.566750,1
19-7,114.163330,22.570732,0
19-7,114.164452,22.566816,1
19-7,114.135300,22.572683,0
19-7,114.137085,22.569616,1
19-7,114.119766,22.568783,0
19-7,114.137451,22.569267,1
19-8,114.051537,22.533649,0
19-8,114.179436,22.557568,1
19-9,114.114632,22.534733,0
19-9,114.113953,22.534267,1
19-9,114.066216,22.529467,0
19-9,114.063065,22.536783,1
19-9,114.050880,22.548782,0
19-9,114.050980,22.547434,1
19-9,114.077637,22.532167,0
19-9,114.079948,22.535917,1
19-10,114.025085,22.540550,0
19-10,114.043587,22.544434,1
19-10,114.042717,22.540833,0
19-10,114.047897,22.538834,1
19-10,114.036499,22.530649,0
19-10,114.027069,22.533033,1
19-11,113.949615,22.528084,0
19-11,113.944885,22.540716,1
19-11,113.933617,22.521418,0
19-11,113.932701,22.520567,1
19-11,113.915970,22.520332,0
19-12,113.948753,22.522800,1
19-12,114.017517,22.531401,0
19-13,114.113670,22.540533,1
19-13,114.099319,22.557016,0
19-13,114.104019,22.555567,1
19-13,114.105301,22.546350,0
19-13,114.102615,22.544382,1
19-13,114.025635,22.544884,0
19-13,114.043167,22.544483,1
19-14,114.086502,22.557934,0
19-14,114.104485,22.558599,1
19-14,114.119217,22.554399,0
19-14,114.120018,22.555883,1
19-14,114.163132,22.569668,0
19-14,114.163498,22.570932,1
19-14,114.066704,22.571150,0
19-15,114.067413,22.561832,1
19-15,114.028549,22.526751,0
19-15,114.028236,22.526716,1
19-16,113.859116,22.656467,0
19-16,113.879234,22.579651,1
19-17,114.038750,22.524082,0
19-17,114.041733,22.524549,1
19-17,114.119186,22.561466,0
19-17,114.114830,22.564466,1
19-17,114.119331,22.573967,0
19-17,114.121765,22.573683,1
19-18,114.110283,22.542400,0
19-18,114.114304,22.534517,1
19-18,114.116615,22.547934,0
19-19,114.103867,22.549183,1
19-19,114.126434,22.558117,0
19-19,114.129631,22.555332,1
19-19,114.123848,22.540466,0
19-20,114.129814,22.545683,1
19-20,114.120750,22.543867,0
19-20,114.120148,22.544550,1
19-20,114.068367,22.523817,0
19-21,114.066986,22.525150,1
19-21,114.077614,22.543283,0
19-21,114.076736,22.543182,1
19-21,113.918701,22.530832,0
19-21,113.918770,22.528000,1
19-22,113.901482,22.514400,0
19-22,113.906433,22.515051,1
19-22,114.049782,22.562183,0
19-22,114.058151,22.549618,1
19-22,114.116486,22.596466,0
19-23,114.119751,22.596518,1
19-23,114.116417,22.548567,0
19-23,114.116699,22.548250,1
19-23,114.149368,22.547466,0
19-23,114.129486,22.548349,1
19-23,114.130264,22.553417,0
20-0,114.125832,22.548967,1
20-0,114.113831,22.539333,0
20-0,114.114548,22.538366,1
20-0,114.124031,22.545134,0
20-0,114.114433,22.538450,1
20-0,114.096298,22.540016,0
20-0,114.091698,22.541651,1
20-0,114.069336,22.523933,0
20-0,114.070465,22.524151,1
20-0,114.072914,22.530518,0
20-1,114.080269,22.536283,1
20-1,114.118065,22.540182,0
20-1,114.121231,22.543583,1
20-1,114.058853,22.527700,0
20-9,114.176537,22.561083,1
20-9,114.165451,22.564266,0
20-9,114.164413,22.564167,1
20-9,114.113319,22.547701,0
20-9,114.112236,22.546482,1
20-9,114.117981,22.555267,0
20-9,114.119431,22.561150,1
20-10,114.005165,22.597816,0
20-10,114.033882,22.550682,1
20-10,114.048866,22.541100,0
20-10,114.049248,22.541117,1
20-10,114.037064,22.543550,0
20-10,114.038719,22.544117,1
20-11,113.816231,22.646833,0
20-12,113.817085,22.645416,1
20-12,113.878502,22.613216,0
20-13,114.104500,22.539101,1
20-13,114.115234,22.538267,0
20-13,114.121567,22.541166,1
20-13,114.048569,22.518566,0
20-13,114.039398,22.517633,1
20-13,114.024399,22.536850,0
20-13,114.027885,22.538151,1
20-14,114.039780,22.532818,0
20-14,114.038086,22.531668,1
20-14,114.060249,22.537550,0
20-14,114.056236,22.535650,1
20-14,114.163879,22.571033,0
20-14,114.163933,22.571083,1
20-14,114.140404,22.554750,0
20-15,114.144852,22.555582,1
20-15,114.101463,22.571850,0
20-15,114.090630,22.561399,1
20-15,114.078934,22.546284,0
20-15,114.078300,22.546833,1
20-16,113.922066,22.519033,0
20-16,113.922249,22.518950,1
20-16,113.931885,22.516800,0
20-16,113.935600,22.521816,1
20-16,113.936050,22.522017,0
20-16,113.934448,22.524267,1
20-16,113.938965,22.542500,0
20-16,113.949249,22.542433,1
20-16,113.917015,22.535517,0
20-16,113.916580,22.537567,1
20-17,113.900085,22.563250,0
20-17,113.905197,22.554333,1
20-17,113.903419,22.535667,0
20-17,113.911018,22.544382,1
20-18,114.060349,22.546766,0
20-18,114.062851,22.540617,1
20-18,114.076698,22.543068,0
20-19,114.107880,22.547251,1
20-19,114.101601,22.552282,0
20-19,114.102997,22.558599,1
20-19,114.116470,22.567183,0
20-21,114.118050,22.552816,1
20-21,114.112717,22.546450,0
20-21,114.110619,22.546833,1
20-21,114.116684,22.579950,0
20-21,114.125237,22.566366,1
20-21,114.133652,22.549683,0
20-21,114.119347,22.544100,1
20-21,114.113968,22.583418,0
20-22,114.036018,22.619516,1
20-22,113.960419,22.585051,0
20-23,113.980820,22.561132,1
20-23,114.039703,22.527218,0
20-23,114.056503,22.523550,1
20-23,114.059769,22.523750,0
20-23,114.067780,22.523849,1
22-0,114.107819,22.567751,0
22-0,114.107666,22.568518,1
22-0,114.130234,22.554068,0
22-0,114.135567,22.559401,1
22-0,114.139069,22.557117,0
22-0,114.107765,22.567734,1
22-0,114.109581,22.576000,0
22-1,114.107620,22.569117,1
22-1,114.107697,22.567667,0
22-4,114.114166,22.533800,1
22-4,114.124252,22.552401,0
22-6,114.114517,22.533983,1
22-6,114.078781,22.577618,0
22-6,114.095467,22.568283,1
22-6,114.113052,22.550051,0
22-6,114.110649,22.547768,1
22-6,114.113251,22.546249,0
22-7,114.129967,22.571899,1
22-7,114.128983,22.557768,0
22-9,114.168053,22.563717,1
22-10,113.932266,22.521500,0
22-10,113.934883,22.521133,1
22-11,113.908501,22.479532,0
22-11,113.908585,22.479950,1
22-11,113.948753,22.520067,0
22-12,114.091919,22.547632,1
22-12,114.088966,22.551733,0
22-12,114.087936,22.551867,1
22-12,114.061798,22.549168,0
22-12,114.061783,22.549084,1
22-12,114.125465,22.553049,0
22-13,114.128967,22.571650,1
22-13,114.088867,22.547016,0
22-13,114.083298,22.551800,1
22-14,114.050285,22.516533,0
22-14,114.050270,22.515850,1
22-14,114.057404,22.515100,0
22-14,114.057419,22.514400,1
22-14,114.062981,22.534082,0
22-14,114.063004,22.536182,1
22-14,114.078613,22.542784,0
22-14,114.074684,22.539867,1
22-14,114.021217,22.539333,0
22-14,114.019753,22.539118,1
22-14,114.011002,22.552267,0
22-14,114.012764,22.551067,1
22-14,114.030083,22.557301,0
22-14,114.032936,22.556932,1
22-15,114.114685,22.542982,0
22-15,114.115280,22.543217,1
22-15,114.084213,22.542316,0
22-15,114.084183,22.543100,1
22-15,114.101715,22.542133,0
22-15,114.104668,22.538532,1
22-16,114.104965,22.540100,0
22-16,114.105385,22.539700,1
22-16,114.134651,22.570732,0
22-16,114.133965,22.571301,1
22-16,114.137451,22.571501,0
22-16,114.137665,22.570900,1
22-17,114.083931,22.547268,0
22-17,114.083984,22.547216,1
22-17,114.077866,22.533300,0
22-17,114.077599,22.532850,1
22-17,114.009903,22.534500,0
22-17,114.009003,22.535049,1
22-18,114.051414,22.527000,0
22-18,114.061798,22.526016,1
22-18,114.068314,22.531532,0
22-18,114.068466,22.538401,1
22-18,114.062965,22.534733,0
22-18,114.060333,22.534283,1
22-18,114.066170,22.526167,0
22-18,114.064415,22.531384,1
22-19,114.108383,22.537416,0
22-19,114.121513,22.541183,1
22-19,114.137680,22.551718,0
22-20,114.130432,22.554667,1
22-20,114.115799,22.552868,0
22-20,114.114830,22.551382,1
22-20,114.112297,22.585983,0
22-20,114.116898,22.547983,1
22-20,114.067863,22.524384,0
22-20,114.067200,22.524817,1
22-21,114.063232,22.519350,0
22-21,114.062485,22.519850,1
22-21,114.037003,22.523167,0
22-21,114.038681,22.524616,1
22-21,114.068466,22.524183,0
22-21,114.081650,22.542250,1
22-21,114.080299,22.557716,0
22-21,114.081551,22.548883,1
22-22,114.111053,22.534033,0
22-22,114.111183,22.533716,1
22-22,114.115799,22.590668,0
22-22,114.115364,22.590651,1
22-22,114.123779,22.562149,0
22-22,114.116852,22.548117,1
22-22,114.113998,22.531668,0
22-22,114.114601,22.532084,1
22-23,114.175034,22.568184,0
22-23,114.172569,22.566967,1
22-23,114.170731,22.565582,0
22-23,114.122368,22.550900,1
22-23,114.133720,22.549900,0
24-0,114.191803,22.644333,1
24-0,114.109047,22.591734,0
24-0,114.022301,22.535168,1
24-0,114.026985,22.525249,0
24-1,114.122368,22.545099,1
24-1,114.115265,22.544800,0
24-2,114.116852,22.538933,1
24-2,114.099365,22.554968,0
24-2,114.099480,22.554068,1
24-2,114.107498,22.546867,0
24-3,114.073883,22.537901,1
24-4,114.115135,22.542784,0
24-4,114.116203,22.541582,1
24-4,114.068001,22.524450,0
24-5,114.106369,22.542767,1
24-5,114.118080,22.541317,0
24-6,114.118401,22.540167,1
24-6,114.298798,22.595551,0
24-6,114.298500,22.605316,1
24-7,113.816116,22.647150,0
24-7,113.894897,22.564333,1
24-7,113.938904,22.542517,0
24-7,113.961815,22.538067,1
24-8,113.945686,22.556232,0
24-8,113.970032,22.539368,1
24-8,113.943382,22.506517,0
24-12,114.112503,22.608618,1
24-12,114.125580,22.606283,0
24-12,114.111198,22.586582,1
24-13,113.944267,22.507351,0
24-13,113.945450,22.506582,1
24-13,113.948997,22.522850,0
24-14,113.879036,22.579849,1
24-15,114.052696,22.549351,0
24-15,114.055717,22.549383,1
24-15,114.068420,22.523884,0
24-15,114.067467,22.524099,1
24-15,114.094467,22.541550,0
24-15,114.093765,22.541517,1
24-15,114.103119,22.553167,0
24-15,114.099434,22.554016,1
24-16,114.043716,22.556334,0
24-16,114.043983,22.554850,1
24-16,114.059853,22.531401,0
24-16,114.064568,22.531483,1
24-16,114.113548,22.534317,0
24-16,114.115135,22.534634,1
24-16,114.124168,22.554600,0
24-17,114.134598,22.547550,1
24-17,114.021202,22.531816,0
24-17,114.039085,22.516783,1
24-17,114.051636,22.526333,0
24-18,114.161530,22.566784,1
24-18,114.122780,22.548500,0
24-18,114.117981,22.548100,1
24-18,114.122566,22.548416,0
24-18,114.129715,22.544149,1
24-18,114.111580,22.533016,0
24-18,114.111153,22.534082,1
24-19,114.119980,22.538532,0
24-19,114.119217,22.539633,1
24-19,114.114082,22.531668,0
24-19,114.119301,22.540617,1
24-19,114.126503,22.553766,0
24-20,114.224350,22.552217,1
24-20,114.238747,22.558268,0
24-20,114.221535,22.554434,1
24-21,114.242401,22.566032,0
24-21,114.232063,22.558018,1
24-21,114.223518,22.552200,0
24-21,114.221230,22.555367,1
24-21,114.238281,22.562401,0
24-21,114.229301,22.556183,1
24-21,114.253784,22.594601,0
24-21,114.270180,22.590218,1
24-21,114.301514,22.595900,0
24-22,114.116318,22.596451,1
24-22,114.119247,22.590517,0
24-22,114.126366,22.588150,1
24-22,114.105103,22.577900,0
24-23,114.116531,22.548433,1
24-23,114.086601,22.551867,0
24-23,114.086121,22.549250,1
24-23,114.110451,22.539583,0
24-23,114.108887,22.537701,1
24-23,114.120621,22.543783,0

myapp/public/data/sevenDayData/粤B77E10.csv (diff)
@@ -7,8 +7,6 @@ time,jd,wd,status
 18-1,114.114883,22.543016,0
 18-1,114.114952,22.538500,1
 18-1,114.068031,22.547016,0
-18-4,113.993103,22.889282,1
-18-4,113.980797,22.860100,0
 18-6,114.045082,22.596867,1
 18-6,113.946251,22.570900,0
 18-6,113.952385,22.571417,1
@@ -401,8 +399,6 @@ time,jd,wd,status
 24-8,113.945686,22.556232,0
 24-8,113.970032,22.539368,1
 24-8,113.943382,22.506517,0
-24-10,114.328583,22.823099,1
-24-10,114.323601,22.996000,0
 24-12,114.112503,22.608618,1
 24-12,114.125580,22.606283,0
 24-12,114.111198,22.586582,1
