myapp/public/data/sevenDayData/粤B776Z0.csv (before)
time,jd,wd,status
20-0,114.044334,22.533623,1
20-0,114.106934,22.540075,0
20-0,114.104942,22.540972,1
20-1,114.057991,22.519171,0
20-1,114.044434,22.533710,1
20-1,114.076057,22.534876,0
20-3,114.039284,22.607876,1
20-3,114.007851,22.551687,0
20-7,113.965607,22.688457,1
20-7,113.816559,22.646568,0
20-7,113.905334,22.553450,1
20-8,114.048386,22.566023,0
20-8,114.024025,22.535679,1
20-8,114.018456,22.537071,0
20-9,114.035286,22.555511,1
20-9,114.049911,22.549212,0
20-9,114.050018,22.545271,1
20-9,114.054359,22.562662,0
20-9,114.054008,22.564758,1
20-9,114.076767,22.554483,0
20-9,114.078606,22.560352,1
20-10,114.114166,22.540649,0
20-10,114.117104,22.539656,1
20-10,114.117104,22.539656,0
20-10,114.095085,22.561535,1
20-10,114.088150,22.564617,0
20-10,114.082870,22.573530,1
20-11,114.036530,22.563459,0
20-11,114.044006,22.552032,1
20-11,114.059868,22.525370,0
20-11,114.060066,22.524019,1
20-11,114.044456,22.510925,0
20-11,114.042747,22.511087,1
20-11,114.043793,22.524706,0
20-11,114.048317,22.537289,1
20-11,114.042320,22.544069,0
20-11,114.052277,22.551338,1
20-12,114.116524,22.588772,0
20-12,114.113373,22.585562,1
20-12,114.150909,22.606333,0
20-12,114.116219,22.601294,1
20-12,114.130394,22.594681,0
20-12,114.119644,22.595924,1
20-13,114.112213,22.606445,0
20-13,114.111145,22.598673,1
20-13,114.107666,22.588343,0
20-13,114.094376,22.561493,1
20-13,114.059357,22.535032,0
20-13,114.060211,22.537798,1
20-13,114.073914,22.537708,0
20-13,114.077072,22.537153,1
20-13,114.081436,22.546659,0
20-13,114.081596,22.551052,1
20-14,114.121605,22.574102,0
20-14,114.122078,22.572638,1
20-14,114.114204,22.534464,0
20-14,114.114204,22.534464,1
20-14,114.081795,22.540010,0
20-14,114.077911,22.540167,1
20-15,114.040337,22.605431,0
20-15,114.052849,22.586203,1
20-15,114.061981,22.529228,0
20-16,114.052689,22.543016,1
20-16,114.033882,22.530695,0
20-17,114.050919,22.550072,1
20-17,114.040565,22.521488,0
20-17,114.040565,22.521488,1
20-17,114.068787,22.523558,0
20-17,114.068962,22.532192,1
20-18,114.040123,22.517237,0
20-18,114.027290,22.534128,1
20-18,114.029503,22.540092,0
20-18,114.029503,22.540092,1
20-19,114.110466,22.543583,0
20-19,114.108093,22.544260,1
20-19,114.108078,22.551958,0
20-19,114.110756,22.542299,1
20-21,113.993011,22.540770,0
20-21,113.982979,22.556257,1
20-21,113.991524,22.541403,0
20-21,113.991508,22.542057,1
20-21,113.967522,22.540806,0
20-21,113.959610,22.542919,1
20-21,113.814270,22.657368,0
20-22,113.815567,22.649361,1
20-22,114.110367,22.541445,0
20-23,114.113449,22.534935,1
20-23,113.899109,22.584097,0
21-0,113.814186,22.650562,1
21-1,114.052231,22.537680,0
21-1,113.956245,22.523149,1
21-2,113.924713,22.535658,0
21-2,113.974861,22.537834,1
21-2,113.958939,22.565042,0
21-6,114.025055,22.632759,1
21-6,114.089233,22.552095,0
21-6,114.080482,22.553310,1
21-7,114.013786,22.542288,0
21-7,110.684296,19.527258,1
21-7,110.684296,19.527258,0
21-8,114.085678,22.553663,1
21-8,114.046600,22.542542,0
21-8,114.037163,22.546238,1
21-8,114.046692,22.539564,0
21-9,113.946915,22.555679,1
21-9,113.896866,22.515385,0
21-9,113.898926,22.514399,1
21-9,113.927917,22.524090,0
21-9,113.924736,22.529661,1
21-10,113.917862,22.537479,0
21-10,113.922623,22.527973,1
21-10,113.936073,22.546598,0
21-10,113.987137,22.535265,1
21-11,114.096161,22.540283,0
21-12,114.050629,22.550037,1
21-12,114.012321,22.555637,0
21-12,114.023476,22.538752,1
21-12,114.068420,22.523800,0
21-13,114.032173,22.564592,1
21-13,114.050941,22.551006,0
21-13,114.050880,22.549681,1
21-14,114.081734,22.550335,0
21-14,114.081337,22.546902,1
21-14,114.022705,22.536552,0
21-14,114.025688,22.534451,1
21-14,113.933411,22.521822,0
21-14,113.932220,22.522160,1
21-14,113.945587,22.541660,0
21-15,113.982323,22.536247,1
21-15,114.021362,22.529491,0
21-15,114.045715,22.531246,1
21-15,114.062790,22.537031,0
21-15,114.062920,22.538818,1
21-16,114.125359,22.609535,0
21-17,114.050972,22.550234,1
21-17,114.079399,22.535482,0
21-17,114.081749,22.537880,1
21-17,114.084801,22.540842,0
21-17,114.085945,22.540854,1
21-17,114.058502,22.527521,0
21-17,114.057854,22.535408,1
21-17,114.073814,22.539732,0
21-17,114.073814,22.539732,1
21-18,114.076065,22.541740,0
21-18,114.079956,22.545471,1
21-18,114.063187,22.527536,0
21-18,114.063187,22.527536,1
21-19,114.014160,22.551067,0
21-19,114.022224,22.543388,1
21-19,114.105103,22.547409,0
21-19,114.105171,22.546143,1
21-19,114.102058,22.555622,0
21-19,114.101967,22.557327,1
21-19,114.116600,22.563543,0
21-19,114.117027,22.547094,1
21-20,114.041985,22.556749,0
21-21,114.031944,22.636421,1
21-21,114.025131,22.631493,0
21-21,114.025085,22.631666,1
21-21,114.039291,22.608097,0
21-21,114.059731,22.545406,1
21-21,114.018051,22.534166,0
21-21,114.049225,22.528137,1
21-22,114.104790,22.540186,0
21-22,114.106369,22.540936,1
21-22,114.131859,22.553158,0
21-22,114.128799,22.548489,1
21-22,114.118347,22.543991,0
21-22,114.118362,22.543266,1
21-22,114.126656,22.545349,0
21-22,114.127022,22.545538,1
21-22,114.134674,22.564133,0
21-23,114.122864,22.548962,1
21-23,114.117416,22.536123,0
21-23,114.116745,22.535892,1
21-23,114.129868,22.546539,0
21-23,114.117088,22.546103,1
21-23,114.121056,22.563837,0
22-0,114.113792,22.543997,1
22-0,114.103096,22.552498,0
22-0,114.104385,22.554537,1
22-0,114.122795,22.549265,0
22-0,114.122276,22.550905,1
22-1,114.108719,22.618870,0
22-1,114.112091,22.600500,1
22-1,114.118073,22.589024,0
22-1,114.124886,22.559263,1
22-1,114.083824,22.546787,0
22-2,114.081467,22.547523,1
22-2,114.082253,22.534563,0
22-2,114.137856,22.569897,1
22-2,114.119362,22.539942,0
22-2,114.117378,22.551842,1
22-2,114.119011,22.540113,0
22-3,114.113754,22.544937,1
22-3,114.119331,22.545227,0
22-6,113.968536,22.687826,1
22-6,113.816444,22.646601,0
22-7,113.882332,22.569624,1
22-7,113.917908,22.524454,0
22-7,113.917908,22.524454,1
22-8,114.099480,22.548994,0
22-8,114.100395,22.555239,1
22-8,114.091248,22.546389,0
22-8,114.091225,22.544868,1
22-8,114.050705,22.519157,0
22-9,114.052551,22.518732,1
22-9,114.081360,22.558912,0
22-9,114.068993,22.558132,1
22-9,114.040169,22.550655,0
22-9,114.043999,22.564352,1
22-10,114.104523,22.545650,0
22-10,114.103745,22.545773,1
22-10,114.050423,22.525883,0
22-10,114.046890,22.525745,1
22-10,114.055824,22.550381,0
22-10,114.054832,22.549500,1
22-11,114.035522,22.551394,0
22-11,114.051170,22.550287,1
22-11,114.071960,22.539303,0
22-11,114.065147,22.533762,1
22-11,114.098839,22.559837,0
22-11,114.099548,22.559280,1
22-12,114.112503,22.542675,0
22-12,114.091164,22.555002,1
22-12,114.055290,22.579885,0
22-13,114.035934,22.616060,1
22-13,113.934349,22.542391,0
22-13,113.941231,22.542850,1
22-13,113.913765,22.538702,0
22-13,113.914444,22.536165,1
22-13,113.970818,22.539047,0
22-14,114.017616,22.537766,1
22-14,113.978813,22.589895,0
22-14,113.949432,22.581989,1
22-14,114.078209,22.601570,0
22-14,114.078209,22.601570,1
22-14,114.078209,22.601570,0
22-14,114.078209,22.601570,1
22-15,113.916046,22.511044,0
22-15,113.917900,22.513809,1
22-15,113.934113,22.542231,0
22-15,113.982933,22.536152,1
22-16,114.067551,22.526491,0
22-16,114.062698,22.550512,1
22-16,114.054230,22.566093,0
22-16,114.061127,22.573132,1
22-17,114.039482,22.548536,0
22-17,114.039482,22.548536,1
22-17,114.067078,22.539013,0
22-17,114.064575,22.537197,1
22-17,114.071594,22.538630,0
22-17,114.071594,22.538630,1
22-18,114.018776,22.540409,0
22-18,114.021843,22.540632,1
22-19,114.090088,22.537302,0
22-19,114.090088,22.537302,1
22-20,114.090088,22.537302,0
22-20,114.090088,22.537302,1
22-20,114.122581,22.548231,0
22-20,114.114655,22.546587,1
22-20,114.104980,22.553713,0
22-20,114.105392,22.549278,1
22-20,114.128448,22.551085,0
22-21,114.119659,22.542088,1
22-21,114.105072,22.631680,0
22-21,114.119133,22.554171,1
22-22,114.068466,22.523977,0
22-22,114.066948,22.525396,1
22-22,114.053062,22.569813,0
22-23,113.973343,22.538645,1
22-23,113.871826,22.598707,0
23-0,113.815987,22.648083,1
23-0,114.009911,22.665298,0
23-2,114.110710,22.539497,1
23-2,114.094818,22.569857,0
23-2,114.083176,22.548290,1
23-2,114.095284,22.542997,0
23-2,114.090263,22.539862,1
23-2,114.129082,22.546810,0
23-3,114.129311,22.548292,1
23-3,114.102547,22.617168,0
23-7,113.967606,22.691107,1
23-7,113.816315,22.646351,0
23-8,113.909744,22.526268,1
23-8,113.907265,22.479900,0
23-8,113.919060,22.500063,1
23-8,113.876633,22.503162,0
23-8,113.895340,22.510227,1
23-9,113.943100,22.506456,0
23-9,113.944405,22.506912,1
23-9,113.896461,22.569313,0
23-10,113.904564,22.556156,1
23-10,113.922699,22.526035,0
23-10,113.922699,22.526035,1
23-10,113.932465,22.521406,0
23-10,113.925232,22.528950,1
23-10,113.927040,22.521379,0
23-11,114.058853,22.542427,1
23-11,114.083069,22.543722,0
23-11,114.088379,22.543491,1
23-12,113.917259,22.509142,0
23-12,113.910316,22.515158,1
23-12,113.885147,22.566105,0
23-12,113.904861,22.536003,1
23-12,113.886711,22.566423,0
23-12,113.904755,22.540152,1
23-12,113.888458,22.564529,0
23-12,113.905670,22.543919,1
23-12,113.889130,22.564032,0
23-12,113.902824,22.546522,1
23-12,113.889053,22.563976,0
23-12,113.899391,22.549522,1
23-12,113.889000,22.563932,0
23-12,113.894875,22.553867,1
23-12,113.889015,22.563940,0
23-12,113.910118,22.539867,1
23-13,113.922943,22.528856,0
23-13,113.922562,22.526239,1
23-13,113.895172,22.553682,0
23-14,114.027473,22.539883,1
23-14,114.080864,22.543526,0
23-14,114.079483,22.542942,1
23-14,114.144073,22.523466,0
23-14,114.144073,22.523466,1
23-14,114.108253,22.554770,0
23-15,114.099510,22.561537,1
23-15,114.088409,22.544712,0
23-15,114.050484,22.541800,1
23-15,114.062248,22.532110,0
23-16,114.057533,22.549456,1
23-16,114.048759,22.535397,0
23-17,114.069664,22.551167,1
23-17,114.029175,22.520699,0
23-17,113.994247,22.535042,1
23-17,113.963768,22.536669,0
23-17,113.961960,22.535456,1
23-18,113.928749,22.521206,0
23-18,113.928749,22.521206,1
23-18,114.007881,22.548660,0
23-19,113.970772,22.539637,1
23-19,113.901718,22.568539,0
23-20,113.814934,22.651478,1
23-20,113.885040,22.926468,0
23-21,113.818565,22.646433,1
23-22,114.114914,22.586325,0
23-22,114.110291,22.588764,1
23-22,114.102821,22.593077,0
23-22,114.103088,22.588228,1
23-23,114.113586,22.531769,0
23-23,114.113701,22.534582,1
24-0,113.930244,22.505735,0
24-1,113.818054,22.647247,1
24-1,114.119942,22.546518,0
24-2,114.105453,22.540735,1
24-2,114.038429,22.524094,0
24-2,114.047760,22.537857,1
24-3,114.137878,22.569073,0
24-3,114.118965,22.568604,1
24-3,114.114815,22.590033,0
24-6,114.024643,22.635675,1
24-6,114.089088,22.551764,0
24-6,114.081650,22.554113,1
24-6,113.979759,22.535812,0
24-7,114.021202,22.548061,1
24-7,113.814667,22.649569,0
24-8,113.913055,22.533461,1
24-8,113.937927,22.565964,0
24-8,113.949348,22.582954,1
24-8,113.949883,22.543495,0
24-9,114.050896,22.551052,1
24-10,114.081093,22.558802,0
24-10,114.044266,22.557167,1
24-10,113.927841,22.521807,0
24-10,113.926300,22.534252,1
24-10,113.915756,22.543793,0
24-10,113.915245,22.542301,1
24-11,113.903435,22.530518,0
24-11,113.913734,22.530832,1
24-11,113.995651,22.527931,0
24-11,114.022926,22.531811,1
24-11,114.062019,22.527767,0
24-11,114.050774,22.550989,1
24-12,113.971542,22.539721,0
24-12,114.050903,22.550356,1
24-13,114.078018,22.535414,0
24-13,114.076736,22.537151,1
24-13,114.116493,22.549738,0
24-13,114.099503,22.548019,1
24-13,114.116600,22.549936,0
24-14,114.104340,22.558640,1
24-14,113.765175,22.628119,0
24-14,113.806740,22.602619,1
24-15,115.005875,22.292988,0
24-15,114.066788,22.524323,1
24-15,114.117493,22.547373,0
24-16,114.077789,22.558371,1
24-16,114.003418,22.536551,0
24-17,114.047234,22.550997,1
24-17,114.044373,22.550936,0
24-17,114.044373,22.550936,1
24-17,114.044373,22.550936,0
24-17,114.044373,22.550936,1
24-17,114.047424,22.537382,0
24-17,114.047424,22.537382,1
24-18,114.063477,22.556652,0
24-18,114.075935,22.546127,1
24-18,114.058563,22.547028,0
24-18,114.058578,22.547031,1
24-19,114.013214,22.544382,0
24-19,114.016380,22.530149,1
24-19,114.114105,22.531649,0
24-19,114.122231,22.551554,1
24-20,114.077736,22.541103,0
24-20,114.077736,22.541103,1
24-20,114.066269,22.525158,0
24-20,114.067696,22.523996,1
24-20,114.117996,22.538761,0
24-21,114.114311,22.535654,1
24-21,114.118950,22.544056,0
24-21,114.116913,22.543297,1
24-21,114.114166,22.531771,0
24-21,114.113457,22.534426,1
24-21,114.084488,22.540733,0
24-21,114.078674,22.539518,1
24-21,114.079086,22.544632,0
24-21,114.081123,22.543724,1
24-22,114.081825,22.534666,0
24-22,114.074898,22.543102,1
24-22,114.051186,22.526373,0
24-22,114.022964,22.555656,1
24-22,114.054169,22.534098,0
24-22,114.055664,22.536861,1
24-23,114.021461,22.638994,0

myapp/public/data/sevenDayData/粤B776Z0.csv (after)
time,jd,wd,status
20-0,114.044334,22.533623,1
20-0,114.106934,22.540075,0
20-0,114.104942,22.540972,1
20-1,114.057991,22.519171,0
20-1,114.044434,22.533710,1
20-1,114.076057,22.534876,0
20-3,114.039284,22.607876,1
20-3,114.007851,22.551687,0
20-7,113.965607,22.688457,1
20-7,113.816559,22.646568,0
20-7,113.905334,22.553450,1
20-8,114.048386,22.566023,0
20-8,114.024025,22.535679,1
20-8,114.018456,22.537071,0
20-9,114.035286,22.555511,1
20-9,114.049911,22.549212,0
20-9,114.050018,22.545271,1
20-9,114.054359,22.562662,0
20-9,114.054008,22.564758,1
20-9,114.076767,22.554483,0
20-9,114.078606,22.560352,1
20-10,114.114166,22.540649,0
20-10,114.117104,22.539656,1
20-10,114.117104,22.539656,0
20-10,114.095085,22.561535,1
20-10,114.088150,22.564617,0
20-10,114.082870,22.573530,1
20-11,114.036530,22.563459,0
20-11,114.044006,22.552032,1
20-11,114.059868,22.525370,0
20-11,114.060066,22.524019,1
20-11,114.044456,22.510925,0
20-11,114.042747,22.511087,1
20-11,114.043793,22.524706,0
20-11,114.048317,22.537289,1
20-11,114.042320,22.544069,0
20-11,114.052277,22.551338,1
20-12,114.116524,22.588772,0
20-12,114.113373,22.585562,1
20-12,114.150909,22.606333,0
20-12,114.116219,22.601294,1
20-12,114.130394,22.594681,0
20-12,114.119644,22.595924,1
20-13,114.112213,22.606445,0
20-13,114.111145,22.598673,1
20-13,114.107666,22.588343,0
20-13,114.094376,22.561493,1
20-13,114.059357,22.535032,0
20-13,114.060211,22.537798,1
20-13,114.073914,22.537708,0
20-13,114.077072,22.537153,1
20-13,114.081436,22.546659,0
20-13,114.081596,22.551052,1
20-14,114.121605,22.574102,0
20-14,114.122078,22.572638,1
20-14,114.114204,22.534464,0
20-14,114.114204,22.534464,1
20-14,114.081795,22.540010,0
20-14,114.077911,22.540167,1
20-15,114.040337,22.605431,0
20-15,114.052849,22.586203,1
20-15,114.061981,22.529228,0
20-16,114.052689,22.543016,1
20-16,114.033882,22.530695,0
20-17,114.050919,22.550072,1
20-17,114.040565,22.521488,0
20-17,114.040565,22.521488,1
20-17,114.068787,22.523558,0
20-17,114.068962,22.532192,1
20-18,114.040123,22.517237,0
20-18,114.027290,22.534128,1
20-18,114.029503,22.540092,0
20-18,114.029503,22.540092,1
20-19,114.110466,22.543583,0
20-19,114.108093,22.544260,1
20-19,114.108078,22.551958,0
20-19,114.110756,22.542299,1
20-21,113.993011,22.540770,0
20-21,113.982979,22.556257,1
20-21,113.991524,22.541403,0
20-21,113.991508,22.542057,1
20-21,113.967522,22.540806,0
20-21,113.959610,22.542919,1
20-21,113.814270,22.657368,0
20-22,113.815567,22.649361,1
20-22,114.110367,22.541445,0
20-23,114.113449,22.534935,1
20-23,113.899109,22.584097,0
21-0,113.814186,22.650562,1
21-1,114.052231,22.537680,0
21-1,113.956245,22.523149,1
21-2,113.924713,22.535658,0
21-2,113.974861,22.537834,1
21-2,113.958939,22.565042,0
21-6,114.025055,22.632759,1
21-6,114.089233,22.552095,0
21-6,114.080482,22.553310,1
21-7,114.013786,22.542288,0
21-8,114.085678,22.553663,1
21-8,114.046600,22.542542,0
21-8,114.037163,22.546238,1
21-8,114.046692,22.539564,0
21-9,113.946915,22.555679,1
21-9,113.896866,22.515385,0
21-9,113.898926,22.514399,1
21-9,113.927917,22.524090,0
21-9,113.924736,22.529661,1
21-10,113.917862,22.537479,0
21-10,113.922623,22.527973,1
21-10,113.936073,22.546598,0
21-10,113.987137,22.535265,1
21-11,114.096161,22.540283,0
21-12,114.050629,22.550037,1
21-12,114.012321,22.555637,0
21-12,114.023476,22.538752,1
21-12,114.068420,22.523800,0
21-13,114.032173,22.564592,1
21-13,114.050941,22.551006,0
21-13,114.050880,22.549681,1
21-14,114.081734,22.550335,0
21-14,114.081337,22.546902,1
21-14,114.022705,22.536552,0
21-14,114.025688,22.534451,1
21-14,113.933411,22.521822,0
21-14,113.932220,22.522160,1
21-14,113.945587,22.541660,0
21-15,113.982323,22.536247,1
21-15,114.021362,22.529491,0
21-15,114.045715,22.531246,1
21-15,114.062790,22.537031,0
21-15,114.062920,22.538818,1
21-16,114.125359,22.609535,0
21-17,114.050972,22.550234,1
21-17,114.079399,22.535482,0
21-17,114.081749,22.537880,1
21-17,114.084801,22.540842,0
21-17,114.085945,22.540854,1
21-17,114.058502,22.527521,0
21-17,114.057854,22.535408,1
21-17,114.073814,22.539732,0
21-17,114.073814,22.539732,1
21-18,114.076065,22.541740,0
21-18,114.079956,22.545471,1
21-18,114.063187,22.527536,0
21-18,114.063187,22.527536,1
21-19,114.014160,22.551067,0
21-19,114.022224,22.543388,1
21-19,114.105103,22.547409,0
21-19,114.105171,22.546143,1
21-19,114.102058,22.555622,0
21-19,114.101967,22.557327,1
21-19,114.116600,22.563543,0
21-19,114.117027,22.547094,1
21-20,114.041985,22.556749,0
21-21,114.031944,22.636421,1
21-21,114.025131,22.631493,0
21-21,114.025085,22.631666,1
21-21,114.039291,22.608097,0
21-21,114.059731,22.545406,1
21-21,114.018051,22.534166,0
21-21,114.049225,22.528137,1
21-22,114.104790,22.540186,0
21-22,114.106369,22.540936,1
21-22,114.131859,22.553158,0
21-22,114.128799,22.548489,1
21-22,114.118347,22.543991,0
21-22,114.118362,22.543266,1
21-22,114.126656,22.545349,0
21-22,114.127022,22.545538,1
21-22,114.134674,22.564133,0
21-23,114.122864,22.548962,1
21-23,114.117416,22.536123,0
21-23,114.116745,22.535892,1
21-23,114.129868,22.546539,0
21-23,114.117088,22.546103,1
21-23,114.121056,22.563837,0
22-0,114.113792,22.543997,1
22-0,114.103096,22.552498,0
22-0,114.104385,22.554537,1
22-0,114.122795,22.549265,0
22-0,114.122276,22.550905,1
22-1,114.108719,22.618870,0
22-1,114.112091,22.600500,1
22-1,114.118073,22.589024,0
22-1,114.124886,22.559263,1
22-1,114.083824,22.546787,0
22-2,114.081467,22.547523,1
22-2,114.082253,22.534563,0
22-2,114.137856,22.569897,1
22-2,114.119362,22.539942,0
22-2,114.117378,22.551842,1
22-2,114.119011,22.540113,0
22-3,114.113754,22.544937,1
22-3,114.119331,22.545227,0
22-6,113.968536,22.687826,1
22-6,113.816444,22.646601,0
22-7,113.882332,22.569624,1
22-7,113.917908,22.524454,0
22-7,113.917908,22.524454,1
22-8,114.099480,22.548994,0
22-8,114.100395,22.555239,1
22-8,114.091248,22.546389,0
22-8,114.091225,22.544868,1
22-8,114.050705,22.519157,0
22-9,114.052551,22.518732,1
22-9,114.081360,22.558912,0
22-9,114.068993,22.558132,1
22-9,114.040169,22.550655,0
22-9,114.043999,22.564352,1
22-10,114.104523,22.545650,0
22-10,114.103745,22.545773,1
22-10,114.050423,22.525883,0
22-10,114.046890,22.525745,1
22-10,114.055824,22.550381,0
22-10,114.054832,22.549500,1
22-11,114.035522,22.551394,0
22-11,114.051170,22.550287,1
22-11,114.071960,22.539303,0
22-11,114.065147,22.533762,1
22-11,114.098839,22.559837,0
22-11,114.099548,22.559280,1
22-12,114.112503,22.542675,0
22-12,114.091164,22.555002,1
22-12,114.055290,22.579885,0
22-13,114.035934,22.616060,1
22-13,113.934349,22.542391,0
22-13,113.941231,22.542850,1
22-13,113.913765,22.538702,0
22-13,113.914444,22.536165,1
22-13,113.970818,22.539047,0
22-14,114.017616,22.537766,1
22-14,113.978813,22.589895,0
22-14,113.949432,22.581989,1
22-14,114.078209,22.601570,0
22-14,114.078209,22.601570,1
22-14,114.078209,22.601570,0
22-14,114.078209,22.601570,1
22-15,113.916046,22.511044,0
22-15,113.917900,22.513809,1
22-15,113.934113,22.542231,0
22-15,113.982933,22.536152,1
22-16,114.067551,22.526491,0
22-16,114.062698,22.550512,1
22-16,114.054230,22.566093,0
22-16,114.061127,22.573132,1
22-17,114.039482,22.548536,0
22-17,114.039482,22.548536,1
22-17,114.067078,22.539013,0
22-17,114.064575,22.537197,1
22-17,114.071594,22.538630,0
22-17,114.071594,22.538630,1
22-18,114.018776,22.540409,0
22-18,114.021843,22.540632,1
22-19,114.090088,22.537302,0
22-19,114.090088,22.537302,1
22-20,114.090088,22.537302,0
22-20,114.090088,22.537302,1
22-20,114.122581,22.548231,0
22-20,114.114655,22.546587,1
22-20,114.104980,22.553713,0
22-20,114.105392,22.549278,1
22-20,114.128448,22.551085,0
22-21,114.119659,22.542088,1
22-21,114.105072,22.631680,0
22-21,114.119133,22.554171,1
22-22,114.068466,22.523977,0
22-22,114.066948,22.525396,1
22-22,114.053062,22.569813,0
22-23,113.973343,22.538645,1
22-23,113.871826,22.598707,0
23-0,113.815987,22.648083,1
23-0,114.009911,22.665298,0
23-2,114.110710,22.539497,1
23-2,114.094818,22.569857,0
23-2,114.083176,22.548290,1
23-2,114.095284,22.542997,0
23-2,114.090263,22.539862,1
23-2,114.129082,22.546810,0
23-3,114.129311,22.548292,1
23-3,114.102547,22.617168,0
23-7,113.967606,22.691107,1
23-7,113.816315,22.646351,0
23-8,113.909744,22.526268,1
23-8,113.907265,22.479900,0
23-8,113.919060,22.500063,1
23-8,113.876633,22.503162,0
23-8,113.895340,22.510227,1
23-9,113.943100,22.506456,0
23-9,113.944405,22.506912,1
23-9,113.896461,22.569313,0
23-10,113.904564,22.556156,1
23-10,113.922699,22.526035,0
23-10,113.922699,22.526035,1
23-10,113.932465,22.521406,0
23-10,113.925232,22.528950,1
23-10,113.927040,22.521379,0
23-11,114.058853,22.542427,1
23-11,114.083069,22.543722,0
23-11,114.088379,22.543491,1
23-12,113.917259,22.509142,0
23-12,113.910316,22.515158,1
23-12,113.885147,22.566105,0
23-12,113.904861,22.536003,1
23-12,113.886711,22.566423,0
23-12,113.904755,22.540152,1
23-12,113.888458,22.564529,0
23-12,113.905670,22.543919,1
23-12,113.889130,22.564032,0
23-12,113.902824,22.546522,1
23-12,113.889053,22.563976,0
23-12,113.899391,22.549522,1
23-12,113.889000,22.563932,0
23-12,113.894875,22.553867,1
23-12,113.889015,22.563940,0
23-12,113.910118,22.539867,1
23-13,113.922943,22.528856,0
23-13,113.922562,22.526239,1
23-13,113.895172,22.553682,0
23-14,114.027473,22.539883,1
23-14,114.080864,22.543526,0
23-14,114.079483,22.542942,1
23-14,114.144073,22.523466,0
23-14,114.144073,22.523466,1
23-14,114.108253,22.554770,0
23-15,114.099510,22.561537,1
23-15,114.088409,22.544712,0
23-15,114.050484,22.541800,1
23-15,114.062248,22.532110,0
23-16,114.057533,22.549456,1
23-16,114.048759,22.535397,0
23-17,114.069664,22.551167,1
23-17,114.029175,22.520699,0
23-17,113.994247,22.535042,1
23-17,113.963768,22.536669,0
23-17,113.961960,22.535456,1
23-18,113.928749,22.521206,0
23-18,113.928749,22.521206,1
23-18,114.007881,22.548660,0
23-19,113.970772,22.539637,1
23-19,113.901718,22.568539,0
23-20,113.814934,22.651478,1
23-21,113.818565,22.646433,1
23-22,114.114914,22.586325,0
23-22,114.110291,22.588764,1
23-22,114.102821,22.593077,0
23-22,114.103088,22.588228,1
23-23,114.113586,22.531769,0
23-23,114.113701,22.534582,1
24-0,113.930244,22.505735,0
24-1,113.818054,22.647247,1
24-1,114.119942,22.546518,0
24-2,114.105453,22.540735,1
24-2,114.038429,22.524094,0
24-2,114.047760,22.537857,1
24-3,114.137878,22.569073,0
24-3,114.118965,22.568604,1
24-3,114.114815,22.590033,0
24-6,114.024643,22.635675,1
24-6,114.089088,22.551764,0
24-6,114.081650,22.554113,1
24-6,113.979759,22.535812,0
24-7,114.021202,22.548061,1
24-7,113.814667,22.649569,0
24-8,113.913055,22.533461,1
24-8,113.937927,22.565964,0
24-8,113.949348,22.582954,1
24-8,113.949883,22.543495,0
24-9,114.050896,22.551052,1
24-10,114.081093,22.558802,0
24-10,114.044266,22.557167,1
24-10,113.927841,22.521807,0
24-10,113.926300,22.534252,1
24-10,113.915756,22.543793,0
24-10,113.915245,22.542301,1
24-11,113.903435,22.530518,0
24-11,113.913734,22.530832,1
24-11,113.995651,22.527931,0
24-11,114.022926,22.531811,1
24-11,114.062019,22.527767,0
24-11,114.050774,22.550989,1
24-12,113.971542,22.539721,0
24-12,114.050903,22.550356,1
24-13,114.078018,22.535414,0
24-13,114.076736,22.537151,1
24-13,114.116493,22.549738,0
24-13,114.099503,22.548019,1
24-13,114.116600,22.549936,0
24-14,114.104340,22.558640,1
24-14,113.806740,22.602619,1
24-15,114.066788,22.524323,1
24-15,114.117493,22.547373,0
24-16,114.077789,22.558371,1
24-16,114.003418,22.536551,0
24-17,114.047234,22.550997,1
24-17,114.044373,22.550936,0
24-17,114.044373,22.550936,1
24-17,114.044373,22.550936,0
24-17,114.044373,22.550936,1
24-17,114.047424,22.537382,0
24-17,114.047424,22.537382,1
24-18,114.063477,22.556652,0
24-18,114.075935,22.546127,1
24-18,114.058563,22.547028,0
24-18,114.058578,22.547031,1
24-19,114.013214,22.544382,0
24-19,114.016380,22.530149,1
24-19,114.114105,22.531649,0
24-19,114.122231,22.551554,1
24-20,114.077736,22.541103,0
24-20,114.077736,22.541103,1
24-20,114.066269,22.525158,0
24-20,114.067696,22.523996,1
24-20,114.117996,22.538761,0
24-21,114.114311,22.535654,1
24-21,114.118950,22.544056,0
24-21,114.116913,22.543297,1
24-21,114.114166,22.531771,0
24-21,114.113457,22.534426,1
24-21,114.084488,22.540733,0
24-21,114.078674,22.539518,1
24-21,114.079086,22.544632,0
24-21,114.081123,22.543724,1
24-22,114.081825,22.534666,0
24-22,114.074898,22.543102,1
24-22,114.051186,22.526373,0
24-22,114.022964,22.555656,1
24-22,114.054169,22.534098,0
24-22,114.055664,22.536861,1
24-23,114.021461,22.638994,0

myapp/public/data/sevenDayData/粤B776Z0.csv (diff)
@@ -97,8 +97,6 @@ time,jd,wd,status
 21-6,114.089233,22.552095,0
 21-6,114.080482,22.553310,1
 21-7,114.013786,22.542288,0
-21-7,110.684296,19.527258,1
-21-7,110.684296,19.527258,0
 21-8,114.085678,22.553663,1
 21-8,114.046600,22.542542,0
 21-8,114.037163,22.546238,1
@@ -342,7 +340,6 @@ time,jd,wd,status
 23-19,113.970772,22.539637,1
 23-19,113.901718,22.568539,0
 23-20,113.814934,22.651478,1
-23-20,113.885040,22.926468,0
 23-21,113.818565,22.646433,1
 23-22,114.114914,22.586325,0
 23-22,114.110291,22.588764,1
@@ -390,9 +387,7 @@ time,jd,wd,status
 24-13,114.099503,22.548019,1
 24-13,114.116600,22.549936,0
 24-14,114.104340,22.558640,1
-24-14,113.765175,22.628119,0
 24-14,113.806740,22.602619,1
-24-15,115.005875,22.292988,0
 24-15,114.066788,22.524323,1
 24-15,114.117493,22.547373,0
 24-16,114.077789,22.558371,1
