myapp/public/data/sevenDayData/粤B44U10.csv (before)
time,jd,wd,status
18-0,114.014114,22.660500,1
18-0,114.032669,22.615183,0
18-0,114.033180,22.624817,1
18-0,114.032471,22.624283,0
18-7,114.015152,22.668200,1
18-7,114.013252,22.665199,0
18-8,114.025497,22.672251,1
18-8,114.001663,22.679068,0
18-8,113.987717,22.677200,1
18-8,114.007935,22.648149,0
18-8,114.009651,22.645750,1
18-9,114.127220,22.633783,0
18-9,114.133148,22.631832,1
18-9,114.135620,22.634884,0
18-10,114.135918,22.634817,1
18-10,114.134819,22.635017,0
18-10,114.135963,22.635099,1
18-10,114.132881,22.631367,0
18-10,114.129982,22.631651,1
18-11,114.081253,22.642067,0
18-11,114.075150,22.645483,1
18-11,114.047630,22.638201,0
18-11,114.033302,22.642733,1
18-11,114.031883,22.635349,0
18-11,114.032570,22.640383,1
18-11,114.009132,22.637600,0
18-11,114.016434,22.638384,1
18-12,114.018318,22.663549,0
18-12,114.017883,22.664017,1
18-12,114.036835,22.653601,0
18-12,114.038101,22.651533,1
18-13,114.027084,22.652000,0
18-13,114.023804,22.650400,1
18-13,114.019966,22.649450,0
18-13,114.019501,22.650084,1
18-13,114.019485,22.650101,0
18-18,114.019348,22.650000,1
18-18,114.024399,22.654900,0
18-18,114.023979,22.656532,1
18-18,114.024117,22.659218,0
18-18,114.024879,22.659782,1
18-18,114.014664,22.668682,0
18-18,113.998131,22.676582,1
18-18,113.977036,22.680582,0
18-19,113.992668,22.666567,1
18-19,114.058464,22.637800,0
18-20,114.032715,22.662149,1
18-21,114.025017,22.674650,0
18-21,114.015732,22.665899,1
18-21,113.977020,22.680483,0
18-22,114.013870,22.659834,1
18-22,114.018433,22.669399,0
18-23,113.985619,22.681868,1
18-23,113.988602,22.676416,0
18-23,114.016380,22.666233,1
18-23,114.016785,22.666033,0
18-23,114.021667,22.668034,1
18-23,114.022697,22.667032,0
18-23,114.027031,22.662300,1
18-23,114.036118,22.647150,0
18-23,114.039650,22.645750,1
18-23,114.037582,22.641817,0
19-0,114.019402,22.649433,1
19-1,114.019615,22.651117,0
19-6,114.022964,22.657900,1
19-6,114.023033,22.658150,0
19-6,114.023384,22.658484,1
19-6,114.026901,22.662050,0
19-6,114.026634,22.662884,1
19-7,114.011070,22.667101,0
19-8,114.012169,22.662649,1
19-8,114.017754,22.666616,0
19-8,114.023285,22.666433,1
19-8,114.019165,22.655617,0
19-8,114.018997,22.655767,1
19-8,114.038414,22.607517,0
19-8,114.038414,22.607517,1
19-8,114.047401,22.604334,0
19-8,114.047050,22.604334,1
19-8,114.040680,22.609983,0
19-8,114.040619,22.610350,1
19-9,114.026871,22.672882,0
19-9,114.026871,22.672899,1
19-9,114.018936,22.667368,0
19-9,114.017281,22.666367,1
19-9,114.024864,22.672117,0
19-9,114.023849,22.672800,1
19-9,114.044479,22.598883,0
19-9,114.045418,22.598717,1
19-10,114.042870,22.632816,0
19-10,114.033531,22.642717,1
19-10,114.028297,22.658466,0
19-10,114.028267,22.657749,1
19-10,114.016548,22.648718,0
19-10,114.018417,22.650316,1
19-10,114.018715,22.650600,0
19-10,113.995667,22.678682,1
19-11,113.992203,22.677917,0
19-11,113.988251,22.669983,1
19-11,114.003136,22.658882,0
19-11,114.010269,22.658083,1
19-12,114.024750,22.666250,0
19-12,114.027550,22.667967,1
19-12,114.026733,22.667667,0
19-12,114.019783,22.667784,1
19-13,114.011017,22.667267,0
19-13,114.019302,22.679234,1
19-13,114.005203,22.680082,0
19-13,113.999352,22.674868,1
19-14,114.033218,22.628250,0
19-14,114.015518,22.665833,1
19-15,114.134483,22.746384,0
19-15,114.118752,22.743067,1
19-15,114.078484,22.726151,0
19-15,114.075317,22.725700,1
19-15,114.073769,22.725149,0
19-15,114.074486,22.729650,1
19-15,114.067032,22.724117,0
19-15,114.067047,22.724117,1
19-16,114.059937,22.723333,0
19-16,114.039101,22.712084,1
19-16,114.001846,22.734550,0
19-16,114.041466,22.715267,1
19-17,114.054199,22.625299,0
19-17,114.050331,22.622482,1
19-17,114.023598,22.658684,0
19-17,114.024567,22.659483,1
19-17,114.025368,22.672167,0
19-17,114.024834,22.672268,1
19-18,114.014633,22.668682,0
19-18,113.986298,22.671150,1
19-18,113.997101,22.662718,0
19-18,114.011551,22.663200,1
19-19,114.035530,22.646549,0
19-19,114.030701,22.659050,1
19-19,114.016418,22.648800,0
19-19,113.995499,22.667500,1
19-20,114.109985,22.609900,0
19-20,114.103264,22.623716,1
19-20,114.056068,22.633450,0
19-20,114.054565,22.636032,1
19-20,114.030548,22.645866,0
19-21,114.019684,22.651318,1
19-21,114.034065,22.707434,0
19-21,114.033699,22.683399,1
19-21,114.014168,22.665701,0
19-21,114.002335,22.682182,1
19-22,113.986969,22.692917,0
19-22,113.987083,22.678766,1
19-22,113.997299,22.662382,0
19-23,114.018936,22.662466,1
19-23,114.030785,22.649366,0
19-23,114.013100,22.661667,1
19-23,114.032234,22.629883,0
20-0,114.001579,22.682899,1
20-0,113.988884,22.693132,0
20-0,113.986732,22.692682,1
20-0,113.985985,22.681618,0
20-0,114.014931,22.655767,1
20-0,114.005318,22.654800,0
20-0,114.010086,22.658068,1
20-0,114.025703,22.645683,0
20-8,114.024834,22.671183,1
20-8,114.019714,22.651234,0
20-8,114.021149,22.652599,1
20-8,114.078217,22.628317,0
20-8,114.080299,22.628349,1
20-9,114.125099,22.638367,0
20-9,114.125298,22.637733,1
20-9,114.130020,22.637751,0
20-9,114.117416,22.673250,1
20-9,114.117134,22.680750,0
20-9,114.088181,22.702000,1
20-10,114.082382,22.704817,0
20-10,114.076767,22.709383,1
20-10,114.097267,22.722116,0
20-10,114.071350,22.724400,1
20-10,114.061699,22.723000,0
20-10,114.059685,22.723217,1
20-10,114.007118,22.735382,0
20-10,114.012070,22.734734,1
20-11,114.040604,22.715117,0
20-11,114.041466,22.715134,1
20-11,113.991997,22.738768,0
20-11,113.986984,22.737516,1
20-12,114.006569,22.734983,0
20-12,114.017265,22.748783,1
20-12,114.026169,22.753599,0
20-13,113.968086,23.016701,1
20-14,113.991936,22.973034,0
20-14,114.003670,22.925949,1
20-15,113.969170,22.820950,0
20-15,113.968201,22.818132,1
20-15,113.943802,22.795000,0
20-15,113.946480,22.768749,1
20-15,113.935654,22.761900,0
20-15,113.934952,22.744801,1
20-15,113.954620,22.737167,0
20-15,113.961884,22.734016,1
20-15,114.027153,22.718567,0
20-15,114.031898,22.716534,1
20-16,114.015686,22.665400,0
20-16,114.015717,22.665400,1
20-17,114.021431,22.731716,0
20-17,114.037682,22.715218,1
20-17,114.038383,22.709583,0
20-17,114.024834,22.672216,1
20-18,114.005264,22.682934,0
20-18,113.979553,22.681650,1
20-18,114.024986,22.677050,0
20-18,114.026497,22.673134,1
20-18,114.036697,22.675333,0
20-19,114.039299,22.672567,1
20-19,114.032516,22.669233,0
20-19,114.024986,22.655367,1
20-19,114.021782,22.640133,0
20-19,114.022453,22.641283,1
20-20,113.998299,22.674316,0
20-20,113.997314,22.676067,1
20-21,113.997833,22.692650,0
20-21,114.022636,22.664850,1
20-22,114.021629,22.659250,0
20-22,114.055283,22.625151,1
20-23,114.035034,22.623150,0
20-23,114.032234,22.633751,1
20-23,114.035835,22.647118,0
20-23,114.027946,22.662050,1
21-0,114.026169,22.656733,0
21-0,114.003868,22.680918,1
21-0,114.041016,22.604116,0
21-1,114.026985,22.662434,1
21-1,114.022980,22.665083,0
21-7,114.016716,22.669849,1
21-8,114.025101,22.664534,0
21-8,113.990051,22.676983,1
21-8,113.990669,22.677200,0
21-8,113.925301,22.697832,1
21-9,113.923630,22.686518,0
21-9,113.913963,22.701366,1
21-9,113.809616,22.704367,0
21-9,113.821152,22.700500,1
21-10,113.788734,22.691099,0
21-10,113.795883,22.690651,1
21-10,113.796730,22.679750,0
21-10,113.796715,22.678183,1
21-10,113.804298,22.667618,0
21-10,113.822716,22.676600,1
21-10,113.819168,22.674334,0
21-10,113.823334,22.674601,1
21-11,113.896133,22.569851,0
21-11,113.898201,22.571133,1
21-11,113.907120,22.578751,0
21-11,113.916603,22.599667,1
21-11,113.921066,22.644133,0
21-11,113.913467,22.659018,1
21-11,113.973366,22.681133,0
21-12,114.025017,22.672100,1
21-12,114.011147,22.667633,0
21-12,114.006615,22.678400,1
21-12,114.022736,22.619467,0
21-13,114.032204,22.624599,1
21-13,114.032799,22.615101,0
21-13,114.030380,22.617533,1
21-13,114.008003,22.661682,0
21-13,113.997253,22.662884,1
21-13,114.003937,22.680668,0
21-13,114.025986,22.663450,1
21-13,114.028603,22.658117,0
21-14,114.028580,22.658016,1
21-14,114.010902,22.658684,0
21-14,114.012367,22.662466,1
21-14,113.997185,22.662968,0
21-15,114.023949,22.665768,1
21-15,114.025116,22.672132,0
21-15,114.024353,22.671949,1
21-15,114.031136,22.630083,0
21-16,114.027832,22.657450,1
21-16,114.044899,22.637383,0
21-16,114.019279,22.651150,1
21-16,114.003853,22.655500,0
21-16,114.012482,22.654766,1
21-17,114.023918,22.665701,0
21-17,114.023369,22.666483,1
21-17,114.028503,22.658001,0
21-17,114.025269,22.655867,1
21-17,114.027985,22.651617,0
21-17,114.039749,22.645832,1
21-17,114.040085,22.651632,0
21-17,114.038116,22.657749,1
21-17,114.027786,22.668118,0
21-17,114.026970,22.669033,1
21-18,114.018150,22.663700,0
21-18,114.026115,22.673983,1
21-18,114.144684,22.661083,0
21-19,114.126350,22.695383,1
21-19,114.084831,22.703533,0
21-19,114.057899,22.723734,1
21-19,114.016617,22.657766,0
21-20,114.014816,22.660200,1
21-20,114.028885,22.668350,0
21-20,114.028465,22.674299,1
21-20,114.013763,22.665333,0
21-21,114.032234,22.630383,1
21-22,114.143898,22.630318,0
21-22,114.137581,22.626499,1
21-22,114.127586,22.617184,0
21-22,114.064781,22.630133,1
21-22,114.016602,22.638933,0
21-22,114.016548,22.639017,1
21-22,114.014847,22.651667,0
21-22,114.015381,22.652817,1
21-23,114.009903,22.663349,0
21-23,114.029053,22.664967,1
21-23,114.021515,22.639299,0
21-23,114.020302,22.653450,1
22-0,114.031815,22.637333,0
22-0,114.023117,22.657383,1
22-1,114.040253,22.610849,0
22-1,114.033386,22.628332,1
22-1,114.019234,22.650101,0
22-6,114.010880,22.667233,1
22-6,114.009384,22.674633,0
22-6,114.010185,22.674217,1
22-6,114.015549,22.665934,0
22-6,113.995483,22.664351,1
22-7,113.995354,22.679434,0
22-7,114.025551,22.672400,1
22-7,114.024597,22.672001,0
22-7,114.015533,22.667601,1
22-7,114.003967,22.680834,0
22-7,113.997520,22.675467,1
22-7,114.020348,22.636000,0
22-7,114.020882,22.636900,1
22-8,114.021614,22.639517,0
22-8,114.015549,22.643433,1
22-8,114.044601,22.598583,0
22-8,114.040337,22.605433,1
22-8,114.036797,22.617268,0
22-8,114.036667,22.618299,1
22-9,114.117996,22.606050,0
22-9,114.119698,22.606701,1
22-9,114.112366,22.621616,0
22-9,114.067482,22.630501,1
22-9,114.058098,22.637800,0
22-9,114.045914,22.640284,1
22-9,114.034401,22.647966,0
22-9,114.001350,22.661449,1
22-10,114.033035,22.641399,0
22-10,114.032448,22.640232,1
22-10,114.013519,22.659782,0
22-10,114.012070,22.662750,1
22-10,114.010986,22.673767,0
22-11,114.022133,22.664400,1
22-11,114.025368,22.674883,0
22-11,114.016533,22.666134,1
22-12,114.011215,22.667282,0
22-12,114.012619,22.668034,1
22-12,114.026436,22.673183,0
22-12,114.029587,22.658701,1
22-12,114.015747,22.644484,0
22-12,114.014549,22.647232,1
22-13,113.979286,22.681467,0
22-13,114.023903,22.665768,1
22-13,114.045166,22.649050,0
22-13,114.021065,22.652349,1
22-14,114.045067,22.598700,0
22-14,114.044266,22.599716,1
22-14,114.020447,22.636066,0
22-14,114.016769,22.642918,1
22-14,114.022102,22.633850,0
22-15,114.083031,22.697001,1
22-15,114.131134,22.694349,0
22-15,114.117233,22.696632,1
22-15,114.105667,22.693382,0
22-16,114.094681,22.711468,1
22-16,114.066750,22.683983,0
22-16,114.047798,22.671267,1
22-17,114.012566,22.733482,0
22-17,114.021431,22.730682,1
22-17,114.011169,22.650267,0
22-17,114.005280,22.656366,1
22-18,114.024567,22.653534,0
22-18,114.024651,22.655050,1
22-18,114.026550,22.661882,0
22-18,114.023918,22.672716,1
22-18,114.031830,22.668333,0
22-18,114.037651,22.650700,1
22-18,114.032684,22.629267,0
22-18,114.033836,22.626900,1
22-19,114.037849,22.615868,0
22-19,114.032715,22.629499,1
22-19,113.986198,22.671600,0
22-19,113.999802,22.661800,1
22-19,114.015732,22.658649,0
22-19,114.019653,22.654182,1
22-20,114.037964,22.641684,0
22-20,114.036964,22.649233,1
22-20,114.039833,22.674334,0
22-20,114.039803,22.674351,1
22-20,114.032166,22.709900,0
22-22,114.041351,22.674633,1
22-22,114.024033,22.659134,0
22-22,114.014198,22.665501,1
22-22,114.052086,22.625401,0
22-22,114.039497,22.614918,1
22-23,114.031769,22.636450,0
22-23,114.018486,22.655518,1
22-23,114.019119,22.650084,0
24-2,114.021301,22.658182,1
24-2,114.029465,22.665850,0
24-4,114.022514,22.653316,1
24-4,114.020248,22.639982,0
24-4,114.023636,22.665783,1
24-5,114.019020,22.667433,0
24-5,114.015915,22.667549,1
24-5,114.011147,22.667400,0
24-6,114.018646,22.650717,1
24-7,114.002518,22.661234,0
24-7,113.996986,22.663017,1
24-7,113.972069,22.676683,0
24-7,113.982986,22.673183,1
24-7,114.007835,22.661051,0
24-7,114.000870,22.661667,1
24-7,114.025070,22.672050,0
24-7,114.025070,22.672033,1
24-7,114.025047,22.672117,0
24-7,114.024597,22.671867,1
24-8,113.997551,22.670017,0
24-8,114.025230,22.672382,1
24-8,114.025330,22.672117,0
24-8,114.022865,22.674700,1
24-8,114.023483,22.673433,0
24-8,114.024246,22.672117,1
24-8,114.030182,22.664917,0
24-8,114.031151,22.663883,1
24-9,114.043434,22.600718,0
24-9,114.036751,22.618000,1
24-9,114.037682,22.616016,0
24-9,114.037003,22.617250,1
24-9,114.033264,22.628416,0
24-9,114.032631,22.633883,1
24-9,114.067200,22.660049,0
24-9,114.062683,22.661217,1
24-10,114.100800,22.627983,0
24-10,114.053764,22.630016,1
24-10,113.997116,22.675867,0
24-10,113.997398,22.675667,1
24-10,114.013199,22.671284,0
24-10,114.007584,22.676468,1
24-11,114.055702,22.625851,0
24-11,114.040047,22.651684,1
24-11,114.027718,22.667917,0
24-11,114.021950,22.667749,1
24-12,114.011101,22.667482,0
24-13,114.028732,22.658100,1
24-13,114.025620,22.670532,0
24-14,113.983231,22.692766,1
24-14,113.999084,22.660500,0
24-14,114.102470,22.624300,1
24-14,114.105949,22.616484,0
24-15,114.103600,22.623449,1
24-15,114.126701,22.613117,0
24-15,114.074249,22.629618,1
24-15,114.022865,22.670300,0
24-16,113.989487,22.669884,1
24-16,113.997353,22.675900,0
24-16,113.997581,22.675583,1
24-16,114.024635,22.665300,0
24-16,114.039368,22.644350,1
24-17,114.105217,22.624399,0
24-17,114.101768,22.626900,1
24-17,114.046135,22.644367,0
24-17,114.046150,22.645500,1
24-17,114.039764,22.674168,0
24-17,114.039886,22.674433,1
24-18,114.011368,22.667566,0
24-18,114.033813,22.671949,1
24-19,114.041267,22.671284,0
24-19,114.035118,22.676250,1
24-19,114.035896,22.694099,0
24-19,114.035980,22.706568,1
24-19,114.015221,22.734016,0
24-22,114.201263,22.649332,1
24-22,114.115646,22.602682,0
24-22,114.120186,22.606733,1
24-22,114.121300,22.623449,0

myapp/public/data/sevenDayData/粤B44U10.csv (after)
time,jd,wd,status
18-0,114.014114,22.660500,1
18-0,114.032669,22.615183,0
18-0,114.033180,22.624817,1
18-0,114.032471,22.624283,0
18-7,114.015152,22.668200,1
18-7,114.013252,22.665199,0
18-8,114.025497,22.672251,1
18-8,114.001663,22.679068,0
18-8,113.987717,22.677200,1
18-8,114.007935,22.648149,0
18-8,114.009651,22.645750,1
18-9,114.127220,22.633783,0
18-9,114.133148,22.631832,1
18-9,114.135620,22.634884,0
18-10,114.135918,22.634817,1
18-10,114.134819,22.635017,0
18-10,114.135963,22.635099,1
18-10,114.132881,22.631367,0
18-10,114.129982,22.631651,1
18-11,114.081253,22.642067,0
18-11,114.075150,22.645483,1
18-11,114.047630,22.638201,0
18-11,114.033302,22.642733,1
18-11,114.031883,22.635349,0
18-11,114.032570,22.640383,1
18-11,114.009132,22.637600,0
18-11,114.016434,22.638384,1
18-12,114.018318,22.663549,0
18-12,114.017883,22.664017,1
18-12,114.036835,22.653601,0
18-12,114.038101,22.651533,1
18-13,114.027084,22.652000,0
18-13,114.023804,22.650400,1
18-13,114.019966,22.649450,0
18-13,114.019501,22.650084,1
18-13,114.019485,22.650101,0
18-18,114.019348,22.650000,1
18-18,114.024399,22.654900,0
18-18,114.023979,22.656532,1
18-18,114.024117,22.659218,0
18-18,114.024879,22.659782,1
18-18,114.014664,22.668682,0
18-18,113.998131,22.676582,1
18-18,113.977036,22.680582,0
18-19,113.992668,22.666567,1
18-19,114.058464,22.637800,0
18-20,114.032715,22.662149,1
18-21,114.025017,22.674650,0
18-21,114.015732,22.665899,1
18-21,113.977020,22.680483,0
18-22,114.013870,22.659834,1
18-22,114.018433,22.669399,0
18-23,113.985619,22.681868,1
18-23,113.988602,22.676416,0
18-23,114.016380,22.666233,1
18-23,114.016785,22.666033,0
18-23,114.021667,22.668034,1
18-23,114.022697,22.667032,0
18-23,114.027031,22.662300,1
18-23,114.036118,22.647150,0
18-23,114.039650,22.645750,1
18-23,114.037582,22.641817,0
19-0,114.019402,22.649433,1
19-1,114.019615,22.651117,0
19-6,114.022964,22.657900,1
19-6,114.023033,22.658150,0
19-6,114.023384,22.658484,1
19-6,114.026901,22.662050,0
19-6,114.026634,22.662884,1
19-7,114.011070,22.667101,0
19-8,114.012169,22.662649,1
19-8,114.017754,22.666616,0
19-8,114.023285,22.666433,1
19-8,114.019165,22.655617,0
19-8,114.018997,22.655767,1
19-8,114.038414,22.607517,0
19-8,114.038414,22.607517,1
19-8,114.047401,22.604334,0
19-8,114.047050,22.604334,1
19-8,114.040680,22.609983,0
19-8,114.040619,22.610350,1
19-9,114.026871,22.672882,0
19-9,114.026871,22.672899,1
19-9,114.018936,22.667368,0
19-9,114.017281,22.666367,1
19-9,114.024864,22.672117,0
19-9,114.023849,22.672800,1
19-9,114.044479,22.598883,0
19-9,114.045418,22.598717,1
19-10,114.042870,22.632816,0
19-10,114.033531,22.642717,1
19-10,114.028297,22.658466,0
19-10,114.028267,22.657749,1
19-10,114.016548,22.648718,0
19-10,114.018417,22.650316,1
19-10,114.018715,22.650600,0
19-10,113.995667,22.678682,1
19-11,113.992203,22.677917,0
19-11,113.988251,22.669983,1
19-11,114.003136,22.658882,0
19-11,114.010269,22.658083,1
19-12,114.024750,22.666250,0
19-12,114.027550,22.667967,1
19-12,114.026733,22.667667,0
19-12,114.019783,22.667784,1
19-13,114.011017,22.667267,0
19-13,114.019302,22.679234,1
19-13,114.005203,22.680082,0
19-13,113.999352,22.674868,1
19-14,114.033218,22.628250,0
19-14,114.015518,22.665833,1
19-15,114.134483,22.746384,0
19-15,114.118752,22.743067,1
19-15,114.078484,22.726151,0
19-15,114.075317,22.725700,1
19-15,114.073769,22.725149,0
19-15,114.074486,22.729650,1
19-15,114.067032,22.724117,0
19-15,114.067047,22.724117,1
19-16,114.059937,22.723333,0
19-16,114.039101,22.712084,1
19-16,114.001846,22.734550,0
19-16,114.041466,22.715267,1
19-17,114.054199,22.625299,0
19-17,114.050331,22.622482,1
19-17,114.023598,22.658684,0
19-17,114.024567,22.659483,1
19-17,114.025368,22.672167,0
19-17,114.024834,22.672268,1
19-18,114.014633,22.668682,0
19-18,113.986298,22.671150,1
19-18,113.997101,22.662718,0
19-18,114.011551,22.663200,1
19-19,114.035530,22.646549,0
19-19,114.030701,22.659050,1
19-19,114.016418,22.648800,0
19-19,113.995499,22.667500,1
19-20,114.109985,22.609900,0
19-20,114.103264,22.623716,1
19-20,114.056068,22.633450,0
19-20,114.054565,22.636032,1
19-20,114.030548,22.645866,0
19-21,114.019684,22.651318,1
19-21,114.034065,22.707434,0
19-21,114.033699,22.683399,1
19-21,114.014168,22.665701,0
19-21,114.002335,22.682182,1
19-22,113.986969,22.692917,0
19-22,113.987083,22.678766,1
19-22,113.997299,22.662382,0
19-23,114.018936,22.662466,1
19-23,114.030785,22.649366,0
19-23,114.013100,22.661667,1
19-23,114.032234,22.629883,0
20-0,114.001579,22.682899,1
20-0,113.988884,22.693132,0
20-0,113.986732,22.692682,1
20-0,113.985985,22.681618,0
20-0,114.014931,22.655767,1
20-0,114.005318,22.654800,0
20-0,114.010086,22.658068,1
20-0,114.025703,22.645683,0
20-8,114.024834,22.671183,1
20-8,114.019714,22.651234,0
20-8,114.021149,22.652599,1
20-8,114.078217,22.628317,0
20-8,114.080299,22.628349,1
20-9,114.125099,22.638367,0
20-9,114.125298,22.637733,1
20-9,114.130020,22.637751,0
20-9,114.117416,22.673250,1
20-9,114.117134,22.680750,0
20-9,114.088181,22.702000,1
20-10,114.082382,22.704817,0
20-10,114.076767,22.709383,1
20-10,114.097267,22.722116,0
20-10,114.071350,22.724400,1
20-10,114.061699,22.723000,0
20-10,114.059685,22.723217,1
20-10,114.007118,22.735382,0
20-10,114.012070,22.734734,1
20-11,114.040604,22.715117,0
20-11,114.041466,22.715134,1
20-11,113.991997,22.738768,0
20-11,113.986984,22.737516,1
20-12,114.006569,22.734983,0
20-12,114.017265,22.748783,1
20-12,114.026169,22.753599,0
20-15,113.943802,22.795000,0
20-15,113.946480,22.768749,1
20-15,113.935654,22.761900,0
20-15,113.934952,22.744801,1
20-15,113.954620,22.737167,0
20-15,113.961884,22.734016,1
20-15,114.027153,22.718567,0
20-15,114.031898,22.716534,1
20-16,114.015686,22.665400,0
20-16,114.015717,22.665400,1
20-17,114.021431,22.731716,0
20-17,114.037682,22.715218,1
20-17,114.038383,22.709583,0
20-17,114.024834,22.672216,1
20-18,114.005264,22.682934,0
20-18,113.979553,22.681650,1
20-18,114.024986,22.677050,0
20-18,114.026497,22.673134,1
20-18,114.036697,22.675333,0
20-19,114.039299,22.672567,1
20-19,114.032516,22.669233,0
20-19,114.024986,22.655367,1
20-19,114.021782,22.640133,0
20-19,114.022453,22.641283,1
20-20,113.998299,22.674316,0
20-20,113.997314,22.676067,1
20-21,113.997833,22.692650,0
20-21,114.022636,22.664850,1
20-22,114.021629,22.659250,0
20-22,114.055283,22.625151,1
20-23,114.035034,22.623150,0
20-23,114.032234,22.633751,1
20-23,114.035835,22.647118,0
20-23,114.027946,22.662050,1
21-0,114.026169,22.656733,0
21-0,114.003868,22.680918,1
21-0,114.041016,22.604116,0
21-1,114.026985,22.662434,1
21-1,114.022980,22.665083,0
21-7,114.016716,22.669849,1
21-8,114.025101,22.664534,0
21-8,113.990051,22.676983,1
21-8,113.990669,22.677200,0
21-8,113.925301,22.697832,1
21-9,113.923630,22.686518,0
21-9,113.913963,22.701366,1
21-9,113.809616,22.704367,0
21-9,113.821152,22.700500,1
21-10,113.788734,22.691099,0
21-10,113.795883,22.690651,1
21-10,113.796730,22.679750,0
21-10,113.796715,22.678183,1
21-10,113.804298,22.667618,0
21-10,113.822716,22.676600,1
21-10,113.819168,22.674334,0
21-10,113.823334,22.674601,1
21-11,113.896133,22.569851,0
21-11,113.898201,22.571133,1
21-11,113.907120,22.578751,0
21-11,113.916603,22.599667,1
21-11,113.921066,22.644133,0
21-11,113.913467,22.659018,1
21-11,113.973366,22.681133,0
21-12,114.025017,22.672100,1
21-12,114.011147,22.667633,0
21-12,114.006615,22.678400,1
21-12,114.022736,22.619467,0
21-13,114.032204,22.624599,1
21-13,114.032799,22.615101,0
21-13,114.030380,22.617533,1
21-13,114.008003,22.661682,0
21-13,113.997253,22.662884,1
21-13,114.003937,22.680668,0
21-13,114.025986,22.663450,1
21-13,114.028603,22.658117,0
21-14,114.028580,22.658016,1
21-14,114.010902,22.658684,0
21-14,114.012367,22.662466,1
21-14,113.997185,22.662968,0
21-15,114.023949,22.665768,1
21-15,114.025116,22.672132,0
21-15,114.024353,22.671949,1
21-15,114.031136,22.630083,0
21-16,114.027832,22.657450,1
21-16,114.044899,22.637383,0
21-16,114.019279,22.651150,1
21-16,114.003853,22.655500,0
21-16,114.012482,22.654766,1
21-17,114.023918,22.665701,0
21-17,114.023369,22.666483,1
21-17,114.028503,22.658001,0
21-17,114.025269,22.655867,1
21-17,114.027985,22.651617,0
21-17,114.039749,22.645832,1
21-17,114.040085,22.651632,0
21-17,114.038116,22.657749,1
21-17,114.027786,22.668118,0
21-17,114.026970,22.669033,1
21-18,114.018150,22.663700,0
21-18,114.026115,22.673983,1
21-18,114.144684,22.661083,0
21-19,114.126350,22.695383,1
21-19,114.084831,22.703533,0
21-19,114.057899,22.723734,1
21-19,114.016617,22.657766,0
21-20,114.014816,22.660200,1
21-20,114.028885,22.668350,0
21-20,114.028465,22.674299,1
21-20,114.013763,22.665333,0
21-21,114.032234,22.630383,1
21-22,114.143898,22.630318,0
21-22,114.137581,22.626499,1
21-22,114.127586,22.617184,0
21-22,114.064781,22.630133,1
21-22,114.016602,22.638933,0
21-22,114.016548,22.639017,1
21-22,114.014847,22.651667,0
21-22,114.015381,22.652817,1
21-23,114.009903,22.663349,0
21-23,114.029053,22.664967,1
21-23,114.021515,22.639299,0
21-23,114.020302,22.653450,1
22-0,114.031815,22.637333,0
22-0,114.023117,22.657383,1
22-1,114.040253,22.610849,0
22-1,114.033386,22.628332,1
22-1,114.019234,22.650101,0
22-6,114.010880,22.667233,1
22-6,114.009384,22.674633,0
22-6,114.010185,22.674217,1
22-6,114.015549,22.665934,0
22-6,113.995483,22.664351,1
22-7,113.995354,22.679434,0
22-7,114.025551,22.672400,1
22-7,114.024597,22.672001,0
22-7,114.015533,22.667601,1
22-7,114.003967,22.680834,0
22-7,113.997520,22.675467,1
22-7,114.020348,22.636000,0
22-7,114.020882,22.636900,1
22-8,114.021614,22.639517,0
22-8,114.015549,22.643433,1
22-8,114.044601,22.598583,0
22-8,114.040337,22.605433,1
22-8,114.036797,22.617268,0
22-8,114.036667,22.618299,1
22-9,114.117996,22.606050,0
22-9,114.119698,22.606701,1
22-9,114.112366,22.621616,0
22-9,114.067482,22.630501,1
22-9,114.058098,22.637800,0
22-9,114.045914,22.640284,1
22-9,114.034401,22.647966,0
22-9,114.001350,22.661449,1
22-10,114.033035,22.641399,0
22-10,114.032448,22.640232,1
22-10,114.013519,22.659782,0
22-10,114.012070,22.662750,1
22-10,114.010986,22.673767,0
22-11,114.022133,22.664400,1
22-11,114.025368,22.674883,0
22-11,114.016533,22.666134,1
22-12,114.011215,22.667282,0
22-12,114.012619,22.668034,1
22-12,114.026436,22.673183,0
22-12,114.029587,22.658701,1
22-12,114.015747,22.644484,0
22-12,114.014549,22.647232,1
22-13,113.979286,22.681467,0
22-13,114.023903,22.665768,1
22-13,114.045166,22.649050,0
22-13,114.021065,22.652349,1
22-14,114.045067,22.598700,0
22-14,114.044266,22.599716,1
22-14,114.020447,22.636066,0
22-14,114.016769,22.642918,1
22-14,114.022102,22.633850,0
22-15,114.083031,22.697001,1
22-15,114.131134,22.694349,0
22-15,114.117233,22.696632,1
22-15,114.105667,22.693382,0
22-16,114.094681,22.711468,1
22-16,114.066750,22.683983,0
22-16,114.047798,22.671267,1
22-17,114.012566,22.733482,0
22-17,114.021431,22.730682,1
22-17,114.011169,22.650267,0
22-17,114.005280,22.656366,1
22-18,114.024567,22.653534,0
22-18,114.024651,22.655050,1
22-18,114.026550,22.661882,0
22-18,114.023918,22.672716,1
22-18,114.031830,22.668333,0
22-18,114.037651,22.650700,1
22-18,114.032684,22.629267,0
22-18,114.033836,22.626900,1
22-19,114.037849,22.615868,0
22-19,114.032715,22.629499,1
22-19,113.986198,22.671600,0
22-19,113.999802,22.661800,1
22-19,114.015732,22.658649,0
22-19,114.019653,22.654182,1
22-20,114.037964,22.641684,0
22-20,114.036964,22.649233,1
22-20,114.039833,22.674334,0
22-20,114.039803,22.674351,1
22-20,114.032166,22.709900,0
22-22,114.041351,22.674633,1
22-22,114.024033,22.659134,0
22-22,114.014198,22.665501,1
22-22,114.052086,22.625401,0
22-22,114.039497,22.614918,1
22-23,114.031769,22.636450,0
22-23,114.018486,22.655518,1
22-23,114.019119,22.650084,0
24-2,114.021301,22.658182,1
24-2,114.029465,22.665850,0
24-4,114.022514,22.653316,1
24-4,114.020248,22.639982,0
24-4,114.023636,22.665783,1
24-5,114.019020,22.667433,0
24-5,114.015915,22.667549,1
24-5,114.011147,22.667400,0
24-6,114.018646,22.650717,1
24-7,114.002518,22.661234,0
24-7,113.996986,22.663017,1
24-7,113.972069,22.676683,0
24-7,113.982986,22.673183,1
24-7,114.007835,22.661051,0
24-7,114.000870,22.661667,1
24-7,114.025070,22.672050,0
24-7,114.025070,22.672033,1
24-7,114.025047,22.672117,0
24-7,114.024597,22.671867,1
24-8,113.997551,22.670017,0
24-8,114.025230,22.672382,1
24-8,114.025330,22.672117,0
24-8,114.022865,22.674700,1
24-8,114.023483,22.673433,0
24-8,114.024246,22.672117,1
24-8,114.030182,22.664917,0
24-8,114.031151,22.663883,1
24-9,114.043434,22.600718,0
24-9,114.036751,22.618000,1
24-9,114.037682,22.616016,0
24-9,114.037003,22.617250,1
24-9,114.033264,22.628416,0
24-9,114.032631,22.633883,1
24-9,114.067200,22.660049,0
24-9,114.062683,22.661217,1
24-10,114.100800,22.627983,0
24-10,114.053764,22.630016,1
24-10,113.997116,22.675867,0
24-10,113.997398,22.675667,1
24-10,114.013199,22.671284,0
24-10,114.007584,22.676468,1
24-11,114.055702,22.625851,0
24-11,114.040047,22.651684,1
24-11,114.027718,22.667917,0
24-11,114.021950,22.667749,1
24-12,114.011101,22.667482,0
24-13,114.028732,22.658100,1
24-13,114.025620,22.670532,0
24-14,113.983231,22.692766,1
24-14,113.999084,22.660500,0
24-14,114.102470,22.624300,1
24-14,114.105949,22.616484,0
24-15,114.103600,22.623449,1
24-15,114.126701,22.613117,0
24-15,114.074249,22.629618,1
24-15,114.022865,22.670300,0
24-16,113.989487,22.669884,1
24-16,113.997353,22.675900,0
24-16,113.997581,22.675583,1
24-16,114.024635,22.665300,0
24-16,114.039368,22.644350,1
24-17,114.105217,22.624399,0
24-17,114.101768,22.626900,1
24-17,114.046135,22.644367,0
24-17,114.046150,22.645500,1
24-17,114.039764,22.674168,0
24-17,114.039886,22.674433,1
24-18,114.011368,22.667566,0
24-18,114.033813,22.671949,1
24-19,114.041267,22.671284,0
24-19,114.035118,22.676250,1
24-19,114.035896,22.694099,0
24-19,114.035980,22.706568,1
24-19,114.015221,22.734016,0
24-22,114.201263,22.649332,1
24-22,114.115646,22.602682,0
24-22,114.120186,22.606733,1
24-22,114.121300,22.623449,0

myapp/public/data/sevenDayData/粤B44U10.csv (diff)
@@ -187,11 +187,6 @@ time,jd,wd,status
 20-12,114.006569,22.734983,0
 20-12,114.017265,22.748783,1
 20-12,114.026169,22.753599,0
-20-13,113.968086,23.016701,1
-20-14,113.991936,22.973034,0
-20-14,114.003670,22.925949,1
-20-15,113.969170,22.820950,0
-20-15,113.968201,22.818132,1
 20-15,113.943802,22.795000,0
 20-15,113.946480,22.768749,1
 20-15,113.935654,22.761900,0
