myapp/public/data/sevenDayData/粤BPL920.csv (before)
time,jd,wd,status
18-0,114.117249,22.557966,1
18-1,114.117249,22.557966,0
18-1,114.135918,22.583918,1
18-1,114.144966,22.551867,0
18-6,114.130699,22.606600,1
18-6,114.111954,22.536850,0
18-6,114.108566,22.542049,1
18-6,114.111786,22.530884,0
18-7,114.111931,22.531233,1
18-7,114.106720,22.536167,0
18-7,114.112579,22.542601,1
18-7,114.107597,22.567633,0
18-7,114.107552,22.567717,1
18-7,114.123680,22.574301,0
18-7,114.124733,22.571266,1
18-7,114.126320,22.557966,0
18-7,114.126549,22.557833,1
18-7,114.143280,22.552668,0
18-8,114.143265,22.552668,1
18-8,114.090584,22.547234,0
18-8,114.093033,22.551750,1
18-8,114.104568,22.545967,0
18-8,114.105019,22.545816,1
18-10,113.736786,22.777500,0
18-10,113.765999,22.780382,1
18-11,113.816116,22.646883,0
18-12,113.823952,22.648684,1
18-13,114.056099,22.523783,0
18-13,114.059700,22.533751,1
18-13,114.007683,22.537600,0
18-13,114.003754,22.536133,1
18-13,114.113831,22.537832,0
18-13,114.102547,22.538300,1
18-13,114.067551,22.524200,0
18-14,114.067764,22.524017,1
18-14,114.050903,22.550083,0
18-15,114.051598,22.567249,1
18-15,114.103699,22.564917,0
18-15,114.103882,22.564400,1
18-15,114.114151,22.536167,0
18-16,114.115768,22.542000,1
18-16,114.115166,22.579967,0
18-17,114.133652,22.617399,1
18-17,114.121902,22.567467,0
18-17,114.121880,22.567450,1
18-18,114.116768,22.600883,0
18-18,114.116951,22.600700,1
18-18,114.132149,22.584517,0
18-18,114.137085,22.581249,1
18-18,114.136551,22.579733,0
18-18,114.135033,22.579250,1
18-18,114.116180,22.539499,0
18-18,114.115982,22.539400,1
18-20,113.816452,22.647467,0
18-20,113.872818,22.586500,1
18-21,113.924034,22.517200,0
18-21,113.925247,22.520000,1
18-21,113.921318,22.519632,0
18-21,113.943047,22.542282,1
18-21,113.963600,22.548800,0
18-22,113.963432,22.547167,1
18-22,113.933731,22.522066,0
18-22,113.933731,22.522066,1
18-22,113.925049,22.528816,0
18-22,113.944252,22.542067,1
18-22,113.928551,22.568016,0
18-23,113.961266,22.543167,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-0,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-0,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-6,114.132019,22.602900,1
19-6,114.132019,22.602949,0
19-6,114.132019,22.602934,1
19-6,114.132050,22.602917,0
19-6,114.132149,22.603083,1
19-7,113.815765,22.647667,0
19-8,113.910149,22.539568,1
19-9,113.991203,22.535133,0
19-9,113.990685,22.530666,1
19-9,114.099449,22.554667,0
19-9,114.101067,22.555183,1
19-9,114.089584,22.543583,0
19-9,114.089371,22.543467,1
19-9,114.065880,22.529766,0
19-10,114.065903,22.529699,1
19-10,114.065903,22.529699,0
19-10,114.065933,22.529699,1
19-10,114.054153,22.545418,0
19-10,114.053818,22.545418,1
19-10,114.018814,22.533001,0
19-10,114.026382,22.539749,1
19-11,114.114601,22.534651,0
19-11,114.114136,22.534651,1
19-11,114.047249,22.603968,0
19-11,114.062630,22.619350,1
19-12,114.117615,22.540216,0
19-12,114.117020,22.543617,1
19-13,114.104614,22.541750,0
19-12,114.103218,22.541567,1
19-12,114.100800,22.545732,0
19-12,114.101082,22.545050,1
19-13,114.122131,22.540466,0
19-13,114.139198,22.554001,1
19-13,114.058014,22.545317,0
19-13,114.050919,22.550182,1
19-14,113.906715,22.553667,0
19-14,113.909416,22.546883,1
19-14,113.914902,22.520533,0
19-14,113.918167,22.524332,1
19-14,113.937286,22.507917,0
19-15,113.945450,22.506550,1
19-15,114.051682,22.527201,0
19-15,114.053001,22.525766,1
19-15,114.051300,22.511984,0
19-15,114.051201,22.511200,1
19-15,114.068100,22.522900,0
19-15,114.067436,22.523050,1
19-16,114.090652,22.564917,0
19-16,114.090553,22.564951,1
19-16,114.056648,22.549482,0
19-16,114.056503,22.551201,1
19-16,114.097870,22.575518,0
19-17,114.111435,22.586416,1
19-17,114.117683,22.570284,0
19-17,114.116714,22.547234,1
19-17,114.111931,22.542967,0
19-18,114.226898,22.548849,1
19-18,114.119186,22.551600,0
19-18,114.118965,22.551468,1
19-18,114.118553,22.537600,0
19-18,114.117332,22.536182,1
19-19,114.173317,22.561983,0
19-19,114.123650,22.555033,1
19-19,114.066147,22.554701,0
19-19,114.066132,22.554733,1
19-20,114.087753,22.551283,0
19-20,114.087753,22.551283,1
19-20,113.816704,22.646116,0
19-21,113.814529,22.650101,1
19-22,114.028549,22.539682,0
19-22,114.026932,22.537268,1
19-22,114.059219,22.542833,0
19-22,114.059219,22.542833,1
19-22,114.059219,22.542833,0
19-22,114.059219,22.542833,1
19-22,113.892616,22.572300,0
19-23,113.893852,22.565384,1
19-23,113.893852,22.565384,0
19-23,113.893852,22.565384,1
20-0,113.893852,22.565384,0
20-0,113.893852,22.565384,1
20-0,113.962700,22.552116,0
20-0,113.962700,22.552116,1
20-1,113.962135,22.534666,0
20-6,114.131264,22.610800,1
20-7,113.850319,22.571667,0
20-7,113.883980,22.563868,1
20-7,113.938004,22.542500,0
20-8,113.940552,22.542017,1
20-8,113.942551,22.527349,0
20-8,113.947746,22.529051,1
20-8,114.001114,22.537184,0
20-8,114.001183,22.536949,1
20-8,114.026352,22.537283,0
20-8,114.028168,22.532368,1
20-8,114.045914,22.510817,0
20-8,114.051064,22.514917,1
20-9,114.056885,22.545467,0
20-9,114.037453,22.557400,1
20-10,114.137001,22.561750,0
20-10,114.137497,22.562384,1
20-10,114.071419,22.526783,0
20-10,114.071365,22.527218,1
20-10,113.868347,22.585567,0
20-11,113.893036,22.567368,1
20-11,113.920982,22.518883,0
20-11,113.917870,22.522734,1
20-11,113.921486,22.517050,0
20-11,113.916718,22.509684,1
20-11,114.110580,22.543682,0
20-11,114.110603,22.544067,1
20-12,114.076218,22.544399,0
20-12,114.040436,22.568800,1
20-13,113.814598,22.649651,0
20-14,113.814903,22.649166,1
20-15,114.096085,22.615299,0
20-15,114.104797,22.609283,1
20-15,114.135414,22.545750,0
20-15,114.139435,22.549917,1
20-15,114.116867,22.548450,0
20-15,114.116966,22.548582,1
20-15,114.132851,22.550318,0
20-16,114.132401,22.549250,1
20-16,114.084068,22.571217,0
20-16,114.084335,22.571583,1
20-16,114.094933,22.569366,0
20-17,114.119934,22.607018,1
20-17,114.116318,22.601316,0
20-17,114.118797,22.598417,1
20-17,114.119698,22.592216,0
20-17,114.125565,22.589300,1
20-17,114.105186,22.541183,0
20-17,114.106117,22.541201,1
20-17,114.113899,22.531834,0
20-18,114.121101,22.544367,1
20-18,114.120865,22.560949,0
20-18,114.123665,22.563999,1
20-18,114.126663,22.557882,0
20-18,114.126518,22.557783,1
20-19,114.081596,22.539534,0
20-19,114.081734,22.539101,1
20-19,114.076752,22.535868,0
20-19,114.076752,22.535999,1
20-19,114.090820,22.541901,0
20-19,114.079918,22.536449,1
20-19,114.072052,22.537167,0
20-19,114.072220,22.538082,1
20-19,114.073402,22.536833,0
20-19,114.074318,22.539734,1
20-20,114.041763,22.556517,0
20-20,114.038933,22.556250,1
20-21,114.131516,22.544216,0
20-21,114.131233,22.544567,1
20-21,114.114014,22.538567,0
20-21,114.116051,22.534283,1
20-21,114.093666,22.574751,0
20-21,114.093666,22.574751,1
20-21,114.115814,22.578917,0
20-22,114.132851,22.579100,1
20-22,114.130432,22.579884,0
20-22,114.114571,22.585951,1
20-22,114.111870,22.585199,0
20-22,114.111870,22.585199,1
20-22,114.111870,22.585199,0
20-23,114.056435,22.651632,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-0,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-0,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-6,114.134750,22.610283,1
21-7,113.814613,22.649883,0
21-8,113.890701,22.565783,1
21-9,114.090149,22.551550,0
21-9,114.090118,22.551800,1
21-9,114.091347,22.542433,0
21-9,114.099564,22.541567,1
21-9,114.104965,22.541918,0
21-9,114.105370,22.539301,1
21-9,114.088402,22.551767,0
21-9,114.081070,22.558701,1
21-10,114.064934,22.551300,0
21-10,114.064682,22.551332,1
21-10,114.053169,22.549417,0
21-10,114.050964,22.550100,1
21-10,114.130363,22.577467,0
21-10,114.130653,22.577482,1
21-10,114.101913,22.555700,0
21-11,114.103668,22.554449,1
21-11,114.121597,22.548166,0
21-11,114.120499,22.547716,1
21-11,114.116501,22.537634,0
21-11,114.113533,22.545250,1
21-11,114.081665,22.546917,0
21-13,114.155815,22.559668,1
21-13,114.159821,22.566683,0
21-13,114.163918,22.571182,1
21-13,114.116486,22.540550,0
21-13,114.115532,22.541134,1
21-13,114.112617,22.547667,0
21-13,114.111748,22.546217,1
21-13,114.101936,22.542950,0
21-14,114.103432,22.543083,1
21-14,114.097786,22.540501,0
21-14,114.092316,22.541599,1
21-14,114.051201,22.511168,0
21-14,114.044502,22.510851,1
21-14,114.081650,22.541401,0
21-14,114.086685,22.538733,1
21-15,114.076263,22.535101,0
21-15,114.074799,22.533150,1
21-15,114.090080,22.551567,0
21-15,114.050636,22.567150,1
21-16,114.076447,22.547083,0
21-16,114.078453,22.551567,1
21-16,114.111969,22.545218,0
21-16,114.127899,22.609217,1
21-16,114.130180,22.608932,0
21-17,114.130585,22.611032,1
21-17,114.060402,22.653400,0
21-17,114.054283,22.654234,1
21-17,114.061066,22.649483,0
21-17,114.055084,22.653982,1
21-18,114.065086,22.537033,0
21-18,114.060486,22.536400,1
21-18,114.060837,22.528967,0
21-18,114.061600,22.530684,1
21-19,114.044029,22.571751,0
21-19,114.054764,22.570200,1
21-19,113.971100,22.551149,0
21-19,113.971535,22.546984,1
21-19,113.936302,22.547400,0
21-19,113.940483,22.550449,1
21-19,113.932899,22.550833,0
21-19,113.931969,22.549767,1
21-20,113.936264,22.530832,0
21-20,113.938385,22.521500,1
21-20,113.917130,22.521683,0
21-20,113.918900,22.524117,1
21-20,113.904648,22.525682,0
21-20,113.902901,22.532066,1
21-21,114.017502,22.651484,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
21-23,120.000000,15.082783,1
21-23,120.000000,15.082783,0
21-23,120.000000,15.082783,1
21-23,120.000000,15.082783,0
22-0,120.000000,15.082783,1
22-0,120.000000,15.082783,0
22-0,114.118164,22.589251,1
22-1,114.145264,22.609751,0
22-1,114.118881,22.594784,1
22-1,114.051086,22.549667,0
22-6,114.139351,22.628384,1
22-7,114.068520,22.524017,0
22-9,114.080414,22.559032,1
22-9,114.054680,22.545601,0
22-9,114.042282,22.550350,1
22-9,114.080597,22.551550,0
22-9,114.081169,22.551567,1
22-10,114.040703,22.542633,0
22-10,114.034897,22.546101,1
22-10,114.103867,22.566717,0
22-10,114.103752,22.564882,1
22-10,114.094666,22.566967,0
22-10,114.094597,22.567984,1
22-11,114.110847,22.534082,0
22-11,114.110901,22.534018,1
22-11,114.111984,22.548349,0
22-11,114.110519,22.547300,1
22-11,114.082451,22.549049,0
22-11,114.079170,22.549200,1
22-11,114.039116,22.542816,0
22-11,114.039665,22.548082,1
22-11,114.002998,22.537050,0
22-12,114.002731,22.537416,1
22-12,114.041946,22.560417,0
22-12,114.041847,22.560600,1
22-13,114.005447,22.679583,0
22-13,114.010536,22.666401,1
22-13,114.010696,22.666668,0
22-13,114.018997,22.654934,1
22-14,114.032234,22.632618,0
22-14,114.032181,22.631750,1
22-14,114.080750,22.558582,0
22-14,114.078529,22.560467,1
22-14,114.083298,22.549183,0
22-14,114.081436,22.547850,1
22-15,114.110847,22.541100,0
22-15,114.110733,22.541983,1
22-15,114.155281,22.559584,0
22-15,114.133720,22.560066,1
22-15,114.137749,22.568968,0
22-15,114.136703,22.569532,1
22-15,114.134720,22.579317,0
22-16,114.128181,22.580366,1
22-16,114.130180,22.574783,0
22-16,114.130180,22.574867,1
22-16,114.103615,22.554001,0
22-17,114.110832,22.587282,1
22-17,114.132820,22.571133,0
22-17,114.132614,22.571684,1
22-18,114.108315,22.546066,0
22-18,114.106865,22.546568,1
22-18,114.128365,22.571466,0
22-19,114.126579,22.570801,1
22-19,114.116585,22.583851,0
22-19,114.115318,22.585751,1
22-19,114.121201,22.573933,0
22-19,114.121452,22.573816,1
22-19,114.118248,22.537268,0
22-19,114.118248,22.537268,1
22-19,114.068130,22.524532,0
22-19,114.068115,22.524082,1
22-20,116.383118,21.830833,0
22-20,116.383118,21.830833,1
22-20,116.383118,21.830833,0
22-20,116.383118,21.830833,1
22-20,114.054115,22.568750,0
22-20,114.055733,22.571100,1
22-21,114.044479,22.518133,0
22-21,114.059448,22.525499,1
22-21,113.945084,22.524532,0
22-22,113.939903,22.539667,1
22-22,113.924896,22.524782,0
22-22,113.924896,22.524782,1
22-22,114.015297,22.530733,0
22-23,114.015297,22.530733,1
22-23,114.015297,22.530733,0
22-23,114.015297,22.530733,1
22-23,114.015297,22.530733,0
22-23,114.015297,22.530733,1
23-0,114.015297,22.530733,0
23-0,114.015297,22.530733,1
23-0,114.015297,22.530733,0
23-5,114.050514,22.570917,1
23-5,114.105034,22.553984,0
23-6,114.131920,22.610350,1
23-6,114.131783,22.610733,0
23-6,114.130280,22.600384,1
23-7,114.046532,22.599833,0
23-7,114.056267,22.615168,1
23-7,114.056297,22.615200,0
23-7,114.058014,22.617268,1
23-7,114.052521,22.631132,0
23-8,114.066437,22.625267,1
23-8,114.044502,22.558216,0
23-8,114.043900,22.558018,1
23-8,114.079697,22.540382,0
23-8,114.079933,22.540449,1
23-9,113.861954,22.763884,0
23-10,113.836998,22.729584,1
23-10,113.837013,22.729616,0
24-19,114.047302,22.539150,1
24-19,114.090050,22.551733,0
24-19,114.090752,22.551416,1
24-19,114.092781,22.539917,0
24-19,114.095016,22.540367,1
24-20,114.123535,22.545218,0
24-20,114.117203,22.544533,1
24-20,114.124016,22.546783,0
24-20,114.124985,22.546734,1
24-20,114.124046,22.547832,0
24-20,114.124046,22.547832,1
24-20,114.124046,22.547832,0
24-20,114.095230,22.554783,1
24-20,114.050735,22.551367,0
24-21,114.041283,22.548283,1
24-21,114.037216,22.516518,0
24-21,114.036781,22.523884,1
24-21,114.072701,22.567818,0
24-21,114.056885,22.567766,1
24-21,114.056885,22.567766,0
24-21,114.048668,22.569050,1
24-21,114.068451,22.524067,0
24-22,114.074699,22.531633,1
24-22,114.074699,22.531633,0
24-22,114.074699,22.531633,1
24-22,114.015900,22.555599,0
24-23,114.036797,22.568367,1
24-23,114.118820,22.554567,0
24-23,114.119682,22.559517,1
24-23,114.119682,22.559517,0
24-23,114.105133,22.548567,1

myapp/public/data/sevenDayData/粤BPL920.csv (after)
time,jd,wd,status
18-0,114.117249,22.557966,1
18-1,114.117249,22.557966,0
18-1,114.135918,22.583918,1
18-1,114.144966,22.551867,0
18-6,114.130699,22.606600,1
18-6,114.111954,22.536850,0
18-6,114.108566,22.542049,1
18-6,114.111786,22.530884,0
18-7,114.111931,22.531233,1
18-7,114.106720,22.536167,0
18-7,114.112579,22.542601,1
18-7,114.107597,22.567633,0
18-7,114.107552,22.567717,1
18-7,114.123680,22.574301,0
18-7,114.124733,22.571266,1
18-7,114.126320,22.557966,0
18-7,114.126549,22.557833,1
18-7,114.143280,22.552668,0
18-8,114.143265,22.552668,1
18-8,114.090584,22.547234,0
18-8,114.093033,22.551750,1
18-8,114.104568,22.545967,0
18-8,114.105019,22.545816,1
18-10,113.765999,22.780382,1
18-11,113.816116,22.646883,0
18-12,113.823952,22.648684,1
18-13,114.056099,22.523783,0
18-13,114.059700,22.533751,1
18-13,114.007683,22.537600,0
18-13,114.003754,22.536133,1
18-13,114.113831,22.537832,0
18-13,114.102547,22.538300,1
18-13,114.067551,22.524200,0
18-14,114.067764,22.524017,1
18-14,114.050903,22.550083,0
18-15,114.051598,22.567249,1
18-15,114.103699,22.564917,0
18-15,114.103882,22.564400,1
18-15,114.114151,22.536167,0
18-16,114.115768,22.542000,1
18-16,114.115166,22.579967,0
18-17,114.133652,22.617399,1
18-17,114.121902,22.567467,0
18-17,114.121880,22.567450,1
18-18,114.116768,22.600883,0
18-18,114.116951,22.600700,1
18-18,114.132149,22.584517,0
18-18,114.137085,22.581249,1
18-18,114.136551,22.579733,0
18-18,114.135033,22.579250,1
18-18,114.116180,22.539499,0
18-18,114.115982,22.539400,1
18-20,113.816452,22.647467,0
18-20,113.872818,22.586500,1
18-21,113.924034,22.517200,0
18-21,113.925247,22.520000,1
18-21,113.921318,22.519632,0
18-21,113.943047,22.542282,1
18-21,113.963600,22.548800,0
18-22,113.963432,22.547167,1
18-22,113.933731,22.522066,0
18-22,113.933731,22.522066,1
18-22,113.925049,22.528816,0
18-22,113.944252,22.542067,1
18-22,113.928551,22.568016,0
18-23,113.961266,22.543167,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
18-23,113.947968,22.512699,0
18-23,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-0,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-0,113.947968,22.512699,1
19-0,113.947968,22.512699,0
19-6,114.132019,22.602900,1
19-6,114.132019,22.602949,0
19-6,114.132019,22.602934,1
19-6,114.132050,22.602917,0
19-6,114.132149,22.603083,1
19-7,113.815765,22.647667,0
19-8,113.910149,22.539568,1
19-9,113.991203,22.535133,0
19-9,113.990685,22.530666,1
19-9,114.099449,22.554667,0
19-9,114.101067,22.555183,1
19-9,114.089584,22.543583,0
19-9,114.089371,22.543467,1
19-9,114.065880,22.529766,0
19-10,114.065903,22.529699,1
19-10,114.065903,22.529699,0
19-10,114.065933,22.529699,1
19-10,114.054153,22.545418,0
19-10,114.053818,22.545418,1
19-10,114.018814,22.533001,0
19-10,114.026382,22.539749,1
19-11,114.114601,22.534651,0
19-11,114.114136,22.534651,1
19-11,114.047249,22.603968,0
19-11,114.062630,22.619350,1
19-12,114.117615,22.540216,0
19-12,114.117020,22.543617,1
19-13,114.104614,22.541750,0
19-12,114.103218,22.541567,1
19-12,114.100800,22.545732,0
19-12,114.101082,22.545050,1
19-13,114.122131,22.540466,0
19-13,114.139198,22.554001,1
19-13,114.058014,22.545317,0
19-13,114.050919,22.550182,1
19-14,113.906715,22.553667,0
19-14,113.909416,22.546883,1
19-14,113.914902,22.520533,0
19-14,113.918167,22.524332,1
19-14,113.937286,22.507917,0
19-15,113.945450,22.506550,1
19-15,114.051682,22.527201,0
19-15,114.053001,22.525766,1
19-15,114.051300,22.511984,0
19-15,114.051201,22.511200,1
19-15,114.068100,22.522900,0
19-15,114.067436,22.523050,1
19-16,114.090652,22.564917,0
19-16,114.090553,22.564951,1
19-16,114.056648,22.549482,0
19-16,114.056503,22.551201,1
19-16,114.097870,22.575518,0
19-17,114.111435,22.586416,1
19-17,114.117683,22.570284,0
19-17,114.116714,22.547234,1
19-17,114.111931,22.542967,0
19-18,114.226898,22.548849,1
19-18,114.119186,22.551600,0
19-18,114.118965,22.551468,1
19-18,114.118553,22.537600,0
19-18,114.117332,22.536182,1
19-19,114.173317,22.561983,0
19-19,114.123650,22.555033,1
19-19,114.066147,22.554701,0
19-19,114.066132,22.554733,1
19-20,114.087753,22.551283,0
19-20,114.087753,22.551283,1
19-20,113.816704,22.646116,0
19-21,113.814529,22.650101,1
19-22,114.028549,22.539682,0
19-22,114.026932,22.537268,1
19-22,114.059219,22.542833,0
19-22,114.059219,22.542833,1
19-22,114.059219,22.542833,0
19-22,114.059219,22.542833,1
19-22,113.892616,22.572300,0
19-23,113.893852,22.565384,1
19-23,113.893852,22.565384,0
19-23,113.893852,22.565384,1
20-0,113.893852,22.565384,0
20-0,113.893852,22.565384,1
20-0,113.962700,22.552116,0
20-0,113.962700,22.552116,1
20-1,113.962135,22.534666,0
20-6,114.131264,22.610800,1
20-7,113.850319,22.571667,0
20-7,113.883980,22.563868,1
20-7,113.938004,22.542500,0
20-8,113.940552,22.542017,1
20-8,113.942551,22.527349,0
20-8,113.947746,22.529051,1
20-8,114.001114,22.537184,0
20-8,114.001183,22.536949,1
20-8,114.026352,22.537283,0
20-8,114.028168,22.532368,1
20-8,114.045914,22.510817,0
20-8,114.051064,22.514917,1
20-9,114.056885,22.545467,0
20-9,114.037453,22.557400,1
20-10,114.137001,22.561750,0
20-10,114.137497,22.562384,1
20-10,114.071419,22.526783,0
20-10,114.071365,22.527218,1
20-10,113.868347,22.585567,0
20-11,113.893036,22.567368,1
20-11,113.920982,22.518883,0
20-11,113.917870,22.522734,1
20-11,113.921486,22.517050,0
20-11,113.916718,22.509684,1
20-11,114.110580,22.543682,0
20-11,114.110603,22.544067,1
20-12,114.076218,22.544399,0
20-12,114.040436,22.568800,1
20-13,113.814598,22.649651,0
20-14,113.814903,22.649166,1
20-15,114.096085,22.615299,0
20-15,114.104797,22.609283,1
20-15,114.135414,22.545750,0
20-15,114.139435,22.549917,1
20-15,114.116867,22.548450,0
20-15,114.116966,22.548582,1
20-15,114.132851,22.550318,0
20-16,114.132401,22.549250,1
20-16,114.084068,22.571217,0
20-16,114.084335,22.571583,1
20-16,114.094933,22.569366,0
20-17,114.119934,22.607018,1
20-17,114.116318,22.601316,0
20-17,114.118797,22.598417,1
20-17,114.119698,22.592216,0
20-17,114.125565,22.589300,1
20-17,114.105186,22.541183,0
20-17,114.106117,22.541201,1
20-17,114.113899,22.531834,0
20-18,114.121101,22.544367,1
20-18,114.120865,22.560949,0
20-18,114.123665,22.563999,1
20-18,114.126663,22.557882,0
20-18,114.126518,22.557783,1
20-19,114.081596,22.539534,0
20-19,114.081734,22.539101,1
20-19,114.076752,22.535868,0
20-19,114.076752,22.535999,1
20-19,114.090820,22.541901,0
20-19,114.079918,22.536449,1
20-19,114.072052,22.537167,0
20-19,114.072220,22.538082,1
20-19,114.073402,22.536833,0
20-19,114.074318,22.539734,1
20-20,114.041763,22.556517,0
20-20,114.038933,22.556250,1
20-21,114.131516,22.544216,0
20-21,114.131233,22.544567,1
20-21,114.114014,22.538567,0
20-21,114.116051,22.534283,1
20-21,114.093666,22.574751,0
20-21,114.093666,22.574751,1
20-21,114.115814,22.578917,0
20-22,114.132851,22.579100,1
20-22,114.130432,22.579884,0
20-22,114.114571,22.585951,1
20-22,114.111870,22.585199,0
20-22,114.111870,22.585199,1
20-22,114.111870,22.585199,0
20-23,114.056435,22.651632,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
20-23,114.059700,22.640484,0
20-23,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-0,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-0,114.059700,22.640484,1
21-0,114.059700,22.640484,0
21-6,114.134750,22.610283,1
21-7,113.814613,22.649883,0
21-8,113.890701,22.565783,1
21-9,114.090149,22.551550,0
21-9,114.090118,22.551800,1
21-9,114.091347,22.542433,0
21-9,114.099564,22.541567,1
21-9,114.104965,22.541918,0
21-9,114.105370,22.539301,1
21-9,114.088402,22.551767,0
21-9,114.081070,22.558701,1
21-10,114.064934,22.551300,0
21-10,114.064682,22.551332,1
21-10,114.053169,22.549417,0
21-10,114.050964,22.550100,1
21-10,114.130363,22.577467,0
21-10,114.130653,22.577482,1
21-10,114.101913,22.555700,0
21-11,114.103668,22.554449,1
21-11,114.121597,22.548166,0
21-11,114.120499,22.547716,1
21-11,114.116501,22.537634,0
21-11,114.113533,22.545250,1
21-11,114.081665,22.546917,0
21-13,114.155815,22.559668,1
21-13,114.159821,22.566683,0
21-13,114.163918,22.571182,1
21-13,114.116486,22.540550,0
21-13,114.115532,22.541134,1
21-13,114.112617,22.547667,0
21-13,114.111748,22.546217,1
21-13,114.101936,22.542950,0
21-14,114.103432,22.543083,1
21-14,114.097786,22.540501,0
21-14,114.092316,22.541599,1
21-14,114.051201,22.511168,0
21-14,114.044502,22.510851,1
21-14,114.081650,22.541401,0
21-14,114.086685,22.538733,1
21-15,114.076263,22.535101,0
21-15,114.074799,22.533150,1
21-15,114.090080,22.551567,0
21-15,114.050636,22.567150,1
21-16,114.076447,22.547083,0
21-16,114.078453,22.551567,1
21-16,114.111969,22.545218,0
21-16,114.127899,22.609217,1
21-16,114.130180,22.608932,0
21-17,114.130585,22.611032,1
21-17,114.060402,22.653400,0
21-17,114.054283,22.654234,1
21-17,114.061066,22.649483,0
21-17,114.055084,22.653982,1
21-18,114.065086,22.537033,0
21-18,114.060486,22.536400,1
21-18,114.060837,22.528967,0
21-18,114.061600,22.530684,1
21-19,114.044029,22.571751,0
21-19,114.054764,22.570200,1
21-19,113.971100,22.551149,0
21-19,113.971535,22.546984,1
21-19,113.936302,22.547400,0
21-19,113.940483,22.550449,1
21-19,113.932899,22.550833,0
21-19,113.931969,22.549767,1
21-20,113.936264,22.530832,0
21-20,113.938385,22.521500,1
21-20,113.917130,22.521683,0
21-20,113.918900,22.524117,1
21-20,113.904648,22.525682,0
21-20,113.902901,22.532066,1
21-21,114.017502,22.651484,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
21-22,114.117035,22.576300,1
21-22,114.117035,22.576300,0
22-0,114.118164,22.589251,1
22-1,114.145264,22.609751,0
22-1,114.118881,22.594784,1
22-1,114.051086,22.549667,0
22-6,114.139351,22.628384,1
22-7,114.068520,22.524017,0
22-9,114.080414,22.559032,1
22-9,114.054680,22.545601,0
22-9,114.042282,22.550350,1
22-9,114.080597,22.551550,0
22-9,114.081169,22.551567,1
22-10,114.040703,22.542633,0
22-10,114.034897,22.546101,1
22-10,114.103867,22.566717,0
22-10,114.103752,22.564882,1
22-10,114.094666,22.566967,0
22-10,114.094597,22.567984,1
22-11,114.110847,22.534082,0
22-11,114.110901,22.534018,1
22-11,114.111984,22.548349,0
22-11,114.110519,22.547300,1
22-11,114.082451,22.549049,0
22-11,114.079170,22.549200,1
22-11,114.039116,22.542816,0
22-11,114.039665,22.548082,1
22-11,114.002998,22.537050,0
22-12,114.002731,22.537416,1
22-12,114.041946,22.560417,0
22-12,114.041847,22.560600,1
22-13,114.005447,22.679583,0
22-13,114.010536,22.666401,1
22-13,114.010696,22.666668,0
22-13,114.018997,22.654934,1
22-14,114.032234,22.632618,0
22-14,114.032181,22.631750,1
22-14,114.080750,22.558582,0
22-14,114.078529,22.560467,1
22-14,114.083298,22.549183,0
22-14,114.081436,22.547850,1
22-15,114.110847,22.541100,0
22-15,114.110733,22.541983,1
22-15,114.155281,22.559584,0
22-15,114.133720,22.560066,1
22-15,114.137749,22.568968,0
22-15,114.136703,22.569532,1
22-15,114.134720,22.579317,0
22-16,114.128181,22.580366,1
22-16,114.130180,22.574783,0
22-16,114.130180,22.574867,1
22-16,114.103615,22.554001,0
22-17,114.110832,22.587282,1
22-17,114.132820,22.571133,0
22-17,114.132614,22.571684,1
22-18,114.108315,22.546066,0
22-18,114.106865,22.546568,1
22-18,114.128365,22.571466,0
22-19,114.126579,22.570801,1
22-19,114.116585,22.583851,0
22-19,114.115318,22.585751,1
22-19,114.121201,22.573933,0
22-19,114.121452,22.573816,1
22-19,114.118248,22.537268,0
22-19,114.118248,22.537268,1
22-19,114.068130,22.524532,0
22-19,114.068115,22.524082,1
22-20,114.054115,22.568750,0
22-20,114.055733,22.571100,1
22-21,114.044479,22.518133,0
22-21,114.059448,22.525499,1
22-21,113.945084,22.524532,0
22-22,113.939903,22.539667,1
22-22,113.924896,22.524782,0
22-22,113.924896,22.524782,1
22-22,114.015297,22.530733,0
22-23,114.015297,22.530733,1
22-23,114.015297,22.530733,0
22-23,114.015297,22.530733,1
22-23,114.015297,22.530733,0
22-23,114.015297,22.530733,1
23-0,114.015297,22.530733,0
23-0,114.015297,22.530733,1
23-0,114.015297,22.530733,0
23-5,114.050514,22.570917,1
23-5,114.105034,22.553984,0
23-6,114.131920,22.610350,1
23-6,114.131783,22.610733,0
23-6,114.130280,22.600384,1
23-7,114.046532,22.599833,0
23-7,114.056267,22.615168,1
23-7,114.056297,22.615200,0
23-7,114.058014,22.617268,1
23-7,114.052521,22.631132,0
23-8,114.066437,22.625267,1
23-8,114.044502,22.558216,0
23-8,114.043900,22.558018,1
23-8,114.079697,22.540382,0
23-8,114.079933,22.540449,1
23-9,113.861954,22.763884,0
23-10,113.836998,22.729584,1
23-10,113.837013,22.729616,0
24-19,114.047302,22.539150,1
24-19,114.090050,22.551733,0
24-19,114.090752,22.551416,1
24-19,114.092781,22.539917,0
24-19,114.095016,22.540367,1
24-20,114.123535,22.545218,0
24-20,114.117203,22.544533,1
24-20,114.124016,22.546783,0
24-20,114.124985,22.546734,1
24-20,114.124046,22.547832,0
24-20,114.124046,22.547832,1
24-20,114.124046,22.547832,0
24-20,114.095230,22.554783,1
24-20,114.050735,22.551367,0
24-21,114.041283,22.548283,1
24-21,114.037216,22.516518,0
24-21,114.036781,22.523884,1
24-21,114.072701,22.567818,0
24-21,114.056885,22.567766,1
24-21,114.056885,22.567766,0
24-21,114.048668,22.569050,1
24-21,114.068451,22.524067,0
24-22,114.074699,22.531633,1
24-22,114.074699,22.531633,0
24-22,114.074699,22.531633,1
24-22,114.015900,22.555599,0
24-23,114.036797,22.568367,1
24-23,114.118820,22.554567,0
24-23,114.119682,22.559517,1
24-23,114.119682,22.559517,0
24-23,114.105133,22.548567,1

myapp/public/data/sevenDayData/粤BPL920.csv (diff)
@@ -22,7 +22,6 @@ time,jd,wd,status
 18-8,114.093033,22.551750,1
 18-8,114.104568,22.545967,0
 18-8,114.105019,22.545816,1
-18-10,113.736786,22.777500,0
 18-10,113.765999,22.780382,1
 18-11,113.816116,22.646883,0
 18-12,113.823952,22.648684,1
@@ -331,12 +330,6 @@ time,jd,wd,status
 21-22,114.117035,22.576300,0
 21-22,114.117035,22.576300,1
 21-22,114.117035,22.576300,0
-21-23,120.000000,15.082783,1
-21-23,120.000000,15.082783,0
-21-23,120.000000,15.082783,1
-21-23,120.000000,15.082783,0
-22-0,120.000000,15.082783,1
-22-0,120.000000,15.082783,0
 22-0,114.118164,22.589251,1
 22-1,114.145264,22.609751,0
 22-1,114.118881,22.594784,1
@@ -402,10 +395,6 @@ time,jd,wd,status
 22-19,114.118248,22.537268,1
 22-19,114.068130,22.524532,0
 22-19,114.068115,22.524082,1
-22-20,116.383118,21.830833,0
-22-20,116.383118,21.830833,1
-22-20,116.383118,21.830833,0
-22-20,116.383118,21.830833,1
 22-20,114.054115,22.568750,0
 22-20,114.055733,22.571100,1
 22-21,114.044479,22.518133,0
