myapp/public/data/sevenDayData/粤B980U9.csv (before)
time,jd,wd,status
18-0,113.932220,22.605692,1
18-0,113.976341,22.565666,0
18-0,113.933067,22.604498,1
18-0,113.948502,22.578197,0
18-1,113.947281,22.563757,1
18-1,113.956490,22.572653,0
18-3,114.068237,22.523619,1
18-3,114.083366,22.540628,0
18-5,114.161476,22.566833,1
18-5,114.114578,22.534643,0
18-7,114.060333,22.541916,1
18-7,114.087906,22.551300,0
18-7,113.968742,22.540474,1
18-7,113.931496,22.563581,0
18-8,113.880188,22.572453,1
18-9,113.943298,22.507282,0
18-9,113.945168,22.506407,1
18-9,113.860832,22.671143,0
18-10,113.870880,22.591461,1
18-10,113.951088,22.541502,0
18-10,113.940025,22.542452,1
18-11,113.868698,22.570017,0
18-11,113.886246,22.561790,1
18-11,113.917290,22.508957,0
18-11,113.914879,22.510349,1
18-11,113.920242,22.531544,0
18-11,113.920204,22.533533,1
18-11,113.931152,22.519547,0
18-11,113.930923,22.517328,1
18-12,113.943390,22.506563,0
18-12,113.946953,22.509665,1
18-12,113.815231,22.648800,0
18-12,113.860474,22.604668,1
18-12,113.855591,22.567705,0
18-13,113.891968,22.556404,1
18-14,113.962265,22.534451,0
18-14,113.962250,22.534437,1
18-14,113.943428,22.506557,0
18-14,113.945244,22.507607,1
18-14,113.919907,22.496969,0
18-14,113.917725,22.504602,1
18-15,114.069572,22.546684,0
18-15,114.069641,22.547504,1
18-15,114.044876,22.637247,0
18-16,114.057755,22.546722,1
18-16,114.089066,22.543793,0
18-17,113.964127,22.542639,1
18-17,113.909935,22.515326,0
18-17,113.909904,22.518448,1
18-17,113.919769,22.540052,0
18-17,113.919708,22.536535,1
18-17,113.921082,22.513317,0
18-18,113.930725,22.543270,1
18-18,113.855698,22.626520,0
18-20,114.032417,22.547632,1
18-20,114.107079,22.591484,0
18-20,114.094543,22.561762,1
18-20,114.060455,22.544418,0
18-21,114.050560,22.564867,1
18-21,114.135277,22.575172,0
18-21,114.135277,22.575191,1
18-21,114.235748,22.587406,0
18-23,114.110825,22.541428,1
18-23,114.125809,22.553066,0
18-23,114.121140,22.548880,1
18-23,114.114609,22.539530,0
18-23,114.115273,22.541780,1
18-23,113.934502,22.521313,0
19-0,113.931160,22.520912,1
19-0,113.912987,22.535547,0
19-1,113.905228,22.553444,1
19-1,113.948364,22.578028,0
19-1,113.949158,22.575804,1
19-2,113.918213,22.550789,0
19-2,113.915924,22.542427,1
19-2,114.059044,22.527822,0
19-3,114.057053,22.526258,1
19-3,114.084183,22.541096,0
19-6,113.962067,22.538128,1
19-7,113.815956,22.648972,0
19-8,113.884193,22.563757,1
19-8,113.938026,22.542257,0
19-8,113.940781,22.540548,1
19-8,113.933823,22.522223,0
19-9,113.929962,22.526697,1
19-9,113.920151,22.533897,0
19-9,113.920135,22.533846,1
19-9,113.942436,22.588711,0
19-9,113.904297,22.531523,1
19-10,113.877586,22.584173,0
19-10,113.883766,22.579397,1
19-10,114.062805,22.517748,0
19-11,114.042000,22.521027,1
19-11,114.029045,22.522732,0
19-11,113.989174,22.525179,1
19-11,113.932350,22.521662,0
19-11,113.927780,22.519253,1
19-11,113.969978,22.561663,0
19-12,113.935837,22.543013,1
19-12,113.868530,22.565792,0
19-14,113.913185,22.512243,1
19-14,113.911499,22.489475,0
19-14,113.919258,22.488800,1
19-14,113.930855,22.491400,0
19-14,113.922226,22.494589,1
19-15,113.916878,22.509497,0
19-15,113.913414,22.512503,1
19-15,113.923027,22.529228,0
19-15,113.915985,22.532513,1
19-15,113.919479,22.526434,0
19-15,113.922272,22.518234,1
19-15,113.916916,22.498592,0
19-15,113.918457,22.506618,1
19-16,113.925804,22.521721,0
19-16,113.925209,22.520157,1
19-16,113.917076,22.493057,0
19-16,113.919548,22.493113,1
19-16,113.910767,22.546354,0
19-16,113.915596,22.542337,1
19-17,113.924240,22.517643,0
19-17,113.919762,22.529774,1
19-17,113.908966,22.521927,0
19-17,113.920219,22.535595,1
19-17,113.880203,22.561708,0
19-18,113.910706,22.540625,1
19-18,113.964485,22.545280,0
19-18,113.941261,22.542791,1
19-18,113.886559,22.573103,0
19-20,114.131241,22.550774,1
19-20,114.077919,22.533291,0
19-20,114.075432,22.531965,1
19-20,114.053314,22.524759,0
19-21,114.050644,22.518375,1
19-21,114.032043,22.528376,0
19-21,113.984169,22.523413,1
19-21,113.917862,22.506187,0
19-21,113.913254,22.497143,1
19-22,114.171867,22.566780,0
19-23,114.113472,22.547590,1
19-23,114.110397,22.570507,0
19-23,114.110374,22.570251,1
19-23,114.088905,22.563021,0
20-3,114.075836,22.547247,1
20-3,114.060936,22.549162,0
20-3,114.077522,22.549322,1
20-4,114.103317,22.546371,0
20-4,114.088989,22.552156,1
20-4,114.081474,22.539448,0
20-4,114.077744,22.542896,1
20-4,113.972206,22.540003,0
20-6,113.961411,22.542418,1
20-6,113.816177,22.646667,0
20-8,113.886139,22.567036,1
20-8,113.937286,22.542452,0
20-8,113.933006,22.542671,1
20-9,113.915985,22.499601,0
20-9,113.918480,22.505659,1
20-9,113.993729,22.538874,0
20-9,113.968765,22.540169,1
20-9,113.968765,22.540169,0
20-9,113.968765,22.540169,1
20-9,113.968765,22.540169,0
20-10,113.913071,22.544394,1
20-10,113.886383,22.573814,0
20-11,113.916374,22.544373,1
20-11,114.047981,22.540783,0
20-11,114.048515,22.539957,1
20-12,114.053963,22.566818,0
20-12,113.995522,22.545458,1
20-12,113.977333,22.553671,0
20-13,113.938683,22.543097,1
20-14,113.875153,22.583881,0
20-14,113.886528,22.561399,1
20-14,113.916229,22.536827,0
20-14,113.917046,22.536722,1
20-14,113.923485,22.549097,0
20-14,113.923264,22.549185,1
20-15,113.922607,22.526814,0
20-15,113.913658,22.532574,1
20-15,113.908836,22.516476,0
20-15,113.914757,22.526081,1
20-15,113.904289,22.547012,0
20-15,113.908958,22.523050,1
20-16,113.898064,22.573273,0
20-16,113.909996,22.530005,1
20-16,113.908508,22.480192,0
20-16,113.910141,22.489935,1
20-17,113.913887,22.524755,0
20-17,113.911385,22.519230,1
20-17,113.919250,22.509888,0
20-17,113.921715,22.516752,1
20-17,113.920128,22.522446,0
20-17,113.924141,22.530563,1
20-17,113.932365,22.517071,0
20-18,113.927689,22.540739,1
20-18,113.863152,22.573013,0
20-19,113.873817,22.570763,1
20-19,113.873817,22.570763,0
20-19,113.873817,22.570763,1
20-19,113.929420,22.519358,0
20-21,113.893913,22.565350,1
20-21,113.914558,22.527622,0
20-21,113.927330,22.546528,1
20-21,114.040894,22.544069,0
20-21,114.039665,22.542585,1
20-22,114.101715,22.541264,0
20-22,114.101753,22.541271,1
20-22,114.043587,22.555277,0
20-23,114.015419,22.531406,1
20-23,113.959755,22.530989,0
20-23,113.970901,22.539593,1
20-23,113.907143,22.487690,0
21-0,113.921066,22.491411,1
21-0,114.056313,22.523222,0
21-2,114.100906,22.552160,1
21-2,114.128609,22.549623,0
21-6,113.961403,22.542185,1
21-6,113.815948,22.646788,0
21-8,113.879654,22.572233,1
21-8,113.961678,22.546852,0
21-8,113.959892,22.544807,1
21-8,113.943619,22.540426,0
21-8,113.918617,22.546972,1
21-9,113.949326,22.583410,0
21-9,113.949402,22.583248,1
21-9,113.895683,22.566442,0
21-9,113.895988,22.551977,1
21-9,113.938461,22.543154,0
21-9,113.934708,22.542891,1
21-10,114.035820,22.555252,0
21-10,114.038551,22.556084,1
21-10,114.044456,22.548443,0
21-10,113.970963,22.539593,1
21-10,113.966927,22.562639,0
21-10,113.933571,22.542843,1
21-11,113.924225,22.545444,0
21-11,113.927414,22.547207,1
21-11,113.948822,22.542938,0
21-11,113.931725,22.543188,1
21-11,113.858757,22.571568,0
21-11,113.874832,22.571903,1
21-12,113.943871,22.541389,0
21-13,113.910675,22.531879,1
21-13,113.937637,22.563242,0
21-13,113.940315,22.560043,1
21-13,113.908676,22.575193,0
21-13,113.914009,22.543480,1
21-14,113.937393,22.571329,0
21-14,113.951836,22.563414,1
21-14,113.951447,22.543533,0
21-14,113.938622,22.543312,1
21-14,113.944977,22.558706,0
21-14,113.944984,22.558758,1
21-14,113.985916,22.546143,0
21-15,114.024788,22.560667,1
21-15,114.030579,22.567541,0
21-15,114.043991,22.554487,1
21-15,114.049873,22.546358,0
21-15,113.968262,22.540716,1
21-15,113.965874,22.566572,0
21-16,113.961861,22.564201,1
21-16,113.921799,22.646000,0
21-16,113.949448,22.580120,1
21-17,113.941055,22.546738,0
21-17,113.941032,22.546726,1
21-17,113.942131,22.545422,0
21-17,113.941788,22.543432,1
21-17,113.919899,22.519188,0
21-17,113.915985,22.535683,1
21-17,113.943260,22.583967,0
21-17,113.932411,22.582342,1
21-18,113.853310,22.574903,0
21-19,114.019867,22.735287,1
21-19,113.973022,22.541008,0
21-19,113.971123,22.539562,1
21-19,113.943420,22.588558,0
21-19,113.947075,22.576727,1
21-20,113.924164,22.534994,0
21-20,113.931221,22.544847,1
21-20,114.057846,22.567507,0
21-21,114.024864,22.596891,1
21-21,114.038269,22.606600,0
21-21,113.995201,22.556448,1
21-21,113.909500,22.544058,0
21-21,113.910271,22.540922,1
21-21,113.961914,22.543344,0
21-21,113.963303,22.543503,1
21-22,113.928055,22.547033,0
21-22,113.918350,22.542379,1
21-22,113.964508,22.587791,0
21-22,113.951447,22.583948,1
21-22,113.865990,22.583193,0
21-23,113.814354,22.650223,1
22-0,114.026955,22.539385,0
22-0,114.069664,22.531590,1
22-0,114.167961,22.564150,0
22-1,114.121841,22.543007,1
22-1,114.094460,22.551689,0
22-2,114.078346,22.549120,1
22-2,114.054291,22.574142,0
22-7,113.918953,22.528992,1
22-7,113.905083,22.541458,0
22-8,113.883812,22.563948,1
22-8,113.943558,22.506433,0
22-9,113.945465,22.506430,1
22-9,113.814445,22.649771,0
22-10,113.898514,22.565928,1
22-10,113.919899,22.535557,0
22-10,113.919418,22.540161,1
22-11,113.907867,22.480686,0
22-11,113.918617,22.505772,1
22-11,113.908051,22.527824,0
22-11,113.911079,22.528870,1
22-12,113.816025,22.647072,0
22-13,113.916275,22.543177,1
22-13,113.971008,22.539755,0
22-13,113.965347,22.541758,1
22-13,113.982697,22.538723,0
22-13,113.968407,22.540819,1
22-14,114.081268,22.549540,0
22-14,114.075928,22.545301,1
22-14,114.050545,22.545553,0
22-14,114.028526,22.530769,1
22-14,114.025436,22.535526,0
22-15,113.978271,22.523092,1
22-15,113.913910,22.500292,0
22-15,113.923355,22.517801,1
22-15,113.931030,22.498486,0
22-15,113.927559,22.504833,1
22-16,113.925323,22.485126,0
22-16,113.931442,22.489637,1
22-16,113.924934,22.486004,0
22-16,113.931435,22.489655,1
22-16,113.923241,22.487411,0
22-16,113.920235,22.491699,1
22-16,113.923904,22.507311,0
22-16,113.920006,22.510567,1
22-16,113.939110,22.542553,0
22-16,113.946640,22.543312,1
22-16,113.914795,22.540054,0
22-16,113.914886,22.540476,1
22-16,113.962875,22.546988,0
22-16,113.960487,22.547237,1
22-17,113.930656,22.543854,0
22-17,113.926155,22.543278,1
22-17,113.947372,22.541145,0
22-17,113.947487,22.540974,1
22-17,113.924889,22.571911,0
22-17,113.924904,22.571917,1
22-17,113.942993,22.531054,0
22-17,113.940628,22.540827,1
22-18,113.918892,22.527248,0
22-18,113.920097,22.541384,1
22-18,113.891273,22.561560,0
22-19,113.893967,22.564760,1
22-19,113.942856,22.506042,0
22-19,113.945816,22.507544,1
22-19,113.953506,22.523073,0
22-19,114.022820,22.531878,1
22-20,114.040749,22.565098,0
22-20,114.027275,22.537661,1
22-20,114.028275,22.544962,0
22-20,114.071564,22.542942,1
22-21,114.108719,22.548752,0
22-21,114.108719,22.548752,1
22-21,114.002190,22.536037,0
22-21,114.025566,22.537323,1
22-21,114.043564,22.524633,0
22-22,114.043907,22.524147,1
22-22,114.035965,22.566753,0
22-22,114.030075,22.562311,1
22-22,114.088509,22.561934,0
22-22,114.087418,22.561087,1
22-23,114.092461,22.541388,0
22-23,114.092613,22.541378,1
22-23,114.102020,22.541016,0
22-23,114.103683,22.540480,1
22-23,114.116791,22.540882,0
22-23,114.115105,22.540707,1
22-23,114.126083,22.543884,0
22-23,114.119408,22.542398,1
22-23,114.129929,22.546726,0
23-0,114.122063,22.546240,1
23-0,114.110901,22.534378,0
23-0,114.110771,22.533834,1
23-0,114.113373,22.539957,0
23-0,114.109985,22.542477,1
23-0,114.068329,22.523540,0
23-1,114.078186,22.549208,1
23-1,114.026878,22.526592,0
23-3,114.040749,22.530790,1
23-3,114.074921,22.531017,0
23-4,114.064865,22.542868,1
23-4,114.037514,22.543730,0
23-5,114.038826,22.543716,1
23-5,114.078476,22.540783,0
23-6,114.078209,22.543968,1
23-6,114.063019,22.518400,0
23-6,114.025620,22.534092,1
23-7,113.816360,22.646338,0
23-8,113.887230,22.560745,1
23-8,113.931778,22.542339,0
23-8,113.937515,22.542934,1
23-9,113.857681,22.582458,0
23-9,113.926620,22.543074,1
23-10,113.927391,22.520252,0
23-10,113.927383,22.513016,1
23-10,113.943710,22.587069,0
23-10,113.946556,22.587288,1
23-10,113.915405,22.541206,0
23-10,113.917381,22.542995,1
23-11,114.050713,22.550911,0
23-11,114.049026,22.546303,1
23-11,114.042755,22.520439,0
23-11,114.037758,22.523565,1
23-11,114.008804,22.545103,0
23-12,114.047363,22.542221,1
23-12,114.077164,22.542746,0
23-12,114.039886,22.542463,1
23-12,114.017174,22.543989,0
23-12,114.017601,22.540812,1
23-12,114.059273,22.562790,0
23-13,113.966782,22.541359,1
23-14,113.965218,22.533058,0
23-14,113.963257,22.534163,1
23-14,113.932533,22.520943,0
23-14,113.927391,22.516577,1
23-14,113.924820,22.519327,0
23-14,113.924713,22.518496,1
23-14,113.899139,22.516012,0
23-15,113.903419,22.516228,1
23-15,113.914314,22.537380,0
23-15,113.917847,22.538557,1
23-15,113.921295,22.541323,0
23-15,113.919662,22.535557,1
23-15,113.922073,22.526581,0
23-15,113.918961,22.528976,1
23-16,114.075928,22.534660,0
23-16,114.077217,22.535883,1
23-16,114.064034,22.537704,0
23-16,113.964264,22.542290,1
23-16,113.923058,22.545893,0
23-16,113.924545,22.546776,1
23-16,113.917351,22.535505,0
23-16,113.916893,22.535498,1
23-17,113.917877,22.526995,0
23-17,113.922112,22.519230,1
23-17,113.919846,22.490568,0
23-17,113.921204,22.495993,1
23-17,113.930840,22.519642,0
23-18,113.922699,22.519348,1
23-18,113.940498,22.542759,0
23-18,113.908928,22.550308,1
23-18,113.877174,22.587255,0
23-18,113.884834,22.582478,1
23-18,113.885864,22.564480,0
23-19,113.894478,22.565599,1
23-19,113.896767,22.570032,0
23-19,113.896767,22.570032,1
23-19,113.927437,22.541042,0
23-19,113.927437,22.541042,1
23-19,113.925880,22.508526,0
23-19,113.918297,22.503347,1
23-20,113.928436,22.518738,0
23-20,113.931442,22.519108,1
23-20,113.911461,22.505360,0
23-20,113.917381,22.508007,1
23-20,113.903831,22.516138,0
23-20,113.769417,22.581102,1
23-20,113.769417,22.581102,0
23-21,113.769417,22.581102,1
23-21,113.769417,22.581102,0
23-21,113.903130,22.515970,1
23-21,113.972557,22.566320,0
23-21,113.959999,22.546165,1
23-21,113.937286,22.543137,0
23-21,113.937271,22.543215,1
23-22,114.028282,22.623093,0
23-22,114.050629,22.589611,1
23-23,114.095139,22.541698,0
23-23,114.060425,22.525637,1
23-23,114.062950,22.527826,0
23-23,114.076134,22.550638,1
24-0,114.135269,22.575872,0
24-0,114.127350,22.570974,1
24-0,114.133217,22.555864,0
24-0,114.127296,22.554882,1
24-0,114.116440,22.551374,0
24-2,114.078323,22.543196,1
24-2,114.113297,22.604803,0
24-6,113.921600,22.568155,1
24-7,113.816170,22.646175,0
24-8,113.897392,22.551081,1
24-8,113.909233,22.516253,0
24-8,113.915062,22.527308,1
24-9,113.917229,22.543777,0
24-9,113.915001,22.539320,1
24-9,113.943825,22.507332,0
24-9,113.942772,22.507790,1
24-9,113.923653,22.513212,0
24-9,113.927635,22.517208,1
24-10,113.917931,22.498995,0
24-10,113.919563,22.532537,1
24-10,113.916634,22.517290,0
24-10,113.909492,22.518208,1
24-10,113.920685,22.529772,0
24-11,113.921074,22.530153,1
24-11,113.910355,22.535715,0
24-11,113.909821,22.543074,1
24-11,113.929657,22.581503,0
24-11,113.949043,22.581804,1
24-12,114.081841,22.552048,0
24-12,114.046158,22.543163,1
24-12,114.046844,22.604391,0
24-14,113.968323,22.541000,1
24-14,113.930901,22.520111,0
24-14,113.928360,22.519867,1
24-14,113.923904,22.521339,0
24-14,113.923264,22.529625,1
24-14,113.932053,22.521078,0
24-14,113.932495,22.522587,1
24-14,113.926529,22.534653,0
24-14,113.919983,22.534166,1
24-15,113.929794,22.521473,0
24-15,113.929871,22.521473,1
24-15,113.908539,22.513523,0
24-15,113.905937,22.515398,1
24-16,113.931725,22.520945,0
24-16,113.931580,22.520023,1
24-16,113.913376,22.521183,0
24-16,113.914421,22.525667,1
24-16,113.903648,22.530272,0
24-17,113.910301,22.534716,1
24-17,113.928719,22.501038,0
24-17,113.923462,22.508278,1
24-17,113.909195,22.536772,0
24-18,113.915344,22.536272,1
24-18,113.960182,22.547028,0
24-19,113.905556,22.553959,1
24-19,114.078621,22.572714,0
24-19,114.078621,22.572714,1
24-20,114.064003,22.532593,0
24-20,114.058685,22.527370,1
24-20,114.068375,22.523642,0
24-20,114.075974,22.545738,1
24-20,114.121017,22.607101,0
24-20,114.116577,22.603580,1
24-20,114.132668,22.581640,0
24-20,114.123337,22.574881,1
24-21,114.136139,22.573444,0
24-21,114.136139,22.573444,1
24-21,114.122459,22.551378,0
24-21,114.122437,22.551359,1
24-21,114.135132,22.610891,0
24-21,114.112190,22.585171,1
24-22,114.111954,22.530584,0
24-22,114.108932,22.541162,1
24-22,114.113701,22.531090,0
24-22,114.113983,22.545378,1
24-22,114.117676,22.550632,0
24-22,114.120155,22.550150,1
24-22,114.114555,22.545839,0
24-22,114.112572,22.546478,1
24-23,114.059799,22.524979,0
24-23,114.058128,22.525867,1
24-23,114.068451,22.523823,0
24-23,114.076241,22.544928,1
24-23,114.080391,22.557878,0

myapp/public/data/sevenDayData/粤B980U9.csv (after)
time,jd,wd,status
18-0,113.932220,22.605692,1
18-0,113.976341,22.565666,0
18-0,113.933067,22.604498,1
18-0,113.948502,22.578197,0
18-1,113.947281,22.563757,1
18-1,113.956490,22.572653,0
18-3,114.068237,22.523619,1
18-3,114.083366,22.540628,0
18-5,114.161476,22.566833,1
18-5,114.114578,22.534643,0
18-7,114.060333,22.541916,1
18-7,114.087906,22.551300,0
18-7,113.968742,22.540474,1
18-7,113.931496,22.563581,0
18-8,113.880188,22.572453,1
18-9,113.943298,22.507282,0
18-9,113.945168,22.506407,1
18-9,113.860832,22.671143,0
18-10,113.870880,22.591461,1
18-10,113.951088,22.541502,0
18-10,113.940025,22.542452,1
18-11,113.868698,22.570017,0
18-11,113.886246,22.561790,1
18-11,113.917290,22.508957,0
18-11,113.914879,22.510349,1
18-11,113.920242,22.531544,0
18-11,113.920204,22.533533,1
18-11,113.931152,22.519547,0
18-11,113.930923,22.517328,1
18-12,113.943390,22.506563,0
18-12,113.946953,22.509665,1
18-12,113.815231,22.648800,0
18-12,113.860474,22.604668,1
18-12,113.855591,22.567705,0
18-13,113.891968,22.556404,1
18-14,113.962265,22.534451,0
18-14,113.962250,22.534437,1
18-14,113.943428,22.506557,0
18-14,113.945244,22.507607,1
18-14,113.919907,22.496969,0
18-14,113.917725,22.504602,1
18-15,114.069572,22.546684,0
18-15,114.069641,22.547504,1
18-15,114.044876,22.637247,0
18-16,114.057755,22.546722,1
18-16,114.089066,22.543793,0
18-17,113.964127,22.542639,1
18-17,113.909935,22.515326,0
18-17,113.909904,22.518448,1
18-17,113.919769,22.540052,0
18-17,113.919708,22.536535,1
18-17,113.921082,22.513317,0
18-18,113.930725,22.543270,1
18-18,113.855698,22.626520,0
18-20,114.032417,22.547632,1
18-20,114.107079,22.591484,0
18-20,114.094543,22.561762,1
18-20,114.060455,22.544418,0
18-21,114.050560,22.564867,1
18-21,114.135277,22.575172,0
18-21,114.135277,22.575191,1
18-21,114.235748,22.587406,0
18-23,114.110825,22.541428,1
18-23,114.125809,22.553066,0
18-23,114.121140,22.548880,1
18-23,114.114609,22.539530,0
18-23,114.115273,22.541780,1
18-23,113.934502,22.521313,0
19-0,113.931160,22.520912,1
19-0,113.912987,22.535547,0
19-1,113.905228,22.553444,1
19-1,113.948364,22.578028,0
19-1,113.949158,22.575804,1
19-2,113.918213,22.550789,0
19-2,113.915924,22.542427,1
19-2,114.059044,22.527822,0
19-3,114.057053,22.526258,1
19-3,114.084183,22.541096,0
19-6,113.962067,22.538128,1
19-7,113.815956,22.648972,0
19-8,113.884193,22.563757,1
19-8,113.938026,22.542257,0
19-8,113.940781,22.540548,1
19-8,113.933823,22.522223,0
19-9,113.929962,22.526697,1
19-9,113.920151,22.533897,0
19-9,113.920135,22.533846,1
19-9,113.942436,22.588711,0
19-9,113.904297,22.531523,1
19-10,113.877586,22.584173,0
19-10,113.883766,22.579397,1
19-10,114.062805,22.517748,0
19-11,114.042000,22.521027,1
19-11,114.029045,22.522732,0
19-11,113.989174,22.525179,1
19-11,113.932350,22.521662,0
19-11,113.927780,22.519253,1
19-11,113.969978,22.561663,0
19-12,113.935837,22.543013,1
19-12,113.868530,22.565792,0
19-14,113.913185,22.512243,1
19-14,113.911499,22.489475,0
19-14,113.919258,22.488800,1
19-14,113.930855,22.491400,0
19-14,113.922226,22.494589,1
19-15,113.916878,22.509497,0
19-15,113.913414,22.512503,1
19-15,113.923027,22.529228,0
19-15,113.915985,22.532513,1
19-15,113.919479,22.526434,0
19-15,113.922272,22.518234,1
19-15,113.916916,22.498592,0
19-15,113.918457,22.506618,1
19-16,113.925804,22.521721,0
19-16,113.925209,22.520157,1
19-16,113.917076,22.493057,0
19-16,113.919548,22.493113,1
19-16,113.910767,22.546354,0
19-16,113.915596,22.542337,1
19-17,113.924240,22.517643,0
19-17,113.919762,22.529774,1
19-17,113.908966,22.521927,0
19-17,113.920219,22.535595,1
19-17,113.880203,22.561708,0
19-18,113.910706,22.540625,1
19-18,113.964485,22.545280,0
19-18,113.941261,22.542791,1
19-18,113.886559,22.573103,0
19-20,114.131241,22.550774,1
19-20,114.077919,22.533291,0
19-20,114.075432,22.531965,1
19-20,114.053314,22.524759,0
19-21,114.050644,22.518375,1
19-21,114.032043,22.528376,0
19-21,113.984169,22.523413,1
19-21,113.917862,22.506187,0
19-21,113.913254,22.497143,1
19-22,114.171867,22.566780,0
19-23,114.113472,22.547590,1
19-23,114.110397,22.570507,0
19-23,114.110374,22.570251,1
19-23,114.088905,22.563021,0
20-3,114.075836,22.547247,1
20-3,114.060936,22.549162,0
20-3,114.077522,22.549322,1
20-4,114.103317,22.546371,0
20-4,114.088989,22.552156,1
20-4,114.081474,22.539448,0
20-4,114.077744,22.542896,1
20-4,113.972206,22.540003,0
20-6,113.961411,22.542418,1
20-6,113.816177,22.646667,0
20-8,113.886139,22.567036,1
20-8,113.937286,22.542452,0
20-8,113.933006,22.542671,1
20-9,113.915985,22.499601,0
20-9,113.918480,22.505659,1
20-9,113.993729,22.538874,0
20-9,113.968765,22.540169,1
20-9,113.968765,22.540169,0
20-9,113.968765,22.540169,1
20-9,113.968765,22.540169,0
20-10,113.913071,22.544394,1
20-10,113.886383,22.573814,0
20-11,113.916374,22.544373,1
20-11,114.047981,22.540783,0
20-11,114.048515,22.539957,1
20-12,114.053963,22.566818,0
20-12,113.995522,22.545458,1
20-12,113.977333,22.553671,0
20-13,113.938683,22.543097,1
20-14,113.875153,22.583881,0
20-14,113.886528,22.561399,1
20-14,113.916229,22.536827,0
20-14,113.917046,22.536722,1
20-14,113.923485,22.549097,0
20-14,113.923264,22.549185,1
20-15,113.922607,22.526814,0
20-15,113.913658,22.532574,1
20-15,113.908836,22.516476,0
20-15,113.914757,22.526081,1
20-15,113.904289,22.547012,0
20-15,113.908958,22.523050,1
20-16,113.898064,22.573273,0
20-16,113.909996,22.530005,1
20-16,113.908508,22.480192,0
20-16,113.910141,22.489935,1
20-17,113.913887,22.524755,0
20-17,113.911385,22.519230,1
20-17,113.919250,22.509888,0
20-17,113.921715,22.516752,1
20-17,113.920128,22.522446,0
20-17,113.924141,22.530563,1
20-17,113.932365,22.517071,0
20-18,113.927689,22.540739,1
20-18,113.863152,22.573013,0
20-19,113.873817,22.570763,1
20-19,113.873817,22.570763,0
20-19,113.873817,22.570763,1
20-19,113.929420,22.519358,0
20-21,113.893913,22.565350,1
20-21,113.914558,22.527622,0
20-21,113.927330,22.546528,1
20-21,114.040894,22.544069,0
20-21,114.039665,22.542585,1
20-22,114.101715,22.541264,0
20-22,114.101753,22.541271,1
20-22,114.043587,22.555277,0
20-23,114.015419,22.531406,1
20-23,113.959755,22.530989,0
20-23,113.970901,22.539593,1
20-23,113.907143,22.487690,0
21-0,113.921066,22.491411,1
21-0,114.056313,22.523222,0
21-2,114.100906,22.552160,1
21-2,114.128609,22.549623,0
21-6,113.961403,22.542185,1
21-6,113.815948,22.646788,0
21-8,113.879654,22.572233,1
21-8,113.961678,22.546852,0
21-8,113.959892,22.544807,1
21-8,113.943619,22.540426,0
21-8,113.918617,22.546972,1
21-9,113.949326,22.583410,0
21-9,113.949402,22.583248,1
21-9,113.895683,22.566442,0
21-9,113.895988,22.551977,1
21-9,113.938461,22.543154,0
21-9,113.934708,22.542891,1
21-10,114.035820,22.555252,0
21-10,114.038551,22.556084,1
21-10,114.044456,22.548443,0
21-10,113.970963,22.539593,1
21-10,113.966927,22.562639,0
21-10,113.933571,22.542843,1
21-11,113.924225,22.545444,0
21-11,113.927414,22.547207,1
21-11,113.948822,22.542938,0
21-11,113.931725,22.543188,1
21-11,113.858757,22.571568,0
21-11,113.874832,22.571903,1
21-12,113.943871,22.541389,0
21-13,113.910675,22.531879,1
21-13,113.937637,22.563242,0
21-13,113.940315,22.560043,1
21-13,113.908676,22.575193,0
21-13,113.914009,22.543480,1
21-14,113.937393,22.571329,0
21-14,113.951836,22.563414,1
21-14,113.951447,22.543533,0
21-14,113.938622,22.543312,1
21-14,113.944977,22.558706,0
21-14,113.944984,22.558758,1
21-14,113.985916,22.546143,0
21-15,114.024788,22.560667,1
21-15,114.030579,22.567541,0
21-15,114.043991,22.554487,1
21-15,114.049873,22.546358,0
21-15,113.968262,22.540716,1
21-15,113.965874,22.566572,0
21-16,113.961861,22.564201,1
21-16,113.921799,22.646000,0
21-16,113.949448,22.580120,1
21-17,113.941055,22.546738,0
21-17,113.941032,22.546726,1
21-17,113.942131,22.545422,0
21-17,113.941788,22.543432,1
21-17,113.919899,22.519188,0
21-17,113.915985,22.535683,1
21-17,113.943260,22.583967,0
21-17,113.932411,22.582342,1
21-18,113.853310,22.574903,0
21-19,114.019867,22.735287,1
21-19,113.973022,22.541008,0
21-19,113.971123,22.539562,1
21-19,113.943420,22.588558,0
21-19,113.947075,22.576727,1
21-20,113.924164,22.534994,0
21-20,113.931221,22.544847,1
21-20,114.057846,22.567507,0
21-21,114.024864,22.596891,1
21-21,114.038269,22.606600,0
21-21,113.995201,22.556448,1
21-21,113.909500,22.544058,0
21-21,113.910271,22.540922,1
21-21,113.961914,22.543344,0
21-21,113.963303,22.543503,1
21-22,113.928055,22.547033,0
21-22,113.918350,22.542379,1
21-22,113.964508,22.587791,0
21-22,113.951447,22.583948,1
21-22,113.865990,22.583193,0
21-23,113.814354,22.650223,1
22-0,114.026955,22.539385,0
22-0,114.069664,22.531590,1
22-0,114.167961,22.564150,0
22-1,114.121841,22.543007,1
22-1,114.094460,22.551689,0
22-2,114.078346,22.549120,1
22-2,114.054291,22.574142,0
22-7,113.918953,22.528992,1
22-7,113.905083,22.541458,0
22-8,113.883812,22.563948,1
22-8,113.943558,22.506433,0
22-9,113.945465,22.506430,1
22-9,113.814445,22.649771,0
22-10,113.898514,22.565928,1
22-10,113.919899,22.535557,0
22-10,113.919418,22.540161,1
22-11,113.907867,22.480686,0
22-11,113.918617,22.505772,1
22-11,113.908051,22.527824,0
22-11,113.911079,22.528870,1
22-12,113.816025,22.647072,0
22-13,113.916275,22.543177,1
22-13,113.971008,22.539755,0
22-13,113.965347,22.541758,1
22-13,113.982697,22.538723,0
22-13,113.968407,22.540819,1
22-14,114.081268,22.549540,0
22-14,114.075928,22.545301,1
22-14,114.050545,22.545553,0
22-14,114.028526,22.530769,1
22-14,114.025436,22.535526,0
22-15,113.978271,22.523092,1
22-15,113.913910,22.500292,0
22-15,113.923355,22.517801,1
22-15,113.931030,22.498486,0
22-15,113.927559,22.504833,1
22-16,113.925323,22.485126,0
22-16,113.931442,22.489637,1
22-16,113.924934,22.486004,0
22-16,113.931435,22.489655,1
22-16,113.923241,22.487411,0
22-16,113.920235,22.491699,1
22-16,113.923904,22.507311,0
22-16,113.920006,22.510567,1
22-16,113.939110,22.542553,0
22-16,113.946640,22.543312,1
22-16,113.914795,22.540054,0
22-16,113.914886,22.540476,1
22-16,113.962875,22.546988,0
22-16,113.960487,22.547237,1
22-17,113.930656,22.543854,0
22-17,113.926155,22.543278,1
22-17,113.947372,22.541145,0
22-17,113.947487,22.540974,1
22-17,113.924889,22.571911,0
22-17,113.924904,22.571917,1
22-17,113.942993,22.531054,0
22-17,113.940628,22.540827,1
22-18,113.918892,22.527248,0
22-18,113.920097,22.541384,1
22-18,113.891273,22.561560,0
22-19,113.893967,22.564760,1
22-19,113.942856,22.506042,0
22-19,113.945816,22.507544,1
22-19,113.953506,22.523073,0
22-19,114.022820,22.531878,1
22-20,114.040749,22.565098,0
22-20,114.027275,22.537661,1
22-20,114.028275,22.544962,0
22-20,114.071564,22.542942,1
22-21,114.108719,22.548752,0
22-21,114.108719,22.548752,1
22-21,114.002190,22.536037,0
22-21,114.025566,22.537323,1
22-21,114.043564,22.524633,0
22-22,114.043907,22.524147,1
22-22,114.035965,22.566753,0
22-22,114.030075,22.562311,1
22-22,114.088509,22.561934,0
22-22,114.087418,22.561087,1
22-23,114.092461,22.541388,0
22-23,114.092613,22.541378,1
22-23,114.102020,22.541016,0
22-23,114.103683,22.540480,1
22-23,114.116791,22.540882,0
22-23,114.115105,22.540707,1
22-23,114.126083,22.543884,0
22-23,114.119408,22.542398,1
22-23,114.129929,22.546726,0
23-0,114.122063,22.546240,1
23-0,114.110901,22.534378,0
23-0,114.110771,22.533834,1
23-0,114.113373,22.539957,0
23-0,114.109985,22.542477,1
23-0,114.068329,22.523540,0
23-1,114.078186,22.549208,1
23-1,114.026878,22.526592,0
23-3,114.040749,22.530790,1
23-3,114.074921,22.531017,0
23-4,114.064865,22.542868,1
23-4,114.037514,22.543730,0
23-5,114.038826,22.543716,1
23-5,114.078476,22.540783,0
23-6,114.078209,22.543968,1
23-6,114.063019,22.518400,0
23-6,114.025620,22.534092,1
23-7,113.816360,22.646338,0
23-8,113.887230,22.560745,1
23-8,113.931778,22.542339,0
23-8,113.937515,22.542934,1
23-9,113.857681,22.582458,0
23-9,113.926620,22.543074,1
23-10,113.927391,22.520252,0
23-10,113.927383,22.513016,1
23-10,113.943710,22.587069,0
23-10,113.946556,22.587288,1
23-10,113.915405,22.541206,0
23-10,113.917381,22.542995,1
23-11,114.050713,22.550911,0
23-11,114.049026,22.546303,1
23-11,114.042755,22.520439,0
23-11,114.037758,22.523565,1
23-11,114.008804,22.545103,0
23-12,114.047363,22.542221,1
23-12,114.077164,22.542746,0
23-12,114.039886,22.542463,1
23-12,114.017174,22.543989,0
23-12,114.017601,22.540812,1
23-12,114.059273,22.562790,0
23-13,113.966782,22.541359,1
23-14,113.965218,22.533058,0
23-14,113.963257,22.534163,1
23-14,113.932533,22.520943,0
23-14,113.927391,22.516577,1
23-14,113.924820,22.519327,0
23-14,113.924713,22.518496,1
23-14,113.899139,22.516012,0
23-15,113.903419,22.516228,1
23-15,113.914314,22.537380,0
23-15,113.917847,22.538557,1
23-15,113.921295,22.541323,0
23-15,113.919662,22.535557,1
23-15,113.922073,22.526581,0
23-15,113.918961,22.528976,1
23-16,114.075928,22.534660,0
23-16,114.077217,22.535883,1
23-16,114.064034,22.537704,0
23-16,113.964264,22.542290,1
23-16,113.923058,22.545893,0
23-16,113.924545,22.546776,1
23-16,113.917351,22.535505,0
23-16,113.916893,22.535498,1
23-17,113.917877,22.526995,0
23-17,113.922112,22.519230,1
23-17,113.919846,22.490568,0
23-17,113.921204,22.495993,1
23-17,113.930840,22.519642,0
23-18,113.922699,22.519348,1
23-18,113.940498,22.542759,0
23-18,113.908928,22.550308,1
23-18,113.877174,22.587255,0
23-18,113.884834,22.582478,1
23-18,113.885864,22.564480,0
23-19,113.894478,22.565599,1
23-19,113.896767,22.570032,0
23-19,113.896767,22.570032,1
23-19,113.927437,22.541042,0
23-19,113.927437,22.541042,1
23-19,113.925880,22.508526,0
23-19,113.918297,22.503347,1
23-20,113.928436,22.518738,0
23-20,113.931442,22.519108,1
23-20,113.911461,22.505360,0
23-20,113.917381,22.508007,1
23-20,113.903831,22.516138,0
23-21,113.903130,22.515970,1
23-21,113.972557,22.566320,0
23-21,113.959999,22.546165,1
23-21,113.937286,22.543137,0
23-21,113.937271,22.543215,1
23-22,114.028282,22.623093,0
23-22,114.050629,22.589611,1
23-23,114.095139,22.541698,0
23-23,114.060425,22.525637,1
23-23,114.062950,22.527826,0
23-23,114.076134,22.550638,1
24-0,114.135269,22.575872,0
24-0,114.127350,22.570974,1
24-0,114.133217,22.555864,0
24-0,114.127296,22.554882,1
24-0,114.116440,22.551374,0
24-2,114.078323,22.543196,1
24-2,114.113297,22.604803,0
24-6,113.921600,22.568155,1
24-7,113.816170,22.646175,0
24-8,113.897392,22.551081,1
24-8,113.909233,22.516253,0
24-8,113.915062,22.527308,1
24-9,113.917229,22.543777,0
24-9,113.915001,22.539320,1
24-9,113.943825,22.507332,0
24-9,113.942772,22.507790,1
24-9,113.923653,22.513212,0
24-9,113.927635,22.517208,1
24-10,113.917931,22.498995,0
24-10,113.919563,22.532537,1
24-10,113.916634,22.517290,0
24-10,113.909492,22.518208,1
24-10,113.920685,22.529772,0
24-11,113.921074,22.530153,1
24-11,113.910355,22.535715,0
24-11,113.909821,22.543074,1
24-11,113.929657,22.581503,0
24-11,113.949043,22.581804,1
24-12,114.081841,22.552048,0
24-12,114.046158,22.543163,1
24-12,114.046844,22.604391,0
24-14,113.968323,22.541000,1
24-14,113.930901,22.520111,0
24-14,113.928360,22.519867,1
24-14,113.923904,22.521339,0
24-14,113.923264,22.529625,1
24-14,113.932053,22.521078,0
24-14,113.932495,22.522587,1
24-14,113.926529,22.534653,0
24-14,113.919983,22.534166,1
24-15,113.929794,22.521473,0
24-15,113.929871,22.521473,1
24-15,113.908539,22.513523,0
24-15,113.905937,22.515398,1
24-16,113.931725,22.520945,0
24-16,113.931580,22.520023,1
24-16,113.913376,22.521183,0
24-16,113.914421,22.525667,1
24-16,113.903648,22.530272,0
24-17,113.910301,22.534716,1
24-17,113.928719,22.501038,0
24-17,113.923462,22.508278,1
24-17,113.909195,22.536772,0
24-18,113.915344,22.536272,1
24-18,113.960182,22.547028,0
24-19,113.905556,22.553959,1
24-19,114.078621,22.572714,0
24-19,114.078621,22.572714,1
24-20,114.064003,22.532593,0
24-20,114.058685,22.527370,1
24-20,114.068375,22.523642,0
24-20,114.075974,22.545738,1
24-20,114.121017,22.607101,0
24-20,114.116577,22.603580,1
24-20,114.132668,22.581640,0
24-20,114.123337,22.574881,1
24-21,114.136139,22.573444,0
24-21,114.136139,22.573444,1
24-21,114.122459,22.551378,0
24-21,114.122437,22.551359,1
24-21,114.135132,22.610891,0
24-21,114.112190,22.585171,1
24-22,114.111954,22.530584,0
24-22,114.108932,22.541162,1
24-22,114.113701,22.531090,0
24-22,114.113983,22.545378,1
24-22,114.117676,22.550632,0
24-22,114.120155,22.550150,1
24-22,114.114555,22.545839,0
24-22,114.112572,22.546478,1
24-23,114.059799,22.524979,0
24-23,114.058128,22.525867,1
24-23,114.068451,22.523823,0
24-23,114.076241,22.544928,1
24-23,114.080391,22.557878,0

myapp/public/data/sevenDayData/粤B980U9.csv (diff)
@@ -467,10 +467,6 @@ time,jd,wd,status
 23-20,113.911461,22.505360,0
 23-20,113.917381,22.508007,1
 23-20,113.903831,22.516138,0
-23-20,113.769417,22.581102,1
-23-20,113.769417,22.581102,0
-23-21,113.769417,22.581102,1
-23-21,113.769417,22.581102,0
 23-21,113.903130,22.515970,1
 23-21,113.972557,22.566320,0
 23-21,113.959999,22.546165,1
