myapp/public/data/sevenDayData/粤B525A7.csv (before)
time,jd,wd,status
18-0,114.106316,22.546467,1
18-0,114.097000,22.540867,0
18-0,114.088966,22.541433,1
18-0,114.093803,22.540100,0
18-0,114.091187,22.543034,1
18-0,114.087982,22.546301,0
18-1,114.095818,22.539568,1
18-2,114.095818,22.539568,0
18-2,114.034386,22.524683,1
18-3,114.075882,22.538483,0
18-3,114.034286,22.524717,1
18-3,114.026268,22.527817,0
18-6,114.039101,22.516750,1
18-6,114.071701,22.527866,0
18-7,114.058899,22.562416,1
18-7,114.104164,22.543100,0
18-8,114.113480,22.534100,1
18-8,114.139114,22.549717,0
18-8,114.139267,22.549801,1
18-8,114.103996,22.566217,0
18-8,114.103798,22.567568,1
18-8,114.105415,22.546217,0
18-8,114.105598,22.546167,1
18-8,114.081398,22.547318,0
18-8,114.081902,22.544468,1
18-8,114.091614,22.538549,0
18-9,114.089485,22.539967,1
18-10,113.814651,22.649651,0
18-10,113.905434,22.553867,1
18-10,114.043335,22.567551,0
18-10,114.043480,22.567617,1
18-11,114.051231,22.514482,0
18-11,114.025070,22.533417,1
18-11,114.026787,22.532133,0
18-11,114.028084,22.532900,1
18-11,113.919266,22.508717,0
18-11,113.980103,22.549950,1
18-12,114.058731,22.522367,0
18-13,114.059013,22.520000,1
18-13,114.063187,22.517483,0
18-13,114.063118,22.525551,1
18-13,114.153748,22.616867,0
18-13,114.153717,22.616867,1
18-14,114.079918,22.573784,0
18-14,114.081284,22.558901,1
18-15,114.076263,22.547483,0
18-15,114.131302,22.577551,1
18-15,114.130432,22.583851,0
18-15,114.138199,22.580116,1
18-15,114.112701,22.585367,0
18-15,114.113113,22.584949,1
18-16,114.080399,22.558599,0
18-16,114.078453,22.560383,1
18-16,114.112869,22.585518,0
18-16,114.109779,22.547550,1
18-16,114.086548,22.540567,0
18-16,114.079865,22.540449,1
18-16,114.073036,22.536182,0
18-16,114.078171,22.534782,1
18-17,114.068565,22.529016,0
18-17,114.071419,22.530434,1
18-17,113.905052,22.556967,0
18-17,113.905029,22.554600,1
18-18,114.042747,22.522984,0
18-19,114.053932,22.513384,1
18-19,114.062851,22.517651,0
18-19,114.061501,22.520683,1
18-20,114.038902,22.524317,0
18-20,114.045036,22.512333,1
18-20,114.117065,22.543318,0
18-20,114.119781,22.541866,1
18-20,114.135368,22.544567,0
18-20,114.114716,22.539118,1
18-21,114.173683,22.566833,0
18-21,114.165451,22.566650,1
18-21,114.166229,22.571367,0
18-21,114.162933,22.566700,1
18-21,114.122398,22.545000,0
18-22,114.119370,22.540667,1
18-22,114.062698,22.517616,0
18-22,114.062881,22.517782,1
18-22,114.121086,22.543068,0
18-22,114.121216,22.543301,1
18-22,114.113419,22.534332,0
18-22,114.113419,22.534332,1
18-23,114.054047,22.569633,0
18-23,114.054047,22.567200,1
18-23,114.042252,22.559851,0
18-23,114.042068,22.560034,1
18-23,114.080399,22.545616,0
18-23,114.081520,22.544067,1
18-23,114.071968,22.530283,0
18-23,114.085480,22.540684,1
18-23,114.081985,22.534468,0
18-23,114.084648,22.543016,1
19-0,114.114586,22.585733,0
19-0,114.114136,22.585567,1
19-0,114.116486,22.580050,0
19-0,114.119720,22.579166,1
19-0,114.138382,22.544983,0
19-0,114.138000,22.549784,1
19-0,114.122284,22.551800,0
19-0,114.123932,22.552267,1
19-1,114.130348,22.592518,0
19-1,114.120682,22.542601,1
19-1,114.050301,22.516100,0
19-2,114.111382,22.547283,1
19-2,114.117401,22.537233,0
19-6,114.038902,22.517883,1
19-7,114.062737,22.553150,0
19-7,114.060898,22.562468,1
19-7,114.029587,22.558451,0
19-7,114.041397,22.556084,1
19-8,114.072197,22.530199,0
19-8,114.071915,22.528168,1
19-8,114.082001,22.534317,0
19-8,114.082016,22.534233,1
19-8,114.078484,22.541517,0
19-8,114.081520,22.542450,1
19-8,114.056252,22.531767,0
19-8,114.046471,22.525667,1
19-8,113.931282,22.521999,0
19-8,113.932587,22.522301,1
19-9,113.949471,22.573099,0
19-9,113.949501,22.572483,1
19-9,113.984818,22.537018,0
19-9,114.008316,22.548433,1
19-9,114.013718,22.551149,0
19-10,114.010666,22.546200,1
19-10,114.031433,22.521900,0
19-10,114.033081,22.526632,1
19-10,114.114914,22.546232,0
19-10,114.115265,22.545967,1
19-10,114.114220,22.534451,0
19-10,114.115250,22.535549,1
19-10,114.084167,22.542801,0
19-11,114.084770,22.543283,1
19-11,114.071686,22.527918,0
19-11,114.071770,22.527884,1
19-11,114.078918,22.542999,0
19-11,114.079865,22.542566,1
19-11,114.040451,22.548849,0
19-11,114.039833,22.549850,1
19-11,114.028435,22.563168,0
19-11,114.032249,22.566767,1
19-12,113.972153,22.540583,0
19-12,113.982330,22.539433,1
19-12,113.988731,22.538467,0
19-12,114.045334,22.525667,1
19-13,114.019814,22.527384,0
19-13,114.024666,22.527117,1
19-13,114.105431,22.551733,0
19-13,114.105782,22.553534,1
19-13,114.087814,22.554268,0
19-13,114.093735,22.567766,1
19-14,114.107002,22.574034,0
19-14,114.107819,22.569799,1
19-14,114.112198,22.536217,0
19-14,114.113503,22.534000,1
19-14,114.007713,22.537500,0
19-14,114.007683,22.537283,1
19-15,114.113914,22.534616,0
19-15,114.113518,22.534082,1
19-15,114.101799,22.552616,0
19-15,114.103470,22.553499,1
19-15,114.112930,22.545767,0
19-15,114.114815,22.546883,1
19-16,114.114098,22.531584,0
19-16,114.112183,22.538116,1
19-16,114.105469,22.565750,0
19-16,114.102097,22.564850,1
19-16,114.114464,22.531883,0
19-16,114.111237,22.542982,1
19-16,114.104652,22.541950,0
19-16,114.105232,22.541201,1
19-16,114.117569,22.544149,0
19-16,114.117500,22.543983,1
19-17,114.059898,22.524349,0
19-17,114.059883,22.523617,1
19-17,114.071770,22.530416,0
19-17,114.071800,22.530283,1
19-17,114.044670,22.521799,0
19-17,114.042953,22.522783,1
19-17,114.042953,22.534317,0
19-17,114.043198,22.534666,1
19-18,114.063034,22.540567,0
19-18,114.062820,22.540051,1
19-18,114.054199,22.537600,0
19-18,114.053436,22.537550,1
19-18,114.059914,22.548750,0
19-18,114.060066,22.543533,1
19-18,114.043365,22.558050,0
19-18,114.042885,22.558884,1
19-18,114.031082,22.524282,0
19-19,114.030899,22.523916,1
19-19,114.030968,22.523933,0
19-19,114.032082,22.525232,1
19-19,113.929497,22.515249,0
19-19,113.930946,22.520918,1
19-19,113.973701,22.536934,0
19-19,113.976418,22.536617,1
19-20,114.118935,22.558683,0
19-20,114.115768,22.558750,1
19-20,114.092468,22.566217,0
19-20,114.090698,22.564650,1
19-20,114.101532,22.558018,0
19-20,114.099419,22.555183,1
19-21,114.115135,22.535000,0
19-21,114.114220,22.534117,1
19-21,114.165550,22.564432,0
19-21,114.165298,22.566833,1
19-21,114.111717,22.596968,0
19-21,114.111732,22.597033,1
19-22,114.117584,22.559799,0
19-22,114.089119,22.562201,1
19-22,114.131416,22.572001,0
19-22,114.133232,22.571533,1
19-22,114.120918,22.571301,0
19-22,114.094353,22.559784,1
19-22,114.113716,22.544132,0
19-22,114.104851,22.541668,1
19-23,114.134483,22.554466,0
19-23,114.135780,22.554117,1
19-23,114.112350,22.542282,0
19-23,114.111031,22.543568,1
19-23,114.107597,22.549368,0
19-23,114.088852,22.551800,1
19-23,114.139183,22.624800,0
20-0,114.122803,22.613333,1
20-0,114.107681,22.569616,0
20-0,114.101730,22.558517,1
20-0,114.143646,22.553667,0
20-0,114.143097,22.550367,1
20-0,114.120064,22.538383,0
20-1,114.108017,22.547632,1
20-1,114.115646,22.538733,0
20-1,114.118019,22.537683,1
20-1,114.124199,22.554434,0
20-1,114.101768,22.547768,1
20-1,114.118286,22.551033,0
20-2,114.113380,22.546516,1
20-2,114.124031,22.546083,0
20-2,114.112816,22.546167,1
20-2,114.123917,22.558434,0
20-6,114.021049,22.531700,1
20-7,114.089035,22.551783,0
20-7,114.084114,22.547083,1
20-7,114.068398,22.523666,0
20-8,114.053833,22.513218,1
20-8,114.031731,22.524750,0
20-8,114.031769,22.524866,1
20-8,114.061348,22.573500,0
20-8,114.062347,22.574568,1
20-9,114.020164,22.536200,0
20-9,114.024986,22.527283,1
20-9,117.166664,22.546667,0
20-9,116.166664,22.546633,1
20-9,113.970016,22.549583,0
20-9,113.973099,22.540449,1
20-10,114.025070,22.538918,0
20-10,114.048752,22.566767,1
20-10,114.094215,22.560450,0
20-11,114.096153,22.558683,1
20-11,114.081200,22.555166,0
20-11,114.081367,22.555834,1
20-11,114.105835,22.543682,0
20-11,114.105919,22.542534,1
20-11,114.128487,22.574900,0
20-11,114.126083,22.573500,1
20-12,114.113464,22.547617,0
20-12,114.112068,22.546633,1
20-12,114.101868,22.561899,0
20-12,114.103981,22.561350,1
20-12,114.128433,22.550449,0
20-12,114.123199,22.545250,1
20-12,114.113136,22.550016,0
20-12,114.112999,22.549767,1
20-12,114.081352,22.549267,0
20-12,114.081146,22.549217,1
20-13,114.064003,22.535900,0
20-13,114.064415,22.535999,1
20-13,113.816216,22.646883,0
20-14,113.814751,22.649384,1
20-15,114.056618,22.573883,0
20-15,114.067451,22.561466,1
20-15,114.048065,22.517099,0
20-15,114.052582,22.513018,1
20-15,114.071732,22.530451,0
20-16,114.027901,22.522783,1
20-16,114.111031,22.535351,0
20-16,114.111984,22.531317,1
20-16,114.024101,22.531967,0
20-16,114.020302,22.532267,1
20-17,113.903549,22.530382,0
20-17,113.925880,22.535383,1
20-17,113.900764,22.573151,0
20-18,113.898598,22.557217,1
20-18,113.973297,22.540600,0
20-18,113.971985,22.540216,1
20-18,113.960320,22.586349,0
20-19,113.940582,22.561449,1
20-19,113.815048,22.651600,0
20-21,113.895134,22.564182,1
20-21,114.016685,22.531067,0
20-21,114.020851,22.538816,1
20-21,114.039764,22.572983,0
20-22,114.032883,22.564133,1
20-22,114.061035,22.653366,0
20-22,114.051102,22.547850,1
20-23,114.055832,22.569599,0
20-23,114.057816,22.571133,1
20-23,114.063004,22.574301,0
20-23,114.134087,22.564632,1
20-23,114.108650,22.539900,0
20-23,114.104401,22.537916,1
21-0,114.082199,22.552134,0
21-0,114.088783,22.551783,1
21-0,114.033997,22.626249,0
21-0,114.033546,22.624901,1
21-0,114.032883,22.641367,0
21-1,114.048965,22.567232,1
21-1,114.059601,22.574383,0
21-2,114.048752,22.569616,1
21-2,114.057831,22.536833,0
21-6,114.024666,22.528200,1
21-7,114.009499,22.536234,0
21-7,114.009369,22.537434,1
21-7,114.088249,22.541233,0
21-7,114.067780,22.523899,1
21-7,114.081535,22.539633,0
21-8,114.067802,22.523867,1
21-8,114.051498,22.536934,0
21-8,114.051468,22.537184,1
21-8,114.043167,22.540216,0
21-8,114.042419,22.534100,1
21-8,114.041214,22.553482,0
21-8,114.040970,22.553400,1
21-8,114.040833,22.544201,0
21-8,114.039818,22.551567,1
21-9,114.094498,22.567850,0
21-9,114.094467,22.564684,1
21-9,114.094437,22.565184,0
21-10,114.094482,22.565117,1
21-10,114.089752,22.547150,0
21-10,114.082703,22.543432,1
21-10,114.096764,22.566334,0
21-10,114.094521,22.564432,1
21-10,114.103996,22.559750,0
21-10,114.103920,22.559517,1
21-11,114.060783,22.562366,0
21-11,114.060852,22.562450,1
21-11,114.062401,22.537718,0
21-11,114.051865,23.044849,1
21-11,114.018982,22.537466,0
21-11,114.024734,22.527349,1
21-12,114.053581,22.537533,0
21-12,114.053398,22.537466,1
21-12,114.059647,22.574350,0
21-13,114.067749,22.523899,1
21-13,113.986168,22.542334,0
21-13,113.996353,22.531767,1
21-13,114.016647,22.538000,0
21-13,114.029335,22.527918,1
21-13,114.051201,22.511200,0
21-13,114.051170,22.511101,1
21-14,114.063049,22.517517,0
21-14,114.063004,22.517866,1
21-15,113.880417,22.789516,0
21-15,113.975754,22.678368,1
21-16,113.962334,22.547199,0
21-16,113.959053,22.535933,1
21-16,113.968216,22.540033,0
21-16,113.971031,22.539034,1
21-16,114.062820,22.529583,0
21-17,114.040718,22.531467,1
21-17,114.050934,22.550417,0
21-17,114.050919,22.550333,1
21-17,113.992897,22.533133,0
21-17,113.993179,22.538717,1
21-18,114.106049,22.552317,0
21-18,114.103020,22.552584,1
21-18,114.088699,22.547483,0
21-18,114.091148,22.543600,1
21-18,114.091217,22.542217,0
21-18,114.091118,22.539083,1
21-18,114.077820,22.533333,0
21-18,114.062737,22.518950,1
21-18,114.033653,22.518299,0
21-18,114.045349,22.514084,1
21-19,114.115768,22.543818,0
21-19,114.116585,22.540068,1
21-19,114.102066,22.555468,0
21-19,114.099319,22.553301,1
21-19,114.110001,22.542549,0
21-19,114.110649,22.538250,1
21-19,114.091454,22.541683,0
21-19,114.091553,22.542566,1
21-19,114.111534,22.531651,0
21-19,114.111954,22.531300,1
21-20,114.028236,22.565817,0
21-20,114.008217,22.548567,1
21-20,114.039436,22.559584,0
21-20,114.033318,22.561234,1
21-21,114.035881,22.519199,0
21-21,114.044601,22.514133,1
21-21,114.106232,22.539833,0
21-21,114.104881,22.542299,1
21-21,114.090698,22.561199,0
21-21,114.092232,22.559732,1
21-21,114.062782,22.517567,0
21-22,114.062668,22.517918,1
21-22,114.025734,22.639450,0
21-22,114.017982,22.539883,1
21-22,114.005653,22.549999,0
21-23,114.026154,22.537216,1
21-23,113.931152,22.493233,0
21-23,113.927696,22.514133,1
21-23,113.929436,22.522568,0
22-0,113.932152,22.520634,1
22-0,113.931503,22.498783,0
22-0,113.928581,22.500933,1
22-0,113.922066,22.494883,0
22-5,114.018913,22.527834,1
22-5,114.071136,22.526033,0
22-6,114.053902,22.513300,1
22-6,114.061630,22.518000,0
22-6,114.055679,22.513968,1
22-6,114.068214,22.524349,0
22-6,114.067749,22.523817,1
22-7,113.815315,22.648867,0
22-7,113.824600,22.637899,1
22-8,113.939247,22.542667,0
22-8,113.965714,22.534683,1
22-8,114.017365,22.538183,0
22-8,114.026604,22.524834,1
22-8,114.114052,22.534599,0
22-8,114.114052,22.534599,1
22-9,114.098053,22.561466,0
22-10,114.081131,22.558683,1
22-11,114.062714,22.537001,0
22-11,114.062080,22.520367,1
22-11,114.056770,22.525999,0
22-11,114.056747,22.525984,1
22-11,114.030167,22.522383,0
22-11,114.029999,22.522533,1
22-11,114.062698,22.517532,0
22-11,114.063034,22.517799,1
22-11,114.040398,22.515083,0
22-11,114.040398,22.515083,1
22-11,114.040932,22.530750,0
22-12,114.039314,22.527300,1
22-12,114.025169,22.527018,0
22-12,114.024879,22.527300,1
22-12,114.040451,22.530684,0
22-12,114.051170,22.512568,1
22-12,114.066216,22.547400,0
22-12,114.063004,22.540033,1
22-12,114.093880,22.567917,0
22-12,114.081253,22.558849,1
22-13,114.071999,22.541750,0
22-13,114.071953,22.541700,1
22-13,114.056801,22.537018,0
22-13,114.057899,22.537050,1
22-13,114.029449,22.531116,0
22-13,114.018051,22.531900,1
22-13,114.015701,22.540501,0
22-13,114.018631,22.542351,1
22-13,113.927780,22.536118,0
22-13,113.948067,22.527500,1
22-14,114.116669,22.549534,0
22-14,114.117332,22.551233,1
22-14,114.117348,22.545366,0
22-14,114.118401,22.542950,1
22-14,114.068451,22.524233,0
22-14,114.067719,22.523899,1
22-15,114.044952,22.525583,0
22-15,114.050301,22.525749,1
22-15,114.079483,22.535334,0
22-15,114.079552,22.535450,1
22-15,114.087318,22.541067,0
22-15,114.079170,22.540382,1
22-16,113.991386,22.682484,0
22-16,114.026314,22.537567,1
22-17,114.082100,22.542917,0
22-17,114.082031,22.542601,1
22-17,114.094933,22.537817,0
22-17,114.079430,22.536182,1
22-17,114.055321,22.545567,0
22-17,114.055084,22.545450,1
22-18,116.666664,22.537916,0
22-18,123.833336,22.537983,1
22-18,114.020401,22.531733,0
22-18,114.020134,22.529200,1
22-18,114.058929,22.520117,0
22-18,114.058617,22.519800,1
22-19,114.009514,22.535351,0
22-19,113.993233,22.532600,1
22-19,114.008003,22.538183,0
22-19,114.006287,22.537817,1
22-19,114.019966,22.533100,0
22-19,114.019920,22.533083,1
22-19,113.944786,22.544600,0
22-19,113.944771,22.544701,1
22-19,113.938431,22.546167,0
22-19,113.938187,22.546150,1
22-20,114.119904,22.596550,0
22-20,114.119781,22.595383,1
22-21,114.112183,22.584284,0
22-21,114.094666,22.559999,1
22-21,114.113335,22.542933,0
22-21,114.104614,22.540133,1
22-21,114.042152,22.523333,0
22-21,114.022034,22.536516,1
22-22,114.060417,22.529499,0
22-22,114.063202,22.529333,1
22-22,114.068382,22.523867,0
22-22,114.057854,22.538982,1
22-22,114.065033,22.526117,0
22-22,114.063202,22.525900,1
22-22,114.092430,22.541967,0
22-22,114.095230,22.541967,1
22-22,114.078583,22.534834,0
22-22,114.077637,22.532932,1
22-22,114.048431,22.567551,0
22-23,114.054550,22.567383,1
22-23,114.093063,22.553467,0
22-23,114.086868,22.551750,1
22-23,114.060165,22.526033,0
22-23,114.057999,22.536367,1
22-23,114.063118,22.538233,0
22-23,114.063118,22.538782,1
22-23,114.063232,22.574083,0
22-23,114.067383,22.571016,1
22-23,113.958336,22.565132,0
22-23,113.962433,22.564016,1
22-23,113.957748,22.565317,0
24-19,113.913536,22.512217,1
24-19,113.898621,22.515783,0
24-20,113.914703,22.538282,1
24-20,113.920853,22.555317,0
24-20,113.922897,22.553316,1
24-20,113.938850,22.542601,0
24-20,113.944847,22.541433,1
24-20,113.949814,22.583834,0
24-20,113.955566,22.572767,1
24-21,113.909752,22.487232,0
24-21,113.908264,22.486050,1
24-21,113.930679,22.522449,0
24-21,113.930984,22.522400,1
24-21,114.032768,22.564484,0
24-21,114.033501,22.566950,1
24-21,114.043419,22.614651,0
24-22,114.044968,22.558001,1
24-22,114.031120,22.557449,0
24-22,114.023018,22.554667,1
24-22,114.114082,22.531834,0
24-23,114.113518,22.534218,1
24-23,113.926598,22.518066,0
24-23,113.924583,22.522133,1
24-23,113.951866,22.578266,0
24-23,113.960052,22.572750,1
24-23,113.949951,22.579666,0

myapp/public/data/sevenDayData/粤B525A7.csv (after)
time,jd,wd,status
18-0,114.106316,22.546467,1
18-0,114.097000,22.540867,0
18-0,114.088966,22.541433,1
18-0,114.093803,22.540100,0
18-0,114.091187,22.543034,1
18-0,114.087982,22.546301,0
18-1,114.095818,22.539568,1
18-2,114.095818,22.539568,0
18-2,114.034386,22.524683,1
18-3,114.075882,22.538483,0
18-3,114.034286,22.524717,1
18-3,114.026268,22.527817,0
18-6,114.039101,22.516750,1
18-6,114.071701,22.527866,0
18-7,114.058899,22.562416,1
18-7,114.104164,22.543100,0
18-8,114.113480,22.534100,1
18-8,114.139114,22.549717,0
18-8,114.139267,22.549801,1
18-8,114.103996,22.566217,0
18-8,114.103798,22.567568,1
18-8,114.105415,22.546217,0
18-8,114.105598,22.546167,1
18-8,114.081398,22.547318,0
18-8,114.081902,22.544468,1
18-8,114.091614,22.538549,0
18-9,114.089485,22.539967,1
18-10,113.814651,22.649651,0
18-10,113.905434,22.553867,1
18-10,114.043335,22.567551,0
18-10,114.043480,22.567617,1
18-11,114.051231,22.514482,0
18-11,114.025070,22.533417,1
18-11,114.026787,22.532133,0
18-11,114.028084,22.532900,1
18-11,113.919266,22.508717,0
18-11,113.980103,22.549950,1
18-12,114.058731,22.522367,0
18-13,114.059013,22.520000,1
18-13,114.063187,22.517483,0
18-13,114.063118,22.525551,1
18-13,114.153748,22.616867,0
18-13,114.153717,22.616867,1
18-14,114.079918,22.573784,0
18-14,114.081284,22.558901,1
18-15,114.076263,22.547483,0
18-15,114.131302,22.577551,1
18-15,114.130432,22.583851,0
18-15,114.138199,22.580116,1
18-15,114.112701,22.585367,0
18-15,114.113113,22.584949,1
18-16,114.080399,22.558599,0
18-16,114.078453,22.560383,1
18-16,114.112869,22.585518,0
18-16,114.109779,22.547550,1
18-16,114.086548,22.540567,0
18-16,114.079865,22.540449,1
18-16,114.073036,22.536182,0
18-16,114.078171,22.534782,1
18-17,114.068565,22.529016,0
18-17,114.071419,22.530434,1
18-17,113.905052,22.556967,0
18-17,113.905029,22.554600,1
18-18,114.042747,22.522984,0
18-19,114.053932,22.513384,1
18-19,114.062851,22.517651,0
18-19,114.061501,22.520683,1
18-20,114.038902,22.524317,0
18-20,114.045036,22.512333,1
18-20,114.117065,22.543318,0
18-20,114.119781,22.541866,1
18-20,114.135368,22.544567,0
18-20,114.114716,22.539118,1
18-21,114.173683,22.566833,0
18-21,114.165451,22.566650,1
18-21,114.166229,22.571367,0
18-21,114.162933,22.566700,1
18-21,114.122398,22.545000,0
18-22,114.119370,22.540667,1
18-22,114.062698,22.517616,0
18-22,114.062881,22.517782,1
18-22,114.121086,22.543068,0
18-22,114.121216,22.543301,1
18-22,114.113419,22.534332,0
18-22,114.113419,22.534332,1
18-23,114.054047,22.569633,0
18-23,114.054047,22.567200,1
18-23,114.042252,22.559851,0
18-23,114.042068,22.560034,1
18-23,114.080399,22.545616,0
18-23,114.081520,22.544067,1
18-23,114.071968,22.530283,0
18-23,114.085480,22.540684,1
18-23,114.081985,22.534468,0
18-23,114.084648,22.543016,1
19-0,114.114586,22.585733,0
19-0,114.114136,22.585567,1
19-0,114.116486,22.580050,0
19-0,114.119720,22.579166,1
19-0,114.138382,22.544983,0
19-0,114.138000,22.549784,1
19-0,114.122284,22.551800,0
19-0,114.123932,22.552267,1
19-1,114.130348,22.592518,0
19-1,114.120682,22.542601,1
19-1,114.050301,22.516100,0
19-2,114.111382,22.547283,1
19-2,114.117401,22.537233,0
19-6,114.038902,22.517883,1
19-7,114.062737,22.553150,0
19-7,114.060898,22.562468,1
19-7,114.029587,22.558451,0
19-7,114.041397,22.556084,1
19-8,114.072197,22.530199,0
19-8,114.071915,22.528168,1
19-8,114.082001,22.534317,0
19-8,114.082016,22.534233,1
19-8,114.078484,22.541517,0
19-8,114.081520,22.542450,1
19-8,114.056252,22.531767,0
19-8,114.046471,22.525667,1
19-8,113.931282,22.521999,0
19-8,113.932587,22.522301,1
19-9,113.949471,22.573099,0
19-9,113.949501,22.572483,1
19-9,113.984818,22.537018,0
19-9,114.008316,22.548433,1
19-9,114.013718,22.551149,0
19-10,114.010666,22.546200,1
19-10,114.031433,22.521900,0
19-10,114.033081,22.526632,1
19-10,114.114914,22.546232,0
19-10,114.115265,22.545967,1
19-10,114.114220,22.534451,0
19-10,114.115250,22.535549,1
19-10,114.084167,22.542801,0
19-11,114.084770,22.543283,1
19-11,114.071686,22.527918,0
19-11,114.071770,22.527884,1
19-11,114.078918,22.542999,0
19-11,114.079865,22.542566,1
19-11,114.040451,22.548849,0
19-11,114.039833,22.549850,1
19-11,114.028435,22.563168,0
19-11,114.032249,22.566767,1
19-12,113.972153,22.540583,0
19-12,113.982330,22.539433,1
19-12,113.988731,22.538467,0
19-12,114.045334,22.525667,1
19-13,114.019814,22.527384,0
19-13,114.024666,22.527117,1
19-13,114.105431,22.551733,0
19-13,114.105782,22.553534,1
19-13,114.087814,22.554268,0
19-13,114.093735,22.567766,1
19-14,114.107002,22.574034,0
19-14,114.107819,22.569799,1
19-14,114.112198,22.536217,0
19-14,114.113503,22.534000,1
19-14,114.007713,22.537500,0
19-14,114.007683,22.537283,1
19-15,114.113914,22.534616,0
19-15,114.113518,22.534082,1
19-15,114.101799,22.552616,0
19-15,114.103470,22.553499,1
19-15,114.112930,22.545767,0
19-15,114.114815,22.546883,1
19-16,114.114098,22.531584,0
19-16,114.112183,22.538116,1
19-16,114.105469,22.565750,0
19-16,114.102097,22.564850,1
19-16,114.114464,22.531883,0
19-16,114.111237,22.542982,1
19-16,114.104652,22.541950,0
19-16,114.105232,22.541201,1
19-16,114.117569,22.544149,0
19-16,114.117500,22.543983,1
19-17,114.059898,22.524349,0
19-17,114.059883,22.523617,1
19-17,114.071770,22.530416,0
19-17,114.071800,22.530283,1
19-17,114.044670,22.521799,0
19-17,114.042953,22.522783,1
19-17,114.042953,22.534317,0
19-17,114.043198,22.534666,1
19-18,114.063034,22.540567,0
19-18,114.062820,22.540051,1
19-18,114.054199,22.537600,0
19-18,114.053436,22.537550,1
19-18,114.059914,22.548750,0
19-18,114.060066,22.543533,1
19-18,114.043365,22.558050,0
19-18,114.042885,22.558884,1
19-18,114.031082,22.524282,0
19-19,114.030899,22.523916,1
19-19,114.030968,22.523933,0
19-19,114.032082,22.525232,1
19-19,113.929497,22.515249,0
19-19,113.930946,22.520918,1
19-19,113.973701,22.536934,0
19-19,113.976418,22.536617,1
19-20,114.118935,22.558683,0
19-20,114.115768,22.558750,1
19-20,114.092468,22.566217,0
19-20,114.090698,22.564650,1
19-20,114.101532,22.558018,0
19-20,114.099419,22.555183,1
19-21,114.115135,22.535000,0
19-21,114.114220,22.534117,1
19-21,114.165550,22.564432,0
19-21,114.165298,22.566833,1
19-21,114.111717,22.596968,0
19-21,114.111732,22.597033,1
19-22,114.117584,22.559799,0
19-22,114.089119,22.562201,1
19-22,114.131416,22.572001,0
19-22,114.133232,22.571533,1
19-22,114.120918,22.571301,0
19-22,114.094353,22.559784,1
19-22,114.113716,22.544132,0
19-22,114.104851,22.541668,1
19-23,114.134483,22.554466,0
19-23,114.135780,22.554117,1
19-23,114.112350,22.542282,0
19-23,114.111031,22.543568,1
19-23,114.107597,22.549368,0
19-23,114.088852,22.551800,1
19-23,114.139183,22.624800,0
20-0,114.122803,22.613333,1
20-0,114.107681,22.569616,0
20-0,114.101730,22.558517,1
20-0,114.143646,22.553667,0
20-0,114.143097,22.550367,1
20-0,114.120064,22.538383,0
20-1,114.108017,22.547632,1
20-1,114.115646,22.538733,0
20-1,114.118019,22.537683,1
20-1,114.124199,22.554434,0
20-1,114.101768,22.547768,1
20-1,114.118286,22.551033,0
20-2,114.113380,22.546516,1
20-2,114.124031,22.546083,0
20-2,114.112816,22.546167,1
20-2,114.123917,22.558434,0
20-6,114.021049,22.531700,1
20-7,114.089035,22.551783,0
20-7,114.084114,22.547083,1
20-7,114.068398,22.523666,0
20-8,114.053833,22.513218,1
20-8,114.031731,22.524750,0
20-8,114.031769,22.524866,1
20-8,114.061348,22.573500,0
20-8,114.062347,22.574568,1
20-9,114.020164,22.536200,0
20-9,114.024986,22.527283,1
20-9,113.970016,22.549583,0
20-9,113.973099,22.540449,1
20-10,114.025070,22.538918,0
20-10,114.048752,22.566767,1
20-10,114.094215,22.560450,0
20-11,114.096153,22.558683,1
20-11,114.081200,22.555166,0
20-11,114.081367,22.555834,1
20-11,114.105835,22.543682,0
20-11,114.105919,22.542534,1
20-11,114.128487,22.574900,0
20-11,114.126083,22.573500,1
20-12,114.113464,22.547617,0
20-12,114.112068,22.546633,1
20-12,114.101868,22.561899,0
20-12,114.103981,22.561350,1
20-12,114.128433,22.550449,0
20-12,114.123199,22.545250,1
20-12,114.113136,22.550016,0
20-12,114.112999,22.549767,1
20-12,114.081352,22.549267,0
20-12,114.081146,22.549217,1
20-13,114.064003,22.535900,0
20-13,114.064415,22.535999,1
20-13,113.816216,22.646883,0
20-14,113.814751,22.649384,1
20-15,114.056618,22.573883,0
20-15,114.067451,22.561466,1
20-15,114.048065,22.517099,0
20-15,114.052582,22.513018,1
20-15,114.071732,22.530451,0
20-16,114.027901,22.522783,1
20-16,114.111031,22.535351,0
20-16,114.111984,22.531317,1
20-16,114.024101,22.531967,0
20-16,114.020302,22.532267,1
20-17,113.903549,22.530382,0
20-17,113.925880,22.535383,1
20-17,113.900764,22.573151,0
20-18,113.898598,22.557217,1
20-18,113.973297,22.540600,0
20-18,113.971985,22.540216,1
20-18,113.960320,22.586349,0
20-19,113.940582,22.561449,1
20-19,113.815048,22.651600,0
20-21,113.895134,22.564182,1
20-21,114.016685,22.531067,0
20-21,114.020851,22.538816,1
20-21,114.039764,22.572983,0
20-22,114.032883,22.564133,1
20-22,114.061035,22.653366,0
20-22,114.051102,22.547850,1
20-23,114.055832,22.569599,0
20-23,114.057816,22.571133,1
20-23,114.063004,22.574301,0
20-23,114.134087,22.564632,1
20-23,114.108650,22.539900,0
20-23,114.104401,22.537916,1
21-0,114.082199,22.552134,0
21-0,114.088783,22.551783,1
21-0,114.033997,22.626249,0
21-0,114.033546,22.624901,1
21-0,114.032883,22.641367,0
21-1,114.048965,22.567232,1
21-1,114.059601,22.574383,0
21-2,114.048752,22.569616,1
21-2,114.057831,22.536833,0
21-6,114.024666,22.528200,1
21-7,114.009499,22.536234,0
21-7,114.009369,22.537434,1
21-7,114.088249,22.541233,0
21-7,114.067780,22.523899,1
21-7,114.081535,22.539633,0
21-8,114.067802,22.523867,1
21-8,114.051498,22.536934,0
21-8,114.051468,22.537184,1
21-8,114.043167,22.540216,0
21-8,114.042419,22.534100,1
21-8,114.041214,22.553482,0
21-8,114.040970,22.553400,1
21-8,114.040833,22.544201,0
21-8,114.039818,22.551567,1
21-9,114.094498,22.567850,0
21-9,114.094467,22.564684,1
21-9,114.094437,22.565184,0
21-10,114.094482,22.565117,1
21-10,114.089752,22.547150,0
21-10,114.082703,22.543432,1
21-10,114.096764,22.566334,0
21-10,114.094521,22.564432,1
21-10,114.103996,22.559750,0
21-10,114.103920,22.559517,1
21-11,114.060783,22.562366,0
21-11,114.060852,22.562450,1
21-11,114.062401,22.537718,0
21-11,114.018982,22.537466,0
21-11,114.024734,22.527349,1
21-12,114.053581,22.537533,0
21-12,114.053398,22.537466,1
21-12,114.059647,22.574350,0
21-13,114.067749,22.523899,1
21-13,113.986168,22.542334,0
21-13,113.996353,22.531767,1
21-13,114.016647,22.538000,0
21-13,114.029335,22.527918,1
21-13,114.051201,22.511200,0
21-13,114.051170,22.511101,1
21-14,114.063049,22.517517,0
21-14,114.063004,22.517866,1
21-15,113.880417,22.789516,0
21-15,113.975754,22.678368,1
21-16,113.962334,22.547199,0
21-16,113.959053,22.535933,1
21-16,113.968216,22.540033,0
21-16,113.971031,22.539034,1
21-16,114.062820,22.529583,0
21-17,114.040718,22.531467,1
21-17,114.050934,22.550417,0
21-17,114.050919,22.550333,1
21-17,113.992897,22.533133,0
21-17,113.993179,22.538717,1
21-18,114.106049,22.552317,0
21-18,114.103020,22.552584,1
21-18,114.088699,22.547483,0
21-18,114.091148,22.543600,1
21-18,114.091217,22.542217,0
21-18,114.091118,22.539083,1
21-18,114.077820,22.533333,0
21-18,114.062737,22.518950,1
21-18,114.033653,22.518299,0
21-18,114.045349,22.514084,1
21-19,114.115768,22.543818,0
21-19,114.116585,22.540068,1
21-19,114.102066,22.555468,0
21-19,114.099319,22.553301,1
21-19,114.110001,22.542549,0
21-19,114.110649,22.538250,1
21-19,114.091454,22.541683,0
21-19,114.091553,22.542566,1
21-19,114.111534,22.531651,0
21-19,114.111954,22.531300,1
21-20,114.028236,22.565817,0
21-20,114.008217,22.548567,1
21-20,114.039436,22.559584,0
21-20,114.033318,22.561234,1
21-21,114.035881,22.519199,0
21-21,114.044601,22.514133,1
21-21,114.106232,22.539833,0
21-21,114.104881,22.542299,1
21-21,114.090698,22.561199,0
21-21,114.092232,22.559732,1
21-21,114.062782,22.517567,0
21-22,114.062668,22.517918,1
21-22,114.025734,22.639450,0
21-22,114.017982,22.539883,1
21-22,114.005653,22.549999,0
21-23,114.026154,22.537216,1
21-23,113.931152,22.493233,0
21-23,113.927696,22.514133,1
21-23,113.929436,22.522568,0
22-0,113.932152,22.520634,1
22-0,113.931503,22.498783,0
22-0,113.928581,22.500933,1
22-0,113.922066,22.494883,0
22-5,114.018913,22.527834,1
22-5,114.071136,22.526033,0
22-6,114.053902,22.513300,1
22-6,114.061630,22.518000,0
22-6,114.055679,22.513968,1
22-6,114.068214,22.524349,0
22-6,114.067749,22.523817,1
22-7,113.815315,22.648867,0
22-7,113.824600,22.637899,1
22-8,113.939247,22.542667,0
22-8,113.965714,22.534683,1
22-8,114.017365,22.538183,0
22-8,114.026604,22.524834,1
22-8,114.114052,22.534599,0
22-8,114.114052,22.534599,1
22-9,114.098053,22.561466,0
22-10,114.081131,22.558683,1
22-11,114.062714,22.537001,0
22-11,114.062080,22.520367,1
22-11,114.056770,22.525999,0
22-11,114.056747,22.525984,1
22-11,114.030167,22.522383,0
22-11,114.029999,22.522533,1
22-11,114.062698,22.517532,0
22-11,114.063034,22.517799,1
22-11,114.040398,22.515083,0
22-11,114.040398,22.515083,1
22-11,114.040932,22.530750,0
22-12,114.039314,22.527300,1
22-12,114.025169,22.527018,0
22-12,114.024879,22.527300,1
22-12,114.040451,22.530684,0
22-12,114.051170,22.512568,1
22-12,114.066216,22.547400,0
22-12,114.063004,22.540033,1
22-12,114.093880,22.567917,0
22-12,114.081253,22.558849,1
22-13,114.071999,22.541750,0
22-13,114.071953,22.541700,1
22-13,114.056801,22.537018,0
22-13,114.057899,22.537050,1
22-13,114.029449,22.531116,0
22-13,114.018051,22.531900,1
22-13,114.015701,22.540501,0
22-13,114.018631,22.542351,1
22-13,113.927780,22.536118,0
22-13,113.948067,22.527500,1
22-14,114.116669,22.549534,0
22-14,114.117332,22.551233,1
22-14,114.117348,22.545366,0
22-14,114.118401,22.542950,1
22-14,114.068451,22.524233,0
22-14,114.067719,22.523899,1
22-15,114.044952,22.525583,0
22-15,114.050301,22.525749,1
22-15,114.079483,22.535334,0
22-15,114.079552,22.535450,1
22-15,114.087318,22.541067,0
22-15,114.079170,22.540382,1
22-16,113.991386,22.682484,0
22-16,114.026314,22.537567,1
22-17,114.082100,22.542917,0
22-17,114.082031,22.542601,1
22-17,114.094933,22.537817,0
22-17,114.079430,22.536182,1
22-17,114.055321,22.545567,0
22-17,114.055084,22.545450,1
22-18,114.020401,22.531733,0
22-18,114.020134,22.529200,1
22-18,114.058929,22.520117,0
22-18,114.058617,22.519800,1
22-19,114.009514,22.535351,0
22-19,113.993233,22.532600,1
22-19,114.008003,22.538183,0
22-19,114.006287,22.537817,1
22-19,114.019966,22.533100,0
22-19,114.019920,22.533083,1
22-19,113.944786,22.544600,0
22-19,113.944771,22.544701,1
22-19,113.938431,22.546167,0
22-19,113.938187,22.546150,1
22-20,114.119904,22.596550,0
22-20,114.119781,22.595383,1
22-21,114.112183,22.584284,0
22-21,114.094666,22.559999,1
22-21,114.113335,22.542933,0
22-21,114.104614,22.540133,1
22-21,114.042152,22.523333,0
22-21,114.022034,22.536516,1
22-22,114.060417,22.529499,0
22-22,114.063202,22.529333,1
22-22,114.068382,22.523867,0
22-22,114.057854,22.538982,1
22-22,114.065033,22.526117,0
22-22,114.063202,22.525900,1
22-22,114.092430,22.541967,0
22-22,114.095230,22.541967,1
22-22,114.078583,22.534834,0
22-22,114.077637,22.532932,1
22-22,114.048431,22.567551,0
22-23,114.054550,22.567383,1
22-23,114.093063,22.553467,0
22-23,114.086868,22.551750,1
22-23,114.060165,22.526033,0
22-23,114.057999,22.536367,1
22-23,114.063118,22.538233,0
22-23,114.063118,22.538782,1
22-23,114.063232,22.574083,0
22-23,114.067383,22.571016,1
22-23,113.958336,22.565132,0
22-23,113.962433,22.564016,1
22-23,113.957748,22.565317,0
24-19,113.913536,22.512217,1
24-19,113.898621,22.515783,0
24-20,113.914703,22.538282,1
24-20,113.920853,22.555317,0
24-20,113.922897,22.553316,1
24-20,113.938850,22.542601,0
24-20,113.944847,22.541433,1
24-20,113.949814,22.583834,0
24-20,113.955566,22.572767,1
24-21,113.909752,22.487232,0
24-21,113.908264,22.486050,1
24-21,113.930679,22.522449,0
24-21,113.930984,22.522400,1
24-21,114.032768,22.564484,0
24-21,114.033501,22.566950,1
24-21,114.043419,22.614651,0
24-22,114.044968,22.558001,1
24-22,114.031120,22.557449,0
24-22,114.023018,22.554667,1
24-22,114.114082,22.531834,0
24-23,114.113518,22.534218,1
24-23,113.926598,22.518066,0
24-23,113.924583,22.522133,1
24-23,113.951866,22.578266,0
24-23,113.960052,22.572750,1
24-23,113.949951,22.579666,0

myapp/public/data/sevenDayData/粤B525A7.csv (diff)
@@ -254,8 +254,6 @@ time,jd,wd,status
 20-8,114.062347,22.574568,1
 20-9,114.020164,22.536200,0
 20-9,114.024986,22.527283,1
-20-9,117.166664,22.546667,0
-20-9,116.166664,22.546633,1
 20-9,113.970016,22.549583,0
 20-9,113.973099,22.540449,1
 20-10,114.025070,22.538918,0
@@ -351,7 +349,6 @@ time,jd,wd,status
 21-11,114.060783,22.562366,0
 21-11,114.060852,22.562450,1
 21-11,114.062401,22.537718,0
-21-11,114.051865,23.044849,1
 21-11,114.018982,22.537466,0
 21-11,114.024734,22.527349,1
 21-12,114.053581,22.537533,0
@@ -488,8 +485,6 @@ time,jd,wd,status
 22-17,114.079430,22.536182,1
 22-17,114.055321,22.545567,0
 22-17,114.055084,22.545450,1
-22-18,116.666664,22.537916,0
-22-18,123.833336,22.537983,1
 22-18,114.020401,22.531733,0
 22-18,114.020134,22.529200,1
 22-18,114.058929,22.520117,0
