myapp/public/data/sevenDayData/粤B284H1.csv (before)
time,jd,wd,status
18-1,114.263466,22.726618,1
18-2,114.233353,22.735783,0
18-8,114.266098,22.724367,1
18-9,114.277802,22.728184,0
18-9,114.273232,22.730183,1
18-9,114.241432,22.701750,0
18-9,114.256302,22.717150,1
18-9,114.231415,22.729767,0
18-9,114.233498,22.717649,1
18-10,114.235603,22.724382,0
18-10,114.257713,22.717449,1
18-10,114.239082,22.711700,0
18-10,114.255516,22.716883,1
18-10,114.248116,22.751017,0
18-10,114.244652,22.747368,1
18-10,114.244102,22.723351,0
18-11,114.242035,22.721083,1
18-11,114.267365,22.702999,0
18-11,114.266617,22.728001,1
18-11,114.247917,22.751051,0
18-11,114.248116,22.750950,1
18-12,114.280334,22.728550,0
18-12,114.267914,22.726500,1
18-13,114.328735,22.696882,0
18-13,114.280914,22.728434,1
18-13,114.261452,22.744417,0
18-13,114.270714,22.730984,1
18-14,114.251183,22.735582,0
18-15,114.261086,22.733917,1
18-15,114.285652,22.723368,0
18-17,114.249069,22.711800,1
18-17,114.266785,22.727682,0
18-17,114.267448,22.728750,1
18-17,114.280602,22.747183,0
18-17,114.276497,22.735733,1
18-18,114.236252,22.717318,0
18-18,114.266533,22.728167,1
18-19,114.363136,22.771950,0
18-21,114.269897,22.730633,1
18-21,114.230049,22.732050,0
18-21,114.264114,22.719151,1
18-22,114.296883,22.690416,0
19-4,114.206131,22.726482,1
19-4,114.165169,22.725950,0
19-4,114.164650,22.725201,1
19-4,114.167648,22.718834,0
19-4,114.197121,22.725233,1
19-4,114.202904,22.725332,0
19-9,114.247520,22.710533,1
19-10,114.244019,22.748899,0
19-10,114.219551,22.735416,1
19-10,114.135880,22.620132,0
19-11,114.188019,22.642616,1
19-11,114.188667,22.655300,0
19-11,114.223480,22.688200,1
19-11,114.229614,22.700150,0
19-12,114.267120,22.726133,1
19-12,114.232018,22.695650,0
19-13,114.237236,22.712833,1
19-13,114.255348,22.728683,0
19-13,114.267632,22.726749,1
19-13,114.235718,22.717800,0
19-13,114.243065,22.722116,1
19-13,114.250534,22.735268,0
19-14,114.266617,22.727934,1
19-14,114.233665,22.726250,0
19-14,114.233498,22.720383,1
19-15,114.261299,22.715433,0
19-15,114.266800,22.727667,1
19-15,114.233315,22.731068,0
19-15,114.237518,22.722401,1
19-15,114.239929,22.719233,0
19-15,114.241081,22.720118,1
19-15,114.239365,22.726217,0
19-16,114.252831,22.714199,1
19-16,114.288803,22.728416,0
19-16,114.266716,22.726032,1
19-17,114.225082,22.707916,0
19-17,114.267868,22.726383,1
19-18,114.254463,22.712717,0
19-18,114.268181,22.729250,1
19-18,114.286751,22.720867,0
19-18,114.265717,22.727568,1
19-18,114.248520,22.727167,0
19-19,114.276886,22.732651,1
19-19,114.270081,22.745951,0
19-20,114.354134,22.758450,1
19-20,114.368118,22.747766,0
19-21,114.280769,22.728434,1
19-21,114.293053,22.723766,0
19-21,114.290352,22.724899,1
19-21,114.285820,22.724934,0
19-22,114.280930,22.728350,1
19-22,114.311203,22.731934,0
20-0,114.276718,22.742550,1
20-0,114.230919,22.735783,0
20-0,114.224953,22.731733,1
20-1,114.242783,22.728167,0
20-2,114.265533,22.727966,1
20-2,114.227432,22.697367,0
20-10,114.266434,22.728083,1
20-10,114.233299,22.730932,0
20-10,114.256981,22.717266,1
20-10,114.266548,22.727900,0
20-11,114.267647,22.728718,1
20-11,114.302299,22.772284,0
20-11,114.266685,22.727800,1
20-11,114.277496,22.741850,0
20-11,114.286133,22.726700,1
20-11,114.294769,22.722816,0
20-12,114.267570,22.743767,1
20-12,114.276299,22.734083,0
20-12,114.273216,22.731733,1
20-12,114.296654,22.765800,0
20-12,114.281670,22.756651,1
20-13,114.293381,22.723400,0
20-13,114.281151,22.728317,1
20-13,114.240936,22.720301,0
20-13,114.245033,22.723766,1
20-13,114.250053,22.721983,0
20-13,114.253265,22.726683,1
20-13,114.267303,22.732332,0
20-13,114.277000,22.737650,1
20-13,114.240196,22.749216,0
20-14,114.278870,22.729334,1
20-14,114.289566,22.716516,0
20-15,114.277313,22.738882,1
20-15,114.277084,22.739834,0
20-15,114.265549,22.727934,1
20-15,114.239197,22.736650,0
20-15,114.236565,22.732183,1
20-15,114.210999,22.723482,0
20-15,114.218719,22.707150,1
20-15,114.233330,22.713783,0
20-16,114.248817,22.713682,1
20-16,114.233284,22.731083,0
20-16,114.233467,22.722601,1
20-16,114.216736,22.697901,0
20-16,114.224770,22.701883,1
20-16,114.210785,22.706966,0
20-17,114.224930,22.701982,1
20-17,114.215446,22.707666,0
20-17,114.242249,22.721567,1
20-18,114.186165,22.646833,0
20-18,114.222847,22.683983,1
20-19,114.230797,22.731833,0
20-20,114.268280,22.729250,1
20-20,114.247383,22.735550,0
20-21,114.248802,22.736050,1
20-21,114.247849,22.736300,0
20-21,114.277931,22.745701,1
20-22,114.332253,22.795950,0
21-2,114.315948,22.785334,1
21-2,114.263748,22.849283,0
21-2,114.305733,22.819918,1
21-2,114.319351,22.819500,0
21-6,114.258232,22.720449,1
21-6,114.255264,22.719534,0
21-7,114.266884,22.727682,1
21-8,114.244614,22.749300,0
21-10,114.252113,22.717417,1
21-10,114.242767,22.725067,0
21-10,114.265366,22.727800,1
21-11,114.286331,22.729883,0
21-11,114.281731,22.728216,1
21-11,114.333786,22.786900,0
21-11,114.278069,22.751400,1
21-12,114.277664,22.752768,0
21-12,114.276070,22.742750,1
21-12,114.266869,22.727516,0
21-12,114.274399,22.742916,1
21-13,114.266632,22.727934,0
21-13,114.227531,22.697634,1
21-14,114.346802,22.686016,0
21-14,114.301430,22.719151,1
21-14,114.267067,22.723150,0
21-15,114.269081,22.729900,1
21-15,114.258369,22.729116,0
21-15,114.251152,22.735533,1
21-15,114.228569,22.731968,0
21-16,114.233437,22.723499,1
21-16,114.224266,22.700832,0
21-16,114.227837,22.697300,1
21-16,114.231064,22.722250,0
21-16,114.241020,22.720133,1
21-17,114.255180,22.736233,0
21-17,114.266548,22.727966,1
21-17,114.252113,22.723467,0
21-18,114.261398,22.718367,1
21-19,114.281830,22.728100,0
21-19,114.273415,22.731800,1
21-19,114.294685,22.722782,0
21-19,114.281754,22.728216,1
21-20,114.277267,22.739817,0
21-20,114.266815,22.722750,1
21-20,114.272720,22.691366,0
21-20,114.291298,22.761818,1
21-20,114.326263,22.806284,0
21-21,114.301933,22.772249,1
21-21,114.274368,22.732782,0
21-21,114.266647,22.728268,1
21-21,114.247734,22.734467,0
21-21,114.256401,22.719868,1
21-22,114.266953,22.731318,0
22-1,114.265366,22.727501,1
22-1,114.307419,22.732883,0
22-4,114.235497,22.754784,1
22-5,114.256584,22.856033,0
22-5,114.275917,22.846684,1
22-5,114.327400,22.811199,0
22-5,114.220085,22.677233,1
22-6,114.215248,22.667000,0
22-8,114.247971,22.718134,1
22-9,114.230003,22.730150,0
22-9,114.253281,22.726433,1
22-9,114.278351,22.742399,0
22-9,114.266602,22.727882,1
22-10,114.220634,22.705467,0
22-10,114.250900,22.720867,1
22-10,114.263748,22.724768,0
22-11,114.264687,22.719316,1
22-11,114.342033,22.681400,0
22-14,114.229584,22.730133,1
22-14,114.274986,22.749468,0
22-14,114.271317,22.731268,1
22-15,114.373749,22.692551,0
22-16,114.294632,22.723083,1
22-16,114.235497,22.722950,0
22-16,114.235497,22.722933,1
22-16,114.235565,22.722982,0
22-16,114.236366,22.722334,1
22-16,114.242485,22.726517,0
22-17,114.265533,22.728634,1
22-17,114.288818,22.726500,0
22-18,114.316002,22.706633,1
22-18,114.341019,22.688417,0
22-21,114.266533,22.723450,1
22-21,114.252136,22.725733,0
22-22,114.267616,22.732401,1
22-22,114.246597,22.743500,0
24-0,114.031136,22.676517,1
24-0,114.014053,22.746767,0
24-3,114.265900,22.732283,1
24-3,114.235397,22.732134,0
24-4,114.088753,22.858732,1
24-5,113.832336,23.021067,0
24-7,114.142380,22.762917,1
24-7,114.247864,22.741734,0
24-7,114.257919,22.742634,1
24-9,114.383568,22.714283,0
24-9,114.286316,22.726732,1
24-10,114.172768,22.719467,0
24-10,114.176216,22.720516,1
24-10,114.181732,22.722532,0
24-10,114.230133,22.731850,1
24-10,114.245064,22.710867,0
24-11,114.266953,22.727367,1
24-11,114.221382,22.726900,0
24-11,114.230865,22.727516,1
24-11,114.211014,22.733601,0
24-11,114.211014,22.733601,1
24-11,114.224068,22.724483,0
24-11,114.227814,22.725384,1
24-12,114.235550,22.724350,0
24-12,114.241051,22.720034,1
24-12,114.230698,22.724382,0
24-12,114.240852,22.719933,1
24-13,114.314415,22.777233,0
24-14,114.331413,22.698717,1
24-15,114.325851,22.703449,0
24-15,114.320114,22.703951,1
24-15,114.283882,22.720066,0
24-15,114.285881,22.726067,1
24-15,114.285881,22.725983,0
24-15,114.277679,22.742300,1
24-16,114.530563,22.724100,0
24-17,114.336784,22.695267,1
24-17,114.287064,22.716618,0
24-17,114.284348,22.721951,1
24-17,114.257866,22.717501,0
24-18,114.266869,22.727667,1
24-18,114.342369,22.700800,0
24-19,114.264954,22.705667,1
24-19,114.262703,22.734882,0
24-19,114.259186,22.729799,1
24-19,114.235970,22.709482,0
24-19,114.235886,22.714001,1
24-19,114.271614,22.731001,0
24-22,114.263397,22.726517,1
24-23,114.227600,22.697666,0

myapp/public/data/sevenDayData/粤B284H1.csv (after)
time,jd,wd,status
18-1,114.263466,22.726618,1
18-2,114.233353,22.735783,0
18-8,114.266098,22.724367,1
18-9,114.277802,22.728184,0
18-9,114.273232,22.730183,1
18-9,114.241432,22.701750,0
18-9,114.256302,22.717150,1
18-9,114.231415,22.729767,0
18-9,114.233498,22.717649,1
18-10,114.235603,22.724382,0
18-10,114.257713,22.717449,1
18-10,114.239082,22.711700,0
18-10,114.255516,22.716883,1
18-10,114.248116,22.751017,0
18-10,114.244652,22.747368,1
18-10,114.244102,22.723351,0
18-11,114.242035,22.721083,1
18-11,114.267365,22.702999,0
18-11,114.266617,22.728001,1
18-11,114.247917,22.751051,0
18-11,114.248116,22.750950,1
18-12,114.280334,22.728550,0
18-12,114.267914,22.726500,1
18-13,114.328735,22.696882,0
18-13,114.280914,22.728434,1
18-13,114.261452,22.744417,0
18-13,114.270714,22.730984,1
18-14,114.251183,22.735582,0
18-15,114.261086,22.733917,1
18-15,114.285652,22.723368,0
18-17,114.249069,22.711800,1
18-17,114.266785,22.727682,0
18-17,114.267448,22.728750,1
18-17,114.280602,22.747183,0
18-17,114.276497,22.735733,1
18-18,114.236252,22.717318,0
18-18,114.266533,22.728167,1
18-19,114.363136,22.771950,0
18-21,114.269897,22.730633,1
18-21,114.230049,22.732050,0
18-21,114.264114,22.719151,1
18-22,114.296883,22.690416,0
19-4,114.206131,22.726482,1
19-4,114.165169,22.725950,0
19-4,114.164650,22.725201,1
19-4,114.167648,22.718834,0
19-4,114.197121,22.725233,1
19-4,114.202904,22.725332,0
19-9,114.247520,22.710533,1
19-10,114.244019,22.748899,0
19-10,114.219551,22.735416,1
19-10,114.135880,22.620132,0
19-11,114.188019,22.642616,1
19-11,114.188667,22.655300,0
19-11,114.223480,22.688200,1
19-11,114.229614,22.700150,0
19-12,114.267120,22.726133,1
19-12,114.232018,22.695650,0
19-13,114.237236,22.712833,1
19-13,114.255348,22.728683,0
19-13,114.267632,22.726749,1
19-13,114.235718,22.717800,0
19-13,114.243065,22.722116,1
19-13,114.250534,22.735268,0
19-14,114.266617,22.727934,1
19-14,114.233665,22.726250,0
19-14,114.233498,22.720383,1
19-15,114.261299,22.715433,0
19-15,114.266800,22.727667,1
19-15,114.233315,22.731068,0
19-15,114.237518,22.722401,1
19-15,114.239929,22.719233,0
19-15,114.241081,22.720118,1
19-15,114.239365,22.726217,0
19-16,114.252831,22.714199,1
19-16,114.288803,22.728416,0
19-16,114.266716,22.726032,1
19-17,114.225082,22.707916,0
19-17,114.267868,22.726383,1
19-18,114.254463,22.712717,0
19-18,114.268181,22.729250,1
19-18,114.286751,22.720867,0
19-18,114.265717,22.727568,1
19-18,114.248520,22.727167,0
19-19,114.276886,22.732651,1
19-19,114.270081,22.745951,0
19-20,114.354134,22.758450,1
19-20,114.368118,22.747766,0
19-21,114.280769,22.728434,1
19-21,114.293053,22.723766,0
19-21,114.290352,22.724899,1
19-21,114.285820,22.724934,0
19-22,114.280930,22.728350,1
19-22,114.311203,22.731934,0
20-0,114.276718,22.742550,1
20-0,114.230919,22.735783,0
20-0,114.224953,22.731733,1
20-1,114.242783,22.728167,0
20-2,114.265533,22.727966,1
20-2,114.227432,22.697367,0
20-10,114.266434,22.728083,1
20-10,114.233299,22.730932,0
20-10,114.256981,22.717266,1
20-10,114.266548,22.727900,0
20-11,114.267647,22.728718,1
20-11,114.302299,22.772284,0
20-11,114.266685,22.727800,1
20-11,114.277496,22.741850,0
20-11,114.286133,22.726700,1
20-11,114.294769,22.722816,0
20-12,114.267570,22.743767,1
20-12,114.276299,22.734083,0
20-12,114.273216,22.731733,1
20-12,114.296654,22.765800,0
20-12,114.281670,22.756651,1
20-13,114.293381,22.723400,0
20-13,114.281151,22.728317,1
20-13,114.240936,22.720301,0
20-13,114.245033,22.723766,1
20-13,114.250053,22.721983,0
20-13,114.253265,22.726683,1
20-13,114.267303,22.732332,0
20-13,114.277000,22.737650,1
20-13,114.240196,22.749216,0
20-14,114.278870,22.729334,1
20-14,114.289566,22.716516,0
20-15,114.277313,22.738882,1
20-15,114.277084,22.739834,0
20-15,114.265549,22.727934,1
20-15,114.239197,22.736650,0
20-15,114.236565,22.732183,1
20-15,114.210999,22.723482,0
20-15,114.218719,22.707150,1
20-15,114.233330,22.713783,0
20-16,114.248817,22.713682,1
20-16,114.233284,22.731083,0
20-16,114.233467,22.722601,1
20-16,114.216736,22.697901,0
20-16,114.224770,22.701883,1
20-16,114.210785,22.706966,0
20-17,114.224930,22.701982,1
20-17,114.215446,22.707666,0
20-17,114.242249,22.721567,1
20-18,114.186165,22.646833,0
20-18,114.222847,22.683983,1
20-19,114.230797,22.731833,0
20-20,114.268280,22.729250,1
20-20,114.247383,22.735550,0
20-21,114.248802,22.736050,1
20-21,114.247849,22.736300,0
20-21,114.277931,22.745701,1
20-22,114.332253,22.795950,0
21-2,114.315948,22.785334,1
21-6,114.258232,22.720449,1
21-6,114.255264,22.719534,0
21-7,114.266884,22.727682,1
21-8,114.244614,22.749300,0
21-10,114.252113,22.717417,1
21-10,114.242767,22.725067,0
21-10,114.265366,22.727800,1
21-11,114.286331,22.729883,0
21-11,114.281731,22.728216,1
21-11,114.333786,22.786900,0
21-11,114.278069,22.751400,1
21-12,114.277664,22.752768,0
21-12,114.276070,22.742750,1
21-12,114.266869,22.727516,0
21-12,114.274399,22.742916,1
21-13,114.266632,22.727934,0
21-13,114.227531,22.697634,1
21-14,114.346802,22.686016,0
21-14,114.301430,22.719151,1
21-14,114.267067,22.723150,0
21-15,114.269081,22.729900,1
21-15,114.258369,22.729116,0
21-15,114.251152,22.735533,1
21-15,114.228569,22.731968,0
21-16,114.233437,22.723499,1
21-16,114.224266,22.700832,0
21-16,114.227837,22.697300,1
21-16,114.231064,22.722250,0
21-16,114.241020,22.720133,1
21-17,114.255180,22.736233,0
21-17,114.266548,22.727966,1
21-17,114.252113,22.723467,0
21-18,114.261398,22.718367,1
21-19,114.281830,22.728100,0
21-19,114.273415,22.731800,1
21-19,114.294685,22.722782,0
21-19,114.281754,22.728216,1
21-20,114.277267,22.739817,0
21-20,114.266815,22.722750,1
21-20,114.272720,22.691366,0
21-20,114.291298,22.761818,1
21-20,114.326263,22.806284,0
21-21,114.301933,22.772249,1
21-21,114.274368,22.732782,0
21-21,114.266647,22.728268,1
21-21,114.247734,22.734467,0
21-21,114.256401,22.719868,1
21-22,114.266953,22.731318,0
22-1,114.265366,22.727501,1
22-1,114.307419,22.732883,0
22-4,114.235497,22.754784,1
22-5,114.220085,22.677233,1
22-6,114.215248,22.667000,0
22-8,114.247971,22.718134,1
22-9,114.230003,22.730150,0
22-9,114.253281,22.726433,1
22-9,114.278351,22.742399,0
22-9,114.266602,22.727882,1
22-10,114.220634,22.705467,0
22-10,114.250900,22.720867,1
22-10,114.263748,22.724768,0
22-11,114.264687,22.719316,1
22-11,114.342033,22.681400,0
22-14,114.229584,22.730133,1
22-14,114.274986,22.749468,0
22-14,114.271317,22.731268,1
22-15,114.373749,22.692551,0
22-16,114.294632,22.723083,1
22-16,114.235497,22.722950,0
22-16,114.235497,22.722933,1
22-16,114.235565,22.722982,0
22-16,114.236366,22.722334,1
22-16,114.242485,22.726517,0
22-17,114.265533,22.728634,1
22-17,114.288818,22.726500,0
22-18,114.316002,22.706633,1
22-18,114.341019,22.688417,0
22-21,114.266533,22.723450,1
22-21,114.252136,22.725733,0
22-22,114.267616,22.732401,1
22-22,114.246597,22.743500,0
24-0,114.031136,22.676517,1
24-0,114.014053,22.746767,0
24-3,114.265900,22.732283,1
24-3,114.235397,22.732134,0
24-7,114.142380,22.762917,1
24-7,114.247864,22.741734,0
24-7,114.257919,22.742634,1
24-9,114.383568,22.714283,0
24-9,114.286316,22.726732,1
24-10,114.172768,22.719467,0
24-10,114.176216,22.720516,1
24-10,114.181732,22.722532,0
24-10,114.230133,22.731850,1
24-10,114.245064,22.710867,0
24-11,114.266953,22.727367,1
24-11,114.221382,22.726900,0
24-11,114.230865,22.727516,1
24-11,114.211014,22.733601,0
24-11,114.211014,22.733601,1
24-11,114.224068,22.724483,0
24-11,114.227814,22.725384,1
24-12,114.235550,22.724350,0
24-12,114.241051,22.720034,1
24-12,114.230698,22.724382,0
24-12,114.240852,22.719933,1
24-13,114.314415,22.777233,0
24-14,114.331413,22.698717,1
24-15,114.325851,22.703449,0
24-15,114.320114,22.703951,1
24-15,114.283882,22.720066,0
24-15,114.285881,22.726067,1
24-15,114.285881,22.725983,0
24-15,114.277679,22.742300,1
24-16,114.530563,22.724100,0
24-17,114.336784,22.695267,1
24-17,114.287064,22.716618,0
24-17,114.284348,22.721951,1
24-17,114.257866,22.717501,0
24-18,114.266869,22.727667,1
24-18,114.342369,22.700800,0
24-19,114.264954,22.705667,1
24-19,114.262703,22.734882,0
24-19,114.259186,22.729799,1
24-19,114.235970,22.709482,0
24-19,114.235886,22.714001,1
24-19,114.271614,22.731001,0
24-22,114.263397,22.726517,1
24-23,114.227600,22.697666,0

myapp/public/data/sevenDayData/粤B284H1.csv (diff)
@@ -152,9 +152,6 @@ time,jd,wd,status
 20-21,114.277931,22.745701,1
 20-22,114.332253,22.795950,0
 21-2,114.315948,22.785334,1
-21-2,114.263748,22.849283,0
-21-2,114.305733,22.819918,1
-21-2,114.319351,22.819500,0
 21-6,114.258232,22.720449,1
 21-6,114.255264,22.719534,0
 21-7,114.266884,22.727682,1
@@ -206,9 +203,6 @@ time,jd,wd,status
 22-1,114.265366,22.727501,1
 22-1,114.307419,22.732883,0
 22-4,114.235497,22.754784,1
-22-5,114.256584,22.856033,0
-22-5,114.275917,22.846684,1
-22-5,114.327400,22.811199,0
 22-5,114.220085,22.677233,1
 22-6,114.215248,22.667000,0
 22-8,114.247971,22.718134,1
@@ -243,8 +237,6 @@ time,jd,wd,status
 24-0,114.014053,22.746767,0
 24-3,114.265900,22.732283,1
 24-3,114.235397,22.732134,0
-24-4,114.088753,22.858732,1
-24-5,113.832336,23.021067,0
 24-7,114.142380,22.762917,1
 24-7,114.247864,22.741734,0
 24-7,114.257919,22.742634,1
