myapp/public/data/sevenDayData/粤B10W32.csv (before)
time,jd,wd,status
18-0,113.841309,22.632740,1
18-0,113.879082,22.671049,0
18-0,113.814819,22.651577,1
18-0,113.814171,22.651228,0
18-0,113.822540,22.648268,1
18-0,113.849121,22.621658,0
18-0,113.829346,22.646406,1
18-0,113.829109,22.650084,0
18-0,113.814850,22.651583,1
18-0,113.837486,22.641617,0
18-1,114.139381,22.660969,1
18-1,114.274879,22.732428,0
18-3,113.963776,22.684584,1
18-3,113.954567,22.687277,0
18-3,113.895729,22.582476,1
18-3,113.894958,22.582575,0
18-6,113.874840,22.598257,1
18-6,113.865868,22.597429,0
18-7,113.844688,22.600357,1
18-7,113.850250,22.603840,0
18-7,113.849373,22.603786,1
18-7,113.905464,22.555456,0
18-7,113.905312,22.555428,1
18-7,113.905464,22.555456,0
18-8,113.856247,22.617268,1
18-8,113.833389,22.640968,0
18-9,113.868156,22.593466,1
18-9,113.892036,22.591867,0
18-9,113.857437,22.608313,1
18-9,113.884377,22.593281,0
18-10,113.843063,22.630650,1
18-9,113.871834,22.589121,0
18-9,113.868156,22.593466,1
18-10,113.816818,22.649511,0
18-9,113.851616,22.618380,1
18-10,113.815948,22.651215,0
18-10,113.843063,22.630650,1
18-10,113.816818,22.649511,0
18-10,113.815216,22.648838,1
18-10,113.838951,22.639811,0
18-11,114.133430,22.617496,1
18-12,114.099945,22.628807,0
18-12,114.095970,22.631828,1
18-12,114.026207,22.628967,0
18-12,114.027023,22.643030,1
18-12,114.026009,22.640390,0
18-12,114.027023,22.643030,1
18-12,114.040024,22.645809,0
18-12,114.034081,22.647982,1
18-12,114.022743,22.658060,0
18-12,114.024673,22.659595,1
18-12,114.023949,22.672749,0
18-13,114.012421,22.664551,1
18-13,114.015137,22.665859,0
18-13,114.012421,22.664551,1
18-13,113.924339,22.686275,0
18-13,113.858513,22.657505,1
18-14,113.881218,22.577778,0
18-15,113.816963,22.645531,1
18-15,113.830208,22.650034,0
18-15,114.013008,22.651855,1
18-15,114.007301,22.660883,0
18-15,114.009567,22.658455,1
18-16,114.045731,22.641157,0
18-16,113.949615,22.680452,1
18-17,113.865715,22.605267,0
18-17,113.872375,22.596561,1
18-17,113.872948,22.596977,0
18-17,113.872375,22.596561,1
18-17,113.910080,22.581429,0
18-17,113.890121,22.589312,1
18-18,113.814247,22.651308,0
18-18,113.816093,22.648685,1
18-19,113.848061,22.739384,0
18-20,113.816826,22.646309,1
18-21,114.259460,22.730217,0
18-21,114.256943,22.732267,1
18-21,114.256508,22.739058,0
18-22,114.160339,22.632603,1
18-22,114.109406,22.592102,0
18-22,114.021790,22.637302,1
18-22,114.016708,22.638733,0
18-23,113.935539,22.671240,1
18-23,113.919731,22.645073,0
18-23,113.920998,22.625387,1
18-23,113.920853,22.616135,0
18-23,113.891159,22.602005,1
18-23,113.884506,22.601852,0
18-23,113.870033,22.601034,1
18-23,113.866020,22.605034,0
18-23,113.870033,22.601034,1
18-23,113.866089,22.605116,0
18-23,113.873367,22.597250,1
18-23,113.872574,22.597158,0
18-23,113.814476,22.651272,1
19-0,113.814331,22.650269,0
19-0,113.815727,22.648638,1
19-0,113.837578,22.598177,0
19-0,113.814934,22.651489,1
19-2,113.815575,22.648520,0
19-6,113.899498,22.578424,1
19-6,113.896347,22.562979,0
19-6,113.898178,22.556679,1
19-7,113.842461,22.614201,0
19-7,113.843544,22.612246,1
19-7,113.855003,22.611507,0
19-7,113.898727,22.556213,1
19-8,113.901039,22.582355,0
19-8,113.893188,22.578054,1
19-8,113.851021,22.623501,0
19-8,113.833458,22.641191,1
19-8,113.827797,22.722984,0
19-11,113.837791,22.637041,1
19-12,113.814171,22.651188,0
19-12,113.814171,22.651197,1
19-12,113.814171,22.651192,0
19-12,113.814163,22.651199,1
19-12,113.814171,22.651190,0
19-12,113.814171,22.651196,1
19-12,113.814171,22.651190,0
19-12,113.815437,22.649677,1
19-12,113.815750,22.649530,0
19-13,113.831276,22.651352,1
19-13,113.835075,22.755705,0
19-15,113.815292,22.648672,1
19-15,113.868690,22.572687,0
19-15,113.860924,22.577881,1
19-16,113.890915,22.571108,0
19-16,113.896851,22.574448,1
19-16,113.865089,22.572451,0
19-16,113.860909,22.575710,1
19-16,113.862251,22.574728,0
19-16,113.876579,22.563419,1
19-16,113.890404,22.566622,0
19-16,113.883759,22.569464,1
19-17,113.878044,22.570724,0
19-17,113.877121,22.581860,1
19-17,113.906479,22.560703,0
19-17,113.904564,22.562492,1
19-17,113.919739,22.583729,0
19-17,113.900070,22.596413,1
19-18,113.882294,22.580219,0
19-18,113.866737,22.595982,1
19-18,113.838264,22.592525,0
19-19,113.818611,22.646317,1
19-20,114.129257,22.601471,0
19-20,114.128868,22.603607,1
19-20,114.107742,22.592642,0
19-21,113.964729,22.684477,1
19-21,113.951378,22.689466,0
19-21,113.874451,22.758068,1
19-22,113.844711,22.766518,0
19-22,113.822212,22.658869,1
19-22,113.815849,22.651384,0
19-22,113.815376,22.651693,1
19-22,113.814255,22.651316,0
19-23,113.892563,22.590611,1
19-23,113.896706,22.585791,0
19-23,113.896149,22.585663,1
19-23,113.878891,22.592707,0
19-23,113.869385,22.591312,1
19-23,113.815742,22.651428,0
19-23,113.815254,22.648712,1
19-23,113.826523,22.650837,0
20-0,113.817238,22.648664,1
20-0,113.823349,22.666267,0
20-2,113.888802,22.577305,1
20-1,113.892532,22.578630,0
20-1,113.895149,22.574778,1
20-1,113.890007,22.566105,0
20-2,113.878639,22.574493,1
20-2,113.893417,22.568214,0
20-6,113.896049,22.575245,1
20-7,113.869560,22.594622,0
20-7,113.878929,22.601753,1
20-7,113.866974,22.595705,0
20-7,113.842239,22.598080,1
20-7,113.894394,22.574060,0
20-7,113.893745,22.573544,1
20-8,113.894905,22.562847,0
20-8,113.889954,22.563421,1
20-8,113.884682,22.555321,0
20-8,113.886406,22.560987,1
20-8,113.895729,22.575191,0
20-8,113.881172,22.590105,1
20-8,113.854340,22.612803,0
20-8,113.870392,22.589317,1
20-9,113.851852,22.589817,0
20-9,113.847221,22.594639,1
20-9,113.908974,22.567738,0
20-10,113.899239,22.561132,1
20-10,113.905487,22.555391,0
20-10,113.894028,22.567890,1
20-10,113.894997,22.576096,0
20-10,113.888435,22.588814,1
20-10,113.901543,22.564220,0
20-10,113.900024,22.558714,1
20-11,113.905037,22.560978,0
20-11,113.904495,22.561617,1
20-11,113.865494,22.568701,0
20-13,113.816994,22.645519,1
20-13,113.897057,22.658237,0
20-16,113.815666,22.648943,1
20-17,114.036850,22.734674,0
20-21,113.816422,22.648867,1
20-21,113.835648,22.725397,0
20-23,113.816414,22.647570,1
21-0,113.831085,22.643661,0
21-1,113.863838,22.727953,1
21-1,113.901154,22.730045,0
21-7,113.925705,22.677744,1
21-7,113.883995,22.572638,0
21-8,113.882256,22.570860,1
21-8,113.884995,22.554213,0
21-8,113.893997,22.554222,1
21-8,113.910469,22.579393,0
21-8,113.900696,22.570707,1
21-8,113.898277,22.573072,0
21-8,113.899460,22.578556,1
21-8,113.902481,22.580868,0
21-8,113.896034,22.575565,1
21-9,113.895699,22.558535,0
21-9,113.890282,22.564316,1
21-9,113.859711,22.649418,0
21-10,113.817535,22.647827,1
21-10,113.882767,22.579590,0
21-10,113.881653,22.580721,1
21-11,113.916229,22.580778,0
21-11,113.912971,22.585981,1
21-11,113.888191,22.588690,0
21-12,113.892456,22.567377,1
21-12,113.900459,22.554857,0
21-12,113.898605,22.557371,1
21-12,113.896713,22.569233,0
21-12,113.892448,22.578882,1
21-12,113.876984,22.587255,0
21-14,113.861526,22.603239,1
21-14,113.877846,22.581087,0
21-14,113.885017,22.568197,1
21-14,113.894623,22.567242,0
21-14,113.899292,22.567547,1
21-14,113.892410,22.560940,0
21-15,113.897491,22.562229,1
21-15,113.896378,22.569748,0
21-15,113.892517,22.578854,1
21-15,113.874596,22.587202,0
21-15,113.873543,22.586876,1
21-15,113.873322,22.587040,0
21-15,113.881035,22.590322,1
21-15,113.882240,22.592796,0
21-16,113.888260,22.581562,1
21-16,113.840401,22.629082,0
21-16,113.850571,22.617603,1
21-17,113.901985,22.741446,0
21-17,113.882263,22.739565,1
21-17,113.880821,22.741787,0
21-18,113.873329,22.618582,1
21-18,113.814247,22.650663,0
21-18,113.815895,22.647196,1
21-18,113.814407,22.650852,0
21-18,113.817284,22.645632,1
21-19,114.000099,22.921152,0
21-21,113.823532,22.666388,1
21-22,113.832390,22.628372,0
21-21,113.828224,22.647692,1
21-22,113.843597,22.599421,0
21-22,113.843018,22.595510,1
21-22,113.841827,22.597019,0
22-0,113.528687,22.414818,1
22-0,113.538956,22.217871,0
22-3,113.424042,22.563217,1
22-3,113.828224,22.707083,0
22-4,113.816269,22.653828,1
22-4,113.821716,22.671041,0
22-4,113.892799,22.569054,1
22-5,113.894676,22.585390,0
22-6,113.912682,22.571022,1
22-6,113.914940,22.572701,0
22-7,113.904999,22.578388,1
22-7,113.890297,22.584383,0
22-7,113.859833,22.651823,1
22-7,113.925629,22.670073,0
22-8,113.925995,22.678497,1
22-8,113.917038,22.674471,0
22-10,113.887894,22.658588,1
22-11,113.961388,22.806162,0
22-12,113.901680,22.757435,1
22-12,113.905632,22.790619,0
22-13,113.849068,22.741098,1
22-13,113.833260,22.720081,0
22-13,113.816704,22.679527,1
22-13,113.792549,22.677757,0
22-13,113.794281,22.676157,1
22-13,113.795807,22.678011,0
22-14,113.816772,22.648893,1
22-14,113.824982,22.649065,0
22-14,113.894424,22.594110,1
22-14,113.871170,22.592081,0
22-14,113.881081,22.593088,1
22-14,113.879021,22.592752,0
22-14,113.869812,22.594837,1
22-14,113.873924,22.597713,0
22-15,113.880455,22.590637,1
22-15,113.891228,22.578108,0
22-15,113.895447,22.570570,1
22-15,113.905373,22.555428,0
22-15,113.902138,22.559044,1
22-15,113.885963,22.567316,0
22-15,113.886200,22.567038,1
22-15,113.894981,22.566916,0
22-15,113.890259,22.575750,1
22-16,113.888626,22.560102,0
22-16,113.892693,22.565952,1
22-16,113.862610,22.608456,0
22-16,113.857918,22.610256,1
22-16,113.865723,22.605242,0
22-16,113.872147,22.598804,1
22-16,113.879105,22.579861,0
22-16,113.895676,22.558508,1
22-17,113.875824,22.595243,0
22-18,113.686401,22.827263,1
22-19,113.677345,22.822695,0
22-19,113.707092,22.826538,1
22-19,113.844421,22.738626,0
22-20,113.817657,22.645943,1
22-21,113.915497,22.585968,0
22-21,113.915443,22.585947,1
22-21,113.912346,22.583483,0
22-21,113.910049,22.581343,1
22-21,113.902893,22.575148,0
23-0,113.817062,22.645510,1
23-1,114.050323,22.716845,0
23-1,114.037003,22.704088,1
23-1,114.027901,22.644901,0
23-1,113.944817,22.676928,1
23-2,113.814857,22.651598,0
23-4,113.824219,22.648727,1
23-4,113.859909,22.650494,0
23-4,113.923225,22.674278,1
23-5,113.878906,22.592459,0
23-7,113.909439,22.580853,1
23-7,113.913979,22.575842,0
23-7,113.933853,22.683102,1
23-8,113.909042,22.784067,0
23-9,113.925308,22.676792,1
23-9,113.891968,22.573997,0
23-9,113.885857,22.580124,1
23-9,113.875717,22.583939,0
23-9,113.873558,22.588480,1
23-10,113.823898,22.673838,0
23-11,113.816963,22.645451,1
23-11,113.831200,22.643751,0
23-12,113.818588,22.645767,1
23-12,113.865952,22.569378,0
23-12,113.871696,22.587273,1
23-12,113.890770,22.584499,0
23-12,113.884842,22.580957,1
23-13,113.895401,22.566509,0
23-13,113.899162,22.566957,1
23-13,113.893242,22.572861,0
23-13,113.892860,22.567604,1
23-13,113.890594,22.562902,0
23-13,113.887901,22.562370,1
23-13,113.901848,22.553873,0
23-13,113.903801,22.557146,1
23-13,113.899460,22.555698,0
23-13,113.895164,22.566660,1
23-14,113.904015,22.579498,0
23-14,113.895271,22.583000,1
23-15,113.868576,22.584845,0
23-15,113.870811,22.586515,1
23-15,113.887558,22.569323,0
23-15,113.883377,22.569756,1
23-15,113.878014,22.592966,0
23-15,113.885178,22.580597,1
23-15,113.876808,22.573284,0
23-15,113.863800,22.580637,1
23-15,113.847969,22.593510,0
23-15,113.846786,22.602436,1
23-16,113.877823,22.581120,0
23-16,113.884872,22.565968,1
23-16,113.870804,22.567549,0
23-16,113.868828,22.564312,1
23-16,113.893852,22.559893,0
23-16,113.897484,22.557137,1
23-17,113.851280,22.578024,0
23-17,113.855621,22.580278,1
23-17,113.868172,22.593977,0
23-17,113.867615,22.594728,1
23-17,113.847290,22.602747,0
23-17,113.885056,22.587221,1
23-17,113.877151,22.594009,0
23-17,113.878151,22.593033,1
23-17,113.886330,22.593103,0
23-18,113.830963,22.650625,1
23-17,113.837151,22.642336,0
23-18,113.830101,22.650530,1
23-18,113.814316,22.650352,0
23-18,113.871643,22.568871,1
23-19,113.908134,22.561775,0
23-19,113.906082,22.560207,1
23-19,113.885254,22.557364,0
23-19,113.814934,22.651478,1
23-20,113.814117,22.650917,0
23-20,113.816071,22.648857,1
23-21,113.997147,22.661598,0
23-21,114.027596,22.644480,1
23-21,114.045822,22.643688,0
23-22,113.965523,22.688257,1
23-22,113.863876,22.584272,0
23-23,113.816139,22.648684,1
23-23,113.853233,22.615473,0
24-0,114.062096,22.639797,1
24-0,114.029411,22.660160,0
24-0,114.027313,22.661985,1
24-0,114.025665,22.640583,0
24-0,114.013313,22.646263,1
24-0,114.011818,22.655806,0
24-4,113.721947,22.820988,1
24-5,113.871544,22.568228,0
24-7,113.894257,22.585287,1
24-7,113.892593,22.560818,0
24-7,113.907051,22.571194,1
24-7,113.879173,22.582588,0
24-7,113.879990,22.592606,1
24-8,113.915680,22.573290,0
24-9,113.872971,22.589157,1
24-9,113.898788,22.566298,0
24-9,113.914040,22.584940,1
24-9,113.896500,22.565441,0
24-9,113.895035,22.566887,1
24-9,113.892838,22.589548,0
24-9,113.878578,22.583099,1
24-10,113.905663,22.555363,0
24-10,113.908424,22.562902,1
24-10,113.902092,22.563946,0
24-10,113.898209,22.572887,1
24-10,113.895050,22.567072,0
24-10,113.897903,22.562630,1
24-11,113.872978,22.587017,0
24-11,113.883888,22.587214,1
24-11,113.891418,22.590097,0
24-11,113.889160,22.589153,1
24-11,113.888924,22.586878,0
24-11,113.901192,22.582188,1
24-11,113.905624,22.555302,0
24-11,113.904335,22.556810,1
24-11,113.887436,22.583956,0
24-11,113.884857,22.586466,1
24-12,113.851440,22.583677,0
24-14,113.825310,22.649166,1
24-14,114.018509,22.732704,0
24-15,113.934395,22.759731,1
24-15,113.940804,22.764978,0
24-15,113.928780,22.751989,1
24-15,113.916153,22.740902,0
24-15,113.897118,22.724421,1
24-15,113.852470,22.731777,0
24-16,113.827095,22.690140,1
24-16,113.827225,22.702703,0
24-16,113.827095,22.690140,1
24-16,113.823334,22.679955,0
24-16,113.878021,22.593128,1
24-16,113.885391,22.592985,0
24-17,113.883270,22.582178,1
24-17,113.867599,22.577488,0
24-17,113.877213,22.593981,1
24-17,113.871361,22.574957,0
24-18,113.869240,22.576347,1
24-18,113.844231,22.599987,0
24-18,113.840729,22.606979,1
24-18,113.841354,22.605467,0
24-18,113.840729,22.606976,1
24-18,113.822510,22.642384,0
24-18,113.814491,22.649586,1
24-18,113.839996,22.688370,0
24-19,113.822456,22.642431,1
24-20,113.817406,22.648491,0
24-22,113.949554,22.680403,1
24-22,113.815102,22.651585,0
24-23,113.818169,22.645945,1
24-23,113.818077,22.646877,0
24-23,113.822403,22.642065,1
24-23,113.865013,22.566584,0

myapp/public/data/sevenDayData/粤B10W32.csv (after)
time,jd,wd,status
18-0,113.841309,22.632740,1
18-0,113.879082,22.671049,0
18-0,113.814819,22.651577,1
18-0,113.814171,22.651228,0
18-0,113.822540,22.648268,1
18-0,113.849121,22.621658,0
18-0,113.829346,22.646406,1
18-0,113.829109,22.650084,0
18-0,113.814850,22.651583,1
18-0,113.837486,22.641617,0
18-1,114.139381,22.660969,1
18-1,114.274879,22.732428,0
18-3,113.963776,22.684584,1
18-3,113.954567,22.687277,0
18-3,113.895729,22.582476,1
18-3,113.894958,22.582575,0
18-6,113.874840,22.598257,1
18-6,113.865868,22.597429,0
18-7,113.844688,22.600357,1
18-7,113.850250,22.603840,0
18-7,113.849373,22.603786,1
18-7,113.905464,22.555456,0
18-7,113.905312,22.555428,1
18-7,113.905464,22.555456,0
18-8,113.856247,22.617268,1
18-8,113.833389,22.640968,0
18-9,113.868156,22.593466,1
18-9,113.892036,22.591867,0
18-9,113.857437,22.608313,1
18-9,113.884377,22.593281,0
18-10,113.843063,22.630650,1
18-9,113.871834,22.589121,0
18-9,113.868156,22.593466,1
18-10,113.816818,22.649511,0
18-9,113.851616,22.618380,1
18-10,113.815948,22.651215,0
18-10,113.843063,22.630650,1
18-10,113.816818,22.649511,0
18-10,113.815216,22.648838,1
18-10,113.838951,22.639811,0
18-11,114.133430,22.617496,1
18-12,114.099945,22.628807,0
18-12,114.095970,22.631828,1
18-12,114.026207,22.628967,0
18-12,114.027023,22.643030,1
18-12,114.026009,22.640390,0
18-12,114.027023,22.643030,1
18-12,114.040024,22.645809,0
18-12,114.034081,22.647982,1
18-12,114.022743,22.658060,0
18-12,114.024673,22.659595,1
18-12,114.023949,22.672749,0
18-13,114.012421,22.664551,1
18-13,114.015137,22.665859,0
18-13,114.012421,22.664551,1
18-13,113.924339,22.686275,0
18-13,113.858513,22.657505,1
18-14,113.881218,22.577778,0
18-15,113.816963,22.645531,1
18-15,113.830208,22.650034,0
18-15,114.013008,22.651855,1
18-15,114.007301,22.660883,0
18-15,114.009567,22.658455,1
18-16,114.045731,22.641157,0
18-16,113.949615,22.680452,1
18-17,113.865715,22.605267,0
18-17,113.872375,22.596561,1
18-17,113.872948,22.596977,0
18-17,113.872375,22.596561,1
18-17,113.910080,22.581429,0
18-17,113.890121,22.589312,1
18-18,113.814247,22.651308,0
18-18,113.816093,22.648685,1
18-19,113.848061,22.739384,0
18-20,113.816826,22.646309,1
18-21,114.259460,22.730217,0
18-21,114.256943,22.732267,1
18-21,114.256508,22.739058,0
18-22,114.160339,22.632603,1
18-22,114.109406,22.592102,0
18-22,114.021790,22.637302,1
18-22,114.016708,22.638733,0
18-23,113.935539,22.671240,1
18-23,113.919731,22.645073,0
18-23,113.920998,22.625387,1
18-23,113.920853,22.616135,0
18-23,113.891159,22.602005,1
18-23,113.884506,22.601852,0
18-23,113.870033,22.601034,1
18-23,113.866020,22.605034,0
18-23,113.870033,22.601034,1
18-23,113.866089,22.605116,0
18-23,113.873367,22.597250,1
18-23,113.872574,22.597158,0
18-23,113.814476,22.651272,1
19-0,113.814331,22.650269,0
19-0,113.815727,22.648638,1
19-0,113.837578,22.598177,0
19-0,113.814934,22.651489,1
19-2,113.815575,22.648520,0
19-6,113.899498,22.578424,1
19-6,113.896347,22.562979,0
19-6,113.898178,22.556679,1
19-7,113.842461,22.614201,0
19-7,113.843544,22.612246,1
19-7,113.855003,22.611507,0
19-7,113.898727,22.556213,1
19-8,113.901039,22.582355,0
19-8,113.893188,22.578054,1
19-8,113.851021,22.623501,0
19-8,113.833458,22.641191,1
19-8,113.827797,22.722984,0
19-11,113.837791,22.637041,1
19-12,113.814171,22.651188,0
19-12,113.814171,22.651197,1
19-12,113.814171,22.651192,0
19-12,113.814163,22.651199,1
19-12,113.814171,22.651190,0
19-12,113.814171,22.651196,1
19-12,113.814171,22.651190,0
19-12,113.815437,22.649677,1
19-12,113.815750,22.649530,0
19-13,113.831276,22.651352,1
19-13,113.835075,22.755705,0
19-15,113.815292,22.648672,1
19-15,113.868690,22.572687,0
19-15,113.860924,22.577881,1
19-16,113.890915,22.571108,0
19-16,113.896851,22.574448,1
19-16,113.865089,22.572451,0
19-16,113.860909,22.575710,1
19-16,113.862251,22.574728,0
19-16,113.876579,22.563419,1
19-16,113.890404,22.566622,0
19-16,113.883759,22.569464,1
19-17,113.878044,22.570724,0
19-17,113.877121,22.581860,1
19-17,113.906479,22.560703,0
19-17,113.904564,22.562492,1
19-17,113.919739,22.583729,0
19-17,113.900070,22.596413,1
19-18,113.882294,22.580219,0
19-18,113.866737,22.595982,1
19-18,113.838264,22.592525,0
19-19,113.818611,22.646317,1
19-20,114.129257,22.601471,0
19-20,114.128868,22.603607,1
19-20,114.107742,22.592642,0
19-21,113.964729,22.684477,1
19-21,113.951378,22.689466,0
19-21,113.874451,22.758068,1
19-22,113.844711,22.766518,0
19-22,113.822212,22.658869,1
19-22,113.815849,22.651384,0
19-22,113.815376,22.651693,1
19-22,113.814255,22.651316,0
19-23,113.892563,22.590611,1
19-23,113.896706,22.585791,0
19-23,113.896149,22.585663,1
19-23,113.878891,22.592707,0
19-23,113.869385,22.591312,1
19-23,113.815742,22.651428,0
19-23,113.815254,22.648712,1
19-23,113.826523,22.650837,0
20-0,113.817238,22.648664,1
20-0,113.823349,22.666267,0
20-2,113.888802,22.577305,1
20-1,113.892532,22.578630,0
20-1,113.895149,22.574778,1
20-1,113.890007,22.566105,0
20-2,113.878639,22.574493,1
20-2,113.893417,22.568214,0
20-6,113.896049,22.575245,1
20-7,113.869560,22.594622,0
20-7,113.878929,22.601753,1
20-7,113.866974,22.595705,0
20-7,113.842239,22.598080,1
20-7,113.894394,22.574060,0
20-7,113.893745,22.573544,1
20-8,113.894905,22.562847,0
20-8,113.889954,22.563421,1
20-8,113.884682,22.555321,0
20-8,113.886406,22.560987,1
20-8,113.895729,22.575191,0
20-8,113.881172,22.590105,1
20-8,113.854340,22.612803,0
20-8,113.870392,22.589317,1
20-9,113.851852,22.589817,0
20-9,113.847221,22.594639,1
20-9,113.908974,22.567738,0
20-10,113.899239,22.561132,1
20-10,113.905487,22.555391,0
20-10,113.894028,22.567890,1
20-10,113.894997,22.576096,0
20-10,113.888435,22.588814,1
20-10,113.901543,22.564220,0
20-10,113.900024,22.558714,1
20-11,113.905037,22.560978,0
20-11,113.904495,22.561617,1
20-11,113.865494,22.568701,0
20-13,113.816994,22.645519,1
20-13,113.897057,22.658237,0
20-16,113.815666,22.648943,1
20-17,114.036850,22.734674,0
20-21,113.816422,22.648867,1
20-21,113.835648,22.725397,0
20-23,113.816414,22.647570,1
21-0,113.831085,22.643661,0
21-1,113.863838,22.727953,1
21-1,113.901154,22.730045,0
21-7,113.925705,22.677744,1
21-7,113.883995,22.572638,0
21-8,113.882256,22.570860,1
21-8,113.884995,22.554213,0
21-8,113.893997,22.554222,1
21-8,113.910469,22.579393,0
21-8,113.900696,22.570707,1
21-8,113.898277,22.573072,0
21-8,113.899460,22.578556,1
21-8,113.902481,22.580868,0
21-8,113.896034,22.575565,1
21-9,113.895699,22.558535,0
21-9,113.890282,22.564316,1
21-9,113.859711,22.649418,0
21-10,113.817535,22.647827,1
21-10,113.882767,22.579590,0
21-10,113.881653,22.580721,1
21-11,113.916229,22.580778,0
21-11,113.912971,22.585981,1
21-11,113.888191,22.588690,0
21-12,113.892456,22.567377,1
21-12,113.900459,22.554857,0
21-12,113.898605,22.557371,1
21-12,113.896713,22.569233,0
21-12,113.892448,22.578882,1
21-12,113.876984,22.587255,0
21-14,113.861526,22.603239,1
21-14,113.877846,22.581087,0
21-14,113.885017,22.568197,1
21-14,113.894623,22.567242,0
21-14,113.899292,22.567547,1
21-14,113.892410,22.560940,0
21-15,113.897491,22.562229,1
21-15,113.896378,22.569748,0
21-15,113.892517,22.578854,1
21-15,113.874596,22.587202,0
21-15,113.873543,22.586876,1
21-15,113.873322,22.587040,0
21-15,113.881035,22.590322,1
21-15,113.882240,22.592796,0
21-16,113.888260,22.581562,1
21-16,113.840401,22.629082,0
21-16,113.850571,22.617603,1
21-17,113.901985,22.741446,0
21-17,113.882263,22.739565,1
21-17,113.880821,22.741787,0
21-18,113.873329,22.618582,1
21-18,113.814247,22.650663,0
21-18,113.815895,22.647196,1
21-18,113.814407,22.650852,0
21-18,113.817284,22.645632,1
21-21,113.823532,22.666388,1
21-22,113.832390,22.628372,0
21-21,113.828224,22.647692,1
21-22,113.843597,22.599421,0
21-22,113.843018,22.595510,1
21-22,113.841827,22.597019,0
22-3,113.828224,22.707083,0
22-4,113.816269,22.653828,1
22-4,113.821716,22.671041,0
22-4,113.892799,22.569054,1
22-5,113.894676,22.585390,0
22-6,113.912682,22.571022,1
22-6,113.914940,22.572701,0
22-7,113.904999,22.578388,1
22-7,113.890297,22.584383,0
22-7,113.859833,22.651823,1
22-7,113.925629,22.670073,0
22-8,113.925995,22.678497,1
22-8,113.917038,22.674471,0
22-10,113.887894,22.658588,1
22-11,113.961388,22.806162,0
22-12,113.901680,22.757435,1
22-12,113.905632,22.790619,0
22-13,113.849068,22.741098,1
22-13,113.833260,22.720081,0
22-13,113.816704,22.679527,1
22-13,113.792549,22.677757,0
22-13,113.794281,22.676157,1
22-13,113.795807,22.678011,0
22-14,113.816772,22.648893,1
22-14,113.824982,22.649065,0
22-14,113.894424,22.594110,1
22-14,113.871170,22.592081,0
22-14,113.881081,22.593088,1
22-14,113.879021,22.592752,0
22-14,113.869812,22.594837,1
22-14,113.873924,22.597713,0
22-15,113.880455,22.590637,1
22-15,113.891228,22.578108,0
22-15,113.895447,22.570570,1
22-15,113.905373,22.555428,0
22-15,113.902138,22.559044,1
22-15,113.885963,22.567316,0
22-15,113.886200,22.567038,1
22-15,113.894981,22.566916,0
22-15,113.890259,22.575750,1
22-16,113.888626,22.560102,0
22-16,113.892693,22.565952,1
22-16,113.862610,22.608456,0
22-16,113.857918,22.610256,1
22-16,113.865723,22.605242,0
22-16,113.872147,22.598804,1
22-16,113.879105,22.579861,0
22-16,113.895676,22.558508,1
22-17,113.875824,22.595243,0
22-19,113.844421,22.738626,0
22-20,113.817657,22.645943,1
22-21,113.915497,22.585968,0
22-21,113.915443,22.585947,1
22-21,113.912346,22.583483,0
22-21,113.910049,22.581343,1
22-21,113.902893,22.575148,0
23-0,113.817062,22.645510,1
23-1,114.050323,22.716845,0
23-1,114.037003,22.704088,1
23-1,114.027901,22.644901,0
23-1,113.944817,22.676928,1
23-2,113.814857,22.651598,0
23-4,113.824219,22.648727,1
23-4,113.859909,22.650494,0
23-4,113.923225,22.674278,1
23-5,113.878906,22.592459,0
23-7,113.909439,22.580853,1
23-7,113.913979,22.575842,0
23-7,113.933853,22.683102,1
23-8,113.909042,22.784067,0
23-9,113.925308,22.676792,1
23-9,113.891968,22.573997,0
23-9,113.885857,22.580124,1
23-9,113.875717,22.583939,0
23-9,113.873558,22.588480,1
23-10,113.823898,22.673838,0
23-11,113.816963,22.645451,1
23-11,113.831200,22.643751,0
23-12,113.818588,22.645767,1
23-12,113.865952,22.569378,0
23-12,113.871696,22.587273,1
23-12,113.890770,22.584499,0
23-12,113.884842,22.580957,1
23-13,113.895401,22.566509,0
23-13,113.899162,22.566957,1
23-13,113.893242,22.572861,0
23-13,113.892860,22.567604,1
23-13,113.890594,22.562902,0
23-13,113.887901,22.562370,1
23-13,113.901848,22.553873,0
23-13,113.903801,22.557146,1
23-13,113.899460,22.555698,0
23-13,113.895164,22.566660,1
23-14,113.904015,22.579498,0
23-14,113.895271,22.583000,1
23-15,113.868576,22.584845,0
23-15,113.870811,22.586515,1
23-15,113.887558,22.569323,0
23-15,113.883377,22.569756,1
23-15,113.878014,22.592966,0
23-15,113.885178,22.580597,1
23-15,113.876808,22.573284,0
23-15,113.863800,22.580637,1
23-15,113.847969,22.593510,0
23-15,113.846786,22.602436,1
23-16,113.877823,22.581120,0
23-16,113.884872,22.565968,1
23-16,113.870804,22.567549,0
23-16,113.868828,22.564312,1
23-16,113.893852,22.559893,0
23-16,113.897484,22.557137,1
23-17,113.851280,22.578024,0
23-17,113.855621,22.580278,1
23-17,113.868172,22.593977,0
23-17,113.867615,22.594728,1
23-17,113.847290,22.602747,0
23-17,113.885056,22.587221,1
23-17,113.877151,22.594009,0
23-17,113.878151,22.593033,1
23-17,113.886330,22.593103,0
23-18,113.830963,22.650625,1
23-17,113.837151,22.642336,0
23-18,113.830101,22.650530,1
23-18,113.814316,22.650352,0
23-18,113.871643,22.568871,1
23-19,113.908134,22.561775,0
23-19,113.906082,22.560207,1
23-19,113.885254,22.557364,0
23-19,113.814934,22.651478,1
23-20,113.814117,22.650917,0
23-20,113.816071,22.648857,1
23-21,113.997147,22.661598,0
23-21,114.027596,22.644480,1
23-21,114.045822,22.643688,0
23-22,113.965523,22.688257,1
23-22,113.863876,22.584272,0
23-23,113.816139,22.648684,1
23-23,113.853233,22.615473,0
24-0,114.062096,22.639797,1
24-0,114.029411,22.660160,0
24-0,114.027313,22.661985,1
24-0,114.025665,22.640583,0
24-0,114.013313,22.646263,1
24-0,114.011818,22.655806,0
24-5,113.871544,22.568228,0
24-7,113.894257,22.585287,1
24-7,113.892593,22.560818,0
24-7,113.907051,22.571194,1
24-7,113.879173,22.582588,0
24-7,113.879990,22.592606,1
24-8,113.915680,22.573290,0
24-9,113.872971,22.589157,1
24-9,113.898788,22.566298,0
24-9,113.914040,22.584940,1
24-9,113.896500,22.565441,0
24-9,113.895035,22.566887,1
24-9,113.892838,22.589548,0
24-9,113.878578,22.583099,1
24-10,113.905663,22.555363,0
24-10,113.908424,22.562902,1
24-10,113.902092,22.563946,0
24-10,113.898209,22.572887,1
24-10,113.895050,22.567072,0
24-10,113.897903,22.562630,1
24-11,113.872978,22.587017,0
24-11,113.883888,22.587214,1
24-11,113.891418,22.590097,0
24-11,113.889160,22.589153,1
24-11,113.888924,22.586878,0
24-11,113.901192,22.582188,1
24-11,113.905624,22.555302,0
24-11,113.904335,22.556810,1
24-11,113.887436,22.583956,0
24-11,113.884857,22.586466,1
24-12,113.851440,22.583677,0
24-14,113.825310,22.649166,1
24-14,114.018509,22.732704,0
24-15,113.934395,22.759731,1
24-15,113.940804,22.764978,0
24-15,113.928780,22.751989,1
24-15,113.916153,22.740902,0
24-15,113.897118,22.724421,1
24-15,113.852470,22.731777,0
24-16,113.827095,22.690140,1
24-16,113.827225,22.702703,0
24-16,113.827095,22.690140,1
24-16,113.823334,22.679955,0
24-16,113.878021,22.593128,1
24-16,113.885391,22.592985,0
24-17,113.883270,22.582178,1
24-17,113.867599,22.577488,0
24-17,113.877213,22.593981,1
24-17,113.871361,22.574957,0
24-18,113.869240,22.576347,1
24-18,113.844231,22.599987,0
24-18,113.840729,22.606979,1
24-18,113.841354,22.605467,0
24-18,113.840729,22.606976,1
24-18,113.822510,22.642384,0
24-18,113.814491,22.649586,1
24-18,113.839996,22.688370,0
24-19,113.822456,22.642431,1
24-20,113.817406,22.648491,0
24-22,113.949554,22.680403,1
24-22,113.815102,22.651585,0
24-23,113.818169,22.645945,1
24-23,113.818077,22.646877,0
24-23,113.822403,22.642065,1
24-23,113.865013,22.566584,0

myapp/public/data/sevenDayData/粤B10W32.csv (diff)
@@ -260,16 +260,12 @@ time,jd,wd,status
 21-18,113.815895,22.647196,1
 21-18,113.814407,22.650852,0
 21-18,113.817284,22.645632,1
-21-19,114.000099,22.921152,0
 21-21,113.823532,22.666388,1
 21-22,113.832390,22.628372,0
 21-21,113.828224,22.647692,1
 21-22,113.843597,22.599421,0
 21-22,113.843018,22.595510,1
 21-22,113.841827,22.597019,0
-22-0,113.528687,22.414818,1
-22-0,113.538956,22.217871,0
-22-3,113.424042,22.563217,1
 22-3,113.828224,22.707083,0
 22-4,113.816269,22.653828,1
 22-4,113.821716,22.671041,0
@@ -319,9 +315,6 @@ time,jd,wd,status
 22-16,113.879105,22.579861,0
 22-16,113.895676,22.558508,1
 22-17,113.875824,22.595243,0
-22-18,113.686401,22.827263,1
-22-19,113.677345,22.822695,0
-22-19,113.707092,22.826538,1
 22-19,113.844421,22.738626,0
 22-20,113.817657,22.645943,1
 22-21,113.915497,22.585968,0
@@ -417,7 +410,6 @@ time,jd,wd,status
 24-0,114.025665,22.640583,0
 24-0,114.013313,22.646263,1
 24-0,114.011818,22.655806,0
-24-4,113.721947,22.820988,1
 24-5,113.871544,22.568228,0
 24-7,113.894257,22.585287,1
 24-7,113.892593,22.560818,0
