myapp/public/data/sevenDayData/粤B046Y6.csv (before)
time,jd,wd,status
18-0,113.917435,22.513300,1
18-0,113.917366,22.513283,0
18-3,113.933533,22.542316,1
18-3,113.870186,22.582050,0
18-7,113.953903,22.574699,1
18-7,114.062836,22.517599,0
18-7,114.062920,22.517750,1
18-8,113.816254,22.646900,0
18-8,113.904884,22.554850,1
18-9,113.934898,22.557283,0
18-9,113.918633,22.548233,1
18-9,113.947449,22.529150,0
18-9,113.945801,22.506550,1
18-9,113.950386,22.538082,0
18-9,113.946030,22.507282,1
18-10,113.937080,22.548233,0
18-10,113.937683,22.542999,1
18-10,114.051483,22.533817,0
18-10,114.044098,22.534050,1
18-10,114.045380,22.557934,0
18-10,114.047264,22.559601,1
18-10,114.077301,22.558132,0
18-10,114.080315,22.558100,1
18-10,114.083679,22.571716,0
18-10,114.069580,22.569433,1
18-11,113.941467,22.550817,0
18-11,113.930916,22.543533,1
18-12,113.931183,22.549334,0
18-12,113.923035,22.550167,1
18-12,113.940567,22.541483,0
18-12,113.940681,22.536118,1
18-12,113.933479,22.518450,0
18-12,113.932281,22.518749,1
18-12,113.922470,22.522650,0
18-12,113.920967,22.520651,1
18-12,113.909233,22.515066,0
18-12,113.914482,22.523684,1
18-13,113.952965,22.563183,0
18-13,113.960297,22.586201,1
18-13,113.943283,22.558901,0
18-13,113.945351,22.558832,1
18-13,113.971832,22.557917,0
18-13,113.940582,22.543633,1
18-14,114.099518,22.549850,0
18-14,114.099503,22.549932,1
18-14,114.068398,22.524218,0
18-14,114.067833,22.527767,1
18-15,114.054016,22.569616,0
18-15,114.051834,22.567249,1
18-15,114.059135,22.537350,0
18-15,114.056664,22.537600,1
18-15,114.048500,22.524401,0
18-15,114.048553,22.523367,1
18-15,114.019165,22.537333,0
18-15,114.018982,22.537333,1
18-15,114.006180,22.537251,0
18-15,114.005814,22.536633,1
18-16,113.960014,22.572582,0
18-16,113.949532,22.543449,1
18-17,113.918236,22.555134,0
18-17,113.933617,22.545717,1
18-17,113.945084,22.507351,0
18-17,113.946053,22.507383,1
18-18,113.883965,22.586651,0
18-18,113.906013,22.553534,1
18-18,113.922134,22.555082,0
18-18,113.933067,22.542833,1
18-18,113.919998,22.533199,0
18-18,113.920013,22.534233,1
18-19,114.008133,22.534401,0
18-19,113.923203,22.525867,1
18-21,113.979050,22.563883,0
18-21,113.935135,22.542833,1
18-21,113.917336,22.522284,0
18-22,113.906120,22.553482,1
18-22,113.948532,22.542967,0
18-22,113.937103,22.542967,1
18-22,113.892830,22.566099,0
18-22,113.898949,22.561150,1
18-23,114.067451,22.524633,0
19-0,113.917198,22.503433,1
19-0,113.917397,22.543068,0
19-0,113.924034,22.529568,1
19-0,113.942047,22.519917,0
19-0,113.923019,22.515450,1
19-0,113.925201,22.494484,0
19-2,113.922401,22.530001,1
19-2,113.923531,22.516150,0
19-7,113.951180,22.559950,1
19-7,113.929268,22.571600,0
19-7,113.925850,22.528851,1
19-7,113.945518,22.527384,0
19-7,113.940964,22.528482,1
19-7,113.938431,22.537832,0
19-7,113.926102,22.528767,1
19-8,114.077454,22.543501,0
19-8,114.071281,22.543150,1
19-8,114.056419,22.531782,0
19-8,114.040718,22.531567,1
19-8,114.040497,22.542482,0
19-8,114.040352,22.550167,1
19-9,114.309097,22.601566,0
19-9,114.301102,22.595133,1
19-10,113.959267,22.522917,0
19-10,113.932297,22.522533,1
19-10,113.952034,22.540684,0
19-10,113.951782,22.541567,1
19-11,113.944168,22.559067,0
19-11,113.940430,22.557301,1
19-11,113.941704,22.557217,0
19-11,113.939850,22.555700,1
19-12,113.945786,22.558849,0
19-12,113.934448,22.559851,1
19-12,114.028999,22.530350,0
19-12,114.115097,22.535017,1
19-13,114.107002,22.613684,0
19-13,114.112900,22.584417,1
19-13,114.048767,22.570133,0
19-13,114.048737,22.567484,1
19-13,114.042801,22.522383,0
19-13,114.044968,22.528500,1
19-13,114.069366,22.526716,0
19-14,114.055252,22.537466,1
19-14,114.039101,22.544233,0
19-14,114.037636,22.543966,1
19-14,114.044151,22.510799,0
19-14,114.043030,22.522966,1
19-15,114.087753,22.541201,0
19-15,114.089500,22.538000,1
19-15,113.925980,22.522150,0
19-15,113.915352,22.527332,1
19-15,113.908600,22.525717,0
19-15,113.913719,22.530817,1
19-16,113.937164,22.541817,0
19-16,113.958931,22.572832,1
19-16,113.941849,22.546133,0
19-16,113.940582,22.543867,1
19-16,113.931702,22.521584,0
19-17,113.931282,22.520367,1
19-17,113.941681,22.527451,0
19-17,113.941620,22.527300,1
19-17,113.925453,22.520651,0
19-17,113.923920,22.522551,1
19-17,114.062698,22.517567,0
19-17,114.062698,22.517851,1
19-17,114.024513,22.531601,0
19-18,113.906517,22.553783,1
19-19,113.904533,22.531500,0
19-19,113.905899,22.531366,1
19-19,113.917702,22.544033,0
19-19,113.918930,22.543734,1
19-19,113.920166,22.523701,0
19-19,113.919098,22.524200,1
19-19,113.919701,22.531683,0
19-19,113.920067,22.534300,1
19-19,113.915436,22.542618,0
19-19,113.930832,22.545883,1
19-20,113.874313,22.556767,0
19-20,113.875320,22.557533,1
19-20,113.883018,22.561899,0
19-20,113.909851,22.544233,1
19-20,113.877869,22.566732,0
19-20,113.886017,22.561916,1
19-20,113.923065,22.528433,0
19-21,113.924149,22.517717,1
19-21,113.923584,22.513750,0
19-21,113.925903,22.535467,1
19-21,113.954132,22.523333,0
19-21,114.046585,22.525818,1
19-22,114.001114,22.538799,0
19-22,113.944931,22.543200,1
19-22,113.923134,22.551367,0
19-22,113.930786,22.544117,1
19-22,113.963783,22.546700,0
19-22,113.963280,22.542433,1
19-23,113.932083,22.542667,0
19-23,113.946983,22.508051,1
19-23,113.927101,22.542299,0
20-0,113.930618,22.542816,1
20-0,113.907135,22.535217,0
20-0,113.906235,22.535116,1
20-1,113.989151,22.971350,0
20-2,114.005798,22.831266,1
20-2,114.025520,22.750032,0
20-2,114.023247,22.555433,1
20-2,113.961586,22.544018,0
20-6,113.959801,22.572550,1
20-7,113.970367,22.539167,0
20-7,113.923035,22.527834,1
20-7,113.925301,22.496550,0
20-7,113.925003,22.497450,1
20-7,113.930199,22.508118,0
20-7,113.927299,22.510900,1
20-8,113.932747,22.523184,0
20-8,113.929451,22.522583,1
20-8,113.938065,22.548500,0
20-8,113.926270,22.535383,1
20-8,113.943665,22.528433,0
20-8,113.926964,22.525433,1
20-9,113.910835,22.487749,0
20-9,113.925049,22.497450,1
20-9,113.921318,22.507900,0
20-9,113.919250,22.508682,1
20-9,113.918602,22.547750,0
20-9,113.923065,22.551001,1
20-9,113.919815,22.534433,0
20-9,113.914398,22.528351,1
20-10,113.943298,22.506468,0
20-10,113.945953,22.507032,1
20-10,113.925148,22.522083,0
20-10,113.922470,22.543150,1
20-10,113.903954,22.531616,0
20-10,113.912315,22.535450,1
20-10,113.917953,22.530916,0
20-10,113.916321,22.536150,1
20-10,113.931450,22.544100,0
20-11,113.928352,22.542868,1
20-11,113.919800,22.533501,0
20-11,113.918999,22.535467,1
20-11,113.928070,22.548517,0
20-11,113.918831,22.543867,1
20-11,113.905952,22.531450,0
20-12,113.909370,22.531334,1
20-12,113.976768,22.522717,0
20-12,114.119270,22.546783,1
20-12,114.100952,22.547283,0
20-12,114.101852,22.548300,1
20-12,114.110664,22.543133,0
20-12,114.109779,22.543633,1
20-13,114.082069,22.534233,0
20-13,114.081680,22.540466,1
20-13,114.123703,22.555000,0
20-13,114.126831,22.554733,1
20-14,114.104347,22.561733,0
20-14,114.103996,22.560101,1
20-14,114.124802,22.558817,0
20-14,114.124016,22.558567,1
20-14,114.046150,22.565083,0
20-14,114.017464,22.541983,1
20-15,114.088020,22.545151,0
20-15,114.078781,22.543182,1
20-16,113.936035,22.601316,0
20-16,113.949516,22.584383,1
20-16,113.958702,22.572866,0
20-16,113.960030,22.572582,1
20-16,113.977966,22.562384,0
20-17,113.961533,22.558968,1
20-17,113.998047,22.555634,0
20-17,114.022453,22.532301,1
20-17,114.008499,22.541883,0
20-17,113.963036,22.542500,1
20-18,113.918480,22.548149,0
20-18,113.926933,22.541651,1
20-19,114.037064,22.530550,0
20-19,114.061066,22.518534,1
20-20,113.816437,22.646999,0
20-21,113.829201,22.673100,1
20-21,113.560318,22.766233,0
20-23,113.554680,22.226334,1
21-0,113.536430,22.451517,0
21-4,113.927132,22.549351,1
21-5,114.043266,22.558083,0
21-6,113.959000,22.572933,1
21-7,113.971069,22.538967,0
21-7,113.963470,22.542517,1
21-7,113.940598,22.543234,0
21-7,113.924515,22.529734,1
21-7,113.942101,22.558001,0
21-7,113.927567,22.547234,1
21-8,113.932602,22.522600,0
21-8,113.931480,22.522350,1
21-8,114.009720,22.535017,0
21-8,113.967636,22.540701,1
21-8,113.949501,22.572300,0
21-8,113.952637,22.559683,1
21-8,113.939682,22.539284,0
21-9,113.929932,22.528168,1
21-9,113.936897,22.536167,0
21-9,113.928215,22.526699,1
21-9,113.922165,22.516350,0
21-9,113.921982,22.515800,1
21-9,113.922050,22.516132,0
21-9,113.921799,22.515734,1
21-10,113.939285,22.558216,0
21-11,113.919281,22.535500,1
21-11,113.963730,22.543133,0
21-11,113.928551,22.545650,1
21-11,113.909065,22.575117,0
21-12,113.910347,22.535482,1
21-12,113.942863,22.524349,0
21-12,114.052933,22.538418,1
21-13,113.814720,22.649616,0
21-13,113.904953,22.554649,1
21-13,113.950203,22.540800,0
21-13,113.938667,22.543083,1
21-14,113.958946,22.586817,0
21-14,113.958946,22.586817,1
21-14,113.920715,22.553450,0
21-14,113.921997,22.553267,1
21-14,113.923050,22.549500,0
21-14,113.918518,22.553600,1
21-15,114.029716,22.570534,0
21-15,114.035782,22.566967,1
21-15,114.064499,22.532118,0
21-15,114.062920,22.537884,1
21-15,114.039902,22.527184,0
21-16,114.044250,22.554016,1
21-16,113.959366,22.572666,0
21-16,113.961136,22.558666,1
21-17,114.100983,22.546883,0
21-17,114.100929,22.547449,1
21-17,114.101730,22.557167,0
21-17,114.101730,22.558384,1
21-17,114.120399,22.559450,0
21-17,114.099182,22.557167,1
21-18,114.092049,22.543449,0
21-18,114.085968,22.543318,1
21-18,114.067146,22.523899,0
21-18,114.067734,22.523951,1
21-18,114.067764,22.557350,0
21-19,113.998817,22.546432,1
21-19,113.971603,22.539883,0
21-19,113.966270,22.541201,1
21-19,113.914284,22.535418,0
21-19,113.915268,22.535566,1
21-19,113.925201,22.532066,0
21-19,113.940750,22.535816,1
21-19,113.960114,22.534433,0
21-20,113.944931,22.536751,1
21-20,113.941399,22.536934,0
21-20,113.945000,22.540817,1
21-20,113.929733,22.581533,0
21-20,113.930534,22.545834,1
21-20,113.924820,22.543501,0
21-20,113.940453,22.546066,1
21-21,113.923248,22.488701,0
21-21,113.924767,22.490232,1
21-21,114.109398,22.591749,0
21-22,114.025002,22.561367,1
21-22,114.076149,22.551434,0
21-23,114.061363,22.651051,1
21-23,114.038933,22.641283,0
22-0,113.930252,22.542900,1
22-0,113.900352,22.513218,0
22-0,113.901680,22.514650,1
22-0,113.919746,22.519367,0
22-7,113.942902,22.549383,1
22-7,113.942032,22.543150,0
22-7,113.938049,22.544283,1
22-7,113.940186,22.544582,0
22-7,113.940620,22.544582,1
22-7,113.940750,22.543768,0
22-7,113.928116,22.528584,1
22-7,113.927551,22.518118,0
22-7,113.927834,22.518417,1
22-7,113.899834,22.571484,0
22-7,113.898766,22.557432,1
22-8,113.929733,22.535950,0
22-8,113.927216,22.538433,1
22-8,114.019447,22.536167,0
22-8,114.015251,22.533117,1
22-9,113.973366,22.541817,0
22-9,113.971199,22.540817,1
22-9,113.934914,22.557333,0
22-9,113.919029,22.544001,1
22-10,113.945702,22.583433,0
22-10,113.949265,22.579250,1
22-10,113.940231,22.539301,0
22-10,113.938248,22.543068,1
22-10,113.918137,22.525368,0
22-10,113.919853,22.519501,1
22-10,113.924217,22.518017,0
22-10,113.926620,22.518000,1
22-11,113.947868,22.543667,0
22-11,113.943802,22.543367,1
22-11,113.825851,22.686934,0
22-13,113.912468,22.535383,1
22-13,113.907120,22.534401,0
22-13,113.919250,22.543200,1
22-13,113.874817,22.502800,0
22-13,113.885780,22.497467,1
22-14,113.931915,22.519583,0
22-14,113.931732,22.519650,1
22-14,113.919052,22.544300,0
22-14,113.920715,22.545168,1
22-14,113.944870,22.547083,0
22-14,113.936699,22.542933,1
22-14,113.901802,22.568850,0
22-15,113.914886,22.539101,1
22-15,114.032631,22.558399,0
22-15,114.025597,22.540051,1
22-16,114.026665,22.561768,0
22-16,114.006615,22.557283,1
22-16,113.958702,22.572800,0
22-16,113.960136,22.572582,1
22-16,113.992371,22.536934,0
22-16,113.988617,22.536266,1
22-16,113.974701,22.537933,0
22-17,113.969452,22.540033,1
22-17,113.914818,22.539034,0
22-17,113.919098,22.535450,1
22-17,113.899818,22.566282,0
22-17,113.902496,22.563517,1
22-18,113.923164,22.529966,0
22-18,113.923981,22.529051,1
22-18,114.003433,22.530033,0
22-19,114.033203,22.561317,1
22-19,114.022949,22.524433,0
22-20,113.969101,22.540100,1
22-20,113.899269,22.561466,0
22-20,113.915520,22.542618,1
22-20,113.929680,22.547234,0
22-20,113.928864,22.549784,1
22-20,113.923485,22.524668,0
22-20,113.923851,22.525633,1
22-20,113.933632,22.520983,0
22-20,113.933670,22.520950,1
22-21,113.987267,22.570200,0
22-21,114.004280,22.547300,1
22-22,113.909485,22.524883,0
22-22,113.923653,22.521749,1
22-22,113.885002,22.568333,0
22-22,113.929283,22.545799,1
22-23,114.005882,22.549982,0
22-23,113.992180,22.538050,1
22-23,114.095253,22.540867,0
22-23,114.055870,22.535717,1
22-23,113.992920,22.534517,0
23-0,113.935532,22.542816,1
23-0,113.916153,22.541166,0
23-0,113.914764,22.539232,1
23-0,113.858017,22.584667,0
23-0,113.860283,22.583584,1
23-0,113.960114,22.543367,0
23-1,113.923180,22.525784,1
23-1,113.924866,22.518049,0
23-2,114.035667,22.552650,1
23-2,114.058815,22.566532,0
23-7,113.955635,22.572718,1
23-7,114.010033,22.534718,0
23-7,113.957901,22.543484,1
23-7,113.945885,22.546350,0
23-7,113.940514,22.545099,1
23-8,113.943169,22.506433,0
23-8,113.921036,22.526266,1
23-8,114.108414,22.541517,0
23-9,114.069550,22.538782,1
23-9,114.044868,22.557983,0
23-9,114.043365,22.567150,1
23-9,114.049835,22.527718,0
23-10,113.986618,22.538733,1
23-10,113.963837,22.546049,0
23-10,113.963432,22.548183,1
23-10,114.051537,22.567217,0
23-10,114.045013,22.567533,1
23-10,114.042320,22.567249,0
23-10,114.043221,22.567883,1
23-11,114.080986,22.558718,0
23-11,114.080132,22.558599,1
23-11,114.038719,22.614218,0
23-11,114.039970,22.612000,1
23-11,114.091164,22.545883,0
23-12,114.039902,22.554068,1
23-12,114.033279,22.561068,0
23-12,114.034668,22.559868,1
23-12,114.033768,22.541468,0
23-12,114.019966,22.539118,1
23-13,114.008232,22.548416,0
23-13,114.008949,22.548033,1
23-13,114.010681,22.542383,0
23-13,114.013313,22.543182,1
23-13,114.039848,22.551500,0
23-13,114.034081,22.545650,1
23-13,114.007034,22.549232,0
23-13,114.008797,22.548267,1
23-13,114.032402,22.554434,0
23-13,114.029083,22.556767,1
23-14,114.055466,22.512150,0
23-14,114.041435,22.521532,1
23-14,114.021133,22.532368,0
23-14,113.977501,22.540916,1
23-15,113.909698,22.525499,0
23-15,113.866096,22.583117,1
23-15,113.932281,22.520416,0
23-15,113.931335,22.518950,1
23-16,113.969704,22.566982,0
23-17,114.076668,22.543150,1
23-18,114.122620,22.591499,0
23-18,114.130501,22.582300,1
23-18,114.124763,22.562000,0
23-18,114.116570,22.549967,1
23-18,114.113953,22.534067,0
23-18,114.113785,22.534134,1
23-18,114.163902,22.566868,0
23-18,114.142517,22.555782,1
23-19,114.062950,22.580418,0
23-19,113.948616,22.543550,1
23-20,113.887947,22.560682,0
23-20,113.888603,22.559366,1
23-20,114.031769,22.543217,0
23-20,113.966187,22.541218,1
23-20,113.929268,22.513250,0
23-20,113.927834,22.519983,1
23-21,113.910217,22.530684,0
23-21,113.913383,22.531166,1
23-21,113.913200,22.531200,0
23-21,113.922798,22.526684,1
23-21,113.920120,22.549217,0
23-21,113.918152,22.540567,1
23-22,113.895630,22.552483,0
23-22,113.914383,22.543568,1
23-22,113.922981,22.497999,0
23-22,113.921814,22.505150,1
23-22,113.913681,22.496149,0
23-23,113.928284,22.549267,1
23-23,113.918816,22.527117,0
23-23,113.918053,22.520733,1
23-23,113.923035,22.527967,0
23-23,113.920166,22.526783,1
23-23,113.917130,22.521017,0
23-23,113.914482,22.518467,1
24-0,113.954353,22.574350,0
24-1,113.816216,22.647100,1
24-1,113.947433,22.529284,0
24-2,113.920586,22.523350,1
24-2,113.914597,22.528784,0
24-7,113.946732,22.560066,1
24-7,113.971931,22.539101,0
24-7,113.967133,22.540783,1
24-7,113.923103,22.534733,0
24-7,113.918404,22.553200,1
24-7,114.043587,22.557583,0
24-8,114.048668,22.565849,1
24-8,114.053581,22.535366,0
24-8,114.028748,22.530684,1
24-8,114.113953,22.533899,0
24-8,114.100403,22.538300,1
24-8,114.022118,22.547733,0
24-9,114.022583,22.541283,1
24-9,114.049599,22.551184,0
24-9,114.057701,22.571150,1
24-9,114.024834,22.671568,0
24-10,113.949135,22.581350,1
24-10,113.918335,22.551132,0
24-11,113.923218,22.555017,1
24-11,114.081619,22.549232,0
24-12,114.066986,22.525566,1
24-12,114.092751,22.543301,0
24-12,114.072037,22.531982,1
24-12,114.046829,22.527683,0
24-12,114.049683,22.535282,1
24-12,114.114899,22.542667,0
24-13,114.103821,22.545017,1
24-13,114.118820,22.542749,0
24-13,114.119469,22.540632,1
24-13,114.081268,22.548283,0
24-14,114.029114,22.530718,1
24-14,114.119347,22.544117,0
24-14,114.118698,22.543966,1
24-15,114.031265,22.524418,0
24-15,114.031197,22.524200,1
24-15,114.044365,22.510817,0
24-15,113.976265,22.537201,1
24-15,113.934898,22.521749,0
24-15,113.932465,22.522034,1
24-16,113.922501,22.531317,0
24-16,113.924202,22.528999,1
24-17,113.931183,22.493433,0
24-17,113.929184,22.497049,1
24-17,113.924034,22.515551,0
24-17,113.923386,22.515551,1
24-17,113.931084,22.520683,0
24-18,113.920364,22.526867,1
24-18,113.934380,22.521500,0
24-18,113.922852,22.527184,1
24-18,113.945969,22.551884,0
24-18,113.938034,22.543034,1
24-19,113.905052,22.513166,0
24-19,113.917900,22.523983,1
24-19,113.941048,22.542700,0
24-19,113.937920,22.543034,1
24-19,113.922935,22.551416,0
24-19,113.927017,22.549383,1
24-20,114.114120,22.534533,0
24-21,113.967049,22.540899,1
24-21,113.949486,22.560249,0
24-21,113.931633,22.542667,1
24-21,113.909966,22.541933,0
24-21,113.912514,22.539400,1
24-21,113.907669,22.531233,0
24-21,113.931770,22.519318,1
24-21,113.934853,22.500917,0
24-22,113.947151,22.508034,1
24-22,113.949135,22.524317,0
24-22,113.816536,22.646250,1
24-23,114.059685,22.577150,0
24-23,114.046829,22.567350,1
24-23,114.035370,22.567734,0

myapp/public/data/sevenDayData/粤B046Y6.csv (after)
time,jd,wd,status
18-0,113.917435,22.513300,1
18-0,113.917366,22.513283,0
18-3,113.933533,22.542316,1
18-3,113.870186,22.582050,0
18-7,113.953903,22.574699,1
18-7,114.062836,22.517599,0
18-7,114.062920,22.517750,1
18-8,113.816254,22.646900,0
18-8,113.904884,22.554850,1
18-9,113.934898,22.557283,0
18-9,113.918633,22.548233,1
18-9,113.947449,22.529150,0
18-9,113.945801,22.506550,1
18-9,113.950386,22.538082,0
18-9,113.946030,22.507282,1
18-10,113.937080,22.548233,0
18-10,113.937683,22.542999,1
18-10,114.051483,22.533817,0
18-10,114.044098,22.534050,1
18-10,114.045380,22.557934,0
18-10,114.047264,22.559601,1
18-10,114.077301,22.558132,0
18-10,114.080315,22.558100,1
18-10,114.083679,22.571716,0
18-10,114.069580,22.569433,1
18-11,113.941467,22.550817,0
18-11,113.930916,22.543533,1
18-12,113.931183,22.549334,0
18-12,113.923035,22.550167,1
18-12,113.940567,22.541483,0
18-12,113.940681,22.536118,1
18-12,113.933479,22.518450,0
18-12,113.932281,22.518749,1
18-12,113.922470,22.522650,0
18-12,113.920967,22.520651,1
18-12,113.909233,22.515066,0
18-12,113.914482,22.523684,1
18-13,113.952965,22.563183,0
18-13,113.960297,22.586201,1
18-13,113.943283,22.558901,0
18-13,113.945351,22.558832,1
18-13,113.971832,22.557917,0
18-13,113.940582,22.543633,1
18-14,114.099518,22.549850,0
18-14,114.099503,22.549932,1
18-14,114.068398,22.524218,0
18-14,114.067833,22.527767,1
18-15,114.054016,22.569616,0
18-15,114.051834,22.567249,1
18-15,114.059135,22.537350,0
18-15,114.056664,22.537600,1
18-15,114.048500,22.524401,0
18-15,114.048553,22.523367,1
18-15,114.019165,22.537333,0
18-15,114.018982,22.537333,1
18-15,114.006180,22.537251,0
18-15,114.005814,22.536633,1
18-16,113.960014,22.572582,0
18-16,113.949532,22.543449,1
18-17,113.918236,22.555134,0
18-17,113.933617,22.545717,1
18-17,113.945084,22.507351,0
18-17,113.946053,22.507383,1
18-18,113.883965,22.586651,0
18-18,113.906013,22.553534,1
18-18,113.922134,22.555082,0
18-18,113.933067,22.542833,1
18-18,113.919998,22.533199,0
18-18,113.920013,22.534233,1
18-19,114.008133,22.534401,0
18-19,113.923203,22.525867,1
18-21,113.979050,22.563883,0
18-21,113.935135,22.542833,1
18-21,113.917336,22.522284,0
18-22,113.906120,22.553482,1
18-22,113.948532,22.542967,0
18-22,113.937103,22.542967,1
18-22,113.892830,22.566099,0
18-22,113.898949,22.561150,1
18-23,114.067451,22.524633,0
19-0,113.917198,22.503433,1
19-0,113.917397,22.543068,0
19-0,113.924034,22.529568,1
19-0,113.942047,22.519917,0
19-0,113.923019,22.515450,1
19-0,113.925201,22.494484,0
19-2,113.922401,22.530001,1
19-2,113.923531,22.516150,0
19-7,113.951180,22.559950,1
19-7,113.929268,22.571600,0
19-7,113.925850,22.528851,1
19-7,113.945518,22.527384,0
19-7,113.940964,22.528482,1
19-7,113.938431,22.537832,0
19-7,113.926102,22.528767,1
19-8,114.077454,22.543501,0
19-8,114.071281,22.543150,1
19-8,114.056419,22.531782,0
19-8,114.040718,22.531567,1
19-8,114.040497,22.542482,0
19-8,114.040352,22.550167,1
19-9,114.309097,22.601566,0
19-9,114.301102,22.595133,1
19-10,113.959267,22.522917,0
19-10,113.932297,22.522533,1
19-10,113.952034,22.540684,0
19-10,113.951782,22.541567,1
19-11,113.944168,22.559067,0
19-11,113.940430,22.557301,1
19-11,113.941704,22.557217,0
19-11,113.939850,22.555700,1
19-12,113.945786,22.558849,0
19-12,113.934448,22.559851,1
19-12,114.028999,22.530350,0
19-12,114.115097,22.535017,1
19-13,114.107002,22.613684,0
19-13,114.112900,22.584417,1
19-13,114.048767,22.570133,0
19-13,114.048737,22.567484,1
19-13,114.042801,22.522383,0
19-13,114.044968,22.528500,1
19-13,114.069366,22.526716,0
19-14,114.055252,22.537466,1
19-14,114.039101,22.544233,0
19-14,114.037636,22.543966,1
19-14,114.044151,22.510799,0
19-14,114.043030,22.522966,1
19-15,114.087753,22.541201,0
19-15,114.089500,22.538000,1
19-15,113.925980,22.522150,0
19-15,113.915352,22.527332,1
19-15,113.908600,22.525717,0
19-15,113.913719,22.530817,1
19-16,113.937164,22.541817,0
19-16,113.958931,22.572832,1
19-16,113.941849,22.546133,0
19-16,113.940582,22.543867,1
19-16,113.931702,22.521584,0
19-17,113.931282,22.520367,1
19-17,113.941681,22.527451,0
19-17,113.941620,22.527300,1
19-17,113.925453,22.520651,0
19-17,113.923920,22.522551,1
19-17,114.062698,22.517567,0
19-17,114.062698,22.517851,1
19-17,114.024513,22.531601,0
19-18,113.906517,22.553783,1
19-19,113.904533,22.531500,0
19-19,113.905899,22.531366,1
19-19,113.917702,22.544033,0
19-19,113.918930,22.543734,1
19-19,113.920166,22.523701,0
19-19,113.919098,22.524200,1
19-19,113.919701,22.531683,0
19-19,113.920067,22.534300,1
19-19,113.915436,22.542618,0
19-19,113.930832,22.545883,1
19-20,113.874313,22.556767,0
19-20,113.875320,22.557533,1
19-20,113.883018,22.561899,0
19-20,113.909851,22.544233,1
19-20,113.877869,22.566732,0
19-20,113.886017,22.561916,1
19-20,113.923065,22.528433,0
19-21,113.924149,22.517717,1
19-21,113.923584,22.513750,0
19-21,113.925903,22.535467,1
19-21,113.954132,22.523333,0
19-21,114.046585,22.525818,1
19-22,114.001114,22.538799,0
19-22,113.944931,22.543200,1
19-22,113.923134,22.551367,0
19-22,113.930786,22.544117,1
19-22,113.963783,22.546700,0
19-22,113.963280,22.542433,1
19-23,113.932083,22.542667,0
19-23,113.946983,22.508051,1
19-23,113.927101,22.542299,0
20-0,113.930618,22.542816,1
20-0,113.907135,22.535217,0
20-0,113.906235,22.535116,1
20-2,114.025520,22.750032,0
20-2,114.023247,22.555433,1
20-2,113.961586,22.544018,0
20-6,113.959801,22.572550,1
20-7,113.970367,22.539167,0
20-7,113.923035,22.527834,1
20-7,113.925301,22.496550,0
20-7,113.925003,22.497450,1
20-7,113.930199,22.508118,0
20-7,113.927299,22.510900,1
20-8,113.932747,22.523184,0
20-8,113.929451,22.522583,1
20-8,113.938065,22.548500,0
20-8,113.926270,22.535383,1
20-8,113.943665,22.528433,0
20-8,113.926964,22.525433,1
20-9,113.910835,22.487749,0
20-9,113.925049,22.497450,1
20-9,113.921318,22.507900,0
20-9,113.919250,22.508682,1
20-9,113.918602,22.547750,0
20-9,113.923065,22.551001,1
20-9,113.919815,22.534433,0
20-9,113.914398,22.528351,1
20-10,113.943298,22.506468,0
20-10,113.945953,22.507032,1
20-10,113.925148,22.522083,0
20-10,113.922470,22.543150,1
20-10,113.903954,22.531616,0
20-10,113.912315,22.535450,1
20-10,113.917953,22.530916,0
20-10,113.916321,22.536150,1
20-10,113.931450,22.544100,0
20-11,113.928352,22.542868,1
20-11,113.919800,22.533501,0
20-11,113.918999,22.535467,1
20-11,113.928070,22.548517,0
20-11,113.918831,22.543867,1
20-11,113.905952,22.531450,0
20-12,113.909370,22.531334,1
20-12,113.976768,22.522717,0
20-12,114.119270,22.546783,1
20-12,114.100952,22.547283,0
20-12,114.101852,22.548300,1
20-12,114.110664,22.543133,0
20-12,114.109779,22.543633,1
20-13,114.082069,22.534233,0
20-13,114.081680,22.540466,1
20-13,114.123703,22.555000,0
20-13,114.126831,22.554733,1
20-14,114.104347,22.561733,0
20-14,114.103996,22.560101,1
20-14,114.124802,22.558817,0
20-14,114.124016,22.558567,1
20-14,114.046150,22.565083,0
20-14,114.017464,22.541983,1
20-15,114.088020,22.545151,0
20-15,114.078781,22.543182,1
20-16,113.936035,22.601316,0
20-16,113.949516,22.584383,1
20-16,113.958702,22.572866,0
20-16,113.960030,22.572582,1
20-16,113.977966,22.562384,0
20-17,113.961533,22.558968,1
20-17,113.998047,22.555634,0
20-17,114.022453,22.532301,1
20-17,114.008499,22.541883,0
20-17,113.963036,22.542500,1
20-18,113.918480,22.548149,0
20-18,113.926933,22.541651,1
20-19,114.037064,22.530550,0
20-19,114.061066,22.518534,1
20-20,113.816437,22.646999,0
20-21,113.829201,22.673100,1
21-4,113.927132,22.549351,1
21-5,114.043266,22.558083,0
21-6,113.959000,22.572933,1
21-7,113.971069,22.538967,0
21-7,113.963470,22.542517,1
21-7,113.940598,22.543234,0
21-7,113.924515,22.529734,1
21-7,113.942101,22.558001,0
21-7,113.927567,22.547234,1
21-8,113.932602,22.522600,0
21-8,113.931480,22.522350,1
21-8,114.009720,22.535017,0
21-8,113.967636,22.540701,1
21-8,113.949501,22.572300,0
21-8,113.952637,22.559683,1
21-8,113.939682,22.539284,0
21-9,113.929932,22.528168,1
21-9,113.936897,22.536167,0
21-9,113.928215,22.526699,1
21-9,113.922165,22.516350,0
21-9,113.921982,22.515800,1
21-9,113.922050,22.516132,0
21-9,113.921799,22.515734,1
21-10,113.939285,22.558216,0
21-11,113.919281,22.535500,1
21-11,113.963730,22.543133,0
21-11,113.928551,22.545650,1
21-11,113.909065,22.575117,0
21-12,113.910347,22.535482,1
21-12,113.942863,22.524349,0
21-12,114.052933,22.538418,1
21-13,113.814720,22.649616,0
21-13,113.904953,22.554649,1
21-13,113.950203,22.540800,0
21-13,113.938667,22.543083,1
21-14,113.958946,22.586817,0
21-14,113.958946,22.586817,1
21-14,113.920715,22.553450,0
21-14,113.921997,22.553267,1
21-14,113.923050,22.549500,0
21-14,113.918518,22.553600,1
21-15,114.029716,22.570534,0
21-15,114.035782,22.566967,1
21-15,114.064499,22.532118,0
21-15,114.062920,22.537884,1
21-15,114.039902,22.527184,0
21-16,114.044250,22.554016,1
21-16,113.959366,22.572666,0
21-16,113.961136,22.558666,1
21-17,114.100983,22.546883,0
21-17,114.100929,22.547449,1
21-17,114.101730,22.557167,0
21-17,114.101730,22.558384,1
21-17,114.120399,22.559450,0
21-17,114.099182,22.557167,1
21-18,114.092049,22.543449,0
21-18,114.085968,22.543318,1
21-18,114.067146,22.523899,0
21-18,114.067734,22.523951,1
21-18,114.067764,22.557350,0
21-19,113.998817,22.546432,1
21-19,113.971603,22.539883,0
21-19,113.966270,22.541201,1
21-19,113.914284,22.535418,0
21-19,113.915268,22.535566,1
21-19,113.925201,22.532066,0
21-19,113.940750,22.535816,1
21-19,113.960114,22.534433,0
21-20,113.944931,22.536751,1
21-20,113.941399,22.536934,0
21-20,113.945000,22.540817,1
21-20,113.929733,22.581533,0
21-20,113.930534,22.545834,1
21-20,113.924820,22.543501,0
21-20,113.940453,22.546066,1
21-21,113.923248,22.488701,0
21-21,113.924767,22.490232,1
21-21,114.109398,22.591749,0
21-22,114.025002,22.561367,1
21-22,114.076149,22.551434,0
21-23,114.061363,22.651051,1
21-23,114.038933,22.641283,0
22-0,113.930252,22.542900,1
22-0,113.900352,22.513218,0
22-0,113.901680,22.514650,1
22-0,113.919746,22.519367,0
22-7,113.942902,22.549383,1
22-7,113.942032,22.543150,0
22-7,113.938049,22.544283,1
22-7,113.940186,22.544582,0
22-7,113.940620,22.544582,1
22-7,113.940750,22.543768,0
22-7,113.928116,22.528584,1
22-7,113.927551,22.518118,0
22-7,113.927834,22.518417,1
22-7,113.899834,22.571484,0
22-7,113.898766,22.557432,1
22-8,113.929733,22.535950,0
22-8,113.927216,22.538433,1
22-8,114.019447,22.536167,0
22-8,114.015251,22.533117,1
22-9,113.973366,22.541817,0
22-9,113.971199,22.540817,1
22-9,113.934914,22.557333,0
22-9,113.919029,22.544001,1
22-10,113.945702,22.583433,0
22-10,113.949265,22.579250,1
22-10,113.940231,22.539301,0
22-10,113.938248,22.543068,1
22-10,113.918137,22.525368,0
22-10,113.919853,22.519501,1
22-10,113.924217,22.518017,0
22-10,113.926620,22.518000,1
22-11,113.947868,22.543667,0
22-11,113.943802,22.543367,1
22-11,113.825851,22.686934,0
22-13,113.912468,22.535383,1
22-13,113.907120,22.534401,0
22-13,113.919250,22.543200,1
22-13,113.874817,22.502800,0
22-13,113.885780,22.497467,1
22-14,113.931915,22.519583,0
22-14,113.931732,22.519650,1
22-14,113.919052,22.544300,0
22-14,113.920715,22.545168,1
22-14,113.944870,22.547083,0
22-14,113.936699,22.542933,1
22-14,113.901802,22.568850,0
22-15,113.914886,22.539101,1
22-15,114.032631,22.558399,0
22-15,114.025597,22.540051,1
22-16,114.026665,22.561768,0
22-16,114.006615,22.557283,1
22-16,113.958702,22.572800,0
22-16,113.960136,22.572582,1
22-16,113.992371,22.536934,0
22-16,113.988617,22.536266,1
22-16,113.974701,22.537933,0
22-17,113.969452,22.540033,1
22-17,113.914818,22.539034,0
22-17,113.919098,22.535450,1
22-17,113.899818,22.566282,0
22-17,113.902496,22.563517,1
22-18,113.923164,22.529966,0
22-18,113.923981,22.529051,1
22-18,114.003433,22.530033,0
22-19,114.033203,22.561317,1
22-19,114.022949,22.524433,0
22-20,113.969101,22.540100,1
22-20,113.899269,22.561466,0
22-20,113.915520,22.542618,1
22-20,113.929680,22.547234,0
22-20,113.928864,22.549784,1
22-20,113.923485,22.524668,0
22-20,113.923851,22.525633,1
22-20,113.933632,22.520983,0
22-20,113.933670,22.520950,1
22-21,113.987267,22.570200,0
22-21,114.004280,22.547300,1
22-22,113.909485,22.524883,0
22-22,113.923653,22.521749,1
22-22,113.885002,22.568333,0
22-22,113.929283,22.545799,1
22-23,114.005882,22.549982,0
22-23,113.992180,22.538050,1
22-23,114.095253,22.540867,0
22-23,114.055870,22.535717,1
22-23,113.992920,22.534517,0
23-0,113.935532,22.542816,1
23-0,113.916153,22.541166,0
23-0,113.914764,22.539232,1
23-0,113.858017,22.584667,0
23-0,113.860283,22.583584,1
23-0,113.960114,22.543367,0
23-1,113.923180,22.525784,1
23-1,113.924866,22.518049,0
23-2,114.035667,22.552650,1
23-2,114.058815,22.566532,0
23-7,113.955635,22.572718,1
23-7,114.010033,22.534718,0
23-7,113.957901,22.543484,1
23-7,113.945885,22.546350,0
23-7,113.940514,22.545099,1
23-8,113.943169,22.506433,0
23-8,113.921036,22.526266,1
23-8,114.108414,22.541517,0
23-9,114.069550,22.538782,1
23-9,114.044868,22.557983,0
23-9,114.043365,22.567150,1
23-9,114.049835,22.527718,0
23-10,113.986618,22.538733,1
23-10,113.963837,22.546049,0
23-10,113.963432,22.548183,1
23-10,114.051537,22.567217,0
23-10,114.045013,22.567533,1
23-10,114.042320,22.567249,0
23-10,114.043221,22.567883,1
23-11,114.080986,22.558718,0
23-11,114.080132,22.558599,1
23-11,114.038719,22.614218,0
23-11,114.039970,22.612000,1
23-11,114.091164,22.545883,0
23-12,114.039902,22.554068,1
23-12,114.033279,22.561068,0
23-12,114.034668,22.559868,1
23-12,114.033768,22.541468,0
23-12,114.019966,22.539118,1
23-13,114.008232,22.548416,0
23-13,114.008949,22.548033,1
23-13,114.010681,22.542383,0
23-13,114.013313,22.543182,1
23-13,114.039848,22.551500,0
23-13,114.034081,22.545650,1
23-13,114.007034,22.549232,0
23-13,114.008797,22.548267,1
23-13,114.032402,22.554434,0
23-13,114.029083,22.556767,1
23-14,114.055466,22.512150,0
23-14,114.041435,22.521532,1
23-14,114.021133,22.532368,0
23-14,113.977501,22.540916,1
23-15,113.909698,22.525499,0
23-15,113.866096,22.583117,1
23-15,113.932281,22.520416,0
23-15,113.931335,22.518950,1
23-16,113.969704,22.566982,0
23-17,114.076668,22.543150,1
23-18,114.122620,22.591499,0
23-18,114.130501,22.582300,1
23-18,114.124763,22.562000,0
23-18,114.116570,22.549967,1
23-18,114.113953,22.534067,0
23-18,114.113785,22.534134,1
23-18,114.163902,22.566868,0
23-18,114.142517,22.555782,1
23-19,114.062950,22.580418,0
23-19,113.948616,22.543550,1
23-20,113.887947,22.560682,0
23-20,113.888603,22.559366,1
23-20,114.031769,22.543217,0
23-20,113.966187,22.541218,1
23-20,113.929268,22.513250,0
23-20,113.927834,22.519983,1
23-21,113.910217,22.530684,0
23-21,113.913383,22.531166,1
23-21,113.913200,22.531200,0
23-21,113.922798,22.526684,1
23-21,113.920120,22.549217,0
23-21,113.918152,22.540567,1
23-22,113.895630,22.552483,0
23-22,113.914383,22.543568,1
23-22,113.922981,22.497999,0
23-22,113.921814,22.505150,1
23-22,113.913681,22.496149,0
23-23,113.928284,22.549267,1
23-23,113.918816,22.527117,0
23-23,113.918053,22.520733,1
23-23,113.923035,22.527967,0
23-23,113.920166,22.526783,1
23-23,113.917130,22.521017,0
23-23,113.914482,22.518467,1
24-0,113.954353,22.574350,0
24-1,113.816216,22.647100,1
24-1,113.947433,22.529284,0
24-2,113.920586,22.523350,1
24-2,113.914597,22.528784,0
24-7,113.946732,22.560066,1
24-7,113.971931,22.539101,0
24-7,113.967133,22.540783,1
24-7,113.923103,22.534733,0
24-7,113.918404,22.553200,1
24-7,114.043587,22.557583,0
24-8,114.048668,22.565849,1
24-8,114.053581,22.535366,0
24-8,114.028748,22.530684,1
24-8,114.113953,22.533899,0
24-8,114.100403,22.538300,1
24-8,114.022118,22.547733,0
24-9,114.022583,22.541283,1
24-9,114.049599,22.551184,0
24-9,114.057701,22.571150,1
24-9,114.024834,22.671568,0
24-10,113.949135,22.581350,1
24-10,113.918335,22.551132,0
24-11,113.923218,22.555017,1
24-11,114.081619,22.549232,0
24-12,114.066986,22.525566,1
24-12,114.092751,22.543301,0
24-12,114.072037,22.531982,1
24-12,114.046829,22.527683,0
24-12,114.049683,22.535282,1
24-12,114.114899,22.542667,0
24-13,114.103821,22.545017,1
24-13,114.118820,22.542749,0
24-13,114.119469,22.540632,1
24-13,114.081268,22.548283,0
24-14,114.029114,22.530718,1
24-14,114.119347,22.544117,0
24-14,114.118698,22.543966,1
24-15,114.031265,22.524418,0
24-15,114.031197,22.524200,1
24-15,114.044365,22.510817,0
24-15,113.976265,22.537201,1
24-15,113.934898,22.521749,0
24-15,113.932465,22.522034,1
24-16,113.922501,22.531317,0
24-16,113.924202,22.528999,1
24-17,113.931183,22.493433,0
24-17,113.929184,22.497049,1
24-17,113.924034,22.515551,0
24-17,113.923386,22.515551,1
24-17,113.931084,22.520683,0
24-18,113.920364,22.526867,1
24-18,113.934380,22.521500,0
24-18,113.922852,22.527184,1
24-18,113.945969,22.551884,0
24-18,113.938034,22.543034,1
24-19,113.905052,22.513166,0
24-19,113.917900,22.523983,1
24-19,113.941048,22.542700,0
24-19,113.937920,22.543034,1
24-19,113.922935,22.551416,0
24-19,113.927017,22.549383,1
24-20,114.114120,22.534533,0
24-21,113.967049,22.540899,1
24-21,113.949486,22.560249,0
24-21,113.931633,22.542667,1
24-21,113.909966,22.541933,0
24-21,113.912514,22.539400,1
24-21,113.907669,22.531233,0
24-21,113.931770,22.519318,1
24-21,113.934853,22.500917,0
24-22,113.947151,22.508034,1
24-22,113.949135,22.524317,0
24-22,113.816536,22.646250,1
24-23,114.059685,22.577150,0
24-23,114.046829,22.567350,1
24-23,114.035370,22.567734,0

myapp/public/data/sevenDayData/粤B046Y6.csv (diff)
@@ -180,8 +180,6 @@ time,jd,wd,status
 20-0,113.930618,22.542816,1
 20-0,113.907135,22.535217,0
 20-0,113.906235,22.535116,1
-20-1,113.989151,22.971350,0
-20-2,114.005798,22.831266,1
 20-2,114.025520,22.750032,0
 20-2,114.023247,22.555433,1
 20-2,113.961586,22.544018,0
@@ -256,9 +254,6 @@ time,jd,wd,status
 20-19,114.061066,22.518534,1
 20-20,113.816437,22.646999,0
 20-21,113.829201,22.673100,1
-20-21,113.560318,22.766233,0
-20-23,113.554680,22.226334,1
-21-0,113.536430,22.451517,0
 21-4,113.927132,22.549351,1
 21-5,114.043266,22.558083,0
 21-6,113.959000,22.572933,1
