myapp/public/data/sevenDayData/粤B12T43.csv (before)
time,jd,wd,status
18-1,114.056900,22.767616,1
18-1,114.051987,22.749166,0
18-1,114.053764,22.744301,1
18-1,114.054848,22.727449,0
18-1,114.042053,22.715418,1
18-1,114.017731,22.664167,0
18-2,114.023697,22.665783,1
18-2,114.020683,22.653851,0
18-2,114.032913,22.680733,1
18-2,114.044685,22.693317,0
18-2,114.012100,22.672783,1
18-2,114.022636,22.673567,0
18-3,114.044182,22.703417,1
18-3,114.030502,22.702200,0
18-3,114.037514,22.706150,1
18-3,114.097198,22.723833,0
18-6,114.062820,22.718750,1
18-7,113.985252,22.672033,0
18-7,114.035629,22.691282,1
18-7,114.040184,22.711100,0
18-7,114.044197,22.700518,1
18-7,114.000504,22.734751,0
18-8,114.030052,22.675400,1
18-8,114.025970,22.672449,0
18-8,114.053665,22.677633,1
18-8,114.065033,22.682234,0
18-8,114.063385,22.686382,1
18-8,114.044586,22.694532,0
18-9,114.035583,22.714884,1
18-9,114.042549,22.711884,0
18-9,114.043816,22.703882,1
18-9,114.033234,22.638067,0
18-9,114.032097,22.639133,1
18-10,114.024582,22.671967,0
18-10,114.033630,22.682350,1
18-10,114.044533,22.695400,0
18-12,114.049629,22.717850,1
18-12,114.041550,22.708733,0
18-12,114.036148,22.694468,1
18-12,114.033951,22.683983,0
18-13,114.053635,22.721382,1
18-13,114.042450,22.711617,0
18-14,114.009483,22.733116,1
18-14,114.007919,22.727568,0
18-15,114.043434,22.704800,1
18-15,114.030167,22.701900,0
18-15,114.036514,22.712049,1
18-15,114.029068,22.727682,0
18-17,114.052963,22.720833,1
18-18,114.035736,22.691433,0
18-18,114.035271,22.732718,1
18-18,114.034065,22.725683,0
18-19,114.039070,22.712099,1
18-20,114.028053,22.718201,0
18-22,114.100533,22.731934,1
18-23,114.104713,22.731899,0
18-23,114.076485,22.726383,1
18-23,114.054382,22.722099,0
19-0,114.079834,22.802532,1
19-0,114.073463,22.812834,0
19-0,114.078865,22.805233,1
19-0,114.067352,22.781918,0
19-0,114.063431,22.768583,1
19-0,114.051819,22.746918,0
19-1,114.078270,22.708349,1
19-1,114.078270,22.708349,0
19-1,114.078270,22.708349,1
19-1,114.078232,22.708332,0
19-3,114.021004,22.734034,1
19-3,114.012253,22.746651,0
19-3,114.018433,22.736816,1
19-3,114.021301,22.731417,0
19-3,114.073669,22.712116,1
19-4,114.073669,22.712049,0
19-4,114.073036,22.693701,1
19-4,114.028801,22.658033,0
19-4,114.033699,22.682667,1
19-4,114.039719,22.693933,0
19-6,114.049049,22.717466,1
19-6,114.059448,22.723368,0
19-6,114.044502,22.715834,1
19-6,114.042870,22.705816,0
19-7,114.040833,22.714817,1
19-7,114.059731,22.723368,0
19-8,114.021484,22.730101,1
19-8,114.027969,22.718134,0
19-10,114.037682,22.706682,1
19-10,114.062103,22.690100,0
19-10,114.043617,22.715099,1
19-10,114.014580,22.747850,0
19-12,114.055099,22.733982,1
19-13,114.059502,22.723351,0
19-13,114.043221,22.715567,1
19-13,114.036484,22.712717,0
19-13,114.032364,22.716217,1
19-13,114.012451,22.733482,0
19-13,114.044281,22.701517,1
19-13,114.042267,22.711117,0
19-13,114.043900,22.715651,1
19-13,114.058563,22.723534,0
19-14,114.045418,22.751617,1
19-14,114.036232,22.730066,0
19-14,114.028236,22.731434,1
19-14,114.022881,22.758867,0
19-14,114.027763,22.756500,1
19-14,114.039780,22.729168,0
19-15,114.110565,22.608967,1
19-16,114.140236,22.621983,0
19-16,114.151421,22.633118,1
19-16,114.143402,22.649668,0
19-16,114.141815,22.652468,1
19-16,114.136803,22.660982,0
19-16,114.046097,22.683634,1
19-16,114.028198,22.685101,0
19-16,114.030266,22.682199,1
19-16,114.034584,22.686518,0
19-17,114.097466,22.726883,1
19-17,114.090118,22.730749,0
19-17,114.084633,22.727667,1
19-17,114.066353,22.724117,0
19-17,114.066116,22.724150,1
19-17,114.044716,22.712851,0
19-17,114.044151,22.713633,1
19-17,114.060516,22.723049,0
19-18,113.977699,22.731750,1
19-18,114.026253,22.673567,0
19-18,114.032684,22.680384,1
19-18,114.044281,22.698500,0
19-20,114.027550,22.728399,1
19-20,114.001366,22.734617,0
19-22,114.046432,22.692883,1
19-22,114.072670,22.688833,0
19-23,114.034981,22.688284,1
19-23,114.043968,22.698500,0
19-23,114.061951,22.723034,1
19-23,114.010071,22.735268,0
20-0,114.029846,22.675133,1
20-0,114.037804,22.646717,0
20-0,114.033485,22.661266,1
20-0,114.030670,22.664534,0
20-1,114.038948,22.715767,1
20-2,114.005150,22.734682,0
20-2,113.987068,22.735916,1
20-2,113.998634,22.735033,0
20-2,113.987686,22.734983,1
20-2,114.005501,22.734682,0
20-3,114.073280,22.712868,1
20-3,114.083267,22.704033,0
20-4,114.083298,22.726999,1
20-4,114.065781,22.724133,0
20-6,114.044167,22.702417,1
20-7,114.044479,22.692568,0
20-7,114.025085,22.659918,1
20-7,114.038284,22.661150,0
20-7,114.040398,22.675117,1
20-7,114.044518,22.691299,0
20-8,114.034630,22.687267,1
20-8,114.034714,22.687117,0
20-9,114.024117,22.732533,1
20-9,114.014435,22.745399,0
20-9,114.018997,22.746532,1
20-9,114.014565,22.745350,0
20-10,114.044197,22.694567,1
20-10,114.044434,22.675617,0
20-10,114.057648,22.639900,1
20-10,114.050751,22.637650,0
20-11,114.040787,22.675667,1
20-11,114.044647,22.692734,0
20-13,114.057716,22.723583,1
20-13,114.061630,22.722767,0
20-13,114.050331,22.718399,1
20-13,114.042732,22.705999,0
20-13,114.026382,22.728983,1
20-13,114.020065,22.734949,0
20-14,114.021347,22.731733,1
20-14,114.026917,22.673000,0
20-15,114.055351,22.722982,1
20-15,114.050751,22.734118,0
20-15,114.040718,22.608534,1
20-16,114.023270,22.657400,0
20-16,114.025482,22.659983,1
20-16,114.025970,22.660500,0
20-16,114.032166,22.703400,1
20-16,114.044548,22.695101,0
20-17,114.046753,22.716600,1
20-17,114.055252,22.722532,0
20-17,114.047966,22.717117,1
20-18,114.084785,22.725983,0
20-18,114.048752,22.717417,1
20-18,114.061249,22.722584,0
20-19,114.043251,22.713167,1
20-19,114.044502,22.616501,0
20-19,114.055763,22.620667,1
20-19,114.052147,22.625383,0
20-19,114.032333,22.633818,1
20-20,114.026604,22.672817,0
20-22,114.028885,22.739433,1
20-22,114.029236,22.738234,0
20-22,114.076103,22.726101,1
20-22,114.081520,22.725433,0
20-23,114.158684,22.716482,1
20-23,114.213486,22.719618,0
20-23,114.210587,22.728884,1
21-0,114.136230,22.715467,0
21-1,114.107780,22.697983,1
21-1,114.088081,22.701967,0
21-2,114.084686,22.703617,1
21-2,114.084686,22.703617,0
21-2,114.084686,22.703632,1
21-2,114.084702,22.703583,0
21-2,114.044235,22.703382,1
21-2,114.040230,22.705549,0
21-2,114.038948,22.710617,1
21-2,114.039818,22.713699,0
21-2,114.073380,22.712851,1
21-3,114.076553,22.709450,0
21-3,114.081665,22.705383,1
21-3,114.074387,22.711533,0
21-3,114.071671,22.713818,1
21-3,114.065651,22.716883,0
21-3,114.062698,22.718950,1
21-3,114.052582,22.720516,0
21-4,114.044716,22.712418,1
21-4,114.044701,22.712334,0
21-7,114.037666,22.706551,1
21-7,114.081596,22.699650,0
21-7,114.051201,22.734100,1
21-7,113.929214,22.751183,0
21-8,113.749046,23.057051,1
21-9,113.834381,23.020950,0
21-9,113.863968,23.012817,1
21-9,113.847534,22.904966,0
21-10,113.837234,22.872316,1
21-10,113.990868,22.735350,0
21-10,114.021217,22.739468,1
21-10,114.019249,22.746017,0
21-11,114.048553,22.717400,1
21-12,114.044670,22.712351,0
21-13,114.036598,22.715067,1
21-13,114.049980,22.718201,0
21-13,114.021400,22.738518,1
21-14,114.015717,22.748199,0
21-14,114.051636,22.733999,1
21-14,114.065086,22.725651,0
21-15,114.130836,22.682867,1
21-15,114.136887,22.672768,0
21-15,114.130432,22.683649,1
21-15,114.109230,22.697683,0
21-15,114.088432,22.701933,1
21-16,114.062149,22.720551,0
21-16,114.061684,22.722218,1
21-16,114.051903,22.707550,0
21-16,114.038719,22.710617,1
21-16,114.034500,22.686716,0
21-17,114.066200,22.724133,1
21-17,114.044350,22.715866,0
21-17,114.041229,22.715099,1
21-17,114.044220,22.703251,0
21-18,114.049980,22.720682,1
21-18,114.054649,22.722250,0
21-18,114.058220,22.723682,1
21-18,114.076820,22.726368,0
21-18,114.099113,22.731983,1
21-19,114.115868,22.737499,0
21-20,114.015671,22.748266,1
21-20,114.028297,22.712967,0
21-21,114.049271,22.717699,1
21-21,114.035599,22.654917,0
21-22,114.033165,22.642000,1
21-22,114.074318,22.652468,0
21-22,114.061363,22.722517,1
21-22,114.044319,22.701050,0
21-22,114.043671,22.704468,1
21-23,114.043480,22.715584,0
21-23,114.072517,22.692217,1
21-23,114.072800,22.687401,0
22-0,114.088036,22.742550,1
22-0,114.094681,22.736851,0
22-1,114.097519,22.728767,1
22-1,114.083717,22.727150,0
22-1,114.035713,22.692017,1
22-1,114.007416,22.675034,0
22-1,114.023087,22.673950,1
22-1,114.035202,22.622299,0
22-1,114.033020,22.628933,1
22-1,114.039330,22.613268,0
22-2,114.032433,22.629732,1
22-2,114.033249,22.628500,0
22-2,114.032402,22.631733,1
22-2,114.063034,22.639282,0
22-2,114.036667,22.694349,1
22-2,114.044563,22.696150,0
22-2,114.073402,22.712833,1
22-3,114.081886,22.705099,0
22-3,114.066917,22.716566,1
22-4,114.054932,22.722567,0
22-6,114.039619,22.705650,1
22-6,114.042900,22.712482,0
22-6,114.042267,22.705099,1
22-6,114.040871,22.714832,0
22-7,114.059135,22.723467,1
22-7,114.045403,22.716249,0
22-7,114.034683,22.723633,1
22-7,114.016869,22.740816,0
22-7,114.021217,22.726833,1
22-7,114.032883,22.714117,0
22-7,114.034683,22.707001,1
22-7,114.035629,22.694668,0
22-7,114.035271,22.689966,1
22-7,114.024765,22.671499,0
22-8,114.028336,22.728001,1
22-8,114.017097,22.739967,0
22-9,114.027946,22.728201,1
22-9,114.019402,22.745567,0
22-10,114.036552,22.702333,1
22-10,114.026550,22.673166,0
22-10,114.040131,22.695499,1
22-10,114.044098,22.702499,0
22-11,114.061897,22.721251,1
22-12,114.036720,22.715282,0
22-12,114.101402,22.687267,1
22-12,114.117180,22.678217,0
22-12,114.117218,22.673401,1
22-13,114.136848,22.622116,0
22-14,114.053467,22.721268,1
22-14,114.039864,22.713934,0
22-14,114.039619,22.705566,1
22-14,114.044464,22.697483,0
22-16,114.034897,22.723049,1
22-16,114.021317,22.731501,0
22-16,114.021469,22.729418,1
22-16,114.039833,22.716000,0
22-17,114.043282,22.721567,1
22-17,114.043236,22.717833,0
22-17,114.042114,22.717484,1
22-17,114.043335,22.713167,0
22-17,114.044098,22.713617,1
22-17,114.039467,22.713417,0
22-17,114.042114,22.705099,1
22-18,114.049065,22.708982,0
22-18,114.051285,22.710817,1
22-18,114.046600,22.716667,0
22-18,114.044617,22.715982,1
22-18,114.040268,22.712017,0
22-18,114.043671,22.715099,1
22-18,114.044533,22.694883,0
22-19,114.141220,22.686350,1
22-19,114.135483,22.691816,0
22-19,114.082436,22.704666,1
22-20,114.044334,22.698334,0
22-23,114.079536,22.701483,1
22-23,114.048782,22.660767,0
23-0,114.097298,22.692333,1
23-0,114.145248,22.665649,0
23-0,114.142433,22.685383,1
23-0,114.129021,22.692200,0
23-8,114.102715,22.699383,1
23-8,114.071632,22.713818,0
23-8,114.067253,22.716534,1
23-8,114.055435,22.723083,0
23-8,114.060600,22.691282,1
23-8,114.095970,22.701799,0
23-8,114.097954,22.700800,1
23-8,114.125534,22.703632,0
23-8,114.127197,22.705584,1
23-9,114.141670,22.716232,0
23-9,114.134033,22.713083,1
23-9,114.100517,22.699966,0
23-9,114.078384,22.708218,1
23-9,114.059418,22.723516,0
23-10,114.054283,22.722000,1
23-10,114.070518,22.714600,0
23-10,114.066879,22.716618,1
23-10,114.052483,22.720432,0
23-10,114.044548,22.695084,1
23-10,114.038101,22.708134,0
23-10,114.035133,22.714832,1
23-11,114.053169,22.720966,0
23-11,114.056816,22.723618,1
23-11,114.067001,22.692499,0
23-11,114.044197,22.715883,1
23-13,114.123299,22.645117,0
23-13,114.133133,22.628851,1
23-14,114.135185,22.635117,0
23-17,114.129135,22.632433,1
23-17,114.117264,22.679382,0
23-17,114.106918,22.695316,1
23-17,114.097000,22.701317,0
23-17,114.088501,22.701834,1
23-17,114.071930,22.693434,0
23-17,114.062752,22.691668,1
23-17,114.044479,22.697767,0
23-17,114.041733,22.708450,1
23-17,114.043983,22.712868,0
23-17,114.044586,22.712601,1
23-17,114.043831,22.713682,0
23-17,114.043381,22.715549,1
23-18,114.046471,22.716600,0
23-18,114.044449,22.699949,1
23-18,114.042686,22.715467,0
23-18,114.043732,22.715668,1
23-18,114.044136,22.715967,0
23-18,114.038254,22.715250,1
23-18,114.033768,22.727249,0
23-18,114.032097,22.727301,1
23-18,114.006516,22.735201,0
23-19,114.032303,22.680067,1
23-19,114.012398,22.681383,0
23-19,114.004097,22.680668,1
23-20,114.019035,22.658266,0
23-20,114.016533,22.660101,1
23-20,114.027214,22.662100,0
23-23,114.011284,22.734882,1
23-23,114.051651,22.719601,0
24-6,114.015648,22.781816,1
24-6,114.030815,22.755850,0
24-7,114.055801,22.723232,1
24-7,114.061653,22.722250,0
24-7,114.051414,22.719418,1
24-8,114.014954,22.733999,0
24-8,114.006470,22.732100,1
24-9,114.001450,22.734318,0
24-10,114.027435,22.673550,1
24-10,114.059464,22.723583,0
24-10,114.051498,22.719482,1
24-11,114.037003,22.715218,0
24-11,114.043083,22.715549,1
24-11,114.050880,22.718967,0
24-12,114.040718,22.609716,1
24-12,114.039001,22.613867,0
24-12,114.038696,22.614183,1
24-12,114.032066,22.615450,0
24-12,114.031219,22.616550,1
24-12,114.044197,22.650049,0
24-13,114.044380,22.688467,1
24-13,114.252251,22.661934,0
24-14,114.411484,22.639200,1
24-14,114.375618,22.690483,0
24-14,114.365219,22.684982,1
24-14,114.316048,22.677900,0
24-14,114.292236,22.668118,1
24-14,114.200348,22.666582,0
24-14,114.183601,22.657351,1
24-14,114.151665,22.642317,0
24-14,114.141350,22.654600,1
24-15,114.132500,22.690968,0
24-15,114.117233,22.696583,1
24-15,114.057884,22.676399,0
24-15,114.044647,22.692751,1
24-16,114.034981,22.721701,0
24-16,114.021202,22.727417,1
24-16,114.021248,22.733500,0
24-16,114.022217,22.722633,1
24-17,114.039803,22.715982,0
24-17,114.041801,22.715334,1
24-17,114.027733,22.742050,0
24-17,114.030350,22.752150,1
24-17,114.030602,22.755301,0
24-17,114.034149,22.685083,1
24-18,114.007004,22.677883,0
24-18,114.003380,22.661066,1
24-18,114.013031,22.651783,0
24-18,114.013031,22.652166,1
24-18,114.026703,22.672733,0
24-20,114.032219,22.679882,1
24-20,114.030151,22.675583,0

myapp/public/data/sevenDayData/粤B12T43.csv (after)
time,jd,wd,status
18-1,114.056900,22.767616,1
18-1,114.051987,22.749166,0
18-1,114.053764,22.744301,1
18-1,114.054848,22.727449,0
18-1,114.042053,22.715418,1
18-1,114.017731,22.664167,0
18-2,114.023697,22.665783,1
18-2,114.020683,22.653851,0
18-2,114.032913,22.680733,1
18-2,114.044685,22.693317,0
18-2,114.012100,22.672783,1
18-2,114.022636,22.673567,0
18-3,114.044182,22.703417,1
18-3,114.030502,22.702200,0
18-3,114.037514,22.706150,1
18-3,114.097198,22.723833,0
18-6,114.062820,22.718750,1
18-7,113.985252,22.672033,0
18-7,114.035629,22.691282,1
18-7,114.040184,22.711100,0
18-7,114.044197,22.700518,1
18-7,114.000504,22.734751,0
18-8,114.030052,22.675400,1
18-8,114.025970,22.672449,0
18-8,114.053665,22.677633,1
18-8,114.065033,22.682234,0
18-8,114.063385,22.686382,1
18-8,114.044586,22.694532,0
18-9,114.035583,22.714884,1
18-9,114.042549,22.711884,0
18-9,114.043816,22.703882,1
18-9,114.033234,22.638067,0
18-9,114.032097,22.639133,1
18-10,114.024582,22.671967,0
18-10,114.033630,22.682350,1
18-10,114.044533,22.695400,0
18-12,114.049629,22.717850,1
18-12,114.041550,22.708733,0
18-12,114.036148,22.694468,1
18-12,114.033951,22.683983,0
18-13,114.053635,22.721382,1
18-13,114.042450,22.711617,0
18-14,114.009483,22.733116,1
18-14,114.007919,22.727568,0
18-15,114.043434,22.704800,1
18-15,114.030167,22.701900,0
18-15,114.036514,22.712049,1
18-15,114.029068,22.727682,0
18-17,114.052963,22.720833,1
18-18,114.035736,22.691433,0
18-18,114.035271,22.732718,1
18-18,114.034065,22.725683,0
18-19,114.039070,22.712099,1
18-20,114.028053,22.718201,0
18-22,114.100533,22.731934,1
18-23,114.104713,22.731899,0
18-23,114.076485,22.726383,1
18-23,114.054382,22.722099,0
19-0,114.079834,22.802532,1
19-0,114.078865,22.805233,1
19-0,114.067352,22.781918,0
19-0,114.063431,22.768583,1
19-0,114.051819,22.746918,0
19-1,114.078270,22.708349,1
19-1,114.078270,22.708349,0
19-1,114.078270,22.708349,1
19-1,114.078232,22.708332,0
19-3,114.021004,22.734034,1
19-3,114.012253,22.746651,0
19-3,114.018433,22.736816,1
19-3,114.021301,22.731417,0
19-3,114.073669,22.712116,1
19-4,114.073669,22.712049,0
19-4,114.073036,22.693701,1
19-4,114.028801,22.658033,0
19-4,114.033699,22.682667,1
19-4,114.039719,22.693933,0
19-6,114.049049,22.717466,1
19-6,114.059448,22.723368,0
19-6,114.044502,22.715834,1
19-6,114.042870,22.705816,0
19-7,114.040833,22.714817,1
19-7,114.059731,22.723368,0
19-8,114.021484,22.730101,1
19-8,114.027969,22.718134,0
19-10,114.037682,22.706682,1
19-10,114.062103,22.690100,0
19-10,114.043617,22.715099,1
19-10,114.014580,22.747850,0
19-12,114.055099,22.733982,1
19-13,114.059502,22.723351,0
19-13,114.043221,22.715567,1
19-13,114.036484,22.712717,0
19-13,114.032364,22.716217,1
19-13,114.012451,22.733482,0
19-13,114.044281,22.701517,1
19-13,114.042267,22.711117,0
19-13,114.043900,22.715651,1
19-13,114.058563,22.723534,0
19-14,114.045418,22.751617,1
19-14,114.036232,22.730066,0
19-14,114.028236,22.731434,1
19-14,114.022881,22.758867,0
19-14,114.027763,22.756500,1
19-14,114.039780,22.729168,0
19-15,114.110565,22.608967,1
19-16,114.140236,22.621983,0
19-16,114.151421,22.633118,1
19-16,114.143402,22.649668,0
19-16,114.141815,22.652468,1
19-16,114.136803,22.660982,0
19-16,114.046097,22.683634,1
19-16,114.028198,22.685101,0
19-16,114.030266,22.682199,1
19-16,114.034584,22.686518,0
19-17,114.097466,22.726883,1
19-17,114.090118,22.730749,0
19-17,114.084633,22.727667,1
19-17,114.066353,22.724117,0
19-17,114.066116,22.724150,1
19-17,114.044716,22.712851,0
19-17,114.044151,22.713633,1
19-17,114.060516,22.723049,0
19-18,113.977699,22.731750,1
19-18,114.026253,22.673567,0
19-18,114.032684,22.680384,1
19-18,114.044281,22.698500,0
19-20,114.027550,22.728399,1
19-20,114.001366,22.734617,0
19-22,114.046432,22.692883,1
19-22,114.072670,22.688833,0
19-23,114.034981,22.688284,1
19-23,114.043968,22.698500,0
19-23,114.061951,22.723034,1
19-23,114.010071,22.735268,0
20-0,114.029846,22.675133,1
20-0,114.037804,22.646717,0
20-0,114.033485,22.661266,1
20-0,114.030670,22.664534,0
20-1,114.038948,22.715767,1
20-2,114.005150,22.734682,0
20-2,113.987068,22.735916,1
20-2,113.998634,22.735033,0
20-2,113.987686,22.734983,1
20-2,114.005501,22.734682,0
20-3,114.073280,22.712868,1
20-3,114.083267,22.704033,0
20-4,114.083298,22.726999,1
20-4,114.065781,22.724133,0
20-6,114.044167,22.702417,1
20-7,114.044479,22.692568,0
20-7,114.025085,22.659918,1
20-7,114.038284,22.661150,0
20-7,114.040398,22.675117,1
20-7,114.044518,22.691299,0
20-8,114.034630,22.687267,1
20-8,114.034714,22.687117,0
20-9,114.024117,22.732533,1
20-9,114.014435,22.745399,0
20-9,114.018997,22.746532,1
20-9,114.014565,22.745350,0
20-10,114.044197,22.694567,1
20-10,114.044434,22.675617,0
20-10,114.057648,22.639900,1
20-10,114.050751,22.637650,0
20-11,114.040787,22.675667,1
20-11,114.044647,22.692734,0
20-13,114.057716,22.723583,1
20-13,114.061630,22.722767,0
20-13,114.050331,22.718399,1
20-13,114.042732,22.705999,0
20-13,114.026382,22.728983,1
20-13,114.020065,22.734949,0
20-14,114.021347,22.731733,1
20-14,114.026917,22.673000,0
20-15,114.055351,22.722982,1
20-15,114.050751,22.734118,0
20-15,114.040718,22.608534,1
20-16,114.023270,22.657400,0
20-16,114.025482,22.659983,1
20-16,114.025970,22.660500,0
20-16,114.032166,22.703400,1
20-16,114.044548,22.695101,0
20-17,114.046753,22.716600,1
20-17,114.055252,22.722532,0
20-17,114.047966,22.717117,1
20-18,114.084785,22.725983,0
20-18,114.048752,22.717417,1
20-18,114.061249,22.722584,0
20-19,114.043251,22.713167,1
20-19,114.044502,22.616501,0
20-19,114.055763,22.620667,1
20-19,114.052147,22.625383,0
20-19,114.032333,22.633818,1
20-20,114.026604,22.672817,0
20-22,114.028885,22.739433,1
20-22,114.029236,22.738234,0
20-22,114.076103,22.726101,1
20-22,114.081520,22.725433,0
20-23,114.158684,22.716482,1
20-23,114.213486,22.719618,0
20-23,114.210587,22.728884,1
21-0,114.136230,22.715467,0
21-1,114.107780,22.697983,1
21-1,114.088081,22.701967,0
21-2,114.084686,22.703617,1
21-2,114.084686,22.703617,0
21-2,114.084686,22.703632,1
21-2,114.084702,22.703583,0
21-2,114.044235,22.703382,1
21-2,114.040230,22.705549,0
21-2,114.038948,22.710617,1
21-2,114.039818,22.713699,0
21-2,114.073380,22.712851,1
21-3,114.076553,22.709450,0
21-3,114.081665,22.705383,1
21-3,114.074387,22.711533,0
21-3,114.071671,22.713818,1
21-3,114.065651,22.716883,0
21-3,114.062698,22.718950,1
21-3,114.052582,22.720516,0
21-4,114.044716,22.712418,1
21-4,114.044701,22.712334,0
21-7,114.037666,22.706551,1
21-7,114.081596,22.699650,0
21-7,114.051201,22.734100,1
21-7,113.929214,22.751183,0
21-10,113.990868,22.735350,0
21-10,114.021217,22.739468,1
21-10,114.019249,22.746017,0
21-11,114.048553,22.717400,1
21-12,114.044670,22.712351,0
21-13,114.036598,22.715067,1
21-13,114.049980,22.718201,0
21-13,114.021400,22.738518,1
21-14,114.015717,22.748199,0
21-14,114.051636,22.733999,1
21-14,114.065086,22.725651,0
21-15,114.130836,22.682867,1
21-15,114.136887,22.672768,0
21-15,114.130432,22.683649,1
21-15,114.109230,22.697683,0
21-15,114.088432,22.701933,1
21-16,114.062149,22.720551,0
21-16,114.061684,22.722218,1
21-16,114.051903,22.707550,0
21-16,114.038719,22.710617,1
21-16,114.034500,22.686716,0
21-17,114.066200,22.724133,1
21-17,114.044350,22.715866,0
21-17,114.041229,22.715099,1
21-17,114.044220,22.703251,0
21-18,114.049980,22.720682,1
21-18,114.054649,22.722250,0
21-18,114.058220,22.723682,1
21-18,114.076820,22.726368,0
21-18,114.099113,22.731983,1
21-19,114.115868,22.737499,0
21-20,114.015671,22.748266,1
21-20,114.028297,22.712967,0
21-21,114.049271,22.717699,1
21-21,114.035599,22.654917,0
21-22,114.033165,22.642000,1
21-22,114.074318,22.652468,0
21-22,114.061363,22.722517,1
21-22,114.044319,22.701050,0
21-22,114.043671,22.704468,1
21-23,114.043480,22.715584,0
21-23,114.072517,22.692217,1
21-23,114.072800,22.687401,0
22-0,114.088036,22.742550,1
22-0,114.094681,22.736851,0
22-1,114.097519,22.728767,1
22-1,114.083717,22.727150,0
22-1,114.035713,22.692017,1
22-1,114.007416,22.675034,0
22-1,114.023087,22.673950,1
22-1,114.035202,22.622299,0
22-1,114.033020,22.628933,1
22-1,114.039330,22.613268,0
22-2,114.032433,22.629732,1
22-2,114.033249,22.628500,0
22-2,114.032402,22.631733,1
22-2,114.063034,22.639282,0
22-2,114.036667,22.694349,1
22-2,114.044563,22.696150,0
22-2,114.073402,22.712833,1
22-3,114.081886,22.705099,0
22-3,114.066917,22.716566,1
22-4,114.054932,22.722567,0
22-6,114.039619,22.705650,1
22-6,114.042900,22.712482,0
22-6,114.042267,22.705099,1
22-6,114.040871,22.714832,0
22-7,114.059135,22.723467,1
22-7,114.045403,22.716249,0
22-7,114.034683,22.723633,1
22-7,114.016869,22.740816,0
22-7,114.021217,22.726833,1
22-7,114.032883,22.714117,0
22-7,114.034683,22.707001,1
22-7,114.035629,22.694668,0
22-7,114.035271,22.689966,1
22-7,114.024765,22.671499,0
22-8,114.028336,22.728001,1
22-8,114.017097,22.739967,0
22-9,114.027946,22.728201,1
22-9,114.019402,22.745567,0
22-10,114.036552,22.702333,1
22-10,114.026550,22.673166,0
22-10,114.040131,22.695499,1
22-10,114.044098,22.702499,0
22-11,114.061897,22.721251,1
22-12,114.036720,22.715282,0
22-12,114.101402,22.687267,1
22-12,114.117180,22.678217,0
22-12,114.117218,22.673401,1
22-13,114.136848,22.622116,0
22-14,114.053467,22.721268,1
22-14,114.039864,22.713934,0
22-14,114.039619,22.705566,1
22-14,114.044464,22.697483,0
22-16,114.034897,22.723049,1
22-16,114.021317,22.731501,0
22-16,114.021469,22.729418,1
22-16,114.039833,22.716000,0
22-17,114.043282,22.721567,1
22-17,114.043236,22.717833,0
22-17,114.042114,22.717484,1
22-17,114.043335,22.713167,0
22-17,114.044098,22.713617,1
22-17,114.039467,22.713417,0
22-17,114.042114,22.705099,1
22-18,114.049065,22.708982,0
22-18,114.051285,22.710817,1
22-18,114.046600,22.716667,0
22-18,114.044617,22.715982,1
22-18,114.040268,22.712017,0
22-18,114.043671,22.715099,1
22-18,114.044533,22.694883,0
22-19,114.141220,22.686350,1
22-19,114.135483,22.691816,0
22-19,114.082436,22.704666,1
22-20,114.044334,22.698334,0
22-23,114.079536,22.701483,1
22-23,114.048782,22.660767,0
23-0,114.097298,22.692333,1
23-0,114.145248,22.665649,0
23-0,114.142433,22.685383,1
23-0,114.129021,22.692200,0
23-8,114.102715,22.699383,1
23-8,114.071632,22.713818,0
23-8,114.067253,22.716534,1
23-8,114.055435,22.723083,0
23-8,114.060600,22.691282,1
23-8,114.095970,22.701799,0
23-8,114.097954,22.700800,1
23-8,114.125534,22.703632,0
23-8,114.127197,22.705584,1
23-9,114.141670,22.716232,0
23-9,114.134033,22.713083,1
23-9,114.100517,22.699966,0
23-9,114.078384,22.708218,1
23-9,114.059418,22.723516,0
23-10,114.054283,22.722000,1
23-10,114.070518,22.714600,0
23-10,114.066879,22.716618,1
23-10,114.052483,22.720432,0
23-10,114.044548,22.695084,1
23-10,114.038101,22.708134,0
23-10,114.035133,22.714832,1
23-11,114.053169,22.720966,0
23-11,114.056816,22.723618,1
23-11,114.067001,22.692499,0
23-11,114.044197,22.715883,1
23-13,114.123299,22.645117,0
23-13,114.133133,22.628851,1
23-14,114.135185,22.635117,0
23-17,114.129135,22.632433,1
23-17,114.117264,22.679382,0
23-17,114.106918,22.695316,1
23-17,114.097000,22.701317,0
23-17,114.088501,22.701834,1
23-17,114.071930,22.693434,0
23-17,114.062752,22.691668,1
23-17,114.044479,22.697767,0
23-17,114.041733,22.708450,1
23-17,114.043983,22.712868,0
23-17,114.044586,22.712601,1
23-17,114.043831,22.713682,0
23-17,114.043381,22.715549,1
23-18,114.046471,22.716600,0
23-18,114.044449,22.699949,1
23-18,114.042686,22.715467,0
23-18,114.043732,22.715668,1
23-18,114.044136,22.715967,0
23-18,114.038254,22.715250,1
23-18,114.033768,22.727249,0
23-18,114.032097,22.727301,1
23-18,114.006516,22.735201,0
23-19,114.032303,22.680067,1
23-19,114.012398,22.681383,0
23-19,114.004097,22.680668,1
23-20,114.019035,22.658266,0
23-20,114.016533,22.660101,1
23-20,114.027214,22.662100,0
23-23,114.011284,22.734882,1
23-23,114.051651,22.719601,0
24-6,114.015648,22.781816,1
24-6,114.030815,22.755850,0
24-7,114.055801,22.723232,1
24-7,114.061653,22.722250,0
24-7,114.051414,22.719418,1
24-8,114.014954,22.733999,0
24-8,114.006470,22.732100,1
24-9,114.001450,22.734318,0
24-10,114.027435,22.673550,1
24-10,114.059464,22.723583,0
24-10,114.051498,22.719482,1
24-11,114.037003,22.715218,0
24-11,114.043083,22.715549,1
24-11,114.050880,22.718967,0
24-12,114.040718,22.609716,1
24-12,114.039001,22.613867,0
24-12,114.038696,22.614183,1
24-12,114.032066,22.615450,0
24-12,114.031219,22.616550,1
24-12,114.044197,22.650049,0
24-13,114.044380,22.688467,1
24-13,114.252251,22.661934,0
24-14,114.411484,22.639200,1
24-14,114.375618,22.690483,0
24-14,114.365219,22.684982,1
24-14,114.316048,22.677900,0
24-14,114.292236,22.668118,1
24-14,114.200348,22.666582,0
24-14,114.183601,22.657351,1
24-14,114.151665,22.642317,0
24-14,114.141350,22.654600,1
24-15,114.132500,22.690968,0
24-15,114.117233,22.696583,1
24-15,114.057884,22.676399,0
24-15,114.044647,22.692751,1
24-16,114.034981,22.721701,0
24-16,114.021202,22.727417,1
24-16,114.021248,22.733500,0
24-16,114.022217,22.722633,1
24-17,114.039803,22.715982,0
24-17,114.041801,22.715334,1
24-17,114.027733,22.742050,0
24-17,114.030350,22.752150,1
24-17,114.030602,22.755301,0
24-17,114.034149,22.685083,1
24-18,114.007004,22.677883,0
24-18,114.003380,22.661066,1
24-18,114.013031,22.651783,0
24-18,114.013031,22.652166,1
24-18,114.026703,22.672733,0
24-20,114.032219,22.679882,1
24-20,114.030151,22.675583,0

myapp/public/data/sevenDayData/粤B12T43.csv (diff)
@@ -58,7 +58,6 @@ time,jd,wd,status
 18-23,114.076485,22.726383,1
 18-23,114.054382,22.722099,0
 19-0,114.079834,22.802532,1
-19-0,114.073463,22.812834,0
 19-0,114.078865,22.805233,1
 19-0,114.067352,22.781918,0
 19-0,114.063431,22.768583,1
@@ -227,11 +226,6 @@ time,jd,wd,status
 21-7,114.081596,22.699650,0
 21-7,114.051201,22.734100,1
 21-7,113.929214,22.751183,0
-21-8,113.749046,23.057051,1
-21-9,113.834381,23.020950,0
-21-9,113.863968,23.012817,1
-21-9,113.847534,22.904966,0
-21-10,113.837234,22.872316,1
 21-10,113.990868,22.735350,0
 21-10,114.021217,22.739468,1
 21-10,114.019249,22.746017,0
