myapp/public/data/sevenDayData/粤B79W37.csv (before)
time,jd,wd,status
18-0,114.086220,22.570683,1
18-0,114.094597,22.569983,0
18-0,114.091034,22.569218,1
18-0,114.092697,22.554817,0
18-0,114.104248,22.553167,1
18-0,114.108734,22.547117,0
18-0,114.111702,22.532417,1
18-1,114.185898,22.561483,0
18-2,114.157364,22.564333,1
18-2,114.070816,22.548000,0
18-2,114.070351,22.548018,1
18-2,114.107330,22.551317,0
18-2,114.108047,22.547117,1
18-2,114.118835,22.540150,0
18-3,114.115120,22.541117,1
18-3,114.072433,22.530518,0
18-4,114.107651,22.571051,1
18-5,114.114067,22.577551,0
18-5,114.111816,22.576700,1
18-5,114.093765,22.568417,0
18-6,114.139420,22.576384,1
18-6,114.122482,22.567066,0
18-7,114.134697,22.565416,1
18-7,114.130219,22.543734,0
18-7,114.105385,22.562000,1
18-7,114.114464,22.531950,0
18-7,114.113548,22.542583,1
18-7,114.111366,22.546801,0
18-7,114.107780,22.547951,1
18-8,114.116547,22.536100,0
18-8,114.119453,22.555134,1
18-8,114.224403,22.557882,0
18-9,114.072418,22.542868,1
18-9,114.097450,22.561417,0
18-9,114.098732,22.561567,1
18-10,114.055984,22.531799,0
18-10,114.051414,22.528982,1
18-10,114.078583,22.533951,0
18-10,114.106003,22.543600,1
18-10,114.099503,22.554800,0
18-10,114.100235,22.555082,1
18-10,114.111900,22.531200,0
18-10,114.111969,22.531418,1
18-11,113.929634,22.494717,0
18-11,113.927452,22.510834,1
18-11,113.924149,22.517599,0
18-11,113.956665,22.522882,1
18-11,113.966431,22.532167,0
18-12,114.055702,22.525850,1
18-12,114.117020,22.548117,0
18-12,114.119003,22.554234,1
18-12,114.130730,22.610933,0
18-12,114.111771,22.586117,1
18-13,114.138031,22.580200,0
18-13,114.139732,22.576683,1
18-13,114.125732,22.546432,0
18-13,114.120300,22.542049,1
18-13,114.116402,22.549101,0
18-13,114.116585,22.550266,1
18-13,114.111664,22.587282,0
18-13,114.111687,22.586399,1
18-13,114.032730,22.566668,0
18-14,114.051048,22.549749,1
18-14,114.088020,22.570883,0
18-14,114.094437,22.568583,1
18-14,114.057983,22.546583,0
18-14,114.063080,22.539734,1
18-15,114.118797,22.575283,0
18-15,114.121880,22.572968,1
18-15,114.051552,22.549417,0
18-15,114.053650,22.549368,1
18-15,114.059937,22.523617,0
18-15,114.060204,22.523617,1
18-15,114.073532,22.531683,0
18-15,114.075279,22.531668,1
18-15,114.085854,22.537233,0
18-16,114.115517,22.542816,1
18-16,114.166870,22.564217,0
18-16,114.135880,22.572399,1
18-16,114.035431,22.559999,0
18-17,114.015114,22.538233,1
18-17,114.008430,22.548933,0
18-17,114.011147,22.545532,1
18-17,114.036934,22.568501,0
18-17,114.036781,22.568533,1
18-18,114.097168,22.541166,0
18-18,114.098450,22.541166,1
18-18,114.120964,22.539351,0
18-18,114.119232,22.539633,1
18-19,114.022530,22.532034,0
18-21,113.816269,22.647150,1
18-21,114.027069,22.529100,0
18-22,114.048134,22.518450,1
18-22,114.046814,22.530849,0
18-22,114.041733,22.521450,1
18-22,114.057014,22.527718,0
18-22,114.058365,22.527651,1
18-22,114.068031,22.523884,0
18-22,114.067398,22.524651,1
18-22,114.052429,22.528099,0
18-23,114.033470,22.566883,1
18-23,114.021431,22.638933,0
19-1,114.104317,22.553350,1
19-1,114.065781,22.627483,0
19-1,114.112549,22.608250,1
19-1,114.107063,22.596817,0
19-2,114.113899,22.538750,1
19-3,114.145149,22.544300,0
19-3,114.141418,22.548901,1
19-3,114.137802,22.544117,0
19-3,114.140404,22.549950,1
19-3,114.131699,22.547483,0
19-5,114.160797,22.604151,1
19-5,114.053902,22.531782,0
19-7,114.116585,22.551600,1
19-7,114.125969,22.544550,0
19-7,114.113449,22.558832,1
19-7,114.094666,22.559717,0
19-7,114.094582,22.558750,1
19-8,114.058998,22.550400,0
19-8,114.066582,22.558050,1
19-8,114.050934,22.550016,0
19-8,114.058701,22.551201,1
19-8,114.071152,22.527483,0
19-8,114.078552,22.533733,1
19-9,114.086067,22.570551,0
19-9,114.090714,22.570168,1
19-9,114.119919,22.555433,0
19-9,114.118782,22.553883,1
19-9,114.032532,22.530317,0
19-10,114.040733,22.530733,1
19-10,114.052254,22.531166,0
19-10,114.076515,22.531717,1
19-10,114.123352,22.547533,0
19-10,114.122917,22.547434,1
19-11,114.140686,22.609283,0
19-11,114.150284,22.607967,1
19-11,114.115936,22.542168,0
19-11,114.116386,22.542801,1
19-12,113.816483,22.646601,0
19-13,113.904999,22.554550,1
19-13,113.938881,22.542500,0
19-13,113.974266,22.537617,1
19-13,114.111282,22.534267,0
19-13,114.111633,22.532717,1
19-14,114.120064,22.544434,0
19-14,114.120453,22.543900,1
19-14,114.157684,22.568666,0
19-14,114.157387,22.564016,1
19-14,114.020699,22.539333,0
19-14,114.019203,22.538883,1
19-15,113.924416,22.571667,0
19-15,114.031982,22.529850,1
19-16,114.101830,22.541233,0
19-16,114.101768,22.542334,1
19-16,114.113632,22.543768,0
19-16,114.117104,22.550699,1
19-16,114.119736,22.560150,0
19-16,114.133751,22.572001,1
19-16,114.125748,22.550301,0
19-16,114.122986,22.547649,1
19-17,114.139267,22.549967,0
19-17,114.138763,22.549868,1
19-17,114.122749,22.549900,0
19-17,114.122849,22.549084,1
19-17,114.119598,22.540983,0
19-18,113.922531,22.524067,1
19-19,114.022583,22.641382,0
19-19,114.020920,22.637867,1
19-19,114.032036,22.638733,0
19-19,114.031731,22.636517,1
19-19,114.036034,22.610268,0
19-19,114.041153,22.604067,1
19-20,114.061546,22.653233,0
19-20,114.053032,22.654016,1
19-20,114.042801,22.625383,0
19-20,113.945999,22.507334,1
19-21,114.039734,22.544451,0
19-21,114.040298,22.544382,1
19-21,114.099335,22.577482,0
19-22,114.111954,22.602882,1
19-22,114.137436,22.580517,0
19-22,114.133530,22.563999,1
19-22,114.137100,22.554300,0
19-23,114.133904,22.557016,1
19-23,114.115051,22.534834,0
19-23,114.113686,22.534082,1
19-23,114.104866,22.541866,0
19-23,114.105164,22.541149,1
19-23,114.089546,22.537916,0
19-23,114.049850,22.518232,1
19-23,114.113670,22.539833,0
19-23,114.113670,22.540382,1
19-23,114.116051,22.542032,0
20-0,114.114769,22.538851,1
20-0,114.069550,22.551132,0
20-0,114.069382,22.547916,1
20-0,114.027679,22.623966,0
20-1,114.021667,22.639967,1
20-1,114.022018,22.641300,0
20-1,114.046547,22.595367,1
20-2,114.170303,22.567818,0
20-2,114.164413,22.566732,1
20-2,114.134880,22.565599,0
20-3,114.068016,22.548267,1
20-3,114.045815,22.599318,0
20-4,114.059364,22.571199,1
20-4,114.035530,22.564568,0
20-5,114.120102,22.611317,1
20-5,114.113617,22.534550,0
20-6,114.130447,22.606783,1
20-6,114.112564,22.584867,0
20-7,114.099983,22.570950,1
20-7,114.049370,22.563183,0
20-7,114.044701,22.557684,1
20-7,113.816086,22.647034,0
20-9,114.118149,22.538067,1
20-9,114.112648,22.547733,0
20-9,114.112732,22.546150,1
20-9,114.109070,22.541550,0
20-9,114.108635,22.541250,1
20-9,114.112648,22.535633,0
20-10,114.114098,22.534184,1
20-10,114.116150,22.552549,0
20-10,114.115646,22.553333,1
20-10,114.113564,22.532667,0
20-10,114.117035,22.539600,1
20-10,114.114098,22.547518,0
20-10,114.108665,22.547033,1
20-10,114.111267,22.534683,0
20-10,114.111198,22.533850,1
20-11,114.081665,22.544733,0
20-11,114.081619,22.551483,1
20-11,114.036903,22.568684,0
20-11,114.034882,22.568583,1
20-11,114.056068,22.537500,0
20-11,114.057884,22.535500,1
20-11,114.051270,22.537451,0
20-11,114.046997,22.539301,1
20-11,114.031464,22.544184,0
20-11,114.034897,22.545633,1
20-12,114.040787,22.533318,0
20-12,114.044617,22.539633,1
20-12,114.059433,22.526501,0
20-12,114.061035,22.525801,1
20-12,114.114082,22.534550,0
20-12,114.113899,22.534250,1
20-12,114.124466,22.541733,0
20-12,114.124451,22.541651,1
20-12,114.115181,22.534883,0
20-12,114.113853,22.534233,1
20-13,114.122101,22.557432,0
20-13,114.118301,22.565317,1
20-13,114.103432,22.552900,0
20-13,114.107452,22.566868,1
20-13,114.131165,22.572083,0
20-13,114.129997,22.571983,1
20-13,114.114319,22.552717,0
20-13,114.110985,22.547800,1
20-13,114.106834,22.542700,0
20-14,114.109200,22.541599,1
20-14,114.122780,22.558001,0
20-14,114.117767,22.570417,1
20-14,114.125633,22.579018,0
20-14,114.129364,22.577917,1
20-14,114.110901,22.595467,0
20-14,114.118286,22.599251,1
20-14,114.112167,22.536617,0
20-15,114.113800,22.534267,1
20-15,114.132286,22.545567,0
20-15,114.103348,22.588234,1
20-15,114.107719,22.569349,0
20-15,114.107735,22.570868,1
20-15,114.040535,22.608450,0
20-15,114.039680,22.605833,1
20-16,114.107765,22.571217,0
20-16,114.107880,22.571783,1
20-16,114.135719,22.566299,0
20-16,114.135368,22.570017,1
20-16,114.132034,22.574568,0
20-17,114.134865,22.570551,1
20-17,114.061783,22.521917,0
20-17,114.059898,22.525316,1
20-17,114.114014,22.531767,0
20-17,114.113899,22.534267,1
20-18,114.092216,22.553667,0
20-18,114.092300,22.554150,1
20-18,114.081146,22.558901,0
20-18,114.081184,22.558817,1
20-18,114.134537,22.617033,0
20-18,114.133850,22.617617,1
20-19,114.126198,22.545067,0
20-19,114.120880,22.543568,1
20-20,114.120003,22.538816,0
20-21,113.898201,22.565634,1
20-21,113.922531,22.524267,0
20-22,113.930496,22.519150,1
20-22,113.962334,22.526382,0
20-22,113.962181,22.535000,1
20-22,113.986168,22.542168,0
20-22,113.988548,22.536249,1
20-23,113.919151,22.488518,0
20-23,113.926765,22.486099,1
20-23,114.044785,22.531050,0
20-23,114.047813,22.539017,1
20-23,114.045769,22.562468,0
21-0,114.041801,22.615316,1
21-0,114.032349,22.632418,0
21-1,114.127449,22.552732,1
21-1,114.123184,22.559584,0
21-2,114.122719,22.557833,1
21-3,114.030052,22.557199,0
21-3,114.031052,22.558201,1
21-3,114.036285,22.522717,0
21-3,114.077370,22.532066,1
21-3,114.115021,22.543068,0
21-6,114.128983,22.603167,1
21-6,114.114120,22.531651,0
21-6,114.116783,22.552116,1
21-7,114.131218,22.544268,0
21-7,114.132019,22.550333,1
21-7,114.102234,22.544216,0
21-7,114.101501,22.547716,1
21-7,114.108101,22.537933,0
21-7,114.109131,22.541718,1
21-7,114.114037,22.530983,0
21-7,114.116531,22.536051,1
21-7,114.122650,22.557899,0
21-8,114.117867,22.573032,1
21-8,114.130417,22.572050,0
21-8,114.129349,22.571733,1
21-8,114.104500,22.545616,0
21-8,114.104782,22.549232,1
21-9,113.945953,22.541933,0
21-9,113.945801,22.541800,1
21-9,114.053032,22.545366,0
21-10,114.057014,22.545450,1
21-10,114.062035,22.535067,0
21-10,114.062851,22.534317,1
21-10,114.045670,22.540951,0
21-10,114.046486,22.539450,1
21-10,114.035782,22.555683,0
21-11,114.113899,22.550617,1
21-11,114.116081,22.601450,0
21-11,114.119034,22.590700,1
21-11,114.111969,22.542833,0
21-11,114.110085,22.543800,1
21-12,113.838264,22.640917,0
21-13,113.815186,22.649799,1
21-13,113.887085,22.602417,0
21-14,114.122681,22.591499,1
21-15,113.816780,22.645767,0
21-15,113.818680,22.647717,1
21-15,113.815117,22.651182,0
21-15,113.814819,22.649851,1
21-16,113.928719,22.557583,0
21-16,114.035065,22.530100,1
21-16,114.112450,22.545683,0
21-16,114.116714,22.548468,1
21-17,114.134804,22.570667,0
21-17,114.128036,22.571318,1
21-17,114.117134,22.546499,0
21-17,114.123032,22.545033,1
21-17,114.112480,22.547100,0
21-17,114.112381,22.546967,1
21-18,114.123779,22.545900,0
21-18,114.122482,22.545116,1
21-18,114.014114,22.557150,0
21-18,114.009819,22.554567,1
21-19,114.008018,22.545168,0
21-19,114.012848,22.543100,1
21-19,114.029564,22.527767,0
21-19,114.030800,22.527218,1
21-19,114.029869,22.543583,0
21-19,114.018669,22.540466,1
21-19,114.049484,22.526783,0
21-19,114.049583,22.526051,1
21-19,114.034737,22.520250,0
21-20,114.062019,22.520283,1
21-20,114.062752,22.529367,0
21-20,114.067017,22.525118,1
21-20,114.024902,22.531517,0
21-20,114.009766,22.534782,1
21-20,113.923180,22.534817,0
21-21,113.931686,22.519182,1
21-21,113.921936,22.515766,0
21-21,113.931664,22.519033,1
21-21,113.903282,22.515284,0
21-21,113.923683,22.521900,1
21-21,113.925766,22.515650,0
21-22,113.929314,22.525700,1
21-22,113.930115,22.505182,0
21-22,113.928146,22.502150,1
21-22,113.931747,22.493700,0
21-22,113.927551,22.511183,1
21-23,114.036133,22.522699,0
21-23,114.038963,22.524418,1
21-23,114.047935,22.538267,0
21-23,114.047836,22.538183,1
21-23,114.113716,22.544233,0
21-23,114.113785,22.545532,1
21-23,114.084129,22.543150,0
21-23,114.119301,22.561251,1
23-0,114.122566,22.615000,0
23-0,114.128983,22.611401,1
23-0,114.140732,22.614017,0
23-1,114.125031,22.559799,1
23-1,114.115265,22.558083,0
23-2,114.087280,22.560900,1
23-2,114.107803,22.548218,0
23-3,114.107948,22.547817,1
23-3,114.106064,22.558317,0
23-4,114.126030,22.558567,1
23-4,114.129448,22.550917,0
23-4,114.128830,22.550301,1
23-4,114.138000,22.580267,0
23-5,114.131653,22.579550,1
23-5,114.145515,22.555183,0
23-7,114.134666,22.565332,1
23-7,114.119766,22.542049,0
23-7,114.117516,22.545467,1
23-7,114.111267,22.534950,0
23-8,114.116798,22.550449,1
23-8,114.113136,22.584650,0
23-8,114.132050,22.562416,1
23-8,114.124702,22.563101,0
23-8,114.134453,22.565100,1
23-9,114.117699,22.560749,0
23-9,114.133652,22.564182,1
23-9,114.091103,22.539351,0
23-9,114.108086,22.539734,1
23-9,114.114586,22.534483,0
23-9,114.114548,22.541483,1
23-10,114.041550,22.561016,0
23-10,114.049500,22.562983,1
23-10,114.035553,22.555599,0
23-10,114.033585,22.552816,1
23-10,114.022186,22.536484,0
23-10,114.080032,22.536083,1
23-10,114.084381,22.543182,0
23-10,114.098953,22.543449,1
23-10,114.116753,22.548567,0
23-11,114.125732,22.550367,1
23-11,114.060532,22.527067,0
23-11,114.079536,22.535534,1
23-11,114.081749,22.538851,0
23-11,114.091232,22.544666,1
23-11,114.100983,22.546450,0
23-12,114.120750,22.539133,1
23-12,114.121330,22.547899,0
23-13,114.127785,22.548082,1
23-13,114.128731,22.548349,0
23-13,114.128487,22.548201,1
23-13,114.120453,22.542084,0
23-13,114.120285,22.542084,1
23-13,114.117149,22.536516,0
23-13,114.119484,22.537767,1
23-13,114.107750,22.567818,0
23-14,114.107666,22.570000,1
23-14,114.050980,22.550283,0
23-14,114.056351,22.551201,1
23-14,114.042915,22.558599,0
23-14,114.067184,22.557934,1
23-14,114.065147,22.537884,0
23-14,114.071953,22.540833,1
23-15,114.112831,22.535618,0
23-15,114.113930,22.534134,1
23-15,114.153534,22.616850,0
23-15,114.151550,22.617216,1
23-15,114.131516,22.610800,0
23-15,114.131317,22.610832,1
23-16,114.081367,22.549217,0
23-16,114.080116,22.549200,1
23-16,114.084549,22.562901,0
23-16,114.139465,22.576366,1
23-16,114.164665,22.605568,0
23-17,114.135536,22.572582,1
23-17,114.129982,22.552250,0
23-17,114.122498,22.547832,1
23-17,114.114815,22.534700,0
23-17,114.112968,22.537901,1
23-17,114.105484,22.539984,0
23-17,114.105553,22.539984,1
23-18,114.158417,22.564266,0
23-18,114.161346,22.566000,1
23-18,114.166298,22.566868,0
23-18,114.165619,22.566851,1
23-18,114.138016,22.556650,0
23-18,114.113930,22.534233,1
23-18,114.107666,22.569483,0
23-18,114.107597,22.569166,1
23-18,114.114166,22.531483,0
23-18,114.113884,22.538168,1
23-19,114.108780,22.541599,0
23-19,114.108780,22.541582,1
23-19,114.031136,22.523333,0
23-19,114.034164,22.522266,1
23-19,114.041367,22.520750,0
23-19,114.047318,22.514084,1
23-19,114.057053,22.523582,0
23-19,114.057899,22.523582,1
23-19,114.072136,22.530216,0
23-19,114.072151,22.531334,1
23-19,114.114983,22.540850,0
23-20,114.113617,22.542032,1
23-20,114.131836,22.544600,0
23-20,114.130653,22.543934,1
23-20,114.119682,22.547632,0
23-20,114.118881,22.547783,1
23-20,114.124847,22.547518,0
23-20,114.121300,22.547150,1
23-20,114.128250,22.611732,0
23-20,114.129265,22.612583,1
23-20,114.112297,22.585800,0
23-21,114.123817,22.555000,1
23-21,114.100052,22.547449,0
23-21,114.099953,22.547417,1
23-21,114.114166,22.532049,0
23-21,114.119118,22.537649,1
23-21,114.068420,22.523899,0
23-22,114.067986,22.528467,1
23-22,114.073601,22.539568,0
23-22,114.081497,22.543234,1
23-22,114.083916,22.543083,0
23-22,114.111382,22.534018,1
23-22,114.119301,22.549168,0
23-22,114.117065,22.548384,1
23-22,114.114197,22.533850,0
23-22,114.117065,22.539467,1
23-23,114.133217,22.567266,0
23-23,114.133797,22.564917,1
23-23,114.135880,22.553417,0
23-23,114.129730,22.551533,1
23-23,114.135452,22.564734,0
23-23,114.135681,22.566401,1
23-23,114.122383,22.567083,0
23-23,114.122269,22.569317,1
23-23,114.106186,22.561968,0
24-0,114.016197,22.653299,1
24-0,114.013618,22.663483,0
24-0,114.014915,22.659582,1
24-1,114.042770,22.650967,0
24-1,114.045784,22.639851,1
24-1,114.065582,22.642151,0
24-1,114.107513,22.611717,1
24-2,114.132179,22.585100,0
24-2,114.088066,22.562616,1
24-2,114.113800,22.596367,0
24-2,114.087883,22.561417,1
24-3,114.096764,22.559868,0
24-3,114.087952,22.561367,1
24-3,114.082870,22.543484,0
24-3,114.084885,22.543501,1
24-3,114.089470,22.543568,0
24-3,114.087967,22.561867,1
24-4,114.122002,22.544950,0
24-4,114.113899,22.540951,1
24-4,114.119148,22.544067,0
24-4,114.117584,22.544550,1
24-4,114.129601,22.553583,0
24-4,114.122818,22.549267,1
24-5,114.137947,22.670816,0
24-5,114.144669,22.665701,1
24-5,114.126747,22.613117,0
24-5,114.115501,22.577566,1
24-5,114.089500,22.543467,0
24-7,114.134399,22.564983,1
24-8,114.114799,22.534567,0
24-8,114.114182,22.541533,1
24-8,114.119499,22.540751,0
24-8,114.118431,22.540167,1
24-8,114.071869,22.543699,0
24-8,114.071449,22.543118,1
24-8,114.063217,22.537634,0
24-9,114.115349,22.544701,1
24-9,114.115532,22.543833,0
24-9,114.115982,22.543200,1
24-9,114.111481,22.541550,0
24-9,114.117249,22.546017,1
24-9,114.134300,22.565001,0
24-9,114.132301,22.562733,1
24-10,114.116531,22.548317,0
24-10,114.116867,22.547199,1
24-10,114.139366,22.549967,0
24-10,114.126198,22.549683,1
24-10,114.081734,22.579033,0
24-10,114.084633,22.570101,1
24-11,114.114151,22.531584,0
24-12,114.139397,22.549868,1
24-12,114.121231,22.543432,0
24-12,114.120636,22.542717,1
24-12,114.107651,22.569517,0
24-12,114.107651,22.569883,1
24-12,114.081085,22.559116,0
24-12,114.081314,22.558950,1
24-12,114.077454,22.549183,0
24-12,114.076469,22.549116,1
24-13,114.131897,22.565582,0
24-13,114.116203,22.539383,1
24-13,113.916969,22.575100,0
24-15,113.528999,22.419451,1
24-15,113.528687,22.413883,0
24-15,113.551064,22.378468,1
24-15,113.593964,22.361116,0
24-16,113.540482,22.388817,1
24-17,113.594101,22.782232,0
24-18,114.065552,22.523417,1
24-19,114.135780,22.566467,0
24-19,114.158669,22.611151,1
24-20,114.088982,22.537783,0
24-20,114.062752,22.518299,1
24-21,114.058067,22.525967,0
24-21,114.053917,22.539583,1
24-21,114.030251,22.569033,0
24-21,114.035133,22.568083,1
24-22,114.091148,22.546017,0
24-22,114.093018,22.543333,1
24-22,114.113716,22.541218,0
24-22,114.113701,22.540716,1
24-22,114.149330,22.557800,0
24-22,114.138084,22.569317,1
24-22,114.114754,22.534651,0
24-23,114.114037,22.534233,1
24-23,114.126732,22.545267,0
24-23,114.131134,22.544283,1
24-23,114.115265,22.535151,0
24-23,114.114754,22.535000,1
24-23,114.102432,22.552601,0
24-23,114.105064,22.549116,1
24-23,114.077530,22.532749,0
24-23,114.074684,22.532167,1
24-23,114.060730,22.526417,0

myapp/public/data/sevenDayData/粤B79W37.csv (after)
time,jd,wd,status
18-0,114.086220,22.570683,1
18-0,114.094597,22.569983,0
18-0,114.091034,22.569218,1
18-0,114.092697,22.554817,0
18-0,114.104248,22.553167,1
18-0,114.108734,22.547117,0
18-0,114.111702,22.532417,1
18-1,114.185898,22.561483,0
18-2,114.157364,22.564333,1
18-2,114.070816,22.548000,0
18-2,114.070351,22.548018,1
18-2,114.107330,22.551317,0
18-2,114.108047,22.547117,1
18-2,114.118835,22.540150,0
18-3,114.115120,22.541117,1
18-3,114.072433,22.530518,0
18-4,114.107651,22.571051,1
18-5,114.114067,22.577551,0
18-5,114.111816,22.576700,1
18-5,114.093765,22.568417,0
18-6,114.139420,22.576384,1
18-6,114.122482,22.567066,0
18-7,114.134697,22.565416,1
18-7,114.130219,22.543734,0
18-7,114.105385,22.562000,1
18-7,114.114464,22.531950,0
18-7,114.113548,22.542583,1
18-7,114.111366,22.546801,0
18-7,114.107780,22.547951,1
18-8,114.116547,22.536100,0
18-8,114.119453,22.555134,1
18-8,114.224403,22.557882,0
18-9,114.072418,22.542868,1
18-9,114.097450,22.561417,0
18-9,114.098732,22.561567,1
18-10,114.055984,22.531799,0
18-10,114.051414,22.528982,1
18-10,114.078583,22.533951,0
18-10,114.106003,22.543600,1
18-10,114.099503,22.554800,0
18-10,114.100235,22.555082,1
18-10,114.111900,22.531200,0
18-10,114.111969,22.531418,1
18-11,113.929634,22.494717,0
18-11,113.927452,22.510834,1
18-11,113.924149,22.517599,0
18-11,113.956665,22.522882,1
18-11,113.966431,22.532167,0
18-12,114.055702,22.525850,1
18-12,114.117020,22.548117,0
18-12,114.119003,22.554234,1
18-12,114.130730,22.610933,0
18-12,114.111771,22.586117,1
18-13,114.138031,22.580200,0
18-13,114.139732,22.576683,1
18-13,114.125732,22.546432,0
18-13,114.120300,22.542049,1
18-13,114.116402,22.549101,0
18-13,114.116585,22.550266,1
18-13,114.111664,22.587282,0
18-13,114.111687,22.586399,1
18-13,114.032730,22.566668,0
18-14,114.051048,22.549749,1
18-14,114.088020,22.570883,0
18-14,114.094437,22.568583,1
18-14,114.057983,22.546583,0
18-14,114.063080,22.539734,1
18-15,114.118797,22.575283,0
18-15,114.121880,22.572968,1
18-15,114.051552,22.549417,0
18-15,114.053650,22.549368,1
18-15,114.059937,22.523617,0
18-15,114.060204,22.523617,1
18-15,114.073532,22.531683,0
18-15,114.075279,22.531668,1
18-15,114.085854,22.537233,0
18-16,114.115517,22.542816,1
18-16,114.166870,22.564217,0
18-16,114.135880,22.572399,1
18-16,114.035431,22.559999,0
18-17,114.015114,22.538233,1
18-17,114.008430,22.548933,0
18-17,114.011147,22.545532,1
18-17,114.036934,22.568501,0
18-17,114.036781,22.568533,1
18-18,114.097168,22.541166,0
18-18,114.098450,22.541166,1
18-18,114.120964,22.539351,0
18-18,114.119232,22.539633,1
18-19,114.022530,22.532034,0
18-21,113.816269,22.647150,1
18-21,114.027069,22.529100,0
18-22,114.048134,22.518450,1
18-22,114.046814,22.530849,0
18-22,114.041733,22.521450,1
18-22,114.057014,22.527718,0
18-22,114.058365,22.527651,1
18-22,114.068031,22.523884,0
18-22,114.067398,22.524651,1
18-22,114.052429,22.528099,0
18-23,114.033470,22.566883,1
18-23,114.021431,22.638933,0
19-1,114.104317,22.553350,1
19-1,114.065781,22.627483,0
19-1,114.112549,22.608250,1
19-1,114.107063,22.596817,0
19-2,114.113899,22.538750,1
19-3,114.145149,22.544300,0
19-3,114.141418,22.548901,1
19-3,114.137802,22.544117,0
19-3,114.140404,22.549950,1
19-3,114.131699,22.547483,0
19-5,114.160797,22.604151,1
19-5,114.053902,22.531782,0
19-7,114.116585,22.551600,1
19-7,114.125969,22.544550,0
19-7,114.113449,22.558832,1
19-7,114.094666,22.559717,0
19-7,114.094582,22.558750,1
19-8,114.058998,22.550400,0
19-8,114.066582,22.558050,1
19-8,114.050934,22.550016,0
19-8,114.058701,22.551201,1
19-8,114.071152,22.527483,0
19-8,114.078552,22.533733,1
19-9,114.086067,22.570551,0
19-9,114.090714,22.570168,1
19-9,114.119919,22.555433,0
19-9,114.118782,22.553883,1
19-9,114.032532,22.530317,0
19-10,114.040733,22.530733,1
19-10,114.052254,22.531166,0
19-10,114.076515,22.531717,1
19-10,114.123352,22.547533,0
19-10,114.122917,22.547434,1
19-11,114.140686,22.609283,0
19-11,114.150284,22.607967,1
19-11,114.115936,22.542168,0
19-11,114.116386,22.542801,1
19-12,113.816483,22.646601,0
19-13,113.904999,22.554550,1
19-13,113.938881,22.542500,0
19-13,113.974266,22.537617,1
19-13,114.111282,22.534267,0
19-13,114.111633,22.532717,1
19-14,114.120064,22.544434,0
19-14,114.120453,22.543900,1
19-14,114.157684,22.568666,0
19-14,114.157387,22.564016,1
19-14,114.020699,22.539333,0
19-14,114.019203,22.538883,1
19-15,113.924416,22.571667,0
19-15,114.031982,22.529850,1
19-16,114.101830,22.541233,0
19-16,114.101768,22.542334,1
19-16,114.113632,22.543768,0
19-16,114.117104,22.550699,1
19-16,114.119736,22.560150,0
19-16,114.133751,22.572001,1
19-16,114.125748,22.550301,0
19-16,114.122986,22.547649,1
19-17,114.139267,22.549967,0
19-17,114.138763,22.549868,1
19-17,114.122749,22.549900,0
19-17,114.122849,22.549084,1
19-17,114.119598,22.540983,0
19-18,113.922531,22.524067,1
19-19,114.022583,22.641382,0
19-19,114.020920,22.637867,1
19-19,114.032036,22.638733,0
19-19,114.031731,22.636517,1
19-19,114.036034,22.610268,0
19-19,114.041153,22.604067,1
19-20,114.061546,22.653233,0
19-20,114.053032,22.654016,1
19-20,114.042801,22.625383,0
19-20,113.945999,22.507334,1
19-21,114.039734,22.544451,0
19-21,114.040298,22.544382,1
19-21,114.099335,22.577482,0
19-22,114.111954,22.602882,1
19-22,114.137436,22.580517,0
19-22,114.133530,22.563999,1
19-22,114.137100,22.554300,0
19-23,114.133904,22.557016,1
19-23,114.115051,22.534834,0
19-23,114.113686,22.534082,1
19-23,114.104866,22.541866,0
19-23,114.105164,22.541149,1
19-23,114.089546,22.537916,0
19-23,114.049850,22.518232,1
19-23,114.113670,22.539833,0
19-23,114.113670,22.540382,1
19-23,114.116051,22.542032,0
20-0,114.114769,22.538851,1
20-0,114.069550,22.551132,0
20-0,114.069382,22.547916,1
20-0,114.027679,22.623966,0
20-1,114.021667,22.639967,1
20-1,114.022018,22.641300,0
20-1,114.046547,22.595367,1
20-2,114.170303,22.567818,0
20-2,114.164413,22.566732,1
20-2,114.134880,22.565599,0
20-3,114.068016,22.548267,1
20-3,114.045815,22.599318,0
20-4,114.059364,22.571199,1
20-4,114.035530,22.564568,0
20-5,114.120102,22.611317,1
20-5,114.113617,22.534550,0
20-6,114.130447,22.606783,1
20-6,114.112564,22.584867,0
20-7,114.099983,22.570950,1
20-7,114.049370,22.563183,0
20-7,114.044701,22.557684,1
20-7,113.816086,22.647034,0
20-9,114.118149,22.538067,1
20-9,114.112648,22.547733,0
20-9,114.112732,22.546150,1
20-9,114.109070,22.541550,0
20-9,114.108635,22.541250,1
20-9,114.112648,22.535633,0
20-10,114.114098,22.534184,1
20-10,114.116150,22.552549,0
20-10,114.115646,22.553333,1
20-10,114.113564,22.532667,0
20-10,114.117035,22.539600,1
20-10,114.114098,22.547518,0
20-10,114.108665,22.547033,1
20-10,114.111267,22.534683,0
20-10,114.111198,22.533850,1
20-11,114.081665,22.544733,0
20-11,114.081619,22.551483,1
20-11,114.036903,22.568684,0
20-11,114.034882,22.568583,1
20-11,114.056068,22.537500,0
20-11,114.057884,22.535500,1
20-11,114.051270,22.537451,0
20-11,114.046997,22.539301,1
20-11,114.031464,22.544184,0
20-11,114.034897,22.545633,1
20-12,114.040787,22.533318,0
20-12,114.044617,22.539633,1
20-12,114.059433,22.526501,0
20-12,114.061035,22.525801,1
20-12,114.114082,22.534550,0
20-12,114.113899,22.534250,1
20-12,114.124466,22.541733,0
20-12,114.124451,22.541651,1
20-12,114.115181,22.534883,0
20-12,114.113853,22.534233,1
20-13,114.122101,22.557432,0
20-13,114.118301,22.565317,1
20-13,114.103432,22.552900,0
20-13,114.107452,22.566868,1
20-13,114.131165,22.572083,0
20-13,114.129997,22.571983,1
20-13,114.114319,22.552717,0
20-13,114.110985,22.547800,1
20-13,114.106834,22.542700,0
20-14,114.109200,22.541599,1
20-14,114.122780,22.558001,0
20-14,114.117767,22.570417,1
20-14,114.125633,22.579018,0
20-14,114.129364,22.577917,1
20-14,114.110901,22.595467,0
20-14,114.118286,22.599251,1
20-14,114.112167,22.536617,0
20-15,114.113800,22.534267,1
20-15,114.132286,22.545567,0
20-15,114.103348,22.588234,1
20-15,114.107719,22.569349,0
20-15,114.107735,22.570868,1
20-15,114.040535,22.608450,0
20-15,114.039680,22.605833,1
20-16,114.107765,22.571217,0
20-16,114.107880,22.571783,1
20-16,114.135719,22.566299,0
20-16,114.135368,22.570017,1
20-16,114.132034,22.574568,0
20-17,114.134865,22.570551,1
20-17,114.061783,22.521917,0
20-17,114.059898,22.525316,1
20-17,114.114014,22.531767,0
20-17,114.113899,22.534267,1
20-18,114.092216,22.553667,0
20-18,114.092300,22.554150,1
20-18,114.081146,22.558901,0
20-18,114.081184,22.558817,1
20-18,114.134537,22.617033,0
20-18,114.133850,22.617617,1
20-19,114.126198,22.545067,0
20-19,114.120880,22.543568,1
20-20,114.120003,22.538816,0
20-21,113.898201,22.565634,1
20-21,113.922531,22.524267,0
20-22,113.930496,22.519150,1
20-22,113.962334,22.526382,0
20-22,113.962181,22.535000,1
20-22,113.986168,22.542168,0
20-22,113.988548,22.536249,1
20-23,113.919151,22.488518,0
20-23,113.926765,22.486099,1
20-23,114.044785,22.531050,0
20-23,114.047813,22.539017,1
20-23,114.045769,22.562468,0
21-0,114.041801,22.615316,1
21-0,114.032349,22.632418,0
21-1,114.127449,22.552732,1
21-1,114.123184,22.559584,0
21-2,114.122719,22.557833,1
21-3,114.030052,22.557199,0
21-3,114.031052,22.558201,1
21-3,114.036285,22.522717,0
21-3,114.077370,22.532066,1
21-3,114.115021,22.543068,0
21-6,114.128983,22.603167,1
21-6,114.114120,22.531651,0
21-6,114.116783,22.552116,1
21-7,114.131218,22.544268,0
21-7,114.132019,22.550333,1
21-7,114.102234,22.544216,0
21-7,114.101501,22.547716,1
21-7,114.108101,22.537933,0
21-7,114.109131,22.541718,1
21-7,114.114037,22.530983,0
21-7,114.116531,22.536051,1
21-7,114.122650,22.557899,0
21-8,114.117867,22.573032,1
21-8,114.130417,22.572050,0
21-8,114.129349,22.571733,1
21-8,114.104500,22.545616,0
21-8,114.104782,22.549232,1
21-9,113.945953,22.541933,0
21-9,113.945801,22.541800,1
21-9,114.053032,22.545366,0
21-10,114.057014,22.545450,1
21-10,114.062035,22.535067,0
21-10,114.062851,22.534317,1
21-10,114.045670,22.540951,0
21-10,114.046486,22.539450,1
21-10,114.035782,22.555683,0
21-11,114.113899,22.550617,1
21-11,114.116081,22.601450,0
21-11,114.119034,22.590700,1
21-11,114.111969,22.542833,0
21-11,114.110085,22.543800,1
21-12,113.838264,22.640917,0
21-13,113.815186,22.649799,1
21-13,113.887085,22.602417,0
21-14,114.122681,22.591499,1
21-15,113.816780,22.645767,0
21-15,113.818680,22.647717,1
21-15,113.815117,22.651182,0
21-15,113.814819,22.649851,1
21-16,113.928719,22.557583,0
21-16,114.035065,22.530100,1
21-16,114.112450,22.545683,0
21-16,114.116714,22.548468,1
21-17,114.134804,22.570667,0
21-17,114.128036,22.571318,1
21-17,114.117134,22.546499,0
21-17,114.123032,22.545033,1
21-17,114.112480,22.547100,0
21-17,114.112381,22.546967,1
21-18,114.123779,22.545900,0
21-18,114.122482,22.545116,1
21-18,114.014114,22.557150,0
21-18,114.009819,22.554567,1
21-19,114.008018,22.545168,0
21-19,114.012848,22.543100,1
21-19,114.029564,22.527767,0
21-19,114.030800,22.527218,1
21-19,114.029869,22.543583,0
21-19,114.018669,22.540466,1
21-19,114.049484,22.526783,0
21-19,114.049583,22.526051,1
21-19,114.034737,22.520250,0
21-20,114.062019,22.520283,1
21-20,114.062752,22.529367,0
21-20,114.067017,22.525118,1
21-20,114.024902,22.531517,0
21-20,114.009766,22.534782,1
21-20,113.923180,22.534817,0
21-21,113.931686,22.519182,1
21-21,113.921936,22.515766,0
21-21,113.931664,22.519033,1
21-21,113.903282,22.515284,0
21-21,113.923683,22.521900,1
21-21,113.925766,22.515650,0
21-22,113.929314,22.525700,1
21-22,113.930115,22.505182,0
21-22,113.928146,22.502150,1
21-22,113.931747,22.493700,0
21-22,113.927551,22.511183,1
21-23,114.036133,22.522699,0
21-23,114.038963,22.524418,1
21-23,114.047935,22.538267,0
21-23,114.047836,22.538183,1
21-23,114.113716,22.544233,0
21-23,114.113785,22.545532,1
21-23,114.084129,22.543150,0
21-23,114.119301,22.561251,1
23-0,114.122566,22.615000,0
23-0,114.128983,22.611401,1
23-0,114.140732,22.614017,0
23-1,114.125031,22.559799,1
23-1,114.115265,22.558083,0
23-2,114.087280,22.560900,1
23-2,114.107803,22.548218,0
23-3,114.107948,22.547817,1
23-3,114.106064,22.558317,0
23-4,114.126030,22.558567,1
23-4,114.129448,22.550917,0
23-4,114.128830,22.550301,1
23-4,114.138000,22.580267,0
23-5,114.131653,22.579550,1
23-5,114.145515,22.555183,0
23-7,114.134666,22.565332,1
23-7,114.119766,22.542049,0
23-7,114.117516,22.545467,1
23-7,114.111267,22.534950,0
23-8,114.116798,22.550449,1
23-8,114.113136,22.584650,0
23-8,114.132050,22.562416,1
23-8,114.124702,22.563101,0
23-8,114.134453,22.565100,1
23-9,114.117699,22.560749,0
23-9,114.133652,22.564182,1
23-9,114.091103,22.539351,0
23-9,114.108086,22.539734,1
23-9,114.114586,22.534483,0
23-9,114.114548,22.541483,1
23-10,114.041550,22.561016,0
23-10,114.049500,22.562983,1
23-10,114.035553,22.555599,0
23-10,114.033585,22.552816,1
23-10,114.022186,22.536484,0
23-10,114.080032,22.536083,1
23-10,114.084381,22.543182,0
23-10,114.098953,22.543449,1
23-10,114.116753,22.548567,0
23-11,114.125732,22.550367,1
23-11,114.060532,22.527067,0
23-11,114.079536,22.535534,1
23-11,114.081749,22.538851,0
23-11,114.091232,22.544666,1
23-11,114.100983,22.546450,0
23-12,114.120750,22.539133,1
23-12,114.121330,22.547899,0
23-13,114.127785,22.548082,1
23-13,114.128731,22.548349,0
23-13,114.128487,22.548201,1
23-13,114.120453,22.542084,0
23-13,114.120285,22.542084,1
23-13,114.117149,22.536516,0
23-13,114.119484,22.537767,1
23-13,114.107750,22.567818,0
23-14,114.107666,22.570000,1
23-14,114.050980,22.550283,0
23-14,114.056351,22.551201,1
23-14,114.042915,22.558599,0
23-14,114.067184,22.557934,1
23-14,114.065147,22.537884,0
23-14,114.071953,22.540833,1
23-15,114.112831,22.535618,0
23-15,114.113930,22.534134,1
23-15,114.153534,22.616850,0
23-15,114.151550,22.617216,1
23-15,114.131516,22.610800,0
23-15,114.131317,22.610832,1
23-16,114.081367,22.549217,0
23-16,114.080116,22.549200,1
23-16,114.084549,22.562901,0
23-16,114.139465,22.576366,1
23-16,114.164665,22.605568,0
23-17,114.135536,22.572582,1
23-17,114.129982,22.552250,0
23-17,114.122498,22.547832,1
23-17,114.114815,22.534700,0
23-17,114.112968,22.537901,1
23-17,114.105484,22.539984,0
23-17,114.105553,22.539984,1
23-18,114.158417,22.564266,0
23-18,114.161346,22.566000,1
23-18,114.166298,22.566868,0
23-18,114.165619,22.566851,1
23-18,114.138016,22.556650,0
23-18,114.113930,22.534233,1
23-18,114.107666,22.569483,0
23-18,114.107597,22.569166,1
23-18,114.114166,22.531483,0
23-18,114.113884,22.538168,1
23-19,114.108780,22.541599,0
23-19,114.108780,22.541582,1
23-19,114.031136,22.523333,0
23-19,114.034164,22.522266,1
23-19,114.041367,22.520750,0
23-19,114.047318,22.514084,1
23-19,114.057053,22.523582,0
23-19,114.057899,22.523582,1
23-19,114.072136,22.530216,0
23-19,114.072151,22.531334,1
23-19,114.114983,22.540850,0
23-20,114.113617,22.542032,1
23-20,114.131836,22.544600,0
23-20,114.130653,22.543934,1
23-20,114.119682,22.547632,0
23-20,114.118881,22.547783,1
23-20,114.124847,22.547518,0
23-20,114.121300,22.547150,1
23-20,114.128250,22.611732,0
23-20,114.129265,22.612583,1
23-20,114.112297,22.585800,0
23-21,114.123817,22.555000,1
23-21,114.100052,22.547449,0
23-21,114.099953,22.547417,1
23-21,114.114166,22.532049,0
23-21,114.119118,22.537649,1
23-21,114.068420,22.523899,0
23-22,114.067986,22.528467,1
23-22,114.073601,22.539568,0
23-22,114.081497,22.543234,1
23-22,114.083916,22.543083,0
23-22,114.111382,22.534018,1
23-22,114.119301,22.549168,0
23-22,114.117065,22.548384,1
23-22,114.114197,22.533850,0
23-22,114.117065,22.539467,1
23-23,114.133217,22.567266,0
23-23,114.133797,22.564917,1
23-23,114.135880,22.553417,0
23-23,114.129730,22.551533,1
23-23,114.135452,22.564734,0
23-23,114.135681,22.566401,1
23-23,114.122383,22.567083,0
23-23,114.122269,22.569317,1
23-23,114.106186,22.561968,0
24-0,114.016197,22.653299,1
24-0,114.013618,22.663483,0
24-0,114.014915,22.659582,1
24-1,114.042770,22.650967,0
24-1,114.045784,22.639851,1
24-1,114.065582,22.642151,0
24-1,114.107513,22.611717,1
24-2,114.132179,22.585100,0
24-2,114.088066,22.562616,1
24-2,114.113800,22.596367,0
24-2,114.087883,22.561417,1
24-3,114.096764,22.559868,0
24-3,114.087952,22.561367,1
24-3,114.082870,22.543484,0
24-3,114.084885,22.543501,1
24-3,114.089470,22.543568,0
24-3,114.087967,22.561867,1
24-4,114.122002,22.544950,0
24-4,114.113899,22.540951,1
24-4,114.119148,22.544067,0
24-4,114.117584,22.544550,1
24-4,114.129601,22.553583,0
24-4,114.122818,22.549267,1
24-5,114.137947,22.670816,0
24-5,114.144669,22.665701,1
24-5,114.126747,22.613117,0
24-5,114.115501,22.577566,1
24-5,114.089500,22.543467,0
24-7,114.134399,22.564983,1
24-8,114.114799,22.534567,0
24-8,114.114182,22.541533,1
24-8,114.119499,22.540751,0
24-8,114.118431,22.540167,1
24-8,114.071869,22.543699,0
24-8,114.071449,22.543118,1
24-8,114.063217,22.537634,0
24-9,114.115349,22.544701,1
24-9,114.115532,22.543833,0
24-9,114.115982,22.543200,1
24-9,114.111481,22.541550,0
24-9,114.117249,22.546017,1
24-9,114.134300,22.565001,0
24-9,114.132301,22.562733,1
24-10,114.116531,22.548317,0
24-10,114.116867,22.547199,1
24-10,114.139366,22.549967,0
24-10,114.126198,22.549683,1
24-10,114.081734,22.579033,0
24-10,114.084633,22.570101,1
24-11,114.114151,22.531584,0
24-12,114.139397,22.549868,1
24-12,114.121231,22.543432,0
24-12,114.120636,22.542717,1
24-12,114.107651,22.569517,0
24-12,114.107651,22.569883,1
24-12,114.081085,22.559116,0
24-12,114.081314,22.558950,1
24-12,114.077454,22.549183,0
24-12,114.076469,22.549116,1
24-13,114.131897,22.565582,0
24-13,114.116203,22.539383,1
24-13,113.916969,22.575100,0
24-18,114.065552,22.523417,1
24-19,114.135780,22.566467,0
24-19,114.158669,22.611151,1
24-20,114.088982,22.537783,0
24-20,114.062752,22.518299,1
24-21,114.058067,22.525967,0
24-21,114.053917,22.539583,1
24-21,114.030251,22.569033,0
24-21,114.035133,22.568083,1
24-22,114.091148,22.546017,0
24-22,114.093018,22.543333,1
24-22,114.113716,22.541218,0
24-22,114.113701,22.540716,1
24-22,114.149330,22.557800,0
24-22,114.138084,22.569317,1
24-22,114.114754,22.534651,0
24-23,114.114037,22.534233,1
24-23,114.126732,22.545267,0
24-23,114.131134,22.544283,1
24-23,114.115265,22.535151,0
24-23,114.114754,22.535000,1
24-23,114.102432,22.552601,0
24-23,114.105064,22.549116,1
24-23,114.077530,22.532749,0
24-23,114.074684,22.532167,1
24-23,114.060730,22.526417,0

myapp/public/data/sevenDayData/粤B79W37.csv (diff)
@@ -599,12 +599,6 @@ time,jd,wd,status
 24-13,114.131897,22.565582,0
 24-13,114.116203,22.539383,1
 24-13,113.916969,22.575100,0
-24-15,113.528999,22.419451,1
-24-15,113.528687,22.413883,0
-24-15,113.551064,22.378468,1
-24-15,113.593964,22.361116,0
-24-16,113.540482,22.388817,1
-24-17,113.594101,22.782232,0
 24-18,114.065552,22.523417,1
 24-19,114.135780,22.566467,0
 24-19,114.158669,22.611151,1
