myapp/public/data/sevenDayData/粤B203P1.csv (before)
time,jd,wd,status
18-6,113.893066,22.579683,1
18-6,113.880302,22.579268,0
18-7,113.869820,22.590450,1
18-7,113.812782,22.670250,0
18-8,113.814247,22.651251,1
18-10,113.840530,22.779966,0
18-10,113.843132,22.754517,1
18-11,113.810432,22.717199,0
18-13,113.839165,22.733534,1
18-13,113.891197,22.584700,0
18-13,113.894531,22.583549,1
18-14,113.901703,22.581766,0
18-14,113.892433,22.579132,1
18-14,113.910515,22.578699,0
18-14,113.902618,22.569633,1
18-14,113.892265,22.569717,0
18-15,113.878685,22.574800,1
18-15,113.883286,22.552233,0
18-15,113.897766,22.556482,1
18-15,113.896652,22.552383,0
18-15,113.882713,22.562099,1
18-16,113.905930,22.565268,0
18-16,113.909081,22.566816,1
18-16,113.884964,22.568117,0
18-16,113.894615,22.567051,1
18-16,113.904701,22.561251,0
18-16,113.903450,22.558384,1
18-17,113.888252,22.568733,0
18-17,113.896667,22.569750,1
18-17,113.892197,22.591883,0
18-21,113.828186,22.647449,1
18-22,113.888832,22.564466,0
18-22,113.839630,22.617018,1
18-22,113.830368,22.632200,0
18-22,113.817467,22.652250,1
18-23,113.817566,22.652250,0
18-23,113.806396,22.666416,1
18-23,113.834869,22.723900,0
19-0,113.816765,22.645918,1
19-0,113.872719,22.574017,0
19-1,113.883133,22.579149,1
19-2,113.886086,22.575899,0
19-2,113.898933,22.584732,1
19-2,113.915451,22.661333,0
19-6,113.895851,22.576218,1
19-6,113.896034,22.565701,0
19-7,113.870171,22.590017,1
19-7,113.822998,22.674232,0
19-8,113.824936,22.651434,1
19-8,113.822968,22.674101,0
19-11,113.897598,22.557100,1
19-11,113.883186,22.578899,0
19-12,113.890884,22.580450,1
19-12,113.882614,22.579483,0
19-13,113.878685,22.574850,1
19-13,113.864815,22.581783,0
19-13,113.873398,22.585751,1
19-13,113.893715,22.566017,0
19-14,113.895981,22.575050,1
19-14,113.910400,22.560650,0
19-14,113.898483,22.563133,1
19-15,113.892136,22.578951,0
19-15,113.880020,22.592333,1
19-16,113.789703,22.788082,0
19-17,113.848770,22.621550,1
19-17,113.862534,22.581333,0
19-18,113.817398,22.645683,1
19-19,113.806648,22.666750,0
19-19,113.836731,22.637283,1
19-20,113.898132,22.573017,0
19-20,113.884270,22.581333,1
19-21,113.867615,22.594633,0
19-21,113.841499,22.631968,1
19-21,113.892769,22.566717,0
19-23,113.827164,22.648216,1
19-23,113.855652,22.625767,0
20-2,113.825447,22.649183,1
20-3,113.958153,22.683832,0
20-4,114.087265,22.630600,1
20-4,113.920364,22.590017,0
20-7,113.861115,22.604483,1
20-7,113.816681,22.649067,0
20-7,113.811951,22.658817,1
20-8,113.800232,22.692183,0
20-10,114.027420,22.673582,1
20-10,113.990196,22.668900,0
20-11,113.973579,22.681499,1
20-11,113.943085,22.683800,0
20-11,113.890068,22.584600,1
20-12,113.891998,22.568117,0
20-12,113.892601,22.578699,1
20-12,113.895386,22.581617,0
20-13,113.870796,22.592583,1
20-13,113.880363,22.579166,0
20-14,113.883286,22.578751,1
20-14,113.894485,22.559183,0
20-14,113.892082,22.556667,1
20-14,113.821350,22.608932,0
20-15,113.878014,22.574066,1
20-15,113.896866,22.583082,0
20-15,113.887665,22.583549,1
20-15,113.880066,22.575951,0
20-15,113.889816,22.567066,1
20-16,113.888184,22.588867,0
20-16,113.876465,22.585318,1
20-16,113.893021,22.576183,0
20-16,113.895447,22.575884,1
20-16,113.889999,22.584883,0
20-16,113.891899,22.578583,1
20-17,113.891350,22.562050,0
20-17,113.889183,22.576250,1
20-17,113.891449,22.589800,0
20-17,113.893471,22.587217,1
20-17,113.897346,22.583317,0
20-18,113.887169,22.584183,1
20-18,113.874252,22.585768,0
20-18,113.867302,22.597483,1
20-18,113.877632,22.584066,0
20-18,113.865166,22.598618,1
20-18,113.865303,22.605766,0
20-18,113.872231,22.598717,1
20-18,113.890900,22.580366,0
20-19,113.826431,22.649366,1
20-19,113.796852,22.685568,0
20-20,113.815849,22.653549,1
20-21,113.815514,22.651699,0
20-23,113.833519,22.640633,1
20-23,113.879181,22.580467,0
21-0,113.891884,22.570032,1
21-0,113.896851,22.581266,0
21-1,113.879318,22.582399,1
21-1,113.889481,22.567484,0
21-1,113.878883,22.574133,1
21-1,113.889664,22.567301,0
21-2,113.874870,22.572500,1
21-2,113.878853,22.574699,0
21-7,113.870018,22.590166,1
21-8,113.856316,22.610018,0
21-10,113.805649,22.666300,1
21-10,113.817551,22.655367,0
21-14,113.892868,22.567017,1
21-15,113.877167,22.600550,0
21-15,113.877502,22.593451,1
21-15,113.837547,22.597967,0
21-15,113.844101,22.595266,1
21-15,113.883820,22.569433,0
21-16,113.894348,22.567417,1
21-16,113.904366,22.556900,0
21-16,113.889580,22.581633,1
21-16,113.881248,22.584316,0
21-16,113.890930,22.580200,1
21-17,113.899101,22.562933,0
21-17,113.894684,22.567017,1
21-17,113.896713,22.569349,0
21-17,113.887581,22.574383,1
21-17,113.880951,22.584333,0
21-18,113.878883,22.592716,1
21-18,113.894615,22.564533,0
21-18,113.893433,22.553101,1
21-18,113.833649,22.626717,0
21-19,113.829033,22.650049,1
21-20,114.061966,22.639168,0
21-20,114.021179,22.652416,1
21-20,114.020935,22.652700,0
21-21,113.873421,22.597549,1
21-21,113.868980,22.595182,0
21-22,113.822250,22.648132,1
21-22,113.829269,22.732000,0
21-23,113.823547,22.666433,1
21-23,113.886803,22.574966,0
21-23,113.891464,22.561916,1
23-0,114.129547,22.740000,0
23-0,113.950752,22.689367,1
23-1,113.921898,22.658216,0
23-8,113.815117,22.651417,1
23-11,113.632431,23.050383,0
23-13,113.325569,23.171118,1
23-14,113.385468,23.154034,0
23-15,113.717049,22.831533,1
23-15,113.750465,22.787718,0
23-16,113.806564,22.666750,1
23-16,113.836464,22.612217,0
23-17,113.862999,22.580868,1
23-17,113.893532,22.568100,0
23-17,113.877785,22.614433,1
23-17,113.814384,22.651300,0
23-18,113.824097,22.635782,1
23-18,113.874451,22.572817,0
23-19,113.880569,22.592751,1
23-19,113.889664,22.581667,0
23-19,113.878166,22.587700,1
23-19,113.856354,22.586550,0
23-19,113.857231,22.585367,1
23-20,113.800018,22.671766,0
23-20,113.823547,22.636667,1
23-21,113.881599,22.577133,0
23-21,113.848984,22.603617,1
23-21,113.889885,22.564051,0
23-22,113.883118,22.582199,1
23-22,113.835403,22.624617,0
23-23,113.840164,22.633516,1
23-23,113.857483,22.584133,0
24-2,114.055618,22.632633,1
24-2,114.055649,22.613916,0
24-4,113.854881,22.626667,1
24-4,113.857300,22.624800,0
24-8,113.814163,22.651083,1
24-8,113.815117,22.651583,0
24-8,113.815117,22.651583,1
24-10,113.887848,22.658567,0
24-11,114.037216,22.617317,1
24-11,114.034019,22.626600,0
24-11,114.026421,22.631033,1
24-11,114.005447,22.652033,0
24-12,113.859901,22.660482,1
24-12,113.872330,22.590483,0
24-12,113.860733,22.605150,1
24-12,113.853065,22.619551,0
24-14,113.827980,22.799833,1
24-14,113.844704,22.764151,0
24-15,113.803169,22.668917,1
24-15,113.805618,22.704233,0
24-15,113.806335,22.708017,1
24-16,113.849266,22.620884,0
24-16,113.814484,22.651550,1
24-17,113.825684,22.686533,0
24-17,113.811684,22.802633,1
24-17,113.783234,22.800350,0
24-18,113.814796,22.651550,1
24-18,113.826370,22.688049,0
24-20,113.677948,22.954866,1
24-20,113.660881,22.932783,0
24-21,113.660530,22.869633,1
24-21,113.679581,22.846901,0
24-22,113.815117,22.651583,1
24-23,113.887703,22.692467,0

myapp/public/data/sevenDayData/粤B203P1.csv (after)
time,jd,wd,status
18-6,113.893066,22.579683,1
18-6,113.880302,22.579268,0
18-7,113.869820,22.590450,1
18-7,113.812782,22.670250,0
18-8,113.814247,22.651251,1
18-10,113.840530,22.779966,0
18-10,113.843132,22.754517,1
18-11,113.810432,22.717199,0
18-13,113.839165,22.733534,1
18-13,113.891197,22.584700,0
18-13,113.894531,22.583549,1
18-14,113.901703,22.581766,0
18-14,113.892433,22.579132,1
18-14,113.910515,22.578699,0
18-14,113.902618,22.569633,1
18-14,113.892265,22.569717,0
18-15,113.878685,22.574800,1
18-15,113.883286,22.552233,0
18-15,113.897766,22.556482,1
18-15,113.896652,22.552383,0
18-15,113.882713,22.562099,1
18-16,113.905930,22.565268,0
18-16,113.909081,22.566816,1
18-16,113.884964,22.568117,0
18-16,113.894615,22.567051,1
18-16,113.904701,22.561251,0
18-16,113.903450,22.558384,1
18-17,113.888252,22.568733,0
18-17,113.896667,22.569750,1
18-17,113.892197,22.591883,0
18-21,113.828186,22.647449,1
18-22,113.888832,22.564466,0
18-22,113.839630,22.617018,1
18-22,113.830368,22.632200,0
18-22,113.817467,22.652250,1
18-23,113.817566,22.652250,0
18-23,113.806396,22.666416,1
18-23,113.834869,22.723900,0
19-0,113.816765,22.645918,1
19-0,113.872719,22.574017,0
19-1,113.883133,22.579149,1
19-2,113.886086,22.575899,0
19-2,113.898933,22.584732,1
19-2,113.915451,22.661333,0
19-6,113.895851,22.576218,1
19-6,113.896034,22.565701,0
19-7,113.870171,22.590017,1
19-7,113.822998,22.674232,0
19-8,113.824936,22.651434,1
19-8,113.822968,22.674101,0
19-11,113.897598,22.557100,1
19-11,113.883186,22.578899,0
19-12,113.890884,22.580450,1
19-12,113.882614,22.579483,0
19-13,113.878685,22.574850,1
19-13,113.864815,22.581783,0
19-13,113.873398,22.585751,1
19-13,113.893715,22.566017,0
19-14,113.895981,22.575050,1
19-14,113.910400,22.560650,0
19-14,113.898483,22.563133,1
19-15,113.892136,22.578951,0
19-15,113.880020,22.592333,1
19-16,113.789703,22.788082,0
19-17,113.848770,22.621550,1
19-17,113.862534,22.581333,0
19-18,113.817398,22.645683,1
19-19,113.806648,22.666750,0
19-19,113.836731,22.637283,1
19-20,113.898132,22.573017,0
19-20,113.884270,22.581333,1
19-21,113.867615,22.594633,0
19-21,113.841499,22.631968,1
19-21,113.892769,22.566717,0
19-23,113.827164,22.648216,1
19-23,113.855652,22.625767,0
20-2,113.825447,22.649183,1
20-3,113.958153,22.683832,0
20-4,114.087265,22.630600,1
20-4,113.920364,22.590017,0
20-7,113.861115,22.604483,1
20-7,113.816681,22.649067,0
20-7,113.811951,22.658817,1
20-8,113.800232,22.692183,0
20-10,114.027420,22.673582,1
20-10,113.990196,22.668900,0
20-11,113.973579,22.681499,1
20-11,113.943085,22.683800,0
20-11,113.890068,22.584600,1
20-12,113.891998,22.568117,0
20-12,113.892601,22.578699,1
20-12,113.895386,22.581617,0
20-13,113.870796,22.592583,1
20-13,113.880363,22.579166,0
20-14,113.883286,22.578751,1
20-14,113.894485,22.559183,0
20-14,113.892082,22.556667,1
20-14,113.821350,22.608932,0
20-15,113.878014,22.574066,1
20-15,113.896866,22.583082,0
20-15,113.887665,22.583549,1
20-15,113.880066,22.575951,0
20-15,113.889816,22.567066,1
20-16,113.888184,22.588867,0
20-16,113.876465,22.585318,1
20-16,113.893021,22.576183,0
20-16,113.895447,22.575884,1
20-16,113.889999,22.584883,0
20-16,113.891899,22.578583,1
20-17,113.891350,22.562050,0
20-17,113.889183,22.576250,1
20-17,113.891449,22.589800,0
20-17,113.893471,22.587217,1
20-17,113.897346,22.583317,0
20-18,113.887169,22.584183,1
20-18,113.874252,22.585768,0
20-18,113.867302,22.597483,1
20-18,113.877632,22.584066,0
20-18,113.865166,22.598618,1
20-18,113.865303,22.605766,0
20-18,113.872231,22.598717,1
20-18,113.890900,22.580366,0
20-19,113.826431,22.649366,1
20-19,113.796852,22.685568,0
20-20,113.815849,22.653549,1
20-21,113.815514,22.651699,0
20-23,113.833519,22.640633,1
20-23,113.879181,22.580467,0
21-0,113.891884,22.570032,1
21-0,113.896851,22.581266,0
21-1,113.879318,22.582399,1
21-1,113.889481,22.567484,0
21-1,113.878883,22.574133,1
21-1,113.889664,22.567301,0
21-2,113.874870,22.572500,1
21-2,113.878853,22.574699,0
21-7,113.870018,22.590166,1
21-8,113.856316,22.610018,0
21-10,113.805649,22.666300,1
21-10,113.817551,22.655367,0
21-14,113.892868,22.567017,1
21-15,113.877167,22.600550,0
21-15,113.877502,22.593451,1
21-15,113.837547,22.597967,0
21-15,113.844101,22.595266,1
21-15,113.883820,22.569433,0
21-16,113.894348,22.567417,1
21-16,113.904366,22.556900,0
21-16,113.889580,22.581633,1
21-16,113.881248,22.584316,0
21-16,113.890930,22.580200,1
21-17,113.899101,22.562933,0
21-17,113.894684,22.567017,1
21-17,113.896713,22.569349,0
21-17,113.887581,22.574383,1
21-17,113.880951,22.584333,0
21-18,113.878883,22.592716,1
21-18,113.894615,22.564533,0
21-18,113.893433,22.553101,1
21-18,113.833649,22.626717,0
21-19,113.829033,22.650049,1
21-20,114.061966,22.639168,0
21-20,114.021179,22.652416,1
21-20,114.020935,22.652700,0
21-21,113.873421,22.597549,1
21-21,113.868980,22.595182,0
21-22,113.822250,22.648132,1
21-22,113.829269,22.732000,0
21-23,113.823547,22.666433,1
21-23,113.886803,22.574966,0
21-23,113.891464,22.561916,1
23-0,114.129547,22.740000,0
23-0,113.950752,22.689367,1
23-1,113.921898,22.658216,0
23-8,113.815117,22.651417,1
23-16,113.806564,22.666750,1
23-16,113.836464,22.612217,0
23-17,113.862999,22.580868,1
23-17,113.893532,22.568100,0
23-17,113.877785,22.614433,1
23-17,113.814384,22.651300,0
23-18,113.824097,22.635782,1
23-18,113.874451,22.572817,0
23-19,113.880569,22.592751,1
23-19,113.889664,22.581667,0
23-19,113.878166,22.587700,1
23-19,113.856354,22.586550,0
23-19,113.857231,22.585367,1
23-20,113.800018,22.671766,0
23-20,113.823547,22.636667,1
23-21,113.881599,22.577133,0
23-21,113.848984,22.603617,1
23-21,113.889885,22.564051,0
23-22,113.883118,22.582199,1
23-22,113.835403,22.624617,0
23-23,113.840164,22.633516,1
23-23,113.857483,22.584133,0
24-2,114.055618,22.632633,1
24-2,114.055649,22.613916,0
24-4,113.854881,22.626667,1
24-4,113.857300,22.624800,0
24-8,113.814163,22.651083,1
24-8,113.815117,22.651583,0
24-8,113.815117,22.651583,1
24-10,113.887848,22.658567,0
24-11,114.037216,22.617317,1
24-11,114.034019,22.626600,0
24-11,114.026421,22.631033,1
24-11,114.005447,22.652033,0
24-12,113.859901,22.660482,1
24-12,113.872330,22.590483,0
24-12,113.860733,22.605150,1
24-12,113.853065,22.619551,0
24-14,113.827980,22.799833,1
24-14,113.844704,22.764151,0
24-15,113.803169,22.668917,1
24-15,113.805618,22.704233,0
24-15,113.806335,22.708017,1
24-16,113.849266,22.620884,0
24-16,113.814484,22.651550,1
24-17,113.825684,22.686533,0
24-17,113.811684,22.802633,1
24-17,113.783234,22.800350,0
24-18,113.814796,22.651550,1
24-18,113.826370,22.688049,0
24-22,113.815117,22.651583,1
24-23,113.887703,22.692467,0

myapp/public/data/sevenDayData/粤B203P1.csv (diff)
@@ -174,11 +174,6 @@ time,jd,wd,status
 23-0,113.950752,22.689367,1
 23-1,113.921898,22.658216,0
 23-8,113.815117,22.651417,1
-23-11,113.632431,23.050383,0
-23-13,113.325569,23.171118,1
-23-14,113.385468,23.154034,0
-23-15,113.717049,22.831533,1
-23-15,113.750465,22.787718,0
 23-16,113.806564,22.666750,1
 23-16,113.836464,22.612217,0
 23-17,113.862999,22.580868,1
@@ -229,9 +224,5 @@ time,jd,wd,status
 24-17,113.783234,22.800350,0
 24-18,113.814796,22.651550,1
 24-18,113.826370,22.688049,0
-24-20,113.677948,22.954866,1
-24-20,113.660881,22.932783,0
-24-21,113.660530,22.869633,1
-24-21,113.679581,22.846901,0
 24-22,113.815117,22.651583,1
 24-23,113.887703,22.692467,0
