myapp/public/data/sevenDayData/粤B548D0.csv (before)
time,jd,wd,status
18-1,114.084183,22.539618,1
18-1,114.088264,22.544451,0
18-1,114.091118,22.544916,1
18-1,114.172569,22.566967,0
18-4,114.058250,22.530350,1
18-4,114.067200,22.519300,0
18-6,114.062202,22.527834,1
18-6,114.071136,22.526051,0
18-7,114.049751,22.528833,1
18-7,114.050484,22.516649,0
18-7,114.047836,22.514084,1
18-7,114.046516,22.539400,0
18-8,113.875771,22.583332,1
18-9,113.966248,22.566500,0
18-9,113.974564,22.564182,1
18-9,114.080765,22.549067,0
18-9,114.080101,22.557367,1
18-10,114.019096,22.537033,0
18-10,114.027084,22.526466,1
18-10,114.104263,22.556351,0
18-10,114.104820,22.558517,1
18-10,114.125969,22.551350,0
18-10,114.125885,22.552601,1
18-11,114.054367,22.571283,0
18-11,114.055367,22.571133,1
18-11,114.079918,22.573168,0
18-11,114.090179,22.559732,1
18-11,114.058533,22.549618,0
18-11,114.059616,22.549784,1
18-11,114.063202,22.533318,0
18-12,114.053085,22.535534,1
18-12,114.037537,22.561283,0
18-12,114.039314,22.560966,1
18-12,114.059303,22.563583,0
18-12,114.060265,22.562584,1
18-12,114.082016,22.554033,0
18-12,114.081367,22.554150,1
18-12,114.086815,22.545349,0
18-12,114.076447,22.543100,1
18-12,114.055916,22.531782,0
18-12,114.051849,22.531683,1
18-12,114.083603,22.538282,0
18-13,114.076767,22.540333,1
18-13,114.114265,22.532066,0
18-13,114.113983,22.538967,1
18-13,114.117165,22.538717,0
18-13,114.118980,22.540251,1
18-14,114.129784,22.552317,0
18-14,114.128716,22.550083,1
18-14,114.113983,22.531700,0
18-14,114.113716,22.538483,1
18-14,114.081718,22.546967,0
18-14,114.081551,22.547333,1
18-15,114.056480,22.525917,0
18-15,114.053284,22.525850,1
18-15,114.043381,22.557867,0
18-15,114.041832,22.560301,1
18-15,114.088768,22.543501,0
18-15,114.086685,22.537783,1
18-15,114.060936,22.525999,0
18-15,114.059967,22.526182,1
18-15,114.058929,22.537367,0
18-15,114.060570,22.537582,1
18-16,114.121498,22.547983,0
18-16,114.120247,22.547684,1
18-16,114.059219,22.562349,0
18-16,114.059952,22.562517,1
18-16,114.111031,22.536182,0
18-16,114.111481,22.533350,1
18-16,114.112381,22.542168,0
18-16,114.112846,22.542200,1
18-16,114.116684,22.550068,0
18-16,114.116570,22.550266,1
18-17,114.138153,22.569117,0
18-17,114.129532,22.561701,1
18-17,114.081329,22.544634,0
18-17,114.081863,22.543234,1
18-18,114.104301,22.557350,0
18-18,114.101051,22.558666,1
18-18,114.039780,22.550266,0
18-18,114.039749,22.552616,1
18-19,114.031181,22.558683,0
18-19,114.039146,22.556049,1
18-21,113.838982,22.622200,0
18-22,113.816483,22.648899,1
18-22,113.981033,22.537216,0
18-22,113.992233,22.538616,1
18-23,114.126053,22.553049,0
18-23,114.126701,22.553984,1
18-23,114.148903,22.544916,0
18-23,114.145599,22.544117,1
18-23,114.131851,22.544483,0
18-23,114.084183,22.539383,1
18-23,114.109520,22.541634,0
20-0,114.081596,22.538567,1
20-0,114.085701,22.556467,0
20-1,114.081467,22.537550,1
20-1,114.078133,22.531750,0
20-1,114.081436,22.539017,1
20-1,114.081520,22.545134,0
20-8,114.056534,22.571167,1
20-8,114.091835,22.570084,0
20-8,114.093231,22.570232,1
20-8,114.102234,22.624666,0
20-9,114.107986,22.611267,1
20-9,114.090935,22.552750,0
20-9,114.087166,22.548384,1
20-10,114.053535,22.515949,0
20-10,114.055481,22.516832,1
20-10,114.052353,22.528217,0
20-10,114.051880,22.528982,1
20-10,114.087967,22.551701,0
20-10,114.089104,22.551849,1
20-10,114.107780,22.567751,0
20-11,114.103882,22.567833,1
20-11,114.113983,22.537083,0
20-11,114.113731,22.538532,1
20-11,114.079880,22.573099,0
20-11,114.080666,22.573833,1
20-11,114.076431,22.555683,0
20-12,114.098320,22.558617,1
20-12,114.056786,22.537817,0
20-13,114.044586,22.539734,1
20-13,114.084000,22.542500,0
20-13,114.083900,22.540583,1
20-13,114.114098,22.531900,0
20-13,114.115997,22.535650,1
20-13,114.051003,22.511049,0
20-13,114.055603,22.516184,1
20-14,114.036880,22.517282,0
20-14,114.039146,22.517750,1
20-14,114.013336,22.546932,0
20-14,114.010231,22.551117,1
20-14,114.108536,22.541433,0
20-14,114.109085,22.541117,1
20-15,114.101868,22.542850,0
20-15,114.101700,22.542383,1
20-15,114.063049,22.534533,0
20-15,114.062881,22.541468,1
20-15,114.062820,22.535650,0
20-15,114.062965,22.537184,1
20-15,114.065918,22.554667,0
20-15,114.066818,22.554667,1
20-15,114.053650,22.547318,0
20-15,114.057137,22.547483,1
20-16,114.094864,22.541533,0
20-16,114.096802,22.543417,1
20-16,114.113701,22.531700,0
20-16,114.113831,22.537333,1
20-16,114.113083,22.546568,0
20-16,114.113586,22.546618,1
20-16,114.075813,22.541733,0
20-16,114.075150,22.540600,1
20-16,114.049080,22.517000,0
20-16,114.051102,22.510950,1
20-17,114.072197,22.535851,0
20-17,114.072266,22.535967,1
20-17,114.111732,22.563351,0
20-17,114.099251,22.560818,1
20-18,114.113716,22.534567,0
20-18,114.114319,22.533882,1
20-18,114.112602,22.542450,0
20-18,114.110680,22.544767,1
20-18,114.137535,22.562733,0
20-18,114.138748,22.564133,1
20-19,114.115082,22.623716,0
20-19,114.112251,22.585350,1
20-19,114.101768,22.548134,0
20-19,114.053802,22.530867,1
20-19,114.053566,22.529301,0
20-20,114.086929,22.543301,1
20-20,114.116684,22.548050,0
20-20,114.117920,22.548067,1
20-21,114.079048,22.534983,0
20-21,114.078049,22.533867,1
20-21,114.062752,22.517567,0
20-21,114.061501,22.520782,1
20-21,114.045219,22.525749,0
20-21,114.048935,22.525833,1
20-21,114.069321,22.526583,0
20-21,114.101517,22.542801,1
20-21,114.091347,22.560301,0
20-21,114.096832,22.559933,1
20-22,114.100571,22.541700,0
20-22,114.100121,22.541300,1
20-22,114.035751,22.527166,0
20-22,114.044830,22.529133,1
20-22,114.041481,22.548599,0
20-22,114.048752,22.542418,1
20-22,114.059517,22.562433,0
20-22,114.071220,22.548134,1
20-22,114.090179,22.571684,0
20-22,114.094330,22.572283,1
20-23,114.124886,22.564800,0
20-23,114.115868,22.541149,1
20-23,114.115021,22.545782,0
20-23,114.115967,22.541401,1
20-23,114.125000,22.552717,0
22-0,113.346100,24.767317,1
22-2,113.054398,25.261032,0
22-10,113.236687,27.093149,1
22-10,113.216820,27.086683,0
22-13,113.248337,27.080482,1
22-14,113.227600,27.082067,0

myapp/public/data/sevenDayData/粤B548D0.csv (after)
time,jd,wd,status
18-1,114.084183,22.539618,1
18-1,114.088264,22.544451,0
18-1,114.091118,22.544916,1
18-1,114.172569,22.566967,0
18-4,114.058250,22.530350,1
18-4,114.067200,22.519300,0
18-6,114.062202,22.527834,1
18-6,114.071136,22.526051,0
18-7,114.049751,22.528833,1
18-7,114.050484,22.516649,0
18-7,114.047836,22.514084,1
18-7,114.046516,22.539400,0
18-8,113.875771,22.583332,1
18-9,113.966248,22.566500,0
18-9,113.974564,22.564182,1
18-9,114.080765,22.549067,0
18-9,114.080101,22.557367,1
18-10,114.019096,22.537033,0
18-10,114.027084,22.526466,1
18-10,114.104263,22.556351,0
18-10,114.104820,22.558517,1
18-10,114.125969,22.551350,0
18-10,114.125885,22.552601,1
18-11,114.054367,22.571283,0
18-11,114.055367,22.571133,1
18-11,114.079918,22.573168,0
18-11,114.090179,22.559732,1
18-11,114.058533,22.549618,0
18-11,114.059616,22.549784,1
18-11,114.063202,22.533318,0
18-12,114.053085,22.535534,1
18-12,114.037537,22.561283,0
18-12,114.039314,22.560966,1
18-12,114.059303,22.563583,0
18-12,114.060265,22.562584,1
18-12,114.082016,22.554033,0
18-12,114.081367,22.554150,1
18-12,114.086815,22.545349,0
18-12,114.076447,22.543100,1
18-12,114.055916,22.531782,0
18-12,114.051849,22.531683,1
18-12,114.083603,22.538282,0
18-13,114.076767,22.540333,1
18-13,114.114265,22.532066,0
18-13,114.113983,22.538967,1
18-13,114.117165,22.538717,0
18-13,114.118980,22.540251,1
18-14,114.129784,22.552317,0
18-14,114.128716,22.550083,1
18-14,114.113983,22.531700,0
18-14,114.113716,22.538483,1
18-14,114.081718,22.546967,0
18-14,114.081551,22.547333,1
18-15,114.056480,22.525917,0
18-15,114.053284,22.525850,1
18-15,114.043381,22.557867,0
18-15,114.041832,22.560301,1
18-15,114.088768,22.543501,0
18-15,114.086685,22.537783,1
18-15,114.060936,22.525999,0
18-15,114.059967,22.526182,1
18-15,114.058929,22.537367,0
18-15,114.060570,22.537582,1
18-16,114.121498,22.547983,0
18-16,114.120247,22.547684,1
18-16,114.059219,22.562349,0
18-16,114.059952,22.562517,1
18-16,114.111031,22.536182,0
18-16,114.111481,22.533350,1
18-16,114.112381,22.542168,0
18-16,114.112846,22.542200,1
18-16,114.116684,22.550068,0
18-16,114.116570,22.550266,1
18-17,114.138153,22.569117,0
18-17,114.129532,22.561701,1
18-17,114.081329,22.544634,0
18-17,114.081863,22.543234,1
18-18,114.104301,22.557350,0
18-18,114.101051,22.558666,1
18-18,114.039780,22.550266,0
18-18,114.039749,22.552616,1
18-19,114.031181,22.558683,0
18-19,114.039146,22.556049,1
18-21,113.838982,22.622200,0
18-22,113.816483,22.648899,1
18-22,113.981033,22.537216,0
18-22,113.992233,22.538616,1
18-23,114.126053,22.553049,0
18-23,114.126701,22.553984,1
18-23,114.148903,22.544916,0
18-23,114.145599,22.544117,1
18-23,114.131851,22.544483,0
18-23,114.084183,22.539383,1
18-23,114.109520,22.541634,0
20-0,114.081596,22.538567,1
20-0,114.085701,22.556467,0
20-1,114.081467,22.537550,1
20-1,114.078133,22.531750,0
20-1,114.081436,22.539017,1
20-1,114.081520,22.545134,0
20-8,114.056534,22.571167,1
20-8,114.091835,22.570084,0
20-8,114.093231,22.570232,1
20-8,114.102234,22.624666,0
20-9,114.107986,22.611267,1
20-9,114.090935,22.552750,0
20-9,114.087166,22.548384,1
20-10,114.053535,22.515949,0
20-10,114.055481,22.516832,1
20-10,114.052353,22.528217,0
20-10,114.051880,22.528982,1
20-10,114.087967,22.551701,0
20-10,114.089104,22.551849,1
20-10,114.107780,22.567751,0
20-11,114.103882,22.567833,1
20-11,114.113983,22.537083,0
20-11,114.113731,22.538532,1
20-11,114.079880,22.573099,0
20-11,114.080666,22.573833,1
20-11,114.076431,22.555683,0
20-12,114.098320,22.558617,1
20-12,114.056786,22.537817,0
20-13,114.044586,22.539734,1
20-13,114.084000,22.542500,0
20-13,114.083900,22.540583,1
20-13,114.114098,22.531900,0
20-13,114.115997,22.535650,1
20-13,114.051003,22.511049,0
20-13,114.055603,22.516184,1
20-14,114.036880,22.517282,0
20-14,114.039146,22.517750,1
20-14,114.013336,22.546932,0
20-14,114.010231,22.551117,1
20-14,114.108536,22.541433,0
20-14,114.109085,22.541117,1
20-15,114.101868,22.542850,0
20-15,114.101700,22.542383,1
20-15,114.063049,22.534533,0
20-15,114.062881,22.541468,1
20-15,114.062820,22.535650,0
20-15,114.062965,22.537184,1
20-15,114.065918,22.554667,0
20-15,114.066818,22.554667,1
20-15,114.053650,22.547318,0
20-15,114.057137,22.547483,1
20-16,114.094864,22.541533,0
20-16,114.096802,22.543417,1
20-16,114.113701,22.531700,0
20-16,114.113831,22.537333,1
20-16,114.113083,22.546568,0
20-16,114.113586,22.546618,1
20-16,114.075813,22.541733,0
20-16,114.075150,22.540600,1
20-16,114.049080,22.517000,0
20-16,114.051102,22.510950,1
20-17,114.072197,22.535851,0
20-17,114.072266,22.535967,1
20-17,114.111732,22.563351,0
20-17,114.099251,22.560818,1
20-18,114.113716,22.534567,0
20-18,114.114319,22.533882,1
20-18,114.112602,22.542450,0
20-18,114.110680,22.544767,1
20-18,114.137535,22.562733,0
20-18,114.138748,22.564133,1
20-19,114.115082,22.623716,0
20-19,114.112251,22.585350,1
20-19,114.101768,22.548134,0
20-19,114.053802,22.530867,1
20-19,114.053566,22.529301,0
20-20,114.086929,22.543301,1
20-20,114.116684,22.548050,0
20-20,114.117920,22.548067,1
20-21,114.079048,22.534983,0
20-21,114.078049,22.533867,1
20-21,114.062752,22.517567,0
20-21,114.061501,22.520782,1
20-21,114.045219,22.525749,0
20-21,114.048935,22.525833,1
20-21,114.069321,22.526583,0
20-21,114.101517,22.542801,1
20-21,114.091347,22.560301,0
20-21,114.096832,22.559933,1
20-22,114.100571,22.541700,0
20-22,114.100121,22.541300,1
20-22,114.035751,22.527166,0
20-22,114.044830,22.529133,1
20-22,114.041481,22.548599,0
20-22,114.048752,22.542418,1
20-22,114.059517,22.562433,0
20-22,114.071220,22.548134,1
20-22,114.090179,22.571684,0
20-22,114.094330,22.572283,1
20-23,114.124886,22.564800,0
20-23,114.115868,22.541149,1
20-23,114.115021,22.545782,0
20-23,114.115967,22.541401,1
20-23,114.125000,22.552717,0

myapp/public/data/sevenDayData/粤B548D0.csv (diff)
@@ -197,9 +197,3 @@ time,jd,wd,status
 20-23,114.115021,22.545782,0
 20-23,114.115967,22.541401,1
 20-23,114.125000,22.552717,0
-22-0,113.346100,24.767317,1
-22-2,113.054398,25.261032,0
-22-10,113.236687,27.093149,1
-22-10,113.216820,27.086683,0
-22-13,113.248337,27.080482,1
-22-14,113.227600,27.082067,0
