myapp/public/data/sevenDayData/粤B88F91.csv (before)
time,jd,wd,status
18-0,113.843399,22.772066,1
18-1,113.929764,22.684532,0
18-7,113.837769,22.769632,1
18-7,113.843170,22.771700,0
18-8,113.842415,22.771868,1
18-8,113.868584,22.800234,0
18-8,113.866516,22.798883,1
18-8,113.848282,22.775084,0
18-9,113.841866,22.771784,1
18-9,113.836304,22.803600,0
18-11,114.170967,22.829268,1
18-11,114.130165,22.816282,0
18-12,114.068451,22.811583,1
18-12,114.036400,22.807533,0
18-15,113.833984,22.774384,1
18-15,113.841797,22.771700,0
18-15,113.846184,22.772699,1
18-15,113.846184,22.772699,0
18-16,113.841835,22.771618,1
18-16,113.841835,22.771618,0
18-17,113.879784,22.592768,1
18-17,113.874680,22.587584,0
18-18,113.855667,22.768499,1
18-18,113.842148,22.743450,0
18-18,113.843536,22.751101,1
18-18,113.829414,22.771767,0
18-19,113.924286,22.744850,1
18-20,113.843018,22.771933,0
18-21,113.842247,22.771883,1
18-22,113.841248,22.737818,0
18-22,113.863686,22.760433,1
18-23,113.863953,22.758583,0
20-0,113.843636,22.753651,1
20-0,113.834251,22.738600,0
20-2,113.844170,22.760366,1
20-2,113.838936,22.741550,0
20-9,113.847847,22.773268,1
20-9,113.897484,22.562366,0
20-10,113.857498,22.608500,1
20-10,113.823898,22.680317,0
20-11,113.853767,22.776449,1
20-11,113.900566,22.739933,0
20-12,114.065903,22.724283,1
20-12,114.026535,22.728951,0
20-13,113.903481,22.712168,1
20-13,113.866867,22.778000,0
20-23,113.817383,22.655333,1
20-23,113.781754,22.708033,0
20-23,113.789551,22.690983,1
20-23,113.816017,22.674917,0
22-7,113.840332,22.762217,1
22-7,113.843002,22.771917,0
22-8,113.843353,22.769951,1
22-8,113.834900,22.639450,0
22-9,113.858002,22.572599,1
22-9,113.855019,22.587467,0
22-9,113.823616,22.640266,1
22-9,113.891632,22.579468,0
22-10,113.836746,22.638166,1
22-10,113.822853,22.660450,0
22-10,113.848213,22.773550,1
22-11,113.847435,22.729151,0
22-11,113.843620,22.630150,1
22-12,113.822464,22.676468,0
22-12,113.844482,22.768833,1
22-12,113.841553,22.774767,0
22-13,113.842964,22.771900,1
22-14,113.840233,22.774250,0
22-14,113.844284,22.759884,1
22-14,113.835884,22.803568,0
22-15,113.847702,22.773199,1
22-15,113.871033,22.786583,0
22-16,113.915352,22.651199,1
22-17,113.920937,22.617599,0
22-17,113.861084,22.604750,1
22-17,113.858032,22.622700,0
22-18,113.839104,22.637617,1
22-18,113.832336,22.630016,0
22-18,113.837700,22.729834,1
22-19,113.722702,22.819733,0
22-20,113.844170,22.768333,1
22-20,113.819916,22.665867,0
22-21,113.819481,22.674467,1
22-21,113.902786,22.558533,0
22-21,113.896584,22.563551,1
22-21,113.896286,22.573767,0
22-21,113.873466,22.586533,1
22-22,113.866150,22.583233,0
22-23,113.820663,22.678066,1
23-0,113.845520,22.718317,0
23-1,113.814064,22.672100,1
23-1,113.835884,22.638384,0
23-8,113.842384,22.744801,1
23-8,113.840416,22.771084,0
23-10,113.845131,22.766199,1
23-10,113.873718,22.819717,0
23-11,113.838753,22.732483,1
23-11,113.843781,22.770718,0
23-12,113.823036,22.661617,1
23-12,113.815498,22.648916,0
23-14,113.842216,22.772266,1
23-14,113.846436,22.774200,0
23-18,113.824585,22.730583,1
23-18,113.820396,22.746849,0
23-19,113.833084,22.720133,1
23-19,113.868835,22.582701,0
23-19,113.868431,22.581350,1
23-19,113.870514,22.570250,0
23-20,113.840668,22.607000,1
23-20,113.815201,22.652218,0
23-22,113.796730,22.690783,1
23-22,113.792564,22.725183,0
23-23,113.831116,22.693666,1

myapp/public/data/sevenDayData/粤B88F91.csv (after)
time,jd,wd,status
18-0,113.843399,22.772066,1
18-1,113.929764,22.684532,0
18-7,113.837769,22.769632,1
18-7,113.843170,22.771700,0
18-8,113.842415,22.771868,1
18-8,113.868584,22.800234,0
18-8,113.866516,22.798883,1
18-8,113.848282,22.775084,0
18-9,113.841866,22.771784,1
18-9,113.836304,22.803600,0
18-12,114.036400,22.807533,0
18-15,113.833984,22.774384,1
18-15,113.841797,22.771700,0
18-15,113.846184,22.772699,1
18-15,113.846184,22.772699,0
18-16,113.841835,22.771618,1
18-16,113.841835,22.771618,0
18-17,113.879784,22.592768,1
18-17,113.874680,22.587584,0
18-18,113.855667,22.768499,1
18-18,113.842148,22.743450,0
18-18,113.843536,22.751101,1
18-18,113.829414,22.771767,0
18-19,113.924286,22.744850,1
18-20,113.843018,22.771933,0
18-21,113.842247,22.771883,1
18-22,113.841248,22.737818,0
18-22,113.863686,22.760433,1
18-23,113.863953,22.758583,0
20-0,113.843636,22.753651,1
20-0,113.834251,22.738600,0
20-2,113.844170,22.760366,1
20-2,113.838936,22.741550,0
20-9,113.847847,22.773268,1
20-9,113.897484,22.562366,0
20-10,113.857498,22.608500,1
20-10,113.823898,22.680317,0
20-11,113.853767,22.776449,1
20-11,113.900566,22.739933,0
20-12,114.065903,22.724283,1
20-12,114.026535,22.728951,0
20-13,113.903481,22.712168,1
20-13,113.866867,22.778000,0
20-23,113.817383,22.655333,1
20-23,113.781754,22.708033,0
20-23,113.789551,22.690983,1
20-23,113.816017,22.674917,0
22-7,113.840332,22.762217,1
22-7,113.843002,22.771917,0
22-8,113.843353,22.769951,1
22-8,113.834900,22.639450,0
22-9,113.858002,22.572599,1
22-9,113.855019,22.587467,0
22-9,113.823616,22.640266,1
22-9,113.891632,22.579468,0
22-10,113.836746,22.638166,1
22-10,113.822853,22.660450,0
22-10,113.848213,22.773550,1
22-11,113.847435,22.729151,0
22-11,113.843620,22.630150,1
22-12,113.822464,22.676468,0
22-12,113.844482,22.768833,1
22-12,113.841553,22.774767,0
22-13,113.842964,22.771900,1
22-14,113.840233,22.774250,0
22-14,113.844284,22.759884,1
22-14,113.835884,22.803568,0
22-15,113.847702,22.773199,1
22-15,113.871033,22.786583,0
22-16,113.915352,22.651199,1
22-17,113.920937,22.617599,0
22-17,113.861084,22.604750,1
22-17,113.858032,22.622700,0
22-18,113.839104,22.637617,1
22-18,113.832336,22.630016,0
22-18,113.837700,22.729834,1
22-20,113.844170,22.768333,1
22-20,113.819916,22.665867,0
22-21,113.819481,22.674467,1
22-21,113.902786,22.558533,0
22-21,113.896584,22.563551,1
22-21,113.896286,22.573767,0
22-21,113.873466,22.586533,1
22-22,113.866150,22.583233,0
22-23,113.820663,22.678066,1
23-0,113.845520,22.718317,0
23-1,113.814064,22.672100,1
23-1,113.835884,22.638384,0
23-8,113.842384,22.744801,1
23-8,113.840416,22.771084,0
23-10,113.845131,22.766199,1
23-11,113.838753,22.732483,1
23-11,113.843781,22.770718,0
23-12,113.823036,22.661617,1
23-12,113.815498,22.648916,0
23-14,113.842216,22.772266,1
23-14,113.846436,22.774200,0
23-18,113.824585,22.730583,1
23-18,113.820396,22.746849,0
23-19,113.833084,22.720133,1
23-19,113.868835,22.582701,0
23-19,113.868431,22.581350,1
23-19,113.870514,22.570250,0
23-20,113.840668,22.607000,1
23-20,113.815201,22.652218,0
23-22,113.796730,22.690783,1
23-22,113.792564,22.725183,0
23-23,113.831116,22.693666,1

myapp/public/data/sevenDayData/粤B88F91.csv (diff)
@@ -9,9 +9,6 @@ time,jd,wd,status
 18-8,113.848282,22.775084,0
 18-9,113.841866,22.771784,1
 18-9,113.836304,22.803600,0
-18-11,114.170967,22.829268,1
-18-11,114.130165,22.816282,0
-18-12,114.068451,22.811583,1
 18-12,114.036400,22.807533,0
 18-15,113.833984,22.774384,1
 18-15,113.841797,22.771700,0
@@ -78,7 +75,6 @@ time,jd,wd,status
 22-18,113.839104,22.637617,1
 22-18,113.832336,22.630016,0
 22-18,113.837700,22.729834,1
-22-19,113.722702,22.819733,0
 22-20,113.844170,22.768333,1
 22-20,113.819916,22.665867,0
 22-21,113.819481,22.674467,1
@@ -94,7 +90,6 @@ time,jd,wd,status
 23-8,113.842384,22.744801,1
 23-8,113.840416,22.771084,0
 23-10,113.845131,22.766199,1
-23-10,113.873718,22.819717,0
 23-11,113.838753,22.732483,1
 23-11,113.843781,22.770718,0
 23-12,113.823036,22.661617,1
