myapp/public/data/sevenDayData/粤B92N19.csv (before)
time,jd,wd,status
18-0,114.138069,22.605734,1
18-0,114.138069,22.605734,0
18-0,114.137764,22.609318,1
18-0,114.145699,22.608932,0
18-0,114.118530,22.620449,1
18-0,114.101051,22.632067,0
18-4,114.044518,22.712618,1
18-6,114.044518,22.712650,0
18-6,114.021103,22.740084,1
18-7,113.844917,22.762617,0
18-8,113.876831,22.814100,1
18-8,113.936783,22.767233,0
18-8,114.007683,22.735500,1
18-9,114.027702,22.673483,0
18-9,114.028297,22.673983,1
18-10,114.015533,22.670033,0
18-9,114.044235,22.693251,1
18-9,114.049583,22.720716,0
18-10,114.041153,22.715082,1
18-10,114.058121,22.725517,0
18-10,114.048950,22.720200,1
18-10,114.066284,22.724117,0
18-11,114.035667,22.698917,1
18-11,114.040016,22.707001,0
18-11,114.038864,22.715532,1
18-11,114.043854,22.712732,0
18-12,114.056015,22.723284,1
18-13,114.015869,22.748417,0
18-13,114.017487,22.733133,1
18-13,114.058479,22.723618,0
18-13,114.056320,22.723516,1
18-13,114.059364,22.723368,0
18-13,114.059753,22.723217,1
18-14,114.014015,22.746532,0
18-14,114.013947,22.747049,1
18-14,114.007034,22.735184,0
18-14,114.007034,22.735184,1
18-14,114.015320,22.748083,0
18-15,114.005569,22.734966,1
18-15,114.026253,22.673517,0
18-15,114.031532,22.678034,1
18-16,114.085167,22.703382,0
18-16,114.089767,22.723467,1
18-16,114.059937,22.723167,0
18-16,114.059937,22.723167,1
18-16,114.083946,22.703667,0
18-17,114.085915,22.699051,1
18-17,114.050598,22.707300,0
18-17,114.045181,22.711218,1
18-17,114.047119,22.716932,0
18-17,114.037117,22.706150,1
18-18,114.058281,22.723700,0
19-2,114.083420,22.703768,1
19-2,114.044220,22.701933,0
19-6,114.022163,22.735167,1
19-7,113.848213,22.738850,0
19-7,113.823616,22.678949,1
19-8,113.822647,22.659134,0
19-8,113.824036,22.682100,1
19-8,113.834831,22.722750,0
19-8,113.902733,22.731350,1
19-8,113.888550,22.780783,0
19-9,113.924614,22.745317,1
19-9,114.060715,22.723000,0
19-10,114.021515,22.730368,1
19-10,114.021980,22.735550,0
19-10,114.021004,22.741367,1
19-10,114.015366,22.747967,0
19-10,114.015366,22.747967,1
19-10,114.012985,22.732134,0
19-11,114.033180,22.680834,1
19-11,114.044266,22.700750,0
19-11,114.030830,22.711666,1
19-12,114.055916,22.662933,0
19-12,114.044067,22.679501,1
19-12,114.044098,22.686983,0
19-12,114.066536,22.716499,1
19-12,114.064835,22.713917,0
19-13,114.046082,22.716417,1
19-13,114.083214,22.726982,0
19-13,114.083214,22.726982,1
19-13,114.083214,22.726982,0
19-14,114.083214,22.726982,1
19-14,114.083214,22.726982,0
19-14,114.043999,22.711832,1
19-14,114.043999,22.711832,0
19-14,114.043999,22.711832,1
19-14,114.007118,22.735268,0
19-15,114.050980,22.718866,1
19-15,114.058365,22.688450,0
19-15,114.061668,22.691483,1
19-15,114.038185,22.708050,0
19-16,114.028648,22.749184,1
19-16,114.017418,22.746983,0
19-16,114.032997,22.727249,1
19-16,114.051468,22.719933,0
19-16,114.039597,22.705784,1
19-17,114.005898,22.735050,0
19-17,114.005898,22.735050,1
19-17,114.010216,22.746183,0
19-17,114.017380,22.738317,1
19-17,114.031235,22.727234,0
19-17,114.038597,22.715549,1
19-17,114.044136,22.712418,0
19-18,114.044052,22.682467,1
20-5,114.117302,22.621950,0
20-6,114.117302,22.621950,1
20-6,114.117302,22.621950,0
20-6,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-7,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-7,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-8,114.054466,22.691750,1
20-8,114.044502,22.697634,0
20-9,114.036201,22.717649,1
20-9,114.011497,22.735067,0
20-9,114.006798,22.735001,1
20-9,114.014236,22.745466,0
20-9,114.034767,22.723183,1
20-10,114.005569,22.734716,0
20-10,114.060867,22.722982,1
20-10,114.060081,22.723200,0
20-10,114.038750,22.710617,1
20-10,114.001434,22.734934,0
20-11,114.034897,22.688932,1
20-11,114.029030,22.674801,0
20-11,114.031853,22.678699,1
20-12,114.044884,22.598450,0
20-12,114.047485,22.604168,1
20-12,114.026253,22.672466,0
20-12,114.038330,22.657433,1
20-12,114.034050,22.643351,0
20-14,114.029915,22.727417,1
20-14,114.014130,22.747433,0
20-14,114.011368,22.745832,1
20-14,114.001297,22.734768,0
20-14,114.001350,22.734600,1
20-15,114.022163,22.749599,0
20-15,114.033951,22.726133,1
20-15,114.096786,22.732000,0
20-17,114.056801,22.704700,1
20-17,114.055832,22.723232,0
20-17,114.036018,22.700233,1
20-18,114.021118,22.668751,0
20-19,114.043785,22.704283,1
20-19,114.041664,22.708851,0
20-19,114.062386,22.719267,1
20-19,114.044601,22.598734,0
20-22,114.079720,22.726200,1
20-23,114.120049,22.607349,0
20-23,114.120049,22.607349,1
20-23,114.118103,22.599449,0
21-2,113.916931,22.719967,1
21-2,113.902115,22.716967,0
21-6,114.045120,22.716167,1
21-6,114.027016,22.729300,0
21-6,114.018730,22.746233,1
21-7,114.052765,22.675068,0
21-7,114.054916,22.681351,1
21-7,114.049629,22.717783,0
21-7,114.049629,22.717783,1
21-7,114.026382,22.673582,0
21-8,114.062164,22.720568,1
21-8,114.012154,22.746599,0
21-8,114.015182,22.747850,1
21-8,114.022247,22.749517,0
21-9,114.049797,22.717983,1
21-9,114.042702,22.712133,0
21-9,114.038132,22.707968,1
21-9,114.031586,22.738533,0
21-9,114.029465,22.738701,1
21-9,114.060936,22.722967,0
21-10,114.018829,22.746668,1
21-10,114.010284,22.743532,0
21-11,114.044502,22.698483,1
21-11,114.038635,22.710251,0
21-11,114.039597,22.713449,1
21-11,114.044182,22.715782,0
21-13,114.061882,22.721149,1
21-13,114.042419,22.703051,0
21-13,114.044220,22.703266,1
21-13,114.052452,22.720284,0
21-13,114.066017,22.716818,1
21-14,113.993752,22.689751,0
21-14,113.997200,22.684500,1
21-14,114.000748,22.686533,0
21-14,114.024101,22.676350,1
21-14,114.037415,22.694201,0
21-14,114.038353,22.694082,1
21-15,114.075813,22.653950,0
21-15,114.064850,22.661318,1
21-15,114.058182,22.662968,0
21-16,114.032501,22.742083,1
21-16,114.021767,22.749817,0
21-16,114.009033,22.735367,1
21-16,114.022301,22.722401,0
21-16,114.040215,22.714350,1
21-17,114.016266,22.748568,0
21-17,114.026703,22.728884,1
21-17,114.044685,22.712950,0
21-18,114.072647,22.630083,1
21-19,114.023102,22.658434,0
21-22,114.031647,22.678350,1
21-22,114.038200,22.707867,0
22-1,114.039070,22.711933,1
22-2,114.063950,22.639618,0
22-2,114.034668,22.655500,1
22-2,114.036880,22.646816,0
22-6,114.043953,22.711666,1
22-6,114.043953,22.711666,0
22-6,114.043953,22.711666,1
22-7,114.043953,22.711666,0
22-7,114.043953,22.711666,1
22-7,114.077400,22.634268,0
22-7,114.077034,22.634100,1
22-7,114.052170,22.619333,0
22-7,114.055679,22.626682,1
22-7,114.065285,22.622433,0
22-7,114.066536,22.622601,1
22-8,114.115700,22.618584,0
22-8,114.115700,22.618584,1
22-8,114.117882,22.621750,0
22-8,114.115601,22.622267,1
22-8,114.067169,22.622850,0
22-8,114.061401,22.643383,1
22-8,114.055801,22.658684,0
22-8,114.055466,22.666082,1
22-8,114.053886,22.653917,0
22-8,114.053886,22.653917,1
22-9,114.382332,22.720217,0
22-9,114.382332,22.720217,1
22-9,114.382332,22.720217,0
22-9,114.382332,22.720217,1
22-14,114.383736,22.715017,0
22-14,114.394135,22.758432,1
22-14,114.373779,22.749384,0
22-14,114.340149,22.696333,1
22-14,114.331497,22.698717,0
22-15,114.302948,22.716667,1
22-15,114.285217,22.721317,0
22-17,114.044350,22.697983,1
22-19,113.882317,22.583117,0
22-19,113.888702,22.583099,1
22-19,113.902481,22.585699,0
22-21,114.043320,22.704950,1
22-21,114.044296,22.698618,0
23-1,114.042198,22.645201,1
23-1,114.012047,22.672850,0
23-1,114.015366,22.668818,1
23-1,114.014748,22.663918,0
23-1,114.015671,22.665434,1
23-1,114.019119,22.655666,0
23-2,114.023918,22.672983,1
23-2,114.014771,22.659918,0
23-3,113.906082,22.644300,1
23-3,113.934883,22.601383,0
23-6,114.034050,22.715233,1
23-6,114.001366,22.734484,0
23-7,114.025352,22.672033,1
23-7,114.052254,22.746683,0
23-8,114.044167,22.698467,1
23-9,113.986320,22.681650,0
23-9,114.007652,22.676350,1
23-9,114.008331,22.661467,0
23-9,114.017570,22.666483,1
23-9,114.024498,22.671900,0
23-10,114.044746,22.695049,1
23-10,114.039383,22.708900,0
23-10,114.031601,22.716749,1
23-10,114.043114,22.712749,0
23-10,114.049751,22.717966,1
23-11,114.081902,22.722166,0
23-12,113.815102,22.649267,1
23-13,114.060883,22.722982,0
23-16,114.042000,22.705183,1
23-16,114.030716,22.717117,0
23-16,114.036667,22.715117,1
23-16,114.049835,22.720949,0
23-16,114.051880,22.719900,1
23-17,114.040970,22.705450,0
23-17,114.043137,22.705433,1
23-17,114.044617,22.712982,0
23-19,114.081352,22.842684,1
23-19,114.078682,22.805933,0
23-21,114.140816,22.667917,1
23-22,114.247215,22.736000,0
23-23,114.061951,22.762716,1
23-23,114.087151,22.817633,0
24-0,114.087952,22.817833,1
24-0,114.071068,22.714132,0
24-0,114.081451,22.705683,1
24-0,114.064186,22.717501,0
24-4,114.068314,22.716217,1
24-4,114.042152,22.705067,0
24-6,114.062080,22.720301,1
24-6,114.044067,22.698450,0
24-6,114.038780,22.710617,1
24-7,114.082016,22.724251,0
24-7,114.072701,22.724667,1
24-7,114.036850,22.713367,0
24-8,114.031670,22.678568,1
24-8,114.044418,22.700500,0
24-8,114.051468,22.719482,1
24-9,114.044617,22.598734,0
24-9,114.044685,22.610617,1
24-9,114.072433,22.693117,0
24-9,114.069618,22.692932,1
24-9,114.044670,22.693933,0
24-9,114.044670,22.693933,1
24-10,114.085365,22.731583,0
24-10,114.085449,22.731350,1
24-10,114.058784,22.723566,0
24-11,114.034584,22.727034,1
24-11,114.034584,22.727034,0
24-12,114.043869,22.713667,1
24-12,114.050797,22.718767,0
24-12,114.036346,22.714849,1
24-13,114.082115,22.703583,0
24-13,114.083015,22.703350,1
24-13,114.070435,22.714399,0
24-14,114.026299,22.673416,1
24-14,114.046951,22.717182,0
24-15,114.066071,22.654682,1
24-15,114.062149,22.640083,0
24-15,114.052597,22.668350,1
24-15,114.044380,22.698650,0
24-16,114.053452,22.721268,1
24-16,114.007866,22.735500,0
24-18,114.103554,22.731850,1
24-18,114.213165,22.719383,0
24-20,114.043419,22.715567,1
24-20,114.022453,22.669832,0

myapp/public/data/sevenDayData/粤B92N19.csv (after)
time,jd,wd,status
18-0,114.138069,22.605734,1
18-0,114.138069,22.605734,0
18-0,114.137764,22.609318,1
18-0,114.145699,22.608932,0
18-0,114.118530,22.620449,1
18-0,114.101051,22.632067,0
18-4,114.044518,22.712618,1
18-6,114.044518,22.712650,0
18-6,114.021103,22.740084,1
18-7,113.844917,22.762617,0
18-8,113.936783,22.767233,0
18-8,114.007683,22.735500,1
18-9,114.027702,22.673483,0
18-9,114.028297,22.673983,1
18-10,114.015533,22.670033,0
18-9,114.044235,22.693251,1
18-9,114.049583,22.720716,0
18-10,114.041153,22.715082,1
18-10,114.058121,22.725517,0
18-10,114.048950,22.720200,1
18-10,114.066284,22.724117,0
18-11,114.035667,22.698917,1
18-11,114.040016,22.707001,0
18-11,114.038864,22.715532,1
18-11,114.043854,22.712732,0
18-12,114.056015,22.723284,1
18-13,114.015869,22.748417,0
18-13,114.017487,22.733133,1
18-13,114.058479,22.723618,0
18-13,114.056320,22.723516,1
18-13,114.059364,22.723368,0
18-13,114.059753,22.723217,1
18-14,114.014015,22.746532,0
18-14,114.013947,22.747049,1
18-14,114.007034,22.735184,0
18-14,114.007034,22.735184,1
18-14,114.015320,22.748083,0
18-15,114.005569,22.734966,1
18-15,114.026253,22.673517,0
18-15,114.031532,22.678034,1
18-16,114.085167,22.703382,0
18-16,114.089767,22.723467,1
18-16,114.059937,22.723167,0
18-16,114.059937,22.723167,1
18-16,114.083946,22.703667,0
18-17,114.085915,22.699051,1
18-17,114.050598,22.707300,0
18-17,114.045181,22.711218,1
18-17,114.047119,22.716932,0
18-17,114.037117,22.706150,1
18-18,114.058281,22.723700,0
19-2,114.083420,22.703768,1
19-2,114.044220,22.701933,0
19-6,114.022163,22.735167,1
19-7,113.848213,22.738850,0
19-7,113.823616,22.678949,1
19-8,113.822647,22.659134,0
19-8,113.824036,22.682100,1
19-8,113.834831,22.722750,0
19-8,113.902733,22.731350,1
19-8,113.888550,22.780783,0
19-9,113.924614,22.745317,1
19-9,114.060715,22.723000,0
19-10,114.021515,22.730368,1
19-10,114.021980,22.735550,0
19-10,114.021004,22.741367,1
19-10,114.015366,22.747967,0
19-10,114.015366,22.747967,1
19-10,114.012985,22.732134,0
19-11,114.033180,22.680834,1
19-11,114.044266,22.700750,0
19-11,114.030830,22.711666,1
19-12,114.055916,22.662933,0
19-12,114.044067,22.679501,1
19-12,114.044098,22.686983,0
19-12,114.066536,22.716499,1
19-12,114.064835,22.713917,0
19-13,114.046082,22.716417,1
19-13,114.083214,22.726982,0
19-13,114.083214,22.726982,1
19-13,114.083214,22.726982,0
19-14,114.083214,22.726982,1
19-14,114.083214,22.726982,0
19-14,114.043999,22.711832,1
19-14,114.043999,22.711832,0
19-14,114.043999,22.711832,1
19-14,114.007118,22.735268,0
19-15,114.050980,22.718866,1
19-15,114.058365,22.688450,0
19-15,114.061668,22.691483,1
19-15,114.038185,22.708050,0
19-16,114.028648,22.749184,1
19-16,114.017418,22.746983,0
19-16,114.032997,22.727249,1
19-16,114.051468,22.719933,0
19-16,114.039597,22.705784,1
19-17,114.005898,22.735050,0
19-17,114.005898,22.735050,1
19-17,114.010216,22.746183,0
19-17,114.017380,22.738317,1
19-17,114.031235,22.727234,0
19-17,114.038597,22.715549,1
19-17,114.044136,22.712418,0
19-18,114.044052,22.682467,1
20-5,114.117302,22.621950,0
20-6,114.117302,22.621950,1
20-6,114.117302,22.621950,0
20-6,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-7,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-7,114.117302,22.621950,1
20-7,114.117302,22.621950,0
20-8,114.054466,22.691750,1
20-8,114.044502,22.697634,0
20-9,114.036201,22.717649,1
20-9,114.011497,22.735067,0
20-9,114.006798,22.735001,1
20-9,114.014236,22.745466,0
20-9,114.034767,22.723183,1
20-10,114.005569,22.734716,0
20-10,114.060867,22.722982,1
20-10,114.060081,22.723200,0
20-10,114.038750,22.710617,1
20-10,114.001434,22.734934,0
20-11,114.034897,22.688932,1
20-11,114.029030,22.674801,0
20-11,114.031853,22.678699,1
20-12,114.044884,22.598450,0
20-12,114.047485,22.604168,1
20-12,114.026253,22.672466,0
20-12,114.038330,22.657433,1
20-12,114.034050,22.643351,0
20-14,114.029915,22.727417,1
20-14,114.014130,22.747433,0
20-14,114.011368,22.745832,1
20-14,114.001297,22.734768,0
20-14,114.001350,22.734600,1
20-15,114.022163,22.749599,0
20-15,114.033951,22.726133,1
20-15,114.096786,22.732000,0
20-17,114.056801,22.704700,1
20-17,114.055832,22.723232,0
20-17,114.036018,22.700233,1
20-18,114.021118,22.668751,0
20-19,114.043785,22.704283,1
20-19,114.041664,22.708851,0
20-19,114.062386,22.719267,1
20-19,114.044601,22.598734,0
20-22,114.079720,22.726200,1
20-23,114.120049,22.607349,0
20-23,114.120049,22.607349,1
20-23,114.118103,22.599449,0
21-2,113.916931,22.719967,1
21-2,113.902115,22.716967,0
21-6,114.045120,22.716167,1
21-6,114.027016,22.729300,0
21-6,114.018730,22.746233,1
21-7,114.052765,22.675068,0
21-7,114.054916,22.681351,1
21-7,114.049629,22.717783,0
21-7,114.049629,22.717783,1
21-7,114.026382,22.673582,0
21-8,114.062164,22.720568,1
21-8,114.012154,22.746599,0
21-8,114.015182,22.747850,1
21-8,114.022247,22.749517,0
21-9,114.049797,22.717983,1
21-9,114.042702,22.712133,0
21-9,114.038132,22.707968,1
21-9,114.031586,22.738533,0
21-9,114.029465,22.738701,1
21-9,114.060936,22.722967,0
21-10,114.018829,22.746668,1
21-10,114.010284,22.743532,0
21-11,114.044502,22.698483,1
21-11,114.038635,22.710251,0
21-11,114.039597,22.713449,1
21-11,114.044182,22.715782,0
21-13,114.061882,22.721149,1
21-13,114.042419,22.703051,0
21-13,114.044220,22.703266,1
21-13,114.052452,22.720284,0
21-13,114.066017,22.716818,1
21-14,113.993752,22.689751,0
21-14,113.997200,22.684500,1
21-14,114.000748,22.686533,0
21-14,114.024101,22.676350,1
21-14,114.037415,22.694201,0
21-14,114.038353,22.694082,1
21-15,114.075813,22.653950,0
21-15,114.064850,22.661318,1
21-15,114.058182,22.662968,0
21-16,114.032501,22.742083,1
21-16,114.021767,22.749817,0
21-16,114.009033,22.735367,1
21-16,114.022301,22.722401,0
21-16,114.040215,22.714350,1
21-17,114.016266,22.748568,0
21-17,114.026703,22.728884,1
21-17,114.044685,22.712950,0
21-18,114.072647,22.630083,1
21-19,114.023102,22.658434,0
21-22,114.031647,22.678350,1
21-22,114.038200,22.707867,0
22-1,114.039070,22.711933,1
22-2,114.063950,22.639618,0
22-2,114.034668,22.655500,1
22-2,114.036880,22.646816,0
22-6,114.043953,22.711666,1
22-6,114.043953,22.711666,0
22-6,114.043953,22.711666,1
22-7,114.043953,22.711666,0
22-7,114.043953,22.711666,1
22-7,114.077400,22.634268,0
22-7,114.077034,22.634100,1
22-7,114.052170,22.619333,0
22-7,114.055679,22.626682,1
22-7,114.065285,22.622433,0
22-7,114.066536,22.622601,1
22-8,114.115700,22.618584,0
22-8,114.115700,22.618584,1
22-8,114.117882,22.621750,0
22-8,114.115601,22.622267,1
22-8,114.067169,22.622850,0
22-8,114.061401,22.643383,1
22-8,114.055801,22.658684,0
22-8,114.055466,22.666082,1
22-8,114.053886,22.653917,0
22-8,114.053886,22.653917,1
22-9,114.382332,22.720217,0
22-9,114.382332,22.720217,1
22-9,114.382332,22.720217,0
22-9,114.382332,22.720217,1
22-14,114.383736,22.715017,0
22-14,114.394135,22.758432,1
22-14,114.373779,22.749384,0
22-14,114.340149,22.696333,1
22-14,114.331497,22.698717,0
22-15,114.302948,22.716667,1
22-15,114.285217,22.721317,0
22-17,114.044350,22.697983,1
22-19,113.882317,22.583117,0
22-19,113.888702,22.583099,1
22-19,113.902481,22.585699,0
22-21,114.043320,22.704950,1
22-21,114.044296,22.698618,0
23-1,114.042198,22.645201,1
23-1,114.012047,22.672850,0
23-1,114.015366,22.668818,1
23-1,114.014748,22.663918,0
23-1,114.015671,22.665434,1
23-1,114.019119,22.655666,0
23-2,114.023918,22.672983,1
23-2,114.014771,22.659918,0
23-3,113.906082,22.644300,1
23-3,113.934883,22.601383,0
23-6,114.034050,22.715233,1
23-6,114.001366,22.734484,0
23-7,114.025352,22.672033,1
23-7,114.052254,22.746683,0
23-8,114.044167,22.698467,1
23-9,113.986320,22.681650,0
23-9,114.007652,22.676350,1
23-9,114.008331,22.661467,0
23-9,114.017570,22.666483,1
23-9,114.024498,22.671900,0
23-10,114.044746,22.695049,1
23-10,114.039383,22.708900,0
23-10,114.031601,22.716749,1
23-10,114.043114,22.712749,0
23-10,114.049751,22.717966,1
23-11,114.081902,22.722166,0
23-12,113.815102,22.649267,1
23-13,114.060883,22.722982,0
23-16,114.042000,22.705183,1
23-16,114.030716,22.717117,0
23-16,114.036667,22.715117,1
23-16,114.049835,22.720949,0
23-16,114.051880,22.719900,1
23-17,114.040970,22.705450,0
23-17,114.043137,22.705433,1
23-17,114.044617,22.712982,0
23-19,114.078682,22.805933,0
23-21,114.140816,22.667917,1
23-22,114.247215,22.736000,0
23-23,114.061951,22.762716,1
24-0,114.071068,22.714132,0
24-0,114.081451,22.705683,1
24-0,114.064186,22.717501,0
24-4,114.068314,22.716217,1
24-4,114.042152,22.705067,0
24-6,114.062080,22.720301,1
24-6,114.044067,22.698450,0
24-6,114.038780,22.710617,1
24-7,114.082016,22.724251,0
24-7,114.072701,22.724667,1
24-7,114.036850,22.713367,0
24-8,114.031670,22.678568,1
24-8,114.044418,22.700500,0
24-8,114.051468,22.719482,1
24-9,114.044617,22.598734,0
24-9,114.044685,22.610617,1
24-9,114.072433,22.693117,0
24-9,114.069618,22.692932,1
24-9,114.044670,22.693933,0
24-9,114.044670,22.693933,1
24-10,114.085365,22.731583,0
24-10,114.085449,22.731350,1
24-10,114.058784,22.723566,0
24-11,114.034584,22.727034,1
24-11,114.034584,22.727034,0
24-12,114.043869,22.713667,1
24-12,114.050797,22.718767,0
24-12,114.036346,22.714849,1
24-13,114.082115,22.703583,0
24-13,114.083015,22.703350,1
24-13,114.070435,22.714399,0
24-14,114.026299,22.673416,1
24-14,114.046951,22.717182,0
24-15,114.066071,22.654682,1
24-15,114.062149,22.640083,0
24-15,114.052597,22.668350,1
24-15,114.044380,22.698650,0
24-16,114.053452,22.721268,1
24-16,114.007866,22.735500,0
24-18,114.103554,22.731850,1
24-18,114.213165,22.719383,0
24-20,114.043419,22.715567,1
24-20,114.022453,22.669832,0

myapp/public/data/sevenDayData/粤B92N19.csv (diff)
@@ -9,7 +9,6 @@ time,jd,wd,status
 18-6,114.044518,22.712650,0
 18-6,114.021103,22.740084,1
 18-7,113.844917,22.762617,0
-18-8,113.876831,22.814100,1
 18-8,113.936783,22.767233,0
 18-8,114.007683,22.735500,1
 18-9,114.027702,22.673483,0
@@ -283,13 +282,10 @@ time,jd,wd,status
 23-17,114.040970,22.705450,0
 23-17,114.043137,22.705433,1
 23-17,114.044617,22.712982,0
-23-19,114.081352,22.842684,1
 23-19,114.078682,22.805933,0
 23-21,114.140816,22.667917,1
 23-22,114.247215,22.736000,0
 23-23,114.061951,22.762716,1
-23-23,114.087151,22.817633,0
-24-0,114.087952,22.817833,1
 24-0,114.071068,22.714132,0
 24-0,114.081451,22.705683,1
 24-0,114.064186,22.717501,0
