myapp/public/data/sevenDayData/粤B08S81.csv (before)
time,jd,wd,status
18-0,114.257797,22.742468,1
18-0,114.223434,22.704700,0
18-0,114.231636,22.704166,1
18-0,114.277046,22.731283,0
18-1,114.250603,22.735468,1
18-2,114.266632,22.723101,0
18-2,114.267319,22.720217,1
18-2,114.269249,22.726982,0
18-2,114.249680,22.735149,1
18-2,114.249733,22.728268,0
18-2,114.248634,22.714132,1
18-2,114.248283,22.716566,0
18-3,114.250618,22.734667,1
18-3,114.254753,22.725866,0
18-3,114.252197,22.723566,1
18-3,114.261803,22.732800,0
18-3,114.253250,22.724649,1
18-3,114.251968,22.715933,0
18-3,114.250832,22.715900,1
18-3,114.250702,22.715918,0
18-4,114.250084,22.715717,1
18-4,114.299347,22.732100,0
18-7,114.298515,22.768883,1
18-7,114.294098,22.723083,0
18-8,114.254601,22.728184,1
18-8,114.240883,22.720449,0
18-8,114.239380,22.719267,1
18-8,114.218666,22.730801,0
18-8,114.233398,22.724966,1
18-9,114.244286,22.725533,0
18-9,114.247833,22.719133,1
18-9,114.266785,22.727650,0
18-9,114.261185,22.726267,1
18-9,114.260834,22.734133,0
18-9,114.269035,22.730101,1
18-9,114.255066,22.721718,0
18-9,114.260620,22.721283,1
18-10,114.249168,22.727716,0
18-10,114.240135,22.728518,1
18-10,114.235535,22.723749,0
18-10,114.265816,22.724600,1
18-10,114.306099,22.712433,0
18-11,114.271080,22.731182,1
18-11,114.250504,22.734900,0
18-11,114.250519,22.735201,1
18-11,113.936020,22.671400,0
18-13,114.003220,22.654533,1
18-13,114.032265,22.631233,0
18-13,114.032333,22.632267,1
18-13,114.032951,22.632116,0
18-13,114.039398,22.632799,1
18-13,114.041801,22.639767,0
18-13,114.057220,22.635332,1
18-13,114.075485,22.645332,0
18-13,114.075981,22.645218,1
18-14,114.127182,22.611883,0
18-14,114.186417,22.641632,1
18-14,114.205368,22.647266,0
18-15,114.224686,22.689449,1
18-15,114.226379,22.690933,0
18-16,114.569534,23.152050,1
18-18,115.168716,23.633400,0
18-18,115.164017,23.632784,1
18-18,115.141380,23.628401,0
18-18,114.793419,23.385067,1
18-19,114.752632,23.329018,0
18-21,114.259415,22.717951,1
18-21,114.235481,22.723450,0
18-21,114.233597,22.723049,1
18-22,114.229866,22.746367,0
18-22,114.245285,22.746017,1
18-22,114.261200,22.733801,0
18-22,114.235802,22.722450,1
18-23,114.118950,22.593468,0
19-0,114.222481,22.682318,1
19-0,114.262367,22.734632,0
19-0,114.257835,22.741949,1
19-0,114.261131,22.732349,0
19-1,114.224365,22.702517,1
19-1,114.184830,22.723301,0
19-1,114.186546,22.723818,1
19-1,114.187332,22.724051,0
19-2,114.233330,22.705566,1
19-2,114.224220,22.700783,0
19-2,114.226730,22.700500,1
19-2,114.236214,22.709101,0
19-3,114.248436,22.715782,1
19-3,114.238670,22.728367,0
19-3,114.248215,22.716900,1
19-4,114.276886,22.742718,0
19-4,114.262779,22.733500,1
19-4,114.244453,22.728518,0
19-5,114.249084,22.715651,1
19-5,114.250771,22.735233,0
19-7,114.254120,22.727467,1
19-7,114.250931,22.738501,0
19-7,114.223953,22.729700,1
19-8,114.230850,22.711300,0
19-8,114.351021,22.689283,1
19-9,114.235947,22.714100,0
19-9,114.241669,22.720766,1
19-9,114.248230,22.715467,0
19-10,114.262581,22.734682,1
19-10,114.281082,22.724583,0
19-10,114.280632,22.724600,1
19-10,114.278603,22.729067,0
19-11,114.100571,22.627684,1
19-11,114.138817,22.621817,0
19-12,114.240250,22.712683,1
19-12,114.240799,22.719833,0
19-12,114.240952,22.719999,1
19-12,114.265434,22.727850,0
19-13,114.255150,22.719933,1
19-13,114.262947,22.735001,0
19-13,114.263214,22.735018,1
19-13,114.281235,22.763033,0
19-13,114.272118,22.731716,1
19-13,114.274246,22.698282,0
19-14,114.219719,22.675934,1
19-14,114.200668,22.663933,0
19-14,114.239235,22.726334,1
19-14,114.236252,22.728483,0
19-14,114.228119,22.725567,1
19-14,114.236252,22.732166,0
19-14,114.232765,22.728333,1
19-15,114.250420,22.735666,0
19-15,114.249268,22.735001,1
19-15,114.241234,22.707018,0
19-15,114.241096,22.707083,1
19-15,114.268913,22.743567,0
19-15,114.268982,22.743584,1
19-15,114.230370,22.730450,0
19-16,114.245331,22.724182,1
19-16,114.218468,22.755716,0
19-16,114.220917,22.752867,1
19-16,114.223297,22.752083,0
19-16,114.273148,22.731733,1
19-17,114.286102,22.727350,0
19-17,114.286819,22.730534,1
19-17,114.302368,22.723118,0
19-18,114.261230,22.733500,1
19-18,114.258003,22.727249,0
19-18,114.253883,22.719116,1
19-18,114.246719,22.734234,0
19-18,114.240799,22.732367,1
19-18,114.228401,22.749567,0
19-19,114.261597,22.721483,1
19-20,114.247620,22.728132,0
19-20,114.255569,22.736300,1
19-20,114.262650,22.733534,0
19-20,114.257866,22.742832,1
19-20,114.253448,22.726917,0
19-20,114.253632,22.726933,1
19-20,114.268250,22.736000,0
19-20,114.233452,22.723801,1
19-21,114.233368,22.724800,0
19-21,114.262650,22.718782,1
19-21,114.273018,22.683599,0
19-22,114.272881,22.693567,1
19-22,114.267220,22.718567,0
19-23,114.282349,22.728733,1
19-23,114.249886,22.735067,0
19-23,114.247452,22.736732,1
19-23,114.245697,22.752951,0
19-23,114.247551,22.742517,1
19-23,114.275566,22.742783,0
19-23,114.276466,22.735332,1
20-0,114.209885,22.712317,0
20-1,114.341118,22.698683,1
20-1,114.341103,22.688351,0
20-1,114.258232,22.743099,1
20-1,114.247650,22.734449,0
20-1,114.247070,22.734350,1
20-2,114.184952,22.723284,0
20-7,114.301804,22.772100,1
20-7,114.301819,22.772083,0
20-7,114.301834,22.772083,1
20-7,114.301834,22.772083,0
20-7,114.274231,22.746349,1
20-7,114.272346,22.731768,0
20-8,114.260414,22.724867,1
20-8,114.285667,22.691532,0
20-8,114.261017,22.719633,1
20-8,114.254364,22.734568,0
20-8,114.243530,22.716417,1
20-8,114.205650,22.706400,0
20-9,114.224503,22.702183,1
20-9,114.272614,22.692734,0
20-9,114.268501,22.702017,1
20-9,114.236649,22.716700,0
20-9,114.230431,22.702150,1
20-10,114.304398,22.663549,0
20-10,114.331329,22.698750,1
20-10,114.286949,22.726583,0
20-11,114.241364,22.713867,1
20-11,114.291130,22.729282,0
20-12,114.253365,22.718933,1
20-12,114.232666,22.705400,0
20-12,114.235130,22.714849,1
20-12,114.242798,22.729383,0
20-12,114.242249,22.728550,1
20-12,114.228767,22.722418,0
20-12,114.229416,22.709883,1
20-12,114.227470,22.724916,0
20-12,114.230103,22.730267,1
20-12,114.221451,22.747534,0
20-13,114.265465,22.727867,1
20-13,114.253853,22.729616,0
20-14,114.306168,22.712383,1
20-15,114.367897,22.748600,0
20-15,114.266701,22.728283,1
20-16,114.254868,22.725983,0
20-16,114.255470,22.726482,1
20-16,114.257515,22.727867,0
20-16,114.260948,22.719900,1
20-16,114.267403,22.691233,0
20-16,114.272980,22.692450,1
20-16,114.267235,22.718666,0
20-16,114.265404,22.725700,1
20-16,114.268265,22.732468,0
20-16,114.268250,22.732468,1
20-16,114.269600,22.732416,0
20-16,114.250481,22.728916,1
20-16,114.237450,22.718218,0
20-17,114.224686,22.725166,1
20-17,114.230202,22.722134,0
20-17,114.226868,22.722433,1
20-17,114.213165,22.719784,0
20-17,114.213219,22.718483,1
20-17,114.230049,22.700817,0
20-18,114.225182,22.722334,1
20-18,114.214813,22.726049,0
20-18,114.244003,22.733282,1
20-18,114.239235,22.719133,0
20-18,114.239014,22.718718,1
20-19,114.223999,22.702667,0
20-19,114.239853,22.719450,1
20-19,114.226250,22.722401,0
20-19,114.221169,22.725067,1
20-19,114.232414,22.728317,0
20-19,114.228714,22.722418,1
20-19,114.214996,22.725050,0
20-21,114.251717,22.735617,1
20-21,114.262718,22.718866,0
20-21,114.269066,22.701117,1
20-22,114.266136,22.691183,0
20-22,114.272003,22.691032,1
20-22,114.225784,22.706417,0
20-22,114.242317,22.721518,1
20-22,114.242599,22.714983,0
20-22,114.260483,22.731466,1
20-22,114.235397,22.728382,0
20-22,114.237198,22.728451,1
20-23,114.250420,22.721968,0
20-23,114.247398,22.736349,1
21-0,114.224449,22.701200,0
21-0,114.224449,22.701200,1
21-0,114.224770,22.701616,0
21-0,114.224968,22.701733,1
21-0,114.288933,22.727100,0
21-0,114.282814,22.727900,1
21-1,114.253830,22.725134,0
21-2,114.264481,22.732983,1
21-2,114.250801,22.735550,0
21-2,114.250832,22.735550,1
21-2,114.265633,22.732500,0
21-2,114.229416,22.699533,1
21-3,114.272003,22.731033,0
21-3,114.266029,22.724583,1
21-3,114.287781,22.720432,0
21-3,114.248863,22.715584,1
21-3,114.250633,22.731100,0
21-8,114.276886,22.737900,1
21-8,114.240913,22.725267,0
21-8,114.242386,22.715250,1
21-8,114.205780,22.702316,0
21-9,114.220917,22.705133,1
21-9,114.221085,22.676283,0
21-9,114.223534,22.688116,1
21-9,114.233284,22.692333,0
21-9,114.230637,22.693617,1
21-9,114.227547,22.698400,0
21-9,114.235031,22.714483,1
21-9,114.238220,22.706516,0
21-9,114.257751,22.728382,1
21-10,114.285851,22.725100,0
21-10,114.260048,22.720900,1
21-10,114.263229,22.725550,0
21-10,114.260300,22.721733,1
21-10,114.260483,22.731550,0
21-10,114.257751,22.728550,1
21-10,114.242836,22.726784,0
21-11,114.263046,22.721933,1
21-11,114.236084,22.731283,0
21-11,114.239632,22.725834,1
21-11,114.232582,22.712967,0
21-11,114.234917,22.714666,1
21-11,114.251648,22.724800,0
21-12,114.260414,22.718201,1
21-12,114.253334,22.711384,0
21-12,114.255814,22.736300,1
21-12,114.253349,22.736217,0
21-12,114.246582,22.728533,1
21-12,114.246216,22.739433,0
21-12,114.240799,22.732367,1
21-12,114.246750,22.729900,0
21-13,114.232864,22.712900,1
21-13,114.232903,22.725267,0
21-13,114.261597,22.711367,1
21-13,114.212982,22.715733,0
21-13,114.240913,22.720150,1
21-14,114.216682,22.671000,0
21-14,114.261948,22.715200,1
21-14,114.274315,22.751167,0
21-15,114.265404,22.727917,1
21-15,114.235680,22.722567,0
21-15,114.249916,22.735033,1
21-15,114.266785,22.727800,0
21-15,114.267403,22.721567,1
21-15,114.285553,22.695032,0
21-16,114.267014,22.718849,1
21-16,114.267601,22.721483,0
21-16,114.265686,22.725250,1
21-16,114.260696,22.731567,0
21-16,114.224319,22.724783,1
21-16,114.223869,22.735033,0
21-16,114.227303,22.722116,1
21-17,114.241135,22.720217,0
21-17,114.237953,22.721350,1
21-17,114.248734,22.719982,0
21-17,114.243553,22.722834,1
21-18,114.266350,22.728018,0
21-18,114.241798,22.732718,1
21-18,114.213387,22.711617,0
21-18,114.224983,22.702150,1
21-18,114.224998,22.702133,0
21-18,114.224983,22.702133,1
21-18,114.224998,22.702133,0
21-18,114.233551,22.726967,1
21-19,114.229469,22.745899,0
21-19,114.228531,22.749617,1
21-19,114.223969,22.735500,0
21-19,114.231735,22.722467,1
21-19,114.213280,22.715300,0
21-19,114.221748,22.704533,1
21-20,114.233536,22.727949,0
21-20,114.239784,22.728518,1
21-20,114.271767,22.733168,0
21-20,114.233582,22.723867,1
21-20,114.242569,22.721783,0
21-20,114.234230,22.715782,1
21-21,114.234215,22.715418,0
21-21,114.233887,22.706600,1
21-21,114.309380,22.778816,0
21-21,114.277481,22.750668,1
21-22,114.244919,22.747116,0
21-22,114.245033,22.746550,1
21-22,114.258583,22.729517,0
21-22,114.237770,22.711050,1
21-22,114.238449,22.711132,0
21-23,114.339218,22.689318,1
21-23,114.299965,22.720417,0
21-23,114.284714,22.727301,1
21-23,114.252632,22.715218,0
22-0,114.263901,22.722233,1
22-0,114.298668,22.730467,0
22-0,114.258469,22.743500,1
22-0,114.240036,22.728416,0
22-1,114.286034,22.729168,1
22-1,114.292770,22.728468,0
22-1,114.286453,22.730133,1
22-1,114.277718,22.710617,0
22-1,114.258453,22.743282,1
22-2,114.294334,22.781233,0
22-2,114.250450,22.735416,1
22-3,114.262817,22.718750,0
22-4,114.249649,22.715651,1
22-4,114.251999,22.718616,0
22-7,114.258980,22.724150,1
22-8,114.237534,22.717051,0
22-8,114.251183,22.720568,1
22-8,114.277969,22.738550,0
22-8,114.262848,22.721800,1
22-8,114.293701,22.723316,0
22-8,114.262352,22.733601,1
22-9,114.263565,22.742434,0
22-9,114.276154,22.742701,1
22-9,114.241051,22.718651,0
22-9,114.249901,22.722918,1
22-9,114.218498,22.726101,0
22-10,114.259087,22.724667,1
22-10,114.285797,22.728983,0
22-10,114.283630,22.727633,1
22-11,114.263550,22.726183,0
22-11,114.263901,22.726549,1
22-11,114.228287,22.749634,0
22-11,114.266380,22.725983,1
22-11,114.251434,22.715816,0
22-11,114.255898,22.719732,1
22-12,114.258186,22.720617,0
22-12,114.264130,22.726999,1
22-12,114.234436,22.731182,0
22-13,114.239151,22.719316,1
22-13,114.223236,22.730083,0
22-14,114.187737,22.642366,1
22-14,114.226868,22.695967,0
22-15,114.260353,22.721233,1
22-15,114.269669,22.707701,0
22-15,114.261101,22.718233,1
22-15,114.253647,22.724951,0
22-16,114.267265,22.718683,1
22-16,114.266548,22.723600,0
22-16,114.266418,22.723850,1
22-16,114.240768,22.719967,0
22-16,114.241081,22.720667,1
22-17,114.227165,22.695749,0
22-17,114.223686,22.703016,1
22-17,114.208031,22.688534,0
22-17,114.212814,22.693382,1
22-17,114.289566,22.735550,0
22-18,114.259354,22.729982,1
22-18,114.261330,22.732782,0
22-18,114.239914,22.732250,1
22-18,114.240463,22.719700,0
22-18,114.241020,22.720182,1
22-18,114.230682,22.722433,0
22-18,114.226982,22.722366,1
22-18,114.243332,22.726482,0
22-19,114.233566,22.725250,1
22-19,114.241997,22.750732,0
22-19,114.230736,22.731850,1
22-19,114.231834,22.711782,0
22-19,114.232620,22.712601,1
22-19,114.235481,22.727966,0
22-19,114.243317,22.728518,1
22-19,114.252968,22.731466,0
22-20,114.219666,22.722282,1
22-20,114.115532,22.692034,0
22-20,114.136833,22.715633,1
22-20,114.187149,22.724051,0
22-21,114.233719,22.716333,1
22-21,114.231880,22.711933,0
22-21,114.226082,22.706699,1
22-21,114.265549,22.725218,0
22-22,114.258385,22.717583,1
22-22,114.266403,22.719851,0
22-22,114.245247,22.724051,1
22-22,114.248650,22.734383,0
22-23,114.253136,22.716101,1
22-23,114.287453,22.720568,0
23-0,114.258598,22.743851,1
23-0,114.221001,22.750532,0
23-1,114.224014,22.702950,1
23-1,114.257881,22.741949,0
23-2,114.258682,22.743900,1
23-2,114.249817,22.736732,0
23-2,114.250618,22.734716,1
23-3,114.220467,22.701683,0
23-7,114.255051,22.728367,1
23-7,114.266968,22.727318,0
23-7,114.265579,22.725401,1
23-8,114.209435,22.722082,0
23-8,114.240616,22.713083,1
23-8,114.226364,22.751383,0
23-9,114.260681,22.721283,1
23-9,114.216530,22.670000,0
23-9,114.220451,22.677267,1
23-9,114.205948,22.712584,0
23-9,114.207733,22.713533,1
23-9,114.213318,22.729918,0
23-9,114.215584,22.730516,1
23-9,114.242584,22.726816,0
23-10,114.247833,22.718599,1
23-10,114.248268,22.741051,0
23-10,114.243698,22.736032,1
23-10,114.259750,22.727501,0
23-11,114.263847,22.720150,1
23-11,114.265533,22.728600,0
23-11,114.265648,22.729733,1
23-11,114.235603,22.725300,0
23-11,114.237816,22.732082,1
23-11,114.266953,22.732332,0
23-12,114.267036,22.723217,1
23-12,114.281883,22.692266,0
23-13,114.229752,22.719650,1
23-13,114.222954,22.730017,0
23-14,114.233231,22.722317,1
23-14,114.242569,22.721783,0
23-14,114.226097,22.722383,1
23-14,114.221214,22.725050,0
23-14,114.215416,22.722200,1
23-14,114.237885,22.687933,0
23-14,114.236366,22.687866,1
23-14,114.231468,22.729000,0
23-15,114.264030,22.726982,1
23-16,114.232513,22.724966,0
23-16,114.233437,22.723717,1
23-16,114.240829,22.688450,0
23-16,114.272003,22.731182,1
23-16,114.293282,22.723118,0
23-17,114.300369,22.720118,1
23-17,114.256485,22.735649,0
23-18,114.207016,22.729633,1
23-18,114.194984,22.725800,0
23-18,114.233299,22.722166,1
23-18,114.224632,22.702383,0
23-18,114.233902,22.713667,1
23-18,114.248169,22.726816,0
23-19,114.229530,22.722450,1
23-19,114.230347,22.730301,0
23-19,114.242264,22.721367,1
23-19,114.256966,22.727350,0
23-19,114.256630,22.740334,1
23-19,114.252983,22.735968,0
23-19,114.254730,22.736349,1
23-19,114.283768,22.769300,0
23-20,114.243935,22.733316,1
23-20,114.247551,22.722883,0
23-20,114.264351,22.726633,1
23-20,114.268402,22.703983,0
23-21,114.248131,22.717083,1
23-21,114.258514,22.744118,0
23-21,114.235497,22.726282,1
23-22,114.201698,22.649117,0
23-23,114.264687,22.727034,1
23-23,114.247368,22.734800,0
23-23,114.220352,22.749733,1
24-0,114.233368,22.730433,0
24-0,114.235466,22.722483,1
24-0,114.224815,22.701517,0
24-0,114.253151,22.736017,1
24-1,114.250801,22.735268,0
24-1,114.257500,22.742117,1
24-1,114.277168,22.731733,0
24-1,114.275284,22.732683,1
24-1,114.248566,22.727083,0
24-1,114.250481,22.734833,1
24-1,114.221786,22.703051,0
24-2,114.250816,22.715782,1
24-2,114.269135,22.731133,0
24-3,114.199883,22.648100,1
24-3,114.206680,22.650383,0
24-3,114.249420,22.715633,1
24-3,114.254616,22.727882,0
24-3,114.255852,22.726801,1
24-3,114.276680,22.736532,0
24-8,114.236504,22.713499,1
24-8,114.231682,22.722383,0
24-8,114.228485,22.731800,1
24-8,114.219666,22.731318,0
24-8,114.231552,22.711918,1
24-9,114.227852,22.699467,0
24-9,114.252518,22.716000,1
24-9,114.223633,22.729334,0
24-9,114.224052,22.727301,1
24-9,114.227417,22.722483,0
24-9,114.225319,22.722334,1
24-9,114.210381,22.722082,0
24-9,114.228798,22.722218,1
24-10,114.242981,22.727249,0
24-10,114.237152,22.728468,1
24-10,114.223534,22.729349,0
24-10,114.227249,22.710432,1
24-10,114.223564,22.729366,0
24-10,114.232315,22.722282,1
24-10,114.252266,22.728750,0
24-10,114.247597,22.729567,1
24-11,114.221153,22.704983,0
24-12,114.270218,22.730749,1
24-12,114.242104,22.688732,0
24-12,114.228081,22.697733,1
24-13,114.368797,22.745434,0
24-13,114.280197,22.728783,1
24-14,114.264580,22.735701,0
24-14,114.267853,22.726450,1
24-14,114.248215,22.713583,0
24-14,114.251846,22.715933,1
24-14,114.245796,22.721500,0
24-14,114.247581,22.719101,1
24-14,114.248619,22.713900,0
24-14,114.250084,22.715866,1
24-15,114.231720,22.728233,0
24-15,114.236565,22.713533,1
24-15,114.266731,22.727768,0
24-15,114.260002,22.721983,1
24-15,114.271736,22.710083,0
24-15,114.261566,22.716784,1
24-15,114.265915,22.740150,0
24-16,114.237915,22.710867,1
24-16,114.237221,22.712950,0
24-16,114.267265,22.718651,1
24-16,114.267319,22.718550,0
24-16,114.252563,22.718834,1
24-17,114.224182,22.729500,0
24-17,114.242134,22.721350,1
24-17,114.227814,22.730301,0
24-17,114.230820,22.722467,1
24-18,114.193619,22.644432,0
24-18,114.251083,22.729334,1
24-19,114.224197,22.621683,0
24-19,114.202301,22.649017,1
24-19,114.191849,22.644367,0
24-19,114.188721,22.648417,1
24-19,114.193764,22.653151,0
24-19,114.223648,22.690666,1
24-20,114.136330,22.715401,0
24-20,114.139534,22.716633,1
24-20,114.178116,22.720633,0
24-20,114.182686,22.722717,1
24-21,114.203964,22.682467,0
24-21,114.188599,22.655416,1
24-21,114.188652,22.655367,0
24-21,114.188652,22.655350,1
24-21,114.189766,22.654751,0
24-22,114.336479,22.690733,1
24-22,114.333267,22.693199,0
24-23,114.247536,22.724899,1
24-23,114.256882,22.740250,0
24-23,114.258347,22.744183,1

myapp/public/data/sevenDayData/粤B08S81.csv (after)
time,jd,wd,status
18-0,114.257797,22.742468,1
18-0,114.223434,22.704700,0
18-0,114.231636,22.704166,1
18-0,114.277046,22.731283,0
18-1,114.250603,22.735468,1
18-2,114.266632,22.723101,0
18-2,114.267319,22.720217,1
18-2,114.269249,22.726982,0
18-2,114.249680,22.735149,1
18-2,114.249733,22.728268,0
18-2,114.248634,22.714132,1
18-2,114.248283,22.716566,0
18-3,114.250618,22.734667,1
18-3,114.254753,22.725866,0
18-3,114.252197,22.723566,1
18-3,114.261803,22.732800,0
18-3,114.253250,22.724649,1
18-3,114.251968,22.715933,0
18-3,114.250832,22.715900,1
18-3,114.250702,22.715918,0
18-4,114.250084,22.715717,1
18-4,114.299347,22.732100,0
18-7,114.298515,22.768883,1
18-7,114.294098,22.723083,0
18-8,114.254601,22.728184,1
18-8,114.240883,22.720449,0
18-8,114.239380,22.719267,1
18-8,114.218666,22.730801,0
18-8,114.233398,22.724966,1
18-9,114.244286,22.725533,0
18-9,114.247833,22.719133,1
18-9,114.266785,22.727650,0
18-9,114.261185,22.726267,1
18-9,114.260834,22.734133,0
18-9,114.269035,22.730101,1
18-9,114.255066,22.721718,0
18-9,114.260620,22.721283,1
18-10,114.249168,22.727716,0
18-10,114.240135,22.728518,1
18-10,114.235535,22.723749,0
18-10,114.265816,22.724600,1
18-10,114.306099,22.712433,0
18-11,114.271080,22.731182,1
18-11,114.250504,22.734900,0
18-11,114.250519,22.735201,1
18-11,113.936020,22.671400,0
18-13,114.003220,22.654533,1
18-13,114.032265,22.631233,0
18-13,114.032333,22.632267,1
18-13,114.032951,22.632116,0
18-13,114.039398,22.632799,1
18-13,114.041801,22.639767,0
18-13,114.057220,22.635332,1
18-13,114.075485,22.645332,0
18-13,114.075981,22.645218,1
18-14,114.127182,22.611883,0
18-14,114.186417,22.641632,1
18-14,114.205368,22.647266,0
18-15,114.224686,22.689449,1
18-15,114.226379,22.690933,0
18-21,114.259415,22.717951,1
18-21,114.235481,22.723450,0
18-21,114.233597,22.723049,1
18-22,114.229866,22.746367,0
18-22,114.245285,22.746017,1
18-22,114.261200,22.733801,0
18-22,114.235802,22.722450,1
18-23,114.118950,22.593468,0
19-0,114.222481,22.682318,1
19-0,114.262367,22.734632,0
19-0,114.257835,22.741949,1
19-0,114.261131,22.732349,0
19-1,114.224365,22.702517,1
19-1,114.184830,22.723301,0
19-1,114.186546,22.723818,1
19-1,114.187332,22.724051,0
19-2,114.233330,22.705566,1
19-2,114.224220,22.700783,0
19-2,114.226730,22.700500,1
19-2,114.236214,22.709101,0
19-3,114.248436,22.715782,1
19-3,114.238670,22.728367,0
19-3,114.248215,22.716900,1
19-4,114.276886,22.742718,0
19-4,114.262779,22.733500,1
19-4,114.244453,22.728518,0
19-5,114.249084,22.715651,1
19-5,114.250771,22.735233,0
19-7,114.254120,22.727467,1
19-7,114.250931,22.738501,0
19-7,114.223953,22.729700,1
19-8,114.230850,22.711300,0
19-8,114.351021,22.689283,1
19-9,114.235947,22.714100,0
19-9,114.241669,22.720766,1
19-9,114.248230,22.715467,0
19-10,114.262581,22.734682,1
19-10,114.281082,22.724583,0
19-10,114.280632,22.724600,1
19-10,114.278603,22.729067,0
19-11,114.100571,22.627684,1
19-11,114.138817,22.621817,0
19-12,114.240250,22.712683,1
19-12,114.240799,22.719833,0
19-12,114.240952,22.719999,1
19-12,114.265434,22.727850,0
19-13,114.255150,22.719933,1
19-13,114.262947,22.735001,0
19-13,114.263214,22.735018,1
19-13,114.281235,22.763033,0
19-13,114.272118,22.731716,1
19-13,114.274246,22.698282,0
19-14,114.219719,22.675934,1
19-14,114.200668,22.663933,0
19-14,114.239235,22.726334,1
19-14,114.236252,22.728483,0
19-14,114.228119,22.725567,1
19-14,114.236252,22.732166,0
19-14,114.232765,22.728333,1
19-15,114.250420,22.735666,0
19-15,114.249268,22.735001,1
19-15,114.241234,22.707018,0
19-15,114.241096,22.707083,1
19-15,114.268913,22.743567,0
19-15,114.268982,22.743584,1
19-15,114.230370,22.730450,0
19-16,114.245331,22.724182,1
19-16,114.218468,22.755716,0
19-16,114.220917,22.752867,1
19-16,114.223297,22.752083,0
19-16,114.273148,22.731733,1
19-17,114.286102,22.727350,0
19-17,114.286819,22.730534,1
19-17,114.302368,22.723118,0
19-18,114.261230,22.733500,1
19-18,114.258003,22.727249,0
19-18,114.253883,22.719116,1
19-18,114.246719,22.734234,0
19-18,114.240799,22.732367,1
19-18,114.228401,22.749567,0
19-19,114.261597,22.721483,1
19-20,114.247620,22.728132,0
19-20,114.255569,22.736300,1
19-20,114.262650,22.733534,0
19-20,114.257866,22.742832,1
19-20,114.253448,22.726917,0
19-20,114.253632,22.726933,1
19-20,114.268250,22.736000,0
19-20,114.233452,22.723801,1
19-21,114.233368,22.724800,0
19-21,114.262650,22.718782,1
19-21,114.273018,22.683599,0
19-22,114.272881,22.693567,1
19-22,114.267220,22.718567,0
19-23,114.282349,22.728733,1
19-23,114.249886,22.735067,0
19-23,114.247452,22.736732,1
19-23,114.245697,22.752951,0
19-23,114.247551,22.742517,1
19-23,114.275566,22.742783,0
19-23,114.276466,22.735332,1
20-0,114.209885,22.712317,0
20-1,114.341118,22.698683,1
20-1,114.341103,22.688351,0
20-1,114.258232,22.743099,1
20-1,114.247650,22.734449,0
20-1,114.247070,22.734350,1
20-2,114.184952,22.723284,0
20-7,114.301804,22.772100,1
20-7,114.301819,22.772083,0
20-7,114.301834,22.772083,1
20-7,114.301834,22.772083,0
20-7,114.274231,22.746349,1
20-7,114.272346,22.731768,0
20-8,114.260414,22.724867,1
20-8,114.285667,22.691532,0
20-8,114.261017,22.719633,1
20-8,114.254364,22.734568,0
20-8,114.243530,22.716417,1
20-8,114.205650,22.706400,0
20-9,114.224503,22.702183,1
20-9,114.272614,22.692734,0
20-9,114.268501,22.702017,1
20-9,114.236649,22.716700,0
20-9,114.230431,22.702150,1
20-10,114.304398,22.663549,0
20-10,114.331329,22.698750,1
20-10,114.286949,22.726583,0
20-11,114.241364,22.713867,1
20-11,114.291130,22.729282,0
20-12,114.253365,22.718933,1
20-12,114.232666,22.705400,0
20-12,114.235130,22.714849,1
20-12,114.242798,22.729383,0
20-12,114.242249,22.728550,1
20-12,114.228767,22.722418,0
20-12,114.229416,22.709883,1
20-12,114.227470,22.724916,0
20-12,114.230103,22.730267,1
20-12,114.221451,22.747534,0
20-13,114.265465,22.727867,1
20-13,114.253853,22.729616,0
20-14,114.306168,22.712383,1
20-15,114.367897,22.748600,0
20-15,114.266701,22.728283,1
20-16,114.254868,22.725983,0
20-16,114.255470,22.726482,1
20-16,114.257515,22.727867,0
20-16,114.260948,22.719900,1
20-16,114.267403,22.691233,0
20-16,114.272980,22.692450,1
20-16,114.267235,22.718666,0
20-16,114.265404,22.725700,1
20-16,114.268265,22.732468,0
20-16,114.268250,22.732468,1
20-16,114.269600,22.732416,0
20-16,114.250481,22.728916,1
20-16,114.237450,22.718218,0
20-17,114.224686,22.725166,1
20-17,114.230202,22.722134,0
20-17,114.226868,22.722433,1
20-17,114.213165,22.719784,0
20-17,114.213219,22.718483,1
20-17,114.230049,22.700817,0
20-18,114.225182,22.722334,1
20-18,114.214813,22.726049,0
20-18,114.244003,22.733282,1
20-18,114.239235,22.719133,0
20-18,114.239014,22.718718,1
20-19,114.223999,22.702667,0
20-19,114.239853,22.719450,1
20-19,114.226250,22.722401,0
20-19,114.221169,22.725067,1
20-19,114.232414,22.728317,0
20-19,114.228714,22.722418,1
20-19,114.214996,22.725050,0
20-21,114.251717,22.735617,1
20-21,114.262718,22.718866,0
20-21,114.269066,22.701117,1
20-22,114.266136,22.691183,0
20-22,114.272003,22.691032,1
20-22,114.225784,22.706417,0
20-22,114.242317,22.721518,1
20-22,114.242599,22.714983,0
20-22,114.260483,22.731466,1
20-22,114.235397,22.728382,0
20-22,114.237198,22.728451,1
20-23,114.250420,22.721968,0
20-23,114.247398,22.736349,1
21-0,114.224449,22.701200,0
21-0,114.224449,22.701200,1
21-0,114.224770,22.701616,0
21-0,114.224968,22.701733,1
21-0,114.288933,22.727100,0
21-0,114.282814,22.727900,1
21-1,114.253830,22.725134,0
21-2,114.264481,22.732983,1
21-2,114.250801,22.735550,0
21-2,114.250832,22.735550,1
21-2,114.265633,22.732500,0
21-2,114.229416,22.699533,1
21-3,114.272003,22.731033,0
21-3,114.266029,22.724583,1
21-3,114.287781,22.720432,0
21-3,114.248863,22.715584,1
21-3,114.250633,22.731100,0
21-8,114.276886,22.737900,1
21-8,114.240913,22.725267,0
21-8,114.242386,22.715250,1
21-8,114.205780,22.702316,0
21-9,114.220917,22.705133,1
21-9,114.221085,22.676283,0
21-9,114.223534,22.688116,1
21-9,114.233284,22.692333,0
21-9,114.230637,22.693617,1
21-9,114.227547,22.698400,0
21-9,114.235031,22.714483,1
21-9,114.238220,22.706516,0
21-9,114.257751,22.728382,1
21-10,114.285851,22.725100,0
21-10,114.260048,22.720900,1
21-10,114.263229,22.725550,0
21-10,114.260300,22.721733,1
21-10,114.260483,22.731550,0
21-10,114.257751,22.728550,1
21-10,114.242836,22.726784,0
21-11,114.263046,22.721933,1
21-11,114.236084,22.731283,0
21-11,114.239632,22.725834,1
21-11,114.232582,22.712967,0
21-11,114.234917,22.714666,1
21-11,114.251648,22.724800,0
21-12,114.260414,22.718201,1
21-12,114.253334,22.711384,0
21-12,114.255814,22.736300,1
21-12,114.253349,22.736217,0
21-12,114.246582,22.728533,1
21-12,114.246216,22.739433,0
21-12,114.240799,22.732367,1
21-12,114.246750,22.729900,0
21-13,114.232864,22.712900,1
21-13,114.232903,22.725267,0
21-13,114.261597,22.711367,1
21-13,114.212982,22.715733,0
21-13,114.240913,22.720150,1
21-14,114.216682,22.671000,0
21-14,114.261948,22.715200,1
21-14,114.274315,22.751167,0
21-15,114.265404,22.727917,1
21-15,114.235680,22.722567,0
21-15,114.249916,22.735033,1
21-15,114.266785,22.727800,0
21-15,114.267403,22.721567,1
21-15,114.285553,22.695032,0
21-16,114.267014,22.718849,1
21-16,114.267601,22.721483,0
21-16,114.265686,22.725250,1
21-16,114.260696,22.731567,0
21-16,114.224319,22.724783,1
21-16,114.223869,22.735033,0
21-16,114.227303,22.722116,1
21-17,114.241135,22.720217,0
21-17,114.237953,22.721350,1
21-17,114.248734,22.719982,0
21-17,114.243553,22.722834,1
21-18,114.266350,22.728018,0
21-18,114.241798,22.732718,1
21-18,114.213387,22.711617,0
21-18,114.224983,22.702150,1
21-18,114.224998,22.702133,0
21-18,114.224983,22.702133,1
21-18,114.224998,22.702133,0
21-18,114.233551,22.726967,1
21-19,114.229469,22.745899,0
21-19,114.228531,22.749617,1
21-19,114.223969,22.735500,0
21-19,114.231735,22.722467,1
21-19,114.213280,22.715300,0
21-19,114.221748,22.704533,1
21-20,114.233536,22.727949,0
21-20,114.239784,22.728518,1
21-20,114.271767,22.733168,0
21-20,114.233582,22.723867,1
21-20,114.242569,22.721783,0
21-20,114.234230,22.715782,1
21-21,114.234215,22.715418,0
21-21,114.233887,22.706600,1
21-21,114.309380,22.778816,0
21-21,114.277481,22.750668,1
21-22,114.244919,22.747116,0
21-22,114.245033,22.746550,1
21-22,114.258583,22.729517,0
21-22,114.237770,22.711050,1
21-22,114.238449,22.711132,0
21-23,114.339218,22.689318,1
21-23,114.299965,22.720417,0
21-23,114.284714,22.727301,1
21-23,114.252632,22.715218,0
22-0,114.263901,22.722233,1
22-0,114.298668,22.730467,0
22-0,114.258469,22.743500,1
22-0,114.240036,22.728416,0
22-1,114.286034,22.729168,1
22-1,114.292770,22.728468,0
22-1,114.286453,22.730133,1
22-1,114.277718,22.710617,0
22-1,114.258453,22.743282,1
22-2,114.294334,22.781233,0
22-2,114.250450,22.735416,1
22-3,114.262817,22.718750,0
22-4,114.249649,22.715651,1
22-4,114.251999,22.718616,0
22-7,114.258980,22.724150,1
22-8,114.237534,22.717051,0
22-8,114.251183,22.720568,1
22-8,114.277969,22.738550,0
22-8,114.262848,22.721800,1
22-8,114.293701,22.723316,0
22-8,114.262352,22.733601,1
22-9,114.263565,22.742434,0
22-9,114.276154,22.742701,1
22-9,114.241051,22.718651,0
22-9,114.249901,22.722918,1
22-9,114.218498,22.726101,0
22-10,114.259087,22.724667,1
22-10,114.285797,22.728983,0
22-10,114.283630,22.727633,1
22-11,114.263550,22.726183,0
22-11,114.263901,22.726549,1
22-11,114.228287,22.749634,0
22-11,114.266380,22.725983,1
22-11,114.251434,22.715816,0
22-11,114.255898,22.719732,1
22-12,114.258186,22.720617,0
22-12,114.264130,22.726999,1
22-12,114.234436,22.731182,0
22-13,114.239151,22.719316,1
22-13,114.223236,22.730083,0
22-14,114.187737,22.642366,1
22-14,114.226868,22.695967,0
22-15,114.260353,22.721233,1
22-15,114.269669,22.707701,0
22-15,114.261101,22.718233,1
22-15,114.253647,22.724951,0
22-16,114.267265,22.718683,1
22-16,114.266548,22.723600,0
22-16,114.266418,22.723850,1
22-16,114.240768,22.719967,0
22-16,114.241081,22.720667,1
22-17,114.227165,22.695749,0
22-17,114.223686,22.703016,1
22-17,114.208031,22.688534,0
22-17,114.212814,22.693382,1
22-17,114.289566,22.735550,0
22-18,114.259354,22.729982,1
22-18,114.261330,22.732782,0
22-18,114.239914,22.732250,1
22-18,114.240463,22.719700,0
22-18,114.241020,22.720182,1
22-18,114.230682,22.722433,0
22-18,114.226982,22.722366,1
22-18,114.243332,22.726482,0
22-19,114.233566,22.725250,1
22-19,114.241997,22.750732,0
22-19,114.230736,22.731850,1
22-19,114.231834,22.711782,0
22-19,114.232620,22.712601,1
22-19,114.235481,22.727966,0
22-19,114.243317,22.728518,1
22-19,114.252968,22.731466,0
22-20,114.219666,22.722282,1
22-20,114.115532,22.692034,0
22-20,114.136833,22.715633,1
22-20,114.187149,22.724051,0
22-21,114.233719,22.716333,1
22-21,114.231880,22.711933,0
22-21,114.226082,22.706699,1
22-21,114.265549,22.725218,0
22-22,114.258385,22.717583,1
22-22,114.266403,22.719851,0
22-22,114.245247,22.724051,1
22-22,114.248650,22.734383,0
22-23,114.253136,22.716101,1
22-23,114.287453,22.720568,0
23-0,114.258598,22.743851,1
23-0,114.221001,22.750532,0
23-1,114.224014,22.702950,1
23-1,114.257881,22.741949,0
23-2,114.258682,22.743900,1
23-2,114.249817,22.736732,0
23-2,114.250618,22.734716,1
23-3,114.220467,22.701683,0
23-7,114.255051,22.728367,1
23-7,114.266968,22.727318,0
23-7,114.265579,22.725401,1
23-8,114.209435,22.722082,0
23-8,114.240616,22.713083,1
23-8,114.226364,22.751383,0
23-9,114.260681,22.721283,1
23-9,114.216530,22.670000,0
23-9,114.220451,22.677267,1
23-9,114.205948,22.712584,0
23-9,114.207733,22.713533,1
23-9,114.213318,22.729918,0
23-9,114.215584,22.730516,1
23-9,114.242584,22.726816,0
23-10,114.247833,22.718599,1
23-10,114.248268,22.741051,0
23-10,114.243698,22.736032,1
23-10,114.259750,22.727501,0
23-11,114.263847,22.720150,1
23-11,114.265533,22.728600,0
23-11,114.265648,22.729733,1
23-11,114.235603,22.725300,0
23-11,114.237816,22.732082,1
23-11,114.266953,22.732332,0
23-12,114.267036,22.723217,1
23-12,114.281883,22.692266,0
23-13,114.229752,22.719650,1
23-13,114.222954,22.730017,0
23-14,114.233231,22.722317,1
23-14,114.242569,22.721783,0
23-14,114.226097,22.722383,1
23-14,114.221214,22.725050,0
23-14,114.215416,22.722200,1
23-14,114.237885,22.687933,0
23-14,114.236366,22.687866,1
23-14,114.231468,22.729000,0
23-15,114.264030,22.726982,1
23-16,114.232513,22.724966,0
23-16,114.233437,22.723717,1
23-16,114.240829,22.688450,0
23-16,114.272003,22.731182,1
23-16,114.293282,22.723118,0
23-17,114.300369,22.720118,1
23-17,114.256485,22.735649,0
23-18,114.207016,22.729633,1
23-18,114.194984,22.725800,0
23-18,114.233299,22.722166,1
23-18,114.224632,22.702383,0
23-18,114.233902,22.713667,1
23-18,114.248169,22.726816,0
23-19,114.229530,22.722450,1
23-19,114.230347,22.730301,0
23-19,114.242264,22.721367,1
23-19,114.256966,22.727350,0
23-19,114.256630,22.740334,1
23-19,114.252983,22.735968,0
23-19,114.254730,22.736349,1
23-19,114.283768,22.769300,0
23-20,114.243935,22.733316,1
23-20,114.247551,22.722883,0
23-20,114.264351,22.726633,1
23-20,114.268402,22.703983,0
23-21,114.248131,22.717083,1
23-21,114.258514,22.744118,0
23-21,114.235497,22.726282,1
23-22,114.201698,22.649117,0
23-23,114.264687,22.727034,1
23-23,114.247368,22.734800,0
23-23,114.220352,22.749733,1
24-0,114.233368,22.730433,0
24-0,114.235466,22.722483,1
24-0,114.224815,22.701517,0
24-0,114.253151,22.736017,1
24-1,114.250801,22.735268,0
24-1,114.257500,22.742117,1
24-1,114.277168,22.731733,0
24-1,114.275284,22.732683,1
24-1,114.248566,22.727083,0
24-1,114.250481,22.734833,1
24-1,114.221786,22.703051,0
24-2,114.250816,22.715782,1
24-2,114.269135,22.731133,0
24-3,114.199883,22.648100,1
24-3,114.206680,22.650383,0
24-3,114.249420,22.715633,1
24-3,114.254616,22.727882,0
24-3,114.255852,22.726801,1
24-3,114.276680,22.736532,0
24-8,114.236504,22.713499,1
24-8,114.231682,22.722383,0
24-8,114.228485,22.731800,1
24-8,114.219666,22.731318,0
24-8,114.231552,22.711918,1
24-9,114.227852,22.699467,0
24-9,114.252518,22.716000,1
24-9,114.223633,22.729334,0
24-9,114.224052,22.727301,1
24-9,114.227417,22.722483,0
24-9,114.225319,22.722334,1
24-9,114.210381,22.722082,0
24-9,114.228798,22.722218,1
24-10,114.242981,22.727249,0
24-10,114.237152,22.728468,1
24-10,114.223534,22.729349,0
24-10,114.227249,22.710432,1
24-10,114.223564,22.729366,0
24-10,114.232315,22.722282,1
24-10,114.252266,22.728750,0
24-10,114.247597,22.729567,1
24-11,114.221153,22.704983,0
24-12,114.270218,22.730749,1
24-12,114.242104,22.688732,0
24-12,114.228081,22.697733,1
24-13,114.368797,22.745434,0
24-13,114.280197,22.728783,1
24-14,114.264580,22.735701,0
24-14,114.267853,22.726450,1
24-14,114.248215,22.713583,0
24-14,114.251846,22.715933,1
24-14,114.245796,22.721500,0
24-14,114.247581,22.719101,1
24-14,114.248619,22.713900,0
24-14,114.250084,22.715866,1
24-15,114.231720,22.728233,0
24-15,114.236565,22.713533,1
24-15,114.266731,22.727768,0
24-15,114.260002,22.721983,1
24-15,114.271736,22.710083,0
24-15,114.261566,22.716784,1
24-15,114.265915,22.740150,0
24-16,114.237915,22.710867,1
24-16,114.237221,22.712950,0
24-16,114.267265,22.718651,1
24-16,114.267319,22.718550,0
24-16,114.252563,22.718834,1
24-17,114.224182,22.729500,0
24-17,114.242134,22.721350,1
24-17,114.227814,22.730301,0
24-17,114.230820,22.722467,1
24-18,114.193619,22.644432,0
24-18,114.251083,22.729334,1
24-19,114.224197,22.621683,0
24-19,114.202301,22.649017,1
24-19,114.191849,22.644367,0
24-19,114.188721,22.648417,1
24-19,114.193764,22.653151,0
24-19,114.223648,22.690666,1
24-20,114.136330,22.715401,0
24-20,114.139534,22.716633,1
24-20,114.178116,22.720633,0
24-20,114.182686,22.722717,1
24-21,114.203964,22.682467,0
24-21,114.188599,22.655416,1
24-21,114.188652,22.655367,0
24-21,114.188652,22.655350,1
24-21,114.189766,22.654751,0
24-22,114.336479,22.690733,1
24-22,114.333267,22.693199,0
24-23,114.247536,22.724899,1
24-23,114.256882,22.740250,0
24-23,114.258347,22.744183,1

myapp/public/data/sevenDayData/粤B08S81.csv (diff)
@@ -59,12 +59,6 @@ time,jd,wd,status
 18-14,114.205368,22.647266,0
 18-15,114.224686,22.689449,1
 18-15,114.226379,22.690933,0
-18-16,114.569534,23.152050,1
-18-18,115.168716,23.633400,0
-18-18,115.164017,23.632784,1
-18-18,115.141380,23.628401,0
-18-18,114.793419,23.385067,1
-18-19,114.752632,23.329018,0
 18-21,114.259415,22.717951,1
 18-21,114.235481,22.723450,0
 18-21,114.233597,22.723049,1
