myapp/public/data/sevenDayData/粤B258G2.csv (before)
time,jd,wd,status
18-1,113.973816,22.681000,1
18-1,113.833267,22.649166,0
18-2,113.817017,22.645517,1
18-2,113.872765,22.656233,0
18-2,113.920967,22.625250,1
18-2,113.915421,22.586067,0
18-3,113.884850,22.580799,1
18-3,113.905800,22.555483,0
18-3,113.914467,22.589968,1
18-3,113.921204,22.635599,0
18-4,113.909370,22.675333,1
18-4,113.816620,22.648750,0
18-4,113.818001,22.647051,1
18-5,113.881752,22.592733,0
18-5,113.884682,22.586933,1
18-5,113.895836,22.580050,0
18-5,113.894081,22.580601,1
18-5,113.886086,22.579933,0
18-8,113.735603,22.786034,1
18-9,113.842133,22.771433,0
18-9,113.827515,22.704233,1
18-9,113.860435,22.604601,0
18-10,113.814964,22.656549,1
18-10,113.822983,22.673317,0
18-11,113.823051,22.674017,1
18-12,113.780136,22.690216,0
18-12,113.779152,22.677967,1
18-12,113.817215,22.655033,0
18-14,113.816681,22.648916,1
18-14,113.864700,22.652533,0
18-15,114.013313,22.665251,1
18-15,113.981285,22.681717,0
18-15,113.917000,22.659166,1
18-16,113.915298,22.591333,0
18-16,113.917786,22.588066,1
18-16,113.903648,22.586100,0
18-16,113.895065,22.596901,1
18-17,113.829582,22.650368,0
18-17,113.821053,22.648117,1
18-17,113.823753,22.667801,0
18-17,113.842468,22.686583,1
18-17,113.824783,22.677233,0
18-17,113.824249,22.677250,1
18-17,113.819748,22.668900,0
18-17,113.820869,22.660067,1
18-17,113.814613,22.657183,0
18-18,113.840385,22.617250,1
18-18,113.825348,22.649183,0
18-19,113.957253,22.703783,1
18-19,113.957520,22.686768,0
18-23,113.843933,22.768900,1
18-23,113.827499,22.690332,0
18-23,113.818016,22.647034,1
18-23,113.834335,22.645399,0
19-0,113.980797,22.674749,1
19-2,113.816071,22.647617,0
19-3,113.817146,22.655233,1
19-3,113.815063,22.662001,0
19-7,113.814865,22.657633,1
19-7,113.814415,22.650801,0
19-7,113.816086,22.650249,1
19-8,113.894279,22.564899,0
19-8,113.875900,22.572399,1
19-8,113.874916,22.552450,0
19-8,113.862518,22.581949,1
19-8,113.873383,22.585833,0
19-9,113.877632,22.581432,1
19-9,113.900314,22.583017,0
19-9,113.889748,22.584217,1
19-9,113.872482,22.586767,0
19-9,113.840935,22.606283,1
19-9,113.831467,22.630400,0
19-9,113.828903,22.634283,1
19-10,113.816620,22.675283,0
19-10,113.814400,22.673883,1
19-10,113.837082,22.680733,0
19-10,113.834366,22.677383,1
19-10,113.854897,22.620783,0
19-11,113.826485,22.649900,1
19-11,113.823715,22.679283,0
19-12,113.892166,22.561317,1
19-12,113.893433,22.567650,0
19-13,113.889214,22.576616,1
19-13,113.901199,22.564583,0
19-13,113.898598,22.563150,1
19-13,113.878700,22.574432,0
19-16,113.864098,22.580433,1
19-16,113.816353,22.653566,0
19-16,113.815933,22.647318,1
19-17,113.809799,22.663967,0
19-17,113.821602,22.658199,1
19-17,113.815002,22.659218,0
19-18,113.815414,22.648466,1
19-18,113.830482,22.649918,0
19-19,114.029785,22.727417,1
19-19,113.929184,22.751200,0
19-19,113.900719,22.740116,1
19-19,113.848183,22.738800,0
19-20,113.827568,22.696484,1
19-20,113.823448,22.665083,0
19-21,113.817650,22.645849,1
19-21,113.867500,22.654716,0
19-22,114.107964,22.622583,1
19-22,114.071419,22.630150,0
19-22,114.039650,22.640966,1
19-23,114.032135,22.615049,0
19-23,113.967682,22.689817,1
19-23,113.838181,22.641001,0
21-0,113.815353,22.648983,1
21-0,113.851501,22.719133,0
21-0,113.823303,22.664333,1
21-0,113.815849,22.651283,0
21-6,113.814636,22.657900,1
21-6,113.817299,22.655083,0
21-7,113.844330,22.600067,1
21-7,113.840714,22.606983,0
21-9,113.868179,22.655018,1
21-9,113.889153,22.784834,0
21-10,113.917618,22.588800,1
21-11,113.904251,22.562349,0
21-11,113.848618,22.622232,1
21-11,113.838715,22.635332,0
21-12,113.897400,22.565050,1
21-12,113.894783,22.567101,0
21-14,113.814934,22.656851,1
21-14,113.809853,22.662951,0
21-15,113.819801,22.673300,1
21-15,113.816032,22.675016,0
21-15,113.807800,22.692333,1
21-15,113.804802,22.686417,0
21-16,113.822968,22.674433,1
21-16,113.789948,22.703867,0
21-16,113.790886,22.690901,1
21-16,113.796700,22.683350,0
21-16,113.801483,22.669983,1
21-17,113.814514,22.649933,0
21-17,113.815468,22.651817,1
21-17,113.814133,22.651199,0
21-17,113.819336,22.647150,1
21-17,113.835297,22.638800,0
21-18,113.877220,22.564051,1
21-18,113.876564,22.585283,0
21-19,113.863983,22.580784,1
21-19,113.862831,22.601883,0
21-20,113.816650,22.646267,1
21-20,113.827202,22.689650,0
21-20,113.844719,22.763651,1
21-21,113.879883,22.579050,0
21-21,113.905548,22.555634,1
21-21,113.827484,22.650066,0
21-22,113.819016,22.645050,1
21-22,113.816002,22.651167,0
21-23,113.819267,22.647017,1
21-23,113.865280,22.597950,0
22-0,113.880318,22.590918,1
22-0,113.817299,22.648649,0
22-1,113.818802,22.646667,1
22-1,113.866997,22.654432,0
22-3,114.454964,22.600782,1
22-3,114.172165,22.623650,0
22-7,113.815102,22.651484,1
22-9,113.814148,22.650999,0
22-9,113.816368,22.648832,1
22-9,113.886200,22.658350,0
22-11,114.239082,22.712217,1
22-11,114.224297,22.723749,0
22-11,114.213348,22.712917,1
22-11,114.232567,22.690083,0
22-13,114.232880,22.689917,1
22-13,114.218048,22.698982,0
22-14,114.220413,22.694250,1
22-14,114.197235,22.646099,0
22-14,114.192917,22.644583,1
22-14,114.110283,22.588850,0
22-14,114.122200,22.607616,1
22-14,114.125618,22.606133,0
22-14,114.125351,22.613832,1
22-15,114.065834,22.620016,0
22-15,114.057465,22.619284,1
22-15,114.059303,22.638500,0
22-15,114.057030,22.636999,1
22-15,114.052719,22.652634,0
22-16,114.055054,22.636017,1
22-16,114.030731,22.659000,0
22-17,114.031380,22.681549,1
22-17,113.850166,22.632233,0
22-17,113.842346,22.636032,1
22-17,113.821548,22.658701,0
22-17,113.818947,22.661182,1
22-17,113.814415,22.650633,0
22-17,113.817101,22.648451,1
22-18,113.834465,22.590267,0
22-18,113.856133,22.582750,1
22-18,113.840950,22.606583,0
22-19,113.906830,22.708918,1
22-19,113.879036,22.722300,0
22-19,113.817635,22.645817,1
22-20,113.832497,22.647984,0
22-20,113.867996,22.593634,1
22-20,113.847633,22.623150,0
22-22,113.739014,23.026434,1
22-23,113.816017,22.651068,0
23-2,113.796616,22.802317,1
23-2,113.839684,22.774117,0
23-3,113.797218,22.750950,1
23-5,113.821419,22.658567,0
23-6,113.813736,22.657734,1
23-7,113.828682,22.707500,0
23-8,113.862465,22.602516,1
23-8,113.889069,22.558968,0
23-8,113.871536,22.574751,1
23-8,113.883720,22.587351,0
23-8,113.829147,22.646633,1
23-9,113.829849,22.687183,0
23-10,113.823380,22.672518,1
23-10,113.816734,22.649000,0
23-10,113.817253,22.655283,1
23-10,113.843903,22.685766,0
23-11,113.819771,22.667467,1
23-11,113.815681,22.672333,0
23-11,113.817368,22.673082,1
23-11,113.823097,22.673550,0
23-12,113.814232,22.657650,1
23-12,113.814552,22.657400,0
23-15,113.835281,22.618816,1
23-15,113.816284,22.653482,0
23-15,113.815804,22.653151,1
23-16,113.814133,22.650999,0
23-16,113.819771,22.647467,1
23-17,113.814148,22.651150,0
23-17,113.814735,22.650467,1
23-17,113.817764,22.655899,0
23-19,113.827065,22.640516,1
23-19,113.837067,22.651333,0
23-20,114.017220,22.657200,1
23-21,114.013763,22.670334,0
23-21,114.010597,22.663067,1
23-21,114.007835,22.661167,0
23-21,113.994667,22.671949,1
23-21,113.991081,22.668217,0
23-22,113.896347,22.565434,1
23-22,113.902229,22.564234,0
23-22,113.897202,22.564501,1
23-22,113.883453,22.562500,0
23-22,113.880798,22.567432,1
23-22,113.890114,22.584618,0
23-23,113.887604,22.588583,1
23-23,113.796768,22.678967,0
24-10,113.817329,22.655416,1
24-10,113.819466,22.673668,0
24-10,113.816620,22.653883,1
24-10,113.819099,22.650232,0
24-11,113.823135,22.674633,1
24-11,113.817719,22.676233,0
24-11,113.822548,22.673349,1
24-12,113.814697,22.657534,0
24-12,113.813782,22.657717,1
24-12,113.815903,22.672167,0
24-12,113.819633,22.673567,1
24-12,113.805649,22.687851,0
24-13,113.829002,22.776501,1
24-13,113.841614,22.772333,0
24-14,113.818352,22.731216,1
24-14,113.823647,22.667400,0
24-14,113.825401,22.637632,1
24-14,113.816765,22.648899,0
24-15,113.822853,22.674667,1
24-15,113.799217,22.703650,0
24-16,113.822083,22.673433,1
24-16,113.817680,22.664400,0
24-16,113.817200,22.646282,1
24-17,113.877617,22.657034,0
24-17,113.911598,22.662500,1
24-17,113.918182,22.673901,0
24-17,113.902451,22.726801,1
24-17,113.913620,22.704018,0
24-18,113.880035,22.671249,1
24-18,113.861481,22.662849,0
24-18,113.830864,22.644199,1
24-18,113.814201,22.650433,0
24-19,113.546303,22.381968,1
24-21,113.546883,22.219534,0
24-21,113.554016,22.221733,1
24-21,113.534500,22.435383,0
24-23,113.925102,22.676968,1
24-23,113.920937,22.630133,0
24-23,113.920731,22.611401,1
24-23,113.910820,22.582132,0
24-23,113.887535,22.578382,1
24-23,113.881050,22.584867,0
24-23,113.822151,22.655783,1
24-23,113.821068,22.659718,0

myapp/public/data/sevenDayData/粤B258G2.csv (after)
time,jd,wd,status
18-1,113.973816,22.681000,1
18-1,113.833267,22.649166,0
18-2,113.817017,22.645517,1
18-2,113.872765,22.656233,0
18-2,113.920967,22.625250,1
18-2,113.915421,22.586067,0
18-3,113.884850,22.580799,1
18-3,113.905800,22.555483,0
18-3,113.914467,22.589968,1
18-3,113.921204,22.635599,0
18-4,113.909370,22.675333,1
18-4,113.816620,22.648750,0
18-4,113.818001,22.647051,1
18-5,113.881752,22.592733,0
18-5,113.884682,22.586933,1
18-5,113.895836,22.580050,0
18-5,113.894081,22.580601,1
18-5,113.886086,22.579933,0
18-9,113.842133,22.771433,0
18-9,113.827515,22.704233,1
18-9,113.860435,22.604601,0
18-10,113.814964,22.656549,1
18-10,113.822983,22.673317,0
18-11,113.823051,22.674017,1
18-12,113.780136,22.690216,0
18-12,113.779152,22.677967,1
18-12,113.817215,22.655033,0
18-14,113.816681,22.648916,1
18-14,113.864700,22.652533,0
18-15,114.013313,22.665251,1
18-15,113.981285,22.681717,0
18-15,113.917000,22.659166,1
18-16,113.915298,22.591333,0
18-16,113.917786,22.588066,1
18-16,113.903648,22.586100,0
18-16,113.895065,22.596901,1
18-17,113.829582,22.650368,0
18-17,113.821053,22.648117,1
18-17,113.823753,22.667801,0
18-17,113.842468,22.686583,1
18-17,113.824783,22.677233,0
18-17,113.824249,22.677250,1
18-17,113.819748,22.668900,0
18-17,113.820869,22.660067,1
18-17,113.814613,22.657183,0
18-18,113.840385,22.617250,1
18-18,113.825348,22.649183,0
18-19,113.957253,22.703783,1
18-19,113.957520,22.686768,0
18-23,113.843933,22.768900,1
18-23,113.827499,22.690332,0
18-23,113.818016,22.647034,1
18-23,113.834335,22.645399,0
19-0,113.980797,22.674749,1
19-2,113.816071,22.647617,0
19-3,113.817146,22.655233,1
19-3,113.815063,22.662001,0
19-7,113.814865,22.657633,1
19-7,113.814415,22.650801,0
19-7,113.816086,22.650249,1
19-8,113.894279,22.564899,0
19-8,113.875900,22.572399,1
19-8,113.874916,22.552450,0
19-8,113.862518,22.581949,1
19-8,113.873383,22.585833,0
19-9,113.877632,22.581432,1
19-9,113.900314,22.583017,0
19-9,113.889748,22.584217,1
19-9,113.872482,22.586767,0
19-9,113.840935,22.606283,1
19-9,113.831467,22.630400,0
19-9,113.828903,22.634283,1
19-10,113.816620,22.675283,0
19-10,113.814400,22.673883,1
19-10,113.837082,22.680733,0
19-10,113.834366,22.677383,1
19-10,113.854897,22.620783,0
19-11,113.826485,22.649900,1
19-11,113.823715,22.679283,0
19-12,113.892166,22.561317,1
19-12,113.893433,22.567650,0
19-13,113.889214,22.576616,1
19-13,113.901199,22.564583,0
19-13,113.898598,22.563150,1
19-13,113.878700,22.574432,0
19-16,113.864098,22.580433,1
19-16,113.816353,22.653566,0
19-16,113.815933,22.647318,1
19-17,113.809799,22.663967,0
19-17,113.821602,22.658199,1
19-17,113.815002,22.659218,0
19-18,113.815414,22.648466,1
19-18,113.830482,22.649918,0
19-19,114.029785,22.727417,1
19-19,113.929184,22.751200,0
19-19,113.900719,22.740116,1
19-19,113.848183,22.738800,0
19-20,113.827568,22.696484,1
19-20,113.823448,22.665083,0
19-21,113.817650,22.645849,1
19-21,113.867500,22.654716,0
19-22,114.107964,22.622583,1
19-22,114.071419,22.630150,0
19-22,114.039650,22.640966,1
19-23,114.032135,22.615049,0
19-23,113.967682,22.689817,1
19-23,113.838181,22.641001,0
21-0,113.815353,22.648983,1
21-0,113.851501,22.719133,0
21-0,113.823303,22.664333,1
21-0,113.815849,22.651283,0
21-6,113.814636,22.657900,1
21-6,113.817299,22.655083,0
21-7,113.844330,22.600067,1
21-7,113.840714,22.606983,0
21-9,113.868179,22.655018,1
21-9,113.889153,22.784834,0
21-10,113.917618,22.588800,1
21-11,113.904251,22.562349,0
21-11,113.848618,22.622232,1
21-11,113.838715,22.635332,0
21-12,113.897400,22.565050,1
21-12,113.894783,22.567101,0
21-14,113.814934,22.656851,1
21-14,113.809853,22.662951,0
21-15,113.819801,22.673300,1
21-15,113.816032,22.675016,0
21-15,113.807800,22.692333,1
21-15,113.804802,22.686417,0
21-16,113.822968,22.674433,1
21-16,113.789948,22.703867,0
21-16,113.790886,22.690901,1
21-16,113.796700,22.683350,0
21-16,113.801483,22.669983,1
21-17,113.814514,22.649933,0
21-17,113.815468,22.651817,1
21-17,113.814133,22.651199,0
21-17,113.819336,22.647150,1
21-17,113.835297,22.638800,0
21-18,113.877220,22.564051,1
21-18,113.876564,22.585283,0
21-19,113.863983,22.580784,1
21-19,113.862831,22.601883,0
21-20,113.816650,22.646267,1
21-20,113.827202,22.689650,0
21-20,113.844719,22.763651,1
21-21,113.879883,22.579050,0
21-21,113.905548,22.555634,1
21-21,113.827484,22.650066,0
21-22,113.819016,22.645050,1
21-22,113.816002,22.651167,0
21-23,113.819267,22.647017,1
21-23,113.865280,22.597950,0
22-0,113.880318,22.590918,1
22-0,113.817299,22.648649,0
22-1,113.818802,22.646667,1
22-1,113.866997,22.654432,0
22-3,114.454964,22.600782,1
22-3,114.172165,22.623650,0
22-7,113.815102,22.651484,1
22-9,113.814148,22.650999,0
22-9,113.816368,22.648832,1
22-9,113.886200,22.658350,0
22-11,114.239082,22.712217,1
22-11,114.224297,22.723749,0
22-11,114.213348,22.712917,1
22-11,114.232567,22.690083,0
22-13,114.232880,22.689917,1
22-13,114.218048,22.698982,0
22-14,114.220413,22.694250,1
22-14,114.197235,22.646099,0
22-14,114.192917,22.644583,1
22-14,114.110283,22.588850,0
22-14,114.122200,22.607616,1
22-14,114.125618,22.606133,0
22-14,114.125351,22.613832,1
22-15,114.065834,22.620016,0
22-15,114.057465,22.619284,1
22-15,114.059303,22.638500,0
22-15,114.057030,22.636999,1
22-15,114.052719,22.652634,0
22-16,114.055054,22.636017,1
22-16,114.030731,22.659000,0
22-17,114.031380,22.681549,1
22-17,113.850166,22.632233,0
22-17,113.842346,22.636032,1
22-17,113.821548,22.658701,0
22-17,113.818947,22.661182,1
22-17,113.814415,22.650633,0
22-17,113.817101,22.648451,1
22-18,113.834465,22.590267,0
22-18,113.856133,22.582750,1
22-18,113.840950,22.606583,0
22-19,113.906830,22.708918,1
22-19,113.879036,22.722300,0
22-19,113.817635,22.645817,1
22-20,113.832497,22.647984,0
22-20,113.867996,22.593634,1
22-20,113.847633,22.623150,0
22-23,113.816017,22.651068,0
23-2,113.796616,22.802317,1
23-2,113.839684,22.774117,0
23-3,113.797218,22.750950,1
23-5,113.821419,22.658567,0
23-6,113.813736,22.657734,1
23-7,113.828682,22.707500,0
23-8,113.862465,22.602516,1
23-8,113.889069,22.558968,0
23-8,113.871536,22.574751,1
23-8,113.883720,22.587351,0
23-8,113.829147,22.646633,1
23-9,113.829849,22.687183,0
23-10,113.823380,22.672518,1
23-10,113.816734,22.649000,0
23-10,113.817253,22.655283,1
23-10,113.843903,22.685766,0
23-11,113.819771,22.667467,1
23-11,113.815681,22.672333,0
23-11,113.817368,22.673082,1
23-11,113.823097,22.673550,0
23-12,113.814232,22.657650,1
23-12,113.814552,22.657400,0
23-15,113.835281,22.618816,1
23-15,113.816284,22.653482,0
23-15,113.815804,22.653151,1
23-16,113.814133,22.650999,0
23-16,113.819771,22.647467,1
23-17,113.814148,22.651150,0
23-17,113.814735,22.650467,1
23-17,113.817764,22.655899,0
23-19,113.827065,22.640516,1
23-19,113.837067,22.651333,0
23-20,114.017220,22.657200,1
23-21,114.013763,22.670334,0
23-21,114.010597,22.663067,1
23-21,114.007835,22.661167,0
23-21,113.994667,22.671949,1
23-21,113.991081,22.668217,0
23-22,113.896347,22.565434,1
23-22,113.902229,22.564234,0
23-22,113.897202,22.564501,1
23-22,113.883453,22.562500,0
23-22,113.880798,22.567432,1
23-22,113.890114,22.584618,0
23-23,113.887604,22.588583,1
23-23,113.796768,22.678967,0
24-10,113.817329,22.655416,1
24-10,113.819466,22.673668,0
24-10,113.816620,22.653883,1
24-10,113.819099,22.650232,0
24-11,113.823135,22.674633,1
24-11,113.817719,22.676233,0
24-11,113.822548,22.673349,1
24-12,113.814697,22.657534,0
24-12,113.813782,22.657717,1
24-12,113.815903,22.672167,0
24-12,113.819633,22.673567,1
24-12,113.805649,22.687851,0
24-13,113.829002,22.776501,1
24-13,113.841614,22.772333,0
24-14,113.818352,22.731216,1
24-14,113.823647,22.667400,0
24-14,113.825401,22.637632,1
24-14,113.816765,22.648899,0
24-15,113.822853,22.674667,1
24-15,113.799217,22.703650,0
24-16,113.822083,22.673433,1
24-16,113.817680,22.664400,0
24-16,113.817200,22.646282,1
24-17,113.877617,22.657034,0
24-17,113.911598,22.662500,1
24-17,113.918182,22.673901,0
24-17,113.902451,22.726801,1
24-17,113.913620,22.704018,0
24-18,113.880035,22.671249,1
24-18,113.861481,22.662849,0
24-18,113.830864,22.644199,1
24-18,113.814201,22.650433,0
24-23,113.925102,22.676968,1
24-23,113.920937,22.630133,0
24-23,113.920731,22.611401,1
24-23,113.910820,22.582132,0
24-23,113.887535,22.578382,1
24-23,113.881050,22.584867,0
24-23,113.822151,22.655783,1
24-23,113.821068,22.659718,0

myapp/public/data/sevenDayData/粤B258G2.csv (diff)
@@ -17,7 +17,6 @@ time,jd,wd,status
 18-5,113.895836,22.580050,0
 18-5,113.894081,22.580601,1
 18-5,113.886086,22.579933,0
-18-8,113.735603,22.786034,1
 18-9,113.842133,22.771433,0
 18-9,113.827515,22.704233,1
 18-9,113.860435,22.604601,0
@@ -199,7 +198,6 @@ time,jd,wd,status
 22-20,113.832497,22.647984,0
 22-20,113.867996,22.593634,1
 22-20,113.847633,22.623150,0
-22-22,113.739014,23.026434,1
 22-23,113.816017,22.651068,0
 23-2,113.796616,22.802317,1
 23-2,113.839684,22.774117,0
@@ -279,10 +277,6 @@ time,jd,wd,status
 24-18,113.861481,22.662849,0
 24-18,113.830864,22.644199,1
 24-18,113.814201,22.650433,0
-24-19,113.546303,22.381968,1
-24-21,113.546883,22.219534,0
-24-21,113.554016,22.221733,1
-24-21,113.534500,22.435383,0
 24-23,113.925102,22.676968,1
 24-23,113.920937,22.630133,0
 24-23,113.920731,22.611401,1
