myapp/public/data/sevenDayData/粤B249G9.csv (before)
time,jd,wd,status
18-0,114.128914,22.699200,1
18-0,114.152229,22.626883,0
18-2,114.132797,22.702450,1
18-4,114.160301,22.716633,0
18-7,114.216850,22.722233,1
18-7,114.233299,22.731167,0
18-7,114.221085,22.722282,1
18-7,114.228065,22.709700,0
18-7,114.249649,22.728018,1
18-8,114.249718,22.728216,0
18-8,114.251114,22.729450,1
18-8,114.294250,22.723133,0
18-8,114.284798,22.727249,1
18-8,114.277565,22.741432,0
18-8,114.227303,22.722349,1
18-9,114.207336,22.721483,0
18-9,114.210251,22.728750,1
18-10,114.086998,22.825300,0
18-10,114.121452,22.762234,1
18-10,114.134750,22.713818,0
18-10,114.128365,22.701750,1
18-10,114.151947,22.678400,0
18-11,114.276398,22.742468,1
18-12,114.248131,22.734583,0
18-12,114.247368,22.731234,1
18-12,114.238152,22.715384,0
18-12,114.233681,22.719967,1
18-12,114.233231,22.736433,0
18-13,114.242149,22.728451,1
18-13,114.250381,22.745167,0
18-13,114.211479,22.729383,1
18-14,114.151070,22.633516,0
18-15,114.136650,22.623383,1
18-15,114.135986,22.620382,0
18-15,114.130898,22.614500,1
18-16,114.016380,22.665867,0
18-16,114.016617,22.665701,1
18-16,114.029015,22.658234,0
18-16,114.029831,22.658667,1
18-16,114.023903,22.666067,0
18-16,114.021881,22.667833,1
18-16,114.033813,22.683167,0
18-17,114.060616,22.722900,1
18-17,114.107147,22.695932,0
18-17,114.111298,22.697350,1
18-17,114.134453,22.713301,0
18-17,114.155197,22.706051,1
18-18,114.128967,22.702084,0
18-18,114.126984,22.694567,1
18-19,114.127518,22.668318,0
18-19,114.122314,22.681950,1
18-20,114.128548,22.701900,0
18-20,114.121735,22.698549,1
18-21,114.124947,22.696951,0
18-21,114.127769,22.701200,1
18-21,114.134033,22.617916,0
18-21,114.133034,22.616768,1
18-21,114.109886,22.593451,0
18-22,114.111382,22.596367,1
18-22,114.122986,22.605316,0
18-22,114.122467,22.660833,1
18-22,114.030502,22.681517,0
18-23,114.031433,22.677317,1
18-23,114.047752,22.671217,0
18-23,114.134514,22.689800,1
19-0,114.134186,22.667000,0
19-1,114.138069,22.697783,1
19-2,114.184952,22.718866,0
19-3,114.238899,22.731951,1
19-3,114.179184,22.721317,0
19-5,114.135849,22.699284,1
19-5,114.157654,22.683533,0
19-7,114.240852,22.728399,1
19-7,114.235497,22.723316,0
19-8,114.211632,22.671101,1
19-8,114.191437,22.644600,0
19-8,114.141197,22.622618,1
19-8,114.121101,22.625017,0
19-8,114.121216,22.623882,1
19-8,114.116631,22.600718,0
19-8,114.114136,22.596466,1
19-8,114.114120,22.596466,0
19-8,114.134453,22.617983,1
19-8,114.124367,22.637667,0
19-8,114.124336,22.636517,1
19-9,114.134621,22.618799,0
19-9,114.109383,22.591417,1
19-9,114.138184,22.603649,0
19-9,114.136482,22.609699,1
19-9,114.104019,22.625900,0
19-10,114.111168,22.608084,1
19-10,114.108917,22.601900,0
19-10,114.112015,22.602818,1
19-10,114.112282,22.603100,0
19-11,114.111549,22.607866,1
19-12,114.013832,22.665251,0
19-12,114.022118,22.667717,1
19-12,114.027481,22.643400,0
19-12,114.032616,22.640818,1
19-13,114.071030,22.628817,0
19-13,114.055801,22.626766,1
19-13,114.025352,22.632282,0
19-13,114.025032,22.633917,1
19-13,114.029549,22.642418,0
19-13,114.029747,22.643999,1
19-14,114.021149,22.637501,0
19-15,113.920448,22.667583,1
19-15,113.899246,22.705168,0
19-16,114.007248,22.676832,1
19-16,114.014664,22.668900,0
19-17,114.098000,22.732000,1
19-17,114.134819,22.734318,0
19-17,114.134171,22.731833,1
19-18,114.108017,22.700283,0
19-19,114.102798,22.699200,1
19-20,114.125687,22.696951,0
19-20,114.125618,22.696983,1
19-20,114.125504,22.696951,0
19-20,114.125465,22.696983,1
19-20,114.148865,22.678217,0
19-20,114.115784,22.689182,1
19-21,114.117302,22.673800,0
19-22,114.131401,22.703617,1
19-23,114.185020,22.723433,0
19-23,114.210999,22.729134,1
19-23,114.135330,22.714451,0
21-0,114.116936,22.696568,1
21-0,114.117104,22.678900,0
21-2,114.123482,22.698317,1
21-2,114.097214,22.701082,0
21-3,114.132866,22.701733,1
21-3,114.088882,22.701567,0
21-5,114.130333,22.702333,1
21-6,114.166466,22.701250,0
21-7,114.214798,22.725468,1
21-8,114.224464,22.722116,0
21-9,114.142197,22.622683,1
21-9,114.119217,22.610933,0
21-9,114.109070,22.610500,1
21-10,114.137352,22.621283,0
21-10,114.291618,22.737534,1
21-10,114.288803,22.736834,0
21-11,114.257065,22.741068,1
21-11,114.257401,22.731466,0
21-11,114.252586,22.730850,1
21-11,114.227470,22.724150,0
21-11,114.232399,22.728634,1
21-11,114.265953,22.722866,0
21-11,114.254204,22.727699,1
21-11,114.263168,22.707550,0
21-13,114.250114,22.735100,1
21-13,114.272469,22.743116,0
21-13,114.240417,22.728600,1
21-13,114.235634,22.718033,0
21-14,114.210770,22.729000,1
21-14,114.178146,22.728050,0
21-18,114.173897,22.727301,1
21-18,114.167717,22.727551,0
21-18,114.167030,22.725983,1
21-18,114.163269,22.705851,0
21-18,114.165199,22.704983,1
21-18,114.134552,22.713583,0
21-19,114.037270,22.667482,1
21-19,114.043182,22.650534,0
21-20,114.121803,22.698532,1
21-20,114.110748,22.705933,0
21-21,114.055702,22.627050,1
21-21,114.024567,22.671633,0
21-22,114.137550,22.716183,1
21-22,114.262268,22.733717,0
21-22,114.250336,22.735332,1
21-22,114.240715,22.728550,0
21-22,114.206635,22.726801,1
21-22,114.134819,22.713934,0
22-0,114.134964,22.700100,1
22-0,114.150948,22.656418,0
22-1,114.129570,22.700184,1
22-1,114.101402,22.693983,0
22-1,114.101730,22.693184,1
22-1,114.146652,22.682516,0
22-2,114.134819,22.713682,1
22-3,114.160202,22.716417,0
22-4,114.132164,22.710867,1
22-5,114.138969,22.716034,0
22-7,114.123779,22.614117,1
22-7,114.109100,22.607668,0
22-7,114.123085,22.613167,1
22-7,114.126648,22.640932,0
22-7,114.129936,22.613117,1
22-7,114.126984,22.598101,0
22-8,114.118301,22.610483,1
22-8,114.117966,22.596684,0
22-8,114.113419,22.596617,1
22-8,114.113281,22.596649,0
22-8,114.112770,22.596832,1
22-8,114.152786,22.627367,0
22-9,114.213364,22.635000,1
22-9,114.186180,22.642000,0
22-9,114.132736,22.616899,1
22-10,114.036079,22.636049,0
22-10,114.032951,22.641550,1
22-10,114.028664,22.634268,0
22-10,114.036583,22.618334,1
22-10,114.055130,22.611834,0
22-10,114.055466,22.626350,1
22-10,114.066101,22.620934,0
22-10,114.058647,22.619417,1
22-11,114.055481,22.642433,0
22-11,114.029030,22.650932,1
22-11,114.017235,22.657066,0
22-11,114.015831,22.660801,1
22-11,114.045799,22.641500,0
22-12,114.026436,22.656517,1
22-12,114.032181,22.675350,0
22-13,114.045280,22.598717,1
22-14,113.995552,22.970966,0
22-14,113.995384,22.971001,1
22-14,114.034554,22.968267,0
22-14,114.035568,22.968567,1
22-14,114.063049,22.918150,0
22-14,114.064919,22.918600,1
22-15,114.104431,22.759233,0
22-16,114.051483,22.749117,1
22-16,114.073235,22.725082,0
22-16,114.072151,22.724632,1
22-17,114.106201,22.698433,0
22-17,114.109764,22.697517,1
22-17,114.159767,22.710533,0
22-17,114.159767,22.706800,1
22-18,114.114868,22.668333,0
22-19,113.883766,22.658150,1
22-19,113.862183,22.648582,0
22-19,113.833298,22.649099,1
22-19,113.817184,22.645817,0
22-21,114.136497,22.715366,1
22-21,114.132149,22.711033,0
22-21,114.122169,22.698483,1
22-21,114.092171,22.700550,0
22-22,114.135300,22.714184,1
22-23,114.124969,22.697083,0
24-2,114.124466,22.697483,1
24-2,114.133133,22.679632,0
24-4,114.135384,22.714167,1
24-4,114.139015,22.716118,0
24-5,114.141586,22.716118,1
24-5,114.159264,22.716583,0
24-5,114.160400,22.716801,1
24-6,114.159981,22.714718,0
24-7,114.044083,22.702650,1
24-7,114.052086,22.661484,0
24-7,114.044548,22.598766,1
24-7,114.044884,22.598516,0
24-7,114.043671,22.602068,1
24-7,114.063950,22.639833,0
24-7,114.065468,22.642151,1
24-7,114.116333,22.603268,0
24-8,114.066704,22.660749,1
24-8,114.046684,22.604250,0
24-9,114.135483,22.609716,1
24-9,114.159119,22.609966,0
24-9,114.154648,22.616501,1
24-9,114.115685,22.601749,0
24-9,114.110497,22.609333,1
24-10,114.139565,22.613501,0
24-10,114.112083,22.621668,1
24-10,114.062714,22.614983,0
24-10,114.062714,22.615683,1
24-10,114.040680,22.609501,0
24-10,114.038918,22.613916,1
24-10,114.031548,22.619368,0
24-10,114.035370,22.622168,1
24-10,114.027130,22.621532,0
24-10,114.029800,22.618000,1
24-11,114.038300,22.615133,0
24-11,114.003937,22.680599,1
24-12,114.004829,22.680099,0
24-12,113.994133,22.665318,1
24-12,114.020401,22.637333,0
24-12,114.022049,22.641001,1
24-12,114.025764,22.660299,0
24-12,114.026970,22.661283,1
24-12,114.040848,22.640284,0
24-12,114.040314,22.640682,1
24-12,114.032631,22.629333,0
24-12,114.032951,22.628834,1
24-13,114.032417,22.619167,0
24-13,114.032097,22.619383,1
24-13,114.031586,22.620251,0
24-13,114.026115,22.640551,1
24-13,114.023048,22.666918,0
24-13,114.025551,22.671850,1
24-13,114.026382,22.672417,0
24-14,114.012154,22.662666,1
24-14,114.002434,22.682150,0
24-14,113.997269,22.681232,1
24-14,114.014580,22.656050,0
24-14,114.024033,22.660168,1
24-15,114.057930,22.663151,0
24-15,114.058334,22.663067,1
24-15,114.032997,22.677467,0
24-16,114.116768,22.766916,1
24-16,114.132484,22.711468,0
24-16,114.129250,22.708033,1
24-17,114.129852,22.726250,0
24-17,114.129517,22.723783,1
24-17,114.138603,22.716232,0
24-19,114.129433,22.632032,1
24-19,114.134384,22.618267,0
24-20,114.031883,22.679501,1
24-20,114.029480,22.675051,0
24-21,114.032532,22.767233,1
24-21,114.061966,22.781717,0
24-23,114.121353,22.653151,1

myapp/public/data/sevenDayData/粤B249G9.csv (after)
time,jd,wd,status
18-0,114.128914,22.699200,1
18-0,114.152229,22.626883,0
18-2,114.132797,22.702450,1
18-4,114.160301,22.716633,0
18-7,114.216850,22.722233,1
18-7,114.233299,22.731167,0
18-7,114.221085,22.722282,1
18-7,114.228065,22.709700,0
18-7,114.249649,22.728018,1
18-8,114.249718,22.728216,0
18-8,114.251114,22.729450,1
18-8,114.294250,22.723133,0
18-8,114.284798,22.727249,1
18-8,114.277565,22.741432,0
18-8,114.227303,22.722349,1
18-9,114.207336,22.721483,0
18-9,114.210251,22.728750,1
18-10,114.121452,22.762234,1
18-10,114.134750,22.713818,0
18-10,114.128365,22.701750,1
18-10,114.151947,22.678400,0
18-11,114.276398,22.742468,1
18-12,114.248131,22.734583,0
18-12,114.247368,22.731234,1
18-12,114.238152,22.715384,0
18-12,114.233681,22.719967,1
18-12,114.233231,22.736433,0
18-13,114.242149,22.728451,1
18-13,114.250381,22.745167,0
18-13,114.211479,22.729383,1
18-14,114.151070,22.633516,0
18-15,114.136650,22.623383,1
18-15,114.135986,22.620382,0
18-15,114.130898,22.614500,1
18-16,114.016380,22.665867,0
18-16,114.016617,22.665701,1
18-16,114.029015,22.658234,0
18-16,114.029831,22.658667,1
18-16,114.023903,22.666067,0
18-16,114.021881,22.667833,1
18-16,114.033813,22.683167,0
18-17,114.060616,22.722900,1
18-17,114.107147,22.695932,0
18-17,114.111298,22.697350,1
18-17,114.134453,22.713301,0
18-17,114.155197,22.706051,1
18-18,114.128967,22.702084,0
18-18,114.126984,22.694567,1
18-19,114.127518,22.668318,0
18-19,114.122314,22.681950,1
18-20,114.128548,22.701900,0
18-20,114.121735,22.698549,1
18-21,114.124947,22.696951,0
18-21,114.127769,22.701200,1
18-21,114.134033,22.617916,0
18-21,114.133034,22.616768,1
18-21,114.109886,22.593451,0
18-22,114.111382,22.596367,1
18-22,114.122986,22.605316,0
18-22,114.122467,22.660833,1
18-22,114.030502,22.681517,0
18-23,114.031433,22.677317,1
18-23,114.047752,22.671217,0
18-23,114.134514,22.689800,1
19-0,114.134186,22.667000,0
19-1,114.138069,22.697783,1
19-2,114.184952,22.718866,0
19-3,114.238899,22.731951,1
19-3,114.179184,22.721317,0
19-5,114.135849,22.699284,1
19-5,114.157654,22.683533,0
19-7,114.240852,22.728399,1
19-7,114.235497,22.723316,0
19-8,114.211632,22.671101,1
19-8,114.191437,22.644600,0
19-8,114.141197,22.622618,1
19-8,114.121101,22.625017,0
19-8,114.121216,22.623882,1
19-8,114.116631,22.600718,0
19-8,114.114136,22.596466,1
19-8,114.114120,22.596466,0
19-8,114.134453,22.617983,1
19-8,114.124367,22.637667,0
19-8,114.124336,22.636517,1
19-9,114.134621,22.618799,0
19-9,114.109383,22.591417,1
19-9,114.138184,22.603649,0
19-9,114.136482,22.609699,1
19-9,114.104019,22.625900,0
19-10,114.111168,22.608084,1
19-10,114.108917,22.601900,0
19-10,114.112015,22.602818,1
19-10,114.112282,22.603100,0
19-11,114.111549,22.607866,1
19-12,114.013832,22.665251,0
19-12,114.022118,22.667717,1
19-12,114.027481,22.643400,0
19-12,114.032616,22.640818,1
19-13,114.071030,22.628817,0
19-13,114.055801,22.626766,1
19-13,114.025352,22.632282,0
19-13,114.025032,22.633917,1
19-13,114.029549,22.642418,0
19-13,114.029747,22.643999,1
19-14,114.021149,22.637501,0
19-15,113.920448,22.667583,1
19-15,113.899246,22.705168,0
19-16,114.007248,22.676832,1
19-16,114.014664,22.668900,0
19-17,114.098000,22.732000,1
19-17,114.134819,22.734318,0
19-17,114.134171,22.731833,1
19-18,114.108017,22.700283,0
19-19,114.102798,22.699200,1
19-20,114.125687,22.696951,0
19-20,114.125618,22.696983,1
19-20,114.125504,22.696951,0
19-20,114.125465,22.696983,1
19-20,114.148865,22.678217,0
19-20,114.115784,22.689182,1
19-21,114.117302,22.673800,0
19-22,114.131401,22.703617,1
19-23,114.185020,22.723433,0
19-23,114.210999,22.729134,1
19-23,114.135330,22.714451,0
21-0,114.116936,22.696568,1
21-0,114.117104,22.678900,0
21-2,114.123482,22.698317,1
21-2,114.097214,22.701082,0
21-3,114.132866,22.701733,1
21-3,114.088882,22.701567,0
21-5,114.130333,22.702333,1
21-6,114.166466,22.701250,0
21-7,114.214798,22.725468,1
21-8,114.224464,22.722116,0
21-9,114.142197,22.622683,1
21-9,114.119217,22.610933,0
21-9,114.109070,22.610500,1
21-10,114.137352,22.621283,0
21-10,114.291618,22.737534,1
21-10,114.288803,22.736834,0
21-11,114.257065,22.741068,1
21-11,114.257401,22.731466,0
21-11,114.252586,22.730850,1
21-11,114.227470,22.724150,0
21-11,114.232399,22.728634,1
21-11,114.265953,22.722866,0
21-11,114.254204,22.727699,1
21-11,114.263168,22.707550,0
21-13,114.250114,22.735100,1
21-13,114.272469,22.743116,0
21-13,114.240417,22.728600,1
21-13,114.235634,22.718033,0
21-14,114.210770,22.729000,1
21-14,114.178146,22.728050,0
21-18,114.173897,22.727301,1
21-18,114.167717,22.727551,0
21-18,114.167030,22.725983,1
21-18,114.163269,22.705851,0
21-18,114.165199,22.704983,1
21-18,114.134552,22.713583,0
21-19,114.037270,22.667482,1
21-19,114.043182,22.650534,0
21-20,114.121803,22.698532,1
21-20,114.110748,22.705933,0
21-21,114.055702,22.627050,1
21-21,114.024567,22.671633,0
21-22,114.137550,22.716183,1
21-22,114.262268,22.733717,0
21-22,114.250336,22.735332,1
21-22,114.240715,22.728550,0
21-22,114.206635,22.726801,1
21-22,114.134819,22.713934,0
22-0,114.134964,22.700100,1
22-0,114.150948,22.656418,0
22-1,114.129570,22.700184,1
22-1,114.101402,22.693983,0
22-1,114.101730,22.693184,1
22-1,114.146652,22.682516,0
22-2,114.134819,22.713682,1
22-3,114.160202,22.716417,0
22-4,114.132164,22.710867,1
22-5,114.138969,22.716034,0
22-7,114.123779,22.614117,1
22-7,114.109100,22.607668,0
22-7,114.123085,22.613167,1
22-7,114.126648,22.640932,0
22-7,114.129936,22.613117,1
22-7,114.126984,22.598101,0
22-8,114.118301,22.610483,1
22-8,114.117966,22.596684,0
22-8,114.113419,22.596617,1
22-8,114.113281,22.596649,0
22-8,114.112770,22.596832,1
22-8,114.152786,22.627367,0
22-9,114.213364,22.635000,1
22-9,114.186180,22.642000,0
22-9,114.132736,22.616899,1
22-10,114.036079,22.636049,0
22-10,114.032951,22.641550,1
22-10,114.028664,22.634268,0
22-10,114.036583,22.618334,1
22-10,114.055130,22.611834,0
22-10,114.055466,22.626350,1
22-10,114.066101,22.620934,0
22-10,114.058647,22.619417,1
22-11,114.055481,22.642433,0
22-11,114.029030,22.650932,1
22-11,114.017235,22.657066,0
22-11,114.015831,22.660801,1
22-11,114.045799,22.641500,0
22-12,114.026436,22.656517,1
22-12,114.032181,22.675350,0
22-13,114.045280,22.598717,1
22-15,114.104431,22.759233,0
22-16,114.051483,22.749117,1
22-16,114.073235,22.725082,0
22-16,114.072151,22.724632,1
22-17,114.106201,22.698433,0
22-17,114.109764,22.697517,1
22-17,114.159767,22.710533,0
22-17,114.159767,22.706800,1
22-18,114.114868,22.668333,0
22-19,113.883766,22.658150,1
22-19,113.862183,22.648582,0
22-19,113.833298,22.649099,1
22-19,113.817184,22.645817,0
22-21,114.136497,22.715366,1
22-21,114.132149,22.711033,0
22-21,114.122169,22.698483,1
22-21,114.092171,22.700550,0
22-22,114.135300,22.714184,1
22-23,114.124969,22.697083,0
24-2,114.124466,22.697483,1
24-2,114.133133,22.679632,0
24-4,114.135384,22.714167,1
24-4,114.139015,22.716118,0
24-5,114.141586,22.716118,1
24-5,114.159264,22.716583,0
24-5,114.160400,22.716801,1
24-6,114.159981,22.714718,0
24-7,114.044083,22.702650,1
24-7,114.052086,22.661484,0
24-7,114.044548,22.598766,1
24-7,114.044884,22.598516,0
24-7,114.043671,22.602068,1
24-7,114.063950,22.639833,0
24-7,114.065468,22.642151,1
24-7,114.116333,22.603268,0
24-8,114.066704,22.660749,1
24-8,114.046684,22.604250,0
24-9,114.135483,22.609716,1
24-9,114.159119,22.609966,0
24-9,114.154648,22.616501,1
24-9,114.115685,22.601749,0
24-9,114.110497,22.609333,1
24-10,114.139565,22.613501,0
24-10,114.112083,22.621668,1
24-10,114.062714,22.614983,0
24-10,114.062714,22.615683,1
24-10,114.040680,22.609501,0
24-10,114.038918,22.613916,1
24-10,114.031548,22.619368,0
24-10,114.035370,22.622168,1
24-10,114.027130,22.621532,0
24-10,114.029800,22.618000,1
24-11,114.038300,22.615133,0
24-11,114.003937,22.680599,1
24-12,114.004829,22.680099,0
24-12,113.994133,22.665318,1
24-12,114.020401,22.637333,0
24-12,114.022049,22.641001,1
24-12,114.025764,22.660299,0
24-12,114.026970,22.661283,1
24-12,114.040848,22.640284,0
24-12,114.040314,22.640682,1
24-12,114.032631,22.629333,0
24-12,114.032951,22.628834,1
24-13,114.032417,22.619167,0
24-13,114.032097,22.619383,1
24-13,114.031586,22.620251,0
24-13,114.026115,22.640551,1
24-13,114.023048,22.666918,0
24-13,114.025551,22.671850,1
24-13,114.026382,22.672417,0
24-14,114.012154,22.662666,1
24-14,114.002434,22.682150,0
24-14,113.997269,22.681232,1
24-14,114.014580,22.656050,0
24-14,114.024033,22.660168,1
24-15,114.057930,22.663151,0
24-15,114.058334,22.663067,1
24-15,114.032997,22.677467,0
24-16,114.116768,22.766916,1
24-16,114.132484,22.711468,0
24-16,114.129250,22.708033,1
24-17,114.129852,22.726250,0
24-17,114.129517,22.723783,1
24-17,114.138603,22.716232,0
24-19,114.129433,22.632032,1
24-19,114.134384,22.618267,0
24-20,114.031883,22.679501,1
24-20,114.029480,22.675051,0
24-21,114.032532,22.767233,1
24-21,114.061966,22.781717,0
24-23,114.121353,22.653151,1

myapp/public/data/sevenDayData/粤B249G9.csv (diff)
@@ -16,7 +16,6 @@ time,jd,wd,status
 18-8,114.227303,22.722349,1
 18-9,114.207336,22.721483,0
 18-9,114.210251,22.728750,1
-18-10,114.086998,22.825300,0
 18-10,114.121452,22.762234,1
 18-10,114.134750,22.713818,0
 18-10,114.128365,22.701750,1
@@ -214,12 +213,6 @@ time,jd,wd,status
 22-12,114.026436,22.656517,1
 22-12,114.032181,22.675350,0
 22-13,114.045280,22.598717,1
-22-14,113.995552,22.970966,0
-22-14,113.995384,22.971001,1
-22-14,114.034554,22.968267,0
-22-14,114.035568,22.968567,1
-22-14,114.063049,22.918150,0
-22-14,114.064919,22.918600,1
 22-15,114.104431,22.759233,0
 22-16,114.051483,22.749117,1
 22-16,114.073235,22.725082,0
