myapp/public/data/sevenDayData/粤B979R1.csv (before)
time,jd,wd,status
18-20,114.113899,22.583067,1
18-20,114.128502,22.545483,0
18-20,114.126053,22.550150,1
18-21,114.114914,22.589466,0
18-21,114.114548,22.587982,1
18-21,114.074303,22.539734,0
18-21,114.075386,22.540150,1
18-21,114.040169,22.615450,0
18-21,114.039886,22.615667,1
18-22,114.078979,22.543167,0
18-22,114.081619,22.540882,1
18-22,114.036102,22.522833,0
18-22,114.075981,22.546633,1
18-22,114.143547,22.544233,0
18-23,114.113747,22.537649,1
18-23,114.158615,22.611250,0
18-23,114.116447,22.603983,1
18-23,114.102867,22.610434,0
19-0,114.115517,22.555700,1
19-0,114.089836,22.540100,0
19-0,114.115036,22.543301,1
19-0,114.035133,22.527733,0
19-1,114.114670,22.542933,1
19-1,114.018471,22.556400,0
19-2,114.115433,22.542400,1
19-2,114.117798,22.541517,0
19-2,114.118317,22.541283,1
19-2,114.071831,22.543882,0
19-2,114.115067,22.542982,1
19-2,114.037201,22.525450,0
19-2,114.038681,22.525566,1
19-2,114.117981,22.548033,0
19-3,114.114914,22.542749,1
19-3,114.120430,22.544683,0
19-3,114.114914,22.543167,1
19-3,114.105202,22.553568,0
19-3,114.115486,22.542933,1
19-3,114.134468,22.549049,0
19-4,114.126968,22.548067,1
19-4,114.115517,22.542850,0
19-7,114.105133,22.550817,1
19-7,114.102585,22.538651,0
19-7,114.106483,22.543516,1
19-7,114.051964,22.529867,0
19-7,114.051315,22.528534,1
19-8,114.099670,22.545967,0
19-8,114.100983,22.546284,1
19-8,114.089485,22.543600,0
19-8,114.091232,22.546400,1
19-9,114.101418,22.558399,0
19-9,114.101952,22.555901,1
19-9,114.112320,22.547684,0
19-9,114.112465,22.547617,1
19-9,114.113998,22.531767,0
19-9,114.113503,22.534433,1
19-10,113.878120,22.583584,0
19-10,113.875450,22.583651,1
19-10,113.919083,22.528633,0
19-12,114.039764,22.543449,1
19-12,113.974365,22.537916,0
19-12,113.962303,22.531549,1
19-12,113.970734,22.539034,0
19-12,114.050468,22.516283,1
19-13,114.057114,22.526466,0
19-13,114.056068,22.530132,1
19-13,114.038635,22.526733,0
19-13,114.051720,22.518049,1
19-13,114.087234,22.540934,0
19-13,114.087418,22.541033,1
19-13,114.060501,22.525932,0
19-13,114.059364,22.527033,1
19-13,114.060547,22.533733,0
19-13,114.060730,22.535868,1
19-14,114.103836,22.552999,0
19-14,114.103935,22.553049,1
19-14,114.105049,22.545467,0
19-14,114.105270,22.545567,1
19-14,114.001816,22.537317,0
19-15,114.030182,22.527483,1
19-15,114.094452,22.567818,0
19-15,114.094551,22.563383,1
19-15,114.118919,22.570883,0
19-15,114.119453,22.568684,1
19-15,114.116020,22.579067,0
19-17,114.120682,252.591202,1
19-17,114.138351,22.545799,0
19-17,114.140884,22.550034,1
19-17,114.121384,22.543650,0
19-17,114.120552,22.543983,1
19-17,114.086967,22.545467,0
19-17,114.087814,22.545418,1
19-18,114.150284,22.556017,0
19-18,114.126198,22.543900,1
19-18,114.117348,22.544950,0
19-19,114.114632,22.540701,1
19-19,114.094780,22.554983,0
19-19,114.094902,22.555017,1
19-19,114.090302,22.570084,0
19-19,114.093170,22.568100,1
19-19,114.021118,22.532400,0
19-20,114.062820,22.540434,1
19-20,114.061714,22.526051,0
19-20,114.080582,22.545668,1
19-20,114.074936,22.533150,0
19-20,114.077049,22.535851,1
19-21,114.146400,22.554832,0
19-21,114.116997,22.536066,1
19-21,114.111687,22.545500,0
19-21,114.111717,22.545500,1
19-21,114.122681,22.548384,0
19-21,114.116035,22.542583,1
19-21,114.137047,22.549749,0
19-21,114.127419,22.545418,1
19-21,114.124702,22.563017,0
19-21,114.122948,22.558167,1
19-22,114.059669,22.525949,0
19-22,114.064514,22.531483,1
19-22,114.050682,22.528816,0
19-22,114.061981,22.531317,1
19-22,114.117264,22.563667,0
19-23,114.109169,22.547100,1
19-23,114.115318,22.542883,0
21-0,114.114754,22.543133,1
21-0,114.095367,22.561449,0
21-1,114.114334,22.542299,1
21-3,114.114334,22.542299,0
21-7,114.107750,22.569450,1
21-7,114.114830,22.534750,0
21-7,114.114197,22.535067,1
21-8,119.448280,22.596416,0
21-8,114.118469,22.589634,1
21-8,114.133698,22.581266,0
21-8,114.131920,22.579517,1
21-8,114.107430,22.546734,0
21-8,114.107285,22.546618,1
21-8,114.126831,22.545168,0
21-9,114.125786,22.544283,1
21-9,114.058884,22.546618,0
21-9,114.071869,22.541218,1
21-10,113.918335,22.526400,0
21-10,113.920532,22.511618,1
21-11,113.917603,23.042299,0
21-10,113.959015,22.529333,1
21-10,241.945114,22.541668,0
21-11,114.012817,22.530649,1
21-11,114.006218,22.537300,0
21-11,114.008247,22.538050,1
21-11,114.006386,22.536432,0
21-11,114.011497,22.535583,1
21-11,114.106400,22.539049,0
21-11,114.114014,22.531717,1
21-12,114.117920,22.552567,0
21-12,114.114037,22.582783,1
21-12,114.113480,22.538900,0
21-12,114.112099,22.559349,1
21-13,114.093216,22.570299,0
21-13,114.094086,22.572367,1
21-13,114.091202,22.543633,0
21-13,119.424515,22.543568,1
21-13,114.098969,22.577351,0
21-13,114.098984,22.577217,1
21-14,114.091248,22.541933,0
21-15,114.091248,22.541933,1
21-14,114.107002,22.541500,0
21-14,114.104767,22.541950,1
21-15,114.116684,22.583866,0
21-15,114.115265,22.553883,1
21-15,114.111069,22.545532,0
21-16,114.107918,22.546150,1
21-16,147.422821,22.551767,0
21-17,114.115166,22.553949,1
21-17,114.051048,22.525833,0
21-17,114.073036,22.538816,1
21-18,114.045364,22.525633,0
21-18,114.051651,22.526449,1
21-17,114.048798,22.535067,0
21-18,114.047920,22.535000,1
21-18,114.045830,22.524250,0
21-18,114.051147,22.525766,1
21-18,114.058296,22.525850,0
21-18,114.072166,22.531450,1
21-19,114.111519,22.531349,0
21-19,114.111900,22.531317,1
21-19,113.934784,22.522100,0
21-19,113.962097,22.534918,1
21-20,114.030785,22.624233,0
21-20,114.097519,22.559917,1
21-20,114.310951,252.553467,0
21-20,114.099548,22.541817,1
21-21,114.112480,22.536682,0
21-21,114.113503,22.534401,1
21-21,114.145065,22.555332,0
21-21,114.122864,22.558132,1
21-22,114.113983,22.540701,0
21-22,114.113480,22.534468,1
21-22,114.086670,22.540583,0
21-22,114.086647,22.540667,1
21-22,114.059486,80.527565,0
21-22,114.059151,22.528116,1
21-22,113.992897,22.541733,0
21-22,114.040916,22.542017,1
21-23,113.963783,22.543400,0
21-23,113.982170,22.536133,1
21-23,114.059151,22.571117,0
21-23,114.108482,22.537600,1
22-0,114.037430,22.565817,0
22-1,114.068016,22.547083,1
22-2,114.106682,22.587883,0
22-1,113.985664,22.523684,1
22-2,113.915634,22.543167,0
22-4,114.114914,22.543034,1
22-5,114.114914,22.543034,0
22-6,114.122215,22.545282,1
22-6,114.115265,22.544268,0
22-6,114.121048,22.539433,1
22-7,114.122498,22.550249,0
22-7,114.122986,22.552116,1
22-7,114.190399,22.592916,0
22-7,114.172867,22.606400,1
22-8,114.114136,22.534533,0
22-9,145.307663,22.535618,1
22-9,113.816101,22.647284,0
22-10,177.815033,22.651100,1
22-11,114.096581,22.568899,0
22-11,114.096581,22.568899,1
22-12,114.100250,22.541800,0
22-12,114.090302,22.567316,1
22-12,116.726364,22.535482,0
22-13,114.045914,22.542583,1
22-14,114.036064,22.541750,0
22-13,114.010269,22.542200,1
22-14,113.814285,22.651083,0
22-15,113.919052,22.572733,1
22-17,114.094467,22.564882,0
22-17,114.004280,22.558733,1
22-17,119.377403,22.557199,0
22-18,114.006332,22.549450,1
22-18,113.962898,22.533533,0
22-19,113.962898,22.533533,1
22-18,113.948967,41.210651,0
22-18,113.949081,22.543583,1
22-18,113.949219,22.543118,0
22-18,113.979752,22.536333,1
22-19,114.110985,22.587749,0
22-19,114.111519,22.586533,1
22-20,114.112419,22.548668,0
22-20,114.112335,22.548634,1
22-20,114.116020,22.584900,0
22-20,114.113914,22.551399,1
22-20,114.130501,22.583717,0
22-21,114.114418,22.546801,1
22-21,114.129829,22.551983,0
22-21,114.123215,22.548550,1
22-22,114.113998,22.531782,0
22-22,114.114952,22.532249,1
22-22,114.103065,22.552782,0
22-22,114.100967,22.552267,1
22-22,114.100929,22.616949,0
22-22,114.113113,22.550200,1
22-23,114.101997,22.597500,0
22-23,114.104019,22.553034,1
22-23,114.087852,22.549150,0
22-23,114.115265,22.542967,1
22-23,114.143135,22.550383,0
23-0,114.115135,22.543200,1
23-0,114.136780,22.576050,0
23-0,114.123085,22.577482,1
23-0,114.123154,22.605301,0
23-0,114.114868,22.542784,1
23-1,114.061569,22.653334,0
23-2,114.105766,22.547251,1
23-4,113.878731,22.587299,0
23-8,114.137383,22.551216,1
23-9,114.300117,22.604650,0
23-9,114.223801,22.552334,1
23-9,114.102051,22.542717,0
23-10,114.094032,22.637684,1
23-10,114.080132,22.648018,0
23-11,114.111282,22.586468,1
23-11,114.125664,22.550449,0
23-11,114.122253,22.551184,1
23-11,114.113686,22.537466,0
23-11,114.113503,22.534367,1
23-11,114.090134,22.538151,0
24-21,114.121468,22.544001,1
24-20,114.121468,22.544001,0
24-20,114.121468,22.544001,1
24-20,114.123116,22.548634,0
24-20,114.123070,22.547684,1
24-21,114.105515,22.553650,0
24-21,114.105316,22.553568,1
24-21,114.166229,22.566833,0
24-21,114.128967,22.557817,1
24-21,114.134064,22.572018,0
24-21,114.133865,22.571182,1
24-22,114.057030,22.526283,0
24-22,114.056999,22.527582,1
24-22,114.070183,22.545750,0
24-22,114.081970,22.545750,1
24-23,114.085701,22.545549,0
24-22,114.090851,22.543583,1
24-22,114.107750,22.567200,0
24-22,114.106949,22.566517,1
24-23,114.064415,22.547567,0
24-23,114.087982,22.545334,1
24-23,114.095116,22.541483,0

myapp/public/data/sevenDayData/粤B979R1.csv (after)
time,jd,wd,status
18-20,114.113899,22.583067,1
18-20,114.128502,22.545483,0
18-20,114.126053,22.550150,1
18-21,114.114914,22.589466,0
18-21,114.114548,22.587982,1
18-21,114.074303,22.539734,0
18-21,114.075386,22.540150,1
18-21,114.040169,22.615450,0
18-21,114.039886,22.615667,1
18-22,114.078979,22.543167,0
18-22,114.081619,22.540882,1
18-22,114.036102,22.522833,0
18-22,114.075981,22.546633,1
18-22,114.143547,22.544233,0
18-23,114.113747,22.537649,1
18-23,114.158615,22.611250,0
18-23,114.116447,22.603983,1
18-23,114.102867,22.610434,0
19-0,114.115517,22.555700,1
19-0,114.089836,22.540100,0
19-0,114.115036,22.543301,1
19-0,114.035133,22.527733,0
19-1,114.114670,22.542933,1
19-1,114.018471,22.556400,0
19-2,114.115433,22.542400,1
19-2,114.117798,22.541517,0
19-2,114.118317,22.541283,1
19-2,114.071831,22.543882,0
19-2,114.115067,22.542982,1
19-2,114.037201,22.525450,0
19-2,114.038681,22.525566,1
19-2,114.117981,22.548033,0
19-3,114.114914,22.542749,1
19-3,114.120430,22.544683,0
19-3,114.114914,22.543167,1
19-3,114.105202,22.553568,0
19-3,114.115486,22.542933,1
19-3,114.134468,22.549049,0
19-4,114.126968,22.548067,1
19-4,114.115517,22.542850,0
19-7,114.105133,22.550817,1
19-7,114.102585,22.538651,0
19-7,114.106483,22.543516,1
19-7,114.051964,22.529867,0
19-7,114.051315,22.528534,1
19-8,114.099670,22.545967,0
19-8,114.100983,22.546284,1
19-8,114.089485,22.543600,0
19-8,114.091232,22.546400,1
19-9,114.101418,22.558399,0
19-9,114.101952,22.555901,1
19-9,114.112320,22.547684,0
19-9,114.112465,22.547617,1
19-9,114.113998,22.531767,0
19-9,114.113503,22.534433,1
19-10,113.878120,22.583584,0
19-10,113.875450,22.583651,1
19-10,113.919083,22.528633,0
19-12,114.039764,22.543449,1
19-12,113.974365,22.537916,0
19-12,113.962303,22.531549,1
19-12,113.970734,22.539034,0
19-12,114.050468,22.516283,1
19-13,114.057114,22.526466,0
19-13,114.056068,22.530132,1
19-13,114.038635,22.526733,0
19-13,114.051720,22.518049,1
19-13,114.087234,22.540934,0
19-13,114.087418,22.541033,1
19-13,114.060501,22.525932,0
19-13,114.059364,22.527033,1
19-13,114.060547,22.533733,0
19-13,114.060730,22.535868,1
19-14,114.103836,22.552999,0
19-14,114.103935,22.553049,1
19-14,114.105049,22.545467,0
19-14,114.105270,22.545567,1
19-14,114.001816,22.537317,0
19-15,114.030182,22.527483,1
19-15,114.094452,22.567818,0
19-15,114.094551,22.563383,1
19-15,114.118919,22.570883,0
19-15,114.119453,22.568684,1
19-15,114.116020,22.579067,0
19-17,114.138351,22.545799,0
19-17,114.140884,22.550034,1
19-17,114.121384,22.543650,0
19-17,114.120552,22.543983,1
19-17,114.086967,22.545467,0
19-17,114.087814,22.545418,1
19-18,114.150284,22.556017,0
19-18,114.126198,22.543900,1
19-18,114.117348,22.544950,0
19-19,114.114632,22.540701,1
19-19,114.094780,22.554983,0
19-19,114.094902,22.555017,1
19-19,114.090302,22.570084,0
19-19,114.093170,22.568100,1
19-19,114.021118,22.532400,0
19-20,114.062820,22.540434,1
19-20,114.061714,22.526051,0
19-20,114.080582,22.545668,1
19-20,114.074936,22.533150,0
19-20,114.077049,22.535851,1
19-21,114.146400,22.554832,0
19-21,114.116997,22.536066,1
19-21,114.111687,22.545500,0
19-21,114.111717,22.545500,1
19-21,114.122681,22.548384,0
19-21,114.116035,22.542583,1
19-21,114.137047,22.549749,0
19-21,114.127419,22.545418,1
19-21,114.124702,22.563017,0
19-21,114.122948,22.558167,1
19-22,114.059669,22.525949,0
19-22,114.064514,22.531483,1
19-22,114.050682,22.528816,0
19-22,114.061981,22.531317,1
19-22,114.117264,22.563667,0
19-23,114.109169,22.547100,1
19-23,114.115318,22.542883,0
21-0,114.114754,22.543133,1
21-0,114.095367,22.561449,0
21-1,114.114334,22.542299,1
21-3,114.114334,22.542299,0
21-7,114.107750,22.569450,1
21-7,114.114830,22.534750,0
21-7,114.114197,22.535067,1
21-8,114.118469,22.589634,1
21-8,114.133698,22.581266,0
21-8,114.131920,22.579517,1
21-8,114.107430,22.546734,0
21-8,114.107285,22.546618,1
21-8,114.126831,22.545168,0
21-9,114.125786,22.544283,1
21-9,114.058884,22.546618,0
21-9,114.071869,22.541218,1
21-10,113.918335,22.526400,0
21-10,113.920532,22.511618,1
21-10,113.959015,22.529333,1
21-11,114.012817,22.530649,1
21-11,114.006218,22.537300,0
21-11,114.008247,22.538050,1
21-11,114.006386,22.536432,0
21-11,114.011497,22.535583,1
21-11,114.106400,22.539049,0
21-11,114.114014,22.531717,1
21-12,114.117920,22.552567,0
21-12,114.114037,22.582783,1
21-12,114.113480,22.538900,0
21-12,114.112099,22.559349,1
21-13,114.093216,22.570299,0
21-13,114.094086,22.572367,1
21-13,114.091202,22.543633,0
21-13,114.098969,22.577351,0
21-13,114.098984,22.577217,1
21-14,114.091248,22.541933,0
21-15,114.091248,22.541933,1
21-14,114.107002,22.541500,0
21-14,114.104767,22.541950,1
21-15,114.116684,22.583866,0
21-15,114.115265,22.553883,1
21-15,114.111069,22.545532,0
21-16,114.107918,22.546150,1
21-17,114.115166,22.553949,1
21-17,114.051048,22.525833,0
21-17,114.073036,22.538816,1
21-18,114.045364,22.525633,0
21-18,114.051651,22.526449,1
21-17,114.048798,22.535067,0
21-18,114.047920,22.535000,1
21-18,114.045830,22.524250,0
21-18,114.051147,22.525766,1
21-18,114.058296,22.525850,0
21-18,114.072166,22.531450,1
21-19,114.111519,22.531349,0
21-19,114.111900,22.531317,1
21-19,113.934784,22.522100,0
21-19,113.962097,22.534918,1
21-20,114.030785,22.624233,0
21-20,114.097519,22.559917,1
21-20,114.099548,22.541817,1
21-21,114.112480,22.536682,0
21-21,114.113503,22.534401,1
21-21,114.145065,22.555332,0
21-21,114.122864,22.558132,1
21-22,114.113983,22.540701,0
21-22,114.113480,22.534468,1
21-22,114.086670,22.540583,0
21-22,114.086647,22.540667,1
21-22,114.059151,22.528116,1
21-22,113.992897,22.541733,0
21-22,114.040916,22.542017,1
21-23,113.963783,22.543400,0
21-23,113.982170,22.536133,1
21-23,114.059151,22.571117,0
21-23,114.108482,22.537600,1
22-0,114.037430,22.565817,0
22-1,114.068016,22.547083,1
22-2,114.106682,22.587883,0
22-1,113.985664,22.523684,1
22-2,113.915634,22.543167,0
22-4,114.114914,22.543034,1
22-5,114.114914,22.543034,0
22-6,114.122215,22.545282,1
22-6,114.115265,22.544268,0
22-6,114.121048,22.539433,1
22-7,114.122498,22.550249,0
22-7,114.122986,22.552116,1
22-7,114.190399,22.592916,0
22-7,114.172867,22.606400,1
22-8,114.114136,22.534533,0
22-9,113.816101,22.647284,0
22-11,114.096581,22.568899,0
22-11,114.096581,22.568899,1
22-12,114.100250,22.541800,0
22-12,114.090302,22.567316,1
22-13,114.045914,22.542583,1
22-14,114.036064,22.541750,0
22-13,114.010269,22.542200,1
22-14,113.814285,22.651083,0
22-15,113.919052,22.572733,1
22-17,114.094467,22.564882,0
22-17,114.004280,22.558733,1
22-18,114.006332,22.549450,1
22-18,113.962898,22.533533,0
22-19,113.962898,22.533533,1
22-18,113.949081,22.543583,1
22-18,113.949219,22.543118,0
22-18,113.979752,22.536333,1
22-19,114.110985,22.587749,0
22-19,114.111519,22.586533,1
22-20,114.112419,22.548668,0
22-20,114.112335,22.548634,1
22-20,114.116020,22.584900,0
22-20,114.113914,22.551399,1
22-20,114.130501,22.583717,0
22-21,114.114418,22.546801,1
22-21,114.129829,22.551983,0
22-21,114.123215,22.548550,1
22-22,114.113998,22.531782,0
22-22,114.114952,22.532249,1
22-22,114.103065,22.552782,0
22-22,114.100967,22.552267,1
22-22,114.100929,22.616949,0
22-22,114.113113,22.550200,1
22-23,114.101997,22.597500,0
22-23,114.104019,22.553034,1
22-23,114.087852,22.549150,0
22-23,114.115265,22.542967,1
22-23,114.143135,22.550383,0
23-0,114.115135,22.543200,1
23-0,114.136780,22.576050,0
23-0,114.123085,22.577482,1
23-0,114.123154,22.605301,0
23-0,114.114868,22.542784,1
23-1,114.061569,22.653334,0
23-2,114.105766,22.547251,1
23-4,113.878731,22.587299,0
23-8,114.137383,22.551216,1
23-9,114.300117,22.604650,0
23-9,114.223801,22.552334,1
23-9,114.102051,22.542717,0
23-10,114.094032,22.637684,1
23-10,114.080132,22.648018,0
23-11,114.111282,22.586468,1
23-11,114.125664,22.550449,0
23-11,114.122253,22.551184,1
23-11,114.113686,22.537466,0
23-11,114.113503,22.534367,1
23-11,114.090134,22.538151,0
24-21,114.121468,22.544001,1
24-20,114.121468,22.544001,0
24-20,114.121468,22.544001,1
24-20,114.123116,22.548634,0
24-20,114.123070,22.547684,1
24-21,114.105515,22.553650,0
24-21,114.105316,22.553568,1
24-21,114.166229,22.566833,0
24-21,114.128967,22.557817,1
24-21,114.134064,22.572018,0
24-21,114.133865,22.571182,1
24-22,114.057030,22.526283,0
24-22,114.056999,22.527582,1
24-22,114.070183,22.545750,0
24-22,114.081970,22.545750,1
24-23,114.085701,22.545549,0
24-22,114.090851,22.543583,1
24-22,114.107750,22.567200,0
24-22,114.106949,22.566517,1
24-23,114.064415,22.547567,0
24-23,114.087982,22.545334,1
24-23,114.095116,22.541483,0

myapp/public/data/sevenDayData/粤B979R1.csv (diff)
@@ -83,7 +83,6 @@ time,jd,wd,status
 19-15,114.118919,22.570883,0
 19-15,114.119453,22.568684,1
 19-15,114.116020,22.579067,0
-19-17,114.120682,252.591202,1
 19-17,114.138351,22.545799,0
 19-17,114.140884,22.550034,1
 19-17,114.121384,22.543650,0
@@ -128,7 +127,6 @@ time,jd,wd,status
 21-7,114.107750,22.569450,1
 21-7,114.114830,22.534750,0
 21-7,114.114197,22.535067,1
-21-8,119.448280,22.596416,0
 21-8,114.118469,22.589634,1
 21-8,114.133698,22.581266,0
 21-8,114.131920,22.579517,1
@@ -140,9 +138,7 @@ time,jd,wd,status
 21-9,114.071869,22.541218,1
 21-10,113.918335,22.526400,0
 21-10,113.920532,22.511618,1
-21-11,113.917603,23.042299,0
 21-10,113.959015,22.529333,1
-21-10,241.945114,22.541668,0
 21-11,114.012817,22.530649,1
 21-11,114.006218,22.537300,0
 21-11,114.008247,22.538050,1
@@ -157,7 +153,6 @@ time,jd,wd,status
 21-13,114.093216,22.570299,0
 21-13,114.094086,22.572367,1
 21-13,114.091202,22.543633,0
-21-13,119.424515,22.543568,1
 21-13,114.098969,22.577351,0
 21-13,114.098984,22.577217,1
 21-14,114.091248,22.541933,0
@@ -168,7 +163,6 @@ time,jd,wd,status
 21-15,114.115265,22.553883,1
 21-15,114.111069,22.545532,0
 21-16,114.107918,22.546150,1
-21-16,147.422821,22.551767,0
 21-17,114.115166,22.553949,1
 21-17,114.051048,22.525833,0
 21-17,114.073036,22.538816,1
@@ -186,7 +180,6 @@ time,jd,wd,status
 21-19,113.962097,22.534918,1
 21-20,114.030785,22.624233,0
 21-20,114.097519,22.559917,1
-21-20,114.310951,252.553467,0
 21-20,114.099548,22.541817,1
 21-21,114.112480,22.536682,0
 21-21,114.113503,22.534401,1
@@ -196,7 +189,6 @@ time,jd,wd,status
 21-22,114.113480,22.534468,1
 21-22,114.086670,22.540583,0
 21-22,114.086647,22.540667,1
-21-22,114.059486,80.527565,0
 21-22,114.059151,22.528116,1
 21-22,113.992897,22.541733,0
 21-22,114.040916,22.542017,1
@@ -219,14 +211,11 @@ time,jd,wd,status
 22-7,114.190399,22.592916,0
 22-7,114.172867,22.606400,1
 22-8,114.114136,22.534533,0
-22-9,145.307663,22.535618,1
 22-9,113.816101,22.647284,0
-22-10,177.815033,22.651100,1
 22-11,114.096581,22.568899,0
 22-11,114.096581,22.568899,1
 22-12,114.100250,22.541800,0
 22-12,114.090302,22.567316,1
-22-12,116.726364,22.535482,0
 22-13,114.045914,22.542583,1
 22-14,114.036064,22.541750,0
 22-13,114.010269,22.542200,1
@@ -234,11 +223,9 @@ time,jd,wd,status
 22-15,113.919052,22.572733,1
 22-17,114.094467,22.564882,0
 22-17,114.004280,22.558733,1
-22-17,119.377403,22.557199,0
 22-18,114.006332,22.549450,1
 22-18,113.962898,22.533533,0
 22-19,113.962898,22.533533,1
-22-18,113.948967,41.210651,0
 22-18,113.949081,22.543583,1
 22-18,113.949219,22.543118,0
 22-18,113.979752,22.536333,1
