myapp/public/data/sevenDayData/粤BTV789.csv (before)
time,jd,wd,status
18-0,113.902382,22.515383,1
18-0,113.909500,22.517767,0
18-1,113.949547,22.584883,1
18-1,114.066963,22.524000,0
18-2,114.067566,22.524033,1
18-2,114.134933,22.568550,0
18-2,114.124786,22.561617,1
18-2,114.125114,22.576567,0
18-3,113.979652,22.539568,1
18-3,113.901947,22.584818,0
18-5,113.817680,22.649483,1
18-5,114.020599,22.531717,0
18-6,113.920082,22.530018,1
18-6,113.895050,22.566999,0
18-6,113.900116,22.567551,1
18-6,114.062683,22.518749,0
18-8,113.949516,22.586300,1
18-9,114.039764,22.550100,0
18-9,114.039848,22.549433,1
18-10,114.078651,22.541967,0
18-10,114.074570,22.539883,1
18-10,114.051636,22.533150,0
18-10,114.009430,22.534834,1
18-10,114.042816,22.567484,0
18-10,114.045914,22.566717,1
18-11,114.116501,22.549950,0
18-11,114.117180,22.545450,1
18-11,114.124252,22.542067,0
18-11,114.124451,22.541782,1
18-11,114.055969,22.531834,0
18-11,114.053535,22.531750,1
18-11,114.081520,22.549032,0
18-11,114.079987,22.549168,1
18-12,114.065018,22.557833,0
18-12,114.054398,22.562500,1
18-12,114.119598,22.579067,0
18-12,114.123779,22.573917,1
18-12,114.167931,22.566900,0
18-12,114.167931,22.566868,1
18-12,114.114082,22.531933,0
18-12,114.111534,22.541332,1
18-13,113.889801,22.567368,0
18-14,113.894951,22.576267,1
18-15,114.020203,22.540768,0
18-15,114.017448,22.538517,1
18-15,113.925735,22.535534,0
18-15,113.918747,22.527550,1
18-15,113.922920,22.529850,0
18-15,113.923180,22.533266,1
18-16,114.116852,22.548166,0
18-16,114.117584,22.548082,1
18-16,114.121681,22.609449,0
18-16,114.121681,22.609400,1
18-17,113.876083,22.817083,0
18-19,113.919800,22.502001,1
18-20,113.951080,22.560516,0
18-21,113.945381,22.558933,1
18-21,114.097183,22.542368,0
18-21,114.097748,22.541201,1
18-21,114.131783,22.544701,0
18-21,114.131233,22.544434,1
18-21,114.113983,22.534550,0
18-21,114.113983,22.534550,1
18-22,114.140549,22.549999,0
18-22,114.126884,22.547916,1
18-22,114.141617,22.555550,0
18-22,114.113602,22.545900,1
18-22,114.117752,22.571699,0
18-22,114.114815,22.580933,1
18-22,114.111000,22.587717,0
19-0,114.123947,22.547550,1
19-0,114.003815,22.539949,0
19-0,113.904099,22.556749,1
19-1,114.002586,22.539650,0
19-2,113.912964,22.538967,1
19-2,113.935303,22.501633,0
19-2,113.974380,22.541050,1
19-2,113.984665,22.537216,0
19-3,113.920303,22.530367,1
19-3,113.945068,22.536983,0
19-3,113.923149,22.533951,1
19-3,113.914070,22.534250,0
19-4,113.909714,22.531151,1
19-5,113.914520,22.528999,0
19-5,113.908165,22.535233,1
19-5,113.871132,22.574516,0
19-5,113.900833,22.565184,1
19-6,113.913132,22.520866,0
19-6,113.914902,22.539783,1
19-6,113.917519,22.568567,0
19-6,113.906303,22.555550,1
19-7,113.875298,22.588182,0
19-7,113.894501,22.576668,1
19-8,114.041252,22.563351,0
19-8,114.054031,22.570482,1
19-8,114.045403,22.549232,0
19-8,114.063568,22.547449,1
19-9,114.114197,22.540684,0
19-9,114.113968,22.540716,1
19-9,114.089386,22.543867,0
19-11,114.115501,22.577333,1
19-11,114.080414,22.558968,0
19-11,114.080132,22.558767,1
19-12,114.122902,22.609882,0
19-12,114.118736,22.606318,1
19-12,114.105049,22.600866,0
19-12,114.111519,22.601833,1
19-12,114.068451,22.523899,0
19-13,114.062820,22.533518,1
19-13,114.053467,22.537367,0
19-13,114.050980,22.537283,1
19-13,114.042130,22.540600,0
19-13,114.047569,22.540182,1
19-13,114.058136,22.533216,0
19-13,114.056786,22.535383,1
19-14,114.101021,22.547216,0
19-14,114.104118,22.549168,1
19-14,114.089447,22.543367,0
19-14,114.060547,22.525932,1
19-15,114.086617,22.551901,0
19-15,114.082184,22.554016,1
19-15,114.058449,22.537617,0
19-15,114.058418,22.537817,1
19-15,114.056168,22.538883,0
19-15,114.055931,22.537117,1
19-16,113.908569,22.479500,0
19-16,113.915932,22.499950,1
19-16,113.930519,22.527967,0
19-16,113.925346,22.532133,1
19-16,113.934036,22.542316,0
19-16,113.937035,22.536234,1
19-16,114.024147,22.531349,0
19-16,114.025085,22.531200,1
19-17,114.101219,22.546400,0
19-17,114.102486,22.548567,1
19-17,114.113564,22.585449,0
19-17,114.032219,22.562634,1
19-17,114.009781,22.536150,0
19-17,113.970566,22.539766,1
19-18,113.924484,22.543068,0
19-18,113.917053,22.543383,1
19-18,113.891998,22.560432,0
19-20,113.919586,22.530750,1
19-20,113.918419,22.526632,0
19-20,113.922020,22.522867,1
19-20,113.928848,22.545168,0
19-20,113.930664,22.543217,1
19-20,113.915169,22.538733,0
19-20,113.914536,22.536882,1
19-20,113.916534,22.531532,0
19-21,113.915787,22.535534,1
19-21,113.943336,22.506468,0
19-21,113.946030,22.507650,1
19-21,114.012352,22.544018,0
19-21,114.004219,22.537718,1
19-22,114.045670,22.527500,0
19-22,114.038429,22.524166,1
19-22,114.021164,22.529533,0
19-22,114.021332,22.529716,1
19-22,114.044365,22.568750,0
19-22,114.035416,22.542650,1
19-23,113.915970,22.535633,0
19-23,113.949532,22.573618,1
20-0,113.934235,22.542816,0
20-3,114.099449,22.604782,1
20-3,114.231750,22.561983,0
20-4,114.089981,22.543200,1
20-4,114.124229,22.545082,0
20-7,113.894035,22.577101,1
20-7,113.903580,22.558300,0
20-7,113.902451,22.563551,1
20-8,113.941933,22.542816,0
20-8,113.922752,22.529783,1
20-8,113.939751,22.542717,0
20-8,113.925652,22.535482,1
20-9,113.915619,22.500017,0
20-9,113.915421,22.503918,1
20-9,113.921997,22.515833,0
20-9,113.924416,22.517750,1
20-9,113.919815,22.534332,0
20-9,113.922981,22.527634,1
20-9,113.924652,22.522100,0
20-9,113.926582,22.523083,1
20-9,113.948196,22.541599,0
20-9,113.908516,22.538334,1
20-10,113.940620,22.537649,0
20-10,113.938721,22.536833,1
20-10,113.948303,22.543016,0
20-10,113.946716,22.541599,1
20-10,113.922935,22.572332,0
20-10,113.919319,22.569834,1
20-11,113.946083,22.583517,0
20-11,113.927864,22.547483,1
20-11,113.908684,22.514933,0
20-12,113.907631,22.520817,1
20-12,113.945251,22.542801,0
20-12,113.948334,22.543432,1
20-12,113.814613,22.649683,0
20-13,113.902519,22.560867,1
20-14,113.814697,22.651234,0
20-15,113.815201,22.649082,1
20-15,114.051834,22.516233,0
20-16,114.043167,22.520567,1
20-16,114.026482,22.532883,0
20-16,114.027870,22.533133,1
20-16,114.063515,22.545532,0
20-16,114.063950,22.547518,1
20-16,114.071480,22.544233,0
20-16,114.071632,22.543150,1
20-16,114.055298,22.537567,0
20-16,114.053848,22.537466,1
20-16,114.051003,22.515318,0
20-16,114.042664,22.520800,1
20-17,114.076332,22.531900,0
20-17,113.970665,22.539650,1
20-17,113.963814,22.541733,0
20-17,113.970917,22.539717,1
20-18,113.919968,22.519484,0
20-18,113.917900,22.520884,1
20-18,113.902603,22.515432,0
20-18,113.903603,22.516533,1
20-19,113.874817,22.589684,0
20-20,113.914864,22.539499,1
20-20,113.915154,22.538851,0
20-21,113.909149,22.517349,1
20-21,113.911819,22.519251,0
20-21,113.921730,22.523300,1
20-21,113.932365,22.520800,0
20-21,113.932365,22.520800,1
20-22,113.927666,22.514168,0
20-22,113.929565,22.519432,1
20-22,113.895218,22.570732,0
20-22,113.896515,22.563084,1
20-22,113.906136,22.553183,0
20-22,113.909683,22.542950,1
20-22,113.919449,22.533983,0
20-22,113.915268,22.535601,1
20-23,113.823616,22.640284,0
21-0,113.814529,22.649817,1
21-0,113.908417,22.485132,0
21-2,113.895134,22.571051,1
21-2,113.927551,22.536367,0
21-5,113.910385,22.535784,1
21-6,113.910416,22.535334,0
21-7,113.904884,22.557051,1
21-7,113.894867,22.567066,0
21-8,113.949333,22.543118,1
21-9,114.043633,22.557449,0
21-10,114.111801,22.585400,1
21-10,114.129967,22.584150,0
21-11,114.130531,22.580299,1
21-11,114.137466,22.626167,0
21-11,114.138786,22.627234,1
21-11,114.114082,22.534733,0
21-11,114.114082,22.534733,1
21-11,114.127815,22.556816,0
21-12,114.125771,22.552200,1
21-12,114.124786,22.547567,0
21-13,114.111885,22.531450,1
21-13,114.055916,22.523001,0
21-13,114.060135,22.523617,1
21-14,114.039551,22.520933,0
21-14,114.029900,22.520433,1
21-14,114.081650,22.541983,0
21-14,114.081718,22.541033,1
21-14,114.064217,22.532034,0
21-14,114.064133,22.531967,1
21-14,114.008316,22.538200,0
21-14,114.008484,22.537767,1
21-15,114.063004,22.540518,0
21-15,114.062248,22.537634,1
21-15,114.049583,22.562416,0
21-15,114.039650,22.553350,1
21-15,114.012970,22.540617,0
21-15,114.013519,22.539618,1
21-15,114.002869,22.537382,0
21-16,114.002968,22.536766,1
21-16,114.027496,22.537216,0
21-16,114.019669,22.534950,1
21-16,114.055702,22.570601,0
21-16,114.057083,22.571167,1
21-16,114.079803,22.572933,0
21-16,114.079636,22.572933,1
21-17,114.060654,22.535217,0
21-17,114.052879,22.535482,1
21-18,113.855934,22.621933,0
21-18,113.899780,22.566483,1
21-18,113.855331,22.619900,0
21-19,113.894333,22.567533,1
21-19,113.887047,22.495417,0
21-19,113.887154,22.498684,1
21-20,113.919815,22.530518,0
21-20,113.916321,22.531200,1
21-20,113.929802,22.498182,0
21-20,113.929817,22.517384,1
21-20,113.922470,22.525118,0
21-20,113.917702,22.522350,1
21-21,113.891380,22.565599,0
21-21,113.895599,22.563717,1
21-21,114.114082,22.531750,0
21-22,114.112648,22.546267,1
21-22,114.111168,22.547733,0
21-22,114.112068,22.547667,1
21-22,114.063431,22.545401,0
21-22,114.056549,22.537750,1
21-22,114.127747,22.579517,0
21-23,114.076385,22.531918,1
22-0,113.915985,22.534067,0
22-0,113.916084,22.531082,1
22-0,113.908882,22.516518,0
22-0,113.918015,22.524450,1
22-0,113.855003,22.620550,0
22-1,113.859917,22.624367,1
22-1,113.918900,22.527399,0
22-3,113.908600,22.531334,1
22-3,113.923401,22.578367,0
22-4,113.910217,22.539600,1
22-4,113.911049,22.525717,0
22-4,113.921051,22.529383,1
22-5,113.914215,22.529417,0
22-5,113.907982,22.531200,1
22-5,113.946800,22.559517,0
22-5,113.933548,22.542850,1
22-6,113.886032,22.580133,0
22-8,113.923286,22.531233,1
22-8,113.942596,22.537018,0
22-9,113.943085,22.529034,1
22-9,113.930847,22.519484,0
22-9,113.931717,22.519016,1
22-9,114.051849,22.538334,0
22-9,114.053200,22.537451,1
22-9,114.043518,22.523783,0
22-9,114.056931,22.539200,1
22-10,114.079880,22.545650,0
22-10,114.017754,22.540867,1
22-11,114.033020,22.556549,0
22-12,114.035248,22.554617,1
22-12,114.035469,22.555283,0
22-12,114.025032,22.540068,1
22-12,113.965469,22.532700,0
22-12,113.960197,22.534401,1
22-13,114.018852,22.531799,0
22-13,113.901581,22.564484,1
22-14,113.931068,22.520100,0
22-14,113.929848,22.522432,1
22-14,113.909767,22.517834,0
22-14,113.914047,22.518118,1
22-15,114.081184,22.537300,0
22-15,114.077484,22.532667,1
22-16,114.084915,22.570551,0
22-16,114.083817,22.571583,1
22-16,114.052284,22.567167,0
22-16,114.044647,22.567350,1
22-16,114.033020,22.570766,0
22-16,114.034019,22.569483,1
22-16,113.816231,22.646900,0
22-17,113.815483,22.648483,1
22-18,114.105598,22.539301,0
22-18,114.105637,22.539249,1
22-19,113.888535,22.592850,0
22-20,113.826767,22.639816,1
22-20,113.815987,22.647266,0
22-21,113.929016,22.559334,1
22-21,113.915703,22.514633,0
22-21,113.917885,22.523083,1
22-21,113.913849,22.539049,0
22-21,113.909386,22.535267,1
22-21,113.922234,22.549232,0
22-22,113.918533,22.554550,1
22-22,114.167320,22.563900,0
22-22,114.153030,22.557650,1
22-22,114.076920,22.535517,0
22-22,114.074982,22.533234,1
22-23,114.068268,22.523701,0
22-23,114.075668,22.534134,1
22-23,114.043518,22.527468,0
22-23,114.038879,22.527283,1
22-23,114.098251,22.540167,0
22-23,114.097954,22.540182,1
22-23,114.120102,22.544550,0
23-0,114.113503,22.543983,1
23-0,114.129768,22.579782,0
23-0,114.129669,22.579817,1
23-0,114.120453,22.569500,0
23-0,114.125069,22.559299,1
23-0,114.130882,22.549967,0
23-0,114.112984,22.545982,1
23-1,114.098335,22.579849,0
23-1,114.098267,22.576483,1
23-1,114.090698,22.571684,0
23-1,114.093597,22.572184,1
23-1,114.114853,22.553249,0
23-3,114.076149,22.540449,1
23-3,114.058037,22.537050,0
23-4,113.913963,22.535500,1
23-4,113.921532,22.544434,0
23-4,113.917618,22.530634,1
23-4,113.910515,22.535482,0
23-5,113.920700,22.523300,1
23-5,113.914497,22.528799,0
23-5,113.920853,22.523083,1
23-5,113.919800,22.533899,0
23-6,113.917267,22.530684,1
23-6,113.918968,22.534018,0
23-6,113.919914,22.533182,1
23-7,113.919479,22.543217,0
23-8,113.894516,22.576401,1
23-8,113.950333,22.538334,0
23-8,113.946266,22.527451,1
23-8,113.915787,22.503782,0
23-8,113.916069,22.503717,1
23-8,113.918602,22.499617,0
23-9,113.946014,22.507683,1
23-10,114.109352,22.533083,0
23-10,114.109352,22.533083,1
23-11,114.098282,22.575850,0
23-11,114.083618,22.571833,1
23-11,114.122681,22.578768,0
23-11,114.123520,22.573933,1
23-12,114.101120,22.546249,0
23-12,114.100853,22.546400,1
23-12,114.077721,22.544767,0
23-12,114.079002,22.545218,1
23-13,114.129784,22.600149,0
23-13,114.128464,22.600050,1
23-13,114.110733,22.535868,0
23-14,114.111984,22.531467,1
23-14,114.116837,22.550249,0
23-14,114.122536,22.550667,1
23-15,113.962669,22.547068,0
23-15,113.961281,22.543167,1
23-15,113.937263,22.544233,0
23-16,113.925865,22.535418,1
23-16,113.930534,22.541433,0
23-16,113.929947,22.528200,1
23-16,113.814682,22.649668,0
23-17,114.045868,22.620750,1
23-17,114.036186,22.612150,0
23-17,114.043602,22.600517,1
23-17,114.057884,22.535833,0
23-17,114.054764,22.537617,1
23-18,114.025780,22.531450,0
23-18,114.021103,22.532351,1
23-18,113.919197,22.541582,0
23-18,113.917000,22.543449,1
23-19,113.892036,22.569750,0
23-20,113.927101,22.536367,1
23-21,113.917564,22.568632,0
23-21,113.918785,22.558001,1
23-21,113.924133,22.514700,0
23-21,113.923935,22.516434,1
23-22,113.912247,22.504700,0
23-23,114.088799,22.555283,1
23-23,114.133499,22.617533,0
24-0,114.030769,22.523983,1
24-0,114.068031,22.571283,0
24-0,114.013115,22.540117,1
24-1,114.018936,22.534349,0
24-1,114.018318,22.534082,1
24-1,114.037468,22.554466,0
24-1,114.011620,22.539083,1
24-2,113.735680,23.003668,0
24-2,113.732002,22.999950,1
24-2,113.697716,22.973833,0
24-3,113.821167,22.675516,1
24-3,113.841515,22.704201,0
24-3,113.833946,22.640051,1
24-3,113.831329,22.634199,0
24-6,113.892647,22.572399,1
24-6,113.923233,22.530018,0
24-8,113.894981,22.574551,1
24-8,113.974266,22.553949,0
24-9,113.963303,22.542400,1
24-9,113.958931,22.597383,0
24-9,113.946068,22.587116,1
24-9,113.927269,22.537434,0
24-9,113.923897,22.523500,1
24-10,114.031403,22.521717,0
24-10,114.018814,22.526501,1
24-11,114.117729,22.542883,0
24-11,114.115814,22.542816,1
24-11,114.125000,22.568233,0
24-11,114.124702,22.558933,1
24-11,114.104950,22.549667,0
24-12,114.107567,22.546432,1
24-12,114.115334,22.542732,0
24-13,114.111618,22.532850,1
24-13,122.763985,18.872850,0
24-13,110.237434,13.589433,1
24-13,114.113770,22.542133,0
24-13,114.111366,22.541933,1
24-13,114.068550,22.524067,0
24-13,114.063080,22.536016,1
24-13,114.055420,22.537617,0
24-14,114.055397,22.535383,1
24-14,114.123352,22.569668,0
24-14,114.123367,22.569668,1
24-14,114.116615,22.550600,0
24-14,114.100098,22.543667,1
24-14,114.100464,22.561666,0
24-14,114.099335,22.559799,1
24-15,114.119064,22.554417,0
24-15,114.119652,22.555099,1
24-15,114.084152,22.571266,0
24-15,114.041847,22.565533,1
24-15,114.062050,22.527184,0
24-15,114.058800,22.535450,1
24-15,114.062935,22.536432,0
24-15,114.058319,22.537701,1
24-16,114.080536,22.551617,0
24-16,114.080681,22.551683,1
24-16,114.066002,22.551250,0
24-16,114.064285,22.551300,1
24-16,114.013969,22.551083,0
24-16,114.013763,22.550367,1
24-16,114.034019,22.551050,0
24-16,114.020851,22.539383,1
24-17,114.031532,22.555099,0
24-17,114.030151,22.556133,1
24-17,114.125816,22.576817,0
24-17,114.124535,22.572416,1
24-17,114.114502,22.534950,0
24-17,114.112419,22.538767,1
24-18,114.136383,22.560551,0
24-18,114.135834,22.559383,1
24-18,114.130249,22.550983,0
24-18,114.129784,22.550882,1
24-18,114.133484,22.545982,0
24-19,113.964432,22.523184,1
24-19,113.930870,22.525000,0
24-19,113.894348,22.567533,1
24-20,113.914200,22.531183,0
24-20,113.924484,22.525784,1
24-20,113.921486,22.503201,0
24-21,113.926964,22.536667,1
24-21,113.924248,22.546066,0
24-21,113.918419,22.552349,1
24-21,113.917633,22.568632,0
24-21,113.918617,22.546867,1
24-21,113.913017,22.520983,0
24-21,113.910782,22.518801,1
24-22,113.916496,22.505117,0
24-22,113.918114,22.505817,1
24-22,113.920853,22.520582,0
24-22,113.920120,22.519567,1
24-22,113.912483,22.521168,0
24-22,113.931686,22.519051,1
24-23,113.921814,22.491768,0
24-23,113.925529,22.494667,1

myapp/public/data/sevenDayData/粤BTV789.csv (after)
time,jd,wd,status
18-0,113.902382,22.515383,1
18-0,113.909500,22.517767,0
18-1,113.949547,22.584883,1
18-1,114.066963,22.524000,0
18-2,114.067566,22.524033,1
18-2,114.134933,22.568550,0
18-2,114.124786,22.561617,1
18-2,114.125114,22.576567,0
18-3,113.979652,22.539568,1
18-3,113.901947,22.584818,0
18-5,113.817680,22.649483,1
18-5,114.020599,22.531717,0
18-6,113.920082,22.530018,1
18-6,113.895050,22.566999,0
18-6,113.900116,22.567551,1
18-6,114.062683,22.518749,0
18-8,113.949516,22.586300,1
18-9,114.039764,22.550100,0
18-9,114.039848,22.549433,1
18-10,114.078651,22.541967,0
18-10,114.074570,22.539883,1
18-10,114.051636,22.533150,0
18-10,114.009430,22.534834,1
18-10,114.042816,22.567484,0
18-10,114.045914,22.566717,1
18-11,114.116501,22.549950,0
18-11,114.117180,22.545450,1
18-11,114.124252,22.542067,0
18-11,114.124451,22.541782,1
18-11,114.055969,22.531834,0
18-11,114.053535,22.531750,1
18-11,114.081520,22.549032,0
18-11,114.079987,22.549168,1
18-12,114.065018,22.557833,0
18-12,114.054398,22.562500,1
18-12,114.119598,22.579067,0
18-12,114.123779,22.573917,1
18-12,114.167931,22.566900,0
18-12,114.167931,22.566868,1
18-12,114.114082,22.531933,0
18-12,114.111534,22.541332,1
18-13,113.889801,22.567368,0
18-14,113.894951,22.576267,1
18-15,114.020203,22.540768,0
18-15,114.017448,22.538517,1
18-15,113.925735,22.535534,0
18-15,113.918747,22.527550,1
18-15,113.922920,22.529850,0
18-15,113.923180,22.533266,1
18-16,114.116852,22.548166,0
18-16,114.117584,22.548082,1
18-16,114.121681,22.609449,0
18-16,114.121681,22.609400,1
18-19,113.919800,22.502001,1
18-20,113.951080,22.560516,0
18-21,113.945381,22.558933,1
18-21,114.097183,22.542368,0
18-21,114.097748,22.541201,1
18-21,114.131783,22.544701,0
18-21,114.131233,22.544434,1
18-21,114.113983,22.534550,0
18-21,114.113983,22.534550,1
18-22,114.140549,22.549999,0
18-22,114.126884,22.547916,1
18-22,114.141617,22.555550,0
18-22,114.113602,22.545900,1
18-22,114.117752,22.571699,0
18-22,114.114815,22.580933,1
18-22,114.111000,22.587717,0
19-0,114.123947,22.547550,1
19-0,114.003815,22.539949,0
19-0,113.904099,22.556749,1
19-1,114.002586,22.539650,0
19-2,113.912964,22.538967,1
19-2,113.935303,22.501633,0
19-2,113.974380,22.541050,1
19-2,113.984665,22.537216,0
19-3,113.920303,22.530367,1
19-3,113.945068,22.536983,0
19-3,113.923149,22.533951,1
19-3,113.914070,22.534250,0
19-4,113.909714,22.531151,1
19-5,113.914520,22.528999,0
19-5,113.908165,22.535233,1
19-5,113.871132,22.574516,0
19-5,113.900833,22.565184,1
19-6,113.913132,22.520866,0
19-6,113.914902,22.539783,1
19-6,113.917519,22.568567,0
19-6,113.906303,22.555550,1
19-7,113.875298,22.588182,0
19-7,113.894501,22.576668,1
19-8,114.041252,22.563351,0
19-8,114.054031,22.570482,1
19-8,114.045403,22.549232,0
19-8,114.063568,22.547449,1
19-9,114.114197,22.540684,0
19-9,114.113968,22.540716,1
19-9,114.089386,22.543867,0
19-11,114.115501,22.577333,1
19-11,114.080414,22.558968,0
19-11,114.080132,22.558767,1
19-12,114.122902,22.609882,0
19-12,114.118736,22.606318,1
19-12,114.105049,22.600866,0
19-12,114.111519,22.601833,1
19-12,114.068451,22.523899,0
19-13,114.062820,22.533518,1
19-13,114.053467,22.537367,0
19-13,114.050980,22.537283,1
19-13,114.042130,22.540600,0
19-13,114.047569,22.540182,1
19-13,114.058136,22.533216,0
19-13,114.056786,22.535383,1
19-14,114.101021,22.547216,0
19-14,114.104118,22.549168,1
19-14,114.089447,22.543367,0
19-14,114.060547,22.525932,1
19-15,114.086617,22.551901,0
19-15,114.082184,22.554016,1
19-15,114.058449,22.537617,0
19-15,114.058418,22.537817,1
19-15,114.056168,22.538883,0
19-15,114.055931,22.537117,1
19-16,113.908569,22.479500,0
19-16,113.915932,22.499950,1
19-16,113.930519,22.527967,0
19-16,113.925346,22.532133,1
19-16,113.934036,22.542316,0
19-16,113.937035,22.536234,1
19-16,114.024147,22.531349,0
19-16,114.025085,22.531200,1
19-17,114.101219,22.546400,0
19-17,114.102486,22.548567,1
19-17,114.113564,22.585449,0
19-17,114.032219,22.562634,1
19-17,114.009781,22.536150,0
19-17,113.970566,22.539766,1
19-18,113.924484,22.543068,0
19-18,113.917053,22.543383,1
19-18,113.891998,22.560432,0
19-20,113.919586,22.530750,1
19-20,113.918419,22.526632,0
19-20,113.922020,22.522867,1
19-20,113.928848,22.545168,0
19-20,113.930664,22.543217,1
19-20,113.915169,22.538733,0
19-20,113.914536,22.536882,1
19-20,113.916534,22.531532,0
19-21,113.915787,22.535534,1
19-21,113.943336,22.506468,0
19-21,113.946030,22.507650,1
19-21,114.012352,22.544018,0
19-21,114.004219,22.537718,1
19-22,114.045670,22.527500,0
19-22,114.038429,22.524166,1
19-22,114.021164,22.529533,0
19-22,114.021332,22.529716,1
19-22,114.044365,22.568750,0
19-22,114.035416,22.542650,1
19-23,113.915970,22.535633,0
19-23,113.949532,22.573618,1
20-0,113.934235,22.542816,0
20-3,114.099449,22.604782,1
20-3,114.231750,22.561983,0
20-4,114.089981,22.543200,1
20-4,114.124229,22.545082,0
20-7,113.894035,22.577101,1
20-7,113.903580,22.558300,0
20-7,113.902451,22.563551,1
20-8,113.941933,22.542816,0
20-8,113.922752,22.529783,1
20-8,113.939751,22.542717,0
20-8,113.925652,22.535482,1
20-9,113.915619,22.500017,0
20-9,113.915421,22.503918,1
20-9,113.921997,22.515833,0
20-9,113.924416,22.517750,1
20-9,113.919815,22.534332,0
20-9,113.922981,22.527634,1
20-9,113.924652,22.522100,0
20-9,113.926582,22.523083,1
20-9,113.948196,22.541599,0
20-9,113.908516,22.538334,1
20-10,113.940620,22.537649,0
20-10,113.938721,22.536833,1
20-10,113.948303,22.543016,0
20-10,113.946716,22.541599,1
20-10,113.922935,22.572332,0
20-10,113.919319,22.569834,1
20-11,113.946083,22.583517,0
20-11,113.927864,22.547483,1
20-11,113.908684,22.514933,0
20-12,113.907631,22.520817,1
20-12,113.945251,22.542801,0
20-12,113.948334,22.543432,1
20-12,113.814613,22.649683,0
20-13,113.902519,22.560867,1
20-14,113.814697,22.651234,0
20-15,113.815201,22.649082,1
20-15,114.051834,22.516233,0
20-16,114.043167,22.520567,1
20-16,114.026482,22.532883,0
20-16,114.027870,22.533133,1
20-16,114.063515,22.545532,0
20-16,114.063950,22.547518,1
20-16,114.071480,22.544233,0
20-16,114.071632,22.543150,1
20-16,114.055298,22.537567,0
20-16,114.053848,22.537466,1
20-16,114.051003,22.515318,0
20-16,114.042664,22.520800,1
20-17,114.076332,22.531900,0
20-17,113.970665,22.539650,1
20-17,113.963814,22.541733,0
20-17,113.970917,22.539717,1
20-18,113.919968,22.519484,0
20-18,113.917900,22.520884,1
20-18,113.902603,22.515432,0
20-18,113.903603,22.516533,1
20-19,113.874817,22.589684,0
20-20,113.914864,22.539499,1
20-20,113.915154,22.538851,0
20-21,113.909149,22.517349,1
20-21,113.911819,22.519251,0
20-21,113.921730,22.523300,1
20-21,113.932365,22.520800,0
20-21,113.932365,22.520800,1
20-22,113.927666,22.514168,0
20-22,113.929565,22.519432,1
20-22,113.895218,22.570732,0
20-22,113.896515,22.563084,1
20-22,113.906136,22.553183,0
20-22,113.909683,22.542950,1
20-22,113.919449,22.533983,0
20-22,113.915268,22.535601,1
20-23,113.823616,22.640284,0
21-0,113.814529,22.649817,1
21-0,113.908417,22.485132,0
21-2,113.895134,22.571051,1
21-2,113.927551,22.536367,0
21-5,113.910385,22.535784,1
21-6,113.910416,22.535334,0
21-7,113.904884,22.557051,1
21-7,113.894867,22.567066,0
21-8,113.949333,22.543118,1
21-9,114.043633,22.557449,0
21-10,114.111801,22.585400,1
21-10,114.129967,22.584150,0
21-11,114.130531,22.580299,1
21-11,114.137466,22.626167,0
21-11,114.138786,22.627234,1
21-11,114.114082,22.534733,0
21-11,114.114082,22.534733,1
21-11,114.127815,22.556816,0
21-12,114.125771,22.552200,1
21-12,114.124786,22.547567,0
21-13,114.111885,22.531450,1
21-13,114.055916,22.523001,0
21-13,114.060135,22.523617,1
21-14,114.039551,22.520933,0
21-14,114.029900,22.520433,1
21-14,114.081650,22.541983,0
21-14,114.081718,22.541033,1
21-14,114.064217,22.532034,0
21-14,114.064133,22.531967,1
21-14,114.008316,22.538200,0
21-14,114.008484,22.537767,1
21-15,114.063004,22.540518,0
21-15,114.062248,22.537634,1
21-15,114.049583,22.562416,0
21-15,114.039650,22.553350,1
21-15,114.012970,22.540617,0
21-15,114.013519,22.539618,1
21-15,114.002869,22.537382,0
21-16,114.002968,22.536766,1
21-16,114.027496,22.537216,0
21-16,114.019669,22.534950,1
21-16,114.055702,22.570601,0
21-16,114.057083,22.571167,1
21-16,114.079803,22.572933,0
21-16,114.079636,22.572933,1
21-17,114.060654,22.535217,0
21-17,114.052879,22.535482,1
21-18,113.855934,22.621933,0
21-18,113.899780,22.566483,1
21-18,113.855331,22.619900,0
21-19,113.894333,22.567533,1
21-19,113.887047,22.495417,0
21-19,113.887154,22.498684,1
21-20,113.919815,22.530518,0
21-20,113.916321,22.531200,1
21-20,113.929802,22.498182,0
21-20,113.929817,22.517384,1
21-20,113.922470,22.525118,0
21-20,113.917702,22.522350,1
21-21,113.891380,22.565599,0
21-21,113.895599,22.563717,1
21-21,114.114082,22.531750,0
21-22,114.112648,22.546267,1
21-22,114.111168,22.547733,0
21-22,114.112068,22.547667,1
21-22,114.063431,22.545401,0
21-22,114.056549,22.537750,1
21-22,114.127747,22.579517,0
21-23,114.076385,22.531918,1
22-0,113.915985,22.534067,0
22-0,113.916084,22.531082,1
22-0,113.908882,22.516518,0
22-0,113.918015,22.524450,1
22-0,113.855003,22.620550,0
22-1,113.859917,22.624367,1
22-1,113.918900,22.527399,0
22-3,113.908600,22.531334,1
22-3,113.923401,22.578367,0
22-4,113.910217,22.539600,1
22-4,113.911049,22.525717,0
22-4,113.921051,22.529383,1
22-5,113.914215,22.529417,0
22-5,113.907982,22.531200,1
22-5,113.946800,22.559517,0
22-5,113.933548,22.542850,1
22-6,113.886032,22.580133,0
22-8,113.923286,22.531233,1
22-8,113.942596,22.537018,0
22-9,113.943085,22.529034,1
22-9,113.930847,22.519484,0
22-9,113.931717,22.519016,1
22-9,114.051849,22.538334,0
22-9,114.053200,22.537451,1
22-9,114.043518,22.523783,0
22-9,114.056931,22.539200,1
22-10,114.079880,22.545650,0
22-10,114.017754,22.540867,1
22-11,114.033020,22.556549,0
22-12,114.035248,22.554617,1
22-12,114.035469,22.555283,0
22-12,114.025032,22.540068,1
22-12,113.965469,22.532700,0
22-12,113.960197,22.534401,1
22-13,114.018852,22.531799,0
22-13,113.901581,22.564484,1
22-14,113.931068,22.520100,0
22-14,113.929848,22.522432,1
22-14,113.909767,22.517834,0
22-14,113.914047,22.518118,1
22-15,114.081184,22.537300,0
22-15,114.077484,22.532667,1
22-16,114.084915,22.570551,0
22-16,114.083817,22.571583,1
22-16,114.052284,22.567167,0
22-16,114.044647,22.567350,1
22-16,114.033020,22.570766,0
22-16,114.034019,22.569483,1
22-16,113.816231,22.646900,0
22-17,113.815483,22.648483,1
22-18,114.105598,22.539301,0
22-18,114.105637,22.539249,1
22-19,113.888535,22.592850,0
22-20,113.826767,22.639816,1
22-20,113.815987,22.647266,0
22-21,113.929016,22.559334,1
22-21,113.915703,22.514633,0
22-21,113.917885,22.523083,1
22-21,113.913849,22.539049,0
22-21,113.909386,22.535267,1
22-21,113.922234,22.549232,0
22-22,113.918533,22.554550,1
22-22,114.167320,22.563900,0
22-22,114.153030,22.557650,1
22-22,114.076920,22.535517,0
22-22,114.074982,22.533234,1
22-23,114.068268,22.523701,0
22-23,114.075668,22.534134,1
22-23,114.043518,22.527468,0
22-23,114.038879,22.527283,1
22-23,114.098251,22.540167,0
22-23,114.097954,22.540182,1
22-23,114.120102,22.544550,0
23-0,114.113503,22.543983,1
23-0,114.129768,22.579782,0
23-0,114.129669,22.579817,1
23-0,114.120453,22.569500,0
23-0,114.125069,22.559299,1
23-0,114.130882,22.549967,0
23-0,114.112984,22.545982,1
23-1,114.098335,22.579849,0
23-1,114.098267,22.576483,1
23-1,114.090698,22.571684,0
23-1,114.093597,22.572184,1
23-1,114.114853,22.553249,0
23-3,114.076149,22.540449,1
23-3,114.058037,22.537050,0
23-4,113.913963,22.535500,1
23-4,113.921532,22.544434,0
23-4,113.917618,22.530634,1
23-4,113.910515,22.535482,0
23-5,113.920700,22.523300,1
23-5,113.914497,22.528799,0
23-5,113.920853,22.523083,1
23-5,113.919800,22.533899,0
23-6,113.917267,22.530684,1
23-6,113.918968,22.534018,0
23-6,113.919914,22.533182,1
23-7,113.919479,22.543217,0
23-8,113.894516,22.576401,1
23-8,113.950333,22.538334,0
23-8,113.946266,22.527451,1
23-8,113.915787,22.503782,0
23-8,113.916069,22.503717,1
23-8,113.918602,22.499617,0
23-9,113.946014,22.507683,1
23-10,114.109352,22.533083,0
23-10,114.109352,22.533083,1
23-11,114.098282,22.575850,0
23-11,114.083618,22.571833,1
23-11,114.122681,22.578768,0
23-11,114.123520,22.573933,1
23-12,114.101120,22.546249,0
23-12,114.100853,22.546400,1
23-12,114.077721,22.544767,0
23-12,114.079002,22.545218,1
23-13,114.129784,22.600149,0
23-13,114.128464,22.600050,1
23-13,114.110733,22.535868,0
23-14,114.111984,22.531467,1
23-14,114.116837,22.550249,0
23-14,114.122536,22.550667,1
23-15,113.962669,22.547068,0
23-15,113.961281,22.543167,1
23-15,113.937263,22.544233,0
23-16,113.925865,22.535418,1
23-16,113.930534,22.541433,0
23-16,113.929947,22.528200,1
23-16,113.814682,22.649668,0
23-17,114.045868,22.620750,1
23-17,114.036186,22.612150,0
23-17,114.043602,22.600517,1
23-17,114.057884,22.535833,0
23-17,114.054764,22.537617,1
23-18,114.025780,22.531450,0
23-18,114.021103,22.532351,1
23-18,113.919197,22.541582,0
23-18,113.917000,22.543449,1
23-19,113.892036,22.569750,0
23-20,113.927101,22.536367,1
23-21,113.917564,22.568632,0
23-21,113.918785,22.558001,1
23-21,113.924133,22.514700,0
23-21,113.923935,22.516434,1
23-22,113.912247,22.504700,0
23-23,114.088799,22.555283,1
23-23,114.133499,22.617533,0
24-0,114.030769,22.523983,1
24-0,114.068031,22.571283,0
24-0,114.013115,22.540117,1
24-1,114.018936,22.534349,0
24-1,114.018318,22.534082,1
24-1,114.037468,22.554466,0
24-1,114.011620,22.539083,1
24-3,113.821167,22.675516,1
24-3,113.841515,22.704201,0
24-3,113.833946,22.640051,1
24-3,113.831329,22.634199,0
24-6,113.892647,22.572399,1
24-6,113.923233,22.530018,0
24-8,113.894981,22.574551,1
24-8,113.974266,22.553949,0
24-9,113.963303,22.542400,1
24-9,113.958931,22.597383,0
24-9,113.946068,22.587116,1
24-9,113.927269,22.537434,0
24-9,113.923897,22.523500,1
24-10,114.031403,22.521717,0
24-10,114.018814,22.526501,1
24-11,114.117729,22.542883,0
24-11,114.115814,22.542816,1
24-11,114.125000,22.568233,0
24-11,114.124702,22.558933,1
24-11,114.104950,22.549667,0
24-12,114.107567,22.546432,1
24-12,114.115334,22.542732,0
24-13,114.111618,22.532850,1
24-13,114.113770,22.542133,0
24-13,114.111366,22.541933,1
24-13,114.068550,22.524067,0
24-13,114.063080,22.536016,1
24-13,114.055420,22.537617,0
24-14,114.055397,22.535383,1
24-14,114.123352,22.569668,0
24-14,114.123367,22.569668,1
24-14,114.116615,22.550600,0
24-14,114.100098,22.543667,1
24-14,114.100464,22.561666,0
24-14,114.099335,22.559799,1
24-15,114.119064,22.554417,0
24-15,114.119652,22.555099,1
24-15,114.084152,22.571266,0
24-15,114.041847,22.565533,1
24-15,114.062050,22.527184,0
24-15,114.058800,22.535450,1
24-15,114.062935,22.536432,0
24-15,114.058319,22.537701,1
24-16,114.080536,22.551617,0
24-16,114.080681,22.551683,1
24-16,114.066002,22.551250,0
24-16,114.064285,22.551300,1
24-16,114.013969,22.551083,0
24-16,114.013763,22.550367,1
24-16,114.034019,22.551050,0
24-16,114.020851,22.539383,1
24-17,114.031532,22.555099,0
24-17,114.030151,22.556133,1
24-17,114.125816,22.576817,0
24-17,114.124535,22.572416,1
24-17,114.114502,22.534950,0
24-17,114.112419,22.538767,1
24-18,114.136383,22.560551,0
24-18,114.135834,22.559383,1
24-18,114.130249,22.550983,0
24-18,114.129784,22.550882,1
24-18,114.133484,22.545982,0
24-19,113.964432,22.523184,1
24-19,113.930870,22.525000,0
24-19,113.894348,22.567533,1
24-20,113.914200,22.531183,0
24-20,113.924484,22.525784,1
24-20,113.921486,22.503201,0
24-21,113.926964,22.536667,1
24-21,113.924248,22.546066,0
24-21,113.918419,22.552349,1
24-21,113.917633,22.568632,0
24-21,113.918617,22.546867,1
24-21,113.913017,22.520983,0
24-21,113.910782,22.518801,1
24-22,113.916496,22.505117,0
24-22,113.918114,22.505817,1
24-22,113.920853,22.520582,0
24-22,113.920120,22.519567,1
24-22,113.912483,22.521168,0
24-22,113.931686,22.519051,1
24-23,113.921814,22.491768,0
24-23,113.925529,22.494667,1

myapp/public/data/sevenDayData/粤BTV789.csv (diff)
@@ -52,7 +52,6 @@ time,jd,wd,status
 18-16,114.117584,22.548082,1
 18-16,114.121681,22.609449,0
 18-16,114.121681,22.609400,1
-18-17,113.876083,22.817083,0
 18-19,113.919800,22.502001,1
 18-20,113.951080,22.560516,0
 18-21,113.945381,22.558933,1
@@ -460,9 +459,6 @@ time,jd,wd,status
 24-1,114.018318,22.534082,1
 24-1,114.037468,22.554466,0
 24-1,114.011620,22.539083,1
-24-2,113.735680,23.003668,0
-24-2,113.732002,22.999950,1
-24-2,113.697716,22.973833,0
 24-3,113.821167,22.675516,1
 24-3,113.841515,22.704201,0
 24-3,113.833946,22.640051,1
@@ -486,8 +482,6 @@ time,jd,wd,status
 24-12,114.107567,22.546432,1
 24-12,114.115334,22.542732,0
 24-13,114.111618,22.532850,1
-24-13,122.763985,18.872850,0
-24-13,110.237434,13.589433,1
 24-13,114.113770,22.542133,0
 24-13,114.111366,22.541933,1
 24-13,114.068550,22.524067,0
