myapp/public/data/sevenDayData/粤B925F2.csv (before)
time,jd,wd,status
18-0,114.110420,22.549017,1
18-0,113.948715,22.535833,0
18-0,113.929382,22.522516,1
18-1,114.117264,22.551451,0
18-1,113.922066,22.518118,1
18-1,114.106735,22.544800,0
18-1,114.063248,22.526983,1
18-1,114.098167,22.538233,0
18-1,113.955704,22.523117,1
18-1,114.056664,22.525900,0
18-1,114.013031,22.529734,1
18-1,114.056686,22.525850,0
18-1,114.035248,22.544216,1
18-2,114.056747,22.525734,0
18-3,114.030785,22.530033,1
18-3,114.054436,22.525749,0
18-3,114.184235,22.557333,1
18-3,114.054169,22.525818,0
18-3,114.230331,22.567949,1
18-3,114.054115,22.525917,0
18-6,113.978302,22.540199,1
18-6,114.053230,22.528200,0
18-6,113.971031,22.539118,1
18-6,114.052803,22.528183,0
18-6,114.008133,22.536734,1
18-6,114.053070,22.528168,0
18-7,114.058784,22.542583,1
18-7,113.959480,22.534700,0
18-7,114.050934,22.519182,1
18-7,113.910934,22.547068,0
18-7,114.047729,22.518633,1
18-7,113.893448,22.567984,0
18-7,114.051468,22.525400,1
18-8,113.893448,22.567984,0
18-8,114.052200,22.528566,1
18-8,113.868752,22.592333,0
18-8,114.027817,22.530783,1
18-8,113.869949,22.597250,0
18-8,114.018349,22.539133,1
18-8,113.869949,22.597250,0
18-8,114.029549,22.546618,1
18-8,113.870285,22.596733,0
18-8,114.039833,22.552750,1
18-8,113.940514,22.541300,0
18-8,114.055733,22.539499,1
18-8,113.929581,22.526466,0
18-9,113.925003,22.518049,1
18-9,114.063553,22.531483,0
18-9,113.916885,22.503099,1
18-9,114.089783,22.537634,0
18-9,113.913681,22.511868,1
18-9,114.104248,22.542868,0
18-9,113.908630,22.522133,1
18-9,114.106148,22.539783,0
18-9,113.914467,22.526783,1
18-10,114.055946,22.531767,0
18-10,113.977997,22.522751,1
18-10,114.074898,22.540001,0
18-10,114.088264,22.537582,1
18-10,114.055168,22.535383,0
18-10,114.072769,22.531799,1
18-10,114.044769,22.533934,0
18-10,114.015579,22.531134,1
18-11,114.084167,22.545183,0
18-11,113.927650,22.636683,1
18-11,114.083946,22.544950,0
18-11,114.058929,22.544550,1
18-11,113.961266,22.598618,0
18-11,114.083946,22.561916,1
18-11,113.977852,22.588850,0
18-11,114.123085,22.576616,1
18-11,113.983330,22.556801,0
18-11,114.130547,22.578800,1
18-11,113.993019,22.533016,0
18-11,114.119568,22.596067,1
18-11,113.993065,22.531082,0
18-12,114.111931,22.584566,1
18-12,114.128319,22.550333,0
18-12,114.114716,22.546717,1
18-12,114.021652,22.531883,0
18-12,114.106400,22.544832,1
18-12,114.039413,22.530367,0
18-12,114.099686,22.539101,1
18-12,114.039520,22.530382,0
18-12,114.056198,22.531733,1
18-12,114.039467,22.530434,0
18-12,114.050583,22.516832,1
18-12,114.039398,22.530416,0
18-12,114.046082,22.531200,1
18-12,114.029266,22.520567,0
18-13,114.119453,22.542299,1
18-13,114.019897,22.530533,0
18-13,114.117966,22.536934,1
18-13,114.020287,22.530466,0
18-13,114.118752,22.540117,1
18-13,114.020203,22.530533,0
18-13,114.075233,22.531799,1
18-13,114.020203,22.530533,0
18-13,114.038551,22.514816,1
18-13,114.019981,22.530666,0
18-13,113.971451,22.559717,1
18-13,114.019981,22.530666,0
18-13,113.911316,22.580467,1
18-13,114.046768,22.539400,0
18-14,113.833267,22.649300,1
18-14,113.814796,22.649633,0
18-14,114.095703,22.543400,1
18-14,113.817230,22.649033,0
18-14,114.099449,22.554716,1
18-14,113.815987,22.651150,0
18-14,114.089882,22.551783,1
18-14,113.814796,22.651016,0
18-14,114.084183,22.549183,1
18-14,113.815063,22.651133,0
18-14,114.088699,22.545401,1
18-14,113.815231,22.651217,0
18-14,114.097099,22.543182,1
18-14,113.815315,22.651234,0
18-14,114.087532,22.537617,1
18-15,113.814117,22.650784,0
18-15,113.828247,22.650017,1
18-15,113.932899,22.523632,0
18-15,114.027763,22.530718,1
18-15,114.009850,22.535183,0
18-15,113.928886,22.551350,1
18-15,114.002914,22.537201,0
18-15,114.018883,22.538651,1
18-15,113.926399,22.549267,0
18-15,114.052948,22.542900,1
18-15,113.948982,22.542217,0
18-15,114.099319,22.543467,1
18-16,114.018715,22.539783,0
18-16,114.020531,22.540350,1
18-16,114.043999,22.537333,0
18-16,114.098602,22.543568,1
18-16,114.041100,22.519966,0
18-16,114.108620,22.547333,1
18-17,114.113098,22.542368,0
18-17,114.025116,22.532949,1
18-17,114.118935,22.542450,0
18-17,114.005753,22.556868,1
18-17,114.138397,22.553400,0
18-17,113.910652,22.552917,1
18-17,114.123734,22.547733,0
18-17,113.886887,22.566317,1
18-17,114.114349,22.546118,0
18-17,114.110069,22.551283,1
18-17,113.917419,22.516582,0
18-18,114.057785,22.571234,1
18-18,113.927315,22.524782,0
18-18,113.948669,22.543118,1
18-18,114.059280,22.527349,0
18-18,114.066734,22.531549,1
18-19,114.091103,22.557966,0
18-19,114.110519,22.546232,1
18-19,114.106583,22.558767,0
18-19,114.110481,22.541750,1
18-20,114.063431,22.568567,0
18-21,114.116150,22.575666,1
18-21,113.859329,22.576366,0
18-21,113.896202,22.563101,1
18-22,114.122932,22.562050,0
18-22,114.121964,22.573299,1
18-22,114.121765,22.567783,0
18-22,114.123070,22.558167,1
18-22,113.927567,22.512583,0
18-22,113.932251,22.521067,1
18-23,113.939247,22.508183,0
18-23,114.130798,22.578600,1
18-23,113.930946,22.519751,0
18-23,114.115417,22.554832,1
18-23,114.116432,22.549749,0
18-23,113.913681,22.530951,1
18-23,113.919266,22.540234,0
18-23,113.924286,22.528667,1
18-23,113.927147,22.512867,0
19-1,113.925102,22.519367,1
19-1,113.926865,22.519684,0
19-1,114.087936,22.564350,1
19-1,113.926781,22.519283,0
19-2,113.926987,22.517982,1
19-2,114.053329,22.527866,0
19-2,113.921318,22.523233,1
19-2,114.053680,22.527617,0
19-2,113.921471,22.523567,1
19-2,114.063217,22.527317,0
19-2,113.904869,22.534283,1
19-2,114.082184,22.535183,0
19-2,113.904770,22.542017,1
19-3,113.900032,22.546217,0
19-3,114.113968,22.539583,1
19-3,113.907951,22.538317,0
19-3,114.111267,22.541067,1
19-3,113.908203,22.538349,0
19-3,114.099983,22.541134,1
19-3,113.908203,22.538349,0
19-3,114.066719,22.526251,1
19-3,113.908203,22.538349,0
19-4,114.101570,22.538500,1
19-4,113.931885,22.512817,0
19-4,114.125465,22.545267,1
19-4,113.931847,22.513132,0
19-4,114.126183,22.548000,1
19-4,113.931786,22.512850,0
19-4,114.117821,22.573601,1
19-4,113.931786,22.512850,0
19-4,114.095718,22.568451,1
19-4,113.931786,22.512850,0
19-5,114.081718,22.549183,1
19-5,113.931366,22.512966,0
19-7,114.063736,22.531418,1
19-7,113.868752,22.597633,0
19-7,114.119919,22.541834,1
19-7,113.869736,22.597282,0
19-8,114.051514,22.526434,1
19-8,113.869965,22.597218,0
19-8,114.058151,22.538033,1
19-8,113.869949,22.597401,0
19-8,113.881920,22.577017,1
19-8,114.077469,22.573450,0
19-8,113.900299,22.560249,1
19-8,114.040115,22.550333,0
19-8,113.922729,22.571466,1
19-9,113.940483,22.546717,0
19-9,113.940117,22.546267,1
19-9,114.043617,22.543650,0
19-9,113.904671,22.532150,1
19-9,114.039185,22.544184,0
19-12,113.992897,22.534184,1
19-12,114.125580,22.553049,0
19-12,114.006882,22.529617,1
19-12,114.127815,22.554617,0
19-12,114.066498,22.531633,1
19-12,114.127815,22.554617,0
19-12,114.106766,22.537001,1
19-12,114.113853,22.537399,0
19-12,114.068680,22.558167,1
19-12,114.118179,22.543633,0
19-12,114.051186,22.551233,1
19-13,114.040764,22.532717,0
19-13,113.801064,22.783199,1
19-13,114.040764,22.532717,0
19-13,114.027931,22.530718,1
19-13,113.963615,22.542933,0
19-13,113.699837,22.971783,1
19-13,113.700302,22.974216,0
19-13,113.963020,22.542482,1
19-14,113.982430,22.537550,0
19-14,113.741837,23.018499,1
19-14,113.971718,22.540001,0
19-14,113.735580,23.015083,1
19-14,114.004280,22.537617,0
19-14,113.768333,22.983517,1
19-14,114.007629,22.537767,0
19-14,113.771713,22.950350,1
19-14,114.020401,22.540701,0
19-14,113.791801,22.937166,1
19-14,114.018532,22.539967,0
19-14,113.812500,22.911900,1
19-15,113.834465,22.783533,0
19-15,114.098618,22.540251,1
19-15,113.836800,22.728933,0
19-15,114.117783,22.568649,1
19-15,113.835197,22.724783,0
19-15,114.112602,22.598932,1
19-15,113.826370,22.688517,0
19-15,114.136719,22.609550,1
19-15,113.821587,22.672867,0
19-15,114.134819,22.609966,1
19-15,113.826851,22.648333,0
19-15,114.115349,22.621401,1
19-15,113.842766,22.635050,0
19-15,114.083252,22.629450,1
19-15,113.898834,22.593533,0
19-16,114.055397,22.593950,1
19-16,113.925819,22.565866,0
19-16,113.994949,22.588850,1
19-16,113.924385,22.528133,0
19-16,113.983200,22.558416,1
19-16,113.922150,22.518467,0
19-16,113.966599,22.552584,1
19-16,113.916351,22.501350,0
19-16,113.960999,22.549650,1
19-16,113.908134,22.480333,0
19-16,113.909203,22.481667,1
19-16,113.953583,22.575184,0
19-16,113.952904,22.562683,1
19-16,113.944267,22.507351,0
19-16,114.086250,22.537399,1
19-17,113.955299,22.573282,0
19-17,114.112320,22.565617,1
19-17,113.949532,22.575268,0
19-17,114.102570,22.572317,1
19-17,113.949432,22.575783,0
19-17,113.940552,22.557783,1
19-17,114.075966,22.551483,0
19-17,113.940536,22.556583,1
19-17,114.068451,22.543699,0
19-17,113.940384,22.552950,1
19-17,114.060837,22.525967,0
19-18,113.921051,22.543167,1
19-18,114.051720,22.525949,0
19-18,113.910469,22.544832,1
19-18,114.053284,22.527451,0
19-18,113.915001,22.539667,1
19-18,113.908218,22.535351,0
19-18,114.052101,22.512934,1
19-18,113.891930,22.574100,0
19-18,114.077919,22.538851,1
19-18,113.883781,22.576033,0
19-18,114.089752,22.537783,1
19-18,113.870735,22.596201,0
19-18,114.100670,22.538168,1
19-19,113.870468,22.597433,0
19-19,114.106850,22.541201,1
19-19,113.871849,22.596184,0
19-19,114.118401,22.543383,1
19-19,113.872887,22.586651,0
19-19,113.906418,22.553267,1
19-19,113.917297,22.521633,0
19-19,113.914680,22.538750,1
19-19,113.905151,22.555683,0
19-20,113.946716,22.543051,1
19-20,113.890869,22.571016,0
19-20,113.944847,22.543301,1
19-20,113.841553,22.632467,0
19-20,113.926682,22.566732,1
19-20,113.816933,22.649401,0
19-20,113.883369,22.606234,1
19-20,113.814499,22.651266,0
19-21,113.858147,22.626682,1
19-21,113.814102,22.650949,0
19-21,113.848152,22.622900,1
19-21,114.044968,22.512484,0
19-21,114.086235,22.537434,1
19-22,114.100632,22.555082,0
19-22,113.918549,22.543133,1
19-22,114.147614,22.544033,0
19-22,114.033752,22.552067,1
19-22,114.138535,22.549833,0
19-23,114.077049,22.532000,1
19-23,114.113617,22.540234,0
19-23,114.111153,22.542101,1
19-23,114.121201,22.543383,0
19-23,114.106682,22.536966,1
19-23,114.107765,22.548582,0
19-23,114.039169,22.522600,1
21-0,114.056381,22.531433,0
21-0,114.094254,22.538067,1
21-0,114.104935,22.551517,0
21-0,114.015579,22.538250,1
21-0,114.112152,22.545500,0
21-0,113.985352,22.536350,1
21-0,114.100082,22.547251,0
21-0,113.954399,22.543633,1
21-0,114.094635,22.554783,0
21-1,114.106186,22.544600,1
21-1,113.949600,22.537382,0
21-4,114.002884,22.537500,1
21-4,114.050766,22.527884,0
21-4,113.971535,22.539118,1
21-4,114.050117,22.529284,0
21-4,113.930000,22.542683,1
21-4,113.919479,22.540318,0
21-6,114.110229,22.541983,1
21-7,114.111969,22.537951,0
21-7,113.927917,22.518017,1
21-7,114.117203,22.543333,0
21-7,113.922119,22.570217,1
21-7,114.117386,22.543682,0
21-7,113.873650,22.618317,1
21-7,114.117264,22.543650,0
21-7,113.831764,22.650633,1
21-7,114.117165,22.543699,0
21-7,114.112984,22.538168,1
21-7,113.842384,22.631117,0
21-7,114.033150,22.517633,1
21-7,113.866585,22.598433,0
21-7,113.959450,22.562584,1
21-8,113.870064,22.597067,0
21-8,113.902283,22.590050,1
21-8,113.870064,22.597067,0
21-8,113.840553,22.638067,1
21-8,113.870064,22.597067,0
21-8,113.822670,22.648617,1
21-8,113.870064,22.597067,0
21-8,113.901970,22.561016,1
21-8,113.856369,22.617216,0
21-8,113.905518,22.553284,1
21-9,113.919464,22.523968,0
21-9,113.907967,22.514982,1
21-9,114.061653,22.535500,0
21-9,114.063148,22.529600,1
21-10,113.938515,22.543034,0
21-10,114.119781,22.576668,1
21-10,113.970764,22.539618,0
21-10,113.963585,22.542101,1
21-10,113.937180,22.536383,0
21-10,114.070801,22.531651,1
21-10,113.945000,22.540649,0
21-10,114.061447,22.531668,1
21-10,114.050453,22.530399,0
21-10,113.901680,22.559967,1
21-10,114.070900,22.530483,0
21-11,113.909897,22.542717,1
21-11,114.063332,22.526100,0
21-11,113.907234,22.520582,1
21-11,114.062050,22.529133,0
21-11,113.918434,22.525883,1
21-11,114.112732,22.545601,0
21-11,114.120499,22.558733,1
21-11,114.011620,22.534599,0
21-11,114.127052,22.571016,1
21-11,114.003250,22.535383,0
21-12,114.122902,22.547400,1
21-12,114.007133,22.538218,0
21-12,114.004913,22.536467,1
21-12,114.106216,22.541451,0
21-12,114.019783,22.539049,1
21-13,114.017883,22.540333,0
21-13,114.005302,22.536551,1
21-13,114.117851,22.543768,0
21-13,114.035698,22.541416,1
21-13,114.052299,22.538349,0
21-13,114.091431,22.554050,1
21-13,114.020485,22.539183,0
21-13,114.012337,22.542850,1
21-13,114.036819,22.523283,0
21-14,114.024284,22.536118,1
21-14,114.127602,22.549749,0
21-14,113.986847,22.558968,1
21-14,114.106720,22.540182,0
21-14,114.023384,22.560516,1
21-14,114.114052,22.531750,0
21-14,114.059883,22.567066,1
21-14,114.116447,22.540518,0
21-14,114.063919,22.571100,1
21-14,114.029182,22.540701,0
21-15,114.036232,22.530434,1
21-15,114.074280,22.539818,0
21-15,114.062248,22.532749,1
21-15,114.063202,22.518749,0
21-15,114.058266,22.527599,1
21-15,114.055870,22.515900,0
21-15,114.053299,22.535334,1
21-15,114.054550,22.515818,0
21-15,114.050468,22.530434,1
21-15,114.055450,22.516933,0
21-15,114.058266,22.534384,1
21-15,114.067566,22.524134,0
21-16,114.057915,22.535017,1
21-16,113.917397,22.503950,0
21-16,113.919685,22.543217,1
21-16,113.919548,22.539301,0
21-16,113.920135,22.492849,1
21-16,113.922546,22.549217,0
21-16,113.930016,22.485018,1
21-17,113.923218,22.544184,0
21-17,113.907051,22.544701,1
21-17,113.872650,22.560432,0
21-17,113.930031,22.493567,1
21-17,113.924248,22.490700,0
21-17,113.902115,22.546400,1
21-17,113.928352,22.501917,0
21-17,113.918167,22.543100,1
21-17,113.944534,22.508083,0
21-17,113.927254,22.546118,1
21-18,114.091133,22.545517,0
21-18,114.086121,22.543118,1
21-18,113.895020,22.562283,0
21-18,114.060982,22.521183,1
21-18,113.869934,22.590282,0
21-18,114.037201,22.516216,1
21-18,113.870384,22.597233,0
21-19,114.039551,22.517317,1
21-19,113.858948,22.606882,0
21-19,113.828918,22.650049,1
21-19,114.030502,22.520067,0
21-19,113.870232,22.620399,1
21-19,114.030670,22.520267,0
21-19,113.919403,22.572582,1
21-19,114.030502,22.520218,0
21-19,113.928833,22.557568,1
21-19,114.044479,22.514217,0
21-19,113.948868,22.543150,1
21-20,114.053902,22.524799,0
21-20,113.972481,22.538950,1
21-20,114.053665,22.525167,0
21-20,113.961182,22.538418,1
21-20,114.052834,22.525682,0
21-20,114.037369,22.562950,1
21-21,114.117729,22.541683,0
21-21,114.110283,22.593651,1
21-21,114.118599,22.553633,0
21-21,114.113281,22.584066,1
21-21,114.114532,22.546949,0
21-21,114.141029,22.612301,1
21-21,114.132484,22.610533,0
21-21,114.110313,22.541267,1
21-21,114.110580,22.587151,0
21-21,114.111534,22.557768,1
21-21,114.112816,22.599501,0
21-21,114.099518,22.549583,1
21-22,114.113670,22.583418,0
21-22,114.083336,22.537367,1
21-22,114.114220,22.564117,0
21-22,114.028969,22.530382,1
21-22,114.087830,22.549168,0
21-22,114.030235,22.540518,1
21-22,114.063187,22.526199,0
21-22,114.137833,22.569033,1
21-23,114.154152,22.620434,0
21-23,114.058502,22.571033,1
21-23,114.048668,22.567818,0
21-23,114.142670,22.584066,1
21-23,114.061836,22.570566,0
21-23,114.136780,22.567818,1
21-23,114.045731,22.558634,0
21-23,114.124420,22.541500,1
21-23,114.044197,22.558167,0
21-23,114.080070,22.572634,1
21-23,114.107597,22.568399,0
21-23,114.113647,22.544434,1
21-23,114.051247,22.535334,0
23-0,113.951401,22.563400,1
23-0,114.165550,22.566816,0
23-0,113.951614,22.583500,1
23-0,114.145950,22.556917,0
23-0,113.957848,22.571016,1
23-0,114.130501,22.550900,0
23-0,113.961670,22.538282,1
23-0,114.054848,22.526016,0
23-0,114.054817,22.526051,1
23-1,114.071999,22.530300,0
23-1,114.082169,22.534349,1
23-1,113.840714,22.590918,0
23-2,113.878998,22.582916,1
23-2,114.099220,22.555033,0
23-2,113.893066,22.566517,1
23-2,114.114166,22.545282,0
23-6,113.928413,22.523117,1
23-6,114.053215,22.528067,0
23-6,113.990265,22.525118,1
23-7,114.053535,22.528099,0
23-7,114.022484,22.538733,1
23-7,114.053215,22.528017,0
23-7,113.959747,22.543367,1
23-7,113.904503,22.531549,0
23-8,114.119484,22.542233,1
23-8,113.869553,22.597782,0
23-8,114.119270,22.540449,1
23-8,113.869553,22.597782,0
23-8,114.081032,22.537117,1
23-8,113.869553,22.597782,0
23-8,114.029434,22.530283,1
23-8,113.870132,22.593517,0
23-8,113.969887,22.522932,1
23-8,113.876617,22.585199,0
23-8,113.925865,22.533150,1
23-8,113.915787,22.519983,0
23-8,113.915199,22.519484,1
23-8,113.950386,22.537968,0
23-9,113.916298,22.527250,1
23-9,113.940636,22.545683,0
23-9,113.937019,22.524418,1
23-9,113.939079,22.543083,0
23-9,114.019180,22.531851,1
23-9,113.938683,22.543083,0
23-9,114.081398,22.537149,1
23-9,114.302696,22.605433,0
23-10,113.949181,22.524300,1
23-10,114.301567,22.595551,0
23-10,113.926018,22.533350,1
23-10,114.302818,22.605450,0
23-10,113.920486,22.543200,1
23-10,114.302948,22.604282,0
23-10,113.895447,22.553316,1
23-10,114.308266,22.601601,0
23-10,113.875565,22.571783,1
23-10,114.300880,22.594517,0
23-10,113.869217,22.577917,1
23-10,114.297600,22.598551,0
23-10,114.294121,22.600250,1
23-10,113.903397,22.516500,0
23-10,114.136719,22.550501,1
23-11,114.112053,22.531500,0
23-11,113.927536,22.507917,1
23-11,114.082130,22.537416,0
23-11,114.062714,22.529583,1
23-11,114.049103,22.516333,0
23-11,113.922119,22.516768,1
23-11,114.053551,22.527517,0
23-11,113.923965,22.555582,1
23-11,114.053467,22.527733,0
23-12,113.932549,22.521917,1
23-12,113.869385,22.597950,0
23-12,113.931816,22.519367,1
23-12,113.923615,22.513750,0
23-12,113.898880,22.566401,1
23-13,113.933250,22.522083,0
23-13,113.903168,22.561434,1
23-13,113.933746,22.521549,0
23-13,113.902267,22.560617,1
23-13,113.933716,22.521482,0
23-13,113.935165,22.521200,1
23-13,114.002686,22.537884,0
23-13,113.867302,22.621866,1
23-13,114.007683,22.538334,0
23-13,113.819031,22.647699,1
23-13,113.816330,22.646967,0
23-13,114.006035,22.536751,1
23-13,113.815353,22.651716,0
23-13,114.037399,22.541718,1
23-13,114.040421,22.542566,0
23-13,114.014801,22.538218,1
23-13,113.814598,22.650900,0
23-13,114.010269,22.550182,1
23-14,113.814903,22.651199,0
23-14,114.050285,22.551167,1
23-14,113.814949,22.651068,0
23-14,114.057968,22.540199,1
23-14,113.815063,22.651068,0
23-14,114.059082,22.527901,1
23-14,113.815285,22.651133,0
23-14,113.819336,22.647133,1
23-14,113.919464,22.530117,0
23-14,114.091034,22.538067,1
23-15,114.115616,22.544483,0
23-15,113.944931,22.542032,1
23-15,114.117798,22.542868,0
23-15,113.940720,22.560484,1
23-15,113.935570,22.557234,0
23-15,114.118584,22.543417,1
23-15,113.944786,22.546417,0
23-15,114.115784,22.542482,1
23-15,114.113747,22.540951,0
23-15,114.111786,22.538767,1
23-15,114.023285,22.554983,0
23-15,114.033714,22.552700,1
23-15,114.013069,22.543083,0
23-15,114.012550,22.542032,1
23-15,113.909485,22.486834,0
23-15,114.020500,22.542601,1
23-16,114.038536,22.524082,0
23-16,114.038620,22.525600,1
23-16,114.053268,22.531317,0
23-16,113.908134,22.480433,1
23-16,114.054451,22.515850,0
23-16,113.917885,22.505550,1
23-16,114.054497,22.515751,0
23-16,113.921249,22.513733,1
23-16,114.054420,22.515766,0
23-16,113.924385,22.527599,1
23-16,114.054420,22.515717,0
23-16,113.895248,22.552982,1
23-17,114.054520,22.515917,0
23-17,114.058647,22.519533,1
23-17,113.986702,22.536516,0
23-17,114.114532,22.546167,1
23-17,114.122002,22.551884,0
23-17,113.924286,22.527399,1
23-17,114.108650,22.547150,0
23-17,114.097618,22.538183,1
23-18,114.006165,22.549667,0
23-18,113.984848,22.546867,1
23-18,114.053619,22.527367,0
23-18,114.065849,22.524384,1
23-18,113.900314,22.560484,0
23-18,114.067497,22.524349,1
23-18,113.868202,22.593634,0
23-18,114.059631,22.531851,1
23-18,113.870285,22.597282,0
23-18,114.050880,22.518650,1
23-18,114.046349,22.510668,0
23-19,114.042030,22.511267,1
23-19,113.875801,22.590651,0
23-19,114.025047,22.523382,1
23-19,114.026352,22.527533,0
23-19,114.023849,22.525984,1
23-19,114.062698,22.517616,0
23-19,113.940598,22.546049,1
23-19,114.063316,22.517633,0
23-19,113.933319,22.548582,1
23-19,113.962181,22.534000,0
23-19,113.820801,22.648050,1
23-20,114.024849,22.527332,0
23-20,113.841187,22.637167,1
23-20,114.043282,22.530701,0
23-20,113.903465,22.588717,1
23-20,114.057365,22.526033,0
23-20,114.061203,22.520950,1
23-20,114.058586,22.525118,0
23-20,114.061348,22.520750,1
23-21,114.051186,22.512568,0
23-21,114.038666,22.524366,1
23-21,114.062119,22.520166,0
23-21,114.032730,22.526133,1
23-21,114.063667,22.520599,0
23-21,114.067467,22.523951,1
23-21,114.024734,22.527283,0
23-21,114.070602,22.538633,1
23-21,114.077515,22.538750,0
23-21,114.077286,22.535433,1
23-21,114.019981,22.539034,0
23-21,114.071983,22.538500,1
23-21,114.063148,22.539167,0
23-21,114.016151,22.555099,1
23-21,114.063019,22.520950,0
23-21,114.067230,22.524750,1
23-21,114.036652,22.543383,0
23-21,114.043884,22.531099,1
23-21,114.121483,22.540100,0
23-21,114.059082,22.521618,1
23-22,114.113235,22.534218,0
23-22,114.113235,22.534218,1
23-22,114.051414,22.518232,0
23-22,114.118301,22.564501,1
23-22,114.126053,22.611349,0
23-22,114.005920,22.529818,1
23-22,114.126236,22.611168,0
23-22,114.120598,22.611767,1
23-22,114.128120,22.551968,0
23-22,113.906265,22.541533,1
23-22,114.122887,22.548866,0
23-22,114.121719,22.547283,1
23-22,114.119202,22.538050,0
23-23,114.114014,22.534117,1
23-23,113.908813,22.549868,0
23-23,114.097801,22.538168,1
23-23,113.914284,22.535618,0
23-23,114.063385,22.531834,1
23-23,114.058647,22.523417,0
23-23,114.059013,22.521099,1
23-23,114.068436,22.523832,0
23-23,114.067230,22.527201,1
23-23,113.924736,22.535366,0
23-23,114.067467,22.524166,1
23-23,113.920517,22.512300,0
23-23,114.045464,22.531584,1
23-23,113.931030,22.520750,0
23-23,114.037415,22.516268,1
23-23,114.033813,22.518383,0
23-23,113.919197,22.529499,1
24-0,114.119514,22.540649,0
24-0,114.119530,22.540483,1
24-0,114.122581,22.550432,0
24-0,114.122833,22.549334,1
24-0,113.955551,22.583782,0
24-0,114.063065,22.531017,1
24-0,114.063248,22.525917,0
24-0,114.067886,22.530050,1
24-0,113.951134,22.568783,0
24-0,113.940987,22.559900,1
24-0,114.066414,22.523899,0
24-0,114.067833,22.527817,1
24-0,113.940651,22.539368,0
24-0,114.041183,22.520149,1
24-0,114.026566,22.524851,0
24-0,113.926468,22.523100,1
24-0,114.027168,22.525316,0
24-0,114.026100,22.527901,1
24-0,114.041679,22.530067,0
24-1,114.044884,22.531300,1
24-1,114.043221,22.530817,0
24-1,114.047882,22.527718,1
24-1,114.053101,22.527866,0
24-1,114.058449,22.527533,1
24-1,114.096634,22.543449,0
24-1,114.099564,22.538050,1
24-1,114.121170,22.543467,0
24-1,114.057816,22.544434,1
24-1,114.118050,22.543734,0
24-1,114.117203,22.545349,1
24-1,114.057198,22.535351,0
24-1,114.118347,22.564550,1
24-1,114.104118,22.600517,0
24-2,114.112183,22.608950,1
24-2,113.956619,22.543467,0
24-2,114.114433,22.612368,1
24-2,113.945015,22.537466,0
24-2,114.112579,22.610100,1
24-2,113.945015,22.537466,0
24-2,114.119720,22.594200,1
24-2,113.945015,22.537466,0
24-2,114.136650,22.567499,1
24-2,113.945015,22.537466,0
24-2,114.139503,22.555483,1
24-2,113.945015,22.537466,0
24-2,114.089500,22.537767,1
24-2,114.063217,22.533882,0
24-2,114.062714,22.551067,1
24-2,113.945015,22.537466,0
24-2,114.059998,22.578632,1
24-2,113.945015,22.537466,0
24-2,114.076302,22.618834,1
24-2,113.940681,22.532351,0
24-2,114.121063,22.641068,1
24-2,113.932732,22.513233,0
24-4,113.927803,22.519283,1
24-4,114.151314,22.617250,0
24-4,114.033669,22.530067,1
24-4,114.121582,22.609501,0
24-5,114.045631,22.542334,1
24-5,114.108665,22.611017,0
24-5,114.087151,22.543266,1
24-5,114.112717,22.584850,0
24-5,114.117821,22.552183,1
24-5,114.059052,22.542868,0
24-5,114.115883,22.546133,1
24-5,114.009880,22.547100,0
24-7,113.960381,22.546734,1
24-7,113.942184,22.543167,0
24-7,113.901283,22.561033,1
24-7,114.053085,22.528183,0
24-7,113.903282,22.544001,1
24-7,114.053230,22.528450,0
24-8,114.059616,22.529118,1
24-8,114.049400,22.540600,0
24-8,114.058365,22.535583,1
24-8,113.872971,22.589300,0
24-8,114.058350,22.535650,1
24-8,114.062752,22.537317,0
24-8,114.062881,22.535933,1
24-8,113.879883,22.585951,0
24-8,113.902733,22.563232,1
24-8,114.062836,22.529367,0
24-8,113.904633,22.554317,1
24-9,114.063080,22.529301,0
24-9,113.951370,22.543234,1
24-9,114.059700,22.529083,0
24-9,114.059052,22.531450,1
24-9,113.971336,22.539482,0
24-9,114.117966,22.544050,1
24-9,113.960899,22.543068,0
24-9,114.117332,22.539749,1
24-9,113.919235,22.543200,0
24-9,114.068764,22.531918,1
24-9,114.072319,22.530434,0
24-9,113.878998,22.560633,1
24-9,114.043480,22.523867,0
24-9,113.895737,22.552750,1
24-10,113.944771,22.542816,0
24-10,113.967979,22.540251,1
24-10,114.044266,22.524851,0
24-10,114.075897,22.543034,1
24-10,114.044182,22.524866,0
24-10,114.053116,22.535450,1
24-10,114.054115,22.535500,0
24-10,114.057114,22.535500,1
24-11,114.065483,22.547768,0
24-11,113.977249,22.536650,1
24-11,114.060432,22.532917,0
24-11,113.926880,22.535732,1
24-11,114.060753,22.532600,0
24-11,113.953430,22.543249,1
24-11,114.059181,22.533001,0
24-11,113.959969,22.545366,1
24-11,114.060654,22.532450,0
24-12,113.914719,22.527067,1
24-12,114.059097,22.532766,0
24-12,113.904549,22.517651,1
24-12,114.062866,22.517450,0
24-12,113.895767,22.509518,1
24-12,114.063301,22.517433,0
24-12,113.914398,22.518232,1
24-12,114.063271,22.517733,0
24-12,114.063164,22.518900,1
24-12,114.033569,22.560617,0
24-12,114.033150,22.561750,1
24-12,114.036903,22.568501,0
24-13,114.017365,22.541750,1
24-13,113.918564,22.548149,0
24-13,114.100731,22.538433,1
24-13,113.918564,22.548149,0
24-13,114.091118,22.539734,1
24-13,113.918564,22.548149,0
24-13,114.052734,22.525700,1
24-14,114.059784,22.527666,0
24-14,114.058479,22.530733,1
24-14,113.920700,22.544634,0
24-14,114.056000,22.535467,1
24-14,113.920700,22.544634,0
24-14,114.046082,22.537268,1
24-14,113.920670,22.544649,0
24-14,114.043983,22.556450,1
24-14,114.041168,22.561649,0
24-14,113.925484,22.535467,1
24-14,114.045067,22.558033,0
24-14,113.930717,22.554882,1
24-14,114.041420,22.562817,0
24-14,114.049797,22.562183,1
24-14,114.051849,22.549467,0
24-14,114.056702,22.549500,1
24-14,113.959366,22.558184,0
24-14,114.046814,22.550833,1
24-14,114.035866,22.551718,0
24-14,114.040314,22.553301,1
24-14,114.034683,22.541550,0
24-15,114.023315,22.539101,1
24-15,113.935936,22.522350,0
24-15,114.025215,22.531433,1
24-15,113.931847,22.520950,0
24-15,113.930084,22.527533,1
24-15,113.908600,22.574818,0
24-15,114.113853,22.545799,1
24-15,113.908920,22.566999,0
24-15,114.108597,22.545433,1
24-15,113.903801,22.561666,0
24-15,114.114815,22.540850,1
24-15,114.116898,22.541250,0
24-15,114.116852,22.541300,1
24-15,113.904549,22.556116,0
24-15,114.119598,22.542017,1
24-15,114.128586,22.550283,0
24-15,114.127014,22.549749,1
24-16,114.035431,22.517700,0
24-16,114.125114,22.560284,1
24-16,114.050583,22.514549,0
24-16,114.054382,22.515301,1
24-17,114.051552,22.525932,0
24-17,114.053436,22.538183,1
24-17,114.054550,22.516649,0
24-17,114.061920,22.551382,1
24-17,114.060364,22.523434,0
24-17,114.062431,22.566883,1
24-17,114.059448,22.526951,0
24-17,114.061150,22.573816,1
24-17,114.058784,22.529318,0
24-17,114.056770,22.578882,1
24-17,114.038353,22.530817,0
24-18,114.006348,22.537001,1
24-18,114.009583,22.535418,0
24-18,114.009567,22.588182,1
24-18,114.012848,22.529583,0
24-18,113.995270,22.556400,1
24-18,114.053596,22.527332,0
24-18,113.944267,22.555201,1
24-18,114.053680,22.527250,0
24-18,114.059151,22.527634,1
24-18,113.890846,22.589783,0
24-18,114.023483,22.523117,1
24-18,113.875282,22.595984,0
24-18,113.950081,22.564283,1
24-18,113.870270,22.597834,0
24-19,113.875153,22.617067,1
24-19,113.870270,22.597834,0
24-19,113.837334,22.642099,1
24-19,113.875084,22.596018,0
24-19,113.904800,22.554033,1
24-19,113.815269,22.651234,0
24-19,113.948914,22.523317,1
24-19,113.814903,22.651800,0
24-19,113.814835,22.648933,1
24-19,113.921021,22.571033,0
24-19,114.076683,22.532101,1
24-20,113.928383,22.548983,0
24-20,114.106033,22.544950,1
24-20,114.104866,22.549383,0
24-20,114.102631,22.548733,1
24-20,114.130066,22.552233,0
24-20,114.128403,22.550350,1
24-20,114.111931,22.600300,0
24-20,114.111984,22.585716,1
24-21,113.916351,22.487967,0
24-21,114.138664,22.574867,1
24-21,114.136101,22.566816,0
24-21,114.134117,22.564817,1
24-21,114.105232,22.559017,0
24-21,114.101952,22.561518,1
24-21,113.885635,22.497566,0
24-21,114.100082,22.558517,1
24-21,114.059097,22.520000,0
24-21,114.019516,22.526068,1
24-21,114.025932,22.527983,0
24-21,114.075432,22.542967,1
24-21,114.023453,22.539516,0
24-21,114.077049,22.532118,1
24-21,114.014870,22.543682,0
24-22,114.021484,22.553568,1
24-22,114.071648,22.531700,0
24-22,114.081619,22.540016,1
24-22,114.053864,22.530849,0
24-22,114.058449,22.527666,1
24-22,114.068382,22.523916,0
24-22,114.059448,22.526016,1
24-22,114.101219,22.543716,0
24-22,114.066719,22.524033,1
24-23,114.068497,22.524267,0
24-23,114.082115,22.534500,1
24-23,114.117950,22.543650,0
24-23,114.118103,22.543301,1
24-23,114.111031,22.598467,0
24-23,114.044434,22.531282,1
24-23,114.098984,22.577732,0
24-23,113.985649,22.523701,1
24-23,114.076035,22.551733,0
24-23,113.926201,22.525316,1
24-23,113.914635,22.527483,0

myapp/public/data/sevenDayData/粤B925F2.csv (after)
time,jd,wd,status
18-0,114.110420,22.549017,1
18-0,113.948715,22.535833,0
18-0,113.929382,22.522516,1
18-1,114.117264,22.551451,0
18-1,113.922066,22.518118,1
18-1,114.106735,22.544800,0
18-1,114.063248,22.526983,1
18-1,114.098167,22.538233,0
18-1,113.955704,22.523117,1
18-1,114.056664,22.525900,0
18-1,114.013031,22.529734,1
18-1,114.056686,22.525850,0
18-1,114.035248,22.544216,1
18-2,114.056747,22.525734,0
18-3,114.030785,22.530033,1
18-3,114.054436,22.525749,0
18-3,114.184235,22.557333,1
18-3,114.054169,22.525818,0
18-3,114.230331,22.567949,1
18-3,114.054115,22.525917,0
18-6,113.978302,22.540199,1
18-6,114.053230,22.528200,0
18-6,113.971031,22.539118,1
18-6,114.052803,22.528183,0
18-6,114.008133,22.536734,1
18-6,114.053070,22.528168,0
18-7,114.058784,22.542583,1
18-7,113.959480,22.534700,0
18-7,114.050934,22.519182,1
18-7,113.910934,22.547068,0
18-7,114.047729,22.518633,1
18-7,113.893448,22.567984,0
18-7,114.051468,22.525400,1
18-8,113.893448,22.567984,0
18-8,114.052200,22.528566,1
18-8,113.868752,22.592333,0
18-8,114.027817,22.530783,1
18-8,113.869949,22.597250,0
18-8,114.018349,22.539133,1
18-8,113.869949,22.597250,0
18-8,114.029549,22.546618,1
18-8,113.870285,22.596733,0
18-8,114.039833,22.552750,1
18-8,113.940514,22.541300,0
18-8,114.055733,22.539499,1
18-8,113.929581,22.526466,0
18-9,113.925003,22.518049,1
18-9,114.063553,22.531483,0
18-9,113.916885,22.503099,1
18-9,114.089783,22.537634,0
18-9,113.913681,22.511868,1
18-9,114.104248,22.542868,0
18-9,113.908630,22.522133,1
18-9,114.106148,22.539783,0
18-9,113.914467,22.526783,1
18-10,114.055946,22.531767,0
18-10,113.977997,22.522751,1
18-10,114.074898,22.540001,0
18-10,114.088264,22.537582,1
18-10,114.055168,22.535383,0
18-10,114.072769,22.531799,1
18-10,114.044769,22.533934,0
18-10,114.015579,22.531134,1
18-11,114.084167,22.545183,0
18-11,113.927650,22.636683,1
18-11,114.083946,22.544950,0
18-11,114.058929,22.544550,1
18-11,113.961266,22.598618,0
18-11,114.083946,22.561916,1
18-11,113.977852,22.588850,0
18-11,114.123085,22.576616,1
18-11,113.983330,22.556801,0
18-11,114.130547,22.578800,1
18-11,113.993019,22.533016,0
18-11,114.119568,22.596067,1
18-11,113.993065,22.531082,0
18-12,114.111931,22.584566,1
18-12,114.128319,22.550333,0
18-12,114.114716,22.546717,1
18-12,114.021652,22.531883,0
18-12,114.106400,22.544832,1
18-12,114.039413,22.530367,0
18-12,114.099686,22.539101,1
18-12,114.039520,22.530382,0
18-12,114.056198,22.531733,1
18-12,114.039467,22.530434,0
18-12,114.050583,22.516832,1
18-12,114.039398,22.530416,0
18-12,114.046082,22.531200,1
18-12,114.029266,22.520567,0
18-13,114.119453,22.542299,1
18-13,114.019897,22.530533,0
18-13,114.117966,22.536934,1
18-13,114.020287,22.530466,0
18-13,114.118752,22.540117,1
18-13,114.020203,22.530533,0
18-13,114.075233,22.531799,1
18-13,114.020203,22.530533,0
18-13,114.038551,22.514816,1
18-13,114.019981,22.530666,0
18-13,113.971451,22.559717,1
18-13,114.019981,22.530666,0
18-13,113.911316,22.580467,1
18-13,114.046768,22.539400,0
18-14,113.833267,22.649300,1
18-14,113.814796,22.649633,0
18-14,114.095703,22.543400,1
18-14,113.817230,22.649033,0
18-14,114.099449,22.554716,1
18-14,113.815987,22.651150,0
18-14,114.089882,22.551783,1
18-14,113.814796,22.651016,0
18-14,114.084183,22.549183,1
18-14,113.815063,22.651133,0
18-14,114.088699,22.545401,1
18-14,113.815231,22.651217,0
18-14,114.097099,22.543182,1
18-14,113.815315,22.651234,0
18-14,114.087532,22.537617,1
18-15,113.814117,22.650784,0
18-15,113.828247,22.650017,1
18-15,113.932899,22.523632,0
18-15,114.027763,22.530718,1
18-15,114.009850,22.535183,0
18-15,113.928886,22.551350,1
18-15,114.002914,22.537201,0
18-15,114.018883,22.538651,1
18-15,113.926399,22.549267,0
18-15,114.052948,22.542900,1
18-15,113.948982,22.542217,0
18-15,114.099319,22.543467,1
18-16,114.018715,22.539783,0
18-16,114.020531,22.540350,1
18-16,114.043999,22.537333,0
18-16,114.098602,22.543568,1
18-16,114.041100,22.519966,0
18-16,114.108620,22.547333,1
18-17,114.113098,22.542368,0
18-17,114.025116,22.532949,1
18-17,114.118935,22.542450,0
18-17,114.005753,22.556868,1
18-17,114.138397,22.553400,0
18-17,113.910652,22.552917,1
18-17,114.123734,22.547733,0
18-17,113.886887,22.566317,1
18-17,114.114349,22.546118,0
18-17,114.110069,22.551283,1
18-17,113.917419,22.516582,0
18-18,114.057785,22.571234,1
18-18,113.927315,22.524782,0
18-18,113.948669,22.543118,1
18-18,114.059280,22.527349,0
18-18,114.066734,22.531549,1
18-19,114.091103,22.557966,0
18-19,114.110519,22.546232,1
18-19,114.106583,22.558767,0
18-19,114.110481,22.541750,1
18-20,114.063431,22.568567,0
18-21,114.116150,22.575666,1
18-21,113.859329,22.576366,0
18-21,113.896202,22.563101,1
18-22,114.122932,22.562050,0
18-22,114.121964,22.573299,1
18-22,114.121765,22.567783,0
18-22,114.123070,22.558167,1
18-22,113.927567,22.512583,0
18-22,113.932251,22.521067,1
18-23,113.939247,22.508183,0
18-23,114.130798,22.578600,1
18-23,113.930946,22.519751,0
18-23,114.115417,22.554832,1
18-23,114.116432,22.549749,0
18-23,113.913681,22.530951,1
18-23,113.919266,22.540234,0
18-23,113.924286,22.528667,1
18-23,113.927147,22.512867,0
19-1,113.925102,22.519367,1
19-1,113.926865,22.519684,0
19-1,114.087936,22.564350,1
19-1,113.926781,22.519283,0
19-2,113.926987,22.517982,1
19-2,114.053329,22.527866,0
19-2,113.921318,22.523233,1
19-2,114.053680,22.527617,0
19-2,113.921471,22.523567,1
19-2,114.063217,22.527317,0
19-2,113.904869,22.534283,1
19-2,114.082184,22.535183,0
19-2,113.904770,22.542017,1
19-3,113.900032,22.546217,0
19-3,114.113968,22.539583,1
19-3,113.907951,22.538317,0
19-3,114.111267,22.541067,1
19-3,113.908203,22.538349,0
19-3,114.099983,22.541134,1
19-3,113.908203,22.538349,0
19-3,114.066719,22.526251,1
19-3,113.908203,22.538349,0
19-4,114.101570,22.538500,1
19-4,113.931885,22.512817,0
19-4,114.125465,22.545267,1
19-4,113.931847,22.513132,0
19-4,114.126183,22.548000,1
19-4,113.931786,22.512850,0
19-4,114.117821,22.573601,1
19-4,113.931786,22.512850,0
19-4,114.095718,22.568451,1
19-4,113.931786,22.512850,0
19-5,114.081718,22.549183,1
19-5,113.931366,22.512966,0
19-7,114.063736,22.531418,1
19-7,113.868752,22.597633,0
19-7,114.119919,22.541834,1
19-7,113.869736,22.597282,0
19-8,114.051514,22.526434,1
19-8,113.869965,22.597218,0
19-8,114.058151,22.538033,1
19-8,113.869949,22.597401,0
19-8,113.881920,22.577017,1
19-8,114.077469,22.573450,0
19-8,113.900299,22.560249,1
19-8,114.040115,22.550333,0
19-8,113.922729,22.571466,1
19-9,113.940483,22.546717,0
19-9,113.940117,22.546267,1
19-9,114.043617,22.543650,0
19-9,113.904671,22.532150,1
19-9,114.039185,22.544184,0
19-12,113.992897,22.534184,1
19-12,114.125580,22.553049,0
19-12,114.006882,22.529617,1
19-12,114.127815,22.554617,0
19-12,114.066498,22.531633,1
19-12,114.127815,22.554617,0
19-12,114.106766,22.537001,1
19-12,114.113853,22.537399,0
19-12,114.068680,22.558167,1
19-12,114.118179,22.543633,0
19-12,114.051186,22.551233,1
19-13,114.040764,22.532717,0
19-13,113.801064,22.783199,1
19-13,114.040764,22.532717,0
19-13,114.027931,22.530718,1
19-13,113.963615,22.542933,0
19-13,113.963020,22.542482,1
19-14,113.982430,22.537550,0
19-14,113.971718,22.540001,0
19-14,114.004280,22.537617,0
19-14,114.007629,22.537767,0
19-14,114.020401,22.540701,0
19-14,114.018532,22.539967,0
19-15,113.834465,22.783533,0
19-15,114.098618,22.540251,1
19-15,113.836800,22.728933,0
19-15,114.117783,22.568649,1
19-15,113.835197,22.724783,0
19-15,114.112602,22.598932,1
19-15,113.826370,22.688517,0
19-15,114.136719,22.609550,1
19-15,113.821587,22.672867,0
19-15,114.134819,22.609966,1
19-15,113.826851,22.648333,0
19-15,114.115349,22.621401,1
19-15,113.842766,22.635050,0
19-15,114.083252,22.629450,1
19-15,113.898834,22.593533,0
19-16,114.055397,22.593950,1
19-16,113.925819,22.565866,0
19-16,113.994949,22.588850,1
19-16,113.924385,22.528133,0
19-16,113.983200,22.558416,1
19-16,113.922150,22.518467,0
19-16,113.966599,22.552584,1
19-16,113.916351,22.501350,0
19-16,113.960999,22.549650,1
19-16,113.908134,22.480333,0
19-16,113.909203,22.481667,1
19-16,113.953583,22.575184,0
19-16,113.952904,22.562683,1
19-16,113.944267,22.507351,0
19-16,114.086250,22.537399,1
19-17,113.955299,22.573282,0
19-17,114.112320,22.565617,1
19-17,113.949532,22.575268,0
19-17,114.102570,22.572317,1
19-17,113.949432,22.575783,0
19-17,113.940552,22.557783,1
19-17,114.075966,22.551483,0
19-17,113.940536,22.556583,1
19-17,114.068451,22.543699,0
19-17,113.940384,22.552950,1
19-17,114.060837,22.525967,0
19-18,113.921051,22.543167,1
19-18,114.051720,22.525949,0
19-18,113.910469,22.544832,1
19-18,114.053284,22.527451,0
19-18,113.915001,22.539667,1
19-18,113.908218,22.535351,0
19-18,114.052101,22.512934,1
19-18,113.891930,22.574100,0
19-18,114.077919,22.538851,1
19-18,113.883781,22.576033,0
19-18,114.089752,22.537783,1
19-18,113.870735,22.596201,0
19-18,114.100670,22.538168,1
19-19,113.870468,22.597433,0
19-19,114.106850,22.541201,1
19-19,113.871849,22.596184,0
19-19,114.118401,22.543383,1
19-19,113.872887,22.586651,0
19-19,113.906418,22.553267,1
19-19,113.917297,22.521633,0
19-19,113.914680,22.538750,1
19-19,113.905151,22.555683,0
19-20,113.946716,22.543051,1
19-20,113.890869,22.571016,0
19-20,113.944847,22.543301,1
19-20,113.841553,22.632467,0
19-20,113.926682,22.566732,1
19-20,113.816933,22.649401,0
19-20,113.883369,22.606234,1
19-20,113.814499,22.651266,0
19-21,113.858147,22.626682,1
19-21,113.814102,22.650949,0
19-21,113.848152,22.622900,1
19-21,114.044968,22.512484,0
19-21,114.086235,22.537434,1
19-22,114.100632,22.555082,0
19-22,113.918549,22.543133,1
19-22,114.147614,22.544033,0
19-22,114.033752,22.552067,1
19-22,114.138535,22.549833,0
19-23,114.077049,22.532000,1
19-23,114.113617,22.540234,0
19-23,114.111153,22.542101,1
19-23,114.121201,22.543383,0
19-23,114.106682,22.536966,1
19-23,114.107765,22.548582,0
19-23,114.039169,22.522600,1
21-0,114.056381,22.531433,0
21-0,114.094254,22.538067,1
21-0,114.104935,22.551517,0
21-0,114.015579,22.538250,1
21-0,114.112152,22.545500,0
21-0,113.985352,22.536350,1
21-0,114.100082,22.547251,0
21-0,113.954399,22.543633,1
21-0,114.094635,22.554783,0
21-1,114.106186,22.544600,1
21-1,113.949600,22.537382,0
21-4,114.002884,22.537500,1
21-4,114.050766,22.527884,0
21-4,113.971535,22.539118,1
21-4,114.050117,22.529284,0
21-4,113.930000,22.542683,1
21-4,113.919479,22.540318,0
21-6,114.110229,22.541983,1
21-7,114.111969,22.537951,0
21-7,113.927917,22.518017,1
21-7,114.117203,22.543333,0
21-7,113.922119,22.570217,1
21-7,114.117386,22.543682,0
21-7,113.873650,22.618317,1
21-7,114.117264,22.543650,0
21-7,113.831764,22.650633,1
21-7,114.117165,22.543699,0
21-7,114.112984,22.538168,1
21-7,113.842384,22.631117,0
21-7,114.033150,22.517633,1
21-7,113.866585,22.598433,0
21-7,113.959450,22.562584,1
21-8,113.870064,22.597067,0
21-8,113.902283,22.590050,1
21-8,113.870064,22.597067,0
21-8,113.840553,22.638067,1
21-8,113.870064,22.597067,0
21-8,113.822670,22.648617,1
21-8,113.870064,22.597067,0
21-8,113.901970,22.561016,1
21-8,113.856369,22.617216,0
21-8,113.905518,22.553284,1
21-9,113.919464,22.523968,0
21-9,113.907967,22.514982,1
21-9,114.061653,22.535500,0
21-9,114.063148,22.529600,1
21-10,113.938515,22.543034,0
21-10,114.119781,22.576668,1
21-10,113.970764,22.539618,0
21-10,113.963585,22.542101,1
21-10,113.937180,22.536383,0
21-10,114.070801,22.531651,1
21-10,113.945000,22.540649,0
21-10,114.061447,22.531668,1
21-10,114.050453,22.530399,0
21-10,113.901680,22.559967,1
21-10,114.070900,22.530483,0
21-11,113.909897,22.542717,1
21-11,114.063332,22.526100,0
21-11,113.907234,22.520582,1
21-11,114.062050,22.529133,0
21-11,113.918434,22.525883,1
21-11,114.112732,22.545601,0
21-11,114.120499,22.558733,1
21-11,114.011620,22.534599,0
21-11,114.127052,22.571016,1
21-11,114.003250,22.535383,0
21-12,114.122902,22.547400,1
21-12,114.007133,22.538218,0
21-12,114.004913,22.536467,1
21-12,114.106216,22.541451,0
21-12,114.019783,22.539049,1
21-13,114.017883,22.540333,0
21-13,114.005302,22.536551,1
21-13,114.117851,22.543768,0
21-13,114.035698,22.541416,1
21-13,114.052299,22.538349,0
21-13,114.091431,22.554050,1
21-13,114.020485,22.539183,0
21-13,114.012337,22.542850,1
21-13,114.036819,22.523283,0
21-14,114.024284,22.536118,1
21-14,114.127602,22.549749,0
21-14,113.986847,22.558968,1
21-14,114.106720,22.540182,0
21-14,114.023384,22.560516,1
21-14,114.114052,22.531750,0
21-14,114.059883,22.567066,1
21-14,114.116447,22.540518,0
21-14,114.063919,22.571100,1
21-14,114.029182,22.540701,0
21-15,114.036232,22.530434,1
21-15,114.074280,22.539818,0
21-15,114.062248,22.532749,1
21-15,114.063202,22.518749,0
21-15,114.058266,22.527599,1
21-15,114.055870,22.515900,0
21-15,114.053299,22.535334,1
21-15,114.054550,22.515818,0
21-15,114.050468,22.530434,1
21-15,114.055450,22.516933,0
21-15,114.058266,22.534384,1
21-15,114.067566,22.524134,0
21-16,114.057915,22.535017,1
21-16,113.917397,22.503950,0
21-16,113.919685,22.543217,1
21-16,113.919548,22.539301,0
21-16,113.920135,22.492849,1
21-16,113.922546,22.549217,0
21-16,113.930016,22.485018,1
21-17,113.923218,22.544184,0
21-17,113.907051,22.544701,1
21-17,113.872650,22.560432,0
21-17,113.930031,22.493567,1
21-17,113.924248,22.490700,0
21-17,113.902115,22.546400,1
21-17,113.928352,22.501917,0
21-17,113.918167,22.543100,1
21-17,113.944534,22.508083,0
21-17,113.927254,22.546118,1
21-18,114.091133,22.545517,0
21-18,114.086121,22.543118,1
21-18,113.895020,22.562283,0
21-18,114.060982,22.521183,1
21-18,113.869934,22.590282,0
21-18,114.037201,22.516216,1
21-18,113.870384,22.597233,0
21-19,114.039551,22.517317,1
21-19,113.858948,22.606882,0
21-19,113.828918,22.650049,1
21-19,114.030502,22.520067,0
21-19,113.870232,22.620399,1
21-19,114.030670,22.520267,0
21-19,113.919403,22.572582,1
21-19,114.030502,22.520218,0
21-19,113.928833,22.557568,1
21-19,114.044479,22.514217,0
21-19,113.948868,22.543150,1
21-20,114.053902,22.524799,0
21-20,113.972481,22.538950,1
21-20,114.053665,22.525167,0
21-20,113.961182,22.538418,1
21-20,114.052834,22.525682,0
21-20,114.037369,22.562950,1
21-21,114.117729,22.541683,0
21-21,114.110283,22.593651,1
21-21,114.118599,22.553633,0
21-21,114.113281,22.584066,1
21-21,114.114532,22.546949,0
21-21,114.141029,22.612301,1
21-21,114.132484,22.610533,0
21-21,114.110313,22.541267,1
21-21,114.110580,22.587151,0
21-21,114.111534,22.557768,1
21-21,114.112816,22.599501,0
21-21,114.099518,22.549583,1
21-22,114.113670,22.583418,0
21-22,114.083336,22.537367,1
21-22,114.114220,22.564117,0
21-22,114.028969,22.530382,1
21-22,114.087830,22.549168,0
21-22,114.030235,22.540518,1
21-22,114.063187,22.526199,0
21-22,114.137833,22.569033,1
21-23,114.154152,22.620434,0
21-23,114.058502,22.571033,1
21-23,114.048668,22.567818,0
21-23,114.142670,22.584066,1
21-23,114.061836,22.570566,0
21-23,114.136780,22.567818,1
21-23,114.045731,22.558634,0
21-23,114.124420,22.541500,1
21-23,114.044197,22.558167,0
21-23,114.080070,22.572634,1
21-23,114.107597,22.568399,0
21-23,114.113647,22.544434,1
21-23,114.051247,22.535334,0
23-0,113.951401,22.563400,1
23-0,114.165550,22.566816,0
23-0,113.951614,22.583500,1
23-0,114.145950,22.556917,0
23-0,113.957848,22.571016,1
23-0,114.130501,22.550900,0
23-0,113.961670,22.538282,1
23-0,114.054848,22.526016,0
23-0,114.054817,22.526051,1
23-1,114.071999,22.530300,0
23-1,114.082169,22.534349,1
23-1,113.840714,22.590918,0
23-2,113.878998,22.582916,1
23-2,114.099220,22.555033,0
23-2,113.893066,22.566517,1
23-2,114.114166,22.545282,0
23-6,113.928413,22.523117,1
23-6,114.053215,22.528067,0
23-6,113.990265,22.525118,1
23-7,114.053535,22.528099,0
23-7,114.022484,22.538733,1
23-7,114.053215,22.528017,0
23-7,113.959747,22.543367,1
23-7,113.904503,22.531549,0
23-8,114.119484,22.542233,1
23-8,113.869553,22.597782,0
23-8,114.119270,22.540449,1
23-8,113.869553,22.597782,0
23-8,114.081032,22.537117,1
23-8,113.869553,22.597782,0
23-8,114.029434,22.530283,1
23-8,113.870132,22.593517,0
23-8,113.969887,22.522932,1
23-8,113.876617,22.585199,0
23-8,113.925865,22.533150,1
23-8,113.915787,22.519983,0
23-8,113.915199,22.519484,1
23-8,113.950386,22.537968,0
23-9,113.916298,22.527250,1
23-9,113.940636,22.545683,0
23-9,113.937019,22.524418,1
23-9,113.939079,22.543083,0
23-9,114.019180,22.531851,1
23-9,113.938683,22.543083,0
23-9,114.081398,22.537149,1
23-9,114.302696,22.605433,0
23-10,113.949181,22.524300,1
23-10,114.301567,22.595551,0
23-10,113.926018,22.533350,1
23-10,114.302818,22.605450,0
23-10,113.920486,22.543200,1
23-10,114.302948,22.604282,0
23-10,113.895447,22.553316,1
23-10,114.308266,22.601601,0
23-10,113.875565,22.571783,1
23-10,114.300880,22.594517,0
23-10,113.869217,22.577917,1
23-10,114.297600,22.598551,0
23-10,114.294121,22.600250,1
23-10,113.903397,22.516500,0
23-10,114.136719,22.550501,1
23-11,114.112053,22.531500,0
23-11,113.927536,22.507917,1
23-11,114.082130,22.537416,0
23-11,114.062714,22.529583,1
23-11,114.049103,22.516333,0
23-11,113.922119,22.516768,1
23-11,114.053551,22.527517,0
23-11,113.923965,22.555582,1
23-11,114.053467,22.527733,0
23-12,113.932549,22.521917,1
23-12,113.869385,22.597950,0
23-12,113.931816,22.519367,1
23-12,113.923615,22.513750,0
23-12,113.898880,22.566401,1
23-13,113.933250,22.522083,0
23-13,113.903168,22.561434,1
23-13,113.933746,22.521549,0
23-13,113.902267,22.560617,1
23-13,113.933716,22.521482,0
23-13,113.935165,22.521200,1
23-13,114.002686,22.537884,0
23-13,113.867302,22.621866,1
23-13,114.007683,22.538334,0
23-13,113.819031,22.647699,1
23-13,113.816330,22.646967,0
23-13,114.006035,22.536751,1
23-13,113.815353,22.651716,0
23-13,114.037399,22.541718,1
23-13,114.040421,22.542566,0
23-13,114.014801,22.538218,1
23-13,113.814598,22.650900,0
23-13,114.010269,22.550182,1
23-14,113.814903,22.651199,0
23-14,114.050285,22.551167,1
23-14,113.814949,22.651068,0
23-14,114.057968,22.540199,1
23-14,113.815063,22.651068,0
23-14,114.059082,22.527901,1
23-14,113.815285,22.651133,0
23-14,113.819336,22.647133,1
23-14,113.919464,22.530117,0
23-14,114.091034,22.538067,1
23-15,114.115616,22.544483,0
23-15,113.944931,22.542032,1
23-15,114.117798,22.542868,0
23-15,113.940720,22.560484,1
23-15,113.935570,22.557234,0
23-15,114.118584,22.543417,1
23-15,113.944786,22.546417,0
23-15,114.115784,22.542482,1
23-15,114.113747,22.540951,0
23-15,114.111786,22.538767,1
23-15,114.023285,22.554983,0
23-15,114.033714,22.552700,1
23-15,114.013069,22.543083,0
23-15,114.012550,22.542032,1
23-15,113.909485,22.486834,0
23-15,114.020500,22.542601,1
23-16,114.038536,22.524082,0
23-16,114.038620,22.525600,1
23-16,114.053268,22.531317,0
23-16,113.908134,22.480433,1
23-16,114.054451,22.515850,0
23-16,113.917885,22.505550,1
23-16,114.054497,22.515751,0
23-16,113.921249,22.513733,1
23-16,114.054420,22.515766,0
23-16,113.924385,22.527599,1
23-16,114.054420,22.515717,0
23-16,113.895248,22.552982,1
23-17,114.054520,22.515917,0
23-17,114.058647,22.519533,1
23-17,113.986702,22.536516,0
23-17,114.114532,22.546167,1
23-17,114.122002,22.551884,0
23-17,113.924286,22.527399,1
23-17,114.108650,22.547150,0
23-17,114.097618,22.538183,1
23-18,114.006165,22.549667,0
23-18,113.984848,22.546867,1
23-18,114.053619,22.527367,0
23-18,114.065849,22.524384,1
23-18,113.900314,22.560484,0
23-18,114.067497,22.524349,1
23-18,113.868202,22.593634,0
23-18,114.059631,22.531851,1
23-18,113.870285,22.597282,0
23-18,114.050880,22.518650,1
23-18,114.046349,22.510668,0
23-19,114.042030,22.511267,1
23-19,113.875801,22.590651,0
23-19,114.025047,22.523382,1
23-19,114.026352,22.527533,0
23-19,114.023849,22.525984,1
23-19,114.062698,22.517616,0
23-19,113.940598,22.546049,1
23-19,114.063316,22.517633,0
23-19,113.933319,22.548582,1
23-19,113.962181,22.534000,0
23-19,113.820801,22.648050,1
23-20,114.024849,22.527332,0
23-20,113.841187,22.637167,1
23-20,114.043282,22.530701,0
23-20,113.903465,22.588717,1
23-20,114.057365,22.526033,0
23-20,114.061203,22.520950,1
23-20,114.058586,22.525118,0
23-20,114.061348,22.520750,1
23-21,114.051186,22.512568,0
23-21,114.038666,22.524366,1
23-21,114.062119,22.520166,0
23-21,114.032730,22.526133,1
23-21,114.063667,22.520599,0
23-21,114.067467,22.523951,1
23-21,114.024734,22.527283,0
23-21,114.070602,22.538633,1
23-21,114.077515,22.538750,0
23-21,114.077286,22.535433,1
23-21,114.019981,22.539034,0
23-21,114.071983,22.538500,1
23-21,114.063148,22.539167,0
23-21,114.016151,22.555099,1
23-21,114.063019,22.520950,0
23-21,114.067230,22.524750,1
23-21,114.036652,22.543383,0
23-21,114.043884,22.531099,1
23-21,114.121483,22.540100,0
23-21,114.059082,22.521618,1
23-22,114.113235,22.534218,0
23-22,114.113235,22.534218,1
23-22,114.051414,22.518232,0
23-22,114.118301,22.564501,1
23-22,114.126053,22.611349,0
23-22,114.005920,22.529818,1
23-22,114.126236,22.611168,0
23-22,114.120598,22.611767,1
23-22,114.128120,22.551968,0
23-22,113.906265,22.541533,1
23-22,114.122887,22.548866,0
23-22,114.121719,22.547283,1
23-22,114.119202,22.538050,0
23-23,114.114014,22.534117,1
23-23,113.908813,22.549868,0
23-23,114.097801,22.538168,1
23-23,113.914284,22.535618,0
23-23,114.063385,22.531834,1
23-23,114.058647,22.523417,0
23-23,114.059013,22.521099,1
23-23,114.068436,22.523832,0
23-23,114.067230,22.527201,1
23-23,113.924736,22.535366,0
23-23,114.067467,22.524166,1
23-23,113.920517,22.512300,0
23-23,114.045464,22.531584,1
23-23,113.931030,22.520750,0
23-23,114.037415,22.516268,1
23-23,114.033813,22.518383,0
23-23,113.919197,22.529499,1
24-0,114.119514,22.540649,0
24-0,114.119530,22.540483,1
24-0,114.122581,22.550432,0
24-0,114.122833,22.549334,1
24-0,113.955551,22.583782,0
24-0,114.063065,22.531017,1
24-0,114.063248,22.525917,0
24-0,114.067886,22.530050,1
24-0,113.951134,22.568783,0
24-0,113.940987,22.559900,1
24-0,114.066414,22.523899,0
24-0,114.067833,22.527817,1
24-0,113.940651,22.539368,0
24-0,114.041183,22.520149,1
24-0,114.026566,22.524851,0
24-0,113.926468,22.523100,1
24-0,114.027168,22.525316,0
24-0,114.026100,22.527901,1
24-0,114.041679,22.530067,0
24-1,114.044884,22.531300,1
24-1,114.043221,22.530817,0
24-1,114.047882,22.527718,1
24-1,114.053101,22.527866,0
24-1,114.058449,22.527533,1
24-1,114.096634,22.543449,0
24-1,114.099564,22.538050,1
24-1,114.121170,22.543467,0
24-1,114.057816,22.544434,1
24-1,114.118050,22.543734,0
24-1,114.117203,22.545349,1
24-1,114.057198,22.535351,0
24-1,114.118347,22.564550,1
24-1,114.104118,22.600517,0
24-2,114.112183,22.608950,1
24-2,113.956619,22.543467,0
24-2,114.114433,22.612368,1
24-2,113.945015,22.537466,0
24-2,114.112579,22.610100,1
24-2,113.945015,22.537466,0
24-2,114.119720,22.594200,1
24-2,113.945015,22.537466,0
24-2,114.136650,22.567499,1
24-2,113.945015,22.537466,0
24-2,114.139503,22.555483,1
24-2,113.945015,22.537466,0
24-2,114.089500,22.537767,1
24-2,114.063217,22.533882,0
24-2,114.062714,22.551067,1
24-2,113.945015,22.537466,0
24-2,114.059998,22.578632,1
24-2,113.945015,22.537466,0
24-2,114.076302,22.618834,1
24-2,113.940681,22.532351,0
24-2,114.121063,22.641068,1
24-2,113.932732,22.513233,0
24-4,113.927803,22.519283,1
24-4,114.151314,22.617250,0
24-4,114.033669,22.530067,1
24-4,114.121582,22.609501,0
24-5,114.045631,22.542334,1
24-5,114.108665,22.611017,0
24-5,114.087151,22.543266,1
24-5,114.112717,22.584850,0
24-5,114.117821,22.552183,1
24-5,114.059052,22.542868,0
24-5,114.115883,22.546133,1
24-5,114.009880,22.547100,0
24-7,113.960381,22.546734,1
24-7,113.942184,22.543167,0
24-7,113.901283,22.561033,1
24-7,114.053085,22.528183,0
24-7,113.903282,22.544001,1
24-7,114.053230,22.528450,0
24-8,114.059616,22.529118,1
24-8,114.049400,22.540600,0
24-8,114.058365,22.535583,1
24-8,113.872971,22.589300,0
24-8,114.058350,22.535650,1
24-8,114.062752,22.537317,0
24-8,114.062881,22.535933,1
24-8,113.879883,22.585951,0
24-8,113.902733,22.563232,1
24-8,114.062836,22.529367,0
24-8,113.904633,22.554317,1
24-9,114.063080,22.529301,0
24-9,113.951370,22.543234,1
24-9,114.059700,22.529083,0
24-9,114.059052,22.531450,1
24-9,113.971336,22.539482,0
24-9,114.117966,22.544050,1
24-9,113.960899,22.543068,0
24-9,114.117332,22.539749,1
24-9,113.919235,22.543200,0
24-9,114.068764,22.531918,1
24-9,114.072319,22.530434,0
24-9,113.878998,22.560633,1
24-9,114.043480,22.523867,0
24-9,113.895737,22.552750,1
24-10,113.944771,22.542816,0
24-10,113.967979,22.540251,1
24-10,114.044266,22.524851,0
24-10,114.075897,22.543034,1
24-10,114.044182,22.524866,0
24-10,114.053116,22.535450,1
24-10,114.054115,22.535500,0
24-10,114.057114,22.535500,1
24-11,114.065483,22.547768,0
24-11,113.977249,22.536650,1
24-11,114.060432,22.532917,0
24-11,113.926880,22.535732,1
24-11,114.060753,22.532600,0
24-11,113.953430,22.543249,1
24-11,114.059181,22.533001,0
24-11,113.959969,22.545366,1
24-11,114.060654,22.532450,0
24-12,113.914719,22.527067,1
24-12,114.059097,22.532766,0
24-12,113.904549,22.517651,1
24-12,114.062866,22.517450,0
24-12,113.895767,22.509518,1
24-12,114.063301,22.517433,0
24-12,113.914398,22.518232,1
24-12,114.063271,22.517733,0
24-12,114.063164,22.518900,1
24-12,114.033569,22.560617,0
24-12,114.033150,22.561750,1
24-12,114.036903,22.568501,0
24-13,114.017365,22.541750,1
24-13,113.918564,22.548149,0
24-13,114.100731,22.538433,1
24-13,113.918564,22.548149,0
24-13,114.091118,22.539734,1
24-13,113.918564,22.548149,0
24-13,114.052734,22.525700,1
24-14,114.059784,22.527666,0
24-14,114.058479,22.530733,1
24-14,113.920700,22.544634,0
24-14,114.056000,22.535467,1
24-14,113.920700,22.544634,0
24-14,114.046082,22.537268,1
24-14,113.920670,22.544649,0
24-14,114.043983,22.556450,1
24-14,114.041168,22.561649,0
24-14,113.925484,22.535467,1
24-14,114.045067,22.558033,0
24-14,113.930717,22.554882,1
24-14,114.041420,22.562817,0
24-14,114.049797,22.562183,1
24-14,114.051849,22.549467,0
24-14,114.056702,22.549500,1
24-14,113.959366,22.558184,0
24-14,114.046814,22.550833,1
24-14,114.035866,22.551718,0
24-14,114.040314,22.553301,1
24-14,114.034683,22.541550,0
24-15,114.023315,22.539101,1
24-15,113.935936,22.522350,0
24-15,114.025215,22.531433,1
24-15,113.931847,22.520950,0
24-15,113.930084,22.527533,1
24-15,113.908600,22.574818,0
24-15,114.113853,22.545799,1
24-15,113.908920,22.566999,0
24-15,114.108597,22.545433,1
24-15,113.903801,22.561666,0
24-15,114.114815,22.540850,1
24-15,114.116898,22.541250,0
24-15,114.116852,22.541300,1
24-15,113.904549,22.556116,0
24-15,114.119598,22.542017,1
24-15,114.128586,22.550283,0
24-15,114.127014,22.549749,1
24-16,114.035431,22.517700,0
24-16,114.125114,22.560284,1
24-16,114.050583,22.514549,0
24-16,114.054382,22.515301,1
24-17,114.051552,22.525932,0
24-17,114.053436,22.538183,1
24-17,114.054550,22.516649,0
24-17,114.061920,22.551382,1
24-17,114.060364,22.523434,0
24-17,114.062431,22.566883,1
24-17,114.059448,22.526951,0
24-17,114.061150,22.573816,1
24-17,114.058784,22.529318,0
24-17,114.056770,22.578882,1
24-17,114.038353,22.530817,0
24-18,114.006348,22.537001,1
24-18,114.009583,22.535418,0
24-18,114.009567,22.588182,1
24-18,114.012848,22.529583,0
24-18,113.995270,22.556400,1
24-18,114.053596,22.527332,0
24-18,113.944267,22.555201,1
24-18,114.053680,22.527250,0
24-18,114.059151,22.527634,1
24-18,113.890846,22.589783,0
24-18,114.023483,22.523117,1
24-18,113.875282,22.595984,0
24-18,113.950081,22.564283,1
24-18,113.870270,22.597834,0
24-19,113.875153,22.617067,1
24-19,113.870270,22.597834,0
24-19,113.837334,22.642099,1
24-19,113.875084,22.596018,0
24-19,113.904800,22.554033,1
24-19,113.815269,22.651234,0
24-19,113.948914,22.523317,1
24-19,113.814903,22.651800,0
24-19,113.814835,22.648933,1
24-19,113.921021,22.571033,0
24-19,114.076683,22.532101,1
24-20,113.928383,22.548983,0
24-20,114.106033,22.544950,1
24-20,114.104866,22.549383,0
24-20,114.102631,22.548733,1
24-20,114.130066,22.552233,0
24-20,114.128403,22.550350,1
24-20,114.111931,22.600300,0
24-20,114.111984,22.585716,1
24-21,113.916351,22.487967,0
24-21,114.138664,22.574867,1
24-21,114.136101,22.566816,0
24-21,114.134117,22.564817,1
24-21,114.105232,22.559017,0
24-21,114.101952,22.561518,1
24-21,113.885635,22.497566,0
24-21,114.100082,22.558517,1
24-21,114.059097,22.520000,0
24-21,114.019516,22.526068,1
24-21,114.025932,22.527983,0
24-21,114.075432,22.542967,1
24-21,114.023453,22.539516,0
24-21,114.077049,22.532118,1
24-21,114.014870,22.543682,0
24-22,114.021484,22.553568,1
24-22,114.071648,22.531700,0
24-22,114.081619,22.540016,1
24-22,114.053864,22.530849,0
24-22,114.058449,22.527666,1
24-22,114.068382,22.523916,0
24-22,114.059448,22.526016,1
24-22,114.101219,22.543716,0
24-22,114.066719,22.524033,1
24-23,114.068497,22.524267,0
24-23,114.082115,22.534500,1
24-23,114.117950,22.543650,0
24-23,114.118103,22.543301,1
24-23,114.111031,22.598467,0
24-23,114.044434,22.531282,1
24-23,114.098984,22.577732,0
24-23,113.985649,22.523701,1
24-23,114.076035,22.551733,0
24-23,113.926201,22.525316,1
24-23,113.914635,22.527483,0

myapp/public/data/sevenDayData/粤B925F2.csv (diff)
@@ -243,21 +243,13 @@ time,jd,wd,status
 19-13,114.040764,22.532717,0
 19-13,114.027931,22.530718,1
 19-13,113.963615,22.542933,0
-19-13,113.699837,22.971783,1
-19-13,113.700302,22.974216,0
 19-13,113.963020,22.542482,1
 19-14,113.982430,22.537550,0
-19-14,113.741837,23.018499,1
 19-14,113.971718,22.540001,0
-19-14,113.735580,23.015083,1
 19-14,114.004280,22.537617,0
-19-14,113.768333,22.983517,1
 19-14,114.007629,22.537767,0
-19-14,113.771713,22.950350,1
 19-14,114.020401,22.540701,0
-19-14,113.791801,22.937166,1
 19-14,114.018532,22.539967,0
-19-14,113.812500,22.911900,1
 19-15,113.834465,22.783533,0
 19-15,114.098618,22.540251,1
 19-15,113.836800,22.728933,0
