myapp/public/data/sevenDayData/粤B70P05.csv (before)
time,jd,wd,status
18-0,114.054283,22.531549,1
18-0,113.972534,22.539833,0
18-1,114.026352,22.525183,1
18-1,114.063301,22.525850,0
18-3,113.963852,22.545950,1
18-3,114.118263,22.540867,0
18-4,114.117287,22.545067,1
18-4,114.111336,22.547182,0
18-6,114.095314,22.540133,1
18-6,114.114151,22.531366,0
18-6,114.122200,22.547300,1
18-6,114.124184,22.547417,0
18-6,114.123032,22.547333,1
18-6,114.099434,22.542334,0
18-6,114.099533,22.540968,1
18-6,114.068497,22.523884,0
18-7,114.062347,22.526567,1
18-7,114.113930,22.531683,0
18-8,114.054031,22.525734,1
18-9,114.009499,22.535101,0
18-9,114.050835,22.537367,1
18-9,114.051170,22.510967,0
18-9,114.058281,22.515568,1
18-9,114.058083,22.535749,0
18-10,114.108131,22.536667,1
18-10,114.031616,22.666800,0
18-12,114.138115,22.549967,1
18-12,114.125786,22.546450,0
18-13,113.844467,22.703966,1
18-13,113.664085,22.936850,0
18-13,113.663818,22.937433,1
18-16,114.035400,22.690767,0
18-16,114.052696,22.652666,1
18-16,114.112900,22.535917,0
18-16,114.112450,22.536617,1
18-17,114.120186,22.551832,0
18-17,114.122070,22.551901,1
18-17,114.116531,22.541166,0
18-17,114.112320,22.536617,1
18-17,114.086548,22.540382,0
18-17,114.078682,22.540533,1
18-18,114.068520,22.523933,0
18-18,114.067230,22.524834,1
18-18,114.119568,22.547684,0
18-19,114.118164,22.546818,1
18-19,114.105148,22.541134,0
18-19,114.105034,22.541283,1
18-19,114.098770,22.541250,0
18-20,113.922897,22.525932,1
18-21,113.971931,22.539883,0
18-21,113.979599,22.538750,1
18-21,113.973846,22.529417,0
18-21,114.025269,22.531082,1
18-21,114.112785,22.541834,0
18-21,114.113182,22.541901,1
18-22,114.127884,22.579533,0
18-22,114.122849,22.571966,1
18-22,114.091118,22.545933,0
18-22,114.086220,22.544216,1
18-22,114.085320,22.554300,0
18-22,114.081520,22.548933,1
18-22,114.131882,22.548866,0
18-22,114.129135,22.551100,1
18-22,114.134766,22.568417,0
18-23,114.128548,22.556400,1
18-23,114.126831,22.575600,0
18-23,114.127319,22.575167,1
18-23,114.120880,22.542900,0
18-23,114.122269,22.545601,1
18-23,114.122147,22.551083,0
18-23,114.122353,22.551483,1
18-23,114.118713,22.540100,0
18-23,114.113831,22.544416,1
20-0,114.092529,22.541517,0
20-0,114.092087,22.541367,1
20-0,114.058800,22.562817,0
20-0,114.070847,22.548067,1
20-1,114.123886,22.579166,0
20-1,114.129967,22.579468,1
20-1,114.085335,22.549549,0
20-1,114.084053,22.549000,1
20-2,114.109764,22.587383,0
20-2,114.106583,22.590467,1
20-2,114.143784,22.620050,0
20-4,114.151100,22.610916,1
20-4,114.162483,22.609217,0
20-4,114.118797,22.543583,1
20-5,114.122215,22.551968,0
20-5,114.125832,22.550117,1
20-5,114.124001,22.579268,0
20-5,114.123833,22.579149,1
20-5,114.107819,22.570049,0
20-6,114.115631,22.556032,1
20-6,114.089546,22.543400,0
20-6,114.084099,22.546551,1
20-6,114.096664,22.540133,0
20-6,114.102516,22.539034,1
20-6,114.068680,22.523550,0
20-7,114.058914,22.520018,1
20-7,114.062782,22.517550,0
20-7,114.054115,22.524250,1
20-8,114.055084,22.524267,0
20-8,114.058296,22.523550,1
20-8,114.060318,22.535717,0
20-8,114.054420,22.525932,1
20-9,114.128349,22.545650,0
20-9,114.127319,22.545334,1
20-9,114.112953,22.535851,0
20-9,114.112221,22.537117,1
20-9,114.041214,22.520599,0
20-9,114.040833,22.519951,1
20-9,114.021332,22.539433,0
20-10,113.891983,22.599016,1
20-10,113.816231,22.646784,0
20-11,113.898933,22.557632,1
20-11,113.919884,22.510668,0
20-11,113.918137,22.523916,1
20-12,113.970566,22.539101,0
20-13,114.112602,22.535950,1
20-13,114.109230,22.541700,0
20-13,114.112549,22.536318,1
20-13,114.113251,22.597799,0
20-13,114.109283,22.592550,1
20-13,114.112885,22.549267,0
20-13,114.112801,22.536100,1
20-14,114.121552,22.573784,0
20-14,114.121719,22.573532,1
20-14,114.124847,22.564667,0
20-14,114.124481,22.562300,1
20-14,114.114235,22.546682,0
20-14,114.112518,22.536766,1
20-14,114.099602,22.548166,0
20-14,114.099648,22.550934,1
20-15,114.090950,22.548532,0
20-15,114.091049,22.548332,1
20-15,114.100998,22.555218,0
20-15,114.101967,22.557600,1
20-16,113.879982,22.578966,0
20-16,113.891266,22.568317,1
20-17,113.909554,22.524384,0
20-17,113.910103,22.525734,1
20-17,113.931549,22.520967,0
20-17,113.934883,22.521217,1
20-17,113.999519,22.540068,0
20-17,114.005867,22.536301,1
20-17,114.025650,22.545366,0
20-17,114.035583,22.542316,1
20-18,114.035934,22.560350,0
20-18,114.033348,22.560699,1
20-18,114.031433,22.521767,0
20-18,114.035416,22.522266,1
20-18,114.058449,22.525467,0
20-19,114.060097,22.524366,1
20-19,114.062836,22.519367,0
20-19,114.062515,22.518784,1
20-19,114.033363,22.518566,0
20-19,114.031197,22.523951,1
20-20,114.068604,22.523550,0
20-20,114.077614,22.536900,1
20-21,114.033997,22.569616,0
20-21,114.036835,22.568466,1
20-21,113.899818,22.513866,0
20-21,113.905449,22.515450,1
20-21,113.918053,22.506132,0
20-22,113.918533,22.506201,1
20-22,113.924797,22.498217,0
20-22,113.923798,22.507401,1
20-22,113.929436,22.522516,0
20-22,113.931114,22.520767,1
20-22,113.900131,22.565767,0
20-22,113.901985,22.564034,1
20-23,114.101631,22.553467,0
20-23,114.100586,22.547150,1
20-23,114.025452,22.640650,0
20-23,114.027565,22.623667,1
21-0,114.032570,22.629683,0
21-0,114.067619,22.551600,1
21-0,114.069252,22.523983,0
21-0,114.069069,22.524067,1
21-0,114.058197,22.527651,0
21-0,114.059349,22.527384,1
21-0,114.039703,22.551901,0
21-1,114.044182,22.537416,1
21-1,114.042465,22.534218,0
21-1,114.042580,22.534233,1
21-1,113.905418,22.528250,0
21-2,114.117050,22.544117,1
21-2,114.139786,22.565083,0
21-2,114.130516,22.551867,1
21-3,114.117996,22.539850,0
21-4,114.114166,22.539034,1
21-4,114.120201,22.545567,0
21-5,114.099548,22.541483,1
21-5,114.046829,22.544617,0
21-7,114.054817,22.524233,1
21-8,114.054382,22.524282,0
21-8,114.054382,22.524282,1
21-8,114.056465,22.531218,0
21-8,114.061615,22.529182,1
21-8,114.063248,22.536501,0
21-8,114.060570,22.537649,1
21-8,114.058136,22.538116,0
21-8,114.081047,22.540483,1
21-9,114.112915,22.535917,0
21-9,114.112686,22.536150,1
21-9,114.105217,22.543516,0
21-9,114.110313,22.541967,1
21-9,114.114616,22.553232,0
21-9,114.112602,22.549500,1
21-9,114.039581,22.524117,0
21-9,114.038521,22.523550,1
21-9,114.026031,22.536850,0
21-10,114.046768,22.525717,1
21-10,114.099686,22.548416,0
21-10,114.099701,22.549583,1
21-10,114.034485,22.549500,0
21-11,114.043869,22.557068,1
21-11,114.033516,22.518566,0
21-11,114.032097,22.525249,1
21-11,113.917686,22.513451,0
21-11,113.922699,22.519318,1
21-11,113.929619,22.519934,0
21-11,113.929901,22.521667,1
21-12,113.882713,22.561850,0
21-12,113.915253,22.542101,1
21-12,113.915367,22.535717,0
21-12,113.950798,22.538900,1
21-12,113.940582,22.539000,0
21-13,113.980118,22.536083,1
21-13,113.972267,22.540234,0
21-14,114.057014,22.523849,1
21-14,114.062103,22.519533,0
21-14,114.060181,22.518467,1
21-14,114.031250,22.519667,0
21-14,114.034569,22.521950,1
21-15,114.062820,22.517567,0
21-15,114.062950,22.518482,1
21-16,113.814751,22.649467,0
21-16,113.814835,22.651133,1
21-16,113.814903,22.651167,0
21-16,113.814880,22.647383,1
21-17,114.052734,22.538549,0
21-17,114.052353,22.538584,1
21-17,114.060150,22.525784,0
21-17,114.060715,22.521717,1
21-18,113.816414,22.646566,0
21-18,113.919785,22.571449,1
21-19,113.977921,22.562166,0
21-19,113.979500,22.561466,1
21-19,114.035370,22.541149,0
21-19,114.062668,22.518950,1
21-19,114.040154,22.524384,0
21-20,114.046364,22.537416,1
21-20,114.043716,22.566282,0
21-20,114.055336,22.567734,1
21-20,114.106102,22.539633,0
21-20,114.106148,22.541718,1
21-20,114.111717,22.545668,0
21-20,114.113914,22.541901,1
21-20,114.100601,22.541782,0
21-21,114.104950,22.541050,1
21-21,114.124130,22.576500,0
21-21,114.124603,22.576599,1
21-21,114.121582,22.567383,0
21-21,114.117332,22.547068,1
21-21,114.113716,22.538433,0
21-21,114.111900,22.539133,1
21-22,114.089348,22.543467,0
21-22,114.088066,22.543417,1
21-22,113.815514,22.651751,0
21-23,113.815353,22.649218,1
21-23,113.918785,22.521217,0
21-23,113.932114,22.521049,1
21-23,113.857918,22.584801,0
21-23,113.860664,22.583233,1
22-0,114.021866,22.640350,0
22-0,114.033264,22.624832,1
22-0,114.068451,22.523817,0
22-0,114.071098,22.525717,1
22-0,114.115181,22.542999,0
22-2,114.095253,22.540916,1
22-2,114.111366,22.531668,0
22-2,114.094780,22.541651,1
22-2,114.087769,22.549267,0
22-3,114.127167,22.579533,1
22-3,114.117981,22.541416,0
22-4,114.099815,22.541599,1
22-4,114.090179,22.561216,0
22-5,114.099449,22.542217,1
22-6,113.816185,22.646767,0
22-6,113.932686,22.523300,1
22-7,114.114502,22.534901,0
22-7,114.071198,22.531982,1
22-7,114.068565,22.523483,0
22-7,114.054131,22.524200,1
22-8,114.054634,22.524267,0
22-8,114.054131,22.524500,1
22-8,114.060280,22.560734,0
22-8,114.061302,22.562349,1
22-8,114.098083,22.550934,0
22-8,114.100731,22.547501,1
22-8,114.106049,22.539400,0
22-9,114.112236,22.536783,1
22-9,114.138397,22.620283,0
22-9,114.137703,22.621099,1
22-10,114.084564,22.543417,0
22-10,114.112816,22.536234,1
22-10,114.108315,22.541567,0
22-10,114.110153,22.533216,1
22-11,113.816330,22.646549,0
22-13,113.815102,22.647900,1
22-13,113.943420,22.506468,0
22-14,114.112335,22.535967,1
22-14,113.945770,22.564882,0
22-15,113.799049,22.785667,1
22-16,113.272202,23.161917,0
22-17,113.557320,23.128933,1
22-19,113.919563,22.571716,0
22-19,113.919563,22.571716,1
22-19,113.922333,22.568434,0
22-20,114.060600,22.521067,1
22-20,113.943169,22.506416,0
22-20,113.945335,22.506550,1
22-21,114.029068,22.532932,0
22-21,114.029099,22.533318,1
22-21,114.112251,22.538567,0
22-21,114.111984,22.538918,1
22-22,114.133667,22.549433,0
22-22,114.125885,22.545183,1
22-22,114.138451,22.549868,0
22-22,114.137001,22.549749,1
22-22,114.129570,22.547518,0
22-22,114.112869,22.533867,1
22-22,114.136620,22.571217,0
22-22,114.137497,22.568701,1
22-23,114.138100,22.547167,0
22-23,114.139168,22.553667,1
22-23,113.933601,22.520582,0
22-23,113.931129,22.521200,1
22-23,114.024765,22.527332,0
23-0,114.025299,22.528084,1
23-0,113.866501,22.572933,0
23-1,113.815651,22.648050,1
23-1,113.933517,22.502382,0
23-2,113.931366,22.521017,1
23-3,113.925247,22.494583,0
23-5,113.691864,22.832767,1
23-6,113.827148,22.649767,0
23-8,114.054352,22.524134,1
23-8,114.053818,22.525650,0
23-10,114.157318,22.566151,1
23-10,114.126465,22.542116,0
23-10,114.116936,22.536350,1
23-10,114.123917,22.545782,0
23-10,114.122017,22.544617,1
23-10,114.116684,22.550182,0
23-10,114.122734,22.549183,1
23-10,114.116814,22.541384,0
23-11,114.112732,22.536533,1
23-11,113.832985,22.649549,0
23-12,113.895103,22.564182,1
23-12,113.923416,22.551600,0
23-12,113.923050,22.545950,1
23-12,113.963051,22.549700,0
23-12,113.963470,22.549500,1
23-12,113.963547,22.542784,0
23-12,113.992317,22.536699,1
23-13,114.112717,22.551733,0
23-13,114.112869,22.549517,1
23-13,114.125900,22.551283,0
23-13,114.126350,22.553383,1
23-13,114.123848,22.558634,0
23-13,114.122971,22.558132,1
23-13,114.129463,22.547268,0
23-13,114.122185,22.545082,1
23-14,114.106667,22.541082,0
23-14,114.105103,22.542618,1
23-14,114.062767,22.518950,0
23-14,114.062531,22.519051,1
23-14,114.041420,22.524067,0
23-15,114.059120,22.525932,1
23-15,114.055534,22.524349,0
23-15,114.087631,22.537132,1
23-15,114.112984,22.535917,0
23-15,114.112900,22.536051,1
23-15,114.063797,22.531950,0
23-15,114.063614,22.537533,1
23-15,114.078934,22.541317,0
23-16,114.084999,22.543283,1
23-16,114.084999,22.543283,0
23-16,114.112648,22.536150,1
23-16,114.049164,22.535133,0
23-16,114.050964,22.535267,1
23-17,113.978554,22.540167,0
23-17,113.972832,22.540600,1
23-17,113.931267,22.522367,0
23-17,113.929604,22.522551,1
23-17,113.943130,22.526867,0
23-17,113.980453,22.536034,1
23-17,113.987480,22.541451,0
23-18,113.998016,22.529284,1
23-18,114.020531,22.531816,0
23-18,114.036880,22.530300,1
23-18,114.044121,22.548300,0
23-18,114.048897,22.542368,1
23-18,114.093300,22.566351,0
23-18,114.092850,22.565718,1
23-18,114.112015,22.564484,0
23-18,114.109535,22.558916,1
23-18,114.099503,22.560066,0
23-18,114.099113,22.559517,1
23-19,114.029747,22.564432,0
23-19,114.029785,22.563749,1
23-19,114.015549,22.540751,0
23-19,114.060753,22.521017,1
23-19,114.058266,22.527817,0
23-19,114.057518,22.527651,1
23-19,114.068466,22.523600,0
23-20,114.067680,22.524000,1
23-20,114.122803,22.548468,0
23-20,114.122849,22.548651,1
23-21,114.114830,22.534849,0
23-21,114.122452,22.545383,1
23-21,114.047318,22.604300,0
23-21,114.043716,22.600201,1
23-21,114.044785,22.596750,0
23-22,114.046066,22.596117,1
23-22,114.013268,22.546984,0
23-22,114.021019,22.540684,1
23-22,114.045135,22.527582,0
23-22,114.050079,22.537233,1
23-23,114.061401,22.537718,0
23-23,114.050133,22.551317,1
23-23,114.040382,22.569517,0
23-23,114.038200,22.569117,1
23-23,114.041832,22.517733,0
23-23,114.051003,22.515949,1
23-23,114.048584,22.521400,0
23-23,114.075600,22.536766,1
23-23,114.059967,22.526033,0
24-0,114.066086,22.525867,1
24-0,114.055283,22.517584,0
24-0,114.055199,22.517483,1
24-0,114.028618,22.526899,0
24-0,114.059067,22.525949,1
24-0,114.068420,22.523933,0
24-0,114.070717,22.525000,1
24-0,114.070419,22.524267,0
24-0,114.069817,22.523832,1
24-0,114.058434,22.527634,0
24-1,114.067818,22.524033,1
24-1,114.047234,22.604017,0
24-1,114.050201,22.604500,1
24-1,114.062263,22.652933,0
24-2,114.076103,22.545668,1
24-2,114.084351,22.543083,0
24-2,114.098068,22.543383,1
24-2,114.068649,22.523849,0
24-3,114.067467,22.524200,1
24-4,113.916054,22.520184,0
24-6,114.114120,22.534517,1
24-6,114.057266,22.527884,0
24-7,114.055016,22.524384,1
24-8,114.055397,22.525967,0
24-8,114.063271,22.526367,1
24-8,114.059151,22.535351,0
24-9,114.075333,22.540016,1
24-9,114.039902,22.544434,0
24-9,114.073799,22.539650,1
24-9,114.056366,22.531851,0
24-9,114.059067,22.525917,1
24-9,114.112785,22.536066,0
24-9,114.112114,22.537832,1
24-9,114.106064,22.537149,0
24-10,113.903633,22.529850,1
24-11,114.089684,22.554216,0
24-11,114.083168,22.554234,1
24-11,114.078064,22.540417,0
24-11,114.112579,22.536083,1
24-11,114.106018,22.541416,0
24-11,114.112221,22.538099,1
24-11,114.111015,22.536150,0
24-12,114.112396,22.536633,1
24-12,114.108734,22.541616,0
24-12,114.108521,22.544149,1
24-12,113.903648,22.530333,0
24-12,113.911797,22.535400,1
24-12,113.943680,22.539516,0
24-12,113.943619,22.540333,1
24-13,113.934898,22.542900,0
24-13,113.929497,22.542950,1
24-13,113.816383,22.646482,0
24-14,113.814247,22.650551,1
24-14,114.056335,22.531866,0
24-15,114.088699,22.543234,1
24-15,114.122635,22.562099,0
24-15,114.121902,22.563499,1
24-15,114.136650,22.561417,0
24-15,114.136536,22.561268,1
24-16,114.076263,22.544500,0
24-16,114.077286,22.543118,1
24-16,113.816566,22.646400,0
24-17,113.816521,22.643867,1
24-17,113.945969,22.552717,0
24-17,113.950546,22.543133,1
24-18,114.111702,22.531166,0
24-18,114.112152,22.532034,1
24-18,114.102051,22.552151,0
24-19,114.013382,22.530817,1
24-19,114.020317,22.531717,0
24-19,114.058868,22.521067,1
24-19,114.042366,22.523149,0
24-19,114.042068,22.530718,1
24-19,114.051666,22.526083,0
24-20,114.058899,22.529417,1
24-20,114.021233,22.525499,0
24-20,114.024963,22.531082,1
24-20,114.000099,22.540133,0
24-20,114.002586,22.536501,1
24-20,113.937317,22.501650,0
24-21,113.989830,22.541668,1
24-21,114.000381,22.546150,0
24-21,114.009018,22.547916,1
24-21,114.021118,22.541582,0
24-21,114.019249,22.540501,1
24-21,114.001083,22.536301,0
24-21,114.002716,22.536367,1
24-21,114.016052,22.547150,0
24-21,114.015701,22.547550,1
24-22,114.047997,22.537600,0
24-22,114.058151,22.535467,1
24-23,113.922981,22.527733,0
24-23,113.913269,22.539301,1
24-23,113.981667,22.592934,0

myapp/public/data/sevenDayData/粤B70P05.csv (after)
time,jd,wd,status
18-0,114.054283,22.531549,1
18-0,113.972534,22.539833,0
18-1,114.026352,22.525183,1
18-1,114.063301,22.525850,0
18-3,113.963852,22.545950,1
18-3,114.118263,22.540867,0
18-4,114.117287,22.545067,1
18-4,114.111336,22.547182,0
18-6,114.095314,22.540133,1
18-6,114.114151,22.531366,0
18-6,114.122200,22.547300,1
18-6,114.124184,22.547417,0
18-6,114.123032,22.547333,1
18-6,114.099434,22.542334,0
18-6,114.099533,22.540968,1
18-6,114.068497,22.523884,0
18-7,114.062347,22.526567,1
18-7,114.113930,22.531683,0
18-8,114.054031,22.525734,1
18-9,114.009499,22.535101,0
18-9,114.050835,22.537367,1
18-9,114.051170,22.510967,0
18-9,114.058281,22.515568,1
18-9,114.058083,22.535749,0
18-10,114.108131,22.536667,1
18-10,114.031616,22.666800,0
18-12,114.138115,22.549967,1
18-12,114.125786,22.546450,0
18-13,113.844467,22.703966,1
18-16,114.035400,22.690767,0
18-16,114.052696,22.652666,1
18-16,114.112900,22.535917,0
18-16,114.112450,22.536617,1
18-17,114.120186,22.551832,0
18-17,114.122070,22.551901,1
18-17,114.116531,22.541166,0
18-17,114.112320,22.536617,1
18-17,114.086548,22.540382,0
18-17,114.078682,22.540533,1
18-18,114.068520,22.523933,0
18-18,114.067230,22.524834,1
18-18,114.119568,22.547684,0
18-19,114.118164,22.546818,1
18-19,114.105148,22.541134,0
18-19,114.105034,22.541283,1
18-19,114.098770,22.541250,0
18-20,113.922897,22.525932,1
18-21,113.971931,22.539883,0
18-21,113.979599,22.538750,1
18-21,113.973846,22.529417,0
18-21,114.025269,22.531082,1
18-21,114.112785,22.541834,0
18-21,114.113182,22.541901,1
18-22,114.127884,22.579533,0
18-22,114.122849,22.571966,1
18-22,114.091118,22.545933,0
18-22,114.086220,22.544216,1
18-22,114.085320,22.554300,0
18-22,114.081520,22.548933,1
18-22,114.131882,22.548866,0
18-22,114.129135,22.551100,1
18-22,114.134766,22.568417,0
18-23,114.128548,22.556400,1
18-23,114.126831,22.575600,0
18-23,114.127319,22.575167,1
18-23,114.120880,22.542900,0
18-23,114.122269,22.545601,1
18-23,114.122147,22.551083,0
18-23,114.122353,22.551483,1
18-23,114.118713,22.540100,0
18-23,114.113831,22.544416,1
20-0,114.092529,22.541517,0
20-0,114.092087,22.541367,1
20-0,114.058800,22.562817,0
20-0,114.070847,22.548067,1
20-1,114.123886,22.579166,0
20-1,114.129967,22.579468,1
20-1,114.085335,22.549549,0
20-1,114.084053,22.549000,1
20-2,114.109764,22.587383,0
20-2,114.106583,22.590467,1
20-2,114.143784,22.620050,0
20-4,114.151100,22.610916,1
20-4,114.162483,22.609217,0
20-4,114.118797,22.543583,1
20-5,114.122215,22.551968,0
20-5,114.125832,22.550117,1
20-5,114.124001,22.579268,0
20-5,114.123833,22.579149,1
20-5,114.107819,22.570049,0
20-6,114.115631,22.556032,1
20-6,114.089546,22.543400,0
20-6,114.084099,22.546551,1
20-6,114.096664,22.540133,0
20-6,114.102516,22.539034,1
20-6,114.068680,22.523550,0
20-7,114.058914,22.520018,1
20-7,114.062782,22.517550,0
20-7,114.054115,22.524250,1
20-8,114.055084,22.524267,0
20-8,114.058296,22.523550,1
20-8,114.060318,22.535717,0
20-8,114.054420,22.525932,1
20-9,114.128349,22.545650,0
20-9,114.127319,22.545334,1
20-9,114.112953,22.535851,0
20-9,114.112221,22.537117,1
20-9,114.041214,22.520599,0
20-9,114.040833,22.519951,1
20-9,114.021332,22.539433,0
20-10,113.891983,22.599016,1
20-10,113.816231,22.646784,0
20-11,113.898933,22.557632,1
20-11,113.919884,22.510668,0
20-11,113.918137,22.523916,1
20-12,113.970566,22.539101,0
20-13,114.112602,22.535950,1
20-13,114.109230,22.541700,0
20-13,114.112549,22.536318,1
20-13,114.113251,22.597799,0
20-13,114.109283,22.592550,1
20-13,114.112885,22.549267,0
20-13,114.112801,22.536100,1
20-14,114.121552,22.573784,0
20-14,114.121719,22.573532,1
20-14,114.124847,22.564667,0
20-14,114.124481,22.562300,1
20-14,114.114235,22.546682,0
20-14,114.112518,22.536766,1
20-14,114.099602,22.548166,0
20-14,114.099648,22.550934,1
20-15,114.090950,22.548532,0
20-15,114.091049,22.548332,1
20-15,114.100998,22.555218,0
20-15,114.101967,22.557600,1
20-16,113.879982,22.578966,0
20-16,113.891266,22.568317,1
20-17,113.909554,22.524384,0
20-17,113.910103,22.525734,1
20-17,113.931549,22.520967,0
20-17,113.934883,22.521217,1
20-17,113.999519,22.540068,0
20-17,114.005867,22.536301,1
20-17,114.025650,22.545366,0
20-17,114.035583,22.542316,1
20-18,114.035934,22.560350,0
20-18,114.033348,22.560699,1
20-18,114.031433,22.521767,0
20-18,114.035416,22.522266,1
20-18,114.058449,22.525467,0
20-19,114.060097,22.524366,1
20-19,114.062836,22.519367,0
20-19,114.062515,22.518784,1
20-19,114.033363,22.518566,0
20-19,114.031197,22.523951,1
20-20,114.068604,22.523550,0
20-20,114.077614,22.536900,1
20-21,114.033997,22.569616,0
20-21,114.036835,22.568466,1
20-21,113.899818,22.513866,0
20-21,113.905449,22.515450,1
20-21,113.918053,22.506132,0
20-22,113.918533,22.506201,1
20-22,113.924797,22.498217,0
20-22,113.923798,22.507401,1
20-22,113.929436,22.522516,0
20-22,113.931114,22.520767,1
20-22,113.900131,22.565767,0
20-22,113.901985,22.564034,1
20-23,114.101631,22.553467,0
20-23,114.100586,22.547150,1
20-23,114.025452,22.640650,0
20-23,114.027565,22.623667,1
21-0,114.032570,22.629683,0
21-0,114.067619,22.551600,1
21-0,114.069252,22.523983,0
21-0,114.069069,22.524067,1
21-0,114.058197,22.527651,0
21-0,114.059349,22.527384,1
21-0,114.039703,22.551901,0
21-1,114.044182,22.537416,1
21-1,114.042465,22.534218,0
21-1,114.042580,22.534233,1
21-1,113.905418,22.528250,0
21-2,114.117050,22.544117,1
21-2,114.139786,22.565083,0
21-2,114.130516,22.551867,1
21-3,114.117996,22.539850,0
21-4,114.114166,22.539034,1
21-4,114.120201,22.545567,0
21-5,114.099548,22.541483,1
21-5,114.046829,22.544617,0
21-7,114.054817,22.524233,1
21-8,114.054382,22.524282,0
21-8,114.054382,22.524282,1
21-8,114.056465,22.531218,0
21-8,114.061615,22.529182,1
21-8,114.063248,22.536501,0
21-8,114.060570,22.537649,1
21-8,114.058136,22.538116,0
21-8,114.081047,22.540483,1
21-9,114.112915,22.535917,0
21-9,114.112686,22.536150,1
21-9,114.105217,22.543516,0
21-9,114.110313,22.541967,1
21-9,114.114616,22.553232,0
21-9,114.112602,22.549500,1
21-9,114.039581,22.524117,0
21-9,114.038521,22.523550,1
21-9,114.026031,22.536850,0
21-10,114.046768,22.525717,1
21-10,114.099686,22.548416,0
21-10,114.099701,22.549583,1
21-10,114.034485,22.549500,0
21-11,114.043869,22.557068,1
21-11,114.033516,22.518566,0
21-11,114.032097,22.525249,1
21-11,113.917686,22.513451,0
21-11,113.922699,22.519318,1
21-11,113.929619,22.519934,0
21-11,113.929901,22.521667,1
21-12,113.882713,22.561850,0
21-12,113.915253,22.542101,1
21-12,113.915367,22.535717,0
21-12,113.950798,22.538900,1
21-12,113.940582,22.539000,0
21-13,113.980118,22.536083,1
21-13,113.972267,22.540234,0
21-14,114.057014,22.523849,1
21-14,114.062103,22.519533,0
21-14,114.060181,22.518467,1
21-14,114.031250,22.519667,0
21-14,114.034569,22.521950,1
21-15,114.062820,22.517567,0
21-15,114.062950,22.518482,1
21-16,113.814751,22.649467,0
21-16,113.814835,22.651133,1
21-16,113.814903,22.651167,0
21-16,113.814880,22.647383,1
21-17,114.052734,22.538549,0
21-17,114.052353,22.538584,1
21-17,114.060150,22.525784,0
21-17,114.060715,22.521717,1
21-18,113.816414,22.646566,0
21-18,113.919785,22.571449,1
21-19,113.977921,22.562166,0
21-19,113.979500,22.561466,1
21-19,114.035370,22.541149,0
21-19,114.062668,22.518950,1
21-19,114.040154,22.524384,0
21-20,114.046364,22.537416,1
21-20,114.043716,22.566282,0
21-20,114.055336,22.567734,1
21-20,114.106102,22.539633,0
21-20,114.106148,22.541718,1
21-20,114.111717,22.545668,0
21-20,114.113914,22.541901,1
21-20,114.100601,22.541782,0
21-21,114.104950,22.541050,1
21-21,114.124130,22.576500,0
21-21,114.124603,22.576599,1
21-21,114.121582,22.567383,0
21-21,114.117332,22.547068,1
21-21,114.113716,22.538433,0
21-21,114.111900,22.539133,1
21-22,114.089348,22.543467,0
21-22,114.088066,22.543417,1
21-22,113.815514,22.651751,0
21-23,113.815353,22.649218,1
21-23,113.918785,22.521217,0
21-23,113.932114,22.521049,1
21-23,113.857918,22.584801,0
21-23,113.860664,22.583233,1
22-0,114.021866,22.640350,0
22-0,114.033264,22.624832,1
22-0,114.068451,22.523817,0
22-0,114.071098,22.525717,1
22-0,114.115181,22.542999,0
22-2,114.095253,22.540916,1
22-2,114.111366,22.531668,0
22-2,114.094780,22.541651,1
22-2,114.087769,22.549267,0
22-3,114.127167,22.579533,1
22-3,114.117981,22.541416,0
22-4,114.099815,22.541599,1
22-4,114.090179,22.561216,0
22-5,114.099449,22.542217,1
22-6,113.816185,22.646767,0
22-6,113.932686,22.523300,1
22-7,114.114502,22.534901,0
22-7,114.071198,22.531982,1
22-7,114.068565,22.523483,0
22-7,114.054131,22.524200,1
22-8,114.054634,22.524267,0
22-8,114.054131,22.524500,1
22-8,114.060280,22.560734,0
22-8,114.061302,22.562349,1
22-8,114.098083,22.550934,0
22-8,114.100731,22.547501,1
22-8,114.106049,22.539400,0
22-9,114.112236,22.536783,1
22-9,114.138397,22.620283,0
22-9,114.137703,22.621099,1
22-10,114.084564,22.543417,0
22-10,114.112816,22.536234,1
22-10,114.108315,22.541567,0
22-10,114.110153,22.533216,1
22-11,113.816330,22.646549,0
22-13,113.815102,22.647900,1
22-13,113.943420,22.506468,0
22-14,114.112335,22.535967,1
22-14,113.945770,22.564882,0
22-15,113.799049,22.785667,1
22-19,113.919563,22.571716,0
22-19,113.919563,22.571716,1
22-19,113.922333,22.568434,0
22-20,114.060600,22.521067,1
22-20,113.943169,22.506416,0
22-20,113.945335,22.506550,1
22-21,114.029068,22.532932,0
22-21,114.029099,22.533318,1
22-21,114.112251,22.538567,0
22-21,114.111984,22.538918,1
22-22,114.133667,22.549433,0
22-22,114.125885,22.545183,1
22-22,114.138451,22.549868,0
22-22,114.137001,22.549749,1
22-22,114.129570,22.547518,0
22-22,114.112869,22.533867,1
22-22,114.136620,22.571217,0
22-22,114.137497,22.568701,1
22-23,114.138100,22.547167,0
22-23,114.139168,22.553667,1
22-23,113.933601,22.520582,0
22-23,113.931129,22.521200,1
22-23,114.024765,22.527332,0
23-0,114.025299,22.528084,1
23-0,113.866501,22.572933,0
23-1,113.815651,22.648050,1
23-1,113.933517,22.502382,0
23-2,113.931366,22.521017,1
23-3,113.925247,22.494583,0
23-6,113.827148,22.649767,0
23-8,114.054352,22.524134,1
23-8,114.053818,22.525650,0
23-10,114.157318,22.566151,1
23-10,114.126465,22.542116,0
23-10,114.116936,22.536350,1
23-10,114.123917,22.545782,0
23-10,114.122017,22.544617,1
23-10,114.116684,22.550182,0
23-10,114.122734,22.549183,1
23-10,114.116814,22.541384,0
23-11,114.112732,22.536533,1
23-11,113.832985,22.649549,0
23-12,113.895103,22.564182,1
23-12,113.923416,22.551600,0
23-12,113.923050,22.545950,1
23-12,113.963051,22.549700,0
23-12,113.963470,22.549500,1
23-12,113.963547,22.542784,0
23-12,113.992317,22.536699,1
23-13,114.112717,22.551733,0
23-13,114.112869,22.549517,1
23-13,114.125900,22.551283,0
23-13,114.126350,22.553383,1
23-13,114.123848,22.558634,0
23-13,114.122971,22.558132,1
23-13,114.129463,22.547268,0
23-13,114.122185,22.545082,1
23-14,114.106667,22.541082,0
23-14,114.105103,22.542618,1
23-14,114.062767,22.518950,0
23-14,114.062531,22.519051,1
23-14,114.041420,22.524067,0
23-15,114.059120,22.525932,1
23-15,114.055534,22.524349,0
23-15,114.087631,22.537132,1
23-15,114.112984,22.535917,0
23-15,114.112900,22.536051,1
23-15,114.063797,22.531950,0
23-15,114.063614,22.537533,1
23-15,114.078934,22.541317,0
23-16,114.084999,22.543283,1
23-16,114.084999,22.543283,0
23-16,114.112648,22.536150,1
23-16,114.049164,22.535133,0
23-16,114.050964,22.535267,1
23-17,113.978554,22.540167,0
23-17,113.972832,22.540600,1
23-17,113.931267,22.522367,0
23-17,113.929604,22.522551,1
23-17,113.943130,22.526867,0
23-17,113.980453,22.536034,1
23-17,113.987480,22.541451,0
23-18,113.998016,22.529284,1
23-18,114.020531,22.531816,0
23-18,114.036880,22.530300,1
23-18,114.044121,22.548300,0
23-18,114.048897,22.542368,1
23-18,114.093300,22.566351,0
23-18,114.092850,22.565718,1
23-18,114.112015,22.564484,0
23-18,114.109535,22.558916,1
23-18,114.099503,22.560066,0
23-18,114.099113,22.559517,1
23-19,114.029747,22.564432,0
23-19,114.029785,22.563749,1
23-19,114.015549,22.540751,0
23-19,114.060753,22.521017,1
23-19,114.058266,22.527817,0
23-19,114.057518,22.527651,1
23-19,114.068466,22.523600,0
23-20,114.067680,22.524000,1
23-20,114.122803,22.548468,0
23-20,114.122849,22.548651,1
23-21,114.114830,22.534849,0
23-21,114.122452,22.545383,1
23-21,114.047318,22.604300,0
23-21,114.043716,22.600201,1
23-21,114.044785,22.596750,0
23-22,114.046066,22.596117,1
23-22,114.013268,22.546984,0
23-22,114.021019,22.540684,1
23-22,114.045135,22.527582,0
23-22,114.050079,22.537233,1
23-23,114.061401,22.537718,0
23-23,114.050133,22.551317,1
23-23,114.040382,22.569517,0
23-23,114.038200,22.569117,1
23-23,114.041832,22.517733,0
23-23,114.051003,22.515949,1
23-23,114.048584,22.521400,0
23-23,114.075600,22.536766,1
23-23,114.059967,22.526033,0
24-0,114.066086,22.525867,1
24-0,114.055283,22.517584,0
24-0,114.055199,22.517483,1
24-0,114.028618,22.526899,0
24-0,114.059067,22.525949,1
24-0,114.068420,22.523933,0
24-0,114.070717,22.525000,1
24-0,114.070419,22.524267,0
24-0,114.069817,22.523832,1
24-0,114.058434,22.527634,0
24-1,114.067818,22.524033,1
24-1,114.047234,22.604017,0
24-1,114.050201,22.604500,1
24-1,114.062263,22.652933,0
24-2,114.076103,22.545668,1
24-2,114.084351,22.543083,0
24-2,114.098068,22.543383,1
24-2,114.068649,22.523849,0
24-3,114.067467,22.524200,1
24-4,113.916054,22.520184,0
24-6,114.114120,22.534517,1
24-6,114.057266,22.527884,0
24-7,114.055016,22.524384,1
24-8,114.055397,22.525967,0
24-8,114.063271,22.526367,1
24-8,114.059151,22.535351,0
24-9,114.075333,22.540016,1
24-9,114.039902,22.544434,0
24-9,114.073799,22.539650,1
24-9,114.056366,22.531851,0
24-9,114.059067,22.525917,1
24-9,114.112785,22.536066,0
24-9,114.112114,22.537832,1
24-9,114.106064,22.537149,0
24-10,113.903633,22.529850,1
24-11,114.089684,22.554216,0
24-11,114.083168,22.554234,1
24-11,114.078064,22.540417,0
24-11,114.112579,22.536083,1
24-11,114.106018,22.541416,0
24-11,114.112221,22.538099,1
24-11,114.111015,22.536150,0
24-12,114.112396,22.536633,1
24-12,114.108734,22.541616,0
24-12,114.108521,22.544149,1
24-12,113.903648,22.530333,0
24-12,113.911797,22.535400,1
24-12,113.943680,22.539516,0
24-12,113.943619,22.540333,1
24-13,113.934898,22.542900,0
24-13,113.929497,22.542950,1
24-13,113.816383,22.646482,0
24-14,113.814247,22.650551,1
24-14,114.056335,22.531866,0
24-15,114.088699,22.543234,1
24-15,114.122635,22.562099,0
24-15,114.121902,22.563499,1
24-15,114.136650,22.561417,0
24-15,114.136536,22.561268,1
24-16,114.076263,22.544500,0
24-16,114.077286,22.543118,1
24-16,113.816566,22.646400,0
24-17,113.816521,22.643867,1
24-17,113.945969,22.552717,0
24-17,113.950546,22.543133,1
24-18,114.111702,22.531166,0
24-18,114.112152,22.532034,1
24-18,114.102051,22.552151,0
24-19,114.013382,22.530817,1
24-19,114.020317,22.531717,0
24-19,114.058868,22.521067,1
24-19,114.042366,22.523149,0
24-19,114.042068,22.530718,1
24-19,114.051666,22.526083,0
24-20,114.058899,22.529417,1
24-20,114.021233,22.525499,0
24-20,114.024963,22.531082,1
24-20,114.000099,22.540133,0
24-20,114.002586,22.536501,1
24-20,113.937317,22.501650,0
24-21,113.989830,22.541668,1
24-21,114.000381,22.546150,0
24-21,114.009018,22.547916,1
24-21,114.021118,22.541582,0
24-21,114.019249,22.540501,1
24-21,114.001083,22.536301,0
24-21,114.002716,22.536367,1
24-21,114.016052,22.547150,0
24-21,114.015701,22.547550,1
24-22,114.047997,22.537600,0
24-22,114.058151,22.535467,1
24-23,113.922981,22.527733,0
24-23,113.913269,22.539301,1
24-23,113.981667,22.592934,0

myapp/public/data/sevenDayData/粤B70P05.csv (diff)
@@ -28,8 +28,6 @@ time,jd,wd,status
 18-12,114.138115,22.549967,1
 18-12,114.125786,22.546450,0
 18-13,113.844467,22.703966,1
-18-13,113.664085,22.936850,0
-18-13,113.663818,22.937433,1
 18-16,114.035400,22.690767,0
 18-16,114.052696,22.652666,1
 18-16,114.112900,22.535917,0
@@ -314,8 +312,6 @@ time,jd,wd,status
 22-14,114.112335,22.535967,1
 22-14,113.945770,22.564882,0
 22-15,113.799049,22.785667,1
-22-16,113.272202,23.161917,0
-22-17,113.557320,23.128933,1
 22-19,113.919563,22.571716,0
 22-19,113.919563,22.571716,1
 22-19,113.922333,22.568434,0
@@ -345,7 +341,6 @@ time,jd,wd,status
 23-1,113.933517,22.502382,0
 23-2,113.931366,22.521017,1
 23-3,113.925247,22.494583,0
-23-5,113.691864,22.832767,1
 23-6,113.827148,22.649767,0
 23-8,114.054352,22.524134,1
 23-8,114.053818,22.525650,0
