myapp/public/data/sevenDayData/粤B206P2.csv (before)
time,jd,wd,status
18-0,113.841080,22.741199,1
18-0,113.841682,22.772133,0
18-0,113.836716,22.766718,1
18-0,113.840736,22.769266,0
18-3,113.885597,22.747168,1
18-4,113.937851,22.764833,0
18-4,113.939781,22.763718,1
18-4,113.913498,22.740633,0
18-4,113.899551,22.764050,1
18-4,113.888901,22.782867,0
18-6,113.844650,22.766850,1
18-7,113.860634,22.632549,0
18-7,113.843048,22.630882,1
18-7,113.891182,22.571283,0
18-8,113.857399,22.608618,1
18-8,113.822601,22.642349,0
18-8,113.818230,22.660868,1
18-8,113.825035,22.651367,0
18-9,113.845200,22.774401,1
18-9,113.826935,22.800783,0
18-11,113.846001,22.772818,1
18-11,113.847984,22.773399,0
18-12,113.842300,22.771883,1
18-13,113.842567,22.771067,0
18-14,113.836548,22.727118,1
18-15,113.797279,22.747618,0
18-15,113.846001,22.772633,1
18-16,113.843948,22.768833,0
18-22,113.833916,22.856466,1
18-22,113.818314,22.650801,0
18-23,113.834984,22.604767,1
19-0,113.871246,22.587000,0
19-8,113.845917,22.772699,1
19-8,113.843948,22.768867,0
19-9,113.844681,22.763901,1
19-9,113.839432,22.736151,0
19-10,113.814117,22.670982,1
19-10,113.822052,22.676268,0
19-10,113.829468,22.711300,1
19-10,113.839203,22.733833,0
19-11,113.845932,22.772583,1
19-11,113.844452,22.769016,0
19-13,113.842148,22.774851,1
19-13,113.837730,22.795418,0
19-15,113.856621,22.603983,1
19-15,113.858116,22.604401,0
19-15,113.840248,22.634216,1
19-16,113.823952,22.667801,0
19-16,113.843201,22.771200,1
19-16,113.843117,22.756083,0
19-17,113.825401,22.744101,1
19-17,113.836685,22.728617,0
19-18,113.823830,22.679600,1
19-18,113.810051,22.693399,0
19-18,113.840851,22.768984,1
19-18,113.839996,22.770332,0
19-21,113.829315,22.712299,1
19-21,113.825485,22.650949,0
19-21,113.826530,22.688351,1
19-22,113.843735,22.757200,0
19-22,113.782318,22.800417,1
19-22,113.805496,22.802467,0
20-0,113.842003,22.749750,1
20-1,113.839867,22.770832,0
20-6,113.842880,22.771967,1
20-7,113.843170,22.771784,0
20-10,113.881203,22.571966,1
20-10,113.882835,22.574318,0
20-10,113.885185,22.574850,1
20-10,113.853065,22.619383,0
20-11,113.828781,22.677567,1
20-11,113.823853,22.680201,0
20-11,113.822899,22.699499,1
20-11,113.807297,22.709600,0
20-11,113.834351,22.738768,1
20-12,113.823067,22.676884,0
20-13,113.843216,22.755850,1
20-14,113.847603,22.773333,0
20-15,113.851784,22.618000,1
20-15,113.881683,22.577850,0
20-15,113.873169,22.588217,1
20-15,113.877869,22.592199,0
20-16,113.834663,22.620216,1
20-16,113.817467,22.655268,0
20-17,113.886200,22.573700,1
20-17,113.838120,22.612301,0
20-18,113.802315,22.690933,1
20-18,113.828636,22.695833,0
21-0,113.866753,22.782717,1
21-0,113.888199,22.779818,0
21-1,113.883118,22.781967,1
21-1,113.867599,22.775217,0
21-1,113.831802,22.794283,1
21-1,113.840714,22.773199,0
21-7,113.843330,22.753067,1
21-7,113.878403,22.580601,0
21-7,113.891251,22.568382,1
21-7,113.905014,22.555668,0
21-8,113.828468,22.647617,1
21-8,113.824333,22.683384,0
21-8,113.848633,22.768650,1
21-9,113.841949,22.771584,0
21-11,113.825981,22.687567,1
21-14,113.842033,22.771650,0
21-15,113.843880,22.769033,1
21-15,113.900032,22.762182,0
21-15,113.896301,22.779699,1
21-15,113.867371,22.772232,0
21-16,113.830452,22.741199,1
21-16,113.797569,22.734751,0
21-16,113.810699,22.735533,1
21-17,113.832283,22.718651,0
21-17,113.825531,22.730850,1
21-17,113.837486,22.730900,0
21-18,113.843185,22.748400,1
21-18,113.848747,22.763849,0
21-18,113.840019,22.770267,1
21-18,113.840118,22.770332,0
21-19,113.838364,22.736851,1
21-19,113.803520,22.734818,0
21-21,113.805664,22.817600,1
21-22,113.828667,22.799017,0
21-23,113.902481,22.734217,1
22-0,113.910217,22.707567,0
22-0,113.878418,22.750317,1
22-0,113.868065,22.759632,0
22-1,113.818047,22.673800,1
22-1,113.807648,22.667900,0
22-1,113.814049,22.658533,1
22-2,113.789719,22.814234,0
22-2,113.806786,22.811750,1
22-2,113.839600,22.774317,0
22-6,113.846199,22.769983,1
22-7,113.843964,22.768833,0
22-8,113.790764,22.738199,1
22-9,113.819435,22.730833,0
22-9,113.843964,22.768850,1
22-9,113.843948,22.768850,0
22-11,113.923615,22.686632,1
22-11,113.913948,22.702600,0
22-11,113.857552,22.729851,1
22-12,113.829048,22.712566,0
22-13,113.840485,22.633966,1
22-14,113.798599,22.683184,0
22-14,113.823883,22.681150,1
22-15,113.819420,22.762934,0
22-15,113.826050,22.768183,1
22-15,113.834450,22.771717,0
22-17,113.835381,22.780283,1
22-17,113.832817,22.790016,0
22-17,113.833054,22.802601,1
22-17,113.843117,22.770483,0
22-17,113.837898,22.736950,1
22-17,113.821098,22.730232,0
22-18,113.823334,22.722651,1
22-18,113.843651,22.757483,0
22-21,113.955185,22.737118,1
22-21,113.918854,22.741367,0
22-23,113.780365,22.779367,1
23-0,113.756950,22.780600,0
23-2,113.867371,22.768200,1
23-2,113.843330,22.770817,0
23-6,113.841866,22.771667,1
23-7,113.846313,22.768450,0
23-8,113.844681,22.766550,1
23-8,113.838280,22.736900,0
23-10,113.823570,22.670616,1
23-10,113.819702,22.661716,0
23-10,113.839104,22.688517,1
23-10,113.835281,22.690983,0
23-11,113.843002,22.771267,1
23-11,113.840164,22.772734,0
23-13,113.807831,22.736134,1
23-13,113.817749,22.731533,0
23-14,113.847618,22.773382,1
23-15,113.815781,22.796551,0
23-15,113.766167,22.780567,1
23-16,113.710434,22.799433,0
23-16,113.732315,22.806368,1
23-16,113.720154,22.829483,0
23-18,113.739929,23.007732,1
23-19,113.792564,22.936750,0
23-19,113.820969,22.908800,1
23-19,113.838921,22.775766,0
23-20,113.844131,22.760468,1
23-20,113.840698,22.633101,0
23-20,113.880585,22.576500,1
23-20,113.871750,22.574583,0
23-21,113.832069,22.599449,1
23-21,113.835136,22.618750,0
23-22,113.820351,22.754101,1
23-22,113.815384,22.755800,0
23-23,113.841949,22.771532,1
23-23,113.855148,22.568016,0

myapp/public/data/sevenDayData/粤B206P2.csv (after)
time,jd,wd,status
18-0,113.841080,22.741199,1
18-0,113.841682,22.772133,0
18-0,113.836716,22.766718,1
18-0,113.840736,22.769266,0
18-3,113.885597,22.747168,1
18-4,113.937851,22.764833,0
18-4,113.939781,22.763718,1
18-4,113.913498,22.740633,0
18-4,113.899551,22.764050,1
18-4,113.888901,22.782867,0
18-6,113.844650,22.766850,1
18-7,113.860634,22.632549,0
18-7,113.843048,22.630882,1
18-7,113.891182,22.571283,0
18-8,113.857399,22.608618,1
18-8,113.822601,22.642349,0
18-8,113.818230,22.660868,1
18-8,113.825035,22.651367,0
18-9,113.845200,22.774401,1
18-9,113.826935,22.800783,0
18-11,113.846001,22.772818,1
18-11,113.847984,22.773399,0
18-12,113.842300,22.771883,1
18-13,113.842567,22.771067,0
18-14,113.836548,22.727118,1
18-15,113.797279,22.747618,0
18-15,113.846001,22.772633,1
18-16,113.843948,22.768833,0
18-22,113.818314,22.650801,0
18-23,113.834984,22.604767,1
19-0,113.871246,22.587000,0
19-8,113.845917,22.772699,1
19-8,113.843948,22.768867,0
19-9,113.844681,22.763901,1
19-9,113.839432,22.736151,0
19-10,113.814117,22.670982,1
19-10,113.822052,22.676268,0
19-10,113.829468,22.711300,1
19-10,113.839203,22.733833,0
19-11,113.845932,22.772583,1
19-11,113.844452,22.769016,0
19-13,113.842148,22.774851,1
19-13,113.837730,22.795418,0
19-15,113.856621,22.603983,1
19-15,113.858116,22.604401,0
19-15,113.840248,22.634216,1
19-16,113.823952,22.667801,0
19-16,113.843201,22.771200,1
19-16,113.843117,22.756083,0
19-17,113.825401,22.744101,1
19-17,113.836685,22.728617,0
19-18,113.823830,22.679600,1
19-18,113.810051,22.693399,0
19-18,113.840851,22.768984,1
19-18,113.839996,22.770332,0
19-21,113.829315,22.712299,1
19-21,113.825485,22.650949,0
19-21,113.826530,22.688351,1
19-22,113.843735,22.757200,0
19-22,113.782318,22.800417,1
19-22,113.805496,22.802467,0
20-0,113.842003,22.749750,1
20-1,113.839867,22.770832,0
20-6,113.842880,22.771967,1
20-7,113.843170,22.771784,0
20-10,113.881203,22.571966,1
20-10,113.882835,22.574318,0
20-10,113.885185,22.574850,1
20-10,113.853065,22.619383,0
20-11,113.828781,22.677567,1
20-11,113.823853,22.680201,0
20-11,113.822899,22.699499,1
20-11,113.807297,22.709600,0
20-11,113.834351,22.738768,1
20-12,113.823067,22.676884,0
20-13,113.843216,22.755850,1
20-14,113.847603,22.773333,0
20-15,113.851784,22.618000,1
20-15,113.881683,22.577850,0
20-15,113.873169,22.588217,1
20-15,113.877869,22.592199,0
20-16,113.834663,22.620216,1
20-16,113.817467,22.655268,0
20-17,113.886200,22.573700,1
20-17,113.838120,22.612301,0
20-18,113.802315,22.690933,1
20-18,113.828636,22.695833,0
21-0,113.866753,22.782717,1
21-0,113.888199,22.779818,0
21-1,113.883118,22.781967,1
21-1,113.867599,22.775217,0
21-1,113.831802,22.794283,1
21-1,113.840714,22.773199,0
21-7,113.843330,22.753067,1
21-7,113.878403,22.580601,0
21-7,113.891251,22.568382,1
21-7,113.905014,22.555668,0
21-8,113.828468,22.647617,1
21-8,113.824333,22.683384,0
21-8,113.848633,22.768650,1
21-9,113.841949,22.771584,0
21-11,113.825981,22.687567,1
21-14,113.842033,22.771650,0
21-15,113.843880,22.769033,1
21-15,113.900032,22.762182,0
21-15,113.896301,22.779699,1
21-15,113.867371,22.772232,0
21-16,113.830452,22.741199,1
21-16,113.797569,22.734751,0
21-16,113.810699,22.735533,1
21-17,113.832283,22.718651,0
21-17,113.825531,22.730850,1
21-17,113.837486,22.730900,0
21-18,113.843185,22.748400,1
21-18,113.848747,22.763849,0
21-18,113.840019,22.770267,1
21-18,113.840118,22.770332,0
21-19,113.838364,22.736851,1
21-19,113.803520,22.734818,0
21-22,113.828667,22.799017,0
21-23,113.902481,22.734217,1
22-0,113.910217,22.707567,0
22-0,113.878418,22.750317,1
22-0,113.868065,22.759632,0
22-1,113.818047,22.673800,1
22-1,113.807648,22.667900,0
22-1,113.814049,22.658533,1
22-2,113.839600,22.774317,0
22-6,113.846199,22.769983,1
22-7,113.843964,22.768833,0
22-8,113.790764,22.738199,1
22-9,113.819435,22.730833,0
22-9,113.843964,22.768850,1
22-9,113.843948,22.768850,0
22-11,113.923615,22.686632,1
22-11,113.913948,22.702600,0
22-11,113.857552,22.729851,1
22-12,113.829048,22.712566,0
22-13,113.840485,22.633966,1
22-14,113.798599,22.683184,0
22-14,113.823883,22.681150,1
22-15,113.819420,22.762934,0
22-15,113.826050,22.768183,1
22-15,113.834450,22.771717,0
22-17,113.835381,22.780283,1
22-17,113.832817,22.790016,0
22-17,113.833054,22.802601,1
22-17,113.843117,22.770483,0
22-17,113.837898,22.736950,1
22-17,113.821098,22.730232,0
22-18,113.823334,22.722651,1
22-18,113.843651,22.757483,0
22-21,113.955185,22.737118,1
22-21,113.918854,22.741367,0
22-23,113.780365,22.779367,1
23-0,113.756950,22.780600,0
23-2,113.867371,22.768200,1
23-2,113.843330,22.770817,0
23-6,113.841866,22.771667,1
23-7,113.846313,22.768450,0
23-8,113.844681,22.766550,1
23-8,113.838280,22.736900,0
23-10,113.823570,22.670616,1
23-10,113.819702,22.661716,0
23-10,113.839104,22.688517,1
23-10,113.835281,22.690983,0
23-11,113.843002,22.771267,1
23-11,113.840164,22.772734,0
23-13,113.807831,22.736134,1
23-13,113.817749,22.731533,0
23-14,113.847618,22.773382,1
23-15,113.815781,22.796551,0
23-15,113.766167,22.780567,1
23-19,113.838921,22.775766,0
23-20,113.844131,22.760468,1
23-20,113.840698,22.633101,0
23-20,113.880585,22.576500,1
23-20,113.871750,22.574583,0
23-21,113.832069,22.599449,1
23-21,113.835136,22.618750,0
23-22,113.820351,22.754101,1
23-22,113.815384,22.755800,0
23-23,113.841949,22.771532,1
23-23,113.855148,22.568016,0

myapp/public/data/sevenDayData/粤B206P2.csv (diff)
@@ -27,7 +27,6 @@ time,jd,wd,status
 18-15,113.797279,22.747618,0
 18-15,113.846001,22.772633,1
 18-16,113.843948,22.768833,0
-18-22,113.833916,22.856466,1
 18-22,113.818314,22.650801,0
 18-23,113.834984,22.604767,1
 19-0,113.871246,22.587000,0
@@ -119,7 +118,6 @@ time,jd,wd,status
 21-18,113.840118,22.770332,0
 21-19,113.838364,22.736851,1
 21-19,113.803520,22.734818,0
-21-21,113.805664,22.817600,1
 21-22,113.828667,22.799017,0
 21-23,113.902481,22.734217,1
 22-0,113.910217,22.707567,0
@@ -128,8 +126,6 @@ time,jd,wd,status
 22-1,113.818047,22.673800,1
 22-1,113.807648,22.667900,0
 22-1,113.814049,22.658533,1
-22-2,113.789719,22.814234,0
-22-2,113.806786,22.811750,1
 22-2,113.839600,22.774317,0
 22-6,113.846199,22.769983,1
 22-7,113.843964,22.768833,0
@@ -176,12 +172,6 @@ time,jd,wd,status
 23-14,113.847618,22.773382,1
 23-15,113.815781,22.796551,0
 23-15,113.766167,22.780567,1
-23-16,113.710434,22.799433,0
-23-16,113.732315,22.806368,1
-23-16,113.720154,22.829483,0
-23-18,113.739929,23.007732,1
-23-19,113.792564,22.936750,0
-23-19,113.820969,22.908800,1
 23-19,113.838921,22.775766,0
 23-20,113.844131,22.760468,1
 23-20,113.840698,22.633101,0
