myapp/public/data/sevenDayData/粤B51F81.csv (before)
time,jd,wd,status
18-0,114.068047,22.716284,1
18-0,114.044319,22.702284,0
18-1,114.163269,22.823700,1
18-1,114.165634,22.827066,0
18-1,114.159897,22.818632,1
18-1,114.139549,22.782200,0
18-2,114.021034,22.668516,1
18-2,114.019920,22.669300,0
18-17,114.044296,22.713432,1
18-17,114.006653,22.735050,0
18-17,114.012131,22.734682,1
18-18,114.040466,22.705784,0
18-18,114.042099,22.711033,1
18-18,114.043686,22.714867,0
18-20,114.127769,22.706249,1
18-21,114.201302,22.725500,0
18-21,114.163353,22.718233,1
18-21,114.159050,22.716749,0
18-23,114.043953,22.678883,1
18-23,114.105637,22.617550,0
18-23,114.100685,22.628099,1
18-23,114.068184,22.630484,0
18-23,114.061333,22.648184,1
18-23,114.073570,22.653450,0
19-0,114.058052,22.663151,1
19-0,114.013649,22.665434,0
19-17,114.044083,22.713650,1
19-18,114.026016,22.674683,0
19-18,114.023499,22.674299,1
19-18,114.014366,22.668583,0
19-18,114.099800,22.732082,1
19-18,114.073967,22.725166,0
19-20,114.060799,22.722918,1
19-21,114.015450,22.733967,0
19-21,114.043930,22.715883,1
19-21,114.029968,22.717449,0
19-21,114.044182,22.701668,1
19-22,114.042732,22.602118,0
19-22,114.043854,22.600149,1
19-22,114.051933,22.661167,0
19-22,114.145653,22.715117,1
19-23,114.153732,22.707399,0
20-17,114.041351,22.715200,1
20-17,114.044266,22.686733,0
20-17,114.044029,22.682917,1
20-18,114.027451,22.624434,0
20-18,114.031830,22.648466,1
20-18,114.025665,22.655800,0
20-21,114.081718,22.724951,1
20-21,113.815170,22.651966,0
20-23,114.047783,22.716999,1
20-23,114.009964,22.745783,0
20-23,114.015366,22.744118,1
20-23,114.068001,22.692699,0
21-0,114.052032,22.640083,1
21-0,114.052032,22.640083,0
21-6,114.044815,22.713182,1
21-6,114.041649,22.709766,0
21-6,114.042213,22.707083,1
21-6,114.040337,22.705999,0
21-6,114.039383,22.707382,1
21-7,114.077232,22.708900,0
21-7,114.078514,22.708017,1
21-7,114.063881,22.712534,0
21-7,114.061813,22.709333,1
21-7,114.043030,22.712433,0
21-7,114.043564,22.713600,1
21-7,114.044350,22.701384,0
21-7,114.044296,22.702168,1
21-7,114.042015,22.710934,0
21-8,114.043633,22.713850,1
21-8,114.077049,22.726383,0
21-8,114.079948,22.726133,1
21-8,114.097420,22.726183,0
21-8,114.097603,22.731817,1
21-8,114.075714,22.725950,0
21-8,114.074165,22.725250,1
21-8,114.061119,22.722918,0
21-8,114.061119,22.722918,1
21-8,114.049568,22.717850,0
21-8,114.047501,22.717051,1
21-9,114.038269,22.707567,0
21-9,114.038269,22.707567,1
21-9,114.096115,22.721701,0
21-9,114.096382,22.721649,1
21-9,114.014282,22.746033,0
21-9,114.014099,22.746700,1
21-10,114.060349,22.723034,0
21-10,114.061203,22.722616,1
21-10,114.012917,22.783133,0
21-10,114.014832,22.783983,1
21-11,114.045433,22.733032,0
21-11,114.046486,22.732700,1
21-11,114.059586,22.723383,0
21-11,114.059586,22.723383,1
21-11,114.043320,22.713200,0
21-11,114.044632,22.712868,1
21-13,114.044685,22.713100,0
21-13,114.044685,22.713100,1
21-13,114.066734,22.716450,0
21-13,114.065735,22.716867,1
21-13,114.038254,22.708616,0
21-13,114.038864,22.711033,1
21-13,114.044052,22.703699,0
21-13,114.052483,22.720432,1
21-13,114.044350,22.697350,0
21-13,114.044464,22.696266,1
21-14,114.031616,22.967234,0
21-14,114.031616,22.967234,1
21-15,114.087151,22.770700,0
21-15,114.087433,22.769934,1
21-15,114.059883,22.760183,0
21-15,114.058319,22.759068,1
21-15,114.055984,22.723400,0
21-15,114.054199,22.721849,1
21-16,114.056984,22.663700,0
21-16,114.056999,22.664232,1
21-16,114.044533,22.697750,0
21-16,114.044418,22.700117,1
21-16,114.057518,22.723749,0
21-16,114.058365,22.723749,1
21-17,114.022934,22.721451,0
21-17,114.025200,22.719566,1
21-17,114.036400,22.711983,0
21-17,114.036919,22.711201,1
21-17,114.059998,22.723267,0
21-18,114.041603,22.709766,1
21-18,114.019279,22.662300,0
21-18,114.020332,22.663033,1
21-18,114.031685,22.678450,0
21-19,114.072632,22.713051,1
21-19,114.077385,22.708799,0
21-20,114.032204,22.679733,1
21-20,114.025215,22.664383,0
21-22,114.048050,22.717182,1
21-22,114.040619,22.714783,0
21-23,114.058014,22.723667,1
21-23,114.151398,22.612101,0
22-3,114.073250,22.712833,1
22-3,114.084648,22.703400,0
22-4,114.137482,22.716299,1
22-4,114.084084,22.703699,0
22-6,114.044701,22.712700,1
22-6,114.063301,22.718050,0
22-6,114.066086,22.716682,1
22-7,114.005814,22.734966,0
22-7,114.005363,22.734632,1
22-7,114.005470,22.731300,0
22-7,114.006966,22.732634,1
22-7,114.017265,22.748768,0
22-7,114.026718,22.672899,1
22-7,114.033569,22.682117,0
22-7,114.034149,22.684500,1
22-8,114.038818,22.710817,0
22-8,114.039253,22.712450,1
22-8,114.043114,22.713051,0
22-8,114.042633,22.711933,1
22-8,114.042297,22.715450,0
22-8,114.041267,22.715134,1
22-8,114.061836,22.721666,0
22-8,114.061684,22.722816,1
22-8,114.053497,22.721333,0
22-8,114.052780,22.720650,1
22-8,114.041130,22.715082,0
22-8,114.041031,22.715033,1
22-8,114.035469,22.705950,0
22-8,114.035286,22.705532,1
22-9,114.044647,22.695168,0
22-9,114.044586,22.696182,1
22-9,114.044632,22.695232,0
22-9,114.044563,22.696533,1
22-9,114.044281,22.676317,0
22-9,114.044281,22.676317,1
22-9,114.054466,22.681517,0
22-9,114.055550,22.681200,1
22-10,114.044403,22.697800,0
22-10,114.044121,22.697268,1
22-11,114.044670,22.713118,0
22-11,114.044670,22.713118,1
22-12,114.044800,22.713118,0
22-12,114.044800,22.713118,1
22-12,114.044250,22.713284,0
22-12,114.043747,22.714832,1
22-13,114.062248,22.719900,0
22-13,114.061935,22.720984,1
22-13,114.060753,22.707632,0
22-13,114.059731,22.705999,1
22-13,114.040833,22.714968,0
22-13,114.039948,22.714216,1
22-14,114.044914,22.716017,0
22-14,114.044914,22.716017,1
22-15,114.031647,22.967199,0
22-15,114.031647,22.967199,1
22-15,114.081902,22.792801,0
22-15,114.081131,22.791317,1
22-15,114.052750,22.750851,0
22-15,114.051750,22.748667,1
22-16,114.058296,22.725018,0
22-16,114.058296,22.725018,1
22-16,114.060219,22.706833,0
22-16,114.059418,22.705566,1
22-17,114.041702,22.708866,0
22-17,114.041733,22.709534,1
22-18,114.044350,22.701349,0
22-19,114.093300,22.731251,1
22-20,114.104065,22.731934,0
22-21,114.061798,22.722851,1
22-21,114.006264,22.734917,0
22-22,114.039284,22.712833,1
22-22,113.998550,22.662367,0
22-23,114.034981,22.688017,1
22-23,114.035370,22.712317,0
23-0,114.087517,22.702168,1
23-0,114.085999,22.699100,0
23-2,114.053535,22.721367,1
23-2,114.062950,22.718399,0
23-2,114.088387,22.702917,1
23-2,114.157021,22.740183,0
23-7,114.044746,22.712900,1
23-7,114.038185,22.708332,0
23-7,114.038567,22.709833,1
23-8,114.034698,22.723600,0
23-8,114.034081,22.726084,1
23-8,113.987900,22.735132,0
23-8,113.987900,22.735132,1
23-8,113.950569,22.739599,0
23-8,113.948349,22.740534,1
23-8,113.911415,22.719168,0
23-8,113.911316,22.718517,1
23-9,114.019249,22.745300,0
23-9,114.019249,22.745300,1
23-9,114.019600,22.735550,0
23-9,114.020302,22.734818,1
23-10,114.041435,22.715082,0
23-10,114.043617,22.715633,1
23-10,114.011086,22.733383,0
23-10,114.011101,22.733250,1
23-11,114.030434,22.771183,0
23-11,114.030563,22.769833,1
23-11,114.001602,22.733299,0
23-11,114.001404,22.734083,1
23-11,114.041718,22.715166,0
23-11,114.043671,22.714832,1
23-12,114.044548,22.712601,0
23-12,114.044052,22.713600,1
23-13,114.041763,22.715282,0
23-13,114.041763,22.715282,1
23-14,114.030731,22.755751,0
23-14,114.030365,22.754967,1
23-14,114.032364,22.727333,0
23-14,114.029083,22.727716,1
23-14,114.036949,22.714132,0
23-14,114.036682,22.711267,1
23-15,114.044266,22.599333,0
23-15,114.044815,22.598867,1
23-15,114.033066,22.628782,0
23-15,114.032883,22.629232,1
23-15,114.061180,22.642982,0
23-15,114.061447,22.641800,1
23-15,114.056267,22.665167,0
23-15,114.055603,22.665983,1
23-16,114.022903,22.716200,0
23-16,114.023270,22.716034,1
23-16,114.043221,22.705467,0
23-16,114.043221,22.705467,1
23-16,114.046883,22.716749,0
23-16,114.049629,22.717817,1
23-16,114.061485,22.722433,0
23-16,114.062035,22.720633,1
23-17,114.041733,22.709833,0
23-18,114.044685,22.712767,1
23-17,114.044685,22.712767,0
24-0,114.031937,22.679050,1
24-0,114.043434,22.600834,0
24-0,114.043648,22.601667,1
24-0,114.026382,22.628550,0
24-1,114.034180,22.647800,1
24-1,114.046120,22.644182,0
24-1,114.046135,22.645350,1
24-1,114.028114,22.667534,0
24-7,114.044701,22.712851,1
24-7,114.048470,22.717350,0
24-7,114.043648,22.715166,1
24-7,114.039070,22.711983,0
24-7,114.038170,22.708683,1
24-7,114.031197,22.713182,0
24-7,114.031754,22.713516,1
24-7,114.018898,22.746634,0
24-7,114.018448,22.747549,1
24-8,114.059853,22.723083,0
24-8,114.060181,22.723066,1
24-8,114.041946,22.701267,0
24-8,114.041870,22.699583,1
24-8,114.026436,22.672916,0
24-8,114.026436,22.672916,1
24-8,114.037750,22.694201,0
24-8,114.044670,22.694401,1
24-8,114.039215,22.712049,0
24-8,114.038864,22.710817,1
24-9,114.037880,22.707367,0
24-9,114.037651,22.706568,1
24-9,114.043167,22.715517,0
24-9,114.044235,22.715750,1
24-9,114.016548,22.742483,0
24-9,114.016014,22.743116,1
24-10,114.018570,22.744917,0
24-10,114.019417,22.745382,1
24-10,114.029030,22.674749,0
24-10,114.031151,22.676399,1
24-11,114.017136,22.740101,0
24-11,114.017418,22.738182,1
24-11,114.035751,22.714849,0
24-11,114.035751,22.714849,1
24-13,114.044670,22.712799,0
24-13,114.044670,22.712799,1
24-13,114.060020,22.723118,0
24-13,114.061981,22.720783,1
24-14,114.025314,22.640650,0
24-14,114.023651,22.640949,1
24-14,114.019981,22.669250,0
24-14,114.019981,22.669250,1
24-15,114.056030,22.737333,0
24-15,114.054733,22.736633,1
24-15,114.037849,22.669518,0
24-15,114.037453,22.668301,1
24-15,114.026817,22.656500,0
24-15,114.026817,22.656500,1
24-16,114.040215,22.694683,0
24-16,114.040352,22.696383,1
24-16,114.060097,22.708218,0
24-16,114.059547,22.708384,1
24-17,114.059570,22.708584,0
24-17,114.058449,22.704782,1
24-17,114.044769,22.712917,0

myapp/public/data/sevenDayData/粤B51F81.csv (after)
time,jd,wd,status
18-0,114.068047,22.716284,1
18-0,114.044319,22.702284,0
18-1,114.139549,22.782200,0
18-2,114.021034,22.668516,1
18-2,114.019920,22.669300,0
18-17,114.044296,22.713432,1
18-17,114.006653,22.735050,0
18-17,114.012131,22.734682,1
18-18,114.040466,22.705784,0
18-18,114.042099,22.711033,1
18-18,114.043686,22.714867,0
18-20,114.127769,22.706249,1
18-21,114.201302,22.725500,0
18-21,114.163353,22.718233,1
18-21,114.159050,22.716749,0
18-23,114.043953,22.678883,1
18-23,114.105637,22.617550,0
18-23,114.100685,22.628099,1
18-23,114.068184,22.630484,0
18-23,114.061333,22.648184,1
18-23,114.073570,22.653450,0
19-0,114.058052,22.663151,1
19-0,114.013649,22.665434,0
19-17,114.044083,22.713650,1
19-18,114.026016,22.674683,0
19-18,114.023499,22.674299,1
19-18,114.014366,22.668583,0
19-18,114.099800,22.732082,1
19-18,114.073967,22.725166,0
19-20,114.060799,22.722918,1
19-21,114.015450,22.733967,0
19-21,114.043930,22.715883,1
19-21,114.029968,22.717449,0
19-21,114.044182,22.701668,1
19-22,114.042732,22.602118,0
19-22,114.043854,22.600149,1
19-22,114.051933,22.661167,0
19-22,114.145653,22.715117,1
19-23,114.153732,22.707399,0
20-17,114.041351,22.715200,1
20-17,114.044266,22.686733,0
20-17,114.044029,22.682917,1
20-18,114.027451,22.624434,0
20-18,114.031830,22.648466,1
20-18,114.025665,22.655800,0
20-21,114.081718,22.724951,1
20-21,113.815170,22.651966,0
20-23,114.047783,22.716999,1
20-23,114.009964,22.745783,0
20-23,114.015366,22.744118,1
20-23,114.068001,22.692699,0
21-0,114.052032,22.640083,1
21-0,114.052032,22.640083,0
21-6,114.044815,22.713182,1
21-6,114.041649,22.709766,0
21-6,114.042213,22.707083,1
21-6,114.040337,22.705999,0
21-6,114.039383,22.707382,1
21-7,114.077232,22.708900,0
21-7,114.078514,22.708017,1
21-7,114.063881,22.712534,0
21-7,114.061813,22.709333,1
21-7,114.043030,22.712433,0
21-7,114.043564,22.713600,1
21-7,114.044350,22.701384,0
21-7,114.044296,22.702168,1
21-7,114.042015,22.710934,0
21-8,114.043633,22.713850,1
21-8,114.077049,22.726383,0
21-8,114.079948,22.726133,1
21-8,114.097420,22.726183,0
21-8,114.097603,22.731817,1
21-8,114.075714,22.725950,0
21-8,114.074165,22.725250,1
21-8,114.061119,22.722918,0
21-8,114.061119,22.722918,1
21-8,114.049568,22.717850,0
21-8,114.047501,22.717051,1
21-9,114.038269,22.707567,0
21-9,114.038269,22.707567,1
21-9,114.096115,22.721701,0
21-9,114.096382,22.721649,1
21-9,114.014282,22.746033,0
21-9,114.014099,22.746700,1
21-10,114.060349,22.723034,0
21-10,114.061203,22.722616,1
21-10,114.012917,22.783133,0
21-10,114.014832,22.783983,1
21-11,114.045433,22.733032,0
21-11,114.046486,22.732700,1
21-11,114.059586,22.723383,0
21-11,114.059586,22.723383,1
21-11,114.043320,22.713200,0
21-11,114.044632,22.712868,1
21-13,114.044685,22.713100,0
21-13,114.044685,22.713100,1
21-13,114.066734,22.716450,0
21-13,114.065735,22.716867,1
21-13,114.038254,22.708616,0
21-13,114.038864,22.711033,1
21-13,114.044052,22.703699,0
21-13,114.052483,22.720432,1
21-13,114.044350,22.697350,0
21-13,114.044464,22.696266,1
21-15,114.087151,22.770700,0
21-15,114.087433,22.769934,1
21-15,114.059883,22.760183,0
21-15,114.058319,22.759068,1
21-15,114.055984,22.723400,0
21-15,114.054199,22.721849,1
21-16,114.056984,22.663700,0
21-16,114.056999,22.664232,1
21-16,114.044533,22.697750,0
21-16,114.044418,22.700117,1
21-16,114.057518,22.723749,0
21-16,114.058365,22.723749,1
21-17,114.022934,22.721451,0
21-17,114.025200,22.719566,1
21-17,114.036400,22.711983,0
21-17,114.036919,22.711201,1
21-17,114.059998,22.723267,0
21-18,114.041603,22.709766,1
21-18,114.019279,22.662300,0
21-18,114.020332,22.663033,1
21-18,114.031685,22.678450,0
21-19,114.072632,22.713051,1
21-19,114.077385,22.708799,0
21-20,114.032204,22.679733,1
21-20,114.025215,22.664383,0
21-22,114.048050,22.717182,1
21-22,114.040619,22.714783,0
21-23,114.058014,22.723667,1
21-23,114.151398,22.612101,0
22-3,114.073250,22.712833,1
22-3,114.084648,22.703400,0
22-4,114.137482,22.716299,1
22-4,114.084084,22.703699,0
22-6,114.044701,22.712700,1
22-6,114.063301,22.718050,0
22-6,114.066086,22.716682,1
22-7,114.005814,22.734966,0
22-7,114.005363,22.734632,1
22-7,114.005470,22.731300,0
22-7,114.006966,22.732634,1
22-7,114.017265,22.748768,0
22-7,114.026718,22.672899,1
22-7,114.033569,22.682117,0
22-7,114.034149,22.684500,1
22-8,114.038818,22.710817,0
22-8,114.039253,22.712450,1
22-8,114.043114,22.713051,0
22-8,114.042633,22.711933,1
22-8,114.042297,22.715450,0
22-8,114.041267,22.715134,1
22-8,114.061836,22.721666,0
22-8,114.061684,22.722816,1
22-8,114.053497,22.721333,0
22-8,114.052780,22.720650,1
22-8,114.041130,22.715082,0
22-8,114.041031,22.715033,1
22-8,114.035469,22.705950,0
22-8,114.035286,22.705532,1
22-9,114.044647,22.695168,0
22-9,114.044586,22.696182,1
22-9,114.044632,22.695232,0
22-9,114.044563,22.696533,1
22-9,114.044281,22.676317,0
22-9,114.044281,22.676317,1
22-9,114.054466,22.681517,0
22-9,114.055550,22.681200,1
22-10,114.044403,22.697800,0
22-10,114.044121,22.697268,1
22-11,114.044670,22.713118,0
22-11,114.044670,22.713118,1
22-12,114.044800,22.713118,0
22-12,114.044800,22.713118,1
22-12,114.044250,22.713284,0
22-12,114.043747,22.714832,1
22-13,114.062248,22.719900,0
22-13,114.061935,22.720984,1
22-13,114.060753,22.707632,0
22-13,114.059731,22.705999,1
22-13,114.040833,22.714968,0
22-13,114.039948,22.714216,1
22-14,114.044914,22.716017,0
22-14,114.044914,22.716017,1
22-15,114.081902,22.792801,0
22-15,114.081131,22.791317,1
22-15,114.052750,22.750851,0
22-15,114.051750,22.748667,1
22-16,114.058296,22.725018,0
22-16,114.058296,22.725018,1
22-16,114.060219,22.706833,0
22-16,114.059418,22.705566,1
22-17,114.041702,22.708866,0
22-17,114.041733,22.709534,1
22-18,114.044350,22.701349,0
22-19,114.093300,22.731251,1
22-20,114.104065,22.731934,0
22-21,114.061798,22.722851,1
22-21,114.006264,22.734917,0
22-22,114.039284,22.712833,1
22-22,113.998550,22.662367,0
22-23,114.034981,22.688017,1
22-23,114.035370,22.712317,0
23-0,114.087517,22.702168,1
23-0,114.085999,22.699100,0
23-2,114.053535,22.721367,1
23-2,114.062950,22.718399,0
23-2,114.088387,22.702917,1
23-2,114.157021,22.740183,0
23-7,114.044746,22.712900,1
23-7,114.038185,22.708332,0
23-7,114.038567,22.709833,1
23-8,114.034698,22.723600,0
23-8,114.034081,22.726084,1
23-8,113.987900,22.735132,0
23-8,113.987900,22.735132,1
23-8,113.950569,22.739599,0
23-8,113.948349,22.740534,1
23-8,113.911415,22.719168,0
23-8,113.911316,22.718517,1
23-9,114.019249,22.745300,0
23-9,114.019249,22.745300,1
23-9,114.019600,22.735550,0
23-9,114.020302,22.734818,1
23-10,114.041435,22.715082,0
23-10,114.043617,22.715633,1
23-10,114.011086,22.733383,0
23-10,114.011101,22.733250,1
23-11,114.030434,22.771183,0
23-11,114.030563,22.769833,1
23-11,114.001602,22.733299,0
23-11,114.001404,22.734083,1
23-11,114.041718,22.715166,0
23-11,114.043671,22.714832,1
23-12,114.044548,22.712601,0
23-12,114.044052,22.713600,1
23-13,114.041763,22.715282,0
23-13,114.041763,22.715282,1
23-14,114.030731,22.755751,0
23-14,114.030365,22.754967,1
23-14,114.032364,22.727333,0
23-14,114.029083,22.727716,1
23-14,114.036949,22.714132,0
23-14,114.036682,22.711267,1
23-15,114.044266,22.599333,0
23-15,114.044815,22.598867,1
23-15,114.033066,22.628782,0
23-15,114.032883,22.629232,1
23-15,114.061180,22.642982,0
23-15,114.061447,22.641800,1
23-15,114.056267,22.665167,0
23-15,114.055603,22.665983,1
23-16,114.022903,22.716200,0
23-16,114.023270,22.716034,1
23-16,114.043221,22.705467,0
23-16,114.043221,22.705467,1
23-16,114.046883,22.716749,0
23-16,114.049629,22.717817,1
23-16,114.061485,22.722433,0
23-16,114.062035,22.720633,1
23-17,114.041733,22.709833,0
23-18,114.044685,22.712767,1
23-17,114.044685,22.712767,0
24-0,114.031937,22.679050,1
24-0,114.043434,22.600834,0
24-0,114.043648,22.601667,1
24-0,114.026382,22.628550,0
24-1,114.034180,22.647800,1
24-1,114.046120,22.644182,0
24-1,114.046135,22.645350,1
24-1,114.028114,22.667534,0
24-7,114.044701,22.712851,1
24-7,114.048470,22.717350,0
24-7,114.043648,22.715166,1
24-7,114.039070,22.711983,0
24-7,114.038170,22.708683,1
24-7,114.031197,22.713182,0
24-7,114.031754,22.713516,1
24-7,114.018898,22.746634,0
24-7,114.018448,22.747549,1
24-8,114.059853,22.723083,0
24-8,114.060181,22.723066,1
24-8,114.041946,22.701267,0
24-8,114.041870,22.699583,1
24-8,114.026436,22.672916,0
24-8,114.026436,22.672916,1
24-8,114.037750,22.694201,0
24-8,114.044670,22.694401,1
24-8,114.039215,22.712049,0
24-8,114.038864,22.710817,1
24-9,114.037880,22.707367,0
24-9,114.037651,22.706568,1
24-9,114.043167,22.715517,0
24-9,114.044235,22.715750,1
24-9,114.016548,22.742483,0
24-9,114.016014,22.743116,1
24-10,114.018570,22.744917,0
24-10,114.019417,22.745382,1
24-10,114.029030,22.674749,0
24-10,114.031151,22.676399,1
24-11,114.017136,22.740101,0
24-11,114.017418,22.738182,1
24-11,114.035751,22.714849,0
24-11,114.035751,22.714849,1
24-13,114.044670,22.712799,0
24-13,114.044670,22.712799,1
24-13,114.060020,22.723118,0
24-13,114.061981,22.720783,1
24-14,114.025314,22.640650,0
24-14,114.023651,22.640949,1
24-14,114.019981,22.669250,0
24-14,114.019981,22.669250,1
24-15,114.056030,22.737333,0
24-15,114.054733,22.736633,1
24-15,114.037849,22.669518,0
24-15,114.037453,22.668301,1
24-15,114.026817,22.656500,0
24-15,114.026817,22.656500,1
24-16,114.040215,22.694683,0
24-16,114.040352,22.696383,1
24-16,114.060097,22.708218,0
24-16,114.059547,22.708384,1
24-17,114.059570,22.708584,0
24-17,114.058449,22.704782,1
24-17,114.044769,22.712917,0

myapp/public/data/sevenDayData/粤B51F81.csv (diff)
@@ -1,9 +1,6 @@
 time,jd,wd,status
 18-0,114.068047,22.716284,1
 18-0,114.044319,22.702284,0
-18-1,114.163269,22.823700,1
-18-1,114.165634,22.827066,0
-18-1,114.159897,22.818632,1
 18-1,114.139549,22.782200,0
 18-2,114.021034,22.668516,1
 18-2,114.019920,22.669300,0
@@ -106,8 +103,6 @@ time,jd,wd,status
 21-13,114.052483,22.720432,1
 21-13,114.044350,22.697350,0
 21-13,114.044464,22.696266,1
-21-14,114.031616,22.967234,0
-21-14,114.031616,22.967234,1
 21-15,114.087151,22.770700,0
 21-15,114.087433,22.769934,1
 21-15,114.059883,22.760183,0
@@ -190,8 +185,6 @@ time,jd,wd,status
 22-13,114.039948,22.714216,1
 22-14,114.044914,22.716017,0
 22-14,114.044914,22.716017,1
-22-15,114.031647,22.967199,0
-22-15,114.031647,22.967199,1
 22-15,114.081902,22.792801,0
 22-15,114.081131,22.791317,1
 22-15,114.052750,22.750851,0
