myapp/public/data/sevenDayData/粤B42U43.csv (before)
time,jd,wd,status
18-0,114.029350,22.650633,1
18-0,114.061333,22.722933,0
18-0,114.025864,22.669983,1
18-0,114.024734,22.664967,0
18-1,114.015236,22.656017,1
18-1,114.020737,22.663349,0
18-5,114.011635,22.663868,1
18-5,114.022034,22.676533,0
18-8,114.023148,22.677782,1
18-8,114.012283,22.672533,0
18-8,114.012283,22.672533,1
18-8,113.979599,22.692818,0
18-10,114.032135,22.677732,1
18-10,114.020035,22.668667,0
18-11,114.033035,22.680883,1
18-11,114.035202,22.689117,0
18-11,114.035202,22.689117,1
18-11,114.024864,22.691200,0
18-11,114.005730,22.734818,1
18-11,114.014885,22.747850,0
18-11,114.016632,22.748899,1
18-12,114.041832,22.603567,0
18-12,114.031784,22.636766,1
18-13,114.022484,22.642134,0
18-13,114.022568,22.642599,1
18-13,114.019753,22.651300,0
18-14,114.034698,22.644966,1
18-14,114.037384,22.653168,0
18-15,114.040680,22.714899,1
18-16,114.043015,22.705833,0
18-17,114.015579,22.733717,1
18-17,114.018951,22.732517,0
18-17,114.032036,22.679518,1
18-17,114.013603,22.670767,0
18-19,114.036285,22.619368,1
18-20,114.120300,22.698183,0
18-21,114.041351,22.671133,1
18-21,114.032349,22.657784,0
18-21,114.034630,22.647818,1
18-22,114.012718,22.659349,0
18-22,114.012421,22.664400,1
18-22,114.035583,22.610683,0
18-23,113.985733,22.681433,1
18-23,113.987999,22.676733,0
18-23,113.990250,22.677151,1
18-23,113.982315,22.692766,0
18-23,114.012764,22.671783,1
19-0,114.059998,22.622334,0
19-0,113.999718,22.682100,1
19-0,113.986366,22.668484,0
19-1,114.012100,22.672916,1
19-1,114.020485,22.656532,0
19-7,114.016701,22.665733,1
19-7,114.025414,22.672199,0
19-8,113.997185,22.681232,1
19-8,113.993500,22.674168,0
19-8,114.014633,22.668934,1
19-9,114.028999,22.666317,0
19-9,114.035004,22.688032,1
19-10,114.044380,22.700500,0
19-10,114.041153,22.715117,1
19-10,114.036598,22.712799,0
19-10,114.016113,22.748383,1
19-11,114.055321,22.625134,0
19-11,114.048317,22.670616,1
19-12,114.021935,22.667868,0
19-12,114.021935,22.667868,1
19-13,114.018532,22.661917,0
19-13,114.012253,22.662533,1
19-13,114.041870,22.610983,0
19-13,114.040070,22.612101,1
19-13,114.038467,22.614883,0
19-13,114.037270,22.617001,1
19-13,114.036415,22.618834,0
19-14,114.042282,22.632584,1
19-14,114.049881,22.637917,0
19-14,114.046150,22.646116,1
19-14,114.026085,22.672167,0
19-16,114.026482,22.672899,1
19-16,114.042435,22.670683,0
19-17,114.047882,22.671083,1
19-17,114.026749,22.674683,0
19-18,113.990700,22.697001,1
19-18,114.005234,22.679916,0
19-19,114.046486,22.669117,1
19-19,114.018951,22.650682,0
19-19,114.017868,22.651667,1
19-19,114.022148,22.657734,0
19-20,114.032303,22.648701,1
19-20,114.028564,22.662382,0
19-21,114.011353,22.663799,1
19-21,113.998466,22.674017,0
20-0,114.016953,22.741467,1
20-0,114.005684,22.734734,0
20-2,113.958282,22.686951,1
20-2,113.962852,22.700718,0
20-2,113.987968,22.676767,1
20-2,113.986885,22.695267,0
20-2,114.016136,22.666100,1
20-3,113.991585,22.667883,0
20-7,114.004799,22.680117,1
20-7,113.975449,22.677917,0
20-8,114.038185,22.607651,1
20-8,114.044632,22.598667,0
20-8,114.033470,22.627867,1
20-8,114.025368,22.632233,0
20-8,114.025368,22.632233,1
20-8,114.052521,22.605368,0
20-8,114.055786,22.621683,1
20-9,114.032600,22.624701,0
20-9,114.032387,22.632700,1
20-11,113.828796,22.677717,0
20-16,113.992203,22.686783,1
20-18,114.066017,22.663300,0
20-18,114.065468,22.661949,1
20-18,114.005302,22.680099,0
20-18,114.022499,22.673433,1
20-19,114.041985,22.645018,0
20-22,114.035782,22.675934,1
20-22,114.046852,22.669468,0
20-23,114.058167,22.663116,1
20-23,114.055786,22.625334,0
21-0,114.066254,22.630333,1
21-0,114.039482,22.608032,0
21-0,114.031952,22.635450,1
21-1,114.018234,22.651434,0
21-1,114.023933,22.658951,1
21-1,114.033531,22.627417,0
21-1,114.033615,22.643200,1
21-2,114.131348,22.614250,0
21-3,114.025902,22.672501,1
21-3,114.017235,22.658817,0
21-8,114.042419,22.650650,1
21-8,114.024551,22.665216,0
21-9,114.024780,22.664883,1
21-10,114.018898,22.655416,0
21-10,114.019218,22.655600,1
21-10,114.012016,22.672817,0
21-10,114.019516,22.667433,1
21-10,114.010086,22.662567,0
21-10,114.014870,22.665833,1
21-11,114.009819,22.674500,0
21-11,114.026703,22.672882,1
21-12,114.024452,22.658983,0
21-12,114.024452,22.658983,1
21-12,114.022964,22.640966,0
21-12,114.022667,22.641050,1
21-13,114.028015,22.651617,0
21-13,114.014267,22.665567,1
21-13,114.026154,22.627300,0
21-13,114.027184,22.624733,1
21-13,114.043365,22.601217,0
21-13,114.038933,22.607468,1
21-13,114.033714,22.624983,0
21-14,114.032349,22.632267,1
21-14,114.037567,22.613132,0
21-14,114.034164,22.625799,1
21-14,114.007851,22.659000,0
21-14,114.009933,22.658318,1
21-14,114.043282,22.601583,0
21-15,114.039032,22.607117,1
21-15,114.025215,22.664618,0
21-15,114.026566,22.672899,1
21-16,113.975449,22.678583,0
21-17,114.057648,22.637318,1
21-18,113.997231,22.693150,0
21-19,114.033600,22.661234,1
21-19,113.999664,22.679832,0
21-19,114.019051,22.667084,1
21-19,114.037369,22.653084,0
21-20,114.037247,22.653217,1
21-20,114.034531,22.647900,0
21-20,114.026581,22.661034,1
21-20,114.042252,22.659050,0
21-20,114.030235,22.663767,1
21-20,114.018898,22.655466,0
21-20,114.017349,22.656866,1
21-20,113.999969,22.666599,0
21-20,114.005516,22.661016,1
21-21,114.085114,22.703400,0
21-22,114.055618,22.723267,1
21-22,114.057434,22.718582,0
22-0,114.025551,22.674601,1
22-0,114.058517,22.660732,0
22-0,114.023781,22.673250,1
22-0,114.024147,22.660168,0
22-1,114.032471,22.629833,1
22-1,114.009979,22.650566,0
22-1,114.014771,22.652250,1
22-1,114.032036,22.630516,0
22-1,114.020866,22.653601,1
22-2,114.045700,22.643650,0
22-2,114.028366,22.651466,1
22-2,114.020035,22.662933,0
22-4,114.011948,22.664183,1
22-4,114.014786,22.659700,0
22-13,114.031181,22.676468,1
22-13,114.004814,22.652933,0
22-14,114.008499,22.652218,1
22-14,114.007751,22.658934,0
22-14,114.012871,22.661983,1
22-14,114.001747,22.682400,0
22-14,114.001747,22.682400,1
22-15,114.027336,22.662367,0
22-15,114.024353,22.665701,1
22-15,114.025681,22.671900,0
22-15,114.026604,22.672600,1
22-16,114.054703,22.671217,0
22-16,114.033264,22.677267,1
22-17,113.995621,22.694700,0
22-17,113.986450,22.692949,1
22-18,114.029770,22.665466,0
22-18,114.029770,22.665466,1
22-18,114.003304,22.681499,0
22-19,113.872330,22.953350,1
22-19,113.861031,22.953100,0
22-19,113.861649,22.952732,1
22-19,113.923149,22.932699,0
22-19,113.923149,22.932699,1
22-20,113.977982,22.859632,0
22-20,114.087303,22.702250,1
22-20,114.107216,22.698116,0
22-20,114.107216,22.698116,1
22-21,114.138451,22.687733,0
22-21,114.138451,22.687733,1
22-21,114.153732,22.679983,0
22-21,114.143982,22.683416,1
22-21,114.143532,22.684217,0
22-21,114.110535,22.697500,1
22-21,114.123100,22.698250,0
23-0,114.011818,22.663082,1
23-0,114.004349,22.680550,0
23-0,114.011932,22.663000,1
23-0,114.005096,22.680099,0
23-0,114.012352,22.664267,1
23-0,113.985847,22.681168,0
23-0,113.986954,22.679199,1
23-1,114.018684,22.654984,0
23-2,114.017197,22.657066,1
23-2,114.014969,22.659718,0
23-7,114.014130,22.669718,1
23-7,114.024567,22.655718,0
23-7,114.038200,22.652500,1
23-7,114.048317,22.670383,0
23-8,114.016685,22.665768,1
23-8,114.038216,22.654118,0
23-8,114.026817,22.661051,1
23-9,114.037666,22.668217,0
23-9,114.014015,22.746834,1
23-9,114.007103,22.735382,0
23-10,114.028847,22.674583,1
23-10,114.036583,22.670834,0
23-11,113.939636,22.686501,1
23-11,113.949783,22.688618,0
23-12,113.925270,22.685801,1
23-12,113.928947,22.684168,0
23-12,114.004036,22.680817,1
23-13,114.007118,22.677299,0
23-13,114.007118,22.677299,1
23-13,114.022667,22.669849,0
23-13,114.026787,22.672800,1
23-13,114.045898,22.642683,0
23-15,114.012047,22.672783,1
23-16,114.014351,22.745567,0
23-17,114.035530,22.691250,1
23-18,114.005302,22.680550,0
23-19,114.060936,22.649033,1
23-19,114.053581,22.649099,0
23-19,114.048164,22.670700,1
23-19,114.041817,22.649117,0
23-20,114.038116,22.657633,1
23-20,114.028252,22.661234,0
23-20,114.028252,22.661234,1
23-20,114.027847,22.661568,0
23-20,114.029236,22.666201,1
23-20,114.009697,22.674467,0
23-20,114.041801,22.698483,1
23-20,114.044098,22.698517,0
23-21,114.022301,22.641251,1
23-21,114.014801,22.655634,0
23-21,114.014801,22.655634,1
23-21,114.014084,22.645018,0
23-21,114.020798,22.656900,1
23-21,114.026169,22.631018,0
23-22,114.022415,22.642166,1
23-22,114.015671,22.654301,0
23-22,114.016899,22.642366,1
23-22,114.026634,22.626417,0
23-23,114.031082,22.676750,1
23-23,114.009850,22.650784,0
23-23,114.013115,22.651533,1
23-23,114.000130,22.650600,0
24-0,114.025085,22.659866,1
24-0,114.017601,22.664301,0
24-1,114.041016,22.671984,1
24-1,114.131302,22.614149,0
24-1,114.131920,22.615517,1
24-1,114.115601,22.601851,0
24-1,114.120232,22.611250,1
24-1,114.147369,22.627617,0
24-2,114.115135,22.621468,1
24-2,114.132050,22.605600,0
24-2,114.110153,22.609682,1
24-2,114.100685,22.613916,0
24-2,114.108002,22.611032,1
24-2,114.101936,22.617201,0
24-4,114.031799,22.636984,1
24-4,114.023804,22.665684,0
24-5,114.022667,22.664650,1
24-5,114.024597,22.632851,0
24-5,114.021515,22.639050,1
24-5,114.014465,22.656250,0
24-5,114.014320,22.656366,1
24-5,113.996948,22.676750,0
24-5,114.004799,22.680166,1
24-5,114.018585,22.655617,0
24-9,114.040787,22.647017,1
24-9,114.037621,22.653000,0
24-9,114.037621,22.653000,1
24-9,114.026466,22.660900,0
24-10,114.032097,22.657766,1
24-10,114.034233,22.655899,0
24-10,114.034416,22.647932,1
24-10,114.017502,22.656799,0
24-10,114.017502,22.656799,1
24-10,114.013847,22.665434,0
24-11,114.031998,22.635050,1
24-11,114.029953,22.628883,0
24-11,114.029953,22.628883,1
24-11,113.999565,22.661983,0
24-11,114.008400,22.648333,1
24-11,114.032249,22.632168,0
24-11,114.035416,22.621983,1
24-12,114.053596,22.643867,0
24-12,114.061333,22.648350,1
24-12,114.061150,22.644617,0
24-12,114.061699,22.639000,1
24-12,114.056236,22.652800,0
24-13,114.072731,22.688316,1
24-13,114.041916,22.673201,0
24-14,114.021271,22.663700,1
24-14,114.040947,22.672850,0
24-15,114.037384,22.715267,1
24-15,114.034149,22.725834,0
24-15,114.041031,22.715067,1
24-15,114.032265,22.722733,0
24-16,114.097519,22.729900,1
24-17,114.049683,22.717983,0
24-17,114.032784,22.680866,1
24-18,113.995537,22.695566,0
24-19,114.014320,22.665567,1
24-19,114.032684,22.669468,0
24-19,114.038170,22.670383,1
24-19,114.028435,22.658583,0
24-20,114.058067,22.663168,1
24-20,114.046921,22.672318,0
24-20,114.037285,22.658518,1
24-20,114.036049,22.654234,0
24-23,114.026184,22.672716,1
24-23,114.021614,22.639833,0
24-23,114.021484,22.639282,1
24-23,114.040604,22.615299,0

myapp/public/data/sevenDayData/粤B42U43.csv (after)
time,jd,wd,status
18-0,114.029350,22.650633,1
18-0,114.061333,22.722933,0
18-0,114.025864,22.669983,1
18-0,114.024734,22.664967,0
18-1,114.015236,22.656017,1
18-1,114.020737,22.663349,0
18-5,114.011635,22.663868,1
18-5,114.022034,22.676533,0
18-8,114.023148,22.677782,1
18-8,114.012283,22.672533,0
18-8,114.012283,22.672533,1
18-8,113.979599,22.692818,0
18-10,114.032135,22.677732,1
18-10,114.020035,22.668667,0
18-11,114.033035,22.680883,1
18-11,114.035202,22.689117,0
18-11,114.035202,22.689117,1
18-11,114.024864,22.691200,0
18-11,114.005730,22.734818,1
18-11,114.014885,22.747850,0
18-11,114.016632,22.748899,1
18-12,114.041832,22.603567,0
18-12,114.031784,22.636766,1
18-13,114.022484,22.642134,0
18-13,114.022568,22.642599,1
18-13,114.019753,22.651300,0
18-14,114.034698,22.644966,1
18-14,114.037384,22.653168,0
18-15,114.040680,22.714899,1
18-16,114.043015,22.705833,0
18-17,114.015579,22.733717,1
18-17,114.018951,22.732517,0
18-17,114.032036,22.679518,1
18-17,114.013603,22.670767,0
18-19,114.036285,22.619368,1
18-20,114.120300,22.698183,0
18-21,114.041351,22.671133,1
18-21,114.032349,22.657784,0
18-21,114.034630,22.647818,1
18-22,114.012718,22.659349,0
18-22,114.012421,22.664400,1
18-22,114.035583,22.610683,0
18-23,113.985733,22.681433,1
18-23,113.987999,22.676733,0
18-23,113.990250,22.677151,1
18-23,113.982315,22.692766,0
18-23,114.012764,22.671783,1
19-0,114.059998,22.622334,0
19-0,113.999718,22.682100,1
19-0,113.986366,22.668484,0
19-1,114.012100,22.672916,1
19-1,114.020485,22.656532,0
19-7,114.016701,22.665733,1
19-7,114.025414,22.672199,0
19-8,113.997185,22.681232,1
19-8,113.993500,22.674168,0
19-8,114.014633,22.668934,1
19-9,114.028999,22.666317,0
19-9,114.035004,22.688032,1
19-10,114.044380,22.700500,0
19-10,114.041153,22.715117,1
19-10,114.036598,22.712799,0
19-10,114.016113,22.748383,1
19-11,114.055321,22.625134,0
19-11,114.048317,22.670616,1
19-12,114.021935,22.667868,0
19-12,114.021935,22.667868,1
19-13,114.018532,22.661917,0
19-13,114.012253,22.662533,1
19-13,114.041870,22.610983,0
19-13,114.040070,22.612101,1
19-13,114.038467,22.614883,0
19-13,114.037270,22.617001,1
19-13,114.036415,22.618834,0
19-14,114.042282,22.632584,1
19-14,114.049881,22.637917,0
19-14,114.046150,22.646116,1
19-14,114.026085,22.672167,0
19-16,114.026482,22.672899,1
19-16,114.042435,22.670683,0
19-17,114.047882,22.671083,1
19-17,114.026749,22.674683,0
19-18,113.990700,22.697001,1
19-18,114.005234,22.679916,0
19-19,114.046486,22.669117,1
19-19,114.018951,22.650682,0
19-19,114.017868,22.651667,1
19-19,114.022148,22.657734,0
19-20,114.032303,22.648701,1
19-20,114.028564,22.662382,0
19-21,114.011353,22.663799,1
19-21,113.998466,22.674017,0
20-0,114.016953,22.741467,1
20-0,114.005684,22.734734,0
20-2,113.958282,22.686951,1
20-2,113.962852,22.700718,0
20-2,113.987968,22.676767,1
20-2,113.986885,22.695267,0
20-2,114.016136,22.666100,1
20-3,113.991585,22.667883,0
20-7,114.004799,22.680117,1
20-7,113.975449,22.677917,0
20-8,114.038185,22.607651,1
20-8,114.044632,22.598667,0
20-8,114.033470,22.627867,1
20-8,114.025368,22.632233,0
20-8,114.025368,22.632233,1
20-8,114.052521,22.605368,0
20-8,114.055786,22.621683,1
20-9,114.032600,22.624701,0
20-9,114.032387,22.632700,1
20-11,113.828796,22.677717,0
20-16,113.992203,22.686783,1
20-18,114.066017,22.663300,0
20-18,114.065468,22.661949,1
20-18,114.005302,22.680099,0
20-18,114.022499,22.673433,1
20-19,114.041985,22.645018,0
20-22,114.035782,22.675934,1
20-22,114.046852,22.669468,0
20-23,114.058167,22.663116,1
20-23,114.055786,22.625334,0
21-0,114.066254,22.630333,1
21-0,114.039482,22.608032,0
21-0,114.031952,22.635450,1
21-1,114.018234,22.651434,0
21-1,114.023933,22.658951,1
21-1,114.033531,22.627417,0
21-1,114.033615,22.643200,1
21-2,114.131348,22.614250,0
21-3,114.025902,22.672501,1
21-3,114.017235,22.658817,0
21-8,114.042419,22.650650,1
21-8,114.024551,22.665216,0
21-9,114.024780,22.664883,1
21-10,114.018898,22.655416,0
21-10,114.019218,22.655600,1
21-10,114.012016,22.672817,0
21-10,114.019516,22.667433,1
21-10,114.010086,22.662567,0
21-10,114.014870,22.665833,1
21-11,114.009819,22.674500,0
21-11,114.026703,22.672882,1
21-12,114.024452,22.658983,0
21-12,114.024452,22.658983,1
21-12,114.022964,22.640966,0
21-12,114.022667,22.641050,1
21-13,114.028015,22.651617,0
21-13,114.014267,22.665567,1
21-13,114.026154,22.627300,0
21-13,114.027184,22.624733,1
21-13,114.043365,22.601217,0
21-13,114.038933,22.607468,1
21-13,114.033714,22.624983,0
21-14,114.032349,22.632267,1
21-14,114.037567,22.613132,0
21-14,114.034164,22.625799,1
21-14,114.007851,22.659000,0
21-14,114.009933,22.658318,1
21-14,114.043282,22.601583,0
21-15,114.039032,22.607117,1
21-15,114.025215,22.664618,0
21-15,114.026566,22.672899,1
21-16,113.975449,22.678583,0
21-17,114.057648,22.637318,1
21-18,113.997231,22.693150,0
21-19,114.033600,22.661234,1
21-19,113.999664,22.679832,0
21-19,114.019051,22.667084,1
21-19,114.037369,22.653084,0
21-20,114.037247,22.653217,1
21-20,114.034531,22.647900,0
21-20,114.026581,22.661034,1
21-20,114.042252,22.659050,0
21-20,114.030235,22.663767,1
21-20,114.018898,22.655466,0
21-20,114.017349,22.656866,1
21-20,113.999969,22.666599,0
21-20,114.005516,22.661016,1
21-21,114.085114,22.703400,0
21-22,114.055618,22.723267,1
21-22,114.057434,22.718582,0
22-0,114.025551,22.674601,1
22-0,114.058517,22.660732,0
22-0,114.023781,22.673250,1
22-0,114.024147,22.660168,0
22-1,114.032471,22.629833,1
22-1,114.009979,22.650566,0
22-1,114.014771,22.652250,1
22-1,114.032036,22.630516,0
22-1,114.020866,22.653601,1
22-2,114.045700,22.643650,0
22-2,114.028366,22.651466,1
22-2,114.020035,22.662933,0
22-4,114.011948,22.664183,1
22-4,114.014786,22.659700,0
22-13,114.031181,22.676468,1
22-13,114.004814,22.652933,0
22-14,114.008499,22.652218,1
22-14,114.007751,22.658934,0
22-14,114.012871,22.661983,1
22-14,114.001747,22.682400,0
22-14,114.001747,22.682400,1
22-15,114.027336,22.662367,0
22-15,114.024353,22.665701,1
22-15,114.025681,22.671900,0
22-15,114.026604,22.672600,1
22-16,114.054703,22.671217,0
22-16,114.033264,22.677267,1
22-17,113.995621,22.694700,0
22-17,113.986450,22.692949,1
22-18,114.029770,22.665466,0
22-18,114.029770,22.665466,1
22-18,114.003304,22.681499,0
22-20,114.087303,22.702250,1
22-20,114.107216,22.698116,0
22-20,114.107216,22.698116,1
22-21,114.138451,22.687733,0
22-21,114.138451,22.687733,1
22-21,114.153732,22.679983,0
22-21,114.143982,22.683416,1
22-21,114.143532,22.684217,0
22-21,114.110535,22.697500,1
22-21,114.123100,22.698250,0
23-0,114.011818,22.663082,1
23-0,114.004349,22.680550,0
23-0,114.011932,22.663000,1
23-0,114.005096,22.680099,0
23-0,114.012352,22.664267,1
23-0,113.985847,22.681168,0
23-0,113.986954,22.679199,1
23-1,114.018684,22.654984,0
23-2,114.017197,22.657066,1
23-2,114.014969,22.659718,0
23-7,114.014130,22.669718,1
23-7,114.024567,22.655718,0
23-7,114.038200,22.652500,1
23-7,114.048317,22.670383,0
23-8,114.016685,22.665768,1
23-8,114.038216,22.654118,0
23-8,114.026817,22.661051,1
23-9,114.037666,22.668217,0
23-9,114.014015,22.746834,1
23-9,114.007103,22.735382,0
23-10,114.028847,22.674583,1
23-10,114.036583,22.670834,0
23-11,113.939636,22.686501,1
23-11,113.949783,22.688618,0
23-12,113.925270,22.685801,1
23-12,113.928947,22.684168,0
23-12,114.004036,22.680817,1
23-13,114.007118,22.677299,0
23-13,114.007118,22.677299,1
23-13,114.022667,22.669849,0
23-13,114.026787,22.672800,1
23-13,114.045898,22.642683,0
23-15,114.012047,22.672783,1
23-16,114.014351,22.745567,0
23-17,114.035530,22.691250,1
23-18,114.005302,22.680550,0
23-19,114.060936,22.649033,1
23-19,114.053581,22.649099,0
23-19,114.048164,22.670700,1
23-19,114.041817,22.649117,0
23-20,114.038116,22.657633,1
23-20,114.028252,22.661234,0
23-20,114.028252,22.661234,1
23-20,114.027847,22.661568,0
23-20,114.029236,22.666201,1
23-20,114.009697,22.674467,0
23-20,114.041801,22.698483,1
23-20,114.044098,22.698517,0
23-21,114.022301,22.641251,1
23-21,114.014801,22.655634,0
23-21,114.014801,22.655634,1
23-21,114.014084,22.645018,0
23-21,114.020798,22.656900,1
23-21,114.026169,22.631018,0
23-22,114.022415,22.642166,1
23-22,114.015671,22.654301,0
23-22,114.016899,22.642366,1
23-22,114.026634,22.626417,0
23-23,114.031082,22.676750,1
23-23,114.009850,22.650784,0
23-23,114.013115,22.651533,1
23-23,114.000130,22.650600,0
24-0,114.025085,22.659866,1
24-0,114.017601,22.664301,0
24-1,114.041016,22.671984,1
24-1,114.131302,22.614149,0
24-1,114.131920,22.615517,1
24-1,114.115601,22.601851,0
24-1,114.120232,22.611250,1
24-1,114.147369,22.627617,0
24-2,114.115135,22.621468,1
24-2,114.132050,22.605600,0
24-2,114.110153,22.609682,1
24-2,114.100685,22.613916,0
24-2,114.108002,22.611032,1
24-2,114.101936,22.617201,0
24-4,114.031799,22.636984,1
24-4,114.023804,22.665684,0
24-5,114.022667,22.664650,1
24-5,114.024597,22.632851,0
24-5,114.021515,22.639050,1
24-5,114.014465,22.656250,0
24-5,114.014320,22.656366,1
24-5,113.996948,22.676750,0
24-5,114.004799,22.680166,1
24-5,114.018585,22.655617,0
24-9,114.040787,22.647017,1
24-9,114.037621,22.653000,0
24-9,114.037621,22.653000,1
24-9,114.026466,22.660900,0
24-10,114.032097,22.657766,1
24-10,114.034233,22.655899,0
24-10,114.034416,22.647932,1
24-10,114.017502,22.656799,0
24-10,114.017502,22.656799,1
24-10,114.013847,22.665434,0
24-11,114.031998,22.635050,1
24-11,114.029953,22.628883,0
24-11,114.029953,22.628883,1
24-11,113.999565,22.661983,0
24-11,114.008400,22.648333,1
24-11,114.032249,22.632168,0
24-11,114.035416,22.621983,1
24-12,114.053596,22.643867,0
24-12,114.061333,22.648350,1
24-12,114.061150,22.644617,0
24-12,114.061699,22.639000,1
24-12,114.056236,22.652800,0
24-13,114.072731,22.688316,1
24-13,114.041916,22.673201,0
24-14,114.021271,22.663700,1
24-14,114.040947,22.672850,0
24-15,114.037384,22.715267,1
24-15,114.034149,22.725834,0
24-15,114.041031,22.715067,1
24-15,114.032265,22.722733,0
24-16,114.097519,22.729900,1
24-17,114.049683,22.717983,0
24-17,114.032784,22.680866,1
24-18,113.995537,22.695566,0
24-19,114.014320,22.665567,1
24-19,114.032684,22.669468,0
24-19,114.038170,22.670383,1
24-19,114.028435,22.658583,0
24-20,114.058067,22.663168,1
24-20,114.046921,22.672318,0
24-20,114.037285,22.658518,1
24-20,114.036049,22.654234,0
24-23,114.026184,22.672716,1
24-23,114.021614,22.639833,0
24-23,114.021484,22.639282,1
24-23,114.040604,22.615299,0

myapp/public/data/sevenDayData/粤B42U43.csv (diff)
@@ -213,12 +213,6 @@ time,jd,wd,status
 22-18,114.029770,22.665466,0
 22-18,114.029770,22.665466,1
 22-18,114.003304,22.681499,0
-22-19,113.872330,22.953350,1
-22-19,113.861031,22.953100,0
-22-19,113.861649,22.952732,1
-22-19,113.923149,22.932699,0
-22-19,113.923149,22.932699,1
-22-20,113.977982,22.859632,0
 22-20,114.087303,22.702250,1
 22-20,114.107216,22.698116,0
 22-20,114.107216,22.698116,1
