myapp/public/data/sevenDayData/粤B295G7.csv (before)
time,jd,wd,status
18-7,114.046982,22.716801,1
18-7,114.060364,22.722950,0
18-7,114.037064,22.706133,1
18-7,114.041084,22.697468,0
18-8,114.044464,22.694550,1
18-8,114.044899,22.693216,0
18-8,114.044052,22.715816,1
18-8,114.044464,22.699617,0
18-8,114.044617,22.693251,1
18-8,114.073196,22.686617,0
18-9,114.044365,22.700617,1
18-9,114.050217,22.721317,0
18-9,114.038300,22.715483,1
18-9,114.013985,22.746767,0
18-9,114.015083,22.744484,1
18-10,114.043381,22.713499,0
18-10,114.043167,22.715483,1
18-10,114.083534,22.727016,0
18-10,114.055069,22.722717,1
18-11,114.045731,22.716316,0
18-11,114.017166,22.733217,1
18-11,114.015450,22.748016,0
18-12,114.016602,22.733383,1
18-12,114.040649,22.715033,0
18-13,114.038681,22.710199,1
18-13,114.018280,22.747868,0
18-13,114.033035,22.715668,1
18-14,114.026466,22.673233,0
18-14,114.031403,22.677933,1
18-14,113.990120,22.677000,0
18-14,114.015114,22.665667,1
18-15,114.048782,22.733999,0
18-15,114.019997,22.735149,1
18-16,114.050201,22.718416,0
18-16,114.034714,22.723301,1
18-16,114.014351,22.745617,0
19-6,114.046135,22.716516,1
19-6,114.034119,22.750900,0
19-7,114.030449,22.727133,1
19-7,114.040581,22.715250,0
19-7,114.042351,22.715317,1
19-7,114.042900,22.712534,0
19-7,114.042297,22.707184,1
19-7,114.049965,22.708834,0
19-7,114.051414,22.719282,1
19-7,114.081902,22.726400,0
19-8,114.041634,22.708467,1
19-8,114.044647,22.692333,0
19-8,114.040718,22.715067,1
19-8,114.033897,22.761600,0
19-8,114.033882,22.761583,1
19-9,114.041519,22.715317,0
19-9,114.044632,22.715982,1
19-10,114.067619,22.660049,0
19-10,114.063614,22.661350,1
19-10,114.060051,22.665117,0
19-10,114.033363,22.681583,1
19-11,113.899414,22.764084,0
19-11,113.901901,22.742132,1
19-12,113.919998,22.619150,0
20-7,114.082718,22.703501,1
20-7,114.085365,22.703199,0
20-7,114.038536,22.709850,1
20-8,114.035202,22.622284,0
20-8,114.025536,22.631233,1
20-8,114.016731,22.666218,0
20-9,114.061317,22.691334,1
20-9,114.068367,22.696199,0
20-11,114.031799,22.678818,1
20-11,114.034019,22.683567,0
20-12,114.041763,22.649183,1
20-12,114.014351,22.656384,0
20-12,114.014069,22.656683,1
20-12,114.018913,22.650667,0
20-12,114.022552,22.653467,1
20-12,114.038765,22.646282,0
20-16,114.086182,22.728300,1
20-16,114.061279,22.722918,0
20-17,114.037033,22.714800,1
20-17,114.006851,22.735033,0
20-17,114.021286,22.739233,1
20-17,114.017403,22.748882,0
20-18,114.013947,22.747334,1
20-18,114.022964,22.716150,0
20-18,114.029053,22.712933,1
20-18,114.062836,22.718767,0
20-18,114.066315,22.716351,1
20-18,114.057587,22.704599,0
20-19,114.049316,22.717733,1
20-19,114.043480,22.704433,0
20-21,114.044350,22.698851,1
20-21,114.039467,22.645967,0
20-22,114.044449,22.695900,1
20-22,114.072800,22.687517,0
20-22,114.081070,22.705868,1
20-23,114.044647,22.693016,0
21-11,113.884232,22.739401,1
21-11,114.003769,22.734400,0
21-14,114.030266,22.659166,1
21-14,114.061485,22.642500,0
21-14,114.061470,22.642483,1
21-14,114.061470,22.642450,0
21-14,114.059799,22.644417,1
21-14,114.056847,22.647966,0
21-17,114.038414,22.709284,1
21-17,114.051735,22.719618,0
21-17,114.049202,22.717684,1
21-17,114.033699,22.727449,0
21-17,114.032280,22.713850,1
21-17,114.035400,22.696016,0
21-17,114.035233,22.690033,1
21-18,114.024597,22.671383,0
21-18,114.026604,22.672716,1
21-18,114.045670,22.648733,0
21-20,114.058067,22.653999,1
21-20,114.036201,22.697468,0
21-21,114.043297,22.715584,1
21-22,114.031097,22.756033,0
21-23,114.056419,22.723534,1
21-23,114.021202,22.739717,0
21-23,114.018501,22.747334,1
21-23,114.043900,22.633583,0
21-23,114.040604,22.615499,1
21-23,114.025566,22.664150,0
22-1,114.061768,22.721666,1
22-1,114.039467,22.633217,0
22-1,114.035851,22.694267,1
22-1,114.052650,22.720301,0
22-3,114.077614,22.735500,1
22-3,114.049782,22.717751,0
22-11,114.052666,22.783033,1
22-11,114.052696,22.770733,0
22-13,114.043434,22.704800,1
22-14,114.015053,22.668699,0
22-18,114.031151,22.713249,1
22-18,114.033180,22.708349,0
22-18,114.044182,22.702084,1
22-18,114.044502,22.696882,0
22-18,114.039970,22.674868,1
22-19,114.037987,22.657833,0
23-7,114.022667,22.721750,1
23-8,114.018303,22.736967,0
23-10,114.004730,22.680201,1
23-11,114.025314,22.674500,0
23-11,114.025536,22.674433,1
23-11,114.026337,22.673468,0
23-11,114.035004,22.688116,1
23-11,114.042152,22.715300,0
23-13,114.032219,22.716351,1
23-14,114.091003,22.722450,0
23-16,114.011497,22.663717,1
23-16,114.037384,22.694250,0
23-17,114.036552,22.716232,1
23-17,114.030098,22.776951,0
23-19,114.044266,22.702600,1
23-19,114.050552,22.718700,0
24-10,114.023170,23.057850,1
24-10,114.040298,23.048300,0
24-10,114.065231,23.026684,1
24-10,114.072685,22.904133,0
24-11,114.074852,22.890066,1
24-11,114.082466,22.839251,0
24-11,114.085281,22.816933,1
24-11,114.052467,22.750233,0
24-14,114.044586,22.692516,1
24-14,114.044296,22.702717,0
24-17,114.022964,22.718149,1
24-17,114.020470,22.734600,0
24-17,114.021248,22.731667,1
24-18,114.035683,22.655001,0
24-18,114.037117,22.657917,1
24-18,114.033318,22.714382,0
24-20,114.017670,22.737749,1
24-20,114.015419,22.748133,0
24-22,114.015747,22.669149,1
24-22,114.037201,22.658266,0

myapp/public/data/sevenDayData/粤B295G7.csv (after)
time,jd,wd,status
18-7,114.046982,22.716801,1
18-7,114.060364,22.722950,0
18-7,114.037064,22.706133,1
18-7,114.041084,22.697468,0
18-8,114.044464,22.694550,1
18-8,114.044899,22.693216,0
18-8,114.044052,22.715816,1
18-8,114.044464,22.699617,0
18-8,114.044617,22.693251,1
18-8,114.073196,22.686617,0
18-9,114.044365,22.700617,1
18-9,114.050217,22.721317,0
18-9,114.038300,22.715483,1
18-9,114.013985,22.746767,0
18-9,114.015083,22.744484,1
18-10,114.043381,22.713499,0
18-10,114.043167,22.715483,1
18-10,114.083534,22.727016,0
18-10,114.055069,22.722717,1
18-11,114.045731,22.716316,0
18-11,114.017166,22.733217,1
18-11,114.015450,22.748016,0
18-12,114.016602,22.733383,1
18-12,114.040649,22.715033,0
18-13,114.038681,22.710199,1
18-13,114.018280,22.747868,0
18-13,114.033035,22.715668,1
18-14,114.026466,22.673233,0
18-14,114.031403,22.677933,1
18-14,113.990120,22.677000,0
18-14,114.015114,22.665667,1
18-15,114.048782,22.733999,0
18-15,114.019997,22.735149,1
18-16,114.050201,22.718416,0
18-16,114.034714,22.723301,1
18-16,114.014351,22.745617,0
19-6,114.046135,22.716516,1
19-6,114.034119,22.750900,0
19-7,114.030449,22.727133,1
19-7,114.040581,22.715250,0
19-7,114.042351,22.715317,1
19-7,114.042900,22.712534,0
19-7,114.042297,22.707184,1
19-7,114.049965,22.708834,0
19-7,114.051414,22.719282,1
19-7,114.081902,22.726400,0
19-8,114.041634,22.708467,1
19-8,114.044647,22.692333,0
19-8,114.040718,22.715067,1
19-8,114.033897,22.761600,0
19-8,114.033882,22.761583,1
19-9,114.041519,22.715317,0
19-9,114.044632,22.715982,1
19-10,114.067619,22.660049,0
19-10,114.063614,22.661350,1
19-10,114.060051,22.665117,0
19-10,114.033363,22.681583,1
19-11,113.899414,22.764084,0
19-11,113.901901,22.742132,1
19-12,113.919998,22.619150,0
20-7,114.082718,22.703501,1
20-7,114.085365,22.703199,0
20-7,114.038536,22.709850,1
20-8,114.035202,22.622284,0
20-8,114.025536,22.631233,1
20-8,114.016731,22.666218,0
20-9,114.061317,22.691334,1
20-9,114.068367,22.696199,0
20-11,114.031799,22.678818,1
20-11,114.034019,22.683567,0
20-12,114.041763,22.649183,1
20-12,114.014351,22.656384,0
20-12,114.014069,22.656683,1
20-12,114.018913,22.650667,0
20-12,114.022552,22.653467,1
20-12,114.038765,22.646282,0
20-16,114.086182,22.728300,1
20-16,114.061279,22.722918,0
20-17,114.037033,22.714800,1
20-17,114.006851,22.735033,0
20-17,114.021286,22.739233,1
20-17,114.017403,22.748882,0
20-18,114.013947,22.747334,1
20-18,114.022964,22.716150,0
20-18,114.029053,22.712933,1
20-18,114.062836,22.718767,0
20-18,114.066315,22.716351,1
20-18,114.057587,22.704599,0
20-19,114.049316,22.717733,1
20-19,114.043480,22.704433,0
20-21,114.044350,22.698851,1
20-21,114.039467,22.645967,0
20-22,114.044449,22.695900,1
20-22,114.072800,22.687517,0
20-22,114.081070,22.705868,1
20-23,114.044647,22.693016,0
21-11,113.884232,22.739401,1
21-11,114.003769,22.734400,0
21-14,114.030266,22.659166,1
21-14,114.061485,22.642500,0
21-14,114.061470,22.642483,1
21-14,114.061470,22.642450,0
21-14,114.059799,22.644417,1
21-14,114.056847,22.647966,0
21-17,114.038414,22.709284,1
21-17,114.051735,22.719618,0
21-17,114.049202,22.717684,1
21-17,114.033699,22.727449,0
21-17,114.032280,22.713850,1
21-17,114.035400,22.696016,0
21-17,114.035233,22.690033,1
21-18,114.024597,22.671383,0
21-18,114.026604,22.672716,1
21-18,114.045670,22.648733,0
21-20,114.058067,22.653999,1
21-20,114.036201,22.697468,0
21-21,114.043297,22.715584,1
21-22,114.031097,22.756033,0
21-23,114.056419,22.723534,1
21-23,114.021202,22.739717,0
21-23,114.018501,22.747334,1
21-23,114.043900,22.633583,0
21-23,114.040604,22.615499,1
21-23,114.025566,22.664150,0
22-1,114.061768,22.721666,1
22-1,114.039467,22.633217,0
22-1,114.035851,22.694267,1
22-1,114.052650,22.720301,0
22-3,114.077614,22.735500,1
22-3,114.049782,22.717751,0
22-11,114.052666,22.783033,1
22-11,114.052696,22.770733,0
22-13,114.043434,22.704800,1
22-14,114.015053,22.668699,0
22-18,114.031151,22.713249,1
22-18,114.033180,22.708349,0
22-18,114.044182,22.702084,1
22-18,114.044502,22.696882,0
22-18,114.039970,22.674868,1
22-19,114.037987,22.657833,0
23-7,114.022667,22.721750,1
23-8,114.018303,22.736967,0
23-10,114.004730,22.680201,1
23-11,114.025314,22.674500,0
23-11,114.025536,22.674433,1
23-11,114.026337,22.673468,0
23-11,114.035004,22.688116,1
23-11,114.042152,22.715300,0
23-13,114.032219,22.716351,1
23-14,114.091003,22.722450,0
23-16,114.011497,22.663717,1
23-16,114.037384,22.694250,0
23-17,114.036552,22.716232,1
23-17,114.030098,22.776951,0
23-19,114.044266,22.702600,1
23-19,114.050552,22.718700,0
24-11,114.052467,22.750233,0
24-14,114.044586,22.692516,1
24-14,114.044296,22.702717,0
24-17,114.022964,22.718149,1
24-17,114.020470,22.734600,0
24-17,114.021248,22.731667,1
24-18,114.035683,22.655001,0
24-18,114.037117,22.657917,1
24-18,114.033318,22.714382,0
24-20,114.017670,22.737749,1
24-20,114.015419,22.748133,0
24-22,114.015747,22.669149,1
24-22,114.037201,22.658266,0

myapp/public/data/sevenDayData/粤B295G7.csv (diff)
@@ -155,13 +155,6 @@ time,jd,wd,status
 23-17,114.030098,22.776951,0
 23-19,114.044266,22.702600,1
 23-19,114.050552,22.718700,0
-24-10,114.023170,23.057850,1
-24-10,114.040298,23.048300,0
-24-10,114.065231,23.026684,1
-24-10,114.072685,22.904133,0
-24-11,114.074852,22.890066,1
-24-11,114.082466,22.839251,0
-24-11,114.085281,22.816933,1
 24-11,114.052467,22.750233,0
 24-14,114.044586,22.692516,1
 24-14,114.044296,22.702717,0
