myapp/public/data/sevenDayData/粤B1708D.csv (before)
time,jd,wd,status
18-0,114.275314,22.732134,1
18-0,114.272865,22.733267,0
18-0,114.267548,22.732416,1
18-0,114.262001,22.721533,0
18-0,114.262001,22.721533,1
18-1,114.265152,22.732683,0
18-1,114.296570,22.759718,1
18-1,114.372086,22.752283,0
18-1,114.360115,22.756117,1
18-2,114.269585,22.736799,0
18-2,114.251648,22.729816,1
18-2,114.252380,22.730534,0
18-6,114.254486,22.736401,1
18-6,114.241348,22.725683,0
18-7,114.247368,22.731350,1
18-7,114.233498,22.722900,0
18-7,114.249313,22.734867,1
18-7,114.277763,22.731117,0
18-8,114.254463,22.736282,1
18-8,114.258400,22.720501,0
18-8,114.249580,22.722567,1
18-8,114.254898,22.728033,0
18-8,114.235535,22.727182,1
18-8,114.242165,22.728416,0
18-9,114.235535,22.722383,1
18-9,114.242851,22.729517,0
18-9,114.249916,22.728567,1
18-9,114.232552,22.712584,0
18-9,114.235603,22.722401,1
18-9,114.227333,22.725233,0
18-9,114.235580,22.722683,1
18-9,114.231453,22.711901,0
18-9,114.230553,22.711132,1
18-10,114.218246,22.722067,0
18-10,114.233467,22.726549,1
18-10,114.214134,22.733250,0
18-10,114.215446,22.730450,1
18-10,114.228134,22.726851,0
18-10,114.255501,22.736233,1
18-10,114.252586,22.718718,0
18-11,114.247482,22.733717,1
18-11,114.238220,22.735983,0
18-12,114.247749,22.734467,1
18-12,114.241653,22.728451,0
18-12,114.235535,22.724417,1
18-12,114.230133,22.727301,0
18-13,114.234764,22.714666,1
18-13,114.231934,22.722450,0
18-13,114.233719,22.719168,1
18-14,114.231316,22.728149,0
18-14,114.235786,22.722317,1
18-14,114.211052,22.733667,0
18-14,114.243919,22.723351,1
18-14,114.236565,22.732918,0
18-15,114.235313,22.714684,1
18-15,114.230980,22.727568,0
18-15,114.231247,22.730049,1
18-16,114.263214,22.730967,0
18-17,114.271835,22.732050,1
18-17,114.265617,22.729683,0
18-17,114.265549,22.728083,1
18-17,114.213234,22.715918,0
18-17,114.213585,22.716618,1
18-18,114.240799,22.719900,0
18-18,114.242683,22.721733,1
18-18,114.252953,22.726383,0
18-18,114.277184,22.740601,1
18-18,114.276749,22.740749,0
18-20,114.264053,22.726982,1
18-20,114.183884,22.640368,0
18-21,114.283081,22.727751,1
18-21,114.260452,22.731382,0
18-23,114.267601,22.729218,1
18-23,114.241432,22.725750,0
18-23,114.247650,22.729366,1
18-23,114.251450,22.739201,0
18-23,114.247780,22.734550,1
18-23,114.125450,22.696600,0
19-1,114.257835,22.742100,1
19-1,114.306770,22.721849,0
19-2,114.213303,22.726500,1
19-2,114.213280,22.727583,0
19-7,114.249100,22.734800,1
19-7,114.262550,22.732416,0
19-8,114.250465,22.734333,1
19-8,114.254349,22.725517,0
19-8,114.252853,22.731400,1
19-8,114.266434,22.728018,0
19-8,114.235550,22.722250,1
19-8,114.234436,22.730383,0
19-8,114.235519,22.722967,1
19-9,114.237785,22.747850,0
19-9,114.240715,22.728567,1
19-9,114.233284,22.702833,0
19-9,114.241951,22.721451,1
19-10,114.099220,22.629101,0
19-11,114.240753,22.719883,1
19-11,114.247635,22.749384,0
19-11,114.246117,22.744450,1
19-11,114.241501,22.725800,0
19-12,114.290871,22.729033,1
19-13,114.226463,22.735434,0
19-13,114.224098,22.723217,1
19-13,114.233551,22.713867,0
19-13,114.240852,22.719950,1
19-13,114.252899,22.731251,0
19-13,114.238670,22.728468,1
19-13,114.227303,22.725218,0
19-14,114.221466,22.702316,1
19-14,114.224236,22.722317,0
19-14,114.227814,22.725451,1
19-14,114.259201,22.732416,0
19-15,114.230331,22.727383,1
19-15,114.236069,22.715584,0
19-15,114.240730,22.719917,1
19-15,114.237099,22.699133,0
19-15,114.240814,22.719868,1
19-15,114.219254,22.722067,0
19-15,114.219254,22.722067,1
19-16,114.281586,22.723049,0
19-16,114.281013,22.723351,1
19-16,114.269585,22.728382,0
19-17,114.277397,22.738667,1
19-17,114.277397,22.738667,0
19-17,114.241585,22.720650,1
19-17,114.253052,22.724501,0
19-17,114.254517,22.725733,1
19-18,114.257736,22.730717,0
19-18,114.259430,22.730150,1
19-18,114.117233,22.696417,0
19-18,114.116020,22.687817,1
19-19,114.208336,22.676767,0
19-20,114.238434,22.711166,1
19-21,114.335632,22.871668,0
19-21,114.379669,23.045851,1
19-22,114.411797,23.154217,0
19-22,114.413849,23.142267,1
19-22,114.413269,23.135401,0
19-22,114.399147,23.098967,1
19-22,114.399216,23.098333,0
20-1,114.241615,22.732616,1
20-1,114.238785,22.734583,0
20-1,114.221352,22.727900,1
20-1,114.238647,22.732082,0
20-2,114.250717,22.735483,1
20-2,114.262779,22.733351,0
20-7,114.235764,22.728468,1
20-7,114.277214,22.738182,0
20-7,114.247299,22.732983,1
20-7,114.230881,22.702900,0
20-8,114.235619,22.722349,1
20-8,114.240303,22.721033,0
20-8,114.235603,22.722250,1
20-8,114.266251,22.723932,0
20-8,114.258614,22.729267,1
20-9,114.237999,22.721666,0
20-9,114.235550,22.724833,1
20-9,114.247086,22.704367,0
20-9,114.267166,22.703400,1
20-9,114.266800,22.727716,0
20-9,114.233368,22.726618,1
20-10,114.267632,22.721901,0
20-10,114.266731,22.723284,1
20-10,114.227631,22.722500,0
20-10,114.233353,22.728149,1
20-10,114.237747,22.712217,0
20-10,114.237686,22.712433,1
20-10,114.233498,22.730383,0
20-11,114.231300,22.730034,1
20-11,114.229080,22.723949,0
20-12,114.247368,22.732267,1
20-12,114.252335,22.716450,0
20-12,114.250282,22.720118,1
20-12,114.238815,22.732933,0
20-12,114.235481,22.725683,1
20-12,114.238464,22.714701,0
20-12,114.235931,22.715500,1
20-12,114.238548,22.719767,0
20-12,114.240547,22.719667,1
20-13,114.231117,22.727350,0
20-13,114.247620,22.728216,1
20-13,114.221046,22.702351,0
20-13,114.240685,22.719784,1
20-13,114.221397,22.726267,0
20-14,114.221397,22.726267,1
20-14,114.221352,22.725901,0
20-14,114.221352,22.725901,1
20-14,114.221733,22.725100,0
20-14,114.232735,22.728283,1
20-14,114.269516,22.732634,0
20-15,114.231400,22.729868,1
20-15,114.221298,22.727551,0
20-15,114.240997,22.720051,1
20-15,114.239899,22.727533,0
20-16,114.231117,22.730183,1
20-16,114.250366,22.728701,0
20-16,114.244164,22.725700,1
20-16,114.266335,22.727949,0
20-16,114.263420,22.735117,1
20-16,114.276665,22.742582,0
20-16,114.276848,22.737932,1
20-16,114.262802,22.733433,0
20-17,114.262802,22.733433,1
20-17,114.233269,22.731216,0
20-17,114.235268,22.728382,1
20-17,114.247536,22.726967,0
20-17,114.266586,22.728033,1
20-18,114.278282,22.735382,0
20-19,114.267319,22.729017,1
20-19,114.264786,22.726700,0
20-19,114.265099,22.726316,1
20-19,114.279816,22.728884,0
20-21,114.266632,22.732367,1
20-21,114.250237,22.723650,0
20-21,114.263649,22.740816,1
20-21,114.269600,22.732533,0
20-22,114.276581,22.735468,1
20-22,114.283249,22.728333,0
20-23,114.222504,22.698067,1
20-23,114.222687,22.698366,0
20-23,114.247498,22.733967,1
20-23,114.243584,22.752867,0
20-23,114.240967,22.720417,1
20-23,114.228752,22.699400,0
21-0,114.208153,22.655800,1
21-0,114.210266,22.657883,0
21-0,114.222687,22.683434,1
21-0,114.228668,22.698700,0
21-0,114.225586,22.706249,1
21-0,114.240486,22.719650,0
21-0,114.248833,22.735983,1
21-0,114.272331,22.732100,0
21-1,114.244202,22.748432,1
21-1,114.307236,22.718967,0
21-1,114.276031,22.733299,1
21-1,114.248970,22.735567,0
21-8,114.245850,22.728634,1
21-8,114.283180,22.730700,0
21-8,114.282166,22.728434,1
21-8,114.295219,22.722584,0
21-9,114.235703,22.728550,1
21-9,114.248436,22.736267,0
21-9,114.231270,22.730066,1
21-9,114.218185,22.699417,0
21-9,114.221565,22.702400,1
21-9,114.229485,22.697117,0
21-10,114.225883,22.706499,1
21-10,114.230919,22.730249,0
21-10,114.231300,22.729933,1
21-10,114.231720,22.712151,0
21-10,114.240898,22.719982,1
21-10,114.235535,22.728083,0
21-11,114.231216,22.730133,1
21-11,114.274483,22.753500,0
21-11,114.274185,22.743151,1
21-11,114.260071,22.731167,0
21-11,114.259048,22.729883,1
21-11,114.238953,22.729067,0
21-13,114.274963,22.733566,1
21-13,114.253799,22.726133,0
21-14,114.233498,22.719650,1
21-14,114.266418,22.728100,0
21-14,114.251884,22.735849,1
21-14,114.223930,22.729418,0
21-15,114.231400,22.729982,1
21-15,114.251717,22.740433,0
21-15,114.248917,22.734917,1
21-15,114.235481,22.727118,0
21-15,114.227516,22.722401,1
21-15,114.226685,22.710733,0
21-15,114.233665,22.713499,1
21-15,114.250519,22.734783,0
21-15,114.249603,22.728184,1
21-16,114.249886,22.722151,0
21-16,114.250198,22.723316,1
21-16,114.238380,22.720150,0
21-16,114.240700,22.719833,1
21-16,114.237282,22.699118,0
21-16,114.233101,22.701050,1
21-16,114.248215,22.715918,0
21-17,114.277519,22.738684,1
21-18,114.234581,22.728500,0
21-18,114.238586,22.728434,1
21-18,114.240997,22.720568,0
21-18,114.245598,22.728533,1
21-18,114.252785,22.735933,0
21-18,114.273598,22.750532,1
21-18,114.289032,22.761284,0
21-19,114.277496,22.740950,1
21-19,114.242767,22.751200,0
21-19,114.249069,22.734783,1
21-19,114.250664,22.720249,0
21-19,114.249031,22.719816,1
21-19,114.252281,22.732300,0
21-20,114.282753,22.722567,1
21-20,114.262253,22.715117,0
21-20,114.263153,22.726000,1
21-20,114.266785,22.732384,0
21-22,114.266853,22.737249,1
21-22,114.241783,22.728582,0
21-22,114.247383,22.728468,1
21-23,114.260849,22.719933,0
21-23,114.253632,22.736082,1
22-0,114.266716,22.718817,0
22-8,114.235580,22.722450,1
22-8,114.132896,22.616899,0
22-8,114.132896,22.616899,1
22-9,114.100952,22.627867,0
22-9,114.104286,22.624783,1
22-9,114.126579,22.603983,0
22-9,114.126579,22.603983,1
22-9,114.130798,22.610332,0
22-9,114.198868,22.646933,1
22-10,114.221001,22.676367,0
22-10,114.250519,22.733316,1
22-10,114.271652,22.731016,0
22-11,114.241364,22.725817,1
22-11,114.233665,22.723249,0
22-11,114.231316,22.730017,1
22-11,114.250885,22.722267,0
22-11,114.258369,22.728968,1
22-11,114.250015,22.722218,0
22-11,114.256332,22.727118,1
22-11,114.266403,22.728050,0
22-12,114.234703,22.722483,1
22-12,114.272079,22.731182,0
22-12,114.272079,22.731182,1
22-13,114.280746,22.720949,0
22-13,114.275368,22.732668,1
22-13,114.231049,22.730183,0
22-13,114.231468,22.728649,1
22-13,114.235748,22.728416,0
22-13,114.240768,22.719868,1
22-13,114.259247,22.745899,0
22-13,114.281120,22.756149,1
22-14,114.302383,22.772800,0
22-14,114.301552,22.771749,1
22-14,114.295448,22.759983,0
22-14,114.266701,22.732332,1
22-14,114.252365,22.716551,0
22-14,114.258614,22.729116,1
22-14,114.270950,22.733000,0
22-14,114.250618,22.735332,1
22-15,114.274567,22.741667,0
22-15,114.256752,22.735901,1
22-15,114.240616,22.719717,0
22-15,114.240799,22.719851,1
22-15,114.273087,22.750717,0
22-15,114.263016,22.744368,1
22-15,114.248314,22.750584,0
22-16,114.229599,22.749533,1
22-16,114.236450,22.682367,0
22-16,114.243698,22.689068,1
22-16,114.261284,22.744568,0
22-17,114.271935,22.731550,1
22-17,114.265816,22.731533,0
22-17,114.265503,22.732599,1
22-17,114.246086,22.744183,0
22-17,114.246216,22.744467,1
22-18,114.251152,22.720699,0
22-18,114.271049,22.730801,1
22-18,114.281219,22.762117,0
22-18,114.273468,22.743116,1
22-18,114.263168,22.744400,0
22-19,114.265350,22.732616,1
22-19,114.273064,22.732117,0
22-19,114.264732,22.727501,1
22-19,114.250633,22.723783,0
22-19,114.273300,22.731768,1
22-19,114.278481,22.752632,0
22-19,114.280418,22.755617,1
22-20,114.306519,22.775618,0
22-20,114.300049,22.770233,1
22-20,114.290848,22.724550,0
22-21,114.267181,22.737700,1
22-21,114.250832,22.732834,0
22-21,114.252647,22.731449,1
22-21,114.269653,22.732283,0
22-21,114.265617,22.728067,1
22-22,114.168602,22.718733,0
22-22,114.130402,22.709049,1
22-22,114.134384,22.713200,0
22-22,114.166985,22.718483,1
22-22,114.212852,22.729883,0
22-23,114.251465,22.735718,1
22-23,114.223686,22.702700,0
23-0,114.250282,22.735201,1
23-0,114.260963,22.733967,0
23-0,114.338585,22.687384,1
23-0,114.340164,22.688801,0
23-1,114.258003,22.742533,1
23-1,114.273849,22.750566,0
23-1,114.467796,22.796450,1
23-1,114.471519,22.801950,0
23-2,114.287270,22.732483,1
23-2,114.248863,22.735132,0
23-3,114.263947,22.735468,1
23-3,114.258301,22.743616,0
23-7,114.250519,22.734734,1
23-7,114.261032,22.701967,0
23-8,114.247597,22.731234,1
23-8,114.294670,22.722816,0
23-8,114.294670,22.722816,1
23-8,114.265366,22.744083,0
23-8,114.250984,22.735533,1
23-8,114.223984,22.729532,0
23-9,114.235603,22.728468,1
23-9,114.223953,22.729366,0
23-9,114.223953,22.729366,1
23-9,114.228920,22.722418,0
23-9,114.250534,22.734682,1
23-9,114.225716,22.751432,0
23-10,114.235481,22.722616,1
23-10,114.224030,22.752199,0
23-10,114.223930,22.732250,1
23-10,114.213486,22.707832,0
23-10,114.217400,22.707767,1
23-11,114.238014,22.715567,0
23-11,114.240913,22.720083,1
23-11,114.160713,22.717382,0
24-20,114.285934,22.726950,1
24-20,114.273186,22.732201,0
24-20,114.272530,22.731850,1
24-20,114.272530,22.731850,0
24-20,114.271233,22.731234,1
24-20,114.231300,22.703632,0
24-20,114.227615,22.697050,1
24-21,114.260735,22.711117,0
24-21,114.263565,22.718950,1
24-21,114.285370,22.691217,0
24-21,114.271736,22.697933,1
24-21,114.266670,22.727949,0
24-22,114.260635,22.725018,1
24-22,114.259918,22.724617,0
24-22,114.256981,22.728434,1
24-22,114.250633,22.721283,0
24-23,114.273018,22.731649,1
24-23,114.281265,22.763317,0
24-23,114.272316,22.750633,1
24-23,114.234520,22.702168,0

myapp/public/data/sevenDayData/粤B1708D.csv (after)
time,jd,wd,status
18-0,114.275314,22.732134,1
18-0,114.272865,22.733267,0
18-0,114.267548,22.732416,1
18-0,114.262001,22.721533,0
18-0,114.262001,22.721533,1
18-1,114.265152,22.732683,0
18-1,114.296570,22.759718,1
18-1,114.372086,22.752283,0
18-1,114.360115,22.756117,1
18-2,114.269585,22.736799,0
18-2,114.251648,22.729816,1
18-2,114.252380,22.730534,0
18-6,114.254486,22.736401,1
18-6,114.241348,22.725683,0
18-7,114.247368,22.731350,1
18-7,114.233498,22.722900,0
18-7,114.249313,22.734867,1
18-7,114.277763,22.731117,0
18-8,114.254463,22.736282,1
18-8,114.258400,22.720501,0
18-8,114.249580,22.722567,1
18-8,114.254898,22.728033,0
18-8,114.235535,22.727182,1
18-8,114.242165,22.728416,0
18-9,114.235535,22.722383,1
18-9,114.242851,22.729517,0
18-9,114.249916,22.728567,1
18-9,114.232552,22.712584,0
18-9,114.235603,22.722401,1
18-9,114.227333,22.725233,0
18-9,114.235580,22.722683,1
18-9,114.231453,22.711901,0
18-9,114.230553,22.711132,1
18-10,114.218246,22.722067,0
18-10,114.233467,22.726549,1
18-10,114.214134,22.733250,0
18-10,114.215446,22.730450,1
18-10,114.228134,22.726851,0
18-10,114.255501,22.736233,1
18-10,114.252586,22.718718,0
18-11,114.247482,22.733717,1
18-11,114.238220,22.735983,0
18-12,114.247749,22.734467,1
18-12,114.241653,22.728451,0
18-12,114.235535,22.724417,1
18-12,114.230133,22.727301,0
18-13,114.234764,22.714666,1
18-13,114.231934,22.722450,0
18-13,114.233719,22.719168,1
18-14,114.231316,22.728149,0
18-14,114.235786,22.722317,1
18-14,114.211052,22.733667,0
18-14,114.243919,22.723351,1
18-14,114.236565,22.732918,0
18-15,114.235313,22.714684,1
18-15,114.230980,22.727568,0
18-15,114.231247,22.730049,1
18-16,114.263214,22.730967,0
18-17,114.271835,22.732050,1
18-17,114.265617,22.729683,0
18-17,114.265549,22.728083,1
18-17,114.213234,22.715918,0
18-17,114.213585,22.716618,1
18-18,114.240799,22.719900,0
18-18,114.242683,22.721733,1
18-18,114.252953,22.726383,0
18-18,114.277184,22.740601,1
18-18,114.276749,22.740749,0
18-20,114.264053,22.726982,1
18-20,114.183884,22.640368,0
18-21,114.283081,22.727751,1
18-21,114.260452,22.731382,0
18-23,114.267601,22.729218,1
18-23,114.241432,22.725750,0
18-23,114.247650,22.729366,1
18-23,114.251450,22.739201,0
18-23,114.247780,22.734550,1
18-23,114.125450,22.696600,0
19-1,114.257835,22.742100,1
19-1,114.306770,22.721849,0
19-2,114.213303,22.726500,1
19-2,114.213280,22.727583,0
19-7,114.249100,22.734800,1
19-7,114.262550,22.732416,0
19-8,114.250465,22.734333,1
19-8,114.254349,22.725517,0
19-8,114.252853,22.731400,1
19-8,114.266434,22.728018,0
19-8,114.235550,22.722250,1
19-8,114.234436,22.730383,0
19-8,114.235519,22.722967,1
19-9,114.237785,22.747850,0
19-9,114.240715,22.728567,1
19-9,114.233284,22.702833,0
19-9,114.241951,22.721451,1
19-10,114.099220,22.629101,0
19-11,114.240753,22.719883,1
19-11,114.247635,22.749384,0
19-11,114.246117,22.744450,1
19-11,114.241501,22.725800,0
19-12,114.290871,22.729033,1
19-13,114.226463,22.735434,0
19-13,114.224098,22.723217,1
19-13,114.233551,22.713867,0
19-13,114.240852,22.719950,1
19-13,114.252899,22.731251,0
19-13,114.238670,22.728468,1
19-13,114.227303,22.725218,0
19-14,114.221466,22.702316,1
19-14,114.224236,22.722317,0
19-14,114.227814,22.725451,1
19-14,114.259201,22.732416,0
19-15,114.230331,22.727383,1
19-15,114.236069,22.715584,0
19-15,114.240730,22.719917,1
19-15,114.237099,22.699133,0
19-15,114.240814,22.719868,1
19-15,114.219254,22.722067,0
19-15,114.219254,22.722067,1
19-16,114.281586,22.723049,0
19-16,114.281013,22.723351,1
19-16,114.269585,22.728382,0
19-17,114.277397,22.738667,1
19-17,114.277397,22.738667,0
19-17,114.241585,22.720650,1
19-17,114.253052,22.724501,0
19-17,114.254517,22.725733,1
19-18,114.257736,22.730717,0
19-18,114.259430,22.730150,1
19-18,114.117233,22.696417,0
19-18,114.116020,22.687817,1
19-19,114.208336,22.676767,0
19-20,114.238434,22.711166,1
20-1,114.241615,22.732616,1
20-1,114.238785,22.734583,0
20-1,114.221352,22.727900,1
20-1,114.238647,22.732082,0
20-2,114.250717,22.735483,1
20-2,114.262779,22.733351,0
20-7,114.235764,22.728468,1
20-7,114.277214,22.738182,0
20-7,114.247299,22.732983,1
20-7,114.230881,22.702900,0
20-8,114.235619,22.722349,1
20-8,114.240303,22.721033,0
20-8,114.235603,22.722250,1
20-8,114.266251,22.723932,0
20-8,114.258614,22.729267,1
20-9,114.237999,22.721666,0
20-9,114.235550,22.724833,1
20-9,114.247086,22.704367,0
20-9,114.267166,22.703400,1
20-9,114.266800,22.727716,0
20-9,114.233368,22.726618,1
20-10,114.267632,22.721901,0
20-10,114.266731,22.723284,1
20-10,114.227631,22.722500,0
20-10,114.233353,22.728149,1
20-10,114.237747,22.712217,0
20-10,114.237686,22.712433,1
20-10,114.233498,22.730383,0
20-11,114.231300,22.730034,1
20-11,114.229080,22.723949,0
20-12,114.247368,22.732267,1
20-12,114.252335,22.716450,0
20-12,114.250282,22.720118,1
20-12,114.238815,22.732933,0
20-12,114.235481,22.725683,1
20-12,114.238464,22.714701,0
20-12,114.235931,22.715500,1
20-12,114.238548,22.719767,0
20-12,114.240547,22.719667,1
20-13,114.231117,22.727350,0
20-13,114.247620,22.728216,1
20-13,114.221046,22.702351,0
20-13,114.240685,22.719784,1
20-13,114.221397,22.726267,0
20-14,114.221397,22.726267,1
20-14,114.221352,22.725901,0
20-14,114.221352,22.725901,1
20-14,114.221733,22.725100,0
20-14,114.232735,22.728283,1
20-14,114.269516,22.732634,0
20-15,114.231400,22.729868,1
20-15,114.221298,22.727551,0
20-15,114.240997,22.720051,1
20-15,114.239899,22.727533,0
20-16,114.231117,22.730183,1
20-16,114.250366,22.728701,0
20-16,114.244164,22.725700,1
20-16,114.266335,22.727949,0
20-16,114.263420,22.735117,1
20-16,114.276665,22.742582,0
20-16,114.276848,22.737932,1
20-16,114.262802,22.733433,0
20-17,114.262802,22.733433,1
20-17,114.233269,22.731216,0
20-17,114.235268,22.728382,1
20-17,114.247536,22.726967,0
20-17,114.266586,22.728033,1
20-18,114.278282,22.735382,0
20-19,114.267319,22.729017,1
20-19,114.264786,22.726700,0
20-19,114.265099,22.726316,1
20-19,114.279816,22.728884,0
20-21,114.266632,22.732367,1
20-21,114.250237,22.723650,0
20-21,114.263649,22.740816,1
20-21,114.269600,22.732533,0
20-22,114.276581,22.735468,1
20-22,114.283249,22.728333,0
20-23,114.222504,22.698067,1
20-23,114.222687,22.698366,0
20-23,114.247498,22.733967,1
20-23,114.243584,22.752867,0
20-23,114.240967,22.720417,1
20-23,114.228752,22.699400,0
21-0,114.208153,22.655800,1
21-0,114.210266,22.657883,0
21-0,114.222687,22.683434,1
21-0,114.228668,22.698700,0
21-0,114.225586,22.706249,1
21-0,114.240486,22.719650,0
21-0,114.248833,22.735983,1
21-0,114.272331,22.732100,0
21-1,114.244202,22.748432,1
21-1,114.307236,22.718967,0
21-1,114.276031,22.733299,1
21-1,114.248970,22.735567,0
21-8,114.245850,22.728634,1
21-8,114.283180,22.730700,0
21-8,114.282166,22.728434,1
21-8,114.295219,22.722584,0
21-9,114.235703,22.728550,1
21-9,114.248436,22.736267,0
21-9,114.231270,22.730066,1
21-9,114.218185,22.699417,0
21-9,114.221565,22.702400,1
21-9,114.229485,22.697117,0
21-10,114.225883,22.706499,1
21-10,114.230919,22.730249,0
21-10,114.231300,22.729933,1
21-10,114.231720,22.712151,0
21-10,114.240898,22.719982,1
21-10,114.235535,22.728083,0
21-11,114.231216,22.730133,1
21-11,114.274483,22.753500,0
21-11,114.274185,22.743151,1
21-11,114.260071,22.731167,0
21-11,114.259048,22.729883,1
21-11,114.238953,22.729067,0
21-13,114.274963,22.733566,1
21-13,114.253799,22.726133,0
21-14,114.233498,22.719650,1
21-14,114.266418,22.728100,0
21-14,114.251884,22.735849,1
21-14,114.223930,22.729418,0
21-15,114.231400,22.729982,1
21-15,114.251717,22.740433,0
21-15,114.248917,22.734917,1
21-15,114.235481,22.727118,0
21-15,114.227516,22.722401,1
21-15,114.226685,22.710733,0
21-15,114.233665,22.713499,1
21-15,114.250519,22.734783,0
21-15,114.249603,22.728184,1
21-16,114.249886,22.722151,0
21-16,114.250198,22.723316,1
21-16,114.238380,22.720150,0
21-16,114.240700,22.719833,1
21-16,114.237282,22.699118,0
21-16,114.233101,22.701050,1
21-16,114.248215,22.715918,0
21-17,114.277519,22.738684,1
21-18,114.234581,22.728500,0
21-18,114.238586,22.728434,1
21-18,114.240997,22.720568,0
21-18,114.245598,22.728533,1
21-18,114.252785,22.735933,0
21-18,114.273598,22.750532,1
21-18,114.289032,22.761284,0
21-19,114.277496,22.740950,1
21-19,114.242767,22.751200,0
21-19,114.249069,22.734783,1
21-19,114.250664,22.720249,0
21-19,114.249031,22.719816,1
21-19,114.252281,22.732300,0
21-20,114.282753,22.722567,1
21-20,114.262253,22.715117,0
21-20,114.263153,22.726000,1
21-20,114.266785,22.732384,0
21-22,114.266853,22.737249,1
21-22,114.241783,22.728582,0
21-22,114.247383,22.728468,1
21-23,114.260849,22.719933,0
21-23,114.253632,22.736082,1
22-0,114.266716,22.718817,0
22-8,114.235580,22.722450,1
22-8,114.132896,22.616899,0
22-8,114.132896,22.616899,1
22-9,114.100952,22.627867,0
22-9,114.104286,22.624783,1
22-9,114.126579,22.603983,0
22-9,114.126579,22.603983,1
22-9,114.130798,22.610332,0
22-9,114.198868,22.646933,1
22-10,114.221001,22.676367,0
22-10,114.250519,22.733316,1
22-10,114.271652,22.731016,0
22-11,114.241364,22.725817,1
22-11,114.233665,22.723249,0
22-11,114.231316,22.730017,1
22-11,114.250885,22.722267,0
22-11,114.258369,22.728968,1
22-11,114.250015,22.722218,0
22-11,114.256332,22.727118,1
22-11,114.266403,22.728050,0
22-12,114.234703,22.722483,1
22-12,114.272079,22.731182,0
22-12,114.272079,22.731182,1
22-13,114.280746,22.720949,0
22-13,114.275368,22.732668,1
22-13,114.231049,22.730183,0
22-13,114.231468,22.728649,1
22-13,114.235748,22.728416,0
22-13,114.240768,22.719868,1
22-13,114.259247,22.745899,0
22-13,114.281120,22.756149,1
22-14,114.302383,22.772800,0
22-14,114.301552,22.771749,1
22-14,114.295448,22.759983,0
22-14,114.266701,22.732332,1
22-14,114.252365,22.716551,0
22-14,114.258614,22.729116,1
22-14,114.270950,22.733000,0
22-14,114.250618,22.735332,1
22-15,114.274567,22.741667,0
22-15,114.256752,22.735901,1
22-15,114.240616,22.719717,0
22-15,114.240799,22.719851,1
22-15,114.273087,22.750717,0
22-15,114.263016,22.744368,1
22-15,114.248314,22.750584,0
22-16,114.229599,22.749533,1
22-16,114.236450,22.682367,0
22-16,114.243698,22.689068,1
22-16,114.261284,22.744568,0
22-17,114.271935,22.731550,1
22-17,114.265816,22.731533,0
22-17,114.265503,22.732599,1
22-17,114.246086,22.744183,0
22-17,114.246216,22.744467,1
22-18,114.251152,22.720699,0
22-18,114.271049,22.730801,1
22-18,114.281219,22.762117,0
22-18,114.273468,22.743116,1
22-18,114.263168,22.744400,0
22-19,114.265350,22.732616,1
22-19,114.273064,22.732117,0
22-19,114.264732,22.727501,1
22-19,114.250633,22.723783,0
22-19,114.273300,22.731768,1
22-19,114.278481,22.752632,0
22-19,114.280418,22.755617,1
22-20,114.306519,22.775618,0
22-20,114.300049,22.770233,1
22-20,114.290848,22.724550,0
22-21,114.267181,22.737700,1
22-21,114.250832,22.732834,0
22-21,114.252647,22.731449,1
22-21,114.269653,22.732283,0
22-21,114.265617,22.728067,1
22-22,114.168602,22.718733,0
22-22,114.130402,22.709049,1
22-22,114.134384,22.713200,0
22-22,114.166985,22.718483,1
22-22,114.212852,22.729883,0
22-23,114.251465,22.735718,1
22-23,114.223686,22.702700,0
23-0,114.250282,22.735201,1
23-0,114.260963,22.733967,0
23-0,114.338585,22.687384,1
23-0,114.340164,22.688801,0
23-1,114.258003,22.742533,1
23-1,114.273849,22.750566,0
23-1,114.467796,22.796450,1
23-1,114.471519,22.801950,0
23-2,114.287270,22.732483,1
23-2,114.248863,22.735132,0
23-3,114.263947,22.735468,1
23-3,114.258301,22.743616,0
23-7,114.250519,22.734734,1
23-7,114.261032,22.701967,0
23-8,114.247597,22.731234,1
23-8,114.294670,22.722816,0
23-8,114.294670,22.722816,1
23-8,114.265366,22.744083,0
23-8,114.250984,22.735533,1
23-8,114.223984,22.729532,0
23-9,114.235603,22.728468,1
23-9,114.223953,22.729366,0
23-9,114.223953,22.729366,1
23-9,114.228920,22.722418,0
23-9,114.250534,22.734682,1
23-9,114.225716,22.751432,0
23-10,114.235481,22.722616,1
23-10,114.224030,22.752199,0
23-10,114.223930,22.732250,1
23-10,114.213486,22.707832,0
23-10,114.217400,22.707767,1
23-11,114.238014,22.715567,0
23-11,114.240913,22.720083,1
23-11,114.160713,22.717382,0
24-20,114.285934,22.726950,1
24-20,114.273186,22.732201,0
24-20,114.272530,22.731850,1
24-20,114.272530,22.731850,0
24-20,114.271233,22.731234,1
24-20,114.231300,22.703632,0
24-20,114.227615,22.697050,1
24-21,114.260735,22.711117,0
24-21,114.263565,22.718950,1
24-21,114.285370,22.691217,0
24-21,114.271736,22.697933,1
24-21,114.266670,22.727949,0
24-22,114.260635,22.725018,1
24-22,114.259918,22.724617,0
24-22,114.256981,22.728434,1
24-22,114.250633,22.721283,0
24-23,114.273018,22.731649,1
24-23,114.281265,22.763317,0
24-23,114.272316,22.750633,1
24-23,114.234520,22.702168,0

myapp/public/data/sevenDayData/粤B1708D.csv (diff)
@@ -132,13 +132,6 @@ time,jd,wd,status
 19-18,114.116020,22.687817,1
 19-19,114.208336,22.676767,0
 19-20,114.238434,22.711166,1
-19-21,114.335632,22.871668,0
-19-21,114.379669,23.045851,1
-19-22,114.411797,23.154217,0
-19-22,114.413849,23.142267,1
-19-22,114.413269,23.135401,0
-19-22,114.399147,23.098967,1
-19-22,114.399216,23.098333,0
 20-1,114.241615,22.732616,1
 20-1,114.238785,22.734583,0
 20-1,114.221352,22.727900,1
