myapp/public/data/sevenDayData/粤BDV406.csv (before)
time,jd,wd,status
18-0,113.809532,22.735518,1
18-0,113.923134,22.743467,0
18-5,113.862953,22.752367,1
18-5,113.874832,22.798468,0
18-6,114.014015,22.906918,1
18-7,113.866219,22.784100,0
18-9,113.850548,22.732901,1
18-9,113.841049,22.750183,0
18-10,113.823769,22.648817,1
18-10,113.816399,22.649700,0
18-18,113.824097,22.730118,1
18-18,113.837486,22.730850,0
18-18,113.840569,22.750250,1
18-19,113.827766,22.695784,0
19-2,113.836449,22.722282,1
19-2,113.829002,22.646700,0
19-4,113.824135,22.724033,1
19-5,113.824020,22.674982,0
19-7,113.835670,22.737734,1
19-8,113.870583,22.587517,0
19-10,113.876518,22.572968,1
19-11,113.844780,22.627550,0
19-13,113.808952,22.735518,1
19-13,113.850319,22.619749,0
19-14,113.807167,22.735550,1
19-15,113.843620,22.738283,0
19-19,113.824165,22.724318,1
19-19,113.828384,22.731768,0
19-19,113.831802,22.717382,1
19-19,113.820747,22.641701,0
20-0,113.862785,22.602568,1
20-0,113.877769,22.587967,0
20-8,113.834816,22.729050,1
20-8,113.795952,22.733950,0
20-8,113.801537,22.735117,1
20-9,113.821732,22.752434,0
21-18,113.839516,22.747200,1
21-18,113.837997,22.731983,0
21-20,113.820801,22.744284,1
21-20,113.820801,22.827999,0
21-22,113.865547,22.582533,1
21-22,113.881966,22.589417,0
22-0,113.862236,22.728132,1
22-0,113.889282,22.738617,0
22-1,113.841949,22.749950,1
22-6,113.840981,22.749968,0
22-7,113.840286,22.750784,1
22-7,113.840286,22.750784,0
22-7,113.835968,22.726700,1
22-8,113.840179,22.607201,0
22-8,113.825813,22.744066,1
22-9,113.802017,22.735416,0
22-9,113.818130,22.731417,1
22-9,113.827751,22.723167,0
22-10,113.819984,22.730766,1
22-10,113.809814,22.735634,0
22-10,113.820969,22.730316,1
22-10,113.819817,22.730801,0
22-11,113.802086,22.735332,1
22-12,113.805397,22.735332,0
22-18,113.840065,22.736366,1
22-18,113.842682,22.743183,0
22-18,113.840347,22.751266,1
22-18,113.838036,22.732233,0
22-21,113.809517,22.717100,1
22-22,113.856514,22.626917,0
22-22,113.855064,22.621033,1
22-22,113.887299,22.581966,0
23-2,113.813217,22.749533,1
23-3,113.800751,22.734966,0
23-9,113.825867,22.730917,1
23-9,113.795036,22.725082,0
23-10,113.802216,22.735184,1
23-11,113.837318,22.730583,0
23-13,113.823868,22.723932,1
23-13,113.840652,22.711082,0
23-14,113.840782,22.736450,1
23-15,113.801804,22.735718,0
23-15,113.807251,22.735533,1
23-15,113.830284,22.722282,0
23-16,113.822914,22.713284,1
23-16,113.823952,22.723949,0
23-16,113.835281,22.728550,1
23-16,113.838364,22.720367,0
23-16,113.837318,22.727667,1
23-16,113.816101,22.659782,0
23-18,113.840019,22.737017,1
23-23,113.719170,22.830549,0
24-2,113.842331,22.745184,1
24-4,113.675766,22.827900,0
24-6,113.696953,22.833418,1
24-6,113.748703,22.798468,0
24-9,113.831802,22.693117,1
24-9,113.805099,22.794382,0
24-14,113.835670,22.723200,1
24-16,113.837601,22.729168,0
24-20,113.802086,22.735268,1
24-20,113.837898,22.729683,0
24-20,113.850586,22.732800,1
24-20,113.843018,22.757717,0
24-21,113.835716,22.728500,1
24-21,113.809464,22.750767,0
24-22,113.867752,22.594250,1
24-22,113.852600,22.616949,0

myapp/public/data/sevenDayData/粤BDV406.csv (after)
time,jd,wd,status
18-0,113.809532,22.735518,1
18-0,113.923134,22.743467,0
18-5,113.862953,22.752367,1
18-5,113.874832,22.798468,0
18-7,113.866219,22.784100,0
18-9,113.850548,22.732901,1
18-9,113.841049,22.750183,0
18-10,113.823769,22.648817,1
18-10,113.816399,22.649700,0
18-18,113.824097,22.730118,1
18-18,113.837486,22.730850,0
18-18,113.840569,22.750250,1
18-19,113.827766,22.695784,0
19-2,113.836449,22.722282,1
19-2,113.829002,22.646700,0
19-4,113.824135,22.724033,1
19-5,113.824020,22.674982,0
19-7,113.835670,22.737734,1
19-8,113.870583,22.587517,0
19-10,113.876518,22.572968,1
19-11,113.844780,22.627550,0
19-13,113.808952,22.735518,1
19-13,113.850319,22.619749,0
19-14,113.807167,22.735550,1
19-15,113.843620,22.738283,0
19-19,113.824165,22.724318,1
19-19,113.828384,22.731768,0
19-19,113.831802,22.717382,1
19-19,113.820747,22.641701,0
20-0,113.862785,22.602568,1
20-0,113.877769,22.587967,0
20-8,113.834816,22.729050,1
20-8,113.795952,22.733950,0
20-8,113.801537,22.735117,1
20-9,113.821732,22.752434,0
21-18,113.839516,22.747200,1
21-18,113.837997,22.731983,0
21-20,113.820801,22.744284,1
21-22,113.865547,22.582533,1
21-22,113.881966,22.589417,0
22-0,113.862236,22.728132,1
22-0,113.889282,22.738617,0
22-1,113.841949,22.749950,1
22-6,113.840981,22.749968,0
22-7,113.840286,22.750784,1
22-7,113.840286,22.750784,0
22-7,113.835968,22.726700,1
22-8,113.840179,22.607201,0
22-8,113.825813,22.744066,1
22-9,113.802017,22.735416,0
22-9,113.818130,22.731417,1
22-9,113.827751,22.723167,0
22-10,113.819984,22.730766,1
22-10,113.809814,22.735634,0
22-10,113.820969,22.730316,1
22-10,113.819817,22.730801,0
22-11,113.802086,22.735332,1
22-12,113.805397,22.735332,0
22-18,113.840065,22.736366,1
22-18,113.842682,22.743183,0
22-18,113.840347,22.751266,1
22-18,113.838036,22.732233,0
22-21,113.809517,22.717100,1
22-22,113.856514,22.626917,0
22-22,113.855064,22.621033,1
22-22,113.887299,22.581966,0
23-2,113.813217,22.749533,1
23-3,113.800751,22.734966,0
23-9,113.825867,22.730917,1
23-9,113.795036,22.725082,0
23-10,113.802216,22.735184,1
23-11,113.837318,22.730583,0
23-13,113.823868,22.723932,1
23-13,113.840652,22.711082,0
23-14,113.840782,22.736450,1
23-15,113.801804,22.735718,0
23-15,113.807251,22.735533,1
23-15,113.830284,22.722282,0
23-16,113.822914,22.713284,1
23-16,113.823952,22.723949,0
23-16,113.835281,22.728550,1
23-16,113.838364,22.720367,0
23-16,113.837318,22.727667,1
23-16,113.816101,22.659782,0
23-18,113.840019,22.737017,1
24-2,113.842331,22.745184,1
24-9,113.831802,22.693117,1
24-9,113.805099,22.794382,0
24-14,113.835670,22.723200,1
24-16,113.837601,22.729168,0
24-20,113.802086,22.735268,1
24-20,113.837898,22.729683,0
24-20,113.850586,22.732800,1
24-20,113.843018,22.757717,0
24-21,113.835716,22.728500,1
24-21,113.809464,22.750767,0
24-22,113.867752,22.594250,1
24-22,113.852600,22.616949,0

myapp/public/data/sevenDayData/粤BDV406.csv (diff)
@@ -3,7 +3,6 @@ time,jd,wd,status
 18-0,113.923134,22.743467,0
 18-5,113.862953,22.752367,1
 18-5,113.874832,22.798468,0
-18-6,114.014015,22.906918,1
 18-7,113.866219,22.784100,0
 18-9,113.850548,22.732901,1
 18-9,113.841049,22.750183,0
@@ -38,7 +37,6 @@ time,jd,wd,status
 21-18,113.839516,22.747200,1
 21-18,113.837997,22.731983,0
 21-20,113.820801,22.744284,1
-21-20,113.820801,22.827999,0
 21-22,113.865547,22.582533,1
 21-22,113.881966,22.589417,0
 22-0,113.862236,22.728132,1
@@ -86,11 +84,7 @@ time,jd,wd,status
 23-16,113.837318,22.727667,1
 23-16,113.816101,22.659782,0
 23-18,113.840019,22.737017,1
-23-23,113.719170,22.830549,0
 24-2,113.842331,22.745184,1
-24-4,113.675766,22.827900,0
-24-6,113.696953,22.833418,1
-24-6,113.748703,22.798468,0
 24-9,113.831802,22.693117,1
 24-9,113.805099,22.794382,0
 24-14,113.835670,22.723200,1
