myapp/public/data/sevenDayData/粤B14T98.csv (before)
time,jd,wd,status
18-5,113.842529,22.744801,1
18-6,113.841736,22.771717,0
18-6,113.840782,22.763517,1
18-7,113.845215,22.763983,0
18-8,113.816467,22.714649,1
18-10,113.822266,22.676317,0
18-10,113.831253,22.715733,1
18-11,113.795547,22.737900,0
18-11,113.808853,22.750633,1
18-11,113.820084,22.753416,0
18-11,113.843216,22.757099,1
18-13,113.841965,22.771618,0
18-15,113.843330,22.772034,1
18-17,113.832649,22.764151,0
18-18,113.840149,22.770317,1
18-19,113.848419,22.768467,0
18-21,113.830551,22.796818,1
18-21,113.835701,22.808817,0
18-23,113.811218,22.773951,1
18-23,113.840103,22.770901,0
19-0,113.841965,22.750000,1
19-0,113.843185,22.748249,0
19-2,113.842766,22.770750,1
19-3,113.834747,22.722633,0
19-4,113.806816,22.811649,1
19-4,113.818970,22.803383,0
19-6,113.832581,22.770582,1
19-7,113.843651,22.772200,0
19-7,113.874947,22.820066,1
19-8,113.841751,22.765966,0
19-9,113.882217,22.574318,1
19-9,113.882164,22.574333,0
19-10,113.888466,22.571733,1
19-13,113.845985,22.771299,0
19-13,113.841919,22.771549,1
19-14,113.870399,22.755934,0
19-14,113.851784,22.763117,1
19-14,113.842979,22.771900,0
19-15,113.842949,22.771917,1
19-16,113.845833,22.772650,0
19-16,113.845901,22.772667,1
19-18,113.831146,22.771351,0
19-18,113.839317,22.767033,1
19-19,113.842087,22.771633,0
19-20,113.823601,22.664217,1
19-20,113.824051,22.677467,0
19-20,113.842567,22.743401,1
19-20,113.842834,22.771500,0
20-0,113.844521,22.763018,1
20-1,113.836266,22.754667,0
20-3,113.831665,22.721901,1
20-3,113.826736,22.731133,0
20-4,113.812485,22.805550,1
20-5,113.841949,22.771601,0
20-6,113.840652,22.765150,1
20-7,113.719101,22.830618,0
20-8,113.718185,22.831034,1
20-8,113.794601,22.828266,0
20-8,113.832535,22.768932,1
20-11,113.839119,22.733950,0
20-12,113.840782,22.735849,1
20-12,113.819603,22.767982,0
20-14,113.688232,22.837700,1
20-15,113.824982,22.775183,0
20-16,113.841751,22.772017,1
20-17,113.905350,22.739849,0
20-18,113.838730,22.767616,1
20-18,113.842201,22.771618,0
20-19,113.810631,22.784483,1
20-19,113.843681,22.758867,0
20-21,113.831085,22.731867,1
20-21,113.840179,22.737083,0
20-22,113.849266,22.792250,1
20-22,113.849319,22.791149,0
21-0,113.939903,22.742416,1
21-1,113.834435,22.756651,0
21-7,113.843147,22.771868,1
21-8,113.840820,22.735849,0
21-8,113.860832,22.667467,1
21-12,113.846199,22.768066,0
21-14,113.842087,22.771482,1
21-17,113.900017,22.560949,0
21-18,113.821419,22.730249,1
21-18,113.842720,22.743267,0
21-18,113.843536,22.751400,1
21-18,113.831047,22.771250,0
21-18,113.838631,22.767750,1
21-18,113.841583,22.771532,0
21-19,113.853149,22.777134,1
21-19,113.888649,22.782084,0
21-19,113.867485,22.773649,1
21-19,113.853233,22.768499,0
21-21,113.842903,22.747667,1
21-21,113.842850,22.771482,0
21-23,113.801552,22.805517,1
21-23,113.818283,22.811068,0
22-0,113.836601,22.728018,1
22-0,113.863297,22.568933,0
22-0,113.858170,22.607782,1
22-0,113.835747,22.639133,0
22-0,113.823883,22.676317,1
22-1,113.836403,22.766550,0
22-6,113.839882,22.766701,1
22-6,113.838684,22.763983,0
22-6,113.840233,22.761467,1
22-7,113.849533,22.790632,0
22-7,113.876465,22.813232,1
22-9,113.843636,22.770267,0
22-10,113.897079,22.734583,1
22-10,114.140671,22.655783,0
22-10,114.147850,22.623182,1
22-11,114.116020,22.621349,0
22-11,114.098564,22.634899,1
22-12,113.853264,22.770384,0
22-13,113.841797,22.771833,1
22-14,113.862381,22.803150,0
22-15,113.860901,22.799183,1
22-15,113.845116,22.763399,0
22-18,113.832451,22.769650,1
22-18,113.843033,22.772051,0
22-19,113.928131,22.750483,1
22-19,113.996552,22.735268,0
22-19,113.944565,22.741417,1
22-20,113.902000,22.757168,0
22-21,113.866486,22.596067,1
22-21,113.892403,22.567717,0
22-22,113.865868,22.597250,1
22-22,113.839500,22.633450,0
22-22,113.842796,22.771532,1
22-23,113.842033,22.771667,0
22-23,113.815987,22.755684,1
22-23,113.785919,22.748432,0
23-0,113.821869,22.754749,1
23-0,113.828552,22.800617,0
23-0,113.843063,22.752167,1
23-1,113.831482,22.772051,0
23-1,113.921753,22.784517,1
23-1,113.930298,22.787083,0
23-6,113.840599,22.762966,1
23-7,113.843063,22.771799,0
23-7,113.831299,22.768732,1
23-8,113.838531,22.791082,0
23-8,113.841797,22.771999,1
23-10,113.844597,22.768732,0
23-11,113.792465,22.796232,1
23-13,113.842415,22.772066,0
23-13,113.841698,22.771883,1
23-14,113.911552,22.784201,0
23-14,113.895248,22.797649,1
23-15,113.885635,22.736050,0
23-15,113.848450,22.770733,1
23-16,113.845917,22.772600,0
23-17,113.818298,22.697950,1
23-18,113.832603,22.768583,0
23-18,113.838730,22.767332,1
23-18,113.847969,22.768351,0
23-19,113.891769,22.728233,1
23-19,113.899818,22.728500,0
23-20,113.928650,22.751301,1
23-20,113.939903,22.765717,0
23-20,113.920349,22.741716,1
23-20,113.913666,22.782133,0
24-0,113.843597,22.769583,1
24-0,113.839951,22.633600,0
24-1,113.843185,22.748150,1
24-1,113.832848,22.758917,0
24-2,113.874397,22.758083,1
24-2,113.848618,22.769567,0
24-7,113.831802,22.771317,1
24-8,113.831482,22.716200,0
24-8,113.851234,22.774532,1
24-9,113.837685,22.774633,0
24-10,113.840385,22.737867,1
24-10,113.842865,22.771433,0
24-10,113.844536,22.762617,1
24-11,113.902802,22.659149,0
24-11,114.241447,22.720800,1
24-12,114.091187,22.701782,0
24-13,114.059402,22.722200,1
24-13,113.954048,22.737850,0
24-13,113.922363,22.743116,1
24-15,113.842171,22.772051,0
24-17,113.902481,22.749800,1
24-17,113.888916,22.782967,0
24-18,113.835098,22.758200,1
24-18,113.835098,22.758183,0
24-19,114.065567,22.724768,1
24-20,114.106102,22.731833,0
24-23,113.819504,22.756100,1
24-23,113.785431,22.747784,0

myapp/public/data/sevenDayData/粤B14T98.csv (after)
time,jd,wd,status
18-5,113.842529,22.744801,1
18-6,113.841736,22.771717,0
18-6,113.840782,22.763517,1
18-7,113.845215,22.763983,0
18-8,113.816467,22.714649,1
18-10,113.822266,22.676317,0
18-10,113.831253,22.715733,1
18-11,113.795547,22.737900,0
18-11,113.808853,22.750633,1
18-11,113.820084,22.753416,0
18-11,113.843216,22.757099,1
18-13,113.841965,22.771618,0
18-15,113.843330,22.772034,1
18-17,113.832649,22.764151,0
18-18,113.840149,22.770317,1
18-19,113.848419,22.768467,0
18-21,113.830551,22.796818,1
18-21,113.835701,22.808817,0
18-23,113.811218,22.773951,1
18-23,113.840103,22.770901,0
19-0,113.841965,22.750000,1
19-0,113.843185,22.748249,0
19-2,113.842766,22.770750,1
19-3,113.834747,22.722633,0
19-4,113.818970,22.803383,0
19-6,113.832581,22.770582,1
19-7,113.843651,22.772200,0
19-8,113.841751,22.765966,0
19-9,113.882217,22.574318,1
19-9,113.882164,22.574333,0
19-10,113.888466,22.571733,1
19-13,113.845985,22.771299,0
19-13,113.841919,22.771549,1
19-14,113.870399,22.755934,0
19-14,113.851784,22.763117,1
19-14,113.842979,22.771900,0
19-15,113.842949,22.771917,1
19-16,113.845833,22.772650,0
19-16,113.845901,22.772667,1
19-18,113.831146,22.771351,0
19-18,113.839317,22.767033,1
19-19,113.842087,22.771633,0
19-20,113.823601,22.664217,1
19-20,113.824051,22.677467,0
19-20,113.842567,22.743401,1
19-20,113.842834,22.771500,0
20-0,113.844521,22.763018,1
20-1,113.836266,22.754667,0
20-3,113.831665,22.721901,1
20-3,113.826736,22.731133,0
20-4,113.812485,22.805550,1
20-5,113.841949,22.771601,0
20-6,113.840652,22.765150,1
20-8,113.832535,22.768932,1
20-11,113.839119,22.733950,0
20-12,113.840782,22.735849,1
20-12,113.819603,22.767982,0
20-15,113.824982,22.775183,0
20-16,113.841751,22.772017,1
20-17,113.905350,22.739849,0
20-18,113.838730,22.767616,1
20-18,113.842201,22.771618,0
20-19,113.810631,22.784483,1
20-19,113.843681,22.758867,0
20-21,113.831085,22.731867,1
20-21,113.840179,22.737083,0
20-22,113.849266,22.792250,1
20-22,113.849319,22.791149,0
21-0,113.939903,22.742416,1
21-1,113.834435,22.756651,0
21-7,113.843147,22.771868,1
21-8,113.840820,22.735849,0
21-8,113.860832,22.667467,1
21-12,113.846199,22.768066,0
21-14,113.842087,22.771482,1
21-17,113.900017,22.560949,0
21-18,113.821419,22.730249,1
21-18,113.842720,22.743267,0
21-18,113.843536,22.751400,1
21-18,113.831047,22.771250,0
21-18,113.838631,22.767750,1
21-18,113.841583,22.771532,0
21-19,113.853149,22.777134,1
21-19,113.888649,22.782084,0
21-19,113.867485,22.773649,1
21-19,113.853233,22.768499,0
21-21,113.842903,22.747667,1
21-21,113.842850,22.771482,0
21-23,113.801552,22.805517,1
22-0,113.836601,22.728018,1
22-0,113.863297,22.568933,0
22-0,113.858170,22.607782,1
22-0,113.835747,22.639133,0
22-0,113.823883,22.676317,1
22-1,113.836403,22.766550,0
22-6,113.839882,22.766701,1
22-6,113.838684,22.763983,0
22-6,113.840233,22.761467,1
22-7,113.849533,22.790632,0
22-9,113.843636,22.770267,0
22-10,113.897079,22.734583,1
22-10,114.140671,22.655783,0
22-10,114.147850,22.623182,1
22-11,114.116020,22.621349,0
22-11,114.098564,22.634899,1
22-12,113.853264,22.770384,0
22-13,113.841797,22.771833,1
22-14,113.862381,22.803150,0
22-15,113.860901,22.799183,1
22-15,113.845116,22.763399,0
22-18,113.832451,22.769650,1
22-18,113.843033,22.772051,0
22-19,113.928131,22.750483,1
22-19,113.996552,22.735268,0
22-19,113.944565,22.741417,1
22-20,113.902000,22.757168,0
22-21,113.866486,22.596067,1
22-21,113.892403,22.567717,0
22-22,113.865868,22.597250,1
22-22,113.839500,22.633450,0
22-22,113.842796,22.771532,1
22-23,113.842033,22.771667,0
22-23,113.815987,22.755684,1
22-23,113.785919,22.748432,0
23-0,113.821869,22.754749,1
23-0,113.828552,22.800617,0
23-0,113.843063,22.752167,1
23-1,113.831482,22.772051,0
23-1,113.921753,22.784517,1
23-1,113.930298,22.787083,0
23-6,113.840599,22.762966,1
23-7,113.843063,22.771799,0
23-7,113.831299,22.768732,1
23-8,113.838531,22.791082,0
23-8,113.841797,22.771999,1
23-10,113.844597,22.768732,0
23-11,113.792465,22.796232,1
23-13,113.842415,22.772066,0
23-13,113.841698,22.771883,1
23-14,113.911552,22.784201,0
23-14,113.895248,22.797649,1
23-15,113.885635,22.736050,0
23-15,113.848450,22.770733,1
23-16,113.845917,22.772600,0
23-17,113.818298,22.697950,1
23-18,113.832603,22.768583,0
23-18,113.838730,22.767332,1
23-18,113.847969,22.768351,0
23-19,113.891769,22.728233,1
23-19,113.899818,22.728500,0
23-20,113.928650,22.751301,1
23-20,113.939903,22.765717,0
23-20,113.920349,22.741716,1
23-20,113.913666,22.782133,0
24-0,113.843597,22.769583,1
24-0,113.839951,22.633600,0
24-1,113.843185,22.748150,1
24-1,113.832848,22.758917,0
24-2,113.874397,22.758083,1
24-2,113.848618,22.769567,0
24-7,113.831802,22.771317,1
24-8,113.831482,22.716200,0
24-8,113.851234,22.774532,1
24-9,113.837685,22.774633,0
24-10,113.840385,22.737867,1
24-10,113.842865,22.771433,0
24-10,113.844536,22.762617,1
24-11,113.902802,22.659149,0
24-11,114.241447,22.720800,1
24-12,114.091187,22.701782,0
24-13,114.059402,22.722200,1
24-13,113.954048,22.737850,0
24-13,113.922363,22.743116,1
24-15,113.842171,22.772051,0
24-17,113.902481,22.749800,1
24-17,113.888916,22.782967,0
24-18,113.835098,22.758200,1
24-18,113.835098,22.758183,0
24-19,114.065567,22.724768,1
24-20,114.106102,22.731833,0
24-23,113.819504,22.756100,1
24-23,113.785431,22.747784,0

myapp/public/data/sevenDayData/粤B14T98.csv (diff)
@@ -23,11 +23,9 @@ time,jd,wd,status
 19-0,113.843185,22.748249,0
 19-2,113.842766,22.770750,1
 19-3,113.834747,22.722633,0
-19-4,113.806816,22.811649,1
 19-4,113.818970,22.803383,0
 19-6,113.832581,22.770582,1
 19-7,113.843651,22.772200,0
-19-7,113.874947,22.820066,1
 19-8,113.841751,22.765966,0
 19-9,113.882217,22.574318,1
 19-9,113.882164,22.574333,0
@@ -54,14 +52,10 @@ time,jd,wd,status
 20-4,113.812485,22.805550,1
 20-5,113.841949,22.771601,0
 20-6,113.840652,22.765150,1
-20-7,113.719101,22.830618,0
-20-8,113.718185,22.831034,1
-20-8,113.794601,22.828266,0
 20-8,113.832535,22.768932,1
 20-11,113.839119,22.733950,0
 20-12,113.840782,22.735849,1
 20-12,113.819603,22.767982,0
-20-14,113.688232,22.837700,1
 20-15,113.824982,22.775183,0
 20-16,113.841751,22.772017,1
 20-17,113.905350,22.739849,0
@@ -94,7 +88,6 @@ time,jd,wd,status
 21-21,113.842903,22.747667,1
 21-21,113.842850,22.771482,0
 21-23,113.801552,22.805517,1
-21-23,113.818283,22.811068,0
 22-0,113.836601,22.728018,1
 22-0,113.863297,22.568933,0
 22-0,113.858170,22.607782,1
@@ -105,7 +98,6 @@ time,jd,wd,status
 22-6,113.838684,22.763983,0
 22-6,113.840233,22.761467,1
 22-7,113.849533,22.790632,0
-22-7,113.876465,22.813232,1
 22-9,113.843636,22.770267,0
 22-10,113.897079,22.734583,1
 22-10,114.140671,22.655783,0
