myapp/public/data/sevenDayData/粤B4906B.csv (before)
time,jd,wd,status
18-0,113.889030,22.783916,1
18-0,113.902397,22.734333,0
18-2,113.897736,22.768883,1
18-2,113.902802,22.751266,0
18-3,113.896713,22.772383,1
18-3,113.915520,22.785833,0
18-3,113.993835,22.678783,1
18-3,113.992180,22.677834,0
18-3,113.988503,22.676533,1
18-3,114.035751,22.605000,0
18-4,114.024635,22.635700,1
18-4,113.991364,22.667982,0
18-4,113.974335,22.680384,1
18-4,113.960136,22.686550,0
18-4,113.907448,22.708567,1
18-4,113.901901,22.715651,0
18-6,113.888313,22.779949,1
18-6,113.879364,22.791233,0
18-6,113.872002,22.786818,1
18-7,113.814514,22.650633,0
18-7,113.841820,22.742767,1
18-7,113.843185,22.771400,0
18-8,113.867020,22.780033,1
18-8,113.887398,22.779449,0
18-9,113.910248,22.767317,1
18-9,113.889030,22.779766,0
18-9,113.940514,22.765417,1
18-9,113.946251,22.769617,0
18-10,113.973618,22.680883,1
18-11,114.009354,22.658617,0
18-11,113.993469,22.666134,1
18-11,113.990952,22.689016,0
18-12,113.944664,22.749100,1
18-12,113.945183,22.762117,0
18-13,113.902199,22.757532,1
18-13,113.894882,22.775917,0
18-14,113.886665,22.699167,1
18-14,113.858482,22.636267,0
18-14,113.856018,22.623783,1
18-14,113.860229,22.603783,0
18-14,113.850716,22.603901,1
18-14,113.859398,22.576567,0
18-14,113.872932,22.598383,1
18-14,113.857918,22.624983,0
18-15,113.859818,22.642218,1
18-15,113.912498,22.667833,0
18-15,113.917282,22.675100,1
18-15,113.925316,22.685932,0
18-15,113.925316,22.685932,1
18-15,113.925316,22.685932,0
18-16,113.913834,22.703817,1
18-16,113.902649,22.730482,0
18-16,113.839264,22.733868,1
18-16,113.843430,22.770718,0
18-17,113.866920,22.783016,1
18-17,113.887482,22.779551,0
18-18,113.907166,22.783068,1
18-18,113.938866,22.793983,0
18-18,113.907318,22.784317,1
18-18,113.879402,22.791250,0
18-18,113.879402,22.791250,1
18-18,113.884483,22.785851,0
18-22,113.899246,22.785667,1
18-22,113.897499,22.779699,0
18-23,113.898430,22.766750,1
18-23,113.912918,22.759018,0
18-23,113.900368,22.761917,1
18-23,113.891350,22.783367,0
18-23,113.886734,22.785883,1
18-23,113.888367,22.787634,0
19-0,113.890266,22.787600,1
19-0,113.921967,22.784901,0
19-0,113.921967,22.784901,1
19-1,113.884880,22.780849,0
19-2,113.888496,22.780451,1
19-2,113.867020,22.783466,0
19-3,113.838631,22.736700,1
19-3,113.825150,22.741600,0
19-3,113.856499,22.730017,1
19-3,113.902069,22.729799,0
19-4,113.890320,22.778999,1
19-4,113.902946,22.752300,0
19-5,113.902252,22.741350,1
19-5,113.897568,22.769783,0
19-5,113.895065,22.775333,1
19-5,113.888397,22.779833,0
19-5,113.873497,22.785717,1
19-6,113.824448,22.684299,0
19-6,113.821266,22.658051,1
19-6,113.814552,22.649851,0
19-7,113.902748,22.754732,1
19-7,113.888931,22.779800,0
19-10,113.842880,22.771967,1
19-10,113.817032,22.711050,0
19-11,113.842781,22.735849,1
19-11,113.825783,22.687000,0
19-11,113.824516,22.638201,1
19-11,113.841187,22.607332,0
19-12,113.875549,22.572100,1
19-12,113.869949,22.575733,0
19-12,113.858917,22.654818,1
19-12,113.876419,22.670483,0
19-12,113.887932,22.679300,1
19-12,113.886436,22.726566,0
19-13,114.003899,22.653667,1
19-13,114.024666,22.604017,0
19-13,114.031769,22.615850,1
19-13,114.002968,22.652332,0
19-14,114.019966,22.637333,1
19-14,114.042114,22.603018,0
19-14,114.042297,22.603033,1
19-14,114.033752,22.615232,0
19-14,114.027817,22.623684,1
19-14,114.031799,22.636883,0
19-15,113.982933,22.704651,1
19-15,113.988350,22.668051,0
19-16,113.996048,22.670633,1
19-16,113.977615,22.692801,0
19-16,113.958183,22.693867,1
19-17,113.958298,22.692450,0
19-17,113.933464,22.683149,1
19-17,113.925163,22.685867,0
19-17,113.902748,22.723368,1
19-17,113.902267,22.741600,0
19-17,113.902931,22.751167,1
19-18,113.888870,22.779867,0
19-18,113.894699,22.787333,1
19-18,113.903702,22.788700,0
19-19,113.883652,22.785950,1
19-20,113.873749,23.071167,0
19-20,113.873749,23.071167,1
19-20,113.856735,23.099300,0
19-21,113.843666,22.868017,1
19-21,113.873970,22.820618,0
19-21,113.884567,22.799932,1
19-21,113.884064,22.785883,0
19-23,113.897667,22.769850,1
19-23,113.888481,22.780634,0
19-23,113.898666,22.728416,1
19-23,113.897285,22.727467,0
19-23,113.896500,22.772818,1
19-23,113.886169,22.788918,0
20-0,113.864037,22.761467,1
20-0,113.849564,22.739616,0
20-0,113.853348,22.747334,1
20-0,113.868034,22.769617,0
20-3,113.933235,22.721233,1
20-3,113.902046,22.729668,0
20-4,113.901917,22.729950,1
20-4,113.903030,22.753567,0
20-4,113.902115,22.756718,1
20-4,113.888496,22.780268,0
20-5,113.907219,22.782900,1
20-5,113.941566,22.792850,0
20-5,113.942596,22.789650,1
20-5,113.923370,22.784616,0
20-6,113.899483,22.733316,1
20-6,113.886734,22.785549,0
20-7,113.918884,22.784950,1
20-7,113.934952,22.789667,0
20-8,113.849716,22.864450,1
20-8,113.863052,22.948868,0
20-8,113.868179,22.985050,1
20-8,113.879517,23.064484,0
20-9,113.841835,23.099150,1
20-10,113.804283,22.989834,0
20-10,113.770615,22.959883,1
20-10,113.873398,22.809532,0
20-10,113.883499,22.785917,1
20-11,113.911766,22.720783,0
20-11,113.902763,22.723749,1
20-11,113.901215,22.759167,0
20-12,113.913284,22.763250,1
20-12,113.930649,22.748350,0
20-13,113.924103,22.745016,1
20-14,113.929337,22.683550,0
20-15,114.015366,22.733932,1
20-15,113.991699,22.735550,0
20-16,113.919968,22.741751,1
20-16,113.902046,22.742617,0
20-16,113.891083,22.778900,1
20-16,113.887703,22.779367,0
20-16,113.887703,22.779367,1
20-16,113.891632,22.786716,0
20-16,113.895966,22.787300,1
20-17,113.907768,22.788500,0
20-17,113.907669,22.788616,1
20-17,113.888680,22.783533,0
20-17,113.888680,22.783533,1
20-17,113.849670,22.773350,0
20-17,113.851181,22.763149,1
20-17,113.852135,22.747700,0
20-17,113.847031,22.739349,1
20-18,113.842232,22.720333,0
20-18,113.844131,22.719816,1
20-18,113.860100,22.728567,0
20-18,113.868668,22.726950,1
20-18,113.890602,22.728367,0
20-18,113.901703,22.745483,1
20-18,113.894836,22.775984,0
20-18,113.875420,22.785000,1
20-18,113.864418,22.764900,0
20-18,113.851753,22.746918,1
20-18,113.837769,22.730267,0
20-18,113.843948,22.734083,1
20-18,113.861565,22.747250,0
20-18,113.864349,22.762016,1
20-19,113.875282,22.788151,0
20-19,113.879379,22.791149,1
20-19,113.885468,22.785667,0
20-23,113.888451,22.779682,1
20-23,113.901520,22.776632,0
21-1,113.902832,22.726851,1
21-1,113.902481,22.749649,0
21-1,113.894035,22.787268,1
21-1,113.937103,22.767033,0
21-1,113.911835,22.784050,1
21-1,113.872498,22.799217,0
21-1,113.827766,22.800867,1
21-1,113.800346,22.802834,0
21-2,113.838783,22.798983,1
21-2,113.854652,22.798717,0
21-2,113.881065,22.801416,1
21-2,113.889816,22.789049,0
21-3,113.833649,22.800667,1
21-3,113.805420,22.798983,0
21-3,113.824036,22.802099,1
21-4,113.853798,22.798683,0
21-4,113.862785,22.798634,1
21-4,113.888802,22.787617,0
21-4,113.913986,22.762850,1
21-5,114.050720,22.692316,0
21-5,114.077934,22.644167,1
21-5,114.112480,22.601618,0
21-6,113.971130,22.684017,1
21-6,113.881699,22.791599,0
21-7,113.902664,22.754000,1
21-7,113.902336,22.722918,0
21-8,113.952385,22.689217,1
21-8,113.982170,22.673733,0
21-8,114.057503,22.629467,1
21-8,114.125969,22.608084,0
21-8,114.129448,22.608917,1
21-8,114.135696,22.614950,0
21-8,114.135765,22.613733,1
21-9,114.153084,22.626551,0
21-9,114.121803,22.612516,1
21-9,114.121803,22.612516,0
21-9,114.045883,22.639999,1
21-10,114.041550,22.657833,0
21-10,114.039299,22.653833,1
21-10,114.015152,22.638901,0
21-11,113.922653,22.687134,1
21-11,113.905746,22.709949,0
21-11,113.885414,22.723833,1
21-11,113.867584,22.759768,0
21-13,113.893448,22.795168,1
21-14,113.896103,22.719883,0
21-14,113.902519,22.735750,1
21-14,113.888931,22.782566,0
21-14,113.888550,22.781067,1
21-15,113.902733,22.750999,0
21-15,113.902031,22.740433,1
21-15,113.907730,22.721100,0
21-15,113.902702,22.730633,1
21-15,113.897781,22.769484,0
21-16,113.888016,22.779449,1
21-16,113.872719,22.799417,0
21-17,113.868820,22.802217,1
21-17,113.889320,22.799217,0
21-17,113.892265,22.793633,1
21-17,113.888046,22.779383,0
21-17,113.888046,22.779383,1
21-17,113.902748,22.757618,0
21-18,113.902382,22.736917,1
21-18,113.889503,22.718666,0
21-18,113.886520,22.685484,1
21-18,113.885735,22.716133,0
21-18,113.887466,22.731567,1
21-18,113.894417,22.758499,0
21-20,113.886650,22.780550,1
21-21,113.796181,22.739149,0
21-23,113.998901,22.662050,1
21-23,114.011269,22.663982,0
21-23,113.998047,22.662600,1
21-23,113.979469,22.681482,0
21-23,113.971901,22.683533,1
21-23,113.928734,22.681534,0
22-0,113.901970,22.743267,1
22-0,113.896271,22.778032,0
22-1,113.867584,22.774050,1
22-1,113.863914,22.760500,0
22-1,113.864685,22.764784,1
22-1,113.867599,22.775801,0
22-1,113.867584,22.776083,1
22-1,113.866982,22.782118,0
22-1,113.870865,22.786150,1
22-1,113.882332,22.782084,0
22-3,113.907181,22.781366,1
22-3,114.003853,22.839350,0
22-3,113.962250,22.807301,1
22-4,113.902496,22.779833,0
22-5,113.938652,22.793467,1
22-5,113.944832,22.792517,0
22-5,113.911766,22.784067,1
22-5,113.897766,22.779934,0
22-7,113.917564,22.784250,1
22-7,113.888199,22.779484,0
22-7,113.888153,22.779568,1
22-7,113.888153,22.779568,0
22-9,113.915565,22.762251,1
22-9,113.925568,22.747217,0
22-9,113.928970,22.751984,1
22-10,113.944931,22.736950,0
22-10,113.917664,22.690367,1
22-10,113.899216,22.719183,0
22-11,113.873016,22.723717,1
22-11,113.837700,22.729183,0
22-11,113.848618,22.775499,1
22-11,113.865616,22.800699,0
22-11,113.889969,22.789534,1
22-12,113.888184,22.779699,0
22-12,113.890999,22.778749,1
22-12,113.901802,22.747999,0
22-12,113.902435,22.735149,1
22-12,113.921318,22.694567,0
22-12,113.950279,22.689068,1
22-14,113.885086,22.782000,0
22-15,113.900887,22.759850,1
22-15,113.902267,22.721167,0
22-15,113.902786,22.728149,1
22-16,113.902985,22.753599,0
22-16,113.880730,22.749483,1
22-16,113.859520,22.761450,0
22-16,113.867386,22.777050,1
22-16,113.884285,22.781418,0
22-16,113.889236,22.779467,1
22-17,113.909836,22.758617,0
22-17,113.906715,22.758818,1
22-17,113.897736,22.769751,0
22-17,113.897736,22.769751,1
22-17,113.888901,22.783016,0
22-17,113.889435,22.779383,1
22-17,113.902618,22.754284,0
22-17,113.902000,22.740967,1
22-18,113.906181,22.720583,0
22-18,113.902550,22.720650,1
22-18,113.901703,22.745983,0
22-18,113.895149,22.775383,1
22-18,113.881668,22.791267,0
22-21,113.832970,22.801867,1
22-21,113.749153,22.783567,0
22-23,113.889084,22.787649,1
22-23,113.897232,22.770250,0
22-23,113.889984,22.759001,1
22-23,113.900284,22.762234,0
22-23,113.900253,22.762367,1
22-23,113.895348,22.775133,0
23-0,113.889366,22.787333,1
23-0,114.113335,22.771883,0
23-1,114.061279,22.781866,1
23-1,114.038696,22.790182,0
23-1,114.028236,22.810017,1
23-1,114.003731,22.839533,0
23-1,114.001747,22.840384,1
23-1,113.981369,22.846367,0
23-1,113.972603,22.830067,1
23-1,113.911781,22.784166,0
23-1,113.852203,22.768482,1
23-2,113.887703,22.784599,0
23-2,113.887833,22.787733,1
23-2,113.888481,22.787783,0
23-4,113.901886,22.742649,1
23-5,113.902664,22.731283,0
23-6,113.886368,22.780783,1
23-6,113.898819,22.765650,0
23-6,113.902435,22.736967,1
23-7,113.992615,22.666651,0
23-7,114.023415,22.636534,1
23-7,114.032448,22.621599,0
23-7,114.032364,22.632750,1
23-7,114.045799,22.650150,0
23-7,114.036247,22.647284,1
23-7,114.021553,22.657400,0
23-8,113.925529,22.685783,1
23-8,113.913948,22.703068,0
23-8,113.902046,22.757084,1
23-9,113.887367,22.779551,0
23-10,113.893036,22.777617,1
23-10,113.918449,22.777332,0
23-10,113.915382,22.784233,1
23-10,113.859047,22.854082,0
23-10,113.854233,22.890249,1
23-11,113.878151,22.950718,0
23-11,113.858887,22.944700,1
23-11,113.847832,22.908051,0
23-11,113.838203,22.875633,1
23-11,113.875519,22.823868,0
23-11,113.872887,22.809851,1
23-11,113.882004,22.792133,0
23-13,113.897484,22.778833,1
23-14,113.963402,22.808701,0
23-14,113.972549,22.829300,1
23-14,114.000183,22.920067,0
23-14,114.008385,22.946783,1
23-14,114.005814,22.946568,0
23-14,113.994118,22.899616,1
23-15,113.963348,22.808867,0
23-15,113.888199,22.779516,1
23-15,113.902580,22.754150,0
23-16,113.902550,22.721582,1
23-16,113.907021,22.777983,0
23-16,113.882629,22.794666,1
23-16,113.897530,22.770132,0
23-17,113.900085,22.762100,1
23-17,113.902130,22.719700,0
23-17,113.912903,22.705700,1
23-17,113.931503,22.683268,0
23-17,113.921547,22.687717,1
23-17,113.903465,22.712299,0
23-17,113.902466,22.721167,1
23-17,113.901817,22.746967,0
23-17,113.899017,22.765699,1
23-18,113.888435,22.784018,0
23-18,113.895348,22.780382,1
23-18,113.946114,22.774450,0
23-18,113.936150,22.767817,1
23-19,113.879768,22.791800,0
23-22,114.019203,22.667418,1
23-22,114.023849,22.676733,0
23-22,114.011032,22.663450,1
23-22,113.996536,22.663467,0
24-0,113.940514,22.762068,1
24-0,113.943047,22.761850,0
24-0,113.933098,22.769650,1
24-0,113.915550,22.780849,0
24-1,113.916199,22.740900,1
24-1,113.902229,22.739517,0
24-1,113.897217,22.771084,1
24-1,113.844566,22.720818,0
24-2,113.901352,22.800432,1
24-2,113.889603,22.787683,0
24-3,113.907768,22.783882,1
24-3,113.918381,22.784433,0
24-3,113.886734,22.785700,1
24-3,113.886734,22.785700,0
24-3,113.889183,22.785500,1
24-4,113.903984,22.767250,0
24-5,113.971481,22.826366,1
24-5,113.992867,22.890966,0
24-5,113.993484,22.885483,1
24-6,113.966919,22.813850,0
24-8,113.885719,22.800367,1
24-8,113.870949,22.786249,0
24-9,113.886032,22.780817,1
24-9,113.867287,22.775766,0
24-9,113.854919,22.772367,1
24-9,113.829735,22.776699,0
24-11,113.872269,22.786350,1
24-11,113.866653,22.768167,0
24-11,113.844917,22.767366,1
24-11,113.826752,22.775801,0
24-12,113.843102,22.771816,1
24-12,113.866531,22.768049,0
24-12,113.881630,22.749050,1
24-12,113.904770,22.720417,0
24-12,113.917816,22.720100,1
24-12,113.902916,22.720633,0
24-13,113.902847,22.712618,1
24-13,113.924019,22.687183,0
24-13,113.995300,22.664249,1
24-13,114.007980,22.647966,0
24-14,114.061119,22.643383,1
24-14,114.055481,22.625532,0
24-14,114.055717,22.627733,1
24-15,114.017731,22.656300,0
24-15,114.017235,22.656883,1
24-15,114.042953,22.632700,0
24-15,114.036018,22.633499,1
24-16,114.009117,22.647100,0
24-16,113.971680,22.683767,1
24-16,113.930763,22.683468,0
24-16,113.918137,22.689934,1
24-16,113.901871,22.715933,0
24-16,113.902832,22.727182,1
24-16,113.926636,22.748266,0
24-16,113.950264,22.739532,1
24-16,114.020103,22.731968,0
24-17,114.049599,22.734083,1
24-17,114.070953,22.714800,0
24-17,114.087082,22.702450,1
24-17,114.117371,22.679100,0
24-17,114.121933,22.699400,1
24-17,114.130714,22.709618,0
24-17,114.107903,22.699867,1
24-17,114.081314,22.697550,0
24-17,114.071648,22.693399,1
24-18,114.043114,22.704983,0
24-18,114.033051,22.714268,1
24-18,114.019203,22.732582,0
24-18,113.984650,22.734699,1
24-18,113.943153,22.741667,0
24-18,113.924629,22.745617,1
24-18,113.903000,22.753950,0

myapp/public/data/sevenDayData/粤B4906B.csv (after)
time,jd,wd,status
18-0,113.889030,22.783916,1
18-0,113.902397,22.734333,0
18-2,113.897736,22.768883,1
18-2,113.902802,22.751266,0
18-3,113.896713,22.772383,1
18-3,113.915520,22.785833,0
18-3,113.993835,22.678783,1
18-3,113.992180,22.677834,0
18-3,113.988503,22.676533,1
18-3,114.035751,22.605000,0
18-4,114.024635,22.635700,1
18-4,113.991364,22.667982,0
18-4,113.974335,22.680384,1
18-4,113.960136,22.686550,0
18-4,113.907448,22.708567,1
18-4,113.901901,22.715651,0
18-6,113.888313,22.779949,1
18-6,113.879364,22.791233,0
18-6,113.872002,22.786818,1
18-7,113.814514,22.650633,0
18-7,113.841820,22.742767,1
18-7,113.843185,22.771400,0
18-8,113.867020,22.780033,1
18-8,113.887398,22.779449,0
18-9,113.910248,22.767317,1
18-9,113.889030,22.779766,0
18-9,113.940514,22.765417,1
18-9,113.946251,22.769617,0
18-10,113.973618,22.680883,1
18-11,114.009354,22.658617,0
18-11,113.993469,22.666134,1
18-11,113.990952,22.689016,0
18-12,113.944664,22.749100,1
18-12,113.945183,22.762117,0
18-13,113.902199,22.757532,1
18-13,113.894882,22.775917,0
18-14,113.886665,22.699167,1
18-14,113.858482,22.636267,0
18-14,113.856018,22.623783,1
18-14,113.860229,22.603783,0
18-14,113.850716,22.603901,1
18-14,113.859398,22.576567,0
18-14,113.872932,22.598383,1
18-14,113.857918,22.624983,0
18-15,113.859818,22.642218,1
18-15,113.912498,22.667833,0
18-15,113.917282,22.675100,1
18-15,113.925316,22.685932,0
18-15,113.925316,22.685932,1
18-15,113.925316,22.685932,0
18-16,113.913834,22.703817,1
18-16,113.902649,22.730482,0
18-16,113.839264,22.733868,1
18-16,113.843430,22.770718,0
18-17,113.866920,22.783016,1
18-17,113.887482,22.779551,0
18-18,113.907166,22.783068,1
18-18,113.938866,22.793983,0
18-18,113.907318,22.784317,1
18-18,113.879402,22.791250,0
18-18,113.879402,22.791250,1
18-18,113.884483,22.785851,0
18-22,113.899246,22.785667,1
18-22,113.897499,22.779699,0
18-23,113.898430,22.766750,1
18-23,113.912918,22.759018,0
18-23,113.900368,22.761917,1
18-23,113.891350,22.783367,0
18-23,113.886734,22.785883,1
18-23,113.888367,22.787634,0
19-0,113.890266,22.787600,1
19-0,113.921967,22.784901,0
19-0,113.921967,22.784901,1
19-1,113.884880,22.780849,0
19-2,113.888496,22.780451,1
19-2,113.867020,22.783466,0
19-3,113.838631,22.736700,1
19-3,113.825150,22.741600,0
19-3,113.856499,22.730017,1
19-3,113.902069,22.729799,0
19-4,113.890320,22.778999,1
19-4,113.902946,22.752300,0
19-5,113.902252,22.741350,1
19-5,113.897568,22.769783,0
19-5,113.895065,22.775333,1
19-5,113.888397,22.779833,0
19-5,113.873497,22.785717,1
19-6,113.824448,22.684299,0
19-6,113.821266,22.658051,1
19-6,113.814552,22.649851,0
19-7,113.902748,22.754732,1
19-7,113.888931,22.779800,0
19-10,113.842880,22.771967,1
19-10,113.817032,22.711050,0
19-11,113.842781,22.735849,1
19-11,113.825783,22.687000,0
19-11,113.824516,22.638201,1
19-11,113.841187,22.607332,0
19-12,113.875549,22.572100,1
19-12,113.869949,22.575733,0
19-12,113.858917,22.654818,1
19-12,113.876419,22.670483,0
19-12,113.887932,22.679300,1
19-12,113.886436,22.726566,0
19-13,114.003899,22.653667,1
19-13,114.024666,22.604017,0
19-13,114.031769,22.615850,1
19-13,114.002968,22.652332,0
19-14,114.019966,22.637333,1
19-14,114.042114,22.603018,0
19-14,114.042297,22.603033,1
19-14,114.033752,22.615232,0
19-14,114.027817,22.623684,1
19-14,114.031799,22.636883,0
19-15,113.982933,22.704651,1
19-15,113.988350,22.668051,0
19-16,113.996048,22.670633,1
19-16,113.977615,22.692801,0
19-16,113.958183,22.693867,1
19-17,113.958298,22.692450,0
19-17,113.933464,22.683149,1
19-17,113.925163,22.685867,0
19-17,113.902748,22.723368,1
19-17,113.902267,22.741600,0
19-17,113.902931,22.751167,1
19-18,113.888870,22.779867,0
19-18,113.894699,22.787333,1
19-18,113.903702,22.788700,0
19-19,113.883652,22.785950,1
19-21,113.884567,22.799932,1
19-21,113.884064,22.785883,0
19-23,113.897667,22.769850,1
19-23,113.888481,22.780634,0
19-23,113.898666,22.728416,1
19-23,113.897285,22.727467,0
19-23,113.896500,22.772818,1
19-23,113.886169,22.788918,0
20-0,113.864037,22.761467,1
20-0,113.849564,22.739616,0
20-0,113.853348,22.747334,1
20-0,113.868034,22.769617,0
20-3,113.933235,22.721233,1
20-3,113.902046,22.729668,0
20-4,113.901917,22.729950,1
20-4,113.903030,22.753567,0
20-4,113.902115,22.756718,1
20-4,113.888496,22.780268,0
20-5,113.907219,22.782900,1
20-5,113.941566,22.792850,0
20-5,113.942596,22.789650,1
20-5,113.923370,22.784616,0
20-6,113.899483,22.733316,1
20-6,113.886734,22.785549,0
20-7,113.918884,22.784950,1
20-7,113.934952,22.789667,0
20-10,113.873398,22.809532,0
20-10,113.883499,22.785917,1
20-11,113.911766,22.720783,0
20-11,113.902763,22.723749,1
20-11,113.901215,22.759167,0
20-12,113.913284,22.763250,1
20-12,113.930649,22.748350,0
20-13,113.924103,22.745016,1
20-14,113.929337,22.683550,0
20-15,114.015366,22.733932,1
20-15,113.991699,22.735550,0
20-16,113.919968,22.741751,1
20-16,113.902046,22.742617,0
20-16,113.891083,22.778900,1
20-16,113.887703,22.779367,0
20-16,113.887703,22.779367,1
20-16,113.891632,22.786716,0
20-16,113.895966,22.787300,1
20-17,113.907768,22.788500,0
20-17,113.907669,22.788616,1
20-17,113.888680,22.783533,0
20-17,113.888680,22.783533,1
20-17,113.849670,22.773350,0
20-17,113.851181,22.763149,1
20-17,113.852135,22.747700,0
20-17,113.847031,22.739349,1
20-18,113.842232,22.720333,0
20-18,113.844131,22.719816,1
20-18,113.860100,22.728567,0
20-18,113.868668,22.726950,1
20-18,113.890602,22.728367,0
20-18,113.901703,22.745483,1
20-18,113.894836,22.775984,0
20-18,113.875420,22.785000,1
20-18,113.864418,22.764900,0
20-18,113.851753,22.746918,1
20-18,113.837769,22.730267,0
20-18,113.843948,22.734083,1
20-18,113.861565,22.747250,0
20-18,113.864349,22.762016,1
20-19,113.875282,22.788151,0
20-19,113.879379,22.791149,1
20-19,113.885468,22.785667,0
20-23,113.888451,22.779682,1
20-23,113.901520,22.776632,0
21-1,113.902832,22.726851,1
21-1,113.902481,22.749649,0
21-1,113.894035,22.787268,1
21-1,113.937103,22.767033,0
21-1,113.911835,22.784050,1
21-1,113.872498,22.799217,0
21-1,113.827766,22.800867,1
21-1,113.800346,22.802834,0
21-2,113.838783,22.798983,1
21-2,113.854652,22.798717,0
21-2,113.881065,22.801416,1
21-2,113.889816,22.789049,0
21-3,113.833649,22.800667,1
21-3,113.805420,22.798983,0
21-3,113.824036,22.802099,1
21-4,113.853798,22.798683,0
21-4,113.862785,22.798634,1
21-4,113.888802,22.787617,0
21-4,113.913986,22.762850,1
21-5,114.050720,22.692316,0
21-5,114.077934,22.644167,1
21-5,114.112480,22.601618,0
21-6,113.971130,22.684017,1
21-6,113.881699,22.791599,0
21-7,113.902664,22.754000,1
21-7,113.902336,22.722918,0
21-8,113.952385,22.689217,1
21-8,113.982170,22.673733,0
21-8,114.057503,22.629467,1
21-8,114.125969,22.608084,0
21-8,114.129448,22.608917,1
21-8,114.135696,22.614950,0
21-8,114.135765,22.613733,1
21-9,114.153084,22.626551,0
21-9,114.121803,22.612516,1
21-9,114.121803,22.612516,0
21-9,114.045883,22.639999,1
21-10,114.041550,22.657833,0
21-10,114.039299,22.653833,1
21-10,114.015152,22.638901,0
21-11,113.922653,22.687134,1
21-11,113.905746,22.709949,0
21-11,113.885414,22.723833,1
21-11,113.867584,22.759768,0
21-13,113.893448,22.795168,1
21-14,113.896103,22.719883,0
21-14,113.902519,22.735750,1
21-14,113.888931,22.782566,0
21-14,113.888550,22.781067,1
21-15,113.902733,22.750999,0
21-15,113.902031,22.740433,1
21-15,113.907730,22.721100,0
21-15,113.902702,22.730633,1
21-15,113.897781,22.769484,0
21-16,113.888016,22.779449,1
21-16,113.872719,22.799417,0
21-17,113.868820,22.802217,1
21-17,113.889320,22.799217,0
21-17,113.892265,22.793633,1
21-17,113.888046,22.779383,0
21-17,113.888046,22.779383,1
21-17,113.902748,22.757618,0
21-18,113.902382,22.736917,1
21-18,113.889503,22.718666,0
21-18,113.886520,22.685484,1
21-18,113.885735,22.716133,0
21-18,113.887466,22.731567,1
21-18,113.894417,22.758499,0
21-20,113.886650,22.780550,1
21-21,113.796181,22.739149,0
21-23,113.998901,22.662050,1
21-23,114.011269,22.663982,0
21-23,113.998047,22.662600,1
21-23,113.979469,22.681482,0
21-23,113.971901,22.683533,1
21-23,113.928734,22.681534,0
22-0,113.901970,22.743267,1
22-0,113.896271,22.778032,0
22-1,113.867584,22.774050,1
22-1,113.863914,22.760500,0
22-1,113.864685,22.764784,1
22-1,113.867599,22.775801,0
22-1,113.867584,22.776083,1
22-1,113.866982,22.782118,0
22-1,113.870865,22.786150,1
22-1,113.882332,22.782084,0
22-3,113.907181,22.781366,1
22-3,113.962250,22.807301,1
22-4,113.902496,22.779833,0
22-5,113.938652,22.793467,1
22-5,113.944832,22.792517,0
22-5,113.911766,22.784067,1
22-5,113.897766,22.779934,0
22-7,113.917564,22.784250,1
22-7,113.888199,22.779484,0
22-7,113.888153,22.779568,1
22-7,113.888153,22.779568,0
22-9,113.915565,22.762251,1
22-9,113.925568,22.747217,0
22-9,113.928970,22.751984,1
22-10,113.944931,22.736950,0
22-10,113.917664,22.690367,1
22-10,113.899216,22.719183,0
22-11,113.873016,22.723717,1
22-11,113.837700,22.729183,0
22-11,113.848618,22.775499,1
22-11,113.865616,22.800699,0
22-11,113.889969,22.789534,1
22-12,113.888184,22.779699,0
22-12,113.890999,22.778749,1
22-12,113.901802,22.747999,0
22-12,113.902435,22.735149,1
22-12,113.921318,22.694567,0
22-12,113.950279,22.689068,1
22-14,113.885086,22.782000,0
22-15,113.900887,22.759850,1
22-15,113.902267,22.721167,0
22-15,113.902786,22.728149,1
22-16,113.902985,22.753599,0
22-16,113.880730,22.749483,1
22-16,113.859520,22.761450,0
22-16,113.867386,22.777050,1
22-16,113.884285,22.781418,0
22-16,113.889236,22.779467,1
22-17,113.909836,22.758617,0
22-17,113.906715,22.758818,1
22-17,113.897736,22.769751,0
22-17,113.897736,22.769751,1
22-17,113.888901,22.783016,0
22-17,113.889435,22.779383,1
22-17,113.902618,22.754284,0
22-17,113.902000,22.740967,1
22-18,113.906181,22.720583,0
22-18,113.902550,22.720650,1
22-18,113.901703,22.745983,0
22-18,113.895149,22.775383,1
22-18,113.881668,22.791267,0
22-21,113.832970,22.801867,1
22-23,113.889084,22.787649,1
22-23,113.897232,22.770250,0
22-23,113.889984,22.759001,1
22-23,113.900284,22.762234,0
22-23,113.900253,22.762367,1
22-23,113.895348,22.775133,0
23-0,113.889366,22.787333,1
23-0,114.113335,22.771883,0
23-1,114.061279,22.781866,1
23-1,114.038696,22.790182,0
23-1,113.911781,22.784166,0
23-1,113.852203,22.768482,1
23-2,113.887703,22.784599,0
23-2,113.887833,22.787733,1
23-2,113.888481,22.787783,0
23-4,113.901886,22.742649,1
23-5,113.902664,22.731283,0
23-6,113.886368,22.780783,1
23-6,113.898819,22.765650,0
23-6,113.902435,22.736967,1
23-7,113.992615,22.666651,0
23-7,114.023415,22.636534,1
23-7,114.032448,22.621599,0
23-7,114.032364,22.632750,1
23-7,114.045799,22.650150,0
23-7,114.036247,22.647284,1
23-7,114.021553,22.657400,0
23-8,113.925529,22.685783,1
23-8,113.913948,22.703068,0
23-8,113.902046,22.757084,1
23-9,113.887367,22.779551,0
23-10,113.893036,22.777617,1
23-10,113.918449,22.777332,0
23-10,113.915382,22.784233,1
23-11,113.872887,22.809851,1
23-11,113.882004,22.792133,0
23-13,113.897484,22.778833,1
23-14,113.963402,22.808701,0
23-15,113.963348,22.808867,0
23-15,113.888199,22.779516,1
23-15,113.902580,22.754150,0
23-16,113.902550,22.721582,1
23-16,113.907021,22.777983,0
23-16,113.882629,22.794666,1
23-16,113.897530,22.770132,0
23-17,113.900085,22.762100,1
23-17,113.902130,22.719700,0
23-17,113.912903,22.705700,1
23-17,113.931503,22.683268,0
23-17,113.921547,22.687717,1
23-17,113.903465,22.712299,0
23-17,113.902466,22.721167,1
23-17,113.901817,22.746967,0
23-17,113.899017,22.765699,1
23-18,113.888435,22.784018,0
23-18,113.895348,22.780382,1
23-18,113.946114,22.774450,0
23-18,113.936150,22.767817,1
23-19,113.879768,22.791800,0
23-22,114.019203,22.667418,1
23-22,114.023849,22.676733,0
23-22,114.011032,22.663450,1
23-22,113.996536,22.663467,0
24-0,113.940514,22.762068,1
24-0,113.943047,22.761850,0
24-0,113.933098,22.769650,1
24-0,113.915550,22.780849,0
24-1,113.916199,22.740900,1
24-1,113.902229,22.739517,0
24-1,113.897217,22.771084,1
24-1,113.844566,22.720818,0
24-2,113.901352,22.800432,1
24-2,113.889603,22.787683,0
24-3,113.907768,22.783882,1
24-3,113.918381,22.784433,0
24-3,113.886734,22.785700,1
24-3,113.886734,22.785700,0
24-3,113.889183,22.785500,1
24-4,113.903984,22.767250,0
24-8,113.885719,22.800367,1
24-8,113.870949,22.786249,0
24-9,113.886032,22.780817,1
24-9,113.867287,22.775766,0
24-9,113.854919,22.772367,1
24-9,113.829735,22.776699,0
24-11,113.872269,22.786350,1
24-11,113.866653,22.768167,0
24-11,113.844917,22.767366,1
24-11,113.826752,22.775801,0
24-12,113.843102,22.771816,1
24-12,113.866531,22.768049,0
24-12,113.881630,22.749050,1
24-12,113.904770,22.720417,0
24-12,113.917816,22.720100,1
24-12,113.902916,22.720633,0
24-13,113.902847,22.712618,1
24-13,113.924019,22.687183,0
24-13,113.995300,22.664249,1
24-13,114.007980,22.647966,0
24-14,114.061119,22.643383,1
24-14,114.055481,22.625532,0
24-14,114.055717,22.627733,1
24-15,114.017731,22.656300,0
24-15,114.017235,22.656883,1
24-15,114.042953,22.632700,0
24-15,114.036018,22.633499,1
24-16,114.009117,22.647100,0
24-16,113.971680,22.683767,1
24-16,113.930763,22.683468,0
24-16,113.918137,22.689934,1
24-16,113.901871,22.715933,0
24-16,113.902832,22.727182,1
24-16,113.926636,22.748266,0
24-16,113.950264,22.739532,1
24-16,114.020103,22.731968,0
24-17,114.049599,22.734083,1
24-17,114.070953,22.714800,0
24-17,114.087082,22.702450,1
24-17,114.117371,22.679100,0
24-17,114.121933,22.699400,1
24-17,114.130714,22.709618,0
24-17,114.107903,22.699867,1
24-17,114.081314,22.697550,0
24-17,114.071648,22.693399,1
24-18,114.043114,22.704983,0
24-18,114.033051,22.714268,1
24-18,114.019203,22.732582,0
24-18,113.984650,22.734699,1
24-18,113.943153,22.741667,0
24-18,113.924629,22.745617,1
24-18,113.903000,22.753950,0

myapp/public/data/sevenDayData/粤B4906B.csv (diff)
@@ -128,11 +128,6 @@ time,jd,wd,status
 19-18,113.894699,22.787333,1
 19-18,113.903702,22.788700,0
 19-19,113.883652,22.785950,1
-19-20,113.873749,23.071167,0
-19-20,113.873749,23.071167,1
-19-20,113.856735,23.099300,0
-19-21,113.843666,22.868017,1
-19-21,113.873970,22.820618,0
 19-21,113.884567,22.799932,1
 19-21,113.884064,22.785883,0
 19-23,113.897667,22.769850,1
@@ -159,13 +154,6 @@ time,jd,wd,status
 20-6,113.886734,22.785549,0
 20-7,113.918884,22.784950,1
 20-7,113.934952,22.789667,0
-20-8,113.849716,22.864450,1
-20-8,113.863052,22.948868,0
-20-8,113.868179,22.985050,1
-20-8,113.879517,23.064484,0
-20-9,113.841835,23.099150,1
-20-10,113.804283,22.989834,0
-20-10,113.770615,22.959883,1
 20-10,113.873398,22.809532,0
 20-10,113.883499,22.785917,1
 20-11,113.911766,22.720783,0
@@ -298,7 +286,6 @@ time,jd,wd,status
 22-1,113.870865,22.786150,1
 22-1,113.882332,22.782084,0
 22-3,113.907181,22.781366,1
-22-3,114.003853,22.839350,0
 22-3,113.962250,22.807301,1
 22-4,113.902496,22.779833,0
 22-5,113.938652,22.793467,1
@@ -350,7 +337,6 @@ time,jd,wd,status
 22-18,113.895149,22.775383,1
 22-18,113.881668,22.791267,0
 22-21,113.832970,22.801867,1
-22-21,113.749153,22.783567,0
 22-23,113.889084,22.787649,1
 22-23,113.897232,22.770250,0
 22-23,113.889984,22.759001,1
@@ -361,11 +347,6 @@ time,jd,wd,status
 23-0,114.113335,22.771883,0
 23-1,114.061279,22.781866,1
 23-1,114.038696,22.790182,0
-23-1,114.028236,22.810017,1
-23-1,114.003731,22.839533,0
-23-1,114.001747,22.840384,1
-23-1,113.981369,22.846367,0
-23-1,113.972603,22.830067,1
 23-1,113.911781,22.784166,0
 23-1,113.852203,22.768482,1
 23-2,113.887703,22.784599,0
@@ -390,22 +371,10 @@ time,jd,wd,status
 23-10,113.893036,22.777617,1
 23-10,113.918449,22.777332,0
 23-10,113.915382,22.784233,1
-23-10,113.859047,22.854082,0
-23-10,113.854233,22.890249,1
-23-11,113.878151,22.950718,0
-23-11,113.858887,22.944700,1
-23-11,113.847832,22.908051,0
-23-11,113.838203,22.875633,1
-23-11,113.875519,22.823868,0
 23-11,113.872887,22.809851,1
 23-11,113.882004,22.792133,0
 23-13,113.897484,22.778833,1
 23-14,113.963402,22.808701,0
-23-14,113.972549,22.829300,1
-23-14,114.000183,22.920067,0
-23-14,114.008385,22.946783,1
-23-14,114.005814,22.946568,0
-23-14,113.994118,22.899616,1
 23-15,113.963348,22.808867,0
 23-15,113.888199,22.779516,1
 23-15,113.902580,22.754150,0
@@ -447,10 +416,6 @@ time,jd,wd,status
 24-3,113.886734,22.785700,0
 24-3,113.889183,22.785500,1
 24-4,113.903984,22.767250,0
-24-5,113.971481,22.826366,1
-24-5,113.992867,22.890966,0
-24-5,113.993484,22.885483,1
-24-6,113.966919,22.813850,0
 24-8,113.885719,22.800367,1
 24-8,113.870949,22.786249,0
 24-9,113.886032,22.780817,1
