myapp/public/data/sevenDayData/粤B71F70.csv (before)
time,jd,wd,status
18-7,114.238930,22.728382,1
18-7,114.241753,22.728451,0
18-7,114.240852,22.728500,1
18-7,114.230835,22.722467,0
18-7,114.255981,22.734068,1
18-7,114.248550,22.714434,0
18-8,114.265533,22.728767,1
18-8,114.244080,22.748632,0
18-8,114.246986,22.743200,1
18-9,114.252686,22.724167,0
18-9,114.254913,22.726017,1
18-9,114.271500,22.730783,0
18-9,114.273537,22.731750,1
18-9,114.322815,22.759167,0
18-10,114.230835,22.731916,1
18-10,114.237434,22.718082,0
18-11,114.266464,22.745350,1
18-11,114.266235,22.762283,0
18-12,114.266914,22.727551,1
18-12,114.301682,22.718582,0
18-13,114.285347,22.728100,1
18-13,114.265717,22.729782,0
18-13,114.247635,22.725468,1
18-13,114.238770,22.718517,0
18-14,114.039597,22.644751,1
18-14,114.022865,22.657833,0
18-15,114.067917,22.692467,1
18-15,114.072220,22.693367,0
18-15,114.072632,22.693501,1
18-15,114.076347,22.694717,0
18-15,114.081734,22.696568,1
18-15,114.099915,22.699100,0
18-17,114.277382,22.739750,1
18-17,114.262733,22.733583,0
18-17,114.268349,22.732651,1
18-17,114.248802,22.736700,0
18-17,114.257980,22.742317,1
18-17,114.224365,22.724716,0
18-17,114.224266,22.731567,1
18-18,114.282784,22.722532,0
18-18,114.289452,22.725401,1
18-18,114.285233,22.727217,0
19-7,114.286270,22.733116,1
19-7,114.281532,22.736300,0
19-8,114.271782,22.731716,1
19-8,114.271065,22.731300,0
19-8,114.256653,22.735916,1
19-8,114.232117,22.712517,0
19-8,114.232880,22.712900,1
19-8,114.238029,22.721649,0
19-9,114.258965,22.734568,1
19-9,114.275200,22.732500,0
19-9,114.272980,22.732100,1
19-9,114.300636,22.783300,0
19-9,114.248566,22.719667,1
19-10,114.219780,22.682667,0
19-10,113.936729,22.681868,1
19-11,113.924530,22.680817,0
19-11,113.927231,22.680300,1
19-11,113.927765,22.680767,0
19-11,113.928101,22.681067,1
19-11,113.934715,22.682833,0
19-12,114.135681,22.689350,1
19-12,114.121552,22.698317,0
19-13,114.275131,22.732517,1
19-13,114.304733,22.711033,0
19-14,114.266716,22.727917,1
19-14,114.272751,22.731400,0
19-14,114.297501,22.767900,1
19-14,114.295784,22.764784,0
19-15,114.323418,22.842533,1
19-15,114.323418,22.842533,0
19-15,114.323418,22.842533,1
19-15,114.323280,22.842350,0
19-17,113.859848,22.625299,1
19-18,113.894730,22.674534,0
19-18,113.911499,22.662884,1
19-18,113.938034,22.672132,0
19-18,114.016197,22.665916,1
19-18,114.027298,22.668100,0
19-19,114.108002,22.697968,1
19-20,114.117470,22.669050,0
19-20,114.127647,22.685066,1
19-20,114.134850,22.690001,0
19-20,114.136765,22.715633,1
19-20,114.188553,22.724751,0
19-22,114.255630,22.710899,1
19-22,114.269699,22.730000,0
19-23,114.294586,22.722834,1
19-23,114.307365,22.720650,0
20-0,114.277550,22.742268,1
20-0,114.270836,22.743418,0
20-0,114.243584,22.749468,1
20-0,114.229851,22.744516,0
20-1,114.246101,22.744316,1
20-1,114.259132,22.734600,0
20-7,114.283081,22.735184,1
20-7,114.287384,22.732218,0
20-7,114.275398,22.732700,1
20-8,114.234116,22.722300,0
20-9,114.290047,22.694233,1
20-9,114.301231,22.695732,0
20-9,114.277115,22.694151,1
20-9,114.274300,22.694099,0
20-9,114.274086,22.732067,1
20-9,114.287117,22.730900,0
20-9,114.272697,22.731916,1
20-9,114.268700,22.725300,0
20-10,114.269814,22.730534,1
20-10,114.250519,22.723566,0
20-10,114.259850,22.732134,1
20-10,114.275368,22.737783,0
20-10,114.253014,22.721050,1
20-10,114.247330,22.719217,0
20-10,114.240402,22.713383,1
20-10,114.239067,22.712351,0
20-10,114.235703,22.709383,1
20-10,114.233650,22.707233,0
20-10,114.208969,22.671783,1
20-10,114.215736,22.669983,0
20-11,114.275414,22.732651,1
20-11,114.277382,22.735050,0
20-11,114.278503,22.735451,1
20-11,114.281517,22.736300,0
20-16,114.285316,22.727850,1
20-16,114.299736,22.720400,0
20-16,114.301414,22.718849,1
20-16,114.316650,22.706118,0
20-16,114.331779,22.698383,1
20-16,114.342384,22.702499,0
20-16,114.339066,22.694782,1
20-16,114.318382,22.705151,0
20-16,114.316917,22.706182,1
20-17,114.295731,22.722567,0
20-17,114.276566,22.735701,1
20-17,114.265564,22.728167,0
20-17,114.267487,22.732401,1
20-17,114.252266,22.725651,0
20-17,114.263870,22.719267,1
20-18,114.298035,22.718517,0
20-18,114.465965,22.778450,1
20-18,114.453735,22.786783,0
20-18,114.450615,22.785950,1
20-18,114.409599,22.763832,0
20-18,114.382469,22.754601,1
20-19,114.338097,22.694366,0
20-19,114.269936,22.730667,1
20-19,114.261482,22.733583,0
20-21,114.256737,22.727734,1
20-21,114.251633,22.725050,0
20-21,114.252029,22.725349,1
20-21,114.258720,22.729517,0
20-21,114.267502,22.702801,1
20-21,114.272331,22.696966,0
20-21,114.265747,22.704800,1
20-21,114.262337,22.712334,0
20-21,114.267014,22.722668,1
20-21,114.304031,22.720900,0
20-22,114.251518,22.720501,1
20-22,114.228432,22.698917,0
20-23,114.194252,22.644667,1
20-23,114.201019,22.648666,0
22-7,114.283279,22.727751,1
22-7,114.282448,22.728018,0
22-7,114.265266,22.732750,1
22-8,114.261284,22.721283,0
22-8,114.261780,22.721434,1
22-8,114.260834,22.721201,0
22-8,114.260567,22.721251,1
22-8,114.226570,22.731783,0
22-8,114.271347,22.731550,1
22-8,114.233353,22.730249,0
22-9,114.266068,22.732283,1
22-9,114.277382,22.739517,0
22-9,114.273186,22.732183,1
22-10,114.261948,22.725149,0
22-10,114.238380,22.711067,1
22-10,114.239403,22.711950,0
22-10,114.263153,22.722282,1
22-10,114.249786,22.729500,0
22-11,114.233368,22.721933,1
22-11,114.233566,22.731701,0
22-11,114.263481,22.733168,1
22-12,114.249268,22.719400,0
22-12,114.250603,22.719732,1
22-12,114.246933,22.742933,0
22-12,114.251549,22.740417,1
22-12,114.260918,22.733900,0
22-12,114.262337,22.733482,1
22-12,114.273033,22.731518,0
22-12,114.273033,22.731518,1
22-12,114.321648,22.789749,0
22-13,114.220520,22.735767,1
22-13,114.122482,22.698418,0
22-13,114.143852,22.715433,1
22-13,114.146683,22.714916,0
22-14,114.273148,22.731617,1
22-14,114.300751,22.719467,0
22-14,114.301697,22.718483,1
22-14,114.320068,22.704018,0
22-15,114.274284,22.732218,1
22-15,114.233620,22.751017,0
22-15,114.251419,22.746750,1
22-15,114.272202,22.731167,0
22-16,114.285164,22.727200,1
22-16,114.285065,22.727318,0
22-16,114.231270,22.697683,1
22-17,114.289536,22.786699,0
22-17,114.271149,22.731466,1
22-17,114.030502,22.681517,0
22-18,114.022514,22.657932,1
22-18,114.026169,22.672350,0
22-18,114.034653,22.686300,1
22-18,114.043716,22.715532,0
22-19,114.110847,22.595167,1
22-19,114.116783,22.600817,0
22-19,114.116920,22.600800,1
22-19,114.108566,22.601767,0
22-20,114.110619,22.602133,1
22-20,114.150299,22.608950,0
22-20,114.150070,22.608316,1
22-20,114.156815,22.615601,0
22-21,114.239136,22.711683,1
22-21,114.250069,22.715750,0
22-21,114.270531,22.731001,1
22-22,114.243217,22.733534,0
22-22,114.264397,22.732950,1
22-23,114.250648,22.734533,0
23-1,114.274467,22.742916,1
23-1,114.242897,22.749268,0
23-1,114.248169,22.740732,1
23-1,114.269585,22.730417,0
23-7,114.281952,22.736549,1
23-7,114.281868,22.736532,0
23-7,114.277046,22.737383,1
23-8,114.277550,22.738850,0
23-8,114.248985,22.727600,1
23-8,114.223183,22.722082,0
23-9,114.273331,22.731632,1
23-9,114.276283,22.732517,0
23-9,114.231285,22.731882,1
23-9,114.245018,22.733650,0
23-9,114.235466,22.722834,1
23-9,114.244797,22.728483,0
23-10,114.256302,22.735300,1
23-10,114.240067,22.718500,0
23-10,114.278603,22.730066,1
23-11,114.285614,22.705982,0
23-11,114.285614,22.705982,1
23-11,114.285614,22.705982,0
23-17,114.244034,22.748949,1
23-18,114.240868,22.748917,0
23-18,114.242485,22.750999,1
23-18,114.292999,22.723667,0
23-18,114.332466,22.697132,1
23-18,114.331932,22.698483,0
23-18,114.305664,22.712967,1
23-19,114.302666,22.719267,0
23-19,114.285370,22.728233,1
23-19,114.253036,22.713234,0
23-20,114.278885,22.742367,1
23-20,114.326202,22.736950,0
23-20,114.311920,22.733032,1
23-21,114.265701,22.727650,0
23-21,114.275002,22.733116,1
23-21,114.288948,22.720083,0
23-21,114.243332,22.728382,1
23-21,114.256165,22.729366,0
23-22,114.269402,22.730734,1
23-22,114.251053,22.719883,0
23-22,114.266602,22.728117,1
23-22,114.278168,22.751368,0
23-23,114.069321,22.715467,1
23-23,114.136681,22.621117,0
24-0,114.262886,22.722317,1
24-0,114.252380,22.725384,0
24-0,114.261452,22.733566,1
24-0,114.258163,22.742750,0
24-7,114.279198,22.729567,1
24-7,114.277397,22.732349,0
24-7,114.247665,22.724501,1
24-7,114.209480,22.711332,0
24-8,114.237480,22.712418,1
24-8,114.261047,22.711201,0
24-8,114.262283,22.721701,1
24-8,114.264648,22.744133,0
24-8,114.265900,22.743982,1
24-8,114.263718,22.744267,0
24-9,114.238617,22.728367,1
24-9,114.227547,22.696951,0
24-10,114.270836,22.731083,1
24-10,114.253319,22.738033,0
24-10,114.261986,22.725767,1
24-10,114.261902,22.725668,0
24-11,114.112869,22.607401,1
24-11,114.112236,22.603634,0
24-11,114.112663,22.601784,1
24-11,114.152565,22.622450,0
24-12,114.184135,22.640350,1
24-12,114.195251,22.655884,0
24-12,114.217903,22.672882,1
24-12,114.228798,22.698517,0
24-13,114.266235,22.727882,1
24-13,114.218666,22.723766,0
24-13,114.228851,22.722082,1
24-13,114.232101,22.722183,0
24-14,114.280197,22.728832,1
24-14,114.218933,22.753416,0
24-14,114.244553,22.747601,1
24-14,114.249748,22.735033,0
24-15,114.248802,22.734983,1
24-15,114.266716,22.732300,0
24-16,114.281570,22.742132,1
24-16,114.281700,22.740017,0
24-16,114.287819,22.731899,1
24-17,114.321869,22.735067,0
24-17,114.288399,22.725918,1
24-17,114.202400,22.712534,0
24-17,114.219147,22.725033,1
24-18,114.266403,22.718933,0
24-19,114.285866,22.728951,1
24-19,114.271553,22.730801,0
24-20,114.236450,22.709450,1
24-20,114.241081,22.720083,0
24-21,114.277351,22.741716,1
24-21,114.267197,22.736851,0
24-21,114.235901,22.715599,1
24-22,114.242897,22.730467,0
24-22,114.242752,22.728617,1
24-22,114.224014,22.725134,0
24-23,114.251915,22.720400,1
24-23,114.291435,22.724300,0

myapp/public/data/sevenDayData/粤B71F70.csv (after)
time,jd,wd,status
18-7,114.238930,22.728382,1
18-7,114.241753,22.728451,0
18-7,114.240852,22.728500,1
18-7,114.230835,22.722467,0
18-7,114.255981,22.734068,1
18-7,114.248550,22.714434,0
18-8,114.265533,22.728767,1
18-8,114.244080,22.748632,0
18-8,114.246986,22.743200,1
18-9,114.252686,22.724167,0
18-9,114.254913,22.726017,1
18-9,114.271500,22.730783,0
18-9,114.273537,22.731750,1
18-9,114.322815,22.759167,0
18-10,114.230835,22.731916,1
18-10,114.237434,22.718082,0
18-11,114.266464,22.745350,1
18-11,114.266235,22.762283,0
18-12,114.266914,22.727551,1
18-12,114.301682,22.718582,0
18-13,114.285347,22.728100,1
18-13,114.265717,22.729782,0
18-13,114.247635,22.725468,1
18-13,114.238770,22.718517,0
18-14,114.039597,22.644751,1
18-14,114.022865,22.657833,0
18-15,114.067917,22.692467,1
18-15,114.072220,22.693367,0
18-15,114.072632,22.693501,1
18-15,114.076347,22.694717,0
18-15,114.081734,22.696568,1
18-15,114.099915,22.699100,0
18-17,114.277382,22.739750,1
18-17,114.262733,22.733583,0
18-17,114.268349,22.732651,1
18-17,114.248802,22.736700,0
18-17,114.257980,22.742317,1
18-17,114.224365,22.724716,0
18-17,114.224266,22.731567,1
18-18,114.282784,22.722532,0
18-18,114.289452,22.725401,1
18-18,114.285233,22.727217,0
19-7,114.286270,22.733116,1
19-7,114.281532,22.736300,0
19-8,114.271782,22.731716,1
19-8,114.271065,22.731300,0
19-8,114.256653,22.735916,1
19-8,114.232117,22.712517,0
19-8,114.232880,22.712900,1
19-8,114.238029,22.721649,0
19-9,114.258965,22.734568,1
19-9,114.275200,22.732500,0
19-9,114.272980,22.732100,1
19-9,114.300636,22.783300,0
19-9,114.248566,22.719667,1
19-10,114.219780,22.682667,0
19-10,113.936729,22.681868,1
19-11,113.924530,22.680817,0
19-11,113.927231,22.680300,1
19-11,113.927765,22.680767,0
19-11,113.928101,22.681067,1
19-11,113.934715,22.682833,0
19-12,114.135681,22.689350,1
19-12,114.121552,22.698317,0
19-13,114.275131,22.732517,1
19-13,114.304733,22.711033,0
19-14,114.266716,22.727917,1
19-14,114.272751,22.731400,0
19-14,114.297501,22.767900,1
19-14,114.295784,22.764784,0
19-17,113.859848,22.625299,1
19-18,113.894730,22.674534,0
19-18,113.911499,22.662884,1
19-18,113.938034,22.672132,0
19-18,114.016197,22.665916,1
19-18,114.027298,22.668100,0
19-19,114.108002,22.697968,1
19-20,114.117470,22.669050,0
19-20,114.127647,22.685066,1
19-20,114.134850,22.690001,0
19-20,114.136765,22.715633,1
19-20,114.188553,22.724751,0
19-22,114.255630,22.710899,1
19-22,114.269699,22.730000,0
19-23,114.294586,22.722834,1
19-23,114.307365,22.720650,0
20-0,114.277550,22.742268,1
20-0,114.270836,22.743418,0
20-0,114.243584,22.749468,1
20-0,114.229851,22.744516,0
20-1,114.246101,22.744316,1
20-1,114.259132,22.734600,0
20-7,114.283081,22.735184,1
20-7,114.287384,22.732218,0
20-7,114.275398,22.732700,1
20-8,114.234116,22.722300,0
20-9,114.290047,22.694233,1
20-9,114.301231,22.695732,0
20-9,114.277115,22.694151,1
20-9,114.274300,22.694099,0
20-9,114.274086,22.732067,1
20-9,114.287117,22.730900,0
20-9,114.272697,22.731916,1
20-9,114.268700,22.725300,0
20-10,114.269814,22.730534,1
20-10,114.250519,22.723566,0
20-10,114.259850,22.732134,1
20-10,114.275368,22.737783,0
20-10,114.253014,22.721050,1
20-10,114.247330,22.719217,0
20-10,114.240402,22.713383,1
20-10,114.239067,22.712351,0
20-10,114.235703,22.709383,1
20-10,114.233650,22.707233,0
20-10,114.208969,22.671783,1
20-10,114.215736,22.669983,0
20-11,114.275414,22.732651,1
20-11,114.277382,22.735050,0
20-11,114.278503,22.735451,1
20-11,114.281517,22.736300,0
20-16,114.285316,22.727850,1
20-16,114.299736,22.720400,0
20-16,114.301414,22.718849,1
20-16,114.316650,22.706118,0
20-16,114.331779,22.698383,1
20-16,114.342384,22.702499,0
20-16,114.339066,22.694782,1
20-16,114.318382,22.705151,0
20-16,114.316917,22.706182,1
20-17,114.295731,22.722567,0
20-17,114.276566,22.735701,1
20-17,114.265564,22.728167,0
20-17,114.267487,22.732401,1
20-17,114.252266,22.725651,0
20-17,114.263870,22.719267,1
20-18,114.298035,22.718517,0
20-18,114.465965,22.778450,1
20-18,114.453735,22.786783,0
20-18,114.450615,22.785950,1
20-18,114.409599,22.763832,0
20-18,114.382469,22.754601,1
20-19,114.338097,22.694366,0
20-19,114.269936,22.730667,1
20-19,114.261482,22.733583,0
20-21,114.256737,22.727734,1
20-21,114.251633,22.725050,0
20-21,114.252029,22.725349,1
20-21,114.258720,22.729517,0
20-21,114.267502,22.702801,1
20-21,114.272331,22.696966,0
20-21,114.265747,22.704800,1
20-21,114.262337,22.712334,0
20-21,114.267014,22.722668,1
20-21,114.304031,22.720900,0
20-22,114.251518,22.720501,1
20-22,114.228432,22.698917,0
20-23,114.194252,22.644667,1
20-23,114.201019,22.648666,0
22-7,114.283279,22.727751,1
22-7,114.282448,22.728018,0
22-7,114.265266,22.732750,1
22-8,114.261284,22.721283,0
22-8,114.261780,22.721434,1
22-8,114.260834,22.721201,0
22-8,114.260567,22.721251,1
22-8,114.226570,22.731783,0
22-8,114.271347,22.731550,1
22-8,114.233353,22.730249,0
22-9,114.266068,22.732283,1
22-9,114.277382,22.739517,0
22-9,114.273186,22.732183,1
22-10,114.261948,22.725149,0
22-10,114.238380,22.711067,1
22-10,114.239403,22.711950,0
22-10,114.263153,22.722282,1
22-10,114.249786,22.729500,0
22-11,114.233368,22.721933,1
22-11,114.233566,22.731701,0
22-11,114.263481,22.733168,1
22-12,114.249268,22.719400,0
22-12,114.250603,22.719732,1
22-12,114.246933,22.742933,0
22-12,114.251549,22.740417,1
22-12,114.260918,22.733900,0
22-12,114.262337,22.733482,1
22-12,114.273033,22.731518,0
22-12,114.273033,22.731518,1
22-12,114.321648,22.789749,0
22-13,114.220520,22.735767,1
22-13,114.122482,22.698418,0
22-13,114.143852,22.715433,1
22-13,114.146683,22.714916,0
22-14,114.273148,22.731617,1
22-14,114.300751,22.719467,0
22-14,114.301697,22.718483,1
22-14,114.320068,22.704018,0
22-15,114.274284,22.732218,1
22-15,114.233620,22.751017,0
22-15,114.251419,22.746750,1
22-15,114.272202,22.731167,0
22-16,114.285164,22.727200,1
22-16,114.285065,22.727318,0
22-16,114.231270,22.697683,1
22-17,114.289536,22.786699,0
22-17,114.271149,22.731466,1
22-17,114.030502,22.681517,0
22-18,114.022514,22.657932,1
22-18,114.026169,22.672350,0
22-18,114.034653,22.686300,1
22-18,114.043716,22.715532,0
22-19,114.110847,22.595167,1
22-19,114.116783,22.600817,0
22-19,114.116920,22.600800,1
22-19,114.108566,22.601767,0
22-20,114.110619,22.602133,1
22-20,114.150299,22.608950,0
22-20,114.150070,22.608316,1
22-20,114.156815,22.615601,0
22-21,114.239136,22.711683,1
22-21,114.250069,22.715750,0
22-21,114.270531,22.731001,1
22-22,114.243217,22.733534,0
22-22,114.264397,22.732950,1
22-23,114.250648,22.734533,0
23-1,114.274467,22.742916,1
23-1,114.242897,22.749268,0
23-1,114.248169,22.740732,1
23-1,114.269585,22.730417,0
23-7,114.281952,22.736549,1
23-7,114.281868,22.736532,0
23-7,114.277046,22.737383,1
23-8,114.277550,22.738850,0
23-8,114.248985,22.727600,1
23-8,114.223183,22.722082,0
23-9,114.273331,22.731632,1
23-9,114.276283,22.732517,0
23-9,114.231285,22.731882,1
23-9,114.245018,22.733650,0
23-9,114.235466,22.722834,1
23-9,114.244797,22.728483,0
23-10,114.256302,22.735300,1
23-10,114.240067,22.718500,0
23-10,114.278603,22.730066,1
23-11,114.285614,22.705982,0
23-11,114.285614,22.705982,1
23-11,114.285614,22.705982,0
23-17,114.244034,22.748949,1
23-18,114.240868,22.748917,0
23-18,114.242485,22.750999,1
23-18,114.292999,22.723667,0
23-18,114.332466,22.697132,1
23-18,114.331932,22.698483,0
23-18,114.305664,22.712967,1
23-19,114.302666,22.719267,0
23-19,114.285370,22.728233,1
23-19,114.253036,22.713234,0
23-20,114.278885,22.742367,1
23-20,114.326202,22.736950,0
23-20,114.311920,22.733032,1
23-21,114.265701,22.727650,0
23-21,114.275002,22.733116,1
23-21,114.288948,22.720083,0
23-21,114.243332,22.728382,1
23-21,114.256165,22.729366,0
23-22,114.269402,22.730734,1
23-22,114.251053,22.719883,0
23-22,114.266602,22.728117,1
23-22,114.278168,22.751368,0
23-23,114.069321,22.715467,1
23-23,114.136681,22.621117,0
24-0,114.262886,22.722317,1
24-0,114.252380,22.725384,0
24-0,114.261452,22.733566,1
24-0,114.258163,22.742750,0
24-7,114.279198,22.729567,1
24-7,114.277397,22.732349,0
24-7,114.247665,22.724501,1
24-7,114.209480,22.711332,0
24-8,114.237480,22.712418,1
24-8,114.261047,22.711201,0
24-8,114.262283,22.721701,1
24-8,114.264648,22.744133,0
24-8,114.265900,22.743982,1
24-8,114.263718,22.744267,0
24-9,114.238617,22.728367,1
24-9,114.227547,22.696951,0
24-10,114.270836,22.731083,1
24-10,114.253319,22.738033,0
24-10,114.261986,22.725767,1
24-10,114.261902,22.725668,0
24-11,114.112869,22.607401,1
24-11,114.112236,22.603634,0
24-11,114.112663,22.601784,1
24-11,114.152565,22.622450,0
24-12,114.184135,22.640350,1
24-12,114.195251,22.655884,0
24-12,114.217903,22.672882,1
24-12,114.228798,22.698517,0
24-13,114.266235,22.727882,1
24-13,114.218666,22.723766,0
24-13,114.228851,22.722082,1
24-13,114.232101,22.722183,0
24-14,114.280197,22.728832,1
24-14,114.218933,22.753416,0
24-14,114.244553,22.747601,1
24-14,114.249748,22.735033,0
24-15,114.248802,22.734983,1
24-15,114.266716,22.732300,0
24-16,114.281570,22.742132,1
24-16,114.281700,22.740017,0
24-16,114.287819,22.731899,1
24-17,114.321869,22.735067,0
24-17,114.288399,22.725918,1
24-17,114.202400,22.712534,0
24-17,114.219147,22.725033,1
24-18,114.266403,22.718933,0
24-19,114.285866,22.728951,1
24-19,114.271553,22.730801,0
24-20,114.236450,22.709450,1
24-20,114.241081,22.720083,0
24-21,114.277351,22.741716,1
24-21,114.267197,22.736851,0
24-21,114.235901,22.715599,1
24-22,114.242897,22.730467,0
24-22,114.242752,22.728617,1
24-22,114.224014,22.725134,0
24-23,114.251915,22.720400,1
24-23,114.291435,22.724300,0

myapp/public/data/sevenDayData/粤B71F70.csv (diff)
@@ -69,10 +69,6 @@ time,jd,wd,status
 19-14,114.272751,22.731400,0
 19-14,114.297501,22.767900,1
 19-14,114.295784,22.764784,0
-19-15,114.323418,22.842533,1
-19-15,114.323418,22.842533,0
-19-15,114.323418,22.842533,1
-19-15,114.323280,22.842350,0
 19-17,113.859848,22.625299,1
 19-18,113.894730,22.674534,0
 19-18,113.911499,22.662884,1
