myapp/public/data/sevenDayData/粤B88F86.csv (before)
time,jd,wd,status
18-0,113.833870,22.721033,1
18-0,113.838867,22.734249,0
18-1,113.823448,22.672199,1
18-2,113.890999,22.658966,0
18-6,113.869080,22.576300,1
18-6,113.875702,22.572117,0
18-7,113.882835,22.564150,1
18-7,113.875900,22.571150,0
18-7,113.888046,22.568533,1
18-7,113.896347,22.569317,0
18-7,113.903503,22.575583,1
18-8,113.920952,22.589867,0
18-10,113.889168,22.563900,1
18-10,113.887482,22.574484,0
18-11,113.863747,22.600500,1
18-11,113.847847,22.603018,0
18-11,113.880798,22.576433,1
18-11,113.876480,22.586817,0
18-12,113.878883,22.574818,1
18-12,113.893402,22.568451,0
18-13,113.882919,22.579416,1
18-13,113.888535,22.587767,0
18-13,113.884766,22.580717,1
18-13,113.879852,22.579617,0
18-13,113.872169,22.587749,1
18-14,113.854736,22.581400,0
18-14,113.858170,22.572332,1
18-14,113.873352,22.560617,0
18-14,113.885803,22.566549,1
18-14,113.901901,22.568867,0
18-14,113.892586,22.578550,1
18-15,113.890221,22.577284,0
18-15,113.871803,22.588667,1
18-15,113.863014,22.577383,0
18-16,113.881218,22.577950,1
18-16,113.892586,22.560867,0
18-16,113.864067,22.600018,1
18-17,113.873047,22.560034,0
18-17,113.889580,22.572201,1
18-18,113.893402,22.555599,0
18-18,113.885315,22.576584,1
18-18,113.849831,22.603832,0
18-21,113.815750,22.675550,1
18-21,113.784752,22.710382,0
18-22,113.821884,22.676317,1
18-22,113.799820,22.671917,0
18-22,113.819382,22.673866,1
18-23,113.801933,22.691151,0
19-1,113.830086,22.644951,1
19-1,113.866852,22.561817,0
19-1,113.867683,22.565500,1
19-2,113.865852,22.605417,0
19-8,113.873100,22.565983,1
19-8,113.907135,22.583067,0
19-11,113.839897,22.634617,1
19-11,113.783569,22.695551,0
19-13,113.873070,22.588667,1
19-13,113.883469,22.579018,0
19-13,113.888466,22.584450,1
19-14,113.872299,22.587032,0
19-14,113.880531,22.576250,1
19-14,113.896553,22.557817,0
19-15,113.876167,22.572617,1
19-16,113.871902,22.591084,0
19-17,113.886215,22.560766,1
19-17,113.887817,22.577618,0
19-17,113.871719,22.591400,1
19-17,113.876801,22.584883,0
19-17,113.883881,22.578182,1
19-17,113.900047,22.566084,0
19-17,113.895882,22.570232,1
19-18,113.889832,22.581551,0
19-18,113.884865,22.577084,1
19-18,113.885284,22.566168,0
19-22,114.020065,22.983749,1
19-22,113.992783,22.975082,0
19-22,114.008133,22.936317,1
19-22,114.002853,22.925016,0
20-2,113.820503,22.678316,1
20-2,113.821999,22.674732,0
20-8,113.870483,22.568068,1
20-8,113.880119,22.569067,0
20-8,113.890137,22.564167,1
20-9,113.886383,22.573668,0
20-9,113.894531,22.567284,1
20-9,113.899849,22.566050,0
20-9,113.889580,22.576468,1
20-10,113.882896,22.588417,0
20-11,113.878181,22.583549,1
20-11,113.882065,22.577984,0
20-12,113.875420,22.590166,1
20-12,113.877914,22.583733,0
20-12,113.878937,22.592649,1
20-12,113.837082,22.637283,0
20-13,113.874268,22.586733,1
20-13,113.876732,22.578983,0
20-13,113.879982,22.591000,1
20-14,113.860168,22.559418,0
20-14,113.875214,22.571850,1
20-14,113.906883,22.578449,0
20-15,113.868149,22.584984,1
20-15,113.865753,22.583050,0
20-15,113.872169,22.587183,1
20-15,113.906586,22.564333,0
20-15,113.892365,22.578882,1
20-15,113.880051,22.579533,0
20-16,113.888283,22.588284,1
20-16,113.896469,22.574667,0
20-17,113.890732,22.568768,1
20-18,113.891220,22.580099,0
20-18,113.877914,22.583900,1
20-18,113.883904,22.581583,0
20-18,113.893631,22.580116,1
20-18,113.890282,22.581083,0
20-18,113.875916,22.585882,1
20-19,113.858833,22.612284,0
20-19,113.873451,22.597601,1
20-19,113.893204,22.561434,0
20-19,113.875000,22.572033,1
20-19,113.873932,22.573168,0
20-21,113.815819,22.666800,1
20-21,113.828171,22.634684,0
20-22,113.829117,22.646418,1
20-23,113.856834,22.573532,0
20-23,113.859467,22.564466,1
20-23,113.887337,22.581150,0
20-23,113.870682,22.574818,1
20-23,113.819748,22.661533,0
21-0,113.837616,22.636499,1
21-0,113.843651,22.629999,0
21-3,113.823433,22.674883,1
21-3,113.884102,22.581650,0
21-8,113.893913,22.577101,1
21-8,113.897552,22.573833,0
21-9,113.876099,22.572582,1
21-10,113.875748,22.586332,0
21-14,113.828613,22.706966,1
21-14,113.830681,22.715717,0
21-15,113.820168,22.672583,1
21-15,113.779716,22.695850,0
21-16,113.804665,22.667334,1
21-16,113.831818,22.630716,0
21-16,113.878166,22.592867,1
21-16,113.891449,22.593399,0
21-17,113.892197,22.593500,1
21-17,113.860916,22.617767,0
21-18,113.896065,22.563517,1
21-18,113.898087,22.562851,0
21-18,113.880402,22.590000,1
21-19,113.860283,22.577400,0
21-19,113.865280,22.583067,1
21-20,113.875748,22.583517,0
21-20,113.867035,22.583817,1
21-20,113.873932,22.586100,0
21-21,113.821686,22.673349,1
21-21,113.816315,22.653549,0
21-21,113.819733,22.670168,1
21-21,113.843147,22.754566,0
22-7,113.889015,22.586733,1
22-7,113.889870,22.584417,0
22-8,113.875397,22.590134,1
22-8,113.876999,22.600218,0
22-8,113.879082,22.599367,1
22-9,113.895164,22.564550,0
22-9,113.864487,22.599400,1
22-9,113.838303,22.614532,0
22-11,113.879814,22.579767,1
22-11,113.857819,22.624634,0
22-12,113.887764,22.573950,1
22-12,113.899651,22.563133,0
22-13,113.857216,22.574284,1
22-13,113.879936,22.579733,0
22-13,113.877083,22.582451,1
22-14,113.883286,22.578751,0
22-14,113.878418,22.574568,1
22-14,113.877899,22.569401,0
22-14,113.884537,22.555599,1
22-15,113.865685,22.582666,0
22-15,113.894249,22.574150,1
22-16,113.893379,22.575132,0
22-17,113.870033,22.586218,1
22-17,113.854485,22.568632,0
22-17,113.874100,22.585083,1
22-17,113.902451,22.581034,0
22-18,113.879601,22.591749,1
22-18,113.856880,22.615549,0
22-18,113.873520,22.588882,1
22-18,113.890320,22.564568,0
22-19,113.843201,22.601601,1
22-20,113.820717,22.675333,0
22-20,113.821686,22.674833,1
22-20,113.837547,22.729549,0
22-22,113.808197,22.692432,1
22-22,113.819183,22.674583,0
22-23,113.838264,22.732634,1
22-23,113.823547,22.681168,0
23-0,113.869949,22.575733,1
23-0,113.869270,22.591450,0
23-0,113.822418,22.674351,1
23-1,113.824333,22.775000,0
23-8,113.907936,22.565384,1
23-8,113.906334,22.571917,0
23-9,113.891136,22.579918,1
23-9,113.894600,22.574183,0
23-9,113.884018,22.564484,1
23-10,113.865814,22.596718,0
23-13,113.829697,22.645283,1
23-14,113.858948,22.631901,0
23-14,113.871002,22.586700,1
23-14,113.875885,22.585917,0
23-15,113.875580,22.586283,1
23-15,113.859085,22.571518,0
23-15,113.872299,22.568867,1
23-15,113.895554,22.574917,0
23-16,113.896835,22.581318,1
23-16,113.908600,22.570900,0
23-16,113.906937,22.564768,1
23-17,113.794601,22.816334,0
23-19,113.841331,22.605499,1
23-19,113.819916,22.664433,0
23-20,113.824432,22.638800,1
23-20,113.806084,22.694767,0
23-23,113.817551,22.655399,1
23-23,113.823380,22.676001,0
24-2,113.814484,22.677217,1
24-2,113.799187,22.700884,0
24-2,113.823380,22.668867,1
24-3,113.899216,22.566799,0
24-7,113.861580,22.575300,1
24-7,113.857849,22.581034,0
24-8,113.851196,22.590166,1
24-8,113.799469,22.719101,0
24-9,113.868584,22.592382,1
24-9,113.888947,22.582216,0
24-11,113.873070,22.588383,1
24-12,113.872185,22.574333,0
24-12,113.868385,22.584732,1
24-12,113.824516,22.730516,0
24-15,113.851768,22.618200,1
24-15,113.855949,22.617100,0
24-15,113.873970,22.597067,1
24-15,113.900284,22.554968,0
24-15,113.888283,22.571800,1
24-16,113.896767,22.565201,0
24-16,113.888603,22.582767,1
24-17,113.880501,22.579100,0
24-17,113.878433,22.574633,1
24-17,113.892487,22.560783,0
24-17,113.899200,22.557882,1
24-18,113.880547,22.566767,0
24-18,113.903618,22.561649,1
24-19,113.863113,22.573967,0
24-19,113.863701,22.575701,1
24-19,113.822632,22.654051,0
24-20,113.828934,22.677168,1
24-21,113.905281,22.555517,0
24-22,113.805252,22.670050,1
24-22,113.823051,22.675200,0
24-23,113.815918,22.654034,1
24-23,113.797035,22.675350,0

myapp/public/data/sevenDayData/粤B88F86.csv (after)
time,jd,wd,status
18-0,113.833870,22.721033,1
18-0,113.838867,22.734249,0
18-1,113.823448,22.672199,1
18-2,113.890999,22.658966,0
18-6,113.869080,22.576300,1
18-6,113.875702,22.572117,0
18-7,113.882835,22.564150,1
18-7,113.875900,22.571150,0
18-7,113.888046,22.568533,1
18-7,113.896347,22.569317,0
18-7,113.903503,22.575583,1
18-8,113.920952,22.589867,0
18-10,113.889168,22.563900,1
18-10,113.887482,22.574484,0
18-11,113.863747,22.600500,1
18-11,113.847847,22.603018,0
18-11,113.880798,22.576433,1
18-11,113.876480,22.586817,0
18-12,113.878883,22.574818,1
18-12,113.893402,22.568451,0
18-13,113.882919,22.579416,1
18-13,113.888535,22.587767,0
18-13,113.884766,22.580717,1
18-13,113.879852,22.579617,0
18-13,113.872169,22.587749,1
18-14,113.854736,22.581400,0
18-14,113.858170,22.572332,1
18-14,113.873352,22.560617,0
18-14,113.885803,22.566549,1
18-14,113.901901,22.568867,0
18-14,113.892586,22.578550,1
18-15,113.890221,22.577284,0
18-15,113.871803,22.588667,1
18-15,113.863014,22.577383,0
18-16,113.881218,22.577950,1
18-16,113.892586,22.560867,0
18-16,113.864067,22.600018,1
18-17,113.873047,22.560034,0
18-17,113.889580,22.572201,1
18-18,113.893402,22.555599,0
18-18,113.885315,22.576584,1
18-18,113.849831,22.603832,0
18-21,113.815750,22.675550,1
18-21,113.784752,22.710382,0
18-22,113.821884,22.676317,1
18-22,113.799820,22.671917,0
18-22,113.819382,22.673866,1
18-23,113.801933,22.691151,0
19-1,113.830086,22.644951,1
19-1,113.866852,22.561817,0
19-1,113.867683,22.565500,1
19-2,113.865852,22.605417,0
19-8,113.873100,22.565983,1
19-8,113.907135,22.583067,0
19-11,113.839897,22.634617,1
19-11,113.783569,22.695551,0
19-13,113.873070,22.588667,1
19-13,113.883469,22.579018,0
19-13,113.888466,22.584450,1
19-14,113.872299,22.587032,0
19-14,113.880531,22.576250,1
19-14,113.896553,22.557817,0
19-15,113.876167,22.572617,1
19-16,113.871902,22.591084,0
19-17,113.886215,22.560766,1
19-17,113.887817,22.577618,0
19-17,113.871719,22.591400,1
19-17,113.876801,22.584883,0
19-17,113.883881,22.578182,1
19-17,113.900047,22.566084,0
19-17,113.895882,22.570232,1
19-18,113.889832,22.581551,0
19-18,113.884865,22.577084,1
19-18,113.885284,22.566168,0
20-2,113.820503,22.678316,1
20-2,113.821999,22.674732,0
20-8,113.870483,22.568068,1
20-8,113.880119,22.569067,0
20-8,113.890137,22.564167,1
20-9,113.886383,22.573668,0
20-9,113.894531,22.567284,1
20-9,113.899849,22.566050,0
20-9,113.889580,22.576468,1
20-10,113.882896,22.588417,0
20-11,113.878181,22.583549,1
20-11,113.882065,22.577984,0
20-12,113.875420,22.590166,1
20-12,113.877914,22.583733,0
20-12,113.878937,22.592649,1
20-12,113.837082,22.637283,0
20-13,113.874268,22.586733,1
20-13,113.876732,22.578983,0
20-13,113.879982,22.591000,1
20-14,113.860168,22.559418,0
20-14,113.875214,22.571850,1
20-14,113.906883,22.578449,0
20-15,113.868149,22.584984,1
20-15,113.865753,22.583050,0
20-15,113.872169,22.587183,1
20-15,113.906586,22.564333,0
20-15,113.892365,22.578882,1
20-15,113.880051,22.579533,0
20-16,113.888283,22.588284,1
20-16,113.896469,22.574667,0
20-17,113.890732,22.568768,1
20-18,113.891220,22.580099,0
20-18,113.877914,22.583900,1
20-18,113.883904,22.581583,0
20-18,113.893631,22.580116,1
20-18,113.890282,22.581083,0
20-18,113.875916,22.585882,1
20-19,113.858833,22.612284,0
20-19,113.873451,22.597601,1
20-19,113.893204,22.561434,0
20-19,113.875000,22.572033,1
20-19,113.873932,22.573168,0
20-21,113.815819,22.666800,1
20-21,113.828171,22.634684,0
20-22,113.829117,22.646418,1
20-23,113.856834,22.573532,0
20-23,113.859467,22.564466,1
20-23,113.887337,22.581150,0
20-23,113.870682,22.574818,1
20-23,113.819748,22.661533,0
21-0,113.837616,22.636499,1
21-0,113.843651,22.629999,0
21-3,113.823433,22.674883,1
21-3,113.884102,22.581650,0
21-8,113.893913,22.577101,1
21-8,113.897552,22.573833,0
21-9,113.876099,22.572582,1
21-10,113.875748,22.586332,0
21-14,113.828613,22.706966,1
21-14,113.830681,22.715717,0
21-15,113.820168,22.672583,1
21-15,113.779716,22.695850,0
21-16,113.804665,22.667334,1
21-16,113.831818,22.630716,0
21-16,113.878166,22.592867,1
21-16,113.891449,22.593399,0
21-17,113.892197,22.593500,1
21-17,113.860916,22.617767,0
21-18,113.896065,22.563517,1
21-18,113.898087,22.562851,0
21-18,113.880402,22.590000,1
21-19,113.860283,22.577400,0
21-19,113.865280,22.583067,1
21-20,113.875748,22.583517,0
21-20,113.867035,22.583817,1
21-20,113.873932,22.586100,0
21-21,113.821686,22.673349,1
21-21,113.816315,22.653549,0
21-21,113.819733,22.670168,1
21-21,113.843147,22.754566,0
22-7,113.889015,22.586733,1
22-7,113.889870,22.584417,0
22-8,113.875397,22.590134,1
22-8,113.876999,22.600218,0
22-8,113.879082,22.599367,1
22-9,113.895164,22.564550,0
22-9,113.864487,22.599400,1
22-9,113.838303,22.614532,0
22-11,113.879814,22.579767,1
22-11,113.857819,22.624634,0
22-12,113.887764,22.573950,1
22-12,113.899651,22.563133,0
22-13,113.857216,22.574284,1
22-13,113.879936,22.579733,0
22-13,113.877083,22.582451,1
22-14,113.883286,22.578751,0
22-14,113.878418,22.574568,1
22-14,113.877899,22.569401,0
22-14,113.884537,22.555599,1
22-15,113.865685,22.582666,0
22-15,113.894249,22.574150,1
22-16,113.893379,22.575132,0
22-17,113.870033,22.586218,1
22-17,113.854485,22.568632,0
22-17,113.874100,22.585083,1
22-17,113.902451,22.581034,0
22-18,113.879601,22.591749,1
22-18,113.856880,22.615549,0
22-18,113.873520,22.588882,1
22-18,113.890320,22.564568,0
22-19,113.843201,22.601601,1
22-20,113.820717,22.675333,0
22-20,113.821686,22.674833,1
22-20,113.837547,22.729549,0
22-22,113.808197,22.692432,1
22-22,113.819183,22.674583,0
22-23,113.838264,22.732634,1
22-23,113.823547,22.681168,0
23-0,113.869949,22.575733,1
23-0,113.869270,22.591450,0
23-0,113.822418,22.674351,1
23-1,113.824333,22.775000,0
23-8,113.907936,22.565384,1
23-8,113.906334,22.571917,0
23-9,113.891136,22.579918,1
23-9,113.894600,22.574183,0
23-9,113.884018,22.564484,1
23-10,113.865814,22.596718,0
23-13,113.829697,22.645283,1
23-14,113.858948,22.631901,0
23-14,113.871002,22.586700,1
23-14,113.875885,22.585917,0
23-15,113.875580,22.586283,1
23-15,113.859085,22.571518,0
23-15,113.872299,22.568867,1
23-15,113.895554,22.574917,0
23-16,113.896835,22.581318,1
23-16,113.908600,22.570900,0
23-16,113.906937,22.564768,1
23-19,113.841331,22.605499,1
23-19,113.819916,22.664433,0
23-20,113.824432,22.638800,1
23-20,113.806084,22.694767,0
23-23,113.817551,22.655399,1
23-23,113.823380,22.676001,0
24-2,113.814484,22.677217,1
24-2,113.799187,22.700884,0
24-2,113.823380,22.668867,1
24-3,113.899216,22.566799,0
24-7,113.861580,22.575300,1
24-7,113.857849,22.581034,0
24-8,113.851196,22.590166,1
24-8,113.799469,22.719101,0
24-9,113.868584,22.592382,1
24-9,113.888947,22.582216,0
24-11,113.873070,22.588383,1
24-12,113.872185,22.574333,0
24-12,113.868385,22.584732,1
24-12,113.824516,22.730516,0
24-15,113.851768,22.618200,1
24-15,113.855949,22.617100,0
24-15,113.873970,22.597067,1
24-15,113.900284,22.554968,0
24-15,113.888283,22.571800,1
24-16,113.896767,22.565201,0
24-16,113.888603,22.582767,1
24-17,113.880501,22.579100,0
24-17,113.878433,22.574633,1
24-17,113.892487,22.560783,0
24-17,113.899200,22.557882,1
24-18,113.880547,22.566767,0
24-18,113.903618,22.561649,1
24-19,113.863113,22.573967,0
24-19,113.863701,22.575701,1
24-19,113.822632,22.654051,0
24-20,113.828934,22.677168,1
24-21,113.905281,22.555517,0
24-22,113.805252,22.670050,1
24-22,113.823051,22.675200,0
24-23,113.815918,22.654034,1
24-23,113.797035,22.675350,0

myapp/public/data/sevenDayData/粤B88F86.csv (diff)
@@ -73,10 +73,6 @@ time,jd,wd,status
 19-18,113.889832,22.581551,0
 19-18,113.884865,22.577084,1
 19-18,113.885284,22.566168,0
-19-22,114.020065,22.983749,1
-19-22,113.992783,22.975082,0
-19-22,114.008133,22.936317,1
-19-22,114.002853,22.925016,0
 20-2,113.820503,22.678316,1
 20-2,113.821999,22.674732,0
 20-8,113.870483,22.568068,1
@@ -216,7 +212,6 @@ time,jd,wd,status
 23-16,113.896835,22.581318,1
 23-16,113.908600,22.570900,0
 23-16,113.906937,22.564768,1
-23-17,113.794601,22.816334,0
 23-19,113.841331,22.605499,1
 23-19,113.819916,22.664433,0
 23-20,113.824432,22.638800,1
