myapp/public/data/sevenDayData/粤B754H0.csv (before)
time,jd,wd,status
18-20,113.911049,22.580717,1
18-20,113.817749,22.647617,0
18-21,113.814934,22.645782,1
18-22,114.071617,22.543699,0
18-22,114.071617,22.543167,1
18-22,114.014168,22.555582,0
18-22,114.010918,22.555468,1
18-22,114.034302,22.555433,0
18-22,114.044319,22.548166,1
18-22,114.042847,22.527550,0
18-22,114.041649,22.529516,1
18-22,114.037750,22.549500,0
18-23,114.047783,22.537483,1
18-23,114.128067,22.579567,0
19-0,114.114929,22.533667,1
19-0,114.067413,22.519199,0
19-1,114.071915,22.531267,1
19-1,114.113480,22.533934,0
19-2,114.118919,22.537300,1
19-2,114.113548,22.544983,0
19-3,114.135765,22.578016,1
19-3,114.125603,22.577818,0
19-7,114.151466,22.612301,1
19-7,114.104202,22.564833,0
19-7,114.107002,22.564951,1
19-8,114.113083,22.535833,0
19-8,114.117165,22.545200,1
19-8,114.123703,22.558567,0
19-8,114.122833,22.558067,1
19-8,114.056435,22.531900,0
19-9,114.077835,22.533899,1
19-9,114.081749,22.546467,0
19-9,114.083679,22.548100,1
19-9,114.091202,22.561466,0
19-9,114.091003,22.561867,1
19-9,114.039597,22.519432,0
19-9,114.051003,22.515100,1
19-10,114.061951,22.536900,0
19-10,114.074432,22.539551,1
19-10,114.037582,22.561317,0
19-10,114.037682,22.561300,1
19-10,114.033852,22.629133,0
19-10,114.032181,22.629433,1
19-10,114.052551,22.630150,0
19-11,114.056381,22.629551,1
19-11,114.053085,22.621416,0
19-11,114.051765,22.619101,1
19-11,114.055679,22.619583,0
19-11,114.055679,22.619583,1
19-12,114.270966,22.731817,0
19-13,114.200333,22.648500,1
19-13,114.067749,22.523117,0
19-14,114.068031,22.523817,1
19-14,114.067566,22.523983,0
19-14,114.067566,22.523983,1
19-14,114.068497,22.523884,0
19-14,114.067703,22.523983,1
19-14,114.114265,22.531166,0
19-14,114.113647,22.533484,1
19-15,114.084549,22.571083,0
19-15,114.084518,22.571217,1
19-15,114.123482,22.562033,0
19-15,114.124901,22.561434,1
19-16,114.117081,22.602650,0
19-16,114.115997,22.601801,1
19-16,114.110168,22.542950,0
19-16,114.108665,22.544750,1
19-16,114.130516,22.563032,0
19-16,114.124496,22.558718,1
19-16,114.111801,22.587183,0
19-16,114.111748,22.587151,1
19-17,114.106819,22.566467,0
19-17,114.105019,22.551083,1
19-17,114.099648,22.545799,0
19-17,114.101151,22.546249,1
19-17,114.106667,22.541233,0
19-17,114.108620,22.541433,1
19-17,114.129532,22.555283,0
19-18,114.128571,22.550650,1
19-18,114.111336,22.545532,0
19-18,114.112152,22.546534,1
19-18,114.117584,22.559967,0
19-18,114.117447,22.560167,1
19-18,114.142281,22.556200,0
19-18,114.126198,22.545116,1
19-18,114.122780,22.556267,0
19-18,114.123421,22.555082,1
19-19,114.114250,22.534283,0
19-19,114.114281,22.534250,1
19-19,114.130447,22.543867,0
19-19,114.114235,22.534367,1
19-19,114.122520,22.550400,0
19-19,114.118752,22.543949,1
19-19,114.114166,22.534149,0
19-19,114.114166,22.534149,1
19-19,114.105835,22.543417,0
19-19,114.106400,22.543751,1
19-20,113.925735,22.522066,0
19-20,113.933502,22.528099,1
19-20,113.919548,22.510151,0
19-20,113.923500,22.521784,1
19-20,113.916466,22.536966,0
19-21,113.976135,22.536783,1
19-21,114.029800,22.557083,0
19-21,114.042686,22.543917,1
19-21,113.970917,22.549032,0
19-21,113.973648,22.541033,1
19-22,113.866531,22.384399,0
19-22,113.868164,22.386333,1
19-22,113.885284,22.397182,0
19-22,113.889565,22.399633,1
19-22,113.876953,22.408283,0
19-22,113.877449,22.407333,1
19-22,114.054985,22.525917,0
19-22,114.060570,22.529650,1
19-23,114.024200,22.531151,0
19-23,114.063454,22.533882,1
19-23,113.931084,22.522633,0
20-0,114.020714,22.531799,1
20-0,114.034615,22.528200,0
20-0,114.038582,22.527533,1
20-1,113.913750,22.531384,0
20-1,113.969902,22.539383,1
20-1,114.060120,22.542067,0
20-2,114.138031,22.569384,1
20-2,114.191086,22.595516,0
20-2,114.170219,22.604567,1
20-2,114.149033,22.607117,0
20-6,114.151550,22.612534,1
20-6,114.114754,22.532600,0
20-7,114.113518,22.534218,1
20-7,114.117317,22.545366,0
20-7,114.123520,22.552299,1
20-7,114.116066,22.579901,0
20-7,114.116547,22.580017,1
20-8,114.105347,22.543633,0
20-8,114.108635,22.541267,1
20-8,114.113297,22.584368,0
20-8,114.111771,22.585283,1
20-8,114.050919,22.550016,0
20-9,114.064430,22.532118,1
20-9,114.068520,22.524067,0
20-9,114.067764,22.523968,1
20-9,114.075035,22.530767,0
20-9,114.081932,22.534567,1
20-9,114.081436,22.546801,0
20-9,114.084000,22.547182,1
20-9,114.084015,22.549450,0
20-9,114.084000,22.549932,1
20-9,114.112816,22.609083,0
20-10,114.113098,22.608732,1
20-10,114.106232,22.633118,0
20-10,114.112396,22.601883,1
20-10,114.118332,22.604218,0
20-10,114.111519,22.586117,1
20-10,114.125168,22.567450,0
20-10,114.122650,22.556133,1
20-10,114.103798,22.566299,0
20-10,114.103966,22.568434,1
20-11,114.049950,22.661600,0
20-11,114.055496,22.626883,1
20-12,114.114197,22.575817,0
20-13,114.135597,22.566601,1
20-13,114.103851,22.566366,0
20-13,114.102852,22.571983,1
20-13,114.112686,22.603901,0
20-13,114.112617,22.603951,1
20-13,114.133949,22.572283,0
20-13,114.133965,22.571466,1
20-13,114.133453,22.563534,0
20-13,114.134781,22.565201,1
20-13,114.112053,22.548367,0
20-13,114.111771,22.548100,1
20-14,114.102837,22.571367,0
20-14,114.107651,22.571117,1
20-14,114.105904,22.562183,0
20-14,114.137970,22.551367,1
20-14,114.138100,22.569050,0
20-14,114.135765,22.566566,1
20-14,114.134415,22.563749,0
20-15,114.134697,22.565201,1
20-15,114.124481,22.572582,0
20-15,114.123566,22.575251,1
20-15,114.119881,22.579050,0
20-15,114.121498,22.579184,1
20-15,114.114403,22.531918,0
20-15,114.114136,22.537283,1
20-15,113.903618,22.530233,0
20-15,113.903633,22.530216,1
20-16,113.949486,22.573900,0
20-16,113.949547,22.573217,1
20-16,113.943985,22.534483,0
20-16,113.962433,22.533117,1
20-16,113.995552,22.527750,0
20-17,114.021416,22.525232,1
20-17,114.041634,22.548834,0
20-17,114.039665,22.548634,1
20-17,114.010666,22.542418,0
20-17,114.009399,22.536818,1
20-18,114.105682,22.543182,0
20-18,114.105904,22.542784,1
20-18,114.146385,22.554216,0
20-18,114.145332,22.554899,1
20-18,114.084251,22.571217,0
20-18,114.083549,22.571684,1
20-19,113.894997,22.567217,0
20-19,113.896034,22.569483,1
20-19,113.948997,22.575684,0
20-19,113.986649,22.559633,1
20-21,114.135429,22.609867,0
20-21,114.133850,22.610067,1
20-21,114.170219,22.600834,0
21-7,114.131615,22.615200,1
21-8,114.114052,22.531633,0
21-8,114.117516,22.544933,1
21-8,114.115433,22.585684,0
21-8,114.115379,22.585800,1
21-8,114.100517,22.628267,0
21-8,114.100403,22.628332,1
21-8,114.076401,22.645250,0
21-9,114.055435,22.626932,1
21-9,114.051315,22.588667,0
21-9,114.053169,22.584633,1
21-9,114.061981,22.521717,0
21-9,114.061935,22.521833,1
21-9,114.114166,22.531317,0
21-10,114.125053,22.547501,1
21-10,114.107765,22.548933,0
21-10,114.107414,22.549183,1
21-10,114.072166,22.543350,0
21-10,114.071869,22.543699,1
21-10,114.120903,22.543850,0
21-10,114.132614,22.545732,1
21-11,114.120399,22.541950,0
21-11,114.120399,22.541950,1
21-11,114.120399,22.541950,0
21-11,114.138832,22.546801,1
21-12,114.116417,22.536066,0
21-12,114.116417,22.536066,1
21-12,114.127251,22.694349,0
21-12,114.125565,22.696182,1
21-13,114.047203,22.518517,0
21-13,114.048149,22.525717,1
21-13,114.050331,22.527134,0
21-13,114.084480,22.536083,1
21-13,114.081314,22.543867,0
21-13,114.082817,22.546482,1
21-14,113.814720,22.649099,0
21-15,113.815201,22.648733,1
21-16,114.103149,22.552517,0
21-16,114.133232,22.572750,1
21-17,114.111847,22.596968,0
21-17,114.113449,22.550817,1
21-18,114.064529,22.566900,0
21-18,114.064018,22.537718,1
21-18,114.045334,22.525633,0
21-18,114.052048,22.525801,1
21-18,114.072220,22.530968,0
21-18,114.072166,22.531067,1
21-18,114.048584,22.512417,0
21-18,114.055351,22.513901,1
21-19,114.068382,22.523767,0
21-19,114.067665,22.524017,1
21-19,114.118248,22.539700,0
21-19,114.118500,22.540033,1
21-19,114.114449,22.534082,0
21-19,114.114449,22.534082,1
21-19,114.158081,22.612350,0
21-20,114.158401,22.611500,1
21-21,114.102798,22.540667,0
21-21,114.102081,22.542368,1
21-21,114.080437,22.554850,0
21-21,114.081596,22.554684,1
21-22,114.064598,22.537550,0
21-22,114.064453,22.537533,1
21-22,114.068230,22.530149,0
21-22,114.058434,22.527901,1
21-22,114.068367,22.523649,0
21-22,114.067581,22.524017,1
21-22,114.056450,22.528400,0
21-22,114.059464,22.526817,1
21-22,114.112747,22.535833,0
21-22,114.112450,22.536100,1
21-22,114.118446,22.553667,0
21-23,114.113747,22.546350,1
21-23,114.067764,22.523483,0
21-23,114.072098,22.530132,1
21-23,114.069565,22.526434,0
21-23,114.068886,22.526466,1
21-23,114.084167,22.537832,0
21-23,114.091187,22.544800,1
21-23,114.100250,22.571600,0
21-23,114.099983,22.607267,1
22-0,114.107933,22.625834,0
22-0,114.111633,22.532784,1
22-2,114.159134,22.609833,0
22-2,114.158867,22.610933,1
22-2,114.118134,22.543432,0
22-3,114.118713,22.543249,1
22-3,113.920586,22.543783,0
22-6,114.110748,22.587067,1
22-7,114.089630,22.543484,0
22-7,114.113533,22.533400,1
22-7,114.056084,22.531834,0
22-7,114.056381,22.531334,1
22-7,114.071297,22.526684,0
22-8,114.067719,22.523916,1
22-8,113.814796,22.649532,0
22-10,113.816948,22.649532,1
22-10,114.075485,22.540333,0
22-10,114.075417,22.540167,1
22-11,114.048798,22.517033,0
22-13,113.814453,22.649866,1
22-13,113.839767,22.633818,0
22-13,113.890884,22.564699,1
22-13,113.931503,22.558250,0
22-14,114.009003,22.537884,1
22-14,114.059181,22.520184,0
22-14,114.058884,22.522200,1
22-15,114.158630,22.611483,0
22-15,114.158531,22.611334,1
22-15,114.139351,22.576750,0
22-15,114.124802,22.564068,1
22-15,114.129753,22.571833,0
22-15,114.129967,22.571966,1
22-15,114.127968,22.579700,0
22-15,114.123985,22.574333,1
22-16,114.048317,22.572367,0
22-16,114.055069,22.571133,1
22-16,114.098915,22.538033,0
22-17,114.134918,22.565517,1
22-17,114.129379,22.551783,0
22-17,114.129204,22.550817,1
22-17,114.115685,22.556084,0
22-17,114.115570,22.556049,1
22-17,114.115883,22.565783,0
22-17,114.115685,22.565283,1
22-17,114.125931,22.551233,0
22-17,114.126030,22.551300,1
22-18,114.119034,22.579350,0
22-18,114.119347,22.579250,1
22-18,114.123215,22.567083,0
22-19,114.122849,22.567183,1
22-18,114.132896,22.569517,0
22-18,114.136185,22.569817,1
22-19,114.127983,22.579651,0
22-19,114.128098,22.579733,1
22-19,114.128853,22.602467,0
22-19,114.128799,22.602568,1
22-19,114.135498,22.612417,0
22-19,114.134880,22.611151,1
22-19,114.152603,22.619467,0
22-19,114.153267,22.618200,1
22-20,114.058899,22.520332,0
22-20,114.058220,22.525551,1
22-20,114.034332,22.528418,0
22-20,114.052620,22.531250,1
22-21,114.024750,22.527184,0
22-21,114.026787,22.526768,1
22-21,114.158920,22.609716,0
22-22,114.158249,22.611950,1
22-22,114.058685,22.524117,0
22-22,114.059418,22.524799,1
22-22,114.057297,22.528584,0
22-22,114.057137,22.529682,1
22-23,114.113564,22.539734,0
23-1,114.053032,22.542883,1
23-1,114.116798,22.548332,0
23-3,114.089020,22.543200,1
23-3,114.104080,22.555750,0
23-7,114.171814,22.600166,1
23-7,114.099098,22.559967,0
23-7,114.107620,22.569532,1
23-7,114.099236,22.557432,0
23-7,114.107498,22.566433,1
23-8,114.120598,22.568783,0
23-8,114.131119,22.572218,1
23-8,114.043770,22.601282,0
23-8,114.039330,22.606182,1
23-8,114.021896,22.535168,0
23-8,114.020737,22.531834,1
23-9,114.062782,22.517599,0
23-9,114.062950,22.517782,1
23-10,114.074570,22.532049,0
23-11,114.076981,22.536333,1
23-11,114.071167,22.545750,0
23-11,114.071167,22.545750,1
23-11,114.071167,22.545750,0
23-11,114.071167,22.545750,1
24-19,114.056030,22.527767,0
24-19,114.058052,22.527683,1
24-20,114.033714,22.518417,0
24-20,114.042519,22.514467,1
24-20,114.054199,22.516317,0
24-20,114.067802,22.523968,1
24-20,114.058083,22.527468,0
24-20,114.058281,22.527483,1
24-20,114.062386,22.517633,0
24-21,114.063034,22.517817,1
24-21,113.992882,22.533117,0
24-21,113.992950,22.533051,1
24-21,114.022934,22.531651,0
24-21,114.058533,22.529850,1
24-21,114.050583,22.516951,0
24-22,114.067070,22.526051,1
24-22,114.027000,22.525517,0
24-22,114.027016,22.525818,1
24-22,113.962852,22.542049,0

myapp/public/data/sevenDayData/粤B754H0.csv (after)
time,jd,wd,status
18-20,113.911049,22.580717,1
18-20,113.817749,22.647617,0
18-21,113.814934,22.645782,1
18-22,114.071617,22.543699,0
18-22,114.071617,22.543167,1
18-22,114.014168,22.555582,0
18-22,114.010918,22.555468,1
18-22,114.034302,22.555433,0
18-22,114.044319,22.548166,1
18-22,114.042847,22.527550,0
18-22,114.041649,22.529516,1
18-22,114.037750,22.549500,0
18-23,114.047783,22.537483,1
18-23,114.128067,22.579567,0
19-0,114.114929,22.533667,1
19-0,114.067413,22.519199,0
19-1,114.071915,22.531267,1
19-1,114.113480,22.533934,0
19-2,114.118919,22.537300,1
19-2,114.113548,22.544983,0
19-3,114.135765,22.578016,1
19-3,114.125603,22.577818,0
19-7,114.151466,22.612301,1
19-7,114.104202,22.564833,0
19-7,114.107002,22.564951,1
19-8,114.113083,22.535833,0
19-8,114.117165,22.545200,1
19-8,114.123703,22.558567,0
19-8,114.122833,22.558067,1
19-8,114.056435,22.531900,0
19-9,114.077835,22.533899,1
19-9,114.081749,22.546467,0
19-9,114.083679,22.548100,1
19-9,114.091202,22.561466,0
19-9,114.091003,22.561867,1
19-9,114.039597,22.519432,0
19-9,114.051003,22.515100,1
19-10,114.061951,22.536900,0
19-10,114.074432,22.539551,1
19-10,114.037582,22.561317,0
19-10,114.037682,22.561300,1
19-10,114.033852,22.629133,0
19-10,114.032181,22.629433,1
19-10,114.052551,22.630150,0
19-11,114.056381,22.629551,1
19-11,114.053085,22.621416,0
19-11,114.051765,22.619101,1
19-11,114.055679,22.619583,0
19-11,114.055679,22.619583,1
19-12,114.270966,22.731817,0
19-13,114.200333,22.648500,1
19-13,114.067749,22.523117,0
19-14,114.068031,22.523817,1
19-14,114.067566,22.523983,0
19-14,114.067566,22.523983,1
19-14,114.068497,22.523884,0
19-14,114.067703,22.523983,1
19-14,114.114265,22.531166,0
19-14,114.113647,22.533484,1
19-15,114.084549,22.571083,0
19-15,114.084518,22.571217,1
19-15,114.123482,22.562033,0
19-15,114.124901,22.561434,1
19-16,114.117081,22.602650,0
19-16,114.115997,22.601801,1
19-16,114.110168,22.542950,0
19-16,114.108665,22.544750,1
19-16,114.130516,22.563032,0
19-16,114.124496,22.558718,1
19-16,114.111801,22.587183,0
19-16,114.111748,22.587151,1
19-17,114.106819,22.566467,0
19-17,114.105019,22.551083,1
19-17,114.099648,22.545799,0
19-17,114.101151,22.546249,1
19-17,114.106667,22.541233,0
19-17,114.108620,22.541433,1
19-17,114.129532,22.555283,0
19-18,114.128571,22.550650,1
19-18,114.111336,22.545532,0
19-18,114.112152,22.546534,1
19-18,114.117584,22.559967,0
19-18,114.117447,22.560167,1
19-18,114.142281,22.556200,0
19-18,114.126198,22.545116,1
19-18,114.122780,22.556267,0
19-18,114.123421,22.555082,1
19-19,114.114250,22.534283,0
19-19,114.114281,22.534250,1
19-19,114.130447,22.543867,0
19-19,114.114235,22.534367,1
19-19,114.122520,22.550400,0
19-19,114.118752,22.543949,1
19-19,114.114166,22.534149,0
19-19,114.114166,22.534149,1
19-19,114.105835,22.543417,0
19-19,114.106400,22.543751,1
19-20,113.925735,22.522066,0
19-20,113.933502,22.528099,1
19-20,113.919548,22.510151,0
19-20,113.923500,22.521784,1
19-20,113.916466,22.536966,0
19-21,113.976135,22.536783,1
19-21,114.029800,22.557083,0
19-21,114.042686,22.543917,1
19-21,113.970917,22.549032,0
19-21,113.973648,22.541033,1
19-22,114.054985,22.525917,0
19-22,114.060570,22.529650,1
19-23,114.024200,22.531151,0
19-23,114.063454,22.533882,1
19-23,113.931084,22.522633,0
20-0,114.020714,22.531799,1
20-0,114.034615,22.528200,0
20-0,114.038582,22.527533,1
20-1,113.913750,22.531384,0
20-1,113.969902,22.539383,1
20-1,114.060120,22.542067,0
20-2,114.138031,22.569384,1
20-2,114.191086,22.595516,0
20-2,114.170219,22.604567,1
20-2,114.149033,22.607117,0
20-6,114.151550,22.612534,1
20-6,114.114754,22.532600,0
20-7,114.113518,22.534218,1
20-7,114.117317,22.545366,0
20-7,114.123520,22.552299,1
20-7,114.116066,22.579901,0
20-7,114.116547,22.580017,1
20-8,114.105347,22.543633,0
20-8,114.108635,22.541267,1
20-8,114.113297,22.584368,0
20-8,114.111771,22.585283,1
20-8,114.050919,22.550016,0
20-9,114.064430,22.532118,1
20-9,114.068520,22.524067,0
20-9,114.067764,22.523968,1
20-9,114.075035,22.530767,0
20-9,114.081932,22.534567,1
20-9,114.081436,22.546801,0
20-9,114.084000,22.547182,1
20-9,114.084015,22.549450,0
20-9,114.084000,22.549932,1
20-9,114.112816,22.609083,0
20-10,114.113098,22.608732,1
20-10,114.106232,22.633118,0
20-10,114.112396,22.601883,1
20-10,114.118332,22.604218,0
20-10,114.111519,22.586117,1
20-10,114.125168,22.567450,0
20-10,114.122650,22.556133,1
20-10,114.103798,22.566299,0
20-10,114.103966,22.568434,1
20-11,114.049950,22.661600,0
20-11,114.055496,22.626883,1
20-12,114.114197,22.575817,0
20-13,114.135597,22.566601,1
20-13,114.103851,22.566366,0
20-13,114.102852,22.571983,1
20-13,114.112686,22.603901,0
20-13,114.112617,22.603951,1
20-13,114.133949,22.572283,0
20-13,114.133965,22.571466,1
20-13,114.133453,22.563534,0
20-13,114.134781,22.565201,1
20-13,114.112053,22.548367,0
20-13,114.111771,22.548100,1
20-14,114.102837,22.571367,0
20-14,114.107651,22.571117,1
20-14,114.105904,22.562183,0
20-14,114.137970,22.551367,1
20-14,114.138100,22.569050,0
20-14,114.135765,22.566566,1
20-14,114.134415,22.563749,0
20-15,114.134697,22.565201,1
20-15,114.124481,22.572582,0
20-15,114.123566,22.575251,1
20-15,114.119881,22.579050,0
20-15,114.121498,22.579184,1
20-15,114.114403,22.531918,0
20-15,114.114136,22.537283,1
20-15,113.903618,22.530233,0
20-15,113.903633,22.530216,1
20-16,113.949486,22.573900,0
20-16,113.949547,22.573217,1
20-16,113.943985,22.534483,0
20-16,113.962433,22.533117,1
20-16,113.995552,22.527750,0
20-17,114.021416,22.525232,1
20-17,114.041634,22.548834,0
20-17,114.039665,22.548634,1
20-17,114.010666,22.542418,0
20-17,114.009399,22.536818,1
20-18,114.105682,22.543182,0
20-18,114.105904,22.542784,1
20-18,114.146385,22.554216,0
20-18,114.145332,22.554899,1
20-18,114.084251,22.571217,0
20-18,114.083549,22.571684,1
20-19,113.894997,22.567217,0
20-19,113.896034,22.569483,1
20-19,113.948997,22.575684,0
20-19,113.986649,22.559633,1
20-21,114.135429,22.609867,0
20-21,114.133850,22.610067,1
20-21,114.170219,22.600834,0
21-7,114.131615,22.615200,1
21-8,114.114052,22.531633,0
21-8,114.117516,22.544933,1
21-8,114.115433,22.585684,0
21-8,114.115379,22.585800,1
21-8,114.100517,22.628267,0
21-8,114.100403,22.628332,1
21-8,114.076401,22.645250,0
21-9,114.055435,22.626932,1
21-9,114.051315,22.588667,0
21-9,114.053169,22.584633,1
21-9,114.061981,22.521717,0
21-9,114.061935,22.521833,1
21-9,114.114166,22.531317,0
21-10,114.125053,22.547501,1
21-10,114.107765,22.548933,0
21-10,114.107414,22.549183,1
21-10,114.072166,22.543350,0
21-10,114.071869,22.543699,1
21-10,114.120903,22.543850,0
21-10,114.132614,22.545732,1
21-11,114.120399,22.541950,0
21-11,114.120399,22.541950,1
21-11,114.120399,22.541950,0
21-11,114.138832,22.546801,1
21-12,114.116417,22.536066,0
21-12,114.116417,22.536066,1
21-12,114.127251,22.694349,0
21-12,114.125565,22.696182,1
21-13,114.047203,22.518517,0
21-13,114.048149,22.525717,1
21-13,114.050331,22.527134,0
21-13,114.084480,22.536083,1
21-13,114.081314,22.543867,0
21-13,114.082817,22.546482,1
21-14,113.814720,22.649099,0
21-15,113.815201,22.648733,1
21-16,114.103149,22.552517,0
21-16,114.133232,22.572750,1
21-17,114.111847,22.596968,0
21-17,114.113449,22.550817,1
21-18,114.064529,22.566900,0
21-18,114.064018,22.537718,1
21-18,114.045334,22.525633,0
21-18,114.052048,22.525801,1
21-18,114.072220,22.530968,0
21-18,114.072166,22.531067,1
21-18,114.048584,22.512417,0
21-18,114.055351,22.513901,1
21-19,114.068382,22.523767,0
21-19,114.067665,22.524017,1
21-19,114.118248,22.539700,0
21-19,114.118500,22.540033,1
21-19,114.114449,22.534082,0
21-19,114.114449,22.534082,1
21-19,114.158081,22.612350,0
21-20,114.158401,22.611500,1
21-21,114.102798,22.540667,0
21-21,114.102081,22.542368,1
21-21,114.080437,22.554850,0
21-21,114.081596,22.554684,1
21-22,114.064598,22.537550,0
21-22,114.064453,22.537533,1
21-22,114.068230,22.530149,0
21-22,114.058434,22.527901,1
21-22,114.068367,22.523649,0
21-22,114.067581,22.524017,1
21-22,114.056450,22.528400,0
21-22,114.059464,22.526817,1
21-22,114.112747,22.535833,0
21-22,114.112450,22.536100,1
21-22,114.118446,22.553667,0
21-23,114.113747,22.546350,1
21-23,114.067764,22.523483,0
21-23,114.072098,22.530132,1
21-23,114.069565,22.526434,0
21-23,114.068886,22.526466,1
21-23,114.084167,22.537832,0
21-23,114.091187,22.544800,1
21-23,114.100250,22.571600,0
21-23,114.099983,22.607267,1
22-0,114.107933,22.625834,0
22-0,114.111633,22.532784,1
22-2,114.159134,22.609833,0
22-2,114.158867,22.610933,1
22-2,114.118134,22.543432,0
22-3,114.118713,22.543249,1
22-3,113.920586,22.543783,0
22-6,114.110748,22.587067,1
22-7,114.089630,22.543484,0
22-7,114.113533,22.533400,1
22-7,114.056084,22.531834,0
22-7,114.056381,22.531334,1
22-7,114.071297,22.526684,0
22-8,114.067719,22.523916,1
22-8,113.814796,22.649532,0
22-10,113.816948,22.649532,1
22-10,114.075485,22.540333,0
22-10,114.075417,22.540167,1
22-11,114.048798,22.517033,0
22-13,113.814453,22.649866,1
22-13,113.839767,22.633818,0
22-13,113.890884,22.564699,1
22-13,113.931503,22.558250,0
22-14,114.009003,22.537884,1
22-14,114.059181,22.520184,0
22-14,114.058884,22.522200,1
22-15,114.158630,22.611483,0
22-15,114.158531,22.611334,1
22-15,114.139351,22.576750,0
22-15,114.124802,22.564068,1
22-15,114.129753,22.571833,0
22-15,114.129967,22.571966,1
22-15,114.127968,22.579700,0
22-15,114.123985,22.574333,1
22-16,114.048317,22.572367,0
22-16,114.055069,22.571133,1
22-16,114.098915,22.538033,0
22-17,114.134918,22.565517,1
22-17,114.129379,22.551783,0
22-17,114.129204,22.550817,1
22-17,114.115685,22.556084,0
22-17,114.115570,22.556049,1
22-17,114.115883,22.565783,0
22-17,114.115685,22.565283,1
22-17,114.125931,22.551233,0
22-17,114.126030,22.551300,1
22-18,114.119034,22.579350,0
22-18,114.119347,22.579250,1
22-18,114.123215,22.567083,0
22-19,114.122849,22.567183,1
22-18,114.132896,22.569517,0
22-18,114.136185,22.569817,1
22-19,114.127983,22.579651,0
22-19,114.128098,22.579733,1
22-19,114.128853,22.602467,0
22-19,114.128799,22.602568,1
22-19,114.135498,22.612417,0
22-19,114.134880,22.611151,1
22-19,114.152603,22.619467,0
22-19,114.153267,22.618200,1
22-20,114.058899,22.520332,0
22-20,114.058220,22.525551,1
22-20,114.034332,22.528418,0
22-20,114.052620,22.531250,1
22-21,114.024750,22.527184,0
22-21,114.026787,22.526768,1
22-21,114.158920,22.609716,0
22-22,114.158249,22.611950,1
22-22,114.058685,22.524117,0
22-22,114.059418,22.524799,1
22-22,114.057297,22.528584,0
22-22,114.057137,22.529682,1
22-23,114.113564,22.539734,0
23-1,114.053032,22.542883,1
23-1,114.116798,22.548332,0
23-3,114.089020,22.543200,1
23-3,114.104080,22.555750,0
23-7,114.171814,22.600166,1
23-7,114.099098,22.559967,0
23-7,114.107620,22.569532,1
23-7,114.099236,22.557432,0
23-7,114.107498,22.566433,1
23-8,114.120598,22.568783,0
23-8,114.131119,22.572218,1
23-8,114.043770,22.601282,0
23-8,114.039330,22.606182,1
23-8,114.021896,22.535168,0
23-8,114.020737,22.531834,1
23-9,114.062782,22.517599,0
23-9,114.062950,22.517782,1
23-10,114.074570,22.532049,0
23-11,114.076981,22.536333,1
23-11,114.071167,22.545750,0
23-11,114.071167,22.545750,1
23-11,114.071167,22.545750,0
23-11,114.071167,22.545750,1
24-19,114.056030,22.527767,0
24-19,114.058052,22.527683,1
24-20,114.033714,22.518417,0
24-20,114.042519,22.514467,1
24-20,114.054199,22.516317,0
24-20,114.067802,22.523968,1
24-20,114.058083,22.527468,0
24-20,114.058281,22.527483,1
24-20,114.062386,22.517633,0
24-21,114.063034,22.517817,1
24-21,113.992882,22.533117,0
24-21,113.992950,22.533051,1
24-21,114.022934,22.531651,0
24-21,114.058533,22.529850,1
24-21,114.050583,22.516951,0
24-22,114.067070,22.526051,1
24-22,114.027000,22.525517,0
24-22,114.027016,22.525818,1
24-22,113.962852,22.542049,0

myapp/public/data/sevenDayData/粤B754H0.csv (diff)
@@ -106,12 +106,6 @@ time,jd,wd,status
 19-21,114.042686,22.543917,1
 19-21,113.970917,22.549032,0
 19-21,113.973648,22.541033,1
-19-22,113.866531,22.384399,0
-19-22,113.868164,22.386333,1
-19-22,113.885284,22.397182,0
-19-22,113.889565,22.399633,1
-19-22,113.876953,22.408283,0
-19-22,113.877449,22.407333,1
 19-22,114.054985,22.525917,0
 19-22,114.060570,22.529650,1
 19-23,114.024200,22.531151,0
