myapp/public/data/sevenDayData/粤B85F08.csv (before)
time,jd,wd,status
18-0,114.058014,22.969732,1
18-0,114.057564,22.956417,0
18-0,114.058868,22.951550,1
18-0,114.063866,22.938883,0
18-0,114.070435,22.929199,1
18-0,114.064346,22.921066,0
18-0,114.126503,22.775850,1
18-0,114.161636,22.760233,0
18-0,114.145714,22.693382,1
18-0,114.125603,22.703882,0
18-2,113.863602,22.575832,1
18-9,113.863503,22.576683,0
18-9,113.863068,22.576332,1
18-9,113.861603,22.575968,0
18-10,113.816368,22.647301,1
18-10,113.828430,22.649950,0
18-10,113.846916,22.631001,1
18-10,113.858398,22.635384,0
18-10,113.966049,22.688066,1
18-11,114.045982,22.644300,0
18-12,113.940186,22.673367,1
18-12,113.901199,22.659250,0
18-13,113.814865,22.649584,1
18-14,114.043182,22.644501,0
18-14,113.985130,22.672199,1
18-15,114.163864,22.637966,0
18-16,113.890717,22.591499,1
18-16,113.889084,22.590517,0
18-16,113.887703,22.588583,1
18-16,113.853401,22.574932,0
18-17,113.865433,22.567232,1
18-17,113.912216,22.589916,0
18-18,113.911148,22.582483,1
18-18,113.866302,22.606649,0
18-18,113.855499,22.619749,1
18-18,113.858269,22.661051,0
18-19,113.855637,22.616949,1
18-19,113.839699,22.633516,0
18-21,113.856331,22.617184,1
18-21,113.877266,22.602501,0
18-21,113.883286,22.581850,1
18-21,113.894516,22.571400,0
18-21,113.893784,22.572184,1
18-21,113.895569,22.578917,0
18-21,113.898117,22.579983,1
18-21,113.899300,22.578716,0
18-21,113.892784,22.578518,1
18-21,113.865051,22.568300,0
18-21,113.864716,22.567966,1
18-22,113.889549,22.576550,0
18-22,113.880531,22.585300,1
18-22,113.865883,22.582550,0
18-23,113.876083,22.586849,1
18-23,113.872314,22.587000,0
18-23,113.872704,22.586233,1
18-23,113.890701,22.566282,0
18-23,113.891098,22.567101,1
18-23,113.877251,22.582382,0
19-0,113.875183,22.586517,1
19-0,113.880066,22.570566,0
19-0,113.879181,22.586617,1
19-0,113.894279,22.583767,0
19-0,113.875298,22.586416,1
19-0,113.880363,22.581533,0
19-1,113.875198,22.586782,1
19-1,113.837234,22.618700,0
19-1,113.883385,22.575632,1
19-1,113.883118,22.568750,0
19-2,113.860916,22.575899,1
19-2,113.860832,22.580566,0
19-4,113.860016,22.576799,1
19-4,113.905365,22.555384,0
19-4,113.826881,22.650984,1
19-5,113.816216,22.646917,0
19-7,113.855736,22.572451,1
19-7,113.868019,22.593901,0
19-7,113.874084,22.586517,1
19-7,113.843620,22.599783,0
19-8,113.863182,22.580217,1
19-8,113.899368,22.566549,0
19-8,113.893768,22.573950,1
19-8,113.887215,22.577250,0
19-8,113.885864,22.576183,1
19-9,113.860298,22.563868,0
19-9,113.854416,22.587767,1
19-9,113.841270,22.596367,0
19-9,113.814880,22.651533,1
19-10,113.816284,22.647249,0
19-10,113.816399,22.646967,1
19-11,113.863800,22.580683,0
19-12,113.816216,22.646833,1
19-12,113.830704,22.649799,0
19-13,114.035934,22.699583,1
19-13,114.055099,22.733833,0
19-13,114.055298,22.729317,1
19-13,114.052353,22.730383,0
19-14,113.859749,22.647034,1
19-15,113.892937,22.568800,0
19-15,113.897583,22.568382,1
19-15,113.885185,22.566116,0
19-15,113.886803,22.567516,1
19-15,113.898430,22.584284,0
19-16,113.876770,22.573099,1
19-16,113.875549,22.564167,0
19-16,113.863670,22.569099,1
19-16,113.882515,22.588633,0
19-17,113.877083,22.582550,1
19-17,113.869370,22.578133,0
19-17,113.871368,22.574368,1
19-17,113.885147,22.560534,0
19-17,113.885536,22.560633,1
19-17,113.879501,22.560534,0
19-17,113.873497,22.559650,1
19-18,113.896065,22.569233,0
19-18,113.894920,22.568350,1
19-18,113.891014,22.564983,0
19-18,113.879547,22.568832,1
19-18,113.851280,22.571266,0
19-19,113.862000,22.578600,1
19-19,113.891068,22.589832,0
19-19,113.884567,22.587133,1
19-19,113.897682,22.553633,0
19-20,113.896919,22.560232,1
19-20,113.872330,22.560551,0
19-20,113.873779,22.559000,1
19-20,113.895966,22.569950,0
19-20,113.882683,22.582518,1
19-21,113.862434,22.637266,0
19-21,113.854416,22.613617,1
19-21,113.857964,22.603617,0
19-21,113.861885,22.602484,1
19-21,113.854263,22.585432,0
19-21,113.879433,22.565901,1
19-22,113.905434,22.555401,0
19-22,113.897186,22.564699,1
19-22,113.890717,22.589684,0
19-22,113.887482,22.589867,1
19-22,113.874649,22.561916,0
19-22,113.887802,22.565384,1
19-22,113.896317,22.565468,0
19-23,113.876030,22.586733,1
19-23,113.835686,22.602966,0
19-23,113.848366,22.603300,1
19-23,113.896049,22.563200,0
19-23,113.898849,22.561216,1
19-23,113.916847,22.582216,0
20-0,113.875084,22.586849,1
20-0,113.855385,22.627016,0
20-0,113.856384,22.617067,1
20-1,113.814186,22.677418,0
20-1,113.862129,22.602234,1
20-1,113.859764,22.620867,0
20-2,113.879051,22.582701,1
20-2,113.883781,22.581751,0
20-7,113.856133,22.567183,1
20-7,113.896065,22.551767,0
20-8,113.857353,22.566299,1
20-8,113.872017,22.591034,0
20-9,113.858170,22.585484,1
20-9,113.837769,22.616817,0
20-10,113.816597,22.646517,1
20-10,113.804947,22.703983,0
20-11,113.815666,22.648149,1
20-11,113.820900,22.647966,0
20-13,113.814468,22.651217,1
20-13,113.814217,22.650482,0
20-13,113.816704,22.648899,1
20-13,113.924530,22.670883,0
20-13,113.915131,22.653833,1
20-14,113.905815,22.563984,0
20-14,113.880699,22.578951,1
20-14,113.894302,22.567417,0
20-14,113.879486,22.580050,1
20-15,113.915466,22.586050,0
20-15,113.917351,22.587633,1
20-16,113.805283,22.714184,0
20-16,113.812469,22.703400,1
20-16,113.814766,22.650316,0
20-17,113.819199,22.646950,1
20-17,113.823715,22.681583,0
20-18,113.843300,22.752951,1
20-18,113.839180,22.734682,0
20-18,113.838936,22.733967,1
20-18,113.838783,22.733549,0
20-18,113.834618,22.723450,1
20-18,113.817436,22.652283,0
20-18,113.862701,22.579967,1
20-19,113.863731,22.576750,0
20-19,113.861153,22.575684,1
20-19,113.857765,22.584383,0
20-19,113.879349,22.579567,1
20-19,113.906380,22.577000,0
20-19,113.906197,22.577316,1
20-19,113.886971,22.591249,0
20-21,113.864929,22.562700,1
20-21,113.904915,22.555782,0
20-21,113.903114,22.558167,1
20-21,113.852669,22.574333,0
20-21,113.853569,22.575132,1
20-21,113.880516,22.585251,0
20-21,113.880318,22.581650,1
20-21,113.892715,22.585033,0
20-21,113.889252,22.586018,1
20-22,113.884148,22.572567,0
20-22,113.890846,22.566950,1
20-22,113.897919,22.563950,0
20-22,113.872902,22.587099,1
20-22,113.868248,22.581450,0
20-22,113.868248,22.581450,1
20-23,113.862846,22.574432,0
20-23,113.884750,22.581051,1
20-23,113.883148,22.571733,0
20-23,113.890602,22.566633,1
20-23,113.871017,22.592367,0
22-0,113.874847,22.587000,1
22-0,113.864517,22.574917,0
22-0,113.876968,22.587282,1
22-0,113.900116,22.552267,0
22-0,113.898399,22.556534,1
22-1,113.841064,22.596268,0
22-2,113.873283,22.584482,1
22-2,113.873299,22.584232,0
22-5,113.861099,22.575649,1
22-5,113.863281,22.573982,0
22-8,113.874435,22.572416,1
22-8,113.887665,22.578217,0
22-8,113.888901,22.576200,1
22-8,113.902283,22.563667,0
22-8,113.895248,22.564484,1
22-8,113.909302,22.564417,0
22-9,113.896385,22.565634,1
22-9,113.886719,22.574932,0
22-9,113.887833,22.575216,1
22-10,113.897949,22.556967,0
22-10,113.886353,22.562250,1
22-10,113.888016,22.582600,0
22-10,113.890900,22.580267,1
22-10,113.902649,22.563784,0
22-11,113.886299,22.573851,1
22-11,113.895714,22.566099,0
22-11,113.814232,22.651083,1
22-12,113.814079,22.650984,0
22-12,113.815102,22.649651,1
22-13,114.018997,22.650650,0
22-15,113.872566,22.590050,1
22-15,113.891899,22.561501,0
22-15,113.904449,22.556633,1
22-15,113.879517,22.572083,0
22-15,113.877319,22.570383,1
22-16,113.876083,22.578600,0
22-16,113.865051,22.581966,1
22-16,113.880814,22.599867,0
22-16,113.878685,22.583017,1
22-16,113.885170,22.576767,0
22-16,113.882301,22.580017,1
22-16,113.896881,22.564917,0
22-16,113.894783,22.567034,1
22-16,113.891365,22.559999,0
22-16,113.892120,22.560417,1
22-17,113.882500,22.551968,0
22-17,113.883652,22.553150,1
22-17,113.881851,22.561317,0
22-17,113.883301,22.563066,1
22-17,113.849182,22.570967,0
22-17,113.857147,22.573900,1
22-17,113.866852,22.583851,0
22-18,113.853935,22.569233,1
22-19,113.874680,22.598217,0
22-19,113.874046,22.597733,1
22-19,113.875298,22.583866,0
22-19,113.876770,22.582150,1
22-19,113.885117,22.589483,0
22-19,113.889870,22.584883,1
22-19,113.906334,22.586683,0
22-19,113.910034,22.581417,1
22-20,113.896980,22.571600,0
22-20,113.894936,22.581450,1
22-20,113.887871,22.588800,0
22-20,113.894417,22.567818,1
22-20,113.898567,22.567417,0
22-20,113.898148,22.567867,1
22-20,113.867714,22.584417,0
22-20,113.868515,22.585068,1
22-20,113.874268,22.596634,0
22-21,113.876617,22.584417,1
22-21,113.856483,22.566933,0
22-21,113.872368,22.573732,1
22-21,113.894218,22.576851,0
22-21,113.878883,22.586832,1
22-22,113.880363,22.590267,0
22-22,113.873230,22.588266,1
22-22,113.875000,22.576183,0
22-23,113.877449,22.587868,1
22-23,113.891197,22.589916,0
22-23,113.879166,22.592234,1
22-23,113.857536,22.582750,0
22-23,113.865982,22.572451,1
22-23,113.875504,22.586517,0
24-0,113.875519,22.586267,1
24-0,113.884087,22.586901,0
24-0,113.854431,22.604401,1
24-0,113.838600,22.617018,0
24-1,113.872353,22.586967,1
24-1,113.840935,22.596067,0
24-1,113.844467,22.599951,1
24-1,113.892120,22.569834,0
24-1,113.885384,22.576483,1
24-2,113.897217,22.564867,0
24-7,113.870552,22.562567,1
24-7,113.883652,22.575399,0
24-7,113.883530,22.569300,1
24-8,113.872932,22.590166,0
24-9,113.874947,22.562201,1
24-9,113.897064,22.557266,0
24-9,113.895966,22.559200,1
24-9,113.904480,22.556232,0
24-9,113.894653,22.559334,1
24-9,113.874985,22.553650,0
24-9,113.873863,22.559299,1
24-9,113.905884,22.573250,0
24-10,113.896164,22.569450,1
24-10,113.893333,22.603518,0
24-10,113.871185,22.575033,1
24-10,113.782417,22.682249,0
24-11,113.796700,22.678232,1
24-11,113.828186,22.695766,0
24-11,113.822533,22.676382,1
24-11,113.820381,22.653017,0
24-12,113.897346,22.577183,1
24-12,113.897346,22.577183,0
24-12,113.889549,22.581717,1
24-12,113.876930,22.584949,0
24-12,113.876900,22.584850,1
24-12,113.888466,22.577351,0
24-12,113.893814,22.577084,1
24-12,113.894867,22.566900,0
24-13,113.898102,22.573084,1
24-13,113.877632,22.583967,0
24-13,113.883850,22.565117,1
24-13,113.876381,22.567450,0
24-13,113.878235,22.566233,1
24-13,113.894897,22.554083,0
24-13,113.889465,22.563683,1
24-13,113.870247,22.568317,0
24-13,113.881302,22.562483,1
24-14,113.876968,22.594049,0
24-14,113.878265,22.592600,1
24-14,113.875954,22.585817,0
24-14,113.883133,22.564051,1
24-14,113.882767,22.578350,0
24-14,113.873154,22.573668,1
24-14,113.875885,22.601233,0
24-14,113.876770,22.600134,1
24-15,113.905586,22.572517,0
24-15,113.896133,22.569517,1
24-15,113.872635,22.590050,0
24-15,113.872253,22.589167,1
24-15,113.857651,22.622517,0
24-15,113.875801,22.586483,1
24-15,113.877884,22.600567,0
24-16,113.863365,22.580200,1
24-16,113.821983,22.676483,0
24-17,113.857803,22.584633,1
24-17,113.870697,22.574783,0
24-17,113.871368,22.573601,1
24-17,113.887886,22.589001,0
24-17,113.884819,22.587500,1
24-17,113.889214,22.564100,0
24-17,113.888702,22.564716,1
24-17,113.882370,22.571117,0
24-17,113.889297,22.564100,1
24-18,113.910484,22.578800,0
24-18,113.907951,22.575567,1
24-18,113.901566,22.556400,0
24-18,113.861084,22.575817,1
24-18,113.841934,22.595984,0
24-18,113.843002,22.598883,1
24-19,113.840431,22.624350,0
24-19,113.864037,22.599350,1
24-19,113.919083,22.639883,0
24-19,113.920685,22.616533,1
24-20,113.905449,22.555401,0
24-20,113.872803,22.589451,1
24-20,113.895149,22.570818,0
24-21,113.874901,22.596018,1
24-21,113.876770,22.584818,0
24-21,113.874046,22.586283,1
24-21,113.868416,22.602949,0
24-22,113.874580,22.598301,1
24-22,113.893280,22.587667,0
24-22,113.882202,22.583000,1
24-22,113.877480,22.567499,0
24-22,113.880432,22.567217,1
24-22,113.901352,22.570183,0
24-22,113.898903,22.566282,1
24-22,113.899696,22.571867,0
24-23,113.879135,22.589117,1
24-23,113.895584,22.582483,0
24-23,113.897064,22.581100,1
24-23,113.906448,22.577101,0
24-23,113.906319,22.577299,1
24-23,113.890930,22.571318,0

myapp/public/data/sevenDayData/粤B85F08.csv (after)
time,jd,wd,status
18-0,114.126503,22.775850,1
18-0,114.161636,22.760233,0
18-0,114.145714,22.693382,1
18-0,114.125603,22.703882,0
18-2,113.863602,22.575832,1
18-9,113.863503,22.576683,0
18-9,113.863068,22.576332,1
18-9,113.861603,22.575968,0
18-10,113.816368,22.647301,1
18-10,113.828430,22.649950,0
18-10,113.846916,22.631001,1
18-10,113.858398,22.635384,0
18-10,113.966049,22.688066,1
18-11,114.045982,22.644300,0
18-12,113.940186,22.673367,1
18-12,113.901199,22.659250,0
18-13,113.814865,22.649584,1
18-14,114.043182,22.644501,0
18-14,113.985130,22.672199,1
18-15,114.163864,22.637966,0
18-16,113.890717,22.591499,1
18-16,113.889084,22.590517,0
18-16,113.887703,22.588583,1
18-16,113.853401,22.574932,0
18-17,113.865433,22.567232,1
18-17,113.912216,22.589916,0
18-18,113.911148,22.582483,1
18-18,113.866302,22.606649,0
18-18,113.855499,22.619749,1
18-18,113.858269,22.661051,0
18-19,113.855637,22.616949,1
18-19,113.839699,22.633516,0
18-21,113.856331,22.617184,1
18-21,113.877266,22.602501,0
18-21,113.883286,22.581850,1
18-21,113.894516,22.571400,0
18-21,113.893784,22.572184,1
18-21,113.895569,22.578917,0
18-21,113.898117,22.579983,1
18-21,113.899300,22.578716,0
18-21,113.892784,22.578518,1
18-21,113.865051,22.568300,0
18-21,113.864716,22.567966,1
18-22,113.889549,22.576550,0
18-22,113.880531,22.585300,1
18-22,113.865883,22.582550,0
18-23,113.876083,22.586849,1
18-23,113.872314,22.587000,0
18-23,113.872704,22.586233,1
18-23,113.890701,22.566282,0
18-23,113.891098,22.567101,1
18-23,113.877251,22.582382,0
19-0,113.875183,22.586517,1
19-0,113.880066,22.570566,0
19-0,113.879181,22.586617,1
19-0,113.894279,22.583767,0
19-0,113.875298,22.586416,1
19-0,113.880363,22.581533,0
19-1,113.875198,22.586782,1
19-1,113.837234,22.618700,0
19-1,113.883385,22.575632,1
19-1,113.883118,22.568750,0
19-2,113.860916,22.575899,1
19-2,113.860832,22.580566,0
19-4,113.860016,22.576799,1
19-4,113.905365,22.555384,0
19-4,113.826881,22.650984,1
19-5,113.816216,22.646917,0
19-7,113.855736,22.572451,1
19-7,113.868019,22.593901,0
19-7,113.874084,22.586517,1
19-7,113.843620,22.599783,0
19-8,113.863182,22.580217,1
19-8,113.899368,22.566549,0
19-8,113.893768,22.573950,1
19-8,113.887215,22.577250,0
19-8,113.885864,22.576183,1
19-9,113.860298,22.563868,0
19-9,113.854416,22.587767,1
19-9,113.841270,22.596367,0
19-9,113.814880,22.651533,1
19-10,113.816284,22.647249,0
19-10,113.816399,22.646967,1
19-11,113.863800,22.580683,0
19-12,113.816216,22.646833,1
19-12,113.830704,22.649799,0
19-13,114.035934,22.699583,1
19-13,114.055099,22.733833,0
19-13,114.055298,22.729317,1
19-13,114.052353,22.730383,0
19-14,113.859749,22.647034,1
19-15,113.892937,22.568800,0
19-15,113.897583,22.568382,1
19-15,113.885185,22.566116,0
19-15,113.886803,22.567516,1
19-15,113.898430,22.584284,0
19-16,113.876770,22.573099,1
19-16,113.875549,22.564167,0
19-16,113.863670,22.569099,1
19-16,113.882515,22.588633,0
19-17,113.877083,22.582550,1
19-17,113.869370,22.578133,0
19-17,113.871368,22.574368,1
19-17,113.885147,22.560534,0
19-17,113.885536,22.560633,1
19-17,113.879501,22.560534,0
19-17,113.873497,22.559650,1
19-18,113.896065,22.569233,0
19-18,113.894920,22.568350,1
19-18,113.891014,22.564983,0
19-18,113.879547,22.568832,1
19-18,113.851280,22.571266,0
19-19,113.862000,22.578600,1
19-19,113.891068,22.589832,0
19-19,113.884567,22.587133,1
19-19,113.897682,22.553633,0
19-20,113.896919,22.560232,1
19-20,113.872330,22.560551,0
19-20,113.873779,22.559000,1
19-20,113.895966,22.569950,0
19-20,113.882683,22.582518,1
19-21,113.862434,22.637266,0
19-21,113.854416,22.613617,1
19-21,113.857964,22.603617,0
19-21,113.861885,22.602484,1
19-21,113.854263,22.585432,0
19-21,113.879433,22.565901,1
19-22,113.905434,22.555401,0
19-22,113.897186,22.564699,1
19-22,113.890717,22.589684,0
19-22,113.887482,22.589867,1
19-22,113.874649,22.561916,0
19-22,113.887802,22.565384,1
19-22,113.896317,22.565468,0
19-23,113.876030,22.586733,1
19-23,113.835686,22.602966,0
19-23,113.848366,22.603300,1
19-23,113.896049,22.563200,0
19-23,113.898849,22.561216,1
19-23,113.916847,22.582216,0
20-0,113.875084,22.586849,1
20-0,113.855385,22.627016,0
20-0,113.856384,22.617067,1
20-1,113.814186,22.677418,0
20-1,113.862129,22.602234,1
20-1,113.859764,22.620867,0
20-2,113.879051,22.582701,1
20-2,113.883781,22.581751,0
20-7,113.856133,22.567183,1
20-7,113.896065,22.551767,0
20-8,113.857353,22.566299,1
20-8,113.872017,22.591034,0
20-9,113.858170,22.585484,1
20-9,113.837769,22.616817,0
20-10,113.816597,22.646517,1
20-10,113.804947,22.703983,0
20-11,113.815666,22.648149,1
20-11,113.820900,22.647966,0
20-13,113.814468,22.651217,1
20-13,113.814217,22.650482,0
20-13,113.816704,22.648899,1
20-13,113.924530,22.670883,0
20-13,113.915131,22.653833,1
20-14,113.905815,22.563984,0
20-14,113.880699,22.578951,1
20-14,113.894302,22.567417,0
20-14,113.879486,22.580050,1
20-15,113.915466,22.586050,0
20-15,113.917351,22.587633,1
20-16,113.805283,22.714184,0
20-16,113.812469,22.703400,1
20-16,113.814766,22.650316,0
20-17,113.819199,22.646950,1
20-17,113.823715,22.681583,0
20-18,113.843300,22.752951,1
20-18,113.839180,22.734682,0
20-18,113.838936,22.733967,1
20-18,113.838783,22.733549,0
20-18,113.834618,22.723450,1
20-18,113.817436,22.652283,0
20-18,113.862701,22.579967,1
20-19,113.863731,22.576750,0
20-19,113.861153,22.575684,1
20-19,113.857765,22.584383,0
20-19,113.879349,22.579567,1
20-19,113.906380,22.577000,0
20-19,113.906197,22.577316,1
20-19,113.886971,22.591249,0
20-21,113.864929,22.562700,1
20-21,113.904915,22.555782,0
20-21,113.903114,22.558167,1
20-21,113.852669,22.574333,0
20-21,113.853569,22.575132,1
20-21,113.880516,22.585251,0
20-21,113.880318,22.581650,1
20-21,113.892715,22.585033,0
20-21,113.889252,22.586018,1
20-22,113.884148,22.572567,0
20-22,113.890846,22.566950,1
20-22,113.897919,22.563950,0
20-22,113.872902,22.587099,1
20-22,113.868248,22.581450,0
20-22,113.868248,22.581450,1
20-23,113.862846,22.574432,0
20-23,113.884750,22.581051,1
20-23,113.883148,22.571733,0
20-23,113.890602,22.566633,1
20-23,113.871017,22.592367,0
22-0,113.874847,22.587000,1
22-0,113.864517,22.574917,0
22-0,113.876968,22.587282,1
22-0,113.900116,22.552267,0
22-0,113.898399,22.556534,1
22-1,113.841064,22.596268,0
22-2,113.873283,22.584482,1
22-2,113.873299,22.584232,0
22-5,113.861099,22.575649,1
22-5,113.863281,22.573982,0
22-8,113.874435,22.572416,1
22-8,113.887665,22.578217,0
22-8,113.888901,22.576200,1
22-8,113.902283,22.563667,0
22-8,113.895248,22.564484,1
22-8,113.909302,22.564417,0
22-9,113.896385,22.565634,1
22-9,113.886719,22.574932,0
22-9,113.887833,22.575216,1
22-10,113.897949,22.556967,0
22-10,113.886353,22.562250,1
22-10,113.888016,22.582600,0
22-10,113.890900,22.580267,1
22-10,113.902649,22.563784,0
22-11,113.886299,22.573851,1
22-11,113.895714,22.566099,0
22-11,113.814232,22.651083,1
22-12,113.814079,22.650984,0
22-12,113.815102,22.649651,1
22-13,114.018997,22.650650,0
22-15,113.872566,22.590050,1
22-15,113.891899,22.561501,0
22-15,113.904449,22.556633,1
22-15,113.879517,22.572083,0
22-15,113.877319,22.570383,1
22-16,113.876083,22.578600,0
22-16,113.865051,22.581966,1
22-16,113.880814,22.599867,0
22-16,113.878685,22.583017,1
22-16,113.885170,22.576767,0
22-16,113.882301,22.580017,1
22-16,113.896881,22.564917,0
22-16,113.894783,22.567034,1
22-16,113.891365,22.559999,0
22-16,113.892120,22.560417,1
22-17,113.882500,22.551968,0
22-17,113.883652,22.553150,1
22-17,113.881851,22.561317,0
22-17,113.883301,22.563066,1
22-17,113.849182,22.570967,0
22-17,113.857147,22.573900,1
22-17,113.866852,22.583851,0
22-18,113.853935,22.569233,1
22-19,113.874680,22.598217,0
22-19,113.874046,22.597733,1
22-19,113.875298,22.583866,0
22-19,113.876770,22.582150,1
22-19,113.885117,22.589483,0
22-19,113.889870,22.584883,1
22-19,113.906334,22.586683,0
22-19,113.910034,22.581417,1
22-20,113.896980,22.571600,0
22-20,113.894936,22.581450,1
22-20,113.887871,22.588800,0
22-20,113.894417,22.567818,1
22-20,113.898567,22.567417,0
22-20,113.898148,22.567867,1
22-20,113.867714,22.584417,0
22-20,113.868515,22.585068,1
22-20,113.874268,22.596634,0
22-21,113.876617,22.584417,1
22-21,113.856483,22.566933,0
22-21,113.872368,22.573732,1
22-21,113.894218,22.576851,0
22-21,113.878883,22.586832,1
22-22,113.880363,22.590267,0
22-22,113.873230,22.588266,1
22-22,113.875000,22.576183,0
22-23,113.877449,22.587868,1
22-23,113.891197,22.589916,0
22-23,113.879166,22.592234,1
22-23,113.857536,22.582750,0
22-23,113.865982,22.572451,1
22-23,113.875504,22.586517,0
24-0,113.875519,22.586267,1
24-0,113.884087,22.586901,0
24-0,113.854431,22.604401,1
24-0,113.838600,22.617018,0
24-1,113.872353,22.586967,1
24-1,113.840935,22.596067,0
24-1,113.844467,22.599951,1
24-1,113.892120,22.569834,0
24-1,113.885384,22.576483,1
24-2,113.897217,22.564867,0
24-7,113.870552,22.562567,1
24-7,113.883652,22.575399,0
24-7,113.883530,22.569300,1
24-8,113.872932,22.590166,0
24-9,113.874947,22.562201,1
24-9,113.897064,22.557266,0
24-9,113.895966,22.559200,1
24-9,113.904480,22.556232,0
24-9,113.894653,22.559334,1
24-9,113.874985,22.553650,0
24-9,113.873863,22.559299,1
24-9,113.905884,22.573250,0
24-10,113.896164,22.569450,1
24-10,113.893333,22.603518,0
24-10,113.871185,22.575033,1
24-10,113.782417,22.682249,0
24-11,113.796700,22.678232,1
24-11,113.828186,22.695766,0
24-11,113.822533,22.676382,1
24-11,113.820381,22.653017,0
24-12,113.897346,22.577183,1
24-12,113.897346,22.577183,0
24-12,113.889549,22.581717,1
24-12,113.876930,22.584949,0
24-12,113.876900,22.584850,1
24-12,113.888466,22.577351,0
24-12,113.893814,22.577084,1
24-12,113.894867,22.566900,0
24-13,113.898102,22.573084,1
24-13,113.877632,22.583967,0
24-13,113.883850,22.565117,1
24-13,113.876381,22.567450,0
24-13,113.878235,22.566233,1
24-13,113.894897,22.554083,0
24-13,113.889465,22.563683,1
24-13,113.870247,22.568317,0
24-13,113.881302,22.562483,1
24-14,113.876968,22.594049,0
24-14,113.878265,22.592600,1
24-14,113.875954,22.585817,0
24-14,113.883133,22.564051,1
24-14,113.882767,22.578350,0
24-14,113.873154,22.573668,1
24-14,113.875885,22.601233,0
24-14,113.876770,22.600134,1
24-15,113.905586,22.572517,0
24-15,113.896133,22.569517,1
24-15,113.872635,22.590050,0
24-15,113.872253,22.589167,1
24-15,113.857651,22.622517,0
24-15,113.875801,22.586483,1
24-15,113.877884,22.600567,0
24-16,113.863365,22.580200,1
24-16,113.821983,22.676483,0
24-17,113.857803,22.584633,1
24-17,113.870697,22.574783,0
24-17,113.871368,22.573601,1
24-17,113.887886,22.589001,0
24-17,113.884819,22.587500,1
24-17,113.889214,22.564100,0
24-17,113.888702,22.564716,1
24-17,113.882370,22.571117,0
24-17,113.889297,22.564100,1
24-18,113.910484,22.578800,0
24-18,113.907951,22.575567,1
24-18,113.901566,22.556400,0
24-18,113.861084,22.575817,1
24-18,113.841934,22.595984,0
24-18,113.843002,22.598883,1
24-19,113.840431,22.624350,0
24-19,113.864037,22.599350,1
24-19,113.919083,22.639883,0
24-19,113.920685,22.616533,1
24-20,113.905449,22.555401,0
24-20,113.872803,22.589451,1
24-20,113.895149,22.570818,0
24-21,113.874901,22.596018,1
24-21,113.876770,22.584818,0
24-21,113.874046,22.586283,1
24-21,113.868416,22.602949,0
24-22,113.874580,22.598301,1
24-22,113.893280,22.587667,0
24-22,113.882202,22.583000,1
24-22,113.877480,22.567499,0
24-22,113.880432,22.567217,1
24-22,113.901352,22.570183,0
24-22,113.898903,22.566282,1
24-22,113.899696,22.571867,0
24-23,113.879135,22.589117,1
24-23,113.895584,22.582483,0
24-23,113.897064,22.581100,1
24-23,113.906448,22.577101,0
24-23,113.906319,22.577299,1
24-23,113.890930,22.571318,0

myapp/public/data/sevenDayData/粤B85F08.csv (diff)
@@ -1,10 +1,4 @@
 time,jd,wd,status
-18-0,114.058014,22.969732,1
-18-0,114.057564,22.956417,0
-18-0,114.058868,22.951550,1
-18-0,114.063866,22.938883,0
-18-0,114.070435,22.929199,1
-18-0,114.064346,22.921066,0
 18-0,114.126503,22.775850,1
 18-0,114.161636,22.760233,0
 18-0,114.145714,22.693382,1
