myapp/public/data/sevenDayData/粤B536A1.csv (before)
time,jd,wd,status
18-20,114.076553,22.531918,1
18-20,114.114601,22.532316,0
18-20,114.086632,22.537582,1
18-20,114.068581,22.523817,0
18-20,114.067650,22.524017,1
18-20,114.075615,22.534218,0
18-20,114.075371,22.533567,1
18-21,114.057953,22.526016,0
18-21,114.052818,22.525766,1
18-21,114.045349,22.525667,0
18-21,114.048820,22.534567,1
18-21,113.875351,22.564301,0
18-22,113.894348,22.553949,1
18-23,113.916847,22.543034,0
18-23,113.925285,22.535366,1
18-22,113.932182,22.520666,0
18-22,113.931114,22.520832,1
18-22,114.106529,22.536266,0
18-22,114.107384,22.536301,1
18-23,114.127716,22.550051,0
18-23,114.080482,22.543182,1
18-23,114.047615,22.531750,0
18-23,114.014954,22.537800,1
18-23,113.963051,22.534384,0
19-0,113.927719,22.528267,1
19-0,113.932320,22.521133,0
19-0,113.917168,22.516899,1
19-0,113.914665,22.527834,0
19-0,113.914482,22.529150,1
19-0,113.915520,22.542400,0
19-0,113.914383,22.535517,1
19-0,113.913048,22.520849,0
19-0,113.914581,22.517799,1
19-0,113.917549,22.522200,0
19-1,113.916985,22.517000,1
19-1,113.924767,22.535316,0
19-3,113.917267,22.517401,1
19-3,113.897530,22.512484,0
19-4,113.916565,22.516916,1
19-4,113.923233,22.521467,0
19-4,113.917534,22.516500,1
19-4,113.924667,22.513250,0
19-4,113.927353,22.512934,1
19-4,113.921997,22.524067,0
19-5,113.915802,22.491768,1
19-5,113.916946,22.516718,0
19-5,113.915787,22.500299,1
19-6,113.816216,22.647066,0
19-6,113.875366,22.571583,1
19-6,113.919670,22.523951,0
19-6,113.920166,22.535299,1
19-6,113.938782,22.542583,0
19-6,113.917381,22.543318,1
19-6,113.884171,22.563383,0
19-7,113.870697,22.569532,1
19-7,113.870270,22.569866,0
19-7,113.878265,22.569082,1
19-8,113.948669,22.542917,0
19-8,113.961617,22.534018,1
19-8,113.940697,22.532200,0
19-8,113.932930,22.521999,1
19-8,113.958832,22.589600,0
19-9,113.952515,22.577101,1
19-9,114.026871,22.532749,0
19-9,114.020737,22.536217,1
19-9,114.083702,22.544916,0
19-9,114.067818,22.523884,1
19-10,114.057549,22.536682,0
19-10,114.063034,22.535917,1
19-10,113.816231,22.646868,0
19-11,113.915619,22.531267,1
19-11,113.924583,22.546867,0
19-11,113.924583,22.546917,1
19-12,113.938766,22.542549,0
19-12,113.925682,22.528717,1
19-12,113.922432,22.518883,0
19-12,113.920082,22.510717,1
19-12,113.912018,22.514032,0
19-13,113.925568,22.495417,1
19-13,113.921616,22.507633,0
19-13,113.924034,22.504732,1
19-13,113.929718,22.581417,0
19-13,113.922798,22.546000,1
19-13,114.036499,22.549168,0
19-13,114.040031,22.546618,1
19-14,114.057297,22.562651,0
19-14,114.041580,22.533649,1
19-14,113.988281,22.541483,0
19-14,113.989380,22.539183,1
19-14,113.979149,22.539017,0
19-14,113.979950,22.537100,1
19-14,113.978569,22.527218,0
19-14,113.977417,22.528433,1
19-15,113.964287,22.544533,0
19-15,113.960220,22.523117,1
19-15,113.913834,22.530800,0
19-15,113.920616,22.530333,1
19-15,114.018364,22.538700,0
19-15,114.009201,22.535683,1
19-16,114.038696,22.555616,0
19-16,114.039497,22.554733,1
19-16,114.035820,22.562366,0
19-16,114.036667,22.562550,1
19-16,114.030983,22.555384,0
19-16,114.034203,22.549749,1
19-16,114.038429,22.557234,0
19-16,114.033470,22.560801,1
19-16,114.009430,22.602949,0
19-17,113.969635,22.557899,1
19-17,113.959351,22.559967,0
19-17,113.963501,22.542450,1
19-17,113.895882,22.569283,0
19-17,113.910301,22.538183,1
19-18,113.917068,22.517000,0
19-18,113.916397,22.517166,1
19-18,113.907318,22.531267,0
19-18,113.915367,22.542433,1
19-19,113.920914,22.513750,0
19-19,113.918350,22.508450,1
19-19,113.909264,22.488850,0
19-19,113.910103,22.490566,1
19-19,113.912949,22.535316,0
19-19,113.916916,22.535366,1
19-20,113.930420,22.549250,0
19-20,113.930916,22.545616,1
19-20,113.922951,22.529633,0
19-20,113.928230,22.547916,1
19-20,113.920868,22.544300,0
19-20,113.922119,22.544416,1
19-20,113.923401,22.544399,0
19-20,113.924683,22.544250,1
19-20,113.910187,22.540983,0
19-20,113.909698,22.541250,1
19-20,113.910164,22.540033,0
19-20,113.930717,22.544100,1
19-21,113.909447,22.515301,0
19-21,113.923553,22.521851,1
19-21,113.919334,22.540268,0
19-21,113.924683,22.535566,1
19-21,114.032234,22.556116,0
19-22,114.015099,22.536367,1
19-22,113.980431,22.535982,0
19-22,113.970650,22.539667,1
19-22,113.946167,22.552933,0
19-22,113.944801,22.546583,1
19-22,113.942215,22.558599,0
19-22,113.941032,22.559967,1
19-22,114.034500,22.625633,0
19-23,114.037903,22.615217,1
19-23,114.040718,22.615499,0
19-23,114.039581,22.551367,1
19-23,114.038086,22.560167,0
19-23,114.038254,22.559883,1
19-23,114.041481,22.544483,0
19-23,114.015366,22.537849,1
21-0,114.111450,22.545401,0
21-0,114.077301,22.542767,1
21-0,114.106087,22.562067,0
21-0,114.069115,22.558184,1
21-0,114.052734,22.549482,0
21-1,114.014252,22.538366,1
21-1,114.018768,22.553499,0
21-1,114.013885,22.538033,1
21-1,114.039818,22.550850,0
21-1,114.014084,22.539551,1
21-2,113.968513,22.540483,0
21-3,113.917465,22.516518,1
21-3,113.911247,22.535383,0
21-3,113.912148,22.535334,1
21-3,113.946930,22.559883,0
21-5,113.915184,22.504032,1
21-5,113.922516,22.493799,0
21-5,113.919319,22.490049,1
21-5,113.922752,22.493567,0
21-5,113.923180,22.493834,1
21-5,113.920685,22.512484,0
21-6,113.922470,22.543167,1
21-6,113.916702,22.543432,0
21-7,113.876167,22.570932,1
21-7,113.920586,22.512400,0
21-7,113.918236,22.508450,1
21-7,113.916321,22.529467,0
21-7,113.917564,22.530884,1
21-8,114.050102,22.525801,0
21-8,114.051582,22.526951,1
21-8,114.046165,22.539417,0
21-8,114.042213,22.534100,1
21-8,114.078430,22.543333,0
21-9,114.074898,22.539883,1
21-9,114.044029,22.534117,0
21-9,114.043701,22.534067,1
21-9,113.988686,22.538918,0
21-9,113.982147,22.536934,1
21-9,113.943985,22.532534,0
21-9,113.945450,22.530149,1
21-9,113.941368,22.550417,0
21-9,113.927002,22.536818,1
21-10,113.878067,22.591900,0
21-11,113.922585,22.524883,1
21-11,114.081299,22.544901,0
21-11,114.067703,22.523933,1
21-12,113.940536,22.547182,0
21-12,113.940399,22.549032,1
21-12,113.903580,22.530317,0
21-12,113.906586,22.531300,1
21-12,113.923653,22.492683,0
21-13,113.910385,22.487516,1
21-13,114.015335,22.531233,0
21-13,114.015503,22.533300,1
21-13,114.062180,22.527300,0
21-13,114.060120,22.526083,1
21-13,114.083534,22.540867,0
21-13,114.086433,22.537683,1
21-14,114.080750,22.543182,0
21-14,114.080536,22.543133,1
21-14,114.018669,22.536266,0
21-14,114.009331,22.535633,1
21-14,114.069748,22.547400,0
21-14,114.071732,22.548100,1
21-15,114.139267,22.549950,0
21-15,114.128487,22.545567,1
21-15,114.118584,22.543068,0
21-15,114.121414,22.540001,1
21-15,114.062302,22.520399,0
21-15,114.061729,22.520550,1
21-16,114.030464,22.524099,0
21-16,114.025833,22.534184,1
21-16,114.006203,22.537132,0
21-16,114.004730,22.537451,1
21-17,113.816467,22.646500,0
21-17,113.818352,22.646200,1
21-17,113.824951,22.637518,0
21-19,113.915451,22.542633,1
21-19,113.932281,22.520800,0
21-19,113.932419,22.521200,1
21-19,113.856285,22.577883,0
21-20,113.876083,22.571033,1
21-20,113.877930,22.569418,0
21-20,113.924797,22.535433,1
21-20,114.066170,22.547417,0
21-21,113.970703,22.539633,1
21-21,113.949203,22.583834,0
21-21,113.946648,22.561199,1
21-21,113.915749,22.541483,0
21-21,113.916252,22.535517,1
21-21,113.907616,22.538300,0
21-21,113.910301,22.538050,1
21-22,113.869431,22.578234,0
21-22,113.884216,22.563717,1
21-22,114.098534,22.561617,0
21-22,114.090881,22.561300,1
21-22,114.090652,22.564899,0
21-22,114.090736,22.562550,1
21-22,114.098419,22.579884,0
21-23,114.064163,22.537500,1
21-23,114.068466,22.523884,0
21-23,114.014717,22.537800,1
21-23,114.063004,22.574266,0
21-23,114.063049,22.571150,1
21-23,114.047981,22.567551,0
21-23,114.048698,22.566717,1
22-0,114.035950,22.560232,0
22-0,114.015167,22.537718,1
22-0,114.027016,22.523001,0
22-0,114.015633,22.536966,1
22-0,113.907951,22.534367,0
22-0,113.908447,22.535217,1
22-1,113.916100,22.520317,0
22-2,113.918869,22.515034,1
22-2,114.005547,22.422632,0
22-2,114.007118,22.428083,1
22-2,114.002167,22.438700,0
22-2,114.004166,22.444950,1
22-2,114.002449,22.472134,0
22-2,114.003365,22.472433,1
22-2,114.011848,22.444134,0
22-2,114.004433,22.439117,1
22-3,114.161667,22.152082,0
22-7,113.869637,22.568884,1
22-8,113.933968,22.542400,0
22-8,113.962067,22.534950,1
22-8,113.945000,22.555700,0
22-8,113.964081,22.544367,1
22-9,113.949249,22.539900,0
22-9,113.960983,22.534100,1
22-9,113.979935,22.537951,0
22-9,113.971581,22.539949,1
22-9,114.002068,22.537350,0
22-9,114.007484,22.537466,1
22-10,114.104965,22.545767,0
22-10,114.105865,22.546383,1
22-10,114.101936,22.542933,0
22-10,114.101982,22.542667,1
22-10,114.104553,22.540350,0
22-10,114.104851,22.542467,1
22-10,114.109154,22.544100,0
22-10,114.106514,22.542732,1
22-11,114.050865,22.566967,0
22-11,114.050598,22.566999,1
22-11,114.027252,22.536318,0
22-11,114.019936,22.536118,1
22-11,114.038834,22.540600,0
22-11,114.043884,22.538433,1
22-12,114.040916,22.554050,0
22-12,114.035286,22.553900,1
22-12,114.034531,22.541599,0
22-12,114.018318,22.539867,1
22-12,114.105698,22.541401,0
22-12,114.101967,22.541166,1
22-12,114.117134,22.545717,0
22-13,114.121536,22.540033,1
22-13,114.077164,22.536516,0
22-13,114.077217,22.536917,1
22-13,114.081100,22.547400,0
22-13,114.081116,22.547417,1
22-13,114.103531,22.558582,0
22-13,114.091469,22.554150,1
22-13,114.069534,22.571350,0
22-13,114.065216,22.574383,1
22-13,114.080101,22.559418,0
22-14,114.078331,22.558718,1
22-14,114.094917,22.542433,0
22-14,114.093933,22.541384,1
22-14,114.113182,22.538668,0
22-14,114.112251,22.538401,1
22-14,114.120865,22.567133,0
22-14,114.124748,22.563700,1
22-15,114.104820,22.545767,0
22-15,114.104851,22.545918,1
22-15,114.082970,22.537533,0
22-17,114.062248,22.520350,1
22-17,114.005951,22.537832,0
22-18,113.931236,22.542749,1
22-18,113.882401,22.570400,0
22-18,113.883064,22.564783,1
22-19,113.920685,22.520367,0
22-19,113.920052,22.520000,1
22-19,113.880615,22.560017,0
22-20,113.913681,22.533649,1
22-20,113.909317,22.514032,0
22-20,113.917336,22.516600,1
22-20,114.081779,22.546749,0
22-20,114.081863,22.546667,1
22-21,114.062401,22.519934,0
22-21,114.048737,22.518383,1
22-21,113.933250,22.544518,0
22-21,113.930763,22.543882,1
22-21,113.919983,22.530333,0
22-21,113.919830,22.533567,1
22-22,113.957451,22.593367,0
22-22,113.946732,22.560484,1
22-22,113.943748,22.546183,0
22-22,113.940567,22.545700,1
22-22,113.923866,22.514566,0
22-22,113.923882,22.514618,1
22-22,113.916763,22.516783,0
22-22,113.923485,22.521433,1
22-22,113.919136,22.543600,0
22-23,113.940651,22.544533,1
22-23,113.975136,22.562317,0
22-23,113.941048,22.543167,1
22-23,113.915154,22.540518,0
22-23,113.916351,22.535732,1
22-23,113.874664,22.568850,0
23-0,113.919319,22.543234,1
23-0,113.897118,22.551399,0
23-0,113.914818,22.531300,1
23-0,113.920334,22.522432,0
23-0,113.920418,22.520201,1
23-0,113.926720,22.512501,0
23-0,113.923714,22.514601,1
23-0,113.901604,22.580050,0
23-1,113.899315,22.571550,1
23-2,113.981247,22.562634,0
23-2,113.916649,22.516951,1
23-2,114.014732,22.537983,0
23-3,114.015053,22.539682,1
23-3,114.051498,22.526751,0
23-3,114.038101,22.530933,1
23-3,114.029419,22.527800,0
23-4,114.014465,22.538200,1
23-4,113.968666,22.540501,0
23-5,113.924080,22.502750,1
23-6,113.816147,22.647017,0
23-7,113.869331,22.568933,1
23-7,113.903549,22.530149,0
23-7,113.910530,22.531282,1
23-7,113.920586,22.512383,0
23-8,113.945351,22.506533,1
23-8,113.933998,22.521950,0
23-9,113.927536,22.515600,1
23-9,113.919815,22.534134,0
23-9,113.912315,22.513567,1
23-10,113.816048,22.647133,0
24-19,113.919815,22.535732,1
24-20,113.930817,22.531218,0
24-20,113.924530,22.530367,1
24-20,113.881866,22.563316,0
24-20,113.896179,22.551968,1
24-20,113.942833,22.506533,0
24-20,113.931953,22.520567,1
24-21,113.922020,22.522833,0
24-21,113.922470,22.525101,1
24-21,113.948685,22.527483,0
24-21,113.933670,22.521400,1
24-21,113.869370,22.568783,0
24-21,113.872932,22.569500,1
24-21,113.914314,22.543501,0
24-21,113.915230,22.541616,1
24-22,113.944885,22.540600,0
24-22,113.940620,22.544268,1
24-22,113.919319,22.496834,0
24-22,113.917580,22.504467,1
24-22,113.921318,22.530149,0
24-22,113.932167,22.520451,1
24-22,113.900215,22.513399,0
24-22,113.900581,22.513582,1
24-22,113.908752,22.516382,0
24-23,113.927483,22.519899,1
24-23,122.333336,22.535366,0
24-23,114.014999,22.538233,1
24-23,114.049385,22.563433,0
24-23,114.014450,22.538483,1
24-23,114.029335,22.527918,0

myapp/public/data/sevenDayData/粤B536A1.csv (after)
time,jd,wd,status
18-20,114.076553,22.531918,1
18-20,114.114601,22.532316,0
18-20,114.086632,22.537582,1
18-20,114.068581,22.523817,0
18-20,114.067650,22.524017,1
18-20,114.075615,22.534218,0
18-20,114.075371,22.533567,1
18-21,114.057953,22.526016,0
18-21,114.052818,22.525766,1
18-21,114.045349,22.525667,0
18-21,114.048820,22.534567,1
18-21,113.875351,22.564301,0
18-22,113.894348,22.553949,1
18-23,113.916847,22.543034,0
18-23,113.925285,22.535366,1
18-22,113.932182,22.520666,0
18-22,113.931114,22.520832,1
18-22,114.106529,22.536266,0
18-22,114.107384,22.536301,1
18-23,114.127716,22.550051,0
18-23,114.080482,22.543182,1
18-23,114.047615,22.531750,0
18-23,114.014954,22.537800,1
18-23,113.963051,22.534384,0
19-0,113.927719,22.528267,1
19-0,113.932320,22.521133,0
19-0,113.917168,22.516899,1
19-0,113.914665,22.527834,0
19-0,113.914482,22.529150,1
19-0,113.915520,22.542400,0
19-0,113.914383,22.535517,1
19-0,113.913048,22.520849,0
19-0,113.914581,22.517799,1
19-0,113.917549,22.522200,0
19-1,113.916985,22.517000,1
19-1,113.924767,22.535316,0
19-3,113.917267,22.517401,1
19-3,113.897530,22.512484,0
19-4,113.916565,22.516916,1
19-4,113.923233,22.521467,0
19-4,113.917534,22.516500,1
19-4,113.924667,22.513250,0
19-4,113.927353,22.512934,1
19-4,113.921997,22.524067,0
19-5,113.915802,22.491768,1
19-5,113.916946,22.516718,0
19-5,113.915787,22.500299,1
19-6,113.816216,22.647066,0
19-6,113.875366,22.571583,1
19-6,113.919670,22.523951,0
19-6,113.920166,22.535299,1
19-6,113.938782,22.542583,0
19-6,113.917381,22.543318,1
19-6,113.884171,22.563383,0
19-7,113.870697,22.569532,1
19-7,113.870270,22.569866,0
19-7,113.878265,22.569082,1
19-8,113.948669,22.542917,0
19-8,113.961617,22.534018,1
19-8,113.940697,22.532200,0
19-8,113.932930,22.521999,1
19-8,113.958832,22.589600,0
19-9,113.952515,22.577101,1
19-9,114.026871,22.532749,0
19-9,114.020737,22.536217,1
19-9,114.083702,22.544916,0
19-9,114.067818,22.523884,1
19-10,114.057549,22.536682,0
19-10,114.063034,22.535917,1
19-10,113.816231,22.646868,0
19-11,113.915619,22.531267,1
19-11,113.924583,22.546867,0
19-11,113.924583,22.546917,1
19-12,113.938766,22.542549,0
19-12,113.925682,22.528717,1
19-12,113.922432,22.518883,0
19-12,113.920082,22.510717,1
19-12,113.912018,22.514032,0
19-13,113.925568,22.495417,1
19-13,113.921616,22.507633,0
19-13,113.924034,22.504732,1
19-13,113.929718,22.581417,0
19-13,113.922798,22.546000,1
19-13,114.036499,22.549168,0
19-13,114.040031,22.546618,1
19-14,114.057297,22.562651,0
19-14,114.041580,22.533649,1
19-14,113.988281,22.541483,0
19-14,113.989380,22.539183,1
19-14,113.979149,22.539017,0
19-14,113.979950,22.537100,1
19-14,113.978569,22.527218,0
19-14,113.977417,22.528433,1
19-15,113.964287,22.544533,0
19-15,113.960220,22.523117,1
19-15,113.913834,22.530800,0
19-15,113.920616,22.530333,1
19-15,114.018364,22.538700,0
19-15,114.009201,22.535683,1
19-16,114.038696,22.555616,0
19-16,114.039497,22.554733,1
19-16,114.035820,22.562366,0
19-16,114.036667,22.562550,1
19-16,114.030983,22.555384,0
19-16,114.034203,22.549749,1
19-16,114.038429,22.557234,0
19-16,114.033470,22.560801,1
19-16,114.009430,22.602949,0
19-17,113.969635,22.557899,1
19-17,113.959351,22.559967,0
19-17,113.963501,22.542450,1
19-17,113.895882,22.569283,0
19-17,113.910301,22.538183,1
19-18,113.917068,22.517000,0
19-18,113.916397,22.517166,1
19-18,113.907318,22.531267,0
19-18,113.915367,22.542433,1
19-19,113.920914,22.513750,0
19-19,113.918350,22.508450,1
19-19,113.909264,22.488850,0
19-19,113.910103,22.490566,1
19-19,113.912949,22.535316,0
19-19,113.916916,22.535366,1
19-20,113.930420,22.549250,0
19-20,113.930916,22.545616,1
19-20,113.922951,22.529633,0
19-20,113.928230,22.547916,1
19-20,113.920868,22.544300,0
19-20,113.922119,22.544416,1
19-20,113.923401,22.544399,0
19-20,113.924683,22.544250,1
19-20,113.910187,22.540983,0
19-20,113.909698,22.541250,1
19-20,113.910164,22.540033,0
19-20,113.930717,22.544100,1
19-21,113.909447,22.515301,0
19-21,113.923553,22.521851,1
19-21,113.919334,22.540268,0
19-21,113.924683,22.535566,1
19-21,114.032234,22.556116,0
19-22,114.015099,22.536367,1
19-22,113.980431,22.535982,0
19-22,113.970650,22.539667,1
19-22,113.946167,22.552933,0
19-22,113.944801,22.546583,1
19-22,113.942215,22.558599,0
19-22,113.941032,22.559967,1
19-22,114.034500,22.625633,0
19-23,114.037903,22.615217,1
19-23,114.040718,22.615499,0
19-23,114.039581,22.551367,1
19-23,114.038086,22.560167,0
19-23,114.038254,22.559883,1
19-23,114.041481,22.544483,0
19-23,114.015366,22.537849,1
21-0,114.111450,22.545401,0
21-0,114.077301,22.542767,1
21-0,114.106087,22.562067,0
21-0,114.069115,22.558184,1
21-0,114.052734,22.549482,0
21-1,114.014252,22.538366,1
21-1,114.018768,22.553499,0
21-1,114.013885,22.538033,1
21-1,114.039818,22.550850,0
21-1,114.014084,22.539551,1
21-2,113.968513,22.540483,0
21-3,113.917465,22.516518,1
21-3,113.911247,22.535383,0
21-3,113.912148,22.535334,1
21-3,113.946930,22.559883,0
21-5,113.915184,22.504032,1
21-5,113.922516,22.493799,0
21-5,113.919319,22.490049,1
21-5,113.922752,22.493567,0
21-5,113.923180,22.493834,1
21-5,113.920685,22.512484,0
21-6,113.922470,22.543167,1
21-6,113.916702,22.543432,0
21-7,113.876167,22.570932,1
21-7,113.920586,22.512400,0
21-7,113.918236,22.508450,1
21-7,113.916321,22.529467,0
21-7,113.917564,22.530884,1
21-8,114.050102,22.525801,0
21-8,114.051582,22.526951,1
21-8,114.046165,22.539417,0
21-8,114.042213,22.534100,1
21-8,114.078430,22.543333,0
21-9,114.074898,22.539883,1
21-9,114.044029,22.534117,0
21-9,114.043701,22.534067,1
21-9,113.988686,22.538918,0
21-9,113.982147,22.536934,1
21-9,113.943985,22.532534,0
21-9,113.945450,22.530149,1
21-9,113.941368,22.550417,0
21-9,113.927002,22.536818,1
21-10,113.878067,22.591900,0
21-11,113.922585,22.524883,1
21-11,114.081299,22.544901,0
21-11,114.067703,22.523933,1
21-12,113.940536,22.547182,0
21-12,113.940399,22.549032,1
21-12,113.903580,22.530317,0
21-12,113.906586,22.531300,1
21-12,113.923653,22.492683,0
21-13,113.910385,22.487516,1
21-13,114.015335,22.531233,0
21-13,114.015503,22.533300,1
21-13,114.062180,22.527300,0
21-13,114.060120,22.526083,1
21-13,114.083534,22.540867,0
21-13,114.086433,22.537683,1
21-14,114.080750,22.543182,0
21-14,114.080536,22.543133,1
21-14,114.018669,22.536266,0
21-14,114.009331,22.535633,1
21-14,114.069748,22.547400,0
21-14,114.071732,22.548100,1
21-15,114.139267,22.549950,0
21-15,114.128487,22.545567,1
21-15,114.118584,22.543068,0
21-15,114.121414,22.540001,1
21-15,114.062302,22.520399,0
21-15,114.061729,22.520550,1
21-16,114.030464,22.524099,0
21-16,114.025833,22.534184,1
21-16,114.006203,22.537132,0
21-16,114.004730,22.537451,1
21-17,113.816467,22.646500,0
21-17,113.818352,22.646200,1
21-17,113.824951,22.637518,0
21-19,113.915451,22.542633,1
21-19,113.932281,22.520800,0
21-19,113.932419,22.521200,1
21-19,113.856285,22.577883,0
21-20,113.876083,22.571033,1
21-20,113.877930,22.569418,0
21-20,113.924797,22.535433,1
21-20,114.066170,22.547417,0
21-21,113.970703,22.539633,1
21-21,113.949203,22.583834,0
21-21,113.946648,22.561199,1
21-21,113.915749,22.541483,0
21-21,113.916252,22.535517,1
21-21,113.907616,22.538300,0
21-21,113.910301,22.538050,1
21-22,113.869431,22.578234,0
21-22,113.884216,22.563717,1
21-22,114.098534,22.561617,0
21-22,114.090881,22.561300,1
21-22,114.090652,22.564899,0
21-22,114.090736,22.562550,1
21-22,114.098419,22.579884,0
21-23,114.064163,22.537500,1
21-23,114.068466,22.523884,0
21-23,114.014717,22.537800,1
21-23,114.063004,22.574266,0
21-23,114.063049,22.571150,1
21-23,114.047981,22.567551,0
21-23,114.048698,22.566717,1
22-0,114.035950,22.560232,0
22-0,114.015167,22.537718,1
22-0,114.027016,22.523001,0
22-0,114.015633,22.536966,1
22-0,113.907951,22.534367,0
22-0,113.908447,22.535217,1
22-1,113.916100,22.520317,0
22-2,113.918869,22.515034,1
22-2,114.002449,22.472134,0
22-2,114.003365,22.472433,1
22-7,113.869637,22.568884,1
22-8,113.933968,22.542400,0
22-8,113.962067,22.534950,1
22-8,113.945000,22.555700,0
22-8,113.964081,22.544367,1
22-9,113.949249,22.539900,0
22-9,113.960983,22.534100,1
22-9,113.979935,22.537951,0
22-9,113.971581,22.539949,1
22-9,114.002068,22.537350,0
22-9,114.007484,22.537466,1
22-10,114.104965,22.545767,0
22-10,114.105865,22.546383,1
22-10,114.101936,22.542933,0
22-10,114.101982,22.542667,1
22-10,114.104553,22.540350,0
22-10,114.104851,22.542467,1
22-10,114.109154,22.544100,0
22-10,114.106514,22.542732,1
22-11,114.050865,22.566967,0
22-11,114.050598,22.566999,1
22-11,114.027252,22.536318,0
22-11,114.019936,22.536118,1
22-11,114.038834,22.540600,0
22-11,114.043884,22.538433,1
22-12,114.040916,22.554050,0
22-12,114.035286,22.553900,1
22-12,114.034531,22.541599,0
22-12,114.018318,22.539867,1
22-12,114.105698,22.541401,0
22-12,114.101967,22.541166,1
22-12,114.117134,22.545717,0
22-13,114.121536,22.540033,1
22-13,114.077164,22.536516,0
22-13,114.077217,22.536917,1
22-13,114.081100,22.547400,0
22-13,114.081116,22.547417,1
22-13,114.103531,22.558582,0
22-13,114.091469,22.554150,1
22-13,114.069534,22.571350,0
22-13,114.065216,22.574383,1
22-13,114.080101,22.559418,0
22-14,114.078331,22.558718,1
22-14,114.094917,22.542433,0
22-14,114.093933,22.541384,1
22-14,114.113182,22.538668,0
22-14,114.112251,22.538401,1
22-14,114.120865,22.567133,0
22-14,114.124748,22.563700,1
22-15,114.104820,22.545767,0
22-15,114.104851,22.545918,1
22-15,114.082970,22.537533,0
22-17,114.062248,22.520350,1
22-17,114.005951,22.537832,0
22-18,113.931236,22.542749,1
22-18,113.882401,22.570400,0
22-18,113.883064,22.564783,1
22-19,113.920685,22.520367,0
22-19,113.920052,22.520000,1
22-19,113.880615,22.560017,0
22-20,113.913681,22.533649,1
22-20,113.909317,22.514032,0
22-20,113.917336,22.516600,1
22-20,114.081779,22.546749,0
22-20,114.081863,22.546667,1
22-21,114.062401,22.519934,0
22-21,114.048737,22.518383,1
22-21,113.933250,22.544518,0
22-21,113.930763,22.543882,1
22-21,113.919983,22.530333,0
22-21,113.919830,22.533567,1
22-22,113.957451,22.593367,0
22-22,113.946732,22.560484,1
22-22,113.943748,22.546183,0
22-22,113.940567,22.545700,1
22-22,113.923866,22.514566,0
22-22,113.923882,22.514618,1
22-22,113.916763,22.516783,0
22-22,113.923485,22.521433,1
22-22,113.919136,22.543600,0
22-23,113.940651,22.544533,1
22-23,113.975136,22.562317,0
22-23,113.941048,22.543167,1
22-23,113.915154,22.540518,0
22-23,113.916351,22.535732,1
22-23,113.874664,22.568850,0
23-0,113.919319,22.543234,1
23-0,113.897118,22.551399,0
23-0,113.914818,22.531300,1
23-0,113.920334,22.522432,0
23-0,113.920418,22.520201,1
23-0,113.926720,22.512501,0
23-0,113.923714,22.514601,1
23-0,113.901604,22.580050,0
23-1,113.899315,22.571550,1
23-2,113.981247,22.562634,0
23-2,113.916649,22.516951,1
23-2,114.014732,22.537983,0
23-3,114.015053,22.539682,1
23-3,114.051498,22.526751,0
23-3,114.038101,22.530933,1
23-3,114.029419,22.527800,0
23-4,114.014465,22.538200,1
23-4,113.968666,22.540501,0
23-5,113.924080,22.502750,1
23-6,113.816147,22.647017,0
23-7,113.869331,22.568933,1
23-7,113.903549,22.530149,0
23-7,113.910530,22.531282,1
23-7,113.920586,22.512383,0
23-8,113.945351,22.506533,1
23-8,113.933998,22.521950,0
23-9,113.927536,22.515600,1
23-9,113.919815,22.534134,0
23-9,113.912315,22.513567,1
23-10,113.816048,22.647133,0
24-19,113.919815,22.535732,1
24-20,113.930817,22.531218,0
24-20,113.924530,22.530367,1
24-20,113.881866,22.563316,0
24-20,113.896179,22.551968,1
24-20,113.942833,22.506533,0
24-20,113.931953,22.520567,1
24-21,113.922020,22.522833,0
24-21,113.922470,22.525101,1
24-21,113.948685,22.527483,0
24-21,113.933670,22.521400,1
24-21,113.869370,22.568783,0
24-21,113.872932,22.569500,1
24-21,113.914314,22.543501,0
24-21,113.915230,22.541616,1
24-22,113.944885,22.540600,0
24-22,113.940620,22.544268,1
24-22,113.919319,22.496834,0
24-22,113.917580,22.504467,1
24-22,113.921318,22.530149,0
24-22,113.932167,22.520451,1
24-22,113.900215,22.513399,0
24-22,113.900581,22.513582,1
24-22,113.908752,22.516382,0
24-23,113.927483,22.519899,1
24-23,114.014999,22.538233,1
24-23,114.049385,22.563433,0
24-23,114.014450,22.538483,1
24-23,114.029335,22.527918,0

myapp/public/data/sevenDayData/粤B536A1.csv (diff)
@@ -268,15 +268,8 @@ time,jd,wd,status
 22-0,113.908447,22.535217,1
 22-1,113.916100,22.520317,0
 22-2,113.918869,22.515034,1
-22-2,114.005547,22.422632,0
-22-2,114.007118,22.428083,1
-22-2,114.002167,22.438700,0
-22-2,114.004166,22.444950,1
 22-2,114.002449,22.472134,0
 22-2,114.003365,22.472433,1
-22-2,114.011848,22.444134,0
-22-2,114.004433,22.439117,1
-22-3,114.161667,22.152082,0
 22-7,113.869637,22.568884,1
 22-8,113.933968,22.542400,0
 22-8,113.962067,22.534950,1
@@ -418,7 +411,6 @@ time,jd,wd,status
 24-22,113.900581,22.513582,1
 24-22,113.908752,22.516382,0
 24-23,113.927483,22.519899,1
-24-23,122.333336,22.535366,0
 24-23,114.014999,22.538233,1
 24-23,114.049385,22.563433,0
 24-23,114.014450,22.538483,1
