myapp/public/data/sevenDayData/粤B7403A.csv (before)
time,jd,wd,status
18-1,114.248421,22.715082,1
18-1,114.262901,22.707884,0
18-2,114.244514,22.717033,1
18-2,114.263603,22.728718,0
18-3,114.131035,22.614532,1
18-3,114.116669,22.609617,0
18-3,114.117752,22.609900,1
18-3,114.119499,22.607616,0
18-3,114.117966,22.610250,1
18-3,114.112770,22.601717,0
18-8,114.105568,22.626167,1
18-9,113.816086,22.646999,0
18-9,113.933182,22.682983,1
18-10,114.055801,22.723400,0
18-10,114.054520,22.722183,1
18-10,114.050552,22.718599,0
18-10,114.033997,22.684584,1
18-11,114.018883,22.647583,0
18-12,114.023819,22.654516,1
18-12,114.012764,22.662033,0
18-12,114.014748,22.665649,1
18-12,114.038902,22.647551,0
18-12,114.038399,22.651882,1
18-12,114.045830,22.639050,0
18-13,114.042984,22.650551,1
18-13,114.020233,22.640118,0
18-13,114.045830,22.641533,1
18-13,114.016350,22.657766,0
18-13,114.016350,22.657766,1
18-13,114.013702,22.661016,0
18-13,114.010681,22.663099,1
18-13,113.998116,22.662300,0
18-13,114.009087,22.661716,1
18-14,114.030968,22.681767,0
18-17,114.043617,22.603468,1
18-17,114.044479,22.599051,0
18-17,114.044701,22.599199,1
18-17,114.054886,22.610600,0
18-17,114.055885,22.636150,1
18-17,114.076698,22.649668,0
18-17,114.091133,22.640182,1
18-17,114.091980,22.639566,0
18-17,114.092453,22.639217,1
18-17,114.093735,22.638018,0
18-17,114.096497,22.631283,1
18-18,114.096497,22.631283,0
18-18,114.096497,22.631283,1
18-18,114.100418,22.627750,0
18-18,114.101501,22.626133,1
18-18,114.102097,22.624950,0
18-18,114.105568,22.618616,1
18-18,114.106117,22.622683,0
18-18,114.096436,22.631651,1
18-18,114.055817,22.624533,0
18-18,114.055817,22.624533,1
18-19,114.126320,22.610950,0
18-19,114.121536,22.612568,1
18-20,114.105835,22.622417,0
18-21,114.045830,22.641333,1
18-21,114.062485,22.660299,0
18-22,114.072502,22.654318,1
18-22,114.059135,22.638451,0
18-22,114.039650,22.641033,1
18-22,114.021965,22.657600,0
19-2,114.107185,22.612267,1
19-3,114.111801,22.597134,0
19-3,114.111153,22.607683,1
19-3,114.125282,22.611183,0
19-3,114.111130,22.607599,1
19-3,114.128868,22.601633,0
19-7,114.104134,22.622250,1
19-7,114.106964,22.613916,0
19-7,114.106880,22.613400,1
19-7,114.111115,22.600901,0
19-8,114.119667,22.621149,1
19-8,114.029633,22.642082,0
19-8,114.045815,22.643618,1
19-8,114.057854,22.663233,0
19-9,114.057503,22.663633,1
19-9,114.048317,22.670250,0
19-9,114.056084,22.655832,1
19-10,114.028633,22.658501,0
19-10,114.039864,22.645918,1
19-11,114.124649,22.696432,0
19-11,114.126335,22.697433,1
19-11,114.136986,22.691500,0
19-13,114.152817,22.689034,1
19-14,114.154732,22.687817,0
19-14,114.137650,22.626450,1
19-14,114.109848,22.609867,0
19-14,114.107269,22.612984,1
19-14,114.112770,22.611032,0
19-14,114.112648,22.609783,1
19-14,114.124870,22.606716,0
19-15,114.131065,22.610617,1
19-15,114.136497,22.603083,0
19-15,114.138283,22.608833,1
19-15,114.120064,22.598118,0
19-15,114.118896,22.598499,1
19-15,114.119820,22.611300,0
19-15,114.118950,22.610733,1
19-15,114.111534,22.604168,0
19-15,114.111168,22.602934,1
19-16,114.102303,22.629717,0
19-16,114.098480,22.629932,1
19-16,114.151367,22.612650,0
19-16,114.151367,22.612650,1
19-16,114.119736,22.611233,0
19-16,114.118652,22.610416,1
19-16,114.149864,22.615982,0
19-17,114.135651,22.613167,1
19-17,114.137718,22.626617,0
19-17,114.137718,22.626617,1
19-17,114.121597,22.612583,0
19-17,114.119881,22.611567,1
19-17,114.129967,22.617083,0
19-18,114.083168,22.640984,1
19-18,114.111435,22.608084,0
19-18,114.110634,22.609100,1
19-19,114.035553,22.616650,0
19-19,114.036400,22.617033,1
19-19,114.053764,22.665968,0
19-20,114.101799,22.598118,1
19-20,114.102417,22.593468,0
19-20,114.109383,22.594717,1
19-20,114.099869,22.616383,0
19-20,114.111397,22.607866,1
19-20,114.133034,22.623016,0
19-21,114.133766,22.623850,1
19-21,114.111298,22.608200,0
19-21,114.112366,22.608732,1
19-21,114.117851,22.603117,0
19-21,114.117851,22.603117,1
19-21,114.112480,22.608183,0
19-21,114.112129,22.600718,1
19-21,114.119698,22.591932,0
19-21,114.119736,22.595833,1
19-21,114.131180,22.610916,0
19-21,114.134018,22.617451,1
19-22,114.136185,22.629316,0
19-22,114.136116,22.620600,1
19-22,114.128319,22.642851,0
19-23,114.053215,22.642799,1
19-23,114.042381,22.659283,0
21-0,113.836952,22.605118,1
21-0,113.836815,22.604500,0
21-0,113.836815,22.604500,1
21-0,113.905266,22.555616,0
21-0,113.920418,22.667732,1
21-0,113.928703,22.681650,0
21-1,113.993416,22.665882,1
21-2,114.037468,22.650118,0
21-6,114.102486,22.624300,1
21-6,114.102081,22.625000,0
21-6,114.061653,22.661217,1
21-7,114.058647,22.608183,0
21-7,114.057915,22.663334,1
21-8,113.815018,22.649317,0
21-10,113.815331,22.649616,1
21-11,113.397881,23.156218,0
21-11,113.397881,23.156218,1
21-15,113.844200,22.740168,0
21-15,113.846367,22.736883,1
21-15,113.846016,22.738100,0
21-16,113.915421,22.700600,1
21-16,113.922920,22.686832,0
21-16,113.975716,22.678551,1
21-17,113.997215,22.662466,0
21-17,114.003632,22.653999,1
21-17,114.100967,22.622000,0
21-17,114.103951,22.623117,1
21-18,114.110870,22.630432,0
21-18,114.110870,22.630432,1
21-18,114.085548,22.643167,0
21-18,114.071747,22.654900,1
21-18,114.060486,22.630934,0
21-18,114.046997,22.638233,1
21-19,114.010429,22.658300,0
21-19,114.018433,22.651016,1
21-19,114.031830,22.638367,0
21-20,114.030632,22.664633,1
21-20,114.026337,22.672899,0
21-20,114.021469,22.659550,1
21-20,114.012421,22.655067,0
21-21,114.038803,22.637432,1
21-21,117.833336,22.650499,0
21-21,115.666664,22.651733,1
21-21,114.028351,22.658501,0
21-22,114.051430,22.637283,1
21-22,114.111336,22.607834,0
21-22,114.106133,22.601250,1
21-23,114.148537,22.608749,0
21-23,114.104553,22.628700,1
21-23,114.141670,22.617634,0
21-23,114.149666,22.615967,1
21-23,114.138420,22.610617,0
22-0,114.111435,22.607983,1
22-0,114.105782,22.617416,0
22-1,114.111450,22.608633,1
22-2,114.114136,22.596434,0
22-2,114.120750,22.603268,1
22-2,114.102798,22.613317,0
22-2,114.112152,22.608667,1
22-2,114.112053,22.600849,0
22-2,114.112701,22.608566,1
22-3,114.069298,22.624233,0
22-7,114.062134,22.653767,1
22-7,114.056885,22.636883,0
22-7,114.056198,22.636467,1
22-7,114.055420,22.613733,0
22-7,114.045418,22.598633,1
22-8,114.056114,22.656500,0
22-8,114.048981,22.670233,1
22-8,114.038986,22.674517,0
22-8,114.037064,22.675133,1
22-8,114.026451,22.672916,0
22-10,114.115952,22.603233,1
22-10,114.110565,22.588400,0
22-10,114.115433,22.602301,1
22-10,114.119064,22.612368,0
22-10,114.111000,22.600668,1
22-10,114.099648,22.613251,0
22-10,114.099503,22.611816,1
22-11,114.124382,22.594517,0
22-11,114.104050,22.622200,1
22-12,114.099930,22.611532,0
22-12,114.111420,22.608749,1
22-12,114.118019,22.612932,0
22-12,114.111717,22.607767,1
22-13,114.125771,22.628767,0
22-13,114.110382,22.626450,1
22-13,114.140434,22.614233,0
22-13,114.140404,22.613867,1
22-13,114.109703,22.614517,0
22-13,114.112633,22.609083,1
22-13,114.121216,22.609934,0
22-13,114.121513,22.609617,1
22-14,114.117317,22.602966,0
22-14,114.122665,22.600733,1
22-14,114.128937,22.601933,0
22-14,114.117119,22.600483,1
22-14,114.111847,22.602633,0
22-14,114.112984,22.604868,1
22-14,114.119232,22.610867,0
22-14,114.116966,22.604616,1
22-14,114.109848,22.614468,0
22-14,114.112648,22.611567,1
22-14,114.120316,22.611050,0
22-15,114.119751,22.611500,1
22-15,114.149681,22.626900,0
22-16,114.158150,22.609217,1
22-16,114.131653,22.614567,0
22-16,114.135803,22.613934,1
22-16,114.110786,22.587816,0
22-16,114.110901,22.595484,1
22-16,114.128998,22.602217,0
22-16,114.128998,22.602217,1
22-16,114.131569,22.614500,0
22-16,114.133369,22.616716,1
22-16,114.144180,22.620333,0
22-16,114.142616,22.622549,1
22-17,114.110764,22.587933,0
22-17,114.119514,22.606567,1
22-18,113.989998,22.677067,0
22-18,113.990852,22.668217,1
22-19,114.122932,22.638666,0
22-19,114.127716,22.633467,1
22-19,114.126053,22.635166,0
22-20,114.201149,22.650049,1
22-21,114.218765,22.672934,0
22-21,114.259087,22.724117,1
22-21,114.236847,22.710251,0
22-22,114.200317,22.648500,1
22-22,114.191620,22.647783,0
22-22,114.192017,22.648018,1
22-23,114.107132,22.625450,0
22-23,114.104416,22.622467,1
22-23,114.107597,22.592434,0
22-23,114.111534,22.607599,1
22-23,114.121918,22.612883,0
22-23,114.117920,22.610167,1
22-23,114.109550,22.630934,0
22-23,114.105782,22.629200,1
24-19,114.127800,22.617350,0
24-20,114.043686,22.635218,1
24-20,114.043404,22.601267,0
24-20,114.044716,22.598551,1
24-21,114.013100,22.646317,0
24-21,114.022636,22.643232,1
24-21,114.130585,22.606701,0
24-22,114.141449,22.607849,1
24-22,114.114616,22.624067,0
24-23,114.111237,22.608200,1
24-23,114.105064,22.628866,0

myapp/public/data/sevenDayData/粤B7403A.csv (after)
time,jd,wd,status
18-1,114.248421,22.715082,1
18-1,114.262901,22.707884,0
18-2,114.244514,22.717033,1
18-2,114.263603,22.728718,0
18-3,114.131035,22.614532,1
18-3,114.116669,22.609617,0
18-3,114.117752,22.609900,1
18-3,114.119499,22.607616,0
18-3,114.117966,22.610250,1
18-3,114.112770,22.601717,0
18-8,114.105568,22.626167,1
18-9,113.816086,22.646999,0
18-9,113.933182,22.682983,1
18-10,114.055801,22.723400,0
18-10,114.054520,22.722183,1
18-10,114.050552,22.718599,0
18-10,114.033997,22.684584,1
18-11,114.018883,22.647583,0
18-12,114.023819,22.654516,1
18-12,114.012764,22.662033,0
18-12,114.014748,22.665649,1
18-12,114.038902,22.647551,0
18-12,114.038399,22.651882,1
18-12,114.045830,22.639050,0
18-13,114.042984,22.650551,1
18-13,114.020233,22.640118,0
18-13,114.045830,22.641533,1
18-13,114.016350,22.657766,0
18-13,114.016350,22.657766,1
18-13,114.013702,22.661016,0
18-13,114.010681,22.663099,1
18-13,113.998116,22.662300,0
18-13,114.009087,22.661716,1
18-14,114.030968,22.681767,0
18-17,114.043617,22.603468,1
18-17,114.044479,22.599051,0
18-17,114.044701,22.599199,1
18-17,114.054886,22.610600,0
18-17,114.055885,22.636150,1
18-17,114.076698,22.649668,0
18-17,114.091133,22.640182,1
18-17,114.091980,22.639566,0
18-17,114.092453,22.639217,1
18-17,114.093735,22.638018,0
18-17,114.096497,22.631283,1
18-18,114.096497,22.631283,0
18-18,114.096497,22.631283,1
18-18,114.100418,22.627750,0
18-18,114.101501,22.626133,1
18-18,114.102097,22.624950,0
18-18,114.105568,22.618616,1
18-18,114.106117,22.622683,0
18-18,114.096436,22.631651,1
18-18,114.055817,22.624533,0
18-18,114.055817,22.624533,1
18-19,114.126320,22.610950,0
18-19,114.121536,22.612568,1
18-20,114.105835,22.622417,0
18-21,114.045830,22.641333,1
18-21,114.062485,22.660299,0
18-22,114.072502,22.654318,1
18-22,114.059135,22.638451,0
18-22,114.039650,22.641033,1
18-22,114.021965,22.657600,0
19-2,114.107185,22.612267,1
19-3,114.111801,22.597134,0
19-3,114.111153,22.607683,1
19-3,114.125282,22.611183,0
19-3,114.111130,22.607599,1
19-3,114.128868,22.601633,0
19-7,114.104134,22.622250,1
19-7,114.106964,22.613916,0
19-7,114.106880,22.613400,1
19-7,114.111115,22.600901,0
19-8,114.119667,22.621149,1
19-8,114.029633,22.642082,0
19-8,114.045815,22.643618,1
19-8,114.057854,22.663233,0
19-9,114.057503,22.663633,1
19-9,114.048317,22.670250,0
19-9,114.056084,22.655832,1
19-10,114.028633,22.658501,0
19-10,114.039864,22.645918,1
19-11,114.124649,22.696432,0
19-11,114.126335,22.697433,1
19-11,114.136986,22.691500,0
19-13,114.152817,22.689034,1
19-14,114.154732,22.687817,0
19-14,114.137650,22.626450,1
19-14,114.109848,22.609867,0
19-14,114.107269,22.612984,1
19-14,114.112770,22.611032,0
19-14,114.112648,22.609783,1
19-14,114.124870,22.606716,0
19-15,114.131065,22.610617,1
19-15,114.136497,22.603083,0
19-15,114.138283,22.608833,1
19-15,114.120064,22.598118,0
19-15,114.118896,22.598499,1
19-15,114.119820,22.611300,0
19-15,114.118950,22.610733,1
19-15,114.111534,22.604168,0
19-15,114.111168,22.602934,1
19-16,114.102303,22.629717,0
19-16,114.098480,22.629932,1
19-16,114.151367,22.612650,0
19-16,114.151367,22.612650,1
19-16,114.119736,22.611233,0
19-16,114.118652,22.610416,1
19-16,114.149864,22.615982,0
19-17,114.135651,22.613167,1
19-17,114.137718,22.626617,0
19-17,114.137718,22.626617,1
19-17,114.121597,22.612583,0
19-17,114.119881,22.611567,1
19-17,114.129967,22.617083,0
19-18,114.083168,22.640984,1
19-18,114.111435,22.608084,0
19-18,114.110634,22.609100,1
19-19,114.035553,22.616650,0
19-19,114.036400,22.617033,1
19-19,114.053764,22.665968,0
19-20,114.101799,22.598118,1
19-20,114.102417,22.593468,0
19-20,114.109383,22.594717,1
19-20,114.099869,22.616383,0
19-20,114.111397,22.607866,1
19-20,114.133034,22.623016,0
19-21,114.133766,22.623850,1
19-21,114.111298,22.608200,0
19-21,114.112366,22.608732,1
19-21,114.117851,22.603117,0
19-21,114.117851,22.603117,1
19-21,114.112480,22.608183,0
19-21,114.112129,22.600718,1
19-21,114.119698,22.591932,0
19-21,114.119736,22.595833,1
19-21,114.131180,22.610916,0
19-21,114.134018,22.617451,1
19-22,114.136185,22.629316,0
19-22,114.136116,22.620600,1
19-22,114.128319,22.642851,0
19-23,114.053215,22.642799,1
19-23,114.042381,22.659283,0
21-0,113.836952,22.605118,1
21-0,113.836815,22.604500,0
21-0,113.836815,22.604500,1
21-0,113.905266,22.555616,0
21-0,113.920418,22.667732,1
21-0,113.928703,22.681650,0
21-1,113.993416,22.665882,1
21-2,114.037468,22.650118,0
21-6,114.102486,22.624300,1
21-6,114.102081,22.625000,0
21-6,114.061653,22.661217,1
21-7,114.058647,22.608183,0
21-7,114.057915,22.663334,1
21-8,113.815018,22.649317,0
21-10,113.815331,22.649616,1
21-15,113.844200,22.740168,0
21-15,113.846367,22.736883,1
21-15,113.846016,22.738100,0
21-16,113.915421,22.700600,1
21-16,113.922920,22.686832,0
21-16,113.975716,22.678551,1
21-17,113.997215,22.662466,0
21-17,114.003632,22.653999,1
21-17,114.100967,22.622000,0
21-17,114.103951,22.623117,1
21-18,114.110870,22.630432,0
21-18,114.110870,22.630432,1
21-18,114.085548,22.643167,0
21-18,114.071747,22.654900,1
21-18,114.060486,22.630934,0
21-18,114.046997,22.638233,1
21-19,114.010429,22.658300,0
21-19,114.018433,22.651016,1
21-19,114.031830,22.638367,0
21-20,114.030632,22.664633,1
21-20,114.026337,22.672899,0
21-20,114.021469,22.659550,1
21-20,114.012421,22.655067,0
21-21,114.038803,22.637432,1
21-21,114.028351,22.658501,0
21-22,114.051430,22.637283,1
21-22,114.111336,22.607834,0
21-22,114.106133,22.601250,1
21-23,114.148537,22.608749,0
21-23,114.104553,22.628700,1
21-23,114.141670,22.617634,0
21-23,114.149666,22.615967,1
21-23,114.138420,22.610617,0
22-0,114.111435,22.607983,1
22-0,114.105782,22.617416,0
22-1,114.111450,22.608633,1
22-2,114.114136,22.596434,0
22-2,114.120750,22.603268,1
22-2,114.102798,22.613317,0
22-2,114.112152,22.608667,1
22-2,114.112053,22.600849,0
22-2,114.112701,22.608566,1
22-3,114.069298,22.624233,0
22-7,114.062134,22.653767,1
22-7,114.056885,22.636883,0
22-7,114.056198,22.636467,1
22-7,114.055420,22.613733,0
22-7,114.045418,22.598633,1
22-8,114.056114,22.656500,0
22-8,114.048981,22.670233,1
22-8,114.038986,22.674517,0
22-8,114.037064,22.675133,1
22-8,114.026451,22.672916,0
22-10,114.115952,22.603233,1
22-10,114.110565,22.588400,0
22-10,114.115433,22.602301,1
22-10,114.119064,22.612368,0
22-10,114.111000,22.600668,1
22-10,114.099648,22.613251,0
22-10,114.099503,22.611816,1
22-11,114.124382,22.594517,0
22-11,114.104050,22.622200,1
22-12,114.099930,22.611532,0
22-12,114.111420,22.608749,1
22-12,114.118019,22.612932,0
22-12,114.111717,22.607767,1
22-13,114.125771,22.628767,0
22-13,114.110382,22.626450,1
22-13,114.140434,22.614233,0
22-13,114.140404,22.613867,1
22-13,114.109703,22.614517,0
22-13,114.112633,22.609083,1
22-13,114.121216,22.609934,0
22-13,114.121513,22.609617,1
22-14,114.117317,22.602966,0
22-14,114.122665,22.600733,1
22-14,114.128937,22.601933,0
22-14,114.117119,22.600483,1
22-14,114.111847,22.602633,0
22-14,114.112984,22.604868,1
22-14,114.119232,22.610867,0
22-14,114.116966,22.604616,1
22-14,114.109848,22.614468,0
22-14,114.112648,22.611567,1
22-14,114.120316,22.611050,0
22-15,114.119751,22.611500,1
22-15,114.149681,22.626900,0
22-16,114.158150,22.609217,1
22-16,114.131653,22.614567,0
22-16,114.135803,22.613934,1
22-16,114.110786,22.587816,0
22-16,114.110901,22.595484,1
22-16,114.128998,22.602217,0
22-16,114.128998,22.602217,1
22-16,114.131569,22.614500,0
22-16,114.133369,22.616716,1
22-16,114.144180,22.620333,0
22-16,114.142616,22.622549,1
22-17,114.110764,22.587933,0
22-17,114.119514,22.606567,1
22-18,113.989998,22.677067,0
22-18,113.990852,22.668217,1
22-19,114.122932,22.638666,0
22-19,114.127716,22.633467,1
22-19,114.126053,22.635166,0
22-20,114.201149,22.650049,1
22-21,114.218765,22.672934,0
22-21,114.259087,22.724117,1
22-21,114.236847,22.710251,0
22-22,114.200317,22.648500,1
22-22,114.191620,22.647783,0
22-22,114.192017,22.648018,1
22-23,114.107132,22.625450,0
22-23,114.104416,22.622467,1
22-23,114.107597,22.592434,0
22-23,114.111534,22.607599,1
22-23,114.121918,22.612883,0
22-23,114.117920,22.610167,1
22-23,114.109550,22.630934,0
22-23,114.105782,22.629200,1
24-19,114.127800,22.617350,0
24-20,114.043686,22.635218,1
24-20,114.043404,22.601267,0
24-20,114.044716,22.598551,1
24-21,114.013100,22.646317,0
24-21,114.022636,22.643232,1
24-21,114.130585,22.606701,0
24-22,114.141449,22.607849,1
24-22,114.114616,22.624067,0
24-23,114.111237,22.608200,1
24-23,114.105064,22.628866,0

myapp/public/data/sevenDayData/粤B7403A.csv (diff)
@@ -158,8 +158,6 @@ time,jd,wd,status
 21-7,114.057915,22.663334,1
 21-8,113.815018,22.649317,0
 21-10,113.815331,22.649616,1
-21-11,113.397881,23.156218,0
-21-11,113.397881,23.156218,1
 21-15,113.844200,22.740168,0
 21-15,113.846367,22.736883,1
 21-15,113.846016,22.738100,0
@@ -184,8 +182,6 @@ time,jd,wd,status
 21-20,114.021469,22.659550,1
 21-20,114.012421,22.655067,0
 21-21,114.038803,22.637432,1
-21-21,117.833336,22.650499,0
-21-21,115.666664,22.651733,1
 21-21,114.028351,22.658501,0
 21-22,114.051430,22.637283,1
 21-22,114.111336,22.607834,0
