myapp/public/data/sevenDayData/粤B10W07.csv (before)
time,jd,wd,status
18-0,114.047501,22.707705,1
18-0,113.997452,22.912703,0
18-0,113.979980,22.841930,1
18-0,113.980034,22.846998,0
18-0,113.979980,22.841930,1
18-0,113.973122,22.831343,0
18-0,113.976768,22.836952,1
18-0,113.973122,22.831343,0
18-0,113.911964,22.784178,1
18-1,113.844429,22.768997,0
18-2,113.815224,22.649427,1
18-2,113.823402,22.676205,0
18-2,113.817154,22.645536,1
18-2,113.901512,22.554050,0
18-3,113.887642,22.561983,1
18-3,113.884750,22.572130,0
18-3,113.863632,22.580742,1
18-3,113.818207,22.656322,0
18-4,113.818794,22.646498,1
18-5,113.915710,22.935219,0
18-6,113.859535,22.576883,1
18-7,113.867523,22.581619,0
18-7,113.847672,22.602945,1
18-7,113.877151,22.584707,0
18-7,113.877769,22.583963,1
18-7,113.877151,22.584707,0
18-7,113.874580,22.596521,1
18-7,113.876442,22.582542,0
18-7,113.885384,22.573627,1
18-7,113.883377,22.571934,0
18-7,113.885384,22.573627,1
18-7,113.909752,22.563183,0
18-7,113.908272,22.562120,1
18-8,113.892876,22.589638,0
18-8,113.886322,22.588078,1
18-8,113.896942,22.564941,0
18-8,113.894882,22.566969,1
18-8,113.896942,22.564941,0
18-8,113.897400,22.565054,1
18-8,113.894165,22.567629,0
18-8,113.884964,22.573294,1
18-8,113.908157,22.575342,0
18-8,113.906143,22.575569,1
18-9,113.902107,22.559223,0
18-9,113.903976,22.557899,1
18-9,113.904762,22.557180,0
18-9,113.903976,22.557899,1
18-9,113.899277,22.584192,0
18-9,113.894035,22.585014,1
18-9,113.889771,22.589054,0
18-9,113.894035,22.585014,1
18-9,113.889771,22.589054,0
18-9,113.884392,22.581263,1
18-9,113.887421,22.590073,0
18-9,113.889252,22.581879,1
18-9,113.885979,22.587954,0
18-10,113.893654,22.567883,1
18-9,113.891136,22.571302,0
18-10,113.896217,22.565639,1
18-10,113.851402,22.611586,0
18-10,113.881012,22.577959,1
18-10,113.896294,22.582447,0
18-11,113.871780,22.588629,1
18-11,113.874725,22.572050,0
18-11,113.867813,22.565203,1
18-11,113.902267,22.563702,0
18-11,113.900459,22.565472,1
18-11,113.902267,22.563702,0
18-11,113.903305,22.561605,1
18-12,113.869148,22.584183,0
18-12,113.878769,22.569286,1
18-12,113.840866,22.607367,0
18-13,113.882095,22.570965,1
18-13,113.908554,22.574839,0
18-13,113.892624,22.560858,1
18-13,113.881599,22.562914,0
18-13,113.882431,22.561827,1
18-13,113.881599,22.562914,0
18-13,113.884735,22.565798,1
18-14,113.898193,22.572721,0
18-14,113.898735,22.572439,1
18-14,113.907906,22.575600,0
18-14,113.906723,22.575932,1
18-15,113.830238,22.596157,0
18-15,113.838593,22.596540,1
18-15,113.830238,22.596157,0
18-15,113.860870,22.570278,1
18-15,113.904663,22.566517,0
18-15,113.901581,22.560215,1
18-16,113.810654,22.691872,0
18-16,113.813385,22.692528,1
18-16,113.810654,22.691872,0
18-16,113.838760,22.606403,1
18-17,113.878700,22.583138,0
18-17,113.876495,22.585373,1
18-17,113.878700,22.583138,0
18-17,113.884438,22.581362,1
18-17,113.862694,22.579582,0
18-17,113.861870,22.577322,1
18-17,113.862694,22.579582,0
18-17,113.864113,22.580488,1
18-17,113.891464,22.593412,0
18-17,113.882370,22.592951,1
18-17,113.891464,22.593412,0
18-18,113.920334,22.668633,1
18-18,113.895782,22.761139,0
18-18,113.895638,22.760853,1
18-18,113.895782,22.761139,0
18-19,114.013245,22.665031,1
18-19,114.026299,22.672867,0
18-19,114.026459,22.672720,1
18-19,114.026299,22.672867,0
18-19,114.016075,22.665922,1
18-20,114.025871,22.672604,0
18-21,113.865776,22.582590,1
18-21,113.883514,22.581890,0
18-22,113.884491,22.587088,1
18-22,113.884140,22.586729,0
18-22,113.884331,22.586863,1
18-22,113.895714,22.575487,0
18-22,113.883133,22.582161,1
18-22,113.875999,22.585812,0
18-23,113.816643,22.648876,1
18-23,113.837463,22.598648,0
19-0,113.817154,22.648510,1
19-1,113.801598,22.691410,0
19-3,113.888206,22.588528,1
19-3,113.868004,22.603115,0
19-4,113.891953,22.561501,1
19-4,113.887482,22.565767,0
19-6,113.872276,22.587694,1
19-6,113.873474,22.569927,0
19-6,113.875488,22.577433,1
19-6,113.874664,22.572613,0
19-6,113.874641,22.575127,1
19-6,113.897232,22.560291,0
19-7,113.891586,22.567671,1
19-7,113.901405,22.569798,0
19-7,113.902176,22.563837,1
19-7,113.891701,22.571758,0
19-7,113.872726,22.573912,1
19-7,113.872826,22.589666,0
19-7,113.872070,22.587784,1
19-7,113.904076,22.557154,0
19-7,113.894852,22.559116,1
19-8,113.909012,22.566648,0
19-8,113.902161,22.564154,1
19-8,113.893860,22.568020,0
19-8,113.895264,22.570713,1
19-8,113.916534,22.582493,0
19-8,113.884567,22.586782,1
19-8,113.878235,22.600260,0
19-8,113.873947,22.597683,1
19-8,113.869141,22.594900,0
19-9,113.872070,22.590843,1
19-9,113.884918,22.580149,0
19-9,113.866730,22.583578,1
19-9,113.894524,22.583979,0
19-9,113.876099,22.586626,1
19-10,113.815613,22.648060,0
19-10,113.839462,22.606649,1
19-10,113.882614,22.579662,0
19-10,113.887009,22.574747,1
19-10,113.901611,22.564341,0
19-10,113.902229,22.560652,1
19-10,113.893906,22.553316,0
19-10,113.883080,22.570032,1
19-11,113.875977,22.578423,0
19-11,113.888351,22.571321,1
19-11,113.902718,22.581430,0
19-12,113.888474,22.587961,1
19-12,113.885963,22.588148,0
19-12,113.881310,22.571718,1
19-12,113.896835,22.565029,0
19-12,113.895508,22.568638,1
19-12,113.902229,22.559113,0
19-12,113.899841,22.562029,1
19-12,113.894356,22.583872,0
19-13,113.864281,22.581366,1
19-13,113.872353,22.596493,0
19-13,113.875534,22.586212,1
19-14,113.902824,22.564701,0
19-14,113.904778,22.566561,1
19-14,113.888420,22.583263,0
19-14,113.879494,22.573566,1
19-14,113.859650,22.647417,0
19-15,113.855598,22.621803,1
19-14,113.857285,22.624834,0
19-15,113.855598,22.621803,1
19-15,113.833466,22.604109,0
19-15,113.837364,22.605804,1
19-15,113.856400,22.603809,0
19-15,113.864433,22.581799,1
19-15,113.904472,22.566372,0
19-16,113.908340,22.562073,1
19-16,113.886131,22.588066,0
19-16,113.884506,22.587032,1
19-16,113.895027,22.566866,0
19-16,113.896278,22.565647,1
19-16,113.893272,22.579983,0
19-16,113.893044,22.584877,1
19-17,113.860451,22.599558,0
19-17,113.867630,22.594038,1
19-17,113.888466,22.592813,0
19-17,113.865799,22.578806,1
19-17,113.868690,22.576733,0
19-17,113.868454,22.584890,1
19-17,113.866425,22.598747,0
19-18,113.866570,22.583532,1
19-18,113.927620,22.680634,0
19-18,113.928757,22.682072,1
19-18,113.916252,22.674908,0
19-21,113.820007,22.647697,1
19-21,114.055962,22.659107,0
19-22,114.015381,22.665817,1
19-22,114.037544,22.658056,0
19-22,114.032616,22.660536,1
19-22,114.027756,22.667933,0
19-23,114.034508,22.663258,1
19-22,114.015305,22.665962,0
19-22,114.011314,22.663658,1
19-23,114.037720,22.663219,0
19-23,114.022552,22.658070,1
19-23,114.034286,22.625362,0
19-23,114.038651,22.614166,1
19-23,114.029419,22.618713,0
19-23,114.039070,22.613697,1
19-23,114.031677,22.627157,0
20-0,114.019691,22.661623,1
20-0,114.062279,22.638968,0
20-0,114.056465,22.636658,1
20-0,114.045311,22.638514,0
20-0,114.030083,22.650036,1
20-0,114.010750,22.664215,0
20-0,114.013855,22.660803,1
20-0,114.022842,22.658358,0
20-1,114.033653,22.642866,1
20-1,114.040512,22.639608,0
20-1,114.035423,22.642401,1
20-1,114.050476,22.635088,0
20-6,113.891197,22.591690,1
20-6,113.891823,22.591869,0
20-6,113.870430,22.586197,1
20-6,113.895691,22.563442,0
20-6,113.893234,22.561304,1
20-6,113.895195,22.578724,0
20-9,113.862106,22.569527,1
20-10,113.850716,22.571648,0
20-10,113.859390,22.564520,1
20-10,113.894249,22.573977,0
20-10,113.900131,22.558792,1
20-10,113.895622,22.554688,0
20-10,113.876457,22.571100,1
20-11,113.869720,22.568821,0
20-11,113.872719,22.569284,1
20-11,113.880264,22.569216,0
20-12,113.864487,22.580072,1
20-12,113.901268,22.568336,0
20-12,113.903046,22.569864,1
20-12,113.915596,22.587128,0
20-12,113.910660,22.581932,1
20-12,113.899452,22.571856,0
20-12,113.899834,22.570396,1
20-13,113.931915,22.636896,0
20-13,113.883675,22.581797,1
20-13,113.887100,22.578918,0
20-13,113.885124,22.580175,1
20-14,113.884689,22.568434,0
20-15,114.033127,22.641706,1
20-15,114.008369,22.675686,0
20-16,113.916405,22.648939,1
20-16,113.882378,22.579975,0
20-17,113.870712,22.575306,1
20-17,113.859406,22.569963,0
20-17,113.867218,22.583954,1
20-17,113.872826,22.589743,0
20-17,113.876183,22.590902,1
20-18,113.882202,22.568653,0
20-18,113.860481,22.577723,1
20-18,113.851089,22.571426,0
20-18,113.855537,22.574463,1
20-18,113.893173,22.555737,0
20-18,113.889969,22.563494,1
20-18,113.874763,22.564747,0
20-18,113.871529,22.567381,1
20-19,113.881592,22.584171,0
20-19,113.879372,22.582542,1
20-19,113.875366,22.586428,0
20-19,113.903511,22.561846,1
20-19,113.874245,22.565268,0
20-19,113.871292,22.567553,1
20-19,113.861488,22.569897,0
20-21,113.816078,22.648647,1
20-22,113.884193,22.565365,0
20-22,113.879738,22.568419,1
20-22,113.867264,22.570789,0
20-22,113.863708,22.581026,1
20-22,113.879379,22.586565,0
21-0,113.817848,22.645889,1
21-0,113.906746,22.574030,0
21-0,113.894966,22.576357,1
21-0,113.896622,22.581532,0
21-0,113.905708,22.572189,1
21-0,113.903725,22.570452,0
21-1,113.895584,22.578730,1
21-1,113.895866,22.576122,0
21-1,113.890968,22.580122,1
21-1,113.857872,22.622299,0
21-1,113.862663,22.608454,1
21-1,113.859520,22.610809,0
21-1,113.867737,22.603382,1
21-2,113.865608,22.571777,0
21-2,113.856529,22.583277,1
21-2,113.847778,22.578388,0
21-3,113.891113,22.579662,1
21-3,113.877113,22.584646,0
21-6,113.869179,22.578447,1
21-6,113.869194,22.578453,0
21-7,113.859848,22.577087,1
21-7,113.920677,22.589928,0
21-7,113.881577,22.584194,1
21-8,113.911720,22.581060,0
21-8,113.886169,22.581238,1
21-8,113.905174,22.555922,0
21-8,113.901566,22.559704,1
21-8,113.892319,22.569437,0
21-9,113.868164,22.584661,1
21-9,113.887550,22.574318,0
21-9,113.887466,22.574965,1
21-9,113.865005,22.597887,0
21-9,113.858498,22.585056,1
21-9,113.847084,22.593468,0
21-9,113.876587,22.582510,1
21-10,113.894547,22.583580,0
21-10,113.890709,22.584465,1
21-10,113.898209,22.556610,0
21-10,113.886688,22.564270,1
21-11,113.896210,22.558079,0
21-11,113.869148,22.585487,1
21-11,113.872253,22.590540,0
21-11,113.874207,22.587603,1
21-11,113.861389,22.579548,0
21-11,113.861420,22.579473,1
21-11,113.862106,22.579971,0
21-11,113.858543,22.585318,1
21-11,113.879204,22.579752,0
21-11,113.881271,22.577137,1
21-11,113.870674,22.568163,0
21-12,113.876060,22.590755,1
21-12,113.894615,22.574347,0
21-13,113.878738,22.568798,1
21-13,113.879791,22.561407,0
21-13,113.856361,22.573721,1
21-13,113.882149,22.583511,0
21-14,113.879387,22.582510,1
21-14,113.866486,22.582155,0
21-14,113.866653,22.573290,1
21-14,113.862190,22.569363,0
21-14,113.852760,22.570065,1
21-14,113.849571,22.579275,0
21-14,113.863174,22.580202,1
21-14,113.873947,22.597748,0
21-14,113.875786,22.595371,1
21-15,113.896034,22.582455,0
21-15,113.888680,22.583368,1
21-15,113.901573,22.553438,0
21-15,113.889374,22.563520,1
21-15,113.908829,22.570684,0
21-15,113.893654,22.560097,1
21-16,113.873856,22.565615,0
21-16,113.874825,22.571188,1
21-16,113.871422,22.574898,0
21-16,113.864304,22.580221,1
21-16,113.830780,22.645012,0
21-17,113.853470,22.570198,1
21-18,113.864182,22.580437,0
21-18,113.868614,22.585028,1
21-18,113.872871,22.590288,0
21-18,113.870255,22.589933,1
21-18,113.872871,22.590288,0
21-18,113.884644,22.577122,1
21-18,113.882744,22.571388,0
21-20,113.885895,22.581038,1
21-20,113.879028,22.569624,0
21-20,113.875160,22.589975,1
21-21,113.896225,22.582573,0
21-21,113.895851,22.578938,1
21-21,113.887321,22.569565,0
21-21,113.883354,22.569723,1
21-21,113.889275,22.563963,0
21-21,113.893265,22.560356,1
21-21,113.898491,22.572685,0
21-21,113.896255,22.575018,1
21-21,113.878128,22.588284,0
21-21,113.878281,22.583426,1
21-21,113.886414,22.592102,0
21-22,113.863976,22.580952,1
21-22,113.879814,22.593021,0
21-22,113.875221,22.589884,1
21-22,113.874680,22.598370,0
22-0,113.815628,22.648657,1
22-0,113.681458,22.811197,0
22-2,113.862465,22.608650,1
22-2,113.883560,22.562002,0
22-3,113.890678,22.561392,1
22-3,113.908539,22.562183,0
22-4,113.887978,22.560129,1
22-4,113.907837,22.560818,0
22-6,113.869064,22.585207,1
22-6,113.894424,22.564835,0
22-6,113.892700,22.561045,1
22-6,113.898392,22.574455,0
22-6,113.904655,22.566563,1
22-6,113.913330,22.576139,0
22-6,113.909279,22.575090,1
22-6,113.897652,22.568308,0
22-7,113.893639,22.567726,1
22-7,113.852005,22.573355,0
22-7,113.867043,22.583910,1
22-7,113.897278,22.564877,0
22-7,113.880630,22.572458,1
22-8,113.879837,22.573179,0
22-8,113.879555,22.573521,1
22-8,113.867287,22.577698,0
22-8,113.867180,22.583937,1
22-8,113.882599,22.579697,0
22-8,113.884216,22.586721,1
22-8,113.891777,22.587885,0
22-8,113.883980,22.586700,1
22-8,113.894295,22.564966,0
22-9,113.865906,22.582888,1
22-9,113.856476,22.602888,0
22-9,113.865471,22.582464,1
22-9,113.900391,22.560045,0
22-10,113.865791,22.582600,1
22-10,113.886246,22.592670,0
22-10,113.887848,22.589209,1
22-10,113.901749,22.564257,0
22-10,113.902748,22.563328,1
22-11,113.816650,22.645992,0
22-11,113.831863,22.642109,1
22-11,113.890366,22.566483,0
22-11,113.888062,22.568621,1
22-11,113.896606,22.571205,0
22-11,113.882217,22.570854,1
22-11,113.874046,22.569466,0
22-12,113.857780,22.584490,1
22-12,113.890495,22.561283,0
22-13,113.877434,22.573555,1
22-13,113.901634,22.553913,0
22-13,113.896698,22.557678,1
22-13,113.909576,22.564051,0
22-13,113.901985,22.560377,1
22-13,113.896118,22.550884,0
22-14,113.876060,22.571522,1
22-14,113.849525,22.618336,0
22-14,113.850441,22.611002,1
22-14,113.886536,22.562037,0
22-14,113.884857,22.568331,1
22-14,113.890991,22.562450,0
22-14,113.886246,22.567022,1
22-14,113.895561,22.575567,0
22-15,113.887955,22.583128,1
22-15,113.894333,22.567459,0
22-15,113.895638,22.566257,1
22-15,113.892250,22.569605,0
22-15,113.890175,22.571602,1
22-15,113.900955,22.564491,0
22-15,113.902138,22.564089,1
22-15,113.896561,22.580914,0
22-16,113.878639,22.580359,1
22-16,113.863869,22.568373,0
22-16,113.865662,22.567135,1
22-16,113.865524,22.571629,0
22-16,113.850464,22.590862,1
22-16,113.841446,22.600294,0
22-16,113.852661,22.588614,1
22-17,113.894516,22.567457,0
22-17,113.874146,22.589180,1
22-17,113.891647,22.591854,0
22-17,113.892525,22.590338,1
22-18,113.898048,22.563885,0
22-18,113.897476,22.564457,1
22-18,113.905563,22.572058,0
22-18,113.901009,22.577274,1
22-18,113.881241,22.590067,0
22-18,113.878983,22.582758,1
22-19,113.853722,22.575871,0
22-19,113.851585,22.570971,1
22-19,113.905083,22.555653,0
22-19,113.902901,22.558392,1
22-19,113.899895,22.578325,0
22-19,113.896103,22.575626,1
22-20,113.890129,22.566273,0
22-20,113.889175,22.567770,1
22-20,113.905136,22.555573,0
22-20,113.903702,22.557528,1
22-20,113.881195,22.570044,0
22-20,113.875748,22.572050,1
22-20,113.868736,22.575977,0
22-20,113.867180,22.581804,1
22-20,113.888580,22.582695,0
22-20,113.873894,22.588915,1
22-20,113.895821,22.582371,0
22-20,113.895203,22.583002,1
22-20,113.890556,22.580774,0
22-20,113.881622,22.584190,1
22-20,113.867851,22.584770,0
22-20,113.864517,22.582029,1
22-21,113.854515,22.568632,0
22-21,113.868217,22.575281,1
22-21,113.880287,22.583572,0
22-22,113.882858,22.571421,1
22-22,113.905083,22.555704,0
22-22,113.890984,22.565018,1
22-22,113.876366,22.585320,0
22-22,113.883476,22.581791,1
22-22,113.890442,22.566507,0
22-22,113.880455,22.572598,1
22-22,113.895714,22.578817,0
23-1,113.818665,22.646360,1
23-1,113.992554,22.666739,0
23-2,114.032913,22.657125,1
23-2,114.017105,22.658447,0
23-3,114.015709,22.654591,1
23-3,114.022255,22.658449,0
23-4,113.909622,22.580112,1
23-5,113.901955,22.559935,0
23-6,113.868515,22.584705,1
23-6,113.816078,22.647226,0
23-6,113.814743,22.649565,1
23-6,113.815918,22.647503,0
23-6,113.814568,22.649914,1
23-6,113.817291,22.645714,0
23-8,113.874908,22.571733,1
23-8,113.896690,22.551357,0
23-8,113.868065,22.584616,1
23-8,113.866119,22.578688,0
23-8,113.863983,22.580746,1
23-9,113.913528,22.584478,0
23-9,113.907021,22.582830,1
23-9,113.884659,22.587191,0
23-9,113.845192,22.600960,1
23-10,113.787956,22.682152,0
23-10,113.806572,22.735535,1
23-10,113.814026,22.733734,0
23-10,113.822205,22.730227,1
23-11,113.788452,22.691137,0
23-11,113.796776,22.678383,1
23-11,113.841850,22.724060,0
23-12,113.827217,22.677172,1
23-12,113.787727,22.693438,0
23-12,113.820732,22.675333,1
23-12,113.819794,22.643562,0
23-13,113.848228,22.606173,1
23-13,113.837738,22.681587,0
23-14,113.820671,22.668894,1
23-14,113.807755,22.679655,0
23-14,113.814995,22.656748,1
23-14,113.814339,22.673849,0
23-15,113.908485,22.574593,1
23-15,113.860512,22.565990,0
23-16,113.845329,22.612442,1
23-16,113.859642,22.640572,0
23-16,113.858826,22.628559,1
23-16,113.856880,22.573921,0
23-16,113.874969,22.572130,1
23-17,113.892365,22.561031,0
23-17,113.887230,22.561394,1
23-17,113.867081,22.565821,0
23-17,113.863037,22.581522,1
23-18,113.866730,22.577682,0
23-18,113.863991,22.580740,1
23-18,113.874611,22.587236,0
23-18,113.869415,22.576077,1
23-18,113.892433,22.561001,0
23-18,113.876022,22.571556,1
23-19,113.865860,22.582714,0
23-19,113.857933,22.584621,1
23-19,113.869560,22.594292,0
23-19,113.871155,22.592142,1
23-19,113.882179,22.580538,0
23-19,113.893105,22.568724,1
23-19,113.903656,22.557753,0
23-19,113.891525,22.561874,1
23-20,113.872711,22.589853,0
23-20,113.883629,22.581842,1
23-20,113.883675,22.569548,0
23-20,113.858803,22.585012,1
23-21,113.936745,22.682871,0
23-21,113.911690,22.587233,1
23-22,113.881813,22.583656,0
23-22,113.882706,22.571297,1
23-22,113.864166,22.581594,0
23-23,113.816277,22.648775,1
23-23,113.854843,22.568348,0
23-23,113.852745,22.569996,1
24-0,113.874939,22.576122,0
24-0,113.850342,22.590956,1
24-0,113.843750,22.600533,0
24-1,113.818527,22.646349,1
24-1,113.892403,22.550617,0
24-2,113.892082,22.578854,1
24-2,113.877388,22.584436,0
24-2,113.884354,22.581358,1
24-2,113.890289,22.566698,0
24-3,113.892136,22.578718,1
24-3,113.894005,22.567900,0
24-6,113.855659,22.589869,1
24-6,113.882431,22.568361,0
24-6,113.853844,22.588127,1
24-7,113.818108,22.646112,0
24-7,113.817574,22.648365,1
24-7,113.822319,22.676344,0
24-7,113.825844,22.649145,1
24-7,113.823769,22.665272,0
24-7,113.814575,22.651030,1
24-7,113.817177,22.645678,0
24-8,113.874870,22.575632,1
24-8,113.898346,22.557240,0
24-8,113.904747,22.561302,1
24-8,113.877953,22.569828,0
24-8,113.867134,22.577726,1
24-9,113.877434,22.587578,0
24-9,113.875793,22.586357,1
24-9,113.869843,22.594889,0
24-9,113.864235,22.581690,1
24-9,113.881363,22.577196,0
24-9,113.866119,22.583096,1
24-10,113.888374,22.582823,0
24-10,113.884415,22.586710,1
24-10,113.895813,22.566072,0
24-10,113.904358,22.561710,1
24-10,113.894234,22.567577,0
24-10,113.888489,22.577526,1
24-11,113.896576,22.559755,0
24-11,113.883034,22.565432,1
24-11,113.905563,22.555340,0
24-11,113.903778,22.557516,1
24-11,113.895081,22.559025,0
24-11,113.876167,22.571373,1
24-11,113.867241,22.577759,0
24-12,113.876968,22.582195,1
24-12,113.891617,22.579460,0
24-12,113.886002,22.581112,1
24-12,113.894455,22.567369,0
24-12,113.892799,22.569096,1
24-12,113.887512,22.589977,0
24-12,113.885689,22.580788,1
24-12,113.894814,22.567299,0
24-12,113.892517,22.567417,1
24-13,113.899284,22.555761,0
24-13,113.878708,22.574320,1
24-13,113.863068,22.568783,0
24-13,113.865593,22.571680,1
24-13,113.864899,22.581905,0
24-14,113.868896,22.585131,1
24-14,113.902451,22.563593,0
24-14,113.863884,22.580420,1
24-14,113.832222,22.592016,0
24-14,113.848969,22.579647,1
24-15,113.844734,22.600388,0
24-15,113.849213,22.603725,1
24-15,113.895195,22.558867,0
24-15,113.890190,22.563244,1
24-15,113.895409,22.570505,0
24-15,113.886497,22.579412,1
24-15,113.890701,22.589846,0
24-16,113.883072,22.579227,1
24-16,113.898994,22.572231,0
24-16,113.898941,22.572224,1
24-16,113.898979,22.572227,0
24-16,113.899864,22.571299,1
24-16,113.899864,22.571299,0
24-16,113.899864,22.571299,1
24-16,113.899864,22.571299,0
24-16,113.872589,22.587917,1
24-16,113.890495,22.580715,0
24-18,113.818665,22.646299,1
24-18,113.859741,22.632608,0
24-19,113.816437,22.647110,1
24-19,113.857704,22.562389,0
24-19,113.854446,22.587730,1
24-19,113.823601,22.640284,0
24-21,113.817772,22.645941,1
24-21,114.249557,22.722769,0
24-22,114.233444,22.706858,1
24-22,114.228737,22.699377,0
24-23,113.894974,22.568487,1
24-23,113.875374,22.572119,0

myapp/public/data/sevenDayData/粤B10W07.csv (after)
time,jd,wd,status
18-0,114.047501,22.707705,1
18-0,113.911964,22.784178,1
18-1,113.844429,22.768997,0
18-2,113.815224,22.649427,1
18-2,113.823402,22.676205,0
18-2,113.817154,22.645536,1
18-2,113.901512,22.554050,0
18-3,113.887642,22.561983,1
18-3,113.884750,22.572130,0
18-3,113.863632,22.580742,1
18-3,113.818207,22.656322,0
18-4,113.818794,22.646498,1
18-6,113.859535,22.576883,1
18-7,113.867523,22.581619,0
18-7,113.847672,22.602945,1
18-7,113.877151,22.584707,0
18-7,113.877769,22.583963,1
18-7,113.877151,22.584707,0
18-7,113.874580,22.596521,1
18-7,113.876442,22.582542,0
18-7,113.885384,22.573627,1
18-7,113.883377,22.571934,0
18-7,113.885384,22.573627,1
18-7,113.909752,22.563183,0
18-7,113.908272,22.562120,1
18-8,113.892876,22.589638,0
18-8,113.886322,22.588078,1
18-8,113.896942,22.564941,0
18-8,113.894882,22.566969,1
18-8,113.896942,22.564941,0
18-8,113.897400,22.565054,1
18-8,113.894165,22.567629,0
18-8,113.884964,22.573294,1
18-8,113.908157,22.575342,0
18-8,113.906143,22.575569,1
18-9,113.902107,22.559223,0
18-9,113.903976,22.557899,1
18-9,113.904762,22.557180,0
18-9,113.903976,22.557899,1
18-9,113.899277,22.584192,0
18-9,113.894035,22.585014,1
18-9,113.889771,22.589054,0
18-9,113.894035,22.585014,1
18-9,113.889771,22.589054,0
18-9,113.884392,22.581263,1
18-9,113.887421,22.590073,0
18-9,113.889252,22.581879,1
18-9,113.885979,22.587954,0
18-10,113.893654,22.567883,1
18-9,113.891136,22.571302,0
18-10,113.896217,22.565639,1
18-10,113.851402,22.611586,0
18-10,113.881012,22.577959,1
18-10,113.896294,22.582447,0
18-11,113.871780,22.588629,1
18-11,113.874725,22.572050,0
18-11,113.867813,22.565203,1
18-11,113.902267,22.563702,0
18-11,113.900459,22.565472,1
18-11,113.902267,22.563702,0
18-11,113.903305,22.561605,1
18-12,113.869148,22.584183,0
18-12,113.878769,22.569286,1
18-12,113.840866,22.607367,0
18-13,113.882095,22.570965,1
18-13,113.908554,22.574839,0
18-13,113.892624,22.560858,1
18-13,113.881599,22.562914,0
18-13,113.882431,22.561827,1
18-13,113.881599,22.562914,0
18-13,113.884735,22.565798,1
18-14,113.898193,22.572721,0
18-14,113.898735,22.572439,1
18-14,113.907906,22.575600,0
18-14,113.906723,22.575932,1
18-15,113.830238,22.596157,0
18-15,113.838593,22.596540,1
18-15,113.830238,22.596157,0
18-15,113.860870,22.570278,1
18-15,113.904663,22.566517,0
18-15,113.901581,22.560215,1
18-16,113.810654,22.691872,0
18-16,113.813385,22.692528,1
18-16,113.810654,22.691872,0
18-16,113.838760,22.606403,1
18-17,113.878700,22.583138,0
18-17,113.876495,22.585373,1
18-17,113.878700,22.583138,0
18-17,113.884438,22.581362,1
18-17,113.862694,22.579582,0
18-17,113.861870,22.577322,1
18-17,113.862694,22.579582,0
18-17,113.864113,22.580488,1
18-17,113.891464,22.593412,0
18-17,113.882370,22.592951,1
18-17,113.891464,22.593412,0
18-18,113.920334,22.668633,1
18-18,113.895782,22.761139,0
18-18,113.895638,22.760853,1
18-18,113.895782,22.761139,0
18-19,114.013245,22.665031,1
18-19,114.026299,22.672867,0
18-19,114.026459,22.672720,1
18-19,114.026299,22.672867,0
18-19,114.016075,22.665922,1
18-20,114.025871,22.672604,0
18-21,113.865776,22.582590,1
18-21,113.883514,22.581890,0
18-22,113.884491,22.587088,1
18-22,113.884140,22.586729,0
18-22,113.884331,22.586863,1
18-22,113.895714,22.575487,0
18-22,113.883133,22.582161,1
18-22,113.875999,22.585812,0
18-23,113.816643,22.648876,1
18-23,113.837463,22.598648,0
19-0,113.817154,22.648510,1
19-1,113.801598,22.691410,0
19-3,113.888206,22.588528,1
19-3,113.868004,22.603115,0
19-4,113.891953,22.561501,1
19-4,113.887482,22.565767,0
19-6,113.872276,22.587694,1
19-6,113.873474,22.569927,0
19-6,113.875488,22.577433,1
19-6,113.874664,22.572613,0
19-6,113.874641,22.575127,1
19-6,113.897232,22.560291,0
19-7,113.891586,22.567671,1
19-7,113.901405,22.569798,0
19-7,113.902176,22.563837,1
19-7,113.891701,22.571758,0
19-7,113.872726,22.573912,1
19-7,113.872826,22.589666,0
19-7,113.872070,22.587784,1
19-7,113.904076,22.557154,0
19-7,113.894852,22.559116,1
19-8,113.909012,22.566648,0
19-8,113.902161,22.564154,1
19-8,113.893860,22.568020,0
19-8,113.895264,22.570713,1
19-8,113.916534,22.582493,0
19-8,113.884567,22.586782,1
19-8,113.878235,22.600260,0
19-8,113.873947,22.597683,1
19-8,113.869141,22.594900,0
19-9,113.872070,22.590843,1
19-9,113.884918,22.580149,0
19-9,113.866730,22.583578,1
19-9,113.894524,22.583979,0
19-9,113.876099,22.586626,1
19-10,113.815613,22.648060,0
19-10,113.839462,22.606649,1
19-10,113.882614,22.579662,0
19-10,113.887009,22.574747,1
19-10,113.901611,22.564341,0
19-10,113.902229,22.560652,1
19-10,113.893906,22.553316,0
19-10,113.883080,22.570032,1
19-11,113.875977,22.578423,0
19-11,113.888351,22.571321,1
19-11,113.902718,22.581430,0
19-12,113.888474,22.587961,1
19-12,113.885963,22.588148,0
19-12,113.881310,22.571718,1
19-12,113.896835,22.565029,0
19-12,113.895508,22.568638,1
19-12,113.902229,22.559113,0
19-12,113.899841,22.562029,1
19-12,113.894356,22.583872,0
19-13,113.864281,22.581366,1
19-13,113.872353,22.596493,0
19-13,113.875534,22.586212,1
19-14,113.902824,22.564701,0
19-14,113.904778,22.566561,1
19-14,113.888420,22.583263,0
19-14,113.879494,22.573566,1
19-14,113.859650,22.647417,0
19-15,113.855598,22.621803,1
19-14,113.857285,22.624834,0
19-15,113.855598,22.621803,1
19-15,113.833466,22.604109,0
19-15,113.837364,22.605804,1
19-15,113.856400,22.603809,0
19-15,113.864433,22.581799,1
19-15,113.904472,22.566372,0
19-16,113.908340,22.562073,1
19-16,113.886131,22.588066,0
19-16,113.884506,22.587032,1
19-16,113.895027,22.566866,0
19-16,113.896278,22.565647,1
19-16,113.893272,22.579983,0
19-16,113.893044,22.584877,1
19-17,113.860451,22.599558,0
19-17,113.867630,22.594038,1
19-17,113.888466,22.592813,0
19-17,113.865799,22.578806,1
19-17,113.868690,22.576733,0
19-17,113.868454,22.584890,1
19-17,113.866425,22.598747,0
19-18,113.866570,22.583532,1
19-18,113.927620,22.680634,0
19-18,113.928757,22.682072,1
19-18,113.916252,22.674908,0
19-21,113.820007,22.647697,1
19-21,114.055962,22.659107,0
19-22,114.015381,22.665817,1
19-22,114.037544,22.658056,0
19-22,114.032616,22.660536,1
19-22,114.027756,22.667933,0
19-23,114.034508,22.663258,1
19-22,114.015305,22.665962,0
19-22,114.011314,22.663658,1
19-23,114.037720,22.663219,0
19-23,114.022552,22.658070,1
19-23,114.034286,22.625362,0
19-23,114.038651,22.614166,1
19-23,114.029419,22.618713,0
19-23,114.039070,22.613697,1
19-23,114.031677,22.627157,0
20-0,114.019691,22.661623,1
20-0,114.062279,22.638968,0
20-0,114.056465,22.636658,1
20-0,114.045311,22.638514,0
20-0,114.030083,22.650036,1
20-0,114.010750,22.664215,0
20-0,114.013855,22.660803,1
20-0,114.022842,22.658358,0
20-1,114.033653,22.642866,1
20-1,114.040512,22.639608,0
20-1,114.035423,22.642401,1
20-1,114.050476,22.635088,0
20-6,113.891197,22.591690,1
20-6,113.891823,22.591869,0
20-6,113.870430,22.586197,1
20-6,113.895691,22.563442,0
20-6,113.893234,22.561304,1
20-6,113.895195,22.578724,0
20-9,113.862106,22.569527,1
20-10,113.850716,22.571648,0
20-10,113.859390,22.564520,1
20-10,113.894249,22.573977,0
20-10,113.900131,22.558792,1
20-10,113.895622,22.554688,0
20-10,113.876457,22.571100,1
20-11,113.869720,22.568821,0
20-11,113.872719,22.569284,1
20-11,113.880264,22.569216,0
20-12,113.864487,22.580072,1
20-12,113.901268,22.568336,0
20-12,113.903046,22.569864,1
20-12,113.915596,22.587128,0
20-12,113.910660,22.581932,1
20-12,113.899452,22.571856,0
20-12,113.899834,22.570396,1
20-13,113.931915,22.636896,0
20-13,113.883675,22.581797,1
20-13,113.887100,22.578918,0
20-13,113.885124,22.580175,1
20-14,113.884689,22.568434,0
20-15,114.033127,22.641706,1
20-15,114.008369,22.675686,0
20-16,113.916405,22.648939,1
20-16,113.882378,22.579975,0
20-17,113.870712,22.575306,1
20-17,113.859406,22.569963,0
20-17,113.867218,22.583954,1
20-17,113.872826,22.589743,0
20-17,113.876183,22.590902,1
20-18,113.882202,22.568653,0
20-18,113.860481,22.577723,1
20-18,113.851089,22.571426,0
20-18,113.855537,22.574463,1
20-18,113.893173,22.555737,0
20-18,113.889969,22.563494,1
20-18,113.874763,22.564747,0
20-18,113.871529,22.567381,1
20-19,113.881592,22.584171,0
20-19,113.879372,22.582542,1
20-19,113.875366,22.586428,0
20-19,113.903511,22.561846,1
20-19,113.874245,22.565268,0
20-19,113.871292,22.567553,1
20-19,113.861488,22.569897,0
20-21,113.816078,22.648647,1
20-22,113.884193,22.565365,0
20-22,113.879738,22.568419,1
20-22,113.867264,22.570789,0
20-22,113.863708,22.581026,1
20-22,113.879379,22.586565,0
21-0,113.817848,22.645889,1
21-0,113.906746,22.574030,0
21-0,113.894966,22.576357,1
21-0,113.896622,22.581532,0
21-0,113.905708,22.572189,1
21-0,113.903725,22.570452,0
21-1,113.895584,22.578730,1
21-1,113.895866,22.576122,0
21-1,113.890968,22.580122,1
21-1,113.857872,22.622299,0
21-1,113.862663,22.608454,1
21-1,113.859520,22.610809,0
21-1,113.867737,22.603382,1
21-2,113.865608,22.571777,0
21-2,113.856529,22.583277,1
21-2,113.847778,22.578388,0
21-3,113.891113,22.579662,1
21-3,113.877113,22.584646,0
21-6,113.869179,22.578447,1
21-6,113.869194,22.578453,0
21-7,113.859848,22.577087,1
21-7,113.920677,22.589928,0
21-7,113.881577,22.584194,1
21-8,113.911720,22.581060,0
21-8,113.886169,22.581238,1
21-8,113.905174,22.555922,0
21-8,113.901566,22.559704,1
21-8,113.892319,22.569437,0
21-9,113.868164,22.584661,1
21-9,113.887550,22.574318,0
21-9,113.887466,22.574965,1
21-9,113.865005,22.597887,0
21-9,113.858498,22.585056,1
21-9,113.847084,22.593468,0
21-9,113.876587,22.582510,1
21-10,113.894547,22.583580,0
21-10,113.890709,22.584465,1
21-10,113.898209,22.556610,0
21-10,113.886688,22.564270,1
21-11,113.896210,22.558079,0
21-11,113.869148,22.585487,1
21-11,113.872253,22.590540,0
21-11,113.874207,22.587603,1
21-11,113.861389,22.579548,0
21-11,113.861420,22.579473,1
21-11,113.862106,22.579971,0
21-11,113.858543,22.585318,1
21-11,113.879204,22.579752,0
21-11,113.881271,22.577137,1
21-11,113.870674,22.568163,0
21-12,113.876060,22.590755,1
21-12,113.894615,22.574347,0
21-13,113.878738,22.568798,1
21-13,113.879791,22.561407,0
21-13,113.856361,22.573721,1
21-13,113.882149,22.583511,0
21-14,113.879387,22.582510,1
21-14,113.866486,22.582155,0
21-14,113.866653,22.573290,1
21-14,113.862190,22.569363,0
21-14,113.852760,22.570065,1
21-14,113.849571,22.579275,0
21-14,113.863174,22.580202,1
21-14,113.873947,22.597748,0
21-14,113.875786,22.595371,1
21-15,113.896034,22.582455,0
21-15,113.888680,22.583368,1
21-15,113.901573,22.553438,0
21-15,113.889374,22.563520,1
21-15,113.908829,22.570684,0
21-15,113.893654,22.560097,1
21-16,113.873856,22.565615,0
21-16,113.874825,22.571188,1
21-16,113.871422,22.574898,0
21-16,113.864304,22.580221,1
21-16,113.830780,22.645012,0
21-17,113.853470,22.570198,1
21-18,113.864182,22.580437,0
21-18,113.868614,22.585028,1
21-18,113.872871,22.590288,0
21-18,113.870255,22.589933,1
21-18,113.872871,22.590288,0
21-18,113.884644,22.577122,1
21-18,113.882744,22.571388,0
21-20,113.885895,22.581038,1
21-20,113.879028,22.569624,0
21-20,113.875160,22.589975,1
21-21,113.896225,22.582573,0
21-21,113.895851,22.578938,1
21-21,113.887321,22.569565,0
21-21,113.883354,22.569723,1
21-21,113.889275,22.563963,0
21-21,113.893265,22.560356,1
21-21,113.898491,22.572685,0
21-21,113.896255,22.575018,1
21-21,113.878128,22.588284,0
21-21,113.878281,22.583426,1
21-21,113.886414,22.592102,0
21-22,113.863976,22.580952,1
21-22,113.879814,22.593021,0
21-22,113.875221,22.589884,1
21-22,113.874680,22.598370,0
22-0,113.815628,22.648657,1
22-2,113.862465,22.608650,1
22-2,113.883560,22.562002,0
22-3,113.890678,22.561392,1
22-3,113.908539,22.562183,0
22-4,113.887978,22.560129,1
22-4,113.907837,22.560818,0
22-6,113.869064,22.585207,1
22-6,113.894424,22.564835,0
22-6,113.892700,22.561045,1
22-6,113.898392,22.574455,0
22-6,113.904655,22.566563,1
22-6,113.913330,22.576139,0
22-6,113.909279,22.575090,1
22-6,113.897652,22.568308,0
22-7,113.893639,22.567726,1
22-7,113.852005,22.573355,0
22-7,113.867043,22.583910,1
22-7,113.897278,22.564877,0
22-7,113.880630,22.572458,1
22-8,113.879837,22.573179,0
22-8,113.879555,22.573521,1
22-8,113.867287,22.577698,0
22-8,113.867180,22.583937,1
22-8,113.882599,22.579697,0
22-8,113.884216,22.586721,1
22-8,113.891777,22.587885,0
22-8,113.883980,22.586700,1
22-8,113.894295,22.564966,0
22-9,113.865906,22.582888,1
22-9,113.856476,22.602888,0
22-9,113.865471,22.582464,1
22-9,113.900391,22.560045,0
22-10,113.865791,22.582600,1
22-10,113.886246,22.592670,0
22-10,113.887848,22.589209,1
22-10,113.901749,22.564257,0
22-10,113.902748,22.563328,1
22-11,113.816650,22.645992,0
22-11,113.831863,22.642109,1
22-11,113.890366,22.566483,0
22-11,113.888062,22.568621,1
22-11,113.896606,22.571205,0
22-11,113.882217,22.570854,1
22-11,113.874046,22.569466,0
22-12,113.857780,22.584490,1
22-12,113.890495,22.561283,0
22-13,113.877434,22.573555,1
22-13,113.901634,22.553913,0
22-13,113.896698,22.557678,1
22-13,113.909576,22.564051,0
22-13,113.901985,22.560377,1
22-13,113.896118,22.550884,0
22-14,113.876060,22.571522,1
22-14,113.849525,22.618336,0
22-14,113.850441,22.611002,1
22-14,113.886536,22.562037,0
22-14,113.884857,22.568331,1
22-14,113.890991,22.562450,0
22-14,113.886246,22.567022,1
22-14,113.895561,22.575567,0
22-15,113.887955,22.583128,1
22-15,113.894333,22.567459,0
22-15,113.895638,22.566257,1
22-15,113.892250,22.569605,0
22-15,113.890175,22.571602,1
22-15,113.900955,22.564491,0
22-15,113.902138,22.564089,1
22-15,113.896561,22.580914,0
22-16,113.878639,22.580359,1
22-16,113.863869,22.568373,0
22-16,113.865662,22.567135,1
22-16,113.865524,22.571629,0
22-16,113.850464,22.590862,1
22-16,113.841446,22.600294,0
22-16,113.852661,22.588614,1
22-17,113.894516,22.567457,0
22-17,113.874146,22.589180,1
22-17,113.891647,22.591854,0
22-17,113.892525,22.590338,1
22-18,113.898048,22.563885,0
22-18,113.897476,22.564457,1
22-18,113.905563,22.572058,0
22-18,113.901009,22.577274,1
22-18,113.881241,22.590067,0
22-18,113.878983,22.582758,1
22-19,113.853722,22.575871,0
22-19,113.851585,22.570971,1
22-19,113.905083,22.555653,0
22-19,113.902901,22.558392,1
22-19,113.899895,22.578325,0
22-19,113.896103,22.575626,1
22-20,113.890129,22.566273,0
22-20,113.889175,22.567770,1
22-20,113.905136,22.555573,0
22-20,113.903702,22.557528,1
22-20,113.881195,22.570044,0
22-20,113.875748,22.572050,1
22-20,113.868736,22.575977,0
22-20,113.867180,22.581804,1
22-20,113.888580,22.582695,0
22-20,113.873894,22.588915,1
22-20,113.895821,22.582371,0
22-20,113.895203,22.583002,1
22-20,113.890556,22.580774,0
22-20,113.881622,22.584190,1
22-20,113.867851,22.584770,0
22-20,113.864517,22.582029,1
22-21,113.854515,22.568632,0
22-21,113.868217,22.575281,1
22-21,113.880287,22.583572,0
22-22,113.882858,22.571421,1
22-22,113.905083,22.555704,0
22-22,113.890984,22.565018,1
22-22,113.876366,22.585320,0
22-22,113.883476,22.581791,1
22-22,113.890442,22.566507,0
22-22,113.880455,22.572598,1
22-22,113.895714,22.578817,0
23-1,113.818665,22.646360,1
23-1,113.992554,22.666739,0
23-2,114.032913,22.657125,1
23-2,114.017105,22.658447,0
23-3,114.015709,22.654591,1
23-3,114.022255,22.658449,0
23-4,113.909622,22.580112,1
23-5,113.901955,22.559935,0
23-6,113.868515,22.584705,1
23-6,113.816078,22.647226,0
23-6,113.814743,22.649565,1
23-6,113.815918,22.647503,0
23-6,113.814568,22.649914,1
23-6,113.817291,22.645714,0
23-8,113.874908,22.571733,1
23-8,113.896690,22.551357,0
23-8,113.868065,22.584616,1
23-8,113.866119,22.578688,0
23-8,113.863983,22.580746,1
23-9,113.913528,22.584478,0
23-9,113.907021,22.582830,1
23-9,113.884659,22.587191,0
23-9,113.845192,22.600960,1
23-10,113.787956,22.682152,0
23-10,113.806572,22.735535,1
23-10,113.814026,22.733734,0
23-10,113.822205,22.730227,1
23-11,113.788452,22.691137,0
23-11,113.796776,22.678383,1
23-11,113.841850,22.724060,0
23-12,113.827217,22.677172,1
23-12,113.787727,22.693438,0
23-12,113.820732,22.675333,1
23-12,113.819794,22.643562,0
23-13,113.848228,22.606173,1
23-13,113.837738,22.681587,0
23-14,113.820671,22.668894,1
23-14,113.807755,22.679655,0
23-14,113.814995,22.656748,1
23-14,113.814339,22.673849,0
23-15,113.908485,22.574593,1
23-15,113.860512,22.565990,0
23-16,113.845329,22.612442,1
23-16,113.859642,22.640572,0
23-16,113.858826,22.628559,1
23-16,113.856880,22.573921,0
23-16,113.874969,22.572130,1
23-17,113.892365,22.561031,0
23-17,113.887230,22.561394,1
23-17,113.867081,22.565821,0
23-17,113.863037,22.581522,1
23-18,113.866730,22.577682,0
23-18,113.863991,22.580740,1
23-18,113.874611,22.587236,0
23-18,113.869415,22.576077,1
23-18,113.892433,22.561001,0
23-18,113.876022,22.571556,1
23-19,113.865860,22.582714,0
23-19,113.857933,22.584621,1
23-19,113.869560,22.594292,0
23-19,113.871155,22.592142,1
23-19,113.882179,22.580538,0
23-19,113.893105,22.568724,1
23-19,113.903656,22.557753,0
23-19,113.891525,22.561874,1
23-20,113.872711,22.589853,0
23-20,113.883629,22.581842,1
23-20,113.883675,22.569548,0
23-20,113.858803,22.585012,1
23-21,113.936745,22.682871,0
23-21,113.911690,22.587233,1
23-22,113.881813,22.583656,0
23-22,113.882706,22.571297,1
23-22,113.864166,22.581594,0
23-23,113.816277,22.648775,1
23-23,113.854843,22.568348,0
23-23,113.852745,22.569996,1
24-0,113.874939,22.576122,0
24-0,113.850342,22.590956,1
24-0,113.843750,22.600533,0
24-1,113.818527,22.646349,1
24-1,113.892403,22.550617,0
24-2,113.892082,22.578854,1
24-2,113.877388,22.584436,0
24-2,113.884354,22.581358,1
24-2,113.890289,22.566698,0
24-3,113.892136,22.578718,1
24-3,113.894005,22.567900,0
24-6,113.855659,22.589869,1
24-6,113.882431,22.568361,0
24-6,113.853844,22.588127,1
24-7,113.818108,22.646112,0
24-7,113.817574,22.648365,1
24-7,113.822319,22.676344,0
24-7,113.825844,22.649145,1
24-7,113.823769,22.665272,0
24-7,113.814575,22.651030,1
24-7,113.817177,22.645678,0
24-8,113.874870,22.575632,1
24-8,113.898346,22.557240,0
24-8,113.904747,22.561302,1
24-8,113.877953,22.569828,0
24-8,113.867134,22.577726,1
24-9,113.877434,22.587578,0
24-9,113.875793,22.586357,1
24-9,113.869843,22.594889,0
24-9,113.864235,22.581690,1
24-9,113.881363,22.577196,0
24-9,113.866119,22.583096,1
24-10,113.888374,22.582823,0
24-10,113.884415,22.586710,1
24-10,113.895813,22.566072,0
24-10,113.904358,22.561710,1
24-10,113.894234,22.567577,0
24-10,113.888489,22.577526,1
24-11,113.896576,22.559755,0
24-11,113.883034,22.565432,1
24-11,113.905563,22.555340,0
24-11,113.903778,22.557516,1
24-11,113.895081,22.559025,0
24-11,113.876167,22.571373,1
24-11,113.867241,22.577759,0
24-12,113.876968,22.582195,1
24-12,113.891617,22.579460,0
24-12,113.886002,22.581112,1
24-12,113.894455,22.567369,0
24-12,113.892799,22.569096,1
24-12,113.887512,22.589977,0
24-12,113.885689,22.580788,1
24-12,113.894814,22.567299,0
24-12,113.892517,22.567417,1
24-13,113.899284,22.555761,0
24-13,113.878708,22.574320,1
24-13,113.863068,22.568783,0
24-13,113.865593,22.571680,1
24-13,113.864899,22.581905,0
24-14,113.868896,22.585131,1
24-14,113.902451,22.563593,0
24-14,113.863884,22.580420,1
24-14,113.832222,22.592016,0
24-14,113.848969,22.579647,1
24-15,113.844734,22.600388,0
24-15,113.849213,22.603725,1
24-15,113.895195,22.558867,0
24-15,113.890190,22.563244,1
24-15,113.895409,22.570505,0
24-15,113.886497,22.579412,1
24-15,113.890701,22.589846,0
24-16,113.883072,22.579227,1
24-16,113.898994,22.572231,0
24-16,113.898941,22.572224,1
24-16,113.898979,22.572227,0
24-16,113.899864,22.571299,1
24-16,113.899864,22.571299,0
24-16,113.899864,22.571299,1
24-16,113.899864,22.571299,0
24-16,113.872589,22.587917,1
24-16,113.890495,22.580715,0
24-18,113.818665,22.646299,1
24-18,113.859741,22.632608,0
24-19,113.816437,22.647110,1
24-19,113.857704,22.562389,0
24-19,113.854446,22.587730,1
24-19,113.823601,22.640284,0
24-21,113.817772,22.645941,1
24-21,114.249557,22.722769,0
24-22,114.233444,22.706858,1
24-22,114.228737,22.699377,0
24-23,113.894974,22.568487,1
24-23,113.875374,22.572119,0

myapp/public/data/sevenDayData/粤B10W07.csv (diff)
@@ -1,12 +1,5 @@
 time,jd,wd,status
 18-0,114.047501,22.707705,1
-18-0,113.997452,22.912703,0
-18-0,113.979980,22.841930,1
-18-0,113.980034,22.846998,0
-18-0,113.979980,22.841930,1
-18-0,113.973122,22.831343,0
-18-0,113.976768,22.836952,1
-18-0,113.973122,22.831343,0
 18-0,113.911964,22.784178,1
 18-1,113.844429,22.768997,0
 18-2,113.815224,22.649427,1
@@ -18,7 +11,6 @@ time,jd,wd,status
 18-3,113.863632,22.580742,1
 18-3,113.818207,22.656322,0
 18-4,113.818794,22.646498,1
-18-5,113.915710,22.935219,0
 18-6,113.859535,22.576883,1
 18-7,113.867523,22.581619,0
 18-7,113.847672,22.602945,1
@@ -400,7 +392,6 @@ time,jd,wd,status
 21-22,113.875221,22.589884,1
 21-22,113.874680,22.598370,0
 22-0,113.815628,22.648657,1
-22-0,113.681458,22.811197,0
 22-2,113.862465,22.608650,1
 22-2,113.883560,22.562002,0
 22-3,113.890678,22.561392,1
