myapp/public/data/sevenDayData/粤B51K06.csv (before)
time,jd,wd,status
18-20,114.024483,22.531500,1
18-20,114.071884,22.528282,0
18-20,114.072151,22.530733,1
18-20,114.101418,22.583233,0
18-20,114.099403,22.556717,1
18-21,114.027519,22.554583,0
18-21,114.025452,22.540083,1
18-21,114.114037,22.531633,0
18-21,114.113464,22.534451,1
18-21,114.120964,22.604750,0
18-22,114.119736,22.603333,1
18-22,114.048920,22.604267,0
18-22,114.038551,22.601982,1
18-22,113.941681,22.546133,0
18-22,113.940903,22.546232,1
18-23,113.905952,22.531450,0
18-23,113.947235,22.541733,1
18-23,113.936699,22.536516,0
18-23,113.937103,22.536217,1
18-23,114.050865,22.510983,0
19-0,114.063004,60.000000,1
19-0,114.063004,60.000000,0
19-0,114.063004,60.000000,1
19-0,114.063004,60.000000,0
19-0,114.063004,60.000000,1
19-0,114.063004,60.000000,0
19-1,114.063004,60.000000,1
19-1,114.063004,60.000000,0
19-1,114.063004,60.000000,1
19-1,114.112549,22.614750,0
19-2,114.118446,22.563816,1
19-2,114.101799,22.541483,0
19-2,114.101883,22.541550,1
19-2,114.232735,22.550917,0
19-3,114.123199,22.541134,1
19-3,114.088966,22.549299,0
19-3,114.123283,22.540751,1
19-3,114.117630,22.536900,0
19-5,114.123352,22.540367,1
19-5,114.128548,22.550367,0
19-6,114.046982,22.601851,1
19-6,114.044952,22.558018,0
19-6,114.044952,22.558018,1
19-6,114.044952,22.558018,0
19-7,114.015114,22.556816,1
19-7,114.054718,22.564667,0
19-7,114.059334,22.562349,1
19-7,114.081497,22.558968,0
19-7,114.066963,22.538601,1
19-8,114.078369,22.547150,0
19-8,114.078720,22.548000,1
19-8,114.052498,22.535467,0
19-8,114.056618,22.518900,1
19-8,114.116386,22.549534,0
19-8,114.118347,22.553232,1
19-9,114.068367,22.523632,0
19-9,114.068169,22.523933,1
19-9,113.990570,22.541616,0
19-10,114.008331,22.534733,1
19-10,114.038521,22.524218,0
19-10,114.038521,22.524218,1
19-10,114.039146,22.542749,0
19-10,114.039917,22.551916,1
19-10,114.047798,22.540216,0
19-11,114.062881,22.545401,1
19-11,114.104630,22.545868,0
19-11,114.104630,22.545868,1
19-11,114.093147,22.564632,0
19-11,114.094536,22.563749,1
19-12,114.124382,22.566700,0
19-12,114.124931,22.561884,1
19-12,114.122765,22.549833,0
19-12,114.124367,22.552584,1
19-12,114.015083,22.556801,0
19-12,114.009384,22.553316,1
19-13,113.979820,22.535900,0
19-13,114.029282,22.527950,1
19-13,114.049965,22.535433,0
19-13,114.049385,22.535400,1
19-14,114.040131,22.519382,0
19-14,114.050529,22.517218,1
19-14,114.030151,22.522333,0
19-14,114.030151,22.522333,1
19-14,114.059769,22.525133,0
19-14,114.051186,22.511101,1
19-14,114.062752,22.517550,0
19-14,114.063683,22.517450,1
19-15,113.896751,22.565384,0
19-15,113.898201,22.556900,1
19-16,113.923485,22.522051,0
19-16,113.918236,22.524651,1
19-16,113.939384,22.562349,0
19-16,113.940636,22.561951,1
19-16,113.937584,22.557367,0
19-16,113.942734,22.559349,1
19-17,114.081581,22.544567,0
19-17,114.081581,22.544567,1
19-17,114.063065,22.538383,0
19-17,114.064499,22.547617,1
19-17,114.032364,22.524733,0
19-17,114.032349,22.525551,1
19-17,114.052620,22.536217,0
19-18,114.050720,22.531750,1
19-18,114.043419,22.604500,0
19-18,114.067352,22.571301,1
19-19,114.052666,22.566282,0
19-19,114.053215,22.567167,1
19-19,114.074150,22.535233,0
19-19,114.077400,22.536850,1
19-19,114.088036,22.545134,0
19-19,114.088036,22.545134,1
19-19,114.086098,22.549217,0
19-19,114.084900,22.549250,1
19-19,114.116600,22.548532,0
19-19,114.116600,22.548532,1
19-19,114.115036,22.541117,0
19-19,114.113747,22.539734,1
19-20,114.134933,22.565718,0
19-20,114.128899,22.557550,1
19-20,114.144783,22.551117,0
19-20,114.111954,22.538082,1
19-20,114.087830,22.544701,0
19-20,114.087730,22.544983,1
19-20,114.121498,22.541166,0
19-21,114.113464,22.534468,1
19-21,114.122597,22.547667,0
19-21,114.113564,22.534582,1
19-21,114.045700,22.599367,0
19-21,114.043732,22.601601,1
19-21,114.032402,22.624617,0
19-22,114.057968,22.538300,1
19-22,114.031548,22.562532,0
19-22,114.046753,22.542316,1
19-22,114.096848,22.614300,0
19-23,114.107170,22.546766,1
19-23,114.103851,22.589968,0
19-23,114.093582,22.568382,1
19-23,114.038231,22.654133,0
20-1,114.123497,22.541166,1
20-1,114.121384,22.552851,0
20-1,114.121651,22.553249,1
20-1,114.084183,22.537167,0
20-2,114.127899,22.538549,1
20-2,114.097099,22.541050,0
20-3,114.046921,22.523750,1
20-3,114.113647,22.543818,0
20-3,114.121483,22.541384,1
20-3,114.138298,22.579918,0
20-6,114.061119,22.643383,1
20-7,114.114853,22.534767,0
20-7,114.109184,22.537849,1
20-8,113.945770,22.592367,0
20-8,113.952782,22.564751,1
20-8,113.952118,22.541166,0
20-9,113.964470,22.533016,1
20-9,113.940018,22.559933,0
20-9,114.020767,22.531851,1
20-10,114.113930,22.531782,0
20-10,114.113052,22.538799,1
20-10,114.113586,22.534599,0
20-10,114.113586,22.534599,1
20-10,114.105003,22.541750,0
20-10,114.104797,22.542299,1
20-10,114.081451,22.551167,0
20-11,114.036346,22.566401,1
20-11,114.018250,22.542950,0
20-11,114.009682,22.553667,1
20-11,114.064514,22.531883,0
20-12,114.063049,22.534750,1
20-12,114.068382,22.523684,0
20-12,114.066582,22.526899,1
20-12,114.037117,22.552450,0
20-12,114.047318,22.549250,1
20-12,114.031013,22.562332,0
20-12,114.028770,22.563534,1
20-13,114.058037,22.526699,0
20-13,114.079018,22.540550,1
20-13,114.038399,22.561083,0
20-13,114.032852,22.561768,1
20-14,114.063148,22.534733,0
20-14,114.065819,22.538183,1
20-14,114.110985,22.544468,0
20-14,114.113899,22.534468,1
20-15,114.115364,22.558268,0
20-15,114.110100,22.543383,1
20-15,114.110916,22.598133,0
20-15,114.106148,22.590300,1
20-16,114.112518,22.545584,0
20-16,114.113884,22.545717,1
20-16,114.105751,22.556499,0
20-16,114.105385,22.556383,1
20-16,114.113914,22.534582,0
20-16,114.113380,22.533882,1
20-17,114.132118,22.601084,0
20-17,114.117569,22.605301,1
20-17,114.112770,22.607668,0
20-17,114.107635,22.592318,1
20-17,114.122414,22.562033,0
20-17,114.122414,22.562033,1
20-18,114.078400,22.572918,0
20-18,114.077652,22.572832,1
20-18,114.046783,22.604267,0
20-18,114.053764,22.579332,1
20-19,113.978668,22.539833,0
20-19,113.978668,22.539833,1
20-19,114.002151,22.540501,0
20-19,114.002869,22.536882,1
20-19,114.019714,22.534533,0
20-19,114.019714,22.534533,1
20-19,113.918587,22.522350,0
20-19,113.931885,22.519600,1
20-20,113.918869,22.544783,0
20-21,114.026764,22.537251,1
20-21,114.098099,22.566366,0
20-21,114.094551,22.563749,1
20-21,114.086670,22.539667,0
20-21,114.086700,22.538883,1
20-21,114.057114,22.562532,0
20-21,114.059280,22.527533,1
20-21,114.060081,22.525883,0
20-22,114.055450,22.537466,1
20-22,114.053116,22.517866,0
20-22,114.052986,22.518032,1
20-22,114.063835,22.537466,0
20-22,114.065369,22.538082,1
20-22,114.049782,22.545401,0
20-22,114.058868,22.545483,1
20-22,114.118370,22.584784,0
20-22,114.115601,22.585432,1
20-22,114.123947,22.579367,0
20-23,114.114182,22.534550,1
20-23,114.111549,22.547817,0
20-23,114.111549,22.547817,1
20-23,114.094902,22.541416,0
20-23,114.094902,22.541416,1
20-23,114.036415,22.548967,0
21-0,114.068199,22.523832,1
21-0,114.061119,22.521032,0
21-0,114.123596,22.540783,1
21-0,114.165337,22.562500,0
21-0,114.123482,22.540449,1
21-0,114.136551,22.563633,0
21-1,114.123520,22.540817,1
21-1,114.054634,22.577499,0
21-2,114.123535,22.540833,1
21-2,114.117599,22.560183,0
21-2,114.124130,22.540916,1
21-2,114.128517,22.550449,0
21-3,114.123665,22.540733,1
21-3,114.120796,22.544600,0
21-3,114.124031,22.541117,1
21-3,114.077919,22.533083,0
21-4,114.133667,22.549917,1
21-4,114.135902,22.552433,0
21-7,114.061584,22.645849,1
21-8,114.068420,22.523701,0
21-8,114.060883,22.525883,1
21-8,114.111168,22.542650,0
21-8,114.112129,22.545532,1
21-8,114.162201,22.566833,0
21-9,114.163231,22.566933,1
21-9,113.993530,22.540466,0
21-9,114.008148,22.548517,1
21-9,114.058052,22.545300,0
21-10,114.062881,22.545334,1
21-10,114.089417,22.547367,0
21-10,114.089417,22.547367,1
21-10,114.110382,22.541533,0
21-10,114.111900,22.531166,1
21-11,114.107697,22.548033,0
21-11,114.107750,22.548201,1
21-11,114.120483,22.552999,0
21-11,114.120483,22.552999,1
21-11,114.104736,22.545750,0
21-11,114.104736,22.545750,1
21-11,114.122086,22.544968,0
21-11,114.119598,22.540751,1
21-11,114.114067,22.534718,0
21-12,114.113548,22.534451,1
21-12,114.122681,22.544968,0
21-12,114.113182,22.538700,1
21-12,114.113998,22.531683,0
21-13,114.091103,22.541317,1
21-13,114.107170,22.546749,0
21-13,114.107170,22.546749,1
21-13,114.114014,22.531733,0
21-14,114.113983,22.534134,1
21-14,114.121597,22.541166,0
21-14,114.114281,22.534782,1
21-14,114.106148,22.539482,0
21-14,114.102654,22.538532,1
21-15,114.104050,22.560034,0
21-15,114.099167,22.559566,1
21-15,114.112503,22.601383,0
21-15,114.112221,22.600866,1
21-16,114.116653,22.550200,0
21-16,114.116653,22.550200,1
21-16,114.114037,22.542749,0
21-16,114.113731,22.543016,1
21-16,114.137367,22.586800,0
21-17,114.122597,22.579018,1
21-17,114.038200,22.565916,0
21-17,114.036880,22.568567,1
21-17,114.045753,22.569218,0
21-17,114.048836,22.568632,1
21-18,114.049416,22.604549,0
21-19,114.058670,22.545517,1
21-19,114.073914,22.538000,0
21-20,113.860115,22.635050,1
21-20,113.892532,22.578600,0
21-20,113.895767,22.570232,1
21-20,113.907898,22.521250,0
21-21,113.945099,22.534033,1
21-21,114.014549,22.543833,0
21-21,114.019264,22.540583,1
21-21,114.031754,22.569099,0
21-21,114.051018,22.547882,1
21-21,114.035683,22.542017,0
21-21,114.035515,22.542601,1
21-21,114.028397,22.568100,0
21-22,114.032280,22.547216,1
21-22,114.064384,22.531883,0
21-22,114.045036,22.531467,1
21-22,113.942551,22.549650,0
21-22,113.940552,22.546432,1
21-23,113.976318,22.679867,0
22-0,114.123665,22.540867,1
22-0,114.116837,22.536318,0
22-0,114.123520,22.540684,1
22-0,114.037766,22.518650,0
22-0,114.047920,22.525766,1
22-0,114.057915,22.525932,0
22-1,114.123466,22.540649,1
22-1,114.122398,22.560183,0
22-1,114.123634,22.540850,1
22-1,114.122353,22.550734,0
22-2,114.123550,22.540882,1
22-2,114.068382,22.523832,0
22-2,114.119934,22.541401,1
22-2,114.134247,22.581051,0
22-2,114.123817,22.541082,1
22-3,114.122520,22.551884,0
22-3,114.123779,22.540934,1
22-3,114.068520,22.523916,0
22-6,114.062401,22.639334,1
22-7,113.939034,22.542534,0
22-7,113.962265,22.525450,1
22-8,114.058197,22.519533,0
22-8,114.055664,22.514017,1
22-8,114.049271,22.541000,0
22-8,114.051598,22.526632,1
22-9,114.097885,22.551451,0
22-9,114.099533,22.549316,1
22-9,114.116150,22.541651,0
22-9,114.116150,22.541651,1
22-9,114.111237,22.542168,0
22-10,114.105469,22.546034,1
22-10,114.081467,22.544901,0
22-10,114.068047,22.523916,1
22-11,113.949150,22.542000,0
22-11,113.950264,22.543051,1
22-11,113.962181,22.534067,0
22-11,113.960915,22.534018,1
22-11,113.954880,22.549316,0
22-11,113.940598,22.563450,1
22-11,113.889000,22.571234,0
22-12,113.905167,22.553932,1
22-12,114.051270,22.537466,0
22-12,114.051636,22.537550,1
22-13,114.098732,22.561600,0
22-13,114.092598,22.568132,1
22-13,114.039848,22.552668,0
22-13,114.031769,22.567034,1
22-14,114.087517,22.553801,0
22-14,114.085968,22.570499,1
22-14,113.933701,22.521450,0
22-14,113.932030,22.519983,1
22-14,113.916786,22.509518,0
22-14,113.916786,22.509518,1
22-15,114.089813,22.557533,0
22-15,114.089302,22.556967,1
22-16,114.091164,22.545584,0
22-16,114.091133,22.544617,1
22-16,114.038017,22.544167,0
22-16,114.038017,22.544167,1
22-16,114.117699,22.543501,0
22-16,114.117699,22.543501,1
22-17,114.139969,22.545450,0
22-17,114.142181,22.548883,1
22-17,114.116249,22.533567,0
22-17,114.113884,22.534384,1
22-17,114.121086,22.580250,0
22-17,114.121086,22.580250,1
22-18,114.077820,22.572884,0
22-18,114.077530,22.573133,1
22-18,114.047516,22.604334,0
22-18,114.062347,22.563868,1
22-19,114.037834,22.546350,0
22-19,114.039864,22.548483,1
22-19,114.038452,22.543734,0
22-19,114.039070,22.543699,1
22-19,114.048470,22.537317,0
22-19,114.051086,22.537434,1
22-19,114.051270,22.528732,0
22-19,114.057968,22.537100,1
22-19,114.060150,22.529551,0
22-19,114.068115,22.523884,1
22-20,114.043648,22.519733,0
22-20,114.044815,22.519217,1
22-20,114.055565,22.513950,0
22-20,114.068634,22.532017,1
22-20,114.059517,22.526533,0
22-20,114.068436,22.524099,1
22-20,114.108566,22.541416,0
22-20,114.108566,22.541416,1
22-21,114.116814,22.541317,0
22-21,114.119919,22.541933,1
22-21,114.100098,22.547466,0
22-21,114.100098,22.547466,1
22-21,114.122780,22.548483,0
22-21,114.111420,22.545532,1
22-21,114.123970,22.558451,0
22-21,114.127632,22.557199,1
22-21,114.112984,22.545668,0
22-22,114.113533,22.534416,1
22-22,114.137299,22.585934,0
22-22,114.112434,22.548782,1
22-22,114.130348,22.603901,0
22-23,114.114731,22.535950,1
22-23,114.133881,22.564501,0
22-23,114.113869,22.534349,1
22-23,114.139030,22.553467,0
23-0,114.123619,22.540867,1
23-0,114.116920,22.550817,0
23-0,114.123550,22.540882,1
23-0,114.105370,22.540968,0
23-0,114.123451,22.540716,1
23-0,114.131599,22.571917,0
23-0,114.123451,22.540867,1
23-1,114.121315,22.579849,0
23-1,114.123802,22.540518,1
23-1,114.137299,22.573950,0
23-2,114.125069,22.539633,1
23-2,114.068420,22.523933,0
23-2,114.120979,22.542784,1
23-3,114.118469,22.539850,0
23-3,114.120468,22.542067,1
23-3,114.129601,22.546850,0
23-7,114.061249,22.648216,1
23-7,114.061249,22.648216,0
23-7,114.056282,22.636499,1
23-8,113.896568,22.502234,0
23-8,113.899399,22.512449,1
23-8,113.943581,22.532600,0
23-9,113.961899,22.538067,1
23-9,113.936234,22.544167,0
23-11,114.009064,22.535299,1
23-11,114.055130,22.571150,0
23-11,114.055565,22.571133,1
24-20,114.094666,22.555050,0
24-20,114.094666,22.555050,1
24-20,114.088448,22.551817,0
24-20,114.088165,22.551849,1
24-19,114.114670,22.582033,0
24-19,114.116615,22.583883,1
24-19,114.121864,22.569183,0
24-19,114.121864,22.569183,1
24-19,114.170914,22.636600,0
24-20,114.141151,22.622650,1
24-20,114.137947,22.609249,0
24-20,114.115318,22.579000,1
24-20,114.116882,22.548433,0
24-20,114.116882,22.548433,1
24-20,114.039818,22.612249,0
24-21,114.081581,22.549917,1
24-21,114.082001,22.536484,0
24-21,114.082001,22.543083,1
24-21,114.135849,22.552017,0
24-21,114.135918,22.551332,1
24-22,114.068420,22.523983,0
24-22,114.088066,22.545433,1
24-22,114.092979,22.570299,0
24-22,114.084114,22.546101,1
24-23,114.124550,22.558950,0
24-23,114.111153,22.543051,1
24-23,114.109230,22.576468,0
24-23,114.114220,22.534700,1
24-23,114.127151,22.548201,0
24-23,114.114067,22.534733,1

myapp/public/data/sevenDayData/粤B51K06.csv (after)
time,jd,wd,status
18-20,114.024483,22.531500,1
18-20,114.071884,22.528282,0
18-20,114.072151,22.530733,1
18-20,114.101418,22.583233,0
18-20,114.099403,22.556717,1
18-21,114.027519,22.554583,0
18-21,114.025452,22.540083,1
18-21,114.114037,22.531633,0
18-21,114.113464,22.534451,1
18-21,114.120964,22.604750,0
18-22,114.119736,22.603333,1
18-22,114.048920,22.604267,0
18-22,114.038551,22.601982,1
18-22,113.941681,22.546133,0
18-22,113.940903,22.546232,1
18-23,113.905952,22.531450,0
18-23,113.947235,22.541733,1
18-23,113.936699,22.536516,0
18-23,113.937103,22.536217,1
18-23,114.050865,22.510983,0
19-1,114.112549,22.614750,0
19-2,114.118446,22.563816,1
19-2,114.101799,22.541483,0
19-2,114.101883,22.541550,1
19-2,114.232735,22.550917,0
19-3,114.123199,22.541134,1
19-3,114.088966,22.549299,0
19-3,114.123283,22.540751,1
19-3,114.117630,22.536900,0
19-5,114.123352,22.540367,1
19-5,114.128548,22.550367,0
19-6,114.046982,22.601851,1
19-6,114.044952,22.558018,0
19-6,114.044952,22.558018,1
19-6,114.044952,22.558018,0
19-7,114.015114,22.556816,1
19-7,114.054718,22.564667,0
19-7,114.059334,22.562349,1
19-7,114.081497,22.558968,0
19-7,114.066963,22.538601,1
19-8,114.078369,22.547150,0
19-8,114.078720,22.548000,1
19-8,114.052498,22.535467,0
19-8,114.056618,22.518900,1
19-8,114.116386,22.549534,0
19-8,114.118347,22.553232,1
19-9,114.068367,22.523632,0
19-9,114.068169,22.523933,1
19-9,113.990570,22.541616,0
19-10,114.008331,22.534733,1
19-10,114.038521,22.524218,0
19-10,114.038521,22.524218,1
19-10,114.039146,22.542749,0
19-10,114.039917,22.551916,1
19-10,114.047798,22.540216,0
19-11,114.062881,22.545401,1
19-11,114.104630,22.545868,0
19-11,114.104630,22.545868,1
19-11,114.093147,22.564632,0
19-11,114.094536,22.563749,1
19-12,114.124382,22.566700,0
19-12,114.124931,22.561884,1
19-12,114.122765,22.549833,0
19-12,114.124367,22.552584,1
19-12,114.015083,22.556801,0
19-12,114.009384,22.553316,1
19-13,113.979820,22.535900,0
19-13,114.029282,22.527950,1
19-13,114.049965,22.535433,0
19-13,114.049385,22.535400,1
19-14,114.040131,22.519382,0
19-14,114.050529,22.517218,1
19-14,114.030151,22.522333,0
19-14,114.030151,22.522333,1
19-14,114.059769,22.525133,0
19-14,114.051186,22.511101,1
19-14,114.062752,22.517550,0
19-14,114.063683,22.517450,1
19-15,113.896751,22.565384,0
19-15,113.898201,22.556900,1
19-16,113.923485,22.522051,0
19-16,113.918236,22.524651,1
19-16,113.939384,22.562349,0
19-16,113.940636,22.561951,1
19-16,113.937584,22.557367,0
19-16,113.942734,22.559349,1
19-17,114.081581,22.544567,0
19-17,114.081581,22.544567,1
19-17,114.063065,22.538383,0
19-17,114.064499,22.547617,1
19-17,114.032364,22.524733,0
19-17,114.032349,22.525551,1
19-17,114.052620,22.536217,0
19-18,114.050720,22.531750,1
19-18,114.043419,22.604500,0
19-18,114.067352,22.571301,1
19-19,114.052666,22.566282,0
19-19,114.053215,22.567167,1
19-19,114.074150,22.535233,0
19-19,114.077400,22.536850,1
19-19,114.088036,22.545134,0
19-19,114.088036,22.545134,1
19-19,114.086098,22.549217,0
19-19,114.084900,22.549250,1
19-19,114.116600,22.548532,0
19-19,114.116600,22.548532,1
19-19,114.115036,22.541117,0
19-19,114.113747,22.539734,1
19-20,114.134933,22.565718,0
19-20,114.128899,22.557550,1
19-20,114.144783,22.551117,0
19-20,114.111954,22.538082,1
19-20,114.087830,22.544701,0
19-20,114.087730,22.544983,1
19-20,114.121498,22.541166,0
19-21,114.113464,22.534468,1
19-21,114.122597,22.547667,0
19-21,114.113564,22.534582,1
19-21,114.045700,22.599367,0
19-21,114.043732,22.601601,1
19-21,114.032402,22.624617,0
19-22,114.057968,22.538300,1
19-22,114.031548,22.562532,0
19-22,114.046753,22.542316,1
19-22,114.096848,22.614300,0
19-23,114.107170,22.546766,1
19-23,114.103851,22.589968,0
19-23,114.093582,22.568382,1
19-23,114.038231,22.654133,0
20-1,114.123497,22.541166,1
20-1,114.121384,22.552851,0
20-1,114.121651,22.553249,1
20-1,114.084183,22.537167,0
20-2,114.127899,22.538549,1
20-2,114.097099,22.541050,0
20-3,114.046921,22.523750,1
20-3,114.113647,22.543818,0
20-3,114.121483,22.541384,1
20-3,114.138298,22.579918,0
20-6,114.061119,22.643383,1
20-7,114.114853,22.534767,0
20-7,114.109184,22.537849,1
20-8,113.945770,22.592367,0
20-8,113.952782,22.564751,1
20-8,113.952118,22.541166,0
20-9,113.964470,22.533016,1
20-9,113.940018,22.559933,0
20-9,114.020767,22.531851,1
20-10,114.113930,22.531782,0
20-10,114.113052,22.538799,1
20-10,114.113586,22.534599,0
20-10,114.113586,22.534599,1
20-10,114.105003,22.541750,0
20-10,114.104797,22.542299,1
20-10,114.081451,22.551167,0
20-11,114.036346,22.566401,1
20-11,114.018250,22.542950,0
20-11,114.009682,22.553667,1
20-11,114.064514,22.531883,0
20-12,114.063049,22.534750,1
20-12,114.068382,22.523684,0
20-12,114.066582,22.526899,1
20-12,114.037117,22.552450,0
20-12,114.047318,22.549250,1
20-12,114.031013,22.562332,0
20-12,114.028770,22.563534,1
20-13,114.058037,22.526699,0
20-13,114.079018,22.540550,1
20-13,114.038399,22.561083,0
20-13,114.032852,22.561768,1
20-14,114.063148,22.534733,0
20-14,114.065819,22.538183,1
20-14,114.110985,22.544468,0
20-14,114.113899,22.534468,1
20-15,114.115364,22.558268,0
20-15,114.110100,22.543383,1
20-15,114.110916,22.598133,0
20-15,114.106148,22.590300,1
20-16,114.112518,22.545584,0
20-16,114.113884,22.545717,1
20-16,114.105751,22.556499,0
20-16,114.105385,22.556383,1
20-16,114.113914,22.534582,0
20-16,114.113380,22.533882,1
20-17,114.132118,22.601084,0
20-17,114.117569,22.605301,1
20-17,114.112770,22.607668,0
20-17,114.107635,22.592318,1
20-17,114.122414,22.562033,0
20-17,114.122414,22.562033,1
20-18,114.078400,22.572918,0
20-18,114.077652,22.572832,1
20-18,114.046783,22.604267,0
20-18,114.053764,22.579332,1
20-19,113.978668,22.539833,0
20-19,113.978668,22.539833,1
20-19,114.002151,22.540501,0
20-19,114.002869,22.536882,1
20-19,114.019714,22.534533,0
20-19,114.019714,22.534533,1
20-19,113.918587,22.522350,0
20-19,113.931885,22.519600,1
20-20,113.918869,22.544783,0
20-21,114.026764,22.537251,1
20-21,114.098099,22.566366,0
20-21,114.094551,22.563749,1
20-21,114.086670,22.539667,0
20-21,114.086700,22.538883,1
20-21,114.057114,22.562532,0
20-21,114.059280,22.527533,1
20-21,114.060081,22.525883,0
20-22,114.055450,22.537466,1
20-22,114.053116,22.517866,0
20-22,114.052986,22.518032,1
20-22,114.063835,22.537466,0
20-22,114.065369,22.538082,1
20-22,114.049782,22.545401,0
20-22,114.058868,22.545483,1
20-22,114.118370,22.584784,0
20-22,114.115601,22.585432,1
20-22,114.123947,22.579367,0
20-23,114.114182,22.534550,1
20-23,114.111549,22.547817,0
20-23,114.111549,22.547817,1
20-23,114.094902,22.541416,0
20-23,114.094902,22.541416,1
20-23,114.036415,22.548967,0
21-0,114.068199,22.523832,1
21-0,114.061119,22.521032,0
21-0,114.123596,22.540783,1
21-0,114.165337,22.562500,0
21-0,114.123482,22.540449,1
21-0,114.136551,22.563633,0
21-1,114.123520,22.540817,1
21-1,114.054634,22.577499,0
21-2,114.123535,22.540833,1
21-2,114.117599,22.560183,0
21-2,114.124130,22.540916,1
21-2,114.128517,22.550449,0
21-3,114.123665,22.540733,1
21-3,114.120796,22.544600,0
21-3,114.124031,22.541117,1
21-3,114.077919,22.533083,0
21-4,114.133667,22.549917,1
21-4,114.135902,22.552433,0
21-7,114.061584,22.645849,1
21-8,114.068420,22.523701,0
21-8,114.060883,22.525883,1
21-8,114.111168,22.542650,0
21-8,114.112129,22.545532,1
21-8,114.162201,22.566833,0
21-9,114.163231,22.566933,1
21-9,113.993530,22.540466,0
21-9,114.008148,22.548517,1
21-9,114.058052,22.545300,0
21-10,114.062881,22.545334,1
21-10,114.089417,22.547367,0
21-10,114.089417,22.547367,1
21-10,114.110382,22.541533,0
21-10,114.111900,22.531166,1
21-11,114.107697,22.548033,0
21-11,114.107750,22.548201,1
21-11,114.120483,22.552999,0
21-11,114.120483,22.552999,1
21-11,114.104736,22.545750,0
21-11,114.104736,22.545750,1
21-11,114.122086,22.544968,0
21-11,114.119598,22.540751,1
21-11,114.114067,22.534718,0
21-12,114.113548,22.534451,1
21-12,114.122681,22.544968,0
21-12,114.113182,22.538700,1
21-12,114.113998,22.531683,0
21-13,114.091103,22.541317,1
21-13,114.107170,22.546749,0
21-13,114.107170,22.546749,1
21-13,114.114014,22.531733,0
21-14,114.113983,22.534134,1
21-14,114.121597,22.541166,0
21-14,114.114281,22.534782,1
21-14,114.106148,22.539482,0
21-14,114.102654,22.538532,1
21-15,114.104050,22.560034,0
21-15,114.099167,22.559566,1
21-15,114.112503,22.601383,0
21-15,114.112221,22.600866,1
21-16,114.116653,22.550200,0
21-16,114.116653,22.550200,1
21-16,114.114037,22.542749,0
21-16,114.113731,22.543016,1
21-16,114.137367,22.586800,0
21-17,114.122597,22.579018,1
21-17,114.038200,22.565916,0
21-17,114.036880,22.568567,1
21-17,114.045753,22.569218,0
21-17,114.048836,22.568632,1
21-18,114.049416,22.604549,0
21-19,114.058670,22.545517,1
21-19,114.073914,22.538000,0
21-20,113.860115,22.635050,1
21-20,113.892532,22.578600,0
21-20,113.895767,22.570232,1
21-20,113.907898,22.521250,0
21-21,113.945099,22.534033,1
21-21,114.014549,22.543833,0
21-21,114.019264,22.540583,1
21-21,114.031754,22.569099,0
21-21,114.051018,22.547882,1
21-21,114.035683,22.542017,0
21-21,114.035515,22.542601,1
21-21,114.028397,22.568100,0
21-22,114.032280,22.547216,1
21-22,114.064384,22.531883,0
21-22,114.045036,22.531467,1
21-22,113.942551,22.549650,0
21-22,113.940552,22.546432,1
21-23,113.976318,22.679867,0
22-0,114.123665,22.540867,1
22-0,114.116837,22.536318,0
22-0,114.123520,22.540684,1
22-0,114.037766,22.518650,0
22-0,114.047920,22.525766,1
22-0,114.057915,22.525932,0
22-1,114.123466,22.540649,1
22-1,114.122398,22.560183,0
22-1,114.123634,22.540850,1
22-1,114.122353,22.550734,0
22-2,114.123550,22.540882,1
22-2,114.068382,22.523832,0
22-2,114.119934,22.541401,1
22-2,114.134247,22.581051,0
22-2,114.123817,22.541082,1
22-3,114.122520,22.551884,0
22-3,114.123779,22.540934,1
22-3,114.068520,22.523916,0
22-6,114.062401,22.639334,1
22-7,113.939034,22.542534,0
22-7,113.962265,22.525450,1
22-8,114.058197,22.519533,0
22-8,114.055664,22.514017,1
22-8,114.049271,22.541000,0
22-8,114.051598,22.526632,1
22-9,114.097885,22.551451,0
22-9,114.099533,22.549316,1
22-9,114.116150,22.541651,0
22-9,114.116150,22.541651,1
22-9,114.111237,22.542168,0
22-10,114.105469,22.546034,1
22-10,114.081467,22.544901,0
22-10,114.068047,22.523916,1
22-11,113.949150,22.542000,0
22-11,113.950264,22.543051,1
22-11,113.962181,22.534067,0
22-11,113.960915,22.534018,1
22-11,113.954880,22.549316,0
22-11,113.940598,22.563450,1
22-11,113.889000,22.571234,0
22-12,113.905167,22.553932,1
22-12,114.051270,22.537466,0
22-12,114.051636,22.537550,1
22-13,114.098732,22.561600,0
22-13,114.092598,22.568132,1
22-13,114.039848,22.552668,0
22-13,114.031769,22.567034,1
22-14,114.087517,22.553801,0
22-14,114.085968,22.570499,1
22-14,113.933701,22.521450,0
22-14,113.932030,22.519983,1
22-14,113.916786,22.509518,0
22-14,113.916786,22.509518,1
22-15,114.089813,22.557533,0
22-15,114.089302,22.556967,1
22-16,114.091164,22.545584,0
22-16,114.091133,22.544617,1
22-16,114.038017,22.544167,0
22-16,114.038017,22.544167,1
22-16,114.117699,22.543501,0
22-16,114.117699,22.543501,1
22-17,114.139969,22.545450,0
22-17,114.142181,22.548883,1
22-17,114.116249,22.533567,0
22-17,114.113884,22.534384,1
22-17,114.121086,22.580250,0
22-17,114.121086,22.580250,1
22-18,114.077820,22.572884,0
22-18,114.077530,22.573133,1
22-18,114.047516,22.604334,0
22-18,114.062347,22.563868,1
22-19,114.037834,22.546350,0
22-19,114.039864,22.548483,1
22-19,114.038452,22.543734,0
22-19,114.039070,22.543699,1
22-19,114.048470,22.537317,0
22-19,114.051086,22.537434,1
22-19,114.051270,22.528732,0
22-19,114.057968,22.537100,1
22-19,114.060150,22.529551,0
22-19,114.068115,22.523884,1
22-20,114.043648,22.519733,0
22-20,114.044815,22.519217,1
22-20,114.055565,22.513950,0
22-20,114.068634,22.532017,1
22-20,114.059517,22.526533,0
22-20,114.068436,22.524099,1
22-20,114.108566,22.541416,0
22-20,114.108566,22.541416,1
22-21,114.116814,22.541317,0
22-21,114.119919,22.541933,1
22-21,114.100098,22.547466,0
22-21,114.100098,22.547466,1
22-21,114.122780,22.548483,0
22-21,114.111420,22.545532,1
22-21,114.123970,22.558451,0
22-21,114.127632,22.557199,1
22-21,114.112984,22.545668,0
22-22,114.113533,22.534416,1
22-22,114.137299,22.585934,0
22-22,114.112434,22.548782,1
22-22,114.130348,22.603901,0
22-23,114.114731,22.535950,1
22-23,114.133881,22.564501,0
22-23,114.113869,22.534349,1
22-23,114.139030,22.553467,0
23-0,114.123619,22.540867,1
23-0,114.116920,22.550817,0
23-0,114.123550,22.540882,1
23-0,114.105370,22.540968,0
23-0,114.123451,22.540716,1
23-0,114.131599,22.571917,0
23-0,114.123451,22.540867,1
23-1,114.121315,22.579849,0
23-1,114.123802,22.540518,1
23-1,114.137299,22.573950,0
23-2,114.125069,22.539633,1
23-2,114.068420,22.523933,0
23-2,114.120979,22.542784,1
23-3,114.118469,22.539850,0
23-3,114.120468,22.542067,1
23-3,114.129601,22.546850,0
23-7,114.061249,22.648216,1
23-7,114.061249,22.648216,0
23-7,114.056282,22.636499,1
23-8,113.896568,22.502234,0
23-8,113.899399,22.512449,1
23-8,113.943581,22.532600,0
23-9,113.961899,22.538067,1
23-9,113.936234,22.544167,0
23-11,114.009064,22.535299,1
23-11,114.055130,22.571150,0
23-11,114.055565,22.571133,1
24-20,114.094666,22.555050,0
24-20,114.094666,22.555050,1
24-20,114.088448,22.551817,0
24-20,114.088165,22.551849,1
24-19,114.114670,22.582033,0
24-19,114.116615,22.583883,1
24-19,114.121864,22.569183,0
24-19,114.121864,22.569183,1
24-19,114.170914,22.636600,0
24-20,114.141151,22.622650,1
24-20,114.137947,22.609249,0
24-20,114.115318,22.579000,1
24-20,114.116882,22.548433,0
24-20,114.116882,22.548433,1
24-20,114.039818,22.612249,0
24-21,114.081581,22.549917,1
24-21,114.082001,22.536484,0
24-21,114.082001,22.543083,1
24-21,114.135849,22.552017,0
24-21,114.135918,22.551332,1
24-22,114.068420,22.523983,0
24-22,114.088066,22.545433,1
24-22,114.092979,22.570299,0
24-22,114.084114,22.546101,1
24-23,114.124550,22.558950,0
24-23,114.111153,22.543051,1
24-23,114.109230,22.576468,0
24-23,114.114220,22.534700,1
24-23,114.127151,22.548201,0
24-23,114.114067,22.534733,1

myapp/public/data/sevenDayData/粤B51K06.csv (diff)
@@ -19,15 +19,6 @@ time,jd,wd,status
 18-23,113.936699,22.536516,0
 18-23,113.937103,22.536217,1
 18-23,114.050865,22.510983,0
-19-0,114.063004,60.000000,1
-19-0,114.063004,60.000000,0
-19-0,114.063004,60.000000,1
-19-0,114.063004,60.000000,0
-19-0,114.063004,60.000000,1
-19-0,114.063004,60.000000,0
-19-1,114.063004,60.000000,1
-19-1,114.063004,60.000000,0
-19-1,114.063004,60.000000,1
 19-1,114.112549,22.614750,0
 19-2,114.118446,22.563816,1
 19-2,114.101799,22.541483,0
