myapp/public/data/sevenDayData/粤B18K19.csv (before)
time,jd,wd,status
18-1,114.116447,22.542900,1
18-2,114.088867,22.547649,0
18-6,114.118851,22.562651,1
18-7,114.114815,22.534700,0
18-7,114.117348,22.543182,1
18-7,114.128784,22.550432,0
18-7,114.129532,22.551416,1
18-7,114.138885,22.559900,0
18-7,114.127602,22.549917,1
18-7,114.122635,22.601400,0
18-8,114.125198,22.589849,1
18-8,114.097252,22.566483,0
18-8,114.098381,22.569384,1
18-9,114.068398,22.523666,0
18-9,114.079353,22.535482,1
18-9,114.114082,22.534468,0
18-9,114.113914,22.534300,1
18-9,114.067497,22.571716,0
18-10,114.055420,22.626833,1
18-10,113.909836,22.575632,0
18-11,113.906380,22.519367,1
18-11,113.814751,22.649450,0
18-12,113.927353,22.508783,1
18-12,113.925583,22.518101,0
18-13,113.929283,22.542500,1
18-13,113.929680,22.503033,0
18-13,113.930115,22.502968,1
18-13,113.929604,22.519783,0
18-13,114.029350,22.526951,1
18-14,114.023849,22.523933,0
18-14,114.023720,22.525766,1
18-14,114.019318,22.529100,0
18-14,114.025116,22.531218,1
18-14,114.047768,22.604401,0
18-14,114.044815,22.597151,1
18-14,114.081451,22.552267,0
18-14,114.077003,22.551600,1
18-15,114.047813,22.547400,0
18-15,114.049896,22.546049,1
18-15,114.099503,22.543783,0
18-15,114.102417,22.543818,1
18-16,114.092697,22.539232,0
18-16,114.095566,22.543301,1
18-16,114.115967,22.542116,0
18-16,114.125717,22.550068,1
18-17,114.090530,22.543633,0
18-17,114.089134,22.543432,1
18-17,113.932800,22.523367,0
18-17,113.930801,22.519400,1
18-18,113.959282,22.536350,0
18-18,114.035500,22.553333,1
18-18,114.060699,22.526800,0
18-18,114.060387,22.525949,1
18-19,114.055969,22.516001,0
18-19,114.060837,22.521900,1
18-19,114.072052,22.537701,0
18-19,114.077385,22.540100,1
18-21,114.099564,22.541750,0
18-21,114.101768,22.541483,1
18-21,114.123047,22.548450,0
18-21,114.125748,22.548183,1
18-21,114.121880,22.543234,0
18-21,114.120003,22.544132,1
18-21,114.081520,22.550949,0
18-21,114.077652,22.553534,1
18-22,114.018799,22.655434,0
18-22,114.018913,22.655083,1
18-22,114.027519,22.539433,0
18-23,114.074532,22.531782,1
18-23,114.042267,22.529583,0
18-23,114.073700,22.537451,1
18-23,114.039566,22.530916,0
19-0,114.090515,22.545349,1
19-0,114.163635,22.562349,0
19-0,114.167336,22.566883,1
19-0,114.071533,22.546818,0
19-0,114.081268,22.545151,1
19-0,114.076065,22.534550,0
19-1,114.113564,22.540382,1
19-1,114.110985,22.544416,0
19-2,114.117653,22.543949,1
19-2,114.133232,22.563801,0
19-6,114.114532,22.546667,1
19-6,114.113701,22.534283,0
19-6,114.113747,22.534166,1
19-6,114.055603,22.623283,0
19-7,114.043953,22.598400,1
19-7,114.067863,22.545033,0
19-7,114.063721,22.537701,1
19-8,114.062767,22.564333,0
19-8,114.061798,22.562416,1
19-8,114.080200,22.557516,0
19-8,114.083733,22.556183,1
19-8,113.946350,22.552816,0
19-9,113.963181,22.541750,1
19-9,114.020737,22.531717,0
19-9,114.020851,22.531851,1
19-9,114.023598,22.542450,0
19-10,114.042900,22.556467,1
19-10,114.076248,22.545116,0
19-10,114.076263,22.547050,1
19-10,114.088066,22.543833,0
19-10,114.087914,22.545151,1
19-10,114.115334,22.579550,0
19-11,114.113533,22.585266,1
19-11,114.119064,22.596434,0
19-11,114.119720,22.591766,1
19-12,114.054001,22.516617,0
19-12,114.059319,22.525900,1
19-12,114.055199,22.531668,0
19-12,113.923866,22.535400,1
19-13,114.115051,22.576433,0
19-13,114.114716,22.590067,1
19-13,114.109550,22.547417,0
19-13,114.106865,22.541416,1
19-13,114.102318,22.548166,0
19-13,114.107948,22.547417,1
19-14,114.103020,22.544817,0
19-14,114.105103,22.545950,1
19-14,114.103951,22.567167,0
19-14,114.103951,22.568501,1
19-14,114.081566,22.549433,0
19-15,114.081566,22.546200,1
19-15,114.114449,22.542482,0
19-15,114.115036,22.545799,1
19-15,114.124451,22.541616,0
19-15,114.116951,22.550417,1
19-16,114.115753,22.590633,0
19-16,114.113297,22.585667,1
19-16,114.113220,22.603100,0
19-16,114.112282,22.601334,1
19-16,114.131821,22.579517,0
19-17,114.122269,22.571684,1
19-17,114.130997,22.578033,0
19-17,114.124382,22.572483,1
19-17,114.134865,22.570618,0
19-17,114.132179,22.562433,1
19-17,114.121300,22.543367,0
19-17,114.120430,22.542032,1
19-18,114.129799,22.579651,0
19-18,114.127953,22.586483,1
19-18,114.026733,22.562933,0
19-18,114.023582,22.561783,1
19-19,114.021553,22.639700,0
19-19,114.027130,22.624950,1
19-19,114.033386,22.605900,0
19-19,114.067497,22.524050,1
19-20,114.061798,22.571167,0
19-20,114.044052,22.599016,1
19-20,114.037384,22.565767,0
19-21,114.035469,22.542749,1
19-21,114.093582,22.541668,0
19-21,114.091850,22.541718,1
19-21,114.067780,22.524218,0
19-21,114.067482,22.524483,1
19-21,114.112701,22.546450,0
19-21,114.114700,22.546200,1
19-22,114.112114,22.536818,0
19-22,114.115349,22.534950,1
19-22,114.051651,22.567266,0
19-22,114.067719,22.552317,1
19-22,114.031685,22.523550,0
19-23,114.067284,22.524799,1
19-23,114.060135,22.520800,0
19-23,114.067299,22.524733,1
20-0,114.109520,22.600050,0
20-0,114.105965,22.546499,1
20-0,114.105797,22.539618,0
20-0,114.119865,22.545467,1
20-1,114.062836,22.528032,0
20-1,114.067436,22.524633,1
20-1,114.121597,22.540899,0
20-2,114.120735,22.547649,1
20-2,114.124886,22.549200,0
20-2,114.121513,22.552067,1
20-2,114.093781,22.541550,0
20-2,114.092499,22.541616,1
20-2,114.080750,22.541918,0
20-3,114.103165,22.544050,1
20-3,114.125549,22.553066,0
20-6,114.114769,22.582083,1
20-6,114.123802,22.567150,0
20-6,114.106621,22.558599,1
20-6,114.129318,22.548433,0
20-7,114.128868,22.550550,1
20-7,114.084579,22.571167,0
20-7,114.098602,22.575466,1
20-8,114.298080,22.596416,0
20-8,114.219032,22.556816,1
20-8,114.121803,22.567249,0
20-8,114.121651,22.566833,1
20-9,114.068520,22.524218,0
20-9,114.079498,22.535618,1
20-9,114.071815,22.543249,0
20-9,114.062866,22.546167,1
20-9,114.077965,22.558617,0
20-9,114.078400,22.560350,1
20-9,114.081184,22.558750,0
20-9,114.079384,22.549200,1
20-9,114.068115,22.534384,0
20-9,114.059235,22.527782,1
20-10,114.010918,22.553267,0
20-10,114.015686,22.554867,1
20-10,114.027420,22.535633,0
20-10,114.049614,22.542633,1
20-10,114.071770,22.528000,0
20-10,114.071915,22.528250,1
20-11,114.059570,22.516533,0
20-11,114.062119,22.522150,1
20-11,114.099480,22.548733,0
20-12,114.122482,22.545116,1
20-12,114.113953,22.534517,0
20-12,114.124519,22.548033,1
20-12,114.123253,22.548599,0
20-12,114.136147,22.579634,1
20-13,114.114952,22.560667,0
20-13,114.106682,22.562283,1
20-13,114.104301,22.581467,0
20-13,114.107033,22.565800,1
20-13,114.081764,22.559233,0
20-13,114.097198,22.543367,1
20-14,114.098900,22.574333,0
20-14,114.098846,22.571016,1
20-14,114.111832,22.587099,0
20-14,114.081497,22.549183,1
20-14,114.095436,22.543484,0
20-14,114.104652,22.549232,1
20-14,114.112846,22.535566,0
20-15,114.116096,22.543100,1
20-15,114.121353,22.543533,0
20-15,114.117584,22.545650,1
20-15,114.134583,22.547800,0
20-15,114.135185,22.549133,1
20-15,114.114014,22.534468,0
20-15,114.114014,22.534468,1
20-15,114.062881,22.535282,0
20-15,114.062965,22.537132,1
20-15,114.062820,22.545450,0
20-16,114.080864,22.543051,1
20-16,114.105949,22.544500,0
20-16,114.116730,22.547350,1
20-16,114.117500,22.559616,0
20-16,114.117317,22.559933,1
20-17,114.008400,22.538250,0
20-17,114.003830,22.537600,1
20-18,114.049683,22.528032,0
20-18,114.048599,22.525784,1
20-18,113.815102,22.648718,0
20-19,113.854668,22.626350,1
20-19,113.923019,22.568083,0
20-21,114.147530,22.544983,1
20-21,114.147469,22.544701,0
20-21,114.142899,22.544201,1
20-21,114.113983,22.597151,0
20-22,114.129570,22.545233,1
20-22,114.113800,22.537518,0
20-22,114.113617,22.538383,1
20-22,114.130203,22.551083,0
20-22,114.128319,22.550333,1
20-22,114.146271,22.555134,0
20-23,114.113365,22.533751,1
20-23,113.939049,22.508150,0
20-23,113.923897,22.505484,1
21-0,113.933884,22.507900,0
21-0,114.051064,22.525749,1
21-0,114.083900,22.547934,0
21-0,114.084053,22.548416,1
21-0,114.082130,22.533733,0
21-0,114.074951,22.533266,1
21-0,114.062965,22.539516,0
21-6,114.114319,22.585600,1
21-6,114.113800,22.596350,0
21-8,114.107315,22.567167,1
21-8,114.112770,22.542133,0
21-8,114.115952,22.539351,1
21-8,114.106453,22.543100,0
21-8,114.106468,22.543983,1
21-8,114.106918,22.563900,0
21-8,114.107681,22.569250,1
21-8,114.107170,22.581367,0
21-8,114.107681,22.571318,1
21-9,114.094917,22.541433,0
21-9,114.112251,22.545982,1
21-9,114.099449,22.551416,0
21-9,114.104935,22.553482,1
21-9,114.105247,22.571068,0
21-9,114.104385,22.570534,1
21-9,114.098198,22.575884,0
21-9,114.098732,22.561518,1
21-10,114.113686,22.543818,0
21-10,114.121780,22.544567,1
21-10,114.103416,22.554317,0
21-11,114.104950,22.550068,1
21-11,114.116165,22.541582,0
21-11,114.117699,22.541550,1
21-11,114.103317,22.553883,0
21-11,114.101402,22.547667,1
21-11,114.073502,22.542334,0
21-11,114.071831,22.539066,1
21-11,114.077454,22.538851,0
21-11,114.076736,22.535433,1
21-12,114.080498,22.545433,0
21-12,114.081169,22.545151,1
21-12,114.088051,22.543318,0
21-12,114.090752,22.545349,1
21-12,114.032829,22.524500,0
21-12,114.035385,22.522217,1
21-12,114.067436,22.538633,0
21-12,114.075630,22.534233,1
21-13,114.119781,22.541782,0
21-13,114.118652,22.542883,1
21-13,114.117821,22.572367,0
21-13,114.128502,22.588400,1
21-13,114.115829,22.535233,0
21-13,114.134232,22.549133,1
21-14,114.113785,22.539167,0
21-14,114.115036,22.546167,1
21-14,114.119148,22.568399,0
21-14,114.125084,22.568333,1
21-15,113.816269,22.646650,0
21-15,113.899315,22.560932,1
21-15,113.934219,22.542334,0
21-15,113.937737,22.542517,1
21-15,113.942520,22.542732,0
21-16,114.118484,22.563683,1
21-16,114.125603,22.550850,0
21-16,114.125618,22.550783,1
21-17,114.089081,22.549316,0
21-17,114.087883,22.548332,1
21-17,114.091133,22.544666,0
21-17,114.093086,22.543333,1
21-17,114.115097,22.546267,0
21-17,114.117035,22.548201,1
21-18,114.110481,22.540701,0
21-18,114.110718,22.538767,1
21-18,114.113998,22.531767,0
21-18,114.114967,22.533449,1
21-18,114.129135,22.585251,0
21-18,114.128098,22.586332,1
21-18,114.111618,22.587200,0
21-18,114.117233,22.545433,1
21-19,114.113518,22.534349,0
21-19,114.113998,22.534250,1
21-19,114.071732,22.530483,0
21-19,114.071632,22.530367,1
21-19,114.071686,22.530350,0
21-19,114.072281,22.531616,1
21-19,114.100349,22.537832,0
21-19,114.116280,22.535883,1
21-20,114.103104,22.631001,0
21-20,114.102203,22.629032,1
21-20,114.117981,22.605783,0
21-20,114.111504,22.585867,1
21-20,114.101280,22.554916,0
21-20,114.102585,22.544399,1
21-20,114.039001,22.524384,0
21-21,114.042549,22.529182,1
21-21,114.054115,22.566549,0
21-21,114.054085,22.570633,1
21-21,114.063019,22.529318,0
21-21,114.054787,22.513666,1
21-21,114.062668,22.517532,0
21-21,114.062798,22.517799,1
21-21,114.048134,22.516968,0
21-22,114.056702,22.519016,1
21-22,114.034714,22.525183,0
21-22,114.045036,22.528099,1
21-22,114.061386,22.572718,0
21-23,114.022766,22.643433,1
21-23,114.022552,22.618834,0
21-23,114.059402,22.527033,1
22-0,114.104584,22.609400,0
22-1,114.115967,22.565832,1
22-1,114.093582,22.557182,0
22-1,114.109985,22.541750,1
22-1,114.121819,22.567284,0
22-2,114.105782,22.541166,1
22-2,114.123070,22.552017,0
22-6,114.115669,22.562433,1
22-6,114.107246,22.556400,0
22-6,114.107635,22.556000,1
22-7,114.136833,22.581818,0
22-7,114.124550,22.577316,1
22-7,114.065170,22.558268,0
22-7,114.090446,22.561567,1
22-7,114.089653,22.543768,0
22-7,114.094116,22.541500,1
22-8,114.104767,22.565233,0
22-8,114.107536,22.568068,1
22-8,114.109314,22.545218,0
22-8,114.109451,22.547251,1
22-8,113.940720,22.544533,0
22-9,113.967346,22.540318,1
22-9,114.063553,22.517651,0
22-9,114.062767,22.517866,1
22-10,114.006966,22.529818,0
22-10,113.934135,22.532833,1
22-10,113.979736,22.538982,0
22-10,113.981514,22.536600,1
22-10,113.967529,22.540751,0
22-11,114.029404,22.526882,1
22-11,114.080566,22.536583,0
22-11,114.093987,22.541918,1
22-11,114.122253,22.573933,0
22-11,114.121117,22.569033,1
22-11,114.122314,22.562099,0
22-11,114.118881,22.562483,1
22-11,114.119400,22.574833,0
22-14,114.079582,22.540350,1
22-15,114.083984,22.544333,0
22-15,114.084267,22.545517,1
22-15,114.119080,22.573833,0
22-15,114.122299,22.570633,1
22-15,114.119766,22.555616,0
22-15,114.118500,22.539600,1
22-16,114.068031,22.524384,0
22-16,114.079933,22.535999,1
22-16,114.130783,22.560551,0
22-16,114.116547,22.549467,1
22-17,114.115036,22.532883,0
22-17,114.114166,22.534332,1
22-17,114.018631,22.526100,0
22-20,113.385765,23.122633,1
22-20,113.377586,23.139133,0
22-20,113.315964,23.157200,1
22-20,113.258820,23.162001,0
22-23,113.815552,22.648849,1
23-0,114.061432,22.549467,0
23-0,114.113800,22.546017,1
23-0,114.124382,22.549067,0
23-1,114.121635,22.547268,1
23-1,114.116119,22.585016,0
23-6,114.115913,22.576000,1
23-7,114.129700,22.557650,0
23-7,114.122971,22.548767,1
23-7,114.124184,22.542500,0
23-7,114.133652,22.550051,1
23-7,114.169029,22.570467,0
23-7,114.169701,22.569033,1
23-7,114.086067,22.537434,0
23-7,114.062584,22.535650,1
23-8,114.129631,22.547016,0
23-8,114.115784,22.560650,1
23-8,114.089851,22.551849,0
23-8,114.097435,22.558067,1
23-9,114.025330,22.535933,0
23-9,114.040520,22.521799,1
23-9,114.114616,22.534718,0
23-10,114.132416,22.549067,1
23-10,114.114151,22.531767,0
23-10,114.120819,22.543667,1
23-11,114.116516,22.535982,0
23-11,114.119530,22.538383,1
23-11,114.117218,22.551434,0
23-11,114.123337,22.548750,1
23-11,114.130432,22.554649,0
23-11,114.127151,22.555349,1
23-11,114.112221,22.547817,0
23-11,114.112267,22.546900,1
23-11,114.096001,22.552317,0
23-11,114.091049,22.554934,1
23-11,114.119400,22.542067,0
23-11,114.119499,22.542017,1
23-12,114.114952,22.532516,0
23-12,114.114182,22.539967,1
23-12,114.060921,22.543516,0
23-12,114.052635,22.549417,1
23-12,114.042885,22.553583,0
23-12,114.041801,22.553516,1
23-12,114.003830,22.556150,0
23-14,113.948318,22.518818,1
23-14,113.945213,22.507383,0
23-14,113.961868,22.540051,1
23-14,113.964783,22.531067,0
23-14,113.961914,22.535482,1
23-14,113.961998,22.541582,0
23-14,113.961952,22.540867,1
23-14,113.993134,22.531851,0
23-14,114.008400,22.536600,1
23-14,114.039932,22.551849,0
23-15,114.078697,22.541283,1
23-15,114.098335,22.542732,0
23-15,114.126183,22.553633,1
23-15,114.114182,22.534517,0
23-15,114.117821,22.540033,1
23-16,114.091599,22.540283,0
23-16,114.116951,22.547318,1
23-17,114.127831,22.556850,0
23-17,114.126999,22.554750,1
23-17,114.096252,22.561501,0
23-17,114.114983,22.580584,1
23-17,114.115082,22.586300,0
23-17,114.114380,22.581583,1
23-18,113.927551,22.546783,0
23-18,113.922333,22.530083,1
23-18,113.933884,22.522150,0
23-18,113.945984,22.506983,1
23-18,113.921501,22.526350,0
23-19,114.000717,22.535917,1
23-19,113.991798,22.541800,0
23-19,114.011314,22.537149,1
23-19,114.053284,22.547300,0
23-20,114.067085,22.526100,1
23-20,114.051552,22.528400,0
23-20,114.062553,22.529301,1
23-21,114.052963,22.538233,0
23-21,114.058784,22.537333,1
23-21,114.062447,22.535618,0
23-21,114.059013,22.529484,1
23-21,114.093849,22.558367,0
23-21,114.096985,22.558517,1
23-21,114.110916,22.587366,0
23-21,114.118385,22.564117,1
23-22,114.168167,22.562349,0
23-22,114.160301,22.566717,1
23-22,114.157364,22.566017,0
23-22,114.119835,22.546650,1
23-23,114.114037,22.531517,0
23-23,114.116066,22.535116,1
23-23,114.040871,22.531033,0
24-0,114.066963,22.525150,1
24-0,114.045433,22.642433,0
24-1,114.067467,22.524599,1
24-1,114.067520,22.519716,0
24-2,114.067169,22.524883,1
24-2,114.068184,22.537683,0
24-2,114.067482,22.524300,1
24-3,114.122581,22.550234,0
24-3,114.122597,22.550234,1
24-3,114.122536,22.550432,0
24-3,114.122437,22.550850,1
24-3,114.158714,22.611116,0
24-6,114.116997,22.547899,1
24-6,114.077164,22.543100,0
24-7,114.091331,22.540617,1
24-7,114.090935,22.561132,0
24-7,114.105865,22.547100,1
24-7,114.114082,22.531651,0
24-8,114.122116,22.561817,1
24-8,114.093002,22.551550,0
24-8,114.094070,22.551750,1
24-8,114.114067,22.531700,0
24-8,114.117447,22.545616,1
24-8,114.112450,22.597000,0
24-8,114.119514,22.597450,1
24-9,114.084099,22.571432,0
24-9,114.098885,22.569567,1
24-9,114.107582,22.567600,0
24-9,114.106819,22.563101,1
24-9,114.112602,22.548967,0
24-10,114.135666,22.549549,1
24-10,114.084152,22.543051,0
24-10,114.129501,22.545250,1
24-10,114.115234,22.535250,0
24-10,114.113953,22.544416,1
24-11,114.060616,22.532784,0
24-11,114.108231,22.536751,1
24-11,114.112183,22.545732,0
24-11,114.112396,22.545883,1
24-11,114.143829,22.622084,0
24-12,114.139420,22.622417,1
24-12,114.054016,22.568716,0
24-12,114.054031,22.568684,1
24-12,114.043716,22.558416,0
24-12,114.044800,22.557882,1
24-12,114.029686,22.567766,0
24-12,114.032097,22.566900,1
24-13,114.116486,22.543051,0
24-13,114.120552,22.547150,1
24-13,114.105186,22.541332,0
24-13,114.121147,22.543449,1
24-14,114.084129,22.548834,0
24-14,114.083885,22.550783,1
24-14,114.055901,22.661516,0
24-14,114.061119,22.653133,1
24-15,114.081352,22.553617,0
24-15,114.097870,22.569283,1
24-15,114.138649,22.587482,0
24-15,114.138084,22.586733,1
24-15,114.129303,22.577984,0
24-16,114.115898,22.542351,1
24-16,114.118179,22.540768,0
24-16,114.120102,22.556284,1
24-16,114.118500,22.553633,0
24-17,114.108170,22.548050,1
24-17,114.060768,22.525917,0
24-17,114.058899,22.531433,1
24-17,114.109535,22.541817,0
24-18,114.114235,22.534283,1
24-18,114.122002,22.539351,0
24-18,114.124084,22.542418,1
24-18,114.093636,22.540684,0
24-18,114.095116,22.541500,1
24-19,114.102997,22.551132,0
24-19,114.101852,22.552334,1
24-19,114.105331,22.558617,0
24-19,114.127098,22.549767,1
24-19,114.092636,22.558634,0
24-20,114.056419,22.525949,1
24-20,114.062920,22.527933,0
24-20,114.059052,22.528433,1
24-20,114.040703,22.617666,0
24-20,114.040764,22.616283,1
24-20,114.044014,22.620518,0
24-21,114.062401,22.562517,1
24-21,114.087265,22.556618,0
24-21,114.088531,22.554550,1
24-21,114.078468,22.534782,0
24-21,114.077332,22.536867,1
24-21,114.077103,22.543467,0
24-21,114.077469,22.542999,1
24-22,114.063148,22.639017,0
24-22,114.085953,22.553600,1
24-23,114.025536,22.640617,0
24-23,114.068085,22.529051,1
24-23,114.068253,22.529934,0
24-23,114.110085,22.542267,1
24-23,114.119118,22.544100,0
24-23,114.119766,22.546833,1

myapp/public/data/sevenDayData/粤B18K19.csv (after)
time,jd,wd,status
18-1,114.116447,22.542900,1
18-2,114.088867,22.547649,0
18-6,114.118851,22.562651,1
18-7,114.114815,22.534700,0
18-7,114.117348,22.543182,1
18-7,114.128784,22.550432,0
18-7,114.129532,22.551416,1
18-7,114.138885,22.559900,0
18-7,114.127602,22.549917,1
18-7,114.122635,22.601400,0
18-8,114.125198,22.589849,1
18-8,114.097252,22.566483,0
18-8,114.098381,22.569384,1
18-9,114.068398,22.523666,0
18-9,114.079353,22.535482,1
18-9,114.114082,22.534468,0
18-9,114.113914,22.534300,1
18-9,114.067497,22.571716,0
18-10,114.055420,22.626833,1
18-10,113.909836,22.575632,0
18-11,113.906380,22.519367,1
18-11,113.814751,22.649450,0
18-12,113.927353,22.508783,1
18-12,113.925583,22.518101,0
18-13,113.929283,22.542500,1
18-13,113.929680,22.503033,0
18-13,113.930115,22.502968,1
18-13,113.929604,22.519783,0
18-13,114.029350,22.526951,1
18-14,114.023849,22.523933,0
18-14,114.023720,22.525766,1
18-14,114.019318,22.529100,0
18-14,114.025116,22.531218,1
18-14,114.047768,22.604401,0
18-14,114.044815,22.597151,1
18-14,114.081451,22.552267,0
18-14,114.077003,22.551600,1
18-15,114.047813,22.547400,0
18-15,114.049896,22.546049,1
18-15,114.099503,22.543783,0
18-15,114.102417,22.543818,1
18-16,114.092697,22.539232,0
18-16,114.095566,22.543301,1
18-16,114.115967,22.542116,0
18-16,114.125717,22.550068,1
18-17,114.090530,22.543633,0
18-17,114.089134,22.543432,1
18-17,113.932800,22.523367,0
18-17,113.930801,22.519400,1
18-18,113.959282,22.536350,0
18-18,114.035500,22.553333,1
18-18,114.060699,22.526800,0
18-18,114.060387,22.525949,1
18-19,114.055969,22.516001,0
18-19,114.060837,22.521900,1
18-19,114.072052,22.537701,0
18-19,114.077385,22.540100,1
18-21,114.099564,22.541750,0
18-21,114.101768,22.541483,1
18-21,114.123047,22.548450,0
18-21,114.125748,22.548183,1
18-21,114.121880,22.543234,0
18-21,114.120003,22.544132,1
18-21,114.081520,22.550949,0
18-21,114.077652,22.553534,1
18-22,114.018799,22.655434,0
18-22,114.018913,22.655083,1
18-22,114.027519,22.539433,0
18-23,114.074532,22.531782,1
18-23,114.042267,22.529583,0
18-23,114.073700,22.537451,1
18-23,114.039566,22.530916,0
19-0,114.090515,22.545349,1
19-0,114.163635,22.562349,0
19-0,114.167336,22.566883,1
19-0,114.071533,22.546818,0
19-0,114.081268,22.545151,1
19-0,114.076065,22.534550,0
19-1,114.113564,22.540382,1
19-1,114.110985,22.544416,0
19-2,114.117653,22.543949,1
19-2,114.133232,22.563801,0
19-6,114.114532,22.546667,1
19-6,114.113701,22.534283,0
19-6,114.113747,22.534166,1
19-6,114.055603,22.623283,0
19-7,114.043953,22.598400,1
19-7,114.067863,22.545033,0
19-7,114.063721,22.537701,1
19-8,114.062767,22.564333,0
19-8,114.061798,22.562416,1
19-8,114.080200,22.557516,0
19-8,114.083733,22.556183,1
19-8,113.946350,22.552816,0
19-9,113.963181,22.541750,1
19-9,114.020737,22.531717,0
19-9,114.020851,22.531851,1
19-9,114.023598,22.542450,0
19-10,114.042900,22.556467,1
19-10,114.076248,22.545116,0
19-10,114.076263,22.547050,1
19-10,114.088066,22.543833,0
19-10,114.087914,22.545151,1
19-10,114.115334,22.579550,0
19-11,114.113533,22.585266,1
19-11,114.119064,22.596434,0
19-11,114.119720,22.591766,1
19-12,114.054001,22.516617,0
19-12,114.059319,22.525900,1
19-12,114.055199,22.531668,0
19-12,113.923866,22.535400,1
19-13,114.115051,22.576433,0
19-13,114.114716,22.590067,1
19-13,114.109550,22.547417,0
19-13,114.106865,22.541416,1
19-13,114.102318,22.548166,0
19-13,114.107948,22.547417,1
19-14,114.103020,22.544817,0
19-14,114.105103,22.545950,1
19-14,114.103951,22.567167,0
19-14,114.103951,22.568501,1
19-14,114.081566,22.549433,0
19-15,114.081566,22.546200,1
19-15,114.114449,22.542482,0
19-15,114.115036,22.545799,1
19-15,114.124451,22.541616,0
19-15,114.116951,22.550417,1
19-16,114.115753,22.590633,0
19-16,114.113297,22.585667,1
19-16,114.113220,22.603100,0
19-16,114.112282,22.601334,1
19-16,114.131821,22.579517,0
19-17,114.122269,22.571684,1
19-17,114.130997,22.578033,0
19-17,114.124382,22.572483,1
19-17,114.134865,22.570618,0
19-17,114.132179,22.562433,1
19-17,114.121300,22.543367,0
19-17,114.120430,22.542032,1
19-18,114.129799,22.579651,0
19-18,114.127953,22.586483,1
19-18,114.026733,22.562933,0
19-18,114.023582,22.561783,1
19-19,114.021553,22.639700,0
19-19,114.027130,22.624950,1
19-19,114.033386,22.605900,0
19-19,114.067497,22.524050,1
19-20,114.061798,22.571167,0
19-20,114.044052,22.599016,1
19-20,114.037384,22.565767,0
19-21,114.035469,22.542749,1
19-21,114.093582,22.541668,0
19-21,114.091850,22.541718,1
19-21,114.067780,22.524218,0
19-21,114.067482,22.524483,1
19-21,114.112701,22.546450,0
19-21,114.114700,22.546200,1
19-22,114.112114,22.536818,0
19-22,114.115349,22.534950,1
19-22,114.051651,22.567266,0
19-22,114.067719,22.552317,1
19-22,114.031685,22.523550,0
19-23,114.067284,22.524799,1
19-23,114.060135,22.520800,0
19-23,114.067299,22.524733,1
20-0,114.109520,22.600050,0
20-0,114.105965,22.546499,1
20-0,114.105797,22.539618,0
20-0,114.119865,22.545467,1
20-1,114.062836,22.528032,0
20-1,114.067436,22.524633,1
20-1,114.121597,22.540899,0
20-2,114.120735,22.547649,1
20-2,114.124886,22.549200,0
20-2,114.121513,22.552067,1
20-2,114.093781,22.541550,0
20-2,114.092499,22.541616,1
20-2,114.080750,22.541918,0
20-3,114.103165,22.544050,1
20-3,114.125549,22.553066,0
20-6,114.114769,22.582083,1
20-6,114.123802,22.567150,0
20-6,114.106621,22.558599,1
20-6,114.129318,22.548433,0
20-7,114.128868,22.550550,1
20-7,114.084579,22.571167,0
20-7,114.098602,22.575466,1
20-8,114.298080,22.596416,0
20-8,114.219032,22.556816,1
20-8,114.121803,22.567249,0
20-8,114.121651,22.566833,1
20-9,114.068520,22.524218,0
20-9,114.079498,22.535618,1
20-9,114.071815,22.543249,0
20-9,114.062866,22.546167,1
20-9,114.077965,22.558617,0
20-9,114.078400,22.560350,1
20-9,114.081184,22.558750,0
20-9,114.079384,22.549200,1
20-9,114.068115,22.534384,0
20-9,114.059235,22.527782,1
20-10,114.010918,22.553267,0
20-10,114.015686,22.554867,1
20-10,114.027420,22.535633,0
20-10,114.049614,22.542633,1
20-10,114.071770,22.528000,0
20-10,114.071915,22.528250,1
20-11,114.059570,22.516533,0
20-11,114.062119,22.522150,1
20-11,114.099480,22.548733,0
20-12,114.122482,22.545116,1
20-12,114.113953,22.534517,0
20-12,114.124519,22.548033,1
20-12,114.123253,22.548599,0
20-12,114.136147,22.579634,1
20-13,114.114952,22.560667,0
20-13,114.106682,22.562283,1
20-13,114.104301,22.581467,0
20-13,114.107033,22.565800,1
20-13,114.081764,22.559233,0
20-13,114.097198,22.543367,1
20-14,114.098900,22.574333,0
20-14,114.098846,22.571016,1
20-14,114.111832,22.587099,0
20-14,114.081497,22.549183,1
20-14,114.095436,22.543484,0
20-14,114.104652,22.549232,1
20-14,114.112846,22.535566,0
20-15,114.116096,22.543100,1
20-15,114.121353,22.543533,0
20-15,114.117584,22.545650,1
20-15,114.134583,22.547800,0
20-15,114.135185,22.549133,1
20-15,114.114014,22.534468,0
20-15,114.114014,22.534468,1
20-15,114.062881,22.535282,0
20-15,114.062965,22.537132,1
20-15,114.062820,22.545450,0
20-16,114.080864,22.543051,1
20-16,114.105949,22.544500,0
20-16,114.116730,22.547350,1
20-16,114.117500,22.559616,0
20-16,114.117317,22.559933,1
20-17,114.008400,22.538250,0
20-17,114.003830,22.537600,1
20-18,114.049683,22.528032,0
20-18,114.048599,22.525784,1
20-18,113.815102,22.648718,0
20-19,113.854668,22.626350,1
20-19,113.923019,22.568083,0
20-21,114.147530,22.544983,1
20-21,114.147469,22.544701,0
20-21,114.142899,22.544201,1
20-21,114.113983,22.597151,0
20-22,114.129570,22.545233,1
20-22,114.113800,22.537518,0
20-22,114.113617,22.538383,1
20-22,114.130203,22.551083,0
20-22,114.128319,22.550333,1
20-22,114.146271,22.555134,0
20-23,114.113365,22.533751,1
20-23,113.939049,22.508150,0
20-23,113.923897,22.505484,1
21-0,113.933884,22.507900,0
21-0,114.051064,22.525749,1
21-0,114.083900,22.547934,0
21-0,114.084053,22.548416,1
21-0,114.082130,22.533733,0
21-0,114.074951,22.533266,1
21-0,114.062965,22.539516,0
21-6,114.114319,22.585600,1
21-6,114.113800,22.596350,0
21-8,114.107315,22.567167,1
21-8,114.112770,22.542133,0
21-8,114.115952,22.539351,1
21-8,114.106453,22.543100,0
21-8,114.106468,22.543983,1
21-8,114.106918,22.563900,0
21-8,114.107681,22.569250,1
21-8,114.107170,22.581367,0
21-8,114.107681,22.571318,1
21-9,114.094917,22.541433,0
21-9,114.112251,22.545982,1
21-9,114.099449,22.551416,0
21-9,114.104935,22.553482,1
21-9,114.105247,22.571068,0
21-9,114.104385,22.570534,1
21-9,114.098198,22.575884,0
21-9,114.098732,22.561518,1
21-10,114.113686,22.543818,0
21-10,114.121780,22.544567,1
21-10,114.103416,22.554317,0
21-11,114.104950,22.550068,1
21-11,114.116165,22.541582,0
21-11,114.117699,22.541550,1
21-11,114.103317,22.553883,0
21-11,114.101402,22.547667,1
21-11,114.073502,22.542334,0
21-11,114.071831,22.539066,1
21-11,114.077454,22.538851,0
21-11,114.076736,22.535433,1
21-12,114.080498,22.545433,0
21-12,114.081169,22.545151,1
21-12,114.088051,22.543318,0
21-12,114.090752,22.545349,1
21-12,114.032829,22.524500,0
21-12,114.035385,22.522217,1
21-12,114.067436,22.538633,0
21-12,114.075630,22.534233,1
21-13,114.119781,22.541782,0
21-13,114.118652,22.542883,1
21-13,114.117821,22.572367,0
21-13,114.128502,22.588400,1
21-13,114.115829,22.535233,0
21-13,114.134232,22.549133,1
21-14,114.113785,22.539167,0
21-14,114.115036,22.546167,1
21-14,114.119148,22.568399,0
21-14,114.125084,22.568333,1
21-15,113.816269,22.646650,0
21-15,113.899315,22.560932,1
21-15,113.934219,22.542334,0
21-15,113.937737,22.542517,1
21-15,113.942520,22.542732,0
21-16,114.118484,22.563683,1
21-16,114.125603,22.550850,0
21-16,114.125618,22.550783,1
21-17,114.089081,22.549316,0
21-17,114.087883,22.548332,1
21-17,114.091133,22.544666,0
21-17,114.093086,22.543333,1
21-17,114.115097,22.546267,0
21-17,114.117035,22.548201,1
21-18,114.110481,22.540701,0
21-18,114.110718,22.538767,1
21-18,114.113998,22.531767,0
21-18,114.114967,22.533449,1
21-18,114.129135,22.585251,0
21-18,114.128098,22.586332,1
21-18,114.111618,22.587200,0
21-18,114.117233,22.545433,1
21-19,114.113518,22.534349,0
21-19,114.113998,22.534250,1
21-19,114.071732,22.530483,0
21-19,114.071632,22.530367,1
21-19,114.071686,22.530350,0
21-19,114.072281,22.531616,1
21-19,114.100349,22.537832,0
21-19,114.116280,22.535883,1
21-20,114.103104,22.631001,0
21-20,114.102203,22.629032,1
21-20,114.117981,22.605783,0
21-20,114.111504,22.585867,1
21-20,114.101280,22.554916,0
21-20,114.102585,22.544399,1
21-20,114.039001,22.524384,0
21-21,114.042549,22.529182,1
21-21,114.054115,22.566549,0
21-21,114.054085,22.570633,1
21-21,114.063019,22.529318,0
21-21,114.054787,22.513666,1
21-21,114.062668,22.517532,0
21-21,114.062798,22.517799,1
21-21,114.048134,22.516968,0
21-22,114.056702,22.519016,1
21-22,114.034714,22.525183,0
21-22,114.045036,22.528099,1
21-22,114.061386,22.572718,0
21-23,114.022766,22.643433,1
21-23,114.022552,22.618834,0
21-23,114.059402,22.527033,1
22-0,114.104584,22.609400,0
22-1,114.115967,22.565832,1
22-1,114.093582,22.557182,0
22-1,114.109985,22.541750,1
22-1,114.121819,22.567284,0
22-2,114.105782,22.541166,1
22-2,114.123070,22.552017,0
22-6,114.115669,22.562433,1
22-6,114.107246,22.556400,0
22-6,114.107635,22.556000,1
22-7,114.136833,22.581818,0
22-7,114.124550,22.577316,1
22-7,114.065170,22.558268,0
22-7,114.090446,22.561567,1
22-7,114.089653,22.543768,0
22-7,114.094116,22.541500,1
22-8,114.104767,22.565233,0
22-8,114.107536,22.568068,1
22-8,114.109314,22.545218,0
22-8,114.109451,22.547251,1
22-8,113.940720,22.544533,0
22-9,113.967346,22.540318,1
22-9,114.063553,22.517651,0
22-9,114.062767,22.517866,1
22-10,114.006966,22.529818,0
22-10,113.934135,22.532833,1
22-10,113.979736,22.538982,0
22-10,113.981514,22.536600,1
22-10,113.967529,22.540751,0
22-11,114.029404,22.526882,1
22-11,114.080566,22.536583,0
22-11,114.093987,22.541918,1
22-11,114.122253,22.573933,0
22-11,114.121117,22.569033,1
22-11,114.122314,22.562099,0
22-11,114.118881,22.562483,1
22-11,114.119400,22.574833,0
22-14,114.079582,22.540350,1
22-15,114.083984,22.544333,0
22-15,114.084267,22.545517,1
22-15,114.119080,22.573833,0
22-15,114.122299,22.570633,1
22-15,114.119766,22.555616,0
22-15,114.118500,22.539600,1
22-16,114.068031,22.524384,0
22-16,114.079933,22.535999,1
22-16,114.130783,22.560551,0
22-16,114.116547,22.549467,1
22-17,114.115036,22.532883,0
22-17,114.114166,22.534332,1
22-17,114.018631,22.526100,0
22-23,113.815552,22.648849,1
23-0,114.061432,22.549467,0
23-0,114.113800,22.546017,1
23-0,114.124382,22.549067,0
23-1,114.121635,22.547268,1
23-1,114.116119,22.585016,0
23-6,114.115913,22.576000,1
23-7,114.129700,22.557650,0
23-7,114.122971,22.548767,1
23-7,114.124184,22.542500,0
23-7,114.133652,22.550051,1
23-7,114.169029,22.570467,0
23-7,114.169701,22.569033,1
23-7,114.086067,22.537434,0
23-7,114.062584,22.535650,1
23-8,114.129631,22.547016,0
23-8,114.115784,22.560650,1
23-8,114.089851,22.551849,0
23-8,114.097435,22.558067,1
23-9,114.025330,22.535933,0
23-9,114.040520,22.521799,1
23-9,114.114616,22.534718,0
23-10,114.132416,22.549067,1
23-10,114.114151,22.531767,0
23-10,114.120819,22.543667,1
23-11,114.116516,22.535982,0
23-11,114.119530,22.538383,1
23-11,114.117218,22.551434,0
23-11,114.123337,22.548750,1
23-11,114.130432,22.554649,0
23-11,114.127151,22.555349,1
23-11,114.112221,22.547817,0
23-11,114.112267,22.546900,1
23-11,114.096001,22.552317,0
23-11,114.091049,22.554934,1
23-11,114.119400,22.542067,0
23-11,114.119499,22.542017,1
23-12,114.114952,22.532516,0
23-12,114.114182,22.539967,1
23-12,114.060921,22.543516,0
23-12,114.052635,22.549417,1
23-12,114.042885,22.553583,0
23-12,114.041801,22.553516,1
23-12,114.003830,22.556150,0
23-14,113.948318,22.518818,1
23-14,113.945213,22.507383,0
23-14,113.961868,22.540051,1
23-14,113.964783,22.531067,0
23-14,113.961914,22.535482,1
23-14,113.961998,22.541582,0
23-14,113.961952,22.540867,1
23-14,113.993134,22.531851,0
23-14,114.008400,22.536600,1
23-14,114.039932,22.551849,0
23-15,114.078697,22.541283,1
23-15,114.098335,22.542732,0
23-15,114.126183,22.553633,1
23-15,114.114182,22.534517,0
23-15,114.117821,22.540033,1
23-16,114.091599,22.540283,0
23-16,114.116951,22.547318,1
23-17,114.127831,22.556850,0
23-17,114.126999,22.554750,1
23-17,114.096252,22.561501,0
23-17,114.114983,22.580584,1
23-17,114.115082,22.586300,0
23-17,114.114380,22.581583,1
23-18,113.927551,22.546783,0
23-18,113.922333,22.530083,1
23-18,113.933884,22.522150,0
23-18,113.945984,22.506983,1
23-18,113.921501,22.526350,0
23-19,114.000717,22.535917,1
23-19,113.991798,22.541800,0
23-19,114.011314,22.537149,1
23-19,114.053284,22.547300,0
23-20,114.067085,22.526100,1
23-20,114.051552,22.528400,0
23-20,114.062553,22.529301,1
23-21,114.052963,22.538233,0
23-21,114.058784,22.537333,1
23-21,114.062447,22.535618,0
23-21,114.059013,22.529484,1
23-21,114.093849,22.558367,0
23-21,114.096985,22.558517,1
23-21,114.110916,22.587366,0
23-21,114.118385,22.564117,1
23-22,114.168167,22.562349,0
23-22,114.160301,22.566717,1
23-22,114.157364,22.566017,0
23-22,114.119835,22.546650,1
23-23,114.114037,22.531517,0
23-23,114.116066,22.535116,1
23-23,114.040871,22.531033,0
24-0,114.066963,22.525150,1
24-0,114.045433,22.642433,0
24-1,114.067467,22.524599,1
24-1,114.067520,22.519716,0
24-2,114.067169,22.524883,1
24-2,114.068184,22.537683,0
24-2,114.067482,22.524300,1
24-3,114.122581,22.550234,0
24-3,114.122597,22.550234,1
24-3,114.122536,22.550432,0
24-3,114.122437,22.550850,1
24-3,114.158714,22.611116,0
24-6,114.116997,22.547899,1
24-6,114.077164,22.543100,0
24-7,114.091331,22.540617,1
24-7,114.090935,22.561132,0
24-7,114.105865,22.547100,1
24-7,114.114082,22.531651,0
24-8,114.122116,22.561817,1
24-8,114.093002,22.551550,0
24-8,114.094070,22.551750,1
24-8,114.114067,22.531700,0
24-8,114.117447,22.545616,1
24-8,114.112450,22.597000,0
24-8,114.119514,22.597450,1
24-9,114.084099,22.571432,0
24-9,114.098885,22.569567,1
24-9,114.107582,22.567600,0
24-9,114.106819,22.563101,1
24-9,114.112602,22.548967,0
24-10,114.135666,22.549549,1
24-10,114.084152,22.543051,0
24-10,114.129501,22.545250,1
24-10,114.115234,22.535250,0
24-10,114.113953,22.544416,1
24-11,114.060616,22.532784,0
24-11,114.108231,22.536751,1
24-11,114.112183,22.545732,0
24-11,114.112396,22.545883,1
24-11,114.143829,22.622084,0
24-12,114.139420,22.622417,1
24-12,114.054016,22.568716,0
24-12,114.054031,22.568684,1
24-12,114.043716,22.558416,0
24-12,114.044800,22.557882,1
24-12,114.029686,22.567766,0
24-12,114.032097,22.566900,1
24-13,114.116486,22.543051,0
24-13,114.120552,22.547150,1
24-13,114.105186,22.541332,0
24-13,114.121147,22.543449,1
24-14,114.084129,22.548834,0
24-14,114.083885,22.550783,1
24-14,114.055901,22.661516,0
24-14,114.061119,22.653133,1
24-15,114.081352,22.553617,0
24-15,114.097870,22.569283,1
24-15,114.138649,22.587482,0
24-15,114.138084,22.586733,1
24-15,114.129303,22.577984,0
24-16,114.115898,22.542351,1
24-16,114.118179,22.540768,0
24-16,114.120102,22.556284,1
24-16,114.118500,22.553633,0
24-17,114.108170,22.548050,1
24-17,114.060768,22.525917,0
24-17,114.058899,22.531433,1
24-17,114.109535,22.541817,0
24-18,114.114235,22.534283,1
24-18,114.122002,22.539351,0
24-18,114.124084,22.542418,1
24-18,114.093636,22.540684,0
24-18,114.095116,22.541500,1
24-19,114.102997,22.551132,0
24-19,114.101852,22.552334,1
24-19,114.105331,22.558617,0
24-19,114.127098,22.549767,1
24-19,114.092636,22.558634,0
24-20,114.056419,22.525949,1
24-20,114.062920,22.527933,0
24-20,114.059052,22.528433,1
24-20,114.040703,22.617666,0
24-20,114.040764,22.616283,1
24-20,114.044014,22.620518,0
24-21,114.062401,22.562517,1
24-21,114.087265,22.556618,0
24-21,114.088531,22.554550,1
24-21,114.078468,22.534782,0
24-21,114.077332,22.536867,1
24-21,114.077103,22.543467,0
24-21,114.077469,22.542999,1
24-22,114.063148,22.639017,0
24-22,114.085953,22.553600,1
24-23,114.025536,22.640617,0
24-23,114.068085,22.529051,1
24-23,114.068253,22.529934,0
24-23,114.110085,22.542267,1
24-23,114.119118,22.544100,0
24-23,114.119766,22.546833,1

myapp/public/data/sevenDayData/粤B18K19.csv (diff)
@@ -421,10 +421,6 @@ time,jd,wd,status
 22-17,114.115036,22.532883,0
 22-17,114.114166,22.534332,1
 22-17,114.018631,22.526100,0
-22-20,113.385765,23.122633,1
-22-20,113.377586,23.139133,0
-22-20,113.315964,23.157200,1
-22-20,113.258820,23.162001,0
 22-23,113.815552,22.648849,1
 23-0,114.061432,22.549467,0
 23-0,114.113800,22.546017,1
