myapp/public/data/sevenDayData/粤B07S52.csv (before)
time,jd,wd,status
18-0,114.013245,22.651724,1
18-0,114.015182,22.649315,0
18-0,114.013245,22.651724,1
18-0,114.013374,22.656082,0
18-1,114.018906,22.662664,1
18-2,114.029678,22.665606,0
18-2,114.028793,22.666662,1
18-2,114.029678,22.665606,0
18-6,113.920715,22.610075,1
18-6,113.904678,22.587364,0
18-7,113.891754,22.584732,1
18-7,113.888268,22.583202,0
18-7,113.855469,22.587013,1
18-7,113.858620,22.585159,0
18-7,113.855469,22.587013,1
18-7,113.813423,22.651808,0
18-7,113.812386,22.651382,1
18-7,113.813423,22.651808,0
18-7,113.802643,22.684875,1
18-8,113.943626,22.729174,0
18-7,113.816216,22.692760,1
18-7,113.816391,22.692856,0
18-9,114.233047,22.731947,1
18-9,114.224930,22.731792,0
18-9,114.236572,22.732042,1
18-9,114.223557,22.731754,0
18-9,114.257179,22.728434,1
18-9,114.217987,22.730923,0
18-9,114.233047,22.731947,1
18-10,114.232498,22.705479,0
18-10,114.259140,22.724569,1
18-10,114.228432,22.698841,0
18-10,113.951393,22.681389,1
18-11,113.877983,22.593508,0
18-11,113.887772,22.589352,1
18-12,113.895470,22.582651,0
18-14,113.843880,22.858229,1
18-14,113.843857,22.858204,0
18-14,113.843880,22.858229,1
18-16,113.821083,22.826015,0
18-17,113.813538,22.670841,1
18-17,113.816383,22.653915,0
18-19,114.037079,22.593681,1
18-20,114.116577,22.604092,0
18-21,114.028603,22.651020,1
18-22,114.011650,22.663813,0
18-22,114.014641,22.665680,1
18-22,114.036774,22.657028,0
18-22,114.041756,22.649120,1
18-22,114.042496,22.650566,0
18-23,114.061737,22.653233,1
18-23,114.036575,22.648495,0
18-23,114.046043,22.638458,1
18-23,114.036575,22.648495,0
19-1,114.018356,22.666862,1
19-1,114.014351,22.660238,0
19-2,114.006729,22.678143,1
19-2,114.003990,22.680822,0
19-2,114.006729,22.678143,1
19-2,114.012817,22.661991,0
19-3,114.026123,22.667290,1
19-3,114.026161,22.675447,0
19-3,114.026550,22.673119,1
19-3,114.031906,22.679749,0
19-3,114.031105,22.624195,1
19-3,114.037498,22.615032,0
19-4,114.007248,22.676830,1
19-4,114.036629,22.648714,0
19-6,113.901459,22.584963,1
19-6,113.894768,22.567223,0
19-6,113.887535,22.574409,1
19-7,113.814758,22.649509,0
19-7,113.801392,22.670973,1
19-7,113.788071,22.682266,0
19-7,113.788139,22.680351,1
19-7,113.788071,22.682266,0
19-8,113.796768,22.678272,1
19-8,113.822990,22.673431,0
19-9,113.789085,22.682362,1
19-9,113.781616,22.686052,0
19-9,113.801132,22.670465,1
19-9,113.814735,22.649603,0
19-9,113.815132,22.656662,1
19-9,113.819916,22.675028,0
19-10,113.816177,22.659819,1
19-10,113.816414,22.648932,0
19-10,113.813286,22.657000,1
19-10,113.793709,22.671497,0
19-10,113.796951,22.677565,1
19-10,113.799637,22.706964,0
19-10,113.802177,22.701754,1
19-11,113.843155,22.625658,0
19-11,113.857712,22.613356,1
19-11,113.857971,22.585520,0
19-11,113.850121,22.591139,1
19-11,113.816689,22.645903,0
19-12,113.829926,22.797607,1
19-12,113.792831,22.786673,0
19-12,113.841896,22.744728,1
19-13,113.906204,22.563902,0
19-13,113.893318,22.580051,1
19-14,113.859421,22.631889,0
19-14,113.858391,22.627728,1
19-14,113.859962,22.627556,0
19-14,113.831322,22.643442,1
19-14,113.823784,22.648905,0
19-17,113.816757,22.649773,1
19-17,113.903587,22.581989,0
19-18,113.988632,22.676638,1
19-19,114.018723,22.655186,0
19-19,114.020714,22.652958,1
19-19,114.028885,22.621721,0
19-19,114.028091,22.622852,1
19-19,114.038773,22.652103,0
19-19,114.035210,22.646093,1
19-20,114.017006,22.657099,0
19-20,114.017769,22.656309,1
19-20,114.035141,22.645798,0
19-21,114.056625,22.649364,1
19-20,114.059158,22.661959,0
19-21,114.062096,22.638985,1
19-21,114.050873,22.619646,0
19-21,114.037331,22.616829,1
19-21,114.037651,22.653046,0
19-21,114.016022,22.660824,1
19-21,114.017738,22.664324,0
19-22,113.987236,22.688972,1
19-22,113.981621,22.685198,0
19-22,113.984612,22.681561,1
19-22,114.025993,22.630856,0
19-22,114.024544,22.636032,1
19-22,114.047379,22.600035,0
19-23,114.055740,22.623913,1
19-23,114.055679,22.629206,0
19-23,114.055428,22.635630,1
19-23,114.032043,22.619568,0
19-23,114.022346,22.641424,1
19-23,113.998055,22.682013,0
20-0,113.987778,22.675947,1
20-0,114.023697,22.646162,0
20-0,114.023705,22.650330,1
20-0,114.028198,22.657698,0
20-0,114.026680,22.656378,1
20-0,113.998444,22.673994,0
20-1,114.028122,22.662262,1
20-2,114.022583,22.642662,0
20-2,114.015991,22.654234,1
20-2,114.027885,22.644798,0
20-3,114.018913,22.662453,1
20-3,114.030724,22.675901,0
20-6,113.899277,22.584812,1
20-6,113.888451,22.582823,0
20-6,113.895164,22.574720,1
20-6,113.907166,22.571220,0
20-7,113.905029,22.566111,1
20-7,113.908981,22.570423,0
20-7,113.831467,22.630775,1
20-7,113.822960,22.674192,0
20-9,113.891563,22.579517,1
20-9,113.900856,22.558172,0
20-9,113.892807,22.560707,1
20-9,113.850014,22.591446,0
20-12,113.891632,22.579514,1
20-12,113.895500,22.581896,0
20-12,113.887360,22.583872,1
20-12,113.881012,22.592680,0
20-13,113.853584,22.588270,1
20-14,113.840103,22.818129,0
20-15,113.842339,22.766527,1
20-15,113.844734,22.765194,0
20-15,113.835342,22.728580,1
20-16,113.809448,22.761728,0
20-17,113.915283,22.652925,1
20-17,113.915947,22.649841,0
20-17,113.915283,22.652872,1
20-18,113.806801,22.705133,0
20-20,114.018013,22.656136,1
20-21,114.038345,22.654476,0
20-20,114.020706,22.653545,1
20-21,114.038139,22.652460,0
20-20,114.018631,22.655350,1
20-21,114.044571,22.649778,0
20-21,114.022949,22.655329,1
20-21,114.044807,22.649574,0
20-23,114.055443,22.632853,1
20-23,114.055611,22.623440,0
20-23,114.036476,22.618820,1
20-23,114.035347,22.627922,0
20-23,114.025894,22.629705,1
20-23,114.020027,22.662872,0
20-23,114.021408,22.663853,1
21-0,114.024887,22.672295,0
21-0,114.021362,22.669044,1
21-0,114.012276,22.664455,0
21-0,114.014343,22.660265,1
21-0,114.039879,22.633087,0
21-1,114.009941,22.674332,1
21-1,113.997849,22.674973,0
21-1,114.044624,22.599228,1
21-1,114.132492,22.629440,0
21-1,114.134369,22.627743,1
21-2,114.110069,22.609770,0
21-4,114.016327,22.665956,1
21-4,114.027603,22.668423,0
21-4,114.033119,22.661520,1
21-4,114.010841,22.635098,0
21-9,113.920868,22.687977,1
21-9,113.888069,22.778988,0
21-10,113.886169,22.686375,1
21-10,113.876289,22.670696,0
21-10,113.858391,22.656523,1
21-11,113.851967,22.608496,0
21-11,113.881950,22.577080,1
21-11,113.886246,22.566933,0
21-11,113.876732,22.563128,1
21-11,113.873711,22.565678,0
21-11,113.872940,22.573694,1
21-12,113.840935,22.599993,0
21-12,113.874954,22.572008,1
21-12,113.863152,22.587021,0
21-12,113.865280,22.583071,1
21-12,113.889977,22.566982,0
21-12,113.885620,22.573784,1
21-12,113.897728,22.565426,0
21-13,113.878830,22.592487,1
21-14,113.905327,22.572903,0
21-14,113.904037,22.570868,1
21-14,113.893929,22.568092,0
21-14,113.881020,22.581181,1
21-14,113.867714,22.594444,0
21-15,113.857132,22.614044,1
21-15,113.884201,22.559338,0
21-16,113.883736,22.575573,1
21-16,113.894753,22.567295,0
21-16,113.899002,22.566395,1
21-16,113.901459,22.580153,0
21-16,113.892853,22.578461,1
21-16,113.864212,22.581577,0
21-17,113.915588,22.650581,1
21-17,113.914085,22.584938,0
21-17,113.915321,22.595055,1
21-18,114.025620,22.748983,0
21-19,114.027138,22.662224,1
21-19,114.039009,22.653275,0
21-19,114.027275,22.657135,1
21-19,114.042374,22.650286,0
21-19,114.041779,22.649117,1
21-19,114.042892,22.650553,0
21-20,114.055519,22.627800,1
21-20,114.045433,22.598513,0
21-20,114.044174,22.599810,1
21-21,113.997086,22.669348,0
21-21,113.987885,22.676800,1
21-21,114.033852,22.626442,0
21-21,114.024658,22.635679,1
21-21,114.013626,22.640963,0
21-22,114.022011,22.641312,1
21-22,114.034286,22.644358,0
21-22,114.032295,22.639677,1
21-22,114.032616,22.640417,0
21-23,114.056686,22.664499,1
21-23,114.058060,22.663181,0
22-0,114.021088,22.646696,1
22-1,114.118256,22.742935,0
22-1,114.027222,22.668543,1
22-1,114.029152,22.666290,0
22-2,113.988480,22.676548,1
22-3,114.044197,22.599594,0
22-3,114.033394,22.627718,1
22-3,114.035591,22.621155,0
22-3,114.023705,22.646248,1
22-3,114.013603,22.670679,0
22-3,113.999969,22.677643,1
22-3,113.998886,22.676949,0
22-4,114.111694,22.597652,1
22-5,113.901810,22.559448,0
22-6,113.898048,22.584059,1
22-6,113.890640,22.582048,0
22-6,113.889992,22.575956,1
22-7,113.896675,22.549273,0
22-7,113.898926,22.549391,1
22-7,113.913963,22.571768,0
22-8,113.812775,22.657829,1
22-8,113.825783,22.723604,0
22-10,113.896423,22.575956,1
22-10,113.892845,22.568981,0
22-10,113.891174,22.570642,1
22-10,113.895271,22.566498,0
22-10,113.899086,22.566513,1
22-10,113.884796,22.559696,0
22-11,113.796753,22.678448,1
22-11,113.814125,22.673803,0
22-12,113.815536,22.651257,1
22-12,113.817001,22.645691,0
22-13,113.817886,22.673756,1
22-13,113.786598,22.707447,0
22-13,113.787750,22.692923,1
22-13,113.816658,22.675447,0
22-13,113.816154,22.675053,1
22-13,113.801262,22.695051,0
22-14,113.796913,22.686083,1
22-14,113.825294,22.712978,0
22-15,113.805145,22.667013,1
22-15,113.801964,22.671127,0
22-16,114.008163,22.676001,1
22-16,113.993797,22.665810,0
22-16,113.960297,22.684574,1
22-17,113.917046,22.657331,0
22-17,113.921455,22.641083,1
22-18,113.878700,22.587137,0
22-18,113.880623,22.585182,1
22-18,113.890427,22.580683,0
22-18,113.895523,22.581902,1
22-19,113.873680,22.572824,0
22-19,113.873322,22.566551,1
22-19,113.876602,22.568247,0
22-20,113.869957,22.585993,1
22-20,113.878830,22.582878,0
22-20,113.904961,22.571363,1
22-20,113.901749,22.568726,0
22-20,113.905174,22.573063,1
22-20,113.899994,22.567064,0
22-20,113.903404,22.574810,1
22-20,113.885124,22.574183,0
22-21,113.923050,22.686916,1
22-21,113.906441,22.733433,0
22-21,113.902473,22.727785,1
22-22,113.902061,22.569315,0
22-22,113.899429,22.571936,1
22-22,113.894997,22.568197,0
22-23,114.008156,22.658934,1
22-23,114.034912,22.602474,0
23-0,114.031136,22.624269,1
23-0,114.040749,22.616516,0
23-0,114.029854,22.623915,1
23-0,113.999878,22.663391,0
23-1,114.023453,22.646416,1
23-1,114.038635,22.646255,0
23-1,114.031761,22.636522,1
23-1,114.049736,22.634092,0
23-1,114.035339,22.642462,1
23-1,114.046730,22.638243,0
23-3,113.897514,22.585953,1
23-3,113.847023,22.602665,0
23-3,113.844055,22.599667,1
23-3,113.840462,22.595039,0
23-4,113.843407,22.600777,1
23-4,113.877136,22.584642,0
23-8,113.900620,22.760155,1
23-8,113.900108,22.776781,0
23-8,113.894417,22.776123,1
23-8,113.902557,22.721716,0
23-9,114.018990,22.662498,1
23-9,114.025642,22.640211,0
23-10,113.815605,22.654379,1
23-10,113.807068,22.741299,0
23-12,113.820518,22.675381,1
23-12,113.850967,22.572399,0
23-12,113.878922,22.568724,1
23-12,113.899124,22.575123,0
23-13,113.886955,22.593344,1
23-13,113.905014,22.555683,0
23-13,113.888725,22.559931,1
23-13,113.886497,22.572994,0
23-14,113.892616,22.566065,1
23-14,113.815903,22.647198,0
23-14,113.812935,22.658024,1
23-14,113.821831,22.642336,0
23-15,113.814362,22.671345,1
23-15,113.801003,22.707561,0
23-15,113.798172,22.686106,1
23-16,113.800575,22.672209,0
23-16,113.913330,22.584372,1
23-16,113.893898,22.580379,0
23-18,113.965729,22.684393,1
23-19,113.988495,22.670168,0
23-19,113.989723,22.672838,1
23-20,113.993614,22.678642,0
23-20,113.997757,22.675032,1
23-20,114.036118,22.647820,0
23-21,114.038223,22.641848,1
23-21,114.026619,22.626423,0
23-21,114.027466,22.623808,1
23-21,114.045380,22.598471,0
23-21,114.034393,22.624987,1
23-22,114.112717,22.625624,0
23-23,114.032005,22.634018,1
23-23,114.035118,22.616371,0
23-23,114.029930,22.628828,1
24-0,114.032501,22.629656,0
24-2,114.001678,22.682415,1
24-2,114.031891,22.635269,0
24-2,114.033707,22.626909,1
24-2,114.046265,22.604189,0
24-3,114.032280,22.633793,1
24-3,114.043060,22.650562,0
24-3,114.008110,22.675892,1
24-3,114.019089,22.662287,0
24-3,114.000664,22.661722,1
24-3,113.993187,22.671246,0
24-4,113.987991,22.676310,1
24-4,114.105225,22.619862,0
24-5,114.024803,22.620523,1
24-5,114.025085,22.666601,0
24-5,113.853027,22.630356,1
24-5,113.855209,22.621233,0
24-7,114.048424,22.621773,1
24-7,114.018997,22.667292,0
24-8,113.814751,22.649529,1
24-8,113.816772,22.648930,0
24-8,113.813354,22.658129,1
24-9,113.817665,22.665588,0
24-9,113.816086,22.666451,1
24-9,113.923218,22.655348,0
24-11,113.887924,22.562313,1
24-11,113.880653,22.561848,0
24-11,113.886101,22.562025,1
24-11,113.880333,22.581661,0
24-11,113.883873,22.578419,1
24-11,113.873695,22.588602,0
24-12,113.879509,22.592728,1
24-12,113.893501,22.586952,0
24-13,113.898643,22.766188,1
24-13,113.897377,22.769720,0
24-13,113.898918,22.765306,1
24-13,113.901352,22.758368,0
24-17,113.868828,22.601492,1
24-17,113.876640,22.585100,0
24-18,113.963753,22.684511,1
24-18,114.036919,22.670624,0
24-19,114.015465,22.660568,1
24-20,114.006378,22.657747,0
24-20,114.014404,22.656334,1
24-20,114.045769,22.643620,0
24-21,114.027161,22.668474,1
24-22,114.021523,22.639713,0
24-22,114.033989,22.625099,1
24-22,114.026306,22.641228,0
24-22,114.005150,22.652287,1
24-22,114.008499,22.661270,0
24-23,114.022446,22.658058,1
24-23,114.024590,22.671637,0
24-23,114.029320,22.663042,1
24-23,114.025192,22.631887,0
24-23,114.007706,22.660877,1
24-23,114.022026,22.658714,0

myapp/public/data/sevenDayData/粤B07S52.csv (after)
time,jd,wd,status
18-0,114.013245,22.651724,1
18-0,114.015182,22.649315,0
18-0,114.013245,22.651724,1
18-0,114.013374,22.656082,0
18-1,114.018906,22.662664,1
18-2,114.029678,22.665606,0
18-2,114.028793,22.666662,1
18-2,114.029678,22.665606,0
18-6,113.920715,22.610075,1
18-6,113.904678,22.587364,0
18-7,113.891754,22.584732,1
18-7,113.888268,22.583202,0
18-7,113.855469,22.587013,1
18-7,113.858620,22.585159,0
18-7,113.855469,22.587013,1
18-7,113.813423,22.651808,0
18-7,113.812386,22.651382,1
18-7,113.813423,22.651808,0
18-7,113.802643,22.684875,1
18-8,113.943626,22.729174,0
18-7,113.816216,22.692760,1
18-7,113.816391,22.692856,0
18-9,114.233047,22.731947,1
18-9,114.224930,22.731792,0
18-9,114.236572,22.732042,1
18-9,114.223557,22.731754,0
18-9,114.257179,22.728434,1
18-9,114.217987,22.730923,0
18-9,114.233047,22.731947,1
18-10,114.232498,22.705479,0
18-10,114.259140,22.724569,1
18-10,114.228432,22.698841,0
18-10,113.951393,22.681389,1
18-11,113.877983,22.593508,0
18-11,113.887772,22.589352,1
18-12,113.895470,22.582651,0
18-17,113.813538,22.670841,1
18-17,113.816383,22.653915,0
18-19,114.037079,22.593681,1
18-20,114.116577,22.604092,0
18-21,114.028603,22.651020,1
18-22,114.011650,22.663813,0
18-22,114.014641,22.665680,1
18-22,114.036774,22.657028,0
18-22,114.041756,22.649120,1
18-22,114.042496,22.650566,0
18-23,114.061737,22.653233,1
18-23,114.036575,22.648495,0
18-23,114.046043,22.638458,1
18-23,114.036575,22.648495,0
19-1,114.018356,22.666862,1
19-1,114.014351,22.660238,0
19-2,114.006729,22.678143,1
19-2,114.003990,22.680822,0
19-2,114.006729,22.678143,1
19-2,114.012817,22.661991,0
19-3,114.026123,22.667290,1
19-3,114.026161,22.675447,0
19-3,114.026550,22.673119,1
19-3,114.031906,22.679749,0
19-3,114.031105,22.624195,1
19-3,114.037498,22.615032,0
19-4,114.007248,22.676830,1
19-4,114.036629,22.648714,0
19-6,113.901459,22.584963,1
19-6,113.894768,22.567223,0
19-6,113.887535,22.574409,1
19-7,113.814758,22.649509,0
19-7,113.801392,22.670973,1
19-7,113.788071,22.682266,0
19-7,113.788139,22.680351,1
19-7,113.788071,22.682266,0
19-8,113.796768,22.678272,1
19-8,113.822990,22.673431,0
19-9,113.789085,22.682362,1
19-9,113.781616,22.686052,0
19-9,113.801132,22.670465,1
19-9,113.814735,22.649603,0
19-9,113.815132,22.656662,1
19-9,113.819916,22.675028,0
19-10,113.816177,22.659819,1
19-10,113.816414,22.648932,0
19-10,113.813286,22.657000,1
19-10,113.793709,22.671497,0
19-10,113.796951,22.677565,1
19-10,113.799637,22.706964,0
19-10,113.802177,22.701754,1
19-11,113.843155,22.625658,0
19-11,113.857712,22.613356,1
19-11,113.857971,22.585520,0
19-11,113.850121,22.591139,1
19-11,113.816689,22.645903,0
19-12,113.829926,22.797607,1
19-12,113.792831,22.786673,0
19-12,113.841896,22.744728,1
19-13,113.906204,22.563902,0
19-13,113.893318,22.580051,1
19-14,113.859421,22.631889,0
19-14,113.858391,22.627728,1
19-14,113.859962,22.627556,0
19-14,113.831322,22.643442,1
19-14,113.823784,22.648905,0
19-17,113.816757,22.649773,1
19-17,113.903587,22.581989,0
19-18,113.988632,22.676638,1
19-19,114.018723,22.655186,0
19-19,114.020714,22.652958,1
19-19,114.028885,22.621721,0
19-19,114.028091,22.622852,1
19-19,114.038773,22.652103,0
19-19,114.035210,22.646093,1
19-20,114.017006,22.657099,0
19-20,114.017769,22.656309,1
19-20,114.035141,22.645798,0
19-21,114.056625,22.649364,1
19-20,114.059158,22.661959,0
19-21,114.062096,22.638985,1
19-21,114.050873,22.619646,0
19-21,114.037331,22.616829,1
19-21,114.037651,22.653046,0
19-21,114.016022,22.660824,1
19-21,114.017738,22.664324,0
19-22,113.987236,22.688972,1
19-22,113.981621,22.685198,0
19-22,113.984612,22.681561,1
19-22,114.025993,22.630856,0
19-22,114.024544,22.636032,1
19-22,114.047379,22.600035,0
19-23,114.055740,22.623913,1
19-23,114.055679,22.629206,0
19-23,114.055428,22.635630,1
19-23,114.032043,22.619568,0
19-23,114.022346,22.641424,1
19-23,113.998055,22.682013,0
20-0,113.987778,22.675947,1
20-0,114.023697,22.646162,0
20-0,114.023705,22.650330,1
20-0,114.028198,22.657698,0
20-0,114.026680,22.656378,1
20-0,113.998444,22.673994,0
20-1,114.028122,22.662262,1
20-2,114.022583,22.642662,0
20-2,114.015991,22.654234,1
20-2,114.027885,22.644798,0
20-3,114.018913,22.662453,1
20-3,114.030724,22.675901,0
20-6,113.899277,22.584812,1
20-6,113.888451,22.582823,0
20-6,113.895164,22.574720,1
20-6,113.907166,22.571220,0
20-7,113.905029,22.566111,1
20-7,113.908981,22.570423,0
20-7,113.831467,22.630775,1
20-7,113.822960,22.674192,0
20-9,113.891563,22.579517,1
20-9,113.900856,22.558172,0
20-9,113.892807,22.560707,1
20-9,113.850014,22.591446,0
20-12,113.891632,22.579514,1
20-12,113.895500,22.581896,0
20-12,113.887360,22.583872,1
20-12,113.881012,22.592680,0
20-13,113.853584,22.588270,1
20-15,113.842339,22.766527,1
20-15,113.844734,22.765194,0
20-15,113.835342,22.728580,1
20-16,113.809448,22.761728,0
20-17,113.915283,22.652925,1
20-17,113.915947,22.649841,0
20-17,113.915283,22.652872,1
20-18,113.806801,22.705133,0
20-20,114.018013,22.656136,1
20-21,114.038345,22.654476,0
20-20,114.020706,22.653545,1
20-21,114.038139,22.652460,0
20-20,114.018631,22.655350,1
20-21,114.044571,22.649778,0
20-21,114.022949,22.655329,1
20-21,114.044807,22.649574,0
20-23,114.055443,22.632853,1
20-23,114.055611,22.623440,0
20-23,114.036476,22.618820,1
20-23,114.035347,22.627922,0
20-23,114.025894,22.629705,1
20-23,114.020027,22.662872,0
20-23,114.021408,22.663853,1
21-0,114.024887,22.672295,0
21-0,114.021362,22.669044,1
21-0,114.012276,22.664455,0
21-0,114.014343,22.660265,1
21-0,114.039879,22.633087,0
21-1,114.009941,22.674332,1
21-1,113.997849,22.674973,0
21-1,114.044624,22.599228,1
21-1,114.132492,22.629440,0
21-1,114.134369,22.627743,1
21-2,114.110069,22.609770,0
21-4,114.016327,22.665956,1
21-4,114.027603,22.668423,0
21-4,114.033119,22.661520,1
21-4,114.010841,22.635098,0
21-9,113.920868,22.687977,1
21-9,113.888069,22.778988,0
21-10,113.886169,22.686375,1
21-10,113.876289,22.670696,0
21-10,113.858391,22.656523,1
21-11,113.851967,22.608496,0
21-11,113.881950,22.577080,1
21-11,113.886246,22.566933,0
21-11,113.876732,22.563128,1
21-11,113.873711,22.565678,0
21-11,113.872940,22.573694,1
21-12,113.840935,22.599993,0
21-12,113.874954,22.572008,1
21-12,113.863152,22.587021,0
21-12,113.865280,22.583071,1
21-12,113.889977,22.566982,0
21-12,113.885620,22.573784,1
21-12,113.897728,22.565426,0
21-13,113.878830,22.592487,1
21-14,113.905327,22.572903,0
21-14,113.904037,22.570868,1
21-14,113.893929,22.568092,0
21-14,113.881020,22.581181,1
21-14,113.867714,22.594444,0
21-15,113.857132,22.614044,1
21-15,113.884201,22.559338,0
21-16,113.883736,22.575573,1
21-16,113.894753,22.567295,0
21-16,113.899002,22.566395,1
21-16,113.901459,22.580153,0
21-16,113.892853,22.578461,1
21-16,113.864212,22.581577,0
21-17,113.915588,22.650581,1
21-17,113.914085,22.584938,0
21-17,113.915321,22.595055,1
21-18,114.025620,22.748983,0
21-19,114.027138,22.662224,1
21-19,114.039009,22.653275,0
21-19,114.027275,22.657135,1
21-19,114.042374,22.650286,0
21-19,114.041779,22.649117,1
21-19,114.042892,22.650553,0
21-20,114.055519,22.627800,1
21-20,114.045433,22.598513,0
21-20,114.044174,22.599810,1
21-21,113.997086,22.669348,0
21-21,113.987885,22.676800,1
21-21,114.033852,22.626442,0
21-21,114.024658,22.635679,1
21-21,114.013626,22.640963,0
21-22,114.022011,22.641312,1
21-22,114.034286,22.644358,0
21-22,114.032295,22.639677,1
21-22,114.032616,22.640417,0
21-23,114.056686,22.664499,1
21-23,114.058060,22.663181,0
22-0,114.021088,22.646696,1
22-1,114.118256,22.742935,0
22-1,114.027222,22.668543,1
22-1,114.029152,22.666290,0
22-2,113.988480,22.676548,1
22-3,114.044197,22.599594,0
22-3,114.033394,22.627718,1
22-3,114.035591,22.621155,0
22-3,114.023705,22.646248,1
22-3,114.013603,22.670679,0
22-3,113.999969,22.677643,1
22-3,113.998886,22.676949,0
22-4,114.111694,22.597652,1
22-5,113.901810,22.559448,0
22-6,113.898048,22.584059,1
22-6,113.890640,22.582048,0
22-6,113.889992,22.575956,1
22-7,113.896675,22.549273,0
22-7,113.898926,22.549391,1
22-7,113.913963,22.571768,0
22-8,113.812775,22.657829,1
22-8,113.825783,22.723604,0
22-10,113.896423,22.575956,1
22-10,113.892845,22.568981,0
22-10,113.891174,22.570642,1
22-10,113.895271,22.566498,0
22-10,113.899086,22.566513,1
22-10,113.884796,22.559696,0
22-11,113.796753,22.678448,1
22-11,113.814125,22.673803,0
22-12,113.815536,22.651257,1
22-12,113.817001,22.645691,0
22-13,113.817886,22.673756,1
22-13,113.786598,22.707447,0
22-13,113.787750,22.692923,1
22-13,113.816658,22.675447,0
22-13,113.816154,22.675053,1
22-13,113.801262,22.695051,0
22-14,113.796913,22.686083,1
22-14,113.825294,22.712978,0
22-15,113.805145,22.667013,1
22-15,113.801964,22.671127,0
22-16,114.008163,22.676001,1
22-16,113.993797,22.665810,0
22-16,113.960297,22.684574,1
22-17,113.917046,22.657331,0
22-17,113.921455,22.641083,1
22-18,113.878700,22.587137,0
22-18,113.880623,22.585182,1
22-18,113.890427,22.580683,0
22-18,113.895523,22.581902,1
22-19,113.873680,22.572824,0
22-19,113.873322,22.566551,1
22-19,113.876602,22.568247,0
22-20,113.869957,22.585993,1
22-20,113.878830,22.582878,0
22-20,113.904961,22.571363,1
22-20,113.901749,22.568726,0
22-20,113.905174,22.573063,1
22-20,113.899994,22.567064,0
22-20,113.903404,22.574810,1
22-20,113.885124,22.574183,0
22-21,113.923050,22.686916,1
22-21,113.906441,22.733433,0
22-21,113.902473,22.727785,1
22-22,113.902061,22.569315,0
22-22,113.899429,22.571936,1
22-22,113.894997,22.568197,0
22-23,114.008156,22.658934,1
22-23,114.034912,22.602474,0
23-0,114.031136,22.624269,1
23-0,114.040749,22.616516,0
23-0,114.029854,22.623915,1
23-0,113.999878,22.663391,0
23-1,114.023453,22.646416,1
23-1,114.038635,22.646255,0
23-1,114.031761,22.636522,1
23-1,114.049736,22.634092,0
23-1,114.035339,22.642462,1
23-1,114.046730,22.638243,0
23-3,113.897514,22.585953,1
23-3,113.847023,22.602665,0
23-3,113.844055,22.599667,1
23-3,113.840462,22.595039,0
23-4,113.843407,22.600777,1
23-4,113.877136,22.584642,0
23-8,113.900620,22.760155,1
23-8,113.900108,22.776781,0
23-8,113.894417,22.776123,1
23-8,113.902557,22.721716,0
23-9,114.018990,22.662498,1
23-9,114.025642,22.640211,0
23-10,113.815605,22.654379,1
23-10,113.807068,22.741299,0
23-12,113.820518,22.675381,1
23-12,113.850967,22.572399,0
23-12,113.878922,22.568724,1
23-12,113.899124,22.575123,0
23-13,113.886955,22.593344,1
23-13,113.905014,22.555683,0
23-13,113.888725,22.559931,1
23-13,113.886497,22.572994,0
23-14,113.892616,22.566065,1
23-14,113.815903,22.647198,0
23-14,113.812935,22.658024,1
23-14,113.821831,22.642336,0
23-15,113.814362,22.671345,1
23-15,113.801003,22.707561,0
23-15,113.798172,22.686106,1
23-16,113.800575,22.672209,0
23-16,113.913330,22.584372,1
23-16,113.893898,22.580379,0
23-18,113.965729,22.684393,1
23-19,113.988495,22.670168,0
23-19,113.989723,22.672838,1
23-20,113.993614,22.678642,0
23-20,113.997757,22.675032,1
23-20,114.036118,22.647820,0
23-21,114.038223,22.641848,1
23-21,114.026619,22.626423,0
23-21,114.027466,22.623808,1
23-21,114.045380,22.598471,0
23-21,114.034393,22.624987,1
23-22,114.112717,22.625624,0
23-23,114.032005,22.634018,1
23-23,114.035118,22.616371,0
23-23,114.029930,22.628828,1
24-0,114.032501,22.629656,0
24-2,114.001678,22.682415,1
24-2,114.031891,22.635269,0
24-2,114.033707,22.626909,1
24-2,114.046265,22.604189,0
24-3,114.032280,22.633793,1
24-3,114.043060,22.650562,0
24-3,114.008110,22.675892,1
24-3,114.019089,22.662287,0
24-3,114.000664,22.661722,1
24-3,113.993187,22.671246,0
24-4,113.987991,22.676310,1
24-4,114.105225,22.619862,0
24-5,114.024803,22.620523,1
24-5,114.025085,22.666601,0
24-5,113.853027,22.630356,1
24-5,113.855209,22.621233,0
24-7,114.048424,22.621773,1
24-7,114.018997,22.667292,0
24-8,113.814751,22.649529,1
24-8,113.816772,22.648930,0
24-8,113.813354,22.658129,1
24-9,113.817665,22.665588,0
24-9,113.816086,22.666451,1
24-9,113.923218,22.655348,0
24-11,113.887924,22.562313,1
24-11,113.880653,22.561848,0
24-11,113.886101,22.562025,1
24-11,113.880333,22.581661,0
24-11,113.883873,22.578419,1
24-11,113.873695,22.588602,0
24-12,113.879509,22.592728,1
24-12,113.893501,22.586952,0
24-13,113.898643,22.766188,1
24-13,113.897377,22.769720,0
24-13,113.898918,22.765306,1
24-13,113.901352,22.758368,0
24-17,113.868828,22.601492,1
24-17,113.876640,22.585100,0
24-18,113.963753,22.684511,1
24-18,114.036919,22.670624,0
24-19,114.015465,22.660568,1
24-20,114.006378,22.657747,0
24-20,114.014404,22.656334,1
24-20,114.045769,22.643620,0
24-21,114.027161,22.668474,1
24-22,114.021523,22.639713,0
24-22,114.033989,22.625099,1
24-22,114.026306,22.641228,0
24-22,114.005150,22.652287,1
24-22,114.008499,22.661270,0
24-23,114.022446,22.658058,1
24-23,114.024590,22.671637,0
24-23,114.029320,22.663042,1
24-23,114.025192,22.631887,0
24-23,114.007706,22.660877,1
24-23,114.022026,22.658714,0

myapp/public/data/sevenDayData/粤B07S52.csv (diff)
@@ -35,10 +35,6 @@ time,jd,wd,status
 18-11,113.877983,22.593508,0
 18-11,113.887772,22.589352,1
 18-12,113.895470,22.582651,0
-18-14,113.843880,22.858229,1
-18-14,113.843857,22.858204,0
-18-14,113.843880,22.858229,1
-18-16,113.821083,22.826015,0
 18-17,113.813538,22.670841,1
 18-17,113.816383,22.653915,0
 18-19,114.037079,22.593681,1
@@ -166,7 +162,6 @@ time,jd,wd,status
 20-12,113.887360,22.583872,1
 20-12,113.881012,22.592680,0
 20-13,113.853584,22.588270,1
-20-14,113.840103,22.818129,0
 20-15,113.842339,22.766527,1
 20-15,113.844734,22.765194,0
 20-15,113.835342,22.728580,1
