myapp/public/data/sevenDayData/粤B207G5.csv (before)
time,jd,wd,status
18-0,113.854980,22.587450,1
18-0,113.905670,22.572433,0
18-0,113.883186,22.578400,1
18-1,113.919014,22.660383,0
18-1,113.860069,22.637217,1
18-2,113.899269,22.584383,0
18-8,114.043381,22.633917,1
18-9,114.025520,22.672216,0
18-9,114.008148,22.661034,1
18-9,114.031700,22.615999,0
18-9,114.034019,22.625168,1
18-9,114.045631,22.638268,0
18-9,114.023033,22.657482,1
18-10,114.026352,22.660749,0
18-10,114.024918,22.665051,1
18-10,114.026382,22.672899,0
18-10,114.012115,22.664267,1
18-10,113.954018,22.687967,0
18-11,113.826233,22.743900,1
18-11,113.783867,22.721518,0
18-17,113.840752,22.740667,1
18-18,113.896652,22.563250,0
18-21,113.839699,22.737450,1
18-21,113.837402,22.736717,0
18-22,113.819633,22.673517,1
18-22,113.808052,22.667084,0
19-0,113.989052,22.669518,1
19-0,114.130333,22.613617,0
19-1,114.008430,22.647850,1
19-1,114.000237,22.650700,0
19-2,113.899818,22.578833,1
19-2,113.883652,22.578617,0
19-2,113.857216,22.623684,1
19-2,113.852768,22.619450,0
19-4,113.823364,22.673183,1
19-4,113.873917,22.597601,0
19-9,113.937149,22.689617,1
19-10,113.986801,22.693117,0
19-10,113.860870,22.728649,1
19-10,113.839813,22.737482,0
19-13,113.858284,22.607183,1
19-14,113.892700,22.578650,0
19-16,113.879364,22.581051,1
19-17,113.852150,22.589600,0
19-17,113.817596,22.673166,1
19-17,113.801353,22.671133,0
19-17,113.796898,22.682266,1
19-18,113.796516,22.699751,0
19-19,113.823547,22.671700,1
19-19,114.010719,22.663200,0
19-20,113.944214,22.683800,1
19-20,113.929352,22.684084,0
19-21,113.817734,22.673067,1
19-22,113.906364,22.564301,0
19-22,113.896202,22.567200,1
19-22,113.873718,22.586166,0
19-22,113.845100,22.600750,1
19-22,113.861214,22.603434,0
19-22,113.843315,22.599150,1
19-22,113.838547,22.595617,0
19-23,113.831535,22.629650,1
19-23,113.855133,22.589199,0
20-1,113.823502,22.679501,1
20-1,113.818420,22.656616,0
20-2,113.822166,22.684700,1
20-2,113.822914,22.674299,0
20-3,113.832886,22.641268,1
20-3,113.875435,22.579399,0
20-8,113.836830,22.729317,1
20-8,113.822281,22.676382,0
20-11,113.827431,22.705584,1
20-11,113.823997,22.723967,0
20-12,113.825165,22.742001,1
20-12,113.837502,22.731033,0
20-13,113.801086,22.720417,1
20-14,113.831581,22.721901,0
20-14,113.801933,22.735600,1
20-14,113.801987,22.735701,0
20-14,113.798820,22.734783,1
20-15,113.822197,22.656166,0
20-16,113.833351,22.739416,1
20-16,113.823166,22.674250,0
20-19,113.861534,22.603518,1
20-20,113.885986,22.566750,0
20-20,113.887634,22.582434,1
20-21,113.854935,22.588934,0
20-21,113.864418,22.581818,1
20-21,113.873451,22.570433,0
20-21,113.902985,22.558117,1
20-21,113.898216,22.563868,0
20-21,113.892853,22.567551,1
20-21,113.872749,22.559900,0
20-22,113.806236,22.666599,1
20-22,113.815468,22.659384,0
20-23,113.823013,22.676849,1
20-23,113.817131,22.673018,0
21-5,113.823265,22.640783,1
21-5,113.894753,22.562817,0
21-7,113.799950,22.720984,1
21-7,113.795998,22.716217,0
21-14,113.803497,22.734833,1
21-14,113.805382,22.735268,0
21-14,113.810837,22.735468,1
21-15,113.905617,22.555517,0
21-15,113.878036,22.581533,1
21-16,113.878716,22.582382,0
21-16,113.846367,22.631683,1
21-17,113.833397,22.730482,0
21-20,113.832466,22.677217,1
21-20,113.828064,22.704666,0
21-22,113.818764,22.661100,1
21-22,113.813286,22.658182,0
21-22,113.819702,22.669968,1
21-22,113.844299,22.599899,0
22-7,113.811569,22.735416,1
22-7,113.838966,22.688633,0
22-8,113.837570,22.729200,1
22-9,114.043983,22.599899,0
22-9,114.045769,22.603800,1
22-11,114.025352,22.670868,0
22-12,113.920265,22.644432,1
22-12,113.867920,22.594133,0
22-12,113.845619,22.625851,1
22-13,113.708351,22.795668,0
22-14,113.708267,22.795816,1
22-14,113.708252,22.795650,0
22-14,113.707985,22.795668,1
22-15,113.903069,22.558250,0
22-16,113.844864,22.627832,1
22-16,113.838966,22.635767,0
22-16,113.823730,22.675200,1
22-17,113.796471,22.741899,0
22-18,113.794365,22.721201,1
22-18,113.827118,22.698851,0
22-19,113.891632,22.565983,1
22-19,113.887917,22.565250,0
22-19,113.873299,22.573433,1
22-20,113.865463,22.582434,0
22-20,113.877380,22.573584,1
22-20,113.792549,22.679867,0
22-23,113.807831,22.667650,1
22-23,113.805649,22.666651,0
22-23,113.820251,22.680082,1
22-23,113.825233,22.697433,0
24-0,113.908684,22.583982,1
24-0,113.914314,22.584650,0
24-0,113.902618,22.581182,1
24-0,113.895920,22.582067,0
24-0,113.851570,22.590050,1
24-0,113.845284,22.601067,0
24-1,113.833870,22.631332,1
24-1,113.850769,22.619850,0
24-2,113.893982,22.720484,1
24-2,113.902817,22.726250,0
24-8,113.829636,22.722366,1
24-8,113.839699,22.633551,0
24-9,113.812233,22.657967,1
24-10,113.878952,22.592667,0
24-12,113.894135,22.733784,1
24-12,113.888100,22.733717,0
24-14,113.815651,22.653767,1
24-14,113.823997,22.652399,0
24-14,113.823982,22.674049,1
24-15,113.821281,22.673782,0
24-15,113.837769,22.729900,1
24-15,113.837364,22.727516,0
24-16,113.801720,22.735666,1
24-16,113.795753,22.734699,0
24-17,113.800949,22.735100,1
24-17,113.838852,22.734667,0
24-17,113.823700,22.682716,1
24-18,113.838219,22.733450,0
24-23,113.823616,22.672632,1
24-23,113.831619,22.630751,0

myapp/public/data/sevenDayData/粤B207G5.csv (after)
time,jd,wd,status
18-0,113.854980,22.587450,1
18-0,113.905670,22.572433,0
18-0,113.883186,22.578400,1
18-1,113.919014,22.660383,0
18-1,113.860069,22.637217,1
18-2,113.899269,22.584383,0
18-8,114.043381,22.633917,1
18-9,114.025520,22.672216,0
18-9,114.008148,22.661034,1
18-9,114.031700,22.615999,0
18-9,114.034019,22.625168,1
18-9,114.045631,22.638268,0
18-9,114.023033,22.657482,1
18-10,114.026352,22.660749,0
18-10,114.024918,22.665051,1
18-10,114.026382,22.672899,0
18-10,114.012115,22.664267,1
18-10,113.954018,22.687967,0
18-11,113.826233,22.743900,1
18-11,113.783867,22.721518,0
18-17,113.840752,22.740667,1
18-18,113.896652,22.563250,0
18-21,113.839699,22.737450,1
18-21,113.837402,22.736717,0
18-22,113.819633,22.673517,1
18-22,113.808052,22.667084,0
19-0,113.989052,22.669518,1
19-0,114.130333,22.613617,0
19-1,114.008430,22.647850,1
19-1,114.000237,22.650700,0
19-2,113.899818,22.578833,1
19-2,113.883652,22.578617,0
19-2,113.857216,22.623684,1
19-2,113.852768,22.619450,0
19-4,113.823364,22.673183,1
19-4,113.873917,22.597601,0
19-9,113.937149,22.689617,1
19-10,113.986801,22.693117,0
19-10,113.860870,22.728649,1
19-10,113.839813,22.737482,0
19-13,113.858284,22.607183,1
19-14,113.892700,22.578650,0
19-16,113.879364,22.581051,1
19-17,113.852150,22.589600,0
19-17,113.817596,22.673166,1
19-17,113.801353,22.671133,0
19-17,113.796898,22.682266,1
19-18,113.796516,22.699751,0
19-19,113.823547,22.671700,1
19-19,114.010719,22.663200,0
19-20,113.944214,22.683800,1
19-20,113.929352,22.684084,0
19-21,113.817734,22.673067,1
19-22,113.906364,22.564301,0
19-22,113.896202,22.567200,1
19-22,113.873718,22.586166,0
19-22,113.845100,22.600750,1
19-22,113.861214,22.603434,0
19-22,113.843315,22.599150,1
19-22,113.838547,22.595617,0
19-23,113.831535,22.629650,1
19-23,113.855133,22.589199,0
20-1,113.823502,22.679501,1
20-1,113.818420,22.656616,0
20-2,113.822166,22.684700,1
20-2,113.822914,22.674299,0
20-3,113.832886,22.641268,1
20-3,113.875435,22.579399,0
20-8,113.836830,22.729317,1
20-8,113.822281,22.676382,0
20-11,113.827431,22.705584,1
20-11,113.823997,22.723967,0
20-12,113.825165,22.742001,1
20-12,113.837502,22.731033,0
20-13,113.801086,22.720417,1
20-14,113.831581,22.721901,0
20-14,113.801933,22.735600,1
20-14,113.801987,22.735701,0
20-14,113.798820,22.734783,1
20-15,113.822197,22.656166,0
20-16,113.833351,22.739416,1
20-16,113.823166,22.674250,0
20-19,113.861534,22.603518,1
20-20,113.885986,22.566750,0
20-20,113.887634,22.582434,1
20-21,113.854935,22.588934,0
20-21,113.864418,22.581818,1
20-21,113.873451,22.570433,0
20-21,113.902985,22.558117,1
20-21,113.898216,22.563868,0
20-21,113.892853,22.567551,1
20-21,113.872749,22.559900,0
20-22,113.806236,22.666599,1
20-22,113.815468,22.659384,0
20-23,113.823013,22.676849,1
20-23,113.817131,22.673018,0
21-5,113.823265,22.640783,1
21-5,113.894753,22.562817,0
21-7,113.799950,22.720984,1
21-7,113.795998,22.716217,0
21-14,113.803497,22.734833,1
21-14,113.805382,22.735268,0
21-14,113.810837,22.735468,1
21-15,113.905617,22.555517,0
21-15,113.878036,22.581533,1
21-16,113.878716,22.582382,0
21-16,113.846367,22.631683,1
21-17,113.833397,22.730482,0
21-20,113.832466,22.677217,1
21-20,113.828064,22.704666,0
21-22,113.818764,22.661100,1
21-22,113.813286,22.658182,0
21-22,113.819702,22.669968,1
21-22,113.844299,22.599899,0
22-7,113.811569,22.735416,1
22-7,113.838966,22.688633,0
22-8,113.837570,22.729200,1
22-9,114.043983,22.599899,0
22-9,114.045769,22.603800,1
22-11,114.025352,22.670868,0
22-12,113.920265,22.644432,1
22-12,113.867920,22.594133,0
22-12,113.845619,22.625851,1
22-15,113.903069,22.558250,0
22-16,113.844864,22.627832,1
22-16,113.838966,22.635767,0
22-16,113.823730,22.675200,1
22-17,113.796471,22.741899,0
22-18,113.794365,22.721201,1
22-18,113.827118,22.698851,0
22-19,113.891632,22.565983,1
22-19,113.887917,22.565250,0
22-19,113.873299,22.573433,1
22-20,113.865463,22.582434,0
22-20,113.877380,22.573584,1
22-20,113.792549,22.679867,0
22-23,113.807831,22.667650,1
22-23,113.805649,22.666651,0
22-23,113.820251,22.680082,1
22-23,113.825233,22.697433,0
24-0,113.908684,22.583982,1
24-0,113.914314,22.584650,0
24-0,113.902618,22.581182,1
24-0,113.895920,22.582067,0
24-0,113.851570,22.590050,1
24-0,113.845284,22.601067,0
24-1,113.833870,22.631332,1
24-1,113.850769,22.619850,0
24-2,113.893982,22.720484,1
24-2,113.902817,22.726250,0
24-8,113.829636,22.722366,1
24-8,113.839699,22.633551,0
24-9,113.812233,22.657967,1
24-10,113.878952,22.592667,0
24-12,113.894135,22.733784,1
24-12,113.888100,22.733717,0
24-14,113.815651,22.653767,1
24-14,113.823997,22.652399,0
24-14,113.823982,22.674049,1
24-15,113.821281,22.673782,0
24-15,113.837769,22.729900,1
24-15,113.837364,22.727516,0
24-16,113.801720,22.735666,1
24-16,113.795753,22.734699,0
24-17,113.800949,22.735100,1
24-17,113.838852,22.734667,0
24-17,113.823700,22.682716,1
24-18,113.838219,22.733450,0
24-23,113.823616,22.672632,1
24-23,113.831619,22.630751,0

myapp/public/data/sevenDayData/粤B207G5.csv (diff)
@@ -122,10 +122,6 @@ time,jd,wd,status
 22-12,113.920265,22.644432,1
 22-12,113.867920,22.594133,0
 22-12,113.845619,22.625851,1
-22-13,113.708351,22.795668,0
-22-14,113.708267,22.795816,1
-22-14,113.708252,22.795650,0
-22-14,113.707985,22.795668,1
 22-15,113.903069,22.558250,0
 22-16,113.844864,22.627832,1
 22-16,113.838966,22.635767,0
