myapp/public/data/sevenDayData/粤B457C2.csv (before)
time,jd,wd,status
18-0,114.116516,22.539150,1
18-0,114.115364,22.544167,0
18-0,114.076683,22.543133,1
18-0,114.035583,22.541683,0
18-1,113.949150,22.541849,1
18-1,113.913521,22.511917,0
18-1,113.922470,22.524332,1
18-1,113.894180,22.565018,0
18-2,113.906448,22.553150,1
18-2,113.918236,22.506117,0
18-6,114.034630,22.555401,1
18-6,114.114098,22.534500,0
18-6,114.108131,22.541517,1
18-6,114.112869,22.535816,0
18-7,114.107880,22.541849,1
18-7,114.068550,22.524200,0
18-7,114.063301,22.539368,1
18-7,114.067680,22.571251,0
18-7,114.063881,22.571800,1
18-7,114.046585,22.545366,0
18-8,114.039864,22.548283,1
18-8,114.052383,22.536501,0
18-8,114.050148,22.534384,1
18-8,114.091736,22.540783,0
18-8,114.093552,22.540466,1
18-8,114.074135,22.539783,0
18-8,114.072517,22.539200,1
18-9,114.088318,22.549200,0
18-9,114.087448,22.549101,1
18-9,114.081581,22.539499,0
18-9,114.080650,22.537100,1
18-9,114.055397,22.545200,0
18-9,114.053101,22.537533,1
18-9,114.046867,22.540333,0
18-9,114.047783,22.539583,1
18-9,114.079880,22.573168,0
18-9,114.083679,22.571817,1
18-10,114.116837,22.580133,0
18-10,114.114365,22.576099,1
18-10,114.116264,22.541416,0
18-10,114.116432,22.541201,1
18-10,114.174347,22.566900,0
18-10,114.171364,22.566883,1
18-10,114.114983,22.533382,0
18-11,114.119919,22.538200,1
18-11,114.134003,22.566282,0
18-11,114.132149,22.565983,1
18-11,114.110931,22.587799,0
18-11,114.111832,22.586218,1
18-11,114.115799,22.579918,0
18-11,114.116768,22.580032,1
18-11,114.086220,22.565884,0
18-11,114.081902,22.537951,1
18-11,114.081848,22.539351,0
18-12,114.073769,22.537233,1
18-12,114.062866,22.517517,0
18-12,114.062698,22.518299,1
18-12,114.118469,22.539801,0
18-12,114.119614,22.539351,1
18-12,114.115181,22.534599,0
18-13,114.112953,22.539232,1
18-13,114.105347,22.540867,0
18-13,114.107498,22.539766,1
18-13,114.083420,22.537832,0
18-13,113.928230,22.565849,1
18-13,113.816185,22.646683,0
18-14,113.905098,22.555082,1
18-14,114.037148,22.543949,0
18-14,114.039230,22.544167,1
18-15,114.058716,22.551468,0
18-15,114.043434,22.550600,1
18-15,113.949799,22.537382,0
18-15,113.950279,22.541950,1
18-15,113.932320,22.521532,0
18-16,113.929420,22.519350,1
18-16,113.920830,22.513783,0
18-16,113.944969,22.539667,1
18-16,113.915451,22.524918,0
18-17,113.973518,22.537933,1
18-17,114.041702,22.542601,0
18-17,114.034866,22.546534,1
18-17,114.061264,22.572483,0
18-18,114.034332,22.548550,1
18-18,114.028030,22.540518,0
18-18,114.022079,22.534834,1
18-19,113.907768,22.515034,0
18-20,113.928131,22.547400,1
18-21,113.977280,22.538584,0
18-21,113.914101,22.539066,1
18-22,113.887283,22.507532,0
18-22,113.894279,22.508118,1
18-22,113.910400,22.530884,0
18-22,113.907265,22.552418,1
18-22,113.918785,22.543118,0
18-22,114.030983,22.530067,1
18-22,114.050781,22.528717,0
18-23,114.038536,22.530867,1
18-23,114.021400,22.532368,0
19-0,114.022980,22.536516,1
19-0,114.025414,22.528233,0
19-7,114.040482,22.543768,1
19-7,114.068436,22.523684,0
19-7,114.063553,22.539267,1
19-7,114.030098,22.557217,0
19-7,114.036682,22.558216,1
19-7,114.081329,22.560783,0
19-7,114.078232,22.560034,1
19-8,114.078682,22.542200,0
19-8,114.063683,22.539066,1
19-8,114.037048,22.562183,0
19-8,114.047920,22.564783,1
19-8,114.065216,22.531967,0
19-8,114.058365,22.531134,1
19-9,114.050079,22.537416,0
19-9,114.062668,22.535433,1
19-9,114.062866,22.540283,0
19-9,114.063187,22.537767,1
19-9,114.060402,22.543432,0
19-9,114.060318,22.543417,1
19-9,113.952232,22.540968,0
19-10,113.963470,22.542784,1
19-10,114.053101,22.578382,0
19-10,114.055099,22.576651,1
19-10,114.078430,22.577499,0
19-10,114.082870,22.572117,1
19-10,114.081329,22.554150,0
19-11,114.076103,22.540768,1
19-11,114.102684,22.587650,0
19-12,114.103821,22.588467,1
19-12,114.111099,22.535500,0
19-12,114.111366,22.533649,1
19-12,114.162636,22.564251,0
19-13,114.113564,22.542101,1
19-13,114.117249,22.548100,0
19-13,114.120979,22.547333,1
19-13,114.119736,22.546801,0
19-13,114.120949,22.543333,1
19-13,114.088470,22.537550,0
19-14,113.961800,22.537951,1
19-14,113.908730,22.538334,0
19-14,113.914352,22.536983,1
19-14,113.908432,22.479401,0
19-14,113.908653,22.479851,1
19-15,114.063316,22.517683,0
19-15,114.062767,22.518299,1
19-15,114.052750,22.531267,0
19-16,114.057953,22.527582,1
19-16,114.068520,22.523933,0
19-16,114.067818,22.527700,1
19-16,114.074417,22.542784,0
19-16,114.075752,22.542282,1
19-16,114.047485,22.545418,0
19-16,114.047096,22.545317,1
19-16,114.049004,22.541018,0
19-16,114.049103,22.539482,1
19-16,114.039284,22.555033,0
19-16,114.039848,22.545532,1
19-16,114.010048,22.533916,0
19-17,114.029617,22.527849,1
19-17,114.063004,22.517599,0
19-17,114.062531,22.519100,1
19-17,114.033531,22.518467,0
19-17,114.027252,22.558167,1
19-18,114.044281,22.544800,0
19-18,114.060036,22.535534,1
19-18,114.058281,22.536983,0
19-18,114.022736,22.538933,1
19-19,114.038231,22.555983,0
19-19,114.031754,22.541100,1
19-19,114.030418,22.540916,0
19-19,114.019714,22.534300,1
19-19,113.976120,22.536800,0
19-19,113.981720,22.536066,1
19-19,113.964836,22.532917,0
19-19,113.964050,22.533117,1
19-19,113.980652,22.528667,0
19-20,114.027603,22.536083,1
19-20,114.118469,22.540716,0
19-21,114.114868,22.560551,1
19-21,114.114182,22.531384,0
19-21,114.107620,22.541616,1
19-21,114.074051,22.539650,0
19-21,114.063019,22.538017,1
19-22,114.119064,22.554268,0
19-22,114.119034,22.554132,1
19-22,114.066902,22.532267,0
19-22,114.051231,22.530550,1
19-22,114.106583,22.536249,0
19-22,114.082085,22.543432,1
19-23,114.064568,22.543016,0
19-23,114.018303,22.531418,1
19-23,114.020531,22.531733,0
20-1,113.926498,22.565517,1
20-1,113.914230,22.491034,0
20-1,113.919151,22.542833,1
20-3,113.911781,22.531267,0
20-6,114.039436,22.564583,1
20-6,114.042320,22.522249,0
20-6,114.025520,22.528217,1
20-7,113.816231,22.646816,0
20-7,113.898048,22.561899,1
20-7,113.938118,22.542467,0
20-7,113.963501,22.543650,1
20-8,114.041031,22.533550,0
20-8,114.041519,22.533733,1
20-8,114.051720,22.537283,0
20-8,114.047920,22.533300,1
20-8,114.047585,22.537117,0
20-8,114.049751,22.537350,1
20-8,114.042267,22.530884,0
20-8,114.043198,22.537050,1
20-8,114.041168,22.542683,0
20-8,114.041985,22.544268,1
20-9,114.042885,22.522467,0
20-9,114.046799,22.525717,1
20-9,114.072083,22.537350,0
20-9,114.074066,22.538366,1
20-9,114.078835,22.542334,0
20-9,114.075500,22.540150,1
20-9,114.081596,22.540100,0
20-10,114.121170,22.543333,1
20-10,114.110916,22.587883,0
20-11,114.094704,22.559032,1
20-11,114.057999,22.536983,0
20-11,114.058281,22.536301,1
20-11,114.046333,22.536783,0
20-11,114.050697,22.535217,1
20-11,114.081802,22.536949,0
20-12,114.091202,22.542482,1
20-12,114.085564,22.556334,0
20-12,114.084297,22.554951,1
20-12,114.094582,22.543318,0
20-12,114.099167,22.543484,1
20-12,114.104500,22.551767,0
20-12,114.087769,22.544718,1
20-13,113.816536,22.646067,0
20-13,113.881866,22.565767,1
20-13,113.927353,22.536533,0
20-14,113.951485,22.540016,1
20-14,113.914169,22.524166,0
20-14,113.925667,22.521482,1
20-15,113.904152,22.516951,0
20-15,113.912804,22.544100,1
20-15,113.946068,22.541866,0
20-15,113.948448,22.541918,1
20-15,113.937614,22.543051,0
20-15,113.933784,22.542700,1
20-15,113.920830,22.543800,0
20-15,113.920486,22.545633,1
20-15,113.992203,22.539232,0
20-15,114.016647,22.540133,1
20-16,114.103767,22.545033,0
20-16,114.103050,22.544567,1
20-16,114.061798,22.525932,0
20-16,114.050117,22.534433,1
20-16,114.051102,22.511049,0
20-16,114.044968,22.514200,1
20-17,114.016647,22.529818,0
20-17,114.019119,22.538950,1
20-17,114.014931,22.548599,0
20-17,114.014198,22.555317,1
20-17,114.062370,22.574551,0
20-18,114.038750,22.556116,1
20-18,114.029999,22.545683,0
20-18,114.030014,22.545683,1
20-18,114.030014,22.545683,0
20-18,114.025169,22.539883,1
20-18,114.025101,22.536966,0
20-18,114.021851,22.536533,1
20-19,113.917450,22.531000,0
20-19,113.921135,22.530132,1
20-19,113.916016,22.529699,0
20-19,113.952019,22.578600,1
20-20,114.101784,22.542200,0
20-21,113.962280,22.531134,1
20-21,113.979218,22.522800,0
20-21,114.050430,22.537382,1
20-22,114.037987,22.565849,0
20-22,114.031631,22.543400,1
20-22,114.030968,22.545982,0
20-22,114.012398,22.530149,1
20-22,114.024765,22.528500,0
20-22,114.025230,22.537018,1
20-23,114.011147,22.570482,0
20-23,114.032181,22.630117,1
20-23,114.096970,22.559933,0
21-6,114.036850,22.565468,1
21-6,114.068497,22.523916,0
21-6,114.063850,22.538982,1
21-6,114.107750,22.569883,0
21-7,114.104500,22.551832,1
21-7,114.043747,22.530216,0
21-7,114.042435,22.529917,1
21-7,113.985168,22.544483,0
21-7,113.992332,22.536900,1
21-7,114.067329,22.562767,0
21-7,114.062103,22.562634,1
21-8,114.062302,22.537733,0
21-8,113.833000,22.649134,1
21-8,113.816498,22.646233,0
21-9,113.856499,22.616083,1
21-9,114.093300,22.570217,0
21-9,114.087151,22.570766,1
21-10,114.068001,22.524349,0
21-10,114.067467,22.524517,1
21-10,114.068481,22.523817,0
21-10,114.073730,22.537582,1
21-10,114.110397,22.576750,0
21-10,114.084015,22.571518,1
21-11,114.043419,22.610050,0
21-11,114.043350,22.612967,1
21-12,114.041748,22.608250,0
21-12,114.041199,22.604033,1
21-12,114.018631,22.538700,0
21-12,114.012085,22.532949,1
21-12,114.047386,22.525749,0
21-13,114.046120,22.531651,1
21-13,114.038902,22.524151,0
21-13,114.033119,22.527117,1
21-13,114.063400,22.518967,0
21-13,114.061470,22.521418,1
21-13,114.078217,22.546633,0
21-14,114.026131,22.559217,1
21-14,114.042099,22.544333,0
21-14,114.043602,22.544300,1
21-14,114.099503,22.559917,0
21-14,114.099281,22.561068,1
21-14,114.091637,22.561518,0
21-14,114.092979,22.559900,1
21-14,114.123596,22.576717,0
21-14,114.134598,22.565317,1
21-15,114.108414,22.546900,0
21-15,114.107048,22.546583,1
21-15,114.103935,22.552834,0
21-15,114.102165,22.552151,1
21-15,114.053886,22.569633,0
21-15,114.042915,22.558117,1
21-16,114.119118,22.540617,0
21-16,114.119049,22.540434,1
21-16,114.079018,22.572884,0
21-16,114.043816,22.565184,1
21-17,114.077698,22.553850,0
21-17,114.063431,22.551382,1
21-17,114.029449,22.521584,0
21-18,114.039520,22.556200,1
21-18,114.020821,22.560633,0
21-18,114.024467,22.555750,1
21-18,114.022934,22.555433,0
21-18,114.027534,22.556067,1
21-18,114.034470,22.541634,0
21-18,114.019669,22.539118,1
21-18,114.011932,22.548866,0
21-19,114.006119,22.536516,1
21-19,114.006119,22.536516,0
21-19,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-21,102.573669,38.598049,0
21-21,102.629150,38.575951,1
21-21,102.629150,38.575951,0
21-21,102.629150,38.575951,1
21-21,102.629150,38.575951,0
21-21,102.629150,38.575951,1
21-22,113.935951,22.583384,0
21-23,113.915604,22.543550,1
23-0,113.919266,22.549299,0
23-0,113.918800,22.549282,1
23-0,114.172470,22.563084,0
23-2,113.920753,22.541683,1
23-2,113.915718,22.533133,0
23-6,114.044197,22.552401,1
23-6,114.068466,22.523933,0
23-6,114.063454,22.539200,1
23-7,114.028297,22.568233,0
23-7,114.041214,22.544382,1
23-7,114.033035,22.573299,0
23-7,114.028450,22.568117,1
23-7,114.043404,22.557817,0
23-7,114.029030,22.567932,1
23-8,113.945114,22.536350,0
23-8,113.939484,22.543051,1
23-8,113.920151,22.492451,0
23-8,113.918564,22.489651,1
23-8,113.907387,22.487949,0
23-9,113.928436,22.501650,1
23-9,113.943382,22.506483,0
23-9,113.945213,22.506550,1
23-9,113.958321,22.565132,0
23-9,113.964516,22.559732,1
23-9,113.927231,22.536966,0
23-9,113.927200,22.536118,1
23-10,113.960869,22.544001,0
23-10,113.961700,22.546984,1
23-10,114.052864,22.567150,0
23-10,114.053268,22.567167,1
23-10,114.045982,22.567432,0
23-10,114.044220,22.565100,1
23-10,113.939934,22.560017,0
23-10,113.940399,22.556351,1
23-10,113.961731,22.542250,0
23-11,113.961929,22.541166,1
23-11,113.977654,22.528400,0
23-11,113.974586,22.529234,1
23-11,114.101181,22.547533,0
23-11,114.103050,22.549101,1
23-11,114.117531,22.543966,0
23-11,114.119347,22.541000,1
23-11,114.107536,22.541451,0
23-12,114.120033,22.538067,1
23-12,114.061546,22.547466,0
23-12,114.074547,22.539200,1
23-12,114.084000,22.543167,0
23-12,114.095268,22.540400,1
23-12,114.111031,22.534000,0
23-12,114.111351,22.533117,1
23-13,114.117149,22.548166,0
23-13,114.118484,22.548149,1
23-13,114.133636,22.549700,0
23-13,114.132553,22.549084,1
23-13,114.113670,22.540367,0
23-13,114.111618,22.541468,1
23-13,114.117119,22.543133,0
23-13,114.117882,22.541750,1
23-13,114.140701,22.559750,0
23-13,114.134003,22.564716,1
23-14,114.123619,22.558517,0
23-14,114.122681,22.557983,1
23-14,114.123398,22.563049,0
23-14,114.125015,22.560232,1
23-14,114.133400,22.560133,0
23-14,114.134033,22.546900,1
23-14,114.126801,22.545317,0
23-14,114.126350,22.545267,1
23-14,114.120468,22.541451,0
23-14,114.121353,22.539650,1
23-14,114.083931,22.543900,0
23-15,114.091232,22.544567,1
23-15,114.090736,22.561483,0
23-15,114.094551,22.558683,1
23-15,114.089516,22.570267,0
23-15,114.067314,22.557934,1
23-15,114.112747,22.536083,0
23-15,114.112617,22.536234,1
23-16,114.109734,22.553049,0
23-16,114.091370,22.541468,1
23-16,114.068420,22.523767,0
23-16,114.070953,22.530434,1
23-16,114.038368,22.523083,0
23-16,114.019035,22.538982,1
23-16,114.019920,22.548183,0
23-17,114.018631,22.539066,1
23-17,114.013214,22.550800,0
23-17,114.034569,22.548283,1
23-17,114.025764,22.545483,0
23-17,114.028664,22.546383,1
23-17,114.016350,22.554417,0
23-18,114.040268,22.563066,1
23-18,114.079315,22.551600,0
23-18,114.078964,22.549217,1
23-18,114.068085,22.536217,0
23-18,114.053329,22.531366,1
23-18,114.078979,22.534416,0
23-19,114.079514,22.543266,1
23-19,113.911186,22.511316,0
23-19,113.917686,22.516333,1
23-20,113.911949,22.488533,0
23-20,113.909599,22.486851,1
23-20,113.921616,22.514633,0
23-20,113.924683,22.522167,1
23-20,113.920982,22.530216,0
23-20,113.926765,22.535383,1
23-20,113.981133,22.537317,0
23-20,113.976570,22.540333,1
23-21,113.968666,22.540350,0
23-21,113.961571,22.542933,1
23-21,113.914780,22.518784,0
23-21,113.923653,22.521683,1
23-21,113.906532,22.554216,0
23-21,113.929070,22.566401,1
23-21,113.943283,22.586634,0
23-21,113.944214,22.583532,1
23-21,113.949936,22.590633,0
23-22,113.955467,22.593933,1
23-22,113.967834,22.567900,0
23-22,113.961746,22.559917,1
23-22,114.068314,22.523767,0
23-22,114.038963,22.531082,1
23-22,114.010849,22.570667,0
23-23,113.927086,22.545218,1
23-23,113.950333,22.563534,0
23-23,113.942497,22.559366,1
24-0,113.949532,22.581417,0
24-1,114.124580,22.547783,1
24-1,114.071198,22.544916,0
24-2,114.078720,22.535168,1
24-2,114.056366,22.525967,0
24-6,114.040634,22.562366,1
24-6,114.059784,22.525150,0
24-6,114.058914,22.520132,1
24-6,114.060669,22.518818,0
24-7,114.058319,22.519583,1
24-7,114.081200,22.558701,0
24-7,114.086967,22.553450,1
24-7,114.062302,22.520468,0
24-8,114.062851,22.539717,1
24-8,114.010269,22.545183,0
24-9,114.019669,22.526150,1
24-9,114.064163,22.532133,0
24-9,114.074516,22.539368,1
24-9,114.050468,22.510900,0
24-9,114.049454,22.512484,1
24-9,114.038620,22.524134,0
24-9,114.041031,22.528851,1
24-9,114.048767,22.537268,0
24-10,114.074364,22.539333,1
24-10,114.016479,22.545732,0
24-11,114.018234,22.540283,1
24-11,114.039185,22.565933,0
24-11,114.044319,22.567650,1
24-11,114.069130,22.542683,0
24-11,114.074471,22.541901,1
24-11,114.039284,22.524332,0
24-11,114.038567,22.528233,1
24-12,114.040070,22.556168,0
24-12,114.040680,22.553516,1
24-12,114.078865,22.543051,0
24-12,114.081749,22.542868,1
24-12,114.063019,22.532118,0
24-12,114.073334,22.535900,1
24-12,114.058968,22.520582,0
24-13,114.058281,22.523718,1
24-13,114.036118,22.522783,0
24-13,114.036980,22.523300,1
24-13,114.053802,22.549368,0
24-13,114.060280,22.544050,1
24-13,113.979919,22.537916,0
24-13,113.992165,22.538218,1
24-14,113.923531,22.521633,0
24-14,113.923615,22.521749,1
24-14,114.011566,22.530067,0
24-14,114.049767,22.562433,1
24-15,114.110947,22.533983,0
24-15,114.110817,22.537466,1
24-15,114.062935,22.536283,0
24-15,114.065552,22.537933,1
24-15,114.071785,22.530733,0
24-15,114.067284,22.528601,1
24-15,114.054565,22.525900,0
24-15,114.052216,22.525932,1
24-16,114.033180,22.522766,0
24-16,114.031937,22.523417,1
24-16,114.069366,22.531349,0
24-16,114.063385,22.537817,1
24-16,114.055168,22.537582,0
24-16,114.053368,22.536150,1
24-16,114.050049,22.535151,0
24-16,114.050797,22.535250,1
24-16,114.088318,22.541201,0
24-16,114.080521,22.540768,1
24-17,114.046898,22.527617,0
24-17,114.044647,22.531401,1
24-17,114.048599,22.537317,0
24-17,114.049004,22.537399,1
24-17,114.091217,22.541300,0
24-17,114.091202,22.539917,1
24-17,114.070053,22.551149,0
24-18,114.025818,22.531750,1
24-18,114.013664,22.546150,0
24-18,114.009384,22.535217,1
24-18,114.021317,22.529449,0
24-19,114.009399,22.535400,1
24-19,114.047798,22.541634,0
24-19,114.040131,22.542534,1
24-19,113.937851,22.542917,0
24-20,113.916817,22.542982,1
24-20,113.938766,22.542549,0
24-20,113.940483,22.545799,1
24-20,113.906868,22.531267,0
24-20,113.908531,22.531183,1
24-20,113.923180,22.517799,0
24-21,113.923630,22.513350,1
24-21,113.914734,22.495367,0
24-21,113.917686,22.504950,1
24-21,113.920120,22.511032,0
24-21,113.945015,22.539101,1
24-21,113.944649,22.561382,0
24-22,113.943497,22.548901,1
24-22,113.973320,22.538033,0
24-22,113.969719,22.539883,1
24-22,113.944267,22.587032,0
24-22,113.922279,22.518867,1
24-22,113.915886,22.493418,0
24-22,113.919632,22.496733,1
24-23,113.913803,22.498432,0
24-23,113.913803,22.497049,1
24-23,113.903748,22.480534,0
24-23,113.945053,22.537184,1
24-23,113.917030,22.531099,0
24-23,113.916748,22.535467,1
24-23,113.921219,22.491983,0

myapp/public/data/sevenDayData/粤B457C2.csv (after)
time,jd,wd,status
18-0,114.116516,22.539150,1
18-0,114.115364,22.544167,0
18-0,114.076683,22.543133,1
18-0,114.035583,22.541683,0
18-1,113.949150,22.541849,1
18-1,113.913521,22.511917,0
18-1,113.922470,22.524332,1
18-1,113.894180,22.565018,0
18-2,113.906448,22.553150,1
18-2,113.918236,22.506117,0
18-6,114.034630,22.555401,1
18-6,114.114098,22.534500,0
18-6,114.108131,22.541517,1
18-6,114.112869,22.535816,0
18-7,114.107880,22.541849,1
18-7,114.068550,22.524200,0
18-7,114.063301,22.539368,1
18-7,114.067680,22.571251,0
18-7,114.063881,22.571800,1
18-7,114.046585,22.545366,0
18-8,114.039864,22.548283,1
18-8,114.052383,22.536501,0
18-8,114.050148,22.534384,1
18-8,114.091736,22.540783,0
18-8,114.093552,22.540466,1
18-8,114.074135,22.539783,0
18-8,114.072517,22.539200,1
18-9,114.088318,22.549200,0
18-9,114.087448,22.549101,1
18-9,114.081581,22.539499,0
18-9,114.080650,22.537100,1
18-9,114.055397,22.545200,0
18-9,114.053101,22.537533,1
18-9,114.046867,22.540333,0
18-9,114.047783,22.539583,1
18-9,114.079880,22.573168,0
18-9,114.083679,22.571817,1
18-10,114.116837,22.580133,0
18-10,114.114365,22.576099,1
18-10,114.116264,22.541416,0
18-10,114.116432,22.541201,1
18-10,114.174347,22.566900,0
18-10,114.171364,22.566883,1
18-10,114.114983,22.533382,0
18-11,114.119919,22.538200,1
18-11,114.134003,22.566282,0
18-11,114.132149,22.565983,1
18-11,114.110931,22.587799,0
18-11,114.111832,22.586218,1
18-11,114.115799,22.579918,0
18-11,114.116768,22.580032,1
18-11,114.086220,22.565884,0
18-11,114.081902,22.537951,1
18-11,114.081848,22.539351,0
18-12,114.073769,22.537233,1
18-12,114.062866,22.517517,0
18-12,114.062698,22.518299,1
18-12,114.118469,22.539801,0
18-12,114.119614,22.539351,1
18-12,114.115181,22.534599,0
18-13,114.112953,22.539232,1
18-13,114.105347,22.540867,0
18-13,114.107498,22.539766,1
18-13,114.083420,22.537832,0
18-13,113.928230,22.565849,1
18-13,113.816185,22.646683,0
18-14,113.905098,22.555082,1
18-14,114.037148,22.543949,0
18-14,114.039230,22.544167,1
18-15,114.058716,22.551468,0
18-15,114.043434,22.550600,1
18-15,113.949799,22.537382,0
18-15,113.950279,22.541950,1
18-15,113.932320,22.521532,0
18-16,113.929420,22.519350,1
18-16,113.920830,22.513783,0
18-16,113.944969,22.539667,1
18-16,113.915451,22.524918,0
18-17,113.973518,22.537933,1
18-17,114.041702,22.542601,0
18-17,114.034866,22.546534,1
18-17,114.061264,22.572483,0
18-18,114.034332,22.548550,1
18-18,114.028030,22.540518,0
18-18,114.022079,22.534834,1
18-19,113.907768,22.515034,0
18-20,113.928131,22.547400,1
18-21,113.977280,22.538584,0
18-21,113.914101,22.539066,1
18-22,113.887283,22.507532,0
18-22,113.894279,22.508118,1
18-22,113.910400,22.530884,0
18-22,113.907265,22.552418,1
18-22,113.918785,22.543118,0
18-22,114.030983,22.530067,1
18-22,114.050781,22.528717,0
18-23,114.038536,22.530867,1
18-23,114.021400,22.532368,0
19-0,114.022980,22.536516,1
19-0,114.025414,22.528233,0
19-7,114.040482,22.543768,1
19-7,114.068436,22.523684,0
19-7,114.063553,22.539267,1
19-7,114.030098,22.557217,0
19-7,114.036682,22.558216,1
19-7,114.081329,22.560783,0
19-7,114.078232,22.560034,1
19-8,114.078682,22.542200,0
19-8,114.063683,22.539066,1
19-8,114.037048,22.562183,0
19-8,114.047920,22.564783,1
19-8,114.065216,22.531967,0
19-8,114.058365,22.531134,1
19-9,114.050079,22.537416,0
19-9,114.062668,22.535433,1
19-9,114.062866,22.540283,0
19-9,114.063187,22.537767,1
19-9,114.060402,22.543432,0
19-9,114.060318,22.543417,1
19-9,113.952232,22.540968,0
19-10,113.963470,22.542784,1
19-10,114.053101,22.578382,0
19-10,114.055099,22.576651,1
19-10,114.078430,22.577499,0
19-10,114.082870,22.572117,1
19-10,114.081329,22.554150,0
19-11,114.076103,22.540768,1
19-11,114.102684,22.587650,0
19-12,114.103821,22.588467,1
19-12,114.111099,22.535500,0
19-12,114.111366,22.533649,1
19-12,114.162636,22.564251,0
19-13,114.113564,22.542101,1
19-13,114.117249,22.548100,0
19-13,114.120979,22.547333,1
19-13,114.119736,22.546801,0
19-13,114.120949,22.543333,1
19-13,114.088470,22.537550,0
19-14,113.961800,22.537951,1
19-14,113.908730,22.538334,0
19-14,113.914352,22.536983,1
19-14,113.908432,22.479401,0
19-14,113.908653,22.479851,1
19-15,114.063316,22.517683,0
19-15,114.062767,22.518299,1
19-15,114.052750,22.531267,0
19-16,114.057953,22.527582,1
19-16,114.068520,22.523933,0
19-16,114.067818,22.527700,1
19-16,114.074417,22.542784,0
19-16,114.075752,22.542282,1
19-16,114.047485,22.545418,0
19-16,114.047096,22.545317,1
19-16,114.049004,22.541018,0
19-16,114.049103,22.539482,1
19-16,114.039284,22.555033,0
19-16,114.039848,22.545532,1
19-16,114.010048,22.533916,0
19-17,114.029617,22.527849,1
19-17,114.063004,22.517599,0
19-17,114.062531,22.519100,1
19-17,114.033531,22.518467,0
19-17,114.027252,22.558167,1
19-18,114.044281,22.544800,0
19-18,114.060036,22.535534,1
19-18,114.058281,22.536983,0
19-18,114.022736,22.538933,1
19-19,114.038231,22.555983,0
19-19,114.031754,22.541100,1
19-19,114.030418,22.540916,0
19-19,114.019714,22.534300,1
19-19,113.976120,22.536800,0
19-19,113.981720,22.536066,1
19-19,113.964836,22.532917,0
19-19,113.964050,22.533117,1
19-19,113.980652,22.528667,0
19-20,114.027603,22.536083,1
19-20,114.118469,22.540716,0
19-21,114.114868,22.560551,1
19-21,114.114182,22.531384,0
19-21,114.107620,22.541616,1
19-21,114.074051,22.539650,0
19-21,114.063019,22.538017,1
19-22,114.119064,22.554268,0
19-22,114.119034,22.554132,1
19-22,114.066902,22.532267,0
19-22,114.051231,22.530550,1
19-22,114.106583,22.536249,0
19-22,114.082085,22.543432,1
19-23,114.064568,22.543016,0
19-23,114.018303,22.531418,1
19-23,114.020531,22.531733,0
20-1,113.926498,22.565517,1
20-1,113.914230,22.491034,0
20-1,113.919151,22.542833,1
20-3,113.911781,22.531267,0
20-6,114.039436,22.564583,1
20-6,114.042320,22.522249,0
20-6,114.025520,22.528217,1
20-7,113.816231,22.646816,0
20-7,113.898048,22.561899,1
20-7,113.938118,22.542467,0
20-7,113.963501,22.543650,1
20-8,114.041031,22.533550,0
20-8,114.041519,22.533733,1
20-8,114.051720,22.537283,0
20-8,114.047920,22.533300,1
20-8,114.047585,22.537117,0
20-8,114.049751,22.537350,1
20-8,114.042267,22.530884,0
20-8,114.043198,22.537050,1
20-8,114.041168,22.542683,0
20-8,114.041985,22.544268,1
20-9,114.042885,22.522467,0
20-9,114.046799,22.525717,1
20-9,114.072083,22.537350,0
20-9,114.074066,22.538366,1
20-9,114.078835,22.542334,0
20-9,114.075500,22.540150,1
20-9,114.081596,22.540100,0
20-10,114.121170,22.543333,1
20-10,114.110916,22.587883,0
20-11,114.094704,22.559032,1
20-11,114.057999,22.536983,0
20-11,114.058281,22.536301,1
20-11,114.046333,22.536783,0
20-11,114.050697,22.535217,1
20-11,114.081802,22.536949,0
20-12,114.091202,22.542482,1
20-12,114.085564,22.556334,0
20-12,114.084297,22.554951,1
20-12,114.094582,22.543318,0
20-12,114.099167,22.543484,1
20-12,114.104500,22.551767,0
20-12,114.087769,22.544718,1
20-13,113.816536,22.646067,0
20-13,113.881866,22.565767,1
20-13,113.927353,22.536533,0
20-14,113.951485,22.540016,1
20-14,113.914169,22.524166,0
20-14,113.925667,22.521482,1
20-15,113.904152,22.516951,0
20-15,113.912804,22.544100,1
20-15,113.946068,22.541866,0
20-15,113.948448,22.541918,1
20-15,113.937614,22.543051,0
20-15,113.933784,22.542700,1
20-15,113.920830,22.543800,0
20-15,113.920486,22.545633,1
20-15,113.992203,22.539232,0
20-15,114.016647,22.540133,1
20-16,114.103767,22.545033,0
20-16,114.103050,22.544567,1
20-16,114.061798,22.525932,0
20-16,114.050117,22.534433,1
20-16,114.051102,22.511049,0
20-16,114.044968,22.514200,1
20-17,114.016647,22.529818,0
20-17,114.019119,22.538950,1
20-17,114.014931,22.548599,0
20-17,114.014198,22.555317,1
20-17,114.062370,22.574551,0
20-18,114.038750,22.556116,1
20-18,114.029999,22.545683,0
20-18,114.030014,22.545683,1
20-18,114.030014,22.545683,0
20-18,114.025169,22.539883,1
20-18,114.025101,22.536966,0
20-18,114.021851,22.536533,1
20-19,113.917450,22.531000,0
20-19,113.921135,22.530132,1
20-19,113.916016,22.529699,0
20-19,113.952019,22.578600,1
20-20,114.101784,22.542200,0
20-21,113.962280,22.531134,1
20-21,113.979218,22.522800,0
20-21,114.050430,22.537382,1
20-22,114.037987,22.565849,0
20-22,114.031631,22.543400,1
20-22,114.030968,22.545982,0
20-22,114.012398,22.530149,1
20-22,114.024765,22.528500,0
20-22,114.025230,22.537018,1
20-23,114.011147,22.570482,0
20-23,114.032181,22.630117,1
20-23,114.096970,22.559933,0
21-6,114.036850,22.565468,1
21-6,114.068497,22.523916,0
21-6,114.063850,22.538982,1
21-6,114.107750,22.569883,0
21-7,114.104500,22.551832,1
21-7,114.043747,22.530216,0
21-7,114.042435,22.529917,1
21-7,113.985168,22.544483,0
21-7,113.992332,22.536900,1
21-7,114.067329,22.562767,0
21-7,114.062103,22.562634,1
21-8,114.062302,22.537733,0
21-8,113.833000,22.649134,1
21-8,113.816498,22.646233,0
21-9,113.856499,22.616083,1
21-9,114.093300,22.570217,0
21-9,114.087151,22.570766,1
21-10,114.068001,22.524349,0
21-10,114.067467,22.524517,1
21-10,114.068481,22.523817,0
21-10,114.073730,22.537582,1
21-10,114.110397,22.576750,0
21-10,114.084015,22.571518,1
21-11,114.043419,22.610050,0
21-11,114.043350,22.612967,1
21-12,114.041748,22.608250,0
21-12,114.041199,22.604033,1
21-12,114.018631,22.538700,0
21-12,114.012085,22.532949,1
21-12,114.047386,22.525749,0
21-13,114.046120,22.531651,1
21-13,114.038902,22.524151,0
21-13,114.033119,22.527117,1
21-13,114.063400,22.518967,0
21-13,114.061470,22.521418,1
21-13,114.078217,22.546633,0
21-14,114.026131,22.559217,1
21-14,114.042099,22.544333,0
21-14,114.043602,22.544300,1
21-14,114.099503,22.559917,0
21-14,114.099281,22.561068,1
21-14,114.091637,22.561518,0
21-14,114.092979,22.559900,1
21-14,114.123596,22.576717,0
21-14,114.134598,22.565317,1
21-15,114.108414,22.546900,0
21-15,114.107048,22.546583,1
21-15,114.103935,22.552834,0
21-15,114.102165,22.552151,1
21-15,114.053886,22.569633,0
21-15,114.042915,22.558117,1
21-16,114.119118,22.540617,0
21-16,114.119049,22.540434,1
21-16,114.079018,22.572884,0
21-16,114.043816,22.565184,1
21-17,114.077698,22.553850,0
21-17,114.063431,22.551382,1
21-17,114.029449,22.521584,0
21-18,114.039520,22.556200,1
21-18,114.020821,22.560633,0
21-18,114.024467,22.555750,1
21-18,114.022934,22.555433,0
21-18,114.027534,22.556067,1
21-18,114.034470,22.541634,0
21-18,114.019669,22.539118,1
21-18,114.011932,22.548866,0
21-19,114.006119,22.536516,1
21-19,114.006119,22.536516,0
21-19,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-20,114.006119,22.536516,0
21-20,114.006119,22.536516,1
21-22,113.935951,22.583384,0
21-23,113.915604,22.543550,1
23-0,113.919266,22.549299,0
23-0,113.918800,22.549282,1
23-0,114.172470,22.563084,0
23-2,113.920753,22.541683,1
23-2,113.915718,22.533133,0
23-6,114.044197,22.552401,1
23-6,114.068466,22.523933,0
23-6,114.063454,22.539200,1
23-7,114.028297,22.568233,0
23-7,114.041214,22.544382,1
23-7,114.033035,22.573299,0
23-7,114.028450,22.568117,1
23-7,114.043404,22.557817,0
23-7,114.029030,22.567932,1
23-8,113.945114,22.536350,0
23-8,113.939484,22.543051,1
23-8,113.920151,22.492451,0
23-8,113.918564,22.489651,1
23-8,113.907387,22.487949,0
23-9,113.928436,22.501650,1
23-9,113.943382,22.506483,0
23-9,113.945213,22.506550,1
23-9,113.958321,22.565132,0
23-9,113.964516,22.559732,1
23-9,113.927231,22.536966,0
23-9,113.927200,22.536118,1
23-10,113.960869,22.544001,0
23-10,113.961700,22.546984,1
23-10,114.052864,22.567150,0
23-10,114.053268,22.567167,1
23-10,114.045982,22.567432,0
23-10,114.044220,22.565100,1
23-10,113.939934,22.560017,0
23-10,113.940399,22.556351,1
23-10,113.961731,22.542250,0
23-11,113.961929,22.541166,1
23-11,113.977654,22.528400,0
23-11,113.974586,22.529234,1
23-11,114.101181,22.547533,0
23-11,114.103050,22.549101,1
23-11,114.117531,22.543966,0
23-11,114.119347,22.541000,1
23-11,114.107536,22.541451,0
23-12,114.120033,22.538067,1
23-12,114.061546,22.547466,0
23-12,114.074547,22.539200,1
23-12,114.084000,22.543167,0
23-12,114.095268,22.540400,1
23-12,114.111031,22.534000,0
23-12,114.111351,22.533117,1
23-13,114.117149,22.548166,0
23-13,114.118484,22.548149,1
23-13,114.133636,22.549700,0
23-13,114.132553,22.549084,1
23-13,114.113670,22.540367,0
23-13,114.111618,22.541468,1
23-13,114.117119,22.543133,0
23-13,114.117882,22.541750,1
23-13,114.140701,22.559750,0
23-13,114.134003,22.564716,1
23-14,114.123619,22.558517,0
23-14,114.122681,22.557983,1
23-14,114.123398,22.563049,0
23-14,114.125015,22.560232,1
23-14,114.133400,22.560133,0
23-14,114.134033,22.546900,1
23-14,114.126801,22.545317,0
23-14,114.126350,22.545267,1
23-14,114.120468,22.541451,0
23-14,114.121353,22.539650,1
23-14,114.083931,22.543900,0
23-15,114.091232,22.544567,1
23-15,114.090736,22.561483,0
23-15,114.094551,22.558683,1
23-15,114.089516,22.570267,0
23-15,114.067314,22.557934,1
23-15,114.112747,22.536083,0
23-15,114.112617,22.536234,1
23-16,114.109734,22.553049,0
23-16,114.091370,22.541468,1
23-16,114.068420,22.523767,0
23-16,114.070953,22.530434,1
23-16,114.038368,22.523083,0
23-16,114.019035,22.538982,1
23-16,114.019920,22.548183,0
23-17,114.018631,22.539066,1
23-17,114.013214,22.550800,0
23-17,114.034569,22.548283,1
23-17,114.025764,22.545483,0
23-17,114.028664,22.546383,1
23-17,114.016350,22.554417,0
23-18,114.040268,22.563066,1
23-18,114.079315,22.551600,0
23-18,114.078964,22.549217,1
23-18,114.068085,22.536217,0
23-18,114.053329,22.531366,1
23-18,114.078979,22.534416,0
23-19,114.079514,22.543266,1
23-19,113.911186,22.511316,0
23-19,113.917686,22.516333,1
23-20,113.911949,22.488533,0
23-20,113.909599,22.486851,1
23-20,113.921616,22.514633,0
23-20,113.924683,22.522167,1
23-20,113.920982,22.530216,0
23-20,113.926765,22.535383,1
23-20,113.981133,22.537317,0
23-20,113.976570,22.540333,1
23-21,113.968666,22.540350,0
23-21,113.961571,22.542933,1
23-21,113.914780,22.518784,0
23-21,113.923653,22.521683,1
23-21,113.906532,22.554216,0
23-21,113.929070,22.566401,1
23-21,113.943283,22.586634,0
23-21,113.944214,22.583532,1
23-21,113.949936,22.590633,0
23-22,113.955467,22.593933,1
23-22,113.967834,22.567900,0
23-22,113.961746,22.559917,1
23-22,114.068314,22.523767,0
23-22,114.038963,22.531082,1
23-22,114.010849,22.570667,0
23-23,113.927086,22.545218,1
23-23,113.950333,22.563534,0
23-23,113.942497,22.559366,1
24-0,113.949532,22.581417,0
24-1,114.124580,22.547783,1
24-1,114.071198,22.544916,0
24-2,114.078720,22.535168,1
24-2,114.056366,22.525967,0
24-6,114.040634,22.562366,1
24-6,114.059784,22.525150,0
24-6,114.058914,22.520132,1
24-6,114.060669,22.518818,0
24-7,114.058319,22.519583,1
24-7,114.081200,22.558701,0
24-7,114.086967,22.553450,1
24-7,114.062302,22.520468,0
24-8,114.062851,22.539717,1
24-8,114.010269,22.545183,0
24-9,114.019669,22.526150,1
24-9,114.064163,22.532133,0
24-9,114.074516,22.539368,1
24-9,114.050468,22.510900,0
24-9,114.049454,22.512484,1
24-9,114.038620,22.524134,0
24-9,114.041031,22.528851,1
24-9,114.048767,22.537268,0
24-10,114.074364,22.539333,1
24-10,114.016479,22.545732,0
24-11,114.018234,22.540283,1
24-11,114.039185,22.565933,0
24-11,114.044319,22.567650,1
24-11,114.069130,22.542683,0
24-11,114.074471,22.541901,1
24-11,114.039284,22.524332,0
24-11,114.038567,22.528233,1
24-12,114.040070,22.556168,0
24-12,114.040680,22.553516,1
24-12,114.078865,22.543051,0
24-12,114.081749,22.542868,1
24-12,114.063019,22.532118,0
24-12,114.073334,22.535900,1
24-12,114.058968,22.520582,0
24-13,114.058281,22.523718,1
24-13,114.036118,22.522783,0
24-13,114.036980,22.523300,1
24-13,114.053802,22.549368,0
24-13,114.060280,22.544050,1
24-13,113.979919,22.537916,0
24-13,113.992165,22.538218,1
24-14,113.923531,22.521633,0
24-14,113.923615,22.521749,1
24-14,114.011566,22.530067,0
24-14,114.049767,22.562433,1
24-15,114.110947,22.533983,0
24-15,114.110817,22.537466,1
24-15,114.062935,22.536283,0
24-15,114.065552,22.537933,1
24-15,114.071785,22.530733,0
24-15,114.067284,22.528601,1
24-15,114.054565,22.525900,0
24-15,114.052216,22.525932,1
24-16,114.033180,22.522766,0
24-16,114.031937,22.523417,1
24-16,114.069366,22.531349,0
24-16,114.063385,22.537817,1
24-16,114.055168,22.537582,0
24-16,114.053368,22.536150,1
24-16,114.050049,22.535151,0
24-16,114.050797,22.535250,1
24-16,114.088318,22.541201,0
24-16,114.080521,22.540768,1
24-17,114.046898,22.527617,0
24-17,114.044647,22.531401,1
24-17,114.048599,22.537317,0
24-17,114.049004,22.537399,1
24-17,114.091217,22.541300,0
24-17,114.091202,22.539917,1
24-17,114.070053,22.551149,0
24-18,114.025818,22.531750,1
24-18,114.013664,22.546150,0
24-18,114.009384,22.535217,1
24-18,114.021317,22.529449,0
24-19,114.009399,22.535400,1
24-19,114.047798,22.541634,0
24-19,114.040131,22.542534,1
24-19,113.937851,22.542917,0
24-20,113.916817,22.542982,1
24-20,113.938766,22.542549,0
24-20,113.940483,22.545799,1
24-20,113.906868,22.531267,0
24-20,113.908531,22.531183,1
24-20,113.923180,22.517799,0
24-21,113.923630,22.513350,1
24-21,113.914734,22.495367,0
24-21,113.917686,22.504950,1
24-21,113.920120,22.511032,0
24-21,113.945015,22.539101,1
24-21,113.944649,22.561382,0
24-22,113.943497,22.548901,1
24-22,113.973320,22.538033,0
24-22,113.969719,22.539883,1
24-22,113.944267,22.587032,0
24-22,113.922279,22.518867,1
24-22,113.915886,22.493418,0
24-22,113.919632,22.496733,1
24-23,113.913803,22.498432,0
24-23,113.913803,22.497049,1
24-23,113.903748,22.480534,0
24-23,113.945053,22.537184,1
24-23,113.917030,22.531099,0
24-23,113.916748,22.535467,1
24-23,113.921219,22.491983,0

myapp/public/data/sevenDayData/粤B457C2.csv (diff)
@@ -360,12 +360,6 @@ time,jd,wd,status
 21-20,114.006119,22.536516,1
 21-20,114.006119,22.536516,0
 21-20,114.006119,22.536516,1
-21-21,102.573669,38.598049,0
-21-21,102.629150,38.575951,1
-21-21,102.629150,38.575951,0
-21-21,102.629150,38.575951,1
-21-21,102.629150,38.575951,0
-21-21,102.629150,38.575951,1
 21-22,113.935951,22.583384,0
 21-23,113.915604,22.543550,1
 23-0,113.919266,22.549299,0
