myapp/public/data/sevenDayData/粤B76U29.csv (before)
time,jd,wd,status
18-0,114.030304,22.664825,1
18-0,114.016487,22.657780,0
18-0,114.016281,22.666027,1
18-0,114.013336,22.675341,0
18-0,114.018967,22.662458,1
18-0,114.019569,22.661785,0
18-0,114.023506,22.658758,1
18-0,114.019279,22.667538,0
18-0,114.016296,22.666040,1
18-0,114.019318,22.667509,0
18-0,114.020958,22.663515,1
18-0,114.019310,22.667503,0
18-1,114.011589,22.663836,1
18-1,114.001488,22.661612,0
18-4,114.259506,22.724392,1
18-5,114.111153,22.608198,0
18-5,114.074326,22.652418,1
18-5,114.101006,22.627741,0
18-5,114.092407,22.639326,1
18-5,114.025566,22.634960,0
18-5,114.023659,22.646214,1
18-6,114.026009,22.672628,0
18-6,114.026581,22.672842,1
18-6,114.026009,22.672628,0
18-7,114.035576,22.695644,1
18-7,114.035477,22.695538,0
18-7,114.035576,22.695644,1
18-7,114.060509,22.723034,0
18-8,113.898865,22.557713,1
18-9,113.907280,22.578997,0
18-9,113.932693,22.682934,1
18-9,113.920326,22.669432,0
18-9,113.934219,22.683048,1
18-9,113.927025,22.680058,0
18-9,113.949493,22.688292,1
18-10,114.004189,22.659903,0
18-9,113.986710,22.670876,1
18-10,114.004189,22.659903,0
18-10,114.005196,22.656418,1
18-10,114.125023,22.697098,0
18-10,114.118050,22.696978,1
18-11,114.021355,22.659542,0
18-12,114.034050,22.657101,1
18-12,114.012138,22.666563,0
18-12,114.012131,22.666428,1
18-12,114.012177,22.666542,0
18-13,114.022224,22.658438,1
18-13,114.013748,22.665382,0
18-13,114.022217,22.658422,1
18-14,114.123039,22.638266,0
18-14,114.121117,22.625475,1
18-15,113.814865,22.649252,0
18-15,113.821556,22.648037,1
18-15,113.821793,22.642332,0
18-16,113.859924,22.650827,1
18-17,114.062019,22.638908,0
18-18,114.033455,22.642586,1
18-18,114.019318,22.654747,0
18-18,114.015976,22.658598,1
18-18,114.002510,22.660824,0
18-19,114.017677,22.656523,1
18-19,113.997345,22.684483,0
18-20,114.010880,22.673800,1
18-20,114.031181,22.666000,0
18-20,114.032326,22.665691,1
18-20,114.031181,22.666000,0
18-20,114.026665,22.672859,1
18-20,114.036705,22.617271,0
18-21,114.027016,22.662277,1
18-21,114.022240,22.641682,0
18-21,114.034355,22.647768,1
18-21,114.045517,22.649015,0
18-22,114.015900,22.658455,1
18-22,114.014587,22.644491,0
19-0,114.071388,22.655170,1
19-0,114.058784,22.638151,0
19-0,114.124809,22.641207,1
19-1,114.111153,22.621723,0
19-1,114.076019,22.650637,1
19-1,114.076500,22.645147,0
19-5,114.021355,22.732056,1
19-6,114.019608,22.667658,0
19-7,114.018806,22.637798,1
19-8,114.065666,22.630035,0
19-8,114.039612,22.654362,1
19-9,114.089142,22.730442,0
19-9,114.044136,22.715893,1
19-10,114.043427,22.704744,0
19-10,114.032501,22.669205,1
19-10,113.991684,22.665709,0
19-11,114.014442,22.665640,1
19-11,114.027710,22.668068,0
19-11,114.014221,22.660009,1
19-11,113.988991,22.662928,0
19-11,113.992546,22.666672,1
19-12,114.015167,22.665712,0
19-13,114.020439,22.668966,1
19-14,114.041969,22.710752,0
19-14,114.024551,22.671595,1
19-17,114.046150,22.644640,0
19-17,114.030678,22.659163,1
19-17,114.019493,22.667631,0
19-17,114.011925,22.664085,1
19-17,114.026230,22.672779,0
19-18,114.025673,22.672323,1
19-18,114.016937,22.659452,0
19-18,114.014633,22.665688,1
19-18,114.031143,22.676426,0
19-20,114.018005,22.670645,1
19-20,114.012558,22.664656,0
19-21,114.016640,22.661089,1
19-21,114.017303,22.658682,0
19-21,114.016556,22.660007,1
19-21,114.026314,22.672953,0
19-21,114.015244,22.657221,1
19-21,114.023193,22.649313,0
19-21,114.024971,22.659838,1
19-21,114.029999,22.659599,0
19-23,114.028336,22.661053,1
19-23,114.038910,22.641438,0
20-0,113.998795,22.662296,1
20-0,114.043503,22.610022,0
20-2,114.016846,22.666231,1
20-2,114.018539,22.652018,0
20-2,114.014404,22.656424,1
20-2,113.996964,22.669144,0
20-2,114.004478,22.661028,1
20-3,114.001076,22.661669,0
20-3,114.005150,22.661001,1
20-3,114.051521,22.668737,0
20-5,114.035866,22.654879,1
20-5,114.027336,22.668491,0
20-7,113.986732,22.671202,1
20-8,114.031769,22.677874,0
20-9,114.035767,22.693432,1
20-10,114.033035,22.658295,0
20-10,114.027718,22.667917,1
20-10,114.046196,22.673044,0
20-11,114.017532,22.664780,1
20-11,114.045090,22.598389,0
20-11,114.045380,22.598549,1
20-11,114.039680,22.608059,0
20-13,114.045837,22.641548,1
20-14,114.013741,22.645653,0
20-14,114.020828,22.652168,1
20-14,114.014610,22.660318,0
20-14,114.014565,22.665640,1
20-14,114.005058,22.684263,0
20-14,114.006721,22.678114,1
20-17,113.823219,22.745348,0
20-17,113.996368,22.663317,1
20-17,114.010094,22.662422,0
20-18,114.017845,22.664171,1
20-18,114.017540,22.652122,0
20-18,114.022293,22.657732,1
20-19,114.035851,22.654537,0
20-19,114.018921,22.669413,1
20-19,114.020607,22.668907,0
20-19,114.023659,22.666233,1
20-21,114.048279,22.670238,0
20-21,114.030685,22.659119,1
20-21,114.008247,22.659012,0
20-22,114.000816,22.689512,1
20-22,114.108719,22.622311,0
20-23,114.093216,22.632860,1
20-23,113.959381,22.687201,0
22-0,114.002312,22.656046,1
22-0,114.034164,22.625017,0
22-0,114.032242,22.633907,1
22-0,114.036011,22.642237,0
22-0,114.040176,22.646017,1
22-0,114.053329,22.625385,0
22-0,114.031784,22.636990,1
22-0,114.065811,22.628925,0
22-1,114.045906,22.641125,1
22-1,114.056808,22.660093,0
22-2,113.997971,22.662437,1
22-2,114.064743,22.633945,0
22-2,114.062675,22.638824,1
22-2,114.038956,22.613972,0
22-2,114.033150,22.628729,1
22-3,114.025497,22.674564,0
22-4,114.007751,22.660803,1
22-5,114.024483,22.665478,0
22-7,114.016693,22.665731,1
22-7,114.036736,22.648844,0
22-7,114.036003,22.654394,1
22-8,114.033531,22.648188,0
22-8,114.039886,22.645367,1
22-8,114.045273,22.598776,0
22-8,114.044403,22.607121,1
22-9,114.047112,22.621418,0
22-9,114.037239,22.617542,1
22-9,114.032257,22.615240,0
22-9,114.025391,22.632006,1
22-10,114.025833,22.671997,0
22-10,114.031052,22.676361,1
22-10,114.023163,22.686277,0
22-11,114.057419,22.639996,1
22-12,114.013802,22.651009,0
22-12,114.012650,22.654575,1
22-12,114.016281,22.666025,0
22-13,114.020782,22.663378,1
22-14,114.045410,22.598684,0
22-14,114.043953,22.600447,1
22-14,114.040703,22.610025,0
22-14,114.040047,22.612152,1
22-14,114.039665,22.612812,0
22-14,114.039108,22.613632,1
22-15,114.034973,22.647572,0
22-15,114.037483,22.653196,1
22-15,114.012039,22.664085,0
22-15,114.016052,22.665903,1
22-16,114.021942,22.640427,0
22-16,114.023300,22.644800,1
22-17,114.044250,22.693148,0
22-18,114.032677,22.680227,1
22-18,114.045395,22.602053,0
22-18,114.039047,22.613832,1
22-18,114.053261,22.624081,0
22-18,114.048340,22.638123,1
22-18,114.032372,22.648960,0
22-19,114.042030,22.649668,1
22-19,114.017853,22.651653,0
22-19,114.015343,22.655058,1
22-19,114.006310,22.661074,0
22-19,114.016098,22.657633,1
22-19,114.007599,22.653376,0
22-20,114.024773,22.675535,1
22-20,113.993439,22.665882,0
22-20,114.005859,22.661005,1
22-21,114.036583,22.702038,0
22-22,114.061165,22.646566,1
22-22,114.109879,22.617081,0
22-22,114.107300,22.615772,1
22-23,114.108582,22.614202,0
22-23,114.106407,22.615202,1
22-23,114.107811,22.619640,0
22-23,114.107941,22.619528,1
22-23,114.107758,22.619522,0
22-23,114.093079,22.632830,1
22-23,114.029137,22.644323,0
23-0,114.028412,22.661034,1
23-0,114.020164,22.662945,0
23-1,114.073753,22.905340,1
23-1,114.034821,22.966610,0
23-1,114.044022,22.967274,1
23-1,114.072601,22.899794,0
23-1,114.093948,22.839092,1
23-2,114.098007,22.813082,0
23-3,114.031754,22.637003,1
23-3,114.045319,22.598627,0
23-4,114.039909,22.645483,1
23-4,114.011932,22.667530,0
23-8,114.023911,22.665548,1
23-8,114.013855,22.657087,0
23-9,114.024391,22.665497,1
23-9,114.014160,22.660549,0
23-10,114.032249,22.648542,1
23-10,114.021507,22.652027,0
23-10,114.016380,22.653748,1
23-10,114.019066,22.662308,0
23-11,114.018967,22.669340,1
23-11,114.006836,22.678572,0
23-13,114.031441,22.677624,1
23-14,114.037827,22.650787,0
23-14,114.030205,22.665051,1
23-14,114.044968,22.598457,0
23-14,114.044525,22.599428,1
23-14,114.065277,22.643932,0
23-14,114.055618,22.636038,1
23-15,114.043556,22.634394,0
23-15,114.043571,22.644527,1
23-15,114.026260,22.672882,0
23-16,114.028183,22.667372,1
23-17,114.035889,22.616695,0
23-17,114.034729,22.624138,1
23-17,114.026100,22.672230,0
23-18,114.033867,22.660902,1
23-18,114.034363,22.642868,0
23-18,114.034721,22.645096,1
23-18,114.033722,22.643257,0
23-18,114.028419,22.651445,1
23-18,114.024147,22.659058,0
23-18,114.021072,22.663658,1
23-18,114.011658,22.663273,0
23-18,114.014465,22.665606,1
23-19,113.999062,22.677114,0
23-19,114.013176,22.658043,1
23-19,114.008385,22.661194,0
23-19,114.011162,22.663328,1
23-20,114.039101,22.613503,0
23-20,114.037422,22.616709,1
23-20,114.038895,22.646137,0
23-20,114.027122,22.656927,1
23-20,114.045746,22.639853,0
23-21,114.056602,22.650839,1
23-21,114.056030,22.658014,0
23-21,114.035286,22.655046,1
23-21,114.026176,22.660755,0
23-22,114.038422,22.641607,1
23-22,114.022720,22.643215,0
23-22,114.074051,22.629555,1
23-23,114.117981,22.605732,0
23-23,114.030540,22.675728,1
24-0,114.060707,22.718260,0
24-0,114.011345,22.735079,1
24-0,114.005600,22.735052,0
24-1,114.035904,22.699881,1
24-1,114.022865,22.670153,0
24-2,114.021255,22.657921,1
24-2,114.033508,22.642771,0
24-3,114.035049,22.688828,1
24-3,114.025436,22.659805,0
24-5,114.009521,22.674660,1
24-5,114.026497,22.672472,0
24-6,113.999924,22.661978,1
24-7,114.045036,22.598486,0
24-7,114.032021,22.639009,1
24-7,114.033981,22.647882,0
24-8,114.051590,22.748201,1
24-8,114.044472,22.694929,0
24-8,114.043510,22.704697,1
24-8,114.044472,22.697638,0
24-9,114.035690,22.693626,1
24-9,114.045288,22.598787,0
24-9,114.043640,22.601322,1
24-9,114.050224,22.634653,0
24-10,114.073776,22.653206,1
24-10,114.064110,22.656771,0
24-11,114.057388,22.663797,1
24-11,114.044945,22.674465,0
24-11,114.015167,22.660479,1
24-11,114.013168,22.665127,0
24-11,114.012085,22.664301,1
24-12,114.037697,22.621988,0
24-12,114.033005,22.628942,1
24-12,114.057281,22.635387,0
24-12,114.046295,22.638426,1
24-13,114.021812,22.620129,0
24-13,114.024681,22.621555,1
24-13,114.039574,22.612915,0
24-13,114.032310,22.632975,1
24-13,114.042229,22.659250,0
24-13,114.037460,22.658121,1
24-14,114.008034,22.660393,0
24-14,114.026955,22.673147,1
24-15,114.022491,22.641430,0
24-15,114.023140,22.644432,1
24-15,114.021156,22.652617,0
24-16,114.046021,22.643208,1
24-16,114.015762,22.660707,0
24-17,114.013527,22.665567,1
24-18,114.041809,22.715347,0
24-21,114.046005,22.643629,1
24-21,114.029411,22.663162,0
24-21,114.036240,22.700642,1
24-22,114.066208,22.716103,0
24-22,114.063423,22.767632,1
24-22,114.041824,22.781176,0
24-22,114.038216,22.708725,1
24-23,114.076660,22.682489,0
24-23,114.064522,22.680468,1
24-23,114.052605,22.625372,0
24-23,114.045982,22.621197,1
24-23,114.029655,22.749411,0

myapp/public/data/sevenDayData/粤B76U29.csv (after)
time,jd,wd,status
18-0,114.030304,22.664825,1
18-0,114.016487,22.657780,0
18-0,114.016281,22.666027,1
18-0,114.013336,22.675341,0
18-0,114.018967,22.662458,1
18-0,114.019569,22.661785,0
18-0,114.023506,22.658758,1
18-0,114.019279,22.667538,0
18-0,114.016296,22.666040,1
18-0,114.019318,22.667509,0
18-0,114.020958,22.663515,1
18-0,114.019310,22.667503,0
18-1,114.011589,22.663836,1
18-1,114.001488,22.661612,0
18-4,114.259506,22.724392,1
18-5,114.111153,22.608198,0
18-5,114.074326,22.652418,1
18-5,114.101006,22.627741,0
18-5,114.092407,22.639326,1
18-5,114.025566,22.634960,0
18-5,114.023659,22.646214,1
18-6,114.026009,22.672628,0
18-6,114.026581,22.672842,1
18-6,114.026009,22.672628,0
18-7,114.035576,22.695644,1
18-7,114.035477,22.695538,0
18-7,114.035576,22.695644,1
18-7,114.060509,22.723034,0
18-8,113.898865,22.557713,1
18-9,113.907280,22.578997,0
18-9,113.932693,22.682934,1
18-9,113.920326,22.669432,0
18-9,113.934219,22.683048,1
18-9,113.927025,22.680058,0
18-9,113.949493,22.688292,1
18-10,114.004189,22.659903,0
18-9,113.986710,22.670876,1
18-10,114.004189,22.659903,0
18-10,114.005196,22.656418,1
18-10,114.125023,22.697098,0
18-10,114.118050,22.696978,1
18-11,114.021355,22.659542,0
18-12,114.034050,22.657101,1
18-12,114.012138,22.666563,0
18-12,114.012131,22.666428,1
18-12,114.012177,22.666542,0
18-13,114.022224,22.658438,1
18-13,114.013748,22.665382,0
18-13,114.022217,22.658422,1
18-14,114.123039,22.638266,0
18-14,114.121117,22.625475,1
18-15,113.814865,22.649252,0
18-15,113.821556,22.648037,1
18-15,113.821793,22.642332,0
18-16,113.859924,22.650827,1
18-17,114.062019,22.638908,0
18-18,114.033455,22.642586,1
18-18,114.019318,22.654747,0
18-18,114.015976,22.658598,1
18-18,114.002510,22.660824,0
18-19,114.017677,22.656523,1
18-19,113.997345,22.684483,0
18-20,114.010880,22.673800,1
18-20,114.031181,22.666000,0
18-20,114.032326,22.665691,1
18-20,114.031181,22.666000,0
18-20,114.026665,22.672859,1
18-20,114.036705,22.617271,0
18-21,114.027016,22.662277,1
18-21,114.022240,22.641682,0
18-21,114.034355,22.647768,1
18-21,114.045517,22.649015,0
18-22,114.015900,22.658455,1
18-22,114.014587,22.644491,0
19-0,114.071388,22.655170,1
19-0,114.058784,22.638151,0
19-0,114.124809,22.641207,1
19-1,114.111153,22.621723,0
19-1,114.076019,22.650637,1
19-1,114.076500,22.645147,0
19-5,114.021355,22.732056,1
19-6,114.019608,22.667658,0
19-7,114.018806,22.637798,1
19-8,114.065666,22.630035,0
19-8,114.039612,22.654362,1
19-9,114.089142,22.730442,0
19-9,114.044136,22.715893,1
19-10,114.043427,22.704744,0
19-10,114.032501,22.669205,1
19-10,113.991684,22.665709,0
19-11,114.014442,22.665640,1
19-11,114.027710,22.668068,0
19-11,114.014221,22.660009,1
19-11,113.988991,22.662928,0
19-11,113.992546,22.666672,1
19-12,114.015167,22.665712,0
19-13,114.020439,22.668966,1
19-14,114.041969,22.710752,0
19-14,114.024551,22.671595,1
19-17,114.046150,22.644640,0
19-17,114.030678,22.659163,1
19-17,114.019493,22.667631,0
19-17,114.011925,22.664085,1
19-17,114.026230,22.672779,0
19-18,114.025673,22.672323,1
19-18,114.016937,22.659452,0
19-18,114.014633,22.665688,1
19-18,114.031143,22.676426,0
19-20,114.018005,22.670645,1
19-20,114.012558,22.664656,0
19-21,114.016640,22.661089,1
19-21,114.017303,22.658682,0
19-21,114.016556,22.660007,1
19-21,114.026314,22.672953,0
19-21,114.015244,22.657221,1
19-21,114.023193,22.649313,0
19-21,114.024971,22.659838,1
19-21,114.029999,22.659599,0
19-23,114.028336,22.661053,1
19-23,114.038910,22.641438,0
20-0,113.998795,22.662296,1
20-0,114.043503,22.610022,0
20-2,114.016846,22.666231,1
20-2,114.018539,22.652018,0
20-2,114.014404,22.656424,1
20-2,113.996964,22.669144,0
20-2,114.004478,22.661028,1
20-3,114.001076,22.661669,0
20-3,114.005150,22.661001,1
20-3,114.051521,22.668737,0
20-5,114.035866,22.654879,1
20-5,114.027336,22.668491,0
20-7,113.986732,22.671202,1
20-8,114.031769,22.677874,0
20-9,114.035767,22.693432,1
20-10,114.033035,22.658295,0
20-10,114.027718,22.667917,1
20-10,114.046196,22.673044,0
20-11,114.017532,22.664780,1
20-11,114.045090,22.598389,0
20-11,114.045380,22.598549,1
20-11,114.039680,22.608059,0
20-13,114.045837,22.641548,1
20-14,114.013741,22.645653,0
20-14,114.020828,22.652168,1
20-14,114.014610,22.660318,0
20-14,114.014565,22.665640,1
20-14,114.005058,22.684263,0
20-14,114.006721,22.678114,1
20-17,113.823219,22.745348,0
20-17,113.996368,22.663317,1
20-17,114.010094,22.662422,0
20-18,114.017845,22.664171,1
20-18,114.017540,22.652122,0
20-18,114.022293,22.657732,1
20-19,114.035851,22.654537,0
20-19,114.018921,22.669413,1
20-19,114.020607,22.668907,0
20-19,114.023659,22.666233,1
20-21,114.048279,22.670238,0
20-21,114.030685,22.659119,1
20-21,114.008247,22.659012,0
20-22,114.000816,22.689512,1
20-22,114.108719,22.622311,0
20-23,114.093216,22.632860,1
20-23,113.959381,22.687201,0
22-0,114.002312,22.656046,1
22-0,114.034164,22.625017,0
22-0,114.032242,22.633907,1
22-0,114.036011,22.642237,0
22-0,114.040176,22.646017,1
22-0,114.053329,22.625385,0
22-0,114.031784,22.636990,1
22-0,114.065811,22.628925,0
22-1,114.045906,22.641125,1
22-1,114.056808,22.660093,0
22-2,113.997971,22.662437,1
22-2,114.064743,22.633945,0
22-2,114.062675,22.638824,1
22-2,114.038956,22.613972,0
22-2,114.033150,22.628729,1
22-3,114.025497,22.674564,0
22-4,114.007751,22.660803,1
22-5,114.024483,22.665478,0
22-7,114.016693,22.665731,1
22-7,114.036736,22.648844,0
22-7,114.036003,22.654394,1
22-8,114.033531,22.648188,0
22-8,114.039886,22.645367,1
22-8,114.045273,22.598776,0
22-8,114.044403,22.607121,1
22-9,114.047112,22.621418,0
22-9,114.037239,22.617542,1
22-9,114.032257,22.615240,0
22-9,114.025391,22.632006,1
22-10,114.025833,22.671997,0
22-10,114.031052,22.676361,1
22-10,114.023163,22.686277,0
22-11,114.057419,22.639996,1
22-12,114.013802,22.651009,0
22-12,114.012650,22.654575,1
22-12,114.016281,22.666025,0
22-13,114.020782,22.663378,1
22-14,114.045410,22.598684,0
22-14,114.043953,22.600447,1
22-14,114.040703,22.610025,0
22-14,114.040047,22.612152,1
22-14,114.039665,22.612812,0
22-14,114.039108,22.613632,1
22-15,114.034973,22.647572,0
22-15,114.037483,22.653196,1
22-15,114.012039,22.664085,0
22-15,114.016052,22.665903,1
22-16,114.021942,22.640427,0
22-16,114.023300,22.644800,1
22-17,114.044250,22.693148,0
22-18,114.032677,22.680227,1
22-18,114.045395,22.602053,0
22-18,114.039047,22.613832,1
22-18,114.053261,22.624081,0
22-18,114.048340,22.638123,1
22-18,114.032372,22.648960,0
22-19,114.042030,22.649668,1
22-19,114.017853,22.651653,0
22-19,114.015343,22.655058,1
22-19,114.006310,22.661074,0
22-19,114.016098,22.657633,1
22-19,114.007599,22.653376,0
22-20,114.024773,22.675535,1
22-20,113.993439,22.665882,0
22-20,114.005859,22.661005,1
22-21,114.036583,22.702038,0
22-22,114.061165,22.646566,1
22-22,114.109879,22.617081,0
22-22,114.107300,22.615772,1
22-23,114.108582,22.614202,0
22-23,114.106407,22.615202,1
22-23,114.107811,22.619640,0
22-23,114.107941,22.619528,1
22-23,114.107758,22.619522,0
22-23,114.093079,22.632830,1
22-23,114.029137,22.644323,0
23-0,114.028412,22.661034,1
23-0,114.020164,22.662945,0
23-3,114.031754,22.637003,1
23-3,114.045319,22.598627,0
23-4,114.039909,22.645483,1
23-4,114.011932,22.667530,0
23-8,114.023911,22.665548,1
23-8,114.013855,22.657087,0
23-9,114.024391,22.665497,1
23-9,114.014160,22.660549,0
23-10,114.032249,22.648542,1
23-10,114.021507,22.652027,0
23-10,114.016380,22.653748,1
23-10,114.019066,22.662308,0
23-11,114.018967,22.669340,1
23-11,114.006836,22.678572,0
23-13,114.031441,22.677624,1
23-14,114.037827,22.650787,0
23-14,114.030205,22.665051,1
23-14,114.044968,22.598457,0
23-14,114.044525,22.599428,1
23-14,114.065277,22.643932,0
23-14,114.055618,22.636038,1
23-15,114.043556,22.634394,0
23-15,114.043571,22.644527,1
23-15,114.026260,22.672882,0
23-16,114.028183,22.667372,1
23-17,114.035889,22.616695,0
23-17,114.034729,22.624138,1
23-17,114.026100,22.672230,0
23-18,114.033867,22.660902,1
23-18,114.034363,22.642868,0
23-18,114.034721,22.645096,1
23-18,114.033722,22.643257,0
23-18,114.028419,22.651445,1
23-18,114.024147,22.659058,0
23-18,114.021072,22.663658,1
23-18,114.011658,22.663273,0
23-18,114.014465,22.665606,1
23-19,113.999062,22.677114,0
23-19,114.013176,22.658043,1
23-19,114.008385,22.661194,0
23-19,114.011162,22.663328,1
23-20,114.039101,22.613503,0
23-20,114.037422,22.616709,1
23-20,114.038895,22.646137,0
23-20,114.027122,22.656927,1
23-20,114.045746,22.639853,0
23-21,114.056602,22.650839,1
23-21,114.056030,22.658014,0
23-21,114.035286,22.655046,1
23-21,114.026176,22.660755,0
23-22,114.038422,22.641607,1
23-22,114.022720,22.643215,0
23-22,114.074051,22.629555,1
23-23,114.117981,22.605732,0
23-23,114.030540,22.675728,1
24-0,114.060707,22.718260,0
24-0,114.011345,22.735079,1
24-0,114.005600,22.735052,0
24-1,114.035904,22.699881,1
24-1,114.022865,22.670153,0
24-2,114.021255,22.657921,1
24-2,114.033508,22.642771,0
24-3,114.035049,22.688828,1
24-3,114.025436,22.659805,0
24-5,114.009521,22.674660,1
24-5,114.026497,22.672472,0
24-6,113.999924,22.661978,1
24-7,114.045036,22.598486,0
24-7,114.032021,22.639009,1
24-7,114.033981,22.647882,0
24-8,114.051590,22.748201,1
24-8,114.044472,22.694929,0
24-8,114.043510,22.704697,1
24-8,114.044472,22.697638,0
24-9,114.035690,22.693626,1
24-9,114.045288,22.598787,0
24-9,114.043640,22.601322,1
24-9,114.050224,22.634653,0
24-10,114.073776,22.653206,1
24-10,114.064110,22.656771,0
24-11,114.057388,22.663797,1
24-11,114.044945,22.674465,0
24-11,114.015167,22.660479,1
24-11,114.013168,22.665127,0
24-11,114.012085,22.664301,1
24-12,114.037697,22.621988,0
24-12,114.033005,22.628942,1
24-12,114.057281,22.635387,0
24-12,114.046295,22.638426,1
24-13,114.021812,22.620129,0
24-13,114.024681,22.621555,1
24-13,114.039574,22.612915,0
24-13,114.032310,22.632975,1
24-13,114.042229,22.659250,0
24-13,114.037460,22.658121,1
24-14,114.008034,22.660393,0
24-14,114.026955,22.673147,1
24-15,114.022491,22.641430,0
24-15,114.023140,22.644432,1
24-15,114.021156,22.652617,0
24-16,114.046021,22.643208,1
24-16,114.015762,22.660707,0
24-17,114.013527,22.665567,1
24-18,114.041809,22.715347,0
24-21,114.046005,22.643629,1
24-21,114.029411,22.663162,0
24-21,114.036240,22.700642,1
24-22,114.066208,22.716103,0
24-22,114.063423,22.767632,1
24-22,114.041824,22.781176,0
24-22,114.038216,22.708725,1
24-23,114.076660,22.682489,0
24-23,114.064522,22.680468,1
24-23,114.052605,22.625372,0
24-23,114.045982,22.621197,1
24-23,114.029655,22.749411,0

myapp/public/data/sevenDayData/粤B76U29.csv (diff)
@@ -243,12 +243,6 @@ time,jd,wd,status
 22-23,114.029137,22.644323,0
 23-0,114.028412,22.661034,1
 23-0,114.020164,22.662945,0
-23-1,114.073753,22.905340,1
-23-1,114.034821,22.966610,0
-23-1,114.044022,22.967274,1
-23-1,114.072601,22.899794,0
-23-1,114.093948,22.839092,1
-23-2,114.098007,22.813082,0
 23-3,114.031754,22.637003,1
 23-3,114.045319,22.598627,0
 23-4,114.039909,22.645483,1
