myapp/public/data/sevenDayData/粤B17G95.csv (before)
time,jd,wd,status
18-12,114.129433,22.561216,1
18-12,114.135330,22.557882,0
18-13,114.135330,22.557882,1
18-13,114.110619,22.542282,0
18-13,114.109230,22.543850,1
18-13,114.085915,22.543016,0
18-13,114.082634,22.543583,1
18-13,114.082634,22.543583,0
18-13,114.082634,22.543583,1
18-14,114.046898,22.567484,0
18-14,114.053902,22.567118,1
18-14,114.053902,22.567118,0
18-14,114.044434,22.557550,1
18-14,114.044434,22.557550,0
18-14,114.036430,22.542017,1
18-14,114.031380,22.541018,0
18-14,113.978119,22.539249,1
18-15,114.083664,22.543167,0
18-15,114.086929,22.543417,1
18-15,114.102249,22.558451,0
18-15,114.103996,22.557751,1
18-15,114.131050,22.550934,0
18-15,114.131432,22.550550,1
18-15,114.134331,22.564800,0
18-15,114.126167,22.558300,1
18-16,114.115997,22.542868,0
18-16,114.113136,22.542732,1
18-16,114.062935,22.528183,0
18-17,113.910500,22.519632,1
18-17,113.925369,22.515717,0
18-17,113.922417,22.513218,1
18-17,114.057999,22.569099,0
18-18,114.050934,22.567266,1
18-18,113.902946,22.529633,0
18-18,113.917282,22.535517,1
18-18,113.919830,22.535433,0
18-19,113.941032,22.539118,1
18-20,113.921448,22.534849,0
18-20,113.921448,22.534849,1
18-20,113.892418,22.505150,0
18-20,113.892754,22.505684,1
18-20,113.923080,22.507900,0
18-20,113.924080,22.515682,1
18-21,113.924019,22.515766,0
18-21,113.923683,22.515667,1
18-21,113.923035,22.520332,0
18-21,113.924316,22.528250,1
18-21,113.917450,22.535500,0
18-21,113.919296,22.528950,1
18-21,113.916183,22.535517,0
18-21,113.914314,22.536066,1
18-22,113.892731,22.578484,0
18-23,113.814079,22.650984,1
18-23,114.134750,22.570150,0
18-23,114.134750,22.570150,1
18-23,114.096497,22.539417,0
19-0,114.091682,22.538250,1
19-0,114.091682,22.538250,0
19-0,114.064636,22.537600,1
19-0,114.048134,22.539417,0
19-1,113.933296,22.524817,1
19-2,113.933296,22.524817,0
19-2,113.913368,22.516300,1
19-3,113.922981,22.516800,0
19-6,114.040947,22.561701,1
19-6,114.033035,22.562668,0
19-6,113.971603,22.563417,1
19-6,113.971603,22.563417,0
19-7,113.963303,22.542316,1
19-7,113.947220,22.543333,0
19-7,113.915848,22.541267,1
19-7,113.915367,22.541483,0
19-7,113.915367,22.541483,1
19-8,113.922333,22.569300,0
19-8,113.889832,22.563433,1
19-9,113.947853,22.543716,0
19-9,113.889832,22.563433,1
19-9,113.945396,22.543333,0
19-9,113.889832,22.563433,1
19-9,113.930298,22.542732,0
19-9,113.915352,22.542267,1
19-9,113.920753,22.532749,0
19-9,113.921669,22.529934,1
19-9,113.939919,22.546133,0
19-9,113.938637,22.543051,1
19-10,113.814964,22.649300,0
19-11,113.918564,22.535467,1
19-11,113.923019,22.552017,0
19-11,113.920784,22.543650,1
19-11,113.942703,22.553932,0
19-11,113.940514,22.548384,1
19-12,114.031517,22.631233,0
19-12,114.032349,22.637133,1
19-12,114.016930,22.666267,0
19-13,114.015450,22.665916,1
19-13,114.076103,22.547350,0
19-13,114.078384,22.546034,1
19-13,114.080734,22.558832,0
19-13,114.080734,22.558832,1
19-14,114.053169,22.552700,0
19-14,114.053169,22.552700,1
19-14,114.018333,22.557484,0
19-14,114.009148,22.552900,1
19-14,114.029747,22.612482,0
19-15,114.043549,22.600983,1
19-15,114.020935,22.534517,0
19-15,113.960648,22.543234,1
19-16,114.043434,22.557899,0
19-16,114.042450,22.556732,1
19-16,114.033218,22.561483,0
19-16,114.024696,22.555799,1
19-16,113.972603,22.565483,0
19-16,113.947548,22.543550,1
19-16,113.937065,22.551434,0
19-17,113.914650,22.525551,1
19-17,113.914085,22.533899,0
19-17,113.918716,22.535450,1
19-17,113.963951,22.545450,0
19-17,113.963936,22.545532,1
19-17,113.931168,22.522200,0
19-17,113.931168,22.522200,1
19-19,113.876633,22.594450,0
19-19,113.909737,22.545300,1
19-19,113.930580,22.521851,0
19-19,113.928535,22.528217,1
19-19,113.917381,22.535549,0
19-19,113.917686,22.535467,1
19-19,113.920517,22.527000,0
19-19,113.922997,22.527117,1
19-19,113.947121,22.527733,0
19-19,113.940865,22.533983,1
19-20,113.941818,22.553917,0
19-20,113.941521,22.552900,1
19-20,114.021034,22.525249,0
19-20,114.021271,22.525900,1
19-20,114.048531,22.531067,0
19-20,114.047699,22.525833,1
19-20,114.047699,22.525833,0
19-21,114.021629,22.536467,1
19-21,114.031265,22.523968,0
19-21,114.025436,22.535967,1
19-22,114.065033,22.531717,0
19-22,114.044731,22.531683,1
19-22,114.044731,22.531683,0
19-22,114.044731,22.531683,1
19-23,113.928581,22.579849,0
19-23,113.931816,22.582033,1
19-23,113.941017,22.589149,0
19-23,113.943169,22.588751,1
19-23,113.949402,22.584400,0
19-23,113.949402,22.584400,1
19-23,113.949402,22.584400,0
19-23,113.949402,22.584400,1
19-23,113.949402,22.584400,0
20-0,113.922600,22.517900,1
20-0,113.932137,22.520033,0
20-0,113.930885,22.520283,1
20-0,113.918266,22.493217,0
20-0,113.917297,22.493099,1
20-0,114.138214,22.552217,0
20-3,114.137131,22.581167,1
20-3,114.126617,22.579550,0
20-3,114.116814,22.547583,1
20-3,114.104797,22.554251,0
20-4,113.913086,22.520866,1
20-4,113.923431,22.551733,0
20-5,113.914833,22.527433,1
20-5,113.927071,22.542418,0
20-6,113.934052,22.545616,1
20-6,113.814415,22.650049,0
20-7,113.914452,22.523701,1
20-7,113.923370,22.521517,0
20-7,113.920830,22.518801,1
20-7,114.045517,22.540382,0
20-8,114.036819,22.524017,1
20-9,113.823685,22.669884,0
20-12,113.815697,22.648567,1
20-12,114.061768,22.549566,0
20-12,114.054634,22.549433,1
20-12,114.094765,22.554382,0
20-12,114.093315,22.554251,1
20-13,114.088264,22.573618,0
20-13,114.093063,22.572067,1
20-13,113.987732,22.688032,0
20-14,114.043335,22.601917,1
20-15,113.944168,22.532566,0
20-15,113.945198,22.528667,1
20-15,113.945648,22.544350,0
20-15,113.945000,22.546284,1
20-15,113.915215,22.541401,0
20-15,113.914902,22.540617,1
20-16,113.814903,22.649267,0
20-16,113.828667,22.629333,1
20-17,113.942833,22.506433,0
20-17,113.948853,22.521500,1
20-18,113.856850,22.615683,0
20-18,113.814796,22.650200,1
20-19,114.067200,22.531799,0
20-19,114.022232,22.536318,1
20-20,114.062035,22.527050,0
20-22,114.058617,22.551533,1
20-23,113.977150,22.536818,0
20-23,113.964401,22.542116,1
20-23,113.961449,22.552700,0
21-0,113.911186,22.515484,1
21-0,113.923836,22.492382,0
21-0,113.908653,22.514950,1
21-0,113.893784,22.508568,0
21-0,113.918701,22.520132,1
21-0,113.920700,22.531317,0
21-1,113.917267,22.524750,1
21-1,113.917000,22.524883,0
21-1,113.917747,22.524683,1
21-1,113.920769,22.531250,0
21-2,113.914497,22.527367,1
21-2,114.106003,22.559233,0
21-3,113.918030,22.524950,1
21-3,113.914001,22.522333,0
21-3,113.916565,22.524633,1
21-3,113.920799,22.523483,0
21-5,113.914703,22.527349,1
21-5,113.903130,22.517183,0
21-6,113.948570,22.563650,1
21-6,113.950081,22.570784,0
21-6,113.949814,22.587334,1
21-6,113.949814,22.587334,0
21-6,113.947571,22.576250,1
21-7,113.839798,22.634251,0
21-7,113.897316,22.550583,1
21-8,113.939819,22.542433,0
21-8,113.931847,22.530884,1
21-9,113.922836,22.515484,0
21-9,113.922585,22.518551,1
21-9,113.895050,22.566868,0
21-9,113.898430,22.567600,1
21-9,113.942467,22.506067,0
21-10,113.944550,22.506233,1
21-10,113.944550,22.506233,0
21-10,113.974030,22.547449,1
21-10,114.118698,22.563683,0
21-10,114.118698,22.563683,1
21-11,114.134880,22.571617,0
21-12,114.078918,22.558384,1
21-12,114.078918,22.558384,0
21-12,114.078918,22.558384,1
21-12,114.078918,22.558384,0
21-13,114.112099,22.586384,1
21-13,114.112099,22.586384,0
21-13,114.112099,22.586384,1
21-13,114.113953,22.531799,0
21-13,114.113564,22.543568,1
21-13,114.131233,22.579599,0
21-13,114.131203,22.579582,1
21-14,114.113930,22.537600,0
21-14,114.113632,22.541483,1
21-14,114.115547,22.557234,0
21-14,114.113586,22.551117,1
21-14,114.114067,22.531717,0
21-14,114.112885,22.542334,1
21-15,114.142685,22.550283,0
21-15,114.129150,22.550667,1
21-15,114.139252,22.553499,0
21-15,114.130135,22.550983,1
21-15,114.119247,22.547867,0
21-15,114.119247,22.547867,1
21-15,114.118431,22.570932,0
21-15,114.118515,22.570950,1
21-15,114.124283,22.579433,0
21-15,114.122986,22.577066,1
21-16,114.097969,22.578617,0
21-16,114.076736,22.558332,1
21-16,113.908981,22.562300,0
21-17,113.921082,22.513599,1
21-17,113.917099,22.509251,0
21-17,113.917366,22.504450,1
21-17,113.930618,22.503117,0
21-17,113.945030,22.506550,1
21-18,113.816483,22.646517,0
21-18,113.815048,22.649349,1
21-19,114.080704,22.561867,0
21-19,114.035583,22.542116,1
21-19,114.040497,22.561600,0
21-19,114.040497,22.561600,1
21-20,114.040604,22.568701,0
21-20,114.040604,22.568701,1
21-20,114.064720,22.551233,0
21-20,114.067650,22.551033,1
21-20,114.040802,22.523783,0
21-20,114.029716,22.528084,1
21-20,114.047417,22.518682,0
21-20,114.042297,22.521618,1
21-21,114.054184,22.535282,0
21-21,114.054298,22.535217,1
21-21,114.118065,22.566700,0
21-21,114.123535,22.573900,1
21-21,114.123535,22.573900,0
21-22,114.108650,22.541668,1
21-22,114.101379,22.538017,0
21-22,114.020699,22.532433,1
21-23,113.967567,22.552616,0
21-23,113.967567,22.552616,1
21-23,113.913536,22.544117,0
21-23,113.909180,22.548950,1
21-23,114.032402,22.526068,0
22-0,113.924667,22.507917,1
22-0,113.893616,22.507401,0
22-0,113.904770,22.515850,1
22-0,113.913170,22.520683,0
22-1,113.916534,22.527100,1
22-1,113.918564,22.507233,0
22-1,113.915115,22.507750,1
22-2,113.913086,22.520983,0
22-2,113.913963,22.526983,1
22-2,113.918518,22.530849,0
22-2,113.914085,22.527533,1
22-2,113.921051,22.513468,0
22-2,113.921051,22.513468,1
22-2,113.921051,22.513468,0
22-2,113.924683,22.486900,1
22-2,113.955750,22.543200,0
22-3,113.917534,22.525417,1
22-3,113.888184,22.480801,0
22-3,113.915604,22.499916,1
22-4,114.068367,22.523968,0
22-4,113.909752,22.515966,1
22-5,113.937782,22.559834,0
22-5,113.914017,22.534184,1
22-5,113.910202,22.525734,0
22-6,113.918800,22.526917,1
22-6,113.814651,22.649767,0
22-7,113.906967,22.533333,1
22-8,113.925415,22.588051,0
22-8,113.916130,22.564266,1
22-8,113.930832,22.543850,0
22-8,113.918831,22.545317,1
22-8,113.940666,22.542316,0
22-8,113.944214,22.546284,1
22-8,113.949402,22.551117,0
22-9,113.949501,22.574766,1
22-9,114.105316,22.573717,0
22-10,114.077370,22.553499,1
22-10,114.105682,22.543417,0
22-10,114.113853,22.535868,1
22-11,114.101280,22.555201,0
22-11,114.103783,22.556150,1
22-11,114.114365,22.535366,0
22-11,114.119080,22.537718,1
22-11,114.128464,22.550400,0
22-11,114.128464,22.550400,1
22-12,114.062782,22.517616,0
22-12,114.063484,22.517782,1
22-12,114.063484,22.517782,0
22-12,114.063286,22.518784,1
22-12,114.115036,22.534849,0
22-12,114.113647,22.534300,1
22-13,114.081329,22.543367,0
22-13,114.077980,22.553818,1
22-13,114.090652,22.565500,0
22-13,114.098213,22.559982,1
22-13,114.099281,22.565968,0
22-13,114.099281,22.565968,1
22-13,114.108650,22.581650,0
22-13,114.098633,22.573366,1
22-13,114.118713,22.553818,0
22-14,114.116798,22.551832,1
22-14,114.111870,22.538967,0
22-14,114.114281,22.538483,1
22-14,114.084030,22.543200,0
22-14,114.079651,22.543133,1
22-15,114.137283,22.571650,0
22-15,114.133797,22.572033,1
22-15,114.124084,22.558617,0
22-15,114.124084,22.558617,1
22-15,114.081314,22.558832,0
22-15,114.057686,22.562700,1
22-16,114.107697,22.537268,0
22-16,114.111084,22.535433,1
22-16,114.068436,22.523767,0
22-17,113.961952,22.538183,1
22-17,113.963364,22.534517,0
22-17,113.963036,22.534582,1
22-17,113.944550,22.528500,0
22-17,113.942902,22.527332,1
22-18,113.927368,22.515383,0
22-18,113.924866,22.517750,1
22-18,113.933052,22.522167,0
22-18,113.934517,22.521900,1
22-18,113.924736,22.524450,0
22-19,113.922302,22.524883,1
22-19,113.908417,22.535299,0
22-19,113.909698,22.535450,1
22-19,113.914864,22.527683,0
22-19,113.914864,22.527683,1
22-19,113.940720,22.541317,0
22-19,113.940720,22.541317,1
22-20,114.114998,22.542801,0
22-20,114.114998,22.542801,1
22-20,114.114998,22.542801,0
22-20,114.114998,22.542801,1
22-21,114.114998,22.542801,0
22-21,114.068001,22.523632,1
22-21,114.068001,22.523632,0
22-21,114.068001,22.523632,1
22-22,114.082520,22.558468,0
22-22,114.082520,22.558468,1
22-22,114.113586,22.583517,0
22-22,114.113586,22.583517,1
22-23,114.125885,22.547251,0
22-23,114.125885,22.547251,1
22-23,114.067749,22.550934,0
22-23,114.067749,22.550934,1
22-23,113.961700,22.549700,0
22-23,113.942268,22.539333,1
22-23,113.816330,22.650566,0
23-0,113.927696,22.565916,1
23-0,114.051117,22.513550,0
23-0,114.051117,22.513550,1
23-0,114.051117,22.513550,0
23-1,114.114052,22.540100,1
23-1,113.864716,22.579683,0
23-2,113.814667,22.651699,1
23-3,113.923851,22.526800,0
23-3,113.916931,22.524717,1
23-3,113.908951,22.517433,0
23-3,113.904533,22.515717,1
23-4,113.946167,22.583651,0
23-4,113.914467,22.527782,1
23-4,113.914597,22.527000,0
23-7,113.945183,22.506599,1
23-7,113.915115,22.527067,0
23-7,113.915115,22.527067,1
23-7,113.915115,22.527067,0
23-8,113.926285,22.551733,1
23-8,113.926285,22.551733,0
23-8,113.932404,22.549282,1
23-8,114.067886,22.558533,0
23-9,114.067886,22.558533,1
23-9,113.945053,22.534384,0
23-9,113.944946,22.506599,1
23-10,113.919899,22.533783,0
23-10,113.914597,22.538933,1
23-10,113.918716,22.535618,0
23-10,113.919632,22.519283,1
23-11,113.918701,22.526699,0
23-11,113.950470,22.584867,1
23-11,113.927071,22.538733,0
23-11,113.914566,22.526617,1
23-12,113.915047,22.506350,0
23-12,113.915352,22.503883,1
23-12,113.926033,22.494949,0
23-12,113.923767,22.493700,1
23-12,113.911720,22.488333,0
23-12,113.918732,22.489717,1
23-12,113.924217,22.503468,0
23-12,113.920280,22.511450,1
23-13,113.824966,22.649233,0
23-14,113.815804,22.648033,1
23-15,114.122437,22.568417,0
23-15,114.124832,22.559383,1
23-15,114.118034,22.539499,0
23-15,113.970818,22.539534,1
23-16,113.923019,22.522617,0
23-16,113.930679,22.521601,1
23-16,113.951767,22.559816,0
23-16,113.946686,22.561100,1
23-16,113.946686,22.561100,0
23-17,113.914413,22.528868,1
23-17,113.919014,22.543751,0
23-17,113.918350,22.552418,1
23-17,113.938866,22.542566,0
23-17,113.938904,22.542566,1
23-17,113.938904,22.542566,0
23-17,113.938904,22.542566,1
23-18,113.898354,22.563217,0
23-18,113.898354,22.563217,1
23-18,113.927368,22.524799,0
23-18,113.927368,22.524799,1
23-18,113.933136,22.513500,0
23-18,113.931717,22.516968,1
23-19,114.046799,22.531900,0
23-19,114.046799,22.531900,1
23-19,114.032814,22.526449,0
23-19,114.032814,22.526449,1
23-19,114.032814,22.526449,0
23-19,114.032814,22.526449,1
23-20,114.104851,22.537518,0
23-20,114.104851,22.537518,1
23-20,114.093552,22.543850,0
23-20,114.093552,22.543850,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-21,114.043564,22.524050,0
23-21,114.039566,22.517918,1
23-21,114.041054,22.519899,0
23-21,114.039131,22.531883,1
23-21,113.924332,22.516649,0
23-21,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.913948,22.529633,1
23-22,113.913918,22.535700,0
23-22,113.913902,22.535717,1
23-23,113.855064,22.604233,0
23-23,113.814453,22.649967,1
23-23,114.065552,22.523849,0
23-23,114.068115,22.523684,1
24-1,113.949615,22.590866,0
24-1,113.949303,22.578234,1
24-1,113.960030,22.586832,0
24-1,113.918465,22.548767,1
24-1,113.922180,22.518167,0
24-2,113.914413,22.527367,1
24-2,113.890533,22.566383,0
24-2,113.912720,22.526382,1
24-3,113.913879,22.526484,0
24-3,113.913879,22.526484,1
24-3,113.913567,22.522167,0
24-3,113.917564,22.525066,1
24-3,113.891479,22.503433,0
24-3,113.901398,22.514668,1
24-4,113.919067,22.528784,0
24-4,113.919350,22.533800,1
24-4,113.891167,22.562366,0
24-6,114.078102,22.554050,1
24-6,114.058167,22.578768,0
24-6,114.046349,22.559032,1
24-6,114.111450,22.601933,0
24-7,114.098999,22.578033,1
24-7,114.091980,22.572317,0
24-7,114.091499,22.571383,1
24-7,114.010315,22.534033,0
24-8,113.987999,22.536350,1
24-8,113.987999,22.536350,0
24-8,113.987999,22.536350,1
24-8,113.987999,22.536350,0
24-8,107.734665,27.827267,1
24-8,107.734665,27.827267,0
24-9,107.734665,27.827267,1
24-9,107.734665,27.827267,0
24-9,113.891251,22.504534,1
24-9,113.891251,22.504534,0
24-9,113.936966,22.536133,1
24-9,113.919319,22.508917,0
24-10,113.927383,22.510332,1
24-10,113.927383,22.510332,0
24-10,113.948402,22.516617,1
24-10,113.977814,22.550882,0
24-10,113.948219,22.543600,1
24-10,113.928780,22.556700,0
24-11,113.928780,22.556700,1
24-11,113.928780,22.556700,0
24-11,113.928780,22.556700,1
24-11,113.909737,22.525749,0
24-11,113.909737,22.525749,1
24-11,113.909737,22.525749,0
24-11,113.909737,22.525749,1
24-11,113.964081,22.544767,0
24-11,113.920815,22.543118,1
24-12,113.896584,22.565300,0
24-12,113.902870,22.562250,1
24-13,113.920166,22.492268,0
24-13,113.922234,22.491682,1
24-13,113.943398,22.506483,0
24-13,113.927032,22.508051,1
24-13,113.925720,22.483067,0
24-13,113.926086,22.486134,1
24-14,113.916000,22.492050,0
24-14,113.923798,22.490932,1
24-15,113.916702,22.543501,0
24-15,113.909935,22.543051,1
24-15,113.967514,22.540768,0
24-15,113.963730,22.542418,1
24-16,113.919586,22.535299,0
24-16,113.919586,22.535299,1
24-16,113.963814,22.530884,0
24-16,113.940903,22.539183,1
24-16,113.948814,22.542967,0
24-16,113.948814,22.542967,1
24-16,113.922264,22.541367,0
24-17,113.911697,22.519400,1
24-17,113.911697,22.519400,0
24-17,113.911697,22.519400,1
24-17,113.888496,22.559450,0
24-17,113.892601,22.555550,1
24-17,113.909218,22.524134,0
24-17,113.909218,22.524134,1
24-18,113.918266,22.525883,0
24-18,113.918266,22.525883,1
24-18,113.932297,22.521116,0
24-18,113.932297,22.521116,1
24-18,113.931297,22.517733,0
24-18,113.931297,22.517733,1
24-18,113.931297,22.517733,0
24-19,113.909035,22.516718,1
24-19,113.909035,22.516718,0
24-19,113.909035,22.516718,1
24-19,113.927734,22.524616,0
24-19,113.927734,22.524616,1
24-19,114.036980,22.612734,0
24-19,114.042381,22.620150,1
24-20,114.062920,22.638950,0
24-20,114.062920,22.638950,1
24-20,114.061600,22.641100,0
24-20,114.061600,22.641100,1
24-20,114.078369,22.621550,0
24-20,114.078369,22.621550,1
24-21,114.078369,22.621550,0
24-21,114.078369,22.621550,1
24-21,114.091232,22.540617,0
24-22,114.020714,22.532383,1
24-22,114.020714,22.532383,0
24-22,114.020714,22.532383,1
24-22,114.039452,22.607901,0
24-23,114.027420,22.623966,1

myapp/public/data/sevenDayData/粤B17G95.csv (after)
time,jd,wd,status
18-12,114.129433,22.561216,1
18-12,114.135330,22.557882,0
18-13,114.135330,22.557882,1
18-13,114.110619,22.542282,0
18-13,114.109230,22.543850,1
18-13,114.085915,22.543016,0
18-13,114.082634,22.543583,1
18-13,114.082634,22.543583,0
18-13,114.082634,22.543583,1
18-14,114.046898,22.567484,0
18-14,114.053902,22.567118,1
18-14,114.053902,22.567118,0
18-14,114.044434,22.557550,1
18-14,114.044434,22.557550,0
18-14,114.036430,22.542017,1
18-14,114.031380,22.541018,0
18-14,113.978119,22.539249,1
18-15,114.083664,22.543167,0
18-15,114.086929,22.543417,1
18-15,114.102249,22.558451,0
18-15,114.103996,22.557751,1
18-15,114.131050,22.550934,0
18-15,114.131432,22.550550,1
18-15,114.134331,22.564800,0
18-15,114.126167,22.558300,1
18-16,114.115997,22.542868,0
18-16,114.113136,22.542732,1
18-16,114.062935,22.528183,0
18-17,113.910500,22.519632,1
18-17,113.925369,22.515717,0
18-17,113.922417,22.513218,1
18-17,114.057999,22.569099,0
18-18,114.050934,22.567266,1
18-18,113.902946,22.529633,0
18-18,113.917282,22.535517,1
18-18,113.919830,22.535433,0
18-19,113.941032,22.539118,1
18-20,113.921448,22.534849,0
18-20,113.921448,22.534849,1
18-20,113.892418,22.505150,0
18-20,113.892754,22.505684,1
18-20,113.923080,22.507900,0
18-20,113.924080,22.515682,1
18-21,113.924019,22.515766,0
18-21,113.923683,22.515667,1
18-21,113.923035,22.520332,0
18-21,113.924316,22.528250,1
18-21,113.917450,22.535500,0
18-21,113.919296,22.528950,1
18-21,113.916183,22.535517,0
18-21,113.914314,22.536066,1
18-22,113.892731,22.578484,0
18-23,113.814079,22.650984,1
18-23,114.134750,22.570150,0
18-23,114.134750,22.570150,1
18-23,114.096497,22.539417,0
19-0,114.091682,22.538250,1
19-0,114.091682,22.538250,0
19-0,114.064636,22.537600,1
19-0,114.048134,22.539417,0
19-1,113.933296,22.524817,1
19-2,113.933296,22.524817,0
19-2,113.913368,22.516300,1
19-3,113.922981,22.516800,0
19-6,114.040947,22.561701,1
19-6,114.033035,22.562668,0
19-6,113.971603,22.563417,1
19-6,113.971603,22.563417,0
19-7,113.963303,22.542316,1
19-7,113.947220,22.543333,0
19-7,113.915848,22.541267,1
19-7,113.915367,22.541483,0
19-7,113.915367,22.541483,1
19-8,113.922333,22.569300,0
19-8,113.889832,22.563433,1
19-9,113.947853,22.543716,0
19-9,113.889832,22.563433,1
19-9,113.945396,22.543333,0
19-9,113.889832,22.563433,1
19-9,113.930298,22.542732,0
19-9,113.915352,22.542267,1
19-9,113.920753,22.532749,0
19-9,113.921669,22.529934,1
19-9,113.939919,22.546133,0
19-9,113.938637,22.543051,1
19-10,113.814964,22.649300,0
19-11,113.918564,22.535467,1
19-11,113.923019,22.552017,0
19-11,113.920784,22.543650,1
19-11,113.942703,22.553932,0
19-11,113.940514,22.548384,1
19-12,114.031517,22.631233,0
19-12,114.032349,22.637133,1
19-12,114.016930,22.666267,0
19-13,114.015450,22.665916,1
19-13,114.076103,22.547350,0
19-13,114.078384,22.546034,1
19-13,114.080734,22.558832,0
19-13,114.080734,22.558832,1
19-14,114.053169,22.552700,0
19-14,114.053169,22.552700,1
19-14,114.018333,22.557484,0
19-14,114.009148,22.552900,1
19-14,114.029747,22.612482,0
19-15,114.043549,22.600983,1
19-15,114.020935,22.534517,0
19-15,113.960648,22.543234,1
19-16,114.043434,22.557899,0
19-16,114.042450,22.556732,1
19-16,114.033218,22.561483,0
19-16,114.024696,22.555799,1
19-16,113.972603,22.565483,0
19-16,113.947548,22.543550,1
19-16,113.937065,22.551434,0
19-17,113.914650,22.525551,1
19-17,113.914085,22.533899,0
19-17,113.918716,22.535450,1
19-17,113.963951,22.545450,0
19-17,113.963936,22.545532,1
19-17,113.931168,22.522200,0
19-17,113.931168,22.522200,1
19-19,113.876633,22.594450,0
19-19,113.909737,22.545300,1
19-19,113.930580,22.521851,0
19-19,113.928535,22.528217,1
19-19,113.917381,22.535549,0
19-19,113.917686,22.535467,1
19-19,113.920517,22.527000,0
19-19,113.922997,22.527117,1
19-19,113.947121,22.527733,0
19-19,113.940865,22.533983,1
19-20,113.941818,22.553917,0
19-20,113.941521,22.552900,1
19-20,114.021034,22.525249,0
19-20,114.021271,22.525900,1
19-20,114.048531,22.531067,0
19-20,114.047699,22.525833,1
19-20,114.047699,22.525833,0
19-21,114.021629,22.536467,1
19-21,114.031265,22.523968,0
19-21,114.025436,22.535967,1
19-22,114.065033,22.531717,0
19-22,114.044731,22.531683,1
19-22,114.044731,22.531683,0
19-22,114.044731,22.531683,1
19-23,113.928581,22.579849,0
19-23,113.931816,22.582033,1
19-23,113.941017,22.589149,0
19-23,113.943169,22.588751,1
19-23,113.949402,22.584400,0
19-23,113.949402,22.584400,1
19-23,113.949402,22.584400,0
19-23,113.949402,22.584400,1
19-23,113.949402,22.584400,0
20-0,113.922600,22.517900,1
20-0,113.932137,22.520033,0
20-0,113.930885,22.520283,1
20-0,113.918266,22.493217,0
20-0,113.917297,22.493099,1
20-0,114.138214,22.552217,0
20-3,114.137131,22.581167,1
20-3,114.126617,22.579550,0
20-3,114.116814,22.547583,1
20-3,114.104797,22.554251,0
20-4,113.913086,22.520866,1
20-4,113.923431,22.551733,0
20-5,113.914833,22.527433,1
20-5,113.927071,22.542418,0
20-6,113.934052,22.545616,1
20-6,113.814415,22.650049,0
20-7,113.914452,22.523701,1
20-7,113.923370,22.521517,0
20-7,113.920830,22.518801,1
20-7,114.045517,22.540382,0
20-8,114.036819,22.524017,1
20-9,113.823685,22.669884,0
20-12,113.815697,22.648567,1
20-12,114.061768,22.549566,0
20-12,114.054634,22.549433,1
20-12,114.094765,22.554382,0
20-12,114.093315,22.554251,1
20-13,114.088264,22.573618,0
20-13,114.093063,22.572067,1
20-13,113.987732,22.688032,0
20-14,114.043335,22.601917,1
20-15,113.944168,22.532566,0
20-15,113.945198,22.528667,1
20-15,113.945648,22.544350,0
20-15,113.945000,22.546284,1
20-15,113.915215,22.541401,0
20-15,113.914902,22.540617,1
20-16,113.814903,22.649267,0
20-16,113.828667,22.629333,1
20-17,113.942833,22.506433,0
20-17,113.948853,22.521500,1
20-18,113.856850,22.615683,0
20-18,113.814796,22.650200,1
20-19,114.067200,22.531799,0
20-19,114.022232,22.536318,1
20-20,114.062035,22.527050,0
20-22,114.058617,22.551533,1
20-23,113.977150,22.536818,0
20-23,113.964401,22.542116,1
20-23,113.961449,22.552700,0
21-0,113.911186,22.515484,1
21-0,113.923836,22.492382,0
21-0,113.908653,22.514950,1
21-0,113.893784,22.508568,0
21-0,113.918701,22.520132,1
21-0,113.920700,22.531317,0
21-1,113.917267,22.524750,1
21-1,113.917000,22.524883,0
21-1,113.917747,22.524683,1
21-1,113.920769,22.531250,0
21-2,113.914497,22.527367,1
21-2,114.106003,22.559233,0
21-3,113.918030,22.524950,1
21-3,113.914001,22.522333,0
21-3,113.916565,22.524633,1
21-3,113.920799,22.523483,0
21-5,113.914703,22.527349,1
21-5,113.903130,22.517183,0
21-6,113.948570,22.563650,1
21-6,113.950081,22.570784,0
21-6,113.949814,22.587334,1
21-6,113.949814,22.587334,0
21-6,113.947571,22.576250,1
21-7,113.839798,22.634251,0
21-7,113.897316,22.550583,1
21-8,113.939819,22.542433,0
21-8,113.931847,22.530884,1
21-9,113.922836,22.515484,0
21-9,113.922585,22.518551,1
21-9,113.895050,22.566868,0
21-9,113.898430,22.567600,1
21-9,113.942467,22.506067,0
21-10,113.944550,22.506233,1
21-10,113.944550,22.506233,0
21-10,113.974030,22.547449,1
21-10,114.118698,22.563683,0
21-10,114.118698,22.563683,1
21-11,114.134880,22.571617,0
21-12,114.078918,22.558384,1
21-12,114.078918,22.558384,0
21-12,114.078918,22.558384,1
21-12,114.078918,22.558384,0
21-13,114.112099,22.586384,1
21-13,114.112099,22.586384,0
21-13,114.112099,22.586384,1
21-13,114.113953,22.531799,0
21-13,114.113564,22.543568,1
21-13,114.131233,22.579599,0
21-13,114.131203,22.579582,1
21-14,114.113930,22.537600,0
21-14,114.113632,22.541483,1
21-14,114.115547,22.557234,0
21-14,114.113586,22.551117,1
21-14,114.114067,22.531717,0
21-14,114.112885,22.542334,1
21-15,114.142685,22.550283,0
21-15,114.129150,22.550667,1
21-15,114.139252,22.553499,0
21-15,114.130135,22.550983,1
21-15,114.119247,22.547867,0
21-15,114.119247,22.547867,1
21-15,114.118431,22.570932,0
21-15,114.118515,22.570950,1
21-15,114.124283,22.579433,0
21-15,114.122986,22.577066,1
21-16,114.097969,22.578617,0
21-16,114.076736,22.558332,1
21-16,113.908981,22.562300,0
21-17,113.921082,22.513599,1
21-17,113.917099,22.509251,0
21-17,113.917366,22.504450,1
21-17,113.930618,22.503117,0
21-17,113.945030,22.506550,1
21-18,113.816483,22.646517,0
21-18,113.815048,22.649349,1
21-19,114.080704,22.561867,0
21-19,114.035583,22.542116,1
21-19,114.040497,22.561600,0
21-19,114.040497,22.561600,1
21-20,114.040604,22.568701,0
21-20,114.040604,22.568701,1
21-20,114.064720,22.551233,0
21-20,114.067650,22.551033,1
21-20,114.040802,22.523783,0
21-20,114.029716,22.528084,1
21-20,114.047417,22.518682,0
21-20,114.042297,22.521618,1
21-21,114.054184,22.535282,0
21-21,114.054298,22.535217,1
21-21,114.118065,22.566700,0
21-21,114.123535,22.573900,1
21-21,114.123535,22.573900,0
21-22,114.108650,22.541668,1
21-22,114.101379,22.538017,0
21-22,114.020699,22.532433,1
21-23,113.967567,22.552616,0
21-23,113.967567,22.552616,1
21-23,113.913536,22.544117,0
21-23,113.909180,22.548950,1
21-23,114.032402,22.526068,0
22-0,113.924667,22.507917,1
22-0,113.893616,22.507401,0
22-0,113.904770,22.515850,1
22-0,113.913170,22.520683,0
22-1,113.916534,22.527100,1
22-1,113.918564,22.507233,0
22-1,113.915115,22.507750,1
22-2,113.913086,22.520983,0
22-2,113.913963,22.526983,1
22-2,113.918518,22.530849,0
22-2,113.914085,22.527533,1
22-2,113.921051,22.513468,0
22-2,113.921051,22.513468,1
22-2,113.921051,22.513468,0
22-2,113.924683,22.486900,1
22-2,113.955750,22.543200,0
22-3,113.917534,22.525417,1
22-3,113.888184,22.480801,0
22-3,113.915604,22.499916,1
22-4,114.068367,22.523968,0
22-4,113.909752,22.515966,1
22-5,113.937782,22.559834,0
22-5,113.914017,22.534184,1
22-5,113.910202,22.525734,0
22-6,113.918800,22.526917,1
22-6,113.814651,22.649767,0
22-7,113.906967,22.533333,1
22-8,113.925415,22.588051,0
22-8,113.916130,22.564266,1
22-8,113.930832,22.543850,0
22-8,113.918831,22.545317,1
22-8,113.940666,22.542316,0
22-8,113.944214,22.546284,1
22-8,113.949402,22.551117,0
22-9,113.949501,22.574766,1
22-9,114.105316,22.573717,0
22-10,114.077370,22.553499,1
22-10,114.105682,22.543417,0
22-10,114.113853,22.535868,1
22-11,114.101280,22.555201,0
22-11,114.103783,22.556150,1
22-11,114.114365,22.535366,0
22-11,114.119080,22.537718,1
22-11,114.128464,22.550400,0
22-11,114.128464,22.550400,1
22-12,114.062782,22.517616,0
22-12,114.063484,22.517782,1
22-12,114.063484,22.517782,0
22-12,114.063286,22.518784,1
22-12,114.115036,22.534849,0
22-12,114.113647,22.534300,1
22-13,114.081329,22.543367,0
22-13,114.077980,22.553818,1
22-13,114.090652,22.565500,0
22-13,114.098213,22.559982,1
22-13,114.099281,22.565968,0
22-13,114.099281,22.565968,1
22-13,114.108650,22.581650,0
22-13,114.098633,22.573366,1
22-13,114.118713,22.553818,0
22-14,114.116798,22.551832,1
22-14,114.111870,22.538967,0
22-14,114.114281,22.538483,1
22-14,114.084030,22.543200,0
22-14,114.079651,22.543133,1
22-15,114.137283,22.571650,0
22-15,114.133797,22.572033,1
22-15,114.124084,22.558617,0
22-15,114.124084,22.558617,1
22-15,114.081314,22.558832,0
22-15,114.057686,22.562700,1
22-16,114.107697,22.537268,0
22-16,114.111084,22.535433,1
22-16,114.068436,22.523767,0
22-17,113.961952,22.538183,1
22-17,113.963364,22.534517,0
22-17,113.963036,22.534582,1
22-17,113.944550,22.528500,0
22-17,113.942902,22.527332,1
22-18,113.927368,22.515383,0
22-18,113.924866,22.517750,1
22-18,113.933052,22.522167,0
22-18,113.934517,22.521900,1
22-18,113.924736,22.524450,0
22-19,113.922302,22.524883,1
22-19,113.908417,22.535299,0
22-19,113.909698,22.535450,1
22-19,113.914864,22.527683,0
22-19,113.914864,22.527683,1
22-19,113.940720,22.541317,0
22-19,113.940720,22.541317,1
22-20,114.114998,22.542801,0
22-20,114.114998,22.542801,1
22-20,114.114998,22.542801,0
22-20,114.114998,22.542801,1
22-21,114.114998,22.542801,0
22-21,114.068001,22.523632,1
22-21,114.068001,22.523632,0
22-21,114.068001,22.523632,1
22-22,114.082520,22.558468,0
22-22,114.082520,22.558468,1
22-22,114.113586,22.583517,0
22-22,114.113586,22.583517,1
22-23,114.125885,22.547251,0
22-23,114.125885,22.547251,1
22-23,114.067749,22.550934,0
22-23,114.067749,22.550934,1
22-23,113.961700,22.549700,0
22-23,113.942268,22.539333,1
22-23,113.816330,22.650566,0
23-0,113.927696,22.565916,1
23-0,114.051117,22.513550,0
23-0,114.051117,22.513550,1
23-0,114.051117,22.513550,0
23-1,114.114052,22.540100,1
23-1,113.864716,22.579683,0
23-2,113.814667,22.651699,1
23-3,113.923851,22.526800,0
23-3,113.916931,22.524717,1
23-3,113.908951,22.517433,0
23-3,113.904533,22.515717,1
23-4,113.946167,22.583651,0
23-4,113.914467,22.527782,1
23-4,113.914597,22.527000,0
23-7,113.945183,22.506599,1
23-7,113.915115,22.527067,0
23-7,113.915115,22.527067,1
23-7,113.915115,22.527067,0
23-8,113.926285,22.551733,1
23-8,113.926285,22.551733,0
23-8,113.932404,22.549282,1
23-8,114.067886,22.558533,0
23-9,114.067886,22.558533,1
23-9,113.945053,22.534384,0
23-9,113.944946,22.506599,1
23-10,113.919899,22.533783,0
23-10,113.914597,22.538933,1
23-10,113.918716,22.535618,0
23-10,113.919632,22.519283,1
23-11,113.918701,22.526699,0
23-11,113.950470,22.584867,1
23-11,113.927071,22.538733,0
23-11,113.914566,22.526617,1
23-12,113.915047,22.506350,0
23-12,113.915352,22.503883,1
23-12,113.926033,22.494949,0
23-12,113.923767,22.493700,1
23-12,113.911720,22.488333,0
23-12,113.918732,22.489717,1
23-12,113.924217,22.503468,0
23-12,113.920280,22.511450,1
23-13,113.824966,22.649233,0
23-14,113.815804,22.648033,1
23-15,114.122437,22.568417,0
23-15,114.124832,22.559383,1
23-15,114.118034,22.539499,0
23-15,113.970818,22.539534,1
23-16,113.923019,22.522617,0
23-16,113.930679,22.521601,1
23-16,113.951767,22.559816,0
23-16,113.946686,22.561100,1
23-16,113.946686,22.561100,0
23-17,113.914413,22.528868,1
23-17,113.919014,22.543751,0
23-17,113.918350,22.552418,1
23-17,113.938866,22.542566,0
23-17,113.938904,22.542566,1
23-17,113.938904,22.542566,0
23-17,113.938904,22.542566,1
23-18,113.898354,22.563217,0
23-18,113.898354,22.563217,1
23-18,113.927368,22.524799,0
23-18,113.927368,22.524799,1
23-18,113.933136,22.513500,0
23-18,113.931717,22.516968,1
23-19,114.046799,22.531900,0
23-19,114.046799,22.531900,1
23-19,114.032814,22.526449,0
23-19,114.032814,22.526449,1
23-19,114.032814,22.526449,0
23-19,114.032814,22.526449,1
23-20,114.104851,22.537518,0
23-20,114.104851,22.537518,1
23-20,114.093552,22.543850,0
23-20,114.093552,22.543850,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-20,114.059570,22.537600,0
23-20,114.059570,22.537600,1
23-21,114.043564,22.524050,0
23-21,114.039566,22.517918,1
23-21,114.041054,22.519899,0
23-21,114.039131,22.531883,1
23-21,113.924332,22.516649,0
23-21,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.924332,22.516649,1
23-22,113.924332,22.516649,0
23-22,113.913948,22.529633,1
23-22,113.913918,22.535700,0
23-22,113.913902,22.535717,1
23-23,113.855064,22.604233,0
23-23,113.814453,22.649967,1
23-23,114.065552,22.523849,0
23-23,114.068115,22.523684,1
24-1,113.949615,22.590866,0
24-1,113.949303,22.578234,1
24-1,113.960030,22.586832,0
24-1,113.918465,22.548767,1
24-1,113.922180,22.518167,0
24-2,113.914413,22.527367,1
24-2,113.890533,22.566383,0
24-2,113.912720,22.526382,1
24-3,113.913879,22.526484,0
24-3,113.913879,22.526484,1
24-3,113.913567,22.522167,0
24-3,113.917564,22.525066,1
24-3,113.891479,22.503433,0
24-3,113.901398,22.514668,1
24-4,113.919067,22.528784,0
24-4,113.919350,22.533800,1
24-4,113.891167,22.562366,0
24-6,114.078102,22.554050,1
24-6,114.058167,22.578768,0
24-6,114.046349,22.559032,1
24-6,114.111450,22.601933,0
24-7,114.098999,22.578033,1
24-7,114.091980,22.572317,0
24-7,114.091499,22.571383,1
24-7,114.010315,22.534033,0
24-8,113.987999,22.536350,1
24-8,113.987999,22.536350,0
24-8,113.987999,22.536350,1
24-8,113.987999,22.536350,0
24-9,113.891251,22.504534,1
24-9,113.891251,22.504534,0
24-9,113.936966,22.536133,1
24-9,113.919319,22.508917,0
24-10,113.927383,22.510332,1
24-10,113.927383,22.510332,0
24-10,113.948402,22.516617,1
24-10,113.977814,22.550882,0
24-10,113.948219,22.543600,1
24-10,113.928780,22.556700,0
24-11,113.928780,22.556700,1
24-11,113.928780,22.556700,0
24-11,113.928780,22.556700,1
24-11,113.909737,22.525749,0
24-11,113.909737,22.525749,1
24-11,113.909737,22.525749,0
24-11,113.909737,22.525749,1
24-11,113.964081,22.544767,0
24-11,113.920815,22.543118,1
24-12,113.896584,22.565300,0
24-12,113.902870,22.562250,1
24-13,113.920166,22.492268,0
24-13,113.922234,22.491682,1
24-13,113.943398,22.506483,0
24-13,113.927032,22.508051,1
24-13,113.925720,22.483067,0
24-13,113.926086,22.486134,1
24-14,113.916000,22.492050,0
24-14,113.923798,22.490932,1
24-15,113.916702,22.543501,0
24-15,113.909935,22.543051,1
24-15,113.967514,22.540768,0
24-15,113.963730,22.542418,1
24-16,113.919586,22.535299,0
24-16,113.919586,22.535299,1
24-16,113.963814,22.530884,0
24-16,113.940903,22.539183,1
24-16,113.948814,22.542967,0
24-16,113.948814,22.542967,1
24-16,113.922264,22.541367,0
24-17,113.911697,22.519400,1
24-17,113.911697,22.519400,0
24-17,113.911697,22.519400,1
24-17,113.888496,22.559450,0
24-17,113.892601,22.555550,1
24-17,113.909218,22.524134,0
24-17,113.909218,22.524134,1
24-18,113.918266,22.525883,0
24-18,113.918266,22.525883,1
24-18,113.932297,22.521116,0
24-18,113.932297,22.521116,1
24-18,113.931297,22.517733,0
24-18,113.931297,22.517733,1
24-18,113.931297,22.517733,0
24-19,113.909035,22.516718,1
24-19,113.909035,22.516718,0
24-19,113.909035,22.516718,1
24-19,113.927734,22.524616,0
24-19,113.927734,22.524616,1
24-19,114.036980,22.612734,0
24-19,114.042381,22.620150,1
24-20,114.062920,22.638950,0
24-20,114.062920,22.638950,1
24-20,114.061600,22.641100,0
24-20,114.061600,22.641100,1
24-20,114.078369,22.621550,0
24-20,114.078369,22.621550,1
24-21,114.078369,22.621550,0
24-21,114.078369,22.621550,1
24-21,114.091232,22.540617,0
24-22,114.020714,22.532383,1
24-22,114.020714,22.532383,0
24-22,114.020714,22.532383,1
24-22,114.039452,22.607901,0
24-23,114.027420,22.623966,1

myapp/public/data/sevenDayData/粤B17G95.csv (diff)
@@ -541,10 +541,6 @@ time,jd,wd,status
 24-8,113.987999,22.536350,0
 24-8,113.987999,22.536350,1
 24-8,113.987999,22.536350,0
-24-8,107.734665,27.827267,1
-24-8,107.734665,27.827267,0
-24-9,107.734665,27.827267,1
-24-9,107.734665,27.827267,0
 24-9,113.891251,22.504534,1
 24-9,113.891251,22.504534,0
 24-9,113.936966,22.536133,1
