myapp/public/data/sevenDayData/粤B178C1.csv (before)
time,jd,wd,status
18-0,114.129349,22.548267,1
18-0,114.139053,22.549732,0
18-0,114.139099,22.553499,1
18-0,114.088333,22.549299,0
18-0,114.112015,22.545549,1
18-0,114.162514,22.566750,0
18-2,114.221870,22.554100,1
18-2,114.228119,22.553534,0
18-4,114.230019,22.554132,1
18-4,114.220100,22.554234,0
18-5,114.231735,22.557949,1
18-5,114.226814,22.551600,0
18-6,114.221703,22.554167,1
18-6,114.223579,22.557083,0
18-6,114.226349,22.549150,1
18-6,114.122902,22.559616,0
18-6,114.125717,22.551283,1
18-7,114.009514,22.535000,0
18-7,114.016800,22.531050,1
18-7,114.069565,22.526466,0
18-7,114.069565,22.526466,1
18-7,114.071869,22.540199,0
18-7,114.092682,22.540182,1
18-7,114.059464,22.562483,0
18-7,114.059464,22.562483,1
18-8,114.090263,22.551832,0
18-9,115.464401,22.544884,1
18-9,115.010864,22.533216,0
18-9,115.010864,22.533216,1
18-9,115.010864,22.533216,0
18-10,114.032829,22.526466,1
18-10,114.081436,22.549351,0
18-10,114.083267,22.554216,1
18-11,113.924202,22.529301,0
18-11,113.926216,22.523466,1
18-11,113.938782,22.542700,0
18-11,113.944931,22.540400,1
18-11,113.900917,22.514067,0
18-11,113.900299,22.513599,1
18-12,114.112221,22.536167,0
18-12,114.129433,22.547466,1
18-12,114.114052,22.531633,0
18-12,114.117867,22.539749,1
18-12,114.122002,22.546600,0
18-12,114.125771,22.547199,1
18-13,114.052498,22.531767,0
18-14,114.040451,22.533117,1
18-14,114.007217,22.537117,0
18-14,114.007217,22.537117,1
18-14,114.001114,22.537083,0
18-14,114.001114,22.537083,1
18-14,113.968063,22.540649,0
18-14,114.001152,22.537117,1
18-14,113.921349,22.544434,0
18-14,113.923080,22.549549,1
18-15,113.966881,22.562149,0
18-15,114.036514,22.558384,1
18-15,114.045013,22.567617,0
18-15,114.054131,22.568583,1
18-15,114.061768,22.521883,0
18-15,114.060631,22.522551,1
18-16,114.112267,22.547733,0
18-16,114.112267,22.547733,1
18-16,114.113518,22.534416,0
18-16,114.113052,22.534218,1
18-16,114.124985,22.545383,0
18-16,114.121246,22.543533,1
18-16,114.105820,22.553499,0
18-16,114.105820,22.553499,1
18-16,114.134232,22.548166,0
18-16,114.134232,22.548166,1
18-17,113.814636,22.649700,0
18-18,113.816185,22.647034,1
18-20,114.103630,22.538116,0
18-20,114.224052,22.551800,1
18-20,114.223846,22.556833,0
18-20,114.222984,22.552967,1
18-20,114.143303,22.551901,0
18-20,114.128120,22.543484,1
18-20,114.115120,22.534901,0
18-21,114.113647,22.534782,1
18-21,114.129700,22.572018,0
18-21,114.112297,22.548517,1
18-21,114.107384,22.536551,0
18-21,114.108818,22.537132,1
18-21,114.113953,22.531782,0
18-21,114.113785,22.534317,1
18-21,114.098030,22.545467,0
18-21,114.103966,22.544184,1
18-22,114.090431,22.554150,0
18-22,114.091202,22.541149,1
18-22,114.060402,22.526051,0
18-22,114.059464,22.526800,1
18-22,114.035202,22.522133,0
18-22,114.024620,22.536917,1
18-22,114.039818,22.600767,0
18-23,114.050980,22.547733,1
18-23,114.026215,22.558950,0
18-23,113.920082,22.496750,1
18-23,113.924614,22.535334,0
19-1,114.111786,22.545467,1
19-1,114.133415,22.560167,0
19-2,114.222603,22.553932,1
19-2,114.226730,22.548849,0
19-2,114.226120,22.553316,1
19-3,113.940964,22.589216,0
19-3,113.949203,22.581150,1
19-3,113.949203,22.581150,0
19-4,114.122864,22.548901,1
19-4,114.104767,22.549267,0
19-6,114.167999,22.563200,1
19-6,114.137817,22.570967,0
19-6,114.136780,22.556667,1
19-6,114.139549,22.564850,0
19-6,114.129616,22.547382,1
19-7,114.113869,22.531750,0
19-7,114.129570,22.547951,1
19-7,114.068184,22.523582,0
19-7,114.078102,22.532949,1
19-7,114.074837,22.541599,0
19-8,114.143814,22.554617,1
19-8,114.111931,22.538851,0
19-9,114.230484,22.554367,1
19-9,114.216919,22.558916,0
19-9,114.230103,22.554518,1
19-10,114.058151,22.536318,0
19-10,114.058083,22.536766,1
19-10,114.112396,22.585899,0
19-10,114.112396,22.585899,1
19-10,114.136116,22.605516,0
19-11,114.135681,22.612818,1
19-11,114.114014,22.531668,0
19-11,114.113869,22.537600,1
19-12,114.112503,22.603617,0
19-12,114.112335,22.603382,1
19-12,113.816048,22.647249,0
19-14,113.898300,22.556868,1
19-14,113.938934,22.542500,0
19-14,113.949020,22.542801,1
19-14,114.024666,22.539333,0
19-14,114.026283,22.539667,1
19-15,114.041718,22.544382,0
19-15,114.040085,22.544399,1
19-15,114.047920,22.538683,0
19-15,114.047920,22.539133,1
19-15,114.062668,22.517532,0
19-15,114.063721,22.517450,1
19-15,114.081581,22.559151,0
19-16,114.078331,22.554216,1
19-16,114.098999,22.567751,0
19-16,114.099167,22.566799,1
19-16,114.111816,22.587000,0
19-16,114.111069,22.586866,1
19-16,114.113533,22.534332,0
19-16,114.114120,22.534201,1
19-16,114.131416,22.611349,0
19-17,114.125282,22.553432,1
19-17,114.059464,22.529432,0
19-18,114.065048,22.532017,1
19-18,114.002914,22.539850,0
19-18,114.003914,22.535883,1
19-19,114.047546,22.518551,0
19-19,114.048019,22.518482,1
19-19,114.053818,22.531267,0
19-19,114.079681,22.535749,1
19-19,114.082634,22.540716,0
19-19,114.084366,22.540768,1
19-19,114.110016,22.537600,0
19-20,114.221848,22.554199,1
19-20,114.245148,22.567301,0
19-20,114.225830,22.553534,1
19-20,114.273666,22.588533,0
19-21,114.271629,22.589783,1
19-21,114.226486,22.554083,0
19-21,114.223381,22.552668,1
19-21,114.229332,22.560183,0
19-21,114.222099,22.553818,1
19-21,114.229698,22.555517,0
19-21,114.229149,22.554068,1
19-21,114.229286,22.560118,0
19-21,114.229347,22.560717,1
19-22,114.260246,22.590599,0
19-22,114.220734,22.554867,1
19-23,114.293518,22.602367,0
20-0,114.068214,22.523849,1
20-0,114.062180,22.526567,0
20-0,114.068153,22.523832,1
20-0,114.107834,22.539967,0
20-1,114.119698,22.546217,1
20-1,114.102516,22.540182,0
20-2,114.067932,22.523867,1
20-2,114.120018,22.545799,0
20-3,114.164368,22.564833,1
20-3,114.142670,22.549583,0
20-3,114.232132,22.561632,1
20-3,114.271034,22.589899,0
20-4,114.229401,22.559816,1
20-4,114.229233,22.549250,0
20-5,114.224564,22.552616,1
20-6,114.068398,22.523767,0
20-6,114.067169,22.571217,1
20-6,114.089218,22.551783,0
20-7,114.129463,22.547483,1
20-7,114.121849,22.557301,0
20-7,114.129501,22.547832,1
20-7,114.115097,22.534918,0
20-8,114.129601,22.545317,1
20-8,114.113998,22.531700,0
20-8,114.218330,22.558384,1
20-8,114.232735,22.553984,0
20-9,114.229836,22.555250,1
20-9,114.229332,22.559967,0
20-9,114.236732,22.557966,1
20-9,114.223015,22.553101,0
20-9,114.226814,22.554417,1
20-9,114.123947,22.558617,0
20-9,114.123947,22.558617,1
20-10,114.116898,22.550501,0
20-10,114.116898,22.550501,1
20-10,114.099464,22.550667,0
20-10,114.099464,22.550667,1
20-10,114.099533,22.550783,0
20-10,114.099533,22.550783,1
20-11,114.105865,22.601549,0
20-11,114.107452,22.601467,1
20-11,114.113869,22.531733,0
20-11,114.117401,22.539200,1
20-11,114.127014,22.552999,0
20-11,114.127480,22.555149,1
20-12,114.115952,22.579933,0
20-12,114.123703,22.579384,1
20-12,114.134804,22.565550,0
20-12,114.134804,22.565550,1
20-12,114.114014,22.531750,0
20-12,114.119102,22.540367,1
20-12,114.103432,22.554132,0
20-13,114.129463,22.546482,1
20-13,114.122902,22.545116,0
20-13,114.122902,22.545116,1
20-14,113.920364,22.511868,0
20-14,113.916763,22.509417,1
20-14,113.968735,22.539783,0
20-14,113.972031,22.538601,1
20-14,114.008369,22.536600,0
20-15,114.009453,22.535133,1
20-15,114.036270,22.522917,0
20-15,114.038834,22.524300,1
20-15,114.048317,22.537268,0
20-15,114.049019,22.537333,1
20-15,114.049652,22.528566,0
20-15,114.048599,22.524700,1
20-15,114.078568,22.542999,0
20-15,114.078568,22.542999,1
20-15,114.075996,22.534483,0
20-15,114.077080,22.535749,1
20-16,114.107880,22.540382,0
20-16,114.107269,22.541367,1
20-16,114.113747,22.534582,0
20-16,114.113716,22.534317,1
20-16,114.133568,22.571301,0
20-16,114.134399,22.573200,1
20-16,114.130417,22.583567,0
20-16,114.130486,22.579550,1
20-16,114.088699,22.571800,0
20-16,114.081383,22.559151,1
20-17,114.101982,22.557533,0
20-17,114.104103,22.555384,1
20-17,114.125504,22.552383,0
20-17,114.125885,22.549816,1
20-17,114.118034,22.543751,0
20-17,114.118484,22.543167,1
20-18,114.090469,22.543383,0
20-18,114.089668,22.543501,1
20-18,114.081566,22.548782,0
20-18,114.081734,22.543383,1
20-18,114.121452,22.540449,0
20-18,114.121216,22.543234,1
20-19,114.137253,22.571632,0
20-19,114.137680,22.570267,1
20-19,114.172333,22.562584,0
20-19,114.232903,22.563517,1
20-19,114.245583,22.591232,0
20-21,114.271202,22.589968,1
20-21,114.114952,22.534451,0
20-21,114.113686,22.534500,1
20-21,114.027046,22.539467,0
20-22,114.022919,22.536682,1
20-22,114.102165,22.552532,0
20-22,114.113167,22.534166,1
20-22,114.118034,22.543800,0
20-22,114.112465,22.538700,1
20-22,114.108315,22.546017,0
20-22,114.108185,22.546766,1
20-22,114.099052,22.561167,0
20-22,114.106087,22.553333,1
20-22,114.106598,22.553183,0
20-23,114.114197,22.534117,1
20-23,114.124634,22.541668,0
20-23,114.116402,22.535433,1
20-23,114.130264,22.583834,0
20-23,114.111687,22.548201,1
20-23,114.129517,22.571817,0
21-0,114.226334,22.553749,1
21-0,114.249466,22.572166,0
21-1,114.229767,22.555416,1
21-1,114.223419,22.552584,0
21-1,114.226196,22.553783,1
21-1,114.231750,22.562050,0
21-2,114.222687,22.554850,1
21-2,114.225868,22.557383,0
21-3,114.222435,22.553650,1
21-3,114.223480,22.552532,0
21-3,114.073166,22.531866,1
21-3,114.068420,22.523718,0
21-6,114.079300,22.535282,1
21-6,114.054100,22.569050,0
21-7,114.064682,22.551216,1
21-7,114.082848,22.556183,0
21-11,114.122734,22.578899,1
21-12,114.164330,22.563967,0
21-12,114.165199,22.564400,1
21-12,114.159966,22.566816,0
21-12,114.163101,22.570633,1
21-12,114.169479,22.566933,0
21-12,114.167915,22.566950,1
21-12,114.115967,22.542549,0
21-12,114.115967,22.542549,1
21-12,114.116135,22.579967,0
21-13,114.123802,22.574150,1
21-13,114.081467,22.545816,0
21-13,114.081284,22.544701,1
21-13,114.112320,22.536449,0
21-13,114.120216,22.541883,1
21-13,114.301003,22.594517,0
21-13,114.301003,22.594517,1
21-14,114.047981,22.525833,0
21-14,114.051537,22.526632,1
21-15,114.052681,22.536200,0
21-15,114.048752,22.535433,1
21-15,114.080498,22.558167,0
21-15,114.081383,22.558950,1
21-15,114.141800,22.548283,0
21-15,114.142517,22.547951,1
21-15,114.139603,22.549917,0
21-15,114.139603,22.549917,1
21-16,114.058517,22.575317,0
21-16,114.056068,22.568001,1
21-16,113.943436,22.582983,0
21-16,113.949203,22.581083,1
21-16,113.968735,22.539833,0
21-16,113.976196,22.536734,1
21-17,113.975998,22.536882,0
21-17,114.020752,22.531816,1
21-17,114.027420,22.526632,0
21-17,114.029099,22.527000,1
21-17,114.021683,22.539433,0
21-17,114.021683,22.539433,1
21-18,113.927834,22.521982,0
21-18,113.931984,22.520000,1
21-18,113.962769,22.542084,0
21-18,113.970032,22.539417,1
21-18,114.020866,22.531933,0
21-18,114.023781,22.531433,1
21-18,114.111534,22.531584,0
21-18,114.111954,22.531200,1
21-19,114.038086,22.560183,0
21-19,114.038101,22.560167,1
21-19,114.041115,22.562384,0
21-20,114.221802,22.554234,1
21-20,114.230682,22.560699,0
21-20,114.221870,22.554182,1
21-20,114.263969,22.587099,0
21-20,114.222885,22.553049,1
21-21,114.112663,22.533916,0
21-21,114.113869,22.534468,1
21-21,114.127052,22.549932,0
21-21,114.127617,22.550150,1
21-21,114.121132,22.542833,0
21-21,114.114037,22.534332,1
21-22,114.038651,22.555166,0
21-22,114.051033,22.549299,1
21-22,113.933670,22.521482,0
21-22,113.934402,22.521633,1
21-22,113.919968,22.510483,0
21-22,113.948883,22.542982,1
21-22,113.945930,22.574751,0
21-23,113.979797,22.535883,1
21-23,114.096085,22.559900,0
21-23,114.114052,22.534483,1
21-23,114.176430,22.562483,0
22-0,114.220779,22.554968,1
22-0,114.240799,22.563932,0
22-0,114.225250,22.553017,1
22-0,114.229469,22.560551,0
22-0,114.231903,22.561783,1
22-1,114.247536,22.571367,0
22-1,114.247536,22.571367,1
22-1,114.230217,22.551399,0
22-1,114.222549,22.554817,1
22-1,114.232315,22.554283,0
22-3,114.225349,22.553034,1
22-3,114.226036,22.552517,0
22-5,114.133781,22.546717,1
22-5,114.072548,22.531967,0
22-6,114.129463,22.547667,1
22-6,114.114571,22.532084,0
22-6,114.129532,22.547016,1
22-6,114.114815,22.532551,0
22-7,114.129234,22.547333,1
22-7,114.122635,22.556499,0
22-7,114.129532,22.547518,1
22-7,114.088615,22.549232,0
22-7,114.129585,22.547649,1
22-8,114.133469,22.556417,0
22-8,114.133965,22.557083,1
22-8,114.101135,22.543716,0
22-9,114.222832,22.553118,1
22-10,113.816048,22.647167,0
22-11,113.815750,22.648216,1
22-12,113.981216,22.537201,0
22-13,114.023384,22.525066,1
22-14,113.941566,22.546167,0
22-14,113.941566,22.546167,1
22-14,114.038315,22.529984,0
22-14,114.038750,22.530451,1
22-14,114.111183,22.535717,0
22-14,114.111916,22.531082,1
22-14,114.059280,22.527582,0
22-14,114.059280,22.527582,1
22-15,114.009567,22.535299,0
22-15,114.009430,22.535101,1
22-15,114.032547,22.554251,0
22-15,114.032547,22.554251,1
22-15,114.046135,22.539101,0
22-15,114.046333,22.540951,1
22-15,113.947571,22.541817,0
22-15,113.947571,22.541817,1
22-16,113.935852,22.557283,0
22-16,113.942566,22.559418,1
22-16,113.916786,22.543633,0
22-16,113.915421,22.542067,1
22-16,113.904221,22.531584,0
22-16,113.910103,22.529150,1
22-17,114.031349,22.555166,0
22-18,114.026131,22.560682,1
22-18,114.027199,22.568649,0
22-19,114.033432,22.566683,1
22-19,114.033165,22.566549,0
22-19,114.033165,22.566549,1
22-19,114.032349,22.557501,0
22-19,114.031487,22.558350,1
22-19,114.033630,22.561968,0
22-20,114.224617,22.551268,1
22-20,114.273819,22.588449,0
22-20,114.273819,22.588449,1
22-21,114.116699,22.536200,0
22-21,114.113686,22.534599,1
22-21,114.126068,22.544800,0
22-21,114.114082,22.534616,1
22-21,114.111053,22.547733,0
22-21,114.113617,22.534533,1
22-21,114.068451,22.523817,0
22-22,114.081596,22.542601,1
22-22,114.101601,22.542999,0
22-22,114.102936,22.543917,1
22-22,114.306999,22.601049,0
22-22,114.274200,22.588667,1
22-22,114.254181,22.591784,0
22-23,114.226219,22.553850,1
22-23,114.230202,22.558416,0
22-23,114.221947,22.554083,1
22-23,114.226753,22.548834,0
22-23,114.221916,22.554100,1
22-23,114.240135,22.566099,0
22-23,114.240868,22.564133,1
22-23,114.219887,22.555918,0
23-0,114.221016,22.555017,1
23-0,114.130486,22.606882,0
23-1,114.222900,22.554632,1
23-2,114.231285,22.561434,0
23-2,114.222702,22.554817,1
23-2,114.272346,22.589466,0
23-2,114.222183,22.554333,1
23-2,114.226868,22.548717,0
23-2,114.226631,22.554182,1
23-3,114.232285,22.563000,0
23-3,114.232216,22.561483,1
23-3,114.252716,22.592150,0
23-3,114.222336,22.553749,1
23-3,114.249550,22.590933,0
23-4,114.223351,22.552532,1
23-4,114.231453,22.558018,0
23-5,114.231453,22.562250,1
23-5,114.223335,22.552500,0
23-6,114.225235,22.550367,1
23-6,114.230484,22.558701,0
23-7,114.129570,22.547832,1
23-7,114.126381,22.559784,0
23-7,114.127335,22.547817,1
23-7,113.910248,22.533001,0
23-7,113.911133,22.531384,1
23-8,114.029915,22.557100,0
23-9,114.219330,22.556368,1
23-9,114.054047,22.573133,0
23-9,114.054085,22.572884,1
23-9,114.054085,22.572884,0
23-9,114.055885,22.571182,1
23-10,114.088921,22.547382,0
23-10,114.089447,22.547234,1
23-10,114.090118,22.561117,0
23-10,114.094116,22.560034,1
23-10,114.090881,22.567833,0
23-10,114.084198,22.571301,1
23-11,114.081482,22.555183,0
23-11,114.081284,22.558916,1
23-11,114.081467,22.548800,0
23-11,114.101768,22.541117,1
23-11,114.093567,22.560400,0
23-11,114.081398,22.558884,1
23-12,114.082787,22.543182,0
23-12,114.103264,22.542900,1
23-12,114.088181,22.543583,0
23-12,114.088181,22.543583,1
23-12,114.039818,22.547068,0
23-12,114.050636,22.551083,1
23-12,114.064529,22.554617,0
23-12,114.065147,22.551332,1
23-13,114.064079,22.545549,0
23-13,114.046783,22.545200,1
23-13,114.009598,22.535084,0
23-13,114.009354,22.535183,1
23-13,114.053802,22.549383,0
23-14,114.065269,22.554583,1
23-14,114.086685,22.543167,0
23-14,114.095230,22.541067,1
23-14,114.081635,22.539717,0
23-14,114.077415,22.536600,1
23-14,114.059036,22.546618,0
23-14,114.053947,22.549450,1
23-15,114.054115,22.566418,0
23-15,114.054115,22.566032,1
23-15,114.039047,22.565683,0
23-15,114.039047,22.565683,1
23-15,114.099686,22.542049,0
23-15,114.101814,22.542433,1
23-15,114.113747,22.544382,0
23-15,114.113747,22.544382,1
23-16,114.149384,22.547449,0
23-16,114.138283,22.549784,1
23-16,114.121117,22.543432,0
23-16,114.121117,22.543417,1
23-16,114.114548,22.533684,0
23-16,114.114418,22.534533,1
23-16,114.109535,22.627350,0
23-17,114.105637,22.617683,1
23-17,114.133034,22.616182,0
23-17,114.116066,22.603567,1
23-17,114.116852,22.548349,0
23-17,114.112465,22.546049,1
23-17,114.111847,22.539700,0
23-17,114.111847,22.539700,1
23-17,114.122635,22.548567,0
23-17,114.118820,22.547951,1
23-18,114.120514,22.544233,0
23-18,114.120949,22.543818,1
23-18,114.120087,22.558332,0
23-18,114.118614,22.553717,1
23-18,114.119370,22.542168,0
23-18,114.113747,22.541451,1
23-18,114.128067,22.545450,0
23-18,114.129669,22.547083,1
23-18,114.130585,22.578699,0
23-18,114.132652,22.579683,1
23-19,114.071854,22.530451,0
23-19,114.071854,22.530451,1
23-19,114.050415,22.525784,0
23-20,114.221481,22.554434,1
23-20,114.081665,22.547850,0
23-20,114.084030,22.548918,1
23-20,114.078766,22.535183,0
23-20,114.078636,22.534834,1
23-20,113.971817,22.539200,0
23-21,113.978531,22.536066,1
23-21,114.047920,22.537582,0
23-21,114.047836,22.537933,1
23-21,114.026169,22.525267,0
23-21,114.027618,22.526649,1
23-21,114.057884,22.527582,0
23-21,114.054604,22.537600,1
23-21,114.079552,22.535583,0
23-21,114.087982,22.543367,1
23-22,114.077797,22.533318,0
23-22,114.104248,22.544201,1
23-22,114.136520,22.568184,0
23-22,114.135849,22.557568,1
23-22,114.115967,22.539551,0
23-22,114.113335,22.534483,1
23-23,114.119766,22.544518,0
23-23,114.117332,22.536949,1
23-23,114.112633,22.546083,0
23-23,114.092979,22.543484,1
23-23,114.226784,22.554016,0
23-23,114.226151,22.553717,1
23-23,114.232353,22.561083,0
24-0,114.230415,22.558517,1
24-0,114.273170,22.588949,0
24-0,114.231064,22.562717,1
24-0,114.118164,22.551582,0
24-0,114.119118,22.554167,1
24-0,114.093384,22.543301,0
24-1,114.111847,22.545584,1
24-1,114.135918,22.566633,0
24-1,114.135818,22.557600,1
24-1,114.147614,22.543917,0
24-2,114.164719,22.563066,1
24-2,114.170403,22.571966,0
24-2,114.225998,22.553667,1
24-2,114.237518,22.565634,0
24-2,114.225967,22.553600,1
24-3,114.251785,22.592318,0
24-3,114.247437,22.571234,1
24-3,114.223083,22.552950,0
24-3,114.420486,22.640301,1
24-4,114.365036,22.689568,0
24-6,114.114220,22.534367,1
24-6,114.050850,22.562584,0
24-8,114.229515,22.551434,1
24-9,114.227837,22.565300,0
24-9,114.231483,22.562250,1
24-9,114.297966,22.599800,0
24-10,114.231369,22.562366,1
24-10,114.216270,22.722267,0
24-11,114.213486,22.702450,1
24-11,114.219368,22.695217,0
24-11,114.200348,22.648617,1
24-12,114.134201,22.566050,0
24-12,114.132233,22.566200,1
24-12,114.122398,22.542933,0
24-12,114.128632,22.545567,1
24-12,114.089630,22.543467,0
24-12,114.089630,22.543467,1
24-12,114.101486,22.552383,0
24-13,114.130219,22.554951,1
24-13,114.118034,22.548100,0
24-13,114.117134,22.547951,1
24-13,114.113480,22.584249,0
24-14,114.121681,22.573767,1
24-14,114.117950,22.566000,0
24-14,114.118217,22.565050,1
24-14,114.121780,22.567232,0
24-14,114.121834,22.567249,1
24-14,114.109253,22.544382,0
24-14,114.106453,22.543768,1
24-14,114.110001,22.539217,0
24-14,114.109016,22.537849,1
24-14,114.112015,22.547817,0
24-14,114.112015,22.547817,1
24-14,114.118149,22.540117,0
24-14,114.120468,22.541550,1
24-15,114.112732,22.533800,0
24-15,114.114418,22.532917,1
24-15,114.119034,22.540300,0
24-15,114.119034,22.540300,1
24-15,114.116730,22.548082,0
24-15,114.122864,22.548582,1
24-15,114.107735,22.567617,0
24-15,114.103935,22.564600,1
24-15,114.139214,22.549833,0
24-16,114.128731,22.548349,1
24-16,114.105003,22.551268,0
24-16,114.105736,22.551533,1
24-16,114.107849,22.547318,0
24-16,114.107849,22.547318,1
24-16,114.113869,22.531834,0
24-16,114.111931,22.538851,1
24-16,114.101082,22.543783,0
24-16,114.101082,22.543783,1
24-16,114.072220,22.543167,0
24-16,114.064186,22.547567,1
24-16,114.078667,22.548599,0
24-16,114.075966,22.547283,1
24-17,113.972168,22.528334,0
24-17,114.008530,22.536667,1
24-17,114.041183,22.528017,0
24-17,114.040367,22.530701,1
24-17,114.115265,22.545250,0
24-17,114.113617,22.540899,1
24-18,114.100731,22.554832,0
24-18,114.101151,22.555384,1
24-18,114.071465,22.543833,0
24-18,114.071419,22.543182,1
24-18,114.057953,22.538033,0
24-18,114.055153,22.537718,1
24-18,114.038986,22.524366,0
24-18,114.040634,22.530733,1
24-18,114.029999,22.545717,0
24-18,114.032349,22.547117,1
24-19,114.024963,22.555883,0
24-19,114.027313,22.556032,1
24-19,114.020615,22.532400,0
24-19,114.022682,22.536617,1
24-19,114.068420,22.523817,0
24-20,114.225197,22.553101,1
24-20,114.112732,22.536167,0
24-20,114.112732,22.536167,1
24-20,114.106636,22.545950,0
24-20,114.105530,22.543367,1
24-20,114.121666,22.544117,0
24-20,114.121666,22.544117,1
24-21,114.124748,22.547783,0
24-21,114.124748,22.547783,1
24-21,114.063049,22.536318,0
24-21,114.064697,22.542534,1
24-21,114.065681,22.536467,0
24-21,114.104767,22.544333,1
24-22,114.128571,22.587933,0
24-22,114.113098,22.549816,1
24-22,114.119270,22.604717,0
24-22,114.119270,22.604717,1
24-22,114.119736,22.591400,0
24-22,114.112167,22.548416,1
24-22,114.124382,22.562017,0
24-23,114.116585,22.548834,1
24-23,114.084015,22.542900,0
24-23,114.112816,22.535700,1
24-23,114.116066,22.541967,0
24-23,114.113518,22.534401,1

myapp/public/data/sevenDayData/粤B178C1.csv (after)
time,jd,wd,status
18-0,114.129349,22.548267,1
18-0,114.139053,22.549732,0
18-0,114.139099,22.553499,1
18-0,114.088333,22.549299,0
18-0,114.112015,22.545549,1
18-0,114.162514,22.566750,0
18-2,114.221870,22.554100,1
18-2,114.228119,22.553534,0
18-4,114.230019,22.554132,1
18-4,114.220100,22.554234,0
18-5,114.231735,22.557949,1
18-5,114.226814,22.551600,0
18-6,114.221703,22.554167,1
18-6,114.223579,22.557083,0
18-6,114.226349,22.549150,1
18-6,114.122902,22.559616,0
18-6,114.125717,22.551283,1
18-7,114.009514,22.535000,0
18-7,114.016800,22.531050,1
18-7,114.069565,22.526466,0
18-7,114.069565,22.526466,1
18-7,114.071869,22.540199,0
18-7,114.092682,22.540182,1
18-7,114.059464,22.562483,0
18-7,114.059464,22.562483,1
18-8,114.090263,22.551832,0
18-10,114.032829,22.526466,1
18-10,114.081436,22.549351,0
18-10,114.083267,22.554216,1
18-11,113.924202,22.529301,0
18-11,113.926216,22.523466,1
18-11,113.938782,22.542700,0
18-11,113.944931,22.540400,1
18-11,113.900917,22.514067,0
18-11,113.900299,22.513599,1
18-12,114.112221,22.536167,0
18-12,114.129433,22.547466,1
18-12,114.114052,22.531633,0
18-12,114.117867,22.539749,1
18-12,114.122002,22.546600,0
18-12,114.125771,22.547199,1
18-13,114.052498,22.531767,0
18-14,114.040451,22.533117,1
18-14,114.007217,22.537117,0
18-14,114.007217,22.537117,1
18-14,114.001114,22.537083,0
18-14,114.001114,22.537083,1
18-14,113.968063,22.540649,0
18-14,114.001152,22.537117,1
18-14,113.921349,22.544434,0
18-14,113.923080,22.549549,1
18-15,113.966881,22.562149,0
18-15,114.036514,22.558384,1
18-15,114.045013,22.567617,0
18-15,114.054131,22.568583,1
18-15,114.061768,22.521883,0
18-15,114.060631,22.522551,1
18-16,114.112267,22.547733,0
18-16,114.112267,22.547733,1
18-16,114.113518,22.534416,0
18-16,114.113052,22.534218,1
18-16,114.124985,22.545383,0
18-16,114.121246,22.543533,1
18-16,114.105820,22.553499,0
18-16,114.105820,22.553499,1
18-16,114.134232,22.548166,0
18-16,114.134232,22.548166,1
18-17,113.814636,22.649700,0
18-18,113.816185,22.647034,1
18-20,114.103630,22.538116,0
18-20,114.224052,22.551800,1
18-20,114.223846,22.556833,0
18-20,114.222984,22.552967,1
18-20,114.143303,22.551901,0
18-20,114.128120,22.543484,1
18-20,114.115120,22.534901,0
18-21,114.113647,22.534782,1
18-21,114.129700,22.572018,0
18-21,114.112297,22.548517,1
18-21,114.107384,22.536551,0
18-21,114.108818,22.537132,1
18-21,114.113953,22.531782,0
18-21,114.113785,22.534317,1
18-21,114.098030,22.545467,0
18-21,114.103966,22.544184,1
18-22,114.090431,22.554150,0
18-22,114.091202,22.541149,1
18-22,114.060402,22.526051,0
18-22,114.059464,22.526800,1
18-22,114.035202,22.522133,0
18-22,114.024620,22.536917,1
18-22,114.039818,22.600767,0
18-23,114.050980,22.547733,1
18-23,114.026215,22.558950,0
18-23,113.920082,22.496750,1
18-23,113.924614,22.535334,0
19-1,114.111786,22.545467,1
19-1,114.133415,22.560167,0
19-2,114.222603,22.553932,1
19-2,114.226730,22.548849,0
19-2,114.226120,22.553316,1
19-3,113.940964,22.589216,0
19-3,113.949203,22.581150,1
19-3,113.949203,22.581150,0
19-4,114.122864,22.548901,1
19-4,114.104767,22.549267,0
19-6,114.167999,22.563200,1
19-6,114.137817,22.570967,0
19-6,114.136780,22.556667,1
19-6,114.139549,22.564850,0
19-6,114.129616,22.547382,1
19-7,114.113869,22.531750,0
19-7,114.129570,22.547951,1
19-7,114.068184,22.523582,0
19-7,114.078102,22.532949,1
19-7,114.074837,22.541599,0
19-8,114.143814,22.554617,1
19-8,114.111931,22.538851,0
19-9,114.230484,22.554367,1
19-9,114.216919,22.558916,0
19-9,114.230103,22.554518,1
19-10,114.058151,22.536318,0
19-10,114.058083,22.536766,1
19-10,114.112396,22.585899,0
19-10,114.112396,22.585899,1
19-10,114.136116,22.605516,0
19-11,114.135681,22.612818,1
19-11,114.114014,22.531668,0
19-11,114.113869,22.537600,1
19-12,114.112503,22.603617,0
19-12,114.112335,22.603382,1
19-12,113.816048,22.647249,0
19-14,113.898300,22.556868,1
19-14,113.938934,22.542500,0
19-14,113.949020,22.542801,1
19-14,114.024666,22.539333,0
19-14,114.026283,22.539667,1
19-15,114.041718,22.544382,0
19-15,114.040085,22.544399,1
19-15,114.047920,22.538683,0
19-15,114.047920,22.539133,1
19-15,114.062668,22.517532,0
19-15,114.063721,22.517450,1
19-15,114.081581,22.559151,0
19-16,114.078331,22.554216,1
19-16,114.098999,22.567751,0
19-16,114.099167,22.566799,1
19-16,114.111816,22.587000,0
19-16,114.111069,22.586866,1
19-16,114.113533,22.534332,0
19-16,114.114120,22.534201,1
19-16,114.131416,22.611349,0
19-17,114.125282,22.553432,1
19-17,114.059464,22.529432,0
19-18,114.065048,22.532017,1
19-18,114.002914,22.539850,0
19-18,114.003914,22.535883,1
19-19,114.047546,22.518551,0
19-19,114.048019,22.518482,1
19-19,114.053818,22.531267,0
19-19,114.079681,22.535749,1
19-19,114.082634,22.540716,0
19-19,114.084366,22.540768,1
19-19,114.110016,22.537600,0
19-20,114.221848,22.554199,1
19-20,114.245148,22.567301,0
19-20,114.225830,22.553534,1
19-20,114.273666,22.588533,0
19-21,114.271629,22.589783,1
19-21,114.226486,22.554083,0
19-21,114.223381,22.552668,1
19-21,114.229332,22.560183,0
19-21,114.222099,22.553818,1
19-21,114.229698,22.555517,0
19-21,114.229149,22.554068,1
19-21,114.229286,22.560118,0
19-21,114.229347,22.560717,1
19-22,114.260246,22.590599,0
19-22,114.220734,22.554867,1
19-23,114.293518,22.602367,0
20-0,114.068214,22.523849,1
20-0,114.062180,22.526567,0
20-0,114.068153,22.523832,1
20-0,114.107834,22.539967,0
20-1,114.119698,22.546217,1
20-1,114.102516,22.540182,0
20-2,114.067932,22.523867,1
20-2,114.120018,22.545799,0
20-3,114.164368,22.564833,1
20-3,114.142670,22.549583,0
20-3,114.232132,22.561632,1
20-3,114.271034,22.589899,0
20-4,114.229401,22.559816,1
20-4,114.229233,22.549250,0
20-5,114.224564,22.552616,1
20-6,114.068398,22.523767,0
20-6,114.067169,22.571217,1
20-6,114.089218,22.551783,0
20-7,114.129463,22.547483,1
20-7,114.121849,22.557301,0
20-7,114.129501,22.547832,1
20-7,114.115097,22.534918,0
20-8,114.129601,22.545317,1
20-8,114.113998,22.531700,0
20-8,114.218330,22.558384,1
20-8,114.232735,22.553984,0
20-9,114.229836,22.555250,1
20-9,114.229332,22.559967,0
20-9,114.236732,22.557966,1
20-9,114.223015,22.553101,0
20-9,114.226814,22.554417,1
20-9,114.123947,22.558617,0
20-9,114.123947,22.558617,1
20-10,114.116898,22.550501,0
20-10,114.116898,22.550501,1
20-10,114.099464,22.550667,0
20-10,114.099464,22.550667,1
20-10,114.099533,22.550783,0
20-10,114.099533,22.550783,1
20-11,114.105865,22.601549,0
20-11,114.107452,22.601467,1
20-11,114.113869,22.531733,0
20-11,114.117401,22.539200,1
20-11,114.127014,22.552999,0
20-11,114.127480,22.555149,1
20-12,114.115952,22.579933,0
20-12,114.123703,22.579384,1
20-12,114.134804,22.565550,0
20-12,114.134804,22.565550,1
20-12,114.114014,22.531750,0
20-12,114.119102,22.540367,1
20-12,114.103432,22.554132,0
20-13,114.129463,22.546482,1
20-13,114.122902,22.545116,0
20-13,114.122902,22.545116,1
20-14,113.920364,22.511868,0
20-14,113.916763,22.509417,1
20-14,113.968735,22.539783,0
20-14,113.972031,22.538601,1
20-14,114.008369,22.536600,0
20-15,114.009453,22.535133,1
20-15,114.036270,22.522917,0
20-15,114.038834,22.524300,1
20-15,114.048317,22.537268,0
20-15,114.049019,22.537333,1
20-15,114.049652,22.528566,0
20-15,114.048599,22.524700,1
20-15,114.078568,22.542999,0
20-15,114.078568,22.542999,1
20-15,114.075996,22.534483,0
20-15,114.077080,22.535749,1
20-16,114.107880,22.540382,0
20-16,114.107269,22.541367,1
20-16,114.113747,22.534582,0
20-16,114.113716,22.534317,1
20-16,114.133568,22.571301,0
20-16,114.134399,22.573200,1
20-16,114.130417,22.583567,0
20-16,114.130486,22.579550,1
20-16,114.088699,22.571800,0
20-16,114.081383,22.559151,1
20-17,114.101982,22.557533,0
20-17,114.104103,22.555384,1
20-17,114.125504,22.552383,0
20-17,114.125885,22.549816,1
20-17,114.118034,22.543751,0
20-17,114.118484,22.543167,1
20-18,114.090469,22.543383,0
20-18,114.089668,22.543501,1
20-18,114.081566,22.548782,0
20-18,114.081734,22.543383,1
20-18,114.121452,22.540449,0
20-18,114.121216,22.543234,1
20-19,114.137253,22.571632,0
20-19,114.137680,22.570267,1
20-19,114.172333,22.562584,0
20-19,114.232903,22.563517,1
20-19,114.245583,22.591232,0
20-21,114.271202,22.589968,1
20-21,114.114952,22.534451,0
20-21,114.113686,22.534500,1
20-21,114.027046,22.539467,0
20-22,114.022919,22.536682,1
20-22,114.102165,22.552532,0
20-22,114.113167,22.534166,1
20-22,114.118034,22.543800,0
20-22,114.112465,22.538700,1
20-22,114.108315,22.546017,0
20-22,114.108185,22.546766,1
20-22,114.099052,22.561167,0
20-22,114.106087,22.553333,1
20-22,114.106598,22.553183,0
20-23,114.114197,22.534117,1
20-23,114.124634,22.541668,0
20-23,114.116402,22.535433,1
20-23,114.130264,22.583834,0
20-23,114.111687,22.548201,1
20-23,114.129517,22.571817,0
21-0,114.226334,22.553749,1
21-0,114.249466,22.572166,0
21-1,114.229767,22.555416,1
21-1,114.223419,22.552584,0
21-1,114.226196,22.553783,1
21-1,114.231750,22.562050,0
21-2,114.222687,22.554850,1
21-2,114.225868,22.557383,0
21-3,114.222435,22.553650,1
21-3,114.223480,22.552532,0
21-3,114.073166,22.531866,1
21-3,114.068420,22.523718,0
21-6,114.079300,22.535282,1
21-6,114.054100,22.569050,0
21-7,114.064682,22.551216,1
21-7,114.082848,22.556183,0
21-11,114.122734,22.578899,1
21-12,114.164330,22.563967,0
21-12,114.165199,22.564400,1
21-12,114.159966,22.566816,0
21-12,114.163101,22.570633,1
21-12,114.169479,22.566933,0
21-12,114.167915,22.566950,1
21-12,114.115967,22.542549,0
21-12,114.115967,22.542549,1
21-12,114.116135,22.579967,0
21-13,114.123802,22.574150,1
21-13,114.081467,22.545816,0
21-13,114.081284,22.544701,1
21-13,114.112320,22.536449,0
21-13,114.120216,22.541883,1
21-13,114.301003,22.594517,0
21-13,114.301003,22.594517,1
21-14,114.047981,22.525833,0
21-14,114.051537,22.526632,1
21-15,114.052681,22.536200,0
21-15,114.048752,22.535433,1
21-15,114.080498,22.558167,0
21-15,114.081383,22.558950,1
21-15,114.141800,22.548283,0
21-15,114.142517,22.547951,1
21-15,114.139603,22.549917,0
21-15,114.139603,22.549917,1
21-16,114.058517,22.575317,0
21-16,114.056068,22.568001,1
21-16,113.943436,22.582983,0
21-16,113.949203,22.581083,1
21-16,113.968735,22.539833,0
21-16,113.976196,22.536734,1
21-17,113.975998,22.536882,0
21-17,114.020752,22.531816,1
21-17,114.027420,22.526632,0
21-17,114.029099,22.527000,1
21-17,114.021683,22.539433,0
21-17,114.021683,22.539433,1
21-18,113.927834,22.521982,0
21-18,113.931984,22.520000,1
21-18,113.962769,22.542084,0
21-18,113.970032,22.539417,1
21-18,114.020866,22.531933,0
21-18,114.023781,22.531433,1
21-18,114.111534,22.531584,0
21-18,114.111954,22.531200,1
21-19,114.038086,22.560183,0
21-19,114.038101,22.560167,1
21-19,114.041115,22.562384,0
21-20,114.221802,22.554234,1
21-20,114.230682,22.560699,0
21-20,114.221870,22.554182,1
21-20,114.263969,22.587099,0
21-20,114.222885,22.553049,1
21-21,114.112663,22.533916,0
21-21,114.113869,22.534468,1
21-21,114.127052,22.549932,0
21-21,114.127617,22.550150,1
21-21,114.121132,22.542833,0
21-21,114.114037,22.534332,1
21-22,114.038651,22.555166,0
21-22,114.051033,22.549299,1
21-22,113.933670,22.521482,0
21-22,113.934402,22.521633,1
21-22,113.919968,22.510483,0
21-22,113.948883,22.542982,1
21-22,113.945930,22.574751,0
21-23,113.979797,22.535883,1
21-23,114.096085,22.559900,0
21-23,114.114052,22.534483,1
21-23,114.176430,22.562483,0
22-0,114.220779,22.554968,1
22-0,114.240799,22.563932,0
22-0,114.225250,22.553017,1
22-0,114.229469,22.560551,0
22-0,114.231903,22.561783,1
22-1,114.247536,22.571367,0
22-1,114.247536,22.571367,1
22-1,114.230217,22.551399,0
22-1,114.222549,22.554817,1
22-1,114.232315,22.554283,0
22-3,114.225349,22.553034,1
22-3,114.226036,22.552517,0
22-5,114.133781,22.546717,1
22-5,114.072548,22.531967,0
22-6,114.129463,22.547667,1
22-6,114.114571,22.532084,0
22-6,114.129532,22.547016,1
22-6,114.114815,22.532551,0
22-7,114.129234,22.547333,1
22-7,114.122635,22.556499,0
22-7,114.129532,22.547518,1
22-7,114.088615,22.549232,0
22-7,114.129585,22.547649,1
22-8,114.133469,22.556417,0
22-8,114.133965,22.557083,1
22-8,114.101135,22.543716,0
22-9,114.222832,22.553118,1
22-10,113.816048,22.647167,0
22-11,113.815750,22.648216,1
22-12,113.981216,22.537201,0
22-13,114.023384,22.525066,1
22-14,113.941566,22.546167,0
22-14,113.941566,22.546167,1
22-14,114.038315,22.529984,0
22-14,114.038750,22.530451,1
22-14,114.111183,22.535717,0
22-14,114.111916,22.531082,1
22-14,114.059280,22.527582,0
22-14,114.059280,22.527582,1
22-15,114.009567,22.535299,0
22-15,114.009430,22.535101,1
22-15,114.032547,22.554251,0
22-15,114.032547,22.554251,1
22-15,114.046135,22.539101,0
22-15,114.046333,22.540951,1
22-15,113.947571,22.541817,0
22-15,113.947571,22.541817,1
22-16,113.935852,22.557283,0
22-16,113.942566,22.559418,1
22-16,113.916786,22.543633,0
22-16,113.915421,22.542067,1
22-16,113.904221,22.531584,0
22-16,113.910103,22.529150,1
22-17,114.031349,22.555166,0
22-18,114.026131,22.560682,1
22-18,114.027199,22.568649,0
22-19,114.033432,22.566683,1
22-19,114.033165,22.566549,0
22-19,114.033165,22.566549,1
22-19,114.032349,22.557501,0
22-19,114.031487,22.558350,1
22-19,114.033630,22.561968,0
22-20,114.224617,22.551268,1
22-20,114.273819,22.588449,0
22-20,114.273819,22.588449,1
22-21,114.116699,22.536200,0
22-21,114.113686,22.534599,1
22-21,114.126068,22.544800,0
22-21,114.114082,22.534616,1
22-21,114.111053,22.547733,0
22-21,114.113617,22.534533,1
22-21,114.068451,22.523817,0
22-22,114.081596,22.542601,1
22-22,114.101601,22.542999,0
22-22,114.102936,22.543917,1
22-22,114.306999,22.601049,0
22-22,114.274200,22.588667,1
22-22,114.254181,22.591784,0
22-23,114.226219,22.553850,1
22-23,114.230202,22.558416,0
22-23,114.221947,22.554083,1
22-23,114.226753,22.548834,0
22-23,114.221916,22.554100,1
22-23,114.240135,22.566099,0
22-23,114.240868,22.564133,1
22-23,114.219887,22.555918,0
23-0,114.221016,22.555017,1
23-0,114.130486,22.606882,0
23-1,114.222900,22.554632,1
23-2,114.231285,22.561434,0
23-2,114.222702,22.554817,1
23-2,114.272346,22.589466,0
23-2,114.222183,22.554333,1
23-2,114.226868,22.548717,0
23-2,114.226631,22.554182,1
23-3,114.232285,22.563000,0
23-3,114.232216,22.561483,1
23-3,114.252716,22.592150,0
23-3,114.222336,22.553749,1
23-3,114.249550,22.590933,0
23-4,114.223351,22.552532,1
23-4,114.231453,22.558018,0
23-5,114.231453,22.562250,1
23-5,114.223335,22.552500,0
23-6,114.225235,22.550367,1
23-6,114.230484,22.558701,0
23-7,114.129570,22.547832,1
23-7,114.126381,22.559784,0
23-7,114.127335,22.547817,1
23-7,113.910248,22.533001,0
23-7,113.911133,22.531384,1
23-8,114.029915,22.557100,0
23-9,114.219330,22.556368,1
23-9,114.054047,22.573133,0
23-9,114.054085,22.572884,1
23-9,114.054085,22.572884,0
23-9,114.055885,22.571182,1
23-10,114.088921,22.547382,0
23-10,114.089447,22.547234,1
23-10,114.090118,22.561117,0
23-10,114.094116,22.560034,1
23-10,114.090881,22.567833,0
23-10,114.084198,22.571301,1
23-11,114.081482,22.555183,0
23-11,114.081284,22.558916,1
23-11,114.081467,22.548800,0
23-11,114.101768,22.541117,1
23-11,114.093567,22.560400,0
23-11,114.081398,22.558884,1
23-12,114.082787,22.543182,0
23-12,114.103264,22.542900,1
23-12,114.088181,22.543583,0
23-12,114.088181,22.543583,1
23-12,114.039818,22.547068,0
23-12,114.050636,22.551083,1
23-12,114.064529,22.554617,0
23-12,114.065147,22.551332,1
23-13,114.064079,22.545549,0
23-13,114.046783,22.545200,1
23-13,114.009598,22.535084,0
23-13,114.009354,22.535183,1
23-13,114.053802,22.549383,0
23-14,114.065269,22.554583,1
23-14,114.086685,22.543167,0
23-14,114.095230,22.541067,1
23-14,114.081635,22.539717,0
23-14,114.077415,22.536600,1
23-14,114.059036,22.546618,0
23-14,114.053947,22.549450,1
23-15,114.054115,22.566418,0
23-15,114.054115,22.566032,1
23-15,114.039047,22.565683,0
23-15,114.039047,22.565683,1
23-15,114.099686,22.542049,0
23-15,114.101814,22.542433,1
23-15,114.113747,22.544382,0
23-15,114.113747,22.544382,1
23-16,114.149384,22.547449,0
23-16,114.138283,22.549784,1
23-16,114.121117,22.543432,0
23-16,114.121117,22.543417,1
23-16,114.114548,22.533684,0
23-16,114.114418,22.534533,1
23-16,114.109535,22.627350,0
23-17,114.105637,22.617683,1
23-17,114.133034,22.616182,0
23-17,114.116066,22.603567,1
23-17,114.116852,22.548349,0
23-17,114.112465,22.546049,1
23-17,114.111847,22.539700,0
23-17,114.111847,22.539700,1
23-17,114.122635,22.548567,0
23-17,114.118820,22.547951,1
23-18,114.120514,22.544233,0
23-18,114.120949,22.543818,1
23-18,114.120087,22.558332,0
23-18,114.118614,22.553717,1
23-18,114.119370,22.542168,0
23-18,114.113747,22.541451,1
23-18,114.128067,22.545450,0
23-18,114.129669,22.547083,1
23-18,114.130585,22.578699,0
23-18,114.132652,22.579683,1
23-19,114.071854,22.530451,0
23-19,114.071854,22.530451,1
23-19,114.050415,22.525784,0
23-20,114.221481,22.554434,1
23-20,114.081665,22.547850,0
23-20,114.084030,22.548918,1
23-20,114.078766,22.535183,0
23-20,114.078636,22.534834,1
23-20,113.971817,22.539200,0
23-21,113.978531,22.536066,1
23-21,114.047920,22.537582,0
23-21,114.047836,22.537933,1
23-21,114.026169,22.525267,0
23-21,114.027618,22.526649,1
23-21,114.057884,22.527582,0
23-21,114.054604,22.537600,1
23-21,114.079552,22.535583,0
23-21,114.087982,22.543367,1
23-22,114.077797,22.533318,0
23-22,114.104248,22.544201,1
23-22,114.136520,22.568184,0
23-22,114.135849,22.557568,1
23-22,114.115967,22.539551,0
23-22,114.113335,22.534483,1
23-23,114.119766,22.544518,0
23-23,114.117332,22.536949,1
23-23,114.112633,22.546083,0
23-23,114.092979,22.543484,1
23-23,114.226784,22.554016,0
23-23,114.226151,22.553717,1
23-23,114.232353,22.561083,0
24-0,114.230415,22.558517,1
24-0,114.273170,22.588949,0
24-0,114.231064,22.562717,1
24-0,114.118164,22.551582,0
24-0,114.119118,22.554167,1
24-0,114.093384,22.543301,0
24-1,114.111847,22.545584,1
24-1,114.135918,22.566633,0
24-1,114.135818,22.557600,1
24-1,114.147614,22.543917,0
24-2,114.164719,22.563066,1
24-2,114.170403,22.571966,0
24-2,114.225998,22.553667,1
24-2,114.237518,22.565634,0
24-2,114.225967,22.553600,1
24-3,114.251785,22.592318,0
24-3,114.247437,22.571234,1
24-3,114.223083,22.552950,0
24-3,114.420486,22.640301,1
24-4,114.365036,22.689568,0
24-6,114.114220,22.534367,1
24-6,114.050850,22.562584,0
24-8,114.229515,22.551434,1
24-9,114.227837,22.565300,0
24-9,114.231483,22.562250,1
24-9,114.297966,22.599800,0
24-10,114.231369,22.562366,1
24-10,114.216270,22.722267,0
24-11,114.213486,22.702450,1
24-11,114.219368,22.695217,0
24-11,114.200348,22.648617,1
24-12,114.134201,22.566050,0
24-12,114.132233,22.566200,1
24-12,114.122398,22.542933,0
24-12,114.128632,22.545567,1
24-12,114.089630,22.543467,0
24-12,114.089630,22.543467,1
24-12,114.101486,22.552383,0
24-13,114.130219,22.554951,1
24-13,114.118034,22.548100,0
24-13,114.117134,22.547951,1
24-13,114.113480,22.584249,0
24-14,114.121681,22.573767,1
24-14,114.117950,22.566000,0
24-14,114.118217,22.565050,1
24-14,114.121780,22.567232,0
24-14,114.121834,22.567249,1
24-14,114.109253,22.544382,0
24-14,114.106453,22.543768,1
24-14,114.110001,22.539217,0
24-14,114.109016,22.537849,1
24-14,114.112015,22.547817,0
24-14,114.112015,22.547817,1
24-14,114.118149,22.540117,0
24-14,114.120468,22.541550,1
24-15,114.112732,22.533800,0
24-15,114.114418,22.532917,1
24-15,114.119034,22.540300,0
24-15,114.119034,22.540300,1
24-15,114.116730,22.548082,0
24-15,114.122864,22.548582,1
24-15,114.107735,22.567617,0
24-15,114.103935,22.564600,1
24-15,114.139214,22.549833,0
24-16,114.128731,22.548349,1
24-16,114.105003,22.551268,0
24-16,114.105736,22.551533,1
24-16,114.107849,22.547318,0
24-16,114.107849,22.547318,1
24-16,114.113869,22.531834,0
24-16,114.111931,22.538851,1
24-16,114.101082,22.543783,0
24-16,114.101082,22.543783,1
24-16,114.072220,22.543167,0
24-16,114.064186,22.547567,1
24-16,114.078667,22.548599,0
24-16,114.075966,22.547283,1
24-17,113.972168,22.528334,0
24-17,114.008530,22.536667,1
24-17,114.041183,22.528017,0
24-17,114.040367,22.530701,1
24-17,114.115265,22.545250,0
24-17,114.113617,22.540899,1
24-18,114.100731,22.554832,0
24-18,114.101151,22.555384,1
24-18,114.071465,22.543833,0
24-18,114.071419,22.543182,1
24-18,114.057953,22.538033,0
24-18,114.055153,22.537718,1
24-18,114.038986,22.524366,0
24-18,114.040634,22.530733,1
24-18,114.029999,22.545717,0
24-18,114.032349,22.547117,1
24-19,114.024963,22.555883,0
24-19,114.027313,22.556032,1
24-19,114.020615,22.532400,0
24-19,114.022682,22.536617,1
24-19,114.068420,22.523817,0
24-20,114.225197,22.553101,1
24-20,114.112732,22.536167,0
24-20,114.112732,22.536167,1
24-20,114.106636,22.545950,0
24-20,114.105530,22.543367,1
24-20,114.121666,22.544117,0
24-20,114.121666,22.544117,1
24-21,114.124748,22.547783,0
24-21,114.124748,22.547783,1
24-21,114.063049,22.536318,0
24-21,114.064697,22.542534,1
24-21,114.065681,22.536467,0
24-21,114.104767,22.544333,1
24-22,114.128571,22.587933,0
24-22,114.113098,22.549816,1
24-22,114.119270,22.604717,0
24-22,114.119270,22.604717,1
24-22,114.119736,22.591400,0
24-22,114.112167,22.548416,1
24-22,114.124382,22.562017,0
24-23,114.116585,22.548834,1
24-23,114.084015,22.542900,0
24-23,114.112816,22.535700,1
24-23,114.116066,22.541967,0
24-23,114.113518,22.534401,1

myapp/public/data/sevenDayData/粤B178C1.csv (diff)
@@ -25,10 +25,6 @@ time,jd,wd,status
 18-7,114.059464,22.562483,0
 18-7,114.059464,22.562483,1
 18-8,114.090263,22.551832,0
-18-9,115.464401,22.544884,1
-18-9,115.010864,22.533216,0
-18-9,115.010864,22.533216,1
-18-9,115.010864,22.533216,0
 18-10,114.032829,22.526466,1
 18-10,114.081436,22.549351,0
 18-10,114.083267,22.554216,1
