myapp/public/data/sevenDayData/粤B20T60.csv (before)
time,jd,wd,status
18-0,113.891869,22.567766,1
18-0,113.897079,22.560101,0
18-0,113.819649,22.647383,1
18-0,113.882820,22.580868,0
18-3,114.018097,22.732817,1
18-3,114.021301,22.728167,0
18-4,114.025970,22.629566,1
18-4,114.024551,22.635883,0
18-7,113.855614,22.618851,1
18-7,113.916252,22.674534,0
18-7,113.860100,22.635834,1
18-7,113.841187,22.632700,0
18-8,113.856331,22.617132,1
18-8,113.912415,22.586468,0
18-8,113.904564,22.566633,1
18-8,113.901466,22.560316,0
18-8,113.893051,22.568800,1
18-9,113.858620,22.657967,0
18-9,113.859329,22.653267,1
18-9,113.882370,22.583099,0
18-9,113.886650,22.575068,1
18-10,113.884636,22.555866,0
18-10,113.890999,22.557217,1
18-10,113.898232,22.556583,0
18-10,113.872581,22.587784,1
18-11,113.856766,22.721701,0
18-11,113.836349,22.728901,1
18-11,113.832649,22.682199,0
18-13,113.894920,22.566917,1
18-13,113.886299,22.570517,0
18-13,113.867386,22.577600,1
18-14,113.859299,22.629183,0
18-14,113.860031,22.634033,1
18-14,113.859299,22.659517,0
18-14,113.858231,22.649900,1
18-14,113.857018,22.605949,0
18-14,113.878433,22.580549,1
18-15,113.833382,22.593866,0
18-16,113.816963,22.645817,1
18-17,113.999001,22.917749,0
18-17,113.935516,22.790182,1
18-18,114.030716,22.681450,0
18-19,113.926018,22.663851,1
18-20,113.815483,22.651251,0
18-21,113.873466,22.586384,1
18-21,113.839317,22.617033,0
18-21,113.816933,22.648251,1
18-22,113.900032,22.555201,0
18-22,113.893799,22.561850,1
18-22,113.892197,22.561367,0
18-22,113.874283,22.585533,1
18-22,113.852547,22.611900,0
18-22,113.817581,22.647717,1
18-23,113.850235,22.590599,0
18-23,113.830635,22.631849,1
18-23,113.787598,22.682266,0
18-23,113.797630,22.674282,1
18-23,113.889465,22.658817,0
19-2,114.054283,22.633432,1
19-2,114.004967,22.638533,0
19-3,113.985680,22.681383,1
19-4,113.986748,22.694517,0
19-7,113.938515,22.683201,1
19-7,113.891068,22.570717,0
19-8,113.884117,22.579451,1
19-8,113.889580,22.583950,0
19-8,113.888367,22.583099,1
19-8,113.881714,22.580133,0
19-9,113.886353,22.575483,1
19-9,113.891281,22.574650,0
19-9,113.889236,22.576717,1
19-9,113.880920,22.573151,0
19-10,113.881065,22.569851,1
19-11,113.897247,22.560417,0
19-13,113.896049,22.569134,1
19-13,113.894180,22.565050,0
19-13,113.865715,22.582701,1
19-13,113.873802,22.587566,0
19-13,113.876579,22.585167,1
19-14,113.879532,22.571951,0
19-14,113.878197,22.574232,1
19-14,113.854332,22.585318,0
19-14,113.860947,22.582884,1
19-14,113.889336,22.586233,0
19-15,113.878548,22.593283,1
19-15,113.915100,22.585800,0
19-15,113.910271,22.581583,1
19-15,113.908401,22.587534,0
19-19,113.871780,22.587749,1
19-19,113.875298,22.576817,0
19-19,113.879616,22.589533,1
19-19,113.875931,22.585783,0
19-20,113.864967,22.583349,1
19-20,113.835869,22.602484,0
19-20,113.836601,22.605499,1
19-21,113.788132,22.693899,0
19-22,113.816650,22.647867,1
19-23,113.890099,22.554150,0
19-23,113.894669,22.553534,1
19-23,113.895798,22.552401,0
19-23,113.893066,22.566032,1
19-23,113.900864,22.582600,0
20-0,113.820030,22.643133,1
20-0,113.826851,22.631050,0
20-0,113.822449,22.642683,1
20-1,113.864380,22.652134,0
20-3,114.135582,22.612617,1
20-3,114.101097,22.600050,0
20-3,114.109116,22.610468,1
20-3,114.110214,22.609501,0
20-7,113.895531,22.574984,1
20-7,113.910500,22.581783,0
20-7,113.892868,22.572733,1
20-7,113.899635,22.571466,0
20-8,113.873352,22.597099,1
20-9,113.877296,22.594351,0
20-9,113.868767,22.584984,1
20-9,113.888283,22.559334,0
20-9,113.869286,22.576067,1
20-9,113.868347,22.575684,0
20-10,113.850670,22.581417,1
20-10,113.863068,22.581100,0
20-11,113.879616,22.592716,1
20-11,113.896103,22.575283,0
20-13,113.894730,22.567284,1
20-13,113.914268,22.584732,0
20-13,113.913879,22.584801,1
20-14,113.902702,22.581301,0
20-14,113.894714,22.567316,1
20-14,113.876534,22.584450,0
20-14,113.885132,22.580700,1
20-14,113.883102,22.564100,0
20-14,113.893898,22.566732,1
20-14,113.894714,22.567118,0
20-15,113.893784,22.568083,1
20-15,113.896553,22.571068,0
20-15,113.883514,22.578684,1
20-15,113.902916,22.558867,0
20-15,113.900169,22.560516,1
20-16,113.880653,22.579000,0
20-16,113.822166,22.648199,1
20-17,113.877785,22.657066,0
20-17,114.028099,22.673901,1
20-18,113.979286,22.687918,0
20-18,113.865967,22.582783,1
20-19,113.876465,22.594549,0
20-22,113.797432,22.674717,1
20-22,113.819534,22.673651,0
21-1,113.695129,22.977783,1
21-1,113.694321,22.976583,0
21-3,113.920898,22.589832,1
21-3,113.921532,22.589567,0
21-5,113.856697,22.586399,1
21-5,113.839165,22.610332,0
21-6,113.878448,22.580482,1
21-6,113.864098,22.567966,0
21-6,113.853218,22.569683,1
21-6,113.845284,22.576050,0
21-6,113.853767,22.569250,1
21-6,113.877335,22.600567,0
21-7,113.873985,22.597700,1
21-7,113.876152,22.582750,0
21-7,113.878830,22.580183,1
21-7,113.892616,22.569468,0
21-7,113.894447,22.567883,1
21-7,113.879097,22.592133,0
21-7,113.876282,22.582701,1
21-8,113.902115,22.563801,0
21-8,113.892082,22.569651,1
21-8,113.917450,22.581900,0
21-9,113.890915,22.571117,1
21-9,113.903397,22.558451,0
21-10,113.887917,22.588551,1
21-11,113.837585,22.731150,0
21-11,113.866219,22.583700,1
21-12,113.864502,22.582050,0
21-14,113.896065,22.575233,1
21-14,113.823883,22.675417,0
21-15,113.817253,22.645666,1
21-16,113.814651,22.773350,0
21-18,113.820663,22.647932,1
21-18,113.886101,22.658318,0
21-18,114.035316,22.697233,1
21-18,114.026131,22.672768,0
21-19,114.028435,22.685432,1
21-19,113.854767,22.626682,0
21-20,113.875450,22.590117,1
21-20,113.877251,22.600500,0
21-21,113.875267,22.595751,1
21-21,113.891884,22.561399,0
21-21,113.871902,22.587950,1
21-21,113.841080,22.625151,0
21-22,113.818718,22.646549,1
21-22,113.845436,22.625999,0
22-0,113.894386,22.568150,1
22-1,113.901703,22.564333,0
22-2,113.849464,22.580116,1
22-2,113.858047,22.584833,0
22-2,113.902885,22.558268,1
22-3,114.035934,22.626900,0
22-3,114.025269,22.635950,1
22-3,114.062386,22.638901,0
22-5,114.044479,22.599367,1
22-5,114.047096,22.604067,0
22-7,114.052681,22.654633,1
22-7,113.834251,22.646049,0
22-8,113.874153,22.589132,1
22-8,113.908653,22.565968,0
22-8,113.891670,22.578466,1
22-8,113.880066,22.599483,0
22-8,113.879036,22.598516,1
22-8,113.877235,22.594967,0
22-10,113.878998,22.592667,1
22-10,113.859970,22.564167,0
22-10,113.850281,22.580999,1
22-10,113.858803,22.585699,0
22-10,113.868149,22.584732,1
22-10,113.882248,22.580133,0
22-14,113.816902,22.646418,1
22-14,113.876083,22.656816,0
22-16,114.462685,22.782833,1
22-16,114.460480,22.786867,0
22-16,114.219086,22.675467,1
22-17,114.118134,22.621183,0
22-18,114.009033,22.661734,1
22-19,113.895447,22.568800,0
22-20,113.881432,22.584232,1
22-20,113.875069,22.579483,0
22-20,113.844383,22.599667,1
22-21,113.869431,22.590651,0
22-22,113.872414,22.587549,1
22-22,113.840401,22.601233,0
22-23,113.830933,22.722750,1
22-23,113.839516,22.736250,0
23-2,113.904846,22.553949,1
23-2,114.032204,22.630568,0
23-3,114.027214,22.668568,1
23-3,114.023430,22.673967,0
23-3,114.025581,22.674583,1
23-4,114.020821,22.676001,0
23-5,114.015968,22.666000,1
23-5,114.016296,22.666082,0
23-5,114.022186,22.657650,1
23-5,114.026703,22.672968,0
23-6,114.060471,22.653467,1
23-6,113.832970,22.649483,0
23-7,113.865166,22.579218,1
23-7,113.885986,22.575832,0
23-8,113.883934,22.581568,1
23-9,113.921432,22.584967,0
23-9,113.914902,22.585684,1
23-9,113.906281,22.578051,0
23-9,113.855186,22.620150,1
23-10,113.830849,22.603300,0
23-10,113.845863,22.596067,1
23-10,113.889633,22.576317,0
23-10,113.887199,22.578716,1
23-11,113.858650,22.588417,0
23-11,113.860985,22.586651,1
23-11,113.875298,22.583799,0
23-11,113.875786,22.583317,1
23-11,113.847382,22.605984,0
23-11,113.858017,22.584850,1
23-11,113.871986,22.587267,0
23-11,113.875366,22.583717,1
23-11,113.858353,22.585333,0
23-11,113.859451,22.576834,1
23-12,113.868713,22.575968,0
23-13,113.876984,22.594116,1
23-13,113.874115,22.565233,0
23-13,113.879852,22.559999,1
23-13,113.893181,22.555000,0
23-13,113.893631,22.555250,1
23-13,113.908432,22.565184,0
23-13,113.901886,22.559299,1
23-13,113.893532,22.560167,0
23-13,113.889664,22.563601,1
23-14,113.900780,22.565268,0
23-14,113.894249,22.567783,1
23-14,113.856636,22.616301,0
23-15,113.818520,22.646151,1
23-16,113.817596,22.648184,0
23-17,113.682053,22.931517,1
23-17,113.672432,22.937767,0
23-20,113.804337,22.689167,1
23-20,113.854782,22.612350,0
23-22,113.819664,22.647568,1
23-22,113.893486,22.561716,0
23-22,113.891830,22.565701,1
23-22,113.881485,22.584032,0
23-22,113.865517,22.583151,1
23-22,113.844650,22.576616,0
23-23,114.008751,22.656950,1
23-23,114.020767,22.668850,0
24-0,113.819252,22.647350,1
24-1,113.898621,22.570316,0
24-4,114.033081,22.681101,1
24-5,113.932098,22.673166,0
24-6,113.859650,22.652300,1
24-6,113.816414,22.646532,0
24-7,113.855553,22.619118,1
24-7,113.922165,22.670967,0
24-8,113.880119,22.585716,1
24-8,113.877068,22.594351,0
24-9,113.894997,22.574568,1
24-9,113.889565,22.583982,0
24-10,114.031067,22.676783,1
24-10,114.026665,22.672983,0
24-12,113.904419,22.587099,1
24-12,113.871284,22.574432,0
24-12,113.875114,22.572018,1
24-12,113.882271,22.582968,0
24-14,113.884483,22.577467,1
24-14,113.889954,22.584167,0
24-14,113.894218,22.567617,1
24-14,113.867149,22.583817,0
24-15,113.878647,22.580299,1
24-15,113.857513,22.574232,0
24-15,113.862663,22.574333,1
24-15,113.870453,22.575018,0
24-15,113.871246,22.574484,1
24-15,113.908501,22.565100,0
24-15,113.908501,22.568016,1
24-15,113.881065,22.602734,0
24-15,113.874451,22.598101,1
24-16,113.894615,22.567301,0
24-16,113.897270,22.568832,1
24-16,113.889618,22.563650,0
24-16,113.889618,22.563618,1
24-16,113.905563,22.555349,0
24-16,113.896080,22.565783,1
24-16,113.905296,22.555483,0
24-17,113.905418,22.555799,1
24-17,113.859802,22.571199,0
24-17,113.868820,22.576050,1
24-17,113.866631,22.582132,0
24-17,113.878586,22.592117,1
24-17,113.926270,22.663834,0
24-18,114.029114,22.674749,1
24-18,114.025566,22.672251,0
24-19,113.848351,22.622601,1
24-19,113.919830,22.659718,0
24-20,113.999832,22.661934,1
24-20,113.857086,22.624332,0
24-20,113.891479,22.565483,1
24-20,113.895348,22.575733,0
24-21,113.866699,22.596216,1
24-21,113.843697,22.607933,0
24-22,113.855919,22.627867,1
24-22,113.878418,22.592583,0
24-22,113.893471,22.573366,1
24-22,113.827652,22.690533,0
24-22,113.800598,22.674833,1
24-23,113.829117,22.633467,0

myapp/public/data/sevenDayData/粤B20T60.csv (after)
time,jd,wd,status
18-0,113.891869,22.567766,1
18-0,113.897079,22.560101,0
18-0,113.819649,22.647383,1
18-0,113.882820,22.580868,0
18-3,114.018097,22.732817,1
18-3,114.021301,22.728167,0
18-4,114.025970,22.629566,1
18-4,114.024551,22.635883,0
18-7,113.855614,22.618851,1
18-7,113.916252,22.674534,0
18-7,113.860100,22.635834,1
18-7,113.841187,22.632700,0
18-8,113.856331,22.617132,1
18-8,113.912415,22.586468,0
18-8,113.904564,22.566633,1
18-8,113.901466,22.560316,0
18-8,113.893051,22.568800,1
18-9,113.858620,22.657967,0
18-9,113.859329,22.653267,1
18-9,113.882370,22.583099,0
18-9,113.886650,22.575068,1
18-10,113.884636,22.555866,0
18-10,113.890999,22.557217,1
18-10,113.898232,22.556583,0
18-10,113.872581,22.587784,1
18-11,113.856766,22.721701,0
18-11,113.836349,22.728901,1
18-11,113.832649,22.682199,0
18-13,113.894920,22.566917,1
18-13,113.886299,22.570517,0
18-13,113.867386,22.577600,1
18-14,113.859299,22.629183,0
18-14,113.860031,22.634033,1
18-14,113.859299,22.659517,0
18-14,113.858231,22.649900,1
18-14,113.857018,22.605949,0
18-14,113.878433,22.580549,1
18-15,113.833382,22.593866,0
18-16,113.816963,22.645817,1
18-17,113.935516,22.790182,1
18-18,114.030716,22.681450,0
18-19,113.926018,22.663851,1
18-20,113.815483,22.651251,0
18-21,113.873466,22.586384,1
18-21,113.839317,22.617033,0
18-21,113.816933,22.648251,1
18-22,113.900032,22.555201,0
18-22,113.893799,22.561850,1
18-22,113.892197,22.561367,0
18-22,113.874283,22.585533,1
18-22,113.852547,22.611900,0
18-22,113.817581,22.647717,1
18-23,113.850235,22.590599,0
18-23,113.830635,22.631849,1
18-23,113.787598,22.682266,0
18-23,113.797630,22.674282,1
18-23,113.889465,22.658817,0
19-2,114.054283,22.633432,1
19-2,114.004967,22.638533,0
19-3,113.985680,22.681383,1
19-4,113.986748,22.694517,0
19-7,113.938515,22.683201,1
19-7,113.891068,22.570717,0
19-8,113.884117,22.579451,1
19-8,113.889580,22.583950,0
19-8,113.888367,22.583099,1
19-8,113.881714,22.580133,0
19-9,113.886353,22.575483,1
19-9,113.891281,22.574650,0
19-9,113.889236,22.576717,1
19-9,113.880920,22.573151,0
19-10,113.881065,22.569851,1
19-11,113.897247,22.560417,0
19-13,113.896049,22.569134,1
19-13,113.894180,22.565050,0
19-13,113.865715,22.582701,1
19-13,113.873802,22.587566,0
19-13,113.876579,22.585167,1
19-14,113.879532,22.571951,0
19-14,113.878197,22.574232,1
19-14,113.854332,22.585318,0
19-14,113.860947,22.582884,1
19-14,113.889336,22.586233,0
19-15,113.878548,22.593283,1
19-15,113.915100,22.585800,0
19-15,113.910271,22.581583,1
19-15,113.908401,22.587534,0
19-19,113.871780,22.587749,1
19-19,113.875298,22.576817,0
19-19,113.879616,22.589533,1
19-19,113.875931,22.585783,0
19-20,113.864967,22.583349,1
19-20,113.835869,22.602484,0
19-20,113.836601,22.605499,1
19-21,113.788132,22.693899,0
19-22,113.816650,22.647867,1
19-23,113.890099,22.554150,0
19-23,113.894669,22.553534,1
19-23,113.895798,22.552401,0
19-23,113.893066,22.566032,1
19-23,113.900864,22.582600,0
20-0,113.820030,22.643133,1
20-0,113.826851,22.631050,0
20-0,113.822449,22.642683,1
20-1,113.864380,22.652134,0
20-3,114.135582,22.612617,1
20-3,114.101097,22.600050,0
20-3,114.109116,22.610468,1
20-3,114.110214,22.609501,0
20-7,113.895531,22.574984,1
20-7,113.910500,22.581783,0
20-7,113.892868,22.572733,1
20-7,113.899635,22.571466,0
20-8,113.873352,22.597099,1
20-9,113.877296,22.594351,0
20-9,113.868767,22.584984,1
20-9,113.888283,22.559334,0
20-9,113.869286,22.576067,1
20-9,113.868347,22.575684,0
20-10,113.850670,22.581417,1
20-10,113.863068,22.581100,0
20-11,113.879616,22.592716,1
20-11,113.896103,22.575283,0
20-13,113.894730,22.567284,1
20-13,113.914268,22.584732,0
20-13,113.913879,22.584801,1
20-14,113.902702,22.581301,0
20-14,113.894714,22.567316,1
20-14,113.876534,22.584450,0
20-14,113.885132,22.580700,1
20-14,113.883102,22.564100,0
20-14,113.893898,22.566732,1
20-14,113.894714,22.567118,0
20-15,113.893784,22.568083,1
20-15,113.896553,22.571068,0
20-15,113.883514,22.578684,1
20-15,113.902916,22.558867,0
20-15,113.900169,22.560516,1
20-16,113.880653,22.579000,0
20-16,113.822166,22.648199,1
20-17,113.877785,22.657066,0
20-17,114.028099,22.673901,1
20-18,113.979286,22.687918,0
20-18,113.865967,22.582783,1
20-19,113.876465,22.594549,0
20-22,113.797432,22.674717,1
20-22,113.819534,22.673651,0
21-3,113.920898,22.589832,1
21-3,113.921532,22.589567,0
21-5,113.856697,22.586399,1
21-5,113.839165,22.610332,0
21-6,113.878448,22.580482,1
21-6,113.864098,22.567966,0
21-6,113.853218,22.569683,1
21-6,113.845284,22.576050,0
21-6,113.853767,22.569250,1
21-6,113.877335,22.600567,0
21-7,113.873985,22.597700,1
21-7,113.876152,22.582750,0
21-7,113.878830,22.580183,1
21-7,113.892616,22.569468,0
21-7,113.894447,22.567883,1
21-7,113.879097,22.592133,0
21-7,113.876282,22.582701,1
21-8,113.902115,22.563801,0
21-8,113.892082,22.569651,1
21-8,113.917450,22.581900,0
21-9,113.890915,22.571117,1
21-9,113.903397,22.558451,0
21-10,113.887917,22.588551,1
21-11,113.837585,22.731150,0
21-11,113.866219,22.583700,1
21-12,113.864502,22.582050,0
21-14,113.896065,22.575233,1
21-14,113.823883,22.675417,0
21-15,113.817253,22.645666,1
21-16,113.814651,22.773350,0
21-18,113.820663,22.647932,1
21-18,113.886101,22.658318,0
21-18,114.035316,22.697233,1
21-18,114.026131,22.672768,0
21-19,114.028435,22.685432,1
21-19,113.854767,22.626682,0
21-20,113.875450,22.590117,1
21-20,113.877251,22.600500,0
21-21,113.875267,22.595751,1
21-21,113.891884,22.561399,0
21-21,113.871902,22.587950,1
21-21,113.841080,22.625151,0
21-22,113.818718,22.646549,1
21-22,113.845436,22.625999,0
22-0,113.894386,22.568150,1
22-1,113.901703,22.564333,0
22-2,113.849464,22.580116,1
22-2,113.858047,22.584833,0
22-2,113.902885,22.558268,1
22-3,114.035934,22.626900,0
22-3,114.025269,22.635950,1
22-3,114.062386,22.638901,0
22-5,114.044479,22.599367,1
22-5,114.047096,22.604067,0
22-7,114.052681,22.654633,1
22-7,113.834251,22.646049,0
22-8,113.874153,22.589132,1
22-8,113.908653,22.565968,0
22-8,113.891670,22.578466,1
22-8,113.880066,22.599483,0
22-8,113.879036,22.598516,1
22-8,113.877235,22.594967,0
22-10,113.878998,22.592667,1
22-10,113.859970,22.564167,0
22-10,113.850281,22.580999,1
22-10,113.858803,22.585699,0
22-10,113.868149,22.584732,1
22-10,113.882248,22.580133,0
22-14,113.816902,22.646418,1
22-14,113.876083,22.656816,0
22-16,114.462685,22.782833,1
22-16,114.460480,22.786867,0
22-16,114.219086,22.675467,1
22-17,114.118134,22.621183,0
22-18,114.009033,22.661734,1
22-19,113.895447,22.568800,0
22-20,113.881432,22.584232,1
22-20,113.875069,22.579483,0
22-20,113.844383,22.599667,1
22-21,113.869431,22.590651,0
22-22,113.872414,22.587549,1
22-22,113.840401,22.601233,0
22-23,113.830933,22.722750,1
22-23,113.839516,22.736250,0
23-2,113.904846,22.553949,1
23-2,114.032204,22.630568,0
23-3,114.027214,22.668568,1
23-3,114.023430,22.673967,0
23-3,114.025581,22.674583,1
23-4,114.020821,22.676001,0
23-5,114.015968,22.666000,1
23-5,114.016296,22.666082,0
23-5,114.022186,22.657650,1
23-5,114.026703,22.672968,0
23-6,114.060471,22.653467,1
23-6,113.832970,22.649483,0
23-7,113.865166,22.579218,1
23-7,113.885986,22.575832,0
23-8,113.883934,22.581568,1
23-9,113.921432,22.584967,0
23-9,113.914902,22.585684,1
23-9,113.906281,22.578051,0
23-9,113.855186,22.620150,1
23-10,113.830849,22.603300,0
23-10,113.845863,22.596067,1
23-10,113.889633,22.576317,0
23-10,113.887199,22.578716,1
23-11,113.858650,22.588417,0
23-11,113.860985,22.586651,1
23-11,113.875298,22.583799,0
23-11,113.875786,22.583317,1
23-11,113.847382,22.605984,0
23-11,113.858017,22.584850,1
23-11,113.871986,22.587267,0
23-11,113.875366,22.583717,1
23-11,113.858353,22.585333,0
23-11,113.859451,22.576834,1
23-12,113.868713,22.575968,0
23-13,113.876984,22.594116,1
23-13,113.874115,22.565233,0
23-13,113.879852,22.559999,1
23-13,113.893181,22.555000,0
23-13,113.893631,22.555250,1
23-13,113.908432,22.565184,0
23-13,113.901886,22.559299,1
23-13,113.893532,22.560167,0
23-13,113.889664,22.563601,1
23-14,113.900780,22.565268,0
23-14,113.894249,22.567783,1
23-14,113.856636,22.616301,0
23-15,113.818520,22.646151,1
23-16,113.817596,22.648184,0
23-20,113.804337,22.689167,1
23-20,113.854782,22.612350,0
23-22,113.819664,22.647568,1
23-22,113.893486,22.561716,0
23-22,113.891830,22.565701,1
23-22,113.881485,22.584032,0
23-22,113.865517,22.583151,1
23-22,113.844650,22.576616,0
23-23,114.008751,22.656950,1
23-23,114.020767,22.668850,0
24-0,113.819252,22.647350,1
24-1,113.898621,22.570316,0
24-4,114.033081,22.681101,1
24-5,113.932098,22.673166,0
24-6,113.859650,22.652300,1
24-6,113.816414,22.646532,0
24-7,113.855553,22.619118,1
24-7,113.922165,22.670967,0
24-8,113.880119,22.585716,1
24-8,113.877068,22.594351,0
24-9,113.894997,22.574568,1
24-9,113.889565,22.583982,0
24-10,114.031067,22.676783,1
24-10,114.026665,22.672983,0
24-12,113.904419,22.587099,1
24-12,113.871284,22.574432,0
24-12,113.875114,22.572018,1
24-12,113.882271,22.582968,0
24-14,113.884483,22.577467,1
24-14,113.889954,22.584167,0
24-14,113.894218,22.567617,1
24-14,113.867149,22.583817,0
24-15,113.878647,22.580299,1
24-15,113.857513,22.574232,0
24-15,113.862663,22.574333,1
24-15,113.870453,22.575018,0
24-15,113.871246,22.574484,1
24-15,113.908501,22.565100,0
24-15,113.908501,22.568016,1
24-15,113.881065,22.602734,0
24-15,113.874451,22.598101,1
24-16,113.894615,22.567301,0
24-16,113.897270,22.568832,1
24-16,113.889618,22.563650,0
24-16,113.889618,22.563618,1
24-16,113.905563,22.555349,0
24-16,113.896080,22.565783,1
24-16,113.905296,22.555483,0
24-17,113.905418,22.555799,1
24-17,113.859802,22.571199,0
24-17,113.868820,22.576050,1
24-17,113.866631,22.582132,0
24-17,113.878586,22.592117,1
24-17,113.926270,22.663834,0
24-18,114.029114,22.674749,1
24-18,114.025566,22.672251,0
24-19,113.848351,22.622601,1
24-19,113.919830,22.659718,0
24-20,113.999832,22.661934,1
24-20,113.857086,22.624332,0
24-20,113.891479,22.565483,1
24-20,113.895348,22.575733,0
24-21,113.866699,22.596216,1
24-21,113.843697,22.607933,0
24-22,113.855919,22.627867,1
24-22,113.878418,22.592583,0
24-22,113.893471,22.573366,1
24-22,113.827652,22.690533,0
24-22,113.800598,22.674833,1
24-23,113.829117,22.633467,0

myapp/public/data/sevenDayData/粤B20T60.csv (diff)
@@ -38,7 +38,6 @@ time,jd,wd,status
 18-14,113.878433,22.580549,1
 18-15,113.833382,22.593866,0
 18-16,113.816963,22.645817,1
-18-17,113.999001,22.917749,0
 18-17,113.935516,22.790182,1
 18-18,114.030716,22.681450,0
 18-19,113.926018,22.663851,1
@@ -147,8 +146,6 @@ time,jd,wd,status
 20-19,113.876465,22.594549,0
 20-22,113.797432,22.674717,1
 20-22,113.819534,22.673651,0
-21-1,113.695129,22.977783,1
-21-1,113.694321,22.976583,0
 21-3,113.920898,22.589832,1
 21-3,113.921532,22.589567,0
 21-5,113.856697,22.586399,1
@@ -281,8 +278,6 @@ time,jd,wd,status
 23-14,113.856636,22.616301,0
 23-15,113.818520,22.646151,1
 23-16,113.817596,22.648184,0
-23-17,113.682053,22.931517,1
-23-17,113.672432,22.937767,0
 23-20,113.804337,22.689167,1
 23-20,113.854782,22.612350,0
 23-22,113.819664,22.647568,1
