myapp/public/data/sevenDayData/粤B5090B.csv (before)
time,jd,wd,status
18-2,114.035301,22.616533,1
18-2,114.012665,22.653868,0
18-2,114.012970,22.652582,1
18-2,114.012230,22.655233,0
18-2,114.015366,22.655067,1
18-3,114.017036,22.661217,0
18-3,114.020081,22.662901,1
18-3,114.042000,22.674700,0
18-6,114.013733,22.665234,1
18-6,114.044434,22.700783,0
18-7,114.065536,22.631416,1
18-7,114.024780,22.672318,0
18-8,114.026466,22.672899,1
18-8,114.061363,22.619284,0
18-8,114.055832,22.619682,1
18-9,114.059120,22.644501,0
18-9,114.046036,22.643232,1
18-9,114.033600,22.671167,0
18-9,114.031830,22.677782,1
18-9,113.990135,22.670017,0
18-11,114.014336,22.747517,1
18-11,114.014336,22.747517,0
18-12,114.036552,22.618450,1
18-12,114.015785,22.636932,0
18-13,114.015747,22.666050,1
18-13,114.021797,22.662634,0
18-14,114.014885,22.665684,1
18-14,114.038048,22.646400,0
18-14,114.034248,22.647882,1
18-15,114.019165,22.667450,0
18-15,114.019165,22.667450,1
18-15,114.043671,22.669634,0
18-16,114.032333,22.632183,1
18-16,114.034050,22.608633,0
18-16,114.034798,22.612249,1
18-16,114.030785,22.629784,0
18-16,114.032082,22.630417,1
18-16,114.026367,22.630899,0
18-16,114.025497,22.631849,1
18-16,113.993835,22.673767,0
18-18,114.015800,22.665882,1
18-18,114.015800,22.665882,0
18-18,114.015800,22.665882,1
18-18,114.015800,22.665882,0
18-18,114.016220,22.665968,1
18-18,114.020782,22.668516,0
18-18,114.020782,22.668516,1
18-18,114.026031,22.672167,0
18-20,114.055717,22.624451,1
18-20,114.057732,22.663383,0
18-21,114.028603,22.658068,1
18-21,114.016548,22.657682,0
18-21,114.016251,22.657850,1
18-22,114.034149,22.646482,0
19-3,114.058380,22.637783,1
19-3,114.058380,22.637783,0
19-3,114.058380,22.637783,1
19-3,114.058380,22.637783,0
19-4,114.033234,22.641701,1
19-4,114.046150,22.644367,0
19-4,114.033951,22.660851,1
19-4,114.030083,22.665251,0
19-8,114.023865,22.672882,1
19-8,114.039902,22.645782,0
19-9,114.026520,22.660833,1
19-9,114.019279,22.667500,0
19-10,114.002670,22.654800,1
19-11,114.028419,22.658016,0
19-11,114.031914,22.643517,1
19-11,114.021515,22.639750,0
19-12,114.014618,22.665600,1
19-13,114.062920,22.729183,0
19-13,114.039299,22.712950,1
19-13,114.035881,22.698683,0
19-14,114.034134,22.685266,1
19-14,114.025169,22.675034,0
19-15,114.008720,22.661234,1
19-15,114.025482,22.672300,0
19-15,114.031715,22.648350,1
19-16,114.024216,22.656250,0
19-16,114.026382,22.660749,1
19-16,114.019882,22.657217,0
19-16,114.016785,22.658100,1
19-16,114.014130,22.676517,0
19-16,114.013664,22.675167,1
19-17,114.029800,22.638500,0
19-22,114.131966,22.610683,1
19-22,114.125099,22.617018,0
19-23,114.057716,22.663334,1
19-23,114.057716,22.663334,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-1,114.029297,22.917717,1
20-1,114.029297,22.917717,0
20-3,114.031097,22.676582,1
20-3,114.029465,22.674917,0
20-3,114.024002,22.670967,1
20-3,114.021446,22.669050,0
20-9,114.034882,22.631268,1
20-9,114.022118,22.637150,0
20-9,114.021370,22.639000,1
20-9,114.026398,22.656334,0
20-9,114.021553,22.639700,1
20-9,114.052620,22.653351,0
20-9,114.054298,22.672400,1
20-10,114.064217,22.678867,0
20-10,114.026520,22.672983,1
20-11,114.025780,22.623800,0
20-11,114.029030,22.619368,1
20-11,114.028900,22.620333,0
20-11,114.027946,22.623283,1
20-11,114.024818,22.635283,0
20-11,114.024681,22.635851,1
20-11,114.022331,22.641850,0
20-11,114.016800,22.657600,1
20-11,114.013069,22.664450,0
20-12,114.018036,22.663733,1
20-12,114.031265,22.649282,0
20-12,114.031769,22.635799,1
20-12,114.037880,22.607950,0
20-12,114.033447,22.605867,1
20-12,114.045036,22.598433,0
20-13,114.030746,22.634800,1
20-13,114.029221,22.632366,0
20-13,114.025635,22.631666,1
20-13,114.024101,22.603867,0
20-14,114.021469,22.639099,1
20-14,114.020836,22.659866,0
20-14,114.025482,22.672199,1
20-14,114.022034,22.678350,0
20-15,113.988747,22.676666,1
20-15,113.991814,22.702450,0
20-15,113.988701,22.685583,1
20-16,114.010986,22.663433,0
20-16,114.025764,22.674517,1
20-16,114.023354,22.666468,0
20-16,114.024849,22.664932,1
20-17,114.033302,22.642950,0
20-21,114.072830,22.654301,1
20-21,114.044403,22.599083,0
20-22,114.055229,22.625217,1
20-22,114.035782,22.620733,0
20-23,114.035652,22.616716,1
20-23,114.033180,22.641533,0
21-0,114.402969,22.800417,1
21-0,114.404381,22.797567,0
21-0,114.401535,22.795982,1
21-0,114.391449,22.788967,0
21-0,114.390221,22.788082,1
21-0,114.384697,22.782766,0
21-0,114.382515,22.779484,1
21-0,114.375282,22.772499,0
21-0,114.372719,22.769699,1
21-0,114.371063,22.767817,0
21-0,114.355484,22.740116,1
21-0,114.353752,22.736834,0
21-0,114.353615,22.733250,1
21-0,114.352699,22.729099,0
21-0,114.351883,22.727182,1
21-0,114.351234,22.723066,0
21-0,114.350182,22.718767,1
21-0,114.345131,22.706100,0
21-1,114.110733,22.602068,1
21-1,114.104347,22.597616,0
21-2,114.112503,22.604050,1
21-2,114.104202,22.625834,0
21-2,114.095581,22.634750,1
21-2,114.093765,22.638083,0
21-2,114.090302,22.640484,1
21-2,114.084053,22.640350,0
21-3,114.024597,22.671883,1
21-3,114.023567,22.666267,0
21-6,114.018898,22.667282,1
21-7,114.033203,22.613632,0
21-7,114.026352,22.628567,1
21-7,114.024033,22.656933,0
21-7,114.023567,22.657034,1
21-7,114.038467,22.611567,0
21-7,114.031754,22.615950,1
21-8,114.024498,22.672016,0
21-8,114.025253,22.672050,1
21-9,114.032166,22.615101,0
21-9,114.027786,22.624018,1
21-9,114.034653,22.624468,0
21-9,114.024948,22.637568,1
21-9,114.041481,22.651051,0
21-10,114.026253,22.656349,1
21-10,114.007896,22.659000,0
21-10,114.007149,22.658033,1
21-10,114.011536,22.663633,0
21-10,114.011536,22.663633,1
21-10,114.032448,22.657400,0
21-10,114.032448,22.657400,1
21-11,113.980400,22.692932,0
21-11,114.007446,22.658466,1
21-12,114.023468,22.658783,0
21-13,114.025520,22.672300,1
21-13,114.007385,22.634283,0
21-13,114.021965,22.640667,1
21-13,114.034950,22.647568,0
21-13,114.035896,22.654633,1
21-14,114.029404,22.650734,0
21-14,114.028580,22.651382,1
21-14,114.018150,22.663851,0
21-14,113.989929,22.677134,1
21-14,113.993553,22.695316,0
21-14,114.002197,22.682234,1
21-15,114.016197,22.658133,0
21-15,114.020821,22.656750,1
21-15,114.030617,22.673950,0
21-15,114.026581,22.673033,1
21-16,114.033020,22.641701,0
21-16,114.021133,22.659967,1
21-16,114.006851,22.678066,0
21-18,114.098320,22.630501,1
21-19,114.044502,22.718283,0
21-20,114.024948,22.664900,1
21-20,114.014969,22.659599,0
21-21,114.018082,22.656183,1
21-21,114.030182,22.664900,0
21-23,114.046036,22.644400,1
21-23,114.046135,22.645884,0
21-23,114.037766,22.650417,1
21-23,114.030670,22.664516,0
22-0,114.072784,22.654234,1
22-0,114.045868,22.639601,0
22-2,114.024368,22.672033,1
22-2,114.026169,22.696251,0
22-3,114.033401,22.681950,1
22-3,114.018051,22.655968,0
22-3,114.018585,22.655500,1
22-3,114.026398,22.628616,0
22-3,114.027870,22.667850,1
22-3,114.025566,22.676283,0
22-4,114.024185,22.671150,1
22-4,114.023697,22.665968,0
22-7,113.993469,22.674183,1
22-7,114.020950,22.660418,0
22-8,114.017136,22.658417,1
22-9,114.035782,22.676283,0
22-9,114.026367,22.672867,1
22-10,114.101364,22.628782,0
22-10,114.027718,22.673717,1
22-11,114.026466,22.672983,0
22-11,114.025383,22.672117,1
22-11,114.018784,22.662718,0
22-11,114.020699,22.656616,1
22-11,114.018799,22.655600,0
22-12,114.015800,22.748133,1
22-12,114.026733,22.730883,0
22-14,114.024834,22.665100,1
22-14,114.013885,22.665350,0
22-14,114.013885,22.665350,1
22-14,114.014198,22.644983,0
22-14,114.014198,22.644983,1
22-14,114.030167,22.623867,0
22-15,114.028603,22.658167,1
22-15,114.024879,22.676533,0
22-15,114.004753,22.680166,1
22-16,114.041748,22.673050,0
22-16,114.041748,22.673050,1
22-16,114.023735,22.674400,0
22-16,114.023682,22.673317,1
22-17,114.031586,22.622467,0
22-22,114.072769,22.654167,1
22-23,113.965019,22.698784,0
22-23,114.015671,22.667282,1
22-23,114.007835,22.660517,0
22-23,114.007835,22.660517,1
23-0,114.018402,22.655649,0
23-0,114.018402,22.655649,1
23-0,114.015533,22.646566,0
23-2,114.033020,22.641500,1
23-2,114.019470,22.619417,0
23-2,114.035164,22.616516,1
23-2,114.030701,22.631216,0
23-2,114.033401,22.628000,1
23-2,114.020164,22.617683,0
23-3,114.035431,22.616568,1
23-3,114.037918,22.641649,0
23-3,114.013733,22.665167,1
23-4,114.013733,22.665167,0
23-8,114.016083,22.669333,1
23-8,114.024284,22.672333,0
23-8,114.025185,22.672100,1
23-8,114.018547,22.663000,0
23-9,114.031097,22.676332,1
23-9,114.053802,22.648533,0
23-9,114.061630,22.661234,1
23-10,114.014069,22.680983,0
23-10,114.005981,22.678900,1
23-10,114.016014,22.666166,0
23-10,114.013519,22.665434,1
23-10,114.012535,22.664682,0
23-10,114.018669,22.663033,1
23-10,114.024300,22.656134,0
23-10,114.035568,22.647432,1
23-10,114.044586,22.638683,0
23-10,114.045364,22.638033,1
23-11,114.047951,22.628117,0
23-12,114.013786,22.665199,1
23-12,114.023933,22.672750,0
23-12,114.024864,22.664883,1
23-12,114.032051,22.657818,0
23-12,114.033264,22.670750,1
23-12,114.044014,22.681267,0
23-13,114.044365,22.697500,1
23-13,114.034767,22.688433,0
23-14,114.044380,22.649982,1
23-14,114.041885,22.649317,0
23-15,114.023819,22.656750,1
23-15,114.025734,22.672300,0
23-18,114.004547,22.680300,1
23-18,114.014130,22.660017,0
23-18,114.010300,22.658150,1
23-19,114.033096,22.615282,0
23-19,114.032700,22.615232,1
23-19,114.007851,22.633984,0
23-19,114.016853,22.642933,1
23-19,114.014954,22.655582,0
23-19,114.016586,22.658100,1
23-19,114.023750,22.665483,0
23-20,114.016670,22.665701,1
23-20,114.016930,22.652967,0
23-20,114.016930,22.652967,1
23-20,114.024483,22.635067,0
23-20,114.024483,22.635067,1
23-20,114.048981,22.604282,0
23-20,114.055885,22.615168,1
23-21,114.013016,22.677433,0
23-21,114.025398,22.672182,1
23-21,114.018684,22.646967,0
23-21,114.015564,22.654699,1
23-22,114.029831,22.665466,0
23-22,114.029831,22.665466,1
23-22,114.025719,22.674267,0
23-23,114.012451,22.664667,1
23-23,114.054718,22.666567,0
23-23,114.054718,22.666567,1
24-0,114.010902,22.664101,0
24-0,114.045952,22.640932,1
24-0,114.034500,22.647932,0
24-0,114.030418,22.649866,1
24-1,114.056297,22.663033,0
24-2,114.019348,22.667517,1
24-2,114.013916,22.663918,0
24-2,114.011864,22.663017,1
24-3,113.999283,22.677151,0
24-3,114.005203,22.679882,1
24-3,114.009399,22.674549,0
24-3,114.019165,22.667400,1
24-3,114.048203,22.670366,0
24-3,114.019279,22.667500,1
24-3,114.019279,22.667500,0
24-6,113.858467,22.636633,1
24-7,113.814468,22.650049,0
24-8,114.025665,22.672333,1
24-8,114.024933,22.658033,0
24-8,114.017464,22.656717,1
24-8,114.038033,22.646383,0
24-9,114.015869,22.665867,1
24-9,114.037399,22.653017,0
24-10,114.022980,22.666983,1
24-10,114.037483,22.653099,0
24-10,114.037399,22.653133,1
24-11,114.011536,22.663549,0
24-12,114.027832,22.645184,1
24-12,114.027603,22.644382,0
24-12,114.032219,22.648550,1
24-12,114.028549,22.660933,0
24-12,114.018829,22.667233,1
24-12,114.012421,22.662451,0
24-12,114.013901,22.665434,1
24-12,114.042297,22.644867,0
24-13,114.030251,22.650000,1
24-13,114.033081,22.642050,0
24-13,114.003532,22.655251,1
24-13,114.029350,22.674801,0
24-13,114.029747,22.675249,1
24-14,114.055519,22.624916,0
24-14,114.055901,22.619867,1
24-14,114.059052,22.638166,0
24-14,114.059052,22.638166,1
24-14,114.060303,22.649166,0
24-16,114.047386,22.717033,1
24-16,114.057785,22.707632,0
24-17,114.052917,22.706882,1
24-17,114.025497,22.630167,0
24-19,114.151985,22.627701,1
24-19,114.115669,22.611683,0
24-19,114.115669,22.611683,1
24-20,114.101433,22.626316,0
24-20,114.039536,22.641117,1
24-20,114.031883,22.635233,0
24-23,113.990685,22.677168,1

myapp/public/data/sevenDayData/粤B5090B.csv (after)
time,jd,wd,status
18-2,114.035301,22.616533,1
18-2,114.012665,22.653868,0
18-2,114.012970,22.652582,1
18-2,114.012230,22.655233,0
18-2,114.015366,22.655067,1
18-3,114.017036,22.661217,0
18-3,114.020081,22.662901,1
18-3,114.042000,22.674700,0
18-6,114.013733,22.665234,1
18-6,114.044434,22.700783,0
18-7,114.065536,22.631416,1
18-7,114.024780,22.672318,0
18-8,114.026466,22.672899,1
18-8,114.061363,22.619284,0
18-8,114.055832,22.619682,1
18-9,114.059120,22.644501,0
18-9,114.046036,22.643232,1
18-9,114.033600,22.671167,0
18-9,114.031830,22.677782,1
18-9,113.990135,22.670017,0
18-11,114.014336,22.747517,1
18-11,114.014336,22.747517,0
18-12,114.036552,22.618450,1
18-12,114.015785,22.636932,0
18-13,114.015747,22.666050,1
18-13,114.021797,22.662634,0
18-14,114.014885,22.665684,1
18-14,114.038048,22.646400,0
18-14,114.034248,22.647882,1
18-15,114.019165,22.667450,0
18-15,114.019165,22.667450,1
18-15,114.043671,22.669634,0
18-16,114.032333,22.632183,1
18-16,114.034050,22.608633,0
18-16,114.034798,22.612249,1
18-16,114.030785,22.629784,0
18-16,114.032082,22.630417,1
18-16,114.026367,22.630899,0
18-16,114.025497,22.631849,1
18-16,113.993835,22.673767,0
18-18,114.015800,22.665882,1
18-18,114.015800,22.665882,0
18-18,114.015800,22.665882,1
18-18,114.015800,22.665882,0
18-18,114.016220,22.665968,1
18-18,114.020782,22.668516,0
18-18,114.020782,22.668516,1
18-18,114.026031,22.672167,0
18-20,114.055717,22.624451,1
18-20,114.057732,22.663383,0
18-21,114.028603,22.658068,1
18-21,114.016548,22.657682,0
18-21,114.016251,22.657850,1
18-22,114.034149,22.646482,0
19-3,114.058380,22.637783,1
19-3,114.058380,22.637783,0
19-3,114.058380,22.637783,1
19-3,114.058380,22.637783,0
19-4,114.033234,22.641701,1
19-4,114.046150,22.644367,0
19-4,114.033951,22.660851,1
19-4,114.030083,22.665251,0
19-8,114.023865,22.672882,1
19-8,114.039902,22.645782,0
19-9,114.026520,22.660833,1
19-9,114.019279,22.667500,0
19-10,114.002670,22.654800,1
19-11,114.028419,22.658016,0
19-11,114.031914,22.643517,1
19-11,114.021515,22.639750,0
19-12,114.014618,22.665600,1
19-13,114.062920,22.729183,0
19-13,114.039299,22.712950,1
19-13,114.035881,22.698683,0
19-14,114.034134,22.685266,1
19-14,114.025169,22.675034,0
19-15,114.008720,22.661234,1
19-15,114.025482,22.672300,0
19-15,114.031715,22.648350,1
19-16,114.024216,22.656250,0
19-16,114.026382,22.660749,1
19-16,114.019882,22.657217,0
19-16,114.016785,22.658100,1
19-16,114.014130,22.676517,0
19-16,114.013664,22.675167,1
19-17,114.029800,22.638500,0
19-22,114.131966,22.610683,1
19-22,114.125099,22.617018,0
19-23,114.057716,22.663334,1
19-23,114.057716,22.663334,0
20-3,114.031097,22.676582,1
20-3,114.029465,22.674917,0
20-3,114.024002,22.670967,1
20-3,114.021446,22.669050,0
20-9,114.034882,22.631268,1
20-9,114.022118,22.637150,0
20-9,114.021370,22.639000,1
20-9,114.026398,22.656334,0
20-9,114.021553,22.639700,1
20-9,114.052620,22.653351,0
20-9,114.054298,22.672400,1
20-10,114.064217,22.678867,0
20-10,114.026520,22.672983,1
20-11,114.025780,22.623800,0
20-11,114.029030,22.619368,1
20-11,114.028900,22.620333,0
20-11,114.027946,22.623283,1
20-11,114.024818,22.635283,0
20-11,114.024681,22.635851,1
20-11,114.022331,22.641850,0
20-11,114.016800,22.657600,1
20-11,114.013069,22.664450,0
20-12,114.018036,22.663733,1
20-12,114.031265,22.649282,0
20-12,114.031769,22.635799,1
20-12,114.037880,22.607950,0
20-12,114.033447,22.605867,1
20-12,114.045036,22.598433,0
20-13,114.030746,22.634800,1
20-13,114.029221,22.632366,0
20-13,114.025635,22.631666,1
20-13,114.024101,22.603867,0
20-14,114.021469,22.639099,1
20-14,114.020836,22.659866,0
20-14,114.025482,22.672199,1
20-14,114.022034,22.678350,0
20-15,113.988747,22.676666,1
20-15,113.991814,22.702450,0
20-15,113.988701,22.685583,1
20-16,114.010986,22.663433,0
20-16,114.025764,22.674517,1
20-16,114.023354,22.666468,0
20-16,114.024849,22.664932,1
20-17,114.033302,22.642950,0
20-21,114.072830,22.654301,1
20-21,114.044403,22.599083,0
20-22,114.055229,22.625217,1
20-22,114.035782,22.620733,0
20-23,114.035652,22.616716,1
20-23,114.033180,22.641533,0
21-0,114.402969,22.800417,1
21-0,114.404381,22.797567,0
21-0,114.401535,22.795982,1
21-0,114.391449,22.788967,0
21-0,114.390221,22.788082,1
21-0,114.384697,22.782766,0
21-0,114.382515,22.779484,1
21-0,114.375282,22.772499,0
21-0,114.372719,22.769699,1
21-0,114.371063,22.767817,0
21-0,114.355484,22.740116,1
21-0,114.353752,22.736834,0
21-0,114.353615,22.733250,1
21-0,114.352699,22.729099,0
21-0,114.351883,22.727182,1
21-0,114.351234,22.723066,0
21-0,114.350182,22.718767,1
21-0,114.345131,22.706100,0
21-1,114.110733,22.602068,1
21-1,114.104347,22.597616,0
21-2,114.112503,22.604050,1
21-2,114.104202,22.625834,0
21-2,114.095581,22.634750,1
21-2,114.093765,22.638083,0
21-2,114.090302,22.640484,1
21-2,114.084053,22.640350,0
21-3,114.024597,22.671883,1
21-3,114.023567,22.666267,0
21-6,114.018898,22.667282,1
21-7,114.033203,22.613632,0
21-7,114.026352,22.628567,1
21-7,114.024033,22.656933,0
21-7,114.023567,22.657034,1
21-7,114.038467,22.611567,0
21-7,114.031754,22.615950,1
21-8,114.024498,22.672016,0
21-8,114.025253,22.672050,1
21-9,114.032166,22.615101,0
21-9,114.027786,22.624018,1
21-9,114.034653,22.624468,0
21-9,114.024948,22.637568,1
21-9,114.041481,22.651051,0
21-10,114.026253,22.656349,1
21-10,114.007896,22.659000,0
21-10,114.007149,22.658033,1
21-10,114.011536,22.663633,0
21-10,114.011536,22.663633,1
21-10,114.032448,22.657400,0
21-10,114.032448,22.657400,1
21-11,113.980400,22.692932,0
21-11,114.007446,22.658466,1
21-12,114.023468,22.658783,0
21-13,114.025520,22.672300,1
21-13,114.007385,22.634283,0
21-13,114.021965,22.640667,1
21-13,114.034950,22.647568,0
21-13,114.035896,22.654633,1
21-14,114.029404,22.650734,0
21-14,114.028580,22.651382,1
21-14,114.018150,22.663851,0
21-14,113.989929,22.677134,1
21-14,113.993553,22.695316,0
21-14,114.002197,22.682234,1
21-15,114.016197,22.658133,0
21-15,114.020821,22.656750,1
21-15,114.030617,22.673950,0
21-15,114.026581,22.673033,1
21-16,114.033020,22.641701,0
21-16,114.021133,22.659967,1
21-16,114.006851,22.678066,0
21-18,114.098320,22.630501,1
21-19,114.044502,22.718283,0
21-20,114.024948,22.664900,1
21-20,114.014969,22.659599,0
21-21,114.018082,22.656183,1
21-21,114.030182,22.664900,0
21-23,114.046036,22.644400,1
21-23,114.046135,22.645884,0
21-23,114.037766,22.650417,1
21-23,114.030670,22.664516,0
22-0,114.072784,22.654234,1
22-0,114.045868,22.639601,0
22-2,114.024368,22.672033,1
22-2,114.026169,22.696251,0
22-3,114.033401,22.681950,1
22-3,114.018051,22.655968,0
22-3,114.018585,22.655500,1
22-3,114.026398,22.628616,0
22-3,114.027870,22.667850,1
22-3,114.025566,22.676283,0
22-4,114.024185,22.671150,1
22-4,114.023697,22.665968,0
22-7,113.993469,22.674183,1
22-7,114.020950,22.660418,0
22-8,114.017136,22.658417,1
22-9,114.035782,22.676283,0
22-9,114.026367,22.672867,1
22-10,114.101364,22.628782,0
22-10,114.027718,22.673717,1
22-11,114.026466,22.672983,0
22-11,114.025383,22.672117,1
22-11,114.018784,22.662718,0
22-11,114.020699,22.656616,1
22-11,114.018799,22.655600,0
22-12,114.015800,22.748133,1
22-12,114.026733,22.730883,0
22-14,114.024834,22.665100,1
22-14,114.013885,22.665350,0
22-14,114.013885,22.665350,1
22-14,114.014198,22.644983,0
22-14,114.014198,22.644983,1
22-14,114.030167,22.623867,0
22-15,114.028603,22.658167,1
22-15,114.024879,22.676533,0
22-15,114.004753,22.680166,1
22-16,114.041748,22.673050,0
22-16,114.041748,22.673050,1
22-16,114.023735,22.674400,0
22-16,114.023682,22.673317,1
22-17,114.031586,22.622467,0
22-22,114.072769,22.654167,1
22-23,113.965019,22.698784,0
22-23,114.015671,22.667282,1
22-23,114.007835,22.660517,0
22-23,114.007835,22.660517,1
23-0,114.018402,22.655649,0
23-0,114.018402,22.655649,1
23-0,114.015533,22.646566,0
23-2,114.033020,22.641500,1
23-2,114.019470,22.619417,0
23-2,114.035164,22.616516,1
23-2,114.030701,22.631216,0
23-2,114.033401,22.628000,1
23-2,114.020164,22.617683,0
23-3,114.035431,22.616568,1
23-3,114.037918,22.641649,0
23-3,114.013733,22.665167,1
23-4,114.013733,22.665167,0
23-8,114.016083,22.669333,1
23-8,114.024284,22.672333,0
23-8,114.025185,22.672100,1
23-8,114.018547,22.663000,0
23-9,114.031097,22.676332,1
23-9,114.053802,22.648533,0
23-9,114.061630,22.661234,1
23-10,114.014069,22.680983,0
23-10,114.005981,22.678900,1
23-10,114.016014,22.666166,0
23-10,114.013519,22.665434,1
23-10,114.012535,22.664682,0
23-10,114.018669,22.663033,1
23-10,114.024300,22.656134,0
23-10,114.035568,22.647432,1
23-10,114.044586,22.638683,0
23-10,114.045364,22.638033,1
23-11,114.047951,22.628117,0
23-12,114.013786,22.665199,1
23-12,114.023933,22.672750,0
23-12,114.024864,22.664883,1
23-12,114.032051,22.657818,0
23-12,114.033264,22.670750,1
23-12,114.044014,22.681267,0
23-13,114.044365,22.697500,1
23-13,114.034767,22.688433,0
23-14,114.044380,22.649982,1
23-14,114.041885,22.649317,0
23-15,114.023819,22.656750,1
23-15,114.025734,22.672300,0
23-18,114.004547,22.680300,1
23-18,114.014130,22.660017,0
23-18,114.010300,22.658150,1
23-19,114.033096,22.615282,0
23-19,114.032700,22.615232,1
23-19,114.007851,22.633984,0
23-19,114.016853,22.642933,1
23-19,114.014954,22.655582,0
23-19,114.016586,22.658100,1
23-19,114.023750,22.665483,0
23-20,114.016670,22.665701,1
23-20,114.016930,22.652967,0
23-20,114.016930,22.652967,1
23-20,114.024483,22.635067,0
23-20,114.024483,22.635067,1
23-20,114.048981,22.604282,0
23-20,114.055885,22.615168,1
23-21,114.013016,22.677433,0
23-21,114.025398,22.672182,1
23-21,114.018684,22.646967,0
23-21,114.015564,22.654699,1
23-22,114.029831,22.665466,0
23-22,114.029831,22.665466,1
23-22,114.025719,22.674267,0
23-23,114.012451,22.664667,1
23-23,114.054718,22.666567,0
23-23,114.054718,22.666567,1
24-0,114.010902,22.664101,0
24-0,114.045952,22.640932,1
24-0,114.034500,22.647932,0
24-0,114.030418,22.649866,1
24-1,114.056297,22.663033,0
24-2,114.019348,22.667517,1
24-2,114.013916,22.663918,0
24-2,114.011864,22.663017,1
24-3,113.999283,22.677151,0
24-3,114.005203,22.679882,1
24-3,114.009399,22.674549,0
24-3,114.019165,22.667400,1
24-3,114.048203,22.670366,0
24-3,114.019279,22.667500,1
24-3,114.019279,22.667500,0
24-6,113.858467,22.636633,1
24-7,113.814468,22.650049,0
24-8,114.025665,22.672333,1
24-8,114.024933,22.658033,0
24-8,114.017464,22.656717,1
24-8,114.038033,22.646383,0
24-9,114.015869,22.665867,1
24-9,114.037399,22.653017,0
24-10,114.022980,22.666983,1
24-10,114.037483,22.653099,0
24-10,114.037399,22.653133,1
24-11,114.011536,22.663549,0
24-12,114.027832,22.645184,1
24-12,114.027603,22.644382,0
24-12,114.032219,22.648550,1
24-12,114.028549,22.660933,0
24-12,114.018829,22.667233,1
24-12,114.012421,22.662451,0
24-12,114.013901,22.665434,1
24-12,114.042297,22.644867,0
24-13,114.030251,22.650000,1
24-13,114.033081,22.642050,0
24-13,114.003532,22.655251,1
24-13,114.029350,22.674801,0
24-13,114.029747,22.675249,1
24-14,114.055519,22.624916,0
24-14,114.055901,22.619867,1
24-14,114.059052,22.638166,0
24-14,114.059052,22.638166,1
24-14,114.060303,22.649166,0
24-16,114.047386,22.717033,1
24-16,114.057785,22.707632,0
24-17,114.052917,22.706882,1
24-17,114.025497,22.630167,0
24-19,114.151985,22.627701,1
24-19,114.115669,22.611683,0
24-19,114.115669,22.611683,1
24-20,114.101433,22.626316,0
24-20,114.039536,22.641117,1
24-20,114.031883,22.635233,0
24-23,113.990685,22.677168,1

myapp/public/data/sevenDayData/粤B5090B.csv (diff)
@@ -89,18 +89,6 @@ time,jd,wd,status
 19-22,114.125099,22.617018,0
 19-23,114.057716,22.663334,1
 19-23,114.057716,22.663334,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
-20-1,114.029297,22.917717,1
-20-1,114.029297,22.917717,0
 20-3,114.031097,22.676582,1
 20-3,114.029465,22.674917,0
 20-3,114.024002,22.670967,1
