myapp/public/data/sevenDayData/粤B207G0.csv (before)
time,jd,wd,status
18-3,113.796631,22.734234,1
18-4,113.781647,22.743683,0
18-8,113.851303,22.798166,1
18-8,113.842934,22.771000,0
18-9,113.817551,22.787018,1
18-10,113.844734,22.764566,0
18-10,113.844704,22.764450,1
18-10,113.815048,22.770550,0
18-11,113.816002,22.646816,1
18-11,113.821587,22.642134,0
18-12,113.815453,22.646099,1
18-12,113.882233,22.657734,0
18-13,114.055565,22.665951,1
18-13,114.041565,22.670933,0
18-13,114.037552,22.658068,1
18-13,114.025131,22.672050,0
18-13,114.024071,22.671049,1
18-13,114.015633,22.658733,0
18-14,113.971085,22.684433,1
18-14,113.837280,22.642166,0
18-15,113.842468,22.608000,1
18-16,113.787781,22.695717,0
18-16,113.787804,22.691601,1
18-16,113.823433,22.698933,0
18-16,113.834831,22.722733,1
18-17,113.797684,22.762501,0
18-17,113.807617,22.735533,1
18-17,113.818314,22.731283,0
18-17,113.825668,22.723700,1
18-18,113.799965,22.721050,0
18-18,113.814301,22.756367,1
18-18,113.822136,22.757200,0
18-19,113.837830,22.731583,1
18-20,113.835983,22.778683,0
18-22,113.840446,22.738417,1
18-22,113.843651,22.770651,0
19-0,113.917465,22.784349,1
19-1,113.884018,22.581400,0
19-1,113.872650,22.590017,1
19-1,113.864517,22.581917,0
19-5,113.838249,22.736917,1
19-5,113.801964,22.735750,0
19-7,113.844299,22.772432,1
19-7,113.858017,22.797150,0
19-7,113.860420,22.798849,1
19-8,114.026031,22.719267,0
19-8,114.030716,22.717016,1
19-8,114.052582,22.656834,0
19-8,114.048332,22.670633,1
19-8,114.026016,22.672632,0
19-9,114.008919,22.661516,1
19-9,114.024498,22.671316,0
19-9,113.986351,22.671499,1
19-10,113.834549,22.645666,0
19-11,113.840416,22.735018,1
19-11,113.903503,22.555117,0
19-11,113.902496,22.560917,1
19-11,113.884766,22.565767,0
19-11,113.889084,22.564133,1
19-12,113.883369,22.578600,0
19-12,113.881920,22.580433,1
19-12,113.879852,22.583151,0
19-13,113.900047,22.567333,1
19-13,113.855286,22.582050,0
19-13,113.855766,22.582684,1
19-13,113.851685,22.568283,0
19-13,113.866699,22.573151,1
19-14,113.882919,22.563883,0
19-17,113.831436,22.643551,1
19-17,113.823685,22.679182,0
19-18,113.844200,22.768682,1
19-18,113.842667,22.747066,0
19-18,113.823532,22.679333,1
19-18,113.846382,22.765617,0
19-19,113.838135,22.729883,1
19-19,113.835518,22.737749,0
19-20,113.837914,22.729933,1
19-20,113.840233,22.710350,0
19-21,113.836967,22.728268,1
19-21,113.810684,22.716883,0
20-0,113.837036,22.728184,1
20-0,113.822716,22.699551,0
20-0,113.833870,22.721451,1
20-1,113.895500,22.563633,0
20-1,113.854713,22.587683,1
20-1,113.889748,22.564016,0
20-2,113.854164,22.588066,1
20-2,113.920448,22.670851,0
20-5,113.837898,22.730350,1
20-5,113.879951,22.722267,0
20-7,113.843651,22.769300,1
20-7,113.821785,22.673401,0
20-9,113.816765,22.648968,1
20-9,113.870583,22.655884,0
20-10,114.025520,22.719366,1
20-10,114.039520,22.694017,0
20-10,114.017281,22.666332,1
20-10,114.027679,22.645033,0
20-11,113.934364,22.683067,1
20-12,113.837601,22.731251,0
20-13,113.839134,22.733650,1
20-13,113.827347,22.702032,0
20-13,113.823586,22.671618,1
20-13,113.820633,22.650499,0
20-14,113.815918,22.648518,1
20-14,113.814384,22.650883,0
20-15,113.818352,22.646084,1
20-15,113.901886,22.564150,0
20-15,113.900169,22.563650,1
20-15,113.890297,22.575684,0
20-15,113.879814,22.579767,1
20-15,113.870598,22.595417,0
20-16,113.818199,22.648083,1
20-16,113.779366,22.704233,0
20-16,113.791420,22.703850,1
20-17,113.821236,22.673834,0
20-17,113.824181,22.729700,1
20-17,113.840332,22.736317,0
20-17,113.847870,22.739033,1
20-17,113.834480,22.738701,0
20-18,113.835854,22.737949,1
20-18,113.796768,22.747618,0
20-18,113.836014,22.760983,1
20-19,113.837082,22.762417,0
20-19,113.828598,22.731833,1
20-20,113.835297,22.778366,0
20-22,113.801514,22.792450,1
20-22,113.788551,22.787649,0
20-23,113.823418,22.675016,1
20-23,113.818001,22.663567,0
20-23,113.822998,22.676849,1
21-0,113.842880,22.743050,0
21-1,113.831085,22.795668,1
21-1,113.835701,22.780767,0
21-7,113.841568,22.771500,1
21-7,113.843201,22.770132,0
21-8,113.809715,22.717167,1
21-8,113.800636,22.735083,0
21-8,113.802818,22.734833,1
21-9,113.886169,22.725849,0
21-9,113.915436,22.740667,1
21-9,114.020966,22.731434,0
21-11,113.836319,22.643433,1
21-12,113.814835,22.651484,0
21-15,113.839134,22.736782,1
21-15,113.823883,22.723984,0
21-15,113.827850,22.723034,1
21-15,113.816483,22.653133,0
21-16,113.815315,22.649418,1
21-16,113.829018,22.626650,0
21-16,113.815483,22.608618,1
21-16,113.819153,22.622650,0
21-16,113.817535,22.647333,1
21-17,113.829933,22.675583,0
21-17,113.599068,22.774982,1
21-17,113.588280,22.776617,0
21-19,113.823502,22.730633,1
21-19,113.842300,22.771950,0
21-20,113.844131,22.768583,1
21-20,113.886230,22.747984,0
21-21,113.895164,22.780617,1
21-21,113.902084,22.763817,0
21-21,113.831581,22.796284,1
21-22,113.723816,22.815800,0
21-22,113.700203,22.833633,1
21-23,113.785004,22.800632,0
21-23,113.831703,22.774750,1
21-23,113.832436,22.777451,0
22-2,113.907120,22.739950,1
22-2,113.991898,22.735468,0
22-4,113.987465,22.675568,1
22-4,113.966934,22.684750,0
22-5,113.927834,22.680733,1
22-5,114.078903,22.707817,0
22-8,113.816231,22.755550,1
22-8,113.797134,22.750366,0
22-9,113.802414,22.735083,1
22-9,113.824097,22.724100,0
22-9,113.823601,22.676399,1
22-10,113.814217,22.650900,0
22-11,113.816765,22.646933,1
22-11,113.872383,22.656300,0
22-12,114.001099,22.675318,1
22-12,113.994865,22.666567,0
22-12,113.955467,22.683167,1
22-13,113.921150,22.636049,0
22-13,113.906364,22.583517,1
22-14,113.827065,22.649483,0
22-14,113.817230,22.648617,1
22-14,113.796631,22.682083,0
22-14,113.818420,22.673767,1
22-14,113.814331,22.650700,0
22-15,113.816414,22.648767,1
22-15,113.829269,22.633101,0
22-16,113.814148,22.650999,1
22-16,113.815781,22.647882,0
22-16,113.822166,22.648283,1
22-17,113.908798,22.571400,0
22-17,113.908867,22.570250,1
22-17,113.887337,22.562033,0
22-17,113.882668,22.565849,1
22-17,113.837135,22.619383,0
22-18,113.813980,22.656401,1
22-18,113.823036,22.674683,0
22-20,113.838097,22.729851,1
22-20,113.836166,22.727484,0
22-21,113.865135,22.597668,1
22-21,113.871750,22.591333,0
22-21,113.892647,22.590651,1
22-21,113.906601,22.583532,0
22-21,113.895218,22.576151,1
22-21,113.858398,22.631750,0
22-22,113.892532,22.590450,1
22-23,113.889732,22.584032,0
22-23,113.906013,22.583733,1
22-23,113.897102,22.571583,0
23-0,113.866051,22.583500,1
23-0,113.878853,22.588900,0
23-1,113.823898,22.681217,1
23-1,113.818718,22.671734,0
23-2,113.804199,22.689367,1
23-2,113.822502,22.643000,0
23-3,113.837379,22.730467,1
23-4,113.844330,22.802616,0
23-6,113.799553,22.719418,1
23-6,113.823647,22.730118,0
23-8,113.820717,22.802816,1
23-8,113.776634,22.799566,0
23-8,113.736000,22.801750,1
23-9,113.841080,22.772751,0
23-9,113.837067,22.729767,1
23-9,113.822983,22.674282,0
23-11,113.819565,22.647367,1
23-11,113.824432,22.667217,0
23-12,113.818153,22.645950,1
23-13,113.823486,22.636883,0
23-14,113.816185,22.646700,1
23-14,113.821564,22.642082,0
23-16,113.816597,22.645550,1
23-16,113.866585,22.654100,0
23-16,114.042015,22.619617,1
23-16,114.032318,22.633167,0
23-19,113.839516,22.729282,1
23-20,113.811066,22.716749,0
23-20,113.839920,22.735100,1
23-20,113.842583,22.771017,0
23-21,113.842819,22.749384,1
23-21,113.833870,22.739149,0
23-22,113.948647,22.799383,1
23-22,113.969032,22.819950,0
23-23,113.888901,22.782583,1
24-0,113.968582,22.818684,0
24-1,113.804253,22.751034,1
24-1,113.794701,22.737932,0
24-7,113.834663,22.729200,1
24-8,113.837646,22.729183,0
24-8,113.837830,22.729767,1
24-8,113.818115,22.718000,0
24-9,113.814217,22.650801,1
24-9,113.814201,22.650818,0
24-10,113.815170,22.649384,1
24-11,113.870049,22.655783,0
24-11,114.044319,22.697317,1
24-11,114.037483,22.658117,0
24-11,114.034950,22.655283,1
24-12,114.017670,22.638416,0
24-12,114.013931,22.640484,1
24-12,114.031898,22.677816,0
24-12,114.028648,22.674383,1
24-12,114.009804,22.674282,0
24-12,114.016266,22.666468,1
24-12,114.012337,22.662550,0
24-12,114.011536,22.663300,1
24-13,114.044380,22.698032,0
24-13,113.997948,22.662382,1
24-14,114.009483,22.636732,0
24-14,114.003433,22.655067,1
24-14,114.015564,22.652782,0
24-15,113.856667,22.583483,1
24-16,113.814651,22.651550,0
24-16,113.816750,22.648951,1
24-16,113.878937,22.657217,0
24-17,113.916115,22.784401,1
24-17,113.891518,22.784401,0
24-17,113.830353,22.694317,1
24-18,113.825569,22.685932,0
24-19,113.835701,22.762934,1
24-19,113.848701,22.786966,0
24-19,113.842613,22.770866,1
24-19,113.842667,22.771000,0
24-19,113.844398,22.761984,1
24-20,113.824921,22.651217,0
24-20,113.896118,22.575233,1
24-20,113.894363,22.564899,0
24-21,113.860718,22.583633,1
24-21,113.847847,22.607117,0

myapp/public/data/sevenDayData/粤B207G0.csv (after)
time,jd,wd,status
18-3,113.796631,22.734234,1
18-4,113.781647,22.743683,0
18-8,113.851303,22.798166,1
18-8,113.842934,22.771000,0
18-9,113.817551,22.787018,1
18-10,113.844734,22.764566,0
18-10,113.844704,22.764450,1
18-10,113.815048,22.770550,0
18-11,113.816002,22.646816,1
18-11,113.821587,22.642134,0
18-12,113.815453,22.646099,1
18-12,113.882233,22.657734,0
18-13,114.055565,22.665951,1
18-13,114.041565,22.670933,0
18-13,114.037552,22.658068,1
18-13,114.025131,22.672050,0
18-13,114.024071,22.671049,1
18-13,114.015633,22.658733,0
18-14,113.971085,22.684433,1
18-14,113.837280,22.642166,0
18-15,113.842468,22.608000,1
18-16,113.787781,22.695717,0
18-16,113.787804,22.691601,1
18-16,113.823433,22.698933,0
18-16,113.834831,22.722733,1
18-17,113.797684,22.762501,0
18-17,113.807617,22.735533,1
18-17,113.818314,22.731283,0
18-17,113.825668,22.723700,1
18-18,113.799965,22.721050,0
18-18,113.814301,22.756367,1
18-18,113.822136,22.757200,0
18-19,113.837830,22.731583,1
18-20,113.835983,22.778683,0
18-22,113.840446,22.738417,1
18-22,113.843651,22.770651,0
19-0,113.917465,22.784349,1
19-1,113.884018,22.581400,0
19-1,113.872650,22.590017,1
19-1,113.864517,22.581917,0
19-5,113.838249,22.736917,1
19-5,113.801964,22.735750,0
19-7,113.844299,22.772432,1
19-7,113.858017,22.797150,0
19-7,113.860420,22.798849,1
19-8,114.026031,22.719267,0
19-8,114.030716,22.717016,1
19-8,114.052582,22.656834,0
19-8,114.048332,22.670633,1
19-8,114.026016,22.672632,0
19-9,114.008919,22.661516,1
19-9,114.024498,22.671316,0
19-9,113.986351,22.671499,1
19-10,113.834549,22.645666,0
19-11,113.840416,22.735018,1
19-11,113.903503,22.555117,0
19-11,113.902496,22.560917,1
19-11,113.884766,22.565767,0
19-11,113.889084,22.564133,1
19-12,113.883369,22.578600,0
19-12,113.881920,22.580433,1
19-12,113.879852,22.583151,0
19-13,113.900047,22.567333,1
19-13,113.855286,22.582050,0
19-13,113.855766,22.582684,1
19-13,113.851685,22.568283,0
19-13,113.866699,22.573151,1
19-14,113.882919,22.563883,0
19-17,113.831436,22.643551,1
19-17,113.823685,22.679182,0
19-18,113.844200,22.768682,1
19-18,113.842667,22.747066,0
19-18,113.823532,22.679333,1
19-18,113.846382,22.765617,0
19-19,113.838135,22.729883,1
19-19,113.835518,22.737749,0
19-20,113.837914,22.729933,1
19-20,113.840233,22.710350,0
19-21,113.836967,22.728268,1
19-21,113.810684,22.716883,0
20-0,113.837036,22.728184,1
20-0,113.822716,22.699551,0
20-0,113.833870,22.721451,1
20-1,113.895500,22.563633,0
20-1,113.854713,22.587683,1
20-1,113.889748,22.564016,0
20-2,113.854164,22.588066,1
20-2,113.920448,22.670851,0
20-5,113.837898,22.730350,1
20-5,113.879951,22.722267,0
20-7,113.843651,22.769300,1
20-7,113.821785,22.673401,0
20-9,113.816765,22.648968,1
20-9,113.870583,22.655884,0
20-10,114.025520,22.719366,1
20-10,114.039520,22.694017,0
20-10,114.017281,22.666332,1
20-10,114.027679,22.645033,0
20-11,113.934364,22.683067,1
20-12,113.837601,22.731251,0
20-13,113.839134,22.733650,1
20-13,113.827347,22.702032,0
20-13,113.823586,22.671618,1
20-13,113.820633,22.650499,0
20-14,113.815918,22.648518,1
20-14,113.814384,22.650883,0
20-15,113.818352,22.646084,1
20-15,113.901886,22.564150,0
20-15,113.900169,22.563650,1
20-15,113.890297,22.575684,0
20-15,113.879814,22.579767,1
20-15,113.870598,22.595417,0
20-16,113.818199,22.648083,1
20-16,113.779366,22.704233,0
20-16,113.791420,22.703850,1
20-17,113.821236,22.673834,0
20-17,113.824181,22.729700,1
20-17,113.840332,22.736317,0
20-17,113.847870,22.739033,1
20-17,113.834480,22.738701,0
20-18,113.835854,22.737949,1
20-18,113.796768,22.747618,0
20-18,113.836014,22.760983,1
20-19,113.837082,22.762417,0
20-19,113.828598,22.731833,1
20-20,113.835297,22.778366,0
20-22,113.801514,22.792450,1
20-22,113.788551,22.787649,0
20-23,113.823418,22.675016,1
20-23,113.818001,22.663567,0
20-23,113.822998,22.676849,1
21-0,113.842880,22.743050,0
21-1,113.831085,22.795668,1
21-1,113.835701,22.780767,0
21-7,113.841568,22.771500,1
21-7,113.843201,22.770132,0
21-8,113.809715,22.717167,1
21-8,113.800636,22.735083,0
21-8,113.802818,22.734833,1
21-9,113.886169,22.725849,0
21-9,113.915436,22.740667,1
21-9,114.020966,22.731434,0
21-11,113.836319,22.643433,1
21-12,113.814835,22.651484,0
21-15,113.839134,22.736782,1
21-15,113.823883,22.723984,0
21-15,113.827850,22.723034,1
21-15,113.816483,22.653133,0
21-16,113.815315,22.649418,1
21-16,113.829018,22.626650,0
21-16,113.815483,22.608618,1
21-16,113.819153,22.622650,0
21-16,113.817535,22.647333,1
21-17,113.829933,22.675583,0
21-19,113.823502,22.730633,1
21-19,113.842300,22.771950,0
21-20,113.844131,22.768583,1
21-20,113.886230,22.747984,0
21-21,113.895164,22.780617,1
21-21,113.902084,22.763817,0
21-21,113.831581,22.796284,1
21-23,113.785004,22.800632,0
21-23,113.831703,22.774750,1
21-23,113.832436,22.777451,0
22-2,113.907120,22.739950,1
22-2,113.991898,22.735468,0
22-4,113.987465,22.675568,1
22-4,113.966934,22.684750,0
22-5,113.927834,22.680733,1
22-5,114.078903,22.707817,0
22-8,113.816231,22.755550,1
22-8,113.797134,22.750366,0
22-9,113.802414,22.735083,1
22-9,113.824097,22.724100,0
22-9,113.823601,22.676399,1
22-10,113.814217,22.650900,0
22-11,113.816765,22.646933,1
22-11,113.872383,22.656300,0
22-12,114.001099,22.675318,1
22-12,113.994865,22.666567,0
22-12,113.955467,22.683167,1
22-13,113.921150,22.636049,0
22-13,113.906364,22.583517,1
22-14,113.827065,22.649483,0
22-14,113.817230,22.648617,1
22-14,113.796631,22.682083,0
22-14,113.818420,22.673767,1
22-14,113.814331,22.650700,0
22-15,113.816414,22.648767,1
22-15,113.829269,22.633101,0
22-16,113.814148,22.650999,1
22-16,113.815781,22.647882,0
22-16,113.822166,22.648283,1
22-17,113.908798,22.571400,0
22-17,113.908867,22.570250,1
22-17,113.887337,22.562033,0
22-17,113.882668,22.565849,1
22-17,113.837135,22.619383,0
22-18,113.813980,22.656401,1
22-18,113.823036,22.674683,0
22-20,113.838097,22.729851,1
22-20,113.836166,22.727484,0
22-21,113.865135,22.597668,1
22-21,113.871750,22.591333,0
22-21,113.892647,22.590651,1
22-21,113.906601,22.583532,0
22-21,113.895218,22.576151,1
22-21,113.858398,22.631750,0
22-22,113.892532,22.590450,1
22-23,113.889732,22.584032,0
22-23,113.906013,22.583733,1
22-23,113.897102,22.571583,0
23-0,113.866051,22.583500,1
23-0,113.878853,22.588900,0
23-1,113.823898,22.681217,1
23-1,113.818718,22.671734,0
23-2,113.804199,22.689367,1
23-2,113.822502,22.643000,0
23-3,113.837379,22.730467,1
23-4,113.844330,22.802616,0
23-6,113.799553,22.719418,1
23-6,113.823647,22.730118,0
23-8,113.820717,22.802816,1
23-8,113.776634,22.799566,0
23-9,113.841080,22.772751,0
23-9,113.837067,22.729767,1
23-9,113.822983,22.674282,0
23-11,113.819565,22.647367,1
23-11,113.824432,22.667217,0
23-12,113.818153,22.645950,1
23-13,113.823486,22.636883,0
23-14,113.816185,22.646700,1
23-14,113.821564,22.642082,0
23-16,113.816597,22.645550,1
23-16,113.866585,22.654100,0
23-16,114.042015,22.619617,1
23-16,114.032318,22.633167,0
23-19,113.839516,22.729282,1
23-20,113.811066,22.716749,0
23-20,113.839920,22.735100,1
23-20,113.842583,22.771017,0
23-21,113.842819,22.749384,1
23-21,113.833870,22.739149,0
23-22,113.948647,22.799383,1
23-23,113.888901,22.782583,1
24-1,113.804253,22.751034,1
24-1,113.794701,22.737932,0
24-7,113.834663,22.729200,1
24-8,113.837646,22.729183,0
24-8,113.837830,22.729767,1
24-8,113.818115,22.718000,0
24-9,113.814217,22.650801,1
24-9,113.814201,22.650818,0
24-10,113.815170,22.649384,1
24-11,113.870049,22.655783,0
24-11,114.044319,22.697317,1
24-11,114.037483,22.658117,0
24-11,114.034950,22.655283,1
24-12,114.017670,22.638416,0
24-12,114.013931,22.640484,1
24-12,114.031898,22.677816,0
24-12,114.028648,22.674383,1
24-12,114.009804,22.674282,0
24-12,114.016266,22.666468,1
24-12,114.012337,22.662550,0
24-12,114.011536,22.663300,1
24-13,114.044380,22.698032,0
24-13,113.997948,22.662382,1
24-14,114.009483,22.636732,0
24-14,114.003433,22.655067,1
24-14,114.015564,22.652782,0
24-15,113.856667,22.583483,1
24-16,113.814651,22.651550,0
24-16,113.816750,22.648951,1
24-16,113.878937,22.657217,0
24-17,113.916115,22.784401,1
24-17,113.891518,22.784401,0
24-17,113.830353,22.694317,1
24-18,113.825569,22.685932,0
24-19,113.835701,22.762934,1
24-19,113.848701,22.786966,0
24-19,113.842613,22.770866,1
24-19,113.842667,22.771000,0
24-19,113.844398,22.761984,1
24-20,113.824921,22.651217,0
24-20,113.896118,22.575233,1
24-20,113.894363,22.564899,0
24-21,113.860718,22.583633,1
24-21,113.847847,22.607117,0

myapp/public/data/sevenDayData/粤B207G0.csv (diff)
@@ -153,8 +153,6 @@ time,jd,wd,status
 21-16,113.819153,22.622650,0
 21-16,113.817535,22.647333,1
 21-17,113.829933,22.675583,0
-21-17,113.599068,22.774982,1
-21-17,113.588280,22.776617,0
 21-19,113.823502,22.730633,1
 21-19,113.842300,22.771950,0
 21-20,113.844131,22.768583,1
@@ -162,8 +160,6 @@ time,jd,wd,status
 21-21,113.895164,22.780617,1
 21-21,113.902084,22.763817,0
 21-21,113.831581,22.796284,1
-21-22,113.723816,22.815800,0
-21-22,113.700203,22.833633,1
 21-23,113.785004,22.800632,0
 21-23,113.831703,22.774750,1
 21-23,113.832436,22.777451,0
@@ -227,7 +223,6 @@ time,jd,wd,status
 23-6,113.823647,22.730118,0
 23-8,113.820717,22.802816,1
 23-8,113.776634,22.799566,0
-23-8,113.736000,22.801750,1
 23-9,113.841080,22.772751,0
 23-9,113.837067,22.729767,1
 23-9,113.822983,22.674282,0
@@ -248,9 +243,7 @@ time,jd,wd,status
 23-21,113.842819,22.749384,1
 23-21,113.833870,22.739149,0
 23-22,113.948647,22.799383,1
-23-22,113.969032,22.819950,0
 23-23,113.888901,22.782583,1
-24-0,113.968582,22.818684,0
 24-1,113.804253,22.751034,1
 24-1,113.794701,22.737932,0
 24-7,113.834663,22.729200,1
