myapp/public/data/sevenDayData/粤B54F28.csv (before)
time,jd,wd,status
18-1,114.020370,22.646267,1
18-1,114.042801,22.712517,0
18-1,114.042801,22.712517,1
18-1,114.042801,22.712517,0
18-2,114.046982,22.716766,1
18-3,114.073570,22.712683,0
18-4,114.063934,22.717583,1
18-4,114.050079,22.718250,0
18-4,114.047768,22.717051,1
18-4,114.042252,22.707466,0
18-8,114.056252,22.723499,1
18-10,114.061386,22.722918,0
18-10,114.055367,22.723249,1
18-11,113.887619,22.787750,0
18-13,114.072380,22.693333,1
18-13,114.038170,22.708418,0
18-13,114.005402,22.734650,1
18-14,114.041367,22.715099,0
18-14,114.041885,22.715401,1
18-14,114.024536,22.671967,0
18-15,114.011269,22.744900,1
18-16,114.061966,22.723183,0
18-16,114.058968,22.723583,1
18-16,114.073570,22.684183,0
18-16,114.038696,22.710266,1
18-17,114.041985,22.707199,0
18-17,114.033585,22.715349,1
18-18,114.038254,22.709101,0
18-23,114.074486,22.711433,1
19-0,114.043915,22.703068,0
19-6,114.044319,22.699917,1
19-6,114.026115,22.672167,0
19-6,114.021332,22.733368,1
19-7,114.023651,22.658833,0
19-7,114.026680,22.672783,1
19-7,114.044365,22.697983,0
19-7,114.044365,22.697983,1
19-7,113.997665,22.681482,0
19-7,114.005386,22.679733,1
19-8,114.045280,22.598450,0
19-8,114.044098,22.599983,1
19-9,114.026352,22.672733,0
19-9,114.026100,22.672132,1
19-9,114.044266,22.700718,0
19-9,114.046936,22.716734,1
19-10,114.044449,22.674932,0
19-10,114.056381,22.723534,1
19-11,114.044617,22.598566,0
19-12,114.043831,22.703783,1
19-12,114.044617,22.695150,0
19-13,114.021446,22.729433,1
19-14,114.041267,22.715134,0
19-17,114.043350,22.711967,1
19-17,114.042915,22.712183,0
19-17,114.043686,22.713934,1
19-17,114.043701,22.714849,0
19-18,114.030281,22.664017,1
19-18,114.045601,22.673683,0
19-18,114.043999,22.678900,1
19-19,114.065247,22.716917,0
19-19,114.058502,22.723749,1
19-19,114.044418,22.697950,0
19-19,114.036964,22.714600,1
19-19,114.066963,22.716551,0
19-20,114.016464,22.657850,1
19-21,114.040184,22.696016,0
19-21,114.041580,22.698299,1
19-21,114.054665,22.735901,0
19-21,114.053802,22.732384,1
19-21,114.052383,22.720318,0
19-22,114.085854,22.728800,1
19-22,114.054916,22.737232,0
19-22,114.078453,22.868116,1
19-22,114.076714,22.810383,0
19-22,114.077652,22.809032,1
19-23,114.063469,22.774982,0
19-23,114.036980,22.706150,1
19-23,114.043884,22.677868,0
19-23,114.041603,22.715282,1
20-0,114.019531,22.732218,0
20-0,114.032600,22.713917,1
20-0,114.017220,22.739883,0
20-0,114.026154,22.719032,1
20-0,114.044403,22.698334,0
20-1,114.044418,22.700216,1
20-1,114.052116,22.719933,0
20-3,114.044449,22.702032,1
20-3,114.044029,22.691833,0
20-4,114.041016,22.705250,1
20-4,114.042267,22.707500,0
20-6,114.041115,22.715082,1
20-7,113.843147,22.634933,0
20-7,113.824303,22.651850,1
20-7,113.824036,22.676968,0
20-8,113.981186,22.674168,1
20-8,114.025887,22.672033,0
20-8,114.034103,22.684151,1
20-9,114.017601,22.737900,0
20-10,114.057220,22.723650,1
20-11,113.843216,22.635000,0
20-12,114.035454,22.690634,1
20-13,114.025986,22.672068,0
20-13,114.029747,22.675100,1
20-13,114.043480,22.704416,0
20-13,114.040001,22.714083,1
20-14,114.059753,22.723301,0
20-15,114.026848,22.673100,1
20-15,114.032066,22.677767,0
20-16,114.035965,22.693333,1
20-16,114.007019,22.732733,0
20-16,114.021179,22.727283,1
20-16,114.020615,22.727034,0
20-17,114.044220,22.702517,1
20-17,114.085602,22.698400,0
20-17,114.162582,22.717983,1
20-17,114.145432,22.715282,0
20-19,113.903732,22.561850,1
20-19,113.893036,22.552467,0
20-19,113.931465,22.683216,1
20-20,113.951683,22.689432,0
20-20,113.954384,22.687532,1
20-20,113.997330,22.662567,0
20-20,113.997330,22.662567,1
20-21,114.039299,22.713200,0
20-21,114.029251,22.762617,1
20-21,114.078247,22.865049,0
20-22,113.958168,22.981882,1
20-22,113.971069,22.944151,0
20-22,114.075470,22.882767,1
20-22,114.088020,22.822718,0
20-23,114.036453,22.694433,1
20-23,114.014099,22.746067,0
20-23,114.022133,22.723183,1
21-0,114.043167,22.712749,0
21-1,114.055534,22.723200,1
21-2,114.047134,22.716850,0
21-2,114.047134,22.716850,1
21-2,114.025169,22.671650,0
21-4,114.045898,22.698950,1
21-4,114.041901,22.707132,0
21-6,114.038132,22.708017,1
21-7,114.050217,22.718267,0
21-7,114.070213,22.686382,1
21-7,114.049782,22.720850,0
21-8,114.044365,22.698168,1
21-9,114.050514,22.672483,0
21-10,114.025818,22.672033,1
21-11,114.055069,22.738001,0
21-11,114.017632,22.748833,1
21-12,114.013885,22.747284,0
21-14,114.049698,22.718100,1
21-14,114.040581,22.715334,0
21-14,114.044052,22.715883,1
21-15,113.817284,22.645817,0
21-15,113.889801,22.738583,1
21-15,113.901482,22.739967,0
21-18,114.013885,22.747133,1
21-18,114.033951,22.707550,0
21-18,114.042618,22.711666,1
21-18,114.047600,22.716999,0
21-19,114.044586,22.697866,1
21-19,114.043335,22.705334,0
21-19,114.072586,22.724783,1
21-20,114.085701,22.727949,0
21-20,114.081764,22.726534,1
21-20,114.060349,22.723083,0
21-20,114.059036,22.723551,1
21-20,114.056717,22.723583,0
21-20,114.044334,22.698717,1
21-20,114.043686,22.713850,0
21-21,114.055267,22.705317,1
21-21,114.043350,22.715700,0
21-22,114.031685,22.678482,1
21-22,114.034019,22.707518,0
21-22,114.014435,22.745617,1
21-23,114.042130,22.705099,0
21-23,114.035400,22.689817,1
21-23,114.044197,22.698418,0
21-23,114.043701,22.704268,1
22-0,114.069450,22.715418,0
22-0,114.044281,22.701883,1
22-0,114.019051,22.671200,0
22-0,114.025734,22.674316,1
22-1,114.052216,22.726101,0
22-1,114.050102,22.722933,1
22-3,114.040001,22.705618,0
22-5,114.044250,22.703033,1
22-6,114.026230,22.672649,0
22-7,114.033119,22.642050,1
22-7,114.026382,22.653650,0
22-7,114.025085,22.655199,1
22-8,114.041733,22.706083,0
22-8,114.033234,22.681067,1
22-8,114.048347,22.709267,0
22-9,114.027901,22.718201,1
22-9,114.094887,22.731617,0
22-9,114.066704,22.723200,1
22-10,114.040131,22.705584,0
22-10,114.038017,22.708017,1
22-10,114.063034,22.723932,0
22-10,114.066368,22.724133,1
22-11,114.045547,22.716333,0
22-12,114.007782,22.731649,1
22-12,114.048218,22.734083,0
22-14,114.014580,22.665783,1
22-16,114.052284,22.720167,0
22-16,114.044220,22.701982,1
22-17,114.041817,22.706699,0
22-17,114.036850,22.706200,1
22-17,114.036949,22.706367,0
22-18,114.026802,22.672968,1
22-18,114.027916,22.673750,0
22-19,114.026802,22.660667,1
22-19,114.039864,22.674400,0
22-19,114.024399,22.672016,1
22-20,114.034966,22.688032,0
22-20,114.016968,22.740982,1
22-21,114.060234,22.723083,0
22-21,114.066185,22.724117,1
22-21,114.066185,22.724117,0
22-21,114.053482,22.721167,1
22-21,114.034821,22.722651,0
22-22,114.044502,22.697517,1
22-22,114.043114,22.712868,0
22-22,114.046471,22.716633,1
22-23,114.057465,22.723734,0
23-0,114.133453,22.690617,1
23-0,114.104866,22.698816,0
23-0,114.074631,22.711267,1
23-0,114.037987,22.707500,0
23-4,114.159668,22.631599,1
23-4,114.143997,22.683384,0
23-5,114.064613,22.713717,1
23-5,114.038635,22.705816,0
23-6,114.038300,22.715183,1
23-7,114.029137,22.740467,0
23-7,114.025253,22.671867,1
23-8,114.043137,22.705383,0
23-8,114.075630,22.725918,1
23-8,114.039253,22.712351,0
23-9,114.066200,22.724117,1
23-9,114.014435,22.745632,0
23-9,114.014015,22.747450,1
23-10,114.059967,22.723267,0
23-10,114.061234,22.722918,1
23-10,114.037849,22.707500,0
23-12,114.035568,22.695133,1
23-12,114.025780,22.672367,0
23-12,114.032433,22.679951,1
23-12,114.038185,22.708332,0
23-14,114.051331,22.719282,1
23-14,114.041534,22.715401,0
23-15,114.035149,22.674633,1
23-15,114.068451,22.692717,0
23-16,114.035019,22.688633,1
23-16,114.040550,22.705400,0
23-17,114.042068,22.707317,1
23-17,114.044136,22.604433,0
23-18,114.040451,22.605333,1
23-18,114.037399,22.629450,0
23-18,114.037453,22.627666,1
23-18,114.034218,22.625250,0
23-18,114.033997,22.625917,1
23-18,114.037315,22.653334,0
23-18,114.036751,22.658768,1
23-18,114.025551,22.670267,0
23-18,114.025551,22.670267,1
23-18,114.040802,22.697100,0
23-18,114.044434,22.697433,1
23-19,114.058533,22.723667,0
23-19,114.021530,22.730267,1
23-20,114.015549,22.658518,0
23-21,114.054169,22.721951,1
23-21,114.023697,22.730301,0
23-21,114.012398,22.734600,1
23-21,114.023216,22.720934,0
23-21,114.054482,22.730850,1
23-21,114.044403,22.696350,0
23-22,114.054680,22.636066,1
23-22,114.028381,22.667067,0
23-22,114.028130,22.667368,1
23-22,114.044296,22.698418,0
23-23,114.022079,22.723534,1
23-23,114.043716,22.715633,0
24-0,114.043732,22.601618,1
24-1,114.035271,22.697233,0
24-4,114.032715,22.708883,1
24-4,114.041367,22.705217,0
24-4,114.043266,22.704866,1
24-5,114.037270,22.705383,0
24-6,114.022614,22.721767,1
24-7,114.052452,22.709749,0
24-7,114.034447,22.686649,1
24-7,114.040085,22.714283,0
24-8,114.036819,22.702682,1
24-9,114.030914,22.713350,0
24-9,114.035370,22.696432,1
24-9,114.021980,22.640966,0
24-9,114.022049,22.641150,1
24-9,114.025734,22.671932,0
24-9,114.025734,22.671932,1
24-10,114.029984,22.675249,0
24-10,114.076149,22.726482,1
24-11,114.040817,22.715134,0
24-11,114.041153,22.714933,1
24-11,114.062981,22.718451,0
24-11,114.060486,22.723118,1
24-11,114.047882,22.717150,0
24-12,114.043602,22.704367,1
24-12,114.043602,22.704367,0
24-12,114.043221,22.729467,1
24-13,114.037964,22.707567,0
24-13,114.006767,22.735050,1
24-13,114.013618,22.748383,0
24-14,114.027435,22.742666,1
24-14,114.058502,22.723667,0
24-15,114.005951,22.734850,1
24-15,114.014519,22.745382,0
24-16,114.018066,22.732883,1
24-16,114.121819,22.698433,0
24-16,114.122070,22.698500,1
24-16,114.039482,22.713650,0
24-17,114.042564,22.706484,1
24-17,114.062531,22.723551,0
24-18,114.030266,22.602016,1
24-18,114.036217,22.598017,0
24-18,114.037567,22.599216,1
24-18,114.038269,22.606882,0
24-18,114.038269,22.606882,1
24-19,114.024651,22.635866,0
24-20,114.015747,22.666117,1
24-20,114.030479,22.675600,0
24-20,114.041763,22.698483,1
24-20,114.044052,22.715750,0
24-21,114.055267,22.722967,1
24-21,114.036484,22.729700,0
24-22,114.047165,22.716917,1
24-22,114.038651,22.710518,0
24-22,114.083267,22.704268,1
24-22,114.053436,22.721268,0
24-23,114.043816,22.703951,1
24-23,114.070015,22.714968,0

myapp/public/data/sevenDayData/粤B54F28.csv (after)
time,jd,wd,status
18-1,114.020370,22.646267,1
18-1,114.042801,22.712517,0
18-1,114.042801,22.712517,1
18-1,114.042801,22.712517,0
18-2,114.046982,22.716766,1
18-3,114.073570,22.712683,0
18-4,114.063934,22.717583,1
18-4,114.050079,22.718250,0
18-4,114.047768,22.717051,1
18-4,114.042252,22.707466,0
18-8,114.056252,22.723499,1
18-10,114.061386,22.722918,0
18-10,114.055367,22.723249,1
18-11,113.887619,22.787750,0
18-13,114.072380,22.693333,1
18-13,114.038170,22.708418,0
18-13,114.005402,22.734650,1
18-14,114.041367,22.715099,0
18-14,114.041885,22.715401,1
18-14,114.024536,22.671967,0
18-15,114.011269,22.744900,1
18-16,114.061966,22.723183,0
18-16,114.058968,22.723583,1
18-16,114.073570,22.684183,0
18-16,114.038696,22.710266,1
18-17,114.041985,22.707199,0
18-17,114.033585,22.715349,1
18-18,114.038254,22.709101,0
18-23,114.074486,22.711433,1
19-0,114.043915,22.703068,0
19-6,114.044319,22.699917,1
19-6,114.026115,22.672167,0
19-6,114.021332,22.733368,1
19-7,114.023651,22.658833,0
19-7,114.026680,22.672783,1
19-7,114.044365,22.697983,0
19-7,114.044365,22.697983,1
19-7,113.997665,22.681482,0
19-7,114.005386,22.679733,1
19-8,114.045280,22.598450,0
19-8,114.044098,22.599983,1
19-9,114.026352,22.672733,0
19-9,114.026100,22.672132,1
19-9,114.044266,22.700718,0
19-9,114.046936,22.716734,1
19-10,114.044449,22.674932,0
19-10,114.056381,22.723534,1
19-11,114.044617,22.598566,0
19-12,114.043831,22.703783,1
19-12,114.044617,22.695150,0
19-13,114.021446,22.729433,1
19-14,114.041267,22.715134,0
19-17,114.043350,22.711967,1
19-17,114.042915,22.712183,0
19-17,114.043686,22.713934,1
19-17,114.043701,22.714849,0
19-18,114.030281,22.664017,1
19-18,114.045601,22.673683,0
19-18,114.043999,22.678900,1
19-19,114.065247,22.716917,0
19-19,114.058502,22.723749,1
19-19,114.044418,22.697950,0
19-19,114.036964,22.714600,1
19-19,114.066963,22.716551,0
19-20,114.016464,22.657850,1
19-21,114.040184,22.696016,0
19-21,114.041580,22.698299,1
19-21,114.054665,22.735901,0
19-21,114.053802,22.732384,1
19-21,114.052383,22.720318,0
19-22,114.085854,22.728800,1
19-22,114.054916,22.737232,0
19-22,114.077652,22.809032,1
19-23,114.063469,22.774982,0
19-23,114.036980,22.706150,1
19-23,114.043884,22.677868,0
19-23,114.041603,22.715282,1
20-0,114.019531,22.732218,0
20-0,114.032600,22.713917,1
20-0,114.017220,22.739883,0
20-0,114.026154,22.719032,1
20-0,114.044403,22.698334,0
20-1,114.044418,22.700216,1
20-1,114.052116,22.719933,0
20-3,114.044449,22.702032,1
20-3,114.044029,22.691833,0
20-4,114.041016,22.705250,1
20-4,114.042267,22.707500,0
20-6,114.041115,22.715082,1
20-7,113.843147,22.634933,0
20-7,113.824303,22.651850,1
20-7,113.824036,22.676968,0
20-8,113.981186,22.674168,1
20-8,114.025887,22.672033,0
20-8,114.034103,22.684151,1
20-9,114.017601,22.737900,0
20-10,114.057220,22.723650,1
20-11,113.843216,22.635000,0
20-12,114.035454,22.690634,1
20-13,114.025986,22.672068,0
20-13,114.029747,22.675100,1
20-13,114.043480,22.704416,0
20-13,114.040001,22.714083,1
20-14,114.059753,22.723301,0
20-15,114.026848,22.673100,1
20-15,114.032066,22.677767,0
20-16,114.035965,22.693333,1
20-16,114.007019,22.732733,0
20-16,114.021179,22.727283,1
20-16,114.020615,22.727034,0
20-17,114.044220,22.702517,1
20-17,114.085602,22.698400,0
20-17,114.162582,22.717983,1
20-17,114.145432,22.715282,0
20-19,113.903732,22.561850,1
20-19,113.893036,22.552467,0
20-19,113.931465,22.683216,1
20-20,113.951683,22.689432,0
20-20,113.954384,22.687532,1
20-20,113.997330,22.662567,0
20-20,113.997330,22.662567,1
20-21,114.039299,22.713200,0
20-21,114.029251,22.762617,1
20-23,114.036453,22.694433,1
20-23,114.014099,22.746067,0
20-23,114.022133,22.723183,1
21-0,114.043167,22.712749,0
21-1,114.055534,22.723200,1
21-2,114.047134,22.716850,0
21-2,114.047134,22.716850,1
21-2,114.025169,22.671650,0
21-4,114.045898,22.698950,1
21-4,114.041901,22.707132,0
21-6,114.038132,22.708017,1
21-7,114.050217,22.718267,0
21-7,114.070213,22.686382,1
21-7,114.049782,22.720850,0
21-8,114.044365,22.698168,1
21-9,114.050514,22.672483,0
21-10,114.025818,22.672033,1
21-11,114.055069,22.738001,0
21-11,114.017632,22.748833,1
21-12,114.013885,22.747284,0
21-14,114.049698,22.718100,1
21-14,114.040581,22.715334,0
21-14,114.044052,22.715883,1
21-15,113.817284,22.645817,0
21-15,113.889801,22.738583,1
21-15,113.901482,22.739967,0
21-18,114.013885,22.747133,1
21-18,114.033951,22.707550,0
21-18,114.042618,22.711666,1
21-18,114.047600,22.716999,0
21-19,114.044586,22.697866,1
21-19,114.043335,22.705334,0
21-19,114.072586,22.724783,1
21-20,114.085701,22.727949,0
21-20,114.081764,22.726534,1
21-20,114.060349,22.723083,0
21-20,114.059036,22.723551,1
21-20,114.056717,22.723583,0
21-20,114.044334,22.698717,1
21-20,114.043686,22.713850,0
21-21,114.055267,22.705317,1
21-21,114.043350,22.715700,0
21-22,114.031685,22.678482,1
21-22,114.034019,22.707518,0
21-22,114.014435,22.745617,1
21-23,114.042130,22.705099,0
21-23,114.035400,22.689817,1
21-23,114.044197,22.698418,0
21-23,114.043701,22.704268,1
22-0,114.069450,22.715418,0
22-0,114.044281,22.701883,1
22-0,114.019051,22.671200,0
22-0,114.025734,22.674316,1
22-1,114.052216,22.726101,0
22-1,114.050102,22.722933,1
22-3,114.040001,22.705618,0
22-5,114.044250,22.703033,1
22-6,114.026230,22.672649,0
22-7,114.033119,22.642050,1
22-7,114.026382,22.653650,0
22-7,114.025085,22.655199,1
22-8,114.041733,22.706083,0
22-8,114.033234,22.681067,1
22-8,114.048347,22.709267,0
22-9,114.027901,22.718201,1
22-9,114.094887,22.731617,0
22-9,114.066704,22.723200,1
22-10,114.040131,22.705584,0
22-10,114.038017,22.708017,1
22-10,114.063034,22.723932,0
22-10,114.066368,22.724133,1
22-11,114.045547,22.716333,0
22-12,114.007782,22.731649,1
22-12,114.048218,22.734083,0
22-14,114.014580,22.665783,1
22-16,114.052284,22.720167,0
22-16,114.044220,22.701982,1
22-17,114.041817,22.706699,0
22-17,114.036850,22.706200,1
22-17,114.036949,22.706367,0
22-18,114.026802,22.672968,1
22-18,114.027916,22.673750,0
22-19,114.026802,22.660667,1
22-19,114.039864,22.674400,0
22-19,114.024399,22.672016,1
22-20,114.034966,22.688032,0
22-20,114.016968,22.740982,1
22-21,114.060234,22.723083,0
22-21,114.066185,22.724117,1
22-21,114.066185,22.724117,0
22-21,114.053482,22.721167,1
22-21,114.034821,22.722651,0
22-22,114.044502,22.697517,1
22-22,114.043114,22.712868,0
22-22,114.046471,22.716633,1
22-23,114.057465,22.723734,0
23-0,114.133453,22.690617,1
23-0,114.104866,22.698816,0
23-0,114.074631,22.711267,1
23-0,114.037987,22.707500,0
23-4,114.159668,22.631599,1
23-4,114.143997,22.683384,0
23-5,114.064613,22.713717,1
23-5,114.038635,22.705816,0
23-6,114.038300,22.715183,1
23-7,114.029137,22.740467,0
23-7,114.025253,22.671867,1
23-8,114.043137,22.705383,0
23-8,114.075630,22.725918,1
23-8,114.039253,22.712351,0
23-9,114.066200,22.724117,1
23-9,114.014435,22.745632,0
23-9,114.014015,22.747450,1
23-10,114.059967,22.723267,0
23-10,114.061234,22.722918,1
23-10,114.037849,22.707500,0
23-12,114.035568,22.695133,1
23-12,114.025780,22.672367,0
23-12,114.032433,22.679951,1
23-12,114.038185,22.708332,0
23-14,114.051331,22.719282,1
23-14,114.041534,22.715401,0
23-15,114.035149,22.674633,1
23-15,114.068451,22.692717,0
23-16,114.035019,22.688633,1
23-16,114.040550,22.705400,0
23-17,114.042068,22.707317,1
23-17,114.044136,22.604433,0
23-18,114.040451,22.605333,1
23-18,114.037399,22.629450,0
23-18,114.037453,22.627666,1
23-18,114.034218,22.625250,0
23-18,114.033997,22.625917,1
23-18,114.037315,22.653334,0
23-18,114.036751,22.658768,1
23-18,114.025551,22.670267,0
23-18,114.025551,22.670267,1
23-18,114.040802,22.697100,0
23-18,114.044434,22.697433,1
23-19,114.058533,22.723667,0
23-19,114.021530,22.730267,1
23-20,114.015549,22.658518,0
23-21,114.054169,22.721951,1
23-21,114.023697,22.730301,0
23-21,114.012398,22.734600,1
23-21,114.023216,22.720934,0
23-21,114.054482,22.730850,1
23-21,114.044403,22.696350,0
23-22,114.054680,22.636066,1
23-22,114.028381,22.667067,0
23-22,114.028130,22.667368,1
23-22,114.044296,22.698418,0
23-23,114.022079,22.723534,1
23-23,114.043716,22.715633,0
24-0,114.043732,22.601618,1
24-1,114.035271,22.697233,0
24-4,114.032715,22.708883,1
24-4,114.041367,22.705217,0
24-4,114.043266,22.704866,1
24-5,114.037270,22.705383,0
24-6,114.022614,22.721767,1
24-7,114.052452,22.709749,0
24-7,114.034447,22.686649,1
24-7,114.040085,22.714283,0
24-8,114.036819,22.702682,1
24-9,114.030914,22.713350,0
24-9,114.035370,22.696432,1
24-9,114.021980,22.640966,0
24-9,114.022049,22.641150,1
24-9,114.025734,22.671932,0
24-9,114.025734,22.671932,1
24-10,114.029984,22.675249,0
24-10,114.076149,22.726482,1
24-11,114.040817,22.715134,0
24-11,114.041153,22.714933,1
24-11,114.062981,22.718451,0
24-11,114.060486,22.723118,1
24-11,114.047882,22.717150,0
24-12,114.043602,22.704367,1
24-12,114.043602,22.704367,0
24-12,114.043221,22.729467,1
24-13,114.037964,22.707567,0
24-13,114.006767,22.735050,1
24-13,114.013618,22.748383,0
24-14,114.027435,22.742666,1
24-14,114.058502,22.723667,0
24-15,114.005951,22.734850,1
24-15,114.014519,22.745382,0
24-16,114.018066,22.732883,1
24-16,114.121819,22.698433,0
24-16,114.122070,22.698500,1
24-16,114.039482,22.713650,0
24-17,114.042564,22.706484,1
24-17,114.062531,22.723551,0
24-18,114.030266,22.602016,1
24-18,114.036217,22.598017,0
24-18,114.037567,22.599216,1
24-18,114.038269,22.606882,0
24-18,114.038269,22.606882,1
24-19,114.024651,22.635866,0
24-20,114.015747,22.666117,1
24-20,114.030479,22.675600,0
24-20,114.041763,22.698483,1
24-20,114.044052,22.715750,0
24-21,114.055267,22.722967,1
24-21,114.036484,22.729700,0
24-22,114.047165,22.716917,1
24-22,114.038651,22.710518,0
24-22,114.083267,22.704268,1
24-22,114.053436,22.721268,0
24-23,114.043816,22.703951,1
24-23,114.070015,22.714968,0

myapp/public/data/sevenDayData/粤B54F28.csv (diff)
@@ -71,8 +71,6 @@ time,jd,wd,status
 19-21,114.052383,22.720318,0
 19-22,114.085854,22.728800,1
 19-22,114.054916,22.737232,0
-19-22,114.078453,22.868116,1
-19-22,114.076714,22.810383,0
 19-22,114.077652,22.809032,1
 19-23,114.063469,22.774982,0
 19-23,114.036980,22.706150,1
@@ -124,11 +122,6 @@ time,jd,wd,status
 20-20,113.997330,22.662567,1
 20-21,114.039299,22.713200,0
 20-21,114.029251,22.762617,1
-20-21,114.078247,22.865049,0
-20-22,113.958168,22.981882,1
-20-22,113.971069,22.944151,0
-20-22,114.075470,22.882767,1
-20-22,114.088020,22.822718,0
 20-23,114.036453,22.694433,1
 20-23,114.014099,22.746067,0
 20-23,114.022133,22.723183,1
