myapp/public/data/sevenDayData/粤B07G45.csv (before)
time,jd,wd,status
18-11,114.050514,22.518150,1
18-11,114.056534,22.521667,0
18-11,114.056633,22.523333,1
18-12,114.059502,22.526817,0
18-12,114.056419,22.514334,1
18-12,114.058899,22.521282,0
18-12,114.056564,22.523600,1
18-12,114.068398,22.523701,0
18-12,114.071968,22.528366,1
18-12,114.062866,22.517517,0
18-12,114.063400,22.517349,1
18-12,114.057068,22.519016,0
18-12,114.057068,22.519016,1
18-13,114.084236,22.540751,0
18-13,114.084236,22.540751,1
18-13,114.113983,22.531782,0
18-13,114.113503,22.534416,1
18-14,114.223152,22.731916,0
18-14,114.213203,22.723267,1
18-14,114.243752,22.565683,0
18-15,114.168098,22.563932,1
18-15,114.051468,22.551283,0
18-15,114.050880,22.550484,1
18-15,114.135719,22.577801,0
18-16,114.121834,22.566883,1
18-17,113.959503,22.700184,0
18-17,113.958946,22.698618,1
18-18,114.122368,22.567017,0
18-18,114.123734,22.558517,1
18-18,114.162949,22.564400,0
18-18,114.160614,22.564234,1
18-18,114.125069,22.568899,0
18-18,114.124550,22.564034,1
18-18,114.133034,22.567650,0
18-19,114.135170,22.565916,1
18-19,114.117798,22.589149,0
18-19,114.095535,22.543417,1
18-20,114.122749,22.579750,0
18-20,114.119736,22.579233,1
18-20,114.156647,22.628468,0
18-20,114.170303,22.636133,1
18-20,114.190170,22.643534,0
18-23,114.117203,22.678699,1
18-23,114.132469,22.678133,0
19-6,114.113785,22.539183,1
19-6,114.122719,22.557667,0
19-6,114.122665,22.557650,1
19-6,114.116699,22.551683,0
19-7,114.112221,22.586399,1
19-7,114.116753,22.647932,0
19-7,114.142433,22.613382,1
19-8,114.113930,22.531767,0
19-8,114.138969,22.549717,1
19-8,114.112030,22.544167,0
19-8,114.111832,22.544132,1
19-8,114.103966,22.566467,0
19-8,114.107513,22.572250,1
19-8,114.129883,22.561617,0
19-8,114.129730,22.561583,1
19-9,114.122780,22.578117,0
19-9,114.122780,22.578117,1
19-9,114.113914,22.531782,0
19-9,114.113503,22.534332,1
19-10,114.053703,22.653851,0
19-11,113.900352,22.513300,1
19-11,114.103836,22.555750,0
19-11,114.104103,22.560499,1
19-11,114.135551,22.567600,0
19-11,114.134918,22.565701,1
19-12,114.124680,22.565166,0
19-12,114.124802,22.565468,1
19-12,114.134415,22.573000,0
19-12,114.167984,22.564034,1
19-12,114.174530,22.563017,0
19-12,114.165314,22.566750,1
19-13,114.121948,22.569267,0
19-13,114.123436,22.569717,1
19-13,114.124016,22.558617,0
19-13,114.141518,22.547850,1
19-14,114.111549,22.531418,0
19-14,114.111900,22.531166,1
19-14,114.045082,22.540751,0
19-14,114.046120,22.540968,1
19-14,114.122169,22.564400,0
19-14,114.124435,22.569866,1
19-14,114.124733,22.562866,0
19-14,114.124916,22.562000,1
19-15,114.112717,22.542950,0
19-15,114.113602,22.542368,1
19-15,114.123550,22.542933,0
19-15,114.129631,22.546932,1
19-15,114.113113,22.535749,0
19-15,114.112770,22.536016,1
19-15,114.129364,22.550850,0
19-15,114.129364,22.550850,1
19-15,114.149849,22.616249,0
19-15,114.151283,22.617283,1
19-16,114.114082,22.531567,0
19-16,114.112198,22.537283,1
19-16,114.056534,22.522350,0
19-16,114.056534,22.522350,1
19-16,114.063187,22.519449,0
19-16,114.063187,22.519449,1
19-17,114.047470,22.536800,0
19-17,114.047882,22.538082,1
19-17,114.071953,22.539433,0
19-17,114.072083,22.541367,1
19-17,114.027985,22.568268,0
19-17,114.033417,22.566700,1
19-17,114.054253,22.568083,0
19-18,114.076584,22.558149,1
19-18,114.083054,22.545683,0
19-18,114.083969,22.547300,1
19-18,114.060097,22.569218,0
19-19,114.135017,22.565767,1
19-19,114.130653,22.578016,0
19-19,114.122116,22.571833,1
19-20,113.963402,22.547216,0
19-20,113.963531,22.542517,1
19-20,113.975349,22.562983,0
19-20,113.975487,22.563150,1
19-20,114.105034,22.551517,0
19-20,114.105034,22.545633,1
19-20,114.046036,22.527718,0
19-21,114.063019,22.529467,1
19-21,114.074120,22.539568,0
19-21,114.077202,22.540550,1
19-21,114.114082,22.545450,0
19-22,114.149452,22.608517,1
19-22,114.120247,22.613033,0
19-23,114.116386,22.548767,1
19-23,114.092484,22.541700,0
19-23,114.092453,22.541668,1
19-23,114.067169,22.527433,0
19-23,114.067986,22.523884,1
19-23,114.058197,22.525999,0
20-0,114.068398,22.524082,1
20-0,114.057266,22.529449,0
20-0,114.057365,22.529900,1
20-0,114.068367,22.523649,0
20-2,114.151253,22.613716,1
20-2,114.153320,22.617849,0
20-3,114.016418,22.658068,1
20-4,114.020554,22.531799,0
20-7,114.134232,22.617216,1
20-7,114.112221,22.536551,0
20-8,114.113914,22.534616,1
20-8,114.118385,22.543716,0
20-8,114.129570,22.547100,1
20-8,114.113953,22.531782,0
20-8,114.141098,22.550068,1
20-8,114.101418,22.546450,0
20-8,114.099586,22.548317,1
20-9,114.104134,22.562933,0
20-9,114.107353,22.566168,1
20-10,114.114037,22.531683,0
20-10,114.114418,22.535433,1
20-10,114.141716,22.550182,0
20-10,114.141434,22.550100,1
20-10,113.944847,22.540583,0
20-11,113.913986,22.530500,1
20-11,113.922836,22.529917,0
20-12,113.919548,22.509933,1
20-12,113.913803,22.511868,0
20-12,113.907852,22.515017,1
20-12,113.909317,22.540417,0
20-12,113.900482,22.513483,1
20-12,113.912415,22.519733,0
20-12,113.969215,22.522617,1
20-12,113.994583,22.527166,0
20-13,114.028732,22.528467,1
20-13,114.038254,22.565884,0
20-13,114.037048,22.568701,1
20-13,114.027679,22.563116,0
20-13,114.034821,22.559717,1
20-13,114.029869,22.558933,0
20-13,114.037636,22.557068,1
20-13,114.060432,22.562401,0
20-14,114.087517,22.572050,1
20-14,114.090401,22.551817,0
20-14,114.089134,22.551783,1
20-14,114.071602,22.546618,0
20-14,114.077835,22.547016,1
20-14,114.049950,22.525784,0
20-14,114.038734,22.525850,1
20-15,114.093918,22.551783,0
20-15,114.103348,22.552933,1
20-15,114.115036,22.558666,0
20-15,114.119698,22.560850,1
20-15,114.116585,22.548483,0
20-15,114.117264,22.546801,1
20-15,114.133980,22.548183,0
20-15,114.133980,22.548183,1
20-15,114.117615,22.543501,0
20-15,114.115952,22.543266,1
20-16,114.082832,22.552999,0
20-16,114.081497,22.559099,1
20-16,114.055679,22.537518,0
20-16,114.055580,22.537582,1
20-16,114.041000,22.565317,0
20-16,114.041115,22.566549,1
20-16,114.048531,22.567432,0
20-16,114.048767,22.569918,1
20-17,114.062218,22.619417,0
20-17,114.055664,22.618050,1
20-17,114.062416,22.517567,0
20-17,114.063248,22.517767,1
20-18,114.024567,22.633118,0
20-18,114.044151,22.599100,1
20-18,114.064514,22.574083,0
20-18,114.137886,22.569918,1
20-19,114.137886,22.569616,0
20-19,114.136101,22.567017,1
20-19,114.146133,22.551184,0
20-19,114.113617,22.571167,1
20-22,113.681465,22.852966,0
21-3,114.150970,22.610718,1
21-3,114.138603,22.611317,0
21-3,114.138184,22.609432,1
21-3,114.086571,22.557249,0
21-4,114.145302,22.609734,1
21-4,114.109734,22.615250,0
21-4,114.112617,22.609751,1
21-4,114.108086,22.616367,0
21-4,114.122902,22.613234,1
21-4,114.116180,22.686317,0
21-7,114.141235,22.609550,1
21-8,114.080101,22.573767,0
21-8,114.085785,22.572567,1
21-8,114.122437,22.573868,0
21-8,114.123863,22.574118,1
21-8,114.106270,22.546368,0
21-8,114.107269,22.552750,1
21-8,114.104370,22.561716,0
21-8,114.105598,22.562000,1
21-8,114.113914,22.531750,0
21-9,114.113564,22.534384,1
21-9,114.084183,22.542383,0
21-9,114.088203,22.543617,1
21-9,114.062515,22.571117,0
21-9,114.063881,22.573668,1
21-9,114.035965,22.529266,0
21-10,114.038780,22.524349,1
21-10,114.111198,22.547768,0
21-10,114.111237,22.547783,1
21-10,114.111237,22.547783,0
21-10,114.115379,22.553883,1
21-10,114.131432,22.579651,0
21-11,114.129669,22.571917,1
21-11,114.124130,22.558783,0
21-11,114.123863,22.558733,1
21-11,114.089119,22.555349,0
21-11,114.084732,22.555883,1
21-11,114.049797,22.546967,0
21-11,114.050117,22.545334,1
21-11,114.106598,22.539433,0
21-12,114.106232,22.541149,1
21-12,114.149620,22.610950,0
21-12,114.146431,22.609768,1
21-13,114.081467,22.550617,0
21-13,114.091080,22.546867,1
21-13,113.922150,22.526518,0
21-13,113.918533,22.527267,1
21-13,113.894951,22.566967,0
21-14,113.918800,22.535383,1
21-14,113.967285,22.544933,0
21-15,113.995300,22.531500,1
21-15,114.016602,22.529949,0
21-15,114.020348,22.525534,1
21-15,114.062630,22.517483,0
21-15,114.063133,22.517782,1
21-15,113.953102,22.584784,0
21-16,113.949081,22.575600,1
21-16,113.960320,22.586166,0
21-16,113.951820,22.583851,1
21-16,113.943550,22.570850,0
21-16,113.967018,22.562700,1
21-16,114.019333,22.536516,0
21-16,114.019318,22.536367,1
21-17,114.094551,22.564983,0
21-17,114.094566,22.563168,1
21-17,114.092018,22.572950,0
21-17,114.086830,22.567432,1
21-17,114.113548,22.534500,0
21-17,114.113564,22.534367,1
21-18,114.014168,22.537582,0
21-18,114.014168,22.537582,1
21-18,114.048798,22.568100,0
21-18,114.060204,22.570984,1
21-18,114.072304,22.542833,0
21-18,114.074150,22.542917,1
21-19,114.116898,22.548134,0
21-19,114.138168,22.569668,1
21-19,114.117020,22.536118,0
21-19,114.117020,22.536118,1
21-19,114.101547,22.547951,0
21-19,114.101547,22.547951,1
21-19,114.111336,22.533434,0
21-19,114.111336,22.533434,1
21-19,114.124817,22.545050,0
21-20,114.113113,22.535801,1
21-20,114.084236,22.571333,0
21-20,114.099831,22.558434,1
21-20,114.127968,22.550234,0
21-21,114.113533,22.534416,1
21-21,114.084770,22.534933,0
21-21,114.098900,22.537951,1
21-21,114.128670,22.589968,0
21-21,114.128670,22.590000,1
21-21,114.133369,22.581318,0
21-22,114.116798,22.548616,1
21-22,114.113983,22.537083,0
21-22,114.113983,22.537083,1
21-23,114.109047,22.591267,0
21-23,114.110519,22.587433,1
21-23,114.115097,22.542667,0
21-23,114.114136,22.534567,1
21-23,114.105400,22.537333,0
22-0,114.037300,22.787399,1
22-0,113.901031,22.917717,0
22-1,113.858185,23.069700,1
22-1,113.809067,23.082899,0
22-1,113.841499,23.105316,1
22-1,114.004913,22.927883,0
22-6,114.112419,22.586067,1
22-6,114.201950,22.649700,0
22-8,113.965599,22.532682,1
22-8,114.099380,22.551617,0
22-8,114.100830,22.555300,1
22-8,114.106117,22.539482,0
22-8,114.107880,22.541733,1
22-9,114.113914,22.531834,0
22-9,114.113518,22.534468,1
22-9,114.084480,22.571266,0
22-9,114.083702,22.571650,1
22-9,114.068466,22.523800,0
22-10,114.068031,22.524166,1
22-11,114.095131,22.547150,0
22-11,114.099380,22.544149,1
22-11,114.111565,22.531584,0
22-11,114.110985,22.536100,1
22-11,114.101334,22.563200,0
22-11,114.101547,22.563583,1
22-11,114.057053,22.514500,0
22-11,114.057053,22.514500,1
22-11,114.034203,22.567600,0
22-11,114.030632,22.567450,1
22-12,113.903702,22.531616,0
22-12,113.914520,22.525917,1
22-12,113.918785,22.544216,0
22-13,114.023117,22.524200,1
22-13,114.030182,22.522449,0
22-13,114.030235,22.522484,1
22-13,114.062630,22.517467,0
22-13,114.063370,22.517767,1
22-13,114.116837,22.548332,0
22-13,114.116798,22.548317,1
22-13,114.088531,22.567167,0
22-13,114.083885,22.572367,1
22-14,114.119667,22.579283,0
22-14,114.119698,22.579268,1
22-14,114.123116,22.563801,0
22-15,114.126984,22.570650,1
22-15,114.123917,22.558599,0
22-15,114.123917,22.558599,1
22-15,114.102386,22.558701,0
22-15,114.102386,22.558701,1
22-16,114.059067,22.545500,0
22-16,114.058914,22.545467,1
22-16,114.057899,22.527468,0
22-16,114.057281,22.527550,1
22-16,114.057220,22.527517,0
22-16,114.066879,22.530951,1
22-16,114.068398,22.523684,0
22-16,114.067863,22.523832,1
22-16,114.081551,22.547083,0
22-16,114.081551,22.547083,1
22-16,114.067215,22.538700,0
22-16,114.064400,22.537683,1
22-17,114.039520,22.612917,0
22-17,114.039703,22.612617,1
22-17,114.068451,22.523867,0
22-17,114.067947,22.523951,1
22-18,114.036118,22.601549,0
22-18,114.043465,22.600983,1
22-18,114.105698,22.590067,0
22-19,114.137665,22.570383,1
22-19,114.124916,22.562201,0
22-19,114.117302,22.551468,1
22-19,114.127602,22.571318,0
22-20,114.127602,22.571318,1
22-20,114.116486,22.543167,0
22-20,114.113800,22.540417,1
22-20,114.126633,22.557917,0
22-20,114.125816,22.550367,1
22-20,114.135300,22.547701,0
22-20,114.112198,22.536949,1
22-21,114.107834,22.551250,0
22-21,114.107353,22.550882,1
22-21,114.099350,22.554899,0
22-22,114.201385,22.649317,1
22-22,114.188850,22.643417,0
22-22,114.192703,22.643749,1
22-22,114.187370,22.642599,0
22-22,114.116447,22.548683,1
22-22,114.113632,22.538050,0
22-22,114.113586,22.534483,1
22-23,114.117882,22.560551,0
22-23,114.116234,22.546217,1
22-23,114.066803,22.519318,0
22-23,114.069283,22.526600,1
22-23,114.039833,22.523968,0
22-23,114.040802,22.530750,1
22-23,114.085602,22.540783,0
24-0,114.161568,22.566750,1
24-0,114.234230,22.559500,0
24-0,114.258316,22.593500,1
24-0,114.223351,22.553967,0
24-1,114.165535,22.568399,1
24-1,114.165947,22.563833,0
24-3,114.157814,22.613100,1
24-3,114.119301,22.538151,0
24-3,114.151382,22.612450,1
24-4,114.151352,22.613100,0
24-4,114.150948,22.610567,1
24-4,114.067329,22.520317,0
24-4,114.111351,22.533983,1
24-5,114.035553,22.542017,0
24-5,114.111382,22.533716,1
24-5,114.112434,22.547750,0
24-6,114.111481,22.533817,1
24-6,114.075920,22.540518,0
24-6,114.076103,22.548117,1
24-6,114.112030,22.586933,0
24-6,114.112320,22.586201,1
24-7,114.149399,22.615749,0
24-7,114.138229,22.609068,1
24-7,114.119415,22.606333,0
24-8,114.151749,22.621300,1
24-8,114.116615,22.550283,0
24-8,114.110130,22.550716,1
24-8,114.088898,22.558451,0
24-8,114.084396,22.562567,1
24-8,114.102203,22.595751,0
24-8,114.105904,22.590200,1
24-9,114.083984,22.572533,0
24-9,114.083870,22.572218,1
24-9,114.091133,22.544216,0
24-9,114.090935,22.545483,1
24-9,114.089302,22.558533,0
24-9,114.083817,22.572033,1
24-10,114.056870,22.531851,0
24-10,114.038002,22.523684,1
24-10,114.009682,22.534834,0
24-10,114.024803,22.527283,1
24-10,114.076347,22.534967,0
24-10,114.082397,22.540817,1
24-11,114.114433,22.535282,0
24-11,114.113853,22.534599,1
24-11,114.109451,22.541500,0
24-11,114.106636,22.540983,1
24-11,113.894951,22.553217,0
24-12,113.909836,22.543182,1
24-12,113.871147,22.562283,0
24-12,113.881447,22.566299,1
24-12,113.889580,22.563633,0
24-12,113.905983,22.553516,1
24-12,113.948013,22.543016,0
24-13,114.119781,22.596350,1
24-14,114.105118,22.543467,0
24-14,114.108704,22.541582,1
24-14,114.114082,22.531567,0
24-14,114.114868,22.553717,1
24-14,114.117752,22.544201,0
24-14,114.117699,22.543400,1
24-14,114.120285,22.538851,0
24-14,114.119949,22.538549,1
24-14,114.116867,22.547733,0
24-14,114.116867,22.547733,1
24-15,114.114197,22.534967,0
24-15,114.113586,22.534233,1
24-15,114.124229,22.558767,0
24-15,114.124031,22.558683,1
24-15,114.117065,22.551399,0
24-15,114.116432,22.552134,1
24-15,114.056396,22.520317,0
24-16,114.056465,22.523199,1
24-16,114.050850,22.551416,0
24-16,113.959633,22.530767,1
24-17,113.968063,22.540167,0
24-17,113.968750,22.539900,1
24-17,113.910484,22.487617,0
24-17,113.908730,22.479851,1
24-17,113.899681,22.512600,0
24-18,113.900368,22.513317,1
24-18,113.929604,22.519783,0
24-18,113.996780,22.528851,1
24-18,114.044830,22.526899,0
24-19,114.134697,22.565483,1
24-19,114.116684,22.548300,0
24-19,114.116684,22.548300,1
24-19,114.118065,22.541750,0
24-19,114.116402,22.540600,1
24-19,114.071182,22.544950,0
24-19,114.071182,22.544950,1
24-19,114.104530,22.543301,0
24-19,114.105614,22.543484,1
24-20,114.127197,22.560333,0
24-20,114.116814,22.548450,1
24-20,114.081535,22.540716,0
24-20,114.078697,22.540417,1
24-20,114.058968,22.549534,0
24-20,114.078552,22.533882,1
24-21,114.063850,22.536016,0
24-21,114.064049,22.536167,1
24-21,114.062714,22.522966,0
24-21,114.088600,22.542982,1
24-21,114.124084,22.573982,0
24-21,114.123985,22.574232,1
24-21,114.050102,22.535116,0
24-21,114.050102,22.535116,1
24-22,114.062935,22.540216,0
24-22,114.078918,22.534849,1
24-22,114.080132,22.545700,0
24-22,114.083580,22.548332,1
24-22,114.099380,22.560984,0
24-22,114.099350,22.561317,1
24-22,114.111099,22.576799,0
24-23,114.099380,22.559851,1
24-23,114.032349,22.628933,0
24-23,114.040031,22.632750,1
24-23,114.032654,22.640783,0
24-23,114.058319,22.637783,1

myapp/public/data/sevenDayData/粤B07G45.csv (after)
time,jd,wd,status
18-11,114.050514,22.518150,1
18-11,114.056534,22.521667,0
18-11,114.056633,22.523333,1
18-12,114.059502,22.526817,0
18-12,114.056419,22.514334,1
18-12,114.058899,22.521282,0
18-12,114.056564,22.523600,1
18-12,114.068398,22.523701,0
18-12,114.071968,22.528366,1
18-12,114.062866,22.517517,0
18-12,114.063400,22.517349,1
18-12,114.057068,22.519016,0
18-12,114.057068,22.519016,1
18-13,114.084236,22.540751,0
18-13,114.084236,22.540751,1
18-13,114.113983,22.531782,0
18-13,114.113503,22.534416,1
18-14,114.223152,22.731916,0
18-14,114.213203,22.723267,1
18-14,114.243752,22.565683,0
18-15,114.168098,22.563932,1
18-15,114.051468,22.551283,0
18-15,114.050880,22.550484,1
18-15,114.135719,22.577801,0
18-16,114.121834,22.566883,1
18-17,113.959503,22.700184,0
18-17,113.958946,22.698618,1
18-18,114.122368,22.567017,0
18-18,114.123734,22.558517,1
18-18,114.162949,22.564400,0
18-18,114.160614,22.564234,1
18-18,114.125069,22.568899,0
18-18,114.124550,22.564034,1
18-18,114.133034,22.567650,0
18-19,114.135170,22.565916,1
18-19,114.117798,22.589149,0
18-19,114.095535,22.543417,1
18-20,114.122749,22.579750,0
18-20,114.119736,22.579233,1
18-20,114.156647,22.628468,0
18-20,114.170303,22.636133,1
18-20,114.190170,22.643534,0
18-23,114.117203,22.678699,1
18-23,114.132469,22.678133,0
19-6,114.113785,22.539183,1
19-6,114.122719,22.557667,0
19-6,114.122665,22.557650,1
19-6,114.116699,22.551683,0
19-7,114.112221,22.586399,1
19-7,114.116753,22.647932,0
19-7,114.142433,22.613382,1
19-8,114.113930,22.531767,0
19-8,114.138969,22.549717,1
19-8,114.112030,22.544167,0
19-8,114.111832,22.544132,1
19-8,114.103966,22.566467,0
19-8,114.107513,22.572250,1
19-8,114.129883,22.561617,0
19-8,114.129730,22.561583,1
19-9,114.122780,22.578117,0
19-9,114.122780,22.578117,1
19-9,114.113914,22.531782,0
19-9,114.113503,22.534332,1
19-10,114.053703,22.653851,0
19-11,113.900352,22.513300,1
19-11,114.103836,22.555750,0
19-11,114.104103,22.560499,1
19-11,114.135551,22.567600,0
19-11,114.134918,22.565701,1
19-12,114.124680,22.565166,0
19-12,114.124802,22.565468,1
19-12,114.134415,22.573000,0
19-12,114.167984,22.564034,1
19-12,114.174530,22.563017,0
19-12,114.165314,22.566750,1
19-13,114.121948,22.569267,0
19-13,114.123436,22.569717,1
19-13,114.124016,22.558617,0
19-13,114.141518,22.547850,1
19-14,114.111549,22.531418,0
19-14,114.111900,22.531166,1
19-14,114.045082,22.540751,0
19-14,114.046120,22.540968,1
19-14,114.122169,22.564400,0
19-14,114.124435,22.569866,1
19-14,114.124733,22.562866,0
19-14,114.124916,22.562000,1
19-15,114.112717,22.542950,0
19-15,114.113602,22.542368,1
19-15,114.123550,22.542933,0
19-15,114.129631,22.546932,1
19-15,114.113113,22.535749,0
19-15,114.112770,22.536016,1
19-15,114.129364,22.550850,0
19-15,114.129364,22.550850,1
19-15,114.149849,22.616249,0
19-15,114.151283,22.617283,1
19-16,114.114082,22.531567,0
19-16,114.112198,22.537283,1
19-16,114.056534,22.522350,0
19-16,114.056534,22.522350,1
19-16,114.063187,22.519449,0
19-16,114.063187,22.519449,1
19-17,114.047470,22.536800,0
19-17,114.047882,22.538082,1
19-17,114.071953,22.539433,0
19-17,114.072083,22.541367,1
19-17,114.027985,22.568268,0
19-17,114.033417,22.566700,1
19-17,114.054253,22.568083,0
19-18,114.076584,22.558149,1
19-18,114.083054,22.545683,0
19-18,114.083969,22.547300,1
19-18,114.060097,22.569218,0
19-19,114.135017,22.565767,1
19-19,114.130653,22.578016,0
19-19,114.122116,22.571833,1
19-20,113.963402,22.547216,0
19-20,113.963531,22.542517,1
19-20,113.975349,22.562983,0
19-20,113.975487,22.563150,1
19-20,114.105034,22.551517,0
19-20,114.105034,22.545633,1
19-20,114.046036,22.527718,0
19-21,114.063019,22.529467,1
19-21,114.074120,22.539568,0
19-21,114.077202,22.540550,1
19-21,114.114082,22.545450,0
19-22,114.149452,22.608517,1
19-22,114.120247,22.613033,0
19-23,114.116386,22.548767,1
19-23,114.092484,22.541700,0
19-23,114.092453,22.541668,1
19-23,114.067169,22.527433,0
19-23,114.067986,22.523884,1
19-23,114.058197,22.525999,0
20-0,114.068398,22.524082,1
20-0,114.057266,22.529449,0
20-0,114.057365,22.529900,1
20-0,114.068367,22.523649,0
20-2,114.151253,22.613716,1
20-2,114.153320,22.617849,0
20-3,114.016418,22.658068,1
20-4,114.020554,22.531799,0
20-7,114.134232,22.617216,1
20-7,114.112221,22.536551,0
20-8,114.113914,22.534616,1
20-8,114.118385,22.543716,0
20-8,114.129570,22.547100,1
20-8,114.113953,22.531782,0
20-8,114.141098,22.550068,1
20-8,114.101418,22.546450,0
20-8,114.099586,22.548317,1
20-9,114.104134,22.562933,0
20-9,114.107353,22.566168,1
20-10,114.114037,22.531683,0
20-10,114.114418,22.535433,1
20-10,114.141716,22.550182,0
20-10,114.141434,22.550100,1
20-10,113.944847,22.540583,0
20-11,113.913986,22.530500,1
20-11,113.922836,22.529917,0
20-12,113.919548,22.509933,1
20-12,113.913803,22.511868,0
20-12,113.907852,22.515017,1
20-12,113.909317,22.540417,0
20-12,113.900482,22.513483,1
20-12,113.912415,22.519733,0
20-12,113.969215,22.522617,1
20-12,113.994583,22.527166,0
20-13,114.028732,22.528467,1
20-13,114.038254,22.565884,0
20-13,114.037048,22.568701,1
20-13,114.027679,22.563116,0
20-13,114.034821,22.559717,1
20-13,114.029869,22.558933,0
20-13,114.037636,22.557068,1
20-13,114.060432,22.562401,0
20-14,114.087517,22.572050,1
20-14,114.090401,22.551817,0
20-14,114.089134,22.551783,1
20-14,114.071602,22.546618,0
20-14,114.077835,22.547016,1
20-14,114.049950,22.525784,0
20-14,114.038734,22.525850,1
20-15,114.093918,22.551783,0
20-15,114.103348,22.552933,1
20-15,114.115036,22.558666,0
20-15,114.119698,22.560850,1
20-15,114.116585,22.548483,0
20-15,114.117264,22.546801,1
20-15,114.133980,22.548183,0
20-15,114.133980,22.548183,1
20-15,114.117615,22.543501,0
20-15,114.115952,22.543266,1
20-16,114.082832,22.552999,0
20-16,114.081497,22.559099,1
20-16,114.055679,22.537518,0
20-16,114.055580,22.537582,1
20-16,114.041000,22.565317,0
20-16,114.041115,22.566549,1
20-16,114.048531,22.567432,0
20-16,114.048767,22.569918,1
20-17,114.062218,22.619417,0
20-17,114.055664,22.618050,1
20-17,114.062416,22.517567,0
20-17,114.063248,22.517767,1
20-18,114.024567,22.633118,0
20-18,114.044151,22.599100,1
20-18,114.064514,22.574083,0
20-18,114.137886,22.569918,1
20-19,114.137886,22.569616,0
20-19,114.136101,22.567017,1
20-19,114.146133,22.551184,0
20-19,114.113617,22.571167,1
21-3,114.150970,22.610718,1
21-3,114.138603,22.611317,0
21-3,114.138184,22.609432,1
21-3,114.086571,22.557249,0
21-4,114.145302,22.609734,1
21-4,114.109734,22.615250,0
21-4,114.112617,22.609751,1
21-4,114.108086,22.616367,0
21-4,114.122902,22.613234,1
21-4,114.116180,22.686317,0
21-7,114.141235,22.609550,1
21-8,114.080101,22.573767,0
21-8,114.085785,22.572567,1
21-8,114.122437,22.573868,0
21-8,114.123863,22.574118,1
21-8,114.106270,22.546368,0
21-8,114.107269,22.552750,1
21-8,114.104370,22.561716,0
21-8,114.105598,22.562000,1
21-8,114.113914,22.531750,0
21-9,114.113564,22.534384,1
21-9,114.084183,22.542383,0
21-9,114.088203,22.543617,1
21-9,114.062515,22.571117,0
21-9,114.063881,22.573668,1
21-9,114.035965,22.529266,0
21-10,114.038780,22.524349,1
21-10,114.111198,22.547768,0
21-10,114.111237,22.547783,1
21-10,114.111237,22.547783,0
21-10,114.115379,22.553883,1
21-10,114.131432,22.579651,0
21-11,114.129669,22.571917,1
21-11,114.124130,22.558783,0
21-11,114.123863,22.558733,1
21-11,114.089119,22.555349,0
21-11,114.084732,22.555883,1
21-11,114.049797,22.546967,0
21-11,114.050117,22.545334,1
21-11,114.106598,22.539433,0
21-12,114.106232,22.541149,1
21-12,114.149620,22.610950,0
21-12,114.146431,22.609768,1
21-13,114.081467,22.550617,0
21-13,114.091080,22.546867,1
21-13,113.922150,22.526518,0
21-13,113.918533,22.527267,1
21-13,113.894951,22.566967,0
21-14,113.918800,22.535383,1
21-14,113.967285,22.544933,0
21-15,113.995300,22.531500,1
21-15,114.016602,22.529949,0
21-15,114.020348,22.525534,1
21-15,114.062630,22.517483,0
21-15,114.063133,22.517782,1
21-15,113.953102,22.584784,0
21-16,113.949081,22.575600,1
21-16,113.960320,22.586166,0
21-16,113.951820,22.583851,1
21-16,113.943550,22.570850,0
21-16,113.967018,22.562700,1
21-16,114.019333,22.536516,0
21-16,114.019318,22.536367,1
21-17,114.094551,22.564983,0
21-17,114.094566,22.563168,1
21-17,114.092018,22.572950,0
21-17,114.086830,22.567432,1
21-17,114.113548,22.534500,0
21-17,114.113564,22.534367,1
21-18,114.014168,22.537582,0
21-18,114.014168,22.537582,1
21-18,114.048798,22.568100,0
21-18,114.060204,22.570984,1
21-18,114.072304,22.542833,0
21-18,114.074150,22.542917,1
21-19,114.116898,22.548134,0
21-19,114.138168,22.569668,1
21-19,114.117020,22.536118,0
21-19,114.117020,22.536118,1
21-19,114.101547,22.547951,0
21-19,114.101547,22.547951,1
21-19,114.111336,22.533434,0
21-19,114.111336,22.533434,1
21-19,114.124817,22.545050,0
21-20,114.113113,22.535801,1
21-20,114.084236,22.571333,0
21-20,114.099831,22.558434,1
21-20,114.127968,22.550234,0
21-21,114.113533,22.534416,1
21-21,114.084770,22.534933,0
21-21,114.098900,22.537951,1
21-21,114.128670,22.589968,0
21-21,114.128670,22.590000,1
21-21,114.133369,22.581318,0
21-22,114.116798,22.548616,1
21-22,114.113983,22.537083,0
21-22,114.113983,22.537083,1
21-23,114.109047,22.591267,0
21-23,114.110519,22.587433,1
21-23,114.115097,22.542667,0
21-23,114.114136,22.534567,1
21-23,114.105400,22.537333,0
22-0,114.037300,22.787399,1
22-6,114.112419,22.586067,1
22-6,114.201950,22.649700,0
22-8,113.965599,22.532682,1
22-8,114.099380,22.551617,0
22-8,114.100830,22.555300,1
22-8,114.106117,22.539482,0
22-8,114.107880,22.541733,1
22-9,114.113914,22.531834,0
22-9,114.113518,22.534468,1
22-9,114.084480,22.571266,0
22-9,114.083702,22.571650,1
22-9,114.068466,22.523800,0
22-10,114.068031,22.524166,1
22-11,114.095131,22.547150,0
22-11,114.099380,22.544149,1
22-11,114.111565,22.531584,0
22-11,114.110985,22.536100,1
22-11,114.101334,22.563200,0
22-11,114.101547,22.563583,1
22-11,114.057053,22.514500,0
22-11,114.057053,22.514500,1
22-11,114.034203,22.567600,0
22-11,114.030632,22.567450,1
22-12,113.903702,22.531616,0
22-12,113.914520,22.525917,1
22-12,113.918785,22.544216,0
22-13,114.023117,22.524200,1
22-13,114.030182,22.522449,0
22-13,114.030235,22.522484,1
22-13,114.062630,22.517467,0
22-13,114.063370,22.517767,1
22-13,114.116837,22.548332,0
22-13,114.116798,22.548317,1
22-13,114.088531,22.567167,0
22-13,114.083885,22.572367,1
22-14,114.119667,22.579283,0
22-14,114.119698,22.579268,1
22-14,114.123116,22.563801,0
22-15,114.126984,22.570650,1
22-15,114.123917,22.558599,0
22-15,114.123917,22.558599,1
22-15,114.102386,22.558701,0
22-15,114.102386,22.558701,1
22-16,114.059067,22.545500,0
22-16,114.058914,22.545467,1
22-16,114.057899,22.527468,0
22-16,114.057281,22.527550,1
22-16,114.057220,22.527517,0
22-16,114.066879,22.530951,1
22-16,114.068398,22.523684,0
22-16,114.067863,22.523832,1
22-16,114.081551,22.547083,0
22-16,114.081551,22.547083,1
22-16,114.067215,22.538700,0
22-16,114.064400,22.537683,1
22-17,114.039520,22.612917,0
22-17,114.039703,22.612617,1
22-17,114.068451,22.523867,0
22-17,114.067947,22.523951,1
22-18,114.036118,22.601549,0
22-18,114.043465,22.600983,1
22-18,114.105698,22.590067,0
22-19,114.137665,22.570383,1
22-19,114.124916,22.562201,0
22-19,114.117302,22.551468,1
22-19,114.127602,22.571318,0
22-20,114.127602,22.571318,1
22-20,114.116486,22.543167,0
22-20,114.113800,22.540417,1
22-20,114.126633,22.557917,0
22-20,114.125816,22.550367,1
22-20,114.135300,22.547701,0
22-20,114.112198,22.536949,1
22-21,114.107834,22.551250,0
22-21,114.107353,22.550882,1
22-21,114.099350,22.554899,0
22-22,114.201385,22.649317,1
22-22,114.188850,22.643417,0
22-22,114.192703,22.643749,1
22-22,114.187370,22.642599,0
22-22,114.116447,22.548683,1
22-22,114.113632,22.538050,0
22-22,114.113586,22.534483,1
22-23,114.117882,22.560551,0
22-23,114.116234,22.546217,1
22-23,114.066803,22.519318,0
22-23,114.069283,22.526600,1
22-23,114.039833,22.523968,0
22-23,114.040802,22.530750,1
22-23,114.085602,22.540783,0
24-0,114.161568,22.566750,1
24-0,114.234230,22.559500,0
24-0,114.258316,22.593500,1
24-0,114.223351,22.553967,0
24-1,114.165535,22.568399,1
24-1,114.165947,22.563833,0
24-3,114.157814,22.613100,1
24-3,114.119301,22.538151,0
24-3,114.151382,22.612450,1
24-4,114.151352,22.613100,0
24-4,114.150948,22.610567,1
24-4,114.067329,22.520317,0
24-4,114.111351,22.533983,1
24-5,114.035553,22.542017,0
24-5,114.111382,22.533716,1
24-5,114.112434,22.547750,0
24-6,114.111481,22.533817,1
24-6,114.075920,22.540518,0
24-6,114.076103,22.548117,1
24-6,114.112030,22.586933,0
24-6,114.112320,22.586201,1
24-7,114.149399,22.615749,0
24-7,114.138229,22.609068,1
24-7,114.119415,22.606333,0
24-8,114.151749,22.621300,1
24-8,114.116615,22.550283,0
24-8,114.110130,22.550716,1
24-8,114.088898,22.558451,0
24-8,114.084396,22.562567,1
24-8,114.102203,22.595751,0
24-8,114.105904,22.590200,1
24-9,114.083984,22.572533,0
24-9,114.083870,22.572218,1
24-9,114.091133,22.544216,0
24-9,114.090935,22.545483,1
24-9,114.089302,22.558533,0
24-9,114.083817,22.572033,1
24-10,114.056870,22.531851,0
24-10,114.038002,22.523684,1
24-10,114.009682,22.534834,0
24-10,114.024803,22.527283,1
24-10,114.076347,22.534967,0
24-10,114.082397,22.540817,1
24-11,114.114433,22.535282,0
24-11,114.113853,22.534599,1
24-11,114.109451,22.541500,0
24-11,114.106636,22.540983,1
24-11,113.894951,22.553217,0
24-12,113.909836,22.543182,1
24-12,113.871147,22.562283,0
24-12,113.881447,22.566299,1
24-12,113.889580,22.563633,0
24-12,113.905983,22.553516,1
24-12,113.948013,22.543016,0
24-13,114.119781,22.596350,1
24-14,114.105118,22.543467,0
24-14,114.108704,22.541582,1
24-14,114.114082,22.531567,0
24-14,114.114868,22.553717,1
24-14,114.117752,22.544201,0
24-14,114.117699,22.543400,1
24-14,114.120285,22.538851,0
24-14,114.119949,22.538549,1
24-14,114.116867,22.547733,0
24-14,114.116867,22.547733,1
24-15,114.114197,22.534967,0
24-15,114.113586,22.534233,1
24-15,114.124229,22.558767,0
24-15,114.124031,22.558683,1
24-15,114.117065,22.551399,0
24-15,114.116432,22.552134,1
24-15,114.056396,22.520317,0
24-16,114.056465,22.523199,1
24-16,114.050850,22.551416,0
24-16,113.959633,22.530767,1
24-17,113.968063,22.540167,0
24-17,113.968750,22.539900,1
24-17,113.910484,22.487617,0
24-17,113.908730,22.479851,1
24-17,113.899681,22.512600,0
24-18,113.900368,22.513317,1
24-18,113.929604,22.519783,0
24-18,113.996780,22.528851,1
24-18,114.044830,22.526899,0
24-19,114.134697,22.565483,1
24-19,114.116684,22.548300,0
24-19,114.116684,22.548300,1
24-19,114.118065,22.541750,0
24-19,114.116402,22.540600,1
24-19,114.071182,22.544950,0
24-19,114.071182,22.544950,1
24-19,114.104530,22.543301,0
24-19,114.105614,22.543484,1
24-20,114.127197,22.560333,0
24-20,114.116814,22.548450,1
24-20,114.081535,22.540716,0
24-20,114.078697,22.540417,1
24-20,114.058968,22.549534,0
24-20,114.078552,22.533882,1
24-21,114.063850,22.536016,0
24-21,114.064049,22.536167,1
24-21,114.062714,22.522966,0
24-21,114.088600,22.542982,1
24-21,114.124084,22.573982,0
24-21,114.123985,22.574232,1
24-21,114.050102,22.535116,0
24-21,114.050102,22.535116,1
24-22,114.062935,22.540216,0
24-22,114.078918,22.534849,1
24-22,114.080132,22.545700,0
24-22,114.083580,22.548332,1
24-22,114.099380,22.560984,0
24-22,114.099350,22.561317,1
24-22,114.111099,22.576799,0
24-23,114.099380,22.559851,1
24-23,114.032349,22.628933,0
24-23,114.040031,22.632750,1
24-23,114.032654,22.640783,0
24-23,114.058319,22.637783,1

myapp/public/data/sevenDayData/粤B07G45.csv (diff)
@@ -214,7 +214,6 @@ time,jd,wd,status
 20-19,114.136101,22.567017,1
 20-19,114.146133,22.551184,0
 20-19,114.113617,22.571167,1
-20-22,113.681465,22.852966,0
 21-3,114.150970,22.610718,1
 21-3,114.138603,22.611317,0
 21-3,114.138184,22.609432,1
@@ -318,11 +317,6 @@ time,jd,wd,status
 21-23,114.114136,22.534567,1
 21-23,114.105400,22.537333,0
 22-0,114.037300,22.787399,1
-22-0,113.901031,22.917717,0
-22-1,113.858185,23.069700,1
-22-1,113.809067,23.082899,0
-22-1,113.841499,23.105316,1
-22-1,114.004913,22.927883,0
 22-6,114.112419,22.586067,1
 22-6,114.201950,22.649700,0
 22-8,113.965599,22.532682,1
