myapp/public/data/sevenDayData/粤B61U97.csv (before)
time,jd,wd,status
18-2,113.836647,22.727318,1
18-2,113.819679,22.830883,0
18-2,113.821220,22.840134,1
18-2,113.855034,22.890516,0
18-2,113.857330,22.896351,1
18-2,113.868469,22.930517,0
18-3,113.897453,22.963551,1
18-3,113.881180,23.067551,0
18-11,113.838585,22.732332,1
18-11,113.800133,22.723150,0
18-12,113.815086,22.649000,1
18-12,113.818298,22.646851,0
18-12,113.878998,22.601816,1
18-12,113.883751,22.612217,0
18-12,113.887817,22.604050,1
18-13,113.919403,22.649483,0
18-13,113.920433,22.670483,1
18-13,113.931030,22.674749,0
18-13,113.932869,22.682983,1
18-14,113.985085,22.671984,0
18-14,113.961380,22.684799,1
18-15,113.915115,22.653618,0
18-15,113.915215,22.650766,1
18-15,113.858932,22.585716,0
18-15,113.862953,22.584984,1
18-15,113.875252,22.583733,0
18-16,113.889801,22.563917,1
18-16,113.908134,22.579468,0
18-16,113.884933,22.565866,1
18-17,113.886902,22.561016,0
18-17,113.904633,22.556450,1
18-17,113.894997,22.566967,0
18-17,113.894363,22.567617,1
18-17,113.866348,22.583817,0
18-18,113.828751,22.707701,1
18-20,113.824097,22.730900,0
20-8,113.907471,22.571051,1
20-8,113.893913,22.585199,0
20-8,113.893867,22.573816,1
20-9,113.875771,22.599382,0
20-9,113.909714,22.564034,1
20-9,113.893616,22.557150,0
20-10,113.858749,22.628616,1
20-10,113.880730,22.578449,0
20-10,113.897652,22.556967,1
20-11,113.864784,22.604282,0
20-11,113.855934,22.618151,1
20-11,113.836235,22.601950,0
20-11,113.844849,22.597500,1
20-12,113.876953,22.582567,0
21-1,113.819565,22.803350,1
21-1,113.774200,22.799368,0
21-8,113.823364,22.681284,1
21-9,113.816864,22.641382,0
21-9,113.844704,22.626833,1
21-9,113.863365,22.623917,0
21-9,113.858551,22.625750,1
21-10,113.890251,22.560966,0
21-10,113.902229,22.558550,1
21-10,113.843948,22.577299,0
21-11,113.865784,22.562782,1
21-11,113.856117,22.616934,0
21-11,113.856133,22.617582,1
21-12,113.889885,22.581484,0
21-12,113.889847,22.563618,1
21-15,113.823570,22.639584,0
21-17,113.842133,22.686968,1
21-18,113.837547,22.729200,0
23-16,113.845352,22.738882,1
23-16,113.830864,22.732067,0
23-18,113.822884,22.699516,1
23-18,113.812515,22.716249,0
24-7,113.835152,22.723633,1
24-8,113.967651,22.686150,0
24-12,114.025520,22.631651,1
24-14,113.920883,22.617517,0
24-23,113.901764,22.714783,1
24-23,113.914680,22.696518,0

myapp/public/data/sevenDayData/粤B61U97.csv (after)
time,jd,wd,status
18-2,113.836647,22.727318,1
18-11,113.838585,22.732332,1
18-11,113.800133,22.723150,0
18-12,113.815086,22.649000,1
18-12,113.818298,22.646851,0
18-12,113.878998,22.601816,1
18-12,113.883751,22.612217,0
18-12,113.887817,22.604050,1
18-13,113.919403,22.649483,0
18-13,113.920433,22.670483,1
18-13,113.931030,22.674749,0
18-13,113.932869,22.682983,1
18-14,113.985085,22.671984,0
18-14,113.961380,22.684799,1
18-15,113.915115,22.653618,0
18-15,113.915215,22.650766,1
18-15,113.858932,22.585716,0
18-15,113.862953,22.584984,1
18-15,113.875252,22.583733,0
18-16,113.889801,22.563917,1
18-16,113.908134,22.579468,0
18-16,113.884933,22.565866,1
18-17,113.886902,22.561016,0
18-17,113.904633,22.556450,1
18-17,113.894997,22.566967,0
18-17,113.894363,22.567617,1
18-17,113.866348,22.583817,0
18-18,113.828751,22.707701,1
18-20,113.824097,22.730900,0
20-8,113.907471,22.571051,1
20-8,113.893913,22.585199,0
20-8,113.893867,22.573816,1
20-9,113.875771,22.599382,0
20-9,113.909714,22.564034,1
20-9,113.893616,22.557150,0
20-10,113.858749,22.628616,1
20-10,113.880730,22.578449,0
20-10,113.897652,22.556967,1
20-11,113.864784,22.604282,0
20-11,113.855934,22.618151,1
20-11,113.836235,22.601950,0
20-11,113.844849,22.597500,1
20-12,113.876953,22.582567,0
21-1,113.819565,22.803350,1
21-1,113.774200,22.799368,0
21-8,113.823364,22.681284,1
21-9,113.816864,22.641382,0
21-9,113.844704,22.626833,1
21-9,113.863365,22.623917,0
21-9,113.858551,22.625750,1
21-10,113.890251,22.560966,0
21-10,113.902229,22.558550,1
21-10,113.843948,22.577299,0
21-11,113.865784,22.562782,1
21-11,113.856117,22.616934,0
21-11,113.856133,22.617582,1
21-12,113.889885,22.581484,0
21-12,113.889847,22.563618,1
21-15,113.823570,22.639584,0
21-17,113.842133,22.686968,1
21-18,113.837547,22.729200,0
23-16,113.845352,22.738882,1
23-16,113.830864,22.732067,0
23-18,113.822884,22.699516,1
23-18,113.812515,22.716249,0
24-7,113.835152,22.723633,1
24-8,113.967651,22.686150,0
24-12,114.025520,22.631651,1
24-14,113.920883,22.617517,0
24-23,113.901764,22.714783,1
24-23,113.914680,22.696518,0

myapp/public/data/sevenDayData/粤B61U97.csv (diff)
@@ -1,12 +1,5 @@
 time,jd,wd,status
 18-2,113.836647,22.727318,1
-18-2,113.819679,22.830883,0
-18-2,113.821220,22.840134,1
-18-2,113.855034,22.890516,0
-18-2,113.857330,22.896351,1
-18-2,113.868469,22.930517,0
-18-3,113.897453,22.963551,1
-18-3,113.881180,23.067551,0
 18-11,113.838585,22.732332,1
 18-11,113.800133,22.723150,0
 18-12,113.815086,22.649000,1
