myapp/public/data/sevenDayData/粤B290G7.csv (before)
time,jd,wd,status
18-1,113.840370,22.738466,1
18-1,113.807602,22.777201,0
18-6,113.837769,22.730534,1
18-6,113.811966,22.700068,0
18-8,113.838921,22.736700,1
18-8,113.830231,22.644583,0
18-8,113.848434,22.622482,1
18-8,113.831886,22.643217,0
18-9,113.828171,22.648033,1
18-10,113.830368,22.713966,0
18-11,113.823631,22.724600,1
18-11,113.823517,22.708082,0
18-11,113.823303,22.721350,1
18-11,113.832817,22.720432,0
18-13,113.897148,22.770567,1
18-14,113.880836,22.783001,0
18-14,113.866447,22.782499,1
18-14,113.842949,22.751249,0
18-14,113.849602,22.742001,1
18-15,113.841919,22.737400,0
18-15,113.834396,22.738800,1
18-15,113.804848,22.735451,0
18-16,113.794502,22.720449,1
18-17,113.824020,22.724300,0
18-17,113.840118,22.738750,1
18-18,113.848114,22.734484,0
18-18,113.802536,22.719982,1
18-18,113.830666,22.715750,0
18-19,113.832100,22.740417,1
18-19,113.835899,22.737633,0
18-21,113.824234,22.731867,1
18-22,113.804230,22.734966,0
19-4,113.829948,22.714317,1
19-5,113.824799,22.736732,0
19-6,113.837982,22.732166,1
19-6,113.842918,22.771151,0
19-6,113.816452,22.650284,1
19-6,113.823967,22.667000,0
19-9,113.826530,22.731133,1
19-9,113.802681,22.734467,0
19-9,113.806419,22.735533,1
19-10,113.838181,22.729868,0
19-10,113.821785,22.746367,1
19-10,113.800735,22.735149,0
19-11,113.802750,22.734867,1
19-11,113.809700,22.754683,0
19-11,113.795265,22.727882,1
19-11,113.788948,22.734550,0
19-12,113.801430,22.735184,1
19-12,113.805229,22.735283,0
19-12,113.809250,22.735518,1
19-12,113.828064,22.741283,0
19-13,113.828171,22.659718,1
19-14,114.022964,22.658518,0
19-14,114.010567,22.663099,1
19-14,113.950218,22.689133,0
19-14,113.936729,22.683067,1
19-14,113.929436,22.683666,0
19-15,113.893433,22.720568,1
19-15,113.880135,22.803583,0
19-16,113.848953,22.783133,1
19-16,113.840851,22.772734,0
19-16,113.823196,22.652817,1
19-17,113.845436,22.601133,0
19-17,113.832680,22.627583,1
19-17,113.816780,22.679550,0
19-18,113.811867,22.703867,1
19-18,113.820786,22.713383,0
19-19,113.841019,22.737049,1
19-19,113.836929,22.736317,0
19-20,113.870514,22.589617,1
19-20,113.840668,22.606916,0
20-6,113.823532,22.680166,1
20-6,113.823830,22.648718,0
20-9,113.819084,22.674334,1
20-10,113.813332,22.658100,0
20-10,113.829414,22.712467,1
20-10,113.823997,22.724083,0
20-12,113.821785,22.752750,1
20-12,113.820930,22.752968,0
20-12,113.844284,22.760418,1
20-13,113.889168,22.784782,0
20-13,113.888313,22.779551,1
20-13,113.889000,22.783768,0
20-16,113.835716,22.728300,1
20-17,113.850700,22.763268,0
20-17,113.843201,22.735550,1
20-17,113.844452,22.731533,0
20-17,113.821884,22.716967,1
20-18,113.824081,22.724100,0
20-18,113.824120,22.729816,1
20-18,113.806252,22.735518,0
20-21,113.809769,22.750433,1
20-21,113.789986,22.726933,0
21-8,113.856552,22.609068,1
21-10,113.882118,22.574600,0
21-15,113.827583,22.846050,1
21-15,113.879967,22.870817,0
21-15,113.843102,22.857733,1
21-15,113.827034,22.800900,0
21-16,113.838066,22.732250,1
21-17,113.896935,22.779350,0
21-17,113.842735,22.736383,1
21-18,113.812569,22.729151,0
21-18,113.836304,22.737301,1
21-19,113.892403,22.568100,0
21-22,113.839149,22.719217,1
21-22,113.837502,22.730867,0
22-3,113.827248,22.701250,1
22-3,113.841248,22.633133,0
22-8,113.835869,22.739933,1
22-9,113.833237,22.730633,0
22-9,113.822731,22.661484,1
22-10,113.900650,22.579599,0
22-12,113.793282,22.793716,1
22-13,113.467369,22.720266,0
22-14,113.719765,22.812183,1
22-14,113.783035,22.800283,0
22-17,113.817436,22.731716,1
22-17,113.794136,22.719433,0
22-18,113.833679,22.739416,1
22-19,113.803101,22.719450,0
22-20,113.893517,22.561518,1
22-20,113.869530,22.576082,0
23-8,113.837433,22.730682,1
23-8,113.799232,22.727551,0
23-9,113.806503,22.718201,1
23-10,113.856247,22.800367,0
23-10,113.872818,22.815933,1
23-10,113.848953,22.795099,0
23-15,113.836365,22.741318,1
23-17,113.840149,22.740967,0
23-18,113.807884,22.746134,1
23-18,113.828346,22.742283,0
23-18,113.836647,22.734783,1
23-19,113.838501,22.733500,0
24-6,113.838066,22.732218,1
24-8,113.837318,22.730467,0
24-13,113.802551,22.734600,1
24-14,113.816833,22.645983,0
24-16,113.837532,22.729250,1
24-17,113.848099,22.724934,0
24-17,113.838051,22.732283,1
24-17,113.823303,22.730717,0
24-18,113.825165,22.697399,1
24-18,113.827652,22.699568,0
24-18,113.831482,22.715334,1
24-18,113.837502,22.729868,0
24-18,113.836601,22.734783,1
24-18,113.838219,22.732651,0
24-20,113.785049,22.820200,1
24-20,113.793053,22.816383,0
24-22,113.864868,22.727850,1
24-22,113.890686,22.719383,0

myapp/public/data/sevenDayData/粤B290G7.csv (after)
time,jd,wd,status
18-1,113.840370,22.738466,1
18-1,113.807602,22.777201,0
18-6,113.837769,22.730534,1
18-6,113.811966,22.700068,0
18-8,113.838921,22.736700,1
18-8,113.830231,22.644583,0
18-8,113.848434,22.622482,1
18-8,113.831886,22.643217,0
18-9,113.828171,22.648033,1
18-10,113.830368,22.713966,0
18-11,113.823631,22.724600,1
18-11,113.823517,22.708082,0
18-11,113.823303,22.721350,1
18-11,113.832817,22.720432,0
18-13,113.897148,22.770567,1
18-14,113.880836,22.783001,0
18-14,113.866447,22.782499,1
18-14,113.842949,22.751249,0
18-14,113.849602,22.742001,1
18-15,113.841919,22.737400,0
18-15,113.834396,22.738800,1
18-15,113.804848,22.735451,0
18-16,113.794502,22.720449,1
18-17,113.824020,22.724300,0
18-17,113.840118,22.738750,1
18-18,113.848114,22.734484,0
18-18,113.802536,22.719982,1
18-18,113.830666,22.715750,0
18-19,113.832100,22.740417,1
18-19,113.835899,22.737633,0
18-21,113.824234,22.731867,1
18-22,113.804230,22.734966,0
19-4,113.829948,22.714317,1
19-5,113.824799,22.736732,0
19-6,113.837982,22.732166,1
19-6,113.842918,22.771151,0
19-6,113.816452,22.650284,1
19-6,113.823967,22.667000,0
19-9,113.826530,22.731133,1
19-9,113.802681,22.734467,0
19-9,113.806419,22.735533,1
19-10,113.838181,22.729868,0
19-10,113.821785,22.746367,1
19-10,113.800735,22.735149,0
19-11,113.802750,22.734867,1
19-11,113.809700,22.754683,0
19-11,113.795265,22.727882,1
19-11,113.788948,22.734550,0
19-12,113.801430,22.735184,1
19-12,113.805229,22.735283,0
19-12,113.809250,22.735518,1
19-12,113.828064,22.741283,0
19-13,113.828171,22.659718,1
19-14,114.022964,22.658518,0
19-14,114.010567,22.663099,1
19-14,113.950218,22.689133,0
19-14,113.936729,22.683067,1
19-14,113.929436,22.683666,0
19-15,113.893433,22.720568,1
19-15,113.880135,22.803583,0
19-16,113.848953,22.783133,1
19-16,113.840851,22.772734,0
19-16,113.823196,22.652817,1
19-17,113.845436,22.601133,0
19-17,113.832680,22.627583,1
19-17,113.816780,22.679550,0
19-18,113.811867,22.703867,1
19-18,113.820786,22.713383,0
19-19,113.841019,22.737049,1
19-19,113.836929,22.736317,0
19-20,113.870514,22.589617,1
19-20,113.840668,22.606916,0
20-6,113.823532,22.680166,1
20-6,113.823830,22.648718,0
20-9,113.819084,22.674334,1
20-10,113.813332,22.658100,0
20-10,113.829414,22.712467,1
20-10,113.823997,22.724083,0
20-12,113.821785,22.752750,1
20-12,113.820930,22.752968,0
20-12,113.844284,22.760418,1
20-13,113.889168,22.784782,0
20-13,113.888313,22.779551,1
20-13,113.889000,22.783768,0
20-16,113.835716,22.728300,1
20-17,113.850700,22.763268,0
20-17,113.843201,22.735550,1
20-17,113.844452,22.731533,0
20-17,113.821884,22.716967,1
20-18,113.824081,22.724100,0
20-18,113.824120,22.729816,1
20-18,113.806252,22.735518,0
20-21,113.809769,22.750433,1
20-21,113.789986,22.726933,0
21-8,113.856552,22.609068,1
21-10,113.882118,22.574600,0
21-15,113.827034,22.800900,0
21-16,113.838066,22.732250,1
21-17,113.896935,22.779350,0
21-17,113.842735,22.736383,1
21-18,113.812569,22.729151,0
21-18,113.836304,22.737301,1
21-19,113.892403,22.568100,0
21-22,113.839149,22.719217,1
21-22,113.837502,22.730867,0
22-3,113.827248,22.701250,1
22-3,113.841248,22.633133,0
22-8,113.835869,22.739933,1
22-9,113.833237,22.730633,0
22-9,113.822731,22.661484,1
22-10,113.900650,22.579599,0
22-12,113.793282,22.793716,1
22-14,113.783035,22.800283,0
22-17,113.817436,22.731716,1
22-17,113.794136,22.719433,0
22-18,113.833679,22.739416,1
22-19,113.803101,22.719450,0
22-20,113.893517,22.561518,1
22-20,113.869530,22.576082,0
23-8,113.837433,22.730682,1
23-8,113.799232,22.727551,0
23-9,113.806503,22.718201,1
23-10,113.856247,22.800367,0
23-10,113.848953,22.795099,0
23-15,113.836365,22.741318,1
23-17,113.840149,22.740967,0
23-18,113.807884,22.746134,1
23-18,113.828346,22.742283,0
23-18,113.836647,22.734783,1
23-19,113.838501,22.733500,0
24-6,113.838066,22.732218,1
24-8,113.837318,22.730467,0
24-13,113.802551,22.734600,1
24-14,113.816833,22.645983,0
24-16,113.837532,22.729250,1
24-17,113.848099,22.724934,0
24-17,113.838051,22.732283,1
24-17,113.823303,22.730717,0
24-18,113.825165,22.697399,1
24-18,113.827652,22.699568,0
24-18,113.831482,22.715334,1
24-18,113.837502,22.729868,0
24-18,113.836601,22.734783,1
24-18,113.838219,22.732651,0
24-22,113.864868,22.727850,1
24-22,113.890686,22.719383,0

myapp/public/data/sevenDayData/粤B290G7.csv (diff)
@@ -95,9 +95,6 @@ time,jd,wd,status
 20-21,113.789986,22.726933,0
 21-8,113.856552,22.609068,1
 21-10,113.882118,22.574600,0
-21-15,113.827583,22.846050,1
-21-15,113.879967,22.870817,0
-21-15,113.843102,22.857733,1
 21-15,113.827034,22.800900,0
 21-16,113.838066,22.732250,1
 21-17,113.896935,22.779350,0
@@ -114,8 +111,6 @@ time,jd,wd,status
 22-9,113.822731,22.661484,1
 22-10,113.900650,22.579599,0
 22-12,113.793282,22.793716,1
-22-13,113.467369,22.720266,0
-22-14,113.719765,22.812183,1
 22-14,113.783035,22.800283,0
 22-17,113.817436,22.731716,1
 22-17,113.794136,22.719433,0
@@ -127,7 +122,6 @@ time,jd,wd,status
 23-8,113.799232,22.727551,0
 23-9,113.806503,22.718201,1
 23-10,113.856247,22.800367,0
-23-10,113.872818,22.815933,1
 23-10,113.848953,22.795099,0
 23-15,113.836365,22.741318,1
 23-17,113.840149,22.740967,0
@@ -149,7 +143,5 @@ time,jd,wd,status
 24-18,113.837502,22.729868,0
 24-18,113.836601,22.734783,1
 24-18,113.838219,22.732651,0
-24-20,113.785049,22.820200,1
-24-20,113.793053,22.816383,0
 24-22,113.864868,22.727850,1
 24-22,113.890686,22.719383,0
