myapp/public/data/sevenDayData/粤B35W59.csv (before)
time,jd,wd,status
18-0,114.109436,22.590717,1
18-0,114.150230,22.608467,0
18-0,114.177170,22.560682,1
18-1,114.167847,22.563932,0
18-8,114.168198,22.563932,1
18-8,114.124565,22.558983,0
18-8,114.124435,22.558817,1
18-8,114.114967,22.582018,0
18-8,114.114967,22.586149,1
18-9,114.034798,22.527866,0
18-9,114.042717,22.528366,1
18-9,114.051483,22.533150,0
18-9,114.060837,22.535700,1
18-9,114.059166,22.544518,0
18-9,114.063217,22.539467,1
18-9,114.060364,22.544018,0
18-10,114.073097,22.535933,1
18-10,114.049698,22.535450,0
18-10,114.101967,22.541384,1
18-10,114.112633,22.585217,0
18-11,114.105003,22.615084,1
18-11,114.118469,22.553783,0
18-11,114.116615,22.548033,1
18-11,114.104652,22.549417,0
18-11,114.101982,22.548134,1
18-11,114.115082,22.532900,0
18-11,114.117020,22.536383,1
18-12,114.229332,22.559917,0
18-12,114.221481,22.554550,1
18-12,114.114853,22.534718,0
18-12,114.114136,22.534599,1
18-12,114.112419,22.547716,0
18-12,114.112167,22.546850,1
18-13,114.113464,22.535833,0
18-14,114.168282,22.563833,1
18-14,114.143234,22.550650,0
18-14,114.129631,22.547832,1
18-14,114.134033,22.547068,0
18-14,114.134552,22.547951,1
18-15,114.036316,22.515984,0
18-16,113.815170,22.649349,1
18-16,113.943634,22.572317,0
18-16,113.950279,22.570450,1
18-16,113.949570,22.580250,0
18-16,113.949417,22.581066,1
18-17,113.931534,22.520849,0
18-17,113.932732,22.523417,1
18-17,113.927284,22.507151,0
18-17,113.927551,22.505199,1
18-17,113.908653,22.515516,0
18-18,113.940819,22.535583,1
18-18,113.924553,22.524300,0
18-19,114.131920,22.548933,1
18-20,114.120300,22.611217,0
18-21,114.111549,22.611668,1
18-21,114.119598,22.591034,0
18-21,114.135666,22.584217,1
18-21,114.118431,22.584049,0
18-21,114.113953,22.585518,1
18-21,114.061882,22.519684,0
18-21,114.060333,22.520634,1
18-22,114.105385,22.546150,0
18-22,114.106430,22.542017,1
18-22,114.104485,22.556633,0
18-22,114.107399,22.552717,1
18-22,114.103897,22.614100,0
18-23,114.119904,22.541800,1
18-23,114.126015,22.544983,0
18-23,114.116600,22.541500,1
18-23,114.120186,22.545183,0
18-23,114.120903,22.543568,1
18-23,114.070564,22.531950,0
18-23,114.079002,22.540216,1
18-23,114.117653,22.543501,0
18-23,114.120399,22.544434,1
19-0,114.082764,22.543068,0
19-0,114.083870,22.541401,1
19-0,114.088318,22.543301,0
19-0,114.104851,22.553383,1
19-0,114.108253,22.587482,0
19-1,114.100754,22.554701,1
19-1,114.086800,22.557051,0
19-1,114.081497,22.554333,1
19-1,114.080917,22.559151,0
19-2,114.027267,22.525583,1
19-2,114.071671,22.530367,0
19-2,114.076584,22.535151,1
19-3,114.108597,22.541616,0
19-4,114.119331,22.544050,1
19-4,114.099533,22.550333,0
19-4,114.119919,22.545883,1
19-4,114.132164,22.550484,0
19-4,114.120232,22.544916,1
19-4,114.129684,22.546900,0
19-5,114.120354,22.544083,1
19-5,114.068298,22.530567,0
19-5,114.069115,22.538349,1
19-5,114.072250,22.538616,0
19-6,114.120232,22.544518,1
19-6,114.112251,22.603718,0
19-6,114.111603,22.601801,1
19-6,114.129669,22.546949,0
19-8,114.163368,22.566816,1
19-8,114.122215,22.573816,0
19-8,114.121880,22.572317,1
19-9,114.116402,22.545017,0
19-9,114.117714,22.543667,1
19-10,113.816185,22.646883,0
19-11,113.816399,22.647417,1
19-12,114.013786,22.533251,0
19-12,114.105667,22.553017,1
19-12,114.106468,22.541468,0
19-13,113.859833,22.605482,1
19-13,113.923050,22.527000,0
19-13,113.923103,22.527166,1
19-13,113.997314,22.530634,0
19-14,114.009903,22.536818,1
19-14,114.038147,22.529850,0
19-14,114.040787,22.530434,1
19-14,114.117920,22.537550,0
19-16,114.142670,22.549334,1
19-16,114.122765,22.558100,0
19-16,114.122704,22.558018,1
19-16,114.036568,22.548800,0
19-16,114.035652,22.548517,1
19-17,114.089432,22.541367,0
19-17,114.095169,22.540051,1
19-17,114.059013,22.521084,0
19-17,114.058517,22.524700,1
19-17,114.068535,22.524233,0
19-17,114.067581,22.524050,1
19-17,114.109703,22.541883,0
19-18,114.112686,22.546200,1
19-18,114.137932,22.585800,0
19-18,114.137001,22.580334,1
19-18,114.122635,22.578882,0
19-18,114.122765,22.577717,1
19-18,114.103584,22.545200,0
19-19,114.100800,22.543800,1
19-19,114.102333,22.552467,0
19-19,114.107117,22.552799,1
19-19,114.119751,22.593834,0
19-20,114.120354,22.544399,1
19-20,114.108467,22.541634,0
19-20,114.104866,22.542868,1
19-20,114.127136,22.549900,0
19-20,114.125984,22.549500,1
19-20,114.121086,22.543150,0
19-21,114.118385,22.541733,1
19-21,114.112419,22.547251,0
19-21,114.054153,22.524300,1
19-22,114.065086,22.526167,0
19-22,114.063049,22.527983,1
19-22,114.044701,22.512449,0
19-22,114.051537,22.512684,1
19-22,114.039848,22.545366,0
19-22,114.034554,22.547733,1
19-22,114.029198,22.545918,0
19-22,114.030220,22.546867,1
19-23,114.007553,22.561916,0
19-23,114.039764,22.551783,1
19-23,114.007347,22.537117,0
19-23,114.002365,22.539467,1
19-23,114.082268,22.543100,0
19-23,114.084183,22.543118,1
19-23,114.086151,22.550266,0
19-23,114.086632,22.539316,1
20-0,114.076164,22.533867,0
20-0,114.077515,22.536833,1
20-0,114.078949,22.545200,0
20-0,114.086952,22.545401,1
20-0,114.119133,22.540300,0
20-0,114.120598,22.544117,1
20-1,114.118484,22.542900,0
20-2,114.120369,22.544451,1
20-2,114.115402,22.535000,0
20-4,114.089546,22.541401,1
20-4,114.118080,22.544067,0
20-5,114.120033,22.545317,1
20-5,114.116051,22.541883,0
20-8,114.168167,22.563368,1
20-8,114.114799,22.535299,0
20-8,114.113800,22.534433,1
20-8,114.060387,22.543516,0
20-8,114.065315,22.538000,1
20-8,114.057899,22.537233,0
20-9,114.059532,22.526333,1
20-9,114.051216,22.511017,0
20-9,114.049980,22.512449,1
20-9,114.026352,22.539667,0
20-9,114.040604,22.544416,1
20-9,114.046852,22.544634,0
20-9,114.043770,22.544666,1
20-10,114.088264,22.544483,0
20-10,114.090881,22.538267,1
20-10,114.062836,22.529350,0
20-10,114.062248,22.529551,1
20-10,114.050949,22.550318,0
20-10,114.050980,22.549900,1
20-10,114.094086,22.572300,0
20-10,114.098564,22.573816,1
20-11,114.043182,22.544468,0
20-11,114.042015,22.544683,1
20-11,114.063232,22.533417,0
20-11,114.071869,22.531982,1
20-12,113.828796,22.761732,0
20-13,113.296898,23.387966,1
20-14,113.267265,23.159817,0
20-16,113.267250,23.158667,1
20-16,113.382866,23.153816,0
20-19,114.122047,22.547199,1
20-19,114.114052,22.531700,0
20-21,114.133736,22.549650,1
20-21,114.133118,22.550432,0
20-21,114.130096,22.550867,1
20-21,114.042786,22.558416,0
20-21,114.040581,22.556299,1
20-21,114.017502,22.543150,0
20-21,114.026871,22.545816,1
20-21,114.033836,22.547968,0
20-21,114.047935,22.539450,1
20-22,113.988747,22.539000,0
20-22,113.987831,22.539984,1
20-22,114.015198,22.530916,0
20-22,114.063080,22.518850,1
20-22,114.048553,22.522133,0
20-22,114.048569,22.520782,1
20-22,114.023003,22.524584,0
20-22,114.025520,22.526382,1
20-22,114.031380,22.523666,0
20-22,114.040199,22.527433,1
20-23,113.960670,22.549667,0
20-23,113.961235,22.553301,1
20-23,113.952415,22.591650,0
21-0,114.028999,22.520782,1
21-0,114.057968,22.517700,0
21-0,114.059013,22.521868,1
21-0,114.059868,22.537533,0
21-0,114.069336,22.538616,1
21-0,114.137604,22.578217,0
21-0,114.135666,22.576418,1
21-0,114.117264,22.564600,0
21-1,114.130264,22.552933,1
21-1,114.133965,22.564583,0
21-1,114.127014,22.548082,1
21-1,114.116501,22.567301,0
21-1,114.124985,22.553749,1
21-1,114.118698,22.537867,0
21-2,113.914917,22.535500,1
21-2,113.958183,22.572884,0
21-2,113.963516,22.547733,1
21-3,113.965034,22.535250,0
21-3,114.032387,22.540783,1
21-3,114.117035,22.547283,0
21-3,114.130264,22.552616,1
21-3,114.129204,22.617832,0
21-3,114.112167,22.606983,1
21-4,114.111664,22.547649,0
21-4,114.112396,22.547600,1
21-4,114.120247,22.545349,0
21-4,114.119904,22.545900,1
21-4,114.113098,22.546801,0
21-5,114.120285,22.544468,1
21-5,114.109467,22.548283,0
21-5,114.119980,22.545532,1
21-5,114.131348,22.571951,0
21-6,114.121231,22.543367,1
21-6,114.163879,22.571051,0
21-7,114.165230,22.564917,1
21-7,114.062866,22.518299,0
21-8,114.168152,22.563749,1
21-8,114.113998,22.534700,0
21-8,114.126266,22.549534,1
21-8,114.086601,22.540701,0
21-8,114.083252,22.540783,1
21-9,114.077751,22.540350,0
21-9,114.081497,22.540617,1
21-9,114.103104,22.549084,0
21-9,114.105766,22.553368,1
21-9,114.051537,22.535500,0
21-9,114.053001,22.536917,1
21-10,113.961914,22.540001,0
21-10,113.961929,22.534967,1
21-10,113.990715,22.524982,0
21-10,114.023766,22.536833,1
21-11,114.011620,22.569550,0
21-12,114.058716,22.535433,1
21-12,114.026604,22.527067,0
21-12,114.026100,22.525499,1
21-12,114.021469,22.539467,0
21-13,114.034050,22.612717,1
21-13,114.057884,22.540518,0
21-13,114.055969,22.537867,1
21-13,114.051399,22.535566,0
21-13,114.076103,22.540283,1
21-13,114.106018,22.543583,0
21-13,114.115196,22.545650,1
21-13,114.097153,22.543333,0
21-14,114.097115,22.541567,1
21-14,114.082703,22.543068,0
21-14,114.073997,22.538918,1
21-15,114.045097,22.597366,0
21-15,114.045967,22.596167,1
21-15,114.090385,22.558367,0
21-15,114.106148,22.556417,1
21-16,114.114334,22.531799,0
21-16,114.119598,22.537884,1
21-16,114.111580,22.546482,0
21-16,114.111450,22.545601,1
21-16,114.117699,22.558701,0
21-16,114.124214,22.574017,1
21-17,114.113899,22.534166,0
21-17,114.114067,22.534184,1
21-17,114.124352,22.547899,0
21-17,114.124367,22.548367,1
21-17,114.115685,22.601683,0
21-17,114.118584,22.563566,1
21-17,114.125603,22.552633,0
21-17,114.122681,22.547382,1
21-18,114.114250,22.544317,0
21-18,114.114365,22.544333,1
21-18,114.135117,22.549700,0
21-18,114.134499,22.549549,1
21-18,114.143417,22.544283,0
21-18,114.137184,22.549833,1
21-19,114.056351,22.565149,0
21-19,114.088898,22.558283,1
21-19,114.099464,22.548517,0
21-19,114.127647,22.547951,1
21-19,114.141602,22.547867,0
21-20,114.131248,22.550617,1
21-20,114.124680,22.547783,0
21-20,114.117180,22.548332,1
21-20,114.114197,22.534750,0
21-20,114.114586,22.533867,1
21-20,114.100533,22.552250,0
21-20,114.104019,22.555683,1
21-21,114.107597,22.548218,0
21-21,114.099586,22.550699,1
21-21,114.053665,22.583401,0
21-22,114.043015,22.567432,1
21-22,114.041267,22.556232,0
21-22,114.041229,22.544317,1
21-22,114.050186,22.535233,0
21-22,114.051247,22.534918,1
21-22,114.108818,22.537083,0
21-22,114.111198,22.534117,1
21-22,113.984550,22.557234,0
21-22,114.015717,22.554800,1
21-23,114.031364,22.521749,0
21-23,114.027885,22.522650,1
21-23,114.040749,22.530550,0
21-23,114.053886,22.525801,1
21-23,114.115097,22.542467,0
21-23,114.115417,22.539333,1
22-0,114.100952,22.547417,0
22-0,114.104469,22.549250,1
22-0,114.116249,22.540783,0
22-0,114.113869,22.545633,1
22-0,114.138084,22.580133,0
22-0,114.139267,22.579268,1
22-0,114.117218,22.545183,0
22-0,114.118134,22.543383,1
22-1,114.101685,22.573500,0
22-1,114.133049,22.550383,1
22-1,114.128265,22.545601,0
22-1,114.127029,22.545418,1
22-1,114.133980,22.547617,0
22-3,114.119919,22.545601,1
22-3,114.068314,22.535383,0
22-4,114.088333,22.541300,1
22-4,114.155983,22.617718,0
22-5,114.116516,22.549700,1
22-5,114.054604,22.525883,0
22-6,114.120399,22.544600,1
22-6,114.123131,22.542950,0
22-6,114.120102,22.544617,1
22-6,114.137901,22.580366,0
22-6,114.125053,22.559549,1
22-6,114.119164,22.570784,0
22-6,114.124352,22.562616,1
22-7,114.114082,22.531816,0
22-8,114.167519,22.564034,1
22-8,114.105118,22.545816,0
22-8,114.100304,22.547400,1
22-8,114.044785,22.539351,0
22-8,114.041115,22.526867,1
22-9,114.044266,22.510900,0
22-9,114.043816,22.520067,1
22-9,114.005714,22.529850,0
22-9,113.991920,22.539450,1
22-10,114.111153,22.545683,0
22-10,114.110664,22.546301,1
22-10,114.117432,22.559134,0
22-10,114.115379,22.558901,1
22-10,114.104897,22.545650,0
22-11,113.933701,22.545601,1
22-11,113.928467,22.578934,0
22-11,113.944885,22.583532,1
22-11,113.978233,22.561934,0
22-12,113.976120,22.540916,1
22-12,114.080269,22.536568,0
22-12,114.112617,22.547518,1
22-13,114.078835,22.540400,0
22-13,114.084335,22.540649,1
22-13,114.125015,22.545067,0
22-14,114.161453,22.566799,1
22-14,114.138130,22.569183,0
22-14,114.137550,22.569017,1
22-14,114.126869,22.549749,0
22-14,114.118652,22.546932,1
22-14,114.114082,22.531733,0
22-14,114.117180,22.536350,1
22-15,114.286102,22.675217,0
22-16,114.183617,22.640568,1
22-16,114.110046,22.550568,0
22-17,114.119469,22.537916,1
22-17,114.108566,22.537518,0
22-17,114.072052,22.530216,1
22-18,114.018433,22.539083,0
22-18,114.017448,22.543249,1
22-18,114.012566,22.555149,0
22-18,114.012634,22.555233,1
22-18,114.067268,22.531668,0
22-19,114.119331,22.537701,1
22-19,114.164185,22.566732,0
22-20,114.168983,22.563883,1
22-20,114.222565,22.553633,0
22-20,114.226830,22.554367,1
22-20,114.220970,22.555082,0
22-20,114.221916,22.554016,1
22-20,114.044319,22.525717,0
22-21,114.030197,22.522350,1
22-21,114.041901,22.530701,0
22-21,114.044479,22.527683,1
22-21,114.100082,22.538168,0
22-21,114.170753,22.566717,1
22-22,114.122200,22.551867,0
22-22,114.122215,22.551800,1
22-22,114.136032,22.566750,0
22-22,114.159470,22.609900,1
22-22,114.151016,22.610634,0
22-22,114.134315,22.610132,1
22-22,114.139771,22.603268,0
22-22,114.140846,22.609367,1
22-23,114.113853,22.587683,0
22-23,114.122314,22.569366,1
22-23,114.124199,22.562017,0
22-23,114.129181,22.550716,1
22-23,114.137802,22.580233,0
22-23,114.123367,22.579367,1
22-23,114.112000,22.592600,0
22-23,114.112396,22.597000,1
23-0,114.054131,22.608183,0
23-0,114.054604,22.568451,1
23-0,114.124031,22.548800,0
23-0,114.122971,22.548067,1
23-1,114.068535,22.523983,0
23-1,114.073151,22.535982,1
23-1,114.059235,22.578333,0
23-3,114.057648,22.523666,1
23-3,114.071632,22.527267,0
23-3,114.076614,22.535183,1
23-3,114.084984,22.540850,0
23-3,114.077484,22.537983,1
23-3,114.075249,22.534433,0
23-3,114.073235,22.536484,1
23-3,114.073586,22.536716,0
23-4,114.120430,22.544718,1
23-5,114.053001,22.525801,0
23-5,114.121246,22.543383,1
23-5,114.129486,22.546932,0
23-6,114.121147,22.543432,1
23-6,114.164886,22.566584,0
23-6,114.162384,22.566532,1
23-6,114.089668,22.543367,0
23-6,114.104347,22.542749,1
23-6,114.108215,22.589500,0
23-8,114.163185,22.566566,1
23-8,114.047134,22.540483,0
23-8,114.043648,22.527582,1
23-9,114.063019,22.517550,0
23-9,114.062683,22.517866,1
23-9,114.046448,22.530050,0
23-9,114.045319,22.525766,1
23-10,114.056686,22.520201,0
23-10,114.059433,22.523434,1
23-10,114.112068,22.531933,0
23-10,114.129616,22.548201,1
23-10,114.104347,22.558567,0
23-11,114.112450,22.547466,1
23-11,114.111549,22.531517,0
23-11,114.111534,22.533400,1
23-11,114.097031,22.541201,0
23-11,114.100670,22.541233,1
23-11,114.095154,22.544367,0
23-11,114.091133,22.549683,1
23-12,114.097382,22.568533,0
23-12,114.096535,22.566383,1
23-12,114.081581,22.549999,0
23-12,114.081398,22.549232,1
23-13,114.097054,22.553699,0
23-16,114.171204,22.561832,1
23-16,114.115234,22.535101,0
23-16,114.119102,22.537983,1
23-17,114.032684,22.518867,0
23-17,114.035454,22.522284,1
23-17,114.040787,22.533318,0
23-17,114.048035,22.534634,1
23-17,114.039436,22.517700,0
23-18,114.059464,22.526951,1
23-18,114.057152,22.537916,0
23-18,114.106598,22.553699,1
23-18,114.098015,22.541201,0
23-19,114.099182,22.541000,1
23-19,114.076881,22.586599,0
23-19,114.073715,22.584917,1
23-19,114.031151,22.524099,0
23-20,114.031281,22.524117,1
23-20,114.047897,22.537317,0
23-20,114.056870,22.537268,1
23-20,114.114250,22.534300,0
23-20,114.114250,22.534134,1
23-21,114.147301,22.606882,0
23-21,114.138718,22.609167,1
23-21,114.131531,22.582233,0
23-21,114.130501,22.579300,1
23-21,114.097084,22.569349,0
23-22,114.048714,22.567801,1
23-22,114.058548,22.573151,0
23-22,114.059937,22.574301,1
23-22,114.039299,22.606567,0
23-22,114.058868,22.571182,1
23-22,114.042465,22.570200,0
23-22,114.044601,22.570967,1
23-22,114.050331,22.567217,0
23-22,114.048569,22.567217,1
23-22,114.035233,22.554567,0
23-22,114.039970,22.544250,1
23-23,114.050301,22.537399,0
23-23,114.049568,22.538200,1
23-23,114.029114,22.662767,0
24-1,114.119797,22.545982,1
24-1,114.112350,22.537001,0
24-1,114.120499,22.544018,1
24-2,114.080132,22.534332,0
24-2,114.089447,22.540268,1
24-2,114.082130,22.534117,0
24-2,114.077530,22.537283,1
24-2,114.086517,22.539368,0
24-2,114.082733,22.540751,1
24-2,114.078133,22.534666,0
24-3,114.020950,22.638083,1
24-3,114.115379,22.542816,0
24-4,114.120316,22.544817,1
24-4,114.109367,22.541000,0
24-4,114.120049,22.545250,1
24-4,114.112282,22.546917,0
24-4,114.119865,22.544283,1
24-4,114.112953,22.544933,0
24-5,114.120148,22.544817,1
24-5,114.119431,22.540216,0
24-5,114.120384,22.541967,1
24-5,114.116631,22.536516,0
24-6,114.120903,22.543734,1
24-6,114.187218,22.560766,0
24-6,114.165901,22.564417,1
24-6,114.114098,22.534567,0
24-6,114.118431,22.543682,1
24-7,114.104897,22.550083,0
24-19,114.138580,22.549850,1
24-19,114.117332,22.536699,0
24-19,114.117302,22.536650,1
24-19,114.125633,22.549383,0
24-20,114.130753,22.550949,1
24-20,114.118134,22.570818,0
24-20,114.120064,22.568716,1
24-20,114.121780,22.543283,0
24-20,114.129486,22.551067,1
24-21,114.171951,22.639982,0
24-22,114.116920,22.600117,1
24-22,114.118149,22.599117,0
24-22,114.119835,22.593166,1
24-22,114.130920,22.579500,0
24-22,114.124397,22.579300,1
24-22,114.133469,22.579399,0
24-22,114.130249,22.580982,1
24-22,114.152481,22.617067,0
24-23,114.120087,22.570967,1
24-23,114.134270,22.557432,0
24-23,114.135033,22.558384,1
24-23,114.134247,22.565968,0
24-23,114.129684,22.551800,1
24-23,114.089317,22.541201,0

myapp/public/data/sevenDayData/粤B35W59.csv (after)
time,jd,wd,status
18-0,114.109436,22.590717,1
18-0,114.150230,22.608467,0
18-0,114.177170,22.560682,1
18-1,114.167847,22.563932,0
18-8,114.168198,22.563932,1
18-8,114.124565,22.558983,0
18-8,114.124435,22.558817,1
18-8,114.114967,22.582018,0
18-8,114.114967,22.586149,1
18-9,114.034798,22.527866,0
18-9,114.042717,22.528366,1
18-9,114.051483,22.533150,0
18-9,114.060837,22.535700,1
18-9,114.059166,22.544518,0
18-9,114.063217,22.539467,1
18-9,114.060364,22.544018,0
18-10,114.073097,22.535933,1
18-10,114.049698,22.535450,0
18-10,114.101967,22.541384,1
18-10,114.112633,22.585217,0
18-11,114.105003,22.615084,1
18-11,114.118469,22.553783,0
18-11,114.116615,22.548033,1
18-11,114.104652,22.549417,0
18-11,114.101982,22.548134,1
18-11,114.115082,22.532900,0
18-11,114.117020,22.536383,1
18-12,114.229332,22.559917,0
18-12,114.221481,22.554550,1
18-12,114.114853,22.534718,0
18-12,114.114136,22.534599,1
18-12,114.112419,22.547716,0
18-12,114.112167,22.546850,1
18-13,114.113464,22.535833,0
18-14,114.168282,22.563833,1
18-14,114.143234,22.550650,0
18-14,114.129631,22.547832,1
18-14,114.134033,22.547068,0
18-14,114.134552,22.547951,1
18-15,114.036316,22.515984,0
18-16,113.815170,22.649349,1
18-16,113.943634,22.572317,0
18-16,113.950279,22.570450,1
18-16,113.949570,22.580250,0
18-16,113.949417,22.581066,1
18-17,113.931534,22.520849,0
18-17,113.932732,22.523417,1
18-17,113.927284,22.507151,0
18-17,113.927551,22.505199,1
18-17,113.908653,22.515516,0
18-18,113.940819,22.535583,1
18-18,113.924553,22.524300,0
18-19,114.131920,22.548933,1
18-20,114.120300,22.611217,0
18-21,114.111549,22.611668,1
18-21,114.119598,22.591034,0
18-21,114.135666,22.584217,1
18-21,114.118431,22.584049,0
18-21,114.113953,22.585518,1
18-21,114.061882,22.519684,0
18-21,114.060333,22.520634,1
18-22,114.105385,22.546150,0
18-22,114.106430,22.542017,1
18-22,114.104485,22.556633,0
18-22,114.107399,22.552717,1
18-22,114.103897,22.614100,0
18-23,114.119904,22.541800,1
18-23,114.126015,22.544983,0
18-23,114.116600,22.541500,1
18-23,114.120186,22.545183,0
18-23,114.120903,22.543568,1
18-23,114.070564,22.531950,0
18-23,114.079002,22.540216,1
18-23,114.117653,22.543501,0
18-23,114.120399,22.544434,1
19-0,114.082764,22.543068,0
19-0,114.083870,22.541401,1
19-0,114.088318,22.543301,0
19-0,114.104851,22.553383,1
19-0,114.108253,22.587482,0
19-1,114.100754,22.554701,1
19-1,114.086800,22.557051,0
19-1,114.081497,22.554333,1
19-1,114.080917,22.559151,0
19-2,114.027267,22.525583,1
19-2,114.071671,22.530367,0
19-2,114.076584,22.535151,1
19-3,114.108597,22.541616,0
19-4,114.119331,22.544050,1
19-4,114.099533,22.550333,0
19-4,114.119919,22.545883,1
19-4,114.132164,22.550484,0
19-4,114.120232,22.544916,1
19-4,114.129684,22.546900,0
19-5,114.120354,22.544083,1
19-5,114.068298,22.530567,0
19-5,114.069115,22.538349,1
19-5,114.072250,22.538616,0
19-6,114.120232,22.544518,1
19-6,114.112251,22.603718,0
19-6,114.111603,22.601801,1
19-6,114.129669,22.546949,0
19-8,114.163368,22.566816,1
19-8,114.122215,22.573816,0
19-8,114.121880,22.572317,1
19-9,114.116402,22.545017,0
19-9,114.117714,22.543667,1
19-10,113.816185,22.646883,0
19-11,113.816399,22.647417,1
19-12,114.013786,22.533251,0
19-12,114.105667,22.553017,1
19-12,114.106468,22.541468,0
19-13,113.859833,22.605482,1
19-13,113.923050,22.527000,0
19-13,113.923103,22.527166,1
19-13,113.997314,22.530634,0
19-14,114.009903,22.536818,1
19-14,114.038147,22.529850,0
19-14,114.040787,22.530434,1
19-14,114.117920,22.537550,0
19-16,114.142670,22.549334,1
19-16,114.122765,22.558100,0
19-16,114.122704,22.558018,1
19-16,114.036568,22.548800,0
19-16,114.035652,22.548517,1
19-17,114.089432,22.541367,0
19-17,114.095169,22.540051,1
19-17,114.059013,22.521084,0
19-17,114.058517,22.524700,1
19-17,114.068535,22.524233,0
19-17,114.067581,22.524050,1
19-17,114.109703,22.541883,0
19-18,114.112686,22.546200,1
19-18,114.137932,22.585800,0
19-18,114.137001,22.580334,1
19-18,114.122635,22.578882,0
19-18,114.122765,22.577717,1
19-18,114.103584,22.545200,0
19-19,114.100800,22.543800,1
19-19,114.102333,22.552467,0
19-19,114.107117,22.552799,1
19-19,114.119751,22.593834,0
19-20,114.120354,22.544399,1
19-20,114.108467,22.541634,0
19-20,114.104866,22.542868,1
19-20,114.127136,22.549900,0
19-20,114.125984,22.549500,1
19-20,114.121086,22.543150,0
19-21,114.118385,22.541733,1
19-21,114.112419,22.547251,0
19-21,114.054153,22.524300,1
19-22,114.065086,22.526167,0
19-22,114.063049,22.527983,1
19-22,114.044701,22.512449,0
19-22,114.051537,22.512684,1
19-22,114.039848,22.545366,0
19-22,114.034554,22.547733,1
19-22,114.029198,22.545918,0
19-22,114.030220,22.546867,1
19-23,114.007553,22.561916,0
19-23,114.039764,22.551783,1
19-23,114.007347,22.537117,0
19-23,114.002365,22.539467,1
19-23,114.082268,22.543100,0
19-23,114.084183,22.543118,1
19-23,114.086151,22.550266,0
19-23,114.086632,22.539316,1
20-0,114.076164,22.533867,0
20-0,114.077515,22.536833,1
20-0,114.078949,22.545200,0
20-0,114.086952,22.545401,1
20-0,114.119133,22.540300,0
20-0,114.120598,22.544117,1
20-1,114.118484,22.542900,0
20-2,114.120369,22.544451,1
20-2,114.115402,22.535000,0
20-4,114.089546,22.541401,1
20-4,114.118080,22.544067,0
20-5,114.120033,22.545317,1
20-5,114.116051,22.541883,0
20-8,114.168167,22.563368,1
20-8,114.114799,22.535299,0
20-8,114.113800,22.534433,1
20-8,114.060387,22.543516,0
20-8,114.065315,22.538000,1
20-8,114.057899,22.537233,0
20-9,114.059532,22.526333,1
20-9,114.051216,22.511017,0
20-9,114.049980,22.512449,1
20-9,114.026352,22.539667,0
20-9,114.040604,22.544416,1
20-9,114.046852,22.544634,0
20-9,114.043770,22.544666,1
20-10,114.088264,22.544483,0
20-10,114.090881,22.538267,1
20-10,114.062836,22.529350,0
20-10,114.062248,22.529551,1
20-10,114.050949,22.550318,0
20-10,114.050980,22.549900,1
20-10,114.094086,22.572300,0
20-10,114.098564,22.573816,1
20-11,114.043182,22.544468,0
20-11,114.042015,22.544683,1
20-11,114.063232,22.533417,0
20-11,114.071869,22.531982,1
20-12,113.828796,22.761732,0
20-19,114.122047,22.547199,1
20-19,114.114052,22.531700,0
20-21,114.133736,22.549650,1
20-21,114.133118,22.550432,0
20-21,114.130096,22.550867,1
20-21,114.042786,22.558416,0
20-21,114.040581,22.556299,1
20-21,114.017502,22.543150,0
20-21,114.026871,22.545816,1
20-21,114.033836,22.547968,0
20-21,114.047935,22.539450,1
20-22,113.988747,22.539000,0
20-22,113.987831,22.539984,1
20-22,114.015198,22.530916,0
20-22,114.063080,22.518850,1
20-22,114.048553,22.522133,0
20-22,114.048569,22.520782,1
20-22,114.023003,22.524584,0
20-22,114.025520,22.526382,1
20-22,114.031380,22.523666,0
20-22,114.040199,22.527433,1
20-23,113.960670,22.549667,0
20-23,113.961235,22.553301,1
20-23,113.952415,22.591650,0
21-0,114.028999,22.520782,1
21-0,114.057968,22.517700,0
21-0,114.059013,22.521868,1
21-0,114.059868,22.537533,0
21-0,114.069336,22.538616,1
21-0,114.137604,22.578217,0
21-0,114.135666,22.576418,1
21-0,114.117264,22.564600,0
21-1,114.130264,22.552933,1
21-1,114.133965,22.564583,0
21-1,114.127014,22.548082,1
21-1,114.116501,22.567301,0
21-1,114.124985,22.553749,1
21-1,114.118698,22.537867,0
21-2,113.914917,22.535500,1
21-2,113.958183,22.572884,0
21-2,113.963516,22.547733,1
21-3,113.965034,22.535250,0
21-3,114.032387,22.540783,1
21-3,114.117035,22.547283,0
21-3,114.130264,22.552616,1
21-3,114.129204,22.617832,0
21-3,114.112167,22.606983,1
21-4,114.111664,22.547649,0
21-4,114.112396,22.547600,1
21-4,114.120247,22.545349,0
21-4,114.119904,22.545900,1
21-4,114.113098,22.546801,0
21-5,114.120285,22.544468,1
21-5,114.109467,22.548283,0
21-5,114.119980,22.545532,1
21-5,114.131348,22.571951,0
21-6,114.121231,22.543367,1
21-6,114.163879,22.571051,0
21-7,114.165230,22.564917,1
21-7,114.062866,22.518299,0
21-8,114.168152,22.563749,1
21-8,114.113998,22.534700,0
21-8,114.126266,22.549534,1
21-8,114.086601,22.540701,0
21-8,114.083252,22.540783,1
21-9,114.077751,22.540350,0
21-9,114.081497,22.540617,1
21-9,114.103104,22.549084,0
21-9,114.105766,22.553368,1
21-9,114.051537,22.535500,0
21-9,114.053001,22.536917,1
21-10,113.961914,22.540001,0
21-10,113.961929,22.534967,1
21-10,113.990715,22.524982,0
21-10,114.023766,22.536833,1
21-11,114.011620,22.569550,0
21-12,114.058716,22.535433,1
21-12,114.026604,22.527067,0
21-12,114.026100,22.525499,1
21-12,114.021469,22.539467,0
21-13,114.034050,22.612717,1
21-13,114.057884,22.540518,0
21-13,114.055969,22.537867,1
21-13,114.051399,22.535566,0
21-13,114.076103,22.540283,1
21-13,114.106018,22.543583,0
21-13,114.115196,22.545650,1
21-13,114.097153,22.543333,0
21-14,114.097115,22.541567,1
21-14,114.082703,22.543068,0
21-14,114.073997,22.538918,1
21-15,114.045097,22.597366,0
21-15,114.045967,22.596167,1
21-15,114.090385,22.558367,0
21-15,114.106148,22.556417,1
21-16,114.114334,22.531799,0
21-16,114.119598,22.537884,1
21-16,114.111580,22.546482,0
21-16,114.111450,22.545601,1
21-16,114.117699,22.558701,0
21-16,114.124214,22.574017,1
21-17,114.113899,22.534166,0
21-17,114.114067,22.534184,1
21-17,114.124352,22.547899,0
21-17,114.124367,22.548367,1
21-17,114.115685,22.601683,0
21-17,114.118584,22.563566,1
21-17,114.125603,22.552633,0
21-17,114.122681,22.547382,1
21-18,114.114250,22.544317,0
21-18,114.114365,22.544333,1
21-18,114.135117,22.549700,0
21-18,114.134499,22.549549,1
21-18,114.143417,22.544283,0
21-18,114.137184,22.549833,1
21-19,114.056351,22.565149,0
21-19,114.088898,22.558283,1
21-19,114.099464,22.548517,0
21-19,114.127647,22.547951,1
21-19,114.141602,22.547867,0
21-20,114.131248,22.550617,1
21-20,114.124680,22.547783,0
21-20,114.117180,22.548332,1
21-20,114.114197,22.534750,0
21-20,114.114586,22.533867,1
21-20,114.100533,22.552250,0
21-20,114.104019,22.555683,1
21-21,114.107597,22.548218,0
21-21,114.099586,22.550699,1
21-21,114.053665,22.583401,0
21-22,114.043015,22.567432,1
21-22,114.041267,22.556232,0
21-22,114.041229,22.544317,1
21-22,114.050186,22.535233,0
21-22,114.051247,22.534918,1
21-22,114.108818,22.537083,0
21-22,114.111198,22.534117,1
21-22,113.984550,22.557234,0
21-22,114.015717,22.554800,1
21-23,114.031364,22.521749,0
21-23,114.027885,22.522650,1
21-23,114.040749,22.530550,0
21-23,114.053886,22.525801,1
21-23,114.115097,22.542467,0
21-23,114.115417,22.539333,1
22-0,114.100952,22.547417,0
22-0,114.104469,22.549250,1
22-0,114.116249,22.540783,0
22-0,114.113869,22.545633,1
22-0,114.138084,22.580133,0
22-0,114.139267,22.579268,1
22-0,114.117218,22.545183,0
22-0,114.118134,22.543383,1
22-1,114.101685,22.573500,0
22-1,114.133049,22.550383,1
22-1,114.128265,22.545601,0
22-1,114.127029,22.545418,1
22-1,114.133980,22.547617,0
22-3,114.119919,22.545601,1
22-3,114.068314,22.535383,0
22-4,114.088333,22.541300,1
22-4,114.155983,22.617718,0
22-5,114.116516,22.549700,1
22-5,114.054604,22.525883,0
22-6,114.120399,22.544600,1
22-6,114.123131,22.542950,0
22-6,114.120102,22.544617,1
22-6,114.137901,22.580366,0
22-6,114.125053,22.559549,1
22-6,114.119164,22.570784,0
22-6,114.124352,22.562616,1
22-7,114.114082,22.531816,0
22-8,114.167519,22.564034,1
22-8,114.105118,22.545816,0
22-8,114.100304,22.547400,1
22-8,114.044785,22.539351,0
22-8,114.041115,22.526867,1
22-9,114.044266,22.510900,0
22-9,114.043816,22.520067,1
22-9,114.005714,22.529850,0
22-9,113.991920,22.539450,1
22-10,114.111153,22.545683,0
22-10,114.110664,22.546301,1
22-10,114.117432,22.559134,0
22-10,114.115379,22.558901,1
22-10,114.104897,22.545650,0
22-11,113.933701,22.545601,1
22-11,113.928467,22.578934,0
22-11,113.944885,22.583532,1
22-11,113.978233,22.561934,0
22-12,113.976120,22.540916,1
22-12,114.080269,22.536568,0
22-12,114.112617,22.547518,1
22-13,114.078835,22.540400,0
22-13,114.084335,22.540649,1
22-13,114.125015,22.545067,0
22-14,114.161453,22.566799,1
22-14,114.138130,22.569183,0
22-14,114.137550,22.569017,1
22-14,114.126869,22.549749,0
22-14,114.118652,22.546932,1
22-14,114.114082,22.531733,0
22-14,114.117180,22.536350,1
22-15,114.286102,22.675217,0
22-16,114.183617,22.640568,1
22-16,114.110046,22.550568,0
22-17,114.119469,22.537916,1
22-17,114.108566,22.537518,0
22-17,114.072052,22.530216,1
22-18,114.018433,22.539083,0
22-18,114.017448,22.543249,1
22-18,114.012566,22.555149,0
22-18,114.012634,22.555233,1
22-18,114.067268,22.531668,0
22-19,114.119331,22.537701,1
22-19,114.164185,22.566732,0
22-20,114.168983,22.563883,1
22-20,114.222565,22.553633,0
22-20,114.226830,22.554367,1
22-20,114.220970,22.555082,0
22-20,114.221916,22.554016,1
22-20,114.044319,22.525717,0
22-21,114.030197,22.522350,1
22-21,114.041901,22.530701,0
22-21,114.044479,22.527683,1
22-21,114.100082,22.538168,0
22-21,114.170753,22.566717,1
22-22,114.122200,22.551867,0
22-22,114.122215,22.551800,1
22-22,114.136032,22.566750,0
22-22,114.159470,22.609900,1
22-22,114.151016,22.610634,0
22-22,114.134315,22.610132,1
22-22,114.139771,22.603268,0
22-22,114.140846,22.609367,1
22-23,114.113853,22.587683,0
22-23,114.122314,22.569366,1
22-23,114.124199,22.562017,0
22-23,114.129181,22.550716,1
22-23,114.137802,22.580233,0
22-23,114.123367,22.579367,1
22-23,114.112000,22.592600,0
22-23,114.112396,22.597000,1
23-0,114.054131,22.608183,0
23-0,114.054604,22.568451,1
23-0,114.124031,22.548800,0
23-0,114.122971,22.548067,1
23-1,114.068535,22.523983,0
23-1,114.073151,22.535982,1
23-1,114.059235,22.578333,0
23-3,114.057648,22.523666,1
23-3,114.071632,22.527267,0
23-3,114.076614,22.535183,1
23-3,114.084984,22.540850,0
23-3,114.077484,22.537983,1
23-3,114.075249,22.534433,0
23-3,114.073235,22.536484,1
23-3,114.073586,22.536716,0
23-4,114.120430,22.544718,1
23-5,114.053001,22.525801,0
23-5,114.121246,22.543383,1
23-5,114.129486,22.546932,0
23-6,114.121147,22.543432,1
23-6,114.164886,22.566584,0
23-6,114.162384,22.566532,1
23-6,114.089668,22.543367,0
23-6,114.104347,22.542749,1
23-6,114.108215,22.589500,0
23-8,114.163185,22.566566,1
23-8,114.047134,22.540483,0
23-8,114.043648,22.527582,1
23-9,114.063019,22.517550,0
23-9,114.062683,22.517866,1
23-9,114.046448,22.530050,0
23-9,114.045319,22.525766,1
23-10,114.056686,22.520201,0
23-10,114.059433,22.523434,1
23-10,114.112068,22.531933,0
23-10,114.129616,22.548201,1
23-10,114.104347,22.558567,0
23-11,114.112450,22.547466,1
23-11,114.111549,22.531517,0
23-11,114.111534,22.533400,1
23-11,114.097031,22.541201,0
23-11,114.100670,22.541233,1
23-11,114.095154,22.544367,0
23-11,114.091133,22.549683,1
23-12,114.097382,22.568533,0
23-12,114.096535,22.566383,1
23-12,114.081581,22.549999,0
23-12,114.081398,22.549232,1
23-13,114.097054,22.553699,0
23-16,114.171204,22.561832,1
23-16,114.115234,22.535101,0
23-16,114.119102,22.537983,1
23-17,114.032684,22.518867,0
23-17,114.035454,22.522284,1
23-17,114.040787,22.533318,0
23-17,114.048035,22.534634,1
23-17,114.039436,22.517700,0
23-18,114.059464,22.526951,1
23-18,114.057152,22.537916,0
23-18,114.106598,22.553699,1
23-18,114.098015,22.541201,0
23-19,114.099182,22.541000,1
23-19,114.076881,22.586599,0
23-19,114.073715,22.584917,1
23-19,114.031151,22.524099,0
23-20,114.031281,22.524117,1
23-20,114.047897,22.537317,0
23-20,114.056870,22.537268,1
23-20,114.114250,22.534300,0
23-20,114.114250,22.534134,1
23-21,114.147301,22.606882,0
23-21,114.138718,22.609167,1
23-21,114.131531,22.582233,0
23-21,114.130501,22.579300,1
23-21,114.097084,22.569349,0
23-22,114.048714,22.567801,1
23-22,114.058548,22.573151,0
23-22,114.059937,22.574301,1
23-22,114.039299,22.606567,0
23-22,114.058868,22.571182,1
23-22,114.042465,22.570200,0
23-22,114.044601,22.570967,1
23-22,114.050331,22.567217,0
23-22,114.048569,22.567217,1
23-22,114.035233,22.554567,0
23-22,114.039970,22.544250,1
23-23,114.050301,22.537399,0
23-23,114.049568,22.538200,1
23-23,114.029114,22.662767,0
24-1,114.119797,22.545982,1
24-1,114.112350,22.537001,0
24-1,114.120499,22.544018,1
24-2,114.080132,22.534332,0
24-2,114.089447,22.540268,1
24-2,114.082130,22.534117,0
24-2,114.077530,22.537283,1
24-2,114.086517,22.539368,0
24-2,114.082733,22.540751,1
24-2,114.078133,22.534666,0
24-3,114.020950,22.638083,1
24-3,114.115379,22.542816,0
24-4,114.120316,22.544817,1
24-4,114.109367,22.541000,0
24-4,114.120049,22.545250,1
24-4,114.112282,22.546917,0
24-4,114.119865,22.544283,1
24-4,114.112953,22.544933,0
24-5,114.120148,22.544817,1
24-5,114.119431,22.540216,0
24-5,114.120384,22.541967,1
24-5,114.116631,22.536516,0
24-6,114.120903,22.543734,1
24-6,114.187218,22.560766,0
24-6,114.165901,22.564417,1
24-6,114.114098,22.534567,0
24-6,114.118431,22.543682,1
24-7,114.104897,22.550083,0
24-19,114.138580,22.549850,1
24-19,114.117332,22.536699,0
24-19,114.117302,22.536650,1
24-19,114.125633,22.549383,0
24-20,114.130753,22.550949,1
24-20,114.118134,22.570818,0
24-20,114.120064,22.568716,1
24-20,114.121780,22.543283,0
24-20,114.129486,22.551067,1
24-21,114.171951,22.639982,0
24-22,114.116920,22.600117,1
24-22,114.118149,22.599117,0
24-22,114.119835,22.593166,1
24-22,114.130920,22.579500,0
24-22,114.124397,22.579300,1
24-22,114.133469,22.579399,0
24-22,114.130249,22.580982,1
24-22,114.152481,22.617067,0
24-23,114.120087,22.570967,1
24-23,114.134270,22.557432,0
24-23,114.135033,22.558384,1
24-23,114.134247,22.565968,0
24-23,114.129684,22.551800,1
24-23,114.089317,22.541201,0

myapp/public/data/sevenDayData/粤B35W59.csv (diff)
@@ -205,10 +205,6 @@ time,jd,wd,status
 20-11,114.063232,22.533417,0
 20-11,114.071869,22.531982,1
 20-12,113.828796,22.761732,0
-20-13,113.296898,23.387966,1
-20-14,113.267265,23.159817,0
-20-16,113.267250,23.158667,1
-20-16,113.382866,23.153816,0
 20-19,114.122047,22.547199,1
 20-19,114.114052,22.531700,0
 20-21,114.133736,22.549650,1
