myapp/public/data/sevenDayData/粤B289G1.csv (before)
time,jd,wd,status
18-0,113.880363,22.793266,1
18-1,113.910233,22.783951,0
18-6,113.889153,22.785282,1
18-6,113.908836,22.783382,0
18-17,113.895050,22.775650,1
18-17,113.895164,22.775784,0
18-21,114.042549,22.632467,1
18-21,114.063652,22.639168,0
18-22,114.022598,22.658016,1
18-22,114.025497,22.674601,0
18-22,114.023964,22.672600,1
18-23,113.998032,22.662132,0
19-1,114.013451,22.665318,1
19-2,114.189850,22.660183,0
19-3,114.167885,22.718683,1
19-3,114.167480,22.719183,0
19-4,114.095154,22.711750,1
19-5,114.096184,22.734917,0
19-9,113.843033,22.771999,1
19-10,113.868767,22.785482,0
19-10,113.897118,22.770451,1
19-10,113.910767,22.740450,0
19-12,113.892616,22.777849,1
19-12,113.903000,22.757868,0
19-12,113.894020,22.776667,1
19-13,113.913353,22.784201,0
19-14,114.032501,22.709417,1
19-14,114.037048,22.704250,0
19-14,114.032166,22.677616,1
19-15,114.025070,22.671183,0
19-15,113.994148,22.679068,1
19-15,113.884537,22.672132,0
19-17,113.914551,22.784149,1
19-17,113.916298,22.784384,0
19-17,113.864403,22.792517,1
19-17,113.866730,22.784933,0
19-18,113.906616,22.777349,1
19-18,113.924103,22.780666,0
19-18,113.908966,22.783484,1
19-19,113.891167,22.783382,0
19-19,113.899452,22.763918,1
19-19,113.922333,22.689899,0
19-19,113.923836,22.686550,1
19-20,113.833054,22.649616,0
19-20,113.835052,22.644684,1
19-20,113.864166,22.651934,0
19-20,114.027985,22.661417,1
19-21,114.006569,22.678183,0
19-22,113.912697,22.656384,1
19-22,113.921135,22.643450,0
19-23,113.889000,22.564266,1
19-23,113.825401,22.685734,0
20-6,113.867485,22.785017,1
20-6,113.902168,22.785816,0
20-7,113.897682,22.769617,1
20-8,113.888336,22.779400,0
20-12,113.902481,22.750633,1
20-13,114.050018,22.733967,0
20-14,113.894600,22.776051,1
20-15,113.980270,22.846100,0
20-16,114.000816,22.984016,1
20-17,113.972282,22.829033,0
20-17,113.902481,22.720516,1
20-18,113.908653,22.783400,0
20-19,113.911102,22.784149,1
20-19,113.900833,22.786484,0
20-19,113.889534,22.787666,1
20-19,113.897346,22.770033,0
20-21,113.838066,22.732233,1
20-21,113.800552,22.720766,0
20-21,113.780647,22.727633,1
20-22,113.780113,22.727882,0
20-23,113.842850,22.748150,1
20-23,113.811852,22.701099,0
21-8,113.825798,22.907316,1
21-8,113.766350,22.994818,0
21-8,113.770668,22.955717,1
21-9,113.810921,22.913366,0
21-10,113.907219,22.780100,1
21-12,113.864632,22.768000,0
21-14,113.894768,22.775984,1
21-14,113.888115,22.779583,0
21-15,113.892799,22.794250,1
21-15,113.894585,22.781033,0
21-15,113.916718,22.784267,1
21-15,113.936615,22.791483,0
21-17,113.873016,22.598301,1
21-19,113.886948,22.786983,0
21-21,113.965515,22.684467,1
21-22,113.958282,22.692432,0
21-22,113.944099,22.683767,1
21-22,113.840965,22.632767,0
22-5,113.887337,22.673567,1
22-5,113.886330,22.686399,0
22-6,113.907753,22.783867,1
22-6,113.908798,22.783382,0
22-11,113.877586,22.593634,1
22-11,113.867149,22.669132,0
22-12,113.889618,22.779284,1
22-14,113.861366,22.770567,0
22-16,113.904831,22.780434,1
22-17,113.902481,22.720850,0
22-19,113.864334,22.760418,1
22-20,113.827904,22.691883,0
22-20,113.823418,22.652550,1
22-20,113.822182,22.656099,0
22-21,113.891182,22.779400,1
22-21,113.895164,22.775766,0
23-6,113.888168,22.779734,1
23-6,113.897034,22.787067,0
23-8,113.896950,22.771000,1
23-9,113.913864,22.721483,0
23-11,113.921532,22.677217,1
23-12,113.915649,22.654350,0
23-12,113.904701,22.710966,1
23-12,113.902679,22.730650,0
23-12,113.899902,22.776733,1
23-12,113.898666,22.777933,0
23-14,113.885849,22.785667,1
23-15,113.810417,22.698584,0
23-15,113.829681,22.712250,1
23-15,113.842766,22.746349,0
23-16,113.917633,22.690233,1
23-16,113.929352,22.684200,0
23-17,113.887970,22.779400,1
23-17,113.888084,22.779617,0
23-18,113.885147,22.782784,1
23-18,113.901649,22.739933,0
23-23,114.040871,22.615282,1
23-23,114.040604,22.615217,0
23-23,114.055618,22.630083,1
24-4,114.023697,22.646667,0
24-5,113.895302,22.674549,1
24-5,113.885803,22.667816,0
24-5,113.902763,22.728500,1
24-5,113.877251,22.751051,0
24-6,113.994118,22.735600,1
24-6,113.934715,22.745167,0
24-6,113.903282,22.739983,1
24-6,113.888420,22.780001,0
24-6,113.897018,22.787018,1
24-6,113.908669,22.783550,0
24-10,113.897667,22.769783,1
24-10,113.878853,22.778950,0
24-10,113.893799,22.776817,1
24-11,113.939903,22.766317,0
24-11,113.945915,22.778151,1
24-11,113.939247,22.766083,0
24-12,113.911400,22.720682,1
24-12,113.902466,22.720800,0
24-12,113.902603,22.737101,1
24-12,113.889153,22.784483,0
24-12,113.899101,22.781218,1
24-14,113.904182,22.567183,0
24-14,113.896797,22.574533,1
24-14,113.887436,22.574516,0
24-14,113.893166,22.572750,1
24-14,113.885880,22.567467,0
24-14,113.886032,22.579832,1
24-15,113.896103,22.575251,0
24-17,114.008636,22.658867,1
24-17,113.989151,22.676901,0
24-17,113.993530,22.665800,1
24-17,114.007301,22.660950,0
24-18,113.887367,22.787767,1
24-18,113.923965,22.780617,0

myapp/public/data/sevenDayData/粤B289G1.csv (after)
time,jd,wd,status
18-0,113.880363,22.793266,1
18-1,113.910233,22.783951,0
18-6,113.889153,22.785282,1
18-6,113.908836,22.783382,0
18-17,113.895050,22.775650,1
18-17,113.895164,22.775784,0
18-21,114.042549,22.632467,1
18-21,114.063652,22.639168,0
18-22,114.022598,22.658016,1
18-22,114.025497,22.674601,0
18-22,114.023964,22.672600,1
18-23,113.998032,22.662132,0
19-1,114.013451,22.665318,1
19-2,114.189850,22.660183,0
19-3,114.167885,22.718683,1
19-3,114.167480,22.719183,0
19-4,114.095154,22.711750,1
19-5,114.096184,22.734917,0
19-9,113.843033,22.771999,1
19-10,113.868767,22.785482,0
19-10,113.897118,22.770451,1
19-10,113.910767,22.740450,0
19-12,113.892616,22.777849,1
19-12,113.903000,22.757868,0
19-12,113.894020,22.776667,1
19-13,113.913353,22.784201,0
19-14,114.032501,22.709417,1
19-14,114.037048,22.704250,0
19-14,114.032166,22.677616,1
19-15,114.025070,22.671183,0
19-15,113.994148,22.679068,1
19-15,113.884537,22.672132,0
19-17,113.914551,22.784149,1
19-17,113.916298,22.784384,0
19-17,113.864403,22.792517,1
19-17,113.866730,22.784933,0
19-18,113.906616,22.777349,1
19-18,113.924103,22.780666,0
19-18,113.908966,22.783484,1
19-19,113.891167,22.783382,0
19-19,113.899452,22.763918,1
19-19,113.922333,22.689899,0
19-19,113.923836,22.686550,1
19-20,113.833054,22.649616,0
19-20,113.835052,22.644684,1
19-20,113.864166,22.651934,0
19-20,114.027985,22.661417,1
19-21,114.006569,22.678183,0
19-22,113.912697,22.656384,1
19-22,113.921135,22.643450,0
19-23,113.889000,22.564266,1
19-23,113.825401,22.685734,0
20-6,113.867485,22.785017,1
20-6,113.902168,22.785816,0
20-7,113.897682,22.769617,1
20-8,113.888336,22.779400,0
20-12,113.902481,22.750633,1
20-13,114.050018,22.733967,0
20-14,113.894600,22.776051,1
20-17,113.902481,22.720516,1
20-18,113.908653,22.783400,0
20-19,113.911102,22.784149,1
20-19,113.900833,22.786484,0
20-19,113.889534,22.787666,1
20-19,113.897346,22.770033,0
20-21,113.838066,22.732233,1
20-21,113.800552,22.720766,0
20-21,113.780647,22.727633,1
20-22,113.780113,22.727882,0
20-23,113.842850,22.748150,1
20-23,113.811852,22.701099,0
21-10,113.907219,22.780100,1
21-12,113.864632,22.768000,0
21-14,113.894768,22.775984,1
21-14,113.888115,22.779583,0
21-15,113.892799,22.794250,1
21-15,113.894585,22.781033,0
21-15,113.916718,22.784267,1
21-15,113.936615,22.791483,0
21-17,113.873016,22.598301,1
21-19,113.886948,22.786983,0
21-21,113.965515,22.684467,1
21-22,113.958282,22.692432,0
21-22,113.944099,22.683767,1
21-22,113.840965,22.632767,0
22-5,113.887337,22.673567,1
22-5,113.886330,22.686399,0
22-6,113.907753,22.783867,1
22-6,113.908798,22.783382,0
22-11,113.877586,22.593634,1
22-11,113.867149,22.669132,0
22-12,113.889618,22.779284,1
22-14,113.861366,22.770567,0
22-16,113.904831,22.780434,1
22-17,113.902481,22.720850,0
22-19,113.864334,22.760418,1
22-20,113.827904,22.691883,0
22-20,113.823418,22.652550,1
22-20,113.822182,22.656099,0
22-21,113.891182,22.779400,1
22-21,113.895164,22.775766,0
23-6,113.888168,22.779734,1
23-6,113.897034,22.787067,0
23-8,113.896950,22.771000,1
23-9,113.913864,22.721483,0
23-11,113.921532,22.677217,1
23-12,113.915649,22.654350,0
23-12,113.904701,22.710966,1
23-12,113.902679,22.730650,0
23-12,113.899902,22.776733,1
23-12,113.898666,22.777933,0
23-14,113.885849,22.785667,1
23-15,113.810417,22.698584,0
23-15,113.829681,22.712250,1
23-15,113.842766,22.746349,0
23-16,113.917633,22.690233,1
23-16,113.929352,22.684200,0
23-17,113.887970,22.779400,1
23-17,113.888084,22.779617,0
23-18,113.885147,22.782784,1
23-18,113.901649,22.739933,0
23-23,114.040871,22.615282,1
23-23,114.040604,22.615217,0
23-23,114.055618,22.630083,1
24-4,114.023697,22.646667,0
24-5,113.895302,22.674549,1
24-5,113.885803,22.667816,0
24-5,113.902763,22.728500,1
24-5,113.877251,22.751051,0
24-6,113.994118,22.735600,1
24-6,113.934715,22.745167,0
24-6,113.903282,22.739983,1
24-6,113.888420,22.780001,0
24-6,113.897018,22.787018,1
24-6,113.908669,22.783550,0
24-10,113.897667,22.769783,1
24-10,113.878853,22.778950,0
24-10,113.893799,22.776817,1
24-11,113.939903,22.766317,0
24-11,113.945915,22.778151,1
24-11,113.939247,22.766083,0
24-12,113.911400,22.720682,1
24-12,113.902466,22.720800,0
24-12,113.902603,22.737101,1
24-12,113.889153,22.784483,0
24-12,113.899101,22.781218,1
24-14,113.904182,22.567183,0
24-14,113.896797,22.574533,1
24-14,113.887436,22.574516,0
24-14,113.893166,22.572750,1
24-14,113.885880,22.567467,0
24-14,113.886032,22.579832,1
24-15,113.896103,22.575251,0
24-17,114.008636,22.658867,1
24-17,113.989151,22.676901,0
24-17,113.993530,22.665800,1
24-17,114.007301,22.660950,0
24-18,113.887367,22.787767,1
24-18,113.923965,22.780617,0

myapp/public/data/sevenDayData/粤B289G1.csv (diff)
@@ -58,9 +58,6 @@ time,jd,wd,status
 20-12,113.902481,22.750633,1
 20-13,114.050018,22.733967,0
 20-14,113.894600,22.776051,1
-20-15,113.980270,22.846100,0
-20-16,114.000816,22.984016,1
-20-17,113.972282,22.829033,0
 20-17,113.902481,22.720516,1
 20-18,113.908653,22.783400,0
 20-19,113.911102,22.784149,1
@@ -73,10 +70,6 @@ time,jd,wd,status
 20-22,113.780113,22.727882,0
 20-23,113.842850,22.748150,1
 20-23,113.811852,22.701099,0
-21-8,113.825798,22.907316,1
-21-8,113.766350,22.994818,0
-21-8,113.770668,22.955717,1
-21-9,113.810921,22.913366,0
 21-10,113.907219,22.780100,1
 21-12,113.864632,22.768000,0
 21-14,113.894768,22.775984,1
