myapp/public/data/sevenDayData/粤B59U06.csv (before)
time,jd,wd,status
18-0,113.896004,22.569933,1
18-0,113.905014,22.555634,0
18-0,113.900284,22.565666,1
18-0,113.896667,22.569332,0
18-0,113.888786,22.564568,1
18-0,113.890633,22.566401,0
18-0,113.886765,22.561617,1
18-0,113.874786,22.598316,0
18-1,113.851646,22.573017,1
18-1,113.856400,22.583082,0
18-1,113.885216,22.571650,1
18-2,113.883598,22.581932,0
18-2,113.881500,22.584267,1
18-2,113.875664,22.586082,0
18-2,113.885933,22.587784,1
18-2,113.895653,22.582483,0
18-2,113.864052,22.573400,1
18-2,113.861336,22.575550,0
18-2,113.869667,22.585768,1
18-2,113.868698,22.592617,0
18-6,113.878036,22.591734,1
18-6,113.879913,22.589849,0
18-6,113.891800,22.584749,1
18-6,113.894386,22.567316,0
18-6,113.901115,22.564833,1
18-6,113.896980,22.551018,0
18-6,113.874649,22.584566,1
18-6,113.905083,22.555599,0
18-7,113.900200,22.555033,1
18-7,113.898369,22.563417,0
18-7,113.901382,22.560417,1
18-7,113.881584,22.589701,0
18-7,113.884354,22.586666,1
18-7,113.909119,22.564383,0
18-8,113.890579,22.566717,1
18-8,113.905067,22.565983,0
18-8,113.897766,22.568050,1
18-8,113.893150,22.576401,0
18-8,113.872116,22.590816,1
18-9,113.855835,22.601883,0
18-10,113.882751,22.582582,1
18-10,113.856880,22.619249,0
18-10,113.855370,22.619833,1
18-10,113.868050,22.644951,0
18-10,113.856865,22.614866,1
18-10,113.869881,22.593817,0
18-11,113.876900,22.582617,1
18-11,113.859550,22.586468,0
18-11,113.886147,22.566982,1
18-11,113.894768,22.574400,0
18-11,113.894470,22.574051,1
18-11,113.880249,22.592567,0
18-12,113.882133,22.580467,1
18-12,113.886017,22.573351,0
18-12,113.886917,22.574833,1
18-12,113.901047,22.564850,0
18-12,113.896782,22.568100,1
18-12,113.876297,22.567432,0
18-14,114.029266,22.660217,1
18-14,114.023186,22.644600,0
18-14,114.027519,22.652250,1
18-14,114.025352,22.654966,0
18-14,114.023315,22.657232,1
18-15,114.018097,22.666800,0
18-17,113.879616,22.583017,1
18-17,113.870552,22.553568,0
18-17,113.877266,22.559200,1
18-17,113.883583,22.563732,0
18-17,113.892181,22.555983,1
18-17,113.894966,22.566851,0
18-17,113.903503,22.565367,1
18-17,113.903786,22.565666,0
18-17,113.903030,22.563049,1
18-18,113.896515,22.582718,0
18-18,113.903687,22.579750,1
18-18,113.902016,22.564150,0
18-18,113.903114,22.562901,1
18-18,113.886597,22.559868,0
18-18,113.886803,22.561050,1
18-18,113.908348,22.576117,0
18-19,113.905518,22.555733,1
18-19,113.879997,22.579683,0
18-21,113.864433,22.581800,1
18-21,113.876137,22.586718,0
18-21,113.855949,22.582684,1
18-21,113.849602,22.580450,0
18-21,113.874084,22.572533,1
18-21,113.900864,22.570168,0
18-22,113.908386,22.570950,1
18-22,113.906914,22.564734,0
18-22,113.880432,22.572634,1
18-22,113.857285,22.608732,0
18-23,113.874870,22.572149,1
18-23,113.703651,22.831017,0
19-1,113.888565,22.575884,1
19-1,113.873001,22.576851,0
19-2,113.889267,22.567699,1
19-2,113.876617,22.567617,0
19-3,113.853371,22.570101,1
19-3,113.840836,22.600134,0
19-6,113.878151,22.591482,1
19-6,113.881699,22.584682,0
19-6,113.892052,22.584833,1
19-6,113.816666,22.646017,0
19-7,113.903770,22.562183,1
19-7,113.909164,22.562651,0
19-7,113.907852,22.561550,1
19-7,113.905548,22.555349,0
19-8,113.906418,22.559616,1
19-8,113.904701,22.561399,0
19-8,113.904366,22.562500,1
19-8,113.890579,22.559183,0
19-8,113.886116,22.566816,1
19-8,113.891464,22.571417,0
19-8,113.877167,22.584534,1
19-8,113.886536,22.579350,0
19-8,113.883736,22.578533,1
19-9,113.804871,22.686617,0
19-9,113.813370,22.670668,1
19-9,113.818619,22.654766,0
19-9,113.817749,22.655767,1
19-9,113.808151,22.690117,0
19-10,113.797432,22.674583,1
19-10,113.819252,22.674368,0
19-10,113.837463,22.730734,1
19-10,113.816048,22.755617,0
19-11,113.824280,22.730301,1
19-11,113.838280,22.611217,0
19-11,113.895218,22.566700,1
19-11,113.891418,22.579666,0
19-12,113.895233,22.574800,1
19-12,113.887947,22.588818,0
19-12,113.883751,22.578751,1
19-12,113.815247,22.656549,0
19-13,113.813248,22.670584,1
19-14,113.830986,22.674200,0
19-14,113.817520,22.673267,1
19-14,113.820015,22.674801,0
19-15,113.802383,22.735033,1
19-15,113.842087,22.720266,0
19-17,113.817131,22.648867,1
19-17,113.831436,22.602934,0
19-18,113.857582,22.584368,1
19-18,113.854385,22.568649,0
19-18,113.859497,22.576450,1
19-18,113.875984,22.585550,0
19-18,113.880020,22.589718,1
19-18,113.884369,22.594084,0
19-18,113.880219,22.592951,1
19-19,113.905113,22.555582,0
19-19,113.896896,22.565050,1
19-19,113.894753,22.567200,0
19-20,113.885902,22.587900,1
19-20,113.903366,22.558018,0
19-20,113.903687,22.558300,1
19-21,113.829147,22.646667,0
19-21,113.885963,22.587967,1
19-21,113.905701,22.555532,0
19-22,113.901985,22.564083,1
19-22,113.896484,22.584133,0
19-22,113.882835,22.582617,1
19-22,113.847580,22.602917,0
19-22,113.845032,22.597099,1
19-22,113.897667,22.573633,0
19-22,113.891968,22.566917,1
19-23,113.882797,22.549917,0
19-23,113.882881,22.563917,1
19-23,113.888802,22.559900,0
19-23,113.863632,22.568550,1
19-23,113.881332,22.579817,0
19-23,113.878967,22.582600,1
19-23,113.864082,22.599216,0
20-0,113.865685,22.566833,1
20-0,113.893135,22.576450,0
20-8,113.872986,22.589067,1
20-9,113.874535,22.570618,0
20-9,113.883469,22.562500,1
20-9,113.888580,22.564533,0
20-9,113.898201,22.556566,1
20-9,113.895020,22.562851,0
20-9,113.896271,22.582001,1
20-9,113.887718,22.589251,0
20-9,113.883080,22.585966,1
20-10,113.878899,22.579950,0
20-10,113.885513,22.573717,1
20-10,113.905365,22.555782,0
20-10,113.897247,22.563017,1
20-10,113.905067,22.555651,0
20-10,113.899330,22.566767,1
20-10,113.894066,22.573784,0
20-10,113.897980,22.564034,1
20-10,113.899902,22.563433,0
20-10,113.899818,22.563433,1
20-11,113.887581,22.577417,0
20-11,113.893135,22.572733,1
20-11,113.895332,22.570601,0
20-11,113.896202,22.569799,1
20-11,113.903770,22.562166,0
20-11,113.894218,22.565500,1
20-11,113.890503,22.566401,0
20-11,113.891518,22.561867,1
20-11,113.897766,22.572268,0
20-12,113.897034,22.569000,1
20-12,113.879234,22.586267,0
20-15,113.877884,22.592216,1
20-16,113.841469,22.607651,0
20-16,113.851585,22.577917,1
20-17,113.897270,22.576567,0
20-17,113.904404,22.573883,1
20-17,113.868179,22.593967,0
20-18,113.897430,22.580799,1
20-18,113.898964,22.584650,0
20-22,113.877167,22.591682,1
20-22,113.881401,22.577784,0
20-22,113.885147,22.566168,1
20-22,113.854553,22.575233,0
20-22,113.856331,22.567051,1
20-22,113.892853,22.566000,0
20-22,113.903870,22.567467,1
20-22,113.900650,22.579550,0
20-22,113.896332,22.581917,1
20-23,113.891266,22.675333,0
20-23,113.854286,22.625967,1
20-23,113.892815,22.569050,0
21-0,113.886551,22.561216,1
21-0,113.858536,22.575850,0
21-0,113.853584,22.575018,1
21-0,113.862701,22.568899,0
21-0,113.858101,22.584682,1
21-0,113.905029,22.555967,0
21-0,113.904266,22.561750,1
21-0,113.890884,22.562450,0
21-2,113.870880,22.592318,1
21-2,113.875931,22.578951,0
21-2,113.888397,22.582783,1
21-2,113.883820,22.581650,0
21-2,113.877281,22.600582,1
21-2,113.874786,22.598351,0
21-2,113.873817,22.597532,1
21-2,113.887436,22.568117,0
21-2,113.883835,22.564966,1
21-2,113.884819,22.557867,0
21-3,113.886902,22.578934,1
21-3,113.881783,22.583866,0
21-3,113.895668,22.582434,1
21-3,113.901649,22.581900,0
21-3,113.896782,22.581417,1
21-3,113.883720,22.581800,0
21-3,113.875954,22.586582,1
21-4,113.862885,22.574200,0
21-6,113.878349,22.591600,1
21-6,113.881866,22.584883,0
21-6,113.889603,22.576866,1
21-6,113.814568,22.649532,0
21-6,113.876785,22.594351,1
21-6,113.892647,22.590117,0
21-7,113.882401,22.582733,1
21-7,113.898918,22.566982,0
21-7,113.892647,22.573233,1
21-8,113.908699,22.564667,0
21-8,113.904999,22.571583,1
21-8,113.901131,22.559700,0
21-8,113.899117,22.555849,1
21-8,113.894363,22.567533,0
21-8,113.878937,22.582783,1
21-8,113.882301,22.580099,0
21-8,113.882431,22.582916,1
21-9,113.892548,22.576050,0
21-9,113.891647,22.570250,1
21-9,113.895233,22.558683,0
21-9,113.896233,22.558001,1
21-9,113.899765,22.555300,0
21-9,113.882286,22.580601,1
21-10,113.894318,22.576599,0
21-10,113.892715,22.568817,1
21-10,113.881180,22.580950,0
21-10,113.896133,22.569901,1
21-10,113.901215,22.564667,0
21-10,113.883484,22.578699,1
21-11,113.850037,22.603832,0
21-11,113.884216,22.581499,1
21-11,113.892998,22.578283,0
21-11,113.902718,22.563583,1
21-11,113.908218,22.565567,0
21-11,113.909103,22.566900,1
21-11,113.887070,22.590982,0
21-11,113.887451,22.590017,1
21-12,113.883636,22.572218,0
21-12,113.889847,22.564133,1
21-12,113.889084,22.558933,0
21-12,113.890533,22.558117,1
21-12,113.881104,22.560450,0
21-13,113.898247,22.556633,1
21-13,113.895500,22.558733,0
21-13,113.892784,22.560801,1
21-13,113.894997,22.566883,0
21-13,113.897163,22.568968,1
21-13,113.890030,22.573750,0
21-13,113.878532,22.574734,1
21-14,113.890236,22.570049,0
21-14,113.883217,22.578983,1
21-14,113.903534,22.567533,0
21-14,113.899498,22.566566,1
21-14,113.895668,22.570551,0
21-14,113.886719,22.579283,1
21-15,113.884399,22.581367,0
21-15,113.883484,22.581932,1
21-15,113.901917,22.564034,0
21-15,113.902885,22.563116,1
21-15,113.896851,22.571350,0
21-15,113.891800,22.571934,1
21-16,113.860680,22.580683,0
21-17,113.894615,22.574284,1
21-17,113.914383,22.675350,0
21-18,113.928749,22.682182,1
21-18,113.859230,22.660933,0
21-19,113.920898,22.621517,1
21-19,113.920799,22.613617,0
21-20,113.872032,22.596268,1
21-20,113.860931,22.575718,0
21-20,113.871483,22.574284,1
21-20,113.892715,22.576151,0
21-20,113.893616,22.567766,1
21-20,113.881737,22.571251,0
21-21,113.893036,22.566000,1
21-21,113.895584,22.575783,0
21-21,113.896980,22.581133,1
21-21,113.912537,22.580282,0
21-21,113.910187,22.581533,1
21-21,113.891220,22.577984,0
21-22,113.892067,22.572117,1
21-22,113.884171,22.565268,0
21-22,113.892433,22.560717,1
21-22,113.897133,22.573317,0
21-23,113.902397,22.568899,1
21-23,113.895683,22.579433,0
21-23,113.888367,22.588301,1
21-23,113.863602,22.582567,0
21-23,113.871002,22.562634,1
21-23,113.891281,22.562067,0
21-23,113.898834,22.557516,1
21-23,113.907951,22.561716,0
22-0,113.899086,22.555933,1
22-0,113.888298,22.559633,0
22-0,113.886719,22.561100,1
22-0,113.891380,22.559900,0
22-0,113.889900,22.559084,1
22-0,113.869766,22.568649,0
22-0,113.871933,22.568533,1
22-0,113.887199,22.564600,0
22-1,113.881584,22.562901,1
22-1,113.881653,22.584183,0
22-2,113.866547,22.583900,1
22-2,113.870750,22.575382,0
22-2,113.855751,22.572634,1
22-3,113.856697,22.583500,0
22-3,113.853554,22.575033,1
22-3,113.880531,22.581467,0
22-6,113.888680,22.593018,1
22-6,113.892365,22.591249,0
22-6,113.893517,22.586884,1
22-6,113.892570,22.584949,0
22-6,113.895485,22.558617,1
22-6,113.896118,22.550150,0
22-6,113.893318,22.560383,1
22-6,113.889915,22.563683,0
22-7,113.883286,22.571850,1
22-7,113.881599,22.559032,0
22-7,113.883331,22.560551,1
22-7,113.895966,22.548733,0
22-7,113.888931,22.564301,1
22-7,113.905052,22.560984,0
22-8,113.895653,22.558399,1
22-8,113.895851,22.550882,0
22-9,113.876152,22.585567,1
22-9,113.895966,22.582018,0
22-9,113.896980,22.581133,1
22-9,113.906731,22.578367,0
22-10,113.893669,22.568399,1
22-10,113.894249,22.585033,0
22-10,113.879250,22.592133,1
22-10,113.868553,22.604918,0
22-10,113.876633,22.584984,1
22-10,113.893852,22.574551,0
22-10,113.891113,22.571251,1
22-10,113.893417,22.579550,0
22-11,113.894699,22.574368,1
22-11,113.878983,22.582767,0
22-11,113.882866,22.579384,1
22-11,113.900780,22.577482,0
22-11,113.899879,22.578350,1
22-11,113.884697,22.587099,0
22-11,113.895531,22.566383,1
22-11,113.881516,22.570217,0
22-12,113.899986,22.578251,1
22-12,113.886131,22.588066,0
22-13,113.876717,22.584766,1
22-13,113.852501,22.579117,0
22-13,113.898582,22.557182,1
22-13,113.903580,22.561550,0
22-13,113.908516,22.562817,1
22-13,113.912735,22.571051,0
22-14,113.895218,22.581650,1
22-14,113.888916,22.587116,0
22-14,113.880798,22.581284,1
22-14,113.894768,22.574249,0
22-14,113.896248,22.570984,1
22-14,113.871147,22.592117,0
22-15,113.895630,22.575033,1
22-15,113.908501,22.574984,0
22-15,113.903564,22.561832,1
22-15,113.892670,22.560949,0
22-15,113.898499,22.556400,1
22-15,113.904900,22.560949,0
22-15,113.905151,22.560850,1
22-15,113.886734,22.561033,0
22-15,113.887665,22.560266,1
22-16,113.896103,22.551117,0
22-16,113.905029,22.560167,1
22-16,113.893135,22.568783,0
22-16,113.894516,22.574051,1
22-16,113.895020,22.574633,0
22-16,113.891365,22.574499,1
22-16,113.878365,22.586651,0
22-16,113.876083,22.586599,1
22-17,113.853996,22.580683,0
22-17,113.858070,22.584633,1
22-17,113.890900,22.580183,0
22-17,113.889503,22.576633,1
22-17,113.893364,22.572451,0
22-17,113.903297,22.561251,1
22-18,113.887985,22.588800,0
22-18,113.884468,22.587099,1
22-18,113.857468,22.648817,0
22-19,113.855881,22.617916,1
22-19,113.889870,22.563868,0
22-20,113.884399,22.586967,1
22-20,113.891464,22.579634,0
22-20,113.888153,22.577833,1
22-20,113.888046,22.588949,0
22-20,113.887764,22.589333,1
22-20,113.896385,22.559650,0
22-20,113.898499,22.556467,1
22-20,113.852165,22.617783,0
22-21,113.884804,22.576700,1
22-21,113.893402,22.572451,0
22-21,113.895386,22.570534,1
22-22,113.899948,22.578867,0
22-22,113.882500,22.570683,1
22-22,113.883865,22.581783,0
22-22,113.877113,22.587601,1
22-22,113.873634,22.588568,0
22-23,113.865913,22.583332,1
22-23,113.878220,22.566799,0
22-23,113.877998,22.564667,1
22-23,113.865669,22.567034,0
22-23,113.864815,22.570683,1
22-23,113.863083,22.571667,0
22-23,113.856552,22.566868,1
23-0,113.893982,22.573732,0
23-0,113.897148,22.574217,1
23-0,113.864197,22.573250,0
23-0,113.866051,22.566717,1
23-0,113.880447,22.602934,0
23-0,113.880264,22.603018,1
23-0,113.843567,22.599382,0
23-1,113.863419,22.568968,1
23-1,113.859550,22.565767,0
23-1,113.879349,22.560801,1
23-1,113.895554,22.559000,0
23-1,113.898483,22.556482,1
23-1,113.891418,22.560133,0
23-2,113.896164,22.569567,1
23-2,113.891281,22.568850,0
23-6,113.858170,22.575483,1
23-6,113.856621,22.573917,0
23-6,113.855667,22.572800,1
23-6,113.851753,22.570818,0
23-6,113.886299,22.567101,1
23-7,113.799980,22.691868,0
23-7,113.893829,22.585833,1
23-7,113.892014,22.592382,0
23-8,113.879120,22.592083,1
23-8,113.875053,22.595966,0
23-8,113.884064,22.586718,1
23-8,113.890633,22.586866,0
23-9,113.889633,22.585417,1
23-9,113.903236,22.562883,0
23-9,113.902229,22.564133,1
23-9,113.897163,22.577850,0
23-10,113.894066,22.571983,1
23-10,113.894302,22.567499,0
23-10,113.894684,22.567400,1
23-10,113.903397,22.558416,0
23-12,113.264503,22.994200,1
23-12,113.270264,22.991600,0
23-12,113.283897,22.994316,1
23-13,113.360947,22.975918,0
23-18,113.855247,22.626917,1
23-18,113.855080,22.612749,0
23-18,113.885086,22.576750,1
23-18,113.879234,22.586599,0
23-18,113.881531,22.584032,1
23-18,113.864220,22.569950,0
23-18,113.871132,22.567966,1
23-19,113.876053,22.578934,0
23-19,113.875580,22.577600,1
23-19,113.863464,22.584417,0
23-19,113.864571,22.583616,1
23-19,113.872482,22.573601,0
23-20,113.871780,22.591217,1
23-20,113.887001,22.581966,0
23-20,113.883652,22.586384,1
23-20,113.879036,22.592983,0
23-20,113.879730,22.602600,1
23-20,113.876198,22.585518,0
23-20,113.876930,22.584784,1
23-20,113.857903,22.584749,0
23-20,113.859352,22.584232,1
23-20,113.905586,22.555367,0
23-21,113.883163,22.571667,1
23-21,113.889000,22.563984,0
23-21,113.877068,22.573334,1
23-21,113.883453,22.581850,0
23-21,113.885551,22.580700,1
23-21,113.892952,22.578333,0
23-21,113.888313,22.588301,1
23-21,113.875198,22.586599,0
23-22,113.865517,22.582968,1
23-22,113.868385,22.565767,0
23-22,113.867531,22.574400,1
23-22,113.844551,22.600250,0
23-22,113.859497,22.604000,1
23-22,113.876915,22.581917,0
23-22,113.881416,22.570168,1
23-22,113.880898,22.569717,0
23-22,113.882919,22.570183,1
23-23,113.906937,22.560900,0
23-23,113.882614,22.565718,1
23-23,113.867569,22.570517,0
23-23,113.853302,22.569933,1
23-23,113.874367,22.597933,0
23-23,113.872353,22.596550,1
23-23,113.870979,22.592234,0
24-0,113.870430,22.593149,1
24-0,113.862183,22.620649,0
24-0,113.859482,22.611517,1
24-0,113.872650,22.598433,0
24-0,113.871429,22.599850,1
24-1,113.855583,22.627251,0
24-1,113.870453,22.595301,1
24-1,113.859818,22.671133,0
24-2,113.889915,22.567083,1
24-2,113.899734,22.551849,0
24-3,113.890770,22.559250,1
24-3,113.881920,22.567667,0
24-4,113.888618,22.592966,1
24-4,113.888634,22.593000,0
24-6,113.877998,22.591867,1
24-6,113.880432,22.590250,0
24-6,113.902565,22.564449,1
24-6,113.889702,22.560368,0
24-6,113.883102,22.559334,1
24-6,113.872650,22.551533,0
24-8,113.895554,22.575117,1
24-8,113.905563,22.555599,0
24-8,113.903580,22.561666,1
24-8,113.884666,22.559767,0
24-9,113.884750,22.577299,1
24-9,113.875847,22.585800,0
24-9,113.884148,22.586700,1
24-9,113.885536,22.587601,0
24-9,113.880180,22.591101,1
24-9,113.877602,22.583883,0
24-9,113.891647,22.579300,1
24-10,113.894997,22.574650,0
24-10,113.894753,22.574432,1
24-10,113.898048,22.567917,0
24-10,113.887733,22.574301,1
24-10,113.848534,22.605618,0
24-10,113.853180,22.604532,1
24-10,113.879219,22.579800,0
24-10,113.881035,22.576883,1
24-10,113.861366,22.575518,0
24-10,113.860031,22.576918,1
24-11,113.877281,22.584450,0
24-11,113.887131,22.574800,1
24-11,113.894669,22.574383,0
24-11,113.894180,22.573950,1
24-11,113.905365,22.560617,0
24-11,113.908600,22.565050,1
24-11,113.906517,22.567966,0
24-11,113.905113,22.563183,1
24-11,113.895287,22.566500,0
24-12,113.901901,22.568968,1
24-12,113.854515,22.604200,0
24-12,113.896133,22.569183,1
24-12,113.893967,22.584017,0
24-13,113.890701,22.584667,1
24-14,113.879097,22.589083,0
24-14,113.906601,22.564632,1
24-14,113.908882,22.564600,0
24-14,113.892433,22.567333,1
24-14,113.881668,22.579283,0
24-14,113.878853,22.580700,1
24-14,113.871300,22.574966,0
24-14,113.865303,22.582333,1
24-15,113.916100,22.586634,0
24-15,113.899048,22.566868,1
24-15,113.894447,22.558050,0
24-15,113.889481,22.572250,1
24-15,113.905083,22.555634,0
24-15,113.898582,22.572582,1
24-16,113.865585,22.583134,0
24-16,113.865265,22.579399,1
24-16,113.878967,22.579832,0
24-16,113.898117,22.573017,1
24-17,113.852036,22.614582,0
24-17,113.883698,22.578400,1
24-17,113.897682,22.573700,0
24-17,113.897415,22.573618,1
24-18,113.873932,22.587900,0
24-18,113.874397,22.586950,1
24-18,113.867599,22.577517,0
24-18,113.893936,22.573717,1
24-18,113.892937,22.561199,0
24-18,113.895683,22.569117,1
24-18,113.829498,22.646032,0
24-19,113.823364,22.674049,1
24-19,113.856964,22.624018,0
24-20,113.875885,22.595234,1
24-20,113.893852,22.585150,0
24-20,113.896271,22.581949,1
24-20,113.891167,22.571383,0
24-20,113.893600,22.567699,1
24-20,113.872864,22.560083,0
24-20,113.883270,22.564266,1
24-21,113.894264,22.559668,0
24-21,113.880898,22.572218,1
24-21,113.878914,22.580750,0
24-21,113.878151,22.583567,1
24-21,113.889366,22.559450,0
24-22,113.884499,22.564083,1
24-22,113.890869,22.580200,0
24-22,113.887184,22.590616,1
24-22,113.907997,22.570833,0
24-22,113.908920,22.569599,1
24-22,113.917053,22.587549,0
24-22,113.897514,22.576817,1
24-22,113.897003,22.564951,0
24-22,113.898621,22.556284,1
24-23,113.890717,22.589733,0
24-23,113.880951,22.590366,1
24-23,113.866280,22.583750,0
24-23,113.856934,22.566566,1
24-23,113.877197,22.573566,0

myapp/public/data/sevenDayData/粤B59U06.csv (after)
time,jd,wd,status
18-0,113.896004,22.569933,1
18-0,113.905014,22.555634,0
18-0,113.900284,22.565666,1
18-0,113.896667,22.569332,0
18-0,113.888786,22.564568,1
18-0,113.890633,22.566401,0
18-0,113.886765,22.561617,1
18-0,113.874786,22.598316,0
18-1,113.851646,22.573017,1
18-1,113.856400,22.583082,0
18-1,113.885216,22.571650,1
18-2,113.883598,22.581932,0
18-2,113.881500,22.584267,1
18-2,113.875664,22.586082,0
18-2,113.885933,22.587784,1
18-2,113.895653,22.582483,0
18-2,113.864052,22.573400,1
18-2,113.861336,22.575550,0
18-2,113.869667,22.585768,1
18-2,113.868698,22.592617,0
18-6,113.878036,22.591734,1
18-6,113.879913,22.589849,0
18-6,113.891800,22.584749,1
18-6,113.894386,22.567316,0
18-6,113.901115,22.564833,1
18-6,113.896980,22.551018,0
18-6,113.874649,22.584566,1
18-6,113.905083,22.555599,0
18-7,113.900200,22.555033,1
18-7,113.898369,22.563417,0
18-7,113.901382,22.560417,1
18-7,113.881584,22.589701,0
18-7,113.884354,22.586666,1
18-7,113.909119,22.564383,0
18-8,113.890579,22.566717,1
18-8,113.905067,22.565983,0
18-8,113.897766,22.568050,1
18-8,113.893150,22.576401,0
18-8,113.872116,22.590816,1
18-9,113.855835,22.601883,0
18-10,113.882751,22.582582,1
18-10,113.856880,22.619249,0
18-10,113.855370,22.619833,1
18-10,113.868050,22.644951,0
18-10,113.856865,22.614866,1
18-10,113.869881,22.593817,0
18-11,113.876900,22.582617,1
18-11,113.859550,22.586468,0
18-11,113.886147,22.566982,1
18-11,113.894768,22.574400,0
18-11,113.894470,22.574051,1
18-11,113.880249,22.592567,0
18-12,113.882133,22.580467,1
18-12,113.886017,22.573351,0
18-12,113.886917,22.574833,1
18-12,113.901047,22.564850,0
18-12,113.896782,22.568100,1
18-12,113.876297,22.567432,0
18-14,114.029266,22.660217,1
18-14,114.023186,22.644600,0
18-14,114.027519,22.652250,1
18-14,114.025352,22.654966,0
18-14,114.023315,22.657232,1
18-15,114.018097,22.666800,0
18-17,113.879616,22.583017,1
18-17,113.870552,22.553568,0
18-17,113.877266,22.559200,1
18-17,113.883583,22.563732,0
18-17,113.892181,22.555983,1
18-17,113.894966,22.566851,0
18-17,113.903503,22.565367,1
18-17,113.903786,22.565666,0
18-17,113.903030,22.563049,1
18-18,113.896515,22.582718,0
18-18,113.903687,22.579750,1
18-18,113.902016,22.564150,0
18-18,113.903114,22.562901,1
18-18,113.886597,22.559868,0
18-18,113.886803,22.561050,1
18-18,113.908348,22.576117,0
18-19,113.905518,22.555733,1
18-19,113.879997,22.579683,0
18-21,113.864433,22.581800,1
18-21,113.876137,22.586718,0
18-21,113.855949,22.582684,1
18-21,113.849602,22.580450,0
18-21,113.874084,22.572533,1
18-21,113.900864,22.570168,0
18-22,113.908386,22.570950,1
18-22,113.906914,22.564734,0
18-22,113.880432,22.572634,1
18-22,113.857285,22.608732,0
18-23,113.874870,22.572149,1
19-1,113.888565,22.575884,1
19-1,113.873001,22.576851,0
19-2,113.889267,22.567699,1
19-2,113.876617,22.567617,0
19-3,113.853371,22.570101,1
19-3,113.840836,22.600134,0
19-6,113.878151,22.591482,1
19-6,113.881699,22.584682,0
19-6,113.892052,22.584833,1
19-6,113.816666,22.646017,0
19-7,113.903770,22.562183,1
19-7,113.909164,22.562651,0
19-7,113.907852,22.561550,1
19-7,113.905548,22.555349,0
19-8,113.906418,22.559616,1
19-8,113.904701,22.561399,0
19-8,113.904366,22.562500,1
19-8,113.890579,22.559183,0
19-8,113.886116,22.566816,1
19-8,113.891464,22.571417,0
19-8,113.877167,22.584534,1
19-8,113.886536,22.579350,0
19-8,113.883736,22.578533,1
19-9,113.804871,22.686617,0
19-9,113.813370,22.670668,1
19-9,113.818619,22.654766,0
19-9,113.817749,22.655767,1
19-9,113.808151,22.690117,0
19-10,113.797432,22.674583,1
19-10,113.819252,22.674368,0
19-10,113.837463,22.730734,1
19-10,113.816048,22.755617,0
19-11,113.824280,22.730301,1
19-11,113.838280,22.611217,0
19-11,113.895218,22.566700,1
19-11,113.891418,22.579666,0
19-12,113.895233,22.574800,1
19-12,113.887947,22.588818,0
19-12,113.883751,22.578751,1
19-12,113.815247,22.656549,0
19-13,113.813248,22.670584,1
19-14,113.830986,22.674200,0
19-14,113.817520,22.673267,1
19-14,113.820015,22.674801,0
19-15,113.802383,22.735033,1
19-15,113.842087,22.720266,0
19-17,113.817131,22.648867,1
19-17,113.831436,22.602934,0
19-18,113.857582,22.584368,1
19-18,113.854385,22.568649,0
19-18,113.859497,22.576450,1
19-18,113.875984,22.585550,0
19-18,113.880020,22.589718,1
19-18,113.884369,22.594084,0
19-18,113.880219,22.592951,1
19-19,113.905113,22.555582,0
19-19,113.896896,22.565050,1
19-19,113.894753,22.567200,0
19-20,113.885902,22.587900,1
19-20,113.903366,22.558018,0
19-20,113.903687,22.558300,1
19-21,113.829147,22.646667,0
19-21,113.885963,22.587967,1
19-21,113.905701,22.555532,0
19-22,113.901985,22.564083,1
19-22,113.896484,22.584133,0
19-22,113.882835,22.582617,1
19-22,113.847580,22.602917,0
19-22,113.845032,22.597099,1
19-22,113.897667,22.573633,0
19-22,113.891968,22.566917,1
19-23,113.882797,22.549917,0
19-23,113.882881,22.563917,1
19-23,113.888802,22.559900,0
19-23,113.863632,22.568550,1
19-23,113.881332,22.579817,0
19-23,113.878967,22.582600,1
19-23,113.864082,22.599216,0
20-0,113.865685,22.566833,1
20-0,113.893135,22.576450,0
20-8,113.872986,22.589067,1
20-9,113.874535,22.570618,0
20-9,113.883469,22.562500,1
20-9,113.888580,22.564533,0
20-9,113.898201,22.556566,1
20-9,113.895020,22.562851,0
20-9,113.896271,22.582001,1
20-9,113.887718,22.589251,0
20-9,113.883080,22.585966,1
20-10,113.878899,22.579950,0
20-10,113.885513,22.573717,1
20-10,113.905365,22.555782,0
20-10,113.897247,22.563017,1
20-10,113.905067,22.555651,0
20-10,113.899330,22.566767,1
20-10,113.894066,22.573784,0
20-10,113.897980,22.564034,1
20-10,113.899902,22.563433,0
20-10,113.899818,22.563433,1
20-11,113.887581,22.577417,0
20-11,113.893135,22.572733,1
20-11,113.895332,22.570601,0
20-11,113.896202,22.569799,1
20-11,113.903770,22.562166,0
20-11,113.894218,22.565500,1
20-11,113.890503,22.566401,0
20-11,113.891518,22.561867,1
20-11,113.897766,22.572268,0
20-12,113.897034,22.569000,1
20-12,113.879234,22.586267,0
20-15,113.877884,22.592216,1
20-16,113.841469,22.607651,0
20-16,113.851585,22.577917,1
20-17,113.897270,22.576567,0
20-17,113.904404,22.573883,1
20-17,113.868179,22.593967,0
20-18,113.897430,22.580799,1
20-18,113.898964,22.584650,0
20-22,113.877167,22.591682,1
20-22,113.881401,22.577784,0
20-22,113.885147,22.566168,1
20-22,113.854553,22.575233,0
20-22,113.856331,22.567051,1
20-22,113.892853,22.566000,0
20-22,113.903870,22.567467,1
20-22,113.900650,22.579550,0
20-22,113.896332,22.581917,1
20-23,113.891266,22.675333,0
20-23,113.854286,22.625967,1
20-23,113.892815,22.569050,0
21-0,113.886551,22.561216,1
21-0,113.858536,22.575850,0
21-0,113.853584,22.575018,1
21-0,113.862701,22.568899,0
21-0,113.858101,22.584682,1
21-0,113.905029,22.555967,0
21-0,113.904266,22.561750,1
21-0,113.890884,22.562450,0
21-2,113.870880,22.592318,1
21-2,113.875931,22.578951,0
21-2,113.888397,22.582783,1
21-2,113.883820,22.581650,0
21-2,113.877281,22.600582,1
21-2,113.874786,22.598351,0
21-2,113.873817,22.597532,1
21-2,113.887436,22.568117,0
21-2,113.883835,22.564966,1
21-2,113.884819,22.557867,0
21-3,113.886902,22.578934,1
21-3,113.881783,22.583866,0
21-3,113.895668,22.582434,1
21-3,113.901649,22.581900,0
21-3,113.896782,22.581417,1
21-3,113.883720,22.581800,0
21-3,113.875954,22.586582,1
21-4,113.862885,22.574200,0
21-6,113.878349,22.591600,1
21-6,113.881866,22.584883,0
21-6,113.889603,22.576866,1
21-6,113.814568,22.649532,0
21-6,113.876785,22.594351,1
21-6,113.892647,22.590117,0
21-7,113.882401,22.582733,1
21-7,113.898918,22.566982,0
21-7,113.892647,22.573233,1
21-8,113.908699,22.564667,0
21-8,113.904999,22.571583,1
21-8,113.901131,22.559700,0
21-8,113.899117,22.555849,1
21-8,113.894363,22.567533,0
21-8,113.878937,22.582783,1
21-8,113.882301,22.580099,0
21-8,113.882431,22.582916,1
21-9,113.892548,22.576050,0
21-9,113.891647,22.570250,1
21-9,113.895233,22.558683,0
21-9,113.896233,22.558001,1
21-9,113.899765,22.555300,0
21-9,113.882286,22.580601,1
21-10,113.894318,22.576599,0
21-10,113.892715,22.568817,1
21-10,113.881180,22.580950,0
21-10,113.896133,22.569901,1
21-10,113.901215,22.564667,0
21-10,113.883484,22.578699,1
21-11,113.850037,22.603832,0
21-11,113.884216,22.581499,1
21-11,113.892998,22.578283,0
21-11,113.902718,22.563583,1
21-11,113.908218,22.565567,0
21-11,113.909103,22.566900,1
21-11,113.887070,22.590982,0
21-11,113.887451,22.590017,1
21-12,113.883636,22.572218,0
21-12,113.889847,22.564133,1
21-12,113.889084,22.558933,0
21-12,113.890533,22.558117,1
21-12,113.881104,22.560450,0
21-13,113.898247,22.556633,1
21-13,113.895500,22.558733,0
21-13,113.892784,22.560801,1
21-13,113.894997,22.566883,0
21-13,113.897163,22.568968,1
21-13,113.890030,22.573750,0
21-13,113.878532,22.574734,1
21-14,113.890236,22.570049,0
21-14,113.883217,22.578983,1
21-14,113.903534,22.567533,0
21-14,113.899498,22.566566,1
21-14,113.895668,22.570551,0
21-14,113.886719,22.579283,1
21-15,113.884399,22.581367,0
21-15,113.883484,22.581932,1
21-15,113.901917,22.564034,0
21-15,113.902885,22.563116,1
21-15,113.896851,22.571350,0
21-15,113.891800,22.571934,1
21-16,113.860680,22.580683,0
21-17,113.894615,22.574284,1
21-17,113.914383,22.675350,0
21-18,113.928749,22.682182,1
21-18,113.859230,22.660933,0
21-19,113.920898,22.621517,1
21-19,113.920799,22.613617,0
21-20,113.872032,22.596268,1
21-20,113.860931,22.575718,0
21-20,113.871483,22.574284,1
21-20,113.892715,22.576151,0
21-20,113.893616,22.567766,1
21-20,113.881737,22.571251,0
21-21,113.893036,22.566000,1
21-21,113.895584,22.575783,0
21-21,113.896980,22.581133,1
21-21,113.912537,22.580282,0
21-21,113.910187,22.581533,1
21-21,113.891220,22.577984,0
21-22,113.892067,22.572117,1
21-22,113.884171,22.565268,0
21-22,113.892433,22.560717,1
21-22,113.897133,22.573317,0
21-23,113.902397,22.568899,1
21-23,113.895683,22.579433,0
21-23,113.888367,22.588301,1
21-23,113.863602,22.582567,0
21-23,113.871002,22.562634,1
21-23,113.891281,22.562067,0
21-23,113.898834,22.557516,1
21-23,113.907951,22.561716,0
22-0,113.899086,22.555933,1
22-0,113.888298,22.559633,0
22-0,113.886719,22.561100,1
22-0,113.891380,22.559900,0
22-0,113.889900,22.559084,1
22-0,113.869766,22.568649,0
22-0,113.871933,22.568533,1
22-0,113.887199,22.564600,0
22-1,113.881584,22.562901,1
22-1,113.881653,22.584183,0
22-2,113.866547,22.583900,1
22-2,113.870750,22.575382,0
22-2,113.855751,22.572634,1
22-3,113.856697,22.583500,0
22-3,113.853554,22.575033,1
22-3,113.880531,22.581467,0
22-6,113.888680,22.593018,1
22-6,113.892365,22.591249,0
22-6,113.893517,22.586884,1
22-6,113.892570,22.584949,0
22-6,113.895485,22.558617,1
22-6,113.896118,22.550150,0
22-6,113.893318,22.560383,1
22-6,113.889915,22.563683,0
22-7,113.883286,22.571850,1
22-7,113.881599,22.559032,0
22-7,113.883331,22.560551,1
22-7,113.895966,22.548733,0
22-7,113.888931,22.564301,1
22-7,113.905052,22.560984,0
22-8,113.895653,22.558399,1
22-8,113.895851,22.550882,0
22-9,113.876152,22.585567,1
22-9,113.895966,22.582018,0
22-9,113.896980,22.581133,1
22-9,113.906731,22.578367,0
22-10,113.893669,22.568399,1
22-10,113.894249,22.585033,0
22-10,113.879250,22.592133,1
22-10,113.868553,22.604918,0
22-10,113.876633,22.584984,1
22-10,113.893852,22.574551,0
22-10,113.891113,22.571251,1
22-10,113.893417,22.579550,0
22-11,113.894699,22.574368,1
22-11,113.878983,22.582767,0
22-11,113.882866,22.579384,1
22-11,113.900780,22.577482,0
22-11,113.899879,22.578350,1
22-11,113.884697,22.587099,0
22-11,113.895531,22.566383,1
22-11,113.881516,22.570217,0
22-12,113.899986,22.578251,1
22-12,113.886131,22.588066,0
22-13,113.876717,22.584766,1
22-13,113.852501,22.579117,0
22-13,113.898582,22.557182,1
22-13,113.903580,22.561550,0
22-13,113.908516,22.562817,1
22-13,113.912735,22.571051,0
22-14,113.895218,22.581650,1
22-14,113.888916,22.587116,0
22-14,113.880798,22.581284,1
22-14,113.894768,22.574249,0
22-14,113.896248,22.570984,1
22-14,113.871147,22.592117,0
22-15,113.895630,22.575033,1
22-15,113.908501,22.574984,0
22-15,113.903564,22.561832,1
22-15,113.892670,22.560949,0
22-15,113.898499,22.556400,1
22-15,113.904900,22.560949,0
22-15,113.905151,22.560850,1
22-15,113.886734,22.561033,0
22-15,113.887665,22.560266,1
22-16,113.896103,22.551117,0
22-16,113.905029,22.560167,1
22-16,113.893135,22.568783,0
22-16,113.894516,22.574051,1
22-16,113.895020,22.574633,0
22-16,113.891365,22.574499,1
22-16,113.878365,22.586651,0
22-16,113.876083,22.586599,1
22-17,113.853996,22.580683,0
22-17,113.858070,22.584633,1
22-17,113.890900,22.580183,0
22-17,113.889503,22.576633,1
22-17,113.893364,22.572451,0
22-17,113.903297,22.561251,1
22-18,113.887985,22.588800,0
22-18,113.884468,22.587099,1
22-18,113.857468,22.648817,0
22-19,113.855881,22.617916,1
22-19,113.889870,22.563868,0
22-20,113.884399,22.586967,1
22-20,113.891464,22.579634,0
22-20,113.888153,22.577833,1
22-20,113.888046,22.588949,0
22-20,113.887764,22.589333,1
22-20,113.896385,22.559650,0
22-20,113.898499,22.556467,1
22-20,113.852165,22.617783,0
22-21,113.884804,22.576700,1
22-21,113.893402,22.572451,0
22-21,113.895386,22.570534,1
22-22,113.899948,22.578867,0
22-22,113.882500,22.570683,1
22-22,113.883865,22.581783,0
22-22,113.877113,22.587601,1
22-22,113.873634,22.588568,0
22-23,113.865913,22.583332,1
22-23,113.878220,22.566799,0
22-23,113.877998,22.564667,1
22-23,113.865669,22.567034,0
22-23,113.864815,22.570683,1
22-23,113.863083,22.571667,0
22-23,113.856552,22.566868,1
23-0,113.893982,22.573732,0
23-0,113.897148,22.574217,1
23-0,113.864197,22.573250,0
23-0,113.866051,22.566717,1
23-0,113.880447,22.602934,0
23-0,113.880264,22.603018,1
23-0,113.843567,22.599382,0
23-1,113.863419,22.568968,1
23-1,113.859550,22.565767,0
23-1,113.879349,22.560801,1
23-1,113.895554,22.559000,0
23-1,113.898483,22.556482,1
23-1,113.891418,22.560133,0
23-2,113.896164,22.569567,1
23-2,113.891281,22.568850,0
23-6,113.858170,22.575483,1
23-6,113.856621,22.573917,0
23-6,113.855667,22.572800,1
23-6,113.851753,22.570818,0
23-6,113.886299,22.567101,1
23-7,113.799980,22.691868,0
23-7,113.893829,22.585833,1
23-7,113.892014,22.592382,0
23-8,113.879120,22.592083,1
23-8,113.875053,22.595966,0
23-8,113.884064,22.586718,1
23-8,113.890633,22.586866,0
23-9,113.889633,22.585417,1
23-9,113.903236,22.562883,0
23-9,113.902229,22.564133,1
23-9,113.897163,22.577850,0
23-10,113.894066,22.571983,1
23-10,113.894302,22.567499,0
23-10,113.894684,22.567400,1
23-10,113.903397,22.558416,0
23-18,113.855247,22.626917,1
23-18,113.855080,22.612749,0
23-18,113.885086,22.576750,1
23-18,113.879234,22.586599,0
23-18,113.881531,22.584032,1
23-18,113.864220,22.569950,0
23-18,113.871132,22.567966,1
23-19,113.876053,22.578934,0
23-19,113.875580,22.577600,1
23-19,113.863464,22.584417,0
23-19,113.864571,22.583616,1
23-19,113.872482,22.573601,0
23-20,113.871780,22.591217,1
23-20,113.887001,22.581966,0
23-20,113.883652,22.586384,1
23-20,113.879036,22.592983,0
23-20,113.879730,22.602600,1
23-20,113.876198,22.585518,0
23-20,113.876930,22.584784,1
23-20,113.857903,22.584749,0
23-20,113.859352,22.584232,1
23-20,113.905586,22.555367,0
23-21,113.883163,22.571667,1
23-21,113.889000,22.563984,0
23-21,113.877068,22.573334,1
23-21,113.883453,22.581850,0
23-21,113.885551,22.580700,1
23-21,113.892952,22.578333,0
23-21,113.888313,22.588301,1
23-21,113.875198,22.586599,0
23-22,113.865517,22.582968,1
23-22,113.868385,22.565767,0
23-22,113.867531,22.574400,1
23-22,113.844551,22.600250,0
23-22,113.859497,22.604000,1
23-22,113.876915,22.581917,0
23-22,113.881416,22.570168,1
23-22,113.880898,22.569717,0
23-22,113.882919,22.570183,1
23-23,113.906937,22.560900,0
23-23,113.882614,22.565718,1
23-23,113.867569,22.570517,0
23-23,113.853302,22.569933,1
23-23,113.874367,22.597933,0
23-23,113.872353,22.596550,1
23-23,113.870979,22.592234,0
24-0,113.870430,22.593149,1
24-0,113.862183,22.620649,0
24-0,113.859482,22.611517,1
24-0,113.872650,22.598433,0
24-0,113.871429,22.599850,1
24-1,113.855583,22.627251,0
24-1,113.870453,22.595301,1
24-1,113.859818,22.671133,0
24-2,113.889915,22.567083,1
24-2,113.899734,22.551849,0
24-3,113.890770,22.559250,1
24-3,113.881920,22.567667,0
24-4,113.888618,22.592966,1
24-4,113.888634,22.593000,0
24-6,113.877998,22.591867,1
24-6,113.880432,22.590250,0
24-6,113.902565,22.564449,1
24-6,113.889702,22.560368,0
24-6,113.883102,22.559334,1
24-6,113.872650,22.551533,0
24-8,113.895554,22.575117,1
24-8,113.905563,22.555599,0
24-8,113.903580,22.561666,1
24-8,113.884666,22.559767,0
24-9,113.884750,22.577299,1
24-9,113.875847,22.585800,0
24-9,113.884148,22.586700,1
24-9,113.885536,22.587601,0
24-9,113.880180,22.591101,1
24-9,113.877602,22.583883,0
24-9,113.891647,22.579300,1
24-10,113.894997,22.574650,0
24-10,113.894753,22.574432,1
24-10,113.898048,22.567917,0
24-10,113.887733,22.574301,1
24-10,113.848534,22.605618,0
24-10,113.853180,22.604532,1
24-10,113.879219,22.579800,0
24-10,113.881035,22.576883,1
24-10,113.861366,22.575518,0
24-10,113.860031,22.576918,1
24-11,113.877281,22.584450,0
24-11,113.887131,22.574800,1
24-11,113.894669,22.574383,0
24-11,113.894180,22.573950,1
24-11,113.905365,22.560617,0
24-11,113.908600,22.565050,1
24-11,113.906517,22.567966,0
24-11,113.905113,22.563183,1
24-11,113.895287,22.566500,0
24-12,113.901901,22.568968,1
24-12,113.854515,22.604200,0
24-12,113.896133,22.569183,1
24-12,113.893967,22.584017,0
24-13,113.890701,22.584667,1
24-14,113.879097,22.589083,0
24-14,113.906601,22.564632,1
24-14,113.908882,22.564600,0
24-14,113.892433,22.567333,1
24-14,113.881668,22.579283,0
24-14,113.878853,22.580700,1
24-14,113.871300,22.574966,0
24-14,113.865303,22.582333,1
24-15,113.916100,22.586634,0
24-15,113.899048,22.566868,1
24-15,113.894447,22.558050,0
24-15,113.889481,22.572250,1
24-15,113.905083,22.555634,0
24-15,113.898582,22.572582,1
24-16,113.865585,22.583134,0
24-16,113.865265,22.579399,1
24-16,113.878967,22.579832,0
24-16,113.898117,22.573017,1
24-17,113.852036,22.614582,0
24-17,113.883698,22.578400,1
24-17,113.897682,22.573700,0
24-17,113.897415,22.573618,1
24-18,113.873932,22.587900,0
24-18,113.874397,22.586950,1
24-18,113.867599,22.577517,0
24-18,113.893936,22.573717,1
24-18,113.892937,22.561199,0
24-18,113.895683,22.569117,1
24-18,113.829498,22.646032,0
24-19,113.823364,22.674049,1
24-19,113.856964,22.624018,0
24-20,113.875885,22.595234,1
24-20,113.893852,22.585150,0
24-20,113.896271,22.581949,1
24-20,113.891167,22.571383,0
24-20,113.893600,22.567699,1
24-20,113.872864,22.560083,0
24-20,113.883270,22.564266,1
24-21,113.894264,22.559668,0
24-21,113.880898,22.572218,1
24-21,113.878914,22.580750,0
24-21,113.878151,22.583567,1
24-21,113.889366,22.559450,0
24-22,113.884499,22.564083,1
24-22,113.890869,22.580200,0
24-22,113.887184,22.590616,1
24-22,113.907997,22.570833,0
24-22,113.908920,22.569599,1
24-22,113.917053,22.587549,0
24-22,113.897514,22.576817,1
24-22,113.897003,22.564951,0
24-22,113.898621,22.556284,1
24-23,113.890717,22.589733,0
24-23,113.880951,22.590366,1
24-23,113.866280,22.583750,0
24-23,113.856934,22.566566,1
24-23,113.877197,22.573566,0

myapp/public/data/sevenDayData/粤B59U06.csv (diff)
@@ -92,7 +92,6 @@ time,jd,wd,status
 18-22,113.880432,22.572634,1
 18-22,113.857285,22.608732,0
 18-23,113.874870,22.572149,1
-18-23,113.703651,22.831017,0
 19-1,113.888565,22.575884,1
 19-1,113.873001,22.576851,0
 19-2,113.889267,22.567699,1
@@ -493,10 +492,6 @@ time,jd,wd,status
 23-10,113.894302,22.567499,0
 23-10,113.894684,22.567400,1
 23-10,113.903397,22.558416,0
-23-12,113.264503,22.994200,1
-23-12,113.270264,22.991600,0
-23-12,113.283897,22.994316,1
-23-13,113.360947,22.975918,0
 23-18,113.855247,22.626917,1
 23-18,113.855080,22.612749,0
 23-18,113.885086,22.576750,1
