myapp/public/data/sevenDayData/粤B05T67.csv (before)
time,jd,wd,status
18-9,113.829514,22.711683,1
18-9,113.836731,22.727551,0
18-10,113.813385,22.716000,1
18-10,113.789001,22.698799,0
18-10,113.799736,22.707251,1
18-11,113.829620,22.712168,0
18-11,113.854752,22.760332,1
18-11,113.846786,22.739367,0
18-11,113.837730,22.731466,1
18-12,113.825264,22.742216,0
18-12,113.825165,22.744101,1
18-12,113.824799,22.737766,0
18-12,113.823318,22.677517,1
18-12,113.823936,22.681868,0
18-13,114.014435,22.745550,1
18-13,114.014153,22.746599,0
18-13,114.016029,22.743233,1
18-14,113.910965,22.740499,0
18-18,113.799530,22.718967,1
18-18,113.805435,22.735300,0
18-18,113.805817,22.735399,1
18-19,113.828400,22.708384,0
18-19,113.828049,22.696432,1
18-19,113.826767,22.743467,0
18-21,113.857498,22.582550,1
18-21,113.899780,22.578817,0
18-22,113.896271,22.575684,1
18-22,113.905930,22.587732,0
18-22,113.872887,22.587067,1
18-22,113.821503,22.645700,0
18-23,113.841919,22.744949,1
18-23,113.838837,22.625017,0
19-0,113.836670,22.727234,1
19-0,113.839317,22.606632,0
19-10,113.822449,22.718250,1
19-10,113.830048,22.760668,0
19-11,113.670616,22.938583,1
19-11,113.670784,22.914783,0
19-11,113.712234,22.824682,1
19-11,113.844299,22.737450,0
19-13,113.842133,22.743868,1
19-14,113.802101,22.683451,0
19-15,113.809898,22.735533,1
19-15,113.838234,22.732450,0
19-17,113.849113,22.735617,1
19-17,113.801331,22.679783,0
19-17,113.804649,22.688566,1
19-17,113.778999,22.718317,0
19-18,113.799248,22.704100,1
19-18,113.800949,22.678900,0
19-18,113.809235,22.667683,1
19-18,113.801247,22.678400,0
19-19,113.824516,22.730450,1
19-19,113.824516,22.730433,0
19-21,113.808617,22.710350,1
19-21,113.837616,22.729883,0
20-8,113.806984,22.706516,1
20-8,113.799767,22.716949,0
20-9,113.799583,22.720766,1
20-9,113.708397,22.979982,0
20-10,113.764832,22.811132,1
20-10,113.844986,22.735382,0
20-11,113.837234,22.730417,1
20-11,113.819618,22.700933,0
20-13,113.837303,22.730368,1
20-14,113.841751,22.771633,0
20-14,113.839348,22.735750,1
20-15,113.789253,22.699368,0
20-15,113.801430,22.735132,1
20-16,113.875366,22.583851,0
20-19,113.831383,22.731833,1
20-19,113.821365,22.730232,0
20-21,113.817184,22.673033,1
20-22,113.855553,22.619133,0
20-22,113.840599,22.633850,1
20-22,113.905098,22.555983,0
21-8,113.835831,22.728649,1
21-8,113.804253,22.751316,0
21-8,113.807365,22.751051,1
21-9,113.851501,22.718733,0
21-14,113.815750,23.030518,1
21-14,113.774879,23.050167,0
21-16,113.838333,22.733500,1
21-16,113.871231,22.656099,0
21-17,113.972633,22.682751,1
21-18,113.867699,22.774782,0
21-19,113.833984,22.739100,1
21-19,113.838921,22.734917,0
21-23,113.832832,22.730967,1
22-0,113.801064,22.694134,0
22-0,113.843903,22.726933,1
22-0,113.830002,22.645132,0
22-9,113.824783,22.736933,1
22-9,113.846649,22.743584,0
22-10,113.800468,22.735018,1
22-10,113.785103,22.699499,0
22-10,113.799850,22.699818,1
22-10,113.823814,22.679750,0
22-10,113.831932,22.717300,1
22-11,113.887199,22.670650,0
22-15,113.803482,22.734800,1
22-16,113.818718,22.793682,0
22-16,113.815819,22.792999,1
22-16,113.841385,22.772232,0
22-16,113.840248,22.739201,1
22-17,113.825668,22.731033,0
22-18,113.851814,22.747284,1
22-19,113.823997,22.730284,0
22-21,113.871735,22.588533,1
22-21,113.826447,22.650000,0
23-8,113.851601,22.725050,1
23-9,113.828415,22.693117,0
23-10,113.829834,22.741383,1
23-10,113.827950,22.665617,0
23-11,114.028549,22.660883,1
23-11,114.012314,22.664551,0
23-12,113.920937,22.671833,1
23-12,113.975868,22.687201,0
23-12,114.036797,22.715384,1
23-13,113.993217,22.735649,0
23-13,113.824249,22.713234,1
23-14,113.845970,22.734051,0
23-15,113.836319,22.727682,1
23-15,113.780998,22.682400,0
23-17,113.842751,22.717699,1
23-17,113.857018,22.646233,0
23-18,113.837952,22.636482,1
23-18,113.819237,22.728733,0
23-22,113.823647,22.723650,1
23-22,113.834068,22.729851,0
23-23,113.823547,22.730183,1
23-23,113.841484,22.713917,0
24-1,113.835564,22.723083,1
24-1,113.872597,22.724016,0
24-5,113.823547,22.679533,1
24-5,113.816536,22.648916,0
24-6,113.822151,22.717733,1
24-6,113.802582,22.669451,0
24-9,113.790070,22.748150,1
24-9,113.788452,22.748266,0
24-9,113.840820,22.735800,1
24-9,113.838020,22.732134,0
24-12,113.821732,22.700417,1
24-12,113.800667,22.712168,0
24-13,113.835403,22.690800,1
24-14,113.821251,22.700583,0
24-14,113.820549,22.712032,1
24-15,113.831253,22.709200,0
24-16,113.823364,22.713383,1
24-16,113.827965,22.695917,0
24-17,113.847519,22.739332,1
24-17,113.828232,22.731716,0
24-20,113.836548,22.727833,1
24-20,113.824120,22.729767,0

myapp/public/data/sevenDayData/粤B05T67.csv (after)
time,jd,wd,status
18-9,113.829514,22.711683,1
18-9,113.836731,22.727551,0
18-10,113.813385,22.716000,1
18-10,113.789001,22.698799,0
18-10,113.799736,22.707251,1
18-11,113.829620,22.712168,0
18-11,113.854752,22.760332,1
18-11,113.846786,22.739367,0
18-11,113.837730,22.731466,1
18-12,113.825264,22.742216,0
18-12,113.825165,22.744101,1
18-12,113.824799,22.737766,0
18-12,113.823318,22.677517,1
18-12,113.823936,22.681868,0
18-13,114.014435,22.745550,1
18-13,114.014153,22.746599,0
18-13,114.016029,22.743233,1
18-14,113.910965,22.740499,0
18-18,113.799530,22.718967,1
18-18,113.805435,22.735300,0
18-18,113.805817,22.735399,1
18-19,113.828400,22.708384,0
18-19,113.828049,22.696432,1
18-19,113.826767,22.743467,0
18-21,113.857498,22.582550,1
18-21,113.899780,22.578817,0
18-22,113.896271,22.575684,1
18-22,113.905930,22.587732,0
18-22,113.872887,22.587067,1
18-22,113.821503,22.645700,0
18-23,113.841919,22.744949,1
18-23,113.838837,22.625017,0
19-0,113.836670,22.727234,1
19-0,113.839317,22.606632,0
19-10,113.822449,22.718250,1
19-10,113.830048,22.760668,0
19-11,113.844299,22.737450,0
19-13,113.842133,22.743868,1
19-14,113.802101,22.683451,0
19-15,113.809898,22.735533,1
19-15,113.838234,22.732450,0
19-17,113.849113,22.735617,1
19-17,113.801331,22.679783,0
19-17,113.804649,22.688566,1
19-17,113.778999,22.718317,0
19-18,113.799248,22.704100,1
19-18,113.800949,22.678900,0
19-18,113.809235,22.667683,1
19-18,113.801247,22.678400,0
19-19,113.824516,22.730450,1
19-19,113.824516,22.730433,0
19-21,113.808617,22.710350,1
19-21,113.837616,22.729883,0
20-8,113.806984,22.706516,1
20-8,113.799767,22.716949,0
20-9,113.799583,22.720766,1
20-10,113.844986,22.735382,0
20-11,113.837234,22.730417,1
20-11,113.819618,22.700933,0
20-13,113.837303,22.730368,1
20-14,113.841751,22.771633,0
20-14,113.839348,22.735750,1
20-15,113.789253,22.699368,0
20-15,113.801430,22.735132,1
20-16,113.875366,22.583851,0
20-19,113.831383,22.731833,1
20-19,113.821365,22.730232,0
20-21,113.817184,22.673033,1
20-22,113.855553,22.619133,0
20-22,113.840599,22.633850,1
20-22,113.905098,22.555983,0
21-8,113.835831,22.728649,1
21-8,113.804253,22.751316,0
21-8,113.807365,22.751051,1
21-9,113.851501,22.718733,0
21-16,113.838333,22.733500,1
21-16,113.871231,22.656099,0
21-17,113.972633,22.682751,1
21-18,113.867699,22.774782,0
21-19,113.833984,22.739100,1
21-19,113.838921,22.734917,0
21-23,113.832832,22.730967,1
22-0,113.801064,22.694134,0
22-0,113.843903,22.726933,1
22-0,113.830002,22.645132,0
22-9,113.824783,22.736933,1
22-9,113.846649,22.743584,0
22-10,113.800468,22.735018,1
22-10,113.785103,22.699499,0
22-10,113.799850,22.699818,1
22-10,113.823814,22.679750,0
22-10,113.831932,22.717300,1
22-11,113.887199,22.670650,0
22-15,113.803482,22.734800,1
22-16,113.818718,22.793682,0
22-16,113.815819,22.792999,1
22-16,113.841385,22.772232,0
22-16,113.840248,22.739201,1
22-17,113.825668,22.731033,0
22-18,113.851814,22.747284,1
22-19,113.823997,22.730284,0
22-21,113.871735,22.588533,1
22-21,113.826447,22.650000,0
23-8,113.851601,22.725050,1
23-9,113.828415,22.693117,0
23-10,113.829834,22.741383,1
23-10,113.827950,22.665617,0
23-11,114.028549,22.660883,1
23-11,114.012314,22.664551,0
23-12,113.920937,22.671833,1
23-12,113.975868,22.687201,0
23-12,114.036797,22.715384,1
23-13,113.993217,22.735649,0
23-13,113.824249,22.713234,1
23-14,113.845970,22.734051,0
23-15,113.836319,22.727682,1
23-15,113.780998,22.682400,0
23-17,113.842751,22.717699,1
23-17,113.857018,22.646233,0
23-18,113.837952,22.636482,1
23-18,113.819237,22.728733,0
23-22,113.823647,22.723650,1
23-22,113.834068,22.729851,0
23-23,113.823547,22.730183,1
23-23,113.841484,22.713917,0
24-1,113.835564,22.723083,1
24-1,113.872597,22.724016,0
24-5,113.823547,22.679533,1
24-5,113.816536,22.648916,0
24-6,113.822151,22.717733,1
24-6,113.802582,22.669451,0
24-9,113.790070,22.748150,1
24-9,113.788452,22.748266,0
24-9,113.840820,22.735800,1
24-9,113.838020,22.732134,0
24-12,113.821732,22.700417,1
24-12,113.800667,22.712168,0
24-13,113.835403,22.690800,1
24-14,113.821251,22.700583,0
24-14,113.820549,22.712032,1
24-15,113.831253,22.709200,0
24-16,113.823364,22.713383,1
24-16,113.827965,22.695917,0
24-17,113.847519,22.739332,1
24-17,113.828232,22.731716,0
24-20,113.836548,22.727833,1
24-20,113.824120,22.729767,0

myapp/public/data/sevenDayData/粤B05T67.csv (diff)
@@ -35,9 +35,6 @@ time,jd,wd,status
 19-0,113.839317,22.606632,0
 19-10,113.822449,22.718250,1
 19-10,113.830048,22.760668,0
-19-11,113.670616,22.938583,1
-19-11,113.670784,22.914783,0
-19-11,113.712234,22.824682,1
 19-11,113.844299,22.737450,0
 19-13,113.842133,22.743868,1
 19-14,113.802101,22.683451,0
@@ -58,8 +55,6 @@ time,jd,wd,status
 20-8,113.806984,22.706516,1
 20-8,113.799767,22.716949,0
 20-9,113.799583,22.720766,1
-20-9,113.708397,22.979982,0
-20-10,113.764832,22.811132,1
 20-10,113.844986,22.735382,0
 20-11,113.837234,22.730417,1
 20-11,113.819618,22.700933,0
@@ -79,8 +74,6 @@ time,jd,wd,status
 21-8,113.804253,22.751316,0
 21-8,113.807365,22.751051,1
 21-9,113.851501,22.718733,0
-21-14,113.815750,23.030518,1
-21-14,113.774879,23.050167,0
 21-16,113.838333,22.733500,1
 21-16,113.871231,22.656099,0
 21-17,113.972633,22.682751,1
