myapp/public/data/sevenDayData/粤B454G7.csv (before)
time,jd,wd,status
18-0,114.128677,22.550184,1
18-0,114.068352,22.523693,0
18-1,114.065529,22.518887,1
18-1,114.055908,22.512863,0
18-1,114.068260,22.532518,1
18-2,114.131958,22.544830,0
18-3,114.077141,22.549135,1
18-3,114.077141,22.549135,0
18-7,114.029495,22.627348,1
18-8,114.058151,22.537670,0
18-8,114.060226,22.523834,1
18-8,114.084549,22.570988,0
18-8,114.079842,22.572983,1
18-9,114.081123,22.545677,0
18-9,114.081551,22.543528,1
18-9,114.106140,22.543274,0
18-9,114.106697,22.540667,1
18-9,114.054268,22.531870,0
18-9,114.051163,22.533197,1
18-10,114.079552,22.536617,0
18-10,114.079384,22.536354,1
18-10,114.060699,22.529449,0
18-10,114.064369,22.532036,1
18-10,114.034035,22.529413,0
18-11,114.019524,22.537098,1
18-11,114.037888,22.543999,0
18-11,114.043236,22.544937,1
18-11,114.081345,22.539843,0
18-11,114.077103,22.532831,1
18-11,114.063278,22.517782,0
18-11,114.063042,22.519360,1
18-11,114.048950,22.517765,0
18-12,114.049858,22.517065,1
18-12,114.113991,22.531706,0
18-12,114.100700,22.561510,1
18-13,114.078766,22.535114,0
18-13,114.061455,22.531878,1
18-14,114.064690,22.546980,0
18-14,114.064690,22.546980,1
18-14,114.080406,22.557728,0
18-14,114.078850,22.561043,1
18-14,114.087990,22.554419,0
18-14,114.072380,22.558187,1
18-14,114.071800,22.530317,0
18-14,114.071854,22.530302,1
18-14,114.114113,22.531708,0
18-15,114.119316,22.539377,1
18-15,114.120018,22.568743,0
18-15,114.120972,22.569017,1
18-15,114.117897,22.551414,0
18-15,114.110115,22.551195,1
18-15,114.114014,22.564108,0
18-15,114.112762,22.576546,1
18-16,114.031334,22.622828,0
18-17,114.051231,22.588657,1
18-17,114.043594,22.570799,0
18-18,114.059845,22.566988,1
18-18,114.432739,22.780649,0
18-18,114.116798,22.547991,1
18-19,114.129616,22.603935,0
18-20,114.149734,22.593609,1
18-20,114.149734,22.593609,0
18-20,114.135696,22.555468,1
18-20,114.133179,22.574287,0
18-21,114.183968,22.589434,1
18-21,114.183968,22.589434,0
18-21,114.110123,22.550673,1
18-21,114.117126,22.600224,0
18-22,114.130325,22.579868,1
18-22,114.112717,22.585518,0
18-22,114.112648,22.584877,1
18-22,114.087784,22.554272,0
18-23,114.030960,22.523615,1
18-23,114.056610,22.523237,0
18-23,114.058571,22.523493,1
20-0,114.185326,22.561798,0
20-1,114.134354,22.504210,1
20-1,114.134354,22.504210,0
20-1,114.134354,22.504210,1
20-1,114.134354,22.504210,0
20-8,114.035912,22.620062,1
20-8,114.045692,22.597477,0
20-8,114.046455,22.595263,1
20-9,113.912735,22.544945,0
20-9,113.906494,22.553780,1
20-9,114.042931,22.558620,0
20-9,114.044991,22.557873,1
20-10,114.038475,22.543722,0
20-10,114.040382,22.549706,1
20-10,114.064728,22.531853,0
20-10,114.064003,22.532980,1
20-10,114.081192,22.542780,0
20-10,114.086975,22.540461,1
20-10,114.079712,22.559629,0
20-11,114.098457,22.566277,1
20-12,113.817566,22.648392,0
20-12,113.816078,22.651098,1
20-12,113.815338,22.651188,0
20-12,113.815338,22.651188,1
20-13,114.056511,22.534863,0
20-13,113.979530,22.523579,1
20-14,113.888458,22.464752,0
20-14,113.916481,22.509592,1
20-14,113.729156,22.725824,0
20-15,113.729156,22.725824,1
20-15,113.980324,22.522823,0
20-15,114.060677,22.531572,1
20-15,114.119843,22.544321,0
20-17,114.033516,22.607166,1
20-17,114.052116,22.571053,0
20-17,114.030861,22.562468,1
20-18,114.072098,22.530487,0
20-18,114.072998,22.531654,1
20-18,114.088631,22.543047,0
20-18,114.088531,22.543083,1
20-18,114.101639,22.543512,0
20-18,114.100212,22.541237,1
20-21,114.112350,22.585373,0
20-21,114.135643,22.614437,1
20-21,114.141640,22.654016,0
20-22,114.117683,22.603178,1
20-22,114.139198,22.619799,0
20-22,114.109390,22.593317,1
20-23,114.091721,22.571785,0
20-23,114.085274,22.572657,1
20-23,114.067688,22.547529,0
20-23,114.068634,22.548014,1
20-23,114.039955,22.542698,0
20-23,114.036377,22.555687,1
20-23,114.093880,22.567905,0
20-23,114.101692,22.564903,1
20-23,114.132217,22.571753,0
21-8,114.008545,22.547768,1
21-8,114.059036,22.543457,0
21-8,114.065201,22.557755,1
21-8,114.053139,22.537630,0
21-8,114.053055,22.537622,1
21-8,114.036270,22.523233,0
21-8,114.036278,22.523239,1
21-8,114.044640,22.510862,0
21-8,114.041153,22.519859,1
21-9,114.086990,22.541233,0
21-9,114.093658,22.537943,1
21-9,114.125755,22.552193,0
21-9,114.125809,22.550789,1
21-9,114.115456,22.534836,0
21-9,114.115120,22.534718,1
21-10,114.099182,22.557926,0
21-10,114.095970,22.558468,1
21-10,114.105766,22.559195,0
21-10,114.104012,22.559998,1
21-10,114.119072,22.575855,0
21-10,114.119606,22.573736,1
21-10,114.067993,22.523829,0
21-10,114.067787,22.523903,1
21-11,113.909302,22.544222,0
21-11,113.918762,22.543722,1
21-11,113.916893,22.537766,0
21-12,113.925369,22.521814,1
21-12,113.917915,22.508715,0
21-12,113.948433,22.541256,1
21-12,113.961906,22.535824,0
21-13,114.112297,22.531645,1
21-13,114.139030,22.549652,0
21-13,114.125923,22.548687,1
21-13,114.115280,22.579973,0
21-13,114.122704,22.576962,1
21-14,113.509117,23.596848,0
21-14,113.509117,23.596848,1
21-14,114.208900,22.629269,0
21-14,114.055580,22.629684,1
21-15,114.043640,22.527733,0
21-15,114.042892,22.527941,1
21-15,114.115875,22.563250,0
21-16,114.030594,22.609142,1
21-17,114.025169,22.624729,0
21-17,114.024124,22.619167,1
21-17,114.068214,22.523800,0
21-17,114.068260,22.528788,1
21-18,114.084480,22.544355,0
21-18,114.084480,22.544355,1
21-18,114.099648,22.608562,0
21-18,114.099648,22.608562,1
21-19,114.075157,22.571936,0
21-19,114.077469,22.573149,1
21-19,114.066200,22.547552,0
21-19,114.069839,22.547987,1
21-19,114.043533,22.540201,0
21-19,114.047668,22.540108,1
21-19,114.064018,22.537312,0
21-20,114.068008,22.528011,1
21-20,114.056152,22.512842,0
21-20,114.050903,22.512333,1
21-20,114.035622,22.523693,0
21-20,114.035484,22.523195,1
21-20,114.105942,22.553488,0
21-20,114.105728,22.553476,1
21-20,114.101768,22.542088,0
21-20,114.106323,22.542402,1
21-21,114.101311,22.547302,0
21-21,114.098953,22.544165,1
21-21,114.098953,22.544165,0
21-21,114.098953,22.544165,1
21-21,114.108116,22.541622,0
21-21,114.109505,22.541542,1
21-21,114.094582,22.566088,0
21-22,114.083870,22.549273,1
21-22,114.081894,22.533979,0
21-22,114.081757,22.536665,1
21-22,114.082031,22.533192,0
21-22,114.082085,22.536564,1
21-22,114.082237,22.536446,0
21-22,114.081200,22.545418,1
21-22,114.035507,22.622078,0
21-23,114.042938,22.603764,1
21-23,114.056313,22.571342,0
22-0,113.977798,22.562172,1
22-0,114.012093,22.543097,0
22-0,114.028465,22.546139,1
22-0,114.134682,22.565481,0
22-1,114.122948,22.558533,1
22-1,114.068390,22.523697,0
22-7,114.029037,22.621649,1
22-7,114.044624,22.510769,0
22-7,114.046776,22.530273,1
22-8,113.985443,22.555241,0
22-8,113.984215,22.557678,1
22-8,113.984215,22.557678,0
22-8,113.926506,22.527979,1
22-8,113.927460,22.546709,0
22-8,113.928467,22.549131,1
22-8,113.937714,22.543297,0
22-9,113.937721,22.543262,1
22-9,113.937721,22.543262,0
22-9,113.937721,22.543262,1
22-9,113.919006,22.543922,0
22-9,113.918137,22.548710,1
22-9,113.918137,22.548710,0
22-9,113.918137,22.548710,1
22-10,113.916855,22.543535,0
22-10,113.907448,22.551891,1
22-10,113.915810,22.535452,0
22-10,113.918594,22.535334,1
22-10,113.948830,22.542994,0
22-10,114.021416,22.531811,1
22-10,114.041588,22.520769,0
22-10,114.041580,22.520704,1
22-11,114.081146,22.546513,0
22-11,114.080833,22.557238,1
22-11,114.117210,22.546467,0
22-11,114.104591,22.552280,1
22-12,113.967010,22.563272,0
22-12,113.980293,22.539555,1
22-12,114.047562,22.539637,0
22-12,114.043671,22.547335,1
22-12,114.060837,22.535925,0
22-13,114.083870,22.543177,1
22-13,114.129028,22.550312,0
22-13,114.097893,22.542049,1
22-14,114.097893,22.542049,0
22-14,114.097893,22.542049,1
22-14,114.117035,22.541742,0
22-14,114.111465,22.539665,1
22-15,113.967949,22.522968,0
22-15,113.923637,22.500908,1
22-16,113.903931,22.531412,0
22-16,114.027504,22.605495,1
22-16,114.031464,22.622688,0
22-17,114.040604,22.603775,1
22-17,114.124390,22.555687,0
22-17,114.126099,22.535854,1
22-18,114.083740,22.549078,0
22-18,114.082893,22.549103,1
22-18,114.076164,22.534739,0
22-18,114.073891,22.532022,1
22-18,114.062439,22.518000,0
22-18,114.063408,22.518932,1
22-19,113.925964,22.528891,0
22-19,113.925140,22.529127,1
22-19,113.925446,22.521646,0
22-19,113.927338,22.519278,1
22-20,113.929527,22.519266,0
22-20,113.929527,22.519266,1
22-20,113.929527,22.519266,0
22-20,113.929527,22.519266,1
22-20,113.929527,22.519266,0
22-20,113.916451,22.500973,1
22-20,113.932388,22.520607,0
22-20,113.473701,22.686256,1
22-20,113.473701,22.686256,0
22-20,113.473701,22.686256,1
22-20,113.473701,22.686256,0
22-20,113.473701,22.686256,1
22-21,113.473701,22.686256,0
22-21,113.933022,22.519436,1
22-21,113.913696,22.546825,0
22-21,113.920311,22.535303,1
22-21,113.985374,22.561716,0
22-22,113.971069,22.561249,1
22-22,113.953667,22.574631,0
22-22,113.978630,22.540108,1
22-23,113.980743,22.559513,0
22-23,114.039436,22.564873,1
22-23,114.033195,22.628378,0
22-23,114.033607,22.627060,1
24-0,114.037041,22.566229,0
24-0,114.035927,22.566362,1
24-0,113.974564,22.560652,0
24-0,113.974564,22.560652,1
24-0,114.048286,22.536707,0
24-0,114.045067,22.539495,1
24-1,114.037079,22.561760,0
24-1,114.053215,22.563519,1
24-1,114.089310,22.570217,0
24-2,114.089272,22.570305,1
24-2,114.032829,22.570866,0
24-2,114.048660,22.566006,1
24-2,114.088326,22.554750,0
24-7,114.024590,22.635654,1
24-8,114.055466,22.547480,0
24-8,114.054398,22.551126,1
24-8,114.062531,22.572083,0
24-8,114.062019,22.572033,1
24-8,114.103889,22.560076,0
24-9,114.083763,22.571692,1
24-9,114.061455,22.573442,0
24-9,114.066757,22.571173,1
24-9,114.068512,22.523785,0
24-9,114.078964,22.534765,1
24-9,114.083893,22.542538,0
24-9,114.088120,22.543278,1
24-10,114.107399,22.567539,0
24-10,114.107674,22.571705,1
24-10,114.090851,22.566328,0
24-10,114.094604,22.561846,1
24-10,114.056511,22.549337,0
24-10,114.063110,22.540304,1
24-10,114.037804,22.556784,0
24-11,114.042625,22.544697,1
24-11,114.053673,22.549213,0
24-11,114.058083,22.551052,1
24-11,114.112564,22.601818,0
24-11,114.112473,22.601156,1
24-12,114.094444,22.560678,0
24-12,114.068489,22.558172,1
24-12,114.062607,22.535997,0
24-12,114.064285,22.531261,1
24-13,114.091614,22.555441,0
24-13,114.084702,22.555447,1
24-13,113.946365,22.583853,0
24-13,113.949821,22.586435,1
24-13,114.296478,22.076069,0
24-14,114.296478,22.076069,1
24-14,114.296478,22.076069,0
24-14,113.942368,22.542089,1
24-14,113.982147,22.593582,0
24-14,113.978218,22.557817,1
24-15,113.961601,22.542542,0
24-15,114.142899,22.663572,1
24-16,114.142899,22.663572,0
24-16,114.055130,22.636164,1
24-16,114.055130,22.636164,0
24-18,113.813980,22.650305,1
24-19,113.925705,22.565889,0
24-19,113.914619,22.526962,1
24-19,113.942741,22.506548,0
24-19,113.947235,22.507853,1
24-20,114.111702,22.531330,0
24-20,114.133224,22.547867,1
24-20,114.104706,22.541079,0
24-20,114.104706,22.541079,1
24-21,114.105400,22.539474,0
24-21,114.303162,22.603527,1
24-21,114.296799,22.609818,0
24-21,114.301323,22.603189,1
24-22,113.920433,22.511341,0
24-22,113.917694,22.516912,1
24-22,113.928200,22.542498,0
24-23,113.816109,22.647680,1
24-23,114.068542,22.523979,0

myapp/public/data/sevenDayData/粤B454G7.csv (after)
time,jd,wd,status
18-0,114.128677,22.550184,1
18-0,114.068352,22.523693,0
18-1,114.065529,22.518887,1
18-1,114.055908,22.512863,0
18-1,114.068260,22.532518,1
18-2,114.131958,22.544830,0
18-3,114.077141,22.549135,1
18-3,114.077141,22.549135,0
18-7,114.029495,22.627348,1
18-8,114.058151,22.537670,0
18-8,114.060226,22.523834,1
18-8,114.084549,22.570988,0
18-8,114.079842,22.572983,1
18-9,114.081123,22.545677,0
18-9,114.081551,22.543528,1
18-9,114.106140,22.543274,0
18-9,114.106697,22.540667,1
18-9,114.054268,22.531870,0
18-9,114.051163,22.533197,1
18-10,114.079552,22.536617,0
18-10,114.079384,22.536354,1
18-10,114.060699,22.529449,0
18-10,114.064369,22.532036,1
18-10,114.034035,22.529413,0
18-11,114.019524,22.537098,1
18-11,114.037888,22.543999,0
18-11,114.043236,22.544937,1
18-11,114.081345,22.539843,0
18-11,114.077103,22.532831,1
18-11,114.063278,22.517782,0
18-11,114.063042,22.519360,1
18-11,114.048950,22.517765,0
18-12,114.049858,22.517065,1
18-12,114.113991,22.531706,0
18-12,114.100700,22.561510,1
18-13,114.078766,22.535114,0
18-13,114.061455,22.531878,1
18-14,114.064690,22.546980,0
18-14,114.064690,22.546980,1
18-14,114.080406,22.557728,0
18-14,114.078850,22.561043,1
18-14,114.087990,22.554419,0
18-14,114.072380,22.558187,1
18-14,114.071800,22.530317,0
18-14,114.071854,22.530302,1
18-14,114.114113,22.531708,0
18-15,114.119316,22.539377,1
18-15,114.120018,22.568743,0
18-15,114.120972,22.569017,1
18-15,114.117897,22.551414,0
18-15,114.110115,22.551195,1
18-15,114.114014,22.564108,0
18-15,114.112762,22.576546,1
18-16,114.031334,22.622828,0
18-17,114.051231,22.588657,1
18-17,114.043594,22.570799,0
18-18,114.059845,22.566988,1
18-18,114.432739,22.780649,0
18-18,114.116798,22.547991,1
18-19,114.129616,22.603935,0
18-20,114.149734,22.593609,1
18-20,114.149734,22.593609,0
18-20,114.135696,22.555468,1
18-20,114.133179,22.574287,0
18-21,114.183968,22.589434,1
18-21,114.183968,22.589434,0
18-21,114.110123,22.550673,1
18-21,114.117126,22.600224,0
18-22,114.130325,22.579868,1
18-22,114.112717,22.585518,0
18-22,114.112648,22.584877,1
18-22,114.087784,22.554272,0
18-23,114.030960,22.523615,1
18-23,114.056610,22.523237,0
18-23,114.058571,22.523493,1
20-0,114.185326,22.561798,0
20-1,114.134354,22.504210,1
20-1,114.134354,22.504210,0
20-1,114.134354,22.504210,1
20-1,114.134354,22.504210,0
20-8,114.035912,22.620062,1
20-8,114.045692,22.597477,0
20-8,114.046455,22.595263,1
20-9,113.912735,22.544945,0
20-9,113.906494,22.553780,1
20-9,114.042931,22.558620,0
20-9,114.044991,22.557873,1
20-10,114.038475,22.543722,0
20-10,114.040382,22.549706,1
20-10,114.064728,22.531853,0
20-10,114.064003,22.532980,1
20-10,114.081192,22.542780,0
20-10,114.086975,22.540461,1
20-10,114.079712,22.559629,0
20-11,114.098457,22.566277,1
20-12,113.817566,22.648392,0
20-12,113.816078,22.651098,1
20-12,113.815338,22.651188,0
20-12,113.815338,22.651188,1
20-13,114.056511,22.534863,0
20-13,113.979530,22.523579,1
20-14,113.888458,22.464752,0
20-14,113.916481,22.509592,1
20-15,113.980324,22.522823,0
20-15,114.060677,22.531572,1
20-15,114.119843,22.544321,0
20-17,114.033516,22.607166,1
20-17,114.052116,22.571053,0
20-17,114.030861,22.562468,1
20-18,114.072098,22.530487,0
20-18,114.072998,22.531654,1
20-18,114.088631,22.543047,0
20-18,114.088531,22.543083,1
20-18,114.101639,22.543512,0
20-18,114.100212,22.541237,1
20-21,114.112350,22.585373,0
20-21,114.135643,22.614437,1
20-21,114.141640,22.654016,0
20-22,114.117683,22.603178,1
20-22,114.139198,22.619799,0
20-22,114.109390,22.593317,1
20-23,114.091721,22.571785,0
20-23,114.085274,22.572657,1
20-23,114.067688,22.547529,0
20-23,114.068634,22.548014,1
20-23,114.039955,22.542698,0
20-23,114.036377,22.555687,1
20-23,114.093880,22.567905,0
20-23,114.101692,22.564903,1
20-23,114.132217,22.571753,0
21-8,114.008545,22.547768,1
21-8,114.059036,22.543457,0
21-8,114.065201,22.557755,1
21-8,114.053139,22.537630,0
21-8,114.053055,22.537622,1
21-8,114.036270,22.523233,0
21-8,114.036278,22.523239,1
21-8,114.044640,22.510862,0
21-8,114.041153,22.519859,1
21-9,114.086990,22.541233,0
21-9,114.093658,22.537943,1
21-9,114.125755,22.552193,0
21-9,114.125809,22.550789,1
21-9,114.115456,22.534836,0
21-9,114.115120,22.534718,1
21-10,114.099182,22.557926,0
21-10,114.095970,22.558468,1
21-10,114.105766,22.559195,0
21-10,114.104012,22.559998,1
21-10,114.119072,22.575855,0
21-10,114.119606,22.573736,1
21-10,114.067993,22.523829,0
21-10,114.067787,22.523903,1
21-11,113.909302,22.544222,0
21-11,113.918762,22.543722,1
21-11,113.916893,22.537766,0
21-12,113.925369,22.521814,1
21-12,113.917915,22.508715,0
21-12,113.948433,22.541256,1
21-12,113.961906,22.535824,0
21-13,114.112297,22.531645,1
21-13,114.139030,22.549652,0
21-13,114.125923,22.548687,1
21-13,114.115280,22.579973,0
21-13,114.122704,22.576962,1
21-14,114.208900,22.629269,0
21-14,114.055580,22.629684,1
21-15,114.043640,22.527733,0
21-15,114.042892,22.527941,1
21-15,114.115875,22.563250,0
21-16,114.030594,22.609142,1
21-17,114.025169,22.624729,0
21-17,114.024124,22.619167,1
21-17,114.068214,22.523800,0
21-17,114.068260,22.528788,1
21-18,114.084480,22.544355,0
21-18,114.084480,22.544355,1
21-18,114.099648,22.608562,0
21-18,114.099648,22.608562,1
21-19,114.075157,22.571936,0
21-19,114.077469,22.573149,1
21-19,114.066200,22.547552,0
21-19,114.069839,22.547987,1
21-19,114.043533,22.540201,0
21-19,114.047668,22.540108,1
21-19,114.064018,22.537312,0
21-20,114.068008,22.528011,1
21-20,114.056152,22.512842,0
21-20,114.050903,22.512333,1
21-20,114.035622,22.523693,0
21-20,114.035484,22.523195,1
21-20,114.105942,22.553488,0
21-20,114.105728,22.553476,1
21-20,114.101768,22.542088,0
21-20,114.106323,22.542402,1
21-21,114.101311,22.547302,0
21-21,114.098953,22.544165,1
21-21,114.098953,22.544165,0
21-21,114.098953,22.544165,1
21-21,114.108116,22.541622,0
21-21,114.109505,22.541542,1
21-21,114.094582,22.566088,0
21-22,114.083870,22.549273,1
21-22,114.081894,22.533979,0
21-22,114.081757,22.536665,1
21-22,114.082031,22.533192,0
21-22,114.082085,22.536564,1
21-22,114.082237,22.536446,0
21-22,114.081200,22.545418,1
21-22,114.035507,22.622078,0
21-23,114.042938,22.603764,1
21-23,114.056313,22.571342,0
22-0,113.977798,22.562172,1
22-0,114.012093,22.543097,0
22-0,114.028465,22.546139,1
22-0,114.134682,22.565481,0
22-1,114.122948,22.558533,1
22-1,114.068390,22.523697,0
22-7,114.029037,22.621649,1
22-7,114.044624,22.510769,0
22-7,114.046776,22.530273,1
22-8,113.985443,22.555241,0
22-8,113.984215,22.557678,1
22-8,113.984215,22.557678,0
22-8,113.926506,22.527979,1
22-8,113.927460,22.546709,0
22-8,113.928467,22.549131,1
22-8,113.937714,22.543297,0
22-9,113.937721,22.543262,1
22-9,113.937721,22.543262,0
22-9,113.937721,22.543262,1
22-9,113.919006,22.543922,0
22-9,113.918137,22.548710,1
22-9,113.918137,22.548710,0
22-9,113.918137,22.548710,1
22-10,113.916855,22.543535,0
22-10,113.907448,22.551891,1
22-10,113.915810,22.535452,0
22-10,113.918594,22.535334,1
22-10,113.948830,22.542994,0
22-10,114.021416,22.531811,1
22-10,114.041588,22.520769,0
22-10,114.041580,22.520704,1
22-11,114.081146,22.546513,0
22-11,114.080833,22.557238,1
22-11,114.117210,22.546467,0
22-11,114.104591,22.552280,1
22-12,113.967010,22.563272,0
22-12,113.980293,22.539555,1
22-12,114.047562,22.539637,0
22-12,114.043671,22.547335,1
22-12,114.060837,22.535925,0
22-13,114.083870,22.543177,1
22-13,114.129028,22.550312,0
22-13,114.097893,22.542049,1
22-14,114.097893,22.542049,0
22-14,114.097893,22.542049,1
22-14,114.117035,22.541742,0
22-14,114.111465,22.539665,1
22-15,113.967949,22.522968,0
22-15,113.923637,22.500908,1
22-16,113.903931,22.531412,0
22-16,114.027504,22.605495,1
22-16,114.031464,22.622688,0
22-17,114.040604,22.603775,1
22-17,114.124390,22.555687,0
22-17,114.126099,22.535854,1
22-18,114.083740,22.549078,0
22-18,114.082893,22.549103,1
22-18,114.076164,22.534739,0
22-18,114.073891,22.532022,1
22-18,114.062439,22.518000,0
22-18,114.063408,22.518932,1
22-19,113.925964,22.528891,0
22-19,113.925140,22.529127,1
22-19,113.925446,22.521646,0
22-19,113.927338,22.519278,1
22-20,113.929527,22.519266,0
22-20,113.929527,22.519266,1
22-20,113.929527,22.519266,0
22-20,113.929527,22.519266,1
22-20,113.929527,22.519266,0
22-20,113.916451,22.500973,1
22-20,113.932388,22.520607,0
22-21,113.933022,22.519436,1
22-21,113.913696,22.546825,0
22-21,113.920311,22.535303,1
22-21,113.985374,22.561716,0
22-22,113.971069,22.561249,1
22-22,113.953667,22.574631,0
22-22,113.978630,22.540108,1
22-23,113.980743,22.559513,0
22-23,114.039436,22.564873,1
22-23,114.033195,22.628378,0
22-23,114.033607,22.627060,1
24-0,114.037041,22.566229,0
24-0,114.035927,22.566362,1
24-0,113.974564,22.560652,0
24-0,113.974564,22.560652,1
24-0,114.048286,22.536707,0
24-0,114.045067,22.539495,1
24-1,114.037079,22.561760,0
24-1,114.053215,22.563519,1
24-1,114.089310,22.570217,0
24-2,114.089272,22.570305,1
24-2,114.032829,22.570866,0
24-2,114.048660,22.566006,1
24-2,114.088326,22.554750,0
24-7,114.024590,22.635654,1
24-8,114.055466,22.547480,0
24-8,114.054398,22.551126,1
24-8,114.062531,22.572083,0
24-8,114.062019,22.572033,1
24-8,114.103889,22.560076,0
24-9,114.083763,22.571692,1
24-9,114.061455,22.573442,0
24-9,114.066757,22.571173,1
24-9,114.068512,22.523785,0
24-9,114.078964,22.534765,1
24-9,114.083893,22.542538,0
24-9,114.088120,22.543278,1
24-10,114.107399,22.567539,0
24-10,114.107674,22.571705,1
24-10,114.090851,22.566328,0
24-10,114.094604,22.561846,1
24-10,114.056511,22.549337,0
24-10,114.063110,22.540304,1
24-10,114.037804,22.556784,0
24-11,114.042625,22.544697,1
24-11,114.053673,22.549213,0
24-11,114.058083,22.551052,1
24-11,114.112564,22.601818,0
24-11,114.112473,22.601156,1
24-12,114.094444,22.560678,0
24-12,114.068489,22.558172,1
24-12,114.062607,22.535997,0
24-12,114.064285,22.531261,1
24-13,114.091614,22.555441,0
24-13,114.084702,22.555447,1
24-13,113.946365,22.583853,0
24-13,113.949821,22.586435,1
24-14,113.942368,22.542089,1
24-14,113.982147,22.593582,0
24-14,113.978218,22.557817,1
24-15,113.961601,22.542542,0
24-15,114.142899,22.663572,1
24-16,114.142899,22.663572,0
24-16,114.055130,22.636164,1
24-16,114.055130,22.636164,0
24-18,113.813980,22.650305,1
24-19,113.925705,22.565889,0
24-19,113.914619,22.526962,1
24-19,113.942741,22.506548,0
24-19,113.947235,22.507853,1
24-20,114.111702,22.531330,0
24-20,114.133224,22.547867,1
24-20,114.104706,22.541079,0
24-20,114.104706,22.541079,1
24-21,114.105400,22.539474,0
24-21,114.303162,22.603527,1
24-21,114.296799,22.609818,0
24-21,114.301323,22.603189,1
24-22,113.920433,22.511341,0
24-22,113.917694,22.516912,1
24-22,113.928200,22.542498,0
24-23,113.816109,22.647680,1
24-23,114.068542,22.523979,0

myapp/public/data/sevenDayData/粤B454G7.csv (diff)
@@ -102,8 +102,6 @@ time,jd,wd,status
 20-13,113.979530,22.523579,1
 20-14,113.888458,22.464752,0
 20-14,113.916481,22.509592,1
-20-14,113.729156,22.725824,0
-20-15,113.729156,22.725824,1
 20-15,113.980324,22.522823,0
 20-15,114.060677,22.531572,1
 20-15,114.119843,22.544321,0
@@ -166,8 +164,6 @@ time,jd,wd,status
 21-13,114.125923,22.548687,1
 21-13,114.115280,22.579973,0
 21-13,114.122704,22.576962,1
-21-14,113.509117,23.596848,0
-21-14,113.509117,23.596848,1
 21-14,114.208900,22.629269,0
 21-14,114.055580,22.629684,1
 21-15,114.043640,22.527733,0
@@ -287,12 +283,6 @@ time,jd,wd,status
 22-20,113.929527,22.519266,0
 22-20,113.916451,22.500973,1
 22-20,113.932388,22.520607,0
-22-20,113.473701,22.686256,1
-22-20,113.473701,22.686256,0
-22-20,113.473701,22.686256,1
-22-20,113.473701,22.686256,0
-22-20,113.473701,22.686256,1
-22-21,113.473701,22.686256,0
 22-21,113.933022,22.519436,1
 22-21,113.913696,22.546825,0
 22-21,113.920311,22.535303,1
@@ -350,9 +340,6 @@ time,jd,wd,status
 24-13,114.084702,22.555447,1
 24-13,113.946365,22.583853,0
 24-13,113.949821,22.586435,1
-24-13,114.296478,22.076069,0
-24-14,114.296478,22.076069,1
-24-14,114.296478,22.076069,0
 24-14,113.942368,22.542089,1
 24-14,113.982147,22.593582,0
 24-14,113.978218,22.557817,1
