myapp/public/data/sevenDayData/粤B219G3.csv (before)
time,jd,wd,status
18-0,114.125465,22.703733,1
18-0,114.123169,22.701717,0
18-6,114.137779,22.693483,1
18-7,114.094597,22.731434,0
18-7,114.116302,22.696617,1
18-7,114.157097,22.683132,0
18-8,114.151665,22.681316,1
18-8,114.121201,22.698250,0
18-9,114.138702,22.687599,1
18-10,114.127800,22.701317,0
18-10,114.119781,22.697651,1
18-11,114.122086,22.678883,0
18-11,114.122253,22.684366,1
18-11,114.110001,22.697533,0
18-12,114.117287,22.672750,1
18-13,114.124229,22.684532,0
18-13,114.131317,22.700632,1
18-14,114.117149,22.705799,0
18-17,114.110947,22.697268,1
18-17,114.127586,22.685150,0
18-17,114.075233,22.694349,1
18-18,114.138718,22.687584,0
18-21,114.184769,22.717033,1
18-21,114.227234,22.697268,0
20-2,114.163071,22.694201,1
20-2,114.126884,22.696899,0
20-6,114.137764,22.693533,1
20-6,114.116966,22.681816,0
20-7,114.122169,22.698334,1
20-8,114.136703,22.688784,0
20-9,114.256401,22.736267,1
20-10,114.411530,22.764334,0
20-10,114.353630,22.735268,1
20-10,114.346016,22.707884,0
20-11,114.215118,22.730600,1
20-11,114.126221,22.700850,0
20-12,114.132401,22.690901,1
20-12,114.141182,22.668800,0
20-12,114.122597,22.683434,1
20-12,114.123970,22.698816,0
20-14,114.121414,22.698618,1
20-14,114.065247,22.725616,0
20-15,113.680916,22.845484,1
20-16,113.724014,22.820200,0
20-16,113.754730,22.822767,1
20-16,113.807587,22.865267,0
20-16,113.816986,22.866800,1
20-16,113.828079,22.870434,0
20-16,113.862732,22.845449,1
20-16,113.913918,22.764767,0
20-16,113.918716,22.756268,1
20-16,113.938248,22.742832,0
20-16,113.944466,22.741234,1
20-16,113.998718,22.734966,0
20-17,114.115196,22.696934,1
20-18,114.122169,22.674566,0
20-18,114.158348,22.684282,1
20-18,114.137421,22.692034,0
20-19,114.158035,22.683783,1
20-19,114.164032,22.688850,0
20-23,114.152718,22.627518,1
20-23,114.178200,22.654150,0
20-23,114.192436,22.644484,1
21-0,114.066254,22.630333,0
21-1,114.133385,22.690468,1
21-1,114.134468,22.689768,0
21-6,114.137848,22.693417,1
21-7,114.121185,22.698317,0
21-7,114.124664,22.697367,1
21-7,114.146851,22.683817,0
21-8,114.151787,22.681200,1
21-8,114.122047,22.698366,0
21-9,114.134949,22.689867,1
21-10,114.137932,22.687883,0
21-10,114.098396,22.700268,1
21-10,114.116631,22.696550,0
21-11,114.137169,22.686199,1
21-11,114.127266,22.694500,0
21-12,114.109520,22.668682,1
21-12,114.126602,22.694933,0
21-13,114.128685,22.685133,1
21-14,114.150551,22.676399,0
21-14,114.141602,22.716183,1
21-15,114.224434,22.701950,0
21-16,114.210350,22.728817,1
21-17,114.121986,22.698566,0
21-18,114.138901,22.716351,1
21-18,114.134621,22.690132,0
21-19,114.138748,22.687616,1
21-20,114.133881,22.622900,0
21-21,114.127930,22.698483,1
21-21,114.134621,22.690117,0
21-23,114.135986,22.717318,1
21-23,114.129852,22.725733,0
22-6,114.137779,22.693518,1
22-6,114.131104,22.700583,0
22-7,114.217583,22.730949,1
22-8,114.182419,22.722918,0
22-9,114.115349,22.692266,1
22-9,114.120682,22.665567,0
22-9,114.117386,22.671801,1
22-9,114.172569,22.656200,0
22-19,114.121582,22.698366,1
22-19,114.121948,22.698334,0
22-19,114.126068,22.695650,1
22-19,114.151466,22.656767,0
22-23,114.130135,22.691633,1
22-23,114.115669,22.658350,0
23-5,114.119019,22.696850,1
23-5,114.121353,22.698400,0
23-6,114.137749,22.693518,1
23-6,114.109833,22.685034,0
23-6,114.108803,22.697617,1
23-7,114.123863,22.644768,0
23-7,114.121513,22.647133,1
23-7,114.117065,22.680967,0
23-7,114.157784,22.683599,1
23-8,114.152016,22.680468,0
23-9,114.125099,22.696867,1
23-9,114.026299,22.672367,0
23-10,114.087120,22.702250,1
23-10,114.108437,22.697599,0
23-10,114.139099,22.716600,1
23-11,114.122284,22.674618,0
23-11,114.127716,22.701099,1
23-12,114.126549,22.700451,0
23-12,114.164734,22.689266,1
23-12,114.148117,22.666332,0
23-12,114.134430,22.690132,1
23-13,114.130783,22.691233,0
23-13,114.128220,22.693100,1
23-13,114.146835,22.645651,0
23-13,114.139252,22.656500,1
23-14,114.125397,22.699699,0
23-14,114.129433,22.702333,1
23-14,114.126770,22.700533,0
23-15,114.110886,22.705917,1
23-17,114.056351,22.723450,0
23-17,114.074966,22.710783,1
23-17,114.093086,22.693132,0
23-22,114.102036,22.699383,1
23-22,114.104103,22.698883,0
24-6,114.156097,22.686600,1
24-6,114.147919,22.692034,0
24-6,114.137779,22.693518,1
24-6,114.121498,22.698700,0
24-6,114.141220,22.686132,1
24-7,114.127464,22.694117,0
24-8,114.130852,22.701883,1
24-8,114.156685,22.682817,0
24-8,114.126686,22.695084,1
24-9,114.121414,22.698366,0
24-10,114.131264,22.682068,1
24-10,114.152885,22.679283,0
24-10,114.112534,22.705450,1
24-11,114.135170,22.676832,0
24-12,114.113251,22.697384,1
24-13,114.127647,22.693867,0
24-14,114.230400,22.732134,1
24-14,114.227234,22.730200,0
24-14,114.157852,22.734249,1
24-14,114.116714,22.696583,0
24-15,114.159302,22.721750,1
24-16,114.132866,22.679951,0
24-16,114.138519,22.687283,1
24-16,114.126869,22.700783,0
24-17,114.117050,22.672434,1
24-17,114.121864,22.678917,0
24-18,114.135452,22.690533,1
24-18,114.080933,22.706017,0
24-19,114.132179,22.615232,1
24-19,114.130318,22.626833,0
24-20,114.126320,22.635450,1
24-20,114.119919,22.660017,0
24-20,114.136597,22.715467,1
24-20,114.139702,22.716784,0
24-23,114.117287,22.673883,1
24-23,114.139984,22.669317,0
24-23,114.137733,22.671200,1
24-23,114.133667,22.679150,0

myapp/public/data/sevenDayData/粤B219G3.csv (after)
time,jd,wd,status
18-0,114.125465,22.703733,1
18-0,114.123169,22.701717,0
18-6,114.137779,22.693483,1
18-7,114.094597,22.731434,0
18-7,114.116302,22.696617,1
18-7,114.157097,22.683132,0
18-8,114.151665,22.681316,1
18-8,114.121201,22.698250,0
18-9,114.138702,22.687599,1
18-10,114.127800,22.701317,0
18-10,114.119781,22.697651,1
18-11,114.122086,22.678883,0
18-11,114.122253,22.684366,1
18-11,114.110001,22.697533,0
18-12,114.117287,22.672750,1
18-13,114.124229,22.684532,0
18-13,114.131317,22.700632,1
18-14,114.117149,22.705799,0
18-17,114.110947,22.697268,1
18-17,114.127586,22.685150,0
18-17,114.075233,22.694349,1
18-18,114.138718,22.687584,0
18-21,114.184769,22.717033,1
18-21,114.227234,22.697268,0
20-2,114.163071,22.694201,1
20-2,114.126884,22.696899,0
20-6,114.137764,22.693533,1
20-6,114.116966,22.681816,0
20-7,114.122169,22.698334,1
20-8,114.136703,22.688784,0
20-9,114.256401,22.736267,1
20-10,114.411530,22.764334,0
20-10,114.353630,22.735268,1
20-10,114.346016,22.707884,0
20-11,114.215118,22.730600,1
20-11,114.126221,22.700850,0
20-12,114.132401,22.690901,1
20-12,114.141182,22.668800,0
20-12,114.122597,22.683434,1
20-12,114.123970,22.698816,0
20-14,114.121414,22.698618,1
20-14,114.065247,22.725616,0
20-16,113.913918,22.764767,0
20-16,113.918716,22.756268,1
20-16,113.938248,22.742832,0
20-16,113.944466,22.741234,1
20-16,113.998718,22.734966,0
20-17,114.115196,22.696934,1
20-18,114.122169,22.674566,0
20-18,114.158348,22.684282,1
20-18,114.137421,22.692034,0
20-19,114.158035,22.683783,1
20-19,114.164032,22.688850,0
20-23,114.152718,22.627518,1
20-23,114.178200,22.654150,0
20-23,114.192436,22.644484,1
21-0,114.066254,22.630333,0
21-1,114.133385,22.690468,1
21-1,114.134468,22.689768,0
21-6,114.137848,22.693417,1
21-7,114.121185,22.698317,0
21-7,114.124664,22.697367,1
21-7,114.146851,22.683817,0
21-8,114.151787,22.681200,1
21-8,114.122047,22.698366,0
21-9,114.134949,22.689867,1
21-10,114.137932,22.687883,0
21-10,114.098396,22.700268,1
21-10,114.116631,22.696550,0
21-11,114.137169,22.686199,1
21-11,114.127266,22.694500,0
21-12,114.109520,22.668682,1
21-12,114.126602,22.694933,0
21-13,114.128685,22.685133,1
21-14,114.150551,22.676399,0
21-14,114.141602,22.716183,1
21-15,114.224434,22.701950,0
21-16,114.210350,22.728817,1
21-17,114.121986,22.698566,0
21-18,114.138901,22.716351,1
21-18,114.134621,22.690132,0
21-19,114.138748,22.687616,1
21-20,114.133881,22.622900,0
21-21,114.127930,22.698483,1
21-21,114.134621,22.690117,0
21-23,114.135986,22.717318,1
21-23,114.129852,22.725733,0
22-6,114.137779,22.693518,1
22-6,114.131104,22.700583,0
22-7,114.217583,22.730949,1
22-8,114.182419,22.722918,0
22-9,114.115349,22.692266,1
22-9,114.120682,22.665567,0
22-9,114.117386,22.671801,1
22-9,114.172569,22.656200,0
22-19,114.121582,22.698366,1
22-19,114.121948,22.698334,0
22-19,114.126068,22.695650,1
22-19,114.151466,22.656767,0
22-23,114.130135,22.691633,1
22-23,114.115669,22.658350,0
23-5,114.119019,22.696850,1
23-5,114.121353,22.698400,0
23-6,114.137749,22.693518,1
23-6,114.109833,22.685034,0
23-6,114.108803,22.697617,1
23-7,114.123863,22.644768,0
23-7,114.121513,22.647133,1
23-7,114.117065,22.680967,0
23-7,114.157784,22.683599,1
23-8,114.152016,22.680468,0
23-9,114.125099,22.696867,1
23-9,114.026299,22.672367,0
23-10,114.087120,22.702250,1
23-10,114.108437,22.697599,0
23-10,114.139099,22.716600,1
23-11,114.122284,22.674618,0
23-11,114.127716,22.701099,1
23-12,114.126549,22.700451,0
23-12,114.164734,22.689266,1
23-12,114.148117,22.666332,0
23-12,114.134430,22.690132,1
23-13,114.130783,22.691233,0
23-13,114.128220,22.693100,1
23-13,114.146835,22.645651,0
23-13,114.139252,22.656500,1
23-14,114.125397,22.699699,0
23-14,114.129433,22.702333,1
23-14,114.126770,22.700533,0
23-15,114.110886,22.705917,1
23-17,114.056351,22.723450,0
23-17,114.074966,22.710783,1
23-17,114.093086,22.693132,0
23-22,114.102036,22.699383,1
23-22,114.104103,22.698883,0
24-6,114.156097,22.686600,1
24-6,114.147919,22.692034,0
24-6,114.137779,22.693518,1
24-6,114.121498,22.698700,0
24-6,114.141220,22.686132,1
24-7,114.127464,22.694117,0
24-8,114.130852,22.701883,1
24-8,114.156685,22.682817,0
24-8,114.126686,22.695084,1
24-9,114.121414,22.698366,0
24-10,114.131264,22.682068,1
24-10,114.152885,22.679283,0
24-10,114.112534,22.705450,1
24-11,114.135170,22.676832,0
24-12,114.113251,22.697384,1
24-13,114.127647,22.693867,0
24-14,114.230400,22.732134,1
24-14,114.227234,22.730200,0
24-14,114.157852,22.734249,1
24-14,114.116714,22.696583,0
24-15,114.159302,22.721750,1
24-16,114.132866,22.679951,0
24-16,114.138519,22.687283,1
24-16,114.126869,22.700783,0
24-17,114.117050,22.672434,1
24-17,114.121864,22.678917,0
24-18,114.135452,22.690533,1
24-18,114.080933,22.706017,0
24-19,114.132179,22.615232,1
24-19,114.130318,22.626833,0
24-20,114.126320,22.635450,1
24-20,114.119919,22.660017,0
24-20,114.136597,22.715467,1
24-20,114.139702,22.716784,0
24-23,114.117287,22.673883,1
24-23,114.139984,22.669317,0
24-23,114.137733,22.671200,1
24-23,114.133667,22.679150,0

myapp/public/data/sevenDayData/粤B219G3.csv (diff)
@@ -41,13 +41,6 @@ time,jd,wd,status
 20-12,114.123970,22.698816,0
 20-14,114.121414,22.698618,1
 20-14,114.065247,22.725616,0
-20-15,113.680916,22.845484,1
-20-16,113.724014,22.820200,0
-20-16,113.754730,22.822767,1
-20-16,113.807587,22.865267,0
-20-16,113.816986,22.866800,1
-20-16,113.828079,22.870434,0
-20-16,113.862732,22.845449,1
 20-16,113.913918,22.764767,0
 20-16,113.918716,22.756268,1
 20-16,113.938248,22.742832,0
