myapp/public/data/sevenDayData/粤B565U7.csv (before)
time,jd,wd,status
18-0,114.248047,22.726618,1
18-1,114.245735,22.734133,0
18-1,114.245735,22.734133,1
18-2,114.208054,22.689501,0
18-2,114.208054,22.689501,1
18-3,114.162918,22.698450,0
18-3,114.162918,22.698450,1
18-4,114.241432,22.733299,0
18-4,114.241432,22.733299,1
18-4,114.258102,22.743401,0
18-4,114.258102,22.743401,1
18-4,114.258102,22.743401,0
18-7,114.271851,22.731899,1
18-7,114.287468,22.736616,0
18-8,114.203796,22.650766,1
18-8,114.220398,22.705584,0
18-8,114.216919,22.697849,1
18-8,114.297066,22.671734,0
18-10,114.231430,22.731882,1
18-10,114.244133,22.725750,0
18-10,114.244270,22.725582,1
18-10,114.277519,22.737749,0
18-10,114.277519,22.737749,1
18-10,114.249664,22.722317,0
18-10,114.250565,22.735317,1
18-11,114.218452,22.702600,0
18-11,114.238014,22.711866,1
18-11,114.245018,22.746849,0
18-13,114.256065,22.736050,1
18-13,114.266914,22.728317,0
18-13,114.266853,22.732300,1
18-13,114.236130,22.749901,0
18-13,114.223518,22.725149,1
18-13,114.244331,22.716482,0
18-13,114.236984,22.716482,1
18-14,114.247566,22.731100,0
18-14,114.249100,22.734800,1
18-14,114.277847,22.743717,0
18-14,114.269180,22.743616,1
18-14,114.265099,22.726151,0
18-14,114.265884,22.724800,1
18-14,114.277214,22.738117,0
18-14,114.263947,22.733084,1
18-14,114.257935,22.733816,0
18-15,114.199318,22.725317,1
18-15,114.217697,22.730818,0
18-15,114.232018,22.722467,1
18-15,114.220100,22.730499,0
18-15,114.215897,22.725033,1
18-16,114.235664,22.715267,0
18-16,114.229446,22.709867,1
18-16,114.252930,22.726418,0
18-16,114.252869,22.724216,1
18-16,114.235649,22.728468,0
18-16,114.228996,22.730101,1
18-16,114.233536,22.717684,0
18-16,114.240829,22.719917,1
18-16,114.250366,22.728750,0
18-16,114.246834,22.725817,1
18-17,114.252296,22.696167,0
18-17,114.228104,22.699650,1
18-17,114.238853,22.718384,0
18-17,114.240486,22.720066,1
18-17,114.233383,22.735867,0
18-18,114.256897,22.728832,1
18-18,114.268898,22.724951,0
18-18,114.268898,22.724951,1
18-20,114.260353,22.721001,0
18-21,114.260353,22.721001,1
18-23,114.335052,22.870184,0
18-23,114.335052,22.870184,1
19-0,114.253967,22.710667,0
19-0,114.253967,22.710667,1
19-0,114.252296,22.725416,0
19-1,114.253853,22.727150,1
19-2,114.208015,22.689533,0
19-2,114.208015,22.689533,1
19-2,114.208015,22.689533,0
19-2,114.208015,22.689533,1
19-3,114.258202,22.743401,0
19-7,114.238785,22.734650,1
19-7,114.219215,22.730017,0
19-8,114.215370,22.730433,1
19-8,114.227585,22.710251,0
19-8,114.288803,22.725433,1
19-9,114.321983,22.723867,0
19-10,114.316650,22.706318,1
19-10,114.311752,22.701567,0
19-11,114.257851,22.742250,1
19-11,114.231529,22.727068,0
19-11,114.231583,22.726999,1
19-11,114.219368,22.705917,0
19-11,114.220497,22.722099,1
19-11,114.240250,22.724501,0
19-12,114.224030,22.729401,1
19-12,114.233398,22.735849,0
19-12,114.248535,22.736267,1
19-12,114.241081,22.733183,0
19-12,114.233353,22.729733,1
19-12,114.247719,22.724199,0
19-12,114.248535,22.727016,1
19-13,114.246384,22.728634,0
19-13,114.256149,22.734318,1
19-13,114.240715,22.719900,0
19-13,114.233498,22.713383,1
19-13,114.262970,22.725849,0
19-13,114.255852,22.729366,1
19-13,114.252235,22.723583,0
19-14,114.237770,22.712383,1
19-14,114.231384,22.696033,0
19-14,114.224030,22.702583,1
19-14,114.229164,22.716433,0
19-14,114.229164,22.716433,1
19-14,114.229515,22.716600,0
19-14,114.230583,22.722218,1
19-15,114.243248,22.733534,0
19-15,114.233315,22.730783,1
19-15,114.227066,22.707533,0
19-15,114.250534,22.728832,1
19-15,114.231918,22.722450,0
19-15,114.230682,22.730316,1
19-16,114.338783,22.689684,0
19-17,114.297333,22.721933,1
19-17,114.265671,22.729700,0
19-17,114.266136,22.732401,1
19-17,114.258553,22.743601,0
19-18,114.262665,22.738583,1
19-18,114.272102,22.750418,0
19-18,114.274284,22.744350,1
19-18,114.242485,22.715334,0
19-18,114.242485,22.715334,1
19-21,114.235550,22.722500,0
19-21,114.235550,22.722500,1
19-23,114.245697,22.734217,0
19-23,114.245697,22.734217,1
20-0,114.245682,22.734266,0
20-0,114.245682,22.734266,1
20-0,114.258369,22.720400,0
20-1,114.258369,22.720400,1
20-1,114.247818,22.736282,0
20-1,114.247818,22.736282,1
20-1,114.247818,22.736282,0
20-1,114.247818,22.736282,1
20-1,114.259415,22.724916,0
20-1,114.259415,22.724916,1
20-2,114.257851,22.742083,0
20-3,114.257851,22.742083,1
20-3,114.258018,22.743366,0
20-3,114.258018,22.743366,1
20-3,114.257530,22.743401,0
20-7,114.271614,22.732267,1
20-7,114.287697,22.720367,0
20-8,114.286148,22.729483,1
20-8,114.216835,22.734333,0
20-8,114.219452,22.731117,1
20-8,114.229019,22.730284,0
20-8,114.238434,22.728399,1
20-8,114.241882,22.720949,0
20-9,114.257713,22.730600,1
20-9,114.267586,22.723301,0
20-9,114.249252,22.735001,1
20-9,114.214752,22.729933,0
20-9,114.227280,22.722200,1
20-9,114.243652,22.723633,0
20-10,114.239120,22.728434,1
20-10,114.235580,22.712250,0
20-10,114.246948,22.725483,1
20-10,114.243835,22.748917,0
20-10,114.230766,22.731934,1
20-10,114.230766,22.731934,0
20-11,114.244850,22.724100,1
20-11,114.244850,22.724100,0
20-13,114.232948,22.713249,1
20-13,114.224251,22.705383,0
20-13,114.216850,22.697800,1
20-13,114.223633,22.689501,0
20-13,114.228149,22.699600,1
20-13,114.246567,22.723566,0
20-13,114.286568,22.730267,1
20-14,114.267365,22.721817,0
20-14,114.240814,22.748850,1
20-14,114.266701,22.727850,0
20-15,114.236984,22.713100,1
20-15,114.238365,22.720234,0
20-15,114.245766,22.728649,1
20-15,114.223648,22.729366,0
20-15,114.223831,22.729317,1
20-15,114.215050,22.722017,0
20-15,114.232986,22.722500,1
20-15,114.207031,22.687933,0
20-15,114.217949,22.698650,1
20-16,114.266747,22.728733,0
20-16,114.259048,22.734734,1
20-16,114.227280,22.697166,0
20-16,114.226418,22.695850,1
20-16,114.223129,22.750967,0
20-17,114.224014,22.729500,1
20-17,114.235519,22.726851,0
20-17,114.235519,22.726851,1
20-17,114.244186,22.725700,0
20-17,114.244186,22.725700,1
20-17,114.249001,22.729250,0
20-17,114.248947,22.727367,1
20-17,114.261101,22.732500,0
20-17,114.256531,22.734650,1
20-17,114.248566,22.722683,0
20-18,114.264481,22.711399,1
20-23,114.245682,22.734051,0
20-23,114.245682,22.734051,1
20-23,114.245682,22.734051,0
21-0,114.245682,22.734051,1
21-0,114.245682,22.734051,0
21-0,114.245682,22.734051,1
21-0,114.241600,22.720650,0
21-0,114.241600,22.720650,1
21-1,114.098099,22.813417,0
21-1,114.098099,22.813417,1
21-2,114.250969,22.724817,0
21-2,114.255180,22.728533,1
21-5,114.208031,22.689432,0
21-5,114.208031,22.689432,1
21-5,114.257881,22.743401,0
21-9,114.301949,22.718550,1
21-9,114.222000,22.680201,0
21-9,114.250366,22.735233,1
21-9,114.233437,22.750116,0
21-9,114.233452,22.750134,1
21-10,114.240631,22.725134,0
21-10,114.236618,22.716167,1
21-10,114.244286,22.725668,0
21-11,114.267220,22.740299,1
21-11,114.267220,22.740299,0
21-11,114.257866,22.727051,1
21-12,114.267601,22.723383,0
21-13,114.266602,22.727900,1
21-13,114.122566,22.679716,0
21-18,114.245949,22.718300,1
21-19,114.252983,22.731216,0
21-19,114.252983,22.731216,1
21-21,114.236435,22.732218,0
21-21,114.236435,22.732218,1
21-21,114.257767,22.743450,0
22-1,114.257767,22.743450,1
22-1,114.245735,22.734167,0
22-1,114.245735,22.734167,1
22-1,114.245735,22.734167,0
22-1,114.245735,22.734167,1
22-1,114.245720,22.734150,0
22-1,114.245720,22.734150,1
22-2,114.258148,22.726418,0
22-2,114.258148,22.726418,1
22-2,114.247864,22.736383,0
22-2,114.247864,22.736383,1
22-3,114.250031,22.728367,0
22-3,114.250198,22.728582,1
22-4,114.257950,22.743383,0
22-6,114.257950,22.743383,1
22-6,114.242317,22.732918,0
22-7,114.249481,22.734983,1
22-7,114.231415,22.728317,0
22-7,114.223999,22.729450,1
22-7,114.223999,22.729450,0
22-7,114.247719,22.722767,1
22-8,114.235947,22.715517,0
22-8,114.249382,22.735018,1
22-8,114.227570,22.723717,0
22-9,114.232216,22.731899,1
22-9,114.240547,22.719650,0
22-10,114.254333,22.721350,1
22-10,114.293480,22.722866,0
22-11,114.300102,22.734133,1
22-11,114.268486,22.729799,0
22-11,114.267319,22.729050,1
22-11,114.238647,22.728518,0
22-11,114.233437,22.725250,1
22-11,114.240883,22.721317,0
22-11,114.243134,22.728468,1
22-12,114.261215,22.725300,0
22-12,114.256432,22.727182,1
22-12,114.224533,22.703382,0
22-12,114.236687,22.713182,1
22-12,114.253571,22.719116,0
22-12,114.255234,22.719683,1
22-12,114.262718,22.740482,0
22-13,114.238800,22.733566,1
22-13,114.235703,22.718283,0
22-13,114.232880,22.713217,1
22-13,114.247765,22.720800,0
22-13,114.248566,22.722500,1
22-13,114.235497,22.727383,0
22-13,114.233398,22.726650,1
22-14,114.231171,22.712032,0
22-14,114.229836,22.710699,1
22-14,114.216904,22.728884,0
22-14,114.218636,22.730734,1
22-14,114.240829,22.719883,0
22-14,114.235764,22.722483,1
22-14,114.243652,22.723566,0
22-14,114.223633,22.729349,1
22-15,114.224266,22.700783,0
22-15,114.223885,22.702950,1
22-15,114.244049,22.723284,0
22-15,114.233002,22.713301,1
22-15,114.266502,22.732317,0
22-15,114.273201,22.732149,1
22-16,114.230881,22.730217,0
22-16,114.223969,22.729467,1
22-16,114.238998,22.729767,0
22-16,114.233002,22.728434,1
22-16,114.218620,22.733368,0
22-16,114.224030,22.729633,1
22-16,114.233498,22.713800,0
22-17,114.241585,22.725800,1
22-17,114.245682,22.734583,0
22-17,114.245720,22.734083,1
22-17,114.271347,22.730932,0
22-18,114.262680,22.738550,1
22-20,114.248421,22.751801,0
22-20,114.248421,22.751801,1
23-0,114.451370,22.795633,0
23-0,114.451370,22.795633,1
23-0,114.451370,22.795633,0
23-0,114.451370,22.795633,1
23-0,114.422783,22.768467,0
23-2,114.422501,22.768967,1
23-3,114.225899,22.706450,0
23-3,114.225899,22.706450,1
23-4,114.208054,22.689417,0
23-4,114.208054,22.689417,1
23-4,114.257820,22.743383,0
23-5,114.257797,22.743250,1
23-5,114.262650,22.738501,0
23-7,114.249268,22.734983,1
23-8,114.223846,22.732500,0
23-8,114.261131,22.734034,1
23-8,114.228447,22.703518,0
23-8,114.225952,22.706533,1
23-9,114.224014,22.729517,0
23-9,114.247185,22.740900,1
23-9,114.338303,22.689133,0
23-12,114.259102,22.724600,1
23-12,114.253319,22.726982,0
23-13,114.250664,22.735317,1
23-13,114.250420,22.733833,0
23-13,114.248253,22.726883,1
23-14,114.298798,22.734966,0
23-14,114.301514,22.719049,1
23-14,114.267754,22.732450,0
23-14,114.249184,22.734966,1
23-14,114.268036,22.732517,0
23-14,114.269485,22.732700,1
23-15,114.240631,22.719749,0
23-15,114.233368,22.726967,1
23-15,114.217369,22.692368,0
23-15,114.221336,22.702101,1
23-15,114.248215,22.726767,0
23-15,114.240700,22.720266,1
23-16,114.222130,22.700684,0
23-16,114.238548,22.717867,1
23-16,114.223251,22.705667,0
23-16,114.237846,22.732250,1
23-17,114.279686,22.726801,0
23-17,114.258286,22.743067,1
23-17,114.284233,22.727417,0
23-18,114.251137,22.720066,1
23-19,114.252701,22.725100,0
23-19,114.252701,22.725100,1
24-0,114.036385,22.911949,0
24-0,114.036385,22.911949,1
24-1,114.259880,22.717966,0
24-2,114.259880,22.717966,1
24-2,114.241653,22.733368,0
24-2,114.241653,22.733368,1
24-3,114.257881,22.742184,0
24-3,114.257881,22.742184,1
24-4,114.241547,22.733250,0
24-4,114.241547,22.733250,1
24-4,114.258202,22.743483,0
24-5,114.257652,22.743401,1
24-5,114.257698,22.743250,0
24-5,114.257698,22.743250,1
24-5,114.262619,22.738466,0
24-6,114.266632,22.737150,1
24-6,114.257118,22.739866,0
24-6,114.229401,22.726784,1
24-7,114.204201,22.682301,0
24-8,114.233253,22.713118,1
24-8,114.230850,22.730232,0
24-9,114.249313,22.735018,1
24-9,114.246681,22.723633,0
24-9,114.250397,22.728817,1
24-9,114.230820,22.730217,0
24-9,114.241501,22.725599,1
24-10,114.248749,22.719334,0
24-10,114.258385,22.744118,1
24-10,114.261230,22.725349,0
24-10,114.261230,22.725349,1
24-10,114.237434,22.713882,0
24-11,114.321365,22.724367,1
24-11,114.261284,22.733517,0
24-11,114.260086,22.730967,1
24-11,114.239929,22.719084,0
24-12,114.232048,22.722467,1
24-12,114.218636,22.727432,0
24-13,114.207550,22.730534,1
24-14,114.265800,22.732483,0
24-14,114.252281,22.725550,1
24-14,114.247437,22.724632,0
24-14,114.246765,22.718918,1
24-14,114.227402,22.697317,0
24-15,114.244667,22.747383,1
24-15,114.238869,22.726833,0
24-15,114.236198,22.722500,1
24-15,114.223869,22.722383,0
24-15,114.219467,22.722300,1
24-15,114.234985,22.722383,0
24-16,114.215836,22.722050,1
24-16,114.228516,22.726299,0
24-18,114.262665,22.738550,1
24-18,114.262032,22.734501,0
24-18,114.257950,22.711267,1
24-22,114.248001,22.726549,0
24-22,114.248001,22.726549,1

myapp/public/data/sevenDayData/粤B565U7.csv (after)
time,jd,wd,status
18-0,114.248047,22.726618,1
18-1,114.245735,22.734133,0
18-1,114.245735,22.734133,1
18-2,114.208054,22.689501,0
18-2,114.208054,22.689501,1
18-3,114.162918,22.698450,0
18-3,114.162918,22.698450,1
18-4,114.241432,22.733299,0
18-4,114.241432,22.733299,1
18-4,114.258102,22.743401,0
18-4,114.258102,22.743401,1
18-4,114.258102,22.743401,0
18-7,114.271851,22.731899,1
18-7,114.287468,22.736616,0
18-8,114.203796,22.650766,1
18-8,114.220398,22.705584,0
18-8,114.216919,22.697849,1
18-8,114.297066,22.671734,0
18-10,114.231430,22.731882,1
18-10,114.244133,22.725750,0
18-10,114.244270,22.725582,1
18-10,114.277519,22.737749,0
18-10,114.277519,22.737749,1
18-10,114.249664,22.722317,0
18-10,114.250565,22.735317,1
18-11,114.218452,22.702600,0
18-11,114.238014,22.711866,1
18-11,114.245018,22.746849,0
18-13,114.256065,22.736050,1
18-13,114.266914,22.728317,0
18-13,114.266853,22.732300,1
18-13,114.236130,22.749901,0
18-13,114.223518,22.725149,1
18-13,114.244331,22.716482,0
18-13,114.236984,22.716482,1
18-14,114.247566,22.731100,0
18-14,114.249100,22.734800,1
18-14,114.277847,22.743717,0
18-14,114.269180,22.743616,1
18-14,114.265099,22.726151,0
18-14,114.265884,22.724800,1
18-14,114.277214,22.738117,0
18-14,114.263947,22.733084,1
18-14,114.257935,22.733816,0
18-15,114.199318,22.725317,1
18-15,114.217697,22.730818,0
18-15,114.232018,22.722467,1
18-15,114.220100,22.730499,0
18-15,114.215897,22.725033,1
18-16,114.235664,22.715267,0
18-16,114.229446,22.709867,1
18-16,114.252930,22.726418,0
18-16,114.252869,22.724216,1
18-16,114.235649,22.728468,0
18-16,114.228996,22.730101,1
18-16,114.233536,22.717684,0
18-16,114.240829,22.719917,1
18-16,114.250366,22.728750,0
18-16,114.246834,22.725817,1
18-17,114.252296,22.696167,0
18-17,114.228104,22.699650,1
18-17,114.238853,22.718384,0
18-17,114.240486,22.720066,1
18-17,114.233383,22.735867,0
18-18,114.256897,22.728832,1
18-18,114.268898,22.724951,0
18-18,114.268898,22.724951,1
18-20,114.260353,22.721001,0
18-21,114.260353,22.721001,1
19-0,114.253967,22.710667,0
19-0,114.253967,22.710667,1
19-0,114.252296,22.725416,0
19-1,114.253853,22.727150,1
19-2,114.208015,22.689533,0
19-2,114.208015,22.689533,1
19-2,114.208015,22.689533,0
19-2,114.208015,22.689533,1
19-3,114.258202,22.743401,0
19-7,114.238785,22.734650,1
19-7,114.219215,22.730017,0
19-8,114.215370,22.730433,1
19-8,114.227585,22.710251,0
19-8,114.288803,22.725433,1
19-9,114.321983,22.723867,0
19-10,114.316650,22.706318,1
19-10,114.311752,22.701567,0
19-11,114.257851,22.742250,1
19-11,114.231529,22.727068,0
19-11,114.231583,22.726999,1
19-11,114.219368,22.705917,0
19-11,114.220497,22.722099,1
19-11,114.240250,22.724501,0
19-12,114.224030,22.729401,1
19-12,114.233398,22.735849,0
19-12,114.248535,22.736267,1
19-12,114.241081,22.733183,0
19-12,114.233353,22.729733,1
19-12,114.247719,22.724199,0
19-12,114.248535,22.727016,1
19-13,114.246384,22.728634,0
19-13,114.256149,22.734318,1
19-13,114.240715,22.719900,0
19-13,114.233498,22.713383,1
19-13,114.262970,22.725849,0
19-13,114.255852,22.729366,1
19-13,114.252235,22.723583,0
19-14,114.237770,22.712383,1
19-14,114.231384,22.696033,0
19-14,114.224030,22.702583,1
19-14,114.229164,22.716433,0
19-14,114.229164,22.716433,1
19-14,114.229515,22.716600,0
19-14,114.230583,22.722218,1
19-15,114.243248,22.733534,0
19-15,114.233315,22.730783,1
19-15,114.227066,22.707533,0
19-15,114.250534,22.728832,1
19-15,114.231918,22.722450,0
19-15,114.230682,22.730316,1
19-16,114.338783,22.689684,0
19-17,114.297333,22.721933,1
19-17,114.265671,22.729700,0
19-17,114.266136,22.732401,1
19-17,114.258553,22.743601,0
19-18,114.262665,22.738583,1
19-18,114.272102,22.750418,0
19-18,114.274284,22.744350,1
19-18,114.242485,22.715334,0
19-18,114.242485,22.715334,1
19-21,114.235550,22.722500,0
19-21,114.235550,22.722500,1
19-23,114.245697,22.734217,0
19-23,114.245697,22.734217,1
20-0,114.245682,22.734266,0
20-0,114.245682,22.734266,1
20-0,114.258369,22.720400,0
20-1,114.258369,22.720400,1
20-1,114.247818,22.736282,0
20-1,114.247818,22.736282,1
20-1,114.247818,22.736282,0
20-1,114.247818,22.736282,1
20-1,114.259415,22.724916,0
20-1,114.259415,22.724916,1
20-2,114.257851,22.742083,0
20-3,114.257851,22.742083,1
20-3,114.258018,22.743366,0
20-3,114.258018,22.743366,1
20-3,114.257530,22.743401,0
20-7,114.271614,22.732267,1
20-7,114.287697,22.720367,0
20-8,114.286148,22.729483,1
20-8,114.216835,22.734333,0
20-8,114.219452,22.731117,1
20-8,114.229019,22.730284,0
20-8,114.238434,22.728399,1
20-8,114.241882,22.720949,0
20-9,114.257713,22.730600,1
20-9,114.267586,22.723301,0
20-9,114.249252,22.735001,1
20-9,114.214752,22.729933,0
20-9,114.227280,22.722200,1
20-9,114.243652,22.723633,0
20-10,114.239120,22.728434,1
20-10,114.235580,22.712250,0
20-10,114.246948,22.725483,1
20-10,114.243835,22.748917,0
20-10,114.230766,22.731934,1
20-10,114.230766,22.731934,0
20-11,114.244850,22.724100,1
20-11,114.244850,22.724100,0
20-13,114.232948,22.713249,1
20-13,114.224251,22.705383,0
20-13,114.216850,22.697800,1
20-13,114.223633,22.689501,0
20-13,114.228149,22.699600,1
20-13,114.246567,22.723566,0
20-13,114.286568,22.730267,1
20-14,114.267365,22.721817,0
20-14,114.240814,22.748850,1
20-14,114.266701,22.727850,0
20-15,114.236984,22.713100,1
20-15,114.238365,22.720234,0
20-15,114.245766,22.728649,1
20-15,114.223648,22.729366,0
20-15,114.223831,22.729317,1
20-15,114.215050,22.722017,0
20-15,114.232986,22.722500,1
20-15,114.207031,22.687933,0
20-15,114.217949,22.698650,1
20-16,114.266747,22.728733,0
20-16,114.259048,22.734734,1
20-16,114.227280,22.697166,0
20-16,114.226418,22.695850,1
20-16,114.223129,22.750967,0
20-17,114.224014,22.729500,1
20-17,114.235519,22.726851,0
20-17,114.235519,22.726851,1
20-17,114.244186,22.725700,0
20-17,114.244186,22.725700,1
20-17,114.249001,22.729250,0
20-17,114.248947,22.727367,1
20-17,114.261101,22.732500,0
20-17,114.256531,22.734650,1
20-17,114.248566,22.722683,0
20-18,114.264481,22.711399,1
20-23,114.245682,22.734051,0
20-23,114.245682,22.734051,1
20-23,114.245682,22.734051,0
21-0,114.245682,22.734051,1
21-0,114.245682,22.734051,0
21-0,114.245682,22.734051,1
21-0,114.241600,22.720650,0
21-0,114.241600,22.720650,1
21-2,114.250969,22.724817,0
21-2,114.255180,22.728533,1
21-5,114.208031,22.689432,0
21-5,114.208031,22.689432,1
21-5,114.257881,22.743401,0
21-9,114.301949,22.718550,1
21-9,114.222000,22.680201,0
21-9,114.250366,22.735233,1
21-9,114.233437,22.750116,0
21-9,114.233452,22.750134,1
21-10,114.240631,22.725134,0
21-10,114.236618,22.716167,1
21-10,114.244286,22.725668,0
21-11,114.267220,22.740299,1
21-11,114.267220,22.740299,0
21-11,114.257866,22.727051,1
21-12,114.267601,22.723383,0
21-13,114.266602,22.727900,1
21-13,114.122566,22.679716,0
21-18,114.245949,22.718300,1
21-19,114.252983,22.731216,0
21-19,114.252983,22.731216,1
21-21,114.236435,22.732218,0
21-21,114.236435,22.732218,1
21-21,114.257767,22.743450,0
22-1,114.257767,22.743450,1
22-1,114.245735,22.734167,0
22-1,114.245735,22.734167,1
22-1,114.245735,22.734167,0
22-1,114.245735,22.734167,1
22-1,114.245720,22.734150,0
22-1,114.245720,22.734150,1
22-2,114.258148,22.726418,0
22-2,114.258148,22.726418,1
22-2,114.247864,22.736383,0
22-2,114.247864,22.736383,1
22-3,114.250031,22.728367,0
22-3,114.250198,22.728582,1
22-4,114.257950,22.743383,0
22-6,114.257950,22.743383,1
22-6,114.242317,22.732918,0
22-7,114.249481,22.734983,1
22-7,114.231415,22.728317,0
22-7,114.223999,22.729450,1
22-7,114.223999,22.729450,0
22-7,114.247719,22.722767,1
22-8,114.235947,22.715517,0
22-8,114.249382,22.735018,1
22-8,114.227570,22.723717,0
22-9,114.232216,22.731899,1
22-9,114.240547,22.719650,0
22-10,114.254333,22.721350,1
22-10,114.293480,22.722866,0
22-11,114.300102,22.734133,1
22-11,114.268486,22.729799,0
22-11,114.267319,22.729050,1
22-11,114.238647,22.728518,0
22-11,114.233437,22.725250,1
22-11,114.240883,22.721317,0
22-11,114.243134,22.728468,1
22-12,114.261215,22.725300,0
22-12,114.256432,22.727182,1
22-12,114.224533,22.703382,0
22-12,114.236687,22.713182,1
22-12,114.253571,22.719116,0
22-12,114.255234,22.719683,1
22-12,114.262718,22.740482,0
22-13,114.238800,22.733566,1
22-13,114.235703,22.718283,0
22-13,114.232880,22.713217,1
22-13,114.247765,22.720800,0
22-13,114.248566,22.722500,1
22-13,114.235497,22.727383,0
22-13,114.233398,22.726650,1
22-14,114.231171,22.712032,0
22-14,114.229836,22.710699,1
22-14,114.216904,22.728884,0
22-14,114.218636,22.730734,1
22-14,114.240829,22.719883,0
22-14,114.235764,22.722483,1
22-14,114.243652,22.723566,0
22-14,114.223633,22.729349,1
22-15,114.224266,22.700783,0
22-15,114.223885,22.702950,1
22-15,114.244049,22.723284,0
22-15,114.233002,22.713301,1
22-15,114.266502,22.732317,0
22-15,114.273201,22.732149,1
22-16,114.230881,22.730217,0
22-16,114.223969,22.729467,1
22-16,114.238998,22.729767,0
22-16,114.233002,22.728434,1
22-16,114.218620,22.733368,0
22-16,114.224030,22.729633,1
22-16,114.233498,22.713800,0
22-17,114.241585,22.725800,1
22-17,114.245682,22.734583,0
22-17,114.245720,22.734083,1
22-17,114.271347,22.730932,0
22-18,114.262680,22.738550,1
22-20,114.248421,22.751801,0
22-20,114.248421,22.751801,1
23-0,114.451370,22.795633,0
23-0,114.451370,22.795633,1
23-0,114.451370,22.795633,0
23-0,114.451370,22.795633,1
23-0,114.422783,22.768467,0
23-2,114.422501,22.768967,1
23-3,114.225899,22.706450,0
23-3,114.225899,22.706450,1
23-4,114.208054,22.689417,0
23-4,114.208054,22.689417,1
23-4,114.257820,22.743383,0
23-5,114.257797,22.743250,1
23-5,114.262650,22.738501,0
23-7,114.249268,22.734983,1
23-8,114.223846,22.732500,0
23-8,114.261131,22.734034,1
23-8,114.228447,22.703518,0
23-8,114.225952,22.706533,1
23-9,114.224014,22.729517,0
23-9,114.247185,22.740900,1
23-9,114.338303,22.689133,0
23-12,114.259102,22.724600,1
23-12,114.253319,22.726982,0
23-13,114.250664,22.735317,1
23-13,114.250420,22.733833,0
23-13,114.248253,22.726883,1
23-14,114.298798,22.734966,0
23-14,114.301514,22.719049,1
23-14,114.267754,22.732450,0
23-14,114.249184,22.734966,1
23-14,114.268036,22.732517,0
23-14,114.269485,22.732700,1
23-15,114.240631,22.719749,0
23-15,114.233368,22.726967,1
23-15,114.217369,22.692368,0
23-15,114.221336,22.702101,1
23-15,114.248215,22.726767,0
23-15,114.240700,22.720266,1
23-16,114.222130,22.700684,0
23-16,114.238548,22.717867,1
23-16,114.223251,22.705667,0
23-16,114.237846,22.732250,1
23-17,114.279686,22.726801,0
23-17,114.258286,22.743067,1
23-17,114.284233,22.727417,0
23-18,114.251137,22.720066,1
23-19,114.252701,22.725100,0
23-19,114.252701,22.725100,1
24-1,114.259880,22.717966,0
24-2,114.259880,22.717966,1
24-2,114.241653,22.733368,0
24-2,114.241653,22.733368,1
24-3,114.257881,22.742184,0
24-3,114.257881,22.742184,1
24-4,114.241547,22.733250,0
24-4,114.241547,22.733250,1
24-4,114.258202,22.743483,0
24-5,114.257652,22.743401,1
24-5,114.257698,22.743250,0
24-5,114.257698,22.743250,1
24-5,114.262619,22.738466,0
24-6,114.266632,22.737150,1
24-6,114.257118,22.739866,0
24-6,114.229401,22.726784,1
24-7,114.204201,22.682301,0
24-8,114.233253,22.713118,1
24-8,114.230850,22.730232,0
24-9,114.249313,22.735018,1
24-9,114.246681,22.723633,0
24-9,114.250397,22.728817,1
24-9,114.230820,22.730217,0
24-9,114.241501,22.725599,1
24-10,114.248749,22.719334,0
24-10,114.258385,22.744118,1
24-10,114.261230,22.725349,0
24-10,114.261230,22.725349,1
24-10,114.237434,22.713882,0
24-11,114.321365,22.724367,1
24-11,114.261284,22.733517,0
24-11,114.260086,22.730967,1
24-11,114.239929,22.719084,0
24-12,114.232048,22.722467,1
24-12,114.218636,22.727432,0
24-13,114.207550,22.730534,1
24-14,114.265800,22.732483,0
24-14,114.252281,22.725550,1
24-14,114.247437,22.724632,0
24-14,114.246765,22.718918,1
24-14,114.227402,22.697317,0
24-15,114.244667,22.747383,1
24-15,114.238869,22.726833,0
24-15,114.236198,22.722500,1
24-15,114.223869,22.722383,0
24-15,114.219467,22.722300,1
24-15,114.234985,22.722383,0
24-16,114.215836,22.722050,1
24-16,114.228516,22.726299,0
24-18,114.262665,22.738550,1
24-18,114.262032,22.734501,0
24-18,114.257950,22.711267,1
24-22,114.248001,22.726549,0
24-22,114.248001,22.726549,1

myapp/public/data/sevenDayData/粤B565U7.csv (diff)
@@ -68,8 +68,6 @@ time,jd,wd,status
 18-18,114.268898,22.724951,1
 18-20,114.260353,22.721001,0
 18-21,114.260353,22.721001,1
-18-23,114.335052,22.870184,0
-18-23,114.335052,22.870184,1
 19-0,114.253967,22.710667,0
 19-0,114.253967,22.710667,1
 19-0,114.252296,22.725416,0
@@ -214,8 +212,6 @@ time,jd,wd,status
 21-0,114.245682,22.734051,1
 21-0,114.241600,22.720650,0
 21-0,114.241600,22.720650,1
-21-1,114.098099,22.813417,0
-21-1,114.098099,22.813417,1
 21-2,114.250969,22.724817,0
 21-2,114.255180,22.728533,1
 21-5,114.208031,22.689432,0
@@ -366,8 +362,6 @@ time,jd,wd,status
 23-18,114.251137,22.720066,1
 23-19,114.252701,22.725100,0
 23-19,114.252701,22.725100,1
-24-0,114.036385,22.911949,0
-24-0,114.036385,22.911949,1
 24-1,114.259880,22.717966,0
 24-2,114.259880,22.717966,1
 24-2,114.241653,22.733368,0
