myapp/public/data/sevenDayData/粤B10W35.csv (before)
time,jd,wd,status
18-0,114.026108,22.653961,1
18-0,114.034325,22.625031,0
18-7,114.016449,22.666000,1
18-7,114.041389,22.705154,0
18-8,114.035278,22.676138,1
18-8,114.031754,22.677856,0
18-8,114.002892,22.661133,1
18-8,114.025230,22.672459,0
18-8,114.025238,22.672417,1
18-8,114.025230,22.672459,0
18-9,114.032379,22.631973,1
18-9,114.032028,22.630964,0
18-9,114.032394,22.633026,1
18-9,114.032288,22.629929,0
18-9,114.032379,22.631973,1
18-9,114.043381,22.634674,0
18-9,114.043724,22.634912,1
18-9,114.043381,22.634674,0
18-10,114.027855,22.667843,1
18-11,114.027084,22.673126,0
18-13,114.063225,22.718279,1
18-13,114.038681,22.710674,0
18-14,114.067078,22.684320,1
18-14,114.066299,22.683670,0
18-14,114.065605,22.682880,1
18-14,114.044365,22.696936,0
18-14,114.031258,22.677715,1
18-14,114.056091,22.633457,0
18-15,114.032753,22.640753,1
18-15,114.029427,22.650612,0
18-15,114.029434,22.650631,1
18-15,114.029427,22.650612,0
18-15,114.027924,22.651943,1
18-15,114.024902,22.671616,0
18-16,114.039642,22.674604,1
18-16,114.039841,22.674160,0
18-16,114.037247,22.675093,1
18-16,114.024651,22.671270,0
18-16,114.026459,22.672462,1
18-16,114.024269,22.660221,0
18-16,114.021523,22.661144,1
18-17,114.013603,22.665499,0
18-17,114.013901,22.665649,1
18-17,114.013603,22.665499,0
18-18,114.046211,22.692949,1
18-19,114.093292,22.716421,0
18-19,114.095528,22.712336,1
18-19,114.044312,22.698797,0
18-20,114.022072,22.669479,1
18-20,114.030403,22.675753,0
18-20,114.022072,22.669479,1
18-20,114.034172,22.676718,0
18-20,114.035713,22.675913,1
18-20,114.034172,22.676718,0
18-22,114.137337,22.609270,1
18-22,114.148842,22.608763,0
18-22,114.147438,22.609282,1
18-22,114.145546,22.609900,0
18-22,114.138519,22.609295,1
18-22,114.120834,22.647816,0
18-22,114.122887,22.645107,1
18-22,114.116203,22.609743,0
18-22,114.108421,22.611202,1
18-23,114.109390,22.630836,0
18-23,114.078423,22.643942,1
18-23,114.031761,22.666258,0
18-23,114.020844,22.659945,1
18-23,114.018745,22.650719,0
19-7,114.012718,22.664606,1
19-7,114.026161,22.669842,0
19-8,114.014160,22.665598,1
19-8,114.022537,22.657990,0
19-8,114.031364,22.666403,1
19-8,114.031570,22.677885,0
19-8,114.015648,22.665739,1
19-8,114.023720,22.665598,0
19-9,114.014709,22.665789,1
19-9,113.998619,22.682100,0
19-9,114.005203,22.679752,1
19-9,114.035744,22.692513,0
19-10,114.028290,22.658232,1
19-10,114.055504,22.635427,0
19-11,114.036102,22.647276,1
19-11,114.035873,22.654743,0
19-12,114.027496,22.673309,1
19-12,114.026184,22.667320,0
19-13,114.026695,22.669224,1
19-13,114.031937,22.677673,0
19-13,114.031296,22.676723,1
19-13,114.031937,22.677673,0
19-14,113.977257,22.732376,1
19-14,113.988083,22.734993,0
19-14,114.016373,22.733442,1
19-15,114.044441,22.694628,0
19-15,114.031807,22.678740,1
19-16,114.032280,22.615313,0
19-16,114.025307,22.632477,1
19-16,114.039650,22.673901,0
19-16,114.032547,22.680334,1
19-16,114.031929,22.679388,0
19-17,114.029640,22.675087,1
19-17,114.047417,22.623116,0
19-18,114.037239,22.617348,1
19-18,114.012527,22.664379,0
19-18,114.019608,22.662525,1
19-18,114.015594,22.665829,0
19-19,114.055634,22.636208,1
19-19,114.037895,22.615856,0
19-19,114.040222,22.619045,1
19-20,114.057602,22.621601,0
19-20,114.102142,22.624809,1
19-20,114.062859,22.638577,0
19-20,114.058250,22.637836,1
19-20,114.019730,22.656128,0
19-22,114.061684,22.640909,1
19-22,114.074585,22.629545,0
19-22,114.062935,22.639122,1
19-22,114.035126,22.616505,0
19-23,114.056244,22.636576,1
19-23,114.061203,22.653406,0
20-6,114.024963,22.645967,1
20-6,114.032112,22.635061,0
20-7,114.011955,22.664162,1
20-7,113.925171,22.698906,0
20-7,113.939491,22.683283,1
20-8,114.016602,22.665752,0
20-9,114.065384,22.658367,1
20-9,114.065460,22.630564,0
20-9,114.043541,22.632582,1
20-9,114.031898,22.635637,0
20-10,114.029160,22.674667,1
20-10,114.029449,22.650616,0
20-10,114.027161,22.662048,1
20-11,114.045921,22.650393,0
20-11,114.044434,22.649918,1
20-11,114.038147,22.669983,0
20-11,114.023636,22.645782,1
20-12,114.026764,22.672855,0
20-12,114.033310,22.677158,1
20-12,114.048103,22.670794,0
20-13,114.024757,22.640471,1
20-13,114.024727,22.635731,0
20-13,114.025871,22.640385,1
20-13,114.039894,22.654812,0
20-13,114.026024,22.669933,1
20-13,114.029434,22.619173,0
20-13,114.024750,22.635473,1
20-14,114.024612,22.655664,0
20-14,114.023399,22.654245,1
20-14,114.045769,22.643642,0
20-14,114.027496,22.668240,1
20-14,114.026367,22.672928,0
20-15,114.015488,22.660513,1
20-15,114.025024,22.672157,0
20-16,114.034363,22.676613,1
20-16,114.026390,22.672922,0
20-16,114.032471,22.677542,1
20-16,114.043198,22.705193,0
20-16,114.044395,22.695419,1
20-17,114.025955,22.663363,0
20-18,113.902115,22.718973,1
20-18,113.921570,22.677065,0
20-19,114.002769,22.679893,1
20-19,114.241798,22.720793,0
20-21,114.033546,22.642662,1
20-21,114.022339,22.642035,0
20-21,114.023758,22.646229,1
20-21,114.023933,22.658861,0
20-21,114.025040,22.671837,1
20-22,114.045753,22.639910,0
20-23,114.069130,22.644581,1
20-23,114.075424,22.651499,0
21-0,114.133949,22.610203,1
21-0,114.112984,22.605070,0
21-0,114.110435,22.609484,1
21-0,114.130440,22.607250,0
21-0,114.108490,22.622303,1
21-0,114.103401,22.618168,0
21-0,114.106590,22.614508,1
21-0,114.151176,22.613216,0
21-1,114.119057,22.598209,1
21-1,114.108597,22.629316,0
21-6,114.024506,22.672117,1
21-6,114.001289,22.661701,0
21-7,114.022835,22.658348,1
21-7,114.023888,22.673088,0
21-8,114.020447,22.660639,1
21-8,114.018913,22.662149,0
21-8,114.021996,22.658768,1
21-8,114.027740,22.645214,0
21-8,114.024910,22.655153,1
21-8,114.028290,22.658028,0
21-8,114.037392,22.650457,1
21-8,114.034340,22.647600,0
21-10,114.032623,22.680288,1
21-10,113.911224,22.658432,0
21-11,114.040314,22.615292,1
21-11,114.039032,22.613848,0
21-11,114.040833,22.616741,1
21-11,114.054779,22.625204,0
21-11,114.055527,22.631598,1
21-12,114.033302,22.642733,0
21-13,114.034729,22.624252,1
21-14,114.024361,22.671207,0
21-15,114.023346,22.720842,1
21-15,114.040482,22.715258,0
21-16,114.018883,22.736324,1
21-16,114.026474,22.661678,0
21-18,113.998230,22.914232,1
21-19,113.960381,23.024891,0
21-20,113.999245,22.917170,1
21-20,113.978500,22.860771,0
21-20,113.978516,22.860767,1
21-20,114.031471,22.804882,0
21-20,114.030624,22.783512,1
21-20,114.041168,22.705240,0
21-21,114.040878,22.656904,1
21-21,114.021164,22.638493,0
21-21,114.021935,22.640625,1
21-21,114.016495,22.653610,0
21-22,114.017433,22.656792,1
21-22,114.024490,22.671684,0
21-22,114.018028,22.655775,1
21-22,114.026299,22.641832,0
21-23,114.021873,22.652809,1
21-23,114.026718,22.662937,0
21-23,114.027397,22.652651,1
21-23,114.018806,22.662855,0
21-23,114.011421,22.663658,1
22-0,114.040047,22.605856,0
22-0,114.043907,22.620470,1
22-0,114.041405,22.604158,0
22-0,114.055626,22.629454,1
22-0,114.032265,22.638807,0
22-7,114.030807,22.664120,1
22-8,114.019424,22.667692,0
22-8,114.013687,22.665354,1
22-8,113.994789,22.700228,0
22-9,113.888809,22.569290,1
22-10,113.868614,22.575846,0
22-11,113.955818,22.686573,1
22-11,113.919991,22.644756,0
22-13,114.027542,22.673384,1
22-13,114.035912,22.654428,0
22-14,114.061668,22.638863,1
22-14,114.061241,22.648840,0
22-14,114.061279,22.650343,1
22-14,114.059029,22.666517,0
22-14,114.036423,22.675552,1
22-14,114.015251,22.659571,0
22-14,114.015816,22.659897,1
22-15,114.014442,22.644779,0
22-15,114.053864,22.625311,1
22-15,114.053322,22.625263,0
22-15,114.055626,22.628304,1
22-15,114.058472,22.637709,0
22-15,114.058929,22.637930,1
22-16,114.074814,22.629803,0
22-17,114.025230,22.674988,1
22-17,114.022842,22.673878,0
22-17,114.012321,22.667038,1
22-17,114.035660,22.654678,0
22-18,113.986603,22.691854,1
22-18,113.990417,22.677275,0
22-18,113.992470,22.666767,1
22-18,114.016037,22.638756,0
22-18,114.022636,22.642897,1
22-18,114.025414,22.660200,0
22-19,114.026901,22.660818,1
22-19,114.022392,22.642443,0
22-20,114.040520,22.656046,1
22-21,114.041092,22.647572,0
22-21,114.049728,22.669846,1
22-21,114.037193,22.658569,0
22-22,114.043701,22.601097,1
22-22,114.051376,22.623775,0
22-22,114.055794,22.626528,1
22-23,114.065521,22.642117,0
22-23,114.022896,22.657942,1
22-23,113.989174,22.676916,0
22-23,113.991562,22.677650,1
22-23,114.020805,22.660421,0
23-0,114.021530,22.724859,1
23-0,114.033157,22.681475,0
23-0,114.024750,22.671562,1
23-0,114.025627,22.639214,0
23-17,114.016502,22.666061,1
23-18,114.027969,22.667788,0
23-18,114.054344,22.667400,1
23-18,114.044090,22.635639,0
23-19,114.031532,22.663507,1
23-19,114.025383,22.676451,0
23-21,114.038528,22.652218,1
23-21,114.030815,22.664297,0
23-22,114.033577,22.642838,1
23-23,114.013275,22.633217,0
23-23,114.016273,22.638947,1
23-23,113.991325,22.693302,0
24-0,113.997787,22.683147,1
24-0,114.011139,22.663445,0
24-1,114.025551,22.654608,1
24-1,114.026291,22.627888,0
24-1,114.024864,22.650852,1
24-2,113.993317,22.693228,0
24-2,113.987946,22.692995,1
24-2,114.034142,22.625036,0
24-5,114.008224,22.661619,1
24-6,114.013939,22.665268,0
24-6,114.019432,22.661661,1
24-6,114.043320,22.601088,0
24-6,114.043617,22.601101,1
24-6,114.025131,22.671827,0
24-7,114.006638,22.657663,1
24-7,114.043915,22.600014,0
24-8,114.026566,22.660954,1
24-8,114.005257,22.680435,0
24-8,114.006256,22.678528,1
24-8,114.029282,22.658424,0
24-9,114.015503,22.733868,1
24-11,114.038094,22.657530,0
24-11,114.025719,22.659735,1
24-12,114.025307,22.670877,0
24-12,114.026443,22.672462,1
24-12,114.006737,22.735031,0
24-12,114.032898,22.680672,1
24-13,114.039391,22.608078,0
24-13,114.032349,22.633080,1
24-13,114.019630,22.651108,0
24-15,114.023537,22.645477,1
24-15,114.041809,22.645279,0
24-16,114.014725,22.665545,1
24-16,114.038261,22.669977,0
24-18,114.035629,22.706591,1
24-18,114.044510,22.693666,0
24-18,114.044502,22.693645,1
24-18,114.048370,22.670364,0
24-18,114.052292,22.668379,1
24-19,114.061592,22.641167,0
24-19,114.062340,22.638899,1
24-19,114.065216,22.661297,0
24-21,114.031105,22.676405,1
24-21,114.061661,22.661304,0
24-22,114.061073,22.648466,1
24-22,114.045845,22.638544,0
24-23,114.061142,22.649920,1
24-23,114.066872,22.623083,0

myapp/public/data/sevenDayData/粤B10W35.csv (after)
time,jd,wd,status
18-0,114.026108,22.653961,1
18-0,114.034325,22.625031,0
18-7,114.016449,22.666000,1
18-7,114.041389,22.705154,0
18-8,114.035278,22.676138,1
18-8,114.031754,22.677856,0
18-8,114.002892,22.661133,1
18-8,114.025230,22.672459,0
18-8,114.025238,22.672417,1
18-8,114.025230,22.672459,0
18-9,114.032379,22.631973,1
18-9,114.032028,22.630964,0
18-9,114.032394,22.633026,1
18-9,114.032288,22.629929,0
18-9,114.032379,22.631973,1
18-9,114.043381,22.634674,0
18-9,114.043724,22.634912,1
18-9,114.043381,22.634674,0
18-10,114.027855,22.667843,1
18-11,114.027084,22.673126,0
18-13,114.063225,22.718279,1
18-13,114.038681,22.710674,0
18-14,114.067078,22.684320,1
18-14,114.066299,22.683670,0
18-14,114.065605,22.682880,1
18-14,114.044365,22.696936,0
18-14,114.031258,22.677715,1
18-14,114.056091,22.633457,0
18-15,114.032753,22.640753,1
18-15,114.029427,22.650612,0
18-15,114.029434,22.650631,1
18-15,114.029427,22.650612,0
18-15,114.027924,22.651943,1
18-15,114.024902,22.671616,0
18-16,114.039642,22.674604,1
18-16,114.039841,22.674160,0
18-16,114.037247,22.675093,1
18-16,114.024651,22.671270,0
18-16,114.026459,22.672462,1
18-16,114.024269,22.660221,0
18-16,114.021523,22.661144,1
18-17,114.013603,22.665499,0
18-17,114.013901,22.665649,1
18-17,114.013603,22.665499,0
18-18,114.046211,22.692949,1
18-19,114.093292,22.716421,0
18-19,114.095528,22.712336,1
18-19,114.044312,22.698797,0
18-20,114.022072,22.669479,1
18-20,114.030403,22.675753,0
18-20,114.022072,22.669479,1
18-20,114.034172,22.676718,0
18-20,114.035713,22.675913,1
18-20,114.034172,22.676718,0
18-22,114.137337,22.609270,1
18-22,114.148842,22.608763,0
18-22,114.147438,22.609282,1
18-22,114.145546,22.609900,0
18-22,114.138519,22.609295,1
18-22,114.120834,22.647816,0
18-22,114.122887,22.645107,1
18-22,114.116203,22.609743,0
18-22,114.108421,22.611202,1
18-23,114.109390,22.630836,0
18-23,114.078423,22.643942,1
18-23,114.031761,22.666258,0
18-23,114.020844,22.659945,1
18-23,114.018745,22.650719,0
19-7,114.012718,22.664606,1
19-7,114.026161,22.669842,0
19-8,114.014160,22.665598,1
19-8,114.022537,22.657990,0
19-8,114.031364,22.666403,1
19-8,114.031570,22.677885,0
19-8,114.015648,22.665739,1
19-8,114.023720,22.665598,0
19-9,114.014709,22.665789,1
19-9,113.998619,22.682100,0
19-9,114.005203,22.679752,1
19-9,114.035744,22.692513,0
19-10,114.028290,22.658232,1
19-10,114.055504,22.635427,0
19-11,114.036102,22.647276,1
19-11,114.035873,22.654743,0
19-12,114.027496,22.673309,1
19-12,114.026184,22.667320,0
19-13,114.026695,22.669224,1
19-13,114.031937,22.677673,0
19-13,114.031296,22.676723,1
19-13,114.031937,22.677673,0
19-14,113.977257,22.732376,1
19-14,113.988083,22.734993,0
19-14,114.016373,22.733442,1
19-15,114.044441,22.694628,0
19-15,114.031807,22.678740,1
19-16,114.032280,22.615313,0
19-16,114.025307,22.632477,1
19-16,114.039650,22.673901,0
19-16,114.032547,22.680334,1
19-16,114.031929,22.679388,0
19-17,114.029640,22.675087,1
19-17,114.047417,22.623116,0
19-18,114.037239,22.617348,1
19-18,114.012527,22.664379,0
19-18,114.019608,22.662525,1
19-18,114.015594,22.665829,0
19-19,114.055634,22.636208,1
19-19,114.037895,22.615856,0
19-19,114.040222,22.619045,1
19-20,114.057602,22.621601,0
19-20,114.102142,22.624809,1
19-20,114.062859,22.638577,0
19-20,114.058250,22.637836,1
19-20,114.019730,22.656128,0
19-22,114.061684,22.640909,1
19-22,114.074585,22.629545,0
19-22,114.062935,22.639122,1
19-22,114.035126,22.616505,0
19-23,114.056244,22.636576,1
19-23,114.061203,22.653406,0
20-6,114.024963,22.645967,1
20-6,114.032112,22.635061,0
20-7,114.011955,22.664162,1
20-7,113.925171,22.698906,0
20-7,113.939491,22.683283,1
20-8,114.016602,22.665752,0
20-9,114.065384,22.658367,1
20-9,114.065460,22.630564,0
20-9,114.043541,22.632582,1
20-9,114.031898,22.635637,0
20-10,114.029160,22.674667,1
20-10,114.029449,22.650616,0
20-10,114.027161,22.662048,1
20-11,114.045921,22.650393,0
20-11,114.044434,22.649918,1
20-11,114.038147,22.669983,0
20-11,114.023636,22.645782,1
20-12,114.026764,22.672855,0
20-12,114.033310,22.677158,1
20-12,114.048103,22.670794,0
20-13,114.024757,22.640471,1
20-13,114.024727,22.635731,0
20-13,114.025871,22.640385,1
20-13,114.039894,22.654812,0
20-13,114.026024,22.669933,1
20-13,114.029434,22.619173,0
20-13,114.024750,22.635473,1
20-14,114.024612,22.655664,0
20-14,114.023399,22.654245,1
20-14,114.045769,22.643642,0
20-14,114.027496,22.668240,1
20-14,114.026367,22.672928,0
20-15,114.015488,22.660513,1
20-15,114.025024,22.672157,0
20-16,114.034363,22.676613,1
20-16,114.026390,22.672922,0
20-16,114.032471,22.677542,1
20-16,114.043198,22.705193,0
20-16,114.044395,22.695419,1
20-17,114.025955,22.663363,0
20-18,113.902115,22.718973,1
20-18,113.921570,22.677065,0
20-19,114.002769,22.679893,1
20-19,114.241798,22.720793,0
20-21,114.033546,22.642662,1
20-21,114.022339,22.642035,0
20-21,114.023758,22.646229,1
20-21,114.023933,22.658861,0
20-21,114.025040,22.671837,1
20-22,114.045753,22.639910,0
20-23,114.069130,22.644581,1
20-23,114.075424,22.651499,0
21-0,114.133949,22.610203,1
21-0,114.112984,22.605070,0
21-0,114.110435,22.609484,1
21-0,114.130440,22.607250,0
21-0,114.108490,22.622303,1
21-0,114.103401,22.618168,0
21-0,114.106590,22.614508,1
21-0,114.151176,22.613216,0
21-1,114.119057,22.598209,1
21-1,114.108597,22.629316,0
21-6,114.024506,22.672117,1
21-6,114.001289,22.661701,0
21-7,114.022835,22.658348,1
21-7,114.023888,22.673088,0
21-8,114.020447,22.660639,1
21-8,114.018913,22.662149,0
21-8,114.021996,22.658768,1
21-8,114.027740,22.645214,0
21-8,114.024910,22.655153,1
21-8,114.028290,22.658028,0
21-8,114.037392,22.650457,1
21-8,114.034340,22.647600,0
21-10,114.032623,22.680288,1
21-10,113.911224,22.658432,0
21-11,114.040314,22.615292,1
21-11,114.039032,22.613848,0
21-11,114.040833,22.616741,1
21-11,114.054779,22.625204,0
21-11,114.055527,22.631598,1
21-12,114.033302,22.642733,0
21-13,114.034729,22.624252,1
21-14,114.024361,22.671207,0
21-15,114.023346,22.720842,1
21-15,114.040482,22.715258,0
21-16,114.018883,22.736324,1
21-16,114.026474,22.661678,0
21-20,114.031471,22.804882,0
21-20,114.030624,22.783512,1
21-20,114.041168,22.705240,0
21-21,114.040878,22.656904,1
21-21,114.021164,22.638493,0
21-21,114.021935,22.640625,1
21-21,114.016495,22.653610,0
21-22,114.017433,22.656792,1
21-22,114.024490,22.671684,0
21-22,114.018028,22.655775,1
21-22,114.026299,22.641832,0
21-23,114.021873,22.652809,1
21-23,114.026718,22.662937,0
21-23,114.027397,22.652651,1
21-23,114.018806,22.662855,0
21-23,114.011421,22.663658,1
22-0,114.040047,22.605856,0
22-0,114.043907,22.620470,1
22-0,114.041405,22.604158,0
22-0,114.055626,22.629454,1
22-0,114.032265,22.638807,0
22-7,114.030807,22.664120,1
22-8,114.019424,22.667692,0
22-8,114.013687,22.665354,1
22-8,113.994789,22.700228,0
22-9,113.888809,22.569290,1
22-10,113.868614,22.575846,0
22-11,113.955818,22.686573,1
22-11,113.919991,22.644756,0
22-13,114.027542,22.673384,1
22-13,114.035912,22.654428,0
22-14,114.061668,22.638863,1
22-14,114.061241,22.648840,0
22-14,114.061279,22.650343,1
22-14,114.059029,22.666517,0
22-14,114.036423,22.675552,1
22-14,114.015251,22.659571,0
22-14,114.015816,22.659897,1
22-15,114.014442,22.644779,0
22-15,114.053864,22.625311,1
22-15,114.053322,22.625263,0
22-15,114.055626,22.628304,1
22-15,114.058472,22.637709,0
22-15,114.058929,22.637930,1
22-16,114.074814,22.629803,0
22-17,114.025230,22.674988,1
22-17,114.022842,22.673878,0
22-17,114.012321,22.667038,1
22-17,114.035660,22.654678,0
22-18,113.986603,22.691854,1
22-18,113.990417,22.677275,0
22-18,113.992470,22.666767,1
22-18,114.016037,22.638756,0
22-18,114.022636,22.642897,1
22-18,114.025414,22.660200,0
22-19,114.026901,22.660818,1
22-19,114.022392,22.642443,0
22-20,114.040520,22.656046,1
22-21,114.041092,22.647572,0
22-21,114.049728,22.669846,1
22-21,114.037193,22.658569,0
22-22,114.043701,22.601097,1
22-22,114.051376,22.623775,0
22-22,114.055794,22.626528,1
22-23,114.065521,22.642117,0
22-23,114.022896,22.657942,1
22-23,113.989174,22.676916,0
22-23,113.991562,22.677650,1
22-23,114.020805,22.660421,0
23-0,114.021530,22.724859,1
23-0,114.033157,22.681475,0
23-0,114.024750,22.671562,1
23-0,114.025627,22.639214,0
23-17,114.016502,22.666061,1
23-18,114.027969,22.667788,0
23-18,114.054344,22.667400,1
23-18,114.044090,22.635639,0
23-19,114.031532,22.663507,1
23-19,114.025383,22.676451,0
23-21,114.038528,22.652218,1
23-21,114.030815,22.664297,0
23-22,114.033577,22.642838,1
23-23,114.013275,22.633217,0
23-23,114.016273,22.638947,1
23-23,113.991325,22.693302,0
24-0,113.997787,22.683147,1
24-0,114.011139,22.663445,0
24-1,114.025551,22.654608,1
24-1,114.026291,22.627888,0
24-1,114.024864,22.650852,1
24-2,113.993317,22.693228,0
24-2,113.987946,22.692995,1
24-2,114.034142,22.625036,0
24-5,114.008224,22.661619,1
24-6,114.013939,22.665268,0
24-6,114.019432,22.661661,1
24-6,114.043320,22.601088,0
24-6,114.043617,22.601101,1
24-6,114.025131,22.671827,0
24-7,114.006638,22.657663,1
24-7,114.043915,22.600014,0
24-8,114.026566,22.660954,1
24-8,114.005257,22.680435,0
24-8,114.006256,22.678528,1
24-8,114.029282,22.658424,0
24-9,114.015503,22.733868,1
24-11,114.038094,22.657530,0
24-11,114.025719,22.659735,1
24-12,114.025307,22.670877,0
24-12,114.026443,22.672462,1
24-12,114.006737,22.735031,0
24-12,114.032898,22.680672,1
24-13,114.039391,22.608078,0
24-13,114.032349,22.633080,1
24-13,114.019630,22.651108,0
24-15,114.023537,22.645477,1
24-15,114.041809,22.645279,0
24-16,114.014725,22.665545,1
24-16,114.038261,22.669977,0
24-18,114.035629,22.706591,1
24-18,114.044510,22.693666,0
24-18,114.044502,22.693645,1
24-18,114.048370,22.670364,0
24-18,114.052292,22.668379,1
24-19,114.061592,22.641167,0
24-19,114.062340,22.638899,1
24-19,114.065216,22.661297,0
24-21,114.031105,22.676405,1
24-21,114.061661,22.661304,0
24-22,114.061073,22.648466,1
24-22,114.045845,22.638544,0
24-23,114.061142,22.649920,1
24-23,114.066872,22.623083,0

myapp/public/data/sevenDayData/粤B10W35.csv (diff)
@@ -207,11 +207,6 @@ time,jd,wd,status
 21-15,114.040482,22.715258,0
 21-16,114.018883,22.736324,1
 21-16,114.026474,22.661678,0
-21-18,113.998230,22.914232,1
-21-19,113.960381,23.024891,0
-21-20,113.999245,22.917170,1
-21-20,113.978500,22.860771,0
-21-20,113.978516,22.860767,1
 21-20,114.031471,22.804882,0
 21-20,114.030624,22.783512,1
 21-20,114.041168,22.705240,0
