myapp/public/data/sevenDayData/粤B75F31.csv (before)
time,jd,wd,status
18-0,114.110352,22.541451,1
18-0,114.115501,22.544184,0
18-0,114.111580,22.533016,1
18-0,114.112381,22.536484,0
18-0,114.113731,22.544050,1
18-0,114.118896,22.542368,0
18-1,114.113914,22.542999,1
18-2,114.082115,22.533983,0
18-3,114.113632,22.543699,1
18-3,114.125664,22.565817,0
18-3,114.113380,22.543934,1
18-3,114.105003,22.541201,0
18-4,114.113747,22.543983,1
18-4,114.100571,22.541782,0
18-4,114.113800,22.544100,1
18-4,114.120270,22.544649,0
18-7,114.111664,22.601967,1
18-7,114.093483,22.573433,0
18-7,114.098251,22.575684,1
18-7,114.136086,22.567017,0
18-7,114.136070,22.566999,1
18-7,114.114464,22.582518,0
18-7,114.114220,22.583183,1
18-8,114.060699,22.543432,0
18-8,114.063637,22.547400,1
18-8,114.099350,22.559816,0
18-8,114.099350,22.561317,1
18-8,114.104614,22.543118,0
18-8,114.104347,22.542717,1
18-8,114.094070,22.541517,0
18-8,114.093651,22.541416,1
18-9,114.081749,22.546749,0
18-9,114.081718,22.547916,1
18-9,114.057014,22.531767,0
18-9,114.077637,22.532200,1
18-9,114.081329,22.544233,0
18-12,114.108780,22.541317,1
18-12,114.122536,22.550417,0
18-12,114.122398,22.550833,1
18-12,114.119614,22.539400,0
18-13,114.111801,22.531267,1
18-13,114.084099,22.555050,0
18-13,114.082253,22.553984,1
18-13,114.093048,22.561417,0
18-13,114.098618,22.561583,1
18-13,114.094398,22.551849,0
18-13,114.094353,22.551867,1
18-13,114.083733,22.543301,0
18-14,114.080383,22.549150,1
18-14,114.115433,22.582067,0
18-14,114.116631,22.583900,1
18-14,114.116470,22.546516,0
18-14,114.115898,22.546284,1
18-14,114.109215,22.542316,0
18-14,114.108986,22.541750,1
18-15,114.041580,22.525299,0
18-15,114.040817,22.523750,1
18-15,114.002586,22.537750,0
18-15,114.003067,22.536800,1
18-15,114.020699,22.540768,0
18-15,114.020699,22.540768,1
18-15,114.068398,22.523684,0
18-15,114.068115,22.523767,1
18-16,114.134804,22.565582,0
18-16,114.134804,22.565567,1
18-16,114.135002,22.550516,0
18-16,114.132103,22.550333,1
18-16,114.068436,22.523783,0
18-16,114.067886,22.523832,1
18-17,113.848450,22.605850,0
18-18,113.858635,22.584633,1
18-18,113.917686,22.527550,0
18-20,114.099136,22.577766,1
18-20,114.088966,22.552017,0
18-20,114.081680,22.551800,1
18-20,114.093147,22.559767,0
18-20,114.123169,22.548517,1
18-21,114.123802,22.547567,0
18-21,114.121651,22.546783,1
18-21,114.112503,22.546167,0
18-21,114.112968,22.543716,1
18-21,113.960564,22.596451,0
18-21,113.958618,22.597334,1
18-22,113.949699,22.584049,0
18-22,113.963066,22.541883,1
18-22,114.037483,22.565901,0
18-22,114.050499,22.567301,1
18-22,114.035484,22.553801,0
18-23,114.032532,22.546066,1
18-23,114.119530,22.539368,0
18-23,114.068001,22.532618,1
18-23,114.068481,22.523684,0
18-23,114.069550,22.523849,1
18-23,114.086182,22.537167,0
19-0,114.113647,22.542633,1
19-0,114.117149,22.609716,0
19-0,114.118919,22.610434,1
19-0,114.103920,22.559483,0
19-0,114.104652,22.553133,1
19-1,114.119286,22.539984,0
19-1,114.113686,22.543949,1
19-1,114.113617,22.544117,0
19-1,114.113365,22.542517,1
19-1,114.042015,22.556700,0
19-2,114.059448,22.562233,1
19-2,114.040253,22.611584,0
19-2,114.040070,22.608316,1
19-2,114.046852,22.603983,0
19-4,113.919350,22.524050,1
19-4,113.925385,22.535383,0
19-11,114.111420,22.607750,1
19-11,114.111633,22.530951,0
19-11,114.111969,22.530916,1
19-11,114.122032,22.572218,0
19-11,114.122017,22.572250,1
19-11,114.122398,22.567101,0
19-11,114.124680,22.564617,1
19-11,114.120537,22.575933,0
19-11,114.121429,22.575399,1
19-12,114.114952,22.534767,0
19-12,114.113983,22.534250,1
19-12,114.118248,22.607901,0
19-12,114.118248,22.607901,1
19-12,114.119102,22.610483,0
19-12,114.122414,22.608232,1
19-13,113.815964,22.647333,0
19-14,113.815865,22.647882,1
19-15,113.822601,22.676950,0
19-15,113.817131,22.673000,1
19-15,114.062584,22.517500,0
19-15,114.063217,22.517799,1
19-16,114.023331,22.542418,0
19-16,114.046730,22.525667,1
19-16,114.059586,22.537518,0
19-16,114.056099,22.538601,1
19-16,114.061417,22.543484,0
19-16,114.061180,22.543600,1
19-17,114.035454,22.567699,0
19-17,114.072052,22.530300,1
19-17,114.070320,22.528084,0
19-17,114.098213,22.537968,1
19-18,114.113113,22.550068,0
19-18,114.113113,22.550068,1
19-18,114.137619,22.571350,0
19-19,114.047096,22.525682,1
19-20,114.116417,22.550117,0
19-20,114.116417,22.550117,1
19-20,114.121384,22.569050,0
19-20,114.116699,22.548767,1
19-21,114.081467,22.555967,0
19-21,114.081482,22.549883,1
19-21,114.033653,22.603416,0
19-21,114.044785,22.598566,1
19-21,114.032448,22.604601,0
19-22,114.068085,22.523817,1
19-22,114.020866,22.530933,0
19-22,114.021332,22.529766,1
19-22,114.105431,22.551416,0
19-22,114.107880,22.547983,1
19-23,114.114067,22.531584,0
19-23,114.114197,22.531900,1
19-23,114.160065,22.566799,0
19-23,114.144753,22.555599,1
19-23,114.133553,22.579517,0
19-23,114.135086,22.565884,1
19-23,114.141968,22.552401,0
20-0,114.114967,22.545218,1
20-0,114.068466,22.523933,0
20-0,114.071884,22.531349,1
20-0,114.056366,22.530132,0
20-0,114.056984,22.528633,1
20-0,114.124451,22.573217,0
20-1,114.113548,22.543751,1
20-1,114.119453,22.540649,0
20-1,114.119453,22.540649,1
20-1,114.053413,22.512533,0
20-1,114.058784,22.520000,1
20-1,114.038666,22.524282,0
20-4,113.905869,22.553516,1
20-4,113.918335,22.530817,0
20-5,113.904999,22.554199,1
20-5,113.956779,22.565451,0
20-7,114.108315,22.541500,1
20-8,114.018135,22.539482,0
20-8,114.020386,22.531767,1
20-8,113.993385,22.532351,0
20-8,114.017120,22.531218,1
20-8,114.074532,22.530649,0
20-8,114.071518,22.530434,1
20-9,114.058899,22.545567,0
20-9,114.075851,22.540882,1
20-9,114.106064,22.559566,0
20-9,114.104118,22.560867,1
20-9,114.100533,22.564768,0
20-9,114.102783,22.564951,1
20-10,114.077133,22.542933,0
20-10,114.086929,22.537184,1
20-10,114.083382,22.543367,0
20-10,114.073631,22.539351,1
20-10,114.088219,22.543818,0
20-10,114.099815,22.537817,1
20-10,114.050400,22.527718,0
20-10,114.049629,22.526016,1
20-11,114.017731,22.531418,0
20-11,114.020821,22.531883,1
20-11,114.020287,22.539217,0
20-11,114.019318,22.539000,1
20-11,114.017731,22.538683,0
20-11,114.011566,22.534050,1
20-11,113.963486,22.548050,0
20-11,113.963669,22.546932,1
20-11,114.020500,22.531782,0
20-11,114.033897,22.518383,1
20-12,114.068451,22.523750,0
20-12,114.071686,22.530434,1
20-12,114.093765,22.543266,0
20-12,114.104965,22.537283,1
20-12,114.164185,22.562500,0
20-12,114.168236,22.562384,1
20-12,114.187202,22.561567,0
20-12,114.186020,22.561550,1
20-12,114.124283,22.567333,0
20-12,114.125053,22.566601,1
20-13,113.816101,22.647051,0
20-14,113.815117,22.649282,1
20-14,114.066048,22.646732,0
20-15,114.055496,22.624550,1
20-15,114.046669,22.541834,0
20-15,114.047768,22.540817,1
20-15,114.051430,22.511000,0
20-15,114.063103,22.519501,1
20-16,114.086998,22.543249,0
20-16,114.085030,22.543133,1
20-16,114.039169,22.524282,0
20-16,114.037468,22.523434,1
20-16,114.051117,22.521467,0
20-16,114.043098,22.520634,1
20-16,114.034531,22.526533,0
20-16,114.038933,22.524717,1
20-16,114.049614,22.535250,0
20-16,114.049614,22.535250,1
20-17,114.039284,22.544634,0
20-17,114.042633,22.550234,1
20-17,114.051964,22.549334,0
20-17,114.053986,22.549417,1
20-17,114.062698,22.571083,0
20-17,114.058685,22.571251,1
20-17,114.036850,22.568666,0
20-17,114.058617,22.561632,1
20-17,114.063980,22.536217,0
20-18,114.063049,22.538401,1
20-18,114.079597,22.535618,0
20-18,114.083817,22.537184,1
20-18,114.107353,22.551533,0
20-19,114.112236,22.600950,1
20-19,114.077484,22.549116,0
20-19,114.077103,22.549101,1
20-21,114.117249,22.545366,0
20-21,114.114250,22.543383,1
20-21,114.167198,22.564150,0
20-21,114.145370,22.555599,1
20-21,114.119667,22.595501,0
20-22,114.118034,22.563717,1
20-22,114.130669,22.574917,0
20-22,114.124733,22.564600,1
20-22,114.143631,22.553783,0
20-22,114.137985,22.549868,1
20-22,114.062386,22.537733,0
20-22,114.053719,22.537582,1
20-23,113.992882,22.541700,0
20-23,113.988586,22.539017,1
20-23,113.917969,22.493168,0
21-0,113.910202,22.487400,1
21-0,113.934433,22.521517,0
21-1,113.933037,22.519684,1
21-1,113.919884,22.501484,0
21-2,113.910652,22.544382,1
21-2,113.949516,22.575783,0
21-4,114.072319,22.530567,1
21-4,114.035919,22.560284,0
21-5,114.113617,22.544050,1
21-5,114.122299,22.551683,0
21-5,114.122299,22.551683,1
21-5,114.116631,22.550467,0
21-7,114.120399,22.544001,1
21-7,114.114998,22.534782,0
21-8,114.108467,22.541599,1
21-8,114.068497,22.523832,0
21-8,114.070915,22.530451,1
21-8,114.118286,22.546650,0
21-8,114.120964,22.543533,1
21-8,114.103432,22.542833,0
21-8,114.103432,22.542833,1
21-9,114.113953,22.531799,0
21-9,114.114250,22.534267,1
21-9,114.117401,22.559183,0
21-9,114.124420,22.554167,1
21-9,114.095200,22.543533,0
21-9,114.094765,22.543516,1
21-9,114.009682,22.534950,0
21-10,114.040970,22.521500,1
21-10,114.101280,22.563217,0
21-10,114.104050,22.555883,1
21-10,114.113899,22.538401,0
21-10,114.116753,22.536066,1
21-11,113.813385,22.651501,0
21-13,113.816101,22.647516,1
21-13,113.973213,22.548950,0
21-13,114.019569,22.531700,1
21-14,114.051315,22.526733,0
21-14,114.056953,22.525833,1
21-14,114.101433,22.547783,0
21-14,114.101433,22.547783,1
21-14,114.119904,22.545650,0
21-14,114.120300,22.544783,1
21-14,114.116501,22.549583,0
21-14,114.116730,22.550016,1
21-15,114.187149,22.595200,0
21-15,114.145164,22.609934,1
21-15,114.107780,22.567699,0
21-15,114.107780,22.567699,1
21-15,114.104469,22.579050,0
21-15,114.107918,22.572683,1
21-16,114.107635,22.583767,0
21-16,114.107681,22.570499,1
21-16,113.916885,22.651199,0
21-17,114.027267,22.556032,1
21-18,114.031868,22.634233,0
21-19,114.101051,22.611668,1
21-19,114.101936,22.616667,0
21-19,114.103050,22.610300,1
21-19,114.108833,22.570183,0
21-19,114.107635,22.568167,1
21-19,114.114548,22.550449,0
21-19,114.114548,22.550449,1
21-19,114.131866,22.571867,0
21-20,114.116814,22.548283,1
21-20,114.121620,22.568649,0
21-20,114.116501,22.550100,1
21-20,114.105667,22.541367,0
21-20,114.104500,22.542400,1
21-21,114.082214,22.552933,0
21-21,114.082901,22.553267,1
21-21,114.140953,22.549982,0
21-21,114.116135,22.539499,1
21-21,114.113747,22.534599,0
21-21,114.114082,22.534149,1
21-21,114.129669,22.561733,0
21-22,114.125366,22.559450,1
21-22,114.117485,22.544950,0
21-22,114.115463,22.543016,1
21-22,114.027481,22.525482,0
21-22,114.020599,22.531601,1
21-22,114.035835,22.519300,0
21-22,114.058929,22.521000,1
21-23,114.045952,22.534218,0
21-23,114.050064,22.535116,1
21-23,114.002716,22.536150,0
21-23,113.988815,22.539118,1
21-23,114.038315,22.555933,0
22-0,114.067970,22.523849,1
22-1,114.129700,22.551767,0
22-2,114.112335,22.543800,1
22-2,114.108932,22.537832,0
22-2,114.111198,22.536716,1
22-2,114.123817,22.572166,0
22-3,114.113518,22.544083,1
22-3,114.123970,22.544649,0
22-4,114.113632,22.544117,1
22-4,114.118515,22.564367,0
22-4,114.113869,22.544300,1
22-4,114.121048,22.543501,0
22-4,114.113800,22.544434,1
22-4,114.120300,22.544701,0
22-7,114.112419,22.603518,1
22-7,114.114784,22.542767,0
22-7,114.108864,22.541567,1
22-7,114.052551,22.537901,0
22-10,113.814865,22.649851,1
22-10,114.111832,22.538967,0
22-11,114.113899,22.534166,1
22-11,114.035233,22.522200,0
22-11,114.033867,22.518167,1
22-11,114.062798,22.517532,0
22-11,114.063553,22.517799,1
22-12,113.814514,22.649950,0
22-13,113.816330,22.647301,1
22-14,113.943153,22.527000,0
22-14,114.021080,22.531851,1
22-14,114.059830,22.525150,0
22-14,114.060204,22.524218,1
22-14,114.099518,22.554716,0
22-15,114.101730,22.555750,1
22-15,114.001221,22.537184,0
22-15,114.001221,22.537184,1
22-15,114.092186,22.543266,0
22-15,114.092270,22.543266,1
22-15,114.122948,22.548717,0
22-15,114.122704,22.549133,1
22-16,114.114052,22.531668,0
22-18,113.328316,23.154917,1
22-19,113.322929,23.139784,0
22-20,113.319519,23.155132,1
22-20,113.625786,23.053734,0
22-22,113.898979,22.562767,1
22-22,113.923248,22.510767,0
22-22,113.923653,22.510883,1
22-22,113.919731,22.535583,0
22-22,113.924248,22.528549,1
22-23,113.928383,22.501083,0
23-0,114.111717,22.603733,1
23-0,114.120148,22.545200,0
23-0,114.120033,22.545633,1
23-0,114.133965,22.564667,0
23-0,114.114235,22.547234,1
23-1,114.087051,22.540934,0
23-1,114.116035,22.561268,1
23-1,114.127296,22.560368,0
23-2,114.113281,22.543949,1
23-2,114.122284,22.552082,0
23-2,114.115532,22.543783,1
23-2,114.103714,22.542749,0
23-2,114.113434,22.543949,1
23-3,114.033501,22.526283,0
23-3,114.042450,22.529499,1
23-3,114.026436,22.525118,0
23-5,114.122269,22.551533,1
23-5,114.120201,22.558149,0
23-6,114.113564,22.534233,1
23-6,114.134201,22.548800,0
23-6,114.107468,22.551083,1
23-6,114.111214,22.533466,0
23-7,114.112701,22.534184,1
23-7,114.046204,22.670250,0
23-8,114.061096,22.647850,1
23-8,114.125198,22.547817,0
23-9,114.100967,22.611584,1
23-9,114.106102,22.615566,0
23-9,114.106102,22.615566,1
23-9,114.143280,22.551416,0
23-9,114.132286,22.550333,1
23-10,114.118713,22.546700,0
23-10,114.119049,22.546717,1
23-10,114.118866,22.544018,0
23-10,114.113869,22.534082,1
23-10,114.055397,22.627234,0
23-11,114.055397,22.627234,1
23-11,113.922836,22.528116,0
23-11,113.922836,22.528116,1
23-11,113.924866,22.522083,0
23-11,113.924850,22.522083,1
23-12,113.815468,22.724934,0
23-14,113.814880,22.649300,1
23-14,113.924767,22.535383,0
23-14,113.926369,22.534332,1
23-14,113.922981,22.528017,0
23-15,114.130966,22.614433,1
23-15,114.119614,22.595400,0
23-15,114.119682,22.593533,1
23-16,114.111732,22.587282,0
23-16,114.110786,22.587467,1
23-16,114.123802,22.562033,0
23-16,114.124947,22.560183,1
23-16,114.121803,22.573618,0
23-16,114.117783,22.560499,1
23-16,114.113953,22.531782,0
23-16,114.114517,22.534718,1
23-16,114.043419,22.557934,0
23-17,114.060997,22.562450,1
23-17,114.015617,22.540817,0
23-17,114.019119,22.540434,1
23-17,114.010864,22.552549,0
23-17,114.029434,22.556351,1
23-17,114.029648,22.566183,0
23-18,114.033401,22.566668,1
23-18,114.099747,22.568951,0
23-19,114.101067,22.611732,1
23-19,114.101585,22.548067,0
23-19,114.101280,22.547783,1
23-19,114.116699,22.548117,0
23-19,114.116699,22.548117,1
23-20,114.121216,22.543617,0
23-20,114.113815,22.541317,1
23-20,114.134636,22.565550,0
23-20,114.134453,22.565132,1
23-20,114.114037,22.531601,0
23-20,114.113899,22.537800,1
23-20,114.105667,22.553400,0
23-21,114.103401,22.545033,1
23-21,114.088387,22.564516,0
23-21,114.094582,22.560450,1
23-21,113.972435,22.560699,0
23-21,113.979820,22.549982,1
23-21,113.987602,22.541433,0
23-21,113.987816,22.539000,1
23-21,114.020485,22.531799,0
23-22,114.021019,22.531799,1
23-22,114.030266,22.522449,0
23-22,114.037514,22.527567,1
23-22,114.076752,22.535549,0
23-22,114.075279,22.533632,1
23-23,114.021713,22.639067,0
23-23,114.036919,22.568483,1
23-23,114.044968,22.568434,0
24-0,114.061020,22.563917,1
24-0,114.064346,22.537382,0
24-0,114.089897,22.543249,1
24-0,114.054253,22.625299,0
24-1,114.113564,22.544067,1
24-1,114.116920,22.541050,0
24-2,114.113518,22.544018,1
24-2,114.130920,22.549999,0
24-2,114.112953,22.543751,1
24-2,114.165520,22.562433,0
24-3,114.073868,22.539583,1
24-3,114.028267,22.528433,0
24-4,114.072151,22.530750,1
24-4,114.065247,22.519068,0
24-5,114.059082,22.522350,1
24-5,114.068352,22.523666,0
24-5,114.114037,22.544300,1
24-5,114.126770,22.552816,0
24-7,114.102402,22.587482,1
24-7,114.088486,22.551733,0
24-7,114.093903,22.567883,1
24-8,114.118080,22.537901,0
24-8,114.108482,22.541533,1
24-8,114.103401,22.553034,0
24-8,114.103401,22.553034,1
24-8,114.113167,22.535784,0
24-8,114.114014,22.534184,1
24-9,114.149353,22.610067,0
24-9,114.150299,22.608683,1
24-9,114.123917,22.558634,0
24-9,114.123680,22.554934,1
24-9,114.124619,22.547768,0
24-9,114.120552,22.543818,1
24-9,114.084213,22.537567,0
24-10,114.095154,22.540367,1
24-10,114.067848,22.571350,0
24-10,114.068169,22.571350,1
24-10,114.058449,22.573883,0
24-10,114.058502,22.570467,1
24-10,114.034981,22.551233,0
24-11,114.079964,22.540449,1
24-11,114.077919,22.533533,0
24-11,114.077415,22.536633,1
24-11,114.089767,22.545418,0
24-11,114.090317,22.545532,1
24-11,114.124748,22.562401,0
24-11,114.124817,22.564783,1
24-11,114.135567,22.575983,0
24-11,114.134399,22.573168,1
24-11,114.121483,22.569082,0
24-11,114.121452,22.569067,1
24-12,114.090164,22.551783,0
24-12,114.089066,22.551783,1
24-12,114.184418,22.560066,0
24-12,114.167618,22.563101,1
24-12,114.114784,22.560667,0
24-13,114.120316,22.545000,1
24-13,114.100685,22.555000,0
24-13,114.101669,22.555683,1
24-13,114.071632,22.586901,0
24-13,114.078117,22.554382,1
24-13,114.010948,22.542566,0
24-14,114.015816,22.530916,1
24-14,114.023781,22.531384,0
24-14,114.047096,22.531183,1
24-14,114.081749,22.544350,0
24-14,114.081749,22.544382,1
24-14,114.124916,22.549250,0
24-15,114.124619,22.547817,1
24-15,114.081169,22.543249,0
24-15,114.094284,22.568001,1
24-15,114.106018,22.595083,0
24-15,114.105919,22.590218,1
24-15,114.093246,22.566299,0
24-15,114.094498,22.565216,1
24-16,114.138000,22.569017,0
24-16,114.138000,22.569017,1
24-17,114.108070,22.616449,0
24-17,114.118164,22.565634,1
24-17,114.094536,22.551884,0
24-17,114.094536,22.551884,1
24-17,114.113899,22.531834,0
24-17,114.114601,22.532000,1
24-17,114.106514,22.543533,0
24-17,114.109421,22.545134,1
24-17,114.116516,22.549450,0
24-17,114.116516,22.549450,1
24-18,114.165665,22.564432,0
24-18,114.166252,22.564383,1
24-18,114.174698,22.563066,0
24-18,114.154320,22.558832,1
24-18,114.124031,22.548933,0
24-19,114.107384,22.610666,1
24-19,114.116798,22.600082,0
24-19,114.110802,22.586267,1
24-19,114.127701,22.555532,0
24-20,114.117470,22.559799,1
24-20,114.105583,22.553482,0
24-20,114.104698,22.545683,1
24-20,114.108200,22.557432,0
24-20,114.104301,22.558533,1
24-20,114.113319,22.535784,0
24-20,114.113319,22.535784,1
24-20,114.116951,22.602751,0
24-20,114.116951,22.602751,1
24-21,114.133881,22.617451,0
24-21,114.120270,22.607267,1
24-21,114.111916,22.602633,0
24-21,114.111382,22.533300,1
24-21,114.113968,22.531816,0
24-21,114.113853,22.538082,1
24-22,114.061485,22.517933,0
24-22,114.063232,22.519432,1
24-22,114.044266,22.525517,0
24-22,114.043900,22.524982,1
24-22,114.119003,22.570833,0
24-22,114.119682,22.570917,1
24-22,114.158150,22.612267,0
24-23,114.157982,22.612551,1
24-23,114.068298,22.523649,0
24-23,114.087379,22.543449,1
24-23,114.084053,22.548183,0

myapp/public/data/sevenDayData/粤B75F31.csv (after)
time,jd,wd,status
18-0,114.110352,22.541451,1
18-0,114.115501,22.544184,0
18-0,114.111580,22.533016,1
18-0,114.112381,22.536484,0
18-0,114.113731,22.544050,1
18-0,114.118896,22.542368,0
18-1,114.113914,22.542999,1
18-2,114.082115,22.533983,0
18-3,114.113632,22.543699,1
18-3,114.125664,22.565817,0
18-3,114.113380,22.543934,1
18-3,114.105003,22.541201,0
18-4,114.113747,22.543983,1
18-4,114.100571,22.541782,0
18-4,114.113800,22.544100,1
18-4,114.120270,22.544649,0
18-7,114.111664,22.601967,1
18-7,114.093483,22.573433,0
18-7,114.098251,22.575684,1
18-7,114.136086,22.567017,0
18-7,114.136070,22.566999,1
18-7,114.114464,22.582518,0
18-7,114.114220,22.583183,1
18-8,114.060699,22.543432,0
18-8,114.063637,22.547400,1
18-8,114.099350,22.559816,0
18-8,114.099350,22.561317,1
18-8,114.104614,22.543118,0
18-8,114.104347,22.542717,1
18-8,114.094070,22.541517,0
18-8,114.093651,22.541416,1
18-9,114.081749,22.546749,0
18-9,114.081718,22.547916,1
18-9,114.057014,22.531767,0
18-9,114.077637,22.532200,1
18-9,114.081329,22.544233,0
18-12,114.108780,22.541317,1
18-12,114.122536,22.550417,0
18-12,114.122398,22.550833,1
18-12,114.119614,22.539400,0
18-13,114.111801,22.531267,1
18-13,114.084099,22.555050,0
18-13,114.082253,22.553984,1
18-13,114.093048,22.561417,0
18-13,114.098618,22.561583,1
18-13,114.094398,22.551849,0
18-13,114.094353,22.551867,1
18-13,114.083733,22.543301,0
18-14,114.080383,22.549150,1
18-14,114.115433,22.582067,0
18-14,114.116631,22.583900,1
18-14,114.116470,22.546516,0
18-14,114.115898,22.546284,1
18-14,114.109215,22.542316,0
18-14,114.108986,22.541750,1
18-15,114.041580,22.525299,0
18-15,114.040817,22.523750,1
18-15,114.002586,22.537750,0
18-15,114.003067,22.536800,1
18-15,114.020699,22.540768,0
18-15,114.020699,22.540768,1
18-15,114.068398,22.523684,0
18-15,114.068115,22.523767,1
18-16,114.134804,22.565582,0
18-16,114.134804,22.565567,1
18-16,114.135002,22.550516,0
18-16,114.132103,22.550333,1
18-16,114.068436,22.523783,0
18-16,114.067886,22.523832,1
18-17,113.848450,22.605850,0
18-18,113.858635,22.584633,1
18-18,113.917686,22.527550,0
18-20,114.099136,22.577766,1
18-20,114.088966,22.552017,0
18-20,114.081680,22.551800,1
18-20,114.093147,22.559767,0
18-20,114.123169,22.548517,1
18-21,114.123802,22.547567,0
18-21,114.121651,22.546783,1
18-21,114.112503,22.546167,0
18-21,114.112968,22.543716,1
18-21,113.960564,22.596451,0
18-21,113.958618,22.597334,1
18-22,113.949699,22.584049,0
18-22,113.963066,22.541883,1
18-22,114.037483,22.565901,0
18-22,114.050499,22.567301,1
18-22,114.035484,22.553801,0
18-23,114.032532,22.546066,1
18-23,114.119530,22.539368,0
18-23,114.068001,22.532618,1
18-23,114.068481,22.523684,0
18-23,114.069550,22.523849,1
18-23,114.086182,22.537167,0
19-0,114.113647,22.542633,1
19-0,114.117149,22.609716,0
19-0,114.118919,22.610434,1
19-0,114.103920,22.559483,0
19-0,114.104652,22.553133,1
19-1,114.119286,22.539984,0
19-1,114.113686,22.543949,1
19-1,114.113617,22.544117,0
19-1,114.113365,22.542517,1
19-1,114.042015,22.556700,0
19-2,114.059448,22.562233,1
19-2,114.040253,22.611584,0
19-2,114.040070,22.608316,1
19-2,114.046852,22.603983,0
19-4,113.919350,22.524050,1
19-4,113.925385,22.535383,0
19-11,114.111420,22.607750,1
19-11,114.111633,22.530951,0
19-11,114.111969,22.530916,1
19-11,114.122032,22.572218,0
19-11,114.122017,22.572250,1
19-11,114.122398,22.567101,0
19-11,114.124680,22.564617,1
19-11,114.120537,22.575933,0
19-11,114.121429,22.575399,1
19-12,114.114952,22.534767,0
19-12,114.113983,22.534250,1
19-12,114.118248,22.607901,0
19-12,114.118248,22.607901,1
19-12,114.119102,22.610483,0
19-12,114.122414,22.608232,1
19-13,113.815964,22.647333,0
19-14,113.815865,22.647882,1
19-15,113.822601,22.676950,0
19-15,113.817131,22.673000,1
19-15,114.062584,22.517500,0
19-15,114.063217,22.517799,1
19-16,114.023331,22.542418,0
19-16,114.046730,22.525667,1
19-16,114.059586,22.537518,0
19-16,114.056099,22.538601,1
19-16,114.061417,22.543484,0
19-16,114.061180,22.543600,1
19-17,114.035454,22.567699,0
19-17,114.072052,22.530300,1
19-17,114.070320,22.528084,0
19-17,114.098213,22.537968,1
19-18,114.113113,22.550068,0
19-18,114.113113,22.550068,1
19-18,114.137619,22.571350,0
19-19,114.047096,22.525682,1
19-20,114.116417,22.550117,0
19-20,114.116417,22.550117,1
19-20,114.121384,22.569050,0
19-20,114.116699,22.548767,1
19-21,114.081467,22.555967,0
19-21,114.081482,22.549883,1
19-21,114.033653,22.603416,0
19-21,114.044785,22.598566,1
19-21,114.032448,22.604601,0
19-22,114.068085,22.523817,1
19-22,114.020866,22.530933,0
19-22,114.021332,22.529766,1
19-22,114.105431,22.551416,0
19-22,114.107880,22.547983,1
19-23,114.114067,22.531584,0
19-23,114.114197,22.531900,1
19-23,114.160065,22.566799,0
19-23,114.144753,22.555599,1
19-23,114.133553,22.579517,0
19-23,114.135086,22.565884,1
19-23,114.141968,22.552401,0
20-0,114.114967,22.545218,1
20-0,114.068466,22.523933,0
20-0,114.071884,22.531349,1
20-0,114.056366,22.530132,0
20-0,114.056984,22.528633,1
20-0,114.124451,22.573217,0
20-1,114.113548,22.543751,1
20-1,114.119453,22.540649,0
20-1,114.119453,22.540649,1
20-1,114.053413,22.512533,0
20-1,114.058784,22.520000,1
20-1,114.038666,22.524282,0
20-4,113.905869,22.553516,1
20-4,113.918335,22.530817,0
20-5,113.904999,22.554199,1
20-5,113.956779,22.565451,0
20-7,114.108315,22.541500,1
20-8,114.018135,22.539482,0
20-8,114.020386,22.531767,1
20-8,113.993385,22.532351,0
20-8,114.017120,22.531218,1
20-8,114.074532,22.530649,0
20-8,114.071518,22.530434,1
20-9,114.058899,22.545567,0
20-9,114.075851,22.540882,1
20-9,114.106064,22.559566,0
20-9,114.104118,22.560867,1
20-9,114.100533,22.564768,0
20-9,114.102783,22.564951,1
20-10,114.077133,22.542933,0
20-10,114.086929,22.537184,1
20-10,114.083382,22.543367,0
20-10,114.073631,22.539351,1
20-10,114.088219,22.543818,0
20-10,114.099815,22.537817,1
20-10,114.050400,22.527718,0
20-10,114.049629,22.526016,1
20-11,114.017731,22.531418,0
20-11,114.020821,22.531883,1
20-11,114.020287,22.539217,0
20-11,114.019318,22.539000,1
20-11,114.017731,22.538683,0
20-11,114.011566,22.534050,1
20-11,113.963486,22.548050,0
20-11,113.963669,22.546932,1
20-11,114.020500,22.531782,0
20-11,114.033897,22.518383,1
20-12,114.068451,22.523750,0
20-12,114.071686,22.530434,1
20-12,114.093765,22.543266,0
20-12,114.104965,22.537283,1
20-12,114.164185,22.562500,0
20-12,114.168236,22.562384,1
20-12,114.187202,22.561567,0
20-12,114.186020,22.561550,1
20-12,114.124283,22.567333,0
20-12,114.125053,22.566601,1
20-13,113.816101,22.647051,0
20-14,113.815117,22.649282,1
20-14,114.066048,22.646732,0
20-15,114.055496,22.624550,1
20-15,114.046669,22.541834,0
20-15,114.047768,22.540817,1
20-15,114.051430,22.511000,0
20-15,114.063103,22.519501,1
20-16,114.086998,22.543249,0
20-16,114.085030,22.543133,1
20-16,114.039169,22.524282,0
20-16,114.037468,22.523434,1
20-16,114.051117,22.521467,0
20-16,114.043098,22.520634,1
20-16,114.034531,22.526533,0
20-16,114.038933,22.524717,1
20-16,114.049614,22.535250,0
20-16,114.049614,22.535250,1
20-17,114.039284,22.544634,0
20-17,114.042633,22.550234,1
20-17,114.051964,22.549334,0
20-17,114.053986,22.549417,1
20-17,114.062698,22.571083,0
20-17,114.058685,22.571251,1
20-17,114.036850,22.568666,0
20-17,114.058617,22.561632,1
20-17,114.063980,22.536217,0
20-18,114.063049,22.538401,1
20-18,114.079597,22.535618,0
20-18,114.083817,22.537184,1
20-18,114.107353,22.551533,0
20-19,114.112236,22.600950,1
20-19,114.077484,22.549116,0
20-19,114.077103,22.549101,1
20-21,114.117249,22.545366,0
20-21,114.114250,22.543383,1
20-21,114.167198,22.564150,0
20-21,114.145370,22.555599,1
20-21,114.119667,22.595501,0
20-22,114.118034,22.563717,1
20-22,114.130669,22.574917,0
20-22,114.124733,22.564600,1
20-22,114.143631,22.553783,0
20-22,114.137985,22.549868,1
20-22,114.062386,22.537733,0
20-22,114.053719,22.537582,1
20-23,113.992882,22.541700,0
20-23,113.988586,22.539017,1
20-23,113.917969,22.493168,0
21-0,113.910202,22.487400,1
21-0,113.934433,22.521517,0
21-1,113.933037,22.519684,1
21-1,113.919884,22.501484,0
21-2,113.910652,22.544382,1
21-2,113.949516,22.575783,0
21-4,114.072319,22.530567,1
21-4,114.035919,22.560284,0
21-5,114.113617,22.544050,1
21-5,114.122299,22.551683,0
21-5,114.122299,22.551683,1
21-5,114.116631,22.550467,0
21-7,114.120399,22.544001,1
21-7,114.114998,22.534782,0
21-8,114.108467,22.541599,1
21-8,114.068497,22.523832,0
21-8,114.070915,22.530451,1
21-8,114.118286,22.546650,0
21-8,114.120964,22.543533,1
21-8,114.103432,22.542833,0
21-8,114.103432,22.542833,1
21-9,114.113953,22.531799,0
21-9,114.114250,22.534267,1
21-9,114.117401,22.559183,0
21-9,114.124420,22.554167,1
21-9,114.095200,22.543533,0
21-9,114.094765,22.543516,1
21-9,114.009682,22.534950,0
21-10,114.040970,22.521500,1
21-10,114.101280,22.563217,0
21-10,114.104050,22.555883,1
21-10,114.113899,22.538401,0
21-10,114.116753,22.536066,1
21-11,113.813385,22.651501,0
21-13,113.816101,22.647516,1
21-13,113.973213,22.548950,0
21-13,114.019569,22.531700,1
21-14,114.051315,22.526733,0
21-14,114.056953,22.525833,1
21-14,114.101433,22.547783,0
21-14,114.101433,22.547783,1
21-14,114.119904,22.545650,0
21-14,114.120300,22.544783,1
21-14,114.116501,22.549583,0
21-14,114.116730,22.550016,1
21-15,114.187149,22.595200,0
21-15,114.145164,22.609934,1
21-15,114.107780,22.567699,0
21-15,114.107780,22.567699,1
21-15,114.104469,22.579050,0
21-15,114.107918,22.572683,1
21-16,114.107635,22.583767,0
21-16,114.107681,22.570499,1
21-16,113.916885,22.651199,0
21-17,114.027267,22.556032,1
21-18,114.031868,22.634233,0
21-19,114.101051,22.611668,1
21-19,114.101936,22.616667,0
21-19,114.103050,22.610300,1
21-19,114.108833,22.570183,0
21-19,114.107635,22.568167,1
21-19,114.114548,22.550449,0
21-19,114.114548,22.550449,1
21-19,114.131866,22.571867,0
21-20,114.116814,22.548283,1
21-20,114.121620,22.568649,0
21-20,114.116501,22.550100,1
21-20,114.105667,22.541367,0
21-20,114.104500,22.542400,1
21-21,114.082214,22.552933,0
21-21,114.082901,22.553267,1
21-21,114.140953,22.549982,0
21-21,114.116135,22.539499,1
21-21,114.113747,22.534599,0
21-21,114.114082,22.534149,1
21-21,114.129669,22.561733,0
21-22,114.125366,22.559450,1
21-22,114.117485,22.544950,0
21-22,114.115463,22.543016,1
21-22,114.027481,22.525482,0
21-22,114.020599,22.531601,1
21-22,114.035835,22.519300,0
21-22,114.058929,22.521000,1
21-23,114.045952,22.534218,0
21-23,114.050064,22.535116,1
21-23,114.002716,22.536150,0
21-23,113.988815,22.539118,1
21-23,114.038315,22.555933,0
22-0,114.067970,22.523849,1
22-1,114.129700,22.551767,0
22-2,114.112335,22.543800,1
22-2,114.108932,22.537832,0
22-2,114.111198,22.536716,1
22-2,114.123817,22.572166,0
22-3,114.113518,22.544083,1
22-3,114.123970,22.544649,0
22-4,114.113632,22.544117,1
22-4,114.118515,22.564367,0
22-4,114.113869,22.544300,1
22-4,114.121048,22.543501,0
22-4,114.113800,22.544434,1
22-4,114.120300,22.544701,0
22-7,114.112419,22.603518,1
22-7,114.114784,22.542767,0
22-7,114.108864,22.541567,1
22-7,114.052551,22.537901,0
22-10,113.814865,22.649851,1
22-10,114.111832,22.538967,0
22-11,114.113899,22.534166,1
22-11,114.035233,22.522200,0
22-11,114.033867,22.518167,1
22-11,114.062798,22.517532,0
22-11,114.063553,22.517799,1
22-12,113.814514,22.649950,0
22-13,113.816330,22.647301,1
22-14,113.943153,22.527000,0
22-14,114.021080,22.531851,1
22-14,114.059830,22.525150,0
22-14,114.060204,22.524218,1
22-14,114.099518,22.554716,0
22-15,114.101730,22.555750,1
22-15,114.001221,22.537184,0
22-15,114.001221,22.537184,1
22-15,114.092186,22.543266,0
22-15,114.092270,22.543266,1
22-15,114.122948,22.548717,0
22-15,114.122704,22.549133,1
22-16,114.114052,22.531668,0
22-22,113.898979,22.562767,1
22-22,113.923248,22.510767,0
22-22,113.923653,22.510883,1
22-22,113.919731,22.535583,0
22-22,113.924248,22.528549,1
22-23,113.928383,22.501083,0
23-0,114.111717,22.603733,1
23-0,114.120148,22.545200,0
23-0,114.120033,22.545633,1
23-0,114.133965,22.564667,0
23-0,114.114235,22.547234,1
23-1,114.087051,22.540934,0
23-1,114.116035,22.561268,1
23-1,114.127296,22.560368,0
23-2,114.113281,22.543949,1
23-2,114.122284,22.552082,0
23-2,114.115532,22.543783,1
23-2,114.103714,22.542749,0
23-2,114.113434,22.543949,1
23-3,114.033501,22.526283,0
23-3,114.042450,22.529499,1
23-3,114.026436,22.525118,0
23-5,114.122269,22.551533,1
23-5,114.120201,22.558149,0
23-6,114.113564,22.534233,1
23-6,114.134201,22.548800,0
23-6,114.107468,22.551083,1
23-6,114.111214,22.533466,0
23-7,114.112701,22.534184,1
23-7,114.046204,22.670250,0
23-8,114.061096,22.647850,1
23-8,114.125198,22.547817,0
23-9,114.100967,22.611584,1
23-9,114.106102,22.615566,0
23-9,114.106102,22.615566,1
23-9,114.143280,22.551416,0
23-9,114.132286,22.550333,1
23-10,114.118713,22.546700,0
23-10,114.119049,22.546717,1
23-10,114.118866,22.544018,0
23-10,114.113869,22.534082,1
23-10,114.055397,22.627234,0
23-11,114.055397,22.627234,1
23-11,113.922836,22.528116,0
23-11,113.922836,22.528116,1
23-11,113.924866,22.522083,0
23-11,113.924850,22.522083,1
23-12,113.815468,22.724934,0
23-14,113.814880,22.649300,1
23-14,113.924767,22.535383,0
23-14,113.926369,22.534332,1
23-14,113.922981,22.528017,0
23-15,114.130966,22.614433,1
23-15,114.119614,22.595400,0
23-15,114.119682,22.593533,1
23-16,114.111732,22.587282,0
23-16,114.110786,22.587467,1
23-16,114.123802,22.562033,0
23-16,114.124947,22.560183,1
23-16,114.121803,22.573618,0
23-16,114.117783,22.560499,1
23-16,114.113953,22.531782,0
23-16,114.114517,22.534718,1
23-16,114.043419,22.557934,0
23-17,114.060997,22.562450,1
23-17,114.015617,22.540817,0
23-17,114.019119,22.540434,1
23-17,114.010864,22.552549,0
23-17,114.029434,22.556351,1
23-17,114.029648,22.566183,0
23-18,114.033401,22.566668,1
23-18,114.099747,22.568951,0
23-19,114.101067,22.611732,1
23-19,114.101585,22.548067,0
23-19,114.101280,22.547783,1
23-19,114.116699,22.548117,0
23-19,114.116699,22.548117,1
23-20,114.121216,22.543617,0
23-20,114.113815,22.541317,1
23-20,114.134636,22.565550,0
23-20,114.134453,22.565132,1
23-20,114.114037,22.531601,0
23-20,114.113899,22.537800,1
23-20,114.105667,22.553400,0
23-21,114.103401,22.545033,1
23-21,114.088387,22.564516,0
23-21,114.094582,22.560450,1
23-21,113.972435,22.560699,0
23-21,113.979820,22.549982,1
23-21,113.987602,22.541433,0
23-21,113.987816,22.539000,1
23-21,114.020485,22.531799,0
23-22,114.021019,22.531799,1
23-22,114.030266,22.522449,0
23-22,114.037514,22.527567,1
23-22,114.076752,22.535549,0
23-22,114.075279,22.533632,1
23-23,114.021713,22.639067,0
23-23,114.036919,22.568483,1
23-23,114.044968,22.568434,0
24-0,114.061020,22.563917,1
24-0,114.064346,22.537382,0
24-0,114.089897,22.543249,1
24-0,114.054253,22.625299,0
24-1,114.113564,22.544067,1
24-1,114.116920,22.541050,0
24-2,114.113518,22.544018,1
24-2,114.130920,22.549999,0
24-2,114.112953,22.543751,1
24-2,114.165520,22.562433,0
24-3,114.073868,22.539583,1
24-3,114.028267,22.528433,0
24-4,114.072151,22.530750,1
24-4,114.065247,22.519068,0
24-5,114.059082,22.522350,1
24-5,114.068352,22.523666,0
24-5,114.114037,22.544300,1
24-5,114.126770,22.552816,0
24-7,114.102402,22.587482,1
24-7,114.088486,22.551733,0
24-7,114.093903,22.567883,1
24-8,114.118080,22.537901,0
24-8,114.108482,22.541533,1
24-8,114.103401,22.553034,0
24-8,114.103401,22.553034,1
24-8,114.113167,22.535784,0
24-8,114.114014,22.534184,1
24-9,114.149353,22.610067,0
24-9,114.150299,22.608683,1
24-9,114.123917,22.558634,0
24-9,114.123680,22.554934,1
24-9,114.124619,22.547768,0
24-9,114.120552,22.543818,1
24-9,114.084213,22.537567,0
24-10,114.095154,22.540367,1
24-10,114.067848,22.571350,0
24-10,114.068169,22.571350,1
24-10,114.058449,22.573883,0
24-10,114.058502,22.570467,1
24-10,114.034981,22.551233,0
24-11,114.079964,22.540449,1
24-11,114.077919,22.533533,0
24-11,114.077415,22.536633,1
24-11,114.089767,22.545418,0
24-11,114.090317,22.545532,1
24-11,114.124748,22.562401,0
24-11,114.124817,22.564783,1
24-11,114.135567,22.575983,0
24-11,114.134399,22.573168,1
24-11,114.121483,22.569082,0
24-11,114.121452,22.569067,1
24-12,114.090164,22.551783,0
24-12,114.089066,22.551783,1
24-12,114.184418,22.560066,0
24-12,114.167618,22.563101,1
24-12,114.114784,22.560667,0
24-13,114.120316,22.545000,1
24-13,114.100685,22.555000,0
24-13,114.101669,22.555683,1
24-13,114.071632,22.586901,0
24-13,114.078117,22.554382,1
24-13,114.010948,22.542566,0
24-14,114.015816,22.530916,1
24-14,114.023781,22.531384,0
24-14,114.047096,22.531183,1
24-14,114.081749,22.544350,0
24-14,114.081749,22.544382,1
24-14,114.124916,22.549250,0
24-15,114.124619,22.547817,1
24-15,114.081169,22.543249,0
24-15,114.094284,22.568001,1
24-15,114.106018,22.595083,0
24-15,114.105919,22.590218,1
24-15,114.093246,22.566299,0
24-15,114.094498,22.565216,1
24-16,114.138000,22.569017,0
24-16,114.138000,22.569017,1
24-17,114.108070,22.616449,0
24-17,114.118164,22.565634,1
24-17,114.094536,22.551884,0
24-17,114.094536,22.551884,1
24-17,114.113899,22.531834,0
24-17,114.114601,22.532000,1
24-17,114.106514,22.543533,0
24-17,114.109421,22.545134,1
24-17,114.116516,22.549450,0
24-17,114.116516,22.549450,1
24-18,114.165665,22.564432,0
24-18,114.166252,22.564383,1
24-18,114.174698,22.563066,0
24-18,114.154320,22.558832,1
24-18,114.124031,22.548933,0
24-19,114.107384,22.610666,1
24-19,114.116798,22.600082,0
24-19,114.110802,22.586267,1
24-19,114.127701,22.555532,0
24-20,114.117470,22.559799,1
24-20,114.105583,22.553482,0
24-20,114.104698,22.545683,1
24-20,114.108200,22.557432,0
24-20,114.104301,22.558533,1
24-20,114.113319,22.535784,0
24-20,114.113319,22.535784,1
24-20,114.116951,22.602751,0
24-20,114.116951,22.602751,1
24-21,114.133881,22.617451,0
24-21,114.120270,22.607267,1
24-21,114.111916,22.602633,0
24-21,114.111382,22.533300,1
24-21,114.113968,22.531816,0
24-21,114.113853,22.538082,1
24-22,114.061485,22.517933,0
24-22,114.063232,22.519432,1
24-22,114.044266,22.525517,0
24-22,114.043900,22.524982,1
24-22,114.119003,22.570833,0
24-22,114.119682,22.570917,1
24-22,114.158150,22.612267,0
24-23,114.157982,22.612551,1
24-23,114.068298,22.523649,0
24-23,114.087379,22.543449,1
24-23,114.084053,22.548183,0

myapp/public/data/sevenDayData/粤B75F31.csv (diff)
@@ -399,10 +399,6 @@ time,jd,wd,status
 22-15,114.122948,22.548717,0
 22-15,114.122704,22.549133,1
 22-16,114.114052,22.531668,0
-22-18,113.328316,23.154917,1
-22-19,113.322929,23.139784,0
-22-20,113.319519,23.155132,1
-22-20,113.625786,23.053734,0
 22-22,113.898979,22.562767,1
 22-22,113.923248,22.510767,0
 22-22,113.923653,22.510883,1
