myapp/public/data/sevenDayData/粤B40F17.csv (before)
time,jd,wd,status
18-0,113.873299,22.588568,1
18-0,113.887421,22.590000,0
18-0,113.868332,22.595949,1
18-0,113.842415,22.598150,0
18-0,113.844032,22.599266,1
18-0,113.859131,22.581551,0
18-1,113.872200,22.596367,1
18-1,113.881783,22.602600,0
18-1,113.872765,22.589684,1
18-1,113.877319,22.594133,0
18-3,113.874947,22.586832,1
18-3,113.885429,22.580482,0
18-3,113.878532,22.583134,1
18-3,113.879234,22.582567,0
18-6,113.873718,22.588633,1
18-7,113.814835,22.649633,0
18-7,113.875999,22.585934,1
18-7,113.885185,22.559900,0
18-7,113.886467,22.561167,1
18-7,113.889381,22.576633,0
18-8,113.885132,22.576799,1
18-8,113.880165,22.579399,0
18-8,113.880119,22.579468,1
18-8,113.845383,22.626766,0
18-10,113.876968,22.594017,1
18-10,113.901665,22.580366,0
18-10,113.892319,22.572268,1
18-10,113.894348,22.553600,0
18-10,113.896370,22.558018,1
18-10,113.882881,22.570168,0
18-10,113.873749,22.573584,1
18-10,113.879967,22.578966,0
18-11,113.873947,22.587917,1
18-11,113.876884,22.600233,0
18-11,113.860298,22.605700,1
18-11,113.855003,22.612583,0
18-11,113.856880,22.613617,1
18-11,113.860931,22.637432,0
18-12,113.816704,22.646601,1
18-12,113.884270,22.658068,0
18-14,113.957283,22.686701,1
18-14,113.925247,22.698816,0
18-14,113.923584,22.691683,1
18-15,113.933670,22.629133,0
18-16,113.860886,22.605000,1
18-16,113.844086,22.629433,0
18-17,113.817680,22.645700,1
18-17,113.663368,22.919767,0
18-20,113.873901,22.586300,1
18-20,113.866882,22.581766,0
18-21,113.867920,22.584417,1
18-21,113.897781,22.571867,0
18-21,113.896164,22.570950,1
18-21,113.905350,22.555450,0
18-21,113.896935,22.569033,1
18-21,113.879204,22.573732,0
18-21,113.869720,22.575850,1
18-22,113.912621,22.583683,0
18-22,113.903847,22.582333,1
18-22,113.897415,22.573799,0
18-22,113.890335,22.577400,1
18-22,113.880302,22.581617,0
18-23,113.889381,22.576717,1
18-23,113.873779,22.560900,0
18-23,113.881386,22.560984,1
18-23,113.871666,22.561684,0
18-23,113.880081,22.572968,1
18-23,113.877136,22.584700,0
18-23,113.878151,22.588249,1
19-0,113.905930,22.577766,0
19-0,113.905746,22.572300,1
19-0,113.888435,22.559401,0
19-0,113.873169,22.589117,1
19-0,113.871582,22.596100,0
19-2,113.881302,22.589933,1
19-2,113.894600,22.576683,0
19-2,113.892868,22.578350,1
19-2,113.861916,22.579166,0
19-2,113.878151,22.588301,1
19-2,113.897797,22.578833,0
19-3,113.873154,22.597017,1
19-3,113.885666,22.566401,0
19-7,113.879051,22.582767,1
19-7,113.908684,22.567949,0
19-7,113.875732,22.585966,1
19-7,113.882164,22.611851,0
19-7,113.886047,22.606632,1
19-7,113.874718,22.598301,0
19-8,113.873520,22.589283,1
19-8,113.873451,22.589300,0
19-8,113.873451,22.589300,1
19-9,113.873047,22.591267,0
19-10,113.872780,22.590166,1
19-10,113.878098,22.580900,0
19-10,113.876801,22.573200,1
19-10,113.875771,22.572283,0
19-10,113.873299,22.573601,1
19-10,113.873299,22.573601,0
19-10,113.873299,22.573601,1
19-10,113.873299,22.573601,0
19-11,113.873299,22.573601,1
19-11,113.873299,22.573601,0
19-11,113.872353,22.574217,1
19-11,113.857948,22.608000,0
19-12,113.815849,22.648817,1
19-12,113.870384,22.620234,0
19-12,113.865150,22.582533,1
19-13,113.863564,22.568983,0
19-13,113.865433,22.571466,1
19-13,113.868118,22.575132,0
19-13,113.865303,22.582333,1
19-14,113.897346,22.573732,0
19-14,113.891769,22.579451,1
19-14,113.883301,22.581966,0
19-15,113.816353,22.648832,1
19-15,113.892754,22.658583,0
19-17,113.816566,22.646618,1
19-18,113.485916,23.156300,0
19-18,113.270416,23.308718,1
19-19,113.295898,23.385750,0
19-19,113.249199,23.159849,1
19-19,113.264236,23.161083,0
19-20,113.780151,22.808867,1
19-21,113.838783,22.733900,0
19-22,113.876717,22.585016,1
19-22,113.879936,22.589750,0
19-23,113.868752,22.595516,1
20-0,113.862717,22.576483,0
20-0,113.862999,22.576366,1
20-0,113.860268,22.576418,0
20-0,113.829948,22.644934,1
20-0,113.830498,22.644133,0
20-0,113.833054,22.640867,1
20-0,113.843033,22.630016,0
20-1,113.880783,22.581318,1
20-1,113.883118,22.581350,0
20-2,113.872398,22.590517,1
20-2,113.843750,22.599283,0
20-2,113.847519,22.593500,1
20-2,113.852386,22.588833,0
20-3,113.872047,22.590717,1
20-3,113.866982,22.581783,0
20-7,113.871834,22.591084,1
20-7,113.876686,22.582283,0
20-7,113.872566,22.590117,1
20-7,113.906197,22.583633,0
20-7,113.878586,22.583151,1
20-7,113.895050,22.570932,0
20-8,113.888336,22.577551,1
20-8,113.892166,22.569668,0
20-8,113.873383,22.589167,1
20-9,113.873383,22.589167,0
20-11,113.862717,22.602167,1
20-12,113.894531,22.568068,0
20-12,113.893097,22.568832,1
20-12,113.879303,22.582500,0
20-12,113.867996,22.596434,1
20-12,113.875664,22.586067,0
20-12,113.872650,22.589933,1
20-12,113.875237,22.586718,0
20-13,113.814766,22.651283,1
20-14,113.814247,22.650316,0
20-14,113.840416,22.739782,1
20-15,113.825050,22.742916,0
20-16,113.822220,22.656900,1
20-16,113.804451,22.690884,0
20-17,113.816818,22.645884,1
20-17,113.892380,22.550734,0
20-17,113.894218,22.553467,1
20-18,113.895386,22.570683,0
20-18,113.879082,22.582733,1
20-18,113.880814,22.572433,0
20-18,113.871948,22.591150,1
20-18,113.877899,22.583851,0
20-19,113.874786,22.589466,1
20-19,113.816284,22.647301,0
20-19,113.869064,22.601667,1
20-19,113.873169,22.591118,0
20-21,113.882698,22.582500,1
20-21,113.875267,22.583799,0
20-21,113.876480,22.578934,1
20-21,113.868797,22.572918,0
21-0,113.872368,22.596451,1
21-0,113.864731,22.570601,0
21-0,113.868965,22.575933,1
21-0,113.897133,22.564684,0
21-0,113.891968,22.572166,1
21-0,113.853264,22.604700,0
21-1,113.875702,22.595284,1
21-1,113.892616,22.569082,0
21-7,113.879265,22.582666,1
21-7,113.873520,22.597218,0
21-7,113.876915,22.584784,1
21-7,113.876915,22.584784,0
21-7,113.878502,22.583250,1
21-7,113.878998,22.582783,0
21-8,113.877098,22.584618,1
21-8,113.857033,22.613567,0
21-8,113.878265,22.592699,1
21-8,113.880249,22.590082,0
21-10,113.873001,22.589033,1
21-11,113.862518,22.581617,0
21-16,113.822983,22.673634,1
21-16,113.821815,22.658216,0
21-17,113.855217,22.655416,1
21-18,113.841202,22.637449,0
21-19,113.876915,22.591600,1
21-19,113.857147,22.574284,0
21-21,113.905602,22.563732,1
21-21,113.878334,22.564833,0
21-21,113.869164,22.576151,1
21-22,113.890686,22.562668,0
21-22,113.888580,22.577351,1
21-22,113.885818,22.592733,0
21-22,113.887199,22.589968,1
21-22,113.876083,22.586666,0
21-22,113.868965,22.595200,1
21-22,113.857170,22.630850,0
21-22,113.855568,22.627199,1
21-22,113.896385,22.578751,0
21-23,113.877380,22.584167,1
21-23,113.897186,22.564783,0
21-23,113.899399,22.572033,1
21-23,113.864754,22.570732,0
21-23,113.867500,22.584217,1
21-23,113.885384,22.589916,0
22-0,113.872635,22.590151,1
22-0,113.872635,22.574484,0
22-0,113.879730,22.589684,1
22-0,113.899849,22.571318,0
22-0,113.902031,22.569134,1
22-0,113.908752,22.570984,0
22-7,113.875633,22.586117,1
22-7,113.861954,22.602400,0
22-10,113.871284,22.595900,1
22-10,113.895981,22.566067,0
22-11,113.817230,22.673201,1
22-12,113.888336,22.575684,0
22-13,113.835114,22.723482,1
22-13,113.801865,22.735399,0
22-15,113.827499,22.704300,1
22-16,113.902916,22.575268,0
22-16,113.905449,22.574932,1
22-16,113.895485,22.570534,0
22-16,113.894630,22.571301,1
22-16,113.857048,22.624184,0
22-16,113.850182,22.620567,1
22-17,113.879585,22.593082,0
22-17,113.876915,22.584801,1
22-17,113.871201,22.592117,0
22-17,113.869637,22.594900,1
22-17,113.848701,22.620583,0
22-17,113.850380,22.619484,1
22-17,113.858803,22.627434,0
22-17,113.856033,22.622133,1
22-18,113.818565,22.656668,0
22-19,113.900665,22.561268,1
22-19,113.901268,22.564667,0
22-19,113.900383,22.565617,1
22-19,113.896370,22.571051,0
22-19,113.895065,22.570917,1
22-19,113.916321,22.586950,0
22-19,113.915932,22.586666,1
22-19,113.915932,22.586666,0
22-20,113.876297,22.584183,1
22-21,113.875320,22.582317,0
22-21,113.876198,22.578684,1
22-21,113.872650,22.574100,0
22-21,113.858200,22.584883,1
22-21,113.883163,22.582132,0
22-21,113.877151,22.584766,1
22-21,113.896202,22.574984,0
22-22,113.877319,22.584467,1
22-22,113.871902,22.575850,0
22-22,113.871201,22.576418,1
22-22,113.856766,22.583200,0
22-22,113.860786,22.583017,1
22-22,113.890831,22.586283,0
22-22,113.894653,22.574432,1
22-22,113.906067,22.563749,0
22-22,113.903282,22.558649,1
22-22,113.898087,22.563850,0
22-23,113.890900,22.570932,1
22-23,113.894936,22.576401,0
22-23,113.877182,22.584566,1
22-23,113.870033,22.597151,0
23-0,113.880096,22.589817,1
23-0,113.904182,22.556583,0
23-0,113.901001,22.560984,1
23-0,113.877670,22.587883,0
23-0,113.875870,22.586451,1
23-1,113.893631,22.580317,0
23-1,113.893150,22.579651,1
23-1,113.872551,22.576033,0
23-3,113.872887,22.596867,1
23-3,113.874901,22.580467,0
23-3,113.880486,22.576384,1
23-3,113.847054,22.592501,0
23-4,113.874847,22.586901,1
23-4,113.882736,22.582567,0
23-4,113.870720,22.592583,1
23-4,113.857330,22.609751,0
23-7,113.877533,22.584217,1
23-7,113.883682,22.578600,0
23-7,113.878487,22.583250,1
23-7,113.893631,22.574734,0
23-7,113.889717,22.573483,1
23-7,113.895233,22.566732,0
23-9,113.872887,22.589466,1
23-9,113.891113,22.574650,0
23-9,113.886482,22.584801,1
23-10,113.884048,22.592850,0
23-10,113.869499,22.594633,1
23-10,113.882164,22.607082,0
23-15,113.823814,22.730034,1
23-15,113.830437,22.716417,0
23-15,113.823982,22.724234,1
23-16,113.788383,22.717649,0
23-17,113.820282,22.672934,1
23-17,113.818535,22.675100,0
23-18,113.827721,22.695482,1
23-19,113.856018,22.623850,0
23-19,113.877548,22.592117,1
23-19,113.904297,22.556400,0
23-19,113.892418,22.560984,1
23-19,113.878883,22.587067,0
23-20,113.894051,22.571899,1
23-20,113.879150,22.573767,0
23-21,113.871017,22.575083,1
23-21,113.880119,22.571016,0
23-21,113.881752,22.571182,1
23-21,113.871513,22.574800,0
23-21,113.864952,22.579367,1
23-21,113.853729,22.570932,0
23-21,113.852531,22.570150,1
23-21,113.865685,22.578850,0
23-22,113.867050,22.583950,1
23-22,113.899750,22.571533,0
23-22,113.899132,22.566917,1
23-22,113.892235,22.561216,0
23-22,113.890549,22.564650,1
23-22,113.877869,22.584066,0
23-22,113.883270,22.578867,1
23-22,113.906303,22.577217,0
23-22,113.905785,22.565384,1
23-23,113.912033,22.571117,0
23-23,113.901917,22.564266,1
23-23,113.906487,22.576967,0
23-23,113.906403,22.577032,1
23-23,113.922699,22.650801,0
23-23,113.921700,22.647949,1
23-23,113.933548,22.629168,0
24-0,113.881149,22.580999,1
24-0,113.866570,22.654083,0
24-1,114.007614,22.661016,1
24-2,113.915634,22.586283,0
24-3,113.880699,22.590200,1
24-3,113.880417,22.585350,0
24-3,113.874069,22.586399,1
24-3,113.874870,22.576067,0
24-3,113.880051,22.589832,1
24-3,113.874451,22.587168,0
24-4,113.875015,22.586700,1
24-4,113.882164,22.583233,0
24-4,113.877953,22.593050,1
24-4,113.895752,22.578199,0
24-5,113.881180,22.602667,1
24-5,113.880531,22.578382,0
24-6,113.875114,22.586767,1
24-6,113.879181,22.586634,0
24-6,113.875603,22.586300,1
24-6,113.806000,22.699533,0
24-6,113.800697,22.674517,1
24-7,113.815086,22.649033,0
24-7,113.872017,22.590767,1
24-7,113.870880,22.592382,0
24-7,113.877449,22.584368,1
24-7,113.908897,22.568501,0
24-9,113.869720,22.594151,1
24-9,113.879051,22.601950,0
24-11,113.838417,22.731800,1
24-11,113.837570,22.757933,0
24-11,113.843132,22.752684,1
24-11,113.842834,22.749567,0
24-15,113.829750,22.732134,1
24-15,113.863419,22.650883,0
24-16,113.984802,22.672417,1
24-16,113.912766,22.720400,0
24-16,113.887733,22.717533,1
24-17,113.871735,22.591333,0
24-17,113.875748,22.586018,1
24-17,113.879585,22.602533,0
24-17,113.876770,22.585100,1
24-17,113.817680,22.645950,0
24-18,113.816353,22.646851,1
24-18,113.822418,22.654499,0
24-18,113.831299,22.795767,1
24-18,113.810997,22.802732,0
24-19,113.822517,22.676582,1
24-19,113.840134,22.633484,0
24-19,113.855721,22.617884,1
24-19,113.855850,22.617567,0
24-20,113.880981,22.576950,1
24-20,113.884232,22.559450,0
24-20,113.887314,22.560766,1
24-20,113.884636,22.586651,0
24-21,113.875153,22.586666,1
24-21,113.870003,22.595133,0
24-21,113.874130,22.587566,1
24-21,113.862617,22.606234,0
24-21,113.868217,22.602818,1
24-21,113.878250,22.598066,0
24-21,113.873932,22.589149,1
24-21,113.866753,22.577499,0
24-22,113.866302,22.583384,1
24-22,113.876465,22.586950,0
24-22,113.876083,22.586683,1
24-22,113.821167,22.649834,0
24-22,113.816048,22.650700,1
24-22,113.821350,22.642067,0
24-23,113.881516,22.580767,1
24-23,113.898201,22.573000,0
24-23,113.872635,22.589916,1
24-23,113.891418,22.579683,0

myapp/public/data/sevenDayData/粤B40F17.csv (after)
time,jd,wd,status
18-0,113.873299,22.588568,1
18-0,113.887421,22.590000,0
18-0,113.868332,22.595949,1
18-0,113.842415,22.598150,0
18-0,113.844032,22.599266,1
18-0,113.859131,22.581551,0
18-1,113.872200,22.596367,1
18-1,113.881783,22.602600,0
18-1,113.872765,22.589684,1
18-1,113.877319,22.594133,0
18-3,113.874947,22.586832,1
18-3,113.885429,22.580482,0
18-3,113.878532,22.583134,1
18-3,113.879234,22.582567,0
18-6,113.873718,22.588633,1
18-7,113.814835,22.649633,0
18-7,113.875999,22.585934,1
18-7,113.885185,22.559900,0
18-7,113.886467,22.561167,1
18-7,113.889381,22.576633,0
18-8,113.885132,22.576799,1
18-8,113.880165,22.579399,0
18-8,113.880119,22.579468,1
18-8,113.845383,22.626766,0
18-10,113.876968,22.594017,1
18-10,113.901665,22.580366,0
18-10,113.892319,22.572268,1
18-10,113.894348,22.553600,0
18-10,113.896370,22.558018,1
18-10,113.882881,22.570168,0
18-10,113.873749,22.573584,1
18-10,113.879967,22.578966,0
18-11,113.873947,22.587917,1
18-11,113.876884,22.600233,0
18-11,113.860298,22.605700,1
18-11,113.855003,22.612583,0
18-11,113.856880,22.613617,1
18-11,113.860931,22.637432,0
18-12,113.816704,22.646601,1
18-12,113.884270,22.658068,0
18-14,113.957283,22.686701,1
18-14,113.925247,22.698816,0
18-14,113.923584,22.691683,1
18-15,113.933670,22.629133,0
18-16,113.860886,22.605000,1
18-16,113.844086,22.629433,0
18-17,113.817680,22.645700,1
18-20,113.873901,22.586300,1
18-20,113.866882,22.581766,0
18-21,113.867920,22.584417,1
18-21,113.897781,22.571867,0
18-21,113.896164,22.570950,1
18-21,113.905350,22.555450,0
18-21,113.896935,22.569033,1
18-21,113.879204,22.573732,0
18-21,113.869720,22.575850,1
18-22,113.912621,22.583683,0
18-22,113.903847,22.582333,1
18-22,113.897415,22.573799,0
18-22,113.890335,22.577400,1
18-22,113.880302,22.581617,0
18-23,113.889381,22.576717,1
18-23,113.873779,22.560900,0
18-23,113.881386,22.560984,1
18-23,113.871666,22.561684,0
18-23,113.880081,22.572968,1
18-23,113.877136,22.584700,0
18-23,113.878151,22.588249,1
19-0,113.905930,22.577766,0
19-0,113.905746,22.572300,1
19-0,113.888435,22.559401,0
19-0,113.873169,22.589117,1
19-0,113.871582,22.596100,0
19-2,113.881302,22.589933,1
19-2,113.894600,22.576683,0
19-2,113.892868,22.578350,1
19-2,113.861916,22.579166,0
19-2,113.878151,22.588301,1
19-2,113.897797,22.578833,0
19-3,113.873154,22.597017,1
19-3,113.885666,22.566401,0
19-7,113.879051,22.582767,1
19-7,113.908684,22.567949,0
19-7,113.875732,22.585966,1
19-7,113.882164,22.611851,0
19-7,113.886047,22.606632,1
19-7,113.874718,22.598301,0
19-8,113.873520,22.589283,1
19-8,113.873451,22.589300,0
19-8,113.873451,22.589300,1
19-9,113.873047,22.591267,0
19-10,113.872780,22.590166,1
19-10,113.878098,22.580900,0
19-10,113.876801,22.573200,1
19-10,113.875771,22.572283,0
19-10,113.873299,22.573601,1
19-10,113.873299,22.573601,0
19-10,113.873299,22.573601,1
19-10,113.873299,22.573601,0
19-11,113.873299,22.573601,1
19-11,113.873299,22.573601,0
19-11,113.872353,22.574217,1
19-11,113.857948,22.608000,0
19-12,113.815849,22.648817,1
19-12,113.870384,22.620234,0
19-12,113.865150,22.582533,1
19-13,113.863564,22.568983,0
19-13,113.865433,22.571466,1
19-13,113.868118,22.575132,0
19-13,113.865303,22.582333,1
19-14,113.897346,22.573732,0
19-14,113.891769,22.579451,1
19-14,113.883301,22.581966,0
19-15,113.816353,22.648832,1
19-15,113.892754,22.658583,0
19-17,113.816566,22.646618,1
19-20,113.780151,22.808867,1
19-21,113.838783,22.733900,0
19-22,113.876717,22.585016,1
19-22,113.879936,22.589750,0
19-23,113.868752,22.595516,1
20-0,113.862717,22.576483,0
20-0,113.862999,22.576366,1
20-0,113.860268,22.576418,0
20-0,113.829948,22.644934,1
20-0,113.830498,22.644133,0
20-0,113.833054,22.640867,1
20-0,113.843033,22.630016,0
20-1,113.880783,22.581318,1
20-1,113.883118,22.581350,0
20-2,113.872398,22.590517,1
20-2,113.843750,22.599283,0
20-2,113.847519,22.593500,1
20-2,113.852386,22.588833,0
20-3,113.872047,22.590717,1
20-3,113.866982,22.581783,0
20-7,113.871834,22.591084,1
20-7,113.876686,22.582283,0
20-7,113.872566,22.590117,1
20-7,113.906197,22.583633,0
20-7,113.878586,22.583151,1
20-7,113.895050,22.570932,0
20-8,113.888336,22.577551,1
20-8,113.892166,22.569668,0
20-8,113.873383,22.589167,1
20-9,113.873383,22.589167,0
20-11,113.862717,22.602167,1
20-12,113.894531,22.568068,0
20-12,113.893097,22.568832,1
20-12,113.879303,22.582500,0
20-12,113.867996,22.596434,1
20-12,113.875664,22.586067,0
20-12,113.872650,22.589933,1
20-12,113.875237,22.586718,0
20-13,113.814766,22.651283,1
20-14,113.814247,22.650316,0
20-14,113.840416,22.739782,1
20-15,113.825050,22.742916,0
20-16,113.822220,22.656900,1
20-16,113.804451,22.690884,0
20-17,113.816818,22.645884,1
20-17,113.892380,22.550734,0
20-17,113.894218,22.553467,1
20-18,113.895386,22.570683,0
20-18,113.879082,22.582733,1
20-18,113.880814,22.572433,0
20-18,113.871948,22.591150,1
20-18,113.877899,22.583851,0
20-19,113.874786,22.589466,1
20-19,113.816284,22.647301,0
20-19,113.869064,22.601667,1
20-19,113.873169,22.591118,0
20-21,113.882698,22.582500,1
20-21,113.875267,22.583799,0
20-21,113.876480,22.578934,1
20-21,113.868797,22.572918,0
21-0,113.872368,22.596451,1
21-0,113.864731,22.570601,0
21-0,113.868965,22.575933,1
21-0,113.897133,22.564684,0
21-0,113.891968,22.572166,1
21-0,113.853264,22.604700,0
21-1,113.875702,22.595284,1
21-1,113.892616,22.569082,0
21-7,113.879265,22.582666,1
21-7,113.873520,22.597218,0
21-7,113.876915,22.584784,1
21-7,113.876915,22.584784,0
21-7,113.878502,22.583250,1
21-7,113.878998,22.582783,0
21-8,113.877098,22.584618,1
21-8,113.857033,22.613567,0
21-8,113.878265,22.592699,1
21-8,113.880249,22.590082,0
21-10,113.873001,22.589033,1
21-11,113.862518,22.581617,0
21-16,113.822983,22.673634,1
21-16,113.821815,22.658216,0
21-17,113.855217,22.655416,1
21-18,113.841202,22.637449,0
21-19,113.876915,22.591600,1
21-19,113.857147,22.574284,0
21-21,113.905602,22.563732,1
21-21,113.878334,22.564833,0
21-21,113.869164,22.576151,1
21-22,113.890686,22.562668,0
21-22,113.888580,22.577351,1
21-22,113.885818,22.592733,0
21-22,113.887199,22.589968,1
21-22,113.876083,22.586666,0
21-22,113.868965,22.595200,1
21-22,113.857170,22.630850,0
21-22,113.855568,22.627199,1
21-22,113.896385,22.578751,0
21-23,113.877380,22.584167,1
21-23,113.897186,22.564783,0
21-23,113.899399,22.572033,1
21-23,113.864754,22.570732,0
21-23,113.867500,22.584217,1
21-23,113.885384,22.589916,0
22-0,113.872635,22.590151,1
22-0,113.872635,22.574484,0
22-0,113.879730,22.589684,1
22-0,113.899849,22.571318,0
22-0,113.902031,22.569134,1
22-0,113.908752,22.570984,0
22-7,113.875633,22.586117,1
22-7,113.861954,22.602400,0
22-10,113.871284,22.595900,1
22-10,113.895981,22.566067,0
22-11,113.817230,22.673201,1
22-12,113.888336,22.575684,0
22-13,113.835114,22.723482,1
22-13,113.801865,22.735399,0
22-15,113.827499,22.704300,1
22-16,113.902916,22.575268,0
22-16,113.905449,22.574932,1
22-16,113.895485,22.570534,0
22-16,113.894630,22.571301,1
22-16,113.857048,22.624184,0
22-16,113.850182,22.620567,1
22-17,113.879585,22.593082,0
22-17,113.876915,22.584801,1
22-17,113.871201,22.592117,0
22-17,113.869637,22.594900,1
22-17,113.848701,22.620583,0
22-17,113.850380,22.619484,1
22-17,113.858803,22.627434,0
22-17,113.856033,22.622133,1
22-18,113.818565,22.656668,0
22-19,113.900665,22.561268,1
22-19,113.901268,22.564667,0
22-19,113.900383,22.565617,1
22-19,113.896370,22.571051,0
22-19,113.895065,22.570917,1
22-19,113.916321,22.586950,0
22-19,113.915932,22.586666,1
22-19,113.915932,22.586666,0
22-20,113.876297,22.584183,1
22-21,113.875320,22.582317,0
22-21,113.876198,22.578684,1
22-21,113.872650,22.574100,0
22-21,113.858200,22.584883,1
22-21,113.883163,22.582132,0
22-21,113.877151,22.584766,1
22-21,113.896202,22.574984,0
22-22,113.877319,22.584467,1
22-22,113.871902,22.575850,0
22-22,113.871201,22.576418,1
22-22,113.856766,22.583200,0
22-22,113.860786,22.583017,1
22-22,113.890831,22.586283,0
22-22,113.894653,22.574432,1
22-22,113.906067,22.563749,0
22-22,113.903282,22.558649,1
22-22,113.898087,22.563850,0
22-23,113.890900,22.570932,1
22-23,113.894936,22.576401,0
22-23,113.877182,22.584566,1
22-23,113.870033,22.597151,0
23-0,113.880096,22.589817,1
23-0,113.904182,22.556583,0
23-0,113.901001,22.560984,1
23-0,113.877670,22.587883,0
23-0,113.875870,22.586451,1
23-1,113.893631,22.580317,0
23-1,113.893150,22.579651,1
23-1,113.872551,22.576033,0
23-3,113.872887,22.596867,1
23-3,113.874901,22.580467,0
23-3,113.880486,22.576384,1
23-3,113.847054,22.592501,0
23-4,113.874847,22.586901,1
23-4,113.882736,22.582567,0
23-4,113.870720,22.592583,1
23-4,113.857330,22.609751,0
23-7,113.877533,22.584217,1
23-7,113.883682,22.578600,0
23-7,113.878487,22.583250,1
23-7,113.893631,22.574734,0
23-7,113.889717,22.573483,1
23-7,113.895233,22.566732,0
23-9,113.872887,22.589466,1
23-9,113.891113,22.574650,0
23-9,113.886482,22.584801,1
23-10,113.884048,22.592850,0
23-10,113.869499,22.594633,1
23-10,113.882164,22.607082,0
23-15,113.823814,22.730034,1
23-15,113.830437,22.716417,0
23-15,113.823982,22.724234,1
23-16,113.788383,22.717649,0
23-17,113.820282,22.672934,1
23-17,113.818535,22.675100,0
23-18,113.827721,22.695482,1
23-19,113.856018,22.623850,0
23-19,113.877548,22.592117,1
23-19,113.904297,22.556400,0
23-19,113.892418,22.560984,1
23-19,113.878883,22.587067,0
23-20,113.894051,22.571899,1
23-20,113.879150,22.573767,0
23-21,113.871017,22.575083,1
23-21,113.880119,22.571016,0
23-21,113.881752,22.571182,1
23-21,113.871513,22.574800,0
23-21,113.864952,22.579367,1
23-21,113.853729,22.570932,0
23-21,113.852531,22.570150,1
23-21,113.865685,22.578850,0
23-22,113.867050,22.583950,1
23-22,113.899750,22.571533,0
23-22,113.899132,22.566917,1
23-22,113.892235,22.561216,0
23-22,113.890549,22.564650,1
23-22,113.877869,22.584066,0
23-22,113.883270,22.578867,1
23-22,113.906303,22.577217,0
23-22,113.905785,22.565384,1
23-23,113.912033,22.571117,0
23-23,113.901917,22.564266,1
23-23,113.906487,22.576967,0
23-23,113.906403,22.577032,1
23-23,113.922699,22.650801,0
23-23,113.921700,22.647949,1
23-23,113.933548,22.629168,0
24-0,113.881149,22.580999,1
24-0,113.866570,22.654083,0
24-1,114.007614,22.661016,1
24-2,113.915634,22.586283,0
24-3,113.880699,22.590200,1
24-3,113.880417,22.585350,0
24-3,113.874069,22.586399,1
24-3,113.874870,22.576067,0
24-3,113.880051,22.589832,1
24-3,113.874451,22.587168,0
24-4,113.875015,22.586700,1
24-4,113.882164,22.583233,0
24-4,113.877953,22.593050,1
24-4,113.895752,22.578199,0
24-5,113.881180,22.602667,1
24-5,113.880531,22.578382,0
24-6,113.875114,22.586767,1
24-6,113.879181,22.586634,0
24-6,113.875603,22.586300,1
24-6,113.806000,22.699533,0
24-6,113.800697,22.674517,1
24-7,113.815086,22.649033,0
24-7,113.872017,22.590767,1
24-7,113.870880,22.592382,0
24-7,113.877449,22.584368,1
24-7,113.908897,22.568501,0
24-9,113.869720,22.594151,1
24-9,113.879051,22.601950,0
24-11,113.838417,22.731800,1
24-11,113.837570,22.757933,0
24-11,113.843132,22.752684,1
24-11,113.842834,22.749567,0
24-15,113.829750,22.732134,1
24-15,113.863419,22.650883,0
24-16,113.984802,22.672417,1
24-16,113.912766,22.720400,0
24-16,113.887733,22.717533,1
24-17,113.871735,22.591333,0
24-17,113.875748,22.586018,1
24-17,113.879585,22.602533,0
24-17,113.876770,22.585100,1
24-17,113.817680,22.645950,0
24-18,113.816353,22.646851,1
24-18,113.822418,22.654499,0
24-18,113.831299,22.795767,1
24-18,113.810997,22.802732,0
24-19,113.822517,22.676582,1
24-19,113.840134,22.633484,0
24-19,113.855721,22.617884,1
24-19,113.855850,22.617567,0
24-20,113.880981,22.576950,1
24-20,113.884232,22.559450,0
24-20,113.887314,22.560766,1
24-20,113.884636,22.586651,0
24-21,113.875153,22.586666,1
24-21,113.870003,22.595133,0
24-21,113.874130,22.587566,1
24-21,113.862617,22.606234,0
24-21,113.868217,22.602818,1
24-21,113.878250,22.598066,0
24-21,113.873932,22.589149,1
24-21,113.866753,22.577499,0
24-22,113.866302,22.583384,1
24-22,113.876465,22.586950,0
24-22,113.876083,22.586683,1
24-22,113.821167,22.649834,0
24-22,113.816048,22.650700,1
24-22,113.821350,22.642067,0
24-23,113.881516,22.580767,1
24-23,113.898201,22.573000,0
24-23,113.872635,22.589916,1
24-23,113.891418,22.579683,0

myapp/public/data/sevenDayData/粤B40F17.csv (diff)
@@ -46,7 +46,6 @@ time,jd,wd,status
 18-16,113.860886,22.605000,1
 18-16,113.844086,22.629433,0
 18-17,113.817680,22.645700,1
-18-17,113.663368,22.919767,0
 18-20,113.873901,22.586300,1
 18-20,113.866882,22.581766,0
 18-21,113.867920,22.584417,1
@@ -116,11 +115,6 @@ time,jd,wd,status
 19-15,113.816353,22.648832,1
 19-15,113.892754,22.658583,0
 19-17,113.816566,22.646618,1
-19-18,113.485916,23.156300,0
-19-18,113.270416,23.308718,1
-19-19,113.295898,23.385750,0
-19-19,113.249199,23.159849,1
-19-19,113.264236,23.161083,0
 19-20,113.780151,22.808867,1
 19-21,113.838783,22.733900,0
 19-22,113.876717,22.585016,1
