myapp/public/data/sevenDayData/粤B16T47.csv (before)
time,jd,wd,status
18-0,113.822998,22.648518,1
18-0,114.115364,22.692766,0
18-0,114.049065,22.717567,1
18-1,113.987350,22.692751,0
18-6,113.877151,22.593933,1
18-6,113.840965,22.737633,0
18-7,114.035416,22.659599,1
18-7,114.040665,22.660851,0
18-8,113.992432,22.677168,1
18-8,113.990196,22.682182,0
18-9,114.032249,22.615032,1
18-9,114.009880,22.662483,0
18-11,113.820732,22.647833,1
18-12,114.056084,22.662300,0
18-12,114.048401,22.661432,1
18-12,114.047531,22.604000,0
18-13,113.914497,22.588301,1
18-14,113.843719,22.769533,0
18-14,113.838387,22.732733,1
18-15,113.889214,22.564117,0
18-15,113.894615,22.568050,1
18-15,113.906349,22.571934,0
18-15,113.899551,22.567200,1
18-15,113.884048,22.566982,0
18-16,113.895882,22.575382,1
18-16,113.818932,22.645117,0
18-17,113.884468,22.592867,1
18-17,113.876816,22.587317,0
18-18,113.874313,22.586800,1
18-18,113.871101,22.562099,0
18-18,113.883080,22.564100,1
18-18,113.895569,22.570583,0
18-18,113.892052,22.578733,1
18-19,113.835732,22.603132,0
18-19,113.833450,22.624434,1
18-20,113.814903,22.651466,0
19-1,113.362350,23.088417,1
19-1,113.369530,23.124184,0
19-6,113.863548,22.580683,1
19-6,113.845734,22.575768,0
19-7,113.915215,22.592167,1
19-7,113.970749,22.686916,0
19-7,113.995033,22.690849,1
19-8,114.117249,22.696650,0
19-9,113.909233,22.580750,1
19-9,113.886948,22.581633,0
19-9,113.898697,22.572399,1
19-10,113.879532,22.560333,0
19-10,113.840652,22.606750,1
19-10,113.840218,22.617367,0
19-10,113.814163,22.651068,1
19-10,113.814247,22.650833,0
19-11,113.835419,22.644117,1
19-12,114.061035,22.648649,0
19-13,113.928970,22.684151,1
19-13,113.913651,22.703133,0
19-13,113.920219,22.668716,1
19-13,113.896530,22.569700,0
19-15,113.881203,22.576950,1
19-15,113.865517,22.582466,0
19-16,113.888000,22.583017,1
19-17,113.882401,22.593201,0
19-17,113.870934,22.587067,1
19-17,113.858368,22.572132,0
19-17,113.867897,22.565184,1
19-18,113.890953,22.565100,0
19-19,113.917702,22.674282,1
19-19,113.914032,22.674917,0
19-19,113.856903,22.625334,1
19-20,113.876465,22.582483,0
19-20,113.874901,22.572399,1
19-20,113.840866,22.607450,0
19-20,113.843681,22.599266,1
19-21,113.858047,22.585234,0
19-21,113.877983,22.591917,1
19-21,113.875771,22.586033,0
19-21,113.873352,22.586918,1
19-21,113.892097,22.560583,0
19-21,113.889297,22.563618,1
19-22,114.043747,22.635000,0
19-22,114.036613,22.618116,1
19-22,114.027534,22.623650,0
19-23,114.029617,22.644283,1
19-23,114.022919,22.643732,0
19-23,113.993683,22.665983,1
19-23,113.860046,22.660868,0
19-23,113.859299,22.632050,1
20-0,113.885582,22.574118,0
20-2,113.816399,22.646749,1
20-2,113.844032,22.599318,0
20-3,113.892365,22.569300,1
20-3,113.895714,22.581917,0
20-6,113.894081,22.554083,1
20-6,113.893532,22.555433,0
20-6,113.895630,22.568768,1
20-7,113.895981,22.567133,0
20-7,113.872887,22.596817,1
20-8,113.894279,22.567650,0
20-8,113.908966,22.566183,1
20-9,113.889549,22.593233,0
20-9,113.897865,22.556984,1
20-9,113.894936,22.553333,0
20-9,113.890099,22.569500,1
20-10,113.838348,22.611917,0
20-11,113.819916,22.647682,1
20-11,113.896385,22.569517,0
20-11,113.899185,22.572001,1
20-12,113.850502,22.571667,0
20-12,113.832520,22.591917,1
20-12,113.816330,22.650534,0
20-13,113.822136,22.658216,1
20-14,113.836533,22.900717,0
20-14,113.836121,22.891434,1
20-14,113.828880,22.848400,0
20-14,113.818848,22.663767,1
20-15,113.823402,22.672033,0
20-15,113.834503,22.645317,1
20-16,114.031151,22.733618,0
20-17,113.884300,22.587133,1
20-17,113.856468,22.616850,0
20-17,113.833847,22.621433,1
20-18,113.840134,22.607100,0
20-18,113.855133,22.581717,1
20-18,113.844887,22.600567,0
20-19,113.881897,22.577417,1
20-19,113.871948,22.591133,0
20-19,113.865082,22.598101,1
20-20,113.876114,22.579033,0
20-20,113.879829,22.575832,1
20-21,113.905815,22.577667,0
20-21,113.878082,22.592350,1
20-22,113.908470,22.562668,0
20-22,113.881119,22.578432,1
20-22,113.869652,22.594383,0
24-0,113.894279,22.571699,1
24-0,113.875450,22.586468,0
24-0,113.882133,22.580116,1
24-1,113.886368,22.560966,0
24-1,113.888817,22.564432,1
24-1,113.905533,22.577984,0
24-1,113.909569,22.580334,1
24-2,113.908920,22.580933,0
24-2,113.892365,22.579033,1
24-2,113.888268,22.588766,0
24-2,113.894798,22.571117,1
24-2,113.889832,22.563551,0
24-6,113.882286,22.577766,1
24-6,113.871780,22.559532,0
24-6,113.894180,22.553867,1
24-6,113.906715,22.560783,0
24-7,113.900902,22.559200,1
24-7,113.881783,22.560749,0
24-8,113.844330,22.598482,1
24-8,113.864899,22.567583,0
24-8,113.871597,22.574467,1
24-9,113.881332,22.571850,0
24-9,113.863899,22.580601,1
24-9,113.856552,22.583250,0
24-9,113.853767,22.604500,1
24-9,113.889450,22.589233,0
24-9,113.895569,22.575533,1
24-9,113.899467,22.562483,0
24-10,113.878181,22.592367,1
24-10,113.884117,22.565268,0
24-10,113.869499,22.576233,1
24-10,113.861984,22.569651,0
24-11,113.860931,22.578068,1
24-11,113.841400,22.629932,0
24-12,113.818130,22.646950,1
24-14,114.016602,22.666233,0
24-14,114.014030,22.665583,1
24-15,113.857414,22.584167,0
24-15,113.872383,22.573668,1
24-15,113.882317,22.570900,0
24-15,113.863853,22.580683,1
24-15,113.889236,22.582033,0
24-16,113.888496,22.577299,1
24-16,113.894569,22.567167,0
24-16,113.898285,22.577450,1
24-16,113.908852,22.570601,0
24-16,113.894348,22.593700,1
24-17,113.829247,22.645967,0
24-17,113.877998,22.592951,1
24-18,113.848114,22.603251,0
24-18,113.865913,22.582783,1
24-18,113.825035,22.677200,0
24-19,113.823753,22.677483,1
24-19,113.830452,22.694267,0
24-19,113.823532,22.669683,1
24-19,113.835815,22.602650,0
24-19,113.850700,22.590334,1
24-20,113.893669,22.560133,0
24-20,113.880852,22.578217,1
24-20,113.830566,22.644083,0
24-21,113.852081,22.611767,1
24-21,113.836967,22.600233,0
24-21,113.843697,22.599333,1
24-22,113.815598,22.653000,0
24-22,113.834419,22.639601,1
24-22,113.858498,22.585466,0
24-22,113.865685,22.566799,1
24-22,113.892868,22.566032,0
24-23,113.904480,22.571150,1
24-23,113.900330,22.583050,0
24-23,113.894264,22.584299,1
24-23,113.879616,22.573200,0
24-23,113.898880,22.567101,1
24-23,113.904770,22.557199,0
24-23,113.897797,22.573500,1

myapp/public/data/sevenDayData/粤B16T47.csv (after)
time,jd,wd,status
18-0,113.822998,22.648518,1
18-0,114.115364,22.692766,0
18-0,114.049065,22.717567,1
18-1,113.987350,22.692751,0
18-6,113.877151,22.593933,1
18-6,113.840965,22.737633,0
18-7,114.035416,22.659599,1
18-7,114.040665,22.660851,0
18-8,113.992432,22.677168,1
18-8,113.990196,22.682182,0
18-9,114.032249,22.615032,1
18-9,114.009880,22.662483,0
18-11,113.820732,22.647833,1
18-12,114.056084,22.662300,0
18-12,114.048401,22.661432,1
18-12,114.047531,22.604000,0
18-13,113.914497,22.588301,1
18-14,113.843719,22.769533,0
18-14,113.838387,22.732733,1
18-15,113.889214,22.564117,0
18-15,113.894615,22.568050,1
18-15,113.906349,22.571934,0
18-15,113.899551,22.567200,1
18-15,113.884048,22.566982,0
18-16,113.895882,22.575382,1
18-16,113.818932,22.645117,0
18-17,113.884468,22.592867,1
18-17,113.876816,22.587317,0
18-18,113.874313,22.586800,1
18-18,113.871101,22.562099,0
18-18,113.883080,22.564100,1
18-18,113.895569,22.570583,0
18-18,113.892052,22.578733,1
18-19,113.835732,22.603132,0
18-19,113.833450,22.624434,1
18-20,113.814903,22.651466,0
19-6,113.863548,22.580683,1
19-6,113.845734,22.575768,0
19-7,113.915215,22.592167,1
19-7,113.970749,22.686916,0
19-7,113.995033,22.690849,1
19-8,114.117249,22.696650,0
19-9,113.909233,22.580750,1
19-9,113.886948,22.581633,0
19-9,113.898697,22.572399,1
19-10,113.879532,22.560333,0
19-10,113.840652,22.606750,1
19-10,113.840218,22.617367,0
19-10,113.814163,22.651068,1
19-10,113.814247,22.650833,0
19-11,113.835419,22.644117,1
19-12,114.061035,22.648649,0
19-13,113.928970,22.684151,1
19-13,113.913651,22.703133,0
19-13,113.920219,22.668716,1
19-13,113.896530,22.569700,0
19-15,113.881203,22.576950,1
19-15,113.865517,22.582466,0
19-16,113.888000,22.583017,1
19-17,113.882401,22.593201,0
19-17,113.870934,22.587067,1
19-17,113.858368,22.572132,0
19-17,113.867897,22.565184,1
19-18,113.890953,22.565100,0
19-19,113.917702,22.674282,1
19-19,113.914032,22.674917,0
19-19,113.856903,22.625334,1
19-20,113.876465,22.582483,0
19-20,113.874901,22.572399,1
19-20,113.840866,22.607450,0
19-20,113.843681,22.599266,1
19-21,113.858047,22.585234,0
19-21,113.877983,22.591917,1
19-21,113.875771,22.586033,0
19-21,113.873352,22.586918,1
19-21,113.892097,22.560583,0
19-21,113.889297,22.563618,1
19-22,114.043747,22.635000,0
19-22,114.036613,22.618116,1
19-22,114.027534,22.623650,0
19-23,114.029617,22.644283,1
19-23,114.022919,22.643732,0
19-23,113.993683,22.665983,1
19-23,113.860046,22.660868,0
19-23,113.859299,22.632050,1
20-0,113.885582,22.574118,0
20-2,113.816399,22.646749,1
20-2,113.844032,22.599318,0
20-3,113.892365,22.569300,1
20-3,113.895714,22.581917,0
20-6,113.894081,22.554083,1
20-6,113.893532,22.555433,0
20-6,113.895630,22.568768,1
20-7,113.895981,22.567133,0
20-7,113.872887,22.596817,1
20-8,113.894279,22.567650,0
20-8,113.908966,22.566183,1
20-9,113.889549,22.593233,0
20-9,113.897865,22.556984,1
20-9,113.894936,22.553333,0
20-9,113.890099,22.569500,1
20-10,113.838348,22.611917,0
20-11,113.819916,22.647682,1
20-11,113.896385,22.569517,0
20-11,113.899185,22.572001,1
20-12,113.850502,22.571667,0
20-12,113.832520,22.591917,1
20-12,113.816330,22.650534,0
20-13,113.822136,22.658216,1
20-14,113.818848,22.663767,1
20-15,113.823402,22.672033,0
20-15,113.834503,22.645317,1
20-16,114.031151,22.733618,0
20-17,113.884300,22.587133,1
20-17,113.856468,22.616850,0
20-17,113.833847,22.621433,1
20-18,113.840134,22.607100,0
20-18,113.855133,22.581717,1
20-18,113.844887,22.600567,0
20-19,113.881897,22.577417,1
20-19,113.871948,22.591133,0
20-19,113.865082,22.598101,1
20-20,113.876114,22.579033,0
20-20,113.879829,22.575832,1
20-21,113.905815,22.577667,0
20-21,113.878082,22.592350,1
20-22,113.908470,22.562668,0
20-22,113.881119,22.578432,1
20-22,113.869652,22.594383,0
24-0,113.894279,22.571699,1
24-0,113.875450,22.586468,0
24-0,113.882133,22.580116,1
24-1,113.886368,22.560966,0
24-1,113.888817,22.564432,1
24-1,113.905533,22.577984,0
24-1,113.909569,22.580334,1
24-2,113.908920,22.580933,0
24-2,113.892365,22.579033,1
24-2,113.888268,22.588766,0
24-2,113.894798,22.571117,1
24-2,113.889832,22.563551,0
24-6,113.882286,22.577766,1
24-6,113.871780,22.559532,0
24-6,113.894180,22.553867,1
24-6,113.906715,22.560783,0
24-7,113.900902,22.559200,1
24-7,113.881783,22.560749,0
24-8,113.844330,22.598482,1
24-8,113.864899,22.567583,0
24-8,113.871597,22.574467,1
24-9,113.881332,22.571850,0
24-9,113.863899,22.580601,1
24-9,113.856552,22.583250,0
24-9,113.853767,22.604500,1
24-9,113.889450,22.589233,0
24-9,113.895569,22.575533,1
24-9,113.899467,22.562483,0
24-10,113.878181,22.592367,1
24-10,113.884117,22.565268,0
24-10,113.869499,22.576233,1
24-10,113.861984,22.569651,0
24-11,113.860931,22.578068,1
24-11,113.841400,22.629932,0
24-12,113.818130,22.646950,1
24-14,114.016602,22.666233,0
24-14,114.014030,22.665583,1
24-15,113.857414,22.584167,0
24-15,113.872383,22.573668,1
24-15,113.882317,22.570900,0
24-15,113.863853,22.580683,1
24-15,113.889236,22.582033,0
24-16,113.888496,22.577299,1
24-16,113.894569,22.567167,0
24-16,113.898285,22.577450,1
24-16,113.908852,22.570601,0
24-16,113.894348,22.593700,1
24-17,113.829247,22.645967,0
24-17,113.877998,22.592951,1
24-18,113.848114,22.603251,0
24-18,113.865913,22.582783,1
24-18,113.825035,22.677200,0
24-19,113.823753,22.677483,1
24-19,113.830452,22.694267,0
24-19,113.823532,22.669683,1
24-19,113.835815,22.602650,0
24-19,113.850700,22.590334,1
24-20,113.893669,22.560133,0
24-20,113.880852,22.578217,1
24-20,113.830566,22.644083,0
24-21,113.852081,22.611767,1
24-21,113.836967,22.600233,0
24-21,113.843697,22.599333,1
24-22,113.815598,22.653000,0
24-22,113.834419,22.639601,1
24-22,113.858498,22.585466,0
24-22,113.865685,22.566799,1
24-22,113.892868,22.566032,0
24-23,113.904480,22.571150,1
24-23,113.900330,22.583050,0
24-23,113.894264,22.584299,1
24-23,113.879616,22.573200,0
24-23,113.898880,22.567101,1
24-23,113.904770,22.557199,0
24-23,113.897797,22.573500,1

myapp/public/data/sevenDayData/粤B16T47.csv (diff)
@@ -35,8 +35,6 @@ time,jd,wd,status
 18-19,113.835732,22.603132,0
 18-19,113.833450,22.624434,1
 18-20,113.814903,22.651466,0
-19-1,113.362350,23.088417,1
-19-1,113.369530,23.124184,0
 19-6,113.863548,22.580683,1
 19-6,113.845734,22.575768,0
 19-7,113.915215,22.592167,1
@@ -110,9 +108,6 @@ time,jd,wd,status
 20-12,113.832520,22.591917,1
 20-12,113.816330,22.650534,0
 20-13,113.822136,22.658216,1
-20-14,113.836533,22.900717,0
-20-14,113.836121,22.891434,1
-20-14,113.828880,22.848400,0
 20-14,113.818848,22.663767,1
 20-15,113.823402,22.672033,0
 20-15,113.834503,22.645317,1
