myapp/public/data/sevenDayData/粤B97N71.csv (before)
time,jd,wd,status
18-8,114.044350,22.698618,1
18-8,114.044350,22.679518,0
18-8,114.043770,22.704332,1
18-9,114.043030,22.712717,0
18-9,114.040680,22.715050,1
18-10,113.989784,22.676901,0
18-10,114.031013,22.665716,1
18-10,114.032936,22.669701,0
18-10,114.031784,22.677851,1
18-11,114.041718,22.715250,0
18-11,114.044098,22.703300,1
18-11,114.044197,22.701599,0
18-11,114.021217,22.726816,1
18-11,114.019951,22.669350,0
18-14,114.038200,22.708750,1
18-14,114.028381,22.674116,0
18-15,114.066917,22.716450,1
18-16,114.041817,22.953016,0
18-16,114.003571,22.932318,1
18-16,113.998947,22.928316,0
18-16,113.992699,22.925034,1
18-16,113.990616,22.923599,0
18-16,113.984901,22.915983,1
18-16,113.979836,22.909166,0
18-16,113.974014,22.904949,1
18-16,113.969719,22.903084,0
18-16,113.958000,22.901350,1
18-16,113.956001,22.901133,0
18-16,113.950569,22.900101,1
18-16,113.942520,22.897266,0
18-16,113.937752,22.894684,1
18-16,113.936234,22.891100,0
18-16,113.950066,22.885817,1
18-16,113.952347,22.884283,0
18-16,113.962120,22.877832,1
18-16,113.972084,22.872984,0
18-16,113.979164,22.863083,1
18-16,113.981819,22.857700,0
18-16,113.983498,22.851950,1
18-16,113.987602,22.847866,0
18-16,114.005264,22.831882,1
18-16,114.014282,22.820133,0
18-16,114.027351,22.813633,1
18-16,114.032951,22.809933,0
18-16,114.037170,22.800533,1
18-16,114.037201,22.793068,0
18-16,114.037148,22.784500,1
18-17,114.044914,22.780916,0
18-17,114.054382,22.781267,1
18-17,114.063499,22.770617,0
18-17,114.055702,22.755117,1
18-17,114.052101,22.749533,0
18-17,114.043732,22.715366,1
18-17,114.043266,22.713266,0
18-17,114.041931,22.707649,1
18-17,114.044266,22.701317,0
18-18,114.044250,22.718582,1
18-18,114.039948,22.716784,0
18-22,114.048965,22.622101,1
18-22,114.041946,22.614750,0
18-22,114.034752,22.623716,1
18-22,114.029671,22.665649,0
19-7,114.098167,22.690567,1
19-7,114.098450,22.690018,0
19-7,114.100533,22.687584,1
19-7,114.102036,22.687117,0
19-7,114.107666,22.685801,1
19-8,114.135017,22.633118,0
19-11,114.024986,22.638866,1
19-11,114.025299,22.630934,0
19-11,114.027100,22.625317,1
19-11,114.027466,22.624350,0
19-12,114.044380,22.701599,1
19-13,113.842751,22.771917,0
19-13,114.006714,22.735050,1
19-15,114.035736,22.691467,0
19-17,114.121132,22.626167,1
20-6,114.117996,22.621901,0
20-11,114.060219,22.723118,1
20-11,114.044403,22.697617,0
20-12,114.060715,22.722883,1
20-12,114.014999,22.747917,0
20-14,114.053917,22.705999,1
20-14,114.052666,22.706917,0
20-15,114.047447,22.716932,1
20-15,114.030136,22.713150,0
20-19,114.063950,22.724216,1
20-21,114.030502,22.649817,0
20-23,113.987717,22.670218,1
20-23,114.021233,22.660816,0
21-7,114.033119,22.680918,1
21-7,114.033783,22.683050,0
21-9,114.044380,22.700018,1
21-9,114.044319,22.701468,0
21-11,114.042519,22.677982,1
21-11,114.031883,22.660217,0
21-11,114.028297,22.658550,1
21-12,114.159470,22.716734,0
21-12,114.159470,22.716734,1
21-12,114.298203,22.768633,0
21-16,114.052765,22.706867,1
21-16,114.060265,22.708332,0
21-16,114.060204,22.706818,1
21-16,114.059883,22.706333,0
21-19,114.255020,22.736433,1
21-19,114.239319,22.732267,0
21-19,114.170952,22.718918,1
21-19,114.170952,22.718918,0
22-0,114.085884,22.728783,1
22-0,114.084297,22.727417,0
22-13,114.044434,22.691517,1
22-13,114.044296,22.688683,0
22-13,114.044197,22.685818,1
22-13,114.043999,22.682333,0
22-13,114.023300,22.658701,1
22-13,114.028419,22.667133,0
22-14,114.039902,22.645733,1
22-14,114.041420,22.645367,0
22-15,114.088120,22.729750,1
22-15,114.091270,22.730917,0
22-15,114.096451,22.731850,1
22-15,114.109680,22.731649,0
22-15,114.113716,22.734432,1
22-15,114.095451,22.734318,0
22-21,114.052780,22.720667,1
22-21,114.044350,22.698299,0
22-22,114.055916,22.619568,1
22-22,114.052315,22.630400,0
23-9,114.040436,22.714533,1
23-9,114.059982,22.723167,0
23-19,114.009781,22.674400,1
23-19,114.031967,22.668283,0
23-20,114.058098,22.723801,1
23-20,114.099030,22.727818,0
24-0,114.043419,22.713133,1
24-0,114.043419,22.713133,0
24-5,114.056030,22.704967,1
24-5,114.055054,22.705383,0
24-5,114.045532,22.711000,1
24-5,114.042397,22.711599,0
24-5,114.041634,22.708250,1
24-5,114.044083,22.703283,0
24-5,114.044350,22.700251,1
24-5,114.044365,22.699600,0
24-5,114.044563,22.694366,1
24-5,114.043747,22.693350,0
24-8,114.141151,22.656433,1
24-8,114.141266,22.654051,0
24-8,114.143097,22.649866,1
24-9,114.146385,22.646168,0
24-9,114.148621,22.643566,1
24-9,114.148819,22.643316,0
24-9,114.160484,22.647051,1
24-9,114.200218,22.610916,0
24-9,114.204620,22.611584,1
24-9,114.297729,22.597584,0
24-13,114.125999,22.703650,1
24-13,114.125198,22.703432,0
24-14,114.026535,22.660816,1
24-14,114.032867,22.714167,0
24-14,114.033783,22.715151,1
24-14,114.030266,22.717318,0
24-14,114.027451,22.718483,1
24-14,114.026016,22.719200,0
24-14,114.023315,22.720949,1
24-15,114.021347,22.728451,0
24-16,114.041435,22.651167,1
24-16,114.036751,22.657017,0
24-17,114.161430,22.717817,1
24-18,114.137497,22.716368,0

myapp/public/data/sevenDayData/粤B97N71.csv (after)
time,jd,wd,status
18-8,114.044350,22.698618,1
18-8,114.044350,22.679518,0
18-8,114.043770,22.704332,1
18-9,114.043030,22.712717,0
18-9,114.040680,22.715050,1
18-10,113.989784,22.676901,0
18-10,114.031013,22.665716,1
18-10,114.032936,22.669701,0
18-10,114.031784,22.677851,1
18-11,114.041718,22.715250,0
18-11,114.044098,22.703300,1
18-11,114.044197,22.701599,0
18-11,114.021217,22.726816,1
18-11,114.019951,22.669350,0
18-14,114.038200,22.708750,1
18-14,114.028381,22.674116,0
18-15,114.066917,22.716450,1
18-16,114.032951,22.809933,0
18-16,114.037170,22.800533,1
18-16,114.037201,22.793068,0
18-16,114.037148,22.784500,1
18-17,114.044914,22.780916,0
18-17,114.054382,22.781267,1
18-17,114.063499,22.770617,0
18-17,114.055702,22.755117,1
18-17,114.052101,22.749533,0
18-17,114.043732,22.715366,1
18-17,114.043266,22.713266,0
18-17,114.041931,22.707649,1
18-17,114.044266,22.701317,0
18-18,114.044250,22.718582,1
18-18,114.039948,22.716784,0
18-22,114.048965,22.622101,1
18-22,114.041946,22.614750,0
18-22,114.034752,22.623716,1
18-22,114.029671,22.665649,0
19-7,114.098167,22.690567,1
19-7,114.098450,22.690018,0
19-7,114.100533,22.687584,1
19-7,114.102036,22.687117,0
19-7,114.107666,22.685801,1
19-8,114.135017,22.633118,0
19-11,114.024986,22.638866,1
19-11,114.025299,22.630934,0
19-11,114.027100,22.625317,1
19-11,114.027466,22.624350,0
19-12,114.044380,22.701599,1
19-13,113.842751,22.771917,0
19-13,114.006714,22.735050,1
19-15,114.035736,22.691467,0
19-17,114.121132,22.626167,1
20-6,114.117996,22.621901,0
20-11,114.060219,22.723118,1
20-11,114.044403,22.697617,0
20-12,114.060715,22.722883,1
20-12,114.014999,22.747917,0
20-14,114.053917,22.705999,1
20-14,114.052666,22.706917,0
20-15,114.047447,22.716932,1
20-15,114.030136,22.713150,0
20-19,114.063950,22.724216,1
20-21,114.030502,22.649817,0
20-23,113.987717,22.670218,1
20-23,114.021233,22.660816,0
21-7,114.033119,22.680918,1
21-7,114.033783,22.683050,0
21-9,114.044380,22.700018,1
21-9,114.044319,22.701468,0
21-11,114.042519,22.677982,1
21-11,114.031883,22.660217,0
21-11,114.028297,22.658550,1
21-12,114.159470,22.716734,0
21-12,114.159470,22.716734,1
21-12,114.298203,22.768633,0
21-16,114.052765,22.706867,1
21-16,114.060265,22.708332,0
21-16,114.060204,22.706818,1
21-16,114.059883,22.706333,0
21-19,114.255020,22.736433,1
21-19,114.239319,22.732267,0
21-19,114.170952,22.718918,1
21-19,114.170952,22.718918,0
22-0,114.085884,22.728783,1
22-0,114.084297,22.727417,0
22-13,114.044434,22.691517,1
22-13,114.044296,22.688683,0
22-13,114.044197,22.685818,1
22-13,114.043999,22.682333,0
22-13,114.023300,22.658701,1
22-13,114.028419,22.667133,0
22-14,114.039902,22.645733,1
22-14,114.041420,22.645367,0
22-15,114.088120,22.729750,1
22-15,114.091270,22.730917,0
22-15,114.096451,22.731850,1
22-15,114.109680,22.731649,0
22-15,114.113716,22.734432,1
22-15,114.095451,22.734318,0
22-21,114.052780,22.720667,1
22-21,114.044350,22.698299,0
22-22,114.055916,22.619568,1
22-22,114.052315,22.630400,0
23-9,114.040436,22.714533,1
23-9,114.059982,22.723167,0
23-19,114.009781,22.674400,1
23-19,114.031967,22.668283,0
23-20,114.058098,22.723801,1
23-20,114.099030,22.727818,0
24-0,114.043419,22.713133,1
24-0,114.043419,22.713133,0
24-5,114.056030,22.704967,1
24-5,114.055054,22.705383,0
24-5,114.045532,22.711000,1
24-5,114.042397,22.711599,0
24-5,114.041634,22.708250,1
24-5,114.044083,22.703283,0
24-5,114.044350,22.700251,1
24-5,114.044365,22.699600,0
24-5,114.044563,22.694366,1
24-5,114.043747,22.693350,0
24-8,114.141151,22.656433,1
24-8,114.141266,22.654051,0
24-8,114.143097,22.649866,1
24-9,114.146385,22.646168,0
24-9,114.148621,22.643566,1
24-9,114.148819,22.643316,0
24-9,114.160484,22.647051,1
24-9,114.200218,22.610916,0
24-9,114.204620,22.611584,1
24-9,114.297729,22.597584,0
24-13,114.125999,22.703650,1
24-13,114.125198,22.703432,0
24-14,114.026535,22.660816,1
24-14,114.032867,22.714167,0
24-14,114.033783,22.715151,1
24-14,114.030266,22.717318,0
24-14,114.027451,22.718483,1
24-14,114.026016,22.719200,0
24-14,114.023315,22.720949,1
24-15,114.021347,22.728451,0
24-16,114.041435,22.651167,1
24-16,114.036751,22.657017,0
24-17,114.161430,22.717817,1
24-18,114.137497,22.716368,0

myapp/public/data/sevenDayData/粤B97N71.csv (diff)
@@ -16,32 +16,6 @@ time,jd,wd,status
 18-14,114.038200,22.708750,1
 18-14,114.028381,22.674116,0
 18-15,114.066917,22.716450,1
-18-16,114.041817,22.953016,0
-18-16,114.003571,22.932318,1
-18-16,113.998947,22.928316,0
-18-16,113.992699,22.925034,1
-18-16,113.990616,22.923599,0
-18-16,113.984901,22.915983,1
-18-16,113.979836,22.909166,0
-18-16,113.974014,22.904949,1
-18-16,113.969719,22.903084,0
-18-16,113.958000,22.901350,1
-18-16,113.956001,22.901133,0
-18-16,113.950569,22.900101,1
-18-16,113.942520,22.897266,0
-18-16,113.937752,22.894684,1
-18-16,113.936234,22.891100,0
-18-16,113.950066,22.885817,1
-18-16,113.952347,22.884283,0
-18-16,113.962120,22.877832,1
-18-16,113.972084,22.872984,0
-18-16,113.979164,22.863083,1
-18-16,113.981819,22.857700,0
-18-16,113.983498,22.851950,1
-18-16,113.987602,22.847866,0
-18-16,114.005264,22.831882,1
-18-16,114.014282,22.820133,0
-18-16,114.027351,22.813633,1
 18-16,114.032951,22.809933,0
 18-16,114.037170,22.800533,1
 18-16,114.037201,22.793068,0
