myapp/public/data/sevenDayData/粤B54F86.csv (before)
time,jd,wd,status
18-0,114.166153,22.959932,1
18-0,114.128868,22.960033,0
18-1,114.074402,22.911650,1
18-2,114.029068,22.674717,0
18-5,114.056732,22.636066,1
18-5,114.055832,22.621950,0
18-5,114.055763,22.624800,1
18-5,114.073753,22.653334,0
18-6,114.073730,22.653366,1
18-6,114.126030,22.607866,0
18-6,114.123650,22.614201,1
18-6,114.113335,22.603018,0
18-6,114.113319,22.602966,1
18-6,114.104248,22.592783,0
18-6,114.118599,22.610350,1
18-6,114.128868,22.602449,0
18-6,114.130653,22.609949,1
18-7,114.123199,22.607950,0
18-8,114.061348,22.643417,1
18-8,114.056084,22.654034,0
18-9,114.039116,22.651966,1
18-9,114.028564,22.658533,0
18-10,114.022530,22.667233,1
18-10,114.018036,22.651417,0
18-10,114.019417,22.649567,1
18-10,114.035698,22.647367,0
18-11,114.037102,22.658266,1
18-12,114.048149,22.670349,0
18-13,114.041634,22.649050,1
18-13,114.049065,22.637867,0
18-13,114.034500,22.624666,1
18-13,114.011269,22.634382,0
18-13,114.016281,22.637983,1
18-13,114.015450,22.654949,0
18-13,114.016052,22.654249,1
18-14,114.042320,22.659233,0
18-14,114.038086,22.651350,1
18-14,114.024986,22.673983,0
18-15,114.042084,22.674482,1
18-15,114.048317,22.670317,0
18-16,114.051064,22.641251,1
18-16,114.057869,22.663151,0
18-17,114.067070,22.684282,1
18-17,114.038452,22.671049,0
18-17,114.026947,22.651400,1
18-18,114.031265,22.649082,0
18-18,114.057869,22.633516,1
18-18,114.064796,22.633583,0
18-18,114.089951,22.640484,1
18-18,114.096169,22.633551,0
18-19,114.127632,22.633516,1
18-21,114.031631,22.663033,0
18-22,114.117882,22.620716,1
18-22,114.113136,22.602966,0
18-22,114.113281,22.604134,1
18-22,114.145203,22.609768,0
18-23,113.958984,22.686899,1
20-0,114.057098,22.663950,0
20-2,114.061432,22.642282,1
20-2,114.062103,22.635117,0
20-2,114.055367,22.635349,1
20-2,114.021881,22.664316,0
20-6,114.064636,22.657368,1
20-6,114.025970,22.669884,0
20-8,114.052597,22.630182,1
20-8,114.040154,22.651617,0
20-8,114.038803,22.652100,1
20-9,114.022881,22.666849,0
20-10,114.028297,22.658350,1
20-10,114.025253,22.632418,0
20-10,114.026566,22.645367,1
20-10,114.045868,22.640333,0
20-10,114.043854,22.650167,1
20-11,114.045448,22.649517,0
20-11,114.045319,22.649282,1
20-11,114.043236,22.639217,0
20-11,114.048264,22.670151,1
20-11,114.036514,22.617167,0
20-14,114.022369,22.642218,1
20-14,114.033348,22.615601,0
20-14,114.029251,22.623716,1
20-14,114.032982,22.632116,0
20-15,114.039352,22.651783,1
20-15,114.012871,22.659483,0
20-16,113.922684,22.642267,1
20-17,113.904015,22.585768,0
20-17,113.914932,22.593651,1
20-18,113.920418,22.667316,0
20-18,113.943886,22.732750,1
20-18,114.001167,22.736601,0
20-18,114.015236,22.733816,1
20-19,114.030815,22.711849,0
20-19,114.035652,22.694817,1
20-19,114.043884,22.678150,0
20-19,114.091431,22.639900,1
20-20,114.129768,22.607166,0
20-21,114.072632,22.688816,1
20-21,114.047600,22.692867,0
20-21,114.037819,22.669518,1
20-21,114.042114,22.649851,0
20-21,114.040283,22.646067,1
20-21,114.042099,22.645033,0
20-21,114.054047,22.636118,1
20-22,114.054886,22.611366,0
20-22,114.055000,22.611267,1
20-22,114.054665,22.621599,0
20-22,114.069199,22.625784,1
20-22,114.024048,22.641001,0
20-22,114.022453,22.642918,1
20-22,114.034698,22.642599,0
20-23,114.041718,22.643417,1
20-23,114.036880,22.649233,0
20-23,114.033615,22.642967,1
20-23,114.025299,22.632566,0
20-23,114.041664,22.649000,1
20-23,114.014519,22.656183,0
21-0,114.031998,22.648567,1
21-0,114.038147,22.643101,0
21-0,114.055618,22.623484,1
21-0,114.048035,22.604168,0
21-0,114.057549,22.637300,1
21-0,114.056366,22.663067,0
21-5,114.036301,22.654083,1
21-5,114.021683,22.664066,0
21-5,114.017418,22.658583,1
21-5,114.052185,22.749567,0
21-12,114.059982,22.653618,1
21-14,114.048286,22.670467,0
21-16,114.062767,22.638517,1
21-16,114.062401,22.639683,0
21-16,114.044334,22.676100,1
21-16,114.051651,22.711599,0
21-17,114.051666,22.692066,1
21-17,114.048218,22.670450,0
21-18,114.041283,22.671183,1
21-18,114.025383,22.676750,0
21-18,113.992630,22.666668,1
21-19,114.014336,22.656366,0
21-19,114.038483,22.642166,1
21-19,114.072884,22.629801,0
21-19,114.114487,22.621250,1
21-19,114.120369,22.618349,0
21-19,114.122414,22.615784,1
21-19,114.129631,22.607100,0
21-19,114.129570,22.606983,1
21-20,114.069801,22.630400,0
21-20,114.063850,22.639799,1
21-20,114.058281,22.635418,0
21-20,114.062553,22.638832,1
21-20,114.066986,22.623417,0
21-20,114.067047,22.630383,1
21-21,114.106033,22.615549,0
21-21,114.064529,22.641283,1
21-21,114.061081,22.646999,0
21-21,114.095482,22.634899,1
21-21,114.058502,22.637833,0
21-21,114.058929,22.638117,1
21-22,114.068680,22.631018,0
21-22,114.064598,22.634184,1
21-22,114.061020,22.648132,0
21-22,114.038399,22.642099,1
21-22,114.038399,22.654516,0
21-23,114.033432,22.642851,1
21-23,114.017982,22.656233,0
21-23,114.015381,22.659201,1
22-0,113.897697,22.770166,0
22-1,113.994919,22.664516,1
22-1,114.018486,22.655518,0
22-1,114.017715,22.656483,1
22-1,114.018715,22.662701,0
22-2,114.112663,22.609083,1
22-2,114.104568,22.609949,0
22-2,114.105103,22.620100,1
22-3,114.058502,22.637833,0
22-9,114.043701,22.644484,1
22-9,114.042297,22.650101,0
22-9,114.025566,22.646500,1
22-9,114.035133,22.647551,0
22-9,114.045403,22.649033,1
22-9,114.036003,22.647583,0
22-10,114.036469,22.653982,1
22-10,114.035416,22.646532,0
22-10,114.035751,22.642332,1
22-10,114.043564,22.650267,0
22-11,114.041702,22.648916,1
22-11,114.034302,22.647984,0
22-11,114.035614,22.647432,1
22-11,114.027649,22.668533,0
22-11,114.041801,22.650949,1
22-11,114.046898,22.638283,0
22-12,114.053497,22.666050,1
22-12,114.043465,22.600733,0
22-12,114.040703,22.609167,1
22-12,114.037247,22.622017,0
22-14,114.018684,22.646868,1
22-14,114.021881,22.641466,0
22-14,114.022469,22.642250,1
22-14,114.036102,22.647617,0
22-15,114.034714,22.647633,1
22-15,114.040314,22.646032,0
22-15,114.022385,22.641350,1
22-16,114.021851,22.641600,0
22-16,114.051331,22.637400,1
22-16,114.043236,22.629383,0
22-18,113.866470,22.955282,1
22-18,113.903114,22.914650,0
22-19,114.025452,22.739634,1
22-19,114.054100,22.648899,0
22-19,114.056870,22.647900,1
22-19,114.073051,22.645117,0
22-19,114.095848,22.634018,1
22-19,114.113602,22.621367,0
22-19,114.128487,22.611668,1
22-19,114.129715,22.607117,0
22-21,113.748352,23.003599,1
22-21,113.787636,22.938900,0
22-21,113.790100,22.937883,1
22-21,113.834648,22.900066,0
22-21,113.859848,22.852150,1
22-22,113.976830,22.677349,0
22-22,114.026871,22.672882,1
22-22,114.046318,22.672882,0
22-22,114.062447,22.661301,1
22-22,114.076836,22.645018,0
22-22,114.064796,22.641649,1
22-22,114.061363,22.644133,0
22-22,114.060020,22.661568,1
22-22,114.084419,22.640133,0
22-23,114.111420,22.608000,1
22-23,114.120552,22.611650,0
22-23,114.096970,22.632000,1
22-23,114.070930,22.652901,0
22-23,114.027618,22.668467,1
24-15,114.014984,22.744583,0
24-16,114.033730,22.714684,1
24-16,114.036652,22.715099,0
24-16,114.088318,22.742483,1
24-17,114.085686,22.728018,0
24-17,114.085686,22.728018,1
24-17,114.042152,22.733250,0
24-17,114.018967,22.736267,1
24-17,114.027466,22.742533,0
24-18,114.255936,22.736217,1
24-18,114.264999,22.727583,0
24-18,114.225914,22.695784,1
24-19,114.202187,22.649950,0
24-19,114.115433,22.621401,1
24-19,114.130363,22.610832,0
24-19,114.130264,22.607332,1
24-19,114.129631,22.607100,0
24-19,114.129631,22.607100,1
24-19,114.129631,22.607100,0
24-19,114.130386,22.608732,1
24-19,114.079536,22.628767,0
24-19,114.072815,22.629917,1
24-20,114.076851,22.634033,0
24-20,114.075966,22.634150,1
24-20,114.105583,22.617599,0
24-21,114.056015,22.665550,1
24-21,114.055664,22.661066,0
24-22,114.070480,22.630318,1

myapp/public/data/sevenDayData/粤B54F86.csv (after)
time,jd,wd,status
18-2,114.029068,22.674717,0
18-5,114.056732,22.636066,1
18-5,114.055832,22.621950,0
18-5,114.055763,22.624800,1
18-5,114.073753,22.653334,0
18-6,114.073730,22.653366,1
18-6,114.126030,22.607866,0
18-6,114.123650,22.614201,1
18-6,114.113335,22.603018,0
18-6,114.113319,22.602966,1
18-6,114.104248,22.592783,0
18-6,114.118599,22.610350,1
18-6,114.128868,22.602449,0
18-6,114.130653,22.609949,1
18-7,114.123199,22.607950,0
18-8,114.061348,22.643417,1
18-8,114.056084,22.654034,0
18-9,114.039116,22.651966,1
18-9,114.028564,22.658533,0
18-10,114.022530,22.667233,1
18-10,114.018036,22.651417,0
18-10,114.019417,22.649567,1
18-10,114.035698,22.647367,0
18-11,114.037102,22.658266,1
18-12,114.048149,22.670349,0
18-13,114.041634,22.649050,1
18-13,114.049065,22.637867,0
18-13,114.034500,22.624666,1
18-13,114.011269,22.634382,0
18-13,114.016281,22.637983,1
18-13,114.015450,22.654949,0
18-13,114.016052,22.654249,1
18-14,114.042320,22.659233,0
18-14,114.038086,22.651350,1
18-14,114.024986,22.673983,0
18-15,114.042084,22.674482,1
18-15,114.048317,22.670317,0
18-16,114.051064,22.641251,1
18-16,114.057869,22.663151,0
18-17,114.067070,22.684282,1
18-17,114.038452,22.671049,0
18-17,114.026947,22.651400,1
18-18,114.031265,22.649082,0
18-18,114.057869,22.633516,1
18-18,114.064796,22.633583,0
18-18,114.089951,22.640484,1
18-18,114.096169,22.633551,0
18-19,114.127632,22.633516,1
18-21,114.031631,22.663033,0
18-22,114.117882,22.620716,1
18-22,114.113136,22.602966,0
18-22,114.113281,22.604134,1
18-22,114.145203,22.609768,0
18-23,113.958984,22.686899,1
20-0,114.057098,22.663950,0
20-2,114.061432,22.642282,1
20-2,114.062103,22.635117,0
20-2,114.055367,22.635349,1
20-2,114.021881,22.664316,0
20-6,114.064636,22.657368,1
20-6,114.025970,22.669884,0
20-8,114.052597,22.630182,1
20-8,114.040154,22.651617,0
20-8,114.038803,22.652100,1
20-9,114.022881,22.666849,0
20-10,114.028297,22.658350,1
20-10,114.025253,22.632418,0
20-10,114.026566,22.645367,1
20-10,114.045868,22.640333,0
20-10,114.043854,22.650167,1
20-11,114.045448,22.649517,0
20-11,114.045319,22.649282,1
20-11,114.043236,22.639217,0
20-11,114.048264,22.670151,1
20-11,114.036514,22.617167,0
20-14,114.022369,22.642218,1
20-14,114.033348,22.615601,0
20-14,114.029251,22.623716,1
20-14,114.032982,22.632116,0
20-15,114.039352,22.651783,1
20-15,114.012871,22.659483,0
20-16,113.922684,22.642267,1
20-17,113.904015,22.585768,0
20-17,113.914932,22.593651,1
20-18,113.920418,22.667316,0
20-18,113.943886,22.732750,1
20-18,114.001167,22.736601,0
20-18,114.015236,22.733816,1
20-19,114.030815,22.711849,0
20-19,114.035652,22.694817,1
20-19,114.043884,22.678150,0
20-19,114.091431,22.639900,1
20-20,114.129768,22.607166,0
20-21,114.072632,22.688816,1
20-21,114.047600,22.692867,0
20-21,114.037819,22.669518,1
20-21,114.042114,22.649851,0
20-21,114.040283,22.646067,1
20-21,114.042099,22.645033,0
20-21,114.054047,22.636118,1
20-22,114.054886,22.611366,0
20-22,114.055000,22.611267,1
20-22,114.054665,22.621599,0
20-22,114.069199,22.625784,1
20-22,114.024048,22.641001,0
20-22,114.022453,22.642918,1
20-22,114.034698,22.642599,0
20-23,114.041718,22.643417,1
20-23,114.036880,22.649233,0
20-23,114.033615,22.642967,1
20-23,114.025299,22.632566,0
20-23,114.041664,22.649000,1
20-23,114.014519,22.656183,0
21-0,114.031998,22.648567,1
21-0,114.038147,22.643101,0
21-0,114.055618,22.623484,1
21-0,114.048035,22.604168,0
21-0,114.057549,22.637300,1
21-0,114.056366,22.663067,0
21-5,114.036301,22.654083,1
21-5,114.021683,22.664066,0
21-5,114.017418,22.658583,1
21-5,114.052185,22.749567,0
21-12,114.059982,22.653618,1
21-14,114.048286,22.670467,0
21-16,114.062767,22.638517,1
21-16,114.062401,22.639683,0
21-16,114.044334,22.676100,1
21-16,114.051651,22.711599,0
21-17,114.051666,22.692066,1
21-17,114.048218,22.670450,0
21-18,114.041283,22.671183,1
21-18,114.025383,22.676750,0
21-18,113.992630,22.666668,1
21-19,114.014336,22.656366,0
21-19,114.038483,22.642166,1
21-19,114.072884,22.629801,0
21-19,114.114487,22.621250,1
21-19,114.120369,22.618349,0
21-19,114.122414,22.615784,1
21-19,114.129631,22.607100,0
21-19,114.129570,22.606983,1
21-20,114.069801,22.630400,0
21-20,114.063850,22.639799,1
21-20,114.058281,22.635418,0
21-20,114.062553,22.638832,1
21-20,114.066986,22.623417,0
21-20,114.067047,22.630383,1
21-21,114.106033,22.615549,0
21-21,114.064529,22.641283,1
21-21,114.061081,22.646999,0
21-21,114.095482,22.634899,1
21-21,114.058502,22.637833,0
21-21,114.058929,22.638117,1
21-22,114.068680,22.631018,0
21-22,114.064598,22.634184,1
21-22,114.061020,22.648132,0
21-22,114.038399,22.642099,1
21-22,114.038399,22.654516,0
21-23,114.033432,22.642851,1
21-23,114.017982,22.656233,0
21-23,114.015381,22.659201,1
22-0,113.897697,22.770166,0
22-1,113.994919,22.664516,1
22-1,114.018486,22.655518,0
22-1,114.017715,22.656483,1
22-1,114.018715,22.662701,0
22-2,114.112663,22.609083,1
22-2,114.104568,22.609949,0
22-2,114.105103,22.620100,1
22-3,114.058502,22.637833,0
22-9,114.043701,22.644484,1
22-9,114.042297,22.650101,0
22-9,114.025566,22.646500,1
22-9,114.035133,22.647551,0
22-9,114.045403,22.649033,1
22-9,114.036003,22.647583,0
22-10,114.036469,22.653982,1
22-10,114.035416,22.646532,0
22-10,114.035751,22.642332,1
22-10,114.043564,22.650267,0
22-11,114.041702,22.648916,1
22-11,114.034302,22.647984,0
22-11,114.035614,22.647432,1
22-11,114.027649,22.668533,0
22-11,114.041801,22.650949,1
22-11,114.046898,22.638283,0
22-12,114.053497,22.666050,1
22-12,114.043465,22.600733,0
22-12,114.040703,22.609167,1
22-12,114.037247,22.622017,0
22-14,114.018684,22.646868,1
22-14,114.021881,22.641466,0
22-14,114.022469,22.642250,1
22-14,114.036102,22.647617,0
22-15,114.034714,22.647633,1
22-15,114.040314,22.646032,0
22-15,114.022385,22.641350,1
22-16,114.021851,22.641600,0
22-16,114.051331,22.637400,1
22-16,114.043236,22.629383,0
22-19,114.025452,22.739634,1
22-19,114.054100,22.648899,0
22-19,114.056870,22.647900,1
22-19,114.073051,22.645117,0
22-19,114.095848,22.634018,1
22-19,114.113602,22.621367,0
22-19,114.128487,22.611668,1
22-19,114.129715,22.607117,0
22-22,113.976830,22.677349,0
22-22,114.026871,22.672882,1
22-22,114.046318,22.672882,0
22-22,114.062447,22.661301,1
22-22,114.076836,22.645018,0
22-22,114.064796,22.641649,1
22-22,114.061363,22.644133,0
22-22,114.060020,22.661568,1
22-22,114.084419,22.640133,0
22-23,114.111420,22.608000,1
22-23,114.120552,22.611650,0
22-23,114.096970,22.632000,1
22-23,114.070930,22.652901,0
22-23,114.027618,22.668467,1
24-15,114.014984,22.744583,0
24-16,114.033730,22.714684,1
24-16,114.036652,22.715099,0
24-16,114.088318,22.742483,1
24-17,114.085686,22.728018,0
24-17,114.085686,22.728018,1
24-17,114.042152,22.733250,0
24-17,114.018967,22.736267,1
24-17,114.027466,22.742533,0
24-18,114.255936,22.736217,1
24-18,114.264999,22.727583,0
24-18,114.225914,22.695784,1
24-19,114.202187,22.649950,0
24-19,114.115433,22.621401,1
24-19,114.130363,22.610832,0
24-19,114.130264,22.607332,1
24-19,114.129631,22.607100,0
24-19,114.129631,22.607100,1
24-19,114.129631,22.607100,0
24-19,114.130386,22.608732,1
24-19,114.079536,22.628767,0
24-19,114.072815,22.629917,1
24-20,114.076851,22.634033,0
24-20,114.075966,22.634150,1
24-20,114.105583,22.617599,0
24-21,114.056015,22.665550,1
24-21,114.055664,22.661066,0
24-22,114.070480,22.630318,1

myapp/public/data/sevenDayData/粤B54F86.csv (diff)
@@ -1,7 +1,4 @@
 time,jd,wd,status
-18-0,114.166153,22.959932,1
-18-0,114.128868,22.960033,0
-18-1,114.074402,22.911650,1
 18-2,114.029068,22.674717,0
 18-5,114.056732,22.636066,1
 18-5,114.055832,22.621950,0
@@ -203,8 +200,6 @@ time,jd,wd,status
 22-16,114.021851,22.641600,0
 22-16,114.051331,22.637400,1
 22-16,114.043236,22.629383,0
-22-18,113.866470,22.955282,1
-22-18,113.903114,22.914650,0
 22-19,114.025452,22.739634,1
 22-19,114.054100,22.648899,0
 22-19,114.056870,22.647900,1
@@ -213,11 +208,6 @@ time,jd,wd,status
 22-19,114.113602,22.621367,0
 22-19,114.128487,22.611668,1
 22-19,114.129715,22.607117,0
-22-21,113.748352,23.003599,1
-22-21,113.787636,22.938900,0
-22-21,113.790100,22.937883,1
-22-21,113.834648,22.900066,0
-22-21,113.859848,22.852150,1
 22-22,113.976830,22.677349,0
 22-22,114.026871,22.672882,1
 22-22,114.046318,22.672882,0
