myapp/public/data/sevenDayData/粤B47U32.csv (before)
time,jd,wd,status
18-0,114.253670,22.727217,1
18-1,114.253502,22.726967,0
18-1,114.256897,22.732117,1
18-1,114.249649,22.722584,0
18-1,114.249802,22.723917,1
18-1,114.124847,22.696432,0
18-2,114.234154,22.728350,1
18-2,114.248581,22.715050,0
18-2,114.257782,22.743366,1
18-3,114.257347,22.741533,0
18-3,114.260147,22.732800,1
18-4,114.260864,22.732283,0
18-4,114.255684,22.726601,1
18-5,114.254730,22.725349,0
18-7,114.249252,22.724234,1
18-7,114.229347,22.730232,0
18-9,114.246117,22.740999,1
18-9,114.275932,22.729717,0
18-9,114.265434,22.728468,1
18-10,114.235565,22.722733,0
18-10,114.233299,22.729982,1
18-10,114.266647,22.727850,0
18-11,114.284332,22.727283,1
18-11,114.300102,22.715418,0
18-11,114.279884,22.728968,1
18-11,114.271034,22.731150,0
18-11,114.267067,22.727234,1
18-11,114.270317,22.730417,0
18-11,114.274200,22.732250,1
18-12,114.315636,22.705151,0
18-12,114.309166,22.711317,1
18-12,114.282852,22.727882,0
18-12,114.254829,22.725134,1
18-14,114.254852,22.725267,0
18-14,114.255882,22.726784,1
18-14,114.248817,22.715733,0
18-14,114.265717,22.730333,1
18-14,114.240349,22.745600,0
18-15,114.233330,22.730368,1
18-15,114.257652,22.727699,0
18-15,114.261986,22.724449,1
18-15,114.282387,22.711651,0
18-15,114.285683,22.721399,1
18-15,114.277351,22.731768,0
18-16,114.283470,22.727551,1
18-16,114.290817,22.720800,0
18-16,114.260071,22.730967,1
18-16,114.250015,22.723017,0
18-16,114.257149,22.727983,1
18-17,114.272049,22.740566,0
18-17,114.250481,22.733667,1
18-17,114.254181,22.725451,0
18-17,114.249916,22.727716,1
18-17,114.225731,22.709482,0
18-18,114.237366,22.712584,1
18-18,114.229401,22.730217,0
18-18,114.228500,22.731783,1
18-18,114.233414,22.725267,0
18-18,114.224380,22.725033,1
18-18,114.250237,22.735216,0
18-18,114.250320,22.735233,1
18-18,114.282532,22.722700,0
18-18,114.284264,22.727432,1
18-18,114.277985,22.742483,0
18-19,114.267464,22.727016,1
18-19,114.235550,22.726917,0
19-5,114.267570,22.726200,1
19-7,114.310135,22.777933,0
19-7,114.282471,22.727966,1
19-7,114.258568,22.717434,0
19-8,114.260368,22.721333,1
19-8,114.262337,22.711817,0
19-8,114.262337,22.711817,1
19-8,114.281952,22.693716,0
19-8,114.259621,22.720716,1
19-9,114.282120,22.728800,0
19-9,114.259804,22.724701,1
19-9,114.206367,22.687183,0
19-9,114.214287,22.694933,1
19-9,114.222000,22.680267,0
19-10,114.254547,22.721350,1
19-10,114.265800,22.704767,0
19-10,114.267830,22.732283,1
19-11,114.261200,22.741817,0
19-11,114.267349,22.727083,1
19-12,114.310669,22.711950,0
19-14,114.254868,22.725100,1
19-14,114.259651,22.723516,0
19-14,114.259697,22.723534,1
19-14,114.234154,22.701366,0
19-14,114.227730,22.699850,1
19-15,114.236687,22.716249,0
19-15,114.233414,22.730717,1
19-15,114.234550,22.714718,0
19-15,114.250397,22.735233,1
19-16,114.265579,22.728033,0
19-16,114.266617,22.728001,1
19-16,114.233383,22.749416,0
19-16,114.247299,22.736967,1
19-17,114.249352,22.719467,0
19-17,114.260651,22.731667,1
19-17,114.265182,22.732700,0
19-17,114.256348,22.738033,1
19-17,114.254349,22.725616,0
19-17,114.249130,22.724199,1
19-17,114.230286,22.727400,0
19-17,114.230881,22.730217,1
19-17,114.227470,22.722567,0
19-17,114.229301,22.726717,1
19-18,114.223251,22.729033,0
19-18,114.233299,22.731068,1
19-18,114.261719,22.734266,0
19-18,114.265717,22.729650,1
19-18,114.235733,22.749500,0
19-18,114.247849,22.742167,1
19-18,114.262253,22.733618,0
19-18,114.265846,22.732300,1
19-18,114.265518,22.728149,0
19-19,114.267220,22.727133,1
19-19,114.278648,22.727667,0
19-19,114.269997,22.730618,1
19-19,114.226852,22.696533,0
19-19,114.233582,22.725082,1
19-19,114.231979,22.739033,0
19-20,114.231468,22.729500,1
19-20,114.237701,22.712450,0
19-20,114.247147,22.725500,1
19-20,114.252281,22.725750,0
19-20,114.256981,22.727783,1
19-21,114.317284,22.991199,0
19-21,114.324448,22.842934,1
19-21,114.326317,22.839149,0
19-21,114.326569,22.798250,1
19-21,114.325813,22.794582,0
19-21,114.325165,22.793449,1
19-21,114.321068,22.789667,0
19-21,114.300102,22.770433,1
19-22,114.310265,22.764532,0
19-22,114.280098,22.755684,1
19-22,114.281631,22.728117,0
19-22,114.280449,22.728649,1
19-22,114.248466,22.736366,0
19-22,114.251915,22.735783,1
19-22,114.262398,22.713467,0
19-23,114.253647,22.727016,1
20-0,114.253586,22.727016,0
20-6,114.231483,22.729183,1
20-6,114.217766,22.723383,0
20-6,114.231499,22.728968,1
20-8,114.181847,22.651367,0
20-8,114.182869,22.650017,1
20-8,114.190086,22.643534,0
20-8,114.205101,22.651867,1
20-8,114.240067,22.712667,0
20-8,114.257271,22.728300,1
20-8,114.256416,22.735832,0
20-8,114.256416,22.736168,1
20-9,114.225914,22.751383,0
20-10,114.249397,22.734917,1
20-10,114.263351,22.734383,0
20-10,114.277985,22.738617,1
20-10,114.271667,22.732183,0
20-11,114.367416,22.717350,1
20-12,114.379997,22.748699,0
20-12,114.368118,22.747700,1
20-12,114.205353,22.651850,0
20-13,114.251579,22.710350,1
20-13,114.262566,22.721783,0
20-14,114.263069,22.722099,1
20-14,114.258484,22.720449,0
20-15,114.236252,22.728483,1
20-15,114.233368,22.728634,0
20-16,114.268501,22.731667,1
20-16,114.267448,22.729151,0
20-16,114.268166,22.732500,1
20-16,114.258064,22.743082,0
20-16,114.257568,22.742033,1
20-16,114.256218,22.735250,0
20-17,114.241035,22.720066,1
20-17,114.263420,22.735117,0
20-17,114.250618,22.734667,1
20-17,114.253716,22.724934,0
20-17,114.248466,22.727034,1
20-17,114.252869,22.735050,0
20-17,114.259354,22.734516,1
20-18,114.297234,22.714951,0
20-18,114.301231,22.719351,1
20-18,114.311699,22.732634,0
20-19,114.249634,22.719933,1
20-19,114.235519,22.726749,0
20-19,114.231300,22.731916,1
20-19,114.257614,22.727667,0
20-21,114.250549,22.735483,1
20-21,114.256218,22.717117,0
20-21,114.247887,22.719601,1
20-21,114.239166,22.732250,0
20-21,114.236053,22.732166,1
20-21,114.213081,22.731449,0
20-21,114.233368,22.729349,1
20-22,114.224152,22.733868,0
20-22,114.275970,22.733784,1
20-22,114.282516,22.773916,0
20-22,114.281250,22.763117,1
20-23,114.285301,22.727150,0
20-23,114.284515,22.727350,1
20-23,114.282082,22.728216,0
20-23,114.263634,22.726749,1
20-23,114.245102,22.689632,0
20-23,114.228584,22.698601,1
21-0,114.203285,22.712601,0
21-0,114.232880,22.728382,1
21-0,114.250519,22.735050,0
21-0,114.253532,22.726967,1
21-0,114.253632,22.726868,0
21-1,114.259117,22.734617,1
21-1,114.262604,22.734716,0
21-2,114.259567,22.730333,1
21-2,114.217667,22.748899,0
21-2,114.244835,22.747101,1
21-2,114.250519,22.728884,0
21-3,114.261200,22.732718,1
21-3,114.203201,22.685034,0
21-3,114.214531,22.664301,1
21-3,114.219803,22.676132,0
21-3,114.223686,22.690634,1
21-3,114.226730,22.695801,0
21-5,114.255035,22.725201,1
21-6,114.250580,22.735167,0
21-6,114.267853,22.729017,1
21-6,114.302200,22.765301,0
21-6,114.301865,22.765583,1
21-6,114.297615,22.767982,0
21-6,114.295532,22.764383,1
21-6,114.274300,22.747900,0
21-7,114.233253,22.731033,1
21-8,114.233330,22.730400,0
21-9,114.255753,22.736168,1
21-9,114.246948,22.728600,0
21-9,114.233284,22.729883,1
21-9,114.231766,22.712099,0
21-9,114.228882,22.709566,1
21-9,114.226646,22.695932,0
21-9,114.227615,22.699966,1
21-9,114.223869,22.702932,0
21-9,114.235435,22.714399,1
21-10,114.225380,22.701683,0
21-10,114.228851,22.709183,1
21-10,114.240913,22.728533,0
21-10,114.233467,22.731300,1
21-11,114.316132,22.706350,0
21-12,114.520767,22.596483,1
21-12,114.414551,22.632267,0
21-12,114.413948,22.633984,1
21-12,114.266815,22.727650,0
21-14,114.267349,22.727133,1
21-15,114.267250,22.727133,0
21-15,114.266983,22.727432,1
21-15,114.266586,22.728001,0
21-16,114.265579,22.729567,1
21-16,114.266365,22.728067,0
21-16,114.277184,22.738382,1
21-17,114.253120,22.738417,0
21-17,114.256401,22.727333,1
21-17,114.294296,22.723017,0
21-17,114.267769,22.729282,1
21-18,114.143501,22.797449,0
21-18,114.141151,22.786551,1
21-19,114.196854,22.726667,0
21-19,114.203384,22.725134,1
21-19,114.207581,22.727133,0
21-19,114.212067,22.733850,1
21-19,114.203400,22.675249,0
21-19,114.203270,22.666183,1
21-19,114.322617,22.680567,0
21-19,114.322601,22.680567,1
21-20,114.487785,22.537466,0
21-20,114.474403,22.586300,1
21-20,114.472450,22.592966,0
21-20,114.460030,22.599216,1
21-20,114.417130,22.625050,0
21-20,114.404999,22.652817,1
21-20,114.377350,22.688900,0
21-21,114.320213,22.703867,1
21-21,114.211998,22.712517,0
21-21,114.218697,22.726950,1
21-22,114.327454,22.815033,0
21-22,114.297150,22.781883,1
21-22,114.239716,22.741034,0
21-23,114.250954,22.720850,1
21-23,114.250847,22.721033,0
23-0,114.261230,22.732849,1
23-6,114.256447,22.734882,0
23-6,114.256401,22.735733,1
23-6,114.256287,22.734484,0
23-7,114.266403,22.728001,1
23-7,114.269485,22.698900,0
23-7,114.256783,22.717216,1
23-7,114.266647,22.727833,0
23-7,114.259850,22.724501,1
23-8,114.247818,22.704567,0
23-8,114.260048,22.722349,1
23-8,114.281952,22.693518,0
23-9,114.266747,22.720066,1
23-9,114.272636,22.731466,0
23-9,114.228035,22.699633,1
23-9,114.207253,22.712400,0
23-10,114.241264,22.720400,1
23-10,114.251869,22.730133,0
23-10,114.233253,22.731117,1
23-10,114.233269,22.731117,0
23-11,114.233330,22.728582,1
23-11,114.229782,22.722366,0
23-11,114.228386,22.725901,1
23-12,114.220863,22.725100,0
23-12,114.224266,22.729000,1
23-12,114.229630,22.747549,0
23-12,114.231186,22.731882,1
23-13,114.238800,22.733767,0
23-13,114.255882,22.726851,1
23-14,114.254768,22.725332,0
23-14,114.286400,22.715782,1
23-14,114.285416,22.721518,0
23-14,114.293266,22.723482,1
23-15,114.278648,22.730049,0
23-15,114.247734,22.726482,1
23-15,114.238014,22.722050,0
23-15,114.224319,22.730217,1
23-16,114.222481,22.681950,0
23-16,114.223030,22.685183,1
23-16,114.239182,22.698717,0
23-17,114.249352,22.719950,1
23-17,114.250534,22.733850,0
23-17,114.250519,22.733351,1
23-17,114.251770,22.723232,0
23-17,114.250832,22.735300,1
23-17,114.251953,22.725384,0
23-17,114.263901,22.726767,1
23-18,114.235619,22.722651,0
23-18,114.235664,22.722651,1
23-18,114.238815,22.734550,0
23-18,114.233452,22.722967,1
23-19,114.524200,22.596132,0
23-19,114.473930,22.602118,1
23-19,114.469498,22.603132,0
23-19,114.421936,22.616751,1
23-19,114.417686,22.623516,0
23-19,114.399734,22.657516,1
23-19,114.395737,22.661867,0
23-19,114.385300,22.679182,1
23-19,114.381287,22.684200,0
23-19,114.332382,22.697567,1
23-20,114.200882,22.649017,0
23-20,114.223915,22.691133,1
23-21,114.224869,22.702168,0
23-21,114.230148,22.710432,1
23-21,114.268082,22.732500,0
23-21,114.269302,22.732599,1
23-21,114.269447,22.732582,0
23-21,114.266685,22.728666,1
23-21,114.208580,22.689466,0
23-22,114.052414,22.691999,1
23-22,114.058502,22.691282,0
23-22,114.133034,22.690634,1
23-22,114.138664,22.687416,0
23-22,114.135101,22.689650,1
23-22,114.115517,22.692017,0
23-23,114.124214,22.697866,1
23-23,114.150467,22.623617,0
24-0,114.256348,22.733982,1
24-0,114.270119,22.731382,0
24-0,114.265648,22.727583,1
24-0,114.278236,22.749634,0
24-0,114.250549,22.735100,1
24-0,114.222366,22.730101,0
24-1,114.247414,22.734432,1
24-1,114.232986,22.732100,0
24-1,114.229752,22.731968,1
24-1,114.216049,22.723749,0
24-2,114.230370,22.730167,1
24-2,114.275017,22.749468,0
24-2,114.260429,22.731449,1
24-3,114.275497,22.693167,0
24-3,114.261185,22.732834,1
24-6,114.256386,22.727167,0
24-6,114.250580,22.734432,1
24-6,114.246231,22.728567,0
24-7,114.233284,22.730482,1
24-7,114.241531,22.713949,0
24-8,114.261070,22.724867,1
24-8,114.314102,22.702368,0
24-8,114.284500,22.727350,1
24-9,114.266731,22.727716,0
24-9,114.261986,22.715500,1
24-9,114.277298,22.738899,0
24-9,114.277664,22.741734,1
24-9,114.295433,22.735050,0
24-9,114.286667,22.736601,1
24-10,114.287430,22.726101,0
24-10,114.287949,22.726101,1
24-10,114.283600,22.727633,0
24-10,114.267349,22.727051,1
24-11,114.235550,22.725332,0
24-11,114.233482,22.730350,1
24-12,114.098717,22.665001,0
24-12,114.025398,22.670668,1
24-12,114.026581,22.672567,0
24-13,114.039146,22.711884,1
24-13,114.058701,22.723600,0
24-13,114.063850,22.717617,1
24-13,114.151749,22.629133,0
24-14,114.205299,22.652018,1
24-14,114.227570,22.678516,0
24-14,114.259415,22.724001,1
24-14,114.276070,22.740717,0
24-14,114.273697,22.740767,1
24-15,114.255035,22.726116,0
24-15,114.255714,22.726700,1
24-16,114.255180,22.726316,0
24-16,114.253967,22.725218,1
24-16,114.224815,22.701817,0
24-16,114.223831,22.703033,1
24-17,114.339996,22.696432,0
24-17,114.302299,22.718082,1
24-18,114.254166,22.725283,0
24-18,114.236816,22.713301,1
24-18,114.233665,22.722233,0
24-18,114.224480,22.730150,1
24-18,114.213081,22.733618,0
24-18,114.233353,22.729418,1
24-18,114.234299,22.719868,0
24-19,114.235283,22.719151,1
24-19,114.241600,22.751801,0
24-19,114.246902,22.743334,1
24-19,114.245865,22.724951,0
24-19,114.239532,22.719183,1
24-19,114.228065,22.708750,0
24-19,114.240952,22.720367,1
24-19,114.248947,22.727583,0
24-19,114.247803,22.727083,1
24-20,114.224434,22.725100,0
24-20,114.233284,22.730984,1
24-20,114.241096,22.732332,0
24-20,114.246880,22.734150,1
24-20,114.266586,22.728001,0
24-21,114.238014,22.712000,1
24-21,114.248299,22.715700,0
24-21,114.251381,22.735550,1
24-21,114.260651,22.725067,0
24-21,114.265137,22.727682,1
24-21,114.249886,22.728416,0
24-21,114.247566,22.726183,1
24-21,114.218750,22.725117,0
24-21,114.214119,22.725033,1
24-21,114.160233,22.717083,0
24-21,114.162186,22.717783,1
24-22,114.186867,22.724001,0
24-22,114.258583,22.729601,1
24-22,114.297318,22.721701,0
24-22,114.282364,22.728067,1
24-22,114.279465,22.748301,0
24-22,114.269814,22.743532,1
24-23,114.251137,22.735582,0
24-23,114.250237,22.735201,1
24-23,114.272552,22.731466,0
24-23,114.272720,22.731983,1
24-23,114.264633,22.727467,0

myapp/public/data/sevenDayData/粤B47U32.csv (after)
time,jd,wd,status
18-0,114.253670,22.727217,1
18-1,114.253502,22.726967,0
18-1,114.256897,22.732117,1
18-1,114.249649,22.722584,0
18-1,114.249802,22.723917,1
18-1,114.124847,22.696432,0
18-2,114.234154,22.728350,1
18-2,114.248581,22.715050,0
18-2,114.257782,22.743366,1
18-3,114.257347,22.741533,0
18-3,114.260147,22.732800,1
18-4,114.260864,22.732283,0
18-4,114.255684,22.726601,1
18-5,114.254730,22.725349,0
18-7,114.249252,22.724234,1
18-7,114.229347,22.730232,0
18-9,114.246117,22.740999,1
18-9,114.275932,22.729717,0
18-9,114.265434,22.728468,1
18-10,114.235565,22.722733,0
18-10,114.233299,22.729982,1
18-10,114.266647,22.727850,0
18-11,114.284332,22.727283,1
18-11,114.300102,22.715418,0
18-11,114.279884,22.728968,1
18-11,114.271034,22.731150,0
18-11,114.267067,22.727234,1
18-11,114.270317,22.730417,0
18-11,114.274200,22.732250,1
18-12,114.315636,22.705151,0
18-12,114.309166,22.711317,1
18-12,114.282852,22.727882,0
18-12,114.254829,22.725134,1
18-14,114.254852,22.725267,0
18-14,114.255882,22.726784,1
18-14,114.248817,22.715733,0
18-14,114.265717,22.730333,1
18-14,114.240349,22.745600,0
18-15,114.233330,22.730368,1
18-15,114.257652,22.727699,0
18-15,114.261986,22.724449,1
18-15,114.282387,22.711651,0
18-15,114.285683,22.721399,1
18-15,114.277351,22.731768,0
18-16,114.283470,22.727551,1
18-16,114.290817,22.720800,0
18-16,114.260071,22.730967,1
18-16,114.250015,22.723017,0
18-16,114.257149,22.727983,1
18-17,114.272049,22.740566,0
18-17,114.250481,22.733667,1
18-17,114.254181,22.725451,0
18-17,114.249916,22.727716,1
18-17,114.225731,22.709482,0
18-18,114.237366,22.712584,1
18-18,114.229401,22.730217,0
18-18,114.228500,22.731783,1
18-18,114.233414,22.725267,0
18-18,114.224380,22.725033,1
18-18,114.250237,22.735216,0
18-18,114.250320,22.735233,1
18-18,114.282532,22.722700,0
18-18,114.284264,22.727432,1
18-18,114.277985,22.742483,0
18-19,114.267464,22.727016,1
18-19,114.235550,22.726917,0
19-5,114.267570,22.726200,1
19-7,114.310135,22.777933,0
19-7,114.282471,22.727966,1
19-7,114.258568,22.717434,0
19-8,114.260368,22.721333,1
19-8,114.262337,22.711817,0
19-8,114.262337,22.711817,1
19-8,114.281952,22.693716,0
19-8,114.259621,22.720716,1
19-9,114.282120,22.728800,0
19-9,114.259804,22.724701,1
19-9,114.206367,22.687183,0
19-9,114.214287,22.694933,1
19-9,114.222000,22.680267,0
19-10,114.254547,22.721350,1
19-10,114.265800,22.704767,0
19-10,114.267830,22.732283,1
19-11,114.261200,22.741817,0
19-11,114.267349,22.727083,1
19-12,114.310669,22.711950,0
19-14,114.254868,22.725100,1
19-14,114.259651,22.723516,0
19-14,114.259697,22.723534,1
19-14,114.234154,22.701366,0
19-14,114.227730,22.699850,1
19-15,114.236687,22.716249,0
19-15,114.233414,22.730717,1
19-15,114.234550,22.714718,0
19-15,114.250397,22.735233,1
19-16,114.265579,22.728033,0
19-16,114.266617,22.728001,1
19-16,114.233383,22.749416,0
19-16,114.247299,22.736967,1
19-17,114.249352,22.719467,0
19-17,114.260651,22.731667,1
19-17,114.265182,22.732700,0
19-17,114.256348,22.738033,1
19-17,114.254349,22.725616,0
19-17,114.249130,22.724199,1
19-17,114.230286,22.727400,0
19-17,114.230881,22.730217,1
19-17,114.227470,22.722567,0
19-17,114.229301,22.726717,1
19-18,114.223251,22.729033,0
19-18,114.233299,22.731068,1
19-18,114.261719,22.734266,0
19-18,114.265717,22.729650,1
19-18,114.235733,22.749500,0
19-18,114.247849,22.742167,1
19-18,114.262253,22.733618,0
19-18,114.265846,22.732300,1
19-18,114.265518,22.728149,0
19-19,114.267220,22.727133,1
19-19,114.278648,22.727667,0
19-19,114.269997,22.730618,1
19-19,114.226852,22.696533,0
19-19,114.233582,22.725082,1
19-19,114.231979,22.739033,0
19-20,114.231468,22.729500,1
19-20,114.237701,22.712450,0
19-20,114.247147,22.725500,1
19-20,114.252281,22.725750,0
19-20,114.256981,22.727783,1
19-21,114.326569,22.798250,1
19-21,114.325813,22.794582,0
19-21,114.325165,22.793449,1
19-21,114.321068,22.789667,0
19-21,114.300102,22.770433,1
19-22,114.310265,22.764532,0
19-22,114.280098,22.755684,1
19-22,114.281631,22.728117,0
19-22,114.280449,22.728649,1
19-22,114.248466,22.736366,0
19-22,114.251915,22.735783,1
19-22,114.262398,22.713467,0
19-23,114.253647,22.727016,1
20-0,114.253586,22.727016,0
20-6,114.231483,22.729183,1
20-6,114.217766,22.723383,0
20-6,114.231499,22.728968,1
20-8,114.181847,22.651367,0
20-8,114.182869,22.650017,1
20-8,114.190086,22.643534,0
20-8,114.205101,22.651867,1
20-8,114.240067,22.712667,0
20-8,114.257271,22.728300,1
20-8,114.256416,22.735832,0
20-8,114.256416,22.736168,1
20-9,114.225914,22.751383,0
20-10,114.249397,22.734917,1
20-10,114.263351,22.734383,0
20-10,114.277985,22.738617,1
20-10,114.271667,22.732183,0
20-11,114.367416,22.717350,1
20-12,114.379997,22.748699,0
20-12,114.368118,22.747700,1
20-12,114.205353,22.651850,0
20-13,114.251579,22.710350,1
20-13,114.262566,22.721783,0
20-14,114.263069,22.722099,1
20-14,114.258484,22.720449,0
20-15,114.236252,22.728483,1
20-15,114.233368,22.728634,0
20-16,114.268501,22.731667,1
20-16,114.267448,22.729151,0
20-16,114.268166,22.732500,1
20-16,114.258064,22.743082,0
20-16,114.257568,22.742033,1
20-16,114.256218,22.735250,0
20-17,114.241035,22.720066,1
20-17,114.263420,22.735117,0
20-17,114.250618,22.734667,1
20-17,114.253716,22.724934,0
20-17,114.248466,22.727034,1
20-17,114.252869,22.735050,0
20-17,114.259354,22.734516,1
20-18,114.297234,22.714951,0
20-18,114.301231,22.719351,1
20-18,114.311699,22.732634,0
20-19,114.249634,22.719933,1
20-19,114.235519,22.726749,0
20-19,114.231300,22.731916,1
20-19,114.257614,22.727667,0
20-21,114.250549,22.735483,1
20-21,114.256218,22.717117,0
20-21,114.247887,22.719601,1
20-21,114.239166,22.732250,0
20-21,114.236053,22.732166,1
20-21,114.213081,22.731449,0
20-21,114.233368,22.729349,1
20-22,114.224152,22.733868,0
20-22,114.275970,22.733784,1
20-22,114.282516,22.773916,0
20-22,114.281250,22.763117,1
20-23,114.285301,22.727150,0
20-23,114.284515,22.727350,1
20-23,114.282082,22.728216,0
20-23,114.263634,22.726749,1
20-23,114.245102,22.689632,0
20-23,114.228584,22.698601,1
21-0,114.203285,22.712601,0
21-0,114.232880,22.728382,1
21-0,114.250519,22.735050,0
21-0,114.253532,22.726967,1
21-0,114.253632,22.726868,0
21-1,114.259117,22.734617,1
21-1,114.262604,22.734716,0
21-2,114.259567,22.730333,1
21-2,114.217667,22.748899,0
21-2,114.244835,22.747101,1
21-2,114.250519,22.728884,0
21-3,114.261200,22.732718,1
21-3,114.203201,22.685034,0
21-3,114.214531,22.664301,1
21-3,114.219803,22.676132,0
21-3,114.223686,22.690634,1
21-3,114.226730,22.695801,0
21-5,114.255035,22.725201,1
21-6,114.250580,22.735167,0
21-6,114.267853,22.729017,1
21-6,114.302200,22.765301,0
21-6,114.301865,22.765583,1
21-6,114.297615,22.767982,0
21-6,114.295532,22.764383,1
21-6,114.274300,22.747900,0
21-7,114.233253,22.731033,1
21-8,114.233330,22.730400,0
21-9,114.255753,22.736168,1
21-9,114.246948,22.728600,0
21-9,114.233284,22.729883,1
21-9,114.231766,22.712099,0
21-9,114.228882,22.709566,1
21-9,114.226646,22.695932,0
21-9,114.227615,22.699966,1
21-9,114.223869,22.702932,0
21-9,114.235435,22.714399,1
21-10,114.225380,22.701683,0
21-10,114.228851,22.709183,1
21-10,114.240913,22.728533,0
21-10,114.233467,22.731300,1
21-11,114.316132,22.706350,0
21-12,114.520767,22.596483,1
21-12,114.414551,22.632267,0
21-12,114.413948,22.633984,1
21-12,114.266815,22.727650,0
21-14,114.267349,22.727133,1
21-15,114.267250,22.727133,0
21-15,114.266983,22.727432,1
21-15,114.266586,22.728001,0
21-16,114.265579,22.729567,1
21-16,114.266365,22.728067,0
21-16,114.277184,22.738382,1
21-17,114.253120,22.738417,0
21-17,114.256401,22.727333,1
21-17,114.294296,22.723017,0
21-17,114.267769,22.729282,1
21-18,114.143501,22.797449,0
21-18,114.141151,22.786551,1
21-19,114.196854,22.726667,0
21-19,114.203384,22.725134,1
21-19,114.207581,22.727133,0
21-19,114.212067,22.733850,1
21-19,114.203400,22.675249,0
21-19,114.203270,22.666183,1
21-19,114.322617,22.680567,0
21-19,114.322601,22.680567,1
21-20,114.487785,22.537466,0
21-20,114.474403,22.586300,1
21-20,114.472450,22.592966,0
21-20,114.460030,22.599216,1
21-20,114.417130,22.625050,0
21-20,114.404999,22.652817,1
21-20,114.377350,22.688900,0
21-21,114.320213,22.703867,1
21-21,114.211998,22.712517,0
21-21,114.218697,22.726950,1
21-22,114.297150,22.781883,1
21-22,114.239716,22.741034,0
21-23,114.250954,22.720850,1
21-23,114.250847,22.721033,0
23-0,114.261230,22.732849,1
23-6,114.256447,22.734882,0
23-6,114.256401,22.735733,1
23-6,114.256287,22.734484,0
23-7,114.266403,22.728001,1
23-7,114.269485,22.698900,0
23-7,114.256783,22.717216,1
23-7,114.266647,22.727833,0
23-7,114.259850,22.724501,1
23-8,114.247818,22.704567,0
23-8,114.260048,22.722349,1
23-8,114.281952,22.693518,0
23-9,114.266747,22.720066,1
23-9,114.272636,22.731466,0
23-9,114.228035,22.699633,1
23-9,114.207253,22.712400,0
23-10,114.241264,22.720400,1
23-10,114.251869,22.730133,0
23-10,114.233253,22.731117,1
23-10,114.233269,22.731117,0
23-11,114.233330,22.728582,1
23-11,114.229782,22.722366,0
23-11,114.228386,22.725901,1
23-12,114.220863,22.725100,0
23-12,114.224266,22.729000,1
23-12,114.229630,22.747549,0
23-12,114.231186,22.731882,1
23-13,114.238800,22.733767,0
23-13,114.255882,22.726851,1
23-14,114.254768,22.725332,0
23-14,114.286400,22.715782,1
23-14,114.285416,22.721518,0
23-14,114.293266,22.723482,1
23-15,114.278648,22.730049,0
23-15,114.247734,22.726482,1
23-15,114.238014,22.722050,0
23-15,114.224319,22.730217,1
23-16,114.222481,22.681950,0
23-16,114.223030,22.685183,1
23-16,114.239182,22.698717,0
23-17,114.249352,22.719950,1
23-17,114.250534,22.733850,0
23-17,114.250519,22.733351,1
23-17,114.251770,22.723232,0
23-17,114.250832,22.735300,1
23-17,114.251953,22.725384,0
23-17,114.263901,22.726767,1
23-18,114.235619,22.722651,0
23-18,114.235664,22.722651,1
23-18,114.238815,22.734550,0
23-18,114.233452,22.722967,1
23-19,114.524200,22.596132,0
23-19,114.473930,22.602118,1
23-19,114.469498,22.603132,0
23-19,114.421936,22.616751,1
23-19,114.417686,22.623516,0
23-19,114.399734,22.657516,1
23-19,114.395737,22.661867,0
23-19,114.385300,22.679182,1
23-19,114.381287,22.684200,0
23-19,114.332382,22.697567,1
23-20,114.200882,22.649017,0
23-20,114.223915,22.691133,1
23-21,114.224869,22.702168,0
23-21,114.230148,22.710432,1
23-21,114.268082,22.732500,0
23-21,114.269302,22.732599,1
23-21,114.269447,22.732582,0
23-21,114.266685,22.728666,1
23-21,114.208580,22.689466,0
23-22,114.052414,22.691999,1
23-22,114.058502,22.691282,0
23-22,114.133034,22.690634,1
23-22,114.138664,22.687416,0
23-22,114.135101,22.689650,1
23-22,114.115517,22.692017,0
23-23,114.124214,22.697866,1
23-23,114.150467,22.623617,0
24-0,114.256348,22.733982,1
24-0,114.270119,22.731382,0
24-0,114.265648,22.727583,1
24-0,114.278236,22.749634,0
24-0,114.250549,22.735100,1
24-0,114.222366,22.730101,0
24-1,114.247414,22.734432,1
24-1,114.232986,22.732100,0
24-1,114.229752,22.731968,1
24-1,114.216049,22.723749,0
24-2,114.230370,22.730167,1
24-2,114.275017,22.749468,0
24-2,114.260429,22.731449,1
24-3,114.275497,22.693167,0
24-3,114.261185,22.732834,1
24-6,114.256386,22.727167,0
24-6,114.250580,22.734432,1
24-6,114.246231,22.728567,0
24-7,114.233284,22.730482,1
24-7,114.241531,22.713949,0
24-8,114.261070,22.724867,1
24-8,114.314102,22.702368,0
24-8,114.284500,22.727350,1
24-9,114.266731,22.727716,0
24-9,114.261986,22.715500,1
24-9,114.277298,22.738899,0
24-9,114.277664,22.741734,1
24-9,114.295433,22.735050,0
24-9,114.286667,22.736601,1
24-10,114.287430,22.726101,0
24-10,114.287949,22.726101,1
24-10,114.283600,22.727633,0
24-10,114.267349,22.727051,1
24-11,114.235550,22.725332,0
24-11,114.233482,22.730350,1
24-12,114.098717,22.665001,0
24-12,114.025398,22.670668,1
24-12,114.026581,22.672567,0
24-13,114.039146,22.711884,1
24-13,114.058701,22.723600,0
24-13,114.063850,22.717617,1
24-13,114.151749,22.629133,0
24-14,114.205299,22.652018,1
24-14,114.227570,22.678516,0
24-14,114.259415,22.724001,1
24-14,114.276070,22.740717,0
24-14,114.273697,22.740767,1
24-15,114.255035,22.726116,0
24-15,114.255714,22.726700,1
24-16,114.255180,22.726316,0
24-16,114.253967,22.725218,1
24-16,114.224815,22.701817,0
24-16,114.223831,22.703033,1
24-17,114.339996,22.696432,0
24-17,114.302299,22.718082,1
24-18,114.254166,22.725283,0
24-18,114.236816,22.713301,1
24-18,114.233665,22.722233,0
24-18,114.224480,22.730150,1
24-18,114.213081,22.733618,0
24-18,114.233353,22.729418,1
24-18,114.234299,22.719868,0
24-19,114.235283,22.719151,1
24-19,114.241600,22.751801,0
24-19,114.246902,22.743334,1
24-19,114.245865,22.724951,0
24-19,114.239532,22.719183,1
24-19,114.228065,22.708750,0
24-19,114.240952,22.720367,1
24-19,114.248947,22.727583,0
24-19,114.247803,22.727083,1
24-20,114.224434,22.725100,0
24-20,114.233284,22.730984,1
24-20,114.241096,22.732332,0
24-20,114.246880,22.734150,1
24-20,114.266586,22.728001,0
24-21,114.238014,22.712000,1
24-21,114.248299,22.715700,0
24-21,114.251381,22.735550,1
24-21,114.260651,22.725067,0
24-21,114.265137,22.727682,1
24-21,114.249886,22.728416,0
24-21,114.247566,22.726183,1
24-21,114.218750,22.725117,0
24-21,114.214119,22.725033,1
24-21,114.160233,22.717083,0
24-21,114.162186,22.717783,1
24-22,114.186867,22.724001,0
24-22,114.258583,22.729601,1
24-22,114.297318,22.721701,0
24-22,114.282364,22.728067,1
24-22,114.279465,22.748301,0
24-22,114.269814,22.743532,1
24-23,114.251137,22.735582,0
24-23,114.250237,22.735201,1
24-23,114.272552,22.731466,0
24-23,114.272720,22.731983,1
24-23,114.264633,22.727467,0

myapp/public/data/sevenDayData/粤B47U32.csv (diff)
@@ -128,9 +128,6 @@ time,jd,wd,status
 19-20,114.247147,22.725500,1
 19-20,114.252281,22.725750,0
 19-20,114.256981,22.727783,1
-19-21,114.317284,22.991199,0
-19-21,114.324448,22.842934,1
-19-21,114.326317,22.839149,0
 19-21,114.326569,22.798250,1
 19-21,114.325813,22.794582,0
 19-21,114.325165,22.793449,1
@@ -284,7 +281,6 @@ time,jd,wd,status
 21-21,114.320213,22.703867,1
 21-21,114.211998,22.712517,0
 21-21,114.218697,22.726950,1
-21-22,114.327454,22.815033,0
 21-22,114.297150,22.781883,1
 21-22,114.239716,22.741034,0
 21-23,114.250954,22.720850,1
