myapp/public/data/sevenDayData/粤BPX378.csv (before)
time,jd,wd,status
18-0,114.115829,22.539351,1
18-0,114.046417,22.535233,0
18-0,114.097702,22.538000,1
18-0,114.094902,22.569599,0
18-0,114.094902,22.569933,1
18-0,114.131836,22.615499,0
18-6,114.138336,22.580299,1
18-7,114.103035,22.572866,0
18-7,114.096550,22.569349,1
18-7,114.140999,22.615683,0
18-7,114.153549,22.616817,1
18-8,114.114967,22.534782,0
18-8,114.114120,22.534367,1
18-9,114.100136,22.547400,0
18-9,114.100136,22.547400,1
18-9,113.816116,22.647034,0
18-10,113.844551,22.627251,1
18-10,113.875885,22.585850,0
18-10,113.884834,22.587250,1
18-10,114.042267,22.529716,0
18-11,114.051216,22.534218,1
18-11,114.050552,22.517050,0
18-11,114.050484,22.516184,1
18-11,114.062820,22.517584,0
18-11,114.063164,22.517767,1
18-12,114.064430,22.557333,0
18-12,114.078018,22.558067,1
18-12,114.033783,22.567333,0
18-12,114.038033,22.565683,1
18-12,114.101448,22.558018,0
18-12,114.101570,22.557833,1
18-12,114.068481,22.524282,0
18-13,114.067650,22.523899,1
18-13,114.103836,22.566566,0
18-13,114.103836,22.566566,1
18-13,114.115768,22.563232,0
18-13,114.118286,22.565651,1
18-13,114.111687,22.601816,0
18-13,114.111397,22.601517,1
18-13,114.108032,22.589149,0
18-13,114.108101,22.589216,1
18-13,114.107933,22.601566,0
18-13,114.109932,22.602133,1
18-14,114.135933,22.553699,0
18-14,114.131203,22.550783,1
18-14,114.131920,22.566483,0
18-14,114.134300,22.565350,1
18-14,114.114120,22.531401,0
18-14,114.113251,22.533533,1
18-14,114.138351,22.549850,0
18-14,114.138351,22.549850,1
18-15,114.049866,22.535400,0
18-15,114.049683,22.535351,1
18-15,114.039047,22.524366,0
18-15,114.040482,22.530649,1
18-16,114.134979,22.614550,0
18-16,114.136681,22.569782,1
18-16,114.139549,22.577032,0
18-17,114.135201,22.570417,1
18-17,114.028481,22.522600,0
18-17,114.043114,22.527283,1
18-18,114.018250,22.544233,0
18-18,114.017982,22.542168,1
18-18,113.814781,22.649616,0
18-20,114.051620,22.531317,1
18-20,114.052383,22.538601,0
18-20,114.052383,22.538601,1
18-20,113.913734,22.498684,0
18-20,113.908669,22.479584,1
18-21,113.943214,22.506468,0
18-21,113.945084,22.506533,1
18-21,113.990250,22.539167,0
18-21,113.990318,22.541700,1
18-21,113.954735,22.573933,0
18-22,114.014732,22.537649,1
18-22,114.007149,22.537067,0
18-22,114.008530,22.536633,1
18-22,114.087883,22.545168,0
18-22,114.090584,22.545401,1
18-22,114.086784,22.548750,0
18-22,114.085335,22.549267,1
18-22,114.077484,22.549183,0
18-22,114.077484,22.549183,1
18-23,114.028236,22.528982,0
18-23,114.068047,22.523800,1
18-23,114.052719,22.512449,0
18-23,114.061279,22.517532,1
18-23,114.065514,22.523033,0
18-23,114.067680,22.523884,1
18-23,114.127747,22.555500,0
19-0,114.114319,22.540833,1
19-0,114.044769,22.525600,0
19-0,114.115448,22.539499,1
19-1,114.119080,22.590517,0
19-1,114.115517,22.539049,1
19-1,114.115601,22.539232,0
19-1,114.115601,22.539232,1
19-1,114.125618,22.565800,0
19-2,114.115631,22.539118,1
19-2,113.998337,22.642900,0
19-2,118.000000,22.636883,1
19-3,114.058601,22.570299,0
19-3,114.094437,22.561550,1
19-3,114.056747,22.626699,0
19-6,114.138130,22.580032,1
19-7,113.816521,22.646334,0
19-7,113.821716,22.642282,1
19-7,113.814949,22.648701,0
19-8,113.887970,22.583000,1
19-8,113.938103,22.542500,0
19-8,113.942329,22.542618,1
19-9,114.035484,22.530132,0
19-9,114.038780,22.524567,1
19-9,114.062599,22.546432,0
19-10,114.037949,22.523800,1
19-10,114.043365,22.557934,0
19-10,114.045364,22.558332,1
19-11,114.123253,22.561951,0
19-11,114.123253,22.561951,1
19-11,114.113564,22.550817,0
19-11,114.113617,22.550617,1
19-11,114.119019,22.540533,0
19-11,114.117516,22.541384,1
19-11,114.113464,22.533632,0
19-11,114.113464,22.533632,1
19-11,114.116814,22.548183,0
19-11,114.116814,22.548183,1
19-11,114.115685,22.556417,0
19-12,114.124619,22.558884,1
19-12,114.119186,22.579283,0
19-12,114.119415,22.579268,1
19-12,114.060631,22.653482,0
19-12,114.060616,22.653299,1
19-13,114.116600,22.585917,0
19-13,114.114716,22.586018,1
19-13,114.081467,22.559982,0
19-13,114.081467,22.559982,1
19-13,114.041336,22.544333,0
19-13,114.041870,22.549982,1
19-13,114.074181,22.542850,0
19-13,114.079681,22.543083,1
19-13,114.026649,22.537167,0
19-14,114.024750,22.536983,1
19-14,114.079666,22.573299,0
19-14,114.095314,22.568251,1
19-14,114.091270,22.566767,0
19-14,114.090569,22.564966,1
19-15,114.055870,22.642500,0
19-15,114.061066,22.647600,1
19-15,114.050316,22.625282,0
19-15,114.141335,22.657583,1
19-15,114.141716,22.658983,0
19-17,114.136185,22.569866,1
19-17,114.114449,22.534567,0
19-17,114.114433,22.533951,1
19-17,114.121780,22.552233,0
19-17,114.122353,22.551149,1
19-17,114.119934,22.561001,0
19-17,114.124268,22.562067,1
19-18,114.122414,22.546400,0
19-18,114.122017,22.544849,1
19-18,114.072197,22.530701,0
19-18,114.072197,22.530701,1
19-19,114.124619,22.558617,0
19-19,114.125999,22.558399,1
19-19,114.054230,22.516666,0
19-19,114.055351,22.516867,1
19-19,114.024597,22.527050,0
19-20,114.028915,22.526768,1
19-20,113.954384,22.574249,0
19-20,113.984818,22.544817,1
19-21,113.927368,22.501932,0
19-21,113.927635,22.513567,1
19-21,113.925484,22.519699,0
19-21,113.925484,22.519699,1
19-21,113.923965,22.514700,0
19-21,113.924286,22.516899,1
19-21,113.917198,22.523867,0
19-21,113.931282,22.522249,1
19-22,113.910782,22.539700,0
19-22,113.932549,22.522318,1
19-22,113.930351,22.522617,0
19-22,113.928848,22.524866,1
19-22,113.910202,22.533016,0
19-22,113.920631,22.526768,1
19-22,114.014198,22.545401,0
19-22,114.014099,22.545517,1
19-23,114.042183,22.559834,0
19-23,114.083984,22.549534,1
19-23,114.119186,22.542017,0
19-23,114.115547,22.539267,1
19-23,114.118530,22.547867,0
21-0,114.113586,22.537701,1
21-0,114.119469,22.544468,0
21-6,114.134697,22.572634,1
21-7,114.119019,22.547882,0
21-7,114.116615,22.549067,1
21-7,114.127632,22.560383,0
21-7,114.127632,22.560383,1
21-7,114.138466,22.560034,0
21-7,114.136566,22.557117,1
21-7,114.128586,22.591133,0
21-7,114.127968,22.586250,1
21-8,114.119186,22.554283,0
21-8,114.124481,22.554117,1
21-8,114.087982,22.543600,0
21-8,114.090164,22.545300,1
21-8,114.114220,22.544832,0
21-8,114.120270,22.552317,1
21-8,114.111847,22.586967,0
21-8,114.111771,22.587017,1
21-9,114.062286,22.520483,0
21-9,114.058998,22.520451,1
21-10,114.043518,22.557699,0
21-10,114.042053,22.559999,1
21-10,114.048851,22.567450,0
21-10,114.043198,22.557600,1
21-10,114.039749,22.554050,0
21-10,114.039749,22.547968,1
21-10,114.049248,22.535282,0
21-10,114.051331,22.528667,1
21-10,114.052849,22.525749,0
21-10,114.054787,22.525801,1
21-10,114.009468,22.536034,0
21-10,114.009453,22.536051,1
21-11,113.981171,22.536934,0
21-11,113.981354,22.536949,1
21-11,114.004066,22.539118,0
21-11,114.021149,22.536217,1
21-11,114.068420,22.523817,0
21-12,114.081985,22.536234,1
21-12,114.097031,22.540234,0
21-12,114.097115,22.540333,1
21-12,114.137016,22.571684,0
21-12,114.137650,22.570183,1
21-12,114.076370,22.552250,0
21-12,114.070129,22.551132,1
21-12,114.046669,22.547466,0
21-13,114.041466,22.549833,1
21-13,114.051285,22.511232,0
21-13,114.050201,22.512449,1
21-13,114.056320,22.514366,0
21-13,114.062897,22.519617,1
21-13,114.018097,22.539766,0
21-13,114.040649,22.544268,1
21-13,114.040436,22.533182,0
21-14,114.038483,22.524300,1
21-14,113.848282,22.565033,0
21-15,113.904320,22.556467,1
21-15,114.043999,22.527733,0
21-15,114.044220,22.527718,1
21-15,114.050880,22.550983,0
21-15,114.050980,22.550167,1
21-15,114.078636,22.542517,0
21-15,114.078720,22.542133,1
21-16,114.127434,22.550068,0
21-16,114.129318,22.550617,1
21-16,114.077766,22.533318,0
21-17,114.129570,22.561600,1
21-17,114.129570,22.561600,0
21-17,114.118080,22.552917,1
21-17,114.113480,22.537567,0
21-17,114.112816,22.535933,1
21-17,114.112717,22.536083,0
21-17,114.112183,22.537067,1
21-17,114.117836,22.541533,0
21-17,114.117836,22.541533,1
21-17,114.117836,22.541533,0
21-17,114.117836,22.541533,1
21-17,114.117981,22.541451,0
21-17,114.118248,22.541134,1
21-17,114.118248,22.541134,0
21-17,114.119202,22.539534,1
21-17,114.119202,22.539534,0
21-17,114.119202,22.539534,1
21-17,114.119835,22.539417,0
21-17,114.120331,22.538851,1
21-17,114.120331,22.538851,0
21-17,114.114281,22.534184,1
21-17,114.114281,22.534184,0
21-17,114.114281,22.534184,1
21-17,114.114281,22.534184,0
21-17,114.114281,22.534184,1
21-18,114.130386,22.572033,0
21-18,114.128784,22.571501,1
21-18,114.114120,22.531418,0
21-18,114.112885,22.535868,1
21-18,114.116333,22.542917,0
21-18,114.116333,22.543266,1
21-19,114.161247,22.564199,0
21-19,114.164482,22.563183,1
21-19,114.116165,22.578899,0
21-19,114.121101,22.579149,1
21-19,114.121819,22.573750,0
21-19,114.121750,22.573799,1
21-19,114.082100,22.555166,0
21-19,114.094299,22.558434,1
21-19,114.112434,22.547701,0
21-19,114.112801,22.547768,1
21-20,114.013885,22.546150,0
21-20,114.013733,22.546400,1
21-20,121.833336,22.546967,0
21-20,114.008080,22.548599,1
21-20,114.017815,22.541332,0
21-20,114.017601,22.541883,1
21-20,113.977219,22.539583,0
21-20,113.977882,22.540632,1
21-20,113.971169,22.539499,0
21-20,113.967651,22.540783,1
21-21,114.037537,22.561367,0
21-21,114.035271,22.559700,1
21-21,114.077934,22.558533,0
21-22,114.081535,22.550249,1
21-21,114.011551,22.544533,0
21-21,114.007034,22.549067,1
21-22,114.041168,22.555218,0
21-22,114.039948,22.545099,1
21-22,114.027420,22.559868,0
21-22,114.034782,22.559816,1
21-22,114.028915,22.666134,0
21-23,114.021164,22.636984,1
21-23,114.033798,22.624983,0
21-23,114.035583,22.620983,1
21-23,114.047050,22.529917,0
22-0,114.027397,22.624399,1
22-0,114.046700,22.530582,0
22-0,114.046700,22.530582,1
22-0,114.058319,22.527651,0
22-0,114.115585,22.539368,1
22-0,114.033401,22.615467,0
22-1,114.115730,22.539333,1
22-1,114.097748,22.579884,0
22-6,114.133797,22.571716,1
22-7,114.114334,22.534149,0
22-7,114.116814,22.545116,1
22-7,113.815002,22.649050,0
22-8,113.904167,22.556650,1
22-8,113.903618,22.530233,0
22-8,113.903618,22.530233,1
22-9,113.915581,22.514450,0
22-9,113.919670,22.519068,1
22-9,114.001251,22.537149,0
22-9,114.004501,22.535967,1
22-10,114.131882,22.614849,0
22-10,114.135551,22.615133,1
22-11,114.114166,22.531433,0
22-11,114.118263,22.543417,1
22-11,114.114151,22.531300,0
22-11,114.117920,22.536699,1
22-11,114.035530,22.531134,0
22-11,114.019951,22.533318,1
22-12,114.071884,22.541750,0
22-12,114.075897,22.534468,1
22-12,114.083717,22.543200,0
22-12,114.081581,22.539433,1
22-13,114.108299,22.555468,0
22-13,114.106918,22.552900,1
22-13,114.114151,22.531633,0
22-13,114.117783,22.544268,1
22-13,114.103996,22.566250,0
22-13,114.107765,22.570633,1
22-13,114.134804,22.565233,0
22-13,114.134804,22.565233,1
22-14,114.132133,22.574516,0
22-14,114.129700,22.571817,1
22-14,114.136833,22.571800,0
22-14,114.136932,22.571800,1
22-14,113.993164,22.538782,0
22-14,113.996147,22.531700,1
22-14,113.940849,22.536699,0
22-15,113.950951,22.539066,1
22-15,114.105064,22.545616,0
22-15,114.105186,22.545851,1
22-16,114.025352,22.632450,0
22-17,114.125519,22.549500,1
22-17,114.114037,22.531500,0
22-18,114.071503,22.569767,1
22-19,114.044632,22.615967,0
22-19,113.981087,22.860901,1
22-19,114.004631,22.925850,0
22-20,114.002434,22.924583,1
22-21,114.112236,22.542233,0
22-21,114.112236,22.542233,1
22-21,114.123116,22.548532,0
22-21,114.123215,22.548550,1
22-21,114.124184,22.545050,0
22-21,114.113716,22.541567,1
22-21,114.119865,22.545851,0
22-21,114.119865,22.545900,1
22-21,114.114067,22.534300,0
22-21,114.114098,22.534134,1
22-21,114.142784,22.550150,0
22-23,114.124435,22.548950,1
22-22,114.113770,22.533951,0
22-22,114.113533,22.533617,1
22-22,114.121170,22.543016,0
22-22,114.121330,22.543367,1
22-22,114.107849,22.540483,0
22-22,114.108780,22.541616,1
22-23,114.128334,22.587767,0
22-23,114.121170,22.569082,1
22-23,114.077881,22.543182,0
22-23,114.094315,22.540251,1
23-0,114.133934,22.549084,0
23-0,114.115135,22.539766,1
23-0,114.064880,22.557833,0
23-0,114.115753,22.539351,1
23-0,114.077919,22.543200,0
23-1,114.115685,22.539351,1
23-1,114.130585,22.578150,0
23-1,114.130531,22.578150,1
23-1,114.113365,22.553017,0
23-1,114.115547,22.539183,1
23-2,114.136681,22.582666,0
23-2,114.115669,22.539482,1
23-2,114.116920,22.563450,0
23-2,114.115669,22.539433,1
23-3,114.122665,22.578833,0
23-3,114.115646,22.556450,1
23-3,114.133865,22.574883,0
23-3,114.115753,22.539232,1
23-3,114.081818,22.546984,0
23-4,114.084236,22.545683,1
23-4,114.085335,22.549217,0
23-4,114.107918,22.547318,1
23-4,114.113701,22.544033,0
23-6,114.138069,22.580233,1
23-6,114.079369,22.551083,0
23-6,114.095131,22.555082,1
23-6,114.047668,22.546350,0
23-7,114.049019,22.547983,1
23-7,114.048134,22.539900,0
23-8,114.111603,22.533216,1
23-8,113.970131,22.539284,0
23-8,113.996933,22.534651,1
23-8,114.022316,22.547350,0
23-8,114.019279,22.550367,1
23-9,113.927734,22.636917,0
23-9,113.927734,22.636917,1
23-9,113.930748,22.583750,0
23-9,113.949364,22.582968,1
23-9,114.043404,22.557899,0
23-9,114.044479,22.567516,1
23-10,114.055901,22.539368,0
23-10,114.046532,22.525801,1
23-10,114.009636,22.535084,0
23-10,114.020447,22.538700,1
23-11,114.043221,22.521168,0
23-11,114.041283,22.603901,1
23-12,114.116631,22.548183,0
23-12,114.116631,22.548183,1
23-12,114.068481,22.523951,0
23-12,114.078201,22.533016,1
23-12,114.081070,22.543301,0
23-12,114.076103,22.545982,1
23-12,114.047447,22.510834,0
23-13,114.058464,22.526083,1
23-13,114.226700,22.548800,0
23-13,114.226021,22.549732,1
23-14,114.107864,22.547951,0
23-14,114.107597,22.550283,1
23-14,113.961502,22.589733,0
23-14,113.959480,22.588900,1
23-15,113.913803,22.522232,0
23-15,114.084351,22.543118,1
23-16,114.122253,22.608801,0
23-17,114.067680,22.523916,1
23-17,114.060730,22.525999,0
23-17,114.062263,22.526266,1
23-18,113.919853,22.534000,0
23-18,113.927452,22.524683,1
23-18,114.115829,22.542732,0
23-18,114.115829,22.542732,1
23-19,114.044746,22.521917,0
23-19,114.069466,22.538567,1
23-19,114.048035,22.537533,0
23-19,114.061882,22.535250,1
23-19,114.047020,22.521168,0
23-19,114.069336,22.538601,1
23-20,114.102318,22.558483,0
23-20,114.111885,22.531334,1
23-20,114.128250,22.550682,0
23-20,114.129333,22.550867,1
23-20,114.119034,22.540367,0
23-20,114.121315,22.540117,1
23-21,114.126350,22.562300,0
23-21,114.124748,22.562866,1
23-21,114.099503,22.552282,0
23-21,114.099586,22.552450,1
23-21,114.102585,22.539066,0
23-21,114.102432,22.538450,1
23-21,114.099167,22.555300,0
23-22,114.104935,22.549482,1
23-22,114.122581,22.550283,0
23-22,114.122353,22.550949,1
23-22,114.112770,22.547632,0
23-22,114.112770,22.547632,1
23-22,114.089500,22.543633,0
23-22,114.087868,22.545082,1
23-22,114.114014,22.531384,0
23-22,114.112000,22.537767,1
23-22,114.116997,22.538767,0
23-22,114.116531,22.536066,1
23-23,114.134315,22.586283,0
23-23,114.139534,22.577017,1
23-23,114.120132,22.571016,0
23-23,114.122169,22.571667,1
23-23,114.129417,22.588600,0
23-23,114.121635,22.568350,1
23-23,114.116585,22.550301,0
24-0,114.115532,22.539301,1
24-0,114.094650,22.611584,0
24-0,114.114334,22.581783,1
24-0,114.125801,22.550449,0
24-0,114.125999,22.551283,1
24-0,114.125519,22.589382,0
24-0,114.114166,22.587334,1
24-0,114.114319,22.587032,0
24-1,114.115646,22.539301,1
24-1,114.113716,22.543882,0
24-1,114.115715,22.539267,1
24-1,114.107719,22.615850,0
24-2,114.115616,22.539383,1
24-2,114.112297,22.603300,0
24-2,114.116882,22.538517,1
24-3,114.167534,22.562483,0
24-3,114.115585,22.539351,1
24-3,114.102585,22.540417,0
24-3,114.115532,22.539467,1
24-3,114.116280,22.543034,0
24-3,114.115547,22.539316,1
24-4,114.060883,22.562401,0
24-7,114.151680,22.621134,1
24-7,114.118484,22.563732,0
24-7,114.128067,22.579666,1
24-8,113.814667,22.649668,0
24-8,113.813232,22.652950,1
24-8,113.813232,22.652950,0
24-8,113.813751,22.652483,1
24-8,113.813248,22.653282,0
24-10,113.814598,22.649967,1
24-10,113.960770,22.538383,0
24-10,113.968430,22.540001,1
24-11,113.816498,22.646334,0
24-11,113.845253,22.625868,1
24-11,113.879021,22.579950,0
24-12,114.038849,22.530518,1
24-12,114.052734,22.537933,0
24-12,114.053116,22.539482,1
24-12,113.925636,22.519550,0
24-12,113.923630,22.521700,1
24-13,113.908447,22.479349,0
24-13,113.908813,22.479683,1
24-13,113.923882,22.522449,0
24-14,114.028267,22.522650,1
24-14,114.058952,22.520550,0
24-14,114.059715,22.523666,1
24-14,114.033203,22.518766,0
24-14,114.032768,22.522966,1
24-14,114.064468,22.531467,0
24-14,114.067818,22.523899,1
24-15,114.111633,22.547800,0
24-15,114.111633,22.547800,1
24-15,114.113831,22.540350,0
24-15,114.114754,22.534082,1
24-15,114.114929,22.534750,0
24-15,114.113968,22.534117,1
24-16,114.096268,22.607634,0
24-17,114.137367,22.575983,1
24-17,114.130333,22.583883,0
24-17,114.131233,22.584566,1
24-17,114.156937,22.560499,0
24-17,114.164330,22.562500,1
24-17,114.169380,22.569799,0
24-17,114.170685,22.567083,1
24-18,114.102966,22.564850,0
24-18,114.102966,22.564850,1
24-18,114.112152,22.542101,0
24-18,114.112617,22.542183,1
24-18,114.114098,22.531517,0
24-18,114.112846,22.535917,1
24-18,114.115379,22.623432,0
24-19,114.118736,22.619984,1
24-19,114.133064,22.616283,0
24-19,114.124733,22.609600,1
24-19,114.115517,22.602934,0
24-19,114.114464,22.580950,1
24-19,114.096848,22.569584,0
24-19,114.093300,22.571400,1
24-19,113.974281,22.562416,0
24-20,114.027046,22.537399,1
24-20,114.136864,22.551050,0
24-20,114.132736,22.546150,1
24-20,114.114136,22.534517,0
24-21,114.114319,22.534233,1
24-21,114.085884,22.566099,0
24-21,114.094521,22.560066,1
24-21,114.055969,22.569183,0
24-21,114.055252,22.567699,1
24-21,114.027214,22.568600,0
24-21,114.056381,22.568268,1
24-21,114.087814,22.561449,0
24-22,114.090134,22.561100,1
24-22,114.057869,22.524418,0
24-22,114.067566,22.527117,1
24-22,114.058182,22.526100,0
24-23,114.059547,22.526751,1
24-23,114.068436,22.523899,0
24-23,114.067848,22.523867,1
24-23,114.118767,22.540033,0
24-23,114.115318,22.539383,1
24-23,114.106865,22.541468,0

myapp/public/data/sevenDayData/粤BPX378.csv (after)
time,jd,wd,status
18-0,114.115829,22.539351,1
18-0,114.046417,22.535233,0
18-0,114.097702,22.538000,1
18-0,114.094902,22.569599,0
18-0,114.094902,22.569933,1
18-0,114.131836,22.615499,0
18-6,114.138336,22.580299,1
18-7,114.103035,22.572866,0
18-7,114.096550,22.569349,1
18-7,114.140999,22.615683,0
18-7,114.153549,22.616817,1
18-8,114.114967,22.534782,0
18-8,114.114120,22.534367,1
18-9,114.100136,22.547400,0
18-9,114.100136,22.547400,1
18-9,113.816116,22.647034,0
18-10,113.844551,22.627251,1
18-10,113.875885,22.585850,0
18-10,113.884834,22.587250,1
18-10,114.042267,22.529716,0
18-11,114.051216,22.534218,1
18-11,114.050552,22.517050,0
18-11,114.050484,22.516184,1
18-11,114.062820,22.517584,0
18-11,114.063164,22.517767,1
18-12,114.064430,22.557333,0
18-12,114.078018,22.558067,1
18-12,114.033783,22.567333,0
18-12,114.038033,22.565683,1
18-12,114.101448,22.558018,0
18-12,114.101570,22.557833,1
18-12,114.068481,22.524282,0
18-13,114.067650,22.523899,1
18-13,114.103836,22.566566,0
18-13,114.103836,22.566566,1
18-13,114.115768,22.563232,0
18-13,114.118286,22.565651,1
18-13,114.111687,22.601816,0
18-13,114.111397,22.601517,1
18-13,114.108032,22.589149,0
18-13,114.108101,22.589216,1
18-13,114.107933,22.601566,0
18-13,114.109932,22.602133,1
18-14,114.135933,22.553699,0
18-14,114.131203,22.550783,1
18-14,114.131920,22.566483,0
18-14,114.134300,22.565350,1
18-14,114.114120,22.531401,0
18-14,114.113251,22.533533,1
18-14,114.138351,22.549850,0
18-14,114.138351,22.549850,1
18-15,114.049866,22.535400,0
18-15,114.049683,22.535351,1
18-15,114.039047,22.524366,0
18-15,114.040482,22.530649,1
18-16,114.134979,22.614550,0
18-16,114.136681,22.569782,1
18-16,114.139549,22.577032,0
18-17,114.135201,22.570417,1
18-17,114.028481,22.522600,0
18-17,114.043114,22.527283,1
18-18,114.018250,22.544233,0
18-18,114.017982,22.542168,1
18-18,113.814781,22.649616,0
18-20,114.051620,22.531317,1
18-20,114.052383,22.538601,0
18-20,114.052383,22.538601,1
18-20,113.913734,22.498684,0
18-20,113.908669,22.479584,1
18-21,113.943214,22.506468,0
18-21,113.945084,22.506533,1
18-21,113.990250,22.539167,0
18-21,113.990318,22.541700,1
18-21,113.954735,22.573933,0
18-22,114.014732,22.537649,1
18-22,114.007149,22.537067,0
18-22,114.008530,22.536633,1
18-22,114.087883,22.545168,0
18-22,114.090584,22.545401,1
18-22,114.086784,22.548750,0
18-22,114.085335,22.549267,1
18-22,114.077484,22.549183,0
18-22,114.077484,22.549183,1
18-23,114.028236,22.528982,0
18-23,114.068047,22.523800,1
18-23,114.052719,22.512449,0
18-23,114.061279,22.517532,1
18-23,114.065514,22.523033,0
18-23,114.067680,22.523884,1
18-23,114.127747,22.555500,0
19-0,114.114319,22.540833,1
19-0,114.044769,22.525600,0
19-0,114.115448,22.539499,1
19-1,114.119080,22.590517,0
19-1,114.115517,22.539049,1
19-1,114.115601,22.539232,0
19-1,114.115601,22.539232,1
19-1,114.125618,22.565800,0
19-2,114.115631,22.539118,1
19-2,113.998337,22.642900,0
19-3,114.058601,22.570299,0
19-3,114.094437,22.561550,1
19-3,114.056747,22.626699,0
19-6,114.138130,22.580032,1
19-7,113.816521,22.646334,0
19-7,113.821716,22.642282,1
19-7,113.814949,22.648701,0
19-8,113.887970,22.583000,1
19-8,113.938103,22.542500,0
19-8,113.942329,22.542618,1
19-9,114.035484,22.530132,0
19-9,114.038780,22.524567,1
19-9,114.062599,22.546432,0
19-10,114.037949,22.523800,1
19-10,114.043365,22.557934,0
19-10,114.045364,22.558332,1
19-11,114.123253,22.561951,0
19-11,114.123253,22.561951,1
19-11,114.113564,22.550817,0
19-11,114.113617,22.550617,1
19-11,114.119019,22.540533,0
19-11,114.117516,22.541384,1
19-11,114.113464,22.533632,0
19-11,114.113464,22.533632,1
19-11,114.116814,22.548183,0
19-11,114.116814,22.548183,1
19-11,114.115685,22.556417,0
19-12,114.124619,22.558884,1
19-12,114.119186,22.579283,0
19-12,114.119415,22.579268,1
19-12,114.060631,22.653482,0
19-12,114.060616,22.653299,1
19-13,114.116600,22.585917,0
19-13,114.114716,22.586018,1
19-13,114.081467,22.559982,0
19-13,114.081467,22.559982,1
19-13,114.041336,22.544333,0
19-13,114.041870,22.549982,1
19-13,114.074181,22.542850,0
19-13,114.079681,22.543083,1
19-13,114.026649,22.537167,0
19-14,114.024750,22.536983,1
19-14,114.079666,22.573299,0
19-14,114.095314,22.568251,1
19-14,114.091270,22.566767,0
19-14,114.090569,22.564966,1
19-15,114.055870,22.642500,0
19-15,114.061066,22.647600,1
19-15,114.050316,22.625282,0
19-15,114.141335,22.657583,1
19-15,114.141716,22.658983,0
19-17,114.136185,22.569866,1
19-17,114.114449,22.534567,0
19-17,114.114433,22.533951,1
19-17,114.121780,22.552233,0
19-17,114.122353,22.551149,1
19-17,114.119934,22.561001,0
19-17,114.124268,22.562067,1
19-18,114.122414,22.546400,0
19-18,114.122017,22.544849,1
19-18,114.072197,22.530701,0
19-18,114.072197,22.530701,1
19-19,114.124619,22.558617,0
19-19,114.125999,22.558399,1
19-19,114.054230,22.516666,0
19-19,114.055351,22.516867,1
19-19,114.024597,22.527050,0
19-20,114.028915,22.526768,1
19-20,113.954384,22.574249,0
19-20,113.984818,22.544817,1
19-21,113.927368,22.501932,0
19-21,113.927635,22.513567,1
19-21,113.925484,22.519699,0
19-21,113.925484,22.519699,1
19-21,113.923965,22.514700,0
19-21,113.924286,22.516899,1
19-21,113.917198,22.523867,0
19-21,113.931282,22.522249,1
19-22,113.910782,22.539700,0
19-22,113.932549,22.522318,1
19-22,113.930351,22.522617,0
19-22,113.928848,22.524866,1
19-22,113.910202,22.533016,0
19-22,113.920631,22.526768,1
19-22,114.014198,22.545401,0
19-22,114.014099,22.545517,1
19-23,114.042183,22.559834,0
19-23,114.083984,22.549534,1
19-23,114.119186,22.542017,0
19-23,114.115547,22.539267,1
19-23,114.118530,22.547867,0
21-0,114.113586,22.537701,1
21-0,114.119469,22.544468,0
21-6,114.134697,22.572634,1
21-7,114.119019,22.547882,0
21-7,114.116615,22.549067,1
21-7,114.127632,22.560383,0
21-7,114.127632,22.560383,1
21-7,114.138466,22.560034,0
21-7,114.136566,22.557117,1
21-7,114.128586,22.591133,0
21-7,114.127968,22.586250,1
21-8,114.119186,22.554283,0
21-8,114.124481,22.554117,1
21-8,114.087982,22.543600,0
21-8,114.090164,22.545300,1
21-8,114.114220,22.544832,0
21-8,114.120270,22.552317,1
21-8,114.111847,22.586967,0
21-8,114.111771,22.587017,1
21-9,114.062286,22.520483,0
21-9,114.058998,22.520451,1
21-10,114.043518,22.557699,0
21-10,114.042053,22.559999,1
21-10,114.048851,22.567450,0
21-10,114.043198,22.557600,1
21-10,114.039749,22.554050,0
21-10,114.039749,22.547968,1
21-10,114.049248,22.535282,0
21-10,114.051331,22.528667,1
21-10,114.052849,22.525749,0
21-10,114.054787,22.525801,1
21-10,114.009468,22.536034,0
21-10,114.009453,22.536051,1
21-11,113.981171,22.536934,0
21-11,113.981354,22.536949,1
21-11,114.004066,22.539118,0
21-11,114.021149,22.536217,1
21-11,114.068420,22.523817,0
21-12,114.081985,22.536234,1
21-12,114.097031,22.540234,0
21-12,114.097115,22.540333,1
21-12,114.137016,22.571684,0
21-12,114.137650,22.570183,1
21-12,114.076370,22.552250,0
21-12,114.070129,22.551132,1
21-12,114.046669,22.547466,0
21-13,114.041466,22.549833,1
21-13,114.051285,22.511232,0
21-13,114.050201,22.512449,1
21-13,114.056320,22.514366,0
21-13,114.062897,22.519617,1
21-13,114.018097,22.539766,0
21-13,114.040649,22.544268,1
21-13,114.040436,22.533182,0
21-14,114.038483,22.524300,1
21-14,113.848282,22.565033,0
21-15,113.904320,22.556467,1
21-15,114.043999,22.527733,0
21-15,114.044220,22.527718,1
21-15,114.050880,22.550983,0
21-15,114.050980,22.550167,1
21-15,114.078636,22.542517,0
21-15,114.078720,22.542133,1
21-16,114.127434,22.550068,0
21-16,114.129318,22.550617,1
21-16,114.077766,22.533318,0
21-17,114.129570,22.561600,1
21-17,114.129570,22.561600,0
21-17,114.118080,22.552917,1
21-17,114.113480,22.537567,0
21-17,114.112816,22.535933,1
21-17,114.112717,22.536083,0
21-17,114.112183,22.537067,1
21-17,114.117836,22.541533,0
21-17,114.117836,22.541533,1
21-17,114.117836,22.541533,0
21-17,114.117836,22.541533,1
21-17,114.117981,22.541451,0
21-17,114.118248,22.541134,1
21-17,114.118248,22.541134,0
21-17,114.119202,22.539534,1
21-17,114.119202,22.539534,0
21-17,114.119202,22.539534,1
21-17,114.119835,22.539417,0
21-17,114.120331,22.538851,1
21-17,114.120331,22.538851,0
21-17,114.114281,22.534184,1
21-17,114.114281,22.534184,0
21-17,114.114281,22.534184,1
21-17,114.114281,22.534184,0
21-17,114.114281,22.534184,1
21-18,114.130386,22.572033,0
21-18,114.128784,22.571501,1
21-18,114.114120,22.531418,0
21-18,114.112885,22.535868,1
21-18,114.116333,22.542917,0
21-18,114.116333,22.543266,1
21-19,114.161247,22.564199,0
21-19,114.164482,22.563183,1
21-19,114.116165,22.578899,0
21-19,114.121101,22.579149,1
21-19,114.121819,22.573750,0
21-19,114.121750,22.573799,1
21-19,114.082100,22.555166,0
21-19,114.094299,22.558434,1
21-19,114.112434,22.547701,0
21-19,114.112801,22.547768,1
21-20,114.013885,22.546150,0
21-20,114.013733,22.546400,1
21-20,114.008080,22.548599,1
21-20,114.017815,22.541332,0
21-20,114.017601,22.541883,1
21-20,113.977219,22.539583,0
21-20,113.977882,22.540632,1
21-20,113.971169,22.539499,0
21-20,113.967651,22.540783,1
21-21,114.037537,22.561367,0
21-21,114.035271,22.559700,1
21-21,114.077934,22.558533,0
21-22,114.081535,22.550249,1
21-21,114.011551,22.544533,0
21-21,114.007034,22.549067,1
21-22,114.041168,22.555218,0
21-22,114.039948,22.545099,1
21-22,114.027420,22.559868,0
21-22,114.034782,22.559816,1
21-22,114.028915,22.666134,0
21-23,114.021164,22.636984,1
21-23,114.033798,22.624983,0
21-23,114.035583,22.620983,1
21-23,114.047050,22.529917,0
22-0,114.027397,22.624399,1
22-0,114.046700,22.530582,0
22-0,114.046700,22.530582,1
22-0,114.058319,22.527651,0
22-0,114.115585,22.539368,1
22-0,114.033401,22.615467,0
22-1,114.115730,22.539333,1
22-1,114.097748,22.579884,0
22-6,114.133797,22.571716,1
22-7,114.114334,22.534149,0
22-7,114.116814,22.545116,1
22-7,113.815002,22.649050,0
22-8,113.904167,22.556650,1
22-8,113.903618,22.530233,0
22-8,113.903618,22.530233,1
22-9,113.915581,22.514450,0
22-9,113.919670,22.519068,1
22-9,114.001251,22.537149,0
22-9,114.004501,22.535967,1
22-10,114.131882,22.614849,0
22-10,114.135551,22.615133,1
22-11,114.114166,22.531433,0
22-11,114.118263,22.543417,1
22-11,114.114151,22.531300,0
22-11,114.117920,22.536699,1
22-11,114.035530,22.531134,0
22-11,114.019951,22.533318,1
22-12,114.071884,22.541750,0
22-12,114.075897,22.534468,1
22-12,114.083717,22.543200,0
22-12,114.081581,22.539433,1
22-13,114.108299,22.555468,0
22-13,114.106918,22.552900,1
22-13,114.114151,22.531633,0
22-13,114.117783,22.544268,1
22-13,114.103996,22.566250,0
22-13,114.107765,22.570633,1
22-13,114.134804,22.565233,0
22-13,114.134804,22.565233,1
22-14,114.132133,22.574516,0
22-14,114.129700,22.571817,1
22-14,114.136833,22.571800,0
22-14,114.136932,22.571800,1
22-14,113.993164,22.538782,0
22-14,113.996147,22.531700,1
22-14,113.940849,22.536699,0
22-15,113.950951,22.539066,1
22-15,114.105064,22.545616,0
22-15,114.105186,22.545851,1
22-16,114.025352,22.632450,0
22-17,114.125519,22.549500,1
22-17,114.114037,22.531500,0
22-18,114.071503,22.569767,1
22-19,114.044632,22.615967,0
22-21,114.112236,22.542233,0
22-21,114.112236,22.542233,1
22-21,114.123116,22.548532,0
22-21,114.123215,22.548550,1
22-21,114.124184,22.545050,0
22-21,114.113716,22.541567,1
22-21,114.119865,22.545851,0
22-21,114.119865,22.545900,1
22-21,114.114067,22.534300,0
22-21,114.114098,22.534134,1
22-21,114.142784,22.550150,0
22-23,114.124435,22.548950,1
22-22,114.113770,22.533951,0
22-22,114.113533,22.533617,1
22-22,114.121170,22.543016,0
22-22,114.121330,22.543367,1
22-22,114.107849,22.540483,0
22-22,114.108780,22.541616,1
22-23,114.128334,22.587767,0
22-23,114.121170,22.569082,1
22-23,114.077881,22.543182,0
22-23,114.094315,22.540251,1
23-0,114.133934,22.549084,0
23-0,114.115135,22.539766,1
23-0,114.064880,22.557833,0
23-0,114.115753,22.539351,1
23-0,114.077919,22.543200,0
23-1,114.115685,22.539351,1
23-1,114.130585,22.578150,0
23-1,114.130531,22.578150,1
23-1,114.113365,22.553017,0
23-1,114.115547,22.539183,1
23-2,114.136681,22.582666,0
23-2,114.115669,22.539482,1
23-2,114.116920,22.563450,0
23-2,114.115669,22.539433,1
23-3,114.122665,22.578833,0
23-3,114.115646,22.556450,1
23-3,114.133865,22.574883,0
23-3,114.115753,22.539232,1
23-3,114.081818,22.546984,0
23-4,114.084236,22.545683,1
23-4,114.085335,22.549217,0
23-4,114.107918,22.547318,1
23-4,114.113701,22.544033,0
23-6,114.138069,22.580233,1
23-6,114.079369,22.551083,0
23-6,114.095131,22.555082,1
23-6,114.047668,22.546350,0
23-7,114.049019,22.547983,1
23-7,114.048134,22.539900,0
23-8,114.111603,22.533216,1
23-8,113.970131,22.539284,0
23-8,113.996933,22.534651,1
23-8,114.022316,22.547350,0
23-8,114.019279,22.550367,1
23-9,113.927734,22.636917,0
23-9,113.927734,22.636917,1
23-9,113.930748,22.583750,0
23-9,113.949364,22.582968,1
23-9,114.043404,22.557899,0
23-9,114.044479,22.567516,1
23-10,114.055901,22.539368,0
23-10,114.046532,22.525801,1
23-10,114.009636,22.535084,0
23-10,114.020447,22.538700,1
23-11,114.043221,22.521168,0
23-11,114.041283,22.603901,1
23-12,114.116631,22.548183,0
23-12,114.116631,22.548183,1
23-12,114.068481,22.523951,0
23-12,114.078201,22.533016,1
23-12,114.081070,22.543301,0
23-12,114.076103,22.545982,1
23-12,114.047447,22.510834,0
23-13,114.058464,22.526083,1
23-13,114.226700,22.548800,0
23-13,114.226021,22.549732,1
23-14,114.107864,22.547951,0
23-14,114.107597,22.550283,1
23-14,113.961502,22.589733,0
23-14,113.959480,22.588900,1
23-15,113.913803,22.522232,0
23-15,114.084351,22.543118,1
23-16,114.122253,22.608801,0
23-17,114.067680,22.523916,1
23-17,114.060730,22.525999,0
23-17,114.062263,22.526266,1
23-18,113.919853,22.534000,0
23-18,113.927452,22.524683,1
23-18,114.115829,22.542732,0
23-18,114.115829,22.542732,1
23-19,114.044746,22.521917,0
23-19,114.069466,22.538567,1
23-19,114.048035,22.537533,0
23-19,114.061882,22.535250,1
23-19,114.047020,22.521168,0
23-19,114.069336,22.538601,1
23-20,114.102318,22.558483,0
23-20,114.111885,22.531334,1
23-20,114.128250,22.550682,0
23-20,114.129333,22.550867,1
23-20,114.119034,22.540367,0
23-20,114.121315,22.540117,1
23-21,114.126350,22.562300,0
23-21,114.124748,22.562866,1
23-21,114.099503,22.552282,0
23-21,114.099586,22.552450,1
23-21,114.102585,22.539066,0
23-21,114.102432,22.538450,1
23-21,114.099167,22.555300,0
23-22,114.104935,22.549482,1
23-22,114.122581,22.550283,0
23-22,114.122353,22.550949,1
23-22,114.112770,22.547632,0
23-22,114.112770,22.547632,1
23-22,114.089500,22.543633,0
23-22,114.087868,22.545082,1
23-22,114.114014,22.531384,0
23-22,114.112000,22.537767,1
23-22,114.116997,22.538767,0
23-22,114.116531,22.536066,1
23-23,114.134315,22.586283,0
23-23,114.139534,22.577017,1
23-23,114.120132,22.571016,0
23-23,114.122169,22.571667,1
23-23,114.129417,22.588600,0
23-23,114.121635,22.568350,1
23-23,114.116585,22.550301,0
24-0,114.115532,22.539301,1
24-0,114.094650,22.611584,0
24-0,114.114334,22.581783,1
24-0,114.125801,22.550449,0
24-0,114.125999,22.551283,1
24-0,114.125519,22.589382,0
24-0,114.114166,22.587334,1
24-0,114.114319,22.587032,0
24-1,114.115646,22.539301,1
24-1,114.113716,22.543882,0
24-1,114.115715,22.539267,1
24-1,114.107719,22.615850,0
24-2,114.115616,22.539383,1
24-2,114.112297,22.603300,0
24-2,114.116882,22.538517,1
24-3,114.167534,22.562483,0
24-3,114.115585,22.539351,1
24-3,114.102585,22.540417,0
24-3,114.115532,22.539467,1
24-3,114.116280,22.543034,0
24-3,114.115547,22.539316,1
24-4,114.060883,22.562401,0
24-7,114.151680,22.621134,1
24-7,114.118484,22.563732,0
24-7,114.128067,22.579666,1
24-8,113.814667,22.649668,0
24-8,113.813232,22.652950,1
24-8,113.813232,22.652950,0
24-8,113.813751,22.652483,1
24-8,113.813248,22.653282,0
24-10,113.814598,22.649967,1
24-10,113.960770,22.538383,0
24-10,113.968430,22.540001,1
24-11,113.816498,22.646334,0
24-11,113.845253,22.625868,1
24-11,113.879021,22.579950,0
24-12,114.038849,22.530518,1
24-12,114.052734,22.537933,0
24-12,114.053116,22.539482,1
24-12,113.925636,22.519550,0
24-12,113.923630,22.521700,1
24-13,113.908447,22.479349,0
24-13,113.908813,22.479683,1
24-13,113.923882,22.522449,0
24-14,114.028267,22.522650,1
24-14,114.058952,22.520550,0
24-14,114.059715,22.523666,1
24-14,114.033203,22.518766,0
24-14,114.032768,22.522966,1
24-14,114.064468,22.531467,0
24-14,114.067818,22.523899,1
24-15,114.111633,22.547800,0
24-15,114.111633,22.547800,1
24-15,114.113831,22.540350,0
24-15,114.114754,22.534082,1
24-15,114.114929,22.534750,0
24-15,114.113968,22.534117,1
24-16,114.096268,22.607634,0
24-17,114.137367,22.575983,1
24-17,114.130333,22.583883,0
24-17,114.131233,22.584566,1
24-17,114.156937,22.560499,0
24-17,114.164330,22.562500,1
24-17,114.169380,22.569799,0
24-17,114.170685,22.567083,1
24-18,114.102966,22.564850,0
24-18,114.102966,22.564850,1
24-18,114.112152,22.542101,0
24-18,114.112617,22.542183,1
24-18,114.114098,22.531517,0
24-18,114.112846,22.535917,1
24-18,114.115379,22.623432,0
24-19,114.118736,22.619984,1
24-19,114.133064,22.616283,0
24-19,114.124733,22.609600,1
24-19,114.115517,22.602934,0
24-19,114.114464,22.580950,1
24-19,114.096848,22.569584,0
24-19,114.093300,22.571400,1
24-19,113.974281,22.562416,0
24-20,114.027046,22.537399,1
24-20,114.136864,22.551050,0
24-20,114.132736,22.546150,1
24-20,114.114136,22.534517,0
24-21,114.114319,22.534233,1
24-21,114.085884,22.566099,0
24-21,114.094521,22.560066,1
24-21,114.055969,22.569183,0
24-21,114.055252,22.567699,1
24-21,114.027214,22.568600,0
24-21,114.056381,22.568268,1
24-21,114.087814,22.561449,0
24-22,114.090134,22.561100,1
24-22,114.057869,22.524418,0
24-22,114.067566,22.527117,1
24-22,114.058182,22.526100,0
24-23,114.059547,22.526751,1
24-23,114.068436,22.523899,0
24-23,114.067848,22.523867,1
24-23,114.118767,22.540033,0
24-23,114.115318,22.539383,1
24-23,114.106865,22.541468,0

myapp/public/data/sevenDayData/粤BPX378.csv (diff)
@@ -99,7 +99,6 @@ time,jd,wd,status
 19-1,114.125618,22.565800,0
 19-2,114.115631,22.539118,1
 19-2,113.998337,22.642900,0
-19-2,118.000000,22.636883,1
 19-3,114.058601,22.570299,0
 19-3,114.094437,22.561550,1
 19-3,114.056747,22.626699,0
@@ -300,7 +299,6 @@ time,jd,wd,status
 21-19,114.112801,22.547768,1
 21-20,114.013885,22.546150,0
 21-20,114.013733,22.546400,1
-21-20,121.833336,22.546967,0
 21-20,114.008080,22.548599,1
 21-20,114.017815,22.541332,0
 21-20,114.017601,22.541883,1
@@ -377,9 +375,6 @@ time,jd,wd,status
 22-17,114.114037,22.531500,0
 22-18,114.071503,22.569767,1
 22-19,114.044632,22.615967,0
-22-19,113.981087,22.860901,1
-22-19,114.004631,22.925850,0
-22-20,114.002434,22.924583,1
 22-21,114.112236,22.542233,0
 22-21,114.112236,22.542233,1
 22-21,114.123116,22.548532,0
