myapp/public/data/sevenDayData/粤B157G5.csv (before)
time,jd,wd,status
18-0,113.806915,22.683517,1
18-0,113.822853,22.677168,0
18-1,113.821434,22.677000,1
18-1,113.821899,22.676399,0
18-1,113.822632,22.660851,1
18-1,113.840782,22.629950,0
18-3,113.833885,22.640368,1
18-4,113.868446,22.593134,0
18-5,113.823418,22.675016,1
18-5,113.816399,22.677816,0
18-5,113.823135,22.663500,1
18-6,113.886314,22.579582,0
18-6,113.804680,22.689133,1
18-6,113.800797,22.692667,0
18-6,113.801697,22.691299,1
18-7,113.905197,22.555849,0
18-7,113.831650,22.642883,1
18-7,113.836517,22.766582,0
18-9,113.806396,22.666651,1
18-9,113.815834,22.653282,0
18-10,113.822784,22.677000,1
18-11,113.819183,22.707983,0
18-11,113.827782,22.692083,1
18-12,113.800697,22.691999,0
18-14,113.818848,22.674250,1
18-14,113.824348,22.676600,0
18-14,113.823967,22.674067,1
18-15,113.780434,22.704332,0
18-15,113.823166,22.669950,1
18-16,113.788834,22.677851,0
18-16,113.823936,22.673901,1
18-17,113.841682,22.772133,0
18-17,113.824348,22.684616,1
18-17,113.822884,22.677032,0
18-17,113.816879,22.672867,1
18-18,113.813751,22.678301,0
18-20,113.906464,22.564117,1
18-21,113.884514,22.587067,0
18-21,113.893631,22.580217,1
18-21,113.893051,22.579750,0
18-21,113.869881,22.590267,1
18-21,113.855232,22.611900,0
18-22,113.947418,22.686083,1
18-22,113.985580,22.683250,0
18-22,113.960617,22.686184,1
18-22,113.935318,22.691383,0
18-23,113.872032,22.587584,1
18-23,113.839020,22.633133,0
19-0,113.849915,22.617599,1
19-0,113.859901,22.666300,0
19-0,113.823418,22.640516,1
19-0,113.818497,22.653950,0
19-2,113.843536,22.751516,1
19-2,113.840347,22.802383,0
19-2,113.835548,22.787451,1
19-3,113.841820,22.771950,0
19-3,113.867714,22.774000,1
19-3,113.887947,22.779949,0
19-3,113.899216,22.764618,1
19-4,113.871132,22.588617,0
19-8,113.823914,22.674133,1
19-9,113.796097,22.737801,0
19-9,113.814369,22.673767,1
19-9,113.813515,22.677999,0
19-10,113.815468,22.651318,1
19-10,113.822403,22.654734,0
19-10,113.823936,22.674032,1
19-11,113.801834,22.691299,0
19-12,113.804115,22.689550,1
19-12,113.811501,22.679132,0
19-12,113.812981,22.670732,1
19-12,113.819748,22.673317,0
19-13,113.816132,22.674932,1
19-14,113.800781,22.692633,0
19-15,113.837753,22.729067,1
19-15,113.833267,22.739433,0
19-16,113.816399,22.679382,1
19-16,113.819946,22.674767,0
19-16,113.800964,22.692217,1
19-17,113.822968,22.677000,0
19-18,113.823418,22.674534,1
19-18,113.828667,22.646883,0
19-18,113.853798,22.619650,1
19-18,113.876953,22.584883,0
19-19,113.863266,22.601351,1
19-19,113.822586,22.642401,0
19-20,113.796768,22.678284,1
19-20,113.892982,22.573084,0
19-21,113.818169,22.673918,1
19-21,113.799896,22.671801,0
19-21,113.823685,22.682817,1
19-22,113.832115,22.642183,0
19-22,113.856567,22.609350,1
19-22,113.830681,22.644283,0
19-22,113.809135,22.667868,1
19-23,113.815567,22.667833,0
19-23,113.816902,22.673000,1
19-23,113.800583,22.671482,0
20-1,113.828636,22.690451,1
20-1,113.824921,22.685749,0
20-7,113.835686,22.631817,1
20-7,113.855286,22.619717,0
20-7,113.829620,22.645950,1
20-7,113.823936,22.676950,0
20-9,113.810997,22.698483,1
20-9,113.799301,22.705017,0
20-9,113.804337,22.689383,1
20-9,113.818886,22.674534,0
20-10,113.824516,22.677050,1
20-10,113.807747,22.679132,0
20-10,113.801468,22.670334,1
20-10,113.826263,22.649349,0
20-10,113.823914,22.673901,1
20-11,113.821152,22.675734,0
20-11,113.824547,22.676849,1
20-12,113.799248,22.672350,0
20-12,113.823952,22.673683,1
20-13,113.812202,22.669018,0
20-13,113.824135,22.675217,1
20-14,113.806465,22.684217,0
20-14,113.823982,22.677134,1
20-15,113.837013,22.689817,0
20-15,113.844818,22.685167,1
20-16,113.825066,22.723917,0
20-16,113.809570,22.717266,1
20-16,113.802032,22.735216,0
20-17,113.809120,22.735567,1
20-17,113.787766,22.682249,0
20-18,113.815300,22.671917,1
20-19,113.809982,22.671900,0
20-19,113.842934,22.748266,1
20-20,113.818153,22.771317,0
20-21,113.841415,22.632334,1
20-21,113.898964,22.566982,0
20-21,113.896629,22.569483,1
20-21,113.892586,22.560818,0
20-21,113.896233,22.558050,1
20-22,113.898201,22.556633,0
20-23,113.875214,22.583834,1
20-23,113.903984,22.557083,0
20-23,113.837120,22.637117,1
21-0,113.863831,22.580667,0
21-0,113.846367,22.595818,1
21-0,113.838966,22.610434,0
21-0,113.823135,22.641001,1
21-0,113.812035,22.665483,0
21-0,113.801636,22.670700,1
21-0,113.802032,22.692917,0
21-8,113.823997,22.673918,1
21-9,113.843063,22.752132,0
21-14,113.823898,22.676100,1
21-15,113.796753,22.682768,0
21-15,113.824135,22.673450,1
21-15,113.823868,22.676634,0
21-16,113.822929,22.677134,1
21-16,113.822929,22.677168,0
21-17,113.822998,22.676933,1
21-17,113.813316,22.678766,0
21-17,113.802200,22.691050,1
21-17,113.804619,22.687082,0
21-17,113.816185,22.675100,1
21-18,113.800797,22.692682,0
21-20,113.838470,22.733168,1
21-21,113.827934,22.706467,0
21-21,113.867767,22.593918,1
21-22,113.880432,22.579082,0
21-22,113.837852,22.729349,1
21-23,113.833565,22.721001,0
21-23,113.815430,22.675966,1
21-23,113.787918,22.691116,0
22-0,113.803452,22.687384,1
22-0,113.821320,22.646151,0
22-0,113.814301,22.658783,1
22-1,113.817215,22.648582,0
22-2,113.817917,22.676083,1
22-3,113.797630,22.756050,0
22-3,113.804382,22.689333,1
22-3,113.836586,22.698200,0
22-5,113.842216,22.632050,1
22-5,113.822701,22.653900,0
22-5,113.815384,22.648216,1
22-5,113.818565,22.656651,0
22-6,113.805016,22.688850,1
22-6,113.800865,22.692583,0
22-6,113.817650,22.676132,1
22-7,113.833717,22.721350,0
22-7,113.814331,22.655434,1
22-8,113.893997,22.565683,0
22-8,113.816231,22.655968,1
22-9,113.818581,22.676666,0
22-9,113.823631,22.668234,1
22-9,113.844536,22.627783,0
22-9,113.874763,22.571100,1
22-9,113.866547,22.578449,0
22-10,113.849548,22.618418,1
22-10,113.860214,22.635000,0
22-11,113.820999,22.678101,1
22-12,113.879303,22.602249,0
22-13,113.834648,22.640200,1
22-13,113.807671,22.678167,0
22-14,113.823097,22.676916,1
22-14,113.835587,22.692900,0
22-14,113.822533,22.679783,1
22-16,113.854034,22.575733,0
22-16,113.838486,22.611616,1
22-17,113.804001,22.689600,0
22-17,113.810135,22.679132,1
22-18,113.826630,22.697067,0
22-18,113.822853,22.677467,1
22-18,113.800835,22.692617,0
22-19,113.830437,22.644417,1
22-19,113.846016,22.625017,0
22-19,113.878998,22.574984,1
22-19,113.880547,22.579033,0
22-20,113.826767,22.688566,1
22-20,113.801453,22.691517,0
22-22,113.816330,22.653650,1
22-22,113.812714,22.665968,0
23-1,113.807030,22.683399,1
23-1,113.823433,22.667583,0
23-1,113.837753,22.632317,1
23-1,113.866165,22.572433,0
23-1,113.816414,22.653482,1
23-1,113.823067,22.676901,0
23-6,113.817703,22.655582,1
23-6,113.817230,22.648518,0
23-8,113.875298,22.788532,1
23-8,113.822586,22.676733,0
23-9,113.825485,22.764418,1
23-9,113.806114,22.666433,0
23-10,113.823036,22.676950,1
23-11,113.827904,22.692984,0
23-11,113.822304,22.676666,1
23-12,113.882782,22.565683,0
23-12,113.827431,22.649017,1
23-13,113.813034,22.670334,0
23-14,113.822197,22.676233,1
23-15,113.836037,22.727217,0
23-15,113.823616,22.668966,1
23-15,113.840401,22.607149,0
23-15,113.817352,22.673050,1
23-16,113.900635,22.868401,0
23-17,113.834183,22.796883,1
23-18,113.829300,22.713234,0
23-18,113.801880,22.684134,1
23-19,113.893219,22.561434,0
23-19,113.823898,22.674067,1
23-19,113.822800,22.677000,0
23-19,113.823830,22.678150,1
23-20,113.832802,22.694418,0
24-0,113.817398,22.673166,1
24-0,113.840469,22.633266,0
24-1,113.817986,22.673717,1
24-1,113.814346,22.673599,0
24-2,113.697701,22.826050,1
24-2,113.704185,22.833651,0
24-3,113.837265,22.728550,1
24-4,113.831802,22.904699,0
24-5,113.826569,22.723118,1
24-5,113.821533,22.700483,0
24-7,113.818214,22.675367,1
24-7,113.816048,22.674883,0
24-7,113.823547,22.672367,1
24-7,113.844032,22.628851,0
24-17,113.822746,22.676983,1
24-18,113.805229,22.687599,0
24-19,113.805466,22.666767,1
24-19,113.819931,22.664351,0
24-21,113.823898,22.672716,1
24-21,113.821686,22.673367,0
24-21,113.805420,22.685734,1
24-22,113.830948,22.630667,0
24-22,113.835251,22.603500,1
24-22,113.868500,22.576468,0
24-22,113.820686,22.647318,1
24-23,113.817047,22.648951,0
24-23,113.800819,22.671432,1
24-23,113.833366,22.623100,0

myapp/public/data/sevenDayData/粤B157G5.csv (after)
time,jd,wd,status
18-0,113.806915,22.683517,1
18-0,113.822853,22.677168,0
18-1,113.821434,22.677000,1
18-1,113.821899,22.676399,0
18-1,113.822632,22.660851,1
18-1,113.840782,22.629950,0
18-3,113.833885,22.640368,1
18-4,113.868446,22.593134,0
18-5,113.823418,22.675016,1
18-5,113.816399,22.677816,0
18-5,113.823135,22.663500,1
18-6,113.886314,22.579582,0
18-6,113.804680,22.689133,1
18-6,113.800797,22.692667,0
18-6,113.801697,22.691299,1
18-7,113.905197,22.555849,0
18-7,113.831650,22.642883,1
18-7,113.836517,22.766582,0
18-9,113.806396,22.666651,1
18-9,113.815834,22.653282,0
18-10,113.822784,22.677000,1
18-11,113.819183,22.707983,0
18-11,113.827782,22.692083,1
18-12,113.800697,22.691999,0
18-14,113.818848,22.674250,1
18-14,113.824348,22.676600,0
18-14,113.823967,22.674067,1
18-15,113.780434,22.704332,0
18-15,113.823166,22.669950,1
18-16,113.788834,22.677851,0
18-16,113.823936,22.673901,1
18-17,113.841682,22.772133,0
18-17,113.824348,22.684616,1
18-17,113.822884,22.677032,0
18-17,113.816879,22.672867,1
18-18,113.813751,22.678301,0
18-20,113.906464,22.564117,1
18-21,113.884514,22.587067,0
18-21,113.893631,22.580217,1
18-21,113.893051,22.579750,0
18-21,113.869881,22.590267,1
18-21,113.855232,22.611900,0
18-22,113.947418,22.686083,1
18-22,113.985580,22.683250,0
18-22,113.960617,22.686184,1
18-22,113.935318,22.691383,0
18-23,113.872032,22.587584,1
18-23,113.839020,22.633133,0
19-0,113.849915,22.617599,1
19-0,113.859901,22.666300,0
19-0,113.823418,22.640516,1
19-0,113.818497,22.653950,0
19-2,113.843536,22.751516,1
19-2,113.840347,22.802383,0
19-2,113.835548,22.787451,1
19-3,113.841820,22.771950,0
19-3,113.867714,22.774000,1
19-3,113.887947,22.779949,0
19-3,113.899216,22.764618,1
19-4,113.871132,22.588617,0
19-8,113.823914,22.674133,1
19-9,113.796097,22.737801,0
19-9,113.814369,22.673767,1
19-9,113.813515,22.677999,0
19-10,113.815468,22.651318,1
19-10,113.822403,22.654734,0
19-10,113.823936,22.674032,1
19-11,113.801834,22.691299,0
19-12,113.804115,22.689550,1
19-12,113.811501,22.679132,0
19-12,113.812981,22.670732,1
19-12,113.819748,22.673317,0
19-13,113.816132,22.674932,1
19-14,113.800781,22.692633,0
19-15,113.837753,22.729067,1
19-15,113.833267,22.739433,0
19-16,113.816399,22.679382,1
19-16,113.819946,22.674767,0
19-16,113.800964,22.692217,1
19-17,113.822968,22.677000,0
19-18,113.823418,22.674534,1
19-18,113.828667,22.646883,0
19-18,113.853798,22.619650,1
19-18,113.876953,22.584883,0
19-19,113.863266,22.601351,1
19-19,113.822586,22.642401,0
19-20,113.796768,22.678284,1
19-20,113.892982,22.573084,0
19-21,113.818169,22.673918,1
19-21,113.799896,22.671801,0
19-21,113.823685,22.682817,1
19-22,113.832115,22.642183,0
19-22,113.856567,22.609350,1
19-22,113.830681,22.644283,0
19-22,113.809135,22.667868,1
19-23,113.815567,22.667833,0
19-23,113.816902,22.673000,1
19-23,113.800583,22.671482,0
20-1,113.828636,22.690451,1
20-1,113.824921,22.685749,0
20-7,113.835686,22.631817,1
20-7,113.855286,22.619717,0
20-7,113.829620,22.645950,1
20-7,113.823936,22.676950,0
20-9,113.810997,22.698483,1
20-9,113.799301,22.705017,0
20-9,113.804337,22.689383,1
20-9,113.818886,22.674534,0
20-10,113.824516,22.677050,1
20-10,113.807747,22.679132,0
20-10,113.801468,22.670334,1
20-10,113.826263,22.649349,0
20-10,113.823914,22.673901,1
20-11,113.821152,22.675734,0
20-11,113.824547,22.676849,1
20-12,113.799248,22.672350,0
20-12,113.823952,22.673683,1
20-13,113.812202,22.669018,0
20-13,113.824135,22.675217,1
20-14,113.806465,22.684217,0
20-14,113.823982,22.677134,1
20-15,113.837013,22.689817,0
20-15,113.844818,22.685167,1
20-16,113.825066,22.723917,0
20-16,113.809570,22.717266,1
20-16,113.802032,22.735216,0
20-17,113.809120,22.735567,1
20-17,113.787766,22.682249,0
20-18,113.815300,22.671917,1
20-19,113.809982,22.671900,0
20-19,113.842934,22.748266,1
20-20,113.818153,22.771317,0
20-21,113.841415,22.632334,1
20-21,113.898964,22.566982,0
20-21,113.896629,22.569483,1
20-21,113.892586,22.560818,0
20-21,113.896233,22.558050,1
20-22,113.898201,22.556633,0
20-23,113.875214,22.583834,1
20-23,113.903984,22.557083,0
20-23,113.837120,22.637117,1
21-0,113.863831,22.580667,0
21-0,113.846367,22.595818,1
21-0,113.838966,22.610434,0
21-0,113.823135,22.641001,1
21-0,113.812035,22.665483,0
21-0,113.801636,22.670700,1
21-0,113.802032,22.692917,0
21-8,113.823997,22.673918,1
21-9,113.843063,22.752132,0
21-14,113.823898,22.676100,1
21-15,113.796753,22.682768,0
21-15,113.824135,22.673450,1
21-15,113.823868,22.676634,0
21-16,113.822929,22.677134,1
21-16,113.822929,22.677168,0
21-17,113.822998,22.676933,1
21-17,113.813316,22.678766,0
21-17,113.802200,22.691050,1
21-17,113.804619,22.687082,0
21-17,113.816185,22.675100,1
21-18,113.800797,22.692682,0
21-20,113.838470,22.733168,1
21-21,113.827934,22.706467,0
21-21,113.867767,22.593918,1
21-22,113.880432,22.579082,0
21-22,113.837852,22.729349,1
21-23,113.833565,22.721001,0
21-23,113.815430,22.675966,1
21-23,113.787918,22.691116,0
22-0,113.803452,22.687384,1
22-0,113.821320,22.646151,0
22-0,113.814301,22.658783,1
22-1,113.817215,22.648582,0
22-2,113.817917,22.676083,1
22-3,113.797630,22.756050,0
22-3,113.804382,22.689333,1
22-3,113.836586,22.698200,0
22-5,113.842216,22.632050,1
22-5,113.822701,22.653900,0
22-5,113.815384,22.648216,1
22-5,113.818565,22.656651,0
22-6,113.805016,22.688850,1
22-6,113.800865,22.692583,0
22-6,113.817650,22.676132,1
22-7,113.833717,22.721350,0
22-7,113.814331,22.655434,1
22-8,113.893997,22.565683,0
22-8,113.816231,22.655968,1
22-9,113.818581,22.676666,0
22-9,113.823631,22.668234,1
22-9,113.844536,22.627783,0
22-9,113.874763,22.571100,1
22-9,113.866547,22.578449,0
22-10,113.849548,22.618418,1
22-10,113.860214,22.635000,0
22-11,113.820999,22.678101,1
22-12,113.879303,22.602249,0
22-13,113.834648,22.640200,1
22-13,113.807671,22.678167,0
22-14,113.823097,22.676916,1
22-14,113.835587,22.692900,0
22-14,113.822533,22.679783,1
22-16,113.854034,22.575733,0
22-16,113.838486,22.611616,1
22-17,113.804001,22.689600,0
22-17,113.810135,22.679132,1
22-18,113.826630,22.697067,0
22-18,113.822853,22.677467,1
22-18,113.800835,22.692617,0
22-19,113.830437,22.644417,1
22-19,113.846016,22.625017,0
22-19,113.878998,22.574984,1
22-19,113.880547,22.579033,0
22-20,113.826767,22.688566,1
22-20,113.801453,22.691517,0
22-22,113.816330,22.653650,1
22-22,113.812714,22.665968,0
23-1,113.807030,22.683399,1
23-1,113.823433,22.667583,0
23-1,113.837753,22.632317,1
23-1,113.866165,22.572433,0
23-1,113.816414,22.653482,1
23-1,113.823067,22.676901,0
23-6,113.817703,22.655582,1
23-6,113.817230,22.648518,0
23-8,113.875298,22.788532,1
23-8,113.822586,22.676733,0
23-9,113.825485,22.764418,1
23-9,113.806114,22.666433,0
23-10,113.823036,22.676950,1
23-11,113.827904,22.692984,0
23-11,113.822304,22.676666,1
23-12,113.882782,22.565683,0
23-12,113.827431,22.649017,1
23-13,113.813034,22.670334,0
23-14,113.822197,22.676233,1
23-15,113.836037,22.727217,0
23-15,113.823616,22.668966,1
23-15,113.840401,22.607149,0
23-15,113.817352,22.673050,1
23-17,113.834183,22.796883,1
23-18,113.829300,22.713234,0
23-18,113.801880,22.684134,1
23-19,113.893219,22.561434,0
23-19,113.823898,22.674067,1
23-19,113.822800,22.677000,0
23-19,113.823830,22.678150,1
23-20,113.832802,22.694418,0
24-0,113.817398,22.673166,1
24-0,113.840469,22.633266,0
24-1,113.817986,22.673717,1
24-1,113.814346,22.673599,0
24-3,113.837265,22.728550,1
24-5,113.826569,22.723118,1
24-5,113.821533,22.700483,0
24-7,113.818214,22.675367,1
24-7,113.816048,22.674883,0
24-7,113.823547,22.672367,1
24-7,113.844032,22.628851,0
24-17,113.822746,22.676983,1
24-18,113.805229,22.687599,0
24-19,113.805466,22.666767,1
24-19,113.819931,22.664351,0
24-21,113.823898,22.672716,1
24-21,113.821686,22.673367,0
24-21,113.805420,22.685734,1
24-22,113.830948,22.630667,0
24-22,113.835251,22.603500,1
24-22,113.868500,22.576468,0
24-22,113.820686,22.647318,1
24-23,113.817047,22.648951,0
24-23,113.800819,22.671432,1
24-23,113.833366,22.623100,0

myapp/public/data/sevenDayData/粤B157G5.csv (diff)
@@ -240,7 +240,6 @@ time,jd,wd,status
 23-15,113.823616,22.668966,1
 23-15,113.840401,22.607149,0
 23-15,113.817352,22.673050,1
-23-16,113.900635,22.868401,0
 23-17,113.834183,22.796883,1
 23-18,113.829300,22.713234,0
 23-18,113.801880,22.684134,1
@@ -253,10 +252,7 @@ time,jd,wd,status
 24-0,113.840469,22.633266,0
 24-1,113.817986,22.673717,1
 24-1,113.814346,22.673599,0
-24-2,113.697701,22.826050,1
-24-2,113.704185,22.833651,0
 24-3,113.837265,22.728550,1
-24-4,113.831802,22.904699,0
 24-5,113.826569,22.723118,1
 24-5,113.821533,22.700483,0
 24-7,113.818214,22.675367,1
