myapp/public/data/sevenDayData/粤B143W2.csv (before)
time,jd,wd,status
18-0,113.817200,22.645361,1
18-0,113.816032,22.648632,0
18-0,113.817200,22.645361,1
18-0,113.885071,22.587564,0
18-1,113.816452,22.648861,1
18-2,113.670174,22.819456,0
18-6,113.890076,22.584457,1
18-7,113.816566,22.646311,0
18-9,113.874695,22.589743,1
18-9,113.860176,22.570917,0
18-9,113.864220,22.581522,1
18-9,113.860176,22.570917,0
18-9,113.859406,22.576283,1
18-9,113.908005,22.575422,0
18-9,113.900772,22.582666,1
18-9,113.878998,22.579842,0
18-9,113.906090,22.577265,1
18-9,113.878815,22.579809,0
18-9,113.907433,22.576044,1
18-9,113.908005,22.575422,0
18-9,113.899025,22.584393,1
18-9,113.878845,22.579849,0
18-9,113.879028,22.579836,1
18-9,113.878998,22.579842,0
18-10,113.866493,22.578236,1
18-10,113.876968,22.584822,0
18-10,113.864342,22.581509,1
18-10,113.877632,22.591660,0
18-10,113.878448,22.583282,1
18-10,113.894714,22.567085,0
18-11,113.826744,22.649689,1
18-11,113.832413,22.650724,0
18-11,113.826744,22.649689,1
18-11,113.817772,22.647600,0
18-13,113.890640,22.580587,1
18-13,113.894302,22.584085,0
18-14,113.876755,22.584503,1
18-14,113.891640,22.561808,0
18-14,113.882889,22.570257,1
18-15,113.829178,22.635542,0
18-15,113.820335,22.647713,1
18-15,113.883347,22.586103,0
18-15,113.877090,22.584425,1
18-15,113.877235,22.584341,0
18-16,113.889359,22.585867,1
18-16,113.891907,22.579124,0
18-16,113.887268,22.574802,1
18-16,113.894119,22.573906,0
18-16,113.892509,22.573458,1
18-16,113.894112,22.573896,0
18-16,113.889481,22.576439,1
18-16,113.835846,22.602703,0
18-16,113.837410,22.598783,1
18-17,113.857498,22.584154,0
18-17,113.891624,22.556450,1
18-17,113.893158,22.555084,0
18-17,113.894974,22.566969,1
18-17,113.908203,22.565590,0
18-18,113.900124,22.558811,1
18-18,113.893944,22.562021,0
18-18,113.892639,22.573402,1
18-18,113.887482,22.574495,0
18-18,113.892639,22.573402,1
18-18,113.894981,22.574602,0
18-20,113.815681,22.646814,1
18-20,113.861031,22.642962,0
18-21,114.051735,22.813738,1
18-21,114.059875,22.813820,0
18-21,114.058472,22.811983,1
18-21,113.828384,22.650106,0
18-21,113.833351,22.649611,1
18-21,113.828384,22.650106,0
18-22,113.816086,22.648573,1
18-23,113.864502,22.570408,0
18-23,113.865822,22.582603,1
18-23,113.892570,22.590855,0
19-2,113.816208,22.648117,1
19-4,114.011444,22.663420,0
19-5,114.006393,22.661045,1
19-5,114.001472,22.661530,0
19-5,113.851166,22.630981,1
19-5,113.814697,22.649754,0
19-6,113.863258,22.607782,1
19-6,113.846107,22.601898,0
19-6,113.874992,22.572048,1
19-6,113.857880,22.585005,0
19-7,113.884911,22.587282,1
19-7,113.886047,22.587877,0
19-8,113.885117,22.580650,1
19-8,113.881683,22.570448,0
19-8,113.892059,22.565790,1
19-8,113.894447,22.567368,0
19-8,113.894356,22.567589,1
19-9,113.879875,22.592936,0
19-9,113.879799,22.592897,1
19-9,113.854240,22.588255,0
19-9,113.859146,22.584414,1
19-9,113.905792,22.555601,0
19-10,113.903847,22.557463,1
19-10,113.908890,22.573837,0
19-10,113.884605,22.587126,1
19-11,113.882423,22.579977,0
19-11,113.884758,22.579842,1
19-11,113.905678,22.555460,0
19-11,113.898621,22.563272,1
19-11,113.884651,22.587133,0
19-11,113.888901,22.586969,1
19-11,113.895912,22.569344,0
19-12,113.887794,22.588511,1
19-12,113.891579,22.586678,0
19-13,113.891129,22.562220,1
19-13,113.891579,22.561689,0
19-13,113.891129,22.562220,1
19-14,113.879272,22.561092,0
19-14,113.884247,22.563648,1
19-14,113.916016,22.573708,0
19-14,113.908684,22.571203,1
19-15,113.895226,22.566683,0
19-15,113.893051,22.567835,1
19-15,113.867126,22.574142,0
19-15,113.868614,22.575813,1
19-15,113.877174,22.579165,0
19-15,113.891327,22.579706,1
19-16,113.869797,22.566509,0
19-17,113.877846,22.584126,1
19-17,113.871315,22.561888,0
19-17,113.885231,22.568098,1
19-17,113.864532,22.580126,0
19-17,113.867767,22.584274,1
19-18,113.856766,22.616211,0
19-18,113.857384,22.613817,1
19-18,113.887634,22.574923,0
19-18,113.891571,22.578381,1
19-18,113.889374,22.586021,0
19-21,113.815948,22.648617,1
19-21,113.874443,22.598164,0
19-23,113.841980,22.631527,1
19-22,113.816963,22.647058,0
19-23,113.816963,22.647058,1
19-23,113.891708,22.569954,0
20-0,113.816666,22.648905,1
20-1,113.875923,22.599333,0
20-1,113.880554,22.581572,1
20-1,113.892471,22.590282,0
20-1,113.900314,22.570908,1
20-2,113.886597,22.561184,0
20-2,113.902061,22.569521,1
20-2,113.857124,22.624052,0
20-3,113.891525,22.561907,1
20-3,113.893738,22.568163,0
20-6,113.888336,22.588842,1
20-6,113.901924,22.564108,0
20-6,113.895325,22.564421,1
20-7,113.901497,22.584898,0
20-7,113.888474,22.587915,1
20-7,113.908112,22.584658,0
20-7,113.905869,22.587191,1
20-8,113.879845,22.583181,0
20-8,113.884537,22.587143,1
20-9,113.894646,22.567387,0
20-9,113.895767,22.566084,1
20-9,113.908813,22.573730,0
20-9,113.896957,22.583103,1
20-9,113.891151,22.562305,0
20-9,113.891006,22.564955,1
20-10,113.888023,22.565310,0
20-10,113.878906,22.592463,1
20-10,113.894341,22.576958,0
20-11,113.895363,22.566448,1
20-11,113.903137,22.575039,0
20-14,113.889908,22.584799,1
20-15,113.896538,22.571222,0
20-15,113.891350,22.574589,1
20-15,113.876923,22.584776,0
20-15,113.882477,22.579823,1
20-15,113.901024,22.564854,0
20-15,113.893631,22.568277,1
20-16,113.857048,22.630642,0
20-16,113.857063,22.614323,1
20-16,113.902641,22.580822,0
20-17,113.879738,22.582243,1
20-17,113.892418,22.569372,0
20-17,113.899696,22.566362,1
20-18,113.889854,22.779472,0
20-19,113.890343,22.584457,1
20-21,113.850487,22.619726,0
20-21,113.890778,22.564775,1
20-21,113.865456,22.597752,0
20-21,113.827492,22.649008,1
20-22,113.793449,22.682409,0
20-22,113.814690,22.651476,1
21-0,114.039116,22.614042,0
21-0,114.025108,22.633387,1
21-0,113.990395,22.681849,0
21-3,113.890625,22.577576,1
21-3,113.840302,22.623869,0
21-10,113.894882,22.567020,1
21-10,113.880135,22.581841,0
21-10,113.878792,22.582987,1
21-11,113.876907,22.594387,0
21-11,113.874100,22.597151,1
21-11,113.856003,22.628178,0
21-11,113.874786,22.587086,1
21-11,113.872467,22.597248,0
21-11,113.878784,22.582954,1
21-11,113.883606,22.581869,0
21-11,113.884483,22.587076,1
21-11,113.885025,22.587360,0
21-12,113.884430,22.587162,1
21-12,113.905350,22.555502,0
21-12,113.896187,22.565735,1
21-12,113.877007,22.584732,0
21-14,113.876228,22.585518,1
21-14,113.877724,22.587990,0
21-14,113.883766,22.578367,1
21-14,113.876884,22.584755,0
21-14,113.878494,22.583250,1
21-15,113.856544,22.616663,0
21-15,113.856750,22.615198,1
21-15,113.857056,22.578703,0
21-15,113.863914,22.573320,1
21-15,113.872337,22.573702,0
21-15,113.873566,22.572868,1
21-15,113.879829,22.593065,0
21-16,113.878387,22.583292,1
21-16,113.894608,22.567202,0
21-16,113.896088,22.565754,1
21-16,113.894310,22.559589,0
21-16,113.893234,22.566149,1
21-16,113.894516,22.567356,0
21-16,113.894737,22.564962,1
21-17,113.895386,22.568991,0
21-17,113.893974,22.568008,1
21-17,113.857964,22.582325,0
21-17,113.857910,22.584574,1
21-17,113.883339,22.562029,0
21-17,113.890182,22.563339,1
21-18,113.881355,22.566332,0
21-18,113.876610,22.563286,1
21-18,113.875259,22.586702,0
21-18,113.873482,22.588861,1
21-18,113.872078,22.590822,0
21-18,113.874550,22.587324,1
21-18,113.882416,22.580700,0
21-19,113.879005,22.592777,1
21-19,113.869614,22.594830,0
21-20,113.815895,22.647242,1
21-20,113.899849,22.571262,0
21-21,113.816750,22.649118,1
21-22,113.878967,22.580229,0
21-22,113.899849,22.560690,1
21-23,113.814453,22.651201,0
21-23,113.814362,22.650095,1
22-0,113.890053,22.569469,0
22-1,113.818039,22.645937,1
22-1,113.899811,22.571608,0
22-2,113.902031,22.569027,1
22-2,113.891029,22.562424,0
22-8,113.884537,22.587116,1
22-8,113.894325,22.574053,0
22-8,113.893158,22.572783,1
22-8,113.898842,22.556339,0
22-8,113.887520,22.574848,1
22-9,113.895134,22.558464,0
22-9,113.830231,22.645159,1
22-10,113.853218,22.768532,0
22-10,113.815865,22.650639,1
22-12,114.121506,22.596632,0
22-17,114.044426,22.564775,1
22-19,113.885239,22.587673,0
22-19,113.885674,22.592951,1
22-19,113.899475,22.561321,0
22-19,113.897079,22.563047,1
22-19,113.859802,22.577078,0
22-20,113.886391,22.561750,1
22-20,113.911339,22.576775,0
22-20,113.911827,22.576950,1
22-20,113.908951,22.574854,0
22-20,113.908905,22.571283,1
22-20,113.903603,22.586283,0
22-20,113.898415,22.579748,1
22-20,113.887589,22.568232,0
22-20,113.889221,22.563972,1
22-21,113.901306,22.564669,0
22-21,113.896866,22.569048,1
22-21,113.819771,22.650076,0
22-22,113.816284,22.647173,1
22-22,113.887848,22.571712,0
22-22,113.869194,22.576378,1
22-23,113.889862,22.591627,0
22-23,113.885513,22.587809,1
22-23,113.879318,22.582823,0
22-23,113.839531,22.635069,1
22-23,113.867134,22.574120,0
23-1,113.893051,22.585100,1
23-1,113.837234,22.612568,0
23-1,113.838806,22.595629,1
23-2,113.853447,22.588043,0
23-2,113.880363,22.569304,1
23-2,113.878036,22.574026,0
23-2,113.890053,22.571857,1
23-2,113.855385,22.565529,0
23-3,113.884056,22.586668,1
23-3,113.834244,22.634043,0
23-8,113.887482,22.574358,1
23-8,113.882286,22.583048,0
23-8,113.878922,22.582846,1
23-9,113.894562,22.567247,0
23-9,113.894707,22.567265,1
23-9,113.874786,22.565996,0
23-9,113.873802,22.565607,1
23-9,113.879868,22.593033,0
23-9,113.879555,22.592871,1
23-10,113.905563,22.555372,0
23-10,113.903557,22.557741,1
23-10,113.883659,22.581783,0
23-10,113.874718,22.572470,1
23-10,113.874146,22.587772,0
23-10,113.878906,22.582872,1
23-10,113.863091,22.568365,0
23-11,113.874138,22.572548,1
23-11,113.905693,22.555492,0
23-11,113.904175,22.557028,1
23-11,113.888107,22.568668,0
23-11,113.887131,22.572803,1
23-11,113.835869,22.621262,0
23-19,113.887886,22.588572,1
23-19,113.917015,22.587538,0
23-19,113.914871,22.585657,1
23-19,113.908890,22.574844,0
23-19,113.905991,22.572138,1
23-19,113.890350,22.566612,0
23-19,113.889030,22.567841,1
23-20,113.905540,22.555367,0
23-20,113.868828,22.576548,1
23-20,113.841049,22.629890,0
23-20,113.826920,22.636230,1
23-21,113.822449,22.650381,0
23-21,113.866829,22.595304,1
23-21,113.901268,22.554380,0
23-21,113.898552,22.556404,1
23-21,113.894089,22.584587,0
23-22,113.814934,22.649500,1
23-23,113.822624,22.675697,0
23-23,113.823448,22.669523,1
23-23,113.821945,22.657488,0
23-23,113.899498,22.571812,1
23-23,113.898666,22.577747,0
23-23,113.902077,22.569073,1
23-23,113.859001,22.585934,0
23-23,113.853615,22.588318,1

myapp/public/data/sevenDayData/粤B143W2.csv (after)
time,jd,wd,status
18-0,113.817200,22.645361,1
18-0,113.816032,22.648632,0
18-0,113.817200,22.645361,1
18-0,113.885071,22.587564,0
18-1,113.816452,22.648861,1
18-6,113.890076,22.584457,1
18-7,113.816566,22.646311,0
18-9,113.874695,22.589743,1
18-9,113.860176,22.570917,0
18-9,113.864220,22.581522,1
18-9,113.860176,22.570917,0
18-9,113.859406,22.576283,1
18-9,113.908005,22.575422,0
18-9,113.900772,22.582666,1
18-9,113.878998,22.579842,0
18-9,113.906090,22.577265,1
18-9,113.878815,22.579809,0
18-9,113.907433,22.576044,1
18-9,113.908005,22.575422,0
18-9,113.899025,22.584393,1
18-9,113.878845,22.579849,0
18-9,113.879028,22.579836,1
18-9,113.878998,22.579842,0
18-10,113.866493,22.578236,1
18-10,113.876968,22.584822,0
18-10,113.864342,22.581509,1
18-10,113.877632,22.591660,0
18-10,113.878448,22.583282,1
18-10,113.894714,22.567085,0
18-11,113.826744,22.649689,1
18-11,113.832413,22.650724,0
18-11,113.826744,22.649689,1
18-11,113.817772,22.647600,0
18-13,113.890640,22.580587,1
18-13,113.894302,22.584085,0
18-14,113.876755,22.584503,1
18-14,113.891640,22.561808,0
18-14,113.882889,22.570257,1
18-15,113.829178,22.635542,0
18-15,113.820335,22.647713,1
18-15,113.883347,22.586103,0
18-15,113.877090,22.584425,1
18-15,113.877235,22.584341,0
18-16,113.889359,22.585867,1
18-16,113.891907,22.579124,0
18-16,113.887268,22.574802,1
18-16,113.894119,22.573906,0
18-16,113.892509,22.573458,1
18-16,113.894112,22.573896,0
18-16,113.889481,22.576439,1
18-16,113.835846,22.602703,0
18-16,113.837410,22.598783,1
18-17,113.857498,22.584154,0
18-17,113.891624,22.556450,1
18-17,113.893158,22.555084,0
18-17,113.894974,22.566969,1
18-17,113.908203,22.565590,0
18-18,113.900124,22.558811,1
18-18,113.893944,22.562021,0
18-18,113.892639,22.573402,1
18-18,113.887482,22.574495,0
18-18,113.892639,22.573402,1
18-18,113.894981,22.574602,0
18-20,113.815681,22.646814,1
18-20,113.861031,22.642962,0
18-21,113.828384,22.650106,0
18-21,113.833351,22.649611,1
18-21,113.828384,22.650106,0
18-22,113.816086,22.648573,1
18-23,113.864502,22.570408,0
18-23,113.865822,22.582603,1
18-23,113.892570,22.590855,0
19-2,113.816208,22.648117,1
19-4,114.011444,22.663420,0
19-5,114.006393,22.661045,1
19-5,114.001472,22.661530,0
19-5,113.851166,22.630981,1
19-5,113.814697,22.649754,0
19-6,113.863258,22.607782,1
19-6,113.846107,22.601898,0
19-6,113.874992,22.572048,1
19-6,113.857880,22.585005,0
19-7,113.884911,22.587282,1
19-7,113.886047,22.587877,0
19-8,113.885117,22.580650,1
19-8,113.881683,22.570448,0
19-8,113.892059,22.565790,1
19-8,113.894447,22.567368,0
19-8,113.894356,22.567589,1
19-9,113.879875,22.592936,0
19-9,113.879799,22.592897,1
19-9,113.854240,22.588255,0
19-9,113.859146,22.584414,1
19-9,113.905792,22.555601,0
19-10,113.903847,22.557463,1
19-10,113.908890,22.573837,0
19-10,113.884605,22.587126,1
19-11,113.882423,22.579977,0
19-11,113.884758,22.579842,1
19-11,113.905678,22.555460,0
19-11,113.898621,22.563272,1
19-11,113.884651,22.587133,0
19-11,113.888901,22.586969,1
19-11,113.895912,22.569344,0
19-12,113.887794,22.588511,1
19-12,113.891579,22.586678,0
19-13,113.891129,22.562220,1
19-13,113.891579,22.561689,0
19-13,113.891129,22.562220,1
19-14,113.879272,22.561092,0
19-14,113.884247,22.563648,1
19-14,113.916016,22.573708,0
19-14,113.908684,22.571203,1
19-15,113.895226,22.566683,0
19-15,113.893051,22.567835,1
19-15,113.867126,22.574142,0
19-15,113.868614,22.575813,1
19-15,113.877174,22.579165,0
19-15,113.891327,22.579706,1
19-16,113.869797,22.566509,0
19-17,113.877846,22.584126,1
19-17,113.871315,22.561888,0
19-17,113.885231,22.568098,1
19-17,113.864532,22.580126,0
19-17,113.867767,22.584274,1
19-18,113.856766,22.616211,0
19-18,113.857384,22.613817,1
19-18,113.887634,22.574923,0
19-18,113.891571,22.578381,1
19-18,113.889374,22.586021,0
19-21,113.815948,22.648617,1
19-21,113.874443,22.598164,0
19-23,113.841980,22.631527,1
19-22,113.816963,22.647058,0
19-23,113.816963,22.647058,1
19-23,113.891708,22.569954,0
20-0,113.816666,22.648905,1
20-1,113.875923,22.599333,0
20-1,113.880554,22.581572,1
20-1,113.892471,22.590282,0
20-1,113.900314,22.570908,1
20-2,113.886597,22.561184,0
20-2,113.902061,22.569521,1
20-2,113.857124,22.624052,0
20-3,113.891525,22.561907,1
20-3,113.893738,22.568163,0
20-6,113.888336,22.588842,1
20-6,113.901924,22.564108,0
20-6,113.895325,22.564421,1
20-7,113.901497,22.584898,0
20-7,113.888474,22.587915,1
20-7,113.908112,22.584658,0
20-7,113.905869,22.587191,1
20-8,113.879845,22.583181,0
20-8,113.884537,22.587143,1
20-9,113.894646,22.567387,0
20-9,113.895767,22.566084,1
20-9,113.908813,22.573730,0
20-9,113.896957,22.583103,1
20-9,113.891151,22.562305,0
20-9,113.891006,22.564955,1
20-10,113.888023,22.565310,0
20-10,113.878906,22.592463,1
20-10,113.894341,22.576958,0
20-11,113.895363,22.566448,1
20-11,113.903137,22.575039,0
20-14,113.889908,22.584799,1
20-15,113.896538,22.571222,0
20-15,113.891350,22.574589,1
20-15,113.876923,22.584776,0
20-15,113.882477,22.579823,1
20-15,113.901024,22.564854,0
20-15,113.893631,22.568277,1
20-16,113.857048,22.630642,0
20-16,113.857063,22.614323,1
20-16,113.902641,22.580822,0
20-17,113.879738,22.582243,1
20-17,113.892418,22.569372,0
20-17,113.899696,22.566362,1
20-18,113.889854,22.779472,0
20-19,113.890343,22.584457,1
20-21,113.850487,22.619726,0
20-21,113.890778,22.564775,1
20-21,113.865456,22.597752,0
20-21,113.827492,22.649008,1
20-22,113.793449,22.682409,0
20-22,113.814690,22.651476,1
21-0,114.039116,22.614042,0
21-0,114.025108,22.633387,1
21-0,113.990395,22.681849,0
21-3,113.890625,22.577576,1
21-3,113.840302,22.623869,0
21-10,113.894882,22.567020,1
21-10,113.880135,22.581841,0
21-10,113.878792,22.582987,1
21-11,113.876907,22.594387,0
21-11,113.874100,22.597151,1
21-11,113.856003,22.628178,0
21-11,113.874786,22.587086,1
21-11,113.872467,22.597248,0
21-11,113.878784,22.582954,1
21-11,113.883606,22.581869,0
21-11,113.884483,22.587076,1
21-11,113.885025,22.587360,0
21-12,113.884430,22.587162,1
21-12,113.905350,22.555502,0
21-12,113.896187,22.565735,1
21-12,113.877007,22.584732,0
21-14,113.876228,22.585518,1
21-14,113.877724,22.587990,0
21-14,113.883766,22.578367,1
21-14,113.876884,22.584755,0
21-14,113.878494,22.583250,1
21-15,113.856544,22.616663,0
21-15,113.856750,22.615198,1
21-15,113.857056,22.578703,0
21-15,113.863914,22.573320,1
21-15,113.872337,22.573702,0
21-15,113.873566,22.572868,1
21-15,113.879829,22.593065,0
21-16,113.878387,22.583292,1
21-16,113.894608,22.567202,0
21-16,113.896088,22.565754,1
21-16,113.894310,22.559589,0
21-16,113.893234,22.566149,1
21-16,113.894516,22.567356,0
21-16,113.894737,22.564962,1
21-17,113.895386,22.568991,0
21-17,113.893974,22.568008,1
21-17,113.857964,22.582325,0
21-17,113.857910,22.584574,1
21-17,113.883339,22.562029,0
21-17,113.890182,22.563339,1
21-18,113.881355,22.566332,0
21-18,113.876610,22.563286,1
21-18,113.875259,22.586702,0
21-18,113.873482,22.588861,1
21-18,113.872078,22.590822,0
21-18,113.874550,22.587324,1
21-18,113.882416,22.580700,0
21-19,113.879005,22.592777,1
21-19,113.869614,22.594830,0
21-20,113.815895,22.647242,1
21-20,113.899849,22.571262,0
21-21,113.816750,22.649118,1
21-22,113.878967,22.580229,0
21-22,113.899849,22.560690,1
21-23,113.814453,22.651201,0
21-23,113.814362,22.650095,1
22-0,113.890053,22.569469,0
22-1,113.818039,22.645937,1
22-1,113.899811,22.571608,0
22-2,113.902031,22.569027,1
22-2,113.891029,22.562424,0
22-8,113.884537,22.587116,1
22-8,113.894325,22.574053,0
22-8,113.893158,22.572783,1
22-8,113.898842,22.556339,0
22-8,113.887520,22.574848,1
22-9,113.895134,22.558464,0
22-9,113.830231,22.645159,1
22-10,113.853218,22.768532,0
22-10,113.815865,22.650639,1
22-12,114.121506,22.596632,0
22-17,114.044426,22.564775,1
22-19,113.885239,22.587673,0
22-19,113.885674,22.592951,1
22-19,113.899475,22.561321,0
22-19,113.897079,22.563047,1
22-19,113.859802,22.577078,0
22-20,113.886391,22.561750,1
22-20,113.911339,22.576775,0
22-20,113.911827,22.576950,1
22-20,113.908951,22.574854,0
22-20,113.908905,22.571283,1
22-20,113.903603,22.586283,0
22-20,113.898415,22.579748,1
22-20,113.887589,22.568232,0
22-20,113.889221,22.563972,1
22-21,113.901306,22.564669,0
22-21,113.896866,22.569048,1
22-21,113.819771,22.650076,0
22-22,113.816284,22.647173,1
22-22,113.887848,22.571712,0
22-22,113.869194,22.576378,1
22-23,113.889862,22.591627,0
22-23,113.885513,22.587809,1
22-23,113.879318,22.582823,0
22-23,113.839531,22.635069,1
22-23,113.867134,22.574120,0
23-1,113.893051,22.585100,1
23-1,113.837234,22.612568,0
23-1,113.838806,22.595629,1
23-2,113.853447,22.588043,0
23-2,113.880363,22.569304,1
23-2,113.878036,22.574026,0
23-2,113.890053,22.571857,1
23-2,113.855385,22.565529,0
23-3,113.884056,22.586668,1
23-3,113.834244,22.634043,0
23-8,113.887482,22.574358,1
23-8,113.882286,22.583048,0
23-8,113.878922,22.582846,1
23-9,113.894562,22.567247,0
23-9,113.894707,22.567265,1
23-9,113.874786,22.565996,0
23-9,113.873802,22.565607,1
23-9,113.879868,22.593033,0
23-9,113.879555,22.592871,1
23-10,113.905563,22.555372,0
23-10,113.903557,22.557741,1
23-10,113.883659,22.581783,0
23-10,113.874718,22.572470,1
23-10,113.874146,22.587772,0
23-10,113.878906,22.582872,1
23-10,113.863091,22.568365,0
23-11,113.874138,22.572548,1
23-11,113.905693,22.555492,0
23-11,113.904175,22.557028,1
23-11,113.888107,22.568668,0
23-11,113.887131,22.572803,1
23-11,113.835869,22.621262,0
23-19,113.887886,22.588572,1
23-19,113.917015,22.587538,0
23-19,113.914871,22.585657,1
23-19,113.908890,22.574844,0
23-19,113.905991,22.572138,1
23-19,113.890350,22.566612,0
23-19,113.889030,22.567841,1
23-20,113.905540,22.555367,0
23-20,113.868828,22.576548,1
23-20,113.841049,22.629890,0
23-20,113.826920,22.636230,1
23-21,113.822449,22.650381,0
23-21,113.866829,22.595304,1
23-21,113.901268,22.554380,0
23-21,113.898552,22.556404,1
23-21,113.894089,22.584587,0
23-22,113.814934,22.649500,1
23-23,113.822624,22.675697,0
23-23,113.823448,22.669523,1
23-23,113.821945,22.657488,0
23-23,113.899498,22.571812,1
23-23,113.898666,22.577747,0
23-23,113.902077,22.569073,1
23-23,113.859001,22.585934,0
23-23,113.853615,22.588318,1

myapp/public/data/sevenDayData/粤B143W2.csv (diff)
@@ -4,7 +4,6 @@ time,jd,wd,status
 18-0,113.817200,22.645361,1
 18-0,113.885071,22.587564,0
 18-1,113.816452,22.648861,1
-18-2,113.670174,22.819456,0
 18-6,113.890076,22.584457,1
 18-7,113.816566,22.646311,0
 18-9,113.874695,22.589743,1
@@ -65,9 +64,6 @@ time,jd,wd,status
 18-18,113.894981,22.574602,0
 18-20,113.815681,22.646814,1
 18-20,113.861031,22.642962,0
-18-21,114.051735,22.813738,1
-18-21,114.059875,22.813820,0
-18-21,114.058472,22.811983,1
 18-21,113.828384,22.650106,0
 18-21,113.833351,22.649611,1
 18-21,113.828384,22.650106,0
