myapp/public/data/sevenDayData/粤B441W2.csv (before)
time,jd,wd,status
18-0,113.872459,22.590282,1
18-0,113.874603,22.596478,0
18-0,113.895767,22.582342,1
18-0,113.871910,22.591091,0
18-0,113.895676,22.575783,1
18-0,113.888206,22.580397,0
18-0,113.899414,22.578697,1
18-0,113.894386,22.563852,0
18-1,113.880630,22.569553,1
18-1,113.864891,22.567957,0
18-1,113.866325,22.583305,1
18-1,113.891449,22.579664,0
18-2,113.870346,22.595253,1
18-2,113.880829,22.602854,0
18-2,113.870354,22.595253,1
18-2,113.853081,22.604603,0
18-2,113.848915,22.603588,1
18-2,113.840790,22.596035,0
18-3,113.821022,22.647951,1
18-3,113.799667,22.707178,0
18-3,113.799744,22.707523,1
18-3,113.799667,22.707178,0
18-4,113.823944,22.648706,1
18-4,113.814438,22.650244,0
18-4,113.830536,22.650103,1
18-4,113.814438,22.650244,0
18-4,113.823944,22.648706,1
18-5,113.905022,22.555653,0
18-5,113.902893,22.564848,1
18-5,113.815376,22.648464,0
18-6,113.892258,22.591747,1
18-6,113.892242,22.591606,0
18-6,113.893906,22.585367,1
18-6,113.895699,22.576534,0
18-6,113.884979,22.586088,1
18-6,113.890755,22.580591,0
18-6,113.882683,22.585417,1
18-6,113.885391,22.587500,0
18-6,113.882683,22.585417,1
18-6,113.875694,22.583984,0
18-7,113.887596,22.582394,1
18-8,113.908730,22.566036,0
18-8,113.898018,22.573137,1
18-8,113.897392,22.568586,0
18-8,113.873573,22.597195,1
18-8,113.898590,22.572762,0
18-10,113.869621,22.594269,1
18-10,113.887650,22.589573,0
18-10,113.877556,22.591658,1
18-10,113.885620,22.587845,0
18-10,113.880234,22.581713,1
18-10,113.873360,22.573521,0
18-10,113.877586,22.573900,1
18-10,113.876427,22.572863,0
18-10,113.863182,22.580261,1
18-10,113.864044,22.599379,0
18-10,113.877083,22.581879,1
18-11,113.858017,22.582209,0
18-11,113.858101,22.574970,1
18-11,113.883629,22.612307,0
18-11,113.883965,22.587301,1
18-11,113.837364,22.616697,0
18-13,113.857803,22.604322,1
18-13,113.845741,22.601517,0
18-13,113.865585,22.578745,1
18-13,113.889549,22.563562,0
18-13,113.892220,22.565863,1
18-13,113.885963,22.588152,0
18-13,113.881302,22.589977,1
18-13,113.885986,22.588081,0
18-13,113.881424,22.589933,1
18-13,113.884392,22.587130,0
18-13,113.881424,22.589933,1
18-13,113.885986,22.588081,0
18-13,113.881424,22.589933,1
18-14,113.855606,22.618526,0
18-14,113.863007,22.608223,1
18-14,113.858582,22.627474,0
18-14,113.880493,22.590647,1
18-14,113.881050,22.590218,0
18-14,113.880989,22.590141,1
18-14,113.902039,22.581411,0
18-14,113.902298,22.581165,1
18-14,113.902039,22.581411,0
18-14,113.902298,22.581165,1
18-14,113.888229,22.568651,0
18-15,113.889641,22.563864,1
18-15,113.876198,22.571306,0
18-15,113.874893,22.571880,1
18-15,113.881126,22.560781,0
18-15,113.879311,22.560911,1
18-15,113.883369,22.562532,0
18-15,113.882545,22.563713,1
18-15,113.884026,22.565191,0
18-15,113.883232,22.562990,1
18-16,113.877251,22.582281,0
18-16,113.883163,22.564283,1
18-16,113.881973,22.574118,0
18-17,113.889191,22.563360,1
18-16,113.885330,22.560043,0
18-17,113.886574,22.561092,1
18-17,113.884521,22.587177,0
18-17,113.878212,22.581892,1
18-17,113.882713,22.578407,0
18-17,113.879036,22.582537,1
18-17,113.883247,22.582222,0
18-17,113.885971,22.581074,1
18-17,113.877823,22.576880,0
18-18,113.876511,22.594797,1
18-18,113.877197,22.581728,0
18-18,113.881950,22.574104,1
18-19,113.901840,22.584560,0
18-20,113.876999,22.594088,1
18-20,113.874718,22.587109,0
18-20,113.852310,22.617329,1
18-20,113.816780,22.655462,0
18-20,113.816673,22.655607,1
18-20,113.823341,22.668747,0
18-22,113.815422,22.647844,1
18-23,114.250633,22.734974,0
19-1,113.818649,22.646362,1
19-2,114.008942,22.658623,0
19-2,114.008911,22.658808,1
19-2,114.008942,22.658623,0
19-2,113.968658,22.684196,1
19-2,113.953705,22.688246,0
19-3,113.894852,22.562365,1
19-3,113.894897,22.563253,0
19-4,113.900772,22.592566,1
19-5,113.898926,22.567078,0
19-5,113.897675,22.562599,1
19-6,113.814796,22.649435,0
19-7,113.886635,22.567263,1
19-7,113.897034,22.564880,0
19-7,113.875313,22.571465,1
19-7,113.895508,22.558571,0
19-7,113.892754,22.560850,1
19-7,113.887413,22.578611,0
19-7,113.875610,22.571772,1
19-8,113.868820,22.576258,0
19-8,113.872246,22.574274,1
19-8,113.868820,22.576258,0
19-8,113.871681,22.574173,1
19-8,113.915085,22.583937,0
19-8,113.916222,22.582949,1
19-8,113.915085,22.583937,0
19-8,113.906036,22.587755,1
19-8,113.914154,22.584858,0
19-8,113.906036,22.587755,1
19-8,113.916931,22.587236,0
19-8,113.913513,22.589163,1
19-8,113.914970,22.587725,0
19-8,113.910110,22.587547,1
19-9,113.908493,22.574522,0
19-9,113.891518,22.561846,1
19-9,113.893913,22.566998,0
19-9,113.895912,22.569138,1
19-10,113.871429,22.571114,0
19-10,113.874809,22.572121,1
19-10,113.873856,22.573748,0
19-11,113.882675,22.580883,1
19-11,113.907402,22.574591,0
19-11,113.874214,22.585627,1
19-11,113.859138,22.581577,0
19-12,113.867615,22.565355,1
19-11,113.863373,22.573797,0
19-12,113.867615,22.565355,1
19-12,113.912567,22.588503,0
19-12,113.905205,22.587717,1
19-12,113.912567,22.588503,0
19-12,113.905205,22.587717,1
19-12,113.903687,22.586502,0
19-12,113.916016,22.590723,1
19-12,113.903687,22.586502,0
19-13,113.860229,22.636278,1
19-12,113.879631,22.583105,0
19-12,113.852150,22.618227,1
19-13,113.859909,22.650845,0
19-13,113.859764,22.643879,1
19-13,113.874336,22.584803,0
19-13,113.876419,22.578802,1
19-14,113.838524,22.621258,0
19-14,113.840340,22.624132,1
19-14,113.840401,22.617226,0
19-14,113.844696,22.608818,1
19-15,113.840302,22.739597,0
19-16,113.819153,22.657595,1
19-16,113.822357,22.676348,0
19-16,113.819740,22.674667,1
19-17,113.877060,22.579119,0
19-17,113.874039,22.574127,1
19-17,113.855042,22.614891,0
19-17,113.855324,22.611742,1
19-17,113.855042,22.614891,0
19-17,113.869568,22.601612,1
19-18,113.885231,22.587425,0
19-17,113.887894,22.583250,1
19-17,113.889122,22.582289,0
19-17,113.887901,22.589167,1
19-17,113.886436,22.592237,0
19-18,113.890060,22.584641,1
19-18,113.890656,22.586998,0
19-18,113.886330,22.592657,1
19-18,113.908157,22.570976,0
19-18,113.897316,22.576662,1
19-19,113.889465,22.559313,0
19-19,113.894287,22.559519,1
19-19,113.899841,22.555361,0
19-19,113.886009,22.566963,1
19-19,113.869209,22.566467,0
19-19,113.867020,22.583862,1
19-20,113.875679,22.599121,0
19-19,113.873940,22.597092,1
19-20,113.876808,22.594467,0
19-21,113.815681,22.647743,1
19-22,113.849091,22.765368,0
19-22,113.822647,22.661102,1
19-22,113.815346,22.651691,0
19-23,113.846970,22.631060,1
19-23,114.016441,22.655190,0
20-0,113.856903,22.615643,1
20-0,113.857124,22.614128,0
20-0,113.864265,22.606792,1
20-1,113.878654,22.601553,0
20-1,113.865524,22.583143,1
20-1,113.856407,22.591263,0
20-1,113.869354,22.585468,1
20-2,113.877144,22.578999,0
20-3,113.877106,22.594492,1
20-3,113.877014,22.594431,0
20-5,113.884666,22.587326,1
20-6,113.814598,22.649811,0
20-6,113.837708,22.612734,1
20-6,113.816048,22.646955,0
20-7,113.879288,22.591957,1
20-7,113.876564,22.585220,0
20-7,113.892395,22.560942,1
20-7,113.903931,22.557987,0
20-8,113.898857,22.566292,1
20-7,113.892555,22.560873,0
20-8,113.889755,22.558437,1
20-8,113.908966,22.564529,0
20-8,113.906456,22.564306,1
20-9,113.908768,22.568056,0
20-9,113.899506,22.563175,1
20-9,113.915802,22.586884,0
20-9,113.892799,22.579317,1
20-9,113.895287,22.574696,0
20-10,113.890060,22.564133,1
20-10,113.887398,22.588526,0
20-10,113.874565,22.596493,1
20-10,113.901443,22.569727,0
20-10,113.893906,22.567965,1
20-11,113.858459,22.585396,0
20-11,113.871834,22.568581,1
20-11,113.864090,22.573208,0
20-11,113.867569,22.565468,1
20-11,113.889862,22.576979,0
20-11,113.908760,22.571358,1
20-12,113.905762,22.559902,0
20-12,113.900322,22.565632,1
20-12,113.884918,22.587763,0
20-11,113.904198,22.562231,1
20-12,113.903191,22.562862,0
20-12,113.902161,22.563837,1
20-12,113.886261,22.579657,0
20-12,113.897629,22.568352,1
20-12,113.887230,22.578703,0
20-12,113.891975,22.573948,1
20-12,113.884232,22.587849,0
20-14,113.828934,22.650110,1
20-14,113.897270,22.564524,0
20-14,113.890968,22.574953,1
20-14,113.891113,22.570730,0
20-14,113.885658,22.580343,1
20-15,113.841263,22.596483,0
20-15,113.868729,22.575895,1
20-15,113.904678,22.556330,0
20-15,113.897499,22.564472,1
20-16,113.883751,22.578407,0
20-17,113.854050,22.575642,1
20-17,113.883995,22.581697,0
20-17,113.863190,22.580227,1
20-17,113.883614,22.579067,0
20-17,113.857590,22.574417,1
20-17,113.883247,22.581558,0
20-18,113.884247,22.586758,1
20-18,113.889320,22.590122,0
20-18,113.879608,22.592817,1
20-18,113.899208,22.566759,0
20-18,113.898758,22.567225,1
20-18,113.857712,22.625666,0
20-18,113.858749,22.627359,1
20-18,113.854958,22.625877,0
20-22,113.944496,22.683872,1
20-22,113.959801,22.686836,0
20-22,113.954170,22.687727,1
20-22,113.941010,22.683655,0
20-22,113.920349,22.671530,1
20-23,113.993332,22.675247,0
20-23,113.926201,22.678753,1
20-23,113.896484,22.676752,0
20-23,113.896797,22.677732,1
20-23,113.896683,22.677877,0
20-23,113.859360,22.632288,1
20-23,113.880333,22.572634,0
20-23,113.880127,22.572832,1
20-23,113.880386,22.572607,0
21-0,113.875847,22.599272,1
21-0,113.876152,22.599598,0
21-0,113.871765,22.587591,1
21-0,113.884186,22.575054,0
21-0,113.878784,22.580271,1
21-0,113.882401,22.574480,0
21-1,113.871574,22.591520,1
21-1,113.891037,22.566048,0
21-2,113.878738,22.588818,1
21-2,113.880646,22.571047,0
21-3,113.881546,22.571550,1
21-3,113.901848,22.580503,0
21-5,113.910019,22.581215,1
21-5,113.913803,22.584682,0
21-10,113.871948,22.591022,1
21-8,114.079018,22.624018,0
21-10,113.873833,22.587971,1
21-9,113.981522,22.558235,0
21-9,113.907440,22.558214,1
21-9,113.905334,22.556646,0
21-9,113.904243,22.561792,1
21-9,113.905304,22.565887,0
21-10,113.875397,22.586403,1
21-9,113.888931,22.587063,0
21-10,113.877197,22.594065,1
21-10,113.861382,22.615265,0
21-10,113.856987,22.614719,1
21-10,113.877419,22.584358,0
21-10,113.879471,22.582956,1
21-11,113.877754,22.597179,0
21-11,113.877243,22.594149,1
21-11,113.896790,22.571461,0
21-11,113.903625,22.565195,1
21-11,113.920967,22.616987,0
21-11,113.915123,22.652182,1
21-11,113.922173,22.643385,0
21-11,113.915146,22.652195,1
21-12,113.934280,22.683218,0
21-12,113.878632,22.592525,1
21-12,113.914627,22.592751,0
21-12,113.855515,22.580458,1
21-12,113.895187,22.597012,0
21-12,113.884315,22.593172,1
21-12,113.850288,22.572016,0
21-13,113.887978,22.583103,1
21-13,113.900620,22.567801,0
21-13,113.899658,22.567066,1
21-13,113.900131,22.548256,0
21-13,113.887535,22.560537,1
21-14,113.846642,22.603685,0
21-14,113.892891,22.593281,1
21-14,113.892616,22.592978,0
21-14,113.876648,22.591328,1
21-14,113.857132,22.583963,0
21-14,113.855072,22.574757,1
21-15,113.901344,22.564596,0
21-15,113.890167,22.581203,1
21-15,113.895584,22.570419,0
21-15,113.890396,22.580973,1
21-15,113.875755,22.616556,0
21-17,113.487663,22.362396,1
21-19,113.885162,22.587635,0
21-19,113.882690,22.588575,1
21-19,113.877892,22.579481,0
21-19,113.870766,22.589258,1
21-19,113.857956,22.625557,0
21-20,113.819878,22.647577,1
21-21,113.880844,22.562243,0
21-22,113.830444,22.650040,1
21-23,114.025864,22.640196,0
21-23,114.021088,22.638050,1
21-23,114.011818,22.628628,0
21-23,114.021896,22.640726,1
21-23,114.025375,22.640671,0
22-0,113.872971,22.589273,1
22-0,113.892548,22.560713,0
22-0,113.880577,22.590200,1
22-1,113.856781,22.622828,0
22-1,113.859802,22.646717,1
22-2,113.869926,22.595020,0
22-2,113.872498,22.587477,1
22-2,113.896095,22.559580,0
22-2,113.877663,22.573818,1
22-3,113.882507,22.582918,0
22-3,113.884438,22.586761,1
22-3,113.896591,22.580988,0
22-3,113.885124,22.587532,1
22-3,113.895111,22.554213,0
22-6,113.908524,22.675232,1
22-6,113.916260,22.674704,0
22-6,113.900841,22.673187,1
22-6,113.878296,22.591562,0
22-6,113.882118,22.671568,1
22-6,113.842155,22.631750,0
22-7,113.893272,22.561535,1
22-7,113.894882,22.558180,0
22-7,113.879356,22.560503,1
22-7,113.882301,22.561502,0
22-7,113.879189,22.560669,1
22-7,113.854965,22.574896,0
22-7,113.859467,22.564585,1
22-7,113.850418,22.571909,0
22-7,113.846466,22.575193,1
22-7,113.845871,22.575617,0
22-7,113.858727,22.565067,1
22-8,113.856987,22.546967,0
22-8,113.859833,22.576677,1
22-8,113.864143,22.579918,0
22-8,113.870003,22.563309,1
22-8,113.873650,22.560843,0
22-8,113.863365,22.568607,1
22-8,113.875740,22.563740,0
22-8,113.862022,22.567272,1
22-8,113.859222,22.564768,0
22-8,113.857964,22.565718,1
22-8,113.856529,22.566822,0
22-8,113.861191,22.563192,1
22-8,113.854698,22.568445,0
22-8,113.858994,22.564922,1
22-8,113.880661,22.569637,0
22-8,113.882034,22.571186,1
22-8,113.887833,22.575335,0
22-8,113.888252,22.575367,1
22-8,113.886841,22.579193,0
22-9,113.876945,22.594164,1
22-9,113.890656,22.566296,0
22-9,113.890854,22.566347,1
22-9,113.890167,22.564552,0
22-9,113.883949,22.565147,1
22-9,113.875938,22.558018,0
22-10,113.890892,22.566965,1
22-10,113.856842,22.644880,0
22-10,113.850220,22.629990,1
22-11,113.835960,22.727007,0
22-11,113.823578,22.672228,1
22-11,113.861023,22.630594,0
22-12,113.816803,22.649595,1
22-12,113.822678,22.641331,0
22-12,113.845596,22.626247,1
22-13,113.868889,22.602192,0
22-14,113.875801,22.583838,1
22-14,113.887062,22.566084,0
22-14,113.884071,22.565390,1
22-14,113.887070,22.574499,0
22-14,113.901329,22.568445,1
22-14,113.902580,22.561003,0
22-15,113.899010,22.566502,1
22-15,113.892479,22.579136,0
22-15,113.890106,22.581161,1
22-15,113.878960,22.582836,0
22-15,113.882057,22.584982,1
22-15,113.896080,22.558167,0
22-15,113.897217,22.557407,1
22-16,113.910934,22.583391,0
22-16,113.910675,22.582132,1
22-16,113.910248,22.581610,0
22-16,113.906479,22.583332,1
22-16,113.882668,22.563614,0
22-16,113.885338,22.562645,1
22-16,113.880966,22.561590,0
22-16,113.890144,22.564371,1
22-16,113.885132,22.566132,0
22-16,113.908684,22.562557,1
22-16,113.888245,22.565117,0
22-16,113.891167,22.562298,1
22-17,113.883873,22.565054,0
22-16,113.901527,22.559853,1
22-17,113.884468,22.565622,0
22-17,113.893265,22.554918,1
22-17,113.886414,22.566893,0
22-17,113.886948,22.566469,1
22-17,113.885551,22.566406,0
22-17,113.889931,22.563534,1
22-17,113.884583,22.568752,0
22-17,113.882225,22.570751,1
22-17,113.897163,22.560394,0
22-17,113.896988,22.560045,1
22-17,113.896751,22.559914,0
22-17,113.895103,22.559013,1
22-17,113.872482,22.575968,0
22-18,113.865746,22.582790,1
22-18,113.884483,22.587124,0
22-18,113.874405,22.585320,1
22-18,113.843559,22.599709,0
22-18,113.847244,22.594168,1
22-18,113.856148,22.586218,0
22-18,113.856979,22.583778,1
22-18,113.855690,22.567617,0
22-18,113.854271,22.580797,1
22-19,113.883392,22.567394,0
22-19,113.884827,22.565805,1
22-19,113.871078,22.562309,0
22-19,113.872986,22.560118,1
22-19,113.892250,22.573757,0
22-19,113.877281,22.582230,1
22-19,113.875343,22.584335,0
22-20,113.862579,22.601772,1
22-20,113.896423,22.569477,0
22-20,113.892067,22.593794,1
22-20,113.876472,22.585287,0
22-21,113.828568,22.646969,1
22-22,113.891960,22.573982,0
22-22,113.884171,22.587000,1
22-22,113.889938,22.576073,0
22-23,113.817612,22.645790,1
22-23,113.814354,22.650185,0
22-23,113.822578,22.648348,1
23-0,114.008690,22.661612,0
23-0,114.015846,22.667048,1
23-0,114.010635,22.663143,0
23-3,113.822060,22.642458,1
23-3,113.820801,22.675272,0
23-3,113.817581,22.653547,1
23-3,113.816879,22.653887,0
23-5,113.882645,22.582626,1
23-5,113.897209,22.557314,0
23-5,113.888084,22.568846,1
23-5,113.885902,22.573483,0
23-6,113.881447,22.589710,1
23-6,113.872910,22.588079,0
23-7,113.870995,22.588982,1
23-7,113.840164,22.598356,0
23-7,113.856789,22.583492,1
23-7,113.895615,22.563395,0
23-8,113.896088,22.569843,1
23-8,113.895737,22.563417,0
23-8,113.894440,22.564800,1
23-8,113.892082,22.578814,0
23-8,113.855545,22.610680,1
23-9,113.868599,22.565836,0
23-9,113.874222,22.565582,1
23-9,113.873566,22.565783,0
23-10,113.816605,22.648987,1
23-11,114.053719,22.653828,0
23-11,114.053749,22.653843,1
23-11,114.053833,22.653887,0
23-11,113.992134,22.691248,1
23-12,113.934715,22.808849,0
23-12,113.933174,22.811321,1
23-12,113.938278,22.802782,0
23-12,113.922890,22.784687,1
23-12,113.889580,22.779278,0
23-12,113.902260,22.772488,1
23-12,113.893990,22.776510,0
23-12,113.902786,22.753773,1
23-13,113.949516,22.688562,0
23-13,113.853065,22.615438,1
23-14,113.846413,22.577200,0
23-14,113.857224,22.566393,1
23-14,113.886116,22.567043,0
23-14,113.893318,22.566189,1
23-14,113.886375,22.592003,0
23-14,113.884636,22.575129,1
23-14,113.886368,22.591997,0
23-14,113.884560,22.587072,1
23-15,113.872986,22.596972,0
23-15,113.886612,22.575100,1
23-15,113.901253,22.564562,0
23-15,113.903358,22.562513,1
23-16,113.840889,22.633566,0
23-17,113.819260,22.662252,1
23-17,113.892052,22.579351,0
23-17,113.886307,22.585106,1
23-17,113.889832,22.581636,0
23-17,113.882011,22.589375,1
23-17,113.876289,22.585583,0
23-17,113.881042,22.590296,1
23-17,113.873840,22.588814,0
23-18,113.872215,22.587763,1
23-18,113.843338,22.630898,0
23-18,113.829208,22.650146,1
23-19,113.785049,22.814037,0
23-22,114.708809,22.973524,1
23-22,114.708046,22.971151,0

myapp/public/data/sevenDayData/粤B441W2.csv (after)
time,jd,wd,status
18-0,113.872459,22.590282,1
18-0,113.874603,22.596478,0
18-0,113.895767,22.582342,1
18-0,113.871910,22.591091,0
18-0,113.895676,22.575783,1
18-0,113.888206,22.580397,0
18-0,113.899414,22.578697,1
18-0,113.894386,22.563852,0
18-1,113.880630,22.569553,1
18-1,113.864891,22.567957,0
18-1,113.866325,22.583305,1
18-1,113.891449,22.579664,0
18-2,113.870346,22.595253,1
18-2,113.880829,22.602854,0
18-2,113.870354,22.595253,1
18-2,113.853081,22.604603,0
18-2,113.848915,22.603588,1
18-2,113.840790,22.596035,0
18-3,113.821022,22.647951,1
18-3,113.799667,22.707178,0
18-3,113.799744,22.707523,1
18-3,113.799667,22.707178,0
18-4,113.823944,22.648706,1
18-4,113.814438,22.650244,0
18-4,113.830536,22.650103,1
18-4,113.814438,22.650244,0
18-4,113.823944,22.648706,1
18-5,113.905022,22.555653,0
18-5,113.902893,22.564848,1
18-5,113.815376,22.648464,0
18-6,113.892258,22.591747,1
18-6,113.892242,22.591606,0
18-6,113.893906,22.585367,1
18-6,113.895699,22.576534,0
18-6,113.884979,22.586088,1
18-6,113.890755,22.580591,0
18-6,113.882683,22.585417,1
18-6,113.885391,22.587500,0
18-6,113.882683,22.585417,1
18-6,113.875694,22.583984,0
18-7,113.887596,22.582394,1
18-8,113.908730,22.566036,0
18-8,113.898018,22.573137,1
18-8,113.897392,22.568586,0
18-8,113.873573,22.597195,1
18-8,113.898590,22.572762,0
18-10,113.869621,22.594269,1
18-10,113.887650,22.589573,0
18-10,113.877556,22.591658,1
18-10,113.885620,22.587845,0
18-10,113.880234,22.581713,1
18-10,113.873360,22.573521,0
18-10,113.877586,22.573900,1
18-10,113.876427,22.572863,0
18-10,113.863182,22.580261,1
18-10,113.864044,22.599379,0
18-10,113.877083,22.581879,1
18-11,113.858017,22.582209,0
18-11,113.858101,22.574970,1
18-11,113.883629,22.612307,0
18-11,113.883965,22.587301,1
18-11,113.837364,22.616697,0
18-13,113.857803,22.604322,1
18-13,113.845741,22.601517,0
18-13,113.865585,22.578745,1
18-13,113.889549,22.563562,0
18-13,113.892220,22.565863,1
18-13,113.885963,22.588152,0
18-13,113.881302,22.589977,1
18-13,113.885986,22.588081,0
18-13,113.881424,22.589933,1
18-13,113.884392,22.587130,0
18-13,113.881424,22.589933,1
18-13,113.885986,22.588081,0
18-13,113.881424,22.589933,1
18-14,113.855606,22.618526,0
18-14,113.863007,22.608223,1
18-14,113.858582,22.627474,0
18-14,113.880493,22.590647,1
18-14,113.881050,22.590218,0
18-14,113.880989,22.590141,1
18-14,113.902039,22.581411,0
18-14,113.902298,22.581165,1
18-14,113.902039,22.581411,0
18-14,113.902298,22.581165,1
18-14,113.888229,22.568651,0
18-15,113.889641,22.563864,1
18-15,113.876198,22.571306,0
18-15,113.874893,22.571880,1
18-15,113.881126,22.560781,0
18-15,113.879311,22.560911,1
18-15,113.883369,22.562532,0
18-15,113.882545,22.563713,1
18-15,113.884026,22.565191,0
18-15,113.883232,22.562990,1
18-16,113.877251,22.582281,0
18-16,113.883163,22.564283,1
18-16,113.881973,22.574118,0
18-17,113.889191,22.563360,1
18-16,113.885330,22.560043,0
18-17,113.886574,22.561092,1
18-17,113.884521,22.587177,0
18-17,113.878212,22.581892,1
18-17,113.882713,22.578407,0
18-17,113.879036,22.582537,1
18-17,113.883247,22.582222,0
18-17,113.885971,22.581074,1
18-17,113.877823,22.576880,0
18-18,113.876511,22.594797,1
18-18,113.877197,22.581728,0
18-18,113.881950,22.574104,1
18-19,113.901840,22.584560,0
18-20,113.876999,22.594088,1
18-20,113.874718,22.587109,0
18-20,113.852310,22.617329,1
18-20,113.816780,22.655462,0
18-20,113.816673,22.655607,1
18-20,113.823341,22.668747,0
18-22,113.815422,22.647844,1
18-23,114.250633,22.734974,0
19-1,113.818649,22.646362,1
19-2,114.008942,22.658623,0
19-2,114.008911,22.658808,1
19-2,114.008942,22.658623,0
19-2,113.968658,22.684196,1
19-2,113.953705,22.688246,0
19-3,113.894852,22.562365,1
19-3,113.894897,22.563253,0
19-4,113.900772,22.592566,1
19-5,113.898926,22.567078,0
19-5,113.897675,22.562599,1
19-6,113.814796,22.649435,0
19-7,113.886635,22.567263,1
19-7,113.897034,22.564880,0
19-7,113.875313,22.571465,1
19-7,113.895508,22.558571,0
19-7,113.892754,22.560850,1
19-7,113.887413,22.578611,0
19-7,113.875610,22.571772,1
19-8,113.868820,22.576258,0
19-8,113.872246,22.574274,1
19-8,113.868820,22.576258,0
19-8,113.871681,22.574173,1
19-8,113.915085,22.583937,0
19-8,113.916222,22.582949,1
19-8,113.915085,22.583937,0
19-8,113.906036,22.587755,1
19-8,113.914154,22.584858,0
19-8,113.906036,22.587755,1
19-8,113.916931,22.587236,0
19-8,113.913513,22.589163,1
19-8,113.914970,22.587725,0
19-8,113.910110,22.587547,1
19-9,113.908493,22.574522,0
19-9,113.891518,22.561846,1
19-9,113.893913,22.566998,0
19-9,113.895912,22.569138,1
19-10,113.871429,22.571114,0
19-10,113.874809,22.572121,1
19-10,113.873856,22.573748,0
19-11,113.882675,22.580883,1
19-11,113.907402,22.574591,0
19-11,113.874214,22.585627,1
19-11,113.859138,22.581577,0
19-12,113.867615,22.565355,1
19-11,113.863373,22.573797,0
19-12,113.867615,22.565355,1
19-12,113.912567,22.588503,0
19-12,113.905205,22.587717,1
19-12,113.912567,22.588503,0
19-12,113.905205,22.587717,1
19-12,113.903687,22.586502,0
19-12,113.916016,22.590723,1
19-12,113.903687,22.586502,0
19-13,113.860229,22.636278,1
19-12,113.879631,22.583105,0
19-12,113.852150,22.618227,1
19-13,113.859909,22.650845,0
19-13,113.859764,22.643879,1
19-13,113.874336,22.584803,0
19-13,113.876419,22.578802,1
19-14,113.838524,22.621258,0
19-14,113.840340,22.624132,1
19-14,113.840401,22.617226,0
19-14,113.844696,22.608818,1
19-15,113.840302,22.739597,0
19-16,113.819153,22.657595,1
19-16,113.822357,22.676348,0
19-16,113.819740,22.674667,1
19-17,113.877060,22.579119,0
19-17,113.874039,22.574127,1
19-17,113.855042,22.614891,0
19-17,113.855324,22.611742,1
19-17,113.855042,22.614891,0
19-17,113.869568,22.601612,1
19-18,113.885231,22.587425,0
19-17,113.887894,22.583250,1
19-17,113.889122,22.582289,0
19-17,113.887901,22.589167,1
19-17,113.886436,22.592237,0
19-18,113.890060,22.584641,1
19-18,113.890656,22.586998,0
19-18,113.886330,22.592657,1
19-18,113.908157,22.570976,0
19-18,113.897316,22.576662,1
19-19,113.889465,22.559313,0
19-19,113.894287,22.559519,1
19-19,113.899841,22.555361,0
19-19,113.886009,22.566963,1
19-19,113.869209,22.566467,0
19-19,113.867020,22.583862,1
19-20,113.875679,22.599121,0
19-19,113.873940,22.597092,1
19-20,113.876808,22.594467,0
19-21,113.815681,22.647743,1
19-22,113.849091,22.765368,0
19-22,113.822647,22.661102,1
19-22,113.815346,22.651691,0
19-23,113.846970,22.631060,1
19-23,114.016441,22.655190,0
20-0,113.856903,22.615643,1
20-0,113.857124,22.614128,0
20-0,113.864265,22.606792,1
20-1,113.878654,22.601553,0
20-1,113.865524,22.583143,1
20-1,113.856407,22.591263,0
20-1,113.869354,22.585468,1
20-2,113.877144,22.578999,0
20-3,113.877106,22.594492,1
20-3,113.877014,22.594431,0
20-5,113.884666,22.587326,1
20-6,113.814598,22.649811,0
20-6,113.837708,22.612734,1
20-6,113.816048,22.646955,0
20-7,113.879288,22.591957,1
20-7,113.876564,22.585220,0
20-7,113.892395,22.560942,1
20-7,113.903931,22.557987,0
20-8,113.898857,22.566292,1
20-7,113.892555,22.560873,0
20-8,113.889755,22.558437,1
20-8,113.908966,22.564529,0
20-8,113.906456,22.564306,1
20-9,113.908768,22.568056,0
20-9,113.899506,22.563175,1
20-9,113.915802,22.586884,0
20-9,113.892799,22.579317,1
20-9,113.895287,22.574696,0
20-10,113.890060,22.564133,1
20-10,113.887398,22.588526,0
20-10,113.874565,22.596493,1
20-10,113.901443,22.569727,0
20-10,113.893906,22.567965,1
20-11,113.858459,22.585396,0
20-11,113.871834,22.568581,1
20-11,113.864090,22.573208,0
20-11,113.867569,22.565468,1
20-11,113.889862,22.576979,0
20-11,113.908760,22.571358,1
20-12,113.905762,22.559902,0
20-12,113.900322,22.565632,1
20-12,113.884918,22.587763,0
20-11,113.904198,22.562231,1
20-12,113.903191,22.562862,0
20-12,113.902161,22.563837,1
20-12,113.886261,22.579657,0
20-12,113.897629,22.568352,1
20-12,113.887230,22.578703,0
20-12,113.891975,22.573948,1
20-12,113.884232,22.587849,0
20-14,113.828934,22.650110,1
20-14,113.897270,22.564524,0
20-14,113.890968,22.574953,1
20-14,113.891113,22.570730,0
20-14,113.885658,22.580343,1
20-15,113.841263,22.596483,0
20-15,113.868729,22.575895,1
20-15,113.904678,22.556330,0
20-15,113.897499,22.564472,1
20-16,113.883751,22.578407,0
20-17,113.854050,22.575642,1
20-17,113.883995,22.581697,0
20-17,113.863190,22.580227,1
20-17,113.883614,22.579067,0
20-17,113.857590,22.574417,1
20-17,113.883247,22.581558,0
20-18,113.884247,22.586758,1
20-18,113.889320,22.590122,0
20-18,113.879608,22.592817,1
20-18,113.899208,22.566759,0
20-18,113.898758,22.567225,1
20-18,113.857712,22.625666,0
20-18,113.858749,22.627359,1
20-18,113.854958,22.625877,0
20-22,113.944496,22.683872,1
20-22,113.959801,22.686836,0
20-22,113.954170,22.687727,1
20-22,113.941010,22.683655,0
20-22,113.920349,22.671530,1
20-23,113.993332,22.675247,0
20-23,113.926201,22.678753,1
20-23,113.896484,22.676752,0
20-23,113.896797,22.677732,1
20-23,113.896683,22.677877,0
20-23,113.859360,22.632288,1
20-23,113.880333,22.572634,0
20-23,113.880127,22.572832,1
20-23,113.880386,22.572607,0
21-0,113.875847,22.599272,1
21-0,113.876152,22.599598,0
21-0,113.871765,22.587591,1
21-0,113.884186,22.575054,0
21-0,113.878784,22.580271,1
21-0,113.882401,22.574480,0
21-1,113.871574,22.591520,1
21-1,113.891037,22.566048,0
21-2,113.878738,22.588818,1
21-2,113.880646,22.571047,0
21-3,113.881546,22.571550,1
21-3,113.901848,22.580503,0
21-5,113.910019,22.581215,1
21-5,113.913803,22.584682,0
21-10,113.871948,22.591022,1
21-8,114.079018,22.624018,0
21-10,113.873833,22.587971,1
21-9,113.981522,22.558235,0
21-9,113.907440,22.558214,1
21-9,113.905334,22.556646,0
21-9,113.904243,22.561792,1
21-9,113.905304,22.565887,0
21-10,113.875397,22.586403,1
21-9,113.888931,22.587063,0
21-10,113.877197,22.594065,1
21-10,113.861382,22.615265,0
21-10,113.856987,22.614719,1
21-10,113.877419,22.584358,0
21-10,113.879471,22.582956,1
21-11,113.877754,22.597179,0
21-11,113.877243,22.594149,1
21-11,113.896790,22.571461,0
21-11,113.903625,22.565195,1
21-11,113.920967,22.616987,0
21-11,113.915123,22.652182,1
21-11,113.922173,22.643385,0
21-11,113.915146,22.652195,1
21-12,113.934280,22.683218,0
21-12,113.878632,22.592525,1
21-12,113.914627,22.592751,0
21-12,113.855515,22.580458,1
21-12,113.895187,22.597012,0
21-12,113.884315,22.593172,1
21-12,113.850288,22.572016,0
21-13,113.887978,22.583103,1
21-13,113.900620,22.567801,0
21-13,113.899658,22.567066,1
21-13,113.900131,22.548256,0
21-13,113.887535,22.560537,1
21-14,113.846642,22.603685,0
21-14,113.892891,22.593281,1
21-14,113.892616,22.592978,0
21-14,113.876648,22.591328,1
21-14,113.857132,22.583963,0
21-14,113.855072,22.574757,1
21-15,113.901344,22.564596,0
21-15,113.890167,22.581203,1
21-15,113.895584,22.570419,0
21-15,113.890396,22.580973,1
21-15,113.875755,22.616556,0
21-19,113.885162,22.587635,0
21-19,113.882690,22.588575,1
21-19,113.877892,22.579481,0
21-19,113.870766,22.589258,1
21-19,113.857956,22.625557,0
21-20,113.819878,22.647577,1
21-21,113.880844,22.562243,0
21-22,113.830444,22.650040,1
21-23,114.025864,22.640196,0
21-23,114.021088,22.638050,1
21-23,114.011818,22.628628,0
21-23,114.021896,22.640726,1
21-23,114.025375,22.640671,0
22-0,113.872971,22.589273,1
22-0,113.892548,22.560713,0
22-0,113.880577,22.590200,1
22-1,113.856781,22.622828,0
22-1,113.859802,22.646717,1
22-2,113.869926,22.595020,0
22-2,113.872498,22.587477,1
22-2,113.896095,22.559580,0
22-2,113.877663,22.573818,1
22-3,113.882507,22.582918,0
22-3,113.884438,22.586761,1
22-3,113.896591,22.580988,0
22-3,113.885124,22.587532,1
22-3,113.895111,22.554213,0
22-6,113.908524,22.675232,1
22-6,113.916260,22.674704,0
22-6,113.900841,22.673187,1
22-6,113.878296,22.591562,0
22-6,113.882118,22.671568,1
22-6,113.842155,22.631750,0
22-7,113.893272,22.561535,1
22-7,113.894882,22.558180,0
22-7,113.879356,22.560503,1
22-7,113.882301,22.561502,0
22-7,113.879189,22.560669,1
22-7,113.854965,22.574896,0
22-7,113.859467,22.564585,1
22-7,113.850418,22.571909,0
22-7,113.846466,22.575193,1
22-7,113.845871,22.575617,0
22-7,113.858727,22.565067,1
22-8,113.856987,22.546967,0
22-8,113.859833,22.576677,1
22-8,113.864143,22.579918,0
22-8,113.870003,22.563309,1
22-8,113.873650,22.560843,0
22-8,113.863365,22.568607,1
22-8,113.875740,22.563740,0
22-8,113.862022,22.567272,1
22-8,113.859222,22.564768,0
22-8,113.857964,22.565718,1
22-8,113.856529,22.566822,0
22-8,113.861191,22.563192,1
22-8,113.854698,22.568445,0
22-8,113.858994,22.564922,1
22-8,113.880661,22.569637,0
22-8,113.882034,22.571186,1
22-8,113.887833,22.575335,0
22-8,113.888252,22.575367,1
22-8,113.886841,22.579193,0
22-9,113.876945,22.594164,1
22-9,113.890656,22.566296,0
22-9,113.890854,22.566347,1
22-9,113.890167,22.564552,0
22-9,113.883949,22.565147,1
22-9,113.875938,22.558018,0
22-10,113.890892,22.566965,1
22-10,113.856842,22.644880,0
22-10,113.850220,22.629990,1
22-11,113.835960,22.727007,0
22-11,113.823578,22.672228,1
22-11,113.861023,22.630594,0
22-12,113.816803,22.649595,1
22-12,113.822678,22.641331,0
22-12,113.845596,22.626247,1
22-13,113.868889,22.602192,0
22-14,113.875801,22.583838,1
22-14,113.887062,22.566084,0
22-14,113.884071,22.565390,1
22-14,113.887070,22.574499,0
22-14,113.901329,22.568445,1
22-14,113.902580,22.561003,0
22-15,113.899010,22.566502,1
22-15,113.892479,22.579136,0
22-15,113.890106,22.581161,1
22-15,113.878960,22.582836,0
22-15,113.882057,22.584982,1
22-15,113.896080,22.558167,0
22-15,113.897217,22.557407,1
22-16,113.910934,22.583391,0
22-16,113.910675,22.582132,1
22-16,113.910248,22.581610,0
22-16,113.906479,22.583332,1
22-16,113.882668,22.563614,0
22-16,113.885338,22.562645,1
22-16,113.880966,22.561590,0
22-16,113.890144,22.564371,1
22-16,113.885132,22.566132,0
22-16,113.908684,22.562557,1
22-16,113.888245,22.565117,0
22-16,113.891167,22.562298,1
22-17,113.883873,22.565054,0
22-16,113.901527,22.559853,1
22-17,113.884468,22.565622,0
22-17,113.893265,22.554918,1
22-17,113.886414,22.566893,0
22-17,113.886948,22.566469,1
22-17,113.885551,22.566406,0
22-17,113.889931,22.563534,1
22-17,113.884583,22.568752,0
22-17,113.882225,22.570751,1
22-17,113.897163,22.560394,0
22-17,113.896988,22.560045,1
22-17,113.896751,22.559914,0
22-17,113.895103,22.559013,1
22-17,113.872482,22.575968,0
22-18,113.865746,22.582790,1
22-18,113.884483,22.587124,0
22-18,113.874405,22.585320,1
22-18,113.843559,22.599709,0
22-18,113.847244,22.594168,1
22-18,113.856148,22.586218,0
22-18,113.856979,22.583778,1
22-18,113.855690,22.567617,0
22-18,113.854271,22.580797,1
22-19,113.883392,22.567394,0
22-19,113.884827,22.565805,1
22-19,113.871078,22.562309,0
22-19,113.872986,22.560118,1
22-19,113.892250,22.573757,0
22-19,113.877281,22.582230,1
22-19,113.875343,22.584335,0
22-20,113.862579,22.601772,1
22-20,113.896423,22.569477,0
22-20,113.892067,22.593794,1
22-20,113.876472,22.585287,0
22-21,113.828568,22.646969,1
22-22,113.891960,22.573982,0
22-22,113.884171,22.587000,1
22-22,113.889938,22.576073,0
22-23,113.817612,22.645790,1
22-23,113.814354,22.650185,0
22-23,113.822578,22.648348,1
23-0,114.008690,22.661612,0
23-0,114.015846,22.667048,1
23-0,114.010635,22.663143,0
23-3,113.822060,22.642458,1
23-3,113.820801,22.675272,0
23-3,113.817581,22.653547,1
23-3,113.816879,22.653887,0
23-5,113.882645,22.582626,1
23-5,113.897209,22.557314,0
23-5,113.888084,22.568846,1
23-5,113.885902,22.573483,0
23-6,113.881447,22.589710,1
23-6,113.872910,22.588079,0
23-7,113.870995,22.588982,1
23-7,113.840164,22.598356,0
23-7,113.856789,22.583492,1
23-7,113.895615,22.563395,0
23-8,113.896088,22.569843,1
23-8,113.895737,22.563417,0
23-8,113.894440,22.564800,1
23-8,113.892082,22.578814,0
23-8,113.855545,22.610680,1
23-9,113.868599,22.565836,0
23-9,113.874222,22.565582,1
23-9,113.873566,22.565783,0
23-10,113.816605,22.648987,1
23-11,114.053719,22.653828,0
23-11,114.053749,22.653843,1
23-11,114.053833,22.653887,0
23-11,113.992134,22.691248,1
23-12,113.934715,22.808849,0
23-12,113.938278,22.802782,0
23-12,113.922890,22.784687,1
23-12,113.889580,22.779278,0
23-12,113.902260,22.772488,1
23-12,113.893990,22.776510,0
23-12,113.902786,22.753773,1
23-13,113.949516,22.688562,0
23-13,113.853065,22.615438,1
23-14,113.846413,22.577200,0
23-14,113.857224,22.566393,1
23-14,113.886116,22.567043,0
23-14,113.893318,22.566189,1
23-14,113.886375,22.592003,0
23-14,113.884636,22.575129,1
23-14,113.886368,22.591997,0
23-14,113.884560,22.587072,1
23-15,113.872986,22.596972,0
23-15,113.886612,22.575100,1
23-15,113.901253,22.564562,0
23-15,113.903358,22.562513,1
23-16,113.840889,22.633566,0
23-17,113.819260,22.662252,1
23-17,113.892052,22.579351,0
23-17,113.886307,22.585106,1
23-17,113.889832,22.581636,0
23-17,113.882011,22.589375,1
23-17,113.876289,22.585583,0
23-17,113.881042,22.590296,1
23-17,113.873840,22.588814,0
23-18,113.872215,22.587763,1
23-18,113.843338,22.630898,0
23-18,113.829208,22.650146,1

myapp/public/data/sevenDayData/粤B441W2.csv (diff)
@@ -367,7 +367,6 @@ time,jd,wd,status
 21-15,113.895584,22.570419,0
 21-15,113.890396,22.580973,1
 21-15,113.875755,22.616556,0
-21-17,113.487663,22.362396,1
 21-19,113.885162,22.587635,0
 21-19,113.882690,22.588575,1
 21-19,113.877892,22.579481,0
@@ -545,7 +544,6 @@ time,jd,wd,status
 23-11,114.053833,22.653887,0
 23-11,113.992134,22.691248,1
 23-12,113.934715,22.808849,0
-23-12,113.933174,22.811321,1
 23-12,113.938278,22.802782,0
 23-12,113.922890,22.784687,1
 23-12,113.889580,22.779278,0
@@ -578,6 +576,3 @@ time,jd,wd,status
 23-18,113.872215,22.587763,1
 23-18,113.843338,22.630898,0
 23-18,113.829208,22.650146,1
-23-19,113.785049,22.814037,0
-23-22,114.708809,22.973524,1
-23-22,114.708046,22.971151,0
