myapp/public/data/sevenDayData/粤BG228R.csv (before)
time,jd,wd,status
18-0,114.099480,22.551567,1
18-0,114.058136,22.536484,0
18-1,114.070068,22.538549,1
18-1,114.026482,22.653618,0
18-1,114.022331,22.636700,1
18-1,114.071632,22.655083,0
18-4,114.120384,22.552017,1
18-4,114.127113,22.549850,0
18-4,114.122818,22.551701,1
18-5,114.055817,22.530117,0
18-6,114.106415,22.541201,1
18-6,114.114365,22.577499,0
18-8,114.162903,22.562983,1
18-8,114.128365,22.553034,0
18-8,114.128899,22.552868,1
18-8,114.114166,22.534500,0
18-8,114.116486,22.549168,1
18-8,114.139771,22.565250,0
18-8,114.135002,22.565683,1
18-9,114.152786,22.626650,0
18-9,114.158615,22.611082,1
18-10,114.068481,22.523916,0
18-10,114.067535,22.524384,1
18-10,114.046570,22.541018,0
18-10,114.047852,22.539766,1
18-10,114.057098,22.537518,0
18-10,114.061363,22.531933,1
18-10,114.056084,22.531799,0
18-10,114.055397,22.531733,1
18-10,114.044250,22.552601,0
18-11,114.053032,22.651382,1
18-11,114.132034,22.605682,0
18-12,114.130653,22.606617,1
18-12,114.112915,22.545816,0
18-12,114.100883,22.554283,1
18-12,114.103851,22.557734,0
18-12,114.103867,22.557650,1
18-12,114.103867,22.557650,0
18-12,114.104050,22.555866,1
18-12,114.105934,22.543417,0
18-12,114.106697,22.541550,1
18-13,113.809219,22.865383,0
18-14,113.837814,22.867434,1
18-14,113.820786,22.822384,0
18-15,113.817917,22.647100,1
18-15,113.810219,22.603884,0
18-17,113.810898,22.604650,1
18-18,113.840118,22.607616,0
18-20,114.113815,22.534050,1
18-20,114.128632,22.550068,0
18-21,114.115051,22.544033,1
18-21,114.104767,22.541950,0
18-21,114.104881,22.541883,1
18-21,114.122467,22.548349,0
18-21,114.107635,22.541700,1
18-21,114.091202,22.541533,0
18-21,114.091187,22.541517,1
18-22,114.118851,22.569033,0
18-22,114.105370,22.543333,1
18-22,114.094070,22.543449,0
18-22,114.081985,22.549299,1
18-22,114.076317,22.540283,0
18-22,114.076149,22.540300,1
18-22,114.057953,22.537100,0
18-22,114.058151,22.535933,1
18-22,114.056915,22.527666,0
18-23,114.066963,22.525351,1
18-23,114.071434,22.544233,0
18-23,114.067451,22.524050,1
18-23,114.033630,22.518433,0
18-23,114.044098,22.510799,1
18-23,114.000633,22.539551,0
19-0,114.067566,22.523899,1
19-0,114.058617,22.523684,0
19-1,114.067253,22.524767,1
19-1,114.113853,22.538050,0
19-1,114.067482,22.524317,1
19-2,114.127831,22.549883,0
19-2,114.118179,22.548134,1
19-2,114.108704,22.547083,0
19-3,114.078613,22.540382,1
19-3,114.107330,22.552549,0
19-6,114.135765,22.566549,1
19-6,114.121002,22.557516,0
19-6,114.133469,22.563717,1
19-6,114.108002,22.546534,0
19-6,114.104881,22.541468,1
19-6,114.068550,22.524218,0
19-6,114.107697,22.536833,1
19-6,114.113998,22.531633,0
19-8,114.165520,22.563032,1
19-8,113.919235,22.529217,0
19-8,113.919533,22.530466,1
19-9,113.816170,22.647066,0
19-14,113.811668,22.606716,1
19-14,113.827583,22.625032,0
19-15,113.814850,22.649782,1
19-16,114.084435,22.543333,0
19-16,114.084099,22.546400,1
19-16,114.067047,22.538683,0
19-16,114.061180,22.537666,1
19-16,114.029053,22.551184,0
19-17,114.040466,22.542032,1
19-17,114.114120,22.545450,0
19-17,114.114082,22.544800,1
19-17,114.122200,22.545601,0
19-17,114.113731,22.534201,1
19-17,114.118568,22.568367,0
19-17,114.120651,22.568916,1
19-18,114.134430,22.547350,0
19-18,114.130402,22.544867,1
19-18,114.136948,22.561367,0
19-18,114.172600,22.562550,1
19-19,114.176430,22.561150,0
19-19,114.144783,22.555599,1
19-19,114.074669,22.537550,0
19-19,114.074730,22.537466,1
19-19,114.063469,22.517433,0
19-19,114.063271,22.518732,1
19-20,114.042969,22.534433,0
19-20,114.076080,22.531733,1
19-20,114.132835,22.567766,0
19-21,114.053497,22.537451,1
19-21,114.026421,22.527550,0
19-21,114.029083,22.540300,1
19-22,114.006218,22.551701,0
19-22,114.009117,22.548000,1
19-22,114.055229,22.612133,0
19-23,114.105598,22.543501,1
19-23,114.108452,22.547100,0
19-23,114.105064,22.541218,1
19-23,114.017052,22.544333,0
19-23,114.035568,22.542150,1
19-23,114.106049,22.562099,0
20-0,114.127815,22.560568,1
20-0,114.168404,22.571550,0
20-0,114.135719,22.566700,1
20-1,113.962135,22.534067,0
20-1,113.961800,22.538717,1
20-1,113.987831,22.536083,0
20-2,114.050285,22.537451,1
20-2,114.117996,22.541067,0
20-3,114.114349,22.538401,1
20-3,114.121719,22.541018,0
20-3,114.114319,22.538401,1
20-3,114.121063,22.539568,0
20-5,114.113831,22.538116,1
20-5,114.107185,22.537617,0
20-5,114.106430,22.536100,1
20-5,113.814751,22.649433,0
20-6,113.935997,22.542433,1
20-6,113.922081,22.518316,0
20-6,113.927696,22.518066,1
20-6,113.933632,22.542267,0
20-7,114.166580,22.563032,1
20-8,114.115967,22.542368,0
20-8,114.118286,22.540916,1
20-8,114.124969,22.549183,0
20-8,114.121452,22.547968,1
20-8,114.122650,22.557949,0
20-8,114.113052,22.558817,1
20-8,114.091751,22.554684,0
20-8,114.094681,22.555099,1
20-9,113.953430,22.584200,0
20-9,113.949249,22.579700,1
20-9,114.053596,22.564833,0
20-10,114.120483,22.568899,1
20-10,114.114082,22.531717,0
20-10,114.118820,22.539551,1
20-10,114.095215,22.542967,0
20-10,114.107681,22.536432,1
20-11,114.113968,22.530733,0
20-11,114.164619,22.564699,1
20-11,114.104820,22.552183,0
20-11,114.104385,22.553667,1
20-11,114.118263,22.546700,0
20-11,114.133980,22.548983,1
20-11,114.118515,22.573816,0
20-12,114.116600,22.552082,1
20-12,114.121864,22.573633,0
20-12,114.122215,22.571016,1
20-12,114.115219,22.553932,0
20-12,114.111801,22.548067,1
20-12,114.063316,22.517384,0
20-13,114.063652,22.517616,1
20-13,114.052864,22.514032,0
20-13,113.820633,22.622667,1
20-14,113.810204,22.603867,0
20-18,113.844032,22.608517,1
20-19,114.069717,22.531067,0
20-19,114.111214,22.545567,1
20-19,114.098747,22.561617,0
20-19,114.094597,22.560066,1
20-20,114.113434,22.545450,0
20-21,114.103371,22.538433,1
20-21,114.042000,22.521500,0
20-21,114.050285,22.518232,1
20-21,114.082001,22.576384,0
20-21,114.078865,22.572817,1
20-21,114.008301,22.557966,0
20-22,113.983368,22.536083,1
20-22,114.066200,22.547567,0
20-22,114.057098,22.537399,1
20-22,114.003036,22.536367,0
20-23,114.007751,22.538233,1
20-23,114.036148,22.522833,0
20-23,114.067581,22.523899,1
20-23,114.067551,22.571400,0
20-23,114.069519,22.571318,1
21-0,114.074348,22.539650,0
21-1,114.113716,22.539232,1
21-1,114.057068,22.537767,0
21-1,114.052582,22.539133,1
21-1,114.052216,22.538532,0
21-1,114.052803,22.539284,1
21-2,114.033981,22.606434,0
21-2,114.055634,22.537800,1
21-2,114.032913,22.561649,0
21-3,114.050003,22.537333,1
21-3,114.025330,22.530733,0
21-4,114.125732,22.552282,1
21-4,114.133430,22.549183,0
21-5,114.134552,22.565132,1
21-5,114.133598,22.566767,0
21-7,114.164848,22.563000,1
21-8,114.063034,22.536100,0
21-8,114.062935,22.545349,1
21-8,114.062119,22.535450,0
21-8,114.063049,22.536983,1
21-8,114.063950,22.572918,0
21-8,114.062370,22.571100,1
21-8,114.052353,22.578117,0
21-9,114.054085,22.568716,1
21-9,113.816200,22.646900,0
21-15,113.810219,22.603451,1
21-17,113.872765,22.588167,0
21-19,114.122200,22.557617,1
21-19,114.115616,22.535950,0
21-19,114.113899,22.534100,1
21-19,113.892281,22.598850,0
21-20,113.816101,22.647118,1
21-20,113.920647,22.571266,0
21-20,114.062920,22.535982,1
21-20,114.035583,22.531082,0
21-21,114.026398,22.537184,1
21-21,113.924530,22.525566,0
21-21,113.924065,22.523149,1
21-21,113.913200,22.535618,0
21-21,113.930969,22.549232,1
21-21,113.948647,22.553482,0
21-21,113.947449,22.543367,1
21-22,113.951515,22.583817,0
21-22,113.949570,22.573566,1
21-22,114.035187,22.543949,0
21-22,114.035316,22.543867,1
21-22,114.033798,22.553883,0
21-22,114.035217,22.544283,1
21-22,114.005882,22.549982,0
21-22,114.018349,22.540367,1
21-23,114.078667,22.540251,0
21-23,114.077835,22.540016,1
21-23,114.044746,22.533768,0
21-23,114.052467,22.536983,1
21-23,114.051430,22.530666,0
21-23,114.051247,22.534533,1
21-23,114.129829,22.554567,0
21-23,114.127953,22.556801,1
22-0,114.119469,22.542032,0
22-0,114.134567,22.565184,1
22-0,114.098167,22.559851,0
22-1,114.106331,22.543200,1
22-1,114.041100,22.604033,0
22-2,114.051170,22.537550,1
22-2,114.068367,22.523800,0
22-2,114.070503,22.524134,1
22-2,114.115883,22.565434,0
22-3,114.125885,22.550100,1
22-3,114.125084,22.553600,0
22-4,114.133720,22.564034,1
22-4,114.181786,22.556749,0
22-5,114.170784,22.566750,1
22-5,114.120834,22.543734,0
22-5,114.120979,22.543034,1
22-5,114.123749,22.545868,0
22-6,114.123749,22.544950,1
22-6,114.114700,22.532499,0
22-7,114.165367,22.564318,1
22-8,114.112503,22.542017,0
22-8,114.107315,22.551968,1
22-8,114.025169,22.540033,0
22-8,114.030914,22.526817,1
22-9,114.025749,22.545450,0
22-9,114.039833,22.544434,1
22-9,114.026436,22.537149,0
22-9,114.024918,22.527483,1
22-9,114.068436,22.523983,0
22-9,114.067413,22.524668,1
22-10,114.105034,22.545700,0
22-10,114.105118,22.545717,1
22-10,114.106331,22.543484,0
22-10,114.106430,22.543301,1
22-10,114.115585,22.539351,0
22-10,114.092201,22.541567,1
22-10,114.068466,22.524233,0
22-11,114.079185,22.535032,1
22-11,114.083321,22.545767,0
22-11,114.099533,22.578432,1
22-11,114.101418,22.580767,0
22-11,114.093697,22.568283,1
22-12,114.081734,22.541834,0
22-12,114.089447,22.541433,1
22-12,114.018204,22.539267,0
22-13,113.923965,22.522833,1
22-13,113.915947,22.533518,0
22-13,113.914314,22.535418,1
22-13,113.912621,22.542500,0
22-13,113.990547,22.535334,1
22-13,114.040131,22.563517,0
22-14,114.067299,22.547550,1
22-14,114.099083,22.558500,0
22-14,114.029465,22.520517,1
22-14,114.024879,22.527233,0
22-14,114.010132,22.529949,1
22-15,113.968483,22.540466,0
22-15,113.968399,22.540449,1
22-15,113.922218,22.518950,0
22-15,113.933769,22.521418,1
22-15,113.941650,22.562366,0
22-15,113.944298,22.558901,1
22-16,113.816170,22.646982,0
22-18,113.861198,22.849001,1
22-19,114.100182,22.570633,0
22-20,114.163353,22.566799,1
22-20,114.136566,22.560783,0
22-20,114.133400,22.563932,1
22-20,114.116051,22.578150,0
22-20,114.094818,22.564667,1
22-21,114.023483,22.535032,0
22-21,114.020668,22.534651,1
22-21,114.091431,22.541300,0
22-21,114.093063,22.541767,1
22-21,114.032402,22.530333,0
22-21,114.025116,22.537001,1
22-21,114.113281,22.598101,0
22-22,114.116302,22.577168,1
22-22,114.129982,22.579582,0
22-22,114.106483,22.542900,1
22-22,114.235336,22.563868,0
22-22,114.229248,22.556467,1
22-23,114.106354,22.543716,0
22-23,114.106369,22.543083,1
22-23,113.952866,22.558117,0
23-0,114.047852,22.537649,1
23-0,114.115417,22.542700,0
23-0,114.116470,22.540300,1
23-0,114.163918,22.566750,0
23-1,114.135452,22.566366,1
23-1,114.124969,22.576683,0
23-1,114.116936,22.548483,1
23-1,114.111870,22.590483,0
23-1,114.112350,22.588301,1
23-2,114.071503,22.547518,0
23-2,114.047852,22.538250,1
23-2,114.118248,22.538967,0
23-3,114.117981,22.539801,1
23-3,114.068550,22.523983,0
23-3,114.047852,22.538200,1
23-3,113.931969,22.523832,0
23-4,114.047729,22.537466,1
23-4,113.964149,22.544783,0
23-5,114.113800,22.538767,1
23-5,114.119835,22.539101,0
23-6,114.119835,22.539883,1
23-6,114.129669,22.546867,0
23-6,114.123985,22.545883,1
23-6,114.130867,22.549683,0
23-8,114.123680,22.558582,1
23-8,114.122734,22.559116,0
23-8,114.129517,22.551083,1
23-9,113.816170,22.647034,0
23-10,113.815063,22.649668,1
23-10,113.923065,22.568150,0
23-11,114.122353,22.545218,1
23-11,114.113899,22.531384,0
23-11,114.113853,22.538067,1
23-12,114.104836,22.549368,0
23-12,114.108551,22.555099,1
23-12,114.130348,22.577534,0
23-12,114.137466,22.575333,1
23-12,114.132599,22.579651,0
23-12,114.138382,22.579983,1
23-12,114.116867,22.541349,0
23-12,114.116516,22.541267,1
23-12,114.108818,22.547150,0
23-13,114.079468,22.535467,1
23-13,114.069321,22.531950,0
23-14,113.826180,22.636351,1
23-14,113.810471,22.603750,0
23-18,113.810432,22.603767,1
23-18,113.852966,22.612000,0
23-18,113.870796,22.587217,1
23-18,114.009430,22.540100,0
23-18,114.013885,22.532883,1
23-19,114.173615,22.562317,0
23-19,114.113747,22.539984,1
23-19,114.114670,22.545851,0
23-19,114.115135,22.544617,1
23-20,114.085434,22.545549,0
23-20,114.098015,22.540268,1
23-20,114.072014,22.535217,0
23-21,114.090233,22.538082,1
23-21,114.044785,22.536867,0
23-21,114.048935,22.537367,1
23-21,114.052818,22.525749,0
23-21,114.055916,22.525917,1
23-21,114.068520,22.524233,0
23-21,114.084900,22.537184,1
23-21,114.117531,22.538099,0
23-22,114.113701,22.534134,1
23-22,114.113731,22.551634,0
23-22,114.112579,22.548950,1
23-22,114.049530,22.538183,0
23-22,114.058266,22.531033,1
23-22,114.057449,22.523617,0
23-22,114.057281,22.523582,1
23-22,114.113716,22.541050,0
23-23,114.113632,22.541668,1
23-23,114.105835,22.546301,0
23-23,114.104965,22.541782,1
23-23,114.067146,22.519234,0
23-23,114.093636,22.543383,1
24-0,113.908836,22.485451,0
24-0,113.912636,22.488701,1
24-0,113.924797,22.491617,0
24-0,113.928703,22.500099,1
24-0,113.929314,22.519367,0
24-0,113.933800,22.522051,1
24-1,114.062653,22.571083,0
24-1,114.064346,22.571182,1
24-1,114.122185,22.569300,0
24-1,114.114532,22.539749,1
24-2,114.133347,22.567266,0
24-2,114.165565,22.566799,1
24-2,114.230949,22.562834,0
24-3,114.113747,22.538267,1
24-3,114.086052,22.549351,0
24-3,114.085953,22.549282,1
24-3,114.077217,22.547068,0
24-4,114.113953,22.540051,1
24-4,114.115570,22.557501,0
24-4,114.115265,22.553867,1
24-4,114.109665,22.537817,0
24-4,114.113747,22.540833,1
24-4,114.134697,22.565367,0
24-4,114.133720,22.564266,1
24-4,114.113968,22.537533,0
24-5,114.119568,22.539284,1
24-6,114.120003,22.541733,0
24-6,114.121750,22.541233,1
24-6,114.148781,22.610434,0
24-8,114.163086,22.562950,1
24-8,114.006165,22.539667,0
24-8,114.024948,22.536882,1
24-8,114.100830,22.541300,0
24-9,114.122086,22.546734,1
24-9,114.114899,22.534683,0
24-9,114.123886,22.545483,1
24-10,114.114014,22.531733,0
24-10,114.119850,22.540882,1
24-10,114.114120,22.534201,0
24-10,114.123985,22.545233,1
24-10,114.115265,22.535067,0
24-10,114.116585,22.543283,1
24-11,113.816231,22.646868,0
24-11,113.824898,22.637568,1
24-11,113.910500,22.536200,0
24-11,113.912498,22.539316,1
24-11,113.916252,22.536133,0
24-11,113.916382,22.535883,1
24-12,113.909851,22.518351,0
24-12,113.826218,22.610050,1
24-13,113.810814,22.604517,0
24-18,113.904671,22.555082,1
24-18,113.913620,22.539284,0
24-18,113.914085,22.539133,1
24-19,114.173500,22.562317,0
24-19,114.129166,22.561251,1
24-19,114.133553,22.571301,0
24-19,114.131348,22.571983,1
24-19,114.123985,22.576616,0
24-19,114.127480,22.577351,1
24-20,114.115486,22.539368,0
24-20,114.113670,22.534300,1
24-20,114.069382,22.538532,0
24-20,114.063599,22.537783,1
24-20,114.063416,22.554567,0
24-21,114.081482,22.547333,1
24-21,114.054131,22.568750,0
24-21,114.056717,22.571150,1
24-21,114.063248,22.574133,0
24-21,114.064453,22.574034,1
24-21,114.068031,22.536850,0
24-21,114.067482,22.524366,1
24-21,114.046486,22.527599,0
24-21,114.053436,22.531317,1
24-21,114.056870,22.528183,0
24-22,114.067719,22.523983,1
24-22,114.031670,22.519367,0
24-22,114.033569,22.518534,1
24-22,114.064552,22.547649,0
24-22,114.067268,22.524750,1
24-23,114.061066,22.524967,0
24-23,114.067253,22.524782,1
24-23,114.041435,22.525600,0
24-23,114.067497,22.524366,1

myapp/public/data/sevenDayData/粤BG228R.csv (after)
time,jd,wd,status
18-0,114.099480,22.551567,1
18-0,114.058136,22.536484,0
18-1,114.070068,22.538549,1
18-1,114.026482,22.653618,0
18-1,114.022331,22.636700,1
18-1,114.071632,22.655083,0
18-4,114.120384,22.552017,1
18-4,114.127113,22.549850,0
18-4,114.122818,22.551701,1
18-5,114.055817,22.530117,0
18-6,114.106415,22.541201,1
18-6,114.114365,22.577499,0
18-8,114.162903,22.562983,1
18-8,114.128365,22.553034,0
18-8,114.128899,22.552868,1
18-8,114.114166,22.534500,0
18-8,114.116486,22.549168,1
18-8,114.139771,22.565250,0
18-8,114.135002,22.565683,1
18-9,114.152786,22.626650,0
18-9,114.158615,22.611082,1
18-10,114.068481,22.523916,0
18-10,114.067535,22.524384,1
18-10,114.046570,22.541018,0
18-10,114.047852,22.539766,1
18-10,114.057098,22.537518,0
18-10,114.061363,22.531933,1
18-10,114.056084,22.531799,0
18-10,114.055397,22.531733,1
18-10,114.044250,22.552601,0
18-11,114.053032,22.651382,1
18-11,114.132034,22.605682,0
18-12,114.130653,22.606617,1
18-12,114.112915,22.545816,0
18-12,114.100883,22.554283,1
18-12,114.103851,22.557734,0
18-12,114.103867,22.557650,1
18-12,114.103867,22.557650,0
18-12,114.104050,22.555866,1
18-12,114.105934,22.543417,0
18-12,114.106697,22.541550,1
18-15,113.817917,22.647100,1
18-15,113.810219,22.603884,0
18-17,113.810898,22.604650,1
18-18,113.840118,22.607616,0
18-20,114.113815,22.534050,1
18-20,114.128632,22.550068,0
18-21,114.115051,22.544033,1
18-21,114.104767,22.541950,0
18-21,114.104881,22.541883,1
18-21,114.122467,22.548349,0
18-21,114.107635,22.541700,1
18-21,114.091202,22.541533,0
18-21,114.091187,22.541517,1
18-22,114.118851,22.569033,0
18-22,114.105370,22.543333,1
18-22,114.094070,22.543449,0
18-22,114.081985,22.549299,1
18-22,114.076317,22.540283,0
18-22,114.076149,22.540300,1
18-22,114.057953,22.537100,0
18-22,114.058151,22.535933,1
18-22,114.056915,22.527666,0
18-23,114.066963,22.525351,1
18-23,114.071434,22.544233,0
18-23,114.067451,22.524050,1
18-23,114.033630,22.518433,0
18-23,114.044098,22.510799,1
18-23,114.000633,22.539551,0
19-0,114.067566,22.523899,1
19-0,114.058617,22.523684,0
19-1,114.067253,22.524767,1
19-1,114.113853,22.538050,0
19-1,114.067482,22.524317,1
19-2,114.127831,22.549883,0
19-2,114.118179,22.548134,1
19-2,114.108704,22.547083,0
19-3,114.078613,22.540382,1
19-3,114.107330,22.552549,0
19-6,114.135765,22.566549,1
19-6,114.121002,22.557516,0
19-6,114.133469,22.563717,1
19-6,114.108002,22.546534,0
19-6,114.104881,22.541468,1
19-6,114.068550,22.524218,0
19-6,114.107697,22.536833,1
19-6,114.113998,22.531633,0
19-8,114.165520,22.563032,1
19-8,113.919235,22.529217,0
19-8,113.919533,22.530466,1
19-9,113.816170,22.647066,0
19-14,113.811668,22.606716,1
19-14,113.827583,22.625032,0
19-15,113.814850,22.649782,1
19-16,114.084435,22.543333,0
19-16,114.084099,22.546400,1
19-16,114.067047,22.538683,0
19-16,114.061180,22.537666,1
19-16,114.029053,22.551184,0
19-17,114.040466,22.542032,1
19-17,114.114120,22.545450,0
19-17,114.114082,22.544800,1
19-17,114.122200,22.545601,0
19-17,114.113731,22.534201,1
19-17,114.118568,22.568367,0
19-17,114.120651,22.568916,1
19-18,114.134430,22.547350,0
19-18,114.130402,22.544867,1
19-18,114.136948,22.561367,0
19-18,114.172600,22.562550,1
19-19,114.176430,22.561150,0
19-19,114.144783,22.555599,1
19-19,114.074669,22.537550,0
19-19,114.074730,22.537466,1
19-19,114.063469,22.517433,0
19-19,114.063271,22.518732,1
19-20,114.042969,22.534433,0
19-20,114.076080,22.531733,1
19-20,114.132835,22.567766,0
19-21,114.053497,22.537451,1
19-21,114.026421,22.527550,0
19-21,114.029083,22.540300,1
19-22,114.006218,22.551701,0
19-22,114.009117,22.548000,1
19-22,114.055229,22.612133,0
19-23,114.105598,22.543501,1
19-23,114.108452,22.547100,0
19-23,114.105064,22.541218,1
19-23,114.017052,22.544333,0
19-23,114.035568,22.542150,1
19-23,114.106049,22.562099,0
20-0,114.127815,22.560568,1
20-0,114.168404,22.571550,0
20-0,114.135719,22.566700,1
20-1,113.962135,22.534067,0
20-1,113.961800,22.538717,1
20-1,113.987831,22.536083,0
20-2,114.050285,22.537451,1
20-2,114.117996,22.541067,0
20-3,114.114349,22.538401,1
20-3,114.121719,22.541018,0
20-3,114.114319,22.538401,1
20-3,114.121063,22.539568,0
20-5,114.113831,22.538116,1
20-5,114.107185,22.537617,0
20-5,114.106430,22.536100,1
20-5,113.814751,22.649433,0
20-6,113.935997,22.542433,1
20-6,113.922081,22.518316,0
20-6,113.927696,22.518066,1
20-6,113.933632,22.542267,0
20-7,114.166580,22.563032,1
20-8,114.115967,22.542368,0
20-8,114.118286,22.540916,1
20-8,114.124969,22.549183,0
20-8,114.121452,22.547968,1
20-8,114.122650,22.557949,0
20-8,114.113052,22.558817,1
20-8,114.091751,22.554684,0
20-8,114.094681,22.555099,1
20-9,113.953430,22.584200,0
20-9,113.949249,22.579700,1
20-9,114.053596,22.564833,0
20-10,114.120483,22.568899,1
20-10,114.114082,22.531717,0
20-10,114.118820,22.539551,1
20-10,114.095215,22.542967,0
20-10,114.107681,22.536432,1
20-11,114.113968,22.530733,0
20-11,114.164619,22.564699,1
20-11,114.104820,22.552183,0
20-11,114.104385,22.553667,1
20-11,114.118263,22.546700,0
20-11,114.133980,22.548983,1
20-11,114.118515,22.573816,0
20-12,114.116600,22.552082,1
20-12,114.121864,22.573633,0
20-12,114.122215,22.571016,1
20-12,114.115219,22.553932,0
20-12,114.111801,22.548067,1
20-12,114.063316,22.517384,0
20-13,114.063652,22.517616,1
20-13,114.052864,22.514032,0
20-13,113.820633,22.622667,1
20-14,113.810204,22.603867,0
20-18,113.844032,22.608517,1
20-19,114.069717,22.531067,0
20-19,114.111214,22.545567,1
20-19,114.098747,22.561617,0
20-19,114.094597,22.560066,1
20-20,114.113434,22.545450,0
20-21,114.103371,22.538433,1
20-21,114.042000,22.521500,0
20-21,114.050285,22.518232,1
20-21,114.082001,22.576384,0
20-21,114.078865,22.572817,1
20-21,114.008301,22.557966,0
20-22,113.983368,22.536083,1
20-22,114.066200,22.547567,0
20-22,114.057098,22.537399,1
20-22,114.003036,22.536367,0
20-23,114.007751,22.538233,1
20-23,114.036148,22.522833,0
20-23,114.067581,22.523899,1
20-23,114.067551,22.571400,0
20-23,114.069519,22.571318,1
21-0,114.074348,22.539650,0
21-1,114.113716,22.539232,1
21-1,114.057068,22.537767,0
21-1,114.052582,22.539133,1
21-1,114.052216,22.538532,0
21-1,114.052803,22.539284,1
21-2,114.033981,22.606434,0
21-2,114.055634,22.537800,1
21-2,114.032913,22.561649,0
21-3,114.050003,22.537333,1
21-3,114.025330,22.530733,0
21-4,114.125732,22.552282,1
21-4,114.133430,22.549183,0
21-5,114.134552,22.565132,1
21-5,114.133598,22.566767,0
21-7,114.164848,22.563000,1
21-8,114.063034,22.536100,0
21-8,114.062935,22.545349,1
21-8,114.062119,22.535450,0
21-8,114.063049,22.536983,1
21-8,114.063950,22.572918,0
21-8,114.062370,22.571100,1
21-8,114.052353,22.578117,0
21-9,114.054085,22.568716,1
21-9,113.816200,22.646900,0
21-15,113.810219,22.603451,1
21-17,113.872765,22.588167,0
21-19,114.122200,22.557617,1
21-19,114.115616,22.535950,0
21-19,114.113899,22.534100,1
21-19,113.892281,22.598850,0
21-20,113.816101,22.647118,1
21-20,113.920647,22.571266,0
21-20,114.062920,22.535982,1
21-20,114.035583,22.531082,0
21-21,114.026398,22.537184,1
21-21,113.924530,22.525566,0
21-21,113.924065,22.523149,1
21-21,113.913200,22.535618,0
21-21,113.930969,22.549232,1
21-21,113.948647,22.553482,0
21-21,113.947449,22.543367,1
21-22,113.951515,22.583817,0
21-22,113.949570,22.573566,1
21-22,114.035187,22.543949,0
21-22,114.035316,22.543867,1
21-22,114.033798,22.553883,0
21-22,114.035217,22.544283,1
21-22,114.005882,22.549982,0
21-22,114.018349,22.540367,1
21-23,114.078667,22.540251,0
21-23,114.077835,22.540016,1
21-23,114.044746,22.533768,0
21-23,114.052467,22.536983,1
21-23,114.051430,22.530666,0
21-23,114.051247,22.534533,1
21-23,114.129829,22.554567,0
21-23,114.127953,22.556801,1
22-0,114.119469,22.542032,0
22-0,114.134567,22.565184,1
22-0,114.098167,22.559851,0
22-1,114.106331,22.543200,1
22-1,114.041100,22.604033,0
22-2,114.051170,22.537550,1
22-2,114.068367,22.523800,0
22-2,114.070503,22.524134,1
22-2,114.115883,22.565434,0
22-3,114.125885,22.550100,1
22-3,114.125084,22.553600,0
22-4,114.133720,22.564034,1
22-4,114.181786,22.556749,0
22-5,114.170784,22.566750,1
22-5,114.120834,22.543734,0
22-5,114.120979,22.543034,1
22-5,114.123749,22.545868,0
22-6,114.123749,22.544950,1
22-6,114.114700,22.532499,0
22-7,114.165367,22.564318,1
22-8,114.112503,22.542017,0
22-8,114.107315,22.551968,1
22-8,114.025169,22.540033,0
22-8,114.030914,22.526817,1
22-9,114.025749,22.545450,0
22-9,114.039833,22.544434,1
22-9,114.026436,22.537149,0
22-9,114.024918,22.527483,1
22-9,114.068436,22.523983,0
22-9,114.067413,22.524668,1
22-10,114.105034,22.545700,0
22-10,114.105118,22.545717,1
22-10,114.106331,22.543484,0
22-10,114.106430,22.543301,1
22-10,114.115585,22.539351,0
22-10,114.092201,22.541567,1
22-10,114.068466,22.524233,0
22-11,114.079185,22.535032,1
22-11,114.083321,22.545767,0
22-11,114.099533,22.578432,1
22-11,114.101418,22.580767,0
22-11,114.093697,22.568283,1
22-12,114.081734,22.541834,0
22-12,114.089447,22.541433,1
22-12,114.018204,22.539267,0
22-13,113.923965,22.522833,1
22-13,113.915947,22.533518,0
22-13,113.914314,22.535418,1
22-13,113.912621,22.542500,0
22-13,113.990547,22.535334,1
22-13,114.040131,22.563517,0
22-14,114.067299,22.547550,1
22-14,114.099083,22.558500,0
22-14,114.029465,22.520517,1
22-14,114.024879,22.527233,0
22-14,114.010132,22.529949,1
22-15,113.968483,22.540466,0
22-15,113.968399,22.540449,1
22-15,113.922218,22.518950,0
22-15,113.933769,22.521418,1
22-15,113.941650,22.562366,0
22-15,113.944298,22.558901,1
22-16,113.816170,22.646982,0
22-19,114.100182,22.570633,0
22-20,114.163353,22.566799,1
22-20,114.136566,22.560783,0
22-20,114.133400,22.563932,1
22-20,114.116051,22.578150,0
22-20,114.094818,22.564667,1
22-21,114.023483,22.535032,0
22-21,114.020668,22.534651,1
22-21,114.091431,22.541300,0
22-21,114.093063,22.541767,1
22-21,114.032402,22.530333,0
22-21,114.025116,22.537001,1
22-21,114.113281,22.598101,0
22-22,114.116302,22.577168,1
22-22,114.129982,22.579582,0
22-22,114.106483,22.542900,1
22-22,114.235336,22.563868,0
22-22,114.229248,22.556467,1
22-23,114.106354,22.543716,0
22-23,114.106369,22.543083,1
22-23,113.952866,22.558117,0
23-0,114.047852,22.537649,1
23-0,114.115417,22.542700,0
23-0,114.116470,22.540300,1
23-0,114.163918,22.566750,0
23-1,114.135452,22.566366,1
23-1,114.124969,22.576683,0
23-1,114.116936,22.548483,1
23-1,114.111870,22.590483,0
23-1,114.112350,22.588301,1
23-2,114.071503,22.547518,0
23-2,114.047852,22.538250,1
23-2,114.118248,22.538967,0
23-3,114.117981,22.539801,1
23-3,114.068550,22.523983,0
23-3,114.047852,22.538200,1
23-3,113.931969,22.523832,0
23-4,114.047729,22.537466,1
23-4,113.964149,22.544783,0
23-5,114.113800,22.538767,1
23-5,114.119835,22.539101,0
23-6,114.119835,22.539883,1
23-6,114.129669,22.546867,0
23-6,114.123985,22.545883,1
23-6,114.130867,22.549683,0
23-8,114.123680,22.558582,1
23-8,114.122734,22.559116,0
23-8,114.129517,22.551083,1
23-9,113.816170,22.647034,0
23-10,113.815063,22.649668,1
23-10,113.923065,22.568150,0
23-11,114.122353,22.545218,1
23-11,114.113899,22.531384,0
23-11,114.113853,22.538067,1
23-12,114.104836,22.549368,0
23-12,114.108551,22.555099,1
23-12,114.130348,22.577534,0
23-12,114.137466,22.575333,1
23-12,114.132599,22.579651,0
23-12,114.138382,22.579983,1
23-12,114.116867,22.541349,0
23-12,114.116516,22.541267,1
23-12,114.108818,22.547150,0
23-13,114.079468,22.535467,1
23-13,114.069321,22.531950,0
23-14,113.826180,22.636351,1
23-14,113.810471,22.603750,0
23-18,113.810432,22.603767,1
23-18,113.852966,22.612000,0
23-18,113.870796,22.587217,1
23-18,114.009430,22.540100,0
23-18,114.013885,22.532883,1
23-19,114.173615,22.562317,0
23-19,114.113747,22.539984,1
23-19,114.114670,22.545851,0
23-19,114.115135,22.544617,1
23-20,114.085434,22.545549,0
23-20,114.098015,22.540268,1
23-20,114.072014,22.535217,0
23-21,114.090233,22.538082,1
23-21,114.044785,22.536867,0
23-21,114.048935,22.537367,1
23-21,114.052818,22.525749,0
23-21,114.055916,22.525917,1
23-21,114.068520,22.524233,0
23-21,114.084900,22.537184,1
23-21,114.117531,22.538099,0
23-22,114.113701,22.534134,1
23-22,114.113731,22.551634,0
23-22,114.112579,22.548950,1
23-22,114.049530,22.538183,0
23-22,114.058266,22.531033,1
23-22,114.057449,22.523617,0
23-22,114.057281,22.523582,1
23-22,114.113716,22.541050,0
23-23,114.113632,22.541668,1
23-23,114.105835,22.546301,0
23-23,114.104965,22.541782,1
23-23,114.067146,22.519234,0
23-23,114.093636,22.543383,1
24-0,113.908836,22.485451,0
24-0,113.912636,22.488701,1
24-0,113.924797,22.491617,0
24-0,113.928703,22.500099,1
24-0,113.929314,22.519367,0
24-0,113.933800,22.522051,1
24-1,114.062653,22.571083,0
24-1,114.064346,22.571182,1
24-1,114.122185,22.569300,0
24-1,114.114532,22.539749,1
24-2,114.133347,22.567266,0
24-2,114.165565,22.566799,1
24-2,114.230949,22.562834,0
24-3,114.113747,22.538267,1
24-3,114.086052,22.549351,0
24-3,114.085953,22.549282,1
24-3,114.077217,22.547068,0
24-4,114.113953,22.540051,1
24-4,114.115570,22.557501,0
24-4,114.115265,22.553867,1
24-4,114.109665,22.537817,0
24-4,114.113747,22.540833,1
24-4,114.134697,22.565367,0
24-4,114.133720,22.564266,1
24-4,114.113968,22.537533,0
24-5,114.119568,22.539284,1
24-6,114.120003,22.541733,0
24-6,114.121750,22.541233,1
24-6,114.148781,22.610434,0
24-8,114.163086,22.562950,1
24-8,114.006165,22.539667,0
24-8,114.024948,22.536882,1
24-8,114.100830,22.541300,0
24-9,114.122086,22.546734,1
24-9,114.114899,22.534683,0
24-9,114.123886,22.545483,1
24-10,114.114014,22.531733,0
24-10,114.119850,22.540882,1
24-10,114.114120,22.534201,0
24-10,114.123985,22.545233,1
24-10,114.115265,22.535067,0
24-10,114.116585,22.543283,1
24-11,113.816231,22.646868,0
24-11,113.824898,22.637568,1
24-11,113.910500,22.536200,0
24-11,113.912498,22.539316,1
24-11,113.916252,22.536133,0
24-11,113.916382,22.535883,1
24-12,113.909851,22.518351,0
24-12,113.826218,22.610050,1
24-13,113.810814,22.604517,0
24-18,113.904671,22.555082,1
24-18,113.913620,22.539284,0
24-18,113.914085,22.539133,1
24-19,114.173500,22.562317,0
24-19,114.129166,22.561251,1
24-19,114.133553,22.571301,0
24-19,114.131348,22.571983,1
24-19,114.123985,22.576616,0
24-19,114.127480,22.577351,1
24-20,114.115486,22.539368,0
24-20,114.113670,22.534300,1
24-20,114.069382,22.538532,0
24-20,114.063599,22.537783,1
24-20,114.063416,22.554567,0
24-21,114.081482,22.547333,1
24-21,114.054131,22.568750,0
24-21,114.056717,22.571150,1
24-21,114.063248,22.574133,0
24-21,114.064453,22.574034,1
24-21,114.068031,22.536850,0
24-21,114.067482,22.524366,1
24-21,114.046486,22.527599,0
24-21,114.053436,22.531317,1
24-21,114.056870,22.528183,0
24-22,114.067719,22.523983,1
24-22,114.031670,22.519367,0
24-22,114.033569,22.518534,1
24-22,114.064552,22.547649,0
24-22,114.067268,22.524750,1
24-23,114.061066,22.524967,0
24-23,114.067253,22.524782,1
24-23,114.041435,22.525600,0
24-23,114.067497,22.524366,1

myapp/public/data/sevenDayData/粤BG228R.csv (diff)
@@ -40,9 +40,6 @@ time,jd,wd,status
 18-12,114.104050,22.555866,1
 18-12,114.105934,22.543417,0
 18-12,114.106697,22.541550,1
-18-13,113.809219,22.865383,0
-18-14,113.837814,22.867434,1
-18-14,113.820786,22.822384,0
 18-15,113.817917,22.647100,1
 18-15,113.810219,22.603884,0
 18-17,113.810898,22.604650,1
@@ -329,7 +326,6 @@ time,jd,wd,status
 22-15,113.941650,22.562366,0
 22-15,113.944298,22.558901,1
 22-16,113.816170,22.646982,0
-22-18,113.861198,22.849001,1
 22-19,114.100182,22.570633,0
 22-20,114.163353,22.566799,1
 22-20,114.136566,22.560783,0
