myapp/public/data/sevenDayData/粤B57F46.csv (before)
time,jd,wd,status
18-0,113.884171,22.581367,1
18-0,113.886650,22.576633,0
18-1,113.882050,22.580532,1
18-1,113.929581,22.636950,0
18-1,113.899429,22.578583,1
18-1,113.892036,22.572083,0
18-2,113.897064,22.576283,1
18-2,113.864670,22.567734,0
18-3,113.883400,22.581882,1
18-4,113.903847,22.558350,0
18-6,113.889336,22.572451,1
18-7,113.897514,22.565083,0
18-7,113.901886,22.560183,1
18-7,113.897766,22.553717,0
18-7,113.803047,22.668501,1
18-7,113.857368,22.607800,0
18-8,113.849030,22.603649,1
18-8,113.904381,22.555918,0
18-8,113.903664,22.555300,1
18-8,113.889648,22.560066,0
18-8,113.893570,22.561684,1
18-9,113.896713,22.565416,0
18-9,113.896614,22.565517,1
18-9,113.897400,22.573549,0
18-9,113.898933,22.572132,1
18-9,113.905029,22.555599,0
18-9,113.905167,22.555901,1
18-9,113.869652,22.567066,0
18-9,113.859650,22.571100,1
18-9,113.848000,22.578934,0
18-10,113.855698,22.567467,1
18-10,113.896599,22.562750,0
18-10,113.904701,22.556334,1
18-10,113.900368,22.572767,0
18-10,113.907982,22.565582,1
18-10,113.894783,22.562817,0
18-11,113.892952,22.573168,1
18-11,113.856697,22.583700,0
18-11,113.858299,22.585083,1
18-11,113.880081,22.596283,0
18-12,113.873466,22.597366,1
18-12,113.873634,22.597233,0
18-13,113.894348,22.567499,1
18-13,113.885246,22.573366,0
18-13,113.871399,22.574883,1
18-14,113.851166,22.571383,0
18-17,113.848297,22.579082,1
18-17,113.872368,22.599051,0
18-17,113.872917,22.589317,1
18-17,113.895866,22.582083,0
18-17,113.892235,22.592867,1
18-17,113.878517,22.583401,0
18-18,113.891068,22.574966,1
18-18,113.881401,22.602751,0
18-18,113.875031,22.598734,1
18-18,113.895615,22.575434,0
18-19,113.897102,22.564833,1
18-19,113.885147,22.576834,0
18-20,113.877167,22.600533,1
18-21,113.858299,22.604433,0
18-21,113.847931,22.606833,1
18-21,113.851715,22.613951,0
18-21,113.878937,22.579832,1
18-21,113.877098,22.567801,0
18-21,113.877068,22.568083,1
18-21,113.885933,22.550200,0
18-22,113.885468,22.580517,1
18-22,113.885948,22.575800,0
18-22,113.889168,22.581900,1
18-22,113.897102,22.576384,0
18-22,113.897568,22.576767,1
18-22,113.895866,22.582367,0
18-23,113.897186,22.576418,1
18-23,113.885185,22.567932,0
18-23,113.885864,22.566668,1
18-23,113.884331,22.581417,0
19-0,113.884651,22.580999,1
19-0,113.900551,22.582783,0
19-0,113.876953,22.600233,1
19-0,113.879715,22.592867,0
19-1,113.900970,22.579634,1
19-1,113.906815,22.578484,0
19-1,113.902283,22.564182,1
19-1,113.877266,22.584883,0
19-2,113.884430,22.579800,1
19-2,113.876846,22.569633,0
19-2,113.871880,22.591249,1
19-2,113.888680,22.567717,0
19-2,113.881348,22.571768,1
19-2,113.899467,22.555550,0
19-2,113.888153,22.565332,1
19-2,113.872833,22.578083,0
19-2,113.872887,22.577566,1
19-2,113.875969,22.583050,0
19-2,113.887100,22.567818,1
19-3,113.881485,22.571484,0
19-3,113.883652,22.569584,1
19-3,113.873932,22.573950,0
19-5,113.883369,22.581917,1
19-5,113.894333,22.564817,0
19-5,113.882286,22.580566,1
19-5,113.893799,22.559950,0
19-6,113.888802,22.564333,1
19-7,113.870918,22.576633,0
19-7,113.859749,22.583817,1
19-7,113.865097,22.582100,0
19-7,113.865303,22.582199,1
19-7,113.879318,22.599567,0
19-8,113.856133,22.617750,1
19-8,113.858498,22.585501,0
19-8,113.858650,22.584566,1
19-8,113.894402,22.567417,0
19-9,113.893951,22.573883,1
19-9,113.884583,22.579617,0
19-9,113.893181,22.573084,1
19-9,113.905334,22.560534,0
19-9,113.899170,22.561632,1
19-9,113.892769,22.560600,0
19-10,113.889915,22.563932,1
19-10,113.909630,22.580116,0
19-11,113.906181,22.583700,1
19-11,113.908768,22.569950,0
19-11,113.910103,22.563433,1
19-11,113.902069,22.564034,0
19-11,113.905403,22.560633,1
19-11,113.881966,22.558067,0
19-12,113.891014,22.562300,1
19-12,113.880730,22.554716,0
19-14,113.844986,22.597500,1
19-14,113.880547,22.561817,0
19-14,113.882500,22.563551,1
19-15,113.894417,22.567200,0
19-15,113.907951,22.563351,1
19-15,113.889397,22.583900,0
19-15,113.887253,22.582167,1
19-16,113.858215,22.584850,0
19-16,113.858215,22.584850,1
19-16,113.848297,22.579218,0
19-16,113.848648,22.579433,1
19-16,113.848335,22.603201,0
19-16,113.862968,22.600901,1
19-16,113.891518,22.567533,0
19-16,113.888298,22.568666,1
19-16,113.892403,22.591833,0
19-17,113.894302,22.574217,1
19-17,113.869751,22.579683,0
19-17,113.879684,22.589582,1
19-17,113.890800,22.570999,0
19-18,113.895584,22.582582,1
19-18,113.889900,22.576834,0
19-19,114.007599,22.660950,1
19-19,114.018379,22.655649,0
19-20,114.010033,22.662817,1
19-20,113.915070,22.653618,0
19-21,113.890930,22.562366,1
19-21,113.890930,22.562366,0
19-21,113.891769,22.561567,1
19-21,113.891380,22.557501,0
19-21,113.897003,22.585768,1
19-22,113.897003,22.585768,0
19-23,113.883102,22.579268,1
19-23,113.905067,22.556883,0
19-23,113.895599,22.575916,1
19-23,113.882271,22.583218,0
19-23,113.882698,22.579550,1
20-0,113.886765,22.567516,0
20-0,113.882896,22.570168,1
20-0,113.885231,22.559851,0
20-0,113.889481,22.567167,1
20-0,113.898483,22.567450,0
20-1,113.882385,22.579832,1
20-1,113.846169,22.598351,0
20-1,113.866180,22.583633,1
20-1,113.857498,22.584150,0
20-1,113.858086,22.584517,1
20-2,113.890549,22.580618,0
20-3,113.879684,22.582350,1
20-3,113.835503,22.603718,0
20-3,113.858170,22.585133,1
20-3,113.841248,22.596416,0
20-3,113.843964,22.599333,1
20-4,113.834435,22.620832,0
20-5,113.861519,22.566683,1
20-5,113.880081,22.576050,0
20-6,113.890480,22.571632,1
20-6,113.895897,22.582199,0
20-6,113.895782,22.577967,1
20-6,113.894234,22.580650,0
20-7,113.856331,22.617250,1
20-7,113.875504,22.586201,0
20-8,113.878136,22.581882,1
20-8,113.861214,22.604483,0
20-8,113.856415,22.616583,1
20-8,113.863617,22.623867,0
20-8,113.856529,22.616934,1
20-8,113.863647,22.600883,0
20-9,113.790100,22.690916,1
20-10,113.872353,22.804716,0
20-12,113.823303,22.674032,1
20-13,113.878632,22.592051,0
20-13,113.869530,22.594366,1
20-13,113.829865,22.599518,0
20-18,113.895500,22.582600,1
20-19,113.891785,22.578449,0
20-19,113.897400,22.576717,1
20-19,113.908882,22.569717,0
20-19,113.909035,22.570717,1
20-19,113.891602,22.584732,0
20-19,113.891098,22.584650,1
20-19,113.881599,22.569151,0
20-20,113.880318,22.572683,1
20-20,113.888680,22.582251,0
20-21,113.882469,22.565233,1
20-21,113.888046,22.568567,0
20-21,113.887718,22.568382,1
20-21,113.883301,22.565317,0
20-21,113.876884,22.573032,1
20-21,113.899986,22.582150,0
20-21,113.888603,22.583384,1
20-21,113.898903,22.572283,0
20-21,113.900230,22.567734,1
20-22,113.905052,22.573168,0
20-22,113.896866,22.576267,1
20-22,113.892548,22.568983,0
20-22,113.899017,22.566383,1
20-22,113.880035,22.561367,0
20-22,113.844681,22.598900,1
20-23,113.845848,22.600582,0
20-23,113.869850,22.594950,1
22-0,113.919479,22.645317,0
22-0,113.883698,22.581800,1
22-0,113.871735,22.596018,0
22-0,113.871819,22.596050,1
22-0,113.898186,22.580133,0
22-0,113.897934,22.580400,1
22-0,113.886581,22.591900,0
22-0,113.886971,22.591101,1
22-1,113.894081,22.573833,0
22-1,113.895599,22.582617,1
22-1,113.890579,22.593666,0
22-2,113.872887,22.596968,1
22-2,113.880119,22.581949,0
22-2,113.896446,22.582767,1
22-2,113.882004,22.583467,0
22-3,113.889069,22.586733,1
22-3,113.884033,22.590567,0
22-4,113.888168,22.577883,1
22-4,113.881851,22.570368,0
22-5,113.849419,22.603817,1
22-5,113.905014,22.555700,0
22-5,113.896950,22.576384,1
22-5,113.882751,22.582649,0
22-6,113.898964,22.584499,1
22-6,113.888649,22.583218,0
22-7,113.895752,22.576683,1
22-7,113.896133,22.575649,0
22-7,113.901215,22.560499,1
22-7,113.908501,22.562799,0
22-7,113.896034,22.580000,1
22-7,113.861351,22.587633,0
22-7,113.858315,22.585251,1
22-8,113.836685,22.622766,0
22-8,113.856468,22.616800,1
22-8,113.861549,22.636450,0
22-9,113.856514,22.617083,1
22-9,113.861099,22.610149,0
22-9,113.856819,22.615351,1
22-9,113.878769,22.582899,0
22-9,113.878784,22.582399,1
22-9,113.854164,22.588249,0
22-9,113.854935,22.588984,1
22-10,113.870514,22.568033,0
22-10,113.864769,22.570766,1
22-10,113.876732,22.582199,0
22-10,113.881302,22.580982,1
22-10,113.892265,22.561199,0
22-10,113.898918,22.557600,1
22-10,113.905815,22.567450,0
22-11,113.893051,22.573017,1
22-11,113.893150,22.583567,0
22-11,113.894150,22.574183,1
22-11,113.889870,22.581568,0
22-12,113.887917,22.588833,1
22-12,113.890114,22.584551,0
22-12,113.893982,22.577032,1
22-12,113.898132,22.569000,0
22-12,113.894501,22.574133,1
22-12,113.908279,22.565367,0
22-13,113.905365,22.567083,1
22-13,113.912834,22.575666,0
22-13,113.905350,22.584600,1
22-13,113.879936,22.592417,0
22-13,113.848618,22.603451,1
22-14,113.809731,22.603951,0
22-17,113.872368,22.568933,1
22-18,113.894203,22.567568,0
22-18,113.892136,22.569834,1
22-18,113.893402,22.580017,0
22-18,113.890015,22.571733,1
22-19,113.897835,22.565533,0
22-19,113.897453,22.565268,1
22-19,113.867630,22.561550,0
22-20,113.873314,22.573133,1
22-20,113.892014,22.569584,0
22-20,113.895630,22.570383,1
22-20,113.882332,22.570534,0
22-20,113.877480,22.570316,1
22-21,113.863968,22.580383,0
22-21,113.868530,22.592850,1
22-21,113.877914,22.591999,0
22-21,113.868698,22.576668,1
22-21,113.874634,22.587299,0
22-22,113.893471,22.586767,1
22-22,113.836998,22.642500,0
22-23,113.769653,22.989017,1
22-23,113.756920,22.979982,0
23-0,113.728897,22.990417,1
23-0,113.739799,23.007601,0
23-2,113.887466,22.574484,1
23-2,113.878120,22.570818,0
23-2,113.856087,22.582567,1
23-2,113.837486,22.588800,0
23-3,113.843781,22.599283,1
23-3,113.865135,22.583250,0
23-3,113.843681,22.599251,1
23-4,113.897270,22.577333,0
23-5,113.881386,22.580732,1
23-5,113.893982,22.565216,0
23-7,113.895821,22.576233,1
23-7,113.892448,22.591400,0
23-8,113.898033,22.561817,1
23-9,113.866119,22.572733,0
23-9,113.855316,22.567949,1
23-9,113.876297,22.586832,0
23-9,113.896446,22.565683,1
23-9,113.884117,22.559217,0
23-9,113.889465,22.563601,1
23-10,113.895233,22.570717,0
23-10,113.895233,22.570717,1
23-10,113.886032,22.563633,0
23-10,113.893951,22.567984,1
23-10,113.860466,22.582518,0
23-11,113.848602,22.579350,1
23-11,113.886452,22.592083,0
23-11,113.880249,22.581682,1
23-11,113.896149,22.565800,0
23-11,113.895401,22.566433,1
23-11,113.886002,22.576082,0
23-18,113.826836,22.607517,1
23-18,113.851997,22.577316,0
23-19,113.888885,22.573099,1
23-19,113.880714,22.581400,0
23-19,113.894135,22.580750,1
23-19,113.894516,22.567284,0
23-19,113.897720,22.573618,1
23-19,113.901314,22.582100,0
23-19,113.899513,22.583918,1
23-19,113.884048,22.587084,0
23-19,113.886765,22.588200,1
23-20,113.895569,22.578350,0
23-20,113.895683,22.577118,1
23-20,113.896164,22.571051,0
23-20,113.901497,22.560432,1
23-20,113.895103,22.566883,0
23-20,113.896317,22.581966,1
23-20,113.891853,22.579166,0
23-20,113.897301,22.573750,1
23-21,113.888115,22.575434,0
23-21,113.883148,22.585867,1
23-21,113.868568,22.585033,0
23-21,113.832680,22.641718,1
23-21,113.823769,22.668850,0
23-23,113.855721,22.582382,1
24-0,113.874580,22.598167,0
24-0,113.836166,22.637800,1
24-1,113.861870,22.580099,0
24-1,113.861748,22.579849,1
24-1,113.883385,22.582033,0
24-1,113.893997,22.577183,1
24-1,113.893234,22.568716,0
24-1,113.892799,22.573217,1
24-1,113.880615,22.590166,0
24-1,113.880531,22.585382,1
24-1,113.874763,22.592133,0
24-2,113.856583,22.616682,1
24-2,113.801537,22.670767,0
24-2,113.814529,22.671618,1
24-2,113.827835,22.694717,0
24-2,113.813034,22.670584,1
24-3,113.837784,22.636101,0
24-3,113.844070,22.599300,1
24-3,113.874001,22.573900,0
24-3,113.856430,22.591017,1
24-4,113.873047,22.560266,0
24-4,113.787750,22.695551,1
24-5,113.875198,22.785032,0
24-5,113.884933,22.781116,1
24-5,113.889297,22.809584,0
24-8,113.855286,22.627300,1
24-8,113.894798,22.596300,0
24-9,113.894699,22.574249,1
24-9,113.903748,22.562416,0
24-10,113.904984,22.556049,1
24-10,113.894997,22.566933,0
24-10,113.894081,22.573967,1
24-10,113.874252,22.567533,0
24-10,113.869781,22.568768,1
24-10,113.894432,22.574217,0
24-11,113.894432,22.574217,1
24-11,113.885414,22.572184,0
24-11,113.890648,22.566467,1
24-11,113.876152,22.578501,0
24-11,113.876785,22.579050,1
24-11,113.868652,22.565866,0
24-11,113.884415,22.563417,1
24-12,113.854897,22.581516,0
24-18,113.882500,22.577932,1
24-18,113.892601,22.590282,0
24-18,113.898048,22.580000,1
24-18,113.895935,22.570118,0
24-18,113.896049,22.569483,1
24-19,113.890900,22.550833,0
24-19,113.892403,22.551884,1
24-19,113.880653,22.561800,0
24-19,113.886284,22.561417,1
24-19,113.864166,22.568132,0
24-19,113.884964,22.560167,1
24-19,113.874550,22.564966,0
24-20,113.891350,22.589983,1
24-20,113.877251,22.584667,0
24-20,113.888420,22.575701,1
24-20,113.888420,22.587868,0
24-20,113.890717,22.589634,1
24-20,113.882835,22.579283,0
24-21,113.895767,22.576401,1
24-21,113.897919,22.565582,0
24-21,113.897102,22.564966,1
24-21,113.881447,22.584183,0
24-21,113.876297,22.585449,1
24-21,113.896584,22.565233,0
24-21,113.898033,22.563850,1
24-21,113.904167,22.570868,0
24-21,113.895782,22.582518,1
24-22,113.892616,22.595200,0
24-22,113.895569,22.597250,1
24-22,113.895401,22.600267,0

myapp/public/data/sevenDayData/粤B57F46.csv (after)
time,jd,wd,status
18-0,113.884171,22.581367,1
18-0,113.886650,22.576633,0
18-1,113.882050,22.580532,1
18-1,113.929581,22.636950,0
18-1,113.899429,22.578583,1
18-1,113.892036,22.572083,0
18-2,113.897064,22.576283,1
18-2,113.864670,22.567734,0
18-3,113.883400,22.581882,1
18-4,113.903847,22.558350,0
18-6,113.889336,22.572451,1
18-7,113.897514,22.565083,0
18-7,113.901886,22.560183,1
18-7,113.897766,22.553717,0
18-7,113.803047,22.668501,1
18-7,113.857368,22.607800,0
18-8,113.849030,22.603649,1
18-8,113.904381,22.555918,0
18-8,113.903664,22.555300,1
18-8,113.889648,22.560066,0
18-8,113.893570,22.561684,1
18-9,113.896713,22.565416,0
18-9,113.896614,22.565517,1
18-9,113.897400,22.573549,0
18-9,113.898933,22.572132,1
18-9,113.905029,22.555599,0
18-9,113.905167,22.555901,1
18-9,113.869652,22.567066,0
18-9,113.859650,22.571100,1
18-9,113.848000,22.578934,0
18-10,113.855698,22.567467,1
18-10,113.896599,22.562750,0
18-10,113.904701,22.556334,1
18-10,113.900368,22.572767,0
18-10,113.907982,22.565582,1
18-10,113.894783,22.562817,0
18-11,113.892952,22.573168,1
18-11,113.856697,22.583700,0
18-11,113.858299,22.585083,1
18-11,113.880081,22.596283,0
18-12,113.873466,22.597366,1
18-12,113.873634,22.597233,0
18-13,113.894348,22.567499,1
18-13,113.885246,22.573366,0
18-13,113.871399,22.574883,1
18-14,113.851166,22.571383,0
18-17,113.848297,22.579082,1
18-17,113.872368,22.599051,0
18-17,113.872917,22.589317,1
18-17,113.895866,22.582083,0
18-17,113.892235,22.592867,1
18-17,113.878517,22.583401,0
18-18,113.891068,22.574966,1
18-18,113.881401,22.602751,0
18-18,113.875031,22.598734,1
18-18,113.895615,22.575434,0
18-19,113.897102,22.564833,1
18-19,113.885147,22.576834,0
18-20,113.877167,22.600533,1
18-21,113.858299,22.604433,0
18-21,113.847931,22.606833,1
18-21,113.851715,22.613951,0
18-21,113.878937,22.579832,1
18-21,113.877098,22.567801,0
18-21,113.877068,22.568083,1
18-21,113.885933,22.550200,0
18-22,113.885468,22.580517,1
18-22,113.885948,22.575800,0
18-22,113.889168,22.581900,1
18-22,113.897102,22.576384,0
18-22,113.897568,22.576767,1
18-22,113.895866,22.582367,0
18-23,113.897186,22.576418,1
18-23,113.885185,22.567932,0
18-23,113.885864,22.566668,1
18-23,113.884331,22.581417,0
19-0,113.884651,22.580999,1
19-0,113.900551,22.582783,0
19-0,113.876953,22.600233,1
19-0,113.879715,22.592867,0
19-1,113.900970,22.579634,1
19-1,113.906815,22.578484,0
19-1,113.902283,22.564182,1
19-1,113.877266,22.584883,0
19-2,113.884430,22.579800,1
19-2,113.876846,22.569633,0
19-2,113.871880,22.591249,1
19-2,113.888680,22.567717,0
19-2,113.881348,22.571768,1
19-2,113.899467,22.555550,0
19-2,113.888153,22.565332,1
19-2,113.872833,22.578083,0
19-2,113.872887,22.577566,1
19-2,113.875969,22.583050,0
19-2,113.887100,22.567818,1
19-3,113.881485,22.571484,0
19-3,113.883652,22.569584,1
19-3,113.873932,22.573950,0
19-5,113.883369,22.581917,1
19-5,113.894333,22.564817,0
19-5,113.882286,22.580566,1
19-5,113.893799,22.559950,0
19-6,113.888802,22.564333,1
19-7,113.870918,22.576633,0
19-7,113.859749,22.583817,1
19-7,113.865097,22.582100,0
19-7,113.865303,22.582199,1
19-7,113.879318,22.599567,0
19-8,113.856133,22.617750,1
19-8,113.858498,22.585501,0
19-8,113.858650,22.584566,1
19-8,113.894402,22.567417,0
19-9,113.893951,22.573883,1
19-9,113.884583,22.579617,0
19-9,113.893181,22.573084,1
19-9,113.905334,22.560534,0
19-9,113.899170,22.561632,1
19-9,113.892769,22.560600,0
19-10,113.889915,22.563932,1
19-10,113.909630,22.580116,0
19-11,113.906181,22.583700,1
19-11,113.908768,22.569950,0
19-11,113.910103,22.563433,1
19-11,113.902069,22.564034,0
19-11,113.905403,22.560633,1
19-11,113.881966,22.558067,0
19-12,113.891014,22.562300,1
19-12,113.880730,22.554716,0
19-14,113.844986,22.597500,1
19-14,113.880547,22.561817,0
19-14,113.882500,22.563551,1
19-15,113.894417,22.567200,0
19-15,113.907951,22.563351,1
19-15,113.889397,22.583900,0
19-15,113.887253,22.582167,1
19-16,113.858215,22.584850,0
19-16,113.858215,22.584850,1
19-16,113.848297,22.579218,0
19-16,113.848648,22.579433,1
19-16,113.848335,22.603201,0
19-16,113.862968,22.600901,1
19-16,113.891518,22.567533,0
19-16,113.888298,22.568666,1
19-16,113.892403,22.591833,0
19-17,113.894302,22.574217,1
19-17,113.869751,22.579683,0
19-17,113.879684,22.589582,1
19-17,113.890800,22.570999,0
19-18,113.895584,22.582582,1
19-18,113.889900,22.576834,0
19-19,114.007599,22.660950,1
19-19,114.018379,22.655649,0
19-20,114.010033,22.662817,1
19-20,113.915070,22.653618,0
19-21,113.890930,22.562366,1
19-21,113.890930,22.562366,0
19-21,113.891769,22.561567,1
19-21,113.891380,22.557501,0
19-21,113.897003,22.585768,1
19-22,113.897003,22.585768,0
19-23,113.883102,22.579268,1
19-23,113.905067,22.556883,0
19-23,113.895599,22.575916,1
19-23,113.882271,22.583218,0
19-23,113.882698,22.579550,1
20-0,113.886765,22.567516,0
20-0,113.882896,22.570168,1
20-0,113.885231,22.559851,0
20-0,113.889481,22.567167,1
20-0,113.898483,22.567450,0
20-1,113.882385,22.579832,1
20-1,113.846169,22.598351,0
20-1,113.866180,22.583633,1
20-1,113.857498,22.584150,0
20-1,113.858086,22.584517,1
20-2,113.890549,22.580618,0
20-3,113.879684,22.582350,1
20-3,113.835503,22.603718,0
20-3,113.858170,22.585133,1
20-3,113.841248,22.596416,0
20-3,113.843964,22.599333,1
20-4,113.834435,22.620832,0
20-5,113.861519,22.566683,1
20-5,113.880081,22.576050,0
20-6,113.890480,22.571632,1
20-6,113.895897,22.582199,0
20-6,113.895782,22.577967,1
20-6,113.894234,22.580650,0
20-7,113.856331,22.617250,1
20-7,113.875504,22.586201,0
20-8,113.878136,22.581882,1
20-8,113.861214,22.604483,0
20-8,113.856415,22.616583,1
20-8,113.863617,22.623867,0
20-8,113.856529,22.616934,1
20-8,113.863647,22.600883,0
20-9,113.790100,22.690916,1
20-10,113.872353,22.804716,0
20-12,113.823303,22.674032,1
20-13,113.878632,22.592051,0
20-13,113.869530,22.594366,1
20-13,113.829865,22.599518,0
20-18,113.895500,22.582600,1
20-19,113.891785,22.578449,0
20-19,113.897400,22.576717,1
20-19,113.908882,22.569717,0
20-19,113.909035,22.570717,1
20-19,113.891602,22.584732,0
20-19,113.891098,22.584650,1
20-19,113.881599,22.569151,0
20-20,113.880318,22.572683,1
20-20,113.888680,22.582251,0
20-21,113.882469,22.565233,1
20-21,113.888046,22.568567,0
20-21,113.887718,22.568382,1
20-21,113.883301,22.565317,0
20-21,113.876884,22.573032,1
20-21,113.899986,22.582150,0
20-21,113.888603,22.583384,1
20-21,113.898903,22.572283,0
20-21,113.900230,22.567734,1
20-22,113.905052,22.573168,0
20-22,113.896866,22.576267,1
20-22,113.892548,22.568983,0
20-22,113.899017,22.566383,1
20-22,113.880035,22.561367,0
20-22,113.844681,22.598900,1
20-23,113.845848,22.600582,0
20-23,113.869850,22.594950,1
22-0,113.919479,22.645317,0
22-0,113.883698,22.581800,1
22-0,113.871735,22.596018,0
22-0,113.871819,22.596050,1
22-0,113.898186,22.580133,0
22-0,113.897934,22.580400,1
22-0,113.886581,22.591900,0
22-0,113.886971,22.591101,1
22-1,113.894081,22.573833,0
22-1,113.895599,22.582617,1
22-1,113.890579,22.593666,0
22-2,113.872887,22.596968,1
22-2,113.880119,22.581949,0
22-2,113.896446,22.582767,1
22-2,113.882004,22.583467,0
22-3,113.889069,22.586733,1
22-3,113.884033,22.590567,0
22-4,113.888168,22.577883,1
22-4,113.881851,22.570368,0
22-5,113.849419,22.603817,1
22-5,113.905014,22.555700,0
22-5,113.896950,22.576384,1
22-5,113.882751,22.582649,0
22-6,113.898964,22.584499,1
22-6,113.888649,22.583218,0
22-7,113.895752,22.576683,1
22-7,113.896133,22.575649,0
22-7,113.901215,22.560499,1
22-7,113.908501,22.562799,0
22-7,113.896034,22.580000,1
22-7,113.861351,22.587633,0
22-7,113.858315,22.585251,1
22-8,113.836685,22.622766,0
22-8,113.856468,22.616800,1
22-8,113.861549,22.636450,0
22-9,113.856514,22.617083,1
22-9,113.861099,22.610149,0
22-9,113.856819,22.615351,1
22-9,113.878769,22.582899,0
22-9,113.878784,22.582399,1
22-9,113.854164,22.588249,0
22-9,113.854935,22.588984,1
22-10,113.870514,22.568033,0
22-10,113.864769,22.570766,1
22-10,113.876732,22.582199,0
22-10,113.881302,22.580982,1
22-10,113.892265,22.561199,0
22-10,113.898918,22.557600,1
22-10,113.905815,22.567450,0
22-11,113.893051,22.573017,1
22-11,113.893150,22.583567,0
22-11,113.894150,22.574183,1
22-11,113.889870,22.581568,0
22-12,113.887917,22.588833,1
22-12,113.890114,22.584551,0
22-12,113.893982,22.577032,1
22-12,113.898132,22.569000,0
22-12,113.894501,22.574133,1
22-12,113.908279,22.565367,0
22-13,113.905365,22.567083,1
22-13,113.912834,22.575666,0
22-13,113.905350,22.584600,1
22-13,113.879936,22.592417,0
22-13,113.848618,22.603451,1
22-14,113.809731,22.603951,0
22-17,113.872368,22.568933,1
22-18,113.894203,22.567568,0
22-18,113.892136,22.569834,1
22-18,113.893402,22.580017,0
22-18,113.890015,22.571733,1
22-19,113.897835,22.565533,0
22-19,113.897453,22.565268,1
22-19,113.867630,22.561550,0
22-20,113.873314,22.573133,1
22-20,113.892014,22.569584,0
22-20,113.895630,22.570383,1
22-20,113.882332,22.570534,0
22-20,113.877480,22.570316,1
22-21,113.863968,22.580383,0
22-21,113.868530,22.592850,1
22-21,113.877914,22.591999,0
22-21,113.868698,22.576668,1
22-21,113.874634,22.587299,0
22-22,113.893471,22.586767,1
22-22,113.836998,22.642500,0
23-2,113.887466,22.574484,1
23-2,113.878120,22.570818,0
23-2,113.856087,22.582567,1
23-2,113.837486,22.588800,0
23-3,113.843781,22.599283,1
23-3,113.865135,22.583250,0
23-3,113.843681,22.599251,1
23-4,113.897270,22.577333,0
23-5,113.881386,22.580732,1
23-5,113.893982,22.565216,0
23-7,113.895821,22.576233,1
23-7,113.892448,22.591400,0
23-8,113.898033,22.561817,1
23-9,113.866119,22.572733,0
23-9,113.855316,22.567949,1
23-9,113.876297,22.586832,0
23-9,113.896446,22.565683,1
23-9,113.884117,22.559217,0
23-9,113.889465,22.563601,1
23-10,113.895233,22.570717,0
23-10,113.895233,22.570717,1
23-10,113.886032,22.563633,0
23-10,113.893951,22.567984,1
23-10,113.860466,22.582518,0
23-11,113.848602,22.579350,1
23-11,113.886452,22.592083,0
23-11,113.880249,22.581682,1
23-11,113.896149,22.565800,0
23-11,113.895401,22.566433,1
23-11,113.886002,22.576082,0
23-18,113.826836,22.607517,1
23-18,113.851997,22.577316,0
23-19,113.888885,22.573099,1
23-19,113.880714,22.581400,0
23-19,113.894135,22.580750,1
23-19,113.894516,22.567284,0
23-19,113.897720,22.573618,1
23-19,113.901314,22.582100,0
23-19,113.899513,22.583918,1
23-19,113.884048,22.587084,0
23-19,113.886765,22.588200,1
23-20,113.895569,22.578350,0
23-20,113.895683,22.577118,1
23-20,113.896164,22.571051,0
23-20,113.901497,22.560432,1
23-20,113.895103,22.566883,0
23-20,113.896317,22.581966,1
23-20,113.891853,22.579166,0
23-20,113.897301,22.573750,1
23-21,113.888115,22.575434,0
23-21,113.883148,22.585867,1
23-21,113.868568,22.585033,0
23-21,113.832680,22.641718,1
23-21,113.823769,22.668850,0
23-23,113.855721,22.582382,1
24-0,113.874580,22.598167,0
24-0,113.836166,22.637800,1
24-1,113.861870,22.580099,0
24-1,113.861748,22.579849,1
24-1,113.883385,22.582033,0
24-1,113.893997,22.577183,1
24-1,113.893234,22.568716,0
24-1,113.892799,22.573217,1
24-1,113.880615,22.590166,0
24-1,113.880531,22.585382,1
24-1,113.874763,22.592133,0
24-2,113.856583,22.616682,1
24-2,113.801537,22.670767,0
24-2,113.814529,22.671618,1
24-2,113.827835,22.694717,0
24-2,113.813034,22.670584,1
24-3,113.837784,22.636101,0
24-3,113.844070,22.599300,1
24-3,113.874001,22.573900,0
24-3,113.856430,22.591017,1
24-4,113.873047,22.560266,0
24-4,113.787750,22.695551,1
24-5,113.875198,22.785032,0
24-5,113.884933,22.781116,1
24-5,113.889297,22.809584,0
24-8,113.855286,22.627300,1
24-8,113.894798,22.596300,0
24-9,113.894699,22.574249,1
24-9,113.903748,22.562416,0
24-10,113.904984,22.556049,1
24-10,113.894997,22.566933,0
24-10,113.894081,22.573967,1
24-10,113.874252,22.567533,0
24-10,113.869781,22.568768,1
24-10,113.894432,22.574217,0
24-11,113.894432,22.574217,1
24-11,113.885414,22.572184,0
24-11,113.890648,22.566467,1
24-11,113.876152,22.578501,0
24-11,113.876785,22.579050,1
24-11,113.868652,22.565866,0
24-11,113.884415,22.563417,1
24-12,113.854897,22.581516,0
24-18,113.882500,22.577932,1
24-18,113.892601,22.590282,0
24-18,113.898048,22.580000,1
24-18,113.895935,22.570118,0
24-18,113.896049,22.569483,1
24-19,113.890900,22.550833,0
24-19,113.892403,22.551884,1
24-19,113.880653,22.561800,0
24-19,113.886284,22.561417,1
24-19,113.864166,22.568132,0
24-19,113.884964,22.560167,1
24-19,113.874550,22.564966,0
24-20,113.891350,22.589983,1
24-20,113.877251,22.584667,0
24-20,113.888420,22.575701,1
24-20,113.888420,22.587868,0
24-20,113.890717,22.589634,1
24-20,113.882835,22.579283,0
24-21,113.895767,22.576401,1
24-21,113.897919,22.565582,0
24-21,113.897102,22.564966,1
24-21,113.881447,22.584183,0
24-21,113.876297,22.585449,1
24-21,113.896584,22.565233,0
24-21,113.898033,22.563850,1
24-21,113.904167,22.570868,0
24-21,113.895782,22.582518,1
24-22,113.892616,22.595200,0
24-22,113.895569,22.597250,1
24-22,113.895401,22.600267,0

myapp/public/data/sevenDayData/粤B57F46.csv (diff)
@@ -313,10 +313,6 @@ time,jd,wd,status
 22-21,113.874634,22.587299,0
 22-22,113.893471,22.586767,1
 22-22,113.836998,22.642500,0
-22-23,113.769653,22.989017,1
-22-23,113.756920,22.979982,0
-23-0,113.728897,22.990417,1
-23-0,113.739799,23.007601,0
 23-2,113.887466,22.574484,1
 23-2,113.878120,22.570818,0
 23-2,113.856087,22.582567,1
