myapp/public/data/sevenDayData/粤BDS489.csv (before)
time,jd,wd,status
18-0,113.911217,22.580549,1
18-0,113.846016,22.770866,0
18-2,113.914764,22.525017,1
18-2,113.908783,22.516451,0
18-2,113.924133,22.523701,1
18-2,113.912514,22.535400,0
18-3,113.923866,22.523733,1
18-3,114.059753,22.562616,0
18-3,114.065117,22.551149,1
18-4,114.022881,22.525467,0
18-5,114.076714,22.531717,1
18-5,114.092468,22.568750,0
18-7,113.895653,22.569183,1
18-7,113.909302,22.544483,0
18-8,114.052597,22.525967,1
18-8,114.058136,22.546682,0
18-8,114.067085,22.531116,1
18-8,114.048035,22.539949,0
18-8,114.042801,22.528267,1
18-8,114.068550,22.523983,0
18-8,114.067703,22.523968,1
18-9,114.114967,22.534733,0
18-9,114.114967,22.534733,1
18-9,114.096664,22.631968,0
18-9,114.106621,22.613501,1
18-10,114.097801,22.593416,0
18-10,114.097801,22.593416,1
18-10,114.054100,22.570618,0
18-10,114.053947,22.570732,1
18-10,114.116280,22.542418,0
18-10,114.116837,22.543301,1
18-11,114.064133,22.537718,0
18-11,114.071968,22.535601,1
18-11,114.081436,22.542900,0
18-11,114.077919,22.538584,1
18-11,114.078636,22.542233,0
18-12,114.067749,22.541567,1
18-12,113.979881,22.590767,0
18-13,114.034401,22.556183,1
18-13,114.138947,22.561367,0
18-13,114.099052,22.560867,1
18-13,114.094452,22.559601,0
18-13,114.097168,22.559816,1
18-14,114.053818,22.537567,0
18-14,114.053215,22.538567,1
18-14,114.058250,22.545782,0
18-14,114.052521,22.537350,1
18-14,114.054085,22.570633,0
18-15,114.040154,22.569567,1
18-15,114.036514,22.568300,0
18-15,114.039917,22.569717,1
18-15,114.066414,22.571199,0
18-15,114.067780,22.571068,1
18-15,114.075081,22.530567,0
18-15,114.071632,22.530399,1
18-15,114.062248,22.537733,0
18-16,114.054283,22.551317,1
18-16,114.045631,22.558268,0
18-16,114.044617,22.557934,1
18-16,114.040718,22.531717,0
18-16,114.044449,22.533934,1
18-16,114.027580,22.536983,0
18-16,114.028297,22.531267,1
18-16,113.949249,22.524851,0
18-16,113.958420,22.543400,1
18-17,114.067719,22.555634,0
18-17,114.081367,22.572666,1
18-18,114.083481,22.571266,0
18-18,114.083481,22.571266,1
18-18,114.108864,22.547083,0
18-18,114.076134,22.534616,1
18-19,114.049614,22.526217,0
18-19,114.049568,22.527582,1
18-19,114.058952,22.520100,0
18-20,114.011147,22.607134,1
18-20,114.039185,22.608133,0
18-20,114.058533,22.562750,1
18-20,114.030602,22.564117,0
18-21,114.043465,22.556583,1
18-21,114.117836,22.547867,0
18-21,114.119316,22.547583,1
18-21,114.116585,22.543068,0
18-21,114.114670,22.543550,1
18-21,114.115570,22.539433,0
18-21,114.117935,22.544884,1
18-21,114.112282,22.536867,0
18-22,114.113434,22.534384,1
18-22,114.100349,22.547649,0
18-22,114.101036,22.547167,1
18-22,114.039497,22.523617,0
18-22,114.038750,22.520817,1
18-22,114.039719,22.530899,0
18-22,114.050247,22.536900,1
18-23,113.962685,22.533667,0
18-23,113.968620,22.539818,1
18-23,113.968620,22.539818,0
18-23,113.968620,22.539818,1
18-23,113.968620,22.539818,0
18-23,113.968620,22.539818,1
18-23,114.046898,22.521217,0
18-23,114.047165,22.525667,1
19-0,114.074249,22.535917,0
19-0,114.074417,22.539749,1
19-0,114.101799,22.542351,0
19-0,114.103767,22.542967,1
19-0,114.081985,22.548849,0
19-0,114.081596,22.549032,1
19-0,114.137871,22.554667,0
19-1,114.125984,22.549534,1
19-1,114.076218,22.531918,0
19-2,114.104614,22.540567,1
19-2,114.124031,22.544750,0
19-2,114.102448,22.552668,1
19-3,114.117996,22.540882,0
19-4,114.133499,22.550083,1
19-4,114.130920,22.543800,0
19-5,114.090714,22.541218,1
19-6,113.814781,22.649349,0
19-7,114.017715,22.526934,1
19-7,114.077721,22.558067,0
19-8,114.057053,22.527800,1
19-8,114.053352,22.536617,0
19-8,114.052620,22.525766,1
19-8,114.052231,22.511183,0
19-8,114.050415,22.516466,1
19-8,114.062820,22.517584,0
19-8,114.062965,22.517782,1
19-9,113.950417,22.538151,0
19-9,113.963081,22.543667,1
19-9,113.928497,22.542700,0
19-9,113.963333,22.543051,1
19-9,114.059067,22.546618,0
19-10,114.057983,22.538601,1
19-10,114.084152,22.549299,0
19-10,114.081985,22.546133,1
19-10,114.116653,22.547783,0
19-10,114.119247,22.547983,1
19-10,114.127083,22.545317,0
19-10,114.124069,22.545282,1
19-11,114.120369,22.568567,0
19-11,114.121780,22.567917,1
19-11,114.112984,22.557034,0
19-11,114.112450,22.556000,1
19-11,114.113533,22.533751,0
19-11,114.113602,22.532150,1
19-11,114.123535,22.573967,0
19-11,114.124184,22.572933,1
19-11,114.124481,22.564251,0
19-11,114.124420,22.563868,1
19-12,114.122284,22.567167,0
19-12,114.122314,22.567183,1
19-12,114.121933,22.574734,0
19-12,114.122116,22.571817,1
19-12,114.034386,22.554300,0
19-13,114.064415,22.547182,1
19-13,114.088699,22.545099,0
19-13,114.094719,22.542816,1
19-13,114.103920,22.546017,0
19-13,114.108253,22.555082,1
19-13,114.112686,22.535433,0
19-13,114.113464,22.533916,1
19-14,114.116264,22.540182,0
19-14,114.116081,22.540768,1
19-14,114.122383,22.550617,0
19-14,114.122452,22.550568,1
19-14,114.144966,22.544317,0
19-14,114.141930,22.548450,1
19-14,114.112236,22.584232,0
19-14,114.111969,22.586800,1
19-15,114.032166,22.632650,0
19-15,114.033684,22.627317,1
19-15,114.079903,22.544533,0
19-15,114.075920,22.545633,1
19-15,114.092270,22.543650,0
19-16,114.092270,22.543650,1
19-16,114.098633,22.554916,0
19-16,114.097649,22.555416,1
19-16,114.105934,22.537067,0
19-16,114.105934,22.537067,1
19-16,114.066948,22.531851,0
19-16,114.066948,22.531851,1
19-17,114.066948,22.531851,0
19-16,114.066948,22.531851,1
19-17,113.977768,22.526400,0
19-17,114.014771,22.558083,1
19-17,114.010216,22.574867,0
19-17,114.016281,22.574949,1
19-18,113.924416,22.546734,0
19-18,113.933533,22.545517,1
19-18,113.974068,22.538982,0
19-19,113.950279,22.523867,1
19-20,113.917297,22.540632,0
19-20,113.915718,22.541349,1
19-20,113.915085,22.530933,0
19-20,113.924385,22.529150,1
19-20,113.910370,22.487482,0
19-20,113.910553,22.487650,1
19-20,113.915817,22.500383,0
19-20,113.915970,22.500700,1
19-21,113.921066,22.525482,0
19-21,113.916229,22.529182,1
19-21,114.114380,22.534018,0
19-21,114.084503,22.543068,1
19-21,114.091515,22.541483,0
19-21,114.093216,22.541866,1
19-22,114.120918,22.551983,0
19-22,114.125954,22.552383,1
19-22,114.121353,22.547182,0
19-22,114.121353,22.547182,1
19-22,114.073753,22.531900,0
19-22,114.073753,22.531900,1
19-22,114.063454,22.519400,0
19-23,114.063454,22.519400,1
19-23,114.063454,22.519400,0
19-23,114.063454,22.519400,1
19-23,114.063454,22.519400,0
19-23,114.044800,22.557817,1
20-0,114.045799,22.599283,0
20-0,114.043884,22.601732,1
20-0,114.037399,22.565832,0
20-0,114.047813,22.538467,1
20-0,114.056519,22.525749,0
20-0,114.057198,22.525850,1
20-0,114.041115,22.554150,0
20-1,114.057449,22.527367,1
20-1,114.068481,22.523933,0
20-1,114.078781,22.533300,1
20-2,114.091782,22.539368,0
20-2,114.091415,22.542850,1
20-2,114.119186,22.544634,0
20-2,114.118149,22.541567,1
20-2,114.119400,22.543983,0
20-2,114.120399,22.544100,1
20-2,114.107864,22.540533,0
20-3,114.105103,22.541718,1
20-3,114.036186,22.526768,0
20-4,114.079002,22.534349,1
20-4,114.057030,22.525917,0
20-4,114.057884,22.527683,1
20-4,113.986687,22.536650,0
20-6,114.099533,22.560049,1
20-6,114.099335,22.557699,0
20-8,114.079399,22.545200,1
20-8,113.923782,22.521500,0
20-8,113.923767,22.521683,1
20-8,113.935654,22.557217,0
20-8,113.963753,22.541401,1
20-9,114.044853,22.519951,0
20-9,114.045151,22.519300,1
20-9,114.134933,22.564699,0
20-9,114.135086,22.564817,1
20-10,114.119736,22.555700,0
20-10,114.119736,22.555700,1
20-10,114.119736,22.555700,0
20-9,114.119736,22.555700,1
20-10,114.081650,22.545650,0
20-10,114.078369,22.540167,1
20-11,114.013336,22.671101,0
20-12,114.016266,22.660933,1
20-12,114.037567,22.667801,0
20-12,114.037354,22.653116,1
20-12,113.922165,22.526434,0
20-12,113.922668,22.524982,1
20-13,114.042152,22.530050,0
20-13,114.059586,22.526850,1
20-13,114.063164,22.535767,0
20-14,114.080070,22.540449,1
20-14,114.065399,22.571182,0
20-14,114.088333,22.566683,1
20-14,114.113152,22.550117,0
20-14,114.112083,22.548283,1
20-15,114.140579,22.554832,0
20-15,114.140198,22.554867,1
20-15,114.115082,22.546568,0
20-15,114.114853,22.546633,1
20-15,114.076248,22.540016,0
20-15,114.076180,22.539967,1
20-15,114.113167,22.531782,0
20-16,114.112480,22.534067,1
20-16,114.026031,22.545532,0
20-16,114.035332,22.542917,1
20-16,114.035332,22.542917,0
20-16,114.035332,22.542917,1
20-16,114.047516,22.514250,0
20-16,114.044586,22.511217,1
20-17,113.922798,22.518499,0
20-17,113.937630,22.535183,1
20-17,113.942253,22.542618,0
20-17,113.945969,22.541634,1
20-17,113.965714,22.532450,0
20-17,113.964600,22.532867,1
20-18,114.039047,22.524082,0
20-18,114.041321,22.523733,1
20-18,113.986847,22.540251,0
20-18,113.986816,22.540768,1
20-18,114.020569,22.531750,0
20-18,114.023369,22.531567,1
20-18,114.057281,22.529934,0
20-18,114.057350,22.529949,1
20-18,114.053436,22.537216,0
20-19,114.067818,22.523933,1
20-19,114.111801,22.547817,0
20-19,114.112251,22.547649,1
20-19,114.085182,22.556116,0
20-20,114.088615,22.554533,1
20-20,114.099365,22.551884,0
20-20,114.064102,22.531549,1
20-21,114.087952,22.549282,0
20-21,114.087379,22.549316,1
20-21,114.061119,22.564083,0
20-21,114.065681,22.557899,1
20-21,114.057480,22.627199,0
20-22,114.067497,22.566467,1
20-22,114.029884,22.628584,0
20-22,114.036079,22.619883,1
20-22,114.032654,22.563950,0
20-22,114.040253,22.553801,1
20-23,114.042732,22.519068,0
20-23,114.059753,22.524967,1
20-23,114.031685,22.523451,0
20-23,114.032898,22.522932,1
20-23,114.114685,22.531767,0
20-23,114.114517,22.531900,1
20-23,114.129234,22.559732,0
21-0,114.116684,22.548668,1
21-0,114.123665,22.573933,0
21-0,114.121651,22.569134,1
21-0,114.138229,22.567801,0
21-0,114.102898,22.552900,1
21-0,114.102898,22.552900,0
21-0,114.103966,22.558582,1
21-0,114.078186,22.551634,0
21-1,114.077682,22.553883,1
21-1,114.078667,22.534733,0
21-1,114.075264,22.539083,1
21-2,114.030365,22.522449,0
21-4,114.079086,22.534651,1
21-4,114.089417,22.540632,0
21-5,114.104965,22.541550,1
21-5,114.101768,22.555599,0
21-5,114.099464,22.553432,1
21-6,114.089531,22.543633,0
21-6,114.076500,22.543682,1
21-6,114.063332,22.558184,0
21-6,114.059586,22.562668,1
21-6,114.066681,22.547318,0
21-6,114.065498,22.546600,1
21-6,114.088799,22.552082,0
21-7,114.064682,22.547001,1
21-7,114.060265,22.560583,0
21-8,114.056953,22.527533,1
21-8,114.028915,22.530733,0
21-8,114.028984,22.528200,1
21-9,114.044716,22.512733,0
21-9,114.055130,22.514000,1
21-9,114.063080,22.516718,0
21-9,114.062897,22.517767,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-10,114.050735,22.551001,1
21-10,114.084564,22.553734,0
21-10,114.085648,22.549150,1
21-10,114.053070,22.545134,0
21-10,114.048683,22.549232,1
21-10,114.062263,22.574883,0
21-10,114.061684,22.574966,1
21-10,114.039581,22.566183,0
21-10,114.035530,22.568167,1
21-11,114.044769,22.525551,0
21-11,114.051918,22.537033,1
21-11,114.041847,22.530582,0
21-11,114.049866,22.535282,1
21-11,113.991066,22.537983,0
21-11,113.992867,22.532850,1
21-11,114.049629,22.525600,0
21-11,114.058434,22.524933,1
21-12,114.056686,22.529417,0
21-12,114.077515,22.538683,1
21-12,114.046631,22.544500,0
21-13,114.050850,22.549217,1
21-13,113.909821,22.543200,0
21-13,113.914803,22.540318,1
21-13,113.910347,22.534582,0
21-13,113.925514,22.535482,1
21-13,113.919800,22.534349,0
21-14,113.925163,22.535418,1
21-14,113.916420,22.542368,0
21-14,113.917870,22.542917,1
21-14,113.918167,22.542967,0
21-14,113.930481,22.549250,1
21-14,113.923447,22.522417,0
21-14,113.924187,22.524050,1
21-14,113.951164,22.539167,0
21-14,113.946320,22.541983,1
21-14,113.942970,22.530916,0
21-14,113.942986,22.529766,1
21-15,113.939232,22.546217,0
21-15,113.939331,22.546133,1
21-15,113.946098,22.541733,0
21-15,113.945648,22.542067,1
21-15,113.910065,22.544283,0
21-15,113.911835,22.544233,1
21-15,113.932030,22.521183,0
21-15,113.930382,22.521017,1
21-15,113.927597,22.528618,0
21-15,113.927315,22.528534,1
21-15,113.876915,22.584833,0
21-16,113.894981,22.567101,1
21-16,114.080902,22.572283,0
21-16,114.080902,22.572283,1
21-17,114.080902,22.572283,0
21-17,114.080902,22.572283,1
21-17,114.080902,22.572283,0
21-17,114.080902,22.572283,1
21-17,114.088631,22.562384,0
21-18,114.078835,22.549150,1
21-18,114.079201,22.562683,0
21-18,114.081497,22.560400,1
21-18,114.036514,22.525900,0
21-19,114.067436,22.524134,1
21-20,114.411636,22.631468,0
21-20,114.301414,22.595667,1
21-21,113.916702,22.517033,0
21-21,113.918068,22.525618,1
21-21,113.931000,22.549200,0
21-22,113.929184,22.545732,1
21-22,114.132004,22.605568,0
21-22,114.132164,22.605301,1
21-22,114.130486,22.594732,0
22-0,113.815247,22.649134,1
22-0,113.966019,22.533817,0
22-0,113.961952,22.536583,1
22-0,113.980385,22.539301,0
22-1,114.070129,22.523767,1
22-1,114.056831,22.535316,0
22-1,114.072182,22.530582,1
22-1,114.117371,22.538282,0
22-3,114.120186,22.544750,1
22-2,114.148750,22.608816,0
22-2,114.145737,22.609734,1
22-2,114.146400,22.606899,0
22-3,114.158882,22.609818,1
22-3,114.121284,22.543600,0
22-4,114.107948,22.542250,1
22-5,114.119202,22.544018,0
22-5,114.067596,22.523899,1
22-6,114.116600,22.581150,0
22-6,114.109154,22.547300,1
22-6,114.112015,22.536400,0
22-8,114.071281,22.527149,1
22-7,114.115448,22.535299,0
22-8,114.077202,22.547132,1
22-8,114.114380,22.531799,0
22-8,114.129700,22.546932,1
22-8,114.135216,22.544350,0
22-8,114.141449,22.550117,1
22-8,114.081581,22.539749,0
22-9,114.081581,22.539417,1
22-9,114.111168,22.538218,0
22-9,114.110985,22.538082,1
22-9,114.115067,22.546066,0
22-9,114.118736,22.544067,1
22-10,114.051270,22.512117,0
22-10,114.050880,22.511183,1
22-10,114.084419,22.542749,0
22-10,114.087502,22.543051,1
22-10,114.086349,22.548849,0
22-10,114.086235,22.549534,1
22-11,114.061218,22.526100,0
22-11,114.061119,22.526283,1
22-11,114.041580,22.518967,0
22-11,114.050385,22.516632,1
22-11,114.082001,22.535032,0
22-11,114.075729,22.534082,1
22-11,114.068451,22.523899,0
22-12,114.067734,22.523899,1
22-12,114.050934,22.549967,0
22-12,114.050949,22.549368,1
22-12,114.101700,22.548166,0
22-12,114.106102,22.543350,1
22-12,114.130318,22.553183,0
22-12,114.127197,22.549534,1
22-13,114.019203,22.537399,0
22-13,114.019035,22.538033,1
22-13,114.033546,22.518101,0
22-13,114.033768,22.518400,1
22-13,114.062798,22.517567,0
22-13,114.062950,22.517799,1
22-14,114.309235,22.600384,0
22-14,114.303635,22.603317,1
22-14,114.118629,22.546783,0
22-14,114.118599,22.546850,1
22-14,114.080482,22.543234,0
22-14,114.079865,22.543133,1
22-15,114.068703,22.524151,0
22-15,114.067650,22.524000,1
22-15,114.091118,22.546883,0
22-15,114.091118,22.546217,1
22-15,114.064796,22.529751,0
22-15,114.063248,22.529734,1
22-15,114.057747,22.536234,0
22-15,114.062401,22.535334,1
22-15,114.045235,22.530634,0
22-15,114.045715,22.530451,1
22-16,114.134567,22.565550,0
22-16,114.135201,22.565300,1
22-16,114.091797,22.558332,0
22-16,114.091797,22.558332,1
22-16,114.099464,22.537884,0
22-16,114.113548,22.537634,1
22-17,114.122681,22.576418,0
22-17,114.122681,22.576418,1
22-17,114.115868,22.581818,0
22-17,114.115868,22.581818,1
22-17,114.109436,22.546133,0
22-18,114.109436,22.546133,1
22-18,114.114082,22.530933,0
22-18,114.084152,22.537617,1
22-19,114.023949,22.532017,0
22-19,114.064217,22.532167,1
22-19,114.048553,22.568951,0
22-19,114.058868,22.571100,1
22-20,114.132149,22.571934,0
22-20,114.136765,22.569532,1
22-20,114.139214,22.587618,0
22-20,114.137421,22.585983,1
22-21,114.118484,22.543133,0
22-21,114.118202,22.543818,1
22-21,114.114235,22.531500,0
22-21,114.115051,22.531967,1
22-21,114.117996,22.551399,0
22-21,114.122581,22.552217,1
22-21,114.133766,22.549351,0
22-21,114.129570,22.547667,1
22-21,114.133667,22.571716,0
22-21,114.134018,22.572350,1
22-22,114.033981,22.522133,0
22-22,114.031799,22.523518,1
22-22,114.135918,22.554068,0
22-22,114.135666,22.553583,1
22-22,114.116165,22.541817,0
22-22,114.116615,22.540167,1
22-22,114.120087,22.541401,0
22-22,114.121132,22.543400,1
22-23,114.063652,22.539167,0
22-23,114.066299,22.538450,1
22-23,114.058502,22.526649,0
22-23,114.059486,22.525900,1
22-23,114.067848,22.523899,0
22-23,114.067551,22.523983,1
22-23,114.067719,22.518717,0
22-23,114.059319,22.520233,1
22-23,114.068802,22.523283,0
22-23,114.071953,22.527817,1
22-23,114.058983,22.520082,0
22-23,114.059647,22.520884,1
23-0,114.114868,22.540117,0
23-0,114.114868,22.540117,1
23-0,114.114784,22.545033,0
23-0,114.117134,22.546667,1
23-0,114.117134,22.546667,0
23-0,114.105286,22.541300,1
23-0,114.068100,22.523617,0
23-0,114.070702,22.524733,1
23-0,114.070953,22.525534,0
23-1,114.071465,22.526783,1
23-1,114.071465,22.526783,0
23-1,114.071465,22.526783,1
23-1,114.110382,22.609367,0
23-1,114.112015,22.602667,1
23-2,114.109917,22.541866,0
23-2,114.150848,22.610500,1
23-2,114.104431,22.604200,0
23-3,114.110886,22.602167,1
23-3,114.112030,22.606934,0
23-3,114.112350,22.603184,1
23-3,114.124901,22.562349,0
23-4,114.022148,22.544233,1
23-4,114.028915,22.633568,0
23-6,114.104530,22.552732,1
23-6,114.114067,22.537434,0
23-6,114.114014,22.535999,1
23-7,114.114601,22.539333,0
23-8,114.059570,22.526632,1
23-8,114.041115,22.525351,0
23-8,114.042053,22.529499,1
23-8,114.050949,22.533518,0
23-10,114.113266,22.533817,1
23-10,114.163597,22.570868,0
23-11,114.165421,22.564301,1
23-11,114.146080,22.564016,0
23-11,114.143852,22.558233,1
23-11,114.163353,22.570883,0
23-11,114.164749,22.564199,1
23-11,114.116386,22.550249,0
23-11,114.116669,22.548267,1
24-19,114.111015,22.600767,0
24-19,114.106735,22.590483,1
24-19,114.118446,22.610483,0
24-20,114.117935,22.599400,1
24-20,114.519981,22.026667,0
24-20,114.525566,22.026751,1
24-20,114.520332,22.036217,0
24-20,114.520332,22.036217,1
24-20,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.125717,22.549467,0
24-21,114.119270,22.548651,1
24-21,114.124535,22.546499,0
24-21,114.124298,22.545082,1
24-21,114.107651,22.548901,0
24-21,114.107315,22.551533,1
24-22,114.135765,22.566784,0
24-22,114.135681,22.566601,1
24-22,114.103218,22.540916,0
24-22,114.104134,22.541183,1
24-22,114.095047,22.580133,0
24-22,114.095451,22.580299,1
24-22,114.115730,22.542917,0
24-23,114.116119,22.541800,1
24-23,114.064613,22.614166,0
24-23,114.068069,22.558100,1

myapp/public/data/sevenDayData/粤BDS489.csv (after)
time,jd,wd,status
18-0,113.911217,22.580549,1
18-0,113.846016,22.770866,0
18-2,113.914764,22.525017,1
18-2,113.908783,22.516451,0
18-2,113.924133,22.523701,1
18-2,113.912514,22.535400,0
18-3,113.923866,22.523733,1
18-3,114.059753,22.562616,0
18-3,114.065117,22.551149,1
18-4,114.022881,22.525467,0
18-5,114.076714,22.531717,1
18-5,114.092468,22.568750,0
18-7,113.895653,22.569183,1
18-7,113.909302,22.544483,0
18-8,114.052597,22.525967,1
18-8,114.058136,22.546682,0
18-8,114.067085,22.531116,1
18-8,114.048035,22.539949,0
18-8,114.042801,22.528267,1
18-8,114.068550,22.523983,0
18-8,114.067703,22.523968,1
18-9,114.114967,22.534733,0
18-9,114.114967,22.534733,1
18-9,114.096664,22.631968,0
18-9,114.106621,22.613501,1
18-10,114.097801,22.593416,0
18-10,114.097801,22.593416,1
18-10,114.054100,22.570618,0
18-10,114.053947,22.570732,1
18-10,114.116280,22.542418,0
18-10,114.116837,22.543301,1
18-11,114.064133,22.537718,0
18-11,114.071968,22.535601,1
18-11,114.081436,22.542900,0
18-11,114.077919,22.538584,1
18-11,114.078636,22.542233,0
18-12,114.067749,22.541567,1
18-12,113.979881,22.590767,0
18-13,114.034401,22.556183,1
18-13,114.138947,22.561367,0
18-13,114.099052,22.560867,1
18-13,114.094452,22.559601,0
18-13,114.097168,22.559816,1
18-14,114.053818,22.537567,0
18-14,114.053215,22.538567,1
18-14,114.058250,22.545782,0
18-14,114.052521,22.537350,1
18-14,114.054085,22.570633,0
18-15,114.040154,22.569567,1
18-15,114.036514,22.568300,0
18-15,114.039917,22.569717,1
18-15,114.066414,22.571199,0
18-15,114.067780,22.571068,1
18-15,114.075081,22.530567,0
18-15,114.071632,22.530399,1
18-15,114.062248,22.537733,0
18-16,114.054283,22.551317,1
18-16,114.045631,22.558268,0
18-16,114.044617,22.557934,1
18-16,114.040718,22.531717,0
18-16,114.044449,22.533934,1
18-16,114.027580,22.536983,0
18-16,114.028297,22.531267,1
18-16,113.949249,22.524851,0
18-16,113.958420,22.543400,1
18-17,114.067719,22.555634,0
18-17,114.081367,22.572666,1
18-18,114.083481,22.571266,0
18-18,114.083481,22.571266,1
18-18,114.108864,22.547083,0
18-18,114.076134,22.534616,1
18-19,114.049614,22.526217,0
18-19,114.049568,22.527582,1
18-19,114.058952,22.520100,0
18-20,114.011147,22.607134,1
18-20,114.039185,22.608133,0
18-20,114.058533,22.562750,1
18-20,114.030602,22.564117,0
18-21,114.043465,22.556583,1
18-21,114.117836,22.547867,0
18-21,114.119316,22.547583,1
18-21,114.116585,22.543068,0
18-21,114.114670,22.543550,1
18-21,114.115570,22.539433,0
18-21,114.117935,22.544884,1
18-21,114.112282,22.536867,0
18-22,114.113434,22.534384,1
18-22,114.100349,22.547649,0
18-22,114.101036,22.547167,1
18-22,114.039497,22.523617,0
18-22,114.038750,22.520817,1
18-22,114.039719,22.530899,0
18-22,114.050247,22.536900,1
18-23,113.962685,22.533667,0
18-23,113.968620,22.539818,1
18-23,113.968620,22.539818,0
18-23,113.968620,22.539818,1
18-23,113.968620,22.539818,0
18-23,113.968620,22.539818,1
18-23,114.046898,22.521217,0
18-23,114.047165,22.525667,1
19-0,114.074249,22.535917,0
19-0,114.074417,22.539749,1
19-0,114.101799,22.542351,0
19-0,114.103767,22.542967,1
19-0,114.081985,22.548849,0
19-0,114.081596,22.549032,1
19-0,114.137871,22.554667,0
19-1,114.125984,22.549534,1
19-1,114.076218,22.531918,0
19-2,114.104614,22.540567,1
19-2,114.124031,22.544750,0
19-2,114.102448,22.552668,1
19-3,114.117996,22.540882,0
19-4,114.133499,22.550083,1
19-4,114.130920,22.543800,0
19-5,114.090714,22.541218,1
19-6,113.814781,22.649349,0
19-7,114.017715,22.526934,1
19-7,114.077721,22.558067,0
19-8,114.057053,22.527800,1
19-8,114.053352,22.536617,0
19-8,114.052620,22.525766,1
19-8,114.052231,22.511183,0
19-8,114.050415,22.516466,1
19-8,114.062820,22.517584,0
19-8,114.062965,22.517782,1
19-9,113.950417,22.538151,0
19-9,113.963081,22.543667,1
19-9,113.928497,22.542700,0
19-9,113.963333,22.543051,1
19-9,114.059067,22.546618,0
19-10,114.057983,22.538601,1
19-10,114.084152,22.549299,0
19-10,114.081985,22.546133,1
19-10,114.116653,22.547783,0
19-10,114.119247,22.547983,1
19-10,114.127083,22.545317,0
19-10,114.124069,22.545282,1
19-11,114.120369,22.568567,0
19-11,114.121780,22.567917,1
19-11,114.112984,22.557034,0
19-11,114.112450,22.556000,1
19-11,114.113533,22.533751,0
19-11,114.113602,22.532150,1
19-11,114.123535,22.573967,0
19-11,114.124184,22.572933,1
19-11,114.124481,22.564251,0
19-11,114.124420,22.563868,1
19-12,114.122284,22.567167,0
19-12,114.122314,22.567183,1
19-12,114.121933,22.574734,0
19-12,114.122116,22.571817,1
19-12,114.034386,22.554300,0
19-13,114.064415,22.547182,1
19-13,114.088699,22.545099,0
19-13,114.094719,22.542816,1
19-13,114.103920,22.546017,0
19-13,114.108253,22.555082,1
19-13,114.112686,22.535433,0
19-13,114.113464,22.533916,1
19-14,114.116264,22.540182,0
19-14,114.116081,22.540768,1
19-14,114.122383,22.550617,0
19-14,114.122452,22.550568,1
19-14,114.144966,22.544317,0
19-14,114.141930,22.548450,1
19-14,114.112236,22.584232,0
19-14,114.111969,22.586800,1
19-15,114.032166,22.632650,0
19-15,114.033684,22.627317,1
19-15,114.079903,22.544533,0
19-15,114.075920,22.545633,1
19-15,114.092270,22.543650,0
19-16,114.092270,22.543650,1
19-16,114.098633,22.554916,0
19-16,114.097649,22.555416,1
19-16,114.105934,22.537067,0
19-16,114.105934,22.537067,1
19-16,114.066948,22.531851,0
19-16,114.066948,22.531851,1
19-17,114.066948,22.531851,0
19-16,114.066948,22.531851,1
19-17,113.977768,22.526400,0
19-17,114.014771,22.558083,1
19-17,114.010216,22.574867,0
19-17,114.016281,22.574949,1
19-18,113.924416,22.546734,0
19-18,113.933533,22.545517,1
19-18,113.974068,22.538982,0
19-19,113.950279,22.523867,1
19-20,113.917297,22.540632,0
19-20,113.915718,22.541349,1
19-20,113.915085,22.530933,0
19-20,113.924385,22.529150,1
19-20,113.910370,22.487482,0
19-20,113.910553,22.487650,1
19-20,113.915817,22.500383,0
19-20,113.915970,22.500700,1
19-21,113.921066,22.525482,0
19-21,113.916229,22.529182,1
19-21,114.114380,22.534018,0
19-21,114.084503,22.543068,1
19-21,114.091515,22.541483,0
19-21,114.093216,22.541866,1
19-22,114.120918,22.551983,0
19-22,114.125954,22.552383,1
19-22,114.121353,22.547182,0
19-22,114.121353,22.547182,1
19-22,114.073753,22.531900,0
19-22,114.073753,22.531900,1
19-22,114.063454,22.519400,0
19-23,114.063454,22.519400,1
19-23,114.063454,22.519400,0
19-23,114.063454,22.519400,1
19-23,114.063454,22.519400,0
19-23,114.044800,22.557817,1
20-0,114.045799,22.599283,0
20-0,114.043884,22.601732,1
20-0,114.037399,22.565832,0
20-0,114.047813,22.538467,1
20-0,114.056519,22.525749,0
20-0,114.057198,22.525850,1
20-0,114.041115,22.554150,0
20-1,114.057449,22.527367,1
20-1,114.068481,22.523933,0
20-1,114.078781,22.533300,1
20-2,114.091782,22.539368,0
20-2,114.091415,22.542850,1
20-2,114.119186,22.544634,0
20-2,114.118149,22.541567,1
20-2,114.119400,22.543983,0
20-2,114.120399,22.544100,1
20-2,114.107864,22.540533,0
20-3,114.105103,22.541718,1
20-3,114.036186,22.526768,0
20-4,114.079002,22.534349,1
20-4,114.057030,22.525917,0
20-4,114.057884,22.527683,1
20-4,113.986687,22.536650,0
20-6,114.099533,22.560049,1
20-6,114.099335,22.557699,0
20-8,114.079399,22.545200,1
20-8,113.923782,22.521500,0
20-8,113.923767,22.521683,1
20-8,113.935654,22.557217,0
20-8,113.963753,22.541401,1
20-9,114.044853,22.519951,0
20-9,114.045151,22.519300,1
20-9,114.134933,22.564699,0
20-9,114.135086,22.564817,1
20-10,114.119736,22.555700,0
20-10,114.119736,22.555700,1
20-10,114.119736,22.555700,0
20-9,114.119736,22.555700,1
20-10,114.081650,22.545650,0
20-10,114.078369,22.540167,1
20-11,114.013336,22.671101,0
20-12,114.016266,22.660933,1
20-12,114.037567,22.667801,0
20-12,114.037354,22.653116,1
20-12,113.922165,22.526434,0
20-12,113.922668,22.524982,1
20-13,114.042152,22.530050,0
20-13,114.059586,22.526850,1
20-13,114.063164,22.535767,0
20-14,114.080070,22.540449,1
20-14,114.065399,22.571182,0
20-14,114.088333,22.566683,1
20-14,114.113152,22.550117,0
20-14,114.112083,22.548283,1
20-15,114.140579,22.554832,0
20-15,114.140198,22.554867,1
20-15,114.115082,22.546568,0
20-15,114.114853,22.546633,1
20-15,114.076248,22.540016,0
20-15,114.076180,22.539967,1
20-15,114.113167,22.531782,0
20-16,114.112480,22.534067,1
20-16,114.026031,22.545532,0
20-16,114.035332,22.542917,1
20-16,114.035332,22.542917,0
20-16,114.035332,22.542917,1
20-16,114.047516,22.514250,0
20-16,114.044586,22.511217,1
20-17,113.922798,22.518499,0
20-17,113.937630,22.535183,1
20-17,113.942253,22.542618,0
20-17,113.945969,22.541634,1
20-17,113.965714,22.532450,0
20-17,113.964600,22.532867,1
20-18,114.039047,22.524082,0
20-18,114.041321,22.523733,1
20-18,113.986847,22.540251,0
20-18,113.986816,22.540768,1
20-18,114.020569,22.531750,0
20-18,114.023369,22.531567,1
20-18,114.057281,22.529934,0
20-18,114.057350,22.529949,1
20-18,114.053436,22.537216,0
20-19,114.067818,22.523933,1
20-19,114.111801,22.547817,0
20-19,114.112251,22.547649,1
20-19,114.085182,22.556116,0
20-20,114.088615,22.554533,1
20-20,114.099365,22.551884,0
20-20,114.064102,22.531549,1
20-21,114.087952,22.549282,0
20-21,114.087379,22.549316,1
20-21,114.061119,22.564083,0
20-21,114.065681,22.557899,1
20-21,114.057480,22.627199,0
20-22,114.067497,22.566467,1
20-22,114.029884,22.628584,0
20-22,114.036079,22.619883,1
20-22,114.032654,22.563950,0
20-22,114.040253,22.553801,1
20-23,114.042732,22.519068,0
20-23,114.059753,22.524967,1
20-23,114.031685,22.523451,0
20-23,114.032898,22.522932,1
20-23,114.114685,22.531767,0
20-23,114.114517,22.531900,1
20-23,114.129234,22.559732,0
21-0,114.116684,22.548668,1
21-0,114.123665,22.573933,0
21-0,114.121651,22.569134,1
21-0,114.138229,22.567801,0
21-0,114.102898,22.552900,1
21-0,114.102898,22.552900,0
21-0,114.103966,22.558582,1
21-0,114.078186,22.551634,0
21-1,114.077682,22.553883,1
21-1,114.078667,22.534733,0
21-1,114.075264,22.539083,1
21-2,114.030365,22.522449,0
21-4,114.079086,22.534651,1
21-4,114.089417,22.540632,0
21-5,114.104965,22.541550,1
21-5,114.101768,22.555599,0
21-5,114.099464,22.553432,1
21-6,114.089531,22.543633,0
21-6,114.076500,22.543682,1
21-6,114.063332,22.558184,0
21-6,114.059586,22.562668,1
21-6,114.066681,22.547318,0
21-6,114.065498,22.546600,1
21-6,114.088799,22.552082,0
21-7,114.064682,22.547001,1
21-7,114.060265,22.560583,0
21-8,114.056953,22.527533,1
21-8,114.028915,22.530733,0
21-8,114.028984,22.528200,1
21-9,114.044716,22.512733,0
21-9,114.055130,22.514000,1
21-9,114.063080,22.516718,0
21-9,114.062897,22.517767,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-9,114.027481,22.530018,1
21-9,114.027481,22.530018,0
21-10,114.050735,22.551001,1
21-10,114.084564,22.553734,0
21-10,114.085648,22.549150,1
21-10,114.053070,22.545134,0
21-10,114.048683,22.549232,1
21-10,114.062263,22.574883,0
21-10,114.061684,22.574966,1
21-10,114.039581,22.566183,0
21-10,114.035530,22.568167,1
21-11,114.044769,22.525551,0
21-11,114.051918,22.537033,1
21-11,114.041847,22.530582,0
21-11,114.049866,22.535282,1
21-11,113.991066,22.537983,0
21-11,113.992867,22.532850,1
21-11,114.049629,22.525600,0
21-11,114.058434,22.524933,1
21-12,114.056686,22.529417,0
21-12,114.077515,22.538683,1
21-12,114.046631,22.544500,0
21-13,114.050850,22.549217,1
21-13,113.909821,22.543200,0
21-13,113.914803,22.540318,1
21-13,113.910347,22.534582,0
21-13,113.925514,22.535482,1
21-13,113.919800,22.534349,0
21-14,113.925163,22.535418,1
21-14,113.916420,22.542368,0
21-14,113.917870,22.542917,1
21-14,113.918167,22.542967,0
21-14,113.930481,22.549250,1
21-14,113.923447,22.522417,0
21-14,113.924187,22.524050,1
21-14,113.951164,22.539167,0
21-14,113.946320,22.541983,1
21-14,113.942970,22.530916,0
21-14,113.942986,22.529766,1
21-15,113.939232,22.546217,0
21-15,113.939331,22.546133,1
21-15,113.946098,22.541733,0
21-15,113.945648,22.542067,1
21-15,113.910065,22.544283,0
21-15,113.911835,22.544233,1
21-15,113.932030,22.521183,0
21-15,113.930382,22.521017,1
21-15,113.927597,22.528618,0
21-15,113.927315,22.528534,1
21-15,113.876915,22.584833,0
21-16,113.894981,22.567101,1
21-16,114.080902,22.572283,0
21-16,114.080902,22.572283,1
21-17,114.080902,22.572283,0
21-17,114.080902,22.572283,1
21-17,114.080902,22.572283,0
21-17,114.080902,22.572283,1
21-17,114.088631,22.562384,0
21-18,114.078835,22.549150,1
21-18,114.079201,22.562683,0
21-18,114.081497,22.560400,1
21-18,114.036514,22.525900,0
21-19,114.067436,22.524134,1
21-20,114.411636,22.631468,0
21-20,114.301414,22.595667,1
21-21,113.916702,22.517033,0
21-21,113.918068,22.525618,1
21-21,113.931000,22.549200,0
21-22,113.929184,22.545732,1
21-22,114.132004,22.605568,0
21-22,114.132164,22.605301,1
21-22,114.130486,22.594732,0
22-0,113.815247,22.649134,1
22-0,113.966019,22.533817,0
22-0,113.961952,22.536583,1
22-0,113.980385,22.539301,0
22-1,114.070129,22.523767,1
22-1,114.056831,22.535316,0
22-1,114.072182,22.530582,1
22-1,114.117371,22.538282,0
22-3,114.120186,22.544750,1
22-2,114.148750,22.608816,0
22-2,114.145737,22.609734,1
22-2,114.146400,22.606899,0
22-3,114.158882,22.609818,1
22-3,114.121284,22.543600,0
22-4,114.107948,22.542250,1
22-5,114.119202,22.544018,0
22-5,114.067596,22.523899,1
22-6,114.116600,22.581150,0
22-6,114.109154,22.547300,1
22-6,114.112015,22.536400,0
22-8,114.071281,22.527149,1
22-7,114.115448,22.535299,0
22-8,114.077202,22.547132,1
22-8,114.114380,22.531799,0
22-8,114.129700,22.546932,1
22-8,114.135216,22.544350,0
22-8,114.141449,22.550117,1
22-8,114.081581,22.539749,0
22-9,114.081581,22.539417,1
22-9,114.111168,22.538218,0
22-9,114.110985,22.538082,1
22-9,114.115067,22.546066,0
22-9,114.118736,22.544067,1
22-10,114.051270,22.512117,0
22-10,114.050880,22.511183,1
22-10,114.084419,22.542749,0
22-10,114.087502,22.543051,1
22-10,114.086349,22.548849,0
22-10,114.086235,22.549534,1
22-11,114.061218,22.526100,0
22-11,114.061119,22.526283,1
22-11,114.041580,22.518967,0
22-11,114.050385,22.516632,1
22-11,114.082001,22.535032,0
22-11,114.075729,22.534082,1
22-11,114.068451,22.523899,0
22-12,114.067734,22.523899,1
22-12,114.050934,22.549967,0
22-12,114.050949,22.549368,1
22-12,114.101700,22.548166,0
22-12,114.106102,22.543350,1
22-12,114.130318,22.553183,0
22-12,114.127197,22.549534,1
22-13,114.019203,22.537399,0
22-13,114.019035,22.538033,1
22-13,114.033546,22.518101,0
22-13,114.033768,22.518400,1
22-13,114.062798,22.517567,0
22-13,114.062950,22.517799,1
22-14,114.309235,22.600384,0
22-14,114.303635,22.603317,1
22-14,114.118629,22.546783,0
22-14,114.118599,22.546850,1
22-14,114.080482,22.543234,0
22-14,114.079865,22.543133,1
22-15,114.068703,22.524151,0
22-15,114.067650,22.524000,1
22-15,114.091118,22.546883,0
22-15,114.091118,22.546217,1
22-15,114.064796,22.529751,0
22-15,114.063248,22.529734,1
22-15,114.057747,22.536234,0
22-15,114.062401,22.535334,1
22-15,114.045235,22.530634,0
22-15,114.045715,22.530451,1
22-16,114.134567,22.565550,0
22-16,114.135201,22.565300,1
22-16,114.091797,22.558332,0
22-16,114.091797,22.558332,1
22-16,114.099464,22.537884,0
22-16,114.113548,22.537634,1
22-17,114.122681,22.576418,0
22-17,114.122681,22.576418,1
22-17,114.115868,22.581818,0
22-17,114.115868,22.581818,1
22-17,114.109436,22.546133,0
22-18,114.109436,22.546133,1
22-18,114.114082,22.530933,0
22-18,114.084152,22.537617,1
22-19,114.023949,22.532017,0
22-19,114.064217,22.532167,1
22-19,114.048553,22.568951,0
22-19,114.058868,22.571100,1
22-20,114.132149,22.571934,0
22-20,114.136765,22.569532,1
22-20,114.139214,22.587618,0
22-20,114.137421,22.585983,1
22-21,114.118484,22.543133,0
22-21,114.118202,22.543818,1
22-21,114.114235,22.531500,0
22-21,114.115051,22.531967,1
22-21,114.117996,22.551399,0
22-21,114.122581,22.552217,1
22-21,114.133766,22.549351,0
22-21,114.129570,22.547667,1
22-21,114.133667,22.571716,0
22-21,114.134018,22.572350,1
22-22,114.033981,22.522133,0
22-22,114.031799,22.523518,1
22-22,114.135918,22.554068,0
22-22,114.135666,22.553583,1
22-22,114.116165,22.541817,0
22-22,114.116615,22.540167,1
22-22,114.120087,22.541401,0
22-22,114.121132,22.543400,1
22-23,114.063652,22.539167,0
22-23,114.066299,22.538450,1
22-23,114.058502,22.526649,0
22-23,114.059486,22.525900,1
22-23,114.067848,22.523899,0
22-23,114.067551,22.523983,1
22-23,114.067719,22.518717,0
22-23,114.059319,22.520233,1
22-23,114.068802,22.523283,0
22-23,114.071953,22.527817,1
22-23,114.058983,22.520082,0
22-23,114.059647,22.520884,1
23-0,114.114868,22.540117,0
23-0,114.114868,22.540117,1
23-0,114.114784,22.545033,0
23-0,114.117134,22.546667,1
23-0,114.117134,22.546667,0
23-0,114.105286,22.541300,1
23-0,114.068100,22.523617,0
23-0,114.070702,22.524733,1
23-0,114.070953,22.525534,0
23-1,114.071465,22.526783,1
23-1,114.071465,22.526783,0
23-1,114.071465,22.526783,1
23-1,114.110382,22.609367,0
23-1,114.112015,22.602667,1
23-2,114.109917,22.541866,0
23-2,114.150848,22.610500,1
23-2,114.104431,22.604200,0
23-3,114.110886,22.602167,1
23-3,114.112030,22.606934,0
23-3,114.112350,22.603184,1
23-3,114.124901,22.562349,0
23-4,114.022148,22.544233,1
23-4,114.028915,22.633568,0
23-6,114.104530,22.552732,1
23-6,114.114067,22.537434,0
23-6,114.114014,22.535999,1
23-7,114.114601,22.539333,0
23-8,114.059570,22.526632,1
23-8,114.041115,22.525351,0
23-8,114.042053,22.529499,1
23-8,114.050949,22.533518,0
23-10,114.113266,22.533817,1
23-10,114.163597,22.570868,0
23-11,114.165421,22.564301,1
23-11,114.146080,22.564016,0
23-11,114.143852,22.558233,1
23-11,114.163353,22.570883,0
23-11,114.164749,22.564199,1
23-11,114.116386,22.550249,0
23-11,114.116669,22.548267,1
24-19,114.111015,22.600767,0
24-19,114.106735,22.590483,1
24-19,114.118446,22.610483,0
24-20,114.117935,22.599400,1
24-20,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.074265,22.531967,0
24-21,114.074265,22.531967,1
24-21,114.125717,22.549467,0
24-21,114.119270,22.548651,1
24-21,114.124535,22.546499,0
24-21,114.124298,22.545082,1
24-21,114.107651,22.548901,0
24-21,114.107315,22.551533,1
24-22,114.135765,22.566784,0
24-22,114.135681,22.566601,1
24-22,114.103218,22.540916,0
24-22,114.104134,22.541183,1
24-22,114.095047,22.580133,0
24-22,114.095451,22.580299,1
24-22,114.115730,22.542917,0
24-23,114.116119,22.541800,1
24-23,114.064613,22.614166,0
24-23,114.068069,22.558100,1

myapp/public/data/sevenDayData/粤BDS489.csv (diff)
@@ -604,10 +604,6 @@ time,jd,wd,status
 24-19,114.106735,22.590483,1
 24-19,114.118446,22.610483,0
 24-20,114.117935,22.599400,1
-24-20,114.519981,22.026667,0
-24-20,114.525566,22.026751,1
-24-20,114.520332,22.036217,0
-24-20,114.520332,22.036217,1
 24-20,114.074265,22.531967,0
 24-21,114.074265,22.531967,1
 24-21,114.074265,22.531967,0
