myapp/public/data/sevenDayData/粤B74U59.csv (before)
time,jd,wd,status
18-0,114.219673,22.676481,1
18-0,114.225456,22.693993,0
18-0,114.209419,22.648970,1
18-0,114.247452,22.718903,0
18-0,114.224472,22.646036,1
18-0,114.250809,22.724031,0
18-0,114.231590,22.647736,1
18-0,114.255203,22.728682,0
18-0,114.219658,22.629623,1
18-0,114.250679,22.721170,0
18-1,114.247765,22.718897,1
18-2,114.026016,22.674028,0
18-4,114.030602,22.675791,1
18-4,114.106079,22.615723,0
18-4,114.137123,22.621965,1
18-4,114.137772,22.621435,0
18-4,114.137123,22.621965,1
18-4,114.128540,22.634113,0
18-5,114.179382,22.634953,1
18-5,114.183380,22.640081,0
18-6,114.267723,22.728958,1
18-6,114.275589,22.732718,0
18-7,114.283607,22.724543,1
18-7,114.280029,22.728785,0
18-7,114.262787,22.721855,1
18-8,114.259155,22.724451,0
18-8,114.258308,22.726257,1
18-8,114.259155,22.724451,0
18-8,114.262901,22.722866,1
18-8,114.239075,22.762447,0
18-8,114.233833,22.762629,1
18-8,114.239075,22.762447,0
18-8,114.244133,22.728577,1
18-8,114.227356,22.722351,0
18-8,114.234741,22.714621,1
18-8,114.231560,22.728388,0
18-9,114.245438,22.724222,1
18-9,114.235580,22.726103,0
18-9,114.245438,22.724222,1
18-10,114.277237,22.739466,0
18-9,114.247116,22.725775,1
18-10,114.277237,22.739466,0
18-10,114.294273,22.723251,1
18-10,114.250557,22.735107,0
18-11,114.260864,22.734135,1
18-11,114.222595,22.730133,0
18-11,114.224098,22.725943,1
18-11,114.236435,22.709393,0
18-13,114.337013,22.695192,1
18-13,114.337013,22.695183,0
18-13,114.337013,22.695192,1
18-14,114.265656,22.730173,0
18-14,114.265015,22.727615,1
18-14,114.253441,22.732162,0
18-14,114.265358,22.744011,1
18-15,114.267403,22.728676,0
18-17,114.163002,22.840534,1
18-18,114.285034,22.727255,0
18-18,114.257645,22.731113,1
18-18,114.262054,22.733761,0
18-18,114.257645,22.731113,1
18-18,114.233727,22.718307,0
18-19,114.250397,22.711945,1
18-20,114.227631,22.697065,0
18-20,114.227173,22.697084,1
18-20,114.227631,22.697065,0
18-20,114.230469,22.701572,1
18-20,114.263474,22.722090,0
18-20,114.262840,22.726217,1
18-21,114.256355,22.733641,0
18-21,114.249840,22.722597,1
18-21,114.277817,22.748888,0
18-21,114.256378,22.736523,1
18-21,114.268829,22.732607,0
18-21,114.276558,22.732267,1
18-21,114.260368,22.721533,0
18-21,114.261269,22.723127,1
18-21,114.260368,22.721533,0
18-22,114.233398,22.722637,1
18-22,114.198189,22.653770,0
18-23,114.228775,22.698690,1
18-23,114.226662,22.722242,0
18-23,114.233528,22.718775,1
18-23,114.247246,22.728567,0
18-23,114.247849,22.736267,1
19-0,114.236412,22.717064,0
19-0,114.248154,22.716211,1
19-1,114.247467,22.725634,0
19-1,114.248291,22.715412,1
19-1,114.276291,22.694118,0
19-1,114.248871,22.715590,1
19-1,114.249367,22.734861,0
19-2,114.290878,22.729643,1
19-2,114.277695,22.745985,0
19-3,114.264458,22.727268,1
19-3,114.249725,22.735020,0
19-3,114.250534,22.735039,1
19-3,114.237503,22.728397,0
19-5,114.340828,22.688473,1
19-6,114.228905,22.726290,0
19-7,114.228447,22.709175,1
19-7,114.241631,22.725533,0
19-7,114.240906,22.725212,1
19-8,114.245110,22.746531,0
19-8,114.257362,22.741533,1
19-8,114.227554,22.723064,0
19-9,114.257179,22.728046,1
19-9,114.248878,22.736700,0
19-9,114.255249,22.736307,1
19-9,114.266373,22.723635,0
19-9,114.266556,22.723366,1
19-9,114.255585,22.726589,0
19-10,114.284462,22.727404,1
19-10,114.272957,22.731583,0
19-10,114.273033,22.731604,1
19-11,114.228973,22.736464,0
19-12,114.283066,22.722397,1
19-12,114.273285,22.731661,0
19-12,114.273354,22.731707,1
19-12,114.285591,22.722408,0
19-14,114.275719,22.733027,1
19-14,114.278046,22.751978,0
19-14,114.272148,22.731062,1
19-15,114.294861,22.722965,0
19-15,114.285049,22.727516,1
19-17,114.376915,22.838589,0
19-17,114.395752,22.827204,1
19-17,114.384315,22.831938,0
19-18,114.280647,22.723963,1
19-18,114.232468,22.728359,0
19-19,114.222992,22.703594,1
19-19,114.205269,22.686283,0
19-19,114.220993,22.701910,1
19-19,114.223938,22.731705,0
19-20,114.243073,22.722082,1
19-20,114.249771,22.722233,0
19-20,114.287788,22.732676,1
19-21,114.301865,22.718107,0
19-21,114.276154,22.733374,1
19-21,114.223854,22.704775,0
19-21,114.233368,22.713303,1
19-21,114.260490,22.718225,0
19-22,114.275742,22.732651,1
19-22,114.303253,22.705757,0
19-22,114.300743,22.716024,1
19-22,114.247772,22.741367,0
19-23,114.243881,22.722893,1
19-23,114.311722,22.779392,0
19-23,114.301979,22.772289,1
20-0,114.249344,22.719828,0
20-0,114.285423,22.726994,1
20-1,114.268654,22.732628,0
20-1,114.265488,22.728512,1
20-1,114.149849,22.608191,0
20-2,114.248734,22.714468,1
20-2,114.250435,22.721430,0
20-2,114.247757,22.719454,1
20-3,114.239372,22.719042,0
20-3,114.248093,22.716980,1
20-3,114.242393,22.688828,0
20-3,114.227341,22.695681,1
20-3,114.215813,22.667795,0
20-4,114.263054,22.726313,1
20-4,114.213058,22.717665,0
20-4,114.304047,22.714787,1
20-4,114.319550,22.704298,0
20-4,114.331169,22.692289,1
20-4,114.332382,22.697439,0
20-5,114.293579,22.723536,1
20-5,114.277779,22.747463,0
20-5,114.287361,22.726233,1
20-5,114.273071,22.732067,0
20-9,114.359879,22.689407,1
20-10,114.260674,22.721207,0
20-12,114.244400,22.722837,1
20-12,114.251678,22.723127,0
20-13,114.365479,22.707239,1
20-14,114.333557,22.697357,0
20-14,114.288025,22.725946,1
20-15,114.283089,22.722391,0
20-16,114.285927,22.729145,1
20-16,114.250847,22.735447,0
20-16,114.262924,22.708523,1
20-17,114.285622,22.722187,0
20-17,114.289795,22.725170,1
20-17,114.266541,22.728148,0
20-17,114.275658,22.732727,1
20-18,114.286057,22.721062,0
20-18,114.225235,22.705973,1
20-18,114.243553,22.728502,0
20-18,114.255089,22.736368,1
20-18,114.247597,22.733578,0
20-18,114.256470,22.733488,1
20-18,114.267448,22.727022,0
20-19,114.285995,22.726471,1
20-21,114.310707,22.727423,0
20-22,114.277550,22.732958,1
20-22,114.250542,22.735441,0
20-22,114.256950,22.731918,1
20-22,114.258331,22.726320,0
20-23,114.271675,22.690973,1
20-23,114.231140,22.702681,0
20-23,114.250870,22.735437,1
20-23,114.290398,22.730127,0
22-0,114.284035,22.757929,1
22-0,114.324966,22.759478,0
22-0,114.322189,22.759451,1
22-0,114.246483,22.709700,0
22-0,114.250267,22.723345,1
22-1,114.233269,22.732864,0
22-1,114.258492,22.744282,1
22-1,114.250511,22.735451,0
22-2,114.266258,22.732441,1
22-2,114.251244,22.735477,0
22-9,114.224129,22.725418,1
22-9,114.235893,22.715754,0
22-9,114.247581,22.722673,1
22-9,114.256676,22.738581,0
22-9,114.264931,22.732819,1
22-9,114.258560,22.743864,0
22-9,114.259476,22.730303,1
22-10,114.226692,22.704912,0
22-10,114.234283,22.714298,1
22-10,114.234856,22.722372,0
22-11,114.253563,22.732363,1
22-11,114.228714,22.722248,0
22-11,114.222374,22.704124,1
22-11,114.210892,22.712448,0
22-12,114.266022,22.732428,1
22-12,114.252426,22.723812,0
22-13,114.247063,22.747339,1
22-13,114.252022,22.735773,0
22-14,114.282013,22.740833,1
22-15,114.229088,22.698986,0
22-15,114.273026,22.731575,1
22-15,114.272362,22.731768,0
22-16,114.276443,22.732931,1
22-16,114.223999,22.733395,0
22-16,114.224075,22.726856,1
22-16,114.237068,22.722380,0
22-16,114.233612,22.723261,1
22-16,114.231461,22.728224,0
22-17,114.233490,22.721788,1
22-17,114.237679,22.710920,0
22-18,114.282906,22.727907,1
22-18,114.256149,22.727102,0
22-18,114.249985,22.723932,1
22-18,114.228920,22.699657,0
22-18,114.234383,22.714346,1
22-19,114.231529,22.722267,0
22-19,114.243118,22.722094,1
22-19,114.249001,22.715635,0
22-19,114.261360,22.733437,1
22-20,114.263184,22.733259,0
22-20,114.264656,22.727394,1
22-20,114.235565,22.724220,0
22-21,114.218681,22.725349,1
22-21,114.229858,22.710106,0
22-21,114.234650,22.714479,1
22-21,114.257500,22.741873,0
22-22,114.274483,22.732397,1
22-22,114.279762,22.729025,0
23-0,114.276093,22.733311,1
23-0,114.224136,22.702932,0
23-0,114.234268,22.707285,1
23-0,114.258080,22.717539,0
23-1,114.250298,22.723619,1
23-1,114.235657,22.722200,0
23-1,114.231567,22.722450,1
23-1,114.224007,22.732061,0
23-1,114.248833,22.734877,1
23-1,114.233337,22.730345,0
23-1,114.238640,22.728479,1
23-1,114.256622,22.738152,0
23-2,114.258400,22.743984,1
23-2,114.234604,22.732126,0
23-2,114.247360,22.735506,1
23-2,114.228447,22.699108,0
23-3,114.227623,22.698868,1
23-3,114.224663,22.701395,0
23-8,114.227402,22.707848,1
23-9,114.256355,22.727276,0
23-10,114.283974,22.727419,1
23-10,114.285912,22.725677,0
23-10,114.285515,22.727068,1
23-10,114.251328,22.735579,0
23-10,114.258621,22.729502,1
23-10,114.253792,22.725098,0
23-10,114.258476,22.726051,1
23-11,114.215019,22.733908,0
23-11,114.269165,22.730057,1
23-12,114.209389,22.712275,0
23-12,114.221817,22.704443,1
23-12,114.239944,22.763498,0
23-12,114.243790,22.756258,1
23-13,114.282974,22.722507,0
23-14,114.259079,22.720675,1
23-14,114.275085,22.733116,0
23-14,114.272675,22.731867,1
23-14,114.246628,22.718496,0
23-14,114.285400,22.721460,1
23-15,114.269562,22.729958,0
23-15,114.306374,22.770943,1
23-16,114.269173,22.729782,0
23-16,114.272560,22.731859,1
23-16,114.260765,22.731777,0
23-16,114.261375,22.733126,1
23-17,114.287582,22.732193,0
23-17,114.309250,22.769407,1
23-18,114.281914,22.723343,0
23-18,114.217224,22.722158,1
23-18,114.250671,22.735355,0
23-19,114.262329,22.718651,1
23-19,114.271942,22.731251,0
23-19,114.276619,22.734695,1
23-19,114.276802,22.738295,0
23-19,114.269875,22.730576,1
23-20,114.261345,22.725552,0
23-21,114.259491,22.724274,1
23-21,114.161682,22.717520,0
23-21,114.182747,22.722834,1
23-22,114.213234,22.722258,0
23-22,114.239098,22.732141,1
23-22,114.237244,22.728493,0
23-22,114.235596,22.723230,1
23-22,114.249641,22.734982,0
23-22,114.213394,22.725163,1
23-23,114.209549,22.707863,0
23-23,114.213203,22.707417,1
23-23,114.224190,22.702518,0
23-23,114.151459,22.620333,1
23-23,114.153397,22.623964,0
23-23,114.164345,22.634428,1
24-0,114.214287,22.663816,0
24-2,114.127693,22.706093,1
24-2,114.224060,22.728020,0
24-2,114.239830,22.728441,1
24-3,114.250313,22.735212,0
24-3,114.248100,22.736275,1
24-3,114.248093,22.736252,0
24-3,114.129051,22.719820,1
24-3,114.179916,22.721478,0
24-8,114.228615,22.749567,1
24-8,114.253746,22.745466,0
24-8,114.222321,22.704184,1
24-8,114.224037,22.728567,0
24-9,114.233421,22.724344,1
24-10,114.244087,22.716314,0
24-10,114.252289,22.715994,1
24-10,114.273277,22.731722,0
24-11,114.389778,22.760620,1
24-11,114.301941,22.718576,0
24-12,114.267815,22.729631,1
24-12,114.267593,22.732468,0
24-13,114.247620,22.719677,1
24-13,114.261383,22.725723,0
24-13,114.285400,22.721869,1
24-14,114.265602,22.727594,0
24-14,114.337418,22.694794,1
24-15,114.233292,22.728586,0
24-16,114.227058,22.736450,1
24-16,114.223793,22.730118,0
24-16,114.239174,22.719273,1
24-17,114.261932,22.733791,0
24-17,114.252785,22.714731,1
24-17,114.269264,22.730007,0
24-17,114.247917,22.741577,1
24-18,114.287201,22.726238,0
24-18,114.286064,22.726570,1
24-18,114.273003,22.690702,0
24-18,114.272186,22.743259,1
24-18,114.229042,22.749603,0
24-19,114.250885,22.721043,1
24-19,114.230606,22.722452,0
24-19,114.253342,22.710281,1
24-19,114.229111,22.698858,0
24-20,114.257195,22.711023,1
24-20,114.278183,22.691048,0
24-20,114.266228,22.732376,1
24-21,114.250511,22.735758,0
24-21,114.255371,22.736301,1
24-21,114.269859,22.731771,0
24-21,114.260620,22.724949,1
24-21,114.263412,22.689865,0
24-21,114.267487,22.703016,1
24-21,114.251549,22.715906,0
24-22,114.023750,22.665573,1
24-23,114.045013,22.598452,0
24-23,114.119728,22.611073,1
24-23,114.158737,22.611187,0
24-23,114.158928,22.610369,1
24-23,114.110619,22.602114,0

myapp/public/data/sevenDayData/粤B74U59.csv (after)
time,jd,wd,status
18-0,114.219673,22.676481,1
18-0,114.225456,22.693993,0
18-0,114.209419,22.648970,1
18-0,114.247452,22.718903,0
18-0,114.224472,22.646036,1
18-0,114.250809,22.724031,0
18-0,114.231590,22.647736,1
18-0,114.255203,22.728682,0
18-0,114.219658,22.629623,1
18-0,114.250679,22.721170,0
18-1,114.247765,22.718897,1
18-2,114.026016,22.674028,0
18-4,114.030602,22.675791,1
18-4,114.106079,22.615723,0
18-4,114.137123,22.621965,1
18-4,114.137772,22.621435,0
18-4,114.137123,22.621965,1
18-4,114.128540,22.634113,0
18-5,114.179382,22.634953,1
18-5,114.183380,22.640081,0
18-6,114.267723,22.728958,1
18-6,114.275589,22.732718,0
18-7,114.283607,22.724543,1
18-7,114.280029,22.728785,0
18-7,114.262787,22.721855,1
18-8,114.259155,22.724451,0
18-8,114.258308,22.726257,1
18-8,114.259155,22.724451,0
18-8,114.262901,22.722866,1
18-8,114.239075,22.762447,0
18-8,114.233833,22.762629,1
18-8,114.239075,22.762447,0
18-8,114.244133,22.728577,1
18-8,114.227356,22.722351,0
18-8,114.234741,22.714621,1
18-8,114.231560,22.728388,0
18-9,114.245438,22.724222,1
18-9,114.235580,22.726103,0
18-9,114.245438,22.724222,1
18-10,114.277237,22.739466,0
18-9,114.247116,22.725775,1
18-10,114.277237,22.739466,0
18-10,114.294273,22.723251,1
18-10,114.250557,22.735107,0
18-11,114.260864,22.734135,1
18-11,114.222595,22.730133,0
18-11,114.224098,22.725943,1
18-11,114.236435,22.709393,0
18-13,114.337013,22.695192,1
18-13,114.337013,22.695183,0
18-13,114.337013,22.695192,1
18-14,114.265656,22.730173,0
18-14,114.265015,22.727615,1
18-14,114.253441,22.732162,0
18-14,114.265358,22.744011,1
18-15,114.267403,22.728676,0
18-18,114.285034,22.727255,0
18-18,114.257645,22.731113,1
18-18,114.262054,22.733761,0
18-18,114.257645,22.731113,1
18-18,114.233727,22.718307,0
18-19,114.250397,22.711945,1
18-20,114.227631,22.697065,0
18-20,114.227173,22.697084,1
18-20,114.227631,22.697065,0
18-20,114.230469,22.701572,1
18-20,114.263474,22.722090,0
18-20,114.262840,22.726217,1
18-21,114.256355,22.733641,0
18-21,114.249840,22.722597,1
18-21,114.277817,22.748888,0
18-21,114.256378,22.736523,1
18-21,114.268829,22.732607,0
18-21,114.276558,22.732267,1
18-21,114.260368,22.721533,0
18-21,114.261269,22.723127,1
18-21,114.260368,22.721533,0
18-22,114.233398,22.722637,1
18-22,114.198189,22.653770,0
18-23,114.228775,22.698690,1
18-23,114.226662,22.722242,0
18-23,114.233528,22.718775,1
18-23,114.247246,22.728567,0
18-23,114.247849,22.736267,1
19-0,114.236412,22.717064,0
19-0,114.248154,22.716211,1
19-1,114.247467,22.725634,0
19-1,114.248291,22.715412,1
19-1,114.276291,22.694118,0
19-1,114.248871,22.715590,1
19-1,114.249367,22.734861,0
19-2,114.290878,22.729643,1
19-2,114.277695,22.745985,0
19-3,114.264458,22.727268,1
19-3,114.249725,22.735020,0
19-3,114.250534,22.735039,1
19-3,114.237503,22.728397,0
19-5,114.340828,22.688473,1
19-6,114.228905,22.726290,0
19-7,114.228447,22.709175,1
19-7,114.241631,22.725533,0
19-7,114.240906,22.725212,1
19-8,114.245110,22.746531,0
19-8,114.257362,22.741533,1
19-8,114.227554,22.723064,0
19-9,114.257179,22.728046,1
19-9,114.248878,22.736700,0
19-9,114.255249,22.736307,1
19-9,114.266373,22.723635,0
19-9,114.266556,22.723366,1
19-9,114.255585,22.726589,0
19-10,114.284462,22.727404,1
19-10,114.272957,22.731583,0
19-10,114.273033,22.731604,1
19-11,114.228973,22.736464,0
19-12,114.283066,22.722397,1
19-12,114.273285,22.731661,0
19-12,114.273354,22.731707,1
19-12,114.285591,22.722408,0
19-14,114.275719,22.733027,1
19-14,114.278046,22.751978,0
19-14,114.272148,22.731062,1
19-15,114.294861,22.722965,0
19-15,114.285049,22.727516,1
19-18,114.280647,22.723963,1
19-18,114.232468,22.728359,0
19-19,114.222992,22.703594,1
19-19,114.205269,22.686283,0
19-19,114.220993,22.701910,1
19-19,114.223938,22.731705,0
19-20,114.243073,22.722082,1
19-20,114.249771,22.722233,0
19-20,114.287788,22.732676,1
19-21,114.301865,22.718107,0
19-21,114.276154,22.733374,1
19-21,114.223854,22.704775,0
19-21,114.233368,22.713303,1
19-21,114.260490,22.718225,0
19-22,114.275742,22.732651,1
19-22,114.303253,22.705757,0
19-22,114.300743,22.716024,1
19-22,114.247772,22.741367,0
19-23,114.243881,22.722893,1
19-23,114.311722,22.779392,0
19-23,114.301979,22.772289,1
20-0,114.249344,22.719828,0
20-0,114.285423,22.726994,1
20-1,114.268654,22.732628,0
20-1,114.265488,22.728512,1
20-1,114.149849,22.608191,0
20-2,114.248734,22.714468,1
20-2,114.250435,22.721430,0
20-2,114.247757,22.719454,1
20-3,114.239372,22.719042,0
20-3,114.248093,22.716980,1
20-3,114.242393,22.688828,0
20-3,114.227341,22.695681,1
20-3,114.215813,22.667795,0
20-4,114.263054,22.726313,1
20-4,114.213058,22.717665,0
20-4,114.304047,22.714787,1
20-4,114.319550,22.704298,0
20-4,114.331169,22.692289,1
20-4,114.332382,22.697439,0
20-5,114.293579,22.723536,1
20-5,114.277779,22.747463,0
20-5,114.287361,22.726233,1
20-5,114.273071,22.732067,0
20-9,114.359879,22.689407,1
20-10,114.260674,22.721207,0
20-12,114.244400,22.722837,1
20-12,114.251678,22.723127,0
20-13,114.365479,22.707239,1
20-14,114.333557,22.697357,0
20-14,114.288025,22.725946,1
20-15,114.283089,22.722391,0
20-16,114.285927,22.729145,1
20-16,114.250847,22.735447,0
20-16,114.262924,22.708523,1
20-17,114.285622,22.722187,0
20-17,114.289795,22.725170,1
20-17,114.266541,22.728148,0
20-17,114.275658,22.732727,1
20-18,114.286057,22.721062,0
20-18,114.225235,22.705973,1
20-18,114.243553,22.728502,0
20-18,114.255089,22.736368,1
20-18,114.247597,22.733578,0
20-18,114.256470,22.733488,1
20-18,114.267448,22.727022,0
20-19,114.285995,22.726471,1
20-21,114.310707,22.727423,0
20-22,114.277550,22.732958,1
20-22,114.250542,22.735441,0
20-22,114.256950,22.731918,1
20-22,114.258331,22.726320,0
20-23,114.271675,22.690973,1
20-23,114.231140,22.702681,0
20-23,114.250870,22.735437,1
20-23,114.290398,22.730127,0
22-0,114.284035,22.757929,1
22-0,114.324966,22.759478,0
22-0,114.322189,22.759451,1
22-0,114.246483,22.709700,0
22-0,114.250267,22.723345,1
22-1,114.233269,22.732864,0
22-1,114.258492,22.744282,1
22-1,114.250511,22.735451,0
22-2,114.266258,22.732441,1
22-2,114.251244,22.735477,0
22-9,114.224129,22.725418,1
22-9,114.235893,22.715754,0
22-9,114.247581,22.722673,1
22-9,114.256676,22.738581,0
22-9,114.264931,22.732819,1
22-9,114.258560,22.743864,0
22-9,114.259476,22.730303,1
22-10,114.226692,22.704912,0
22-10,114.234283,22.714298,1
22-10,114.234856,22.722372,0
22-11,114.253563,22.732363,1
22-11,114.228714,22.722248,0
22-11,114.222374,22.704124,1
22-11,114.210892,22.712448,0
22-12,114.266022,22.732428,1
22-12,114.252426,22.723812,0
22-13,114.247063,22.747339,1
22-13,114.252022,22.735773,0
22-14,114.282013,22.740833,1
22-15,114.229088,22.698986,0
22-15,114.273026,22.731575,1
22-15,114.272362,22.731768,0
22-16,114.276443,22.732931,1
22-16,114.223999,22.733395,0
22-16,114.224075,22.726856,1
22-16,114.237068,22.722380,0
22-16,114.233612,22.723261,1
22-16,114.231461,22.728224,0
22-17,114.233490,22.721788,1
22-17,114.237679,22.710920,0
22-18,114.282906,22.727907,1
22-18,114.256149,22.727102,0
22-18,114.249985,22.723932,1
22-18,114.228920,22.699657,0
22-18,114.234383,22.714346,1
22-19,114.231529,22.722267,0
22-19,114.243118,22.722094,1
22-19,114.249001,22.715635,0
22-19,114.261360,22.733437,1
22-20,114.263184,22.733259,0
22-20,114.264656,22.727394,1
22-20,114.235565,22.724220,0
22-21,114.218681,22.725349,1
22-21,114.229858,22.710106,0
22-21,114.234650,22.714479,1
22-21,114.257500,22.741873,0
22-22,114.274483,22.732397,1
22-22,114.279762,22.729025,0
23-0,114.276093,22.733311,1
23-0,114.224136,22.702932,0
23-0,114.234268,22.707285,1
23-0,114.258080,22.717539,0
23-1,114.250298,22.723619,1
23-1,114.235657,22.722200,0
23-1,114.231567,22.722450,1
23-1,114.224007,22.732061,0
23-1,114.248833,22.734877,1
23-1,114.233337,22.730345,0
23-1,114.238640,22.728479,1
23-1,114.256622,22.738152,0
23-2,114.258400,22.743984,1
23-2,114.234604,22.732126,0
23-2,114.247360,22.735506,1
23-2,114.228447,22.699108,0
23-3,114.227623,22.698868,1
23-3,114.224663,22.701395,0
23-8,114.227402,22.707848,1
23-9,114.256355,22.727276,0
23-10,114.283974,22.727419,1
23-10,114.285912,22.725677,0
23-10,114.285515,22.727068,1
23-10,114.251328,22.735579,0
23-10,114.258621,22.729502,1
23-10,114.253792,22.725098,0
23-10,114.258476,22.726051,1
23-11,114.215019,22.733908,0
23-11,114.269165,22.730057,1
23-12,114.209389,22.712275,0
23-12,114.221817,22.704443,1
23-12,114.239944,22.763498,0
23-12,114.243790,22.756258,1
23-13,114.282974,22.722507,0
23-14,114.259079,22.720675,1
23-14,114.275085,22.733116,0
23-14,114.272675,22.731867,1
23-14,114.246628,22.718496,0
23-14,114.285400,22.721460,1
23-15,114.269562,22.729958,0
23-15,114.306374,22.770943,1
23-16,114.269173,22.729782,0
23-16,114.272560,22.731859,1
23-16,114.260765,22.731777,0
23-16,114.261375,22.733126,1
23-17,114.287582,22.732193,0
23-17,114.309250,22.769407,1
23-18,114.281914,22.723343,0
23-18,114.217224,22.722158,1
23-18,114.250671,22.735355,0
23-19,114.262329,22.718651,1
23-19,114.271942,22.731251,0
23-19,114.276619,22.734695,1
23-19,114.276802,22.738295,0
23-19,114.269875,22.730576,1
23-20,114.261345,22.725552,0
23-21,114.259491,22.724274,1
23-21,114.161682,22.717520,0
23-21,114.182747,22.722834,1
23-22,114.213234,22.722258,0
23-22,114.239098,22.732141,1
23-22,114.237244,22.728493,0
23-22,114.235596,22.723230,1
23-22,114.249641,22.734982,0
23-22,114.213394,22.725163,1
23-23,114.209549,22.707863,0
23-23,114.213203,22.707417,1
23-23,114.224190,22.702518,0
23-23,114.151459,22.620333,1
23-23,114.153397,22.623964,0
23-23,114.164345,22.634428,1
24-0,114.214287,22.663816,0
24-2,114.127693,22.706093,1
24-2,114.224060,22.728020,0
24-2,114.239830,22.728441,1
24-3,114.250313,22.735212,0
24-3,114.248100,22.736275,1
24-3,114.248093,22.736252,0
24-3,114.129051,22.719820,1
24-3,114.179916,22.721478,0
24-8,114.228615,22.749567,1
24-8,114.253746,22.745466,0
24-8,114.222321,22.704184,1
24-8,114.224037,22.728567,0
24-9,114.233421,22.724344,1
24-10,114.244087,22.716314,0
24-10,114.252289,22.715994,1
24-10,114.273277,22.731722,0
24-11,114.389778,22.760620,1
24-11,114.301941,22.718576,0
24-12,114.267815,22.729631,1
24-12,114.267593,22.732468,0
24-13,114.247620,22.719677,1
24-13,114.261383,22.725723,0
24-13,114.285400,22.721869,1
24-14,114.265602,22.727594,0
24-14,114.337418,22.694794,1
24-15,114.233292,22.728586,0
24-16,114.227058,22.736450,1
24-16,114.223793,22.730118,0
24-16,114.239174,22.719273,1
24-17,114.261932,22.733791,0
24-17,114.252785,22.714731,1
24-17,114.269264,22.730007,0
24-17,114.247917,22.741577,1
24-18,114.287201,22.726238,0
24-18,114.286064,22.726570,1
24-18,114.273003,22.690702,0
24-18,114.272186,22.743259,1
24-18,114.229042,22.749603,0
24-19,114.250885,22.721043,1
24-19,114.230606,22.722452,0
24-19,114.253342,22.710281,1
24-19,114.229111,22.698858,0
24-20,114.257195,22.711023,1
24-20,114.278183,22.691048,0
24-20,114.266228,22.732376,1
24-21,114.250511,22.735758,0
24-21,114.255371,22.736301,1
24-21,114.269859,22.731771,0
24-21,114.260620,22.724949,1
24-21,114.263412,22.689865,0
24-21,114.267487,22.703016,1
24-21,114.251549,22.715906,0
24-22,114.023750,22.665573,1
24-23,114.045013,22.598452,0
24-23,114.119728,22.611073,1
24-23,114.158737,22.611187,0
24-23,114.158928,22.610369,1
24-23,114.110619,22.602114,0

myapp/public/data/sevenDayData/粤B74U59.csv (diff)
@@ -55,7 +55,6 @@ time,jd,wd,status
 18-14,114.253441,22.732162,0
 18-14,114.265358,22.744011,1
 18-15,114.267403,22.728676,0
-18-17,114.163002,22.840534,1
 18-18,114.285034,22.727255,0
 18-18,114.257645,22.731113,1
 18-18,114.262054,22.733761,0
@@ -124,9 +123,6 @@ time,jd,wd,status
 19-14,114.272148,22.731062,1
 19-15,114.294861,22.722965,0
 19-15,114.285049,22.727516,1
-19-17,114.376915,22.838589,0
-19-17,114.395752,22.827204,1
-19-17,114.384315,22.831938,0
 19-18,114.280647,22.723963,1
 19-18,114.232468,22.728359,0
 19-19,114.222992,22.703594,1
