myapp/public/data/sevenDayData/粤B07S27.csv (before)
time,jd,wd,status
18-0,113.968124,22.686138,1
18-0,114.012604,22.655481,0
18-0,113.968124,22.686138,1
18-0,113.952698,22.689138,0
18-0,113.949600,22.680210,1
18-0,113.908081,22.708260,0
18-0,114.005058,22.652090,1
18-0,113.903023,22.752167,0
18-6,113.855598,22.618301,1
18-6,113.854744,22.620358,0
18-6,113.855598,22.618301,1
18-6,113.814362,22.649588,0
18-9,114.044769,22.604452,1
18-9,114.044014,22.599848,0
18-9,114.042336,22.603132,1
18-9,114.033211,22.615616,0
18-9,114.033401,22.613928,1
18-9,114.033211,22.615616,0
18-10,114.033096,22.660757,1
18-10,114.027588,22.667995,0
18-11,114.028435,22.657887,1
18-11,114.010025,22.658117,0
18-11,114.012932,22.652349,1
18-11,114.040535,22.619028,0
18-11,114.040848,22.618443,1
18-12,114.038513,22.618143,0
18-13,113.941895,22.683708,1
18-13,113.882362,22.669186,0
18-13,113.885017,22.669422,1
18-13,113.882362,22.669186,0
18-15,113.814293,22.650522,1
18-15,113.814293,22.650522,0
18-15,113.814293,22.650522,1
18-15,113.794769,22.751486,0
18-17,113.838570,22.636263,1
18-18,113.823433,22.672367,0
18-18,113.814346,22.650314,1
18-20,113.799629,22.672049,0
18-19,113.796822,22.682222,1
18-20,113.799629,22.672049,0
18-20,113.920418,22.671885,1
18-20,113.936424,22.681248,0
18-20,113.936684,22.682583,1
18-20,113.936394,22.681292,0
18-21,113.991646,22.667480,1
18-21,114.029526,22.665920,0
18-22,113.816620,22.650007,1
18-23,113.815613,22.647671,0
18-23,113.815613,22.647671,1
18-23,113.815613,22.647671,0
18-23,113.828094,22.800047,1
18-23,113.794563,22.807840,0
18-23,113.832336,22.792007,1
18-23,113.844070,22.769020,0
20-6,113.883995,22.586691,1
20-6,113.883339,22.569500,0
20-6,113.883751,22.565006,1
20-7,113.876053,22.578819,0
20-7,113.853577,22.569315,1
20-7,113.895737,22.551170,0
20-7,113.898247,22.556627,1
20-7,113.862679,22.602270,0
20-7,113.850533,22.603848,1
20-8,113.903229,22.574965,0
20-8,113.903526,22.574770,1
20-8,113.894989,22.567045,0
20-9,113.884399,22.587082,1
20-9,113.874557,22.585367,0
20-9,113.875549,22.590109,1
20-9,113.902542,22.581232,0
20-9,113.895973,22.582661,1
20-9,113.816231,22.647179,0
20-11,113.875732,22.595648,1
20-11,113.877090,22.601629,0
20-11,113.898758,22.594339,1
20-11,113.814766,22.649368,0
20-13,113.815826,22.647724,1
20-13,114.054588,22.654781,0
20-13,114.061859,22.653049,1
20-14,114.075264,22.651518,0
20-17,113.884666,22.581123,1
20-17,113.889191,22.576828,0
20-17,113.894348,22.593512,1
20-19,113.895607,22.555834,0
20-19,113.890518,22.558174,1
20-19,113.838020,22.612297,0
20-19,113.825081,22.612677,1
20-21,113.814613,22.649767,0
20-21,113.817322,22.645897,1
20-22,114.060516,22.648556,0
20-22,114.058311,22.637928,1
20-22,114.084015,22.645458,0
20-22,114.084717,22.647850,1
20-22,114.084015,22.645458,0
21-0,114.032265,22.657618,1
21-0,114.055283,22.633505,0
21-0,114.037628,22.616339,1
21-1,114.034508,22.624825,0
21-1,114.017769,22.638300,1
21-1,114.013222,22.638878,0
21-1,114.014282,22.639383,1
21-1,114.016830,22.642155,0
21-2,114.002930,22.661287,1
21-2,113.999733,22.666176,0
21-2,113.924950,22.675947,1
21-2,113.928993,22.684097,0
21-2,113.929047,22.682657,1
21-3,113.943260,22.683762,0
21-6,113.888374,22.583170,1
21-6,113.894989,22.558886,0
21-6,113.893867,22.559938,1
21-7,113.879425,22.580130,0
21-7,113.880203,22.581692,1
21-7,113.897141,22.564701,0
21-7,113.890846,22.586077,1
21-7,113.902306,22.564043,0
21-7,113.891182,22.574617,1
21-7,113.907394,22.578915,0
21-8,113.909790,22.575445,1
21-8,113.900574,22.567787,0
21-8,113.885674,22.580345,1
21-8,113.865143,22.605892,0
21-8,113.874695,22.587080,1
21-8,113.892395,22.572662,0
21-8,113.883446,22.578705,1
21-9,113.886536,22.561134,0
21-9,113.880791,22.562239,1
21-9,113.899734,22.567541,0
21-9,113.909439,22.564713,1
21-9,113.909500,22.564587,0
21-9,113.907898,22.561832,1
21-10,113.883087,22.571791,0
21-10,113.884903,22.559715,1
21-10,113.841949,22.633383,0
21-12,113.819099,22.647224,1
21-12,113.899895,22.571531,0
21-12,113.897392,22.573942,1
21-12,113.876404,22.585464,0
21-12,113.874908,22.584761,1
21-13,113.854568,22.581472,0
21-13,113.852028,22.582792,1
21-13,113.908928,22.569622,0
21-13,113.909996,22.563408,1
21-13,113.915840,22.574038,0
21-13,113.917381,22.587877,1
21-14,113.876045,22.585476,0
21-14,113.883324,22.587971,1
21-14,113.863655,22.569372,0
21-14,113.858109,22.572540,1
21-14,113.864090,22.580462,0
21-14,113.866608,22.578342,1
21-14,113.864815,22.581779,0
21-14,113.875534,22.583708,1
21-15,113.889816,22.563301,0
21-15,113.875916,22.571333,1
21-15,113.874313,22.565521,0
21-15,113.871338,22.567522,1
21-16,113.891190,22.569918,0
21-16,113.894081,22.577269,1
21-16,113.876984,22.587439,0
21-16,113.879028,22.582689,1
21-16,113.891579,22.574497,0
21-17,113.890114,22.571819,1
21-17,113.856377,22.616850,0
21-17,113.888557,22.589081,1
21-18,113.814407,22.650248,0
21-18,113.814407,22.650248,1
21-18,113.832375,22.758533,0
21-19,113.583580,22.769495,1
21-19,113.694313,22.826485,0
21-21,114.100800,22.731922,1
21-21,114.126396,22.760071,0
21-21,114.134094,22.754232,1
21-21,114.126106,22.744328,0
21-22,114.021957,22.640648,1
21-22,114.005814,22.661207,0
21-22,114.005058,22.661043,1
21-22,114.007950,22.661976,0
21-23,114.002319,22.682114,1
21-23,113.988800,22.670036,0
21-23,113.915306,22.661224,1
22-0,113.814476,22.650713,0
22-0,113.814476,22.650713,1
22-0,113.825249,22.744642,0
22-3,114.007759,22.625944,1
22-3,113.922295,22.589293,0
22-7,113.882072,22.583265,1
22-8,113.871872,22.574556,0
22-8,113.864792,22.581762,1
22-8,113.894630,22.580997,0
22-8,113.888184,22.588535,1
22-8,113.895500,22.582008,0
22-9,113.879967,22.592567,1
22-9,113.903069,22.583328,0
22-9,113.894112,22.584488,1
22-9,113.905380,22.565956,0
22-10,113.904671,22.562742,1
22-10,113.881409,22.584396,0
22-10,113.884903,22.580265,1
22-10,113.893280,22.567907,0
22-10,113.877762,22.591837,1
22-10,113.856606,22.593018,0
22-10,113.855164,22.587343,1
22-10,113.848335,22.606197,0
22-11,113.846283,22.602055,1
22-11,113.894920,22.566879,0
22-11,113.891457,22.570377,1
22-11,113.893333,22.579550,0
22-11,113.892593,22.590683,1
22-12,113.897385,22.564875,0
22-12,113.908966,22.569540,1
22-12,113.909874,22.575474,0
22-12,113.909843,22.575485,1
22-12,113.911926,22.577082,0
22-12,113.906822,22.582994,1
22-13,113.892540,22.578861,0
22-13,113.885635,22.592991,1
22-13,113.890434,22.587021,0
22-13,113.880112,22.600142,1
22-14,113.910027,22.560165,0
22-14,113.904129,22.561970,1
22-14,113.893311,22.560358,0
22-14,113.890045,22.563398,1
22-14,113.895973,22.574104,0
22-14,113.895668,22.575159,1
22-14,113.856453,22.616915,0
22-15,113.849846,22.620817,1
22-15,113.830742,22.757046,0
22-16,113.869797,22.566193,1
22-16,113.888893,22.568047,0
22-16,113.887199,22.567713,1
22-18,113.879257,22.592119,0
22-18,113.830544,22.595291,1
22-19,113.819717,22.620304,0
22-19,113.820160,22.642841,1
22-21,113.814995,22.648418,0
22-22,113.700409,22.823740,1
22-22,113.702934,22.825111,0
22-22,113.699615,22.824238,1
22-22,113.695465,22.833311,0
24-0,113.920715,22.610872,1
24-0,113.915970,22.586554,0
24-0,113.892899,22.579548,1
24-0,113.878487,22.569414,0
24-1,113.888107,22.571375,1
24-1,113.885139,22.587688,0
24-2,113.837753,22.612352,1
24-2,113.868607,22.576353,0
24-2,113.861603,22.582680,1
24-2,113.847961,22.574236,0
24-2,113.857552,22.584211,1
24-2,113.879890,22.582218,0
24-7,113.888260,22.588428,1
24-7,113.895760,22.577168,0
24-7,113.895683,22.575811,1
24-7,113.909042,22.562620,0
24-7,113.901115,22.568027,1
24-7,113.896271,22.581955,0
24-7,113.898560,22.584871,1
24-7,113.908470,22.584337,0
24-7,113.911903,22.583055,1
24-8,113.889832,22.581553,0
24-8,113.885139,22.580536,1
24-8,113.893280,22.573193,0
24-9,113.873413,22.588366,1
24-9,113.843353,22.573645,0
24-9,113.858589,22.585342,1
24-9,113.863953,22.581392,0
24-9,113.864693,22.581612,1
24-10,113.855476,22.627140,0
24-10,113.853264,22.628218,1
24-10,113.815781,22.662018,0
24-10,113.856392,22.609409,1
24-10,113.843750,22.628742,0
24-10,113.861649,22.603374,1
24-10,113.902344,22.581301,0
24-11,113.888542,22.582766,1
24-11,113.873695,22.587772,0
24-11,113.881233,22.584417,1
24-11,113.840424,22.633589,0
24-12,113.885559,22.593119,1
24-12,113.816261,22.647215,0
24-13,113.814278,22.650526,1
24-13,113.891800,22.575386,0
24-13,113.891792,22.574030,1
24-14,113.897156,22.560602,0
24-14,113.892624,22.560898,1
24-14,113.896523,22.562904,0
24-14,113.889847,22.563732,1
24-14,113.891273,22.593683,0
24-14,113.893524,22.586315,1
24-14,113.909943,22.579687,0
24-14,113.911377,22.587517,1
24-14,113.849220,22.604040,0
24-15,113.860252,22.587057,1
24-15,113.896042,22.575191,0
24-16,113.933044,22.683060,1
24-16,113.962517,22.689543,0
24-17,113.884468,22.587152,1
24-17,113.870247,22.568356,0
24-17,113.865288,22.567314,1
24-17,113.905663,22.555317,0
24-18,113.897522,22.564680,1
24-18,113.865021,22.598804,0
24-18,113.857613,22.608173,1
24-18,113.861603,22.604225,0
24-18,113.853561,22.615255,1
24-18,113.859665,22.652483,0
24-18,113.859856,22.652655,1
24-18,113.859848,22.652819,0
24-19,113.814293,22.650148,1
24-19,113.819290,22.647772,0
24-22,113.917877,22.661303,1
24-22,113.813820,22.647696,0
24-22,113.813820,22.647696,1
24-23,114.036835,22.734198,0
24-23,114.026505,22.673098,1
24-23,114.020561,22.639853,0
24-23,114.024185,22.636148,1

myapp/public/data/sevenDayData/粤B07S27.csv (after)
time,jd,wd,status
18-0,113.968124,22.686138,1
18-0,114.012604,22.655481,0
18-0,113.968124,22.686138,1
18-0,113.952698,22.689138,0
18-0,113.949600,22.680210,1
18-0,113.908081,22.708260,0
18-0,114.005058,22.652090,1
18-0,113.903023,22.752167,0
18-6,113.855598,22.618301,1
18-6,113.854744,22.620358,0
18-6,113.855598,22.618301,1
18-6,113.814362,22.649588,0
18-9,114.044769,22.604452,1
18-9,114.044014,22.599848,0
18-9,114.042336,22.603132,1
18-9,114.033211,22.615616,0
18-9,114.033401,22.613928,1
18-9,114.033211,22.615616,0
18-10,114.033096,22.660757,1
18-10,114.027588,22.667995,0
18-11,114.028435,22.657887,1
18-11,114.010025,22.658117,0
18-11,114.012932,22.652349,1
18-11,114.040535,22.619028,0
18-11,114.040848,22.618443,1
18-12,114.038513,22.618143,0
18-13,113.941895,22.683708,1
18-13,113.882362,22.669186,0
18-13,113.885017,22.669422,1
18-13,113.882362,22.669186,0
18-15,113.814293,22.650522,1
18-15,113.814293,22.650522,0
18-15,113.814293,22.650522,1
18-15,113.794769,22.751486,0
18-17,113.838570,22.636263,1
18-18,113.823433,22.672367,0
18-18,113.814346,22.650314,1
18-20,113.799629,22.672049,0
18-19,113.796822,22.682222,1
18-20,113.799629,22.672049,0
18-20,113.920418,22.671885,1
18-20,113.936424,22.681248,0
18-20,113.936684,22.682583,1
18-20,113.936394,22.681292,0
18-21,113.991646,22.667480,1
18-21,114.029526,22.665920,0
18-22,113.816620,22.650007,1
18-23,113.815613,22.647671,0
18-23,113.815613,22.647671,1
18-23,113.815613,22.647671,0
18-23,113.828094,22.800047,1
18-23,113.794563,22.807840,0
18-23,113.832336,22.792007,1
18-23,113.844070,22.769020,0
20-6,113.883995,22.586691,1
20-6,113.883339,22.569500,0
20-6,113.883751,22.565006,1
20-7,113.876053,22.578819,0
20-7,113.853577,22.569315,1
20-7,113.895737,22.551170,0
20-7,113.898247,22.556627,1
20-7,113.862679,22.602270,0
20-7,113.850533,22.603848,1
20-8,113.903229,22.574965,0
20-8,113.903526,22.574770,1
20-8,113.894989,22.567045,0
20-9,113.884399,22.587082,1
20-9,113.874557,22.585367,0
20-9,113.875549,22.590109,1
20-9,113.902542,22.581232,0
20-9,113.895973,22.582661,1
20-9,113.816231,22.647179,0
20-11,113.875732,22.595648,1
20-11,113.877090,22.601629,0
20-11,113.898758,22.594339,1
20-11,113.814766,22.649368,0
20-13,113.815826,22.647724,1
20-13,114.054588,22.654781,0
20-13,114.061859,22.653049,1
20-14,114.075264,22.651518,0
20-17,113.884666,22.581123,1
20-17,113.889191,22.576828,0
20-17,113.894348,22.593512,1
20-19,113.895607,22.555834,0
20-19,113.890518,22.558174,1
20-19,113.838020,22.612297,0
20-19,113.825081,22.612677,1
20-21,113.814613,22.649767,0
20-21,113.817322,22.645897,1
20-22,114.060516,22.648556,0
20-22,114.058311,22.637928,1
20-22,114.084015,22.645458,0
20-22,114.084717,22.647850,1
20-22,114.084015,22.645458,0
21-0,114.032265,22.657618,1
21-0,114.055283,22.633505,0
21-0,114.037628,22.616339,1
21-1,114.034508,22.624825,0
21-1,114.017769,22.638300,1
21-1,114.013222,22.638878,0
21-1,114.014282,22.639383,1
21-1,114.016830,22.642155,0
21-2,114.002930,22.661287,1
21-2,113.999733,22.666176,0
21-2,113.924950,22.675947,1
21-2,113.928993,22.684097,0
21-2,113.929047,22.682657,1
21-3,113.943260,22.683762,0
21-6,113.888374,22.583170,1
21-6,113.894989,22.558886,0
21-6,113.893867,22.559938,1
21-7,113.879425,22.580130,0
21-7,113.880203,22.581692,1
21-7,113.897141,22.564701,0
21-7,113.890846,22.586077,1
21-7,113.902306,22.564043,0
21-7,113.891182,22.574617,1
21-7,113.907394,22.578915,0
21-8,113.909790,22.575445,1
21-8,113.900574,22.567787,0
21-8,113.885674,22.580345,1
21-8,113.865143,22.605892,0
21-8,113.874695,22.587080,1
21-8,113.892395,22.572662,0
21-8,113.883446,22.578705,1
21-9,113.886536,22.561134,0
21-9,113.880791,22.562239,1
21-9,113.899734,22.567541,0
21-9,113.909439,22.564713,1
21-9,113.909500,22.564587,0
21-9,113.907898,22.561832,1
21-10,113.883087,22.571791,0
21-10,113.884903,22.559715,1
21-10,113.841949,22.633383,0
21-12,113.819099,22.647224,1
21-12,113.899895,22.571531,0
21-12,113.897392,22.573942,1
21-12,113.876404,22.585464,0
21-12,113.874908,22.584761,1
21-13,113.854568,22.581472,0
21-13,113.852028,22.582792,1
21-13,113.908928,22.569622,0
21-13,113.909996,22.563408,1
21-13,113.915840,22.574038,0
21-13,113.917381,22.587877,1
21-14,113.876045,22.585476,0
21-14,113.883324,22.587971,1
21-14,113.863655,22.569372,0
21-14,113.858109,22.572540,1
21-14,113.864090,22.580462,0
21-14,113.866608,22.578342,1
21-14,113.864815,22.581779,0
21-14,113.875534,22.583708,1
21-15,113.889816,22.563301,0
21-15,113.875916,22.571333,1
21-15,113.874313,22.565521,0
21-15,113.871338,22.567522,1
21-16,113.891190,22.569918,0
21-16,113.894081,22.577269,1
21-16,113.876984,22.587439,0
21-16,113.879028,22.582689,1
21-16,113.891579,22.574497,0
21-17,113.890114,22.571819,1
21-17,113.856377,22.616850,0
21-17,113.888557,22.589081,1
21-18,113.814407,22.650248,0
21-18,113.814407,22.650248,1
21-18,113.832375,22.758533,0
21-21,114.100800,22.731922,1
21-21,114.126396,22.760071,0
21-21,114.134094,22.754232,1
21-21,114.126106,22.744328,0
21-22,114.021957,22.640648,1
21-22,114.005814,22.661207,0
21-22,114.005058,22.661043,1
21-22,114.007950,22.661976,0
21-23,114.002319,22.682114,1
21-23,113.988800,22.670036,0
21-23,113.915306,22.661224,1
22-0,113.814476,22.650713,0
22-0,113.814476,22.650713,1
22-0,113.825249,22.744642,0
22-3,114.007759,22.625944,1
22-3,113.922295,22.589293,0
22-7,113.882072,22.583265,1
22-8,113.871872,22.574556,0
22-8,113.864792,22.581762,1
22-8,113.894630,22.580997,0
22-8,113.888184,22.588535,1
22-8,113.895500,22.582008,0
22-9,113.879967,22.592567,1
22-9,113.903069,22.583328,0
22-9,113.894112,22.584488,1
22-9,113.905380,22.565956,0
22-10,113.904671,22.562742,1
22-10,113.881409,22.584396,0
22-10,113.884903,22.580265,1
22-10,113.893280,22.567907,0
22-10,113.877762,22.591837,1
22-10,113.856606,22.593018,0
22-10,113.855164,22.587343,1
22-10,113.848335,22.606197,0
22-11,113.846283,22.602055,1
22-11,113.894920,22.566879,0
22-11,113.891457,22.570377,1
22-11,113.893333,22.579550,0
22-11,113.892593,22.590683,1
22-12,113.897385,22.564875,0
22-12,113.908966,22.569540,1
22-12,113.909874,22.575474,0
22-12,113.909843,22.575485,1
22-12,113.911926,22.577082,0
22-12,113.906822,22.582994,1
22-13,113.892540,22.578861,0
22-13,113.885635,22.592991,1
22-13,113.890434,22.587021,0
22-13,113.880112,22.600142,1
22-14,113.910027,22.560165,0
22-14,113.904129,22.561970,1
22-14,113.893311,22.560358,0
22-14,113.890045,22.563398,1
22-14,113.895973,22.574104,0
22-14,113.895668,22.575159,1
22-14,113.856453,22.616915,0
22-15,113.849846,22.620817,1
22-15,113.830742,22.757046,0
22-16,113.869797,22.566193,1
22-16,113.888893,22.568047,0
22-16,113.887199,22.567713,1
22-18,113.879257,22.592119,0
22-18,113.830544,22.595291,1
22-19,113.819717,22.620304,0
22-19,113.820160,22.642841,1
22-21,113.814995,22.648418,0
24-0,113.920715,22.610872,1
24-0,113.915970,22.586554,0
24-0,113.892899,22.579548,1
24-0,113.878487,22.569414,0
24-1,113.888107,22.571375,1
24-1,113.885139,22.587688,0
24-2,113.837753,22.612352,1
24-2,113.868607,22.576353,0
24-2,113.861603,22.582680,1
24-2,113.847961,22.574236,0
24-2,113.857552,22.584211,1
24-2,113.879890,22.582218,0
24-7,113.888260,22.588428,1
24-7,113.895760,22.577168,0
24-7,113.895683,22.575811,1
24-7,113.909042,22.562620,0
24-7,113.901115,22.568027,1
24-7,113.896271,22.581955,0
24-7,113.898560,22.584871,1
24-7,113.908470,22.584337,0
24-7,113.911903,22.583055,1
24-8,113.889832,22.581553,0
24-8,113.885139,22.580536,1
24-8,113.893280,22.573193,0
24-9,113.873413,22.588366,1
24-9,113.843353,22.573645,0
24-9,113.858589,22.585342,1
24-9,113.863953,22.581392,0
24-9,113.864693,22.581612,1
24-10,113.855476,22.627140,0
24-10,113.853264,22.628218,1
24-10,113.815781,22.662018,0
24-10,113.856392,22.609409,1
24-10,113.843750,22.628742,0
24-10,113.861649,22.603374,1
24-10,113.902344,22.581301,0
24-11,113.888542,22.582766,1
24-11,113.873695,22.587772,0
24-11,113.881233,22.584417,1
24-11,113.840424,22.633589,0
24-12,113.885559,22.593119,1
24-12,113.816261,22.647215,0
24-13,113.814278,22.650526,1
24-13,113.891800,22.575386,0
24-13,113.891792,22.574030,1
24-14,113.897156,22.560602,0
24-14,113.892624,22.560898,1
24-14,113.896523,22.562904,0
24-14,113.889847,22.563732,1
24-14,113.891273,22.593683,0
24-14,113.893524,22.586315,1
24-14,113.909943,22.579687,0
24-14,113.911377,22.587517,1
24-14,113.849220,22.604040,0
24-15,113.860252,22.587057,1
24-15,113.896042,22.575191,0
24-16,113.933044,22.683060,1
24-16,113.962517,22.689543,0
24-17,113.884468,22.587152,1
24-17,113.870247,22.568356,0
24-17,113.865288,22.567314,1
24-17,113.905663,22.555317,0
24-18,113.897522,22.564680,1
24-18,113.865021,22.598804,0
24-18,113.857613,22.608173,1
24-18,113.861603,22.604225,0
24-18,113.853561,22.615255,1
24-18,113.859665,22.652483,0
24-18,113.859856,22.652655,1
24-18,113.859848,22.652819,0
24-19,113.814293,22.650148,1
24-19,113.819290,22.647772,0
24-22,113.917877,22.661303,1
24-22,113.813820,22.647696,0
24-22,113.813820,22.647696,1
24-23,114.036835,22.734198,0
24-23,114.026505,22.673098,1
24-23,114.020561,22.639853,0
24-23,114.024185,22.636148,1

myapp/public/data/sevenDayData/粤B07S27.csv (diff)
@@ -167,8 +167,6 @@ time,jd,wd,status
 21-18,113.814407,22.650248,0
 21-18,113.814407,22.650248,1
 21-18,113.832375,22.758533,0
-21-19,113.583580,22.769495,1
-21-19,113.694313,22.826485,0
 21-21,114.100800,22.731922,1
 21-21,114.126396,22.760071,0
 21-21,114.134094,22.754232,1
@@ -235,10 +233,6 @@ time,jd,wd,status
 22-19,113.819717,22.620304,0
 22-19,113.820160,22.642841,1
 22-21,113.814995,22.648418,0
-22-22,113.700409,22.823740,1
-22-22,113.702934,22.825111,0
-22-22,113.699615,22.824238,1
-22-22,113.695465,22.833311,0
 24-0,113.920715,22.610872,1
 24-0,113.915970,22.586554,0
 24-0,113.892899,22.579548,1
