myapp/public/data/sevenDayData/粤B741T2.csv (before)
time,jd,wd,status
19-0,114.084000,22.550825,1
19-1,114.101418,22.543039,0
19-1,114.083870,22.548468,1
19-1,114.086624,22.539478,0
19-1,114.077133,22.532387,1
19-1,114.068398,22.524311,0
19-1,114.083801,22.548048,1
19-2,113.943375,22.579599,0
19-7,114.085785,22.556799,1
19-7,114.093391,22.562408,0
19-7,114.093391,22.562408,1
19-8,114.019485,22.538889,0
19-8,114.019951,22.538982,1
19-8,114.019020,22.538698,0
19-8,114.039047,22.563286,1
19-8,114.078110,22.572952,0
19-8,114.081581,22.572657,1
19-9,114.113922,22.534710,0
19-9,114.114571,22.534311,1
19-9,114.125237,22.561752,0
19-9,114.124893,22.559570,1
19-9,114.040062,22.544207,0
19-10,114.048958,22.538576,1
19-10,114.102905,22.570452,0
19-10,114.075790,22.545641,1
19-11,114.049904,22.525797,0
19-11,114.050461,22.551170,1
19-11,114.081909,22.549253,0
19-11,114.081886,22.547562,1
19-11,114.098236,22.543146,0
19-11,114.094086,22.543102,1
19-11,114.018524,22.540728,0
19-11,114.018311,22.542711,1
19-12,114.051956,22.528637,0
19-12,114.005180,22.530012,1
19-12,113.947746,22.561188,0
19-13,113.945259,22.554798,1
19-13,114.038750,22.614246,0
19-13,114.036911,22.617218,1
19-14,114.084068,22.543032,0
19-14,114.087120,22.542788,1
19-14,114.054230,22.625193,0
19-14,114.040283,22.615240,1
19-15,113.879616,22.504025,0
19-18,113.910416,22.531870,1
19-18,113.922585,22.512358,0
19-18,113.923241,22.517033,1
19-19,113.921349,22.543165,0
19-19,113.919022,22.549259,1
19-19,113.895599,22.566545,0
19-19,113.904640,22.556343,1
19-20,114.083496,22.541758,0
19-20,114.111023,22.538593,1
19-21,113.939697,22.575487,0
19-21,113.939697,22.575487,1
19-21,113.886429,22.587952,0
19-22,113.952019,22.555983,1
19-22,113.949753,22.580194,0
19-22,113.949654,22.576942,1
19-23,114.039413,22.566093,0
19-23,114.088684,22.551779,1
19-23,114.104759,22.545717,0
19-23,114.084038,22.545933,1
20-0,114.120033,22.579203,0
20-0,114.084061,22.549417,1
20-0,114.104950,22.539789,0
20-2,114.086288,22.551579,1
20-2,114.129974,22.554277,0
20-8,114.035637,22.621502,1
20-8,114.045494,22.558327,0
20-8,114.045448,22.558228,1
20-9,114.062721,22.544670,0
20-9,114.054031,22.518452,1
20-9,114.020157,22.532190,0
20-10,114.034035,22.547932,1
20-10,114.053986,22.547338,0
20-10,114.051094,22.549850,1
20-10,114.034454,22.554541,0
20-11,114.037971,22.556057,1
20-11,114.049103,22.542894,0
20-11,114.048454,22.540010,1
20-11,114.072449,22.538803,0
20-11,114.072449,22.538803,1
20-11,114.072449,22.538803,0
20-11,114.094246,22.567913,1
20-12,114.115158,22.534307,0
20-12,114.111389,22.537550,1
20-12,114.021088,22.532312,0
20-12,114.051010,22.548964,1
20-13,113.913971,22.536633,0
20-13,113.906883,22.552996,1
20-13,113.947296,22.541763,0
20-13,113.948807,22.545038,1
20-14,114.061813,22.648714,0
20-15,114.041252,22.603960,1
20-16,114.113571,22.540083,0
20-16,114.116730,22.547010,1
20-16,114.111847,22.539198,0
20-16,114.111069,22.541201,1
20-17,114.081429,22.549168,0
20-17,114.076874,22.549185,1
20-17,114.059135,22.561420,0
20-18,114.055145,22.566147,1
20-18,114.083031,22.533930,0
20-18,114.083031,22.533930,1
20-19,114.123848,22.567190,0
20-19,114.121552,22.557457,1
20-19,114.103836,22.582067,0
20-19,114.099609,22.565084,1
20-19,114.019646,22.535732,0
20-19,114.024887,22.534302,1
20-21,114.124649,22.562717,0
20-21,114.102997,22.558210,1
20-21,114.091042,22.547121,0
20-21,114.080803,22.545942,1
20-21,114.067497,22.571289,0
20-22,114.081139,22.546211,1
20-22,114.045845,22.533882,0
20-22,114.044472,22.535007,1
20-22,114.032639,22.570522,0
20-22,113.990288,22.558493,1
20-23,113.901901,22.564032,0
21-0,114.083954,22.550249,1
21-0,114.087471,22.561068,0
21-0,114.083977,22.548658,1
21-0,114.107780,22.549402,0
21-1,114.082893,22.549124,1
21-1,114.168755,22.563871,0
21-2,114.084053,22.550884,1
21-2,114.126823,22.548164,0
21-7,114.042694,22.556767,1
21-7,114.039574,22.561174,0
21-8,114.101486,22.548071,1
21-8,114.122971,22.545017,0
21-8,114.133003,22.545918,1
21-9,113.943756,22.540949,0
21-9,113.963318,22.548815,1
21-9,113.903664,22.530216,0
21-10,114.096161,22.554934,1
21-11,114.078415,22.545227,0
21-11,114.081108,22.557220,1
21-12,114.100662,22.546495,0
21-12,114.091019,22.548597,1
21-12,114.084221,22.571321,0
21-12,114.083679,22.571711,1
21-12,113.814590,22.649862,0
21-14,113.814461,22.650873,1
21-15,114.122559,22.627781,0
21-15,114.120949,22.610613,1
21-15,114.107384,22.612286,0
21-15,114.055580,22.627478,1
21-16,114.061890,22.572281,0
21-17,114.048843,22.563570,1
21-17,114.048843,22.563570,0
21-17,114.048843,22.563570,1
21-18,114.085419,22.703466,0
21-18,114.057404,22.654013,1
21-19,113.971077,22.539608,0
21-19,113.961960,22.542875,1
21-19,113.914726,22.539688,0
21-19,113.930885,22.543890,1
21-20,113.944992,22.528315,0
21-20,113.948654,22.541134,1
21-21,114.213005,22.732008,0
21-21,114.207703,22.655800,1
21-22,114.081619,22.554543,0
21-22,114.081558,22.549276,1
21-23,114.021255,22.638634,0
21-23,114.032234,22.632132,1
21-23,114.055511,22.626978,0
21-23,114.081284,22.551727,1
21-23,114.054115,22.568846,0
23-0,114.109322,22.558474,1
23-0,114.114616,22.560427,0
23-0,114.082664,22.548264,1
23-1,114.054817,22.524893,0
23-1,114.084023,22.548201,1
23-1,114.077339,22.536701,0
23-1,114.081596,22.556465,1
23-1,114.055550,22.621540,0
23-2,114.083908,22.549519,1
23-2,114.110611,22.541903,0
23-8,114.051094,22.550646,1
23-9,113.966797,22.611568,0
23-9,113.956459,22.571280,1
23-9,113.940605,22.563295,0
23-9,113.940430,22.556002,1
23-9,113.936737,22.536692,0
23-11,113.923370,22.532354,1
23-11,113.972321,22.566324,0
23-11,113.979591,22.560432,1
23-11,113.950951,22.539198,0
23-11,113.945541,22.506582,1
23-12,113.896484,22.504236,0
23-13,113.955147,22.573942,1
23-14,113.983406,22.591219,0
23-15,114.087486,22.558296,1
23-15,114.105263,22.553465,0
23-15,114.101311,22.552246,1
23-15,114.066299,22.550873,0
23-17,114.056839,22.578400,1
23-17,114.114624,22.544491,0
23-17,114.116089,22.544624,1
23-18,113.814484,22.650076,0
23-18,113.817871,22.647888,1
23-19,113.961334,22.552620,0
23-19,114.020668,22.637108,1
23-19,114.012215,22.662798,0
23-20,113.953979,22.556398,1
23-20,113.929298,22.545298,0
23-21,113.916916,22.538624,1
23-21,113.923035,22.551369,0
23-21,113.914848,22.539410,1
23-21,113.888649,22.587830,0
23-21,113.885910,22.587845,1
23-21,113.932632,22.520859,0
23-21,113.932632,22.520859,1
23-22,113.945244,22.525360,0
23-22,113.931404,22.518879,1
23-22,113.918732,22.521008,0
23-22,113.932426,22.521696,1
23-22,114.068268,22.523771,0
23-22,114.076714,22.535690,1
23-23,114.090523,22.543522,0
23-23,114.090157,22.541702,1
23-23,114.135559,22.576372,0
24-0,114.081581,22.546534,1
24-0,114.063866,22.537741,0
24-0,114.075981,22.542311,1
24-0,114.098640,22.539997,0
24-0,114.056297,22.531454,1
24-0,114.078972,22.554993,0
24-1,114.083725,22.548552,1
24-1,114.126160,22.570189,0
24-1,114.083153,22.548414,1
24-2,114.053391,22.624533,0
24-2,114.048531,22.591234,1
24-2,114.116486,22.567488,0
24-3,114.084160,22.548738,1
24-3,114.077423,22.536671,0
24-16,114.035202,22.622206,1
24-16,114.025223,22.509949,0
24-16,114.021729,22.508381,1
24-16,114.021729,22.508381,0
24-16,114.021729,22.508381,1
24-16,114.021729,22.508381,0
24-16,114.083710,22.550982,1
24-17,114.029213,22.552769,0
24-17,114.044373,22.555773,1
24-17,114.054329,22.582632,0
24-17,114.054329,22.582632,1
24-17,114.046700,22.601900,0
24-17,114.043839,22.603321,1
24-18,114.027649,22.623447,0
24-18,114.035698,22.620853,1
24-19,113.816299,22.647188,0
24-20,113.945480,22.506422,1
24-20,113.961891,22.541988,0
24-20,113.971786,22.539022,1
24-20,113.918045,22.505835,0
24-20,113.918236,22.505903,1
24-20,113.905685,22.518442,0
24-20,113.908386,22.522690,1
24-20,113.918808,22.535862,0
24-21,113.924301,22.542810,1
24-21,113.976173,22.564388,0
24-21,113.968414,22.540354,1
24-21,114.062729,22.517582,0
24-22,113.966568,22.541199,1
24-22,114.044571,22.534035,0

myapp/public/data/sevenDayData/粤B741T2.csv (after)
time,jd,wd,status
19-0,114.084000,22.550825,1
19-1,114.101418,22.543039,0
19-1,114.083870,22.548468,1
19-1,114.086624,22.539478,0
19-1,114.077133,22.532387,1
19-1,114.068398,22.524311,0
19-1,114.083801,22.548048,1
19-2,113.943375,22.579599,0
19-7,114.085785,22.556799,1
19-7,114.093391,22.562408,0
19-7,114.093391,22.562408,1
19-8,114.019485,22.538889,0
19-8,114.019951,22.538982,1
19-8,114.019020,22.538698,0
19-8,114.039047,22.563286,1
19-8,114.078110,22.572952,0
19-8,114.081581,22.572657,1
19-9,114.113922,22.534710,0
19-9,114.114571,22.534311,1
19-9,114.125237,22.561752,0
19-9,114.124893,22.559570,1
19-9,114.040062,22.544207,0
19-10,114.048958,22.538576,1
19-10,114.102905,22.570452,0
19-10,114.075790,22.545641,1
19-11,114.049904,22.525797,0
19-11,114.050461,22.551170,1
19-11,114.081909,22.549253,0
19-11,114.081886,22.547562,1
19-11,114.098236,22.543146,0
19-11,114.094086,22.543102,1
19-11,114.018524,22.540728,0
19-11,114.018311,22.542711,1
19-12,114.051956,22.528637,0
19-12,114.005180,22.530012,1
19-12,113.947746,22.561188,0
19-13,113.945259,22.554798,1
19-13,114.038750,22.614246,0
19-13,114.036911,22.617218,1
19-14,114.084068,22.543032,0
19-14,114.087120,22.542788,1
19-14,114.054230,22.625193,0
19-14,114.040283,22.615240,1
19-15,113.879616,22.504025,0
19-18,113.910416,22.531870,1
19-18,113.922585,22.512358,0
19-18,113.923241,22.517033,1
19-19,113.921349,22.543165,0
19-19,113.919022,22.549259,1
19-19,113.895599,22.566545,0
19-19,113.904640,22.556343,1
19-20,114.083496,22.541758,0
19-20,114.111023,22.538593,1
19-21,113.939697,22.575487,0
19-21,113.939697,22.575487,1
19-21,113.886429,22.587952,0
19-22,113.952019,22.555983,1
19-22,113.949753,22.580194,0
19-22,113.949654,22.576942,1
19-23,114.039413,22.566093,0
19-23,114.088684,22.551779,1
19-23,114.104759,22.545717,0
19-23,114.084038,22.545933,1
20-0,114.120033,22.579203,0
20-0,114.084061,22.549417,1
20-0,114.104950,22.539789,0
20-2,114.086288,22.551579,1
20-2,114.129974,22.554277,0
20-8,114.035637,22.621502,1
20-8,114.045494,22.558327,0
20-8,114.045448,22.558228,1
20-9,114.062721,22.544670,0
20-9,114.054031,22.518452,1
20-9,114.020157,22.532190,0
20-10,114.034035,22.547932,1
20-10,114.053986,22.547338,0
20-10,114.051094,22.549850,1
20-10,114.034454,22.554541,0
20-11,114.037971,22.556057,1
20-11,114.049103,22.542894,0
20-11,114.048454,22.540010,1
20-11,114.072449,22.538803,0
20-11,114.072449,22.538803,1
20-11,114.072449,22.538803,0
20-11,114.094246,22.567913,1
20-12,114.115158,22.534307,0
20-12,114.111389,22.537550,1
20-12,114.021088,22.532312,0
20-12,114.051010,22.548964,1
20-13,113.913971,22.536633,0
20-13,113.906883,22.552996,1
20-13,113.947296,22.541763,0
20-13,113.948807,22.545038,1
20-14,114.061813,22.648714,0
20-15,114.041252,22.603960,1
20-16,114.113571,22.540083,0
20-16,114.116730,22.547010,1
20-16,114.111847,22.539198,0
20-16,114.111069,22.541201,1
20-17,114.081429,22.549168,0
20-17,114.076874,22.549185,1
20-17,114.059135,22.561420,0
20-18,114.055145,22.566147,1
20-18,114.083031,22.533930,0
20-18,114.083031,22.533930,1
20-19,114.123848,22.567190,0
20-19,114.121552,22.557457,1
20-19,114.103836,22.582067,0
20-19,114.099609,22.565084,1
20-19,114.019646,22.535732,0
20-19,114.024887,22.534302,1
20-21,114.124649,22.562717,0
20-21,114.102997,22.558210,1
20-21,114.091042,22.547121,0
20-21,114.080803,22.545942,1
20-21,114.067497,22.571289,0
20-22,114.081139,22.546211,1
20-22,114.045845,22.533882,0
20-22,114.044472,22.535007,1
20-22,114.032639,22.570522,0
20-22,113.990288,22.558493,1
20-23,113.901901,22.564032,0
21-0,114.083954,22.550249,1
21-0,114.087471,22.561068,0
21-0,114.083977,22.548658,1
21-0,114.107780,22.549402,0
21-1,114.082893,22.549124,1
21-1,114.168755,22.563871,0
21-2,114.084053,22.550884,1
21-2,114.126823,22.548164,0
21-7,114.042694,22.556767,1
21-7,114.039574,22.561174,0
21-8,114.101486,22.548071,1
21-8,114.122971,22.545017,0
21-8,114.133003,22.545918,1
21-9,113.943756,22.540949,0
21-9,113.963318,22.548815,1
21-9,113.903664,22.530216,0
21-10,114.096161,22.554934,1
21-11,114.078415,22.545227,0
21-11,114.081108,22.557220,1
21-12,114.100662,22.546495,0
21-12,114.091019,22.548597,1
21-12,114.084221,22.571321,0
21-12,114.083679,22.571711,1
21-12,113.814590,22.649862,0
21-14,113.814461,22.650873,1
21-15,114.122559,22.627781,0
21-15,114.120949,22.610613,1
21-15,114.107384,22.612286,0
21-15,114.055580,22.627478,1
21-16,114.061890,22.572281,0
21-17,114.048843,22.563570,1
21-17,114.048843,22.563570,0
21-17,114.048843,22.563570,1
21-18,114.085419,22.703466,0
21-18,114.057404,22.654013,1
21-19,113.971077,22.539608,0
21-19,113.961960,22.542875,1
21-19,113.914726,22.539688,0
21-19,113.930885,22.543890,1
21-20,113.944992,22.528315,0
21-20,113.948654,22.541134,1
21-21,114.213005,22.732008,0
21-21,114.207703,22.655800,1
21-22,114.081619,22.554543,0
21-22,114.081558,22.549276,1
21-23,114.021255,22.638634,0
21-23,114.032234,22.632132,1
21-23,114.055511,22.626978,0
21-23,114.081284,22.551727,1
21-23,114.054115,22.568846,0
23-0,114.109322,22.558474,1
23-0,114.114616,22.560427,0
23-0,114.082664,22.548264,1
23-1,114.054817,22.524893,0
23-1,114.084023,22.548201,1
23-1,114.077339,22.536701,0
23-1,114.081596,22.556465,1
23-1,114.055550,22.621540,0
23-2,114.083908,22.549519,1
23-2,114.110611,22.541903,0
23-8,114.051094,22.550646,1
23-9,113.966797,22.611568,0
23-9,113.956459,22.571280,1
23-9,113.940605,22.563295,0
23-9,113.940430,22.556002,1
23-9,113.936737,22.536692,0
23-11,113.923370,22.532354,1
23-11,113.972321,22.566324,0
23-11,113.979591,22.560432,1
23-11,113.950951,22.539198,0
23-11,113.945541,22.506582,1
23-12,113.896484,22.504236,0
23-13,113.955147,22.573942,1
23-14,113.983406,22.591219,0
23-15,114.087486,22.558296,1
23-15,114.105263,22.553465,0
23-15,114.101311,22.552246,1
23-15,114.066299,22.550873,0
23-17,114.056839,22.578400,1
23-17,114.114624,22.544491,0
23-17,114.116089,22.544624,1
23-18,113.814484,22.650076,0
23-18,113.817871,22.647888,1
23-19,113.961334,22.552620,0
23-19,114.020668,22.637108,1
23-19,114.012215,22.662798,0
23-20,113.953979,22.556398,1
23-20,113.929298,22.545298,0
23-21,113.916916,22.538624,1
23-21,113.923035,22.551369,0
23-21,113.914848,22.539410,1
23-21,113.888649,22.587830,0
23-21,113.885910,22.587845,1
23-21,113.932632,22.520859,0
23-21,113.932632,22.520859,1
23-22,113.945244,22.525360,0
23-22,113.931404,22.518879,1
23-22,113.918732,22.521008,0
23-22,113.932426,22.521696,1
23-22,114.068268,22.523771,0
23-22,114.076714,22.535690,1
23-23,114.090523,22.543522,0
23-23,114.090157,22.541702,1
23-23,114.135559,22.576372,0
24-0,114.081581,22.546534,1
24-0,114.063866,22.537741,0
24-0,114.075981,22.542311,1
24-0,114.098640,22.539997,0
24-0,114.056297,22.531454,1
24-0,114.078972,22.554993,0
24-1,114.083725,22.548552,1
24-1,114.126160,22.570189,0
24-1,114.083153,22.548414,1
24-2,114.053391,22.624533,0
24-2,114.048531,22.591234,1
24-2,114.116486,22.567488,0
24-3,114.084160,22.548738,1
24-3,114.077423,22.536671,0
24-16,114.035202,22.622206,1
24-16,114.083710,22.550982,1
24-17,114.029213,22.552769,0
24-17,114.044373,22.555773,1
24-17,114.054329,22.582632,0
24-17,114.054329,22.582632,1
24-17,114.046700,22.601900,0
24-17,114.043839,22.603321,1
24-18,114.027649,22.623447,0
24-18,114.035698,22.620853,1
24-19,113.816299,22.647188,0
24-20,113.945480,22.506422,1
24-20,113.961891,22.541988,0
24-20,113.971786,22.539022,1
24-20,113.918045,22.505835,0
24-20,113.918236,22.505903,1
24-20,113.905685,22.518442,0
24-20,113.908386,22.522690,1
24-20,113.918808,22.535862,0
24-21,113.924301,22.542810,1
24-21,113.976173,22.564388,0
24-21,113.968414,22.540354,1
24-21,114.062729,22.517582,0
24-22,113.966568,22.541199,1
24-22,114.044571,22.534035,0

myapp/public/data/sevenDayData/粤B741T2.csv (diff)
@@ -240,11 +240,6 @@ time,jd,wd,status
 24-3,114.084160,22.548738,1
 24-3,114.077423,22.536671,0
 24-16,114.035202,22.622206,1
-24-16,114.025223,22.509949,0
-24-16,114.021729,22.508381,1
-24-16,114.021729,22.508381,0
-24-16,114.021729,22.508381,1
-24-16,114.021729,22.508381,0
 24-16,114.083710,22.550982,1
 24-17,114.029213,22.552769,0
 24-17,114.044373,22.555773,1
