myapp/public/data/sevenDayData/粤B93S02.csv (before)
time,jd,wd,status
19-3,114.016647,22.653601,1
19-3,114.022270,22.664301,0
19-4,114.017067,22.659283,1
19-4,114.029701,22.663366,0
19-4,114.022003,22.658684,1
19-4,114.042747,22.650867,0
19-4,114.016731,22.658117,1
19-4,113.993301,22.673950,0
19-7,114.016251,22.657784,1
19-7,114.019180,22.667467,0
19-7,114.016701,22.657084,1
19-7,114.042068,22.658867,0
19-8,114.004219,22.655767,1
19-8,113.995583,22.656282,0
19-8,113.997414,22.661867,1
19-8,114.101730,22.603617,0
19-8,114.110519,22.602182,1
19-9,114.115265,22.600082,0
19-9,114.115715,22.601683,1
19-9,114.110619,22.602133,0
19-9,114.112282,22.601534,1
19-9,114.127029,22.604050,0
19-9,114.125999,22.607918,1
19-9,114.111664,22.602051,0
19-9,114.135681,22.625084,1
19-10,114.135651,22.635050,0
19-11,114.120117,22.621767,1
19-11,114.112984,22.621584,0
19-11,114.090836,22.631983,1
19-11,114.069298,22.630484,0
19-11,114.067863,22.630583,1
19-11,114.051315,22.630550,0
19-11,114.026566,22.647284,1
19-12,114.026947,22.651150,0
19-17,114.022316,22.651016,1
19-17,114.017982,22.645350,0
19-17,114.016502,22.639250,1
19-17,114.012550,22.633301,0
19-17,114.023621,22.645767,1
19-17,114.016716,22.653999,0
19-18,114.047249,22.671900,1
19-18,114.062416,22.658701,0
19-18,114.056015,22.665518,1
19-18,114.038147,22.670317,0
19-19,114.031754,22.648666,1
19-19,114.042618,22.650850,0
19-19,114.027931,22.651983,1
19-19,114.028419,22.658550,0
19-20,114.014748,22.665733,1
19-20,114.025764,22.660549,0
19-20,114.036049,22.659033,1
20-21,114.057465,22.637217,0
20-21,114.060150,22.638767,1
20-22,114.055603,22.625383,0
21-0,114.013466,22.651117,1
21-0,114.016785,22.641800,0
21-1,114.063736,22.717768,1
21-1,114.047279,22.718718,0
21-2,114.021553,22.639334,1
21-2,114.013702,22.646784,0
21-2,114.017570,22.658649,1
21-2,114.031548,22.648933,0
21-3,114.013336,22.665068,1
21-4,114.025864,22.674168,0
21-6,114.033699,22.642767,1
21-6,114.058784,22.637934,0
21-6,114.045967,22.644182,1
21-6,114.033020,22.642349,0
21-7,114.017616,22.656467,1
21-7,114.038033,22.652349,0
21-8,114.023621,22.646366,1
21-8,114.022652,22.643818,0
21-8,114.027267,22.624550,1
21-8,114.025932,22.670250,0
21-8,114.025314,22.672033,1
21-9,113.974319,22.680933,0
21-9,113.965530,22.688450,1
21-9,113.973152,22.687000,0
21-10,114.451149,22.803200,1
21-10,114.343231,22.862432,0
21-10,114.332550,22.873318,1
21-10,114.326981,22.863882,0
21-10,114.323669,22.854033,1
21-10,114.322449,22.850183,0
21-10,114.324997,22.841516,1
21-10,114.326736,22.825733,0
21-10,114.315598,22.785400,1
21-10,114.307716,22.779716,0
21-11,114.250900,22.735550,1
21-11,114.242554,22.732901,0
21-12,114.033836,22.642967,1
21-12,114.028717,22.644600,0
21-12,114.028732,22.647833,1
21-14,114.025719,22.651716,0
21-17,114.022682,22.642900,1
21-17,114.017197,22.657167,0
21-18,114.044121,22.644251,1
21-18,114.025017,22.636417,0
21-18,114.025520,22.635750,1
21-18,114.031647,22.634300,0
21-19,114.060852,22.653383,1
21-19,113.833397,22.647484,0
21-20,114.025749,22.640633,1
21-21,114.028297,22.667282,0
21-22,114.017052,22.657066,1
21-22,114.025383,22.660133,0
22-0,114.023430,22.647568,1
22-0,114.058250,22.621651,0
22-1,114.017487,22.652201,1
22-1,113.996635,22.670151,0
22-3,114.004318,22.655817,1
22-3,114.005096,22.656866,0
22-4,114.017403,22.658533,1
22-4,114.017403,22.658518,0
22-8,114.409950,22.648550,1
22-8,114.401466,22.655867,0
22-8,114.393120,22.664717,1
22-8,114.387466,22.675432,0
22-8,114.378235,22.687950,1
22-8,114.366486,22.685217,0
22-8,114.335999,22.683399,1
22-8,114.332802,22.685368,0
22-9,114.245316,22.717850,1
22-9,114.228752,22.699551,0
22-9,114.133583,22.629017,1
22-9,114.125687,22.636267,0
22-9,114.127151,22.634268,1
22-9,114.115730,22.627068,0
22-10,114.090401,22.631617,1
22-10,114.081734,22.629250,0
22-10,114.058067,22.629618,1
22-10,114.052368,22.631332,0
22-10,114.055450,22.635166,1
22-11,114.125381,22.610083,0
22-11,114.122017,22.612682,1
22-11,114.128937,22.617817,0
22-11,114.093384,22.632816,1
22-11,114.079102,22.628799,0
22-11,114.025185,22.671850,1
22-12,114.014252,22.644882,0
22-12,114.015503,22.643383,1
22-12,114.024696,22.626917,0
22-12,114.022949,22.643818,1
22-13,114.023186,22.663401,0
22-14,114.028465,22.651318,1
22-14,114.042351,22.659283,0
22-14,114.040970,22.657000,1
22-14,114.021820,22.639532,0
22-14,114.021347,22.638983,1
22-14,114.000031,22.651318,0
22-18,114.014198,22.630318,1
22-18,114.021202,22.637917,0
22-18,114.021736,22.639900,1
22-18,114.017349,22.656782,0
22-20,114.022934,22.643818,1
22-21,114.026314,22.660851,0
22-22,114.018265,22.663401,1
22-22,114.033302,22.633766,0
22-23,114.062019,22.638849,1
22-23,114.041931,22.614401,0
23-0,114.045830,22.639917,1
23-0,114.034218,22.625532,0
23-1,114.013763,22.651716,1
23-1,114.005302,22.653601,0
23-2,114.019135,22.662083,1
23-3,114.071999,22.653717,0
23-3,114.017120,22.659250,1
23-3,114.022186,22.664267,0
23-6,114.045753,22.643818,1
23-7,114.028297,22.658367,0
23-7,114.014870,22.660101,1
23-7,114.019203,22.667450,0
23-7,114.022163,22.658550,1
23-8,114.042236,22.658916,0
23-9,114.021851,22.640200,1
23-9,114.025146,22.651051,0
23-9,114.021400,22.639282,1
23-9,114.028816,22.618633,0
23-9,114.028084,22.623600,1
23-9,114.039764,22.645201,0
23-10,114.045731,22.642082,1
23-10,114.040581,22.656050,0
23-10,114.015434,22.659332,1
23-11,114.027802,22.668383,0
23-11,114.006302,22.634167,1
23-11,114.007347,22.634150,0
23-11,114.006653,22.635450,1
23-11,114.025986,22.640400,0
23-12,114.025131,22.640368,1
23-12,114.037201,22.617382,0
23-12,114.031914,22.637800,1
23-12,114.025070,22.672100,0
23-12,114.025497,22.674517,1
23-12,113.992264,22.698566,0
23-13,113.991898,22.695999,1
23-13,113.993034,22.693399,0
23-14,114.069916,22.631950,1
23-14,114.072533,22.654350,0
23-14,114.071617,22.654984,1
23-14,114.048149,22.670433,0
23-16,114.018784,22.646482,1
23-16,114.012154,22.633083,0
23-18,114.033867,22.671984,1
23-18,114.033165,22.628668,0
23-19,114.031815,22.636633,1
23-19,114.038002,22.660116,0
23-20,114.031082,22.677050,1
23-20,114.023499,22.666250,0
23-20,114.025330,22.632717,1
23-21,114.010071,22.650150,0
23-23,114.013100,22.661667,1
23-23,114.020164,22.653584,0
23-23,114.031197,22.643650,1
23-23,114.028450,22.644617,0
24-0,113.987030,22.681683,1
24-0,114.015549,22.665800,0
24-1,114.029068,22.666250,1
24-3,114.031830,22.615883,0
24-6,114.010048,22.636316,1
24-6,114.013184,22.633318,0
24-7,114.028252,22.644650,1
24-7,114.064529,22.633801,0
24-7,114.066750,22.623817,1
24-7,114.011299,22.634583,0
24-9,114.016151,22.665882,1
24-9,114.020416,22.663467,0
24-9,114.014450,22.656782,1
24-9,114.041916,22.658617,0
24-9,114.011971,22.662849,1
24-9,114.023750,22.658783,0
24-9,114.025902,22.670168,1
24-10,114.026634,22.673067,0
24-12,113.848846,22.592150,1
24-12,113.862846,22.581182,0
24-13,113.855682,22.618950,1
24-13,113.858017,22.647984,0
24-13,113.920364,22.671766,1
24-14,114.029099,22.674583,0
24-14,114.030418,22.659134,1
24-15,114.025116,22.657833,0
24-15,114.017166,22.652517,1
24-15,114.043350,22.600901,0
24-16,114.044701,22.599150,1
24-16,114.038429,22.607817,0
24-16,114.029953,22.618217,1
24-16,114.016983,22.642900,0
24-16,114.016930,22.642866,1
24-16,114.028435,22.658484,0
24-19,114.024651,22.653032,1
24-19,114.021347,22.639351,0
24-19,114.021553,22.639750,1
24-19,114.026833,22.656584,0
24-19,114.035980,22.647667,1
24-19,114.029381,22.629749,0
24-19,114.031883,22.637867,1
24-20,114.043869,22.600018,0
24-21,114.012131,22.662666,1
24-21,113.993233,22.666384,0
24-22,114.019798,22.656116,1
24-22,114.036484,22.642117,0
24-22,114.055733,22.627518,1
24-22,114.055870,22.661100,0
24-23,114.024284,22.659416,1
24-23,114.034348,22.620100,0

myapp/public/data/sevenDayData/粤B93S02.csv (after)
time,jd,wd,status
19-3,114.016647,22.653601,1
19-3,114.022270,22.664301,0
19-4,114.017067,22.659283,1
19-4,114.029701,22.663366,0
19-4,114.022003,22.658684,1
19-4,114.042747,22.650867,0
19-4,114.016731,22.658117,1
19-4,113.993301,22.673950,0
19-7,114.016251,22.657784,1
19-7,114.019180,22.667467,0
19-7,114.016701,22.657084,1
19-7,114.042068,22.658867,0
19-8,114.004219,22.655767,1
19-8,113.995583,22.656282,0
19-8,113.997414,22.661867,1
19-8,114.101730,22.603617,0
19-8,114.110519,22.602182,1
19-9,114.115265,22.600082,0
19-9,114.115715,22.601683,1
19-9,114.110619,22.602133,0
19-9,114.112282,22.601534,1
19-9,114.127029,22.604050,0
19-9,114.125999,22.607918,1
19-9,114.111664,22.602051,0
19-9,114.135681,22.625084,1
19-10,114.135651,22.635050,0
19-11,114.120117,22.621767,1
19-11,114.112984,22.621584,0
19-11,114.090836,22.631983,1
19-11,114.069298,22.630484,0
19-11,114.067863,22.630583,1
19-11,114.051315,22.630550,0
19-11,114.026566,22.647284,1
19-12,114.026947,22.651150,0
19-17,114.022316,22.651016,1
19-17,114.017982,22.645350,0
19-17,114.016502,22.639250,1
19-17,114.012550,22.633301,0
19-17,114.023621,22.645767,1
19-17,114.016716,22.653999,0
19-18,114.047249,22.671900,1
19-18,114.062416,22.658701,0
19-18,114.056015,22.665518,1
19-18,114.038147,22.670317,0
19-19,114.031754,22.648666,1
19-19,114.042618,22.650850,0
19-19,114.027931,22.651983,1
19-19,114.028419,22.658550,0
19-20,114.014748,22.665733,1
19-20,114.025764,22.660549,0
19-20,114.036049,22.659033,1
20-21,114.057465,22.637217,0
20-21,114.060150,22.638767,1
20-22,114.055603,22.625383,0
21-0,114.013466,22.651117,1
21-0,114.016785,22.641800,0
21-1,114.063736,22.717768,1
21-1,114.047279,22.718718,0
21-2,114.021553,22.639334,1
21-2,114.013702,22.646784,0
21-2,114.017570,22.658649,1
21-2,114.031548,22.648933,0
21-3,114.013336,22.665068,1
21-4,114.025864,22.674168,0
21-6,114.033699,22.642767,1
21-6,114.058784,22.637934,0
21-6,114.045967,22.644182,1
21-6,114.033020,22.642349,0
21-7,114.017616,22.656467,1
21-7,114.038033,22.652349,0
21-8,114.023621,22.646366,1
21-8,114.022652,22.643818,0
21-8,114.027267,22.624550,1
21-8,114.025932,22.670250,0
21-8,114.025314,22.672033,1
21-9,113.974319,22.680933,0
21-9,113.965530,22.688450,1
21-9,113.973152,22.687000,0
21-10,114.451149,22.803200,1
21-10,114.315598,22.785400,1
21-10,114.307716,22.779716,0
21-11,114.250900,22.735550,1
21-11,114.242554,22.732901,0
21-12,114.033836,22.642967,1
21-12,114.028717,22.644600,0
21-12,114.028732,22.647833,1
21-14,114.025719,22.651716,0
21-17,114.022682,22.642900,1
21-17,114.017197,22.657167,0
21-18,114.044121,22.644251,1
21-18,114.025017,22.636417,0
21-18,114.025520,22.635750,1
21-18,114.031647,22.634300,0
21-19,114.060852,22.653383,1
21-19,113.833397,22.647484,0
21-20,114.025749,22.640633,1
21-21,114.028297,22.667282,0
21-22,114.017052,22.657066,1
21-22,114.025383,22.660133,0
22-0,114.023430,22.647568,1
22-0,114.058250,22.621651,0
22-1,114.017487,22.652201,1
22-1,113.996635,22.670151,0
22-3,114.004318,22.655817,1
22-3,114.005096,22.656866,0
22-4,114.017403,22.658533,1
22-4,114.017403,22.658518,0
22-8,114.409950,22.648550,1
22-8,114.401466,22.655867,0
22-8,114.393120,22.664717,1
22-8,114.387466,22.675432,0
22-8,114.378235,22.687950,1
22-8,114.366486,22.685217,0
22-8,114.335999,22.683399,1
22-8,114.332802,22.685368,0
22-9,114.245316,22.717850,1
22-9,114.228752,22.699551,0
22-9,114.133583,22.629017,1
22-9,114.125687,22.636267,0
22-9,114.127151,22.634268,1
22-9,114.115730,22.627068,0
22-10,114.090401,22.631617,1
22-10,114.081734,22.629250,0
22-10,114.058067,22.629618,1
22-10,114.052368,22.631332,0
22-10,114.055450,22.635166,1
22-11,114.125381,22.610083,0
22-11,114.122017,22.612682,1
22-11,114.128937,22.617817,0
22-11,114.093384,22.632816,1
22-11,114.079102,22.628799,0
22-11,114.025185,22.671850,1
22-12,114.014252,22.644882,0
22-12,114.015503,22.643383,1
22-12,114.024696,22.626917,0
22-12,114.022949,22.643818,1
22-13,114.023186,22.663401,0
22-14,114.028465,22.651318,1
22-14,114.042351,22.659283,0
22-14,114.040970,22.657000,1
22-14,114.021820,22.639532,0
22-14,114.021347,22.638983,1
22-14,114.000031,22.651318,0
22-18,114.014198,22.630318,1
22-18,114.021202,22.637917,0
22-18,114.021736,22.639900,1
22-18,114.017349,22.656782,0
22-20,114.022934,22.643818,1
22-21,114.026314,22.660851,0
22-22,114.018265,22.663401,1
22-22,114.033302,22.633766,0
22-23,114.062019,22.638849,1
22-23,114.041931,22.614401,0
23-0,114.045830,22.639917,1
23-0,114.034218,22.625532,0
23-1,114.013763,22.651716,1
23-1,114.005302,22.653601,0
23-2,114.019135,22.662083,1
23-3,114.071999,22.653717,0
23-3,114.017120,22.659250,1
23-3,114.022186,22.664267,0
23-6,114.045753,22.643818,1
23-7,114.028297,22.658367,0
23-7,114.014870,22.660101,1
23-7,114.019203,22.667450,0
23-7,114.022163,22.658550,1
23-8,114.042236,22.658916,0
23-9,114.021851,22.640200,1
23-9,114.025146,22.651051,0
23-9,114.021400,22.639282,1
23-9,114.028816,22.618633,0
23-9,114.028084,22.623600,1
23-9,114.039764,22.645201,0
23-10,114.045731,22.642082,1
23-10,114.040581,22.656050,0
23-10,114.015434,22.659332,1
23-11,114.027802,22.668383,0
23-11,114.006302,22.634167,1
23-11,114.007347,22.634150,0
23-11,114.006653,22.635450,1
23-11,114.025986,22.640400,0
23-12,114.025131,22.640368,1
23-12,114.037201,22.617382,0
23-12,114.031914,22.637800,1
23-12,114.025070,22.672100,0
23-12,114.025497,22.674517,1
23-12,113.992264,22.698566,0
23-13,113.991898,22.695999,1
23-13,113.993034,22.693399,0
23-14,114.069916,22.631950,1
23-14,114.072533,22.654350,0
23-14,114.071617,22.654984,1
23-14,114.048149,22.670433,0
23-16,114.018784,22.646482,1
23-16,114.012154,22.633083,0
23-18,114.033867,22.671984,1
23-18,114.033165,22.628668,0
23-19,114.031815,22.636633,1
23-19,114.038002,22.660116,0
23-20,114.031082,22.677050,1
23-20,114.023499,22.666250,0
23-20,114.025330,22.632717,1
23-21,114.010071,22.650150,0
23-23,114.013100,22.661667,1
23-23,114.020164,22.653584,0
23-23,114.031197,22.643650,1
23-23,114.028450,22.644617,0
24-0,113.987030,22.681683,1
24-0,114.015549,22.665800,0
24-1,114.029068,22.666250,1
24-3,114.031830,22.615883,0
24-6,114.010048,22.636316,1
24-6,114.013184,22.633318,0
24-7,114.028252,22.644650,1
24-7,114.064529,22.633801,0
24-7,114.066750,22.623817,1
24-7,114.011299,22.634583,0
24-9,114.016151,22.665882,1
24-9,114.020416,22.663467,0
24-9,114.014450,22.656782,1
24-9,114.041916,22.658617,0
24-9,114.011971,22.662849,1
24-9,114.023750,22.658783,0
24-9,114.025902,22.670168,1
24-10,114.026634,22.673067,0
24-12,113.848846,22.592150,1
24-12,113.862846,22.581182,0
24-13,113.855682,22.618950,1
24-13,113.858017,22.647984,0
24-13,113.920364,22.671766,1
24-14,114.029099,22.674583,0
24-14,114.030418,22.659134,1
24-15,114.025116,22.657833,0
24-15,114.017166,22.652517,1
24-15,114.043350,22.600901,0
24-16,114.044701,22.599150,1
24-16,114.038429,22.607817,0
24-16,114.029953,22.618217,1
24-16,114.016983,22.642900,0
24-16,114.016930,22.642866,1
24-16,114.028435,22.658484,0
24-19,114.024651,22.653032,1
24-19,114.021347,22.639351,0
24-19,114.021553,22.639750,1
24-19,114.026833,22.656584,0
24-19,114.035980,22.647667,1
24-19,114.029381,22.629749,0
24-19,114.031883,22.637867,1
24-20,114.043869,22.600018,0
24-21,114.012131,22.662666,1
24-21,113.993233,22.666384,0
24-22,114.019798,22.656116,1
24-22,114.036484,22.642117,0
24-22,114.055733,22.627518,1
24-22,114.055870,22.661100,0
24-23,114.024284,22.659416,1
24-23,114.034348,22.620100,0

myapp/public/data/sevenDayData/粤B93S02.csv (diff)
@@ -78,13 +78,6 @@ time,jd,wd,status
 21-9,113.965530,22.688450,1
 21-9,113.973152,22.687000,0
 21-10,114.451149,22.803200,1
-21-10,114.343231,22.862432,0
-21-10,114.332550,22.873318,1
-21-10,114.326981,22.863882,0
-21-10,114.323669,22.854033,1
-21-10,114.322449,22.850183,0
-21-10,114.324997,22.841516,1
-21-10,114.326736,22.825733,0
 21-10,114.315598,22.785400,1
 21-10,114.307716,22.779716,0
 21-11,114.250900,22.735550,1
