myapp/public/data/sevenDayData/粤B484V1.csv (before)
time,jd,wd,status
18-6,114.036003,22.617203,1
18-7,114.042046,22.593548,0
18-7,114.042046,22.593548,1
18-7,114.042046,22.593548,0
18-7,114.072029,22.530615,1
18-7,114.009735,22.534924,0
18-7,114.002472,22.538301,1
18-8,114.104767,22.565096,0
18-8,114.104172,22.569403,1
18-8,114.114410,22.546698,0
18-8,114.114136,22.546721,1
18-8,114.089012,22.549295,0
18-8,114.088654,22.547623,1
18-9,114.027023,22.535538,0
18-9,114.025940,22.537943,1
18-9,114.087822,22.551760,0
18-9,114.089111,22.551958,1
18-9,114.057190,22.535261,0
18-10,114.039314,22.533348,1
18-10,114.077080,22.543901,0
18-10,114.078583,22.540373,1
18-10,114.061668,22.638691,0
18-10,114.059250,22.638498,1
18-11,114.062035,22.629787,0
18-14,114.111847,22.450155,1
18-14,114.070442,22.551643,0
18-15,114.068771,22.551083,1
18-15,114.068764,22.551048,0
18-15,113.903648,22.530819,1
18-16,114.001953,22.661482,0
18-17,114.051331,22.567327,1
18-18,114.036598,22.555902,0
18-18,114.036247,22.555744,1
18-18,114.042686,22.544798,0
18-18,114.043022,22.544693,1
18-18,114.048302,22.572388,0
18-18,114.048637,22.569859,1
18-19,113.957069,22.583847,0
18-19,113.957031,22.583847,1
18-19,113.965469,22.583094,0
18-19,113.959534,22.585247,1
18-19,113.844582,22.627922,0
18-21,113.815193,22.647739,1
18-21,113.916000,22.519892,0
18-21,113.918289,22.524471,1
18-21,113.908768,22.522642,0
18-21,113.910004,22.525562,1
18-21,113.908890,22.522957,0
18-21,113.912086,22.526009,1
18-21,113.932236,22.521202,0
18-21,113.934349,22.519897,1
18-22,113.910988,22.544413,0
18-22,113.921417,22.543184,1
18-22,113.921692,22.494778,0
18-22,113.919174,22.497026,1
18-23,114.114365,22.563354,0
18-23,114.114365,22.563354,1
18-23,114.146423,22.631929,0
18-23,114.139793,22.627768,1
18-23,114.124329,22.643429,0
19-0,114.094452,22.566151,1
19-0,114.107544,22.548283,0
19-0,114.104553,22.545580,1
19-0,114.116890,22.550234,0
19-0,114.112206,22.548573,1
19-0,114.119858,22.545795,0
19-0,114.119919,22.545691,1
19-0,114.056931,22.530453,0
19-1,114.065453,22.574495,1
19-1,114.039268,22.602226,0
19-7,114.045998,22.597782,1
19-7,114.068245,22.523483,0
19-7,114.076057,22.532871,1
19-8,114.106735,22.544992,0
19-8,114.106735,22.544992,1
19-9,113.815102,22.649109,0
19-9,113.884277,22.563595,1
19-9,113.927589,22.524738,0
19-9,113.927635,22.524633,1
19-10,113.943039,22.530758,0
19-10,113.943039,22.530668,1
19-10,113.924553,22.572407,0
19-10,113.918396,22.552607,1
19-11,114.088242,22.544191,0
19-11,114.080116,22.550112,1
19-11,114.118515,22.540483,0
19-11,114.118576,22.540503,1
19-11,114.068321,22.524414,0
19-11,114.078262,22.533382,1
19-11,114.105293,22.540869,0
19-11,114.105263,22.540850,1
19-12,114.068512,22.523726,0
19-12,114.067863,22.523882,1
19-12,114.047935,22.539557,0
19-12,114.050919,22.550407,1
19-12,114.044342,22.549828,0
19-13,114.064018,22.572598,1
19-13,114.025581,22.539324,0
19-13,114.025459,22.539165,1
19-13,114.063911,22.537172,0
19-13,114.063148,22.537823,1
19-14,114.055557,22.628506,0
19-14,114.050400,22.623775,1
19-14,113.982002,22.539448,0
19-14,113.971718,22.540110,1
19-15,113.875298,22.562510,0
19-15,113.943367,22.507280,1
19-16,113.960304,22.584793,0
19-17,114.043365,22.601416,1
19-17,114.039513,22.560925,0
19-17,114.038956,22.561054,1
19-17,114.004959,22.538458,0
19-17,114.068649,22.447067,1
19-18,114.049446,22.567005,0
19-18,114.049461,22.567104,1
19-18,114.066124,22.574110,0
19-18,114.057304,22.570730,1
19-18,114.054695,22.575003,0
19-18,114.054253,22.571428,1
19-18,114.035088,22.567041,0
19-18,114.035088,22.567041,1
19-19,114.035088,22.567041,0
19-19,114.035088,22.567041,1
19-19,114.035088,22.567041,0
19-19,113.945496,22.558937,1
19-19,113.921814,22.544146,0
19-19,113.921768,22.544163,1
19-19,113.919106,22.526728,0
19-19,113.918839,22.528913,1
19-19,113.910934,22.531172,0
19-20,113.916496,22.542906,1
19-20,114.035454,22.559095,0
19-20,114.035461,22.559082,1
19-20,114.043137,22.567457,0
19-20,114.043053,22.567768,1
19-20,114.043076,22.567732,0
19-20,114.043335,22.567284,1
19-20,114.113258,22.534546,0
19-20,114.111565,22.534922,1
19-20,114.108917,22.542076,0
19-20,114.108917,22.542088,1
19-20,114.118095,22.540308,0
19-20,114.119820,22.541037,1
19-21,114.113876,22.541546,0
19-21,114.113930,22.541447,1
19-21,114.123085,22.548206,0
19-21,114.123314,22.548300,1
19-21,114.140549,22.554750,0
19-21,114.140564,22.554806,1
19-21,114.114754,22.546820,0
19-21,114.114182,22.547100,1
19-21,114.068336,22.523785,0
19-21,114.071693,22.527964,1
19-21,114.099579,22.546263,0
19-21,114.099579,22.546263,1
19-22,113.961441,22.539051,0
19-22,113.961639,22.533857,1
19-22,113.906609,22.483679,0
19-22,113.913963,22.497581,1
19-23,113.873550,22.580502,0
20-0,113.814262,22.650251,1
20-0,113.814262,22.650251,0
20-0,113.819489,22.647299,1
20-0,114.008469,22.538210,0
20-0,114.008133,22.538359,1
20-0,114.031647,22.524702,0
20-0,114.034546,22.525023,1
20-1,114.112312,22.603083,0
20-1,114.107651,22.601370,1
20-1,114.054688,22.524113,0
20-1,114.058533,22.523045,1
20-1,114.068619,22.524025,0
20-7,114.040009,22.605284,1
20-8,114.022179,22.536493,0
20-8,114.035629,22.552898,1
20-8,114.089470,22.543831,0
20-9,114.067642,22.554438,1
20-9,114.140274,22.558756,0
20-9,114.138741,22.563963,1
20-9,114.119995,22.561060,0
20-9,114.121841,22.566948,1
20-10,114.121246,22.552492,0
20-10,114.121246,22.552492,1
20-10,114.134193,22.557608,0
20-10,114.134483,22.557938,1
20-10,114.084763,22.571287,0
20-10,114.084610,22.571465,1
20-10,114.075554,22.535616,0
20-10,114.075935,22.534740,1
20-10,114.071182,22.527143,0
20-10,114.071152,22.527134,1
20-10,114.074127,22.530670,0
20-11,114.083946,22.537346,1
20-11,114.094597,22.561308,0
20-11,114.094177,22.560337,1
20-11,114.091461,22.540169,0
20-12,114.062668,22.539061,1
20-12,114.104179,22.545944,0
20-12,114.099495,22.545532,1
20-12,114.110260,22.609650,0
20-12,114.112038,22.602343,1
20-13,114.078117,22.543371,0
20-13,114.078545,22.541977,1
20-13,114.084480,22.571247,0
20-13,114.084480,22.571255,1
20-13,114.134659,22.565224,0
20-13,114.129845,22.561377,1
20-13,114.134644,22.573072,0
20-13,114.133972,22.572226,1
20-13,114.134117,22.572590,0
20-13,114.134071,22.572638,1
20-14,114.113625,22.538967,0
20-14,114.113716,22.540920,1
20-14,114.113693,22.540003,0
20-14,114.113754,22.542103,1
20-14,114.117653,22.542950,0
20-14,114.117645,22.542963,1
20-14,114.112465,22.543875,0
20-14,114.113373,22.544182,1
20-14,114.112991,22.536440,0
20-14,114.111679,22.539293,1
20-14,114.081825,22.545221,0
20-14,114.081680,22.546394,1
20-14,114.121170,22.542860,0
20-14,114.120819,22.542282,1
20-15,114.113998,22.534840,0
20-15,114.112350,22.536867,1
20-15,114.122925,22.549641,0
20-15,114.101471,22.561304,1
20-15,114.102081,22.558613,0
20-15,114.101723,22.563105,1
20-15,114.107651,22.569750,0
20-16,114.060493,22.562504,1
20-16,114.089020,22.558542,0
20-17,114.081322,22.558983,1
20-17,114.084175,22.543142,0
20-17,114.082932,22.542946,1
20-18,114.036102,22.621752,0
20-18,114.055466,22.553673,1
20-18,114.067947,22.549681,0
20-18,114.067947,22.549681,1
20-19,114.025505,22.536896,0
20-19,114.022461,22.536530,1
20-19,114.044624,22.550619,0
20-19,114.044579,22.550642,1
20-19,114.044090,22.551521,0
20-19,114.048058,22.551046,1
20-21,113.921677,22.549248,0
20-21,113.940178,22.542650,1
20-21,113.918198,22.540705,0
20-21,113.918320,22.551697,1
20-22,113.901962,22.563837,0
20-22,113.894882,22.567286,1
20-22,113.897415,22.573433,0
20-22,113.814537,22.650007,1
20-23,114.033989,22.647917,0
20-23,114.032967,22.642233,1
20-23,114.032623,22.642210,0
20-23,114.029556,22.629038,1
21-0,113.958389,22.572960,0
21-0,113.963318,22.549479,1
21-0,113.960869,22.531118,0
21-1,114.020409,22.525801,1
21-1,114.067657,22.519337,0
21-1,114.059967,22.524431,1
21-1,114.026093,22.525028,0
21-7,114.040611,22.609173,1
21-7,114.040611,22.609173,0
21-7,114.040611,22.609173,1
21-7,114.063240,22.517708,0
21-7,114.062927,22.517811,1
21-8,113.817894,22.645620,0
21-8,113.906097,22.553747,1
21-9,113.939316,22.542421,0
21-9,113.903900,22.530365,1
21-9,114.009697,22.534992,0
21-10,114.038544,22.532427,1
21-10,114.046982,22.540352,0
21-10,114.047012,22.540415,1
21-10,113.933990,22.521418,0
21-10,113.934090,22.521481,1
21-10,113.970436,22.539133,0
21-11,113.994911,22.531588,1
21-11,114.052200,22.534798,0
21-11,114.051888,22.536848,1
21-11,114.051819,22.524895,0
21-11,114.053688,22.525812,1
21-11,114.062820,22.547047,0
21-12,114.063026,22.536243,1
21-12,114.045044,22.558167,0
21-12,114.041985,22.560053,1
21-12,114.051025,22.602236,0
21-12,114.043320,22.601065,1
21-13,114.146423,22.722363,0
21-13,114.146423,22.722363,1
21-13,114.061958,22.614767,0
21-13,114.042976,22.602049,1
21-13,114.129089,22.558289,0
21-13,114.130051,22.556528,1
21-14,114.127998,22.507597,0
21-14,114.347282,22.059748,1
21-14,114.107201,22.578169,0
21-14,114.113426,22.575439,1
21-14,114.109360,22.544020,0
21-14,114.109566,22.543583,1
21-14,114.120003,22.567205,0
21-14,114.120003,22.567205,1
21-15,114.159279,22.565477,0
21-15,114.157295,22.565048,1
21-15,114.137527,22.568874,0
21-15,114.135887,22.570547,1
21-15,114.114929,22.534878,0
21-15,114.115181,22.535015,1
21-15,114.166885,22.566803,0
21-15,114.091309,22.567835,1
21-16,114.087967,22.558502,0
21-16,114.077164,22.558317,1
21-16,114.063469,22.638227,0
21-17,114.045265,22.557962,1
21-17,114.045525,22.557779,0
21-17,114.045265,22.557154,1
21-17,114.048080,22.559191,0
21-17,114.048080,22.559191,1
21-17,114.134781,22.570366,0
21-18,114.135155,22.565657,1
21-18,114.168221,22.561848,0
21-18,114.168533,22.566849,1
21-18,114.089470,22.555517,0
21-18,114.089241,22.554132,1
21-19,114.078430,22.540754,0
21-19,114.077866,22.540365,1
21-19,114.099121,22.568384,0
21-19,114.081177,22.552242,1
21-19,114.042229,22.556658,0
21-20,114.061630,22.542631,1
21-20,114.109940,22.538549,0
21-20,114.111679,22.533026,1
21-20,114.094162,22.560202,0
21-20,114.077820,22.551523,1
21-20,114.104187,22.559549,0
21-20,114.106941,22.552982,1
21-20,114.107590,22.545443,0
21-21,114.112602,22.536247,1
21-21,113.896896,22.558035,0
21-21,113.896851,22.557928,1
21-21,113.897072,22.558510,0
21-22,113.814346,22.649153,1
21-22,113.958031,22.565031,0
21-22,113.959846,22.564898,1
21-23,113.943680,22.547558,0
21-23,113.937897,22.542776,1
21-23,113.921227,22.539532,0
21-23,113.914429,22.543587,1
21-23,113.815735,22.646957,0
22-0,113.813896,22.650312,1
22-0,113.961838,22.540022,0
22-2,114.067955,22.524063,1
22-2,114.057022,22.519222,0
22-2,114.058266,22.525328,1
22-2,114.119926,22.544710,0
22-3,114.098755,22.554602,1
22-3,114.097351,22.540848,0
22-4,114.036537,22.610044,1
22-4,114.021149,22.638180,0
22-7,114.042931,22.618782,1
22-8,114.147934,22.609161,0
22-8,114.149208,22.608601,1
22-8,114.119194,22.573891,0
22-8,114.122009,22.569223,1
22-9,114.089928,22.547047,0
22-9,114.091667,22.544798,1
22-9,114.078178,22.543682,0
22-9,114.077309,22.543463,1
22-10,113.815720,22.647020,0
22-11,113.814499,22.650110,1
22-11,113.992813,22.532795,0
22-12,113.965485,22.532633,1
22-12,113.816040,22.647266,0
22-13,113.905037,22.555599,1
22-13,114.039589,22.550388,0
22-13,114.039970,22.546396,1
22-13,114.051010,22.525698,0
22-13,114.048668,22.525143,1
22-13,114.076340,22.544052,0
22-13,114.075951,22.545315,1
22-14,114.088585,22.543198,0
22-14,114.087440,22.541094,1
22-14,114.075615,22.533531,0
22-14,114.077301,22.532581,1
22-14,114.050072,22.525793,0
22-14,114.049461,22.528181,1
22-14,114.059059,22.562586,0
22-14,113.974335,22.340282,1
22-14,114.053917,22.569025,0
22-14,114.054047,22.568413,1
22-15,113.814720,22.649506,0
22-15,113.814720,22.649506,1
22-15,113.822060,22.676388,0
22-16,113.936378,22.571363,1
22-16,113.975510,22.563513,0
22-17,114.037430,22.608225,1
22-17,114.071808,22.539377,0
22-17,114.074013,22.540068,1
22-17,114.060501,22.543510,0
22-17,114.060486,22.543512,1
22-18,114.038132,22.530115,0
22-18,114.037926,22.527344,1
22-18,114.009453,22.534803,0
22-18,114.009453,22.534803,1
22-19,114.041634,22.556095,0
22-19,114.041672,22.556061,1
22-19,114.048027,22.537388,0
22-19,114.050941,22.537409,1
22-19,114.045753,22.541208,0
22-19,114.045753,22.541208,1
22-19,114.045753,22.541208,0
22-19,114.045753,22.541208,1
22-19,114.051971,22.536097,0
22-19,114.048050,22.538277,1
22-19,114.054466,22.539038,0
22-19,114.059273,22.539167,1
22-20,114.055794,22.536621,0
22-20,114.055794,22.536621,1
22-20,114.031967,22.532381,0
22-20,114.018356,22.534683,1
22-20,114.011490,22.549057,0
22-20,114.010422,22.547707,1
22-20,114.044044,22.547455,0
22-20,114.043831,22.547709,1
22-20,114.052582,22.567980,0
22-21,114.071121,22.565187,1
22-21,114.116104,22.595682,0
22-21,114.116089,22.595663,1
22-21,114.116386,22.595690,0
22-21,114.120941,22.595741,1
22-21,114.095329,22.569929,0
22-21,114.095345,22.569921,1
22-21,114.094055,22.569563,0
22-21,114.084648,22.549692,1
22-21,114.084015,22.542202,0
22-21,114.084030,22.542637,1
22-21,114.085571,22.533674,0
22-21,114.079529,22.534542,1
22-22,114.071190,22.538790,0
22-22,114.080605,22.539007,1
22-22,114.076797,22.537098,0
22-22,114.080963,22.542562,1
22-22,114.083878,22.573076,0
22-22,114.084137,22.570543,1
22-22,114.107597,22.569336,0
22-22,114.107605,22.569319,1
22-22,114.103470,22.554869,0
22-22,114.095963,22.551908,1
22-23,114.025703,22.654303,0
22-23,114.021996,22.640297,1
22-23,114.033028,22.615278,0
22-23,114.064217,22.571503,1
22-23,114.039635,22.547050,0
23-0,114.059540,22.524687,1
23-0,114.048195,22.537336,0
23-0,114.048096,22.538340,1
23-0,114.113602,22.541782,0
23-0,114.113464,22.540649,1
23-0,114.116219,22.547628,0
23-1,114.099312,22.554953,1
23-1,114.091911,22.541454,0
23-1,114.083588,22.546232,1
23-1,114.116020,22.548700,0
23-1,114.101913,22.551895,1
23-2,114.126762,22.575768,0
23-2,114.118752,22.561195,1
23-2,114.093605,22.543858,0
23-2,114.088928,22.549458,1
23-2,114.084793,22.538443,0
23-3,114.300797,22.594311,1
23-4,114.227386,22.554623,0
23-6,114.032784,22.619202,1
23-6,114.032784,22.619202,0
23-7,114.046021,22.597692,1
23-7,114.037994,22.569767,0
23-7,114.035202,22.568836,1
23-7,114.062218,22.552584,0
23-7,114.065674,22.554674,1
23-7,114.090515,22.553438,0
23-7,114.091537,22.552685,1
23-7,114.086075,22.556408,0
23-8,114.054237,22.570484,1
23-8,114.057243,22.574373,0
23-9,114.053635,22.566837,1
23-9,113.817360,22.647079,0
23-9,113.837128,22.614994,1
23-9,113.843910,22.599283,0
23-10,113.861115,22.583000,1
23-10,113.937508,22.539137,0
23-10,113.939156,22.535603,1
23-10,114.017570,22.540068,0
23-11,113.948257,22.577644,1
23-11,113.918297,22.552467,0
23-12,113.940582,22.558937,1
23-12,113.912621,22.543036,0
23-12,113.924225,22.548174,1
23-12,113.925552,22.534966,0
23-12,113.925743,22.534988,1
23-13,113.924026,22.494431,0
23-13,113.915428,22.487417,1
23-13,113.906075,22.484480,0
23-13,113.922791,22.488665,1
23-13,113.906967,22.487169,0
23-13,113.908302,22.487226,1
23-13,113.908325,22.487274,0
23-14,113.917938,22.527622,1
23-14,113.943039,22.531702,0
23-14,113.944221,22.532581,1
23-14,113.951614,22.541704,0
23-14,113.950050,22.539272,1
23-14,113.949196,22.559273,0
23-14,113.946884,22.559637,1
23-14,114.042633,22.553356,0
23-15,114.036140,22.566492,1
23-15,114.028732,22.543453,0
23-17,114.047417,22.542698,1
23-17,114.048195,22.542204,0
23-17,114.048103,22.542070,1
23-17,114.098419,22.566305,0
23-17,114.094398,22.564402,1
23-18,114.094437,22.559877,0
23-18,114.092819,22.558439,1
23-18,114.090919,22.550060,0
23-18,114.087769,22.548258,1
23-18,114.087769,22.548258,0
23-18,114.087769,22.548258,1
23-18,114.111557,22.542192,0
23-18,114.111557,22.542192,1
23-18,114.117317,22.540459,0
23-18,114.117317,22.540459,1
23-18,114.117317,22.540459,0
23-19,114.115768,22.546360,1
23-19,114.072052,22.530397,0
23-19,114.072052,22.530396,1
23-19,114.039360,22.613142,0
23-19,114.039421,22.612928,1
23-19,114.102051,22.559700,0
23-20,114.100357,22.558680,1
23-20,114.099174,22.547777,0
23-20,114.090408,22.540348,1
23-20,114.071945,22.548105,0
23-20,114.072365,22.547693,1
23-20,114.076050,22.546227,0
23-20,114.082146,22.553352,1
23-20,114.107468,22.569685,0
23-20,114.104256,22.564655,1
23-21,114.048233,22.538750,0
23-21,114.046738,22.540924,1
23-21,114.093231,22.566248,0
23-21,114.093124,22.565474,1
23-21,114.093117,22.560261,0
23-21,114.093102,22.560234,1
23-21,114.111900,22.541540,0
23-21,114.113594,22.534788,1
23-22,114.164925,22.605352,0
23-22,114.164925,22.605352,1
23-22,114.146553,22.609898,0
23-22,114.132767,22.610987,1
23-22,114.113655,22.609514,0
23-22,114.113655,22.609514,1
23-22,114.136543,22.579575,0
23-23,114.136543,22.579575,1
23-23,114.172089,22.566908,0
23-23,114.116272,22.547888,1
23-23,114.068581,22.524097,0
24-0,114.067902,22.523252,1
24-0,114.119827,22.546343,0
24-1,114.113335,22.541317,1
24-1,114.122116,22.543884,0
24-1,114.114471,22.540545,1
24-1,114.127022,22.579838,0
24-1,114.128464,22.579601,1
24-1,114.068886,22.524611,0
24-2,114.063492,22.522497,1
24-2,113.944054,22.524837,0
24-3,114.002640,22.537502,1
24-3,113.985054,22.681744,0
24-3,113.991028,22.667931,1
24-3,113.985634,22.680855,0
24-3,113.985695,22.680813,1
24-3,113.985832,22.680801,0
24-3,114.027321,22.624073,1
24-3,114.040657,22.619133,0
24-9,114.038048,22.615471,1
24-9,114.050644,22.551357,0
24-9,114.054100,22.568443,1
24-9,114.063301,22.537748,0
24-10,114.063301,22.537748,1
24-10,114.063301,22.537748,0
24-10,114.050941,22.518238,1
24-10,114.091469,22.542545,0
24-11,114.102875,22.572327,1
24-11,114.128777,22.574915,0
24-11,114.128822,22.574869,1
24-11,114.120728,22.579355,0
24-11,114.122742,22.579092,1
24-11,114.111473,22.547985,0
24-11,114.110497,22.543739,1
24-11,114.082100,22.551750,0
24-12,114.082047,22.551634,1
24-12,114.061569,22.545626,0
24-12,114.059685,22.547842,1
24-12,114.119179,22.559771,0
24-12,114.115730,22.559093,1
24-12,114.117928,22.536915,0
24-12,114.112305,22.537130,1
24-12,114.106728,22.542973,0
24-12,114.106339,22.543253,1
24-12,114.112495,22.547543,0
24-13,114.109718,22.541620,1
24-13,114.103996,22.566599,0
24-13,114.104034,22.568468,1
24-13,114.126831,22.549643,0
24-13,114.126839,22.549635,1
24-13,114.112785,22.546278,0
24-13,114.105827,22.543432,1
24-13,114.107544,22.551071,0
24-13,114.107536,22.551655,1
24-14,114.120842,22.579960,0
24-14,114.122620,22.578297,1
24-14,114.291855,22.590551,0
24-14,114.265511,22.580702,1
24-14,114.263840,22.581688,0
24-14,114.267357,22.581421,1
24-14,114.267357,22.581421,0
24-15,114.106888,22.546850,1
24-15,114.082710,22.543621,0
24-15,114.081314,22.545118,1
24-15,114.116531,22.541378,0
24-15,114.078613,22.538544,1
24-15,114.067734,22.524323,0
24-15,114.067604,22.524040,1
24-16,114.039513,22.522110,0
24-16,114.031487,22.599497,1
24-16,114.040588,22.604893,0
24-17,114.044952,22.598530,1
24-17,114.095886,22.563311,0
24-17,114.095886,22.563311,1
24-17,114.115303,22.554760,0
24-17,114.115303,22.554760,1
24-17,114.113121,22.536047,0
24-17,114.112968,22.535797,1
24-18,114.129700,22.545631,0
24-18,114.129700,22.545631,1
24-18,114.125793,22.547869,0
24-18,114.125793,22.547869,1
24-18,114.125793,22.547869,0
24-18,114.125793,22.547869,1
24-18,114.112305,22.601728,0
24-18,114.112511,22.603172,1
24-19,114.113564,22.545986,0
24-19,114.113564,22.545986,1
24-19,114.113564,22.545986,0
24-19,114.113564,22.545986,1
24-19,114.113564,22.545986,0
24-22,114.117317,22.566351,1
24-22,114.121300,22.536608,0
24-22,114.114494,22.540930,1
24-22,114.055016,22.633434,0
24-22,114.037987,22.614178,1
24-23,114.034607,22.607531,0
24-23,114.034607,22.607531,1
24-23,114.036545,22.609755,0
24-23,114.037094,22.612619,1
24-23,114.032707,22.565178,0
24-23,114.026543,22.558138,1
24-23,114.063248,22.550922,0
24-23,114.063766,22.547358,1
24-23,114.075539,22.534662,0
24-23,114.075691,22.534586,1
24-23,114.060944,22.530317,0

myapp/public/data/sevenDayData/粤B484V1.csv (after)
time,jd,wd,status
18-6,114.036003,22.617203,1
18-7,114.042046,22.593548,0
18-7,114.042046,22.593548,1
18-7,114.042046,22.593548,0
18-7,114.072029,22.530615,1
18-7,114.009735,22.534924,0
18-7,114.002472,22.538301,1
18-8,114.104767,22.565096,0
18-8,114.104172,22.569403,1
18-8,114.114410,22.546698,0
18-8,114.114136,22.546721,1
18-8,114.089012,22.549295,0
18-8,114.088654,22.547623,1
18-9,114.027023,22.535538,0
18-9,114.025940,22.537943,1
18-9,114.087822,22.551760,0
18-9,114.089111,22.551958,1
18-9,114.057190,22.535261,0
18-10,114.039314,22.533348,1
18-10,114.077080,22.543901,0
18-10,114.078583,22.540373,1
18-10,114.061668,22.638691,0
18-10,114.059250,22.638498,1
18-11,114.062035,22.629787,0
18-14,114.070442,22.551643,0
18-15,114.068771,22.551083,1
18-15,114.068764,22.551048,0
18-15,113.903648,22.530819,1
18-16,114.001953,22.661482,0
18-17,114.051331,22.567327,1
18-18,114.036598,22.555902,0
18-18,114.036247,22.555744,1
18-18,114.042686,22.544798,0
18-18,114.043022,22.544693,1
18-18,114.048302,22.572388,0
18-18,114.048637,22.569859,1
18-19,113.957069,22.583847,0
18-19,113.957031,22.583847,1
18-19,113.965469,22.583094,0
18-19,113.959534,22.585247,1
18-19,113.844582,22.627922,0
18-21,113.815193,22.647739,1
18-21,113.916000,22.519892,0
18-21,113.918289,22.524471,1
18-21,113.908768,22.522642,0
18-21,113.910004,22.525562,1
18-21,113.908890,22.522957,0
18-21,113.912086,22.526009,1
18-21,113.932236,22.521202,0
18-21,113.934349,22.519897,1
18-22,113.910988,22.544413,0
18-22,113.921417,22.543184,1
18-22,113.921692,22.494778,0
18-22,113.919174,22.497026,1
18-23,114.114365,22.563354,0
18-23,114.114365,22.563354,1
18-23,114.146423,22.631929,0
18-23,114.139793,22.627768,1
18-23,114.124329,22.643429,0
19-0,114.094452,22.566151,1
19-0,114.107544,22.548283,0
19-0,114.104553,22.545580,1
19-0,114.116890,22.550234,0
19-0,114.112206,22.548573,1
19-0,114.119858,22.545795,0
19-0,114.119919,22.545691,1
19-0,114.056931,22.530453,0
19-1,114.065453,22.574495,1
19-1,114.039268,22.602226,0
19-7,114.045998,22.597782,1
19-7,114.068245,22.523483,0
19-7,114.076057,22.532871,1
19-8,114.106735,22.544992,0
19-8,114.106735,22.544992,1
19-9,113.815102,22.649109,0
19-9,113.884277,22.563595,1
19-9,113.927589,22.524738,0
19-9,113.927635,22.524633,1
19-10,113.943039,22.530758,0
19-10,113.943039,22.530668,1
19-10,113.924553,22.572407,0
19-10,113.918396,22.552607,1
19-11,114.088242,22.544191,0
19-11,114.080116,22.550112,1
19-11,114.118515,22.540483,0
19-11,114.118576,22.540503,1
19-11,114.068321,22.524414,0
19-11,114.078262,22.533382,1
19-11,114.105293,22.540869,0
19-11,114.105263,22.540850,1
19-12,114.068512,22.523726,0
19-12,114.067863,22.523882,1
19-12,114.047935,22.539557,0
19-12,114.050919,22.550407,1
19-12,114.044342,22.549828,0
19-13,114.064018,22.572598,1
19-13,114.025581,22.539324,0
19-13,114.025459,22.539165,1
19-13,114.063911,22.537172,0
19-13,114.063148,22.537823,1
19-14,114.055557,22.628506,0
19-14,114.050400,22.623775,1
19-14,113.982002,22.539448,0
19-14,113.971718,22.540110,1
19-15,113.875298,22.562510,0
19-15,113.943367,22.507280,1
19-16,113.960304,22.584793,0
19-17,114.043365,22.601416,1
19-17,114.039513,22.560925,0
19-17,114.038956,22.561054,1
19-17,114.004959,22.538458,0
19-18,114.049446,22.567005,0
19-18,114.049461,22.567104,1
19-18,114.066124,22.574110,0
19-18,114.057304,22.570730,1
19-18,114.054695,22.575003,0
19-18,114.054253,22.571428,1
19-18,114.035088,22.567041,0
19-18,114.035088,22.567041,1
19-19,114.035088,22.567041,0
19-19,114.035088,22.567041,1
19-19,114.035088,22.567041,0
19-19,113.945496,22.558937,1
19-19,113.921814,22.544146,0
19-19,113.921768,22.544163,1
19-19,113.919106,22.526728,0
19-19,113.918839,22.528913,1
19-19,113.910934,22.531172,0
19-20,113.916496,22.542906,1
19-20,114.035454,22.559095,0
19-20,114.035461,22.559082,1
19-20,114.043137,22.567457,0
19-20,114.043053,22.567768,1
19-20,114.043076,22.567732,0
19-20,114.043335,22.567284,1
19-20,114.113258,22.534546,0
19-20,114.111565,22.534922,1
19-20,114.108917,22.542076,0
19-20,114.108917,22.542088,1
19-20,114.118095,22.540308,0
19-20,114.119820,22.541037,1
19-21,114.113876,22.541546,0
19-21,114.113930,22.541447,1
19-21,114.123085,22.548206,0
19-21,114.123314,22.548300,1
19-21,114.140549,22.554750,0
19-21,114.140564,22.554806,1
19-21,114.114754,22.546820,0
19-21,114.114182,22.547100,1
19-21,114.068336,22.523785,0
19-21,114.071693,22.527964,1
19-21,114.099579,22.546263,0
19-21,114.099579,22.546263,1
19-22,113.961441,22.539051,0
19-22,113.961639,22.533857,1
19-22,113.906609,22.483679,0
19-22,113.913963,22.497581,1
19-23,113.873550,22.580502,0
20-0,113.814262,22.650251,1
20-0,113.814262,22.650251,0
20-0,113.819489,22.647299,1
20-0,114.008469,22.538210,0
20-0,114.008133,22.538359,1
20-0,114.031647,22.524702,0
20-0,114.034546,22.525023,1
20-1,114.112312,22.603083,0
20-1,114.107651,22.601370,1
20-1,114.054688,22.524113,0
20-1,114.058533,22.523045,1
20-1,114.068619,22.524025,0
20-7,114.040009,22.605284,1
20-8,114.022179,22.536493,0
20-8,114.035629,22.552898,1
20-8,114.089470,22.543831,0
20-9,114.067642,22.554438,1
20-9,114.140274,22.558756,0
20-9,114.138741,22.563963,1
20-9,114.119995,22.561060,0
20-9,114.121841,22.566948,1
20-10,114.121246,22.552492,0
20-10,114.121246,22.552492,1
20-10,114.134193,22.557608,0
20-10,114.134483,22.557938,1
20-10,114.084763,22.571287,0
20-10,114.084610,22.571465,1
20-10,114.075554,22.535616,0
20-10,114.075935,22.534740,1
20-10,114.071182,22.527143,0
20-10,114.071152,22.527134,1
20-10,114.074127,22.530670,0
20-11,114.083946,22.537346,1
20-11,114.094597,22.561308,0
20-11,114.094177,22.560337,1
20-11,114.091461,22.540169,0
20-12,114.062668,22.539061,1
20-12,114.104179,22.545944,0
20-12,114.099495,22.545532,1
20-12,114.110260,22.609650,0
20-12,114.112038,22.602343,1
20-13,114.078117,22.543371,0
20-13,114.078545,22.541977,1
20-13,114.084480,22.571247,0
20-13,114.084480,22.571255,1
20-13,114.134659,22.565224,0
20-13,114.129845,22.561377,1
20-13,114.134644,22.573072,0
20-13,114.133972,22.572226,1
20-13,114.134117,22.572590,0
20-13,114.134071,22.572638,1
20-14,114.113625,22.538967,0
20-14,114.113716,22.540920,1
20-14,114.113693,22.540003,0
20-14,114.113754,22.542103,1
20-14,114.117653,22.542950,0
20-14,114.117645,22.542963,1
20-14,114.112465,22.543875,0
20-14,114.113373,22.544182,1
20-14,114.112991,22.536440,0
20-14,114.111679,22.539293,1
20-14,114.081825,22.545221,0
20-14,114.081680,22.546394,1
20-14,114.121170,22.542860,0
20-14,114.120819,22.542282,1
20-15,114.113998,22.534840,0
20-15,114.112350,22.536867,1
20-15,114.122925,22.549641,0
20-15,114.101471,22.561304,1
20-15,114.102081,22.558613,0
20-15,114.101723,22.563105,1
20-15,114.107651,22.569750,0
20-16,114.060493,22.562504,1
20-16,114.089020,22.558542,0
20-17,114.081322,22.558983,1
20-17,114.084175,22.543142,0
20-17,114.082932,22.542946,1
20-18,114.036102,22.621752,0
20-18,114.055466,22.553673,1
20-18,114.067947,22.549681,0
20-18,114.067947,22.549681,1
20-19,114.025505,22.536896,0
20-19,114.022461,22.536530,1
20-19,114.044624,22.550619,0
20-19,114.044579,22.550642,1
20-19,114.044090,22.551521,0
20-19,114.048058,22.551046,1
20-21,113.921677,22.549248,0
20-21,113.940178,22.542650,1
20-21,113.918198,22.540705,0
20-21,113.918320,22.551697,1
20-22,113.901962,22.563837,0
20-22,113.894882,22.567286,1
20-22,113.897415,22.573433,0
20-22,113.814537,22.650007,1
20-23,114.033989,22.647917,0
20-23,114.032967,22.642233,1
20-23,114.032623,22.642210,0
20-23,114.029556,22.629038,1
21-0,113.958389,22.572960,0
21-0,113.963318,22.549479,1
21-0,113.960869,22.531118,0
21-1,114.020409,22.525801,1
21-1,114.067657,22.519337,0
21-1,114.059967,22.524431,1
21-1,114.026093,22.525028,0
21-7,114.040611,22.609173,1
21-7,114.040611,22.609173,0
21-7,114.040611,22.609173,1
21-7,114.063240,22.517708,0
21-7,114.062927,22.517811,1
21-8,113.817894,22.645620,0
21-8,113.906097,22.553747,1
21-9,113.939316,22.542421,0
21-9,113.903900,22.530365,1
21-9,114.009697,22.534992,0
21-10,114.038544,22.532427,1
21-10,114.046982,22.540352,0
21-10,114.047012,22.540415,1
21-10,113.933990,22.521418,0
21-10,113.934090,22.521481,1
21-10,113.970436,22.539133,0
21-11,113.994911,22.531588,1
21-11,114.052200,22.534798,0
21-11,114.051888,22.536848,1
21-11,114.051819,22.524895,0
21-11,114.053688,22.525812,1
21-11,114.062820,22.547047,0
21-12,114.063026,22.536243,1
21-12,114.045044,22.558167,0
21-12,114.041985,22.560053,1
21-12,114.051025,22.602236,0
21-12,114.043320,22.601065,1
21-13,114.146423,22.722363,0
21-13,114.146423,22.722363,1
21-13,114.061958,22.614767,0
21-13,114.042976,22.602049,1
21-13,114.129089,22.558289,0
21-13,114.130051,22.556528,1
21-14,114.127998,22.507597,0
21-14,114.107201,22.578169,0
21-14,114.113426,22.575439,1
21-14,114.109360,22.544020,0
21-14,114.109566,22.543583,1
21-14,114.120003,22.567205,0
21-14,114.120003,22.567205,1
21-15,114.159279,22.565477,0
21-15,114.157295,22.565048,1
21-15,114.137527,22.568874,0
21-15,114.135887,22.570547,1
21-15,114.114929,22.534878,0
21-15,114.115181,22.535015,1
21-15,114.166885,22.566803,0
21-15,114.091309,22.567835,1
21-16,114.087967,22.558502,0
21-16,114.077164,22.558317,1
21-16,114.063469,22.638227,0
21-17,114.045265,22.557962,1
21-17,114.045525,22.557779,0
21-17,114.045265,22.557154,1
21-17,114.048080,22.559191,0
21-17,114.048080,22.559191,1
21-17,114.134781,22.570366,0
21-18,114.135155,22.565657,1
21-18,114.168221,22.561848,0
21-18,114.168533,22.566849,1
21-18,114.089470,22.555517,0
21-18,114.089241,22.554132,1
21-19,114.078430,22.540754,0
21-19,114.077866,22.540365,1
21-19,114.099121,22.568384,0
21-19,114.081177,22.552242,1
21-19,114.042229,22.556658,0
21-20,114.061630,22.542631,1
21-20,114.109940,22.538549,0
21-20,114.111679,22.533026,1
21-20,114.094162,22.560202,0
21-20,114.077820,22.551523,1
21-20,114.104187,22.559549,0
21-20,114.106941,22.552982,1
21-20,114.107590,22.545443,0
21-21,114.112602,22.536247,1
21-21,113.896896,22.558035,0
21-21,113.896851,22.557928,1
21-21,113.897072,22.558510,0
21-22,113.814346,22.649153,1
21-22,113.958031,22.565031,0
21-22,113.959846,22.564898,1
21-23,113.943680,22.547558,0
21-23,113.937897,22.542776,1
21-23,113.921227,22.539532,0
21-23,113.914429,22.543587,1
21-23,113.815735,22.646957,0
22-0,113.813896,22.650312,1
22-0,113.961838,22.540022,0
22-2,114.067955,22.524063,1
22-2,114.057022,22.519222,0
22-2,114.058266,22.525328,1
22-2,114.119926,22.544710,0
22-3,114.098755,22.554602,1
22-3,114.097351,22.540848,0
22-4,114.036537,22.610044,1
22-4,114.021149,22.638180,0
22-7,114.042931,22.618782,1
22-8,114.147934,22.609161,0
22-8,114.149208,22.608601,1
22-8,114.119194,22.573891,0
22-8,114.122009,22.569223,1
22-9,114.089928,22.547047,0
22-9,114.091667,22.544798,1
22-9,114.078178,22.543682,0
22-9,114.077309,22.543463,1
22-10,113.815720,22.647020,0
22-11,113.814499,22.650110,1
22-11,113.992813,22.532795,0
22-12,113.965485,22.532633,1
22-12,113.816040,22.647266,0
22-13,113.905037,22.555599,1
22-13,114.039589,22.550388,0
22-13,114.039970,22.546396,1
22-13,114.051010,22.525698,0
22-13,114.048668,22.525143,1
22-13,114.076340,22.544052,0
22-13,114.075951,22.545315,1
22-14,114.088585,22.543198,0
22-14,114.087440,22.541094,1
22-14,114.075615,22.533531,0
22-14,114.077301,22.532581,1
22-14,114.050072,22.525793,0
22-14,114.049461,22.528181,1
22-14,114.059059,22.562586,0
22-14,114.053917,22.569025,0
22-14,114.054047,22.568413,1
22-15,113.814720,22.649506,0
22-15,113.814720,22.649506,1
22-15,113.822060,22.676388,0
22-16,113.936378,22.571363,1
22-16,113.975510,22.563513,0
22-17,114.037430,22.608225,1
22-17,114.071808,22.539377,0
22-17,114.074013,22.540068,1
22-17,114.060501,22.543510,0
22-17,114.060486,22.543512,1
22-18,114.038132,22.530115,0
22-18,114.037926,22.527344,1
22-18,114.009453,22.534803,0
22-18,114.009453,22.534803,1
22-19,114.041634,22.556095,0
22-19,114.041672,22.556061,1
22-19,114.048027,22.537388,0
22-19,114.050941,22.537409,1
22-19,114.045753,22.541208,0
22-19,114.045753,22.541208,1
22-19,114.045753,22.541208,0
22-19,114.045753,22.541208,1
22-19,114.051971,22.536097,0
22-19,114.048050,22.538277,1
22-19,114.054466,22.539038,0
22-19,114.059273,22.539167,1
22-20,114.055794,22.536621,0
22-20,114.055794,22.536621,1
22-20,114.031967,22.532381,0
22-20,114.018356,22.534683,1
22-20,114.011490,22.549057,0
22-20,114.010422,22.547707,1
22-20,114.044044,22.547455,0
22-20,114.043831,22.547709,1
22-20,114.052582,22.567980,0
22-21,114.071121,22.565187,1
22-21,114.116104,22.595682,0
22-21,114.116089,22.595663,1
22-21,114.116386,22.595690,0
22-21,114.120941,22.595741,1
22-21,114.095329,22.569929,0
22-21,114.095345,22.569921,1
22-21,114.094055,22.569563,0
22-21,114.084648,22.549692,1
22-21,114.084015,22.542202,0
22-21,114.084030,22.542637,1
22-21,114.085571,22.533674,0
22-21,114.079529,22.534542,1
22-22,114.071190,22.538790,0
22-22,114.080605,22.539007,1
22-22,114.076797,22.537098,0
22-22,114.080963,22.542562,1
22-22,114.083878,22.573076,0
22-22,114.084137,22.570543,1
22-22,114.107597,22.569336,0
22-22,114.107605,22.569319,1
22-22,114.103470,22.554869,0
22-22,114.095963,22.551908,1
22-23,114.025703,22.654303,0
22-23,114.021996,22.640297,1
22-23,114.033028,22.615278,0
22-23,114.064217,22.571503,1
22-23,114.039635,22.547050,0
23-0,114.059540,22.524687,1
23-0,114.048195,22.537336,0
23-0,114.048096,22.538340,1
23-0,114.113602,22.541782,0
23-0,114.113464,22.540649,1
23-0,114.116219,22.547628,0
23-1,114.099312,22.554953,1
23-1,114.091911,22.541454,0
23-1,114.083588,22.546232,1
23-1,114.116020,22.548700,0
23-1,114.101913,22.551895,1
23-2,114.126762,22.575768,0
23-2,114.118752,22.561195,1
23-2,114.093605,22.543858,0
23-2,114.088928,22.549458,1
23-2,114.084793,22.538443,0
23-3,114.300797,22.594311,1
23-4,114.227386,22.554623,0
23-6,114.032784,22.619202,1
23-6,114.032784,22.619202,0
23-7,114.046021,22.597692,1
23-7,114.037994,22.569767,0
23-7,114.035202,22.568836,1
23-7,114.062218,22.552584,0
23-7,114.065674,22.554674,1
23-7,114.090515,22.553438,0
23-7,114.091537,22.552685,1
23-7,114.086075,22.556408,0
23-8,114.054237,22.570484,1
23-8,114.057243,22.574373,0
23-9,114.053635,22.566837,1
23-9,113.817360,22.647079,0
23-9,113.837128,22.614994,1
23-9,113.843910,22.599283,0
23-10,113.861115,22.583000,1
23-10,113.937508,22.539137,0
23-10,113.939156,22.535603,1
23-10,114.017570,22.540068,0
23-11,113.948257,22.577644,1
23-11,113.918297,22.552467,0
23-12,113.940582,22.558937,1
23-12,113.912621,22.543036,0
23-12,113.924225,22.548174,1
23-12,113.925552,22.534966,0
23-12,113.925743,22.534988,1
23-13,113.924026,22.494431,0
23-13,113.915428,22.487417,1
23-13,113.906075,22.484480,0
23-13,113.922791,22.488665,1
23-13,113.906967,22.487169,0
23-13,113.908302,22.487226,1
23-13,113.908325,22.487274,0
23-14,113.917938,22.527622,1
23-14,113.943039,22.531702,0
23-14,113.944221,22.532581,1
23-14,113.951614,22.541704,0
23-14,113.950050,22.539272,1
23-14,113.949196,22.559273,0
23-14,113.946884,22.559637,1
23-14,114.042633,22.553356,0
23-15,114.036140,22.566492,1
23-15,114.028732,22.543453,0
23-17,114.047417,22.542698,1
23-17,114.048195,22.542204,0
23-17,114.048103,22.542070,1
23-17,114.098419,22.566305,0
23-17,114.094398,22.564402,1
23-18,114.094437,22.559877,0
23-18,114.092819,22.558439,1
23-18,114.090919,22.550060,0
23-18,114.087769,22.548258,1
23-18,114.087769,22.548258,0
23-18,114.087769,22.548258,1
23-18,114.111557,22.542192,0
23-18,114.111557,22.542192,1
23-18,114.117317,22.540459,0
23-18,114.117317,22.540459,1
23-18,114.117317,22.540459,0
23-19,114.115768,22.546360,1
23-19,114.072052,22.530397,0
23-19,114.072052,22.530396,1
23-19,114.039360,22.613142,0
23-19,114.039421,22.612928,1
23-19,114.102051,22.559700,0
23-20,114.100357,22.558680,1
23-20,114.099174,22.547777,0
23-20,114.090408,22.540348,1
23-20,114.071945,22.548105,0
23-20,114.072365,22.547693,1
23-20,114.076050,22.546227,0
23-20,114.082146,22.553352,1
23-20,114.107468,22.569685,0
23-20,114.104256,22.564655,1
23-21,114.048233,22.538750,0
23-21,114.046738,22.540924,1
23-21,114.093231,22.566248,0
23-21,114.093124,22.565474,1
23-21,114.093117,22.560261,0
23-21,114.093102,22.560234,1
23-21,114.111900,22.541540,0
23-21,114.113594,22.534788,1
23-22,114.164925,22.605352,0
23-22,114.164925,22.605352,1
23-22,114.146553,22.609898,0
23-22,114.132767,22.610987,1
23-22,114.113655,22.609514,0
23-22,114.113655,22.609514,1
23-22,114.136543,22.579575,0
23-23,114.136543,22.579575,1
23-23,114.172089,22.566908,0
23-23,114.116272,22.547888,1
23-23,114.068581,22.524097,0
24-0,114.067902,22.523252,1
24-0,114.119827,22.546343,0
24-1,114.113335,22.541317,1
24-1,114.122116,22.543884,0
24-1,114.114471,22.540545,1
24-1,114.127022,22.579838,0
24-1,114.128464,22.579601,1
24-1,114.068886,22.524611,0
24-2,114.063492,22.522497,1
24-2,113.944054,22.524837,0
24-3,114.002640,22.537502,1
24-3,113.985054,22.681744,0
24-3,113.991028,22.667931,1
24-3,113.985634,22.680855,0
24-3,113.985695,22.680813,1
24-3,113.985832,22.680801,0
24-3,114.027321,22.624073,1
24-3,114.040657,22.619133,0
24-9,114.038048,22.615471,1
24-9,114.050644,22.551357,0
24-9,114.054100,22.568443,1
24-9,114.063301,22.537748,0
24-10,114.063301,22.537748,1
24-10,114.063301,22.537748,0
24-10,114.050941,22.518238,1
24-10,114.091469,22.542545,0
24-11,114.102875,22.572327,1
24-11,114.128777,22.574915,0
24-11,114.128822,22.574869,1
24-11,114.120728,22.579355,0
24-11,114.122742,22.579092,1
24-11,114.111473,22.547985,0
24-11,114.110497,22.543739,1
24-11,114.082100,22.551750,0
24-12,114.082047,22.551634,1
24-12,114.061569,22.545626,0
24-12,114.059685,22.547842,1
24-12,114.119179,22.559771,0
24-12,114.115730,22.559093,1
24-12,114.117928,22.536915,0
24-12,114.112305,22.537130,1
24-12,114.106728,22.542973,0
24-12,114.106339,22.543253,1
24-12,114.112495,22.547543,0
24-13,114.109718,22.541620,1
24-13,114.103996,22.566599,0
24-13,114.104034,22.568468,1
24-13,114.126831,22.549643,0
24-13,114.126839,22.549635,1
24-13,114.112785,22.546278,0
24-13,114.105827,22.543432,1
24-13,114.107544,22.551071,0
24-13,114.107536,22.551655,1
24-14,114.120842,22.579960,0
24-14,114.122620,22.578297,1
24-14,114.291855,22.590551,0
24-14,114.265511,22.580702,1
24-14,114.263840,22.581688,0
24-14,114.267357,22.581421,1
24-14,114.267357,22.581421,0
24-15,114.106888,22.546850,1
24-15,114.082710,22.543621,0
24-15,114.081314,22.545118,1
24-15,114.116531,22.541378,0
24-15,114.078613,22.538544,1
24-15,114.067734,22.524323,0
24-15,114.067604,22.524040,1
24-16,114.039513,22.522110,0
24-16,114.031487,22.599497,1
24-16,114.040588,22.604893,0
24-17,114.044952,22.598530,1
24-17,114.095886,22.563311,0
24-17,114.095886,22.563311,1
24-17,114.115303,22.554760,0
24-17,114.115303,22.554760,1
24-17,114.113121,22.536047,0
24-17,114.112968,22.535797,1
24-18,114.129700,22.545631,0
24-18,114.129700,22.545631,1
24-18,114.125793,22.547869,0
24-18,114.125793,22.547869,1
24-18,114.125793,22.547869,0
24-18,114.125793,22.547869,1
24-18,114.112305,22.601728,0
24-18,114.112511,22.603172,1
24-19,114.113564,22.545986,0
24-19,114.113564,22.545986,1
24-19,114.113564,22.545986,0
24-19,114.113564,22.545986,1
24-19,114.113564,22.545986,0
24-22,114.117317,22.566351,1
24-22,114.121300,22.536608,0
24-22,114.114494,22.540930,1
24-22,114.055016,22.633434,0
24-22,114.037987,22.614178,1
24-23,114.034607,22.607531,0
24-23,114.034607,22.607531,1
24-23,114.036545,22.609755,0
24-23,114.037094,22.612619,1
24-23,114.032707,22.565178,0
24-23,114.026543,22.558138,1
24-23,114.063248,22.550922,0
24-23,114.063766,22.547358,1
24-23,114.075539,22.534662,0
24-23,114.075691,22.534586,1
24-23,114.060944,22.530317,0

myapp/public/data/sevenDayData/粤B484V1.csv (diff)
@@ -23,7 +23,6 @@ time,jd,wd,status
 18-10,114.061668,22.638691,0
 18-10,114.059250,22.638498,1
 18-11,114.062035,22.629787,0
-18-14,114.111847,22.450155,1
 18-14,114.070442,22.551643,0
 18-15,114.068771,22.551083,1
 18-15,114.068764,22.551048,0
@@ -111,7 +110,6 @@ time,jd,wd,status
 19-17,114.039513,22.560925,0
 19-17,114.038956,22.561054,1
 19-17,114.004959,22.538458,0
-19-17,114.068649,22.447067,1
 19-18,114.049446,22.567005,0
 19-18,114.049461,22.567104,1
 19-18,114.066124,22.574110,0
@@ -299,7 +297,6 @@ time,jd,wd,status
 21-13,114.129089,22.558289,0
 21-13,114.130051,22.556528,1
 21-14,114.127998,22.507597,0
-21-14,114.347282,22.059748,1
 21-14,114.107201,22.578169,0
 21-14,114.113426,22.575439,1
 21-14,114.109360,22.544020,0
@@ -391,7 +388,6 @@ time,jd,wd,status
 22-14,114.050072,22.525793,0
 22-14,114.049461,22.528181,1
 22-14,114.059059,22.562586,0
-22-14,113.974335,22.340282,1
 22-14,114.053917,22.569025,0
 22-14,114.054047,22.568413,1
 22-15,113.814720,22.649506,0
