myapp/public/data/sevenDayData/粤B159G1.csv (before)
time,jd,wd,status
18-6,113.794052,22.719334,1
18-7,113.845032,22.747732,0
18-8,113.842171,22.745867,1
18-9,113.934830,22.678883,0
18-10,113.913834,22.702917,1
18-10,113.841034,22.747717,0
18-11,113.843201,22.749300,1
18-12,113.840286,22.750401,0
18-12,113.842735,22.748783,1
18-14,113.804886,22.735167,0
18-14,113.797333,22.752899,1
18-15,113.835236,22.723551,0
18-15,113.796051,22.734234,1
18-16,113.808319,22.735550,0
18-16,113.844597,22.731701,1
18-18,113.829933,22.727867,0
18-18,113.840332,22.750299,1
18-18,113.843582,22.765284,0
18-22,113.833115,22.734568,1
18-23,113.828568,22.731768,0
19-7,113.827332,22.731400,1
19-7,113.823402,22.724434,0
19-8,113.839165,22.733683,1
19-9,113.840263,22.750566,0
19-9,113.845482,22.747351,1
19-9,113.844467,22.724466,0
19-9,113.839653,22.735201,1
19-10,113.836304,22.742884,0
19-10,113.838051,22.737000,1
19-11,113.824120,22.724051,0
19-11,113.824066,22.724016,1
19-12,113.840233,22.750532,0
19-12,113.842468,22.751266,1
19-13,113.845116,22.626133,0
19-13,113.894119,22.565233,1
19-13,113.903549,22.561600,0
19-17,113.851219,22.619368,1
19-17,113.865952,22.653618,0
19-19,113.837936,22.731850,1
19-20,113.820885,22.753033,0
19-21,113.827271,22.701616,1
19-22,113.834030,22.640734,0
19-23,113.830879,22.715050,1
19-23,113.800400,22.735083,0
20-0,113.841721,22.723984,1
20-0,113.841919,22.724533,0
20-7,113.823936,22.729000,1
20-9,113.842613,22.736933,0
20-9,113.844330,22.761999,1
20-10,113.835419,22.638832,0
20-10,113.844971,22.627533,1
20-11,113.822304,22.656883,0
20-11,113.830734,22.694017,1
20-11,113.828384,22.705650,0
20-11,113.835251,22.723583,1
20-12,113.840134,22.750334,0
20-12,113.842697,22.748600,1
20-12,113.847336,22.739384,0
20-12,113.843086,22.737883,1
20-13,113.853447,22.721983,0
20-13,113.849731,22.733767,1
20-14,113.817848,22.736683,0
20-14,113.818832,22.731483,1
20-14,113.822319,22.676399,0
20-14,113.828079,22.694517,1
20-15,113.839371,22.736601,0
20-21,113.790985,22.937616,1
20-21,113.776749,23.032516,0
20-21,113.775116,23.016083,1
20-21,113.773285,23.003651,0
20-22,113.831314,22.731916,1
20-23,113.803436,22.735167,0
21-8,113.842651,22.751232,1
21-9,113.836899,22.729282,0
21-9,113.835098,22.738783,1
21-10,113.836418,22.742901,0
21-14,113.841782,22.744400,1
21-16,113.911980,22.675432,0
21-16,113.866516,22.727850,1
21-16,113.843269,22.756567,0
21-16,113.833183,22.739450,1
21-17,113.837486,22.736616,0
21-17,113.839218,22.733299,1
21-18,113.905800,22.555582,0
22-0,113.836197,22.728849,1
22-0,113.890419,22.569683,0
22-4,113.815285,22.732433,1
22-4,113.837631,22.729317,0
22-5,113.831650,22.715816,1
22-6,113.834129,22.721167,0
22-7,113.887932,22.679150,1
22-7,113.837135,22.730383,0
22-8,113.839615,22.750282,1
22-9,113.836716,22.736700,0
22-9,113.837585,22.730967,1
22-10,113.836502,22.742968,0
22-11,113.823700,22.751783,1
22-11,113.840103,22.750433,0
22-11,113.837303,22.733917,1
22-12,113.837952,22.729918,0
22-12,113.885284,22.718082,1
22-13,113.836784,22.813299,0
22-13,113.834053,22.784817,1
22-13,113.837486,22.736750,0
22-14,113.820999,22.749300,1
22-15,114.144203,22.664433,0
22-15,114.147316,22.672318,1
22-17,114.410751,22.764133,0
22-17,114.334915,22.696518,1
22-18,114.270668,22.730932,0
22-18,114.259636,22.724318,1
22-18,114.223351,22.638201,0
22-19,113.942169,22.674683,1
22-19,113.842499,22.743000,0
22-21,113.836433,22.708883,1
22-21,113.834564,22.722134,0
23-5,113.831436,22.715700,1
23-5,113.815849,22.732149,0
23-5,113.831596,22.715834,1
23-6,113.831703,22.715816,0
23-7,113.834648,22.783318,1
23-7,113.842018,22.748867,0
23-8,113.841965,22.745068,1
23-9,113.804886,22.735167,0
23-9,113.839302,22.733282,1
23-10,113.802315,22.735117,0
23-10,113.804871,22.735149,1
23-10,113.838333,22.731417,0
23-11,113.839035,22.733351,1
23-12,113.840080,22.750532,0
23-12,113.836647,22.737400,1
23-12,113.836731,22.736851,0
23-13,113.837318,22.730568,1
23-15,113.842651,22.736967,0
23-16,113.796570,22.686001,1
23-16,113.822517,22.676533,0
23-16,113.831184,22.715584,1
23-16,113.838531,22.729733,0
23-16,113.843513,22.750816,1
23-16,113.840584,22.740566,0
23-17,113.825150,22.697651,1
23-17,113.822250,22.731182,0
23-18,113.843170,22.753401,1
23-18,113.827950,22.731350,0
23-23,113.844315,22.752666,1
23-23,113.836899,22.737232,0
24-8,113.840469,22.751417,1
24-9,113.836266,22.743151,0
24-10,113.834351,22.743500,1
24-11,113.837303,22.730551,0
24-13,113.655952,23.099951,1
24-14,113.676003,23.103867,0
24-14,113.802750,22.927483,1
24-15,113.840485,22.751650,0
24-15,113.840630,22.751568,1
24-15,113.805229,22.735233,0
24-17,113.829018,22.742083,1
24-17,113.820732,22.731567,0
24-17,113.838051,22.732149,1
24-18,113.837616,22.729267,0
24-20,113.827484,22.698067,1
24-20,113.829285,22.695133,0

myapp/public/data/sevenDayData/粤B159G1.csv (after)
time,jd,wd,status
18-6,113.794052,22.719334,1
18-7,113.845032,22.747732,0
18-8,113.842171,22.745867,1
18-9,113.934830,22.678883,0
18-10,113.913834,22.702917,1
18-10,113.841034,22.747717,0
18-11,113.843201,22.749300,1
18-12,113.840286,22.750401,0
18-12,113.842735,22.748783,1
18-14,113.804886,22.735167,0
18-14,113.797333,22.752899,1
18-15,113.835236,22.723551,0
18-15,113.796051,22.734234,1
18-16,113.808319,22.735550,0
18-16,113.844597,22.731701,1
18-18,113.829933,22.727867,0
18-18,113.840332,22.750299,1
18-18,113.843582,22.765284,0
18-22,113.833115,22.734568,1
18-23,113.828568,22.731768,0
19-7,113.827332,22.731400,1
19-7,113.823402,22.724434,0
19-8,113.839165,22.733683,1
19-9,113.840263,22.750566,0
19-9,113.845482,22.747351,1
19-9,113.844467,22.724466,0
19-9,113.839653,22.735201,1
19-10,113.836304,22.742884,0
19-10,113.838051,22.737000,1
19-11,113.824120,22.724051,0
19-11,113.824066,22.724016,1
19-12,113.840233,22.750532,0
19-12,113.842468,22.751266,1
19-13,113.845116,22.626133,0
19-13,113.894119,22.565233,1
19-13,113.903549,22.561600,0
19-17,113.851219,22.619368,1
19-17,113.865952,22.653618,0
19-19,113.837936,22.731850,1
19-20,113.820885,22.753033,0
19-21,113.827271,22.701616,1
19-22,113.834030,22.640734,0
19-23,113.830879,22.715050,1
19-23,113.800400,22.735083,0
20-0,113.841721,22.723984,1
20-0,113.841919,22.724533,0
20-7,113.823936,22.729000,1
20-9,113.842613,22.736933,0
20-9,113.844330,22.761999,1
20-10,113.835419,22.638832,0
20-10,113.844971,22.627533,1
20-11,113.822304,22.656883,0
20-11,113.830734,22.694017,1
20-11,113.828384,22.705650,0
20-11,113.835251,22.723583,1
20-12,113.840134,22.750334,0
20-12,113.842697,22.748600,1
20-12,113.847336,22.739384,0
20-12,113.843086,22.737883,1
20-13,113.853447,22.721983,0
20-13,113.849731,22.733767,1
20-14,113.817848,22.736683,0
20-14,113.818832,22.731483,1
20-14,113.822319,22.676399,0
20-14,113.828079,22.694517,1
20-15,113.839371,22.736601,0
20-22,113.831314,22.731916,1
20-23,113.803436,22.735167,0
21-8,113.842651,22.751232,1
21-9,113.836899,22.729282,0
21-9,113.835098,22.738783,1
21-10,113.836418,22.742901,0
21-14,113.841782,22.744400,1
21-16,113.911980,22.675432,0
21-16,113.866516,22.727850,1
21-16,113.843269,22.756567,0
21-16,113.833183,22.739450,1
21-17,113.837486,22.736616,0
21-17,113.839218,22.733299,1
21-18,113.905800,22.555582,0
22-0,113.836197,22.728849,1
22-0,113.890419,22.569683,0
22-4,113.815285,22.732433,1
22-4,113.837631,22.729317,0
22-5,113.831650,22.715816,1
22-6,113.834129,22.721167,0
22-7,113.887932,22.679150,1
22-7,113.837135,22.730383,0
22-8,113.839615,22.750282,1
22-9,113.836716,22.736700,0
22-9,113.837585,22.730967,1
22-10,113.836502,22.742968,0
22-11,113.823700,22.751783,1
22-11,113.840103,22.750433,0
22-11,113.837303,22.733917,1
22-12,113.837952,22.729918,0
22-12,113.885284,22.718082,1
22-13,113.834053,22.784817,1
22-13,113.837486,22.736750,0
22-14,113.820999,22.749300,1
22-15,114.144203,22.664433,0
22-15,114.147316,22.672318,1
22-17,114.410751,22.764133,0
22-17,114.334915,22.696518,1
22-18,114.270668,22.730932,0
22-18,114.259636,22.724318,1
22-18,114.223351,22.638201,0
22-19,113.942169,22.674683,1
22-19,113.842499,22.743000,0
22-21,113.836433,22.708883,1
22-21,113.834564,22.722134,0
23-5,113.831436,22.715700,1
23-5,113.815849,22.732149,0
23-5,113.831596,22.715834,1
23-6,113.831703,22.715816,0
23-7,113.834648,22.783318,1
23-7,113.842018,22.748867,0
23-8,113.841965,22.745068,1
23-9,113.804886,22.735167,0
23-9,113.839302,22.733282,1
23-10,113.802315,22.735117,0
23-10,113.804871,22.735149,1
23-10,113.838333,22.731417,0
23-11,113.839035,22.733351,1
23-12,113.840080,22.750532,0
23-12,113.836647,22.737400,1
23-12,113.836731,22.736851,0
23-13,113.837318,22.730568,1
23-15,113.842651,22.736967,0
23-16,113.796570,22.686001,1
23-16,113.822517,22.676533,0
23-16,113.831184,22.715584,1
23-16,113.838531,22.729733,0
23-16,113.843513,22.750816,1
23-16,113.840584,22.740566,0
23-17,113.825150,22.697651,1
23-17,113.822250,22.731182,0
23-18,113.843170,22.753401,1
23-18,113.827950,22.731350,0
23-23,113.844315,22.752666,1
23-23,113.836899,22.737232,0
24-8,113.840469,22.751417,1
24-9,113.836266,22.743151,0
24-10,113.834351,22.743500,1
24-11,113.837303,22.730551,0
24-15,113.840485,22.751650,0
24-15,113.840630,22.751568,1
24-15,113.805229,22.735233,0
24-17,113.829018,22.742083,1
24-17,113.820732,22.731567,0
24-17,113.838051,22.732149,1
24-18,113.837616,22.729267,0
24-20,113.827484,22.698067,1
24-20,113.829285,22.695133,0

myapp/public/data/sevenDayData/粤B159G1.csv (diff)
@@ -65,10 +65,6 @@ time,jd,wd,status
 20-14,113.822319,22.676399,0
 20-14,113.828079,22.694517,1
 20-15,113.839371,22.736601,0
-20-21,113.790985,22.937616,1
-20-21,113.776749,23.032516,0
-20-21,113.775116,23.016083,1
-20-21,113.773285,23.003651,0
 20-22,113.831314,22.731916,1
 20-23,113.803436,22.735167,0
 21-8,113.842651,22.751232,1
@@ -100,7 +96,6 @@ time,jd,wd,status
 22-11,113.837303,22.733917,1
 22-12,113.837952,22.729918,0
 22-12,113.885284,22.718082,1
-22-13,113.836784,22.813299,0
 22-13,113.834053,22.784817,1
 22-13,113.837486,22.736750,0
 22-14,113.820999,22.749300,1
@@ -149,9 +144,6 @@ time,jd,wd,status
 24-9,113.836266,22.743151,0
 24-10,113.834351,22.743500,1
 24-11,113.837303,22.730551,0
-24-13,113.655952,23.099951,1
-24-14,113.676003,23.103867,0
-24-14,113.802750,22.927483,1
 24-15,113.840485,22.751650,0
 24-15,113.840630,22.751568,1
 24-15,113.805229,22.735233,0
