myapp/public/data/sevenDayData/粤B44U31.csv (before)
time,jd,wd,status
18-4,114.047066,22.716850,1
18-5,114.027252,22.674749,0
18-8,114.043587,22.711901,1
18-8,114.040184,22.714283,0
18-8,114.060249,22.723034,1
18-8,114.088486,22.701683,0
18-9,114.105316,22.686449,1
18-9,114.109352,22.685017,0
18-9,114.113503,22.683167,1
18-9,114.132568,22.681618,0
18-9,114.043716,22.704300,1
18-10,114.043419,22.713383,0
18-10,114.041496,22.715200,1
18-10,114.038864,22.711283,0
18-10,114.038269,22.709017,1
18-10,114.037231,22.704817,0
18-10,114.035751,22.699284,1
18-10,114.042267,22.698517,0
18-10,114.042267,22.707199,1
18-10,114.059380,22.723417,0
18-10,114.059418,22.723400,1
18-10,114.077904,22.708567,0
18-11,114.060349,22.722584,1
18-11,114.057465,22.723667,0
18-13,114.037354,22.776699,1
18-13,114.064568,22.919582,0
18-13,114.071350,22.909100,1
18-14,114.072235,22.907566,0
18-15,114.050270,22.718233,1
18-15,114.058533,22.723633,0
18-15,114.058533,22.723633,1
18-15,114.059631,22.723301,0
18-15,114.050201,22.718317,1
18-15,114.059036,22.723583,0
18-15,114.059036,22.723583,1
18-15,114.050163,22.718332,0
18-15,114.049385,22.717751,1
18-15,114.056183,22.723450,0
18-15,114.060501,22.722967,1
18-16,114.078865,22.805267,0
18-16,114.078865,22.805267,1
18-16,114.065849,22.780832,0
18-16,114.063431,22.777082,1
18-17,114.057137,22.757233,0
18-17,114.055450,22.754917,1
18-17,114.052818,22.750950,0
18-17,114.052101,22.746550,1
18-17,114.061317,22.722601,0
18-17,114.050285,22.718384,1
18-17,114.035553,22.719967,0
18-18,113.954201,22.737467,1
18-18,113.956619,22.736151,0
18-18,113.959915,22.734516,1
18-18,113.962784,22.733932,0
18-18,113.966881,22.734417,1
18-18,113.970932,22.734900,0
18-18,113.975052,22.733049,1
18-18,113.978371,22.732450,0
18-22,114.025597,22.654499,1
18-22,114.023766,22.654432,0
19-1,114.055519,22.723118,1
19-2,114.069885,22.628401,0
19-3,114.013519,22.733683,1
19-4,114.015785,22.643267,0
19-4,114.029770,22.659918,1
19-4,114.030647,22.659134,0
19-4,114.028717,22.660767,1
19-4,114.021118,22.663633,0
19-4,114.025665,22.674383,1
19-4,114.033981,22.606518,0
19-5,114.037483,22.653168,1
19-5,113.814964,22.649134,0
19-7,114.044380,22.699650,1
19-7,114.043854,22.704332,0
19-7,114.042282,22.707216,1
19-7,114.045586,22.716267,0
19-7,114.050819,22.718750,1
19-7,114.052933,22.720633,0
19-7,114.056480,22.728001,1
19-7,114.051804,22.719700,0
19-7,114.046951,22.716717,1
19-7,114.050186,22.718184,0
19-7,114.052017,22.719917,1
19-7,114.053703,22.721382,0
19-7,114.058670,22.723534,1
19-7,114.060585,22.722967,0
19-8,114.061020,22.722950,1
19-8,114.061020,22.722950,0
19-8,114.060448,22.723101,1
19-8,114.059067,22.723551,0
19-8,114.044083,22.703833,1
19-8,114.077301,22.726433,0
19-8,114.073898,22.725117,1
19-9,114.056198,22.723499,0
19-9,114.054131,22.722151,1
19-9,114.037354,22.707533,0
19-9,114.039719,22.705549,1
19-10,114.032852,22.766001,0
19-10,114.030884,22.755833,1
19-11,114.060120,22.723167,0
19-11,114.073586,22.725033,1
19-11,114.066483,22.724068,0
19-11,114.066483,22.724068,1
19-11,114.064034,22.724283,0
19-11,114.062065,22.723267,1
19-11,114.060783,22.722933,0
19-11,114.059669,22.723267,1
19-11,114.058418,22.723618,0
19-11,114.056831,22.723516,1
19-11,114.055481,22.723066,0
19-12,114.072502,22.693233,1
19-12,114.072502,22.693233,0
19-12,114.065147,22.692118,1
19-12,114.062019,22.691584,0
19-12,114.059784,22.691334,1
19-12,114.056419,22.691483,0
19-12,114.054214,22.691851,1
19-12,114.051483,22.692266,0
19-12,114.048935,22.692667,1
19-12,114.044586,22.694418,0
19-12,114.041733,22.708700,1
19-12,114.041946,22.710417,0
19-12,114.043198,22.712767,1
19-12,114.043770,22.715166,0
19-12,114.044434,22.715883,1
19-12,114.046867,22.716749,0
19-12,114.048248,22.717234,1
19-12,114.049950,22.718000,0
19-12,114.051285,22.719151,1
19-12,114.053329,22.720934,0
19-12,114.054565,22.722050,1
19-12,114.057014,22.723534,0
19-13,114.039536,22.713533,1
19-13,114.039864,22.713949,0
19-13,114.040649,22.714649,1
19-13,114.043114,22.715500,0
19-13,114.045631,22.716232,1
19-13,114.073280,22.712450,0
19-13,114.075035,22.711599,1
19-14,114.043449,22.715500,0
19-14,114.043701,22.714500,1
19-15,114.079681,22.726200,0
19-15,114.077667,22.726334,1
19-16,113.860229,22.660601,0
19-16,113.862419,22.663816,1
19-16,114.069649,22.692949,0
19-16,114.068497,22.692766,1
19-17,114.040649,22.715218,0
19-17,114.040337,22.715950,1
19-17,114.091682,22.740000,0
19-17,114.092201,22.739450,1
19-17,114.093414,22.738167,0
19-17,114.094200,22.737368,1
19-17,114.095383,22.736099,0
19-17,114.097298,22.733400,1
19-17,114.097580,22.732433,0
19-17,114.097099,22.731968,1
19-17,114.095230,22.731684,0
19-17,114.078964,22.726133,1
19-17,114.076050,22.726151,0
19-17,114.074867,22.725451,1
19-17,114.073631,22.725082,0
19-23,114.041481,22.715233,1
19-23,114.020752,22.663418,0
20-0,114.070915,22.781683,1
20-1,114.017365,23.062017,0
20-2,114.090164,22.817118,1
20-2,114.096703,22.814266,0
20-6,114.024986,22.664749,1
20-6,114.025970,22.667084,0
20-6,114.026802,22.669117,1
20-6,114.025383,22.670683,0
20-6,114.026169,22.672283,1
20-6,114.026619,22.672649,0
20-6,114.031319,22.676968,1
20-6,114.032082,22.679350,0
20-6,114.044746,22.696617,1
20-7,114.125130,22.638250,0
20-7,114.125618,22.637449,1
20-7,114.125168,22.639967,0
20-7,114.124313,22.643917,1
20-7,114.121964,22.646717,0
20-7,114.119499,22.649166,1
20-7,114.120697,22.651667,0
20-7,114.121819,22.654867,1
20-7,114.122047,22.657049,0
20-7,114.122414,22.660250,1
20-7,114.121414,22.662783,0
20-7,114.117599,22.666582,1
20-7,114.117447,22.668783,0
20-7,114.117386,22.673651,1
20-7,114.117302,22.678118,0
20-7,114.117203,22.680082,1
20-7,114.116730,22.682949,0
20-7,114.116730,22.682949,1
20-7,114.115601,22.683500,0
20-7,114.104179,22.686684,1
20-7,114.102814,22.686899,0
20-8,114.096649,22.701200,1
20-8,114.093102,22.702118,0
20-8,114.086899,22.702534,1
20-8,114.080704,22.706301,0
20-8,114.077652,22.708683,1
20-8,114.076134,22.709801,0
20-8,114.072998,22.712767,1
20-8,114.070969,22.714300,0
20-8,114.067902,22.716316,1
20-8,114.064270,22.717333,0
20-8,114.062302,22.719717,1
20-8,114.061714,22.721884,0
20-8,114.059685,22.723284,1
20-8,114.059616,22.723316,0
20-8,114.058464,22.723734,1
20-8,114.055229,22.723932,0
20-8,114.055382,22.723083,1
20-8,114.050133,22.718332,0
20-9,114.057137,22.723650,1
20-10,114.035332,22.705851,0
20-10,114.036301,22.706301,1
20-10,114.044197,22.685818,0
20-10,114.058334,22.638067,1
20-10,114.057785,22.621634,0
20-10,114.055748,22.622017,1
20-10,114.001251,22.651600,0
20-11,114.029549,22.727333,1
20-12,114.062798,22.718599,0
20-13,114.049896,22.718050,1
20-13,114.035233,22.750982,0
20-13,114.050049,22.718134,1
20-14,114.042831,22.712116,0
20-14,114.054337,22.721968,1
20-15,114.057770,22.620632,0
20-17,114.033119,22.641268,1
20-17,114.033119,22.641268,0
20-18,114.044563,22.693832,1
20-19,114.031769,22.669149,0
20-19,114.031769,22.727283,1
20-19,114.028969,22.727768,0
20-22,114.055534,22.633833,1
20-22,114.053253,22.622816,0
20-23,114.042618,22.650700,1
20-23,114.026230,22.642000,0
21-7,114.044197,22.696501,1
21-7,114.044380,22.701017,0
21-7,114.043587,22.704384,1
21-7,114.044533,22.696318,0
21-7,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060349,22.723101,1
21-8,114.061569,22.722467,0
21-8,114.058464,22.723682,1
21-8,114.055397,22.723049,0
21-8,114.042885,22.700382,1
21-8,114.035164,22.688984,0
21-8,114.037720,22.689167,1
21-8,114.048103,22.717266,0
21-8,114.049469,22.717850,1
21-9,114.044418,22.699249,0
21-9,114.044266,22.702267,1
21-10,114.012970,22.734118,0
21-17,113.904068,22.739767,1
21-17,113.907585,22.740049,0
21-17,113.910797,22.740267,1
21-17,113.917503,22.740850,0
21-17,113.921402,22.742167,1
21-17,113.925697,22.746901,0
21-17,113.928520,22.750933,1
21-17,113.929733,22.750366,0
21-17,113.932587,22.747133,1
21-17,113.934631,22.745100,0
21-17,113.939079,22.742500,1
21-17,113.941635,22.741751,0
21-18,114.054832,22.722450,1
21-18,114.056351,22.723482,0
21-18,114.058563,22.723650,1
21-18,114.059868,22.723232,0
21-18,114.060730,22.722950,1
21-18,114.056831,22.723566,0
21-18,114.054886,22.722549,1
21-18,114.053970,22.721718,0
21-18,114.053780,22.721500,1
21-18,114.053780,22.721500,0
21-18,114.053780,22.721500,1
21-18,114.052254,22.720150,0
21-18,114.050468,22.718468,1
21-18,114.048820,22.717466,0
21-18,114.045753,22.716368,1
21-18,114.043633,22.715668,0
21-18,114.043503,22.713751,1
21-18,114.042480,22.711651,0
21-18,114.041550,22.708967,1
21-18,114.042297,22.706949,0
21-18,114.043732,22.704367,1
21-18,114.044319,22.702650,0
21-18,114.044380,22.699583,1
21-18,114.044449,22.699699,0
21-18,114.043434,22.705050,1
21-18,114.042336,22.707132,0
22-1,114.063866,22.656733,1
22-1,114.062447,22.619400,0
22-7,114.041870,22.710300,1
22-7,114.042816,22.712049,0
22-7,114.045433,22.711082,1
22-7,114.066414,22.716400,0
22-7,114.095520,22.731649,1
22-7,114.092529,22.731133,0
22-7,114.088486,22.730049,1
22-7,114.082314,22.726618,0
22-8,114.053131,22.720882,1
22-8,114.051987,22.719851,0
22-9,114.044647,22.692650,1
22-9,114.044647,22.692650,0
22-9,114.044518,22.697268,1
22-9,114.044281,22.702650,0
22-9,114.043915,22.704033,1
22-9,114.043251,22.705351,0
22-9,114.050880,22.718817,1
22-9,114.052002,22.719801,0
22-9,114.053329,22.721067,1
22-9,114.055000,22.722500,0
22-9,114.056114,22.723417,1
22-9,114.058182,22.723682,0
22-9,114.058434,22.723633,1
22-9,114.059235,22.723400,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060783,22.722933,1
22-9,114.060234,22.723133,0
22-9,114.060234,22.723133,1
22-9,114.060234,22.723133,0
22-9,114.060234,22.723133,1
22-9,114.059013,22.723600,0
22-9,114.059013,22.723600,1
22-9,114.047600,22.716984,0
22-9,114.050079,22.718134,1
22-9,114.051399,22.719316,0
22-9,114.053329,22.721067,1
22-9,114.056068,22.723368,0
22-9,114.058769,22.723566,1
22-9,114.059898,22.723167,0
22-9,114.061546,22.722500,1
22-9,114.038414,22.709467,0
22-10,114.017319,22.738100,1
22-10,114.006470,22.735117,0
22-10,114.021317,22.728951,1
22-11,114.058563,22.723749,0
22-11,114.051781,22.747017,1
22-11,114.052071,22.746584,0
22-11,114.052368,22.746099,1
22-11,114.053902,22.743999,0
22-11,114.054901,22.741217,1
22-11,114.055199,22.739384,0
22-11,114.054916,22.734800,1
22-11,114.054764,22.733267,0
22-11,114.053947,22.731600,1
22-11,114.054871,22.730118,0
22-11,114.055786,22.728300,1
22-12,114.044563,22.695650,0
22-12,114.044815,22.716000,1
22-13,114.043449,22.600849,0
22-13,114.044670,22.598618,1
22-14,114.072830,22.650717,0
22-14,114.079880,22.726217,1
22-14,114.077614,22.726368,0
22-14,114.063515,22.724167,1
22-16,114.055283,22.722900,0
22-16,114.053497,22.721350,1
22-16,114.014030,22.746799,0
22-20,114.027252,22.656668,1
22-21,114.011169,22.634750,0
22-21,114.015182,22.634583,1
22-21,114.032700,22.640699,0
22-21,114.035950,22.647432,1
22-21,114.043884,22.704201,0
22-21,114.041916,22.710518,1
22-21,114.042633,22.711884,0
23-3,114.044266,22.702868,1
23-3,114.049850,22.718201,0
23-6,114.044785,22.696484,1
23-7,114.027214,22.729868,0
23-8,114.055099,22.722683,1
23-8,114.053146,22.720882,0
23-8,114.055016,22.722651,1
23-8,114.056068,22.723450,0
23-9,113.916702,22.651667,1
23-9,113.916534,22.656116,0
23-9,113.920448,22.664633,1
23-9,113.922302,22.673300,0
23-9,113.925270,22.676617,1
23-9,113.927353,22.680433,0
23-10,114.021919,22.640633,1
23-10,114.022102,22.641150,0
23-10,114.022102,22.641150,1
23-10,114.016769,22.657650,0
23-12,114.044418,22.699516,1
23-12,114.044334,22.701099,0
23-12,114.042831,22.706133,1
23-12,114.041786,22.708183,0
23-12,114.060234,22.723200,1
23-12,114.059151,22.723618,0
23-12,114.058479,22.723717,1
23-12,114.056580,22.723566,0
23-12,114.052269,22.720200,1
23-13,114.048019,22.717182,0
23-13,114.135780,22.689333,1
23-13,114.134369,22.690117,0
23-13,114.131081,22.691418,1
23-13,114.129135,22.692183,0
23-13,114.127914,22.693701,1
23-13,114.127068,22.694616,0
23-13,114.124153,22.698366,1
23-13,114.123352,22.698450,0
23-13,114.098000,22.700899,1
23-13,114.096970,22.701483,0
23-13,114.096298,22.701782,1
23-13,114.084366,22.703768,0
23-13,114.080704,22.706484,1
23-13,114.078484,22.708267,0
23-14,114.091370,22.722116,1
23-14,114.090652,22.723249,0
23-14,114.089630,22.723566,1
23-14,114.089264,22.724533,0
23-14,114.087486,22.728216,1
23-14,114.086479,22.728518,0
23-14,114.083969,22.727249,1
23-14,114.083664,22.727150,0
23-14,114.084984,22.703417,1
23-14,114.084633,22.703550,0
23-14,114.058548,22.723717,1
23-14,114.057152,22.723633,0
23-14,114.054970,22.722668,1
23-14,114.050217,22.718283,0
23-14,114.044434,22.700167,1
23-15,114.064796,22.717182,0
23-15,114.062714,22.718866,1
23-15,114.043831,22.704050,0
23-16,114.027069,22.713234,1
23-17,114.044670,22.598667,0
23-17,114.045319,22.598633,1
23-17,114.077316,22.646168,0
23-19,114.030334,22.675734,1
23-19,114.019348,22.671432,0
23-19,114.024551,22.671717,1
23-19,114.024551,22.671717,0
23-20,114.117867,22.610083,1
23-20,114.107170,22.613001,0
24-1,114.047119,22.717434,1
24-2,114.102402,22.593666,0
24-2,114.102547,22.593634,1
24-2,114.102936,22.592951,0
24-2,114.103386,22.592800,1
24-2,114.110252,22.613600,0
24-2,114.061050,22.661249,1
24-3,114.018715,22.655283,0
24-8,114.057465,22.723682,1
24-8,114.055717,22.723316,0
24-8,114.053467,22.721317,1
24-8,114.052216,22.720150,0
24-8,114.050331,22.718433,1
24-8,114.049370,22.717768,0
24-8,114.046532,22.716749,1
24-8,114.044235,22.715900,0
24-8,114.043800,22.715816,1
24-8,114.043602,22.714117,0
24-8,114.041969,22.710667,1
24-8,114.043251,22.705099,0
24-9,114.044502,22.696432,1
24-9,114.044434,22.698400,0
24-9,113.990585,22.735382,1
24-9,113.992432,22.738733,0
24-10,114.035049,22.655251,1
24-10,114.016785,22.665632,0
24-11,114.017570,22.733250,1
24-11,114.058464,22.723583,0
24-11,114.058464,22.723583,1
24-11,114.059097,22.723516,0
24-11,114.060432,22.723000,1
24-11,114.060432,22.723000,0
24-11,114.060432,22.723000,1
24-11,114.061317,22.722467,0
24-11,114.091347,22.721983,1
24-11,114.089897,22.723383,0
24-11,114.088181,22.727266,1
24-11,114.086647,22.728567,0
24-11,114.086037,22.728083,1
24-11,114.084450,22.727417,0
24-11,114.079697,22.726200,1
24-11,114.077850,22.726282,0
24-11,114.075035,22.725468,1
24-11,114.072617,22.724701,0
24-11,114.068367,22.723833,1
24-11,114.066437,22.724083,0
24-11,114.066437,22.724083,1
24-11,114.066132,22.724117,0
24-11,114.061882,22.723101,1
24-11,114.060486,22.723049,0
24-11,114.060486,22.723049,1
24-11,114.059883,22.723301,0
24-11,114.059883,22.723301,1
24-11,114.059883,22.723301,0
24-11,114.059883,22.723301,1
24-11,114.058350,22.723717,0
24-11,114.054153,22.721783,1
24-11,114.051369,22.719418,0
24-12,114.050529,22.718782,1
24-12,114.050529,22.718782,0
24-12,114.049080,22.717600,1
24-12,114.049080,22.717600,0
24-12,114.049080,22.717600,1
24-12,114.049080,22.717600,0
24-12,114.048248,22.717251,1
24-12,114.047920,22.716949,0
24-12,114.047920,22.716949,1
24-12,114.047920,22.716949,0
24-12,114.045784,22.716351,1
24-12,114.043633,22.714634,0
24-12,114.042450,22.711733,1
24-12,114.043686,22.704332,0
24-12,114.044250,22.701401,1
24-12,114.044449,22.696899,0
24-12,114.044548,22.694866,1
24-13,114.044266,22.715851,0
24-14,114.060715,22.722933,1
24-14,114.030365,22.754467,0
24-16,114.025818,22.660450,1
24-16,114.029449,22.674932,0
24-21,114.022415,22.642218,1
24-21,114.014534,22.656218,0
24-21,114.070999,22.655451,1
24-21,114.058365,22.661266,0

myapp/public/data/sevenDayData/粤B44U31.csv (after)
time,jd,wd,status
18-4,114.047066,22.716850,1
18-5,114.027252,22.674749,0
18-8,114.043587,22.711901,1
18-8,114.040184,22.714283,0
18-8,114.060249,22.723034,1
18-8,114.088486,22.701683,0
18-9,114.105316,22.686449,1
18-9,114.109352,22.685017,0
18-9,114.113503,22.683167,1
18-9,114.132568,22.681618,0
18-9,114.043716,22.704300,1
18-10,114.043419,22.713383,0
18-10,114.041496,22.715200,1
18-10,114.038864,22.711283,0
18-10,114.038269,22.709017,1
18-10,114.037231,22.704817,0
18-10,114.035751,22.699284,1
18-10,114.042267,22.698517,0
18-10,114.042267,22.707199,1
18-10,114.059380,22.723417,0
18-10,114.059418,22.723400,1
18-10,114.077904,22.708567,0
18-11,114.060349,22.722584,1
18-11,114.057465,22.723667,0
18-13,114.037354,22.776699,1
18-15,114.050270,22.718233,1
18-15,114.058533,22.723633,0
18-15,114.058533,22.723633,1
18-15,114.059631,22.723301,0
18-15,114.050201,22.718317,1
18-15,114.059036,22.723583,0
18-15,114.059036,22.723583,1
18-15,114.050163,22.718332,0
18-15,114.049385,22.717751,1
18-15,114.056183,22.723450,0
18-15,114.060501,22.722967,1
18-16,114.078865,22.805267,0
18-16,114.078865,22.805267,1
18-16,114.065849,22.780832,0
18-16,114.063431,22.777082,1
18-17,114.057137,22.757233,0
18-17,114.055450,22.754917,1
18-17,114.052818,22.750950,0
18-17,114.052101,22.746550,1
18-17,114.061317,22.722601,0
18-17,114.050285,22.718384,1
18-17,114.035553,22.719967,0
18-18,113.954201,22.737467,1
18-18,113.956619,22.736151,0
18-18,113.959915,22.734516,1
18-18,113.962784,22.733932,0
18-18,113.966881,22.734417,1
18-18,113.970932,22.734900,0
18-18,113.975052,22.733049,1
18-18,113.978371,22.732450,0
18-22,114.025597,22.654499,1
18-22,114.023766,22.654432,0
19-1,114.055519,22.723118,1
19-2,114.069885,22.628401,0
19-3,114.013519,22.733683,1
19-4,114.015785,22.643267,0
19-4,114.029770,22.659918,1
19-4,114.030647,22.659134,0
19-4,114.028717,22.660767,1
19-4,114.021118,22.663633,0
19-4,114.025665,22.674383,1
19-4,114.033981,22.606518,0
19-5,114.037483,22.653168,1
19-5,113.814964,22.649134,0
19-7,114.044380,22.699650,1
19-7,114.043854,22.704332,0
19-7,114.042282,22.707216,1
19-7,114.045586,22.716267,0
19-7,114.050819,22.718750,1
19-7,114.052933,22.720633,0
19-7,114.056480,22.728001,1
19-7,114.051804,22.719700,0
19-7,114.046951,22.716717,1
19-7,114.050186,22.718184,0
19-7,114.052017,22.719917,1
19-7,114.053703,22.721382,0
19-7,114.058670,22.723534,1
19-7,114.060585,22.722967,0
19-8,114.061020,22.722950,1
19-8,114.061020,22.722950,0
19-8,114.060448,22.723101,1
19-8,114.059067,22.723551,0
19-8,114.044083,22.703833,1
19-8,114.077301,22.726433,0
19-8,114.073898,22.725117,1
19-9,114.056198,22.723499,0
19-9,114.054131,22.722151,1
19-9,114.037354,22.707533,0
19-9,114.039719,22.705549,1
19-10,114.032852,22.766001,0
19-10,114.030884,22.755833,1
19-11,114.060120,22.723167,0
19-11,114.073586,22.725033,1
19-11,114.066483,22.724068,0
19-11,114.066483,22.724068,1
19-11,114.064034,22.724283,0
19-11,114.062065,22.723267,1
19-11,114.060783,22.722933,0
19-11,114.059669,22.723267,1
19-11,114.058418,22.723618,0
19-11,114.056831,22.723516,1
19-11,114.055481,22.723066,0
19-12,114.072502,22.693233,1
19-12,114.072502,22.693233,0
19-12,114.065147,22.692118,1
19-12,114.062019,22.691584,0
19-12,114.059784,22.691334,1
19-12,114.056419,22.691483,0
19-12,114.054214,22.691851,1
19-12,114.051483,22.692266,0
19-12,114.048935,22.692667,1
19-12,114.044586,22.694418,0
19-12,114.041733,22.708700,1
19-12,114.041946,22.710417,0
19-12,114.043198,22.712767,1
19-12,114.043770,22.715166,0
19-12,114.044434,22.715883,1
19-12,114.046867,22.716749,0
19-12,114.048248,22.717234,1
19-12,114.049950,22.718000,0
19-12,114.051285,22.719151,1
19-12,114.053329,22.720934,0
19-12,114.054565,22.722050,1
19-12,114.057014,22.723534,0
19-13,114.039536,22.713533,1
19-13,114.039864,22.713949,0
19-13,114.040649,22.714649,1
19-13,114.043114,22.715500,0
19-13,114.045631,22.716232,1
19-13,114.073280,22.712450,0
19-13,114.075035,22.711599,1
19-14,114.043449,22.715500,0
19-14,114.043701,22.714500,1
19-15,114.079681,22.726200,0
19-15,114.077667,22.726334,1
19-16,113.860229,22.660601,0
19-16,113.862419,22.663816,1
19-16,114.069649,22.692949,0
19-16,114.068497,22.692766,1
19-17,114.040649,22.715218,0
19-17,114.040337,22.715950,1
19-17,114.091682,22.740000,0
19-17,114.092201,22.739450,1
19-17,114.093414,22.738167,0
19-17,114.094200,22.737368,1
19-17,114.095383,22.736099,0
19-17,114.097298,22.733400,1
19-17,114.097580,22.732433,0
19-17,114.097099,22.731968,1
19-17,114.095230,22.731684,0
19-17,114.078964,22.726133,1
19-17,114.076050,22.726151,0
19-17,114.074867,22.725451,1
19-17,114.073631,22.725082,0
19-23,114.041481,22.715233,1
19-23,114.020752,22.663418,0
20-0,114.070915,22.781683,1
20-6,114.024986,22.664749,1
20-6,114.025970,22.667084,0
20-6,114.026802,22.669117,1
20-6,114.025383,22.670683,0
20-6,114.026169,22.672283,1
20-6,114.026619,22.672649,0
20-6,114.031319,22.676968,1
20-6,114.032082,22.679350,0
20-6,114.044746,22.696617,1
20-7,114.125130,22.638250,0
20-7,114.125618,22.637449,1
20-7,114.125168,22.639967,0
20-7,114.124313,22.643917,1
20-7,114.121964,22.646717,0
20-7,114.119499,22.649166,1
20-7,114.120697,22.651667,0
20-7,114.121819,22.654867,1
20-7,114.122047,22.657049,0
20-7,114.122414,22.660250,1
20-7,114.121414,22.662783,0
20-7,114.117599,22.666582,1
20-7,114.117447,22.668783,0
20-7,114.117386,22.673651,1
20-7,114.117302,22.678118,0
20-7,114.117203,22.680082,1
20-7,114.116730,22.682949,0
20-7,114.116730,22.682949,1
20-7,114.115601,22.683500,0
20-7,114.104179,22.686684,1
20-7,114.102814,22.686899,0
20-8,114.096649,22.701200,1
20-8,114.093102,22.702118,0
20-8,114.086899,22.702534,1
20-8,114.080704,22.706301,0
20-8,114.077652,22.708683,1
20-8,114.076134,22.709801,0
20-8,114.072998,22.712767,1
20-8,114.070969,22.714300,0
20-8,114.067902,22.716316,1
20-8,114.064270,22.717333,0
20-8,114.062302,22.719717,1
20-8,114.061714,22.721884,0
20-8,114.059685,22.723284,1
20-8,114.059616,22.723316,0
20-8,114.058464,22.723734,1
20-8,114.055229,22.723932,0
20-8,114.055382,22.723083,1
20-8,114.050133,22.718332,0
20-9,114.057137,22.723650,1
20-10,114.035332,22.705851,0
20-10,114.036301,22.706301,1
20-10,114.044197,22.685818,0
20-10,114.058334,22.638067,1
20-10,114.057785,22.621634,0
20-10,114.055748,22.622017,1
20-10,114.001251,22.651600,0
20-11,114.029549,22.727333,1
20-12,114.062798,22.718599,0
20-13,114.049896,22.718050,1
20-13,114.035233,22.750982,0
20-13,114.050049,22.718134,1
20-14,114.042831,22.712116,0
20-14,114.054337,22.721968,1
20-15,114.057770,22.620632,0
20-17,114.033119,22.641268,1
20-17,114.033119,22.641268,0
20-18,114.044563,22.693832,1
20-19,114.031769,22.669149,0
20-19,114.031769,22.727283,1
20-19,114.028969,22.727768,0
20-22,114.055534,22.633833,1
20-22,114.053253,22.622816,0
20-23,114.042618,22.650700,1
20-23,114.026230,22.642000,0
21-7,114.044197,22.696501,1
21-7,114.044380,22.701017,0
21-7,114.043587,22.704384,1
21-7,114.044533,22.696318,0
21-7,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060265,22.723034,1
21-8,114.060265,22.723034,0
21-8,114.060349,22.723101,1
21-8,114.061569,22.722467,0
21-8,114.058464,22.723682,1
21-8,114.055397,22.723049,0
21-8,114.042885,22.700382,1
21-8,114.035164,22.688984,0
21-8,114.037720,22.689167,1
21-8,114.048103,22.717266,0
21-8,114.049469,22.717850,1
21-9,114.044418,22.699249,0
21-9,114.044266,22.702267,1
21-10,114.012970,22.734118,0
21-17,113.904068,22.739767,1
21-17,113.907585,22.740049,0
21-17,113.910797,22.740267,1
21-17,113.917503,22.740850,0
21-17,113.921402,22.742167,1
21-17,113.925697,22.746901,0
21-17,113.928520,22.750933,1
21-17,113.929733,22.750366,0
21-17,113.932587,22.747133,1
21-17,113.934631,22.745100,0
21-17,113.939079,22.742500,1
21-17,113.941635,22.741751,0
21-18,114.054832,22.722450,1
21-18,114.056351,22.723482,0
21-18,114.058563,22.723650,1
21-18,114.059868,22.723232,0
21-18,114.060730,22.722950,1
21-18,114.056831,22.723566,0
21-18,114.054886,22.722549,1
21-18,114.053970,22.721718,0
21-18,114.053780,22.721500,1
21-18,114.053780,22.721500,0
21-18,114.053780,22.721500,1
21-18,114.052254,22.720150,0
21-18,114.050468,22.718468,1
21-18,114.048820,22.717466,0
21-18,114.045753,22.716368,1
21-18,114.043633,22.715668,0
21-18,114.043503,22.713751,1
21-18,114.042480,22.711651,0
21-18,114.041550,22.708967,1
21-18,114.042297,22.706949,0
21-18,114.043732,22.704367,1
21-18,114.044319,22.702650,0
21-18,114.044380,22.699583,1
21-18,114.044449,22.699699,0
21-18,114.043434,22.705050,1
21-18,114.042336,22.707132,0
22-1,114.063866,22.656733,1
22-1,114.062447,22.619400,0
22-7,114.041870,22.710300,1
22-7,114.042816,22.712049,0
22-7,114.045433,22.711082,1
22-7,114.066414,22.716400,0
22-7,114.095520,22.731649,1
22-7,114.092529,22.731133,0
22-7,114.088486,22.730049,1
22-7,114.082314,22.726618,0
22-8,114.053131,22.720882,1
22-8,114.051987,22.719851,0
22-9,114.044647,22.692650,1
22-9,114.044647,22.692650,0
22-9,114.044518,22.697268,1
22-9,114.044281,22.702650,0
22-9,114.043915,22.704033,1
22-9,114.043251,22.705351,0
22-9,114.050880,22.718817,1
22-9,114.052002,22.719801,0
22-9,114.053329,22.721067,1
22-9,114.055000,22.722500,0
22-9,114.056114,22.723417,1
22-9,114.058182,22.723682,0
22-9,114.058434,22.723633,1
22-9,114.059235,22.723400,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060448,22.723000,1
22-9,114.060448,22.723000,0
22-9,114.060783,22.722933,1
22-9,114.060234,22.723133,0
22-9,114.060234,22.723133,1
22-9,114.060234,22.723133,0
22-9,114.060234,22.723133,1
22-9,114.059013,22.723600,0
22-9,114.059013,22.723600,1
22-9,114.047600,22.716984,0
22-9,114.050079,22.718134,1
22-9,114.051399,22.719316,0
22-9,114.053329,22.721067,1
22-9,114.056068,22.723368,0
22-9,114.058769,22.723566,1
22-9,114.059898,22.723167,0
22-9,114.061546,22.722500,1
22-9,114.038414,22.709467,0
22-10,114.017319,22.738100,1
22-10,114.006470,22.735117,0
22-10,114.021317,22.728951,1
22-11,114.058563,22.723749,0
22-11,114.051781,22.747017,1
22-11,114.052071,22.746584,0
22-11,114.052368,22.746099,1
22-11,114.053902,22.743999,0
22-11,114.054901,22.741217,1
22-11,114.055199,22.739384,0
22-11,114.054916,22.734800,1
22-11,114.054764,22.733267,0
22-11,114.053947,22.731600,1
22-11,114.054871,22.730118,0
22-11,114.055786,22.728300,1
22-12,114.044563,22.695650,0
22-12,114.044815,22.716000,1
22-13,114.043449,22.600849,0
22-13,114.044670,22.598618,1
22-14,114.072830,22.650717,0
22-14,114.079880,22.726217,1
22-14,114.077614,22.726368,0
22-14,114.063515,22.724167,1
22-16,114.055283,22.722900,0
22-16,114.053497,22.721350,1
22-16,114.014030,22.746799,0
22-20,114.027252,22.656668,1
22-21,114.011169,22.634750,0
22-21,114.015182,22.634583,1
22-21,114.032700,22.640699,0
22-21,114.035950,22.647432,1
22-21,114.043884,22.704201,0
22-21,114.041916,22.710518,1
22-21,114.042633,22.711884,0
23-3,114.044266,22.702868,1
23-3,114.049850,22.718201,0
23-6,114.044785,22.696484,1
23-7,114.027214,22.729868,0
23-8,114.055099,22.722683,1
23-8,114.053146,22.720882,0
23-8,114.055016,22.722651,1
23-8,114.056068,22.723450,0
23-9,113.916702,22.651667,1
23-9,113.916534,22.656116,0
23-9,113.920448,22.664633,1
23-9,113.922302,22.673300,0
23-9,113.925270,22.676617,1
23-9,113.927353,22.680433,0
23-10,114.021919,22.640633,1
23-10,114.022102,22.641150,0
23-10,114.022102,22.641150,1
23-10,114.016769,22.657650,0
23-12,114.044418,22.699516,1
23-12,114.044334,22.701099,0
23-12,114.042831,22.706133,1
23-12,114.041786,22.708183,0
23-12,114.060234,22.723200,1
23-12,114.059151,22.723618,0
23-12,114.058479,22.723717,1
23-12,114.056580,22.723566,0
23-12,114.052269,22.720200,1
23-13,114.048019,22.717182,0
23-13,114.135780,22.689333,1
23-13,114.134369,22.690117,0
23-13,114.131081,22.691418,1
23-13,114.129135,22.692183,0
23-13,114.127914,22.693701,1
23-13,114.127068,22.694616,0
23-13,114.124153,22.698366,1
23-13,114.123352,22.698450,0
23-13,114.098000,22.700899,1
23-13,114.096970,22.701483,0
23-13,114.096298,22.701782,1
23-13,114.084366,22.703768,0
23-13,114.080704,22.706484,1
23-13,114.078484,22.708267,0
23-14,114.091370,22.722116,1
23-14,114.090652,22.723249,0
23-14,114.089630,22.723566,1
23-14,114.089264,22.724533,0
23-14,114.087486,22.728216,1
23-14,114.086479,22.728518,0
23-14,114.083969,22.727249,1
23-14,114.083664,22.727150,0
23-14,114.084984,22.703417,1
23-14,114.084633,22.703550,0
23-14,114.058548,22.723717,1
23-14,114.057152,22.723633,0
23-14,114.054970,22.722668,1
23-14,114.050217,22.718283,0
23-14,114.044434,22.700167,1
23-15,114.064796,22.717182,0
23-15,114.062714,22.718866,1
23-15,114.043831,22.704050,0
23-16,114.027069,22.713234,1
23-17,114.044670,22.598667,0
23-17,114.045319,22.598633,1
23-17,114.077316,22.646168,0
23-19,114.030334,22.675734,1
23-19,114.019348,22.671432,0
23-19,114.024551,22.671717,1
23-19,114.024551,22.671717,0
23-20,114.117867,22.610083,1
23-20,114.107170,22.613001,0
24-1,114.047119,22.717434,1
24-2,114.102402,22.593666,0
24-2,114.102547,22.593634,1
24-2,114.102936,22.592951,0
24-2,114.103386,22.592800,1
24-2,114.110252,22.613600,0
24-2,114.061050,22.661249,1
24-3,114.018715,22.655283,0
24-8,114.057465,22.723682,1
24-8,114.055717,22.723316,0
24-8,114.053467,22.721317,1
24-8,114.052216,22.720150,0
24-8,114.050331,22.718433,1
24-8,114.049370,22.717768,0
24-8,114.046532,22.716749,1
24-8,114.044235,22.715900,0
24-8,114.043800,22.715816,1
24-8,114.043602,22.714117,0
24-8,114.041969,22.710667,1
24-8,114.043251,22.705099,0
24-9,114.044502,22.696432,1
24-9,114.044434,22.698400,0
24-9,113.990585,22.735382,1
24-9,113.992432,22.738733,0
24-10,114.035049,22.655251,1
24-10,114.016785,22.665632,0
24-11,114.017570,22.733250,1
24-11,114.058464,22.723583,0
24-11,114.058464,22.723583,1
24-11,114.059097,22.723516,0
24-11,114.060432,22.723000,1
24-11,114.060432,22.723000,0
24-11,114.060432,22.723000,1
24-11,114.061317,22.722467,0
24-11,114.091347,22.721983,1
24-11,114.089897,22.723383,0
24-11,114.088181,22.727266,1
24-11,114.086647,22.728567,0
24-11,114.086037,22.728083,1
24-11,114.084450,22.727417,0
24-11,114.079697,22.726200,1
24-11,114.077850,22.726282,0
24-11,114.075035,22.725468,1
24-11,114.072617,22.724701,0
24-11,114.068367,22.723833,1
24-11,114.066437,22.724083,0
24-11,114.066437,22.724083,1
24-11,114.066132,22.724117,0
24-11,114.061882,22.723101,1
24-11,114.060486,22.723049,0
24-11,114.060486,22.723049,1
24-11,114.059883,22.723301,0
24-11,114.059883,22.723301,1
24-11,114.059883,22.723301,0
24-11,114.059883,22.723301,1
24-11,114.058350,22.723717,0
24-11,114.054153,22.721783,1
24-11,114.051369,22.719418,0
24-12,114.050529,22.718782,1
24-12,114.050529,22.718782,0
24-12,114.049080,22.717600,1
24-12,114.049080,22.717600,0
24-12,114.049080,22.717600,1
24-12,114.049080,22.717600,0
24-12,114.048248,22.717251,1
24-12,114.047920,22.716949,0
24-12,114.047920,22.716949,1
24-12,114.047920,22.716949,0
24-12,114.045784,22.716351,1
24-12,114.043633,22.714634,0
24-12,114.042450,22.711733,1
24-12,114.043686,22.704332,0
24-12,114.044250,22.701401,1
24-12,114.044449,22.696899,0
24-12,114.044548,22.694866,1
24-13,114.044266,22.715851,0
24-14,114.060715,22.722933,1
24-14,114.030365,22.754467,0
24-16,114.025818,22.660450,1
24-16,114.029449,22.674932,0
24-21,114.022415,22.642218,1
24-21,114.014534,22.656218,0
24-21,114.070999,22.655451,1
24-21,114.058365,22.661266,0

myapp/public/data/sevenDayData/粤B44U31.csv (diff)
@@ -24,9 +24,6 @@ time,jd,wd,status
 18-11,114.060349,22.722584,1
 18-11,114.057465,22.723667,0
 18-13,114.037354,22.776699,1
-18-13,114.064568,22.919582,0
-18-13,114.071350,22.909100,1
-18-14,114.072235,22.907566,0
 18-15,114.050270,22.718233,1
 18-15,114.058533,22.723633,0
 18-15,114.058533,22.723633,1
@@ -164,9 +161,6 @@ time,jd,wd,status
 19-23,114.041481,22.715233,1
 19-23,114.020752,22.663418,0
 20-0,114.070915,22.781683,1
-20-1,114.017365,23.062017,0
-20-2,114.090164,22.817118,1
-20-2,114.096703,22.814266,0
 20-6,114.024986,22.664749,1
 20-6,114.025970,22.667084,0
 20-6,114.026802,22.669117,1
