myapp/public/data/sevenDayData/粤B171G0.csv (before)
time,jd,wd,status
18-0,113.879753,22.602734,1
18-0,113.837601,22.591818,0
18-0,113.854118,22.604450,1
18-0,113.861115,22.603434,0
18-0,113.856087,22.603817,1
18-0,113.882248,22.582983,0
18-1,113.881218,22.602966,1
18-1,113.866699,22.583817,0
18-1,113.863770,22.580967,1
18-1,113.878136,22.566833,0
18-2,113.870934,22.575167,1
18-2,113.905083,22.555683,0
18-3,113.864265,22.583883,1
18-3,113.831886,22.607166,0
18-4,113.878952,22.580000,1
18-4,113.862503,22.576717,0
18-4,113.870964,22.595583,1
18-4,113.881065,22.602966,0
18-5,113.878082,22.592833,1
18-5,113.883469,22.581949,0
18-6,113.869202,22.594433,1
18-6,113.815918,22.647150,0
18-6,113.815765,22.647217,1
18-6,113.870354,22.589317,0
18-7,113.877029,22.594433,1
18-8,113.873947,22.597668,0
18-8,113.877136,22.584717,1
18-8,113.856300,22.591084,0
18-8,113.865570,22.571983,1
18-8,113.886833,22.561666,0
18-8,113.886452,22.561184,1
18-8,113.860397,22.563801,0
18-9,113.885780,22.562067,1
18-9,113.886147,22.553984,0
18-9,113.891167,22.559784,1
18-9,113.895386,22.570717,0
18-9,113.887917,22.588966,1
18-9,113.896385,22.568350,0
18-9,113.884750,22.577183,1
18-10,113.880280,22.589933,0
18-10,113.879463,22.592684,1
18-10,113.892883,22.573299,0
18-12,113.891464,22.593317,1
18-12,113.875053,22.579817,0
18-12,113.882401,22.574450,1
18-12,113.885918,22.606951,0
18-12,113.886147,22.602432,1
18-12,113.866318,22.577850,0
18-12,113.878265,22.588383,1
18-13,113.891418,22.561701,0
18-13,113.900581,22.559099,1
18-13,113.894966,22.566967,0
18-13,113.892784,22.578617,1
18-13,113.884354,22.590401,0
18-13,113.884804,22.587099,1
18-13,113.887917,22.565567,0
18-14,113.886520,22.560833,1
18-14,113.900635,22.552584,0
18-14,113.899834,22.558416,1
18-14,113.909920,22.559950,0
18-14,113.897903,22.562616,1
18-14,113.891220,22.574717,0
18-14,113.887482,22.574883,1
18-14,113.896736,22.565149,0
18-14,113.891220,22.574751,1
18-15,113.850731,22.567316,0
18-15,113.865913,22.566633,1
18-15,113.903114,22.569733,0
18-15,113.902550,22.569468,1
18-15,113.907654,22.561100,0
18-15,113.904968,22.556900,1
18-16,113.815331,22.648632,0
18-16,113.817719,22.647484,1
18-16,113.885071,22.566868,0
18-17,113.881981,22.566467,1
18-17,113.891731,22.579918,0
18-17,113.887703,22.583651,1
18-17,113.885696,22.587683,0
18-17,113.908684,22.572300,1
18-18,113.876152,22.583900,0
18-18,113.876747,22.594366,1
18-18,113.878967,22.579933,0
18-18,113.879097,22.574083,1
18-18,113.892899,22.589466,0
18-18,113.879433,22.602318,1
18-19,113.905052,22.555651,0
18-19,113.862564,22.581350,1
18-20,113.859566,22.584467,0
18-20,113.857986,22.585518,1
18-21,113.856781,22.604116,0
18-21,113.873749,22.597601,1
18-21,113.853668,22.604567,0
18-21,113.844597,22.600233,1
18-21,113.902298,22.568983,0
18-22,113.854370,22.604383,1
18-23,113.816521,22.646282,0
18-23,113.875999,22.599518,1
18-23,113.865883,22.582666,0
18-23,113.869881,22.593884,1
19-0,113.888634,22.560101,0
19-1,113.873833,22.597651,1
19-1,113.823868,22.676849,0
19-4,114.046471,22.638317,1
19-5,114.109352,22.601883,0
19-5,114.109818,22.602016,1
19-5,114.101517,22.626583,0
19-7,113.872749,22.589649,1
19-7,113.878250,22.591784,0
19-7,113.878181,22.591818,1
19-8,113.874184,22.597683,0
19-8,113.880684,22.592751,1
19-8,113.916168,22.582951,0
19-8,113.894981,22.583183,1
19-8,113.897652,22.565350,0
19-8,113.900101,22.567432,1
19-8,113.898949,22.584700,0
19-9,113.879967,22.589884,1
19-9,113.875717,22.585983,0
19-9,113.880531,22.590050,1
19-9,113.883934,22.586634,0
19-9,113.887314,22.590317,1
19-9,113.895248,22.574949,0
19-10,113.879417,22.592783,1
19-10,113.876549,22.584316,0
19-10,113.873901,22.588800,1
19-10,113.881218,22.602800,0
19-10,113.873947,22.597651,1
19-10,113.873947,22.587982,0
19-10,113.872086,22.599199,1
19-10,113.862984,22.607683,0
19-10,113.875916,22.595182,1
19-10,113.888016,22.588949,0
19-11,113.880348,22.585449,1
19-11,113.891670,22.560017,0
19-11,113.889816,22.563618,1
19-11,113.882668,22.571484,0
19-11,113.871452,22.574800,1
19-11,113.846947,22.577517,0
19-11,113.849014,22.579634,1
19-12,113.864014,22.579849,0
19-12,113.866997,22.583717,1
19-12,113.885071,22.592916,0
19-12,113.880501,22.593201,1
19-12,113.864136,22.581400,0
19-12,113.874214,22.589300,1
19-12,113.885803,22.570801,0
19-13,113.889885,22.569633,1
19-13,113.894547,22.567200,0
19-14,114.014771,22.665600,1
19-14,114.004631,22.675934,0
19-16,113.858803,22.588417,1
19-17,113.830383,22.606817,0
19-17,113.846031,22.595833,1
19-17,113.894867,22.571199,0
19-18,113.874420,22.585449,1
19-18,113.874649,22.581516,0
19-18,113.871216,22.574984,1
19-18,113.888603,22.592983,0
19-19,113.880920,22.602949,1
19-19,113.905830,22.565517,0
19-19,113.879829,22.602699,1
19-20,113.878181,22.583517,0
19-22,113.846603,22.602318,1
19-22,113.843849,22.599550,0
19-22,113.867599,22.593849,1
19-22,113.861786,22.575150,0
19-22,113.857315,22.574167,1
19-22,113.876297,22.594749,0
19-23,113.874352,22.598200,1
19-23,113.860931,22.580233,0
19-23,113.854233,22.588350,1
19-23,113.875603,22.579350,0
20-0,113.878082,22.592899,1
20-0,113.863419,22.581017,0
20-1,113.875717,22.599234,1
20-1,113.885719,22.579983,0
20-1,113.889130,22.589018,1
20-1,113.879204,22.592182,0
20-2,113.884552,22.587000,1
20-3,113.889252,22.675900,0
20-6,113.890785,22.568399,1
20-6,113.894966,22.567034,0
20-6,113.879570,22.602367,1
20-7,113.894165,22.573816,0
20-7,113.878014,22.593033,1
20-8,113.874184,22.597750,0
20-8,113.882332,22.602367,1
20-8,113.894447,22.567217,0
20-8,113.894951,22.566767,1
20-8,113.905418,22.555450,0
20-8,113.904816,22.562717,1
20-9,113.915947,22.586718,0
20-9,113.894531,22.585199,1
20-9,113.894485,22.585199,0
20-10,113.879463,22.592833,1
20-10,113.882881,22.606068,0
20-10,113.877281,22.594383,1
20-10,113.882080,22.580067,0
20-10,113.875450,22.590418,1
20-10,113.858681,22.604300,0
20-10,113.879768,22.592966,1
20-10,113.880363,22.579218,0
20-11,113.877136,22.594116,1
20-11,113.857285,22.662800,0
20-11,113.865700,22.605383,1
20-11,113.877953,22.593451,0
20-12,113.880066,22.592934,1
20-12,113.794731,22.709850,0
20-14,113.879883,22.592867,1
20-14,113.889053,22.583433,0
20-14,113.889099,22.583616,1
20-14,113.900383,22.572968,0
20-14,113.893684,22.568233,1
20-14,113.886520,22.575382,0
20-14,113.883820,22.578817,1
20-15,113.916603,22.576283,0
20-15,113.913734,22.584766,1
20-15,113.906067,22.583733,0
20-15,113.894051,22.573950,1
20-15,113.888565,22.587799,0
20-15,113.878952,22.592667,1
20-16,113.905746,22.555582,0
20-16,113.901497,22.559517,1
20-17,113.820297,22.749083,0
20-17,113.835167,22.638918,1
20-18,113.871399,22.574833,0
20-18,113.863731,22.580566,1
20-18,113.844849,22.598600,0
20-19,113.879616,22.602551,1
20-19,113.892586,22.590483,0
20-19,113.879463,22.591766,1
20-19,113.881119,22.577833,0
20-20,113.865379,22.582451,1
20-20,113.892815,22.589733,0
20-21,113.866714,22.581966,1
20-21,113.868568,22.581217,0
20-21,113.871635,22.599434,1
20-21,113.895500,22.566334,0
20-21,113.893982,22.567932,1
20-22,113.906570,22.561132,0
20-22,113.893570,22.568367,1
20-22,113.894302,22.577150,0
20-22,113.859734,22.586483,1
20-23,113.881935,22.583099,0
21-1,113.839600,22.736950,1
21-1,113.801620,22.754250,0
21-2,113.884514,22.586750,1
21-3,113.900764,22.570284,0
21-3,113.875031,22.598516,1
21-3,113.842499,22.597982,0
21-4,113.852135,22.604483,1
21-4,113.855133,22.604267,0
21-5,113.851349,22.603916,1
21-5,113.895714,22.578783,0
21-6,113.870384,22.595449,1
21-6,113.815880,22.647083,0
21-6,113.877083,22.600250,1
21-7,113.875168,22.583700,0
21-7,113.877769,22.581034,1
21-7,113.879997,22.559732,0
21-7,113.878349,22.592916,1
21-8,113.874130,22.597633,0
21-8,113.880966,22.590366,1
21-8,113.873283,22.590366,0
21-8,113.877617,22.584084,1
21-8,113.883286,22.578783,0
21-8,113.900116,22.554916,1
21-8,113.882652,22.579866,0
21-9,113.880333,22.578751,1
21-9,113.883217,22.569967,0
21-9,113.893997,22.554182,1
21-10,113.887367,22.574850,0
21-11,113.865433,22.605867,1
21-12,113.857086,22.624434,0
21-12,113.848366,22.622517,1
21-12,113.844254,22.629049,0
21-14,113.816353,22.650499,1
21-14,113.825180,22.648733,0
21-14,113.857315,22.613850,1
21-14,113.871819,22.587618,0
21-15,113.867729,22.565350,1
21-15,113.892502,22.590282,0
21-15,113.890930,22.584517,1
21-16,113.884781,22.572184,0
21-17,113.900368,22.579666,1
21-17,113.884300,22.565332,0
21-17,113.889717,22.563633,1
21-18,113.901787,22.553917,0
21-18,113.895737,22.566317,1
21-18,113.890221,22.566683,0
21-18,113.890480,22.566601,1
21-18,113.894363,22.567617,0
21-18,113.890533,22.580900,1
21-18,113.883865,22.587534,0
21-18,113.881386,22.589684,1
21-18,113.887215,22.574667,0
21-18,113.881821,22.580532,1
21-18,113.892448,22.567650,0
21-19,113.877403,22.593767,1
21-19,113.882980,22.579317,0
21-19,113.894386,22.567551,1
21-19,113.876801,22.563433,0
21-20,113.877869,22.592167,1
21-20,113.850266,22.591284,0
21-20,113.844284,22.599733,1
21-20,113.866318,22.596149,0
21-23,113.807549,22.918516,1
21-23,113.835915,22.893650,0
22-1,113.880753,22.585133,1
22-1,113.887802,22.567682,0
22-2,113.890701,22.566633,1
22-2,113.893547,22.568233,0
22-2,113.891953,22.566833,1
22-2,113.892670,22.573200,0
22-3,113.872482,22.590433,1
22-3,113.874153,22.595217,0
22-8,113.880501,22.585367,1
22-8,113.875565,22.583384,0
22-8,113.879379,22.579550,1
22-8,113.855637,22.619101,0
22-8,113.865685,22.605350,1
22-8,113.867233,22.597467,0
22-8,113.872581,22.590134,1
22-9,113.885002,22.574467,0
22-9,113.898033,22.556801,1
22-9,113.908318,22.562267,0
22-9,113.902802,22.563316,1
22-9,113.869133,22.585833,0
22-9,113.855835,22.567450,1
22-10,113.888680,22.573200,0
22-10,113.875832,22.586433,1
22-10,113.874420,22.584732,0
22-10,113.885201,22.573433,1
22-10,113.907684,22.574450,0
22-10,113.893967,22.584999,1
22-10,113.877365,22.582184,0
22-10,113.887466,22.589933,1
22-11,113.906120,22.560333,0
22-11,113.902870,22.559151,1
22-11,113.877800,22.570618,0
22-11,113.881104,22.576733,1
22-11,113.878632,22.588568,0
22-12,113.879250,22.582451,1
22-12,113.894783,22.567083,0
22-12,113.892914,22.567833,1
22-12,113.835083,22.604250,0
22-12,113.864281,22.573067,1
22-12,113.882736,22.570183,0
22-12,113.886230,22.566999,1
22-13,113.902901,22.558367,0
22-14,113.892487,22.590250,1
22-14,113.895447,22.582783,0
22-14,113.878784,22.601767,1
22-14,113.858780,22.585617,0
22-14,113.855934,22.582718,1
22-14,113.858047,22.578068,0
22-14,113.864716,22.572701,1
22-14,113.904419,22.561533,0
22-14,113.903252,22.574966,1
22-15,113.899086,22.572050,0
22-15,113.895798,22.570217,1
22-15,113.890114,22.581118,0
22-15,113.883919,22.587317,1
22-15,113.877319,22.579283,0
22-15,113.857399,22.573032,1
22-15,113.846703,22.577417,0
22-16,113.845520,22.576183,1
22-16,113.884148,22.586718,0
22-16,113.888580,22.588818,1
22-16,113.889687,22.589184,0
22-16,113.894135,22.584883,1
22-17,113.888565,22.568317,0
22-17,113.886780,22.566616,1
22-17,113.855003,22.590200,0
22-17,113.857498,22.584883,1
22-18,113.893600,22.580017,0
22-18,113.896118,22.582132,1
22-18,113.877953,22.591850,0
22-19,113.874130,22.597866,1
22-19,113.885551,22.571150,0
22-19,113.887718,22.568367,1
22-19,113.888885,22.564251,0
22-19,113.889832,22.563917,1
22-19,113.909668,22.577534,0
22-19,113.903099,22.580334,1
22-19,113.887871,22.590767,0
22-19,113.879585,22.592733,1
22-20,113.817047,22.648533,0
22-20,113.828049,22.647650,1
22-20,113.833771,22.640200,0
22-20,113.855530,22.618700,1
22-21,113.858665,22.585600,0
22-21,113.879417,22.579533,1
22-21,113.888481,22.568501,0
22-21,113.886330,22.575466,1
22-21,113.904999,22.557016,0
22-21,113.904404,22.558701,1
22-22,113.900566,22.583117,0
22-22,113.900864,22.585217,1
22-22,113.903297,22.591200,0
22-22,113.889900,22.581717,1
22-22,113.885948,22.566650,0
22-22,113.888168,22.562584,1
22-22,113.879234,22.565683,0
22-22,113.874786,22.570999,1
22-23,113.861801,22.572582,0
22-23,113.863297,22.573784,1
22-23,113.863983,22.580900,0
22-23,113.878716,22.574932,1
22-23,113.844368,22.599983,0
22-23,113.866020,22.583483,1
22-23,113.891083,22.578051,0
22-23,113.881714,22.600901,1
22-23,113.875153,22.576500,0
23-1,113.691231,22.829983,1
23-1,113.715866,22.823317,0
23-2,113.880836,22.590334,1
23-2,113.893051,22.576349,0
23-3,113.878349,22.592600,1
23-3,113.885719,22.587851,0
23-3,113.875969,22.585333,1
23-3,113.892181,22.569983,0
23-4,113.896118,22.565933,1
23-4,113.886284,22.563917,0
23-5,113.878998,22.592600,1
23-5,113.843315,22.573483,0
23-5,113.856583,22.583200,1
23-5,113.834251,22.592716,0
23-8,113.874115,22.597834,1
23-8,113.894333,22.585283,0
23-8,113.888000,22.588934,1
23-8,113.901268,22.576900,0
23-8,113.900818,22.559267,1
23-8,113.902283,22.563784,0
23-9,113.887268,22.590450,1
23-9,113.902229,22.558983,0
23-9,113.874153,22.597151,1
23-10,113.814583,22.649834,0
23-10,113.850136,22.618401,1
23-10,113.860817,22.653250,0
23-11,113.872986,22.588882,1
23-11,113.872902,22.586201,0
23-12,113.878937,22.592783,1
23-12,113.844986,22.600750,0
23-12,113.859650,22.583651,1
23-12,113.873337,22.599483,0
23-13,113.879768,22.582067,1
23-13,113.894920,22.570801,0
23-13,113.896629,22.569267,1
23-13,113.883286,22.582251,0
23-13,113.884430,22.586599,1
23-13,113.902702,22.564568,0
23-14,113.888947,22.582533,1
23-14,113.870384,22.595301,0
23-14,113.873596,22.588249,1
23-14,113.874298,22.594950,0
23-14,113.874832,22.589867,1
23-14,113.905266,22.555599,0
23-14,113.890137,22.571716,1
23-14,113.888046,22.577900,0
23-15,113.874115,22.587717,1
23-15,113.881104,22.602800,0
23-15,113.878197,22.583483,1
23-16,113.895332,22.563250,0
23-16,113.893097,22.561283,1
23-16,113.900986,22.554501,0
23-16,113.898232,22.556601,1
23-16,113.882332,22.583233,0
23-16,113.879715,22.592916,1
23-17,113.814636,22.649616,0
23-17,113.834282,22.639767,1
23-17,113.885986,22.570850,0
23-17,113.888451,22.577400,1
23-17,113.897133,22.564867,0
23-17,113.891380,22.570601,1
23-18,113.894516,22.576717,0
23-18,113.895515,22.574966,1
23-18,113.887131,22.588266,0
23-19,113.876785,22.594500,1
23-19,113.856018,22.617216,0
23-19,113.864685,22.606300,1
23-19,113.898567,22.572550,0
23-19,113.902214,22.568933,1
23-19,113.901070,22.564600,0
23-20,113.877647,22.593599,1
23-20,113.855316,22.627068,0
23-20,113.845100,22.626200,1
23-21,113.905502,22.583767,0
23-21,113.896797,22.582968,1
23-21,113.896935,22.571550,0
23-21,113.871681,22.588432,1
23-21,113.868736,22.576517,0
23-21,113.878418,22.580482,1
23-22,113.895401,22.574783,0
23-22,113.869598,22.590633,1
23-22,113.825020,22.677168,0
23-23,113.864914,22.597883,1
23-23,113.870369,22.593300,0
23-23,113.871918,22.596216,1
23-23,113.857903,22.639299,0
23-23,113.859718,22.639317,1
23-23,113.881866,22.583467,0
24-0,113.875053,22.586733,1
24-0,113.900986,22.569633,0
24-0,113.899551,22.566833,1
24-0,113.861298,22.575550,0
24-0,113.857185,22.583668,1
24-1,113.844971,22.598267,0
24-1,113.865700,22.583050,1
24-1,113.871498,22.574301,0
24-1,113.875031,22.572050,1
24-1,113.889984,22.566950,0
24-1,113.890648,22.566700,1
24-1,113.881630,22.579800,0
24-1,113.878380,22.587549,1
24-1,113.881950,22.583683,0
24-1,113.870903,22.592699,1
24-2,113.865234,22.583082,0
24-2,113.873947,22.597633,1
24-2,113.882950,22.582216,0
24-2,113.874947,22.586832,1
24-2,113.880867,22.602800,0
24-3,113.872269,22.590401,1
24-3,113.855515,22.582033,0
24-3,113.856636,22.583082,1
24-3,113.863670,22.587717,0
24-3,113.866417,22.583532,1
24-3,113.880249,22.590099,0
24-3,113.879799,22.589933,1
24-3,113.874001,22.595533,0
24-4,113.878647,22.587217,1
24-4,113.878647,22.587200,0
24-5,113.880302,22.592934,1
24-5,113.881531,22.584267,0
24-5,113.879364,22.589317,1
24-5,113.874252,22.586651,0
24-5,113.879036,22.592632,1
24-5,113.859619,22.571016,0
24-6,113.885414,22.587717,1
24-6,113.854347,22.604267,0
24-8,113.901466,22.564484,1
24-8,113.909500,22.563000,0
24-8,113.903000,22.561100,1
24-8,113.909737,22.563601,0
24-9,113.899132,22.566317,1
24-9,113.889053,22.567917,0
24-9,113.880966,22.580967,1
24-9,113.889252,22.581583,0
24-9,113.891403,22.579733,1
24-9,113.905151,22.563183,0
24-9,113.899765,22.571533,1
24-10,113.875320,22.568268,0
24-10,113.880280,22.567232,1
24-10,113.899384,22.555668,0
24-10,113.890137,22.563334,1
24-10,113.903366,22.581882,0
24-11,113.892868,22.589767,1
24-12,113.885201,22.566750,0
24-12,113.883934,22.565317,1
24-12,113.838852,22.688499,0
24-12,113.813416,22.670700,1
24-13,113.841667,22.686483,0
24-13,113.839417,22.683649,1
24-13,113.815300,22.648434,0
24-13,113.842270,22.630751,1
24-13,113.863869,22.607067,0
24-13,113.866447,22.604334,1
24-13,113.883316,22.582001,0
24-13,113.888351,22.582582,1
24-13,113.893852,22.574551,0
24-13,113.888969,22.582701,1
24-14,113.877701,22.573868,0
24-14,113.869637,22.575867,1
24-14,113.850380,22.571632,0
24-14,113.852097,22.570433,1
24-14,113.882103,22.550068,0
24-14,113.894669,22.554001,1
24-14,113.899902,22.571068,0
24-15,113.879204,22.592632,1
24-15,113.915718,22.586300,0
24-15,113.895782,22.582199,1
24-15,113.896065,22.575216,0
24-15,113.891632,22.584766,1
24-16,113.903297,22.561649,0
24-16,113.903099,22.561150,1
24-16,113.892647,22.552116,0
24-16,113.892548,22.560966,1
24-16,113.881516,22.584299,0
24-16,113.876534,22.585251,1
24-16,113.872368,22.587017,0
24-16,113.879868,22.575850,1
24-16,113.895134,22.578817,0
24-17,113.877151,22.591700,1
24-17,113.867020,22.577400,0
24-17,113.863434,22.568899,1
24-17,113.855499,22.565634,0
24-17,113.886436,22.561733,1
24-17,113.902664,22.575018,0
24-18,113.887314,22.584101,1
24-18,113.903847,22.579666,0
24-18,113.900085,22.583366,1
24-18,113.870667,22.586517,0
24-18,113.874603,22.587334,1
24-18,113.879433,22.602350,0
24-19,113.879204,22.592632,1
24-19,113.897415,22.573683,0
24-19,113.900299,22.571016,1
24-19,113.896217,22.580217,0
24-19,113.887001,22.588417,1
24-19,113.885216,22.587667,0
24-19,113.879204,22.592033,1
24-20,113.882401,22.551149,0
24-20,113.880165,22.561666,1
24-20,113.889801,22.569700,0
24-20,113.872147,22.587717,1
24-21,113.844231,22.599817,0
24-21,113.852470,22.604433,1
24-21,113.881554,22.583450,0
24-21,113.876900,22.582684,1
24-21,113.877480,22.593967,0
24-21,113.877548,22.593599,1
24-21,113.844170,22.598551,0
24-22,113.864632,22.581800,1
24-22,113.882385,22.574383,0
24-22,113.879303,22.580334,1
24-22,113.886383,22.592333,0
24-23,113.881050,22.590166,1
24-23,113.879616,22.583250,0
24-23,113.870567,22.589399,1
24-23,113.856300,22.629101,0
24-23,113.879402,22.602516,1
24-23,113.884171,22.579582,0

myapp/public/data/sevenDayData/粤B171G0.csv (after)
time,jd,wd,status
18-0,113.879753,22.602734,1
18-0,113.837601,22.591818,0
18-0,113.854118,22.604450,1
18-0,113.861115,22.603434,0
18-0,113.856087,22.603817,1
18-0,113.882248,22.582983,0
18-1,113.881218,22.602966,1
18-1,113.866699,22.583817,0
18-1,113.863770,22.580967,1
18-1,113.878136,22.566833,0
18-2,113.870934,22.575167,1
18-2,113.905083,22.555683,0
18-3,113.864265,22.583883,1
18-3,113.831886,22.607166,0
18-4,113.878952,22.580000,1
18-4,113.862503,22.576717,0
18-4,113.870964,22.595583,1
18-4,113.881065,22.602966,0
18-5,113.878082,22.592833,1
18-5,113.883469,22.581949,0
18-6,113.869202,22.594433,1
18-6,113.815918,22.647150,0
18-6,113.815765,22.647217,1
18-6,113.870354,22.589317,0
18-7,113.877029,22.594433,1
18-8,113.873947,22.597668,0
18-8,113.877136,22.584717,1
18-8,113.856300,22.591084,0
18-8,113.865570,22.571983,1
18-8,113.886833,22.561666,0
18-8,113.886452,22.561184,1
18-8,113.860397,22.563801,0
18-9,113.885780,22.562067,1
18-9,113.886147,22.553984,0
18-9,113.891167,22.559784,1
18-9,113.895386,22.570717,0
18-9,113.887917,22.588966,1
18-9,113.896385,22.568350,0
18-9,113.884750,22.577183,1
18-10,113.880280,22.589933,0
18-10,113.879463,22.592684,1
18-10,113.892883,22.573299,0
18-12,113.891464,22.593317,1
18-12,113.875053,22.579817,0
18-12,113.882401,22.574450,1
18-12,113.885918,22.606951,0
18-12,113.886147,22.602432,1
18-12,113.866318,22.577850,0
18-12,113.878265,22.588383,1
18-13,113.891418,22.561701,0
18-13,113.900581,22.559099,1
18-13,113.894966,22.566967,0
18-13,113.892784,22.578617,1
18-13,113.884354,22.590401,0
18-13,113.884804,22.587099,1
18-13,113.887917,22.565567,0
18-14,113.886520,22.560833,1
18-14,113.900635,22.552584,0
18-14,113.899834,22.558416,1
18-14,113.909920,22.559950,0
18-14,113.897903,22.562616,1
18-14,113.891220,22.574717,0
18-14,113.887482,22.574883,1
18-14,113.896736,22.565149,0
18-14,113.891220,22.574751,1
18-15,113.850731,22.567316,0
18-15,113.865913,22.566633,1
18-15,113.903114,22.569733,0
18-15,113.902550,22.569468,1
18-15,113.907654,22.561100,0
18-15,113.904968,22.556900,1
18-16,113.815331,22.648632,0
18-16,113.817719,22.647484,1
18-16,113.885071,22.566868,0
18-17,113.881981,22.566467,1
18-17,113.891731,22.579918,0
18-17,113.887703,22.583651,1
18-17,113.885696,22.587683,0
18-17,113.908684,22.572300,1
18-18,113.876152,22.583900,0
18-18,113.876747,22.594366,1
18-18,113.878967,22.579933,0
18-18,113.879097,22.574083,1
18-18,113.892899,22.589466,0
18-18,113.879433,22.602318,1
18-19,113.905052,22.555651,0
18-19,113.862564,22.581350,1
18-20,113.859566,22.584467,0
18-20,113.857986,22.585518,1
18-21,113.856781,22.604116,0
18-21,113.873749,22.597601,1
18-21,113.853668,22.604567,0
18-21,113.844597,22.600233,1
18-21,113.902298,22.568983,0
18-22,113.854370,22.604383,1
18-23,113.816521,22.646282,0
18-23,113.875999,22.599518,1
18-23,113.865883,22.582666,0
18-23,113.869881,22.593884,1
19-0,113.888634,22.560101,0
19-1,113.873833,22.597651,1
19-1,113.823868,22.676849,0
19-4,114.046471,22.638317,1
19-5,114.109352,22.601883,0
19-5,114.109818,22.602016,1
19-5,114.101517,22.626583,0
19-7,113.872749,22.589649,1
19-7,113.878250,22.591784,0
19-7,113.878181,22.591818,1
19-8,113.874184,22.597683,0
19-8,113.880684,22.592751,1
19-8,113.916168,22.582951,0
19-8,113.894981,22.583183,1
19-8,113.897652,22.565350,0
19-8,113.900101,22.567432,1
19-8,113.898949,22.584700,0
19-9,113.879967,22.589884,1
19-9,113.875717,22.585983,0
19-9,113.880531,22.590050,1
19-9,113.883934,22.586634,0
19-9,113.887314,22.590317,1
19-9,113.895248,22.574949,0
19-10,113.879417,22.592783,1
19-10,113.876549,22.584316,0
19-10,113.873901,22.588800,1
19-10,113.881218,22.602800,0
19-10,113.873947,22.597651,1
19-10,113.873947,22.587982,0
19-10,113.872086,22.599199,1
19-10,113.862984,22.607683,0
19-10,113.875916,22.595182,1
19-10,113.888016,22.588949,0
19-11,113.880348,22.585449,1
19-11,113.891670,22.560017,0
19-11,113.889816,22.563618,1
19-11,113.882668,22.571484,0
19-11,113.871452,22.574800,1
19-11,113.846947,22.577517,0
19-11,113.849014,22.579634,1
19-12,113.864014,22.579849,0
19-12,113.866997,22.583717,1
19-12,113.885071,22.592916,0
19-12,113.880501,22.593201,1
19-12,113.864136,22.581400,0
19-12,113.874214,22.589300,1
19-12,113.885803,22.570801,0
19-13,113.889885,22.569633,1
19-13,113.894547,22.567200,0
19-14,114.014771,22.665600,1
19-14,114.004631,22.675934,0
19-16,113.858803,22.588417,1
19-17,113.830383,22.606817,0
19-17,113.846031,22.595833,1
19-17,113.894867,22.571199,0
19-18,113.874420,22.585449,1
19-18,113.874649,22.581516,0
19-18,113.871216,22.574984,1
19-18,113.888603,22.592983,0
19-19,113.880920,22.602949,1
19-19,113.905830,22.565517,0
19-19,113.879829,22.602699,1
19-20,113.878181,22.583517,0
19-22,113.846603,22.602318,1
19-22,113.843849,22.599550,0
19-22,113.867599,22.593849,1
19-22,113.861786,22.575150,0
19-22,113.857315,22.574167,1
19-22,113.876297,22.594749,0
19-23,113.874352,22.598200,1
19-23,113.860931,22.580233,0
19-23,113.854233,22.588350,1
19-23,113.875603,22.579350,0
20-0,113.878082,22.592899,1
20-0,113.863419,22.581017,0
20-1,113.875717,22.599234,1
20-1,113.885719,22.579983,0
20-1,113.889130,22.589018,1
20-1,113.879204,22.592182,0
20-2,113.884552,22.587000,1
20-3,113.889252,22.675900,0
20-6,113.890785,22.568399,1
20-6,113.894966,22.567034,0
20-6,113.879570,22.602367,1
20-7,113.894165,22.573816,0
20-7,113.878014,22.593033,1
20-8,113.874184,22.597750,0
20-8,113.882332,22.602367,1
20-8,113.894447,22.567217,0
20-8,113.894951,22.566767,1
20-8,113.905418,22.555450,0
20-8,113.904816,22.562717,1
20-9,113.915947,22.586718,0
20-9,113.894531,22.585199,1
20-9,113.894485,22.585199,0
20-10,113.879463,22.592833,1
20-10,113.882881,22.606068,0
20-10,113.877281,22.594383,1
20-10,113.882080,22.580067,0
20-10,113.875450,22.590418,1
20-10,113.858681,22.604300,0
20-10,113.879768,22.592966,1
20-10,113.880363,22.579218,0
20-11,113.877136,22.594116,1
20-11,113.857285,22.662800,0
20-11,113.865700,22.605383,1
20-11,113.877953,22.593451,0
20-12,113.880066,22.592934,1
20-12,113.794731,22.709850,0
20-14,113.879883,22.592867,1
20-14,113.889053,22.583433,0
20-14,113.889099,22.583616,1
20-14,113.900383,22.572968,0
20-14,113.893684,22.568233,1
20-14,113.886520,22.575382,0
20-14,113.883820,22.578817,1
20-15,113.916603,22.576283,0
20-15,113.913734,22.584766,1
20-15,113.906067,22.583733,0
20-15,113.894051,22.573950,1
20-15,113.888565,22.587799,0
20-15,113.878952,22.592667,1
20-16,113.905746,22.555582,0
20-16,113.901497,22.559517,1
20-17,113.820297,22.749083,0
20-17,113.835167,22.638918,1
20-18,113.871399,22.574833,0
20-18,113.863731,22.580566,1
20-18,113.844849,22.598600,0
20-19,113.879616,22.602551,1
20-19,113.892586,22.590483,0
20-19,113.879463,22.591766,1
20-19,113.881119,22.577833,0
20-20,113.865379,22.582451,1
20-20,113.892815,22.589733,0
20-21,113.866714,22.581966,1
20-21,113.868568,22.581217,0
20-21,113.871635,22.599434,1
20-21,113.895500,22.566334,0
20-21,113.893982,22.567932,1
20-22,113.906570,22.561132,0
20-22,113.893570,22.568367,1
20-22,113.894302,22.577150,0
20-22,113.859734,22.586483,1
20-23,113.881935,22.583099,0
21-1,113.839600,22.736950,1
21-1,113.801620,22.754250,0
21-2,113.884514,22.586750,1
21-3,113.900764,22.570284,0
21-3,113.875031,22.598516,1
21-3,113.842499,22.597982,0
21-4,113.852135,22.604483,1
21-4,113.855133,22.604267,0
21-5,113.851349,22.603916,1
21-5,113.895714,22.578783,0
21-6,113.870384,22.595449,1
21-6,113.815880,22.647083,0
21-6,113.877083,22.600250,1
21-7,113.875168,22.583700,0
21-7,113.877769,22.581034,1
21-7,113.879997,22.559732,0
21-7,113.878349,22.592916,1
21-8,113.874130,22.597633,0
21-8,113.880966,22.590366,1
21-8,113.873283,22.590366,0
21-8,113.877617,22.584084,1
21-8,113.883286,22.578783,0
21-8,113.900116,22.554916,1
21-8,113.882652,22.579866,0
21-9,113.880333,22.578751,1
21-9,113.883217,22.569967,0
21-9,113.893997,22.554182,1
21-10,113.887367,22.574850,0
21-11,113.865433,22.605867,1
21-12,113.857086,22.624434,0
21-12,113.848366,22.622517,1
21-12,113.844254,22.629049,0
21-14,113.816353,22.650499,1
21-14,113.825180,22.648733,0
21-14,113.857315,22.613850,1
21-14,113.871819,22.587618,0
21-15,113.867729,22.565350,1
21-15,113.892502,22.590282,0
21-15,113.890930,22.584517,1
21-16,113.884781,22.572184,0
21-17,113.900368,22.579666,1
21-17,113.884300,22.565332,0
21-17,113.889717,22.563633,1
21-18,113.901787,22.553917,0
21-18,113.895737,22.566317,1
21-18,113.890221,22.566683,0
21-18,113.890480,22.566601,1
21-18,113.894363,22.567617,0
21-18,113.890533,22.580900,1
21-18,113.883865,22.587534,0
21-18,113.881386,22.589684,1
21-18,113.887215,22.574667,0
21-18,113.881821,22.580532,1
21-18,113.892448,22.567650,0
21-19,113.877403,22.593767,1
21-19,113.882980,22.579317,0
21-19,113.894386,22.567551,1
21-19,113.876801,22.563433,0
21-20,113.877869,22.592167,1
21-20,113.850266,22.591284,0
21-20,113.844284,22.599733,1
21-20,113.866318,22.596149,0
22-1,113.880753,22.585133,1
22-1,113.887802,22.567682,0
22-2,113.890701,22.566633,1
22-2,113.893547,22.568233,0
22-2,113.891953,22.566833,1
22-2,113.892670,22.573200,0
22-3,113.872482,22.590433,1
22-3,113.874153,22.595217,0
22-8,113.880501,22.585367,1
22-8,113.875565,22.583384,0
22-8,113.879379,22.579550,1
22-8,113.855637,22.619101,0
22-8,113.865685,22.605350,1
22-8,113.867233,22.597467,0
22-8,113.872581,22.590134,1
22-9,113.885002,22.574467,0
22-9,113.898033,22.556801,1
22-9,113.908318,22.562267,0
22-9,113.902802,22.563316,1
22-9,113.869133,22.585833,0
22-9,113.855835,22.567450,1
22-10,113.888680,22.573200,0
22-10,113.875832,22.586433,1
22-10,113.874420,22.584732,0
22-10,113.885201,22.573433,1
22-10,113.907684,22.574450,0
22-10,113.893967,22.584999,1
22-10,113.877365,22.582184,0
22-10,113.887466,22.589933,1
22-11,113.906120,22.560333,0
22-11,113.902870,22.559151,1
22-11,113.877800,22.570618,0
22-11,113.881104,22.576733,1
22-11,113.878632,22.588568,0
22-12,113.879250,22.582451,1
22-12,113.894783,22.567083,0
22-12,113.892914,22.567833,1
22-12,113.835083,22.604250,0
22-12,113.864281,22.573067,1
22-12,113.882736,22.570183,0
22-12,113.886230,22.566999,1
22-13,113.902901,22.558367,0
22-14,113.892487,22.590250,1
22-14,113.895447,22.582783,0
22-14,113.878784,22.601767,1
22-14,113.858780,22.585617,0
22-14,113.855934,22.582718,1
22-14,113.858047,22.578068,0
22-14,113.864716,22.572701,1
22-14,113.904419,22.561533,0
22-14,113.903252,22.574966,1
22-15,113.899086,22.572050,0
22-15,113.895798,22.570217,1
22-15,113.890114,22.581118,0
22-15,113.883919,22.587317,1
22-15,113.877319,22.579283,0
22-15,113.857399,22.573032,1
22-15,113.846703,22.577417,0
22-16,113.845520,22.576183,1
22-16,113.884148,22.586718,0
22-16,113.888580,22.588818,1
22-16,113.889687,22.589184,0
22-16,113.894135,22.584883,1
22-17,113.888565,22.568317,0
22-17,113.886780,22.566616,1
22-17,113.855003,22.590200,0
22-17,113.857498,22.584883,1
22-18,113.893600,22.580017,0
22-18,113.896118,22.582132,1
22-18,113.877953,22.591850,0
22-19,113.874130,22.597866,1
22-19,113.885551,22.571150,0
22-19,113.887718,22.568367,1
22-19,113.888885,22.564251,0
22-19,113.889832,22.563917,1
22-19,113.909668,22.577534,0
22-19,113.903099,22.580334,1
22-19,113.887871,22.590767,0
22-19,113.879585,22.592733,1
22-20,113.817047,22.648533,0
22-20,113.828049,22.647650,1
22-20,113.833771,22.640200,0
22-20,113.855530,22.618700,1
22-21,113.858665,22.585600,0
22-21,113.879417,22.579533,1
22-21,113.888481,22.568501,0
22-21,113.886330,22.575466,1
22-21,113.904999,22.557016,0
22-21,113.904404,22.558701,1
22-22,113.900566,22.583117,0
22-22,113.900864,22.585217,1
22-22,113.903297,22.591200,0
22-22,113.889900,22.581717,1
22-22,113.885948,22.566650,0
22-22,113.888168,22.562584,1
22-22,113.879234,22.565683,0
22-22,113.874786,22.570999,1
22-23,113.861801,22.572582,0
22-23,113.863297,22.573784,1
22-23,113.863983,22.580900,0
22-23,113.878716,22.574932,1
22-23,113.844368,22.599983,0
22-23,113.866020,22.583483,1
22-23,113.891083,22.578051,0
22-23,113.881714,22.600901,1
22-23,113.875153,22.576500,0
23-2,113.880836,22.590334,1
23-2,113.893051,22.576349,0
23-3,113.878349,22.592600,1
23-3,113.885719,22.587851,0
23-3,113.875969,22.585333,1
23-3,113.892181,22.569983,0
23-4,113.896118,22.565933,1
23-4,113.886284,22.563917,0
23-5,113.878998,22.592600,1
23-5,113.843315,22.573483,0
23-5,113.856583,22.583200,1
23-5,113.834251,22.592716,0
23-8,113.874115,22.597834,1
23-8,113.894333,22.585283,0
23-8,113.888000,22.588934,1
23-8,113.901268,22.576900,0
23-8,113.900818,22.559267,1
23-8,113.902283,22.563784,0
23-9,113.887268,22.590450,1
23-9,113.902229,22.558983,0
23-9,113.874153,22.597151,1
23-10,113.814583,22.649834,0
23-10,113.850136,22.618401,1
23-10,113.860817,22.653250,0
23-11,113.872986,22.588882,1
23-11,113.872902,22.586201,0
23-12,113.878937,22.592783,1
23-12,113.844986,22.600750,0
23-12,113.859650,22.583651,1
23-12,113.873337,22.599483,0
23-13,113.879768,22.582067,1
23-13,113.894920,22.570801,0
23-13,113.896629,22.569267,1
23-13,113.883286,22.582251,0
23-13,113.884430,22.586599,1
23-13,113.902702,22.564568,0
23-14,113.888947,22.582533,1
23-14,113.870384,22.595301,0
23-14,113.873596,22.588249,1
23-14,113.874298,22.594950,0
23-14,113.874832,22.589867,1
23-14,113.905266,22.555599,0
23-14,113.890137,22.571716,1
23-14,113.888046,22.577900,0
23-15,113.874115,22.587717,1
23-15,113.881104,22.602800,0
23-15,113.878197,22.583483,1
23-16,113.895332,22.563250,0
23-16,113.893097,22.561283,1
23-16,113.900986,22.554501,0
23-16,113.898232,22.556601,1
23-16,113.882332,22.583233,0
23-16,113.879715,22.592916,1
23-17,113.814636,22.649616,0
23-17,113.834282,22.639767,1
23-17,113.885986,22.570850,0
23-17,113.888451,22.577400,1
23-17,113.897133,22.564867,0
23-17,113.891380,22.570601,1
23-18,113.894516,22.576717,0
23-18,113.895515,22.574966,1
23-18,113.887131,22.588266,0
23-19,113.876785,22.594500,1
23-19,113.856018,22.617216,0
23-19,113.864685,22.606300,1
23-19,113.898567,22.572550,0
23-19,113.902214,22.568933,1
23-19,113.901070,22.564600,0
23-20,113.877647,22.593599,1
23-20,113.855316,22.627068,0
23-20,113.845100,22.626200,1
23-21,113.905502,22.583767,0
23-21,113.896797,22.582968,1
23-21,113.896935,22.571550,0
23-21,113.871681,22.588432,1
23-21,113.868736,22.576517,0
23-21,113.878418,22.580482,1
23-22,113.895401,22.574783,0
23-22,113.869598,22.590633,1
23-22,113.825020,22.677168,0
23-23,113.864914,22.597883,1
23-23,113.870369,22.593300,0
23-23,113.871918,22.596216,1
23-23,113.857903,22.639299,0
23-23,113.859718,22.639317,1
23-23,113.881866,22.583467,0
24-0,113.875053,22.586733,1
24-0,113.900986,22.569633,0
24-0,113.899551,22.566833,1
24-0,113.861298,22.575550,0
24-0,113.857185,22.583668,1
24-1,113.844971,22.598267,0
24-1,113.865700,22.583050,1
24-1,113.871498,22.574301,0
24-1,113.875031,22.572050,1
24-1,113.889984,22.566950,0
24-1,113.890648,22.566700,1
24-1,113.881630,22.579800,0
24-1,113.878380,22.587549,1
24-1,113.881950,22.583683,0
24-1,113.870903,22.592699,1
24-2,113.865234,22.583082,0
24-2,113.873947,22.597633,1
24-2,113.882950,22.582216,0
24-2,113.874947,22.586832,1
24-2,113.880867,22.602800,0
24-3,113.872269,22.590401,1
24-3,113.855515,22.582033,0
24-3,113.856636,22.583082,1
24-3,113.863670,22.587717,0
24-3,113.866417,22.583532,1
24-3,113.880249,22.590099,0
24-3,113.879799,22.589933,1
24-3,113.874001,22.595533,0
24-4,113.878647,22.587217,1
24-4,113.878647,22.587200,0
24-5,113.880302,22.592934,1
24-5,113.881531,22.584267,0
24-5,113.879364,22.589317,1
24-5,113.874252,22.586651,0
24-5,113.879036,22.592632,1
24-5,113.859619,22.571016,0
24-6,113.885414,22.587717,1
24-6,113.854347,22.604267,0
24-8,113.901466,22.564484,1
24-8,113.909500,22.563000,0
24-8,113.903000,22.561100,1
24-8,113.909737,22.563601,0
24-9,113.899132,22.566317,1
24-9,113.889053,22.567917,0
24-9,113.880966,22.580967,1
24-9,113.889252,22.581583,0
24-9,113.891403,22.579733,1
24-9,113.905151,22.563183,0
24-9,113.899765,22.571533,1
24-10,113.875320,22.568268,0
24-10,113.880280,22.567232,1
24-10,113.899384,22.555668,0
24-10,113.890137,22.563334,1
24-10,113.903366,22.581882,0
24-11,113.892868,22.589767,1
24-12,113.885201,22.566750,0
24-12,113.883934,22.565317,1
24-12,113.838852,22.688499,0
24-12,113.813416,22.670700,1
24-13,113.841667,22.686483,0
24-13,113.839417,22.683649,1
24-13,113.815300,22.648434,0
24-13,113.842270,22.630751,1
24-13,113.863869,22.607067,0
24-13,113.866447,22.604334,1
24-13,113.883316,22.582001,0
24-13,113.888351,22.582582,1
24-13,113.893852,22.574551,0
24-13,113.888969,22.582701,1
24-14,113.877701,22.573868,0
24-14,113.869637,22.575867,1
24-14,113.850380,22.571632,0
24-14,113.852097,22.570433,1
24-14,113.882103,22.550068,0
24-14,113.894669,22.554001,1
24-14,113.899902,22.571068,0
24-15,113.879204,22.592632,1
24-15,113.915718,22.586300,0
24-15,113.895782,22.582199,1
24-15,113.896065,22.575216,0
24-15,113.891632,22.584766,1
24-16,113.903297,22.561649,0
24-16,113.903099,22.561150,1
24-16,113.892647,22.552116,0
24-16,113.892548,22.560966,1
24-16,113.881516,22.584299,0
24-16,113.876534,22.585251,1
24-16,113.872368,22.587017,0
24-16,113.879868,22.575850,1
24-16,113.895134,22.578817,0
24-17,113.877151,22.591700,1
24-17,113.867020,22.577400,0
24-17,113.863434,22.568899,1
24-17,113.855499,22.565634,0
24-17,113.886436,22.561733,1
24-17,113.902664,22.575018,0
24-18,113.887314,22.584101,1
24-18,113.903847,22.579666,0
24-18,113.900085,22.583366,1
24-18,113.870667,22.586517,0
24-18,113.874603,22.587334,1
24-18,113.879433,22.602350,0
24-19,113.879204,22.592632,1
24-19,113.897415,22.573683,0
24-19,113.900299,22.571016,1
24-19,113.896217,22.580217,0
24-19,113.887001,22.588417,1
24-19,113.885216,22.587667,0
24-19,113.879204,22.592033,1
24-20,113.882401,22.551149,0
24-20,113.880165,22.561666,1
24-20,113.889801,22.569700,0
24-20,113.872147,22.587717,1
24-21,113.844231,22.599817,0
24-21,113.852470,22.604433,1
24-21,113.881554,22.583450,0
24-21,113.876900,22.582684,1
24-21,113.877480,22.593967,0
24-21,113.877548,22.593599,1
24-21,113.844170,22.598551,0
24-22,113.864632,22.581800,1
24-22,113.882385,22.574383,0
24-22,113.879303,22.580334,1
24-22,113.886383,22.592333,0
24-23,113.881050,22.590166,1
24-23,113.879616,22.583250,0
24-23,113.870567,22.589399,1
24-23,113.856300,22.629101,0
24-23,113.879402,22.602516,1
24-23,113.884171,22.579582,0

myapp/public/data/sevenDayData/粤B171G0.csv (diff)
@@ -305,8 +305,6 @@ time,jd,wd,status
 21-20,113.850266,22.591284,0
 21-20,113.844284,22.599733,1
 21-20,113.866318,22.596149,0
-21-23,113.807549,22.918516,1
-21-23,113.835915,22.893650,0
 22-1,113.880753,22.585133,1
 22-1,113.887802,22.567682,0
 22-2,113.890701,22.566633,1
@@ -413,8 +411,6 @@ time,jd,wd,status
 22-23,113.891083,22.578051,0
 22-23,113.881714,22.600901,1
 22-23,113.875153,22.576500,0
-23-1,113.691231,22.829983,1
-23-1,113.715866,22.823317,0
 23-2,113.880836,22.590334,1
 23-2,113.893051,22.576349,0
 23-3,113.878349,22.592600,1
