myapp/public/data/sevenDayData/粤B20T68.csv (before)
time,jd,wd,status
18-0,113.858368,22.626682,1
18-0,113.855316,22.627083,0
18-0,113.856903,22.614866,1
18-0,113.896530,22.578850,0
18-0,113.873917,22.597601,1
18-0,113.884552,22.577566,0
18-0,113.885635,22.580351,1
18-1,113.870384,22.593550,0
18-2,113.879448,22.575466,1
18-2,113.884132,22.559299,0
18-2,113.885101,22.589983,1
18-2,113.875237,22.598667,0
18-2,113.864120,22.579983,1
18-2,113.867180,22.573950,0
18-2,113.873901,22.597418,1
18-3,113.873520,22.597549,0
18-4,113.874947,22.586700,1
18-4,113.815865,22.653282,0
18-5,113.818832,22.671600,1
18-5,113.830070,22.644600,0
18-5,113.870621,22.588867,1
18-6,113.895630,22.575768,0
18-6,113.881050,22.584383,1
18-6,113.880936,22.590401,0
18-6,113.875969,22.585716,1
18-6,113.881134,22.578466,0
18-7,113.853050,22.618999,1
18-7,113.858986,22.629133,0
18-8,113.827415,22.697050,1
18-8,113.823318,22.674316,0
18-9,113.826218,22.677168,1
18-9,113.900681,22.560284,0
18-10,113.877617,22.581734,1
18-10,113.870567,22.587482,0
18-10,113.876350,22.585150,1
18-10,113.882851,22.581266,0
18-10,113.883148,22.578951,1
18-10,113.905899,22.577400,0
18-10,113.901253,22.568533,1
18-11,113.890564,22.571333,0
18-11,113.869720,22.594717,1
18-12,113.864967,22.583218,0
18-12,113.875732,22.585800,1
18-12,113.881203,22.584267,0
18-12,113.888680,22.583166,1
18-13,113.883820,22.564983,0
18-13,113.885651,22.580133,1
18-13,113.882851,22.579468,0
18-13,113.888420,22.583099,1
18-13,113.889900,22.581400,0
18-14,113.897583,22.580566,1
18-14,113.900383,22.570999,0
18-14,113.881065,22.581150,1
18-14,113.894966,22.567083,0
18-14,113.887314,22.574682,1
18-14,113.871864,22.574516,0
18-15,113.862686,22.567949,1
18-16,113.905685,22.555616,0
18-16,113.881981,22.577368,1
18-16,113.865936,22.583418,0
18-16,113.879814,22.575733,1
18-16,113.891563,22.578318,0
18-16,113.901917,22.560383,1
18-16,113.899353,22.561417,0
18-16,113.892937,22.569017,1
18-17,113.893402,22.580067,0
18-17,113.893616,22.555300,1
18-17,113.871719,22.567101,0
18-17,113.892197,22.565916,1
18-17,113.892464,22.590334,0
18-18,113.879250,22.592783,1
18-18,113.900520,22.570633,0
18-18,113.907433,22.576134,1
18-18,113.896667,22.574800,0
18-19,113.822266,22.658333,1
18-20,113.827820,22.693916,0
18-21,113.859985,22.644951,1
18-21,113.857864,22.647633,0
18-22,113.859154,22.629534,1
18-22,113.886414,22.593166,0
18-22,113.897751,22.564016,1
18-22,113.876366,22.586718,0
19-0,113.821335,22.648018,1
19-0,114.004913,22.687201,0
19-1,114.034431,22.644583,1
19-1,114.016670,22.666267,0
19-2,113.965736,22.686449,1
19-2,113.900734,22.592632,0
19-3,113.859550,22.576450,1
19-4,113.864464,22.570299,0
19-4,113.880966,22.593367,1
19-5,113.881050,22.593399,0
19-5,113.883186,22.578550,1
19-5,113.895134,22.564051,0
19-5,113.897415,22.576668,1
19-6,113.905701,22.555283,0
19-6,113.882332,22.576950,1
19-7,113.897133,22.550900,0
19-7,113.905785,22.572132,1
19-7,113.864586,22.599117,0
19-7,113.813766,22.678284,1
19-8,113.825684,22.697233,0
19-9,113.823418,22.667833,1
19-9,113.839165,22.634533,0
19-9,113.857216,22.614000,1
19-9,113.878914,22.580900,0
19-9,113.873169,22.586767,1
19-10,113.866402,22.583332,0
19-10,113.884850,22.579866,1
19-10,113.892235,22.575701,0
19-10,113.895332,22.570499,1
19-10,113.896049,22.569883,0
19-10,113.903870,22.576017,1
19-10,113.906319,22.577217,0
19-11,113.873337,22.588400,1
19-11,113.901497,22.569599,0
19-12,113.895081,22.566784,1
19-13,113.815086,22.648701,0
19-13,113.872971,22.588900,1
19-14,113.876419,22.585068,0
19-14,113.908752,22.572884,1
19-14,113.908485,22.575083,0
19-15,113.898201,22.573017,1
19-15,113.906219,22.586683,0
19-15,113.902718,22.581301,1
19-16,113.882782,22.579468,0
19-16,113.895248,22.566450,1
19-16,113.905182,22.560801,0
19-16,113.905334,22.563250,1
19-16,113.916351,22.590033,0
19-16,113.910233,22.579700,1
19-17,113.894966,22.566950,0
19-17,113.899368,22.566532,1
19-17,113.898766,22.557467,0
19-17,113.894417,22.567484,1
19-17,113.875702,22.585867,0
19-18,113.870979,22.592501,1
19-18,113.872635,22.590099,0
19-18,113.909935,22.581249,1
19-19,113.905365,22.555733,0
19-21,113.832466,22.648018,1
19-21,113.933418,22.670267,0
19-22,114.021133,22.668934,1
19-22,113.930679,22.668682,0
19-23,113.899315,22.557899,1
19-23,113.905769,22.555550,0
19-23,113.891350,22.589916,1
19-23,113.860817,22.570333,0
20-0,113.873886,22.597633,1
20-0,113.870270,22.593483,0
20-1,113.875000,22.586832,1
20-2,113.824951,22.685333,0
20-3,113.868736,22.602318,1
20-3,113.856331,22.616367,0
20-6,113.859917,22.603933,1
20-6,113.837364,22.614201,0
20-9,113.857399,22.613632,1
20-9,113.881119,22.602882,0
20-9,113.866066,22.605167,1
20-10,113.859718,22.659967,0
20-10,113.850548,22.617800,1
20-10,113.865280,22.578951,0
20-11,113.878220,22.592934,1
20-11,113.899651,22.578783,0
20-13,113.865585,22.583017,1
20-13,113.861504,22.575283,0
20-13,113.871696,22.587317,1
20-13,113.875885,22.595182,0
20-13,113.854431,22.613300,1
20-14,113.830635,22.645166,0
20-14,113.873001,22.597967,1
20-14,113.877602,22.584351,0
20-14,113.884369,22.572884,1
20-14,113.877083,22.584700,0
20-15,113.878799,22.582968,1
20-15,113.871452,22.567249,0
20-15,113.884247,22.559183,1
20-15,113.876884,22.584949,0
20-15,113.882179,22.580151,1
20-15,113.892998,22.578251,0
20-16,113.877319,22.591833,1
20-16,113.885101,22.566084,0
20-16,113.891701,22.599150,1
20-17,113.813904,22.657566,0
20-18,113.884117,22.559334,1
20-18,113.894936,22.566883,0
20-19,113.815964,22.675266,1
20-20,113.834549,22.691282,0
20-20,113.831169,22.693666,1
20-21,113.905853,22.555401,0
20-21,113.899147,22.571850,1
20-21,113.892448,22.578833,0
20-21,113.878937,22.592699,1
20-21,113.822548,22.642200,0
20-23,113.848900,22.631332,1
20-23,113.891235,22.658983,0
20-23,114.045914,22.638451,1
21-0,114.020203,22.678867,0
21-0,114.024284,22.671118,1
21-0,114.029999,22.659050,0
21-0,114.016586,22.657818,1
21-0,114.008934,22.661800,0
21-2,113.851280,22.618349,1
21-2,113.876953,22.582483,0
21-3,113.882553,22.582750,1
21-3,113.891701,22.571583,0
21-5,113.855904,22.618200,1
21-5,113.877953,22.597099,0
21-6,113.881569,22.584650,1
21-6,113.891632,22.568583,0
21-7,113.830597,22.644583,1
21-7,113.817146,22.654917,0
21-7,113.815430,22.675966,1
21-7,113.820396,22.697233,0
21-8,113.823631,22.676050,1
21-9,113.962181,22.570850,0
21-9,113.962181,22.570818,1
21-11,113.835701,22.638884,0
21-14,113.809769,22.717100,1
21-15,113.968567,22.685749,0
21-15,113.932167,22.683100,1
21-16,113.927780,22.636450,0
21-16,113.932816,22.630817,1
21-16,113.910919,22.587566,0
21-16,113.884102,22.587049,1
21-17,113.896416,22.574917,0
21-17,113.887749,22.574217,1
21-18,113.881165,22.578533,0
21-18,113.816414,22.653334,1
21-18,113.819870,22.665400,0
21-19,113.820435,22.694683,1
21-19,113.823082,22.698517,0
21-20,113.833183,22.719633,1
21-21,114.014664,22.967783,0
21-21,114.013634,22.968332,1
21-21,114.002983,22.925016,0
21-21,113.999947,22.920116,1
21-21,113.934570,22.789351,0
21-22,113.898964,22.719084,1
21-22,113.906052,22.758850,0
21-22,113.894753,22.775900,1
21-22,113.900200,22.761517,0
21-22,113.902451,22.733601,1
21-22,113.921097,22.676783,0
21-23,113.926384,22.679001,1
21-23,113.858864,22.658716,0
21-23,113.855103,22.621183,1
21-23,113.882683,22.578083,0
22-0,113.878983,22.592518,1
22-0,113.873596,22.597267,0
22-0,113.879333,22.592684,1
22-0,113.865715,22.582617,0
22-2,113.885468,22.585716,1
22-2,113.897034,22.584784,0
22-2,113.874130,22.596968,1
22-2,113.876114,22.590717,0
22-3,113.882797,22.588266,1
22-4,113.904503,22.566683,0
22-6,113.871353,22.587267,1
22-6,113.886299,22.566732,0
22-7,113.836121,22.632366,1
22-7,113.829033,22.636551,0
22-9,113.884186,22.579433,1
22-9,113.877220,22.584583,0
22-9,113.884567,22.577118,1
22-10,113.895103,22.566732,0
22-10,113.894402,22.576834,1
22-10,113.908813,22.580200,0
22-10,113.905235,22.583500,1
22-10,113.899353,22.563032,0
22-11,113.896149,22.569584,1
22-11,113.891884,22.561600,0
22-11,113.873901,22.585617,1
22-11,113.842697,22.613867,0
22-12,113.863197,22.580267,1
22-12,113.894119,22.554132,0
22-12,113.896149,22.569267,1
22-12,113.909302,22.580868,0
22-13,113.896385,22.582617,1
22-13,113.905281,22.555450,0
22-14,113.893913,22.585217,1
22-14,113.896736,22.576134,0
22-14,113.889618,22.576717,1
22-15,113.874168,22.596884,0
22-15,113.885201,22.574318,1
22-15,113.905380,22.555416,0
22-15,113.883568,22.576017,1
22-15,113.884232,22.586683,0
22-16,113.888847,22.583584,1
22-16,113.869469,22.594467,0
22-16,113.878098,22.583767,1
22-16,113.883820,22.579399,0
22-16,113.856285,22.609833,1
22-16,113.863052,22.618532,0
22-17,113.857315,22.613951,1
22-17,113.897430,22.571983,0
22-17,113.898979,22.572250,1
22-17,113.876266,22.571350,0
22-17,113.870415,22.575451,1
22-18,113.852837,22.615967,0
22-19,113.859367,22.606617,1
22-19,113.821365,22.658567,0
22-20,113.833282,22.739267,1
22-20,113.833382,22.739433,0
22-21,113.903900,22.562050,1
22-21,113.888885,22.593533,0
22-22,113.872887,22.586651,1
22-22,113.895416,22.569000,0
23-0,113.879517,22.592833,1
23-0,113.838181,22.620132,0
23-1,113.865616,22.583082,1
23-1,113.868820,22.576517,0
23-1,113.867447,22.584383,1
23-1,113.858200,22.584566,0
23-1,113.880203,22.592583,1
23-2,113.880630,22.590668,0
23-2,113.892334,22.579000,1
23-2,113.887886,22.583450,0
23-2,113.895782,22.582132,1
23-3,113.880798,22.590349,0
23-3,113.872314,22.588934,1
23-3,113.866180,22.572451,0
23-3,113.873917,22.597651,1
23-3,113.880348,22.590500,0
23-5,113.874214,22.589333,1
23-5,113.886581,22.574150,0
23-6,113.815620,22.656300,1
23-6,113.823402,22.672916,0
23-8,113.823051,22.674549,1
23-9,113.817581,22.655500,0
23-9,113.866081,22.604967,1
23-9,113.880135,22.595633,0
23-9,113.879265,22.602182,1
23-9,113.887520,22.574400,0
23-10,113.871414,22.587366,1
23-10,113.876053,22.578367,0
23-11,113.881798,22.583733,1
23-11,113.896065,22.570066,0
23-12,113.878334,22.592699,1
23-13,113.876930,22.587317,0
23-13,113.888550,22.573151,1
23-13,113.897667,22.565083,0
23-13,113.883682,22.578533,1
23-13,113.875969,22.586100,0
23-14,113.873550,22.597366,1
23-14,113.856453,22.617067,0
23-14,113.850517,22.618767,1
23-14,113.834831,22.604733,0
23-14,113.844803,22.597866,1
23-15,113.875732,22.586082,0
23-15,113.878181,22.583483,1
23-15,113.880898,22.593050,0
23-15,113.866020,22.583384,1
23-15,113.855881,22.582518,0
23-16,113.863747,22.580933,1
23-16,113.838768,22.635468,0
23-16,113.813454,22.670700,1
23-16,113.818565,22.652517,0
23-16,113.815552,22.656366,1
23-17,113.888268,22.568684,0
23-17,113.879501,22.579950,1
23-17,113.875832,22.585934,0
23-17,113.879448,22.592068,1
23-18,113.881081,22.602900,0
23-18,113.878120,22.592382,1
23-18,113.886017,22.588034,0
23-18,113.868950,22.595217,1
23-18,113.856567,22.573999,0
23-19,113.821251,22.658484,1
23-19,113.823868,22.696518,0
23-22,113.831902,22.642282,1
23-22,113.877586,22.573767,0
23-22,113.875618,22.564034,1
23-22,113.860352,22.577232,0
23-23,113.933014,22.683033,1
23-23,113.952614,22.689117,0
23-23,113.925316,22.677217,1
23-23,113.867599,22.669333,0
24-0,113.858597,22.627800,1
24-0,113.889214,22.576616,0
24-2,113.880600,22.590433,1
24-2,113.856529,22.566900,0
24-2,113.879631,22.589434,1
24-3,113.886818,22.581667,0
24-4,113.879913,22.575817,1
24-4,113.899986,22.563482,0
24-5,113.879051,22.591967,1
24-5,113.883080,22.578382,0
24-6,113.859215,22.653900,1
24-6,113.860130,22.668051,0
24-7,113.851898,22.619499,1
24-7,113.816704,22.648933,0
24-9,113.823967,22.673517,1
24-9,113.833702,22.730017,0
24-10,113.838348,22.732834,1
24-10,113.831802,22.642183,0
24-11,113.877350,22.582167,1
24-12,113.862518,22.581400,0
24-12,113.874931,22.571951,1
24-13,113.858482,22.585300,0
24-13,113.862419,22.585484,1
24-13,113.885368,22.571432,0
24-14,113.905113,22.562750,1
24-14,113.909019,22.567249,0
24-14,113.908882,22.573050,1
24-14,113.900131,22.571133,0
24-14,113.902184,22.576017,1
24-14,113.890404,22.581867,0
24-15,113.879066,22.592182,1
24-15,113.870819,22.592583,0
24-15,113.878799,22.582916,1
24-15,113.904503,22.571083,0
24-15,113.903702,22.570551,1
24-16,113.909386,22.564432,0
24-16,113.903900,22.567350,1
24-16,113.856117,22.617018,0
24-16,113.872452,22.587500,1
24-17,113.859634,22.576982,0
24-17,113.876434,22.578966,1
24-17,113.874168,22.599133,0
24-17,113.876518,22.582649,1
24-17,113.881401,22.572918,0
24-17,113.868164,22.575434,1
24-17,113.863113,22.580168,0
24-18,113.875664,22.571817,1
24-18,113.867485,22.577618,0
24-18,113.881485,22.589550,1
24-18,113.858734,22.585100,0
24-21,113.832466,22.648033,1
24-21,113.921265,22.638582,0

myapp/public/data/sevenDayData/粤B20T68.csv (after)
time,jd,wd,status
18-0,113.858368,22.626682,1
18-0,113.855316,22.627083,0
18-0,113.856903,22.614866,1
18-0,113.896530,22.578850,0
18-0,113.873917,22.597601,1
18-0,113.884552,22.577566,0
18-0,113.885635,22.580351,1
18-1,113.870384,22.593550,0
18-2,113.879448,22.575466,1
18-2,113.884132,22.559299,0
18-2,113.885101,22.589983,1
18-2,113.875237,22.598667,0
18-2,113.864120,22.579983,1
18-2,113.867180,22.573950,0
18-2,113.873901,22.597418,1
18-3,113.873520,22.597549,0
18-4,113.874947,22.586700,1
18-4,113.815865,22.653282,0
18-5,113.818832,22.671600,1
18-5,113.830070,22.644600,0
18-5,113.870621,22.588867,1
18-6,113.895630,22.575768,0
18-6,113.881050,22.584383,1
18-6,113.880936,22.590401,0
18-6,113.875969,22.585716,1
18-6,113.881134,22.578466,0
18-7,113.853050,22.618999,1
18-7,113.858986,22.629133,0
18-8,113.827415,22.697050,1
18-8,113.823318,22.674316,0
18-9,113.826218,22.677168,1
18-9,113.900681,22.560284,0
18-10,113.877617,22.581734,1
18-10,113.870567,22.587482,0
18-10,113.876350,22.585150,1
18-10,113.882851,22.581266,0
18-10,113.883148,22.578951,1
18-10,113.905899,22.577400,0
18-10,113.901253,22.568533,1
18-11,113.890564,22.571333,0
18-11,113.869720,22.594717,1
18-12,113.864967,22.583218,0
18-12,113.875732,22.585800,1
18-12,113.881203,22.584267,0
18-12,113.888680,22.583166,1
18-13,113.883820,22.564983,0
18-13,113.885651,22.580133,1
18-13,113.882851,22.579468,0
18-13,113.888420,22.583099,1
18-13,113.889900,22.581400,0
18-14,113.897583,22.580566,1
18-14,113.900383,22.570999,0
18-14,113.881065,22.581150,1
18-14,113.894966,22.567083,0
18-14,113.887314,22.574682,1
18-14,113.871864,22.574516,0
18-15,113.862686,22.567949,1
18-16,113.905685,22.555616,0
18-16,113.881981,22.577368,1
18-16,113.865936,22.583418,0
18-16,113.879814,22.575733,1
18-16,113.891563,22.578318,0
18-16,113.901917,22.560383,1
18-16,113.899353,22.561417,0
18-16,113.892937,22.569017,1
18-17,113.893402,22.580067,0
18-17,113.893616,22.555300,1
18-17,113.871719,22.567101,0
18-17,113.892197,22.565916,1
18-17,113.892464,22.590334,0
18-18,113.879250,22.592783,1
18-18,113.900520,22.570633,0
18-18,113.907433,22.576134,1
18-18,113.896667,22.574800,0
18-19,113.822266,22.658333,1
18-20,113.827820,22.693916,0
18-21,113.859985,22.644951,1
18-21,113.857864,22.647633,0
18-22,113.859154,22.629534,1
18-22,113.886414,22.593166,0
18-22,113.897751,22.564016,1
18-22,113.876366,22.586718,0
19-0,113.821335,22.648018,1
19-0,114.004913,22.687201,0
19-1,114.034431,22.644583,1
19-1,114.016670,22.666267,0
19-2,113.965736,22.686449,1
19-2,113.900734,22.592632,0
19-3,113.859550,22.576450,1
19-4,113.864464,22.570299,0
19-4,113.880966,22.593367,1
19-5,113.881050,22.593399,0
19-5,113.883186,22.578550,1
19-5,113.895134,22.564051,0
19-5,113.897415,22.576668,1
19-6,113.905701,22.555283,0
19-6,113.882332,22.576950,1
19-7,113.897133,22.550900,0
19-7,113.905785,22.572132,1
19-7,113.864586,22.599117,0
19-7,113.813766,22.678284,1
19-8,113.825684,22.697233,0
19-9,113.823418,22.667833,1
19-9,113.839165,22.634533,0
19-9,113.857216,22.614000,1
19-9,113.878914,22.580900,0
19-9,113.873169,22.586767,1
19-10,113.866402,22.583332,0
19-10,113.884850,22.579866,1
19-10,113.892235,22.575701,0
19-10,113.895332,22.570499,1
19-10,113.896049,22.569883,0
19-10,113.903870,22.576017,1
19-10,113.906319,22.577217,0
19-11,113.873337,22.588400,1
19-11,113.901497,22.569599,0
19-12,113.895081,22.566784,1
19-13,113.815086,22.648701,0
19-13,113.872971,22.588900,1
19-14,113.876419,22.585068,0
19-14,113.908752,22.572884,1
19-14,113.908485,22.575083,0
19-15,113.898201,22.573017,1
19-15,113.906219,22.586683,0
19-15,113.902718,22.581301,1
19-16,113.882782,22.579468,0
19-16,113.895248,22.566450,1
19-16,113.905182,22.560801,0
19-16,113.905334,22.563250,1
19-16,113.916351,22.590033,0
19-16,113.910233,22.579700,1
19-17,113.894966,22.566950,0
19-17,113.899368,22.566532,1
19-17,113.898766,22.557467,0
19-17,113.894417,22.567484,1
19-17,113.875702,22.585867,0
19-18,113.870979,22.592501,1
19-18,113.872635,22.590099,0
19-18,113.909935,22.581249,1
19-19,113.905365,22.555733,0
19-21,113.832466,22.648018,1
19-21,113.933418,22.670267,0
19-22,114.021133,22.668934,1
19-22,113.930679,22.668682,0
19-23,113.899315,22.557899,1
19-23,113.905769,22.555550,0
19-23,113.891350,22.589916,1
19-23,113.860817,22.570333,0
20-0,113.873886,22.597633,1
20-0,113.870270,22.593483,0
20-1,113.875000,22.586832,1
20-2,113.824951,22.685333,0
20-3,113.868736,22.602318,1
20-3,113.856331,22.616367,0
20-6,113.859917,22.603933,1
20-6,113.837364,22.614201,0
20-9,113.857399,22.613632,1
20-9,113.881119,22.602882,0
20-9,113.866066,22.605167,1
20-10,113.859718,22.659967,0
20-10,113.850548,22.617800,1
20-10,113.865280,22.578951,0
20-11,113.878220,22.592934,1
20-11,113.899651,22.578783,0
20-13,113.865585,22.583017,1
20-13,113.861504,22.575283,0
20-13,113.871696,22.587317,1
20-13,113.875885,22.595182,0
20-13,113.854431,22.613300,1
20-14,113.830635,22.645166,0
20-14,113.873001,22.597967,1
20-14,113.877602,22.584351,0
20-14,113.884369,22.572884,1
20-14,113.877083,22.584700,0
20-15,113.878799,22.582968,1
20-15,113.871452,22.567249,0
20-15,113.884247,22.559183,1
20-15,113.876884,22.584949,0
20-15,113.882179,22.580151,1
20-15,113.892998,22.578251,0
20-16,113.877319,22.591833,1
20-16,113.885101,22.566084,0
20-16,113.891701,22.599150,1
20-17,113.813904,22.657566,0
20-18,113.884117,22.559334,1
20-18,113.894936,22.566883,0
20-19,113.815964,22.675266,1
20-20,113.834549,22.691282,0
20-20,113.831169,22.693666,1
20-21,113.905853,22.555401,0
20-21,113.899147,22.571850,1
20-21,113.892448,22.578833,0
20-21,113.878937,22.592699,1
20-21,113.822548,22.642200,0
20-23,113.848900,22.631332,1
20-23,113.891235,22.658983,0
20-23,114.045914,22.638451,1
21-0,114.020203,22.678867,0
21-0,114.024284,22.671118,1
21-0,114.029999,22.659050,0
21-0,114.016586,22.657818,1
21-0,114.008934,22.661800,0
21-2,113.851280,22.618349,1
21-2,113.876953,22.582483,0
21-3,113.882553,22.582750,1
21-3,113.891701,22.571583,0
21-5,113.855904,22.618200,1
21-5,113.877953,22.597099,0
21-6,113.881569,22.584650,1
21-6,113.891632,22.568583,0
21-7,113.830597,22.644583,1
21-7,113.817146,22.654917,0
21-7,113.815430,22.675966,1
21-7,113.820396,22.697233,0
21-8,113.823631,22.676050,1
21-9,113.962181,22.570850,0
21-9,113.962181,22.570818,1
21-11,113.835701,22.638884,0
21-14,113.809769,22.717100,1
21-15,113.968567,22.685749,0
21-15,113.932167,22.683100,1
21-16,113.927780,22.636450,0
21-16,113.932816,22.630817,1
21-16,113.910919,22.587566,0
21-16,113.884102,22.587049,1
21-17,113.896416,22.574917,0
21-17,113.887749,22.574217,1
21-18,113.881165,22.578533,0
21-18,113.816414,22.653334,1
21-18,113.819870,22.665400,0
21-19,113.820435,22.694683,1
21-19,113.823082,22.698517,0
21-20,113.833183,22.719633,1
21-21,113.934570,22.789351,0
21-22,113.898964,22.719084,1
21-22,113.906052,22.758850,0
21-22,113.894753,22.775900,1
21-22,113.900200,22.761517,0
21-22,113.902451,22.733601,1
21-22,113.921097,22.676783,0
21-23,113.926384,22.679001,1
21-23,113.858864,22.658716,0
21-23,113.855103,22.621183,1
21-23,113.882683,22.578083,0
22-0,113.878983,22.592518,1
22-0,113.873596,22.597267,0
22-0,113.879333,22.592684,1
22-0,113.865715,22.582617,0
22-2,113.885468,22.585716,1
22-2,113.897034,22.584784,0
22-2,113.874130,22.596968,1
22-2,113.876114,22.590717,0
22-3,113.882797,22.588266,1
22-4,113.904503,22.566683,0
22-6,113.871353,22.587267,1
22-6,113.886299,22.566732,0
22-7,113.836121,22.632366,1
22-7,113.829033,22.636551,0
22-9,113.884186,22.579433,1
22-9,113.877220,22.584583,0
22-9,113.884567,22.577118,1
22-10,113.895103,22.566732,0
22-10,113.894402,22.576834,1
22-10,113.908813,22.580200,0
22-10,113.905235,22.583500,1
22-10,113.899353,22.563032,0
22-11,113.896149,22.569584,1
22-11,113.891884,22.561600,0
22-11,113.873901,22.585617,1
22-11,113.842697,22.613867,0
22-12,113.863197,22.580267,1
22-12,113.894119,22.554132,0
22-12,113.896149,22.569267,1
22-12,113.909302,22.580868,0
22-13,113.896385,22.582617,1
22-13,113.905281,22.555450,0
22-14,113.893913,22.585217,1
22-14,113.896736,22.576134,0
22-14,113.889618,22.576717,1
22-15,113.874168,22.596884,0
22-15,113.885201,22.574318,1
22-15,113.905380,22.555416,0
22-15,113.883568,22.576017,1
22-15,113.884232,22.586683,0
22-16,113.888847,22.583584,1
22-16,113.869469,22.594467,0
22-16,113.878098,22.583767,1
22-16,113.883820,22.579399,0
22-16,113.856285,22.609833,1
22-16,113.863052,22.618532,0
22-17,113.857315,22.613951,1
22-17,113.897430,22.571983,0
22-17,113.898979,22.572250,1
22-17,113.876266,22.571350,0
22-17,113.870415,22.575451,1
22-18,113.852837,22.615967,0
22-19,113.859367,22.606617,1
22-19,113.821365,22.658567,0
22-20,113.833282,22.739267,1
22-20,113.833382,22.739433,0
22-21,113.903900,22.562050,1
22-21,113.888885,22.593533,0
22-22,113.872887,22.586651,1
22-22,113.895416,22.569000,0
23-0,113.879517,22.592833,1
23-0,113.838181,22.620132,0
23-1,113.865616,22.583082,1
23-1,113.868820,22.576517,0
23-1,113.867447,22.584383,1
23-1,113.858200,22.584566,0
23-1,113.880203,22.592583,1
23-2,113.880630,22.590668,0
23-2,113.892334,22.579000,1
23-2,113.887886,22.583450,0
23-2,113.895782,22.582132,1
23-3,113.880798,22.590349,0
23-3,113.872314,22.588934,1
23-3,113.866180,22.572451,0
23-3,113.873917,22.597651,1
23-3,113.880348,22.590500,0
23-5,113.874214,22.589333,1
23-5,113.886581,22.574150,0
23-6,113.815620,22.656300,1
23-6,113.823402,22.672916,0
23-8,113.823051,22.674549,1
23-9,113.817581,22.655500,0
23-9,113.866081,22.604967,1
23-9,113.880135,22.595633,0
23-9,113.879265,22.602182,1
23-9,113.887520,22.574400,0
23-10,113.871414,22.587366,1
23-10,113.876053,22.578367,0
23-11,113.881798,22.583733,1
23-11,113.896065,22.570066,0
23-12,113.878334,22.592699,1
23-13,113.876930,22.587317,0
23-13,113.888550,22.573151,1
23-13,113.897667,22.565083,0
23-13,113.883682,22.578533,1
23-13,113.875969,22.586100,0
23-14,113.873550,22.597366,1
23-14,113.856453,22.617067,0
23-14,113.850517,22.618767,1
23-14,113.834831,22.604733,0
23-14,113.844803,22.597866,1
23-15,113.875732,22.586082,0
23-15,113.878181,22.583483,1
23-15,113.880898,22.593050,0
23-15,113.866020,22.583384,1
23-15,113.855881,22.582518,0
23-16,113.863747,22.580933,1
23-16,113.838768,22.635468,0
23-16,113.813454,22.670700,1
23-16,113.818565,22.652517,0
23-16,113.815552,22.656366,1
23-17,113.888268,22.568684,0
23-17,113.879501,22.579950,1
23-17,113.875832,22.585934,0
23-17,113.879448,22.592068,1
23-18,113.881081,22.602900,0
23-18,113.878120,22.592382,1
23-18,113.886017,22.588034,0
23-18,113.868950,22.595217,1
23-18,113.856567,22.573999,0
23-19,113.821251,22.658484,1
23-19,113.823868,22.696518,0
23-22,113.831902,22.642282,1
23-22,113.877586,22.573767,0
23-22,113.875618,22.564034,1
23-22,113.860352,22.577232,0
23-23,113.933014,22.683033,1
23-23,113.952614,22.689117,0
23-23,113.925316,22.677217,1
23-23,113.867599,22.669333,0
24-0,113.858597,22.627800,1
24-0,113.889214,22.576616,0
24-2,113.880600,22.590433,1
24-2,113.856529,22.566900,0
24-2,113.879631,22.589434,1
24-3,113.886818,22.581667,0
24-4,113.879913,22.575817,1
24-4,113.899986,22.563482,0
24-5,113.879051,22.591967,1
24-5,113.883080,22.578382,0
24-6,113.859215,22.653900,1
24-6,113.860130,22.668051,0
24-7,113.851898,22.619499,1
24-7,113.816704,22.648933,0
24-9,113.823967,22.673517,1
24-9,113.833702,22.730017,0
24-10,113.838348,22.732834,1
24-10,113.831802,22.642183,0
24-11,113.877350,22.582167,1
24-12,113.862518,22.581400,0
24-12,113.874931,22.571951,1
24-13,113.858482,22.585300,0
24-13,113.862419,22.585484,1
24-13,113.885368,22.571432,0
24-14,113.905113,22.562750,1
24-14,113.909019,22.567249,0
24-14,113.908882,22.573050,1
24-14,113.900131,22.571133,0
24-14,113.902184,22.576017,1
24-14,113.890404,22.581867,0
24-15,113.879066,22.592182,1
24-15,113.870819,22.592583,0
24-15,113.878799,22.582916,1
24-15,113.904503,22.571083,0
24-15,113.903702,22.570551,1
24-16,113.909386,22.564432,0
24-16,113.903900,22.567350,1
24-16,113.856117,22.617018,0
24-16,113.872452,22.587500,1
24-17,113.859634,22.576982,0
24-17,113.876434,22.578966,1
24-17,113.874168,22.599133,0
24-17,113.876518,22.582649,1
24-17,113.881401,22.572918,0
24-17,113.868164,22.575434,1
24-17,113.863113,22.580168,0
24-18,113.875664,22.571817,1
24-18,113.867485,22.577618,0
24-18,113.881485,22.589550,1
24-18,113.858734,22.585100,0
24-21,113.832466,22.648033,1
24-21,113.921265,22.638582,0

myapp/public/data/sevenDayData/粤B20T68.csv (diff)
@@ -232,10 +232,6 @@ time,jd,wd,status
 21-19,113.820435,22.694683,1
 21-19,113.823082,22.698517,0
 21-20,113.833183,22.719633,1
-21-21,114.014664,22.967783,0
-21-21,114.013634,22.968332,1
-21-21,114.002983,22.925016,0
-21-21,113.999947,22.920116,1
 21-21,113.934570,22.789351,0
 21-22,113.898964,22.719084,1
 21-22,113.906052,22.758850,0
