myapp/public/data/sevenDayData/粤B02S93.csv (before)
time,jd,wd,status
18-6,113.918465,22.659164,1
18-6,113.915611,22.654276,0
18-6,113.918465,22.659164,1
18-6,113.814789,22.649424,0
18-6,113.814819,22.649492,1
18-6,113.814789,22.649424,0
18-6,113.814804,22.649452,1
18-6,113.814804,22.649427,0
18-6,113.814804,22.649452,1
18-6,113.814812,22.649466,0
18-7,113.855705,22.618752,1
18-7,113.837379,22.602047,0
18-7,113.815392,22.671844,1
18-8,113.822990,22.673677,0
18-8,113.856361,22.617193,1
18-8,113.878922,22.579935,0
18-8,113.878448,22.579721,1
18-9,113.905617,22.560287,0
18-9,113.881554,22.580738,1
18-9,113.880157,22.581898,0
18-9,113.885094,22.580713,1
18-9,113.886887,22.584429,0
18-9,113.885460,22.580538,1
18-9,113.886887,22.584429,0
18-10,113.855736,22.625738,1
18-13,113.891907,22.591869,0
18-14,113.891876,22.584780,1
18-14,113.880775,22.581438,0
18-14,113.882050,22.580507,1
18-14,113.880775,22.581438,0
18-14,113.874741,22.596563,1
18-14,113.865379,22.605844,0
18-15,113.816681,22.648882,1
18-15,113.823357,22.674534,0
18-16,113.814270,22.650549,1
18-16,113.885223,22.587469,0
18-18,113.814316,22.650314,1
18-18,113.854294,22.629183,0
18-19,113.846710,22.710855,1
18-21,113.769562,22.969555,0
18-21,113.833183,22.900164,1
18-21,113.834610,22.899796,0
18-23,113.815636,22.649042,1
19-0,114.352150,22.678257,0
19-1,114.337265,22.694786,1
19-1,114.341637,22.699492,0
19-1,114.337265,22.694786,1
19-1,114.341637,22.699492,0
19-1,114.339149,22.695112,1
19-1,114.335876,22.697939,0
19-1,114.163521,22.634447,1
19-1,114.151649,22.621002,0
19-2,114.101227,22.628714,1
19-2,114.101509,22.628874,0
19-2,114.056915,22.596712,1
19-2,113.900375,22.577866,0
19-4,113.889931,22.584681,1
19-4,113.896133,22.582100,0
19-16,113.816757,22.648943,1
19-16,113.798515,22.672997,0
19-17,113.814384,22.650311,1
19-18,113.882484,22.561396,0
19-18,113.880707,22.560118,1
19-18,113.869095,22.564280,0
19-19,113.840767,22.586159,1
19-19,113.834984,22.619541,0
19-20,113.831200,22.651527,1
19-21,113.874924,23.003012,0
19-21,113.872360,22.973600,1
19-22,113.869705,22.956148,0
19-22,113.872025,22.961042,1
19-22,113.865631,22.951853,0
19-23,113.816818,22.648870,1
19-23,113.865677,22.572229,0
19-23,113.831161,22.631021,1
20-0,113.807716,22.669203,0
20-9,113.857201,22.614182,1
20-9,113.884590,22.587200,0
20-9,113.871231,22.591974,1
20-9,113.891502,22.575062,0
20-9,113.881294,22.584667,1
20-9,113.873505,22.597797,0
20-10,113.855629,22.618752,1
20-10,113.830704,22.756708,0
20-12,113.838715,22.635052,1
20-12,113.854256,22.628401,0
20-17,113.882881,22.588383,1
20-18,113.814957,22.651716,0
20-17,113.855347,22.589540,1
20-17,113.828011,22.635117,0
20-17,113.831169,22.631121,1
20-17,113.822426,22.642595,0
20-18,113.831696,22.649254,1
20-19,114.038635,22.614645,0
20-19,114.037254,22.617140,1
20-19,114.055595,22.623684,0
20-19,114.055634,22.629297,1
20-19,113.960381,22.686407,0
20-21,113.818962,22.646692,1
20-22,113.857635,22.576002,0
21-1,113.814293,22.650522,1
21-1,114.123764,22.677563,0
21-16,113.832314,22.649801,1
21-16,113.827477,22.649677,0
21-16,113.831245,22.651520,1
21-17,113.908638,22.963404,0
21-17,113.908684,22.963945,1
21-18,113.831215,22.795572,0
21-18,113.844070,22.760351,1
21-19,113.810692,22.699017,0
21-19,113.801865,22.684048,1
21-19,113.812294,22.707247,0
21-19,113.806122,22.691828,1
21-19,113.871979,22.573984,0
21-21,113.814262,22.651173,1
21-21,113.814270,22.651161,0
21-22,113.859016,22.636316,1
21-23,114.126266,22.601748,0
21-23,114.129074,22.617678,1
21-23,114.128609,22.618063,0
21-23,114.042610,22.632751,1
21-23,114.035080,22.623091,0
22-1,113.853333,22.614962,1
22-1,113.875664,22.590363,0
22-1,113.874069,22.588995,1
22-1,113.885750,22.587828,0
22-16,113.814369,22.650066,1
22-16,113.850464,22.571831,0
22-17,113.862129,22.582024,1
22-17,113.900482,22.554876,0
22-17,113.885185,22.568083,1
22-18,113.837006,22.600679,0
22-18,113.837326,22.602932,1
22-18,113.837006,22.600952,0
22-18,113.830742,22.649887,1
22-20,114.038094,22.657543,0
22-23,113.823242,22.648529,1
22-23,113.831177,22.630987,0
23-1,113.831429,22.642912,1
23-1,113.873032,22.560053,0
23-2,113.877457,22.587624,1
23-2,113.886139,22.581036,0
23-2,113.901764,22.581543,1
23-2,113.907608,22.585558,0
23-11,113.884392,22.587143,1
23-11,113.896515,22.565392,0
23-11,113.814217,22.650908,1
23-13,113.814087,22.650970,0
23-13,113.816216,22.648758,1
23-13,113.997787,22.647455,0
23-14,114.023697,22.646725,1
23-15,113.977852,22.681843,0
23-15,113.963081,22.684797,1
23-15,113.934677,22.681309,0
23-16,113.859123,22.606367,1
23-16,113.846779,22.609409,0
23-16,113.860802,22.583241,1
23-17,113.860123,22.635012,0
23-17,113.873573,22.597263,1
23-17,113.871109,22.586746,0
23-17,113.877090,22.581844,1
23-18,113.855942,22.582579,0
23-18,113.814499,22.650187,1
23-19,114.039742,22.612541,0
23-19,114.035889,22.620195,1
23-19,114.025505,22.631105,0
23-19,114.024780,22.635893,1
23-19,114.020538,22.637648,0
23-20,113.840439,22.607061,1
23-20,113.871239,22.574472,0
23-21,113.817940,22.645964,1
23-21,113.814667,22.648397,0
23-21,113.822250,22.648333,1
23-22,114.056183,22.653515,0
23-22,114.051697,22.639788,1
23-22,114.051666,22.639730,0
23-22,114.053299,22.636528,1
23-22,114.050835,22.637630,0
23-22,114.055420,22.635798,1
23-22,114.055634,22.629774,0
23-23,114.004990,22.661095,1
23-23,113.999817,22.663790,0
23-23,113.859001,22.653913,1

myapp/public/data/sevenDayData/粤B02S93.csv (after)
time,jd,wd,status
18-6,113.918465,22.659164,1
18-6,113.915611,22.654276,0
18-6,113.918465,22.659164,1
18-6,113.814789,22.649424,0
18-6,113.814819,22.649492,1
18-6,113.814789,22.649424,0
18-6,113.814804,22.649452,1
18-6,113.814804,22.649427,0
18-6,113.814804,22.649452,1
18-6,113.814812,22.649466,0
18-7,113.855705,22.618752,1
18-7,113.837379,22.602047,0
18-7,113.815392,22.671844,1
18-8,113.822990,22.673677,0
18-8,113.856361,22.617193,1
18-8,113.878922,22.579935,0
18-8,113.878448,22.579721,1
18-9,113.905617,22.560287,0
18-9,113.881554,22.580738,1
18-9,113.880157,22.581898,0
18-9,113.885094,22.580713,1
18-9,113.886887,22.584429,0
18-9,113.885460,22.580538,1
18-9,113.886887,22.584429,0
18-10,113.855736,22.625738,1
18-13,113.891907,22.591869,0
18-14,113.891876,22.584780,1
18-14,113.880775,22.581438,0
18-14,113.882050,22.580507,1
18-14,113.880775,22.581438,0
18-14,113.874741,22.596563,1
18-14,113.865379,22.605844,0
18-15,113.816681,22.648882,1
18-15,113.823357,22.674534,0
18-16,113.814270,22.650549,1
18-16,113.885223,22.587469,0
18-18,113.814316,22.650314,1
18-18,113.854294,22.629183,0
18-19,113.846710,22.710855,1
18-23,113.815636,22.649042,1
19-0,114.352150,22.678257,0
19-1,114.337265,22.694786,1
19-1,114.341637,22.699492,0
19-1,114.337265,22.694786,1
19-1,114.341637,22.699492,0
19-1,114.339149,22.695112,1
19-1,114.335876,22.697939,0
19-1,114.163521,22.634447,1
19-1,114.151649,22.621002,0
19-2,114.101227,22.628714,1
19-2,114.101509,22.628874,0
19-2,114.056915,22.596712,1
19-2,113.900375,22.577866,0
19-4,113.889931,22.584681,1
19-4,113.896133,22.582100,0
19-16,113.816757,22.648943,1
19-16,113.798515,22.672997,0
19-17,113.814384,22.650311,1
19-18,113.882484,22.561396,0
19-18,113.880707,22.560118,1
19-18,113.869095,22.564280,0
19-19,113.840767,22.586159,1
19-19,113.834984,22.619541,0
19-20,113.831200,22.651527,1
19-23,113.816818,22.648870,1
19-23,113.865677,22.572229,0
19-23,113.831161,22.631021,1
20-0,113.807716,22.669203,0
20-9,113.857201,22.614182,1
20-9,113.884590,22.587200,0
20-9,113.871231,22.591974,1
20-9,113.891502,22.575062,0
20-9,113.881294,22.584667,1
20-9,113.873505,22.597797,0
20-10,113.855629,22.618752,1
20-10,113.830704,22.756708,0
20-12,113.838715,22.635052,1
20-12,113.854256,22.628401,0
20-17,113.882881,22.588383,1
20-18,113.814957,22.651716,0
20-17,113.855347,22.589540,1
20-17,113.828011,22.635117,0
20-17,113.831169,22.631121,1
20-17,113.822426,22.642595,0
20-18,113.831696,22.649254,1
20-19,114.038635,22.614645,0
20-19,114.037254,22.617140,1
20-19,114.055595,22.623684,0
20-19,114.055634,22.629297,1
20-19,113.960381,22.686407,0
20-21,113.818962,22.646692,1
20-22,113.857635,22.576002,0
21-1,113.814293,22.650522,1
21-1,114.123764,22.677563,0
21-16,113.832314,22.649801,1
21-16,113.827477,22.649677,0
21-16,113.831245,22.651520,1
21-18,113.831215,22.795572,0
21-18,113.844070,22.760351,1
21-19,113.810692,22.699017,0
21-19,113.801865,22.684048,1
21-19,113.812294,22.707247,0
21-19,113.806122,22.691828,1
21-19,113.871979,22.573984,0
21-21,113.814262,22.651173,1
21-21,113.814270,22.651161,0
21-22,113.859016,22.636316,1
21-23,114.126266,22.601748,0
21-23,114.129074,22.617678,1
21-23,114.128609,22.618063,0
21-23,114.042610,22.632751,1
21-23,114.035080,22.623091,0
22-1,113.853333,22.614962,1
22-1,113.875664,22.590363,0
22-1,113.874069,22.588995,1
22-1,113.885750,22.587828,0
22-16,113.814369,22.650066,1
22-16,113.850464,22.571831,0
22-17,113.862129,22.582024,1
22-17,113.900482,22.554876,0
22-17,113.885185,22.568083,1
22-18,113.837006,22.600679,0
22-18,113.837326,22.602932,1
22-18,113.837006,22.600952,0
22-18,113.830742,22.649887,1
22-20,114.038094,22.657543,0
22-23,113.823242,22.648529,1
22-23,113.831177,22.630987,0
23-1,113.831429,22.642912,1
23-1,113.873032,22.560053,0
23-2,113.877457,22.587624,1
23-2,113.886139,22.581036,0
23-2,113.901764,22.581543,1
23-2,113.907608,22.585558,0
23-11,113.884392,22.587143,1
23-11,113.896515,22.565392,0
23-11,113.814217,22.650908,1
23-13,113.814087,22.650970,0
23-13,113.816216,22.648758,1
23-13,113.997787,22.647455,0
23-14,114.023697,22.646725,1
23-15,113.977852,22.681843,0
23-15,113.963081,22.684797,1
23-15,113.934677,22.681309,0
23-16,113.859123,22.606367,1
23-16,113.846779,22.609409,0
23-16,113.860802,22.583241,1
23-17,113.860123,22.635012,0
23-17,113.873573,22.597263,1
23-17,113.871109,22.586746,0
23-17,113.877090,22.581844,1
23-18,113.855942,22.582579,0
23-18,113.814499,22.650187,1
23-19,114.039742,22.612541,0
23-19,114.035889,22.620195,1
23-19,114.025505,22.631105,0
23-19,114.024780,22.635893,1
23-19,114.020538,22.637648,0
23-20,113.840439,22.607061,1
23-20,113.871239,22.574472,0
23-21,113.817940,22.645964,1
23-21,113.814667,22.648397,0
23-21,113.822250,22.648333,1
23-22,114.056183,22.653515,0
23-22,114.051697,22.639788,1
23-22,114.051666,22.639730,0
23-22,114.053299,22.636528,1
23-22,114.050835,22.637630,0
23-22,114.055420,22.635798,1
23-22,114.055634,22.629774,0
23-23,114.004990,22.661095,1
23-23,113.999817,22.663790,0
23-23,113.859001,22.653913,1

myapp/public/data/sevenDayData/粤B02S93.csv (diff)
@@ -38,9 +38,6 @@ time,jd,wd,status
 18-18,113.814316,22.650314,1
 18-18,113.854294,22.629183,0
 18-19,113.846710,22.710855,1
-18-21,113.769562,22.969555,0
-18-21,113.833183,22.900164,1
-18-21,113.834610,22.899796,0
 18-23,113.815636,22.649042,1
 19-0,114.352150,22.678257,0
 19-1,114.337265,22.694786,1
@@ -66,11 +63,6 @@ time,jd,wd,status
 19-19,113.840767,22.586159,1
 19-19,113.834984,22.619541,0
 19-20,113.831200,22.651527,1
-19-21,113.874924,23.003012,0
-19-21,113.872360,22.973600,1
-19-22,113.869705,22.956148,0
-19-22,113.872025,22.961042,1
-19-22,113.865631,22.951853,0
 19-23,113.816818,22.648870,1
 19-23,113.865677,22.572229,0
 19-23,113.831161,22.631021,1
@@ -104,8 +96,6 @@ time,jd,wd,status
 21-16,113.832314,22.649801,1
 21-16,113.827477,22.649677,0
 21-16,113.831245,22.651520,1
-21-17,113.908638,22.963404,0
-21-17,113.908684,22.963945,1
 21-18,113.831215,22.795572,0
 21-18,113.844070,22.760351,1
 21-19,113.810692,22.699017,0
