myapp/public/data/sevenDayData/粤B12T00.csv (before)
time,jd,wd,status
18-0,113.902031,22.659100,1
18-0,114.060219,22.649067,0
18-1,113.859566,22.648767,1
18-1,113.859665,22.648649,0
18-1,113.859550,22.648500,1
18-1,113.859833,22.645433,0
18-7,113.884903,22.587418,1
18-7,113.875000,22.571251,0
18-7,113.879753,22.567984,1
18-7,113.898399,22.549850,0
18-7,113.889915,22.563566,1
18-7,113.894699,22.574249,0
18-8,113.897453,22.576717,1
18-8,113.896851,22.569082,0
18-8,113.890770,22.562668,1
18-8,113.916336,22.582718,0
18-8,113.914383,22.585217,1
18-9,113.830452,22.603184,0
18-9,113.873367,22.585833,1
18-9,113.909798,22.563766,0
18-9,113.909019,22.564667,1
18-10,113.877480,22.587784,0
18-10,113.879684,22.582050,1
18-10,113.884720,22.580999,0
18-10,113.892982,22.572950,1
18-10,113.865616,22.583166,0
18-11,113.878899,22.580116,1
18-11,113.884117,22.572599,0
18-11,113.889534,22.563650,1
18-12,113.877647,22.587749,0
18-12,113.893517,22.577833,1
18-12,113.886864,22.591267,0
18-12,113.889603,22.576733,1
18-13,113.901917,22.568800,0
18-13,113.909119,22.562733,1
18-14,113.883514,22.561899,0
18-14,113.882736,22.563833,1
18-14,113.891769,22.574217,0
18-14,113.894920,22.576283,1
18-14,113.895081,22.576117,0
18-14,113.883064,22.564133,1
18-15,113.881104,22.584650,0
18-15,113.883797,22.581650,1
18-15,113.895737,22.558416,0
18-15,113.889648,22.563766,1
18-15,113.882782,22.573967,0
18-15,113.889534,22.563700,1
18-15,113.864037,22.580601,0
18-15,113.875549,22.583433,1
18-16,113.837517,22.616734,0
18-16,113.837883,22.616817,1
18-16,113.839897,22.617184,0
18-16,113.843880,22.599333,1
18-16,113.857452,22.584200,0
18-16,113.862366,22.581450,1
18-16,113.885368,22.560400,0
18-16,113.886253,22.560850,1
18-16,113.901031,22.552982,0
18-17,113.900383,22.558933,1
18-17,113.905899,22.577534,0
18-17,113.893166,22.572866,1
18-17,113.897316,22.560667,0
18-17,113.895500,22.558849,1
18-17,113.855370,22.587467,0
18-18,113.883316,22.579000,1
18-18,113.905983,22.563650,0
18-18,113.908600,22.562634,1
18-18,113.884651,22.577499,0
18-19,113.876663,22.582916,1
18-19,113.852936,22.616632,0
18-20,113.815720,22.650850,1
18-20,113.818153,22.646917,0
18-22,113.816986,22.646099,1
18-22,114.036781,22.734150,0
18-23,113.991165,22.669050,1
18-23,113.986549,22.671383,0
18-23,113.859779,22.647467,1
18-23,113.898232,22.568884,0
19-0,113.865433,22.597950,1
19-0,113.839897,22.634666,0
19-1,113.819199,22.647118,1
19-1,113.865967,22.569332,0
19-7,113.886032,22.587982,1
19-7,113.886116,22.561750,0
19-7,113.885048,22.559799,1
19-7,113.889503,22.570700,0
19-8,113.892769,22.572750,1
19-8,113.892418,22.569532,0
19-8,113.894096,22.573933,1
19-8,113.894020,22.562117,0
19-10,113.885498,22.567551,1
19-10,113.894417,22.567484,0
19-10,113.892769,22.567917,1
19-10,113.852966,22.582417,0
19-11,113.867882,22.584482,1
19-11,113.822098,22.676300,0
19-12,113.882065,22.580334,1
19-12,113.891335,22.555082,0
19-12,113.886269,22.566967,1
19-12,113.881935,22.571234,0
19-12,113.895615,22.582483,1
19-13,113.895348,22.574800,0
19-13,113.889954,22.584650,1
19-13,113.891769,22.579350,0
19-14,113.894081,22.573868,1
19-14,113.894096,22.562149,0
19-14,113.891449,22.565283,1
19-14,113.895416,22.568850,0
19-14,113.895500,22.568600,1
19-15,113.895218,22.558783,0
19-15,113.893936,22.555017,1
19-15,113.894730,22.564516,0
19-15,113.898048,22.556917,1
19-15,113.908730,22.574783,0
19-15,113.888847,22.582567,1
19-16,113.859749,22.583300,0
19-16,113.862717,22.581182,1
19-16,113.890221,22.580851,0
19-16,113.895515,22.575167,1
19-16,113.905563,22.555300,0
19-16,113.904953,22.556067,1
19-16,113.899101,22.566366,0
19-16,113.897766,22.564117,1
19-16,113.898430,22.572733,0
19-16,113.899033,22.572250,1
19-17,113.910370,22.575951,0
19-17,113.909348,22.575150,1
19-17,113.858566,22.572184,0
19-18,113.893913,22.584984,1
19-18,113.897850,22.580267,0
19-18,113.889549,22.576767,1
19-18,113.891068,22.570766,0
19-18,113.897980,22.563749,1
19-18,113.885597,22.589050,0
19-19,113.826935,22.649717,1
19-19,113.818481,22.646017,0
19-20,113.816666,22.646334,1
19-21,113.814529,22.771383,0
19-22,113.841766,22.771917,1
19-22,113.827499,22.743000,0
19-23,114.007301,22.914183,1
19-23,114.010582,22.913616,0
20-0,113.973915,22.832518,1
20-0,113.974930,22.837784,0
20-0,113.975121,22.837749,1
20-0,113.972565,22.829849,0
20-1,113.857384,22.624832,1
20-1,113.880753,22.657482,0
20-7,113.885635,22.587767,1
20-7,113.894234,22.567617,0
20-7,113.886566,22.581484,1
20-7,113.872368,22.656233,0
20-8,114.004547,22.661100,1
20-8,113.993752,22.665867,0
20-9,113.893631,22.573433,1
20-9,113.886917,22.591133,0
20-10,113.894135,22.576900,1
20-10,113.894051,22.573851,0
20-10,113.894051,22.573833,1
20-10,113.895302,22.570700,0
20-10,113.889954,22.576033,1
20-10,113.886734,22.579250,0
20-10,113.883881,22.579283,1
20-10,113.894363,22.567499,0
20-10,113.894035,22.574400,1
20-10,113.887421,22.578466,0
20-11,113.894836,22.574533,1
20-11,113.884552,22.583117,0
20-11,113.881653,22.583834,1
20-11,113.894447,22.574200,0
20-11,113.890686,22.564716,1
20-12,113.898865,22.566982,0
20-12,113.900780,22.565184,1
20-12,113.898033,22.556667,0
20-12,113.895950,22.570066,1
20-12,113.889252,22.563400,0
20-12,113.890633,22.564617,1
20-12,113.887497,22.572651,0
20-13,113.882401,22.570633,1
20-14,113.896019,22.563200,0
20-14,113.896614,22.559732,1
20-14,113.895470,22.574900,0
20-14,113.898682,22.572500,1
20-14,113.910767,22.578934,0
20-14,113.910164,22.579700,1
20-15,113.867249,22.604134,0
20-15,113.887421,22.581167,1
20-15,113.886269,22.566833,0
20-15,113.896202,22.559483,1
20-15,113.894402,22.567484,0
20-15,113.894096,22.567883,1
20-15,113.879951,22.579700,0
20-16,113.882515,22.579767,1
20-16,113.907936,22.578833,0
20-16,113.903687,22.579817,1
20-16,113.899696,22.578733,0
20-16,113.893936,22.567949,1
20-16,113.897484,22.573683,0
20-16,113.897781,22.572416,1
20-17,113.888184,22.568750,0
20-17,113.895554,22.558567,1
20-17,113.905548,22.560432,0
20-17,113.906197,22.560301,1
20-17,113.907829,22.575649,0
20-17,113.891685,22.584583,1
20-17,113.902069,22.581266,0
20-19,113.817848,22.647350,1
20-19,113.874466,22.656532,0
20-21,113.855202,22.621267,1
20-21,113.881821,22.580517,0
20-21,113.897453,22.565733,1
20-22,113.905266,22.560783,0
20-23,113.821449,22.645201,1
20-23,113.822220,22.642567,0
21-0,113.849670,22.580467,1
21-0,113.872704,22.576599,0
21-0,113.882614,22.578083,1
21-0,113.874886,22.586950,0
21-0,113.890381,22.577499,1
21-0,113.887665,22.582399,0
21-0,113.888069,22.582850,1
21-0,113.882401,22.583033,0
21-1,113.886284,22.592934,1
21-1,113.919502,22.579533,0
21-7,113.885185,22.587549,1
21-7,113.881615,22.570450,0
21-7,113.883934,22.569117,1
21-7,113.900085,22.548267,0
21-7,113.899651,22.551783,1
21-7,113.901619,22.553499,0
21-8,113.899635,22.555483,1
21-8,113.890503,22.577551,0
21-8,113.891716,22.578550,1
21-8,113.904297,22.582733,0
21-8,113.889236,22.586149,1
21-8,113.906433,22.575733,0
21-9,113.888115,22.588516,1
21-9,113.908318,22.581533,0
21-11,113.872047,22.574232,1
21-14,113.872169,22.587400,0
21-14,113.876251,22.582750,1
21-14,113.842331,22.597967,0
21-15,113.877251,22.579201,1
21-15,113.896896,22.571432,0
21-15,113.893646,22.573517,1
21-15,113.855698,22.627666,0
21-16,113.855148,22.626949,1
21-16,113.882820,22.582684,0
21-16,113.891266,22.579849,1
21-16,113.887398,22.590151,0
21-16,113.890732,22.580351,1
21-16,113.895615,22.575500,0
21-16,113.904884,22.557133,1
21-17,113.894348,22.571699,0
21-17,113.894135,22.571917,1
21-17,113.887001,22.577032,0
21-17,113.882385,22.583134,1
21-18,113.884232,22.572683,0
21-18,113.878265,22.574383,1
21-18,113.860916,22.577868,0
21-18,113.858452,22.657017,1
21-19,113.866348,22.583616,0
21-19,113.862350,22.585501,1
21-19,113.863281,22.581266,0
21-19,113.854668,22.587618,1
21-19,113.829315,22.636299,0
21-20,113.816620,22.646900,1
21-20,113.875900,22.656782,0
21-21,113.999466,22.662132,1
21-21,113.990730,22.681917,0
21-23,113.816650,22.648968,1
22-0,113.755318,22.823683,0
22-0,113.995148,22.905382,1
22-1,113.995132,22.905367,0
22-7,113.884315,22.586901,1
22-7,113.883331,22.578934,0
22-7,113.886887,22.581867,1
22-7,113.896347,22.563017,0
22-7,113.895485,22.558849,1
22-7,113.899216,22.566401,0
22-7,113.903030,22.561333,1
22-7,113.849564,22.580183,0
22-7,113.854202,22.585051,1
22-8,113.887230,22.590517,0
22-8,113.888268,22.588301,1
22-8,113.899429,22.578632,0
22-8,113.888802,22.559668,1
22-8,113.883331,22.552782,0
22-8,113.885666,22.560316,1
22-9,113.830971,22.644051,0
22-9,113.850899,22.618816,1
22-9,113.879280,22.579849,0
22-10,113.909431,22.564501,1
22-10,113.884865,22.554167,0
22-10,113.886452,22.560966,1
22-10,113.906281,22.577232,0
22-10,113.906235,22.577267,1
22-10,113.894531,22.567484,0
22-11,113.874664,22.572149,1
22-11,113.884514,22.559732,0
22-11,113.889900,22.564034,1
22-11,113.890404,22.587917,0
22-12,113.883003,22.588301,1
22-12,113.875748,22.585684,0
22-12,113.874969,22.586683,1
22-12,113.875053,22.598583,0
22-12,113.843651,22.600733,1
22-13,113.830414,22.711683,0
22-13,113.818520,22.674101,1
22-13,113.826920,22.635651,0
22-14,113.851852,22.611700,1
22-14,113.856903,22.625401,0
22-14,113.855232,22.626949,1
22-15,113.905182,22.555599,0
22-15,113.905647,22.555532,1
22-15,113.868446,22.594151,0
22-15,113.876114,22.590567,1
22-15,113.886017,22.605301,0
22-15,113.873032,22.597000,1
22-16,113.858681,22.662483,0
22-16,113.860130,22.638733,1
22-16,113.875885,22.585966,0
22-16,113.877869,22.583967,1
22-16,113.883720,22.578466,0
22-16,113.879234,22.582666,1
22-17,113.892380,22.591333,0
22-17,113.878685,22.583099,1
22-17,113.889282,22.586468,0
22-17,113.881767,22.584801,1
22-18,113.889603,22.589268,0
22-18,113.885933,22.587933,1
22-18,113.861267,22.582817,0
22-18,113.872231,22.590799,1
22-19,113.816353,22.653383,0
22-19,113.817215,22.655268,1
22-19,113.814117,22.651117,0
22-19,113.815620,22.649183,1
22-19,113.958549,22.684017,0
22-22,113.985069,22.672182,1
22-22,113.934853,22.679783,0
22-23,113.815147,22.649651,1
22-23,113.896400,22.569450,0
23-0,113.897720,22.568382,1
23-0,113.887665,22.582399,0
23-0,113.873199,22.586599,1
23-0,113.858032,22.584717,0
23-0,113.871651,22.568382,1
23-0,113.888519,22.577482,0
23-0,113.889664,22.576267,1
23-0,113.893631,22.573450,0
23-0,113.900383,22.583099,1
23-1,113.820030,22.650316,0
23-7,113.886147,22.587933,1
23-7,113.895866,22.575399,0
23-7,113.888420,22.588783,1
23-8,113.911598,22.587633,0
23-8,113.911163,22.582399,1
23-8,113.898232,22.584316,0
23-8,113.895584,22.582600,1
23-8,113.889870,22.581551,0
23-8,113.887383,22.590200,1
23-8,113.900101,22.567818,0
23-9,113.896530,22.562883,1
23-9,113.854103,22.568968,0
23-9,113.858665,22.565083,1
23-9,113.864365,22.567850,0
23-9,113.870384,22.568083,1
23-9,113.865150,22.582117,0
23-9,113.877251,22.581766,1
23-10,113.898384,22.577566,0
23-10,113.896553,22.575951,1
23-10,113.902649,22.563351,0
23-10,113.903770,22.565651,1
23-10,113.911232,22.578568,0
23-10,113.888634,22.582617,1
23-10,113.874168,22.565451,0
23-10,113.876434,22.563217,1
23-10,113.895882,22.558268,0
23-11,113.881165,22.570032,1
23-11,113.894264,22.567583,0
23-11,113.895447,22.566418,1
23-11,113.903435,22.558517,0
23-11,113.909332,22.563583,1
23-11,113.893684,22.561850,0
23-11,113.898087,22.561567,1
23-12,113.872581,22.598450,0
23-12,113.873550,22.597282,1
23-12,113.882202,22.611717,0
23-12,113.872864,22.589533,1
23-12,113.866249,22.571817,0
23-12,113.872452,22.587000,1
23-13,113.894051,22.585382,0
23-13,113.889648,22.589750,1
23-13,113.889618,22.589800,0
23-13,113.876236,22.585600,1
23-13,113.855598,22.627283,0
23-14,113.869949,22.585899,1
23-14,113.885963,22.573584,0
23-14,113.890701,22.562799,1
23-14,113.884483,22.574383,0
23-14,113.885017,22.574333,1
23-15,113.896149,22.559334,0
23-15,113.898369,22.559401,1
23-15,113.901085,22.552933,0
23-15,113.896385,22.559584,1
23-15,113.894432,22.567682,0
23-15,113.891830,22.570084,1
23-15,113.879883,22.593018,0
23-15,113.879433,22.592768,1
23-16,113.900070,22.563383,0
23-16,113.896683,22.565317,1
23-16,113.892754,22.576082,0
23-16,113.894279,22.573982,1
23-16,113.888870,22.582417,0
23-16,113.892670,22.578449,1
23-17,113.877647,22.587917,0
23-17,113.893867,22.567984,1
23-17,113.876579,22.584284,0
23-18,113.890320,22.584517,1
23-18,113.877953,22.588150,0
23-18,113.888969,22.576982,1
23-19,113.842781,22.613667,0
23-19,113.816597,22.648983,1
23-19,113.823196,22.673483,0
23-19,113.814133,22.669149,1
23-19,113.812202,22.657984,0
23-20,113.816452,22.648899,1
23-20,113.860153,22.605400,0
23-21,113.892136,22.569668,1
23-21,113.895798,22.570200,0
23-21,113.894318,22.567484,1
23-21,113.852867,22.570133,0
23-21,113.881020,22.566784,1
23-21,113.874130,22.584867,0
23-22,113.855820,22.582466,1
23-22,113.857536,22.566017,0
23-22,113.868752,22.576067,1
23-22,113.877220,22.593817,0
23-23,113.817566,22.645782,1
23-23,113.884117,22.563583,0
23-23,113.877968,22.569668,1
23-23,113.857834,22.585600,0
24-1,113.816849,22.646601,1
24-1,113.889198,22.569651,0
24-1,113.876450,22.583017,1
24-1,113.864120,22.573168,0
24-7,113.888115,22.588484,1
24-7,113.878830,22.574867,0
24-7,113.875366,22.577066,1
24-7,113.874901,22.576134,0
24-7,113.869453,22.575983,1
24-7,113.897346,22.555117,0
24-8,113.886765,22.561268,1
24-8,113.892487,22.579117,0
24-8,113.884232,22.587200,1
24-9,113.882385,22.588900,0
24-9,113.889603,22.581800,1
24-9,113.877098,22.584766,0
24-9,113.864929,22.582399,1
24-10,113.876602,22.563534,0
24-10,113.870399,22.568083,1
24-10,113.876434,22.571100,0
24-10,113.872948,22.573633,1
24-10,113.895515,22.585617,0
24-10,113.887367,22.590267,1
24-11,113.894699,22.576584,0
24-11,113.893669,22.574917,1
24-11,113.857864,22.584749,0
24-11,113.857651,22.584351,1
24-11,113.875717,22.585649,0
24-11,113.875732,22.585617,1
24-11,113.891617,22.579483,0
24-11,113.893646,22.573618,1
24-11,113.880470,22.569332,0
24-12,113.895149,22.563116,1
24-12,113.886536,22.579468,0
24-12,113.890533,22.580601,1
24-12,113.897568,22.573601,0
24-12,113.897736,22.573467,1
24-12,113.897369,22.562332,0
24-12,113.889633,22.563618,1
24-12,113.899048,22.567801,0
24-12,113.899185,22.572166,1
24-13,113.814751,22.649467,0
24-13,113.854485,22.612700,1
24-13,113.860466,22.654516,0
24-13,113.858681,22.654751,1
24-14,113.856018,22.617517,0
24-14,113.856300,22.613449,1
24-14,113.837402,22.613100,0
24-14,113.840935,22.605867,1
24-14,113.871964,22.574034,0
24-15,113.871132,22.575100,1
24-15,113.885803,22.567450,0
24-15,113.885201,22.567917,1
24-15,113.894882,22.574516,0
24-16,113.896446,22.569418,1
24-16,113.886017,22.563650,0
24-16,113.879250,22.568951,1
24-16,113.875816,22.583166,0
24-16,113.877602,22.581333,1
24-16,113.881836,22.571432,0
24-16,113.877083,22.573418,1
24-17,113.844780,22.598682,0
24-17,113.867500,22.594282,1
24-17,113.883102,22.582283,0
24-17,113.885170,22.580717,1
24-17,113.894730,22.574432,0
24-17,113.893204,22.573116,1
24-17,113.894798,22.567200,0
24-17,113.889069,22.573084,1
24-17,113.882317,22.583532,0
24-17,113.875771,22.585882,1
24-18,113.871819,22.596083,0
24-18,113.869148,22.594933,1
24-18,113.866669,22.595699,0
24-18,113.871063,22.575100,1
24-18,113.900169,22.555149,0
24-18,113.897102,22.557533,1
24-18,113.889687,22.569834,0
24-18,113.894798,22.562799,1
24-19,113.894852,22.574516,0
24-19,113.901047,22.577833,1
24-19,113.902481,22.579100,0
24-20,113.895081,22.576267,1
24-20,113.886971,22.586733,0
24-20,113.884697,22.587183,1
24-20,113.891182,22.571350,0
24-20,113.898918,22.572268,1
24-20,113.877586,22.573833,0
24-20,113.871468,22.574318,1
24-20,113.877953,22.566950,0
24-20,113.874298,22.565184,1
24-21,113.857567,22.572983,0
24-21,113.874901,22.572100,1
24-21,113.876053,22.571533,0
24-21,113.870049,22.575649,1
24-22,113.857864,22.585432,0
24-22,113.854050,22.588034,1
24-22,113.840401,22.602882,0
24-23,113.876602,22.578917,1
24-23,113.837700,22.631599,0
24-23,113.841301,22.632217,1
24-23,113.877052,22.582100,0

myapp/public/data/sevenDayData/粤B12T00.csv (after)
time,jd,wd,status
18-0,113.902031,22.659100,1
18-0,114.060219,22.649067,0
18-1,113.859566,22.648767,1
18-1,113.859665,22.648649,0
18-1,113.859550,22.648500,1
18-1,113.859833,22.645433,0
18-7,113.884903,22.587418,1
18-7,113.875000,22.571251,0
18-7,113.879753,22.567984,1
18-7,113.898399,22.549850,0
18-7,113.889915,22.563566,1
18-7,113.894699,22.574249,0
18-8,113.897453,22.576717,1
18-8,113.896851,22.569082,0
18-8,113.890770,22.562668,1
18-8,113.916336,22.582718,0
18-8,113.914383,22.585217,1
18-9,113.830452,22.603184,0
18-9,113.873367,22.585833,1
18-9,113.909798,22.563766,0
18-9,113.909019,22.564667,1
18-10,113.877480,22.587784,0
18-10,113.879684,22.582050,1
18-10,113.884720,22.580999,0
18-10,113.892982,22.572950,1
18-10,113.865616,22.583166,0
18-11,113.878899,22.580116,1
18-11,113.884117,22.572599,0
18-11,113.889534,22.563650,1
18-12,113.877647,22.587749,0
18-12,113.893517,22.577833,1
18-12,113.886864,22.591267,0
18-12,113.889603,22.576733,1
18-13,113.901917,22.568800,0
18-13,113.909119,22.562733,1
18-14,113.883514,22.561899,0
18-14,113.882736,22.563833,1
18-14,113.891769,22.574217,0
18-14,113.894920,22.576283,1
18-14,113.895081,22.576117,0
18-14,113.883064,22.564133,1
18-15,113.881104,22.584650,0
18-15,113.883797,22.581650,1
18-15,113.895737,22.558416,0
18-15,113.889648,22.563766,1
18-15,113.882782,22.573967,0
18-15,113.889534,22.563700,1
18-15,113.864037,22.580601,0
18-15,113.875549,22.583433,1
18-16,113.837517,22.616734,0
18-16,113.837883,22.616817,1
18-16,113.839897,22.617184,0
18-16,113.843880,22.599333,1
18-16,113.857452,22.584200,0
18-16,113.862366,22.581450,1
18-16,113.885368,22.560400,0
18-16,113.886253,22.560850,1
18-16,113.901031,22.552982,0
18-17,113.900383,22.558933,1
18-17,113.905899,22.577534,0
18-17,113.893166,22.572866,1
18-17,113.897316,22.560667,0
18-17,113.895500,22.558849,1
18-17,113.855370,22.587467,0
18-18,113.883316,22.579000,1
18-18,113.905983,22.563650,0
18-18,113.908600,22.562634,1
18-18,113.884651,22.577499,0
18-19,113.876663,22.582916,1
18-19,113.852936,22.616632,0
18-20,113.815720,22.650850,1
18-20,113.818153,22.646917,0
18-22,113.816986,22.646099,1
18-22,114.036781,22.734150,0
18-23,113.991165,22.669050,1
18-23,113.986549,22.671383,0
18-23,113.859779,22.647467,1
18-23,113.898232,22.568884,0
19-0,113.865433,22.597950,1
19-0,113.839897,22.634666,0
19-1,113.819199,22.647118,1
19-1,113.865967,22.569332,0
19-7,113.886032,22.587982,1
19-7,113.886116,22.561750,0
19-7,113.885048,22.559799,1
19-7,113.889503,22.570700,0
19-8,113.892769,22.572750,1
19-8,113.892418,22.569532,0
19-8,113.894096,22.573933,1
19-8,113.894020,22.562117,0
19-10,113.885498,22.567551,1
19-10,113.894417,22.567484,0
19-10,113.892769,22.567917,1
19-10,113.852966,22.582417,0
19-11,113.867882,22.584482,1
19-11,113.822098,22.676300,0
19-12,113.882065,22.580334,1
19-12,113.891335,22.555082,0
19-12,113.886269,22.566967,1
19-12,113.881935,22.571234,0
19-12,113.895615,22.582483,1
19-13,113.895348,22.574800,0
19-13,113.889954,22.584650,1
19-13,113.891769,22.579350,0
19-14,113.894081,22.573868,1
19-14,113.894096,22.562149,0
19-14,113.891449,22.565283,1
19-14,113.895416,22.568850,0
19-14,113.895500,22.568600,1
19-15,113.895218,22.558783,0
19-15,113.893936,22.555017,1
19-15,113.894730,22.564516,0
19-15,113.898048,22.556917,1
19-15,113.908730,22.574783,0
19-15,113.888847,22.582567,1
19-16,113.859749,22.583300,0
19-16,113.862717,22.581182,1
19-16,113.890221,22.580851,0
19-16,113.895515,22.575167,1
19-16,113.905563,22.555300,0
19-16,113.904953,22.556067,1
19-16,113.899101,22.566366,0
19-16,113.897766,22.564117,1
19-16,113.898430,22.572733,0
19-16,113.899033,22.572250,1
19-17,113.910370,22.575951,0
19-17,113.909348,22.575150,1
19-17,113.858566,22.572184,0
19-18,113.893913,22.584984,1
19-18,113.897850,22.580267,0
19-18,113.889549,22.576767,1
19-18,113.891068,22.570766,0
19-18,113.897980,22.563749,1
19-18,113.885597,22.589050,0
19-19,113.826935,22.649717,1
19-19,113.818481,22.646017,0
19-20,113.816666,22.646334,1
19-21,113.814529,22.771383,0
19-22,113.841766,22.771917,1
19-22,113.827499,22.743000,0
20-1,113.857384,22.624832,1
20-1,113.880753,22.657482,0
20-7,113.885635,22.587767,1
20-7,113.894234,22.567617,0
20-7,113.886566,22.581484,1
20-7,113.872368,22.656233,0
20-8,114.004547,22.661100,1
20-8,113.993752,22.665867,0
20-9,113.893631,22.573433,1
20-9,113.886917,22.591133,0
20-10,113.894135,22.576900,1
20-10,113.894051,22.573851,0
20-10,113.894051,22.573833,1
20-10,113.895302,22.570700,0
20-10,113.889954,22.576033,1
20-10,113.886734,22.579250,0
20-10,113.883881,22.579283,1
20-10,113.894363,22.567499,0
20-10,113.894035,22.574400,1
20-10,113.887421,22.578466,0
20-11,113.894836,22.574533,1
20-11,113.884552,22.583117,0
20-11,113.881653,22.583834,1
20-11,113.894447,22.574200,0
20-11,113.890686,22.564716,1
20-12,113.898865,22.566982,0
20-12,113.900780,22.565184,1
20-12,113.898033,22.556667,0
20-12,113.895950,22.570066,1
20-12,113.889252,22.563400,0
20-12,113.890633,22.564617,1
20-12,113.887497,22.572651,0
20-13,113.882401,22.570633,1
20-14,113.896019,22.563200,0
20-14,113.896614,22.559732,1
20-14,113.895470,22.574900,0
20-14,113.898682,22.572500,1
20-14,113.910767,22.578934,0
20-14,113.910164,22.579700,1
20-15,113.867249,22.604134,0
20-15,113.887421,22.581167,1
20-15,113.886269,22.566833,0
20-15,113.896202,22.559483,1
20-15,113.894402,22.567484,0
20-15,113.894096,22.567883,1
20-15,113.879951,22.579700,0
20-16,113.882515,22.579767,1
20-16,113.907936,22.578833,0
20-16,113.903687,22.579817,1
20-16,113.899696,22.578733,0
20-16,113.893936,22.567949,1
20-16,113.897484,22.573683,0
20-16,113.897781,22.572416,1
20-17,113.888184,22.568750,0
20-17,113.895554,22.558567,1
20-17,113.905548,22.560432,0
20-17,113.906197,22.560301,1
20-17,113.907829,22.575649,0
20-17,113.891685,22.584583,1
20-17,113.902069,22.581266,0
20-19,113.817848,22.647350,1
20-19,113.874466,22.656532,0
20-21,113.855202,22.621267,1
20-21,113.881821,22.580517,0
20-21,113.897453,22.565733,1
20-22,113.905266,22.560783,0
20-23,113.821449,22.645201,1
20-23,113.822220,22.642567,0
21-0,113.849670,22.580467,1
21-0,113.872704,22.576599,0
21-0,113.882614,22.578083,1
21-0,113.874886,22.586950,0
21-0,113.890381,22.577499,1
21-0,113.887665,22.582399,0
21-0,113.888069,22.582850,1
21-0,113.882401,22.583033,0
21-1,113.886284,22.592934,1
21-1,113.919502,22.579533,0
21-7,113.885185,22.587549,1
21-7,113.881615,22.570450,0
21-7,113.883934,22.569117,1
21-7,113.900085,22.548267,0
21-7,113.899651,22.551783,1
21-7,113.901619,22.553499,0
21-8,113.899635,22.555483,1
21-8,113.890503,22.577551,0
21-8,113.891716,22.578550,1
21-8,113.904297,22.582733,0
21-8,113.889236,22.586149,1
21-8,113.906433,22.575733,0
21-9,113.888115,22.588516,1
21-9,113.908318,22.581533,0
21-11,113.872047,22.574232,1
21-14,113.872169,22.587400,0
21-14,113.876251,22.582750,1
21-14,113.842331,22.597967,0
21-15,113.877251,22.579201,1
21-15,113.896896,22.571432,0
21-15,113.893646,22.573517,1
21-15,113.855698,22.627666,0
21-16,113.855148,22.626949,1
21-16,113.882820,22.582684,0
21-16,113.891266,22.579849,1
21-16,113.887398,22.590151,0
21-16,113.890732,22.580351,1
21-16,113.895615,22.575500,0
21-16,113.904884,22.557133,1
21-17,113.894348,22.571699,0
21-17,113.894135,22.571917,1
21-17,113.887001,22.577032,0
21-17,113.882385,22.583134,1
21-18,113.884232,22.572683,0
21-18,113.878265,22.574383,1
21-18,113.860916,22.577868,0
21-18,113.858452,22.657017,1
21-19,113.866348,22.583616,0
21-19,113.862350,22.585501,1
21-19,113.863281,22.581266,0
21-19,113.854668,22.587618,1
21-19,113.829315,22.636299,0
21-20,113.816620,22.646900,1
21-20,113.875900,22.656782,0
21-21,113.999466,22.662132,1
21-21,113.990730,22.681917,0
21-23,113.816650,22.648968,1
22-7,113.884315,22.586901,1
22-7,113.883331,22.578934,0
22-7,113.886887,22.581867,1
22-7,113.896347,22.563017,0
22-7,113.895485,22.558849,1
22-7,113.899216,22.566401,0
22-7,113.903030,22.561333,1
22-7,113.849564,22.580183,0
22-7,113.854202,22.585051,1
22-8,113.887230,22.590517,0
22-8,113.888268,22.588301,1
22-8,113.899429,22.578632,0
22-8,113.888802,22.559668,1
22-8,113.883331,22.552782,0
22-8,113.885666,22.560316,1
22-9,113.830971,22.644051,0
22-9,113.850899,22.618816,1
22-9,113.879280,22.579849,0
22-10,113.909431,22.564501,1
22-10,113.884865,22.554167,0
22-10,113.886452,22.560966,1
22-10,113.906281,22.577232,0
22-10,113.906235,22.577267,1
22-10,113.894531,22.567484,0
22-11,113.874664,22.572149,1
22-11,113.884514,22.559732,0
22-11,113.889900,22.564034,1
22-11,113.890404,22.587917,0
22-12,113.883003,22.588301,1
22-12,113.875748,22.585684,0
22-12,113.874969,22.586683,1
22-12,113.875053,22.598583,0
22-12,113.843651,22.600733,1
22-13,113.830414,22.711683,0
22-13,113.818520,22.674101,1
22-13,113.826920,22.635651,0
22-14,113.851852,22.611700,1
22-14,113.856903,22.625401,0
22-14,113.855232,22.626949,1
22-15,113.905182,22.555599,0
22-15,113.905647,22.555532,1
22-15,113.868446,22.594151,0
22-15,113.876114,22.590567,1
22-15,113.886017,22.605301,0
22-15,113.873032,22.597000,1
22-16,113.858681,22.662483,0
22-16,113.860130,22.638733,1
22-16,113.875885,22.585966,0
22-16,113.877869,22.583967,1
22-16,113.883720,22.578466,0
22-16,113.879234,22.582666,1
22-17,113.892380,22.591333,0
22-17,113.878685,22.583099,1
22-17,113.889282,22.586468,0
22-17,113.881767,22.584801,1
22-18,113.889603,22.589268,0
22-18,113.885933,22.587933,1
22-18,113.861267,22.582817,0
22-18,113.872231,22.590799,1
22-19,113.816353,22.653383,0
22-19,113.817215,22.655268,1
22-19,113.814117,22.651117,0
22-19,113.815620,22.649183,1
22-19,113.958549,22.684017,0
22-22,113.985069,22.672182,1
22-22,113.934853,22.679783,0
22-23,113.815147,22.649651,1
22-23,113.896400,22.569450,0
23-0,113.897720,22.568382,1
23-0,113.887665,22.582399,0
23-0,113.873199,22.586599,1
23-0,113.858032,22.584717,0
23-0,113.871651,22.568382,1
23-0,113.888519,22.577482,0
23-0,113.889664,22.576267,1
23-0,113.893631,22.573450,0
23-0,113.900383,22.583099,1
23-1,113.820030,22.650316,0
23-7,113.886147,22.587933,1
23-7,113.895866,22.575399,0
23-7,113.888420,22.588783,1
23-8,113.911598,22.587633,0
23-8,113.911163,22.582399,1
23-8,113.898232,22.584316,0
23-8,113.895584,22.582600,1
23-8,113.889870,22.581551,0
23-8,113.887383,22.590200,1
23-8,113.900101,22.567818,0
23-9,113.896530,22.562883,1
23-9,113.854103,22.568968,0
23-9,113.858665,22.565083,1
23-9,113.864365,22.567850,0
23-9,113.870384,22.568083,1
23-9,113.865150,22.582117,0
23-9,113.877251,22.581766,1
23-10,113.898384,22.577566,0
23-10,113.896553,22.575951,1
23-10,113.902649,22.563351,0
23-10,113.903770,22.565651,1
23-10,113.911232,22.578568,0
23-10,113.888634,22.582617,1
23-10,113.874168,22.565451,0
23-10,113.876434,22.563217,1
23-10,113.895882,22.558268,0
23-11,113.881165,22.570032,1
23-11,113.894264,22.567583,0
23-11,113.895447,22.566418,1
23-11,113.903435,22.558517,0
23-11,113.909332,22.563583,1
23-11,113.893684,22.561850,0
23-11,113.898087,22.561567,1
23-12,113.872581,22.598450,0
23-12,113.873550,22.597282,1
23-12,113.882202,22.611717,0
23-12,113.872864,22.589533,1
23-12,113.866249,22.571817,0
23-12,113.872452,22.587000,1
23-13,113.894051,22.585382,0
23-13,113.889648,22.589750,1
23-13,113.889618,22.589800,0
23-13,113.876236,22.585600,1
23-13,113.855598,22.627283,0
23-14,113.869949,22.585899,1
23-14,113.885963,22.573584,0
23-14,113.890701,22.562799,1
23-14,113.884483,22.574383,0
23-14,113.885017,22.574333,1
23-15,113.896149,22.559334,0
23-15,113.898369,22.559401,1
23-15,113.901085,22.552933,0
23-15,113.896385,22.559584,1
23-15,113.894432,22.567682,0
23-15,113.891830,22.570084,1
23-15,113.879883,22.593018,0
23-15,113.879433,22.592768,1
23-16,113.900070,22.563383,0
23-16,113.896683,22.565317,1
23-16,113.892754,22.576082,0
23-16,113.894279,22.573982,1
23-16,113.888870,22.582417,0
23-16,113.892670,22.578449,1
23-17,113.877647,22.587917,0
23-17,113.893867,22.567984,1
23-17,113.876579,22.584284,0
23-18,113.890320,22.584517,1
23-18,113.877953,22.588150,0
23-18,113.888969,22.576982,1
23-19,113.842781,22.613667,0
23-19,113.816597,22.648983,1
23-19,113.823196,22.673483,0
23-19,113.814133,22.669149,1
23-19,113.812202,22.657984,0
23-20,113.816452,22.648899,1
23-20,113.860153,22.605400,0
23-21,113.892136,22.569668,1
23-21,113.895798,22.570200,0
23-21,113.894318,22.567484,1
23-21,113.852867,22.570133,0
23-21,113.881020,22.566784,1
23-21,113.874130,22.584867,0
23-22,113.855820,22.582466,1
23-22,113.857536,22.566017,0
23-22,113.868752,22.576067,1
23-22,113.877220,22.593817,0
23-23,113.817566,22.645782,1
23-23,113.884117,22.563583,0
23-23,113.877968,22.569668,1
23-23,113.857834,22.585600,0
24-1,113.816849,22.646601,1
24-1,113.889198,22.569651,0
24-1,113.876450,22.583017,1
24-1,113.864120,22.573168,0
24-7,113.888115,22.588484,1
24-7,113.878830,22.574867,0
24-7,113.875366,22.577066,1
24-7,113.874901,22.576134,0
24-7,113.869453,22.575983,1
24-7,113.897346,22.555117,0
24-8,113.886765,22.561268,1
24-8,113.892487,22.579117,0
24-8,113.884232,22.587200,1
24-9,113.882385,22.588900,0
24-9,113.889603,22.581800,1
24-9,113.877098,22.584766,0
24-9,113.864929,22.582399,1
24-10,113.876602,22.563534,0
24-10,113.870399,22.568083,1
24-10,113.876434,22.571100,0
24-10,113.872948,22.573633,1
24-10,113.895515,22.585617,0
24-10,113.887367,22.590267,1
24-11,113.894699,22.576584,0
24-11,113.893669,22.574917,1
24-11,113.857864,22.584749,0
24-11,113.857651,22.584351,1
24-11,113.875717,22.585649,0
24-11,113.875732,22.585617,1
24-11,113.891617,22.579483,0
24-11,113.893646,22.573618,1
24-11,113.880470,22.569332,0
24-12,113.895149,22.563116,1
24-12,113.886536,22.579468,0
24-12,113.890533,22.580601,1
24-12,113.897568,22.573601,0
24-12,113.897736,22.573467,1
24-12,113.897369,22.562332,0
24-12,113.889633,22.563618,1
24-12,113.899048,22.567801,0
24-12,113.899185,22.572166,1
24-13,113.814751,22.649467,0
24-13,113.854485,22.612700,1
24-13,113.860466,22.654516,0
24-13,113.858681,22.654751,1
24-14,113.856018,22.617517,0
24-14,113.856300,22.613449,1
24-14,113.837402,22.613100,0
24-14,113.840935,22.605867,1
24-14,113.871964,22.574034,0
24-15,113.871132,22.575100,1
24-15,113.885803,22.567450,0
24-15,113.885201,22.567917,1
24-15,113.894882,22.574516,0
24-16,113.896446,22.569418,1
24-16,113.886017,22.563650,0
24-16,113.879250,22.568951,1
24-16,113.875816,22.583166,0
24-16,113.877602,22.581333,1
24-16,113.881836,22.571432,0
24-16,113.877083,22.573418,1
24-17,113.844780,22.598682,0
24-17,113.867500,22.594282,1
24-17,113.883102,22.582283,0
24-17,113.885170,22.580717,1
24-17,113.894730,22.574432,0
24-17,113.893204,22.573116,1
24-17,113.894798,22.567200,0
24-17,113.889069,22.573084,1
24-17,113.882317,22.583532,0
24-17,113.875771,22.585882,1
24-18,113.871819,22.596083,0
24-18,113.869148,22.594933,1
24-18,113.866669,22.595699,0
24-18,113.871063,22.575100,1
24-18,113.900169,22.555149,0
24-18,113.897102,22.557533,1
24-18,113.889687,22.569834,0
24-18,113.894798,22.562799,1
24-19,113.894852,22.574516,0
24-19,113.901047,22.577833,1
24-19,113.902481,22.579100,0
24-20,113.895081,22.576267,1
24-20,113.886971,22.586733,0
24-20,113.884697,22.587183,1
24-20,113.891182,22.571350,0
24-20,113.898918,22.572268,1
24-20,113.877586,22.573833,0
24-20,113.871468,22.574318,1
24-20,113.877953,22.566950,0
24-20,113.874298,22.565184,1
24-21,113.857567,22.572983,0
24-21,113.874901,22.572100,1
24-21,113.876053,22.571533,0
24-21,113.870049,22.575649,1
24-22,113.857864,22.585432,0
24-22,113.854050,22.588034,1
24-22,113.840401,22.602882,0
24-23,113.876602,22.578917,1
24-23,113.837700,22.631599,0
24-23,113.841301,22.632217,1
24-23,113.877052,22.582100,0

myapp/public/data/sevenDayData/粤B12T00.csv (diff)
@@ -139,12 +139,6 @@ time,jd,wd,status
 19-21,113.814529,22.771383,0
 19-22,113.841766,22.771917,1
 19-22,113.827499,22.743000,0
-19-23,114.007301,22.914183,1
-19-23,114.010582,22.913616,0
-20-0,113.973915,22.832518,1
-20-0,113.974930,22.837784,0
-20-0,113.975121,22.837749,1
-20-0,113.972565,22.829849,0
 20-1,113.857384,22.624832,1
 20-1,113.880753,22.657482,0
 20-7,113.885635,22.587767,1
@@ -270,9 +264,6 @@ time,jd,wd,status
 21-21,113.999466,22.662132,1
 21-21,113.990730,22.681917,0
 21-23,113.816650,22.648968,1
-22-0,113.755318,22.823683,0
-22-0,113.995148,22.905382,1
-22-1,113.995132,22.905367,0
 22-7,113.884315,22.586901,1
 22-7,113.883331,22.578934,0
 22-7,113.886887,22.581867,1
