myapp/public/data/sevenDayData/粤BA3P20.csv (before)
time,jd,wd,status
18-20,114.114250,22.534567,1
18-20,114.135033,22.551849,0
18-20,114.135017,22.551817,1
18-20,114.122734,22.546568,0
18-20,114.122734,22.546568,1
18-20,114.119370,22.559349,0
18-21,114.056885,22.525917,1
18-21,114.068451,22.523884,0
18-21,114.067665,22.524000,1
18-21,114.059334,22.526966,0
18-22,114.056465,22.521299,1
18-22,114.121132,22.543667,0
18-22,114.121620,22.543751,1
18-22,114.117996,22.540833,0
18-22,114.121719,22.543983,1
18-22,114.093086,22.568050,0
18-22,114.092949,22.570217,1
18-23,114.103683,22.589899,0
18-23,114.094597,22.569983,1
18-23,114.094635,22.554268,0
18-23,114.078415,22.534416,1
18-23,114.060715,22.525700,0
18-23,114.055367,22.530317,1
18-23,114.019730,22.534166,0
19-0,114.074036,22.537617,1
19-0,114.081779,22.536367,0
19-0,114.077820,22.539766,1
19-1,114.083084,22.540533,0
19-1,114.083084,22.540533,1
19-1,114.058563,22.563116,0
19-6,114.168617,22.564318,1
19-6,114.156013,22.560066,0
19-6,114.122467,22.548668,1
19-6,114.125084,22.549250,0
19-8,114.136581,22.572968,1
19-8,114.141220,22.579617,0
19-8,114.138199,22.568600,1
19-9,113.816170,22.646950,0
19-11,113.815132,22.649750,1
19-11,114.114197,22.531300,0
19-11,114.116966,22.537167,1
19-12,114.136131,22.551033,0
19-12,114.128937,22.550333,1
19-12,114.114899,22.535299,0
19-12,114.124420,22.542067,1
19-13,113.815514,22.647467,0
19-13,113.889702,22.570183,1
19-14,113.889702,22.570183,0
19-14,113.926651,22.549784,1
19-14,113.920502,22.548950,0
19-14,113.934319,22.564333,1
19-14,113.816933,22.646467,0
19-14,113.822685,22.648317,1
19-14,113.861130,22.642982,0
19-15,114.233681,22.716450,1
19-16,114.241615,22.721132,0
19-16,114.238564,22.718416,1
19-16,114.224998,22.705549,0
19-16,114.199852,22.648100,1
19-17,114.179070,22.637983,0
19-17,114.179070,22.637983,1
19-17,114.149269,22.547533,0
19-17,114.147003,22.543900,1
19-17,114.123718,22.547550,0
19-17,114.123131,22.547733,1
19-18,114.110252,22.576733,0
19-18,114.104118,22.559851,1
19-18,114.116631,22.545500,0
19-18,114.115219,22.546017,1
19-18,114.117851,22.567467,0
19-18,114.120415,22.568733,1
19-19,114.135880,22.572201,0
19-19,114.134315,22.573099,1
19-19,114.078369,22.542982,0
19-19,114.078835,22.543249,1
19-19,113.927284,22.522882,0
19-20,113.930946,22.520817,1
19-20,113.924683,22.530933,0
19-20,113.919250,22.530800,1
19-20,113.930817,22.546101,0
19-20,113.944801,22.545334,1
19-20,113.917130,22.535534,0
19-21,113.914803,22.537283,1
19-21,113.911430,22.519068,0
19-21,113.912483,22.519934,1
19-21,113.923920,22.515083,0
19-21,113.923569,22.514299,1
19-21,113.919830,22.497717,0
19-22,113.922096,22.491617,1
19-22,114.117630,22.540867,0
19-22,114.118500,22.542267,1
19-22,114.074387,22.539482,0
19-22,114.075653,22.534184,1
19-22,114.068604,22.523767,0
19-22,114.072052,22.537649,1
19-23,114.070518,22.545868,0
19-23,114.071716,22.544018,1
19-23,114.078651,22.540583,0
19-23,114.040718,22.530367,1
19-23,114.022049,22.536501,0
19-23,114.024513,22.526934,1
20-0,113.964264,22.542217,0
20-1,114.018967,22.530018,1
20-1,114.068436,22.523951,0
20-1,114.074585,22.537600,1
20-2,114.071671,22.543850,0
20-4,114.111786,22.532400,1
20-4,114.116364,22.550682,0
20-5,114.059570,22.569349,1
20-6,113.814651,22.649866,0
20-7,113.959564,22.543283,1
20-7,113.959930,22.543734,0
20-8,114.136147,22.571899,1
20-8,114.107567,22.546232,0
20-8,114.106270,22.553083,1
20-8,114.110283,22.543100,0
20-9,114.109085,22.539766,1
20-9,114.114334,22.531384,0
20-9,114.119751,22.537767,1
20-9,114.021599,22.539433,0
20-9,114.013000,22.539133,1
20-9,114.010330,22.547968,0
20-9,114.015617,22.533283,1
20-10,113.966599,22.541267,0
20-10,113.963669,22.542566,1
20-10,113.925652,22.589451,0
20-10,113.925964,22.579233,1
20-10,113.943748,22.572817,0
20-10,113.948982,22.579567,1
20-10,113.961121,22.542717,0
20-12,114.023949,22.531366,1
20-12,114.136147,22.585699,0
20-12,114.137566,22.580450,1
20-12,114.137871,22.569384,0
20-12,114.132401,22.571217,1
20-12,114.124947,22.553783,0
20-12,114.133316,22.558350,1
20-13,114.131317,22.579651,0
20-13,114.142601,22.568382,1
20-13,114.112167,22.585567,0
20-13,114.112167,22.585266,1
20-13,114.111916,22.542150,0
20-13,114.111916,22.542150,1
20-13,114.119820,22.560867,0
20-14,114.119965,22.573433,1
20-14,114.114281,22.531967,0
20-14,114.117149,22.536449,1
20-14,114.115234,22.535084,0
20-14,114.117599,22.536766,1
20-14,114.050652,22.512768,0
20-14,114.044464,22.510750,1
20-14,114.051285,22.511316,0
20-14,114.044533,22.510799,1
20-15,114.054520,22.545349,0
20-15,114.046898,22.544634,1
20-15,114.067085,22.557934,0
20-15,114.067085,22.557934,1
20-15,114.067085,22.557934,0
20-16,114.067085,22.557934,1
20-16,114.107666,22.571966,0
20-16,114.099480,22.564800,1
20-17,113.814751,22.649532,0
20-18,113.814331,22.649750,1
20-19,114.040154,22.530582,0
20-19,114.110764,22.541651,1
20-20,114.135384,22.572300,0
20-20,114.134285,22.572983,1
20-21,114.120750,22.551649,0
20-21,114.120750,22.551649,1
20-21,114.010315,22.548149,0
20-21,114.014267,22.545532,1
20-21,114.037682,22.527300,0
20-21,114.038368,22.524082,1
20-22,114.038216,22.523817,0
20-22,114.024147,22.526400,1
20-22,114.068283,22.523718,0
20-22,114.075531,22.534000,1
20-22,114.040680,22.609266,0
20-23,114.027916,22.559933,1
20-23,114.048737,22.568199,0
21-0,114.039482,22.564768,1
21-0,113.893150,22.573050,0
21-0,113.814285,22.650249,1
21-1,113.917503,22.539383,0
21-1,113.919518,22.541367,1
21-1,114.072052,22.539049,0
21-1,114.072052,22.539049,1
21-2,114.061050,22.521282,0
21-2,114.061050,22.521282,1
21-2,114.061050,22.521282,0
21-5,114.105232,22.573967,1
21-5,113.816132,22.646967,0
21-5,113.847069,22.623449,1
21-5,113.847954,22.622467,0
21-6,113.916733,22.528450,1
21-6,113.938469,22.543751,0
21-6,113.961304,22.536850,1
21-6,113.921219,22.535250,0
21-7,114.117767,22.559000,1
21-7,114.131104,22.548866,0
21-8,114.136070,22.572399,1
21-8,114.091103,22.551832,0
21-8,114.084717,22.570833,1
21-9,114.022568,22.538633,0
21-9,114.014603,22.536568,1
21-9,114.032417,22.546284,0
21-9,114.035484,22.542999,1
21-9,113.996231,22.537083,0
21-9,114.011200,22.545401,1
21-10,114.019768,22.533567,0
21-10,114.015549,22.533283,1
21-10,114.020164,22.540333,0
21-10,114.026466,22.560633,1
21-10,114.081619,22.557432,0
21-10,114.084251,22.571501,1
21-11,114.006699,22.549732,0
21-12,114.035019,22.555166,1
21-12,114.035019,22.555166,0
21-12,114.035019,22.555166,1
21-12,114.035019,22.555166,0
21-12,114.035019,22.555166,1
21-12,114.081253,22.546618,0
21-12,114.077499,22.549101,1
21-12,114.111084,22.535433,0
21-13,114.110886,22.536551,1
21-13,113.919746,22.519583,0
21-13,113.919899,22.519518,1
21-13,113.928436,22.519432,0
21-13,113.925583,22.522034,1
21-13,113.938553,22.542549,0
21-13,113.941002,22.542282,1
21-14,114.035713,22.551817,0
21-14,114.039932,22.554600,1
21-14,114.035629,22.568001,0
21-14,114.036903,22.568600,1
21-14,113.993500,22.538868,0
21-14,113.990982,22.537317,1
21-14,113.991364,22.543583,0
21-14,113.972054,22.542967,1
21-15,113.930283,22.566767,0
21-16,113.814651,22.649950,1
21-16,114.115082,22.530867,0
21-16,114.117615,22.537033,1
21-17,114.131897,22.546450,0
21-17,114.137985,22.552217,1
21-17,114.130569,22.579218,0
21-17,114.135231,22.579067,1
21-17,114.133499,22.571650,0
21-17,114.132179,22.571632,1
21-17,114.124420,22.569866,0
21-17,114.134537,22.573067,1
21-17,114.138100,22.587067,0
21-18,114.136665,22.582832,1
21-18,114.062820,22.518984,0
21-18,114.095482,22.537901,1
21-19,114.136047,22.572132,0
21-19,114.133102,22.571550,1
21-19,114.114914,22.563183,0
21-19,114.115303,22.560850,1
21-20,114.052750,22.566883,0
21-20,114.048553,22.566433,1
21-20,114.050484,22.516899,0
21-20,114.056999,22.526016,1
21-20,114.048737,22.564016,0
21-21,114.049187,22.569218,1
21-21,114.050034,22.535383,0
21-21,114.049835,22.535383,1
21-21,114.040451,22.566282,0
21-21,114.049164,22.567316,1
21-21,114.101616,22.600983,0
21-21,114.106186,22.592966,1
21-21,114.098816,22.577066,0
21-22,114.094635,22.569950,1
21-22,114.048119,22.537500,0
21-22,114.048080,22.537500,1
21-22,114.039001,22.519966,0
21-22,114.039200,22.517817,1
21-22,114.060898,22.525850,0
21-22,114.061066,22.525932,1
21-22,114.114235,22.531134,0
21-22,114.118034,22.537067,1
21-23,114.157684,22.613216,0
21-23,114.119682,22.595867,1
21-23,114.130081,22.574751,0
21-23,114.120117,22.571033,1
21-23,114.130096,22.574883,0
22-0,114.075279,22.536783,1
22-0,114.086929,22.543200,0
22-0,114.041283,22.530416,1
22-1,114.075935,22.535418,0
22-1,114.073570,22.535618,1
22-1,114.129784,22.551434,0
22-1,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-2,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-2,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-5,113.959503,22.584732,1
22-5,114.081398,22.549917,0
22-5,114.081398,22.546000,1
22-5,114.081413,22.545967,0
22-6,114.047783,22.532301,1
22-6,113.815453,22.649033,0
22-7,113.972015,22.528383,1
22-7,114.060448,22.550768,0
22-8,114.136284,22.572100,1
22-8,114.116219,22.535601,0
22-8,114.116219,22.535601,1
22-8,114.053482,22.537201,0
22-8,114.053482,22.537201,1
22-9,113.952271,22.541533,0
22-9,113.961967,22.545366,1
22-9,113.992935,22.532967,0
22-9,114.020386,22.530533,1
22-9,114.020386,22.530533,0
22-9,114.020386,22.530533,1
22-10,114.020386,22.530533,0
22-10,114.020386,22.530533,1
22-10,114.020386,22.530533,0
22-10,114.020386,22.530533,1
22-10,114.029701,22.566299,0
22-10,114.030403,22.567316,1
22-10,114.048416,22.537350,0
22-10,114.050903,22.537233,1
22-11,114.005219,22.536716,0
22-11,114.052483,22.571217,1
22-12,114.123337,22.572001,0
22-12,114.122231,22.573750,1
22-12,114.095551,22.560499,0
22-12,114.094566,22.559967,1
22-12,114.082634,22.563000,0
22-13,114.078468,22.542650,1
22-13,114.030968,22.555134,0
22-13,114.030281,22.557650,1
22-13,114.040100,22.549084,0
22-13,114.039719,22.547501,1
22-13,114.018951,22.538950,0
22-13,114.019699,22.538317,1
22-13,114.019699,22.538317,0
22-14,114.019699,22.538317,1
22-14,114.019699,22.538317,0
22-14,114.019699,22.538317,1
22-14,113.949120,22.542517,0
22-14,113.951881,22.540382,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-16,113.949768,22.529617,0
22-16,113.949768,22.529617,1
22-16,114.066071,22.531851,0
22-16,114.066071,22.531851,1
22-16,114.051285,22.511200,0
22-16,114.051285,22.511200,1
22-16,114.041229,22.520350,0
22-16,114.041229,22.520350,1
22-17,114.041229,22.520350,0
22-17,113.940804,22.534817,1
22-17,113.895164,22.554317,0
22-17,113.904266,22.556467,1
22-18,113.992249,22.539217,0
22-19,114.009285,22.552851,1
22-19,114.121735,22.574167,0
22-19,114.121735,22.574167,1
22-20,114.120720,22.555283,0
22-20,114.120018,22.555933,1
22-20,114.120018,22.555933,0
22-20,114.120018,22.555933,1
22-20,113.902016,22.534918,0
22-21,113.914932,22.538433,1
22-21,113.867584,22.577499,0
22-21,113.813316,22.648701,1
22-22,114.113403,22.542049,0
22-22,114.113647,22.541401,1
22-22,114.123520,22.546766,0
22-22,114.120796,22.543417,1
22-23,113.986397,22.564266,0
22-23,113.968353,22.562201,1
22-23,113.977715,22.588734,0
22-23,113.977798,22.588017,1
22-23,113.975700,22.563482,0
22-23,113.964386,22.544399,1
22-23,113.969414,22.562700,0
23-0,113.964684,22.585283,1
23-0,113.969666,22.562767,0
23-0,113.977898,22.550783,1
23-0,114.046303,22.527782,0
23-0,114.041435,22.525566,1
23-0,114.119133,22.553650,0
23-2,114.106880,22.535900,1
23-2,114.106880,22.535900,0
23-2,114.106880,22.535900,1
23-2,114.106880,22.535900,0
23-4,114.106735,22.536417,1
23-4,114.118202,22.546450,0
23-4,114.106781,22.536217,1
23-4,114.068466,22.523701,0
23-6,114.107315,22.545982,1
23-6,114.114182,22.534533,0
23-8,114.136230,22.572100,1
23-8,114.108047,22.547417,0
23-8,114.101547,22.547234,1
23-8,114.111130,22.535650,0
23-8,114.110535,22.540751,1
23-9,113.917603,22.572451,0
23-11,113.814064,22.647882,1
23-11,113.897697,22.570868,0
24-20,114.112053,22.585484,1
24-20,114.152481,22.421316,0
24-20,114.152481,22.421316,1
24-20,114.152481,22.421316,0
24-20,114.152481,22.421316,1
24-20,114.068214,22.523884,0
24-20,114.075630,22.533899,1
24-20,114.052986,22.539267,0
24-21,114.063431,22.535851,1
24-21,114.020020,22.532717,0
24-21,114.031235,22.526934,1
24-21,114.040154,22.530684,0
24-21,114.043884,22.524900,1
24-21,114.111366,22.531799,0
24-21,114.111832,22.531282,1
24-21,114.106430,22.552967,0
24-21,114.106285,22.552900,1
24-22,114.068214,22.523684,0
24-22,114.072037,22.537399,1
24-22,114.083321,22.538151,0
24-22,114.086601,22.539949,1
24-22,114.128418,22.550217,0
24-22,114.129570,22.551600,1
24-23,114.105598,22.553818,0
24-23,114.103935,22.552950,1
24-23,114.025803,22.525833,0
24-23,114.026047,22.527918,1
24-23,113.915932,22.531900,0

myapp/public/data/sevenDayData/粤BA3P20.csv (after)
time,jd,wd,status
18-20,114.114250,22.534567,1
18-20,114.135033,22.551849,0
18-20,114.135017,22.551817,1
18-20,114.122734,22.546568,0
18-20,114.122734,22.546568,1
18-20,114.119370,22.559349,0
18-21,114.056885,22.525917,1
18-21,114.068451,22.523884,0
18-21,114.067665,22.524000,1
18-21,114.059334,22.526966,0
18-22,114.056465,22.521299,1
18-22,114.121132,22.543667,0
18-22,114.121620,22.543751,1
18-22,114.117996,22.540833,0
18-22,114.121719,22.543983,1
18-22,114.093086,22.568050,0
18-22,114.092949,22.570217,1
18-23,114.103683,22.589899,0
18-23,114.094597,22.569983,1
18-23,114.094635,22.554268,0
18-23,114.078415,22.534416,1
18-23,114.060715,22.525700,0
18-23,114.055367,22.530317,1
18-23,114.019730,22.534166,0
19-0,114.074036,22.537617,1
19-0,114.081779,22.536367,0
19-0,114.077820,22.539766,1
19-1,114.083084,22.540533,0
19-1,114.083084,22.540533,1
19-1,114.058563,22.563116,0
19-6,114.168617,22.564318,1
19-6,114.156013,22.560066,0
19-6,114.122467,22.548668,1
19-6,114.125084,22.549250,0
19-8,114.136581,22.572968,1
19-8,114.141220,22.579617,0
19-8,114.138199,22.568600,1
19-9,113.816170,22.646950,0
19-11,113.815132,22.649750,1
19-11,114.114197,22.531300,0
19-11,114.116966,22.537167,1
19-12,114.136131,22.551033,0
19-12,114.128937,22.550333,1
19-12,114.114899,22.535299,0
19-12,114.124420,22.542067,1
19-13,113.815514,22.647467,0
19-13,113.889702,22.570183,1
19-14,113.889702,22.570183,0
19-14,113.926651,22.549784,1
19-14,113.920502,22.548950,0
19-14,113.934319,22.564333,1
19-14,113.816933,22.646467,0
19-14,113.822685,22.648317,1
19-14,113.861130,22.642982,0
19-15,114.233681,22.716450,1
19-16,114.241615,22.721132,0
19-16,114.238564,22.718416,1
19-16,114.224998,22.705549,0
19-16,114.199852,22.648100,1
19-17,114.179070,22.637983,0
19-17,114.179070,22.637983,1
19-17,114.149269,22.547533,0
19-17,114.147003,22.543900,1
19-17,114.123718,22.547550,0
19-17,114.123131,22.547733,1
19-18,114.110252,22.576733,0
19-18,114.104118,22.559851,1
19-18,114.116631,22.545500,0
19-18,114.115219,22.546017,1
19-18,114.117851,22.567467,0
19-18,114.120415,22.568733,1
19-19,114.135880,22.572201,0
19-19,114.134315,22.573099,1
19-19,114.078369,22.542982,0
19-19,114.078835,22.543249,1
19-19,113.927284,22.522882,0
19-20,113.930946,22.520817,1
19-20,113.924683,22.530933,0
19-20,113.919250,22.530800,1
19-20,113.930817,22.546101,0
19-20,113.944801,22.545334,1
19-20,113.917130,22.535534,0
19-21,113.914803,22.537283,1
19-21,113.911430,22.519068,0
19-21,113.912483,22.519934,1
19-21,113.923920,22.515083,0
19-21,113.923569,22.514299,1
19-21,113.919830,22.497717,0
19-22,113.922096,22.491617,1
19-22,114.117630,22.540867,0
19-22,114.118500,22.542267,1
19-22,114.074387,22.539482,0
19-22,114.075653,22.534184,1
19-22,114.068604,22.523767,0
19-22,114.072052,22.537649,1
19-23,114.070518,22.545868,0
19-23,114.071716,22.544018,1
19-23,114.078651,22.540583,0
19-23,114.040718,22.530367,1
19-23,114.022049,22.536501,0
19-23,114.024513,22.526934,1
20-0,113.964264,22.542217,0
20-1,114.018967,22.530018,1
20-1,114.068436,22.523951,0
20-1,114.074585,22.537600,1
20-2,114.071671,22.543850,0
20-4,114.111786,22.532400,1
20-4,114.116364,22.550682,0
20-5,114.059570,22.569349,1
20-6,113.814651,22.649866,0
20-7,113.959564,22.543283,1
20-7,113.959930,22.543734,0
20-8,114.136147,22.571899,1
20-8,114.107567,22.546232,0
20-8,114.106270,22.553083,1
20-8,114.110283,22.543100,0
20-9,114.109085,22.539766,1
20-9,114.114334,22.531384,0
20-9,114.119751,22.537767,1
20-9,114.021599,22.539433,0
20-9,114.013000,22.539133,1
20-9,114.010330,22.547968,0
20-9,114.015617,22.533283,1
20-10,113.966599,22.541267,0
20-10,113.963669,22.542566,1
20-10,113.925652,22.589451,0
20-10,113.925964,22.579233,1
20-10,113.943748,22.572817,0
20-10,113.948982,22.579567,1
20-10,113.961121,22.542717,0
20-12,114.023949,22.531366,1
20-12,114.136147,22.585699,0
20-12,114.137566,22.580450,1
20-12,114.137871,22.569384,0
20-12,114.132401,22.571217,1
20-12,114.124947,22.553783,0
20-12,114.133316,22.558350,1
20-13,114.131317,22.579651,0
20-13,114.142601,22.568382,1
20-13,114.112167,22.585567,0
20-13,114.112167,22.585266,1
20-13,114.111916,22.542150,0
20-13,114.111916,22.542150,1
20-13,114.119820,22.560867,0
20-14,114.119965,22.573433,1
20-14,114.114281,22.531967,0
20-14,114.117149,22.536449,1
20-14,114.115234,22.535084,0
20-14,114.117599,22.536766,1
20-14,114.050652,22.512768,0
20-14,114.044464,22.510750,1
20-14,114.051285,22.511316,0
20-14,114.044533,22.510799,1
20-15,114.054520,22.545349,0
20-15,114.046898,22.544634,1
20-15,114.067085,22.557934,0
20-15,114.067085,22.557934,1
20-15,114.067085,22.557934,0
20-16,114.067085,22.557934,1
20-16,114.107666,22.571966,0
20-16,114.099480,22.564800,1
20-17,113.814751,22.649532,0
20-18,113.814331,22.649750,1
20-19,114.040154,22.530582,0
20-19,114.110764,22.541651,1
20-20,114.135384,22.572300,0
20-20,114.134285,22.572983,1
20-21,114.120750,22.551649,0
20-21,114.120750,22.551649,1
20-21,114.010315,22.548149,0
20-21,114.014267,22.545532,1
20-21,114.037682,22.527300,0
20-21,114.038368,22.524082,1
20-22,114.038216,22.523817,0
20-22,114.024147,22.526400,1
20-22,114.068283,22.523718,0
20-22,114.075531,22.534000,1
20-22,114.040680,22.609266,0
20-23,114.027916,22.559933,1
20-23,114.048737,22.568199,0
21-0,114.039482,22.564768,1
21-0,113.893150,22.573050,0
21-0,113.814285,22.650249,1
21-1,113.917503,22.539383,0
21-1,113.919518,22.541367,1
21-1,114.072052,22.539049,0
21-1,114.072052,22.539049,1
21-2,114.061050,22.521282,0
21-2,114.061050,22.521282,1
21-2,114.061050,22.521282,0
21-5,114.105232,22.573967,1
21-5,113.816132,22.646967,0
21-5,113.847069,22.623449,1
21-5,113.847954,22.622467,0
21-6,113.916733,22.528450,1
21-6,113.938469,22.543751,0
21-6,113.961304,22.536850,1
21-6,113.921219,22.535250,0
21-7,114.117767,22.559000,1
21-7,114.131104,22.548866,0
21-8,114.136070,22.572399,1
21-8,114.091103,22.551832,0
21-8,114.084717,22.570833,1
21-9,114.022568,22.538633,0
21-9,114.014603,22.536568,1
21-9,114.032417,22.546284,0
21-9,114.035484,22.542999,1
21-9,113.996231,22.537083,0
21-9,114.011200,22.545401,1
21-10,114.019768,22.533567,0
21-10,114.015549,22.533283,1
21-10,114.020164,22.540333,0
21-10,114.026466,22.560633,1
21-10,114.081619,22.557432,0
21-10,114.084251,22.571501,1
21-11,114.006699,22.549732,0
21-12,114.035019,22.555166,1
21-12,114.035019,22.555166,0
21-12,114.035019,22.555166,1
21-12,114.035019,22.555166,0
21-12,114.035019,22.555166,1
21-12,114.081253,22.546618,0
21-12,114.077499,22.549101,1
21-12,114.111084,22.535433,0
21-13,114.110886,22.536551,1
21-13,113.919746,22.519583,0
21-13,113.919899,22.519518,1
21-13,113.928436,22.519432,0
21-13,113.925583,22.522034,1
21-13,113.938553,22.542549,0
21-13,113.941002,22.542282,1
21-14,114.035713,22.551817,0
21-14,114.039932,22.554600,1
21-14,114.035629,22.568001,0
21-14,114.036903,22.568600,1
21-14,113.993500,22.538868,0
21-14,113.990982,22.537317,1
21-14,113.991364,22.543583,0
21-14,113.972054,22.542967,1
21-15,113.930283,22.566767,0
21-16,113.814651,22.649950,1
21-16,114.115082,22.530867,0
21-16,114.117615,22.537033,1
21-17,114.131897,22.546450,0
21-17,114.137985,22.552217,1
21-17,114.130569,22.579218,0
21-17,114.135231,22.579067,1
21-17,114.133499,22.571650,0
21-17,114.132179,22.571632,1
21-17,114.124420,22.569866,0
21-17,114.134537,22.573067,1
21-17,114.138100,22.587067,0
21-18,114.136665,22.582832,1
21-18,114.062820,22.518984,0
21-18,114.095482,22.537901,1
21-19,114.136047,22.572132,0
21-19,114.133102,22.571550,1
21-19,114.114914,22.563183,0
21-19,114.115303,22.560850,1
21-20,114.052750,22.566883,0
21-20,114.048553,22.566433,1
21-20,114.050484,22.516899,0
21-20,114.056999,22.526016,1
21-20,114.048737,22.564016,0
21-21,114.049187,22.569218,1
21-21,114.050034,22.535383,0
21-21,114.049835,22.535383,1
21-21,114.040451,22.566282,0
21-21,114.049164,22.567316,1
21-21,114.101616,22.600983,0
21-21,114.106186,22.592966,1
21-21,114.098816,22.577066,0
21-22,114.094635,22.569950,1
21-22,114.048119,22.537500,0
21-22,114.048080,22.537500,1
21-22,114.039001,22.519966,0
21-22,114.039200,22.517817,1
21-22,114.060898,22.525850,0
21-22,114.061066,22.525932,1
21-22,114.114235,22.531134,0
21-22,114.118034,22.537067,1
21-23,114.157684,22.613216,0
21-23,114.119682,22.595867,1
21-23,114.130081,22.574751,0
21-23,114.120117,22.571033,1
21-23,114.130096,22.574883,0
22-0,114.075279,22.536783,1
22-0,114.086929,22.543200,0
22-0,114.041283,22.530416,1
22-1,114.075935,22.535418,0
22-1,114.073570,22.535618,1
22-1,114.129784,22.551434,0
22-1,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-2,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-2,114.126816,22.553301,1
22-2,114.126816,22.553301,0
22-5,113.959503,22.584732,1
22-5,114.081398,22.549917,0
22-5,114.081398,22.546000,1
22-5,114.081413,22.545967,0
22-6,114.047783,22.532301,1
22-6,113.815453,22.649033,0
22-7,113.972015,22.528383,1
22-7,114.060448,22.550768,0
22-8,114.136284,22.572100,1
22-8,114.116219,22.535601,0
22-8,114.116219,22.535601,1
22-8,114.053482,22.537201,0
22-8,114.053482,22.537201,1
22-9,113.952271,22.541533,0
22-9,113.961967,22.545366,1
22-9,113.992935,22.532967,0
22-9,114.020386,22.530533,1
22-9,114.020386,22.530533,0
22-9,114.020386,22.530533,1
22-10,114.020386,22.530533,0
22-10,114.020386,22.530533,1
22-10,114.020386,22.530533,0
22-10,114.020386,22.530533,1
22-10,114.029701,22.566299,0
22-10,114.030403,22.567316,1
22-10,114.048416,22.537350,0
22-10,114.050903,22.537233,1
22-11,114.005219,22.536716,0
22-11,114.052483,22.571217,1
22-12,114.123337,22.572001,0
22-12,114.122231,22.573750,1
22-12,114.095551,22.560499,0
22-12,114.094566,22.559967,1
22-12,114.082634,22.563000,0
22-13,114.078468,22.542650,1
22-13,114.030968,22.555134,0
22-13,114.030281,22.557650,1
22-13,114.040100,22.549084,0
22-13,114.039719,22.547501,1
22-13,114.018951,22.538950,0
22-13,114.019699,22.538317,1
22-13,114.019699,22.538317,0
22-14,114.019699,22.538317,1
22-14,114.019699,22.538317,0
22-14,114.019699,22.538317,1
22-14,113.949120,22.542517,0
22-14,113.951881,22.540382,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-15,113.949768,22.529617,0
22-15,113.949768,22.529617,1
22-16,113.949768,22.529617,0
22-16,113.949768,22.529617,1
22-16,114.066071,22.531851,0
22-16,114.066071,22.531851,1
22-16,114.051285,22.511200,0
22-16,114.051285,22.511200,1
22-16,114.041229,22.520350,0
22-16,114.041229,22.520350,1
22-17,114.041229,22.520350,0
22-17,113.940804,22.534817,1
22-17,113.895164,22.554317,0
22-17,113.904266,22.556467,1
22-18,113.992249,22.539217,0
22-19,114.009285,22.552851,1
22-19,114.121735,22.574167,0
22-19,114.121735,22.574167,1
22-20,114.120720,22.555283,0
22-20,114.120018,22.555933,1
22-20,114.120018,22.555933,0
22-20,114.120018,22.555933,1
22-20,113.902016,22.534918,0
22-21,113.914932,22.538433,1
22-21,113.867584,22.577499,0
22-21,113.813316,22.648701,1
22-22,114.113403,22.542049,0
22-22,114.113647,22.541401,1
22-22,114.123520,22.546766,0
22-22,114.120796,22.543417,1
22-23,113.986397,22.564266,0
22-23,113.968353,22.562201,1
22-23,113.977715,22.588734,0
22-23,113.977798,22.588017,1
22-23,113.975700,22.563482,0
22-23,113.964386,22.544399,1
22-23,113.969414,22.562700,0
23-0,113.964684,22.585283,1
23-0,113.969666,22.562767,0
23-0,113.977898,22.550783,1
23-0,114.046303,22.527782,0
23-0,114.041435,22.525566,1
23-0,114.119133,22.553650,0
23-2,114.106880,22.535900,1
23-2,114.106880,22.535900,0
23-2,114.106880,22.535900,1
23-2,114.106880,22.535900,0
23-4,114.106735,22.536417,1
23-4,114.118202,22.546450,0
23-4,114.106781,22.536217,1
23-4,114.068466,22.523701,0
23-6,114.107315,22.545982,1
23-6,114.114182,22.534533,0
23-8,114.136230,22.572100,1
23-8,114.108047,22.547417,0
23-8,114.101547,22.547234,1
23-8,114.111130,22.535650,0
23-8,114.110535,22.540751,1
23-9,113.917603,22.572451,0
23-11,113.814064,22.647882,1
23-11,113.897697,22.570868,0
24-20,114.112053,22.585484,1
24-20,114.068214,22.523884,0
24-20,114.075630,22.533899,1
24-20,114.052986,22.539267,0
24-21,114.063431,22.535851,1
24-21,114.020020,22.532717,0
24-21,114.031235,22.526934,1
24-21,114.040154,22.530684,0
24-21,114.043884,22.524900,1
24-21,114.111366,22.531799,0
24-21,114.111832,22.531282,1
24-21,114.106430,22.552967,0
24-21,114.106285,22.552900,1
24-22,114.068214,22.523684,0
24-22,114.072037,22.537399,1
24-22,114.083321,22.538151,0
24-22,114.086601,22.539949,1
24-22,114.128418,22.550217,0
24-22,114.129570,22.551600,1
24-23,114.105598,22.553818,0
24-23,114.103935,22.552950,1
24-23,114.025803,22.525833,0
24-23,114.026047,22.527918,1
24-23,113.915932,22.531900,0

myapp/public/data/sevenDayData/粤BA3P20.csv (diff)
@@ -410,10 +410,6 @@ time,jd,wd,status
 23-11,113.814064,22.647882,1
 23-11,113.897697,22.570868,0
 24-20,114.112053,22.585484,1
-24-20,114.152481,22.421316,0
-24-20,114.152481,22.421316,1
-24-20,114.152481,22.421316,0
-24-20,114.152481,22.421316,1
 24-20,114.068214,22.523884,0
 24-20,114.075630,22.533899,1
 24-20,114.052986,22.539267,0
