myapp/public/data/sevenDayData/粤B97S19.csv (before)
time,jd,wd,status
18-0,113.855965,22.622133,1
18-0,113.839783,22.627300,0
18-1,113.816467,22.646982,1
18-1,113.964050,22.685400,0
18-8,113.870598,22.592800,1
18-8,113.889236,22.593166,0
18-8,113.885132,22.580566,1
18-8,113.874100,22.565399,0
18-8,113.872650,22.566401,1
18-8,113.888550,22.577299,0
18-8,113.892570,22.579433,1
18-8,113.894867,22.566999,0
18-8,113.899033,22.566401,1
18-9,113.920403,22.670317,0
18-9,113.921883,22.672832,1
18-9,113.889198,22.733549,0
18-11,113.816765,22.646482,1
18-11,113.967552,22.686167,0
18-12,114.000847,22.661766,1
18-12,113.999817,22.662050,0
18-12,113.978218,22.676567,1
18-12,113.859085,22.637484,0
18-13,113.816467,22.646517,1
18-14,113.923180,22.661266,0
18-14,114.031799,22.636101,1
18-14,114.034447,22.625334,0
18-14,114.032829,22.629482,1
18-14,114.007446,22.634117,0
18-15,113.997383,22.662733,1
18-16,113.823784,22.677401,0
18-17,113.993103,22.666468,1
18-17,113.933548,22.629232,0
18-18,113.897583,22.573767,1
18-18,113.887917,22.583483,0
18-18,113.878098,22.591667,1
18-18,113.874153,22.597950,0
18-20,113.907600,22.558468,1
18-20,113.907532,22.558468,0
18-21,113.879303,22.580017,1
18-21,113.870766,22.589117,0
18-21,113.867165,22.595083,1
18-21,113.864197,22.599649,0
18-21,113.852730,22.616734,1
18-21,113.846283,22.625099,0
18-22,113.814964,22.649799,1
18-22,113.861748,22.646116,0
18-23,114.060654,22.802299,1
18-23,114.056519,22.802334,0
18-23,114.028297,22.747950,1
18-23,114.028069,22.740868,0
18-23,114.033485,22.734699,1
18-23,114.035652,22.731583,0
18-23,114.033615,22.727417,1
18-23,114.034332,22.724550,0
18-23,114.038033,22.708117,1
18-23,114.028954,22.712933,0
19-0,114.008347,22.661301,1
19-0,114.005264,22.689867,0
19-0,114.005264,22.680700,1
19-0,114.016701,22.659866,0
19-3,113.885284,22.580017,1
19-3,113.884064,22.581516,0
19-8,113.876053,22.583866,1
19-8,113.814568,22.649767,0
19-10,113.816986,22.645599,1
19-10,113.775131,22.810932,0
19-11,114.095016,23.014217,1
19-11,114.068001,22.981783,0
19-13,113.836746,22.728800,1
19-13,113.836479,22.679882,0
19-14,113.816902,22.645849,1
19-15,113.805847,22.713083,0
19-15,113.823433,22.671450,1
19-15,113.827019,22.648367,0
19-16,113.830437,22.650049,1
19-16,113.956482,22.683350,0
19-18,114.074066,22.629601,1
19-19,113.973984,22.680866,0
19-19,113.920952,22.643766,1
19-19,113.921547,22.641899,0
19-19,113.921501,22.641600,1
19-19,113.873436,22.599350,0
19-21,113.816750,22.646299,1
19-21,113.830719,22.650066,0
19-21,113.887131,22.561417,1
19-22,113.831184,22.634951,0
19-23,113.816734,22.648983,1
19-23,113.840530,22.624451,0
20-0,113.817215,22.645800,1
20-0,113.886971,22.581984,0
20-0,113.886436,22.581484,1
20-0,113.865402,22.566950,0
20-0,113.891052,22.580067,1
20-0,113.900764,22.570417,0
20-1,113.899384,22.571882,1
20-1,113.877220,22.573532,0
20-1,113.865585,22.582582,1
20-1,113.876198,22.595133,0
20-1,113.875114,22.596149,1
20-1,113.858398,22.656767,0
20-8,113.874870,22.598467,1
20-8,113.873680,22.588066,0
20-9,113.898003,22.573250,1
20-9,113.882553,22.579933,0
20-9,113.882164,22.580299,1
20-9,113.906784,22.583067,0
20-9,113.888481,22.582783,1
20-10,113.882149,22.580532,0
20-10,113.856285,22.628901,1
20-10,113.859802,22.652500,0
20-11,113.888603,22.582666,1
20-11,113.856232,22.577833,0
20-11,113.865517,22.572083,1
20-11,113.899734,22.571400,0
20-11,113.899963,22.571167,1
20-11,113.906235,22.560450,0
20-11,113.902870,22.559067,1
20-11,113.882530,22.582867,0
20-11,113.875481,22.586267,1
20-12,113.880203,22.597433,0
20-13,113.876549,22.585100,1
20-13,113.861084,22.610033,0
20-16,113.876831,22.584583,1
20-16,113.843552,22.608183,0
20-17,113.861748,22.569668,1
20-17,113.905800,22.563551,0
20-17,113.908150,22.565550,1
20-17,113.891151,22.570801,0
20-17,113.894348,22.567499,1
20-17,113.902664,22.569517,0
20-18,113.892586,22.579384,1
20-18,113.896767,22.557600,0
20-18,113.895164,22.554600,1
20-18,113.884636,22.559450,0
20-18,113.885735,22.560400,1
20-18,113.893097,22.581400,0
20-19,113.845230,22.626984,1
20-19,113.816704,22.649750,0
20-23,114.034515,22.707150,1
20-23,114.030350,22.664383,0
20-23,113.998932,22.662201,1
20-23,114.021217,22.637449,0
21-0,113.927086,22.680201,1
21-0,113.949654,22.688517,0
21-0,113.923820,22.677082,1
21-1,113.857300,22.661633,0
21-2,113.833717,22.640284,1
21-2,113.838020,22.635817,0
21-8,113.856453,22.616182,1
21-8,113.902313,22.575884,0
21-8,113.902168,22.563717,1
21-8,113.855835,22.567568,0
21-8,113.856201,22.573032,1
21-9,113.878250,22.581949,0
21-9,113.885201,22.580700,1
21-9,113.894432,22.567368,0
21-9,113.901016,22.567734,1
21-9,113.907448,22.577833,0
21-9,113.902267,22.580982,1
21-9,113.896049,22.567232,0
21-9,113.870247,22.593399,1
21-9,113.870331,22.600901,0
21-10,113.852081,22.617849,1
21-10,113.854530,22.627466,0
21-10,113.849152,22.625784,1
21-10,113.858818,22.631817,0
21-10,113.856766,22.623266,1
21-10,113.855865,22.618717,0
21-11,113.816383,22.646566,1
21-11,113.835182,22.644484,0
21-12,113.899368,22.572018,1
21-12,113.916817,22.582184,0
21-12,113.914169,22.584818,1
21-12,113.894867,22.585466,0
21-14,113.816803,22.648983,1
21-14,113.908417,22.659050,0
21-17,113.815384,22.649151,1
21-17,113.964546,22.685617,0
21-17,114.045967,22.808901,1
21-18,114.030632,22.681667,0
21-19,113.832901,22.641701,1
21-19,113.822067,22.676283,0
21-19,113.823380,22.667133,1
21-20,113.900803,22.564432,0
21-20,113.873100,22.586933,1
21-20,113.861649,22.580151,0
21-20,113.857201,22.583933,1
21-20,113.854034,22.588083,0
21-22,113.816353,22.647051,1
21-22,113.827980,22.648750,0
21-23,113.830597,22.650101,1
21-23,113.880714,22.740200,0
21-23,113.908882,22.758818,1
21-23,113.878349,22.722334,0
22-0,113.815598,22.649050,1
22-1,113.864433,22.652149,0
22-2,113.926620,22.679800,1
22-2,113.920898,22.617968,0
22-2,113.876534,22.591417,1
22-2,113.872986,22.589434,0
22-6,113.873154,22.588667,1
22-6,113.878319,22.591967,0
22-6,113.877998,22.591784,1
22-6,113.878448,22.592199,0
22-6,113.877182,22.594101,1
22-6,113.877113,22.594450,0
22-7,113.873932,22.597668,1
22-8,113.858765,22.584433,0
22-8,113.861649,22.569683,1
22-8,113.879951,22.561317,0
22-8,113.863617,22.568968,1
22-8,113.883797,22.572901,0
22-8,113.882332,22.570650,1
22-8,113.887032,22.567699,0
22-8,113.865616,22.582518,1
22-8,113.903748,22.555349,0
22-8,113.899719,22.555384,1
22-9,113.914185,22.586718,0
22-9,113.857430,22.625134,1
22-10,113.850929,22.607416,0
22-10,113.834869,22.619301,1
22-10,113.788048,22.678432,0
22-13,113.882835,22.588432,1
22-14,113.966232,22.570932,0
22-14,113.966530,22.570499,1
22-14,113.904335,22.557667,0
22-15,113.889633,22.581734,1
22-15,113.894547,22.578817,0
22-15,113.888016,22.583384,1
22-15,113.873833,22.587950,0
22-15,113.856400,22.613417,1
22-16,113.892784,22.675051,0
22-16,113.892754,22.675133,1
22-17,114.100929,22.737667,0
22-18,113.921516,22.641632,1
22-18,113.915634,22.597151,0
22-19,113.818230,22.646000,1
22-20,113.881447,22.560650,0
22-20,113.836037,22.638866,1
22-20,113.824181,22.683701,0
22-20,113.828133,22.694418,1
22-20,113.837585,22.729300,0
22-22,113.792984,22.801867,1
22-23,113.821648,22.699617,0
23-0,113.815300,22.649332,1
23-0,113.830933,22.630733,0
23-0,113.864380,22.572933,1
23-1,113.884201,22.575018,0
23-1,113.884354,22.574883,1
23-1,113.896202,22.569401,0
23-6,113.873581,22.588200,1
23-6,113.899002,22.572184,0
23-6,113.899399,22.571817,1
23-6,113.893021,22.578083,0
23-6,113.892250,22.578899,1
23-6,113.888451,22.582832,0
23-8,113.877548,22.593483,1
23-8,113.882050,22.583233,0
23-8,113.884537,22.581167,1
23-8,113.885902,22.576067,0
23-9,113.884018,22.577917,1
23-9,113.891197,22.570551,0
23-9,113.894150,22.567583,1
23-9,113.901169,22.564550,0
23-9,113.866302,22.598818,1
23-9,113.864014,22.603567,0
23-10,113.826332,22.731083,1
23-10,113.823013,22.730200,0
23-12,113.816719,22.646250,1
23-13,113.838936,22.610832,0
23-13,113.836182,22.616783,1
23-13,113.875282,22.583782,0
23-13,113.878830,22.574966,1
23-14,113.898285,22.556667,0
23-14,113.894951,22.559134,1
23-14,113.889870,22.566067,0
23-14,113.891380,22.567383,1
23-14,113.895630,22.576700,0
23-14,113.879753,22.592833,1
23-14,113.881203,22.602818,0
23-16,113.815414,22.648817,1
23-16,113.984314,22.920982,0
23-20,113.816597,22.646250,1
23-20,113.875534,22.571699,0
23-20,113.873901,22.565517,1
23-20,113.879181,22.582600,0
23-21,113.816452,22.646667,1
23-21,113.910950,22.658966,0
23-23,113.923019,22.677134,1
23-23,113.859749,22.660267,0
23-23,113.859779,22.643732,1
23-23,113.860970,22.636868,0
24-0,113.815170,22.649633,1
24-1,113.864052,22.651800,0
24-4,113.876549,22.594517,1
24-4,113.887917,22.588583,0
24-8,113.880119,22.602934,1
24-8,113.880280,22.572683,0
24-8,113.877899,22.583967,1
24-9,113.889236,22.563999,0
24-11,113.815147,22.649401,1
24-11,113.796082,22.682516,0
24-11,113.796387,22.682383,1
24-11,113.817116,22.645718,0
24-12,113.816849,22.645849,1
24-12,113.854118,22.584949,0
24-12,113.866280,22.583233,1
24-13,113.905479,22.555384,0
24-13,113.871765,22.591267,1
24-13,113.888252,22.592649,0
24-13,113.876663,22.591383,1
24-13,113.856087,22.582767,0
24-13,113.857513,22.584200,1
24-13,113.871132,22.575033,0
24-13,113.867233,22.583866,1
24-13,113.896935,22.557600,0
24-14,113.895920,22.558317,1
24-14,113.906120,22.563868,0
24-14,113.879181,22.592117,1
24-14,113.858597,22.585417,0
24-14,113.860718,22.586884,1
24-14,113.875732,22.586018,0
24-14,113.875870,22.585983,1
24-14,113.819153,22.649851,0
24-15,113.814919,22.649633,1
24-15,113.806503,22.666033,0
24-16,113.816414,22.646767,1
24-16,113.957870,22.683817,0
24-17,113.906799,22.560749,1
24-17,113.909050,22.570482,0
24-17,113.905983,22.563732,1
24-18,113.891197,22.562317,0
24-18,113.897430,22.564917,1
24-18,113.897919,22.573566,0
24-18,113.896667,22.574800,1
24-18,113.890602,22.589634,0
24-20,113.815247,22.648867,1
24-20,113.856918,22.615400,0
24-20,113.855118,22.620518,1
24-20,113.874634,22.596333,0
24-21,113.816521,22.647066,1
24-22,113.858086,22.634600,0
24-22,114.036049,22.616850,1
24-22,114.111267,22.608183,0
24-22,114.110764,22.608883,1
24-23,114.139618,22.626734,0

myapp/public/data/sevenDayData/粤B97S19.csv (after)
time,jd,wd,status
18-0,113.855965,22.622133,1
18-0,113.839783,22.627300,0
18-1,113.816467,22.646982,1
18-1,113.964050,22.685400,0
18-8,113.870598,22.592800,1
18-8,113.889236,22.593166,0
18-8,113.885132,22.580566,1
18-8,113.874100,22.565399,0
18-8,113.872650,22.566401,1
18-8,113.888550,22.577299,0
18-8,113.892570,22.579433,1
18-8,113.894867,22.566999,0
18-8,113.899033,22.566401,1
18-9,113.920403,22.670317,0
18-9,113.921883,22.672832,1
18-9,113.889198,22.733549,0
18-11,113.816765,22.646482,1
18-11,113.967552,22.686167,0
18-12,114.000847,22.661766,1
18-12,113.999817,22.662050,0
18-12,113.978218,22.676567,1
18-12,113.859085,22.637484,0
18-13,113.816467,22.646517,1
18-14,113.923180,22.661266,0
18-14,114.031799,22.636101,1
18-14,114.034447,22.625334,0
18-14,114.032829,22.629482,1
18-14,114.007446,22.634117,0
18-15,113.997383,22.662733,1
18-16,113.823784,22.677401,0
18-17,113.993103,22.666468,1
18-17,113.933548,22.629232,0
18-18,113.897583,22.573767,1
18-18,113.887917,22.583483,0
18-18,113.878098,22.591667,1
18-18,113.874153,22.597950,0
18-20,113.907600,22.558468,1
18-20,113.907532,22.558468,0
18-21,113.879303,22.580017,1
18-21,113.870766,22.589117,0
18-21,113.867165,22.595083,1
18-21,113.864197,22.599649,0
18-21,113.852730,22.616734,1
18-21,113.846283,22.625099,0
18-22,113.814964,22.649799,1
18-22,113.861748,22.646116,0
18-23,114.060654,22.802299,1
18-23,114.056519,22.802334,0
18-23,114.028297,22.747950,1
18-23,114.028069,22.740868,0
18-23,114.033485,22.734699,1
18-23,114.035652,22.731583,0
18-23,114.033615,22.727417,1
18-23,114.034332,22.724550,0
18-23,114.038033,22.708117,1
18-23,114.028954,22.712933,0
19-0,114.008347,22.661301,1
19-0,114.005264,22.689867,0
19-0,114.005264,22.680700,1
19-0,114.016701,22.659866,0
19-3,113.885284,22.580017,1
19-3,113.884064,22.581516,0
19-8,113.876053,22.583866,1
19-8,113.814568,22.649767,0
19-10,113.816986,22.645599,1
19-13,113.836746,22.728800,1
19-13,113.836479,22.679882,0
19-14,113.816902,22.645849,1
19-15,113.805847,22.713083,0
19-15,113.823433,22.671450,1
19-15,113.827019,22.648367,0
19-16,113.830437,22.650049,1
19-16,113.956482,22.683350,0
19-18,114.074066,22.629601,1
19-19,113.973984,22.680866,0
19-19,113.920952,22.643766,1
19-19,113.921547,22.641899,0
19-19,113.921501,22.641600,1
19-19,113.873436,22.599350,0
19-21,113.816750,22.646299,1
19-21,113.830719,22.650066,0
19-21,113.887131,22.561417,1
19-22,113.831184,22.634951,0
19-23,113.816734,22.648983,1
19-23,113.840530,22.624451,0
20-0,113.817215,22.645800,1
20-0,113.886971,22.581984,0
20-0,113.886436,22.581484,1
20-0,113.865402,22.566950,0
20-0,113.891052,22.580067,1
20-0,113.900764,22.570417,0
20-1,113.899384,22.571882,1
20-1,113.877220,22.573532,0
20-1,113.865585,22.582582,1
20-1,113.876198,22.595133,0
20-1,113.875114,22.596149,1
20-1,113.858398,22.656767,0
20-8,113.874870,22.598467,1
20-8,113.873680,22.588066,0
20-9,113.898003,22.573250,1
20-9,113.882553,22.579933,0
20-9,113.882164,22.580299,1
20-9,113.906784,22.583067,0
20-9,113.888481,22.582783,1
20-10,113.882149,22.580532,0
20-10,113.856285,22.628901,1
20-10,113.859802,22.652500,0
20-11,113.888603,22.582666,1
20-11,113.856232,22.577833,0
20-11,113.865517,22.572083,1
20-11,113.899734,22.571400,0
20-11,113.899963,22.571167,1
20-11,113.906235,22.560450,0
20-11,113.902870,22.559067,1
20-11,113.882530,22.582867,0
20-11,113.875481,22.586267,1
20-12,113.880203,22.597433,0
20-13,113.876549,22.585100,1
20-13,113.861084,22.610033,0
20-16,113.876831,22.584583,1
20-16,113.843552,22.608183,0
20-17,113.861748,22.569668,1
20-17,113.905800,22.563551,0
20-17,113.908150,22.565550,1
20-17,113.891151,22.570801,0
20-17,113.894348,22.567499,1
20-17,113.902664,22.569517,0
20-18,113.892586,22.579384,1
20-18,113.896767,22.557600,0
20-18,113.895164,22.554600,1
20-18,113.884636,22.559450,0
20-18,113.885735,22.560400,1
20-18,113.893097,22.581400,0
20-19,113.845230,22.626984,1
20-19,113.816704,22.649750,0
20-23,114.034515,22.707150,1
20-23,114.030350,22.664383,0
20-23,113.998932,22.662201,1
20-23,114.021217,22.637449,0
21-0,113.927086,22.680201,1
21-0,113.949654,22.688517,0
21-0,113.923820,22.677082,1
21-1,113.857300,22.661633,0
21-2,113.833717,22.640284,1
21-2,113.838020,22.635817,0
21-8,113.856453,22.616182,1
21-8,113.902313,22.575884,0
21-8,113.902168,22.563717,1
21-8,113.855835,22.567568,0
21-8,113.856201,22.573032,1
21-9,113.878250,22.581949,0
21-9,113.885201,22.580700,1
21-9,113.894432,22.567368,0
21-9,113.901016,22.567734,1
21-9,113.907448,22.577833,0
21-9,113.902267,22.580982,1
21-9,113.896049,22.567232,0
21-9,113.870247,22.593399,1
21-9,113.870331,22.600901,0
21-10,113.852081,22.617849,1
21-10,113.854530,22.627466,0
21-10,113.849152,22.625784,1
21-10,113.858818,22.631817,0
21-10,113.856766,22.623266,1
21-10,113.855865,22.618717,0
21-11,113.816383,22.646566,1
21-11,113.835182,22.644484,0
21-12,113.899368,22.572018,1
21-12,113.916817,22.582184,0
21-12,113.914169,22.584818,1
21-12,113.894867,22.585466,0
21-14,113.816803,22.648983,1
21-14,113.908417,22.659050,0
21-17,113.815384,22.649151,1
21-17,113.964546,22.685617,0
21-17,114.045967,22.808901,1
21-18,114.030632,22.681667,0
21-19,113.832901,22.641701,1
21-19,113.822067,22.676283,0
21-19,113.823380,22.667133,1
21-20,113.900803,22.564432,0
21-20,113.873100,22.586933,1
21-20,113.861649,22.580151,0
21-20,113.857201,22.583933,1
21-20,113.854034,22.588083,0
21-22,113.816353,22.647051,1
21-22,113.827980,22.648750,0
21-23,113.830597,22.650101,1
21-23,113.880714,22.740200,0
21-23,113.908882,22.758818,1
21-23,113.878349,22.722334,0
22-0,113.815598,22.649050,1
22-1,113.864433,22.652149,0
22-2,113.926620,22.679800,1
22-2,113.920898,22.617968,0
22-2,113.876534,22.591417,1
22-2,113.872986,22.589434,0
22-6,113.873154,22.588667,1
22-6,113.878319,22.591967,0
22-6,113.877998,22.591784,1
22-6,113.878448,22.592199,0
22-6,113.877182,22.594101,1
22-6,113.877113,22.594450,0
22-7,113.873932,22.597668,1
22-8,113.858765,22.584433,0
22-8,113.861649,22.569683,1
22-8,113.879951,22.561317,0
22-8,113.863617,22.568968,1
22-8,113.883797,22.572901,0
22-8,113.882332,22.570650,1
22-8,113.887032,22.567699,0
22-8,113.865616,22.582518,1
22-8,113.903748,22.555349,0
22-8,113.899719,22.555384,1
22-9,113.914185,22.586718,0
22-9,113.857430,22.625134,1
22-10,113.850929,22.607416,0
22-10,113.834869,22.619301,1
22-10,113.788048,22.678432,0
22-13,113.882835,22.588432,1
22-14,113.966232,22.570932,0
22-14,113.966530,22.570499,1
22-14,113.904335,22.557667,0
22-15,113.889633,22.581734,1
22-15,113.894547,22.578817,0
22-15,113.888016,22.583384,1
22-15,113.873833,22.587950,0
22-15,113.856400,22.613417,1
22-16,113.892784,22.675051,0
22-16,113.892754,22.675133,1
22-17,114.100929,22.737667,0
22-18,113.921516,22.641632,1
22-18,113.915634,22.597151,0
22-19,113.818230,22.646000,1
22-20,113.881447,22.560650,0
22-20,113.836037,22.638866,1
22-20,113.824181,22.683701,0
22-20,113.828133,22.694418,1
22-20,113.837585,22.729300,0
22-22,113.792984,22.801867,1
22-23,113.821648,22.699617,0
23-0,113.815300,22.649332,1
23-0,113.830933,22.630733,0
23-0,113.864380,22.572933,1
23-1,113.884201,22.575018,0
23-1,113.884354,22.574883,1
23-1,113.896202,22.569401,0
23-6,113.873581,22.588200,1
23-6,113.899002,22.572184,0
23-6,113.899399,22.571817,1
23-6,113.893021,22.578083,0
23-6,113.892250,22.578899,1
23-6,113.888451,22.582832,0
23-8,113.877548,22.593483,1
23-8,113.882050,22.583233,0
23-8,113.884537,22.581167,1
23-8,113.885902,22.576067,0
23-9,113.884018,22.577917,1
23-9,113.891197,22.570551,0
23-9,113.894150,22.567583,1
23-9,113.901169,22.564550,0
23-9,113.866302,22.598818,1
23-9,113.864014,22.603567,0
23-10,113.826332,22.731083,1
23-10,113.823013,22.730200,0
23-12,113.816719,22.646250,1
23-13,113.838936,22.610832,0
23-13,113.836182,22.616783,1
23-13,113.875282,22.583782,0
23-13,113.878830,22.574966,1
23-14,113.898285,22.556667,0
23-14,113.894951,22.559134,1
23-14,113.889870,22.566067,0
23-14,113.891380,22.567383,1
23-14,113.895630,22.576700,0
23-14,113.879753,22.592833,1
23-14,113.881203,22.602818,0
23-16,113.815414,22.648817,1
23-20,113.816597,22.646250,1
23-20,113.875534,22.571699,0
23-20,113.873901,22.565517,1
23-20,113.879181,22.582600,0
23-21,113.816452,22.646667,1
23-21,113.910950,22.658966,0
23-23,113.923019,22.677134,1
23-23,113.859749,22.660267,0
23-23,113.859779,22.643732,1
23-23,113.860970,22.636868,0
24-0,113.815170,22.649633,1
24-1,113.864052,22.651800,0
24-4,113.876549,22.594517,1
24-4,113.887917,22.588583,0
24-8,113.880119,22.602934,1
24-8,113.880280,22.572683,0
24-8,113.877899,22.583967,1
24-9,113.889236,22.563999,0
24-11,113.815147,22.649401,1
24-11,113.796082,22.682516,0
24-11,113.796387,22.682383,1
24-11,113.817116,22.645718,0
24-12,113.816849,22.645849,1
24-12,113.854118,22.584949,0
24-12,113.866280,22.583233,1
24-13,113.905479,22.555384,0
24-13,113.871765,22.591267,1
24-13,113.888252,22.592649,0
24-13,113.876663,22.591383,1
24-13,113.856087,22.582767,0
24-13,113.857513,22.584200,1
24-13,113.871132,22.575033,0
24-13,113.867233,22.583866,1
24-13,113.896935,22.557600,0
24-14,113.895920,22.558317,1
24-14,113.906120,22.563868,0
24-14,113.879181,22.592117,1
24-14,113.858597,22.585417,0
24-14,113.860718,22.586884,1
24-14,113.875732,22.586018,0
24-14,113.875870,22.585983,1
24-14,113.819153,22.649851,0
24-15,113.814919,22.649633,1
24-15,113.806503,22.666033,0
24-16,113.816414,22.646767,1
24-16,113.957870,22.683817,0
24-17,113.906799,22.560749,1
24-17,113.909050,22.570482,0
24-17,113.905983,22.563732,1
24-18,113.891197,22.562317,0
24-18,113.897430,22.564917,1
24-18,113.897919,22.573566,0
24-18,113.896667,22.574800,1
24-18,113.890602,22.589634,0
24-20,113.815247,22.648867,1
24-20,113.856918,22.615400,0
24-20,113.855118,22.620518,1
24-20,113.874634,22.596333,0
24-21,113.816521,22.647066,1
24-22,113.858086,22.634600,0
24-22,114.036049,22.616850,1
24-22,114.111267,22.608183,0
24-22,114.110764,22.608883,1
24-23,114.139618,22.626734,0

myapp/public/data/sevenDayData/粤B97S19.csv (diff)
@@ -64,9 +64,6 @@ time,jd,wd,status
 19-8,113.876053,22.583866,1
 19-8,113.814568,22.649767,0
 19-10,113.816986,22.645599,1
-19-10,113.775131,22.810932,0
-19-11,114.095016,23.014217,1
-19-11,114.068001,22.981783,0
 19-13,113.836746,22.728800,1
 19-13,113.836479,22.679882,0
 19-14,113.816902,22.645849,1
@@ -280,7 +277,6 @@ time,jd,wd,status
 23-14,113.879753,22.592833,1
 23-14,113.881203,22.602818,0
 23-16,113.815414,22.648817,1
-23-16,113.984314,22.920982,0
 23-20,113.816597,22.646250,1
 23-20,113.875534,22.571699,0
 23-20,113.873901,22.565517,1
