myapp/public/data/sevenDayData/粤B05V47.csv (before)
time,jd,wd,status
18-0,114.030617,22.664406,1
18-0,114.025681,22.664057,0
18-0,114.039055,22.672009,1
18-0,114.025284,22.664320,0
18-0,114.055374,22.666290,1
18-0,114.066887,22.660618,0
18-0,114.066788,22.660738,1
18-0,114.029686,22.665405,0
18-1,114.055664,22.626230,1
18-1,114.012215,22.662638,0
18-6,114.022858,22.636707,1
18-6,114.017082,22.638229,0
18-6,114.022858,22.636707,1
18-7,114.190590,22.643929,0
18-7,114.185661,22.641653,1
18-7,114.130547,22.613958,0
18-7,114.126495,22.615917,1
18-8,114.245178,22.717785,0
18-8,114.194817,22.644936,1
18-8,114.205627,22.648378,0
18-8,114.137238,22.621662,1
18-9,114.025948,22.640343,0
18-9,114.028954,22.623768,1
18-9,114.025948,22.640343,0
18-9,114.027000,22.651827,1
18-9,114.022446,22.641384,0
18-9,114.029526,22.658443,1
18-10,114.002747,22.655001,0
18-11,113.861778,22.646917,1
18-12,113.843750,22.767099,0
18-14,114.034889,22.722878,1
18-14,114.033974,22.714666,0
18-14,114.035606,22.695040,1
18-14,114.035339,22.696974,0
18-14,114.035408,22.696404,1
18-15,114.026215,22.669748,0
18-15,114.024414,22.666058,1
18-17,114.010353,22.633062,0
18-17,114.020424,22.637272,1
18-17,114.017555,22.638081,0
18-17,114.020424,22.637272,1
18-17,114.037247,22.612955,0
18-17,114.037086,22.612682,1
18-17,114.037247,22.612955,0
18-17,114.032478,22.632113,1
18-18,114.042175,22.602991,0
18-18,114.045395,22.598795,1
18-18,114.043686,22.602280,0
18-18,114.021370,22.637474,1
18-18,114.044312,22.603659,0
18-18,114.015976,22.637226,1
18-19,114.016418,22.638306,0
18-19,114.022133,22.641075,1
18-19,114.021553,22.639162,0
18-19,114.022240,22.641317,1
18-19,114.046013,22.642986,0
18-19,114.038559,22.641676,1
18-19,114.016830,22.642811,0
18-20,113.995987,22.663906,1
18-20,113.997375,22.662462,0
18-20,113.989822,22.669258,1
18-20,113.997398,22.662485,0
18-20,113.983536,22.671013,1
18-20,113.997375,22.662462,0
18-20,114.001244,22.661495,1
18-20,114.014839,22.665701,0
18-20,114.017403,22.664625,1
18-20,114.062996,22.639147,0
18-20,114.061768,22.638992,1
18-21,114.044769,22.598583,0
18-21,114.045174,22.604385,1
18-21,114.045189,22.598715,0
18-21,114.061066,22.653358,1
18-22,114.111649,22.602106,0
18-22,114.112625,22.606068,1
18-22,114.122963,22.613171,0
18-22,114.119690,22.611563,1
18-22,114.150200,22.616486,0
18-22,114.135567,22.615412,1
18-22,114.137032,22.620981,0
18-23,114.122505,22.595648,1
18-23,114.112518,22.603567,0
18-23,114.111717,22.607557,1
18-23,114.122963,22.613167,0
18-23,114.109230,22.627661,1
18-23,114.112114,22.614460,0
19-0,114.112740,22.611071,1
19-0,114.134285,22.617268,0
19-0,114.134811,22.618418,1
19-0,114.119125,22.597797,0
19-0,114.114326,22.600794,1
19-0,114.117393,22.602892,0
19-0,114.122841,22.613398,1
19-0,114.118584,22.622559,0
19-1,114.111961,22.607113,1
19-1,114.112701,22.611059,0
19-1,114.113297,22.608418,1
19-1,114.112495,22.601593,0
19-1,114.111382,22.611603,1
19-1,114.105743,22.597593,0
19-2,114.121490,22.597998,1
19-2,114.123695,22.607580,0
19-7,114.022095,22.641073,1
19-7,114.021935,22.646248,0
19-7,114.022285,22.641127,1
19-7,114.039352,22.651928,0
19-10,114.024712,22.671467,1
19-10,114.018959,22.662365,0
19-11,114.040207,22.645817,1
19-11,114.019447,22.642202,0
19-11,114.020966,22.637833,1
19-11,114.035324,22.622019,0
19-14,114.027191,22.656801,1
19-15,114.007843,22.658878,0
19-15,114.010315,22.657829,1
19-15,114.038445,22.654543,0
19-17,114.038963,22.607180,1
19-17,114.019157,22.633434,0
19-17,114.024986,22.638166,1
19-17,114.026665,22.669338,0
19-18,114.029549,22.660000,1
19-18,114.040649,22.651384,0
19-18,114.045738,22.639532,1
19-18,114.096893,22.632191,0
19-19,114.044418,22.690390,1
19-19,114.057564,22.640615,0
19-19,114.036682,22.648718,1
19-19,114.039810,22.654743,0
19-19,114.038887,22.653044,1
19-20,114.021294,22.652811,0
19-20,114.021820,22.651567,1
19-20,114.028625,22.647888,0
19-20,114.034271,22.647781,1
19-20,114.013573,22.665602,0
19-20,113.998413,22.661797,1
19-21,113.991402,22.679438,0
19-21,114.033798,22.633682,1
19-21,114.057755,22.637358,0
19-21,114.061829,22.638824,1
19-22,114.055656,22.621557,0
19-22,114.057037,22.627897,1
19-22,114.111275,22.607950,0
19-22,114.112503,22.609627,1
19-22,114.097984,22.630781,0
19-22,114.094055,22.637777,1
19-22,114.086639,22.639763,0
19-22,114.070297,22.655975,1
19-22,114.061287,22.645937,0
19-23,114.044365,22.669725,1
19-23,114.045677,22.669252,0
19-23,114.043098,22.670153,1
19-23,114.040398,22.672697,0
19-23,114.032539,22.629585,1
19-23,114.043541,22.601057,0
19-23,114.034561,22.606422,1
20-0,114.022995,22.620178,0
20-0,114.014259,22.632965,1
20-0,114.010475,22.635450,0
20-0,114.038040,22.641649,1
20-0,114.011314,22.634434,0
20-0,114.024582,22.636290,1
20-0,114.046822,22.636175,0
20-2,114.021454,22.664003,1
20-3,114.002129,22.661230,0
20-7,114.021957,22.640852,1
20-7,114.040604,22.656199,0
20-7,114.023560,22.656818,1
20-8,114.050102,22.672060,0
20-9,114.028862,22.674652,1
20-10,113.984398,22.680662,0
20-11,114.016693,22.657343,1
20-11,114.023880,22.654531,0
20-11,114.025452,22.655872,1
20-11,114.009995,22.633478,0
20-12,114.031609,22.624334,1
20-12,114.013100,22.646137,0
20-12,114.021820,22.641462,1
20-12,114.018463,22.663340,0
20-12,114.022896,22.664928,1
20-12,114.028542,22.668896,0
20-12,114.027779,22.668501,1
20-13,113.987457,22.670813,0
20-13,114.011711,22.655828,1
20-13,114.020966,22.663645,0
20-14,114.019928,22.668991,1
20-14,114.035583,22.647276,0
20-14,114.028740,22.651062,1
20-15,114.016182,22.669394,0
20-15,114.047997,22.638170,1
20-16,114.028984,22.644501,0
20-16,114.032082,22.662910,1
20-17,114.050224,22.721319,0
20-17,114.027252,22.673416,1
20-18,114.012390,22.664268,0
20-18,114.023605,22.673409,1
20-19,114.032791,22.649153,0
20-19,114.028648,22.651297,1
20-19,114.040527,22.656242,0
20-21,114.017952,22.664106,1
20-21,114.003075,22.681627,0
20-21,114.012863,22.661858,1
20-22,114.020294,22.663038,0
20-22,114.027390,22.661623,1
20-22,114.037643,22.653107,0
20-22,114.015976,22.654301,1
20-22,114.022491,22.657907,0
20-23,114.006218,22.678707,1
20-23,114.017921,22.663927,0
21-0,113.987930,22.676231,1
21-0,113.994057,22.665293,0
21-1,113.919472,22.696426,1
21-2,113.858711,22.729187,0
21-2,113.901985,22.717997,1
21-2,113.929161,22.684053,0
21-2,113.998032,22.662289,1
21-2,114.023560,22.658831,0
21-3,114.017181,22.653877,1
21-3,114.018524,22.646618,0
21-3,114.016418,22.638805,1
21-3,114.009964,22.632006,0
21-6,114.024895,22.671354,1
21-7,114.039711,22.645655,0
21-7,114.045609,22.639307,1
21-7,114.040840,22.656693,0
21-7,114.037529,22.658157,1
21-7,114.023537,22.657433,0
21-8,114.029541,22.663603,1
21-8,114.020973,22.652575,0
21-8,114.013077,22.651680,1
21-8,114.038689,22.647091,0
21-8,114.032181,22.648544,1
21-9,114.024315,22.620920,0
21-9,114.033211,22.628401,1
21-9,114.072395,22.629980,0
21-9,114.059113,22.661873,1
21-9,114.065315,22.632307,0
21-10,114.070686,22.644608,1
21-10,114.084480,22.643093,0
21-10,114.030785,22.659107,1
21-10,114.029984,22.659462,0
21-10,114.026680,22.656637,1
21-11,114.031845,22.615757,0
21-11,114.032433,22.633408,1
21-11,114.027618,22.668175,0
21-12,114.037613,22.668690,1
21-12,114.016998,22.657084,0
21-12,114.016975,22.657183,1
21-12,114.017250,22.656967,0
21-12,114.036560,22.647127,1
21-13,113.814537,22.649776,0
21-13,113.833565,22.640373,1
21-13,113.812950,22.657452,0
21-13,113.812653,22.669994,1
21-13,113.822876,22.674231,0
21-13,113.822266,22.676291,1
21-13,113.822975,22.674728,0
21-14,113.843437,22.629452,1
21-14,113.900108,22.584877,0
21-15,113.986771,22.692442,1
21-15,113.964775,22.695200,0
21-15,113.981979,22.692822,1
21-15,114.007256,22.683678,0
21-15,114.007164,22.677263,1
21-16,114.000206,22.661793,0
21-16,114.010460,22.649799,1
21-16,114.022476,22.642399,0
21-16,114.025970,22.651375,1
21-17,114.016418,22.639088,0
21-17,114.025597,22.660078,1
21-17,114.037781,22.706968,0
21-18,114.036667,22.675461,1
21-18,114.011116,22.634455,0
21-18,114.016319,22.638018,1
21-18,114.017372,22.664637,0
21-18,114.018799,22.662704,1
21-19,114.027092,22.643164,0
21-19,114.025597,22.639820,1
21-20,114.014801,22.623091,0
21-20,114.019112,22.642330,1
21-20,114.017097,22.652981,0
21-20,114.008026,22.660555,1
21-20,113.924095,22.747993,0
21-20,113.858467,22.856050,1
21-21,113.723679,22.816063,0
21-21,113.804909,22.865194,1
21-21,113.857864,22.857323,0
21-22,113.873436,22.832602,1
21-22,113.967812,22.688276,0
21-22,114.027489,22.623766,1
21-22,114.044846,22.598545,0
22-0,113.997337,22.675892,1
22-0,114.002785,22.679800,0
22-0,114.015671,22.657425,1
22-0,114.003143,22.661114,0
22-0,114.026543,22.672646,1
22-0,114.057785,22.663458,0
22-7,114.021965,22.640671,1
22-7,114.025093,22.657770,0
22-8,114.014359,22.656548,1
22-8,114.013618,22.665302,0
22-8,114.062675,22.652687,1
22-8,114.065529,22.646729,0
22-9,114.058365,22.637863,1
22-9,114.044586,22.598661,0
22-9,114.043747,22.600864,1
22-9,114.028114,22.622976,0
22-9,114.032349,22.632401,1
22-9,114.065674,22.626202,0
22-10,114.062874,22.638292,1
22-10,114.063110,22.655706,0
22-10,114.061172,22.644569,1
22-10,114.055779,22.621769,0
22-11,114.129143,22.594681,1
22-11,114.127151,22.594112,0
22-11,114.123177,22.595093,1
22-11,114.124733,22.606831,0
22-12,114.100075,22.642942,1
22-12,114.081787,22.641794,0
22-13,114.030357,22.659334,1
22-13,114.016243,22.658197,0
22-13,114.018623,22.654928,1
22-13,114.004463,22.680565,0
22-14,114.018715,22.662033,1
22-14,114.008949,22.658770,0
22-14,114.007942,22.659292,1
22-14,113.974342,22.680508,0
22-14,114.013565,22.646664,1
22-14,114.027435,22.657171,0
22-15,114.025284,22.655695,1
22-15,114.019386,22.664793,0
22-15,114.026459,22.651703,1
22-15,114.001427,22.661407,0
22-15,114.002235,22.660995,1
22-16,114.024429,22.665974,0
22-16,114.025368,22.670689,1
22-16,114.025650,22.674557,0
22-16,114.026436,22.667559,1
22-17,114.009880,22.632053,0
22-17,114.010666,22.657602,1
22-18,114.026726,22.626337,0
22-19,114.038239,22.651545,1
22-19,114.021675,22.639214,0
22-19,114.016838,22.642799,1
22-19,114.025345,22.640545,0
22-20,114.023613,22.666237,1
22-20,114.038170,22.652288,0
22-20,114.038338,22.651815,1
22-20,114.029305,22.663013,0
22-21,114.015564,22.658987,1
22-22,114.015442,22.655148,0
22-22,114.016197,22.657728,1
22-22,114.029419,22.666035,0
22-22,114.021591,22.663984,1
22-22,114.033974,22.642780,0
22-23,114.013351,22.665106,1
22-23,114.028252,22.674942,0
23-0,114.020370,22.656479,1
23-0,114.029907,22.658848,0
23-0,114.021713,22.657587,1
23-0,114.009758,22.632320,0
23-7,114.030128,22.664888,1
23-8,114.083763,22.640614,0
23-8,114.046043,22.642847,1
23-8,114.028313,22.658270,0
23-9,114.025627,22.656034,1
23-9,114.038025,22.646429,0
23-9,114.020744,22.652067,1
23-9,114.028564,22.657946,0
23-9,114.032173,22.648647,1
23-10,114.017914,22.651443,0
23-10,114.016380,22.638294,1
23-10,114.026337,22.672373,0
23-11,114.027542,22.661896,1
23-11,114.024689,22.658428,0
23-11,113.966599,22.691158,1
23-12,113.816689,22.648945,0
23-12,113.858704,22.627115,1
23-12,113.857712,22.624416,0
23-12,113.858734,22.627157,1
23-12,113.859627,22.632242,0
23-12,113.855675,22.627550,1
23-12,113.860321,22.635933,0
23-13,113.979027,22.675196,1
23-13,114.031113,22.616642,0
23-14,114.027702,22.657433,1
23-14,114.017563,22.664665,0
23-14,114.018417,22.650908,1
23-14,114.042244,22.659239,0
23-14,114.040230,22.656338,1
23-14,114.042175,22.673323,0
23-14,114.038193,22.670372,1
23-15,114.033089,22.641935,0
23-15,114.031876,22.638428,1
23-15,114.036102,22.619259,0
23-16,114.022224,22.641747,1
23-16,114.020348,22.635460,0
23-16,114.018898,22.633459,1
23-16,114.015213,22.630678,0
23-16,114.022171,22.641237,1
23-16,114.016563,22.640053,0
23-17,114.011612,22.663401,1
23-17,113.984352,22.672550,0
23-18,113.946236,22.684446,1
23-18,114.043312,22.601410,0
23-18,114.043655,22.601055,1
23-19,114.033096,22.656839,0
23-19,114.035675,22.654907,1
23-19,114.036163,22.647810,0
23-19,114.019836,22.661512,1
23-19,114.017624,22.664366,0
23-19,114.020340,22.660681,1
23-20,113.959724,22.686817,0
23-22,113.823402,22.669586,1
23-22,113.829666,22.636553,0
23-22,113.847824,22.622366,1
23-22,113.851639,22.606127,0
23-22,113.850227,22.606808,1
23-22,113.852776,22.605343,0
23-23,113.881218,22.589823,1
23-23,113.899117,22.578123,0
23-23,113.916534,22.590385,1
23-23,113.924919,22.617361,0
23-23,114.008247,22.661013,1
24-0,114.083237,22.704103,0
24-0,114.043259,22.715620,1
24-0,114.016563,22.665771,0
24-0,114.016785,22.659702,1
24-1,114.033600,22.682150,0
24-2,114.025780,22.674648,1
24-2,114.012314,22.662415,0
24-2,114.025970,22.663561,1
24-2,114.027245,22.652922,0
24-2,114.027115,22.662155,1
24-3,114.009827,22.632362,0
24-7,114.023857,22.665701,1
24-7,114.014549,22.665525,0
24-8,114.027725,22.652130,1
24-8,114.012413,22.654722,0
24-8,114.008224,22.652727,1
24-8,113.986870,22.674545,0
24-8,114.005783,22.679142,1
24-8,114.008934,22.661860,0
24-9,114.038010,22.660442,1
24-9,114.038521,22.641685,0
24-9,114.032600,22.640476,1
24-10,114.028854,22.658171,0
24-10,114.037636,22.650749,1
24-10,114.014610,22.665607,0
24-10,114.015739,22.657557,1
24-10,114.015541,22.657454,0
24-11,113.998878,22.676916,1
24-11,114.014374,22.656502,0
24-11,114.023537,22.645477,1
24-11,114.034920,22.647589,0
24-11,114.028534,22.651312,1
24-11,114.018677,22.662863,0
24-11,114.018356,22.661921,1
24-12,114.023605,22.646681,0
24-12,114.031853,22.637850,1
24-13,114.028992,22.662752,0
24-12,114.026390,22.660778,1
24-13,114.026505,22.660912,0
24-13,114.013901,22.659916,1
24-13,114.007843,22.659117,0
24-14,114.034302,22.633799,1
24-14,113.990227,22.677040,0
24-14,113.989410,22.676914,1
24-14,113.993149,22.678267,0
24-14,113.989410,22.676781,1
24-14,113.992355,22.677473,0
24-14,114.007919,22.660990,1
24-14,114.000153,22.682135,0
24-14,114.018021,22.663668,1
24-16,114.035881,22.706427,0
24-16,114.027611,22.652283,1
24-16,114.030365,22.632587,0
24-17,113.995201,22.675060,1
24-17,114.007248,22.653963,0
24-17,114.010658,22.658472,1
24-17,114.015320,22.659107,0
24-18,114.017479,22.656790,1
24-18,114.028877,22.650928,0
24-18,114.026794,22.656546,1
24-18,114.029083,22.666477,0
24-19,114.009567,22.658409,1
24-19,114.029617,22.669947,0
24-19,114.025223,22.671070,1
24-19,114.074127,22.674070,0
24-20,114.223671,22.690565,1
24-20,114.252792,22.724350,0
24-21,114.328049,22.700806,1
24-22,113.873528,22.569984,0
24-22,113.876381,22.570797,1
24-22,113.889351,22.563494,0
24-22,113.917679,22.659060,1
24-22,114.063354,22.677822,0
24-23,114.223373,22.688696,1
24-23,114.255211,22.716322,0

myapp/public/data/sevenDayData/粤B05V47.csv (after)
time,jd,wd,status
18-0,114.030617,22.664406,1
18-0,114.025681,22.664057,0
18-0,114.039055,22.672009,1
18-0,114.025284,22.664320,0
18-0,114.055374,22.666290,1
18-0,114.066887,22.660618,0
18-0,114.066788,22.660738,1
18-0,114.029686,22.665405,0
18-1,114.055664,22.626230,1
18-1,114.012215,22.662638,0
18-6,114.022858,22.636707,1
18-6,114.017082,22.638229,0
18-6,114.022858,22.636707,1
18-7,114.190590,22.643929,0
18-7,114.185661,22.641653,1
18-7,114.130547,22.613958,0
18-7,114.126495,22.615917,1
18-8,114.245178,22.717785,0
18-8,114.194817,22.644936,1
18-8,114.205627,22.648378,0
18-8,114.137238,22.621662,1
18-9,114.025948,22.640343,0
18-9,114.028954,22.623768,1
18-9,114.025948,22.640343,0
18-9,114.027000,22.651827,1
18-9,114.022446,22.641384,0
18-9,114.029526,22.658443,1
18-10,114.002747,22.655001,0
18-11,113.861778,22.646917,1
18-12,113.843750,22.767099,0
18-14,114.034889,22.722878,1
18-14,114.033974,22.714666,0
18-14,114.035606,22.695040,1
18-14,114.035339,22.696974,0
18-14,114.035408,22.696404,1
18-15,114.026215,22.669748,0
18-15,114.024414,22.666058,1
18-17,114.010353,22.633062,0
18-17,114.020424,22.637272,1
18-17,114.017555,22.638081,0
18-17,114.020424,22.637272,1
18-17,114.037247,22.612955,0
18-17,114.037086,22.612682,1
18-17,114.037247,22.612955,0
18-17,114.032478,22.632113,1
18-18,114.042175,22.602991,0
18-18,114.045395,22.598795,1
18-18,114.043686,22.602280,0
18-18,114.021370,22.637474,1
18-18,114.044312,22.603659,0
18-18,114.015976,22.637226,1
18-19,114.016418,22.638306,0
18-19,114.022133,22.641075,1
18-19,114.021553,22.639162,0
18-19,114.022240,22.641317,1
18-19,114.046013,22.642986,0
18-19,114.038559,22.641676,1
18-19,114.016830,22.642811,0
18-20,113.995987,22.663906,1
18-20,113.997375,22.662462,0
18-20,113.989822,22.669258,1
18-20,113.997398,22.662485,0
18-20,113.983536,22.671013,1
18-20,113.997375,22.662462,0
18-20,114.001244,22.661495,1
18-20,114.014839,22.665701,0
18-20,114.017403,22.664625,1
18-20,114.062996,22.639147,0
18-20,114.061768,22.638992,1
18-21,114.044769,22.598583,0
18-21,114.045174,22.604385,1
18-21,114.045189,22.598715,0
18-21,114.061066,22.653358,1
18-22,114.111649,22.602106,0
18-22,114.112625,22.606068,1
18-22,114.122963,22.613171,0
18-22,114.119690,22.611563,1
18-22,114.150200,22.616486,0
18-22,114.135567,22.615412,1
18-22,114.137032,22.620981,0
18-23,114.122505,22.595648,1
18-23,114.112518,22.603567,0
18-23,114.111717,22.607557,1
18-23,114.122963,22.613167,0
18-23,114.109230,22.627661,1
18-23,114.112114,22.614460,0
19-0,114.112740,22.611071,1
19-0,114.134285,22.617268,0
19-0,114.134811,22.618418,1
19-0,114.119125,22.597797,0
19-0,114.114326,22.600794,1
19-0,114.117393,22.602892,0
19-0,114.122841,22.613398,1
19-0,114.118584,22.622559,0
19-1,114.111961,22.607113,1
19-1,114.112701,22.611059,0
19-1,114.113297,22.608418,1
19-1,114.112495,22.601593,0
19-1,114.111382,22.611603,1
19-1,114.105743,22.597593,0
19-2,114.121490,22.597998,1
19-2,114.123695,22.607580,0
19-7,114.022095,22.641073,1
19-7,114.021935,22.646248,0
19-7,114.022285,22.641127,1
19-7,114.039352,22.651928,0
19-10,114.024712,22.671467,1
19-10,114.018959,22.662365,0
19-11,114.040207,22.645817,1
19-11,114.019447,22.642202,0
19-11,114.020966,22.637833,1
19-11,114.035324,22.622019,0
19-14,114.027191,22.656801,1
19-15,114.007843,22.658878,0
19-15,114.010315,22.657829,1
19-15,114.038445,22.654543,0
19-17,114.038963,22.607180,1
19-17,114.019157,22.633434,0
19-17,114.024986,22.638166,1
19-17,114.026665,22.669338,0
19-18,114.029549,22.660000,1
19-18,114.040649,22.651384,0
19-18,114.045738,22.639532,1
19-18,114.096893,22.632191,0
19-19,114.044418,22.690390,1
19-19,114.057564,22.640615,0
19-19,114.036682,22.648718,1
19-19,114.039810,22.654743,0
19-19,114.038887,22.653044,1
19-20,114.021294,22.652811,0
19-20,114.021820,22.651567,1
19-20,114.028625,22.647888,0
19-20,114.034271,22.647781,1
19-20,114.013573,22.665602,0
19-20,113.998413,22.661797,1
19-21,113.991402,22.679438,0
19-21,114.033798,22.633682,1
19-21,114.057755,22.637358,0
19-21,114.061829,22.638824,1
19-22,114.055656,22.621557,0
19-22,114.057037,22.627897,1
19-22,114.111275,22.607950,0
19-22,114.112503,22.609627,1
19-22,114.097984,22.630781,0
19-22,114.094055,22.637777,1
19-22,114.086639,22.639763,0
19-22,114.070297,22.655975,1
19-22,114.061287,22.645937,0
19-23,114.044365,22.669725,1
19-23,114.045677,22.669252,0
19-23,114.043098,22.670153,1
19-23,114.040398,22.672697,0
19-23,114.032539,22.629585,1
19-23,114.043541,22.601057,0
19-23,114.034561,22.606422,1
20-0,114.022995,22.620178,0
20-0,114.014259,22.632965,1
20-0,114.010475,22.635450,0
20-0,114.038040,22.641649,1
20-0,114.011314,22.634434,0
20-0,114.024582,22.636290,1
20-0,114.046822,22.636175,0
20-2,114.021454,22.664003,1
20-3,114.002129,22.661230,0
20-7,114.021957,22.640852,1
20-7,114.040604,22.656199,0
20-7,114.023560,22.656818,1
20-8,114.050102,22.672060,0
20-9,114.028862,22.674652,1
20-10,113.984398,22.680662,0
20-11,114.016693,22.657343,1
20-11,114.023880,22.654531,0
20-11,114.025452,22.655872,1
20-11,114.009995,22.633478,0
20-12,114.031609,22.624334,1
20-12,114.013100,22.646137,0
20-12,114.021820,22.641462,1
20-12,114.018463,22.663340,0
20-12,114.022896,22.664928,1
20-12,114.028542,22.668896,0
20-12,114.027779,22.668501,1
20-13,113.987457,22.670813,0
20-13,114.011711,22.655828,1
20-13,114.020966,22.663645,0
20-14,114.019928,22.668991,1
20-14,114.035583,22.647276,0
20-14,114.028740,22.651062,1
20-15,114.016182,22.669394,0
20-15,114.047997,22.638170,1
20-16,114.028984,22.644501,0
20-16,114.032082,22.662910,1
20-17,114.050224,22.721319,0
20-17,114.027252,22.673416,1
20-18,114.012390,22.664268,0
20-18,114.023605,22.673409,1
20-19,114.032791,22.649153,0
20-19,114.028648,22.651297,1
20-19,114.040527,22.656242,0
20-21,114.017952,22.664106,1
20-21,114.003075,22.681627,0
20-21,114.012863,22.661858,1
20-22,114.020294,22.663038,0
20-22,114.027390,22.661623,1
20-22,114.037643,22.653107,0
20-22,114.015976,22.654301,1
20-22,114.022491,22.657907,0
20-23,114.006218,22.678707,1
20-23,114.017921,22.663927,0
21-0,113.987930,22.676231,1
21-0,113.994057,22.665293,0
21-1,113.919472,22.696426,1
21-2,113.858711,22.729187,0
21-2,113.901985,22.717997,1
21-2,113.929161,22.684053,0
21-2,113.998032,22.662289,1
21-2,114.023560,22.658831,0
21-3,114.017181,22.653877,1
21-3,114.018524,22.646618,0
21-3,114.016418,22.638805,1
21-3,114.009964,22.632006,0
21-6,114.024895,22.671354,1
21-7,114.039711,22.645655,0
21-7,114.045609,22.639307,1
21-7,114.040840,22.656693,0
21-7,114.037529,22.658157,1
21-7,114.023537,22.657433,0
21-8,114.029541,22.663603,1
21-8,114.020973,22.652575,0
21-8,114.013077,22.651680,1
21-8,114.038689,22.647091,0
21-8,114.032181,22.648544,1
21-9,114.024315,22.620920,0
21-9,114.033211,22.628401,1
21-9,114.072395,22.629980,0
21-9,114.059113,22.661873,1
21-9,114.065315,22.632307,0
21-10,114.070686,22.644608,1
21-10,114.084480,22.643093,0
21-10,114.030785,22.659107,1
21-10,114.029984,22.659462,0
21-10,114.026680,22.656637,1
21-11,114.031845,22.615757,0
21-11,114.032433,22.633408,1
21-11,114.027618,22.668175,0
21-12,114.037613,22.668690,1
21-12,114.016998,22.657084,0
21-12,114.016975,22.657183,1
21-12,114.017250,22.656967,0
21-12,114.036560,22.647127,1
21-13,113.814537,22.649776,0
21-13,113.833565,22.640373,1
21-13,113.812950,22.657452,0
21-13,113.812653,22.669994,1
21-13,113.822876,22.674231,0
21-13,113.822266,22.676291,1
21-13,113.822975,22.674728,0
21-14,113.843437,22.629452,1
21-14,113.900108,22.584877,0
21-15,113.986771,22.692442,1
21-15,113.964775,22.695200,0
21-15,113.981979,22.692822,1
21-15,114.007256,22.683678,0
21-15,114.007164,22.677263,1
21-16,114.000206,22.661793,0
21-16,114.010460,22.649799,1
21-16,114.022476,22.642399,0
21-16,114.025970,22.651375,1
21-17,114.016418,22.639088,0
21-17,114.025597,22.660078,1
21-17,114.037781,22.706968,0
21-18,114.036667,22.675461,1
21-18,114.011116,22.634455,0
21-18,114.016319,22.638018,1
21-18,114.017372,22.664637,0
21-18,114.018799,22.662704,1
21-19,114.027092,22.643164,0
21-19,114.025597,22.639820,1
21-20,114.014801,22.623091,0
21-20,114.019112,22.642330,1
21-20,114.017097,22.652981,0
21-20,114.008026,22.660555,1
21-20,113.924095,22.747993,0
21-22,113.967812,22.688276,0
21-22,114.027489,22.623766,1
21-22,114.044846,22.598545,0
22-0,113.997337,22.675892,1
22-0,114.002785,22.679800,0
22-0,114.015671,22.657425,1
22-0,114.003143,22.661114,0
22-0,114.026543,22.672646,1
22-0,114.057785,22.663458,0
22-7,114.021965,22.640671,1
22-7,114.025093,22.657770,0
22-8,114.014359,22.656548,1
22-8,114.013618,22.665302,0
22-8,114.062675,22.652687,1
22-8,114.065529,22.646729,0
22-9,114.058365,22.637863,1
22-9,114.044586,22.598661,0
22-9,114.043747,22.600864,1
22-9,114.028114,22.622976,0
22-9,114.032349,22.632401,1
22-9,114.065674,22.626202,0
22-10,114.062874,22.638292,1
22-10,114.063110,22.655706,0
22-10,114.061172,22.644569,1
22-10,114.055779,22.621769,0
22-11,114.129143,22.594681,1
22-11,114.127151,22.594112,0
22-11,114.123177,22.595093,1
22-11,114.124733,22.606831,0
22-12,114.100075,22.642942,1
22-12,114.081787,22.641794,0
22-13,114.030357,22.659334,1
22-13,114.016243,22.658197,0
22-13,114.018623,22.654928,1
22-13,114.004463,22.680565,0
22-14,114.018715,22.662033,1
22-14,114.008949,22.658770,0
22-14,114.007942,22.659292,1
22-14,113.974342,22.680508,0
22-14,114.013565,22.646664,1
22-14,114.027435,22.657171,0
22-15,114.025284,22.655695,1
22-15,114.019386,22.664793,0
22-15,114.026459,22.651703,1
22-15,114.001427,22.661407,0
22-15,114.002235,22.660995,1
22-16,114.024429,22.665974,0
22-16,114.025368,22.670689,1
22-16,114.025650,22.674557,0
22-16,114.026436,22.667559,1
22-17,114.009880,22.632053,0
22-17,114.010666,22.657602,1
22-18,114.026726,22.626337,0
22-19,114.038239,22.651545,1
22-19,114.021675,22.639214,0
22-19,114.016838,22.642799,1
22-19,114.025345,22.640545,0
22-20,114.023613,22.666237,1
22-20,114.038170,22.652288,0
22-20,114.038338,22.651815,1
22-20,114.029305,22.663013,0
22-21,114.015564,22.658987,1
22-22,114.015442,22.655148,0
22-22,114.016197,22.657728,1
22-22,114.029419,22.666035,0
22-22,114.021591,22.663984,1
22-22,114.033974,22.642780,0
22-23,114.013351,22.665106,1
22-23,114.028252,22.674942,0
23-0,114.020370,22.656479,1
23-0,114.029907,22.658848,0
23-0,114.021713,22.657587,1
23-0,114.009758,22.632320,0
23-7,114.030128,22.664888,1
23-8,114.083763,22.640614,0
23-8,114.046043,22.642847,1
23-8,114.028313,22.658270,0
23-9,114.025627,22.656034,1
23-9,114.038025,22.646429,0
23-9,114.020744,22.652067,1
23-9,114.028564,22.657946,0
23-9,114.032173,22.648647,1
23-10,114.017914,22.651443,0
23-10,114.016380,22.638294,1
23-10,114.026337,22.672373,0
23-11,114.027542,22.661896,1
23-11,114.024689,22.658428,0
23-11,113.966599,22.691158,1
23-12,113.816689,22.648945,0
23-12,113.858704,22.627115,1
23-12,113.857712,22.624416,0
23-12,113.858734,22.627157,1
23-12,113.859627,22.632242,0
23-12,113.855675,22.627550,1
23-12,113.860321,22.635933,0
23-13,113.979027,22.675196,1
23-13,114.031113,22.616642,0
23-14,114.027702,22.657433,1
23-14,114.017563,22.664665,0
23-14,114.018417,22.650908,1
23-14,114.042244,22.659239,0
23-14,114.040230,22.656338,1
23-14,114.042175,22.673323,0
23-14,114.038193,22.670372,1
23-15,114.033089,22.641935,0
23-15,114.031876,22.638428,1
23-15,114.036102,22.619259,0
23-16,114.022224,22.641747,1
23-16,114.020348,22.635460,0
23-16,114.018898,22.633459,1
23-16,114.015213,22.630678,0
23-16,114.022171,22.641237,1
23-16,114.016563,22.640053,0
23-17,114.011612,22.663401,1
23-17,113.984352,22.672550,0
23-18,113.946236,22.684446,1
23-18,114.043312,22.601410,0
23-18,114.043655,22.601055,1
23-19,114.033096,22.656839,0
23-19,114.035675,22.654907,1
23-19,114.036163,22.647810,0
23-19,114.019836,22.661512,1
23-19,114.017624,22.664366,0
23-19,114.020340,22.660681,1
23-20,113.959724,22.686817,0
23-22,113.823402,22.669586,1
23-22,113.829666,22.636553,0
23-22,113.847824,22.622366,1
23-22,113.851639,22.606127,0
23-22,113.850227,22.606808,1
23-22,113.852776,22.605343,0
23-23,113.881218,22.589823,1
23-23,113.899117,22.578123,0
23-23,113.916534,22.590385,1
23-23,113.924919,22.617361,0
23-23,114.008247,22.661013,1
24-0,114.083237,22.704103,0
24-0,114.043259,22.715620,1
24-0,114.016563,22.665771,0
24-0,114.016785,22.659702,1
24-1,114.033600,22.682150,0
24-2,114.025780,22.674648,1
24-2,114.012314,22.662415,0
24-2,114.025970,22.663561,1
24-2,114.027245,22.652922,0
24-2,114.027115,22.662155,1
24-3,114.009827,22.632362,0
24-7,114.023857,22.665701,1
24-7,114.014549,22.665525,0
24-8,114.027725,22.652130,1
24-8,114.012413,22.654722,0
24-8,114.008224,22.652727,1
24-8,113.986870,22.674545,0
24-8,114.005783,22.679142,1
24-8,114.008934,22.661860,0
24-9,114.038010,22.660442,1
24-9,114.038521,22.641685,0
24-9,114.032600,22.640476,1
24-10,114.028854,22.658171,0
24-10,114.037636,22.650749,1
24-10,114.014610,22.665607,0
24-10,114.015739,22.657557,1
24-10,114.015541,22.657454,0
24-11,113.998878,22.676916,1
24-11,114.014374,22.656502,0
24-11,114.023537,22.645477,1
24-11,114.034920,22.647589,0
24-11,114.028534,22.651312,1
24-11,114.018677,22.662863,0
24-11,114.018356,22.661921,1
24-12,114.023605,22.646681,0
24-12,114.031853,22.637850,1
24-13,114.028992,22.662752,0
24-12,114.026390,22.660778,1
24-13,114.026505,22.660912,0
24-13,114.013901,22.659916,1
24-13,114.007843,22.659117,0
24-14,114.034302,22.633799,1
24-14,113.990227,22.677040,0
24-14,113.989410,22.676914,1
24-14,113.993149,22.678267,0
24-14,113.989410,22.676781,1
24-14,113.992355,22.677473,0
24-14,114.007919,22.660990,1
24-14,114.000153,22.682135,0
24-14,114.018021,22.663668,1
24-16,114.035881,22.706427,0
24-16,114.027611,22.652283,1
24-16,114.030365,22.632587,0
24-17,113.995201,22.675060,1
24-17,114.007248,22.653963,0
24-17,114.010658,22.658472,1
24-17,114.015320,22.659107,0
24-18,114.017479,22.656790,1
24-18,114.028877,22.650928,0
24-18,114.026794,22.656546,1
24-18,114.029083,22.666477,0
24-19,114.009567,22.658409,1
24-19,114.029617,22.669947,0
24-19,114.025223,22.671070,1
24-19,114.074127,22.674070,0
24-20,114.223671,22.690565,1
24-20,114.252792,22.724350,0
24-21,114.328049,22.700806,1
24-22,113.873528,22.569984,0
24-22,113.876381,22.570797,1
24-22,113.889351,22.563494,0
24-22,113.917679,22.659060,1
24-22,114.063354,22.677822,0
24-23,114.223373,22.688696,1
24-23,114.255211,22.716322,0

myapp/public/data/sevenDayData/粤B05V47.csv (diff)
@@ -281,11 +281,6 @@ time,jd,wd,status
 21-20,114.017097,22.652981,0
 21-20,114.008026,22.660555,1
 21-20,113.924095,22.747993,0
-21-20,113.858467,22.856050,1
-21-21,113.723679,22.816063,0
-21-21,113.804909,22.865194,1
-21-21,113.857864,22.857323,0
-21-22,113.873436,22.832602,1
 21-22,113.967812,22.688276,0
 21-22,114.027489,22.623766,1
 21-22,114.044846,22.598545,0
