myapp/public/data/sevenDayData/粤B446Z8.csv (before)
time,jd,wd,status
19-6,114.153572,22.616852,1
19-6,114.153625,22.616827,0
19-12,114.140739,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140961,22.607388,0
19-17,114.151711,22.620977,1
19-17,114.151711,22.620977,0
19-17,114.151924,22.621418,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-22,114.064590,22.919052,1
19-22,114.064590,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
19-22,114.064598,22.919052,1
19-22,114.064598,22.919052,0
20-17,114.149216,22.626778,1
20-17,114.148743,22.625799,0
20-17,114.149231,22.626776,1
20-17,114.149231,22.626776,0
20-23,114.139267,22.628323,1
20-23,114.139282,22.628309,0
20-23,114.139282,22.628309,1
20-23,114.139282,22.628309,0
20-23,114.139282,22.628309,1
20-23,114.139282,22.628309,0
22-11,114.143845,22.682562,1
22-11,114.143799,22.682646,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144073,22.682447,0
22-12,114.150063,22.679199,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-13,114.149956,22.679173,1
22-13,114.149956,22.679173,0
22-13,114.149956,22.679173,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.150009,22.679123,0
22-13,114.143875,22.682627,1
22-13,114.143875,22.682627,0
22-13,114.143875,22.682625,1
22-13,114.146286,22.677919,0
22-14,114.111656,22.600456,1
22-14,114.111656,22.600456,0
22-22,114.034973,22.625586,1
22-22,114.035149,22.625601,0

myapp/public/data/sevenDayData/粤B446Z8.csv (after)
time,jd,wd,status
19-6,114.153572,22.616852,1
19-6,114.153625,22.616827,0
19-12,114.140739,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140732,22.607187,0
19-12,114.140732,22.607187,1
19-12,114.140961,22.607388,0
19-17,114.151711,22.620977,1
19-17,114.151711,22.620977,0
19-17,114.151924,22.621418,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
19-17,114.151909,22.621431,1
19-17,114.151909,22.621431,0
20-17,114.149216,22.626778,1
20-17,114.148743,22.625799,0
20-17,114.149231,22.626776,1
20-17,114.149231,22.626776,0
20-23,114.139267,22.628323,1
20-23,114.139282,22.628309,0
20-23,114.139282,22.628309,1
20-23,114.139282,22.628309,0
20-23,114.139282,22.628309,1
20-23,114.139282,22.628309,0
22-11,114.143845,22.682562,1
22-11,114.143799,22.682646,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144203,22.681705,0
22-12,114.144203,22.681705,1
22-12,114.144073,22.682447,0
22-12,114.150063,22.679199,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-12,114.149956,22.679173,1
22-12,114.149956,22.679173,0
22-13,114.149956,22.679173,1
22-13,114.149956,22.679173,0
22-13,114.149956,22.679173,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.149940,22.679123,0
22-13,114.149940,22.679123,1
22-13,114.150009,22.679123,0
22-13,114.143875,22.682627,1
22-13,114.143875,22.682627,0
22-13,114.143875,22.682625,1
22-13,114.146286,22.677919,0
22-14,114.111656,22.600456,1
22-14,114.111656,22.600456,0
22-22,114.034973,22.625586,1
22-22,114.035149,22.625601,0

myapp/public/data/sevenDayData/粤B446Z8.csv (diff)
@@ -25,22 +25,6 @@ time,jd,wd,status
 19-17,114.151909,22.621431,0
 19-17,114.151909,22.621431,1
 19-17,114.151909,22.621431,0
-19-22,114.064590,22.919052,1
-19-22,114.064590,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
-19-22,114.064598,22.919052,1
-19-22,114.064598,22.919052,0
 20-17,114.149216,22.626778,1
 20-17,114.148743,22.625799,0
 20-17,114.149231,22.626776,1
