myapp/public/data/sevenDayData/粤B97S71.csv (before)
time,jd,wd,status
18-0,114.277367,22.742216,1
18-0,114.263763,22.709049,0
18-0,114.265930,22.724817,1
18-0,114.277100,22.738483,0
18-2,114.277382,22.741699,1
18-2,114.268799,22.730049,0
18-6,114.247620,22.731400,1
18-6,114.245087,22.746750,0
18-7,114.273415,22.731768,1
18-7,114.268219,22.729183,0
18-7,114.272469,22.731300,1
18-7,114.272400,22.760283,0
18-7,114.220467,22.677900,1
18-8,114.109314,22.593050,0
18-9,114.223663,22.689533,1
18-10,114.228287,22.709650,0
18-10,114.241096,22.720266,1
18-10,114.247452,22.723450,0
18-10,114.257751,22.723118,1
18-10,114.267799,22.726767,0
18-11,114.272865,22.731600,1
18-11,114.315750,22.772449,0
18-11,114.260750,22.720367,1
18-12,114.283020,22.700251,0
18-12,114.261703,22.725283,1
18-12,114.285271,22.727133,0
18-13,114.264648,22.727449,1
18-13,114.254936,22.722116,0
18-13,114.238350,22.717882,1
18-13,114.237083,22.722349,0
18-13,114.242554,22.721684,1
18-14,114.222870,22.687717,0
18-14,114.244965,22.723967,1
18-14,114.220047,22.725082,0
18-15,114.275314,22.732767,1
18-15,114.256149,22.747334,0
18-15,114.256065,22.745449,1
18-15,114.263420,22.726151,0
18-16,114.236984,22.728483,1
18-16,114.223297,22.725183,0
18-16,114.233231,22.722300,1
18-16,114.234100,22.705667,0
18-16,114.234734,22.707817,1
18-16,114.243034,22.726967,0
18-17,114.241470,22.725817,1
18-17,114.253937,22.737917,0
18-17,114.247368,22.733450,1
18-17,114.238052,22.722700,0
18-17,114.242950,22.728132,1
18-17,114.248619,22.722500,0
18-17,114.241348,22.728600,1
18-17,114.227501,22.722532,0
18-17,114.230904,22.722151,1
18-17,114.242966,22.727200,0
18-18,114.253319,22.726749,1
18-18,114.248817,22.734833,0
18-18,114.232086,22.722467,1
18-18,114.213181,22.731449,0
18-19,114.257980,22.735184,1
18-19,114.268120,22.731968,0
19-8,114.267700,22.729300,1
19-8,114.253502,22.737850,0
19-8,114.240196,22.728533,1
19-8,114.230469,22.730167,0
19-9,114.273148,22.731750,1
19-9,114.289917,22.735201,0
19-9,114.285347,22.728149,1
19-9,114.266998,22.717234,0
19-10,114.238113,22.720551,1
19-10,114.263367,22.743050,0
19-10,114.270264,22.730833,1
19-11,114.228180,22.726833,0
19-11,114.229668,22.726933,1
19-11,114.238869,22.726833,0
19-12,114.273033,22.731667,1
19-12,114.284248,22.727301,0
19-13,114.272667,22.731466,1
19-13,114.248802,22.749718,0
19-13,114.272949,22.731600,1
19-13,114.291748,22.757418,0
19-14,114.277336,22.741667,1
19-14,114.198082,22.654533,0
19-14,114.225967,22.705366,1
19-14,114.230301,22.695566,0
19-15,114.273834,22.732100,1
19-15,114.270897,22.753201,0
19-16,114.237129,22.728468,1
19-16,114.230980,22.721149,0
19-16,114.231300,22.719584,1
19-16,114.260513,22.731716,0
19-17,114.240883,22.725250,1
19-17,114.219864,22.728567,0
19-17,114.224083,22.729851,1
19-17,114.241302,22.731382,0
19-17,114.242920,22.732782,1
19-17,114.269447,22.741751,0
19-17,114.273186,22.732300,1
19-18,114.243103,22.687050,0
19-18,114.233047,22.689568,1
19-18,114.213768,22.705317,0
19-18,114.214897,22.707582,1
19-19,114.227318,22.697250,0
19-19,114.227867,22.697433,1
19-19,114.241020,22.720066,0
19-19,114.241135,22.720200,1
19-19,114.238731,22.734900,0
19-19,114.237236,22.722366,1
19-20,114.323601,22.685966,0
19-22,114.287086,22.759832,1
19-22,114.356415,22.757601,0
19-23,114.276550,22.742617,1
19-23,114.232101,22.712168,0
20-1,114.277367,22.742184,1
20-1,114.267319,22.729750,0
20-7,114.228386,22.699467,1
20-7,114.258835,22.725983,0
20-10,114.268082,22.732533,1
20-10,114.246399,22.728500,0
20-10,114.246353,22.728416,1
20-10,114.247131,22.728434,0
20-10,114.271797,22.731533,1
20-10,114.233315,22.725218,0
20-11,114.272400,22.731318,1
20-12,114.331436,22.698517,0
20-12,114.293518,22.723534,1
20-12,114.278084,22.738667,0
20-12,114.264931,22.705650,1
20-12,114.217316,22.672216,0
20-13,114.224167,22.702700,1
20-13,114.234596,22.715218,0
20-13,114.240967,22.720100,1
20-13,114.307114,22.761450,0
20-14,114.285713,22.728718,1
20-14,114.271500,22.732599,0
20-14,114.271919,22.731501,1
20-14,114.250214,22.722099,0
20-14,114.270950,22.733017,1
20-14,114.264099,22.739582,0
20-17,114.269669,22.736917,1
20-17,114.267151,22.740017,0
20-17,114.258484,22.744249,1
20-17,114.274483,22.753250,0
20-17,114.251350,22.735634,1
20-18,114.229347,22.726534,0
20-18,114.231201,22.728067,1
20-18,114.285950,22.725849,0
20-18,114.285049,22.727200,1
20-18,114.254997,22.726133,0
20-19,114.245285,22.728533,1
20-19,114.250687,22.736650,0
20-19,114.256264,22.736418,1
20-19,114.247536,22.732250,0
20-19,114.238731,22.735968,1
20-19,114.233398,22.726500,0
20-19,114.237503,22.722401,1
20-19,114.248833,22.735382,0
20-19,114.252480,22.735867,1
20-20,114.261002,22.725183,0
21-6,114.274780,22.732317,1
21-6,114.307701,22.735701,0
21-7,114.241882,22.728533,1
21-7,114.235786,22.717617,0
21-8,114.223732,22.703117,1
21-8,114.233498,22.717983,0
21-8,114.220749,22.702084,1
21-8,114.198952,22.685383,0
21-10,114.206268,22.686951,1
21-10,114.256264,22.747032,0
21-10,114.276817,22.742666,1
21-10,114.242035,22.750816,0
21-10,114.247330,22.742933,1
21-10,114.249580,22.734900,0
21-11,114.271599,22.731382,1
21-11,114.220268,22.750584,0
21-11,114.225136,22.749701,1
21-11,114.242981,22.757233,0
21-11,114.254318,22.725451,1
21-11,114.241615,22.721216,0
21-12,114.276649,22.732134,1
21-12,114.282631,22.729567,0
21-12,114.272133,22.731083,1
21-12,114.295753,22.734949,0
21-12,114.287666,22.732317,1
21-13,114.266586,22.727934,0
21-13,114.268799,22.729982,1
21-13,114.281967,22.693333,0
21-13,114.273598,22.694117,1
21-13,114.271034,22.698933,0
21-14,114.244431,22.722851,1
21-14,114.231483,22.711832,0
21-14,114.273186,22.732201,1
21-15,114.248802,22.736250,0
21-15,114.272385,22.731117,1
21-15,114.305016,22.782417,0
21-16,114.266800,22.737101,1
21-16,114.245796,22.745150,0
21-16,114.247269,22.734917,1
21-16,114.249313,22.719467,0
21-16,114.247650,22.725117,1
21-16,114.233353,22.727949,0
21-16,114.237129,22.722418,1
21-17,114.287117,22.731367,0
21-17,114.266167,22.732517,1
21-17,114.247948,22.726667,0
21-17,114.247864,22.726583,1
21-18,113.990448,22.691200,0
21-19,113.405968,23.158182,1
21-19,113.398483,23.156000,0
21-20,113.321098,23.154800,1
21-20,113.316917,23.157516,0
21-20,113.319153,23.155199,1
21-20,113.320732,23.155149,0
21-20,113.317680,23.156651,1
21-21,113.319016,23.155300,0
21-21,113.323517,23.153067,1
21-21,113.394135,23.154284,0
22-0,114.230980,22.731850,1
22-0,114.277969,22.740000,0
22-1,114.273834,22.743017,1
22-1,114.248650,22.730932,0
22-6,114.247398,22.729218,1
22-6,114.235535,22.724518,0
22-8,114.259148,22.724117,1
22-8,114.233482,22.717800,0
22-9,114.275032,22.732634,1
22-9,114.307533,22.773300,0
22-9,114.276871,22.742683,1
22-9,114.288521,22.728518,0
22-9,114.286232,22.733067,1
22-10,114.269333,22.732683,0
22-10,114.277367,22.733418,1
22-10,114.301315,22.771633,0
22-10,114.271835,22.731632,1
22-10,114.259018,22.715050,0
22-11,114.272682,22.731501,1
22-11,114.285484,22.722000,0
22-11,114.285820,22.724167,1
22-11,114.269981,22.731501,0
22-11,114.270287,22.730900,1
22-11,114.237984,22.715233,0
22-11,114.243568,22.722601,1
22-11,114.244553,22.728500,0
22-11,114.263420,22.726618,1
22-12,114.272881,22.694683,0
22-12,114.271599,22.731417,1
22-12,114.253998,22.725367,0
22-13,114.275330,22.732651,1
22-13,114.263069,22.728951,0
22-13,114.273148,22.731783,1
22-14,114.256615,22.736933,0
22-14,114.274086,22.732149,1
22-14,114.287117,22.731518,0
22-15,114.274300,22.732233,1
22-15,114.274879,22.772467,0
22-15,114.249901,22.744633,1
22-15,114.210899,22.728933,0
22-16,114.245979,22.731117,1
22-16,114.279152,22.765266,0
22-16,114.276451,22.750717,1
22-16,114.281250,22.763550,0
22-16,114.276871,22.750883,1
22-17,114.251320,22.735649,0
22-17,114.235580,22.724783,1
22-17,114.242836,22.729067,0
22-17,114.238686,22.728550,1
22-17,114.249031,22.747284,0
22-17,114.251717,22.746651,1
22-17,114.256630,22.737301,0
22-17,114.262749,22.744417,1
22-18,114.230835,22.730249,0
22-18,114.233467,22.728382,1
22-18,114.246719,22.734783,0
22-18,114.242867,22.728018,1
22-18,114.235802,22.722549,0
22-18,114.235580,22.723850,1
22-18,114.235451,22.728550,0
22-18,114.235535,22.728083,1
22-18,114.250130,22.730551,0
22-18,114.241898,22.726049,1
22-18,114.251366,22.724733,0
22-19,114.235535,22.723801,1
22-19,114.247681,22.710833,0
22-19,114.248169,22.715134,1
22-19,114.114265,22.643032,0
22-20,114.223701,22.703150,1
22-21,114.254120,22.725218,0
22-22,114.238480,22.728483,1
22-22,114.225754,22.725134,0
22-22,114.232849,22.728317,1
22-22,114.251701,22.710667,0
23-0,114.276680,22.742634,1
23-0,114.250381,22.735451,0
23-0,114.248634,22.734833,1
23-0,114.238968,22.727650,0
23-0,114.276535,22.742550,1
23-0,114.233398,22.713800,0
23-1,114.277069,22.742434,1
23-1,114.280769,22.723333,0
23-1,114.276382,22.742733,1
23-2,114.209534,22.721701,0
23-2,114.228996,22.726433,1
23-2,114.220352,22.728634,0
23-2,114.233498,22.730949,1
23-2,114.233414,22.729183,0
23-2,114.236336,22.722349,1
23-2,114.250053,22.730568,0
23-3,114.276337,22.742649,1
23-3,114.238434,22.755301,0
23-7,114.242485,22.721483,1
23-7,114.252480,22.710382,0
23-9,114.261047,22.725149,1
23-9,114.220886,22.676367,0
23-9,114.235298,22.714733,1
23-9,114.235680,22.722267,0
23-9,114.238998,22.719299,1
23-10,114.259468,22.741850,0
23-10,114.276497,22.735701,1
23-10,114.266670,22.735332,0
23-10,114.274216,22.732166,1
23-10,114.242020,22.758650,0
23-11,114.278770,22.729816,1
23-11,114.338699,22.689600,0
23-11,114.337753,22.690117,1
23-11,114.314369,22.672382,0
23-11,114.320053,22.688168,1
23-12,114.273132,22.732166,0
23-12,114.272202,22.731182,1
23-12,114.301201,22.696068,0
23-13,114.272217,22.697083,1
23-13,114.266785,22.727800,0
23-15,114.274902,22.742884,1
23-15,114.251053,22.720766,0
23-15,114.261566,22.717867,1
23-15,114.278030,22.738983,0
23-16,114.235497,22.725918,1
23-16,114.210831,22.733667,0
23-17,114.230919,22.728033,1
23-17,114.264618,22.738716,0
23-17,114.265015,22.735783,1
23-17,114.292213,22.716333,0
23-17,114.281219,22.728382,1
23-17,114.273285,22.732283,0
23-17,114.269020,22.732616,1
23-17,114.274269,22.745350,0
23-17,114.276199,22.734449,1
23-17,114.270569,22.732950,0
23-18,114.248482,22.722616,1
23-18,114.236649,22.696318,0
23-18,114.232483,22.696934,1
23-18,114.203781,22.686333,0
23-18,114.225815,22.706499,1
23-18,114.254753,22.728132,0
23-19,114.269852,22.730467,1
23-19,114.242836,22.730900,0
23-19,114.239250,22.728518,1
23-19,114.233482,22.722900,0
23-19,114.250481,22.721233,1
23-19,114.266914,22.731050,0
23-19,114.267731,22.732500,1
23-19,114.250282,22.721533,0
23-20,114.270569,22.732950,1
23-20,114.248047,22.736334,0
23-20,114.247498,22.736383,1
23-20,114.227547,22.724751,0
23-20,114.233452,22.723417,1
23-20,114.250267,22.721483,0
23-20,114.253998,22.725100,1
23-20,114.233986,22.715166,0
23-21,114.247536,22.721333,1
23-21,114.240051,22.708418,0
23-21,114.244553,22.722683,1
23-21,114.249001,22.715532,0
23-21,114.260086,22.724367,1
23-21,114.278130,22.739233,0
23-22,114.273552,22.733383,1
23-22,114.286530,22.730034,0
23-22,114.280418,22.728701,1
23-22,114.258232,22.732866,0
23-23,114.257668,22.742382,1
23-23,114.225052,22.707832,0
23-23,114.236153,22.713699,1
23-23,114.283546,22.731083,0
23-23,114.270020,22.740000,1
23-23,114.256966,22.740017,0
24-0,114.256104,22.740084,1
24-0,114.230415,22.722450,0
24-0,114.230186,22.722450,1
24-0,114.235619,22.720100,0
24-0,114.247269,22.735567,1
24-0,114.243164,22.733383,0
24-0,114.255753,22.736134,1
24-0,114.259979,22.722750,0
24-1,114.276184,22.742683,1
24-1,114.261864,22.731550,0
24-1,114.276787,22.742582,1
24-1,114.222481,22.687767,0
24-3,114.252235,22.730467,1
24-3,114.237770,22.730066,0
24-7,114.275482,22.742800,1
24-7,114.255203,22.744682,0
24-8,114.256737,22.736483,1
24-8,114.230637,22.730217,0
24-9,114.270470,22.730368,1
24-9,114.278084,22.738684,0
24-9,114.247719,22.721083,1
24-9,114.224297,22.723883,0
24-10,114.272186,22.730650,1
24-10,114.240952,22.701082,0
24-12,114.272484,22.731417,1
24-12,114.307098,22.721300,0
24-13,114.276566,22.732250,1
24-13,114.303268,22.702049,0
24-14,114.287033,22.726482,1
24-14,114.321648,22.736767,0
24-15,114.255684,22.718184,1
24-15,114.254768,22.734850,0
24-16,114.241684,22.728533,1
24-16,114.237350,22.729750,0
24-16,114.238602,22.728451,1
24-16,114.246269,22.728518,0
24-16,114.239014,22.728483,1
24-16,114.242836,22.727350,0
24-16,114.235886,22.722383,1
24-16,114.240517,22.724899,0
24-16,114.235535,22.723650,1
24-16,114.236519,22.716467,0
24-16,114.235550,22.715651,1
24-17,114.287987,22.732033,0
24-17,114.266136,22.732401,1
24-17,114.261452,22.718718,0
24-17,114.251549,22.719967,1
24-18,114.215218,22.711218,0
24-18,114.227501,22.722267,1
24-18,114.232216,22.722450,0
24-18,114.238518,22.718283,1
24-18,114.233215,22.731216,0
24-18,114.233536,22.722982,1
24-18,114.250252,22.728718,0
24-18,114.242569,22.721867,1
24-19,114.258163,22.744900,0
24-19,114.254768,22.736433,1
24-19,114.242104,22.721649,0
24-19,114.246216,22.723749,1
24-19,114.253235,22.712317,0
24-19,114.253250,22.712267,1
24-19,114.248436,22.736383,0
24-19,114.235481,22.729383,1
24-20,114.242302,22.732668,0
24-20,114.242783,22.727983,1
24-20,114.241249,22.720449,0
24-22,114.266068,22.732450,1
24-22,114.235336,22.728300,0
24-22,114.236382,22.728399,1
24-23,114.248268,22.715717,0
24-23,114.258583,22.744066,1
24-23,114.247299,22.734417,0
24-23,114.266769,22.743900,1
24-23,114.285934,22.729151,0
24-23,114.277046,22.739267,1

myapp/public/data/sevenDayData/粤B97S71.csv (after)
time,jd,wd,status
18-0,114.277367,22.742216,1
18-0,114.263763,22.709049,0
18-0,114.265930,22.724817,1
18-0,114.277100,22.738483,0
18-2,114.277382,22.741699,1
18-2,114.268799,22.730049,0
18-6,114.247620,22.731400,1
18-6,114.245087,22.746750,0
18-7,114.273415,22.731768,1
18-7,114.268219,22.729183,0
18-7,114.272469,22.731300,1
18-7,114.272400,22.760283,0
18-7,114.220467,22.677900,1
18-8,114.109314,22.593050,0
18-9,114.223663,22.689533,1
18-10,114.228287,22.709650,0
18-10,114.241096,22.720266,1
18-10,114.247452,22.723450,0
18-10,114.257751,22.723118,1
18-10,114.267799,22.726767,0
18-11,114.272865,22.731600,1
18-11,114.315750,22.772449,0
18-11,114.260750,22.720367,1
18-12,114.283020,22.700251,0
18-12,114.261703,22.725283,1
18-12,114.285271,22.727133,0
18-13,114.264648,22.727449,1
18-13,114.254936,22.722116,0
18-13,114.238350,22.717882,1
18-13,114.237083,22.722349,0
18-13,114.242554,22.721684,1
18-14,114.222870,22.687717,0
18-14,114.244965,22.723967,1
18-14,114.220047,22.725082,0
18-15,114.275314,22.732767,1
18-15,114.256149,22.747334,0
18-15,114.256065,22.745449,1
18-15,114.263420,22.726151,0
18-16,114.236984,22.728483,1
18-16,114.223297,22.725183,0
18-16,114.233231,22.722300,1
18-16,114.234100,22.705667,0
18-16,114.234734,22.707817,1
18-16,114.243034,22.726967,0
18-17,114.241470,22.725817,1
18-17,114.253937,22.737917,0
18-17,114.247368,22.733450,1
18-17,114.238052,22.722700,0
18-17,114.242950,22.728132,1
18-17,114.248619,22.722500,0
18-17,114.241348,22.728600,1
18-17,114.227501,22.722532,0
18-17,114.230904,22.722151,1
18-17,114.242966,22.727200,0
18-18,114.253319,22.726749,1
18-18,114.248817,22.734833,0
18-18,114.232086,22.722467,1
18-18,114.213181,22.731449,0
18-19,114.257980,22.735184,1
18-19,114.268120,22.731968,0
19-8,114.267700,22.729300,1
19-8,114.253502,22.737850,0
19-8,114.240196,22.728533,1
19-8,114.230469,22.730167,0
19-9,114.273148,22.731750,1
19-9,114.289917,22.735201,0
19-9,114.285347,22.728149,1
19-9,114.266998,22.717234,0
19-10,114.238113,22.720551,1
19-10,114.263367,22.743050,0
19-10,114.270264,22.730833,1
19-11,114.228180,22.726833,0
19-11,114.229668,22.726933,1
19-11,114.238869,22.726833,0
19-12,114.273033,22.731667,1
19-12,114.284248,22.727301,0
19-13,114.272667,22.731466,1
19-13,114.248802,22.749718,0
19-13,114.272949,22.731600,1
19-13,114.291748,22.757418,0
19-14,114.277336,22.741667,1
19-14,114.198082,22.654533,0
19-14,114.225967,22.705366,1
19-14,114.230301,22.695566,0
19-15,114.273834,22.732100,1
19-15,114.270897,22.753201,0
19-16,114.237129,22.728468,1
19-16,114.230980,22.721149,0
19-16,114.231300,22.719584,1
19-16,114.260513,22.731716,0
19-17,114.240883,22.725250,1
19-17,114.219864,22.728567,0
19-17,114.224083,22.729851,1
19-17,114.241302,22.731382,0
19-17,114.242920,22.732782,1
19-17,114.269447,22.741751,0
19-17,114.273186,22.732300,1
19-18,114.243103,22.687050,0
19-18,114.233047,22.689568,1
19-18,114.213768,22.705317,0
19-18,114.214897,22.707582,1
19-19,114.227318,22.697250,0
19-19,114.227867,22.697433,1
19-19,114.241020,22.720066,0
19-19,114.241135,22.720200,1
19-19,114.238731,22.734900,0
19-19,114.237236,22.722366,1
19-20,114.323601,22.685966,0
19-22,114.287086,22.759832,1
19-22,114.356415,22.757601,0
19-23,114.276550,22.742617,1
19-23,114.232101,22.712168,0
20-1,114.277367,22.742184,1
20-1,114.267319,22.729750,0
20-7,114.228386,22.699467,1
20-7,114.258835,22.725983,0
20-10,114.268082,22.732533,1
20-10,114.246399,22.728500,0
20-10,114.246353,22.728416,1
20-10,114.247131,22.728434,0
20-10,114.271797,22.731533,1
20-10,114.233315,22.725218,0
20-11,114.272400,22.731318,1
20-12,114.331436,22.698517,0
20-12,114.293518,22.723534,1
20-12,114.278084,22.738667,0
20-12,114.264931,22.705650,1
20-12,114.217316,22.672216,0
20-13,114.224167,22.702700,1
20-13,114.234596,22.715218,0
20-13,114.240967,22.720100,1
20-13,114.307114,22.761450,0
20-14,114.285713,22.728718,1
20-14,114.271500,22.732599,0
20-14,114.271919,22.731501,1
20-14,114.250214,22.722099,0
20-14,114.270950,22.733017,1
20-14,114.264099,22.739582,0
20-17,114.269669,22.736917,1
20-17,114.267151,22.740017,0
20-17,114.258484,22.744249,1
20-17,114.274483,22.753250,0
20-17,114.251350,22.735634,1
20-18,114.229347,22.726534,0
20-18,114.231201,22.728067,1
20-18,114.285950,22.725849,0
20-18,114.285049,22.727200,1
20-18,114.254997,22.726133,0
20-19,114.245285,22.728533,1
20-19,114.250687,22.736650,0
20-19,114.256264,22.736418,1
20-19,114.247536,22.732250,0
20-19,114.238731,22.735968,1
20-19,114.233398,22.726500,0
20-19,114.237503,22.722401,1
20-19,114.248833,22.735382,0
20-19,114.252480,22.735867,1
20-20,114.261002,22.725183,0
21-6,114.274780,22.732317,1
21-6,114.307701,22.735701,0
21-7,114.241882,22.728533,1
21-7,114.235786,22.717617,0
21-8,114.223732,22.703117,1
21-8,114.233498,22.717983,0
21-8,114.220749,22.702084,1
21-8,114.198952,22.685383,0
21-10,114.206268,22.686951,1
21-10,114.256264,22.747032,0
21-10,114.276817,22.742666,1
21-10,114.242035,22.750816,0
21-10,114.247330,22.742933,1
21-10,114.249580,22.734900,0
21-11,114.271599,22.731382,1
21-11,114.220268,22.750584,0
21-11,114.225136,22.749701,1
21-11,114.242981,22.757233,0
21-11,114.254318,22.725451,1
21-11,114.241615,22.721216,0
21-12,114.276649,22.732134,1
21-12,114.282631,22.729567,0
21-12,114.272133,22.731083,1
21-12,114.295753,22.734949,0
21-12,114.287666,22.732317,1
21-13,114.266586,22.727934,0
21-13,114.268799,22.729982,1
21-13,114.281967,22.693333,0
21-13,114.273598,22.694117,1
21-13,114.271034,22.698933,0
21-14,114.244431,22.722851,1
21-14,114.231483,22.711832,0
21-14,114.273186,22.732201,1
21-15,114.248802,22.736250,0
21-15,114.272385,22.731117,1
21-15,114.305016,22.782417,0
21-16,114.266800,22.737101,1
21-16,114.245796,22.745150,0
21-16,114.247269,22.734917,1
21-16,114.249313,22.719467,0
21-16,114.247650,22.725117,1
21-16,114.233353,22.727949,0
21-16,114.237129,22.722418,1
21-17,114.287117,22.731367,0
21-17,114.266167,22.732517,1
21-17,114.247948,22.726667,0
21-17,114.247864,22.726583,1
21-18,113.990448,22.691200,0
22-0,114.230980,22.731850,1
22-0,114.277969,22.740000,0
22-1,114.273834,22.743017,1
22-1,114.248650,22.730932,0
22-6,114.247398,22.729218,1
22-6,114.235535,22.724518,0
22-8,114.259148,22.724117,1
22-8,114.233482,22.717800,0
22-9,114.275032,22.732634,1
22-9,114.307533,22.773300,0
22-9,114.276871,22.742683,1
22-9,114.288521,22.728518,0
22-9,114.286232,22.733067,1
22-10,114.269333,22.732683,0
22-10,114.277367,22.733418,1
22-10,114.301315,22.771633,0
22-10,114.271835,22.731632,1
22-10,114.259018,22.715050,0
22-11,114.272682,22.731501,1
22-11,114.285484,22.722000,0
22-11,114.285820,22.724167,1
22-11,114.269981,22.731501,0
22-11,114.270287,22.730900,1
22-11,114.237984,22.715233,0
22-11,114.243568,22.722601,1
22-11,114.244553,22.728500,0
22-11,114.263420,22.726618,1
22-12,114.272881,22.694683,0
22-12,114.271599,22.731417,1
22-12,114.253998,22.725367,0
22-13,114.275330,22.732651,1
22-13,114.263069,22.728951,0
22-13,114.273148,22.731783,1
22-14,114.256615,22.736933,0
22-14,114.274086,22.732149,1
22-14,114.287117,22.731518,0
22-15,114.274300,22.732233,1
22-15,114.274879,22.772467,0
22-15,114.249901,22.744633,1
22-15,114.210899,22.728933,0
22-16,114.245979,22.731117,1
22-16,114.279152,22.765266,0
22-16,114.276451,22.750717,1
22-16,114.281250,22.763550,0
22-16,114.276871,22.750883,1
22-17,114.251320,22.735649,0
22-17,114.235580,22.724783,1
22-17,114.242836,22.729067,0
22-17,114.238686,22.728550,1
22-17,114.249031,22.747284,0
22-17,114.251717,22.746651,1
22-17,114.256630,22.737301,0
22-17,114.262749,22.744417,1
22-18,114.230835,22.730249,0
22-18,114.233467,22.728382,1
22-18,114.246719,22.734783,0
22-18,114.242867,22.728018,1
22-18,114.235802,22.722549,0
22-18,114.235580,22.723850,1
22-18,114.235451,22.728550,0
22-18,114.235535,22.728083,1
22-18,114.250130,22.730551,0
22-18,114.241898,22.726049,1
22-18,114.251366,22.724733,0
22-19,114.235535,22.723801,1
22-19,114.247681,22.710833,0
22-19,114.248169,22.715134,1
22-19,114.114265,22.643032,0
22-20,114.223701,22.703150,1
22-21,114.254120,22.725218,0
22-22,114.238480,22.728483,1
22-22,114.225754,22.725134,0
22-22,114.232849,22.728317,1
22-22,114.251701,22.710667,0
23-0,114.276680,22.742634,1
23-0,114.250381,22.735451,0
23-0,114.248634,22.734833,1
23-0,114.238968,22.727650,0
23-0,114.276535,22.742550,1
23-0,114.233398,22.713800,0
23-1,114.277069,22.742434,1
23-1,114.280769,22.723333,0
23-1,114.276382,22.742733,1
23-2,114.209534,22.721701,0
23-2,114.228996,22.726433,1
23-2,114.220352,22.728634,0
23-2,114.233498,22.730949,1
23-2,114.233414,22.729183,0
23-2,114.236336,22.722349,1
23-2,114.250053,22.730568,0
23-3,114.276337,22.742649,1
23-3,114.238434,22.755301,0
23-7,114.242485,22.721483,1
23-7,114.252480,22.710382,0
23-9,114.261047,22.725149,1
23-9,114.220886,22.676367,0
23-9,114.235298,22.714733,1
23-9,114.235680,22.722267,0
23-9,114.238998,22.719299,1
23-10,114.259468,22.741850,0
23-10,114.276497,22.735701,1
23-10,114.266670,22.735332,0
23-10,114.274216,22.732166,1
23-10,114.242020,22.758650,0
23-11,114.278770,22.729816,1
23-11,114.338699,22.689600,0
23-11,114.337753,22.690117,1
23-11,114.314369,22.672382,0
23-11,114.320053,22.688168,1
23-12,114.273132,22.732166,0
23-12,114.272202,22.731182,1
23-12,114.301201,22.696068,0
23-13,114.272217,22.697083,1
23-13,114.266785,22.727800,0
23-15,114.274902,22.742884,1
23-15,114.251053,22.720766,0
23-15,114.261566,22.717867,1
23-15,114.278030,22.738983,0
23-16,114.235497,22.725918,1
23-16,114.210831,22.733667,0
23-17,114.230919,22.728033,1
23-17,114.264618,22.738716,0
23-17,114.265015,22.735783,1
23-17,114.292213,22.716333,0
23-17,114.281219,22.728382,1
23-17,114.273285,22.732283,0
23-17,114.269020,22.732616,1
23-17,114.274269,22.745350,0
23-17,114.276199,22.734449,1
23-17,114.270569,22.732950,0
23-18,114.248482,22.722616,1
23-18,114.236649,22.696318,0
23-18,114.232483,22.696934,1
23-18,114.203781,22.686333,0
23-18,114.225815,22.706499,1
23-18,114.254753,22.728132,0
23-19,114.269852,22.730467,1
23-19,114.242836,22.730900,0
23-19,114.239250,22.728518,1
23-19,114.233482,22.722900,0
23-19,114.250481,22.721233,1
23-19,114.266914,22.731050,0
23-19,114.267731,22.732500,1
23-19,114.250282,22.721533,0
23-20,114.270569,22.732950,1
23-20,114.248047,22.736334,0
23-20,114.247498,22.736383,1
23-20,114.227547,22.724751,0
23-20,114.233452,22.723417,1
23-20,114.250267,22.721483,0
23-20,114.253998,22.725100,1
23-20,114.233986,22.715166,0
23-21,114.247536,22.721333,1
23-21,114.240051,22.708418,0
23-21,114.244553,22.722683,1
23-21,114.249001,22.715532,0
23-21,114.260086,22.724367,1
23-21,114.278130,22.739233,0
23-22,114.273552,22.733383,1
23-22,114.286530,22.730034,0
23-22,114.280418,22.728701,1
23-22,114.258232,22.732866,0
23-23,114.257668,22.742382,1
23-23,114.225052,22.707832,0
23-23,114.236153,22.713699,1
23-23,114.283546,22.731083,0
23-23,114.270020,22.740000,1
23-23,114.256966,22.740017,0
24-0,114.256104,22.740084,1
24-0,114.230415,22.722450,0
24-0,114.230186,22.722450,1
24-0,114.235619,22.720100,0
24-0,114.247269,22.735567,1
24-0,114.243164,22.733383,0
24-0,114.255753,22.736134,1
24-0,114.259979,22.722750,0
24-1,114.276184,22.742683,1
24-1,114.261864,22.731550,0
24-1,114.276787,22.742582,1
24-1,114.222481,22.687767,0
24-3,114.252235,22.730467,1
24-3,114.237770,22.730066,0
24-7,114.275482,22.742800,1
24-7,114.255203,22.744682,0
24-8,114.256737,22.736483,1
24-8,114.230637,22.730217,0
24-9,114.270470,22.730368,1
24-9,114.278084,22.738684,0
24-9,114.247719,22.721083,1
24-9,114.224297,22.723883,0
24-10,114.272186,22.730650,1
24-10,114.240952,22.701082,0
24-12,114.272484,22.731417,1
24-12,114.307098,22.721300,0
24-13,114.276566,22.732250,1
24-13,114.303268,22.702049,0
24-14,114.287033,22.726482,1
24-14,114.321648,22.736767,0
24-15,114.255684,22.718184,1
24-15,114.254768,22.734850,0
24-16,114.241684,22.728533,1
24-16,114.237350,22.729750,0
24-16,114.238602,22.728451,1
24-16,114.246269,22.728518,0
24-16,114.239014,22.728483,1
24-16,114.242836,22.727350,0
24-16,114.235886,22.722383,1
24-16,114.240517,22.724899,0
24-16,114.235535,22.723650,1
24-16,114.236519,22.716467,0
24-16,114.235550,22.715651,1
24-17,114.287987,22.732033,0
24-17,114.266136,22.732401,1
24-17,114.261452,22.718718,0
24-17,114.251549,22.719967,1
24-18,114.215218,22.711218,0
24-18,114.227501,22.722267,1
24-18,114.232216,22.722450,0
24-18,114.238518,22.718283,1
24-18,114.233215,22.731216,0
24-18,114.233536,22.722982,1
24-18,114.250252,22.728718,0
24-18,114.242569,22.721867,1
24-19,114.258163,22.744900,0
24-19,114.254768,22.736433,1
24-19,114.242104,22.721649,0
24-19,114.246216,22.723749,1
24-19,114.253235,22.712317,0
24-19,114.253250,22.712267,1
24-19,114.248436,22.736383,0
24-19,114.235481,22.729383,1
24-20,114.242302,22.732668,0
24-20,114.242783,22.727983,1
24-20,114.241249,22.720449,0
24-22,114.266068,22.732450,1
24-22,114.235336,22.728300,0
24-22,114.236382,22.728399,1
24-23,114.248268,22.715717,0
24-23,114.258583,22.744066,1
24-23,114.247299,22.734417,0
24-23,114.266769,22.743900,1
24-23,114.285934,22.729151,0
24-23,114.277046,22.739267,1

myapp/public/data/sevenDayData/粤B97S71.csv (diff)
@@ -205,16 +205,6 @@ time,jd,wd,status
 21-17,114.247948,22.726667,0
 21-17,114.247864,22.726583,1
 21-18,113.990448,22.691200,0
-21-19,113.405968,23.158182,1
-21-19,113.398483,23.156000,0
-21-20,113.321098,23.154800,1
-21-20,113.316917,23.157516,0
-21-20,113.319153,23.155199,1
-21-20,113.320732,23.155149,0
-21-20,113.317680,23.156651,1
-21-21,113.319016,23.155300,0
-21-21,113.323517,23.153067,1
-21-21,113.394135,23.154284,0
 22-0,114.230980,22.731850,1
 22-0,114.277969,22.740000,0
 22-1,114.273834,22.743017,1
