myapp/public/data/sevenDayData/粤B4927H.csv (before)
time,jd,wd,status
18-0,114.120537,22.573816,1
18-0,114.121246,22.580950,0
18-0,114.122002,22.580366,1
18-0,114.174347,22.566917,0
18-1,114.087013,22.556850,1
18-1,114.065750,22.526182,0
18-1,114.068436,22.524099,1
18-2,114.108253,22.601566,0
18-2,114.107819,22.598516,1
18-2,114.112480,22.609283,0
18-5,114.169083,22.570351,1
18-5,114.089684,22.543516,0
18-6,114.086998,22.540916,1
18-6,114.114166,22.533966,0
18-6,114.112335,22.537117,1
18-6,114.117851,22.614317,0
18-7,114.104103,22.554501,1
18-7,114.113869,22.531782,0
18-8,114.179253,22.557983,1
18-8,114.179253,22.557983,0
18-8,114.169685,22.563133,1
18-8,114.111031,22.587749,0
18-8,114.111031,22.587749,1
18-9,114.061218,22.571266,0
18-9,114.059364,22.571199,1
18-9,114.054031,22.569782,0
18-9,114.054031,22.569782,1
18-9,114.113518,22.534067,0
18-9,114.113914,22.534317,1
18-10,114.105598,22.562134,0
18-10,114.103951,22.559668,1
18-10,114.080750,22.537184,0
18-10,114.078613,22.534750,1
18-10,114.059303,22.535383,0
18-10,114.078049,22.534834,1
18-10,114.080002,22.540417,0
18-10,114.097115,22.542633,1
18-10,114.090836,22.538300,0
18-10,114.089447,22.538433,1
18-11,114.092834,22.561518,0
18-11,114.092834,22.561518,1
18-11,114.113319,22.597401,0
18-11,114.112282,22.597900,1
18-11,114.112221,22.585432,0
18-11,114.117699,22.571583,1
18-11,114.107414,22.566717,0
18-11,114.118484,22.563633,1
18-11,114.113853,22.531750,0
18-12,114.145164,22.555599,1
18-12,114.121750,22.552616,0
18-12,114.121964,22.552767,1
18-12,114.118301,22.539967,0
18-12,114.117249,22.539783,1
18-12,114.083504,22.547016,0
18-12,114.086502,22.545418,1
18-12,114.114052,22.531616,0
18-13,114.108650,22.541683,1
18-13,114.102402,22.548668,0
18-13,114.102402,22.548668,1
18-13,114.118263,22.541283,0
18-13,114.119186,22.540449,1
18-13,114.120468,22.569300,0
18-13,114.124847,22.567301,1
18-13,114.099220,22.577133,0
18-13,114.093216,22.568333,1
18-14,114.038582,22.549334,0
18-14,114.036598,22.548834,1
18-14,114.040253,22.519300,0
18-14,114.029549,22.521418,1
18-14,114.084480,22.543350,0
18-14,114.084297,22.543350,1
18-15,114.068466,22.523817,0
18-15,114.068230,22.524067,1
18-15,114.113998,22.531750,0
18-15,114.121315,22.543467,1
18-15,114.114014,22.531733,0
18-15,114.117569,22.536751,1
18-15,114.090866,22.540216,0
18-15,114.089546,22.538433,1
18-15,114.060081,22.527700,0
18-16,114.060081,22.527700,1
18-16,114.074417,22.542917,0
18-16,114.074852,22.542883,1
18-16,114.060150,22.527651,0
18-16,114.060150,22.527651,1
18-16,114.047020,22.539368,0
18-16,114.047020,22.539368,1
18-17,114.082047,22.572483,0
18-17,114.082047,22.572483,1
18-17,114.022552,22.532682,0
18-17,114.022064,22.536333,1
18-17,114.071381,22.546000,0
18-17,114.069771,22.547899,1
18-18,114.077019,22.543034,0
18-18,114.079086,22.540350,1
18-18,114.118317,22.546600,0
18-18,114.120003,22.546949,1
18-20,114.140785,22.546568,0
18-20,114.143532,22.553368,1
18-20,114.115601,22.601917,0
18-20,114.115135,22.596466,1
18-21,114.120247,22.541683,0
18-21,114.120720,22.541468,1
18-21,114.113770,22.537233,0
18-21,114.112183,22.537268,1
18-21,114.117233,22.544916,0
18-21,114.116348,22.543051,1
18-21,114.133614,22.566900,0
18-21,114.131950,22.566383,1
18-21,114.135429,22.575451,0
18-21,114.135567,22.575733,1
18-21,114.118164,22.583834,0
18-21,114.115379,22.585684,1
18-21,114.111115,22.593367,0
18-21,114.403999,22.594883,1
18-21,114.452019,22.596666,0
18-22,114.452019,22.596666,1
18-22,114.238716,22.605034,0
18-22,114.110603,22.587067,1
18-22,114.078316,22.547199,0
18-22,114.078316,22.547199,1
18-22,113.915070,22.538883,0
18-22,113.934303,22.542334,1
18-23,114.054070,22.564484,0
18-23,114.049065,22.564133,1
18-23,114.049736,22.525717,0
18-23,114.049736,22.525717,1
18-23,114.056870,22.528282,0
18-23,114.056519,22.531300,1
18-23,114.078918,22.534283,0
19-0,114.081551,22.542183,1
19-0,114.113480,22.541367,0
19-0,114.113480,22.541367,1
19-0,114.024696,22.527018,0
19-2,114.134865,22.565300,1
19-2,114.136734,22.582518,0
19-2,114.136383,22.579901,1
19-2,114.129631,22.555317,0
19-3,114.131615,22.550432,1
19-3,114.124817,22.549116,0
19-3,114.125648,22.553118,1
19-3,114.116486,22.579983,0
19-3,114.119652,22.579332,1
19-3,114.124664,22.564182,0
19-3,114.125214,22.566000,1
19-3,114.125801,22.550417,0
19-3,114.120468,22.571217,1
19-3,114.125130,22.553583,0
19-6,114.120049,22.571150,1
19-6,114.113831,22.531733,0
19-6,114.114014,22.534468,1
19-6,114.068420,22.523649,0
19-6,114.094803,22.543318,1
19-7,114.128448,22.547951,0
19-7,114.126221,22.548134,1
19-7,114.084297,22.571266,0
19-7,114.106766,22.552967,1
19-7,114.127335,22.577000,0
19-8,114.168167,22.563116,1
19-8,114.121216,22.547182,0
19-8,114.118652,22.546667,1
19-8,114.114098,22.540899,0
19-9,114.114670,22.542549,1
19-9,114.135803,22.567301,0
19-9,114.135696,22.566650,1
19-9,114.111015,22.587732,0
19-9,114.110985,22.587700,1
19-10,114.115753,22.538851,0
19-10,114.116684,22.536318,1
19-10,114.113869,22.539766,0
19-10,114.112129,22.538918,1
19-10,114.085480,22.545517,0
19-10,114.091133,22.544817,1
19-10,114.099564,22.548567,0
19-10,114.099564,22.548567,1
19-10,114.104851,22.542467,0
19-10,114.104851,22.542467,1
19-11,114.114014,22.531633,0
19-12,113.894600,22.574183,1
19-12,113.905685,22.553682,0
19-12,113.905869,22.553583,1
19-12,113.943352,22.506416,0
19-12,113.944946,22.506849,1
19-12,113.932053,22.519917,0
19-12,113.932137,22.520884,1
19-13,113.938820,22.539267,0
19-13,113.962936,22.533466,1
19-13,113.960281,22.528168,0
19-13,113.962349,22.534033,1
19-13,114.091415,22.542351,0
19-13,114.091415,22.542351,1
19-13,114.091415,22.542351,0
19-14,114.091415,22.542351,1
19-14,114.091835,22.543150,0
19-14,114.095917,22.543301,1
19-14,114.105270,22.551149,0
19-14,114.105148,22.551416,1
19-14,114.111130,22.547701,0
19-14,114.111130,22.547701,1
19-14,114.104050,22.560949,0
19-14,114.103996,22.559982,1
19-14,114.113319,22.542400,0
19-14,114.112503,22.542233,1
19-14,114.106087,22.541349,0
19-14,114.106087,22.541349,1
19-14,114.114914,22.560534,0
19-14,114.114914,22.560534,1
19-15,114.109299,22.541349,0
19-15,114.109299,22.541349,1
19-15,114.079948,22.543283,0
19-15,114.079582,22.543167,1
19-15,113.935616,22.583549,0
19-15,113.943199,22.583267,1
19-17,113.943298,22.588066,0
19-17,113.949303,22.581583,1
19-17,113.945915,22.573851,0
19-17,113.945213,22.558916,1
19-17,113.965736,22.531134,0
19-17,113.962799,22.533667,1
19-18,113.942986,22.506468,0
19-18,113.944817,22.506666,1
19-19,114.024780,22.527283,0
19-20,114.158432,22.564234,1
19-20,114.129585,22.546850,0
19-20,114.133949,22.549084,1
19-20,114.147453,22.543917,0
19-20,114.144318,22.544317,1
19-20,114.063721,22.539400,0
19-21,114.078415,22.543083,1
19-21,114.081848,22.536417,0
19-21,114.083847,22.540817,1
19-21,114.077904,22.534849,0
19-21,114.077835,22.533283,1
19-21,114.060333,22.525984,0
19-21,114.060020,22.529650,1
19-21,114.063034,22.538584,0
19-21,114.066002,22.542549,1
19-21,114.101067,22.552168,0
19-21,114.103699,22.553017,1
19-21,114.108368,22.541517,0
19-21,114.108368,22.541517,1
19-22,114.088982,22.543467,0
19-22,114.088951,22.543467,1
19-22,114.104347,22.553200,0
19-22,114.105682,22.553350,1
19-22,114.117432,22.544033,0
19-22,114.117401,22.544718,1
19-22,114.127029,22.549850,0
19-22,114.132980,22.550467,1
19-22,114.116531,22.539633,0
19-22,114.114037,22.539232,1
19-22,114.113602,22.540533,0
19-22,114.115631,22.539316,1
19-22,114.112167,22.546249,0
19-22,114.113731,22.546801,1
19-23,114.124199,22.554434,0
19-23,114.125732,22.551268,1
19-23,114.167549,22.562634,0
19-23,114.168503,22.561817,1
19-23,114.167130,22.566933,0
19-23,114.169197,22.570017,1
19-23,114.112236,22.588467,0
19-23,114.136597,22.582666,1
19-23,114.131531,22.614532,0
19-23,114.135681,22.612850,1
20-0,114.106087,22.559633,0
20-0,114.113800,22.551582,1
20-0,114.119049,22.590483,0
20-0,114.086220,22.545418,1
20-0,114.082085,22.534067,0
20-1,114.112579,22.543667,1
20-1,114.107697,22.536432,0
20-1,114.107536,22.536367,1
20-1,114.119514,22.539301,0
20-2,114.117233,22.547899,1
20-2,114.110634,22.538700,0
20-2,114.110718,22.537268,1
20-2,114.118820,22.544149,0
20-5,132.736740,22.526266,1
20-5,132.736740,22.526266,0
20-6,132.736740,22.526266,1
20-6,132.736740,22.526266,0
20-6,132.736740,22.526266,1
20-6,132.736740,22.526266,0
20-6,132.736740,22.526266,1
20-7,132.736740,22.526266,0
20-7,132.736740,22.526266,1
20-7,132.736740,22.526266,0
20-8,132.736740,22.526266,1
20-8,132.736740,22.526266,0
20-9,132.736740,22.526266,1
20-9,132.736740,22.526266,0
20-9,132.736740,22.526266,1
20-9,132.736740,22.526266,0
20-9,132.736740,22.526266,1
20-10,132.736740,22.526266,0
20-10,132.736740,22.526266,1
20-10,132.736740,22.526266,0
20-10,132.736740,22.526266,1
20-10,132.736740,22.526266,0
20-11,132.736740,22.526266,1
20-11,132.736740,22.526266,0
20-11,132.736740,22.526266,1
20-11,132.736740,22.526266,0
20-12,132.736740,22.526266,1
20-12,132.736740,22.526266,0
20-13,132.736740,22.526266,1
20-13,132.736740,22.526266,0
20-13,132.736740,22.526266,1
20-13,132.736740,22.526266,0
20-13,132.736740,22.526266,1
20-13,132.736740,22.526266,0
20-13,132.736740,22.526266,1
20-14,132.736740,22.526266,0
20-14,132.736740,22.526266,1
20-15,113.816467,22.646334,0
20-16,113.816017,22.647682,1
20-16,113.930832,22.544216,0
20-16,113.930717,22.543600,1
20-16,113.940651,22.537600,0
20-16,113.940681,22.537350,1
20-16,114.016914,22.538050,0
20-16,114.019836,22.538532,1
20-17,114.051430,70.540100,0
20-17,114.051430,70.540100,1
20-17,114.130768,22.551149,0
20-17,114.130768,22.551149,1
20-17,114.117897,22.543484,0
20-17,114.115334,22.544832,1
20-18,114.138367,22.580050,0
20-18,114.138367,22.580050,1
20-18,114.052879,22.525749,0
20-18,114.058899,22.529318,1
20-18,114.062599,22.535583,0
20-18,114.064964,22.537767,1
20-19,114.075371,22.540051,0
20-19,114.088753,22.541367,1
20-19,114.178818,22.558634,0
20-21,114.139801,22.557684,1
20-21,114.176331,22.562517,0
20-21,114.145683,22.555599,1
20-21,114.116982,22.596750,0
20-21,114.116982,22.596750,1
20-21,114.096046,22.553766,0
20-21,114.090935,22.549417,1
20-22,114.039536,22.571583,0
20-22,114.029800,22.567699,1
20-22,114.000465,22.536966,0
20-22,114.062920,22.519300,1
20-22,114.026268,22.524933,0
20-22,114.026268,22.524933,1
20-22,114.033951,22.530001,0
20-23,114.083832,22.548300,1
20-23,114.100380,22.551184,0
20-23,114.101120,22.547550,1
20-23,114.126083,22.543768,0
20-23,114.126083,22.543768,1
20-23,114.131798,22.565666,0
20-23,114.129700,22.561533,1
20-23,114.130234,22.554182,0
21-0,114.140602,22.549999,1
21-0,114.121033,22.571383,0
21-0,114.141548,22.547783,1
21-1,114.122398,22.550850,0
21-1,114.119034,22.554466,1
21-1,114.117599,22.545183,0
21-1,114.113068,22.544600,1
21-1,114.071404,22.543934,0
21-1,114.071220,22.544233,1
21-1,114.012520,22.554583,0
21-2,114.041336,22.527651,1
21-2,114.083847,22.540751,0
21-2,114.085884,22.545467,1
21-2,114.084282,22.538233,0
21-2,114.081413,22.553984,1
21-3,114.075836,22.534218,0
21-4,114.104118,22.553034,1
21-4,114.089485,22.540382,0
21-4,114.084129,22.542433,1
21-5,114.032532,22.520050,0
21-5,114.078880,22.534317,1
21-5,114.087799,22.549433,0
21-6,114.102615,22.553049,1
21-6,114.072533,22.538799,0
21-7,114.103729,22.540518,1
21-7,114.113747,22.531733,0
21-8,114.168098,22.563133,1
21-8,114.084053,22.548201,0
21-9,114.084030,22.546432,1
21-9,114.044586,22.510834,0
21-9,114.054787,22.513582,1
21-9,114.017052,22.540051,0
21-9,114.017097,22.541950,1
21-9,114.028236,22.536551,0
21-9,114.025383,22.536083,1
21-10,114.049301,22.525700,0
21-10,114.050079,22.525717,1
21-10,114.053314,22.537600,0
21-10,114.053314,22.537600,1
21-10,114.031151,22.523367,0
21-10,114.038521,22.524134,1
21-10,114.047569,22.517233,0
21-10,114.063202,22.525900,1
21-10,114.068481,22.523867,0
21-10,114.078751,22.534082,1
21-11,115.424553,22.545767,0
21-11,115.424553,22.545767,1
21-11,115.424553,22.545767,0
21-11,115.424553,22.545767,1
21-11,115.424553,22.545767,0
21-13,114.179451,22.558033,1
21-13,114.147614,22.543949,0
21-13,114.127563,22.550117,1
21-13,114.118034,22.543350,0
21-13,114.117020,22.541401,1
21-13,114.102036,22.544149,0
21-13,114.105385,22.553734,1
21-14,114.081367,22.559017,0
21-14,114.080467,22.557716,1
21-14,114.081535,22.549801,0
21-14,114.082382,22.547050,1
21-15,114.050301,22.723734,0
21-15,114.035751,22.693117,1
21-15,114.028450,22.668934,0
21-16,114.017586,22.656601,1
21-16,114.033386,22.628401,0
21-16,114.032204,22.630367,1
21-17,114.112183,22.542101,0
21-17,114.114052,22.534100,1
21-17,114.147346,22.543934,0
21-17,114.137497,22.544250,1
21-18,114.111580,22.590532,0
21-18,114.114380,22.586933,1
21-18,114.119164,22.612316,0
21-18,114.119400,22.611950,1
21-18,114.105965,22.543533,0
21-18,114.105965,22.543533,1
21-18,114.068466,22.523899,0
21-19,114.109116,22.545099,1
21-19,114.178497,22.559267,0
21-19,114.170570,22.567368,1
21-19,114.140480,22.554968,0
21-20,114.142784,22.556299,1
21-20,114.136147,22.569767,0
21-20,114.133766,22.571850,1
21-20,114.106133,22.541416,0
21-20,114.103752,22.540501,1
21-20,114.126083,22.545349,0
21-20,114.129829,22.551718,1
21-20,114.136620,22.586733,0
21-21,114.136520,22.579950,1
21-21,114.125130,22.549200,0
21-21,114.124001,22.549017,1
21-21,114.121315,22.543800,0
21-21,114.121017,22.542850,1
21-21,113.886864,22.581667,0
21-22,113.894470,22.564768,1
21-22,114.012550,22.554132,0
21-22,114.014885,22.548401,1
21-22,114.036903,22.519234,0
21-22,114.033920,22.518400,1
21-22,114.068352,22.523567,0
21-23,114.067932,22.524418,1
21-23,114.055916,22.513018,0
21-23,114.051384,22.512733,1
21-23,114.069633,22.527233,0
21-23,114.067947,22.523899,1
21-23,114.056618,22.523500,0
21-23,114.056915,22.523684,1
21-23,114.068436,22.523733,0
21-23,114.078400,22.533382,1
21-23,114.162949,22.564301,0
22-0,114.164436,22.563816,1
22-0,114.070320,22.523933,0
22-0,114.070320,22.523933,1
22-0,114.023468,22.657133,0
22-1,114.021515,22.639383,1
22-1,113.883499,22.560833,0
22-2,114.119835,22.546900,1
22-2,114.031136,22.521999,0
22-3,114.020653,22.531567,1
22-3,114.036018,22.566967,0
22-3,114.051216,22.567350,1
22-3,114.059418,22.569250,0
22-6,114.078148,22.532967,1
22-6,114.116615,22.548100,0
22-6,114.124901,22.561916,1
22-6,114.118431,22.620518,0
22-6,114.118965,22.606567,1
22-6,114.072250,22.543118,0
22-7,114.104050,22.558268,1
22-7,114.103752,22.538517,0
22-7,114.104630,22.540550,1
22-7,114.119247,22.573851,0
22-8,114.178650,22.559601,1
22-8,114.114853,22.541100,0
22-9,114.112335,22.538868,1
22-9,114.123154,22.683950,0
22-10,114.151230,22.617434,1
22-10,114.115051,22.534866,0
22-10,114.114586,22.534849,1
22-10,114.104263,22.542868,0
22-10,114.105865,22.543449,1
22-11,114.111267,22.542601,0
22-11,114.111267,22.543432,1
22-11,114.092964,22.547783,0
22-11,114.103851,22.552982,1
22-11,114.103432,22.545467,0
22-11,114.104935,22.545834,1
22-11,114.063164,22.571167,0
22-11,114.063950,22.571182,1
22-12,114.111351,22.533701,0
22-12,114.143333,22.551884,1
22-13,114.104866,22.541800,0
22-13,114.104919,22.541933,1
22-13,113.972282,22.550283,0
22-13,113.973618,22.547716,1
22-13,113.926949,22.549351,0
22-13,113.924721,22.535383,1
22-14,113.977470,22.533518,0
22-14,114.003014,22.536766,1
22-14,114.079231,22.545500,0
22-14,114.079865,22.545532,1
22-14,114.090683,22.564400,0
22-14,114.090698,22.563499,1
22-15,114.123314,22.573933,0
22-15,114.122002,22.573917,1
22-15,114.158501,22.562532,0
22-15,114.163666,22.564400,1
22-15,114.083832,22.549183,0
22-15,114.083832,22.549183,1
22-16,114.128487,22.550350,0
22-16,114.128487,22.550350,1
22-16,114.114052,22.587517,0
22-16,114.114052,22.587517,1
22-17,114.135880,22.566816,0
22-17,114.130653,22.554417,1
22-17,114.138435,22.549868,0
22-17,114.129898,22.550882,1
22-17,114.134232,22.563868,0
22-17,114.137169,22.561884,1
22-18,114.101799,22.557417,0
22-18,114.101570,22.558018,1
22-18,114.135597,22.567583,0
22-18,114.135818,22.566900,1
22-18,114.126503,22.558050,0
22-18,114.126503,22.558050,1
22-18,114.136253,22.557167,0
22-18,114.136253,22.557167,1
22-18,114.144150,22.555332,0
22-18,114.145401,22.555183,1
22-19,114.179016,22.557949,0
22-19,114.172432,22.566917,1
22-19,114.161903,22.566750,0
22-19,114.145668,22.555616,1
22-19,114.116364,22.585850,0
22-19,114.112015,22.585484,1
22-20,114.121201,22.554916,0
22-20,114.124397,22.554132,1
22-20,114.074951,22.540001,0
22-20,114.074951,22.540001,1
22-20,114.079247,22.541468,0
22-20,114.081535,22.540417,1
22-20,114.079681,22.532249,0
22-20,114.083580,22.540783,1
22-20,114.040466,22.531218,0
22-20,114.019768,22.534517,1
22-20,114.021553,22.553917,0
22-20,114.021530,22.555367,1
22-21,114.039833,22.544468,0
22-21,114.039833,22.544468,1
22-21,114.084984,22.556633,0
22-21,114.083031,22.554182,1
22-21,114.115364,22.558500,0
22-21,114.117599,22.558750,1
22-21,114.127831,22.550083,0
22-21,114.127831,22.550083,1
22-21,114.165764,22.564333,0
22-21,114.165764,22.564333,1
22-21,114.157303,22.562834,0
22-22,114.145447,22.555616,1
22-22,114.144135,22.606033,0
22-22,114.144135,22.606033,1
22-22,143.476349,22.571800,0
22-22,143.476349,22.571800,1
22-22,143.476349,22.571800,0
22-22,143.476349,22.571800,1
22-23,143.476349,22.571800,0
22-23,143.476349,22.571800,1
22-23,143.476349,22.571800,0
22-23,143.476349,22.571800,1
22-23,143.476349,22.571800,0
22-23,143.476349,22.571800,1
22-23,143.476349,22.571800,0
22-23,143.476349,22.571800,1
22-23,143.476349,22.571800,0
22-23,143.476349,22.571800,1
22-23,114.114449,22.586866,0
22-23,114.111771,22.585199,1
22-23,114.114571,22.586800,0

myapp/public/data/sevenDayData/粤B4927H.csv (after)
time,jd,wd,status
18-0,114.120537,22.573816,1
18-0,114.121246,22.580950,0
18-0,114.122002,22.580366,1
18-0,114.174347,22.566917,0
18-1,114.087013,22.556850,1
18-1,114.065750,22.526182,0
18-1,114.068436,22.524099,1
18-2,114.108253,22.601566,0
18-2,114.107819,22.598516,1
18-2,114.112480,22.609283,0
18-5,114.169083,22.570351,1
18-5,114.089684,22.543516,0
18-6,114.086998,22.540916,1
18-6,114.114166,22.533966,0
18-6,114.112335,22.537117,1
18-6,114.117851,22.614317,0
18-7,114.104103,22.554501,1
18-7,114.113869,22.531782,0
18-8,114.179253,22.557983,1
18-8,114.179253,22.557983,0
18-8,114.169685,22.563133,1
18-8,114.111031,22.587749,0
18-8,114.111031,22.587749,1
18-9,114.061218,22.571266,0
18-9,114.059364,22.571199,1
18-9,114.054031,22.569782,0
18-9,114.054031,22.569782,1
18-9,114.113518,22.534067,0
18-9,114.113914,22.534317,1
18-10,114.105598,22.562134,0
18-10,114.103951,22.559668,1
18-10,114.080750,22.537184,0
18-10,114.078613,22.534750,1
18-10,114.059303,22.535383,0
18-10,114.078049,22.534834,1
18-10,114.080002,22.540417,0
18-10,114.097115,22.542633,1
18-10,114.090836,22.538300,0
18-10,114.089447,22.538433,1
18-11,114.092834,22.561518,0
18-11,114.092834,22.561518,1
18-11,114.113319,22.597401,0
18-11,114.112282,22.597900,1
18-11,114.112221,22.585432,0
18-11,114.117699,22.571583,1
18-11,114.107414,22.566717,0
18-11,114.118484,22.563633,1
18-11,114.113853,22.531750,0
18-12,114.145164,22.555599,1
18-12,114.121750,22.552616,0
18-12,114.121964,22.552767,1
18-12,114.118301,22.539967,0
18-12,114.117249,22.539783,1
18-12,114.083504,22.547016,0
18-12,114.086502,22.545418,1
18-12,114.114052,22.531616,0
18-13,114.108650,22.541683,1
18-13,114.102402,22.548668,0
18-13,114.102402,22.548668,1
18-13,114.118263,22.541283,0
18-13,114.119186,22.540449,1
18-13,114.120468,22.569300,0
18-13,114.124847,22.567301,1
18-13,114.099220,22.577133,0
18-13,114.093216,22.568333,1
18-14,114.038582,22.549334,0
18-14,114.036598,22.548834,1
18-14,114.040253,22.519300,0
18-14,114.029549,22.521418,1
18-14,114.084480,22.543350,0
18-14,114.084297,22.543350,1
18-15,114.068466,22.523817,0
18-15,114.068230,22.524067,1
18-15,114.113998,22.531750,0
18-15,114.121315,22.543467,1
18-15,114.114014,22.531733,0
18-15,114.117569,22.536751,1
18-15,114.090866,22.540216,0
18-15,114.089546,22.538433,1
18-15,114.060081,22.527700,0
18-16,114.060081,22.527700,1
18-16,114.074417,22.542917,0
18-16,114.074852,22.542883,1
18-16,114.060150,22.527651,0
18-16,114.060150,22.527651,1
18-16,114.047020,22.539368,0
18-16,114.047020,22.539368,1
18-17,114.082047,22.572483,0
18-17,114.082047,22.572483,1
18-17,114.022552,22.532682,0
18-17,114.022064,22.536333,1
18-17,114.071381,22.546000,0
18-17,114.069771,22.547899,1
18-18,114.077019,22.543034,0
18-18,114.079086,22.540350,1
18-18,114.118317,22.546600,0
18-18,114.120003,22.546949,1
18-20,114.140785,22.546568,0
18-20,114.143532,22.553368,1
18-20,114.115601,22.601917,0
18-20,114.115135,22.596466,1
18-21,114.120247,22.541683,0
18-21,114.120720,22.541468,1
18-21,114.113770,22.537233,0
18-21,114.112183,22.537268,1
18-21,114.117233,22.544916,0
18-21,114.116348,22.543051,1
18-21,114.133614,22.566900,0
18-21,114.131950,22.566383,1
18-21,114.135429,22.575451,0
18-21,114.135567,22.575733,1
18-21,114.118164,22.583834,0
18-21,114.115379,22.585684,1
18-21,114.111115,22.593367,0
18-21,114.452019,22.596666,0
18-22,114.452019,22.596666,1
18-22,114.238716,22.605034,0
18-22,114.110603,22.587067,1
18-22,114.078316,22.547199,0
18-22,114.078316,22.547199,1
18-22,113.915070,22.538883,0
18-22,113.934303,22.542334,1
18-23,114.054070,22.564484,0
18-23,114.049065,22.564133,1
18-23,114.049736,22.525717,0
18-23,114.049736,22.525717,1
18-23,114.056870,22.528282,0
18-23,114.056519,22.531300,1
18-23,114.078918,22.534283,0
19-0,114.081551,22.542183,1
19-0,114.113480,22.541367,0
19-0,114.113480,22.541367,1
19-0,114.024696,22.527018,0
19-2,114.134865,22.565300,1
19-2,114.136734,22.582518,0
19-2,114.136383,22.579901,1
19-2,114.129631,22.555317,0
19-3,114.131615,22.550432,1
19-3,114.124817,22.549116,0
19-3,114.125648,22.553118,1
19-3,114.116486,22.579983,0
19-3,114.119652,22.579332,1
19-3,114.124664,22.564182,0
19-3,114.125214,22.566000,1
19-3,114.125801,22.550417,0
19-3,114.120468,22.571217,1
19-3,114.125130,22.553583,0
19-6,114.120049,22.571150,1
19-6,114.113831,22.531733,0
19-6,114.114014,22.534468,1
19-6,114.068420,22.523649,0
19-6,114.094803,22.543318,1
19-7,114.128448,22.547951,0
19-7,114.126221,22.548134,1
19-7,114.084297,22.571266,0
19-7,114.106766,22.552967,1
19-7,114.127335,22.577000,0
19-8,114.168167,22.563116,1
19-8,114.121216,22.547182,0
19-8,114.118652,22.546667,1
19-8,114.114098,22.540899,0
19-9,114.114670,22.542549,1
19-9,114.135803,22.567301,0
19-9,114.135696,22.566650,1
19-9,114.111015,22.587732,0
19-9,114.110985,22.587700,1
19-10,114.115753,22.538851,0
19-10,114.116684,22.536318,1
19-10,114.113869,22.539766,0
19-10,114.112129,22.538918,1
19-10,114.085480,22.545517,0
19-10,114.091133,22.544817,1
19-10,114.099564,22.548567,0
19-10,114.099564,22.548567,1
19-10,114.104851,22.542467,0
19-10,114.104851,22.542467,1
19-11,114.114014,22.531633,0
19-12,113.894600,22.574183,1
19-12,113.905685,22.553682,0
19-12,113.905869,22.553583,1
19-12,113.943352,22.506416,0
19-12,113.944946,22.506849,1
19-12,113.932053,22.519917,0
19-12,113.932137,22.520884,1
19-13,113.938820,22.539267,0
19-13,113.962936,22.533466,1
19-13,113.960281,22.528168,0
19-13,113.962349,22.534033,1
19-13,114.091415,22.542351,0
19-13,114.091415,22.542351,1
19-13,114.091415,22.542351,0
19-14,114.091415,22.542351,1
19-14,114.091835,22.543150,0
19-14,114.095917,22.543301,1
19-14,114.105270,22.551149,0
19-14,114.105148,22.551416,1
19-14,114.111130,22.547701,0
19-14,114.111130,22.547701,1
19-14,114.104050,22.560949,0
19-14,114.103996,22.559982,1
19-14,114.113319,22.542400,0
19-14,114.112503,22.542233,1
19-14,114.106087,22.541349,0
19-14,114.106087,22.541349,1
19-14,114.114914,22.560534,0
19-14,114.114914,22.560534,1
19-15,114.109299,22.541349,0
19-15,114.109299,22.541349,1
19-15,114.079948,22.543283,0
19-15,114.079582,22.543167,1
19-15,113.935616,22.583549,0
19-15,113.943199,22.583267,1
19-17,113.943298,22.588066,0
19-17,113.949303,22.581583,1
19-17,113.945915,22.573851,0
19-17,113.945213,22.558916,1
19-17,113.965736,22.531134,0
19-17,113.962799,22.533667,1
19-18,113.942986,22.506468,0
19-18,113.944817,22.506666,1
19-19,114.024780,22.527283,0
19-20,114.158432,22.564234,1
19-20,114.129585,22.546850,0
19-20,114.133949,22.549084,1
19-20,114.147453,22.543917,0
19-20,114.144318,22.544317,1
19-20,114.063721,22.539400,0
19-21,114.078415,22.543083,1
19-21,114.081848,22.536417,0
19-21,114.083847,22.540817,1
19-21,114.077904,22.534849,0
19-21,114.077835,22.533283,1
19-21,114.060333,22.525984,0
19-21,114.060020,22.529650,1
19-21,114.063034,22.538584,0
19-21,114.066002,22.542549,1
19-21,114.101067,22.552168,0
19-21,114.103699,22.553017,1
19-21,114.108368,22.541517,0
19-21,114.108368,22.541517,1
19-22,114.088982,22.543467,0
19-22,114.088951,22.543467,1
19-22,114.104347,22.553200,0
19-22,114.105682,22.553350,1
19-22,114.117432,22.544033,0
19-22,114.117401,22.544718,1
19-22,114.127029,22.549850,0
19-22,114.132980,22.550467,1
19-22,114.116531,22.539633,0
19-22,114.114037,22.539232,1
19-22,114.113602,22.540533,0
19-22,114.115631,22.539316,1
19-22,114.112167,22.546249,0
19-22,114.113731,22.546801,1
19-23,114.124199,22.554434,0
19-23,114.125732,22.551268,1
19-23,114.167549,22.562634,0
19-23,114.168503,22.561817,1
19-23,114.167130,22.566933,0
19-23,114.169197,22.570017,1
19-23,114.112236,22.588467,0
19-23,114.136597,22.582666,1
19-23,114.131531,22.614532,0
19-23,114.135681,22.612850,1
20-0,114.106087,22.559633,0
20-0,114.113800,22.551582,1
20-0,114.119049,22.590483,0
20-0,114.086220,22.545418,1
20-0,114.082085,22.534067,0
20-1,114.112579,22.543667,1
20-1,114.107697,22.536432,0
20-1,114.107536,22.536367,1
20-1,114.119514,22.539301,0
20-2,114.117233,22.547899,1
20-2,114.110634,22.538700,0
20-2,114.110718,22.537268,1
20-2,114.118820,22.544149,0
20-15,113.816467,22.646334,0
20-16,113.816017,22.647682,1
20-16,113.930832,22.544216,0
20-16,113.930717,22.543600,1
20-16,113.940651,22.537600,0
20-16,113.940681,22.537350,1
20-16,114.016914,22.538050,0
20-16,114.019836,22.538532,1
20-17,114.130768,22.551149,0
20-17,114.130768,22.551149,1
20-17,114.117897,22.543484,0
20-17,114.115334,22.544832,1
20-18,114.138367,22.580050,0
20-18,114.138367,22.580050,1
20-18,114.052879,22.525749,0
20-18,114.058899,22.529318,1
20-18,114.062599,22.535583,0
20-18,114.064964,22.537767,1
20-19,114.075371,22.540051,0
20-19,114.088753,22.541367,1
20-19,114.178818,22.558634,0
20-21,114.139801,22.557684,1
20-21,114.176331,22.562517,0
20-21,114.145683,22.555599,1
20-21,114.116982,22.596750,0
20-21,114.116982,22.596750,1
20-21,114.096046,22.553766,0
20-21,114.090935,22.549417,1
20-22,114.039536,22.571583,0
20-22,114.029800,22.567699,1
20-22,114.000465,22.536966,0
20-22,114.062920,22.519300,1
20-22,114.026268,22.524933,0
20-22,114.026268,22.524933,1
20-22,114.033951,22.530001,0
20-23,114.083832,22.548300,1
20-23,114.100380,22.551184,0
20-23,114.101120,22.547550,1
20-23,114.126083,22.543768,0
20-23,114.126083,22.543768,1
20-23,114.131798,22.565666,0
20-23,114.129700,22.561533,1
20-23,114.130234,22.554182,0
21-0,114.140602,22.549999,1
21-0,114.121033,22.571383,0
21-0,114.141548,22.547783,1
21-1,114.122398,22.550850,0
21-1,114.119034,22.554466,1
21-1,114.117599,22.545183,0
21-1,114.113068,22.544600,1
21-1,114.071404,22.543934,0
21-1,114.071220,22.544233,1
21-1,114.012520,22.554583,0
21-2,114.041336,22.527651,1
21-2,114.083847,22.540751,0
21-2,114.085884,22.545467,1
21-2,114.084282,22.538233,0
21-2,114.081413,22.553984,1
21-3,114.075836,22.534218,0
21-4,114.104118,22.553034,1
21-4,114.089485,22.540382,0
21-4,114.084129,22.542433,1
21-5,114.032532,22.520050,0
21-5,114.078880,22.534317,1
21-5,114.087799,22.549433,0
21-6,114.102615,22.553049,1
21-6,114.072533,22.538799,0
21-7,114.103729,22.540518,1
21-7,114.113747,22.531733,0
21-8,114.168098,22.563133,1
21-8,114.084053,22.548201,0
21-9,114.084030,22.546432,1
21-9,114.044586,22.510834,0
21-9,114.054787,22.513582,1
21-9,114.017052,22.540051,0
21-9,114.017097,22.541950,1
21-9,114.028236,22.536551,0
21-9,114.025383,22.536083,1
21-10,114.049301,22.525700,0
21-10,114.050079,22.525717,1
21-10,114.053314,22.537600,0
21-10,114.053314,22.537600,1
21-10,114.031151,22.523367,0
21-10,114.038521,22.524134,1
21-10,114.047569,22.517233,0
21-10,114.063202,22.525900,1
21-10,114.068481,22.523867,0
21-10,114.078751,22.534082,1
21-13,114.179451,22.558033,1
21-13,114.147614,22.543949,0
21-13,114.127563,22.550117,1
21-13,114.118034,22.543350,0
21-13,114.117020,22.541401,1
21-13,114.102036,22.544149,0
21-13,114.105385,22.553734,1
21-14,114.081367,22.559017,0
21-14,114.080467,22.557716,1
21-14,114.081535,22.549801,0
21-14,114.082382,22.547050,1
21-15,114.050301,22.723734,0
21-15,114.035751,22.693117,1
21-15,114.028450,22.668934,0
21-16,114.017586,22.656601,1
21-16,114.033386,22.628401,0
21-16,114.032204,22.630367,1
21-17,114.112183,22.542101,0
21-17,114.114052,22.534100,1
21-17,114.147346,22.543934,0
21-17,114.137497,22.544250,1
21-18,114.111580,22.590532,0
21-18,114.114380,22.586933,1
21-18,114.119164,22.612316,0
21-18,114.119400,22.611950,1
21-18,114.105965,22.543533,0
21-18,114.105965,22.543533,1
21-18,114.068466,22.523899,0
21-19,114.109116,22.545099,1
21-19,114.178497,22.559267,0
21-19,114.170570,22.567368,1
21-19,114.140480,22.554968,0
21-20,114.142784,22.556299,1
21-20,114.136147,22.569767,0
21-20,114.133766,22.571850,1
21-20,114.106133,22.541416,0
21-20,114.103752,22.540501,1
21-20,114.126083,22.545349,0
21-20,114.129829,22.551718,1
21-20,114.136620,22.586733,0
21-21,114.136520,22.579950,1
21-21,114.125130,22.549200,0
21-21,114.124001,22.549017,1
21-21,114.121315,22.543800,0
21-21,114.121017,22.542850,1
21-21,113.886864,22.581667,0
21-22,113.894470,22.564768,1
21-22,114.012550,22.554132,0
21-22,114.014885,22.548401,1
21-22,114.036903,22.519234,0
21-22,114.033920,22.518400,1
21-22,114.068352,22.523567,0
21-23,114.067932,22.524418,1
21-23,114.055916,22.513018,0
21-23,114.051384,22.512733,1
21-23,114.069633,22.527233,0
21-23,114.067947,22.523899,1
21-23,114.056618,22.523500,0
21-23,114.056915,22.523684,1
21-23,114.068436,22.523733,0
21-23,114.078400,22.533382,1
21-23,114.162949,22.564301,0
22-0,114.164436,22.563816,1
22-0,114.070320,22.523933,0
22-0,114.070320,22.523933,1
22-0,114.023468,22.657133,0
22-1,114.021515,22.639383,1
22-1,113.883499,22.560833,0
22-2,114.119835,22.546900,1
22-2,114.031136,22.521999,0
22-3,114.020653,22.531567,1
22-3,114.036018,22.566967,0
22-3,114.051216,22.567350,1
22-3,114.059418,22.569250,0
22-6,114.078148,22.532967,1
22-6,114.116615,22.548100,0
22-6,114.124901,22.561916,1
22-6,114.118431,22.620518,0
22-6,114.118965,22.606567,1
22-6,114.072250,22.543118,0
22-7,114.104050,22.558268,1
22-7,114.103752,22.538517,0
22-7,114.104630,22.540550,1
22-7,114.119247,22.573851,0
22-8,114.178650,22.559601,1
22-8,114.114853,22.541100,0
22-9,114.112335,22.538868,1
22-9,114.123154,22.683950,0
22-10,114.151230,22.617434,1
22-10,114.115051,22.534866,0
22-10,114.114586,22.534849,1
22-10,114.104263,22.542868,0
22-10,114.105865,22.543449,1
22-11,114.111267,22.542601,0
22-11,114.111267,22.543432,1
22-11,114.092964,22.547783,0
22-11,114.103851,22.552982,1
22-11,114.103432,22.545467,0
22-11,114.104935,22.545834,1
22-11,114.063164,22.571167,0
22-11,114.063950,22.571182,1
22-12,114.111351,22.533701,0
22-12,114.143333,22.551884,1
22-13,114.104866,22.541800,0
22-13,114.104919,22.541933,1
22-13,113.972282,22.550283,0
22-13,113.973618,22.547716,1
22-13,113.926949,22.549351,0
22-13,113.924721,22.535383,1
22-14,113.977470,22.533518,0
22-14,114.003014,22.536766,1
22-14,114.079231,22.545500,0
22-14,114.079865,22.545532,1
22-14,114.090683,22.564400,0
22-14,114.090698,22.563499,1
22-15,114.123314,22.573933,0
22-15,114.122002,22.573917,1
22-15,114.158501,22.562532,0
22-15,114.163666,22.564400,1
22-15,114.083832,22.549183,0
22-15,114.083832,22.549183,1
22-16,114.128487,22.550350,0
22-16,114.128487,22.550350,1
22-16,114.114052,22.587517,0
22-16,114.114052,22.587517,1
22-17,114.135880,22.566816,0
22-17,114.130653,22.554417,1
22-17,114.138435,22.549868,0
22-17,114.129898,22.550882,1
22-17,114.134232,22.563868,0
22-17,114.137169,22.561884,1
22-18,114.101799,22.557417,0
22-18,114.101570,22.558018,1
22-18,114.135597,22.567583,0
22-18,114.135818,22.566900,1
22-18,114.126503,22.558050,0
22-18,114.126503,22.558050,1
22-18,114.136253,22.557167,0
22-18,114.136253,22.557167,1
22-18,114.144150,22.555332,0
22-18,114.145401,22.555183,1
22-19,114.179016,22.557949,0
22-19,114.172432,22.566917,1
22-19,114.161903,22.566750,0
22-19,114.145668,22.555616,1
22-19,114.116364,22.585850,0
22-19,114.112015,22.585484,1
22-20,114.121201,22.554916,0
22-20,114.124397,22.554132,1
22-20,114.074951,22.540001,0
22-20,114.074951,22.540001,1
22-20,114.079247,22.541468,0
22-20,114.081535,22.540417,1
22-20,114.079681,22.532249,0
22-20,114.083580,22.540783,1
22-20,114.040466,22.531218,0
22-20,114.019768,22.534517,1
22-20,114.021553,22.553917,0
22-20,114.021530,22.555367,1
22-21,114.039833,22.544468,0
22-21,114.039833,22.544468,1
22-21,114.084984,22.556633,0
22-21,114.083031,22.554182,1
22-21,114.115364,22.558500,0
22-21,114.117599,22.558750,1
22-21,114.127831,22.550083,0
22-21,114.127831,22.550083,1
22-21,114.165764,22.564333,0
22-21,114.165764,22.564333,1
22-21,114.157303,22.562834,0
22-22,114.145447,22.555616,1
22-22,114.144135,22.606033,0
22-22,114.144135,22.606033,1
22-23,114.114449,22.586866,0
22-23,114.111771,22.585199,1
22-23,114.114571,22.586800,0

myapp/public/data/sevenDayData/粤B4927H.csv (diff)
@@ -113,7 +113,6 @@ time,jd,wd,status
 18-21,114.118164,22.583834,0
 18-21,114.115379,22.585684,1
 18-21,114.111115,22.593367,0
-18-21,114.403999,22.594883,1
 18-21,114.452019,22.596666,0
 18-22,114.452019,22.596666,1
 18-22,114.238716,22.605034,0
@@ -277,43 +276,6 @@ time,jd,wd,status
 20-2,114.110634,22.538700,0
 20-2,114.110718,22.537268,1
 20-2,114.118820,22.544149,0
-20-5,132.736740,22.526266,1
-20-5,132.736740,22.526266,0
-20-6,132.736740,22.526266,1
-20-6,132.736740,22.526266,0
-20-6,132.736740,22.526266,1
-20-6,132.736740,22.526266,0
-20-6,132.736740,22.526266,1
-20-7,132.736740,22.526266,0
-20-7,132.736740,22.526266,1
-20-7,132.736740,22.526266,0
-20-8,132.736740,22.526266,1
-20-8,132.736740,22.526266,0
-20-9,132.736740,22.526266,1
-20-9,132.736740,22.526266,0
-20-9,132.736740,22.526266,1
-20-9,132.736740,22.526266,0
-20-9,132.736740,22.526266,1
-20-10,132.736740,22.526266,0
-20-10,132.736740,22.526266,1
-20-10,132.736740,22.526266,0
-20-10,132.736740,22.526266,1
-20-10,132.736740,22.526266,0
-20-11,132.736740,22.526266,1
-20-11,132.736740,22.526266,0
-20-11,132.736740,22.526266,1
-20-11,132.736740,22.526266,0
-20-12,132.736740,22.526266,1
-20-12,132.736740,22.526266,0
-20-13,132.736740,22.526266,1
-20-13,132.736740,22.526266,0
-20-13,132.736740,22.526266,1
-20-13,132.736740,22.526266,0
-20-13,132.736740,22.526266,1
-20-13,132.736740,22.526266,0
-20-13,132.736740,22.526266,1
-20-14,132.736740,22.526266,0
-20-14,132.736740,22.526266,1
 20-15,113.816467,22.646334,0
 20-16,113.816017,22.647682,1
 20-16,113.930832,22.544216,0
@@ -322,8 +284,6 @@ time,jd,wd,status
 20-16,113.940681,22.537350,1
 20-16,114.016914,22.538050,0
 20-16,114.019836,22.538532,1
-20-17,114.051430,70.540100,0
-20-17,114.051430,70.540100,1
 20-17,114.130768,22.551149,0
 20-17,114.130768,22.551149,1
 20-17,114.117897,22.543484,0
@@ -404,11 +364,6 @@ time,jd,wd,status
 21-10,114.063202,22.525900,1
 21-10,114.068481,22.523867,0
 21-10,114.078751,22.534082,1
-21-11,115.424553,22.545767,0
-21-11,115.424553,22.545767,1
-21-11,115.424553,22.545767,0
-21-11,115.424553,22.545767,1
-21-11,115.424553,22.545767,0
 21-13,114.179451,22.558033,1
 21-13,114.147614,22.543949,0
 21-13,114.127563,22.550117,1
@@ -582,20 +537,6 @@ time,jd,wd,status
 22-22,114.145447,22.555616,1
 22-22,114.144135,22.606033,0
 22-22,114.144135,22.606033,1
-22-22,143.476349,22.571800,0
-22-22,143.476349,22.571800,1
-22-22,143.476349,22.571800,0
-22-22,143.476349,22.571800,1
-22-23,143.476349,22.571800,0
-22-23,143.476349,22.571800,1
-22-23,143.476349,22.571800,0
-22-23,143.476349,22.571800,1
-22-23,143.476349,22.571800,0
-22-23,143.476349,22.571800,1
-22-23,143.476349,22.571800,0
-22-23,143.476349,22.571800,1
-22-23,143.476349,22.571800,0
-22-23,143.476349,22.571800,1
 22-23,114.114449,22.586866,0
 22-23,114.111771,22.585199,1
 22-23,114.114571,22.586800,0
