myapp/public/data/sevenDayData/粤B593U8.csv (before)
time,jd,wd,status
18-7,114.233818,22.716534,1
18-7,114.215164,22.722000,0
18-7,114.233833,22.716516,1
18-7,114.238815,22.730183,0
18-7,114.235733,22.728416,1
18-8,114.274117,22.733683,0
18-8,114.255714,22.722467,1
18-8,114.117287,22.605167,0
18-8,114.179184,22.637966,1
18-9,114.203468,22.650467,0
18-9,114.207748,22.655350,1
18-9,114.223251,22.687668,0
18-9,114.225548,22.694151,1
18-9,114.247368,22.719000,0
18-9,114.248848,22.719467,1
18-9,114.263649,22.719868,0
18-9,114.266716,22.723301,1
18-9,114.238647,22.718483,0
18-9,114.244698,22.723516,1
18-10,114.266815,22.735367,0
18-10,114.277634,22.738533,1
18-10,114.238731,22.730200,0
18-10,114.238899,22.729700,1
18-10,114.228287,22.746117,0
18-10,114.229836,22.745867,1
18-11,114.250633,22.735718,0
18-11,114.242767,22.727900,1
18-11,114.231697,22.712168,0
18-11,114.229500,22.710016,1
18-11,114.237320,22.719784,0
18-12,114.235703,22.722349,1
18-12,114.235550,22.728550,0
18-12,114.239151,22.719200,1
18-12,114.242767,22.762667,0
18-13,114.277451,22.738649,1
18-13,114.277451,22.738649,0
18-13,114.277267,22.739782,1
18-13,114.273033,22.732050,0
18-13,114.271233,22.731234,1
18-14,114.257965,22.719683,0
18-14,114.266953,22.728399,1
18-14,114.286667,22.730284,0
18-14,114.277618,22.738567,1
18-14,114.273399,22.735567,0
18-15,114.259186,22.734682,1
18-15,114.252670,22.736017,0
18-16,114.247383,22.731367,1
18-16,114.235519,22.726517,0
18-16,114.235519,22.725901,1
18-16,114.235497,22.727800,0
18-16,114.233986,22.728367,1
18-16,114.218582,22.727217,0
18-16,114.218582,22.727217,1
18-16,114.240166,22.733732,0
18-17,114.233704,22.722767,1
18-17,114.227768,22.708134,0
18-17,114.247467,22.728817,1
18-17,114.247551,22.719801,0
18-18,114.267601,22.732401,1
18-18,114.273315,22.731800,0
18-18,114.276917,22.736200,1
18-18,114.243370,22.744850,0
18-18,114.248085,22.734533,1
18-18,114.257751,22.732349,0
18-18,114.261169,22.732866,1
18-18,114.248550,22.736334,0
18-18,114.241348,22.732567,1
18-18,114.239952,22.732300,0
18-21,113.471466,22.781082,1
18-22,113.307251,23.023350,0
18-22,113.381866,22.989817,1
18-23,113.371017,23.135017,0
18-23,113.503899,23.147150,1
18-23,113.640419,23.046200,0
19-8,114.265732,22.727716,1
19-8,114.286766,22.730534,0
19-9,114.277618,22.738567,1
19-9,114.214546,22.633017,0
19-9,114.214546,22.633017,1
19-9,114.245171,22.596567,0
19-10,114.229713,22.700251,1
19-10,114.230865,22.730249,0
19-10,114.235603,22.722651,1
19-10,114.227882,22.735050,0
19-11,114.243385,22.733000,1
19-11,114.253418,22.736200,0
19-11,114.256149,22.736017,1
19-11,114.266434,22.728050,0
19-11,114.277603,22.738483,1
19-12,114.243317,22.722733,0
19-12,114.240768,22.720284,1
19-12,114.228432,22.730717,0
19-12,114.233437,22.723383,1
19-12,114.241631,22.728434,0
19-12,114.242783,22.728582,1
19-12,114.227547,22.722601,0
19-12,114.235802,22.722300,1
19-12,114.274467,22.753233,0
19-12,114.265335,22.744034,1
19-13,114.247719,22.722200,0
19-13,114.247719,22.722200,1
19-14,114.226196,22.736217,0
19-14,114.226196,22.736217,1
19-14,114.275047,22.740717,0
19-15,114.277649,22.738567,1
19-15,114.307686,22.758717,0
19-15,114.286049,22.759451,1
19-15,114.266800,22.727800,0
19-15,114.277664,22.738550,1
19-16,114.253571,22.711201,0
19-16,114.251663,22.719549,1
19-16,114.260902,22.720150,0
19-17,114.276871,22.737534,1
19-17,114.265167,22.725651,0
19-17,114.265266,22.725918,1
19-17,114.232567,22.729868,0
19-17,114.256218,22.735767,1
19-18,114.234329,22.695868,0
19-18,114.240318,22.712883,1
19-18,114.238899,22.733767,0
19-19,114.277634,22.738567,1
19-19,114.277634,22.738567,0
19-19,114.278130,22.738951,1
19-19,114.276566,22.769567,0
19-21,114.263229,22.735132,1
19-21,114.235916,22.722467,0
19-21,114.254585,22.736349,1
19-21,114.235733,22.728483,0
19-21,114.235535,22.725483,1
19-22,114.145287,22.615101,0
19-23,114.277618,22.738550,1
19-23,114.277618,22.738550,0
20-0,114.274513,22.750784,1
20-0,114.301216,22.693550,0
20-0,114.295166,22.694366,1
20-0,114.281883,22.696768,0
20-0,114.262314,22.711817,1
20-0,114.277817,22.731283,0
20-8,114.267082,22.728518,1
20-8,114.274330,22.732300,0
20-8,114.277496,22.733000,1
20-8,114.277718,22.744083,0
20-8,114.278183,22.749767,1
20-8,114.281250,22.764433,0
20-8,114.281250,22.764433,1
20-8,114.273087,22.732100,0
20-8,114.256248,22.722750,1
20-9,114.227402,22.697384,0
20-9,114.231583,22.703283,1
20-9,114.264015,22.719534,0
20-9,114.266685,22.727833,1
20-10,114.115829,22.696983,0
20-10,114.151848,22.715000,1
20-10,114.181747,22.722584,0
20-10,114.183083,22.722933,1
20-10,114.187202,22.724117,0
20-10,114.187202,22.724117,1
20-11,114.293564,22.723482,0
20-12,114.264702,22.738483,1
20-12,114.293297,22.723450,0
20-13,114.274330,22.740767,1
20-13,114.253136,22.736099,0
20-13,114.251350,22.735617,1
20-13,114.233398,22.725349,0
20-13,114.233948,22.722250,1
20-13,114.247917,22.736233,0
20-13,114.247917,22.736233,1
20-13,114.301468,22.826851,0
20-15,114.157982,22.611532,1
20-16,114.263435,22.742634,0
20-16,114.266968,22.728350,1
20-16,114.258965,22.744749,0
20-17,114.253601,22.732233,1
20-17,114.236069,22.715950,0
20-17,114.242104,22.728567,1
20-18,114.239853,22.710550,0
20-18,114.237732,22.712334,1
20-18,114.244148,22.723118,0
20-18,114.245934,22.728533,1
20-19,114.250885,22.724300,0
20-23,114.261765,22.744682,1
20-23,114.261932,22.744699,0
21-2,114.258568,22.744133,1
21-2,114.254486,22.725533,0
21-3,114.248802,22.719334,1
21-3,114.283730,22.746149,0
21-7,114.276649,22.736549,1
21-7,114.272202,22.730650,0
21-7,114.275215,22.732533,1
21-7,114.285316,22.726982,0
21-7,114.286919,22.726282,1
21-7,114.286919,22.726282,0
21-7,114.288651,22.725582,1
21-7,114.295433,22.707067,0
21-7,114.289734,22.725218,1
21-8,114.208099,22.707600,0
21-9,114.273285,22.731768,1
21-9,114.274200,22.732668,0
21-9,114.266464,22.725918,1
21-9,114.225815,22.726767,0
21-10,114.241249,22.732500,1
21-10,114.234634,22.732117,0
21-10,114.235901,22.722349,1
21-10,114.238365,22.714750,0
21-10,114.243134,22.722099,1
21-11,114.203468,22.712500,0
21-11,114.203468,22.712500,1
21-11,114.266617,22.727983,0
21-11,114.265030,22.726334,1
21-11,114.229919,22.732100,0
21-13,114.276451,22.737850,1
21-16,114.276680,22.738867,0
21-16,114.311432,22.782017,1
21-16,114.324280,22.789034,0
21-16,114.258415,22.742884,1
21-17,114.247551,22.720083,0
21-17,114.234749,22.722349,1
21-17,114.265831,22.731501,0
21-17,114.235535,22.727383,1
21-18,114.244003,22.748850,0
21-18,114.256348,22.739967,1
21-18,114.260414,22.724899,0
21-18,114.258781,22.725267,1
21-18,114.233299,22.713633,0
21-19,114.272034,22.731567,1
21-19,114.272034,22.731567,0
21-19,114.265930,22.727734,1
21-19,114.256615,22.736950,0
21-19,114.265999,22.727751,1
21-19,114.270332,22.699516,0
21-22,114.267532,22.728733,1
21-22,114.270020,22.731501,0
21-22,114.273048,22.732100,1
21-22,114.188919,22.724783,0
21-23,114.244385,22.728518,1
21-23,114.247536,22.731251,0
21-23,114.266014,22.727867,1
21-23,114.255402,22.740183,0
22-2,114.281181,22.763517,1
22-2,114.283401,22.765882,0
22-7,114.263435,22.742517,1
22-7,114.277534,22.738583,0
22-8,114.266731,22.727818,1
22-9,114.233330,22.730949,0
22-9,114.241066,22.720133,1
22-9,114.236549,22.724083,0
22-9,114.256287,22.734900,1
22-9,114.244850,22.717484,0
22-9,114.263397,22.721582,1
22-9,114.214935,22.730383,0
22-10,114.258835,22.729168,1
22-10,114.269119,22.701900,0
22-10,114.267014,22.728533,1
22-10,114.248085,22.751066,0
22-11,114.285065,22.727100,1
22-11,114.308197,22.711582,0
22-11,114.311897,22.709650,1
22-11,114.317299,22.695482,0
22-12,114.277199,22.738367,1
22-12,114.226982,22.749733,0
22-12,114.241867,22.750717,1
22-12,114.242966,22.750784,0
22-13,114.245850,22.733932,1
22-13,114.230415,22.735332,0
22-13,114.235703,22.722366,1
22-13,114.240532,22.719667,0
22-13,114.238617,22.718451,1
22-14,114.233299,22.731199,0
22-14,114.241020,22.720051,1
22-14,114.225533,22.708883,0
22-14,114.241096,22.720133,1
22-14,114.272301,22.743933,0
22-16,114.227432,22.725267,1
22-16,114.224297,22.726467,0
22-16,114.223999,22.729601,1
22-16,114.232750,22.713100,0
22-16,114.241051,22.720100,1
22-16,114.248901,22.716066,0
22-17,114.269279,22.730017,1
22-17,114.250687,22.722233,0
22-17,114.252296,22.725651,1
22-17,114.266083,22.727850,0
22-17,114.277100,22.742683,1
22-17,114.232849,22.752983,0
22-18,114.235397,22.722334,1
22-18,114.250534,22.734516,0
22-19,114.277000,22.742550,1
22-19,114.277283,22.741133,0
22-19,114.261932,22.725300,1
22-19,114.267517,22.723383,0
23-7,114.275101,22.738167,1
23-7,114.276115,22.737568,0
23-7,114.271484,22.731283,1
23-7,114.265564,22.729099,0
23-8,114.269768,22.730150,1
23-8,114.280266,22.728634,0
23-8,114.279800,22.728968,1
23-8,114.302917,22.718700,0
23-12,114.298470,22.721382,1
23-12,114.286346,22.726732,0
23-12,114.282967,22.727850,1
23-12,114.282303,22.728083,0
23-12,114.265503,22.705116,1
23-12,114.258614,22.732834,0
23-13,114.257004,22.735666,1
23-13,114.254898,22.736401,0
23-13,114.251930,22.735832,1
23-13,114.233284,22.731251,0
23-13,114.233284,22.730650,1
23-13,114.341652,22.699583,0
23-16,114.277481,22.738649,1
23-17,114.207283,22.712299,0
23-17,114.207283,22.712299,1
23-17,114.240616,22.719784,0
23-17,114.240784,22.719900,1
23-17,114.231865,22.722517,0
23-17,114.231018,22.727934,1
23-17,114.236870,22.710234,0
23-17,114.233231,22.713118,1
23-17,114.217430,22.725166,0
23-17,114.218300,22.725117,1
23-17,114.233521,22.713867,0
23-18,114.235535,22.714483,1
23-18,114.230965,22.730249,0
24-0,114.323486,22.980101,1
24-1,114.378365,23.045183,0
24-7,114.266884,22.727734,1
24-8,114.227715,22.697750,0
24-9,114.277084,22.738251,1
24-9,114.291069,22.761667,0
24-10,114.264633,22.705917,1
24-10,114.266403,22.704367,0
24-10,114.266953,22.722767,1
24-10,114.268684,22.729918,0
24-10,114.264748,22.727449,1
24-10,114.221085,22.676332,0
24-10,114.267014,22.728767,1
24-10,114.252548,22.735968,0
24-10,114.249634,22.735083,1
24-11,114.233315,22.731182,0
24-11,114.235764,22.722366,1
24-11,114.252617,22.738867,0
24-11,114.255264,22.736317,1
24-11,114.271919,22.731083,0
24-11,114.273903,22.732117,1
24-11,114.274963,22.738367,0
24-12,114.275734,22.740316,1
24-12,114.298119,22.771084,0
24-12,114.276932,22.738400,1
24-12,114.285248,22.727200,0
24-12,114.285248,22.727200,1
24-12,114.221169,22.753000,0
24-13,114.245750,22.745251,1
24-13,114.247353,22.734882,0
24-13,114.247353,22.734882,1
24-13,114.249298,22.719450,0
24-13,114.256317,22.722349,1
24-13,114.284668,22.727266,0
24-13,114.272270,22.731733,1
24-13,114.227768,22.697817,0
24-14,114.233665,22.721684,1
24-14,114.232231,22.749500,0
24-14,114.233650,22.752434,1
24-14,114.235420,22.754534,0
24-14,114.247917,22.741417,1
24-14,114.265503,22.727516,0
24-14,114.266449,22.728050,1
24-14,114.250015,22.720066,0
24-14,114.250015,22.720066,1
24-15,114.245865,22.744034,0
24-16,114.309219,22.682800,1
24-16,114.276031,22.669117,0
24-16,114.284431,22.727400,1
24-16,114.272346,22.731817,0
24-17,114.246620,22.753567,1
24-17,114.261131,22.725950,0
24-17,114.261131,22.725950,1
24-18,114.261169,22.732733,0
24-19,114.273369,22.731817,1
24-20,114.295052,22.760233,0
24-20,114.277267,22.741117,1
24-20,114.268349,22.732483,0
24-20,114.265846,22.732332,1
24-20,114.274948,22.729233,0
24-20,114.271553,22.731449,1
24-20,114.224899,22.701900,0
24-20,114.223785,22.703051,1
24-20,114.223785,22.703051,0
24-20,114.223053,22.703751,1
24-20,114.255119,22.719482,0
24-21,114.333115,22.693233,1
24-21,114.336914,22.682800,0
24-21,114.364365,22.686884,1
24-21,114.345230,22.689716,0
24-21,114.332367,22.697350,1
24-22,114.331596,22.698668,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0

myapp/public/data/sevenDayData/粤B593U8.csv (after)
time,jd,wd,status
18-7,114.233818,22.716534,1
18-7,114.215164,22.722000,0
18-7,114.233833,22.716516,1
18-7,114.238815,22.730183,0
18-7,114.235733,22.728416,1
18-8,114.274117,22.733683,0
18-8,114.255714,22.722467,1
18-8,114.117287,22.605167,0
18-8,114.179184,22.637966,1
18-9,114.203468,22.650467,0
18-9,114.207748,22.655350,1
18-9,114.223251,22.687668,0
18-9,114.225548,22.694151,1
18-9,114.247368,22.719000,0
18-9,114.248848,22.719467,1
18-9,114.263649,22.719868,0
18-9,114.266716,22.723301,1
18-9,114.238647,22.718483,0
18-9,114.244698,22.723516,1
18-10,114.266815,22.735367,0
18-10,114.277634,22.738533,1
18-10,114.238731,22.730200,0
18-10,114.238899,22.729700,1
18-10,114.228287,22.746117,0
18-10,114.229836,22.745867,1
18-11,114.250633,22.735718,0
18-11,114.242767,22.727900,1
18-11,114.231697,22.712168,0
18-11,114.229500,22.710016,1
18-11,114.237320,22.719784,0
18-12,114.235703,22.722349,1
18-12,114.235550,22.728550,0
18-12,114.239151,22.719200,1
18-12,114.242767,22.762667,0
18-13,114.277451,22.738649,1
18-13,114.277451,22.738649,0
18-13,114.277267,22.739782,1
18-13,114.273033,22.732050,0
18-13,114.271233,22.731234,1
18-14,114.257965,22.719683,0
18-14,114.266953,22.728399,1
18-14,114.286667,22.730284,0
18-14,114.277618,22.738567,1
18-14,114.273399,22.735567,0
18-15,114.259186,22.734682,1
18-15,114.252670,22.736017,0
18-16,114.247383,22.731367,1
18-16,114.235519,22.726517,0
18-16,114.235519,22.725901,1
18-16,114.235497,22.727800,0
18-16,114.233986,22.728367,1
18-16,114.218582,22.727217,0
18-16,114.218582,22.727217,1
18-16,114.240166,22.733732,0
18-17,114.233704,22.722767,1
18-17,114.227768,22.708134,0
18-17,114.247467,22.728817,1
18-17,114.247551,22.719801,0
18-18,114.267601,22.732401,1
18-18,114.273315,22.731800,0
18-18,114.276917,22.736200,1
18-18,114.243370,22.744850,0
18-18,114.248085,22.734533,1
18-18,114.257751,22.732349,0
18-18,114.261169,22.732866,1
18-18,114.248550,22.736334,0
18-18,114.241348,22.732567,1
18-18,114.239952,22.732300,0
19-8,114.265732,22.727716,1
19-8,114.286766,22.730534,0
19-9,114.277618,22.738567,1
19-9,114.214546,22.633017,0
19-9,114.214546,22.633017,1
19-9,114.245171,22.596567,0
19-10,114.229713,22.700251,1
19-10,114.230865,22.730249,0
19-10,114.235603,22.722651,1
19-10,114.227882,22.735050,0
19-11,114.243385,22.733000,1
19-11,114.253418,22.736200,0
19-11,114.256149,22.736017,1
19-11,114.266434,22.728050,0
19-11,114.277603,22.738483,1
19-12,114.243317,22.722733,0
19-12,114.240768,22.720284,1
19-12,114.228432,22.730717,0
19-12,114.233437,22.723383,1
19-12,114.241631,22.728434,0
19-12,114.242783,22.728582,1
19-12,114.227547,22.722601,0
19-12,114.235802,22.722300,1
19-12,114.274467,22.753233,0
19-12,114.265335,22.744034,1
19-13,114.247719,22.722200,0
19-13,114.247719,22.722200,1
19-14,114.226196,22.736217,0
19-14,114.226196,22.736217,1
19-14,114.275047,22.740717,0
19-15,114.277649,22.738567,1
19-15,114.307686,22.758717,0
19-15,114.286049,22.759451,1
19-15,114.266800,22.727800,0
19-15,114.277664,22.738550,1
19-16,114.253571,22.711201,0
19-16,114.251663,22.719549,1
19-16,114.260902,22.720150,0
19-17,114.276871,22.737534,1
19-17,114.265167,22.725651,0
19-17,114.265266,22.725918,1
19-17,114.232567,22.729868,0
19-17,114.256218,22.735767,1
19-18,114.234329,22.695868,0
19-18,114.240318,22.712883,1
19-18,114.238899,22.733767,0
19-19,114.277634,22.738567,1
19-19,114.277634,22.738567,0
19-19,114.278130,22.738951,1
19-19,114.276566,22.769567,0
19-21,114.263229,22.735132,1
19-21,114.235916,22.722467,0
19-21,114.254585,22.736349,1
19-21,114.235733,22.728483,0
19-21,114.235535,22.725483,1
19-22,114.145287,22.615101,0
19-23,114.277618,22.738550,1
19-23,114.277618,22.738550,0
20-0,114.274513,22.750784,1
20-0,114.301216,22.693550,0
20-0,114.295166,22.694366,1
20-0,114.281883,22.696768,0
20-0,114.262314,22.711817,1
20-0,114.277817,22.731283,0
20-8,114.267082,22.728518,1
20-8,114.274330,22.732300,0
20-8,114.277496,22.733000,1
20-8,114.277718,22.744083,0
20-8,114.278183,22.749767,1
20-8,114.281250,22.764433,0
20-8,114.281250,22.764433,1
20-8,114.273087,22.732100,0
20-8,114.256248,22.722750,1
20-9,114.227402,22.697384,0
20-9,114.231583,22.703283,1
20-9,114.264015,22.719534,0
20-9,114.266685,22.727833,1
20-10,114.115829,22.696983,0
20-10,114.151848,22.715000,1
20-10,114.181747,22.722584,0
20-10,114.183083,22.722933,1
20-10,114.187202,22.724117,0
20-10,114.187202,22.724117,1
20-11,114.293564,22.723482,0
20-12,114.264702,22.738483,1
20-12,114.293297,22.723450,0
20-13,114.274330,22.740767,1
20-13,114.253136,22.736099,0
20-13,114.251350,22.735617,1
20-13,114.233398,22.725349,0
20-13,114.233948,22.722250,1
20-13,114.247917,22.736233,0
20-13,114.247917,22.736233,1
20-15,114.157982,22.611532,1
20-16,114.263435,22.742634,0
20-16,114.266968,22.728350,1
20-16,114.258965,22.744749,0
20-17,114.253601,22.732233,1
20-17,114.236069,22.715950,0
20-17,114.242104,22.728567,1
20-18,114.239853,22.710550,0
20-18,114.237732,22.712334,1
20-18,114.244148,22.723118,0
20-18,114.245934,22.728533,1
20-19,114.250885,22.724300,0
20-23,114.261765,22.744682,1
20-23,114.261932,22.744699,0
21-2,114.258568,22.744133,1
21-2,114.254486,22.725533,0
21-3,114.248802,22.719334,1
21-3,114.283730,22.746149,0
21-7,114.276649,22.736549,1
21-7,114.272202,22.730650,0
21-7,114.275215,22.732533,1
21-7,114.285316,22.726982,0
21-7,114.286919,22.726282,1
21-7,114.286919,22.726282,0
21-7,114.288651,22.725582,1
21-7,114.295433,22.707067,0
21-7,114.289734,22.725218,1
21-8,114.208099,22.707600,0
21-9,114.273285,22.731768,1
21-9,114.274200,22.732668,0
21-9,114.266464,22.725918,1
21-9,114.225815,22.726767,0
21-10,114.241249,22.732500,1
21-10,114.234634,22.732117,0
21-10,114.235901,22.722349,1
21-10,114.238365,22.714750,0
21-10,114.243134,22.722099,1
21-11,114.203468,22.712500,0
21-11,114.203468,22.712500,1
21-11,114.266617,22.727983,0
21-11,114.265030,22.726334,1
21-11,114.229919,22.732100,0
21-13,114.276451,22.737850,1
21-16,114.276680,22.738867,0
21-16,114.311432,22.782017,1
21-16,114.324280,22.789034,0
21-16,114.258415,22.742884,1
21-17,114.247551,22.720083,0
21-17,114.234749,22.722349,1
21-17,114.265831,22.731501,0
21-17,114.235535,22.727383,1
21-18,114.244003,22.748850,0
21-18,114.256348,22.739967,1
21-18,114.260414,22.724899,0
21-18,114.258781,22.725267,1
21-18,114.233299,22.713633,0
21-19,114.272034,22.731567,1
21-19,114.272034,22.731567,0
21-19,114.265930,22.727734,1
21-19,114.256615,22.736950,0
21-19,114.265999,22.727751,1
21-19,114.270332,22.699516,0
21-22,114.267532,22.728733,1
21-22,114.270020,22.731501,0
21-22,114.273048,22.732100,1
21-22,114.188919,22.724783,0
21-23,114.244385,22.728518,1
21-23,114.247536,22.731251,0
21-23,114.266014,22.727867,1
21-23,114.255402,22.740183,0
22-2,114.281181,22.763517,1
22-2,114.283401,22.765882,0
22-7,114.263435,22.742517,1
22-7,114.277534,22.738583,0
22-8,114.266731,22.727818,1
22-9,114.233330,22.730949,0
22-9,114.241066,22.720133,1
22-9,114.236549,22.724083,0
22-9,114.256287,22.734900,1
22-9,114.244850,22.717484,0
22-9,114.263397,22.721582,1
22-9,114.214935,22.730383,0
22-10,114.258835,22.729168,1
22-10,114.269119,22.701900,0
22-10,114.267014,22.728533,1
22-10,114.248085,22.751066,0
22-11,114.285065,22.727100,1
22-11,114.308197,22.711582,0
22-11,114.311897,22.709650,1
22-11,114.317299,22.695482,0
22-12,114.277199,22.738367,1
22-12,114.226982,22.749733,0
22-12,114.241867,22.750717,1
22-12,114.242966,22.750784,0
22-13,114.245850,22.733932,1
22-13,114.230415,22.735332,0
22-13,114.235703,22.722366,1
22-13,114.240532,22.719667,0
22-13,114.238617,22.718451,1
22-14,114.233299,22.731199,0
22-14,114.241020,22.720051,1
22-14,114.225533,22.708883,0
22-14,114.241096,22.720133,1
22-14,114.272301,22.743933,0
22-16,114.227432,22.725267,1
22-16,114.224297,22.726467,0
22-16,114.223999,22.729601,1
22-16,114.232750,22.713100,0
22-16,114.241051,22.720100,1
22-16,114.248901,22.716066,0
22-17,114.269279,22.730017,1
22-17,114.250687,22.722233,0
22-17,114.252296,22.725651,1
22-17,114.266083,22.727850,0
22-17,114.277100,22.742683,1
22-17,114.232849,22.752983,0
22-18,114.235397,22.722334,1
22-18,114.250534,22.734516,0
22-19,114.277000,22.742550,1
22-19,114.277283,22.741133,0
22-19,114.261932,22.725300,1
22-19,114.267517,22.723383,0
23-7,114.275101,22.738167,1
23-7,114.276115,22.737568,0
23-7,114.271484,22.731283,1
23-7,114.265564,22.729099,0
23-8,114.269768,22.730150,1
23-8,114.280266,22.728634,0
23-8,114.279800,22.728968,1
23-8,114.302917,22.718700,0
23-12,114.298470,22.721382,1
23-12,114.286346,22.726732,0
23-12,114.282967,22.727850,1
23-12,114.282303,22.728083,0
23-12,114.265503,22.705116,1
23-12,114.258614,22.732834,0
23-13,114.257004,22.735666,1
23-13,114.254898,22.736401,0
23-13,114.251930,22.735832,1
23-13,114.233284,22.731251,0
23-13,114.233284,22.730650,1
23-13,114.341652,22.699583,0
23-16,114.277481,22.738649,1
23-17,114.207283,22.712299,0
23-17,114.207283,22.712299,1
23-17,114.240616,22.719784,0
23-17,114.240784,22.719900,1
23-17,114.231865,22.722517,0
23-17,114.231018,22.727934,1
23-17,114.236870,22.710234,0
23-17,114.233231,22.713118,1
23-17,114.217430,22.725166,0
23-17,114.218300,22.725117,1
23-17,114.233521,22.713867,0
23-18,114.235535,22.714483,1
23-18,114.230965,22.730249,0
24-7,114.266884,22.727734,1
24-8,114.227715,22.697750,0
24-9,114.277084,22.738251,1
24-9,114.291069,22.761667,0
24-10,114.264633,22.705917,1
24-10,114.266403,22.704367,0
24-10,114.266953,22.722767,1
24-10,114.268684,22.729918,0
24-10,114.264748,22.727449,1
24-10,114.221085,22.676332,0
24-10,114.267014,22.728767,1
24-10,114.252548,22.735968,0
24-10,114.249634,22.735083,1
24-11,114.233315,22.731182,0
24-11,114.235764,22.722366,1
24-11,114.252617,22.738867,0
24-11,114.255264,22.736317,1
24-11,114.271919,22.731083,0
24-11,114.273903,22.732117,1
24-11,114.274963,22.738367,0
24-12,114.275734,22.740316,1
24-12,114.298119,22.771084,0
24-12,114.276932,22.738400,1
24-12,114.285248,22.727200,0
24-12,114.285248,22.727200,1
24-12,114.221169,22.753000,0
24-13,114.245750,22.745251,1
24-13,114.247353,22.734882,0
24-13,114.247353,22.734882,1
24-13,114.249298,22.719450,0
24-13,114.256317,22.722349,1
24-13,114.284668,22.727266,0
24-13,114.272270,22.731733,1
24-13,114.227768,22.697817,0
24-14,114.233665,22.721684,1
24-14,114.232231,22.749500,0
24-14,114.233650,22.752434,1
24-14,114.235420,22.754534,0
24-14,114.247917,22.741417,1
24-14,114.265503,22.727516,0
24-14,114.266449,22.728050,1
24-14,114.250015,22.720066,0
24-14,114.250015,22.720066,1
24-15,114.245865,22.744034,0
24-16,114.309219,22.682800,1
24-16,114.276031,22.669117,0
24-16,114.284431,22.727400,1
24-16,114.272346,22.731817,0
24-17,114.246620,22.753567,1
24-17,114.261131,22.725950,0
24-17,114.261131,22.725950,1
24-18,114.261169,22.732733,0
24-19,114.273369,22.731817,1
24-20,114.295052,22.760233,0
24-20,114.277267,22.741117,1
24-20,114.268349,22.732483,0
24-20,114.265846,22.732332,1
24-20,114.274948,22.729233,0
24-20,114.271553,22.731449,1
24-20,114.224899,22.701900,0
24-20,114.223785,22.703051,1
24-20,114.223785,22.703051,0
24-20,114.223053,22.703751,1
24-20,114.255119,22.719482,0
24-21,114.333115,22.693233,1
24-21,114.336914,22.682800,0
24-21,114.364365,22.686884,1
24-21,114.345230,22.689716,0
24-21,114.332367,22.697350,1
24-22,114.331596,22.698668,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0
24-22,114.331200,22.698799,1
24-22,114.331200,22.698799,0

myapp/public/data/sevenDayData/粤B593U8.csv (diff)
@@ -67,12 +67,6 @@ time,jd,wd,status
 18-18,114.248550,22.736334,0
 18-18,114.241348,22.732567,1
 18-18,114.239952,22.732300,0
-18-21,113.471466,22.781082,1
-18-22,113.307251,23.023350,0
-18-22,113.381866,22.989817,1
-18-23,113.371017,23.135017,0
-18-23,113.503899,23.147150,1
-18-23,113.640419,23.046200,0
 19-8,114.265732,22.727716,1
 19-8,114.286766,22.730534,0
 19-9,114.277618,22.738567,1
@@ -166,7 +160,6 @@ time,jd,wd,status
 20-13,114.233948,22.722250,1
 20-13,114.247917,22.736233,0
 20-13,114.247917,22.736233,1
-20-13,114.301468,22.826851,0
 20-15,114.157982,22.611532,1
 20-16,114.263435,22.742634,0
 20-16,114.266968,22.728350,1
@@ -323,8 +316,6 @@ time,jd,wd,status
 23-17,114.233521,22.713867,0
 23-18,114.235535,22.714483,1
 23-18,114.230965,22.730249,0
-24-0,114.323486,22.980101,1
-24-1,114.378365,23.045183,0
 24-7,114.266884,22.727734,1
 24-8,114.227715,22.697750,0
 24-9,114.277084,22.738251,1
