myapp/public/data/sevenDayData/粤B07T45.csv (before)
time,jd,wd,status
18-1,113.875183,22.584084,1
18-1,113.891701,22.589149,0
18-1,113.889870,22.586517,1
18-1,113.869949,22.597183,0
18-1,113.870903,22.592449,1
18-1,113.874168,22.587732,0
18-1,113.866585,22.585300,1
18-1,113.859200,22.591333,0
18-1,113.857399,22.584118,1
18-1,113.842766,22.598633,0
18-1,113.860870,22.603634,1
18-2,113.842415,22.598150,0
18-2,113.872398,22.590450,1
18-3,113.872551,22.596750,0
18-5,113.871284,22.591850,1
18-5,113.904030,22.570717,0
18-6,113.879784,22.602650,1
18-6,113.838631,22.595682,0
18-6,113.876350,22.597317,1
18-6,113.876549,22.578882,0
18-6,113.869164,22.576366,1
18-7,113.880119,22.581917,0
18-7,113.874168,22.597834,1
18-7,113.895485,22.563618,0
18-7,113.868301,22.594049,1
18-7,113.867699,22.603367,0
18-8,113.885551,22.592983,1
18-8,113.847466,22.607901,0
18-10,113.815048,22.649599,1
18-10,113.867470,22.654633,0
18-12,114.259567,22.724234,1
18-12,114.273697,22.697367,0
18-13,114.133400,22.617350,1
18-13,114.020401,22.635950,0
18-15,113.996536,22.670050,1
18-15,114.013313,22.665333,0
18-18,113.900330,22.563816,1
18-18,113.902748,22.575600,0
18-22,113.816330,22.647133,1
18-22,113.880219,22.568068,0
18-22,113.865730,22.578783,1
18-22,113.858047,22.584818,0
18-23,113.816681,22.646749,1
18-23,113.823730,22.676683,0
19-1,113.838432,22.635550,1
19-1,113.884369,22.559299,0
19-3,113.878014,22.592966,1
19-3,113.866150,22.583467,0
19-3,113.898750,22.577868,1
19-4,113.897148,22.577368,0
19-5,113.877113,22.584600,1
19-5,113.880302,22.572750,0
19-5,113.871597,22.591417,1
19-5,113.881264,22.584583,0
19-7,113.871864,22.591167,1
19-7,113.896164,22.565733,0
19-8,113.872498,22.590218,1
19-8,113.881714,22.580683,0
19-8,113.853104,22.624933,1
19-8,113.898270,22.659201,0
19-8,113.965950,22.688066,1
19-9,114.014198,22.669683,0
19-9,114.008766,22.675182,1
19-9,114.013634,22.665466,0
19-9,114.016319,22.665968,1
19-9,114.013916,22.679649,0
19-9,114.009949,22.677067,1
19-9,113.984230,22.672750,0
19-11,113.891235,22.778534,1
19-11,113.899986,22.761784,0
19-12,113.995796,22.680017,1
19-12,113.998497,22.681917,0
19-12,114.013916,22.665518,1
19-12,114.016586,22.638399,0
19-13,114.032150,22.630632,1
19-14,113.563049,23.123034,0
19-15,113.334747,23.149166,1
19-15,113.406181,23.131849,0
19-17,113.707352,22.988899,1
19-17,113.694336,22.976683,0
19-18,113.818932,22.645166,1
19-18,113.861465,22.603733,0
19-19,113.818718,22.646433,1
19-20,113.842216,22.745951,0
19-20,113.828079,22.706600,1
19-20,113.897400,22.659267,0
19-21,114.023720,22.646683,1
19-21,114.022881,22.650066,0
19-21,113.998764,22.660950,1
19-21,114.002480,22.654882,0
19-21,114.001549,22.654467,1
19-21,113.998650,22.661417,0
19-22,113.954880,22.687067,1
19-22,113.929253,22.684134,0
19-23,113.819054,22.646816,1
19-23,113.821068,22.646584,0
20-0,113.816818,22.645901,1
20-0,113.815186,22.651617,0
20-1,113.816803,22.648884,1
20-1,113.831818,22.731550,0
20-1,113.885551,22.580700,1
20-1,113.886650,22.570118,0
20-3,113.911919,22.587950,1
20-3,113.905281,22.587767,0
20-6,113.871666,22.591400,1
20-6,113.880363,22.590616,0
20-6,113.892235,22.569599,1
20-6,113.905746,22.555483,0
20-7,113.873581,22.586267,1
20-7,113.816116,22.647499,0
20-7,113.854630,22.612368,1
20-7,113.881371,22.592699,0
20-8,113.856049,22.617901,1
20-8,113.825668,22.638367,0
20-10,113.816254,22.646833,1
20-10,113.819565,22.670282,0
20-10,113.818848,22.646950,1
20-11,113.855370,22.578501,0
20-11,113.856316,22.573784,1
20-11,113.879616,22.593067,0
20-11,113.877281,22.593933,1
20-11,113.843567,22.629749,0
20-12,113.838402,22.732983,1
20-12,113.868401,22.799084,0
20-13,113.843552,22.758984,1
20-13,113.834068,22.755817,0
20-14,113.879036,22.582750,1
20-14,113.899399,22.569817,0
20-15,113.896935,22.564917,1
20-15,113.897682,22.553734,0
20-15,113.869751,22.575750,1
20-15,113.894333,22.574017,0
20-15,113.893982,22.573750,1
20-16,113.845520,22.603317,0
20-16,113.844002,22.599333,1
20-16,113.871147,22.595716,0
20-16,113.880119,22.592983,1
20-17,113.905518,22.593700,0
20-17,113.880264,22.592983,1
20-17,113.876503,22.585266,0
20-17,113.871086,22.592251,1
20-17,113.853065,22.616234,0
20-23,113.832870,22.641768,1
20-23,113.797401,22.671232,0
21-1,113.815285,22.649633,1
21-1,113.823685,22.681017,0
21-5,113.874985,22.586800,1
21-5,113.892754,22.569183,0
21-6,113.872017,22.590982,1
21-6,113.897766,22.573418,0
21-6,113.870430,22.593033,1
21-7,113.816315,22.647467,0
21-8,113.857117,22.614283,1
21-8,113.878166,22.583517,0
21-8,113.894249,22.567568,1
21-8,113.861633,22.602966,0
21-8,113.879333,22.579832,1
21-9,113.894669,22.567066,0
21-9,113.895035,22.570868,1
21-9,113.894066,22.565132,0
21-9,113.895302,22.563217,1
21-9,113.869400,22.578783,0
21-10,113.879669,22.592817,1
21-11,113.863785,22.580667,0
21-11,113.879318,22.592033,1
21-12,113.877197,22.593918,0
21-14,113.821747,22.657534,1
21-14,113.896866,22.565132,0
21-14,113.897118,22.563200,1
21-14,113.872383,22.591749,0
21-14,113.872185,22.590767,1
21-15,113.856903,22.621384,0
21-15,113.855568,22.621067,1
21-15,113.857620,22.626966,0
21-16,113.856964,22.614767,1
21-16,113.876701,22.585100,0
21-16,113.878769,22.582933,1
21-16,113.905052,22.555668,0
21-16,113.903702,22.557632,1
21-17,113.898148,22.573099,0
21-17,113.894630,22.574249,1
21-18,113.816917,22.645700,0
21-18,113.873550,22.597567,1
21-18,113.858414,22.575233,0
21-18,113.867485,22.584200,1
21-18,113.874397,22.587500,0
21-19,113.873848,22.600500,1
21-19,113.887703,22.574932,0
21-20,113.818733,22.646500,1
21-20,113.892532,22.578817,0
21-22,113.823936,22.648783,1
21-22,113.863449,22.650932,0
21-23,114.101021,22.612783,1
21-23,114.109184,22.627750,0
21-23,114.108803,22.628683,1
21-23,114.109863,22.609867,0
21-23,114.107285,22.612232,1
21-23,114.106384,22.621717,0
21-23,114.102180,22.624767,1
22-0,114.072899,22.654249,0
22-0,114.059303,22.661934,1
22-0,114.055634,22.625351,0
22-0,113.920219,22.670300,1
22-1,113.903748,22.586533,0
22-1,113.875053,22.596100,1
22-1,113.897034,22.578783,0
22-1,113.885750,22.587883,1
22-1,113.862617,22.619801,0
22-1,113.862633,22.619801,1
22-1,113.860001,22.620150,0
22-4,113.875717,22.599167,1
22-4,113.841064,22.629883,0
22-6,113.870918,22.595633,1
22-6,113.894485,22.567232,0
22-7,113.880318,22.590000,1
22-7,113.878548,22.587233,0
22-7,113.872047,22.599199,1
22-8,113.860497,22.659950,0
22-8,113.855148,22.621218,1
22-8,113.908386,22.565149,0
22-8,113.902969,22.568300,1
22-8,113.895615,22.582083,0
22-9,113.898766,22.584618,1
22-9,113.901001,22.592400,0
22-9,113.876297,22.572617,1
22-10,113.886200,22.592966,0
22-11,113.817451,22.646116,1
22-11,113.873001,22.656366,0
22-12,114.015053,22.659599,1
22-12,114.036552,22.617132,0
22-13,113.987198,22.675150,1
22-13,113.986931,22.692568,0
22-14,113.857033,22.630716,1
22-15,113.836731,22.629801,0
22-15,113.831718,22.630751,1
22-15,113.836899,22.613951,0
22-15,113.817146,22.648434,1
22-15,113.826767,22.649549,0
22-19,113.680229,22.824100,1
22-19,113.707970,22.826200,0
22-20,113.880333,22.579117,1
22-21,113.876831,22.582733,0
23-0,113.815132,22.649467,1
23-0,113.875114,22.564632,0
23-1,113.872803,22.587084,1
23-2,113.887283,22.564867,0
23-3,113.856697,22.615717,1
23-3,113.860085,22.636467,0
23-3,113.857567,22.624634,1
23-3,113.856270,22.628668,0
23-3,113.870201,22.593468,1
23-3,113.880234,22.581766,0
23-4,113.883751,22.575417,1
23-4,113.896004,22.558132,0
23-6,113.873970,22.586100,1
23-6,113.854630,22.581301,0
23-8,113.856483,22.616833,1
23-8,113.866096,22.605400,0
23-8,113.879364,22.582750,1
23-8,113.905418,22.555401,0
23-9,113.905067,22.555883,1
23-9,113.882629,22.579733,0
23-9,113.883484,22.578617,1
23-9,113.901314,22.564716,0
23-9,113.904602,22.562668,1
23-9,113.882797,22.559650,0
23-10,113.901100,22.559834,1
23-10,113.852348,22.574066,0
23-10,113.850349,22.572050,1
23-11,113.836700,22.588966,0
23-11,113.840752,22.596083,1
23-11,113.857681,22.582518,0
23-11,113.854149,22.588066,1
23-11,113.880951,22.592667,0
23-11,113.881851,22.592751,1
23-11,113.922897,22.589033,0
23-11,113.912766,22.583817,1
23-12,113.896698,22.571333,0
23-12,113.895897,22.570084,1
23-12,113.892036,22.561382,0
23-12,113.897552,22.562117,1
23-12,113.895981,22.582216,0
23-12,113.873802,22.589033,1
23-12,113.858948,22.585617,0
23-12,113.840965,22.606083,1
23-12,113.810020,22.605766,0
23-13,113.843765,22.599617,1
23-13,113.886719,22.561518,0
23-13,113.888184,22.562567,1
23-13,113.894264,22.573967,0
23-13,113.903900,22.565767,1
23-13,113.906570,22.563101,0
23-14,113.897133,22.563183,1
23-14,113.893951,22.577351,0
23-14,113.892670,22.573200,1
23-14,113.899803,22.578867,0
23-15,113.891953,22.573933,1
23-15,113.870369,22.575617,0
23-15,113.865829,22.578751,1
23-15,113.848701,22.565117,0
23-15,113.856583,22.566900,1
23-15,113.874100,22.572517,0
23-15,113.865997,22.572367,1
23-16,113.896683,22.557783,0
23-16,113.892235,22.561150,1
23-16,113.905029,22.566517,0
23-16,113.903870,22.567551,1
23-16,113.889252,22.586384,0
23-17,113.868164,22.575350,1
23-17,113.863083,22.569017,0
23-17,113.857246,22.583967,1
23-17,113.894279,22.554050,0
23-17,113.891365,22.562099,1
23-17,113.878418,22.564882,0
23-17,113.881035,22.562651,1
23-17,113.889465,22.576700,0
23-18,113.875771,22.586349,1
23-18,113.877831,22.581118,0
23-18,113.883781,22.569532,1
23-18,113.902184,22.559233,0
23-18,113.897270,22.564917,1
23-18,113.899849,22.578400,0
23-19,113.830284,22.653717,1
23-19,113.838280,22.751717,0
23-21,113.542870,22.385300,1
23-21,113.532799,22.429050,0
23-23,113.791336,22.937250,1
23-23,113.834579,22.900167,0
24-1,113.817665,22.645800,1
24-1,113.826714,22.648268,0
24-1,113.894135,22.559668,1
24-1,113.892754,22.573282,0
24-5,113.877235,22.600384,1
24-5,113.895302,22.564383,0
24-7,113.873665,22.597433,1
24-7,113.878197,22.580700,0
24-8,113.866570,22.604433,1
24-8,113.858467,22.585318,0
24-8,113.856430,22.617083,1
24-8,113.835030,22.639868,0
24-8,113.833633,22.641001,1
24-9,113.824982,22.648983,0
24-10,113.815514,22.648849,1
24-11,113.882446,22.657766,0
24-11,114.045982,22.638517,1
24-11,114.023880,22.665667,0
24-11,114.023865,22.665684,1
24-12,114.040649,22.617701,0
24-12,114.036964,22.612682,1
24-12,114.030350,22.629267,0
24-12,114.029785,22.627632,1
24-13,114.032913,22.641434,0
24-13,114.033348,22.642616,1
24-13,114.020065,22.656418,0
24-13,114.014832,22.659800,1
24-13,113.998779,22.687117,0
24-13,114.004333,22.680433,1
24-14,114.032867,22.640800,0
24-14,114.033432,22.642651,1
24-14,114.037453,22.653116,0
24-14,114.024353,22.672199,1
24-14,113.986816,22.693016,0
24-14,113.991867,22.693283,1
24-15,114.016800,22.665833,0
24-15,114.017715,22.664400,1
24-15,114.077332,22.685734,0
24-15,114.072853,22.687550,1
24-16,114.059036,22.723633,0
24-16,114.053383,22.721283,1
24-16,114.049202,22.717699,0
24-16,114.017952,22.638367,1
24-17,113.857285,22.578951,0
24-18,113.866150,22.582968,1
24-18,113.881317,22.586082,0
24-18,113.877869,22.584084,1
24-18,113.858597,22.575518,0
24-19,113.817863,22.646017,1
24-19,113.829063,22.646299,0
24-20,113.887001,22.581850,1
24-20,113.882782,22.601351,0
24-20,113.878403,22.592733,1
24-20,113.896767,22.576233,0
24-20,113.892418,22.578867,1
24-20,113.857986,22.585518,0
24-20,113.840553,22.607317,1
24-21,113.816849,22.646183,0
24-22,113.816681,22.646667,1
24-22,113.890503,22.658951,0
24-23,114.024780,22.671583,1
24-23,114.022385,22.656151,0
24-23,114.018883,22.655167,1
24-23,114.005234,22.680149,0

myapp/public/data/sevenDayData/粤B07T45.csv (after)
time,jd,wd,status
18-1,113.875183,22.584084,1
18-1,113.891701,22.589149,0
18-1,113.889870,22.586517,1
18-1,113.869949,22.597183,0
18-1,113.870903,22.592449,1
18-1,113.874168,22.587732,0
18-1,113.866585,22.585300,1
18-1,113.859200,22.591333,0
18-1,113.857399,22.584118,1
18-1,113.842766,22.598633,0
18-1,113.860870,22.603634,1
18-2,113.842415,22.598150,0
18-2,113.872398,22.590450,1
18-3,113.872551,22.596750,0
18-5,113.871284,22.591850,1
18-5,113.904030,22.570717,0
18-6,113.879784,22.602650,1
18-6,113.838631,22.595682,0
18-6,113.876350,22.597317,1
18-6,113.876549,22.578882,0
18-6,113.869164,22.576366,1
18-7,113.880119,22.581917,0
18-7,113.874168,22.597834,1
18-7,113.895485,22.563618,0
18-7,113.868301,22.594049,1
18-7,113.867699,22.603367,0
18-8,113.885551,22.592983,1
18-8,113.847466,22.607901,0
18-10,113.815048,22.649599,1
18-10,113.867470,22.654633,0
18-12,114.259567,22.724234,1
18-12,114.273697,22.697367,0
18-13,114.133400,22.617350,1
18-13,114.020401,22.635950,0
18-15,113.996536,22.670050,1
18-15,114.013313,22.665333,0
18-18,113.900330,22.563816,1
18-18,113.902748,22.575600,0
18-22,113.816330,22.647133,1
18-22,113.880219,22.568068,0
18-22,113.865730,22.578783,1
18-22,113.858047,22.584818,0
18-23,113.816681,22.646749,1
18-23,113.823730,22.676683,0
19-1,113.838432,22.635550,1
19-1,113.884369,22.559299,0
19-3,113.878014,22.592966,1
19-3,113.866150,22.583467,0
19-3,113.898750,22.577868,1
19-4,113.897148,22.577368,0
19-5,113.877113,22.584600,1
19-5,113.880302,22.572750,0
19-5,113.871597,22.591417,1
19-5,113.881264,22.584583,0
19-7,113.871864,22.591167,1
19-7,113.896164,22.565733,0
19-8,113.872498,22.590218,1
19-8,113.881714,22.580683,0
19-8,113.853104,22.624933,1
19-8,113.898270,22.659201,0
19-8,113.965950,22.688066,1
19-9,114.014198,22.669683,0
19-9,114.008766,22.675182,1
19-9,114.013634,22.665466,0
19-9,114.016319,22.665968,1
19-9,114.013916,22.679649,0
19-9,114.009949,22.677067,1
19-9,113.984230,22.672750,0
19-11,113.891235,22.778534,1
19-11,113.899986,22.761784,0
19-12,113.995796,22.680017,1
19-12,113.998497,22.681917,0
19-12,114.013916,22.665518,1
19-12,114.016586,22.638399,0
19-13,114.032150,22.630632,1
19-18,113.818932,22.645166,1
19-18,113.861465,22.603733,0
19-19,113.818718,22.646433,1
19-20,113.842216,22.745951,0
19-20,113.828079,22.706600,1
19-20,113.897400,22.659267,0
19-21,114.023720,22.646683,1
19-21,114.022881,22.650066,0
19-21,113.998764,22.660950,1
19-21,114.002480,22.654882,0
19-21,114.001549,22.654467,1
19-21,113.998650,22.661417,0
19-22,113.954880,22.687067,1
19-22,113.929253,22.684134,0
19-23,113.819054,22.646816,1
19-23,113.821068,22.646584,0
20-0,113.816818,22.645901,1
20-0,113.815186,22.651617,0
20-1,113.816803,22.648884,1
20-1,113.831818,22.731550,0
20-1,113.885551,22.580700,1
20-1,113.886650,22.570118,0
20-3,113.911919,22.587950,1
20-3,113.905281,22.587767,0
20-6,113.871666,22.591400,1
20-6,113.880363,22.590616,0
20-6,113.892235,22.569599,1
20-6,113.905746,22.555483,0
20-7,113.873581,22.586267,1
20-7,113.816116,22.647499,0
20-7,113.854630,22.612368,1
20-7,113.881371,22.592699,0
20-8,113.856049,22.617901,1
20-8,113.825668,22.638367,0
20-10,113.816254,22.646833,1
20-10,113.819565,22.670282,0
20-10,113.818848,22.646950,1
20-11,113.855370,22.578501,0
20-11,113.856316,22.573784,1
20-11,113.879616,22.593067,0
20-11,113.877281,22.593933,1
20-11,113.843567,22.629749,0
20-12,113.838402,22.732983,1
20-12,113.868401,22.799084,0
20-13,113.843552,22.758984,1
20-13,113.834068,22.755817,0
20-14,113.879036,22.582750,1
20-14,113.899399,22.569817,0
20-15,113.896935,22.564917,1
20-15,113.897682,22.553734,0
20-15,113.869751,22.575750,1
20-15,113.894333,22.574017,0
20-15,113.893982,22.573750,1
20-16,113.845520,22.603317,0
20-16,113.844002,22.599333,1
20-16,113.871147,22.595716,0
20-16,113.880119,22.592983,1
20-17,113.905518,22.593700,0
20-17,113.880264,22.592983,1
20-17,113.876503,22.585266,0
20-17,113.871086,22.592251,1
20-17,113.853065,22.616234,0
20-23,113.832870,22.641768,1
20-23,113.797401,22.671232,0
21-1,113.815285,22.649633,1
21-1,113.823685,22.681017,0
21-5,113.874985,22.586800,1
21-5,113.892754,22.569183,0
21-6,113.872017,22.590982,1
21-6,113.897766,22.573418,0
21-6,113.870430,22.593033,1
21-7,113.816315,22.647467,0
21-8,113.857117,22.614283,1
21-8,113.878166,22.583517,0
21-8,113.894249,22.567568,1
21-8,113.861633,22.602966,0
21-8,113.879333,22.579832,1
21-9,113.894669,22.567066,0
21-9,113.895035,22.570868,1
21-9,113.894066,22.565132,0
21-9,113.895302,22.563217,1
21-9,113.869400,22.578783,0
21-10,113.879669,22.592817,1
21-11,113.863785,22.580667,0
21-11,113.879318,22.592033,1
21-12,113.877197,22.593918,0
21-14,113.821747,22.657534,1
21-14,113.896866,22.565132,0
21-14,113.897118,22.563200,1
21-14,113.872383,22.591749,0
21-14,113.872185,22.590767,1
21-15,113.856903,22.621384,0
21-15,113.855568,22.621067,1
21-15,113.857620,22.626966,0
21-16,113.856964,22.614767,1
21-16,113.876701,22.585100,0
21-16,113.878769,22.582933,1
21-16,113.905052,22.555668,0
21-16,113.903702,22.557632,1
21-17,113.898148,22.573099,0
21-17,113.894630,22.574249,1
21-18,113.816917,22.645700,0
21-18,113.873550,22.597567,1
21-18,113.858414,22.575233,0
21-18,113.867485,22.584200,1
21-18,113.874397,22.587500,0
21-19,113.873848,22.600500,1
21-19,113.887703,22.574932,0
21-20,113.818733,22.646500,1
21-20,113.892532,22.578817,0
21-22,113.823936,22.648783,1
21-22,113.863449,22.650932,0
21-23,114.101021,22.612783,1
21-23,114.109184,22.627750,0
21-23,114.108803,22.628683,1
21-23,114.109863,22.609867,0
21-23,114.107285,22.612232,1
21-23,114.106384,22.621717,0
21-23,114.102180,22.624767,1
22-0,114.072899,22.654249,0
22-0,114.059303,22.661934,1
22-0,114.055634,22.625351,0
22-0,113.920219,22.670300,1
22-1,113.903748,22.586533,0
22-1,113.875053,22.596100,1
22-1,113.897034,22.578783,0
22-1,113.885750,22.587883,1
22-1,113.862617,22.619801,0
22-1,113.862633,22.619801,1
22-1,113.860001,22.620150,0
22-4,113.875717,22.599167,1
22-4,113.841064,22.629883,0
22-6,113.870918,22.595633,1
22-6,113.894485,22.567232,0
22-7,113.880318,22.590000,1
22-7,113.878548,22.587233,0
22-7,113.872047,22.599199,1
22-8,113.860497,22.659950,0
22-8,113.855148,22.621218,1
22-8,113.908386,22.565149,0
22-8,113.902969,22.568300,1
22-8,113.895615,22.582083,0
22-9,113.898766,22.584618,1
22-9,113.901001,22.592400,0
22-9,113.876297,22.572617,1
22-10,113.886200,22.592966,0
22-11,113.817451,22.646116,1
22-11,113.873001,22.656366,0
22-12,114.015053,22.659599,1
22-12,114.036552,22.617132,0
22-13,113.987198,22.675150,1
22-13,113.986931,22.692568,0
22-14,113.857033,22.630716,1
22-15,113.836731,22.629801,0
22-15,113.831718,22.630751,1
22-15,113.836899,22.613951,0
22-15,113.817146,22.648434,1
22-15,113.826767,22.649549,0
22-20,113.880333,22.579117,1
22-21,113.876831,22.582733,0
23-0,113.815132,22.649467,1
23-0,113.875114,22.564632,0
23-1,113.872803,22.587084,1
23-2,113.887283,22.564867,0
23-3,113.856697,22.615717,1
23-3,113.860085,22.636467,0
23-3,113.857567,22.624634,1
23-3,113.856270,22.628668,0
23-3,113.870201,22.593468,1
23-3,113.880234,22.581766,0
23-4,113.883751,22.575417,1
23-4,113.896004,22.558132,0
23-6,113.873970,22.586100,1
23-6,113.854630,22.581301,0
23-8,113.856483,22.616833,1
23-8,113.866096,22.605400,0
23-8,113.879364,22.582750,1
23-8,113.905418,22.555401,0
23-9,113.905067,22.555883,1
23-9,113.882629,22.579733,0
23-9,113.883484,22.578617,1
23-9,113.901314,22.564716,0
23-9,113.904602,22.562668,1
23-9,113.882797,22.559650,0
23-10,113.901100,22.559834,1
23-10,113.852348,22.574066,0
23-10,113.850349,22.572050,1
23-11,113.836700,22.588966,0
23-11,113.840752,22.596083,1
23-11,113.857681,22.582518,0
23-11,113.854149,22.588066,1
23-11,113.880951,22.592667,0
23-11,113.881851,22.592751,1
23-11,113.922897,22.589033,0
23-11,113.912766,22.583817,1
23-12,113.896698,22.571333,0
23-12,113.895897,22.570084,1
23-12,113.892036,22.561382,0
23-12,113.897552,22.562117,1
23-12,113.895981,22.582216,0
23-12,113.873802,22.589033,1
23-12,113.858948,22.585617,0
23-12,113.840965,22.606083,1
23-12,113.810020,22.605766,0
23-13,113.843765,22.599617,1
23-13,113.886719,22.561518,0
23-13,113.888184,22.562567,1
23-13,113.894264,22.573967,0
23-13,113.903900,22.565767,1
23-13,113.906570,22.563101,0
23-14,113.897133,22.563183,1
23-14,113.893951,22.577351,0
23-14,113.892670,22.573200,1
23-14,113.899803,22.578867,0
23-15,113.891953,22.573933,1
23-15,113.870369,22.575617,0
23-15,113.865829,22.578751,1
23-15,113.848701,22.565117,0
23-15,113.856583,22.566900,1
23-15,113.874100,22.572517,0
23-15,113.865997,22.572367,1
23-16,113.896683,22.557783,0
23-16,113.892235,22.561150,1
23-16,113.905029,22.566517,0
23-16,113.903870,22.567551,1
23-16,113.889252,22.586384,0
23-17,113.868164,22.575350,1
23-17,113.863083,22.569017,0
23-17,113.857246,22.583967,1
23-17,113.894279,22.554050,0
23-17,113.891365,22.562099,1
23-17,113.878418,22.564882,0
23-17,113.881035,22.562651,1
23-17,113.889465,22.576700,0
23-18,113.875771,22.586349,1
23-18,113.877831,22.581118,0
23-18,113.883781,22.569532,1
23-18,113.902184,22.559233,0
23-18,113.897270,22.564917,1
23-18,113.899849,22.578400,0
23-19,113.830284,22.653717,1
23-19,113.838280,22.751717,0
24-1,113.817665,22.645800,1
24-1,113.826714,22.648268,0
24-1,113.894135,22.559668,1
24-1,113.892754,22.573282,0
24-5,113.877235,22.600384,1
24-5,113.895302,22.564383,0
24-7,113.873665,22.597433,1
24-7,113.878197,22.580700,0
24-8,113.866570,22.604433,1
24-8,113.858467,22.585318,0
24-8,113.856430,22.617083,1
24-8,113.835030,22.639868,0
24-8,113.833633,22.641001,1
24-9,113.824982,22.648983,0
24-10,113.815514,22.648849,1
24-11,113.882446,22.657766,0
24-11,114.045982,22.638517,1
24-11,114.023880,22.665667,0
24-11,114.023865,22.665684,1
24-12,114.040649,22.617701,0
24-12,114.036964,22.612682,1
24-12,114.030350,22.629267,0
24-12,114.029785,22.627632,1
24-13,114.032913,22.641434,0
24-13,114.033348,22.642616,1
24-13,114.020065,22.656418,0
24-13,114.014832,22.659800,1
24-13,113.998779,22.687117,0
24-13,114.004333,22.680433,1
24-14,114.032867,22.640800,0
24-14,114.033432,22.642651,1
24-14,114.037453,22.653116,0
24-14,114.024353,22.672199,1
24-14,113.986816,22.693016,0
24-14,113.991867,22.693283,1
24-15,114.016800,22.665833,0
24-15,114.017715,22.664400,1
24-15,114.077332,22.685734,0
24-15,114.072853,22.687550,1
24-16,114.059036,22.723633,0
24-16,114.053383,22.721283,1
24-16,114.049202,22.717699,0
24-16,114.017952,22.638367,1
24-17,113.857285,22.578951,0
24-18,113.866150,22.582968,1
24-18,113.881317,22.586082,0
24-18,113.877869,22.584084,1
24-18,113.858597,22.575518,0
24-19,113.817863,22.646017,1
24-19,113.829063,22.646299,0
24-20,113.887001,22.581850,1
24-20,113.882782,22.601351,0
24-20,113.878403,22.592733,1
24-20,113.896767,22.576233,0
24-20,113.892418,22.578867,1
24-20,113.857986,22.585518,0
24-20,113.840553,22.607317,1
24-21,113.816849,22.646183,0
24-22,113.816681,22.646667,1
24-22,113.890503,22.658951,0
24-23,114.024780,22.671583,1
24-23,114.022385,22.656151,0
24-23,114.018883,22.655167,1
24-23,114.005234,22.680149,0

myapp/public/data/sevenDayData/粤B07T45.csv (diff)
@@ -74,11 +74,6 @@ time,jd,wd,status
 19-12,114.013916,22.665518,1
 19-12,114.016586,22.638399,0
 19-13,114.032150,22.630632,1
-19-14,113.563049,23.123034,0
-19-15,113.334747,23.149166,1
-19-15,113.406181,23.131849,0
-19-17,113.707352,22.988899,1
-19-17,113.694336,22.976683,0
 19-18,113.818932,22.645166,1
 19-18,113.861465,22.603733,0
 19-19,113.818718,22.646433,1
@@ -237,8 +232,6 @@ time,jd,wd,status
 22-15,113.836899,22.613951,0
 22-15,113.817146,22.648434,1
 22-15,113.826767,22.649549,0
-22-19,113.680229,22.824100,1
-22-19,113.707970,22.826200,0
 22-20,113.880333,22.579117,1
 22-21,113.876831,22.582733,0
 23-0,113.815132,22.649467,1
@@ -323,10 +316,6 @@ time,jd,wd,status
 23-18,113.899849,22.578400,0
 23-19,113.830284,22.653717,1
 23-19,113.838280,22.751717,0
-23-21,113.542870,22.385300,1
-23-21,113.532799,22.429050,0
-23-23,113.791336,22.937250,1
-23-23,113.834579,22.900167,0
 24-1,113.817665,22.645800,1
 24-1,113.826714,22.648268,0
 24-1,113.894135,22.559668,1
