myapp/public/data/sevenDayData/粤B76G85.csv (before)
time,jd,wd,status
18-0,114.111320,22.608116,1
18-0,114.143600,22.622284,0
18-0,114.153419,22.616817,1
18-0,114.158852,22.610849,0
18-1,114.163651,22.605284,1
18-1,114.149933,22.608267,0
18-1,114.148804,22.608816,1
18-1,114.106850,22.613317,0
18-1,114.111504,22.607700,1
18-1,114.111816,22.597900,0
18-7,114.150764,22.592899,1
18-7,114.113953,22.546932,0
18-7,114.104286,22.552883,1
18-8,114.113297,22.535883,0
18-8,114.113930,22.534033,1
18-9,113.873337,22.570633,0
18-9,113.889816,22.563433,1
18-9,113.939598,22.559851,0
18-9,113.960548,22.570267,1
18-10,113.958786,22.568399,0
18-10,113.978081,22.562050,1
18-10,114.089569,22.561434,0
18-10,114.089546,22.561466,1
18-10,114.006531,22.537233,0
18-10,114.008270,22.537550,1
18-11,114.054634,22.535583,0
18-11,114.054634,22.535583,1
18-11,114.014214,22.537317,0
18-11,114.014633,22.537582,1
18-11,114.027100,22.539400,0
18-11,114.048431,22.542267,1
18-11,114.072067,22.534767,0
18-11,114.076118,22.541018,1
18-12,114.116951,22.543333,0
18-12,114.122353,22.556482,1
18-12,114.128418,22.550383,0
18-12,114.125931,22.548317,1
18-12,114.135201,22.545851,0
18-13,114.107620,22.591850,1
18-13,114.100197,22.547434,0
18-13,114.100197,22.547434,1
18-13,114.113983,22.531733,0
18-14,114.118401,22.579817,1
18-14,114.161751,22.610533,0
18-14,114.141098,22.609400,1
18-14,114.141113,22.612801,0
18-15,114.102516,22.593433,1
18-15,114.113930,22.531834,0
18-15,114.114517,22.532034,1
18-15,114.113647,22.539368,0
18-15,114.113632,22.541332,1
18-15,114.103752,22.544201,0
18-15,114.104950,22.546034,1
18-16,114.106567,22.566467,0
18-16,114.117821,22.571016,1
18-16,114.119698,22.594101,0
18-16,114.122467,22.596001,1
18-16,114.128868,22.602650,0
18-17,114.116936,22.548250,1
18-17,114.118767,22.542450,0
18-17,114.116684,22.541401,1
18-18,114.136299,22.569782,0
18-18,114.134834,22.565651,1
18-18,114.123680,22.558599,0
18-18,114.116783,22.548067,1
18-18,114.108986,22.545250,0
18-18,114.108681,22.547083,1
18-18,114.113647,22.547701,0
18-18,114.114616,22.547150,1
18-18,114.098915,22.569651,0
18-18,114.098969,22.568333,1
18-20,113.995514,22.528767,0
18-20,114.019600,22.534883,1
18-20,113.974884,22.538000,0
18-20,113.978966,22.539217,1
18-20,113.973885,22.547417,0
18-20,113.979782,22.537167,1
18-20,113.976868,22.548750,0
18-20,113.971931,22.540268,1
18-21,113.816032,22.647400,0
18-22,113.885246,22.576433,1
18-23,114.059280,22.529249,0
18-23,114.057335,22.529966,1
18-23,114.045319,22.525583,0
18-23,114.072433,22.530649,1
18-23,114.066170,22.527733,0
18-23,114.072166,22.530899,1
18-23,114.078064,22.534767,0
19-0,114.082420,22.540716,1
19-0,114.060852,22.549450,0
19-0,114.072418,22.530582,1
19-0,114.066132,22.527800,0
19-0,114.072250,22.530617,1
19-0,114.103081,22.552650,0
19-0,114.119949,22.558367,1
19-0,114.128632,22.577267,0
19-6,114.118103,22.599567,1
19-7,114.113899,22.531799,0
19-7,114.117569,22.551132,1
19-7,114.114517,22.534533,0
19-7,114.117836,22.551132,1
19-7,114.113014,22.535732,0
19-7,114.111168,22.542784,1
19-7,114.127197,22.555000,0
19-7,114.127197,22.555000,1
19-8,114.113983,22.531717,0
19-8,114.138420,22.549700,1
19-8,114.058037,22.537434,0
19-8,114.063248,22.525932,1
19-9,113.972351,22.528250,0
19-9,113.995033,22.531384,1
19-9,114.041115,22.520250,0
19-9,114.039619,22.517799,1
19-9,114.062752,22.517567,0
19-9,114.063499,22.517799,1
19-9,114.052429,22.511299,0
19-10,114.078484,22.533583,1
19-10,114.084084,22.546034,0
19-10,114.083450,22.549200,1
19-10,114.111336,22.542049,0
19-10,114.111168,22.542601,1
19-11,114.114098,22.531633,0
19-11,114.113716,22.539417,1
19-11,114.129669,22.553167,0
19-11,114.129433,22.553516,1
19-11,114.122635,22.557966,0
19-11,114.122635,22.557966,1
19-11,114.122536,22.550333,0
19-11,114.122536,22.550333,1
19-11,114.114067,22.547117,0
19-11,114.111031,22.543400,1
19-11,114.123131,22.609934,0
19-11,114.111298,22.596750,1
19-12,114.096031,22.543533,0
19-12,114.095581,22.543550,1
19-12,114.130684,22.574783,0
19-12,114.126747,22.573967,1
19-12,114.081284,22.549950,0
19-12,114.081451,22.550249,1
19-12,114.072250,22.543051,0
19-13,114.098770,22.540268,1
19-13,114.086784,22.548567,0
19-13,114.086334,22.558483,1
19-13,114.079933,22.558666,0
19-13,114.080803,22.561701,1
19-13,114.091385,22.541582,0
19-13,114.089203,22.543333,1
19-13,114.046654,22.541218,0
19-13,114.046654,22.541218,1
19-13,114.039986,22.532867,0
19-14,114.078369,22.533716,1
19-14,114.115898,22.535366,0
19-14,114.119850,22.546000,1
19-14,114.111366,22.533068,0
19-14,114.111366,22.533068,1
19-14,114.118248,22.539850,0
19-14,114.118248,22.539850,1
19-14,114.116882,22.551968,0
19-14,114.116333,22.552151,1
19-15,114.114014,22.531683,0
19-15,114.112381,22.536934,1
19-15,114.115021,22.545900,0
19-15,114.115097,22.545418,1
19-15,114.117249,22.558968,0
19-15,114.116203,22.566700,1
19-15,114.115898,22.538717,0
19-15,114.112251,22.536949,1
19-15,114.122200,22.552483,0
19-16,114.122368,22.551434,1
19-16,114.114799,22.534700,0
19-16,114.138336,22.573750,1
19-17,114.170547,22.605551,0
19-17,114.170547,22.605551,1
19-17,114.143082,22.622732,0
19-17,114.115379,22.554333,1
19-17,114.113098,22.543699,0
19-17,114.113136,22.543667,1
19-18,114.078964,22.538868,0
19-18,114.083252,22.540783,1
19-18,114.142647,22.549683,0
19-18,114.133720,22.549299,1
19-18,114.115097,22.546267,0
19-18,114.115097,22.546267,1
19-18,114.098717,22.575884,0
19-18,114.103966,22.564051,1
19-19,114.112335,22.548550,0
19-19,114.112335,22.548550,1
19-19,114.121330,22.539949,0
19-19,114.121468,22.540350,1
19-19,114.109253,22.541750,0
19-19,114.108452,22.545017,1
19-19,114.132233,22.554750,0
19-19,114.128647,22.550568,1
19-20,114.112801,22.543083,0
19-20,114.114647,22.542683,1
19-20,114.137917,22.547199,0
19-20,114.122101,22.546150,1
19-20,114.113220,22.545950,0
19-20,114.115181,22.545883,1
19-20,114.114815,22.560749,0
19-20,114.115883,22.561449,1
19-20,114.114983,22.546749,0
19-21,114.108521,22.544832,1
19-21,114.119080,22.542566,0
19-21,114.116096,22.541834,1
19-21,114.133919,22.549450,0
19-21,114.131218,22.550734,1
19-21,114.121552,22.539818,0
19-21,114.115250,22.545683,1
19-21,114.119049,22.547400,0
19-21,114.116585,22.545549,1
19-22,114.106171,22.539249,0
19-22,114.104469,22.540733,1
19-22,114.129730,22.555349,0
19-22,114.129219,22.550632,1
19-22,114.124084,22.545183,0
19-22,114.123299,22.545067,1
19-22,113.993118,22.538700,0
19-22,113.992065,22.540533,1
19-22,113.958031,22.572983,0
19-22,113.958031,22.572983,1
19-22,113.958031,22.572983,0
19-23,114.024315,22.535534,1
19-23,114.100037,22.555149,0
19-23,114.104103,22.553766,1
19-23,114.106102,22.559549,0
19-23,114.106064,22.562149,1
19-23,114.157417,22.566784,0
19-23,114.136017,22.566784,1
19-23,114.120934,22.558767,0
20-0,114.120148,22.558317,1
20-0,114.113884,22.538233,0
20-0,114.114899,22.545883,1
20-0,114.109932,22.541866,0
20-1,114.116081,22.545168,1
20-1,114.104515,22.592850,0
20-1,114.119965,22.558283,1
20-2,114.111084,22.545383,0
20-2,114.084549,22.537233,1
20-2,114.102600,22.540968,0
20-2,114.106514,22.543217,1
20-2,114.103531,22.552967,0
20-7,114.120285,22.607250,1
20-7,114.101585,22.581383,0
20-7,114.098770,22.572350,1
20-7,114.122353,22.548300,0
20-7,114.118019,22.567167,1
20-7,114.116936,22.536167,0
20-7,114.116936,22.536167,1
20-8,113.814919,22.649218,0
20-8,113.904518,22.555866,1
20-9,113.908516,22.479517,0
20-9,113.915848,22.500217,1
20-9,113.917534,22.513218,0
20-9,113.921684,22.514799,1
20-10,113.878853,22.569250,0
20-10,113.904999,22.555767,1
20-10,113.938782,22.542566,0
20-10,113.950485,22.570534,1
20-10,113.955948,22.565750,0
20-10,113.966248,22.571016,1
20-10,113.966232,22.570967,0
20-10,113.966682,22.569983,1
20-11,113.901520,22.564617,0
20-11,113.904915,22.555901,1
20-11,113.939034,22.542534,0
20-11,113.963264,22.541750,1
20-12,114.302902,22.605383,0
20-12,114.175385,22.561951,1
20-13,114.113182,22.535749,0
20-13,114.117867,22.551416,1
20-13,114.115067,22.534849,0
20-13,114.113182,22.534166,1
20-13,114.117653,22.550949,0
20-13,114.118179,22.552567,1
20-13,114.101685,22.557583,0
20-13,114.101952,22.558483,1
20-14,113.916336,22.529432,0
20-14,113.916153,22.530867,1
20-14,113.923164,22.531549,0
20-14,113.925880,22.533333,1
20-15,114.089149,22.551867,0
20-15,114.089149,22.551867,1
20-15,114.103447,22.542999,0
20-15,114.101883,22.542850,1
20-15,114.113853,22.546682,0
20-16,114.117882,22.574383,1
20-16,114.079880,22.573183,0
20-16,114.098419,22.575800,1
20-16,114.106018,22.590151,0
20-19,114.137718,22.570118,1
20-19,114.139366,22.554150,0
20-21,114.113617,22.541967,1
20-21,114.097084,22.558683,0
20-21,114.094681,22.558649,1
20-21,114.100929,22.547567,0
20-21,114.100929,22.547567,1
20-21,114.047615,22.537333,0
20-21,114.047615,22.537333,1
20-21,114.032166,22.558350,0
20-21,114.033447,22.556549,1
20-21,114.034698,22.568701,0
20-21,114.033249,22.570534,1
20-21,114.078453,22.543051,0
20-22,114.079803,22.543266,1
20-22,114.119049,22.558849,0
20-22,114.116814,22.548983,1
20-22,114.074471,22.539801,0
20-22,114.078766,22.541000,1
20-22,114.095886,22.564684,0
20-22,114.095901,22.560417,1
20-23,114.001381,22.550550,0
20-23,114.025818,22.539633,1
20-23,114.037315,22.565901,0
20-23,114.028297,22.568317,1
20-23,114.137253,22.580982,0
20-23,114.131500,22.571983,1
21-0,114.135597,22.567551,0
21-0,114.135597,22.567551,1
21-0,114.138535,22.609217,0
21-0,114.117783,22.589117,1
21-0,114.111015,22.602867,0
21-0,114.115318,22.579018,1
21-0,114.159714,22.611099,0
21-7,114.131966,22.615650,1
21-7,114.113998,22.531717,0
21-8,114.122452,22.552116,1
21-8,114.084518,22.549250,0
21-8,114.086082,22.553467,1
21-8,114.008499,22.548517,0
21-8,114.009720,22.553600,1
21-9,114.026665,22.536367,0
21-9,114.074135,22.542950,1
21-9,114.060471,22.547850,0
21-9,114.059196,22.562532,1
21-10,114.078903,22.541218,0
21-10,114.098114,22.543432,1
21-10,114.045502,22.539284,0
21-10,114.049187,22.525801,1
21-10,114.082298,22.543133,0
21-10,114.108498,22.545050,1
21-11,114.117935,22.544067,0
21-11,114.121948,22.544701,1
21-12,113.824448,22.684868,0
21-13,113.909370,22.548000,1
21-13,114.113953,22.531767,0
21-13,114.112221,22.536983,1
21-13,114.088264,22.567133,0
21-14,114.093216,22.570766,1
21-14,114.144432,22.553883,0
21-14,114.133270,22.560583,1
21-14,114.123833,22.558468,0
21-14,114.123283,22.558300,1
21-14,114.133949,22.550133,0
21-14,114.131302,22.550682,1
21-14,114.138046,22.580366,0
21-14,114.139420,22.579332,1
21-15,114.130135,22.572117,0
21-15,114.132133,22.571966,1
21-15,114.168732,22.563900,0
21-15,114.136665,22.556967,1
21-15,114.105965,22.559217,0
21-15,114.105965,22.559217,1
21-16,114.139130,22.557266,0
21-16,114.134850,22.565634,1
21-16,114.114670,22.534700,0
21-16,114.117371,22.536734,1
21-16,114.157471,22.562468,0
21-19,114.028419,22.563334,1
21-19,114.041664,22.570534,0
21-19,114.042633,22.556700,1
21-19,114.024101,22.531982,0
21-19,114.022499,22.534599,1
21-19,114.029869,22.545750,0
21-20,114.047714,22.537683,1
21-20,114.026337,22.628567,0
21-20,114.087700,22.558332,1
21-21,114.094002,22.559784,0
21-21,114.094002,22.559784,1
21-21,114.092117,22.543318,0
21-21,114.093498,22.543283,1
21-21,114.113884,22.542618,0
21-21,114.113731,22.544916,1
21-21,114.120018,22.591232,0
21-21,114.125664,22.552032,1
21-22,114.106850,22.536301,0
21-22,114.106850,22.536301,1
21-22,114.133766,22.575150,0
21-22,114.134918,22.570333,1
21-22,114.112068,22.597116,0
21-22,114.116684,22.552000,1
21-23,114.115685,22.539232,0
21-23,114.113632,22.541500,1
21-23,114.118835,22.540133,0
21-23,114.119133,22.539833,1
21-23,114.099052,22.540216,0
21-23,114.107368,22.536417,1
21-23,114.116219,22.552418,0
21-23,114.115234,22.545799,1
21-23,114.063454,22.533817,0
22-0,114.072433,22.530617,1
22-0,114.117668,22.543249,0
22-0,114.115952,22.545366,1
22-0,114.130783,22.551901,0
22-1,114.119949,22.558332,1
22-1,114.133469,22.566999,0
22-6,114.131981,22.615667,1
22-6,114.138535,22.627132,0
22-6,114.138535,22.627132,1
22-7,114.049515,22.538300,0
22-7,114.039146,22.554867,1
22-7,114.050934,22.550449,0
22-7,114.050934,22.550449,1
22-7,114.049881,22.512400,0
22-8,114.047218,22.511801,1
22-8,114.058250,22.545433,0
22-8,114.062767,22.540400,1
22-8,114.038353,22.529682,0
22-8,114.038353,22.529682,1
22-8,114.050552,22.537500,0
22-8,114.050400,22.537518,1
22-8,114.025986,22.539568,0
22-8,114.038696,22.541800,1
22-8,114.061615,22.542084,0
22-8,114.063248,22.537817,1
22-9,113.920013,22.519449,0
22-9,113.947868,22.524050,1
22-10,114.080582,22.545633,0
22-10,114.081703,22.547583,1
22-10,114.045601,22.558483,0
22-11,114.030716,22.567432,1
22-11,114.040665,22.546534,0
22-11,114.038719,22.544250,1
22-11,114.136002,22.567034,0
22-11,114.136002,22.567034,1
22-11,114.116264,22.547583,0
22-11,114.113701,22.546650,1
22-12,114.044632,22.539499,0
22-12,114.063034,22.538467,1
22-12,114.074181,22.535250,0
22-12,114.074181,22.535250,1
22-12,114.081268,22.546766,0
22-12,114.081352,22.547100,1
22-12,114.058868,22.562416,0
22-12,114.039070,22.565718,1
22-12,114.043518,22.557716,0
22-12,114.043518,22.557716,1
22-12,114.032364,22.562634,0
22-13,114.048752,22.569782,1
22-13,114.076202,22.548634,0
22-13,114.098282,22.575718,1
22-13,114.099220,22.560017,0
22-13,114.094498,22.560167,1
22-14,114.076653,22.542917,0
22-14,114.078003,22.542967,1
22-14,114.117050,22.547050,0
22-14,114.116653,22.550083,1
22-14,114.111732,22.587151,0
22-14,114.110764,22.587133,1
22-14,114.041702,22.555849,0
22-15,114.041451,22.556232,1
22-15,114.114799,22.534718,0
22-15,114.113136,22.533934,1
22-15,114.117050,22.536417,0
22-15,114.119118,22.537916,1
22-16,114.088600,22.573700,0
22-16,114.106667,22.590366,1
22-16,114.117218,22.600616,0
22-16,114.117218,22.600616,1
22-16,114.140320,22.614317,0
22-16,114.140320,22.614317,1
22-16,114.163017,22.605783,0
22-17,114.123985,22.558649,1
22-17,114.115280,22.542534,0
22-17,114.115280,22.542534,1
22-17,114.068298,22.536699,0
22-17,114.068565,22.538483,1
22-17,114.085983,22.540800,0
22-17,114.085983,22.540800,1
22-18,114.017303,22.558817,0
22-18,114.033531,22.552851,1
22-19,113.935219,22.522066,0
22-19,113.932518,22.522249,1
22-19,113.914200,22.529449,0
22-19,113.914200,22.529449,1
22-19,113.934319,22.520267,0
22-19,113.934402,22.520267,1
22-20,113.943398,22.506483,0
22-20,113.944885,22.506582,1
22-20,113.922600,22.526400,0
22-20,113.922203,22.526466,1
22-20,113.905350,22.528168,0
22-20,113.907486,22.531282,1
22-21,114.114647,22.534883,0
22-21,114.113899,22.534367,1
22-21,114.158432,22.563417,0
22-21,114.136383,22.569866,1
22-21,114.125664,22.552700,0
22-21,114.125832,22.546499,1
22-22,114.018684,22.527884,0
22-22,114.024734,22.527117,1
22-22,114.034401,22.541050,0
22-22,114.034401,22.541050,1
22-22,114.037231,22.527117,0
22-22,114.047882,22.534918,1
22-22,114.049667,22.567232,0
22-22,114.040070,22.569750,1
22-22,114.066704,22.554684,0
22-23,114.062851,22.540268,1
22-23,114.042770,22.519199,0
22-23,114.062820,22.539551,1
22-23,114.042068,22.556732,0
22-23,114.042068,22.556732,1
22-23,114.037117,22.617268,0
23-0,114.072250,22.530684,1
23-0,114.077316,22.547100,0
23-6,114.138351,22.580099,1
23-6,114.077835,22.542999,0
23-7,114.080597,22.538883,1
23-7,114.035049,22.528584,0
23-8,114.045601,22.533033,1
23-8,113.907333,22.529318,0
23-8,113.907234,22.530067,1
23-9,113.918030,22.524134,0
23-9,113.919685,22.526733,1
23-9,113.942932,22.530600,0
23-9,113.962013,22.535917,1
23-9,113.947479,22.540583,0
23-9,113.962830,22.543568,1
23-9,114.046516,22.541332,0
23-10,114.047752,22.539818,1
23-10,114.114250,22.534634,0
23-10,114.116417,22.540567,1
23-10,114.121536,22.543383,0
23-10,114.119553,22.539118,1
23-11,114.068436,22.523817,0
23-11,114.067863,22.524017,1
23-11,114.058250,22.527582,0
23-11,114.056999,22.528799,1
23-11,114.062714,22.517599,0
23-11,114.063667,22.517700,1
23-11,114.081497,22.548033,0
23-11,114.081619,22.550667,1
23-12,114.089920,22.555967,0
23-12,114.088547,22.555532,1
23-12,114.106171,22.543699,0
23-12,114.104713,22.542833,1
23-12,114.123680,22.574833,0
23-12,114.120232,22.571033,1
23-13,114.108971,22.601851,0
23-13,114.112083,22.602633,1
23-13,114.107620,22.569500,0
23-13,114.107918,22.570150,1
23-13,114.125969,22.549467,0
23-13,114.128418,22.550383,1
23-13,114.116486,22.549732,0
23-13,114.117035,22.551184,1
23-13,114.125168,22.553417,0
23-13,114.125771,22.549967,1
23-14,113.823013,22.674801,0
23-14,113.823036,22.673901,1
23-15,113.937263,22.543650,0
23-15,113.937248,22.543217,1
23-15,113.943268,22.506451,0
23-15,113.945663,22.506533,1
23-16,113.916000,22.510117,0
23-16,113.918404,22.526167,1
23-16,113.945114,22.531218,0
23-16,114.136047,22.566999,1
23-17,114.084213,22.541100,0
23-17,114.084167,22.541800,1
23-17,114.109200,22.544468,0
23-17,114.109070,22.541767,1
23-17,114.113899,22.531816,0
23-17,114.118385,22.543167,1
23-17,114.129898,22.551718,0
23-17,114.129601,22.550800,1
23-17,100.000000,11.744767,0
23-17,100.000000,11.744767,1
23-17,100.000000,11.744767,0
23-18,100.000000,11.744767,1
23-18,100.000000,11.744767,0
23-18,100.000000,11.744767,1
23-18,100.000000,11.744767,0
23-18,100.000000,11.744767,1
23-18,100.000000,11.744767,0
23-18,100.000000,11.744767,1
23-18,100.000000,11.744767,0
23-18,100.000000,11.744767,1
23-19,100.000000,11.744767,0
23-19,100.000000,11.744767,1
23-19,100.000000,11.744767,0
23-19,100.000000,11.744767,1
23-19,100.000000,11.744767,0
23-19,100.000000,11.744767,1
23-19,100.000000,11.744767,0
23-20,100.000000,11.744767,1
23-20,100.000000,11.744767,0
23-20,100.000000,11.744767,1
23-20,100.000000,11.744767,0
23-20,100.000000,11.744767,1
23-20,100.000000,11.744767,0
23-20,100.000000,11.744767,1
23-21,100.000000,11.744767,0
23-21,100.000000,11.744767,1
23-21,100.000000,11.744767,0
23-21,100.000000,11.744767,1
23-22,100.000000,11.744767,0
23-22,100.000000,11.744767,1
23-22,100.000000,11.744767,0
23-22,100.000000,11.744767,1
23-22,100.000000,11.744767,0
23-22,100.000000,11.744767,1
23-22,100.000000,11.744767,0
23-22,100.000000,11.744767,1
23-22,100.000000,11.744767,0
23-22,114.115433,22.541018,1
23-22,114.107536,22.549833,0
23-22,114.107536,22.549833,1
23-23,114.116264,22.539034,0
23-23,114.114380,22.535549,1
23-23,114.113670,22.539583,0
23-23,114.114433,22.542601,1
23-23,114.136070,22.560183,0
23-23,114.137299,22.563000,1
23-23,114.133682,22.549299,0
23-23,114.126801,22.543934,1
23-23,114.120819,22.541300,0
23-23,114.115952,22.542500,1
23-23,114.116150,22.539400,0
24-0,114.115150,22.545033,1
24-0,114.105049,22.551451,0
24-0,114.119919,22.558434,1
24-0,114.121117,22.552532,0
24-0,114.123100,22.552050,1
24-0,114.117783,22.543383,0
24-1,114.120117,22.558167,1
24-1,114.130348,22.582100,0
24-1,114.126114,22.553101,1
24-1,114.123650,22.555367,0
24-2,114.120316,22.558468,1
24-2,114.129066,22.591600,0
24-6,114.138168,22.580183,1
24-6,114.133781,22.556967,0
24-7,114.106865,22.536333,1
24-7,114.113998,22.531767,0
24-7,114.120064,22.552200,1
24-7,114.145500,22.550600,0
24-7,114.143730,22.553432,1
24-7,114.071999,22.541733,0
24-7,114.075203,22.533701,1
24-7,114.068420,22.523649,0
24-8,114.072632,22.530582,1
24-8,114.056252,22.531816,0
24-8,114.046165,22.534967,1
24-8,114.050720,22.547367,0
24-8,114.047668,22.549000,1
24-9,114.028648,22.556316,0
24-9,114.037849,22.557333,1
24-9,114.110046,22.550600,0
24-9,114.101898,22.548233,1
24-9,114.055084,22.521633,0
24-10,114.072632,22.530399,1
24-10,114.159065,22.610434,0
24-10,114.158417,22.611500,1
24-10,114.149513,22.608784,0
24-10,114.150032,22.608549,1
24-10,114.138283,22.602551,0
24-11,114.140816,22.609016,1
24-11,114.134682,22.610416,0
24-11,114.110718,22.608999,1
24-11,114.034866,22.521933,0
24-11,114.032898,22.522917,1
24-12,114.062851,22.536051,0
24-12,114.063118,22.545433,1
24-12,114.056633,22.531816,0
24-12,114.055885,22.531767,1
24-12,114.039948,22.542534,0
24-12,114.039803,22.548733,1
24-12,114.048347,22.537317,0
24-12,114.048431,22.535183,1
24-13,114.112236,22.586233,0
24-13,114.114532,22.580799,1
24-13,114.031868,22.543417,0
24-13,114.039886,22.549749,1
24-13,114.041550,22.556299,0
24-13,114.041550,22.556299,1
24-13,114.054001,22.549368,0
24-13,114.055649,22.549433,1
24-13,114.047264,22.532232,0
24-14,114.049149,22.535282,1
24-14,114.055763,22.513433,0
24-14,114.056282,22.514400,1
24-14,114.049553,22.529051,0
24-14,114.049553,22.529051,1
24-15,114.115036,22.534733,0
24-15,114.114304,22.533318,1
24-15,114.138420,22.549816,0
24-15,114.137550,22.549732,1
24-15,114.104950,22.548901,0
24-15,114.103981,22.553633,1
24-15,114.120979,22.568951,0
24-15,114.121582,22.568899,1
24-15,114.070503,22.551132,0
24-15,114.070282,22.550983,1
24-15,114.080879,22.551666,0
24-15,114.084435,22.551718,1
24-16,114.081329,22.558916,0
24-16,114.108253,22.558617,1
24-16,114.128250,22.556417,0
24-16,114.129364,22.558184,1
24-16,114.137886,22.569233,0
24-17,114.135880,22.566784,1
24-17,114.133934,22.548233,0
24-17,114.133949,22.548901,1
24-17,114.120880,22.541651,0
24-17,114.120880,22.541651,1
24-17,114.113716,22.544367,0
24-17,114.113716,22.544367,1
24-17,114.113914,22.545099,0
24-17,114.117935,22.543583,1
24-17,114.078850,22.535168,0
24-17,114.077164,22.535999,1
24-17,114.106064,22.541384,0
24-18,114.106247,22.541349,1
24-18,114.114235,22.534733,0
24-18,114.114098,22.534166,1
24-18,114.054016,22.569082,0
24-19,114.135666,22.579384,1
24-19,114.070099,22.530483,0
24-19,114.082115,22.534733,1
24-19,114.084053,22.546267,0
24-19,114.084053,22.546267,1
24-19,114.062965,22.529516,0
24-19,114.064247,22.537617,1
24-19,114.111954,22.542217,0
24-20,114.111954,22.542217,1
24-20,114.300934,22.594717,0
24-20,114.301636,22.603001,1
24-20,114.303230,22.597183,0
24-20,114.306580,22.601183,1
24-21,114.115349,22.535282,0
24-21,114.113785,22.537901,1
24-21,114.133682,22.549801,0
24-21,114.133682,22.549801,1
24-21,114.123283,22.548717,0
24-21,114.123283,22.548717,1
24-21,114.125664,22.552717,0
24-21,114.125664,22.552717,1
24-21,114.114098,22.534550,0
24-21,114.113647,22.540016,1
24-22,114.137497,22.546101,0
24-22,114.123367,22.547600,1
24-22,114.108086,22.536667,0
24-22,114.108086,22.536667,1
24-22,114.125130,22.553383,0
24-22,114.125633,22.552267,1
24-22,114.117615,22.536900,0
24-22,114.119034,22.537867,1
24-22,114.111214,22.547867,0
24-22,114.113503,22.547817,1
24-22,114.118599,22.553850,0
24-22,114.116585,22.548866,1
24-23,114.083832,22.543318,0
24-23,114.107468,22.536333,1
24-23,114.127403,22.571501,0
24-23,114.125000,22.568300,1
24-23,114.113449,22.550699,0

myapp/public/data/sevenDayData/粤B76G85.csv (after)
time,jd,wd,status
18-0,114.111320,22.608116,1
18-0,114.143600,22.622284,0
18-0,114.153419,22.616817,1
18-0,114.158852,22.610849,0
18-1,114.163651,22.605284,1
18-1,114.149933,22.608267,0
18-1,114.148804,22.608816,1
18-1,114.106850,22.613317,0
18-1,114.111504,22.607700,1
18-1,114.111816,22.597900,0
18-7,114.150764,22.592899,1
18-7,114.113953,22.546932,0
18-7,114.104286,22.552883,1
18-8,114.113297,22.535883,0
18-8,114.113930,22.534033,1
18-9,113.873337,22.570633,0
18-9,113.889816,22.563433,1
18-9,113.939598,22.559851,0
18-9,113.960548,22.570267,1
18-10,113.958786,22.568399,0
18-10,113.978081,22.562050,1
18-10,114.089569,22.561434,0
18-10,114.089546,22.561466,1
18-10,114.006531,22.537233,0
18-10,114.008270,22.537550,1
18-11,114.054634,22.535583,0
18-11,114.054634,22.535583,1
18-11,114.014214,22.537317,0
18-11,114.014633,22.537582,1
18-11,114.027100,22.539400,0
18-11,114.048431,22.542267,1
18-11,114.072067,22.534767,0
18-11,114.076118,22.541018,1
18-12,114.116951,22.543333,0
18-12,114.122353,22.556482,1
18-12,114.128418,22.550383,0
18-12,114.125931,22.548317,1
18-12,114.135201,22.545851,0
18-13,114.107620,22.591850,1
18-13,114.100197,22.547434,0
18-13,114.100197,22.547434,1
18-13,114.113983,22.531733,0
18-14,114.118401,22.579817,1
18-14,114.161751,22.610533,0
18-14,114.141098,22.609400,1
18-14,114.141113,22.612801,0
18-15,114.102516,22.593433,1
18-15,114.113930,22.531834,0
18-15,114.114517,22.532034,1
18-15,114.113647,22.539368,0
18-15,114.113632,22.541332,1
18-15,114.103752,22.544201,0
18-15,114.104950,22.546034,1
18-16,114.106567,22.566467,0
18-16,114.117821,22.571016,1
18-16,114.119698,22.594101,0
18-16,114.122467,22.596001,1
18-16,114.128868,22.602650,0
18-17,114.116936,22.548250,1
18-17,114.118767,22.542450,0
18-17,114.116684,22.541401,1
18-18,114.136299,22.569782,0
18-18,114.134834,22.565651,1
18-18,114.123680,22.558599,0
18-18,114.116783,22.548067,1
18-18,114.108986,22.545250,0
18-18,114.108681,22.547083,1
18-18,114.113647,22.547701,0
18-18,114.114616,22.547150,1
18-18,114.098915,22.569651,0
18-18,114.098969,22.568333,1
18-20,113.995514,22.528767,0
18-20,114.019600,22.534883,1
18-20,113.974884,22.538000,0
18-20,113.978966,22.539217,1
18-20,113.973885,22.547417,0
18-20,113.979782,22.537167,1
18-20,113.976868,22.548750,0
18-20,113.971931,22.540268,1
18-21,113.816032,22.647400,0
18-22,113.885246,22.576433,1
18-23,114.059280,22.529249,0
18-23,114.057335,22.529966,1
18-23,114.045319,22.525583,0
18-23,114.072433,22.530649,1
18-23,114.066170,22.527733,0
18-23,114.072166,22.530899,1
18-23,114.078064,22.534767,0
19-0,114.082420,22.540716,1
19-0,114.060852,22.549450,0
19-0,114.072418,22.530582,1
19-0,114.066132,22.527800,0
19-0,114.072250,22.530617,1
19-0,114.103081,22.552650,0
19-0,114.119949,22.558367,1
19-0,114.128632,22.577267,0
19-6,114.118103,22.599567,1
19-7,114.113899,22.531799,0
19-7,114.117569,22.551132,1
19-7,114.114517,22.534533,0
19-7,114.117836,22.551132,1
19-7,114.113014,22.535732,0
19-7,114.111168,22.542784,1
19-7,114.127197,22.555000,0
19-7,114.127197,22.555000,1
19-8,114.113983,22.531717,0
19-8,114.138420,22.549700,1
19-8,114.058037,22.537434,0
19-8,114.063248,22.525932,1
19-9,113.972351,22.528250,0
19-9,113.995033,22.531384,1
19-9,114.041115,22.520250,0
19-9,114.039619,22.517799,1
19-9,114.062752,22.517567,0
19-9,114.063499,22.517799,1
19-9,114.052429,22.511299,0
19-10,114.078484,22.533583,1
19-10,114.084084,22.546034,0
19-10,114.083450,22.549200,1
19-10,114.111336,22.542049,0
19-10,114.111168,22.542601,1
19-11,114.114098,22.531633,0
19-11,114.113716,22.539417,1
19-11,114.129669,22.553167,0
19-11,114.129433,22.553516,1
19-11,114.122635,22.557966,0
19-11,114.122635,22.557966,1
19-11,114.122536,22.550333,0
19-11,114.122536,22.550333,1
19-11,114.114067,22.547117,0
19-11,114.111031,22.543400,1
19-11,114.123131,22.609934,0
19-11,114.111298,22.596750,1
19-12,114.096031,22.543533,0
19-12,114.095581,22.543550,1
19-12,114.130684,22.574783,0
19-12,114.126747,22.573967,1
19-12,114.081284,22.549950,0
19-12,114.081451,22.550249,1
19-12,114.072250,22.543051,0
19-13,114.098770,22.540268,1
19-13,114.086784,22.548567,0
19-13,114.086334,22.558483,1
19-13,114.079933,22.558666,0
19-13,114.080803,22.561701,1
19-13,114.091385,22.541582,0
19-13,114.089203,22.543333,1
19-13,114.046654,22.541218,0
19-13,114.046654,22.541218,1
19-13,114.039986,22.532867,0
19-14,114.078369,22.533716,1
19-14,114.115898,22.535366,0
19-14,114.119850,22.546000,1
19-14,114.111366,22.533068,0
19-14,114.111366,22.533068,1
19-14,114.118248,22.539850,0
19-14,114.118248,22.539850,1
19-14,114.116882,22.551968,0
19-14,114.116333,22.552151,1
19-15,114.114014,22.531683,0
19-15,114.112381,22.536934,1
19-15,114.115021,22.545900,0
19-15,114.115097,22.545418,1
19-15,114.117249,22.558968,0
19-15,114.116203,22.566700,1
19-15,114.115898,22.538717,0
19-15,114.112251,22.536949,1
19-15,114.122200,22.552483,0
19-16,114.122368,22.551434,1
19-16,114.114799,22.534700,0
19-16,114.138336,22.573750,1
19-17,114.170547,22.605551,0
19-17,114.170547,22.605551,1
19-17,114.143082,22.622732,0
19-17,114.115379,22.554333,1
19-17,114.113098,22.543699,0
19-17,114.113136,22.543667,1
19-18,114.078964,22.538868,0
19-18,114.083252,22.540783,1
19-18,114.142647,22.549683,0
19-18,114.133720,22.549299,1
19-18,114.115097,22.546267,0
19-18,114.115097,22.546267,1
19-18,114.098717,22.575884,0
19-18,114.103966,22.564051,1
19-19,114.112335,22.548550,0
19-19,114.112335,22.548550,1
19-19,114.121330,22.539949,0
19-19,114.121468,22.540350,1
19-19,114.109253,22.541750,0
19-19,114.108452,22.545017,1
19-19,114.132233,22.554750,0
19-19,114.128647,22.550568,1
19-20,114.112801,22.543083,0
19-20,114.114647,22.542683,1
19-20,114.137917,22.547199,0
19-20,114.122101,22.546150,1
19-20,114.113220,22.545950,0
19-20,114.115181,22.545883,1
19-20,114.114815,22.560749,0
19-20,114.115883,22.561449,1
19-20,114.114983,22.546749,0
19-21,114.108521,22.544832,1
19-21,114.119080,22.542566,0
19-21,114.116096,22.541834,1
19-21,114.133919,22.549450,0
19-21,114.131218,22.550734,1
19-21,114.121552,22.539818,0
19-21,114.115250,22.545683,1
19-21,114.119049,22.547400,0
19-21,114.116585,22.545549,1
19-22,114.106171,22.539249,0
19-22,114.104469,22.540733,1
19-22,114.129730,22.555349,0
19-22,114.129219,22.550632,1
19-22,114.124084,22.545183,0
19-22,114.123299,22.545067,1
19-22,113.993118,22.538700,0
19-22,113.992065,22.540533,1
19-22,113.958031,22.572983,0
19-22,113.958031,22.572983,1
19-22,113.958031,22.572983,0
19-23,114.024315,22.535534,1
19-23,114.100037,22.555149,0
19-23,114.104103,22.553766,1
19-23,114.106102,22.559549,0
19-23,114.106064,22.562149,1
19-23,114.157417,22.566784,0
19-23,114.136017,22.566784,1
19-23,114.120934,22.558767,0
20-0,114.120148,22.558317,1
20-0,114.113884,22.538233,0
20-0,114.114899,22.545883,1
20-0,114.109932,22.541866,0
20-1,114.116081,22.545168,1
20-1,114.104515,22.592850,0
20-1,114.119965,22.558283,1
20-2,114.111084,22.545383,0
20-2,114.084549,22.537233,1
20-2,114.102600,22.540968,0
20-2,114.106514,22.543217,1
20-2,114.103531,22.552967,0
20-7,114.120285,22.607250,1
20-7,114.101585,22.581383,0
20-7,114.098770,22.572350,1
20-7,114.122353,22.548300,0
20-7,114.118019,22.567167,1
20-7,114.116936,22.536167,0
20-7,114.116936,22.536167,1
20-8,113.814919,22.649218,0
20-8,113.904518,22.555866,1
20-9,113.908516,22.479517,0
20-9,113.915848,22.500217,1
20-9,113.917534,22.513218,0
20-9,113.921684,22.514799,1
20-10,113.878853,22.569250,0
20-10,113.904999,22.555767,1
20-10,113.938782,22.542566,0
20-10,113.950485,22.570534,1
20-10,113.955948,22.565750,0
20-10,113.966248,22.571016,1
20-10,113.966232,22.570967,0
20-10,113.966682,22.569983,1
20-11,113.901520,22.564617,0
20-11,113.904915,22.555901,1
20-11,113.939034,22.542534,0
20-11,113.963264,22.541750,1
20-12,114.302902,22.605383,0
20-12,114.175385,22.561951,1
20-13,114.113182,22.535749,0
20-13,114.117867,22.551416,1
20-13,114.115067,22.534849,0
20-13,114.113182,22.534166,1
20-13,114.117653,22.550949,0
20-13,114.118179,22.552567,1
20-13,114.101685,22.557583,0
20-13,114.101952,22.558483,1
20-14,113.916336,22.529432,0
20-14,113.916153,22.530867,1
20-14,113.923164,22.531549,0
20-14,113.925880,22.533333,1
20-15,114.089149,22.551867,0
20-15,114.089149,22.551867,1
20-15,114.103447,22.542999,0
20-15,114.101883,22.542850,1
20-15,114.113853,22.546682,0
20-16,114.117882,22.574383,1
20-16,114.079880,22.573183,0
20-16,114.098419,22.575800,1
20-16,114.106018,22.590151,0
20-19,114.137718,22.570118,1
20-19,114.139366,22.554150,0
20-21,114.113617,22.541967,1
20-21,114.097084,22.558683,0
20-21,114.094681,22.558649,1
20-21,114.100929,22.547567,0
20-21,114.100929,22.547567,1
20-21,114.047615,22.537333,0
20-21,114.047615,22.537333,1
20-21,114.032166,22.558350,0
20-21,114.033447,22.556549,1
20-21,114.034698,22.568701,0
20-21,114.033249,22.570534,1
20-21,114.078453,22.543051,0
20-22,114.079803,22.543266,1
20-22,114.119049,22.558849,0
20-22,114.116814,22.548983,1
20-22,114.074471,22.539801,0
20-22,114.078766,22.541000,1
20-22,114.095886,22.564684,0
20-22,114.095901,22.560417,1
20-23,114.001381,22.550550,0
20-23,114.025818,22.539633,1
20-23,114.037315,22.565901,0
20-23,114.028297,22.568317,1
20-23,114.137253,22.580982,0
20-23,114.131500,22.571983,1
21-0,114.135597,22.567551,0
21-0,114.135597,22.567551,1
21-0,114.138535,22.609217,0
21-0,114.117783,22.589117,1
21-0,114.111015,22.602867,0
21-0,114.115318,22.579018,1
21-0,114.159714,22.611099,0
21-7,114.131966,22.615650,1
21-7,114.113998,22.531717,0
21-8,114.122452,22.552116,1
21-8,114.084518,22.549250,0
21-8,114.086082,22.553467,1
21-8,114.008499,22.548517,0
21-8,114.009720,22.553600,1
21-9,114.026665,22.536367,0
21-9,114.074135,22.542950,1
21-9,114.060471,22.547850,0
21-9,114.059196,22.562532,1
21-10,114.078903,22.541218,0
21-10,114.098114,22.543432,1
21-10,114.045502,22.539284,0
21-10,114.049187,22.525801,1
21-10,114.082298,22.543133,0
21-10,114.108498,22.545050,1
21-11,114.117935,22.544067,0
21-11,114.121948,22.544701,1
21-12,113.824448,22.684868,0
21-13,113.909370,22.548000,1
21-13,114.113953,22.531767,0
21-13,114.112221,22.536983,1
21-13,114.088264,22.567133,0
21-14,114.093216,22.570766,1
21-14,114.144432,22.553883,0
21-14,114.133270,22.560583,1
21-14,114.123833,22.558468,0
21-14,114.123283,22.558300,1
21-14,114.133949,22.550133,0
21-14,114.131302,22.550682,1
21-14,114.138046,22.580366,0
21-14,114.139420,22.579332,1
21-15,114.130135,22.572117,0
21-15,114.132133,22.571966,1
21-15,114.168732,22.563900,0
21-15,114.136665,22.556967,1
21-15,114.105965,22.559217,0
21-15,114.105965,22.559217,1
21-16,114.139130,22.557266,0
21-16,114.134850,22.565634,1
21-16,114.114670,22.534700,0
21-16,114.117371,22.536734,1
21-16,114.157471,22.562468,0
21-19,114.028419,22.563334,1
21-19,114.041664,22.570534,0
21-19,114.042633,22.556700,1
21-19,114.024101,22.531982,0
21-19,114.022499,22.534599,1
21-19,114.029869,22.545750,0
21-20,114.047714,22.537683,1
21-20,114.026337,22.628567,0
21-20,114.087700,22.558332,1
21-21,114.094002,22.559784,0
21-21,114.094002,22.559784,1
21-21,114.092117,22.543318,0
21-21,114.093498,22.543283,1
21-21,114.113884,22.542618,0
21-21,114.113731,22.544916,1
21-21,114.120018,22.591232,0
21-21,114.125664,22.552032,1
21-22,114.106850,22.536301,0
21-22,114.106850,22.536301,1
21-22,114.133766,22.575150,0
21-22,114.134918,22.570333,1
21-22,114.112068,22.597116,0
21-22,114.116684,22.552000,1
21-23,114.115685,22.539232,0
21-23,114.113632,22.541500,1
21-23,114.118835,22.540133,0
21-23,114.119133,22.539833,1
21-23,114.099052,22.540216,0
21-23,114.107368,22.536417,1
21-23,114.116219,22.552418,0
21-23,114.115234,22.545799,1
21-23,114.063454,22.533817,0
22-0,114.072433,22.530617,1
22-0,114.117668,22.543249,0
22-0,114.115952,22.545366,1
22-0,114.130783,22.551901,0
22-1,114.119949,22.558332,1
22-1,114.133469,22.566999,0
22-6,114.131981,22.615667,1
22-6,114.138535,22.627132,0
22-6,114.138535,22.627132,1
22-7,114.049515,22.538300,0
22-7,114.039146,22.554867,1
22-7,114.050934,22.550449,0
22-7,114.050934,22.550449,1
22-7,114.049881,22.512400,0
22-8,114.047218,22.511801,1
22-8,114.058250,22.545433,0
22-8,114.062767,22.540400,1
22-8,114.038353,22.529682,0
22-8,114.038353,22.529682,1
22-8,114.050552,22.537500,0
22-8,114.050400,22.537518,1
22-8,114.025986,22.539568,0
22-8,114.038696,22.541800,1
22-8,114.061615,22.542084,0
22-8,114.063248,22.537817,1
22-9,113.920013,22.519449,0
22-9,113.947868,22.524050,1
22-10,114.080582,22.545633,0
22-10,114.081703,22.547583,1
22-10,114.045601,22.558483,0
22-11,114.030716,22.567432,1
22-11,114.040665,22.546534,0
22-11,114.038719,22.544250,1
22-11,114.136002,22.567034,0
22-11,114.136002,22.567034,1
22-11,114.116264,22.547583,0
22-11,114.113701,22.546650,1
22-12,114.044632,22.539499,0
22-12,114.063034,22.538467,1
22-12,114.074181,22.535250,0
22-12,114.074181,22.535250,1
22-12,114.081268,22.546766,0
22-12,114.081352,22.547100,1
22-12,114.058868,22.562416,0
22-12,114.039070,22.565718,1
22-12,114.043518,22.557716,0
22-12,114.043518,22.557716,1
22-12,114.032364,22.562634,0
22-13,114.048752,22.569782,1
22-13,114.076202,22.548634,0
22-13,114.098282,22.575718,1
22-13,114.099220,22.560017,0
22-13,114.094498,22.560167,1
22-14,114.076653,22.542917,0
22-14,114.078003,22.542967,1
22-14,114.117050,22.547050,0
22-14,114.116653,22.550083,1
22-14,114.111732,22.587151,0
22-14,114.110764,22.587133,1
22-14,114.041702,22.555849,0
22-15,114.041451,22.556232,1
22-15,114.114799,22.534718,0
22-15,114.113136,22.533934,1
22-15,114.117050,22.536417,0
22-15,114.119118,22.537916,1
22-16,114.088600,22.573700,0
22-16,114.106667,22.590366,1
22-16,114.117218,22.600616,0
22-16,114.117218,22.600616,1
22-16,114.140320,22.614317,0
22-16,114.140320,22.614317,1
22-16,114.163017,22.605783,0
22-17,114.123985,22.558649,1
22-17,114.115280,22.542534,0
22-17,114.115280,22.542534,1
22-17,114.068298,22.536699,0
22-17,114.068565,22.538483,1
22-17,114.085983,22.540800,0
22-17,114.085983,22.540800,1
22-18,114.017303,22.558817,0
22-18,114.033531,22.552851,1
22-19,113.935219,22.522066,0
22-19,113.932518,22.522249,1
22-19,113.914200,22.529449,0
22-19,113.914200,22.529449,1
22-19,113.934319,22.520267,0
22-19,113.934402,22.520267,1
22-20,113.943398,22.506483,0
22-20,113.944885,22.506582,1
22-20,113.922600,22.526400,0
22-20,113.922203,22.526466,1
22-20,113.905350,22.528168,0
22-20,113.907486,22.531282,1
22-21,114.114647,22.534883,0
22-21,114.113899,22.534367,1
22-21,114.158432,22.563417,0
22-21,114.136383,22.569866,1
22-21,114.125664,22.552700,0
22-21,114.125832,22.546499,1
22-22,114.018684,22.527884,0
22-22,114.024734,22.527117,1
22-22,114.034401,22.541050,0
22-22,114.034401,22.541050,1
22-22,114.037231,22.527117,0
22-22,114.047882,22.534918,1
22-22,114.049667,22.567232,0
22-22,114.040070,22.569750,1
22-22,114.066704,22.554684,0
22-23,114.062851,22.540268,1
22-23,114.042770,22.519199,0
22-23,114.062820,22.539551,1
22-23,114.042068,22.556732,0
22-23,114.042068,22.556732,1
22-23,114.037117,22.617268,0
23-0,114.072250,22.530684,1
23-0,114.077316,22.547100,0
23-6,114.138351,22.580099,1
23-6,114.077835,22.542999,0
23-7,114.080597,22.538883,1
23-7,114.035049,22.528584,0
23-8,114.045601,22.533033,1
23-8,113.907333,22.529318,0
23-8,113.907234,22.530067,1
23-9,113.918030,22.524134,0
23-9,113.919685,22.526733,1
23-9,113.942932,22.530600,0
23-9,113.962013,22.535917,1
23-9,113.947479,22.540583,0
23-9,113.962830,22.543568,1
23-9,114.046516,22.541332,0
23-10,114.047752,22.539818,1
23-10,114.114250,22.534634,0
23-10,114.116417,22.540567,1
23-10,114.121536,22.543383,0
23-10,114.119553,22.539118,1
23-11,114.068436,22.523817,0
23-11,114.067863,22.524017,1
23-11,114.058250,22.527582,0
23-11,114.056999,22.528799,1
23-11,114.062714,22.517599,0
23-11,114.063667,22.517700,1
23-11,114.081497,22.548033,0
23-11,114.081619,22.550667,1
23-12,114.089920,22.555967,0
23-12,114.088547,22.555532,1
23-12,114.106171,22.543699,0
23-12,114.104713,22.542833,1
23-12,114.123680,22.574833,0
23-12,114.120232,22.571033,1
23-13,114.108971,22.601851,0
23-13,114.112083,22.602633,1
23-13,114.107620,22.569500,0
23-13,114.107918,22.570150,1
23-13,114.125969,22.549467,0
23-13,114.128418,22.550383,1
23-13,114.116486,22.549732,0
23-13,114.117035,22.551184,1
23-13,114.125168,22.553417,0
23-13,114.125771,22.549967,1
23-14,113.823013,22.674801,0
23-14,113.823036,22.673901,1
23-15,113.937263,22.543650,0
23-15,113.937248,22.543217,1
23-15,113.943268,22.506451,0
23-15,113.945663,22.506533,1
23-16,113.916000,22.510117,0
23-16,113.918404,22.526167,1
23-16,113.945114,22.531218,0
23-16,114.136047,22.566999,1
23-17,114.084213,22.541100,0
23-17,114.084167,22.541800,1
23-17,114.109200,22.544468,0
23-17,114.109070,22.541767,1
23-17,114.113899,22.531816,0
23-17,114.118385,22.543167,1
23-17,114.129898,22.551718,0
23-17,114.129601,22.550800,1
23-22,114.115433,22.541018,1
23-22,114.107536,22.549833,0
23-22,114.107536,22.549833,1
23-23,114.116264,22.539034,0
23-23,114.114380,22.535549,1
23-23,114.113670,22.539583,0
23-23,114.114433,22.542601,1
23-23,114.136070,22.560183,0
23-23,114.137299,22.563000,1
23-23,114.133682,22.549299,0
23-23,114.126801,22.543934,1
23-23,114.120819,22.541300,0
23-23,114.115952,22.542500,1
23-23,114.116150,22.539400,0
24-0,114.115150,22.545033,1
24-0,114.105049,22.551451,0
24-0,114.119919,22.558434,1
24-0,114.121117,22.552532,0
24-0,114.123100,22.552050,1
24-0,114.117783,22.543383,0
24-1,114.120117,22.558167,1
24-1,114.130348,22.582100,0
24-1,114.126114,22.553101,1
24-1,114.123650,22.555367,0
24-2,114.120316,22.558468,1
24-2,114.129066,22.591600,0
24-6,114.138168,22.580183,1
24-6,114.133781,22.556967,0
24-7,114.106865,22.536333,1
24-7,114.113998,22.531767,0
24-7,114.120064,22.552200,1
24-7,114.145500,22.550600,0
24-7,114.143730,22.553432,1
24-7,114.071999,22.541733,0
24-7,114.075203,22.533701,1
24-7,114.068420,22.523649,0
24-8,114.072632,22.530582,1
24-8,114.056252,22.531816,0
24-8,114.046165,22.534967,1
24-8,114.050720,22.547367,0
24-8,114.047668,22.549000,1
24-9,114.028648,22.556316,0
24-9,114.037849,22.557333,1
24-9,114.110046,22.550600,0
24-9,114.101898,22.548233,1
24-9,114.055084,22.521633,0
24-10,114.072632,22.530399,1
24-10,114.159065,22.610434,0
24-10,114.158417,22.611500,1
24-10,114.149513,22.608784,0
24-10,114.150032,22.608549,1
24-10,114.138283,22.602551,0
24-11,114.140816,22.609016,1
24-11,114.134682,22.610416,0
24-11,114.110718,22.608999,1
24-11,114.034866,22.521933,0
24-11,114.032898,22.522917,1
24-12,114.062851,22.536051,0
24-12,114.063118,22.545433,1
24-12,114.056633,22.531816,0
24-12,114.055885,22.531767,1
24-12,114.039948,22.542534,0
24-12,114.039803,22.548733,1
24-12,114.048347,22.537317,0
24-12,114.048431,22.535183,1
24-13,114.112236,22.586233,0
24-13,114.114532,22.580799,1
24-13,114.031868,22.543417,0
24-13,114.039886,22.549749,1
24-13,114.041550,22.556299,0
24-13,114.041550,22.556299,1
24-13,114.054001,22.549368,0
24-13,114.055649,22.549433,1
24-13,114.047264,22.532232,0
24-14,114.049149,22.535282,1
24-14,114.055763,22.513433,0
24-14,114.056282,22.514400,1
24-14,114.049553,22.529051,0
24-14,114.049553,22.529051,1
24-15,114.115036,22.534733,0
24-15,114.114304,22.533318,1
24-15,114.138420,22.549816,0
24-15,114.137550,22.549732,1
24-15,114.104950,22.548901,0
24-15,114.103981,22.553633,1
24-15,114.120979,22.568951,0
24-15,114.121582,22.568899,1
24-15,114.070503,22.551132,0
24-15,114.070282,22.550983,1
24-15,114.080879,22.551666,0
24-15,114.084435,22.551718,1
24-16,114.081329,22.558916,0
24-16,114.108253,22.558617,1
24-16,114.128250,22.556417,0
24-16,114.129364,22.558184,1
24-16,114.137886,22.569233,0
24-17,114.135880,22.566784,1
24-17,114.133934,22.548233,0
24-17,114.133949,22.548901,1
24-17,114.120880,22.541651,0
24-17,114.120880,22.541651,1
24-17,114.113716,22.544367,0
24-17,114.113716,22.544367,1
24-17,114.113914,22.545099,0
24-17,114.117935,22.543583,1
24-17,114.078850,22.535168,0
24-17,114.077164,22.535999,1
24-17,114.106064,22.541384,0
24-18,114.106247,22.541349,1
24-18,114.114235,22.534733,0
24-18,114.114098,22.534166,1
24-18,114.054016,22.569082,0
24-19,114.135666,22.579384,1
24-19,114.070099,22.530483,0
24-19,114.082115,22.534733,1
24-19,114.084053,22.546267,0
24-19,114.084053,22.546267,1
24-19,114.062965,22.529516,0
24-19,114.064247,22.537617,1
24-19,114.111954,22.542217,0
24-20,114.111954,22.542217,1
24-20,114.300934,22.594717,0
24-20,114.301636,22.603001,1
24-20,114.303230,22.597183,0
24-20,114.306580,22.601183,1
24-21,114.115349,22.535282,0
24-21,114.113785,22.537901,1
24-21,114.133682,22.549801,0
24-21,114.133682,22.549801,1
24-21,114.123283,22.548717,0
24-21,114.123283,22.548717,1
24-21,114.125664,22.552717,0
24-21,114.125664,22.552717,1
24-21,114.114098,22.534550,0
24-21,114.113647,22.540016,1
24-22,114.137497,22.546101,0
24-22,114.123367,22.547600,1
24-22,114.108086,22.536667,0
24-22,114.108086,22.536667,1
24-22,114.125130,22.553383,0
24-22,114.125633,22.552267,1
24-22,114.117615,22.536900,0
24-22,114.119034,22.537867,1
24-22,114.111214,22.547867,0
24-22,114.113503,22.547817,1
24-22,114.118599,22.553850,0
24-22,114.116585,22.548866,1
24-23,114.083832,22.543318,0
24-23,114.107468,22.536333,1
24-23,114.127403,22.571501,0
24-23,114.125000,22.568300,1
24-23,114.113449,22.550699,0

myapp/public/data/sevenDayData/粤B76G85.csv (diff)
@@ -576,45 +576,6 @@ time,jd,wd,status
 23-17,114.118385,22.543167,1
 23-17,114.129898,22.551718,0
 23-17,114.129601,22.550800,1
-23-17,100.000000,11.744767,0
-23-17,100.000000,11.744767,1
-23-17,100.000000,11.744767,0
-23-18,100.000000,11.744767,1
-23-18,100.000000,11.744767,0
-23-18,100.000000,11.744767,1
-23-18,100.000000,11.744767,0
-23-18,100.000000,11.744767,1
-23-18,100.000000,11.744767,0
-23-18,100.000000,11.744767,1
-23-18,100.000000,11.744767,0
-23-18,100.000000,11.744767,1
-23-19,100.000000,11.744767,0
-23-19,100.000000,11.744767,1
-23-19,100.000000,11.744767,0
-23-19,100.000000,11.744767,1
-23-19,100.000000,11.744767,0
-23-19,100.000000,11.744767,1
-23-19,100.000000,11.744767,0
-23-20,100.000000,11.744767,1
-23-20,100.000000,11.744767,0
-23-20,100.000000,11.744767,1
-23-20,100.000000,11.744767,0
-23-20,100.000000,11.744767,1
-23-20,100.000000,11.744767,0
-23-20,100.000000,11.744767,1
-23-21,100.000000,11.744767,0
-23-21,100.000000,11.744767,1
-23-21,100.000000,11.744767,0
-23-21,100.000000,11.744767,1
-23-22,100.000000,11.744767,0
-23-22,100.000000,11.744767,1
-23-22,100.000000,11.744767,0
-23-22,100.000000,11.744767,1
-23-22,100.000000,11.744767,0
-23-22,100.000000,11.744767,1
-23-22,100.000000,11.744767,0
-23-22,100.000000,11.744767,1
-23-22,100.000000,11.744767,0
 23-22,114.115433,22.541018,1
 23-22,114.107536,22.549833,0
 23-22,114.107536,22.549833,1
