myapp/public/data/sevenDayData/粤B51F25.csv (before)
time,jd,wd,status
18-0,113.843620,22.599266,1
18-0,113.839767,22.594267,0
18-0,113.879700,22.591551,1
18-0,113.879585,22.582132,0
18-0,113.918282,22.588568,1
18-0,113.864754,22.605368,0
18-6,113.893471,22.587183,1
18-7,113.881485,22.607983,0
18-7,113.867851,22.584433,1
18-7,113.894699,22.567133,0
18-8,113.883034,22.579184,1
18-8,113.894615,22.574617,0
18-8,113.873886,22.597099,1
18-8,113.892570,22.578484,0
18-8,113.895782,22.575434,1
18-9,113.905098,22.565184,0
18-9,113.904686,22.562834,1
18-9,113.921249,22.584967,0
18-9,113.885780,22.587868,1
18-9,113.875214,22.598783,0
18-9,113.877747,22.583717,1
18-9,113.889664,22.581417,0
18-9,113.890114,22.580999,1
18-10,113.819786,22.646351,0
18-11,113.876930,22.594250,1
18-11,113.859283,22.576683,0
18-11,113.868019,22.577150,1
18-11,113.886215,22.579782,0
18-11,113.882080,22.583418,1
18-11,113.894135,22.565166,0
18-11,113.896202,22.569599,1
18-12,113.895836,22.566032,0
18-12,113.891068,22.571133,1
18-12,113.879631,22.573282,0
18-12,113.895401,22.582701,1
18-12,113.880936,22.569950,0
18-13,113.876999,22.584482,1
18-13,113.894997,22.570917,0
18-13,113.895584,22.570400,1
18-13,113.859100,22.564899,0
18-13,113.854347,22.568832,1
18-13,113.846664,22.566584,0
18-13,113.857430,22.566200,1
18-14,113.886902,22.578983,0
18-14,113.891182,22.580017,1
18-14,113.892014,22.593000,0
18-14,113.881920,22.589417,1
18-14,113.866264,22.575001,0
18-14,113.870316,22.575050,1
18-14,113.905716,22.560200,0
18-14,113.904800,22.557100,1
18-15,113.897148,22.576500,0
18-15,113.894051,22.580633,1
18-15,113.874680,22.572634,0
18-15,113.871201,22.586918,1
18-15,113.869865,22.593782,0
18-15,113.872932,22.589300,1
18-15,113.888901,22.582100,0
18-15,113.889320,22.581850,1
18-15,113.905319,22.555433,0
18-15,113.904266,22.556900,1
18-16,113.902397,22.578951,0
18-16,113.896332,22.576050,1
18-16,113.910034,22.563601,0
18-16,113.897583,22.583567,1
18-17,113.886269,22.573883,0
18-17,113.879433,22.582417,1
18-17,113.895630,22.582533,0
18-17,113.906769,22.576700,1
18-17,113.896034,22.585632,0
18-17,113.880432,22.593033,1
18-18,113.871750,22.561800,0
18-18,113.872620,22.560949,1
18-18,113.859749,22.571432,0
18-18,113.878914,22.574766,1
18-18,113.894279,22.567383,0
18-18,113.892464,22.569300,1
18-18,113.871185,22.575083,0
18-18,113.869614,22.576033,1
18-19,113.852318,22.573750,0
18-19,113.846252,22.576883,1
18-19,113.836769,22.601933,0
18-19,113.844269,22.599751,1
18-20,113.814163,22.671333,0
18-22,113.820984,22.700533,1
18-22,113.846100,22.739300,0
18-22,113.821716,22.766684,1
18-23,113.693420,22.833384,0
18-23,113.678253,22.823351,1
18-23,113.689903,22.817667,0
19-1,113.828682,22.708467,1
19-1,113.751869,22.774349,0
19-1,113.789848,22.784767,1
19-1,113.823219,22.802217,0
19-2,113.842117,22.631533,1
19-2,113.878883,22.580050,0
19-7,113.881714,22.566517,1
19-7,113.850281,22.571833,0
19-8,113.887718,22.575083,1
19-8,113.909065,22.564466,0
19-8,113.899117,22.578167,1
19-8,113.913383,22.579399,0
19-9,113.886230,22.567083,1
19-9,113.892914,22.572918,0
19-9,113.893021,22.572884,1
19-9,113.908333,22.565132,0
19-9,113.909065,22.564449,1
19-9,113.854370,22.614532,0
19-10,113.892281,22.578917,1
19-10,113.885315,22.587732,0
19-10,113.884117,22.587317,1
19-10,113.874619,22.598301,0
19-10,113.870636,22.596317,1
19-11,113.887466,22.588350,0
19-11,113.893799,22.585684,1
19-11,113.920517,22.667101,0
19-15,113.896484,22.576000,1
19-15,113.894279,22.567499,0
19-15,113.892487,22.569349,1
19-15,113.872086,22.574467,0
19-15,113.864601,22.579817,1
19-15,113.857231,22.572950,0
19-16,113.865196,22.579268,1
19-16,113.846901,22.592600,0
19-16,113.846603,22.594267,1
19-16,113.866882,22.595800,0
19-16,113.876732,22.584801,1
19-16,113.874817,22.596201,0
19-16,113.870369,22.595217,1
19-16,113.870186,22.596916,0
19-16,113.879814,22.583218,1
19-17,113.891884,22.590134,0
19-17,113.892487,22.590418,1
19-17,113.895767,22.559000,0
19-17,113.892883,22.560633,1
19-17,113.895500,22.575117,0
19-18,113.855370,22.620832,1
19-18,113.859779,22.652767,0
19-18,113.831917,22.642982,1
19-18,113.823715,22.675900,0
19-19,113.823166,22.664633,1
19-19,113.816597,22.648983,0
19-19,113.804115,22.668083,1
19-20,113.823547,22.745050,0
19-20,113.827751,22.692232,1
19-20,113.821602,22.676083,0
19-20,113.819130,22.674383,1
19-20,113.817703,22.655634,0
19-20,113.822784,22.676867,1
19-21,113.838768,22.698668,0
19-22,113.877464,22.581467,1
19-22,113.851219,22.578182,0
19-22,113.847466,22.578133,1
19-22,113.820702,22.650566,0
19-22,113.817047,22.660334,1
19-23,113.796417,22.682650,0
19-23,113.796730,22.802567,1
19-23,113.786118,22.807768,0
21-2,113.823349,22.673117,1
21-2,113.827866,22.641533,0
21-2,113.856918,22.615133,1
21-2,113.861618,22.609449,0
21-2,113.911499,22.587601,1
21-2,113.898964,22.584766,0
21-7,113.873985,22.597717,1
21-7,113.905685,22.555517,0
21-7,113.904648,22.557199,1
21-8,113.896202,22.570984,0
21-8,113.886398,22.575350,1
21-8,113.908699,22.583982,0
21-8,113.873436,22.600201,1
21-9,113.864349,22.652082,0
21-9,114.016647,22.666250,1
21-10,113.901749,22.718517,0
21-14,113.823799,22.671583,1
21-14,113.826797,22.684267,0
21-15,113.826767,22.684233,1
21-15,113.826935,22.684134,0
21-15,113.826935,22.684134,1
21-15,113.822334,22.659918,0
21-16,113.909050,22.583782,1
21-16,113.896202,22.575750,0
21-16,113.895554,22.570583,1
21-16,113.888832,22.582466,0
21-16,113.893250,22.585051,1
21-17,113.894951,22.566967,0
21-17,113.892754,22.569067,1
21-17,113.896080,22.585318,0
21-17,113.880135,22.593050,1
21-18,113.885201,22.571667,0
21-18,113.867432,22.577551,1
21-18,113.886467,22.579817,0
21-18,113.889954,22.581249,1
21-18,113.896065,22.569550,0
21-18,113.883347,22.578882,1
21-19,113.837151,22.600134,0
21-19,113.844254,22.598949,1
21-19,113.881531,22.561251,0
21-19,113.876152,22.595066,1
21-20,113.853485,22.572933,0
21-20,113.854202,22.588333,1
21-20,113.876747,22.600000,0
21-20,113.874382,22.598118,1
21-20,113.895149,22.558666,0
21-21,113.796700,22.679701,1
21-21,113.822151,22.676416,0
21-22,113.796532,22.689917,1
21-22,113.830254,22.714149,0
21-23,113.792099,22.686216,1
21-23,113.904984,22.555750,0
21-23,113.860985,22.604918,1
22-0,113.858353,22.661484,0
22-0,113.862267,22.663967,1
22-0,113.874580,22.587299,0
22-0,113.874634,22.587183,1
22-0,113.879517,22.575533,0
22-0,113.880951,22.576599,1
22-0,113.879433,22.589199,0
22-1,113.885696,22.580732,1
22-1,113.860718,22.580618,0
22-1,113.860718,22.580618,1
22-1,113.881584,22.569166,0
22-1,113.865784,22.582783,1
22-1,113.865784,22.572201,0
22-2,113.918816,22.689318,1
22-2,113.916534,22.692417,0
22-7,113.878082,22.583700,1
22-7,113.887535,22.577667,0
22-7,113.875267,22.586599,1
22-7,113.865135,22.584967,0
22-8,113.869102,22.585350,1
22-8,113.882179,22.557684,0
22-8,113.891586,22.559999,1
22-8,113.877563,22.582001,0
22-9,113.886398,22.592300,1
22-9,113.871185,22.592318,0
22-9,113.887535,22.589783,1
22-9,113.902649,22.575567,0
22-9,113.905449,22.572901,1
22-9,113.898415,22.577534,0
22-10,113.880432,22.593067,1
22-10,113.892899,22.578234,0
22-10,113.896980,22.583050,1
22-10,113.894035,22.573883,0
22-10,113.893898,22.573816,1
22-10,113.871819,22.571850,0
22-10,113.874031,22.565567,1
22-10,113.877586,22.573784,0
22-10,113.881897,22.571033,1
22-11,113.867531,22.577600,0
22-11,113.875168,22.584118,1
22-11,113.859268,22.581484,0
22-11,113.889900,22.569651,1
22-11,113.893883,22.557484,0
22-12,113.895737,22.582033,1
22-12,113.896118,22.582150,0
22-12,113.896317,22.581932,1
22-12,113.875687,22.590733,0
22-13,113.891502,22.584749,1
22-13,113.910767,22.579117,0
22-13,113.909668,22.580334,1
22-14,113.911697,22.585899,0
22-14,113.905029,22.583317,1
22-14,113.891182,22.574783,0
22-14,113.895370,22.575001,1
22-14,113.895935,22.566067,0
22-14,113.895370,22.566549,1
22-14,113.893997,22.577101,0
22-14,113.898750,22.563049,1
22-15,113.889816,22.581516,0
22-15,113.889748,22.581617,1
22-15,113.859932,22.611383,0
22-15,113.857803,22.613199,1
22-15,113.881851,22.602516,0
22-16,113.853516,22.625233,1
22-16,113.855682,22.627367,0
22-16,113.854919,22.626833,1
22-16,113.838531,22.632650,0
22-16,113.855797,22.617666,1
22-16,113.854118,22.614401,0
22-16,113.856529,22.615967,1
22-16,113.871368,22.591717,0
22-16,113.877647,22.584368,1
22-16,113.855080,22.614799,0
22-18,113.879585,22.592916,1
22-18,113.861115,22.586651,0
22-18,113.842949,22.602768,1
22-18,113.835617,22.631933,0
22-18,113.815453,22.654699,1
22-18,113.818748,22.671883,0
22-18,113.822052,22.676149,1
22-19,113.817703,22.676184,0
22-19,113.817215,22.673218,1
22-19,113.812866,22.670366,0
22-19,113.858047,22.584867,1
22-19,113.883736,22.562033,0
22-20,113.861786,22.646099,1
22-20,113.966034,22.688334,0
22-20,114.035652,22.621134,1
22-20,114.048836,22.621767,0
22-21,114.037468,22.617550,1
22-21,114.074730,22.630449,0
22-21,114.051964,22.630432,1
22-21,114.027802,22.652050,0
22-22,113.854698,22.631300,1
22-22,113.841797,22.607718,0
22-23,113.822586,22.642532,1
22-23,113.873367,22.588583,0
22-23,113.885170,22.580500,1
22-23,113.884003,22.564899,0
22-23,113.885818,22.566633,1
22-23,113.893982,22.573732,0
23-0,113.901421,22.569651,1
23-0,113.892670,22.573366,0
23-0,113.901482,22.569717,1
23-0,113.874947,22.576166,0
23-1,113.866203,22.583584,1
23-1,113.871048,22.595617,0
23-1,113.893303,22.588051,1
23-1,113.900734,22.579550,0
23-8,113.877380,22.584467,1
23-8,113.893730,22.585150,0
23-9,113.856735,22.583517,1
23-9,113.831902,22.602949,0
23-9,113.838234,22.597366,1
23-9,113.882652,22.563766,0
23-10,113.898186,22.556633,1
23-10,113.891029,22.562183,0
23-10,113.890953,22.564951,1
23-10,113.895752,22.575117,0
23-10,113.904602,22.566767,1
23-10,113.905548,22.574966,0
23-10,113.908417,22.574617,1
23-10,113.904449,22.566999,0
23-10,113.903549,22.567734,1
23-10,113.885170,22.566250,0
23-10,113.889648,22.569918,1
23-11,113.897919,22.585484,0
23-11,113.896133,22.582184,1
23-11,113.898735,22.577950,0
23-11,113.893036,22.578367,1
23-11,113.883499,22.572166,0
23-11,113.883118,22.571850,1
23-11,113.875687,22.586132,0
23-11,113.876732,22.584917,1
23-11,113.892067,22.569517,0
23-11,113.892517,22.569082,1
23-11,113.896751,22.569134,0
23-11,113.891899,22.569866,1
23-11,113.881134,22.580999,0
23-12,113.874084,22.587618,1
23-12,113.888214,22.582817,0
23-12,113.891319,22.579718,1
23-12,113.890182,22.575783,0
23-12,113.892265,22.584850,1
23-12,113.894081,22.585400,0
23-13,113.879829,22.592934,1
23-14,113.875916,22.585783,0
23-14,113.876686,22.585016,1
23-14,113.900116,22.557501,0
23-14,113.898216,22.556618,1
23-14,113.889397,22.583799,0
23-14,113.894997,22.581484,1
23-14,113.894768,22.574583,0
23-15,113.885246,22.560316,1
23-15,113.884354,22.559450,0
23-15,113.886597,22.561068,1
23-15,113.899330,22.569700,0
23-15,113.902000,22.569201,1
23-15,113.884697,22.586582,0
23-15,113.879097,22.592768,1
23-15,113.867950,22.570101,0
23-16,113.886551,22.561167,1
23-16,113.895821,22.570150,0
23-16,113.895470,22.570566,1
23-16,113.884979,22.566067,0
23-16,113.883797,22.569433,1
23-16,113.892303,22.573633,0
23-16,113.890884,22.575083,1
23-16,113.903267,22.562767,0
23-19,113.876717,22.594584,1
23-19,113.855469,22.619949,0
23-19,113.843353,22.630484,1
23-20,113.828964,22.711617,0
23-21,113.834663,22.631550,1
23-21,113.842796,22.630217,0
23-21,113.834419,22.633932,1
23-21,113.825600,22.638332,0
23-22,113.816734,22.653049,1
23-22,113.807137,22.705299,0
23-22,113.805252,22.704082,1
23-22,113.811363,22.703983,0
23-22,113.813385,22.670834,1
23-22,113.796814,22.679817,0
23-23,113.796867,22.678316,1
23-23,113.796867,22.678316,0
24-0,113.818420,22.646816,1
24-0,113.855301,22.626900,0
24-0,113.856918,22.630432,1
24-0,113.887451,22.583933,0
24-0,113.886101,22.585199,1
24-0,113.885246,22.587717,0
24-0,113.889435,22.585617,1
24-1,113.892799,22.568684,0
24-1,113.896599,22.569401,1
24-1,113.893700,22.560118,0
24-1,113.895264,22.558849,1
24-1,113.905853,22.555450,0
24-1,113.904549,22.556566,1
24-1,113.881531,22.578068,0
24-1,113.875069,22.584749,1
24-1,113.868317,22.581450,0
24-1,113.865982,22.583000,1
24-1,113.855515,22.658417,0
24-2,113.895287,22.582832,1
24-2,113.874931,22.575899,0
24-2,113.875450,22.577032,1
24-2,113.879631,22.582268,0
24-7,113.880219,22.575983,1
24-7,113.893135,22.588751,0
24-7,113.872704,22.589951,1
24-8,113.897751,22.565367,0
24-8,113.882767,22.579399,1
24-8,113.892570,22.579218,0
24-8,113.887497,22.576418,1
24-8,113.889084,22.567833,0
24-10,113.869484,22.655701,1
24-10,113.691833,22.832701,0
24-12,113.804619,22.667433,1
24-12,113.822968,22.674667,0
24-13,113.901085,22.582417,1
24-13,113.912682,22.585182,0
24-13,113.910500,22.582233,1
24-13,113.889885,22.581499,0
24-13,113.889114,22.582216,1
24-13,113.876785,22.585251,0
24-13,113.875900,22.585983,1
24-14,113.883781,22.592850,0
24-14,113.887497,22.589832,1
24-14,113.905518,22.555332,0
24-14,113.899498,22.562416,1
24-14,113.895981,22.570133,0
24-14,113.898285,22.572901,1
24-14,113.891403,22.561884,0
24-15,113.871834,22.669983,1
24-15,113.854683,22.626600,0
24-15,113.855453,22.619417,1
24-15,113.841499,22.625250,0
24-15,113.850464,22.619249,1
24-15,113.854553,22.629784,0
24-16,113.856247,22.617233,1
24-16,113.857147,22.644867,0
24-16,113.860115,22.634832,1
24-16,113.878799,22.593018,0
24-16,113.874001,22.597883,1
24-16,113.876930,22.584883,0
24-16,113.881699,22.580601,1
24-16,113.913620,22.589300,0
24-16,113.909119,22.580900,1
24-17,113.889435,22.585882,0
24-17,113.893280,22.587982,1
24-17,113.904282,22.582600,0
24-17,113.903954,22.582550,1
24-17,113.895966,22.585617,0
24-17,113.892731,22.590401,1
24-18,113.863083,22.568867,0
24-18,113.876968,22.563601,1
24-18,113.908882,22.569567,0
24-18,113.904701,22.562750,1
24-18,113.881020,22.581133,0
24-18,113.877098,22.582518,1
24-18,113.841614,22.615618,0
24-19,113.816818,22.648800,1
24-19,113.819298,22.657766,0
24-19,113.817230,22.655083,1
24-19,113.823952,22.668016,0
24-20,113.822151,22.676300,1
24-20,113.840569,22.687567,0
24-22,113.893715,22.573517,1
24-22,113.890686,22.574350,0
24-22,113.896530,22.571333,1
24-22,113.910934,22.581882,0
24-22,113.903618,22.582367,1
24-23,113.915932,22.573868,0
24-23,113.905281,22.583584,1
24-23,113.905281,22.583584,0

myapp/public/data/sevenDayData/粤B51F25.csv (after)
time,jd,wd,status
18-0,113.843620,22.599266,1
18-0,113.839767,22.594267,0
18-0,113.879700,22.591551,1
18-0,113.879585,22.582132,0
18-0,113.918282,22.588568,1
18-0,113.864754,22.605368,0
18-6,113.893471,22.587183,1
18-7,113.881485,22.607983,0
18-7,113.867851,22.584433,1
18-7,113.894699,22.567133,0
18-8,113.883034,22.579184,1
18-8,113.894615,22.574617,0
18-8,113.873886,22.597099,1
18-8,113.892570,22.578484,0
18-8,113.895782,22.575434,1
18-9,113.905098,22.565184,0
18-9,113.904686,22.562834,1
18-9,113.921249,22.584967,0
18-9,113.885780,22.587868,1
18-9,113.875214,22.598783,0
18-9,113.877747,22.583717,1
18-9,113.889664,22.581417,0
18-9,113.890114,22.580999,1
18-10,113.819786,22.646351,0
18-11,113.876930,22.594250,1
18-11,113.859283,22.576683,0
18-11,113.868019,22.577150,1
18-11,113.886215,22.579782,0
18-11,113.882080,22.583418,1
18-11,113.894135,22.565166,0
18-11,113.896202,22.569599,1
18-12,113.895836,22.566032,0
18-12,113.891068,22.571133,1
18-12,113.879631,22.573282,0
18-12,113.895401,22.582701,1
18-12,113.880936,22.569950,0
18-13,113.876999,22.584482,1
18-13,113.894997,22.570917,0
18-13,113.895584,22.570400,1
18-13,113.859100,22.564899,0
18-13,113.854347,22.568832,1
18-13,113.846664,22.566584,0
18-13,113.857430,22.566200,1
18-14,113.886902,22.578983,0
18-14,113.891182,22.580017,1
18-14,113.892014,22.593000,0
18-14,113.881920,22.589417,1
18-14,113.866264,22.575001,0
18-14,113.870316,22.575050,1
18-14,113.905716,22.560200,0
18-14,113.904800,22.557100,1
18-15,113.897148,22.576500,0
18-15,113.894051,22.580633,1
18-15,113.874680,22.572634,0
18-15,113.871201,22.586918,1
18-15,113.869865,22.593782,0
18-15,113.872932,22.589300,1
18-15,113.888901,22.582100,0
18-15,113.889320,22.581850,1
18-15,113.905319,22.555433,0
18-15,113.904266,22.556900,1
18-16,113.902397,22.578951,0
18-16,113.896332,22.576050,1
18-16,113.910034,22.563601,0
18-16,113.897583,22.583567,1
18-17,113.886269,22.573883,0
18-17,113.879433,22.582417,1
18-17,113.895630,22.582533,0
18-17,113.906769,22.576700,1
18-17,113.896034,22.585632,0
18-17,113.880432,22.593033,1
18-18,113.871750,22.561800,0
18-18,113.872620,22.560949,1
18-18,113.859749,22.571432,0
18-18,113.878914,22.574766,1
18-18,113.894279,22.567383,0
18-18,113.892464,22.569300,1
18-18,113.871185,22.575083,0
18-18,113.869614,22.576033,1
18-19,113.852318,22.573750,0
18-19,113.846252,22.576883,1
18-19,113.836769,22.601933,0
18-19,113.844269,22.599751,1
18-20,113.814163,22.671333,0
18-22,113.820984,22.700533,1
18-22,113.846100,22.739300,0
18-22,113.821716,22.766684,1
19-1,113.828682,22.708467,1
19-1,113.789848,22.784767,1
19-1,113.823219,22.802217,0
19-2,113.842117,22.631533,1
19-2,113.878883,22.580050,0
19-7,113.881714,22.566517,1
19-7,113.850281,22.571833,0
19-8,113.887718,22.575083,1
19-8,113.909065,22.564466,0
19-8,113.899117,22.578167,1
19-8,113.913383,22.579399,0
19-9,113.886230,22.567083,1
19-9,113.892914,22.572918,0
19-9,113.893021,22.572884,1
19-9,113.908333,22.565132,0
19-9,113.909065,22.564449,1
19-9,113.854370,22.614532,0
19-10,113.892281,22.578917,1
19-10,113.885315,22.587732,0
19-10,113.884117,22.587317,1
19-10,113.874619,22.598301,0
19-10,113.870636,22.596317,1
19-11,113.887466,22.588350,0
19-11,113.893799,22.585684,1
19-11,113.920517,22.667101,0
19-15,113.896484,22.576000,1
19-15,113.894279,22.567499,0
19-15,113.892487,22.569349,1
19-15,113.872086,22.574467,0
19-15,113.864601,22.579817,1
19-15,113.857231,22.572950,0
19-16,113.865196,22.579268,1
19-16,113.846901,22.592600,0
19-16,113.846603,22.594267,1
19-16,113.866882,22.595800,0
19-16,113.876732,22.584801,1
19-16,113.874817,22.596201,0
19-16,113.870369,22.595217,1
19-16,113.870186,22.596916,0
19-16,113.879814,22.583218,1
19-17,113.891884,22.590134,0
19-17,113.892487,22.590418,1
19-17,113.895767,22.559000,0
19-17,113.892883,22.560633,1
19-17,113.895500,22.575117,0
19-18,113.855370,22.620832,1
19-18,113.859779,22.652767,0
19-18,113.831917,22.642982,1
19-18,113.823715,22.675900,0
19-19,113.823166,22.664633,1
19-19,113.816597,22.648983,0
19-19,113.804115,22.668083,1
19-20,113.823547,22.745050,0
19-20,113.827751,22.692232,1
19-20,113.821602,22.676083,0
19-20,113.819130,22.674383,1
19-20,113.817703,22.655634,0
19-20,113.822784,22.676867,1
19-21,113.838768,22.698668,0
19-22,113.877464,22.581467,1
19-22,113.851219,22.578182,0
19-22,113.847466,22.578133,1
19-22,113.820702,22.650566,0
19-22,113.817047,22.660334,1
19-23,113.796417,22.682650,0
19-23,113.796730,22.802567,1
19-23,113.786118,22.807768,0
21-2,113.823349,22.673117,1
21-2,113.827866,22.641533,0
21-2,113.856918,22.615133,1
21-2,113.861618,22.609449,0
21-2,113.911499,22.587601,1
21-2,113.898964,22.584766,0
21-7,113.873985,22.597717,1
21-7,113.905685,22.555517,0
21-7,113.904648,22.557199,1
21-8,113.896202,22.570984,0
21-8,113.886398,22.575350,1
21-8,113.908699,22.583982,0
21-8,113.873436,22.600201,1
21-9,113.864349,22.652082,0
21-9,114.016647,22.666250,1
21-10,113.901749,22.718517,0
21-14,113.823799,22.671583,1
21-14,113.826797,22.684267,0
21-15,113.826767,22.684233,1
21-15,113.826935,22.684134,0
21-15,113.826935,22.684134,1
21-15,113.822334,22.659918,0
21-16,113.909050,22.583782,1
21-16,113.896202,22.575750,0
21-16,113.895554,22.570583,1
21-16,113.888832,22.582466,0
21-16,113.893250,22.585051,1
21-17,113.894951,22.566967,0
21-17,113.892754,22.569067,1
21-17,113.896080,22.585318,0
21-17,113.880135,22.593050,1
21-18,113.885201,22.571667,0
21-18,113.867432,22.577551,1
21-18,113.886467,22.579817,0
21-18,113.889954,22.581249,1
21-18,113.896065,22.569550,0
21-18,113.883347,22.578882,1
21-19,113.837151,22.600134,0
21-19,113.844254,22.598949,1
21-19,113.881531,22.561251,0
21-19,113.876152,22.595066,1
21-20,113.853485,22.572933,0
21-20,113.854202,22.588333,1
21-20,113.876747,22.600000,0
21-20,113.874382,22.598118,1
21-20,113.895149,22.558666,0
21-21,113.796700,22.679701,1
21-21,113.822151,22.676416,0
21-22,113.796532,22.689917,1
21-22,113.830254,22.714149,0
21-23,113.792099,22.686216,1
21-23,113.904984,22.555750,0
21-23,113.860985,22.604918,1
22-0,113.858353,22.661484,0
22-0,113.862267,22.663967,1
22-0,113.874580,22.587299,0
22-0,113.874634,22.587183,1
22-0,113.879517,22.575533,0
22-0,113.880951,22.576599,1
22-0,113.879433,22.589199,0
22-1,113.885696,22.580732,1
22-1,113.860718,22.580618,0
22-1,113.860718,22.580618,1
22-1,113.881584,22.569166,0
22-1,113.865784,22.582783,1
22-1,113.865784,22.572201,0
22-2,113.918816,22.689318,1
22-2,113.916534,22.692417,0
22-7,113.878082,22.583700,1
22-7,113.887535,22.577667,0
22-7,113.875267,22.586599,1
22-7,113.865135,22.584967,0
22-8,113.869102,22.585350,1
22-8,113.882179,22.557684,0
22-8,113.891586,22.559999,1
22-8,113.877563,22.582001,0
22-9,113.886398,22.592300,1
22-9,113.871185,22.592318,0
22-9,113.887535,22.589783,1
22-9,113.902649,22.575567,0
22-9,113.905449,22.572901,1
22-9,113.898415,22.577534,0
22-10,113.880432,22.593067,1
22-10,113.892899,22.578234,0
22-10,113.896980,22.583050,1
22-10,113.894035,22.573883,0
22-10,113.893898,22.573816,1
22-10,113.871819,22.571850,0
22-10,113.874031,22.565567,1
22-10,113.877586,22.573784,0
22-10,113.881897,22.571033,1
22-11,113.867531,22.577600,0
22-11,113.875168,22.584118,1
22-11,113.859268,22.581484,0
22-11,113.889900,22.569651,1
22-11,113.893883,22.557484,0
22-12,113.895737,22.582033,1
22-12,113.896118,22.582150,0
22-12,113.896317,22.581932,1
22-12,113.875687,22.590733,0
22-13,113.891502,22.584749,1
22-13,113.910767,22.579117,0
22-13,113.909668,22.580334,1
22-14,113.911697,22.585899,0
22-14,113.905029,22.583317,1
22-14,113.891182,22.574783,0
22-14,113.895370,22.575001,1
22-14,113.895935,22.566067,0
22-14,113.895370,22.566549,1
22-14,113.893997,22.577101,0
22-14,113.898750,22.563049,1
22-15,113.889816,22.581516,0
22-15,113.889748,22.581617,1
22-15,113.859932,22.611383,0
22-15,113.857803,22.613199,1
22-15,113.881851,22.602516,0
22-16,113.853516,22.625233,1
22-16,113.855682,22.627367,0
22-16,113.854919,22.626833,1
22-16,113.838531,22.632650,0
22-16,113.855797,22.617666,1
22-16,113.854118,22.614401,0
22-16,113.856529,22.615967,1
22-16,113.871368,22.591717,0
22-16,113.877647,22.584368,1
22-16,113.855080,22.614799,0
22-18,113.879585,22.592916,1
22-18,113.861115,22.586651,0
22-18,113.842949,22.602768,1
22-18,113.835617,22.631933,0
22-18,113.815453,22.654699,1
22-18,113.818748,22.671883,0
22-18,113.822052,22.676149,1
22-19,113.817703,22.676184,0
22-19,113.817215,22.673218,1
22-19,113.812866,22.670366,0
22-19,113.858047,22.584867,1
22-19,113.883736,22.562033,0
22-20,113.861786,22.646099,1
22-20,113.966034,22.688334,0
22-20,114.035652,22.621134,1
22-20,114.048836,22.621767,0
22-21,114.037468,22.617550,1
22-21,114.074730,22.630449,0
22-21,114.051964,22.630432,1
22-21,114.027802,22.652050,0
22-22,113.854698,22.631300,1
22-22,113.841797,22.607718,0
22-23,113.822586,22.642532,1
22-23,113.873367,22.588583,0
22-23,113.885170,22.580500,1
22-23,113.884003,22.564899,0
22-23,113.885818,22.566633,1
22-23,113.893982,22.573732,0
23-0,113.901421,22.569651,1
23-0,113.892670,22.573366,0
23-0,113.901482,22.569717,1
23-0,113.874947,22.576166,0
23-1,113.866203,22.583584,1
23-1,113.871048,22.595617,0
23-1,113.893303,22.588051,1
23-1,113.900734,22.579550,0
23-8,113.877380,22.584467,1
23-8,113.893730,22.585150,0
23-9,113.856735,22.583517,1
23-9,113.831902,22.602949,0
23-9,113.838234,22.597366,1
23-9,113.882652,22.563766,0
23-10,113.898186,22.556633,1
23-10,113.891029,22.562183,0
23-10,113.890953,22.564951,1
23-10,113.895752,22.575117,0
23-10,113.904602,22.566767,1
23-10,113.905548,22.574966,0
23-10,113.908417,22.574617,1
23-10,113.904449,22.566999,0
23-10,113.903549,22.567734,1
23-10,113.885170,22.566250,0
23-10,113.889648,22.569918,1
23-11,113.897919,22.585484,0
23-11,113.896133,22.582184,1
23-11,113.898735,22.577950,0
23-11,113.893036,22.578367,1
23-11,113.883499,22.572166,0
23-11,113.883118,22.571850,1
23-11,113.875687,22.586132,0
23-11,113.876732,22.584917,1
23-11,113.892067,22.569517,0
23-11,113.892517,22.569082,1
23-11,113.896751,22.569134,0
23-11,113.891899,22.569866,1
23-11,113.881134,22.580999,0
23-12,113.874084,22.587618,1
23-12,113.888214,22.582817,0
23-12,113.891319,22.579718,1
23-12,113.890182,22.575783,0
23-12,113.892265,22.584850,1
23-12,113.894081,22.585400,0
23-13,113.879829,22.592934,1
23-14,113.875916,22.585783,0
23-14,113.876686,22.585016,1
23-14,113.900116,22.557501,0
23-14,113.898216,22.556618,1
23-14,113.889397,22.583799,0
23-14,113.894997,22.581484,1
23-14,113.894768,22.574583,0
23-15,113.885246,22.560316,1
23-15,113.884354,22.559450,0
23-15,113.886597,22.561068,1
23-15,113.899330,22.569700,0
23-15,113.902000,22.569201,1
23-15,113.884697,22.586582,0
23-15,113.879097,22.592768,1
23-15,113.867950,22.570101,0
23-16,113.886551,22.561167,1
23-16,113.895821,22.570150,0
23-16,113.895470,22.570566,1
23-16,113.884979,22.566067,0
23-16,113.883797,22.569433,1
23-16,113.892303,22.573633,0
23-16,113.890884,22.575083,1
23-16,113.903267,22.562767,0
23-19,113.876717,22.594584,1
23-19,113.855469,22.619949,0
23-19,113.843353,22.630484,1
23-20,113.828964,22.711617,0
23-21,113.834663,22.631550,1
23-21,113.842796,22.630217,0
23-21,113.834419,22.633932,1
23-21,113.825600,22.638332,0
23-22,113.816734,22.653049,1
23-22,113.807137,22.705299,0
23-22,113.805252,22.704082,1
23-22,113.811363,22.703983,0
23-22,113.813385,22.670834,1
23-22,113.796814,22.679817,0
23-23,113.796867,22.678316,1
23-23,113.796867,22.678316,0
24-0,113.818420,22.646816,1
24-0,113.855301,22.626900,0
24-0,113.856918,22.630432,1
24-0,113.887451,22.583933,0
24-0,113.886101,22.585199,1
24-0,113.885246,22.587717,0
24-0,113.889435,22.585617,1
24-1,113.892799,22.568684,0
24-1,113.896599,22.569401,1
24-1,113.893700,22.560118,0
24-1,113.895264,22.558849,1
24-1,113.905853,22.555450,0
24-1,113.904549,22.556566,1
24-1,113.881531,22.578068,0
24-1,113.875069,22.584749,1
24-1,113.868317,22.581450,0
24-1,113.865982,22.583000,1
24-1,113.855515,22.658417,0
24-2,113.895287,22.582832,1
24-2,113.874931,22.575899,0
24-2,113.875450,22.577032,1
24-2,113.879631,22.582268,0
24-7,113.880219,22.575983,1
24-7,113.893135,22.588751,0
24-7,113.872704,22.589951,1
24-8,113.897751,22.565367,0
24-8,113.882767,22.579399,1
24-8,113.892570,22.579218,0
24-8,113.887497,22.576418,1
24-8,113.889084,22.567833,0
24-10,113.869484,22.655701,1
24-12,113.804619,22.667433,1
24-12,113.822968,22.674667,0
24-13,113.901085,22.582417,1
24-13,113.912682,22.585182,0
24-13,113.910500,22.582233,1
24-13,113.889885,22.581499,0
24-13,113.889114,22.582216,1
24-13,113.876785,22.585251,0
24-13,113.875900,22.585983,1
24-14,113.883781,22.592850,0
24-14,113.887497,22.589832,1
24-14,113.905518,22.555332,0
24-14,113.899498,22.562416,1
24-14,113.895981,22.570133,0
24-14,113.898285,22.572901,1
24-14,113.891403,22.561884,0
24-15,113.871834,22.669983,1
24-15,113.854683,22.626600,0
24-15,113.855453,22.619417,1
24-15,113.841499,22.625250,0
24-15,113.850464,22.619249,1
24-15,113.854553,22.629784,0
24-16,113.856247,22.617233,1
24-16,113.857147,22.644867,0
24-16,113.860115,22.634832,1
24-16,113.878799,22.593018,0
24-16,113.874001,22.597883,1
24-16,113.876930,22.584883,0
24-16,113.881699,22.580601,1
24-16,113.913620,22.589300,0
24-16,113.909119,22.580900,1
24-17,113.889435,22.585882,0
24-17,113.893280,22.587982,1
24-17,113.904282,22.582600,0
24-17,113.903954,22.582550,1
24-17,113.895966,22.585617,0
24-17,113.892731,22.590401,1
24-18,113.863083,22.568867,0
24-18,113.876968,22.563601,1
24-18,113.908882,22.569567,0
24-18,113.904701,22.562750,1
24-18,113.881020,22.581133,0
24-18,113.877098,22.582518,1
24-18,113.841614,22.615618,0
24-19,113.816818,22.648800,1
24-19,113.819298,22.657766,0
24-19,113.817230,22.655083,1
24-19,113.823952,22.668016,0
24-20,113.822151,22.676300,1
24-20,113.840569,22.687567,0
24-22,113.893715,22.573517,1
24-22,113.890686,22.574350,0
24-22,113.896530,22.571333,1
24-22,113.910934,22.581882,0
24-22,113.903618,22.582367,1
24-23,113.915932,22.573868,0
24-23,113.905281,22.583584,1
24-23,113.905281,22.583584,0

myapp/public/data/sevenDayData/粤B51F25.csv (diff)
@@ -86,11 +86,7 @@ time,jd,wd,status
 18-22,113.820984,22.700533,1
 18-22,113.846100,22.739300,0
 18-22,113.821716,22.766684,1
-18-23,113.693420,22.833384,0
-18-23,113.678253,22.823351,1
-18-23,113.689903,22.817667,0
 19-1,113.828682,22.708467,1
-19-1,113.751869,22.774349,0
 19-1,113.789848,22.784767,1
 19-1,113.823219,22.802217,0
 19-2,113.842117,22.631533,1
@@ -426,7 +422,6 @@ time,jd,wd,status
 24-8,113.887497,22.576418,1
 24-8,113.889084,22.567833,0
 24-10,113.869484,22.655701,1
-24-10,113.691833,22.832701,0
 24-12,113.804619,22.667433,1
 24-12,113.822968,22.674667,0
 24-13,113.901085,22.582417,1
