myapp/public/data/sevenDayData/粤B83F57.csv (before)
time,jd,wd,status
18-0,113.893219,22.572683,1
18-0,113.901337,22.556784,0
18-1,113.894615,22.567284,1
18-1,113.842133,22.597601,0
18-1,113.841797,22.597166,1
18-1,113.843536,22.625683,0
18-1,113.881264,22.577682,1
18-1,113.899452,22.555750,0
18-2,113.894218,22.573933,1
18-2,113.905563,22.555300,0
18-3,113.816818,22.646700,1
18-3,113.815201,22.676451,0
18-3,113.816635,22.649717,1
18-4,113.882202,22.583282,0
18-4,113.893219,22.572651,1
18-4,113.884781,22.568317,0
18-6,113.890381,22.575533,1
18-6,113.816666,22.646000,0
18-7,113.823265,22.673849,1
18-7,113.797768,22.671316,0
18-8,113.892899,22.585016,1
18-8,113.904716,22.573450,0
18-9,113.893082,22.584999,1
18-9,113.894814,22.574667,0
18-9,113.892868,22.573000,1
18-9,113.883965,22.558533,0
18-9,113.884415,22.559200,1
18-9,113.888786,22.564417,0
18-9,113.884216,22.559383,1
18-9,113.895035,22.566917,0
18-9,113.894333,22.567783,1
18-10,113.882797,22.613400,0
18-10,113.895401,22.570667,1
18-10,113.815903,22.647367,0
18-11,113.867653,22.593933,1
18-11,113.868500,22.576616,0
18-12,113.899429,22.566784,1
18-12,113.891533,22.570267,0
18-12,113.856415,22.617100,1
18-13,113.884216,22.609667,0
18-13,113.905151,22.566851,1
18-13,113.900581,22.559099,0
18-13,113.896835,22.565201,1
18-14,113.865570,22.598883,0
18-14,113.875450,22.586367,1
18-14,113.859703,22.621201,0
18-14,113.856148,22.616966,1
18-14,113.879150,22.579733,0
18-14,113.883568,22.572149,1
18-14,113.881599,22.584000,0
18-14,113.883881,22.578051,1
18-15,113.904846,22.561083,0
18-15,113.899429,22.563017,1
18-15,113.881836,22.560650,0
18-15,113.882004,22.563250,1
18-15,113.870583,22.562483,0
18-15,113.884247,22.559134,1
18-15,113.905647,22.555616,0
18-15,113.898636,22.563316,1
18-15,113.890930,22.562401,0
18-16,113.903801,22.562283,1
18-16,113.894981,22.566917,0
18-16,113.897820,22.568117,1
18-16,113.903419,22.562468,0
18-16,113.900818,22.565100,1
18-16,113.851021,22.583700,0
18-16,113.848801,22.580133,1
18-16,113.829948,22.598932,0
18-17,113.849480,22.603817,1
18-17,113.896614,22.584101,0
18-17,113.897247,22.576584,1
18-18,113.882050,22.570732,0
18-18,113.890030,22.563232,1
18-18,113.891197,22.571383,0
18-18,113.899284,22.562532,1
18-18,113.905403,22.560699,0
18-18,113.906586,22.564783,1
18-18,113.890999,22.577833,0
18-18,113.896866,22.569317,1
18-18,113.892982,22.576283,0
18-18,113.894035,22.577049,1
18-18,113.895981,22.570084,0
18-19,113.892967,22.572750,1
18-19,113.900185,22.571234,0
18-19,113.901871,22.569433,1
18-20,113.885101,22.580084,0
18-21,113.900902,22.570383,1
18-21,113.883080,22.582184,0
18-21,113.894150,22.580683,1
18-21,113.898148,22.561783,0
18-21,113.896469,22.559717,1
18-22,113.905434,22.555384,0
18-22,113.905800,22.577633,1
18-22,113.876747,22.594383,0
18-22,113.877586,22.591967,1
18-22,113.868050,22.584482,0
18-22,113.884033,22.572884,1
18-22,113.897133,22.577450,0
18-23,113.887230,22.578783,1
18-23,113.863548,22.569099,0
20-0,113.814430,22.649218,1
20-1,113.820969,22.730383,0
20-1,113.815002,22.671818,1
20-1,113.797318,22.675350,0
20-2,113.797279,22.674900,1
20-2,113.820900,22.675501,0
20-2,113.871201,22.591984,1
20-2,113.882317,22.579967,0
20-5,113.893852,22.573633,1
20-5,113.888069,22.562634,0
20-6,113.902916,22.563032,1
20-6,113.897781,22.550333,0
20-6,113.906570,22.564167,1
20-6,113.908867,22.568399,0
20-6,113.904602,22.571283,1
20-7,113.915497,22.574350,0
20-7,113.909866,22.575500,1
20-7,113.892235,22.561150,0
20-7,113.889832,22.563433,1
20-7,113.871964,22.549150,0
20-7,113.870483,22.567232,1
20-7,113.887970,22.588600,0
20-7,113.890366,22.584450,1
20-8,113.893433,22.567966,0
20-8,113.883514,22.578667,1
20-8,113.895203,22.574167,0
20-9,113.886101,22.581266,1
20-9,113.855034,22.568199,0
20-9,113.856949,22.573233,1
20-9,113.870819,22.574417,0
20-9,113.872368,22.573784,1
20-9,113.890236,22.584284,0
20-11,113.884720,22.587200,1
20-11,113.884399,22.568716,0
20-12,113.901100,22.569918,1
20-12,113.903549,22.560682,0
20-13,113.894699,22.581100,1
20-13,113.895348,22.570683,0
20-13,113.900948,22.564266,1
20-13,113.899429,22.566566,0
20-13,113.902069,22.569033,1
20-13,113.912231,22.570984,0
20-14,113.879318,22.591932,1
20-14,113.861565,22.580067,0
20-14,113.856903,22.583050,1
20-14,113.838814,22.595617,0
20-15,113.886581,22.561199,1
20-15,113.897133,22.570118,0
20-15,113.897285,22.570150,1
20-15,113.889870,22.585100,0
20-15,113.893829,22.573601,1
20-16,113.837234,22.591900,0
20-16,113.860069,22.570818,1
20-16,113.898499,22.557051,0
20-16,113.905769,22.560232,1
20-17,113.908546,22.565817,0
20-17,113.908997,22.571083,1
20-17,113.900452,22.567568,0
20-17,113.901634,22.568817,1
20-17,113.894615,22.576651,0
20-17,113.891685,22.579399,1
20-17,113.832153,22.637501,0
20-18,113.870819,22.595568,1
20-18,113.889267,22.576668,0
20-18,113.892014,22.573933,1
20-18,113.885567,22.566532,0
20-18,113.891251,22.562149,1
20-18,113.906120,22.563749,0
20-18,113.906700,22.564283,1
20-19,113.887032,22.578917,0
20-19,113.887337,22.582067,1
20-19,113.925232,22.639482,0
20-19,113.888817,22.587183,1
20-20,113.902130,22.563883,0
20-21,113.862465,22.585449,1
20-21,113.859917,22.570883,0
20-21,113.861183,22.566183,1
20-21,113.880180,22.581766,0
20-21,113.887367,22.582050,1
20-21,113.899414,22.578432,0
20-21,113.906013,22.577450,1
20-21,113.882034,22.583633,0
20-23,113.816780,22.646982,1
20-23,113.904182,22.556583,0
20-23,113.896400,22.565517,1
20-23,113.874847,22.598417,0
21-0,113.873314,22.588467,1
21-0,113.880768,22.570032,0
21-1,113.894020,22.573784,1
21-1,113.880569,22.581450,0
21-1,113.882004,22.580467,1
21-1,113.894684,22.574417,0
21-3,113.893700,22.567818,1
21-3,113.880363,22.590033,0
21-6,113.900269,22.565666,1
21-7,113.816635,22.648951,0
21-8,113.892868,22.572950,1
21-9,113.894630,22.583483,0
21-9,113.899765,22.571484,1
21-9,113.892899,22.578466,0
21-9,113.895615,22.575451,1
21-9,113.897568,22.568333,0
21-9,113.901382,22.564632,1
21-11,113.887886,22.560101,0
21-12,113.902046,22.563917,1
21-12,113.897682,22.568167,0
21-12,113.901031,22.564350,1
21-14,113.851501,22.571150,0
21-14,113.867668,22.565201,1
21-14,113.861115,22.566732,0
21-14,113.871567,22.567383,1
21-14,113.860016,22.590584,0
21-14,113.857063,22.589701,1
21-15,113.856750,22.583532,0
21-15,113.865250,22.571449,1
21-15,113.876869,22.584784,0
21-15,113.889069,22.582033,1
21-15,113.895050,22.570950,0
21-15,113.895966,22.569967,1
21-15,113.909180,22.564350,0
21-15,113.905434,22.560499,1
21-16,113.866280,22.572701,0
21-16,113.882980,22.564083,1
21-16,113.859314,22.581533,0
21-16,113.883118,22.564266,1
21-17,113.848465,22.592251,0
21-17,113.853615,22.587933,1
21-17,113.857948,22.584867,0
21-17,113.857246,22.583866,1
21-17,113.868881,22.585182,0
21-17,113.891548,22.574499,1
21-18,113.858566,22.575850,0
21-18,113.858315,22.575701,1
21-18,113.856514,22.616934,0
21-18,113.872299,22.590549,1
21-19,113.902397,22.581051,0
21-19,113.901581,22.581818,1
21-19,113.889580,22.585533,0
21-20,113.904984,22.583300,1
21-20,113.885834,22.580933,0
21-20,113.880219,22.583500,1
21-20,113.884964,22.590082,0
21-20,113.886284,22.593067,1
21-20,113.850815,22.572149,0
21-21,113.881416,22.566267,1
21-21,113.891335,22.562033,0
21-21,113.893333,22.560200,1
21-21,113.900887,22.565149,0
21-21,113.893585,22.568399,1
21-21,113.871681,22.596117,0
21-22,113.843117,22.598900,1
21-22,113.874481,22.598083,0
21-22,113.865730,22.583151,1
21-22,113.850571,22.571667,0
21-22,113.857185,22.566433,1
21-23,113.865852,22.582884,0
21-23,113.868202,22.584717,1
21-23,113.872169,22.590633,0
21-23,113.878952,22.582718,1
21-23,113.882301,22.561199,0
21-23,113.886566,22.561216,1
21-23,113.855270,22.567984,0
21-23,113.855270,22.567984,1
21-23,113.854050,22.570566,0
21-23,113.878334,22.574301,1
22-0,113.898331,22.572767,0
22-0,113.901230,22.570032,1
22-0,113.875648,22.586451,0
22-0,113.892715,22.573151,1
22-0,113.894730,22.559282,0
22-1,113.893265,22.573099,1
22-1,113.900330,22.563833,0
22-1,113.894020,22.571983,1
22-1,113.891685,22.571817,0
22-3,113.893303,22.573250,1
22-3,113.877884,22.574083,0
22-4,113.875130,22.576584,1
22-4,113.866982,22.570999,0
22-6,113.889435,22.576599,1
22-6,113.898170,22.565733,0
22-6,113.901367,22.564617,1
22-6,113.895851,22.550400,0
22-7,113.899765,22.555349,1
22-7,113.841583,22.625200,0
22-7,113.893250,22.585117,1
22-8,113.879303,22.586451,0
22-8,113.889519,22.576418,1
22-8,113.879021,22.560568,0
22-9,113.885086,22.587584,1
22-9,113.905098,22.555634,0
22-9,113.895950,22.582050,1
22-9,113.902634,22.575500,0
22-10,113.902718,22.563299,1
22-10,113.882233,22.557734,0
22-10,113.886383,22.561750,1
22-10,113.894516,22.568150,0
22-10,113.891518,22.579767,1
22-10,113.869751,22.594917,0
22-12,113.903214,22.574984,1
22-12,113.886299,22.575583,0
22-12,113.897865,22.564051,1
22-12,113.890182,22.564449,0
22-12,113.889885,22.569683,1
22-12,113.896103,22.559418,0
22-12,113.896385,22.555582,1
22-12,113.874901,22.565968,0
22-12,113.872681,22.566532,1
22-13,113.907669,22.585150,0
22-13,113.895897,22.579832,1
22-13,113.898735,22.572533,0
22-14,113.905716,22.572500,1
22-14,113.905479,22.584600,0
22-14,113.902130,22.581150,1
22-14,113.897736,22.561100,0
22-14,113.898720,22.556183,1
22-14,113.895782,22.570217,0
22-14,113.895332,22.570618,1
22-15,113.882179,22.583250,0
22-15,113.883217,22.582100,1
22-15,113.888832,22.568068,0
22-15,113.889069,22.567966,1
22-15,113.884651,22.572184,0
22-15,113.884148,22.572483,1
22-15,113.869232,22.559732,0
22-15,113.881371,22.566334,1
22-15,113.894783,22.562733,0
22-15,113.899651,22.560551,1
22-16,113.908920,22.580917,0
22-16,113.902748,22.575417,1
22-16,113.899948,22.563383,0
22-16,113.899864,22.563316,1
22-16,113.885597,22.560734,0
22-17,113.908936,22.567900,1
22-17,113.911865,22.577232,0
22-17,113.907784,22.575666,1
22-18,113.904999,22.556084,0
22-18,113.901199,22.560083,1
22-18,113.881218,22.568251,0
22-18,113.881668,22.569151,1
22-18,113.864647,22.570583,0
22-18,113.864098,22.569901,1
22-18,113.857903,22.568382,0
22-18,113.867287,22.565617,1
22-18,113.885414,22.563267,0
22-18,113.884331,22.565483,1
22-19,113.889183,22.571117,0
22-19,113.888184,22.572001,1
22-19,113.861519,22.575251,0
22-20,113.897148,22.574133,1
22-20,113.892899,22.585051,0
22-20,113.880547,22.585100,1
22-20,113.882118,22.574583,0
22-20,113.885620,22.580233,1
22-20,113.893120,22.556633,0
22-20,113.891220,22.559767,1
22-20,113.863113,22.574217,0
22-20,113.867851,22.576750,1
22-21,113.877914,22.580950,0
22-21,113.884781,22.565817,1
22-21,113.876282,22.567150,0
22-21,113.876686,22.563450,1
22-21,113.895882,22.574133,0
22-21,113.892570,22.567932,1
22-21,113.874664,22.598150,0
22-22,113.876884,22.584917,1
22-22,113.877998,22.583683,0
22-22,113.879646,22.582367,1
22-22,113.886116,22.588066,0
22-22,113.899284,22.584267,1
22-22,113.888618,22.583366,0
22-23,113.894165,22.573883,1
22-23,113.865250,22.582832,0
22-23,113.864731,22.582083,1
22-23,113.878448,22.569500,0
22-23,113.880600,22.572500,1
22-23,113.889114,22.564167,0
23-0,113.893913,22.573732,1
23-0,113.874649,22.575399,0
23-0,113.875465,22.577517,1
23-0,113.844780,22.561434,0
23-1,113.894615,22.574232,1
23-1,113.905151,22.578333,0
23-2,113.896034,22.582251,1
23-2,113.900131,22.577950,0
23-2,113.891617,22.570700,1
23-2,113.873596,22.593651,0
23-3,113.883301,22.582050,1
23-3,113.894920,22.567400,0
23-3,113.892151,22.572166,1
23-3,113.906136,22.564034,0
23-3,113.904182,22.562366,1
23-3,113.902565,22.563383,0
23-3,113.902702,22.563633,1
23-3,113.884750,22.587183,0
23-3,113.892754,22.573233,1
23-3,113.871002,22.576250,0
23-3,113.870880,22.576017,1
23-4,113.894020,22.573732,0
23-4,113.893753,22.572184,1
23-4,113.901733,22.553867,0
23-4,113.902847,22.563217,1
23-4,113.913536,22.571417,0
23-4,113.909683,22.575399,1
23-4,113.896965,22.557550,0
23-6,113.893951,22.573633,1
23-6,113.884232,22.572433,0
23-7,113.870667,22.575199,1
23-7,113.860703,22.565733,0
23-8,113.269569,23.161667,1
23-8,113.260780,23.161617,0
23-10,113.698097,22.974817,1
23-10,113.718781,22.975718,0
23-11,113.807449,22.776684,1
23-11,113.816551,22.646317,0
23-12,113.901703,22.568867,1
23-12,113.882370,22.592733,0
23-12,113.891685,22.578501,1
23-13,113.892464,22.590282,0
23-13,113.890968,22.577850,1
23-13,113.902168,22.564318,0
23-13,113.900002,22.561899,1
23-13,113.894547,22.567801,0
23-13,113.903053,22.561382,1
23-13,113.894798,22.556467,0
23-13,113.898621,22.557350,1
23-13,113.907387,22.562166,0
23-14,113.903435,22.567867,1
23-14,113.874748,22.581284,0
23-14,113.875351,22.579433,1
23-14,113.883698,22.581667,0
23-14,113.898331,22.577433,1
23-14,113.908920,22.580933,0
23-14,113.915268,22.585951,1
23-15,113.896835,22.573067,0
23-15,113.890152,22.577217,1
23-15,113.875916,22.585951,0
23-15,113.895668,22.582466,1
23-15,113.894615,22.574284,0
23-15,113.892532,22.573450,1
23-15,113.887314,22.561501,0
23-15,113.887970,22.562349,1
23-16,113.877380,22.564051,0
23-16,113.886131,22.561867,1
23-16,113.902046,22.563917,0
23-16,113.900131,22.563551,1
23-16,113.894402,22.576683,0
23-16,113.896919,22.574301,1
23-16,113.887901,22.588633,0
23-16,113.887520,22.589817,1
23-16,113.880585,22.583834,0
23-17,113.901352,22.569834,1
23-18,113.905647,22.555416,0
23-18,113.896271,22.563850,1
23-18,113.855385,22.567984,0
23-18,113.876801,22.563467,1
23-18,113.889633,22.569834,0
23-18,113.889633,22.569834,1
23-18,113.880714,22.560083,0
23-18,113.884148,22.563717,1
23-19,113.894386,22.574051,0
23-19,113.899170,22.566950,1
23-19,113.892685,22.585033,0
23-19,113.889931,22.584183,1
23-19,113.874603,22.581633,0
23-19,113.878769,22.579832,1
23-20,113.863098,22.574083,0
23-20,113.860016,22.576500,1
23-20,113.853783,22.575167,0
23-20,113.853302,22.569782,1
23-20,113.814613,22.649717,0
23-21,113.866684,22.604418,1
23-21,113.843987,22.599266,0
23-21,113.875000,22.586832,1
23-21,113.853767,22.570717,0
23-21,113.873032,22.560333,1
23-21,113.853302,22.569866,0
23-22,113.882065,22.563351,1
23-22,113.870399,22.568167,0
23-22,113.882614,22.563517,1
23-22,113.889664,22.567284,0
23-22,113.892601,22.572483,1
23-22,113.896179,22.563101,0
23-22,113.894920,22.558300,1
23-22,113.884819,22.563101,0
23-22,113.884697,22.565666,1
23-22,113.882500,22.588551,0
23-23,113.900681,22.582750,1
23-23,113.900948,22.577217,0
23-23,113.892754,22.569183,1
23-23,113.862770,22.574200,0
23-23,113.876999,22.594151,1
23-23,113.860580,22.586950,0

myapp/public/data/sevenDayData/粤B83F57.csv (after)
time,jd,wd,status
18-0,113.893219,22.572683,1
18-0,113.901337,22.556784,0
18-1,113.894615,22.567284,1
18-1,113.842133,22.597601,0
18-1,113.841797,22.597166,1
18-1,113.843536,22.625683,0
18-1,113.881264,22.577682,1
18-1,113.899452,22.555750,0
18-2,113.894218,22.573933,1
18-2,113.905563,22.555300,0
18-3,113.816818,22.646700,1
18-3,113.815201,22.676451,0
18-3,113.816635,22.649717,1
18-4,113.882202,22.583282,0
18-4,113.893219,22.572651,1
18-4,113.884781,22.568317,0
18-6,113.890381,22.575533,1
18-6,113.816666,22.646000,0
18-7,113.823265,22.673849,1
18-7,113.797768,22.671316,0
18-8,113.892899,22.585016,1
18-8,113.904716,22.573450,0
18-9,113.893082,22.584999,1
18-9,113.894814,22.574667,0
18-9,113.892868,22.573000,1
18-9,113.883965,22.558533,0
18-9,113.884415,22.559200,1
18-9,113.888786,22.564417,0
18-9,113.884216,22.559383,1
18-9,113.895035,22.566917,0
18-9,113.894333,22.567783,1
18-10,113.882797,22.613400,0
18-10,113.895401,22.570667,1
18-10,113.815903,22.647367,0
18-11,113.867653,22.593933,1
18-11,113.868500,22.576616,0
18-12,113.899429,22.566784,1
18-12,113.891533,22.570267,0
18-12,113.856415,22.617100,1
18-13,113.884216,22.609667,0
18-13,113.905151,22.566851,1
18-13,113.900581,22.559099,0
18-13,113.896835,22.565201,1
18-14,113.865570,22.598883,0
18-14,113.875450,22.586367,1
18-14,113.859703,22.621201,0
18-14,113.856148,22.616966,1
18-14,113.879150,22.579733,0
18-14,113.883568,22.572149,1
18-14,113.881599,22.584000,0
18-14,113.883881,22.578051,1
18-15,113.904846,22.561083,0
18-15,113.899429,22.563017,1
18-15,113.881836,22.560650,0
18-15,113.882004,22.563250,1
18-15,113.870583,22.562483,0
18-15,113.884247,22.559134,1
18-15,113.905647,22.555616,0
18-15,113.898636,22.563316,1
18-15,113.890930,22.562401,0
18-16,113.903801,22.562283,1
18-16,113.894981,22.566917,0
18-16,113.897820,22.568117,1
18-16,113.903419,22.562468,0
18-16,113.900818,22.565100,1
18-16,113.851021,22.583700,0
18-16,113.848801,22.580133,1
18-16,113.829948,22.598932,0
18-17,113.849480,22.603817,1
18-17,113.896614,22.584101,0
18-17,113.897247,22.576584,1
18-18,113.882050,22.570732,0
18-18,113.890030,22.563232,1
18-18,113.891197,22.571383,0
18-18,113.899284,22.562532,1
18-18,113.905403,22.560699,0
18-18,113.906586,22.564783,1
18-18,113.890999,22.577833,0
18-18,113.896866,22.569317,1
18-18,113.892982,22.576283,0
18-18,113.894035,22.577049,1
18-18,113.895981,22.570084,0
18-19,113.892967,22.572750,1
18-19,113.900185,22.571234,0
18-19,113.901871,22.569433,1
18-20,113.885101,22.580084,0
18-21,113.900902,22.570383,1
18-21,113.883080,22.582184,0
18-21,113.894150,22.580683,1
18-21,113.898148,22.561783,0
18-21,113.896469,22.559717,1
18-22,113.905434,22.555384,0
18-22,113.905800,22.577633,1
18-22,113.876747,22.594383,0
18-22,113.877586,22.591967,1
18-22,113.868050,22.584482,0
18-22,113.884033,22.572884,1
18-22,113.897133,22.577450,0
18-23,113.887230,22.578783,1
18-23,113.863548,22.569099,0
20-0,113.814430,22.649218,1
20-1,113.820969,22.730383,0
20-1,113.815002,22.671818,1
20-1,113.797318,22.675350,0
20-2,113.797279,22.674900,1
20-2,113.820900,22.675501,0
20-2,113.871201,22.591984,1
20-2,113.882317,22.579967,0
20-5,113.893852,22.573633,1
20-5,113.888069,22.562634,0
20-6,113.902916,22.563032,1
20-6,113.897781,22.550333,0
20-6,113.906570,22.564167,1
20-6,113.908867,22.568399,0
20-6,113.904602,22.571283,1
20-7,113.915497,22.574350,0
20-7,113.909866,22.575500,1
20-7,113.892235,22.561150,0
20-7,113.889832,22.563433,1
20-7,113.871964,22.549150,0
20-7,113.870483,22.567232,1
20-7,113.887970,22.588600,0
20-7,113.890366,22.584450,1
20-8,113.893433,22.567966,0
20-8,113.883514,22.578667,1
20-8,113.895203,22.574167,0
20-9,113.886101,22.581266,1
20-9,113.855034,22.568199,0
20-9,113.856949,22.573233,1
20-9,113.870819,22.574417,0
20-9,113.872368,22.573784,1
20-9,113.890236,22.584284,0
20-11,113.884720,22.587200,1
20-11,113.884399,22.568716,0
20-12,113.901100,22.569918,1
20-12,113.903549,22.560682,0
20-13,113.894699,22.581100,1
20-13,113.895348,22.570683,0
20-13,113.900948,22.564266,1
20-13,113.899429,22.566566,0
20-13,113.902069,22.569033,1
20-13,113.912231,22.570984,0
20-14,113.879318,22.591932,1
20-14,113.861565,22.580067,0
20-14,113.856903,22.583050,1
20-14,113.838814,22.595617,0
20-15,113.886581,22.561199,1
20-15,113.897133,22.570118,0
20-15,113.897285,22.570150,1
20-15,113.889870,22.585100,0
20-15,113.893829,22.573601,1
20-16,113.837234,22.591900,0
20-16,113.860069,22.570818,1
20-16,113.898499,22.557051,0
20-16,113.905769,22.560232,1
20-17,113.908546,22.565817,0
20-17,113.908997,22.571083,1
20-17,113.900452,22.567568,0
20-17,113.901634,22.568817,1
20-17,113.894615,22.576651,0
20-17,113.891685,22.579399,1
20-17,113.832153,22.637501,0
20-18,113.870819,22.595568,1
20-18,113.889267,22.576668,0
20-18,113.892014,22.573933,1
20-18,113.885567,22.566532,0
20-18,113.891251,22.562149,1
20-18,113.906120,22.563749,0
20-18,113.906700,22.564283,1
20-19,113.887032,22.578917,0
20-19,113.887337,22.582067,1
20-19,113.925232,22.639482,0
20-19,113.888817,22.587183,1
20-20,113.902130,22.563883,0
20-21,113.862465,22.585449,1
20-21,113.859917,22.570883,0
20-21,113.861183,22.566183,1
20-21,113.880180,22.581766,0
20-21,113.887367,22.582050,1
20-21,113.899414,22.578432,0
20-21,113.906013,22.577450,1
20-21,113.882034,22.583633,0
20-23,113.816780,22.646982,1
20-23,113.904182,22.556583,0
20-23,113.896400,22.565517,1
20-23,113.874847,22.598417,0
21-0,113.873314,22.588467,1
21-0,113.880768,22.570032,0
21-1,113.894020,22.573784,1
21-1,113.880569,22.581450,0
21-1,113.882004,22.580467,1
21-1,113.894684,22.574417,0
21-3,113.893700,22.567818,1
21-3,113.880363,22.590033,0
21-6,113.900269,22.565666,1
21-7,113.816635,22.648951,0
21-8,113.892868,22.572950,1
21-9,113.894630,22.583483,0
21-9,113.899765,22.571484,1
21-9,113.892899,22.578466,0
21-9,113.895615,22.575451,1
21-9,113.897568,22.568333,0
21-9,113.901382,22.564632,1
21-11,113.887886,22.560101,0
21-12,113.902046,22.563917,1
21-12,113.897682,22.568167,0
21-12,113.901031,22.564350,1
21-14,113.851501,22.571150,0
21-14,113.867668,22.565201,1
21-14,113.861115,22.566732,0
21-14,113.871567,22.567383,1
21-14,113.860016,22.590584,0
21-14,113.857063,22.589701,1
21-15,113.856750,22.583532,0
21-15,113.865250,22.571449,1
21-15,113.876869,22.584784,0
21-15,113.889069,22.582033,1
21-15,113.895050,22.570950,0
21-15,113.895966,22.569967,1
21-15,113.909180,22.564350,0
21-15,113.905434,22.560499,1
21-16,113.866280,22.572701,0
21-16,113.882980,22.564083,1
21-16,113.859314,22.581533,0
21-16,113.883118,22.564266,1
21-17,113.848465,22.592251,0
21-17,113.853615,22.587933,1
21-17,113.857948,22.584867,0
21-17,113.857246,22.583866,1
21-17,113.868881,22.585182,0
21-17,113.891548,22.574499,1
21-18,113.858566,22.575850,0
21-18,113.858315,22.575701,1
21-18,113.856514,22.616934,0
21-18,113.872299,22.590549,1
21-19,113.902397,22.581051,0
21-19,113.901581,22.581818,1
21-19,113.889580,22.585533,0
21-20,113.904984,22.583300,1
21-20,113.885834,22.580933,0
21-20,113.880219,22.583500,1
21-20,113.884964,22.590082,0
21-20,113.886284,22.593067,1
21-20,113.850815,22.572149,0
21-21,113.881416,22.566267,1
21-21,113.891335,22.562033,0
21-21,113.893333,22.560200,1
21-21,113.900887,22.565149,0
21-21,113.893585,22.568399,1
21-21,113.871681,22.596117,0
21-22,113.843117,22.598900,1
21-22,113.874481,22.598083,0
21-22,113.865730,22.583151,1
21-22,113.850571,22.571667,0
21-22,113.857185,22.566433,1
21-23,113.865852,22.582884,0
21-23,113.868202,22.584717,1
21-23,113.872169,22.590633,0
21-23,113.878952,22.582718,1
21-23,113.882301,22.561199,0
21-23,113.886566,22.561216,1
21-23,113.855270,22.567984,0
21-23,113.855270,22.567984,1
21-23,113.854050,22.570566,0
21-23,113.878334,22.574301,1
22-0,113.898331,22.572767,0
22-0,113.901230,22.570032,1
22-0,113.875648,22.586451,0
22-0,113.892715,22.573151,1
22-0,113.894730,22.559282,0
22-1,113.893265,22.573099,1
22-1,113.900330,22.563833,0
22-1,113.894020,22.571983,1
22-1,113.891685,22.571817,0
22-3,113.893303,22.573250,1
22-3,113.877884,22.574083,0
22-4,113.875130,22.576584,1
22-4,113.866982,22.570999,0
22-6,113.889435,22.576599,1
22-6,113.898170,22.565733,0
22-6,113.901367,22.564617,1
22-6,113.895851,22.550400,0
22-7,113.899765,22.555349,1
22-7,113.841583,22.625200,0
22-7,113.893250,22.585117,1
22-8,113.879303,22.586451,0
22-8,113.889519,22.576418,1
22-8,113.879021,22.560568,0
22-9,113.885086,22.587584,1
22-9,113.905098,22.555634,0
22-9,113.895950,22.582050,1
22-9,113.902634,22.575500,0
22-10,113.902718,22.563299,1
22-10,113.882233,22.557734,0
22-10,113.886383,22.561750,1
22-10,113.894516,22.568150,0
22-10,113.891518,22.579767,1
22-10,113.869751,22.594917,0
22-12,113.903214,22.574984,1
22-12,113.886299,22.575583,0
22-12,113.897865,22.564051,1
22-12,113.890182,22.564449,0
22-12,113.889885,22.569683,1
22-12,113.896103,22.559418,0
22-12,113.896385,22.555582,1
22-12,113.874901,22.565968,0
22-12,113.872681,22.566532,1
22-13,113.907669,22.585150,0
22-13,113.895897,22.579832,1
22-13,113.898735,22.572533,0
22-14,113.905716,22.572500,1
22-14,113.905479,22.584600,0
22-14,113.902130,22.581150,1
22-14,113.897736,22.561100,0
22-14,113.898720,22.556183,1
22-14,113.895782,22.570217,0
22-14,113.895332,22.570618,1
22-15,113.882179,22.583250,0
22-15,113.883217,22.582100,1
22-15,113.888832,22.568068,0
22-15,113.889069,22.567966,1
22-15,113.884651,22.572184,0
22-15,113.884148,22.572483,1
22-15,113.869232,22.559732,0
22-15,113.881371,22.566334,1
22-15,113.894783,22.562733,0
22-15,113.899651,22.560551,1
22-16,113.908920,22.580917,0
22-16,113.902748,22.575417,1
22-16,113.899948,22.563383,0
22-16,113.899864,22.563316,1
22-16,113.885597,22.560734,0
22-17,113.908936,22.567900,1
22-17,113.911865,22.577232,0
22-17,113.907784,22.575666,1
22-18,113.904999,22.556084,0
22-18,113.901199,22.560083,1
22-18,113.881218,22.568251,0
22-18,113.881668,22.569151,1
22-18,113.864647,22.570583,0
22-18,113.864098,22.569901,1
22-18,113.857903,22.568382,0
22-18,113.867287,22.565617,1
22-18,113.885414,22.563267,0
22-18,113.884331,22.565483,1
22-19,113.889183,22.571117,0
22-19,113.888184,22.572001,1
22-19,113.861519,22.575251,0
22-20,113.897148,22.574133,1
22-20,113.892899,22.585051,0
22-20,113.880547,22.585100,1
22-20,113.882118,22.574583,0
22-20,113.885620,22.580233,1
22-20,113.893120,22.556633,0
22-20,113.891220,22.559767,1
22-20,113.863113,22.574217,0
22-20,113.867851,22.576750,1
22-21,113.877914,22.580950,0
22-21,113.884781,22.565817,1
22-21,113.876282,22.567150,0
22-21,113.876686,22.563450,1
22-21,113.895882,22.574133,0
22-21,113.892570,22.567932,1
22-21,113.874664,22.598150,0
22-22,113.876884,22.584917,1
22-22,113.877998,22.583683,0
22-22,113.879646,22.582367,1
22-22,113.886116,22.588066,0
22-22,113.899284,22.584267,1
22-22,113.888618,22.583366,0
22-23,113.894165,22.573883,1
22-23,113.865250,22.582832,0
22-23,113.864731,22.582083,1
22-23,113.878448,22.569500,0
22-23,113.880600,22.572500,1
22-23,113.889114,22.564167,0
23-0,113.893913,22.573732,1
23-0,113.874649,22.575399,0
23-0,113.875465,22.577517,1
23-0,113.844780,22.561434,0
23-1,113.894615,22.574232,1
23-1,113.905151,22.578333,0
23-2,113.896034,22.582251,1
23-2,113.900131,22.577950,0
23-2,113.891617,22.570700,1
23-2,113.873596,22.593651,0
23-3,113.883301,22.582050,1
23-3,113.894920,22.567400,0
23-3,113.892151,22.572166,1
23-3,113.906136,22.564034,0
23-3,113.904182,22.562366,1
23-3,113.902565,22.563383,0
23-3,113.902702,22.563633,1
23-3,113.884750,22.587183,0
23-3,113.892754,22.573233,1
23-3,113.871002,22.576250,0
23-3,113.870880,22.576017,1
23-4,113.894020,22.573732,0
23-4,113.893753,22.572184,1
23-4,113.901733,22.553867,0
23-4,113.902847,22.563217,1
23-4,113.913536,22.571417,0
23-4,113.909683,22.575399,1
23-4,113.896965,22.557550,0
23-6,113.893951,22.573633,1
23-6,113.884232,22.572433,0
23-7,113.870667,22.575199,1
23-7,113.860703,22.565733,0
23-11,113.807449,22.776684,1
23-11,113.816551,22.646317,0
23-12,113.901703,22.568867,1
23-12,113.882370,22.592733,0
23-12,113.891685,22.578501,1
23-13,113.892464,22.590282,0
23-13,113.890968,22.577850,1
23-13,113.902168,22.564318,0
23-13,113.900002,22.561899,1
23-13,113.894547,22.567801,0
23-13,113.903053,22.561382,1
23-13,113.894798,22.556467,0
23-13,113.898621,22.557350,1
23-13,113.907387,22.562166,0
23-14,113.903435,22.567867,1
23-14,113.874748,22.581284,0
23-14,113.875351,22.579433,1
23-14,113.883698,22.581667,0
23-14,113.898331,22.577433,1
23-14,113.908920,22.580933,0
23-14,113.915268,22.585951,1
23-15,113.896835,22.573067,0
23-15,113.890152,22.577217,1
23-15,113.875916,22.585951,0
23-15,113.895668,22.582466,1
23-15,113.894615,22.574284,0
23-15,113.892532,22.573450,1
23-15,113.887314,22.561501,0
23-15,113.887970,22.562349,1
23-16,113.877380,22.564051,0
23-16,113.886131,22.561867,1
23-16,113.902046,22.563917,0
23-16,113.900131,22.563551,1
23-16,113.894402,22.576683,0
23-16,113.896919,22.574301,1
23-16,113.887901,22.588633,0
23-16,113.887520,22.589817,1
23-16,113.880585,22.583834,0
23-17,113.901352,22.569834,1
23-18,113.905647,22.555416,0
23-18,113.896271,22.563850,1
23-18,113.855385,22.567984,0
23-18,113.876801,22.563467,1
23-18,113.889633,22.569834,0
23-18,113.889633,22.569834,1
23-18,113.880714,22.560083,0
23-18,113.884148,22.563717,1
23-19,113.894386,22.574051,0
23-19,113.899170,22.566950,1
23-19,113.892685,22.585033,0
23-19,113.889931,22.584183,1
23-19,113.874603,22.581633,0
23-19,113.878769,22.579832,1
23-20,113.863098,22.574083,0
23-20,113.860016,22.576500,1
23-20,113.853783,22.575167,0
23-20,113.853302,22.569782,1
23-20,113.814613,22.649717,0
23-21,113.866684,22.604418,1
23-21,113.843987,22.599266,0
23-21,113.875000,22.586832,1
23-21,113.853767,22.570717,0
23-21,113.873032,22.560333,1
23-21,113.853302,22.569866,0
23-22,113.882065,22.563351,1
23-22,113.870399,22.568167,0
23-22,113.882614,22.563517,1
23-22,113.889664,22.567284,0
23-22,113.892601,22.572483,1
23-22,113.896179,22.563101,0
23-22,113.894920,22.558300,1
23-22,113.884819,22.563101,0
23-22,113.884697,22.565666,1
23-22,113.882500,22.588551,0
23-23,113.900681,22.582750,1
23-23,113.900948,22.577217,0
23-23,113.892754,22.569183,1
23-23,113.862770,22.574200,0
23-23,113.876999,22.594151,1
23-23,113.860580,22.586950,0

myapp/public/data/sevenDayData/粤B83F57.csv (diff)
@@ -407,10 +407,6 @@ time,jd,wd,status
 23-6,113.884232,22.572433,0
 23-7,113.870667,22.575199,1
 23-7,113.860703,22.565733,0
-23-8,113.269569,23.161667,1
-23-8,113.260780,23.161617,0
-23-10,113.698097,22.974817,1
-23-10,113.718781,22.975718,0
 23-11,113.807449,22.776684,1
 23-11,113.816551,22.646317,0
 23-12,113.901703,22.568867,1
