myapp/public/data/sevenDayData/粤B419R9.csv (before)
time,jd,wd,status
18-0,114.083565,22.554382,1
18-0,114.087334,22.560949,0
18-0,114.086502,22.553101,1
18-0,114.118919,22.540350,0
18-8,114.167816,22.563084,1
18-8,114.104752,22.545549,0
18-8,114.104752,22.545549,1
18-9,114.046532,22.540751,0
18-9,114.068115,22.523783,1
18-9,114.040634,22.542601,0
18-9,114.038666,22.555901,1
18-10,113.959320,22.541267,0
18-10,113.959320,22.540716,1
18-10,113.940804,22.529034,0
18-10,113.945114,22.506517,1
18-10,113.874748,22.568783,0
18-11,113.890266,22.554216,1
18-11,114.121536,22.546667,0
18-11,114.121880,22.546749,1
18-12,114.062737,22.517584,0
18-12,114.063301,22.535566,1
18-12,114.100365,22.551666,0
18-12,114.115097,22.563217,1
18-12,114.107002,22.565100,0
18-12,114.107063,22.565384,1
18-12,114.101166,22.555532,0
18-12,114.101402,22.555782,1
18-12,114.081367,22.549200,0
18-13,114.100197,22.555218,1
18-13,114.105202,22.590683,0
18-13,114.106415,22.590282,1
18-13,114.092369,22.570217,0
18-13,114.092369,22.570217,1
18-13,114.056366,22.523417,0
18-13,114.060951,22.525900,1
18-13,114.068497,22.524200,0
18-14,114.075317,22.533617,1
18-14,114.104568,22.556618,0
18-14,114.104614,22.556883,1
18-14,114.122902,22.558100,0
18-14,114.122902,22.558100,1
18-14,114.113251,22.584482,0
18-14,114.114349,22.581699,1
18-14,114.116531,22.548367,0
18-14,114.116531,22.548367,1
18-15,114.100601,22.547333,0
18-15,114.100601,22.547333,1
18-15,114.102814,22.560783,0
18-15,114.102768,22.560368,1
18-16,113.814667,22.649668,0
18-16,113.814301,22.650583,1
18-17,113.972031,22.539682,0
18-17,113.973236,22.540716,1
18-17,113.947121,22.525766,0
18-17,113.969933,22.539400,1
18-18,114.036514,22.565783,0
18-18,114.036819,22.565683,1
18-19,114.108284,22.575350,0
18-20,114.044350,22.531151,1
18-20,114.009682,22.534834,0
18-20,114.020599,22.536150,1
18-20,114.014236,22.537416,0
18-20,114.026215,22.537184,1
18-20,114.051170,22.525784,0
18-20,114.051964,22.525749,1
18-20,114.062851,22.519117,0
18-21,114.063248,22.525133,1
18-21,114.002586,22.538401,0
18-21,114.002518,22.539400,1
18-21,113.816216,22.646784,0
18-22,113.814331,22.650333,1
18-23,114.119064,22.544033,0
18-23,114.120979,22.543533,1
18-23,114.118881,22.540449,0
18-23,114.119598,22.540583,1
18-23,114.123566,22.552168,0
18-23,114.123650,22.552134,1
18-23,114.114052,22.531683,0
18-23,114.118980,22.539883,1
18-23,114.114037,22.531668,0
18-23,114.114784,22.531950,1
18-23,114.126083,22.545383,0
18-23,114.119186,22.539900,1
18-23,114.106171,22.541332,0
18-23,114.105064,22.539368,1
19-0,114.110085,22.541718,0
19-0,114.113747,22.545000,1
19-0,113.920784,22.541599,0
19-0,113.923180,22.534250,1
19-0,113.918770,22.545082,0
19-0,113.923233,22.530817,1
19-0,113.918785,22.545099,0
19-1,113.923134,22.534000,1
19-1,113.917549,22.568867,0
19-2,114.023933,22.528917,1
19-2,113.922951,22.527666,0
19-2,113.925529,22.520750,1
19-2,114.035217,22.559732,0
19-3,114.134430,22.564850,1
19-3,114.115547,22.546883,0
19-4,114.121750,22.541018,1
19-4,114.114304,22.550516,0
19-5,114.116730,22.548468,1
19-6,114.089729,22.543516,0
19-6,114.119553,22.547016,1
19-6,114.113884,22.531733,0
19-6,114.124481,22.541750,1
19-6,114.145134,22.554934,0
19-8,114.171486,22.563066,1
19-9,114.048180,22.540850,0
19-9,114.047684,22.548033,1
19-9,114.063118,22.535749,0
19-9,114.063065,22.535683,1
19-9,114.041298,22.520582,0
19-9,114.040031,22.519466,1
19-9,114.025681,22.534517,0
19-10,114.027763,22.538750,1
19-10,114.048470,22.549334,0
19-10,114.056267,22.545349,1
19-10,114.118484,22.546700,0
19-10,114.119682,22.546917,1
19-10,114.122818,22.573900,0
19-10,114.124199,22.576584,1
19-10,114.101646,22.558884,0
19-10,114.103951,22.559799,1
19-11,114.081551,22.549650,0
19-11,114.092171,22.554117,1
19-11,113.988731,22.538750,0
19-11,113.991768,22.540300,1
19-11,113.933632,22.544533,0
19-12,113.933601,22.548082,1
19-12,114.099533,22.554882,0
19-12,114.100784,22.552067,1
19-12,114.110367,22.602051,0
19-12,114.110336,22.602016,1
19-13,114.068451,22.523733,0
19-13,114.074768,22.534634,1
19-13,114.080482,22.545668,0
19-13,114.082336,22.545601,1
19-13,113.970032,22.539333,0
19-15,114.166649,22.566851,1
19-15,114.273018,22.588966,0
19-15,114.229019,22.559500,1
19-15,114.223000,22.553049,0
19-15,114.223663,22.552418,1
19-16,114.201447,22.648899,0
19-17,114.115715,22.603317,1
19-17,114.111687,22.586317,0
19-17,114.114098,22.547001,1
19-17,114.089531,22.543533,0
19-17,114.089584,22.543568,1
19-17,114.089546,22.545418,0
19-17,114.089836,22.545433,1
19-17,114.110352,22.537132,0
19-18,114.110580,22.536066,1
19-18,114.119781,22.540600,0
19-18,114.120621,22.542168,1
19-18,114.132385,22.554800,0
19-18,114.129936,22.551849,1
19-18,114.117920,22.548082,0
19-18,114.118164,22.552900,1
19-18,114.131401,22.561968,0
19-19,114.145866,22.555582,1
19-19,114.116280,22.578333,0
19-19,114.136070,22.567083,1
19-19,114.138420,22.549850,0
19-20,114.121933,22.546900,1
19-20,114.116753,22.600834,0
19-20,114.117081,22.600750,1
19-20,114.121880,22.569183,0
19-20,114.118469,22.563868,1
19-20,114.122398,22.562599,0
19-20,114.125717,22.550133,1
19-20,114.135635,22.550650,0
19-20,114.133797,22.549482,1
19-21,114.126030,22.542883,0
19-21,114.121231,22.543318,1
19-21,114.113716,22.539667,0
19-21,114.114853,22.540934,1
19-21,114.144897,22.551399,0
19-21,114.139282,22.549932,1
19-21,114.064003,22.537767,0
19-21,114.064003,22.537767,1
19-21,114.066231,22.547550,0
19-21,114.066231,22.547550,1
19-21,114.076370,22.561001,0
19-21,114.077835,22.558468,1
19-22,114.047249,22.511183,0
19-22,114.063019,22.519550,1
19-22,114.138153,22.552134,0
19-22,114.126167,22.543249,1
19-22,114.129349,22.547434,0
19-22,114.121002,22.543283,1
19-22,114.119186,22.579332,0
19-22,114.121353,22.579350,1
19-22,114.131302,22.579533,0
19-22,114.139397,22.576532,1
19-23,114.126663,22.613182,0
19-23,114.110764,22.586817,1
19-23,114.124115,22.576550,0
20-0,114.135651,22.566717,1
20-0,114.135368,22.586033,0
20-1,114.121750,22.563999,1
20-1,114.115402,22.558399,0
20-1,114.115433,22.557550,1
20-1,114.124718,22.547850,0
20-2,114.135582,22.566517,1
20-2,114.122887,22.545233,0
20-2,114.136520,22.560883,1
20-2,114.130600,22.552900,0
20-2,114.134003,22.557199,1
20-3,114.128464,22.590851,0
20-8,114.169380,22.563116,1
20-8,114.114830,22.534700,0
20-8,114.114197,22.534567,1
20-9,114.142014,22.555517,0
20-9,114.142784,22.555450,1
20-9,114.223167,22.555750,0
20-9,114.223000,22.553034,1
20-9,114.248970,22.571367,0
20-9,114.223831,22.552299,1
20-9,114.248436,22.570749,0
20-10,114.167664,22.563101,1
20-10,114.116768,22.536133,0
20-10,114.121513,22.543633,1
20-10,114.139153,22.557249,0
20-10,114.136452,22.557249,1
20-10,114.131668,22.553101,0
20-10,114.130333,22.553133,1
20-11,114.114014,22.531717,0
20-11,114.117966,22.539883,1
20-11,114.059616,22.527582,0
20-11,114.067902,22.523783,1
20-11,114.068802,22.545868,0
20-11,114.068047,22.524099,1
20-12,114.114250,22.534750,0
20-12,114.113503,22.534384,1
20-12,114.133797,22.556767,0
20-12,114.133797,22.556767,1
20-12,114.117714,22.547899,0
20-12,114.117714,22.547899,1
20-12,114.115997,22.579884,0
20-12,114.119850,22.579317,1
20-12,114.095413,22.561466,0
20-12,114.103752,22.555901,1
20-13,114.112816,22.535717,0
20-14,114.120583,22.544067,1
20-14,114.134186,22.566133,0
20-14,114.133865,22.564199,1
20-14,114.139771,22.566050,0
20-14,114.139633,22.564951,1
20-14,114.136719,22.582367,0
20-14,114.134583,22.565317,1
20-15,114.036514,22.553417,0
20-15,114.037186,22.552366,1
20-15,114.080681,22.558950,0
20-15,114.080734,22.558817,1
20-15,114.080452,22.551567,0
20-15,114.097954,22.551767,1
20-15,114.092934,22.560883,0
20-15,114.092934,22.560883,1
20-16,114.082466,22.547150,0
20-16,114.082581,22.547068,1
20-16,114.077682,22.539450,0
20-17,114.079567,22.540434,1
20-16,114.086617,22.551767,0
20-16,114.086334,22.551750,1
20-17,114.041283,22.523617,0
20-17,114.041451,22.525267,1
20-17,114.119080,22.558767,0
20-17,114.119965,22.558268,1
20-17,114.135666,22.575867,0
20-17,114.143433,22.552700,1
20-18,114.082397,22.554800,0
20-18,114.088753,22.555349,1
20-18,114.107765,22.567717,0
20-18,114.107765,22.567717,1
20-19,114.133003,22.577017,0
20-19,114.083168,22.537416,1
20-21,114.040802,22.530399,0
20-21,114.049934,22.535183,1
20-21,114.039116,22.523933,0
20-21,114.038536,22.527767,1
20-21,114.047813,22.537333,0
20-21,114.047966,22.537283,1
20-22,114.062584,22.619232,0
20-22,114.055786,22.569668,1
20-22,114.047035,22.601482,0
20-22,114.044151,22.599583,1
20-22,114.090134,22.561083,0
20-22,114.102097,22.555750,1
20-23,114.084129,22.542150,0
20-23,114.089630,22.543383,1
20-23,114.118866,22.610817,0
20-23,114.111282,22.586082,1
21-0,114.125717,22.549566,0
21-0,114.119064,22.540083,1
21-0,114.047897,22.537567,0
21-0,114.047897,22.537567,1
21-0,114.119301,22.538183,0
21-0,114.119499,22.540684,1
21-1,114.104317,22.556850,0
21-1,114.122131,22.546482,1
21-1,114.056503,22.636433,0
21-2,114.112236,22.608667,1
21-2,114.159050,22.610416,0
21-2,114.158035,22.612368,1
21-2,114.125732,22.550583,0
21-3,114.089500,22.540600,1
21-3,114.075218,22.540016,0
21-3,114.086784,22.543318,1
21-3,114.076965,22.535717,0
21-5,114.067734,22.528217,1
21-5,114.068382,22.523600,0
21-6,114.113869,22.542534,1
21-6,114.089714,22.543383,0
21-6,114.090164,22.545366,1
21-6,114.081650,22.539818,0
21-6,114.087135,22.540951,1
21-6,114.068481,22.524017,0
21-6,114.078613,22.535000,1
21-6,114.091469,22.541634,0
21-8,114.167351,22.563066,1
21-8,114.136902,22.571768,0
21-8,114.136002,22.566933,1
21-8,114.171585,22.561733,0
21-8,114.170799,22.566168,1
21-8,114.114120,22.546682,0
21-9,114.101814,22.552584,1
21-9,114.113998,22.531933,0
21-9,114.113586,22.534567,1
21-9,114.129585,22.561768,0
21-9,114.127686,22.560682,1
21-9,114.121834,22.567333,0
21-10,114.124886,22.567333,1
21-10,114.113983,22.531767,0
21-10,114.116417,22.543350,1
21-10,114.074097,22.538300,0
21-10,114.075104,22.540001,1
21-10,114.078819,22.541533,0
21-10,114.082832,22.543217,1
21-11,114.107880,22.540434,0
21-11,114.111847,22.538668,1
21-11,114.113869,22.534718,0
21-11,114.113503,22.534517,1
21-11,114.123230,22.575666,0
21-11,114.115379,22.558867,1
21-11,114.019920,22.540300,0
21-11,114.017570,22.539900,1
21-12,114.047920,22.567383,0
21-12,114.048767,22.568033,1
21-12,114.057137,22.564083,0
21-12,114.061501,22.562550,1
21-12,113.967934,22.559282,0
21-12,113.972084,22.565416,1
21-12,114.009598,22.534983,0
21-12,114.016800,22.531166,1
21-13,114.113449,22.546301,0
21-13,114.099548,22.543484,1
21-13,114.008797,22.612232,0
21-15,113.975571,22.563250,1
21-15,113.992699,22.534082,0
21-15,114.020401,22.532583,1
21-15,113.971718,22.539883,0
21-16,114.019600,22.531717,1
21-16,114.053665,22.549368,0
21-16,114.053665,22.549368,1
21-16,114.090103,22.556267,0
21-16,114.091133,22.554268,1
21-17,114.090797,22.561434,0
21-17,114.091797,22.561550,1
21-17,114.071869,22.543734,0
21-17,114.071815,22.543383,1
21-17,114.071884,22.530382,0
21-17,114.071884,22.530382,1
21-17,114.129700,22.555317,0
21-18,114.143684,22.553917,1
21-18,114.164398,22.564882,0
21-18,114.161270,22.568268,1
21-18,114.135086,22.547783,0
21-19,114.145630,22.555616,1
21-19,114.107750,22.567766,0
21-19,114.107681,22.568016,1
21-19,114.115417,22.542917,0
21-19,114.114120,22.542650,1
21-20,114.105202,22.540983,0
21-20,114.105797,22.541100,1
21-20,114.130066,22.572149,0
21-20,114.126419,22.558100,1
21-20,114.138702,22.564333,0
21-20,114.119347,22.554533,1
21-20,114.100380,22.555283,0
21-20,114.101219,22.547417,1
21-21,114.100380,22.551332,0
21-21,114.103050,22.552816,1
21-21,114.112320,22.536350,0
21-21,114.113533,22.534401,1
21-21,114.053017,22.517433,0
21-21,114.058899,22.520866,1
21-21,114.060852,22.525883,0
21-21,114.061714,22.525734,1
21-21,114.047966,22.539482,0
21-21,114.047966,22.539482,1
21-22,114.107513,22.536533,0
21-22,114.109863,22.537466,1
21-22,114.140930,22.550016,0
21-22,114.138084,22.552050,1
21-22,114.120567,22.543633,0
21-22,114.114784,22.539101,1
21-22,114.099968,22.542299,0
21-22,114.105331,22.541517,1
21-23,114.060600,22.532633,0
21-23,114.063118,22.536900,1
21-23,114.077370,22.558132,0
21-23,114.082031,22.553984,1
21-23,114.046486,22.527582,0
21-23,114.048630,22.537333,1
21-23,114.046829,22.529432,0
21-23,114.047997,22.537350,1
22-0,114.058853,22.551167,0
22-0,114.055550,22.539516,1
22-0,114.058685,22.523649,0
22-0,114.058716,22.522949,1
22-0,114.068352,22.523600,0
22-0,114.070465,22.524067,1
22-0,114.120354,22.544283,0
22-2,114.121849,22.541134,1
22-2,114.123734,22.546316,0
22-2,114.124496,22.541683,1
22-2,114.060249,22.520866,0
22-2,114.060532,22.526266,1
22-2,114.124733,22.553900,0
22-4,114.135880,22.566732,1
22-4,114.111732,22.602333,0
22-4,114.113815,22.583200,1
22-5,114.116402,22.590584,0
22-5,114.121780,22.543100,1
22-5,114.046883,22.521200,0
22-6,114.058380,22.525133,1
22-6,114.119270,22.544201,0
22-6,114.120216,22.544800,1
22-6,114.076286,22.559168,0
22-6,114.081718,22.553917,1
22-6,114.100769,22.555201,0
22-7,114.101418,22.558468,1
22-7,114.124535,22.558599,0
22-7,114.131981,22.561733,1
22-7,114.102615,22.538418,0
22-8,114.166550,22.563066,1
22-9,114.091919,22.540150,0
22-9,114.106117,22.541349,1
22-9,114.026535,22.536167,0
22-9,114.067863,22.523951,1
22-10,114.113647,22.543850,0
22-10,114.115334,22.544567,1
22-10,114.015381,22.537018,0
22-10,114.020287,22.538883,1
22-10,114.037621,22.523283,0
22-10,114.043236,22.520300,1
22-11,114.133720,22.571533,0
22-11,114.133766,22.571432,1
22-12,114.068481,22.523832,0
22-12,114.067802,22.523867,1
22-12,114.116920,22.548218,0
22-12,114.117615,22.548082,1
22-12,114.117699,22.536882,0
22-13,114.129616,22.546333,1
22-13,114.138351,22.557667,0
22-13,114.136971,22.557449,1
22-13,114.103882,22.568117,0
22-13,114.107651,22.570868,1
22-13,114.081467,22.545418,0
22-13,114.094254,22.543318,1
22-14,114.117035,22.548149,0
22-14,114.121170,22.547234,1
22-14,114.113266,22.535801,0
22-14,114.112732,22.536051,1
22-14,114.127464,22.550100,0
22-14,114.129265,22.550783,1
22-14,114.118202,22.579866,0
22-14,114.120003,22.579350,1
22-14,114.122032,22.572332,0
22-14,114.123886,22.574617,1
22-14,114.139603,22.576599,0
22-15,114.142784,22.549883,1
22-15,114.123779,22.545067,0
22-16,114.124298,22.545082,1
22-17,113.869186,22.825382,0
22-17,113.869186,22.825382,1
22-19,114.179115,22.558867,0
22-19,114.157768,22.564150,1
22-20,114.174370,22.566933,0
22-20,114.165482,22.566833,1
22-20,114.105820,22.537283,0
22-20,114.102600,22.538868,1
22-20,114.108131,22.554733,0
22-20,114.106514,22.553049,1
22-20,114.112450,22.535933,0
22-20,114.113670,22.534050,1
22-20,114.084167,22.546232,0
22-20,114.084129,22.546618,1
22-21,114.075035,22.539867,0
22-21,114.074471,22.539766,1
22-21,113.917831,22.499166,0
22-21,113.918297,22.505934,1
22-21,113.943436,22.506533,0
22-21,113.927536,22.511000,1
22-21,113.928398,22.526733,0
22-21,113.927567,22.528418,1
22-22,113.918404,22.494017,0
22-22,113.919151,22.493217,1
22-22,113.909798,22.525717,0
22-22,113.918282,22.525417,1
22-22,113.892365,22.551849,0
22-22,113.904915,22.555918,1
22-23,113.977753,22.561184,0
22-23,113.992500,22.535833,1
22-23,113.968582,22.540367,0
22-23,113.996170,22.528351,1
22-23,114.029449,22.527866,0
22-23,114.031265,22.524000,1
22-23,114.040398,22.530634,0
22-23,114.047920,22.537600,1
23-0,114.026382,22.628616,0
23-1,114.126068,22.543818,1
23-1,114.119148,22.540533,0
23-1,114.122734,22.540733,1
23-1,114.122536,22.550167,0
23-1,114.122536,22.550167,1
23-1,114.112663,22.546267,0
23-1,114.111618,22.546783,1
23-1,114.116547,22.536133,0
23-1,114.119736,22.540768,1
23-1,114.113716,22.544083,0
23-1,114.113701,22.544201,1
23-2,114.136597,22.582632,0
23-3,114.167702,22.564083,1
23-3,114.167480,22.563732,0
23-3,114.166084,22.564318,1
23-4,114.116699,22.549868,0
23-4,114.168816,22.561750,1
23-4,114.126083,22.549500,0
23-4,114.138153,22.552099,1
23-4,114.114136,22.534483,0
23-6,114.136032,22.566933,1
23-6,114.114037,22.531668,0
23-10,114.035599,22.555367,1
23-10,114.065201,22.557882,0
23-10,114.065498,22.557882,1
23-10,114.104446,22.543016,0
23-10,114.105530,22.540934,1
23-10,114.112480,22.551783,0
23-11,114.112564,22.549032,1
23-11,114.103981,22.560568,0
23-11,114.124786,22.562384,1
23-11,114.121597,22.579132,0
23-11,114.120285,22.568666,1
23-12,114.128700,22.550449,0
23-12,114.123802,22.545134,1
23-12,114.065331,22.572718,0
23-12,114.063919,22.573767,1
23-12,114.084282,22.570467,0
23-12,114.094521,22.562717,1
23-12,114.099419,22.550083,0
23-12,114.104683,22.543266,1
23-13,114.113617,22.544050,0
23-13,114.113434,22.542917,1
23-13,114.106934,22.541468,0
23-13,114.104851,22.542116,1
23-13,114.145218,22.544250,0
23-13,114.141479,22.547832,1
23-13,114.145103,22.556816,0
23-13,114.146049,22.556482,1
23-13,114.133049,22.586500,0
23-13,114.136536,22.582783,1
23-14,114.117584,22.548082,0
23-14,114.115517,22.563150,1
23-14,114.116081,22.579933,0
23-14,114.116135,22.579918,1
23-14,114.117615,22.563299,0
23-14,114.117416,22.563351,1
23-14,114.119270,22.579317,0
23-14,114.119270,22.579317,1
23-15,114.052368,22.538383,0
23-15,114.054031,22.535282,1
23-15,114.056381,22.535267,0
23-15,114.058800,22.527599,1
23-16,114.104446,22.557034,0
23-16,114.104584,22.556984,1
23-16,114.101830,22.551733,0
23-16,114.107368,22.551550,1
23-16,114.108086,22.545134,0
23-16,114.108215,22.547182,1
23-16,114.057831,22.549433,0
23-16,114.057831,22.549433,1
23-16,114.054016,22.570801,0
23-16,114.058083,22.571150,1
23-17,114.025551,22.631701,0
23-17,114.045898,22.596268,1
23-17,114.067101,22.566816,0
23-17,114.064781,22.557882,1
23-17,114.074501,22.542433,0
23-17,114.074501,22.542433,1
23-18,113.977386,22.540968,0
23-18,113.979446,22.539618,1
23-19,113.992401,22.536467,0
23-18,114.109970,22.537483,1
23-19,114.125786,22.552401,0
23-19,114.145447,22.555616,1
23-19,114.064880,22.614582,0
23-19,114.054916,22.611767,1
23-20,114.106018,22.562117,0
23-20,114.103935,22.559151,1
23-20,114.116714,22.548834,0
23-20,114.116920,22.548267,1
23-20,114.130547,22.551001,0
23-20,114.130699,22.551132,1
23-20,114.137337,22.580517,0
23-21,114.137451,22.568617,1
23-21,114.159851,22.566668,0
23-21,114.159851,22.566668,1
23-21,114.080452,22.557751,0
23-21,114.077797,22.553949,1
23-21,114.042000,22.530300,0
23-21,114.046669,22.535250,1
23-21,114.037987,22.562651,0
23-22,114.041382,22.549618,1
23-22,114.036964,22.517633,0
23-22,114.033897,22.518333,1
23-22,114.053017,22.536699,0
23-22,114.053986,22.537550,1
23-22,114.052383,22.511717,0
23-22,114.063148,22.519417,1
23-22,113.865570,22.450832,0
23-22,113.957634,22.478283,1
23-23,113.985031,22.503218,0
23-23,114.041534,22.531933,1
23-23,114.098015,22.577717,0
23-23,114.082115,22.554083,1
23-23,114.041481,22.547132,0
23-23,114.042015,22.545300,1
23-23,114.017334,22.543800,0
23-23,114.018150,22.547016,1
23-23,114.032166,22.549618,0
24-0,114.056770,22.535467,1
24-0,114.144897,22.550966,0
24-1,114.133781,22.549683,1
24-1,114.120483,22.543983,0
24-1,114.122620,22.545782,1
24-1,114.068466,22.523867,0
24-1,114.070396,22.524067,1
24-1,114.124031,22.544617,0
24-2,114.082230,22.543917,1
24-2,114.117966,22.539818,0
24-2,114.120018,22.541166,1
24-2,114.062164,22.527134,0
24-4,114.135002,22.565733,1
24-4,114.101768,22.608418,0
24-4,114.111603,22.597401,1
24-5,114.058815,22.520832,0
24-5,114.119751,22.539351,1
24-5,114.108353,22.539949,0
24-5,114.108704,22.540968,1
24-5,114.045898,22.566883,0
24-5,114.048248,22.567417,1
24-5,114.043648,22.566267,0
24-6,114.050468,22.571150,1
24-6,114.062233,22.537701,0
24-6,114.087364,22.540934,1
24-6,114.068466,22.523800,0
24-6,114.085732,22.540817,1
24-6,114.057251,22.626932,0
24-8,114.158531,22.566732,1
24-9,114.126717,22.576900,0
24-9,114.134834,22.565517,1
24-9,114.123680,22.558468,0
24-9,114.136398,22.560568,1
24-9,114.100769,22.564850,0
24-10,114.124435,22.569918,1
24-10,114.112068,22.538532,0
24-10,114.131050,22.548668,1
24-10,114.136017,22.560183,0
24-10,114.136620,22.560833,1
24-10,114.163551,22.566717,0
24-10,114.158302,22.566816,1
24-11,114.167503,22.564051,0
24-11,114.167519,22.563032,1
24-11,114.153183,22.555782,0
24-11,114.165787,22.566401,1
24-11,114.113564,22.541416,0
24-11,114.113533,22.534550,1
24-11,114.116898,22.541317,0
24-11,114.121063,22.543034,1
24-12,114.068451,22.523718,0
24-12,114.073616,22.539368,1
24-12,114.115585,22.564783,0
24-12,114.124535,22.563551,1
24-13,114.105919,22.543533,0
24-13,114.111984,22.531067,1
24-13,114.107918,22.547832,0
24-13,114.107201,22.552732,1
24-13,114.112015,22.547649,0
24-13,114.112167,22.547733,1
24-13,114.115082,22.546000,0
24-13,114.116249,22.542917,1
24-13,114.126099,22.544468,0
24-13,114.129616,22.547350,1
24-14,114.114769,22.534767,0
24-14,114.119232,22.540400,1
24-14,114.125168,22.559017,0
24-14,114.126549,22.557983,1
24-14,114.032936,22.564167,0
24-14,114.032951,22.564533,1
24-15,114.064934,22.551184,0
24-15,114.064934,22.551184,1
24-15,114.116165,22.553967,0
24-15,114.115700,22.553900,1
24-15,114.129997,22.620132,0
24-15,114.115898,22.601667,1
24-15,114.120750,22.598967,0
24-15,114.119370,22.596117,1
24-16,114.136398,22.574083,0
24-16,114.135368,22.575167,1
24-16,114.114014,22.531767,0
24-16,114.111168,22.535534,1
24-16,114.114014,22.531767,0
24-16,114.113586,22.540400,1
24-16,114.115349,22.535151,0
24-16,114.113884,22.540667,1
24-17,114.093498,22.551817,0
24-17,114.093498,22.551817,1
24-18,114.094864,22.561483,0
24-17,114.101463,22.558683,1
24-17,114.097000,22.558666,0
24-17,114.105133,22.551216,1
24-18,114.117020,22.548233,0
24-18,114.116699,22.548050,1
24-18,114.116615,22.580032,0
24-18,114.116615,22.580032,1
24-18,114.116684,22.548283,0
24-18,114.116684,22.548283,1
24-18,114.139252,22.549816,0
24-18,114.139252,22.549816,1
24-18,114.138435,22.549868,0
24-19,114.145714,22.555616,1
24-19,114.121231,22.543301,0
24-19,114.121452,22.543583,1
24-19,114.123047,22.548000,0
24-19,114.122849,22.548483,1
24-19,114.115448,22.535233,0
24-19,114.113831,22.537683,1
24-20,114.124901,22.561701,0
24-20,114.127647,22.557034,1
24-20,114.068436,22.523968,0
24-20,114.078819,22.534149,1
24-20,114.121986,22.546850,0
24-20,114.121368,22.542700,1
24-20,114.113884,22.537518,0
24-20,114.114365,22.538418,1
24-21,114.068283,22.523666,0
24-21,114.078186,22.532867,1
24-21,114.113518,22.542517,0
24-21,114.113518,22.542517,1
24-21,114.129730,22.544582,0
24-21,114.126030,22.544817,1
24-21,114.075935,22.538250,0
24-21,114.075317,22.538767,1
24-21,114.081413,22.548517,0
24-22,114.081932,22.547016,1
24-22,114.126015,22.545584,0
24-22,114.121246,22.543583,1
24-22,114.058365,22.520918,0
24-22,114.058464,22.520950,1
24-22,114.068153,22.523649,0
24-23,114.078217,22.533051,1
24-23,114.094650,22.560383,0
24-23,114.094635,22.560284,1
24-23,114.087730,22.541183,0
24-23,114.088631,22.543068,1
24-23,114.098984,22.574368,0
24-23,114.094582,22.563551,1
24-23,114.113586,22.539867,0
24-23,114.118500,22.542133,1
24-23,114.068298,22.523632,0

myapp/public/data/sevenDayData/粤B419R9.csv (after)
time,jd,wd,status
18-0,114.083565,22.554382,1
18-0,114.087334,22.560949,0
18-0,114.086502,22.553101,1
18-0,114.118919,22.540350,0
18-8,114.167816,22.563084,1
18-8,114.104752,22.545549,0
18-8,114.104752,22.545549,1
18-9,114.046532,22.540751,0
18-9,114.068115,22.523783,1
18-9,114.040634,22.542601,0
18-9,114.038666,22.555901,1
18-10,113.959320,22.541267,0
18-10,113.959320,22.540716,1
18-10,113.940804,22.529034,0
18-10,113.945114,22.506517,1
18-10,113.874748,22.568783,0
18-11,113.890266,22.554216,1
18-11,114.121536,22.546667,0
18-11,114.121880,22.546749,1
18-12,114.062737,22.517584,0
18-12,114.063301,22.535566,1
18-12,114.100365,22.551666,0
18-12,114.115097,22.563217,1
18-12,114.107002,22.565100,0
18-12,114.107063,22.565384,1
18-12,114.101166,22.555532,0
18-12,114.101402,22.555782,1
18-12,114.081367,22.549200,0
18-13,114.100197,22.555218,1
18-13,114.105202,22.590683,0
18-13,114.106415,22.590282,1
18-13,114.092369,22.570217,0
18-13,114.092369,22.570217,1
18-13,114.056366,22.523417,0
18-13,114.060951,22.525900,1
18-13,114.068497,22.524200,0
18-14,114.075317,22.533617,1
18-14,114.104568,22.556618,0
18-14,114.104614,22.556883,1
18-14,114.122902,22.558100,0
18-14,114.122902,22.558100,1
18-14,114.113251,22.584482,0
18-14,114.114349,22.581699,1
18-14,114.116531,22.548367,0
18-14,114.116531,22.548367,1
18-15,114.100601,22.547333,0
18-15,114.100601,22.547333,1
18-15,114.102814,22.560783,0
18-15,114.102768,22.560368,1
18-16,113.814667,22.649668,0
18-16,113.814301,22.650583,1
18-17,113.972031,22.539682,0
18-17,113.973236,22.540716,1
18-17,113.947121,22.525766,0
18-17,113.969933,22.539400,1
18-18,114.036514,22.565783,0
18-18,114.036819,22.565683,1
18-19,114.108284,22.575350,0
18-20,114.044350,22.531151,1
18-20,114.009682,22.534834,0
18-20,114.020599,22.536150,1
18-20,114.014236,22.537416,0
18-20,114.026215,22.537184,1
18-20,114.051170,22.525784,0
18-20,114.051964,22.525749,1
18-20,114.062851,22.519117,0
18-21,114.063248,22.525133,1
18-21,114.002586,22.538401,0
18-21,114.002518,22.539400,1
18-21,113.816216,22.646784,0
18-22,113.814331,22.650333,1
18-23,114.119064,22.544033,0
18-23,114.120979,22.543533,1
18-23,114.118881,22.540449,0
18-23,114.119598,22.540583,1
18-23,114.123566,22.552168,0
18-23,114.123650,22.552134,1
18-23,114.114052,22.531683,0
18-23,114.118980,22.539883,1
18-23,114.114037,22.531668,0
18-23,114.114784,22.531950,1
18-23,114.126083,22.545383,0
18-23,114.119186,22.539900,1
18-23,114.106171,22.541332,0
18-23,114.105064,22.539368,1
19-0,114.110085,22.541718,0
19-0,114.113747,22.545000,1
19-0,113.920784,22.541599,0
19-0,113.923180,22.534250,1
19-0,113.918770,22.545082,0
19-0,113.923233,22.530817,1
19-0,113.918785,22.545099,0
19-1,113.923134,22.534000,1
19-1,113.917549,22.568867,0
19-2,114.023933,22.528917,1
19-2,113.922951,22.527666,0
19-2,113.925529,22.520750,1
19-2,114.035217,22.559732,0
19-3,114.134430,22.564850,1
19-3,114.115547,22.546883,0
19-4,114.121750,22.541018,1
19-4,114.114304,22.550516,0
19-5,114.116730,22.548468,1
19-6,114.089729,22.543516,0
19-6,114.119553,22.547016,1
19-6,114.113884,22.531733,0
19-6,114.124481,22.541750,1
19-6,114.145134,22.554934,0
19-8,114.171486,22.563066,1
19-9,114.048180,22.540850,0
19-9,114.047684,22.548033,1
19-9,114.063118,22.535749,0
19-9,114.063065,22.535683,1
19-9,114.041298,22.520582,0
19-9,114.040031,22.519466,1
19-9,114.025681,22.534517,0
19-10,114.027763,22.538750,1
19-10,114.048470,22.549334,0
19-10,114.056267,22.545349,1
19-10,114.118484,22.546700,0
19-10,114.119682,22.546917,1
19-10,114.122818,22.573900,0
19-10,114.124199,22.576584,1
19-10,114.101646,22.558884,0
19-10,114.103951,22.559799,1
19-11,114.081551,22.549650,0
19-11,114.092171,22.554117,1
19-11,113.988731,22.538750,0
19-11,113.991768,22.540300,1
19-11,113.933632,22.544533,0
19-12,113.933601,22.548082,1
19-12,114.099533,22.554882,0
19-12,114.100784,22.552067,1
19-12,114.110367,22.602051,0
19-12,114.110336,22.602016,1
19-13,114.068451,22.523733,0
19-13,114.074768,22.534634,1
19-13,114.080482,22.545668,0
19-13,114.082336,22.545601,1
19-13,113.970032,22.539333,0
19-15,114.166649,22.566851,1
19-15,114.273018,22.588966,0
19-15,114.229019,22.559500,1
19-15,114.223000,22.553049,0
19-15,114.223663,22.552418,1
19-16,114.201447,22.648899,0
19-17,114.115715,22.603317,1
19-17,114.111687,22.586317,0
19-17,114.114098,22.547001,1
19-17,114.089531,22.543533,0
19-17,114.089584,22.543568,1
19-17,114.089546,22.545418,0
19-17,114.089836,22.545433,1
19-17,114.110352,22.537132,0
19-18,114.110580,22.536066,1
19-18,114.119781,22.540600,0
19-18,114.120621,22.542168,1
19-18,114.132385,22.554800,0
19-18,114.129936,22.551849,1
19-18,114.117920,22.548082,0
19-18,114.118164,22.552900,1
19-18,114.131401,22.561968,0
19-19,114.145866,22.555582,1
19-19,114.116280,22.578333,0
19-19,114.136070,22.567083,1
19-19,114.138420,22.549850,0
19-20,114.121933,22.546900,1
19-20,114.116753,22.600834,0
19-20,114.117081,22.600750,1
19-20,114.121880,22.569183,0
19-20,114.118469,22.563868,1
19-20,114.122398,22.562599,0
19-20,114.125717,22.550133,1
19-20,114.135635,22.550650,0
19-20,114.133797,22.549482,1
19-21,114.126030,22.542883,0
19-21,114.121231,22.543318,1
19-21,114.113716,22.539667,0
19-21,114.114853,22.540934,1
19-21,114.144897,22.551399,0
19-21,114.139282,22.549932,1
19-21,114.064003,22.537767,0
19-21,114.064003,22.537767,1
19-21,114.066231,22.547550,0
19-21,114.066231,22.547550,1
19-21,114.076370,22.561001,0
19-21,114.077835,22.558468,1
19-22,114.047249,22.511183,0
19-22,114.063019,22.519550,1
19-22,114.138153,22.552134,0
19-22,114.126167,22.543249,1
19-22,114.129349,22.547434,0
19-22,114.121002,22.543283,1
19-22,114.119186,22.579332,0
19-22,114.121353,22.579350,1
19-22,114.131302,22.579533,0
19-22,114.139397,22.576532,1
19-23,114.126663,22.613182,0
19-23,114.110764,22.586817,1
19-23,114.124115,22.576550,0
20-0,114.135651,22.566717,1
20-0,114.135368,22.586033,0
20-1,114.121750,22.563999,1
20-1,114.115402,22.558399,0
20-1,114.115433,22.557550,1
20-1,114.124718,22.547850,0
20-2,114.135582,22.566517,1
20-2,114.122887,22.545233,0
20-2,114.136520,22.560883,1
20-2,114.130600,22.552900,0
20-2,114.134003,22.557199,1
20-3,114.128464,22.590851,0
20-8,114.169380,22.563116,1
20-8,114.114830,22.534700,0
20-8,114.114197,22.534567,1
20-9,114.142014,22.555517,0
20-9,114.142784,22.555450,1
20-9,114.223167,22.555750,0
20-9,114.223000,22.553034,1
20-9,114.248970,22.571367,0
20-9,114.223831,22.552299,1
20-9,114.248436,22.570749,0
20-10,114.167664,22.563101,1
20-10,114.116768,22.536133,0
20-10,114.121513,22.543633,1
20-10,114.139153,22.557249,0
20-10,114.136452,22.557249,1
20-10,114.131668,22.553101,0
20-10,114.130333,22.553133,1
20-11,114.114014,22.531717,0
20-11,114.117966,22.539883,1
20-11,114.059616,22.527582,0
20-11,114.067902,22.523783,1
20-11,114.068802,22.545868,0
20-11,114.068047,22.524099,1
20-12,114.114250,22.534750,0
20-12,114.113503,22.534384,1
20-12,114.133797,22.556767,0
20-12,114.133797,22.556767,1
20-12,114.117714,22.547899,0
20-12,114.117714,22.547899,1
20-12,114.115997,22.579884,0
20-12,114.119850,22.579317,1
20-12,114.095413,22.561466,0
20-12,114.103752,22.555901,1
20-13,114.112816,22.535717,0
20-14,114.120583,22.544067,1
20-14,114.134186,22.566133,0
20-14,114.133865,22.564199,1
20-14,114.139771,22.566050,0
20-14,114.139633,22.564951,1
20-14,114.136719,22.582367,0
20-14,114.134583,22.565317,1
20-15,114.036514,22.553417,0
20-15,114.037186,22.552366,1
20-15,114.080681,22.558950,0
20-15,114.080734,22.558817,1
20-15,114.080452,22.551567,0
20-15,114.097954,22.551767,1
20-15,114.092934,22.560883,0
20-15,114.092934,22.560883,1
20-16,114.082466,22.547150,0
20-16,114.082581,22.547068,1
20-16,114.077682,22.539450,0
20-17,114.079567,22.540434,1
20-16,114.086617,22.551767,0
20-16,114.086334,22.551750,1
20-17,114.041283,22.523617,0
20-17,114.041451,22.525267,1
20-17,114.119080,22.558767,0
20-17,114.119965,22.558268,1
20-17,114.135666,22.575867,0
20-17,114.143433,22.552700,1
20-18,114.082397,22.554800,0
20-18,114.088753,22.555349,1
20-18,114.107765,22.567717,0
20-18,114.107765,22.567717,1
20-19,114.133003,22.577017,0
20-19,114.083168,22.537416,1
20-21,114.040802,22.530399,0
20-21,114.049934,22.535183,1
20-21,114.039116,22.523933,0
20-21,114.038536,22.527767,1
20-21,114.047813,22.537333,0
20-21,114.047966,22.537283,1
20-22,114.062584,22.619232,0
20-22,114.055786,22.569668,1
20-22,114.047035,22.601482,0
20-22,114.044151,22.599583,1
20-22,114.090134,22.561083,0
20-22,114.102097,22.555750,1
20-23,114.084129,22.542150,0
20-23,114.089630,22.543383,1
20-23,114.118866,22.610817,0
20-23,114.111282,22.586082,1
21-0,114.125717,22.549566,0
21-0,114.119064,22.540083,1
21-0,114.047897,22.537567,0
21-0,114.047897,22.537567,1
21-0,114.119301,22.538183,0
21-0,114.119499,22.540684,1
21-1,114.104317,22.556850,0
21-1,114.122131,22.546482,1
21-1,114.056503,22.636433,0
21-2,114.112236,22.608667,1
21-2,114.159050,22.610416,0
21-2,114.158035,22.612368,1
21-2,114.125732,22.550583,0
21-3,114.089500,22.540600,1
21-3,114.075218,22.540016,0
21-3,114.086784,22.543318,1
21-3,114.076965,22.535717,0
21-5,114.067734,22.528217,1
21-5,114.068382,22.523600,0
21-6,114.113869,22.542534,1
21-6,114.089714,22.543383,0
21-6,114.090164,22.545366,1
21-6,114.081650,22.539818,0
21-6,114.087135,22.540951,1
21-6,114.068481,22.524017,0
21-6,114.078613,22.535000,1
21-6,114.091469,22.541634,0
21-8,114.167351,22.563066,1
21-8,114.136902,22.571768,0
21-8,114.136002,22.566933,1
21-8,114.171585,22.561733,0
21-8,114.170799,22.566168,1
21-8,114.114120,22.546682,0
21-9,114.101814,22.552584,1
21-9,114.113998,22.531933,0
21-9,114.113586,22.534567,1
21-9,114.129585,22.561768,0
21-9,114.127686,22.560682,1
21-9,114.121834,22.567333,0
21-10,114.124886,22.567333,1
21-10,114.113983,22.531767,0
21-10,114.116417,22.543350,1
21-10,114.074097,22.538300,0
21-10,114.075104,22.540001,1
21-10,114.078819,22.541533,0
21-10,114.082832,22.543217,1
21-11,114.107880,22.540434,0
21-11,114.111847,22.538668,1
21-11,114.113869,22.534718,0
21-11,114.113503,22.534517,1
21-11,114.123230,22.575666,0
21-11,114.115379,22.558867,1
21-11,114.019920,22.540300,0
21-11,114.017570,22.539900,1
21-12,114.047920,22.567383,0
21-12,114.048767,22.568033,1
21-12,114.057137,22.564083,0
21-12,114.061501,22.562550,1
21-12,113.967934,22.559282,0
21-12,113.972084,22.565416,1
21-12,114.009598,22.534983,0
21-12,114.016800,22.531166,1
21-13,114.113449,22.546301,0
21-13,114.099548,22.543484,1
21-13,114.008797,22.612232,0
21-15,113.975571,22.563250,1
21-15,113.992699,22.534082,0
21-15,114.020401,22.532583,1
21-15,113.971718,22.539883,0
21-16,114.019600,22.531717,1
21-16,114.053665,22.549368,0
21-16,114.053665,22.549368,1
21-16,114.090103,22.556267,0
21-16,114.091133,22.554268,1
21-17,114.090797,22.561434,0
21-17,114.091797,22.561550,1
21-17,114.071869,22.543734,0
21-17,114.071815,22.543383,1
21-17,114.071884,22.530382,0
21-17,114.071884,22.530382,1
21-17,114.129700,22.555317,0
21-18,114.143684,22.553917,1
21-18,114.164398,22.564882,0
21-18,114.161270,22.568268,1
21-18,114.135086,22.547783,0
21-19,114.145630,22.555616,1
21-19,114.107750,22.567766,0
21-19,114.107681,22.568016,1
21-19,114.115417,22.542917,0
21-19,114.114120,22.542650,1
21-20,114.105202,22.540983,0
21-20,114.105797,22.541100,1
21-20,114.130066,22.572149,0
21-20,114.126419,22.558100,1
21-20,114.138702,22.564333,0
21-20,114.119347,22.554533,1
21-20,114.100380,22.555283,0
21-20,114.101219,22.547417,1
21-21,114.100380,22.551332,0
21-21,114.103050,22.552816,1
21-21,114.112320,22.536350,0
21-21,114.113533,22.534401,1
21-21,114.053017,22.517433,0
21-21,114.058899,22.520866,1
21-21,114.060852,22.525883,0
21-21,114.061714,22.525734,1
21-21,114.047966,22.539482,0
21-21,114.047966,22.539482,1
21-22,114.107513,22.536533,0
21-22,114.109863,22.537466,1
21-22,114.140930,22.550016,0
21-22,114.138084,22.552050,1
21-22,114.120567,22.543633,0
21-22,114.114784,22.539101,1
21-22,114.099968,22.542299,0
21-22,114.105331,22.541517,1
21-23,114.060600,22.532633,0
21-23,114.063118,22.536900,1
21-23,114.077370,22.558132,0
21-23,114.082031,22.553984,1
21-23,114.046486,22.527582,0
21-23,114.048630,22.537333,1
21-23,114.046829,22.529432,0
21-23,114.047997,22.537350,1
22-0,114.058853,22.551167,0
22-0,114.055550,22.539516,1
22-0,114.058685,22.523649,0
22-0,114.058716,22.522949,1
22-0,114.068352,22.523600,0
22-0,114.070465,22.524067,1
22-0,114.120354,22.544283,0
22-2,114.121849,22.541134,1
22-2,114.123734,22.546316,0
22-2,114.124496,22.541683,1
22-2,114.060249,22.520866,0
22-2,114.060532,22.526266,1
22-2,114.124733,22.553900,0
22-4,114.135880,22.566732,1
22-4,114.111732,22.602333,0
22-4,114.113815,22.583200,1
22-5,114.116402,22.590584,0
22-5,114.121780,22.543100,1
22-5,114.046883,22.521200,0
22-6,114.058380,22.525133,1
22-6,114.119270,22.544201,0
22-6,114.120216,22.544800,1
22-6,114.076286,22.559168,0
22-6,114.081718,22.553917,1
22-6,114.100769,22.555201,0
22-7,114.101418,22.558468,1
22-7,114.124535,22.558599,0
22-7,114.131981,22.561733,1
22-7,114.102615,22.538418,0
22-8,114.166550,22.563066,1
22-9,114.091919,22.540150,0
22-9,114.106117,22.541349,1
22-9,114.026535,22.536167,0
22-9,114.067863,22.523951,1
22-10,114.113647,22.543850,0
22-10,114.115334,22.544567,1
22-10,114.015381,22.537018,0
22-10,114.020287,22.538883,1
22-10,114.037621,22.523283,0
22-10,114.043236,22.520300,1
22-11,114.133720,22.571533,0
22-11,114.133766,22.571432,1
22-12,114.068481,22.523832,0
22-12,114.067802,22.523867,1
22-12,114.116920,22.548218,0
22-12,114.117615,22.548082,1
22-12,114.117699,22.536882,0
22-13,114.129616,22.546333,1
22-13,114.138351,22.557667,0
22-13,114.136971,22.557449,1
22-13,114.103882,22.568117,0
22-13,114.107651,22.570868,1
22-13,114.081467,22.545418,0
22-13,114.094254,22.543318,1
22-14,114.117035,22.548149,0
22-14,114.121170,22.547234,1
22-14,114.113266,22.535801,0
22-14,114.112732,22.536051,1
22-14,114.127464,22.550100,0
22-14,114.129265,22.550783,1
22-14,114.118202,22.579866,0
22-14,114.120003,22.579350,1
22-14,114.122032,22.572332,0
22-14,114.123886,22.574617,1
22-14,114.139603,22.576599,0
22-15,114.142784,22.549883,1
22-15,114.123779,22.545067,0
22-16,114.124298,22.545082,1
22-19,114.179115,22.558867,0
22-19,114.157768,22.564150,1
22-20,114.174370,22.566933,0
22-20,114.165482,22.566833,1
22-20,114.105820,22.537283,0
22-20,114.102600,22.538868,1
22-20,114.108131,22.554733,0
22-20,114.106514,22.553049,1
22-20,114.112450,22.535933,0
22-20,114.113670,22.534050,1
22-20,114.084167,22.546232,0
22-20,114.084129,22.546618,1
22-21,114.075035,22.539867,0
22-21,114.074471,22.539766,1
22-21,113.917831,22.499166,0
22-21,113.918297,22.505934,1
22-21,113.943436,22.506533,0
22-21,113.927536,22.511000,1
22-21,113.928398,22.526733,0
22-21,113.927567,22.528418,1
22-22,113.918404,22.494017,0
22-22,113.919151,22.493217,1
22-22,113.909798,22.525717,0
22-22,113.918282,22.525417,1
22-22,113.892365,22.551849,0
22-22,113.904915,22.555918,1
22-23,113.977753,22.561184,0
22-23,113.992500,22.535833,1
22-23,113.968582,22.540367,0
22-23,113.996170,22.528351,1
22-23,114.029449,22.527866,0
22-23,114.031265,22.524000,1
22-23,114.040398,22.530634,0
22-23,114.047920,22.537600,1
23-0,114.026382,22.628616,0
23-1,114.126068,22.543818,1
23-1,114.119148,22.540533,0
23-1,114.122734,22.540733,1
23-1,114.122536,22.550167,0
23-1,114.122536,22.550167,1
23-1,114.112663,22.546267,0
23-1,114.111618,22.546783,1
23-1,114.116547,22.536133,0
23-1,114.119736,22.540768,1
23-1,114.113716,22.544083,0
23-1,114.113701,22.544201,1
23-2,114.136597,22.582632,0
23-3,114.167702,22.564083,1
23-3,114.167480,22.563732,0
23-3,114.166084,22.564318,1
23-4,114.116699,22.549868,0
23-4,114.168816,22.561750,1
23-4,114.126083,22.549500,0
23-4,114.138153,22.552099,1
23-4,114.114136,22.534483,0
23-6,114.136032,22.566933,1
23-6,114.114037,22.531668,0
23-10,114.035599,22.555367,1
23-10,114.065201,22.557882,0
23-10,114.065498,22.557882,1
23-10,114.104446,22.543016,0
23-10,114.105530,22.540934,1
23-10,114.112480,22.551783,0
23-11,114.112564,22.549032,1
23-11,114.103981,22.560568,0
23-11,114.124786,22.562384,1
23-11,114.121597,22.579132,0
23-11,114.120285,22.568666,1
23-12,114.128700,22.550449,0
23-12,114.123802,22.545134,1
23-12,114.065331,22.572718,0
23-12,114.063919,22.573767,1
23-12,114.084282,22.570467,0
23-12,114.094521,22.562717,1
23-12,114.099419,22.550083,0
23-12,114.104683,22.543266,1
23-13,114.113617,22.544050,0
23-13,114.113434,22.542917,1
23-13,114.106934,22.541468,0
23-13,114.104851,22.542116,1
23-13,114.145218,22.544250,0
23-13,114.141479,22.547832,1
23-13,114.145103,22.556816,0
23-13,114.146049,22.556482,1
23-13,114.133049,22.586500,0
23-13,114.136536,22.582783,1
23-14,114.117584,22.548082,0
23-14,114.115517,22.563150,1
23-14,114.116081,22.579933,0
23-14,114.116135,22.579918,1
23-14,114.117615,22.563299,0
23-14,114.117416,22.563351,1
23-14,114.119270,22.579317,0
23-14,114.119270,22.579317,1
23-15,114.052368,22.538383,0
23-15,114.054031,22.535282,1
23-15,114.056381,22.535267,0
23-15,114.058800,22.527599,1
23-16,114.104446,22.557034,0
23-16,114.104584,22.556984,1
23-16,114.101830,22.551733,0
23-16,114.107368,22.551550,1
23-16,114.108086,22.545134,0
23-16,114.108215,22.547182,1
23-16,114.057831,22.549433,0
23-16,114.057831,22.549433,1
23-16,114.054016,22.570801,0
23-16,114.058083,22.571150,1
23-17,114.025551,22.631701,0
23-17,114.045898,22.596268,1
23-17,114.067101,22.566816,0
23-17,114.064781,22.557882,1
23-17,114.074501,22.542433,0
23-17,114.074501,22.542433,1
23-18,113.977386,22.540968,0
23-18,113.979446,22.539618,1
23-19,113.992401,22.536467,0
23-18,114.109970,22.537483,1
23-19,114.125786,22.552401,0
23-19,114.145447,22.555616,1
23-19,114.064880,22.614582,0
23-19,114.054916,22.611767,1
23-20,114.106018,22.562117,0
23-20,114.103935,22.559151,1
23-20,114.116714,22.548834,0
23-20,114.116920,22.548267,1
23-20,114.130547,22.551001,0
23-20,114.130699,22.551132,1
23-20,114.137337,22.580517,0
23-21,114.137451,22.568617,1
23-21,114.159851,22.566668,0
23-21,114.159851,22.566668,1
23-21,114.080452,22.557751,0
23-21,114.077797,22.553949,1
23-21,114.042000,22.530300,0
23-21,114.046669,22.535250,1
23-21,114.037987,22.562651,0
23-22,114.041382,22.549618,1
23-22,114.036964,22.517633,0
23-22,114.033897,22.518333,1
23-22,114.053017,22.536699,0
23-22,114.053986,22.537550,1
23-22,114.052383,22.511717,0
23-22,114.063148,22.519417,1
23-22,113.957634,22.478283,1
23-23,114.041534,22.531933,1
23-23,114.098015,22.577717,0
23-23,114.082115,22.554083,1
23-23,114.041481,22.547132,0
23-23,114.042015,22.545300,1
23-23,114.017334,22.543800,0
23-23,114.018150,22.547016,1
23-23,114.032166,22.549618,0
24-0,114.056770,22.535467,1
24-0,114.144897,22.550966,0
24-1,114.133781,22.549683,1
24-1,114.120483,22.543983,0
24-1,114.122620,22.545782,1
24-1,114.068466,22.523867,0
24-1,114.070396,22.524067,1
24-1,114.124031,22.544617,0
24-2,114.082230,22.543917,1
24-2,114.117966,22.539818,0
24-2,114.120018,22.541166,1
24-2,114.062164,22.527134,0
24-4,114.135002,22.565733,1
24-4,114.101768,22.608418,0
24-4,114.111603,22.597401,1
24-5,114.058815,22.520832,0
24-5,114.119751,22.539351,1
24-5,114.108353,22.539949,0
24-5,114.108704,22.540968,1
24-5,114.045898,22.566883,0
24-5,114.048248,22.567417,1
24-5,114.043648,22.566267,0
24-6,114.050468,22.571150,1
24-6,114.062233,22.537701,0
24-6,114.087364,22.540934,1
24-6,114.068466,22.523800,0
24-6,114.085732,22.540817,1
24-6,114.057251,22.626932,0
24-8,114.158531,22.566732,1
24-9,114.126717,22.576900,0
24-9,114.134834,22.565517,1
24-9,114.123680,22.558468,0
24-9,114.136398,22.560568,1
24-9,114.100769,22.564850,0
24-10,114.124435,22.569918,1
24-10,114.112068,22.538532,0
24-10,114.131050,22.548668,1
24-10,114.136017,22.560183,0
24-10,114.136620,22.560833,1
24-10,114.163551,22.566717,0
24-10,114.158302,22.566816,1
24-11,114.167503,22.564051,0
24-11,114.167519,22.563032,1
24-11,114.153183,22.555782,0
24-11,114.165787,22.566401,1
24-11,114.113564,22.541416,0
24-11,114.113533,22.534550,1
24-11,114.116898,22.541317,0
24-11,114.121063,22.543034,1
24-12,114.068451,22.523718,0
24-12,114.073616,22.539368,1
24-12,114.115585,22.564783,0
24-12,114.124535,22.563551,1
24-13,114.105919,22.543533,0
24-13,114.111984,22.531067,1
24-13,114.107918,22.547832,0
24-13,114.107201,22.552732,1
24-13,114.112015,22.547649,0
24-13,114.112167,22.547733,1
24-13,114.115082,22.546000,0
24-13,114.116249,22.542917,1
24-13,114.126099,22.544468,0
24-13,114.129616,22.547350,1
24-14,114.114769,22.534767,0
24-14,114.119232,22.540400,1
24-14,114.125168,22.559017,0
24-14,114.126549,22.557983,1
24-14,114.032936,22.564167,0
24-14,114.032951,22.564533,1
24-15,114.064934,22.551184,0
24-15,114.064934,22.551184,1
24-15,114.116165,22.553967,0
24-15,114.115700,22.553900,1
24-15,114.129997,22.620132,0
24-15,114.115898,22.601667,1
24-15,114.120750,22.598967,0
24-15,114.119370,22.596117,1
24-16,114.136398,22.574083,0
24-16,114.135368,22.575167,1
24-16,114.114014,22.531767,0
24-16,114.111168,22.535534,1
24-16,114.114014,22.531767,0
24-16,114.113586,22.540400,1
24-16,114.115349,22.535151,0
24-16,114.113884,22.540667,1
24-17,114.093498,22.551817,0
24-17,114.093498,22.551817,1
24-18,114.094864,22.561483,0
24-17,114.101463,22.558683,1
24-17,114.097000,22.558666,0
24-17,114.105133,22.551216,1
24-18,114.117020,22.548233,0
24-18,114.116699,22.548050,1
24-18,114.116615,22.580032,0
24-18,114.116615,22.580032,1
24-18,114.116684,22.548283,0
24-18,114.116684,22.548283,1
24-18,114.139252,22.549816,0
24-18,114.139252,22.549816,1
24-18,114.138435,22.549868,0
24-19,114.145714,22.555616,1
24-19,114.121231,22.543301,0
24-19,114.121452,22.543583,1
24-19,114.123047,22.548000,0
24-19,114.122849,22.548483,1
24-19,114.115448,22.535233,0
24-19,114.113831,22.537683,1
24-20,114.124901,22.561701,0
24-20,114.127647,22.557034,1
24-20,114.068436,22.523968,0
24-20,114.078819,22.534149,1
24-20,114.121986,22.546850,0
24-20,114.121368,22.542700,1
24-20,114.113884,22.537518,0
24-20,114.114365,22.538418,1
24-21,114.068283,22.523666,0
24-21,114.078186,22.532867,1
24-21,114.113518,22.542517,0
24-21,114.113518,22.542517,1
24-21,114.129730,22.544582,0
24-21,114.126030,22.544817,1
24-21,114.075935,22.538250,0
24-21,114.075317,22.538767,1
24-21,114.081413,22.548517,0
24-22,114.081932,22.547016,1
24-22,114.126015,22.545584,0
24-22,114.121246,22.543583,1
24-22,114.058365,22.520918,0
24-22,114.058464,22.520950,1
24-22,114.068153,22.523649,0
24-23,114.078217,22.533051,1
24-23,114.094650,22.560383,0
24-23,114.094635,22.560284,1
24-23,114.087730,22.541183,0
24-23,114.088631,22.543068,1
24-23,114.098984,22.574368,0
24-23,114.094582,22.563551,1
24-23,114.113586,22.539867,0
24-23,114.118500,22.542133,1
24-23,114.068298,22.523632,0

myapp/public/data/sevenDayData/粤B419R9.csv (diff)
@@ -486,8 +486,6 @@ time,jd,wd,status
 22-15,114.142784,22.549883,1
 22-15,114.123779,22.545067,0
 22-16,114.124298,22.545082,1
-22-17,113.869186,22.825382,0
-22-17,113.869186,22.825382,1
 22-19,114.179115,22.558867,0
 22-19,114.157768,22.564150,1
 22-20,114.174370,22.566933,0
@@ -632,9 +630,7 @@ time,jd,wd,status
 23-22,114.053986,22.537550,1
 23-22,114.052383,22.511717,0
 23-22,114.063148,22.519417,1
-23-22,113.865570,22.450832,0
 23-22,113.957634,22.478283,1
-23-23,113.985031,22.503218,0
 23-23,114.041534,22.531933,1
 23-23,114.098015,22.577717,0
 23-23,114.082115,22.554083,1
