myapp/public/data/sevenDayData/粤B50U16.csv (before)
time,jd,wd,status
18-0,114.241096,22.725349,1
18-0,114.231766,22.712732,0
18-0,114.241753,22.725967,1
18-0,114.237549,22.714884,0
18-0,114.235847,22.715750,1
18-2,114.029167,23.007566,0
18-7,114.252884,22.731199,1
18-9,114.753883,23.832518,0
18-9,114.772766,23.845667,1
18-11,115.254570,24.102400,0
18-14,114.247650,22.734484,1
18-14,114.231430,22.729532,0
18-15,114.231285,22.711718,1
18-15,114.227585,22.699984,0
18-15,114.232185,22.712133,1
18-15,114.233620,22.719584,0
18-15,114.240120,22.719801,1
18-16,114.224266,22.725134,0
18-16,114.241501,22.720699,1
18-16,114.265381,22.735201,0
18-17,114.233414,22.724001,1
18-18,114.223534,22.704367,0
18-18,114.238869,22.732582,1
18-18,114.247414,22.723566,0
18-18,114.266914,22.728500,1
18-18,114.295601,22.737232,0
18-19,114.286865,22.730734,1
18-19,114.273186,22.732332,0
18-19,114.252968,22.736050,1
18-20,114.237015,22.712816,0
18-21,114.241302,22.720083,1
18-21,114.231300,22.728300,0
18-21,114.241699,22.720850,1
18-21,114.267532,22.723333,0
18-21,114.269363,22.732733,1
18-21,114.254463,22.725533,0
18-21,114.253448,22.724600,1
18-21,114.261551,22.734182,0
18-22,114.233398,22.722782,1
18-22,114.230019,22.738768,0
18-22,114.232651,22.731916,1
18-22,114.250534,22.728933,0
18-22,114.260048,22.722549,1
18-22,114.267982,22.702299,0
18-22,114.271469,22.698433,1
18-22,114.292969,22.694201,0
19-0,114.251999,22.730267,1
19-0,114.250481,22.733833,0
19-0,114.198517,22.725384,1
19-4,114.137215,22.762083,0
19-4,114.250397,22.735300,1
19-4,114.267601,22.766283,0
19-8,114.250504,22.735083,1
19-8,114.082916,22.879267,0
19-8,114.082916,22.879250,1
19-9,114.211121,22.728968,0
19-9,114.217453,22.722050,1
19-9,114.224098,22.727818,0
19-9,114.244980,22.723917,1
19-9,114.237717,22.732433,0
19-10,114.229103,22.709818,1
19-10,114.231102,22.730217,0
19-10,114.219048,22.722134,1
19-10,114.264717,22.715082,0
19-10,114.253815,22.732433,1
19-10,114.271866,22.731068,0
19-11,114.271133,22.733017,1
19-11,114.256516,22.728983,0
19-11,114.250267,22.723818,1
19-11,114.223648,22.729267,0
19-11,114.235069,22.715117,1
19-11,114.243584,22.685484,0
19-12,114.301880,22.718067,1
19-13,114.286133,22.729467,0
19-13,114.271233,22.731251,1
19-13,114.250519,22.721367,0
19-13,114.240852,22.719883,1
19-13,114.258049,22.730017,0
19-13,114.259102,22.724966,1
19-13,114.272934,22.691767,0
19-14,114.241486,22.720617,1
19-14,114.252983,22.731600,0
19-14,114.243866,22.723368,1
19-14,114.239952,22.729082,0
19-14,114.239731,22.719084,1
19-14,114.246666,22.728533,0
19-14,114.247566,22.727400,1
19-14,114.238770,22.732500,0
19-14,114.242981,22.732849,1
19-15,114.243134,22.722467,0
19-15,114.215599,22.730534,1
19-15,114.248070,22.736168,0
19-15,114.248032,22.736200,1
19-15,114.223885,22.729300,0
19-17,114.248680,22.734751,1
19-18,114.231133,22.711267,0
19-18,114.237129,22.712982,1
19-18,114.252769,22.735950,0
19-18,114.229065,22.709717,1
19-18,114.206566,22.645416,0
19-18,114.216385,22.670334,1
19-19,114.232452,22.709433,0
19-19,114.233864,22.713783,1
19-19,114.248901,22.735817,0
19-19,114.241997,22.721149,1
19-19,114.239037,22.729883,0
19-19,114.242851,22.729517,1
19-19,114.252983,22.726467,0
19-20,114.237953,22.722082,1
19-20,114.242783,22.730118,0
19-20,114.242485,22.721600,1
19-20,114.264336,22.749582,0
19-20,114.252518,22.735884,1
19-21,114.255447,22.719601,0
19-21,114.251770,22.718834,1
19-21,114.258980,22.729567,0
19-21,114.256203,22.729349,1
19-21,114.250549,22.735567,0
19-21,114.233414,22.722633,1
19-21,114.233467,22.713400,0
19-21,114.241547,22.720751,1
19-22,114.191933,22.644367,0
19-22,114.205147,22.652050,1
19-22,114.187737,22.661917,0
19-22,114.253304,22.695168,1
19-23,114.236771,22.713301,0
20-1,114.249748,22.735067,1
20-2,114.268166,22.736168,0
20-2,114.247749,22.734516,1
20-2,114.236649,22.713499,0
20-8,114.239151,22.732166,1
20-8,114.243851,22.725933,0
20-8,114.230682,22.710917,1
20-8,114.214767,22.726717,0
20-8,114.218636,22.725082,1
20-8,114.244347,22.728518,0
20-9,114.224686,22.701668,1
20-9,114.225449,22.705799,0
20-9,114.234535,22.715483,1
20-9,114.213699,22.722250,0
20-9,114.232033,22.722282,1
20-9,114.248833,22.737383,0
20-9,114.244736,22.733618,1
20-9,114.230881,22.750116,0
20-10,114.233620,22.724716,1
20-10,114.226700,22.696100,0
20-10,114.239548,22.718933,1
20-11,114.288834,22.736717,0
20-12,114.247551,22.720600,1
20-12,114.252800,22.696016,0
20-12,114.231384,22.711567,1
20-12,114.249947,22.721916,0
20-12,114.236565,22.716200,1
20-12,114.230553,22.732082,0
20-12,114.224251,22.725367,1
20-12,114.278000,22.738283,0
20-14,114.228065,22.697683,1
20-14,114.221931,22.701433,0
20-14,114.242897,22.721968,1
20-14,114.242867,22.750967,0
20-14,114.244118,22.748550,1
20-14,114.231270,22.729918,0
20-15,114.243118,22.722166,1
20-15,114.263000,22.731434,0
20-17,114.233521,22.721466,1
20-17,114.233833,22.709217,0
20-17,114.241470,22.720966,1
20-18,114.231949,22.722483,0
20-18,114.233437,22.723566,1
20-18,114.240883,22.719967,0
20-18,114.234970,22.715017,1
20-18,114.235565,22.724600,0
20-18,114.233551,22.717800,1
20-18,114.227448,22.697733,0
20-19,114.241020,22.720133,1
20-19,114.265533,22.728634,0
20-19,114.251549,22.719868,1
20-20,114.226097,22.722200,0
20-20,114.230652,22.718218,1
20-20,114.227997,22.698299,0
20-20,114.225433,22.694267,1
20-21,114.250603,22.735399,0
20-21,114.250580,22.735117,1
20-22,114.242615,22.726683,0
20-22,114.252533,22.730818,1
20-22,114.243896,22.716034,0
20-22,114.262764,22.708933,1
20-22,114.282021,22.694250,0
21-0,114.235748,22.714283,1
21-0,114.248848,22.735184,0
21-1,114.238136,22.717600,1
21-1,114.255798,22.726633,0
21-2,114.247734,22.722683,1
21-2,114.250504,22.734083,0
21-2,114.249016,22.734966,1
21-2,114.263199,22.719133,0
21-3,114.250519,22.733667,1
21-3,114.251183,22.732483,0
21-3,114.252563,22.731350,1
21-3,114.260147,22.731001,0
21-3,114.251282,22.729500,1
21-3,114.266418,22.736567,0
21-8,114.223969,22.722218,1
21-8,114.223320,22.731882,0
21-8,114.216118,22.722067,1
21-8,114.242630,22.724567,0
21-8,114.234047,22.713900,1
21-8,114.234802,22.714617,0
21-8,114.235664,22.715401,1
21-8,114.238564,22.718300,0
21-9,114.247719,22.721849,1
21-9,114.229752,22.727118,0
21-9,114.242531,22.728468,1
21-9,114.255280,22.716850,0
21-10,114.247681,22.721149,1
21-10,114.227448,22.725267,0
21-10,114.230766,22.722267,1
21-10,114.238815,22.732933,0
21-11,114.277550,22.742483,1
21-11,114.286835,22.730900,0
21-11,114.207420,22.712282,1
21-11,114.219864,22.706118,0
21-12,114.241798,22.720900,1
21-12,114.272820,22.754517,0
21-13,114.240936,22.720100,1
21-13,114.249664,22.719601,0
21-13,114.235397,22.715517,1
21-14,114.146233,22.678167,0
21-14,114.224167,22.702732,1
21-14,114.249451,22.734949,0
21-14,114.247803,22.734734,1
21-15,114.245651,22.732033,0
21-15,114.243668,22.722933,1
21-15,114.234581,22.719116,0
21-15,114.239334,22.718683,1
21-15,114.247414,22.724550,0
21-15,114.242287,22.721483,1
21-15,114.232780,22.722483,0
21-15,114.230598,22.727449,1
21-15,114.240883,22.719967,0
21-16,114.221336,22.689550,1
21-16,114.181503,22.638849,0
21-16,114.221565,22.679234,1
21-16,114.210770,22.695433,0
21-16,114.237221,22.716833,1
21-17,114.251503,22.723368,0
21-17,114.247650,22.725117,1
21-17,114.224220,22.705050,0
21-18,114.235313,22.715334,1
21-18,114.228333,22.703583,0
21-18,114.245384,22.721916,1
21-18,114.251450,22.710833,0
21-18,114.242165,22.721268,1
21-19,114.260986,22.721184,0
21-19,114.260498,22.721083,1
21-19,114.210953,22.723600,0
21-19,114.211899,22.722000,1
21-19,114.225151,22.722200,0
21-19,114.241730,22.720867,1
21-19,114.273964,22.767433,0
21-20,114.276871,22.737850,1
21-20,114.285103,22.727400,0
21-20,114.266235,22.732401,1
21-20,114.246414,22.734533,0
21-20,114.246483,22.734533,1
21-20,114.231003,22.711433,0
21-20,114.234200,22.714018,1
21-20,114.238197,22.711750,0
21-21,114.246948,22.725750,1
21-21,114.276016,22.760767,0
21-21,114.264366,22.735666,1
21-21,114.265503,22.718918,0
21-22,114.247849,22.722549,1
21-22,114.235634,22.715300,0
21-22,114.240997,22.720467,1
21-22,114.286980,22.717199,0
21-23,114.282166,22.692249,1
21-23,114.273331,22.694050,0
21-23,114.235580,22.722700,1
21-23,114.221313,22.722282,0
21-23,114.218246,22.725067,1
21-23,114.228615,22.726267,0
22-0,114.241066,22.725250,1
22-0,114.235466,22.712017,0
22-1,114.250687,22.735300,1
22-1,114.262268,22.729982,0
22-1,114.223503,22.703051,1
22-1,114.229065,22.698900,0
22-8,114.250435,22.735250,1
22-8,114.235565,22.722933,0
22-8,114.233047,22.713350,1
22-9,114.109596,22.590082,0
22-9,114.140953,22.622250,1
22-9,114.153351,22.623600,0
22-9,114.154282,22.622833,1
22-9,114.158546,22.611317,0
22-9,114.155914,22.618650,1
22-9,114.213882,22.660767,0
22-10,114.231697,22.722433,1
22-10,114.276230,22.734716,0
22-12,114.234383,22.715366,1
22-12,114.251732,22.719049,0
22-12,114.248314,22.716316,1
22-12,114.242798,22.730200,0
22-13,114.282066,22.692850,1
22-13,114.059486,22.680700,0
22-15,114.257530,22.742050,1
22-15,114.231400,22.729349,0
22-15,114.233414,22.725866,1
22-16,114.240982,22.720501,0
22-16,114.239601,22.719267,1
22-16,114.220451,22.697166,0
22-16,114.228104,22.708517,1
22-16,114.266136,22.728283,0
22-16,114.250183,22.735233,1
22-16,114.235565,22.722633,0
22-17,114.242470,22.721500,1
22-17,114.244797,22.725267,0
22-17,114.243896,22.726116,1
22-17,114.266449,22.723633,0
22-17,114.248718,22.734768,1
22-18,114.248352,22.716284,0
22-18,114.250420,22.719767,1
22-18,114.252548,22.715750,0
22-18,114.250282,22.720083,1
22-18,114.229233,22.731899,0
22-18,114.233383,22.728533,1
22-19,114.226547,22.704849,0
22-19,114.226997,22.722233,1
22-19,114.235703,22.712400,0
22-19,114.241585,22.720734,1
22-19,114.249565,22.722366,0
22-20,114.302254,22.718100,1
22-20,114.284599,22.727333,0
22-20,114.272499,22.731750,1
22-20,114.272148,22.731733,0
22-20,114.256485,22.736200,1
22-20,114.239601,22.757233,0
22-21,114.219521,22.676300,1
22-21,114.172363,22.636749,0
22-21,114.111298,22.608084,1
22-22,114.135483,22.615282,0
22-22,114.208969,22.656733,1
22-22,114.264267,22.664650,0
22-23,114.277618,22.726967,1
22-23,114.272797,22.694550,0
22-23,114.238052,22.722668,1
22-23,114.253983,22.727400,0
23-0,114.240883,22.725233,1
23-0,114.155998,22.725401,0
23-1,114.233536,22.722733,1
23-1,114.218201,22.724882,0
23-1,114.250381,22.735317,1
23-1,114.238930,22.736334,0
23-2,114.248970,22.715532,1
23-2,114.232651,22.717600,0
23-4,114.235481,22.727234,1
23-4,114.244667,22.729900,0
23-4,114.254250,22.736233,1
23-4,114.261353,22.733500,0
23-8,114.250801,22.735434,1
23-8,114.272034,22.730932,0
23-8,114.272202,22.730700,1
23-8,114.267937,22.726583,0
23-9,114.225433,22.722433,1
23-9,114.228966,22.733801,0
23-9,114.231201,22.711582,1
23-9,114.214432,22.660868,0
23-10,114.235550,22.726482,1
23-10,114.262581,22.734818,0
23-10,114.261719,22.734350,1
23-10,114.240883,22.720051,0
23-10,114.241417,22.720551,1
23-10,114.233315,22.730749,0
23-10,114.233353,22.729418,1
23-11,114.277931,22.731016,0
23-11,114.236534,22.722467,1
23-12,114.263702,22.726851,0
23-12,114.261398,22.721382,1
23-12,114.247749,22.719000,0
23-12,114.213600,22.712933,1
23-13,114.234383,22.728416,0
23-13,114.233521,22.723749,1
23-13,114.241936,22.724934,0
23-13,114.241096,22.720266,1
23-13,114.214615,22.726917,0
23-13,114.227768,22.730200,1
23-13,114.231400,22.728382,0
23-13,114.233032,22.713350,1
23-13,114.214981,22.707718,0
23-13,114.220947,22.705151,1
23-13,114.239868,22.719101,0
23-14,114.229416,22.722401,1
23-14,114.222382,22.703882,0
23-14,114.223801,22.704617,1
23-14,114.269249,22.729950,0
23-14,114.263550,22.726717,1
23-15,114.233681,22.732149,0
23-16,114.233002,22.722366,1
23-16,114.256470,22.734100,0
23-17,114.251419,22.729767,1
23-17,114.250366,22.720217,0
23-18,114.237366,22.716967,1
23-18,114.259766,22.723467,0
23-18,114.272919,22.692633,1
23-18,114.266731,22.728251,0
23-19,114.241066,22.720167,1
23-19,114.255096,22.728600,0
23-19,114.249931,22.723066,1
23-19,114.231018,22.730118,0
23-19,114.228767,22.722233,1
23-19,114.223831,22.753782,0
23-20,114.241531,22.720699,1
23-20,114.248314,22.736349,0
23-20,114.241631,22.720833,1
23-20,114.236748,22.713051,0
23-20,114.241585,22.720533,1
23-20,114.235786,22.718866,0
23-20,114.235870,22.715900,1
23-20,114.222214,22.700916,0
23-21,114.235031,22.714817,1
23-21,114.256264,22.741068,0
23-22,114.250786,22.729233,1
23-22,114.274902,22.732416,0
23-22,114.247383,22.730932,1
23-22,114.241234,22.720783,0
23-22,114.240952,22.720383,1
23-22,114.207314,22.652033,0
23-22,114.228867,22.698732,1
23-23,114.258301,22.742933,0
23-23,114.261047,22.733932,1
23-23,114.266701,22.736834,0
23-23,114.261566,22.734051,1
23-23,114.249649,22.712334,0
23-23,114.239250,22.688101,1
24-0,114.240997,22.688917,0
24-0,114.235283,22.714718,1
24-0,114.235786,22.722300,0
24-0,114.237366,22.722401,1
24-0,114.253685,22.727118,0
24-0,114.260170,22.727301,1
24-0,114.254417,22.719282,0
24-1,114.197586,22.725416,1
24-1,114.143082,22.797318,0
24-3,114.252853,22.731583,1
24-3,114.266853,22.730333,0
24-4,114.250534,22.734249,1
24-4,114.250214,22.721901,0
24-8,114.281250,22.728350,1
24-8,114.278000,22.738417,0
24-9,114.218552,22.722067,1
24-9,114.232750,22.713034,0
24-9,114.238586,22.711832,1
24-9,114.231697,22.722433,0
24-9,114.215950,22.722166,1
24-9,114.213333,22.710583,0
24-9,114.234703,22.714600,1
24-10,114.227585,22.723049,0
24-10,114.244934,22.725018,1
24-10,114.228302,22.703650,0
24-10,114.236366,22.716066,1
24-10,114.250099,22.721832,0
24-10,114.248230,22.734768,1
24-11,114.215584,22.732950,0
24-11,114.216599,22.730749,1
24-11,114.223633,22.729418,0
24-11,114.223831,22.729317,1
24-11,114.242233,22.728733,0
24-12,114.236732,22.728451,1
24-12,114.236214,22.713850,0
24-12,114.220367,22.701267,1
24-12,114.230949,22.722218,0
24-12,114.232834,22.722334,1
24-12,114.233330,22.730932,0
24-12,114.233536,22.720333,1
24-12,114.234314,22.695700,0
24-13,114.235115,22.695118,1
24-13,114.266403,22.728018,0
24-13,114.233849,22.716000,1
24-13,114.235931,22.722349,0
24-13,114.236984,22.716499,1
24-13,114.242821,22.728233,0
24-13,114.243713,22.726151,1
24-14,114.246452,22.718517,0
24-14,114.236786,22.713417,1
24-14,114.207367,22.712618,0
24-14,114.207283,22.712650,1
24-14,114.229652,22.700251,0
24-14,114.238113,22.717751,1
24-14,114.234085,22.707632,0
24-14,114.236664,22.713400,1
24-15,114.233353,22.726566,0
24-15,114.241280,22.720501,1
24-15,114.256317,22.729116,0
24-15,114.237267,22.717150,1
24-15,114.221313,22.704750,0
24-16,114.248497,22.734882,1
24-16,114.238815,22.733601,0
24-16,114.233414,22.723000,1
24-16,114.241783,22.729584,0
24-16,114.274353,22.751101,1
24-16,114.250435,22.735416,0
24-16,114.244781,22.728634,1
24-17,114.261818,22.716368,0
24-17,114.242386,22.721718,1
24-17,114.236183,22.687883,0
24-17,114.250618,22.734617,1
24-18,114.250534,22.735132,0
24-18,114.229248,22.710016,1
24-18,114.214882,22.730301,0
24-18,114.231735,22.728350,1
24-18,114.235649,22.719650,0
24-18,114.240967,22.720083,1
24-18,114.225967,22.706818,0
24-19,114.241730,22.721167,1
24-19,114.228882,22.697332,0
24-19,114.237297,22.716867,1
24-19,114.250580,22.735083,0
24-19,114.246002,22.728582,1
24-19,114.250031,22.735149,0
24-19,114.271782,22.733084,1
24-20,114.250984,22.735582,0
24-20,114.235435,22.726566,1
24-20,114.229599,22.711050,0
24-20,114.248230,22.726816,1
24-20,114.251633,22.719433,0
24-20,114.247665,22.722816,1
24-20,114.235367,22.728500,0
24-20,114.231316,22.722450,1
24-20,114.219933,22.725166,0
24-20,114.221298,22.725483,1
24-20,114.228333,22.729183,0
24-21,114.252899,22.726601,1
24-21,114.225967,22.701117,0
24-22,114.233551,22.719049,1
24-22,114.228699,22.699118,0
24-22,114.232864,22.689934,1
24-22,114.226517,22.696150,0
24-22,114.229683,22.700150,1
24-22,114.224266,22.707018,0
24-22,114.242981,22.721968,1
24-22,114.255569,22.719683,0
24-23,114.249969,22.722000,1
24-23,114.251083,22.720716,0

myapp/public/data/sevenDayData/粤B50U16.csv (after)
time,jd,wd,status
18-0,114.241096,22.725349,1
18-0,114.231766,22.712732,0
18-0,114.241753,22.725967,1
18-0,114.237549,22.714884,0
18-0,114.235847,22.715750,1
18-7,114.252884,22.731199,1
18-14,114.247650,22.734484,1
18-14,114.231430,22.729532,0
18-15,114.231285,22.711718,1
18-15,114.227585,22.699984,0
18-15,114.232185,22.712133,1
18-15,114.233620,22.719584,0
18-15,114.240120,22.719801,1
18-16,114.224266,22.725134,0
18-16,114.241501,22.720699,1
18-16,114.265381,22.735201,0
18-17,114.233414,22.724001,1
18-18,114.223534,22.704367,0
18-18,114.238869,22.732582,1
18-18,114.247414,22.723566,0
18-18,114.266914,22.728500,1
18-18,114.295601,22.737232,0
18-19,114.286865,22.730734,1
18-19,114.273186,22.732332,0
18-19,114.252968,22.736050,1
18-20,114.237015,22.712816,0
18-21,114.241302,22.720083,1
18-21,114.231300,22.728300,0
18-21,114.241699,22.720850,1
18-21,114.267532,22.723333,0
18-21,114.269363,22.732733,1
18-21,114.254463,22.725533,0
18-21,114.253448,22.724600,1
18-21,114.261551,22.734182,0
18-22,114.233398,22.722782,1
18-22,114.230019,22.738768,0
18-22,114.232651,22.731916,1
18-22,114.250534,22.728933,0
18-22,114.260048,22.722549,1
18-22,114.267982,22.702299,0
18-22,114.271469,22.698433,1
18-22,114.292969,22.694201,0
19-0,114.251999,22.730267,1
19-0,114.250481,22.733833,0
19-0,114.198517,22.725384,1
19-4,114.137215,22.762083,0
19-4,114.250397,22.735300,1
19-4,114.267601,22.766283,0
19-8,114.250504,22.735083,1
19-9,114.211121,22.728968,0
19-9,114.217453,22.722050,1
19-9,114.224098,22.727818,0
19-9,114.244980,22.723917,1
19-9,114.237717,22.732433,0
19-10,114.229103,22.709818,1
19-10,114.231102,22.730217,0
19-10,114.219048,22.722134,1
19-10,114.264717,22.715082,0
19-10,114.253815,22.732433,1
19-10,114.271866,22.731068,0
19-11,114.271133,22.733017,1
19-11,114.256516,22.728983,0
19-11,114.250267,22.723818,1
19-11,114.223648,22.729267,0
19-11,114.235069,22.715117,1
19-11,114.243584,22.685484,0
19-12,114.301880,22.718067,1
19-13,114.286133,22.729467,0
19-13,114.271233,22.731251,1
19-13,114.250519,22.721367,0
19-13,114.240852,22.719883,1
19-13,114.258049,22.730017,0
19-13,114.259102,22.724966,1
19-13,114.272934,22.691767,0
19-14,114.241486,22.720617,1
19-14,114.252983,22.731600,0
19-14,114.243866,22.723368,1
19-14,114.239952,22.729082,0
19-14,114.239731,22.719084,1
19-14,114.246666,22.728533,0
19-14,114.247566,22.727400,1
19-14,114.238770,22.732500,0
19-14,114.242981,22.732849,1
19-15,114.243134,22.722467,0
19-15,114.215599,22.730534,1
19-15,114.248070,22.736168,0
19-15,114.248032,22.736200,1
19-15,114.223885,22.729300,0
19-17,114.248680,22.734751,1
19-18,114.231133,22.711267,0
19-18,114.237129,22.712982,1
19-18,114.252769,22.735950,0
19-18,114.229065,22.709717,1
19-18,114.206566,22.645416,0
19-18,114.216385,22.670334,1
19-19,114.232452,22.709433,0
19-19,114.233864,22.713783,1
19-19,114.248901,22.735817,0
19-19,114.241997,22.721149,1
19-19,114.239037,22.729883,0
19-19,114.242851,22.729517,1
19-19,114.252983,22.726467,0
19-20,114.237953,22.722082,1
19-20,114.242783,22.730118,0
19-20,114.242485,22.721600,1
19-20,114.264336,22.749582,0
19-20,114.252518,22.735884,1
19-21,114.255447,22.719601,0
19-21,114.251770,22.718834,1
19-21,114.258980,22.729567,0
19-21,114.256203,22.729349,1
19-21,114.250549,22.735567,0
19-21,114.233414,22.722633,1
19-21,114.233467,22.713400,0
19-21,114.241547,22.720751,1
19-22,114.191933,22.644367,0
19-22,114.205147,22.652050,1
19-22,114.187737,22.661917,0
19-22,114.253304,22.695168,1
19-23,114.236771,22.713301,0
20-1,114.249748,22.735067,1
20-2,114.268166,22.736168,0
20-2,114.247749,22.734516,1
20-2,114.236649,22.713499,0
20-8,114.239151,22.732166,1
20-8,114.243851,22.725933,0
20-8,114.230682,22.710917,1
20-8,114.214767,22.726717,0
20-8,114.218636,22.725082,1
20-8,114.244347,22.728518,0
20-9,114.224686,22.701668,1
20-9,114.225449,22.705799,0
20-9,114.234535,22.715483,1
20-9,114.213699,22.722250,0
20-9,114.232033,22.722282,1
20-9,114.248833,22.737383,0
20-9,114.244736,22.733618,1
20-9,114.230881,22.750116,0
20-10,114.233620,22.724716,1
20-10,114.226700,22.696100,0
20-10,114.239548,22.718933,1
20-11,114.288834,22.736717,0
20-12,114.247551,22.720600,1
20-12,114.252800,22.696016,0
20-12,114.231384,22.711567,1
20-12,114.249947,22.721916,0
20-12,114.236565,22.716200,1
20-12,114.230553,22.732082,0
20-12,114.224251,22.725367,1
20-12,114.278000,22.738283,0
20-14,114.228065,22.697683,1
20-14,114.221931,22.701433,0
20-14,114.242897,22.721968,1
20-14,114.242867,22.750967,0
20-14,114.244118,22.748550,1
20-14,114.231270,22.729918,0
20-15,114.243118,22.722166,1
20-15,114.263000,22.731434,0
20-17,114.233521,22.721466,1
20-17,114.233833,22.709217,0
20-17,114.241470,22.720966,1
20-18,114.231949,22.722483,0
20-18,114.233437,22.723566,1
20-18,114.240883,22.719967,0
20-18,114.234970,22.715017,1
20-18,114.235565,22.724600,0
20-18,114.233551,22.717800,1
20-18,114.227448,22.697733,0
20-19,114.241020,22.720133,1
20-19,114.265533,22.728634,0
20-19,114.251549,22.719868,1
20-20,114.226097,22.722200,0
20-20,114.230652,22.718218,1
20-20,114.227997,22.698299,0
20-20,114.225433,22.694267,1
20-21,114.250603,22.735399,0
20-21,114.250580,22.735117,1
20-22,114.242615,22.726683,0
20-22,114.252533,22.730818,1
20-22,114.243896,22.716034,0
20-22,114.262764,22.708933,1
20-22,114.282021,22.694250,0
21-0,114.235748,22.714283,1
21-0,114.248848,22.735184,0
21-1,114.238136,22.717600,1
21-1,114.255798,22.726633,0
21-2,114.247734,22.722683,1
21-2,114.250504,22.734083,0
21-2,114.249016,22.734966,1
21-2,114.263199,22.719133,0
21-3,114.250519,22.733667,1
21-3,114.251183,22.732483,0
21-3,114.252563,22.731350,1
21-3,114.260147,22.731001,0
21-3,114.251282,22.729500,1
21-3,114.266418,22.736567,0
21-8,114.223969,22.722218,1
21-8,114.223320,22.731882,0
21-8,114.216118,22.722067,1
21-8,114.242630,22.724567,0
21-8,114.234047,22.713900,1
21-8,114.234802,22.714617,0
21-8,114.235664,22.715401,1
21-8,114.238564,22.718300,0
21-9,114.247719,22.721849,1
21-9,114.229752,22.727118,0
21-9,114.242531,22.728468,1
21-9,114.255280,22.716850,0
21-10,114.247681,22.721149,1
21-10,114.227448,22.725267,0
21-10,114.230766,22.722267,1
21-10,114.238815,22.732933,0
21-11,114.277550,22.742483,1
21-11,114.286835,22.730900,0
21-11,114.207420,22.712282,1
21-11,114.219864,22.706118,0
21-12,114.241798,22.720900,1
21-12,114.272820,22.754517,0
21-13,114.240936,22.720100,1
21-13,114.249664,22.719601,0
21-13,114.235397,22.715517,1
21-14,114.146233,22.678167,0
21-14,114.224167,22.702732,1
21-14,114.249451,22.734949,0
21-14,114.247803,22.734734,1
21-15,114.245651,22.732033,0
21-15,114.243668,22.722933,1
21-15,114.234581,22.719116,0
21-15,114.239334,22.718683,1
21-15,114.247414,22.724550,0
21-15,114.242287,22.721483,1
21-15,114.232780,22.722483,0
21-15,114.230598,22.727449,1
21-15,114.240883,22.719967,0
21-16,114.221336,22.689550,1
21-16,114.181503,22.638849,0
21-16,114.221565,22.679234,1
21-16,114.210770,22.695433,0
21-16,114.237221,22.716833,1
21-17,114.251503,22.723368,0
21-17,114.247650,22.725117,1
21-17,114.224220,22.705050,0
21-18,114.235313,22.715334,1
21-18,114.228333,22.703583,0
21-18,114.245384,22.721916,1
21-18,114.251450,22.710833,0
21-18,114.242165,22.721268,1
21-19,114.260986,22.721184,0
21-19,114.260498,22.721083,1
21-19,114.210953,22.723600,0
21-19,114.211899,22.722000,1
21-19,114.225151,22.722200,0
21-19,114.241730,22.720867,1
21-19,114.273964,22.767433,0
21-20,114.276871,22.737850,1
21-20,114.285103,22.727400,0
21-20,114.266235,22.732401,1
21-20,114.246414,22.734533,0
21-20,114.246483,22.734533,1
21-20,114.231003,22.711433,0
21-20,114.234200,22.714018,1
21-20,114.238197,22.711750,0
21-21,114.246948,22.725750,1
21-21,114.276016,22.760767,0
21-21,114.264366,22.735666,1
21-21,114.265503,22.718918,0
21-22,114.247849,22.722549,1
21-22,114.235634,22.715300,0
21-22,114.240997,22.720467,1
21-22,114.286980,22.717199,0
21-23,114.282166,22.692249,1
21-23,114.273331,22.694050,0
21-23,114.235580,22.722700,1
21-23,114.221313,22.722282,0
21-23,114.218246,22.725067,1
21-23,114.228615,22.726267,0
22-0,114.241066,22.725250,1
22-0,114.235466,22.712017,0
22-1,114.250687,22.735300,1
22-1,114.262268,22.729982,0
22-1,114.223503,22.703051,1
22-1,114.229065,22.698900,0
22-8,114.250435,22.735250,1
22-8,114.235565,22.722933,0
22-8,114.233047,22.713350,1
22-9,114.109596,22.590082,0
22-9,114.140953,22.622250,1
22-9,114.153351,22.623600,0
22-9,114.154282,22.622833,1
22-9,114.158546,22.611317,0
22-9,114.155914,22.618650,1
22-9,114.213882,22.660767,0
22-10,114.231697,22.722433,1
22-10,114.276230,22.734716,0
22-12,114.234383,22.715366,1
22-12,114.251732,22.719049,0
22-12,114.248314,22.716316,1
22-12,114.242798,22.730200,0
22-13,114.282066,22.692850,1
22-13,114.059486,22.680700,0
22-15,114.257530,22.742050,1
22-15,114.231400,22.729349,0
22-15,114.233414,22.725866,1
22-16,114.240982,22.720501,0
22-16,114.239601,22.719267,1
22-16,114.220451,22.697166,0
22-16,114.228104,22.708517,1
22-16,114.266136,22.728283,0
22-16,114.250183,22.735233,1
22-16,114.235565,22.722633,0
22-17,114.242470,22.721500,1
22-17,114.244797,22.725267,0
22-17,114.243896,22.726116,1
22-17,114.266449,22.723633,0
22-17,114.248718,22.734768,1
22-18,114.248352,22.716284,0
22-18,114.250420,22.719767,1
22-18,114.252548,22.715750,0
22-18,114.250282,22.720083,1
22-18,114.229233,22.731899,0
22-18,114.233383,22.728533,1
22-19,114.226547,22.704849,0
22-19,114.226997,22.722233,1
22-19,114.235703,22.712400,0
22-19,114.241585,22.720734,1
22-19,114.249565,22.722366,0
22-20,114.302254,22.718100,1
22-20,114.284599,22.727333,0
22-20,114.272499,22.731750,1
22-20,114.272148,22.731733,0
22-20,114.256485,22.736200,1
22-20,114.239601,22.757233,0
22-21,114.219521,22.676300,1
22-21,114.172363,22.636749,0
22-21,114.111298,22.608084,1
22-22,114.135483,22.615282,0
22-22,114.208969,22.656733,1
22-22,114.264267,22.664650,0
22-23,114.277618,22.726967,1
22-23,114.272797,22.694550,0
22-23,114.238052,22.722668,1
22-23,114.253983,22.727400,0
23-0,114.240883,22.725233,1
23-0,114.155998,22.725401,0
23-1,114.233536,22.722733,1
23-1,114.218201,22.724882,0
23-1,114.250381,22.735317,1
23-1,114.238930,22.736334,0
23-2,114.248970,22.715532,1
23-2,114.232651,22.717600,0
23-4,114.235481,22.727234,1
23-4,114.244667,22.729900,0
23-4,114.254250,22.736233,1
23-4,114.261353,22.733500,0
23-8,114.250801,22.735434,1
23-8,114.272034,22.730932,0
23-8,114.272202,22.730700,1
23-8,114.267937,22.726583,0
23-9,114.225433,22.722433,1
23-9,114.228966,22.733801,0
23-9,114.231201,22.711582,1
23-9,114.214432,22.660868,0
23-10,114.235550,22.726482,1
23-10,114.262581,22.734818,0
23-10,114.261719,22.734350,1
23-10,114.240883,22.720051,0
23-10,114.241417,22.720551,1
23-10,114.233315,22.730749,0
23-10,114.233353,22.729418,1
23-11,114.277931,22.731016,0
23-11,114.236534,22.722467,1
23-12,114.263702,22.726851,0
23-12,114.261398,22.721382,1
23-12,114.247749,22.719000,0
23-12,114.213600,22.712933,1
23-13,114.234383,22.728416,0
23-13,114.233521,22.723749,1
23-13,114.241936,22.724934,0
23-13,114.241096,22.720266,1
23-13,114.214615,22.726917,0
23-13,114.227768,22.730200,1
23-13,114.231400,22.728382,0
23-13,114.233032,22.713350,1
23-13,114.214981,22.707718,0
23-13,114.220947,22.705151,1
23-13,114.239868,22.719101,0
23-14,114.229416,22.722401,1
23-14,114.222382,22.703882,0
23-14,114.223801,22.704617,1
23-14,114.269249,22.729950,0
23-14,114.263550,22.726717,1
23-15,114.233681,22.732149,0
23-16,114.233002,22.722366,1
23-16,114.256470,22.734100,0
23-17,114.251419,22.729767,1
23-17,114.250366,22.720217,0
23-18,114.237366,22.716967,1
23-18,114.259766,22.723467,0
23-18,114.272919,22.692633,1
23-18,114.266731,22.728251,0
23-19,114.241066,22.720167,1
23-19,114.255096,22.728600,0
23-19,114.249931,22.723066,1
23-19,114.231018,22.730118,0
23-19,114.228767,22.722233,1
23-19,114.223831,22.753782,0
23-20,114.241531,22.720699,1
23-20,114.248314,22.736349,0
23-20,114.241631,22.720833,1
23-20,114.236748,22.713051,0
23-20,114.241585,22.720533,1
23-20,114.235786,22.718866,0
23-20,114.235870,22.715900,1
23-20,114.222214,22.700916,0
23-21,114.235031,22.714817,1
23-21,114.256264,22.741068,0
23-22,114.250786,22.729233,1
23-22,114.274902,22.732416,0
23-22,114.247383,22.730932,1
23-22,114.241234,22.720783,0
23-22,114.240952,22.720383,1
23-22,114.207314,22.652033,0
23-22,114.228867,22.698732,1
23-23,114.258301,22.742933,0
23-23,114.261047,22.733932,1
23-23,114.266701,22.736834,0
23-23,114.261566,22.734051,1
23-23,114.249649,22.712334,0
23-23,114.239250,22.688101,1
24-0,114.240997,22.688917,0
24-0,114.235283,22.714718,1
24-0,114.235786,22.722300,0
24-0,114.237366,22.722401,1
24-0,114.253685,22.727118,0
24-0,114.260170,22.727301,1
24-0,114.254417,22.719282,0
24-1,114.197586,22.725416,1
24-1,114.143082,22.797318,0
24-3,114.252853,22.731583,1
24-3,114.266853,22.730333,0
24-4,114.250534,22.734249,1
24-4,114.250214,22.721901,0
24-8,114.281250,22.728350,1
24-8,114.278000,22.738417,0
24-9,114.218552,22.722067,1
24-9,114.232750,22.713034,0
24-9,114.238586,22.711832,1
24-9,114.231697,22.722433,0
24-9,114.215950,22.722166,1
24-9,114.213333,22.710583,0
24-9,114.234703,22.714600,1
24-10,114.227585,22.723049,0
24-10,114.244934,22.725018,1
24-10,114.228302,22.703650,0
24-10,114.236366,22.716066,1
24-10,114.250099,22.721832,0
24-10,114.248230,22.734768,1
24-11,114.215584,22.732950,0
24-11,114.216599,22.730749,1
24-11,114.223633,22.729418,0
24-11,114.223831,22.729317,1
24-11,114.242233,22.728733,0
24-12,114.236732,22.728451,1
24-12,114.236214,22.713850,0
24-12,114.220367,22.701267,1
24-12,114.230949,22.722218,0
24-12,114.232834,22.722334,1
24-12,114.233330,22.730932,0
24-12,114.233536,22.720333,1
24-12,114.234314,22.695700,0
24-13,114.235115,22.695118,1
24-13,114.266403,22.728018,0
24-13,114.233849,22.716000,1
24-13,114.235931,22.722349,0
24-13,114.236984,22.716499,1
24-13,114.242821,22.728233,0
24-13,114.243713,22.726151,1
24-14,114.246452,22.718517,0
24-14,114.236786,22.713417,1
24-14,114.207367,22.712618,0
24-14,114.207283,22.712650,1
24-14,114.229652,22.700251,0
24-14,114.238113,22.717751,1
24-14,114.234085,22.707632,0
24-14,114.236664,22.713400,1
24-15,114.233353,22.726566,0
24-15,114.241280,22.720501,1
24-15,114.256317,22.729116,0
24-15,114.237267,22.717150,1
24-15,114.221313,22.704750,0
24-16,114.248497,22.734882,1
24-16,114.238815,22.733601,0
24-16,114.233414,22.723000,1
24-16,114.241783,22.729584,0
24-16,114.274353,22.751101,1
24-16,114.250435,22.735416,0
24-16,114.244781,22.728634,1
24-17,114.261818,22.716368,0
24-17,114.242386,22.721718,1
24-17,114.236183,22.687883,0
24-17,114.250618,22.734617,1
24-18,114.250534,22.735132,0
24-18,114.229248,22.710016,1
24-18,114.214882,22.730301,0
24-18,114.231735,22.728350,1
24-18,114.235649,22.719650,0
24-18,114.240967,22.720083,1
24-18,114.225967,22.706818,0
24-19,114.241730,22.721167,1
24-19,114.228882,22.697332,0
24-19,114.237297,22.716867,1
24-19,114.250580,22.735083,0
24-19,114.246002,22.728582,1
24-19,114.250031,22.735149,0
24-19,114.271782,22.733084,1
24-20,114.250984,22.735582,0
24-20,114.235435,22.726566,1
24-20,114.229599,22.711050,0
24-20,114.248230,22.726816,1
24-20,114.251633,22.719433,0
24-20,114.247665,22.722816,1
24-20,114.235367,22.728500,0
24-20,114.231316,22.722450,1
24-20,114.219933,22.725166,0
24-20,114.221298,22.725483,1
24-20,114.228333,22.729183,0
24-21,114.252899,22.726601,1
24-21,114.225967,22.701117,0
24-22,114.233551,22.719049,1
24-22,114.228699,22.699118,0
24-22,114.232864,22.689934,1
24-22,114.226517,22.696150,0
24-22,114.229683,22.700150,1
24-22,114.224266,22.707018,0
24-22,114.242981,22.721968,1
24-22,114.255569,22.719683,0
24-23,114.249969,22.722000,1
24-23,114.251083,22.720716,0

myapp/public/data/sevenDayData/粤B50U16.csv (diff)
@@ -4,11 +4,7 @@ time,jd,wd,status
 18-0,114.241753,22.725967,1
 18-0,114.237549,22.714884,0
 18-0,114.235847,22.715750,1
-18-2,114.029167,23.007566,0
 18-7,114.252884,22.731199,1
-18-9,114.753883,23.832518,0
-18-9,114.772766,23.845667,1
-18-11,115.254570,24.102400,0
 18-14,114.247650,22.734484,1
 18-14,114.231430,22.729532,0
 18-15,114.231285,22.711718,1
@@ -52,8 +48,6 @@ time,jd,wd,status
 19-4,114.250397,22.735300,1
 19-4,114.267601,22.766283,0
 19-8,114.250504,22.735083,1
-19-8,114.082916,22.879267,0
-19-8,114.082916,22.879250,1
 19-9,114.211121,22.728968,0
 19-9,114.217453,22.722050,1
 19-9,114.224098,22.727818,0
