myapp/public/data/sevenDayData/粤BPX379.csv (before)
time,jd,wd,status
18-0,113.914413,22.526733,1
18-0,113.924400,22.530718,0
18-0,113.924400,22.530718,1
18-0,113.909882,22.487267,0
18-0,113.914436,22.490433,1
18-0,114.075279,22.540016,0
18-1,113.918915,22.524250,1
18-1,113.915817,22.532566,0
18-1,113.920937,22.523350,1
18-1,113.924248,22.517767,0
18-2,113.929901,22.496367,1
18-2,113.944771,22.499216,0
18-2,113.921417,22.503201,1
18-2,113.910431,22.518583,0
18-2,113.918831,22.524233,1
18-2,113.884651,22.586651,0
18-6,113.908363,22.521433,1
18-7,113.942734,22.506433,0
18-7,113.921753,22.507967,1
18-7,113.816071,22.647051,0
18-8,113.888214,22.565067,1
18-9,113.940697,22.546783,0
18-9,113.940483,22.544367,1
18-9,113.947746,22.540567,0
18-9,113.918930,22.544733,1
18-9,113.913086,22.521049,0
18-9,113.912987,22.521151,1
18-9,113.903580,22.530167,0
18-10,113.922279,22.525984,1
18-10,113.926537,22.501266,0
18-10,113.923920,22.504000,1
18-10,113.910332,22.486433,0
18-10,113.925751,22.492350,1
18-11,113.922302,22.480833,0
18-11,113.922249,22.481133,1
18-11,113.929466,22.477699,0
18-11,113.929153,22.477118,1
18-11,113.928017,22.491716,0
18-11,113.928017,22.491716,1
18-11,113.928017,22.491716,0
18-11,113.928017,22.491716,1
18-11,113.920883,22.503866,0
18-11,113.920883,22.503866,1
18-11,113.922485,22.497850,0
18-11,113.922501,22.497717,1
18-11,113.927498,22.499268,0
18-12,113.929436,22.506567,1
18-12,113.924698,22.515633,0
18-12,113.920784,22.518867,1
18-12,113.920952,22.511417,0
18-12,113.914413,22.525000,1
18-13,113.904533,22.517366,0
18-13,113.914467,22.525101,1
18-13,113.918182,22.505600,0
18-13,113.923615,22.507732,1
18-13,113.921303,22.513567,0
18-13,113.921303,22.513783,1
18-13,113.940681,22.546350,0
18-13,113.915520,22.535482,1
18-13,113.932648,22.522133,0
18-14,113.931732,22.519934,1
18-14,113.945099,22.537001,0
18-14,113.917130,22.521217,1
18-14,113.943199,22.506433,0
18-14,113.945198,22.506500,1
18-15,113.908669,22.479532,0
18-15,113.909821,22.487432,1
18-15,113.908279,22.492849,0
18-15,113.910233,22.495251,1
18-15,113.916153,22.489733,0
18-15,113.917152,22.498800,1
18-15,113.920097,22.492701,0
18-15,113.924980,22.497917,1
18-16,113.905365,22.531450,0
18-16,113.913086,22.521151,1
18-16,113.923431,22.521500,0
18-17,113.922531,22.529934,1
18-17,113.854614,22.604683,0
18-17,113.844017,22.599266,1
18-18,113.943398,22.506483,0
18-18,113.945198,22.506567,1
18-18,114.029068,22.527067,0
18-18,113.996666,22.529350,1
18-19,113.919266,22.508699,0
18-19,113.919266,22.508699,1
18-20,113.909752,22.487183,0
18-20,113.921249,22.513617,1
18-20,113.938820,22.542566,0
18-20,113.942253,22.542732,1
18-20,113.927650,22.528433,0
18-20,113.927521,22.528467,1
18-20,113.917183,22.535650,0
18-21,113.944870,22.541134,1
18-21,113.915947,22.500299,0
18-21,113.918114,22.505951,1
18-21,113.907700,22.496567,0
18-21,113.909554,22.495501,1
18-21,113.932503,22.507851,0
18-21,113.945068,22.527517,1
18-22,113.919853,22.491150,0
18-22,113.924065,22.493917,1
18-22,114.027466,22.525566,0
18-22,113.943649,22.532566,1
18-23,113.921066,22.520718,0
18-23,113.920082,22.519518,1
18-23,113.904564,22.517418,0
18-23,113.908714,22.522167,1
18-23,113.916985,22.529449,0
18-23,113.921700,22.529966,1
18-23,113.920433,22.520000,0
18-23,113.931480,22.522818,1
18-23,113.930229,22.517233,0
18-23,113.931198,22.521717,1
19-0,113.858719,22.631832,0
19-0,113.895836,22.563368,1
19-0,113.915970,22.531418,0
19-0,113.916000,22.531282,1
19-1,113.896851,22.551533,0
19-1,113.923248,22.530033,1
19-1,114.109596,22.575968,0
19-3,113.921616,22.523067,1
19-3,113.908020,22.535267,0
19-3,113.912804,22.535366,1
19-3,113.929367,22.529200,0
19-3,113.929733,22.529133,1
19-3,113.929733,22.529133,0
19-3,113.913635,22.521917,1
19-3,113.894852,22.482367,0
19-3,113.908363,22.483749,1
19-4,113.923286,22.488550,0
19-4,113.923950,22.490049,1
19-4,113.925682,22.495518,0
19-4,113.923897,22.489950,1
19-4,113.922768,22.504766,0
19-5,113.921318,22.521032,1
19-6,113.814651,22.649599,0
19-7,113.904884,22.515766,1
19-7,113.933952,22.542850,0
19-7,113.920784,22.543484,1
19-7,113.962883,22.591717,0
19-7,113.960152,22.586267,1
19-8,113.895180,22.558599,0
19-8,113.909554,22.526150,1
19-9,113.949799,22.537416,0
19-9,113.945213,22.506517,1
19-9,113.936234,22.562332,0
19-9,113.918930,22.544033,1
19-10,113.943604,22.532566,0
19-10,113.919250,22.529367,1
19-10,113.903580,22.530283,0
19-10,113.903580,22.530283,1
19-10,113.918015,22.506201,0
19-10,113.917732,22.505466,1
19-10,113.925652,22.483067,0
19-10,113.925682,22.483032,1
19-10,113.932068,22.521667,0
19-10,113.932182,22.520950,1
19-11,113.908432,22.479467,0
19-11,113.909981,22.481199,1
19-11,113.921867,22.521633,0
19-11,113.921867,22.521633,1
19-12,114.081680,22.545218,0
19-13,113.934570,22.542868,1
19-13,114.076286,22.547083,0
19-13,114.076180,22.547268,1
19-13,114.092148,22.551718,0
19-13,114.093285,22.551832,1
19-14,114.076935,22.546949,0
19-14,113.970718,22.539700,1
19-14,113.939934,22.560568,0
19-14,113.939835,22.559967,1
19-14,113.939835,22.559967,0
19-14,113.939835,22.559967,1
19-14,113.920280,22.550333,0
19-14,113.918602,22.550283,1
19-15,113.964767,22.695066,0
19-17,113.917633,22.530916,1
19-17,113.903580,22.530317,0
19-17,113.919220,22.530567,1
19-17,113.921097,22.513733,0
19-17,113.919083,22.515249,1
19-18,113.941750,22.527332,0
19-18,113.942253,22.527468,1
19-18,113.931213,22.521851,0
19-18,113.929283,22.517599,1
19-18,113.916565,22.517151,0
19-19,113.914635,22.527918,1
19-19,113.926498,22.519484,0
19-19,113.929665,22.519350,1
19-19,113.901299,22.564684,0
19-20,113.918587,22.546900,1
19-20,113.923599,22.513700,0
19-20,113.923965,22.516083,1
19-20,113.933449,22.519934,0
19-20,113.929649,22.519350,1
19-20,113.943199,22.506483,0
19-20,113.943214,22.507532,1
19-20,113.917336,22.496651,0
19-20,113.916100,22.493151,1
19-21,113.901482,22.514383,0
19-21,113.909668,22.525232,1
19-22,113.962135,22.570883,0
19-22,113.952667,22.571518,1
19-22,113.946449,22.550550,0
19-22,113.944817,22.546083,1
19-22,113.910049,22.540150,0
19-23,113.931152,22.521282,1
19-23,114.117332,22.600483,0
20-0,113.914070,22.522182,1
20-1,113.901352,22.547199,0
20-1,113.904099,22.544701,1
20-1,114.068466,22.523800,0
20-2,113.909431,22.486532,1
20-2,113.917770,22.489750,0
20-3,113.920486,22.507950,1
20-3,113.909119,22.495567,0
20-3,113.918953,22.508034,1
20-3,113.922203,22.515783,0
20-6,113.904747,22.515867,1
20-7,113.879631,22.593100,0
20-7,113.909515,22.524584,1
20-7,113.915947,22.520300,0
20-7,113.914680,22.517799,1
20-7,113.909370,22.523867,0
20-8,113.908897,22.522699,1
20-8,113.966217,22.566366,0
20-9,113.945213,22.506550,1
20-9,113.905136,22.556850,0
20-9,113.894966,22.553167,1
20-9,113.914299,22.529034,0
20-9,113.914551,22.526367,1
20-9,113.920815,22.511517,0
20-9,113.920433,22.511917,1
20-10,113.898880,22.563116,0
20-10,113.896599,22.555817,1
20-10,113.853897,22.575466,0
20-10,113.871452,22.561600,1
20-11,114.009964,22.550533,0
20-11,114.007149,22.549017,1
20-11,113.910431,22.506268,0
20-11,113.913849,22.504299,1
20-11,113.911781,22.498350,0
20-12,113.911850,22.525867,1
20-13,113.924271,22.517799,0
20-13,113.922081,22.518917,1
20-13,113.919968,22.526667,0
20-13,113.916801,22.509567,1
20-13,113.929749,22.544018,0
20-13,113.928047,22.549316,1
20-13,113.929817,22.544018,0
20-13,113.922302,22.541950,1
20-14,113.922813,22.547533,0
20-14,113.922653,22.549150,1
20-14,114.058266,22.549400,0
20-14,113.962280,22.523832,1
20-14,113.961983,22.541283,0
20-15,113.948219,22.543501,1
20-15,113.941933,22.553900,0
20-15,113.941933,22.553900,1
20-15,113.940514,22.540333,0
20-15,113.940498,22.539417,1
20-15,114.071030,22.545282,0
20-15,114.071533,22.544083,1
20-15,114.113914,22.531782,0
20-16,113.915787,22.531116,1
20-17,113.932198,22.520967,0
20-17,113.932198,22.520967,1
20-17,113.914566,22.528633,0
20-17,113.916336,22.535383,1
20-17,113.927719,22.535883,0
20-17,113.927719,22.535883,1
20-17,113.911797,22.577133,0
20-17,113.907249,22.564934,1
20-18,114.002434,22.539217,0
20-18,113.985619,22.524033,1
20-18,113.962250,22.570400,0
20-18,113.955521,22.573233,1
20-19,114.054314,22.563950,0
20-19,113.945053,22.539433,1
20-21,113.971664,22.539249,0
20-21,113.938568,22.543100,1
20-21,113.890221,22.554117,0
20-21,113.944771,22.545168,1
20-21,113.909752,22.543150,0
20-21,113.944817,22.541700,1
20-21,113.963615,22.547182,0
20-21,113.963852,22.544399,1
20-22,113.978920,22.543751,0
20-22,113.978447,22.542749,1
20-22,113.992920,22.532917,0
20-22,113.950882,22.538616,1
20-22,113.974182,22.556700,0
20-22,113.954269,22.549749,1
20-22,113.905067,22.556900,0
20-22,113.903999,22.557966,1
20-23,114.103630,22.633633,0
21-0,113.913864,22.522200,1
21-1,113.906364,22.544483,0
21-1,113.922333,22.542683,1
21-1,113.914436,22.528418,0
21-6,113.908882,22.522333,1
21-6,113.910515,22.535500,0
21-6,113.914383,22.523701,1
21-7,113.916786,22.543900,0
21-7,113.916634,22.520634,1
21-7,113.932198,22.520718,0
21-7,113.931381,22.518200,1
21-7,113.943718,22.540632,0
21-7,113.940620,22.537518,1
21-8,114.051399,22.534782,0
21-8,113.969986,22.539867,1
21-8,113.933647,22.544033,0
21-8,113.928764,22.549067,1
21-9,113.963837,22.584351,0
21-9,113.960114,22.584984,1
21-9,113.940918,22.541500,0
21-9,113.938950,22.543150,1
21-9,113.924721,22.571783,0
21-10,114.034103,22.548250,1
21-10,114.009033,22.548149,0
21-10,116.833336,22.546932,1
21-10,113.992897,22.532717,0
21-10,113.915985,22.520100,1
21-10,113.923752,22.522217,0
21-11,113.924286,22.530083,1
21-11,113.939949,22.563467,0
21-11,113.934235,22.557133,1
21-11,113.938934,22.542566,0
21-11,113.938934,22.542566,1
21-11,113.903336,22.542950,0
21-12,113.910217,22.531401,1
21-12,113.903320,22.537317,0
21-12,113.916000,22.520166,1
21-12,113.837280,22.694668,0
21-14,113.900017,22.571182,1
21-14,113.926933,22.537167,0
21-14,113.923164,22.534117,1
21-14,113.924484,22.548367,0
21-14,113.924583,22.549200,1
21-14,113.944870,22.541967,0
21-14,113.930397,22.528116,1
21-15,113.940453,22.544701,0
21-15,113.938835,22.543118,1
21-15,113.908752,22.531483,0
21-15,113.914635,22.526283,1
21-15,114.068497,22.523832,0
21-16,113.968170,22.540632,1
21-16,113.961433,22.543133,0
21-16,113.938416,22.543083,1
21-16,113.913902,22.500433,0
21-16,113.919350,22.530050,1
21-17,113.932365,22.521683,0
21-17,113.932365,22.521683,1
21-17,113.943199,22.506483,0
21-17,113.943199,22.506483,1
21-17,113.915947,22.492018,0
21-17,113.921967,22.515783,1
21-18,113.932098,22.513050,0
21-18,113.930946,22.519800,1
21-18,113.924797,22.535400,0
21-18,113.924797,22.535400,1
21-18,113.962219,22.533983,0
21-18,113.962219,22.533983,1
21-19,114.039986,22.531166,0
21-19,113.972603,22.523268,1
21-19,113.933952,22.522066,0
21-19,113.924881,22.529284,1
21-20,113.901001,22.554333,0
21-20,113.915031,22.535633,1
21-20,113.932236,22.496099,0
21-20,113.931236,22.496000,1
21-20,113.924751,22.490316,0
21-20,113.924118,22.490700,1
21-20,113.919800,22.497482,0
21-21,113.944946,22.542816,1
21-21,113.970818,22.539633,0
21-21,113.970818,22.539633,1
21-21,113.924820,22.543516,0
21-21,113.944901,22.544399,1
21-22,114.035683,22.568068,0
21-22,114.030869,22.562450,1
21-22,114.012314,22.565050,0
21-23,113.995552,22.528799,1
21-22,113.915916,22.491217,0
21-23,113.931252,22.521334,1
21-23,113.914070,22.501316,0
21-23,113.930931,22.519733,1
21-23,113.924416,22.529917,0
22-0,113.909752,22.525984,1
22-0,113.874184,22.597750,0
22-0,113.899483,22.560867,1
22-1,113.874763,22.571016,0
22-2,113.923965,22.504850,1
22-2,113.929680,22.489117,0
22-2,113.920547,22.489433,1
22-3,113.962196,22.534082,0
22-3,113.904716,22.515984,1
22-3,113.889000,22.500566,0
22-3,113.890350,22.501766,1
22-3,113.904816,22.515766,0
22-7,113.917397,22.516582,1
22-7,113.929665,22.519217,0
22-7,113.923866,22.514999,1
22-7,113.917648,22.499100,0
22-7,113.924149,22.493933,1
22-8,114.018204,22.539516,0
22-8,113.968300,22.540567,1
22-8,113.937599,22.552782,0
22-8,113.928497,22.551382,1
22-8,113.933601,22.548117,0
22-8,113.928284,22.548834,1
22-9,114.019630,22.540567,0
22-9,114.018715,22.540051,1
22-9,114.063133,22.564417,0
22-9,114.062584,22.564417,1
22-9,114.063065,22.539583,0
22-9,114.064636,22.531418,1
22-10,114.051086,22.547434,0
22-10,113.962982,22.542500,1
22-10,113.977783,22.526367,0
22-10,113.962135,22.534367,1
22-10,113.993179,22.538868,0
22-10,113.992447,22.538683,1
22-10,114.005852,22.548033,0
22-11,113.961479,22.543083,1
22-11,113.966820,22.570833,0
22-11,113.948082,22.543583,1
22-11,113.945534,22.586332,0
22-11,113.945168,22.583418,1
22-11,113.921486,22.549232,0
22-12,113.922897,22.549232,1
22-12,113.938919,22.542549,0
22-12,113.938980,22.542549,1
22-12,113.927536,22.532600,0
22-12,113.922020,22.526501,1
22-12,113.926498,22.561832,0
22-13,113.907669,22.514982,1
22-14,114.139519,22.554216,0
22-14,114.141151,22.550182,1
22-14,114.141151,22.550182,0
22-14,114.141151,22.550182,1
22-14,114.141151,22.550182,0
22-14,114.141151,22.550182,1
22-15,113.928596,22.545851,0
22-15,113.926186,22.549250,1
22-15,113.939049,22.542549,0
22-15,113.939049,22.542549,1
22-15,113.924301,22.530518,0
22-15,113.924301,22.530518,1
22-15,113.908600,22.479517,0
22-16,113.919502,22.489883,1
22-16,113.917236,22.509216,0
22-16,113.917236,22.509216,1
22-16,113.916901,22.509434,0
22-16,113.916382,22.509916,1
22-16,113.919052,22.544567,0
22-16,113.919083,22.530550,1
22-17,114.111580,22.533133,0
22-18,113.943184,22.527416,1
22-18,113.923447,22.523849,0
22-18,113.924149,22.524000,1
22-18,113.940369,22.544518,0
22-18,113.940369,22.544518,1
22-19,113.946686,22.560801,0
22-19,113.946701,22.561068,1
22-19,113.814949,22.649082,0
22-19,113.867470,22.594116,1
22-20,113.873337,22.585850,0
22-20,113.875000,22.584066,1
22-20,113.878998,22.579950,0
22-20,113.905685,22.553583,1
22-20,113.907333,22.528418,0
22-20,113.907150,22.530750,1
22-20,113.943115,22.506468,0
22-20,113.945183,22.506550,1
22-20,113.961853,22.542368,0
22-20,113.961868,22.541149,1
22-21,113.965630,22.532633,0
22-21,113.965553,22.532618,1
22-21,114.058151,22.520866,0
22-21,114.058899,22.520700,1
22-21,114.133667,22.564951,0
22-22,114.060570,22.532167,1
22-22,114.047768,22.540800,0
22-22,114.047768,22.540800,1
22-22,119.500000,22.539368,0
22-22,113.933632,22.522133,1
22-22,113.923630,22.513832,0
22-22,113.923630,22.513832,1
22-23,113.916649,22.503468,0
22-23,113.931129,22.521317,1
22-23,114.041031,22.604116,0
23-0,113.985031,22.558683,1
23-0,114.009697,22.589132,0
23-0,113.918503,22.524183,1
23-0,113.886131,22.588017,0
23-0,113.885849,22.587784,1
23-1,113.900253,22.501316,0
23-1,113.900253,22.501316,1
23-1,113.901230,22.518732,0
23-2,113.923584,22.513733,1
23-2,113.916618,22.493183,0
23-2,113.916382,22.493250,1
23-2,113.910301,22.495150,0
23-2,113.909134,22.485950,1
23-2,113.931633,22.498983,0
23-3,113.909264,22.486250,1
23-3,113.914520,22.527651,0
23-4,113.909302,22.486151,1
23-5,113.924248,22.492050,0
23-5,113.904999,22.515917,1
23-5,113.882797,22.510067,0
23-6,113.909531,22.524567,1
23-7,113.927368,22.482517,0
23-7,113.930099,22.503218,1
23-7,113.926216,22.489849,0
23-7,113.924835,22.491650,1
23-7,113.894966,22.566950,0
23-8,113.910797,22.531151,1
23-8,113.943550,22.532551,0
23-8,113.917564,22.522682,1
23-8,113.913483,22.511950,0
23-8,113.913734,22.511700,1
23-8,113.923599,22.521868,0
23-8,113.920120,22.519518,1
23-8,113.950584,22.538517,0
23-8,113.947502,22.527700,1
23-9,113.938736,22.540318,0
23-9,113.927567,22.527901,1
23-10,113.908333,22.486067,0
23-9,113.930183,22.493500,1
23-10,113.816132,22.646883,0
23-11,113.904297,22.542784,1
23-11,113.925583,22.521032,0
23-11,113.925636,22.521334,1
23-11,113.935471,22.521950,0
23-12,113.924881,22.517950,1
23-12,113.922470,22.512899,0
23-12,113.920486,22.511833,1
23-12,113.929497,22.519333,0
23-12,113.927399,22.513018,1
23-12,113.815948,22.647217,0
23-15,113.845985,22.624701,1
23-15,113.911903,22.531317,0
23-15,113.915001,22.538799,1
23-16,113.924599,22.545082,0
23-16,113.919281,22.530067,1
23-16,113.925568,22.495518,0
23-17,113.916969,22.535500,1
23-17,113.934181,22.535383,0
23-17,113.940582,22.540382,1
23-17,113.919350,22.529266,0
23-17,113.919884,22.534201,1
23-17,113.918884,22.545082,0
23-17,113.918869,22.544382,1
23-18,113.892250,22.551783,0
23-18,113.896164,22.551983,1
23-18,113.933716,22.521482,0
23-18,113.927765,22.518682,1
23-18,114.035751,22.567350,0
23-19,113.967064,22.523184,1
23-19,113.823280,22.676733,0
23-19,113.833984,22.639517,1
23-19,113.833984,22.639517,0
23-20,113.842583,22.630617,1
23-20,113.855164,22.619900,0
23-20,113.885902,22.573467,1
23-20,113.928635,22.548567,0
23-20,113.927467,22.547050,1
23-20,113.923286,22.521532,0
23-20,113.922279,22.518600,1
23-20,113.919182,22.529850,0
23-20,113.919350,22.529350,1
23-21,113.909348,22.517733,0
23-21,113.914597,22.525482,1
23-21,113.905800,22.519083,0
23-21,113.908485,22.515284,1
23-21,113.907021,22.532150,0
23-21,113.913200,22.535467,1
23-21,113.927498,22.532400,0
23-21,113.938049,22.542517,1
23-21,113.929367,22.502251,0
23-21,113.927986,22.503450,1
23-22,113.899780,22.513800,0
23-22,113.908035,22.521250,1
23-22,113.922630,22.529800,0
23-22,113.932518,22.522449,1
23-22,113.943336,22.506468,0
23-22,113.942596,22.507799,1
23-22,113.925285,22.504917,0
23-22,113.923836,22.505833,1
23-23,113.914467,22.490450,0
23-23,113.929680,22.519266,1
23-23,113.906403,22.519382,0
23-23,113.915215,22.531200,1
23-23,113.962166,22.534433,0
24-0,113.919121,22.530582,1
24-0,113.910530,22.539633,0
24-0,113.923431,22.542816,1
24-0,114.035484,22.542549,0
24-1,113.917786,22.489750,1
24-1,113.910149,22.480833,0
24-1,113.909218,22.486467,1
24-1,113.930916,22.519733,0
24-2,113.909653,22.487049,1
24-2,113.919266,22.508751,0
24-3,113.926132,22.500950,1
24-3,114.012703,22.541866,0
24-4,113.909149,22.486200,1
24-5,113.918251,22.524317,0
24-6,113.923737,22.514050,1
24-7,113.933052,22.521500,0
24-7,113.910187,22.529318,1
24-7,113.816414,22.646601,0
24-8,113.895317,22.554684,1
24-8,113.919266,22.530649,0
24-8,113.917213,22.531017,1
24-8,113.896469,22.504133,0
24-8,113.908752,22.516317,1
24-8,113.917831,22.499634,0
24-9,113.923981,22.504766,1
24-9,113.912186,22.504900,0
24-9,113.914185,22.497566,1
24-9,113.814949,22.649082,0
24-10,113.884232,22.563551,1
24-10,113.923653,22.522499,0
24-10,113.920197,22.519501,1
24-10,113.920181,22.533068,0
24-10,113.920097,22.535784,1
24-10,113.908302,22.535282,0
24-11,113.913696,22.530817,1
24-11,113.914467,22.536751,0
24-11,113.915115,22.540833,1
24-11,113.889069,22.581984,0
24-11,113.903847,22.562050,1
24-11,113.910202,22.533550,0
24-11,113.909981,22.528084,1
24-11,113.920547,22.518850,0
24-11,113.920670,22.518766,1
24-12,113.943314,22.506451,0
24-12,113.945465,22.506533,1
24-13,113.911819,22.505466,0
24-13,113.912186,22.504850,1
24-12,113.910286,22.539499,0
24-12,113.914520,22.537750,1
24-13,113.904083,22.514250,0
24-13,113.917183,22.516867,1
24-13,113.914017,22.533733,0
24-13,113.913918,22.533382,1
24-14,114.122368,22.548283,0
24-14,114.122719,22.548517,1
24-14,114.120964,22.542833,0
24-14,114.072266,22.532066,1
24-15,114.071999,22.539183,0
24-15,113.985283,22.523983,1
24-15,113.961700,22.559982,0
24-15,113.938721,22.543118,1
24-16,113.898270,22.563732,0
24-16,113.901268,22.564632,1
24-16,113.915871,22.533182,0
24-16,113.912415,22.531250,1
24-16,113.917770,22.530832,0
24-16,113.919769,22.532066,1
24-17,113.837769,22.616850,0
24-17,113.905602,22.553617,1
24-18,113.903648,22.530382,0
24-18,113.938271,22.543100,1
24-18,113.932785,22.571583,0
24-18,113.930969,22.520384,1
24-19,113.899399,22.563000,0
24-19,113.910217,22.533100,1
24-20,114.139084,22.553482,0
24-20,114.017982,22.531967,1
24-20,114.018753,22.542299,0
24-20,114.020248,22.542566,1
24-21,114.076035,22.544033,0
24-21,113.932701,22.522318,1
24-21,113.898415,22.563633,0
24-21,113.899132,22.566566,1
24-22,113.923332,22.504801,0
24-22,113.923737,22.507767,1
24-22,114.042435,22.514650,0
24-22,114.019447,22.532301,1
24-22,113.923302,22.521650,0
24-23,113.931183,22.521549,1
24-23,114.164803,22.562567,0

myapp/public/data/sevenDayData/粤BPX379.csv (after)
time,jd,wd,status
18-0,113.914413,22.526733,1
18-0,113.924400,22.530718,0
18-0,113.924400,22.530718,1
18-0,113.909882,22.487267,0
18-0,113.914436,22.490433,1
18-0,114.075279,22.540016,0
18-1,113.918915,22.524250,1
18-1,113.915817,22.532566,0
18-1,113.920937,22.523350,1
18-1,113.924248,22.517767,0
18-2,113.929901,22.496367,1
18-2,113.944771,22.499216,0
18-2,113.921417,22.503201,1
18-2,113.910431,22.518583,0
18-2,113.918831,22.524233,1
18-2,113.884651,22.586651,0
18-6,113.908363,22.521433,1
18-7,113.942734,22.506433,0
18-7,113.921753,22.507967,1
18-7,113.816071,22.647051,0
18-8,113.888214,22.565067,1
18-9,113.940697,22.546783,0
18-9,113.940483,22.544367,1
18-9,113.947746,22.540567,0
18-9,113.918930,22.544733,1
18-9,113.913086,22.521049,0
18-9,113.912987,22.521151,1
18-9,113.903580,22.530167,0
18-10,113.922279,22.525984,1
18-10,113.926537,22.501266,0
18-10,113.923920,22.504000,1
18-10,113.910332,22.486433,0
18-10,113.925751,22.492350,1
18-11,113.922302,22.480833,0
18-11,113.922249,22.481133,1
18-11,113.928017,22.491716,0
18-11,113.928017,22.491716,1
18-11,113.928017,22.491716,0
18-11,113.928017,22.491716,1
18-11,113.920883,22.503866,0
18-11,113.920883,22.503866,1
18-11,113.922485,22.497850,0
18-11,113.922501,22.497717,1
18-11,113.927498,22.499268,0
18-12,113.929436,22.506567,1
18-12,113.924698,22.515633,0
18-12,113.920784,22.518867,1
18-12,113.920952,22.511417,0
18-12,113.914413,22.525000,1
18-13,113.904533,22.517366,0
18-13,113.914467,22.525101,1
18-13,113.918182,22.505600,0
18-13,113.923615,22.507732,1
18-13,113.921303,22.513567,0
18-13,113.921303,22.513783,1
18-13,113.940681,22.546350,0
18-13,113.915520,22.535482,1
18-13,113.932648,22.522133,0
18-14,113.931732,22.519934,1
18-14,113.945099,22.537001,0
18-14,113.917130,22.521217,1
18-14,113.943199,22.506433,0
18-14,113.945198,22.506500,1
18-15,113.908669,22.479532,0
18-15,113.909821,22.487432,1
18-15,113.908279,22.492849,0
18-15,113.910233,22.495251,1
18-15,113.916153,22.489733,0
18-15,113.917152,22.498800,1
18-15,113.920097,22.492701,0
18-15,113.924980,22.497917,1
18-16,113.905365,22.531450,0
18-16,113.913086,22.521151,1
18-16,113.923431,22.521500,0
18-17,113.922531,22.529934,1
18-17,113.854614,22.604683,0
18-17,113.844017,22.599266,1
18-18,113.943398,22.506483,0
18-18,113.945198,22.506567,1
18-18,114.029068,22.527067,0
18-18,113.996666,22.529350,1
18-19,113.919266,22.508699,0
18-19,113.919266,22.508699,1
18-20,113.909752,22.487183,0
18-20,113.921249,22.513617,1
18-20,113.938820,22.542566,0
18-20,113.942253,22.542732,1
18-20,113.927650,22.528433,0
18-20,113.927521,22.528467,1
18-20,113.917183,22.535650,0
18-21,113.944870,22.541134,1
18-21,113.915947,22.500299,0
18-21,113.918114,22.505951,1
18-21,113.907700,22.496567,0
18-21,113.909554,22.495501,1
18-21,113.932503,22.507851,0
18-21,113.945068,22.527517,1
18-22,113.919853,22.491150,0
18-22,113.924065,22.493917,1
18-22,114.027466,22.525566,0
18-22,113.943649,22.532566,1
18-23,113.921066,22.520718,0
18-23,113.920082,22.519518,1
18-23,113.904564,22.517418,0
18-23,113.908714,22.522167,1
18-23,113.916985,22.529449,0
18-23,113.921700,22.529966,1
18-23,113.920433,22.520000,0
18-23,113.931480,22.522818,1
18-23,113.930229,22.517233,0
18-23,113.931198,22.521717,1
19-0,113.858719,22.631832,0
19-0,113.895836,22.563368,1
19-0,113.915970,22.531418,0
19-0,113.916000,22.531282,1
19-1,113.896851,22.551533,0
19-1,113.923248,22.530033,1
19-1,114.109596,22.575968,0
19-3,113.921616,22.523067,1
19-3,113.908020,22.535267,0
19-3,113.912804,22.535366,1
19-3,113.929367,22.529200,0
19-3,113.929733,22.529133,1
19-3,113.929733,22.529133,0
19-3,113.913635,22.521917,1
19-3,113.894852,22.482367,0
19-3,113.908363,22.483749,1
19-4,113.923286,22.488550,0
19-4,113.923950,22.490049,1
19-4,113.925682,22.495518,0
19-4,113.923897,22.489950,1
19-4,113.922768,22.504766,0
19-5,113.921318,22.521032,1
19-6,113.814651,22.649599,0
19-7,113.904884,22.515766,1
19-7,113.933952,22.542850,0
19-7,113.920784,22.543484,1
19-7,113.962883,22.591717,0
19-7,113.960152,22.586267,1
19-8,113.895180,22.558599,0
19-8,113.909554,22.526150,1
19-9,113.949799,22.537416,0
19-9,113.945213,22.506517,1
19-9,113.936234,22.562332,0
19-9,113.918930,22.544033,1
19-10,113.943604,22.532566,0
19-10,113.919250,22.529367,1
19-10,113.903580,22.530283,0
19-10,113.903580,22.530283,1
19-10,113.918015,22.506201,0
19-10,113.917732,22.505466,1
19-10,113.925652,22.483067,0
19-10,113.925682,22.483032,1
19-10,113.932068,22.521667,0
19-10,113.932182,22.520950,1
19-11,113.908432,22.479467,0
19-11,113.909981,22.481199,1
19-11,113.921867,22.521633,0
19-11,113.921867,22.521633,1
19-12,114.081680,22.545218,0
19-13,113.934570,22.542868,1
19-13,114.076286,22.547083,0
19-13,114.076180,22.547268,1
19-13,114.092148,22.551718,0
19-13,114.093285,22.551832,1
19-14,114.076935,22.546949,0
19-14,113.970718,22.539700,1
19-14,113.939934,22.560568,0
19-14,113.939835,22.559967,1
19-14,113.939835,22.559967,0
19-14,113.939835,22.559967,1
19-14,113.920280,22.550333,0
19-14,113.918602,22.550283,1
19-15,113.964767,22.695066,0
19-17,113.917633,22.530916,1
19-17,113.903580,22.530317,0
19-17,113.919220,22.530567,1
19-17,113.921097,22.513733,0
19-17,113.919083,22.515249,1
19-18,113.941750,22.527332,0
19-18,113.942253,22.527468,1
19-18,113.931213,22.521851,0
19-18,113.929283,22.517599,1
19-18,113.916565,22.517151,0
19-19,113.914635,22.527918,1
19-19,113.926498,22.519484,0
19-19,113.929665,22.519350,1
19-19,113.901299,22.564684,0
19-20,113.918587,22.546900,1
19-20,113.923599,22.513700,0
19-20,113.923965,22.516083,1
19-20,113.933449,22.519934,0
19-20,113.929649,22.519350,1
19-20,113.943199,22.506483,0
19-20,113.943214,22.507532,1
19-20,113.917336,22.496651,0
19-20,113.916100,22.493151,1
19-21,113.901482,22.514383,0
19-21,113.909668,22.525232,1
19-22,113.962135,22.570883,0
19-22,113.952667,22.571518,1
19-22,113.946449,22.550550,0
19-22,113.944817,22.546083,1
19-22,113.910049,22.540150,0
19-23,113.931152,22.521282,1
19-23,114.117332,22.600483,0
20-0,113.914070,22.522182,1
20-1,113.901352,22.547199,0
20-1,113.904099,22.544701,1
20-1,114.068466,22.523800,0
20-2,113.909431,22.486532,1
20-2,113.917770,22.489750,0
20-3,113.920486,22.507950,1
20-3,113.909119,22.495567,0
20-3,113.918953,22.508034,1
20-3,113.922203,22.515783,0
20-6,113.904747,22.515867,1
20-7,113.879631,22.593100,0
20-7,113.909515,22.524584,1
20-7,113.915947,22.520300,0
20-7,113.914680,22.517799,1
20-7,113.909370,22.523867,0
20-8,113.908897,22.522699,1
20-8,113.966217,22.566366,0
20-9,113.945213,22.506550,1
20-9,113.905136,22.556850,0
20-9,113.894966,22.553167,1
20-9,113.914299,22.529034,0
20-9,113.914551,22.526367,1
20-9,113.920815,22.511517,0
20-9,113.920433,22.511917,1
20-10,113.898880,22.563116,0
20-10,113.896599,22.555817,1
20-10,113.853897,22.575466,0
20-10,113.871452,22.561600,1
20-11,114.009964,22.550533,0
20-11,114.007149,22.549017,1
20-11,113.910431,22.506268,0
20-11,113.913849,22.504299,1
20-11,113.911781,22.498350,0
20-12,113.911850,22.525867,1
20-13,113.924271,22.517799,0
20-13,113.922081,22.518917,1
20-13,113.919968,22.526667,0
20-13,113.916801,22.509567,1
20-13,113.929749,22.544018,0
20-13,113.928047,22.549316,1
20-13,113.929817,22.544018,0
20-13,113.922302,22.541950,1
20-14,113.922813,22.547533,0
20-14,113.922653,22.549150,1
20-14,114.058266,22.549400,0
20-14,113.962280,22.523832,1
20-14,113.961983,22.541283,0
20-15,113.948219,22.543501,1
20-15,113.941933,22.553900,0
20-15,113.941933,22.553900,1
20-15,113.940514,22.540333,0
20-15,113.940498,22.539417,1
20-15,114.071030,22.545282,0
20-15,114.071533,22.544083,1
20-15,114.113914,22.531782,0
20-16,113.915787,22.531116,1
20-17,113.932198,22.520967,0
20-17,113.932198,22.520967,1
20-17,113.914566,22.528633,0
20-17,113.916336,22.535383,1
20-17,113.927719,22.535883,0
20-17,113.927719,22.535883,1
20-17,113.911797,22.577133,0
20-17,113.907249,22.564934,1
20-18,114.002434,22.539217,0
20-18,113.985619,22.524033,1
20-18,113.962250,22.570400,0
20-18,113.955521,22.573233,1
20-19,114.054314,22.563950,0
20-19,113.945053,22.539433,1
20-21,113.971664,22.539249,0
20-21,113.938568,22.543100,1
20-21,113.890221,22.554117,0
20-21,113.944771,22.545168,1
20-21,113.909752,22.543150,0
20-21,113.944817,22.541700,1
20-21,113.963615,22.547182,0
20-21,113.963852,22.544399,1
20-22,113.978920,22.543751,0
20-22,113.978447,22.542749,1
20-22,113.992920,22.532917,0
20-22,113.950882,22.538616,1
20-22,113.974182,22.556700,0
20-22,113.954269,22.549749,1
20-22,113.905067,22.556900,0
20-22,113.903999,22.557966,1
20-23,114.103630,22.633633,0
21-0,113.913864,22.522200,1
21-1,113.906364,22.544483,0
21-1,113.922333,22.542683,1
21-1,113.914436,22.528418,0
21-6,113.908882,22.522333,1
21-6,113.910515,22.535500,0
21-6,113.914383,22.523701,1
21-7,113.916786,22.543900,0
21-7,113.916634,22.520634,1
21-7,113.932198,22.520718,0
21-7,113.931381,22.518200,1
21-7,113.943718,22.540632,0
21-7,113.940620,22.537518,1
21-8,114.051399,22.534782,0
21-8,113.969986,22.539867,1
21-8,113.933647,22.544033,0
21-8,113.928764,22.549067,1
21-9,113.963837,22.584351,0
21-9,113.960114,22.584984,1
21-9,113.940918,22.541500,0
21-9,113.938950,22.543150,1
21-9,113.924721,22.571783,0
21-10,114.034103,22.548250,1
21-10,114.009033,22.548149,0
21-10,113.992897,22.532717,0
21-10,113.915985,22.520100,1
21-10,113.923752,22.522217,0
21-11,113.924286,22.530083,1
21-11,113.939949,22.563467,0
21-11,113.934235,22.557133,1
21-11,113.938934,22.542566,0
21-11,113.938934,22.542566,1
21-11,113.903336,22.542950,0
21-12,113.910217,22.531401,1
21-12,113.903320,22.537317,0
21-12,113.916000,22.520166,1
21-12,113.837280,22.694668,0
21-14,113.900017,22.571182,1
21-14,113.926933,22.537167,0
21-14,113.923164,22.534117,1
21-14,113.924484,22.548367,0
21-14,113.924583,22.549200,1
21-14,113.944870,22.541967,0
21-14,113.930397,22.528116,1
21-15,113.940453,22.544701,0
21-15,113.938835,22.543118,1
21-15,113.908752,22.531483,0
21-15,113.914635,22.526283,1
21-15,114.068497,22.523832,0
21-16,113.968170,22.540632,1
21-16,113.961433,22.543133,0
21-16,113.938416,22.543083,1
21-16,113.913902,22.500433,0
21-16,113.919350,22.530050,1
21-17,113.932365,22.521683,0
21-17,113.932365,22.521683,1
21-17,113.943199,22.506483,0
21-17,113.943199,22.506483,1
21-17,113.915947,22.492018,0
21-17,113.921967,22.515783,1
21-18,113.932098,22.513050,0
21-18,113.930946,22.519800,1
21-18,113.924797,22.535400,0
21-18,113.924797,22.535400,1
21-18,113.962219,22.533983,0
21-18,113.962219,22.533983,1
21-19,114.039986,22.531166,0
21-19,113.972603,22.523268,1
21-19,113.933952,22.522066,0
21-19,113.924881,22.529284,1
21-20,113.901001,22.554333,0
21-20,113.915031,22.535633,1
21-20,113.932236,22.496099,0
21-20,113.931236,22.496000,1
21-20,113.924751,22.490316,0
21-20,113.924118,22.490700,1
21-20,113.919800,22.497482,0
21-21,113.944946,22.542816,1
21-21,113.970818,22.539633,0
21-21,113.970818,22.539633,1
21-21,113.924820,22.543516,0
21-21,113.944901,22.544399,1
21-22,114.035683,22.568068,0
21-22,114.030869,22.562450,1
21-22,114.012314,22.565050,0
21-23,113.995552,22.528799,1
21-22,113.915916,22.491217,0
21-23,113.931252,22.521334,1
21-23,113.914070,22.501316,0
21-23,113.930931,22.519733,1
21-23,113.924416,22.529917,0
22-0,113.909752,22.525984,1
22-0,113.874184,22.597750,0
22-0,113.899483,22.560867,1
22-1,113.874763,22.571016,0
22-2,113.923965,22.504850,1
22-2,113.929680,22.489117,0
22-2,113.920547,22.489433,1
22-3,113.962196,22.534082,0
22-3,113.904716,22.515984,1
22-3,113.889000,22.500566,0
22-3,113.890350,22.501766,1
22-3,113.904816,22.515766,0
22-7,113.917397,22.516582,1
22-7,113.929665,22.519217,0
22-7,113.923866,22.514999,1
22-7,113.917648,22.499100,0
22-7,113.924149,22.493933,1
22-8,114.018204,22.539516,0
22-8,113.968300,22.540567,1
22-8,113.937599,22.552782,0
22-8,113.928497,22.551382,1
22-8,113.933601,22.548117,0
22-8,113.928284,22.548834,1
22-9,114.019630,22.540567,0
22-9,114.018715,22.540051,1
22-9,114.063133,22.564417,0
22-9,114.062584,22.564417,1
22-9,114.063065,22.539583,0
22-9,114.064636,22.531418,1
22-10,114.051086,22.547434,0
22-10,113.962982,22.542500,1
22-10,113.977783,22.526367,0
22-10,113.962135,22.534367,1
22-10,113.993179,22.538868,0
22-10,113.992447,22.538683,1
22-10,114.005852,22.548033,0
22-11,113.961479,22.543083,1
22-11,113.966820,22.570833,0
22-11,113.948082,22.543583,1
22-11,113.945534,22.586332,0
22-11,113.945168,22.583418,1
22-11,113.921486,22.549232,0
22-12,113.922897,22.549232,1
22-12,113.938919,22.542549,0
22-12,113.938980,22.542549,1
22-12,113.927536,22.532600,0
22-12,113.922020,22.526501,1
22-12,113.926498,22.561832,0
22-13,113.907669,22.514982,1
22-14,114.139519,22.554216,0
22-14,114.141151,22.550182,1
22-14,114.141151,22.550182,0
22-14,114.141151,22.550182,1
22-14,114.141151,22.550182,0
22-14,114.141151,22.550182,1
22-15,113.928596,22.545851,0
22-15,113.926186,22.549250,1
22-15,113.939049,22.542549,0
22-15,113.939049,22.542549,1
22-15,113.924301,22.530518,0
22-15,113.924301,22.530518,1
22-15,113.908600,22.479517,0
22-16,113.919502,22.489883,1
22-16,113.917236,22.509216,0
22-16,113.917236,22.509216,1
22-16,113.916901,22.509434,0
22-16,113.916382,22.509916,1
22-16,113.919052,22.544567,0
22-16,113.919083,22.530550,1
22-17,114.111580,22.533133,0
22-18,113.943184,22.527416,1
22-18,113.923447,22.523849,0
22-18,113.924149,22.524000,1
22-18,113.940369,22.544518,0
22-18,113.940369,22.544518,1
22-19,113.946686,22.560801,0
22-19,113.946701,22.561068,1
22-19,113.814949,22.649082,0
22-19,113.867470,22.594116,1
22-20,113.873337,22.585850,0
22-20,113.875000,22.584066,1
22-20,113.878998,22.579950,0
22-20,113.905685,22.553583,1
22-20,113.907333,22.528418,0
22-20,113.907150,22.530750,1
22-20,113.943115,22.506468,0
22-20,113.945183,22.506550,1
22-20,113.961853,22.542368,0
22-20,113.961868,22.541149,1
22-21,113.965630,22.532633,0
22-21,113.965553,22.532618,1
22-21,114.058151,22.520866,0
22-21,114.058899,22.520700,1
22-21,114.133667,22.564951,0
22-22,114.060570,22.532167,1
22-22,114.047768,22.540800,0
22-22,114.047768,22.540800,1
22-22,113.933632,22.522133,1
22-22,113.923630,22.513832,0
22-22,113.923630,22.513832,1
22-23,113.916649,22.503468,0
22-23,113.931129,22.521317,1
22-23,114.041031,22.604116,0
23-0,113.985031,22.558683,1
23-0,114.009697,22.589132,0
23-0,113.918503,22.524183,1
23-0,113.886131,22.588017,0
23-0,113.885849,22.587784,1
23-1,113.900253,22.501316,0
23-1,113.900253,22.501316,1
23-1,113.901230,22.518732,0
23-2,113.923584,22.513733,1
23-2,113.916618,22.493183,0
23-2,113.916382,22.493250,1
23-2,113.910301,22.495150,0
23-2,113.909134,22.485950,1
23-2,113.931633,22.498983,0
23-3,113.909264,22.486250,1
23-3,113.914520,22.527651,0
23-4,113.909302,22.486151,1
23-5,113.924248,22.492050,0
23-5,113.904999,22.515917,1
23-5,113.882797,22.510067,0
23-6,113.909531,22.524567,1
23-7,113.927368,22.482517,0
23-7,113.930099,22.503218,1
23-7,113.926216,22.489849,0
23-7,113.924835,22.491650,1
23-7,113.894966,22.566950,0
23-8,113.910797,22.531151,1
23-8,113.943550,22.532551,0
23-8,113.917564,22.522682,1
23-8,113.913483,22.511950,0
23-8,113.913734,22.511700,1
23-8,113.923599,22.521868,0
23-8,113.920120,22.519518,1
23-8,113.950584,22.538517,0
23-8,113.947502,22.527700,1
23-9,113.938736,22.540318,0
23-9,113.927567,22.527901,1
23-10,113.908333,22.486067,0
23-9,113.930183,22.493500,1
23-10,113.816132,22.646883,0
23-11,113.904297,22.542784,1
23-11,113.925583,22.521032,0
23-11,113.925636,22.521334,1
23-11,113.935471,22.521950,0
23-12,113.924881,22.517950,1
23-12,113.922470,22.512899,0
23-12,113.920486,22.511833,1
23-12,113.929497,22.519333,0
23-12,113.927399,22.513018,1
23-12,113.815948,22.647217,0
23-15,113.845985,22.624701,1
23-15,113.911903,22.531317,0
23-15,113.915001,22.538799,1
23-16,113.924599,22.545082,0
23-16,113.919281,22.530067,1
23-16,113.925568,22.495518,0
23-17,113.916969,22.535500,1
23-17,113.934181,22.535383,0
23-17,113.940582,22.540382,1
23-17,113.919350,22.529266,0
23-17,113.919884,22.534201,1
23-17,113.918884,22.545082,0
23-17,113.918869,22.544382,1
23-18,113.892250,22.551783,0
23-18,113.896164,22.551983,1
23-18,113.933716,22.521482,0
23-18,113.927765,22.518682,1
23-18,114.035751,22.567350,0
23-19,113.967064,22.523184,1
23-19,113.823280,22.676733,0
23-19,113.833984,22.639517,1
23-19,113.833984,22.639517,0
23-20,113.842583,22.630617,1
23-20,113.855164,22.619900,0
23-20,113.885902,22.573467,1
23-20,113.928635,22.548567,0
23-20,113.927467,22.547050,1
23-20,113.923286,22.521532,0
23-20,113.922279,22.518600,1
23-20,113.919182,22.529850,0
23-20,113.919350,22.529350,1
23-21,113.909348,22.517733,0
23-21,113.914597,22.525482,1
23-21,113.905800,22.519083,0
23-21,113.908485,22.515284,1
23-21,113.907021,22.532150,0
23-21,113.913200,22.535467,1
23-21,113.927498,22.532400,0
23-21,113.938049,22.542517,1
23-21,113.929367,22.502251,0
23-21,113.927986,22.503450,1
23-22,113.899780,22.513800,0
23-22,113.908035,22.521250,1
23-22,113.922630,22.529800,0
23-22,113.932518,22.522449,1
23-22,113.943336,22.506468,0
23-22,113.942596,22.507799,1
23-22,113.925285,22.504917,0
23-22,113.923836,22.505833,1
23-23,113.914467,22.490450,0
23-23,113.929680,22.519266,1
23-23,113.906403,22.519382,0
23-23,113.915215,22.531200,1
23-23,113.962166,22.534433,0
24-0,113.919121,22.530582,1
24-0,113.910530,22.539633,0
24-0,113.923431,22.542816,1
24-0,114.035484,22.542549,0
24-1,113.917786,22.489750,1
24-1,113.910149,22.480833,0
24-1,113.909218,22.486467,1
24-1,113.930916,22.519733,0
24-2,113.909653,22.487049,1
24-2,113.919266,22.508751,0
24-3,113.926132,22.500950,1
24-3,114.012703,22.541866,0
24-4,113.909149,22.486200,1
24-5,113.918251,22.524317,0
24-6,113.923737,22.514050,1
24-7,113.933052,22.521500,0
24-7,113.910187,22.529318,1
24-7,113.816414,22.646601,0
24-8,113.895317,22.554684,1
24-8,113.919266,22.530649,0
24-8,113.917213,22.531017,1
24-8,113.896469,22.504133,0
24-8,113.908752,22.516317,1
24-8,113.917831,22.499634,0
24-9,113.923981,22.504766,1
24-9,113.912186,22.504900,0
24-9,113.914185,22.497566,1
24-9,113.814949,22.649082,0
24-10,113.884232,22.563551,1
24-10,113.923653,22.522499,0
24-10,113.920197,22.519501,1
24-10,113.920181,22.533068,0
24-10,113.920097,22.535784,1
24-10,113.908302,22.535282,0
24-11,113.913696,22.530817,1
24-11,113.914467,22.536751,0
24-11,113.915115,22.540833,1
24-11,113.889069,22.581984,0
24-11,113.903847,22.562050,1
24-11,113.910202,22.533550,0
24-11,113.909981,22.528084,1
24-11,113.920547,22.518850,0
24-11,113.920670,22.518766,1
24-12,113.943314,22.506451,0
24-12,113.945465,22.506533,1
24-13,113.911819,22.505466,0
24-13,113.912186,22.504850,1
24-12,113.910286,22.539499,0
24-12,113.914520,22.537750,1
24-13,113.904083,22.514250,0
24-13,113.917183,22.516867,1
24-13,113.914017,22.533733,0
24-13,113.913918,22.533382,1
24-14,114.122368,22.548283,0
24-14,114.122719,22.548517,1
24-14,114.120964,22.542833,0
24-14,114.072266,22.532066,1
24-15,114.071999,22.539183,0
24-15,113.985283,22.523983,1
24-15,113.961700,22.559982,0
24-15,113.938721,22.543118,1
24-16,113.898270,22.563732,0
24-16,113.901268,22.564632,1
24-16,113.915871,22.533182,0
24-16,113.912415,22.531250,1
24-16,113.917770,22.530832,0
24-16,113.919769,22.532066,1
24-17,113.837769,22.616850,0
24-17,113.905602,22.553617,1
24-18,113.903648,22.530382,0
24-18,113.938271,22.543100,1
24-18,113.932785,22.571583,0
24-18,113.930969,22.520384,1
24-19,113.899399,22.563000,0
24-19,113.910217,22.533100,1
24-20,114.139084,22.553482,0
24-20,114.017982,22.531967,1
24-20,114.018753,22.542299,0
24-20,114.020248,22.542566,1
24-21,114.076035,22.544033,0
24-21,113.932701,22.522318,1
24-21,113.898415,22.563633,0
24-21,113.899132,22.566566,1
24-22,113.923332,22.504801,0
24-22,113.923737,22.507767,1
24-22,114.042435,22.514650,0
24-22,114.019447,22.532301,1
24-22,113.923302,22.521650,0
24-23,113.931183,22.521549,1
24-23,114.164803,22.562567,0

myapp/public/data/sevenDayData/粤BPX379.csv (diff)
@@ -34,8 +34,6 @@ time,jd,wd,status
 18-10,113.925751,22.492350,1
 18-11,113.922302,22.480833,0
 18-11,113.922249,22.481133,1
-18-11,113.929466,22.477699,0
-18-11,113.929153,22.477118,1
 18-11,113.928017,22.491716,0
 18-11,113.928017,22.491716,1
 18-11,113.928017,22.491716,0
@@ -319,7 +317,6 @@ time,jd,wd,status
 21-9,113.924721,22.571783,0
 21-10,114.034103,22.548250,1
 21-10,114.009033,22.548149,0
-21-10,116.833336,22.546932,1
 21-10,113.992897,22.532717,0
 21-10,113.915985,22.520100,1
 21-10,113.923752,22.522217,0
@@ -484,7 +481,6 @@ time,jd,wd,status
 22-22,114.060570,22.532167,1
 22-22,114.047768,22.540800,0
 22-22,114.047768,22.540800,1
-22-22,119.500000,22.539368,0
 22-22,113.933632,22.522133,1
 22-22,113.923630,22.513832,0
 22-22,113.923630,22.513832,1
