myapp/public/data/sevenDayData/粤B435S0.csv (before)
time,jd,wd,status
18-0,114.117104,22.550699,1
18-0,114.111816,22.585033,0
18-0,114.115517,22.578632,1
18-0,114.107697,22.568649,0
18-0,114.107216,22.566334,1
18-0,114.098282,22.540182,0
18-6,114.118553,22.589933,1
18-6,114.124031,22.543467,0
18-6,114.126534,22.547934,1
18-7,114.068398,22.523849,0
18-7,114.066368,22.551100,1
18-7,114.138168,22.560301,0
18-7,114.134750,22.565434,1
18-7,114.114151,22.531584,0
18-8,114.139900,22.549900,1
18-8,114.111649,22.543917,0
18-8,114.112602,22.544283,1
18-8,114.104034,22.566549,0
18-8,114.107002,22.565416,1
18-9,114.062935,22.536533,0
18-11,114.144783,22.555634,1
18-11,114.139252,22.559982,0
18-11,114.139885,22.559401,1
18-11,114.159821,22.565384,0
18-11,114.167686,22.564083,1
18-12,114.114853,22.534733,0
18-12,114.113800,22.534134,1
18-12,114.097420,22.561567,0
18-12,114.098831,22.561518,1
18-12,114.089531,22.547033,0
18-12,114.089851,22.547132,1
18-12,114.127831,22.547867,0
18-12,114.141167,22.549982,1
18-13,114.143051,22.550034,0
18-13,114.141785,22.550133,1
18-13,114.121246,22.580418,0
18-13,114.128532,22.585501,1
18-13,114.111282,22.542351,0
18-13,114.116570,22.550234,1
18-13,114.114586,22.561617,0
18-14,114.121468,22.573868,1
18-14,114.111069,22.608784,0
18-14,114.111786,22.601749,1
18-14,114.113152,22.549967,0
18-14,114.113068,22.549833,1
18-15,114.058365,22.578432,0
18-15,114.062698,22.615717,1
18-15,114.049850,22.540833,0
18-15,114.049530,22.540318,1
18-15,114.057236,22.514584,0
18-16,114.110886,22.586050,1
18-16,114.001648,22.537317,0
18-16,114.002686,22.536699,1
18-16,114.011497,22.534517,0
18-17,114.020882,22.530832,1
18-17,114.040337,22.530649,0
18-17,114.043068,22.531017,1
18-17,114.178764,22.559200,0
18-17,114.178818,22.559134,1
18-17,114.198280,22.559349,0
18-17,114.164452,22.563984,1
18-18,114.114868,22.534033,0
18-18,114.113998,22.537317,1
18-18,114.113968,22.544500,0
18-18,114.115067,22.546017,1
18-18,114.134399,22.546734,0
18-18,114.138885,22.549883,1
18-18,114.129799,22.578150,0
18-18,114.112251,22.585951,1
18-18,114.112617,22.606417,0
18-18,114.111771,22.613367,1
18-19,114.118416,22.610033,0
18-19,114.111214,22.585917,1
18-20,114.039902,22.731167,0
18-21,114.108398,22.539932,1
18-21,114.113449,22.538099,0
18-21,114.117432,22.538050,1
18-21,114.060249,22.527651,0
18-22,114.058319,22.527567,1
18-22,114.058899,22.561632,0
18-22,114.065552,22.551100,1
18-22,114.078598,22.538918,0
18-22,114.076515,22.540333,1
18-22,114.040947,22.567383,0
18-22,114.036064,22.568333,1
18-23,114.043549,22.557068,0
18-23,114.119064,22.539932,1
18-23,114.075951,22.541550,0
18-23,114.076401,22.542883,1
18-23,114.079247,22.542950,0
19-0,114.086731,22.540533,1
19-0,114.112068,22.547701,0
19-0,114.116753,22.546316,1
19-0,114.133820,22.549400,0
19-0,114.122314,22.547350,1
19-0,114.121483,22.539900,0
19-1,114.139549,22.614033,1
19-1,114.116997,22.681534,0
19-7,114.117470,22.580168,1
19-7,114.128136,22.587500,0
19-7,114.127930,22.586884,1
19-7,114.124382,22.558184,0
19-7,114.117821,22.571768,1
19-7,114.220718,22.557217,0
19-8,114.166916,22.564251,1
19-9,114.202797,22.648600,0
19-9,114.167801,22.635883,1
19-10,114.112564,22.548866,0
19-10,114.115601,22.558683,1
19-11,114.084099,22.547100,0
19-11,114.083870,22.548700,1
19-11,114.066071,22.529583,0
19-11,114.075966,22.541050,1
19-12,114.124649,22.548050,0
19-12,114.123718,22.547701,1
19-12,114.112503,22.538900,0
19-12,114.112816,22.538900,1
19-12,114.113686,22.534567,0
19-12,114.113968,22.534082,1
19-12,114.121368,22.568899,0
19-12,114.122002,22.565250,1
19-12,114.134430,22.559099,0
19-12,114.134766,22.565533,1
19-13,114.124748,22.564684,0
19-13,114.122414,22.569366,1
19-13,114.117668,22.543751,0
19-13,114.054901,22.531717,1
19-13,114.046684,22.530800,0
19-13,114.046471,22.527599,1
19-13,113.971214,22.559700,0
19-14,113.904716,22.540234,1
19-14,113.937248,22.543833,0
19-14,113.937950,22.544233,1
19-15,114.026703,22.532850,0
19-15,114.027664,22.539883,1
19-15,113.972214,22.550266,0
19-15,113.972168,22.549950,1
19-16,114.120247,22.546900,0
19-16,114.123497,22.571983,1
19-16,114.129730,22.577417,0
19-16,114.132614,22.571867,1
19-17,114.081200,22.558884,0
19-17,114.081200,22.558783,1
19-17,114.097633,22.566168,0
19-17,114.098717,22.561483,1
19-17,114.104065,22.565483,0
19-17,114.104019,22.568216,1
19-18,114.062614,22.570999,0
19-18,114.067467,22.570950,1
19-18,114.067719,22.558384,0
19-18,114.104797,22.543182,1
19-18,114.111954,22.539417,0
19-18,114.111717,22.540400,1
19-18,114.099884,22.543600,0
19-19,114.082718,22.543367,1
19-19,114.047981,22.525583,0
19-19,114.059967,22.524483,1
19-19,114.084167,22.546034,0
19-19,114.084015,22.547016,1
19-19,114.084816,22.543501,0
19-19,114.083870,22.543716,1
19-20,113.816170,22.646833,0
19-21,113.815987,22.647182,1
19-21,113.928314,22.565750,0
19-21,114.114037,22.538168,1
19-22,114.145782,22.550699,0
19-22,114.138382,22.549868,1
19-22,114.184303,22.560034,0
19-22,114.165565,22.566868,1
19-22,114.116516,22.539417,0
19-22,114.114517,22.542633,1
19-23,114.059036,22.523567,0
19-23,114.059669,22.525984,1
19-23,114.064186,22.532066,0
19-23,114.063148,22.535801,1
19-23,114.115913,22.539066,0
19-23,114.139000,22.549767,1
19-23,114.127434,22.548733,0
20-0,114.126801,22.548134,1
20-0,114.122620,22.567066,0
20-1,114.114700,22.558283,1
20-1,114.134682,22.565500,0
20-1,114.121735,22.557318,1
20-1,114.047134,22.525833,0
20-6,114.123901,22.579100,1
20-6,114.112083,22.586750,0
20-6,114.125954,22.579201,1
20-6,114.132935,22.584232,0
20-7,114.129684,22.577732,1
20-7,114.149666,22.616150,0
20-7,114.139030,22.609266,1
20-7,114.113518,22.600483,0
20-7,114.111786,22.597834,1
20-8,114.112503,22.547068,0
20-8,114.112198,22.546583,1
20-8,114.060081,22.545517,0
20-8,114.065918,22.551050,1
20-8,114.040298,22.516800,0
20-8,114.040665,22.519133,1
20-9,114.037231,22.541950,0
20-9,114.078751,22.540268,1
20-9,113.982368,22.523083,0
20-9,113.910164,22.541201,1
20-10,113.948547,22.542982,0
20-10,113.960785,22.543249,1
20-10,113.922966,22.552467,0
20-10,113.962967,22.542482,1
20-11,114.082680,22.549101,0
20-11,114.081718,22.550617,1
20-11,114.067665,22.571266,0
20-11,114.084236,22.570499,1
20-11,114.099068,22.561750,0
20-11,114.099113,22.560883,1
20-11,114.076317,22.542967,0
20-11,114.078468,22.540216,1
20-11,114.067947,22.547367,0
20-11,114.063034,22.547583,1
20-11,114.057533,22.549383,0
20-11,114.058266,22.549450,1
20-12,114.034935,22.529900,0
20-12,114.074303,22.538616,1
20-12,114.081535,22.549932,0
20-13,114.063881,22.571199,1
20-13,114.058319,22.633484,0
20-13,114.055763,22.633450,1
20-13,114.055733,22.633450,0
20-13,114.043900,22.599899,1
20-13,114.075699,22.541668,0
20-14,114.112579,22.542049,1
20-14,114.061882,22.525999,0
20-14,114.065849,22.531467,1
20-14,114.121880,22.571600,0
20-14,114.120483,22.569332,1
20-14,114.125267,22.566200,0
20-15,114.123299,22.562082,1
20-15,114.119453,22.573668,0
20-15,114.120819,22.569050,1
20-15,114.108047,22.546034,0
20-15,114.063301,22.518833,1
20-15,114.056618,22.523434,0
20-15,114.064781,22.531349,1
20-15,114.059135,22.537718,0
20-16,114.110497,22.586918,1
20-16,114.114098,22.582451,0
20-16,114.055084,22.570917,1
20-17,114.111298,22.535816,0
20-17,114.111420,22.534933,1
20-17,114.131897,22.544582,0
20-17,114.130882,22.544167,1
20-17,114.114014,22.534634,0
20-17,114.113632,22.533783,1
20-17,114.119049,22.540100,0
20-17,114.120934,22.542700,1
20-17,114.116936,22.548050,0
20-17,114.116867,22.548082,1
20-18,114.115082,22.588682,0
20-18,114.114952,22.588800,1
20-18,114.098984,22.575983,0
20-18,114.094521,22.561684,1
20-19,114.115952,22.540983,0
20-19,114.115967,22.542467,1
20-19,114.126968,22.549850,0
20-19,114.126686,22.547983,1
20-19,114.119080,22.540001,0
20-19,114.119270,22.540333,1
20-19,114.139687,22.564899,0
20-19,114.138268,22.569300,1
20-19,114.138565,22.573549,0
20-21,114.118164,22.541183,1
20-21,114.067650,22.524349,0
20-21,114.067848,22.524082,1
20-21,114.067986,22.523916,0
20-21,114.067482,22.524166,1
20-21,113.933334,22.522284,0
20-21,113.931480,22.520866,1
20-22,113.936768,22.536600,0
20-22,113.958946,22.534666,1
20-22,113.965599,22.532784,0
20-22,113.959534,22.534750,1
20-23,114.040604,22.533100,0
20-23,114.040535,22.533033,1
20-23,114.042603,22.534117,0
20-23,114.050484,22.525766,1
20-23,114.108734,22.537399,0
20-23,114.114403,22.542917,1
20-23,114.114365,22.542900,0
20-23,114.114403,22.542950,1
20-23,114.114349,22.542982,0
20-23,114.110802,22.543983,1
20-23,114.095154,22.540449,0
20-23,114.104385,22.544149,1
21-0,114.067719,22.524500,0
21-0,114.083832,22.540716,1
21-0,114.077370,22.536533,0
21-0,114.086220,22.540600,1
21-0,114.122101,22.542999,0
21-0,114.118034,22.543667,1
21-1,114.049614,22.567133,0
21-1,114.051399,22.567083,1
21-1,114.125771,22.550150,0
21-1,114.120552,22.547583,1
21-2,114.124886,22.549000,0
21-6,114.124466,22.579218,1
21-6,114.132034,22.584316,0
21-7,114.123199,22.579468,1
21-7,114.123520,22.558050,0
21-7,114.119133,22.561333,1
21-7,114.114250,22.542883,0
21-7,114.114487,22.559168,1
21-8,114.027229,22.535967,0
21-8,114.044800,22.528217,1
21-8,114.018982,22.539017,0
21-8,114.015869,22.554550,1
21-9,114.071365,22.544083,0
21-9,114.071800,22.543266,1
21-9,113.960915,22.560699,0
21-9,113.963318,22.543118,1
21-9,113.923767,22.554199,0
21-9,113.935898,22.542433,1
21-10,113.927269,22.535351,0
21-10,113.937302,22.542467,1
21-10,114.045700,22.549232,0
21-10,114.057297,22.551317,1
21-10,114.055733,22.571150,0
21-10,114.063751,22.571217,1
21-11,114.088699,22.543283,0
21-12,114.106529,22.562233,1
21-12,114.054214,22.570517,0
21-12,114.043915,22.557068,1
21-12,114.037567,22.561382,0
21-12,114.035583,22.560049,1
21-13,114.064667,22.537983,0
21-13,114.119003,22.540449,1
21-13,114.099602,22.548500,0
21-13,114.103752,22.553200,1
21-13,114.104752,22.545650,0
21-14,114.105049,22.545732,1
21-14,114.122932,22.591667,0
21-14,114.118347,22.570950,1
21-14,114.123932,22.579332,0
21-14,114.120796,22.571333,1
21-14,114.134483,22.573200,0
21-14,114.134354,22.573217,1
21-15,114.115379,22.601183,0
21-15,114.118553,22.598717,1
21-15,114.116035,22.586000,0
21-15,114.113586,22.585300,1
21-15,114.119217,22.561382,0
21-15,114.129517,22.548401,1
21-16,114.080780,22.543417,0
21-16,114.077698,22.543333,1
21-16,114.063980,22.545467,0
21-16,114.067451,22.547617,1
21-16,114.106400,22.546700,0
21-16,114.110947,22.587767,1
21-17,114.117233,22.545050,0
21-17,114.117371,22.545017,1
21-17,114.102531,22.556017,0
21-17,114.105049,22.548700,1
21-17,114.116516,22.547916,0
21-17,114.116615,22.547916,1
21-18,114.168404,22.571667,0
21-18,114.163170,22.566767,1
21-18,114.083679,22.571817,0
21-18,114.087334,22.571951,1
21-19,114.112183,22.586149,0
21-19,114.111366,22.586384,1
21-19,114.125603,22.575317,0
21-19,114.119934,22.568850,1
21-19,114.157669,22.613199,0
21-20,114.149803,22.608383,1
21-20,114.123230,22.595100,0
21-20,114.113800,22.587700,1
21-20,114.115349,22.554234,0
21-21,114.116730,22.548483,1
21-21,114.099518,22.541433,0
21-21,114.097282,22.541201,1
21-21,114.120903,22.581551,0
21-21,114.118202,22.576683,1
21-21,114.065598,22.574667,0
21-21,114.065636,22.574699,1
21-21,114.067116,22.573999,0
21-22,114.063499,22.558184,1
21-22,114.039970,22.552532,0
21-22,114.039330,22.554800,1
21-22,114.026352,22.558968,0
21-22,114.026299,22.559032,1
21-22,114.055634,22.619932,0
21-22,114.040886,22.556383,1
21-23,114.010170,22.542334,0
21-23,114.017570,22.543118,1
21-23,114.029915,22.545650,0
21-23,114.035400,22.542467,1
21-23,113.978104,22.562433,0
21-23,113.979416,22.561234,1
21-23,113.914352,22.528900,0
22-0,114.132217,22.548950,1
22-0,114.119133,22.546818,0
22-0,114.116447,22.549067,1
22-0,114.113930,22.587633,0
22-1,114.087936,22.541067,1
22-1,114.062119,22.527050,0
22-1,114.080215,22.536083,1
22-1,114.078667,22.561016,0
22-1,114.100136,22.558468,1
22-2,114.127563,22.559967,0
22-6,114.115646,22.557100,1
22-7,114.159218,22.566750,0
22-7,114.124748,22.562799,1
22-7,114.112953,22.547016,0
22-7,114.120621,22.557734,1
22-7,114.112083,22.548416,0
22-7,114.109596,22.547333,1
22-8,114.115150,22.534950,0
22-8,114.139435,22.549883,1
22-8,114.131599,22.544518,0
22-8,114.137383,22.549683,1
22-8,114.116615,22.541267,0
22-8,114.120667,22.556450,1
22-8,114.111237,22.581301,0
22-8,114.107231,22.574017,1
22-9,114.121567,22.580750,0
22-9,114.121567,22.580549,1
22-9,114.105064,22.542816,0
22-9,114.105316,22.541782,1
22-9,114.013748,22.539516,0
22-9,114.023270,22.538467,1
22-9,114.058037,22.540033,0
22-9,114.060066,22.547400,1
22-10,114.084167,22.551600,0
22-11,114.068352,22.551050,1
22-12,113.918320,22.505783,0
22-12,113.918320,22.506350,1
22-12,113.927650,22.512617,0
22-12,113.926132,22.533983,1
22-12,113.914284,22.524433,0
22-12,113.910469,22.518682,1
22-12,113.915848,22.491899,0
22-13,113.924133,22.504183,1
22-13,113.919380,22.508751,0
22-13,114.012253,22.537251,1
22-14,114.054520,22.535566,0
22-14,114.051147,22.534700,1
22-14,114.068031,22.550350,0
22-14,114.085564,22.564182,1
22-15,114.124870,22.553682,0
22-15,114.120148,22.545200,1
22-15,114.123680,22.591400,0
22-15,114.113884,22.587584,1
22-15,114.116035,22.577766,0
22-15,114.120117,22.579166,1
22-16,114.089119,22.547367,0
22-16,114.110603,22.587200,1
22-16,114.114418,22.538883,0
22-16,114.114098,22.538782,1
22-16,114.121284,22.539749,0
22-16,114.121086,22.539600,1
22-17,114.115021,22.534616,0
22-17,114.114037,22.534267,1
22-17,114.118500,22.540100,0
22-19,113.518600,23.147734,1
22-19,113.369385,23.158667,0
22-21,113.721619,23.130167,1
22-21,113.756630,23.109650,0
22-23,114.038399,22.569117,1
22-23,114.091599,22.542433,0
23-0,114.104652,22.544149,1
23-0,114.135498,22.619383,0
23-1,114.117821,22.558567,1
23-1,114.185951,22.560183,0
23-7,114.113365,22.596733,1
23-7,114.095184,22.544468,0
23-7,114.117821,22.569517,1
23-8,114.090080,22.551666,0
23-8,114.099480,22.549116,1
23-8,114.117218,22.547216,0
23-8,114.117783,22.569483,1
23-8,114.231567,22.560534,0
23-8,114.231918,22.561968,1
23-9,114.123596,22.558617,0
23-10,114.115547,22.556217,1
23-10,114.124481,22.563316,0
23-10,114.120216,22.570583,1
23-10,114.119568,22.558683,0
23-10,114.118118,22.553034,1
23-10,114.134354,22.549116,0
23-10,114.132980,22.550467,1
23-10,114.119415,22.538233,0
23-11,114.113869,22.537567,1
23-11,114.070480,22.545584,0
23-11,114.076233,22.547333,1
23-11,114.088799,22.551733,0
23-11,114.097015,22.553167,1
23-11,114.091187,22.545732,0
23-11,114.091118,22.550768,1
23-11,114.092751,22.541616,0
23-11,114.093864,22.541582,1
23-12,114.081535,22.548750,0
23-12,114.077965,22.558332,1
23-12,114.014534,22.544382,0
23-12,114.010170,22.554649,1
23-12,113.994865,22.588850,0
23-13,113.978699,22.589899,1
23-13,113.992386,22.589083,0
23-13,113.978020,22.561850,1
23-13,114.068520,22.523867,0
23-13,114.067581,22.524067,1
23-14,114.083702,22.571951,0
23-14,114.099113,22.565683,1
23-14,114.113518,22.550966,0
23-14,114.114449,22.550516,1
23-14,114.115463,22.555218,0
23-14,114.118332,22.557699,1
23-15,114.062782,22.517532,0
23-15,114.061600,22.520634,1
23-15,114.056717,22.523632,0
23-15,114.109932,22.545033,1
23-15,114.127151,22.549784,0
23-15,114.128548,22.550318,1
23-16,114.134865,22.570633,0
23-16,114.110634,22.586399,1
23-16,114.121918,22.566334,0
23-16,114.121597,22.557467,1
23-16,114.110367,22.576817,0
23-16,114.107666,22.568033,1
23-16,114.123802,22.558649,0
23-17,114.120949,22.557051,1
23-17,114.110703,22.547417,0
23-18,114.164597,22.566917,1
23-18,114.063118,22.535917,0
23-18,114.063019,22.537350,1
23-18,114.050163,22.535433,0
23-18,114.048470,22.535467,1
23-18,114.059364,22.562683,0
23-18,114.059380,22.562567,1
23-18,114.051132,22.567383,0
23-19,114.055801,22.571117,1
23-19,114.103180,22.610367,0
23-19,114.103203,22.610367,1
23-19,114.110420,22.609100,0
23-19,114.113235,22.603600,1
23-19,114.118599,22.537333,0
23-21,114.133530,22.550117,1
23-21,114.132683,22.553682,0
23-21,114.130615,22.554632,1
23-21,114.115097,22.580032,0
23-22,114.112396,22.601801,1
23-22,114.112617,22.547350,0
23-22,114.112267,22.547268,1
23-22,114.081635,22.548599,0
23-23,114.081566,22.551649,1
23-23,114.081848,22.553482,0
23-23,114.087082,22.551617,1
23-23,114.094147,22.558468,0
23-23,114.099251,22.552900,1
23-23,114.121399,22.543133,0
23-23,114.121384,22.543133,1
23-23,114.065933,22.524883,0
23-23,114.067635,22.523983,1
23-23,114.056953,22.518667,0
24-0,114.058815,22.522367,1
24-0,114.068535,22.523867,0
24-0,114.105385,22.543600,1
24-0,114.111435,22.547600,0
24-2,114.055618,22.633450,1
24-2,114.038597,22.522882,0
24-2,114.058464,22.525850,1
24-2,114.010567,22.552450,0
24-6,114.116432,22.552450,1
24-6,114.115036,22.533283,0
24-6,114.119347,22.538183,1
24-7,114.056984,22.528667,0
24-7,114.053780,22.530767,1
24-7,114.068115,22.524384,0
24-7,114.073685,22.539417,1
24-7,114.068436,22.523783,0
24-7,114.085167,22.551634,1
24-7,114.116318,22.540882,0
24-7,114.120331,22.569901,1
24-8,114.055901,22.531782,0
24-8,114.076118,22.542850,1
24-8,114.010498,22.548367,0
24-8,114.020020,22.555433,1
24-8,114.034668,22.541616,0
24-8,114.040001,22.548834,1
24-8,114.027229,22.555834,0
24-9,114.033699,22.560833,1
24-9,114.058746,22.547600,0
24-9,114.079018,22.558132,1
24-9,114.079865,22.562433,0
24-10,114.119270,22.579350,1
24-10,114.112579,22.585751,0
24-10,114.111000,22.587717,1
24-10,114.080971,22.543068,0
24-10,114.118584,22.553818,1
24-10,114.116730,22.576767,0
24-11,114.128670,22.585583,1
24-11,114.124046,22.543249,0
24-11,114.125816,22.547434,1
24-11,114.019203,22.537718,0
24-11,114.042900,22.542250,1
24-11,114.076500,22.542933,0
24-12,114.087784,22.551916,1
24-12,114.071548,22.546316,0
24-12,114.077583,22.558149,1
24-12,114.086464,22.557217,0
24-12,114.086479,22.557367,1
24-12,113.839546,22.639400,0
24-13,113.905365,22.553833,1
24-13,113.912315,22.544283,0
24-13,113.929718,22.545782,1
24-13,113.950882,22.543118,0
24-13,113.967285,22.540382,1
24-14,113.995949,22.680134,0
24-15,114.018181,22.655718,1
24-15,114.040466,22.610451,0
24-15,114.040581,22.609333,1
24-15,114.062782,22.517633,0
24-16,114.110802,22.587017,1
24-16,114.081352,22.548550,0
24-16,114.081398,22.547684,1
24-16,114.096367,22.543400,0
24-16,114.114265,22.542517,1
24-17,114.121635,22.556967,0
24-17,114.125687,22.548950,1
24-17,114.063271,22.525949,0
24-17,114.063148,22.527817,1
24-17,114.075867,22.534267,0
24-17,114.076180,22.534651,1
24-17,114.045280,22.567417,0
24-17,114.047867,22.567450,1
24-17,114.049049,22.567316,0
24-18,114.054184,22.569483,1
24-18,114.055481,22.627434,0
24-18,114.055496,22.625383,1
24-18,114.033333,22.616800,0
24-18,114.035133,22.611433,1
24-18,114.057884,22.537018,0
24-19,114.078735,22.543182,1
24-19,114.113968,22.534666,0
24-19,114.113785,22.534384,1
24-19,114.134315,22.548082,0
24-20,114.125931,22.548201,1
24-20,114.107384,22.536249,0
24-20,114.107468,22.536217,1
24-20,114.099747,22.549200,0
24-20,114.099464,22.553316,1
24-20,114.034332,22.625200,0
24-20,114.033852,22.625084,1
24-21,114.044853,22.518150,0

myapp/public/data/sevenDayData/粤B435S0.csv (after)
time,jd,wd,status
18-0,114.117104,22.550699,1
18-0,114.111816,22.585033,0
18-0,114.115517,22.578632,1
18-0,114.107697,22.568649,0
18-0,114.107216,22.566334,1
18-0,114.098282,22.540182,0
18-6,114.118553,22.589933,1
18-6,114.124031,22.543467,0
18-6,114.126534,22.547934,1
18-7,114.068398,22.523849,0
18-7,114.066368,22.551100,1
18-7,114.138168,22.560301,0
18-7,114.134750,22.565434,1
18-7,114.114151,22.531584,0
18-8,114.139900,22.549900,1
18-8,114.111649,22.543917,0
18-8,114.112602,22.544283,1
18-8,114.104034,22.566549,0
18-8,114.107002,22.565416,1
18-9,114.062935,22.536533,0
18-11,114.144783,22.555634,1
18-11,114.139252,22.559982,0
18-11,114.139885,22.559401,1
18-11,114.159821,22.565384,0
18-11,114.167686,22.564083,1
18-12,114.114853,22.534733,0
18-12,114.113800,22.534134,1
18-12,114.097420,22.561567,0
18-12,114.098831,22.561518,1
18-12,114.089531,22.547033,0
18-12,114.089851,22.547132,1
18-12,114.127831,22.547867,0
18-12,114.141167,22.549982,1
18-13,114.143051,22.550034,0
18-13,114.141785,22.550133,1
18-13,114.121246,22.580418,0
18-13,114.128532,22.585501,1
18-13,114.111282,22.542351,0
18-13,114.116570,22.550234,1
18-13,114.114586,22.561617,0
18-14,114.121468,22.573868,1
18-14,114.111069,22.608784,0
18-14,114.111786,22.601749,1
18-14,114.113152,22.549967,0
18-14,114.113068,22.549833,1
18-15,114.058365,22.578432,0
18-15,114.062698,22.615717,1
18-15,114.049850,22.540833,0
18-15,114.049530,22.540318,1
18-15,114.057236,22.514584,0
18-16,114.110886,22.586050,1
18-16,114.001648,22.537317,0
18-16,114.002686,22.536699,1
18-16,114.011497,22.534517,0
18-17,114.020882,22.530832,1
18-17,114.040337,22.530649,0
18-17,114.043068,22.531017,1
18-17,114.178764,22.559200,0
18-17,114.178818,22.559134,1
18-17,114.198280,22.559349,0
18-17,114.164452,22.563984,1
18-18,114.114868,22.534033,0
18-18,114.113998,22.537317,1
18-18,114.113968,22.544500,0
18-18,114.115067,22.546017,1
18-18,114.134399,22.546734,0
18-18,114.138885,22.549883,1
18-18,114.129799,22.578150,0
18-18,114.112251,22.585951,1
18-18,114.112617,22.606417,0
18-18,114.111771,22.613367,1
18-19,114.118416,22.610033,0
18-19,114.111214,22.585917,1
18-20,114.039902,22.731167,0
18-21,114.108398,22.539932,1
18-21,114.113449,22.538099,0
18-21,114.117432,22.538050,1
18-21,114.060249,22.527651,0
18-22,114.058319,22.527567,1
18-22,114.058899,22.561632,0
18-22,114.065552,22.551100,1
18-22,114.078598,22.538918,0
18-22,114.076515,22.540333,1
18-22,114.040947,22.567383,0
18-22,114.036064,22.568333,1
18-23,114.043549,22.557068,0
18-23,114.119064,22.539932,1
18-23,114.075951,22.541550,0
18-23,114.076401,22.542883,1
18-23,114.079247,22.542950,0
19-0,114.086731,22.540533,1
19-0,114.112068,22.547701,0
19-0,114.116753,22.546316,1
19-0,114.133820,22.549400,0
19-0,114.122314,22.547350,1
19-0,114.121483,22.539900,0
19-1,114.139549,22.614033,1
19-1,114.116997,22.681534,0
19-7,114.117470,22.580168,1
19-7,114.128136,22.587500,0
19-7,114.127930,22.586884,1
19-7,114.124382,22.558184,0
19-7,114.117821,22.571768,1
19-7,114.220718,22.557217,0
19-8,114.166916,22.564251,1
19-9,114.202797,22.648600,0
19-9,114.167801,22.635883,1
19-10,114.112564,22.548866,0
19-10,114.115601,22.558683,1
19-11,114.084099,22.547100,0
19-11,114.083870,22.548700,1
19-11,114.066071,22.529583,0
19-11,114.075966,22.541050,1
19-12,114.124649,22.548050,0
19-12,114.123718,22.547701,1
19-12,114.112503,22.538900,0
19-12,114.112816,22.538900,1
19-12,114.113686,22.534567,0
19-12,114.113968,22.534082,1
19-12,114.121368,22.568899,0
19-12,114.122002,22.565250,1
19-12,114.134430,22.559099,0
19-12,114.134766,22.565533,1
19-13,114.124748,22.564684,0
19-13,114.122414,22.569366,1
19-13,114.117668,22.543751,0
19-13,114.054901,22.531717,1
19-13,114.046684,22.530800,0
19-13,114.046471,22.527599,1
19-13,113.971214,22.559700,0
19-14,113.904716,22.540234,1
19-14,113.937248,22.543833,0
19-14,113.937950,22.544233,1
19-15,114.026703,22.532850,0
19-15,114.027664,22.539883,1
19-15,113.972214,22.550266,0
19-15,113.972168,22.549950,1
19-16,114.120247,22.546900,0
19-16,114.123497,22.571983,1
19-16,114.129730,22.577417,0
19-16,114.132614,22.571867,1
19-17,114.081200,22.558884,0
19-17,114.081200,22.558783,1
19-17,114.097633,22.566168,0
19-17,114.098717,22.561483,1
19-17,114.104065,22.565483,0
19-17,114.104019,22.568216,1
19-18,114.062614,22.570999,0
19-18,114.067467,22.570950,1
19-18,114.067719,22.558384,0
19-18,114.104797,22.543182,1
19-18,114.111954,22.539417,0
19-18,114.111717,22.540400,1
19-18,114.099884,22.543600,0
19-19,114.082718,22.543367,1
19-19,114.047981,22.525583,0
19-19,114.059967,22.524483,1
19-19,114.084167,22.546034,0
19-19,114.084015,22.547016,1
19-19,114.084816,22.543501,0
19-19,114.083870,22.543716,1
19-20,113.816170,22.646833,0
19-21,113.815987,22.647182,1
19-21,113.928314,22.565750,0
19-21,114.114037,22.538168,1
19-22,114.145782,22.550699,0
19-22,114.138382,22.549868,1
19-22,114.184303,22.560034,0
19-22,114.165565,22.566868,1
19-22,114.116516,22.539417,0
19-22,114.114517,22.542633,1
19-23,114.059036,22.523567,0
19-23,114.059669,22.525984,1
19-23,114.064186,22.532066,0
19-23,114.063148,22.535801,1
19-23,114.115913,22.539066,0
19-23,114.139000,22.549767,1
19-23,114.127434,22.548733,0
20-0,114.126801,22.548134,1
20-0,114.122620,22.567066,0
20-1,114.114700,22.558283,1
20-1,114.134682,22.565500,0
20-1,114.121735,22.557318,1
20-1,114.047134,22.525833,0
20-6,114.123901,22.579100,1
20-6,114.112083,22.586750,0
20-6,114.125954,22.579201,1
20-6,114.132935,22.584232,0
20-7,114.129684,22.577732,1
20-7,114.149666,22.616150,0
20-7,114.139030,22.609266,1
20-7,114.113518,22.600483,0
20-7,114.111786,22.597834,1
20-8,114.112503,22.547068,0
20-8,114.112198,22.546583,1
20-8,114.060081,22.545517,0
20-8,114.065918,22.551050,1
20-8,114.040298,22.516800,0
20-8,114.040665,22.519133,1
20-9,114.037231,22.541950,0
20-9,114.078751,22.540268,1
20-9,113.982368,22.523083,0
20-9,113.910164,22.541201,1
20-10,113.948547,22.542982,0
20-10,113.960785,22.543249,1
20-10,113.922966,22.552467,0
20-10,113.962967,22.542482,1
20-11,114.082680,22.549101,0
20-11,114.081718,22.550617,1
20-11,114.067665,22.571266,0
20-11,114.084236,22.570499,1
20-11,114.099068,22.561750,0
20-11,114.099113,22.560883,1
20-11,114.076317,22.542967,0
20-11,114.078468,22.540216,1
20-11,114.067947,22.547367,0
20-11,114.063034,22.547583,1
20-11,114.057533,22.549383,0
20-11,114.058266,22.549450,1
20-12,114.034935,22.529900,0
20-12,114.074303,22.538616,1
20-12,114.081535,22.549932,0
20-13,114.063881,22.571199,1
20-13,114.058319,22.633484,0
20-13,114.055763,22.633450,1
20-13,114.055733,22.633450,0
20-13,114.043900,22.599899,1
20-13,114.075699,22.541668,0
20-14,114.112579,22.542049,1
20-14,114.061882,22.525999,0
20-14,114.065849,22.531467,1
20-14,114.121880,22.571600,0
20-14,114.120483,22.569332,1
20-14,114.125267,22.566200,0
20-15,114.123299,22.562082,1
20-15,114.119453,22.573668,0
20-15,114.120819,22.569050,1
20-15,114.108047,22.546034,0
20-15,114.063301,22.518833,1
20-15,114.056618,22.523434,0
20-15,114.064781,22.531349,1
20-15,114.059135,22.537718,0
20-16,114.110497,22.586918,1
20-16,114.114098,22.582451,0
20-16,114.055084,22.570917,1
20-17,114.111298,22.535816,0
20-17,114.111420,22.534933,1
20-17,114.131897,22.544582,0
20-17,114.130882,22.544167,1
20-17,114.114014,22.534634,0
20-17,114.113632,22.533783,1
20-17,114.119049,22.540100,0
20-17,114.120934,22.542700,1
20-17,114.116936,22.548050,0
20-17,114.116867,22.548082,1
20-18,114.115082,22.588682,0
20-18,114.114952,22.588800,1
20-18,114.098984,22.575983,0
20-18,114.094521,22.561684,1
20-19,114.115952,22.540983,0
20-19,114.115967,22.542467,1
20-19,114.126968,22.549850,0
20-19,114.126686,22.547983,1
20-19,114.119080,22.540001,0
20-19,114.119270,22.540333,1
20-19,114.139687,22.564899,0
20-19,114.138268,22.569300,1
20-19,114.138565,22.573549,0
20-21,114.118164,22.541183,1
20-21,114.067650,22.524349,0
20-21,114.067848,22.524082,1
20-21,114.067986,22.523916,0
20-21,114.067482,22.524166,1
20-21,113.933334,22.522284,0
20-21,113.931480,22.520866,1
20-22,113.936768,22.536600,0
20-22,113.958946,22.534666,1
20-22,113.965599,22.532784,0
20-22,113.959534,22.534750,1
20-23,114.040604,22.533100,0
20-23,114.040535,22.533033,1
20-23,114.042603,22.534117,0
20-23,114.050484,22.525766,1
20-23,114.108734,22.537399,0
20-23,114.114403,22.542917,1
20-23,114.114365,22.542900,0
20-23,114.114403,22.542950,1
20-23,114.114349,22.542982,0
20-23,114.110802,22.543983,1
20-23,114.095154,22.540449,0
20-23,114.104385,22.544149,1
21-0,114.067719,22.524500,0
21-0,114.083832,22.540716,1
21-0,114.077370,22.536533,0
21-0,114.086220,22.540600,1
21-0,114.122101,22.542999,0
21-0,114.118034,22.543667,1
21-1,114.049614,22.567133,0
21-1,114.051399,22.567083,1
21-1,114.125771,22.550150,0
21-1,114.120552,22.547583,1
21-2,114.124886,22.549000,0
21-6,114.124466,22.579218,1
21-6,114.132034,22.584316,0
21-7,114.123199,22.579468,1
21-7,114.123520,22.558050,0
21-7,114.119133,22.561333,1
21-7,114.114250,22.542883,0
21-7,114.114487,22.559168,1
21-8,114.027229,22.535967,0
21-8,114.044800,22.528217,1
21-8,114.018982,22.539017,0
21-8,114.015869,22.554550,1
21-9,114.071365,22.544083,0
21-9,114.071800,22.543266,1
21-9,113.960915,22.560699,0
21-9,113.963318,22.543118,1
21-9,113.923767,22.554199,0
21-9,113.935898,22.542433,1
21-10,113.927269,22.535351,0
21-10,113.937302,22.542467,1
21-10,114.045700,22.549232,0
21-10,114.057297,22.551317,1
21-10,114.055733,22.571150,0
21-10,114.063751,22.571217,1
21-11,114.088699,22.543283,0
21-12,114.106529,22.562233,1
21-12,114.054214,22.570517,0
21-12,114.043915,22.557068,1
21-12,114.037567,22.561382,0
21-12,114.035583,22.560049,1
21-13,114.064667,22.537983,0
21-13,114.119003,22.540449,1
21-13,114.099602,22.548500,0
21-13,114.103752,22.553200,1
21-13,114.104752,22.545650,0
21-14,114.105049,22.545732,1
21-14,114.122932,22.591667,0
21-14,114.118347,22.570950,1
21-14,114.123932,22.579332,0
21-14,114.120796,22.571333,1
21-14,114.134483,22.573200,0
21-14,114.134354,22.573217,1
21-15,114.115379,22.601183,0
21-15,114.118553,22.598717,1
21-15,114.116035,22.586000,0
21-15,114.113586,22.585300,1
21-15,114.119217,22.561382,0
21-15,114.129517,22.548401,1
21-16,114.080780,22.543417,0
21-16,114.077698,22.543333,1
21-16,114.063980,22.545467,0
21-16,114.067451,22.547617,1
21-16,114.106400,22.546700,0
21-16,114.110947,22.587767,1
21-17,114.117233,22.545050,0
21-17,114.117371,22.545017,1
21-17,114.102531,22.556017,0
21-17,114.105049,22.548700,1
21-17,114.116516,22.547916,0
21-17,114.116615,22.547916,1
21-18,114.168404,22.571667,0
21-18,114.163170,22.566767,1
21-18,114.083679,22.571817,0
21-18,114.087334,22.571951,1
21-19,114.112183,22.586149,0
21-19,114.111366,22.586384,1
21-19,114.125603,22.575317,0
21-19,114.119934,22.568850,1
21-19,114.157669,22.613199,0
21-20,114.149803,22.608383,1
21-20,114.123230,22.595100,0
21-20,114.113800,22.587700,1
21-20,114.115349,22.554234,0
21-21,114.116730,22.548483,1
21-21,114.099518,22.541433,0
21-21,114.097282,22.541201,1
21-21,114.120903,22.581551,0
21-21,114.118202,22.576683,1
21-21,114.065598,22.574667,0
21-21,114.065636,22.574699,1
21-21,114.067116,22.573999,0
21-22,114.063499,22.558184,1
21-22,114.039970,22.552532,0
21-22,114.039330,22.554800,1
21-22,114.026352,22.558968,0
21-22,114.026299,22.559032,1
21-22,114.055634,22.619932,0
21-22,114.040886,22.556383,1
21-23,114.010170,22.542334,0
21-23,114.017570,22.543118,1
21-23,114.029915,22.545650,0
21-23,114.035400,22.542467,1
21-23,113.978104,22.562433,0
21-23,113.979416,22.561234,1
21-23,113.914352,22.528900,0
22-0,114.132217,22.548950,1
22-0,114.119133,22.546818,0
22-0,114.116447,22.549067,1
22-0,114.113930,22.587633,0
22-1,114.087936,22.541067,1
22-1,114.062119,22.527050,0
22-1,114.080215,22.536083,1
22-1,114.078667,22.561016,0
22-1,114.100136,22.558468,1
22-2,114.127563,22.559967,0
22-6,114.115646,22.557100,1
22-7,114.159218,22.566750,0
22-7,114.124748,22.562799,1
22-7,114.112953,22.547016,0
22-7,114.120621,22.557734,1
22-7,114.112083,22.548416,0
22-7,114.109596,22.547333,1
22-8,114.115150,22.534950,0
22-8,114.139435,22.549883,1
22-8,114.131599,22.544518,0
22-8,114.137383,22.549683,1
22-8,114.116615,22.541267,0
22-8,114.120667,22.556450,1
22-8,114.111237,22.581301,0
22-8,114.107231,22.574017,1
22-9,114.121567,22.580750,0
22-9,114.121567,22.580549,1
22-9,114.105064,22.542816,0
22-9,114.105316,22.541782,1
22-9,114.013748,22.539516,0
22-9,114.023270,22.538467,1
22-9,114.058037,22.540033,0
22-9,114.060066,22.547400,1
22-10,114.084167,22.551600,0
22-11,114.068352,22.551050,1
22-12,113.918320,22.505783,0
22-12,113.918320,22.506350,1
22-12,113.927650,22.512617,0
22-12,113.926132,22.533983,1
22-12,113.914284,22.524433,0
22-12,113.910469,22.518682,1
22-12,113.915848,22.491899,0
22-13,113.924133,22.504183,1
22-13,113.919380,22.508751,0
22-13,114.012253,22.537251,1
22-14,114.054520,22.535566,0
22-14,114.051147,22.534700,1
22-14,114.068031,22.550350,0
22-14,114.085564,22.564182,1
22-15,114.124870,22.553682,0
22-15,114.120148,22.545200,1
22-15,114.123680,22.591400,0
22-15,114.113884,22.587584,1
22-15,114.116035,22.577766,0
22-15,114.120117,22.579166,1
22-16,114.089119,22.547367,0
22-16,114.110603,22.587200,1
22-16,114.114418,22.538883,0
22-16,114.114098,22.538782,1
22-16,114.121284,22.539749,0
22-16,114.121086,22.539600,1
22-17,114.115021,22.534616,0
22-17,114.114037,22.534267,1
22-17,114.118500,22.540100,0
22-23,114.038399,22.569117,1
22-23,114.091599,22.542433,0
23-0,114.104652,22.544149,1
23-0,114.135498,22.619383,0
23-1,114.117821,22.558567,1
23-1,114.185951,22.560183,0
23-7,114.113365,22.596733,1
23-7,114.095184,22.544468,0
23-7,114.117821,22.569517,1
23-8,114.090080,22.551666,0
23-8,114.099480,22.549116,1
23-8,114.117218,22.547216,0
23-8,114.117783,22.569483,1
23-8,114.231567,22.560534,0
23-8,114.231918,22.561968,1
23-9,114.123596,22.558617,0
23-10,114.115547,22.556217,1
23-10,114.124481,22.563316,0
23-10,114.120216,22.570583,1
23-10,114.119568,22.558683,0
23-10,114.118118,22.553034,1
23-10,114.134354,22.549116,0
23-10,114.132980,22.550467,1
23-10,114.119415,22.538233,0
23-11,114.113869,22.537567,1
23-11,114.070480,22.545584,0
23-11,114.076233,22.547333,1
23-11,114.088799,22.551733,0
23-11,114.097015,22.553167,1
23-11,114.091187,22.545732,0
23-11,114.091118,22.550768,1
23-11,114.092751,22.541616,0
23-11,114.093864,22.541582,1
23-12,114.081535,22.548750,0
23-12,114.077965,22.558332,1
23-12,114.014534,22.544382,0
23-12,114.010170,22.554649,1
23-12,113.994865,22.588850,0
23-13,113.978699,22.589899,1
23-13,113.992386,22.589083,0
23-13,113.978020,22.561850,1
23-13,114.068520,22.523867,0
23-13,114.067581,22.524067,1
23-14,114.083702,22.571951,0
23-14,114.099113,22.565683,1
23-14,114.113518,22.550966,0
23-14,114.114449,22.550516,1
23-14,114.115463,22.555218,0
23-14,114.118332,22.557699,1
23-15,114.062782,22.517532,0
23-15,114.061600,22.520634,1
23-15,114.056717,22.523632,0
23-15,114.109932,22.545033,1
23-15,114.127151,22.549784,0
23-15,114.128548,22.550318,1
23-16,114.134865,22.570633,0
23-16,114.110634,22.586399,1
23-16,114.121918,22.566334,0
23-16,114.121597,22.557467,1
23-16,114.110367,22.576817,0
23-16,114.107666,22.568033,1
23-16,114.123802,22.558649,0
23-17,114.120949,22.557051,1
23-17,114.110703,22.547417,0
23-18,114.164597,22.566917,1
23-18,114.063118,22.535917,0
23-18,114.063019,22.537350,1
23-18,114.050163,22.535433,0
23-18,114.048470,22.535467,1
23-18,114.059364,22.562683,0
23-18,114.059380,22.562567,1
23-18,114.051132,22.567383,0
23-19,114.055801,22.571117,1
23-19,114.103180,22.610367,0
23-19,114.103203,22.610367,1
23-19,114.110420,22.609100,0
23-19,114.113235,22.603600,1
23-19,114.118599,22.537333,0
23-21,114.133530,22.550117,1
23-21,114.132683,22.553682,0
23-21,114.130615,22.554632,1
23-21,114.115097,22.580032,0
23-22,114.112396,22.601801,1
23-22,114.112617,22.547350,0
23-22,114.112267,22.547268,1
23-22,114.081635,22.548599,0
23-23,114.081566,22.551649,1
23-23,114.081848,22.553482,0
23-23,114.087082,22.551617,1
23-23,114.094147,22.558468,0
23-23,114.099251,22.552900,1
23-23,114.121399,22.543133,0
23-23,114.121384,22.543133,1
23-23,114.065933,22.524883,0
23-23,114.067635,22.523983,1
23-23,114.056953,22.518667,0
24-0,114.058815,22.522367,1
24-0,114.068535,22.523867,0
24-0,114.105385,22.543600,1
24-0,114.111435,22.547600,0
24-2,114.055618,22.633450,1
24-2,114.038597,22.522882,0
24-2,114.058464,22.525850,1
24-2,114.010567,22.552450,0
24-6,114.116432,22.552450,1
24-6,114.115036,22.533283,0
24-6,114.119347,22.538183,1
24-7,114.056984,22.528667,0
24-7,114.053780,22.530767,1
24-7,114.068115,22.524384,0
24-7,114.073685,22.539417,1
24-7,114.068436,22.523783,0
24-7,114.085167,22.551634,1
24-7,114.116318,22.540882,0
24-7,114.120331,22.569901,1
24-8,114.055901,22.531782,0
24-8,114.076118,22.542850,1
24-8,114.010498,22.548367,0
24-8,114.020020,22.555433,1
24-8,114.034668,22.541616,0
24-8,114.040001,22.548834,1
24-8,114.027229,22.555834,0
24-9,114.033699,22.560833,1
24-9,114.058746,22.547600,0
24-9,114.079018,22.558132,1
24-9,114.079865,22.562433,0
24-10,114.119270,22.579350,1
24-10,114.112579,22.585751,0
24-10,114.111000,22.587717,1
24-10,114.080971,22.543068,0
24-10,114.118584,22.553818,1
24-10,114.116730,22.576767,0
24-11,114.128670,22.585583,1
24-11,114.124046,22.543249,0
24-11,114.125816,22.547434,1
24-11,114.019203,22.537718,0
24-11,114.042900,22.542250,1
24-11,114.076500,22.542933,0
24-12,114.087784,22.551916,1
24-12,114.071548,22.546316,0
24-12,114.077583,22.558149,1
24-12,114.086464,22.557217,0
24-12,114.086479,22.557367,1
24-12,113.839546,22.639400,0
24-13,113.905365,22.553833,1
24-13,113.912315,22.544283,0
24-13,113.929718,22.545782,1
24-13,113.950882,22.543118,0
24-13,113.967285,22.540382,1
24-14,113.995949,22.680134,0
24-15,114.018181,22.655718,1
24-15,114.040466,22.610451,0
24-15,114.040581,22.609333,1
24-15,114.062782,22.517633,0
24-16,114.110802,22.587017,1
24-16,114.081352,22.548550,0
24-16,114.081398,22.547684,1
24-16,114.096367,22.543400,0
24-16,114.114265,22.542517,1
24-17,114.121635,22.556967,0
24-17,114.125687,22.548950,1
24-17,114.063271,22.525949,0
24-17,114.063148,22.527817,1
24-17,114.075867,22.534267,0
24-17,114.076180,22.534651,1
24-17,114.045280,22.567417,0
24-17,114.047867,22.567450,1
24-17,114.049049,22.567316,0
24-18,114.054184,22.569483,1
24-18,114.055481,22.627434,0
24-18,114.055496,22.625383,1
24-18,114.033333,22.616800,0
24-18,114.035133,22.611433,1
24-18,114.057884,22.537018,0
24-19,114.078735,22.543182,1
24-19,114.113968,22.534666,0
24-19,114.113785,22.534384,1
24-19,114.134315,22.548082,0
24-20,114.125931,22.548201,1
24-20,114.107384,22.536249,0
24-20,114.107468,22.536217,1
24-20,114.099747,22.549200,0
24-20,114.099464,22.553316,1
24-20,114.034332,22.625200,0
24-20,114.033852,22.625084,1
24-21,114.044853,22.518150,0

myapp/public/data/sevenDayData/粤B435S0.csv (diff)
@@ -459,10 +459,6 @@ time,jd,wd,status
 22-17,114.115021,22.534616,0
 22-17,114.114037,22.534267,1
 22-17,114.118500,22.540100,0
-22-19,113.518600,23.147734,1
-22-19,113.369385,23.158667,0
-22-21,113.721619,23.130167,1
-22-21,113.756630,23.109650,0
 22-23,114.038399,22.569117,1
 22-23,114.091599,22.542433,0
 23-0,114.104652,22.544149,1
